#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 01:30:08 2023
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 622.928
Catch 8.95026e-12
Survey -45.4045
Discard 353.209
Mean_body_wt -79.3503
Length_comp 405.767
Recruitment -15.2208
InitEQ_regime 0
Sum_recdevs -9.88522
Forecast_Recruitment 0.070936
Parm_priors 3.85707
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.38294 0 Act 0.397156
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -6.0453e-11 0 Act 0.5
Early_RecrDev_1901 -0.0176541 0 Act 0.498235
Early_RecrDev_1902 -0.0197682 0 Act 0.498023
Early_RecrDev_1903 -0.0222101 0 Act 0.497779
Early_RecrDev_1904 -0.0253749 0 Act 0.497462
Early_RecrDev_1905 -0.0291961 0 Act 0.49708
Early_RecrDev_1906 -0.0332587 0 Act 0.496674
Early_RecrDev_1907 -0.0367092 0 Act 0.496329
Early_RecrDev_1908 -0.0402094 0 Act 0.495979
Early_RecrDev_1909 -0.0445009 0 Act 0.49555
Early_RecrDev_1910 -0.0486386 0 Act 0.495136
Early_RecrDev_1911 -0.0533312 0 Act 0.494667
Early_RecrDev_1912 -0.0570318 0 Act 0.494297
Early_RecrDev_1913 -0.057422 0 Act 0.494258
Early_RecrDev_1914 -0.0582991 0 Act 0.49417
Early_RecrDev_1915 -0.0627242 0 Act 0.493728
Early_RecrDev_1916 -0.0677101 0 Act 0.493229
Early_RecrDev_1917 -0.0707819 0 Act 0.492922
Early_RecrDev_1918 -0.0733265 0 Act 0.492667
Early_RecrDev_1919 -0.0759955 0 Act 0.4924
Early_RecrDev_1920 -0.0755716 0 Act 0.492443
Early_RecrDev_1921 -0.0771696 0 Act 0.492283
Early_RecrDev_1922 -0.0801239 0 Act 0.491988
Early_RecrDev_1923 -0.0815409 0 Act 0.491846
Early_RecrDev_1924 -0.0816479 0 Act 0.491835
Early_RecrDev_1925 -0.0819432 0 Act 0.491806
Early_RecrDev_1926 -0.0816726 0 Act 0.491833
Early_RecrDev_1927 -0.0807623 0 Act 0.491924
Early_RecrDev_1928 -0.0791449 0 Act 0.492085
Early_RecrDev_1929 -0.0767351 0 Act 0.492326
Early_RecrDev_1930 -0.0734697 0 Act 0.492653
Early_RecrDev_1931 -0.0692794 0 Act 0.493072
Early_RecrDev_1932 -0.0641183 0 Act 0.493588
Early_RecrDev_1933 -0.0579549 0 Act 0.494204
Early_RecrDev_1934 -0.050792 0 Act 0.494921
Early_RecrDev_1935 -0.0426788 0 Act 0.495732
Early_RecrDev_1936 -0.0337227 0 Act 0.496628
Early_RecrDev_1937 -0.0241022 0 Act 0.49759
Early_RecrDev_1938 -0.0140933 0 Act 0.498591
Early_RecrDev_1939 -0.00408382 0 Act 0.499592
Early_RecrDev_1940 0.00541666 0 Act 0.500542
Early_RecrDev_1941 0.0137728 0 Act 0.501377
Early_RecrDev_1942 0.020236 0 Act 0.502024
Early_RecrDev_1943 0.0239821 0 Act 0.502398
Early_RecrDev_1944 0.024173 0 Act 0.502417
Early_RecrDev_1945 0.0200462 0 Act 0.502005
Early_RecrDev_1946 0.0110141 0 Act 0.501101
Early_RecrDev_1947 -0.00324448 0 Act 0.499676
Early_RecrDev_1948 -0.0227231 0 Act 0.497728
Early_RecrDev_1949 -0.0470827 0 Act 0.495292
Early_RecrDev_1950 -0.0756714 0 Act 0.492433
Early_RecrDev_1951 -0.107327 0 Act 0.489267
Early_RecrDev_1952 -0.141139 0 Act 0.485886
Early_RecrDev_1953 -0.175994 0 Act 0.482401
Early_RecrDev_1954 -0.21074 0 Act 0.478926
Early_RecrDev_1955 -0.244213 0 Act 0.475579
Early_RecrDev_1956 -0.275268 0 Act 0.472473
Early_RecrDev_1957 -0.302727 0 Act 0.469727
Early_RecrDev_1958 -0.325436 0 Act 0.467456
Early_RecrDev_1959 -0.342188 0 Act 0.465781
Early_RecrDev_1960 -0.35174 0 Act 0.464826
Early_RecrDev_1961 -0.352853 0 Act 0.464715
Early_RecrDev_1962 -0.344435 0 Act 0.465556
Early_RecrDev_1963 -0.325698 0 Act 0.46743
Early_RecrDev_1964 -0.296638 0 Act 0.470336
Early_RecrDev_1965 -0.25868 0 Act 0.474132
Early_RecrDev_1966 -0.215139 0 Act 0.478486
Early_RecrDev_1967 -0.171435 0 Act 0.482856
Early_RecrDev_1968 -0.134034 0 Act 0.486597
Early_RecrDev_1969 -0.107223 0 Act 0.489278
Early_RecrDev_1970 -0.0906169 0 Act 0.490938
Early_RecrDev_1971 -0.0793604 0 Act 0.492064
Early_RecrDev_1972 -0.0687809 0 Act 0.493122
Early_RecrDev_1973 -0.0590877 0 Act 0.494091
Early_RecrDev_1974 -0.0566609 0 Act 0.494334
Early_RecrDev_1975 -0.0694661 0 Act 0.493053
Early_RecrDev_1976 -0.0987484 0 Act 0.490125
Early_RecrDev_1977 -0.135549 0 Act 0.486445
Early_RecrDev_1978 -0.165506 0 Act 0.483449
Early_RecrDev_1979 -0.177813 0 Act 0.482219
Early_RecrDev_1980 -0.172527 0 Act 0.482747
Early_RecrDev_1981 -0.159022 0 Act 0.484098
Early_RecrDev_1982 -0.146916 0 Act 0.485308
Early_RecrDev_1983 -0.140589 0 Act 0.485941
Early_RecrDev_1984 -0.136515 0 Act 0.486348
Early_RecrDev_1985 -0.118496 0 Act 0.48815
Early_RecrDev_1986 -0.111379 0 Act 0.488862
Early_RecrDev_1987 -0.0992652 0 Act 0.490073
Early_RecrDev_1988 -0.0622665 0 Act 0.493773
Early_RecrDev_1989 -0.04149 0 Act 0.495851
Early_RecrDev_1990 -0.047057 0 Act 0.495294
Early_RecrDev_1991 -0.0949567 0 Act 0.490504
Early_RecrDev_1992 -0.139515 0 Act 0.486048
Early_RecrDev_1993 -0.133854 0 Act 0.486615
Early_RecrDev_1994 -0.160142 0 Act 0.483986
Early_RecrDev_1995 -0.0890371 0 Act 0.491096
Main_RecrDev_1996 -0.35917 0 Act 0.464083
Main_RecrDev_1997 -0.199189 0 Act 0.480081
Main_RecrDev_1998 -0.0996341 0 Act 0.490037
Main_RecrDev_1999 0.0979362 0 Act 0.509794
Main_RecrDev_2000 0.24008 0 Act 0.524008
Main_RecrDev_2001 0.128272 0 Act 0.512827
Main_RecrDev_2002 0.167525 0 Act 0.516752
Main_RecrDev_2003 0.473216 0 Act 0.547322
Main_RecrDev_2004 0.326739 0 Act 0.532674
Main_RecrDev_2005 0.427779 0 Act 0.542778
Main_RecrDev_2006 0.229284 0 Act 0.522928
Main_RecrDev_2007 0.0897509 0 Act 0.508975
Main_RecrDev_2008 1.53073 0 Act 0.653072
Main_RecrDev_2009 -0.0802959 0 Act 0.49197
Main_RecrDev_2010 0.0258412 0 Act 0.502584
Main_RecrDev_2011 -0.0340177 0 Act 0.496598
Main_RecrDev_2012 -0.117198 0 Act 0.48828
Main_RecrDev_2013 -0.322882 0 Act 0.467712
Main_RecrDev_2014 -0.531972 0 Act 0.446803
Main_RecrDev_2015 -0.495166 0 Act 0.450483
Main_RecrDev_2016 -0.410551 0 Act 0.458945
Main_RecrDev_2017 -0.47117 0 Act 0.452883
Main_RecrDev_2018 -0.615903 0 Act 0.43841
Late_RecrDev_2019 -0.178494 0 Act 0.482151
Late_RecrDev_2020 -0.0510039 0 Act 0.4949
Late_RecrDev_2021 0.0312703 0 Act 0.503127
Late_RecrDev_2022 0.00536041 0 Act 0.500536
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.437005 0 Fix 0.456299
Q_extraSD_Triennial1(4) 0.0927766 0 Act 0.168932
LnQ_base_NWFSCcombo(6) 0.290871 0 Fix 0.529087
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.3109 0 Act 0.366217
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.62709 0 Act 0.641806
Size_DblN_descend_se_Trawl_N(1) 6.70822 0 Act 0.780548
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 35.8266 0 Act 0.474256
Retain_L_width_Trawl_N(1) 2.43475 0 Act 0.058515
Retain_L_asymptote_logit_Trawl_N(1) 1.39402 0 Act 0.569701
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.7133 0 Act 0.414267
Size_DblN_top_logit_Trawl_S(2) -0.514251 0 Act 0.463268
Size_DblN_ascend_se_Trawl_S(2) 4.2211 0 Act 0.61474
Size_DblN_descend_se_Trawl_S(2) 4.76807 0 Act 0.651205
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.5962 0 Act 0.347634
Retain_L_width_Trawl_S(2) 2.54553 0 Act 0.0612916
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6651 0 Act 0.653302
Size_DblN_top_logit_Non-trawl(3) -2.19421 0 Act 0.34327
Size_DblN_ascend_se_Non-trawl(3) 4.82206 0 Act 0.654804
Size_DblN_descend_se_Non-trawl(3) 4.77033 0 Act 0.651355
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6109 0 Act 0.317091
Retain_L_width_Non-trawl(3) 3.52678 0 Act 0.0858843
Retain_L_asymptote_logit_Non-trawl(3) 1.55699 0 Act 0.577849
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7757 0 Act 0.295515
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.20864 0 Act 0.613909
Size_DblN_descend_se_Triennial1(4) 3.70107 0 Act 0.580072
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.44947 0 Act 0.418351
SzSel_Male_Ascend_Triennial1(4) -0.375506 0 Act 0.487483
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5194 0 Act 0.250387
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.28341 0 Act 0.618894
Size_DblN_descend_se_Triennial2(5) 4.48743 0 Act 0.632495
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.20626 0 Act 0.459791
SzSel_Male_Ascend_Triennial2(5) -0.183509 0 Act 0.493883
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.3688 0 Act 0.407376
Size_DblN_top_logit_NWFSCcombo(6) -0.937652 0 Act 0.433025
Size_DblN_ascend_se_NWFSCcombo(6) 4.9273 0 Act 0.66182
Size_DblN_descend_se_NWFSCcombo(6) 4.60112 0 Act 0.640074
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.14086 0 Act 0.361971
SzSel_Male_Ascend_NWFSCcombo(6) -0.527563 0 Act 0.482415
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 0.218138 0 Act 0.510907
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -7.38722 0 Act 0.130639
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.21585 0 Act 0.239207
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.02339 0 Act 0.34883
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.607889 0 Act 0.469606
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 3.07735 0 Act 0.653867
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0370187 0 Act 0.537018
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0530643 0 Act 0.446935
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.151818 0 Act 0.348182
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 0.194816 0 Act 0.694816
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.87076 0 Act 0.356462
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.59413 0 Act 0.320294
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.88851 0 Act 0.305574
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.78462 0 Act 0.689231
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000290298 0 Act 0.50029
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00111568 0 Act 0.501115
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000528156 0 Act 0.500528
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000230672 0 Act 0.50023
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20851.1 0
SSB_Initial 20851.1 0
SSB_1901 20851.1 0
SSB_1902 20851.1 0
SSB_1903 20851 0
SSB_1904 20851 0
SSB_1905 20851 0
SSB_1906 20851 0
SSB_1907 20850.9 0
SSB_1908 20850.9 0
SSB_1909 20850.8 0
SSB_1910 20850.7 0
SSB_1911 20850.6 0
SSB_1912 20850.4 0
SSB_1913 20850.3 0
SSB_1914 20850 0
SSB_1915 20849.7 0
SSB_1916 20849.3 0
SSB_1917 20848.9 0
SSB_1918 20848.3 0
SSB_1919 20847.5 0
SSB_1920 20846.6 0
SSB_1921 20845.6 0
SSB_1922 20844.3 0
SSB_1923 20842.7 0
SSB_1924 20840.9 0
SSB_1925 20838.8 0
SSB_1926 20836.4 0
SSB_1927 20833.6 0
SSB_1928 20830.5 0
SSB_1929 20826.8 0
SSB_1930 20822.7 0
SSB_1931 20818.1 0
SSB_1932 20813.1 0
SSB_1933 20807.6 0
SSB_1934 20801.5 0
SSB_1935 20794.5 0
SSB_1936 20786.8 0
SSB_1937 20778.7 0
SSB_1938 20769.8 0
SSB_1939 20760.2 0
SSB_1940 20750.2 0
SSB_1941 20739.9 0
SSB_1942 20728.9 0
SSB_1943 20717.1 0
SSB_1944 20703.8 0
SSB_1945 20690.7 0
SSB_1946 20677.1 0
SSB_1947 20663.4 0
SSB_1948 20649.2 0
SSB_1949 20633.4 0
SSB_1950 20617.3 0
SSB_1951 20601.9 0
SSB_1952 20585.8 0
SSB_1953 20569.2 0
SSB_1954 20553.8 0
SSB_1955 20522.9 0
SSB_1956 20498.5 0
SSB_1957 20463.7 0
SSB_1958 20439.2 0
SSB_1959 20419.1 0
SSB_1960 20396.8 0
SSB_1961 20363 0
SSB_1962 20338.5 0
SSB_1963 20309.3 0
SSB_1964 20271.8 0
SSB_1965 20236.3 0
SSB_1966 20186.8 0
SSB_1967 20029.2 0
SSB_1968 19873.1 0
SSB_1969 19645.7 0
SSB_1970 19548.4 0
SSB_1971 19438.6 0
SSB_1972 19302 0
SSB_1973 19082.3 0
SSB_1974 18722.6 0
SSB_1975 18540.1 0
SSB_1976 18258.4 0
SSB_1977 18019.4 0
SSB_1978 17809 0
SSB_1979 17632.2 0
SSB_1980 17400.1 0
SSB_1981 17199.4 0
SSB_1982 16963.8 0
SSB_1983 16698.1 0
SSB_1984 16425.9 0
SSB_1985 16027.9 0
SSB_1986 15581.2 0
SSB_1987 15185.8 0
SSB_1988 14881.7 0
SSB_1989 14475.9 0
SSB_1990 13921.2 0
SSB_1991 13435.4 0
SSB_1992 12999.2 0
SSB_1993 12578.2 0
SSB_1994 12124.3 0
SSB_1995 11699.1 0
SSB_1996 11408.4 0
SSB_1997 11151 0
SSB_1998 10916.7 0
SSB_1999 10701.8 0
SSB_2000 10537.9 0
SSB_2001 10369.9 0
SSB_2002 10234.4 0
SSB_2003 10079.6 0
SSB_2004 9922.94 0
SSB_2005 9776.83 0
SSB_2006 9644.2 0
SSB_2007 9511.5 0
SSB_2008 9361.54 0
SSB_2009 9179.09 0
SSB_2010 8991.73 0
SSB_2011 8822.71 0
SSB_2012 8689.62 0
SSB_2013 8568.51 0
SSB_2014 8445.51 0
SSB_2015 8342.04 0
SSB_2016 8241.59 0
SSB_2017 8142.18 0
SSB_2018 8042.71 0
SSB_2019 7963.61 0
SSB_2020 7902.08 0
SSB_2021 7867.43 0
SSB_2022 7843.27 0
SSB_2023 7823.25 0
SSB_2024 7788.36 0
SSB_2025 7758.9 0
SSB_2026 7734.6 0
SSB_2027 7715.13 0
SSB_2028 7700.13 0
SSB_2029 7689.17 0
SSB_2030 7681.81 0
SSB_2031 7677.62 0
SSB_2032 7676.13 0
SSB_2033 7676.92 0
SSB_2034 7679.61 0
#_Recruitment
Recr_Virgin 11883.9 0
Recr_Initial 11883.9 0
Recr_1901 11675.9 0
Recr_1902 11651.3 0
Recr_1903 11622.8 0
Recr_1904 11586.1 0
Recr_1905 11541.9 0
Recr_1906 11495.1 0
Recr_1907 11455.5 0
Recr_1908 11415.5 0
Recr_1909 11366.6 0
Recr_1910 11319.7 0
Recr_1911 11266.7 0
Recr_1912 11225.1 0
Recr_1913 11220.7 0
Recr_1914 11210.8 0
Recr_1915 11161.3 0
Recr_1916 11105.8 0
Recr_1917 11071.7 0
Recr_1918 11043.5 0
Recr_1919 11014 0
Recr_1920 11018.7 0
Recr_1921 11001 0
Recr_1922 10968.5 0
Recr_1923 10952.9 0
Recr_1924 10951.6 0
Recr_1925 10948.3 0
Recr_1926 10951.1 0
Recr_1927 10961 0
Recr_1928 10978.5 0
Recr_1929 11004.8 0
Recr_1930 11040.6 0
Recr_1931 11086.7 0
Recr_1932 11143.8 0
Recr_1933 11212.5 0
Recr_1934 11292.7 0
Recr_1935 11384.4 0
Recr_1936 11486.4 0
Recr_1937 11596.9 0
Recr_1938 11713.1 0
Recr_1939 11830.4 0
Recr_1940 11942.8 0
Recr_1941 12042.4 0
Recr_1942 12119.9 0
Recr_1943 12164.7 0
Recr_1944 12166.2 0
Recr_1945 12115.4 0
Recr_1946 12005.7 0
Recr_1947 11834.9 0
Recr_1948 11605.9 0
Recr_1949 11325.7 0
Recr_1950 11005.7 0
Recr_1951 10630.8 0
Recr_1952 10246.5 0
Recr_1953 9865.74 0
Recr_1954 9500.26 0
Recr_1955 9159.29 0
Recr_1956 8852.2 0
Recr_1957 8585.8 0
Recr_1958 8367.48 0
Recr_1959 8203.61 0
Recr_1960 8100.97 0
Recr_1961 8066.95 0
Recr_1962 8110.38 0
Recr_1963 8238.42 0
Recr_1964 8454.98 0
Recr_1965 8754.85 0
Recr_1966 9115.48 0
Recr_1967 9487.37 0
Recr_1968 9812.35 0
Recr_1969 10037.7 0
Recr_1970 10170.7 0
Recr_1971 10249.8 0
Recr_1972 10321 0
Recr_1973 10378.6 0
Recr_1974 10352.4 0
Recr_1975 10180 0
Recr_1976 9840.95 0
Recr_1977 9443.91 0
Recr_1978 9126.43 0
Recr_1979 8978.35 0
Recr_1980 8986 0
Recr_1981 9069.43 0
Recr_1982 9138.38 0
Recr_1983 9179.31 0
Recr_1984 9198.71 0
Recr_1985 9338.07 0
Recr_1986 9371.76 0
Recr_1987 9454.97 0
Recr_1988 9785.58 0
Recr_1989 9954.43 0
Recr_1990 9846.49 0
Recr_1991 9339.05 0
Recr_1992 8889.35 0
Recr_1993 8895.95 0
Recr_1994 8616.28 0
Recr_1995 9199 0
Recr_1996 6992.7 0
Recr_1997 8174.82 0
Recr_1998 8998.19 0
Recr_1999 10926.3 0
Recr_2000 12561.3 0
Recr_2001 11200.7 0
Recr_2002 11621.7 0
Recr_2003 15733.7 0
Recr_2004 13550.9 0
Recr_2005 14950.5 0
Recr_2006 12227.4 0
Recr_2007 10607 0
Recr_2008 44676 0
Recr_2009 8886.89 0
Recr_2010 9841.69 0
Recr_2011 9234.52 0
Recr_2012 8471.14 0
Recr_2013 6876.32 0
Recr_2014 5562.09 0
Recr_2015 5755.63 0
Recr_2016 6247.69 0
Recr_2017 5864.88 0
Recr_2018 5061.07 0
Recr_2019 8006.55 0
Recr_2020 9294.99 0
Recr_2021 10321.3 0
Recr_2022 10288.8 0
Recr_2023 10228 0
Recr_2024 10217.8 0
Recr_2025 10209.1 0
Recr_2026 10201.9 0
Recr_2027 10196.1 0
Recr_2028 10191.6 0
Recr_2029 10188.4 0
Recr_2030 10186.2 0
Recr_2031 10184.9 0
Recr_2032 10184.5 0
Recr_2033 10184.7 0
Recr_2034 10185.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.50232e-05 0
SPRratio_1902 9.23359e-05 0
SPRratio_1903 0.000108824 0
SPRratio_1904 0.000126137 0
SPRratio_1905 0.000142625 0
SPRratio_1906 0.000159937 0
SPRratio_1907 0.000177249 0
SPRratio_1908 0.000193737 0
SPRratio_1909 0.000211049 0
SPRratio_1910 0.000227537 0
SPRratio_1911 0.000244849 0
SPRratio_1912 0.000261337 0
SPRratio_1913 0.000278649 0
SPRratio_1914 0.000295138 0
SPRratio_1915 0.000312452 0
SPRratio_1916 0.000328944 0
SPRratio_1917 0.000346262 0
SPRratio_1918 0.00036276 0
SPRratio_1919 0.000380088 0
SPRratio_1920 0.000396599 0
SPRratio_1921 0.000413944 0
SPRratio_1922 0.000431303 0
SPRratio_1923 0.000447855 0
SPRratio_1924 0.000465252 0
SPRratio_1925 0.000481851 0
SPRratio_1926 0.000499305 0
SPRratio_1927 0.000517621 0
SPRratio_1928 0.000863765 0
SPRratio_1929 0.0013679 0
SPRratio_1930 0.00114719 0
SPRratio_1931 0.000937031 0
SPRratio_1932 0.00034807 0
SPRratio_1933 0.000514164 0
SPRratio_1934 0.00410782 0
SPRratio_1935 0.00543414 0
SPRratio_1936 0.00329469 0
SPRratio_1937 0.00539912 0
SPRratio_1938 0.00546025 0
SPRratio_1939 0.00486482 0
SPRratio_1940 0.00234612 0
SPRratio_1941 0.00415981 0
SPRratio_1942 0.00496844 0
SPRratio_1943 0.0140974 0
SPRratio_1944 0.0095615 0
SPRratio_1945 0.00922266 0
SPRratio_1946 0.00733424 0
SPRratio_1947 0.00767112 0
SPRratio_1948 0.0206468 0
SPRratio_1949 0.0203194 0
SPRratio_1950 0.011 0
SPRratio_1951 0.0171093 0
SPRratio_1952 0.0208508 0
SPRratio_1953 0.00647753 0
SPRratio_1954 0.1619 0
SPRratio_1955 0.0964362 0
SPRratio_1956 0.195793 0
SPRratio_1957 0.0946766 0
SPRratio_1958 0.0492304 0
SPRratio_1959 0.068486 0
SPRratio_1960 0.15982 0
SPRratio_1961 0.0872686 0
SPRratio_1962 0.121786 0
SPRratio_1963 0.181877 0
SPRratio_1964 0.170627 0
SPRratio_1965 0.274366 0
SPRratio_1966 0.988353 0
SPRratio_1967 0.935456 0
SPRratio_1968 1.17116 0
SPRratio_1969 0.589716 0
SPRratio_1970 0.64892 0
SPRratio_1971 0.822686 0
SPRratio_1972 1.16879 0
SPRratio_1973 1.54578 0
SPRratio_1974 0.990671 0
SPRratio_1975 1.35807 0
SPRratio_1976 1.18991 0
SPRratio_1977 1.08275 0
SPRratio_1978 0.943237 0
SPRratio_1979 1.16302 0
SPRratio_1980 1.05645 0
SPRratio_1981 1.19414 0
SPRratio_1982 1.32859 0
SPRratio_1983 1.38138 0
SPRratio_1984 1.69555 0
SPRratio_1985 1.75744 0
SPRratio_1986 1.68785 0
SPRratio_1987 1.53655 0
SPRratio_1988 1.74411 0
SPRratio_1989 1.87955 0
SPRratio_1990 1.86736 0
SPRratio_1991 1.85761 0
SPRratio_1992 1.83942 0
SPRratio_1993 1.88122 0
SPRratio_1994 1.87836 0
SPRratio_1995 1.67004 0
SPRratio_1996 1.58668 0
SPRratio_1997 1.51572 0
SPRratio_1998 1.44317 0
SPRratio_1999 1.11651 0
SPRratio_2000 1.17665 0
SPRratio_2001 0.905453 0
SPRratio_2002 1.13148 0
SPRratio_2003 1.18779 0
SPRratio_2004 1.13832 0
SPRratio_2005 1.05176 0
SPRratio_2006 1.10478 0
SPRratio_2007 1.31707 0
SPRratio_2008 1.55494 0
SPRratio_2009 1.60063 0
SPRratio_2010 1.5301 0
SPRratio_2011 1.30719 0
SPRratio_2012 1.25181 0
SPRratio_2013 1.31751 0
SPRratio_2014 1.18388 0
SPRratio_2015 1.2125 0
SPRratio_2016 1.25575 0
SPRratio_2017 1.299 0
SPRratio_2018 1.15897 0
SPRratio_2019 1.01548 0
SPRratio_2020 0.711514 0
SPRratio_2021 0.641526 0
SPRratio_2022 0.684192 0
SPRratio_2023 0.985188 0
SPRratio_2024 0.984109 0
SPRratio_2025 0.983188 0
SPRratio_2026 0.982423 0
SPRratio_2027 0.981807 0
SPRratio_2028 0.981329 0
SPRratio_2029 0.980979 0
SPRratio_2030 0.980743 0
SPRratio_2031 0.980608 0
SPRratio_2032 0.98056 0
SPRratio_2033 0.980586 0
SPRratio_2034 0.980672 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.5755e-07 0
F_1902 6.86218e-07 0
F_1903 8.08766e-07 0
F_1904 9.37448e-07 0
F_1905 1.06001e-06 0
F_1906 1.18872e-06 0
F_1907 1.31745e-06 0
F_1908 1.44007e-06 0
F_1909 1.56885e-06 0
F_1910 1.69154e-06 0
F_1911 1.8204e-06 0
F_1912 1.94319e-06 0
F_1913 2.07216e-06 0
F_1914 2.19507e-06 0
F_1915 2.32418e-06 0
F_1916 2.44724e-06 0
F_1917 2.57654e-06 0
F_1918 2.6998e-06 0
F_1919 2.82931e-06 0
F_1920 2.95282e-06 0
F_1921 3.0826e-06 0
F_1922 3.21253e-06 0
F_1923 3.33649e-06 0
F_1924 3.46676e-06 0
F_1925 3.59107e-06 0
F_1926 3.72174e-06 0
F_1927 3.85877e-06 0
F_1928 6.44046e-06 0
F_1929 1.02015e-05 0
F_1930 8.55504e-06 0
F_1931 6.98721e-06 0
F_1932 2.5899e-06 0
F_1933 3.83026e-06 0
F_1934 2.84538e-05 0
F_1935 3.75022e-05 0
F_1936 2.32547e-05 0
F_1937 3.76267e-05 0
F_1938 3.79853e-05 0
F_1939 3.34098e-05 0
F_1940 1.65213e-05 0
F_1941 2.92655e-05 0
F_1942 3.47055e-05 0
F_1943 9.65872e-05 0
F_1944 5.75234e-05 0
F_1945 5.45727e-05 0
F_1946 4.38489e-05 0
F_1947 4.4877e-05 0
F_1948 0.000119777 0
F_1949 0.000116882 0
F_1950 6.39959e-05 0
F_1951 9.87101e-05 0
F_1952 0.000119785 0
F_1953 3.97995e-05 0
F_1954 0.000964416 0
F_1955 0.000568421 0
F_1956 0.00118385 0
F_1957 0.000554172 0
F_1958 0.000292639 0
F_1959 0.000425576 0
F_1960 0.00108052 0
F_1961 0.000558863 0
F_1962 0.000816564 0
F_1963 0.00128433 0
F_1964 0.00117205 0
F_1965 0.001961 0
F_1966 0.00845158 0
F_1967 0.00813799 0
F_1968 0.0121123 0
F_1969 0.00440034 0
F_1970 0.005054 0
F_1971 0.00666395 0
F_1972 0.0115812 0
F_1973 0.0201726 0
F_1974 0.00897736 0
F_1975 0.0152143 0
F_1976 0.0123133 0
F_1977 0.0104415 0
F_1978 0.00825296 0
F_1979 0.0117883 0
F_1980 0.00976712 0
F_1981 0.0120923 0
F_1982 0.0143178 0
F_1983 0.0149865 0
F_1984 0.024448 0
F_1985 0.0283349 0
F_1986 0.024813 0
F_1987 0.0182678 0
F_1988 0.0268632 0
F_1989 0.0399041 0
F_1990 0.0357793 0
F_1991 0.0327824 0
F_1992 0.0319289 0
F_1993 0.0363211 0
F_1994 0.034895 0
F_1995 0.0212236 0
F_1996 0.0182398 0
F_1997 0.0162521 0
F_1998 0.0145947 0
F_1999 0.009081 0
F_2000 0.0100755 0
F_2001 0.00668372 0
F_2002 0.00959985 0
F_2003 0.0104541 0
F_2004 0.0097717 0
F_2005 0.00865622 0
F_2006 0.00938577 0
F_2007 0.0126521 0
F_2008 0.0181223 0
F_2009 0.0196642 0
F_2010 0.0176418 0
F_2011 0.0128318 0
F_2012 0.0119103 0
F_2013 0.0131471 0
F_2014 0.0109597 0
F_2015 0.011498 0
F_2016 0.0123437 0
F_2017 0.0133051 0
F_2018 0.0110066 0
F_2019 0.00907577 0
F_2020 0.00564645 0
F_2021 0.0050369 0
F_2022 0.00555521 0
F_2023 0.00925316 0
F_2024 0.00936788 0
F_2025 0.00947784 0
F_2026 0.00958168 0
F_2027 0.00967866 0
F_2028 0.00976852 0
F_2029 0.00985146 0
F_2030 0.00992791 0
F_2031 0.00999843 0
F_2032 0.0100636 0
F_2033 0.0101239 0
F_2034 0.0101797 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999987 0
Bratio_1910 0.999983 0
Bratio_1911 0.999977 0
Bratio_1912 0.99997 0
Bratio_1913 0.999961 0
Bratio_1914 0.99995 0
Bratio_1915 0.999935 0
Bratio_1916 0.999917 0
Bratio_1917 0.999894 0
Bratio_1918 0.999865 0
Bratio_1919 0.99983 0
Bratio_1920 0.999787 0
Bratio_1921 0.999736 0
Bratio_1922 0.999674 0
Bratio_1923 0.999601 0
Bratio_1924 0.999514 0
Bratio_1925 0.999414 0
Bratio_1926 0.999298 0
Bratio_1927 0.999164 0
Bratio_1928 0.999012 0
Bratio_1929 0.998838 0
Bratio_1930 0.998639 0
Bratio_1931 0.998419 0
Bratio_1932 0.998177 0
Bratio_1933 0.997915 0
Bratio_1934 0.997625 0
Bratio_1935 0.997288 0
Bratio_1936 0.996916 0
Bratio_1937 0.996529 0
Bratio_1938 0.996101 0
Bratio_1939 0.995644 0
Bratio_1940 0.995164 0
Bratio_1941 0.994671 0
Bratio_1942 0.994139 0
Bratio_1943 0.993577 0
Bratio_1944 0.992937 0
Bratio_1945 0.992308 0
Bratio_1946 0.991659 0
Bratio_1947 0.990998 0
Bratio_1948 0.990317 0
Bratio_1949 0.98956 0
Bratio_1950 0.988791 0
Bratio_1951 0.988053 0
Bratio_1952 0.987278 0
Bratio_1953 0.98648 0
Bratio_1954 0.985743 0
Bratio_1955 0.984263 0
Bratio_1956 0.98309 0
Bratio_1957 0.981422 0
Bratio_1958 0.98025 0
Bratio_1959 0.979285 0
Bratio_1960 0.978215 0
Bratio_1961 0.976595 0
Bratio_1962 0.975416 0
Bratio_1963 0.974019 0
Bratio_1964 0.972219 0
Bratio_1965 0.970516 0
Bratio_1966 0.968142 0
Bratio_1967 0.960585 0
Bratio_1968 0.953099 0
Bratio_1969 0.942194 0
Bratio_1970 0.937527 0
Bratio_1971 0.932258 0
Bratio_1972 0.925707 0
Bratio_1973 0.915171 0
Bratio_1974 0.897923 0
Bratio_1975 0.88917 0
Bratio_1976 0.875659 0
Bratio_1977 0.864196 0
Bratio_1978 0.854107 0
Bratio_1979 0.845626 0
Bratio_1980 0.834496 0
Bratio_1981 0.824869 0
Bratio_1982 0.813572 0
Bratio_1983 0.800826 0
Bratio_1984 0.787771 0
Bratio_1985 0.768684 0
Bratio_1986 0.747263 0
Bratio_1987 0.728299 0
Bratio_1988 0.713712 0
Bratio_1989 0.69425 0
Bratio_1990 0.66765 0
Bratio_1991 0.644349 0
Bratio_1992 0.623432 0
Bratio_1993 0.603241 0
Bratio_1994 0.581472 0
Bratio_1995 0.561079 0
Bratio_1996 0.547135 0
Bratio_1997 0.534792 0
Bratio_1998 0.523557 0
Bratio_1999 0.513251 0
Bratio_2000 0.50539 0
Bratio_2001 0.49733 0
Bratio_2002 0.490834 0
Bratio_2003 0.483408 0
Bratio_2004 0.475896 0
Bratio_2005 0.468889 0
Bratio_2006 0.462528 0
Bratio_2007 0.456164 0
Bratio_2008 0.448972 0
Bratio_2009 0.440222 0
Bratio_2010 0.431236 0
Bratio_2011 0.42313 0
Bratio_2012 0.416747 0
Bratio_2013 0.410939 0
Bratio_2014 0.40504 0
Bratio_2015 0.400077 0
Bratio_2016 0.39526 0
Bratio_2017 0.390493 0
Bratio_2018 0.385722 0
Bratio_2019 0.381928 0
Bratio_2020 0.378977 0
Bratio_2021 0.377315 0
Bratio_2022 0.376157 0
Bratio_2023 0.375197 0
Bratio_2024 0.373523 0
Bratio_2025 0.37211 0
Bratio_2026 0.370945 0
Bratio_2027 0.370011 0
Bratio_2028 0.369292 0
Bratio_2029 0.368766 0
Bratio_2030 0.368414 0
Bratio_2031 0.368212 0
Bratio_2032 0.368141 0
Bratio_2033 0.368179 0
Bratio_2034 0.368308 0
#_Mgmt_Quantity
SSB_unfished 20851.1 0
Totbio_unfished 201382 0
SmryBio_unfished 201382 0
Recr_unfished 11883.9 0
SSB_Btgt 8340.43 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117057 0
Dead_Catch_Btgt 1085.69 0
SSB_SPR 9302.78 0
annF_SPR 0.010217 0
Dead_Catch_SPR 1037.22 0
SSB_MSY 5770.94 0
SPR_MSY 0.347084 0
annF_MSY 0.0167731 0
Dead_Catch_MSY 1149.65 0
Ret_Catch_MSY 1070.34 0
B_MSY/SSB_unfished 0.276769 0
ForeCatch_2023 768.049 0
ForeCatch_2024 779.752 0
ForeCatch_2025 791.134 0
ForeCatch_2026 802.067 0
ForeCatch_2027 812.473 0
ForeCatch_2028 822.319 0
ForeCatch_2029 831.61 0
ForeCatch_2030 840.376 0
ForeCatch_2031 848.657 0
ForeCatch_2032 856.498 0
ForeCatch_2033 863.937 0
ForeCatch_2034 871.001 0
OFLCatch_2023 785.245 0
OFLCatch_2024 798.501 0
OFLCatch_2025 811.275 0
OFLCatch_2026 823.43 0
OFLCatch_2027 834.884 0
OFLCatch_2028 845.607 0
OFLCatch_2029 855.61 0
OFLCatch_2030 864.934 0
OFLCatch_2031 873.634 0
OFLCatch_2032 881.769 0
OFLCatch_2033 889.392 0
OFLCatch_2034 896.548 0
ForeCatchret_2023 713.65 0
ForeCatchret_2024 725.713 0
ForeCatchret_2025 737.405 0
ForeCatchret_2026 748.541 0
ForeCatchret_2027 759.003 0
ForeCatchret_2028 768.737 0
ForeCatchret_2029 777.75 0
ForeCatchret_2030 786.087 0
ForeCatchret_2031 793.819 0
ForeCatchret_2032 801.025 0
ForeCatchret_2033 807.778 0
ForeCatchret_2034 814.14 0
#_Extra_stdev
Dyn_Bzero_Virg 20851.1 0
Dyn_Bzero_InitEq 20851.1 0
Dyn_Bzero_1901 20851.1 0
Dyn_Bzero_1902 20851.1 0
Dyn_Bzero_1903 20851.1 0
Dyn_Bzero_1904 20851.1 0
Dyn_Bzero_1905 20851 0
Dyn_Bzero_1906 20851 0
Dyn_Bzero_1907 20851 0
Dyn_Bzero_1908 20851 0
Dyn_Bzero_1909 20850.9 0
Dyn_Bzero_1910 20850.9 0
Dyn_Bzero_1911 20850.8 0
Dyn_Bzero_1912 20850.7 0
Dyn_Bzero_1913 20850.6 0
Dyn_Bzero_1914 20850.4 0
Dyn_Bzero_1915 20850.1 0
Dyn_Bzero_1916 20849.8 0
Dyn_Bzero_1917 20849.3 0
Dyn_Bzero_1918 20848.8 0
Dyn_Bzero_1919 20848.1 0
Dyn_Bzero_1920 20847.3 0
Dyn_Bzero_1921 20846.3 0
Dyn_Bzero_1922 20845 0
Dyn_Bzero_1923 20843.6 0
Dyn_Bzero_1924 20841.8 0
Dyn_Bzero_1925 20839.8 0
Dyn_Bzero_1926 20837.5 0
Dyn_Bzero_1927 20834.7 0
Dyn_Bzero_1928 20831.7 0
Dyn_Bzero_1929 20828.1 0
Dyn_Bzero_1930 20824.2 0
Dyn_Bzero_1931 20819.8 0
Dyn_Bzero_1932 20814.9 0
Dyn_Bzero_1933 20809.5 0
Dyn_Bzero_1934 20803.5 0
Dyn_Bzero_1935 20797 0
Dyn_Bzero_1936 20789.9 0
Dyn_Bzero_1937 20782.3 0
Dyn_Bzero_1938 20774.1 0
Dyn_Bzero_1939 20765.3 0
Dyn_Bzero_1940 20755.9 0
Dyn_Bzero_1941 20746 0
Dyn_Bzero_1942 20735.5 0
Dyn_Bzero_1943 20724.5 0
Dyn_Bzero_1944 20712.9 0
Dyn_Bzero_1945 20700.9 0
Dyn_Bzero_1946 20688.4 0
Dyn_Bzero_1947 20675.4 0
Dyn_Bzero_1948 20662.1 0
Dyn_Bzero_1949 20648.5 0
Dyn_Bzero_1950 20634.6 0
Dyn_Bzero_1951 20620.5 0
Dyn_Bzero_1952 20606.2 0
Dyn_Bzero_1953 20591.8 0
Dyn_Bzero_1954 20577.3 0
Dyn_Bzero_1955 20562.9 0
Dyn_Bzero_1956 20548.6 0
Dyn_Bzero_1957 20534.3 0
Dyn_Bzero_1958 20520.3 0
Dyn_Bzero_1959 20506.4 0
Dyn_Bzero_1960 20492.8 0
Dyn_Bzero_1961 20479.3 0
Dyn_Bzero_1962 20466.1 0
Dyn_Bzero_1963 20453.1 0
Dyn_Bzero_1964 20440.2 0
Dyn_Bzero_1965 20427.3 0
Dyn_Bzero_1966 20414.4 0
Dyn_Bzero_1967 20401.5 0
Dyn_Bzero_1968 20388.2 0
Dyn_Bzero_1969 20374.7 0
Dyn_Bzero_1970 20360.6 0
Dyn_Bzero_1971 20345.8 0
Dyn_Bzero_1972 20330.2 0
Dyn_Bzero_1973 20313.7 0
Dyn_Bzero_1974 20296.1 0
Dyn_Bzero_1975 20277.2 0
Dyn_Bzero_1976 20256.9 0
Dyn_Bzero_1977 20235.1 0
Dyn_Bzero_1978 20211.8 0
Dyn_Bzero_1979 20186.9 0
Dyn_Bzero_1980 20160.3 0
Dyn_Bzero_1981 20132 0
Dyn_Bzero_1982 20102 0
Dyn_Bzero_1983 20070.4 0
Dyn_Bzero_1984 20037.3 0
Dyn_Bzero_1985 20002.6 0
Dyn_Bzero_1986 19966.5 0
Dyn_Bzero_1987 19929.1 0
Dyn_Bzero_1988 19890.5 0
Dyn_Bzero_1989 19850.7 0
Dyn_Bzero_1990 19810 0
Dyn_Bzero_1991 19768.4 0
Dyn_Bzero_1992 19726 0
Dyn_Bzero_1993 19682.9 0
Dyn_Bzero_1994 19639.2 0
Dyn_Bzero_1995 19595 0
Dyn_Bzero_1996 19550.3 0
Dyn_Bzero_1997 19505.2 0
Dyn_Bzero_1998 19459.8 0
Dyn_Bzero_1999 19414 0
Dyn_Bzero_2000 19367.8 0
Dyn_Bzero_2001 19321.5 0
Dyn_Bzero_2002 19275.1 0
Dyn_Bzero_2003 19228.6 0
Dyn_Bzero_2004 19182.2 0
Dyn_Bzero_2005 19135.8 0
Dyn_Bzero_2006 19089.7 0
Dyn_Bzero_2007 19043.8 0
Dyn_Bzero_2008 18998.3 0
Dyn_Bzero_2009 18953.2 0
Dyn_Bzero_2010 18909 0
Dyn_Bzero_2011 18865.4 0
Dyn_Bzero_2012 18822.8 0
Dyn_Bzero_2013 18781.3 0
Dyn_Bzero_2014 18741.2 0
Dyn_Bzero_2015 18702.6 0
Dyn_Bzero_2016 18665.8 0
Dyn_Bzero_2017 18631.2 0
Dyn_Bzero_2018 18599 0
Dyn_Bzero_2019 18569.5 0
Dyn_Bzero_2020 18543 0
Dyn_Bzero_2021 18519.8 0
Dyn_Bzero_2022 18500 0
Dyn_Bzero_2023 18483.9 0
Dyn_Bzero_2024 18471.6 0
Dyn_Bzero_2025 18463 0
Dyn_Bzero_2026 18458.2 0
Dyn_Bzero_2027 18457.1 0
Dyn_Bzero_2028 18459.5 0
Dyn_Bzero_2029 18465.1 0
Dyn_Bzero_2030 18473.7 0
Dyn_Bzero_2031 18484.9 0
Dyn_Bzero_2032 18498.3 0
Dyn_Bzero_2033 18513.7 0
Dyn_Bzero_2034 18530.6 0
Dyn_Recr_Virg 11883.9 0
Dyn_Recr_InitEq 11883.9 0
Dyn_Recr_1901 11675.9 0
Dyn_Recr_1902 11651.3 0
Dyn_Recr_1903 11622.8 0
Dyn_Recr_1904 11586.1 0
Dyn_Recr_1905 11541.9 0
Dyn_Recr_1906 11495.1 0
Dyn_Recr_1907 11455.5 0
Dyn_Recr_1908 11415.5 0
Dyn_Recr_1909 11366.6 0
Dyn_Recr_1910 11319.7 0
Dyn_Recr_1911 11266.7 0
Dyn_Recr_1912 11225.1 0
Dyn_Recr_1913 11220.7 0
Dyn_Recr_1914 11210.8 0
Dyn_Recr_1915 11161.3 0
Dyn_Recr_1916 11105.8 0
Dyn_Recr_1917 11071.7 0
Dyn_Recr_1918 11043.5 0
Dyn_Recr_1919 11014.1 0
Dyn_Recr_1920 11018.7 0
Dyn_Recr_1921 11001.1 0
Dyn_Recr_1922 10968.5 0
Dyn_Recr_1923 10952.9 0
Dyn_Recr_1924 10951.7 0
Dyn_Recr_1925 10948.3 0
Dyn_Recr_1926 10951.2 0
Dyn_Recr_1927 10961 0
Dyn_Recr_1928 10978.6 0
Dyn_Recr_1929 11004.9 0
Dyn_Recr_1930 11040.7 0
Dyn_Recr_1931 11086.8 0
Dyn_Recr_1932 11143.9 0
Dyn_Recr_1933 11212.5 0
Dyn_Recr_1934 11292.8 0
Dyn_Recr_1935 11384.5 0
Dyn_Recr_1936 11486.5 0
Dyn_Recr_1937 11597.1 0
Dyn_Recr_1938 11713.4 0
Dyn_Recr_1939 11830.7 0
Dyn_Recr_1940 11943.1 0
Dyn_Recr_1941 12042.8 0
Dyn_Recr_1942 12120.2 0
Dyn_Recr_1943 12165.1 0
Dyn_Recr_1944 12166.8 0
Dyn_Recr_1945 12116 0
Dyn_Recr_1946 12006.3 0
Dyn_Recr_1947 11835.6 0
Dyn_Recr_1948 11606.6 0
Dyn_Recr_1949 11326.5 0
Dyn_Recr_1950 11006.6 0
Dyn_Recr_1951 10631.7 0
Dyn_Recr_1952 10247.5 0
Dyn_Recr_1953 9866.81 0
Dyn_Recr_1954 9501.33 0
Dyn_Recr_1955 9161.04 0
Dyn_Recr_1956 8854.33 0
Dyn_Recr_1957 8588.72 0
Dyn_Recr_1958 8370.75 0
Dyn_Recr_1959 8207.07 0
Dyn_Recr_1960 8104.73 0
Dyn_Recr_1961 8071.5 0
Dyn_Recr_1962 8115.41 0
Dyn_Recr_1963 8244.19 0
Dyn_Recr_1964 8461.93 0
Dyn_Recr_1965 8763.04 0
Dyn_Recr_1966 9125.67 0
Dyn_Recr_1967 9504.85 0
Dyn_Recr_1968 9837.58 0
Dyn_Recr_1969 10074.7 0
Dyn_Recr_1970 10212.7 0
Dyn_Recr_1971 10297.4 0
Dyn_Recr_1972 10375.6 0
Dyn_Recr_1973 10445.2 0
Dyn_Recr_1974 10439.1 0
Dyn_Recr_1975 10275.1 0
Dyn_Recr_1976 9948.43 0
Dyn_Recr_1977 9559.9 0
Dyn_Recr_1978 9249.55 0
Dyn_Recr_1979 9108.56 0
Dyn_Recr_1980 9128.85 0
Dyn_Recr_1981 9224.6 0
Dyn_Recr_1982 9308.25 0
Dyn_Recr_1983 9365.85 0
Dyn_Recr_1984 9402.51 0
Dyn_Recr_1985 9571.8 0
Dyn_Recr_1986 9638.41 0
Dyn_Recr_1987 9754.03 0
Dyn_Recr_1988 10119.7 0
Dyn_Recr_1989 10330 0
Dyn_Recr_1990 10270.5 0
Dyn_Recr_1991 9788.08 0
Dyn_Recr_1992 9359.47 0
Dyn_Recr_1993 9410.49 0
Dyn_Recr_1994 9164.24 0
Dyn_Recr_1995 9837.32 0
Dyn_Recr_1996 7506.84 0
Dyn_Recr_1997 8807.1 0
Dyn_Recr_1998 9726.67 0
Dyn_Recr_1999 11848.5 0
Dyn_Recr_2000 13654.9 0
Dyn_Recr_2001 12207.4 0
Dyn_Recr_2002 12692.9 0
Dyn_Recr_2003 17227 0
Dyn_Recr_2004 14876 0
Dyn_Recr_2005 16453.5 0
Dyn_Recr_2006 13487.8 0
Dyn_Recr_2007 11728.2 0
Dyn_Recr_2008 49537.1 0
Dyn_Recr_2009 9889.26 0
Dyn_Recr_2010 10993.9 0
Dyn_Recr_2011 10352.6 0
Dyn_Recr_2012 9523.98 0
Dyn_Recr_2013 7751.56 0
Dyn_Recr_2014 6287.57 0
Dyn_Recr_2015 6521.86 0
Dyn_Recr_2016 7096.23 0
Dyn_Recr_2017 6677.52 0
Dyn_Recr_2018 5776.66 0
Dyn_Recr_2019 9156.85 0
Dyn_Recr_2020 10647 0
Dyn_Recr_2021 11832.5 0
Dyn_Recr_2022 11801.9 0
Dyn_Recr_2023 11737.7 0
Dyn_Recr_2024 11736.9 0
Dyn_Recr_2025 11736.3 0
Dyn_Recr_2026 11736 0
Dyn_Recr_2027 11735.9 0
Dyn_Recr_2028 11736.1 0
Dyn_Recr_2029 11736.4 0
Dyn_Recr_2030 11737 0
Dyn_Recr_2031 11737.8 0
Dyn_Recr_2032 11738.7 0
Dyn_Recr_2033 11739.8 0
Dyn_Recr_2034 11740.9 0
ln(SPB)_1901 9.94516 0
ln(SPB)_1961 9.92148 0
ln(SPB)_2022 8.96741 0
SmryBio_Virg 201382 0
SmryBio_InitEq 201382 0
SmryBio_1901 201382 0
SmryBio_1902 201381 0
SmryBio_1903 201379 0
SmryBio_1904 201375 0
SmryBio_1905 201371 0
SmryBio_1906 201365 0
SmryBio_1907 201357 0
SmryBio_1908 201347 0
SmryBio_1909 201335 0
SmryBio_1910 201320 0
SmryBio_1911 201302 0
SmryBio_1912 201281 0
SmryBio_1913 201257 0
SmryBio_1914 201229 0
SmryBio_1915 201197 0
SmryBio_1916 201160 0
SmryBio_1917 201119 0
SmryBio_1918 201074 0
SmryBio_1919 201023 0
SmryBio_1920 200967 0
SmryBio_1921 200905 0
SmryBio_1922 200838 0
SmryBio_1923 200766 0
SmryBio_1924 200687 0
SmryBio_1925 200603 0
SmryBio_1926 200513 0
SmryBio_1927 200417 0
SmryBio_1928 200315 0
SmryBio_1929 200207 0
SmryBio_1930 200093 0
SmryBio_1931 199973 0
SmryBio_1932 199850 0
SmryBio_1933 199722 0
SmryBio_1934 199591 0
SmryBio_1935 199450 0
SmryBio_1936 199305 0
SmryBio_1937 199160 0
SmryBio_1938 199010 0
SmryBio_1939 198860 0
SmryBio_1940 198711 0
SmryBio_1941 198567 0
SmryBio_1942 198421 0
SmryBio_1943 198277 0
SmryBio_1944 198123 0
SmryBio_1945 197981 0
SmryBio_1946 197843 0
SmryBio_1947 197712 0
SmryBio_1948 197584 0
SmryBio_1949 197443 0
SmryBio_1950 197306 0
SmryBio_1951 197180 0
SmryBio_1952 197048 0
SmryBio_1953 196910 0
SmryBio_1954 196786 0
SmryBio_1955 196461 0
SmryBio_1956 196213 0
SmryBio_1957 195826 0
SmryBio_1958 195561 0
SmryBio_1959 195340 0
SmryBio_1960 195078 0
SmryBio_1961 194666 0
SmryBio_1962 194348 0
SmryBio_1963 193961 0
SmryBio_1964 193462 0
SmryBio_1965 192971 0
SmryBio_1966 192303 0
SmryBio_1967 190279 0
SmryBio_1968 188317 0
SmryBio_1969 185559 0
SmryBio_1970 184349 0
SmryBio_1971 183005 0
SmryBio_1972 181344 0
SmryBio_1973 178730 0
SmryBio_1974 174492 0
SmryBio_1975 172430 0
SmryBio_1976 169233 0
SmryBio_1977 166614 0
SmryBio_1978 164367 0
SmryBio_1979 162534 0
SmryBio_1980 160108 0
SmryBio_1981 158066 0
SmryBio_1982 155662 0
SmryBio_1983 152927 0
SmryBio_1984 150132 0
SmryBio_1985 145860 0
SmryBio_1986 141095 0
SmryBio_1987 137016 0
SmryBio_1988 134023 0
SmryBio_1989 129865 0
SmryBio_1990 124017 0
SmryBio_1991 118977 0
SmryBio_1992 114521 0
SmryBio_1993 110334 0
SmryBio_1994 105780 0
SmryBio_1995 101581 0
SmryBio_1996 99053.8 0
SmryBio_1997 96935.6 0
SmryBio_1998 95092.8 0
SmryBio_1999 93491.6 0
SmryBio_2000 92517.5 0
SmryBio_2001 91508.6 0
SmryBio_2002 90902.3 0
SmryBio_2003 90066.1 0
SmryBio_2004 89211.5 0
SmryBio_2005 88507.7 0
SmryBio_2006 87971.5 0
SmryBio_2007 87432.6 0
SmryBio_2008 86678.3 0
SmryBio_2009 85487.7 0
SmryBio_2010 84379.7 0
SmryBio_2011 83432.5 0
SmryBio_2012 82947.3 0
SmryBio_2013 82604.7 0
SmryBio_2014 82205 0
SmryBio_2015 82036.8 0
SmryBio_2016 81857.1 0
SmryBio_2017 81639.8 0
SmryBio_2018 81371.6 0
SmryBio_2019 81324.9 0
SmryBio_2020 81462.1 0
SmryBio_2021 81924.8 0
SmryBio_2022 82472.5 0
SmryBio_2023 83004 0
SmryBio_2024 83236.7 0
SmryBio_2025 83472 0
SmryBio_2026 83708.4 0
SmryBio_2027 83944.8 0
SmryBio_2028 84180.5 0
SmryBio_2029 84414.9 0
SmryBio_2030 84647.8 0
SmryBio_2031 84879.1 0
SmryBio_2032 85108.5 0
SmryBio_2033 85336.2 0
SmryBio_2034 85562.1 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201382 0.0
TotBio_Initial 201382 0.0
TotBio_1901 201382 0.0
TotBio_1902 201381 0.0
TotBio_1903 201379 0.0
TotBio_1904 201375 0.0
TotBio_1905 201371 0.0
TotBio_1906 201365 0.0
TotBio_1907 201357 0.0
TotBio_1908 201347 0.0
TotBio_1909 201335 0.0
TotBio_1910 201320 0.0
TotBio_1911 201302 0.0
TotBio_1912 201281 0.0
TotBio_1913 201257 0.0
TotBio_1914 201229 0.0
TotBio_1915 201197 0.0
TotBio_1916 201160 0.0
TotBio_1917 201119 0.0
TotBio_1918 201074 0.0
TotBio_1919 201023 0.0
TotBio_1920 200967 0.0
TotBio_1921 200905 0.0
TotBio_1922 200838 0.0
TotBio_1923 200766 0.0
TotBio_1924 200687 0.0
TotBio_1925 200603 0.0
TotBio_1926 200513 0.0
TotBio_1927 200417 0.0
TotBio_1928 200315 0.0
TotBio_1929 200207 0.0
TotBio_1930 200093 0.0
TotBio_1931 199973 0.0
TotBio_1932 199850 0.0
TotBio_1933 199722 0.0
TotBio_1934 199591 0.0
TotBio_1935 199450 0.0
TotBio_1936 199305 0.0
TotBio_1937 199160 0.0
TotBio_1938 199010 0.0
TotBio_1939 198860 0.0
TotBio_1940 198711 0.0
TotBio_1941 198567 0.0
TotBio_1942 198421 0.0
TotBio_1943 198277 0.0
TotBio_1944 198123 0.0
TotBio_1945 197981 0.0
TotBio_1946 197843 0.0
TotBio_1947 197712 0.0
TotBio_1948 197584 0.0
TotBio_1949 197443 0.0
TotBio_1950 197306 0.0
TotBio_1951 197180 0.0
TotBio_1952 197048 0.0
TotBio_1953 196910 0.0
TotBio_1954 196786 0.0
TotBio_1955 196461 0.0
TotBio_1956 196213 0.0
TotBio_1957 195826 0.0
TotBio_1958 195561 0.0
TotBio_1959 195340 0.0
TotBio_1960 195078 0.0
TotBio_1961 194666 0.0
TotBio_1962 194348 0.0
TotBio_1963 193961 0.0
TotBio_1964 193462 0.0
TotBio_1965 192971 0.0
TotBio_1966 192303 0.0
TotBio_1967 190279 0.0
TotBio_1968 188317 0.0
TotBio_1969 185559 0.0
TotBio_1970 184349 0.0
TotBio_1971 183005 0.0
TotBio_1972 181344 0.0
TotBio_1973 178730 0.0
TotBio_1974 174492 0.0
TotBio_1975 172430 0.0
TotBio_1976 169233 0.0
TotBio_1977 166614 0.0
TotBio_1978 164367 0.0
TotBio_1979 162534 0.0
TotBio_1980 160108 0.0
TotBio_1981 158066 0.0
TotBio_1982 155662 0.0
TotBio_1983 152927 0.0
TotBio_1984 150132 0.0
TotBio_1985 145860 0.0
TotBio_1986 141095 0.0
TotBio_1987 137016 0.0
TotBio_1988 134023 0.0
TotBio_1989 129865 0.0
TotBio_1990 124017 0.0
TotBio_1991 118977 0.0
TotBio_1992 114521 0.0
TotBio_1993 110334 0.0
TotBio_1994 105780 0.0
TotBio_1995 101581 0.0
TotBio_1996 99053.8 0.0
TotBio_1997 96935.6 0.0
TotBio_1998 95092.8 0.0
TotBio_1999 93491.6 0.0
TotBio_2000 92517.5 0.0
TotBio_2001 91508.6 0.0
TotBio_2002 90902.3 0.0
TotBio_2003 90066.1 0.0
TotBio_2004 89211.5 0.0
TotBio_2005 88507.7 0.0
TotBio_2006 87971.5 0.0
TotBio_2007 87432.6 0.0
TotBio_2008 86678.3 0.0
TotBio_2009 85487.7 0.0
TotBio_2010 84379.7 0.0
TotBio_2011 83432.5 0.0
TotBio_2012 82947.3 0.0
TotBio_2013 82604.7 0.0
TotBio_2014 82205 0.0
TotBio_2015 82036.8 0.0
TotBio_2016 81857.1 0.0
TotBio_2017 81639.8 0.0
TotBio_2018 81371.6 0.0
TotBio_2019 81324.9 0.0
TotBio_2020 81462.1 0.0
TotBio_2021 81924.8 0.0
TotBio_2022 82472.5 0.0
TotBio_2023 83004 0.0
TotBio_2024 83236.7 0.0
TotBio_2025 83472 0.0
TotBio_2026 83708.4 0.0
TotBio_2027 83944.8 0.0
TotBio_2028 84180.5 0.0
TotBio_2029 84414.9 0.0
TotBio_2030 84647.8 0.0
TotBio_2031 84879.1 0.0
TotBio_2032 85108.5 0.0
TotBio_2033 85336.2 0.0
TotBio_2034 85562.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11228 0.0
TotCatch_1902 0.138191 0.0
TotCatch_1903 0.162868 0.0
TotCatch_1904 0.188779 0.0
TotCatch_1905 0.213456 0.0
TotCatch_1906 0.239367 0.0
TotCatch_1907 0.265278 0.0
TotCatch_1908 0.289954 0.0
TotCatch_1909 0.315865 0.0
TotCatch_1910 0.340541 0.0
TotCatch_1911 0.366452 0.0
TotCatch_1912 0.391127 0.0
TotCatch_1913 0.417036 0.0
TotCatch_1914 0.44171 0.0
TotCatch_1915 0.467617 0.0
TotCatch_1916 0.492288 0.0
TotCatch_1917 0.518191 0.0
TotCatch_1918 0.542858 0.0
TotCatch_1919 0.568756 0.0
TotCatch_1920 0.593418 0.0
TotCatch_1921 0.61931 0.0
TotCatch_1922 0.6452 0.0
TotCatch_1923 0.669852 0.0
TotCatch_1924 0.695734 0.0
TotCatch_1925 0.72038 0.0
TotCatch_1926 0.746256 0.0
TotCatch_1927 0.773363 0.0
TotCatch_1928 1.29012 0.0
TotCatch_1929 2.0424 0.0
TotCatch_1930 1.7118 0.0
TotCatch_1931 1.39726 0.0
TotCatch_1932 0.51759 0.0
TotCatch_1933 0.764989 0.0
TotCatch_1934 5.6791 0.0
TotCatch_1935 7.47982 0.0
TotCatch_1936 4.63477 0.0
TotCatch_1937 7.49372 0.0
TotCatch_1938 7.55947 0.0
TotCatch_1939 6.64388 0.0
TotCatch_1940 3.28296 0.0
TotCatch_1941 5.81115 0.0
TotCatch_1942 6.88632 0.0
TotCatch_1943 19.151 0.0
TotCatch_1944 11.3967 0.0
TotCatch_1945 10.8043 0.0
TotCatch_1946 8.67521 0.0
TotCatch_1947 8.87271 0.0
TotCatch_1948 23.6659 0.0
TotCatch_1949 23.0777 0.0
TotCatch_1950 12.6267 0.0
TotCatch_1951 19.4637 0.0
TotCatch_1952 23.6034 0.0
TotCatch_1953 7.83692 0.0
TotCatch_1954 189.784 0.0
TotCatch_1955 111.673 0.0
TotCatch_1956 232.287 0.0
TotCatch_1957 108.521 0.0
TotCatch_1958 57.2288 0.0
TotCatch_1959 83.132 0.0
TotCatch_1960 210.786 0.0
TotCatch_1961 108.792 0.0
TotCatch_1962 158.698 0.0
TotCatch_1963 249.111 0.0
TotCatch_1964 226.747 0.0
TotCatch_1965 378.416 0.0
TotCatch_1966 1625.26 0.0
TotCatch_1967 1548.49 0.0
TotCatch_1968 2280.96 0.0
TotCatch_1969 816.524 0.0
TotCatch_1970 931.697 0.0
TotCatch_1971 1219.54 0.0
TotCatch_1972 2100.18 0.0
TotCatch_1973 3605.45 0.0
TotCatch_1974 1566.48 0.0
TotCatch_1975 2623.4 0.0
TotCatch_1976 2083.81 0.0
TotCatch_1977 1739.71 0.0
TotCatch_1978 1356.52 0.0
TotCatch_1979 1916 0.0
TotCatch_1980 1563.8 0.0
TotCatch_1981 1911.39 0.0
TotCatch_1982 2228.74 0.0
TotCatch_1983 2291.83 0.0
TotCatch_1984 3670.43 0.0
TotCatch_1985 4132.93 0.0
TotCatch_1986 3500.98 0.0
TotCatch_1987 2502.98 0.0
TotCatch_1988 3600.28 0.0
TotCatch_1989 5182.15 0.0
TotCatch_1990 4437.24 0.0
TotCatch_1991 3900.36 0.0
TotCatch_1992 3656.53 0.0
TotCatch_1993 4007.45 0.0
TotCatch_1994 3691.2 0.0
TotCatch_1995 2155.92 0.0
TotCatch_1996 1806.72 0.0
TotCatch_1997 1575.41 0.0
TotCatch_1998 1387.85 0.0
TotCatch_1999 848.997 0.0
TotCatch_2000 932.163 0.0
TotCatch_2001 611.618 0.0
TotCatch_2002 872.648 0.0
TotCatch_2003 941.558 0.0
TotCatch_2004 871.748 0.0
TotCatch_2005 766.142 0.0
TotCatch_2006 825.68 0.0
TotCatch_2007 1106.21 0.0
TotCatch_2008 1570.81 0.0
TotCatch_2009 1681.05 0.0
TotCatch_2010 1488.61 0.0
TotCatch_2011 1070.59 0.0
TotCatch_2012 987.927 0.0
TotCatch_2013 1086.01 0.0
TotCatch_2014 900.944 0.0
TotCatch_2015 943.259 0.0
TotCatch_2016 1010.42 0.0
TotCatch_2017 1086.22 0.0
TotCatch_2018 895.623 0.0
TotCatch_2019 738.086 0.0
TotCatch_2020 459.972 0.0
TotCatch_2021 412.647 0.0
TotCatch_2022 458.152 0.0
TotCatch_2023 768.049 0.0
TotCatch_2024 779.752 0.0
TotCatch_2025 791.134 0.0
TotCatch_2026 802.067 0.0
TotCatch_2027 812.473 0.0
TotCatch_2028 822.319 0.0
TotCatch_2029 831.61 0.0
TotCatch_2030 840.376 0.0
TotCatch_2031 848.657 0.0
TotCatch_2032 856.498 0.0
TotCatch_2033 863.937 0.0
TotCatch_2034 871.001 0.0
