#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 02:41:34 2023
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 243.846
Catch 9.17052e-12
Survey -50.2118
Discard 125.661
Mean_body_wt -79.1336
Length_comp 256.358
Recruitment -15.6483
InitEQ_regime 0
Sum_recdevs -6.66766
Forecast_Recruitment 0.00942871
Parm_priors 6.81048
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.48401 0 Act 0.414002
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0131332 0 Act 0.501313
Early_RecrDev_1901 0.0135857 0 Act 0.501359
Early_RecrDev_1902 0.0138008 0 Act 0.50138
Early_RecrDev_1903 0.0137167 0 Act 0.501372
Early_RecrDev_1904 0.0121116 0 Act 0.501211
Early_RecrDev_1905 0.0103701 0 Act 0.501037
Early_RecrDev_1906 0.00942868 0 Act 0.500943
Early_RecrDev_1907 0.0084256 0 Act 0.500843
Early_RecrDev_1908 0.00654567 0 Act 0.500655
Early_RecrDev_1909 0.0050535 0 Act 0.500505
Early_RecrDev_1910 0.00250995 0 Act 0.500251
Early_RecrDev_1911 0.0012462 0 Act 0.500125
Early_RecrDev_1912 0.00410779 0 Act 0.500411
Early_RecrDev_1913 0.00724584 0 Act 0.500725
Early_RecrDev_1914 0.00663268 0 Act 0.500663
Early_RecrDev_1915 0.00156028 0 Act 0.500156
Early_RecrDev_1916 -0.00035692 0 Act 0.499964
Early_RecrDev_1917 -0.00183396 0 Act 0.499817
Early_RecrDev_1918 -0.00385316 0 Act 0.499615
Early_RecrDev_1919 -0.0043452 0 Act 0.499565
Early_RecrDev_1920 -0.00621745 0 Act 0.499378
Early_RecrDev_1921 -0.0133751 0 Act 0.498662
Early_RecrDev_1922 -0.011683 0 Act 0.498832
Early_RecrDev_1923 -0.0132033 0 Act 0.49868
Early_RecrDev_1924 -0.0156159 0 Act 0.498438
Early_RecrDev_1925 -0.0181292 0 Act 0.498187
Early_RecrDev_1926 -0.0207073 0 Act 0.497929
Early_RecrDev_1927 -0.023307 0 Act 0.497669
Early_RecrDev_1928 -0.0258774 0 Act 0.497412
Early_RecrDev_1929 -0.0283622 0 Act 0.497164
Early_RecrDev_1930 -0.0307015 0 Act 0.49693
Early_RecrDev_1931 -0.0328355 0 Act 0.496716
Early_RecrDev_1932 -0.0347098 0 Act 0.496529
Early_RecrDev_1933 -0.0362815 0 Act 0.496372
Early_RecrDev_1934 -0.037527 0 Act 0.496247
Early_RecrDev_1935 -0.0384523 0 Act 0.496155
Early_RecrDev_1936 -0.0391033 0 Act 0.49609
Early_RecrDev_1937 -0.0395782 0 Act 0.496042
Early_RecrDev_1938 -0.0400378 0 Act 0.495996
Early_RecrDev_1939 -0.040715 0 Act 0.495928
Early_RecrDev_1940 -0.0419202 0 Act 0.495808
Early_RecrDev_1941 -0.0440394 0 Act 0.495596
Early_RecrDev_1942 -0.0475216 0 Act 0.495248
Early_RecrDev_1943 -0.0528548 0 Act 0.494714
Early_RecrDev_1944 -0.0605277 0 Act 0.493947
Early_RecrDev_1945 -0.0709815 0 Act 0.492902
Early_RecrDev_1946 -0.084554 0 Act 0.491545
Early_RecrDev_1947 -0.101429 0 Act 0.489857
Early_RecrDev_1948 -0.121598 0 Act 0.48784
Early_RecrDev_1949 -0.144844 0 Act 0.485516
Early_RecrDev_1950 -0.170747 0 Act 0.482925
Early_RecrDev_1951 -0.198229 0 Act 0.480177
Early_RecrDev_1952 -0.226927 0 Act 0.477307
Early_RecrDev_1953 -0.256021 0 Act 0.474398
Early_RecrDev_1954 -0.284626 0 Act 0.471537
Early_RecrDev_1955 -0.311816 0 Act 0.468818
Early_RecrDev_1956 -0.33667 0 Act 0.466333
Early_RecrDev_1957 -0.358235 0 Act 0.464176
Early_RecrDev_1958 -0.375586 0 Act 0.462441
Early_RecrDev_1959 -0.387762 0 Act 0.461224
Early_RecrDev_1960 -0.393694 0 Act 0.460631
Early_RecrDev_1961 -0.392265 0 Act 0.460773
Early_RecrDev_1962 -0.382424 0 Act 0.461758
Early_RecrDev_1963 -0.363108 0 Act 0.463689
Early_RecrDev_1964 -0.333651 0 Act 0.466635
Early_RecrDev_1965 -0.294187 0 Act 0.470581
Early_RecrDev_1966 -0.245847 0 Act 0.475415
Early_RecrDev_1967 -0.191182 0 Act 0.480882
Early_RecrDev_1968 -0.133825 0 Act 0.486617
Early_RecrDev_1969 -0.0777777 0 Act 0.492222
Early_RecrDev_1970 -0.025875 0 Act 0.497412
Early_RecrDev_1971 0.0216247 0 Act 0.502162
Early_RecrDev_1972 0.0653112 0 Act 0.506531
Early_RecrDev_1973 0.103237 0 Act 0.510324
Early_RecrDev_1974 0.129373 0 Act 0.512937
Early_RecrDev_1975 0.136607 0 Act 0.513661
Early_RecrDev_1976 0.121985 0 Act 0.512198
Early_RecrDev_1977 0.0919158 0 Act 0.509192
Early_RecrDev_1978 0.0594423 0 Act 0.505944
Early_RecrDev_1979 0.0386469 0 Act 0.503865
Early_RecrDev_1980 0.0377288 0 Act 0.503773
Early_RecrDev_1981 0.0531735 0 Act 0.505317
Early_RecrDev_1982 0.06829 0 Act 0.506829
Early_RecrDev_1983 0.0672599 0 Act 0.506726
Early_RecrDev_1984 0.0508541 0 Act 0.505085
Early_RecrDev_1985 0.0289394 0 Act 0.502894
Early_RecrDev_1986 0.00899875 0 Act 0.5009
Early_RecrDev_1987 -0.00107617 0 Act 0.499892
Early_RecrDev_1988 0.00518251 0 Act 0.500518
Early_RecrDev_1989 0.016818 0 Act 0.501682
Early_RecrDev_1990 0.0200247 0 Act 0.502002
Early_RecrDev_1991 -0.0305949 0 Act 0.49694
Early_RecrDev_1992 -0.0961963 0 Act 0.49038
Early_RecrDev_1993 -0.153089 0 Act 0.484691
Early_RecrDev_1994 -0.256046 0 Act 0.474395
Early_RecrDev_1995 -0.303068 0 Act 0.469693
Main_RecrDev_1996 -0.480551 0 Act 0.451945
Main_RecrDev_1997 -0.430684 0 Act 0.456932
Main_RecrDev_1998 -0.382012 0 Act 0.461799
Main_RecrDev_1999 -0.212926 0 Act 0.478707
Main_RecrDev_2000 -7.40111e-05 0 Act 0.499993
Main_RecrDev_2001 0.230434 0 Act 0.523043
Main_RecrDev_2002 0.266174 0 Act 0.526617
Main_RecrDev_2003 1.03225 0 Act 0.603225
Main_RecrDev_2004 0.343038 0 Act 0.534304
Main_RecrDev_2005 0.418096 0 Act 0.54181
Main_RecrDev_2006 0.432422 0 Act 0.543242
Main_RecrDev_2007 0.547052 0 Act 0.554705
Main_RecrDev_2008 0.678156 0 Act 0.567816
Main_RecrDev_2009 0.24414 0 Act 0.524414
Main_RecrDev_2010 -0.0127737 0 Act 0.498723
Main_RecrDev_2011 -0.152471 0 Act 0.484753
Main_RecrDev_2012 -0.300458 0 Act 0.469954
Main_RecrDev_2013 -0.384514 0 Act 0.461549
Main_RecrDev_2014 -0.384849 0 Act 0.461515
Main_RecrDev_2015 -0.375757 0 Act 0.462424
Main_RecrDev_2016 -0.343713 0 Act 0.465629
Main_RecrDev_2017 -0.363675 0 Act 0.463632
Main_RecrDev_2018 -0.367309 0 Act 0.463269
Late_RecrDev_2019 -0.0524434 0 Act 0.494756
Late_RecrDev_2020 -0.00635457 0 Act 0.499364
Late_RecrDev_2021 0.0438596 0 Act 0.504386
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.42812 0 Fix 0.457188
Q_extraSD_Triennial1(4) 0.0917631 0 Act 0.166863
LnQ_base_NWFSCcombo(6) 0.3007 0 Fix 0.53007
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.5222 0 Act 0.310443
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.22571 0 Act 0.615048
Size_DblN_descend_se_Trawl_N(1) 6.79221 0 Act 0.786148
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.9022 0 Act 0.460033
Retain_L_width_Trawl_N(1) 2.32278 0 Act 0.0557087
Retain_L_asymptote_logit_Trawl_N(1) 23.5082 0 Act 0.957378
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 19.864 0 Act 0.197279
Size_DblN_top_logit_Trawl_S(2) -0.655042 0 Act 0.453211
Size_DblN_ascend_se_Trawl_S(2) 4.08091 0 Act 0.605394
Size_DblN_descend_se_Trawl_S(2) 5.26678 0 Act 0.684452
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.5406 0 Act 0.362163
Retain_L_width_Trawl_S(2) 2.02887 0 Act 0.0483425
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.0958 0 Act 0.701916
Size_DblN_top_logit_Non-trawl(3) -3.65288 0 Act 0.23908
Size_DblN_ascend_se_Non-trawl(3) 5.05542 0 Act 0.670361
Size_DblN_descend_se_Non-trawl(3) 4.64125 0 Act 0.64275
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4151 0 Act 0.314078
Retain_L_width_Non-trawl(3) 2.92565 0 Act 0.0708183
Retain_L_asymptote_logit_Non-trawl(3) 1.51409 0 Act 0.575704
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7205 0 Act 0.334409
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10843 0 Act 0.607229
Size_DblN_descend_se_Triennial1(4) 3.1665 0 Act 0.544433
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.96898 0 Act 0.434367
SzSel_Male_Ascend_Triennial1(4) -0.11368 0 Act 0.496211
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6671 0 Act 0.273341
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.39859 0 Act 0.626573
Size_DblN_descend_se_Triennial2(5) 4.09093 0 Act 0.606062
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.89495 0 Act 0.436835
SzSel_Male_Ascend_Triennial2(5) -0.306821 0 Act 0.489773
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.9688 0 Act 0.419376
Size_DblN_top_logit_NWFSCcombo(6) -0.903288 0 Act 0.435479
Size_DblN_ascend_se_NWFSCcombo(6) 4.95932 0 Act 0.663954
Size_DblN_descend_se_NWFSCcombo(6) 4.42556 0 Act 0.628371
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.31097 0 Act 0.356301
SzSel_Male_Ascend_NWFSCcombo(6) -0.536656 0 Act 0.482111
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.21518 0 Act 0.573839
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.05412 0 Act 0.197294
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -4.99538 0 Act 0.250231
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.04143 0 Act 0.397928
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -6.96933 0 Act 0.151534
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.48093 0 Act 0.824046
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 6.55895e-10 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 1.30026e-09 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -8.42817e-10 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 2.11513e-09 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -2.29734e-09 0 Act 0.499999
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10.5862 0 Act 0.852874
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.13728 0 Act 0.393136
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.19893 0 Act 0.290054
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.7202 0 Act 0.31399
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.02551 0 Act 0.651275
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 4.61574 0 Act 0.730787
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000450996 0 Act 0.50045
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000860844 0 Act 0.50086
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000685712 0 Act 0.500685
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -8.71641e-05 0 Act 0.499912
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -0.000118484 0 Act 0.499881
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23144.5 0
SSB_Initial 23144.5 0
SSB_1901 23144.5 0
SSB_1902 23144.5 0
SSB_1903 23144.4 0
SSB_1904 23144.4 0
SSB_1905 23144.4 0
SSB_1906 23144.4 0
SSB_1907 23144.4 0
SSB_1908 23144.4 0
SSB_1909 23144.4 0
SSB_1910 23144.4 0
SSB_1911 23144.5 0
SSB_1912 23144.5 0
SSB_1913 23144.6 0
SSB_1914 23144.7 0
SSB_1915 23144.8 0
SSB_1916 23145 0
SSB_1917 23145.2 0
SSB_1918 23145.4 0
SSB_1919 23145.7 0
SSB_1920 23146.1 0
SSB_1921 23146.5 0
SSB_1922 23147 0
SSB_1923 23147.5 0
SSB_1924 23148.1 0
SSB_1925 23148.8 0
SSB_1926 23149.5 0
SSB_1927 23150.3 0
SSB_1928 23151.1 0
SSB_1929 23152 0
SSB_1930 23152.7 0
SSB_1931 23153.6 0
SSB_1932 23154.4 0
SSB_1933 23155.4 0
SSB_1934 23156.3 0
SSB_1935 23156.7 0
SSB_1936 23156.9 0
SSB_1937 23157.3 0
SSB_1938 23157.3 0
SSB_1939 23157.2 0
SSB_1940 23157 0
SSB_1941 23156.9 0
SSB_1942 23156.4 0
SSB_1943 23155.7 0
SSB_1944 23153.6 0
SSB_1945 23152.1 0
SSB_1946 23150.4 0
SSB_1947 23148.5 0
SSB_1948 23146.3 0
SSB_1949 23142.7 0
SSB_1950 23138.9 0
SSB_1951 23135.3 0
SSB_1952 23130.8 0
SSB_1953 23125.6 0
SSB_1954 23120.9 0
SSB_1955 23103.8 0
SSB_1956 23090.9 0
SSB_1957 23069.2 0
SSB_1958 23055 0
SSB_1959 23043.2 0
SSB_1960 23028.4 0
SSB_1961 23001.6 0
SSB_1962 22982.4 0
SSB_1963 22957.5 0
SSB_1964 22922.8 0
SSB_1965 22889.1 0
SSB_1966 22840.6 0
SSB_1967 22702.2 0
SSB_1968 22556.9 0
SSB_1969 22335.8 0
SSB_1970 22238.4 0
SSB_1971 22126.1 0
SSB_1972 21990.7 0
SSB_1973 21774 0
SSB_1974 21427.3 0
SSB_1975 21236.9 0
SSB_1976 20952.6 0
SSB_1977 20699.2 0
SSB_1978 20471.3 0
SSB_1979 20275.9 0
SSB_1980 20021.3 0
SSB_1981 19798.3 0
SSB_1982 19537.9 0
SSB_1983 19250.1 0
SSB_1984 18959.5 0
SSB_1985 18559.1 0
SSB_1986 18106.8 0
SSB_1987 17693.6 0
SSB_1988 17369.8 0
SSB_1989 16951.2 0
SSB_1990 16354.4 0
SSB_1991 15821 0
SSB_1992 15333.6 0
SSB_1993 14863.5 0
SSB_1994 14359.1 0
SSB_1995 13881.6 0
SSB_1996 13541.7 0
SSB_1997 13234.6 0
SSB_1998 12951 0
SSB_1999 12686.9 0
SSB_2000 12474.2 0
SSB_2001 12257.8 0
SSB_2002 12073.7 0
SSB_2003 11870.7 0
SSB_2004 11661.8 0
SSB_2005 11464.7 0
SSB_2006 11282.4 0
SSB_2007 11100.7 0
SSB_2008 10902 0
SSB_2009 10670.8 0
SSB_2010 10435.5 0
SSB_2011 10220.6 0
SSB_2012 10044 0
SSB_2013 9880.54 0
SSB_2014 9716.08 0
SSB_2015 9572.97 0
SSB_2016 9436.3 0
SSB_2017 9302.78 0
SSB_2018 9171.27 0
SSB_2019 9061.7 0
SSB_2020 8970.93 0
SSB_2021 8906.67 0
SSB_2022 8854.64 0
SSB_2023 8808.17 0
SSB_2024 8773.5 0
SSB_2025 8747.33 0
SSB_2026 8706.89 0
SSB_2027 8673.38 0
SSB_2028 8646.33 0
SSB_2029 8625.32 0
SSB_2030 8609.89 0
SSB_2031 8599.56 0
SSB_2032 8593.83 0
SSB_2033 8592.32 0
SSB_2034 8594.63 0
#_Recruitment
Recr_Virgin 13147.8 0
Recr_Initial 13147.8 0
Recr_1901 13327.7 0
Recr_1902 13330.5 0
Recr_1903 13329.4 0
Recr_1904 13308 0
Recr_1905 13284.9 0
Recr_1906 13272.4 0
Recr_1907 13259.1 0
Recr_1908 13234.2 0
Recr_1909 13214.4 0
Recr_1910 13180.9 0
Recr_1911 13164.2 0
Recr_1912 13201.9 0
Recr_1913 13243.4 0
Recr_1914 13235.3 0
Recr_1915 13168.4 0
Recr_1916 13143.1 0
Recr_1917 13123.8 0
Recr_1918 13097.3 0
Recr_1919 13090.9 0
Recr_1920 13066.4 0
Recr_1921 12973.2 0
Recr_1922 12995.2 0
Recr_1923 12975.5 0
Recr_1924 12944.3 0
Recr_1925 12911.8 0
Recr_1926 12878.6 0
Recr_1927 12845.2 0
Recr_1928 12812.3 0
Recr_1929 12780.6 0
Recr_1930 12750.7 0
Recr_1931 12723.6 0
Recr_1932 12699.8 0
Recr_1933 12679.9 0
Recr_1934 12664.2 0
Recr_1935 12652.5 0
Recr_1936 12644.3 0
Recr_1937 12638.3 0
Recr_1938 12632.5 0
Recr_1939 12623.9 0
Recr_1940 12608.7 0
Recr_1941 12582 0
Recr_1942 12538.3 0
Recr_1943 12471.5 0
Recr_1944 12376.1 0
Recr_1945 12247.3 0
Recr_1946 12082.1 0
Recr_1947 11879.8 0
Recr_1948 11642.5 0
Recr_1949 11374.8 0
Recr_1950 11083.8 0
Recr_1951 10751.6 0
Recr_1952 10416.7 0
Recr_1953 10088.2 0
Recr_1954 9774.84 0
Recr_1955 9484.13 0
Recr_1956 9223.75 0
Recr_1957 8999.74 0
Recr_1958 8818.52 0
Recr_1959 8685.88 0
Recr_1960 8608.71 0
Recr_1961 8594.82 0
Recr_1962 8653.72 0
Recr_1963 8795.76 0
Recr_1964 9030.88 0
Recr_1965 9365.56 0
Recr_1966 9798.62 0
Recr_1967 10312.7 0
Recr_1968 10882.6 0
Recr_1969 11465 0
Recr_1970 12035.2 0
Recr_1971 12577.3 0
Recr_1972 13092.3 0
Recr_1973 13544.9 0
Recr_1974 13839.9 0
Recr_1975 13886.6 0
Recr_1976 13625.6 0
Recr_1977 13166.2 0
Recr_1978 12693 0
Recr_1979 12382.5 0
Recr_1980 12317.8 0
Recr_1981 12457.3 0
Recr_1982 12591.3 0
Recr_1983 12557.1 0
Recr_1984 12331.1 0
Recr_1985 12033.7 0
Recr_1986 11761.3 0
Recr_1987 11610.6 0
Recr_1988 11656.7 0
Recr_1989 11756.6 0
Recr_1990 11739.5 0
Recr_1991 11110.5 0
Recr_1992 10360.2 0
Recr_1993 9744.15 0
Recr_1994 8746.71 0
Recr_1995 8302.71 0
Recr_1996 6926.01 0
Recr_1997 7253.99 0
Recr_1998 7589.46 0
Recr_1999 8957.5 0
Recr_2000 11051.3 0
Recr_2001 13875.4 0
Recr_2002 14343.4 0
Recr_2003 30767.1 0
Recr_2004 15396.3 0
Recr_2005 16546.3 0
Recr_2006 16736.7 0
Recr_2007 18714.1 0
Recr_2008 21264.6 0
Recr_2009 13722.1 0
Recr_2010 10568 0
Recr_2011 9153.07 0
Recr_2012 7866.88 0
Recr_2013 7208.93 0
Recr_2014 7182.03 0
Recr_2015 7225.57 0
Recr_2016 7438.6 0
Recr_2017 7269.78 0
Recr_2018 7221.53 0
Recr_2019 10102.6 0
Recr_2020 10806.4 0
Recr_2021 11614.1 0
Recr_2022 11364.7 0
Recr_2023 11351.6 0
Recr_2024 11341.7 0
Recr_2025 11334.2 0
Recr_2026 11322.5 0
Recr_2027 11312.8 0
Recr_2028 11304.9 0
Recr_2029 11298.7 0
Recr_2030 11294.2 0
Recr_2031 11291.2 0
Recr_2032 11289.5 0
Recr_2033 11289 0
Recr_2034 11289.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.85328e-05 0
SPRratio_1902 8.43478e-05 0
SPRratio_1903 9.94096e-05 0
SPRratio_1904 0.000115224 0
SPRratio_1905 0.000130286 0
SPRratio_1906 0.000146101 0
SPRratio_1907 0.000161915 0
SPRratio_1908 0.000176977 0
SPRratio_1909 0.000192791 0
SPRratio_1910 0.000207852 0
SPRratio_1911 0.000223667 0
SPRratio_1912 0.000238727 0
SPRratio_1913 0.000254541 0
SPRratio_1914 0.000269601 0
SPRratio_1915 0.000285413 0
SPRratio_1916 0.000300471 0
SPRratio_1917 0.00031628 0
SPRratio_1918 0.000331333 0
SPRratio_1919 0.000347136 0
SPRratio_1920 0.000362181 0
SPRratio_1921 0.000377975 0
SPRratio_1922 0.000393762 0
SPRratio_1923 0.00040879 0
SPRratio_1924 0.000424562 0
SPRratio_1925 0.000439574 0
SPRratio_1926 0.000455328 0
SPRratio_1927 0.000471826 0
SPRratio_1928 0.000786955 0
SPRratio_1929 0.00124555 0
SPRratio_1930 0.00104389 0
SPRratio_1931 0.00085202 0
SPRratio_1932 0.000315763 0
SPRratio_1933 0.000466477 0
SPRratio_1934 0.00492422 0
SPRratio_1935 0.00658172 0
SPRratio_1936 0.00368861 0
SPRratio_1937 0.00630177 0
SPRratio_1938 0.00640314 0
SPRratio_1939 0.00590955 0
SPRratio_1940 0.00231968 0
SPRratio_1941 0.00418983 0
SPRratio_1942 0.00457365 0
SPRratio_1943 0.0123133 0
SPRratio_1944 0.00738427 0
SPRratio_1945 0.00727514 0
SPRratio_1946 0.0057678 0
SPRratio_1947 0.00575237 0
SPRratio_1948 0.0153198 0
SPRratio_1949 0.0149705 0
SPRratio_1950 0.00816968 0
SPRratio_1951 0.0126041 0
SPRratio_1952 0.0152887 0
SPRratio_1953 0.00591519 0
SPRratio_1954 0.119498 0
SPRratio_1955 0.0726404 0
SPRratio_1956 0.147096 0
SPRratio_1957 0.0693453 0
SPRratio_1958 0.0395984 0
SPRratio_1959 0.0624616 0
SPRratio_1960 0.172717 0
SPRratio_1961 0.0856568 0
SPRratio_1962 0.132365 0
SPRratio_1963 0.215948 0
SPRratio_1964 0.190339 0
SPRratio_1965 0.312647 0
SPRratio_1966 0.91477 0
SPRratio_1967 0.94763 0
SPRratio_1968 1.28816 0
SPRratio_1969 0.588123 0
SPRratio_1970 0.682806 0
SPRratio_1971 0.815036 0
SPRratio_1972 1.23174 0
SPRratio_1973 1.6098 0
SPRratio_1974 1.07908 0
SPRratio_1975 1.45278 0
SPRratio_1976 1.3493 0
SPRratio_1977 1.23071 0
SPRratio_1978 1.0464 0
SPRratio_1979 1.34067 0
SPRratio_1980 1.18289 0
SPRratio_1981 1.35874 0
SPRratio_1982 1.45872 0
SPRratio_1983 1.46516 0
SPRratio_1984 1.73529 0
SPRratio_1985 1.81855 0
SPRratio_1986 1.78194 0
SPRratio_1987 1.59604 0
SPRratio_1988 1.80328 0
SPRratio_1989 1.94205 0
SPRratio_1990 1.91939 0
SPRratio_1991 1.89378 0
SPRratio_1992 1.89656 0
SPRratio_1993 1.92894 0
SPRratio_1994 1.92086 0
SPRratio_1995 1.7665 0
SPRratio_1996 1.68623 0
SPRratio_1997 1.6297 0
SPRratio_1998 1.56739 0
SPRratio_1999 1.23008 0
SPRratio_2000 1.31712 0
SPRratio_2001 1.00385 0
SPRratio_2002 1.26633 0
SPRratio_2003 1.16463 0
SPRratio_2004 1.11631 0
SPRratio_2005 1.0345 0
SPRratio_2006 1.08828 0
SPRratio_2007 1.29464 0
SPRratio_2008 1.53308 0
SPRratio_2009 1.57957 0
SPRratio_2010 1.511 0
SPRratio_2011 1.29793 0
SPRratio_2012 1.23981 0
SPRratio_2013 1.30275 0
SPRratio_2014 1.16975 0
SPRratio_2015 1.17456 0
SPRratio_2016 1.21496 0
SPRratio_2017 1.25811 0
SPRratio_2018 1.11432 0
SPRratio_2019 0.971637 0
SPRratio_2020 0.696809 0
SPRratio_2021 0.625982 0
SPRratio_2022 0.665553 0
SPRratio_2023 0.600201 0
SPRratio_2024 0.588312 0
SPRratio_2025 0.899 0
SPRratio_2026 0.891339 0
SPRratio_2027 0.884553 0
SPRratio_2028 0.877903 0
SPRratio_2029 0.871378 0
SPRratio_2030 0.864968 0
SPRratio_2031 0.859416 0
SPRratio_2032 0.853201 0
SPRratio_2033 0.847062 0
SPRratio_2034 0.841758 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.03845e-07 0
F_1902 6.20112e-07 0
F_1903 7.30839e-07 0
F_1904 8.47098e-07 0
F_1905 9.57814e-07 0
F_1906 1.07406e-06 0
F_1907 1.1903e-06 0
F_1908 1.30099e-06 0
F_1909 1.41722e-06 0
F_1910 1.52789e-06 0
F_1911 1.6441e-06 0
F_1912 1.75476e-06 0
F_1913 1.87094e-06 0
F_1914 1.98158e-06 0
F_1915 2.09774e-06 0
F_1916 2.20835e-06 0
F_1917 2.32449e-06 0
F_1918 2.43508e-06 0
F_1919 2.5512e-06 0
F_1920 2.66178e-06 0
F_1921 2.77788e-06 0
F_1922 2.89397e-06 0
F_1923 3.00454e-06 0
F_1924 3.12064e-06 0
F_1925 3.2312e-06 0
F_1926 3.34731e-06 0
F_1927 3.46896e-06 0
F_1928 5.78706e-06 0
F_1929 9.16191e-06 0
F_1930 7.67925e-06 0
F_1931 6.26855e-06 0
F_1932 2.31929e-06 0
F_1933 3.43099e-06 0
F_1934 2.71725e-05 0
F_1935 3.59001e-05 0
F_1936 2.1791e-05 0
F_1937 3.56229e-05 0
F_1938 3.59977e-05 0
F_1939 3.19451e-05 0
F_1940 1.48189e-05 0
F_1941 2.63963e-05 0
F_1942 3.03072e-05 0
F_1943 8.20867e-05 0
F_1944 4.34281e-05 0
F_1945 4.10333e-05 0
F_1946 3.31862e-05 0
F_1947 3.28453e-05 0
F_1948 8.6459e-05 0
F_1949 8.35342e-05 0
F_1950 4.6372e-05 0
F_1951 7.06635e-05 0
F_1952 8.51258e-05 0
F_1953 3.23073e-05 0
F_1954 0.00068111 0
F_1955 0.000407359 0
F_1956 0.0008421 0
F_1957 0.000389503 0
F_1958 0.000217905 0
F_1959 0.000341223 0
F_1960 0.000955843 0
F_1961 0.00046665 0
F_1962 0.000722701 0
F_1963 0.0011956 0
F_1964 0.00105053 0
F_1965 0.00177925 0
F_1966 0.00659936 0
F_1967 0.00682107 0
F_1968 0.0109044 0
F_1969 0.00363937 0
F_1970 0.0043297 0
F_1971 0.00545583 0
F_1972 0.00995668 0
F_1973 0.0172582 0
F_1974 0.00787584 0
F_1975 0.0132841 0
F_1976 0.01128 0
F_1977 0.00951629 0
F_1978 0.00731591 0
F_1979 0.0109546 0
F_1980 0.00877072 0
F_1981 0.0111327 0
F_1982 0.0128365 0
F_1983 0.0129567 0
F_1984 0.020379 0
F_1985 0.0242609 0
F_1986 0.0218675 0
F_1987 0.0154288 0
F_1988 0.0228563 0
F_1989 0.0371751 0
F_1990 0.0328974 0
F_1991 0.029721 0
F_1992 0.0293324 0
F_1993 0.0334014 0
F_1994 0.0319123 0
F_1995 0.0196412 0
F_1996 0.0168606 0
F_1997 0.0151311 0
F_1998 0.0136613 0
F_1999 0.00847574 0
F_2000 0.00953684 0
F_2001 0.0062641 0
F_2002 0.00911747 0
F_2003 0.00930712 0
F_2004 0.00872305 0
F_2005 0.00773936 0
F_2006 0.00840562 0
F_2007 0.0113028 0
F_2008 0.0162013 0
F_2009 0.0175917 0
F_2010 0.0158231 0
F_2011 0.0115941 0
F_2012 0.0107861 0
F_2013 0.0119373 0
F_2014 0.00997401 0
F_2015 0.0101812 0
F_2016 0.0109132 0
F_2017 0.0117734 0
F_2018 0.00973052 0
F_2019 0.00804775 0
F_2020 0.00523239 0
F_2021 0.00466748 0
F_2022 0.00516261 0
F_2023 0.00463447 0
F_2024 0.00460562 0
F_2025 0.0081118 0
F_2026 0.00813203 0
F_2027 0.00815381 0
F_2028 0.0081683 0
F_2029 0.00817623 0
F_2030 0.00817838 0
F_2031 0.00818539 0
F_2032 0.00817806 0
F_2033 0.00816666 0
F_2034 0.00816159 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999998 0
Bratio_1910 0.999999 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1 0
Bratio_1914 1.00001 0
Bratio_1915 1.00001 0
Bratio_1916 1.00002 0
Bratio_1917 1.00003 0
Bratio_1918 1.00004 0
Bratio_1919 1.00005 0
Bratio_1920 1.00007 0
Bratio_1921 1.00009 0
Bratio_1922 1.00011 0
Bratio_1923 1.00013 0
Bratio_1924 1.00016 0
Bratio_1925 1.00019 0
Bratio_1926 1.00022 0
Bratio_1927 1.00025 0
Bratio_1928 1.00029 0
Bratio_1929 1.00032 0
Bratio_1930 1.00036 0
Bratio_1931 1.00039 0
Bratio_1932 1.00043 0
Bratio_1933 1.00047 0
Bratio_1934 1.00051 0
Bratio_1935 1.00053 0
Bratio_1936 1.00054 0
Bratio_1937 1.00055 0
Bratio_1938 1.00055 0
Bratio_1939 1.00055 0
Bratio_1940 1.00054 0
Bratio_1941 1.00054 0
Bratio_1942 1.00052 0
Bratio_1943 1.00048 0
Bratio_1944 1.0004 0
Bratio_1945 1.00033 0
Bratio_1946 1.00026 0
Bratio_1947 1.00017 0
Bratio_1948 1.00008 0
Bratio_1949 0.999926 0
Bratio_1950 0.999758 0
Bratio_1951 0.999602 0
Bratio_1952 0.999409 0
Bratio_1953 0.999185 0
Bratio_1954 0.998983 0
Bratio_1955 0.998241 0
Bratio_1956 0.997685 0
Bratio_1957 0.99675 0
Bratio_1958 0.996136 0
Bratio_1959 0.995626 0
Bratio_1960 0.994986 0
Bratio_1961 0.993827 0
Bratio_1962 0.992997 0
Bratio_1963 0.991921 0
Bratio_1964 0.990422 0
Bratio_1965 0.988966 0
Bratio_1966 0.986872 0
Bratio_1967 0.98089 0
Bratio_1968 0.974612 0
Bratio_1969 0.965062 0
Bratio_1970 0.960852 0
Bratio_1971 0.956001 0
Bratio_1972 0.95015 0
Bratio_1973 0.940785 0
Bratio_1974 0.925805 0
Bratio_1975 0.917581 0
Bratio_1976 0.905297 0
Bratio_1977 0.894347 0
Bratio_1978 0.884503 0
Bratio_1979 0.876058 0
Bratio_1980 0.865056 0
Bratio_1981 0.855423 0
Bratio_1982 0.844171 0
Bratio_1983 0.831739 0
Bratio_1984 0.819182 0
Bratio_1985 0.801881 0
Bratio_1986 0.782338 0
Bratio_1987 0.764483 0
Bratio_1988 0.750493 0
Bratio_1989 0.732407 0
Bratio_1990 0.706624 0
Bratio_1991 0.683576 0
Bratio_1992 0.662516 0
Bratio_1993 0.642205 0
Bratio_1994 0.620412 0
Bratio_1995 0.599782 0
Bratio_1996 0.585093 0
Bratio_1997 0.571827 0
Bratio_1998 0.559574 0
Bratio_1999 0.548163 0
Bratio_2000 0.538973 0
Bratio_2001 0.529623 0
Bratio_2002 0.521667 0
Bratio_2003 0.512896 0
Bratio_2004 0.503872 0
Bratio_2005 0.495352 0
Bratio_2006 0.487476 0
Bratio_2007 0.479626 0
Bratio_2008 0.471043 0
Bratio_2009 0.461052 0
Bratio_2010 0.450885 0
Bratio_2011 0.441601 0
Bratio_2012 0.433971 0
Bratio_2013 0.426907 0
Bratio_2014 0.419801 0
Bratio_2015 0.413618 0
Bratio_2016 0.407713 0
Bratio_2017 0.401944 0
Bratio_2018 0.396262 0
Bratio_2019 0.391528 0
Bratio_2020 0.387606 0
Bratio_2021 0.384829 0
Bratio_2022 0.382581 0
Bratio_2023 0.380574 0
Bratio_2024 0.379075 0
Bratio_2025 0.377945 0
Bratio_2026 0.376198 0
Bratio_2027 0.37475 0
Bratio_2028 0.373581 0
Bratio_2029 0.372673 0
Bratio_2030 0.372006 0
Bratio_2031 0.37156 0
Bratio_2032 0.371313 0
Bratio_2033 0.371247 0
Bratio_2034 0.371347 0
#_Mgmt_Quantity
SSB_unfished 23144.5 0
Totbio_unfished 223147 0
SmryBio_unfished 223133 0
Recr_unfished 13147.8 0
SSB_Btgt 9257.78 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118621 0
Dead_Catch_Btgt 1222.21 0
SSB_SPR 10326 0
annF_SPR 0.0103526 0
Dead_Catch_SPR 1167.1 0
SSB_MSY 6368.11 0
SPR_MSY 0.345618 0
annF_MSY 0.0170824 0
Dead_Catch_MSY 1296.22 0
Ret_Catch_MSY 1196.84 0
B_MSY/SSB_unfished 0.275146 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 744.605 0
ForeCatch_2026 748.85 0
ForeCatch_2027 753.394 0
ForeCatch_2028 757.411 0
ForeCatch_2029 760.952 0
ForeCatch_2030 764.08 0
ForeCatch_2031 767.781 0
ForeCatch_2032 770.241 0
ForeCatch_2033 772.419 0
ForeCatch_2034 775.29 0
OFLCatch_2023 828.182 0
OFLCatch_2024 848.596 0
OFLCatch_2025 868.742 0
OFLCatch_2026 884.252 0
OFLCatch_2027 899.171 0
OFLCatch_2028 913.515 0
OFLCatch_2029 927.337 0
OFLCatch_2030 940.705 0
OFLCatch_2031 953.689 0
OFLCatch_2032 966.337 0
OFLCatch_2033 978.702 0
OFLCatch_2034 990.806 0
ForeCatchret_2023 385.306 0
ForeCatchret_2024 386.465 0
ForeCatchret_2025 685.565 0
ForeCatchret_2026 691.221 0
ForeCatchret_2027 696.963 0
ForeCatchret_2028 701.959 0
ForeCatchret_2029 706.226 0
ForeCatchret_2030 709.814 0
ForeCatchret_2031 713.658 0
ForeCatchret_2032 716.111 0
ForeCatchret_2033 718.114 0
ForeCatchret_2034 720.626 0
#_Extra_stdev
Dyn_Bzero_Virg 23144.5 0
Dyn_Bzero_InitEq 23144.5 0
Dyn_Bzero_1901 23144.5 0
Dyn_Bzero_1902 23144.5 0
Dyn_Bzero_1903 23144.5 0
Dyn_Bzero_1904 23144.5 0
Dyn_Bzero_1905 23144.5 0
Dyn_Bzero_1906 23144.5 0
Dyn_Bzero_1907 23144.5 0
Dyn_Bzero_1908 23144.5 0
Dyn_Bzero_1909 23144.6 0
Dyn_Bzero_1910 23144.6 0
Dyn_Bzero_1911 23144.7 0
Dyn_Bzero_1912 23144.8 0
Dyn_Bzero_1913 23144.9 0
Dyn_Bzero_1914 23145 0
Dyn_Bzero_1915 23145.2 0
Dyn_Bzero_1916 23145.4 0
Dyn_Bzero_1917 23145.6 0
Dyn_Bzero_1918 23145.9 0
Dyn_Bzero_1919 23146.3 0
Dyn_Bzero_1920 23146.7 0
Dyn_Bzero_1921 23147.2 0
Dyn_Bzero_1922 23147.7 0
Dyn_Bzero_1923 23148.3 0
Dyn_Bzero_1924 23149 0
Dyn_Bzero_1925 23149.7 0
Dyn_Bzero_1926 23150.5 0
Dyn_Bzero_1927 23151.4 0
Dyn_Bzero_1928 23152.3 0
Dyn_Bzero_1929 23153.3 0
Dyn_Bzero_1930 23154.2 0
Dyn_Bzero_1931 23155.2 0
Dyn_Bzero_1932 23156.3 0
Dyn_Bzero_1933 23157.3 0
Dyn_Bzero_1934 23158.2 0
Dyn_Bzero_1935 23159.2 0
Dyn_Bzero_1936 23160.1 0
Dyn_Bzero_1937 23160.9 0
Dyn_Bzero_1938 23161.6 0
Dyn_Bzero_1939 23162.2 0
Dyn_Bzero_1940 23162.7 0
Dyn_Bzero_1941 23163 0
Dyn_Bzero_1942 23163.1 0
Dyn_Bzero_1943 23163 0
Dyn_Bzero_1944 23162.7 0
Dyn_Bzero_1945 23162.1 0
Dyn_Bzero_1946 23161.3 0
Dyn_Bzero_1947 23160.2 0
Dyn_Bzero_1948 23158.7 0
Dyn_Bzero_1949 23156.9 0
Dyn_Bzero_1950 23154.8 0
Dyn_Bzero_1951 23152.3 0
Dyn_Bzero_1952 23149.4 0
Dyn_Bzero_1953 23146 0
Dyn_Bzero_1954 23142.2 0
Dyn_Bzero_1955 23137.9 0
Dyn_Bzero_1956 23133.1 0
Dyn_Bzero_1957 23127.8 0
Dyn_Bzero_1958 23121.8 0
Dyn_Bzero_1959 23115.3 0
Dyn_Bzero_1960 23108 0
Dyn_Bzero_1961 23099.9 0
Dyn_Bzero_1962 23091 0
Dyn_Bzero_1963 23081.1 0
Dyn_Bzero_1964 23070.3 0
Dyn_Bzero_1965 23058.3 0
Dyn_Bzero_1966 23045 0
Dyn_Bzero_1967 23030.4 0
Dyn_Bzero_1968 23014.3 0
Dyn_Bzero_1969 22996.5 0
Dyn_Bzero_1970 22977.1 0
Dyn_Bzero_1971 22955.7 0
Dyn_Bzero_1972 22932.3 0
Dyn_Bzero_1973 22906.8 0
Dyn_Bzero_1974 22879.1 0
Dyn_Bzero_1975 22849.2 0
Dyn_Bzero_1976 22816.9 0
Dyn_Bzero_1977 22782.2 0
Dyn_Bzero_1978 22745.2 0
Dyn_Bzero_1979 22705.9 0
Dyn_Bzero_1980 22664.3 0
Dyn_Bzero_1981 22620.5 0
Dyn_Bzero_1982 22574.7 0
Dyn_Bzero_1983 22527.1 0
Dyn_Bzero_1984 22477.9 0
Dyn_Bzero_1985 22427.2 0
Dyn_Bzero_1986 22375.4 0
Dyn_Bzero_1987 22322.7 0
Dyn_Bzero_1988 22269.3 0
Dyn_Bzero_1989 22215.6 0
Dyn_Bzero_1990 22161.9 0
Dyn_Bzero_1991 22108.4 0
Dyn_Bzero_1992 22055.3 0
Dyn_Bzero_1993 22003 0
Dyn_Bzero_1994 21951.5 0
Dyn_Bzero_1995 21901.2 0
Dyn_Bzero_1996 21852.1 0
Dyn_Bzero_1997 21804.3 0
Dyn_Bzero_1998 21758 0
Dyn_Bzero_1999 21713.3 0
Dyn_Bzero_2000 21670.2 0
Dyn_Bzero_2001 21628.7 0
Dyn_Bzero_2002 21588.6 0
Dyn_Bzero_2003 21549.9 0
Dyn_Bzero_2004 21512.6 0
Dyn_Bzero_2005 21476.6 0
Dyn_Bzero_2006 21441.9 0
Dyn_Bzero_2007 21408.2 0
Dyn_Bzero_2008 21375.5 0
Dyn_Bzero_2009 21343.8 0
Dyn_Bzero_2010 21313.1 0
Dyn_Bzero_2011 21283.2 0
Dyn_Bzero_2012 21254.3 0
Dyn_Bzero_2013 21226.5 0
Dyn_Bzero_2014 21199.6 0
Dyn_Bzero_2015 21173.9 0
Dyn_Bzero_2016 21149.5 0
Dyn_Bzero_2017 21126.7 0
Dyn_Bzero_2018 21105.8 0
Dyn_Bzero_2019 21086.9 0
Dyn_Bzero_2020 21070.3 0
Dyn_Bzero_2021 21056.3 0
Dyn_Bzero_2022 21045 0
Dyn_Bzero_2023 21036.7 0
Dyn_Bzero_2024 21031.4 0
Dyn_Bzero_2025 21029 0
Dyn_Bzero_2026 21029.5 0
Dyn_Bzero_2027 21032.9 0
Dyn_Bzero_2028 21038.8 0
Dyn_Bzero_2029 21047.1 0
Dyn_Bzero_2030 21057.4 0
Dyn_Bzero_2031 21069.5 0
Dyn_Bzero_2032 21083 0
Dyn_Bzero_2033 21097.5 0
Dyn_Bzero_2034 21112.9 0
Dyn_Recr_Virg 13147.8 0
Dyn_Recr_InitEq 13147.8 0
Dyn_Recr_1901 13327.7 0
Dyn_Recr_1902 13330.5 0
Dyn_Recr_1903 13329.4 0
Dyn_Recr_1904 13308 0
Dyn_Recr_1905 13284.9 0
Dyn_Recr_1906 13272.4 0
Dyn_Recr_1907 13259.1 0
Dyn_Recr_1908 13234.2 0
Dyn_Recr_1909 13214.4 0
Dyn_Recr_1910 13180.9 0
Dyn_Recr_1911 13164.2 0
Dyn_Recr_1912 13201.9 0
Dyn_Recr_1913 13243.4 0
Dyn_Recr_1914 13235.3 0
Dyn_Recr_1915 13168.4 0
Dyn_Recr_1916 13143.2 0
Dyn_Recr_1917 13123.8 0
Dyn_Recr_1918 13097.3 0
Dyn_Recr_1919 13090.9 0
Dyn_Recr_1920 13066.4 0
Dyn_Recr_1921 12973.3 0
Dyn_Recr_1922 12995.3 0
Dyn_Recr_1923 12975.6 0
Dyn_Recr_1924 12944.3 0
Dyn_Recr_1925 12911.9 0
Dyn_Recr_1926 12878.7 0
Dyn_Recr_1927 12845.3 0
Dyn_Recr_1928 12812.4 0
Dyn_Recr_1929 12780.6 0
Dyn_Recr_1930 12750.8 0
Dyn_Recr_1931 12723.7 0
Dyn_Recr_1932 12699.9 0
Dyn_Recr_1933 12680 0
Dyn_Recr_1934 12664.3 0
Dyn_Recr_1935 12652.6 0
Dyn_Recr_1936 12644.4 0
Dyn_Recr_1937 12638.5 0
Dyn_Recr_1938 12632.7 0
Dyn_Recr_1939 12624.2 0
Dyn_Recr_1940 12609 0
Dyn_Recr_1941 12582.3 0
Dyn_Recr_1942 12538.6 0
Dyn_Recr_1943 12471.9 0
Dyn_Recr_1944 12376.6 0
Dyn_Recr_1945 12247.8 0
Dyn_Recr_1946 12082.7 0
Dyn_Recr_1947 11880.4 0
Dyn_Recr_1948 11643.1 0
Dyn_Recr_1949 11375.5 0
Dyn_Recr_1950 11084.5 0
Dyn_Recr_1951 10752.4 0
Dyn_Recr_1952 10417.5 0
Dyn_Recr_1953 10089.1 0
Dyn_Recr_1954 9775.72 0
Dyn_Recr_1955 9485.49 0
Dyn_Recr_1956 9225.39 0
Dyn_Recr_1957 9001.97 0
Dyn_Recr_1958 8821.01 0
Dyn_Recr_1959 8688.53 0
Dyn_Recr_1960 8611.6 0
Dyn_Recr_1961 8598.4 0
Dyn_Recr_1962 8657.71 0
Dyn_Recr_1963 8800.38 0
Dyn_Recr_1964 9036.54 0
Dyn_Recr_1965 9372.31 0
Dyn_Recr_1966 9807.17 0
Dyn_Recr_1967 10327.3 0
Dyn_Recr_1968 10904.2 0
Dyn_Recr_1969 11498.2 0
Dyn_Recr_1970 12074.3 0
Dyn_Recr_1971 12623.5 0
Dyn_Recr_1972 13147.3 0
Dyn_Recr_1973 13614 0
Dyn_Recr_1974 13932 0
Dyn_Recr_1975 13990.3 0
Dyn_Recr_1976 13745 0
Dyn_Recr_1977 13296.8 0
Dyn_Recr_1978 12832.2 0
Dyn_Recr_1979 12529.2 0
Dyn_Recr_1980 12478.9 0
Dyn_Recr_1981 12633.6 0
Dyn_Recr_1982 12785.9 0
Dyn_Recr_1983 12770.1 0
Dyn_Recr_1984 12559.5 0
Dyn_Recr_1985 12284.5 0
Dyn_Recr_1986 12039.2 0
Dyn_Recr_1987 11915.7 0
Dyn_Recr_1988 11987.6 0
Dyn_Recr_1989 12125 0
Dyn_Recr_1990 12160.9 0
Dyn_Recr_1991 11557.8 0
Dyn_Recr_1992 10821.3 0
Dyn_Recr_1993 10220.4 0
Dyn_Recr_1994 9218.29 0
Dyn_Recr_1995 8792.8 0
Dyn_Recr_1996 7361.18 0
Dyn_Recr_1997 7735.84 0
Dyn_Recr_1998 8119.9 0
Dyn_Recr_1999 9613.72 0
Dyn_Recr_2000 11891.7 0
Dyn_Recr_2001 14971.5 0
Dyn_Recr_2002 15513.3 0
Dyn_Recr_2003 33367.8 0
Dyn_Recr_2004 16746.6 0
Dyn_Recr_2005 18048.8 0
Dyn_Recr_2006 18306.2 0
Dyn_Recr_2007 20526.2 0
Dyn_Recr_2008 23397.9 0
Dyn_Recr_2009 15157.2 0
Dyn_Recr_2010 11721.4 0
Dyn_Recr_2011 10191.6 0
Dyn_Recr_2012 8788.46 0
Dyn_Recr_2013 8078.81 0
Dyn_Recr_2014 8075.03 0
Dyn_Recr_2015 8147.74 0
Dyn_Recr_2016 8412.04 0
Dyn_Recr_2017 8244.84 0
Dyn_Recr_2018 8214.08 0
Dyn_Recr_2019 11519.7 0
Dyn_Recr_2020 12348.1 0
Dyn_Recr_2021 13290.9 0
Dyn_Recr_2022 13021.5 0
Dyn_Recr_2023 13021 0
Dyn_Recr_2024 13020.6 0
Dyn_Recr_2025 13020.5 0
Dyn_Recr_2026 13020.5 0
Dyn_Recr_2027 13020.7 0
Dyn_Recr_2028 13021.1 0
Dyn_Recr_2029 13021.7 0
Dyn_Recr_2030 13022.3 0
Dyn_Recr_2031 13023.1 0
Dyn_Recr_2032 13024 0
Dyn_Recr_2033 13025 0
Dyn_Recr_2034 13026 0
ln(SPB)_1901 10.0495 0
ln(SPB)_1961 10.0433 0
ln(SPB)_2022 9.0887 0
SmryBio_Virg 223133 0
SmryBio_InitEq 223133 0
SmryBio_1901 223133 0
SmryBio_1902 223135 0
SmryBio_1903 223137 0
SmryBio_1904 223140 0
SmryBio_1905 223144 0
SmryBio_1906 223148 0
SmryBio_1907 223153 0
SmryBio_1908 223158 0
SmryBio_1909 223164 0
SmryBio_1910 223171 0
SmryBio_1911 223178 0
SmryBio_1912 223186 0
SmryBio_1913 223194 0
SmryBio_1914 223202 0
SmryBio_1915 223212 0
SmryBio_1916 223222 0
SmryBio_1917 223232 0
SmryBio_1918 223242 0
SmryBio_1919 223252 0
SmryBio_1920 223262 0
SmryBio_1921 223272 0
SmryBio_1922 223281 0
SmryBio_1923 223290 0
SmryBio_1924 223297 0
SmryBio_1925 223304 0
SmryBio_1926 223309 0
SmryBio_1927 223313 0
SmryBio_1928 223315 0
SmryBio_1929 223315 0
SmryBio_1930 223311 0
SmryBio_1931 223306 0
SmryBio_1932 223298 0
SmryBio_1933 223288 0
SmryBio_1934 223275 0
SmryBio_1935 223253 0
SmryBio_1936 223226 0
SmryBio_1937 223199 0
SmryBio_1938 223164 0
SmryBio_1939 223126 0
SmryBio_1940 223085 0
SmryBio_1941 223044 0
SmryBio_1942 222996 0
SmryBio_1943 222944 0
SmryBio_1944 222874 0
SmryBio_1945 222809 0
SmryBio_1946 222738 0
SmryBio_1947 222664 0
SmryBio_1948 222583 0
SmryBio_1949 222481 0
SmryBio_1950 222370 0
SmryBio_1951 222257 0
SmryBio_1952 222127 0
SmryBio_1953 221980 0
SmryBio_1954 221831 0
SmryBio_1955 221509 0
SmryBio_1956 221233 0
SmryBio_1957 220832 0
SmryBio_1958 220517 0
SmryBio_1959 220219 0
SmryBio_1960 219868 0
SmryBio_1961 219345 0
SmryBio_1962 218912 0
SmryBio_1963 218392 0
SmryBio_1964 217732 0
SmryBio_1965 217081 0
SmryBio_1966 216232 0
SmryBio_1967 214229 0
SmryBio_1968 212150 0
SmryBio_1969 209105 0
SmryBio_1970 207723 0
SmryBio_1971 206175 0
SmryBio_1972 204371 0
SmryBio_1973 201560 0
SmryBio_1974 197155 0
SmryBio_1975 194831 0
SmryBio_1976 191373 0
SmryBio_1977 188373 0
SmryBio_1978 185773 0
SmryBio_1979 183655 0
SmryBio_1980 180825 0
SmryBio_1981 178473 0
SmryBio_1982 175691 0
SmryBio_1983 172629 0
SmryBio_1984 169603 0
SmryBio_1985 165255 0
SmryBio_1986 160293 0
SmryBio_1987 155872 0
SmryBio_1988 152671 0
SmryBio_1989 148291 0
SmryBio_1990 141684 0
SmryBio_1991 136011 0
SmryBio_1992 131031 0
SmryBio_1993 126258 0
SmryBio_1994 121077 0
SmryBio_1995 116286 0
SmryBio_1996 113226 0
SmryBio_1997 110599 0
SmryBio_1998 108253 0
SmryBio_1999 106149 0
SmryBio_2000 104721 0
SmryBio_2001 103235 0
SmryBio_2002 102200 0
SmryBio_2003 100920 0
SmryBio_2004 99752.4 0
SmryBio_2005 98792.8 0
SmryBio_2006 97992.6 0
SmryBio_2007 97203.6 0
SmryBio_2008 96216.9 0
SmryBio_2009 94844.6 0
SmryBio_2010 93442.2 0
SmryBio_2011 92287.2 0
SmryBio_2012 91616.6 0
SmryBio_2013 91093.6 0
SmryBio_2014 90522.2 0
SmryBio_2015 90199.3 0
SmryBio_2016 89913.1 0
SmryBio_2017 89609.3 0
SmryBio_2018 89270 0
SmryBio_2019 89160.2 0
SmryBio_2020 89247 0
SmryBio_2021 89644.1 0
SmryBio_2022 90138.6 0
SmryBio_2023 90625.3 0
SmryBio_2024 91193 0
SmryBio_2025 91792.9 0
SmryBio_2026 92086.4 0
SmryBio_2027 92397.9 0
SmryBio_2028 92725.6 0
SmryBio_2029 93068.8 0
SmryBio_2030 93426.8 0
SmryBio_2031 93799 0
SmryBio_2032 94183.9 0
SmryBio_2033 94581.9 0
SmryBio_2034 94992.6 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 223147 0.0
TotBio_Initial 223147 0.0
TotBio_1901 223148 0.0
TotBio_1902 223150 0.0
TotBio_1903 223152 0.0
TotBio_1904 223155 0.0
TotBio_1905 223158 0.0
TotBio_1906 223163 0.0
TotBio_1907 223167 0.0
TotBio_1908 223173 0.0
TotBio_1909 223179 0.0
TotBio_1910 223186 0.0
TotBio_1911 223193 0.0
TotBio_1912 223200 0.0
TotBio_1913 223208 0.0
TotBio_1914 223217 0.0
TotBio_1915 223226 0.0
TotBio_1916 223236 0.0
TotBio_1917 223247 0.0
TotBio_1918 223257 0.0
TotBio_1919 223267 0.0
TotBio_1920 223277 0.0
TotBio_1921 223286 0.0
TotBio_1922 223296 0.0
TotBio_1923 223304 0.0
TotBio_1924 223312 0.0
TotBio_1925 223318 0.0
TotBio_1926 223323 0.0
TotBio_1927 223327 0.0
TotBio_1928 223329 0.0
TotBio_1929 223329 0.0
TotBio_1930 223325 0.0
TotBio_1931 223320 0.0
TotBio_1932 223312 0.0
TotBio_1933 223302 0.0
TotBio_1934 223289 0.0
TotBio_1935 223267 0.0
TotBio_1936 223240 0.0
TotBio_1937 223213 0.0
TotBio_1938 223178 0.0
TotBio_1939 223140 0.0
TotBio_1940 223099 0.0
TotBio_1941 223058 0.0
TotBio_1942 223010 0.0
TotBio_1943 222957 0.0
TotBio_1944 222888 0.0
TotBio_1945 222822 0.0
TotBio_1946 222752 0.0
TotBio_1947 222677 0.0
TotBio_1948 222596 0.0
TotBio_1949 222493 0.0
TotBio_1950 222382 0.0
TotBio_1951 222269 0.0
TotBio_1952 222139 0.0
TotBio_1953 221991 0.0
TotBio_1954 221841 0.0
TotBio_1955 221519 0.0
TotBio_1956 221243 0.0
TotBio_1957 220842 0.0
TotBio_1958 220526 0.0
TotBio_1959 220229 0.0
TotBio_1960 219878 0.0
TotBio_1961 219354 0.0
TotBio_1962 218921 0.0
TotBio_1963 218401 0.0
TotBio_1964 217742 0.0
TotBio_1965 217091 0.0
TotBio_1966 216243 0.0
TotBio_1967 214240 0.0
TotBio_1968 212162 0.0
TotBio_1969 209118 0.0
TotBio_1970 207736 0.0
TotBio_1971 206189 0.0
TotBio_1972 204385 0.0
TotBio_1973 201575 0.0
TotBio_1974 197170 0.0
TotBio_1975 194846 0.0
TotBio_1976 191388 0.0
TotBio_1977 188387 0.0
TotBio_1978 185787 0.0
TotBio_1979 183668 0.0
TotBio_1980 180839 0.0
TotBio_1981 178486 0.0
TotBio_1982 175705 0.0
TotBio_1983 172643 0.0
TotBio_1984 169617 0.0
TotBio_1985 165269 0.0
TotBio_1986 160306 0.0
TotBio_1987 155885 0.0
TotBio_1988 152684 0.0
TotBio_1989 148304 0.0
TotBio_1990 141696 0.0
TotBio_1991 136024 0.0
TotBio_1992 131043 0.0
TotBio_1993 126269 0.0
TotBio_1994 121086 0.0
TotBio_1995 116295 0.0
TotBio_1996 113234 0.0
TotBio_1997 110607 0.0
TotBio_1998 108261 0.0
TotBio_1999 106159 0.0
TotBio_2000 104734 0.0
TotBio_2001 103250 0.0
TotBio_2002 102215 0.0
TotBio_2003 100954 0.0
TotBio_2004 99769.4 0.0
TotBio_2005 98811.1 0.0
TotBio_2006 98011 0.0
TotBio_2007 97224.3 0.0
TotBio_2008 96240.4 0.0
TotBio_2009 94859.7 0.0
TotBio_2010 93453.9 0.0
TotBio_2011 92297.2 0.0
TotBio_2012 91625.3 0.0
TotBio_2013 91101.5 0.0
TotBio_2014 90530.1 0.0
TotBio_2015 90207.3 0.0
TotBio_2016 89921.3 0.0
TotBio_2017 89617.3 0.0
TotBio_2018 89278 0.0
TotBio_2019 89171.3 0.0
TotBio_2020 89259 0.0
TotBio_2021 89656.9 0.0
TotBio_2022 90151.1 0.0
TotBio_2023 90637.8 0.0
TotBio_2024 91205.5 0.0
TotBio_2025 91805.4 0.0
TotBio_2026 92098.9 0.0
TotBio_2027 92410.4 0.0
TotBio_2028 92738.1 0.0
TotBio_2029 93081.3 0.0
TotBio_2030 93439.3 0.0
TotBio_2031 93811.5 0.0
TotBio_2032 94196.4 0.0
TotBio_2033 94594.4 0.0
TotBio_2034 95005 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112425 0.0
TotCatch_1902 0.138369 0.0
TotCatch_1903 0.163077 0.0
TotCatch_1904 0.189022 0.0
TotCatch_1905 0.21373 0.0
TotCatch_1906 0.239674 0.0
TotCatch_1907 0.265619 0.0
TotCatch_1908 0.290328 0.0
TotCatch_1909 0.316272 0.0
TotCatch_1910 0.340981 0.0
TotCatch_1911 0.366926 0.0
TotCatch_1912 0.391636 0.0
TotCatch_1913 0.417582 0.0
TotCatch_1914 0.442293 0.0
TotCatch_1915 0.46824 0.0
TotCatch_1916 0.492952 0.0
TotCatch_1917 0.5189 0.0
TotCatch_1918 0.543613 0.0
TotCatch_1919 0.569561 0.0
TotCatch_1920 0.594274 0.0
TotCatch_1921 0.620223 0.0
TotCatch_1922 0.646171 0.0
TotCatch_1923 0.670883 0.0
TotCatch_1924 0.696829 0.0
TotCatch_1925 0.72154 0.0
TotCatch_1926 0.747485 0.0
TotCatch_1927 0.774665 0.0
TotCatch_1928 1.29234 0.0
TotCatch_1929 2.04599 0.0
TotCatch_1930 1.71486 0.0
TotCatch_1931 1.3998 0.0
TotCatch_1932 0.517893 0.0
TotCatch_1933 0.7661 0.0
TotCatch_1934 6.06695 0.0
TotCatch_1935 8.01483 0.0
TotCatch_1936 4.86431 0.0
TotCatch_1937 7.95098 0.0
TotCatch_1938 8.0334 0.0
TotCatch_1939 7.12778 0.0
TotCatch_1940 3.30586 0.0
TotCatch_1941 5.88754 0.0
TotCatch_1942 6.7584 0.0
TotCatch_1943 18.3007 0.0
TotCatch_1944 9.679 0.0
TotCatch_1945 9.14258 0.0
TotCatch_1946 7.39185 0.0
TotCatch_1947 7.31346 0.0
TotCatch_1948 19.2443 0.0
TotCatch_1949 18.5847 0.0
TotCatch_1950 10.3117 0.0
TotCatch_1951 15.7055 0.0
TotCatch_1952 18.9088 0.0
TotCatch_1953 7.17158 0.0
TotCatch_1954 151.091 0.0
TotCatch_1955 90.2335 0.0
TotCatch_1956 186.3 0.0
TotCatch_1957 86.0148 0.0
TotCatch_1958 48.0516 0.0
TotCatch_1959 75.1439 0.0
TotCatch_1960 210.16 0.0
TotCatch_1961 102.357 0.0
TotCatch_1962 158.208 0.0
TotCatch_1963 261.108 0.0
TotCatch_1964 228.734 0.0
TotCatch_1965 386.24 0.0
TotCatch_1966 1427 0.0
TotCatch_1967 1461.27 0.0
TotCatch_1968 2313.37 0.0
TotCatch_1969 761.011 0.0
TotCatch_1970 899.379 0.0
TotCatch_1971 1124.85 0.0
TotCatch_1972 2034.85 0.0
TotCatch_1973 3478.56 0.0
TotCatch_1974 1552.76 0.0
TotCatch_1975 2588.16 0.0
TotCatch_1976 2158.69 0.0
TotCatch_1977 1792.61 0.0
TotCatch_1978 1359.1 0.0
TotCatch_1979 2011.86 0.0
TotCatch_1980 1585.97 0.0
TotCatch_1981 1986.88 0.0
TotCatch_1982 2255.27 0.0
TotCatch_1983 2236.71 0.0
TotCatch_1984 3456.34 0.0
TotCatch_1985 4009.24 0.0
TotCatch_1986 3505.21 0.0
TotCatch_1987 2404.91 0.0
TotCatch_1988 3489.5 0.0
TotCatch_1989 5512.73 0.0
TotCatch_1990 4661.03 0.0
TotCatch_1991 4042.4 0.0
TotCatch_1992 3843.45 0.0
TotCatch_1993 4217.2 0.0
TotCatch_1994 3863.83 0.0
TotCatch_1995 2284.01 0.0
TotCatch_1996 1909.06 0.0
TotCatch_1997 1673.48 0.0
TotCatch_1998 1478.88 0.0
TotCatch_1999 899.694 0.0
TotCatch_2000 998.712 0.0
TotCatch_2001 646.674 0.0
TotCatch_2002 931.802 0.0
TotCatch_2003 939.277 0.0
TotCatch_2004 870.145 0.0
TotCatch_2005 764.594 0.0
TotCatch_2006 823.688 0.0
TotCatch_2007 1098.67 0.0
TotCatch_2008 1558.84 0.0
TotCatch_2009 1668.47 0.0
TotCatch_2010 1478.55 0.0
TotCatch_2011 1069.99 0.0
TotCatch_2012 988.189 0.0
TotCatch_2013 1087.41 0.0
TotCatch_2014 902.869 0.0
TotCatch_2015 918.333 0.0
TotCatch_2016 981.236 0.0
TotCatch_2017 1055.01 0.0
TotCatch_2018 868.644 0.0
TotCatch_2019 717.539 0.0
TotCatch_2020 466.976 0.0
TotCatch_2021 418.412 0.0
TotCatch_2022 465.35 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 744.605 0.0
TotCatch_2026 748.85 0.0
TotCatch_2027 753.394 0.0
TotCatch_2028 757.411 0.0
TotCatch_2029 760.952 0.0
TotCatch_2030 764.08 0.0
TotCatch_2031 767.781 0.0
TotCatch_2032 770.241 0.0
TotCatch_2033 772.419 0.0
TotCatch_2034 775.29 0.0
