#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 14:49:58 2023
Final_phase: 6  N_iterations: 571
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 718.183
Catch 7.76594e-12
Survey -47.1105
Discard 414.57
Mean_body_wt -78.9911
Length_comp 440.088
Recruitment -12.3403
InitEQ_regime 0
Sum_recdevs -10.4825
Forecast_Recruitment 0.0922039
Parm_priors 1.87496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33149 0 Act 0.388582
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -8.95213e-11 0 Act 0.5
Early_RecrDev_1901 -0.0146518 0 Act 0.498535
Early_RecrDev_1902 -0.0163696 0 Act 0.498363
Early_RecrDev_1903 -0.0183848 0 Act 0.498161
Early_RecrDev_1904 -0.021069 0 Act 0.497893
Early_RecrDev_1905 -0.024472 0 Act 0.497553
Early_RecrDev_1906 -0.0278258 0 Act 0.497217
Early_RecrDev_1907 -0.0305153 0 Act 0.496948
Early_RecrDev_1908 -0.0332055 0 Act 0.496679
Early_RecrDev_1909 -0.0371179 0 Act 0.496288
Early_RecrDev_1910 -0.0403522 0 Act 0.495965
Early_RecrDev_1911 -0.0443932 0 Act 0.495561
Early_RecrDev_1912 -0.0474082 0 Act 0.495259
Early_RecrDev_1913 -0.0480864 0 Act 0.495191
Early_RecrDev_1914 -0.0481571 0 Act 0.495184
Early_RecrDev_1915 -0.0515604 0 Act 0.494844
Early_RecrDev_1916 -0.0553854 0 Act 0.494461
Early_RecrDev_1917 -0.0573048 0 Act 0.494269
Early_RecrDev_1918 -0.0584318 0 Act 0.494157
Early_RecrDev_1919 -0.0595697 0 Act 0.494043
Early_RecrDev_1920 -0.0615433 0 Act 0.493846
Early_RecrDev_1921 -0.0626198 0 Act 0.493738
Early_RecrDev_1922 -0.0643553 0 Act 0.493564
Early_RecrDev_1923 -0.0648737 0 Act 0.493513
Early_RecrDev_1924 -0.0644782 0 Act 0.493552
Early_RecrDev_1925 -0.0642797 0 Act 0.493572
Early_RecrDev_1926 -0.0635659 0 Act 0.493643
Early_RecrDev_1927 -0.0622685 0 Act 0.493773
Early_RecrDev_1928 -0.0603164 0 Act 0.493968
Early_RecrDev_1929 -0.0576376 0 Act 0.494236
Early_RecrDev_1930 -0.0541623 0 Act 0.494584
Early_RecrDev_1931 -0.049827 0 Act 0.495017
Early_RecrDev_1932 -0.0445812 0 Act 0.495542
Early_RecrDev_1933 -0.0383944 0 Act 0.496161
Early_RecrDev_1934 -0.0312663 0 Act 0.496873
Early_RecrDev_1935 -0.02324 0 Act 0.497676
Early_RecrDev_1936 -0.0144155 0 Act 0.498558
Early_RecrDev_1937 -0.00496716 0 Act 0.499503
Early_RecrDev_1938 0.00483857 0 Act 0.500484
Early_RecrDev_1939 0.0146265 0 Act 0.501463
Early_RecrDev_1940 0.0238999 0 Act 0.50239
Early_RecrDev_1941 0.0320378 0 Act 0.503204
Early_RecrDev_1942 0.0383087 0 Act 0.503831
Early_RecrDev_1943 0.0419077 0 Act 0.504191
Early_RecrDev_1944 0.0420168 0 Act 0.504202
Early_RecrDev_1945 0.0378992 0 Act 0.50379
Early_RecrDev_1946 0.0289957 0 Act 0.5029
Early_RecrDev_1947 0.0150132 0 Act 0.501501
Early_RecrDev_1948 -0.00403391 0 Act 0.499597
Early_RecrDev_1949 -0.0278049 0 Act 0.497219
Early_RecrDev_1950 -0.0556743 0 Act 0.494433
Early_RecrDev_1951 -0.0865746 0 Act 0.491342
Early_RecrDev_1952 -0.119609 0 Act 0.488039
Early_RecrDev_1953 -0.153775 0 Act 0.484622
Early_RecrDev_1954 -0.188066 0 Act 0.481193
Early_RecrDev_1955 -0.221484 0 Act 0.477852
Early_RecrDev_1956 -0.253081 0 Act 0.474692
Early_RecrDev_1957 -0.281864 0 Act 0.471814
Early_RecrDev_1958 -0.307045 0 Act 0.469295
Early_RecrDev_1959 -0.327678 0 Act 0.467232
Early_RecrDev_1960 -0.342857 0 Act 0.465714
Early_RecrDev_1961 -0.351712 0 Act 0.464829
Early_RecrDev_1962 -0.353497 0 Act 0.46465
Early_RecrDev_1963 -0.347789 0 Act 0.465221
Early_RecrDev_1964 -0.334711 0 Act 0.466529
Early_RecrDev_1965 -0.315505 0 Act 0.468449
Early_RecrDev_1966 -0.292583 0 Act 0.470742
Early_RecrDev_1967 -0.269289 0 Act 0.473071
Early_RecrDev_1968 -0.248883 0 Act 0.475112
Early_RecrDev_1969 -0.232372 0 Act 0.476763
Early_RecrDev_1970 -0.217874 0 Act 0.478213
Early_RecrDev_1971 -0.201112 0 Act 0.479889
Early_RecrDev_1972 -0.179319 0 Act 0.482068
Early_RecrDev_1973 -0.154568 0 Act 0.484543
Early_RecrDev_1974 -0.135021 0 Act 0.486498
Early_RecrDev_1975 -0.131028 0 Act 0.486897
Early_RecrDev_1976 -0.146247 0 Act 0.485375
Early_RecrDev_1977 -0.173075 0 Act 0.482692
Early_RecrDev_1978 -0.196814 0 Act 0.480319
Early_RecrDev_1979 -0.205689 0 Act 0.479431
Early_RecrDev_1980 -0.199113 0 Act 0.480089
Early_RecrDev_1981 -0.186229 0 Act 0.481377
Early_RecrDev_1982 -0.176353 0 Act 0.482365
Early_RecrDev_1983 -0.17331 0 Act 0.482669
Early_RecrDev_1984 -0.172194 0 Act 0.482781
Early_RecrDev_1985 -0.146776 0 Act 0.485322
Early_RecrDev_1986 -0.136288 0 Act 0.486371
Early_RecrDev_1987 -0.123867 0 Act 0.487613
Early_RecrDev_1988 -0.0904705 0 Act 0.490953
Early_RecrDev_1989 -0.0683041 0 Act 0.49317
Early_RecrDev_1990 -0.0659049 0 Act 0.493409
Early_RecrDev_1991 -0.102598 0 Act 0.48974
Early_RecrDev_1992 -0.13448 0 Act 0.486552
Early_RecrDev_1993 -0.11371 0 Act 0.488629
Early_RecrDev_1994 -0.127522 0 Act 0.487248
Early_RecrDev_1995 -0.0321562 0 Act 0.496784
Main_RecrDev_1996 -0.331036 0 Act 0.466896
Main_RecrDev_1997 -0.149562 0 Act 0.485044
Main_RecrDev_1998 -0.0425041 0 Act 0.49575
Main_RecrDev_1999 0.177164 0 Act 0.517716
Main_RecrDev_2000 0.38204 0 Act 0.538204
Main_RecrDev_2001 0.164632 0 Act 0.516463
Main_RecrDev_2002 0.161623 0 Act 0.516162
Main_RecrDev_2003 0.788271 0 Act 0.578827
Main_RecrDev_2004 0.195168 0 Act 0.519517
Main_RecrDev_2005 0.0863409 0 Act 0.508634
Main_RecrDev_2006 -0.0926236 0 Act 0.490738
Main_RecrDev_2007 1.58203 0 Act 0.658203
Main_RecrDev_2008 0.22028 0 Act 0.522028
Main_RecrDev_2009 0.330745 0 Act 0.533074
Main_RecrDev_2010 0.197542 0 Act 0.519754
Main_RecrDev_2011 -0.0897066 0 Act 0.491029
Main_RecrDev_2012 -0.227942 0 Act 0.477206
Main_RecrDev_2013 -0.42121 0 Act 0.457879
Main_RecrDev_2014 -0.626241 0 Act 0.437376
Main_RecrDev_2015 -0.589376 0 Act 0.441062
Main_RecrDev_2016 -0.497785 0 Act 0.450221
Main_RecrDev_2017 -0.544117 0 Act 0.445588
Main_RecrDev_2018 -0.673734 0 Act 0.432627
Late_RecrDev_2019 -0.203814 0 Act 0.479619
Late_RecrDev_2020 -0.0622789 0 Act 0.493772
Late_RecrDev_2021 0.0255686 0 Act 0.502557
Late_RecrDev_2022 0.00542912 0 Act 0.500543
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.358066 0 Fix 0.464193
Q_extraSD_Triennial1(4) 0.0824985 0 Act 0.147956
LnQ_base_NWFSCcombo(6) 0.341125 0 Fix 0.534112
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.3584 0 Act 0.387168
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.73973 0 Act 0.649315
Size_DblN_descend_se_Trawl_N(1) 6.81653 0 Act 0.787768
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7307 0 Act 0.380472
Retain_L_width_Trawl_N(1) 2.67021 0 Act 0.0644163
Retain_L_asymptote_logit_Trawl_N(1) 4.17767 0 Act 0.708883
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0871 0 Act 0.421741
Size_DblN_top_logit_Trawl_S(2) -0.505776 0 Act 0.463873
Size_DblN_ascend_se_Trawl_S(2) 4.23018 0 Act 0.615345
Size_DblN_descend_se_Trawl_S(2) 4.74809 0 Act 0.649872
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.892 0 Act 0.306031
Retain_L_width_Trawl_S(2) 2.74517 0 Act 0.066295
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.676 0 Act 0.65352
Size_DblN_top_logit_Non-trawl(3) -2.28307 0 Act 0.336923
Size_DblN_ascend_se_Non-trawl(3) 4.80547 0 Act 0.653698
Size_DblN_descend_se_Non-trawl(3) 4.81279 0 Act 0.654186
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5796 0 Act 0.316609
Retain_L_width_Non-trawl(3) 3.5477 0 Act 0.0864086
Retain_L_asymptote_logit_Non-trawl(3) 1.55588 0 Act 0.577794
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.779 0 Act 0.29558
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18596 0 Act 0.612397
Size_DblN_descend_se_Triennial1(4) 3.67853 0 Act 0.578568
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41455 0 Act 0.419515
SzSel_Male_Ascend_Triennial1(4) -0.363164 0 Act 0.487895
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5913 0 Act 0.251825
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25676 0 Act 0.617117
Size_DblN_descend_se_Triennial2(5) 4.48723 0 Act 0.632482
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.25905 0 Act 0.458032
SzSel_Male_Ascend_Triennial2(5) -0.183384 0 Act 0.493887
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7732 0 Act 0.415465
Size_DblN_top_logit_NWFSCcombo(6) -0.996759 0 Act 0.428803
Size_DblN_ascend_se_NWFSCcombo(6) 4.95841 0 Act 0.663894
Size_DblN_descend_se_NWFSCcombo(6) 4.6687 0 Act 0.64458
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.23492 0 Act 0.358836
SzSel_Male_Ascend_NWFSCcombo(6) -0.53051 0 Act 0.482316
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.49924 0 Act 0.175038
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.60334 0 Act 0.319833
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.10218 0 Act 0.602179
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0322129 0 Act 0.467787
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.11585 0 Act 0.294207
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.70188 0 Act 0.314906
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00189699 0 Act 0.501896
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00125208 0 Act 0.501252
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19805.5 0
SSB_Initial 19805.5 0
SSB_1901 19805.5 0
SSB_1902 19805.3 0
SSB_1903 19805.1 0
SSB_1904 19804.7 0
SSB_1905 19804.2 0
SSB_1906 19803.6 0
SSB_1907 19802.8 0
SSB_1908 19801.9 0
SSB_1909 19800.9 0
SSB_1910 19799.8 0
SSB_1911 19798.4 0
SSB_1912 19796.9 0
SSB_1913 19795.3 0
SSB_1914 19793.5 0
SSB_1915 19791.5 0
SSB_1916 19789.3 0
SSB_1917 19786.9 0
SSB_1918 19784.4 0
SSB_1919 19781.5 0
SSB_1920 19778.3 0
SSB_1921 19774.9 0
SSB_1922 19771.3 0
SSB_1923 19767.2 0
SSB_1924 19762.8 0
SSB_1925 19758.1 0
SSB_1926 19752.9 0
SSB_1927 19747.4 0
SSB_1928 19741.4 0
SSB_1929 19735 0
SSB_1930 19728.1 0
SSB_1931 19720.7 0
SSB_1932 19712.7 0
SSB_1933 19704.3 0
SSB_1934 19694.5 0
SSB_1935 19684.4 0
SSB_1936 19673.8 0
SSB_1937 19662.5 0
SSB_1938 19651.2 0
SSB_1939 19638.8 0
SSB_1940 19625.1 0
SSB_1941 19609.7 0
SSB_1942 19590.8 0
SSB_1943 19570.1 0
SSB_1944 19535.2 0
SSB_1945 19489.1 0
SSB_1946 19435.5 0
SSB_1947 19403.4 0
SSB_1948 19386.8 0
SSB_1949 19360.3 0
SSB_1950 19332.1 0
SSB_1951 19305.2 0
SSB_1952 19263.9 0
SSB_1953 19234.6 0
SSB_1954 19215.6 0
SSB_1955 19191.1 0
SSB_1956 19167 0
SSB_1957 19082.1 0
SSB_1958 19042.8 0
SSB_1959 19002.8 0
SSB_1960 18953.5 0
SSB_1961 18897.3 0
SSB_1962 18844.4 0
SSB_1963 18819.6 0
SSB_1964 18786.5 0
SSB_1965 18756.4 0
SSB_1966 18713.4 0
SSB_1967 18589.1 0
SSB_1968 18457.4 0
SSB_1969 18250.2 0
SSB_1970 18170.8 0
SSB_1971 18078.3 0
SSB_1972 17966.9 0
SSB_1973 17776.7 0
SSB_1974 17463 0
SSB_1975 17303.8 0
SSB_1976 17055.2 0
SSB_1977 16837 0
SSB_1978 16647.1 0
SSB_1979 16492.5 0
SSB_1980 16279.7 0
SSB_1981 16101.8 0
SSB_1982 15887.9 0
SSB_1983 15650.5 0
SSB_1984 15414.1 0
SSB_1985 15076.7 0
SSB_1986 14689.3 0
SSB_1987 14339.2 0
SSB_1988 14079.2 0
SSB_1989 13730 0
SSB_1990 13182 0
SSB_1991 12700.2 0
SSB_1992 12266.2 0
SSB_1993 11849.7 0
SSB_1994 11398.6 0
SSB_1995 10975.6 0
SSB_1996 10692.7 0
SSB_1997 10443.6 0
SSB_1998 10217.8 0
SSB_1999 10011.7 0
SSB_2000 9857.58 0
SSB_2001 9699.02 0
SSB_2002 9573.25 0
SSB_2003 9427.42 0
SSB_2004 9279.19 0
SSB_2005 9141.25 0
SSB_2006 9016.68 0
SSB_2007 8891.35 0
SSB_2008 8748.33 0
SSB_2009 8571.55 0
SSB_2010 8389.43 0
SSB_2011 8226.39 0
SSB_2012 8100.91 0
SSB_2013 7987.5 0
SSB_2014 7871.99 0
SSB_2015 7776.42 0
SSB_2016 7683.61 0
SSB_2017 7591.74 0
SSB_2018 7500.07 0
SSB_2019 7429.01 0
SSB_2020 7375.95 0
SSB_2021 7350.05 0
SSB_2022 7334.61 0
SSB_2023 7323.18 0
SSB_2024 7298.33 0
SSB_2025 7278.75 0
SSB_2026 7264.11 0
SSB_2027 7254.05 0
SSB_2028 7248.11 0
SSB_2029 7245.85 0
SSB_2030 7246.76 0
SSB_2031 7250.36 0
SSB_2032 7256.17 0
SSB_2033 7263.74 0
SSB_2034 7272.65 0
#_Recruitment
Recr_Virgin 11287.9 0
Recr_Initial 11287.9 0
Recr_1901 11123.8 0
Recr_1902 11104.7 0
Recr_1903 11082.3 0
Recr_1904 11052.6 0
Recr_1905 11015 0
Recr_1906 10978.1 0
Recr_1907 10948.5 0
Recr_1908 10919.1 0
Recr_1909 10876.4 0
Recr_1910 10841.2 0
Recr_1911 10797.4 0
Recr_1912 10764.8 0
Recr_1913 10757.5 0
Recr_1914 10756.6 0
Recr_1915 10719.9 0
Recr_1916 10678.9 0
Recr_1917 10658.3 0
Recr_1918 10646.2 0
Recr_1919 10633.9 0
Recr_1920 10612.8 0
Recr_1921 10601.2 0
Recr_1922 10582.6 0
Recr_1923 10576.9 0
Recr_1924 10580.9 0
Recr_1925 10582.7 0
Recr_1926 10590 0
Recr_1927 10603.5 0
Recr_1928 10623.9 0
Recr_1929 10652 0
Recr_1930 10688.7 0
Recr_1931 10734.8 0
Recr_1932 10790.8 0
Recr_1933 10857.3 0
Recr_1934 10934.5 0
Recr_1935 11022 0
Recr_1936 11119.2 0
Recr_1937 11224.1 0
Recr_1938 11334 0
Recr_1939 11444.8 0
Recr_1940 11550.7 0
Recr_1941 11644.1 0
Recr_1942 11716.3 0
Recr_1943 11757.3 0
Recr_1944 11756.5 0
Recr_1945 11705.5 0
Recr_1946 11598.6 0
Recr_1947 11435.7 0
Recr_1948 11218.9 0
Recr_1949 10953.9 0
Recr_1950 10651.3 0
Recr_1951 10295.6 0
Recr_1952 9929.78 0
Recr_1953 9566.71 0
Recr_1954 9216.27 0
Recr_1955 8886.16 0
Recr_1956 8583.51 0
Recr_1957 8311.87 0
Recr_1958 8079.8 0
Recr_1959 7889.97 0
Recr_1960 7746.34 0
Recr_1961 7653.28 0
Recr_1962 7615.13 0
Recr_1963 7635.29 0
Recr_1964 7711.78 0
Recr_1965 7837.05 0
Recr_1966 7993.43 0
Recr_1967 8152.3 0
Recr_1968 8289.94 0
Recr_1969 8393.42 0
Recr_1970 8487.21 0
Recr_1971 8600.79 0
Recr_1972 8758.84 0
Recr_1973 8941.92 0
Recr_1974 9074.29 0
Recr_1975 9074.85 0
Recr_1976 8897.41 0
Recr_1977 8624.12 0
Recr_1978 8386.41 0
Recr_1979 8279.18 0
Recr_1980 8297.01 0
Recr_1981 8369.3 0
Recr_1982 8414.39 0
Recr_1983 8424.9 0
Recr_1984 8418.83 0
Recr_1985 8612.12 0
Recr_1986 8674.58 0
Recr_1987 8755.89 0
Recr_1988 9031.65 0
Recr_1989 9203.29 0
Recr_1990 9174.11 0
Recr_1991 8797.11 0
Recr_1992 8477.93 0
Recr_1993 8611.03 0
Recr_1994 8441.96 0
Recr_1995 9230.59 0
Recr_1996 6816.5 0
Recr_1997 8140.59 0
Recr_1998 9026.64 0
Recr_1999 11204.3 0
Recr_2000 13714.2 0
Recr_2001 11002.5 0
Recr_2002 10943.5 0
Recr_2003 20421.4 0
Recr_2004 11251.9 0
Recr_2005 10063.3 0
Recr_2006 8392.32 0
Recr_2007 44668.9 0
Recr_2008 11408.6 0
Recr_2009 12689.8 0
Recr_2010 11059.4 0
Recr_2011 8264.95 0
Recr_2012 7175.01 0
Recr_2013 5896.63 0
Recr_2014 4788.72 0
Recr_2015 4955.57 0
Recr_2016 5416.8 0
Recr_2017 5158 0
Recr_2018 4518.83 0
Recr_2019 7385.33 0
Recr_2020 8696.02 0
Recr_2021 9711.98 0
Recr_2022 9739.45 0
Recr_2023 9683.31 0
Recr_2024 9675.88 0
Recr_2025 9670 0
Recr_2026 9665.58 0
Recr_2027 9662.54 0
Recr_2028 9660.74 0
Recr_2029 9660.06 0
Recr_2030 9660.33 0
Recr_2031 9661.42 0
Recr_2032 9663.18 0
Recr_2033 9665.47 0
Recr_2034 9668.16 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 0.00156175 0
SPRratio_1902 0.00156177 0
SPRratio_1903 0.00312224 0
SPRratio_1904 0.00390206 0
SPRratio_1905 0.00468164 0
SPRratio_1906 0.00623976 0
SPRratio_1907 0.00701862 0
SPRratio_1908 0.00779728 0
SPRratio_1909 0.00857577 0
SPRratio_1910 0.0101314 0
SPRratio_1911 0.0109095 0
SPRratio_1912 0.0116874 0
SPRratio_1913 0.0132415 0
SPRratio_1914 0.0132433 0
SPRratio_1915 0.0147971 0
SPRratio_1916 0.0155753 0
SPRratio_1917 0.0163537 0
SPRratio_1918 0.0179076 0
SPRratio_1919 0.0186871 0
SPRratio_1920 0.0194674 0
SPRratio_1921 0.0202486 0
SPRratio_1922 0.0218051 0
SPRratio_1923 0.0225888 0
SPRratio_1924 0.0233738 0
SPRratio_1925 0.0249345 0
SPRratio_1926 0.024949 0
SPRratio_1927 0.0265134 0
SPRratio_1928 0.027306 0
SPRratio_1929 0.0281007 0
SPRratio_1930 0.0296723 0
SPRratio_1931 0.0304722 0
SPRratio_1932 0.0312746 0
SPRratio_1933 0.0382727 0
SPRratio_1934 0.0383127 0
SPRratio_1935 0.0383542 0
SPRratio_1936 0.0399471 0
SPRratio_1937 0.0368892 0
SPRratio_1938 0.0415931 0
SPRratio_1939 0.0493949 0
SPRratio_1940 0.0594988 0
SPRratio_1941 0.0848459 0
SPRratio_1942 0.0948572 0
SPRratio_1943 0.20296 0
SPRratio_1944 0.280722 0
SPRratio_1945 0.330594 0
SPRratio_1946 0.166563 0
SPRratio_1947 0.0385042 0
SPRratio_1948 0.119298 0
SPRratio_1949 0.131638 0
SPRratio_1950 0.120515 0
SPRratio_1951 0.232737 0
SPRratio_1952 0.138548 0
SPRratio_1953 0.0549331 0
SPRratio_1954 0.102112 0
SPRratio_1955 0.102233 0
SPRratio_1956 0.538831 0
SPRratio_1957 0.221966 0
SPRratio_1958 0.22965 0
SPRratio_1959 0.302436 0
SPRratio_1960 0.353708 0
SPRratio_1961 0.330937 0
SPRratio_1962 0.115956 0
SPRratio_1963 0.185564 0
SPRratio_1964 0.165427 0
SPRratio_1965 0.270431 0
SPRratio_1966 0.84603 0
SPRratio_1967 0.854249 0
SPRratio_1968 1.15127 0
SPRratio_1969 0.523749 0
SPRratio_1970 0.600279 0
SPRratio_1971 0.729472 0
SPRratio_1972 1.10192 0
SPRratio_1973 1.47772 0
SPRratio_1974 0.945379 0
SPRratio_1975 1.3029 0
SPRratio_1976 1.18047 0
SPRratio_1977 1.06675 0
SPRratio_1978 0.900715 0
SPRratio_1979 1.15859 0
SPRratio_1980 1.01674 0
SPRratio_1981 1.1725 0
SPRratio_1982 1.27785 0
SPRratio_1983 1.29469 0
SPRratio_1984 1.59627 0
SPRratio_1985 1.68353 0
SPRratio_1986 1.62289 0
SPRratio_1987 1.42315 0
SPRratio_1988 1.65606 0
SPRratio_1989 1.87561 0
SPRratio_1990 1.86171 0
SPRratio_1991 1.85039 0
SPRratio_1992 1.83451 0
SPRratio_1993 1.87672 0
SPRratio_1994 1.87368 0
SPRratio_1995 1.67025 0
SPRratio_1996 1.58906 0
SPRratio_1997 1.52065 0
SPRratio_1998 1.45082 0
SPRratio_1999 1.12774 0
SPRratio_2000 1.19052 0
SPRratio_2001 0.919448 0
SPRratio_2002 1.14898 0
SPRratio_2003 1.21092 0
SPRratio_2004 1.16327 0
SPRratio_2005 1.0781 0
SPRratio_2006 1.13282 0
SPRratio_2007 1.3347 0
SPRratio_2008 1.56874 0
SPRratio_2009 1.61426 0
SPRratio_2010 1.54708 0
SPRratio_2011 1.32999 0
SPRratio_2012 1.2752 0
SPRratio_2013 1.3395 0
SPRratio_2014 1.20743 0
SPRratio_2015 1.23661 0
SPRratio_2016 1.27916 0
SPRratio_2017 1.32064 0
SPRratio_2018 1.1813 0
SPRratio_2019 1.03707 0
SPRratio_2020 0.729587 0
SPRratio_2021 0.658274 0
SPRratio_2022 0.700355 0
SPRratio_2023 0.981695 0
SPRratio_2024 0.980862 0
SPRratio_2025 0.980201 0
SPRratio_2026 0.979704 0
SPRratio_2027 0.979361 0
SPRratio_2028 0.979159 0
SPRratio_2029 0.979081 0
SPRratio_2030 0.979112 0
SPRratio_2031 0.979235 0
SPRratio_2032 0.979434 0
SPRratio_2033 0.979691 0
SPRratio_2034 0.979994 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 1.07746e-05 0
F_1902 1.07748e-05 0
F_1903 2.155e-05 0
F_1904 2.69385e-05 0
F_1905 3.23277e-05 0
F_1906 4.31061e-05 0
F_1907 4.84981e-05 0
F_1908 5.38915e-05 0
F_1909 5.92868e-05 0
F_1910 7.00743e-05 0
F_1911 7.54749e-05 0
F_1912 8.08782e-05 0
F_1913 9.16771e-05 0
F_1914 9.16941e-05 0
F_1915 0.000102502 0
F_1916 0.00010792 0
F_1917 0.000113342 0
F_1918 0.000124169 0
F_1919 0.000129604 0
F_1920 0.000135045 0
F_1921 0.000140493 0
F_1922 0.000151354 0
F_1923 0.000156821 0
F_1924 0.000162296 0
F_1925 0.000173193 0
F_1926 0.000173276 0
F_1927 0.0001842 0
F_1928 0.00018972 0
F_1929 0.000195253 0
F_1930 0.000206224 0
F_1931 0.000211786 0
F_1932 0.000217361 0
F_1933 0.000266452 0
F_1934 0.000266655 0
F_1935 0.000266863 0
F_1936 0.000277976 0
F_1937 0.000256383 0
F_1938 0.000289345 0
F_1939 0.000344229 0
F_1940 0.000415636 0
F_1941 0.000596694 0
F_1942 0.000668643 0
F_1943 0.00147614 0
F_1944 0.00208965 0
F_1945 0.00249798 0
F_1946 0.00119489 0
F_1947 0.000266005 0
F_1948 0.000843005 0
F_1949 0.000933033 0
F_1950 0.000850978 0
F_1951 0.00169874 0
F_1952 0.000982502 0
F_1953 0.00038018 0
F_1954 0.00071626 0
F_1955 0.000717146 0
F_1956 0.00435317 0
F_1957 0.00161268 0
F_1958 0.00167278 0
F_1959 0.00225439 0
F_1960 0.00268138 0
F_1961 0.00249098 0
F_1962 0.000797298 0
F_1963 0.00132967 0
F_1964 0.00116268 0
F_1965 0.0019732 0
F_1966 0.0071425 0
F_1967 0.0074837 0
F_1968 0.0121127 0
F_1969 0.00399521 0
F_1970 0.00477897 0
F_1971 0.00597877 0
F_1972 0.0109915 0
F_1973 0.0190447 0
F_1974 0.00872515 0
F_1975 0.0146886 0
F_1976 0.0125249 0
F_1977 0.0105421 0
F_1978 0.00805585 0
F_1979 0.0120699 0
F_1980 0.00959752 0
F_1981 0.0121511 0
F_1982 0.0139221 0
F_1983 0.0139558 0
F_1984 0.0218003 0
F_1985 0.0259013 0
F_1986 0.0232928 0
F_1987 0.0163389 0
F_1988 0.0240785 0
F_1989 0.0418199 0
F_1990 0.0376076 0
F_1991 0.0345617 0
F_1992 0.0336957 0
F_1993 0.03841 0
F_1994 0.037006 0
F_1995 0.022533 0
F_1996 0.0193907 0
F_1997 0.017295 0
F_1998 0.0155433 0
F_1999 0.00968159 0
F_2000 0.0107374 0
F_2001 0.00713476 0
F_2002 0.0102329 0
F_2003 0.0111794 0
F_2004 0.0104598 0
F_2005 0.00927026 0
F_2006 0.0100647 0
F_2007 0.013407 0
F_2008 0.0192117 0
F_2009 0.0208229 0
F_2010 0.0187016 0
F_2011 0.013582 0
F_2012 0.0125988 0
F_2013 0.0138972 0
F_2014 0.0115792 0
F_2015 0.0121698 0
F_2016 0.0130579 0
F_2017 0.0140302 0
F_2018 0.0116064 0
F_2019 0.00955384 0
F_2020 0.00593785 0
F_2021 0.00529444 0
F_2022 0.00583142 0
F_2023 0.00939121 0
F_2024 0.00951304 0
F_2025 0.00963047 0
F_2026 0.00974195 0
F_2027 0.00984646 0
F_2028 0.00994355 0
F_2029 0.0100332 0
F_2030 0.0101157 0
F_2031 0.0101914 0
F_2032 0.010261 0
F_2033 0.0103248 0
F_2034 0.0103833 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.99999 0
Bratio_1903 0.999981 0
Bratio_1904 0.999961 0
Bratio_1905 0.999937 0
Bratio_1906 0.999907 0
Bratio_1907 0.999867 0
Bratio_1908 0.999822 0
Bratio_1909 0.999771 0
Bratio_1910 0.999713 0
Bratio_1911 0.999645 0
Bratio_1912 0.99957 0
Bratio_1913 0.999488 0
Bratio_1914 0.999394 0
Bratio_1915 0.999297 0
Bratio_1916 0.999186 0
Bratio_1917 0.999066 0
Bratio_1918 0.998935 0
Bratio_1919 0.998789 0
Bratio_1920 0.998631 0
Bratio_1921 0.99846 0
Bratio_1922 0.998275 0
Bratio_1923 0.99807 0
Bratio_1924 0.997848 0
Bratio_1925 0.99761 0
Bratio_1926 0.997347 0
Bratio_1927 0.99707 0
Bratio_1928 0.996767 0
Bratio_1929 0.996443 0
Bratio_1930 0.996095 0
Bratio_1931 0.995719 0
Bratio_1932 0.995317 0
Bratio_1933 0.994891 0
Bratio_1934 0.9944 0
Bratio_1935 0.993887 0
Bratio_1936 0.993351 0
Bratio_1937 0.992782 0
Bratio_1938 0.99221 0
Bratio_1939 0.991587 0
Bratio_1940 0.990894 0
Bratio_1941 0.990117 0
Bratio_1942 0.98916 0
Bratio_1943 0.988118 0
Bratio_1944 0.986353 0
Bratio_1945 0.984028 0
Bratio_1946 0.981319 0
Bratio_1947 0.9797 0
Bratio_1948 0.978862 0
Bratio_1949 0.977524 0
Bratio_1950 0.976101 0
Bratio_1951 0.974742 0
Bratio_1952 0.972658 0
Bratio_1953 0.971179 0
Bratio_1954 0.970217 0
Bratio_1955 0.968983 0
Bratio_1956 0.967762 0
Bratio_1957 0.963476 0
Bratio_1958 0.961494 0
Bratio_1959 0.959475 0
Bratio_1960 0.956983 0
Bratio_1961 0.954146 0
Bratio_1962 0.951476 0
Bratio_1963 0.950224 0
Bratio_1964 0.948551 0
Bratio_1965 0.947033 0
Bratio_1966 0.944863 0
Bratio_1967 0.938585 0
Bratio_1968 0.931936 0
Bratio_1969 0.921476 0
Bratio_1970 0.917467 0
Bratio_1971 0.912795 0
Bratio_1972 0.907169 0
Bratio_1973 0.897567 0
Bratio_1974 0.881729 0
Bratio_1975 0.873688 0
Bratio_1976 0.861134 0
Bratio_1977 0.850119 0
Bratio_1978 0.840534 0
Bratio_1979 0.832726 0
Bratio_1980 0.821982 0
Bratio_1981 0.812997 0
Bratio_1982 0.802197 0
Bratio_1983 0.790213 0
Bratio_1984 0.778274 0
Bratio_1985 0.761239 0
Bratio_1986 0.741681 0
Bratio_1987 0.724002 0
Bratio_1988 0.710876 0
Bratio_1989 0.693241 0
Bratio_1990 0.665573 0
Bratio_1991 0.641247 0
Bratio_1992 0.619333 0
Bratio_1993 0.598305 0
Bratio_1994 0.57553 0
Bratio_1995 0.554169 0
Bratio_1996 0.539885 0
Bratio_1997 0.527308 0
Bratio_1998 0.51591 0
Bratio_1999 0.505501 0
Bratio_2000 0.497721 0
Bratio_2001 0.489715 0
Bratio_2002 0.483365 0
Bratio_2003 0.476001 0
Bratio_2004 0.468517 0
Bratio_2005 0.461552 0
Bratio_2006 0.455262 0
Bratio_2007 0.448934 0
Bratio_2008 0.441713 0
Bratio_2009 0.432787 0
Bratio_2010 0.423592 0
Bratio_2011 0.41536 0
Bratio_2012 0.409024 0
Bratio_2013 0.403298 0
Bratio_2014 0.397466 0
Bratio_2015 0.39264 0
Bratio_2016 0.387954 0
Bratio_2017 0.383316 0
Bratio_2018 0.378687 0
Bratio_2019 0.375099 0
Bratio_2020 0.37242 0
Bratio_2021 0.371112 0
Bratio_2022 0.370333 0
Bratio_2023 0.369756 0
Bratio_2024 0.368501 0
Bratio_2025 0.367512 0
Bratio_2026 0.366773 0
Bratio_2027 0.366265 0
Bratio_2028 0.365966 0
Bratio_2029 0.365851 0
Bratio_2030 0.365897 0
Bratio_2031 0.366079 0
Bratio_2032 0.366372 0
Bratio_2033 0.366754 0
Bratio_2034 0.367205 0
#_Mgmt_Quantity
SSB_unfished 19805.5 0
Totbio_unfished 191283 0
SmryBio_unfished 191283 0
Recr_unfished 11287.9 0
SSB_Btgt 7922.18 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118997 0
Dead_Catch_Btgt 1051.89 0
SSB_SPR 8836.28 0
annF_SPR 0.0103911 0
Dead_Catch_SPR 1004.96 0
SSB_MSY 5483.36 0
SPR_MSY 0.347167 0
annF_MSY 0.0170202 0
Dead_Catch_MSY 1113.74 0
Ret_Catch_MSY 1038.62 0
B_MSY/SSB_unfished 0.276861 0
ForeCatch_2023 741.056 0
ForeCatch_2024 753.311 0
ForeCatch_2025 765.264 0
ForeCatch_2026 776.773 0
ForeCatch_2027 787.742 0
ForeCatch_2028 798.119 0
ForeCatch_2029 807.893 0
ForeCatch_2030 817.077 0
ForeCatch_2031 825.701 0
ForeCatch_2032 833.803 0
ForeCatch_2033 841.419 0
ForeCatch_2034 848.579 0
OFLCatch_2023 761.697 0
OFLCatch_2024 775.264 0
OFLCatch_2025 788.349 0
OFLCatch_2026 800.803 0
OFLCatch_2027 812.53 0
OFLCatch_2028 823.485 0
OFLCatch_2029 833.665 0
OFLCatch_2030 843.102 0
OFLCatch_2031 851.842 0
OFLCatch_2032 859.942 0
OFLCatch_2033 867.459 0
OFLCatch_2034 874.441 0
ForeCatchret_2023 690.323 0
ForeCatchret_2024 702.775 0
ForeCatchret_2025 714.864 0
ForeCatchret_2026 726.404 0
ForeCatchret_2027 737.27 0
ForeCatchret_2028 747.401 0
ForeCatchret_2029 756.786 0
ForeCatchret_2030 765.459 0
ForeCatchret_2031 773.475 0
ForeCatchret_2032 780.904 0
ForeCatchret_2033 787.813 0
ForeCatchret_2034 794.261 0
#_Extra_stdev
Dyn_Bzero_Virg 19805.5 0
Dyn_Bzero_InitEq 19805.5 0
Dyn_Bzero_1901 19805.5 0
Dyn_Bzero_1902 19805.4 0
Dyn_Bzero_1903 19805.4 0
Dyn_Bzero_1904 19805.4 0
Dyn_Bzero_1905 19805.4 0
Dyn_Bzero_1906 19805.4 0
Dyn_Bzero_1907 19805.4 0
Dyn_Bzero_1908 19805.4 0
Dyn_Bzero_1909 19805.4 0
Dyn_Bzero_1910 19805.3 0
Dyn_Bzero_1911 19805.3 0
Dyn_Bzero_1912 19805.2 0
Dyn_Bzero_1913 19805 0
Dyn_Bzero_1914 19804.9 0
Dyn_Bzero_1915 19804.7 0
Dyn_Bzero_1916 19804.4 0
Dyn_Bzero_1917 19804.1 0
Dyn_Bzero_1918 19803.6 0
Dyn_Bzero_1919 19803.1 0
Dyn_Bzero_1920 19802.4 0
Dyn_Bzero_1921 19801.6 0
Dyn_Bzero_1922 19800.7 0
Dyn_Bzero_1923 19799.5 0
Dyn_Bzero_1924 19798.1 0
Dyn_Bzero_1925 19796.5 0
Dyn_Bzero_1926 19794.7 0
Dyn_Bzero_1927 19792.6 0
Dyn_Bzero_1928 19790.1 0
Dyn_Bzero_1929 19787.3 0
Dyn_Bzero_1930 19784.2 0
Dyn_Bzero_1931 19780.8 0
Dyn_Bzero_1932 19776.9 0
Dyn_Bzero_1933 19772.6 0
Dyn_Bzero_1934 19768 0
Dyn_Bzero_1935 19762.9 0
Dyn_Bzero_1936 19757.4 0
Dyn_Bzero_1937 19751.4 0
Dyn_Bzero_1938 19745 0
Dyn_Bzero_1939 19738.2 0
Dyn_Bzero_1940 19730.9 0
Dyn_Bzero_1941 19723.2 0
Dyn_Bzero_1942 19715.1 0
Dyn_Bzero_1943 19706.6 0
Dyn_Bzero_1944 19697.7 0
Dyn_Bzero_1945 19688.5 0
Dyn_Bzero_1946 19679 0
Dyn_Bzero_1947 19669.1 0
Dyn_Bzero_1948 19659.1 0
Dyn_Bzero_1949 19648.9 0
Dyn_Bzero_1950 19638.5 0
Dyn_Bzero_1951 19628 0
Dyn_Bzero_1952 19617.5 0
Dyn_Bzero_1953 19607 0
Dyn_Bzero_1954 19596.6 0
Dyn_Bzero_1955 19586.3 0
Dyn_Bzero_1956 19576.1 0
Dyn_Bzero_1957 19566.2 0
Dyn_Bzero_1958 19556.5 0
Dyn_Bzero_1959 19547.1 0
Dyn_Bzero_1960 19538 0
Dyn_Bzero_1961 19529.2 0
Dyn_Bzero_1962 19520.6 0
Dyn_Bzero_1963 19512.3 0
Dyn_Bzero_1964 19504.1 0
Dyn_Bzero_1965 19496.1 0
Dyn_Bzero_1966 19488.1 0
Dyn_Bzero_1967 19480 0
Dyn_Bzero_1968 19471.7 0
Dyn_Bzero_1969 19463.1 0
Dyn_Bzero_1970 19454 0
Dyn_Bzero_1971 19444.2 0
Dyn_Bzero_1972 19433.6 0
Dyn_Bzero_1973 19422.1 0
Dyn_Bzero_1974 19409.3 0
Dyn_Bzero_1975 19395.3 0
Dyn_Bzero_1976 19379.9 0
Dyn_Bzero_1977 19362.8 0
Dyn_Bzero_1978 19344.1 0
Dyn_Bzero_1979 19323.5 0
Dyn_Bzero_1980 19301 0
Dyn_Bzero_1981 19276.6 0
Dyn_Bzero_1982 19250.2 0
Dyn_Bzero_1983 19221.7 0
Dyn_Bzero_1984 19191.3 0
Dyn_Bzero_1985 19158.8 0
Dyn_Bzero_1986 19124.4 0
Dyn_Bzero_1987 19088.2 0
Dyn_Bzero_1988 19050.1 0
Dyn_Bzero_1989 19010.3 0
Dyn_Bzero_1990 18968.9 0
Dyn_Bzero_1991 18926 0
Dyn_Bzero_1992 18881.6 0
Dyn_Bzero_1993 18836 0
Dyn_Bzero_1994 18789.1 0
Dyn_Bzero_1995 18741.1 0
Dyn_Bzero_1996 18692.1 0
Dyn_Bzero_1997 18642.2 0
Dyn_Bzero_1998 18591.5 0
Dyn_Bzero_1999 18540.1 0
Dyn_Bzero_2000 18487.9 0
Dyn_Bzero_2001 18435.3 0
Dyn_Bzero_2002 18382.4 0
Dyn_Bzero_2003 18329.2 0
Dyn_Bzero_2004 18275.9 0
Dyn_Bzero_2005 18222.6 0
Dyn_Bzero_2006 18169.5 0
Dyn_Bzero_2007 18116.6 0
Dyn_Bzero_2008 18064.1 0
Dyn_Bzero_2009 18012.5 0
Dyn_Bzero_2010 17961.7 0
Dyn_Bzero_2011 17911.8 0
Dyn_Bzero_2012 17863.3 0
Dyn_Bzero_2013 17816.3 0
Dyn_Bzero_2014 17771.1 0
Dyn_Bzero_2015 17727.9 0
Dyn_Bzero_2016 17687.1 0
Dyn_Bzero_2017 17649.1 0
Dyn_Bzero_2018 17614.1 0
Dyn_Bzero_2019 17582.5 0
Dyn_Bzero_2020 17554.4 0
Dyn_Bzero_2021 17530.2 0
Dyn_Bzero_2022 17510.1 0
Dyn_Bzero_2023 17494.3 0
Dyn_Bzero_2024 17482.7 0
Dyn_Bzero_2025 17475.5 0
Dyn_Bzero_2026 17472.4 0
Dyn_Bzero_2027 17473.3 0
Dyn_Bzero_2028 17477.9 0
Dyn_Bzero_2029 17486 0
Dyn_Bzero_2030 17497.2 0
Dyn_Bzero_2031 17511.1 0
Dyn_Bzero_2032 17527.2 0
Dyn_Bzero_2033 17545.1 0
Dyn_Bzero_2034 17564.4 0
Dyn_Recr_Virg 11287.9 0
Dyn_Recr_InitEq 11287.9 0
Dyn_Recr_1901 11123.8 0
Dyn_Recr_1902 11104.7 0
Dyn_Recr_1903 11082.3 0
Dyn_Recr_1904 11052.6 0
Dyn_Recr_1905 11015.1 0
Dyn_Recr_1906 10978.2 0
Dyn_Recr_1907 10948.7 0
Dyn_Recr_1908 10919.3 0
Dyn_Recr_1909 10876.6 0
Dyn_Recr_1910 10841.5 0
Dyn_Recr_1911 10797.8 0
Dyn_Recr_1912 10765.3 0
Dyn_Recr_1913 10758 0
Dyn_Recr_1914 10757.2 0
Dyn_Recr_1915 10720.6 0
Dyn_Recr_1916 10679.7 0
Dyn_Recr_1917 10659.2 0
Dyn_Recr_1918 10647.2 0
Dyn_Recr_1919 10635 0
Dyn_Recr_1920 10614 0
Dyn_Recr_1921 10602.6 0
Dyn_Recr_1922 10584.1 0
Dyn_Recr_1923 10578.6 0
Dyn_Recr_1924 10582.7 0
Dyn_Recr_1925 10584.7 0
Dyn_Recr_1926 10592.2 0
Dyn_Recr_1927 10605.8 0
Dyn_Recr_1928 10626.4 0
Dyn_Recr_1929 10654.8 0
Dyn_Recr_1930 10691.7 0
Dyn_Recr_1931 10738 0
Dyn_Recr_1932 10794.2 0
Dyn_Recr_1933 10861 0
Dyn_Recr_1934 10938.5 0
Dyn_Recr_1935 11026.3 0
Dyn_Recr_1936 11123.8 0
Dyn_Recr_1937 11229 0
Dyn_Recr_1938 11339.3 0
Dyn_Recr_1939 11450.5 0
Dyn_Recr_1940 11556.7 0
Dyn_Recr_1941 11650.7 0
Dyn_Recr_1942 11723.5 0
Dyn_Recr_1943 11765.3 0
Dyn_Recr_1944 11766.1 0
Dyn_Recr_1945 11717.2 0
Dyn_Recr_1946 11612.8 0
Dyn_Recr_1947 11451 0
Dyn_Recr_1948 11234.4 0
Dyn_Recr_1949 10969.9 0
Dyn_Recr_1950 10667.9 0
Dyn_Recr_1951 10312.5 0
Dyn_Recr_1952 9947.65 0
Dyn_Recr_1953 9584.88 0
Dyn_Recr_1954 9234.21 0
Dyn_Recr_1955 8904.13 0
Dyn_Recr_1956 8601.51 0
Dyn_Recr_1957 8332.6 0
Dyn_Recr_1958 8101.23 0
Dyn_Recr_1959 7912.2 0
Dyn_Recr_1960 7769.85 0
Dyn_Recr_1961 7678.48 0
Dyn_Recr_1962 7642.04 0
Dyn_Recr_1963 7662.98 0
Dyn_Recr_1964 7740.82 0
Dyn_Recr_1965 7867.53 0
Dyn_Recr_1966 8026.07 0
Dyn_Recr_1967 8190.86 0
Dyn_Recr_1968 8334.91 0
Dyn_Recr_1969 8448.51 0
Dyn_Recr_1970 8546.42 0
Dyn_Recr_1971 8665.03 0
Dyn_Recr_1972 8829.56 0
Dyn_Recr_1973 9023.82 0
Dyn_Recr_1974 9174.42 0
Dyn_Recr_1975 9183.53 0
Dyn_Recr_1976 9017.65 0
Dyn_Recr_1977 8752.49 0
Dyn_Recr_1978 8521.34 0
Dyn_Recr_1979 8420.45 0
Dyn_Recr_1980 8450.23 0
Dyn_Recr_1981 8533.69 0
Dyn_Recr_1982 8592 0
Dyn_Recr_1983 8616.91 0
Dyn_Recr_1984 8625.17 0
Dyn_Recr_1985 8845.71 0
Dyn_Recr_1986 8937.37 0
Dyn_Recr_1987 9047.34 0
Dyn_Recr_1988 9352.72 0
Dyn_Recr_1989 9560.34 0
Dyn_Recr_1990 9581.19 0
Dyn_Recr_1991 9233.88 0
Dyn_Recr_1992 8942 0
Dyn_Recr_1993 9127.42 0
Dyn_Recr_1994 8999.94 0
Dyn_Recr_1995 9897.9 0
Dyn_Recr_1996 7338.79 0
Dyn_Recr_1997 8796.69 0
Dyn_Recr_1998 9787.96 0
Dyn_Recr_1999 12189 0
Dyn_Recr_2000 14956.1 0
Dyn_Recr_2001 12030.2 0
Dyn_Recr_2002 11990.4 0
Dyn_Recr_2003 22431.3 0
Dyn_Recr_2004 12392 0
Dyn_Recr_2005 11110.8 0
Dyn_Recr_2006 9287.28 0
Dyn_Recr_2007 49550.5 0
Dyn_Recr_2008 12691.6 0
Dyn_Recr_2009 14169.6 0
Dyn_Recr_2010 12398.8 0
Dyn_Recr_2011 9300.36 0
Dyn_Recr_2012 8097.28 0
Dyn_Recr_2013 6672.39 0
Dyn_Recr_2014 5434 0
Dyn_Recr_2015 5636.6 0
Dyn_Recr_2016 6175.71 0
Dyn_Recr_2017 5894.74 0
Dyn_Recr_2018 5177.02 0
Dyn_Recr_2019 8477.3 0
Dyn_Recr_2020 9996.06 0
Dyn_Recr_2021 11171.1 0
Dyn_Recr_2022 11206.6 0
Dyn_Recr_2023 11144.8 0
Dyn_Recr_2024 11144 0
Dyn_Recr_2025 11143.5 0
Dyn_Recr_2026 11143.3 0
Dyn_Recr_2027 11143.3 0
Dyn_Recr_2028 11143.7 0
Dyn_Recr_2029 11144.2 0
Dyn_Recr_2030 11145 0
Dyn_Recr_2031 11146 0
Dyn_Recr_2032 11147.1 0
Dyn_Recr_2033 11148.3 0
Dyn_Recr_2034 11149.6 0
ln(SPB)_1901 9.89371 0
ln(SPB)_1961 9.84677 0
ln(SPB)_2022 8.90036 0
SmryBio_Virg 191283 0
SmryBio_InitEq 191283 0
SmryBio_1901 191283 0
SmryBio_1902 191280 0
SmryBio_1903 191277 0
SmryBio_1904 191270 0
SmryBio_1905 191261 0
SmryBio_1906 191249 0
SmryBio_1907 191235 0
SmryBio_1908 191217 0
SmryBio_1909 191197 0
SmryBio_1910 191173 0
SmryBio_1911 191146 0
SmryBio_1912 191114 0
SmryBio_1913 191078 0
SmryBio_1914 191038 0
SmryBio_1915 190994 0
SmryBio_1916 190945 0
SmryBio_1917 190892 0
SmryBio_1918 190833 0
SmryBio_1919 190769 0
SmryBio_1920 190700 0
SmryBio_1921 190625 0
SmryBio_1922 190545 0
SmryBio_1923 190459 0
SmryBio_1924 190367 0
SmryBio_1925 190270 0
SmryBio_1926 190167 0
SmryBio_1927 190059 0
SmryBio_1928 189945 0
SmryBio_1929 189826 0
SmryBio_1930 189702 0
SmryBio_1931 189573 0
SmryBio_1932 189439 0
SmryBio_1933 189301 0
SmryBio_1934 189151 0
SmryBio_1935 188999 0
SmryBio_1936 188846 0
SmryBio_1937 188690 0
SmryBio_1938 188538 0
SmryBio_1939 188380 0
SmryBio_1940 188213 0
SmryBio_1941 188034 0
SmryBio_1942 187823 0
SmryBio_1943 187600 0
SmryBio_1944 187221 0
SmryBio_1945 186726 0
SmryBio_1946 186155 0
SmryBio_1947 185848 0
SmryBio_1948 185731 0
SmryBio_1949 185506 0
SmryBio_1950 185267 0
SmryBio_1951 185048 0
SmryBio_1952 184664 0
SmryBio_1953 184422 0
SmryBio_1954 184299 0
SmryBio_1955 184107 0
SmryBio_1956 183912 0
SmryBio_1957 183000 0
SmryBio_1958 182617 0
SmryBio_1959 182214 0
SmryBio_1960 181690 0
SmryBio_1961 181072 0
SmryBio_1962 180480 0
SmryBio_1963 180200 0
SmryBio_1964 179804 0
SmryBio_1965 179426 0
SmryBio_1966 178879 0
SmryBio_1967 177330 0
SmryBio_1968 175708 0
SmryBio_1969 173215 0
SmryBio_1970 172233 0
SmryBio_1971 171097 0
SmryBio_1972 169735 0
SmryBio_1973 167461 0
SmryBio_1974 163762 0
SmryBio_1975 161927 0
SmryBio_1976 159072 0
SmryBio_1977 156623 0
SmryBio_1978 154536 0
SmryBio_1979 152880 0
SmryBio_1980 150583 0
SmryBio_1981 148715 0
SmryBio_1982 146465 0
SmryBio_1983 143972 0
SmryBio_1984 141517 0
SmryBio_1985 137916 0
SmryBio_1986 133798 0
SmryBio_1987 130175 0
SmryBio_1988 127625 0
SmryBio_1989 124077 0
SmryBio_1990 118277 0
SmryBio_1991 113280 0
SmryBio_1992 108864 0
SmryBio_1993 104720 0
SmryBio_1994 100212 0
SmryBio_1995 96059.4 0
SmryBio_1996 93580.7 0
SmryBio_1997 91511.1 0
SmryBio_1998 89715.6 0
SmryBio_1999 88161.8 0
SmryBio_2000 87236.6 0
SmryBio_2001 86277.9 0
SmryBio_2002 85724.7 0
SmryBio_2003 84942.6 0
SmryBio_2004 84135.3 0
SmryBio_2005 83496.2 0
SmryBio_2006 82997.6 0
SmryBio_2007 82509.1 0
SmryBio_2008 81798.2 0
SmryBio_2009 80812.4 0
SmryBio_2010 79684.1 0
SmryBio_2011 78782.8 0
SmryBio_2012 78375.4 0
SmryBio_2013 78096.8 0
SmryBio_2014 77755.3 0
SmryBio_2015 77642.1 0
SmryBio_2016 77512.9 0
SmryBio_2017 77342.4 0
SmryBio_2018 77120.1 0
SmryBio_2019 77114.4 0
SmryBio_2020 77289.1 0
SmryBio_2021 77782.9 0
SmryBio_2022 78356.6 0
SmryBio_2023 78909.5 0
SmryBio_2024 79187.2 0
SmryBio_2025 79462.7 0
SmryBio_2026 79734.9 0
SmryBio_2027 80002.5 0
SmryBio_2028 80265.1 0
SmryBio_2029 80522.1 0
SmryBio_2030 80773.5 0
SmryBio_2031 81019.4 0
SmryBio_2032 81259.8 0
SmryBio_2033 81495 0
SmryBio_2034 81725.3 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191283 0.0
TotBio_Initial 191283 0.0
TotBio_1901 191283 0.0
TotBio_1902 191280 0.0
TotBio_1903 191277 0.0
TotBio_1904 191270 0.0
TotBio_1905 191261 0.0
TotBio_1906 191249 0.0
TotBio_1907 191235 0.0
TotBio_1908 191217 0.0
TotBio_1909 191197 0.0
TotBio_1910 191173 0.0
TotBio_1911 191146 0.0
TotBio_1912 191114 0.0
TotBio_1913 191078 0.0
TotBio_1914 191038 0.0
TotBio_1915 190994 0.0
TotBio_1916 190945 0.0
TotBio_1917 190892 0.0
TotBio_1918 190833 0.0
TotBio_1919 190769 0.0
TotBio_1920 190700 0.0
TotBio_1921 190625 0.0
TotBio_1922 190545 0.0
TotBio_1923 190459 0.0
TotBio_1924 190367 0.0
TotBio_1925 190270 0.0
TotBio_1926 190167 0.0
TotBio_1927 190059 0.0
TotBio_1928 189945 0.0
TotBio_1929 189826 0.0
TotBio_1930 189702 0.0
TotBio_1931 189573 0.0
TotBio_1932 189439 0.0
TotBio_1933 189301 0.0
TotBio_1934 189151 0.0
TotBio_1935 188999 0.0
TotBio_1936 188846 0.0
TotBio_1937 188690 0.0
TotBio_1938 188538 0.0
TotBio_1939 188380 0.0
TotBio_1940 188213 0.0
TotBio_1941 188034 0.0
TotBio_1942 187823 0.0
TotBio_1943 187600 0.0
TotBio_1944 187221 0.0
TotBio_1945 186726 0.0
TotBio_1946 186155 0.0
TotBio_1947 185848 0.0
TotBio_1948 185731 0.0
TotBio_1949 185506 0.0
TotBio_1950 185267 0.0
TotBio_1951 185048 0.0
TotBio_1952 184664 0.0
TotBio_1953 184422 0.0
TotBio_1954 184299 0.0
TotBio_1955 184107 0.0
TotBio_1956 183912 0.0
TotBio_1957 183000 0.0
TotBio_1958 182617 0.0
TotBio_1959 182214 0.0
TotBio_1960 181690 0.0
TotBio_1961 181072 0.0
TotBio_1962 180480 0.0
TotBio_1963 180200 0.0
TotBio_1964 179804 0.0
TotBio_1965 179426 0.0
TotBio_1966 178879 0.0
TotBio_1967 177330 0.0
TotBio_1968 175708 0.0
TotBio_1969 173215 0.0
TotBio_1970 172233 0.0
TotBio_1971 171097 0.0
TotBio_1972 169735 0.0
TotBio_1973 167461 0.0
TotBio_1974 163762 0.0
TotBio_1975 161927 0.0
TotBio_1976 159072 0.0
TotBio_1977 156623 0.0
TotBio_1978 154536 0.0
TotBio_1979 152880 0.0
TotBio_1980 150583 0.0
TotBio_1981 148715 0.0
TotBio_1982 146465 0.0
TotBio_1983 143972 0.0
TotBio_1984 141517 0.0
TotBio_1985 137916 0.0
TotBio_1986 133798 0.0
TotBio_1987 130175 0.0
TotBio_1988 127625 0.0
TotBio_1989 124077 0.0
TotBio_1990 118277 0.0
TotBio_1991 113280 0.0
TotBio_1992 108864 0.0
TotBio_1993 104720 0.0
TotBio_1994 100212 0.0
TotBio_1995 96059.4 0.0
TotBio_1996 93580.7 0.0
TotBio_1997 91511.1 0.0
TotBio_1998 89715.6 0.0
TotBio_1999 88161.8 0.0
TotBio_2000 87236.6 0.0
TotBio_2001 86277.9 0.0
TotBio_2002 85724.7 0.0
TotBio_2003 84942.6 0.0
TotBio_2004 84135.3 0.0
TotBio_2005 83496.2 0.0
TotBio_2006 82997.6 0.0
TotBio_2007 82509.1 0.0
TotBio_2008 81798.2 0.0
TotBio_2009 80812.4 0.0
TotBio_2010 79684.1 0.0
TotBio_2011 78782.8 0.0
TotBio_2012 78375.4 0.0
TotBio_2013 78096.8 0.0
TotBio_2014 77755.3 0.0
TotBio_2015 77642.1 0.0
TotBio_2016 77512.9 0.0
TotBio_2017 77342.4 0.0
TotBio_2018 77120.1 0.0
TotBio_2019 77114.4 0.0
TotBio_2020 77289.1 0.0
TotBio_2021 77782.9 0.0
TotBio_2022 78356.6 0.0
TotBio_2023 78909.5 0.0
TotBio_2024 79187.2 0.0
TotBio_2025 79462.7 0.0
TotBio_2026 79734.9 0.0
TotBio_2027 80002.5 0.0
TotBio_2028 80265.1 0.0
TotBio_2029 80522.1 0.0
TotBio_2030 80773.5 0.0
TotBio_2031 81019.4 0.0
TotBio_2032 81259.8 0.0
TotBio_2033 81495 0.0
TotBio_2034 81725.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 2.061 0.0
TotCatch_1902 2.06101 0.0
TotCatch_1903 4.12201 0.0
TotCatch_1904 5.15251 0.0
TotCatch_1905 6.18302 0.0
TotCatch_1906 8.24402 0.0
TotCatch_1907 9.27451 0.0
TotCatch_1908 10.305 0.0
TotCatch_1909 11.3354 0.0
TotCatch_1910 13.3964 0.0
TotCatch_1911 14.4267 0.0
TotCatch_1912 15.4569 0.0
TotCatch_1913 17.5175 0.0
TotCatch_1914 17.517 0.0
TotCatch_1915 19.5772 0.0
TotCatch_1916 20.6068 0.0
TotCatch_1917 21.6361 0.0
TotCatch_1918 23.6955 0.0
TotCatch_1919 24.7244 0.0
TotCatch_1920 25.7531 0.0
TotCatch_1921 26.7815 0.0
TotCatch_1922 28.8398 0.0
TotCatch_1923 29.8679 0.0
TotCatch_1924 30.8958 0.0
TotCatch_1925 32.9535 0.0
TotCatch_1926 32.9514 0.0
TotCatch_1927 35.0088 0.0
TotCatch_1928 36.0365 0.0
TotCatch_1929 37.0641 0.0
TotCatch_1930 39.1213 0.0
TotCatch_1931 40.1489 0.0
TotCatch_1932 41.1767 0.0
TotCatch_1933 50.4396 0.0
TotCatch_1934 50.4381 0.0
TotCatch_1935 50.4369 0.0
TotCatch_1936 52.4946 0.0
TotCatch_1937 48.3769 0.0
TotCatch_1938 54.5525 0.0
TotCatch_1939 64.8459 0.0
TotCatch_1940 78.2282 0.0
TotCatch_1941 112.199 0.0
TotCatch_1942 125.586 0.0
TotCatch_1943 276.925 0.0
TotCatch_1944 391.228 0.0
TotCatch_1945 466.436 0.0
TotCatch_1946 222.435 0.0
TotCatch_1947 49.4366 0.0
TotCatch_1948 156.572 0.0
TotCatch_1949 173.083 0.0
TotCatch_1950 157.658 0.0
TotCatch_1951 314.348 0.0
TotCatch_1952 181.433 0.0
TotCatch_1953 70.1137 0.0
TotCatch_1954 132.006 0.0
TotCatch_1955 132.032 0.0
TotCatch_1956 800.598 0.0
TotCatch_1957 295.119 0.0
TotCatch_1958 305.478 0.0
TotCatch_1959 410.782 0.0
TotCatch_1960 487.179 0.0
TotCatch_1961 451.047 0.0
TotCatch_1962 143.896 0.0
TotCatch_1963 239.607 0.0
TotCatch_1964 209.055 0.0
TotCatch_1965 354.045 0.0
TotCatch_1966 1277.64 0.0
TotCatch_1967 1327.08 0.0
TotCatch_1968 2128.3 0.0
TotCatch_1969 692.031 0.0
TotCatch_1970 823.096 0.0
TotCatch_1971 1022.95 0.0
TotCatch_1972 1865.65 0.0
TotCatch_1973 3189.24 0.0
TotCatch_1974 1428.84 0.0
TotCatch_1975 2378.48 0.0
TotCatch_1976 1992.36 0.0
TotCatch_1977 1651.15 0.0
TotCatch_1978 1244.92 0.0
TotCatch_1979 1845.24 0.0
TotCatch_1980 1445.22 0.0
TotCatch_1981 1807.05 0.0
TotCatch_1982 2039.1 0.0
TotCatch_1983 2009.24 0.0
TotCatch_1984 3085.1 0.0
TotCatch_1985 3572.21 0.0
TotCatch_1986 3116.53 0.0
TotCatch_1987 2126.92 0.0
TotCatch_1988 3073.02 0.0
TotCatch_1989 5188.91 0.0
TotCatch_1990 4448.11 0.0
TotCatch_1991 3915.13 0.0
TotCatch_1992 3668.24 0.0
TotCatch_1993 4022.31 0.0
TotCatch_1994 3708.45 0.0
TotCatch_1995 2164.51 0.0
TotCatch_1996 1814.6 0.0
TotCatch_1997 1582.68 0.0
TotCatch_1998 1394.47 0.0
TotCatch_1999 853.546 0.0
TotCatch_2000 936.695 0.0
TotCatch_2001 615.572 0.0
TotCatch_2002 877.215 0.0
TotCatch_2003 949.606 0.0
TotCatch_2004 880.037 0.0
TotCatch_2005 774.032 0.0
TotCatch_2006 835.35 0.0
TotCatch_2007 1106.2 0.0
TotCatch_2008 1571.49 0.0
TotCatch_2009 1682.75 0.0
TotCatch_2010 1490.22 0.0
TotCatch_2011 1070.02 0.0
TotCatch_2012 987.44 0.0
TotCatch_2013 1085.33 0.0
TotCatch_2014 900.343 0.0
TotCatch_2015 944.886 0.0
TotCatch_2016 1012.16 0.0
TotCatch_2017 1085.13 0.0
TotCatch_2018 895.085 0.0
TotCatch_2019 736.739 0.0
TotCatch_2020 458.931 0.0
TotCatch_2021 411.817 0.0
TotCatch_2022 456.93 0.0
TotCatch_2023 741.056 0.0
TotCatch_2024 753.311 0.0
TotCatch_2025 765.264 0.0
TotCatch_2026 776.773 0.0
TotCatch_2027 787.742 0.0
TotCatch_2028 798.119 0.0
TotCatch_2029 807.893 0.0
TotCatch_2030 817.077 0.0
TotCatch_2031 825.701 0.0
TotCatch_2032 833.803 0.0
TotCatch_2033 841.419 0.0
TotCatch_2034 848.579 0.0
