#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 01:32:07 2023
Final_phase: 6  N_iterations: 666
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 518.113
Catch 7.88514e-12
Survey -50.6566
Discard 398.535
Mean_body_wt -78.9318
Length_comp 260.666
Recruitment -15.2817
InitEQ_regime 0
Sum_recdevs -7.07008
Forecast_Recruitment 0.0137901
Parm_priors 3.76918
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.50365 0 Act 0.417275
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0142205 0 Act 0.501422
Early_RecrDev_1901 0.0147644 0 Act 0.501476
Early_RecrDev_1902 0.0150744 0 Act 0.501507
Early_RecrDev_1903 0.0151127 0 Act 0.501511
Early_RecrDev_1904 0.0136684 0 Act 0.501367
Early_RecrDev_1905 0.0122112 0 Act 0.501221
Early_RecrDev_1906 0.0116007 0 Act 0.50116
Early_RecrDev_1907 0.011033 0 Act 0.501103
Early_RecrDev_1908 0.00949705 0 Act 0.50095
Early_RecrDev_1909 0.00844761 0 Act 0.500845
Early_RecrDev_1910 0.00635438 0 Act 0.500635
Early_RecrDev_1911 0.00556062 0 Act 0.500556
Early_RecrDev_1912 0.0079479 0 Act 0.500795
Early_RecrDev_1913 0.0119584 0 Act 0.501196
Early_RecrDev_1914 0.00871265 0 Act 0.500871
Early_RecrDev_1915 0.00449298 0 Act 0.500449
Early_RecrDev_1916 0.00401926 0 Act 0.500402
Early_RecrDev_1917 0.00429022 0 Act 0.500429
Early_RecrDev_1918 0.00414706 0 Act 0.500415
Early_RecrDev_1919 0.00217685 0 Act 0.500218
Early_RecrDev_1920 0.00108606 0 Act 0.500109
Early_RecrDev_1921 -0.000675642 0 Act 0.499932
Early_RecrDev_1922 -0.00207639 0 Act 0.499792
Early_RecrDev_1923 -0.00292137 0 Act 0.499708
Early_RecrDev_1924 -0.00468993 0 Act 0.499531
Early_RecrDev_1925 -0.00655997 0 Act 0.499344
Early_RecrDev_1926 -0.00850029 0 Act 0.49915
Early_RecrDev_1927 -0.0104725 0 Act 0.498953
Early_RecrDev_1928 -0.0124331 0 Act 0.498757
Early_RecrDev_1929 -0.0143309 0 Act 0.498567
Early_RecrDev_1930 -0.016113 0 Act 0.498389
Early_RecrDev_1931 -0.0177259 0 Act 0.498227
Early_RecrDev_1932 -0.0191215 0 Act 0.498088
Early_RecrDev_1933 -0.0202647 0 Act 0.497973
Early_RecrDev_1934 -0.0211403 0 Act 0.497886
Early_RecrDev_1935 -0.0217616 0 Act 0.497824
Early_RecrDev_1936 -0.0221849 0 Act 0.497781
Early_RecrDev_1937 -0.0225188 0 Act 0.497748
Early_RecrDev_1938 -0.0229352 0 Act 0.497706
Early_RecrDev_1939 -0.0236796 0 Act 0.497632
Early_RecrDev_1940 -0.0250758 0 Act 0.497492
Early_RecrDev_1941 -0.0275225 0 Act 0.497248
Early_RecrDev_1942 -0.0314807 0 Act 0.496852
Early_RecrDev_1943 -0.0374489 0 Act 0.496255
Early_RecrDev_1944 -0.045923 0 Act 0.495408
Early_RecrDev_1945 -0.0573487 0 Act 0.494265
Early_RecrDev_1946 -0.0720665 0 Act 0.492793
Early_RecrDev_1947 -0.0902635 0 Act 0.490974
Early_RecrDev_1948 -0.111939 0 Act 0.488806
Early_RecrDev_1949 -0.13689 0 Act 0.486311
Early_RecrDev_1950 -0.164726 0 Act 0.483527
Early_RecrDev_1951 -0.194415 0 Act 0.480558
Early_RecrDev_1952 -0.225631 0 Act 0.477437
Early_RecrDev_1953 -0.257622 0 Act 0.474238
Early_RecrDev_1954 -0.289586 0 Act 0.471041
Early_RecrDev_1955 -0.320686 0 Act 0.467931
Early_RecrDev_1956 -0.350102 0 Act 0.46499
Early_RecrDev_1957 -0.376979 0 Act 0.462302
Early_RecrDev_1958 -0.400494 0 Act 0.459951
Early_RecrDev_1959 -0.419774 0 Act 0.458023
Early_RecrDev_1960 -0.433808 0 Act 0.456619
Early_RecrDev_1961 -0.441479 0 Act 0.455852
Early_RecrDev_1962 -0.441683 0 Act 0.455832
Early_RecrDev_1963 -0.433183 0 Act 0.456682
Early_RecrDev_1964 -0.414977 0 Act 0.458502
Early_RecrDev_1965 -0.386653 0 Act 0.461335
Early_RecrDev_1966 -0.348417 0 Act 0.465158
Early_RecrDev_1967 -0.30143 0 Act 0.469857
Early_RecrDev_1968 -0.247475 0 Act 0.475252
Early_RecrDev_1969 -0.188796 0 Act 0.48112
Early_RecrDev_1970 -0.127665 0 Act 0.487233
Early_RecrDev_1971 -0.0649242 0 Act 0.493508
Early_RecrDev_1972 -0.00183544 0 Act 0.499816
Early_RecrDev_1973 0.0573385 0 Act 0.505734
Early_RecrDev_1974 0.103464 0 Act 0.510346
Early_RecrDev_1975 0.126184 0 Act 0.512618
Early_RecrDev_1976 0.120909 0 Act 0.512091
Early_RecrDev_1977 0.0950025 0 Act 0.5095
Early_RecrDev_1978 0.0639666 0 Act 0.506397
Early_RecrDev_1979 0.0438414 0 Act 0.504384
Early_RecrDev_1980 0.043684 0 Act 0.504368
Early_RecrDev_1981 0.0601529 0 Act 0.506015
Early_RecrDev_1982 0.0765131 0 Act 0.507651
Early_RecrDev_1983 0.0769029 0 Act 0.50769
Early_RecrDev_1984 0.0625213 0 Act 0.506252
Early_RecrDev_1985 0.0441668 0 Act 0.504417
Early_RecrDev_1986 0.0273296 0 Act 0.502733
Early_RecrDev_1987 0.0176666 0 Act 0.501767
Early_RecrDev_1988 0.023763 0 Act 0.502376
Early_RecrDev_1989 0.0363987 0 Act 0.50364
Early_RecrDev_1990 0.0429302 0 Act 0.504293
Early_RecrDev_1991 -0.00246828 0 Act 0.499753
Early_RecrDev_1992 -0.0600941 0 Act 0.493991
Early_RecrDev_1993 -0.106162 0 Act 0.489384
Early_RecrDev_1994 -0.200196 0 Act 0.47998
Early_RecrDev_1995 -0.233399 0 Act 0.47666
Main_RecrDev_1996 -0.422264 0 Act 0.457774
Main_RecrDev_1997 -0.35875 0 Act 0.464125
Main_RecrDev_1998 -0.3058 0 Act 0.46942
Main_RecrDev_1999 -0.133904 0 Act 0.48661
Main_RecrDev_2000 0.0816571 0 Act 0.508166
Main_RecrDev_2001 0.29907 0 Act 0.529907
Main_RecrDev_2002 0.287304 0 Act 0.52873
Main_RecrDev_2003 0.850661 0 Act 0.585066
Main_RecrDev_2004 0.250642 0 Act 0.525064
Main_RecrDev_2005 0.32388 0 Act 0.532388
Main_RecrDev_2006 0.375293 0 Act 0.537529
Main_RecrDev_2007 0.537112 0 Act 0.553711
Main_RecrDev_2008 0.833551 0 Act 0.583355
Main_RecrDev_2009 0.236438 0 Act 0.523644
Main_RecrDev_2010 -0.00393359 0 Act 0.499607
Main_RecrDev_2011 -0.13021 0 Act 0.486979
Main_RecrDev_2012 -0.319789 0 Act 0.468021
Main_RecrDev_2013 -0.42014 0 Act 0.457986
Main_RecrDev_2014 -0.417219 0 Act 0.458278
Main_RecrDev_2015 -0.402485 0 Act 0.459751
Main_RecrDev_2016 -0.369352 0 Act 0.463065
Main_RecrDev_2017 -0.393228 0 Act 0.460677
Main_RecrDev_2018 -0.398534 0 Act 0.460147
Late_RecrDev_2019 -0.068898 0 Act 0.49311
Late_RecrDev_2020 -0.0138093 0 Act 0.498619
Late_RecrDev_2021 0.0442428 0 Act 0.504424
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.44525 0 Fix 0.455475
Q_extraSD_Triennial1(4) 0.0622174 0 Act 0.106566
LnQ_base_NWFSCcombo(6) 0.229309 0 Fix 0.522931
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.5778 0 Act 0.351555
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.66973 0 Act 0.644648
Size_DblN_descend_se_Trawl_N(1) 6.6922 0 Act 0.77948
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2019 0 Act 0.372338
Retain_L_width_Trawl_N(1) 2.75028 0 Act 0.066423
Retain_L_asymptote_logit_Trawl_N(1) 22.4345 0 Act 0.926699
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 19.3008 0 Act 0.186017
Size_DblN_top_logit_Trawl_S(2) -0.643861 0 Act 0.45401
Size_DblN_ascend_se_Trawl_S(2) 4.06831 0 Act 0.604554
Size_DblN_descend_se_Trawl_S(2) 5.31519 0 Act 0.68768
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.7912 0 Act 0.33525
Retain_L_width_Trawl_S(2) 2.06007 0 Act 0.0491244
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.2005 0 Act 0.704009
Size_DblN_top_logit_Non-trawl(3) -3.95146 0 Act 0.217753
Size_DblN_ascend_se_Non-trawl(3) 5.07718 0 Act 0.671812
Size_DblN_descend_se_Non-trawl(3) 4.65818 0 Act 0.643878
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.3818 0 Act 0.313565
Retain_L_width_Non-trawl(3) 2.93239 0 Act 0.0709873
Retain_L_asymptote_logit_Non-trawl(3) 1.51333 0 Act 0.575667
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.8701 0 Act 0.337403
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.11451 0 Act 0.607634
Size_DblN_descend_se_Triennial1(4) 3.07959 0 Act 0.538639
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.89165 0 Act 0.436945
SzSel_Male_Ascend_Triennial1(4) -0.0934065 0 Act 0.496886
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6337 0 Act 0.272674
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.39002 0 Act 0.626002
Size_DblN_descend_se_Triennial2(5) 4.0964 0 Act 0.606427
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.89448 0 Act 0.436851
SzSel_Male_Ascend_Triennial2(5) -0.307444 0 Act 0.489752
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7258 0 Act 0.414517
Size_DblN_top_logit_NWFSCcombo(6) -0.909163 0 Act 0.43506
Size_DblN_ascend_se_NWFSCcombo(6) 4.96223 0 Act 0.664149
Size_DblN_descend_se_NWFSCcombo(6) 4.44833 0 Act 0.629888
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.29629 0 Act 0.35679
SzSel_Male_Ascend_NWFSCcombo(6) -0.542916 0 Act 0.481903
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 1.7701 0 Act 0.559003
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -0.792286 0 Act 0.47359
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.67977 0 Act 0.216011
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.01465 0 Act 0.349268
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 -1.84059e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 5.79424e-09 0 Act 0.5
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10.5673 0 Act 0.852244
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 1.31673 0 Act 0.543891
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.89438 0 Act 0.255281
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -2.29982 0 Act 0.385009
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00128034 0 Act 0.50128
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000952924 0 Act 0.500952
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23603.5 0
SSB_Initial 23603.5 0
SSB_1901 23603.5 0
SSB_1902 23603.5 0
SSB_1903 23603.5 0
SSB_1904 23603.5 0
SSB_1905 23603.5 0
SSB_1906 23603.5 0
SSB_1907 23603.5 0
SSB_1908 23603.5 0
SSB_1909 23603.5 0
SSB_1910 23603.5 0
SSB_1911 23603.6 0
SSB_1912 23603.6 0
SSB_1913 23603.7 0
SSB_1914 23603.8 0
SSB_1915 23604 0
SSB_1916 23604.2 0
SSB_1917 23604.4 0
SSB_1918 23604.7 0
SSB_1919 23605.1 0
SSB_1920 23605.5 0
SSB_1921 23606 0
SSB_1922 23606.6 0
SSB_1923 23607.3 0
SSB_1924 23608.1 0
SSB_1925 23608.9 0
SSB_1926 23609.9 0
SSB_1927 23610.9 0
SSB_1928 23612 0
SSB_1929 23613.2 0
SSB_1930 23614.3 0
SSB_1931 23615.6 0
SSB_1932 23616.9 0
SSB_1933 23618.4 0
SSB_1934 23619.9 0
SSB_1935 23620.9 0
SSB_1936 23621.9 0
SSB_1937 23623 0
SSB_1938 23623.9 0
SSB_1939 23624.7 0
SSB_1940 23625.6 0
SSB_1941 23626.6 0
SSB_1942 23627.3 0
SSB_1943 23627.9 0
SSB_1944 23627.3 0
SSB_1945 23627.4 0
SSB_1946 23627.4 0
SSB_1947 23627.3 0
SSB_1948 23627 0
SSB_1949 23625.6 0
SSB_1950 23624.1 0
SSB_1951 23622.8 0
SSB_1952 23620.8 0
SSB_1953 23618.3 0
SSB_1954 23616.3 0
SSB_1955 23603.6 0
SSB_1956 23594.5 0
SSB_1957 23577.9 0
SSB_1958 23567.8 0
SSB_1959 23559.6 0
SSB_1960 23548.6 0
SSB_1961 23526 0
SSB_1962 23510.8 0
SSB_1963 23489.9 0
SSB_1964 23459.3 0
SSB_1965 23429.9 0
SSB_1966 23386.1 0
SSB_1967 23261.8 0
SSB_1968 23127.8 0
SSB_1969 22917.7 0
SSB_1970 22828.1 0
SSB_1971 22723.3 0
SSB_1972 22597.7 0
SSB_1973 22392.8 0
SSB_1974 22064.3 0
SSB_1975 21882.5 0
SSB_1976 21610.5 0
SSB_1977 21364.9 0
SSB_1978 21143.8 0
SSB_1979 20954.6 0
SSB_1980 20705.7 0
SSB_1981 20488.4 0
SSB_1982 20233.3 0
SSB_1983 19952.6 0
SSB_1984 19670.6 0
SSB_1985 19286.6 0
SSB_1986 18850.7 0
SSB_1987 18449.2 0
SSB_1988 18135.5 0
SSB_1989 17731.7 0
SSB_1990 17128.4 0
SSB_1991 16589.1 0
SSB_1992 16096.4 0
SSB_1993 15620.6 0
SSB_1994 15110.1 0
SSB_1995 14627 0
SSB_1996 14282.7 0
SSB_1997 13971.6 0
SSB_1998 13684.1 0
SSB_1999 13416.4 0
SSB_2000 13200.7 0
SSB_2001 12981.2 0
SSB_2002 12794.4 0
SSB_2003 12588.6 0
SSB_2004 12377.4 0
SSB_2005 12178 0
SSB_2006 11993.7 0
SSB_2007 11810 0
SSB_2008 11609.9 0
SSB_2009 11377.4 0
SSB_2010 11141 0
SSB_2011 10925.2 0
SSB_2012 10748.1 0
SSB_2013 10584.1 0
SSB_2014 10419.3 0
SSB_2015 10275.7 0
SSB_2016 10136.5 0
SSB_2017 10000.2 0
SSB_2018 9865.92 0
SSB_2019 9753.62 0
SSB_2020 9660.22 0
SSB_2021 9595.16 0
SSB_2022 9542.05 0
SSB_2023 9494.39 0
SSB_2024 9457.72 0
SSB_2025 9429.38 0
SSB_2026 9382.68 0
SSB_2027 9342.68 0
SSB_2028 9308.95 0
SSB_2029 9281.06 0
SSB_2030 9258.55 0
SSB_2031 9240.98 0
SSB_2032 9227.85 0
SSB_2033 9218.81 0
SSB_2034 9213.47 0
#_Recruitment
Recr_Virgin 13408.6 0
Recr_Initial 13408.6 0
Recr_1901 13608 0
Recr_1902 13612.3 0
Recr_1903 13612.8 0
Recr_1904 13593.1 0
Recr_1905 13573.3 0
Recr_1906 13565 0
Recr_1907 13557.3 0
Recr_1908 13536.5 0
Recr_1909 13522.3 0
Recr_1910 13494.1 0
Recr_1911 13483.4 0
Recr_1912 13515.6 0
Recr_1913 13569.9 0
Recr_1914 13525.9 0
Recr_1915 13469 0
Recr_1916 13462.6 0
Recr_1917 13466.3 0
Recr_1918 13464.4 0
Recr_1919 13437.9 0
Recr_1920 13423.3 0
Recr_1921 13399.7 0
Recr_1922 13381 0
Recr_1923 13369.7 0
Recr_1924 13346.1 0
Recr_1925 13321.2 0
Recr_1926 13295.4 0
Recr_1927 13269.3 0
Recr_1928 13243.4 0
Recr_1929 13218.3 0
Recr_1930 13194.9 0
Recr_1931 13173.7 0
Recr_1932 13155.4 0
Recr_1933 13140.4 0
Recr_1934 13129 0
Recr_1935 13120.9 0
Recr_1936 13115.4 0
Recr_1937 13111.1 0
Recr_1938 13105.7 0
Recr_1939 13096 0
Recr_1940 13077.7 0
Recr_1941 13045.8 0
Recr_1942 12994.3 0
Recr_1943 12917 0
Recr_1944 12808 0
Recr_1945 12662.5 0
Recr_1946 12477.5 0
Recr_1947 12252.5 0
Recr_1948 11989.8 0
Recr_1949 11694.2 0
Recr_1950 11373.1 0
Recr_1951 11008.1 0
Recr_1952 10638.5 0
Recr_1953 10273.3 0
Recr_1954 9920.9 0
Recr_1955 9588.47 0
Recr_1956 9282.95 0
Recr_1957 9009.72 0
Recr_1958 8774.21 0
Recr_1959 8581.2 0
Recr_1960 8436.47 0
Recr_1961 8346.73 0
Recr_1962 8320.09 0
Recr_1963 8365.84 0
Recr_1964 8493.54 0
Recr_1965 8710.92 0
Recr_1966 9022.31 0
Recr_1967 9423.76 0
Recr_1968 9911.43 0
Recr_1969 10470.2 0
Recr_1970 11093.3 0
Recr_1971 11771.6 0
Recr_1972 12494.5 0
Recr_1973 13205.2 0
Recr_1974 13767.2 0
Recr_1975 14030.3 0
Recr_1976 13897.5 0
Recr_1977 13486.1 0
Recr_1978 13021.3 0
Recr_1979 12712.2 0
Recr_1980 12656.5 0
Recr_1981 12814.2 0
Recr_1982 12969.4 0
Recr_1983 12954.1 0
Recr_1984 12748.5 0
Recr_1985 12488.2 0
Recr_1986 12246.7 0
Recr_1987 12097.7 0
Recr_1988 12146.2 0
Recr_1989 12266.3 0
Recr_1990 12292.4 0
Recr_1991 11697.7 0
Recr_1992 10997.9 0
Recr_1993 10459.3 0
Recr_1994 9475.82 0
Recr_1995 9122.97 0
Recr_1996 7526.03 0
Recr_1997 7992.66 0
Recr_1998 8400.11 0
Recr_1999 9944.49 0
Recr_2000 12304.7 0
Recr_2001 15251.3 0
Recr_2002 15037 0
Recr_2003 26342 0
Recr_2004 14415.2 0
Recr_2005 15467.4 0
Recr_2006 16240.3 0
Recr_2007 19041.1 0
Recr_2008 25533.5 0
Recr_2009 14002.2 0
Recr_2010 10967.9 0
Recr_2011 9631.49 0
Recr_2012 7943.5 0
Recr_2013 7163.82 0
Recr_2014 7162.83 0
Recr_2015 7249.29 0
Recr_2016 7473.15 0
Recr_2017 7276.95 0
Recr_2018 7218.52 0
Recr_2019 10250.9 0
Recr_2020 11066.2 0
Recr_2021 11988.8 0
Recr_2022 11728.3 0
Recr_2023 11715.9 0
Recr_2024 11706.3 0
Recr_2025 11698.9 0
Recr_2026 11686.6 0
Recr_2027 11675.9 0
Recr_2028 11666.9 0
Recr_2029 11659.3 0
Recr_2030 11653.2 0
Recr_2031 11648.5 0
Recr_2032 11644.9 0
Recr_2033 11642.4 0
Recr_2034 11641 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.73534e-05 0
SPRratio_1902 8.28962e-05 0
SPRratio_1903 9.76987e-05 0
SPRratio_1904 0.000113241 0
SPRratio_1905 0.000128044 0
SPRratio_1906 0.000143586 0
SPRratio_1907 0.000159129 0
SPRratio_1908 0.000173931 0
SPRratio_1909 0.000189473 0
SPRratio_1910 0.000204275 0
SPRratio_1911 0.000219817 0
SPRratio_1912 0.000234619 0
SPRratio_1913 0.00025016 0
SPRratio_1914 0.000264961 0
SPRratio_1915 0.000280501 0
SPRratio_1916 0.000295299 0
SPRratio_1917 0.000310835 0
SPRratio_1918 0.000325628 0
SPRratio_1919 0.000341157 0
SPRratio_1920 0.000355942 0
SPRratio_1921 0.000371461 0
SPRratio_1922 0.000386973 0
SPRratio_1923 0.000401737 0
SPRratio_1924 0.000417232 0
SPRratio_1925 0.000431977 0
SPRratio_1926 0.00044745 0
SPRratio_1927 0.000463652 0
SPRratio_1928 0.000773301 0
SPRratio_1929 0.0012239 0
SPRratio_1930 0.0010257 0
SPRratio_1931 0.000837142 0
SPRratio_1932 0.000309893 0
SPRratio_1933 0.000458113 0
SPRratio_1934 0.00473235 0
SPRratio_1935 0.00631977 0
SPRratio_1936 0.00356049 0
SPRratio_1937 0.00606361 0
SPRratio_1938 0.00615916 0
SPRratio_1939 0.00566797 0
SPRratio_1940 0.00222394 0
SPRratio_1941 0.0040194 0
SPRratio_1942 0.00434978 0
SPRratio_1943 0.0115391 0
SPRratio_1944 0.00634301 0
SPRratio_1945 0.00621747 0
SPRratio_1946 0.00495938 0
SPRratio_1947 0.0048429 0
SPRratio_1948 0.0127879 0
SPRratio_1949 0.0124197 0
SPRratio_1950 0.00684745 0
SPRratio_1951 0.0104862 0
SPRratio_1952 0.0126689 0
SPRratio_1953 0.00528421 0
SPRratio_1954 0.0992638 0
SPRratio_1955 0.060804 0
SPRratio_1956 0.123092 0
SPRratio_1957 0.0574554 0
SPRratio_1958 0.0339103 0
SPRratio_1959 0.055618 0
SPRratio_1960 0.160859 0
SPRratio_1961 0.0777883 0
SPRratio_1962 0.123252 0
SPRratio_1963 0.205124 0
SPRratio_1964 0.178341 0
SPRratio_1965 0.294885 0
SPRratio_1966 0.83326 0
SPRratio_1967 0.885377 0
SPRratio_1968 1.24048 0
SPRratio_1969 0.540642 0
SPRratio_1970 0.637047 0
SPRratio_1971 0.752499 0
SPRratio_1972 1.17106 0
SPRratio_1973 1.55585 0
SPRratio_1974 1.02448 0
SPRratio_1975 1.39687 0
SPRratio_1976 1.30244 0
SPRratio_1977 1.18144 0
SPRratio_1978 0.991901 0
SPRratio_1979 1.29393 0
SPRratio_1980 1.12731 0
SPRratio_1981 1.30765 0
SPRratio_1982 1.40231 0
SPRratio_1983 1.39949 0
SPRratio_1984 1.67794 0
SPRratio_1985 1.77518 0
SPRratio_1986 1.73648 0
SPRratio_1987 1.52388 0
SPRratio_1988 1.75228 0
SPRratio_1989 1.93254 0
SPRratio_1990 1.90561 0
SPRratio_1991 1.8753 0
SPRratio_1992 1.87914 0
SPRratio_1993 1.91544 0
SPRratio_1994 1.90535 0
SPRratio_1995 1.73474 0
SPRratio_1996 1.64842 0
SPRratio_1997 1.5887 0
SPRratio_1998 1.52359 0
SPRratio_1999 1.18053 0
SPRratio_2000 1.26855 0
SPRratio_2001 0.956823 0
SPRratio_2002 1.21773 0
SPRratio_2003 1.12331 0
SPRratio_2004 1.07538 0
SPRratio_2005 0.994018 0
SPRratio_2006 1.04732 0
SPRratio_2007 1.2492 0
SPRratio_2008 1.49191 0
SPRratio_2009 1.53917 0
SPRratio_2010 1.46667 0
SPRratio_2011 1.24876 0
SPRratio_2012 1.18855 0
SPRratio_2013 1.25164 0
SPRratio_2014 1.11726 0
SPRratio_2015 1.14592 0
SPRratio_2016 1.19078 0
SPRratio_2017 1.23326 0
SPRratio_2018 1.09254 0
SPRratio_2019 0.948222 0
SPRratio_2020 0.655293 0
SPRratio_2021 0.589223 0
SPRratio_2022 0.627409 0
SPRratio_2023 0.574154 0
SPRratio_2024 0.563488 0
SPRratio_2025 0.911113 0
SPRratio_2026 0.903396 0
SPRratio_2027 0.89653 0
SPRratio_2028 0.88977 0
SPRratio_2029 0.883109 0
SPRratio_2030 0.876538 0
SPRratio_2031 0.870809 0
SPRratio_2032 0.86439 0
SPRratio_2033 0.858031 0
SPRratio_2034 0.852498 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.94207e-07 0
F_1902 6.0825e-07 0
F_1903 7.16858e-07 0
F_1904 8.30891e-07 0
F_1905 9.39488e-07 0
F_1906 1.05351e-06 0
F_1907 1.16752e-06 0
F_1908 1.27609e-06 0
F_1909 1.39008e-06 0
F_1910 1.49863e-06 0
F_1911 1.6126e-06 0
F_1912 1.72113e-06 0
F_1913 1.83507e-06 0
F_1914 1.94357e-06 0
F_1915 2.05748e-06 0
F_1916 2.16594e-06 0
F_1917 2.27982e-06 0
F_1918 2.38825e-06 0
F_1919 2.50209e-06 0
F_1920 2.61049e-06 0
F_1921 2.72429e-06 0
F_1922 2.83808e-06 0
F_1923 2.94643e-06 0
F_1924 3.06018e-06 0
F_1925 3.1685e-06 0
F_1926 3.28222e-06 0
F_1927 3.40137e-06 0
F_1928 5.67404e-06 0
F_1929 8.98251e-06 0
F_1930 7.52848e-06 0
F_1931 6.1451e-06 0
F_1932 2.27174e-06 0
F_1933 3.36211e-06 0
F_1934 2.60337e-05 0
F_1935 3.43564e-05 0
F_1936 2.10004e-05 0
F_1937 3.41962e-05 0
F_1938 3.45426e-05 0
F_1939 3.05394e-05 0
F_1940 1.4233e-05 0
F_1941 2.53555e-05 0
F_1942 2.89616e-05 0
F_1943 7.7589e-05 0
F_1944 3.79452e-05 0
F_1945 3.55049e-05 0
F_1946 2.89506e-05 0
F_1947 2.81156e-05 0
F_1948 7.329e-05 0
F_1949 7.03141e-05 0
F_1950 3.95208e-05 0
F_1951 5.97103e-05 0
F_1952 7.1594e-05 0
F_1953 2.90066e-05 0
F_1954 0.000571426 0
F_1955 0.000344677 0
F_1956 0.000710381 0
F_1957 0.000326915 0
F_1958 0.000188287 0
F_1959 0.000304904 0
F_1960 0.000887857 0
F_1961 0.000424265 0
F_1962 0.000671793 0
F_1963 0.00113119 0
F_1964 0.0009814 0
F_1965 0.00166928 0
F_1966 0.00585107 0
F_1967 0.00622446 0
F_1968 0.0102098 0
F_1969 0.00330726 0
F_1970 0.00398544 0
F_1971 0.00494141 0
F_1972 0.00917684 0
F_1973 0.0158798 0
F_1974 0.00730241 0
F_1975 0.0122905 0
F_1976 0.0105768 0
F_1977 0.00889973 0
F_1978 0.00677617 0
F_1979 0.0102675 0
F_1980 0.008127 0
F_1981 0.0103678 0
F_1982 0.0118432 0
F_1983 0.0118044 0
F_1984 0.0183242 0
F_1985 0.0219412 0
F_1986 0.019886 0
F_1987 0.0138191 0
F_1988 0.0204518 0
F_1989 0.0354304 0
F_1990 0.0312718 0
F_1991 0.0281825 0
F_1992 0.02783 0
F_1993 0.0316595 0
F_1994 0.030191 0
F_1995 0.0185738 0
F_1996 0.0159238 0
F_1997 0.0142798 0
F_1998 0.0128823 0
F_1999 0.00798123 0
F_2000 0.00898219 0
F_2001 0.00588928 0
F_2002 0.00857762 0
F_2003 0.00878113 0
F_2004 0.00822804 0
F_2005 0.00729691 0
F_2006 0.00792603 0
F_2007 0.010589 0
F_2008 0.0151767 0
F_2009 0.0164671 0
F_2010 0.0147939 0
F_2011 0.0108139 0
F_2012 0.0100515 0
F_2013 0.0111125 0
F_2014 0.00927633 0
F_2015 0.00977231 0
F_2016 0.0105062 0
F_2017 0.0113052 0
F_2018 0.0093637 0
F_2019 0.00771897 0
F_2020 0.00480547 0
F_2021 0.00429406 0
F_2022 0.00474038 0
F_2023 0.00433637 0
F_2024 0.0043126 0
F_2025 0.00814105 0
F_2026 0.00815577 0
F_2027 0.00817278 0
F_2028 0.00818286 0
F_2029 0.00818637 0
F_2030 0.00818383 0
F_2031 0.00818569 0
F_2032 0.00817269 0
F_2033 0.00815512 0
F_2034 0.00814346 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999999 0
Bratio_1910 1 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1.00001 0
Bratio_1914 1.00001 0
Bratio_1915 1.00002 0
Bratio_1916 1.00003 0
Bratio_1917 1.00004 0
Bratio_1918 1.00005 0
Bratio_1919 1.00007 0
Bratio_1920 1.00008 0
Bratio_1921 1.00011 0
Bratio_1922 1.00013 0
Bratio_1923 1.00016 0
Bratio_1924 1.00019 0
Bratio_1925 1.00023 0
Bratio_1926 1.00027 0
Bratio_1927 1.00031 0
Bratio_1928 1.00036 0
Bratio_1929 1.00041 0
Bratio_1930 1.00046 0
Bratio_1931 1.00051 0
Bratio_1932 1.00057 0
Bratio_1933 1.00063 0
Bratio_1934 1.00069 0
Bratio_1935 1.00074 0
Bratio_1936 1.00078 0
Bratio_1937 1.00083 0
Bratio_1938 1.00086 0
Bratio_1939 1.0009 0
Bratio_1940 1.00093 0
Bratio_1941 1.00098 0
Bratio_1942 1.00101 0
Bratio_1943 1.00103 0
Bratio_1944 1.00101 0
Bratio_1945 1.00101 0
Bratio_1946 1.00101 0
Bratio_1947 1.00101 0
Bratio_1948 1.001 0
Bratio_1949 1.00094 0
Bratio_1950 1.00087 0
Bratio_1951 1.00082 0
Bratio_1952 1.00073 0
Bratio_1953 1.00063 0
Bratio_1954 1.00054 0
Bratio_1955 1 0
Bratio_1956 0.999618 0
Bratio_1957 0.998915 0
Bratio_1958 0.998486 0
Bratio_1959 0.99814 0
Bratio_1960 0.997674 0
Bratio_1961 0.996715 0
Bratio_1962 0.99607 0
Bratio_1963 0.995187 0
Bratio_1964 0.993892 0
Bratio_1965 0.992644 0
Bratio_1966 0.990789 0
Bratio_1967 0.985524 0
Bratio_1968 0.979845 0
Bratio_1969 0.970944 0
Bratio_1970 0.967147 0
Bratio_1971 0.962708 0
Bratio_1972 0.957387 0
Bratio_1973 0.948707 0
Bratio_1974 0.934787 0
Bratio_1975 0.927088 0
Bratio_1976 0.915563 0
Bratio_1977 0.905155 0
Bratio_1978 0.89579 0
Bratio_1979 0.887775 0
Bratio_1980 0.877228 0
Bratio_1981 0.868023 0
Bratio_1982 0.857216 0
Bratio_1983 0.845325 0
Bratio_1984 0.833377 0
Bratio_1985 0.817108 0
Bratio_1986 0.79864 0
Bratio_1987 0.781631 0
Bratio_1988 0.768339 0
Bratio_1989 0.75123 0
Bratio_1990 0.725671 0
Bratio_1991 0.702822 0
Bratio_1992 0.681948 0
Bratio_1993 0.661793 0
Bratio_1994 0.640165 0
Bratio_1995 0.619697 0
Bratio_1996 0.605107 0
Bratio_1997 0.591928 0
Bratio_1998 0.57975 0
Bratio_1999 0.568406 0
Bratio_2000 0.559267 0
Bratio_2001 0.549968 0
Bratio_2002 0.542056 0
Bratio_2003 0.533337 0
Bratio_2004 0.52439 0
Bratio_2005 0.515941 0
Bratio_2006 0.508131 0
Bratio_2007 0.500348 0
Bratio_2008 0.491873 0
Bratio_2009 0.482022 0
Bratio_2010 0.472008 0
Bratio_2011 0.462865 0
Bratio_2012 0.455361 0
Bratio_2013 0.448413 0
Bratio_2014 0.44143 0
Bratio_2015 0.435347 0
Bratio_2016 0.429449 0
Bratio_2017 0.423675 0
Bratio_2018 0.417985 0
Bratio_2019 0.413227 0
Bratio_2020 0.409271 0
Bratio_2021 0.406514 0
Bratio_2022 0.404264 0
Bratio_2023 0.402245 0
Bratio_2024 0.400691 0
Bratio_2025 0.399491 0
Bratio_2026 0.397512 0
Bratio_2027 0.395817 0
Bratio_2028 0.394388 0
Bratio_2029 0.393207 0
Bratio_2030 0.392253 0
Bratio_2031 0.391509 0
Bratio_2032 0.390952 0
Bratio_2033 0.390569 0
Bratio_2034 0.390343 0
#_Mgmt_Quantity
SSB_unfished 23603.5 0
Totbio_unfished 227573 0
SmryBio_unfished 227559 0
Recr_unfished 13408.6 0
SSB_Btgt 9441.41 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0116979 0
Dead_Catch_Btgt 1226.32 0
SSB_SPR 10530.8 0
annF_SPR 0.0102096 0
Dead_Catch_SPR 1171.47 0
SSB_MSY 6527.11 0
SPR_MSY 0.346868 0
annF_MSY 0.0167763 0
Dead_Catch_MSY 1298.88 0
Ret_Catch_MSY 1211.65 0
B_MSY/SSB_unfished 0.276531 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 797.456 0
ForeCatch_2026 800.554 0
ForeCatch_2027 804.034 0
ForeCatch_2028 806.972 0
ForeCatch_2029 809.395 0
ForeCatch_2030 811.346 0
ForeCatch_2031 813.856 0
ForeCatch_2032 814.997 0
ForeCatch_2033 815.791 0
ForeCatch_2034 817.279 0
OFLCatch_2023 873.019 0
OFLCatch_2024 892.992 0
OFLCatch_2025 912.806 0
OFLCatch_2026 927.419 0
OFLCatch_2027 941.49 0
OFLCatch_2028 954.997 0
OFLCatch_2029 967.958 0
OFLCatch_2030 980.417 0
OFLCatch_2031 992.426 0
OFLCatch_2032 1004.02 0
OFLCatch_2033 1015.27 0
OFLCatch_2034 1026.19 0
ForeCatchret_2023 392.791 0
ForeCatchret_2024 393.559 0
ForeCatchret_2025 745.573 0
ForeCatchret_2026 749.466 0
ForeCatchret_2027 753.501 0
ForeCatchret_2028 756.8 0
ForeCatchret_2029 759.393 0
ForeCatchret_2030 761.345 0
ForeCatchret_2031 763.658 0
ForeCatchret_2032 764.564 0
ForeCatchret_2033 765.064 0
ForeCatchret_2034 766.171 0
#_Extra_stdev
Dyn_Bzero_Virg 23603.5 0
Dyn_Bzero_InitEq 23603.5 0
Dyn_Bzero_1901 23603.5 0
Dyn_Bzero_1902 23603.5 0
Dyn_Bzero_1903 23603.5 0
Dyn_Bzero_1904 23603.5 0
Dyn_Bzero_1905 23603.5 0
Dyn_Bzero_1906 23603.6 0
Dyn_Bzero_1907 23603.6 0
Dyn_Bzero_1908 23603.6 0
Dyn_Bzero_1909 23603.6 0
Dyn_Bzero_1910 23603.7 0
Dyn_Bzero_1911 23603.8 0
Dyn_Bzero_1912 23603.9 0
Dyn_Bzero_1913 23604 0
Dyn_Bzero_1914 23604.1 0
Dyn_Bzero_1915 23604.3 0
Dyn_Bzero_1916 23604.6 0
Dyn_Bzero_1917 23604.9 0
Dyn_Bzero_1918 23605.2 0
Dyn_Bzero_1919 23605.6 0
Dyn_Bzero_1920 23606.1 0
Dyn_Bzero_1921 23606.7 0
Dyn_Bzero_1922 23607.4 0
Dyn_Bzero_1923 23608.1 0
Dyn_Bzero_1924 23609 0
Dyn_Bzero_1925 23609.9 0
Dyn_Bzero_1926 23610.9 0
Dyn_Bzero_1927 23612 0
Dyn_Bzero_1928 23613.2 0
Dyn_Bzero_1929 23614.5 0
Dyn_Bzero_1930 23615.8 0
Dyn_Bzero_1931 23617.3 0
Dyn_Bzero_1932 23618.7 0
Dyn_Bzero_1933 23620.3 0
Dyn_Bzero_1934 23621.8 0
Dyn_Bzero_1935 23623.4 0
Dyn_Bzero_1936 23625 0
Dyn_Bzero_1937 23626.6 0
Dyn_Bzero_1938 23628.1 0
Dyn_Bzero_1939 23629.7 0
Dyn_Bzero_1940 23631.2 0
Dyn_Bzero_1941 23632.6 0
Dyn_Bzero_1942 23633.9 0
Dyn_Bzero_1943 23635.1 0
Dyn_Bzero_1944 23636.2 0
Dyn_Bzero_1945 23637.1 0
Dyn_Bzero_1946 23637.9 0
Dyn_Bzero_1947 23638.5 0
Dyn_Bzero_1948 23639 0
Dyn_Bzero_1949 23639.1 0
Dyn_Bzero_1950 23639.1 0
Dyn_Bzero_1951 23638.8 0
Dyn_Bzero_1952 23638.2 0
Dyn_Bzero_1953 23637.2 0
Dyn_Bzero_1954 23636 0
Dyn_Bzero_1955 23634.4 0
Dyn_Bzero_1956 23632.3 0
Dyn_Bzero_1957 23629.8 0
Dyn_Bzero_1958 23626.8 0
Dyn_Bzero_1959 23623.3 0
Dyn_Bzero_1960 23619.1 0
Dyn_Bzero_1961 23614.1 0
Dyn_Bzero_1962 23608.4 0
Dyn_Bzero_1963 23601.8 0
Dyn_Bzero_1964 23594.1 0
Dyn_Bzero_1965 23585.3 0
Dyn_Bzero_1966 23575.2 0
Dyn_Bzero_1967 23563.7 0
Dyn_Bzero_1968 23550.6 0
Dyn_Bzero_1969 23535.8 0
Dyn_Bzero_1970 23519 0
Dyn_Bzero_1971 23500.2 0
Dyn_Bzero_1972 23479.1 0
Dyn_Bzero_1973 23455.7 0
Dyn_Bzero_1974 23429.8 0
Dyn_Bzero_1975 23401.2 0
Dyn_Bzero_1976 23370 0
Dyn_Bzero_1977 23335.9 0
Dyn_Bzero_1978 23299 0
Dyn_Bzero_1979 23259.3 0
Dyn_Bzero_1980 23216.8 0
Dyn_Bzero_1981 23171.5 0
Dyn_Bzero_1982 23123.6 0
Dyn_Bzero_1983 23073.2 0
Dyn_Bzero_1984 23020.5 0
Dyn_Bzero_1985 22965.7 0
Dyn_Bzero_1986 22909.1 0
Dyn_Bzero_1987 22850.9 0
Dyn_Bzero_1988 22791.4 0
Dyn_Bzero_1989 22730.9 0
Dyn_Bzero_1990 22669.9 0
Dyn_Bzero_1991 22608.4 0
Dyn_Bzero_1992 22547 0
Dyn_Bzero_1993 22485.9 0
Dyn_Bzero_1994 22425.3 0
Dyn_Bzero_1995 22365.5 0
Dyn_Bzero_1996 22306.8 0
Dyn_Bzero_1997 22249.3 0
Dyn_Bzero_1998 22193.2 0
Dyn_Bzero_1999 22138.6 0
Dyn_Bzero_2000 22085.9 0
Dyn_Bzero_2001 22034.8 0
Dyn_Bzero_2002 21985.4 0
Dyn_Bzero_2003 21937.7 0
Dyn_Bzero_2004 21891.7 0
Dyn_Bzero_2005 21847.3 0
Dyn_Bzero_2006 21804.6 0
Dyn_Bzero_2007 21763.4 0
Dyn_Bzero_2008 21723.7 0
Dyn_Bzero_2009 21685.5 0
Dyn_Bzero_2010 21648.8 0
Dyn_Bzero_2011 21613.6 0
Dyn_Bzero_2012 21579.7 0
Dyn_Bzero_2013 21547.5 0
Dyn_Bzero_2014 21516.7 0
Dyn_Bzero_2015 21487.5 0
Dyn_Bzero_2016 21460.2 0
Dyn_Bzero_2017 21434.8 0
Dyn_Bzero_2018 21411.7 0
Dyn_Bzero_2019 21391 0
Dyn_Bzero_2020 21372.9 0
Dyn_Bzero_2021 21357.6 0
Dyn_Bzero_2022 21345.3 0
Dyn_Bzero_2023 21336 0
Dyn_Bzero_2024 21329.8 0
Dyn_Bzero_2025 21326.8 0
Dyn_Bzero_2026 21326.7 0
Dyn_Bzero_2027 21329.5 0
Dyn_Bzero_2028 21334.9 0
Dyn_Bzero_2029 21342.8 0
Dyn_Bzero_2030 21352.6 0
Dyn_Bzero_2031 21364.3 0
Dyn_Bzero_2032 21377.3 0
Dyn_Bzero_2033 21391.4 0
Dyn_Bzero_2034 21406.3 0
Dyn_Recr_Virg 13408.6 0
Dyn_Recr_InitEq 13408.6 0
Dyn_Recr_1901 13608 0
Dyn_Recr_1902 13612.3 0
Dyn_Recr_1903 13612.8 0
Dyn_Recr_1904 13593.1 0
Dyn_Recr_1905 13573.3 0
Dyn_Recr_1906 13565.1 0
Dyn_Recr_1907 13557.4 0
Dyn_Recr_1908 13536.5 0
Dyn_Recr_1909 13522.4 0
Dyn_Recr_1910 13494.1 0
Dyn_Recr_1911 13483.4 0
Dyn_Recr_1912 13515.6 0
Dyn_Recr_1913 13569.9 0
Dyn_Recr_1914 13526 0
Dyn_Recr_1915 13469 0
Dyn_Recr_1916 13462.7 0
Dyn_Recr_1917 13466.3 0
Dyn_Recr_1918 13464.4 0
Dyn_Recr_1919 13437.9 0
Dyn_Recr_1920 13423.3 0
Dyn_Recr_1921 13399.7 0
Dyn_Recr_1922 13381 0
Dyn_Recr_1923 13369.7 0
Dyn_Recr_1924 13346.2 0
Dyn_Recr_1925 13321.3 0
Dyn_Recr_1926 13295.5 0
Dyn_Recr_1927 13269.4 0
Dyn_Recr_1928 13243.4 0
Dyn_Recr_1929 13218.4 0
Dyn_Recr_1930 13194.9 0
Dyn_Recr_1931 13173.8 0
Dyn_Recr_1932 13155.5 0
Dyn_Recr_1933 13140.5 0
Dyn_Recr_1934 13129.1 0
Dyn_Recr_1935 13121 0
Dyn_Recr_1936 13115.6 0
Dyn_Recr_1937 13111.3 0
Dyn_Recr_1938 13105.9 0
Dyn_Recr_1939 13096.2 0
Dyn_Recr_1940 13078 0
Dyn_Recr_1941 13046.1 0
Dyn_Recr_1942 12994.7 0
Dyn_Recr_1943 12917.4 0
Dyn_Recr_1944 12808.5 0
Dyn_Recr_1945 12663 0
Dyn_Recr_1946 12478 0
Dyn_Recr_1947 12253.1 0
Dyn_Recr_1948 11990.4 0
Dyn_Recr_1949 11694.9 0
Dyn_Recr_1950 11373.8 0
Dyn_Recr_1951 11008.8 0
Dyn_Recr_1952 10639.2 0
Dyn_Recr_1953 10274.1 0
Dyn_Recr_1954 9921.71 0
Dyn_Recr_1955 9589.69 0
Dyn_Recr_1956 9284.39 0
Dyn_Recr_1957 9011.64 0
Dyn_Recr_1958 8776.34 0
Dyn_Recr_1959 8583.45 0
Dyn_Recr_1960 8438.92 0
Dyn_Recr_1961 8349.77 0
Dyn_Recr_1962 8323.45 0
Dyn_Recr_1963 8369.71 0
Dyn_Recr_1964 8498.29 0
Dyn_Recr_1965 8716.54 0
Dyn_Recr_1966 9029.41 0
Dyn_Recr_1967 9435.67 0
Dyn_Recr_1968 9929.08 0
Dyn_Recr_1969 10497.7 0
Dyn_Recr_1970 11126 0
Dyn_Recr_1971 11810.9 0
Dyn_Recr_1972 12542.1 0
Dyn_Recr_1973 13266.5 0
Dyn_Recr_1974 13850.6 0
Dyn_Recr_1975 14125.7 0
Dyn_Recr_1976 14008.5 0
Dyn_Recr_1977 13608.3 0
Dyn_Recr_1978 13151.8 0
Dyn_Recr_1979 12849.9 0
Dyn_Recr_1980 12808 0
Dyn_Recr_1981 12980.1 0
Dyn_Recr_1982 13152.9 0
Dyn_Recr_1983 13155.2 0
Dyn_Recr_1984 12964.4 0
Dyn_Recr_1985 12725.6 0
Dyn_Recr_1986 12510.1 0
Dyn_Recr_1987 12386.6 0
Dyn_Recr_1988 12459.1 0
Dyn_Recr_1989 12614.2 0
Dyn_Recr_1990 12693.4 0
Dyn_Recr_1991 12126.7 0
Dyn_Recr_1992 11444.5 0
Dyn_Recr_1993 10926.2 0
Dyn_Recr_1994 9942.86 0
Dyn_Recr_1995 9615.54 0
Dyn_Recr_1996 7958.55 0
Dyn_Recr_1997 8478.18 0
Dyn_Recr_1998 8936.88 0
Dyn_Recr_1999 10610.3 0
Dyn_Recr_2000 13159.5 0
Dyn_Recr_2001 16351.5 0
Dyn_Recr_2002 16156.5 0
Dyn_Recr_2003 28373.4 0
Dyn_Recr_2004 15567.9 0
Dyn_Recr_2005 16747.4 0
Dyn_Recr_2006 17627.3 0
Dyn_Recr_2007 20719.4 0
Dyn_Recr_2008 27863.6 0
Dyn_Recr_2009 15333.2 0
Dyn_Recr_2010 12054.9 0
Dyn_Recr_2011 10623 0
Dyn_Recr_2012 8787.06 0
Dyn_Recr_2013 7946.82 0
Dyn_Recr_2014 7968.86 0
Dyn_Recr_2015 8085.99 0
Dyn_Recr_2016 8357.26 0
Dyn_Recr_2017 8159.07 0
Dyn_Recr_2018 8114.96 0
Dyn_Recr_2019 11549.9 0
Dyn_Recr_2020 12492.3 0
Dyn_Recr_2021 13551.9 0
Dyn_Recr_2022 13272.1 0
Dyn_Recr_2023 13271.5 0
Dyn_Recr_2024 13271.1 0
Dyn_Recr_2025 13270.9 0
Dyn_Recr_2026 13270.9 0
Dyn_Recr_2027 13271 0
Dyn_Recr_2028 13271.4 0
Dyn_Recr_2029 13271.9 0
Dyn_Recr_2030 13272.6 0
Dyn_Recr_2031 13273.3 0
Dyn_Recr_2032 13274.2 0
Dyn_Recr_2033 13275.1 0
Dyn_Recr_2034 13276.1 0
ln(SPB)_1901 10.0692 0
ln(SPB)_1961 10.0659 0
ln(SPB)_2022 9.16346 0
SmryBio_Virg 227559 0
SmryBio_InitEq 227559 0
SmryBio_1901 227559 0
SmryBio_1902 227561 0
SmryBio_1903 227563 0
SmryBio_1904 227567 0
SmryBio_1905 227571 0
SmryBio_1906 227576 0
SmryBio_1907 227581 0
SmryBio_1908 227587 0
SmryBio_1909 227595 0
SmryBio_1910 227603 0
SmryBio_1911 227612 0
SmryBio_1912 227621 0
SmryBio_1913 227631 0
SmryBio_1914 227643 0
SmryBio_1915 227655 0
SmryBio_1916 227668 0
SmryBio_1917 227681 0
SmryBio_1918 227695 0
SmryBio_1919 227710 0
SmryBio_1920 227725 0
SmryBio_1921 227740 0
SmryBio_1922 227756 0
SmryBio_1923 227771 0
SmryBio_1924 227787 0
SmryBio_1925 227802 0
SmryBio_1926 227816 0
SmryBio_1927 227830 0
SmryBio_1928 227844 0
SmryBio_1929 227855 0
SmryBio_1930 227865 0
SmryBio_1931 227874 0
SmryBio_1932 227881 0
SmryBio_1933 227888 0
SmryBio_1934 227892 0
SmryBio_1935 227889 0
SmryBio_1936 227882 0
SmryBio_1937 227875 0
SmryBio_1938 227863 0
SmryBio_1939 227849 0
SmryBio_1940 227832 0
SmryBio_1941 227817 0
SmryBio_1942 227797 0
SmryBio_1943 227772 0
SmryBio_1944 227732 0
SmryBio_1945 227698 0
SmryBio_1946 227660 0
SmryBio_1947 227617 0
SmryBio_1948 227569 0
SmryBio_1949 227502 0
SmryBio_1950 227427 0
SmryBio_1951 227349 0
SmryBio_1952 227253 0
SmryBio_1953 227141 0
SmryBio_1954 227024 0
SmryBio_1955 226756 0
SmryBio_1956 226522 0
SmryBio_1957 226177 0
SmryBio_1958 225902 0
SmryBio_1959 225635 0
SmryBio_1960 225313 0
SmryBio_1961 224820 0
SmryBio_1962 224410 0
SmryBio_1963 223909 0
SmryBio_1964 223265 0
SmryBio_1965 222626 0
SmryBio_1966 221790 0
SmryBio_1967 219916 0
SmryBio_1968 217923 0
SmryBio_1969 214953 0
SmryBio_1970 213595 0
SmryBio_1971 212061 0
SmryBio_1972 210295 0
SmryBio_1973 207547 0
SmryBio_1974 203286 0
SmryBio_1975 200978 0
SmryBio_1976 197585 0
SmryBio_1977 194595 0
SmryBio_1978 191993 0
SmryBio_1979 189866 0
SmryBio_1980 187030 0
SmryBio_1981 184673 0
SmryBio_1982 181892 0
SmryBio_1983 178861 0
SmryBio_1984 175894 0
SmryBio_1985 171722 0
SmryBio_1986 166951 0
SmryBio_1987 162665 0
SmryBio_1988 159573 0
SmryBio_1989 155380 0
SmryBio_1990 148726 0
SmryBio_1991 143014 0
SmryBio_1992 138001 0
SmryBio_1993 133191 0
SmryBio_1994 127975 0
SmryBio_1995 123156 0
SmryBio_1996 120070 0
SmryBio_1997 117421 0
SmryBio_1998 115056 0
SmryBio_1999 112938 0
SmryBio_2000 111502 0
SmryBio_2001 110011 0
SmryBio_2002 108980 0
SmryBio_2003 107707 0
SmryBio_2004 106529 0
SmryBio_2005 105538 0
SmryBio_2006 104711 0
SmryBio_2007 103894 0
SmryBio_2008 102885 0
SmryBio_2009 101501 0
SmryBio_2010 100099 0
SmryBio_2011 98934.1 0
SmryBio_2012 98252 0
SmryBio_2013 97716.7 0
SmryBio_2014 97130.2 0
SmryBio_2015 96789.9 0
SmryBio_2016 96452.7 0
SmryBio_2017 96090.2 0
SmryBio_2018 95689.7 0
SmryBio_2019 95520 0
SmryBio_2020 95553.1 0
SmryBio_2021 95925.3 0
SmryBio_2022 96393.3 0
SmryBio_2023 96855.1 0
SmryBio_2024 97389.2 0
SmryBio_2025 97954.9 0
SmryBio_2026 98158 0
SmryBio_2027 98379.4 0
SmryBio_2028 98617.3 0
SmryBio_2029 98871.1 0
SmryBio_2030 99140.2 0
SmryBio_2031 99424.3 0
SmryBio_2032 99722.1 0
SmryBio_2033 100034 0
SmryBio_2034 100360 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 227573 0.0
TotBio_Initial 227573 0.0
TotBio_1901 227574 0.0
TotBio_1902 227576 0.0
TotBio_1903 227578 0.0
TotBio_1904 227582 0.0
TotBio_1905 227586 0.0
TotBio_1906 227591 0.0
TotBio_1907 227596 0.0
TotBio_1908 227602 0.0
TotBio_1909 227610 0.0
TotBio_1910 227618 0.0
TotBio_1911 227626 0.0
TotBio_1912 227636 0.0
TotBio_1913 227646 0.0
TotBio_1914 227657 0.0
TotBio_1915 227670 0.0
TotBio_1916 227683 0.0
TotBio_1917 227696 0.0
TotBio_1918 227710 0.0
TotBio_1919 227725 0.0
TotBio_1920 227740 0.0
TotBio_1921 227755 0.0
TotBio_1922 227771 0.0
TotBio_1923 227786 0.0
TotBio_1924 227801 0.0
TotBio_1925 227816 0.0
TotBio_1926 227831 0.0
TotBio_1927 227845 0.0
TotBio_1928 227858 0.0
TotBio_1929 227870 0.0
TotBio_1930 227879 0.0
TotBio_1931 227888 0.0
TotBio_1932 227896 0.0
TotBio_1933 227902 0.0
TotBio_1934 227907 0.0
TotBio_1935 227904 0.0
TotBio_1936 227896 0.0
TotBio_1937 227890 0.0
TotBio_1938 227878 0.0
TotBio_1939 227863 0.0
TotBio_1940 227847 0.0
TotBio_1941 227832 0.0
TotBio_1942 227811 0.0
TotBio_1943 227786 0.0
TotBio_1944 227746 0.0
TotBio_1945 227712 0.0
TotBio_1946 227673 0.0
TotBio_1947 227631 0.0
TotBio_1948 227582 0.0
TotBio_1949 227515 0.0
TotBio_1950 227439 0.0
TotBio_1951 227361 0.0
TotBio_1952 227265 0.0
TotBio_1953 227153 0.0
TotBio_1954 227035 0.0
TotBio_1955 226766 0.0
TotBio_1956 226532 0.0
TotBio_1957 226187 0.0
TotBio_1958 225912 0.0
TotBio_1959 225644 0.0
TotBio_1960 225322 0.0
TotBio_1961 224829 0.0
TotBio_1962 224419 0.0
TotBio_1963 223919 0.0
TotBio_1964 223275 0.0
TotBio_1965 222636 0.0
TotBio_1966 221800 0.0
TotBio_1967 219927 0.0
TotBio_1968 217933 0.0
TotBio_1969 214964 0.0
TotBio_1970 213607 0.0
TotBio_1971 212074 0.0
TotBio_1972 210309 0.0
TotBio_1973 207562 0.0
TotBio_1974 203302 0.0
TotBio_1975 200993 0.0
TotBio_1976 197600 0.0
TotBio_1977 194610 0.0
TotBio_1978 192008 0.0
TotBio_1979 189880 0.0
TotBio_1980 187044 0.0
TotBio_1981 184687 0.0
TotBio_1982 181906 0.0
TotBio_1983 178876 0.0
TotBio_1984 175908 0.0
TotBio_1985 171736 0.0
TotBio_1986 166964 0.0
TotBio_1987 162679 0.0
TotBio_1988 159586 0.0
TotBio_1989 155394 0.0
TotBio_1990 148740 0.0
TotBio_1991 143027 0.0
TotBio_1992 138013 0.0
TotBio_1993 133203 0.0
TotBio_1994 127986 0.0
TotBio_1995 123166 0.0
TotBio_1996 120078 0.0
TotBio_1997 117430 0.0
TotBio_1998 115065 0.0
TotBio_1999 112949 0.0
TotBio_2000 111515 0.0
TotBio_2001 110028 0.0
TotBio_2002 108997 0.0
TotBio_2003 107736 0.0
TotBio_2004 106545 0.0
TotBio_2005 105555 0.0
TotBio_2006 104729 0.0
TotBio_2007 103915 0.0
TotBio_2008 102913 0.0
TotBio_2009 101516 0.0
TotBio_2010 100111 0.0
TotBio_2011 98944.7 0.0
TotBio_2012 98260.8 0.0
TotBio_2013 97724.6 0.0
TotBio_2014 97138.1 0.0
TotBio_2015 96797.9 0.0
TotBio_2016 96461 0.0
TotBio_2017 96098.2 0.0
TotBio_2018 95697.7 0.0
TotBio_2019 95531.3 0.0
TotBio_2020 95565.3 0.0
TotBio_2021 95938.5 0.0
TotBio_2022 96406.2 0.0
TotBio_2023 96868.1 0.0
TotBio_2024 97402.1 0.0
TotBio_2025 97967.8 0.0
TotBio_2026 98170.9 0.0
TotBio_2027 98392.3 0.0
TotBio_2028 98630.2 0.0
TotBio_2029 98883.9 0.0
TotBio_2030 99153 0.0
TotBio_2031 99437.2 0.0
TotBio_2032 99734.9 0.0
TotBio_2033 100047 0.0
TotBio_2034 100373 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112461 0.0
TotCatch_1902 0.138414 0.0
TotCatch_1903 0.163131 0.0
TotCatch_1904 0.189083 0.0
TotCatch_1905 0.2138 0.0
TotCatch_1906 0.239753 0.0
TotCatch_1907 0.265705 0.0
TotCatch_1908 0.290422 0.0
TotCatch_1909 0.316375 0.0
TotCatch_1910 0.341093 0.0
TotCatch_1911 0.367047 0.0
TotCatch_1912 0.391765 0.0
TotCatch_1913 0.417719 0.0
TotCatch_1914 0.442439 0.0
TotCatch_1915 0.468395 0.0
TotCatch_1916 0.493115 0.0
TotCatch_1917 0.519072 0.0
TotCatch_1918 0.543794 0.0
TotCatch_1919 0.569752 0.0
TotCatch_1920 0.594474 0.0
TotCatch_1921 0.620432 0.0
TotCatch_1922 0.64639 0.0
TotCatch_1923 0.671112 0.0
TotCatch_1924 0.697069 0.0
TotCatch_1925 0.721789 0.0
TotCatch_1926 0.747745 0.0
TotCatch_1927 0.774936 0.0
TotCatch_1928 1.29279 0.0
TotCatch_1929 2.04671 0.0
TotCatch_1930 1.71548 0.0
TotCatch_1931 1.40031 0.0
TotCatch_1932 0.517686 0.0
TotCatch_1933 0.766183 0.0
TotCatch_1934 5.93287 0.0
TotCatch_1935 7.82944 0.0
TotCatch_1936 4.7856 0.0
TotCatch_1937 7.79248 0.0
TotCatch_1938 7.87098 0.0
TotCatch_1939 6.95836 0.0
TotCatch_1940 3.24273 0.0
TotCatch_1941 5.77642 0.0
TotCatch_1942 6.59737 0.0
TotCatch_1943 17.6726 0.0
TotCatch_1944 8.64134 0.0
TotCatch_1945 8.08439 0.0
TotCatch_1946 6.59087 0.0
TotCatch_1947 6.39961 0.0
TotCatch_1948 16.6785 0.0
TotCatch_1949 15.9966 0.0
TotCatch_1950 8.98809 0.0
TotCatch_1951 13.575 0.0
TotCatch_1952 16.27 0.0
TotCatch_1953 6.5886 0.0
TotCatch_1954 129.727 0.0
TotCatch_1955 78.1575 0.0
TotCatch_1956 160.917 0.0
TotCatch_1957 73.9409 0.0
TotCatch_1958 42.5345 0.0
TotCatch_1959 68.7969 0.0
TotCatch_1960 200.046 0.0
TotCatch_1961 95.3832 0.0
TotCatch_1962 150.757 0.0
TotCatch_1963 253.284 0.0
TotCatch_1964 219.113 0.0
TotCatch_1965 371.626 0.0
TotCatch_1966 1297.71 0.0
TotCatch_1967 1368.86 0.0
TotCatch_1968 2224.94 0.0
TotCatch_1969 710.905 0.0
TotCatch_1970 851.27 0.0
TotCatch_1971 1047.88 0.0
TotCatch_1972 1929.84 0.0
TotCatch_1973 3295.81 0.0
TotCatch_1974 1484.48 0.0
TotCatch_1975 2470.12 0.0
TotCatch_1976 2089.82 0.0
TotCatch_1977 1731.84 0.0
TotCatch_1978 1300.98 0.0
TotCatch_1979 1949.46 0.0
TotCatch_1980 1520 0.0
TotCatch_1981 1914.65 0.0
TotCatch_1982 2154.18 0.0
TotCatch_1983 2111.36 0.0
TotCatch_1984 3223.11 0.0
TotCatch_1985 3767.79 0.0
TotCatch_1986 3319.98 0.0
TotCatch_1987 2247.88 0.0
TotCatch_1988 3263.55 0.0
TotCatch_1989 5505.19 0.0
TotCatch_1990 4650.93 0.0
TotCatch_1991 4030.5 0.0
TotCatch_1992 3840.55 0.0
TotCatch_1993 4216.77 0.0
TotCatch_1994 3863.7 0.0
TotCatch_1995 2287.47 0.0
TotCatch_1996 1911.97 0.0
TotCatch_1997 1676.75 0.0
TotCatch_1998 1482.18 0.0
TotCatch_1999 901.382 0.0
TotCatch_2000 1001.53 0.0
TotCatch_2001 647.887 0.0
TotCatch_2002 934.791 0.0
TotCatch_2003 945.793 0.0
TotCatch_2004 876.525 0.0
TotCatch_2005 770.102 0.0
TotCatch_2006 829.941 0.0
TotCatch_2007 1100.14 0.0
TotCatch_2008 1561.46 0.0
TotCatch_2009 1671.42 0.0
TotCatch_2010 1480.85 0.0
TotCatch_2011 1069.86 0.0
TotCatch_2012 987.579 0.0
TotCatch_2013 1085.88 0.0
TotCatch_2014 901.012 0.0
TotCatch_2015 945.86 0.0
TotCatch_2016 1013.35 0.0
TotCatch_2017 1086.32 0.0
TotCatch_2018 896.01 0.0
TotCatch_2019 737.316 0.0
TotCatch_2020 459.177 0.0
TotCatch_2021 411.909 0.0
TotCatch_2022 456.941 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 797.456 0.0
TotCatch_2026 800.554 0.0
TotCatch_2027 804.034 0.0
TotCatch_2028 806.972 0.0
TotCatch_2029 809.395 0.0
TotCatch_2030 811.346 0.0
TotCatch_2031 813.856 0.0
TotCatch_2032 814.997 0.0
TotCatch_2033 815.791 0.0
TotCatch_2034 817.279 0.0
