#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 05:07:04 2023
Final_phase: 6  N_iterations: 1575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7156.16
Survey -65.6044
Discard 717.226
Mean_body_wt -84.3768
Length_comp 6537.96
Recruitment 37.3792
InitEQ_regime 0
Sum_recdevs 8.71695
Forecast_Recruitment 3.28234
Parm_priors 10.2882
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.94401 0.124979 Act 0.490668
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -2.73441e-08 0.5 Act 0.5
Early_RecrDev_1901 0.0347721 0.508416 Act 0.503477
Early_RecrDev_1902 0.0379758 0.509206 Act 0.503798
Early_RecrDev_1903 0.0412471 0.510013 Act 0.504125
Early_RecrDev_1904 0.0458241 0.511165 Act 0.504582
Early_RecrDev_1905 0.0504075 0.512322 Act 0.505041
Early_RecrDev_1906 0.05386 0.513175 Act 0.505386
Early_RecrDev_1907 0.0565719 0.513827 Act 0.505657
Early_RecrDev_1908 0.0624343 0.515324 Act 0.506243
Early_RecrDev_1909 0.0671068 0.516502 Act 0.506711
Early_RecrDev_1910 0.074178 0.51834 Act 0.507418
Early_RecrDev_1911 0.0814161 0.520236 Act 0.508142
Early_RecrDev_1912 0.0936527 0.523545 Act 0.509365
Early_RecrDev_1913 0.105278 0.526727 Act 0.510528
Early_RecrDev_1914 0.120146 0.530903 Act 0.512015
Early_RecrDev_1915 0.136137 0.535499 Act 0.513614
Early_RecrDev_1916 0.150905 0.539824 Act 0.51509
Early_RecrDev_1917 0.170027 0.545611 Act 0.517003
Early_RecrDev_1918 0.190748 0.552083 Act 0.519075
Early_RecrDev_1919 0.209442 0.558078 Act 0.520944
Early_RecrDev_1920 0.232404 0.565729 Act 0.52324
Early_RecrDev_1921 0.254744 0.573434 Act 0.525474
Early_RecrDev_1922 0.275089 0.580664 Act 0.527509
Early_RecrDev_1923 0.293753 0.587481 Act 0.529375
Early_RecrDev_1924 0.317034 0.596344 Act 0.531703
Early_RecrDev_1925 0.335476 0.60352 Act 0.533548
Early_RecrDev_1926 0.351455 0.609844 Act 0.535145
Early_RecrDev_1927 0.364186 0.6149 Act 0.536419
Early_RecrDev_1928 0.372994 0.618317 Act 0.537299
Early_RecrDev_1929 0.377428 0.619858 Act 0.537743
Early_RecrDev_1930 0.377355 0.619485 Act 0.537735
Early_RecrDev_1931 0.373018 0.617385 Act 0.537302
Early_RecrDev_1932 0.365007 0.613941 Act 0.536501
Early_RecrDev_1933 0.354175 0.609652 Act 0.535417
Early_RecrDev_1934 0.341509 0.605042 Act 0.534151
Early_RecrDev_1935 0.327993 0.600584 Act 0.532799
Early_RecrDev_1936 0.314503 0.596644 Act 0.53145
Early_RecrDev_1937 0.301703 0.593449 Act 0.53017
Early_RecrDev_1938 0.289987 0.591065 Act 0.528999
Early_RecrDev_1939 0.279438 0.589383 Act 0.527944
Early_RecrDev_1940 0.26981 0.588108 Act 0.526981
Early_RecrDev_1941 0.260537 0.586759 Act 0.526054
Early_RecrDev_1942 0.250792 0.584701 Act 0.525079
Early_RecrDev_1943 2.63869 0.290352 Act 0.763869
Early_RecrDev_1944 0.22595 0.575765 Act 0.522595
Early_RecrDev_1945 0.20908 0.567934 Act 0.520908
Early_RecrDev_1946 0.188549 0.55781 Act 0.518855
Early_RecrDev_1947 0.164394 0.54588 Act 0.516439
Early_RecrDev_1948 0.137102 0.532936 Act 0.51371
Early_RecrDev_1949 0.107484 0.519861 Act 0.510748
Early_RecrDev_1950 0.076504 0.507432 Act 0.50765
Early_RecrDev_1951 0.0450789 0.496181 Act 0.504508
Early_RecrDev_1952 0.0139435 0.486356 Act 0.501394
Early_RecrDev_1953 -0.0164018 0.477943 Act 0.49836
Early_RecrDev_1954 -0.0457167 0.470728 Act 0.495428
Early_RecrDev_1955 -0.0738609 0.464409 Act 0.492614
Early_RecrDev_1956 -0.100674 0.458685 Act 0.489933
Early_RecrDev_1957 -0.125709 0.453381 Act 0.487429
Early_RecrDev_1958 -0.148006 0.448513 Act 0.485199
Early_RecrDev_1959 -0.165837 0.444311 Act 0.483416
Early_RecrDev_1960 -0.176558 0.441179 Act 0.482344
Early_RecrDev_1961 -0.176634 0.439614 Act 0.482337
Early_RecrDev_1962 -0.162258 0.440043 Act 0.483774
Early_RecrDev_1963 -0.130992 0.442569 Act 0.486901
Early_RecrDev_1964 -0.08549 0.446368 Act 0.491451
Early_RecrDev_1965 -0.0398827 0.448914 Act 0.496012
Early_RecrDev_1966 -0.0243948 0.446586 Act 0.49756
Early_RecrDev_1967 -0.0691279 0.437916 Act 0.493087
Early_RecrDev_1968 -0.168234 0.424749 Act 0.483177
Early_RecrDev_1969 -0.279676 0.411328 Act 0.472032
Early_RecrDev_1970 -0.359916 0.401878 Act 0.464008
Early_RecrDev_1971 -0.379645 0.398895 Act 0.462035
Early_RecrDev_1972 -0.324311 0.403264 Act 0.467569
Early_RecrDev_1973 -0.197724 0.4139 Act 0.480228
Early_RecrDev_1974 -0.0450704 0.424239 Act 0.495493
Early_RecrDev_1975 0.0188094 0.426111 Act 0.501881
Early_RecrDev_1976 -0.0679387 0.42078 Act 0.493206
Early_RecrDev_1977 -0.195235 0.409524 Act 0.480476
Early_RecrDev_1978 -0.271973 0.400748 Act 0.472803
Early_RecrDev_1979 -0.300277 0.395603 Act 0.469972
Main_RecrDev_1980 -0.146655 0.359257 Act 0.485334
Main_RecrDev_1981 -0.216533 0.361172 Act 0.478347
Main_RecrDev_1982 -0.2576 0.361439 Act 0.47424
Main_RecrDev_1983 -0.245083 0.36392 Act 0.475492
Main_RecrDev_1984 -0.0965956 0.36832 Act 0.49034
Main_RecrDev_1985 0.222956 0.37338 Act 0.522296
Main_RecrDev_1986 0.33839 0.37393 Act 0.533839
Main_RecrDev_1987 0.0411139 0.387424 Act 0.504111
Main_RecrDev_1988 -0.0210101 0.371087 Act 0.497899
Main_RecrDev_1989 -0.0269448 0.366715 Act 0.497305
Main_RecrDev_1990 0.051227 0.357821 Act 0.505123
Main_RecrDev_1991 0.0277368 0.354023 Act 0.502774
Main_RecrDev_1992 -0.055058 0.358677 Act 0.494494
Main_RecrDev_1993 0.0827502 0.329455 Act 0.508275
Main_RecrDev_1994 0.0448399 0.334816 Act 0.504484
Main_RecrDev_1995 0.238193 0.305071 Act 0.523819
Main_RecrDev_1996 0.0982688 0.308834 Act 0.509827
Main_RecrDev_1997 -0.0301719 0.290897 Act 0.496983
Main_RecrDev_1998 -0.44493 0.332941 Act 0.455507
Main_RecrDev_1999 0.754636 0.207342 Act 0.575464
Main_RecrDev_2000 0.754028 0.236425 Act 0.575403
Main_RecrDev_2001 -0.0476657 0.370232 Act 0.495233
Main_RecrDev_2002 0.23099 0.340133 Act 0.523099
Main_RecrDev_2003 0.787461 0.234776 Act 0.578746
Main_RecrDev_2004 0.57522 0.256619 Act 0.557522
Main_RecrDev_2005 0.300917 0.287653 Act 0.530092
Main_RecrDev_2006 0.467972 0.265905 Act 0.546797
Main_RecrDev_2007 0.902221 0.197367 Act 0.590222
Main_RecrDev_2008 0.954388 0.17793 Act 0.595439
Main_RecrDev_2009 0.361444 0.226151 Act 0.536144
Main_RecrDev_2010 0.036689 0.213459 Act 0.503669
Main_RecrDev_2011 -0.231954 0.233805 Act 0.476805
Main_RecrDev_2012 -0.0238278 0.165734 Act 0.497617
Main_RecrDev_2013 -1.13682 0.272978 Act 0.386318
Main_RecrDev_2014 -0.958958 0.265042 Act 0.404104
Main_RecrDev_2015 -0.733821 0.264672 Act 0.426618
Main_RecrDev_2016 -0.175281 0.187176 Act 0.482472
Main_RecrDev_2017 -1.16192 0.273802 Act 0.383808
Main_RecrDev_2018 -1.26061 0.288649 Act 0.373939
Late_RecrDev_2019 -0.842796 0.311154 Act 0.41572
Late_RecrDev_2020 -0.197144 0.329307 Act 0.480286
Late_RecrDev_2021 0.942698 0.346842 Act 0.59427
Late_RecrDev_2022 0.0576308 0.495581 Act 0.505763
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -2.01019 0 Fix 0.298981
Q_extraSD_Triennial1(5) 0.0893801 0.0621175 Act 0.162
LnQ_base_Triennial2(6) -1.56468 0 Fix 0.343532
LnQ_base_AFSCslope(7) 0.413451 0 Fix 0.541345
LnQ_base_NWFSCslope(8) 0.567151 0 Fix 0.556715
LnQ_base_NWFSCcombo(9) -0.436521 0 Fix 0.456348
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.9117 0.282009 Act 0.398233
Size_DblN_top_logit_Trawl_N(1) -7 0.00181879 Act 3.47199e-08
Size_DblN_ascend_se_Trawl_N(1) 4.70051 0.0307681 Act 0.646701
Size_DblN_descend_se_Trawl_N(1) 7.15603 0.0972195 Act 0.810402
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2778 0.224438 Act 0.373505
Retain_L_width_Trawl_N(1) 2.55964 0.0552344 Act 0.0616451
Retain_L_asymptote_logit_Trawl_N(1) 3.35091 0.124164 Act 0.667546
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.3075 0.309749 Act 0.42615
Size_DblN_top_logit_Trawl_S(2) -0.205666 0.0687877 Act 0.48531
Size_DblN_ascend_se_Trawl_S(2) 4.72224 0.034547 Act 0.648149
Size_DblN_descend_se_Trawl_S(2) 4.93942 0.208891 Act 0.662628
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8493 0.178567 Act 0.305374
Retain_L_width_Trawl_S(2) 2.01476 0.0483356 Act 0.047989
Retain_L_asymptote_logit_Trawl_S(2) 4.60685 0.41003 Act 0.730342
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.2296 0.6396 Act 0.704592
Size_DblN_top_logit_Non-trawl_N(3) -3.13891 1.59337 Act 0.275792
Size_DblN_ascend_se_Non-trawl_N(3) 4.72672 0.0606477 Act 0.648448
Size_DblN_descend_se_Non-trawl_N(3) 5.71361 0.298214 Act 0.714241
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.975 0.514828 Act 0.368846
Retain_L_width_Non-trawl_N(3) 3.57266 0.291748 Act 0.087034
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71908 0.10399 Act 0.635954
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.478 0.576283 Act 0.60956
Size_DblN_top_logit_Non-trawl_S(4) -1.8937 0.268764 Act 0.364736
Size_DblN_ascend_se_Non-trawl_S(4) 4.45022 0.0676652 Act 0.630014
Size_DblN_descend_se_Non-trawl_S(4) 4.91602 0.234281 Act 0.661068
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4771 0.558803 Act 0.315032
Retain_L_width_Non-trawl_S(4) 2.11373 0.19584 Act 0.0504695
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77658 0.156957 Act 0.638829
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.914 0.356373 Act 0.27828
Size_DblN_top_logit_Triennial1(5) -7 0.00140601 Act 2.68368e-08
Size_DblN_ascend_se_Triennial1(5) 3.98459 0.0794805 Act 0.598973
Size_DblN_descend_se_Triennial1(5) 3.72348 0.143985 Act 0.581565
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.6439 0.527649 Act 0.252877
Size_DblN_top_logit_Triennial2(6) -7 0.00207849 Act 3.97393e-08
Size_DblN_ascend_se_Triennial2(6) 4.18535 0.109217 Act 0.612356
Size_DblN_descend_se_Triennial2(6) 4.45043 0.186833 Act 0.630029
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 21.0124 0.256249 Act 0.220247
Size_DblN_top_logit_AFSCslope(7) -7 0.00039617 Act 7.56208e-09
Size_DblN_ascend_se_AFSCslope(7) 3.75693 0.0638081 Act 0.583795
Size_DblN_descend_se_AFSCslope(7) 5.6159 0.0948553 Act 0.707726
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.3961 0.258076 Act 0.247923
Size_DblN_top_logit_NWFSCslope(8) -7 0.00066329 Act 1.26638e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83366 0.0602671 Act 0.588911
Size_DblN_descend_se_NWFSCslope(8) 6.0648 0.0702005 Act 0.737653
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.8485 0.181605 Act 0.376971
Size_DblN_top_logit_NWFSCcombo(9) -1.04843 0.06954 Act 0.425112
Size_DblN_ascend_se_NWFSCcombo(9) 4.70617 0.0234318 Act 0.647078
Size_DblN_descend_se_NWFSCcombo(9) 5.33087 0.125604 Act 0.688725
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.74647 0.275611 Act 0.212676
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.33005 0.207152 Act 0.233498
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.13375e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.490872 0.119501 Act 0.990871
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.236668 0.240939 Act 0.488167
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.04822 0.193374 Act 0.447589
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.446983 0.24826 Act 0.946982
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.14689 0.181777 Act 0.35311
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.47363 0.639104 Act 0.426318
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0311187 0.153784 Act 0.531118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13738.4 1717.01
SSB_Initial 13738.4 1717.01
SSB_1901 13738.4 1717.01
SSB_1902 13738.4 1717.01
SSB_1903 13738.4 1717
SSB_1904 13738.4 1717
SSB_1905 13738.4 1716.99
SSB_1906 13738.4 1716.98
SSB_1907 13738.4 1716.96
SSB_1908 13738.5 1716.93
SSB_1909 13738.6 1716.9
SSB_1910 13738.7 1716.85
SSB_1911 13738.8 1716.78
SSB_1912 13739.1 1716.69
SSB_1913 13739.4 1716.57
SSB_1914 13739.8 1716.42
SSB_1915 13740.4 1716.23
SSB_1916 13741.1 1716
SSB_1917 13742 1715.71
SSB_1918 13743.2 1715.37
SSB_1919 13744.7 1714.98
SSB_1920 13746.5 1714.52
SSB_1921 13748.7 1713.99
SSB_1922 13751.3 1713.4
SSB_1923 13754.5 1712.75
SSB_1924 13758.3 1712.04
SSB_1925 13762.8 1711.27
SSB_1926 13768.1 1710.45
SSB_1927 13774.2 1709.58
SSB_1928 13781.3 1708.67
SSB_1929 13789.4 1707.72
SSB_1930 13798.7 1706.74
SSB_1931 13809.3 1705.72
SSB_1932 13821.5 1704.68
SSB_1933 13835.3 1703.61
SSB_1934 13850.9 1702.51
SSB_1935 13868 1701.37
SSB_1936 13887 1700.21
SSB_1937 13908.4 1699.01
SSB_1938 13932 1697.77
SSB_1939 13958.1 1696.5
SSB_1940 13986.9 1695.19
SSB_1941 14018.7 1693.85
SSB_1942 14053.2 1692.49
SSB_1943 14090.5 1691.11
SSB_1944 14130.1 1689.72
SSB_1945 14175.6 1688.19
SSB_1946 14224.3 1686.69
SSB_1947 14276.3 1685.26
SSB_1948 14332.2 1683.84
SSB_1949 14391.6 1682.46
SSB_1950 14455.6 1681.13
SSB_1951 14524.9 1679.86
SSB_1952 14599.1 1678.64
SSB_1953 14678.7 1677.48
SSB_1954 14765.2 1676.37
SSB_1955 14848.3 1675.26
SSB_1956 14942.2 1674.18
SSB_1957 15036.7 1673.06
SSB_1958 15145.4 1671.95
SSB_1959 15264 1670.77
SSB_1960 15388.1 1669.47
SSB_1961 15509.7 1667.95
SSB_1962 15645.5 1666.35
SSB_1963 15783.3 1664.52
SSB_1964 15918.7 1662.4
SSB_1965 16060.1 1660.11
SSB_1966 16193 1657.47
SSB_1967 16256.9 1654.02
SSB_1968 16314.5 1650.31
SSB_1969 16306.3 1645.8
SSB_1970 16403.4 1642.25
SSB_1971 16485.1 1638.36
SSB_1972 16544.9 1634.09
SSB_1973 16530 1629.02
SSB_1974 16399.6 1622.97
SSB_1975 16396.6 1617.74
SSB_1976 16306.5 1611.7
SSB_1977 16234.7 1605.57
SSB_1978 16179.7 1599.29
SSB_1979 16147.7 1592.84
SSB_1980 16054.5 1585.73
SSB_1981 15984.5 1578.44
SSB_1982 15873.5 1570.62
SSB_1983 15733 1562.37
SSB_1984 15585.8 1553.82
SSB_1985 15338.2 1544.63
SSB_1986 15037.7 1535.04
SSB_1987 14766.1 1525.4
SSB_1988 14573.4 1515.88
SSB_1989 14291.5 1505.91
SSB_1990 13819.3 1495.3
SSB_1991 13407.7 1484.91
SSB_1992 13039.3 1474.68
SSB_1993 12684.7 1464.51
SSB_1994 12295.6 1454.34
SSB_1995 11932.2 1444.34
SSB_1996 11699.1 1434.67
SSB_1997 11496.7 1425.16
SSB_1998 11314.1 1415.84
SSB_1999 11148.5 1406.74
SSB_2000 11031.4 1397.93
SSB_2001 10908.6 1389.42
SSB_2002 10816.4 1381.29
SSB_2003 10704.5 1373.53
SSB_2004 10590.7 1366.21
SSB_2005 10486.3 1359.4
SSB_2006 10395 1353.15
SSB_2007 10303.2 1347.48
SSB_2008 10194.1 1342.44
SSB_2009 10053.7 1338.09
SSB_2010 9909.67 1334.51
SSB_2011 9786.43 1331.72
SSB_2012 9702.58 1329.76
SSB_2013 9630.54 1328.66
SSB_2014 9558.03 1328.46
SSB_2015 9506.06 1329.2
SSB_2016 9458.23 1330.92
SSB_2017 9413.75 1333.63
SSB_2018 9371.85 1337.38
SSB_2019 9350.85 1342.16
SSB_2020 9347.41 1347.98
SSB_2021 9370.28 1354.83
SSB_2022 9403.41 1362.7
SSB_2023 9440.28 1371.57
SSB_2024 9401.67 1365.16
SSB_2025 9366.61 1359.23
SSB_2026 9334.42 1353.71
SSB_2027 9304.29 1348.48
SSB_2028 9275.4 1343.44
SSB_2029 9246.95 1338.47
SSB_2030 9218.21 1333.48
SSB_2031 9188.52 1328.38
SSB_2032 9157.33 1323.08
SSB_2033 9124.21 1317.51
SSB_2034 9088.87 1311.63
#_Recruitment
Recr_Virgin 20827 2602.93
Recr_Initial 20827 2602.93
Recr_1901 21427.7 11139.8
Recr_1902 21493.1 11185.8
Recr_1903 21560.3 11232.8
Recr_1904 21655.9 11301.8
Recr_1905 21752 11371
Recr_1906 21823.9 11421
Recr_1907 21879.9 11458.1
Recr_1908 22005.2 11549.5
Recr_1909 22104.8 11620.4
Recr_1910 22258.3 11733.9
Recr_1911 22416.6 11851.3
Recr_1912 22689.2 12060.5
Recr_1913 22951 12262.4
Recr_1914 23291.3 12529.9
Recr_1915 23663.3 12826.3
Recr_1916 24011.7 13106.4
Recr_1917 24471.8 13484.6
Recr_1918 24980.5 13911
Recr_1919 25450.6 14310.2
Recr_1920 26042.1 14824.6
Recr_1921 26630.8 15347.8
Recr_1922 27178.7 15844.5
Recr_1923 27691.4 16318.4
Recr_1924 28344.3 16939.4
Recr_1925 28872.8 17453.1
Recr_1926 29339 17916.2
Recr_1927 29716.2 18299.1
Recr_1928 29980.6 18574.6
Recr_1929 30115.5 18723.7
Recr_1930 30115.3 18740.1
Recr_1931 29987.2 18632.9
Recr_1932 29750.4 18425.2
Recr_1933 29432.8 18148.4
Recr_1934 29065.5 17836.6
Recr_1935 28678.7 17520.7
Recr_1936 28298.1 17225.4
Recr_1937 27942.4 16966.5
Recr_1938 27621.4 16749.7
Recr_1939 27336.5 16570.9
Recr_1940 27079.9 16415.8
Recr_1941 26835.8 16260.1
Recr_1942 26581.7 16072.2
Recr_1943 289564 68275.6
Recr_1944 25943 15466.5
Recr_1945 25516.8 15002.5
Recr_1946 25006.3 14428.1
Recr_1947 24417.9 13766
Recr_1948 23769.2 13052.8
Recr_1949 23084.5 12328.8
Recr_1950 22389.5 11629.5
Recr_1951 21706.5 10979.7
Recr_1952 21050.9 10392.3
Recr_1953 20431.9 9870.01
Recr_1954 19852.3 9408.35
Recr_1955 19311.2 8999.47
Recr_1956 18811 8637.25
Recr_1957 18356.3 8318.93
Recr_1958 17963.1 8049.62
Recr_1959 17657.8 7842.06
Recr_1960 17482 7717.66
Recr_1961 17492.7 7705.92
Recr_1962 17759.4 7841.71
Recr_1963 18337.3 8150.99
Recr_1964 19204.9 8612.46
Recr_1965 20116.2 9070.63
Recr_1966 20444.3 9172.29
Recr_1967 19556.4 8618.18
Recr_1968 17716.4 7595.61
Recr_1969 15847.4 6600.32
Recr_1970 14632.7 5968.13
Recr_1971 14352.7 5816.72
Recr_1972 15173.8 6214.36
Recr_1973 17220.2 7224.68
Recr_1974 20047.1 8599.11
Recr_1975 21369.2 9210.52
Recr_1976 19584.6 8376.91
Recr_1977 17237.4 7213.28
Recr_1978 15959.6 6562.95
Recr_1979 15511.6 6323.78
Recr_1980 18078.5 6669.34
Recr_1981 16852.1 6284.04
Recr_1982 16164.5 6051.3
Recr_1983 16355.6 6169.4
Recr_1984 18958.4 7241.11
Recr_1985 26060 10138.1
Recr_1986 29197.4 11401.1
Recr_1987 21653.3 8704.86
Recr_1988 20324.5 7866.18
Recr_1989 20167.6 7737.34
Recr_1990 21737.7 8181.21
Recr_1991 21170.2 7904.43
Recr_1992 19433.5 7338.64
Recr_1993 22241.5 7798.61
Recr_1994 21343.5 7588.04
Recr_1995 25811.9 8500.23
Recr_1996 22392.3 7455.77
Recr_1997 19654.4 6212.57
Recr_1998 12957.9 4578.51
Recr_1999 42929.3 10455.6
Recr_2000 42849.9 11593.9
Recr_2001 19195.6 7484.35
Recr_2002 25338.3 9202.63
Recr_2003 44147.3 11948
Recr_2004 35658.5 10287.5
Recr_2005 27071 8558.46
Recr_2006 31958.3 9503.56
Recr_2007 49282.7 11822.3
Recr_2008 51852.2 11701.7
Recr_2009 28608 7559.12
Recr_2010 20636.6 5254.62
Recr_2011 15779.6 4290.88
Recr_2012 19533.7 4278.16
Recr_2013 6416.03 1954.98
Recr_2014 7657.25 2288.4
Recr_2015 9583.64 2868.65
Recr_2016 16741.9 3974.43
Recr_2017 6237.85 1906.01
Recr_2018 5648.24 1797.97
Recr_2019 8574.99 2939.85
Recr_2020 16353.6 5872.74
Recr_2021 51143.1 19198.8
Recr_2022 21116.2 10813.4
Recr_2023 19944.2 10290.3
Recr_2024 19933.1 10284.7
Recr_2025 19923 10279.5
Recr_2026 19913.6 10274.6
Recr_2027 19904.8 10270.1
Recr_2028 19896.3 10265.8
Recr_2029 19887.9 10261.4
Recr_2030 19879.4 10257
Recr_2031 19870.5 10252.5
Recr_2032 19861.1 10247.7
Recr_2033 19851.1 10242.5
Recr_2034 19840.3 10237
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.90968e-05 7.39845e-06
SPRratio_1902 7.27343e-05 9.10571e-06
SPRratio_1903 8.57222e-05 1.07317e-05
SPRratio_1904 9.93595e-05 1.24389e-05
SPRratio_1905 0.000112347 1.40648e-05
SPRratio_1906 0.000125985 1.5772e-05
SPRratio_1907 0.000139622 1.74792e-05
SPRratio_1908 0.000152609 1.91051e-05
SPRratio_1909 0.000166246 2.08122e-05
SPRratio_1910 0.000179234 2.2438e-05
SPRratio_1911 0.000192871 2.41452e-05
SPRratio_1912 0.000205858 2.57709e-05
SPRratio_1913 0.000219495 2.74779e-05
SPRratio_1914 0.000232482 2.91034e-05
SPRratio_1915 0.000246118 3.08099e-05
SPRratio_1916 0.000259103 3.24346e-05
SPRratio_1917 0.000272737 3.41396e-05
SPRratio_1918 0.000285719 3.5762e-05
SPRratio_1919 0.000299346 3.74634e-05
SPRratio_1920 0.000312319 3.90804e-05
SPRratio_1921 0.000325933 4.07745e-05
SPRratio_1922 0.000339537 4.24631e-05
SPRratio_1923 0.000352476 4.40638e-05
SPRratio_1924 0.000366046 4.57377e-05
SPRratio_1925 0.000378943 4.73217e-05
SPRratio_1926 0.00039246 4.89771e-05
SPRratio_1927 0.000406588 5.07036e-05
SPRratio_1928 0.000677943 8.44714e-05
SPRratio_1929 0.00107261 0.000133527
SPRratio_1930 0.000898518 0.000111778
SPRratio_1931 0.000732946 9.11205e-05
SPRratio_1932 0.000271329 3.37105e-05
SPRratio_1933 0.000400605 4.97432e-05
SPRratio_1934 0.00372908 0.000453582
SPRratio_1935 0.00494711 0.000599404
SPRratio_1936 0.00285729 0.000346676
SPRratio_1937 0.0047756 0.00057539
SPRratio_1938 0.00482304 0.000578401
SPRratio_1939 0.00436032 0.000518793
SPRratio_1940 0.00184526 0.000222898
SPRratio_1941 0.00329502 0.000395369
SPRratio_1942 0.00368704 0.000444476
SPRratio_1943 0.00995861 0.00119486
SPRratio_1944 0.00575716 0.000676751
SPRratio_1945 0.00553311 0.000640898
SPRratio_1946 0.0043899 0.000505783
SPRratio_1947 0.00436156 0.000498103
SPRratio_1948 0.0114876 0.00129416
SPRratio_1949 0.0110986 0.00123631
SPRratio_1950 0.00604107 0.000669607
SPRratio_1951 0.00920611 0.00100779
SPRratio_1952 0.0110467 0.00119642
SPRratio_1953 0.00409566 0.000439979
SPRratio_1954 0.0852088 0.00887252
SPRratio_1955 0.0508646 0.0053035
SPRratio_1956 0.102497 0.0104258
SPRratio_1957 0.0476004 0.00487186
SPRratio_1958 0.0262027 0.00264852
SPRratio_1959 0.0397623 0.00390883
SPRratio_1960 0.105798 0.00990863
SPRratio_1961 0.0518679 0.0048543
SPRratio_1962 0.077652 0.00702803
SPRratio_1963 0.123792 0.0107996
SPRratio_1964 0.108005 0.00932052
SPRratio_1965 0.176423 0.0146482
SPRratio_1966 0.570701 0.0403652
SPRratio_1967 0.577166 0.040283
SPRratio_1968 0.818392 0.050357
SPRratio_1969 0.330697 0.0253073
SPRratio_1970 0.382898 0.0285834
SPRratio_1971 0.466242 0.0334216
SPRratio_1972 0.752148 0.0472368
SPRratio_1973 1.09121 0.0554621
SPRratio_1974 0.621798 0.0421651
SPRratio_1975 0.914843 0.0530354
SPRratio_1976 0.810013 0.0503291
SPRratio_1977 0.710725 0.046735
SPRratio_1978 0.577253 0.0404936
SPRratio_1979 0.783363 0.0497592
SPRratio_1980 0.661893 0.0448795
SPRratio_1981 0.788202 0.0502441
SPRratio_1982 0.872792 0.0532538
SPRratio_1983 0.879853 0.0538151
SPRratio_1984 1.17703 0.0588378
SPRratio_1985 1.28494 0.0588853
SPRratio_1986 1.20658 0.0605823
SPRratio_1987 0.977966 0.0595622
SPRratio_1988 1.23357 0.0621864
SPRratio_1989 1.57924 0.0517259
SPRratio_1990 1.5302 0.0571309
SPRratio_1991 1.48917 0.0616465
SPRratio_1992 1.4584 0.0642807
SPRratio_1993 1.53834 0.0618634
SPRratio_1994 1.51937 0.0653139
SPRratio_1995 1.17855 0.076297
SPRratio_1996 1.07133 0.0766642
SPRratio_1997 0.996002 0.0761777
SPRratio_1998 0.923866 0.0748539
SPRratio_1999 0.646821 0.0613823
SPRratio_2000 0.696902 0.0648686
SPRratio_2001 0.501731 0.0513953
SPRratio_2002 0.661723 0.0632543
SPRratio_2003 0.705133 0.0664876
SPRratio_2004 0.671066 0.0648423
SPRratio_2005 0.6059 0.0607659
SPRratio_2006 0.647225 0.0641159
SPRratio_2007 0.819521 0.0749991
SPRratio_2008 1.04902 0.0842488
SPRratio_2009 1.09926 0.0863004
SPRratio_2010 1.01673 0.0858356
SPRratio_2011 0.789796 0.0771925
SPRratio_2012 0.74883 0.0754909
SPRratio_2013 0.807036 0.0796834
SPRratio_2014 0.697811 0.0735411
SPRratio_2015 0.722315 0.0758553
SPRratio_2016 0.7513 0.078426
SPRratio_2017 0.780449 0.0808906
SPRratio_2018 0.668416 0.0739721
SPRratio_2019 0.568677 0.066273
SPRratio_2020 0.376152 0.0476351
SPRratio_2021 0.336216 0.0433364
SPRratio_2022 0.366772 0.0468546
SPRratio_2023 1 3.38963e-07
SPRratio_2024 1 5.71855e-06
SPRratio_2025 1 3.36285e-05
SPRratio_2026 1 6.76937e-05
SPRratio_2027 1 0.000120444
SPRratio_2028 1 0.000201889
SPRratio_2029 1 0.000324003
SPRratio_2030 1 0.000500828
SPRratio_2031 1 0.00074796
SPRratio_2032 1 0.00108157
SPRratio_2033 1 0.0015171
SPRratio_2034 1 0.00206775
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.26538e-07 7.84152e-08
F_1902 7.71115e-07 9.65196e-08
F_1903 9.08782e-07 1.13735e-07
F_1904 1.0533e-06 1.31796e-07
F_1905 1.1909e-06 1.48975e-07
F_1906 1.33534e-06 1.66991e-07
F_1907 1.47971e-06 1.84975e-07
F_1908 1.61712e-06 2.02062e-07
F_1909 1.76131e-06 2.19967e-07
F_1910 1.89851e-06 2.36964e-07
F_1911 2.04245e-06 2.54764e-07
F_1912 2.17935e-06 2.71642e-07
F_1913 2.32293e-06 2.89305e-07
F_1914 2.45939e-06 3.0603e-07
F_1915 2.60244e-06 3.23515e-07
F_1916 2.73829e-06 3.40039e-07
F_1917 2.88062e-06 3.57294e-07
F_1918 3.01564e-06 3.73558e-07
F_1919 3.15698e-06 3.9051e-07
F_1920 3.29087e-06 4.06433e-07
F_1921 3.43089e-06 4.22992e-07
F_1922 3.5701e-06 4.3931e-07
F_1923 3.70157e-06 4.54521e-07
F_1924 3.83883e-06 4.70271e-07
F_1925 3.96813e-06 4.84856e-07
F_1926 4.10296e-06 4.99905e-07
F_1927 4.24314e-06 5.15377e-07
F_1928 7.06216e-06 8.54876e-07
F_1929 1.11521e-05 1.34505e-06
F_1930 9.32153e-06 1.11988e-06
F_1931 7.58636e-06 9.07662e-07
F_1932 2.79803e-06 3.33349e-07
F_1933 4.12492e-06 4.89215e-07
F_1934 3.39679e-05 4.04358e-06
F_1935 4.4826e-05 5.31853e-06
F_1936 2.6756e-05 3.15091e-06
F_1937 4.39025e-05 5.159e-06
F_1938 4.42384e-05 5.17849e-06
F_1939 3.93696e-05 4.59898e-06
F_1940 1.76591e-05 2.04324e-06
F_1941 3.13959e-05 3.61945e-06
F_1942 3.55658e-05 4.08733e-06
F_1943 9.55479e-05 1.09912e-05
F_1944 5.08235e-05 5.9001e-06
F_1945 4.77121e-05 5.45664e-06
F_1946 3.80924e-05 4.29034e-06
F_1947 3.73716e-05 4.18605e-06
F_1948 9.77234e-05 1.0856e-05
F_1949 9.38086e-05 1.03314e-05
F_1950 5.15338e-05 5.60037e-06
F_1951 7.81751e-05 8.44326e-06
F_1952 9.37798e-05 1.00725e-05
F_1953 3.55712e-05 3.73442e-06
F_1954 0.000744966 7.93645e-05
F_1955 0.00044424 4.71034e-05
F_1956 0.000914999 9.68778e-05
F_1957 0.000421263 4.45576e-05
F_1958 0.000233785 2.42781e-05
F_1959 0.000361568 3.65752e-05
F_1960 0.000997079 9.75353e-05
F_1961 0.000482019 4.69863e-05
F_1962 0.000735511 6.97667e-05
F_1963 0.00120109 0.000111308
F_1964 0.00104441 9.60563e-05
F_1965 0.00175131 0.000158792
F_1966 0.00640571 0.000585043
F_1967 0.00657072 0.000590721
F_1968 0.0104587 0.000930582
F_1969 0.00343976 0.000307856
F_1970 0.00407541 0.000361833
F_1971 0.00507778 0.000449583
F_1972 0.00926347 0.000816415
F_1973 0.0159597 0.00140959
F_1974 0.00725777 0.000646792
F_1975 0.0121704 0.0010856
F_1976 0.0103241 0.000926061
F_1977 0.00864726 0.00077919
F_1978 0.0065876 0.000595573
F_1979 0.00984681 0.000890891
F_1980 0.00780482 0.000709779
F_1981 0.00986089 0.000899159
F_1982 0.0112614 0.0010324
F_1983 0.0112455 0.00103834
F_1984 0.0175016 0.00162805
F_1985 0.0207011 0.00195179
F_1986 0.0185156 0.00177589
F_1987 0.0128806 0.00125501
F_1988 0.01892 0.00186147
F_1989 0.0326534 0.00326545
F_1990 0.0289719 0.00299007
F_1991 0.026264 0.00278742
F_1992 0.0254029 0.00276186
F_1993 0.028712 0.00319758
F_1994 0.0273162 0.00312821
F_1995 0.0164171 0.00192942
F_1996 0.0139452 0.00166344
F_1997 0.0123925 0.00149664
F_1998 0.0110635 0.0013505
F_1999 0.00681206 0.000839698
F_2000 0.00754517 0.00093449
F_2001 0.00496044 0.000618132
F_2002 0.00705457 0.000881702
F_2003 0.00760106 0.000955561
F_2004 0.0070987 0.000897962
F_2005 0.00621743 0.000791133
F_2006 0.00671937 0.000859393
F_2007 0.0090498 0.00116287
F_2008 0.0129145 0.00167311
F_2009 0.0139211 0.00182552
F_2010 0.0123078 0.00163572
F_2011 0.0086177 0.00115889
F_2012 0.00804015 0.00108976
F_2013 0.00887569 0.00121164
F_2014 0.0073455 0.00101093
F_2015 0.00770226 0.00106698
F_2016 0.00814165 0.00113569
F_2017 0.00862784 0.00121223
F_2018 0.00708693 0.00100357
F_2019 0.00585773 0.000834705
F_2020 0.00364464 0.00052197
F_2021 0.00324658 0.000466386
F_2022 0.00361638 0.000520621
F_2023 0.0130201 8.88466e-05
F_2024 0.0131107 8.9716e-05
F_2025 0.0131956 9.15824e-05
F_2026 0.0132696 9.46139e-05
F_2027 0.013332 9.87017e-05
F_2028 0.013383 0.000103678
F_2029 0.0134235 0.000109357
F_2030 0.0134551 0.000115607
F_2031 0.0134793 0.000122408
F_2032 0.0134976 0.000129872
F_2033 0.0135115 0.000138237
F_2034 0.0135219 0.00014781
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 8.19881e-07
Bratio_1903 0.999999 7.97751e-06
Bratio_1904 0.999999 1.78734e-05
Bratio_1905 0.999999 3.03368e-05
Bratio_1906 1 4.75009e-05
Bratio_1907 1 7.13223e-05
Bratio_1908 1.00001 0.000104057
Bratio_1909 1.00001 0.000148385
Bratio_1910 1.00002 0.000207465
Bratio_1911 1.00003 0.000284959
Bratio_1912 1.00005 0.000385018
Bratio_1913 1.00007 0.000512237
Bratio_1914 1.0001 0.000671565
Bratio_1915 1.00014 0.000868181
Bratio_1916 1.0002 0.00110733
Bratio_1917 1.00027 0.00139412
Bratio_1918 1.00035 0.00173333
Bratio_1919 1.00046 0.00212921
Bratio_1920 1.00059 0.00258526
Bratio_1921 1.00075 0.00310409
Bratio_1922 1.00094 0.00368734
Bratio_1923 1.00117 0.00433554
Bratio_1924 1.00145 0.00504818
Bratio_1925 1.00178 0.00582371
Bratio_1926 1.00216 0.00665959
Bratio_1927 1.0026 0.00755246
Bratio_1928 1.00312 0.00849824
Bratio_1929 1.00371 0.00949225
Bratio_1930 1.00439 0.0105294
Bratio_1931 1.00516 0.0116045
Bratio_1932 1.00605 0.0127119
Bratio_1933 1.00705 0.0138464
Bratio_1934 1.00819 0.0150023
Bratio_1935 1.00943 0.016174
Bratio_1936 1.01081 0.0173565
Bratio_1937 1.01238 0.0185452
Bratio_1938 1.01409 0.0197351
Bratio_1939 1.01599 0.020922
Bratio_1940 1.01809 0.0221017
Bratio_1941 1.0204 0.0232709
Bratio_1942 1.02291 0.0244249
Bratio_1943 1.02563 0.0255607
Bratio_1944 1.02851 0.0266745
Bratio_1945 1.03182 0.0277757
Bratio_1946 1.03537 0.0288517
Bratio_1947 1.03915 0.0298989
Bratio_1948 1.04323 0.0309204
Bratio_1949 1.04755 0.0319139
Bratio_1950 1.0522 0.0328824
Bratio_1951 1.05725 0.0338294
Bratio_1952 1.06265 0.0347546
Bratio_1953 1.06845 0.0356621
Bratio_1954 1.07474 0.0365597
Bratio_1955 1.08079 0.0374114
Bratio_1956 1.08763 0.0382745
Bratio_1957 1.0945 0.0391114
Bratio_1958 1.10241 0.0399849
Bratio_1959 1.11104 0.0408851
Bratio_1960 1.12008 0.0417974
Bratio_1961 1.12893 0.0426868
Bratio_1962 1.13882 0.0436426
Bratio_1963 1.14885 0.0446087
Bratio_1964 1.1587 0.0455651
Bratio_1965 1.169 0.0465624
Bratio_1966 1.17867 0.0475201
Bratio_1967 1.18332 0.0480747
Bratio_1968 1.18751 0.048589
Bratio_1969 1.18691 0.0486986
Bratio_1970 1.19398 0.0494535
Bratio_1971 1.19993 0.0501227
Bratio_1972 1.20428 0.050664
Bratio_1973 1.20319 0.0507294
Bratio_1974 1.19371 0.0500512
Bratio_1975 1.19349 0.0501957
Bratio_1976 1.18693 0.0497805
Bratio_1977 1.1817 0.0494884
Bratio_1978 1.1777 0.0493128
Bratio_1979 1.17537 0.0492975
Bratio_1980 1.16858 0.0488905
Bratio_1981 1.16349 0.0486467
Bratio_1982 1.15541 0.0481425
Bratio_1983 1.14519 0.0474571
Bratio_1984 1.13447 0.0467401
Bratio_1985 1.11645 0.0453941
Bratio_1986 1.09458 0.0437456
Bratio_1987 1.0748 0.0423109
Bratio_1988 1.06078 0.0413763
Bratio_1989 1.04026 0.0399421
Bratio_1990 1.00589 0.0375375
Bratio_1991 0.975927 0.0356227
Bratio_1992 0.949115 0.0340598
Bratio_1993 0.9233 0.0326813
Bratio_1994 0.894981 0.0313413
Bratio_1995 0.86853 0.0302746
Bratio_1996 0.851563 0.0296339
Bratio_1997 0.836832 0.0291025
Bratio_1998 0.82354 0.0286375
Bratio_1999 0.811485 0.0282209
Bratio_2000 0.802958 0.027887
Bratio_2001 0.794025 0.0275493
Bratio_2002 0.787312 0.0272372
Bratio_2003 0.779169 0.0269133
Bratio_2004 0.770882 0.0265978
Bratio_2005 0.763282 0.0262965
Bratio_2006 0.756637 0.0260074
Bratio_2007 0.749956 0.0257304
Bratio_2008 0.742018 0.0254787
Bratio_2009 0.731799 0.0252832
Bratio_2010 0.721312 0.0251494
Bratio_2011 0.712341 0.0250487
Bratio_2012 0.706238 0.0249306
Bratio_2013 0.700994 0.0248299
Bratio_2014 0.695716 0.0247741
Bratio_2015 0.691933 0.0247135
Bratio_2016 0.688452 0.0246874
Bratio_2017 0.685214 0.0247018
Bratio_2018 0.682165 0.0247624
Bratio_2019 0.680636 0.0248071
Bratio_2020 0.680386 0.0248389
Bratio_2021 0.68205 0.0248187
Bratio_2022 0.684462 0.0248022
Bratio_2023 0.687146 0.0248145
Bratio_2024 0.684335 0.0244734
Bratio_2025 0.681783 0.0241363
Bratio_2026 0.67944 0.0238026
Bratio_2027 0.677247 0.0234715
Bratio_2028 0.675144 0.0231423
Bratio_2029 0.673073 0.0228143
Bratio_2030 0.670981 0.022487
Bratio_2031 0.66882 0.0221601
Bratio_2032 0.66655 0.0218335
Bratio_2033 0.664139 0.0215075
Bratio_2034 0.661567 0.0211826
#_Mgmt_Quantity
SSB_unfished 13738.4 1717.01
Totbio_unfished 159466 19929.9
SmryBio_unfished 159466 19929.9
Recr_unfished 20827 2602.93
SSB_Btgt 5495.36 686.802
SPR_Btgt 0.458333 6.59599e-18
annF_Btgt 0.0155146 4.90254e-05
Dead_Catch_Btgt 1223.22 152.891
SSB_SPR 6129.44 766.049
annF_SPR 0.0136149 4.51033e-05
Dead_Catch_SPR 1165.47 145.661
SSB_MSY 3689.82 460.662
SPR_MSY 0.339688 0.000347645
annF_MSY 0.0223532 6.34298e-05
Dead_Catch_MSY 1306.57 163.356
Ret_Catch_MSY 1240.47 155.136
B_MSY/SSB_unfished 0.268577 0.000385084
ForeCatch_2023 1614.24 232.732
ForeCatch_2024 1619.5 233.246
ForeCatch_2025 1623.03 233.519
ForeCatch_2026 1624.69 233.531
ForeCatch_2027 1624.45 233.278
ForeCatch_2028 1622.39 232.773
ForeCatch_2029 1618.69 232.041
ForeCatch_2030 1613.59 231.114
ForeCatch_2031 1607.34 230.029
ForeCatch_2032 1600.17 228.822
ForeCatch_2033 1592.31 227.526
ForeCatch_2034 1583.93 226.163
OFLCatch_2023 1614.24 232.732
OFLCatch_2024 1619.5 233.246
OFLCatch_2025 1623.03 233.519
OFLCatch_2026 1624.69 233.531
OFLCatch_2027 1624.45 233.278
OFLCatch_2028 1622.39 232.773
OFLCatch_2029 1618.69 232.041
OFLCatch_2030 1613.59 231.114
OFLCatch_2031 1607.34 230.029
OFLCatch_2032 1600.17 228.822
OFLCatch_2033 1592.31 227.526
OFLCatch_2034 1583.93 226.163
ForeCatchret_2023 1543.01 222.578
ForeCatchret_2024 1550.62 223.431
ForeCatchret_2025 1556.35 224.023
ForeCatchret_2026 1559.9 224.312
ForeCatchret_2027 1561.15 224.282
ForeCatchret_2028 1560.13 223.937
ForeCatchret_2029 1557.04 223.304
ForeCatchret_2030 1552.15 222.423
ForeCatchret_2031 1545.81 221.342
ForeCatchret_2032 1538.37 220.114
ForeCatchret_2033 1530.15 218.785
ForeCatchret_2034 1521.41 217.393
#_Extra_stdev
ln(SPB)_1901 9.52795 0.124979
ln(SPB)_1961 9.64922 0.107543
ln(SPB)_2022 9.14883 0.144915
SmryBio_Virgin 159466 0.0
SmryBio_Initial 159466 0.0
SmryBio_1901 159467 0.0
SmryBio_1902 159469 0.0
SmryBio_1903 159474 0.0
SmryBio_1904 159483 0.0
SmryBio_1905 159494 0.0
SmryBio_1906 159510 0.0
SmryBio_1907 159529 0.0
SmryBio_1908 159552 0.0
SmryBio_1909 159581 0.0
SmryBio_1910 159615 0.0
SmryBio_1911 159655 0.0
SmryBio_1912 159702 0.0
SmryBio_1913 159758 0.0
SmryBio_1914 159823 0.0
SmryBio_1915 159899 0.0
SmryBio_1916 159987 0.0
SmryBio_1917 160089 0.0
SmryBio_1918 160207 0.0
SmryBio_1919 160342 0.0
SmryBio_1920 160498 0.0
SmryBio_1921 160675 0.0
SmryBio_1922 160877 0.0
SmryBio_1923 161105 0.0
SmryBio_1924 161363 0.0
SmryBio_1925 161651 0.0
SmryBio_1926 161974 0.0
SmryBio_1927 162332 0.0
SmryBio_1928 162727 0.0
SmryBio_1929 163160 0.0
SmryBio_1930 163630 0.0
SmryBio_1931 164140 0.0
SmryBio_1932 164687 0.0
SmryBio_1933 165272 0.0
SmryBio_1934 165891 0.0
SmryBio_1935 166538 0.0
SmryBio_1936 167214 0.0
SmryBio_1937 167921 0.0
SmryBio_1938 168651 0.0
SmryBio_1939 169403 0.0
SmryBio_1940 170176 0.0
SmryBio_1941 170971 0.0
SmryBio_1942 171777 0.0
SmryBio_1943 172884 0.0
SmryBio_1944 174144 0.0
SmryBio_1945 176626 0.0
SmryBio_1946 178517 0.0
SmryBio_1947 180215 0.0
SmryBio_1948 181994 0.0
SmryBio_1949 183827 0.0
SmryBio_1950 185710 0.0
SmryBio_1951 187635 0.0
SmryBio_1952 189571 0.0
SmryBio_1953 191506 0.0
SmryBio_1954 193437 0.0
SmryBio_1955 195199 0.0
SmryBio_1956 196974 0.0
SmryBio_1957 198598 0.0
SmryBio_1958 200249 0.0
SmryBio_1959 201857 0.0
SmryBio_1960 203349 0.0
SmryBio_1961 204612 0.0
SmryBio_1962 205876 0.0
SmryBio_1963 206978 0.0
SmryBio_1964 207872 0.0
SmryBio_1965 208687 0.0
SmryBio_1966 209243 0.0
SmryBio_1967 208695 0.0
SmryBio_1968 208003 0.0
SmryBio_1969 206381 0.0
SmryBio_1970 206116 0.0
SmryBio_1971 205595 0.0
SmryBio_1972 204745 0.0
SmryBio_1973 202920 0.0
SmryBio_1974 199636 0.0
SmryBio_1975 198096 0.0
SmryBio_1976 195513 0.0
SmryBio_1977 193269 0.0
SmryBio_1978 191304 0.0
SmryBio_1979 189677 0.0
SmryBio_1980 187371 0.0
SmryBio_1981 185417 0.0
SmryBio_1982 183055 0.0
SmryBio_1983 180411 0.0
SmryBio_1984 177759 0.0
SmryBio_1985 173982 0.0
SmryBio_1986 169724 0.0
SmryBio_1987 165982 0.0
SmryBio_1988 163297 0.0
SmryBio_1989 159633 0.0
SmryBio_1990 153814 0.0
SmryBio_1991 148799 0.0
SmryBio_1992 144384 0.0
SmryBio_1993 140275 0.0
SmryBio_1994 135841 0.0
SmryBio_1995 131800 0.0
SmryBio_1996 129416 0.0
SmryBio_1997 127470 0.0
SmryBio_1998 125796 0.0
SmryBio_1999 124373 0.0
SmryBio_2000 123563 0.0
SmryBio_2001 122847 0.0
SmryBio_2002 122570 0.0
SmryBio_2003 122031 0.0
SmryBio_2004 121515 0.0
SmryBio_2005 121238 0.0
SmryBio_2006 121153 0.0
SmryBio_2007 121075 0.0
SmryBio_2008 120842 0.0
SmryBio_2009 120315 0.0
SmryBio_2010 119802 0.0
SmryBio_2011 119486 0.0
SmryBio_2012 119639 0.0
SmryBio_2013 119879 0.0
SmryBio_2014 120055 0.0
SmryBio_2015 120384 0.0
SmryBio_2016 120666 0.0
SmryBio_2017 120891 0.0
SmryBio_2018 121061 0.0
SmryBio_2019 121353 0.0
SmryBio_2020 121745 0.0
SmryBio_2021 122418 0.0
SmryBio_2022 123157 0.0
SmryBio_2023 123980 0.0
SmryBio_2024 123525 0.0
SmryBio_2025 122998 0.0
SmryBio_2026 122437 0.0
SmryBio_2027 121846 0.0
SmryBio_2028 121228 0.0
SmryBio_2029 120586 0.0
SmryBio_2030 119924 0.0
SmryBio_2031 119245 0.0
SmryBio_2032 118552 0.0
SmryBio_2033 117849 0.0
SmryBio_2034 117138 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 159466 0.0
TotBio_Initial 159466 0.0
TotBio_1901 159467 0.0
TotBio_1902 159469 0.0
TotBio_1903 159474 0.0
TotBio_1904 159483 0.0
TotBio_1905 159494 0.0
TotBio_1906 159510 0.0
TotBio_1907 159529 0.0
TotBio_1908 159552 0.0
TotBio_1909 159581 0.0
TotBio_1910 159615 0.0
TotBio_1911 159655 0.0
TotBio_1912 159702 0.0
TotBio_1913 159758 0.0
TotBio_1914 159823 0.0
TotBio_1915 159899 0.0
TotBio_1916 159987 0.0
TotBio_1917 160089 0.0
TotBio_1918 160207 0.0
TotBio_1919 160342 0.0
TotBio_1920 160498 0.0
TotBio_1921 160675 0.0
TotBio_1922 160877 0.0
TotBio_1923 161105 0.0
TotBio_1924 161363 0.0
TotBio_1925 161651 0.0
TotBio_1926 161974 0.0
TotBio_1927 162332 0.0
TotBio_1928 162727 0.0
TotBio_1929 163160 0.0
TotBio_1930 163630 0.0
TotBio_1931 164140 0.0
TotBio_1932 164687 0.0
TotBio_1933 165272 0.0
TotBio_1934 165891 0.0
TotBio_1935 166538 0.0
TotBio_1936 167214 0.0
TotBio_1937 167921 0.0
TotBio_1938 168651 0.0
TotBio_1939 169403 0.0
TotBio_1940 170176 0.0
TotBio_1941 170971 0.0
TotBio_1942 171777 0.0
TotBio_1943 172884 0.0
TotBio_1944 174144 0.0
TotBio_1945 176626 0.0
TotBio_1946 178517 0.0
TotBio_1947 180215 0.0
TotBio_1948 181994 0.0
TotBio_1949 183827 0.0
TotBio_1950 185710 0.0
TotBio_1951 187635 0.0
TotBio_1952 189571 0.0
TotBio_1953 191506 0.0
TotBio_1954 193437 0.0
TotBio_1955 195199 0.0
TotBio_1956 196974 0.0
TotBio_1957 198598 0.0
TotBio_1958 200249 0.0
TotBio_1959 201857 0.0
TotBio_1960 203349 0.0
TotBio_1961 204612 0.0
TotBio_1962 205876 0.0
TotBio_1963 206978 0.0
TotBio_1964 207872 0.0
TotBio_1965 208687 0.0
TotBio_1966 209243 0.0
TotBio_1967 208695 0.0
TotBio_1968 208003 0.0
TotBio_1969 206381 0.0
TotBio_1970 206116 0.0
TotBio_1971 205595 0.0
TotBio_1972 204745 0.0
TotBio_1973 202920 0.0
TotBio_1974 199636 0.0
TotBio_1975 198096 0.0
TotBio_1976 195513 0.0
TotBio_1977 193269 0.0
TotBio_1978 191304 0.0
TotBio_1979 189677 0.0
TotBio_1980 187371 0.0
TotBio_1981 185417 0.0
TotBio_1982 183055 0.0
TotBio_1983 180411 0.0
TotBio_1984 177759 0.0
TotBio_1985 173982 0.0
TotBio_1986 169724 0.0
TotBio_1987 165982 0.0
TotBio_1988 163297 0.0
TotBio_1989 159633 0.0
TotBio_1990 153814 0.0
TotBio_1991 148799 0.0
TotBio_1992 144384 0.0
TotBio_1993 140275 0.0
TotBio_1994 135841 0.0
TotBio_1995 131800 0.0
TotBio_1996 129416 0.0
TotBio_1997 127470 0.0
TotBio_1998 125796 0.0
TotBio_1999 124373 0.0
TotBio_2000 123563 0.0
TotBio_2001 122847 0.0
TotBio_2002 122570 0.0
TotBio_2003 122031 0.0
TotBio_2004 121515 0.0
TotBio_2005 121238 0.0
TotBio_2006 121153 0.0
TotBio_2007 121075 0.0
TotBio_2008 120842 0.0
TotBio_2009 120315 0.0
TotBio_2010 119802 0.0
TotBio_2011 119486 0.0
TotBio_2012 119639 0.0
TotBio_2013 119879 0.0
TotBio_2014 120055 0.0
TotBio_2015 120384 0.0
TotBio_2016 120666 0.0
TotBio_2017 120891 0.0
TotBio_2018 121061 0.0
TotBio_2019 121353 0.0
TotBio_2020 121745 0.0
TotBio_2021 122418 0.0
TotBio_2022 123157 0.0
TotBio_2023 123980 0.0
TotBio_2024 123525 0.0
TotBio_2025 122998 0.0
TotBio_2026 122437 0.0
TotBio_2027 121846 0.0
TotBio_2028 121228 0.0
TotBio_2029 120586 0.0
TotBio_2030 119924 0.0
TotBio_2031 119245 0.0
TotBio_2032 118552 0.0
TotBio_2033 117849 0.0
TotBio_2034 117138 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0999121 0.0
TotCatch_1902 0.122969 0.0
TotCatch_1903 0.144927 0.0
TotCatch_1904 0.167984 0.0
TotCatch_1905 0.189943 0.0
TotCatch_1906 0.212999 0.0
TotCatch_1907 0.236056 0.0
TotCatch_1908 0.258015 0.0
TotCatch_1909 0.281072 0.0
TotCatch_1910 0.303031 0.0
TotCatch_1911 0.326088 0.0
TotCatch_1912 0.348047 0.0
TotCatch_1913 0.371106 0.0
TotCatch_1914 0.393067 0.0
TotCatch_1915 0.416127 0.0
TotCatch_1916 0.438092 0.0
TotCatch_1917 0.461156 0.0
TotCatch_1918 0.483126 0.0
TotCatch_1919 0.506198 0.0
TotCatch_1920 0.528177 0.0
TotCatch_1921 0.551258 0.0
TotCatch_1922 0.574346 0.0
TotCatch_1923 0.596342 0.0
TotCatch_1924 0.619443 0.0
TotCatch_1925 0.641454 0.0
TotCatch_1926 0.664571 0.0
TotCatch_1927 0.688797 0.0
TotCatch_1928 1.1492 0.0
TotCatch_1929 1.81958 0.0
TotCatch_1930 1.52528 0.0
TotCatch_1931 1.24522 0.0
TotCatch_1932 0.4608 0.0
TotCatch_1933 0.681733 0.0
TotCatch_1934 5.63498 0.0
TotCatch_1935 7.46525 0.0
TotCatch_1936 4.47399 0.0
TotCatch_1937 7.37215 0.0
TotCatch_1938 7.46084 0.0
TotCatch_1939 6.66933 0.0
TotCatch_1940 3.00516 0.0
TotCatch_1941 5.36778 0.0
TotCatch_1942 6.10937 0.0
TotCatch_1943 16.5187 0.0
TotCatch_1944 8.8506 0.0
TotCatch_1945 8.42722 0.0
TotCatch_1946 6.80016 0.0
TotCatch_1947 6.73493 0.0
TotCatch_1948 17.7851 0.0
TotCatch_1949 17.2445 0.0
TotCatch_1950 9.57034 0.0
TotCatch_1951 14.6684 0.0
TotCatch_1952 17.778 0.0
TotCatch_1953 6.81209 0.0
TotCatch_1954 144.104 0.0
TotCatch_1955 86.7151 0.0
TotCatch_1956 180.231 0.0
TotCatch_1957 83.6617 0.0
TotCatch_1958 46.8151 0.0
TotCatch_1959 72.9851 0.0
TotCatch_1960 202.755 0.0
TotCatch_1961 98.6271 0.0
TotCatch_1962 151.424 0.0
TotCatch_1963 248.598 0.0
TotCatch_1964 217.103 0.0
TotCatch_1965 365.475 0.0
TotCatch_1966 1340.35 0.0
TotCatch_1967 1371.28 0.0
TotCatch_1968 2175.45 0.0
TotCatch_1969 709.902 0.0
TotCatch_1970 840.01 0.0
TotCatch_1971 1043.97 0.0
TotCatch_1972 1896.65 0.0
TotCatch_1973 3238.53 0.0
TotCatch_1974 1448.91 0.0
TotCatch_1975 2410.92 0.0
TotCatch_1976 2018.49 0.0
TotCatch_1977 1671.25 0.0
TotCatch_1978 1260.23 0.0
TotCatch_1979 1867.72 0.0
TotCatch_1980 1462.39 0.0
TotCatch_1981 1828.38 0.0
TotCatch_1982 2061.46 0.0
TotCatch_1983 2028.8 0.0
TotCatch_1984 3111.07 0.0
TotCatch_1985 3601.62 0.0
TotCatch_1986 3142.53 0.0
TotCatch_1987 2137.95 0.0
TotCatch_1988 3089.58 0.0
TotCatch_1989 5212.56 0.0
TotCatch_1990 4456.27 0.0
TotCatch_1991 3908.04 0.0
TotCatch_1992 3667.78 0.0
TotCatch_1993 4027.57 0.0
TotCatch_1994 3710.66 0.0
TotCatch_1995 2163.76 0.0
TotCatch_1996 1804.72 0.0
TotCatch_1997 1579.68 0.0
TotCatch_1998 1391.74 0.0
TotCatch_1999 847.235 0.0
TotCatch_2000 932.301 0.0
TotCatch_2001 609.374 0.0
TotCatch_2002 864.681 0.0
TotCatch_2003 927.563 0.0
TotCatch_2004 862.598 0.0
TotCatch_2005 753.786 0.0
TotCatch_2006 814.075 0.0
TotCatch_2007 1095.71 0.0
TotCatch_2008 1560.61 0.0
TotCatch_2009 1674.92 0.0
TotCatch_2010 1474.5 0.0
TotCatch_2011 1029.7 0.0
TotCatch_2012 961.911 0.0
TotCatch_2013 1064.01 0.0
TotCatch_2014 881.862 0.0
TotCatch_2015 927.229 0.0
TotCatch_2016 982.423 0.0
TotCatch_2017 1043.03 0.0
TotCatch_2018 857.953 0.0
TotCatch_2019 710.854 0.0
TotCatch_2020 443.717 0.0
TotCatch_2021 397.438 0.0
TotCatch_2022 445.382 0.0
TotCatch_2023 1614.24 0.0
TotCatch_2024 1619.5 0.0
TotCatch_2025 1623.03 0.0
TotCatch_2026 1624.69 0.0
TotCatch_2027 1624.45 0.0
TotCatch_2028 1622.39 0.0
TotCatch_2029 1618.69 0.0
TotCatch_2030 1613.59 0.0
TotCatch_2031 1607.34 0.0
TotCatch_2032 1600.17 0.0
TotCatch_2033 1592.31 0.0
TotCatch_2034 1583.93 0.0
