# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  model 
# Specific item in that topic: 
# 	- Day2 Base Update 
# Author:  Adam Hayes 
# Date: 2023-06-07 11:53:26 
# Sensitivity Analysis ID: Item 5.14 
# Name of the model created:
# 	- 23.base.day2.update 
# *** 
# 
# This analysis has been developped based on the following model: 
# 23.model.francis_2 
# 
# Results are stored in the following foler: 
#	 C:/Users/adam.hayes/Work/GitHub/shortspine_thornyhead_2023/model/Sensitivity_Anal/STAR_Panel/5.14_Day2_Base_Update 
# Name of the script used to build the new model: 
#	 C:/Users/adam.hayes/Work/GitHub/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/5.14_Day2_Base_Update_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 C:/Users/adam.hayes/Work/GitHub/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/5.14_Day2_Base_Update_Outputs.R .R
# 
# Features: 
#  Base Model + updates after day 1 requests 
# ============================================================ #

