#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Jun 20 15:35:28 2023
Final_phase: 6  N_iterations: 812
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.867
Catch 8.8691e-12
Survey -53.2683
Discard 100.662
Mean_body_wt -78.5833
Length_comp 265.316
Recruitment 1.49912
InitEQ_regime 0
Sum_recdevs 0.0270971
Forecast_Recruitment 0.00530482
Parm_priors 7.23607
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 24.8057 0 Fix 0.248057
Mat_slope_Fem_GP_1 -0.35 0 Fix 0.0257282
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.44002 0 Act 0.406671
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0127375 0 Act 0.501274
Main_RecrDev_1901 0.0122299 0 Act 0.501223
Main_RecrDev_1902 0.0124769 0 Act 0.501248
Main_RecrDev_1903 0.0123684 0 Act 0.501237
Main_RecrDev_1904 0.0109912 0 Act 0.501099
Main_RecrDev_1905 0.00945938 0 Act 0.500946
Main_RecrDev_1906 0.00884534 0 Act 0.500884
Main_RecrDev_1907 0.00823948 0 Act 0.500824
Main_RecrDev_1908 0.00684047 0 Act 0.500684
Main_RecrDev_1909 0.00585389 0 Act 0.500585
Main_RecrDev_1910 0.00387201 0 Act 0.500387
Main_RecrDev_1911 0.00320435 0 Act 0.50032
Main_RecrDev_1912 0.00569838 0 Act 0.50057
Main_RecrDev_1913 0.00905093 0 Act 0.500905
Main_RecrDev_1914 0.00984626 0 Act 0.500985
Main_RecrDev_1915 0.00516925 0 Act 0.500517
Main_RecrDev_1916 0.00394066 0 Act 0.500394
Main_RecrDev_1917 0.00330054 0 Act 0.50033
Main_RecrDev_1918 0.00206457 0 Act 0.500206
Main_RecrDev_1919 0.00371029 0 Act 0.500371
Main_RecrDev_1920 0.00059216 0 Act 0.500059
Main_RecrDev_1921 -0.0055733 0 Act 0.499443
Main_RecrDev_1922 -0.00330069 0 Act 0.49967
Main_RecrDev_1923 -0.00413239 0 Act 0.499587
Main_RecrDev_1924 -0.00571119 0 Act 0.499429
Main_RecrDev_1925 -0.00733348 0 Act 0.499267
Main_RecrDev_1926 -0.0089596 0 Act 0.499104
Main_RecrDev_1927 -0.0105416 0 Act 0.498946
Main_RecrDev_1928 -0.0120239 0 Act 0.498798
Main_RecrDev_1929 -0.0133446 0 Act 0.498665
Main_RecrDev_1930 -0.0144383 0 Act 0.498556
Main_RecrDev_1931 -0.0152391 0 Act 0.498476
Main_RecrDev_1932 -0.0156866 0 Act 0.498431
Main_RecrDev_1933 -0.015732 0 Act 0.498427
Main_RecrDev_1934 -0.0153477 0 Act 0.498465
Main_RecrDev_1935 -0.0145368 0 Act 0.498546
Main_RecrDev_1936 -0.0133464 0 Act 0.498665
Main_RecrDev_1937 -0.0118798 0 Act 0.498812
Main_RecrDev_1938 -0.0103102 0 Act 0.498969
Main_RecrDev_1939 -0.00889166 0 Act 0.499111
Main_RecrDev_1940 -0.00796639 0 Act 0.499203
Main_RecrDev_1941 -0.00796385 0 Act 0.499204
Main_RecrDev_1942 -0.00938871 0 Act 0.499061
Main_RecrDev_1943 -0.0127939 0 Act 0.498721
Main_RecrDev_1944 -0.0187373 0 Act 0.498126
Main_RecrDev_1945 -0.0277242 0 Act 0.497228
Main_RecrDev_1946 -0.0401429 0 Act 0.495986
Main_RecrDev_1947 -0.0562038 0 Act 0.49438
Main_RecrDev_1948 -0.0758957 0 Act 0.49241
Main_RecrDev_1949 -0.0989683 0 Act 0.490103
Main_RecrDev_1950 -0.124947 0 Act 0.487505
Main_RecrDev_1951 -0.153012 0 Act 0.484699
Main_RecrDev_1952 -0.182461 0 Act 0.481754
Main_RecrDev_1953 -0.212407 0 Act 0.478759
Main_RecrDev_1954 -0.241906 0 Act 0.475809
Main_RecrDev_1955 -0.269991 0 Act 0.473001
Main_RecrDev_1956 -0.295717 0 Act 0.470428
Main_RecrDev_1957 -0.318123 0 Act 0.468188
Main_RecrDev_1958 -0.336294 0 Act 0.466371
Main_RecrDev_1959 -0.349289 0 Act 0.465071
Main_RecrDev_1960 -0.356077 0 Act 0.464392
Main_RecrDev_1961 -0.355594 0 Act 0.464441
Main_RecrDev_1962 -0.346826 0 Act 0.465317
Main_RecrDev_1963 -0.328772 0 Act 0.467123
Main_RecrDev_1964 -0.300822 0 Act 0.469918
Main_RecrDev_1965 -0.26316 0 Act 0.473684
Main_RecrDev_1966 -0.216947 0 Act 0.478305
Main_RecrDev_1967 -0.164728 0 Act 0.483527
Main_RecrDev_1968 -0.110116 0 Act 0.488988
Main_RecrDev_1969 -0.0569446 0 Act 0.494305
Main_RecrDev_1970 -0.00763808 0 Act 0.499236
Main_RecrDev_1971 0.0378958 0 Act 0.50379
Main_RecrDev_1972 0.0804704 0 Act 0.508047
Main_RecrDev_1973 0.118102 0 Act 0.51181
Main_RecrDev_1974 0.144501 0 Act 0.51445
Main_RecrDev_1975 0.152058 0 Act 0.515206
Main_RecrDev_1976 0.137302 0 Act 0.51373
Main_RecrDev_1977 0.106556 0 Act 0.510656
Main_RecrDev_1978 0.0730857 0 Act 0.507309
Main_RecrDev_1979 0.0512728 0 Act 0.505127
Main_RecrDev_1980 0.0495353 0 Act 0.504953
Main_RecrDev_1981 0.064419 0 Act 0.506442
Main_RecrDev_1982 0.0790599 0 Act 0.507906
Main_RecrDev_1983 0.0773803 0 Act 0.507738
Main_RecrDev_1984 0.0605755 0 Act 0.506058
Main_RecrDev_1985 0.0389807 0 Act 0.503898
Main_RecrDev_1986 0.0197061 0 Act 0.501971
Main_RecrDev_1987 0.0107398 0 Act 0.501074
Main_RecrDev_1988 0.0197164 0 Act 0.501972
Main_RecrDev_1989 0.0361468 0 Act 0.503615
Main_RecrDev_1990 0.0453775 0 Act 0.504538
Main_RecrDev_1991 -0.00216655 0 Act 0.499783
Main_RecrDev_1992 -0.0707947 0 Act 0.49292
Main_RecrDev_1993 -0.140266 0 Act 0.485973
Main_RecrDev_1994 -0.268582 0 Act 0.473142
Main_RecrDev_1995 -0.350605 0 Act 0.464939
Main_RecrDev_1996 -0.319709 0 Act 0.468029
Main_RecrDev_1997 -0.30439 0 Act 0.469561
Main_RecrDev_1998 -0.262911 0 Act 0.473709
Main_RecrDev_1999 -0.102827 0 Act 0.489717
Main_RecrDev_2000 0.120086 0 Act 0.512009
Main_RecrDev_2001 0.368789 0 Act 0.536879
Main_RecrDev_2002 0.482675 0 Act 0.548267
Main_RecrDev_2003 1.03075 0 Act 0.603075
Main_RecrDev_2004 0.605746 0 Act 0.560575
Main_RecrDev_2005 0.639735 0 Act 0.563973
Main_RecrDev_2006 0.646719 0 Act 0.564672
Main_RecrDev_2007 0.760628 0 Act 0.576063
Main_RecrDev_2008 0.854747 0 Act 0.585475
Main_RecrDev_2009 0.497723 0 Act 0.549772
Main_RecrDev_2010 0.239371 0 Act 0.523937
Main_RecrDev_2011 0.103048 0 Act 0.510305
Main_RecrDev_2012 -0.0340582 0 Act 0.496594
Main_RecrDev_2013 -0.111906 0 Act 0.488809
Main_RecrDev_2014 -0.105957 0 Act 0.489404
Main_RecrDev_2015 -0.0895535 0 Act 0.491045
Main_RecrDev_2016 -0.049582 0 Act 0.495042
Main_RecrDev_2017 -0.0628413 0 Act 0.493716
Main_RecrDev_2018 -0.0606205 0 Act 0.493938
Late_RecrDev_2019 -0.0319546 0 Act 0.496804
Late_RecrDev_2020 0.00644166 0 Act 0.500644
Late_RecrDev_2021 0.0398725 0 Act 0.503987
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.413738 0 Fix 0.458626
Q_extraSD_Triennial1(4) 0.0866898 0 Act 0.15651
LnQ_base_NWFSCcombo(6) 0.260113 0 Fix 0.526011
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.3237 0 Act 0.306473
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.29764 0 Act 0.619842
Size_DblN_descend_se_Trawl_N(1) 6.83115 0 Act 0.788743
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8094 0 Act 0.458606
Retain_L_width_Trawl_N(1) 2.28917 0 Act 0.0548664
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 20.0328 0 Act 0.200657
Size_DblN_top_logit_Trawl_S(2) -0.601531 0 Act 0.457033
Size_DblN_ascend_se_Trawl_S(2) 4.00477 0 Act 0.600318
Size_DblN_descend_se_Trawl_S(2) 5.21979 0 Act 0.681319
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.7009 0 Act 0.364629
Retain_L_width_Trawl_S(2) 2.11 0 Act 0.0503758
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.8562 0 Act 0.697125
Size_DblN_top_logit_Non-trawl(3) -3.29899 0 Act 0.264358
Size_DblN_ascend_se_Non-trawl(3) 5.01078 0 Act 0.667386
Size_DblN_descend_se_Non-trawl(3) 4.63604 0 Act 0.642402
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4875 0 Act 0.315193
Retain_L_width_Non-trawl(3) 2.9764 0 Act 0.0720902
Retain_L_asymptote_logit_Non-trawl(3) 1.5139 0 Act 0.575695
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7371 0 Act 0.334742
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10969 0 Act 0.607313
Size_DblN_descend_se_Triennial1(4) 3.16375 0 Act 0.54425
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.96621 0 Act 0.43446
SzSel_Male_Ascend_Triennial1(4) -0.113322 0 Act 0.496223
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.699 0 Act 0.273979
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.37012 0 Act 0.624675
Size_DblN_descend_se_Triennial2(5) 4.08367 0 Act 0.605578
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.91089 0 Act 0.436304
SzSel_Male_Ascend_Triennial2(5) -0.302448 0 Act 0.489918
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.4249 0 Act 0.428498
Size_DblN_top_logit_NWFSCcombo(6) -0.901171 0 Act 0.435631
Size_DblN_ascend_se_NWFSCcombo(6) 4.9374 0 Act 0.662493
Size_DblN_descend_se_NWFSCcombo(6) 4.46342 0 Act 0.630895
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30356 0 Act 0.356548
SzSel_Male_Ascend_NWFSCcombo(6) -0.518665 0 Act 0.482711
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.01435 0 Act 0.567145
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.40841 0 Act 0.546947
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.98979 0 Act 0.20051
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.0802 0 Act 0.24599
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.3381 0 Act 0.433095
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.21047 0 Act 0.139477
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.33631 0 Act 0.816816
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000562052 0 Act 0.500562
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000669827 0 Act 0.500669
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.00057583 0 Act 0.500575
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -3.43426e-05 0 Act 0.499965
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -6.8449e-05 0 Act 0.499931
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 9.80347 0 Act 0.826782
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.130262 0 Act 0.504342
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.16064 0 Act 0.391968
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.62794 0 Act 0.268603
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.81848 0 Act 0.309076
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 7.90287 0 Act 0.895143
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 -0.440659 0 Act 0.477967
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000720037 0 Act 0.50072
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00109927 0 Act 0.501099
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000818003 0 Act 0.500818
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.0002348 0 Act 0.499765
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -8.0198e-05 0 Act 0.499919
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23335.9 0
SSB_Initial 23335.9 0
SSB_1901 23335.9 0
SSB_1902 23335.8 0
SSB_1903 23335.8 0
SSB_1904 23335.8 0
SSB_1905 23335.8 0
SSB_1906 23335.8 0
SSB_1907 23335.8 0
SSB_1908 23335.8 0
SSB_1909 23335.8 0
SSB_1910 23335.8 0
SSB_1911 23335.9 0
SSB_1912 23336 0
SSB_1913 23336.1 0
SSB_1914 23336.3 0
SSB_1915 23336.6 0
SSB_1916 23336.9 0
SSB_1917 23337.4 0
SSB_1918 23337.9 0
SSB_1919 23338.5 0
SSB_1920 23339.1 0
SSB_1921 23339.9 0
SSB_1922 23340.7 0
SSB_1923 23341.5 0
SSB_1924 23342.5 0
SSB_1925 23343.4 0
SSB_1926 23344.5 0
SSB_1927 23345.5 0
SSB_1928 23346.6 0
SSB_1929 23347.7 0
SSB_1930 23348.7 0
SSB_1931 23349.8 0
SSB_1932 23350.9 0
SSB_1933 23352 0
SSB_1934 23353.1 0
SSB_1935 23353.7 0
SSB_1936 23354 0
SSB_1937 23354.5 0
SSB_1938 23354.7 0
SSB_1939 23354.7 0
SSB_1940 23354.7 0
SSB_1941 23354.8 0
SSB_1942 23354.6 0
SSB_1943 23354.2 0
SSB_1944 23352.4 0
SSB_1945 23351.4 0
SSB_1946 23350.2 0
SSB_1947 23349 0
SSB_1948 23347.6 0
SSB_1949 23345 0
SSB_1950 23342.2 0
SSB_1951 23340 0
SSB_1952 23337.2 0
SSB_1953 23333.8 0
SSB_1954 23331.4 0
SSB_1955 23315.4 0
SSB_1956 23304.6 0
SSB_1957 23284.4 0
SSB_1958 23272.7 0
SSB_1959 23263.9 0
SSB_1960 23252 0
SSB_1961 23226.9 0
SSB_1962 23210.5 0
SSB_1963 23187.7 0
SSB_1964 23153.9 0
SSB_1965 23121.2 0
SSB_1966 23072 0
SSB_1967 22923.4 0
SSB_1968 22767 0
SSB_1969 22526.6 0
SSB_1970 22423.8 0
SSB_1971 22304.6 0
SSB_1972 22160.1 0
SSB_1973 21926.3 0
SSB_1974 21550.5 0
SSB_1975 21348 0
SSB_1976 21043.1 0
SSB_1977 20773.4 0
SSB_1978 20533.5 0
SSB_1979 20331 0
SSB_1980 20064.9 0
SSB_1981 19836 0
SSB_1982 19568.3 0
SSB_1983 19273.4 0
SSB_1984 18978 0
SSB_1985 18565.9 0
SSB_1986 18099.6 0
SSB_1987 17678 0
SSB_1988 17355.2 0
SSB_1989 16931.3 0
SSB_1990 16315.1 0
SSB_1991 15767.8 0
SSB_1992 15274.2 0
SSB_1993 14798.4 0
SSB_1994 14286.9 0
SSB_1995 13805.2 0
SSB_1996 13472.4 0
SSB_1997 13176.4 0
SSB_1998 12906.1 0
SSB_1999 12656.8 0
SSB_2000 12464.7 0
SSB_2001 12266.1 0
SSB_2002 12103.9 0
SSB_2003 11921.2 0
SSB_2004 11734.4 0
SSB_2005 11561 0
SSB_2006 11403.2 0
SSB_2007 11246.2 0
SSB_2008 11069.7 0
SSB_2009 10855.8 0
SSB_2010 10637.4 0
SSB_2011 10441.4 0
SSB_2012 10286.7 0
SSB_2013 10148.9 0
SSB_2014 10009.7 0
SSB_2015 9897.01 0
SSB_2016 9795.66 0
SSB_2017 9701.02 0
SSB_2018 9609.81 0
SSB_2019 9543.59 0
SSB_2020 9503 0
SSB_2021 9499.86 0
SSB_2022 9506.74 0
SSB_2023 9506.39 0
SSB_2024 9512.05 0
SSB_2025 9525.45 0
SSB_2026 9546.63 0
SSB_2027 9573.03 0
SSB_2028 9603.74 0
SSB_2029 9638.08 0
SSB_2030 9675.47 0
SSB_2031 9715.56 0
SSB_2032 9758.12 0
SSB_2033 9803.04 0
SSB_2034 9850.25 0
#_Recruitment
Recr_Virgin 12582 0
Recr_Initial 12582 0
Recr_1901 12736.8 0
Recr_1902 12740 0
Recr_1903 12738.6 0
Recr_1904 12721.1 0
Recr_1905 12701.6 0
Recr_1906 12693.8 0
Recr_1907 12686.1 0
Recr_1908 12668.4 0
Recr_1909 12655.9 0
Recr_1910 12630.8 0
Recr_1911 12622.4 0
Recr_1912 12653.9 0
Recr_1913 12696.4 0
Recr_1914 12706.5 0
Recr_1915 12647.3 0
Recr_1916 12631.8 0
Recr_1917 12623.7 0
Recr_1918 12608.1 0
Recr_1919 12628.9 0
Recr_1920 12589.6 0
Recr_1921 12512.3 0
Recr_1922 12540.8 0
Recr_1923 12530.4 0
Recr_1924 12510.7 0
Recr_1925 12490.5 0
Recr_1926 12470.2 0
Recr_1927 12450.6 0
Recr_1928 12432.2 0
Recr_1929 12415.8 0
Recr_1930 12402.3 0
Recr_1931 12392.5 0
Recr_1932 12387 0
Recr_1933 12386.5 0
Recr_1934 12391.3 0
Recr_1935 12401.4 0
Recr_1936 12416.2 0
Recr_1937 12434.4 0
Recr_1938 12453.9 0
Recr_1939 12471.6 0
Recr_1940 12483.2 0
Recr_1941 12483.2 0
Recr_1942 12465.4 0
Recr_1943 12423 0
Recr_1944 12349.3 0
Recr_1945 12238.8 0
Recr_1946 12087.7 0
Recr_1947 11895 0
Recr_1948 11663 0
Recr_1949 11396.9 0
Recr_1950 11104.5 0
Recr_1951 10784.4 0
Recr_1952 10459.1 0
Recr_1953 10138.5 0
Recr_1954 9832.14 0
Recr_1955 9548.02 0
Recr_1956 9294.2 0
Recr_1957 9076.86 0
Recr_1958 8902.53 0
Recr_1959 8776.98 0
Recr_1960 8706.96 0
Recr_1961 8700.05 0
Recr_1962 8765.78 0
Recr_1963 8914.17 0
Recr_1964 9154.78 0
Recr_1965 9493.71 0
Recr_1966 9929.01 0
Recr_1967 10442.4 0
Recr_1968 11008.1 0
Recr_1969 11583.4 0
Recr_1970 12149 0
Recr_1971 12693.2 0
Recr_1972 13221.1 0
Recr_1973 13697.1 0
Recr_1974 14021.9 0
Recr_1975 14097.8 0
Recr_1976 13853.9 0
Recr_1977 13400.1 0
Recr_1978 12927.6 0
Recr_1979 12620.1 0
Recr_1980 12565.1 0
Recr_1981 12722.2 0
Recr_1982 12874.9 0
Recr_1983 12831 0
Recr_1984 12594.6 0
Recr_1985 12293.6 0
Recr_1986 12022 0
Recr_1987 11880.1 0
Recr_1988 11959.6 0
Recr_1989 12119.3 0
Recr_1990 12172.3 0
Recr_1991 11553.6 0
Recr_1992 10739.6 0
Recr_1993 9973.49 0
Recr_1994 8727.08 0
Recr_1995 7998.08 0
Recr_1996 8217.79 0
Recr_1997 8315.28 0
Recr_1998 8638.46 0
Recr_1999 10105.7 0
Recr_2000 12597.1 0
Recr_2001 16110.3 0
Recr_2002 18012.5 0
Recr_2003 31078.4 0
Recr_2004 20261.8 0
Recr_2005 20907 0
Recr_2006 21001.7 0
Recr_2007 23476.4 0
Recr_2008 25718.3 0
Recr_2009 17931.2 0
Recr_2010 13795.4 0
Recr_2011 11994.3 0
Recr_2012 10427.2 0
Recr_2013 9620.58 0
Recr_2014 9651.34 0
Recr_2015 9788.59 0
Recr_2016 10166.5 0
Recr_2017 10012.6 0
Recr_2018 10015.3 0
Recr_2019 10388.7 0
Recr_2020 10887.4 0
Recr_2021 11362.7 0
Recr_2022 11023.1 0
Recr_2023 11023 0
Recr_2024 11024.4 0
Recr_2025 11027.6 0
Recr_2026 11032.7 0
Recr_2027 11039.1 0
Recr_2028 11046.4 0
Recr_2029 11054.6 0
Recr_2030 11063.4 0
Recr_2031 11072.9 0
Recr_2032 11082.8 0
Recr_2033 11093.2 0
Recr_2034 11104.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.83027e-05 0
SPRratio_1902 8.40646e-05 0
SPRratio_1903 9.90758e-05 0
SPRratio_1904 0.000114837 0
SPRratio_1905 0.000129849 0
SPRratio_1906 0.00014561 0
SPRratio_1907 0.000161372 0
SPRratio_1908 0.000176382 0
SPRratio_1909 0.000192144 0
SPRratio_1910 0.000207154 0
SPRratio_1911 0.000222916 0
SPRratio_1912 0.000237926 0
SPRratio_1913 0.000253687 0
SPRratio_1914 0.000268696 0
SPRratio_1915 0.000284456 0
SPRratio_1916 0.000299463 0
SPRratio_1917 0.00031522 0
SPRratio_1918 0.000330224 0
SPRratio_1919 0.000345975 0
SPRratio_1920 0.000360972 0
SPRratio_1921 0.000376715 0
SPRratio_1922 0.000392452 0
SPRratio_1923 0.000407433 0
SPRratio_1924 0.000423157 0
SPRratio_1925 0.000438122 0
SPRratio_1926 0.000453829 0
SPRratio_1927 0.000470277 0
SPRratio_1928 0.000784376 0
SPRratio_1929 0.00124147 0
SPRratio_1930 0.00104048 0
SPRratio_1931 0.00084924 0
SPRratio_1932 0.000314757 0
SPRratio_1933 0.000464965 0
SPRratio_1934 0.00491422 0
SPRratio_1935 0.00656827 0
SPRratio_1936 0.00367981 0
SPRratio_1937 0.00628727 0
SPRratio_1938 0.00638791 0
SPRratio_1939 0.00589572 0
SPRratio_1940 0.00231473 0
SPRratio_1941 0.00418007 0
SPRratio_1942 0.00456574 0
SPRratio_1943 0.0123028 0
SPRratio_1944 0.00741818 0
SPRratio_1945 0.00730901 0
SPRratio_1946 0.00579169 0
SPRratio_1947 0.00578293 0
SPRratio_1948 0.0154055 0
SPRratio_1949 0.0150563 0
SPRratio_1950 0.00820969 0
SPRratio_1951 0.0126678 0
SPRratio_1952 0.015365 0
SPRratio_1953 0.00591103 0
SPRratio_1954 0.119971 0
SPRratio_1955 0.0728678 0
SPRratio_1956 0.147486 0
SPRratio_1957 0.0695581 0
SPRratio_1958 0.0396044 0
SPRratio_1959 0.0622444 0
SPRratio_1960 0.171354 0
SPRratio_1961 0.0851147 0
SPRratio_1962 0.13115 0
SPRratio_1963 0.213426 0
SPRratio_1964 0.188214 0
SPRratio_1965 0.308755 0
SPRratio_1966 0.906613 0
SPRratio_1967 0.936496 0
SPRratio_1968 1.27034 0
SPRratio_1969 0.580784 0
SPRratio_1970 0.672944 0
SPRratio_1971 0.803958 0
SPRratio_1972 1.21321 0
SPRratio_1973 1.5882 0
SPRratio_1974 1.06034 0
SPRratio_1975 1.43048 0
SPRratio_1976 1.32533 0
SPRratio_1977 1.20762 0
SPRratio_1978 1.02521 0
SPRratio_1979 1.31494 0
SPRratio_1980 1.15795 0
SPRratio_1981 1.33032 0
SPRratio_1982 1.42974 0
SPRratio_1983 1.43668 0
SPRratio_1984 1.7094 0
SPRratio_1985 1.79403 0
SPRratio_1986 1.7546 0
SPRratio_1987 1.56783 0
SPRratio_1988 1.77738 0
SPRratio_1989 1.92597 0
SPRratio_1990 1.90251 0
SPRratio_1991 1.87467 0
SPRratio_1992 1.87696 0
SPRratio_1993 1.91142 0
SPRratio_1994 1.90259 0
SPRratio_1995 1.73802 0
SPRratio_1996 1.65388 0
SPRratio_1997 1.59499 0
SPRratio_1998 1.53212 0
SPRratio_1999 1.19371 0
SPRratio_2000 1.29485 0
SPRratio_2001 0.989894 0
SPRratio_2002 1.23697 0
SPRratio_2003 1.14809 0
SPRratio_2004 1.09175 0
SPRratio_2005 1.01218 0
SPRratio_2006 1.05742 0
SPRratio_2007 1.26236 0
SPRratio_2008 1.50105 0
SPRratio_2009 1.54438 0
SPRratio_2010 1.4749 0
SPRratio_2011 1.25064 0
SPRratio_2012 1.18591 0
SPRratio_2013 1.26035 0
SPRratio_2014 1.13291 0
SPRratio_2015 1.12506 0
SPRratio_2016 1.16145 0
SPRratio_2017 1.21855 0
SPRratio_2018 1.10934 0
SPRratio_2019 0.968956 0
SPRratio_2020 0.659025 0
SPRratio_2021 0.665913 0
SPRratio_2022 0.856768 0
SPRratio_2023 0.87044 0
SPRratio_2024 0.854514 0
SPRratio_2025 0.826924 0
SPRratio_2026 0.814912 0
SPRratio_2027 0.803575 0
SPRratio_2028 0.792115 0
SPRratio_2029 0.781363 0
SPRratio_2030 0.770502 0
SPRratio_2031 0.759534 0
SPRratio_2032 0.748455 0
SPRratio_2033 0.737266 0
SPRratio_2034 0.726837 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.18243e-07 0
F_1902 6.37834e-07 0
F_1903 7.51726e-07 0
F_1904 8.7131e-07 0
F_1905 9.85194e-07 0
F_1906 1.10477e-06 0
F_1907 1.22433e-06 0
F_1908 1.3382e-06 0
F_1909 1.45775e-06 0
F_1910 1.5716e-06 0
F_1911 1.69113e-06 0
F_1912 1.80496e-06 0
F_1913 1.92447e-06 0
F_1914 2.03828e-06 0
F_1915 2.15777e-06 0
F_1916 2.27155e-06 0
F_1917 2.39101e-06 0
F_1918 2.50476e-06 0
F_1919 2.6242e-06 0
F_1920 2.73792e-06 0
F_1921 2.85732e-06 0
F_1922 2.97671e-06 0
F_1923 3.0904e-06 0
F_1924 3.20976e-06 0
F_1925 3.32343e-06 0
F_1926 3.44278e-06 0
F_1927 3.56781e-06 0
F_1928 5.95179e-06 0
F_1929 9.42237e-06 0
F_1930 7.89726e-06 0
F_1931 6.44621e-06 0
F_1932 2.38472e-06 0
F_1933 3.52776e-06 0
F_1934 2.78052e-05 0
F_1935 3.67274e-05 0
F_1936 2.23251e-05 0
F_1937 3.64664e-05 0
F_1938 3.68458e-05 0
F_1939 3.26736e-05 0
F_1940 1.51869e-05 0
F_1941 2.70465e-05 0
F_1942 3.10527e-05 0
F_1943 8.40336e-05 0
F_1944 4.41687e-05 0
F_1945 4.16896e-05 0
F_1946 3.37398e-05 0
F_1947 3.33495e-05 0
F_1948 8.772e-05 0
F_1949 8.47063e-05 0
F_1950 4.7063e-05 0
F_1951 7.16691e-05 0
F_1952 8.63046e-05 0
F_1953 3.28766e-05 0
F_1954 0.000690332 0
F_1955 0.000413034 0
F_1956 0.000853603 0
F_1957 0.000394675 0
F_1958 0.000221105 0
F_1959 0.000346796 0
F_1960 0.000973306 0
F_1961 0.000474492 0
F_1962 0.00073552 0
F_1963 0.00121759 0
F_1964 0.00106874 0
F_1965 0.00180981 0
F_1966 0.00669043 0
F_1967 0.00692321 0
F_1968 0.0110786 0
F_1969 0.00369097 0
F_1970 0.00439182 0
F_1971 0.00552723 0
F_1972 0.0100902 0
F_1973 0.0174809 0
F_1974 0.00797742 0
F_1975 0.0134643 0
F_1976 0.0114306 0
F_1977 0.00964112 0
F_1978 0.00739694 0
F_1979 0.0110932 0
F_1980 0.00885653 0
F_1981 0.0112331 0
F_1982 0.0129369 0
F_1983 0.0130462 0
F_1984 0.0205024 0
F_1985 0.0244033 0
F_1986 0.0219787 0
F_1987 0.015555 0
F_1988 0.0229829 0
F_1989 0.0373539 0
F_1990 0.0332141 0
F_1991 0.0298732 0
F_1992 0.0295475 0
F_1993 0.0335124 0
F_1994 0.0320022 0
F_1995 0.0197368 0
F_1996 0.0169008 0
F_1997 0.0151378 0
F_1998 0.013683 0
F_1999 0.00846344 0
F_2000 0.0097507 0
F_2001 0.00643193 0
F_2002 0.00922732 0
F_2003 0.00951601 0
F_2004 0.00880473 0
F_2005 0.00782863 0
F_2006 0.00840583 0
F_2007 0.0112929 0
F_2008 0.0162014 0
F_2009 0.0174972 0
F_2010 0.0157544 0
F_2011 0.0115907 0
F_2012 0.0106382 0
F_2013 0.0119763 0
F_2014 0.0100371 0
F_2015 0.0100531 0
F_2016 0.0107326 0
F_2017 0.0118376 0
F_2018 0.0102578 0
F_2019 0.00848069 0
F_2020 0.00513027 0
F_2021 0.00532799 0
F_2022 0.00765122 0
F_2023 0.00793664 0
F_2024 0.00788488 0
F_2025 0.0077103 0
F_2026 0.00768267 0
F_2027 0.00765231 0
F_2028 0.00760961 0
F_2029 0.00756605 0
F_2030 0.00751203 0
F_2031 0.00744836 0
F_2032 0.00737582 0
F_2033 0.00729503 0
F_2034 0.00721779 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999998 0
Bratio_1906 0.999997 0
Bratio_1907 0.999997 0
Bratio_1908 0.999997 0
Bratio_1909 0.999997 0
Bratio_1910 0.999999 0
Bratio_1911 1 0
Bratio_1912 1.00001 0
Bratio_1913 1.00001 0
Bratio_1914 1.00002 0
Bratio_1915 1.00003 0
Bratio_1916 1.00005 0
Bratio_1917 1.00006 0
Bratio_1918 1.00009 0
Bratio_1919 1.00011 0
Bratio_1920 1.00014 0
Bratio_1921 1.00017 0
Bratio_1922 1.00021 0
Bratio_1923 1.00024 0
Bratio_1924 1.00028 0
Bratio_1925 1.00033 0
Bratio_1926 1.00037 0
Bratio_1927 1.00042 0
Bratio_1928 1.00046 0
Bratio_1929 1.00051 0
Bratio_1930 1.00055 0
Bratio_1931 1.0006 0
Bratio_1932 1.00064 0
Bratio_1933 1.00069 0
Bratio_1934 1.00074 0
Bratio_1935 1.00077 0
Bratio_1936 1.00078 0
Bratio_1937 1.0008 0
Bratio_1938 1.00081 0
Bratio_1939 1.00081 0
Bratio_1940 1.00081 0
Bratio_1941 1.00081 0
Bratio_1942 1.0008 0
Bratio_1943 1.00078 0
Bratio_1944 1.00071 0
Bratio_1945 1.00066 0
Bratio_1946 1.00061 0
Bratio_1947 1.00056 0
Bratio_1948 1.0005 0
Bratio_1949 1.00039 0
Bratio_1950 1.00027 0
Bratio_1951 1.00018 0
Bratio_1952 1.00006 0
Bratio_1953 0.999913 0
Bratio_1954 0.999808 0
Bratio_1955 0.999125 0
Bratio_1956 0.998659 0
Bratio_1957 0.997794 0
Bratio_1958 0.997294 0
Bratio_1959 0.996918 0
Bratio_1960 0.996408 0
Bratio_1961 0.995333 0
Bratio_1962 0.994626 0
Bratio_1963 0.993649 0
Bratio_1964 0.992204 0
Bratio_1965 0.990803 0
Bratio_1966 0.988695 0
Bratio_1967 0.982323 0
Bratio_1968 0.975621 0
Bratio_1969 0.965322 0
Bratio_1970 0.960916 0
Bratio_1971 0.955806 0
Bratio_1972 0.949617 0
Bratio_1973 0.939598 0
Bratio_1974 0.923495 0
Bratio_1975 0.914814 0
Bratio_1976 0.901748 0
Bratio_1977 0.890193 0
Bratio_1978 0.879912 0
Bratio_1979 0.871232 0
Bratio_1980 0.859831 0
Bratio_1981 0.850024 0
Bratio_1982 0.838552 0
Bratio_1983 0.825913 0
Bratio_1984 0.813254 0
Bratio_1985 0.795596 0
Bratio_1986 0.775614 0
Bratio_1987 0.757546 0
Bratio_1988 0.743714 0
Bratio_1989 0.725548 0
Bratio_1990 0.699143 0
Bratio_1991 0.675688 0
Bratio_1992 0.65454 0
Bratio_1993 0.634149 0
Bratio_1994 0.612227 0
Bratio_1995 0.591588 0
Bratio_1996 0.577326 0
Bratio_1997 0.564642 0
Bratio_1998 0.553057 0
Bratio_1999 0.542378 0
Bratio_2000 0.534142 0
Bratio_2001 0.525631 0
Bratio_2002 0.51868 0
Bratio_2003 0.510852 0
Bratio_2004 0.502849 0
Bratio_2005 0.495418 0
Bratio_2006 0.488656 0
Bratio_2007 0.48193 0
Bratio_2008 0.474362 0
Bratio_2009 0.465198 0
Bratio_2010 0.455841 0
Bratio_2011 0.447441 0
Bratio_2012 0.440812 0
Bratio_2013 0.434907 0
Bratio_2014 0.428941 0
Bratio_2015 0.424112 0
Bratio_2016 0.419769 0
Bratio_2017 0.415713 0
Bratio_2018 0.411804 0
Bratio_2019 0.408967 0
Bratio_2020 0.407227 0
Bratio_2021 0.407093 0
Bratio_2022 0.407388 0
Bratio_2023 0.407373 0
Bratio_2024 0.407615 0
Bratio_2025 0.408189 0
Bratio_2026 0.409097 0
Bratio_2027 0.410229 0
Bratio_2028 0.411544 0
Bratio_2029 0.413016 0
Bratio_2030 0.414618 0
Bratio_2031 0.416336 0
Bratio_2032 0.41816 0
Bratio_2033 0.420085 0
Bratio_2034 0.422108 0
#_Mgmt_Quantity
SSB_unfished 23335.9 0
Totbio_unfished 216907 0
SmryBio_unfished 216895 0
Recr_unfished 12582 0
SSB_Btgt 9334.34 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0122329 0
Dead_Catch_Btgt 1184.59 0
SSB_SPR 10411.4 0
annF_SPR 0.0106519 0
Dead_Catch_SPR 1133.51 0
SSB_MSY 6587.16 0
SPR_MSY 0.352055 0
annF_MSY 0.0173799 0
Dead_Catch_MSY 1247.94 0
Ret_Catch_MSY 1172.95 0
B_MSY/SSB_unfished 0.282276 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 744.414 0
ForeCatch_2026 747.046 0
ForeCatch_2027 749.509 0
ForeCatch_2028 750.82 0
ForeCatch_2029 752.079 0
ForeCatch_2030 752.297 0
ForeCatch_2031 751.525 0
ForeCatch_2032 749.805 0
ForeCatch_2033 747.175 0
ForeCatch_2034 744.823 0
OFLCatch_2023 929.518 0
OFLCatch_2024 953.391 0
OFLCatch_2025 976.922 0
OFLCatch_2026 1000.06 0
OFLCatch_2027 1022.52 0
OFLCatch_2028 1044.26 0
OFLCatch_2029 1065.27 0
OFLCatch_2030 1085.57 0
OFLCatch_2031 1105.18 0
OFLCatch_2032 1124.15 0
OFLCatch_2033 1142.47 0
OFLCatch_2034 1160.16 0
ForeCatchret_2023 693.36 0
ForeCatchret_2024 695.334 0
ForeCatchret_2025 694.86 0
ForeCatchret_2026 699.247 0
ForeCatchret_2027 703.302 0
ForeCatchret_2028 706.055 0
ForeCatchret_2029 708.517 0
ForeCatchret_2030 709.76 0
ForeCatchret_2031 709.844 0
ForeCatchret_2032 708.836 0
ForeCatchret_2033 706.802 0
ForeCatchret_2034 704.9 0
#_Extra_stdev
Dyn_Bzero_Virg 23335.9 0
Dyn_Bzero_InitEq 23335.9 0
Dyn_Bzero_1901 23335.9 0
Dyn_Bzero_1902 23335.9 0
Dyn_Bzero_1903 23335.9 0
Dyn_Bzero_1904 23335.9 0
Dyn_Bzero_1905 23335.9 0
Dyn_Bzero_1906 23335.9 0
Dyn_Bzero_1907 23335.9 0
Dyn_Bzero_1908 23335.9 0
Dyn_Bzero_1909 23336 0
Dyn_Bzero_1910 23336 0
Dyn_Bzero_1911 23336.1 0
Dyn_Bzero_1912 23336.3 0
Dyn_Bzero_1913 23336.4 0
Dyn_Bzero_1914 23336.7 0
Dyn_Bzero_1915 23337 0
Dyn_Bzero_1916 23337.4 0
Dyn_Bzero_1917 23337.9 0
Dyn_Bzero_1918 23338.4 0
Dyn_Bzero_1919 23339.1 0
Dyn_Bzero_1920 23339.8 0
Dyn_Bzero_1921 23340.6 0
Dyn_Bzero_1922 23341.5 0
Dyn_Bzero_1923 23342.4 0
Dyn_Bzero_1924 23343.4 0
Dyn_Bzero_1925 23344.4 0
Dyn_Bzero_1926 23345.6 0
Dyn_Bzero_1927 23346.7 0
Dyn_Bzero_1928 23347.9 0
Dyn_Bzero_1929 23349.1 0
Dyn_Bzero_1930 23350.3 0
Dyn_Bzero_1931 23351.5 0
Dyn_Bzero_1932 23352.8 0
Dyn_Bzero_1933 23354 0
Dyn_Bzero_1934 23355.2 0
Dyn_Bzero_1935 23356.3 0
Dyn_Bzero_1936 23357.4 0
Dyn_Bzero_1937 23358.4 0
Dyn_Bzero_1938 23359.3 0
Dyn_Bzero_1939 23360.1 0
Dyn_Bzero_1940 23360.8 0
Dyn_Bzero_1941 23361.3 0
Dyn_Bzero_1942 23361.7 0
Dyn_Bzero_1943 23362 0
Dyn_Bzero_1944 23362.1 0
Dyn_Bzero_1945 23362 0
Dyn_Bzero_1946 23361.8 0
Dyn_Bzero_1947 23361.4 0
Dyn_Bzero_1948 23360.9 0
Dyn_Bzero_1949 23360.2 0
Dyn_Bzero_1950 23359.3 0
Dyn_Bzero_1951 23358.2 0
Dyn_Bzero_1952 23357 0
Dyn_Bzero_1953 23355.7 0
Dyn_Bzero_1954 23354.1 0
Dyn_Bzero_1955 23352.3 0
Dyn_Bzero_1956 23350.3 0
Dyn_Bzero_1957 23348 0
Dyn_Bzero_1958 23345.3 0
Dyn_Bzero_1959 23342.1 0
Dyn_Bzero_1960 23338.3 0
Dyn_Bzero_1961 23333.9 0
Dyn_Bzero_1962 23328.5 0
Dyn_Bzero_1963 23322.1 0
Dyn_Bzero_1964 23314.5 0
Dyn_Bzero_1965 23305.4 0
Dyn_Bzero_1966 23294.8 0
Dyn_Bzero_1967 23282.3 0
Dyn_Bzero_1968 23267.9 0
Dyn_Bzero_1969 23251.3 0
Dyn_Bzero_1970 23232.5 0
Dyn_Bzero_1971 23211.3 0
Dyn_Bzero_1972 23187.6 0
Dyn_Bzero_1973 23161.5 0
Dyn_Bzero_1974 23132.8 0
Dyn_Bzero_1975 23101.8 0
Dyn_Bzero_1976 23068.5 0
Dyn_Bzero_1977 23033.1 0
Dyn_Bzero_1978 22995.8 0
Dyn_Bzero_1979 22956.9 0
Dyn_Bzero_1980 22916.7 0
Dyn_Bzero_1981 22875.5 0
Dyn_Bzero_1982 22833.8 0
Dyn_Bzero_1983 22792 0
Dyn_Bzero_1984 22750.4 0
Dyn_Bzero_1985 22709.3 0
Dyn_Bzero_1986 22669.2 0
Dyn_Bzero_1987 22630.2 0
Dyn_Bzero_1988 22592.7 0
Dyn_Bzero_1989 22556.6 0
Dyn_Bzero_1990 22522.3 0
Dyn_Bzero_1991 22489.6 0
Dyn_Bzero_1992 22458.6 0
Dyn_Bzero_1993 22429.4 0
Dyn_Bzero_1994 22401.7 0
Dyn_Bzero_1995 22375.7 0
Dyn_Bzero_1996 22351.1 0
Dyn_Bzero_1997 22327.9 0
Dyn_Bzero_1998 22306.1 0
Dyn_Bzero_1999 22285.5 0
Dyn_Bzero_2000 22266.2 0
Dyn_Bzero_2001 22247.8 0
Dyn_Bzero_2002 22230.3 0
Dyn_Bzero_2003 22213.3 0
Dyn_Bzero_2004 22196.8 0
Dyn_Bzero_2005 22180.6 0
Dyn_Bzero_2006 22164.4 0
Dyn_Bzero_2007 22148.3 0
Dyn_Bzero_2008 22132.1 0
Dyn_Bzero_2009 22116.1 0
Dyn_Bzero_2010 22100.6 0
Dyn_Bzero_2011 22086 0
Dyn_Bzero_2012 22073.3 0
Dyn_Bzero_2013 22063.1 0
Dyn_Bzero_2014 22056.7 0
Dyn_Bzero_2015 22054.8 0
Dyn_Bzero_2016 22058.7 0
Dyn_Bzero_2017 22069.3 0
Dyn_Bzero_2018 22087.1 0
Dyn_Bzero_2019 22112.6 0
Dyn_Bzero_2020 22145.8 0
Dyn_Bzero_2021 22186.3 0
Dyn_Bzero_2022 22233.7 0
Dyn_Bzero_2023 22287 0
Dyn_Bzero_2024 22345.3 0
Dyn_Bzero_2025 22407.5 0
Dyn_Bzero_2026 22472.4 0
Dyn_Bzero_2027 22539.2 0
Dyn_Bzero_2028 22606.9 0
Dyn_Bzero_2029 22674.8 0
Dyn_Bzero_2030 22742.4 0
Dyn_Bzero_2031 22809.3 0
Dyn_Bzero_2032 22875.2 0
Dyn_Bzero_2033 22940.1 0
Dyn_Bzero_2034 23003.8 0
Dyn_Recr_Virg 12582 0
Dyn_Recr_InitEq 12582 0
Dyn_Recr_1901 12736.8 0
Dyn_Recr_1902 12740 0
Dyn_Recr_1903 12738.6 0
Dyn_Recr_1904 12721.1 0
Dyn_Recr_1905 12701.6 0
Dyn_Recr_1906 12693.8 0
Dyn_Recr_1907 12686.1 0
Dyn_Recr_1908 12668.4 0
Dyn_Recr_1909 12655.9 0
Dyn_Recr_1910 12630.8 0
Dyn_Recr_1911 12622.4 0
Dyn_Recr_1912 12653.9 0
Dyn_Recr_1913 12696.4 0
Dyn_Recr_1914 12706.6 0
Dyn_Recr_1915 12647.3 0
Dyn_Recr_1916 12631.8 0
Dyn_Recr_1917 12623.7 0
Dyn_Recr_1918 12608.2 0
Dyn_Recr_1919 12629 0
Dyn_Recr_1920 12589.7 0
Dyn_Recr_1921 12512.3 0
Dyn_Recr_1922 12540.9 0
Dyn_Recr_1923 12530.5 0
Dyn_Recr_1924 12510.8 0
Dyn_Recr_1925 12490.5 0
Dyn_Recr_1926 12470.3 0
Dyn_Recr_1927 12450.6 0
Dyn_Recr_1928 12432.3 0
Dyn_Recr_1929 12415.9 0
Dyn_Recr_1930 12402.4 0
Dyn_Recr_1931 12392.5 0
Dyn_Recr_1932 12387.1 0
Dyn_Recr_1933 12386.6 0
Dyn_Recr_1934 12391.4 0
Dyn_Recr_1935 12401.5 0
Dyn_Recr_1936 12416.3 0
Dyn_Recr_1937 12434.6 0
Dyn_Recr_1938 12454.2 0
Dyn_Recr_1939 12471.9 0
Dyn_Recr_1940 12483.5 0
Dyn_Recr_1941 12483.5 0
Dyn_Recr_1942 12465.8 0
Dyn_Recr_1943 12423.4 0
Dyn_Recr_1944 12349.8 0
Dyn_Recr_1945 12239.3 0
Dyn_Recr_1946 12088.3 0
Dyn_Recr_1947 11895.6 0
Dyn_Recr_1948 11663.7 0
Dyn_Recr_1949 11397.6 0
Dyn_Recr_1950 11105.3 0
Dyn_Recr_1951 10785.2 0
Dyn_Recr_1952 10459.9 0
Dyn_Recr_1953 10139.4 0
Dyn_Recr_1954 9833.07 0
Dyn_Recr_1955 9549.48 0
Dyn_Recr_1956 9295.97 0
Dyn_Recr_1957 9079.27 0
Dyn_Recr_1958 8905.23 0
Dyn_Recr_1959 8779.85 0
Dyn_Recr_1960 8710.1 0
Dyn_Recr_1961 8703.95 0
Dyn_Recr_1962 8770.11 0
Dyn_Recr_1963 8919.19 0
Dyn_Recr_1964 9160.96 0
Dyn_Recr_1965 9501.07 0
Dyn_Recr_1966 9938.35 0
Dyn_Recr_1967 10458.3 0
Dyn_Recr_1968 11031.7 0
Dyn_Recr_1969 11619.7 0
Dyn_Recr_1970 12191.8 0
Dyn_Recr_1971 12743.7 0
Dyn_Recr_1972 13281 0
Dyn_Recr_1973 13772.7 0
Dyn_Recr_1974 14122.8 0
Dyn_Recr_1975 14211.4 0
Dyn_Recr_1976 13984.9 0
Dyn_Recr_1977 13543.5 0
Dyn_Recr_1978 13080.3 0
Dyn_Recr_1979 12780.9 0
Dyn_Recr_1980 12741.6 0
Dyn_Recr_1981 12915.2 0
Dyn_Recr_1982 13088 0
Dyn_Recr_1983 13063.6 0
Dyn_Recr_1984 12843.6 0
Dyn_Recr_1985 12567 0
Dyn_Recr_1986 12324.9 0
Dyn_Recr_1987 12212.8 0
Dyn_Recr_1988 12320.8 0
Dyn_Recr_1989 12522.9 0
Dyn_Recr_1990 12637.1 0
Dyn_Recr_1991 12048.6 0
Dyn_Recr_1992 11247.9 0
Dyn_Recr_1993 10491.7 0
Dyn_Recr_1994 9227.06 0
Dyn_Recr_1995 8499.44 0
Dyn_Recr_1996 8765.17 0
Dyn_Recr_1997 8899.54 0
Dyn_Recr_1998 9275.53 0
Dyn_Recr_1999 10884.8 0
Dyn_Recr_2000 13601.7 0
Dyn_Recr_2001 17440.8 0
Dyn_Recr_2002 19543.1 0
Dyn_Recr_2003 33805.4 0
Dyn_Recr_2004 22099.1 0
Dyn_Recr_2005 22861.5 0
Dyn_Recr_2006 23020 0
Dyn_Recr_2007 25795.4 0
Dyn_Recr_2008 28339.1 0
Dyn_Recr_2009 19829 0
Dyn_Recr_2010 15313.3 0
Dyn_Recr_2011 13360.9 0
Dyn_Recr_2012 11648.4 0
Dyn_Recr_2013 10775.4 0
Dyn_Recr_2014 10839.4 0
Dyn_Recr_2015 11018.6 0
Dyn_Recr_2016 11468.2 0
Dyn_Recr_2017 11317.6 0
Dyn_Recr_2018 11343.7 0
Dyn_Recr_2019 11785 0
Dyn_Recr_2020 12363.5 0
Dyn_Recr_2021 12906.6 0
Dyn_Recr_2022 12521.7 0
Dyn_Recr_2023 12524.7 0
Dyn_Recr_2024 12528 0
Dyn_Recr_2025 12531.5 0
Dyn_Recr_2026 12535.2 0
Dyn_Recr_2027 12538.9 0
Dyn_Recr_2028 12542.7 0
Dyn_Recr_2029 12546.5 0
Dyn_Recr_2030 12550.2 0
Dyn_Recr_2031 12553.8 0
Dyn_Recr_2032 12557.4 0
Dyn_Recr_2033 12561 0
Dyn_Recr_2034 12564.4 0
ln(SPB)_1901 10.0577 0
ln(SPB)_1961 10.0531 0
ln(SPB)_2022 9.15976 0
SmryBio_Virg 216895 0
SmryBio_InitEq 216895 0
SmryBio_1901 216895 0
SmryBio_1902 216897 0
SmryBio_1903 216898 0
SmryBio_1904 216901 0
SmryBio_1905 216904 0
SmryBio_1906 216907 0
SmryBio_1907 216911 0
SmryBio_1908 216915 0
SmryBio_1909 216920 0
SmryBio_1910 216926 0
SmryBio_1911 216932 0
SmryBio_1912 216939 0
SmryBio_1913 216946 0
SmryBio_1914 216954 0
SmryBio_1915 216962 0
SmryBio_1916 216972 0
SmryBio_1917 216982 0
SmryBio_1918 216992 0
SmryBio_1919 217002 0
SmryBio_1920 217013 0
SmryBio_1921 217024 0
SmryBio_1922 217035 0
SmryBio_1923 217046 0
SmryBio_1924 217057 0
SmryBio_1925 217068 0
SmryBio_1926 217078 0
SmryBio_1927 217088 0
SmryBio_1928 217097 0
SmryBio_1929 217105 0
SmryBio_1930 217111 0
SmryBio_1931 217116 0
SmryBio_1932 217120 0
SmryBio_1933 217125 0
SmryBio_1934 217127 0
SmryBio_1935 217122 0
SmryBio_1936 217114 0
SmryBio_1937 217107 0
SmryBio_1938 217096 0
SmryBio_1939 217083 0
SmryBio_1940 217070 0
SmryBio_1941 217059 0
SmryBio_1942 217044 0
SmryBio_1943 217027 0
SmryBio_1944 216996 0
SmryBio_1945 216972 0
SmryBio_1946 216946 0
SmryBio_1947 216920 0
SmryBio_1948 216890 0
SmryBio_1949 216843 0
SmryBio_1950 216791 0
SmryBio_1951 216741 0
SmryBio_1952 216678 0
SmryBio_1953 216601 0
SmryBio_1954 216526 0
SmryBio_1955 216284 0
SmryBio_1956 216092 0
SmryBio_1957 215779 0
SmryBio_1958 215556 0
SmryBio_1959 215354 0
SmryBio_1960 215102 0
SmryBio_1961 214682 0
SmryBio_1962 214356 0
SmryBio_1963 213947 0
SmryBio_1964 213401 0
SmryBio_1965 212867 0
SmryBio_1966 212138 0
SmryBio_1967 210262 0
SmryBio_1968 208309 0
SmryBio_1969 205390 0
SmryBio_1970 204134 0
SmryBio_1971 202711 0
SmryBio_1972 201034 0
SmryBio_1973 198350 0
SmryBio_1974 194074 0
SmryBio_1975 191873 0
SmryBio_1976 188534 0
SmryBio_1977 185653 0
SmryBio_1978 183170 0
SmryBio_1979 181170 0
SmryBio_1980 178456 0
SmryBio_1981 176222 0
SmryBio_1982 173560 0
SmryBio_1983 170619 0
SmryBio_1984 167715 0
SmryBio_1985 163493 0
SmryBio_1986 158656 0
SmryBio_1987 154359 0
SmryBio_1988 151265 0
SmryBio_1989 147000 0
SmryBio_1990 140513 0
SmryBio_1991 134930 0
SmryBio_1992 130054 0
SmryBio_1993 125371 0
SmryBio_1994 120293 0
SmryBio_1995 115601 0
SmryBio_1996 112624 0
SmryBio_1997 110084 0
SmryBio_1998 107834 0
SmryBio_1999 105825 0
SmryBio_2000 104494 0
SmryBio_2001 103081 0
SmryBio_2002 102128 0
SmryBio_2003 100947 0
SmryBio_2004 99866.2 0
SmryBio_2005 99005.8 0
SmryBio_2006 98330.6 0
SmryBio_2007 97691.8 0
SmryBio_2008 96867.2 0
SmryBio_2009 95665.6 0
SmryBio_2010 94456 0
SmryBio_2011 93508.2 0
SmryBio_2012 93058.8 0
SmryBio_2013 92789.1 0
SmryBio_2014 92468.6 0
SmryBio_2015 92415.8 0
SmryBio_2016 92436.7 0
SmryBio_2017 92462.4 0
SmryBio_2018 92445 0
SmryBio_2019 92636.1 0
SmryBio_2020 93047.9 0
SmryBio_2021 93831.1 0
SmryBio_2022 94643.4 0
SmryBio_2023 95268.3 0
SmryBio_2024 95893.7 0
SmryBio_2025 96548 0
SmryBio_2026 97237.9 0
SmryBio_2027 97945.5 0
SmryBio_2028 98667.4 0
SmryBio_2029 99401.7 0
SmryBio_2030 100146 0
SmryBio_2031 100898 0
SmryBio_2032 101657 0
SmryBio_2033 102422 0
SmryBio_2034 103193 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216907 0.0
TotBio_Initial 216907 0.0
TotBio_1901 216907 0.0
TotBio_1902 216909 0.0
TotBio_1903 216910 0.0
TotBio_1904 216913 0.0
TotBio_1905 216915 0.0
TotBio_1906 216919 0.0
TotBio_1907 216923 0.0
TotBio_1908 216927 0.0
TotBio_1909 216932 0.0
TotBio_1910 216938 0.0
TotBio_1911 216944 0.0
TotBio_1912 216950 0.0
TotBio_1913 216958 0.0
TotBio_1914 216965 0.0
TotBio_1915 216974 0.0
TotBio_1916 216984 0.0
TotBio_1917 216993 0.0
TotBio_1918 217003 0.0
TotBio_1919 217014 0.0
TotBio_1920 217025 0.0
TotBio_1921 217036 0.0
TotBio_1922 217047 0.0
TotBio_1923 217058 0.0
TotBio_1924 217069 0.0
TotBio_1925 217079 0.0
TotBio_1926 217090 0.0
TotBio_1927 217099 0.0
TotBio_1928 217109 0.0
TotBio_1929 217116 0.0
TotBio_1930 217122 0.0
TotBio_1931 217128 0.0
TotBio_1932 217132 0.0
TotBio_1933 217136 0.0
TotBio_1934 217139 0.0
TotBio_1935 217134 0.0
TotBio_1936 217125 0.0
TotBio_1937 217119 0.0
TotBio_1938 217108 0.0
TotBio_1939 217095 0.0
TotBio_1940 217081 0.0
TotBio_1941 217071 0.0
TotBio_1942 217056 0.0
TotBio_1943 217038 0.0
TotBio_1944 217007 0.0
TotBio_1945 216983 0.0
TotBio_1946 216958 0.0
TotBio_1947 216931 0.0
TotBio_1948 216901 0.0
TotBio_1949 216854 0.0
TotBio_1950 216801 0.0
TotBio_1951 216751 0.0
TotBio_1952 216687 0.0
TotBio_1953 216610 0.0
TotBio_1954 216535 0.0
TotBio_1955 216293 0.0
TotBio_1956 216100 0.0
TotBio_1957 215788 0.0
TotBio_1958 215564 0.0
TotBio_1959 215362 0.0
TotBio_1960 215110 0.0
TotBio_1961 214690 0.0
TotBio_1962 214365 0.0
TotBio_1963 213955 0.0
TotBio_1964 213410 0.0
TotBio_1965 212876 0.0
TotBio_1966 212147 0.0
TotBio_1967 210272 0.0
TotBio_1968 208319 0.0
TotBio_1969 205401 0.0
TotBio_1970 204145 0.0
TotBio_1971 202723 0.0
TotBio_1972 201046 0.0
TotBio_1973 198363 0.0
TotBio_1974 194087 0.0
TotBio_1975 191886 0.0
TotBio_1976 188547 0.0
TotBio_1977 185665 0.0
TotBio_1978 183182 0.0
TotBio_1979 181182 0.0
TotBio_1980 178468 0.0
TotBio_1981 176234 0.0
TotBio_1982 173572 0.0
TotBio_1983 170631 0.0
TotBio_1984 167727 0.0
TotBio_1985 163504 0.0
TotBio_1986 158667 0.0
TotBio_1987 154370 0.0
TotBio_1988 151276 0.0
TotBio_1989 147011 0.0
TotBio_1990 140525 0.0
TotBio_1991 134940 0.0
TotBio_1992 130064 0.0
TotBio_1993 125381 0.0
TotBio_1994 120301 0.0
TotBio_1995 115609 0.0
TotBio_1996 112632 0.0
TotBio_1997 110092 0.0
TotBio_1998 107842 0.0
TotBio_1999 105834 0.0
TotBio_2000 104506 0.0
TotBio_2001 103096 0.0
TotBio_2002 102145 0.0
TotBio_2003 100976 0.0
TotBio_2004 99885.1 0.0
TotBio_2005 99025.2 0.0
TotBio_2006 98350.1 0.0
TotBio_2007 97713.6 0.0
TotBio_2008 96891.2 0.0
TotBio_2009 95682.3 0.0
TotBio_2010 94468.8 0.0
TotBio_2011 93519.4 0.0
TotBio_2012 93068.5 0.0
TotBio_2013 92798.1 0.0
TotBio_2014 92477.6 0.0
TotBio_2015 92424.9 0.0
TotBio_2016 92446.1 0.0
TotBio_2017 92471.7 0.0
TotBio_2018 92454.4 0.0
TotBio_2019 92645.8 0.0
TotBio_2020 93058.1 0.0
TotBio_2021 93841.6 0.0
TotBio_2022 94653.7 0.0
TotBio_2023 95278.5 0.0
TotBio_2024 95904 0.0
TotBio_2025 96558.3 0.0
TotBio_2026 97248.2 0.0
TotBio_2027 97955.8 0.0
TotBio_2028 98677.7 0.0
TotBio_2029 99412 0.0
TotBio_2030 100156 0.0
TotBio_2031 100908 0.0
TotBio_2032 101668 0.0
TotBio_2033 102433 0.0
TotBio_2034 103203 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112404 0.0
TotCatch_1902 0.138344 0.0
TotCatch_1903 0.163048 0.0
TotCatch_1904 0.188988 0.0
TotCatch_1905 0.213692 0.0
TotCatch_1906 0.239632 0.0
TotCatch_1907 0.265571 0.0
TotCatch_1908 0.290276 0.0
TotCatch_1909 0.316215 0.0
TotCatch_1910 0.34092 0.0
TotCatch_1911 0.36686 0.0
TotCatch_1912 0.391566 0.0
TotCatch_1913 0.417507 0.0
TotCatch_1914 0.442213 0.0
TotCatch_1915 0.468155 0.0
TotCatch_1916 0.492862 0.0
TotCatch_1917 0.518805 0.0
TotCatch_1918 0.543513 0.0
TotCatch_1919 0.569456 0.0
TotCatch_1920 0.594164 0.0
TotCatch_1921 0.620108 0.0
TotCatch_1922 0.646051 0.0
TotCatch_1923 0.670759 0.0
TotCatch_1924 0.696702 0.0
TotCatch_1925 0.72141 0.0
TotCatch_1926 0.747352 0.0
TotCatch_1927 0.774528 0.0
TotCatch_1928 1.29211 0.0
TotCatch_1929 2.04564 0.0
TotCatch_1930 1.71458 0.0
TotCatch_1931 1.39958 0.0
TotCatch_1932 0.517772 0.0
TotCatch_1933 0.765964 0.0
TotCatch_1934 6.03725 0.0
TotCatch_1935 7.97435 0.0
TotCatch_1936 4.84708 0.0
TotCatch_1937 7.91712 0.0
TotCatch_1938 7.99907 0.0
TotCatch_1939 7.09289 0.0
TotCatch_1940 3.29662 0.0
TotCatch_1941 5.87068 0.0
TotCatch_1942 6.73981 0.0
TotCatch_1943 18.2375 0.0
TotCatch_1944 9.58441 0.0
TotCatch_1945 9.04546 0.0
TotCatch_1946 7.31973 0.0
TotCatch_1947 7.23417 0.0
TotCatch_1948 19.0256 0.0
TotCatch_1949 18.368 0.0
TotCatch_1950 10.2028 0.0
TotCatch_1951 15.5337 0.0
TotCatch_1952 18.7003 0.0
TotCatch_1953 7.1211 0.0
TotCatch_1954 149.475 0.0
TotCatch_1955 89.3327 0.0
TotCatch_1956 184.456 0.0
TotCatch_1957 85.1627 0.0
TotCatch_1958 47.6605 0.0
TotCatch_1959 74.6838 0.0
TotCatch_1960 209.36 0.0
TotCatch_1961 101.865 0.0
TotCatch_1962 157.663 0.0
TotCatch_1963 260.499 0.0
TotCatch_1964 228.069 0.0
TotCatch_1965 385.249 0.0
TotCatch_1966 1419.29 0.0
TotCatch_1967 1455.69 0.0
TotCatch_1968 2307.77 0.0
TotCatch_1969 758.09 0.0
TotCatch_1970 896.518 0.0
TotCatch_1971 1120.43 0.0
TotCatch_1972 2028.48 0.0
TotCatch_1973 3467.33 0.0
TotCatch_1974 1548.21 0.0
TotCatch_1975 2583.43 0.0
TotCatch_1976 2155.06 0.0
TotCatch_1977 1789.9 0.0
TotCatch_1978 1354.9 0.0
TotCatch_1979 2009.75 0.0
TotCatch_1980 1580.5 0.0
TotCatch_1981 1979.53 0.0
TotCatch_1982 2245.32 0.0
TotCatch_1983 2225.93 0.0
TotCatch_1984 3438.56 0.0
TotCatch_1985 3989.77 0.0
TotCatch_1986 3487.06 0.0
TotCatch_1987 2401.04 0.0
TotCatch_1988 3476.52 0.0
TotCatch_1989 5491.03 0.0
TotCatch_1990 4667.03 0.0
TotCatch_1991 4030.78 0.0
TotCatch_1992 3842.77 0.0
TotCatch_1993 4201.49 0.0
TotCatch_1994 3849.64 0.0
TotCatch_1995 2281.6 0.0
TotCatch_1996 1903.43 0.0
TotCatch_1997 1666.43 0.0
TotCatch_1998 1475.49 0.0
TotCatch_1999 895.642 0.0
TotCatch_2000 1018.89 0.0
TotCatch_2001 663.009 0.0
TotCatch_2002 942.368 0.0
TotCatch_2003 960.614 0.0
TotCatch_2004 879.295 0.0
TotCatch_2005 775.079 0.0
TotCatch_2006 826.55 0.0
TotCatch_2007 1103.22 0.0
TotCatch_2008 1569.38 0.0
TotCatch_2009 1673.88 0.0
TotCatch_2010 1488.1 0.0
TotCatch_2011 1083.82 0.0
TotCatch_2012 989.975 0.0
TotCatch_2013 1111.27 0.0
TotCatch_2014 928.116 0.0
TotCatch_2015 929.062 0.0
TotCatch_2016 992.089 0.0
TotCatch_2017 1094.53 0.0
TotCatch_2018 948.282 0.0
TotCatch_2019 785.619 0.0
TotCatch_2020 477.361 0.0
TotCatch_2021 499.931 0.0
TotCatch_2022 724.138 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 744.414 0.0
TotCatch_2026 747.046 0.0
TotCatch_2027 749.509 0.0
TotCatch_2028 750.82 0.0
TotCatch_2029 752.079 0.0
TotCatch_2030 752.297 0.0
TotCatch_2031 751.525 0.0
TotCatch_2032 749.805 0.0
TotCatch_2033 747.175 0.0
TotCatch_2034 744.823 0.0
