#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  1 09:58:57 2023
Final_phase: 6  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 856.886
Catch 3.56299e-12
Survey -50.5123
Discard 521.579
Mean_body_wt -78.5135
Length_comp 464.614
Recruitment -2.42705
InitEQ_regime 0
Sum_recdevs -11.0436
Forecast_Recruitment 0.0349285
Parm_priors 2.11007
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 24.8057 0 Fix 0.248057
Mat_slope_Fem_GP_1 -0.35 0 Fix 0.0257282
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2134 0 Act 0.535564
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -2.16476e-08 0 Act 0.5
Early_RecrDev_1901 -0.00185456 0 Act 0.499814
Early_RecrDev_1902 -0.00191608 0 Act 0.499808
Early_RecrDev_1903 -0.00207263 0 Act 0.499793
Early_RecrDev_1904 -0.00251802 0 Act 0.499748
Early_RecrDev_1905 -0.00323922 0 Act 0.499676
Early_RecrDev_1906 -0.00393053 0 Act 0.499607
Early_RecrDev_1907 -0.00439868 0 Act 0.49956
Early_RecrDev_1908 -0.00457421 0 Act 0.499543
Early_RecrDev_1909 -0.00491722 0 Act 0.499508
Early_RecrDev_1910 -0.00493444 0 Act 0.499507
Early_RecrDev_1911 -0.00499431 0 Act 0.499501
Early_RecrDev_1912 -0.00404042 0 Act 0.499596
Early_RecrDev_1913 -0.00219445 0 Act 0.499781
Early_RecrDev_1914 0.0010515 0 Act 0.500105
Early_RecrDev_1915 0.00328455 0 Act 0.500328
Early_RecrDev_1916 0.00627233 0 Act 0.500627
Early_RecrDev_1917 0.0108255 0 Act 0.501082
Early_RecrDev_1918 0.0161765 0 Act 0.501618
Early_RecrDev_1919 0.0127257 0 Act 0.501273
Early_RecrDev_1920 0.0173804 0 Act 0.501738
Early_RecrDev_1921 0.0200292 0 Act 0.502003
Early_RecrDev_1922 0.0211207 0 Act 0.502112
Early_RecrDev_1923 0.0273865 0 Act 0.502739
Early_RecrDev_1924 0.0325529 0 Act 0.503255
Early_RecrDev_1925 0.0378058 0 Act 0.503781
Early_RecrDev_1926 0.0435824 0 Act 0.504358
Early_RecrDev_1927 0.0499168 0 Act 0.504992
Early_RecrDev_1928 0.056844 0 Act 0.505684
Early_RecrDev_1929 0.0643988 0 Act 0.50644
Early_RecrDev_1930 0.0726128 0 Act 0.507261
Early_RecrDev_1931 0.0815112 0 Act 0.508151
Early_RecrDev_1932 0.0911057 0 Act 0.509111
Early_RecrDev_1933 0.101386 0 Act 0.510139
Early_RecrDev_1934 0.112305 0 Act 0.51123
Early_RecrDev_1935 0.123763 0 Act 0.512376
Early_RecrDev_1936 0.135585 0 Act 0.513558
Early_RecrDev_1937 0.147495 0 Act 0.514749
Early_RecrDev_1938 0.159083 0 Act 0.515908
Early_RecrDev_1939 0.169783 0 Act 0.516978
Early_RecrDev_1940 0.178852 0 Act 0.517885
Early_RecrDev_1941 0.185376 0 Act 0.518538
Early_RecrDev_1942 0.188304 0 Act 0.51883
Early_RecrDev_1943 0.186538 0 Act 0.518654
Early_RecrDev_1944 0.179065 0 Act 0.517906
Early_RecrDev_1945 0.165118 0 Act 0.516512
Early_RecrDev_1946 0.144315 0 Act 0.514431
Early_RecrDev_1947 0.11674 0 Act 0.511674
Early_RecrDev_1948 0.0829398 0 Act 0.508294
Early_RecrDev_1949 0.0438218 0 Act 0.504382
Early_RecrDev_1950 0.000529553 0 Act 0.500053
Early_RecrDev_1951 -0.0455718 0 Act 0.495443
Early_RecrDev_1952 -0.0931338 0 Act 0.490687
Early_RecrDev_1953 -0.141025 0 Act 0.485897
Early_RecrDev_1954 -0.188218 0 Act 0.481178
Early_RecrDev_1955 -0.233771 0 Act 0.476623
Early_RecrDev_1956 -0.276849 0 Act 0.472315
Early_RecrDev_1957 -0.316655 0 Act 0.468334
Early_RecrDev_1958 -0.352458 0 Act 0.464754
Early_RecrDev_1959 -0.383523 0 Act 0.461648
Early_RecrDev_1960 -0.409106 0 Act 0.459089
Early_RecrDev_1961 -0.42847 0 Act 0.457153
Early_RecrDev_1962 -0.440992 0 Act 0.455901
Early_RecrDev_1963 -0.446237 0 Act 0.455376
Early_RecrDev_1964 -0.444296 0 Act 0.45557
Early_RecrDev_1965 -0.436131 0 Act 0.456387
Early_RecrDev_1966 -0.423656 0 Act 0.457634
Early_RecrDev_1967 -0.409488 0 Act 0.459051
Early_RecrDev_1968 -0.396224 0 Act 0.460378
Early_RecrDev_1969 -0.384637 0 Act 0.461536
Early_RecrDev_1970 -0.373363 0 Act 0.462664
Early_RecrDev_1971 -0.358956 0 Act 0.464104
Early_RecrDev_1972 -0.339318 0 Act 0.466068
Early_RecrDev_1973 -0.316474 0 Act 0.468353
Early_RecrDev_1974 -0.297772 0 Act 0.470223
Early_RecrDev_1975 -0.292812 0 Act 0.470719
Early_RecrDev_1976 -0.305284 0 Act 0.469472
Early_RecrDev_1977 -0.329092 0 Act 0.467091
Early_RecrDev_1978 -0.35097 0 Act 0.464903
Early_RecrDev_1979 -0.359376 0 Act 0.464062
Early_RecrDev_1980 -0.352701 0 Act 0.46473
Early_RecrDev_1981 -0.33856 0 Act 0.466144
Early_RecrDev_1982 -0.325399 0 Act 0.46746
Early_RecrDev_1983 -0.317448 0 Act 0.468255
Early_RecrDev_1984 -0.310612 0 Act 0.468939
Early_RecrDev_1985 -0.286484 0 Act 0.471352
Early_RecrDev_1986 -0.275649 0 Act 0.472435
Early_RecrDev_1987 -0.261137 0 Act 0.473886
Early_RecrDev_1988 -0.222623 0 Act 0.477738
Early_RecrDev_1989 -0.198591 0 Act 0.480141
Early_RecrDev_1990 -0.197118 0 Act 0.480288
Early_RecrDev_1991 -0.235994 0 Act 0.476401
Early_RecrDev_1992 -0.276067 0 Act 0.472393
Early_RecrDev_1993 -0.27302 0 Act 0.472698
Early_RecrDev_1994 -0.303195 0 Act 0.46968
Early_RecrDev_1995 -0.242685 0 Act 0.475731
Main_RecrDev_1996 -0.50048 0 Act 0.449952
Main_RecrDev_1997 -0.357743 0 Act 0.464226
Main_RecrDev_1998 -0.254096 0 Act 0.47459
Main_RecrDev_1999 -0.0456353 0 Act 0.495436
Main_RecrDev_2000 0.169731 0 Act 0.516973
Main_RecrDev_2001 0.158634 0 Act 0.515863
Main_RecrDev_2002 0.20502 0 Act 0.520502
Main_RecrDev_2003 0.606471 0 Act 0.560647
Main_RecrDev_2004 0.112404 0 Act 0.51124
Main_RecrDev_2005 1.31754 0 Act 0.631754
Main_RecrDev_2006 -0.0541481 0 Act 0.494585
Main_RecrDev_2007 -0.103791 0 Act 0.489621
Main_RecrDev_2008 1.91142 0 Act 0.691141
Main_RecrDev_2009 -0.203056 0 Act 0.479694
Main_RecrDev_2010 -0.100495 0 Act 0.48995
Main_RecrDev_2011 -0.0384804 0 Act 0.496152
Main_RecrDev_2012 -0.0839353 0 Act 0.491606
Main_RecrDev_2013 -0.284232 0 Act 0.471577
Main_RecrDev_2014 -0.509656 0 Act 0.449034
Main_RecrDev_2015 -0.473915 0 Act 0.452608
Main_RecrDev_2016 -0.397688 0 Act 0.460231
Main_RecrDev_2017 -0.462948 0 Act 0.453705
Main_RecrDev_2018 -0.610916 0 Act 0.438908
Late_RecrDev_2019 -0.125885 0 Act 0.487411
Late_RecrDev_2020 -0.0118792 0 Act 0.498812
Late_RecrDev_2021 0.0380679 0 Act 0.503807
Late_RecrDev_2022 0.0051963 0 Act 0.50052
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.933283 0 Fix 0.406672
Q_extraSD_Triennial1(4) 0.0684754 0 Act 0.119337
LnQ_base_NWFSCcombo(6) -0.193204 0 Fix 0.48068
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7525 0 Act 0.39505
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.59735 0 Act 0.639824
Size_DblN_descend_se_Trawl_N(1) 7.0244 0 Act 0.801627
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3321 0 Act 0.374339
Retain_L_width_Trawl_N(1) 2.47731 0 Act 0.0595817
Retain_L_asymptote_logit_Trawl_N(1) 3.74969 0 Act 0.687484
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.0472 0 Act 0.400943
Size_DblN_top_logit_Trawl_S(2) -0.151597 0 Act 0.489172
Size_DblN_ascend_se_Trawl_S(2) 4.36619 0 Act 0.624412
Size_DblN_descend_se_Trawl_S(2) 4.76868 0 Act 0.651245
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.7459 0 Act 0.319168
Retain_L_width_Trawl_S(2) 2.21353 0 Act 0.0529707
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.05 0 Act 0.641
Size_DblN_top_logit_Non-trawl(3) -2.01171 0 Act 0.356306
Size_DblN_ascend_se_Non-trawl(3) 4.68381 0 Act 0.645587
Size_DblN_descend_se_Non-trawl(3) 4.96818 0 Act 0.664545
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5857 0 Act 0.316703
Retain_L_width_Non-trawl(3) 3.59731 0 Act 0.087652
Retain_L_asymptote_logit_Non-trawl(3) 1.5567 0 Act 0.577835
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9447 0 Act 0.298894
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.16697 0 Act 0.611131
Size_DblN_descend_se_Triennial1(4) 3.64823 0 Act 0.576549
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.4134 0 Act 0.419553
SzSel_Male_Ascend_Triennial1(4) -0.349036 0 Act 0.488365
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.8864 0 Act 0.257728
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25133 0 Act 0.616755
Size_DblN_descend_se_Triennial2(5) 4.4812 0 Act 0.63208
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.4112 0 Act 0.45296
SzSel_Male_Ascend_Triennial2(5) -0.195703 0 Act 0.493477
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.2615 0 Act 0.425229
Size_DblN_top_logit_NWFSCcombo(6) -1.074 0 Act 0.423286
Size_DblN_ascend_se_NWFSCcombo(6) 4.81775 0 Act 0.654517
Size_DblN_descend_se_NWFSCcombo(6) 4.90769 0 Act 0.660513
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.90962 0 Act 0.369679
SzSel_Male_Ascend_NWFSCcombo(6) -0.450159 0 Act 0.484995
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.13226 0 Act 0.193387
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.35865 0 Act 0.282068
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.161478 0 Act 0.661477
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0653463 0 Act 0.434653
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.39022 0 Act 0.280489
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.61008 0 Act 0.630504
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00263208 0 Act 0.502632
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000482179 0 Act 0.500482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19631.3 0
SSB_Initial 19631.3 0
SSB_1901 19631.3 0
SSB_1902 19631.3 0
SSB_1903 19631.3 0
SSB_1904 19631.3 0
SSB_1905 19631.3 0
SSB_1906 19631.2 0
SSB_1907 19631.2 0
SSB_1908 19631.2 0
SSB_1909 19631.2 0
SSB_1910 19631.1 0
SSB_1911 19631.1 0
SSB_1912 19631 0
SSB_1913 19630.9 0
SSB_1914 19630.8 0
SSB_1915 19630.7 0
SSB_1916 19630.5 0
SSB_1917 19630.3 0
SSB_1918 19630 0
SSB_1919 19629.7 0
SSB_1920 19629.4 0
SSB_1921 19629 0
SSB_1922 19628.6 0
SSB_1923 19628.1 0
SSB_1924 19627.6 0
SSB_1925 19627.1 0
SSB_1926 19626.7 0
SSB_1927 19626.2 0
SSB_1928 19625.9 0
SSB_1929 19625.6 0
SSB_1930 19625.4 0
SSB_1931 19625.4 0
SSB_1932 19625.8 0
SSB_1933 19626.5 0
SSB_1934 19627.5 0
SSB_1935 19628.6 0
SSB_1936 19629.9 0
SSB_1937 19632 0
SSB_1938 19634.5 0
SSB_1939 19637.7 0
SSB_1940 19641.7 0
SSB_1941 19647 0
SSB_1942 19653 0
SSB_1943 19660.1 0
SSB_1944 19667.4 0
SSB_1945 19676.8 0
SSB_1946 19687.8 0
SSB_1947 19700.6 0
SSB_1948 19715.1 0
SSB_1949 19730.5 0
SSB_1950 19748 0
SSB_1951 19768.1 0
SSB_1952 19789.9 0
SSB_1953 19813.6 0
SSB_1954 19840.2 0
SSB_1955 19857.6 0
SSB_1956 19881.4 0
SSB_1957 19899.2 0
SSB_1958 19926.1 0
SSB_1959 19956.7 0
SSB_1960 19985.4 0
SSB_1961 20002.5 0
SSB_1962 20028 0
SSB_1963 20047.3 0
SSB_1964 20055.7 0
SSB_1965 20064.3 0
SSB_1966 20056.1 0
SSB_1967 19959.8 0
SSB_1968 19852.6 0
SSB_1969 19664.4 0
SSB_1970 19603.8 0
SSB_1971 19525.1 0
SSB_1972 19422 0
SSB_1973 19233.6 0
SSB_1974 18914.7 0
SSB_1975 18752.5 0
SSB_1976 18495.1 0
SSB_1977 18266.9 0
SSB_1978 18065.6 0
SSB_1979 17898.2 0
SSB_1980 17668.7 0
SSB_1981 17473.7 0
SSB_1982 17240.4 0
SSB_1983 16982.2 0
SSB_1984 16724.9 0
SSB_1985 16363.7 0
SSB_1986 15952.7 0
SSB_1987 15582.4 0
SSB_1988 15307 0
SSB_1989 14940.5 0
SSB_1990 14371.9 0
SSB_1991 13876.8 0
SSB_1992 13435.1 0
SSB_1993 13014.3 0
SSB_1994 12561.4 0
SSB_1995 12141.1 0
SSB_1996 11866.9 0
SSB_1997 11629.2 0
SSB_1998 11416.8 0
SSB_1999 11225.8 0
SSB_2000 11089.9 0
SSB_2001 10950 0
SSB_2002 10845.1 0
SSB_2003 10719.5 0
SSB_2004 10592 0
SSB_2005 10475.6 0
SSB_2006 10373.6 0
SSB_2007 10270.9 0
SSB_2008 10149.5 0
SSB_2009 9992.09 0
SSB_2010 9830.45 0
SSB_2011 9691.46 0
SSB_2012 9594.78 0
SSB_2013 9514.35 0
SSB_2014 9436.02 0
SSB_2015 9385.32 0
SSB_2016 9344.6 0
SSB_2017 9313.34 0
SSB_2018 9291.47 0
SSB_2019 9301.72 0
SSB_2020 9340.45 0
SSB_2021 9416.93 0
SSB_2022 9511.26 0
SSB_2023 9614.14 0
SSB_2024 9638 0
SSB_2025 9664.94 0
SSB_2026 9692.25 0
SSB_2027 9717.61 0
SSB_2028 9739.18 0
SSB_2029 9755.71 0
SSB_2030 9766.53 0
SSB_2031 9771.45 0
SSB_2032 9770.7 0
SSB_2033 9764.82 0
SSB_2034 9754.5 0
#_Recruitment
Recr_Virgin 27265.7 0
Recr_Initial 27265.7 0
Recr_1901 27215.2 0
Recr_1902 27213.5 0
Recr_1903 27209.3 0
Recr_1904 27197.1 0
Recr_1905 27177.5 0
Recr_1906 27158.8 0
Recr_1907 27146 0
Recr_1908 27141.3 0
Recr_1909 27132 0
Recr_1910 27131.5 0
Recr_1911 27129.9 0
Recr_1912 27155.7 0
Recr_1913 27205.9 0
Recr_1914 27294.3 0
Recr_1915 27355.3 0
Recr_1916 27437.2 0
Recr_1917 27562.3 0
Recr_1918 27710.2 0
Recr_1919 27614.7 0
Recr_1920 27743.5 0
Recr_1921 27817 0
Recr_1922 27847.3 0
Recr_1923 28022.3 0
Recr_1924 28167.4 0
Recr_1925 28315.7 0
Recr_1926 28479.6 0
Recr_1927 28660.6 0
Recr_1928 28859.7 0
Recr_1929 29078.5 0
Recr_1930 29318.4 0
Recr_1931 29580.4 0
Recr_1932 29865.6 0
Recr_1933 30174.3 0
Recr_1934 30505.8 0
Recr_1935 30857.5 0
Recr_1936 31224.7 0
Recr_1937 31599.1 0
Recr_1938 31967.8 0
Recr_1939 32312.2 0
Recr_1940 32607.2 0
Recr_1941 32821.5 0
Recr_1942 32918.7 0
Recr_1943 32861.8 0
Recr_1944 32618.3 0
Recr_1945 32168 0
Recr_1946 31507.4 0
Recr_1947 30652.4 0
Recr_1948 29635.8 0
Recr_1949 28501.1 0
Recr_1950 27295.8 0
Recr_1951 25992.3 0
Recr_1952 24715.1 0
Recr_1953 23493.2 0
Recr_1954 22347.6 0
Recr_1955 21291.7 0
Recr_1956 20336.7 0
Recr_1957 19487.6 0
Recr_1958 18749.6 0
Recr_1959 18125.6 0
Recr_1960 17618.5 0
Recr_1961 17231.5 0
Recr_1962 16969.4 0
Recr_1963 16832.8 0
Recr_1964 16816.8 0
Recr_1965 16905.7 0
Recr_1966 17067.2 0
Recr_1967 17252.2 0
Recr_1968 17422.4 0
Recr_1969 17557.7 0
Recr_1970 17699.5 0
Recr_1971 17896.8 0
Recr_1972 18188.9 0
Recr_1973 18536.9 0
Recr_1974 18800.2 0
Recr_1975 18822.1 0
Recr_1976 18508.3 0
Recr_1977 17996.9 0
Recr_1978 17535.7 0
Recr_1979 17321.1 0
Recr_1980 17362.2 0
Recr_1981 17537.1 0
Recr_1982 17691.6 0
Recr_1983 17803.2 0
Recr_1984 17894.9 0
Recr_1985 18286.6 0
Recr_1986 18431.5 0
Recr_1987 18649 0
Recr_1988 19339.7 0
Recr_1989 19751.3 0
Recr_1990 19683.9 0
Recr_1991 18847.1 0
Recr_1992 18028.5 0
Recr_1993 18004.3 0
Recr_1994 17381.6 0
Recr_1995 18374.2 0
Recr_1996 14150.2 0
Recr_1997 16270.9 0
Recr_1998 17996.4 0
Recr_1999 22108.8 0
Recr_2000 27368.8 0
Recr_2001 27011.5 0
Recr_2002 28249.7 0
Recr_2003 42124.3 0
Recr_2004 25650.9 0
Recr_2005 85444.5 0
Recr_2006 21639.7 0
Recr_2007 20556.9 0
Recr_2008 153909 0
Recr_2009 18526 0
Recr_2010 20468.2 0
Recr_2011 21722.6 0
Recr_2012 20719.9 0
Recr_2013 16933.1 0
Recr_2014 13495.3 0
Recr_2015 13972.5 0
Recr_2016 15067.2 0
Recr_2017 14106.5 0
Recr_2018 12161 0
Recr_2019 20224.8 0
Recr_2020 23222.5 0
Recr_2021 25028.2 0
Recr_2022 24838.4 0
Recr_2023 24757.8 0
Recr_2024 24768.9 0
Recr_2025 24781.3 0
Recr_2026 24793.9 0
Recr_2027 24805.4 0
Recr_2028 24815.3 0
Recr_2029 24822.8 0
Recr_2030 24827.7 0
Recr_2031 24829.9 0
Recr_2032 24829.6 0
Recr_2033 24826.9 0
Recr_2034 24822.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.07441e-05 0
SPRratio_1902 6.24541e-05 0
SPRratio_1903 7.36064e-05 0
SPRratio_1904 8.53163e-05 0
SPRratio_1905 9.64685e-05 0
SPRratio_1906 0.000108178 0
SPRratio_1907 0.000119888 0
SPRratio_1908 0.00013104 0
SPRratio_1909 0.00014275 0
SPRratio_1910 0.000153902 0
SPRratio_1911 0.000165612 0
SPRratio_1912 0.000176764 0
SPRratio_1913 0.000188473 0
SPRratio_1914 0.000199625 0
SPRratio_1915 0.000211335 0
SPRratio_1916 0.000222488 0
SPRratio_1917 0.000234198 0
SPRratio_1918 0.000245351 0
SPRratio_1919 0.000257062 0
SPRratio_1920 0.000268216 0
SPRratio_1921 0.000279929 0
SPRratio_1922 0.000291643 0
SPRratio_1923 0.000302801 0
SPRratio_1924 0.000314519 0
SPRratio_1925 0.000325682 0
SPRratio_1926 0.000337404 0
SPRratio_1927 0.000349687 0
SPRratio_1928 0.000583355 0
SPRratio_1929 0.000923503 0
SPRratio_1930 0.000774135 0
SPRratio_1931 0.000631981 0
SPRratio_1932 0.000233944 0
SPRratio_1933 0.000345994 0
SPRratio_1934 0.00280942 0
SPRratio_1935 0.00371535 0
SPRratio_1936 0.00223821 0
SPRratio_1937 0.00367296 0
SPRratio_1938 0.00371283 0
SPRratio_1939 0.00330773 0
SPRratio_1940 0.00151497 0
SPRratio_1941 0.00269889 0
SPRratio_1942 0.00309259 0
SPRratio_1943 0.00838597 0
SPRratio_1944 0.00458322 0
SPRratio_1945 0.0043518 0
SPRratio_1946 0.0035044 0
SPRratio_1947 0.00348582 0
SPRratio_1948 0.00918352 0
SPRratio_1949 0.00888512 0
SPRratio_1950 0.00490657 0
SPRratio_1951 0.00748161 0
SPRratio_1952 0.00900557 0
SPRratio_1953 0.0033514 0
SPRratio_1954 0.0704826 0
SPRratio_1955 0.0422833 0
SPRratio_1956 0.0860882 0
SPRratio_1957 0.0402806 0
SPRratio_1958 0.0223941 0
SPRratio_1959 0.0344871 0
SPRratio_1960 0.0934617 0
SPRratio_1961 0.0464342 0
SPRratio_1962 0.0706827 0
SPRratio_1963 0.114374 0
SPRratio_1964 0.101026 0
SPRratio_1965 0.166899 0
SPRratio_1966 0.549125 0
SPRratio_1967 0.558405 0
SPRratio_1968 0.79426 0
SPRratio_1969 0.324756 0
SPRratio_1970 0.377042 0
SPRratio_1971 0.46296 0
SPRratio_1972 0.744942 0
SPRratio_1973 1.08097 0
SPRratio_1974 0.6197 0
SPRratio_1975 0.911377 0
SPRratio_1976 0.806907 0
SPRratio_1977 0.711788 0
SPRratio_1978 0.58212 0
SPRratio_1979 0.786321 0
SPRratio_1980 0.669339 0
SPRratio_1981 0.795599 0
SPRratio_1982 0.883136 0
SPRratio_1983 0.89426 0
SPRratio_1984 1.19136 0
SPRratio_1985 1.29644 0
SPRratio_1986 1.22049 0
SPRratio_1987 1.00091 0
SPRratio_1988 1.25276 0
SPRratio_1989 1.58519 0
SPRratio_1990 1.54443 0
SPRratio_1991 1.51129 0
SPRratio_1992 1.48122 0
SPRratio_1993 1.55684 0
SPRratio_1994 1.54148 0
SPRratio_1995 1.2167 0
SPRratio_1996 1.1143 0
SPRratio_1997 1.03865 0
SPRratio_1998 0.966519 0
SPRratio_1999 0.68721 0
SPRratio_2000 0.737455 0
SPRratio_2001 0.536655 0
SPRratio_2002 0.704266 0
SPRratio_2003 0.751757 0
SPRratio_2004 0.715514 0
SPRratio_2005 0.650152 0
SPRratio_2006 0.693114 0
SPRratio_2007 0.863038 0
SPRratio_2008 1.09352 0
SPRratio_2009 1.14428 0
SPRratio_2010 1.06658 0
SPRratio_2011 0.856767 0
SPRratio_2012 0.813456 0
SPRratio_2013 0.871691 0
SPRratio_2014 0.760082 0
SPRratio_2015 0.784436 0
SPRratio_2016 0.816387 0
SPRratio_2017 0.84821 0
SPRratio_2018 0.729457 0
SPRratio_2019 0.620325 0
SPRratio_2020 0.411155 0
SPRratio_2021 0.365505 0
SPRratio_2022 0.391067 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.40618e-07 0
F_1902 6.65377e-07 0
F_1903 7.84196e-07 0
F_1904 9.08959e-07 0
F_1905 1.02778e-06 0
F_1906 1.15255e-06 0
F_1907 1.27732e-06 0
F_1908 1.39616e-06 0
F_1909 1.52095e-06 0
F_1910 1.6398e-06 0
F_1911 1.7646e-06 0
F_1912 1.88347e-06 0
F_1913 2.00829e-06 0
F_1914 2.12718e-06 0
F_1915 2.25202e-06 0
F_1916 2.37092e-06 0
F_1917 2.49575e-06 0
F_1918 2.61464e-06 0
F_1919 2.73945e-06 0
F_1920 2.85829e-06 0
F_1921 2.98306e-06 0
F_1922 3.10778e-06 0
F_1923 3.22652e-06 0
F_1924 3.35115e-06 0
F_1925 3.46975e-06 0
F_1926 3.5942e-06 0
F_1927 3.72448e-06 0
F_1928 6.21254e-06 0
F_1929 9.83385e-06 0
F_1930 8.24072e-06 0
F_1931 6.7251e-06 0
F_1932 2.48583e-06 0
F_1933 3.67751e-06 0
F_1934 2.72533e-05 0
F_1935 3.58793e-05 0
F_1936 2.2232e-05 0
F_1937 3.59162e-05 0
F_1938 3.62257e-05 0
F_1939 3.17934e-05 0
F_1940 1.52874e-05 0
F_1941 2.71346e-05 0
F_1942 3.13312e-05 0
F_1943 8.43982e-05 0
F_1944 4.20657e-05 0
F_1945 3.91961e-05 0
F_1946 3.19249e-05 0
F_1947 3.12644e-05 0
F_1948 8.1643e-05 0
F_1949 7.83939e-05 0
F_1950 4.38749e-05 0
F_1951 6.63713e-05 0
F_1952 7.95964e-05 0
F_1953 3.0863e-05 0
F_1954 0.000634276 0
F_1955 0.000379888 0
F_1956 0.000783498 0
F_1957 0.000361394 0
F_1958 0.000203651 0
F_1959 0.000321853 0
F_1960 0.000911759 0
F_1961 0.000441417 0
F_1962 0.000687928 0
F_1963 0.00114389 0
F_1964 0.000999657 0
F_1965 0.00169392 0
F_1966 0.00614521 0
F_1967 0.00641379 0
F_1968 0.010347 0
F_1969 0.00340797 0
F_1970 0.00407068 0
F_1971 0.00509069 0
F_1972 0.0093474 0
F_1973 0.0161719 0
F_1974 0.00738684 0
F_1975 0.0124272 0
F_1976 0.0105802 0
F_1977 0.00889533 0
F_1978 0.00679285 0
F_1979 0.0101841 0
F_1980 0.0080913 0
F_1981 0.0102497 0
F_1982 0.0117361 0
F_1983 0.0117501 0
F_1984 0.0183315 0
F_1985 0.0217503 0
F_1986 0.0195163 0
F_1987 0.0136375 0
F_1988 0.020079 0
F_1989 0.0347606 0
F_1990 0.0309758 0
F_1991 0.0282211 0
F_1992 0.0273944 0
F_1993 0.0310244 0
F_1994 0.0296225 0
F_1995 0.0179166 0
F_1996 0.0153297 0
F_1997 0.0136189 0
F_1998 0.0121944 0
F_1999 0.00756015 0
F_2000 0.00838177 0
F_2001 0.00554144 0
F_2002 0.00795233 0
F_2003 0.00864746 0
F_2004 0.00806571 0
F_2005 0.00711449 0
F_2006 0.00769061 0
F_2007 0.0101804 0
F_2008 0.0144931 0
F_2009 0.0156148 0
F_2010 0.0138493 0
F_2011 0.0100335 0
F_2012 0.00926645 0
F_2013 0.0101559 0
F_2014 0.00840741 0
F_2015 0.00876816 0
F_2016 0.00929781 0
F_2017 0.00988927 0
F_2018 0.00809824 0
F_2019 0.00664887 0
F_2020 0.00411189 0
F_2021 0.00364231 0
F_2022 0.00400127 0
F_2023 0.0136351 0
F_2024 0.013799 0
F_2025 0.0139527 0
F_2026 0.014093 0
F_2027 0.0142182 0
F_2028 0.0143282 0
F_2029 0.0144239 0
F_2030 0.0145066 0
F_2031 0.014578 0
F_2032 0.0146396 0
F_2033 0.0146929 0
F_2034 0.0147388 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999996 0
Bratio_1907 0.999995 0
Bratio_1908 0.999993 0
Bratio_1909 0.999991 0
Bratio_1910 0.999989 0
Bratio_1911 0.999986 0
Bratio_1912 0.999983 0
Bratio_1913 0.999979 0
Bratio_1914 0.999973 0
Bratio_1915 0.999966 0
Bratio_1916 0.999958 0
Bratio_1917 0.999947 0
Bratio_1918 0.999935 0
Bratio_1919 0.99992 0
Bratio_1920 0.999902 0
Bratio_1921 0.999882 0
Bratio_1922 0.99986 0
Bratio_1923 0.999837 0
Bratio_1924 0.999811 0
Bratio_1925 0.999786 0
Bratio_1926 0.999762 0
Bratio_1927 0.99974 0
Bratio_1928 0.999722 0
Bratio_1929 0.999708 0
Bratio_1930 0.999698 0
Bratio_1931 0.999701 0
Bratio_1932 0.999717 0
Bratio_1933 0.999754 0
Bratio_1934 0.999807 0
Bratio_1935 0.999859 0
Bratio_1936 0.999926 0
Bratio_1937 1.00003 0
Bratio_1938 1.00016 0
Bratio_1939 1.00032 0
Bratio_1940 1.00053 0
Bratio_1941 1.0008 0
Bratio_1942 1.00111 0
Bratio_1943 1.00147 0
Bratio_1944 1.00184 0
Bratio_1945 1.00232 0
Bratio_1946 1.00288 0
Bratio_1947 1.00353 0
Bratio_1948 1.00427 0
Bratio_1949 1.00505 0
Bratio_1950 1.00594 0
Bratio_1951 1.00697 0
Bratio_1952 1.00808 0
Bratio_1953 1.00928 0
Bratio_1954 1.01064 0
Bratio_1955 1.01153 0
Bratio_1956 1.01274 0
Bratio_1957 1.01365 0
Bratio_1958 1.01501 0
Bratio_1959 1.01657 0
Bratio_1960 1.01803 0
Bratio_1961 1.01891 0
Bratio_1962 1.02021 0
Bratio_1963 1.02119 0
Bratio_1964 1.02162 0
Bratio_1965 1.02206 0
Bratio_1966 1.02164 0
Bratio_1967 1.01673 0
Bratio_1968 1.01127 0
Bratio_1969 1.00169 0
Bratio_1970 0.998599 0
Bratio_1971 0.994587 0
Bratio_1972 0.989338 0
Bratio_1973 0.97974 0
Bratio_1974 0.963497 0
Bratio_1975 0.955236 0
Bratio_1976 0.942123 0
Bratio_1977 0.930499 0
Bratio_1978 0.920243 0
Bratio_1979 0.911714 0
Bratio_1980 0.900026 0
Bratio_1981 0.890094 0
Bratio_1982 0.878208 0
Bratio_1983 0.865058 0
Bratio_1984 0.851948 0
Bratio_1985 0.833551 0
Bratio_1986 0.812616 0
Bratio_1987 0.793751 0
Bratio_1988 0.779721 0
Bratio_1989 0.761054 0
Bratio_1990 0.732091 0
Bratio_1991 0.706871 0
Bratio_1992 0.68437 0
Bratio_1993 0.662936 0
Bratio_1994 0.639865 0
Bratio_1995 0.618454 0
Bratio_1996 0.604489 0
Bratio_1997 0.592378 0
Bratio_1998 0.58156 0
Bratio_1999 0.571833 0
Bratio_2000 0.56491 0
Bratio_2001 0.557784 0
Bratio_2002 0.552436 0
Bratio_2003 0.54604 0
Bratio_2004 0.539545 0
Bratio_2005 0.533617 0
Bratio_2006 0.528419 0
Bratio_2007 0.523191 0
Bratio_2008 0.517007 0
Bratio_2009 0.508987 0
Bratio_2010 0.500753 0
Bratio_2011 0.493673 0
Bratio_2012 0.488748 0
Bratio_2013 0.484651 0
Bratio_2014 0.480662 0
Bratio_2015 0.478079 0
Bratio_2016 0.476005 0
Bratio_2017 0.474412 0
Bratio_2018 0.473298 0
Bratio_2019 0.47382 0
Bratio_2020 0.475793 0
Bratio_2021 0.479689 0
Bratio_2022 0.484494 0
Bratio_2023 0.489735 0
Bratio_2024 0.49095 0
Bratio_2025 0.492322 0
Bratio_2026 0.493714 0
Bratio_2027 0.495005 0
Bratio_2028 0.496104 0
Bratio_2029 0.496946 0
Bratio_2030 0.497497 0
Bratio_2031 0.497748 0
Bratio_2032 0.49771 0
Bratio_2033 0.49741 0
Bratio_2034 0.496884 0
#_Mgmt_Quantity
SSB_unfished 19631.3 0
Totbio_unfished 208765 0
SmryBio_unfished 208765 0
Recr_unfished 27265.7 0
SSB_Btgt 7852.53 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0167955 0
Dead_Catch_Btgt 1672.15 0
SSB_SPR 8758.59 0
annF_SPR 0.0146971 0
Dead_Catch_SPR 1595.57 0
SSB_MSY 5383.06 0
SPR_MSY 0.344771 0
annF_MSY 0.0240436 0
Dead_Catch_MSY 1776.3 0
Ret_Catch_MSY 1625.69 0
B_MSY/SSB_unfished 0.274208 0
ForeCatch_2023 1607.67 0
ForeCatch_2024 1630.24 0
ForeCatch_2025 1651.08 0
ForeCatch_2026 1669.79 0
ForeCatch_2027 1686.14 0
ForeCatch_2028 1700.13 0
ForeCatch_2029 1711.87 0
ForeCatch_2030 1721.55 0
ForeCatch_2031 1729.4 0
ForeCatch_2032 1735.65 0
ForeCatch_2033 1740.51 0
ForeCatch_2034 1744.13 0
OFLCatch_2023 1607.67 0
OFLCatch_2024 1630.24 0
OFLCatch_2025 1651.08 0
OFLCatch_2026 1669.79 0
OFLCatch_2027 1686.14 0
OFLCatch_2028 1700.13 0
OFLCatch_2029 1711.87 0
OFLCatch_2030 1721.55 0
OFLCatch_2031 1729.4 0
OFLCatch_2032 1735.65 0
OFLCatch_2033 1740.51 0
OFLCatch_2034 1744.13 0
ForeCatchret_2023 1469.12 0
ForeCatchret_2024 1493.54 0
ForeCatchret_2025 1516.35 0
ForeCatchret_2026 1536.91 0
ForeCatchret_2027 1554.84 0
ForeCatchret_2028 1570 0
ForeCatchret_2029 1582.46 0
ForeCatchret_2030 1592.41 0
ForeCatchret_2031 1600.14 0
ForeCatchret_2032 1605.95 0
ForeCatchret_2033 1610.14 0
ForeCatchret_2034 1612.97 0
#_Extra_stdev
Dyn_Bzero_Virg 19631.3 0
Dyn_Bzero_InitEq 19631.3 0
Dyn_Bzero_1901 19631.3 0
Dyn_Bzero_1902 19631.3 0
Dyn_Bzero_1903 19631.3 0
Dyn_Bzero_1904 19631.3 0
Dyn_Bzero_1905 19631.3 0
Dyn_Bzero_1906 19631.3 0
Dyn_Bzero_1907 19631.3 0
Dyn_Bzero_1908 19631.3 0
Dyn_Bzero_1909 19631.3 0
Dyn_Bzero_1910 19631.3 0
Dyn_Bzero_1911 19631.3 0
Dyn_Bzero_1912 19631.2 0
Dyn_Bzero_1913 19631.2 0
Dyn_Bzero_1914 19631.1 0
Dyn_Bzero_1915 19631 0
Dyn_Bzero_1916 19630.9 0
Dyn_Bzero_1917 19630.7 0
Dyn_Bzero_1918 19630.5 0
Dyn_Bzero_1919 19630.3 0
Dyn_Bzero_1920 19630 0
Dyn_Bzero_1921 19629.7 0
Dyn_Bzero_1922 19629.3 0
Dyn_Bzero_1923 19628.9 0
Dyn_Bzero_1924 19628.4 0
Dyn_Bzero_1925 19628 0
Dyn_Bzero_1926 19627.6 0
Dyn_Bzero_1927 19627.2 0
Dyn_Bzero_1928 19626.9 0
Dyn_Bzero_1929 19626.8 0
Dyn_Bzero_1930 19626.8 0
Dyn_Bzero_1931 19627 0
Dyn_Bzero_1932 19627.4 0
Dyn_Bzero_1933 19628.2 0
Dyn_Bzero_1934 19629.3 0
Dyn_Bzero_1935 19630.8 0
Dyn_Bzero_1936 19632.8 0
Dyn_Bzero_1937 19635.3 0
Dyn_Bzero_1938 19638.5 0
Dyn_Bzero_1939 19642.4 0
Dyn_Bzero_1940 19647 0
Dyn_Bzero_1941 19652.6 0
Dyn_Bzero_1942 19659.1 0
Dyn_Bzero_1943 19666.8 0
Dyn_Bzero_1944 19675.7 0
Dyn_Bzero_1945 19685.9 0
Dyn_Bzero_1946 19697.6 0
Dyn_Bzero_1947 19710.9 0
Dyn_Bzero_1948 19726 0
Dyn_Bzero_1949 19742.9 0
Dyn_Bzero_1950 19761.8 0
Dyn_Bzero_1951 19782.7 0
Dyn_Bzero_1952 19805.8 0
Dyn_Bzero_1953 19830.9 0
Dyn_Bzero_1954 19858.1 0
Dyn_Bzero_1955 19887.3 0
Dyn_Bzero_1956 19918.4 0
Dyn_Bzero_1957 19951 0
Dyn_Bzero_1958 19984.9 0
Dyn_Bzero_1959 20019.7 0
Dyn_Bzero_1960 20054.9 0
Dyn_Bzero_1961 20090 0
Dyn_Bzero_1962 20124.4 0
Dyn_Bzero_1963 20157.4 0
Dyn_Bzero_1964 20188.4 0
Dyn_Bzero_1965 20216.8 0
Dyn_Bzero_1966 20241.8 0
Dyn_Bzero_1967 20262.9 0
Dyn_Bzero_1968 20279.5 0
Dyn_Bzero_1969 20291 0
Dyn_Bzero_1970 20297 0
Dyn_Bzero_1971 20297.1 0
Dyn_Bzero_1972 20291 0
Dyn_Bzero_1973 20278.5 0
Dyn_Bzero_1974 20259.6 0
Dyn_Bzero_1975 20234 0
Dyn_Bzero_1976 20202 0
Dyn_Bzero_1977 20163.6 0
Dyn_Bzero_1978 20118.9 0
Dyn_Bzero_1979 20068.3 0
Dyn_Bzero_1980 20012 0
Dyn_Bzero_1981 19950.2 0
Dyn_Bzero_1982 19883.4 0
Dyn_Bzero_1983 19811.9 0
Dyn_Bzero_1984 19736 0
Dyn_Bzero_1985 19656.1 0
Dyn_Bzero_1986 19572.6 0
Dyn_Bzero_1987 19485.6 0
Dyn_Bzero_1988 19395.6 0
Dyn_Bzero_1989 19302.7 0
Dyn_Bzero_1990 19207.3 0
Dyn_Bzero_1991 19109.4 0
Dyn_Bzero_1992 19009.4 0
Dyn_Bzero_1993 18907.5 0
Dyn_Bzero_1994 18803.8 0
Dyn_Bzero_1995 18698.6 0
Dyn_Bzero_1996 18592.2 0
Dyn_Bzero_1997 18484.8 0
Dyn_Bzero_1998 18376.7 0
Dyn_Bzero_1999 18268.2 0
Dyn_Bzero_2000 18159.5 0
Dyn_Bzero_2001 18050.8 0
Dyn_Bzero_2002 17942.5 0
Dyn_Bzero_2003 17834.7 0
Dyn_Bzero_2004 17727.6 0
Dyn_Bzero_2005 17621.3 0
Dyn_Bzero_2006 17516.2 0
Dyn_Bzero_2007 17412.4 0
Dyn_Bzero_2008 17310.5 0
Dyn_Bzero_2009 17210.6 0
Dyn_Bzero_2010 17114.1 0
Dyn_Bzero_2011 17021.8 0
Dyn_Bzero_2012 16934.5 0
Dyn_Bzero_2013 16853.9 0
Dyn_Bzero_2014 16781.7 0
Dyn_Bzero_2015 16719.7 0
Dyn_Bzero_2016 16669.6 0
Dyn_Bzero_2017 16633 0
Dyn_Bzero_2018 16611.2 0
Dyn_Bzero_2019 16605 0
Dyn_Bzero_2020 16614.6 0
Dyn_Bzero_2021 16639.4 0
Dyn_Bzero_2022 16678 0
Dyn_Bzero_2023 16728.4 0
Dyn_Bzero_2024 16788.2 0
Dyn_Bzero_2025 16854.6 0
Dyn_Bzero_2026 16925 0
Dyn_Bzero_2027 16996.9 0
Dyn_Bzero_2028 17068.3 0
Dyn_Bzero_2029 17137.7 0
Dyn_Bzero_2030 17204 0
Dyn_Bzero_2031 17266.8 0
Dyn_Bzero_2032 17325.9 0
Dyn_Bzero_2033 17381.5 0
Dyn_Bzero_2034 17434.1 0
Dyn_Recr_Virg 27265.7 0
Dyn_Recr_InitEq 27265.7 0
Dyn_Recr_1901 27215.2 0
Dyn_Recr_1902 27213.5 0
Dyn_Recr_1903 27209.3 0
Dyn_Recr_1904 27197.2 0
Dyn_Recr_1905 27177.5 0
Dyn_Recr_1906 27158.8 0
Dyn_Recr_1907 27146.1 0
Dyn_Recr_1908 27141.3 0
Dyn_Recr_1909 27132 0
Dyn_Recr_1910 27131.5 0
Dyn_Recr_1911 27129.9 0
Dyn_Recr_1912 27155.8 0
Dyn_Recr_1913 27205.9 0
Dyn_Recr_1914 27294.4 0
Dyn_Recr_1915 27355.4 0
Dyn_Recr_1916 27437.2 0
Dyn_Recr_1917 27562.4 0
Dyn_Recr_1918 27710.3 0
Dyn_Recr_1919 27614.8 0
Dyn_Recr_1920 27743.6 0
Dyn_Recr_1921 27817.1 0
Dyn_Recr_1922 27847.4 0
Dyn_Recr_1923 28022.4 0
Dyn_Recr_1924 28167.5 0
Dyn_Recr_1925 28315.8 0
Dyn_Recr_1926 28479.8 0
Dyn_Recr_1927 28660.7 0
Dyn_Recr_1928 28859.9 0
Dyn_Recr_1929 29078.7 0
Dyn_Recr_1930 29318.6 0
Dyn_Recr_1931 29580.6 0
Dyn_Recr_1932 29865.9 0
Dyn_Recr_1933 30174.6 0
Dyn_Recr_1934 30506.1 0
Dyn_Recr_1935 30857.8 0
Dyn_Recr_1936 31225.1 0
Dyn_Recr_1937 31599.6 0
Dyn_Recr_1938 31968.4 0
Dyn_Recr_1939 32312.9 0
Dyn_Recr_1940 32608.1 0
Dyn_Recr_1941 32822.4 0
Dyn_Recr_1942 32919.7 0
Dyn_Recr_1943 32862.9 0
Dyn_Recr_1944 32619.6 0
Dyn_Recr_1945 32169.5 0
Dyn_Recr_1946 31509 0
Dyn_Recr_1947 30654 0
Dyn_Recr_1948 29637.4 0
Dyn_Recr_1949 28502.8 0
Dyn_Recr_1950 27297.7 0
Dyn_Recr_1951 25994.2 0
Dyn_Recr_1952 24717.1 0
Dyn_Recr_1953 23495.2 0
Dyn_Recr_1954 22349.5 0
Dyn_Recr_1955 21294.8 0
Dyn_Recr_1956 20340.3 0
Dyn_Recr_1957 19492.4 0
Dyn_Recr_1958 18754.9 0
Dyn_Recr_1959 18131.1 0
Dyn_Recr_1960 17624.4 0
Dyn_Recr_1961 17238.7 0
Dyn_Recr_1962 16977.1 0
Dyn_Recr_1963 16841.5 0
Dyn_Recr_1964 16827.3 0
Dyn_Recr_1965 16917.9 0
Dyn_Recr_1966 17082.2 0
Dyn_Recr_1967 17276.9 0
Dyn_Recr_1968 17457.8 0
Dyn_Recr_1969 17610.5 0
Dyn_Recr_1970 17758.5 0
Dyn_Recr_1971 17963.6 0
Dyn_Recr_1972 18265.7 0
Dyn_Recr_1973 18632 0
Dyn_Recr_1974 18926.5 0
Dyn_Recr_1975 18962.8 0
Dyn_Recr_1976 18670.1 0
Dyn_Recr_1977 18174.3 0
Dyn_Recr_1978 17725.2 0
Dyn_Recr_1979 17521.2 0
Dyn_Recr_1980 17582.2 0
Dyn_Recr_1981 17775.2 0
Dyn_Recr_1982 17952.2 0
Dyn_Recr_1983 18089.3 0
Dyn_Recr_1984 18206.6 0
Dyn_Recr_1985 18643.9 0
Dyn_Recr_1986 18839.2 0
Dyn_Recr_1987 19106.3 0
Dyn_Recr_1988 19847.5 0
Dyn_Recr_1989 20320.6 0
Dyn_Recr_1990 20340.6 0
Dyn_Recr_1991 19555.1 0
Dyn_Recr_1992 18777.1 0
Dyn_Recr_1993 18824.2 0
Dyn_Recr_1994 18254.6 0
Dyn_Recr_1995 19382.2 0
Dyn_Recr_1996 14969 0
Dyn_Recr_1997 17255.4 0
Dyn_Recr_1998 19128.3 0
Dyn_Recr_1999 23547.4 0
Dyn_Recr_2000 29188.1 0
Dyn_Recr_2001 28847.9 0
Dyn_Recr_2002 30198.5 0
Dyn_Recr_2003 45087.5 0
Dyn_Recr_2004 27492.1 0
Dyn_Recr_2005 91688 0
Dyn_Recr_2006 23244.3 0
Dyn_Recr_2007 22104.4 0
Dyn_Recr_2008 165727 0
Dyn_Recr_2009 19990.2 0
Dyn_Recr_2010 22135.6 0
Dyn_Recr_2011 23537.7 0
Dyn_Recr_2012 22479 0
Dyn_Recr_2013 18389 0
Dyn_Recr_2014 14670.7 0
Dyn_Recr_2015 15198.2 0
Dyn_Recr_2016 16396.5 0
Dyn_Recr_2017 15356.8 0
Dyn_Recr_2018 13242.7 0
Dyn_Recr_2019 22018.2 0
Dyn_Recr_2020 25263.9 0
Dyn_Recr_2021 27192.2 0
Dyn_Recr_2022 26943.9 0
Dyn_Recr_2023 26813.4 0
Dyn_Recr_2024 26824.1 0
Dyn_Recr_2025 26835.9 0
Dyn_Recr_2026 26848.3 0
Dyn_Recr_2027 26861 0
Dyn_Recr_2028 26873.4 0
Dyn_Recr_2029 26885.4 0
Dyn_Recr_2030 26896.8 0
Dyn_Recr_2031 26907.5 0
Dyn_Recr_2032 26917.5 0
Dyn_Recr_2033 26926.9 0
Dyn_Recr_2034 26935.7 0
ln(SPB)_1901 9.88488 0
ln(SPB)_1961 9.90361 0
ln(SPB)_2022 9.16023 0
SmryBio_Virg 208765 0
SmryBio_InitEq 208765 0
SmryBio_1901 208765 0
SmryBio_1902 208765 0
SmryBio_1903 208764 0
SmryBio_1904 208764 0
SmryBio_1905 208762 0
SmryBio_1906 208761 0
SmryBio_1907 208759 0
SmryBio_1908 208756 0
SmryBio_1909 208753 0
SmryBio_1910 208750 0
SmryBio_1911 208746 0
SmryBio_1912 208741 0
SmryBio_1913 208735 0
SmryBio_1914 208730 0
SmryBio_1915 208724 0
SmryBio_1916 208719 0
SmryBio_1917 208714 0
SmryBio_1918 208711 0
SmryBio_1919 208709 0
SmryBio_1920 208708 0
SmryBio_1921 208710 0
SmryBio_1922 208713 0
SmryBio_1923 208719 0
SmryBio_1924 208729 0
SmryBio_1925 208742 0
SmryBio_1926 208760 0
SmryBio_1927 208783 0
SmryBio_1928 208813 0
SmryBio_1929 208849 0
SmryBio_1930 208893 0
SmryBio_1931 208946 0
SmryBio_1932 209010 0
SmryBio_1933 209086 0
SmryBio_1934 209174 0
SmryBio_1935 209272 0
SmryBio_1936 209384 0
SmryBio_1937 209516 0
SmryBio_1938 209664 0
SmryBio_1939 209833 0
SmryBio_1940 210024 0
SmryBio_1941 210241 0
SmryBio_1942 210480 0
SmryBio_1943 210742 0
SmryBio_1944 211017 0
SmryBio_1945 211323 0
SmryBio_1946 211651 0
SmryBio_1947 211998 0
SmryBio_1948 212359 0
SmryBio_1949 212718 0
SmryBio_1950 213083 0
SmryBio_1951 213454 0
SmryBio_1952 213813 0
SmryBio_1953 214156 0
SmryBio_1954 214490 0
SmryBio_1955 214665 0
SmryBio_1956 214864 0
SmryBio_1957 214937 0
SmryBio_1958 215060 0
SmryBio_1959 215170 0
SmryBio_1960 215201 0
SmryBio_1961 215047 0
SmryBio_1962 214936 0
SmryBio_1963 214709 0
SmryBio_1964 214319 0
SmryBio_1965 213894 0
SmryBio_1966 213254 0
SmryBio_1967 211573 0
SmryBio_1968 209787 0
SmryBio_1969 207117 0
SmryBio_1970 205888 0
SmryBio_1971 204470 0
SmryBio_1972 202792 0
SmryBio_1973 200195 0
SmryBio_1974 196188 0
SmryBio_1975 193989 0
SmryBio_1976 190779 0
SmryBio_1977 187957 0
SmryBio_1978 185470 0
SmryBio_1979 183386 0
SmryBio_1980 180667 0
SmryBio_1981 178354 0
SmryBio_1982 175663 0
SmryBio_1983 172732 0
SmryBio_1984 169839 0
SmryBio_1985 165839 0
SmryBio_1986 161358 0
SmryBio_1987 157384 0
SmryBio_1988 154470 0
SmryBio_1989 150607 0
SmryBio_1990 144592 0
SmryBio_1991 139404 0
SmryBio_1992 134821 0
SmryBio_1993 130543 0
SmryBio_1994 125946 0
SmryBio_1995 121732 0
SmryBio_1996 119174 0
SmryBio_1997 117031 0
SmryBio_1998 115162 0
SmryBio_1999 113542 0
SmryBio_2000 112553 0
SmryBio_2001 111556 0
SmryBio_2002 110986 0
SmryBio_2003 110234 0
SmryBio_2004 109495 0
SmryBio_2005 109033 0
SmryBio_2006 108745 0
SmryBio_2007 108723 0
SmryBio_2008 108486 0
SmryBio_2009 107857 0
SmryBio_2010 107804 0
SmryBio_2011 107716 0
SmryBio_2012 108030 0
SmryBio_2013 108539 0
SmryBio_2014 109031 0
SmryBio_2015 109768 0
SmryBio_2016 110496 0
SmryBio_2017 111197 0
SmryBio_2018 111852 0
SmryBio_2019 112718 0
SmryBio_2020 113746 0
SmryBio_2021 115095 0
SmryBio_2022 116519 0
SmryBio_2023 117907 0
SmryBio_2024 118141 0
SmryBio_2025 118334 0
SmryBio_2026 118483 0
SmryBio_2027 118590 0
SmryBio_2028 118656 0
SmryBio_2029 118683 0
SmryBio_2030 118674 0
SmryBio_2031 118631 0
SmryBio_2032 118559 0
SmryBio_2033 118459 0
SmryBio_2034 118336 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 208765 0.0
TotBio_Initial 208765 0.0
TotBio_1901 208765 0.0
TotBio_1902 208765 0.0
TotBio_1903 208764 0.0
TotBio_1904 208764 0.0
TotBio_1905 208762 0.0
TotBio_1906 208761 0.0
TotBio_1907 208759 0.0
TotBio_1908 208756 0.0
TotBio_1909 208753 0.0
TotBio_1910 208750 0.0
TotBio_1911 208746 0.0
TotBio_1912 208741 0.0
TotBio_1913 208735 0.0
TotBio_1914 208730 0.0
TotBio_1915 208724 0.0
TotBio_1916 208719 0.0
TotBio_1917 208714 0.0
TotBio_1918 208711 0.0
TotBio_1919 208709 0.0
TotBio_1920 208708 0.0
TotBio_1921 208710 0.0
TotBio_1922 208713 0.0
TotBio_1923 208719 0.0
TotBio_1924 208729 0.0
TotBio_1925 208742 0.0
TotBio_1926 208760 0.0
TotBio_1927 208783 0.0
TotBio_1928 208813 0.0
TotBio_1929 208849 0.0
TotBio_1930 208893 0.0
TotBio_1931 208946 0.0
TotBio_1932 209010 0.0
TotBio_1933 209086 0.0
TotBio_1934 209174 0.0
TotBio_1935 209272 0.0
TotBio_1936 209384 0.0
TotBio_1937 209516 0.0
TotBio_1938 209664 0.0
TotBio_1939 209833 0.0
TotBio_1940 210024 0.0
TotBio_1941 210241 0.0
TotBio_1942 210480 0.0
TotBio_1943 210742 0.0
TotBio_1944 211017 0.0
TotBio_1945 211323 0.0
TotBio_1946 211651 0.0
TotBio_1947 211998 0.0
TotBio_1948 212359 0.0
TotBio_1949 212718 0.0
TotBio_1950 213083 0.0
TotBio_1951 213454 0.0
TotBio_1952 213813 0.0
TotBio_1953 214156 0.0
TotBio_1954 214490 0.0
TotBio_1955 214665 0.0
TotBio_1956 214864 0.0
TotBio_1957 214937 0.0
TotBio_1958 215060 0.0
TotBio_1959 215170 0.0
TotBio_1960 215201 0.0
TotBio_1961 215047 0.0
TotBio_1962 214936 0.0
TotBio_1963 214709 0.0
TotBio_1964 214319 0.0
TotBio_1965 213894 0.0
TotBio_1966 213254 0.0
TotBio_1967 211573 0.0
TotBio_1968 209787 0.0
TotBio_1969 207117 0.0
TotBio_1970 205888 0.0
TotBio_1971 204470 0.0
TotBio_1972 202792 0.0
TotBio_1973 200195 0.0
TotBio_1974 196188 0.0
TotBio_1975 193989 0.0
TotBio_1976 190779 0.0
TotBio_1977 187957 0.0
TotBio_1978 185470 0.0
TotBio_1979 183386 0.0
TotBio_1980 180667 0.0
TotBio_1981 178354 0.0
TotBio_1982 175663 0.0
TotBio_1983 172732 0.0
TotBio_1984 169839 0.0
TotBio_1985 165839 0.0
TotBio_1986 161358 0.0
TotBio_1987 157384 0.0
TotBio_1988 154470 0.0
TotBio_1989 150607 0.0
TotBio_1990 144592 0.0
TotBio_1991 139404 0.0
TotBio_1992 134821 0.0
TotBio_1993 130543 0.0
TotBio_1994 125946 0.0
TotBio_1995 121732 0.0
TotBio_1996 119174 0.0
TotBio_1997 117031 0.0
TotBio_1998 115162 0.0
TotBio_1999 113542 0.0
TotBio_2000 112553 0.0
TotBio_2001 111556 0.0
TotBio_2002 110986 0.0
TotBio_2003 110234 0.0
TotBio_2004 109495 0.0
TotBio_2005 109033 0.0
TotBio_2006 108745 0.0
TotBio_2007 108723 0.0
TotBio_2008 108486 0.0
TotBio_2009 107857 0.0
TotBio_2010 107804 0.0
TotBio_2011 107716 0.0
TotBio_2012 108030 0.0
TotBio_2013 108539 0.0
TotBio_2014 109031 0.0
TotBio_2015 109768 0.0
TotBio_2016 110496 0.0
TotBio_2017 111197 0.0
TotBio_2018 111852 0.0
TotBio_2019 112718 0.0
TotBio_2020 113746 0.0
TotBio_2021 115095 0.0
TotBio_2022 116519 0.0
TotBio_2023 117907 0.0
TotBio_2024 118141 0.0
TotBio_2025 118334 0.0
TotBio_2026 118483 0.0
TotBio_2027 118590 0.0
TotBio_2028 118656 0.0
TotBio_2029 118683 0.0
TotBio_2030 118674 0.0
TotBio_2031 118631 0.0
TotBio_2032 118559 0.0
TotBio_2033 118459 0.0
TotBio_2034 118336 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112862 0.0
TotCatch_1902 0.138907 0.0
TotCatch_1903 0.163712 0.0
TotCatch_1904 0.189757 0.0
TotCatch_1905 0.214562 0.0
TotCatch_1906 0.240607 0.0
TotCatch_1907 0.266653 0.0
TotCatch_1908 0.291457 0.0
TotCatch_1909 0.317503 0.0
TotCatch_1910 0.342307 0.0
TotCatch_1911 0.368353 0.0
TotCatch_1912 0.393157 0.0
TotCatch_1913 0.419202 0.0
TotCatch_1914 0.444007 0.0
TotCatch_1915 0.470051 0.0
TotCatch_1916 0.494855 0.0
TotCatch_1917 0.5209 0.0
TotCatch_1918 0.545703 0.0
TotCatch_1919 0.571747 0.0
TotCatch_1920 0.59655 0.0
TotCatch_1921 0.622592 0.0
TotCatch_1922 0.648635 0.0
TotCatch_1923 0.673437 0.0
TotCatch_1924 0.69948 0.0
TotCatch_1925 0.724282 0.0
TotCatch_1926 0.750325 0.0
TotCatch_1927 0.77761 0.0
TotCatch_1928 1.29726 0.0
TotCatch_1929 2.05379 0.0
TotCatch_1930 1.72143 0.0
TotCatch_1931 1.40518 0.0
TotCatch_1932 0.519562 0.0
TotCatch_1933 0.768915 0.0
TotCatch_1934 5.7007 0.0
TotCatch_1935 7.50854 0.0
TotCatch_1936 4.65502 0.0
TotCatch_1937 7.52504 0.0
TotCatch_1938 7.59523 0.0
TotCatch_1939 6.6713 0.0
TotCatch_1940 3.21071 0.0
TotCatch_1941 5.70481 0.0
TotCatch_1942 6.5946 0.0
TotCatch_1943 17.7863 0.0
TotCatch_1944 8.87657 0.0
TotCatch_1945 8.28304 0.0
TotCatch_1946 6.75694 0.0
TotCatch_1947 6.62799 0.0
TotCatch_1948 17.3376 0.0
TotCatch_1949 16.6758 0.0
TotCatch_1950 9.34901 0.0
TotCatch_1951 14.1672 0.0
TotCatch_1952 17.0188 0.0
TotCatch_1953 6.60951 0.0
TotCatch_1954 136.046 0.0
TotCatch_1955 81.5487 0.0
TotCatch_1956 168.346 0.0
TotCatch_1957 77.6769 0.0
TotCatch_1958 43.7972 0.0
TotCatch_1959 69.2531 0.0
TotCatch_1960 196.212 0.0
TotCatch_1961 94.9255 0.0
TotCatch_1962 147.861 0.0
TotCatch_1963 245.604 0.0
TotCatch_1964 214.245 0.0
TotCatch_1965 362.321 0.0
TotCatch_1966 1310.49 0.0
TotCatch_1967 1356.98 0.0
TotCatch_1968 2170.66 0.0
TotCatch_1969 705.849 0.0
TotCatch_1970 838.104 0.0
TotCatch_1971 1040.9 0.0
TotCatch_1972 1895.58 0.0
TotCatch_1973 3237.54 0.0
TotCatch_1974 1449.21 0.0
TotCatch_1975 2410.74 0.0
TotCatch_1976 2018.49 0.0
TotCatch_1977 1671.94 0.0
TotCatch_1978 1259.87 0.0
TotCatch_1979 1867.63 0.0
TotCatch_1980 1461.83 0.0
TotCatch_1981 1828.08 0.0
TotCatch_1982 2061.59 0.0
TotCatch_1983 2029.63 0.0
TotCatch_1984 3113.41 0.0
TotCatch_1985 3607.04 0.0
TotCatch_1986 3149.11 0.0
TotCatch_1987 2146.32 0.0
TotCatch_1988 3101.61 0.0
TotCatch_1989 5235.18 0.0
TotCatch_1990 4478.86 0.0
TotCatch_1991 3934.14 0.0
TotCatch_1992 3693.34 0.0
TotCatch_1993 4050.02 0.0
TotCatch_1994 3730.84 0.0
TotCatch_1995 2181.02 0.0
TotCatch_1996 1826.9 0.0
TotCatch_1997 1593.84 0.0
TotCatch_1998 1404.33 0.0
TotCatch_1999 858.398 0.0
TotCatch_2000 943.391 0.0
TotCatch_2001 618.178 0.0
TotCatch_2002 882.596 0.0
TotCatch_2003 953.248 0.0
TotCatch_2004 883.153 0.0
TotCatch_2005 775.714 0.0
TotCatch_2006 836.317 0.0
TotCatch_2007 1106.84 0.0
TotCatch_2008 1572.3 0.0
TotCatch_2009 1684.17 0.0
TotCatch_2010 1493.01 0.0
TotCatch_2011 1080.77 0.0
TotCatch_2012 1001.05 0.0
TotCatch_2013 1102.32 0.0
TotCatch_2014 916.669 0.0
TotCatch_2015 962.462 0.0
TotCatch_2016 1027.38 0.0
TotCatch_2017 1099.66 0.0
TotCatch_2018 905.804 0.0
TotCatch_2019 749.449 0.0
TotCatch_2020 467.71 0.0
TotCatch_2021 419.211 0.0
TotCatch_2022 466.225 0.0
TotCatch_2023 1607.67 0.0
TotCatch_2024 1630.24 0.0
TotCatch_2025 1651.08 0.0
TotCatch_2026 1669.79 0.0
TotCatch_2027 1686.14 0.0
TotCatch_2028 1700.13 0.0
TotCatch_2029 1711.87 0.0
TotCatch_2030 1721.55 0.0
TotCatch_2031 1729.4 0.0
TotCatch_2032 1735.65 0.0
TotCatch_2033 1740.51 0.0
TotCatch_2034 1744.13 0.0
