#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  2 12:35:05 2023
Final_phase: 6  N_iterations: 1363
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 856.886
Catch 3.56299e-12
Survey -50.5123
Discard 521.579
Mean_body_wt -78.5135
Length_comp 464.614
Recruitment -2.42705
InitEQ_regime 0
Sum_recdevs -11.0436
Forecast_Recruitment 0.0349285
Parm_priors 2.11007
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 24.8057 0 Fix 0.248057
Mat_slope_Fem_GP_1 -0.35 0 Fix 0.0257282
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2134 0.159091 Act 0.535564
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -2.16476e-08 0.5 Act 0.5
Early_RecrDev_1901 -0.00185456 0.49948 Act 0.499814
Early_RecrDev_1902 -0.00191608 0.499453 Act 0.499808
Early_RecrDev_1903 -0.00207263 0.499401 Act 0.499793
Early_RecrDev_1904 -0.00251802 0.499275 Act 0.499748
Early_RecrDev_1905 -0.00323922 0.499077 Act 0.499676
Early_RecrDev_1906 -0.00393053 0.498885 Act 0.499607
Early_RecrDev_1907 -0.00439868 0.498747 Act 0.49956
Early_RecrDev_1908 -0.00457421 0.498676 Act 0.499543
Early_RecrDev_1909 -0.00491722 0.49856 Act 0.499508
Early_RecrDev_1910 -0.00493444 0.498522 Act 0.499507
Early_RecrDev_1911 -0.00499431 0.498467 Act 0.499501
Early_RecrDev_1912 -0.00404042 0.498658 Act 0.499596
Early_RecrDev_1913 -0.00219445 0.499064 Act 0.499781
Early_RecrDev_1914 0.0010515 0.499816 Act 0.500105
Early_RecrDev_1915 0.00328455 0.500301 Act 0.500328
Early_RecrDev_1916 0.00627233 0.500967 Act 0.500627
Early_RecrDev_1917 0.0108255 0.502028 Act 0.501082
Early_RecrDev_1918 0.0161765 0.503287 Act 0.501618
Early_RecrDev_1919 0.0127257 0.502334 Act 0.501273
Early_RecrDev_1920 0.0173804 0.503405 Act 0.501738
Early_RecrDev_1921 0.0200292 0.503969 Act 0.502003
Early_RecrDev_1922 0.0211207 0.504137 Act 0.502112
Early_RecrDev_1923 0.0273865 0.505611 Act 0.502739
Early_RecrDev_1924 0.0325529 0.506806 Act 0.503255
Early_RecrDev_1925 0.0378058 0.508025 Act 0.503781
Early_RecrDev_1926 0.0435824 0.509382 Act 0.504358
Early_RecrDev_1927 0.0499168 0.510887 Act 0.504992
Early_RecrDev_1928 0.056844 0.512554 Act 0.505684
Early_RecrDev_1929 0.0643988 0.514395 Act 0.50644
Early_RecrDev_1930 0.0726128 0.516422 Act 0.507261
Early_RecrDev_1931 0.0815112 0.518644 Act 0.508151
Early_RecrDev_1932 0.0911057 0.521069 Act 0.509111
Early_RecrDev_1933 0.101386 0.523699 Act 0.510139
Early_RecrDev_1934 0.112305 0.526522 Act 0.51123
Early_RecrDev_1935 0.123763 0.529516 Act 0.512376
Early_RecrDev_1936 0.135585 0.53263 Act 0.513558
Early_RecrDev_1937 0.147495 0.535784 Act 0.514749
Early_RecrDev_1938 0.159083 0.538852 Act 0.515908
Early_RecrDev_1939 0.169783 0.541653 Act 0.516978
Early_RecrDev_1940 0.178852 0.543946 Act 0.517885
Early_RecrDev_1941 0.185376 0.545432 Act 0.518538
Early_RecrDev_1942 0.188304 0.545773 Act 0.51883
Early_RecrDev_1943 0.186538 0.544639 Act 0.518654
Early_RecrDev_1944 0.179065 0.541762 Act 0.517906
Early_RecrDev_1945 0.165118 0.537008 Act 0.516512
Early_RecrDev_1946 0.144315 0.530422 Act 0.514431
Early_RecrDev_1947 0.11674 0.522228 Act 0.511674
Early_RecrDev_1948 0.0829398 0.512792 Act 0.508294
Early_RecrDev_1949 0.0438218 0.502545 Act 0.504382
Early_RecrDev_1950 0.000529553 0.491917 Act 0.500053
Early_RecrDev_1951 -0.0455718 0.481355 Act 0.495443
Early_RecrDev_1952 -0.0931338 0.471118 Act 0.490687
Early_RecrDev_1953 -0.141025 0.461408 Act 0.485897
Early_RecrDev_1954 -0.188218 0.452355 Act 0.481178
Early_RecrDev_1955 -0.233771 0.444044 Act 0.476623
Early_RecrDev_1956 -0.276849 0.43652 Act 0.472315
Early_RecrDev_1957 -0.316655 0.429819 Act 0.468334
Early_RecrDev_1958 -0.352458 0.423962 Act 0.464754
Early_RecrDev_1959 -0.383523 0.418969 Act 0.461648
Early_RecrDev_1960 -0.409106 0.414863 Act 0.459089
Early_RecrDev_1961 -0.42847 0.411658 Act 0.457153
Early_RecrDev_1962 -0.440992 0.409353 Act 0.455901
Early_RecrDev_1963 -0.446237 0.407936 Act 0.455376
Early_RecrDev_1964 -0.444296 0.40735 Act 0.45557
Early_RecrDev_1965 -0.436131 0.40747 Act 0.456387
Early_RecrDev_1966 -0.423656 0.408116 Act 0.457634
Early_RecrDev_1967 -0.409488 0.40906 Act 0.459051
Early_RecrDev_1968 -0.396224 0.410033 Act 0.460378
Early_RecrDev_1969 -0.384637 0.410897 Act 0.461536
Early_RecrDev_1970 -0.373363 0.411629 Act 0.462664
Early_RecrDev_1971 -0.358956 0.412491 Act 0.464104
Early_RecrDev_1972 -0.339318 0.413622 Act 0.466068
Early_RecrDev_1973 -0.316474 0.414782 Act 0.468353
Early_RecrDev_1974 -0.297772 0.415275 Act 0.470223
Early_RecrDev_1975 -0.292812 0.414324 Act 0.470719
Early_RecrDev_1976 -0.305284 0.411964 Act 0.469472
Early_RecrDev_1977 -0.329092 0.408814 Act 0.467091
Early_RecrDev_1978 -0.35097 0.405907 Act 0.464903
Early_RecrDev_1979 -0.359376 0.403987 Act 0.464062
Early_RecrDev_1980 -0.352701 0.403231 Act 0.46473
Early_RecrDev_1981 -0.33856 0.403513 Act 0.466144
Early_RecrDev_1982 -0.325399 0.404205 Act 0.46746
Early_RecrDev_1983 -0.317448 0.404189 Act 0.468255
Early_RecrDev_1984 -0.310612 0.403963 Act 0.468939
Early_RecrDev_1985 -0.286484 0.404743 Act 0.471352
Early_RecrDev_1986 -0.275649 0.405448 Act 0.472435
Early_RecrDev_1987 -0.261137 0.406277 Act 0.473886
Early_RecrDev_1988 -0.222623 0.407755 Act 0.477738
Early_RecrDev_1989 -0.198591 0.407508 Act 0.480141
Early_RecrDev_1990 -0.197118 0.404804 Act 0.480288
Early_RecrDev_1991 -0.235994 0.401169 Act 0.476401
Early_RecrDev_1992 -0.276067 0.396436 Act 0.472393
Early_RecrDev_1993 -0.27302 0.390763 Act 0.472698
Early_RecrDev_1994 -0.303195 0.388213 Act 0.46968
Early_RecrDev_1995 -0.242685 0.393209 Act 0.475731
Main_RecrDev_1996 -0.50048 0.446397 Act 0.449952
Main_RecrDev_1997 -0.357743 0.465515 Act 0.464226
Main_RecrDev_1998 -0.254096 0.508185 Act 0.47459
Main_RecrDev_1999 -0.0456353 0.570066 Act 0.495436
Main_RecrDev_2000 0.169731 0.640564 Act 0.516973
Main_RecrDev_2001 0.158634 0.715789 Act 0.515863
Main_RecrDev_2002 0.20502 0.819649 Act 0.520502
Main_RecrDev_2003 0.606471 0.843957 Act 0.560647
Main_RecrDev_2004 0.112404 0.785262 Act 0.51124
Main_RecrDev_2005 1.31754 0.483861 Act 0.631754
Main_RecrDev_2006 -0.0541481 0.669471 Act 0.494585
Main_RecrDev_2007 -0.103791 0.616072 Act 0.489621
Main_RecrDev_2008 1.91142 0.21724 Act 0.691141
Main_RecrDev_2009 -0.203056 0.575734 Act 0.479694
Main_RecrDev_2010 -0.100495 0.572251 Act 0.48995
Main_RecrDev_2011 -0.0384804 0.547403 Act 0.496152
Main_RecrDev_2012 -0.0839353 0.521549 Act 0.491606
Main_RecrDev_2013 -0.284232 0.488866 Act 0.471577
Main_RecrDev_2014 -0.509656 0.461308 Act 0.449034
Main_RecrDev_2015 -0.473915 0.465779 Act 0.452608
Main_RecrDev_2016 -0.397688 0.473238 Act 0.460231
Main_RecrDev_2017 -0.462948 0.466911 Act 0.453705
Main_RecrDev_2018 -0.610916 0.452764 Act 0.438908
Late_RecrDev_2019 -0.125885 0.458312 Act 0.487411
Late_RecrDev_2020 -0.0118792 0.485069 Act 0.498812
Late_RecrDev_2021 0.0380679 0.501732 Act 0.503807
Late_RecrDev_2022 0.0051963 0.500757 Act 0.50052
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.933283 0 Fix 0.406672
Q_extraSD_Triennial1(4) 0.0684754 0.0515627 Act 0.119337
LnQ_base_NWFSCcombo(6) -0.193204 0 Fix 0.48068
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7525 0.896654 Act 0.39505
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.59735 0.101251 Act 0.639824
Size_DblN_descend_se_Trawl_N(1) 7.0244 0.299318 Act 0.801627
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3321 0.547894 Act 0.374339
Retain_L_width_Trawl_N(1) 2.47731 0.184527 Act 0.0595817
Retain_L_asymptote_logit_Trawl_N(1) 3.74969 0.336093 Act 0.687484
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.0472 0.78245 Act 0.400943
Size_DblN_top_logit_Trawl_S(2) -0.151597 0.181418 Act 0.489172
Size_DblN_ascend_se_Trawl_S(2) 4.36619 0.0998179 Act 0.624412
Size_DblN_descend_se_Trawl_S(2) 4.76868 0.605878 Act 0.651245
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.7459 0.506647 Act 0.319168
Retain_L_width_Trawl_S(2) 2.21353 0.158486 Act 0.0529707
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.05 1.52119 Act 0.641
Size_DblN_top_logit_Non-trawl(3) -2.01171 0.85183 Act 0.356306
Size_DblN_ascend_se_Non-trawl(3) 4.68381 0.159609 Act 0.645587
Size_DblN_descend_se_Non-trawl(3) 4.96818 0.625681 Act 0.664545
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5857 1.28344 Act 0.316703
Retain_L_width_Non-trawl(3) 3.59731 0.96128 Act 0.087652
Retain_L_asymptote_logit_Non-trawl(3) 1.5567 0.100892 Act 0.577835
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9447 0.933408 Act 0.298894
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.16697 0.209016 Act 0.611131
Size_DblN_descend_se_Triennial1(4) 3.64823 0.300139 Act 0.576549
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.4134 0.943586 Act 0.419553
SzSel_Male_Ascend_Triennial1(4) -0.349036 0.252821 Act 0.488365
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.8864 1.61318 Act 0.257728
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25133 0.342909 Act 0.616755
Size_DblN_descend_se_Triennial2(5) 4.4812 0.405311 Act 0.63208
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.4112 1.75724 Act 0.45296
SzSel_Male_Ascend_Triennial2(5) -0.195703 0.41929 Act 0.493477
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.2615 1.23685 Act 0.425229
Size_DblN_top_logit_NWFSCcombo(6) -1.074 0.324269 Act 0.423286
Size_DblN_ascend_se_NWFSCcombo(6) 4.81775 0.163982 Act 0.654517
Size_DblN_descend_se_NWFSCcombo(6) 4.90769 0.642959 Act 0.660513
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.90962 1.27356 Act 0.369679
SzSel_Male_Ascend_NWFSCcombo(6) -0.450159 0.20415 Act 0.484995
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.13226 0.669157 Act 0.193387
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.35865 0.538226 Act 0.282068
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.161478 0.211627 Act 0.661477
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0653463 0.179226 Act 0.434653
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.39022 0.763848 Act 0.280489
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.61008 0.359257 Act 0.630504
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00263208 0.199736 Act 0.502632
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000482179 0.199951 Act 0.500482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19631.3 3123.16
SSB_Initial 19631.3 3123.16
SSB_1901 19631.3 3123.16
SSB_1902 19631.3 3123.16
SSB_1903 19631.3 3123.16
SSB_1904 19631.3 3123.16
SSB_1905 19631.3 3123.15
SSB_1906 19631.2 3123.15
SSB_1907 19631.2 3123.14
SSB_1908 19631.2 3123.12
SSB_1909 19631.2 3123.09
SSB_1910 19631.1 3123.04
SSB_1911 19631.1 3122.97
SSB_1912 19631 3122.87
SSB_1913 19630.9 3122.73
SSB_1914 19630.8 3122.55
SSB_1915 19630.7 3122.31
SSB_1916 19630.5 3122.03
SSB_1917 19630.3 3121.69
SSB_1918 19630 3121.32
SSB_1919 19629.7 3120.91
SSB_1920 19629.4 3120.47
SSB_1921 19629 3120.02
SSB_1922 19628.6 3119.57
SSB_1923 19628.1 3119.12
SSB_1924 19627.6 3118.68
SSB_1925 19627.1 3118.26
SSB_1926 19626.7 3117.87
SSB_1927 19626.2 3117.5
SSB_1928 19625.9 3117.15
SSB_1929 19625.6 3116.84
SSB_1930 19625.4 3116.55
SSB_1931 19625.4 3116.29
SSB_1932 19625.8 3116.05
SSB_1933 19626.5 3115.82
SSB_1934 19627.5 3115.61
SSB_1935 19628.6 3115.4
SSB_1936 19629.9 3115.2
SSB_1937 19632 3114.99
SSB_1938 19634.5 3114.77
SSB_1939 19637.7 3114.53
SSB_1940 19641.7 3114.27
SSB_1941 19647 3113.98
SSB_1942 19653 3113.66
SSB_1943 19660.1 3113.3
SSB_1944 19667.4 3112.9
SSB_1945 19676.8 3112.45
SSB_1946 19687.8 3111.95
SSB_1947 19700.6 3111.39
SSB_1948 19715.1 3110.77
SSB_1949 19730.5 3110.09
SSB_1950 19748 3109.34
SSB_1951 19768.1 3108.5
SSB_1952 19789.9 3107.57
SSB_1953 19813.6 3106.53
SSB_1954 19840.2 3105.37
SSB_1955 19857.6 3104.07
SSB_1956 19881.4 3102.6
SSB_1957 19899.2 3100.92
SSB_1958 19926.1 3099
SSB_1959 19956.7 3096.79
SSB_1960 19985.4 3094.27
SSB_1961 20002.5 3091.38
SSB_1962 20028 3088.07
SSB_1963 20047.3 3084.3
SSB_1964 20055.7 3079.99
SSB_1965 20064.3 3075.12
SSB_1966 20056.1 3069.62
SSB_1967 19959.8 3063.41
SSB_1968 19852.6 3056.44
SSB_1969 19664.4 3048.61
SSB_1970 19603.8 3040.16
SSB_1971 19525.1 3030.87
SSB_1972 19422 3020.73
SSB_1973 19233.6 3009.65
SSB_1974 18914.7 2997.61
SSB_1975 18752.5 2984.92
SSB_1976 18495.1 2971.31
SSB_1977 18266.9 2956.95
SSB_1978 18065.6 2941.87
SSB_1979 17898.2 2926.14
SSB_1980 17668.7 2909.66
SSB_1981 17473.7 2892.62
SSB_1982 17240.4 2874.98
SSB_1983 16982.2 2856.83
SSB_1984 16724.9 2838.27
SSB_1985 16363.7 2819.28
SSB_1986 15952.7 2799.93
SSB_1987 15582.4 2780.38
SSB_1988 15307 2760.76
SSB_1989 14940.5 2740.97
SSB_1990 14371.9 2721.06
SSB_1991 13876.8 2701.37
SSB_1992 13435.1 2681.87
SSB_1993 13014.3 2662.42
SSB_1994 12561.4 2643.21
SSB_1995 12141.1 2624.32
SSB_1996 11866.9 2605.54
SSB_1997 11629.2 2587.1
SSB_1998 11416.8 2569.06
SSB_1999 11225.8 2551.49
SSB_2000 11089.9 2534.46
SSB_2001 10950 2517.99
SSB_2002 10845.1 2502.16
SSB_2003 10719.5 2486.94
SSB_2004 10592 2472.38
SSB_2005 10475.6 2458.49
SSB_2006 10373.6 2445.29
SSB_2007 10270.9 2432.81
SSB_2008 10149.5 2421.03
SSB_2009 9992.09 2409.96
SSB_2010 9830.45 2399.82
SSB_2011 9691.46 2390.74
SSB_2012 9594.78 2382.83
SSB_2013 9514.35 2376.37
SSB_2014 9436.02 2371.56
SSB_2015 9385.32 2368.77
SSB_2016 9344.6 2368.23
SSB_2017 9313.34 2370.21
SSB_2018 9291.47 2374.9
SSB_2019 9301.72 2382.57
SSB_2020 9340.45 2393.22
SSB_2021 9416.93 2406.82
SSB_2022 9511.26 2423.04
SSB_2023 9614.14 2441.45
SSB_2024 9638 2431.98
SSB_2025 9664.94 2423.02
SSB_2026 9692.25 2414.02
SSB_2027 9717.61 2404.56
SSB_2028 9739.18 2394.28
SSB_2029 9755.71 2382.95
SSB_2030 9766.53 2370.45
SSB_2031 9771.45 2356.75
SSB_2032 9770.7 2341.93
SSB_2033 9764.82 2326.08
SSB_2034 9754.5 2309.39
#_Recruitment
Recr_Virgin 27265.7 4337.72
Recr_Initial 27265.7 4337.72
Recr_1901 27215.2 14210.7
Recr_1902 27213.5 14207
Recr_1903 27209.3 14201.2
Recr_1904 27197.1 14189.2
Recr_1905 27177.5 14171.4
Recr_1906 27158.8 14154.1
Recr_1907 27146 14141.4
Recr_1908 27141.3 14134.4
Recr_1909 27132 14123.7
Recr_1910 27131.5 14119.6
Recr_1911 27129.9 14114.1
Recr_1912 27155.7 14128.8
Recr_1913 27205.9 14161.6
Recr_1914 27294.3 14223.6
Recr_1915 27355.3 14263.1
Recr_1916 27437.2 14318.2
Recr_1917 27562.3 14406.5
Recr_1918 27710.2 14512
Recr_1919 27614.7 14431.3
Recr_1920 27743.5 14521.2
Recr_1921 27817 14568.6
Recr_1922 27847.3 14582.6
Recr_1923 28022.3 14706.8
Recr_1924 28167.4 14808.3
Recr_1925 28315.7 14912
Recr_1926 28479.6 15027.8
Recr_1927 28660.6 15156.7
Recr_1928 28859.7 15299.9
Recr_1929 29078.5 15458.7
Recr_1930 29318.4 15634.3
Recr_1931 29580.4 15827.9
Recr_1932 29865.6 16040.4
Recr_1933 30174.3 16272.4
Recr_1934 30505.8 16523.4
Recr_1935 30857.5 16791.8
Recr_1936 31224.7 17073.7
Recr_1937 31599.1 17362.3
Recr_1938 31967.8 17646.8
Recr_1939 32312.2 17911.3
Recr_1940 32607.2 18134
Recr_1941 32821.5 18287.4
Recr_1942 32918.7 18340.4
Recr_1943 32861.8 18262
Recr_1944 32618.3 18027.4
Recr_1945 32168 17624.5
Recr_1946 31507.4 17058.3
Recr_1947 30652.4 16351.6
Recr_1948 29635.8 15539.9
Recr_1949 28501.1 14665.1
Recr_1950 27295.8 13768.1
Recr_1951 25992.3 12850.3
Recr_1952 24715.1 11979.4
Recr_1953 23493.2 11171.4
Recr_1954 22347.6 10435.6
Recr_1955 21291.7 9775.75
Recr_1956 20336.7 9193.14
Recr_1957 19487.6 8686.44
Recr_1958 18749.6 8254.15
Recr_1959 18125.6 7894.18
Recr_1960 17618.5 7604.88
Recr_1961 17231.5 7385.15
Recr_1962 16969.4 7234.76
Recr_1963 16832.8 7152.29
Recr_1964 16816.8 7134
Recr_1965 16905.7 7171.29
Recr_1966 17067.2 7248.38
Recr_1967 17252.2 7342.25
Recr_1968 17422.4 7433.18
Recr_1969 17557.7 7510.93
Recr_1970 17699.5 7591.64
Recr_1971 17896.8 7700.23
Recr_1972 18188.9 7855.64
Recr_1973 18536.9 8037.93
Recr_1974 18800.2 8175.47
Recr_1975 18822.1 8185.87
Recr_1976 18508.3 8029.81
Recr_1977 17996.9 7777.31
Recr_1978 17535.7 7552.3
Recr_1979 17321.1 7450.45
Recr_1980 17362.2 7478.91
Recr_1981 17537.1 7583.4
Recr_1982 17691.6 7686.98
Recr_1983 17803.2 7759.49
Recr_1984 17894.9 7817.49
Recr_1985 18286.6 8028.65
Recr_1986 18431.5 8121.83
Recr_1987 18649 8242.7
Recr_1988 19339.7 8587.23
Recr_1989 19751.3 8772.33
Recr_1990 19683.9 8699.54
Recr_1991 18847.1 8270.12
Recr_1992 18028.5 7834.14
Recr_1993 18004.3 7736.89
Recr_1994 17381.6 7438.57
Recr_1995 18374.2 7969.75
Recr_1996 14150.2 6755.96
Recr_1997 16270.9 8077.11
Recr_1998 17996.4 9664.73
Recr_1999 22108.8 13204.3
Recr_2000 27368.8 18239.5
Recr_2001 27011.5 19919.1
Recr_2002 28249.7 23650.7
Recr_2003 42124.3 36380
Recr_2004 25650.9 20455.7
Recr_2005 85444.5 44617.2
Recr_2006 21639.7 14776.6
Recr_2007 20556.9 12977.5
Recr_2008 153909 44893.1
Recr_2009 18526 11038.5
Recr_2010 20468.2 12188.4
Recr_2011 21722.6 12501.2
Recr_2012 20719.9 11440
Recr_2013 16933.1 8807.38
Recr_2014 13495.3 6654.52
Recr_2015 13972.5 6943.77
Recr_2016 15067.2 7585.15
Recr_2017 14106.5 7001.04
Recr_2018 12161 5862.5
Recr_2019 20224.8 9953.66
Recr_2020 23222.5 11990.3
Recr_2021 25028.2 13302.8
Recr_2022 24838.4 13175
Recr_2023 24757.8 13112.5
Recr_2024 24768.9 13115.8
Recr_2025 24781.3 13119.8
Recr_2026 24793.9 13123.8
Recr_2027 24805.4 13127.4
Recr_2028 24815.3 13130.1
Recr_2029 24822.8 13131.7
Recr_2030 24827.7 13132.1
Recr_2031 24829.9 13131.1
Recr_2032 24829.6 13128.9
Recr_2033 24826.9 13125.5
Recr_2034 24822.2 13121.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.07441e-05 7.87751e-06
SPRratio_1902 6.24541e-05 9.69534e-06
SPRratio_1903 7.36064e-05 1.14266e-05
SPRratio_1904 8.53163e-05 1.32444e-05
SPRratio_1905 9.64685e-05 1.49756e-05
SPRratio_1906 0.000108178 1.67934e-05
SPRratio_1907 0.000119888 1.86111e-05
SPRratio_1908 0.00013104 2.03423e-05
SPRratio_1909 0.00014275 2.216e-05
SPRratio_1910 0.000153902 2.38912e-05
SPRratio_1911 0.000165612 2.57088e-05
SPRratio_1912 0.000176764 2.74399e-05
SPRratio_1913 0.000188473 2.92574e-05
SPRratio_1914 0.000199625 3.09882e-05
SPRratio_1915 0.000211335 3.28052e-05
SPRratio_1916 0.000222488 3.45352e-05
SPRratio_1917 0.000234198 3.63511e-05
SPRratio_1918 0.000245351 3.80797e-05
SPRratio_1919 0.000257062 3.98938e-05
SPRratio_1920 0.000268216 4.16204e-05
SPRratio_1921 0.000279929 4.34327e-05
SPRratio_1922 0.000291643 4.52446e-05
SPRratio_1923 0.000302801 4.69705e-05
SPRratio_1924 0.000314519 4.87847e-05
SPRratio_1925 0.000325682 5.05158e-05
SPRratio_1926 0.000337404 5.23387e-05
SPRratio_1927 0.000349687 5.42558e-05
SPRratio_1928 0.000583355 9.05372e-05
SPRratio_1929 0.000923503 0.000143391
SPRratio_1930 0.000774135 0.000120294
SPRratio_1931 0.000631981 9.82996e-05
SPRratio_1932 0.000233944 3.64218e-05
SPRratio_1933 0.000345994 5.3943e-05
SPRratio_1934 0.00280942 0.000432519
SPRratio_1935 0.00371535 0.000572022
SPRratio_1936 0.00223821 0.000345716
SPRratio_1937 0.00367296 0.000566499
SPRratio_1938 0.00371283 0.00057281
SPRratio_1939 0.00330773 0.000509822
SPRratio_1940 0.00151497 0.000235253
SPRratio_1941 0.00269889 0.000418916
SPRratio_1942 0.00309259 0.000481277
SPRratio_1943 0.00838597 0.00130094
SPRratio_1944 0.00458322 0.000696986
SPRratio_1945 0.0043518 0.000658628
SPRratio_1946 0.0035044 0.000531257
SPRratio_1947 0.00348582 0.000526751
SPRratio_1948 0.00918352 0.0013806
SPRratio_1949 0.00888512 0.0013314
SPRratio_1950 0.00490657 0.000736394
SPRratio_1951 0.00748161 0.00111701
SPRratio_1952 0.00900557 0.00133863
SPRratio_1953 0.0033514 0.00050069
SPRratio_1954 0.0704826 0.010209
SPRratio_1955 0.0422833 0.00615892
SPRratio_1956 0.0860882 0.0123235
SPRratio_1957 0.0402806 0.00582583
SPRratio_1958 0.0223941 0.00324849
SPRratio_1959 0.0344871 0.00498689
SPRratio_1960 0.0934617 0.0133332
SPRratio_1961 0.0464342 0.00665849
SPRratio_1962 0.0706827 0.0100767
SPRratio_1963 0.114374 0.0161053
SPRratio_1964 0.101026 0.0141651
SPRratio_1965 0.166899 0.0228231
SPRratio_1966 0.549125 0.0633828
SPRratio_1967 0.558405 0.0646115
SPRratio_1968 0.79426 0.0820202
SPRratio_1969 0.324756 0.0417399
SPRratio_1970 0.377042 0.0475975
SPRratio_1971 0.46296 0.0560819
SPRratio_1972 0.744942 0.0791786
SPRratio_1973 1.08097 0.0923681
SPRratio_1974 0.6197 0.0718593
SPRratio_1975 0.911377 0.08983
SPRratio_1976 0.806907 0.0861547
SPRratio_1977 0.711788 0.0807431
SPRratio_1978 0.58212 0.0706456
SPRratio_1979 0.786321 0.0865031
SPRratio_1980 0.669339 0.0787029
SPRratio_1981 0.795599 0.0879578
SPRratio_1982 0.883136 0.0929241
SPRratio_1983 0.89426 0.0939386
SPRratio_1984 1.19136 0.100265
SPRratio_1985 1.29644 0.0997365
SPRratio_1986 1.22049 0.103935
SPRratio_1987 1.00091 0.104277
SPRratio_1988 1.25276 0.106339
SPRratio_1989 1.58519 0.0847993
SPRratio_1990 1.54443 0.0938771
SPRratio_1991 1.51129 0.101658
SPRratio_1992 1.48122 0.106895
SPRratio_1993 1.55684 0.101854
SPRratio_1994 1.54148 0.107905
SPRratio_1995 1.2167 0.133005
SPRratio_1996 1.1143 0.135583
SPRratio_1997 1.03865 0.136098
SPRratio_1998 0.966519 0.13491
SPRratio_1999 0.68721 0.114114
SPRratio_2000 0.737455 0.11992
SPRratio_2001 0.536655 0.096646
SPRratio_2002 0.704266 0.117395
SPRratio_2003 0.751757 0.122666
SPRratio_2004 0.715514 0.119733
SPRratio_2005 0.650152 0.113046
SPRratio_2006 0.693114 0.11831
SPRratio_2007 0.863038 0.134096
SPRratio_2008 1.09352 0.145893
SPRratio_2009 1.14428 0.148209
SPRratio_2010 1.06658 0.148952
SPRratio_2011 0.856767 0.13942
SPRratio_2012 0.813456 0.136727
SPRratio_2013 0.871691 0.142116
SPRratio_2014 0.760082 0.133031
SPRratio_2015 0.784436 0.135723
SPRratio_2016 0.816387 0.139068
SPRratio_2017 0.84821 0.142277
SPRratio_2018 0.729457 0.131325
SPRratio_2019 0.620325 0.118171
SPRratio_2020 0.411155 0.0857703
SPRratio_2021 0.365505 0.0772896
SPRratio_2022 0.391067 0.0811636
SPRratio_2023 1 2.5067e-07
SPRratio_2024 1 4.70358e-06
SPRratio_2025 1 3.08218e-05
SPRratio_2026 1 6.34208e-05
SPRratio_2027 1 0.000115493
SPRratio_2028 1 0.000198204
SPRratio_2029 1 0.000325447
SPRratio_2030 1 0.000514022
SPRratio_2031 1 0.000783067
SPRratio_2032 1 0.00115283
SPRratio_2033 1 0.00164287
SPRratio_2034 1 0.00226997
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.40618e-07 8.5852e-08
F_1902 6.65377e-07 1.05678e-07
F_1903 7.84196e-07 1.24544e-07
F_1904 9.08959e-07 1.4435e-07
F_1905 1.02778e-06 1.63208e-07
F_1906 1.15255e-06 1.83005e-07
F_1907 1.27732e-06 2.02797e-07
F_1908 1.39616e-06 2.2164e-07
F_1909 1.52095e-06 2.41422e-07
F_1910 1.6398e-06 2.60256e-07
F_1911 1.7646e-06 2.80028e-07
F_1912 1.88347e-06 2.98852e-07
F_1913 2.00829e-06 3.18616e-07
F_1914 2.12718e-06 3.37434e-07
F_1915 2.25202e-06 3.57189e-07
F_1916 2.37092e-06 3.75998e-07
F_1917 2.49575e-06 3.95743e-07
F_1918 2.61464e-06 4.14539e-07
F_1919 2.73945e-06 4.34269e-07
F_1920 2.85829e-06 4.53047e-07
F_1921 2.98306e-06 4.72757e-07
F_1922 3.10778e-06 4.92454e-07
F_1923 3.22652e-06 5.11196e-07
F_1924 3.35115e-06 5.30861e-07
F_1925 3.46975e-06 5.49563e-07
F_1926 3.5942e-06 5.69179e-07
F_1927 3.72448e-06 5.89703e-07
F_1928 6.21254e-06 9.83445e-07
F_1929 9.83385e-06 1.55636e-06
F_1930 8.24072e-06 1.3039e-06
F_1931 6.7251e-06 1.06379e-06
F_1932 2.48583e-06 3.93031e-07
F_1933 3.67751e-06 5.81278e-07
F_1934 2.72533e-05 4.28197e-06
F_1935 3.58793e-05 5.63527e-06
F_1936 2.2232e-05 3.49294e-06
F_1937 3.59162e-05 5.6375e-06
F_1938 3.62257e-05 5.68277e-06
F_1939 3.17934e-05 4.98363e-06
F_1940 1.52874e-05 2.39529e-06
F_1941 2.71346e-05 4.24692e-06
F_1942 3.13312e-05 4.89752e-06
F_1943 8.43982e-05 1.31624e-05
F_1944 4.20657e-05 6.51072e-06
F_1945 3.91961e-05 6.05772e-06
F_1946 3.19249e-05 4.929e-06
F_1947 3.12644e-05 4.81786e-06
F_1948 8.1643e-05 1.25623e-05
F_1949 7.83939e-05 1.20455e-05
F_1950 4.38749e-05 6.72988e-06
F_1951 6.63713e-05 1.0164e-05
F_1952 7.95964e-05 1.21688e-05
F_1953 3.0863e-05 4.71206e-06
F_1954 0.000634276 9.65979e-05
F_1955 0.000379888 5.77554e-05
F_1956 0.000783498 0.000118893
F_1957 0.000361394 5.47552e-05
F_1958 0.000203651 3.07684e-05
F_1959 0.000321853 4.85077e-05
F_1960 0.000911759 0.000137245
F_1961 0.000441417 6.62414e-05
F_1962 0.000687928 0.000103055
F_1963 0.00114389 0.000171119
F_1964 0.000999657 0.000149106
F_1965 0.00169392 0.00025216
F_1966 0.00614521 0.000911157
F_1967 0.00641379 0.000954637
F_1968 0.010347 0.00154734
F_1969 0.00340797 0.000512513
F_1970 0.00407068 0.00061265
F_1971 0.00509069 0.000766123
F_1972 0.0093474 0.00141079
F_1973 0.0161719 0.00245625
F_1974 0.00738684 0.00113776
F_1975 0.0124272 0.00192235
F_1976 0.0105802 0.00165418
F_1977 0.00889533 0.00140131
F_1978 0.00679285 0.0010759
F_1979 0.0101841 0.0016207
F_1980 0.0080913 0.00129626
F_1981 0.0102497 0.00165135
F_1982 0.0117361 0.00190405
F_1983 0.0117501 0.00192242
F_1984 0.0183315 0.00302494
F_1985 0.0217503 0.00364882
F_1986 0.0195163 0.00334063
F_1987 0.0136375 0.00237363
F_1988 0.020079 0.00353446
F_1989 0.0347606 0.00622956
F_1990 0.0309758 0.00573772
F_1991 0.0282211 0.00538184
F_1992 0.0273944 0.00536722
F_1993 0.0310244 0.00623747
F_1994 0.0296225 0.00613409
F_1995 0.0179166 0.00381625
F_1996 0.0153297 0.00331596
F_1997 0.0136189 0.00298391
F_1998 0.0121944 0.00270077
F_1999 0.00756015 0.0016895
F_2000 0.00838177 0.00188107
F_2001 0.00554144 0.00124941
F_2002 0.00795233 0.00179606
F_2003 0.00864746 0.00196096
F_2004 0.00806571 0.00183713
F_2005 0.00711449 0.00162711
F_2006 0.00769061 0.00176184
F_2007 0.0101804 0.0023343
F_2008 0.0144931 0.00334421
F_2009 0.0156148 0.0036303
F_2010 0.0138493 0.00325057
F_2011 0.0100335 0.00236954
F_2012 0.00926645 0.00219571
F_2013 0.0101559 0.00241229
F_2014 0.00840741 0.0020033
F_2015 0.00876816 0.00209197
F_2016 0.00929781 0.00222189
F_2017 0.00988927 0.0023681
F_2018 0.00809824 0.00194412
F_2019 0.00664887 0.00159741
F_2020 0.00411189 0.00098715
F_2021 0.00364231 0.000871563
F_2022 0.00400127 0.000953788
F_2023 0.0136351 0.000231022
F_2024 0.013799 0.000226058
F_2025 0.0139527 0.000224476
F_2026 0.014093 0.00022634
F_2027 0.0142182 0.000231224
F_2028 0.0143282 0.000238369
F_2029 0.0144239 0.000246945
F_2030 0.0145066 0.000256276
F_2031 0.014578 0.000265959
F_2032 0.0146396 0.000275898
F_2033 0.0146929 0.000286251
F_2034 0.0147388 0.00029734
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 1.52383e-07
Bratio_1903 0.999999 2.48288e-06
Bratio_1904 0.999998 7.02351e-06
Bratio_1905 0.999997 1.40132e-05
Bratio_1906 0.999996 2.5821e-05
Bratio_1907 0.999995 4.56345e-05
Bratio_1908 0.999993 7.80504e-05
Bratio_1909 0.999991 0.000129437
Bratio_1910 0.999989 0.000208098
Bratio_1911 0.999986 0.000324098
Bratio_1912 0.999983 0.000488655
Bratio_1913 0.999979 0.000713145
Bratio_1914 0.999973 0.00100788
Bratio_1915 0.999966 0.00138098
Bratio_1916 0.999958 0.0018375
Bratio_1917 0.999947 0.00237911
Bratio_1918 0.999935 0.00300419
Bratio_1919 0.99992 0.00370833
Bratio_1920 0.999902 0.00448502
Bratio_1921 0.999882 0.00532646
Bratio_1922 0.99986 0.00622417
Bratio_1923 0.999837 0.00716962
Bratio_1924 0.999811 0.00815459
Bratio_1925 0.999786 0.00917146
Bratio_1926 0.999762 0.0102133
Bratio_1927 0.99974 0.011274
Bratio_1928 0.999722 0.0123482
Bratio_1929 0.999708 0.013431
Bratio_1930 0.999698 0.0145185
Bratio_1931 0.999701 0.015607
Bratio_1932 0.999717 0.0166934
Bratio_1933 0.999754 0.017775
Bratio_1934 0.999807 0.0188492
Bratio_1935 0.999859 0.0199138
Bratio_1936 0.999926 0.0209666
Bratio_1937 1.00003 0.0220061
Bratio_1938 1.00016 0.0230303
Bratio_1939 1.00032 0.0240379
Bratio_1940 1.00053 0.0250274
Bratio_1941 1.0008 0.0259978
Bratio_1942 1.00111 0.0269478
Bratio_1943 1.00147 0.0278765
Bratio_1944 1.00184 0.0287826
Bratio_1945 1.00232 0.0296662
Bratio_1946 1.00288 0.0305264
Bratio_1947 1.00353 0.0313629
Bratio_1948 1.00427 0.0321754
Bratio_1949 1.00505 0.0329627
Bratio_1950 1.00594 0.0337256
Bratio_1951 1.00697 0.0344646
Bratio_1952 1.00808 0.035179
Bratio_1953 1.00928 0.0358691
Bratio_1954 1.01064 0.0365364
Bratio_1955 1.01153 0.0371667
Bratio_1956 1.01274 0.0377783
Bratio_1957 1.01365 0.0383561
Bratio_1958 1.01501 0.0389209
Bratio_1959 1.01657 0.0394675
Bratio_1960 1.01803 0.039989
Bratio_1961 1.01891 0.0404696
Bratio_1962 1.02021 0.0409431
Bratio_1963 1.02119 0.0413862
Bratio_1964 1.02162 0.0417902
Bratio_1965 1.02206 0.0421763
Bratio_1966 1.02164 0.0425121
Bratio_1967 1.01673 0.042654
Bratio_1968 1.01127 0.0427608
Bratio_1969 1.00169 0.0427125
Bratio_1970 0.998599 0.0428751
Bratio_1971 0.994587 0.0429894
Bratio_1972 0.989338 0.0430469
Bratio_1973 0.97974 0.0429573
Bratio_1974 0.963497 0.0427084
Bratio_1975 0.955236 0.0426638
Bratio_1976 0.942123 0.0425274
Bratio_1977 0.930499 0.0424272
Bratio_1978 0.920243 0.0423437
Bratio_1979 0.911714 0.0422659
Bratio_1980 0.900026 0.0421606
Bratio_1981 0.890094 0.0420587
Bratio_1982 0.878208 0.0419527
Bratio_1983 0.865058 0.04186
Bratio_1984 0.851948 0.0417816
Bratio_1985 0.833551 0.0418109
Bratio_1986 0.812616 0.0419835
Bratio_1987 0.793751 0.042197
Bratio_1988 0.779721 0.0422965
Bratio_1989 0.761054 0.0426325
Bratio_1990 0.732091 0.0436291
Bratio_1991 0.706871 0.0446397
Bratio_1992 0.68437 0.0456235
Bratio_1993 0.662936 0.0466385
Bratio_1994 0.639865 0.0479096
Bratio_1995 0.618454 0.0491497
Bratio_1996 0.604489 0.0497405
Bratio_1997 0.592378 0.0501833
Bratio_1998 0.58156 0.0505263
Bratio_1999 0.571833 0.0507863
Bratio_2000 0.56491 0.050789
Bratio_2001 0.557784 0.0508368
Bratio_2002 0.552436 0.0507242
Bratio_2003 0.54604 0.0507486
Bratio_2004 0.539545 0.0508133
Bratio_2005 0.533617 0.0508483
Bratio_2006 0.528419 0.0508352
Bratio_2007 0.523191 0.0508581
Bratio_2008 0.517007 0.0510174
Bratio_2009 0.508987 0.0514155
Bratio_2010 0.500753 0.0518867
Bratio_2011 0.493673 0.0522813
Bratio_2012 0.488748 0.0524859
Bratio_2013 0.484651 0.0526612
Bratio_2014 0.480662 0.0528999
Bratio_2015 0.478079 0.053067
Bratio_2016 0.476005 0.0532767
Bratio_2017 0.474412 0.0535451
Bratio_2018 0.473298 0.0538825
Bratio_2019 0.47382 0.0541648
Bratio_2020 0.475793 0.0544142
Bratio_2021 0.479689 0.0545747
Bratio_2022 0.484494 0.054751
Bratio_2023 0.489735 0.0549799
Bratio_2024 0.49095 0.0543899
Bratio_2025 0.492322 0.0538074
Bratio_2026 0.493714 0.0532243
Bratio_2027 0.495005 0.0526331
Bratio_2028 0.496104 0.0520276
Bratio_2029 0.496946 0.0514031
Bratio_2030 0.497497 0.050757
Bratio_2031 0.497748 0.0500882
Bratio_2032 0.49771 0.0493975
Bratio_2033 0.49741 0.0486868
Bratio_2034 0.496884 0.0479595
#_Mgmt_Quantity
SSB_unfished 19631.3 3123.16
Totbio_unfished 208765 33212.6
SmryBio_unfished 208765 33212.6
Recr_unfished 27265.7 4337.72
SSB_Btgt 7852.53 1249.26
SPR_Btgt 0.458333 3.89636e-18
annF_Btgt 0.0167955 0.000165218
Dead_Catch_Btgt 1672.15 255.593
SSB_SPR 8758.59 1393.41
annF_SPR 0.0146971 0.000150475
Dead_Catch_SPR 1595.57 243.882
SSB_MSY 5383.06 855.194
SPR_MSY 0.344771 0.00129296
annF_MSY 0.0240436 0.000217443
Dead_Catch_MSY 1776.3 271.573
Ret_Catch_MSY 1625.69 246.829
B_MSY/SSB_unfished 0.274208 0.0014322
ForeCatch_2023 1607.67 376.528
ForeCatch_2024 1630.24 378.051
ForeCatch_2025 1651.08 379.152
ForeCatch_2026 1669.79 379.775
ForeCatch_2027 1686.14 379.91
ForeCatch_2028 1700.13 379.577
ForeCatch_2029 1711.87 378.817
ForeCatch_2030 1721.55 377.679
ForeCatch_2031 1729.4 376.214
ForeCatch_2032 1735.65 374.47
ForeCatch_2033 1740.51 372.486
ForeCatch_2034 1744.13 370.295
OFLCatch_2023 1607.67 376.528
OFLCatch_2024 1630.24 378.051
OFLCatch_2025 1651.08 379.152
OFLCatch_2026 1669.79 379.775
OFLCatch_2027 1686.14 379.91
OFLCatch_2028 1700.13 379.577
OFLCatch_2029 1711.87 378.817
OFLCatch_2030 1721.55 377.679
OFLCatch_2031 1729.4 376.214
OFLCatch_2032 1735.65 374.47
OFLCatch_2033 1740.51 372.486
OFLCatch_2034 1744.13 370.295
ForeCatchret_2023 1469.12 344.18
ForeCatchret_2024 1493.54 346.456
ForeCatchret_2025 1516.35 348.337
ForeCatchret_2026 1536.91 349.714
ForeCatchret_2027 1554.84 350.527
ForeCatchret_2028 1570 350.769
ForeCatchret_2029 1582.46 350.466
ForeCatchret_2030 1592.41 349.67
ForeCatchret_2031 1600.14 348.442
ForeCatchret_2032 1605.95 346.851
ForeCatchret_2033 1610.14 344.96
ForeCatchret_2034 1612.97 342.826
#_Extra_stdev
Dyn_Bzero_Virg 19631.3 3123.16
Dyn_Bzero_InitEq 19631.3 3123.16
Dyn_Bzero_1901 19631.3 3123.16
Dyn_Bzero_1902 19631.3 3123.16
Dyn_Bzero_1903 19631.3 3123.16
Dyn_Bzero_1904 19631.3 3123.16
Dyn_Bzero_1905 19631.3 3123.15
Dyn_Bzero_1906 19631.3 3123.15
Dyn_Bzero_1907 19631.3 3123.14
Dyn_Bzero_1908 19631.3 3123.12
Dyn_Bzero_1909 19631.3 3123.09
Dyn_Bzero_1910 19631.3 3123.04
Dyn_Bzero_1911 19631.3 3122.97
Dyn_Bzero_1912 19631.2 3122.87
Dyn_Bzero_1913 19631.2 3122.73
Dyn_Bzero_1914 19631.1 3122.55
Dyn_Bzero_1915 19631 3122.31
Dyn_Bzero_1916 19630.9 3122.03
Dyn_Bzero_1917 19630.7 3121.69
Dyn_Bzero_1918 19630.5 3121.32
Dyn_Bzero_1919 19630.3 3120.91
Dyn_Bzero_1920 19630 3120.47
Dyn_Bzero_1921 19629.7 3120.02
Dyn_Bzero_1922 19629.3 3119.57
Dyn_Bzero_1923 19628.9 3119.12
Dyn_Bzero_1924 19628.4 3118.68
Dyn_Bzero_1925 19628 3118.26
Dyn_Bzero_1926 19627.6 3117.87
Dyn_Bzero_1927 19627.2 3117.5
Dyn_Bzero_1928 19626.9 3117.16
Dyn_Bzero_1929 19626.8 3116.84
Dyn_Bzero_1930 19626.8 3116.55
Dyn_Bzero_1931 19627 3116.29
Dyn_Bzero_1932 19627.4 3116.05
Dyn_Bzero_1933 19628.2 3115.82
Dyn_Bzero_1934 19629.3 3115.61
Dyn_Bzero_1935 19630.8 3115.41
Dyn_Bzero_1936 19632.8 3115.2
Dyn_Bzero_1937 19635.3 3114.99
Dyn_Bzero_1938 19638.5 3114.77
Dyn_Bzero_1939 19642.4 3114.53
Dyn_Bzero_1940 19647 3114.27
Dyn_Bzero_1941 19652.6 3113.98
Dyn_Bzero_1942 19659.1 3113.66
Dyn_Bzero_1943 19666.8 3113.3
Dyn_Bzero_1944 19675.7 3112.9
Dyn_Bzero_1945 19685.9 3112.45
Dyn_Bzero_1946 19697.6 3111.95
Dyn_Bzero_1947 19710.9 3111.4
Dyn_Bzero_1948 19726 3110.79
Dyn_Bzero_1949 19742.9 3110.11
Dyn_Bzero_1950 19761.8 3109.35
Dyn_Bzero_1951 19782.7 3108.52
Dyn_Bzero_1952 19805.8 3107.59
Dyn_Bzero_1953 19830.9 3106.56
Dyn_Bzero_1954 19858.1 3105.41
Dyn_Bzero_1955 19887.3 3104.1
Dyn_Bzero_1956 19918.4 3102.63
Dyn_Bzero_1957 19951 3100.96
Dyn_Bzero_1958 19984.9 3099.05
Dyn_Bzero_1959 20019.7 3096.87
Dyn_Bzero_1960 20054.9 3094.36
Dyn_Bzero_1961 20090 3091.5
Dyn_Bzero_1962 20124.4 3088.22
Dyn_Bzero_1963 20157.4 3084.48
Dyn_Bzero_1964 20188.4 3080.22
Dyn_Bzero_1965 20216.8 3075.39
Dyn_Bzero_1966 20241.8 3069.94
Dyn_Bzero_1967 20262.9 3063.83
Dyn_Bzero_1968 20279.5 3057
Dyn_Bzero_1969 20291 3049.42
Dyn_Bzero_1970 20297 3041.06
Dyn_Bzero_1971 20297.1 3031.89
Dyn_Bzero_1972 20291 3021.9
Dyn_Bzero_1973 20278.5 3011.08
Dyn_Bzero_1974 20259.6 2999.42
Dyn_Bzero_1975 20234 2986.95
Dyn_Bzero_1976 20202 2973.66
Dyn_Bzero_1977 20163.6 2959.6
Dyn_Bzero_1978 20118.9 2944.78
Dyn_Bzero_1979 20068.3 2929.26
Dyn_Bzero_1980 20012 2913.07
Dyn_Bzero_1981 19950.2 2896.28
Dyn_Bzero_1982 19883.4 2878.93
Dyn_Bzero_1983 19811.9 2861.09
Dyn_Bzero_1984 19736 2842.81
Dyn_Bzero_1985 19656.1 2824.18
Dyn_Bzero_1986 19572.6 2805.25
Dyn_Bzero_1987 19485.6 2786.1
Dyn_Bzero_1988 19395.6 2766.78
Dyn_Bzero_1989 19302.7 2747.36
Dyn_Bzero_1990 19207.3 2727.9
Dyn_Bzero_1991 19109.4 2708.47
Dyn_Bzero_1992 19009.4 2689.12
Dyn_Bzero_1993 18907.5 2669.92
Dyn_Bzero_1994 18803.8 2650.93
Dyn_Bzero_1995 18698.6 2632.22
Dyn_Bzero_1996 18592.2 2613.83
Dyn_Bzero_1997 18484.8 2595.85
Dyn_Bzero_1998 18376.7 2578.32
Dyn_Bzero_1999 18268.2 2561.3
Dyn_Bzero_2000 18159.5 2544.86
Dyn_Bzero_2001 18050.8 2529.02
Dyn_Bzero_2002 17942.5 2513.79
Dyn_Bzero_2003 17834.7 2499.19
Dyn_Bzero_2004 17727.6 2485.24
Dyn_Bzero_2005 17621.3 2471.94
Dyn_Bzero_2006 17516.2 2459.3
Dyn_Bzero_2007 17412.4 2447.35
Dyn_Bzero_2008 17310.5 2436.11
Dyn_Bzero_2009 17210.6 2425.59
Dyn_Bzero_2010 17114.1 2415.97
Dyn_Bzero_2011 17021.8 2407.34
Dyn_Bzero_2012 16934.5 2399.83
Dyn_Bzero_2013 16853.9 2393.68
Dyn_Bzero_2014 16781.7 2389.14
Dyn_Bzero_2015 16719.7 2386.5
Dyn_Bzero_2016 16669.6 2386.03
Dyn_Bzero_2017 16633 2388.01
Dyn_Bzero_2018 16611.2 2392.64
Dyn_Bzero_2019 16605 2400.07
Dyn_Bzero_2020 16614.6 2410.34
Dyn_Bzero_2021 16639.4 2423.34
Dyn_Bzero_2022 16678 2438.84
Dyn_Bzero_2023 16728.4 2456.49
Dyn_Bzero_2024 16788.2 2475.82
Dyn_Bzero_2025 16854.6 2496.36
Dyn_Bzero_2026 16925 2517.6
Dyn_Bzero_2027 16996.9 2539.08
Dyn_Bzero_2028 17068.3 2560.41
Dyn_Bzero_2029 17137.7 2581.27
Dyn_Bzero_2030 17204 2601.47
Dyn_Bzero_2031 17266.8 2620.86
Dyn_Bzero_2032 17325.9 2639.41
Dyn_Bzero_2033 17381.5 2657.12
Dyn_Bzero_2034 17434.1 2674.05
Dyn_Recr_Virg 27265.7 4337.72
Dyn_Recr_InitEq 27265.7 4337.72
Dyn_Recr_1901 27215.2 14210.7
Dyn_Recr_1902 27213.5 14207
Dyn_Recr_1903 27209.3 14201.2
Dyn_Recr_1904 27197.2 14189.2
Dyn_Recr_1905 27177.5 14171.4
Dyn_Recr_1906 27158.8 14154.1
Dyn_Recr_1907 27146.1 14141.4
Dyn_Recr_1908 27141.3 14134.4
Dyn_Recr_1909 27132 14123.7
Dyn_Recr_1910 27131.5 14119.6
Dyn_Recr_1911 27129.9 14114.1
Dyn_Recr_1912 27155.8 14128.8
Dyn_Recr_1913 27205.9 14161.7
Dyn_Recr_1914 27294.4 14223.7
Dyn_Recr_1915 27355.4 14263.1
Dyn_Recr_1916 27437.2 14318.2
Dyn_Recr_1917 27562.4 14406.6
Dyn_Recr_1918 27710.3 14512.1
Dyn_Recr_1919 27614.8 14431.4
Dyn_Recr_1920 27743.6 14521.3
Dyn_Recr_1921 27817.1 14568.6
Dyn_Recr_1922 27847.4 14582.6
Dyn_Recr_1923 28022.4 14706.9
Dyn_Recr_1924 28167.5 14808.3
Dyn_Recr_1925 28315.8 14912
Dyn_Recr_1926 28479.8 15027.8
Dyn_Recr_1927 28660.7 15156.7
Dyn_Recr_1928 28859.9 15300
Dyn_Recr_1929 29078.7 15458.8
Dyn_Recr_1930 29318.6 15634.4
Dyn_Recr_1931 29580.6 15828
Dyn_Recr_1932 29865.9 16040.6
Dyn_Recr_1933 30174.6 16272.5
Dyn_Recr_1934 30506.1 16523.6
Dyn_Recr_1935 30857.8 16792
Dyn_Recr_1936 31225.1 17073.9
Dyn_Recr_1937 31599.6 17362.6
Dyn_Recr_1938 31968.4 17647.2
Dyn_Recr_1939 32312.9 17911.7
Dyn_Recr_1940 32608.1 18134.4
Dyn_Recr_1941 32822.4 18287.9
Dyn_Recr_1942 32919.7 18340.9
Dyn_Recr_1943 32862.9 18262.6
Dyn_Recr_1944 32619.6 18028.1
Dyn_Recr_1945 32169.5 17625.2
Dyn_Recr_1946 31509 17059.1
Dyn_Recr_1947 30654 16352.3
Dyn_Recr_1948 29637.4 15540.6
Dyn_Recr_1949 28502.8 14665.9
Dyn_Recr_1950 27297.7 13769
Dyn_Recr_1951 25994.2 12851.1
Dyn_Recr_1952 24717.1 11980.2
Dyn_Recr_1953 23495.2 11172.3
Dyn_Recr_1954 22349.5 10436.5
Dyn_Recr_1955 21294.8 9777.03
Dyn_Recr_1956 20340.3 9194.64
Dyn_Recr_1957 19492.4 8688.41
Dyn_Recr_1958 18754.9 8256.27
Dyn_Recr_1959 18131.1 7896.34
Dyn_Recr_1960 17624.4 7607.16
Dyn_Recr_1961 17238.7 7387.93
Dyn_Recr_1962 16977.1 7237.75
Dyn_Recr_1963 16841.5 7155.66
Dyn_Recr_1964 16827.3 7138.05
Dyn_Recr_1965 16917.9 7175.96
Dyn_Recr_1966 17082.2 7254.12
Dyn_Recr_1967 17276.9 7351.79
Dyn_Recr_1968 17457.8 7446.85
Dyn_Recr_1969 17610.5 7531.36
Dyn_Recr_1970 17758.5 7614.55
Dyn_Recr_1971 17963.6 7726.2
Dyn_Recr_1972 18265.7 7885.61
Dyn_Recr_1973 18632 8075.13
Dyn_Recr_1974 18926.5 8224.89
Dyn_Recr_1975 18962.8 8240.76
Dyn_Recr_1976 18670.1 8092.52
Dyn_Recr_1977 18174.3 7845.43
Dyn_Recr_1978 17725.2 7624.52
Dyn_Recr_1979 17521.2 7526.34
Dyn_Recr_1980 17582.2 7562.11
Dyn_Recr_1981 17775.2 7673.53
Dyn_Recr_1982 17952.2 7785.77
Dyn_Recr_1983 18089.3 7867.81
Dyn_Recr_1984 18206.6 7935.37
Dyn_Recr_1985 18643.9 8163.78
Dyn_Recr_1986 18839.2 8275.9
Dyn_Recr_1987 19106.3 8415.44
Dyn_Recr_1988 19847.5 8779.49
Dyn_Recr_1989 20320.6 8987.11
Dyn_Recr_1990 20340.6 8944.04
Dyn_Recr_1991 19555.1 8529.69
Dyn_Recr_1992 18777.1 8103.54
Dyn_Recr_1993 18824.2 8025.23
Dyn_Recr_1994 18254.6 7740.92
Dyn_Recr_1995 19382.2 8320.91
Dyn_Recr_1996 14969 7091.62
Dyn_Recr_1997 17255.4 8498.74
Dyn_Recr_1998 19128.3 10199.7
Dyn_Recr_1999 23547.4 13975.3
Dyn_Recr_2000 29188.1 19344.1
Dyn_Recr_2001 28847.9 21182.2
Dyn_Recr_2002 30198.5 25204.3
Dyn_Recr_2003 45087.5 38803.7
Dyn_Recr_2004 27492.1 21874.6
Dyn_Recr_2005 91688 47323.1
Dyn_Recr_2006 23244.3 15825.1
Dyn_Recr_2007 22104.4 13901.6
Dyn_Recr_2008 165727 46527.3
Dyn_Recr_2009 19990.2 11843.4
Dyn_Recr_2010 22135.6 13091.6
Dyn_Recr_2011 23537.7 13427.1
Dyn_Recr_2012 22479 12285.3
Dyn_Recr_2013 18389 9458.25
Dyn_Recr_2014 14670.7 7146.69
Dyn_Recr_2015 15198.2 7463.21
Dyn_Recr_2016 16396.5 8159.9
Dyn_Recr_2017 15356.8 7535.11
Dyn_Recr_2018 13242.7 6309.49
Dyn_Recr_2019 22018.2 10689.9
Dyn_Recr_2020 25263.9 12889.6
Dyn_Recr_2021 27192.2 14296.1
Dyn_Recr_2022 26943.9 14139.4
Dyn_Recr_2023 26813.4 14052.4
Dyn_Recr_2024 26824.1 14058.6
Dyn_Recr_2025 26835.9 14065.4
Dyn_Recr_2026 26848.3 14072.6
Dyn_Recr_2027 26861 14079.8
Dyn_Recr_2028 26873.4 14086.9
Dyn_Recr_2029 26885.4 14093.8
Dyn_Recr_2030 26896.8 14100.3
Dyn_Recr_2031 26907.5 14106.4
Dyn_Recr_2032 26917.5 14112.2
Dyn_Recr_2033 26926.9 14117.6
Dyn_Recr_2034 26935.7 14122.7
ln(SPB)_1901 9.88488 0.159091
ln(SPB)_1961 9.90361 0.15455
ln(SPB)_2022 9.16023 0.254755
SmryBio_Virg 208765 33212.6
SmryBio_InitEq 208765 33212.6
SmryBio_1901 208765 33212.6
SmryBio_1902 208765 33207.3
SmryBio_1903 208764 33205.8
SmryBio_1904 208764 33203.6
SmryBio_1905 208762 33201.1
SmryBio_1906 208761 33198
SmryBio_1907 208759 33194.5
SmryBio_1908 208756 33190.5
SmryBio_1909 208753 33186.2
SmryBio_1910 208750 33181.6
SmryBio_1911 208746 33176.7
SmryBio_1912 208741 33171.7
SmryBio_1913 208735 33166.7
SmryBio_1914 208730 33161.7
SmryBio_1915 208724 33156.8
SmryBio_1916 208719 33152.2
SmryBio_1917 208714 33147.9
SmryBio_1918 208711 33144
SmryBio_1919 208709 33140.6
SmryBio_1920 208708 33137.6
SmryBio_1921 208710 33135
SmryBio_1922 208713 33132.8
SmryBio_1923 208719 33131
SmryBio_1924 208729 33129.5
SmryBio_1925 208742 33128.3
SmryBio_1926 208760 33127.4
SmryBio_1927 208783 33126.6
SmryBio_1928 208813 33125.9
SmryBio_1929 208849 33125.3
SmryBio_1930 208893 33124.6
SmryBio_1931 208946 33123.7
SmryBio_1932 209010 33122.6
SmryBio_1933 209086 33121.3
SmryBio_1934 209174 33119.5
SmryBio_1935 209272 33117.3
SmryBio_1936 209384 33114.5
SmryBio_1937 209516 33111.1
SmryBio_1938 209664 33107.1
SmryBio_1939 209833 33102.4
SmryBio_1940 210024 33096.8
SmryBio_1941 210241 33090.2
SmryBio_1942 210480 33082.6
SmryBio_1943 210742 33073.7
SmryBio_1944 211017 33063.4
SmryBio_1945 211323 33051.3
SmryBio_1946 211651 33037.3
SmryBio_1947 211998 33020.9
SmryBio_1948 212359 33002
SmryBio_1949 212718 32979.9
SmryBio_1950 213083 32954.3
SmryBio_1951 213454 32924.8
SmryBio_1952 213813 32890.7
SmryBio_1953 214156 32851.6
SmryBio_1954 214490 32807
SmryBio_1955 214665 32755.8
SmryBio_1956 214864 32698.1
SmryBio_1957 214937 32633.1
SmryBio_1958 215060 32561
SmryBio_1959 215170 32481.2
SmryBio_1960 215201 32393.2
SmryBio_1961 215047 32296.5
SmryBio_1962 214936 32191.4
SmryBio_1963 214709 32077.5
SmryBio_1964 214319 31954.6
SmryBio_1965 213894 31822.9
SmryBio_1966 213254 31682.2
SmryBio_1967 211573 31529.6
SmryBio_1968 209787 31369.1
SmryBio_1969 207117 31199.6
SmryBio_1970 205888 31025.1
SmryBio_1971 204470 30843.1
SmryBio_1972 202792 30653.4
SmryBio_1973 200195 30456.1
SmryBio_1974 196188 30250
SmryBio_1975 193989 30044
SmryBio_1976 190779 29831.9
SmryBio_1977 187957 29618.1
SmryBio_1978 185470 29401.9
SmryBio_1979 183386 29183.8
SmryBio_1980 180667 28963.2
SmryBio_1981 178354 28741.9
SmryBio_1982 175663 28520.3
SmryBio_1983 172732 28298.7
SmryBio_1984 169839 28078.4
SmryBio_1985 165839 27857
SmryBio_1986 161358 27638.3
SmryBio_1987 157384 27425.9
SmryBio_1988 154470 27220.3
SmryBio_1989 150607 27018
SmryBio_1990 144592 26816.6
SmryBio_1991 139404 26622.9
SmryBio_1992 134821 26436.3
SmryBio_1993 130543 26258.3
SmryBio_1994 125946 26085.9
SmryBio_1995 121732 25921.3
SmryBio_1996 119174 25770.1
SmryBio_1997 117031 25625.8
SmryBio_1998 115162 25485
SmryBio_1999 113542 25352.3
SmryBio_2000 112553 25231.9
SmryBio_2001 111556 25127.4
SmryBio_2002 110986 25040.4
SmryBio_2003 110234 24964.3
SmryBio_2004 109495 24908.1
SmryBio_2005 109033 24871.3
SmryBio_2006 108745 24872.3
SmryBio_2007 108723 24929.3
SmryBio_2008 108486 24955.2
SmryBio_2009 107857 25056.3
SmryBio_2010 107804 25272.8
SmryBio_2011 107716 25435.7
SmryBio_2012 108030 25592.2
SmryBio_2013 108539 25772.5
SmryBio_2014 109031 25969.3
SmryBio_2015 109768 26175.9
SmryBio_2016 110496 26388.7
SmryBio_2017 111197 26608.3
SmryBio_2018 111852 26832.2
SmryBio_2019 112718 27056.3
SmryBio_2020 113746 27282.1
SmryBio_2021 115095 27516.1
SmryBio_2022 116519 27753.8
SmryBio_2023 117907 27996.1
SmryBio_2024 118141 27849.9
SmryBio_2025 118334 27696
SmryBio_2026 118483 27534.7
SmryBio_2027 118590 27366.4
SmryBio_2028 118656 27191.7
SmryBio_2029 118683 27011.5
SmryBio_2030 118674 26826.6
SmryBio_2031 118631 26637.9
SmryBio_2032 118559 26446.3
SmryBio_2033 118459 26252.7
SmryBio_2034 118336 26058.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 208765 0.0
TotBio_Initial 208765 0.0
TotBio_1901 208765 0.0
TotBio_1902 208765 0.0
TotBio_1903 208764 0.0
TotBio_1904 208764 0.0
TotBio_1905 208762 0.0
TotBio_1906 208761 0.0
TotBio_1907 208759 0.0
TotBio_1908 208756 0.0
TotBio_1909 208753 0.0
TotBio_1910 208750 0.0
TotBio_1911 208746 0.0
TotBio_1912 208741 0.0
TotBio_1913 208735 0.0
TotBio_1914 208730 0.0
TotBio_1915 208724 0.0
TotBio_1916 208719 0.0
TotBio_1917 208714 0.0
TotBio_1918 208711 0.0
TotBio_1919 208709 0.0
TotBio_1920 208708 0.0
TotBio_1921 208710 0.0
TotBio_1922 208713 0.0
TotBio_1923 208719 0.0
TotBio_1924 208729 0.0
TotBio_1925 208742 0.0
TotBio_1926 208760 0.0
TotBio_1927 208783 0.0
TotBio_1928 208813 0.0
TotBio_1929 208849 0.0
TotBio_1930 208893 0.0
TotBio_1931 208946 0.0
TotBio_1932 209010 0.0
TotBio_1933 209086 0.0
TotBio_1934 209174 0.0
TotBio_1935 209272 0.0
TotBio_1936 209384 0.0
TotBio_1937 209516 0.0
TotBio_1938 209664 0.0
TotBio_1939 209833 0.0
TotBio_1940 210024 0.0
TotBio_1941 210241 0.0
TotBio_1942 210480 0.0
TotBio_1943 210742 0.0
TotBio_1944 211017 0.0
TotBio_1945 211323 0.0
TotBio_1946 211651 0.0
TotBio_1947 211998 0.0
TotBio_1948 212359 0.0
TotBio_1949 212718 0.0
TotBio_1950 213083 0.0
TotBio_1951 213454 0.0
TotBio_1952 213813 0.0
TotBio_1953 214156 0.0
TotBio_1954 214490 0.0
TotBio_1955 214665 0.0
TotBio_1956 214864 0.0
TotBio_1957 214937 0.0
TotBio_1958 215060 0.0
TotBio_1959 215170 0.0
TotBio_1960 215201 0.0
TotBio_1961 215047 0.0
TotBio_1962 214936 0.0
TotBio_1963 214709 0.0
TotBio_1964 214319 0.0
TotBio_1965 213894 0.0
TotBio_1966 213254 0.0
TotBio_1967 211573 0.0
TotBio_1968 209787 0.0
TotBio_1969 207117 0.0
TotBio_1970 205888 0.0
TotBio_1971 204470 0.0
TotBio_1972 202792 0.0
TotBio_1973 200195 0.0
TotBio_1974 196188 0.0
TotBio_1975 193989 0.0
TotBio_1976 190779 0.0
TotBio_1977 187957 0.0
TotBio_1978 185470 0.0
TotBio_1979 183386 0.0
TotBio_1980 180667 0.0
TotBio_1981 178354 0.0
TotBio_1982 175663 0.0
TotBio_1983 172732 0.0
TotBio_1984 169839 0.0
TotBio_1985 165839 0.0
TotBio_1986 161358 0.0
TotBio_1987 157384 0.0
TotBio_1988 154470 0.0
TotBio_1989 150607 0.0
TotBio_1990 144592 0.0
TotBio_1991 139404 0.0
TotBio_1992 134821 0.0
TotBio_1993 130543 0.0
TotBio_1994 125946 0.0
TotBio_1995 121732 0.0
TotBio_1996 119174 0.0
TotBio_1997 117031 0.0
TotBio_1998 115162 0.0
TotBio_1999 113542 0.0
TotBio_2000 112553 0.0
TotBio_2001 111556 0.0
TotBio_2002 110986 0.0
TotBio_2003 110234 0.0
TotBio_2004 109495 0.0
TotBio_2005 109033 0.0
TotBio_2006 108745 0.0
TotBio_2007 108723 0.0
TotBio_2008 108486 0.0
TotBio_2009 107857 0.0
TotBio_2010 107804 0.0
TotBio_2011 107716 0.0
TotBio_2012 108030 0.0
TotBio_2013 108539 0.0
TotBio_2014 109031 0.0
TotBio_2015 109768 0.0
TotBio_2016 110496 0.0
TotBio_2017 111197 0.0
TotBio_2018 111852 0.0
TotBio_2019 112718 0.0
TotBio_2020 113746 0.0
TotBio_2021 115095 0.0
TotBio_2022 116519 0.0
TotBio_2023 117907 0.0
TotBio_2024 118141 0.0
TotBio_2025 118334 0.0
TotBio_2026 118483 0.0
TotBio_2027 118590 0.0
TotBio_2028 118656 0.0
TotBio_2029 118683 0.0
TotBio_2030 118674 0.0
TotBio_2031 118631 0.0
TotBio_2032 118559 0.0
TotBio_2033 118459 0.0
TotBio_2034 118336 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112862 0.0
TotCatch_1902 0.138907 0.0
TotCatch_1903 0.163712 0.0
TotCatch_1904 0.189757 0.0
TotCatch_1905 0.214562 0.0
TotCatch_1906 0.240607 0.0
TotCatch_1907 0.266653 0.0
TotCatch_1908 0.291457 0.0
TotCatch_1909 0.317503 0.0
TotCatch_1910 0.342307 0.0
TotCatch_1911 0.368353 0.0
TotCatch_1912 0.393157 0.0
TotCatch_1913 0.419202 0.0
TotCatch_1914 0.444007 0.0
TotCatch_1915 0.470051 0.0
TotCatch_1916 0.494855 0.0
TotCatch_1917 0.5209 0.0
TotCatch_1918 0.545703 0.0
TotCatch_1919 0.571747 0.0
TotCatch_1920 0.59655 0.0
TotCatch_1921 0.622592 0.0
TotCatch_1922 0.648635 0.0
TotCatch_1923 0.673437 0.0
TotCatch_1924 0.69948 0.0
TotCatch_1925 0.724282 0.0
TotCatch_1926 0.750325 0.0
TotCatch_1927 0.77761 0.0
TotCatch_1928 1.29726 0.0
TotCatch_1929 2.05379 0.0
TotCatch_1930 1.72143 0.0
TotCatch_1931 1.40518 0.0
TotCatch_1932 0.519562 0.0
TotCatch_1933 0.768915 0.0
TotCatch_1934 5.7007 0.0
TotCatch_1935 7.50854 0.0
TotCatch_1936 4.65502 0.0
TotCatch_1937 7.52504 0.0
TotCatch_1938 7.59523 0.0
TotCatch_1939 6.6713 0.0
TotCatch_1940 3.21071 0.0
TotCatch_1941 5.70481 0.0
TotCatch_1942 6.5946 0.0
TotCatch_1943 17.7863 0.0
TotCatch_1944 8.87657 0.0
TotCatch_1945 8.28304 0.0
TotCatch_1946 6.75694 0.0
TotCatch_1947 6.62799 0.0
TotCatch_1948 17.3376 0.0
TotCatch_1949 16.6758 0.0
TotCatch_1950 9.34901 0.0
TotCatch_1951 14.1672 0.0
TotCatch_1952 17.0188 0.0
TotCatch_1953 6.60951 0.0
TotCatch_1954 136.046 0.0
TotCatch_1955 81.5487 0.0
TotCatch_1956 168.346 0.0
TotCatch_1957 77.6769 0.0
TotCatch_1958 43.7972 0.0
TotCatch_1959 69.2531 0.0
TotCatch_1960 196.212 0.0
TotCatch_1961 94.9255 0.0
TotCatch_1962 147.861 0.0
TotCatch_1963 245.604 0.0
TotCatch_1964 214.245 0.0
TotCatch_1965 362.321 0.0
TotCatch_1966 1310.49 0.0
TotCatch_1967 1356.98 0.0
TotCatch_1968 2170.66 0.0
TotCatch_1969 705.849 0.0
TotCatch_1970 838.104 0.0
TotCatch_1971 1040.9 0.0
TotCatch_1972 1895.58 0.0
TotCatch_1973 3237.54 0.0
TotCatch_1974 1449.21 0.0
TotCatch_1975 2410.74 0.0
TotCatch_1976 2018.49 0.0
TotCatch_1977 1671.94 0.0
TotCatch_1978 1259.87 0.0
TotCatch_1979 1867.63 0.0
TotCatch_1980 1461.83 0.0
TotCatch_1981 1828.08 0.0
TotCatch_1982 2061.59 0.0
TotCatch_1983 2029.63 0.0
TotCatch_1984 3113.41 0.0
TotCatch_1985 3607.04 0.0
TotCatch_1986 3149.11 0.0
TotCatch_1987 2146.32 0.0
TotCatch_1988 3101.61 0.0
TotCatch_1989 5235.18 0.0
TotCatch_1990 4478.86 0.0
TotCatch_1991 3934.14 0.0
TotCatch_1992 3693.34 0.0
TotCatch_1993 4050.02 0.0
TotCatch_1994 3730.84 0.0
TotCatch_1995 2181.02 0.0
TotCatch_1996 1826.9 0.0
TotCatch_1997 1593.84 0.0
TotCatch_1998 1404.33 0.0
TotCatch_1999 858.398 0.0
TotCatch_2000 943.391 0.0
TotCatch_2001 618.178 0.0
TotCatch_2002 882.596 0.0
TotCatch_2003 953.248 0.0
TotCatch_2004 883.153 0.0
TotCatch_2005 775.714 0.0
TotCatch_2006 836.317 0.0
TotCatch_2007 1106.84 0.0
TotCatch_2008 1572.3 0.0
TotCatch_2009 1684.17 0.0
TotCatch_2010 1493.01 0.0
TotCatch_2011 1080.77 0.0
TotCatch_2012 1001.05 0.0
TotCatch_2013 1102.32 0.0
TotCatch_2014 916.669 0.0
TotCatch_2015 962.462 0.0
TotCatch_2016 1027.38 0.0
TotCatch_2017 1099.66 0.0
TotCatch_2018 905.804 0.0
TotCatch_2019 749.449 0.0
TotCatch_2020 467.71 0.0
TotCatch_2021 419.211 0.0
TotCatch_2022 466.225 0.0
TotCatch_2023 1607.67 0.0
TotCatch_2024 1630.24 0.0
TotCatch_2025 1651.08 0.0
TotCatch_2026 1669.79 0.0
TotCatch_2027 1686.14 0.0
TotCatch_2028 1700.13 0.0
TotCatch_2029 1711.87 0.0
TotCatch_2030 1721.55 0.0
TotCatch_2031 1729.4 0.0
TotCatch_2032 1735.65 0.0
TotCatch_2033 1740.51 0.0
TotCatch_2034 1744.13 0.0
