#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May 12 17:21:48 2023
Final_phase: 6  N_iterations: 1366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.643
Catch 7.76226e-12
Survey -48.6074
Discard 406.112
Mean_body_wt -79.6725
Length_comp 270.409
Recruitment -13.1842
InitEQ_regime 0
Sum_recdevs -8.11412
Forecast_Recruitment 0.0126767
Parm_priors 1.57249
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 24.8057 0 Fix 0.248057
Mat_slope_Fem_GP_1 -0.35 0 Fix 0.0257282
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35415 0.100327 Act 0.392358
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.022076 0.494564 Act 0.497792
Early_RecrDev_1901 -0.0240228 0.49409 Act 0.497598
Early_RecrDev_1902 -0.0263249 0.493532 Act 0.497367
Early_RecrDev_1903 -0.0292871 0.492817 Act 0.497071
Early_RecrDev_1904 -0.0328881 0.491953 Act 0.496711
Early_RecrDev_1905 -0.0364758 0.491096 Act 0.496352
Early_RecrDev_1906 -0.0395072 0.490372 Act 0.496049
Early_RecrDev_1907 -0.0424345 0.489674 Act 0.495757
Early_RecrDev_1908 -0.0461361 0.488796 Act 0.495386
Early_RecrDev_1909 -0.0496924 0.487957 Act 0.495031
Early_RecrDev_1910 -0.0538501 0.486979 Act 0.494615
Early_RecrDev_1911 -0.0571608 0.486197 Act 0.494284
Early_RecrDev_1912 -0.0580818 0.485964 Act 0.494192
Early_RecrDev_1913 -0.0581226 0.485934 Act 0.494188
Early_RecrDev_1914 -0.0624347 0.484905 Act 0.493756
Early_RecrDev_1915 -0.0671942 0.483781 Act 0.493281
Early_RecrDev_1916 -0.0696595 0.483186 Act 0.493034
Early_RecrDev_1917 -0.0714896 0.482727 Act 0.492851
Early_RecrDev_1918 -0.0732209 0.482286 Act 0.492678
Early_RecrDev_1919 -0.0757602 0.481662 Act 0.492424
Early_RecrDev_1920 -0.0774907 0.481211 Act 0.492251
Early_RecrDev_1921 -0.0794608 0.480701 Act 0.492054
Early_RecrDev_1922 -0.0805535 0.480377 Act 0.491945
Early_RecrDev_1923 -0.0807936 0.480232 Act 0.491921
Early_RecrDev_1924 -0.0812223 0.480038 Act 0.491878
Early_RecrDev_1925 -0.0811538 0.479944 Act 0.491885
Early_RecrDev_1926 -0.0805202 0.479964 Act 0.491948
Early_RecrDev_1927 -0.0792491 0.480113 Act 0.492075
Early_RecrDev_1928 -0.0772664 0.480408 Act 0.492273
Early_RecrDev_1929 -0.0744975 0.480863 Act 0.49255
Early_RecrDev_1930 -0.0708704 0.481496 Act 0.492913
Early_RecrDev_1931 -0.0663207 0.48232 Act 0.493368
Early_RecrDev_1932 -0.060796 0.483349 Act 0.49392
Early_RecrDev_1933 -0.054265 0.484591 Act 0.494573
Early_RecrDev_1934 -0.0467268 0.48605 Act 0.495327
Early_RecrDev_1935 -0.0382237 0.48772 Act 0.496178
Early_RecrDev_1936 -0.0288562 0.489583 Act 0.497114
Early_RecrDev_1937 -0.0188003 0.491602 Act 0.49812
Early_RecrDev_1938 -0.00832546 0.493721 Act 0.499167
Early_RecrDev_1939 0.0021865 0.495852 Act 0.500219
Early_RecrDev_1940 0.0122288 0.497877 Act 0.501223
Early_RecrDev_1941 0.0211649 0.499643 Act 0.502116
Early_RecrDev_1942 0.0282398 0.500962 Act 0.502824
Early_RecrDev_1943 0.0326152 0.501629 Act 0.503261
Early_RecrDev_1944 0.0334301 0.501435 Act 0.503343
Early_RecrDev_1945 0.0298894 0.500198 Act 0.502989
Early_RecrDev_1946 0.0213633 0.497799 Act 0.502136
Early_RecrDev_1947 0.00748043 0.494201 Act 0.500748
Early_RecrDev_1948 -0.0118124 0.489468 Act 0.498819
Early_RecrDev_1949 -0.0362386 0.483754 Act 0.496376
Early_RecrDev_1950 -0.0652307 0.477274 Act 0.493477
Early_RecrDev_1951 -0.0977418 0.470368 Act 0.490226
Early_RecrDev_1952 -0.132945 0.463213 Act 0.486705
Early_RecrDev_1953 -0.169867 0.456026 Act 0.483013
Early_RecrDev_1954 -0.207528 0.448994 Act 0.479247
Early_RecrDev_1955 -0.244967 0.44227 Act 0.475503
Early_RecrDev_1956 -0.281278 0.435979 Act 0.471872
Early_RecrDev_1957 -0.315543 0.430236 Act 0.468446
Early_RecrDev_1958 -0.346875 0.425136 Act 0.465312
Early_RecrDev_1959 -0.37431 0.420777 Act 0.462569
Early_RecrDev_1960 -0.396784 0.417258 Act 0.460322
Early_RecrDev_1961 -0.41309 0.414683 Act 0.458691
Early_RecrDev_1962 -0.421943 0.413157 Act 0.457806
Early_RecrDev_1963 -0.421984 0.412802 Act 0.457802
Early_RecrDev_1964 -0.412052 0.413739 Act 0.458795
Early_RecrDev_1965 -0.391532 0.41606 Act 0.460847
Early_RecrDev_1966 -0.360526 0.419829 Act 0.463947
Early_RecrDev_1967 -0.3201 0.425049 Act 0.46799
Early_RecrDev_1968 -0.272496 0.431566 Act 0.47275
Early_RecrDev_1969 -0.220146 0.439166 Act 0.477985
Early_RecrDev_1970 -0.16537 0.447483 Act 0.483463
Early_RecrDev_1971 -0.109527 0.456223 Act 0.489047
Early_RecrDev_1972 -0.0546896 0.464903 Act 0.494531
Early_RecrDev_1973 -0.00558887 0.472621 Act 0.499441
Early_RecrDev_1974 0.0295904 0.477888 Act 0.502959
Early_RecrDev_1975 0.042871 0.479215 Act 0.504287
Early_RecrDev_1976 0.0327404 0.47661 Act 0.503274
Early_RecrDev_1977 0.00725581 0.471567 Act 0.500726
Early_RecrDev_1978 -0.0195508 0.466346 Act 0.498045
Early_RecrDev_1979 -0.0336429 0.462835 Act 0.496636
Early_RecrDev_1980 -0.0272984 0.462009 Act 0.49727
Early_RecrDev_1981 -0.00444995 0.463599 Act 0.499555
Early_RecrDev_1982 0.0189313 0.465741 Act 0.501893
Early_RecrDev_1983 0.0283526 0.465728 Act 0.502835
Early_RecrDev_1984 0.0250835 0.463784 Act 0.502508
Early_RecrDev_1985 0.0186157 0.461238 Act 0.501862
Early_RecrDev_1986 0.0141854 0.458953 Act 0.501418
Early_RecrDev_1987 0.0183535 0.457878 Act 0.501835
Early_RecrDev_1988 0.0398334 0.458857 Act 0.503983
Early_RecrDev_1989 0.0660555 0.459529 Act 0.506605
Early_RecrDev_1990 0.0847775 0.457284 Act 0.508478
Early_RecrDev_1991 0.0509359 0.451588 Act 0.505094
Early_RecrDev_1992 0.00590305 0.442023 Act 0.50059
Early_RecrDev_1993 -0.0234578 0.429136 Act 0.497654
Early_RecrDev_1994 -0.102247 0.415191 Act 0.489775
Early_RecrDev_1995 -0.110325 0.418009 Act 0.488967
Main_RecrDev_1996 -0.38749 0.454983 Act 0.461251
Main_RecrDev_1997 -0.298346 0.462087 Act 0.470165
Main_RecrDev_1998 -0.237353 0.497857 Act 0.476265
Main_RecrDev_1999 -0.0436055 0.547014 Act 0.495639
Main_RecrDev_2000 0.185983 0.628426 Act 0.518598
Main_RecrDev_2001 0.374124 0.756086 Act 0.537412
Main_RecrDev_2002 0.179071 0.733045 Act 0.517907
Main_RecrDev_2003 1.21023 0.55399 Act 0.621023
Main_RecrDev_2004 0.141415 0.712267 Act 0.514141
Main_RecrDev_2005 0.251546 0.731044 Act 0.525155
Main_RecrDev_2006 0.28034 0.74719 Act 0.528034
Main_RecrDev_2007 0.259587 0.828156 Act 0.525959
Main_RecrDev_2008 1.29534 0.581534 Act 0.629534
Main_RecrDev_2009 0.0624578 0.660501 Act 0.506246
Main_RecrDev_2010 -0.0724239 0.557464 Act 0.492758
Main_RecrDev_2011 -0.160766 0.517308 Act 0.483923
Main_RecrDev_2012 -0.33779 0.481412 Act 0.466221
Main_RecrDev_2013 -0.439925 0.46554 Act 0.456007
Main_RecrDev_2014 -0.447832 0.464923 Act 0.455217
Main_RecrDev_2015 -0.447111 0.466249 Act 0.455289
Main_RecrDev_2016 -0.427876 0.470185 Act 0.457212
Main_RecrDev_2017 -0.463063 0.467587 Act 0.453694
Main_RecrDev_2018 -0.476514 0.468096 Act 0.452349
Late_RecrDev_2019 -0.0646819 0.478633 Act 0.493532
Late_RecrDev_2020 -0.0135686 0.489534 Act 0.498643
Late_RecrDev_2021 0.0443904 0.50377 Act 0.504439
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.472674 0 Fix 0.452733
Q_extraSD_Triennial1(4) 0.038736 0.0439575 Act 0.0586447
LnQ_base_NWFSCcombo(6) 0.182316 0 Fix 0.518232
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.89 1.63867 Act 0.357799
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.60117 0.275478 Act 0.640078
Size_DblN_descend_se_Trawl_N(1) 6.91128 0.241216 Act 0.794086
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0516 0.590082 Act 0.370024
Retain_L_width_Trawl_N(1) 2.7571 0.364431 Act 0.0665941
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0.0896045 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4643 0.778023 Act 0.389286
Size_DblN_top_logit_Trawl_S(2) -0.419552 0.195796 Act 0.470032
Size_DblN_ascend_se_Trawl_S(2) 3.91044 0.153691 Act 0.594029
Size_DblN_descend_se_Trawl_S(2) 4.71263 0.497537 Act 0.647509
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.907 0.612535 Act 0.321647
Retain_L_width_Trawl_S(2) 2.7379 0.313396 Act 0.0661128
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3773 2.80454 Act 0.707546
Size_DblN_top_logit_Non-trawl(3) -3.38529 3.48968 Act 0.258193
Size_DblN_ascend_se_Non-trawl(3) 5.12899 0.273527 Act 0.675266
Size_DblN_descend_se_Non-trawl(3) 4.70808 0.559209 Act 0.647205
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2556 1.39092 Act 0.311624
Retain_L_width_Non-trawl(3) 2.72306 1.53886 Act 0.0657408
Retain_L_asymptote_logit_Non-trawl(3) 1.49651 0.120603 Act 0.574825
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7046 1.8674 Act 0.334091
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14026 0.435457 Act 0.609351
Size_DblN_descend_se_Triennial1(4) 3.15853 0.717939 Act 0.543902
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.9925 1.92253 Act 0.433583
SzSel_Male_Ascend_Triennial1(4) -0.0989887 0.517975 Act 0.4967
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1252 1.0532 Act 0.262504
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.3564 0.23844 Act 0.62376
Size_DblN_descend_se_Triennial2(5) 4.13777 0.283405 Act 0.609185
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.73922 1.06517 Act 0.442026
SzSel_Male_Ascend_Triennial2(5) -0.284055 0.277775 Act 0.490531
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9803 1.36762 Act 0.399607
Size_DblN_top_logit_NWFSCcombo(6) -0.852835 0.232199 Act 0.439083
Size_DblN_ascend_se_NWFSCcombo(6) 4.93719 0.197608 Act 0.662479
Size_DblN_descend_se_NWFSCcombo(6) 4.54442 0.579063 Act 0.636294
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.14333 1.41778 Act 0.361889
SzSel_Male_Ascend_NWFSCcombo(6) -0.543373 0.245366 Act 0.481888
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.73144 0.840813 Act 0.213428
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.49963 0.6189 Act 0.375018
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000215009 0.199978 Act 0.500215
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000102605 0.19999 Act 0.500102
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.20876 1.06564 Act 0.239562
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.41903 0.472721 Act 0.329049
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0017795 0.19982 Act 0.501779
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0015283 0.199845 Act 0.501528
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21415.5 2148.55
SSB_Initial 21415.5 2148.55
SSB_1901 21415.5 2148.55
SSB_1902 21415.5 2148.55
SSB_1903 21415.5 2148.54
SSB_1904 21415.5 2148.54
SSB_1905 21415.4 2148.54
SSB_1906 21415.4 2148.53
SSB_1907 21415.3 2148.52
SSB_1908 21415.3 2148.5
SSB_1909 21415.2 2148.47
SSB_1910 21415 2148.42
SSB_1911 21414.8 2148.34
SSB_1912 21414.5 2148.23
SSB_1913 21414 2148.09
SSB_1914 21413.5 2147.89
SSB_1915 21412.7 2147.64
SSB_1916 21411.8 2147.33
SSB_1917 21410.5 2146.96
SSB_1918 21409 2146.53
SSB_1919 21407.2 2146.03
SSB_1920 21405.1 2145.47
SSB_1921 21402.6 2144.86
SSB_1922 21399.6 2144.18
SSB_1923 21396.3 2143.45
SSB_1924 21392.5 2142.67
SSB_1925 21388.2 2141.84
SSB_1926 21383.5 2140.96
SSB_1927 21378.2 2140.04
SSB_1928 21372.4 2139.06
SSB_1929 21366 2138.03
SSB_1930 21359.1 2136.96
SSB_1931 21351.6 2135.83
SSB_1932 21343.5 2134.64
SSB_1933 21335 2133.4
SSB_1934 21325.9 2132.09
SSB_1935 21315.8 2130.72
SSB_1936 21304.9 2129.27
SSB_1937 21293.8 2127.75
SSB_1938 21281.8 2126.15
SSB_1939 21269.3 2124.46
SSB_1940 21256.4 2122.68
SSB_1941 21243.4 2120.8
SSB_1942 21229.7 2118.82
SSB_1943 21215.6 2116.73
SSB_1944 21200.1 2114.52
SSB_1945 21185.1 2112.18
SSB_1946 21170.1 2109.72
SSB_1947 21155 2107.11
SSB_1948 21139.9 2104.37
SSB_1949 21123.8 2101.47
SSB_1950 21107.9 2098.42
SSB_1951 21092.9 2095.2
SSB_1952 21077.7 2091.81
SSB_1953 21062.6 2088.24
SSB_1954 21048.8 2084.48
SSB_1955 21023.8 2080.57
SSB_1956 21004.1 2076.44
SSB_1957 20976.9 2072.12
SSB_1958 20958.2 2067.54
SSB_1959 20942.8 2062.71
SSB_1960 20925.4 2057.66
SSB_1961 20895.9 2052.38
SSB_1962 20876 2046.84
SSB_1963 20850.8 2041.06
SSB_1964 20815.7 2035.02
SSB_1965 20783 2028.72
SSB_1966 20735 2022.17
SSB_1967 20597.5 2015.58
SSB_1968 20450.5 2008.59
SSB_1969 20219.5 2001.25
SSB_1970 20127.5 1993.59
SSB_1971 20019.7 1985.63
SSB_1972 19890.2 1977.44
SSB_1973 19673.5 1968.94
SSB_1974 19321.5 1960.25
SSB_1975 19137.4 1951.08
SSB_1976 18855.4 1941.69
SSB_1977 18606.2 1931.9
SSB_1978 18388 1921.87
SSB_1979 18208.4 1911.62
SSB_1980 17965.6 1901.08
SSB_1981 17761.6 1890.39
SSB_1982 17519.3 1879.47
SSB_1983 17252.9 1868.45
SSB_1984 16989.3 1857.37
SSB_1985 16618.5 1846.4
SSB_1986 16195.5 1835.28
SSB_1987 15815 1823.93
SSB_1988 15534.8 1812.57
SSB_1989 15160 1801.35
SSB_1990 14572.9 1790.69
SSB_1991 14060.7 1780.43
SSB_1992 13603.1 1770.45
SSB_1993 13165.9 1760.11
SSB_1994 12693.3 1750.15
SSB_1995 12252.8 1740.44
SSB_1996 11964.2 1729.79
SSB_1997 11713.3 1719.21
SSB_1998 11488.8 1708.79
SSB_1999 11286.6 1698.56
SSB_2000 11141.5 1688.57
SSB_2001 10992.7 1678.9
SSB_2002 10880.3 1669.53
SSB_2003 10747.1 1660.58
SSB_2004 10612.1 1652.08
SSB_2005 10488.5 1644
SSB_2006 10379.7 1636.31
SSB_2007 10270.1 1629.08
SSB_2008 10140.8 1622.4
SSB_2009 9973.62 1616.35
SSB_2010 9799.88 1610.76
SSB_2011 9646.66 1605.51
SSB_2012 9534.23 1600.54
SSB_2013 9434.9 1596.17
SSB_2014 9333.19 1592.52
SSB_2015 9254.26 1589.58
SSB_2016 9178.9 1587.52
SSB_2017 9105.33 1586.38
SSB_2018 9032.82 1586.17
SSB_2019 8984.08 1586.95
SSB_2020 8956.08 1588.67
SSB_2021 8958.86 1591.37
SSB_2022 8972.77 1595.01
SSB_2023 8989.44 1599.51
SSB_2024 9014.62 1604.76
SSB_2025 9044.4 1610.64
SSB_2026 9045.29 1606.02
SSB_2027 9047.91 1601.47
SSB_2028 9051.57 1596.89
SSB_2029 9055.84 1592.22
SSB_2030 9060.46 1587.42
SSB_2031 9065.37 1582.47
SSB_2032 9070.54 1577.37
SSB_2033 9076.2 1572.16
SSB_2034 9082.6 1566.86
#_Recruitment
Recr_Virgin 11546.6 1158.43
Recr_Initial 11546.6 1158.43
Recr_1901 11272.5 5664.57
Recr_1902 11246.6 5644.8
Recr_1903 11213.4 5619.62
Recr_1904 11173.1 5589.36
Recr_1905 11133 5559.35
Recr_1906 11099.3 5534.06
Recr_1907 11066.9 5509.65
Recr_1908 11026 5479.09
Recr_1909 10986.8 5449.89
Recr_1910 10941.3 5415.95
Recr_1911 10905.1 5388.72
Recr_1912 10895 5380.52
Recr_1913 10894.6 5379.24
Recr_1914 10847.7 5343.7
Recr_1915 10796.1 5305.01
Recr_1916 10769.5 5284.42
Recr_1917 10749.7 5268.59
Recr_1918 10731.1 5253.42
Recr_1919 10703.8 5232.05
Recr_1920 10685.1 5216.69
Recr_1921 10664 5199.36
Recr_1922 10652.2 5188.55
Recr_1923 10649.5 5183.97
Recr_1924 10644.7 5177.83
Recr_1925 10645.3 5175.22
Recr_1926 10651.8 5176.64
Recr_1927 10665.1 5182.64
Recr_1928 10686 5193.78
Recr_1929 10715.3 5210.64
Recr_1930 10753.9 5233.84
Recr_1931 10802.5 5263.94
Recr_1932 10862 5301.48
Recr_1933 10932.7 5346.86
Recr_1934 11015 5400.3
Recr_1935 11108.5 5461.72
Recr_1936 11212.5 5530.62
Recr_1937 11325.3 5605.85
Recr_1938 11443.9 5685.47
Recr_1939 11564.2 5766.45
Recr_1940 11680.2 5844.53
Recr_1941 11784.3 5914.08
Recr_1942 11867.2 5968.17
Recr_1943 11918.5 5999.03
Recr_1944 11927.4 5998.77
Recr_1945 11884.4 5960.65
Recr_1946 11782.7 5880.26
Recr_1947 11619.4 5756.62
Recr_1948 11396.6 5592.67
Recr_1949 11120.8 5394.77
Recr_1950 10802.2 5171.74
Recr_1951 10425.3 4921.39
Recr_1952 10034.5 4667.36
Recr_1953 9641.82 4417.7
Recr_1954 9257.69 4178.82
Recr_1955 8890.36 3955.36
Recr_1956 8547.46 3750.98
Recr_1957 8234.33 3568.01
Recr_1958 7956.28 3408.42
Recr_1959 7717.76 3273.76
Recr_1960 7523.54 3165.72
Recr_1961 7379.17 3086.38
Recr_1962 7292.05 3038.75
Recr_1963 7269.55 3026.22
Recr_1964 7319.39 3052.7
Recr_1965 7448.12 3121.96
Recr_1966 7658.42 3236.72
Recr_1967 7945.73 3397
Recr_1968 8302.74 3600.96
Recr_1969 8713.28 3842.71
Recr_1970 9172.66 4119.55
Recr_1971 9665.73 4424.23
Recr_1972 10173.9 4744.9
Recr_1973 10642.4 5046.91
Recr_1974 10970.3 5263.92
Recr_1975 11073.1 5334.15
Recr_1976 10911.8 5236.27
Recr_1977 10590.7 5037.14
Recr_1978 10267 4836.87
Recr_1979 10082.6 4720.46
Recr_1980 10101.7 4726.01
Recr_1981 10291.5 4835.85
Recr_1982 10487.5 4955.91
Recr_1983 10567.8 5000.42
Recr_1984 10514.1 4961.65
Recr_1985 10418.5 4896.73
Recr_1986 10339.5 4841.73
Recr_1987 10351.7 4840.83
Recr_1988 10552.2 4947.97
Recr_1989 10798.1 5073.37
Recr_1990 10943.9 5121.08
Recr_1991 10527.3 4869.61
Recr_1992 10016.3 4540.43
Recr_1993 9679.89 4265.67
Recr_1994 8897.11 3800.72
Recr_1995 8777.02 3772.02
Recr_1996 6627.04 3089.55
Recr_1997 7219.94 3414.58
Recr_1998 7649.43 3885.16
Recr_1999 9257.06 5147.24
Recr_2000 11620.5 7391.43
Recr_2001 13993.5 10672.5
Recr_2002 11493.1 8519.85
Recr_2003 32160.6 18088.1
Recr_2004 11019.7 7946.57
Recr_2005 12276.8 9081.09
Recr_2006 12611.6 9522.86
Recr_2007 12328.7 10289.3
Recr_2008 34651.6 20606.4
Recr_2009 10068 6736.15
Recr_2010 8768.4 4985.17
Recr_2011 8002.8 4238.55
Recr_2012 6689.2 3309.66
Recr_2013 6027.37 2890.21
Recr_2014 5967.13 2857.72
Recr_2015 5961.36 2861.96
Recr_2016 6067.2 2935.14
Recr_2017 5847.93 2813.84
Recr_2018 5760.46 2774.4
Recr_2019 8892.28 4375.78
Recr_2020 9574.43 4812.5
Recr_2021 10387 5363.84
Recr_2022 10174.9 5216.97
Recr_2023 10178.7 5218.92
Recr_2024 10184.5 5221.81
Recr_2025 10191.4 5225.19
Recr_2026 10191.6 5225.02
Recr_2027 10192.2 5225.03
Recr_2028 10193 5225.15
Recr_2029 10194 5225.34
Recr_2030 10195 5225.56
Recr_2031 10196.2 5225.81
Recr_2032 10197.3 5226.08
Recr_2033 10198.6 5226.4
Recr_2034 10200.1 5226.81
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.45877e-05 7.25788e-06
SPRratio_1902 9.17999e-05 8.9327e-06
SPRratio_1903 0.000108192 1.05278e-05
SPRratio_1904 0.000125404 1.22025e-05
SPRratio_1905 0.000141797 1.37975e-05
SPRratio_1906 0.000159008 1.54723e-05
SPRratio_1907 0.00017622 1.7147e-05
SPRratio_1908 0.000192612 1.8742e-05
SPRratio_1909 0.000209824 2.04166e-05
SPRratio_1910 0.000226216 2.20115e-05
SPRratio_1911 0.000243428 2.36861e-05
SPRratio_1912 0.00025982 2.52808e-05
SPRratio_1913 0.000277034 2.69549e-05
SPRratio_1914 0.000293428 2.85491e-05
SPRratio_1915 0.000310645 3.02224e-05
SPRratio_1916 0.000327044 3.18153e-05
SPRratio_1917 0.000344268 3.34871e-05
SPRratio_1918 0.000360679 3.50783e-05
SPRratio_1919 0.000377918 3.67484e-05
SPRratio_1920 0.000394348 3.83382e-05
SPRratio_1921 0.000411613 4.00079e-05
SPRratio_1922 0.000428895 4.16787e-05
SPRratio_1923 0.000445379 4.32725e-05
SPRratio_1924 0.00046271 4.49509e-05
SPRratio_1925 0.000479252 4.65572e-05
SPRratio_1926 0.00049665 4.8254e-05
SPRratio_1927 0.000514912 5.00454e-05
SPRratio_1928 0.000859319 8.35606e-05
SPRratio_1929 0.00136098 0.000132442
SPRratio_1930 0.0011415 0.000111229
SPRratio_1931 0.000932479 9.10137e-05
SPRratio_1932 0.000345427 3.37568e-05
SPRratio_1933 0.000511279 5.01117e-05
SPRratio_1934 0.00405366 0.000390767
SPRratio_1935 0.00536025 0.000517602
SPRratio_1936 0.00325784 0.000314551
SPRratio_1937 0.00533071 0.000515199
SPRratio_1938 0.00539338 0.000522161
SPRratio_1939 0.00479516 0.000465409
SPRratio_1940 0.0022363 0.000217136
SPRratio_1941 0.00398476 0.000387485
SPRratio_1942 0.00459923 0.000448106
SPRratio_1943 0.0125146 0.00120913
SPRratio_1944 0.0068597 0.000626314
SPRratio_1945 0.00651098 0.000589688
SPRratio_1946 0.00526099 0.000478712
SPRratio_1947 0.00525687 0.000475502
SPRratio_1948 0.0138771 0.00124589
SPRratio_1949 0.0134631 0.00120338
SPRratio_1950 0.00746128 0.000669492
SPRratio_1951 0.011407 0.00101575
SPRratio_1952 0.0137704 0.00121883
SPRratio_1953 0.00508664 0.000460715
SPRratio_1954 0.107618 0.00918495
SPRratio_1955 0.0649326 0.00558933
SPRratio_1956 0.131959 0.0110783
SPRratio_1957 0.0624157 0.00532
SPRratio_1958 0.0347216 0.00298379
SPRratio_1959 0.0532289 0.0046181
SPRratio_1960 0.142457 0.0124958
SPRratio_1961 0.071806 0.00623573
SPRratio_1962 0.108773 0.00955921
SPRratio_1963 0.174783 0.0153977
SPRratio_1964 0.155584 0.0134376
SPRratio_1965 0.255021 0.0213542
SPRratio_1966 0.800753 0.049274
SPRratio_1967 0.81101 0.0511453
SPRratio_1968 1.10225 0.0600076
SPRratio_1969 0.494394 0.0362675
SPRratio_1970 0.568455 0.0410542
SPRratio_1971 0.691412 0.0459934
SPRratio_1972 1.05392 0.0581087
SPRratio_1973 1.4267 0.0550347
SPRratio_1974 0.902113 0.0569234
SPRratio_1975 1.25274 0.0606787
SPRratio_1976 1.13326 0.0634888
SPRratio_1977 1.02193 0.0625035
SPRratio_1978 0.860127 0.0575496
SPRratio_1979 1.11319 0.0649172
SPRratio_1980 0.974034 0.0618229
SPRratio_1981 1.1275 0.0653198
SPRratio_1982 1.23115 0.0646812
SPRratio_1983 1.24729 0.0639341
SPRratio_1984 1.54984 0.0538178
SPRratio_1985 1.63984 0.048957
SPRratio_1986 1.57731 0.0558137
SPRratio_1987 1.37373 0.0663304
SPRratio_1988 1.61022 0.0547449
SPRratio_1989 1.8438 0.028328
SPRratio_1990 1.82723 0.0329999
SPRratio_1991 1.81298 0.0374869
SPRratio_1992 1.79406 0.0413607
SPRratio_1993 1.84052 0.0351352
SPRratio_1994 1.83521 0.0382061
SPRratio_1995 1.60886 0.0722831
SPRratio_1996 1.52044 0.0817756
SPRratio_1997 1.44706 0.0884969
SPRratio_1998 1.37284 0.0936839
SPRratio_1999 1.04806 0.0964894
SPRratio_2000 1.10809 0.0989961
SPRratio_2001 0.842162 0.0891511
SPRratio_2002 1.06236 0.0994156
SPRratio_2003 1.11872 0.10074
SPRratio_2004 1.0688 0.100654
SPRratio_2005 0.982919 0.0988059
SPRratio_2006 1.03202 0.100762
SPRratio_2007 1.22765 0.102183
SPRratio_2008 1.46608 0.0946786
SPRratio_2009 1.51235 0.0929373
SPRratio_2010 1.43768 0.100107
SPRratio_2011 1.21479 0.109351
SPRratio_2012 1.15913 0.11039
SPRratio_2013 1.22279 0.110994
SPRratio_2014 1.09068 0.111321
SPRratio_2015 1.11946 0.112229
SPRratio_2016 1.16074 0.11332
SPRratio_2017 1.20058 0.114331
SPRratio_2018 1.06346 0.113526
SPRratio_2019 0.925204 0.108705
SPRratio_2020 0.640806 0.0874066
SPRratio_2021 0.577247 0.0807834
SPRratio_2022 0.618159 0.0844735
SPRratio_2023 0.568105 0.0790702
SPRratio_2024 0.559218 0.077905
SPRratio_2025 0.912321 0.00032128
SPRratio_2026 0.905726 0.000347897
SPRratio_2027 0.899826 0.000380096
SPRratio_2028 0.893889 0.000429748
SPRratio_2029 0.887916 0.000512079
SPRratio_2030 0.881906 0.000646094
SPRratio_2031 0.876617 0.000849469
SPRratio_2032 0.870539 0.00113961
SPRratio_2033 0.864423 0.00152676
SPRratio_2034 0.859041 0.00201909
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.74559e-07 5.79764e-08
F_1902 7.07159e-07 7.13538e-08
F_1903 8.33453e-07 8.40924e-08
F_1904 9.66074e-07 9.74665e-08
F_1905 1.0924e-06 1.10202e-07
F_1906 1.22505e-06 1.23572e-07
F_1907 1.35773e-06 1.3694e-07
F_1908 1.48413e-06 1.49669e-07
F_1909 1.61689e-06 1.63034e-07
F_1910 1.74337e-06 1.7576e-07
F_1911 1.87622e-06 1.89123e-07
F_1912 2.00281e-06 2.01849e-07
F_1913 2.13579e-06 2.15212e-07
F_1914 2.26253e-06 2.27941e-07
F_1915 2.39568e-06 2.41309e-07
F_1916 2.5226e-06 2.54044e-07
F_1917 2.65595e-06 2.67422e-07
F_1918 2.78311e-06 2.8017e-07
F_1919 2.91672e-06 2.93564e-07
F_1920 3.04415e-06 3.06333e-07
F_1921 3.17807e-06 3.19752e-07
F_1922 3.31216e-06 3.33187e-07
F_1923 3.44011e-06 3.46002e-07
F_1924 3.57459e-06 3.59474e-07
F_1925 3.70295e-06 3.7233e-07
F_1926 3.83787e-06 3.85845e-07
F_1927 3.97938e-06 4.00022e-07
F_1928 6.6421e-06 6.67606e-07
F_1929 1.05214e-05 1.05739e-06
F_1930 8.82378e-06 8.86683e-07
F_1931 7.20707e-06 7.24132e-07
F_1932 2.66579e-06 2.67747e-07
F_1933 3.9483e-06 3.96555e-07
F_1934 2.89667e-05 2.88964e-06
F_1935 3.81517e-05 3.80664e-06
F_1936 2.37554e-05 2.36861e-06
F_1937 3.83453e-05 3.82295e-06
F_1938 3.87175e-05 3.85975e-06
F_1939 3.39584e-05 3.38721e-06
F_1940 1.64316e-05 1.63539e-06
F_1941 2.92075e-05 2.90539e-06
F_1942 3.37577e-05 3.35469e-06
F_1943 9.07875e-05 8.99948e-06
F_1944 4.40289e-05 4.31163e-06
F_1945 4.09061e-05 4.00405e-06
F_1946 3.3497e-05 3.27804e-06
F_1947 3.26408e-05 3.18824e-06
F_1948 8.50651e-05 8.3026e-06
F_1949 8.16024e-05 7.96052e-06
F_1950 4.60014e-05 4.48315e-06
F_1951 6.94844e-05 6.7662e-06
F_1952 8.33406e-05 8.10861e-06
F_1953 3.31431e-05 3.23454e-06
F_1954 0.000666269 6.46716e-05
F_1955 0.000401154 3.89106e-05
F_1956 0.000828334 8.0233e-05
F_1957 0.000382304 3.69855e-05
F_1958 0.000218145 2.10853e-05
F_1959 0.000349633 3.38017e-05
F_1960 0.00100614 9.75183e-05
F_1961 0.000484576 4.67469e-05
F_1962 0.000762527 7.36009e-05
F_1963 0.001278 0.000123431
F_1964 0.0011141 0.000107157
F_1965 0.00189356 0.000181858
F_1966 0.00675317 0.000642676
F_1967 0.00713051 0.000683038
F_1968 0.0116218 0.00112183
F_1969 0.00380181 0.000368358
F_1970 0.00456439 0.000443043
F_1971 0.0056852 0.000550824
F_1972 0.0105031 0.00102205
F_1973 0.0181867 0.00178137
F_1974 0.00834753 0.000831158
F_1975 0.0140439 0.00140423
F_1976 0.0120201 0.00121789
F_1977 0.0101084 0.00103241
F_1978 0.00770324 0.000790545
F_1979 0.0115835 0.00119626
F_1980 0.00918135 0.000953916
F_1981 0.0116441 0.00121788
F_1982 0.0133092 0.00140118
F_1983 0.013299 0.00141106
F_1984 0.0207096 0.00221458
F_1985 0.0246478 0.00268697
F_1986 0.0221987 0.00247831
F_1987 0.0155156 0.00176233
F_1988 0.0228708 0.0026312
F_1989 0.0396573 0.00465342
F_1990 0.0354483 0.00431007
F_1991 0.0323811 0.00406053
F_1992 0.0316041 0.00409487
F_1993 0.0359309 0.00479627
F_1994 0.0344564 0.00475587
F_1995 0.0209677 0.00299704
F_1996 0.0179906 0.00261825
F_1997 0.016019 0.00236901
F_1998 0.01437 0.00215424
F_1999 0.00892076 0.00135132
F_2000 0.00989767 0.00151018
F_2001 0.00654351 0.00100265
F_2002 0.00939628 0.00144613
F_2003 0.0102192 0.00157898
F_2004 0.00953105 0.00148245
F_2005 0.0084095 0.0013143
F_2006 0.00909134 0.00142653
F_2007 0.0120708 0.00189166
F_2008 0.0172449 0.00272293
F_2009 0.0186568 0.00298452
F_2010 0.0167089 0.00271256
F_2011 0.012176 0.00199819
F_2012 0.0112845 0.00186535
F_2013 0.0124394 0.00206924
F_2014 0.0103565 0.00173562
F_2015 0.0108812 0.00183304
F_2016 0.0116696 0.00197709
F_2017 0.0125297 0.00213662
F_2018 0.0103584 0.00177931
F_2019 0.00852299 0.00147138
F_2020 0.00529611 0.000917159
F_2021 0.00472289 0.000817737
F_2022 0.0052045 0.000900366
F_2023 0.00475625 0.000822074
F_2024 0.00472323 0.00081557
F_2025 0.00901974 0.000260647
F_2026 0.00900868 0.000257762
F_2027 0.00899903 0.000255698
F_2028 0.00898112 0.000253975
F_2029 0.00895581 0.000252443
F_2030 0.00892405 0.000251011
F_2031 0.00889752 0.000249958
F_2032 0.00885547 0.000248714
F_2033 0.00880922 0.000247654
F_2034 0.00877009 0.000247181
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 9.58326e-07
Bratio_1903 0.999999 2.7468e-06
Bratio_1904 0.999998 5.54405e-06
Bratio_1905 0.999996 1.03438e-05
Bratio_1906 0.999995 1.85199e-05
Bratio_1907 0.999992 3.20958e-05
Bratio_1908 0.999989 5.39353e-05
Bratio_1909 0.999984 8.78604e-05
Bratio_1910 0.999976 0.000138631
Bratio_1911 0.999966 0.000211726
Bratio_1912 0.999952 0.000312938
Bratio_1913 0.999932 0.000447827
Bratio_1914 0.999905 0.00062117
Bratio_1915 0.99987 0.000836518
Bratio_1916 0.999825 0.00109594
Bratio_1917 0.999768 0.00139998
Bratio_1918 0.999698 0.00174783
Bratio_1919 0.999614 0.00213756
Bratio_1920 0.999513 0.00256644
Bratio_1921 0.999395 0.00303128
Bratio_1922 0.999258 0.00352867
Bratio_1923 0.999102 0.00405519
Bratio_1924 0.998925 0.00460752
Bratio_1925 0.998725 0.00518261
Bratio_1926 0.998503 0.0057776
Bratio_1927 0.998258 0.00638996
Bratio_1928 0.997988 0.00701735
Bratio_1929 0.997691 0.0076577
Bratio_1930 0.997365 0.00830912
Bratio_1931 0.997014 0.0089699
Bratio_1932 0.996639 0.00963846
Bratio_1933 0.996242 0.0103133
Bratio_1934 0.995818 0.0109932
Bratio_1935 0.995344 0.0116766
Bratio_1936 0.994837 0.0123625
Bratio_1937 0.994316 0.0130495
Bratio_1938 0.993757 0.0137367
Bratio_1939 0.993174 0.0144229
Bratio_1940 0.992572 0.0151071
Bratio_1941 0.991965 0.0157883
Bratio_1942 0.991326 0.0164655
Bratio_1943 0.990666 0.0171378
Bratio_1944 0.98994 0.0178042
Bratio_1945 0.989243 0.018464
Bratio_1946 0.988539 0.0191163
Bratio_1947 0.987835 0.0197606
Bratio_1948 0.98713 0.0203959
Bratio_1949 0.98638 0.0210214
Bratio_1950 0.985639 0.0216368
Bratio_1951 0.984936 0.0222416
Bratio_1952 0.984226 0.0228351
Bratio_1953 0.98352 0.0234168
Bratio_1954 0.982877 0.0239869
Bratio_1955 0.981711 0.0245385
Bratio_1956 0.980788 0.0250791
Bratio_1957 0.979519 0.0256016
Bratio_1958 0.978646 0.026115
Bratio_1959 0.977929 0.0266168
Bratio_1960 0.977114 0.0271035
Bratio_1961 0.975735 0.0275668
Bratio_1962 0.974808 0.0280236
Bratio_1963 0.973633 0.028462
Bratio_1964 0.971991 0.0288773
Bratio_1965 0.970463 0.0292808
Bratio_1966 0.968222 0.0296553
Bratio_1967 0.961802 0.0299286
Bratio_1968 0.954939 0.0301783
Bratio_1969 0.944154 0.030341
Bratio_1970 0.939856 0.0306115
Bratio_1971 0.934823 0.030853
Bratio_1972 0.928776 0.0310622
Bratio_1973 0.918658 0.0311883
Bratio_1974 0.902221 0.0312237
Bratio_1975 0.893624 0.031362
Bratio_1976 0.880456 0.0314441
Bratio_1977 0.868821 0.0315378
Bratio_1978 0.858631 0.0316365
Bratio_1979 0.850245 0.0317365
Bratio_1980 0.838906 0.0318101
Bratio_1981 0.829381 0.0318847
Bratio_1982 0.818067 0.0319465
Bratio_1983 0.805628 0.0320073
Bratio_1984 0.793319 0.032071
Bratio_1985 0.776003 0.0321734
Bratio_1986 0.756252 0.0323296
Bratio_1987 0.738483 0.0324994
Bratio_1988 0.725399 0.0326218
Bratio_1989 0.7079 0.0328436
Bratio_1990 0.680482 0.0333702
Bratio_1991 0.656568 0.0339294
Bratio_1992 0.6352 0.0344943
Bratio_1993 0.614783 0.0350647
Bratio_1994 0.592714 0.0357731
Bratio_1995 0.572148 0.0364815
Bratio_1996 0.55867 0.0368431
Bratio_1997 0.546956 0.0371284
Bratio_1998 0.536473 0.0373616
Bratio_1999 0.527029 0.0375509
Bratio_2000 0.520256 0.0376251
Bratio_2001 0.513305 0.0377154
Bratio_2002 0.508057 0.0377218
Bratio_2003 0.501836 0.0377919
Bratio_2004 0.495531 0.0378815
Bratio_2005 0.489763 0.0379563
Bratio_2006 0.484683 0.0380073
Bratio_2007 0.479566 0.0380771
Bratio_2008 0.473527 0.038217
Bratio_2009 0.46572 0.0384815
Bratio_2010 0.457607 0.0387847
Bratio_2011 0.450452 0.0390501
Bratio_2012 0.445202 0.039218
Bratio_2013 0.440564 0.0393757
Bratio_2014 0.435815 0.03957
Bratio_2015 0.432129 0.0397318
Bratio_2016 0.42861 0.0399203
Bratio_2017 0.425174 0.0401435
Bratio_2018 0.421789 0.0404042
Bratio_2019 0.419513 0.0406408
Bratio_2020 0.418205 0.040861
Bratio_2021 0.418335 0.0410382
Bratio_2022 0.418985 0.041226
Bratio_2023 0.419763 0.0414437
Bratio_2024 0.420939 0.0416711
Bratio_2025 0.422329 0.0419137
Bratio_2026 0.422371 0.0417839
Bratio_2027 0.422493 0.0416514
Bratio_2028 0.422664 0.0415134
Bratio_2029 0.422864 0.0413674
Bratio_2030 0.42308 0.041212
Bratio_2031 0.423309 0.0410463
Bratio_2032 0.42355 0.0408694
Bratio_2033 0.423815 0.0406819
Bratio_2034 0.424113 0.0404844
#_Mgmt_Quantity
SSB_unfished 21415.5 2148.55
Totbio_unfished 195972 19661.2
SmryBio_unfished 195959 19659.9
Recr_unfished 11546.6 1158.43
SSB_Btgt 8566.2 859.418
SPR_Btgt 0.458333 6.22118e-18
annF_Btgt 0.0122648 0.000202115
Dead_Catch_Btgt 1082.38 99.2496
SSB_SPR 9554.61 958.582
annF_SPR 0.0106902 0.000181279
Dead_Catch_SPR 1035.64 94.9029
SSB_MSY 6046.47 601.57
SPR_MSY 0.352113 0.00155375
annF_MSY 0.0173655 0.000266645
Dead_Catch_MSY 1140.34 104.793
Ret_Catch_MSY 1062.91 96.9849
B_MSY/SSB_unfished 0.282341 0.00172107
ForeCatch_2023 420 1.43723e-09
ForeCatch_2024 420 1.47638e-07
ForeCatch_2025 807.757 134.814
ForeCatch_2026 808.955 133.823
ForeCatch_2027 810.311 132.867
ForeCatch_2028 810.943 131.8
ForeCatch_2029 810.926 130.635
ForeCatch_2030 810.342 129.386
ForeCatch_2031 810.251 128.221
ForeCatch_2032 808.757 126.839
ForeCatch_2033 806.895 125.407
ForeCatch_2034 805.704 124.084
OFLCatch_2023 890.312 149.412
OFLCatch_2024 907.48 151.874
OFLCatch_2025 924.207 154.249
OFLCatch_2026 935.208 154.709
OFLCatch_2027 945.52 155.037
OFLCatch_2028 955.174 155.241
OFLCatch_2029 964.24 155.333
OFLCatch_2030 972.799 155.325
OFLCatch_2031 980.933 155.231
OFLCatch_2032 988.7 155.061
OFLCatch_2033 996.167 154.823
OFLCatch_2034 1003.37 154.526
ForeCatchret_2023 393.025 0.967403
ForeCatchret_2024 393.817 1.01052
ForeCatchret_2025 755.912 126.329
ForeCatchret_2026 758.122 125.623
ForeCatchret_2027 760.253 124.908
ForeCatchret_2028 761.458 124.044
ForeCatchret_2029 761.811 123.044
ForeCatchret_2030 761.414 121.923
ForeCatchret_2031 761.301 120.848
ForeCatchret_2032 759.732 119.541
ForeCatchret_2033 757.726 118.167
ForeCatchret_2034 756.298 116.884
#_Extra_stdev
Dyn_Bzero_Virg 21415.5 2148.55
Dyn_Bzero_InitEq 21415.5 2148.55
Dyn_Bzero_1901 21415.5 2148.55
Dyn_Bzero_1902 21415.5 2148.55
Dyn_Bzero_1903 21415.5 2148.54
Dyn_Bzero_1904 21415.5 2148.54
Dyn_Bzero_1905 21415.5 2148.54
Dyn_Bzero_1906 21415.5 2148.53
Dyn_Bzero_1907 21415.4 2148.52
Dyn_Bzero_1908 21415.4 2148.5
Dyn_Bzero_1909 21415.3 2148.47
Dyn_Bzero_1910 21415.2 2148.41
Dyn_Bzero_1911 21415 2148.34
Dyn_Bzero_1912 21414.7 2148.23
Dyn_Bzero_1913 21414.4 2148.09
Dyn_Bzero_1914 21413.8 2147.89
Dyn_Bzero_1915 21413.1 2147.64
Dyn_Bzero_1916 21412.2 2147.33
Dyn_Bzero_1917 21411 2146.96
Dyn_Bzero_1918 21409.6 2146.53
Dyn_Bzero_1919 21407.8 2146.03
Dyn_Bzero_1920 21405.7 2145.47
Dyn_Bzero_1921 21403.3 2144.86
Dyn_Bzero_1922 21400.4 2144.18
Dyn_Bzero_1923 21397.1 2143.45
Dyn_Bzero_1924 21393.4 2142.67
Dyn_Bzero_1925 21389.2 2141.84
Dyn_Bzero_1926 21384.5 2140.97
Dyn_Bzero_1927 21379.4 2140.04
Dyn_Bzero_1928 21373.7 2139.06
Dyn_Bzero_1929 21367.4 2138.04
Dyn_Bzero_1930 21360.6 2136.96
Dyn_Bzero_1931 21353.3 2135.83
Dyn_Bzero_1932 21345.4 2134.64
Dyn_Bzero_1933 21337 2133.4
Dyn_Bzero_1934 21328 2132.09
Dyn_Bzero_1935 21318.4 2130.72
Dyn_Bzero_1936 21308.3 2129.27
Dyn_Bzero_1937 21297.6 2127.75
Dyn_Bzero_1938 21286.4 2126.15
Dyn_Bzero_1939 21274.7 2124.46
Dyn_Bzero_1940 21262.4 2122.68
Dyn_Bzero_1941 21249.8 2120.8
Dyn_Bzero_1942 21236.7 2118.82
Dyn_Bzero_1943 21223.2 2116.73
Dyn_Bzero_1944 21209.5 2114.52
Dyn_Bzero_1945 21195.4 2112.18
Dyn_Bzero_1946 21181.2 2109.72
Dyn_Bzero_1947 21166.8 2107.11
Dyn_Bzero_1948 21152.4 2104.37
Dyn_Bzero_1949 21137.9 2101.47
Dyn_Bzero_1950 21123.7 2098.42
Dyn_Bzero_1951 21109.6 2095.2
Dyn_Bzero_1952 21095.7 2091.82
Dyn_Bzero_1953 21082.3 2088.25
Dyn_Bzero_1954 21069.3 2084.49
Dyn_Bzero_1955 21056.7 2080.55
Dyn_Bzero_1956 21044.6 2076.4
Dyn_Bzero_1957 21033.1 2072.04
Dyn_Bzero_1958 21022 2067.46
Dyn_Bzero_1959 21011.5 2062.67
Dyn_Bzero_1960 21001.2 2057.64
Dyn_Bzero_1961 20991.3 2052.38
Dyn_Bzero_1962 20981.4 2046.87
Dyn_Bzero_1963 20971.5 2041.12
Dyn_Bzero_1964 20961.3 2035.12
Dyn_Bzero_1965 20950.7 2028.86
Dyn_Bzero_1966 20939.3 2022.34
Dyn_Bzero_1967 20926.9 2015.56
Dyn_Bzero_1968 20913.3 2008.51
Dyn_Bzero_1969 20898.3 2001.19
Dyn_Bzero_1970 20881.5 1993.6
Dyn_Bzero_1971 20862.9 1985.73
Dyn_Bzero_1972 20842.2 1977.59
Dyn_Bzero_1973 20819.3 1969.18
Dyn_Bzero_1974 20794 1960.5
Dyn_Bzero_1975 20766.4 1951.56
Dyn_Bzero_1976 20736.3 1942.35
Dyn_Bzero_1977 20703.9 1932.89
Dyn_Bzero_1978 20669.2 1923.18
Dyn_Bzero_1979 20632.4 1913.24
Dyn_Bzero_1980 20593.5 1903.08
Dyn_Bzero_1981 20552.9 1892.72
Dyn_Bzero_1982 20510.8 1882.18
Dyn_Bzero_1983 20467.5 1871.47
Dyn_Bzero_1984 20423.2 1860.64
Dyn_Bzero_1985 20378.4 1849.7
Dyn_Bzero_1986 20333.1 1838.68
Dyn_Bzero_1987 20287.8 1827.62
Dyn_Bzero_1988 20242.5 1816.56
Dyn_Bzero_1989 20197.6 1805.51
Dyn_Bzero_1990 20153.1 1794.53
Dyn_Bzero_1991 20109.1 1783.65
Dyn_Bzero_1992 20065.8 1772.9
Dyn_Bzero_1993 20023.1 1762.31
Dyn_Bzero_1994 19981.2 1751.92
Dyn_Bzero_1995 19940.1 1741.76
Dyn_Bzero_1996 19899.7 1731.87
Dyn_Bzero_1997 19860.2 1722.27
Dyn_Bzero_1998 19821.6 1713
Dyn_Bzero_1999 19783.9 1704.09
Dyn_Bzero_2000 19746.9 1695.76
Dyn_Bzero_2001 19710.8 1687.77
Dyn_Bzero_2002 19675.8 1680.13
Dyn_Bzero_2003 19641.7 1672.87
Dyn_Bzero_2004 19608.6 1665.99
Dyn_Bzero_2005 19576.3 1659.51
Dyn_Bzero_2006 19544.9 1653.43
Dyn_Bzero_2007 19514.2 1647.74
Dyn_Bzero_2008 19484.2 1642.43
Dyn_Bzero_2009 19455 1637.53
Dyn_Bzero_2010 19426.9 1633.04
Dyn_Bzero_2011 19400.1 1629.01
Dyn_Bzero_2012 19375.2 1625.45
Dyn_Bzero_2013 19352.7 1622.45
Dyn_Bzero_2014 19333.2 1620.05
Dyn_Bzero_2015 19317.4 1618.31
Dyn_Bzero_2016 19305.9 1617.32
Dyn_Bzero_2017 19299.3 1617.14
Dyn_Bzero_2018 19297.7 1617.82
Dyn_Bzero_2019 19301.5 1619.39
Dyn_Bzero_2020 19310.4 1621.85
Dyn_Bzero_2021 19324.2 1625.19
Dyn_Bzero_2022 19342.3 1629.37
Dyn_Bzero_2023 19364.1 1634.32
Dyn_Bzero_2024 19388.6 1639.93
Dyn_Bzero_2025 19414.9 1646.09
Dyn_Bzero_2026 19442.2 1652.7
Dyn_Bzero_2027 19469.6 1659.62
Dyn_Bzero_2028 19496.4 1666.77
Dyn_Bzero_2029 19522.3 1674.06
Dyn_Bzero_2030 19546.8 1681.41
Dyn_Bzero_2031 19570 1688.79
Dyn_Bzero_2032 19591.7 1696.17
Dyn_Bzero_2033 19612.2 1703.55
Dyn_Bzero_2034 19631.8 1710.92
Dyn_Recr_Virg 11546.6 1158.43
Dyn_Recr_InitEq 11546.6 1158.43
Dyn_Recr_1901 11272.5 5664.57
Dyn_Recr_1902 11246.6 5644.8
Dyn_Recr_1903 11213.4 5619.62
Dyn_Recr_1904 11173.1 5589.36
Dyn_Recr_1905 11133 5559.36
Dyn_Recr_1906 11099.3 5534.07
Dyn_Recr_1907 11066.9 5509.65
Dyn_Recr_1908 11026 5479.1
Dyn_Recr_1909 10986.9 5449.9
Dyn_Recr_1910 10941.3 5415.96
Dyn_Recr_1911 10905.1 5388.72
Dyn_Recr_1912 10895 5380.52
Dyn_Recr_1913 10894.6 5379.25
Dyn_Recr_1914 10847.7 5343.71
Dyn_Recr_1915 10796.1 5305.02
Dyn_Recr_1916 10769.5 5284.43
Dyn_Recr_1917 10749.8 5268.6
Dyn_Recr_1918 10731.1 5253.43
Dyn_Recr_1919 10703.8 5232.06
Dyn_Recr_1920 10685.2 5216.7
Dyn_Recr_1921 10664 5199.38
Dyn_Recr_1922 10652.2 5188.57
Dyn_Recr_1923 10649.5 5183.99
Dyn_Recr_1924 10644.8 5177.85
Dyn_Recr_1925 10645.3 5175.24
Dyn_Recr_1926 10651.8 5176.67
Dyn_Recr_1927 10665.1 5182.67
Dyn_Recr_1928 10686 5193.81
Dyn_Recr_1929 10715.3 5210.68
Dyn_Recr_1930 10753.9 5233.88
Dyn_Recr_1931 10802.6 5263.98
Dyn_Recr_1932 10862.1 5301.52
Dyn_Recr_1933 10932.8 5346.91
Dyn_Recr_1934 11015.1 5400.35
Dyn_Recr_1935 11108.7 5461.79
Dyn_Recr_1936 11212.7 5530.7
Dyn_Recr_1937 11325.5 5605.95
Dyn_Recr_1938 11444.1 5685.58
Dyn_Recr_1939 11564.5 5766.59
Dyn_Recr_1940 11680.5 5844.69
Dyn_Recr_1941 11784.7 5914.25
Dyn_Recr_1942 11867.6 5968.36
Dyn_Recr_1943 11918.9 5999.24
Dyn_Recr_1944 11927.9 5999.02
Dyn_Recr_1945 11885 5960.93
Dyn_Recr_1946 11783.3 5880.55
Dyn_Recr_1947 11620 5756.93
Dyn_Recr_1948 11397.2 5592.99
Dyn_Recr_1949 11121.5 5395.12
Dyn_Recr_1950 10803 5172.11
Dyn_Recr_1951 10426.1 4921.77
Dyn_Recr_1952 10035.4 4667.75
Dyn_Recr_1953 9642.71 4418.09
Dyn_Recr_1954 9258.57 4179.21
Dyn_Recr_1955 8891.73 3955.95
Dyn_Recr_1956 8549.09 3751.68
Dyn_Recr_1957 8236.51 3568.92
Dyn_Recr_1958 7958.68 3409.41
Dyn_Recr_1959 7720.26 3274.79
Dyn_Recr_1960 7526.24 3166.81
Dyn_Recr_1961 7382.51 3087.73
Dyn_Recr_1962 7295.7 3040.22
Dyn_Recr_1963 7273.71 3027.9
Dyn_Recr_1964 7324.47 3054.75
Dyn_Recr_1965 7454.08 3124.38
Dyn_Recr_1966 7665.91 3239.79
Dyn_Recr_1967 7958.34 3402.23
Dyn_Recr_1968 8321.4 3608.83
Dyn_Recr_1969 8742.35 3855.2
Dyn_Recr_1970 9206.83 4134.52
Dyn_Recr_1971 9706.26 4442.34
Dyn_Recr_1972 10222.4 4767.01
Dyn_Recr_1973 10704.2 5075.56
Dyn_Recr_1974 11053.7 5303.03
Dyn_Recr_1975 11167.3 5378.41
Dyn_Recr_1976 11020.8 5287.16
Dyn_Recr_1977 10710.4 5092.42
Dyn_Recr_1978 10394.8 4895.24
Dyn_Recr_1979 10217.5 4781.58
Dyn_Recr_1980 10250.5 4793.27
Dyn_Recr_1981 10454.7 4909.85
Dyn_Recr_1982 10668.5 5038.35
Dyn_Recr_1983 10767.2 5091.2
Dyn_Recr_1984 10729.7 5059.34
Dyn_Recr_1985 10658.1 5004.6
Dyn_Recr_1986 10608.6 4962.1
Dyn_Recr_1987 10650.5 4974.06
Dyn_Recr_1988 10879.3 5094.01
Dyn_Recr_1989 11165.8 5237.62
Dyn_Recr_1990 11374.2 5311.9
Dyn_Recr_1991 10993.3 5073.16
Dyn_Recr_1992 10506.9 4749.55
Dyn_Recr_1993 10200.6 4480.24
Dyn_Recr_1994 9425.71 4010.3
Dyn_Recr_1995 9347.88 3999.16
Dyn_Recr_1996 7083.55 3289.93
Dyn_Recr_1997 7742.4 3647.17
Dyn_Recr_1998 8227.67 4163.68
Dyn_Recr_1999 9984.68 5533.75
Dyn_Recr_2000 12559.1 7967.87
Dyn_Recr_2001 15156 11540.9
Dyn_Recr_2002 12467.9 9229.13
Dyn_Recr_2003 34957.5 19560.9
Dyn_Recr_2004 12002.8 8641.22
Dyn_Recr_2005 13397.9 9893.18
Dyn_Recr_2006 13786.9 10394.6
Dyn_Recr_2007 13501.5 11259.7
Dyn_Recr_2008 38030.7 22460.1
Dyn_Recr_2009 11082.3 7402.63
Dyn_Recr_2010 9682.46 5485.85
Dyn_Recr_2011 8862.49 4671.54
Dyn_Recr_2012 7423.62 3651.32
Dyn_Recr_2013 6702.02 3192.76
Dyn_Recr_2014 6648.52 3163.04
Dyn_Recr_2015 6652.74 3173.13
Dyn_Recr_2016 6781.51 3260.06
Dyn_Recr_2017 6546.79 3130.32
Dyn_Recr_2018 6459.27 3091.55
Dyn_Recr_2019 9982.23 4877.07
Dyn_Recr_2020 10755.4 5369.46
Dyn_Recr_2021 11668.3 5987.6
Dyn_Recr_2022 11427.5 5821.9
Dyn_Recr_2023 11428.9 5822.62
Dyn_Recr_2024 11430.4 5823.43
Dyn_Recr_2025 11432.1 5824.31
Dyn_Recr_2026 11433.8 5825.21
Dyn_Recr_2027 11435.5 5826.12
Dyn_Recr_2028 11437.2 5827.02
Dyn_Recr_2029 11438.8 5827.88
Dyn_Recr_2030 11440.3 5828.7
Dyn_Recr_2031 11441.7 5829.48
Dyn_Recr_2032 11443.1 5830.21
Dyn_Recr_2033 11444.3 5830.91
Dyn_Recr_2034 11445.5 5831.58
ln(SPB)_1901 9.97187 0.100327
ln(SPB)_1961 9.94731 0.0982195
ln(SPB)_2022 9.10195 0.177762
SmryBio_Virg 195959 19659.9
SmryBio_InitEq 195959 19659.9
SmryBio_1901 195958 19659.6
SmryBio_1902 195956 19658.5
SmryBio_1903 195952 19657
SmryBio_1904 195947 19655.1
SmryBio_1905 195940 19652.7
SmryBio_1906 195931 19649.9
SmryBio_1907 195920 19646.5
SmryBio_1908 195907 19642.5
SmryBio_1909 195891 19638.1
SmryBio_1910 195872 19633.1
SmryBio_1911 195850 19627.5
SmryBio_1912 195824 19621.5
SmryBio_1913 195795 19614.9
SmryBio_1914 195761 19607.9
SmryBio_1915 195724 19600.4
SmryBio_1916 195682 19592.5
SmryBio_1917 195635 19584.1
SmryBio_1918 195584 19575.3
SmryBio_1919 195527 19566.1
SmryBio_1920 195465 19556.5
SmryBio_1921 195398 19546.4
SmryBio_1922 195325 19536
SmryBio_1923 195247 19525.2
SmryBio_1924 195163 19513.8
SmryBio_1925 195073 19502.1
SmryBio_1926 194978 19489.8
SmryBio_1927 194878 19476.9
SmryBio_1928 194771 19463.4
SmryBio_1929 194659 19449.2
SmryBio_1930 194542 19434.3
SmryBio_1931 194419 19418.6
SmryBio_1932 194293 19402.1
SmryBio_1933 194164 19384.5
SmryBio_1934 194031 19366
SmryBio_1935 193889 19346.3
SmryBio_1936 193744 19325.5
SmryBio_1937 193599 19303.3
SmryBio_1938 193451 19279.8
SmryBio_1939 193302 19254.9
SmryBio_1940 193156 19228.4
SmryBio_1941 193014 19200.2
SmryBio_1942 192873 19170.4
SmryBio_1943 192734 19138.7
SmryBio_1944 192587 19105.1
SmryBio_1945 192454 19069.5
SmryBio_1946 192327 19031.9
SmryBio_1947 192206 18992.1
SmryBio_1948 192090 18950
SmryBio_1949 191968 18905.6
SmryBio_1950 191849 18858.9
SmryBio_1951 191741 18809.7
SmryBio_1952 191628 18758.2
SmryBio_1953 191513 18704
SmryBio_1954 191405 18647.5
SmryBio_1955 191164 18587.6
SmryBio_1956 190971 18525.3
SmryBio_1957 190683 18459.9
SmryBio_1958 190476 18392.1
SmryBio_1959 190291 18321.9
SmryBio_1960 190065 18248.8
SmryBio_1961 189693 18173
SmryBio_1962 189409 18094.5
SmryBio_1963 189051 18013.4
SmryBio_1964 188571 17929.5
SmryBio_1965 188105 17843
SmryBio_1966 187463 17753.8
SmryBio_1967 185828 17658.3
SmryBio_1968 184106 17561.4
SmryBio_1969 181493 17462.2
SmryBio_1970 180407 17361.6
SmryBio_1971 179163 17258.9
SmryBio_1972 177700 17153.2
SmryBio_1973 175321 17044.7
SmryBio_1974 171520 16931.9
SmryBio_1975 169589 16821.8
SmryBio_1976 166643 16709.1
SmryBio_1977 164103 16597.8
SmryBio_1978 161936 16486.5
SmryBio_1979 160215 16375.4
SmryBio_1980 157853 16264.4
SmryBio_1981 155937 16154
SmryBio_1982 153645 16044.5
SmryBio_1983 151125 15935.3
SmryBio_1984 148663 15827.1
SmryBio_1985 145075 15716.7
SmryBio_1986 140972 15608.5
SmryBio_1987 137365 15505.5
SmryBio_1988 134855 15406.5
SmryBio_1989 131350 15308.7
SmryBio_1990 125594 15208.9
SmryBio_1991 120671 15111.4
SmryBio_1992 116354 15016.3
SmryBio_1993 112297 14928.7
SmryBio_1994 107879 14843.9
SmryBio_1995 103820 14762.9
SmryBio_1996 101429 14692.7
SmryBio_1997 99441.9 14627
SmryBio_1998 97727.6 14565.3
SmryBio_1999 96247.4 14508.4
SmryBio_2000 95390.1 14457.9
SmryBio_2001 94492.3 14413.4
SmryBio_2002 94005.2 14375.9
SmryBio_2003 93290.6 14343.2
SmryBio_2004 92598.9 14323.5
SmryBio_2005 92100.3 14321.7
SmryBio_2006 91718.8 14317.4
SmryBio_2007 91315 14315.8
SmryBio_2008 90687.2 14317.8
SmryBio_2009 89685.8 14338.2
SmryBio_2010 88690 14385
SmryBio_2011 87875.1 14425.1
SmryBio_2012 87509.4 14467.6
SmryBio_2013 87272 14517.5
SmryBio_2014 86965.6 14573
SmryBio_2015 86883.9 14634.3
SmryBio_2016 86785.4 14700.4
SmryBio_2017 86641.9 14770.4
SmryBio_2018 86441.3 14843.5
SmryBio_2019 86450.5 14919.8
SmryBio_2020 86642.7 14999.6
SmryBio_2021 87153.7 15084.5
SmryBio_2022 87741.5 15172.5
SmryBio_2023 88304.8 15262.7
SmryBio_2024 88922.3 15354.4
SmryBio_2025 89554.4 15447.3
SmryBio_2026 89797.3 15401.9
SmryBio_2027 90044.2 15355.7
SmryBio_2028 90294.2 15308.8
SmryBio_2029 90547.5 15261.2
SmryBio_2030 90804.2 15213.2
SmryBio_2031 91064.8 15164.9
SmryBio_2032 91328.5 15116.2
SmryBio_2033 91596.7 15067.7
SmryBio_2034 91869.5 15019.4
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195972 0.0
TotBio_Initial 195972 0.0
TotBio_1901 195971 0.0
TotBio_1902 195968 0.0
TotBio_1903 195964 0.0
TotBio_1904 195959 0.0
TotBio_1905 195952 0.0
TotBio_1906 195943 0.0
TotBio_1907 195932 0.0
TotBio_1908 195919 0.0
TotBio_1909 195903 0.0
TotBio_1910 195884 0.0
TotBio_1911 195862 0.0
TotBio_1912 195836 0.0
TotBio_1913 195807 0.0
TotBio_1914 195773 0.0
TotBio_1915 195736 0.0
TotBio_1916 195694 0.0
TotBio_1917 195647 0.0
TotBio_1918 195595 0.0
TotBio_1919 195539 0.0
TotBio_1920 195477 0.0
TotBio_1921 195410 0.0
TotBio_1922 195337 0.0
TotBio_1923 195259 0.0
TotBio_1924 195175 0.0
TotBio_1925 195085 0.0
TotBio_1926 194990 0.0
TotBio_1927 194889 0.0
TotBio_1928 194783 0.0
TotBio_1929 194671 0.0
TotBio_1930 194554 0.0
TotBio_1931 194431 0.0
TotBio_1932 194305 0.0
TotBio_1933 194176 0.0
TotBio_1934 194043 0.0
TotBio_1935 193901 0.0
TotBio_1936 193756 0.0
TotBio_1937 193612 0.0
TotBio_1938 193463 0.0
TotBio_1939 193315 0.0
TotBio_1940 193169 0.0
TotBio_1941 193027 0.0
TotBio_1942 192886 0.0
TotBio_1943 192747 0.0
TotBio_1944 192600 0.0
TotBio_1945 192467 0.0
TotBio_1946 192340 0.0
TotBio_1947 192219 0.0
TotBio_1948 192103 0.0
TotBio_1949 191980 0.0
TotBio_1950 191861 0.0
TotBio_1951 191752 0.0
TotBio_1952 191639 0.0
TotBio_1953 191523 0.0
TotBio_1954 191415 0.0
TotBio_1955 191174 0.0
TotBio_1956 190981 0.0
TotBio_1957 190692 0.0
TotBio_1958 190485 0.0
TotBio_1959 190299 0.0
TotBio_1960 190074 0.0
TotBio_1961 189701 0.0
TotBio_1962 189417 0.0
TotBio_1963 189059 0.0
TotBio_1964 188579 0.0
TotBio_1965 188113 0.0
TotBio_1966 187471 0.0
TotBio_1967 185837 0.0
TotBio_1968 184115 0.0
TotBio_1969 181503 0.0
TotBio_1970 180417 0.0
TotBio_1971 179174 0.0
TotBio_1972 177711 0.0
TotBio_1973 175332 0.0
TotBio_1974 171532 0.0
TotBio_1975 169601 0.0
TotBio_1976 166655 0.0
TotBio_1977 164114 0.0
TotBio_1978 161947 0.0
TotBio_1979 160227 0.0
TotBio_1980 157864 0.0
TotBio_1981 155949 0.0
TotBio_1982 153656 0.0
TotBio_1983 151137 0.0
TotBio_1984 148674 0.0
TotBio_1985 145087 0.0
TotBio_1986 140983 0.0
TotBio_1987 137377 0.0
TotBio_1988 134866 0.0
TotBio_1989 131362 0.0
TotBio_1990 125606 0.0
TotBio_1991 120683 0.0
TotBio_1992 116365 0.0
TotBio_1993 112308 0.0
TotBio_1994 107888 0.0
TotBio_1995 103830 0.0
TotBio_1996 101436 0.0
TotBio_1997 99449.9 0.0
TotBio_1998 97736 0.0
TotBio_1999 96257.6 0.0
TotBio_2000 95402.9 0.0
TotBio_2001 94507.7 0.0
TotBio_2002 94017.9 0.0
TotBio_2003 93326.1 0.0
TotBio_2004 92611.1 0.0
TotBio_2005 92113.9 0.0
TotBio_2006 91732.7 0.0
TotBio_2007 91328.6 0.0
TotBio_2008 90725.4 0.0
TotBio_2009 89696.9 0.0
TotBio_2010 88699.6 0.0
TotBio_2011 87884 0.0
TotBio_2012 87516.8 0.0
TotBio_2013 87278.6 0.0
TotBio_2014 86972.2 0.0
TotBio_2015 86890.5 0.0
TotBio_2016 86792.1 0.0
TotBio_2017 86648.3 0.0
TotBio_2018 86447.7 0.0
TotBio_2019 86460.3 0.0
TotBio_2020 86653.2 0.0
TotBio_2021 87165.2 0.0
TotBio_2022 87752.7 0.0
TotBio_2023 88316.1 0.0
TotBio_2024 88933.5 0.0
TotBio_2025 89565.6 0.0
TotBio_2026 89808.5 0.0
TotBio_2027 90055.4 0.0
TotBio_2028 90305.5 0.0
TotBio_2029 90558.7 0.0
TotBio_2030 90815.5 0.0
TotBio_2031 91076.1 0.0
TotBio_2032 91339.8 0.0
TotBio_2033 91607.9 0.0
TotBio_2034 91880.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11259 0.0
TotCatch_1902 0.138572 0.0
TotCatch_1903 0.163317 0.0
TotCatch_1904 0.189299 0.0
TotCatch_1905 0.214044 0.0
TotCatch_1906 0.240026 0.0
TotCatch_1907 0.266008 0.0
TotCatch_1908 0.290752 0.0
TotCatch_1909 0.316733 0.0
TotCatch_1910 0.341477 0.0
TotCatch_1911 0.367457 0.0
TotCatch_1912 0.392199 0.0
TotCatch_1913 0.418177 0.0
TotCatch_1914 0.442916 0.0
TotCatch_1915 0.468891 0.0
TotCatch_1916 0.493627 0.0
TotCatch_1917 0.519598 0.0
TotCatch_1918 0.54433 0.0
TotCatch_1919 0.570297 0.0
TotCatch_1920 0.595024 0.0
TotCatch_1921 0.620987 0.0
TotCatch_1922 0.646948 0.0
TotCatch_1923 0.67167 0.0
TotCatch_1924 0.697628 0.0
TotCatch_1925 0.722347 0.0
TotCatch_1926 0.748302 0.0
TotCatch_1927 0.775492 0.0
TotCatch_1928 1.29369 0.0
TotCatch_1929 2.04809 0.0
TotCatch_1930 1.71659 0.0
TotCatch_1931 1.40119 0.0
TotCatch_1932 0.517944 0.0
TotCatch_1933 0.766617 0.0
TotCatch_1934 5.62043 0.0
TotCatch_1935 7.39721 0.0
TotCatch_1936 4.60245 0.0
TotCatch_1937 7.42362 0.0
TotCatch_1938 7.48994 0.0
TotCatch_1939 6.56424 0.0
TotCatch_1940 3.17386 0.0
TotCatch_1941 5.63747 0.0
TotCatch_1942 6.51095 0.0
TotCatch_1943 17.4978 0.0
TotCatch_1944 8.47938 0.0
TotCatch_1945 7.87255 0.0
TotCatch_1946 6.44237 0.0
TotCatch_1947 6.27376 0.0
TotCatch_1948 16.3402 0.0
TotCatch_1949 15.665 0.0
TotCatch_1950 8.82534 0.0
TotCatch_1951 13.323 0.0
TotCatch_1952 15.9704 0.0
TotCatch_1953 6.34731 0.0
TotCatch_1954 127.527 0.0
TotCatch_1955 76.6863 0.0
TotCatch_1956 158.188 0.0
TotCatch_1957 72.8989 0.0
TotCatch_1958 41.5514 0.0
TotCatch_1959 66.5318 0.0
TotCatch_1960 191.232 0.0
TotCatch_1961 91.9205 0.0
TotCatch_1962 144.429 0.0
TotCatch_1963 241.607 0.0
TotCatch_1964 210.087 0.0
TotCatch_1965 356.188 0.0
TotCatch_1966 1265.97 0.0
TotCatch_1967 1325.05 0.0
TotCatch_1968 2139.64 0.0
TotCatch_1969 690.003 0.0
TotCatch_1970 823.445 0.0
TotCatch_1971 1018.58 0.0
TotCatch_1972 1866.39 0.0
TotCatch_1973 3188.51 0.0
TotCatch_1974 1431.76 0.0
TotCatch_1975 2381.68 0.0
TotCatch_1976 2003.06 0.0
TotCatch_1977 1658.81 0.0
TotCatch_1978 1247.43 0.0
TotCatch_1979 1855.85 0.0
TotCatch_1980 1449.3 0.0
TotCatch_1981 1815.75 0.0
TotCatch_1982 2044.88 0.0
TotCatch_1983 2009.81 0.0
TotCatch_1984 3078.75 0.0
TotCatch_1985 3575.78 0.0
TotCatch_1986 3129.38 0.0
TotCatch_1987 2131.31 0.0
TotCatch_1988 3084.24 0.0
TotCatch_1989 5209 0.0
TotCatch_1990 4452.08 0.0
TotCatch_1991 3907.46 0.0
TotCatch_1992 3677.26 0.0
TotCatch_1993 4034.95 0.0
TotCatch_1994 3717.11 0.0
TotCatch_1995 2176.86 0.0
TotCatch_1996 1824.76 0.0
TotCatch_1997 1592.96 0.0
TotCatch_1998 1404.34 0.0
TotCatch_1999 858.6 0.0
TotCatch_2000 944.14 0.0
TotCatch_2001 618.311 0.0
TotCatch_2002 883.299 0.0
TotCatch_2003 953.352 0.0
TotCatch_2004 882.565 0.0
TotCatch_2005 774.518 0.0
TotCatch_2006 833.847 0.0
TotCatch_2007 1102.25 0.0
TotCatch_2008 1563.89 0.0
TotCatch_2009 1673.25 0.0
TotCatch_2010 1481.91 0.0
TotCatch_2011 1069.97 0.0
TotCatch_2012 987.497 0.0
TotCatch_2013 1085.61 0.0
TotCatch_2014 900.663 0.0
TotCatch_2015 945.4 0.0
TotCatch_2016 1012.75 0.0
TotCatch_2017 1085.6 0.0
TotCatch_2018 895.394 0.0
TotCatch_2019 736.817 0.0
TotCatch_2020 458.869 0.0
TotCatch_2021 411.617 0.0
TotCatch_2022 456.65 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 807.757 0.0
TotCatch_2026 808.955 0.0
TotCatch_2027 810.311 0.0
TotCatch_2028 810.943 0.0
TotCatch_2029 810.926 0.0
TotCatch_2030 810.342 0.0
TotCatch_2031 810.251 0.0
TotCatch_2032 808.757 0.0
TotCatch_2033 806.895 0.0
TotCatch_2034 805.704 0.0
