#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 13:12:16 2023
Final_phase: 6  N_iterations: 1313
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 718.481
Catch 8.74166e-12
Survey -47.0164
Discard 414.648
Mean_body_wt -78.9827
Length_comp 440.192
Recruitment -12.3275
InitEQ_regime 0
Sum_recdevs -10.5469
Forecast_Recruitment 0.093179
Parm_priors 1.87377
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 24.8057 0 Fix 0.248057
Mat_slope_Fem_GP_1 -0.35 0 Fix 0.0257282
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.32073 0.0949191 Act 0.386788
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 3.09978e-10 0.5 Act 0.5
Early_RecrDev_1901 -0.0157891 0.496063 Act 0.498421
Early_RecrDev_1902 -0.0176555 0.495603 Act 0.498234
Early_RecrDev_1903 -0.0198365 0.495067 Act 0.498016
Early_RecrDev_1904 -0.0227151 0.494364 Act 0.497728
Early_RecrDev_1905 -0.0263412 0.493484 Act 0.497366
Early_RecrDev_1906 -0.0299191 0.49262 Act 0.497008
Early_RecrDev_1907 -0.0328195 0.491919 Act 0.496718
Early_RecrDev_1908 -0.0357313 0.491216 Act 0.496427
Early_RecrDev_1909 -0.0398862 0.490224 Act 0.496011
Early_RecrDev_1910 -0.0433582 0.489395 Act 0.495664
Early_RecrDev_1911 -0.0476675 0.488373 Act 0.495233
Early_RecrDev_1912 -0.0509311 0.487594 Act 0.494907
Early_RecrDev_1913 -0.0517914 0.48737 Act 0.494821
Early_RecrDev_1914 -0.0520209 0.487292 Act 0.494798
Early_RecrDev_1915 -0.0557544 0.486387 Act 0.494425
Early_RecrDev_1916 -0.0599161 0.485389 Act 0.494008
Early_RecrDev_1917 -0.0620966 0.484849 Act 0.49379
Early_RecrDev_1918 -0.0634736 0.484485 Act 0.493653
Early_RecrDev_1919 -0.0648689 0.484112 Act 0.493513
Early_RecrDev_1920 -0.0671245 0.483541 Act 0.493287
Early_RecrDev_1921 -0.0684706 0.483165 Act 0.493153
Early_RecrDev_1922 -0.0704934 0.482631 Act 0.492951
Early_RecrDev_1923 -0.0712657 0.482368 Act 0.492873
Early_RecrDev_1924 -0.071103 0.482303 Act 0.49289
Early_RecrDev_1925 -0.0711336 0.482186 Act 0.492887
Early_RecrDev_1926 -0.0706297 0.482178 Act 0.492937
Early_RecrDev_1927 -0.0695211 0.482292 Act 0.493048
Early_RecrDev_1928 -0.0677337 0.482545 Act 0.493227
Early_RecrDev_1929 -0.0651944 0.482952 Act 0.493481
Early_RecrDev_1930 -0.061832 0.48353 Act 0.493817
Early_RecrDev_1931 -0.0575829 0.484292 Act 0.494242
Early_RecrDev_1932 -0.0523953 0.485252 Act 0.49476
Early_RecrDev_1933 -0.0462384 0.486418 Act 0.495376
Early_RecrDev_1934 -0.0391112 0.487793 Act 0.496089
Early_RecrDev_1935 -0.0310551 0.489371 Act 0.496894
Early_RecrDev_1936 -0.0221682 0.491134 Act 0.497783
Early_RecrDev_1937 -0.0126218 0.493047 Act 0.498738
Early_RecrDev_1938 -0.00267794 0.495053 Act 0.499732
Early_RecrDev_1939 0.00729476 0.497067 Act 0.500729
Early_RecrDev_1940 0.0168087 0.498976 Act 0.501681
Early_RecrDev_1941 0.025255 0.500632 Act 0.502525
Early_RecrDev_1942 0.0319164 0.501856 Act 0.503192
Early_RecrDev_1943 0.0360015 0.502454 Act 0.5036
Early_RecrDev_1944 0.0367047 0.50223 Act 0.50367
Early_RecrDev_1945 0.0332901 0.501015 Act 0.503329
Early_RecrDev_1946 0.0251848 0.498698 Act 0.502518
Early_RecrDev_1947 0.012066 0.49525 Act 0.501207
Early_RecrDev_1948 -0.00608223 0.490734 Act 0.499392
Early_RecrDev_1949 -0.0289577 0.485298 Act 0.497104
Early_RecrDev_1950 -0.0559746 0.479155 Act 0.494402
Early_RecrDev_1951 -0.0860975 0.472634 Act 0.49139
Early_RecrDev_1952 -0.118459 0.465912 Act 0.488154
Early_RecrDev_1953 -0.152056 0.459207 Act 0.484794
Early_RecrDev_1954 -0.185872 0.452705 Act 0.481413
Early_RecrDev_1955 -0.218905 0.446561 Act 0.478109
Early_RecrDev_1956 -0.250199 0.4409 Act 0.47498
Early_RecrDev_1957 -0.278806 0.435831 Act 0.472119
Early_RecrDev_1958 -0.303828 0.431445 Act 0.469617
Early_RecrDev_1959 -0.324354 0.427829 Act 0.467565
Early_RecrDev_1960 -0.339473 0.425061 Act 0.466053
Early_RecrDev_1961 -0.348293 0.423212 Act 0.465171
Early_RecrDev_1962 -0.350074 0.422324 Act 0.464993
Early_RecrDev_1963 -0.344333 0.42242 Act 0.465567
Early_RecrDev_1964 -0.331235 0.423458 Act 0.466876
Early_RecrDev_1965 -0.312016 0.42529 Act 0.468798
Early_RecrDev_1966 -0.289084 0.42767 Act 0.471092
Early_RecrDev_1967 -0.265777 0.430258 Act 0.473422
Early_RecrDev_1968 -0.245342 0.432655 Act 0.475466
Early_RecrDev_1969 -0.228774 0.43465 Act 0.477123
Early_RecrDev_1970 -0.214167 0.436271 Act 0.478583
Early_RecrDev_1971 -0.197237 0.437945 Act 0.480276
Early_RecrDev_1972 -0.175211 0.439948 Act 0.482479
Early_RecrDev_1973 -0.150181 0.441983 Act 0.484982
Early_RecrDev_1974 -0.130356 0.443059 Act 0.486964
Early_RecrDev_1975 -0.126151 0.442053 Act 0.487385
Early_RecrDev_1976 -0.141275 0.438963 Act 0.485872
Early_RecrDev_1977 -0.168092 0.434746 Act 0.483191
Early_RecrDev_1978 -0.191835 0.430914 Act 0.480816
Early_RecrDev_1979 -0.200676 0.428461 Act 0.479932
Early_RecrDev_1980 -0.19403 0.427505 Act 0.480597
Early_RecrDev_1981 -0.18107 0.427663 Act 0.481893
Early_RecrDev_1982 -0.171157 0.428013 Act 0.482884
Early_RecrDev_1983 -0.168117 0.427339 Act 0.483188
Early_RecrDev_1984 -0.167031 0.426405 Act 0.483297
Early_RecrDev_1985 -0.141558 0.427213 Act 0.485844
Early_RecrDev_1986 -0.131087 0.427987 Act 0.486891
Early_RecrDev_1987 -0.118679 0.428942 Act 0.488132
Early_RecrDev_1988 -0.0851914 0.430562 Act 0.491481
Early_RecrDev_1989 -0.0629771 0.430467 Act 0.493702
Early_RecrDev_1990 -0.0606074 0.42773 Act 0.493939
Early_RecrDev_1991 -0.0974694 0.423982 Act 0.490253
Early_RecrDev_1992 -0.129427 0.419677 Act 0.487057
Early_RecrDev_1993 -0.108393 0.415222 Act 0.489161
Early_RecrDev_1994 -0.121981 0.414186 Act 0.487802
Early_RecrDev_1995 -0.0254945 0.422684 Act 0.497451
Main_RecrDev_1996 -0.328552 0.49249 Act 0.467145
Main_RecrDev_1997 -0.145967 0.527107 Act 0.485403
Main_RecrDev_1998 -0.0389028 0.599376 Act 0.49611
Main_RecrDev_1999 0.182072 0.7385 Act 0.518207
Main_RecrDev_2000 0.390679 0.80265 Act 0.539068
Main_RecrDev_2001 0.163192 0.779845 Act 0.516319
Main_RecrDev_2002 0.156413 0.824725 Act 0.515641
Main_RecrDev_2003 0.803641 0.76524 Act 0.580364
Main_RecrDev_2004 0.187932 0.840123 Act 0.518793
Main_RecrDev_2005 0.0815573 0.676724 Act 0.508156
Main_RecrDev_2006 -0.0973675 0.623626 Act 0.490263
Main_RecrDev_2007 1.58961 0.369828 Act 0.658961
Main_RecrDev_2008 0.211081 0.871468 Act 0.521108
Main_RecrDev_2009 0.328657 0.746967 Act 0.532866
Main_RecrDev_2010 0.198726 0.664325 Act 0.519873
Main_RecrDev_2011 -0.0897884 0.553444 Act 0.491021
Main_RecrDev_2012 -0.228484 0.492003 Act 0.477152
Main_RecrDev_2013 -0.422371 0.458965 Act 0.457763
Main_RecrDev_2014 -0.627869 0.439036 Act 0.437213
Main_RecrDev_2015 -0.591303 0.443377 Act 0.44087
Main_RecrDev_2016 -0.499984 0.451501 Act 0.450002
Main_RecrDev_2017 -0.546573 0.448801 Act 0.445343
Main_RecrDev_2018 -0.676396 0.440836 Act 0.43236
Late_RecrDev_2019 -0.204812 0.444006 Act 0.479519
Late_RecrDev_2020 -0.0630048 0.472289 Act 0.493699
Late_RecrDev_2021 0.0253507 0.495563 Act 0.502535
Late_RecrDev_2022 0.00542568 0.500278 Act 0.500543
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.354793 0 Fix 0.464521
Q_extraSD_Triennial1(4) 0.0821471 0.0540977 Act 0.147239
LnQ_base_NWFSCcombo(6) 0.345357 0 Fix 0.534536
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.368 1.02599 Act 0.38736
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.74057 0.115464 Act 0.649372
Size_DblN_descend_se_Trawl_N(1) 6.80073 0.226118 Act 0.786716
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7343 0.561378 Act 0.380528
Retain_L_width_Trawl_N(1) 2.66911 0.207294 Act 0.0643886
Retain_L_asymptote_logit_Trawl_N(1) 4.17491 0.44972 Act 0.708746
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0941 0.714903 Act 0.421882
Size_DblN_top_logit_Trawl_S(2) -0.524162 0.213378 Act 0.46256
Size_DblN_ascend_se_Trawl_S(2) 4.23084 0.0859278 Act 0.615389
Size_DblN_descend_se_Trawl_S(2) 4.76625 0.493466 Act 0.651084
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8723 0.79071 Act 0.305728
Retain_L_width_Trawl_S(2) 2.74366 0.166057 Act 0.0662572
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6686 1.63992 Act 0.653373
Size_DblN_top_logit_Non-trawl(3) -2.28833 0.853256 Act 0.336548
Size_DblN_ascend_se_Non-trawl(3) 4.80478 0.166806 Act 0.653652
Size_DblN_descend_se_Non-trawl(3) 4.80444 0.451421 Act 0.653629
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5791 1.26145 Act 0.316602
Retain_L_width_Non-trawl(3) 3.54724 0.943429 Act 0.0863971
Retain_L_asymptote_logit_Non-trawl(3) 1.55587 0.0995277 Act 0.577793
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7789 0.953128 Act 0.295577
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18598 0.21697 Act 0.612399
Size_DblN_descend_se_Triennial1(4) 3.67872 0.298041 Act 0.578581
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41454 0.950643 Act 0.419515
SzSel_Male_Ascend_Triennial1(4) -0.363167 0.25996 Act 0.487894
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5894 1.62116 Act 0.251789
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25636 0.353845 Act 0.61709
Size_DblN_descend_se_Triennial2(5) 4.48743 0.400459 Act 0.632496
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.25804 1.74922 Act 0.458065
SzSel_Male_Ascend_Triennial2(5) -0.183135 0.428287 Act 0.493895
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7772 1.31293 Act 0.415543
Size_DblN_top_logit_NWFSCcombo(6) -0.997759 0.260868 Act 0.428731
Size_DblN_ascend_se_NWFSCcombo(6) 4.95901 0.179964 Act 0.663934
Size_DblN_descend_se_NWFSCcombo(6) 4.65709 0.551072 Act 0.643806
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.23918 1.36125 Act 0.358694
SzSel_Male_Ascend_NWFSCcombo(6) -0.531147 0.226447 Act 0.482295
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.50336 0.682124 Act 0.174832
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.60598 0.554522 Act 0.319701
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.102798 0.210331 Act 0.602798
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0319927 0.189915 Act 0.468007
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.09057 1.12127 Act 0.295472
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.70253 0.437124 Act 0.314873
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00189143 0.199794 Act 0.501891
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00124907 0.199859 Act 0.501249
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20647.4 1959.83
SSB_Initial 20647.4 1959.83
SSB_1901 20647.4 1959.83
SSB_1902 20647.4 1959.83
SSB_1903 20647.4 1959.83
SSB_1904 20647.4 1959.83
SSB_1905 20647.3 1959.83
SSB_1906 20647.3 1959.83
SSB_1907 20647.3 1959.82
SSB_1908 20647.2 1959.81
SSB_1909 20647.2 1959.79
SSB_1910 20647.1 1959.75
SSB_1911 20647 1959.7
SSB_1912 20646.8 1959.63
SSB_1913 20646.5 1959.53
SSB_1914 20646.2 1959.38
SSB_1915 20645.8 1959.19
SSB_1916 20645.2 1958.95
SSB_1917 20644.4 1958.65
SSB_1918 20643.5 1958.29
SSB_1919 20642.3 1957.88
SSB_1920 20640.9 1957.4
SSB_1921 20639.2 1956.87
SSB_1922 20637.2 1956.28
SSB_1923 20634.9 1955.65
SSB_1924 20632.1 1954.97
SSB_1925 20629.1 1954.25
SSB_1926 20625.6 1953.48
SSB_1927 20621.7 1952.67
SSB_1928 20617.3 1951.83
SSB_1929 20612.5 1950.95
SSB_1930 20607.1 1950.02
SSB_1931 20601.3 1949.06
SSB_1932 20595 1948.06
SSB_1933 20588.4 1947.01
SSB_1934 20581.2 1945.91
SSB_1935 20573 1944.77
SSB_1936 20564.2 1943.57
SSB_1937 20555.2 1942.31
SSB_1938 20545.5 1940.99
SSB_1939 20535.2 1939.6
SSB_1940 20524.7 1938.13
SSB_1941 20514 1936.58
SSB_1942 20502.8 1934.95
SSB_1943 20491.1 1933.22
SSB_1944 20478.1 1931.39
SSB_1945 20465.6 1929.46
SSB_1946 20453.1 1927.4
SSB_1947 20440.6 1925.23
SSB_1948 20428.1 1922.92
SSB_1949 20414.6 1920.49
SSB_1950 20401.2 1917.9
SSB_1951 20388.7 1915.15
SSB_1952 20376 1912.25
SSB_1953 20363.4 1909.17
SSB_1954 20352.1 1905.91
SSB_1955 20329.3 1902.51
SSB_1956 20311.7 1898.89
SSB_1957 20286.6 1895.08
SSB_1958 20270 1891.02
SSB_1959 20256.9 1886.72
SSB_1960 20241.6 1882.19
SSB_1961 20214.3 1877.44
SSB_1962 20196.6 1872.43
SSB_1963 20173.7 1867.18
SSB_1964 20140.9 1861.67
SSB_1965 20110.6 1855.92
SSB_1966 20065.1 1849.9
SSB_1967 19929.1 1843.85
SSB_1968 19784.6 1837.38
SSB_1969 19557.6 1830.52
SSB_1970 19468.4 1823.41
SSB_1971 19364 1815.99
SSB_1972 19237.7 1808.35
SSB_1973 19025.1 1800.37
SSB_1974 18677.5 1792.17
SSB_1975 18498.4 1783.55
SSB_1976 18221.8 1774.67
SSB_1977 17979 1765.41
SSB_1978 17767.1 1755.93
SSB_1979 17593.5 1746.27
SSB_1980 17357.7 1736.27
SSB_1981 17160.1 1726.15
SSB_1982 16924.4 1715.77
SSB_1983 16664.2 1705.27
SSB_1984 16405.6 1694.69
SSB_1985 16038.5 1684.16
SSB_1986 15619.2 1673.39
SSB_1987 15242 1662.34
SSB_1988 14963.2 1651.3
SSB_1989 14588.8 1640.25
SSB_1990 14000.3 1629.56
SSB_1991 13483.7 1619.24
SSB_1992 13018.9 1609.15
SSB_1993 12575 1598.56
SSB_1994 12094.1 1588.23
SSB_1995 11643.7 1578.03
SSB_1996 11346.9 1566.83
SSB_1997 11087.2 1555.58
SSB_1998 10853.2 1544.36
SSB_1999 10640.8 1533.2
SSB_2000 10485.4 1522.18
SSB_2001 10325.6 1511.34
SSB_2002 10201.6 1500.67
SSB_2003 10056 1490.26
SSB_2004 9907.78 1480.19
SSB_2005 9770.71 1470.42
SSB_2006 9648.25 1460.96
SSB_2007 9524.7 1451.88
SSB_2008 9380.84 1443.33
SSB_2009 9198.52 1435.39
SSB_2010 9009.93 1427.88
SSB_2011 8842.83 1420.67
SSB_2012 8718.35 1413.69
SSB_2013 8607.56 1407.28
SSB_2014 8494.71 1401.53
SSB_2015 8405.1 1396.42
SSB_2016 8319.32 1392.1
SSB_2017 8235.55 1388.63
SSB_2018 8153.13 1386.01
SSB_2019 8095.09 1384.29
SSB_2020 8058.39 1383.45
SSB_2021 8053.17 1383.53
SSB_2022 8059.74 1384.51
SSB_2023 8069.82 1386.33
SSB_2024 8058.73 1376.93
SSB_2025 8050.9 1367.73
SSB_2026 8045.3 1358.63
SSB_2027 8040.99 1349.53
SSB_2028 8037.2 1340.35
SSB_2029 8033.35 1331.04
SSB_2030 8029.1 1321.56
SSB_2031 8024.27 1311.92
SSB_2032 8018.86 1302.12
SSB_2033 8013.02 1292.2
SSB_2034 8006.96 1282.2
#_Recruitment
Recr_Virgin 11167.1 1059.97
Recr_Initial 11167.1 1059.97
Recr_1901 10992.2 5533.19
Recr_1902 10971.7 5517.38
Recr_1903 10947.8 5499.04
Recr_1904 10916.3 5475.1
Recr_1905 10876.8 5445.33
Recr_1906 10838 5416.1
Recr_1907 10806.6 5392.45
Recr_1908 10775.1 5368.76
Recr_1909 10730.5 5335.45
Recr_1910 10693.3 5307.58
Recr_1911 10647.3 5273.31
Recr_1912 10612.6 5247.11
Recr_1913 10603.4 5239.55
Recr_1914 10601 5236.84
Recr_1915 10561.5 5206.63
Recr_1916 10517.6 5173.41
Recr_1917 10494.6 5155.42
Recr_1918 10480.1 5143.34
Recr_1919 10465.5 5131.01
Recr_1920 10441.8 5112.2
Recr_1921 10427.7 5100.01
Recr_1922 10406.5 5082.59
Recr_1923 10398.4 5074.35
Recr_1924 10399.9 5072.82
Recr_1925 10399.5 5069.68
Recr_1926 10404.5 5070.28
Recr_1927 10415.9 5075.13
Recr_1928 10434.3 5084.77
Recr_1929 10460.6 5099.77
Recr_1930 10495.6 5120.7
Recr_1931 10540 5148.12
Recr_1932 10594.5 5182.51
Recr_1933 10659.6 5224.28
Recr_1934 10735.4 5273.6
Recr_1935 10821.9 5330.39
Recr_1936 10918 5394.15
Recr_1937 11022.3 5463.79
Recr_1938 11131.9 5537.43
Recr_1939 11242.9 5612.22
Recr_1940 11349.8 5684.17
Recr_1941 11445.5 5748.03
Recr_1942 11521.4 5797.41
Recr_1943 11567.9 5825.18
Recr_1944 11575.3 5824.17
Recr_1945 11535.2 5788.33
Recr_1946 11441.4 5713.71
Recr_1947 11291.6 5599.55
Recr_1948 11087.8 5448.61
Recr_1949 10836.4 5266.82
Recr_1950 10546.9 5062.37
Recr_1951 10203.3 4832.46
Recr_1952 9848.92 4600.01
Recr_1953 9495.09 4372.67
Recr_1954 9152.01 4156.67
Recr_1955 8827.75 3956.53
Recr_1956 8530.02 3775.97
Recr_1957 8264.2 3617.38
Recr_1958 8035.75 3482.88
Recr_1959 7848.96 3374.01
Recr_1960 7707.99 3292.26
Recr_1961 7616.93 3239.15
Recr_1962 7580.48 3216.44
Recr_1963 7600.97 3225.01
Recr_1964 7677.41 3264.21
Recr_1965 7802.32 3330.17
Recr_1966 7958.16 3414.14
Recr_1967 8116.47 3501.95
Recr_1968 8253.75 3580.53
Recr_1969 8357.29 3642.6
Recr_1970 8451.49 3698.45
Recr_1971 8565.91 3764.27
Recr_1972 8725.16 3853.14
Recr_1973 8909.82 3954.38
Recr_1974 9044.03 4026
Recr_1975 9046.24 4021.41
Recr_1976 8869.95 3920.5
Recr_1977 8597.35 3768.99
Recr_1978 8360.1 3637.68
Recr_1979 8253.21 3574.96
Recr_1980 8271.34 3578.69
Recr_1981 8343.8 3615.31
Recr_1982 8388.87 3642.19
Recr_1983 8399.18 3645.64
Recr_1984 8392.74 3639.49
Recr_1985 8585.82 3734.95
Recr_1986 8647.92 3772.38
Recr_1987 8728.97 3818.47
Recr_1988 9004.88 3955.78
Recr_1989 9176.69 4031.97
Recr_1990 9147.6 3996.72
Recr_1991 8770.49 3801.96
Recr_1992 8451.93 3629.16
Recr_1993 8587.36 3649.23
Recr_1994 8421.14 3569.46
Recr_1995 9218.8 3979.52
Recr_1996 6780.16 3401.83
Recr_1997 8107.22 4339.86
Recr_1998 8991 5454.09
Recr_1999 11176.5 8317.23
Recr_2000 13733.8 11081.5
Recr_2001 10909.9 8584.61
Recr_2002 10812.9 8999.75
Recr_2003 20601.8 15823.2
Recr_2004 11100.2 9412.55
Recr_2005 9954.47 6825.21
Recr_2006 8304.08 5258.01
Recr_2007 44759.1 17064.6
Recr_2008 11244.4 9886.93
Recr_2009 12599.5 9512
Recr_2010 11019.4 7413.14
Recr_2011 8226.91 4637.51
Recr_2012 7140.98 3596.08
Recr_2013 5867.04 2766.92
Recr_2014 4764.2 2155.46
Recr_2015 4930.73 2252.31
Recr_2016 5390.57 2505.56
Recr_2017 5134.17 2373.19
Recr_2018 4499.42 2045.16
Recr_2019 7370.13 3371.89
Recr_2020 8685.88 4212.24
Recr_2021 9711.9 4928.66
Recr_2022 9747.79 4990.56
Recr_2023 9697.66 4962.22
Recr_2024 9694.78 4960.37
Recr_2025 9692.74 4958.94
Recr_2026 9691.28 4957.77
Recr_2027 9690.16 4956.77
Recr_2028 9689.17 4955.82
Recr_2029 9688.16 4954.87
Recr_2030 9687.05 4953.85
Recr_2031 9685.79 4952.76
Recr_2032 9684.37 4951.6
Recr_2033 9682.84 4950.37
Recr_2034 9681.25 4949.12
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.69667e-05 7.03625e-06
SPRratio_1902 9.47278e-05 8.65992e-06
SPRratio_1903 0.000111643 1.02063e-05
SPRratio_1904 0.000129404 1.18299e-05
SPRratio_1905 0.000146319 1.33762e-05
SPRratio_1906 0.00016408 1.49998e-05
SPRratio_1907 0.00018184 1.66234e-05
SPRratio_1908 0.000198755 1.81696e-05
SPRratio_1909 0.000216516 1.97932e-05
SPRratio_1910 0.000233431 2.13394e-05
SPRratio_1911 0.000251191 2.29628e-05
SPRratio_1912 0.000268106 2.45089e-05
SPRratio_1913 0.000285867 2.61321e-05
SPRratio_1914 0.000302783 2.76778e-05
SPRratio_1915 0.000320545 2.93003e-05
SPRratio_1916 0.000337463 3.08449e-05
SPRratio_1917 0.000355229 3.24659e-05
SPRratio_1918 0.000372153 3.40085e-05
SPRratio_1919 0.000389928 3.56269e-05
SPRratio_1920 0.000406863 3.71667e-05
SPRratio_1921 0.000424654 3.87824e-05
SPRratio_1922 0.000442458 4.03976e-05
SPRratio_1923 0.000459431 4.19362e-05
SPRratio_1924 0.000477269 4.35545e-05
SPRratio_1925 0.000494285 4.5101e-05
SPRratio_1926 0.000512176 4.67334e-05
SPRratio_1927 0.000530948 4.84559e-05
SPRratio_1928 0.000885965 8.08855e-05
SPRratio_1929 0.00140298 0.00012817
SPRratio_1930 0.00117655 0.000107617
SPRratio_1931 0.000960967 8.80419e-05
SPRratio_1932 0.000355936 3.265e-05
SPRratio_1933 0.000526725 4.8461e-05
SPRratio_1934 0.00411969 0.000373283
SPRratio_1935 0.00544313 0.000494231
SPRratio_1936 0.00332153 0.000301191
SPRratio_1937 0.00542162 0.000492483
SPRratio_1938 0.0054827 0.000499029
SPRratio_1939 0.00486387 0.000444243
SPRratio_1940 0.00229031 0.000208859
SPRratio_1941 0.00407655 0.0003724
SPRratio_1942 0.00472148 0.000432286
SPRratio_1943 0.012869 0.00116901
SPRratio_1944 0.00708831 0.000609777
SPRratio_1945 0.00671975 0.000573458
SPRratio_1946 0.00542924 0.000465765
SPRratio_1947 0.00543644 0.000464196
SPRratio_1948 0.014356 0.00121723
SPRratio_1949 0.013931 0.00117648
SPRratio_1950 0.00771572 0.000654327
SPRratio_1951 0.0117997 0.000993339
SPRratio_1952 0.0142466 0.00119236
SPRratio_1953 0.00520602 0.000444411
SPRratio_1954 0.111239 0.00896936
SPRratio_1955 0.0670566 0.00545316
SPRratio_1956 0.136249 0.0107993
SPRratio_1957 0.0645508 0.00520046
SPRratio_1958 0.03574 0.00289736
SPRratio_1959 0.0544452 0.00444686
SPRratio_1960 0.144509 0.0119251
SPRratio_1961 0.0731843 0.00597649
SPRratio_1962 0.11033 0.00911812
SPRratio_1963 0.176553 0.0146377
SPRratio_1964 0.157594 0.0127899
SPRratio_1965 0.257936 0.0202819
SPRratio_1966 0.814834 0.0465583
SPRratio_1967 0.821734 0.0481889
SPRratio_1968 1.11018 0.0562061
SPRratio_1969 0.502684 0.0343675
SPRratio_1970 0.576336 0.0387855
SPRratio_1971 0.702337 0.0433334
SPRratio_1972 1.06444 0.0542443
SPRratio_1973 1.43616 0.0506838
SPRratio_1974 0.911619 0.053317
SPRratio_1975 1.26257 0.0562576
SPRratio_1976 1.1411 0.0592244
SPRratio_1977 1.03018 0.0583688
SPRratio_1978 0.869232 0.0537843
SPRratio_1979 1.12047 0.0604643
SPRratio_1980 0.982856 0.0575418
SPRratio_1981 1.13517 0.0606293
SPRratio_1982 1.23987 0.0596698
SPRratio_1983 1.25778 0.0586835
SPRratio_1984 1.55944 0.0484636
SPRratio_1985 1.64714 0.0439668
SPRratio_1986 1.58502 0.0505142
SPRratio_1987 1.38648 0.060295
SPRratio_1988 1.61992 0.04907
SPRratio_1989 1.84784 0.0247101
SPRratio_1990 1.83438 0.0284343
SPRratio_1991 1.82363 0.0320323
SPRratio_1992 1.80579 0.0356089
SPRratio_1993 1.85082 0.0298437
SPRratio_1994 1.84812 0.0322332
SPRratio_1995 1.63643 0.0639148
SPRratio_1996 1.55449 0.0731209
SPRratio_1997 1.48615 0.0799073
SPRratio_1998 1.41651 0.0853963
SPRratio_1999 1.09757 0.0911406
SPRratio_2000 1.15894 0.0930492
SPRratio_2001 0.893858 0.0860712
SPRratio_2002 1.11791 0.0939758
SPRratio_2003 1.17901 0.0946572
SPRratio_2004 1.13253 0.0952679
SPRratio_2005 1.04895 0.0945982
SPRratio_2006 1.103 0.0960218
SPRratio_2007 1.30313 0.0947498
SPRratio_2008 1.53649 0.0835551
SPRratio_2009 1.5822 0.0809741
SPRratio_2010 1.5143 0.0889325
SPRratio_2011 1.29713 0.102194
SPRratio_2012 1.24369 0.104334
SPRratio_2013 1.30789 0.103715
SPRratio_2014 1.17754 0.106615
SPRratio_2015 1.2069 0.10694
SPRratio_2016 1.24898 0.107159
SPRratio_2017 1.28959 0.107295
SPRratio_2018 1.15258 0.109277
SPRratio_2019 1.01086 0.106957
SPRratio_2020 0.710153 0.0891805
SPRratio_2021 0.640602 0.0827883
SPRratio_2022 0.681981 0.0856938
SPRratio_2023 0.994848 0.0219895
SPRratio_2024 0.994537 0.0218453
SPRratio_2025 0.994318 0.02168
SPRratio_2026 0.99416 0.0214989
SPRratio_2027 0.994038 0.0213071
SPRratio_2028 0.993932 0.0211085
SPRratio_2029 0.993823 0.0209064
SPRratio_2030 0.993703 0.0207035
SPRratio_2031 0.993566 0.0205025
SPRratio_2032 0.993413 0.0203064
SPRratio_2033 0.993247 0.0201199
SPRratio_2034 0.993075 0.0199497
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93409e-07 5.64519e-08
F_1902 7.30352e-07 6.9483e-08
F_1903 8.60781e-07 8.18876e-08
F_1904 9.97738e-07 9.49102e-08
F_1905 1.12818e-06 1.0731e-07
F_1906 1.26517e-06 1.20327e-07
F_1907 1.40217e-06 1.33341e-07
F_1908 1.53267e-06 1.45731e-07
F_1909 1.66972e-06 1.58737e-07
F_1910 1.80028e-06 1.71121e-07
F_1911 1.93741e-06 1.84121e-07
F_1912 2.06806e-06 1.96499e-07
F_1913 2.2053e-06 2.09494e-07
F_1914 2.33607e-06 2.21869e-07
F_1915 2.47344e-06 2.34863e-07
F_1916 2.60437e-06 2.47237e-07
F_1917 2.74191e-06 2.60233e-07
F_1918 2.87302e-06 2.72611e-07
F_1919 3.01077e-06 2.85612e-07
F_1920 3.14212e-06 2.97998e-07
F_1921 3.28012e-06 3.11009e-07
F_1922 3.41827e-06 3.24029e-07
F_1923 3.55003e-06 3.36438e-07
F_1924 3.6885e-06 3.49478e-07
F_1925 3.82061e-06 3.61912e-07
F_1926 3.95945e-06 3.74979e-07
F_1927 4.10503e-06 3.88683e-07
F_1928 6.85112e-06 6.48559e-07
F_1929 1.08513e-05 1.02703e-06
F_1930 9.09948e-06 8.61061e-07
F_1931 7.4314e-06 7.03079e-07
F_1932 2.74873e-06 2.59942e-07
F_1933 4.07038e-06 3.84907e-07
F_1934 2.96893e-05 2.7924e-06
F_1935 3.90882e-05 3.67715e-06
F_1936 2.43818e-05 2.29126e-06
F_1937 3.93129e-05 3.69462e-06
F_1938 3.9684e-05 3.7292e-06
F_1939 3.47711e-05 3.26969e-06
F_1940 1.69167e-05 1.58584e-06
F_1941 3.00499e-05 2.81582e-06
F_1942 3.48229e-05 3.25869e-06
F_1943 9.38638e-05 8.76042e-06
F_1944 4.60881e-05 4.24914e-06
F_1945 4.28391e-05 3.94812e-06
F_1946 3.50395e-05 3.22908e-06
F_1947 3.42721e-05 3.15335e-06
F_1948 8.94513e-05 8.22586e-06
F_1949 8.58978e-05 7.89657e-06
F_1950 4.83184e-05 4.438e-06
F_1951 7.30772e-05 6.70795e-06
F_1952 8.77067e-05 8.04542e-06
F_1953 3.43493e-05 3.15688e-06
F_1954 0.000701308 6.41976e-05
F_1955 0.000421362 3.85385e-05
F_1956 0.000870627 7.95328e-05
F_1957 0.000402321 3.67195e-05
F_1958 0.000227925 2.07618e-05
F_1959 0.000362295 3.29733e-05
F_1960 0.00103254 9.41297e-05
F_1961 0.000499896 4.53672e-05
F_1962 0.000782219 7.09836e-05
F_1963 0.00130504 0.000118447
F_1964 0.00114126 0.000103144
F_1965 0.00193742 0.000174781
F_1966 0.00701101 0.000627541
F_1967 0.00734918 0.0006615
F_1968 0.0118998 0.00107864
F_1969 0.00392442 0.000357294
F_1970 0.00469602 0.000428083
F_1971 0.0058758 0.000534782
F_1972 0.0108062 0.000987244
F_1973 0.0187264 0.00172215
F_1974 0.00858006 0.000802171
F_1975 0.0144472 0.00135638
F_1976 0.0123213 0.00117209
F_1977 0.0103722 0.000994647
F_1978 0.00792714 0.000763889
F_1979 0.0118803 0.00115178
F_1980 0.00944804 0.000921564
F_1981 0.0119646 0.00117462
F_1982 0.0137106 0.00135485
F_1983 0.0137456 0.00136906
F_1984 0.0214751 0.00215603
F_1985 0.0255168 0.00261188
F_1986 0.0229473 0.00240589
F_1987 0.0160972 0.00171778
F_1988 0.023726 0.0025644
F_1989 0.0412095 0.00454486
F_1990 0.037051 0.00424118
F_1991 0.0340454 0.00402718
F_1992 0.0331893 0.00406039
F_1993 0.0378298 0.00477499
F_1994 0.0364418 0.00476647
F_1995 0.0221871 0.00300979
F_1996 0.0190955 0.00264062
F_1997 0.0170347 0.00239551
F_1998 0.0153128 0.00218437
F_1999 0.0095407 0.0013765
F_2000 0.0105848 0.00153785
F_2001 0.0070361 0.00102739
F_2002 0.0100954 0.00147985
F_2003 0.0110337 0.00162507
F_2004 0.0103275 0.00153119
F_2005 0.0091568 0.00136457
F_2006 0.00994593 0.00148808
F_2007 0.0132546 0.00198625
F_2008 0.0190007 0.00286878
F_2009 0.0206014 0.00315333
F_2010 0.0185091 0.00287638
F_2011 0.0134469 0.00211374
F_2012 0.0124788 0.00197581
F_2013 0.0137708 0.00219371
F_2014 0.0114787 0.00184198
F_2015 0.0120695 0.00194618
F_2016 0.0129559 0.00210045
F_2017 0.0139265 0.00227204
F_2018 0.0115253 0.0018939
F_2019 0.0094911 0.00156693
F_2020 0.00590136 0.000976772
F_2021 0.00526421 0.000870315
F_2022 0.00580058 0.000957121
F_2023 0.00989696 0.000375588
F_2024 0.0100345 0.000368511
F_2025 0.0101663 0.000362123
F_2026 0.0102903 0.000356567
F_2027 0.0104052 0.000351897
F_2028 0.0105102 0.000348074
F_2029 0.0106053 0.000344991
F_2030 0.0106907 0.000342512
F_2031 0.0107672 0.000340504
F_2032 0.0108356 0.000338878
F_2033 0.0108966 0.000337603
F_2034 0.0109512 0.000336704
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.09696e-08
Bratio_1903 0.999999 9.74625e-07
Bratio_1904 0.999998 2.78328e-06
Bratio_1905 0.999997 5.61394e-06
Bratio_1906 0.999995 1.04719e-05
Bratio_1907 0.999994 1.8748e-05
Bratio_1908 0.999991 3.24908e-05
Bratio_1909 0.999988 5.45993e-05
Bratio_1910 0.999984 8.89429e-05
Bratio_1911 0.999978 0.000140339
Bratio_1912 0.999969 0.000214336
Bratio_1913 0.999958 0.000316795
Bratio_1914 0.999942 0.000453345
Bratio_1915 0.99992 0.000628818
Bratio_1916 0.999892 0.000846808
Bratio_1917 0.999856 0.0011094
Bratio_1918 0.99981 0.00141716
Bratio_1919 0.999754 0.00176924
Bratio_1920 0.999685 0.00216368
Bratio_1921 0.999603 0.00259774
Bratio_1922 0.999505 0.00306815
Bratio_1923 0.999392 0.00357147
Bratio_1924 0.999261 0.0041042
Bratio_1925 0.999111 0.00466302
Bratio_1926 0.998943 0.00524478
Bratio_1927 0.998753 0.00584662
Bratio_1928 0.998543 0.00646595
Bratio_1929 0.998309 0.00710041
Bratio_1930 0.998048 0.00774789
Bratio_1931 0.997766 0.0084065
Bratio_1932 0.997463 0.0090745
Bratio_1933 0.99714 0.00975031
Bratio_1934 0.996792 0.0104324
Bratio_1935 0.996398 0.0111195
Bratio_1936 0.995972 0.0118102
Bratio_1937 0.995535 0.0125033
Bratio_1938 0.995063 0.0131975
Bratio_1939 0.994567 0.0138918
Bratio_1940 0.994056 0.0145851
Bratio_1941 0.99354 0.0152763
Bratio_1942 0.992995 0.0159645
Bratio_1943 0.99243 0.0166485
Bratio_1944 0.991798 0.0173275
Bratio_1945 0.991197 0.0180005
Bratio_1946 0.99059 0.0186669
Bratio_1947 0.989984 0.0193256
Bratio_1948 0.989377 0.0199761
Bratio_1949 0.988723 0.0206172
Bratio_1950 0.988076 0.0212486
Bratio_1951 0.987471 0.0218697
Bratio_1952 0.986856 0.0224798
Bratio_1953 0.986244 0.0230784
Bratio_1954 0.985695 0.0236655
Bratio_1955 0.984592 0.024234
Bratio_1956 0.983743 0.0247915
Bratio_1957 0.982525 0.0253308
Bratio_1958 0.981723 0.0258607
Bratio_1959 0.981086 0.0263788
Bratio_1960 0.980345 0.0268815
Bratio_1961 0.979024 0.0273607
Bratio_1962 0.978167 0.0278327
Bratio_1963 0.977056 0.028286
Bratio_1964 0.97547 0.0287159
Bratio_1965 0.973999 0.0291333
Bratio_1966 0.971799 0.0295213
Bratio_1967 0.965212 0.0298072
Bratio_1968 0.958214 0.0300689
Bratio_1969 0.947216 0.0302426
Bratio_1970 0.942898 0.0305228
Bratio_1971 0.937841 0.0307733
Bratio_1972 0.931726 0.0309901
Bratio_1973 0.921428 0.0311209
Bratio_1974 0.904595 0.031154
Bratio_1975 0.895916 0.0312936
Bratio_1976 0.882521 0.0313703
Bratio_1977 0.870761 0.0314576
Bratio_1978 0.860499 0.0315497
Bratio_1979 0.852094 0.0316446
Bratio_1980 0.840672 0.031706
Bratio_1981 0.8311 0.0317701
Bratio_1982 0.819688 0.0318155
Bratio_1983 0.807083 0.0318551
Bratio_1984 0.794562 0.0318956
Bratio_1985 0.776781 0.0319585
Bratio_1986 0.75647 0.0320628
Bratio_1987 0.738203 0.0321811
Bratio_1988 0.7247 0.0322656
Bratio_1989 0.706569 0.0324306
Bratio_1990 0.678067 0.0328603
Bratio_1991 0.653044 0.0333356
Bratio_1992 0.630536 0.0338276
Bratio_1993 0.609035 0.0343222
Bratio_1994 0.585742 0.0349479
Bratio_1995 0.563932 0.0355791
Bratio_1996 0.549556 0.0358788
Bratio_1997 0.536977 0.0361046
Bratio_1998 0.525643 0.0362782
Bratio_1999 0.515357 0.0364069
Bratio_2000 0.507833 0.0364258
Bratio_2001 0.500089 0.036455
Bratio_2002 0.494086 0.0364012
Bratio_2003 0.487035 0.0364031
Bratio_2004 0.479856 0.036421
Bratio_2005 0.473217 0.0364211
Bratio_2006 0.467286 0.0363954
Bratio_2007 0.461302 0.0363855
Bratio_2008 0.454335 0.0364434
Bratio_2009 0.445505 0.0366223
Bratio_2010 0.436371 0.0368371
Bratio_2011 0.428278 0.0370122
Bratio_2012 0.422249 0.0370878
Bratio_2013 0.416883 0.037151
Bratio_2014 0.411418 0.0372477
Bratio_2015 0.407078 0.0373098
Bratio_2016 0.402923 0.0373951
Bratio_2017 0.398866 0.0375114
Bratio_2018 0.394874 0.037661
Bratio_2019 0.392063 0.0377838
Bratio_2020 0.390286 0.037887
Bratio_2021 0.390033 0.0379455
Bratio_2022 0.390351 0.0380117
Bratio_2023 0.390839 0.0381046
Bratio_2024 0.390302 0.037738
Bratio_2025 0.389923 0.0373704
Bratio_2026 0.389652 0.0370001
Bratio_2027 0.389443 0.0366252
Bratio_2028 0.389259 0.0362442
Bratio_2029 0.389073 0.0358559
Bratio_2030 0.388867 0.0354598
Bratio_2031 0.388633 0.0350557
Bratio_2032 0.388371 0.0346438
Bratio_2033 0.388088 0.0342249
Bratio_2034 0.387795 0.0337999
#_Mgmt_Quantity
SSB_unfished 20647.4 1959.83
Totbio_unfished 189236 17962.1
SmryBio_unfished 189236 17962.1
Recr_unfished 11167.1 1059.97
SSB_Btgt 8258.96 783.933
SPR_Btgt 0.458333 1.00451e-17
annF_Btgt 0.0124439 0.000181595
Dead_Catch_Btgt 1061.6 91.4574
SSB_SPR 9211.92 874.387
annF_SPR 0.0108447 0.00016394
Dead_Catch_SPR 1015.4 87.4222
SSB_MSY 5804.26 545.591
SPR_MSY 0.351005 0.00140479
annF_MSY 0.017691 0.000220869
Dead_Catch_MSY 1119.7 96.6703
Ret_Catch_MSY 1043.7 89.6789
B_MSY/SSB_unfished 0.281113 0.00155607
ForeCatch_2023 784.806 147.829
ForeCatch_2024 797.752 148.321
ForeCatch_2025 810.271 148.677
ForeCatch_2026 822.181 148.882
ForeCatch_2027 833.357 148.927
ForeCatch_2028 843.733 148.813
ForeCatch_2029 853.291 148.547
ForeCatch_2030 862.056 148.138
ForeCatch_2031 870.076 147.598
ForeCatch_2032 877.417 146.941
ForeCatch_2033 884.148 146.181
ForeCatch_2034 890.331 145.331
OFLCatch_2023 790.945 125.4
OFLCatch_2024 804.37 125.736
OFLCatch_2025 817.264 125.969
OFLCatch_2026 829.475 126.086
OFLCatch_2027 840.904 126.084
OFLCatch_2028 851.511 125.962
OFLCatch_2029 861.299 125.727
OFLCatch_2030 870.304 125.387
OFLCatch_2031 878.583 124.95
OFLCatch_2032 886.201 124.429
OFLCatch_2033 893.223 123.833
OFLCatch_2034 899.704 123.174
ForeCatchret_2023 731.065 137.791
ForeCatchret_2024 744.219 138.457
ForeCatchret_2025 756.886 138.98
ForeCatchret_2026 768.84 139.333
ForeCatchret_2027 779.927 139.505
ForeCatchret_2028 790.069 139.491
ForeCatchret_2029 799.254 139.299
ForeCatchret_2030 807.524 138.941
ForeCatchret_2031 814.956 138.436
ForeCatchret_2032 821.647 137.801
ForeCatchret_2033 827.698 137.057
ForeCatchret_2034 833.201 136.221
#_Extra_stdev
Dyn_Bzero_Virg 20647.4 1959.83
Dyn_Bzero_InitEq 20647.4 1959.83
Dyn_Bzero_1901 20647.4 1959.83
Dyn_Bzero_1902 20647.4 1959.83
Dyn_Bzero_1903 20647.4 1959.83
Dyn_Bzero_1904 20647.4 1959.83
Dyn_Bzero_1905 20647.4 1959.83
Dyn_Bzero_1906 20647.4 1959.83
Dyn_Bzero_1907 20647.4 1959.82
Dyn_Bzero_1908 20647.4 1959.81
Dyn_Bzero_1909 20647.3 1959.79
Dyn_Bzero_1910 20647.3 1959.75
Dyn_Bzero_1911 20647.2 1959.7
Dyn_Bzero_1912 20647 1959.63
Dyn_Bzero_1913 20646.8 1959.53
Dyn_Bzero_1914 20646.6 1959.38
Dyn_Bzero_1915 20646.2 1959.19
Dyn_Bzero_1916 20645.6 1958.95
Dyn_Bzero_1917 20644.9 1958.65
Dyn_Bzero_1918 20644 1958.29
Dyn_Bzero_1919 20642.9 1957.88
Dyn_Bzero_1920 20641.6 1957.4
Dyn_Bzero_1921 20639.9 1956.87
Dyn_Bzero_1922 20638 1956.29
Dyn_Bzero_1923 20635.7 1955.65
Dyn_Bzero_1924 20633.1 1954.97
Dyn_Bzero_1925 20630.1 1954.25
Dyn_Bzero_1926 20626.7 1953.48
Dyn_Bzero_1927 20622.8 1952.67
Dyn_Bzero_1928 20618.6 1951.83
Dyn_Bzero_1929 20613.9 1950.95
Dyn_Bzero_1930 20608.7 1950.03
Dyn_Bzero_1931 20603 1949.06
Dyn_Bzero_1932 20596.9 1948.06
Dyn_Bzero_1933 20590.3 1947.01
Dyn_Bzero_1934 20583.2 1945.92
Dyn_Bzero_1935 20575.6 1944.77
Dyn_Bzero_1936 20567.6 1943.57
Dyn_Bzero_1937 20559 1942.31
Dyn_Bzero_1938 20550 1940.99
Dyn_Bzero_1939 20540.5 1939.6
Dyn_Bzero_1940 20530.6 1938.13
Dyn_Bzero_1941 20520.4 1936.59
Dyn_Bzero_1942 20509.7 1934.95
Dyn_Bzero_1943 20498.7 1933.22
Dyn_Bzero_1944 20487.4 1931.39
Dyn_Bzero_1945 20475.9 1929.46
Dyn_Bzero_1946 20464.2 1927.41
Dyn_Bzero_1947 20452.4 1925.23
Dyn_Bzero_1948 20440.5 1922.93
Dyn_Bzero_1949 20428.7 1920.49
Dyn_Bzero_1950 20417 1917.9
Dyn_Bzero_1951 20405.5 1915.16
Dyn_Bzero_1952 20394.2 1912.26
Dyn_Bzero_1953 20383.2 1909.19
Dyn_Bzero_1954 20372.6 1905.93
Dyn_Bzero_1955 20362.5 1902.49
Dyn_Bzero_1956 20352.8 1898.86
Dyn_Bzero_1957 20343.6 1895.02
Dyn_Bzero_1958 20334.9 1890.96
Dyn_Bzero_1959 20326.5 1886.69
Dyn_Bzero_1960 20318.5 1882.2
Dyn_Bzero_1961 20310.7 1877.47
Dyn_Bzero_1962 20303 1872.5
Dyn_Bzero_1963 20295.3 1867.29
Dyn_Bzero_1964 20287.3 1861.83
Dyn_Bzero_1965 20278.9 1856.12
Dyn_Bzero_1966 20269.8 1850.16
Dyn_Bzero_1967 20259.8 1843.93
Dyn_Bzero_1968 20248.8 1837.45
Dyn_Bzero_1969 20236.4 1830.71
Dyn_Bzero_1970 20222.6 1823.7
Dyn_Bzero_1971 20207 1816.43
Dyn_Bzero_1972 20189.7 1808.9
Dyn_Bzero_1973 20170.4 1801.11
Dyn_Bzero_1974 20149.1 1793.06
Dyn_Bzero_1975 20125.7 1784.76
Dyn_Bzero_1976 20100.1 1776.21
Dyn_Bzero_1977 20072.5 1767.41
Dyn_Bzero_1978 20042.9 1758.39
Dyn_Bzero_1979 20011.3 1749.13
Dyn_Bzero_1980 19977.8 1739.67
Dyn_Bzero_1981 19942.6 1730
Dyn_Bzero_1982 19905.7 1720.15
Dyn_Bzero_1983 19867.3 1710.13
Dyn_Bzero_1984 19827.5 1699.96
Dyn_Bzero_1985 19786.4 1689.66
Dyn_Bzero_1986 19744.2 1679.25
Dyn_Bzero_1987 19701 1668.75
Dyn_Bzero_1988 19656.8 1658.19
Dyn_Bzero_1989 19611.7 1647.58
Dyn_Bzero_1990 19565.7 1636.96
Dyn_Bzero_1991 19519 1626.34
Dyn_Bzero_1992 19471.4 1615.76
Dyn_Bzero_1993 19423.2 1605.23
Dyn_Bzero_1994 19374.3 1594.77
Dyn_Bzero_1995 19324.7 1584.43
Dyn_Bzero_1996 19274.6 1574.21
Dyn_Bzero_1997 19223.9 1564.16
Dyn_Bzero_1998 19172.9 1554.28
Dyn_Bzero_1999 19121.5 1544.62
Dyn_Bzero_2000 19069.7 1535.42
Dyn_Bzero_2001 19017.8 1526.41
Dyn_Bzero_2002 18965.9 1517.61
Dyn_Bzero_2003 18914.1 1509.03
Dyn_Bzero_2004 18862.5 1500.71
Dyn_Bzero_2005 18811.3 1492.66
Dyn_Bzero_2006 18760.5 1484.9
Dyn_Bzero_2007 18710.2 1477.45
Dyn_Bzero_2008 18660.7 1470.32
Dyn_Bzero_2009 18612.3 1463.55
Dyn_Bzero_2010 18565.2 1457.16
Dyn_Bzero_2011 18519.8 1451.17
Dyn_Bzero_2012 18476.7 1445.64
Dyn_Bzero_2013 18436.4 1440.62
Dyn_Bzero_2014 18399.4 1436.13
Dyn_Bzero_2015 18366.4 1432.24
Dyn_Bzero_2016 18337.8 1429.01
Dyn_Bzero_2017 18314.3 1426.5
Dyn_Bzero_2018 18296.4 1424.75
Dyn_Bzero_2019 18284.2 1423.8
Dyn_Bzero_2020 18277.9 1423.66
Dyn_Bzero_2021 18277.2 1424.32
Dyn_Bzero_2022 18281.8 1425.76
Dyn_Bzero_2023 18291 1427.92
Dyn_Bzero_2024 18303.9 1430.72
Dyn_Bzero_2025 18319.5 1434.06
Dyn_Bzero_2026 18336.8 1437.85
Dyn_Bzero_2027 18355 1441.99
Dyn_Bzero_2028 18373.2 1446.39
Dyn_Bzero_2029 18390.9 1450.98
Dyn_Bzero_2030 18407.7 1455.7
Dyn_Bzero_2031 18423.4 1460.52
Dyn_Bzero_2032 18438 1465.42
Dyn_Bzero_2033 18451.5 1470.38
Dyn_Bzero_2034 18464.3 1475.42
Dyn_Recr_Virg 11167.1 1059.97
Dyn_Recr_InitEq 11167.1 1059.97
Dyn_Recr_1901 10992.2 5533.19
Dyn_Recr_1902 10971.7 5517.38
Dyn_Recr_1903 10947.8 5499.04
Dyn_Recr_1904 10916.3 5475.1
Dyn_Recr_1905 10876.8 5445.33
Dyn_Recr_1906 10838 5416.1
Dyn_Recr_1907 10806.6 5392.45
Dyn_Recr_1908 10775.2 5368.76
Dyn_Recr_1909 10730.5 5335.45
Dyn_Recr_1910 10693.3 5307.59
Dyn_Recr_1911 10647.3 5273.31
Dyn_Recr_1912 10612.6 5247.12
Dyn_Recr_1913 10603.5 5239.56
Dyn_Recr_1914 10601 5236.85
Dyn_Recr_1915 10561.5 5206.64
Dyn_Recr_1916 10517.6 5173.42
Dyn_Recr_1917 10494.7 5155.43
Dyn_Recr_1918 10480.2 5143.35
Dyn_Recr_1919 10465.5 5131.03
Dyn_Recr_1920 10441.9 5112.22
Dyn_Recr_1921 10427.7 5100.02
Dyn_Recr_1922 10406.6 5082.61
Dyn_Recr_1923 10398.4 5074.37
Dyn_Recr_1924 10400 5072.84
Dyn_Recr_1925 10399.5 5069.71
Dyn_Recr_1926 10404.6 5070.31
Dyn_Recr_1927 10415.9 5075.16
Dyn_Recr_1928 10434.4 5084.8
Dyn_Recr_1929 10460.7 5099.8
Dyn_Recr_1930 10495.6 5120.74
Dyn_Recr_1931 10540 5148.16
Dyn_Recr_1932 10594.6 5182.56
Dyn_Recr_1933 10659.7 5224.32
Dyn_Recr_1934 10735.5 5273.65
Dyn_Recr_1935 10822 5330.46
Dyn_Recr_1936 10918.2 5394.23
Dyn_Recr_1937 11022.5 5463.88
Dyn_Recr_1938 11132.1 5537.54
Dyn_Recr_1939 11243.2 5612.36
Dyn_Recr_1940 11350.1 5684.33
Dyn_Recr_1941 11445.9 5748.2
Dyn_Recr_1942 11521.8 5797.6
Dyn_Recr_1943 11568.3 5825.39
Dyn_Recr_1944 11575.8 5824.43
Dyn_Recr_1945 11535.7 5788.61
Dyn_Recr_1946 11442 5714.01
Dyn_Recr_1947 11292.2 5599.86
Dyn_Recr_1948 11088.5 5448.93
Dyn_Recr_1949 10837.1 5267.17
Dyn_Recr_1950 10547.7 5062.74
Dyn_Recr_1951 10204.2 4832.84
Dyn_Recr_1952 9849.78 4600.4
Dyn_Recr_1953 9496 4373.08
Dyn_Recr_1954 9152.92 4157.08
Dyn_Recr_1955 8829.17 3957.15
Dyn_Recr_1956 8531.72 3776.71
Dyn_Recr_1957 8266.49 3618.36
Dyn_Recr_1958 8038.29 3483.95
Dyn_Recr_1959 7851.62 3375.13
Dyn_Recr_1960 7710.88 3293.47
Dyn_Recr_1961 7620.52 3240.63
Dyn_Recr_1962 7584.43 3218.07
Dyn_Recr_1963 7605.49 3226.88
Dyn_Recr_1964 7682.92 3266.5
Dyn_Recr_1965 7808.77 3332.86
Dyn_Recr_1966 7966.18 3417.5
Dyn_Recr_1967 8129.79 3507.56
Dyn_Recr_1968 8272.91 3588.66
Dyn_Recr_1969 8386.01 3654.84
Dyn_Recr_1970 8483.92 3712.33
Dyn_Recr_1971 8602.88 3780.15
Dyn_Recr_1972 8768 3871.62
Dyn_Recr_1973 8963.08 3977.47
Dyn_Recr_1974 9114.84 4056.76
Dyn_Recr_1975 9125.42 4055.71
Dyn_Recr_1976 8961.02 3959.66
Dyn_Recr_1977 8697.19 3811.48
Dyn_Recr_1978 8467.04 3682.77
Dyn_Recr_1979 8366.63 3622.5
Dyn_Recr_1980 8396.38 3630.97
Dyn_Recr_1981 8479.52 3672.07
Dyn_Recr_1982 8537.35 3704.32
Dyn_Recr_1983 8561.68 3713.5
Dyn_Recr_1984 8569.25 3713.01
Dyn_Recr_1985 8788.51 3819.46
Dyn_Recr_1986 8879.1 3868.85
Dyn_Recr_1987 8987.96 3926.71
Dyn_Recr_1988 9291.92 4076.14
Dyn_Recr_1989 9498.42 4166.71
Dyn_Recr_1990 9518.68 4150.8
Dyn_Recr_1991 9171.95 3966.87
Dyn_Recr_1992 8881.26 3803.35
Dyn_Recr_1993 9067.73 3841.47
Dyn_Recr_1994 8943.03 3777.17
Dyn_Recr_1995 9846.32 4233.58
Dyn_Recr_1996 7270.11 3637.22
Dyn_Recr_1997 8724.06 4657.28
Dyn_Recr_1998 9707.24 5875.21
Dyn_Recr_1999 12104.4 8992.84
Dyn_Recr_2000 14907.9 12010
Dyn_Recr_2001 11871.3 9328.27
Dyn_Recr_2002 11787.7 9800.15
Dyn_Recr_2003 22510.8 17248.2
Dyn_Recr_2004 12158.1 10299.3
Dyn_Recr_2005 10928.1 7480.22
Dyn_Recr_2006 9135.12 5772.91
Dyn_Recr_2007 49344 18606.5
Dyn_Recr_2008 12428.7 10920
Dyn_Recr_2009 13975.5 10529
Dyn_Recr_2010 12269.4 8225.71
Dyn_Recr_2011 9191.96 5157.41
Dyn_Recr_2012 7999.53 4004.53
Dyn_Recr_2013 6588.08 3086.02
Dyn_Recr_2014 5363.13 2408.68
Dyn_Recr_2015 5561.78 2522.09
Dyn_Recr_2016 6092.57 2811.81
Dyn_Recr_2017 5814.43 2668.78
Dyn_Recr_2018 5105.98 2304.4
Dyn_Recr_2019 8375.94 3799.78
Dyn_Recr_2020 9880.56 4756.35
Dyn_Recr_2021 11049.2 5570.48
Dyn_Recr_2022 11088.4 5640.66
Dyn_Recr_2023 11029 5607.46
Dyn_Recr_2024 11029.8 5607.9
Dyn_Recr_2025 11030.8 5608.44
Dyn_Recr_2026 11032 5609.04
Dyn_Recr_2027 11033.2 5609.66
Dyn_Recr_2028 11034.3 5610.3
Dyn_Recr_2029 11035.5 5610.91
Dyn_Recr_2030 11036.6 5611.5
Dyn_Recr_2031 11037.6 5612.05
Dyn_Recr_2032 11038.5 5612.57
Dyn_Recr_2033 11039.4 5613.05
Dyn_Recr_2034 11040.2 5613.51
ln(SPB)_1901 9.93535 0.0949191
ln(SPB)_1961 9.91415 0.0928768
ln(SPB)_2022 8.99464 0.171781
SmryBio_Virg 189236 17962.1
SmryBio_InitEq 189236 17962.1
SmryBio_1901 189236 17962.1
SmryBio_1902 189235 17960.6
SmryBio_1903 189233 17959.6
SmryBio_1904 189230 17958.1
SmryBio_1905 189226 17956.2
SmryBio_1906 189221 17953.9
SmryBio_1907 189215 17951.1
SmryBio_1908 189206 17947.8
SmryBio_1909 189196 17944.1
SmryBio_1910 189184 17939.8
SmryBio_1911 189169 17935
SmryBio_1912 189151 17929.8
SmryBio_1913 189130 17924.1
SmryBio_1914 189106 17917.9
SmryBio_1915 189079 17911.3
SmryBio_1916 189048 17904.4
SmryBio_1917 189014 17897.1
SmryBio_1918 188975 17889.4
SmryBio_1919 188933 17881.4
SmryBio_1920 188886 17873.2
SmryBio_1921 188834 17864.6
SmryBio_1922 188778 17855.7
SmryBio_1923 188717 17846.6
SmryBio_1924 188651 17837.1
SmryBio_1925 188581 17827.3
SmryBio_1926 188505 17817.1
SmryBio_1927 188425 17806.5
SmryBio_1928 188340 17795.5
SmryBio_1929 188250 17784
SmryBio_1930 188155 17772
SmryBio_1931 188056 17759.3
SmryBio_1932 187953 17746
SmryBio_1933 187848 17731.8
SmryBio_1934 187739 17716.9
SmryBio_1935 187622 17701
SmryBio_1936 187502 17684.1
SmryBio_1937 187383 17666
SmryBio_1938 187260 17646.8
SmryBio_1939 187137 17626.2
SmryBio_1940 187015 17604.3
SmryBio_1941 186899 17580.8
SmryBio_1942 186783 17555.8
SmryBio_1943 186668 17529
SmryBio_1944 186545 17500.3
SmryBio_1945 186436 17469.8
SmryBio_1946 186331 17437.2
SmryBio_1947 186233 17402.5
SmryBio_1948 186139 17365.7
SmryBio_1949 186037 17326.5
SmryBio_1950 185939 17285
SmryBio_1951 185851 17241.2
SmryBio_1952 185759 17194.9
SmryBio_1953 185663 17146.1
SmryBio_1954 185576 17094.9
SmryBio_1955 185353 17040.4
SmryBio_1956 185179 16983.5
SmryBio_1957 184910 16923.4
SmryBio_1958 184724 16861.1
SmryBio_1959 184562 16796.3
SmryBio_1960 184362 16728.8
SmryBio_1961 184018 16658.5
SmryBio_1962 183764 16585.6
SmryBio_1963 183440 16510
SmryBio_1964 182998 16431.9
SmryBio_1965 182572 16351.1
SmryBio_1966 181975 16267.6
SmryBio_1967 180375 16177.6
SmryBio_1968 178701 16085.9
SmryBio_1969 176154 15991.5
SmryBio_1970 175118 15896.5
SmryBio_1971 173927 15799.4
SmryBio_1972 172508 15699.2
SmryBio_1973 170177 15595.6
SmryBio_1974 166419 15486.6
SmryBio_1975 164527 15381.1
SmryBio_1976 161614 15272
SmryBio_1977 159106 15163.9
SmryBio_1978 156960 15055.6
SmryBio_1979 155247 14947.1
SmryBio_1980 152891 14837.7
SmryBio_1981 150966 14728.5
SmryBio_1982 148657 14619
SmryBio_1983 146106 14508.9
SmryBio_1984 143593 14398.5
SmryBio_1985 139934 14284.1
SmryBio_1986 135757 14170.3
SmryBio_1987 132077 14060.6
SmryBio_1988 129471 13954.4
SmryBio_1989 125868 13847.2
SmryBio_1990 120009 13734.8
SmryBio_1991 114955 13623.8
SmryBio_1992 110486 13513.8
SmryBio_1993 106289 13409.8
SmryBio_1994 101729 13306.9
SmryBio_1995 97524.9 13207.1
SmryBio_1996 94998.1 13118.5
SmryBio_1997 92881.8 13034.4
SmryBio_1998 91040.5 12954.1
SmryBio_1999 89441.8 12878.6
SmryBio_2000 88473.2 12810.2
SmryBio_2001 87471.5 12748.4
SmryBio_2002 86876.6 12693.2
SmryBio_2003 86052.5 12641
SmryBio_2004 85203.4 12596.6
SmryBio_2005 84524.3 12563.2
SmryBio_2006 83985.5 12531
SmryBio_2007 83457 12501
SmryBio_2008 82706.4 12488
SmryBio_2009 81681.6 12497
SmryBio_2010 80513.8 12501
SmryBio_2011 79573.8 12510.4
SmryBio_2012 79129 12529.4
SmryBio_2013 78813.9 12554.5
SmryBio_2014 78436.2 12584.8
SmryBio_2015 78287.8 12620.6
SmryBio_2016 78124 12660.8
SmryBio_2017 77919.4 12705.4
SmryBio_2018 77663.5 12753.8
SmryBio_2019 77625 12805.9
SmryBio_2020 77767.8 12861.7
SmryBio_2021 78230.8 12923.1
SmryBio_2022 78774.2 12988.6
SmryBio_2023 79297.7 13058.1
SmryBio_2024 79501 12976.7
SmryBio_2025 79701.7 12894.1
SmryBio_2026 79898.4 12810.4
SmryBio_2027 80090.5 12725.8
SmryBio_2028 80277.4 12640.4
SmryBio_2029 80459.1 12554.4
SmryBio_2030 80635.8 12468.1
SmryBio_2031 80807.8 12381.8
SmryBio_2032 80975.5 12295.6
SmryBio_2033 81139.5 12210
SmryBio_2034 81300.2 12125.2
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189236 0.0
TotBio_Initial 189236 0.0
TotBio_1901 189236 0.0
TotBio_1902 189235 0.0
TotBio_1903 189233 0.0
TotBio_1904 189230 0.0
TotBio_1905 189226 0.0
TotBio_1906 189221 0.0
TotBio_1907 189215 0.0
TotBio_1908 189206 0.0
TotBio_1909 189196 0.0
TotBio_1910 189184 0.0
TotBio_1911 189169 0.0
TotBio_1912 189151 0.0
TotBio_1913 189130 0.0
TotBio_1914 189106 0.0
TotBio_1915 189079 0.0
TotBio_1916 189048 0.0
TotBio_1917 189014 0.0
TotBio_1918 188975 0.0
TotBio_1919 188933 0.0
TotBio_1920 188886 0.0
TotBio_1921 188834 0.0
TotBio_1922 188778 0.0
TotBio_1923 188717 0.0
TotBio_1924 188651 0.0
TotBio_1925 188581 0.0
TotBio_1926 188505 0.0
TotBio_1927 188425 0.0
TotBio_1928 188340 0.0
TotBio_1929 188250 0.0
TotBio_1930 188155 0.0
TotBio_1931 188056 0.0
TotBio_1932 187953 0.0
TotBio_1933 187848 0.0
TotBio_1934 187739 0.0
TotBio_1935 187622 0.0
TotBio_1936 187502 0.0
TotBio_1937 187383 0.0
TotBio_1938 187260 0.0
TotBio_1939 187137 0.0
TotBio_1940 187015 0.0
TotBio_1941 186899 0.0
TotBio_1942 186783 0.0
TotBio_1943 186668 0.0
TotBio_1944 186545 0.0
TotBio_1945 186436 0.0
TotBio_1946 186331 0.0
TotBio_1947 186233 0.0
TotBio_1948 186139 0.0
TotBio_1949 186037 0.0
TotBio_1950 185939 0.0
TotBio_1951 185851 0.0
TotBio_1952 185759 0.0
TotBio_1953 185663 0.0
TotBio_1954 185576 0.0
TotBio_1955 185353 0.0
TotBio_1956 185179 0.0
TotBio_1957 184910 0.0
TotBio_1958 184724 0.0
TotBio_1959 184562 0.0
TotBio_1960 184362 0.0
TotBio_1961 184018 0.0
TotBio_1962 183764 0.0
TotBio_1963 183440 0.0
TotBio_1964 182998 0.0
TotBio_1965 182572 0.0
TotBio_1966 181975 0.0
TotBio_1967 180375 0.0
TotBio_1968 178701 0.0
TotBio_1969 176154 0.0
TotBio_1970 175118 0.0
TotBio_1971 173927 0.0
TotBio_1972 172508 0.0
TotBio_1973 170177 0.0
TotBio_1974 166419 0.0
TotBio_1975 164527 0.0
TotBio_1976 161614 0.0
TotBio_1977 159106 0.0
TotBio_1978 156960 0.0
TotBio_1979 155247 0.0
TotBio_1980 152891 0.0
TotBio_1981 150966 0.0
TotBio_1982 148657 0.0
TotBio_1983 146106 0.0
TotBio_1984 143593 0.0
TotBio_1985 139934 0.0
TotBio_1986 135757 0.0
TotBio_1987 132077 0.0
TotBio_1988 129471 0.0
TotBio_1989 125868 0.0
TotBio_1990 120009 0.0
TotBio_1991 114955 0.0
TotBio_1992 110486 0.0
TotBio_1993 106289 0.0
TotBio_1994 101729 0.0
TotBio_1995 97524.9 0.0
TotBio_1996 94998.1 0.0
TotBio_1997 92881.8 0.0
TotBio_1998 91040.5 0.0
TotBio_1999 89441.8 0.0
TotBio_2000 88473.2 0.0
TotBio_2001 87471.5 0.0
TotBio_2002 86876.6 0.0
TotBio_2003 86052.5 0.0
TotBio_2004 85203.4 0.0
TotBio_2005 84524.3 0.0
TotBio_2006 83985.5 0.0
TotBio_2007 83457 0.0
TotBio_2008 82706.4 0.0
TotBio_2009 81681.6 0.0
TotBio_2010 80513.8 0.0
TotBio_2011 79573.8 0.0
TotBio_2012 79129 0.0
TotBio_2013 78813.9 0.0
TotBio_2014 78436.2 0.0
TotBio_2015 78287.8 0.0
TotBio_2016 78124 0.0
TotBio_2017 77919.4 0.0
TotBio_2018 77663.5 0.0
TotBio_2019 77625 0.0
TotBio_2020 77767.8 0.0
TotBio_2021 78230.8 0.0
TotBio_2022 78774.2 0.0
TotBio_2023 79297.7 0.0
TotBio_2024 79501 0.0
TotBio_2025 79701.7 0.0
TotBio_2026 79898.4 0.0
TotBio_2027 80090.5 0.0
TotBio_2028 80277.4 0.0
TotBio_2029 80459.1 0.0
TotBio_2030 80635.8 0.0
TotBio_2031 80807.8 0.0
TotBio_2032 80975.5 0.0
TotBio_2033 81139.5 0.0
TotBio_2034 81300.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112294 0.0
TotCatch_1902 0.138208 0.0
TotCatch_1903 0.162888 0.0
TotCatch_1904 0.188802 0.0
TotCatch_1905 0.213482 0.0
TotCatch_1906 0.239396 0.0
TotCatch_1907 0.26531 0.0
TotCatch_1908 0.28999 0.0
TotCatch_1909 0.315904 0.0
TotCatch_1910 0.340584 0.0
TotCatch_1911 0.366497 0.0
TotCatch_1912 0.391176 0.0
TotCatch_1913 0.417089 0.0
TotCatch_1914 0.441766 0.0
TotCatch_1915 0.467677 0.0
TotCatch_1916 0.492352 0.0
TotCatch_1917 0.518259 0.0
TotCatch_1918 0.542931 0.0
TotCatch_1919 0.568834 0.0
TotCatch_1920 0.5935 0.0
TotCatch_1921 0.619398 0.0
TotCatch_1922 0.645293 0.0
TotCatch_1923 0.669952 0.0
TotCatch_1924 0.695841 0.0
TotCatch_1925 0.720494 0.0
TotCatch_1926 0.746377 0.0
TotCatch_1927 0.773492 0.0
TotCatch_1928 1.29034 0.0
TotCatch_1929 2.04276 0.0
TotCatch_1930 1.71211 0.0
TotCatch_1931 1.39752 0.0
TotCatch_1932 0.516632 0.0
TotCatch_1933 0.764611 0.0
TotCatch_1934 5.57384 0.0
TotCatch_1935 7.33382 0.0
TotCatch_1936 4.57162 0.0
TotCatch_1937 7.36655 0.0
TotCatch_1938 7.43122 0.0
TotCatch_1939 6.50695 0.0
TotCatch_1940 3.16369 0.0
TotCatch_1941 5.6163 0.0
TotCatch_1942 6.50432 0.0
TotCatch_1943 17.5214 0.0
TotCatch_1944 8.59751 0.0
TotCatch_1945 7.98674 0.0
TotCatch_1946 6.52897 0.0
TotCatch_1947 6.38259 0.0
TotCatch_1948 16.6504 0.0
TotCatch_1949 15.9802 0.0
TotCatch_1950 8.9843 0.0
TotCatch_1951 13.5815 0.0
TotCatch_1952 16.2923 0.0
TotCatch_1953 6.37739 0.0
TotCatch_1954 130.146 0.0
TotCatch_1955 78.1007 0.0
TotCatch_1956 161.222 0.0
TotCatch_1957 74.3931 0.0
TotCatch_1958 42.1031 0.0
TotCatch_1959 66.8659 0.0
TotCatch_1960 190.361 0.0
TotCatch_1961 91.99 0.0
TotCatch_1962 143.744 0.0
TotCatch_1963 239.398 0.0
TotCatch_1964 208.849 0.0
TotCatch_1965 353.718 0.0
TotCatch_1966 1275.83 0.0
TotCatch_1967 1325.61 0.0
TotCatch_1968 2126.5 0.0
TotCatch_1969 691.303 0.0
TotCatch_1970 822.355 0.0
TotCatch_1971 1021.96 0.0
TotCatch_1972 1864.16 0.0
TotCatch_1973 3186.81 0.0
TotCatch_1974 1427.89 0.0
TotCatch_1975 2376.95 0.0
TotCatch_1976 1991.28 0.0
TotCatch_1977 1650.28 0.0
TotCatch_1978 1244.25 0.0
TotCatch_1979 1844.38 0.0
TotCatch_1980 1444.52 0.0
TotCatch_1981 1806.24 0.0
TotCatch_1982 2038.18 0.0
TotCatch_1983 2008.32 0.0
TotCatch_1984 3083.69 0.0
TotCatch_1985 3570.68 0.0
TotCatch_1986 3115.26 0.0
TotCatch_1987 2126.07 0.0
TotCatch_1988 3071.83 0.0
TotCatch_1989 5186.95 0.0
TotCatch_1990 4446.44 0.0
TotCatch_1991 3913.7 0.0
TotCatch_1992 3666.95 0.0
TotCatch_1993 4020.9 0.0
TotCatch_1994 3707.17 0.0
TotCatch_1995 2163.79 0.0
TotCatch_1996 1814.04 0.0
TotCatch_1997 1582.21 0.0
TotCatch_1998 1394.08 0.0
TotCatch_1999 853.337 0.0
TotCatch_2000 936.47 0.0
TotCatch_2001 615.458 0.0
TotCatch_2002 877.053 0.0
TotCatch_2003 949.479 0.0
TotCatch_2004 879.936 0.0
TotCatch_2005 773.972 0.0
TotCatch_2006 835.314 0.0
TotCatch_2007 1106.19 0.0
TotCatch_2008 1571.48 0.0
TotCatch_2009 1682.76 0.0
TotCatch_2010 1490.23 0.0
TotCatch_2011 1070.02 0.0
TotCatch_2012 987.438 0.0
TotCatch_2013 1085.33 0.0
TotCatch_2014 900.346 0.0
TotCatch_2015 944.892 0.0
TotCatch_2016 1012.17 0.0
TotCatch_2017 1085.14 0.0
TotCatch_2018 895.095 0.0
TotCatch_2019 736.747 0.0
TotCatch_2020 458.936 0.0
TotCatch_2021 411.823 0.0
TotCatch_2022 456.935 0.0
TotCatch_2023 784.806 0.0
TotCatch_2024 797.752 0.0
TotCatch_2025 810.271 0.0
TotCatch_2026 822.181 0.0
TotCatch_2027 833.357 0.0
TotCatch_2028 843.733 0.0
TotCatch_2029 853.291 0.0
TotCatch_2030 862.056 0.0
TotCatch_2031 870.076 0.0
TotCatch_2032 877.417 0.0
TotCatch_2033 884.148 0.0
TotCatch_2034 890.331 0.0
