<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="DiagnosticTables">DiagnosticTables</h2>
<p align=left><b>Estimated parameters (excluding deviation parameters)</b><br> Any parameter with a gradient value with an absolute value above 0.001 or a parameter on bounds is colored in red.<br><i><small>file: <a href='parameterchecks.html'>parameterchecks.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:right;"> 9.4610600 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 7.00 </td>   <td style="text-align:right;"> 13.0 </td>   <td style="text-align:right;"> 9.330000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0964784 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.4904e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_Triennial1(4) </td>   <td style="text-align:right;"> 0.0752490 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.050000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0589694 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-8.1502e-09</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>   <td style="text-align:right;"> 25.2112000 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.7056400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.81627e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:right;"> 4.2882900 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2386400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.67388e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>   <td style="text-align:right;"> 6.8451500 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1972070 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.85954e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>   <td style="text-align:right;"> 34.8103000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 70.0 </td>   <td style="text-align:right;"> 23.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.7806300 </td>   <td style="text-align:left;"> <span style="     color: black !important;">3.5703e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:right;"> 2.2968900 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 40.0 </td>   <td style="text-align:right;"> 2.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2971480 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.62565e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:right;"> 10.0000000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 2.197220 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>   <td style="text-align:right;"> 0.0168854 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.44637e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>   <td style="text-align:right;"> 20.2429000 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.6647600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.27653e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>   <td style="text-align:right;"> -0.6248690 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1933840 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.23536e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>   <td style="text-align:right;"> 4.1125600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1682120 </td>   <td style="text-align:left;"> <span style="     color: black !important;">6.99986e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>   <td style="text-align:right;"> 5.2527000 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3483160 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.12244e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>   <td style="text-align:right;"> 28.5070000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 70.0 </td>   <td style="text-align:right;"> 23.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.9016340 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.000102827</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:right;"> 2.0306700 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 40.0 </td>   <td style="text-align:right;"> 2.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1958010 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.87295e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>   <td style="text-align:right;"> 9.9999900 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 10.000000 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>   <td style="text-align:right;"> 0.0246043 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.98903e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:right;"> 44.9058000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.5467100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">8.42178e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:right;"> -3.3602300 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 3.1555100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.47196e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>   <td style="text-align:right;"> 5.0253600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2582120 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.22563e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>   <td style="text-align:right;"> 4.6466800 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5263040 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.62497e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Non-trawl(3) </td>   <td style="text-align:right;"> 25.4701000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 70.0 </td>   <td style="text-align:right;"> 23.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.4610700 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-3.4747e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>   <td style="text-align:right;"> 2.9621600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 40.0 </td>   <td style="text-align:right;"> 2.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.7371400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.98173e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>   <td style="text-align:right;"> 1.5123600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 2.197220 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1401660 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.99483e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:right;"> 26.7283000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.8560500 </td>   <td style="text-align:left;"> <span style="     color: black !important;">9.7582e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:right;"> 4.1038400 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4284730 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.42437e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>   <td style="text-align:right;"> 3.1583300 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.7257750 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.96047e-08</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>   <td style="text-align:right;"> -1.9598900 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> -2.854570 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.9315400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.79078e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial1(4) </td>   <td style="text-align:right;"> -0.1108270 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> -0.150036 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5115000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.65515e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:right;"> 23.6978000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.0710100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.033e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:right;"> 4.3700400 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2291280 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.0603e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>   <td style="text-align:right;"> 4.0820800 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2958280 </td>   <td style="text-align:left;"> <span style="     color: black !important;">8.76366e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>   <td style="text-align:right;"> -1.9066900 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> -2.854570 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.0826700 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.8504e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>   <td style="text-align:right;"> -0.3008680 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> -0.150036 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2684620 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-8.20345e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>   <td style="text-align:right;"> 31.2660000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.4384700 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.62049e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>   <td style="text-align:right;"> -0.8971810 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2262540 </td>   <td style="text-align:left;"> <span style="     color: black !important;">4.10071e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>   <td style="text-align:right;"> 4.9447800 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1872630 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.19078e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>   <td style="text-align:right;"> 4.4830200 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5478830 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.80695e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>   <td style="text-align:right;"> -4.3167700 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> -4.262840 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.4147400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.31357e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>   <td style="text-align:right;"> -0.5264870 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> -0.347213 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2276150 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-8.92859e-09</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 </td>   <td style="text-align:right;"> 2.0257700 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.2821000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-7.92029e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0820749 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 </td>   <td style="text-align:right;"> 1.3121100 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.9883450 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-8.8576e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0344329 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_1989 </td>   <td style="text-align:right;"> -5.9817600 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.8167300 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.7879e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.7156280 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:right;"> -5.0823300 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.7981190 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.00315e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.5166020 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:right;"> -1.3752000 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.7893150 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.10427e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0378236 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2015 </td>   <td style="text-align:right;"> -7.1440500 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5805290 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.56758e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 1.0207500 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>   <td style="text-align:right;"> 6.4030200 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5255440 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.9899e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.8199720 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 </td>   <td style="text-align:right;"> 0.0005508 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1999440 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.78342e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000038 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:right;"> 0.0006604 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1999330 </td>   <td style="text-align:left;"> <span style="     color: black !important;">5.6259e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000055 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:right;"> 0.0005673 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1999420 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-3.08115e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000040 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 </td>   <td style="text-align:right;"> -0.0000350 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2000030 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.60306e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 </td>   <td style="text-align:right;"> -0.0000681 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2000070 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.77685e-09</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000001 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 </td>   <td style="text-align:right;"> 9.9829400 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.3979900 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.62472e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 1.9931800 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 </td>   <td style="text-align:right;"> 0.7585980 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -15.00 </td>   <td style="text-align:right;"> 15.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.7047550 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-3.12319e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0115094 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_1989 </td>   <td style="text-align:right;"> -2.0741300 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.9086720 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.98839e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0860401 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:right;"> -4.3944200 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.8149950 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.54065e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.3862180 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:right;"> -3.2877100 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.6122640 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.7091e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.2161800 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2017 </td>   <td style="text-align:right;"> 2.9801300 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2818470 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.34236e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.1776240 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2020 </td>   <td style="text-align:right;"> 4.5703300 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2475410 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.53987e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.4177580 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 </td>   <td style="text-align:right;"> 0.0003723 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1999610 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.39968e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000017 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:right;"> 0.0007809 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1999200 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.08561e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000076 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:right;"> 0.0004712 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1999510 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-3.37343e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000028 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 </td>   <td style="text-align:right;"> -0.0001405 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2000140 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.20764e-08</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 </td>   <td style="text-align:right;"> -0.0001330 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.000000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2000130 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.55032e-07</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.0000002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr></tbody></table></div><p align=left><b>Highly correlated parameter pairs</b><br> Pairs of parameters with the  50  highest correlations, sorted by absolute value of the correlation. Correlations above 0.95 (in absolute value) are colored in red. These parameters may be confounded or may cause convergence issues.<br><i><small>file: <a href='correlationcheck.html'>correlationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_1989 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">-0.975644</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.938395</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.925287</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.925212</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.917344</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_1989 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.875552</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2015 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.873362</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.861846</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.827426</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.825363</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.812699</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.801451</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.789681</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.770543</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial1(4) </td>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.769885</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.760293</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.755258</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.737673</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2015 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.733749</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.73207</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.708038</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.695581</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.680789</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.676943</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.639579</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.6247</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.620147</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.616331</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.612026</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2020 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.605242</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.589973</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.555717</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.553913</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.552156</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.549726</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.509826</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.505145</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.489344</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.487462</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> Main_RecrDev_2002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.474309</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.471128</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.460251</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.458586</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.454563</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2017 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.450448</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2020 </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.447578</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.44293</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.437932</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.432976</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.421583</span> </td>  </tr></tbody></table></div><p align=left><b>Parameters with low correlations</b><br> Estimated parameters that are the least correlated with all other parameters. The correlation value represents the maximum correlation between the parameter in question and all other estimated parameters. Uncorrelated parameters may not be playing a significant role in the model. Maximum correlations below 0.01 are colored in red.<br><i><small>file: <a href='lowcorrelationcheck.html'>lowcorrelationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Late_RecrDev_2022 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.000307871</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.000792518</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00114987</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00169596</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00365374</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00370831</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.0037183</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00397556</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00420623</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00644298</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00651825</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00658452</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2021 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00679702</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2020 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0132376</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Early_InitAge_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0149091</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2019 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0189275</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1911 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0280197</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1910 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0283134</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1909 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0284314</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1908 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0284869</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1907 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0285069</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1906 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0286047</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1912 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0286066</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1905 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0286419</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1904 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0287246</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1903 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0288112</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1902 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0289468</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1901 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0291732</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1913 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0307864</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1915 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0309665</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1914 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0314356</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1916 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0316865</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1941 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0320308</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1917 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.03242</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1918 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0330332</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1940 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0347276</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1919 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0353495</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1942 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0371484</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1920 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0378237</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1939 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0399681</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1921 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0404549</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1943 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0421541</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1922 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0428191</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1938 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0445472</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0447167</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1923 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0452872</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2018 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0453848</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1944 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0469034</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1924 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0476028</span> </td>  </tr></tbody></table></div>

</body>
</html>