<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_1989 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">-0.975644</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.938395</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>
   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.925287</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.925212</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.917344</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_1989 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.875552</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2015 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.873362</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.861846</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.827426</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.825363</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.812699</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.801451</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.789681</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.770543</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial1(4) </td>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.769885</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.760293</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.755258</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.737673</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2015 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.733749</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.73207</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.708038</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.695581</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.680789</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.676943</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.639579</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.6247</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.620147</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.616331</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.612026</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2020 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.605242</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.589973</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.555717</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.553913</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.552156</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.549726</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.509826</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.505145</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.489344</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.487462</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> Main_RecrDev_2002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.474309</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.471128</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.460251</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.458586</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.454563</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2017 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.450448</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2020 </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.447578</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.44293</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.437932</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.432976</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.421583</span> </td>
  </tr>
</tbody>
</table></div>
