<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2022 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.000307871</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.000792518</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00114987</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00169596</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00365374</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00370831</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.0037183</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00397556</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00420623</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00644298</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00651825</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00658452</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2021 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00679702</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0132376</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Early_InitAge_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0149091</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2019 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0189275</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1911 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0280197</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1910 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0283134</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1909 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0284314</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1908 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0284869</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1907 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0285069</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1906 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0286047</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1912 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0286066</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1905 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0286419</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1904 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0287246</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1903 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0288112</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1902 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0289468</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1901 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0291732</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1913 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0307864</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1915 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0309665</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1914 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0314356</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1916 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0316865</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1941 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0320308</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1917 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.03242</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1918 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0330332</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1940 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0347276</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1919 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0353495</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1942 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0371484</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1920 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0378237</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1939 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0399681</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1921 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0404549</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1943 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0421541</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1922 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0428191</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1938 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0445472</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0447167</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1923 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0452872</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2018 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0453848</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1944 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0469034</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1924 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0476028</span> </td>
  </tr>
</tbody>
</table></div>
