<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 9.4610600 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 7.00 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 9.330000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0964784 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.4904e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_Triennial1(4) </td>
   <td style="text-align:right;"> 0.0752490 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.050000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0589694 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.1502e-09</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:right;"> 25.2112000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.7056400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.81627e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:right;"> 4.2882900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2386400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.67388e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>
   <td style="text-align:right;"> 6.8451500 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1972070 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.85954e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>
   <td style="text-align:right;"> 34.8103000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.7806300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.5703e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:right;"> 2.2968900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2971480 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.62565e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:right;"> 10.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.197220 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.0168854 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.44637e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>
   <td style="text-align:right;"> 20.2429000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.6647600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.27653e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>
   <td style="text-align:right;"> -0.6248690 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1933840 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.23536e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.1125600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1682120 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.99986e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>
   <td style="text-align:right;"> 5.2527000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3483160 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.12244e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:right;"> 28.5070000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.9016340 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000102827</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:right;"> 2.0306700 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1958010 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.87295e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>
   <td style="text-align:right;"> 9.9999900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 10.000000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0.0246043 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.98903e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:right;"> 44.9058000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.5467100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.42178e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:right;"> -3.3602300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 3.1555100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.47196e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>
   <td style="text-align:right;"> 5.0253600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2582120 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.22563e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>
   <td style="text-align:right;"> 4.6466800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5263040 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.62497e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Non-trawl(3) </td>
   <td style="text-align:right;"> 25.4701000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.4610700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.4747e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>
   <td style="text-align:right;"> 2.9621600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.7371400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.98173e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>
   <td style="text-align:right;"> 1.5123600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.197220 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1401660 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.99483e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:right;"> 26.7283000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.8560500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.7582e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:right;"> 4.1038400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4284730 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.42437e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>
   <td style="text-align:right;"> 3.1583300 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7257750 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.96047e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial1(4) </td>
   <td style="text-align:right;"> -1.9598900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -2.854570 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.9315400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.79078e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial1(4) </td>
   <td style="text-align:right;"> -0.1108270 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -0.150036 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5115000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.65515e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:right;"> 23.6978000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0710100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.033e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:right;"> 4.3700400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2291280 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.0603e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>
   <td style="text-align:right;"> 4.0820800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2958280 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.76366e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial2(5) </td>
   <td style="text-align:right;"> -1.9066900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -2.854570 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0826700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.8504e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial2(5) </td>
   <td style="text-align:right;"> -0.3008680 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -0.150036 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2684620 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.20345e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>
   <td style="text-align:right;"> 31.2660000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.4384700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.62049e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>
   <td style="text-align:right;"> -0.8971810 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2262540 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.10071e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>
   <td style="text-align:right;"> 4.9447800 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1872630 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.19078e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>
   <td style="text-align:right;"> 4.4830200 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5478830 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.80695e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_NWFSCcombo(6) </td>
   <td style="text-align:right;"> -4.3167700 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -4.262840 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.4147400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.31357e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_NWFSCcombo(6) </td>
   <td style="text-align:right;"> -0.5264870 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -0.347213 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2276150 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.92859e-09</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 </td>
   <td style="text-align:right;"> 2.0257700 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2821000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.92029e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0820749 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 </td>
   <td style="text-align:right;"> 1.3121100 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.9883450 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.8576e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0344329 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_1989 </td>
   <td style="text-align:right;"> -5.9817600 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.8167300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.7879e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.7156280 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:right;"> -5.0823300 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7981190 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.00315e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.5166020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:right;"> -1.3752000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7893150 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.10427e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0378236 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2015 </td>
   <td style="text-align:right;"> -7.1440500 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5805290 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.56758e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 1.0207500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2020 </td>
   <td style="text-align:right;"> 6.4030200 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5255440 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.9899e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.8199720 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 </td>
   <td style="text-align:right;"> 0.0005508 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1999440 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.78342e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000038 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:right;"> 0.0006604 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1999330 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.6259e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000055 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:right;"> 0.0005673 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1999420 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.08115e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000040 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 </td>
   <td style="text-align:right;"> -0.0000350 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2000030 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.60306e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 </td>
   <td style="text-align:right;"> -0.0000681 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2000070 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.77685e-09</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000001 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 </td>
   <td style="text-align:right;"> 9.9829400 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.3979900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.62472e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 1.9931800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 </td>
   <td style="text-align:right;"> 0.7585980 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -15.00 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7047550 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.12319e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0115094 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_1989 </td>
   <td style="text-align:right;"> -2.0741300 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.9086720 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.98839e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0860401 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:right;"> -4.3944200 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.8149950 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.54065e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.3862180 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:right;"> -3.2877100 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.6122640 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.7091e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.2161800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2017 </td>
   <td style="text-align:right;"> 2.9801300 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2818470 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.34236e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.1776240 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2020 </td>
   <td style="text-align:right;"> 4.5703300 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2475410 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.53987e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.4177580 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 </td>
   <td style="text-align:right;"> 0.0003723 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1999610 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.39968e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:right;"> 0.0007809 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1999200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.08561e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000076 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:right;"> 0.0004712 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1999510 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.37343e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000028 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 </td>
   <td style="text-align:right;"> -0.0001405 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2000140 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.20764e-08</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 </td>
   <td style="text-align:right;"> -0.0001330 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.000000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2000130 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.55032e-07</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0000002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
