#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  8 04:01:45 2023
Final_phase: 6  N_iterations: 1466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 507.557
Catch 9.72756e-12
Survey -45.394
Discard 226.231
Mean_body_wt -79.1238
Length_comp 416.026
Recruitment -15.9726
InitEQ_regime 0
Sum_recdevs -9.89805
Forecast_Recruitment 0.090634
Parm_priors 5.69911
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34324 0.0880706 Act 0.39054
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -3.97432e-08 0.5 Act 0.5
Early_RecrDev_1901 -0.0192804 0.495221 Act 0.498072
Early_RecrDev_1902 -0.0215584 0.494667 Act 0.497844
Early_RecrDev_1903 -0.0241655 0.494035 Act 0.497583
Early_RecrDev_1904 -0.0275929 0.493209 Act 0.497241
Early_RecrDev_1905 -0.0316426 0.492238 Act 0.496836
Early_RecrDev_1906 -0.0359255 0.491217 Act 0.496407
Early_RecrDev_1907 -0.0395576 0.490355 Act 0.496044
Early_RecrDev_1908 -0.0430309 0.489531 Act 0.495697
Early_RecrDev_1909 -0.0473709 0.488508 Act 0.495263
Early_RecrDev_1910 -0.0514086 0.487562 Act 0.494859
Early_RecrDev_1911 -0.0560162 0.486486 Act 0.494398
Early_RecrDev_1912 -0.0595522 0.485657 Act 0.494045
Early_RecrDev_1913 -0.0598882 0.485563 Act 0.494011
Early_RecrDev_1914 -0.0606617 0.485368 Act 0.493934
Early_RecrDev_1915 -0.0649072 0.484364 Act 0.493509
Early_RecrDev_1916 -0.0695106 0.483283 Act 0.493049
Early_RecrDev_1917 -0.0723152 0.482615 Act 0.492768
Early_RecrDev_1918 -0.0745679 0.482066 Act 0.492543
Early_RecrDev_1919 -0.0825565 0.48026 Act 0.491744
Early_RecrDev_1920 -0.084019 0.479875 Act 0.491598
Early_RecrDev_1921 -0.0882972 0.478877 Act 0.49117
Early_RecrDev_1922 -0.0961772 0.477102 Act 0.490382
Early_RecrDev_1923 -0.0922939 0.477842 Act 0.490771
Early_RecrDev_1924 -0.0932104 0.477547 Act 0.490679
Early_RecrDev_1925 -0.0943292 0.4772 Act 0.490567
Early_RecrDev_1926 -0.0948975 0.47696 Act 0.49051
Early_RecrDev_1927 -0.0948388 0.476844 Act 0.490516
Early_RecrDev_1928 -0.0940713 0.476866 Act 0.490593
Early_RecrDev_1929 -0.0925149 0.477044 Act 0.490748
Early_RecrDev_1930 -0.0900908 0.477394 Act 0.490991
Early_RecrDev_1931 -0.0867291 0.477931 Act 0.491327
Early_RecrDev_1932 -0.0823712 0.478667 Act 0.491763
Early_RecrDev_1933 -0.0769819 0.479612 Act 0.492302
Early_RecrDev_1934 -0.0705559 0.480769 Act 0.492944
Early_RecrDev_1935 -0.063132 0.482133 Act 0.493687
Early_RecrDev_1936 -0.0548083 0.483685 Act 0.494519
Early_RecrDev_1937 -0.045758 0.485392 Act 0.495424
Early_RecrDev_1938 -0.0362499 0.487199 Act 0.496375
Early_RecrDev_1939 -0.0266604 0.489022 Act 0.497334
Early_RecrDev_1940 -0.0174917 0.490749 Act 0.498251
Early_RecrDev_1941 -0.00937104 0.492237 Act 0.499063
Early_RecrDev_1942 -0.00303874 0.493312 Act 0.499696
Early_RecrDev_1943 0.000687536 0.493784 Act 0.500069
Early_RecrDev_1944 0.000975833 0.493463 Act 0.500098
Early_RecrDev_1945 -0.00293279 0.492188 Act 0.499707
Early_RecrDev_1946 -0.0116238 0.489854 Act 0.498838
Early_RecrDev_1947 -0.0254165 0.486438 Act 0.497458
Early_RecrDev_1948 -0.0443019 0.482009 Act 0.49557
Early_RecrDev_1949 -0.0679287 0.476719 Act 0.493207
Early_RecrDev_1950 -0.0956353 0.470784 Act 0.490436
Early_RecrDev_1951 -0.126191 0.464551 Act 0.487381
Early_RecrDev_1952 -0.158709 0.458184 Act 0.484129
Early_RecrDev_1953 -0.192039 0.45191 Act 0.480796
Early_RecrDev_1954 -0.224995 0.445928 Act 0.4775
Early_RecrDev_1955 -0.256377 0.440411 Act 0.474362
Early_RecrDev_1956 -0.285019 0.435504 Act 0.471498
Early_RecrDev_1957 -0.309742 0.431347 Act 0.469026
Early_RecrDev_1958 -0.329415 0.428061 Act 0.467058
Early_RecrDev_1959 -0.342887 0.425771 Act 0.465711
Early_RecrDev_1960 -0.349012 0.424604 Act 0.465099
Early_RecrDev_1961 -0.34668 0.424678 Act 0.465332
Early_RecrDev_1962 -0.334956 0.426092 Act 0.466504
Early_RecrDev_1963 -0.313216 0.42891 Act 0.468678
Early_RecrDev_1964 -0.281606 0.433107 Act 0.471839
Early_RecrDev_1965 -0.241662 0.438479 Act 0.475834
Early_RecrDev_1966 -0.196758 0.44459 Act 0.480324
Early_RecrDev_1967 -0.152277 0.45073 Act 0.484772
Early_RecrDev_1968 -0.114478 0.455995 Act 0.488552
Early_RecrDev_1969 -0.0873262 0.459738 Act 0.491267
Early_RecrDev_1970 -0.0700506 0.461859 Act 0.492995
Early_RecrDev_1971 -0.0575438 0.462996 Act 0.494246
Early_RecrDev_1972 -0.0451108 0.463742 Act 0.495489
Early_RecrDev_1973 -0.0332824 0.463957 Act 0.496672
Early_RecrDev_1974 -0.0290919 0.462651 Act 0.497091
Early_RecrDev_1975 -0.0411831 0.458829 Act 0.495882
Early_RecrDev_1976 -0.0710275 0.452872 Act 0.492897
Early_RecrDev_1977 -0.109103 0.446205 Act 0.48909
Early_RecrDev_1978 -0.140309 0.44061 Act 0.485969
Early_RecrDev_1979 -0.153384 0.437086 Act 0.484662
Early_RecrDev_1980 -0.148334 0.435616 Act 0.485167
Early_RecrDev_1981 -0.134792 0.435653 Act 0.486521
Early_RecrDev_1982 -0.122768 0.436114 Act 0.487723
Early_RecrDev_1983 -0.116888 0.435586 Act 0.488311
Early_RecrDev_1984 -0.113716 0.434695 Act 0.488628
Early_RecrDev_1985 -0.0966451 0.434877 Act 0.490335
Early_RecrDev_1986 -0.0906206 0.435138 Act 0.490938
Early_RecrDev_1987 -0.0793645 0.435841 Act 0.492064
Early_RecrDev_1988 -0.0431142 0.437561 Act 0.495689
Early_RecrDev_1989 -0.0226295 0.437055 Act 0.497737
Early_RecrDev_1990 -0.0280615 0.433102 Act 0.497194
Early_RecrDev_1991 -0.0756881 0.427568 Act 0.492431
Early_RecrDev_1992 -0.118932 0.421343 Act 0.488107
Early_RecrDev_1993 -0.110246 0.415131 Act 0.488975
Early_RecrDev_1994 -0.134428 0.412128 Act 0.486557
Early_RecrDev_1995 -0.0575209 0.419242 Act 0.494248
Main_RecrDev_1996 -0.340286 0.48033 Act 0.465971
Main_RecrDev_1997 -0.17537 0.508464 Act 0.482463
Main_RecrDev_1998 -0.0741139 0.567984 Act 0.492589
Main_RecrDev_1999 0.135419 0.659265 Act 0.513542
Main_RecrDev_2000 0.301378 0.71468 Act 0.530138
Main_RecrDev_2001 0.162432 0.723804 Act 0.516243
Main_RecrDev_2002 0.192554 0.762284 Act 0.519255
Main_RecrDev_2003 0.54151 0.808383 Act 0.554151
Main_RecrDev_2004 0.315045 0.886511 Act 0.531504
Main_RecrDev_2005 0.383806 0.834424 Act 0.538381
Main_RecrDev_2006 0.241634 0.76696 Act 0.524163
Main_RecrDev_2007 0.133941 0.746687 Act 0.513394
Main_RecrDev_2008 1.37088 0.380558 Act 0.637088
Main_RecrDev_2009 -0.0573708 0.620588 Act 0.494263
Main_RecrDev_2010 0.0200934 0.569184 Act 0.502009
Main_RecrDev_2011 -0.0667783 0.526654 Act 0.493322
Main_RecrDev_2012 -0.142215 0.495635 Act 0.485778
Main_RecrDev_2013 -0.33767 0.468057 Act 0.466233
Main_RecrDev_2014 -0.544826 0.447285 Act 0.445517
Main_RecrDev_2015 -0.50744 0.452067 Act 0.449256
Main_RecrDev_2016 -0.427774 0.45908 Act 0.457223
Main_RecrDev_2017 -0.489811 0.45365 Act 0.451019
Main_RecrDev_2018 -0.635038 0.442364 Act 0.436496
Late_RecrDev_2019 -0.200269 0.445631 Act 0.479973
Late_RecrDev_2020 -0.0668713 0.471937 Act 0.493313
Late_RecrDev_2021 0.0266577 0.495217 Act 0.502666
Late_RecrDev_2022 0.00518241 0.500047 Act 0.500518
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.406958 0 Fix 0.459304
Q_extraSD_Triennial1(4) 0.0927599 0.0570269 Act 0.168897
LnQ_base_NWFSCcombo(6) 0.345378 0 Fix 0.534538
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.7092 0.997205 Act 0.374184
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.66619 0.119827 Act 0.644412
Size_DblN_descend_se_Trawl_N(1) 6.79187 0.215883 Act 0.786124
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 37.9568 1.66932 Act 0.507028
Retain_L_width_Trawl_N(1) 2.44066 0.220874 Act 0.0586633
Retain_L_asymptote_logit_Trawl_N(1) 4.32807 0.537198 Act 0.716403
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.2091 0.624891 Act 0.384183
Size_DblN_top_logit_Trawl_S(2) -0.461647 0.19847 Act 0.467025
Size_DblN_ascend_se_Trawl_S(2) 4.09072 0.0875535 Act 0.606048
Size_DblN_descend_se_Trawl_S(2) 4.66292 0.494386 Act 0.644195
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.549 1.15965 Act 0.362292
Retain_L_width_Trawl_S(2) 2.67942 0.154009 Act 0.0646471
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.2481 1.66667 Act 0.664961
Size_DblN_top_logit_Non-trawl(3) -2.25029 0.947885 Act 0.339265
Size_DblN_ascend_se_Non-trawl(3) 4.86622 0.16404 Act 0.657748
Size_DblN_descend_se_Non-trawl(3) 4.73702 0.526891 Act 0.649134
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6092 1.24769 Act 0.317065
Retain_L_width_Non-trawl(3) 3.5289 0.931635 Act 0.0859373
Retain_L_asymptote_logit_Non-trawl(3) 1.55694 0.0993897 Act 0.577847
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.8513 0.982161 Act 0.297026
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.21552 0.221504 Act 0.614368
Size_DblN_descend_se_Triennial1(4) 3.70396 0.305349 Act 0.580264
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.48044 0.978297 Act 0.417319
SzSel_Male_Ascend_Triennial1(4) -0.379857 0.265355 Act 0.487338
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.6299 1.66328 Act 0.252599
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.29393 0.361272 Act 0.619595
Size_DblN_descend_se_Triennial2(5) 4.50268 0.410277 Act 0.633512
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.28479 1.79148 Act 0.457174
SzSel_Male_Ascend_Triennial2(5) -0.196077 0.437515 Act 0.493464
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.6196 1.34174 Act 0.412392
Size_DblN_top_logit_NWFSCcombo(6) -0.867021 0.231529 Act 0.43807
Size_DblN_ascend_se_NWFSCcombo(6) 4.97042 0.184723 Act 0.664695
Size_DblN_descend_se_NWFSCcombo(6) 4.47465 0.578602 Act 0.631643
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.29839 1.39153 Act 0.35672
SzSel_Male_Ascend_NWFSCcombo(6) -0.548237 0.231728 Act 0.481725
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -9.46718 1.73219 Act 0.0266411
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.25626 0.678925 Act 0.237187
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.17859 0.544253 Act 0.34107
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.444287 0.380953 Act 0.477786
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.018872 0.201705 Act 0.518871
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0555978 0.206845 Act 0.555597
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0521614 0.191946 Act 0.447838
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.159978 0.206681 Act 0.340022
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.88247 1.24521 Act 0.355877
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.51454 0.826961 Act 0.224273
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.11087 0.411611 Act 0.294456
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 9.01249 0.372332 Act 0.950624
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.00109957 0.199877 Act 0.501099
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00162 0.199825 Act 0.501619
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000508182 0.199936 Act 0.500508
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000540484 0.200054 Act 0.499459
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20039.5 1764.89
SSB_Initial 20039.5 1764.89
SSB_1901 20039.5 1764.89
SSB_1902 20039.5 1764.89
SSB_1903 20039.5 1764.89
SSB_1904 20039.5 1764.89
SSB_1905 20039.5 1764.88
SSB_1906 20039.4 1764.88
SSB_1907 20039.4 1764.87
SSB_1908 20039.3 1764.85
SSB_1909 20039.3 1764.83
SSB_1910 20039.2 1764.8
SSB_1911 20039 1764.76
SSB_1912 20038.9 1764.71
SSB_1913 20038.7 1764.63
SSB_1914 20038.5 1764.54
SSB_1915 20038.1 1764.42
SSB_1916 20037.7 1764.27
SSB_1917 20037.2 1764.08
SSB_1918 20036.6 1763.85
SSB_1919 20035.9 1763.57
SSB_1920 20035 1763.24
SSB_1921 20033.9 1762.85
SSB_1922 20032.5 1762.41
SSB_1923 20031 1761.91
SSB_1924 20029.1 1761.34
SSB_1925 20027 1760.72
SSB_1926 20024.5 1760.03
SSB_1927 20021.6 1759.28
SSB_1928 20018.4 1758.48
SSB_1929 20014.6 1757.62
SSB_1930 20010.4 1756.71
SSB_1931 20005.7 1755.75
SSB_1932 20000.5 1754.75
SSB_1933 19994.9 1753.71
SSB_1934 19988.7 1752.62
SSB_1935 19981.5 1751.5
SSB_1936 19973.6 1750.34
SSB_1937 19965.2 1749.13
SSB_1938 19956 1747.89
SSB_1939 19946.2 1746.6
SSB_1940 19935.8 1745.25
SSB_1941 19925.1 1743.86
SSB_1942 19913.6 1742.41
SSB_1943 19901.3 1740.89
SSB_1944 19887.4 1739.3
SSB_1945 19873.7 1737.62
SSB_1946 19859.4 1735.86
SSB_1947 19844.8 1733.99
SSB_1948 19829.8 1732.02
SSB_1949 19813.1 1729.94
SSB_1950 19796.1 1727.72
SSB_1951 19779.5 1725.37
SSB_1952 19762.1 1722.88
SSB_1953 19744.2 1720.22
SSB_1954 19727.1 1717.41
SSB_1955 19696.5 1714.39
SSB_1956 19671.3 1711.19
SSB_1957 19636.9 1707.77
SSB_1958 19611.5 1704.15
SSB_1959 19589.7 1700.32
SSB_1960 19565.5 1696.28
SSB_1961 19529.7 1692.03
SSB_1962 19503 1687.53
SSB_1963 19471.4 1682.79
SSB_1964 19431 1677.82
SSB_1965 19392.8 1672.6
SSB_1966 19340.5 1667.12
SSB_1967 19190.6 1661.19
SSB_1968 19037.7 1655
SSB_1969 18809.7 1648.52
SSB_1970 18713 1641.8
SSB_1971 18603 1634.79
SSB_1972 18469.4 1627.45
SSB_1973 18253.1 1619.76
SSB_1974 17902.1 1611.64
SSB_1975 17720.5 1603.39
SSB_1976 17442.6 1594.79
SSB_1977 17202.3 1585.96
SSB_1978 16991 1576.9
SSB_1979 16814.8 1567.63
SSB_1980 16581 1558.09
SSB_1981 16381.1 1548.35
SSB_1982 16145.3 1538.36
SSB_1983 15882.5 1528.17
SSB_1984 15617 1517.79
SSB_1985 15236.4 1507.19
SSB_1986 14806.1 1496.37
SSB_1987 14421.2 1485.38
SSB_1988 14128.9 1474.31
SSB_1989 13739.7 1463.15
SSB_1990 13184.1 1452.49
SSB_1991 12696.3 1442.43
SSB_1992 12257.6 1432.77
SSB_1993 11835.8 1422.33
SSB_1994 11381 1412.16
SSB_1995 10954.9 1402.17
SSB_1996 10665.7 1390.83
SSB_1997 10410.3 1379.39
SSB_1998 10178.3 1367.89
SSB_1999 9966.1 1356.39
SSB_2000 9805.25 1345
SSB_2001 9640.52 1333.69
SSB_2002 9508.5 1322.53
SSB_2003 9357.3 1311.57
SSB_2004 9204.39 1300.95
SSB_2005 9062.12 1290.6
SSB_2006 8933.37 1280.53
SSB_2007 8804.57 1270.86
SSB_2008 8658.86 1261.78
SSB_2009 8480.55 1253.41
SSB_2010 8297.54 1245.46
SSB_2011 8133.14 1237.69
SSB_2012 8005.04 1229.99
SSB_2013 7889.07 1222.75
SSB_2014 7771.24 1216.06
SSB_2015 7672.81 1209.81
SSB_2016 7577.14 1204.14
SSB_2017 7482.1 1199.09
SSB_2018 7385.89 1194.6
SSB_2019 7309.9 1190.68
SSB_2020 7251.23 1187.31
SSB_2021 7219.2 1184.57
SSB_2022 7197.36 1182.51
SSB_2023 7179.12 1181.13
SSB_2024 7150.48 1171.66
SSB_2025 7126.91 1162.53
SSB_2026 7108.13 1153.71
SSB_2027 7093.82 1145.17
SSB_2028 7083.61 1136.88
SSB_2029 7077.1 1128.81
SSB_2030 7073.88 1120.92
SSB_2031 7073.52 1113.17
SSB_2032 7075.62 1105.55
SSB_2033 7079.79 1098.01
SSB_2034 7085.67 1090.55
#_Recruitment
Recr_Virgin 11421.3 1005.88
Recr_Initial 11421.3 1005.88
Recr_1901 11203.3 5615.21
Recr_1902 11177.8 5595.73
Recr_1903 11148.7 5573.59
Recr_1904 11110.5 5544.83
Recr_1905 11065.6 5511.22
Recr_1906 11018.3 5475.96
Recr_1907 10978.4 5446.19
Recr_1908 10940.3 5417.77
Recr_1909 10892.9 5382.64
Recr_1910 10849 5350.16
Recr_1911 10799.1 5313.3
Recr_1912 10761 5284.82
Recr_1913 10757.4 5281.32
Recr_1914 10749.1 5274.41
Recr_1915 10703.5 5240.23
Recr_1916 10654.3 5203.6
Recr_1917 10624.5 5180.91
Recr_1918 10600.5 5162.32
Recr_1919 10516.1 5101.39
Recr_1920 10500.7 5088.59
Recr_1921 10455.8 5055.24
Recr_1922 10373.7 4996.02
Recr_1923 10414 5021.4
Recr_1924 10404.3 5012.22
Recr_1925 10392.6 5001.43
Recr_1926 10386.6 4994.45
Recr_1927 10387 4991.79
Recr_1928 10394.9 4994.04
Recr_1929 10410.9 5001.76
Recr_1930 10435.9 5015.54
Recr_1931 10470.8 5035.95
Recr_1932 10516.3 5063.49
Recr_1933 10572.8 5098.54
Recr_1934 10640.7 5141.33
Recr_1935 10719.6 5191.75
Recr_1936 10808.7 5249.31
Recr_1937 10906.6 5312.96
Recr_1938 11010.3 5380.83
Recr_1939 11115.8 5450.12
Recr_1940 11217.6 5516.88
Recr_1941 11308.5 5575.93
Recr_1942 11379.7 5620.96
Recr_1943 11421.5 5644.94
Recr_1944 11424 5640.8
Recr_1945 11378.7 5602.63
Recr_1946 11279.4 5526.65
Recr_1947 11124.1 5412.27
Recr_1948 10915.2 5262.47
Recr_1949 10659.4 5083.38
Recr_1950 10367.3 4883.4
Recr_1951 10025 4660.94
Recr_1952 9675.07 4437.92
Recr_1953 9329.7 4222.23
Recr_1954 9000.07 4020.39
Recr_1955 8695.17 3837.29
Recr_1956 8423.87 3677.16
Recr_1957 8192.7 3542.96
Recr_1958 8008.58 3437.6
Recr_1959 7877.42 3363.66
Recr_1960 7805.46 3323.97
Recr_1961 7799.37 3321.82
Recr_1962 7867.19 3361.34
Recr_1963 8015.29 3446.29
Recr_1964 8246.78 3579.03
Recr_1965 8556.06 3757.3
Recr_1966 8920.42 3969.55
Recr_1967 9291.6 4189.65
Recr_1968 9613.51 4384.1
Recr_1969 9837.07 4523.02
Recr_1970 9973.9 4608.61
Recr_1971 10063.7 4663.97
Recr_1972 10152.2 4715.24
Recr_1973 10230.3 4756.64
Recr_1974 10222 4743.05
Recr_1975 10058.5 4633.21
Recr_1976 9717.36 4423.42
Recr_1977 9312.63 4182.12
Recr_1978 8987.65 3990.11
Recr_1979 8834.52 3894.41
Recr_1980 8839.1 3886.6
Recr_1981 8920.86 3926.32
Recr_1982 8987.08 3963.73
Recr_1983 9022.48 3979.24
Recr_1984 9032.78 3980.5
Recr_1985 9160.51 4043.34
Recr_1986 9182.75 4059.62
Recr_1987 9255.27 4101.13
Recr_1988 9571.16 4260.31
Recr_1989 9732.71 4329.56
Recr_1990 9624.94 4246.57
Recr_1991 9127.94 3979.81
Recr_1992 8696.41 3739.08
Recr_1993 8725.72 3697.18
Recr_1994 8465.09 3559.89
Recr_1995 9085.47 3877.2
Recr_1996 6817.27 3336.05
Recr_1997 8006.5 4133.98
Recr_1998 8825.14 5073.46
Recr_1999 10841.9 7206.79
Recr_2000 12761.9 9174.5
Recr_2001 11072.2 8081.86
Recr_2002 11381.9 8749.01
Recr_2003 16086.8 13051
Recr_2004 12786.9 11402.1
Recr_2005 13656.4 11457.4
Recr_2006 11813.8 9141
Recr_2007 10577.5 7986.77
Recr_2008 36319.7 14116.3
Recr_2009 8670.5 5465.3
Recr_2010 9327.12 5397.65
Recr_2011 8515.52 4564.31
Recr_2012 7870.37 3976.64
Recr_2013 6452.92 3089.58
Recr_2014 5228.5 2399.47
Recr_2015 5412.59 2510.26
Recr_2016 5845.23 2752.08
Recr_2017 5478.2 2551.92
Recr_2018 4723.91 2149.97
Recr_2019 7452.1 3407.66
Recr_2020 8701.44 4203.49
Recr_2021 9771.19 4942.39
Recr_2022 9783.55 4994.21
Recr_2023 9727.28 4965.2
Recr_2024 9718.28 4960.42
Recr_2025 9710.84 4956.38
Recr_2026 9704.88 4953.06
Recr_2027 9700.32 4950.41
Recr_2028 9697.06 4948.39
Recr_2029 9694.98 4946.94
Recr_2030 9693.94 4945.99
Recr_2031 9693.83 4945.49
Recr_2032 9694.5 4945.37
Recr_2033 9695.84 4945.57
Recr_2034 9697.72 4946.04
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.74793e-05 6.6225e-06
SPRratio_1902 9.53587e-05 8.1507e-06
SPRratio_1903 0.000112387 9.60611e-06
SPRratio_1904 0.000130266 1.11343e-05
SPRratio_1905 0.000147294 1.25896e-05
SPRratio_1906 0.000165173 1.41178e-05
SPRratio_1907 0.000183052 1.56459e-05
SPRratio_1908 0.000200079 1.71012e-05
SPRratio_1909 0.000217958 1.86293e-05
SPRratio_1910 0.000234985 2.00846e-05
SPRratio_1911 0.000252864 2.16126e-05
SPRratio_1912 0.000269892 2.30677e-05
SPRratio_1913 0.000287771 2.45954e-05
SPRratio_1914 0.0003048 2.60501e-05
SPRratio_1915 0.000322681 2.75771e-05
SPRratio_1916 0.000339712 2.90306e-05
SPRratio_1917 0.000357598 3.05559e-05
SPRratio_1918 0.000374636 3.20072e-05
SPRratio_1919 0.000392531 3.35297e-05
SPRratio_1920 0.000409583 3.49777e-05
SPRratio_1921 0.000427498 3.64969e-05
SPRratio_1922 0.000445426 3.8015e-05
SPRratio_1923 0.000462521 3.94605e-05
SPRratio_1924 0.00048049 4.09805e-05
SPRratio_1925 0.000497635 4.24321e-05
SPRratio_1926 0.000515664 4.39639e-05
SPRratio_1927 0.000534585 4.55799e-05
SPRratio_1928 0.000892079 7.60778e-05
SPRratio_1929 0.00141275 0.000120542
SPRratio_1930 0.00118482 0.000101204
SPRratio_1931 0.000967786 8.27904e-05
SPRratio_1932 0.000359032 3.06999e-05
SPRratio_1933 0.000530827 4.55687e-05
SPRratio_1934 0.00444074 0.000373119
SPRratio_1935 0.00588685 0.00049591
SPRratio_1936 0.00351972 0.000295826
SPRratio_1937 0.00581166 0.000489709
SPRratio_1938 0.00588534 0.000497319
SPRratio_1939 0.00527767 0.000447972
SPRratio_1940 0.00242101 0.000201574
SPRratio_1941 0.00431526 0.000360708
SPRratio_1942 0.00501446 0.000416787
SPRratio_1943 0.0138975 0.00114448
SPRratio_1944 0.00860444 0.000764437
SPRratio_1945 0.00828664 0.000742995
SPRratio_1946 0.00662174 0.000587814
SPRratio_1947 0.00677869 0.000630274
SPRratio_1948 0.0181111 0.00171301
SPRratio_1949 0.0177333 0.00170107
SPRratio_1950 0.00968568 0.000909498
SPRratio_1951 0.0149733 0.00142697
SPRratio_1952 0.0181912 0.00174693
SPRratio_1953 0.00619253 0.000508355
SPRratio_1954 0.141737 0.0131932
SPRratio_1955 0.0851041 0.00785154
SPRratio_1956 0.172786 0.0156577
SPRratio_1957 0.0827861 0.00780356
SPRratio_1958 0.0446418 0.00390153
SPRratio_1959 0.0654439 0.00522295
SPRratio_1960 0.164771 0.0124583
SPRratio_1961 0.0861713 0.00661616
SPRratio_1962 0.125985 0.00955403
SPRratio_1963 0.196249 0.0151225
SPRratio_1964 0.178677 0.0132951
SPRratio_1965 0.290011 0.0208961
SPRratio_1966 0.950535 0.052317
SPRratio_1967 0.934193 0.0491387
SPRratio_1968 1.21341 0.0533982
SPRratio_1969 0.585692 0.0370312
SPRratio_1970 0.659488 0.0400394
SPRratio_1971 0.813525 0.0461543
SPRratio_1972 1.18576 0.0521966
SPRratio_1973 1.55894 0.0446595
SPRratio_1974 1.02028 0.0522575
SPRratio_1975 1.38573 0.0517436
SPRratio_1976 1.24821 0.0562391
SPRratio_1977 1.13657 0.0562688
SPRratio_1978 0.977526 0.0530361
SPRratio_1979 1.2278 0.05772
SPRratio_1980 1.09785 0.0557239
SPRratio_1981 1.25042 0.0573529
SPRratio_1982 1.36694 0.0549317
SPRratio_1983 1.39763 0.0541179
SPRratio_1984 1.69176 0.040608
SPRratio_1985 1.76346 0.0345825
SPRratio_1986 1.70733 0.041057
SPRratio_1987 1.53894 0.054068
SPRratio_1988 1.74768 0.0390857
SPRratio_1989 1.89776 0.0181928
SPRratio_1990 1.88316 0.0217395
SPRratio_1991 1.87017 0.025278
SPRratio_1992 1.85848 0.0280035
SPRratio_1993 1.89631 0.0225715
SPRratio_1994 1.89263 0.0247224
SPRratio_1995 1.7083 0.0547077
SPRratio_1996 1.62946 0.0643847
SPRratio_1997 1.56412 0.0715406
SPRratio_1998 1.49612 0.0776301
SPRratio_1999 1.17109 0.0866696
SPRratio_2000 1.23739 0.0880426
SPRratio_2001 0.955255 0.0832782
SPRratio_2002 1.19187 0.0895501
SPRratio_2003 1.24814 0.0897581
SPRratio_2004 1.19873 0.0907772
SPRratio_2005 1.10921 0.0908404
SPRratio_2006 1.16108 0.0918452
SPRratio_2007 1.36375 0.088761
SPRratio_2008 1.59324 0.0760598
SPRratio_2009 1.63743 0.0732611
SPRratio_2010 1.57105 0.0816422
SPRratio_2011 1.35585 0.0967033
SPRratio_2012 1.30135 0.0992025
SPRratio_2013 1.36514 0.0980619
SPRratio_2014 1.2325 0.101979
SPRratio_2015 1.26021 0.101889
SPRratio_2016 1.30141 0.101846
SPRratio_2017 1.35032 0.101538
SPRratio_2018 1.20975 0.104702
SPRratio_2019 1.06897 0.103642
SPRratio_2020 0.75754 0.0880598
SPRratio_2021 0.683994 0.0820063
SPRratio_2022 0.730113 0.0847993
SPRratio_2023 0.973745 0.0247
SPRratio_2024 0.972722 0.024672
SPRratio_2025 0.971874 0.0246025
SPRratio_2026 0.971193 0.0244934
SPRratio_2027 0.970671 0.024347
SPRratio_2028 0.970297 0.0241665
SPRratio_2029 0.970059 0.0239556
SPRratio_2030 0.96994 0.0237189
SPRratio_2031 0.969927 0.0234619
SPRratio_2032 0.970004 0.0231917
SPRratio_2033 0.970157 0.0229173
SPRratio_2034 0.970373 0.0226503
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.79671e-07 5.12755e-08
F_1902 7.13444e-07 6.31115e-08
F_1903 8.40855e-07 7.43781e-08
F_1904 9.74645e-07 8.62054e-08
F_1905 1.10208e-06 9.74664e-08
F_1906 1.2359e-06 1.09287e-07
F_1907 1.36973e-06 1.21105e-07
F_1908 1.49723e-06 1.32355e-07
F_1909 1.63113e-06 1.44164e-07
F_1910 1.7587e-06 1.55405e-07
F_1911 1.89269e-06 1.67206e-07
F_1912 2.02036e-06 1.78441e-07
F_1913 2.15447e-06 1.90236e-07
F_1914 2.28228e-06 2.01465e-07
F_1915 2.41655e-06 2.13256e-07
F_1916 2.54453e-06 2.24482e-07
F_1917 2.679e-06 2.36272e-07
F_1918 2.8072e-06 2.475e-07
F_1919 2.9419e-06 2.59293e-07
F_1920 3.07037e-06 2.70528e-07
F_1921 3.20537e-06 2.8233e-07
F_1922 3.34055e-06 2.94141e-07
F_1923 3.46952e-06 3.05398e-07
F_1924 3.60509e-06 3.1723e-07
F_1925 3.73448e-06 3.28512e-07
F_1926 3.8705e-06 3.40372e-07
F_1927 4.01316e-06 3.52812e-07
F_1928 6.69842e-06 5.8871e-07
F_1929 1.06105e-05 9.32276e-07
F_1930 8.89856e-06 7.81641e-07
F_1931 7.26818e-06 6.38255e-07
F_1932 2.69173e-06 2.36027e-07
F_1933 3.98355e-06 3.49475e-07
F_1934 3.01144e-05 2.63135e-06
F_1935 3.97251e-05 3.47475e-06
F_1936 2.44947e-05 2.13307e-06
F_1937 3.97518e-05 3.46817e-06
F_1938 4.01564e-05 3.50567e-06
F_1939 3.54079e-05 3.10034e-06
F_1940 1.70689e-05 1.46487e-06
F_1941 3.03227e-05 2.60553e-06
F_1942 3.53833e-05 3.01361e-06
F_1943 9.68694e-05 8.19551e-06
F_1944 5.3149e-05 4.7885e-06
F_1945 5.01518e-05 4.58528e-06
F_1946 4.05461e-05 3.6617e-06
F_1947 4.06774e-05 3.81183e-06
F_1948 0.000107634 1.02896e-05
F_1949 0.000104404 1.0133e-05
F_1950 5.77574e-05 5.47531e-06
F_1951 8.84364e-05 8.53556e-06
F_1952 0.000106895 1.04265e-05
F_1953 3.84219e-05 3.32311e-06
F_1954 0.000858936 8.43621e-05
F_1955 0.000510982 4.92948e-05
F_1956 0.00106089 0.000103133
F_1957 0.000493909 4.86436e-05
F_1958 0.000269733 2.491e-05
F_1959 0.000409865 3.56306e-05
F_1960 0.00110468 9.35492e-05
F_1961 0.000552453 4.70261e-05
F_1962 0.000836657 7.06368e-05
F_1963 0.00135829 0.000116044
F_1964 0.00121218 0.000102159
F_1965 0.00204454 0.000172455
F_1966 0.00807378 0.000706088
F_1967 0.00810889 0.000685735
F_1968 0.0126051 0.00106877
F_1969 0.00436242 0.000374816
F_1970 0.00511584 0.000436092
F_1971 0.00657308 0.000567031
F_1972 0.0117524 0.00100345
F_1973 0.0204248 0.00175674
F_1974 0.00923415 0.000806755
F_1975 0.0156038 0.00136899
F_1976 0.012991 0.00116145
F_1977 0.0109814 0.000988239
F_1978 0.00853515 0.000769321
F_1979 0.0125171 0.00114285
F_1980 0.0101587 0.00092788
F_1981 0.012745 0.00117553
F_1982 0.0148486 0.00137498
F_1983 0.0152144 0.0014234
F_1984 0.0243025 0.00231138
F_1985 0.028592 0.00276365
F_1986 0.0254621 0.00252141
F_1987 0.0183146 0.00185854
F_1988 0.0270281 0.00278117
F_1989 0.0425138 0.00437732
F_1990 0.038091 0.00407321
F_1991 0.0348546 0.00385249
F_1992 0.0341346 0.00390104
F_1993 0.0389174 0.0045893
F_1994 0.0374312 0.00457552
F_1995 0.022892 0.00290323
F_1996 0.0196897 0.0025458
F_1997 0.0175829 0.00231209
F_1998 0.0158174 0.0021101
F_1999 0.00983795 0.0013275
F_2000 0.0109496 0.00148789
F_2001 0.00724247 0.000989138
F_2002 0.0104352 0.00143082
F_2003 0.0113634 0.00156574
F_2004 0.0106295 0.00147484
F_2005 0.00940534 0.001312
F_2006 0.0101928 0.00142793
F_2007 0.0136372 0.00190995
F_2008 0.0195396 0.00276025
F_2009 0.0212174 0.00303948
F_2010 0.0190549 0.00277337
F_2011 0.013852 0.00204243
F_2012 0.0128599 0.00191067
F_2013 0.0141963 0.002123
F_2014 0.0118365 0.00178379
F_2015 0.0124322 0.00188067
F_2016 0.0133481 0.00203061
F_2017 0.0145295 0.00222479
F_2018 0.012006 0.00185254
F_2019 0.00994377 0.00154203
F_2020 0.00619732 0.00096368
F_2021 0.00552377 0.000857899
F_2022 0.00610712 0.000946432
F_2023 0.00920119 0.000351278
F_2024 0.00931254 0.000345391
F_2025 0.00941838 0.000339582
F_2026 0.00951769 0.000333906
F_2027 0.00961004 0.000328393
F_2028 0.00969551 0.000323047
F_2029 0.00977452 0.000317862
F_2030 0.00984771 0.000312842
F_2031 0.00991577 0.000308019
F_2032 0.00997934 0.000303464
F_2033 0.0100389 0.000299294
F_2034 0.0100948 0.000295653
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 2.92025e-07
Bratio_1903 0.999999 2.85885e-06
Bratio_1904 0.999998 6.472e-06
Bratio_1905 0.999996 1.10954e-05
Bratio_1906 0.999995 1.75667e-05
Bratio_1907 0.999993 2.66902e-05
Bratio_1908 0.99999 3.94222e-05
Bratio_1909 0.999986 5.69267e-05
Bratio_1910 0.999982 8.06087e-05
Bratio_1911 0.999976 0.000112136
Bratio_1912 0.999968 0.00015345
Bratio_1913 0.999959 0.000206757
Bratio_1914 0.999946 0.00027451
Bratio_1915 0.999931 0.000359361
Bratio_1916 0.999911 0.0004641
Bratio_1917 0.999886 0.000591575
Bratio_1918 0.999856 0.000744598
Bratio_1919 0.999818 0.000925847
Bratio_1920 0.999772 0.00113777
Bratio_1921 0.999717 0.00138248
Bratio_1922 0.999651 0.00166171
Bratio_1923 0.999572 0.00197671
Bratio_1924 0.99948 0.00232826
Bratio_1925 0.999373 0.00271663
Bratio_1926 0.999249 0.00314158
Bratio_1927 0.999106 0.0036024
Bratio_1928 0.998944 0.00409799
Bratio_1929 0.998758 0.00462682
Bratio_1930 0.998547 0.00518708
Bratio_1931 0.998313 0.00577669
Bratio_1932 0.998055 0.00639337
Bratio_1933 0.997774 0.00703469
Bratio_1934 0.997465 0.00769817
Bratio_1935 0.997106 0.00838129
Bratio_1936 0.996708 0.00908145
Bratio_1937 0.996293 0.00979603
Bratio_1938 0.995834 0.0105226
Bratio_1939 0.995343 0.0112588
Bratio_1940 0.994825 0.0120023
Bratio_1941 0.99429 0.0127507
Bratio_1942 0.993714 0.0135021
Bratio_1943 0.993102 0.0142545
Bratio_1944 0.992408 0.0150058
Bratio_1945 0.991723 0.0157543
Bratio_1946 0.991013 0.0164984
Bratio_1947 0.990285 0.0172367
Bratio_1948 0.989532 0.0179677
Bratio_1949 0.988702 0.0186897
Bratio_1950 0.987854 0.019402
Bratio_1951 0.987026 0.0201036
Bratio_1952 0.986158 0.0207933
Bratio_1953 0.985262 0.0214701
Bratio_1954 0.984412 0.022134
Bratio_1955 0.982884 0.0227768
Bratio_1956 0.981624 0.0234068
Bratio_1957 0.979909 0.0240159
Bratio_1958 0.978642 0.0246128
Bratio_1959 0.977553 0.025195
Bratio_1960 0.976347 0.0257592
Bratio_1961 0.97456 0.026299
Bratio_1962 0.973225 0.0268266
Bratio_1963 0.971651 0.0273331
Bratio_1964 0.969632 0.0278149
Bratio_1965 0.967725 0.0282801
Bratio_1966 0.965116 0.0287153
Bratio_1967 0.957635 0.0290557
Bratio_1968 0.950005 0.0293731
Bratio_1969 0.93863 0.029616
Bratio_1970 0.933805 0.0299354
Bratio_1971 0.928318 0.0302241
Bratio_1972 0.921651 0.0304787
Bratio_1973 0.910857 0.0306582
Bratio_1974 0.893337 0.0307566
Bratio_1975 0.884276 0.0309298
Bratio_1976 0.870409 0.0310492
Bratio_1977 0.858417 0.0311671
Bratio_1978 0.847873 0.0312813
Bratio_1979 0.83908 0.0313907
Bratio_1980 0.827416 0.0314661
Bratio_1981 0.817438 0.0315378
Bratio_1982 0.805675 0.0315879
Bratio_1983 0.792557 0.0316305
Bratio_1984 0.77931 0.031672
Bratio_1985 0.760319 0.0317447
Bratio_1986 0.738846 0.0318539
Bratio_1987 0.719637 0.0319638
Bratio_1988 0.705051 0.0320396
Bratio_1989 0.685629 0.032198
Bratio_1990 0.657907 0.0324785
Bratio_1991 0.633562 0.0328066
Bratio_1992 0.61167 0.0331576
Bratio_1993 0.590624 0.0335025
Bratio_1994 0.56793 0.0339546
Bratio_1995 0.546666 0.0344171
Bratio_1996 0.532234 0.0346015
Bratio_1997 0.519486 0.034725
Bratio_1998 0.507912 0.0348035
Bratio_1999 0.497322 0.0348435
Bratio_2000 0.489295 0.0348012
Bratio_2001 0.481075 0.0347624
Bratio_2002 0.474487 0.0346552
Bratio_2003 0.466942 0.0345895
Bratio_2004 0.459312 0.0345364
Bratio_2005 0.452212 0.034468
Bratio_2006 0.445788 0.0343788
Bratio_2007 0.43936 0.0343032
Bratio_2008 0.432089 0.0342859
Bratio_2009 0.423191 0.03437
Bratio_2010 0.414059 0.0344849
Bratio_2011 0.405855 0.0345681
Bratio_2012 0.399463 0.0345703
Bratio_2013 0.393675 0.0345632
Bratio_2014 0.387796 0.0345846
Bratio_2015 0.382884 0.0345783
Bratio_2016 0.37811 0.0345901
Bratio_2017 0.373367 0.0346274
Bratio_2018 0.368566 0.0346922
Bratio_2019 0.364774 0.0347327
Bratio_2020 0.361847 0.0347538
Bratio_2021 0.360248 0.0347359
Bratio_2022 0.359158 0.0347225
Bratio_2023 0.358248 0.0347288
Bratio_2024 0.356819 0.0343759
Bratio_2025 0.355643 0.0340229
Bratio_2026 0.354706 0.0336692
Bratio_2027 0.353992 0.0333144
Bratio_2028 0.353482 0.032958
Bratio_2029 0.353157 0.0325997
Bratio_2030 0.352996 0.0322388
Bratio_2031 0.352978 0.0318749
Bratio_2032 0.353083 0.0315078
Bratio_2033 0.353291 0.0311371
Bratio_2034 0.353584 0.0307625
#_Mgmt_Quantity
SSB_unfished 20039.5 1764.89
Totbio_unfished 193544 17045.5
SmryBio_unfished 193544 17045.5
Recr_unfished 11421.3 1005.88
SSB_Btgt 8015.81 705.957
SPR_Btgt 0.458333 1.55634e-17
annF_Btgt 0.0117431 0.000163167
Dead_Catch_Btgt 1047.66 83.0975
SSB_SPR 8940.71 787.414
annF_SPR 0.0102519 0.000147995
Dead_Catch_SPR 1001.02 79.3465
SSB_MSY 5555.89 484.718
SPR_MSY 0.347514 0.001213
annF_MSY 0.0167907 0.00019737
Dead_Catch_MSY 1108.88 88.1496
Ret_Catch_MSY 1021.07 80.3952
B_MSY/SSB_unfished 0.277247 0.00134363
ForeCatch_2023 704.989 128.261
ForeCatch_2024 715.898 128.61
ForeCatch_2025 726.458 128.819
ForeCatch_2026 736.578 128.881
ForeCatch_2027 746.212 128.798
ForeCatch_2028 755.355 128.579
ForeCatch_2029 764.032 128.236
ForeCatch_2030 772.285 127.784
ForeCatch_2031 780.165 127.238
ForeCatch_2032 787.716 126.614
ForeCatch_2033 794.975 125.924
ForeCatch_2034 801.962 125.178
OFLCatch_2023 733.303 109.148
OFLCatch_2024 745.797 109.329
OFLCatch_2025 757.767 109.403
OFLCatch_2026 769.111 109.367
OFLCatch_2027 779.783 109.223
OFLCatch_2028 789.782 108.979
OFLCatch_2029 799.141 108.648
OFLCatch_2030 807.918 108.242
OFLCatch_2031 816.176 107.773
OFLCatch_2032 823.979 107.256
OFLCatch_2033 831.379 106.7
OFLCatch_2034 838.413 106.115
ForeCatchret_2023 645.532 117.49
ForeCatchret_2024 656.783 118.029
ForeCatchret_2025 667.752 118.444
ForeCatchret_2026 678.28 118.714
ForeCatchret_2027 688.259 118.829
ForeCatchret_2028 697.632 118.787
ForeCatchret_2029 706.391 118.596
ForeCatchret_2030 714.563 118.266
ForeCatchret_2031 722.199 117.814
ForeCatchret_2032 729.36 117.257
ForeCatchret_2033 736.106 116.613
ForeCatchret_2034 742.491 115.898
#_Extra_stdev
Dyn_Bzero_Virg 20039.5 1764.89
Dyn_Bzero_InitEq 20039.5 1764.89
Dyn_Bzero_1901 20039.5 1764.89
Dyn_Bzero_1902 20039.5 1764.89
Dyn_Bzero_1903 20039.5 1764.89
Dyn_Bzero_1904 20039.5 1764.89
Dyn_Bzero_1905 20039.5 1764.88
Dyn_Bzero_1906 20039.5 1764.88
Dyn_Bzero_1907 20039.5 1764.87
Dyn_Bzero_1908 20039.4 1764.85
Dyn_Bzero_1909 20039.4 1764.83
Dyn_Bzero_1910 20039.3 1764.8
Dyn_Bzero_1911 20039.3 1764.76
Dyn_Bzero_1912 20039.1 1764.71
Dyn_Bzero_1913 20039 1764.63
Dyn_Bzero_1914 20038.8 1764.54
Dyn_Bzero_1915 20038.5 1764.42
Dyn_Bzero_1916 20038.2 1764.26
Dyn_Bzero_1917 20037.7 1764.08
Dyn_Bzero_1918 20037.2 1763.85
Dyn_Bzero_1919 20036.5 1763.57
Dyn_Bzero_1920 20035.6 1763.24
Dyn_Bzero_1921 20034.6 1762.85
Dyn_Bzero_1922 20033.3 1762.41
Dyn_Bzero_1923 20031.8 1761.91
Dyn_Bzero_1924 20030 1761.34
Dyn_Bzero_1925 20027.9 1760.72
Dyn_Bzero_1926 20025.5 1760.03
Dyn_Bzero_1927 20022.7 1759.28
Dyn_Bzero_1928 20019.6 1758.48
Dyn_Bzero_1929 20016 1757.62
Dyn_Bzero_1930 20011.9 1756.71
Dyn_Bzero_1931 20007.4 1755.75
Dyn_Bzero_1932 20002.4 1754.75
Dyn_Bzero_1933 19996.8 1753.71
Dyn_Bzero_1934 19990.7 1752.62
Dyn_Bzero_1935 19984 1751.5
Dyn_Bzero_1936 19976.7 1750.34
Dyn_Bzero_1937 19968.9 1749.13
Dyn_Bzero_1938 19960.4 1747.89
Dyn_Bzero_1939 19951.3 1746.59
Dyn_Bzero_1940 19941.6 1745.25
Dyn_Bzero_1941 19931.2 1743.86
Dyn_Bzero_1942 19920.2 1742.41
Dyn_Bzero_1943 19908.6 1740.89
Dyn_Bzero_1944 19896.5 1739.3
Dyn_Bzero_1945 19883.7 1737.63
Dyn_Bzero_1946 19870.4 1735.87
Dyn_Bzero_1947 19856.6 1734.01
Dyn_Bzero_1948 19842.3 1732.05
Dyn_Bzero_1949 19827.6 1729.97
Dyn_Bzero_1950 19812.4 1727.77
Dyn_Bzero_1951 19797 1725.44
Dyn_Bzero_1952 19781.2 1722.96
Dyn_Bzero_1953 19765.2 1720.33
Dyn_Bzero_1954 19749 1717.53
Dyn_Bzero_1955 19732.6 1714.57
Dyn_Bzero_1956 19716.2 1711.42
Dyn_Bzero_1957 19699.8 1708.08
Dyn_Bzero_1958 19683.4 1704.55
Dyn_Bzero_1959 19667 1700.81
Dyn_Bzero_1960 19650.7 1696.86
Dyn_Bzero_1961 19634.4 1692.68
Dyn_Bzero_1962 19618.2 1688.28
Dyn_Bzero_1963 19602.1 1683.64
Dyn_Bzero_1964 19586 1678.77
Dyn_Bzero_1965 19569.8 1673.65
Dyn_Bzero_1966 19553.5 1668.29
Dyn_Bzero_1967 19537.1 1662.67
Dyn_Bzero_1968 19520.3 1656.8
Dyn_Bzero_1969 19503.1 1650.68
Dyn_Bzero_1970 19485.4 1644.29
Dyn_Bzero_1971 19467.1 1637.65
Dyn_Bzero_1972 19447.9 1630.76
Dyn_Bzero_1973 19427.9 1623.61
Dyn_Bzero_1974 19406.8 1616.21
Dyn_Bzero_1975 19384.6 1608.55
Dyn_Bzero_1976 19361.2 1600.66
Dyn_Bzero_1977 19336.5 1592.52
Dyn_Bzero_1978 19310.4 1584.15
Dyn_Bzero_1979 19282.9 1575.55
Dyn_Bzero_1980 19254 1566.74
Dyn_Bzero_1981 19223.6 1557.72
Dyn_Bzero_1982 19191.9 1548.5
Dyn_Bzero_1983 19158.8 1539.11
Dyn_Bzero_1984 19124.5 1529.54
Dyn_Bzero_1985 19089 1519.83
Dyn_Bzero_1986 19052.4 1509.98
Dyn_Bzero_1987 19014.9 1500.01
Dyn_Bzero_1988 18976.5 1489.96
Dyn_Bzero_1989 18937.3 1479.83
Dyn_Bzero_1990 18897.6 1469.65
Dyn_Bzero_1991 18857.3 1459.45
Dyn_Bzero_1992 18816.6 1449.25
Dyn_Bzero_1993 18775.5 1439.08
Dyn_Bzero_1994 18734.2 1428.96
Dyn_Bzero_1995 18692.8 1418.92
Dyn_Bzero_1996 18651.2 1408.99
Dyn_Bzero_1997 18609.6 1399.18
Dyn_Bzero_1998 18568 1389.54
Dyn_Bzero_1999 18526.4 1380.07
Dyn_Bzero_2000 18484.6 1371.09
Dyn_Bzero_2001 18442.9 1362.26
Dyn_Bzero_2002 18401.5 1353.61
Dyn_Bzero_2003 18360.3 1345.17
Dyn_Bzero_2004 18319.4 1336.96
Dyn_Bzero_2005 18278.9 1329.03
Dyn_Bzero_2006 18238.7 1321.39
Dyn_Bzero_2007 18199.1 1314.06
Dyn_Bzero_2008 18160 1307.08
Dyn_Bzero_2009 18121.5 1300.45
Dyn_Bzero_2010 18084 1294.21
Dyn_Bzero_2011 18047.4 1288.36
Dyn_Bzero_2012 18011.8 1282.92
Dyn_Bzero_2013 17977.4 1277.91
Dyn_Bzero_2014 17944.5 1273.32
Dyn_Bzero_2015 17913.1 1269.18
Dyn_Bzero_2016 17883.7 1265.5
Dyn_Bzero_2017 17856.3 1262.3
Dyn_Bzero_2018 17831.1 1259.57
Dyn_Bzero_2019 17808.6 1257.34
Dyn_Bzero_2020 17788.8 1255.61
Dyn_Bzero_2021 17771.9 1254.38
Dyn_Bzero_2022 17758.3 1253.68
Dyn_Bzero_2023 17748.1 1253.51
Dyn_Bzero_2024 17741.1 1253.84
Dyn_Bzero_2025 17737.5 1254.69
Dyn_Bzero_2026 17737.2 1256.02
Dyn_Bzero_2027 17739.9 1257.83
Dyn_Bzero_2028 17745.6 1260.1
Dyn_Bzero_2029 17754 1262.78
Dyn_Bzero_2030 17764.8 1265.86
Dyn_Bzero_2031 17777.6 1269.29
Dyn_Bzero_2032 17792.1 1273.04
Dyn_Bzero_2033 17808.1 1277.07
Dyn_Bzero_2034 17825 1281.35
Dyn_Recr_Virg 11421.3 1005.88
Dyn_Recr_InitEq 11421.3 1005.88
Dyn_Recr_1901 11203.3 5615.21
Dyn_Recr_1902 11177.8 5595.73
Dyn_Recr_1903 11148.7 5573.59
Dyn_Recr_1904 11110.5 5544.83
Dyn_Recr_1905 11065.6 5511.22
Dyn_Recr_1906 11018.3 5475.96
Dyn_Recr_1907 10978.4 5446.19
Dyn_Recr_1908 10940.3 5417.77
Dyn_Recr_1909 10892.9 5382.65
Dyn_Recr_1910 10849 5350.17
Dyn_Recr_1911 10799.1 5313.31
Dyn_Recr_1912 10761 5284.83
Dyn_Recr_1913 10757.4 5281.33
Dyn_Recr_1914 10749.1 5274.41
Dyn_Recr_1915 10703.5 5240.24
Dyn_Recr_1916 10654.3 5203.61
Dyn_Recr_1917 10624.5 5180.92
Dyn_Recr_1918 10600.5 5162.34
Dyn_Recr_1919 10516.2 5101.41
Dyn_Recr_1920 10500.7 5088.6
Dyn_Recr_1921 10455.9 5055.26
Dyn_Recr_1922 10373.7 4996.04
Dyn_Recr_1923 10414 5021.42
Dyn_Recr_1924 10404.4 5012.24
Dyn_Recr_1925 10392.7 5001.45
Dyn_Recr_1926 10386.6 4994.47
Dyn_Recr_1927 10387.1 4991.82
Dyn_Recr_1928 10394.9 4994.06
Dyn_Recr_1929 10410.9 5001.79
Dyn_Recr_1930 10436 5015.57
Dyn_Recr_1931 10470.9 5035.99
Dyn_Recr_1932 10516.4 5063.53
Dyn_Recr_1933 10572.9 5098.59
Dyn_Recr_1934 10640.8 5141.38
Dyn_Recr_1935 10719.7 5191.81
Dyn_Recr_1936 10808.9 5249.39
Dyn_Recr_1937 10906.8 5313.05
Dyn_Recr_1938 11010.5 5380.94
Dyn_Recr_1939 11116.1 5450.26
Dyn_Recr_1940 11218 5517.03
Dyn_Recr_1941 11308.8 5576.1
Dyn_Recr_1942 11380.1 5621.14
Dyn_Recr_1943 11421.9 5645.14
Dyn_Recr_1944 11424.5 5641.05
Dyn_Recr_1945 11379.2 5602.91
Dyn_Recr_1946 11280 5526.95
Dyn_Recr_1947 11124.8 5412.58
Dyn_Recr_1948 10915.9 5262.79
Dyn_Recr_1949 10660.2 5083.73
Dyn_Recr_1950 10368.1 4883.79
Dyn_Recr_1951 10025.9 4661.34
Dyn_Recr_1952 9675.99 4438.33
Dyn_Recr_1953 9330.68 4222.66
Dyn_Recr_1954 9001.05 4020.82
Dyn_Recr_1955 8696.74 3837.97
Dyn_Recr_1956 8425.77 3677.97
Dyn_Recr_1957 8195.29 3544.06
Dyn_Recr_1958 8011.47 3438.82
Dyn_Recr_1959 7880.5 3364.95
Dyn_Recr_1960 7808.82 3325.37
Dyn_Recr_1961 7803.51 3323.56
Dyn_Recr_1962 7871.8 3363.28
Dyn_Recr_1963 8020.62 3448.55
Dyn_Recr_1964 8253.31 3581.83
Dyn_Recr_1965 8563.82 3760.66
Dyn_Recr_1966 8930.19 3973.85
Dyn_Recr_1967 9308.29 4197.1
Dyn_Recr_1968 9637.77 4395.06
Dyn_Recr_1969 9873.2 4539.46
Dyn_Recr_1970 10015 4627.37
Dyn_Recr_1971 10110.4 4685.33
Dyn_Recr_1972 10205.9 4739.87
Dyn_Recr_1973 10296.1 4786.8
Dyn_Recr_1974 10308 4782.3
Dyn_Recr_1975 10153.1 4676.02
Dyn_Recr_1976 9824.56 4471.25
Dyn_Recr_1977 9428.64 4233.08
Dyn_Recr_1978 9110.98 4043.59
Dyn_Recr_1979 8965.04 3950.53
Dyn_Recr_1980 8982.71 3948.11
Dyn_Recr_1981 9077.1 3993.23
Dyn_Recr_1982 9158.49 4037.18
Dyn_Recr_1983 9210.9 4059.85
Dyn_Recr_1984 9238.49 4068.28
Dyn_Recr_1985 9395.77 4143.68
Dyn_Recr_1986 9450.71 4173.87
Dyn_Recr_1987 9555.77 4229.36
Dyn_Recr_1988 9906.48 4403.89
Dyn_Recr_1989 10109.4 4490.51
Dyn_Recr_1990 10052.4 4427.24
Dyn_Recr_1991 9582.8 4169.21
Dyn_Recr_1992 9175.19 3935.1
Dyn_Recr_1993 9253.16 3909.3
Dyn_Recr_1994 9030.03 3784.74
Dyn_Recr_1995 9749.67 4145.23
Dyn_Recr_1996 7346.6 3584.91
Dyn_Recr_1997 8661.8 4460.07
Dyn_Recr_1998 9582.56 5495.94
Dyn_Recr_1999 11813.5 7837.57
Dyn_Recr_2000 13942.9 10006.1
Dyn_Recr_2001 12131.3 8840.77
Dyn_Recr_2002 12499.3 9594.03
Dyn_Recr_2003 17714.7 14349.4
Dyn_Recr_2004 14121.4 12577.5
Dyn_Recr_2005 15123 12669.3
Dyn_Recr_2006 13115.8 10133.3
Dyn_Recr_2007 11774 8878.16
Dyn_Recr_2008 40552.6 15616.4
Dyn_Recr_2009 9719.42 6112.96
Dyn_Recr_2010 10499.9 6056.86
Dyn_Recr_2011 9624.21 5135.8
Dyn_Recr_2012 8923.02 4485.11
Dyn_Recr_2013 7337.33 3492.73
Dyn_Recr_2014 5963.29 2719.51
Dyn_Recr_2015 6189.29 2852.67
Dyn_Recr_2016 6701.35 3136.05
Dyn_Recr_2017 6297.21 2915.51
Dyn_Recr_2018 5445.16 2462.48
Dyn_Recr_2019 8608.9 3905.89
Dyn_Recr_2020 10069.5 4830.24
Dyn_Recr_2021 11317.8 5688.04
Dyn_Recr_2022 11339.1 5751.86
Dyn_Recr_2023 11279.8 5721.26
Dyn_Recr_2024 11279.3 5721.02
Dyn_Recr_2025 11279 5720.9
Dyn_Recr_2026 11279 5720.9
Dyn_Recr_2027 11279.2 5721.02
Dyn_Recr_2028 11279.6 5721.24
Dyn_Recr_2029 11280.2 5721.55
Dyn_Recr_2030 11280.9 5721.96
Dyn_Recr_2031 11281.8 5722.44
Dyn_Recr_2032 11282.8 5722.98
Dyn_Recr_2033 11283.9 5723.57
Dyn_Recr_2034 11285 5724.2
ln(SPB)_1901 9.90546 0.0880706
ln(SPB)_1961 9.87969 0.0866385
ln(SPB)_2022 8.88147 0.164297
SmryBio_Virg 193544 17045.5
SmryBio_InitEq 193544 17045.5
SmryBio_1901 193544 17045.5
SmryBio_1902 193543 17044
SmryBio_1903 193541 17042.9
SmryBio_1904 193537 17041.2
SmryBio_1905 193532 17039
SmryBio_1906 193526 17036.3
SmryBio_1907 193518 17033
SmryBio_1908 193508 17029.2
SmryBio_1909 193495 17024.8
SmryBio_1910 193480 17019.8
SmryBio_1911 193461 17014.2
SmryBio_1912 193440 17008
SmryBio_1913 193415 17001.2
SmryBio_1914 193386 16993.9
SmryBio_1915 193353 16986.1
SmryBio_1916 193316 16977.8
SmryBio_1917 193274 16969
SmryBio_1918 193228 16959.8
SmryBio_1919 193176 16950.2
SmryBio_1920 193120 16940.2
SmryBio_1921 193057 16929.8
SmryBio_1922 192989 16919
SmryBio_1923 192914 16907.8
SmryBio_1924 192833 16896.2
SmryBio_1925 192746 16884.2
SmryBio_1926 192653 16871.7
SmryBio_1927 192554 16858.7
SmryBio_1928 192448 16845.2
SmryBio_1929 192335 16831
SmryBio_1930 192215 16816.2
SmryBio_1931 192090 16800.7
SmryBio_1932 191959 16784.4
SmryBio_1933 191824 16767.3
SmryBio_1934 191683 16749.1
SmryBio_1935 191533 16729.9
SmryBio_1936 191376 16709.6
SmryBio_1937 191219 16688
SmryBio_1938 191056 16665.1
SmryBio_1939 190891 16640.8
SmryBio_1940 190725 16614.9
SmryBio_1941 190563 16587.4
SmryBio_1942 190398 16558.2
SmryBio_1943 190233 16527.1
SmryBio_1944 190057 16494.1
SmryBio_1945 189891 16458.9
SmryBio_1946 189729 16421.6
SmryBio_1947 189571 16382.2
SmryBio_1948 189416 16340.5
SmryBio_1949 189248 16296.2
SmryBio_1950 189082 16249.6
SmryBio_1951 188926 16200.7
SmryBio_1952 188763 16149.2
SmryBio_1953 188594 16095.1
SmryBio_1954 188435 16038.7
SmryBio_1955 188106 15976.9
SmryBio_1956 187839 15913.6
SmryBio_1957 187454 15845.8
SmryBio_1958 187172 15777
SmryBio_1959 186925 15706.6
SmryBio_1960 186638 15633.5
SmryBio_1961 186199 15557.7
SmryBio_1962 185857 15479.5
SmryBio_1963 185445 15398.9
SmryBio_1964 184916 15316.3
SmryBio_1965 184402 15230.9
SmryBio_1966 183711 15143
SmryBio_1967 181821 15038.6
SmryBio_1968 179922 14937.3
SmryBio_1969 177158 14837.2
SmryBio_1970 175983 14735.4
SmryBio_1971 174665 14632.5
SmryBio_1972 173075 14524.2
SmryBio_1973 170528 14413
SmryBio_1974 166418 14293.1
SmryBio_1975 164390 14183
SmryBio_1976 161259 14068
SmryBio_1977 158632 13958.6
SmryBio_1978 156389 13849
SmryBio_1979 154590 13738.5
SmryBio_1980 152153 13629.9
SmryBio_1981 150145 13520
SmryBio_1982 147752 13411.5
SmryBio_1983 145071 13300.9
SmryBio_1984 142389 13187.9
SmryBio_1985 138370 13064.8
SmryBio_1986 133822 12945.1
SmryBio_1987 129872 12834.5
SmryBio_1988 127046 12726.4
SmryBio_1989 123103 12616.6
SmryBio_1990 117234 12508.8
SmryBio_1991 112204 12403.4
SmryBio_1992 107785 12299.6
SmryBio_1993 103619 12202
SmryBio_1994 99085.6 12105.7
SmryBio_1995 94918.7 12012.8
SmryBio_1996 92420.4 11931.3
SmryBio_1997 90336.4 11854.6
SmryBio_1998 88527.8 11782
SmryBio_1999 86961.4 11714.5
SmryBio_2000 86029 11654.3
SmryBio_2001 85058.8 11600.2
SmryBio_2002 84499.1 11552.5
SmryBio_2003 83704.5 11508.7
SmryBio_2004 82890.3 11470.9
SmryBio_2005 82228.2 11441
SmryBio_2006 81731.2 11416.8
SmryBio_2007 81227.4 11398
SmryBio_2008 80508.7 11381.6
SmryBio_2009 79351.6 11376.6
SmryBio_2010 78236.9 11388.1
SmryBio_2011 77298.5 11397.7
SmryBio_2012 76824.9 11411.7
SmryBio_2013 76486.6 11432.2
SmryBio_2014 76086.3 11457.7
SmryBio_2015 75912.3 11487.7
SmryBio_2016 75721.4 11521
SmryBio_2017 75488.6 11557.9
SmryBio_2018 75189.7 11597.7
SmryBio_2019 75111.1 11640.6
SmryBio_2020 75210.2 11686.6
SmryBio_2021 75632 11737.4
SmryBio_2022 76136.2 11791.9
SmryBio_2023 76619.4 11850.2
SmryBio_2024 76874.5 11777.3
SmryBio_2025 77131.9 11703.5
SmryBio_2026 77390.4 11629.1
SmryBio_2027 77649.1 11554.1
SmryBio_2028 77907.7 11478.9
SmryBio_2029 78165.6 11403.6
SmryBio_2030 78422.8 11328.7
SmryBio_2031 78679.2 11254.2
SmryBio_2032 78934.7 11180.6
SmryBio_2033 79189.2 11108.1
SmryBio_2034 79442.9 11037
#_survey_stdev 0
#_Biomass
TotBio_Virgin 193544 0.0
TotBio_Initial 193544 0.0
TotBio_1901 193544 0.0
TotBio_1902 193543 0.0
TotBio_1903 193541 0.0
TotBio_1904 193537 0.0
TotBio_1905 193532 0.0
TotBio_1906 193526 0.0
TotBio_1907 193518 0.0
TotBio_1908 193508 0.0
TotBio_1909 193495 0.0
TotBio_1910 193480 0.0
TotBio_1911 193461 0.0
TotBio_1912 193440 0.0
TotBio_1913 193415 0.0
TotBio_1914 193386 0.0
TotBio_1915 193353 0.0
TotBio_1916 193316 0.0
TotBio_1917 193274 0.0
TotBio_1918 193228 0.0
TotBio_1919 193176 0.0
TotBio_1920 193120 0.0
TotBio_1921 193057 0.0
TotBio_1922 192989 0.0
TotBio_1923 192914 0.0
TotBio_1924 192833 0.0
TotBio_1925 192746 0.0
TotBio_1926 192653 0.0
TotBio_1927 192554 0.0
TotBio_1928 192448 0.0
TotBio_1929 192335 0.0
TotBio_1930 192215 0.0
TotBio_1931 192090 0.0
TotBio_1932 191959 0.0
TotBio_1933 191824 0.0
TotBio_1934 191683 0.0
TotBio_1935 191533 0.0
TotBio_1936 191376 0.0
TotBio_1937 191219 0.0
TotBio_1938 191056 0.0
TotBio_1939 190891 0.0
TotBio_1940 190725 0.0
TotBio_1941 190563 0.0
TotBio_1942 190398 0.0
TotBio_1943 190233 0.0
TotBio_1944 190057 0.0
TotBio_1945 189891 0.0
TotBio_1946 189729 0.0
TotBio_1947 189571 0.0
TotBio_1948 189416 0.0
TotBio_1949 189248 0.0
TotBio_1950 189082 0.0
TotBio_1951 188926 0.0
TotBio_1952 188763 0.0
TotBio_1953 188594 0.0
TotBio_1954 188435 0.0
TotBio_1955 188106 0.0
TotBio_1956 187839 0.0
TotBio_1957 187454 0.0
TotBio_1958 187172 0.0
TotBio_1959 186925 0.0
TotBio_1960 186638 0.0
TotBio_1961 186199 0.0
TotBio_1962 185857 0.0
TotBio_1963 185445 0.0
TotBio_1964 184916 0.0
TotBio_1965 184402 0.0
TotBio_1966 183711 0.0
TotBio_1967 181821 0.0
TotBio_1968 179922 0.0
TotBio_1969 177158 0.0
TotBio_1970 175983 0.0
TotBio_1971 174665 0.0
TotBio_1972 173075 0.0
TotBio_1973 170528 0.0
TotBio_1974 166418 0.0
TotBio_1975 164390 0.0
TotBio_1976 161259 0.0
TotBio_1977 158632 0.0
TotBio_1978 156389 0.0
TotBio_1979 154590 0.0
TotBio_1980 152153 0.0
TotBio_1981 150145 0.0
TotBio_1982 147752 0.0
TotBio_1983 145071 0.0
TotBio_1984 142389 0.0
TotBio_1985 138370 0.0
TotBio_1986 133822 0.0
TotBio_1987 129872 0.0
TotBio_1988 127046 0.0
TotBio_1989 123103 0.0
TotBio_1990 117234 0.0
TotBio_1991 112204 0.0
TotBio_1992 107785 0.0
TotBio_1993 103619 0.0
TotBio_1994 99085.6 0.0
TotBio_1995 94918.7 0.0
TotBio_1996 92420.4 0.0
TotBio_1997 90336.4 0.0
TotBio_1998 88527.8 0.0
TotBio_1999 86961.4 0.0
TotBio_2000 86029 0.0
TotBio_2001 85058.8 0.0
TotBio_2002 84499.1 0.0
TotBio_2003 83704.5 0.0
TotBio_2004 82890.3 0.0
TotBio_2005 82228.2 0.0
TotBio_2006 81731.2 0.0
TotBio_2007 81227.4 0.0
TotBio_2008 80508.7 0.0
TotBio_2009 79351.6 0.0
TotBio_2010 78236.9 0.0
TotBio_2011 77298.5 0.0
TotBio_2012 76824.9 0.0
TotBio_2013 76486.6 0.0
TotBio_2014 76086.3 0.0
TotBio_2015 75912.3 0.0
TotBio_2016 75721.4 0.0
TotBio_2017 75488.6 0.0
TotBio_2018 75189.7 0.0
TotBio_2019 75111.1 0.0
TotBio_2020 75210.2 0.0
TotBio_2021 75632 0.0
TotBio_2022 76136.2 0.0
TotBio_2023 76619.4 0.0
TotBio_2024 76874.5 0.0
TotBio_2025 77131.9 0.0
TotBio_2026 77390.4 0.0
TotBio_2027 77649.1 0.0
TotBio_2028 77907.7 0.0
TotBio_2029 78165.6 0.0
TotBio_2030 78422.8 0.0
TotBio_2031 78679.2 0.0
TotBio_2032 78934.7 0.0
TotBio_2033 79189.2 0.0
TotBio_2034 79442.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112192 0.0
TotCatch_1902 0.138082 0.0
TotCatch_1903 0.16274 0.0
TotCatch_1904 0.18863 0.0
TotCatch_1905 0.213288 0.0
TotCatch_1906 0.239178 0.0
TotCatch_1907 0.265068 0.0
TotCatch_1908 0.289726 0.0
TotCatch_1909 0.315616 0.0
TotCatch_1910 0.340273 0.0
TotCatch_1911 0.366162 0.0
TotCatch_1912 0.390818 0.0
TotCatch_1913 0.416707 0.0
TotCatch_1914 0.441361 0.0
TotCatch_1915 0.467247 0.0
TotCatch_1916 0.491899 0.0
TotCatch_1917 0.517781 0.0
TotCatch_1918 0.542429 0.0
TotCatch_1919 0.568306 0.0
TotCatch_1920 0.592948 0.0
TotCatch_1921 0.618819 0.0
TotCatch_1922 0.644688 0.0
TotCatch_1923 0.66932 0.0
TotCatch_1924 0.695182 0.0
TotCatch_1925 0.719808 0.0
TotCatch_1926 0.745663 0.0
TotCatch_1927 0.772748 0.0
TotCatch_1928 1.2891 0.0
TotCatch_1929 2.04078 0.0
TotCatch_1930 1.71044 0.0
TotCatch_1931 1.39615 0.0
TotCatch_1932 0.516703 0.0
TotCatch_1933 0.764141 0.0
TotCatch_1934 5.77244 0.0
TotCatch_1935 7.60866 0.0
TotCatch_1936 4.6877 0.0
TotCatch_1937 7.60131 0.0
TotCatch_1938 7.67212 0.0
TotCatch_1939 6.75905 0.0
TotCatch_1940 3.25546 0.0
TotCatch_1941 5.77837 0.0
TotCatch_1942 6.7369 0.0
TotCatch_1943 18.4277 0.0
TotCatch_1944 10.1013 0.0
TotCatch_1945 9.5234 0.0
TotCatch_1946 7.69278 0.0
TotCatch_1947 7.71126 0.0
TotCatch_1948 20.3875 0.0
TotCatch_1949 19.7583 0.0
TotCatch_1950 10.9209 0.0
TotCatch_1951 16.7079 0.0
TotCatch_1952 20.1779 0.0
TotCatch_1953 7.24613 0.0
TotCatch_1954 161.854 0.0
TotCatch_1955 96.1187 0.0
TotCatch_1956 199.276 0.0
TotCatch_1957 92.5851 0.0
TotCatch_1958 50.4865 0.0
TotCatch_1959 76.6139 0.0
TotCatch_1960 206.175 0.0
TotCatch_1961 102.866 0.0
TotCatch_1962 155.499 0.0
TotCatch_1963 251.888 0.0
TotCatch_1964 224.151 0.0
TotCatch_1965 377.016 0.0
TotCatch_1966 1483.24 0.0
TotCatch_1967 1474.37 0.0
TotCatch_1968 2267.94 0.0
TotCatch_1969 772.838 0.0
TotCatch_1970 900.303 0.0
TotCatch_1971 1148.09 0.0
TotCatch_1972 2034.05 0.0
TotCatch_1973 3483.01 0.0
TotCatch_1974 1536.73 0.0
TotCatch_1975 2565.12 0.0
TotCatch_1976 2094.91 0.0
TotCatch_1977 1742 0.0
TotCatch_1978 1334.8 0.0
TotCatch_1979 1935.02 0.0
TotCatch_1980 1545.68 0.0
TotCatch_1981 1913.59 0.0
TotCatch_1982 2193.92 0.0
TotCatch_1983 2207.17 0.0
TotCatch_1984 3460.39 0.0
TotCatch_1985 3956.26 0.0
TotCatch_1986 3407.38 0.0
TotCatch_1987 2378.55 0.0
TotCatch_1988 3433.82 0.0
TotCatch_1989 5233.55 0.0
TotCatch_1990 4465.56 0.0
TotCatch_1991 3910.83 0.0
TotCatch_1992 3679.18 0.0
TotCatch_1993 4032.57 0.0
TotCatch_1994 3708.9 0.0
TotCatch_1995 2172.88 0.0
TotCatch_1996 1819.73 0.0
TotCatch_1997 1588.38 0.0
TotCatch_1998 1400.28 0.0
TotCatch_1999 855.521 0.0
TotCatch_2000 941.983 0.0
TotCatch_2001 616.036 0.0
TotCatch_2002 881.767 0.0
TotCatch_2003 951.169 0.0
TotCatch_2004 881.086 0.0
TotCatch_2005 773.385 0.0
TotCatch_2006 833.066 0.0
TotCatch_2007 1107.71 0.0
TotCatch_2008 1573.11 0.0
TotCatch_2009 1683.63 0.0
TotCatch_2010 1490.79 0.0
TotCatch_2011 1070.74 0.0
TotCatch_2012 987.957 0.0
TotCatch_2013 1085.83 0.0
TotCatch_2014 900.595 0.0
TotCatch_2015 943.754 0.0
TotCatch_2016 1010.73 0.0
TotCatch_2017 1096.81 0.0
TotCatch_2018 902.731 0.0
TotCatch_2019 746.888 0.0
TotCatch_2020 466.102 0.0
TotCatch_2021 417.774 0.0
TotCatch_2022 464.973 0.0
TotCatch_2023 704.989 0.0
TotCatch_2024 715.898 0.0
TotCatch_2025 726.458 0.0
TotCatch_2026 736.578 0.0
TotCatch_2027 746.212 0.0
TotCatch_2028 755.355 0.0
TotCatch_2029 764.032 0.0
TotCatch_2030 772.285 0.0
TotCatch_2031 780.165 0.0
TotCatch_2032 787.716 0.0
TotCatch_2033 794.975 0.0
TotCatch_2034 801.962 0.0
