#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 05:53:19 2023
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 465.111
Catch 8.95277e-12
Survey -48.1398
Discard 328.72
Mean_body_wt -79.4871
Length_comp 272.777
Recruitment -11.2643
InitEQ_regime 0
Sum_recdevs -8.86711
Forecast_Recruitment 0.00528959
Parm_priors 2.50011
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3321 0 Act 0.388683
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0175701 0 Act 0.498243
Early_RecrDev_1901 -0.0194953 0 Act 0.49805
Early_RecrDev_1902 -0.0217922 0 Act 0.497821
Early_RecrDev_1903 -0.0247471 0 Act 0.497525
Early_RecrDev_1904 -0.028419 0 Act 0.497158
Early_RecrDev_1905 -0.0321275 0 Act 0.496787
Early_RecrDev_1906 -0.0352965 0 Act 0.49647
Early_RecrDev_1907 -0.0383636 0 Act 0.496164
Early_RecrDev_1908 -0.0421783 0 Act 0.495782
Early_RecrDev_1909 -0.0460942 0 Act 0.495391
Early_RecrDev_1910 -0.0504562 0 Act 0.494954
Early_RecrDev_1911 -0.0539898 0 Act 0.494601
Early_RecrDev_1912 -0.0545251 0 Act 0.494547
Early_RecrDev_1913 -0.0552211 0 Act 0.494478
Early_RecrDev_1914 -0.058576 0 Act 0.494142
Early_RecrDev_1915 -0.0640157 0 Act 0.493598
Early_RecrDev_1916 -0.0668459 0 Act 0.493315
Early_RecrDev_1917 -0.0691915 0 Act 0.493081
Early_RecrDev_1918 -0.0716833 0 Act 0.492832
Early_RecrDev_1919 -0.0718347 0 Act 0.492816
Early_RecrDev_1920 -0.0735368 0 Act 0.492646
Early_RecrDev_1921 -0.076662 0 Act 0.492334
Early_RecrDev_1922 -0.0782959 0 Act 0.49217
Early_RecrDev_1923 -0.0787903 0 Act 0.492121
Early_RecrDev_1924 -0.0794422 0 Act 0.492056
Early_RecrDev_1925 -0.0796012 0 Act 0.49204
Early_RecrDev_1926 -0.0791983 0 Act 0.49208
Early_RecrDev_1927 -0.0781605 0 Act 0.492184
Early_RecrDev_1928 -0.0764126 0 Act 0.492359
Early_RecrDev_1929 -0.0738794 0 Act 0.492612
Early_RecrDev_1930 -0.0704888 0 Act 0.492951
Early_RecrDev_1931 -0.0661753 0 Act 0.493382
Early_RecrDev_1932 -0.0608874 0 Act 0.493911
Early_RecrDev_1933 -0.054594 0 Act 0.494541
Early_RecrDev_1934 -0.0472949 0 Act 0.49527
Early_RecrDev_1935 -0.0390335 0 Act 0.496097
Early_RecrDev_1936 -0.029912 0 Act 0.497009
Early_RecrDev_1937 -0.0201078 0 Act 0.497989
Early_RecrDev_1938 -0.00989212 0 Act 0.499011
Early_RecrDev_1939 0.000352751 0 Act 0.500035
Early_RecrDev_1940 0.0101203 0 Act 0.501012
Early_RecrDev_1941 0.0187765 0 Act 0.501878
Early_RecrDev_1942 0.0255727 0 Act 0.502557
Early_RecrDev_1943 0.0296807 0 Act 0.502968
Early_RecrDev_1944 0.0302559 0 Act 0.503026
Early_RecrDev_1945 0.0265247 0 Act 0.502652
Early_RecrDev_1946 0.0178843 0 Act 0.501788
Early_RecrDev_1947 0.0039939 0 Act 0.500399
Early_RecrDev_1948 -0.0151673 0 Act 0.498483
Early_RecrDev_1949 -0.0392912 0 Act 0.496071
Early_RecrDev_1950 -0.0677794 0 Act 0.493222
Early_RecrDev_1951 -0.0995519 0 Act 0.490045
Early_RecrDev_1952 -0.133761 0 Act 0.486624
Early_RecrDev_1953 -0.169399 0 Act 0.48306
Early_RecrDev_1954 -0.205448 0 Act 0.479455
Early_RecrDev_1955 -0.240902 0 Act 0.47591
Early_RecrDev_1956 -0.274804 0 Act 0.47252
Early_RecrDev_1957 -0.306188 0 Act 0.469381
Early_RecrDev_1958 -0.334117 0 Act 0.466588
Early_RecrDev_1959 -0.357597 0 Act 0.46424
Early_RecrDev_1960 -0.375558 0 Act 0.462444
Early_RecrDev_1961 -0.386831 0 Act 0.461317
Early_RecrDev_1962 -0.390229 0 Act 0.460977
Early_RecrDev_1963 -0.384567 0 Act 0.461543
Early_RecrDev_1964 -0.368976 0 Act 0.463102
Early_RecrDev_1965 -0.343277 0 Act 0.465672
Early_RecrDev_1966 -0.308252 0 Act 0.469175
Early_RecrDev_1967 -0.265899 0 Act 0.47341
Early_RecrDev_1968 -0.219459 0 Act 0.478054
Early_RecrDev_1969 -0.172188 0 Act 0.482781
Early_RecrDev_1970 -0.126586 0 Act 0.487341
Early_RecrDev_1971 -0.0834146 0 Act 0.491658
Early_RecrDev_1972 -0.0433851 0 Act 0.495661
Early_RecrDev_1973 -0.00937791 0 Act 0.499062
Early_RecrDev_1974 0.0125878 0 Act 0.501259
Early_RecrDev_1975 0.0163379 0 Act 0.501634
Early_RecrDev_1976 0.00075916 0 Act 0.500076
Early_RecrDev_1977 -0.027489 0 Act 0.497251
Early_RecrDev_1978 -0.0563321 0 Act 0.494367
Early_RecrDev_1979 -0.0731586 0 Act 0.492684
Early_RecrDev_1980 -0.0710014 0 Act 0.4929
Early_RecrDev_1981 -0.053925 0 Act 0.494607
Early_RecrDev_1982 -0.0370634 0 Act 0.496294
Early_RecrDev_1983 -0.0336927 0 Act 0.496631
Early_RecrDev_1984 -0.0421617 0 Act 0.495784
Early_RecrDev_1985 -0.0538172 0 Act 0.494618
Early_RecrDev_1986 -0.0615938 0 Act 0.493841
Early_RecrDev_1987 -0.0585506 0 Act 0.494145
Early_RecrDev_1988 -0.0386379 0 Act 0.496136
Early_RecrDev_1989 -0.0150503 0 Act 0.498495
Early_RecrDev_1990 -0.000144227 0 Act 0.499986
Early_RecrDev_1991 -0.0354311 0 Act 0.496457
Early_RecrDev_1992 -0.0828187 0 Act 0.491718
Early_RecrDev_1993 -0.116708 0 Act 0.488329
Early_RecrDev_1994 -0.195529 0 Act 0.480447
Early_RecrDev_1995 -0.207826 0 Act 0.479217
Main_RecrDev_1996 -0.493348 0 Act 0.450665
Main_RecrDev_1997 -0.410242 0 Act 0.458976
Main_RecrDev_1998 -0.348891 0 Act 0.465111
Main_RecrDev_1999 -0.160833 0 Act 0.483917
Main_RecrDev_2000 0.0612733 0 Act 0.506127
Main_RecrDev_2001 0.278656 0 Act 0.527866
Main_RecrDev_2002 0.144155 0 Act 0.514415
Main_RecrDev_2003 1.15628 0 Act 0.615628
Main_RecrDev_2004 0.112737 0 Act 0.511274
Main_RecrDev_2005 0.141093 0 Act 0.514109
Main_RecrDev_2006 0.0582092 0 Act 0.505821
Main_RecrDev_2007 -0.0397787 0 Act 0.496022
Main_RecrDev_2008 1.88137 0 Act 0.688137
Main_RecrDev_2009 -0.0333046 0 Act 0.496669
Main_RecrDev_2010 0.0119865 0 Act 0.501199
Main_RecrDev_2011 0.0141642 0 Act 0.501416
Main_RecrDev_2012 -0.150101 0 Act 0.48499
Main_RecrDev_2013 -0.276308 0 Act 0.472369
Main_RecrDev_2014 -0.317752 0 Act 0.468225
Main_RecrDev_2015 -0.356809 0 Act 0.464319
Main_RecrDev_2016 -0.375025 0 Act 0.462497
Main_RecrDev_2017 -0.434095 0 Act 0.45659
Main_RecrDev_2018 -0.463437 0 Act 0.453656
Late_RecrDev_2019 -0.0287834 0 Act 0.497122
Late_RecrDev_2020 0.00413941 0 Act 0.500414
Late_RecrDev_2021 0.0424167 0 Act 0.504242
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.428576 0 Fix 0.457142
Q_extraSD_Triennial1(4) 0.0613357 0 Act 0.104767
LnQ_base_NWFSCcombo(6) 0.281478 0 Fix 0.528148
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.0885 0 Act 0.341769
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.22014 0 Act 0.614676
Size_DblN_descend_se_Trawl_N(1) 6.96642 0 Act 0.797761
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8707 0 Act 0.45955
Retain_L_width_Trawl_N(1) 2.72599 0 Act 0.0658142
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.3401 0 Act 0.386802
Size_DblN_top_logit_Trawl_S(2) -0.429213 0 Act 0.469342
Size_DblN_ascend_se_Trawl_S(2) 3.89487 0 Act 0.592991
Size_DblN_descend_se_Trawl_S(2) 4.72318 0 Act 0.648212
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.8179 0 Act 0.351044
Retain_L_width_Trawl_S(2) 2.67719 0 Act 0.0645912
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.8404 0 Act 0.696808
Size_DblN_top_logit_Non-trawl(3) -2.98383 0 Act 0.286869
Size_DblN_ascend_se_Non-trawl(3) 5.0749 0 Act 0.67166
Size_DblN_descend_se_Non-trawl(3) 4.69253 0 Act 0.646169
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2364 0 Act 0.311329
Retain_L_width_Non-trawl(3) 2.74824 0 Act 0.0663719
Retain_L_asymptote_logit_Non-trawl(3) 1.49696 0 Act 0.574848
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.5706 0 Act 0.331412
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14416 0 Act 0.609611
Size_DblN_descend_se_Triennial1(4) 3.20445 0 Act 0.546963
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.02361 0 Act 0.432546
SzSel_Male_Ascend_Triennial1(4) -0.106838 0 Act 0.496439
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.9753 0 Act 0.259507
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35206 0 Act 0.623471
Size_DblN_descend_se_Triennial2(5) 4.1457 0 Act 0.609713
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.69447 0 Act 0.443518
SzSel_Male_Ascend_Triennial2(5) -0.280525 0 Act 0.490649
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9415 0 Act 0.398831
Size_DblN_top_logit_NWFSCcombo(6) -0.880092 0 Act 0.437136
Size_DblN_ascend_se_NWFSCcombo(6) 4.84885 0 Act 0.65659
Size_DblN_descend_se_NWFSCcombo(6) 4.56599 0 Act 0.637733
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.92095 0 Act 0.369302
SzSel_Male_Ascend_NWFSCcombo(6) -0.500733 0 Act 0.483309
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.69818 0 Act 0.215091
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.59541 0 Act 0.22023
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.05528 0 Act 0.397236
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.2675 0 Act 0.436625
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000821488 0 Act 0.500821
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.00091832 0 Act 0.500918
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000845526 0 Act 0.500845
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 0.000280715 0 Act 0.50028
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.21592 0 Act 0.389204
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.76717 0 Act 0.261641
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.85505 0 Act 0.307247
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.49182 0 Act 0.674591
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000794868 0 Act 0.500794
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00127947 0 Act 0.501279
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00104737 0 Act 0.501047
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000185338 0 Act 0.500185
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19882.6 0
SSB_Initial 19882.6 0
SSB_1901 19882.6 0
SSB_1902 19882.6 0
SSB_1903 19882.6 0
SSB_1904 19882.6 0
SSB_1905 19882.5 0
SSB_1906 19882.5 0
SSB_1907 19882.4 0
SSB_1908 19882.4 0
SSB_1909 19882.3 0
SSB_1910 19882.2 0
SSB_1911 19882.1 0
SSB_1912 19881.9 0
SSB_1913 19881.7 0
SSB_1914 19881.4 0
SSB_1915 19881 0
SSB_1916 19880.6 0
SSB_1917 19880 0
SSB_1918 19879.3 0
SSB_1919 19878.5 0
SSB_1920 19877.5 0
SSB_1921 19876.3 0
SSB_1922 19874.9 0
SSB_1923 19873.3 0
SSB_1924 19871.4 0
SSB_1925 19869.2 0
SSB_1926 19866.6 0
SSB_1927 19863.7 0
SSB_1928 19860.4 0
SSB_1929 19856.7 0
SSB_1930 19852.5 0
SSB_1931 19847.9 0
SSB_1932 19842.8 0
SSB_1933 19837.3 0
SSB_1934 19831.3 0
SSB_1935 19824.4 0
SSB_1936 19816.7 0
SSB_1937 19808.8 0
SSB_1938 19800.1 0
SSB_1939 19790.8 0
SSB_1940 19781.1 0
SSB_1941 19771.2 0
SSB_1942 19760.6 0
SSB_1943 19749.4 0
SSB_1944 19736.7 0
SSB_1945 19724.3 0
SSB_1946 19711.6 0
SSB_1947 19698.6 0
SSB_1948 19685.4 0
SSB_1949 19670.8 0
SSB_1950 19656.1 0
SSB_1951 19641.9 0
SSB_1952 19627.1 0
SSB_1953 19611.9 0
SSB_1954 19597.8 0
SSB_1955 19571.6 0
SSB_1956 19550.4 0
SSB_1957 19521.1 0
SSB_1958 19500.2 0
SSB_1959 19482.6 0
SSB_1960 19462.9 0
SSB_1961 19431.9 0
SSB_1962 19410 0
SSB_1963 19383.5 0
SSB_1964 19348.1 0
SSB_1965 19315.3 0
SSB_1966 19268.7 0
SSB_1967 19132.3 0
SSB_1968 18990.3 0
SSB_1969 18772 0
SSB_1970 18684.4 0
SSB_1971 18583.3 0
SSB_1972 18460.8 0
SSB_1973 18256.7 0
SSB_1974 17922.4 0
SSB_1975 17751 0
SSB_1976 17485.9 0
SSB_1977 17254.6 0
SSB_1978 17052.2 0
SSB_1979 16885.1 0
SSB_1980 16659.2 0
SSB_1981 16468 0
SSB_1982 16240.3 0
SSB_1983 15987.1 0
SSB_1984 15733.2 0
SSB_1985 15370.9 0
SSB_1986 14958.2 0
SSB_1987 14586.8 0
SSB_1988 14308.2 0
SSB_1989 13935.9 0
SSB_1990 13381.5 0
SSB_1991 12895.5 0
SSB_1992 12459.2 0
SSB_1993 12040.6 0
SSB_1994 11588.9 0
SSB_1995 11166.5 0
SSB_1996 10883.3 0
SSB_1997 10634.4 0
SSB_1998 10409.4 0
SSB_1999 10204.5 0
SSB_2000 10051.6 0
SSB_2001 9894.86 0
SSB_2002 9771.12 0
SSB_2003 9628.24 0
SSB_2004 9483.69 0
SSB_2005 9349.81 0
SSB_2006 9229.45 0
SSB_2007 9108.76 0
SSB_2008 8970.83 0
SSB_2009 8799.68 0
SSB_2010 8623.47 0
SSB_2011 8465.71 0
SSB_2012 8343.86 0
SSB_2013 8233.51 0
SSB_2014 8120.5 0
SSB_2015 8026.92 0
SSB_2016 7936.16 0
SSB_2017 7846.01 0
SSB_2018 7755.64 0
SSB_2019 7685.69 0
SSB_2020 7633.63 0
SSB_2021 7608.76 0
SSB_2022 7594.54 0
SSB_2023 7584.61 0
SSB_2024 7584.73 0
SSB_2025 7592.13 0
SSB_2026 7585.66 0
SSB_2027 7585.09 0
SSB_2028 7590.01 0
SSB_2029 7600.03 0
SSB_2030 7614.7 0
SSB_2031 7633.57 0
SSB_2032 7656.08 0
SSB_2033 7681.83 0
SSB_2034 7710.35 0
#_Recruitment
Recr_Virgin 11294.8 0
Recr_Initial 11294.8 0
Recr_1901 11076.8 0
Recr_1902 11051.4 0
Recr_1903 11018.7 0
Recr_1904 10978.4 0
Recr_1905 10937.7 0
Recr_1906 10903.1 0
Recr_1907 10869.7 0
Recr_1908 10828.3 0
Recr_1909 10786 0
Recr_1910 10739.1 0
Recr_1911 10701.2 0
Recr_1912 10695.4 0
Recr_1913 10688 0
Recr_1914 10652.2 0
Recr_1915 10594.4 0
Recr_1916 10564.4 0
Recr_1917 10539.6 0
Recr_1918 10513.4 0
Recr_1919 10511.7 0
Recr_1920 10493.8 0
Recr_1921 10461 0
Recr_1922 10443.8 0
Recr_1923 10438.6 0
Recr_1924 10431.7 0
Recr_1925 10429.9 0
Recr_1926 10434 0
Recr_1927 10444.7 0
Recr_1928 10462.8 0
Recr_1929 10489.1 0
Recr_1930 10524.5 0
Recr_1931 10569.8 0
Recr_1932 10625.6 0
Recr_1933 10692.4 0
Recr_1934 10770.4 0
Recr_1935 10859.4 0
Recr_1936 10958.4 0
Recr_1937 11066 0
Recr_1938 11179.1 0
Recr_1939 11293.7 0
Recr_1940 11404 0
Recr_1941 11502.6 0
Recr_1942 11580.4 0
Recr_1943 11627.5 0
Recr_1944 11633.4 0
Recr_1945 11589.4 0
Recr_1946 11489 0
Recr_1947 11329.7 0
Recr_1948 11114 0
Recr_1949 10848.3 0
Recr_1950 10542.8 0
Recr_1951 10182.5 0
Recr_1952 9810.56 0
Recr_1953 9438.69 0
Recr_1954 9077.21 0
Recr_1955 8734.24 0
Recr_1956 8417.5 0
Recr_1957 8132.36 0
Recr_1958 7884.4 0
Recr_1959 7678.22 0
Recr_1960 7518.73 0
Recr_1961 7411.52 0
Recr_1962 7363.95 0
Recr_1963 7383.09 0
Recr_1964 7475.81 0
Recr_1965 7646.68 0
Recr_1966 7894.18 0
Recr_1967 8205.76 0
Recr_1968 8564.23 0
Recr_1969 8941.98 0
Recr_1970 9327.34 0
Recr_1971 9704.92 0
Recr_1972 10064.8 0
Recr_1973 10370.5 0
Recr_1974 10549.1 0
Recr_1975 10546.9 0
Recr_1976 10336.6 0
Recr_1977 10004.7 0
Recr_1978 9679.14 0
Recr_1979 9479.34 0
Recr_1980 9457.58 0
Recr_1981 9579.66 0
Recr_1982 9698.41 0
Recr_1983 9713.23 0
Recr_1984 9613 0
Recr_1985 9474.86 0
Recr_1986 9369.85 0
Recr_1987 9368.54 0
Recr_1988 9533.2 0
Recr_1989 9726.91 0
Recr_1990 9818.82 0
Recr_1991 9429.36 0
Recr_1992 8948.32 0
Recr_1993 8606.28 0
Recr_1994 7907.43 0
Recr_1995 7764.99 0
Recr_1996 5812 0
Recr_1997 6291.44 0
Recr_1998 6665.36 0
Recr_1999 8016.99 0
Recr_2000 9984.5 0
Recr_2001 12374.5 0
Recr_2002 10792.9 0
Recr_2003 29617.1 0
Recr_2004 10402.4 0
Recr_2005 10673.5 0
Recr_2006 9800.65 0
Recr_2007 8863.74 0
Recr_2008 60351.9 0
Recr_2009 8862.07 0
Recr_2010 9235.74 0
Recr_2011 9221.69 0
Recr_2012 7801.76 0
Recr_2013 6857.95 0
Recr_2014 6560.7 0
Recr_2015 6294.09 0
Recr_2016 6165.63 0
Recr_2017 5797.82 0
Recr_2018 5616.13 0
Recr_2019 8861.96 0
Recr_2020 9361.86 0
Recr_2021 9950.7 0
Recr_2022 9759.61 0
Recr_2023 9756.8 0
Recr_2024 9756.83 0
Recr_2025 9758.93 0
Recr_2026 9757.1 0
Recr_2027 9756.94 0
Recr_2028 9758.33 0
Recr_2029 9761.16 0
Recr_2030 9765.3 0
Recr_2031 9770.59 0
Recr_2032 9776.89 0
Recr_2033 9784.06 0
Recr_2034 9791.95 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.92915e-05 0
SPRratio_1902 9.75891e-05 0
SPRratio_1903 0.000115015 0
SPRratio_1904 0.000133313 0
SPRratio_1905 0.000150739 0
SPRratio_1906 0.000169036 0
SPRratio_1907 0.000187333 0
SPRratio_1908 0.000204759 0
SPRratio_1909 0.000223056 0
SPRratio_1910 0.000240482 0
SPRratio_1911 0.000258779 0
SPRratio_1912 0.000276205 0
SPRratio_1913 0.000294503 0
SPRratio_1914 0.000311931 0
SPRratio_1915 0.000330232 0
SPRratio_1916 0.000347665 0
SPRratio_1917 0.000365973 0
SPRratio_1918 0.000383415 0
SPRratio_1919 0.000401737 0
SPRratio_1920 0.000419197 0
SPRratio_1921 0.000437542 0
SPRratio_1922 0.000455904 0
SPRratio_1923 0.000473415 0
SPRratio_1924 0.000491824 0
SPRratio_1925 0.00050939 0
SPRratio_1926 0.000527863 0
SPRratio_1927 0.000547249 0
SPRratio_1928 0.000913241 0
SPRratio_1929 0.0014463 0
SPRratio_1930 0.00121299 0
SPRratio_1931 0.000990828 0
SPRratio_1932 0.00036724 0
SPRratio_1933 0.000543313 0
SPRratio_1934 0.00436095 0
SPRratio_1935 0.00576956 0
SPRratio_1936 0.00349303 0
SPRratio_1937 0.00572722 0
SPRratio_1938 0.00579509 0
SPRratio_1939 0.00516275 0
SPRratio_1940 0.00240649 0
SPRratio_1941 0.0042859 0
SPRratio_1942 0.00497009 0
SPRratio_1943 0.0136329 0
SPRratio_1944 0.00786513 0
SPRratio_1945 0.00750501 0
SPRratio_1946 0.00603634 0
SPRratio_1947 0.00609988 0
SPRratio_1948 0.0161867 0
SPRratio_1949 0.0157672 0
SPRratio_1950 0.00868233 0
SPRratio_1951 0.0133385 0
SPRratio_1952 0.0161474 0
SPRratio_1953 0.00573056 0
SPRratio_1954 0.125947 0
SPRratio_1955 0.0758082 0
SPRratio_1956 0.153959 0
SPRratio_1957 0.0733079 0
SPRratio_1958 0.0401423 0
SPRratio_1959 0.0601807 0
SPRratio_1960 0.156291 0
SPRratio_1961 0.0802032 0
SPRratio_1962 0.119396 0
SPRratio_1963 0.188956 0
SPRratio_1964 0.169987 0
SPRratio_1965 0.277135 0
SPRratio_1966 0.886329 0
SPRratio_1967 0.884105 0
SPRratio_1968 1.17344 0
SPRratio_1969 0.546856 0
SPRratio_1970 0.622069 0
SPRratio_1971 0.761183 0
SPRratio_1972 1.13322 0
SPRratio_1973 1.50865 0
SPRratio_1974 0.972898 0
SPRratio_1975 1.3339 0
SPRratio_1976 1.20524 0
SPRratio_1977 1.09248 0
SPRratio_1978 0.92937 0
SPRratio_1979 1.18464 0
SPRratio_1980 1.04763 0
SPRratio_1981 1.20265 0
SPRratio_1982 1.31285 0
SPRratio_1983 1.33553 0
SPRratio_1984 1.63534 0
SPRratio_1985 1.7167 0
SPRratio_1986 1.65794 0
SPRratio_1987 1.47068 0
SPRratio_1988 1.69478 0
SPRratio_1989 1.88088 0
SPRratio_1990 1.86467 0
SPRratio_1991 1.85044 0
SPRratio_1992 1.83611 0
SPRratio_1993 1.87747 0
SPRratio_1994 1.87264 0
SPRratio_1995 1.66898 0
SPRratio_1996 1.58547 0
SPRratio_1997 1.51524 0
SPRratio_1998 1.44368 0
SPRratio_1999 1.11668 0
SPRratio_2000 1.18045 0
SPRratio_2001 0.904312 0
SPRratio_2002 1.13598 0
SPRratio_2003 1.19386 0
SPRratio_2004 1.14326 0
SPRratio_2005 1.05567 0
SPRratio_2006 1.10669 0
SPRratio_2007 1.30632 0
SPRratio_2008 1.54187 0
SPRratio_2009 1.5882 0
SPRratio_2010 1.51934 0
SPRratio_2011 1.30532 0
SPRratio_2012 1.25068 0
SPRratio_2013 1.31604 0
SPRratio_2014 1.1841 0
SPRratio_2015 1.20796 0
SPRratio_2016 1.24981 0
SPRratio_2017 1.29259 0
SPRratio_2018 1.15209 0
SPRratio_2019 1.00966 0
SPRratio_2020 0.706739 0
SPRratio_2021 0.636347 0
SPRratio_2022 0.677548 0
SPRratio_2023 0.619616 0
SPRratio_2024 0.607802 0
SPRratio_2025 0.901419 0
SPRratio_2026 0.89462 0
SPRratio_2027 0.888694 0
SPRratio_2028 0.882894 0
SPRratio_2029 0.877206 0
SPRratio_2030 0.871615 0
SPRratio_2031 0.866863 0
SPRratio_2032 0.861418 0
SPRratio_2033 0.856018 0
SPRratio_2034 0.851421 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.87391e-07 0
F_1902 7.22951e-07 0
F_1903 8.52063e-07 0
F_1904 9.8764e-07 0
F_1905 1.11678e-06 0
F_1906 1.25238e-06 0
F_1907 1.38802e-06 0
F_1908 1.51722e-06 0
F_1909 1.65292e-06 0
F_1910 1.7822e-06 0
F_1911 1.91798e-06 0
F_1912 2.04737e-06 0
F_1913 2.18328e-06 0
F_1914 2.3128e-06 0
F_1915 2.44886e-06 0
F_1916 2.57855e-06 0
F_1917 2.71481e-06 0
F_1918 2.84473e-06 0
F_1919 2.98123e-06 0
F_1920 3.11141e-06 0
F_1921 3.24821e-06 0
F_1922 3.38518e-06 0
F_1923 3.51585e-06 0
F_1924 3.65319e-06 0
F_1925 3.78426e-06 0
F_1926 3.92203e-06 0
F_1927 4.06652e-06 0
F_1928 6.78733e-06 0
F_1929 1.07511e-05 0
F_1930 9.01614e-06 0
F_1931 7.36395e-06 0
F_1932 2.72536e-06 0
F_1933 4.0348e-06 0
F_1934 3.00553e-05 0
F_1935 3.96154e-05 0
F_1936 2.45425e-05 0
F_1937 3.97229e-05 0
F_1938 4.01162e-05 0
F_1939 3.5279e-05 0
F_1940 1.70312e-05 0
F_1941 3.02636e-05 0
F_1942 3.51383e-05 0
F_1943 9.53369e-05 0
F_1944 4.9291e-05 0
F_1945 4.61806e-05 0
F_1946 3.7556e-05 0
F_1947 3.71745e-05 0
F_1948 9.76896e-05 0
F_1949 9.42887e-05 0
F_1950 5.26068e-05 0
F_1951 8.00603e-05 0
F_1952 9.64408e-05 0
F_1953 3.63161e-05 0
F_1954 0.00077326 0
F_1955 0.000462512 0
F_1956 0.000957965 0
F_1957 0.000444292 0
F_1958 0.000247455 0
F_1959 0.000385328 0
F_1960 0.00107121 0
F_1961 0.00052614 0
F_1962 0.000811417 0
F_1963 0.0013377 0
F_1964 0.00118014 0
F_1965 0.00199767 0
F_1966 0.00751521 0
F_1967 0.00772564 0
F_1968 0.0122854 0
F_1969 0.0041373 0
F_1970 0.00490567 0
F_1971 0.00620767 0
F_1972 0.0112729 0
F_1973 0.019552 0
F_1974 0.00890447 0
F_1975 0.0150099 0
F_1976 0.0126694 0
F_1977 0.0106795 0
F_1978 0.00821576 0
F_1979 0.0122008 0
F_1980 0.00978069 0
F_1981 0.0123368 0
F_1982 0.0142308 0
F_1983 0.0143951 0
F_1984 0.0227009 0
F_1985 0.0268682 0
F_1986 0.0240722 0
F_1987 0.0170741 0
F_1988 0.0251942 0
F_1989 0.0414647 0
F_1990 0.0371468 0
F_1991 0.0340016 0
F_1992 0.0332299 0
F_1993 0.0378416 0
F_1994 0.0363647 0
F_1995 0.0221746 0
F_1996 0.0190553 0
F_1997 0.0169881 0
F_1998 0.0152588 0
F_1999 0.00948578 0
F_2000 0.0105338 0
F_2001 0.00697287 0
F_2002 0.0100227 0
F_2003 0.0109158 0
F_2004 0.0101918 0
F_2005 0.00900402 0
F_2006 0.00974391 0
F_2007 0.0129825 0
F_2008 0.0185733 0
F_2009 0.0201174 0
F_2010 0.0180221 0
F_2011 0.01318 0
F_2012 0.0122254 0
F_2013 0.0134889 0
F_2014 0.0112398 0
F_2015 0.0117181 0
F_2016 0.0125681 0
F_2017 0.0135347 0
F_2018 0.0111879 0
F_2019 0.00921734 0
F_2020 0.00572738 0
F_2021 0.0051009 0
F_2022 0.00561591 0
F_2023 0.00510502 0
F_2024 0.00506026 0
F_2025 0.00857675 0
F_2026 0.0085849 0
F_2027 0.00859494 0
F_2028 0.00859764 0
F_2029 0.00859389 0
F_2030 0.00858467 0
F_2031 0.00858119 0
F_2032 0.00856337 0
F_2033 0.00854194 0
F_2034 0.00852764 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999988 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999972 0
Bratio_1912 0.999963 0
Bratio_1913 0.999952 0
Bratio_1914 0.999938 0
Bratio_1915 0.99992 0
Bratio_1916 0.999898 0
Bratio_1917 0.99987 0
Bratio_1918 0.999836 0
Bratio_1919 0.999795 0
Bratio_1920 0.999745 0
Bratio_1921 0.999685 0
Bratio_1922 0.999614 0
Bratio_1923 0.999531 0
Bratio_1924 0.999435 0
Bratio_1925 0.999323 0
Bratio_1926 0.999195 0
Bratio_1927 0.999049 0
Bratio_1928 0.998884 0
Bratio_1929 0.998697 0
Bratio_1930 0.998485 0
Bratio_1931 0.998252 0
Bratio_1932 0.997997 0
Bratio_1933 0.997722 0
Bratio_1934 0.99742 0
Bratio_1935 0.997071 0
Bratio_1936 0.996687 0
Bratio_1937 0.996288 0
Bratio_1938 0.99585 0
Bratio_1939 0.995385 0
Bratio_1940 0.994897 0
Bratio_1941 0.994398 0
Bratio_1942 0.993863 0
Bratio_1943 0.993299 0
Bratio_1944 0.992659 0
Bratio_1945 0.992037 0
Bratio_1946 0.991398 0
Bratio_1947 0.990747 0
Bratio_1948 0.99008 0
Bratio_1949 0.989349 0
Bratio_1950 0.988608 0
Bratio_1951 0.987892 0
Bratio_1952 0.987148 0
Bratio_1953 0.986387 0
Bratio_1954 0.985675 0
Bratio_1955 0.984356 0
Bratio_1956 0.983289 0
Bratio_1957 0.981817 0
Bratio_1958 0.980767 0
Bratio_1959 0.979883 0
Bratio_1960 0.978893 0
Bratio_1961 0.977331 0
Bratio_1962 0.976231 0
Bratio_1963 0.974896 0
Bratio_1964 0.973116 0
Bratio_1965 0.971466 0
Bratio_1966 0.969123 0
Bratio_1967 0.962264 0
Bratio_1968 0.955122 0
Bratio_1969 0.944139 0
Bratio_1970 0.939736 0
Bratio_1971 0.934652 0
Bratio_1972 0.928491 0
Bratio_1973 0.918224 0
Bratio_1974 0.901409 0
Bratio_1975 0.89279 0
Bratio_1976 0.879457 0
Bratio_1977 0.867825 0
Bratio_1978 0.857642 0
Bratio_1979 0.84924 0
Bratio_1980 0.837879 0
Bratio_1981 0.828261 0
Bratio_1982 0.816808 0
Bratio_1983 0.804072 0
Bratio_1984 0.791305 0
Bratio_1985 0.773084 0
Bratio_1986 0.752324 0
Bratio_1987 0.733647 0
Bratio_1988 0.719635 0
Bratio_1989 0.700909 0
Bratio_1990 0.673027 0
Bratio_1991 0.648582 0
Bratio_1992 0.626636 0
Bratio_1993 0.605583 0
Bratio_1994 0.582866 0
Bratio_1995 0.561623 0
Bratio_1996 0.547377 0
Bratio_1997 0.534858 0
Bratio_1998 0.523542 0
Bratio_1999 0.513236 0
Bratio_2000 0.505545 0
Bratio_2001 0.497664 0
Bratio_2002 0.491441 0
Bratio_2003 0.484255 0
Bratio_2004 0.476984 0
Bratio_2005 0.470251 0
Bratio_2006 0.464197 0
Bratio_2007 0.458127 0
Bratio_2008 0.45119 0
Bratio_2009 0.442581 0
Bratio_2010 0.433719 0
Bratio_2011 0.425785 0
Bratio_2012 0.419656 0
Bratio_2013 0.414106 0
Bratio_2014 0.408422 0
Bratio_2015 0.403715 0
Bratio_2016 0.399151 0
Bratio_2017 0.394617 0
Bratio_2018 0.390072 0
Bratio_2019 0.386553 0
Bratio_2020 0.383935 0
Bratio_2021 0.382684 0
Bratio_2022 0.381969 0
Bratio_2023 0.38147 0
Bratio_2024 0.381476 0
Bratio_2025 0.381848 0
Bratio_2026 0.381523 0
Bratio_2027 0.381494 0
Bratio_2028 0.381741 0
Bratio_2029 0.382245 0
Bratio_2030 0.382983 0
Bratio_2031 0.383932 0
Bratio_2032 0.385064 0
Bratio_2033 0.386359 0
Bratio_2034 0.387794 0
#_Mgmt_Quantity
SSB_unfished 19882.6 0
Totbio_unfished 191698 0
SmryBio_unfished 191686 0
Recr_unfished 11294.8 0
SSB_Btgt 7953.04 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118395 0
Dead_Catch_Btgt 1048.55 0
SSB_SPR 8870.7 0
annF_SPR 0.0103378 0
Dead_Catch_SPR 1001.75 0
SSB_MSY 5503.12 0
SPR_MSY 0.347094 0
annF_MSY 0.016943 0
Dead_Catch_MSY 1110.28 0
Ret_Catch_MSY 1037.68 0
B_MSY/SSB_unfished 0.276781 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 718.274 0
ForeCatch_2026 722.864 0
ForeCatch_2027 727.658 0
ForeCatch_2028 731.853 0
ForeCatch_2029 735.51 0
ForeCatch_2030 738.694 0
ForeCatch_2031 742.365 0
ForeCatch_2032 744.77 0
ForeCatch_2033 746.832 0
ForeCatch_2034 749.488 0
OFLCatch_2023 797.271 0
OFLCatch_2024 816.296 0
OFLCatch_2025 834.971 0
OFLCatch_2026 849.305 0
OFLCatch_2027 862.94 0
OFLCatch_2028 875.893 0
OFLCatch_2029 888.229 0
OFLCatch_2030 900.031 0
OFLCatch_2031 911.378 0
OFLCatch_2032 922.323 0
OFLCatch_2033 932.921 0
OFLCatch_2034 943.19 0
ForeCatchret_2023 391.425 0
ForeCatchret_2024 392.311 0
ForeCatchret_2025 670.379 0
ForeCatchret_2026 676.009 0
ForeCatchret_2027 681.664 0
ForeCatchret_2028 686.549 0
ForeCatchret_2029 690.699 0
ForeCatchret_2030 694.181 0
ForeCatchret_2031 697.92 0
ForeCatchret_2032 700.303 0
ForeCatchret_2033 702.234 0
ForeCatchret_2034 704.633 0
#_Extra_stdev
Dyn_Bzero_Virg 19882.6 0
Dyn_Bzero_InitEq 19882.6 0
Dyn_Bzero_1901 19882.6 0
Dyn_Bzero_1902 19882.6 0
Dyn_Bzero_1903 19882.6 0
Dyn_Bzero_1904 19882.6 0
Dyn_Bzero_1905 19882.6 0
Dyn_Bzero_1906 19882.6 0
Dyn_Bzero_1907 19882.5 0
Dyn_Bzero_1908 19882.5 0
Dyn_Bzero_1909 19882.5 0
Dyn_Bzero_1910 19882.4 0
Dyn_Bzero_1911 19882.3 0
Dyn_Bzero_1912 19882.1 0
Dyn_Bzero_1913 19882 0
Dyn_Bzero_1914 19881.7 0
Dyn_Bzero_1915 19881.4 0
Dyn_Bzero_1916 19881 0
Dyn_Bzero_1917 19880.5 0
Dyn_Bzero_1918 19879.9 0
Dyn_Bzero_1919 19879.1 0
Dyn_Bzero_1920 19878.2 0
Dyn_Bzero_1921 19877 0
Dyn_Bzero_1922 19875.7 0
Dyn_Bzero_1923 19874.1 0
Dyn_Bzero_1924 19872.3 0
Dyn_Bzero_1925 19870.1 0
Dyn_Bzero_1926 19867.6 0
Dyn_Bzero_1927 19864.8 0
Dyn_Bzero_1928 19861.6 0
Dyn_Bzero_1929 19858 0
Dyn_Bzero_1930 19854 0
Dyn_Bzero_1931 19849.5 0
Dyn_Bzero_1932 19844.6 0
Dyn_Bzero_1933 19839.2 0
Dyn_Bzero_1934 19833.3 0
Dyn_Bzero_1935 19826.9 0
Dyn_Bzero_1936 19819.9 0
Dyn_Bzero_1937 19812.5 0
Dyn_Bzero_1938 19804.5 0
Dyn_Bzero_1939 19795.9 0
Dyn_Bzero_1940 19786.9 0
Dyn_Bzero_1941 19777.3 0
Dyn_Bzero_1942 19767.2 0
Dyn_Bzero_1943 19756.7 0
Dyn_Bzero_1944 19745.7 0
Dyn_Bzero_1945 19734.2 0
Dyn_Bzero_1946 19722.4 0
Dyn_Bzero_1947 19710.1 0
Dyn_Bzero_1948 19697.6 0
Dyn_Bzero_1949 19684.8 0
Dyn_Bzero_1950 19671.7 0
Dyn_Bzero_1951 19658.5 0
Dyn_Bzero_1952 19645.2 0
Dyn_Bzero_1953 19631.8 0
Dyn_Bzero_1954 19618.4 0
Dyn_Bzero_1955 19605.1 0
Dyn_Bzero_1956 19591.9 0
Dyn_Bzero_1957 19578.8 0
Dyn_Bzero_1958 19566 0
Dyn_Bzero_1959 19553.4 0
Dyn_Bzero_1960 19541 0
Dyn_Bzero_1961 19528.9 0
Dyn_Bzero_1962 19517 0
Dyn_Bzero_1963 19505.3 0
Dyn_Bzero_1964 19493.8 0
Dyn_Bzero_1965 19482.4 0
Dyn_Bzero_1966 19471.1 0
Dyn_Bzero_1967 19459.6 0
Dyn_Bzero_1968 19447.9 0
Dyn_Bzero_1969 19435.9 0
Dyn_Bzero_1970 19423.4 0
Dyn_Bzero_1971 19410.2 0
Dyn_Bzero_1972 19396.3 0
Dyn_Bzero_1973 19381.3 0
Dyn_Bzero_1974 19365.3 0
Dyn_Bzero_1975 19347.9 0
Dyn_Bzero_1976 19329.2 0
Dyn_Bzero_1977 19308.9 0
Dyn_Bzero_1978 19286.9 0
Dyn_Bzero_1979 19263.3 0
Dyn_Bzero_1980 19237.8 0
Dyn_Bzero_1981 19210.5 0
Dyn_Bzero_1982 19181.5 0
Dyn_Bzero_1983 19150.6 0
Dyn_Bzero_1984 19118.1 0
Dyn_Bzero_1985 19084 0
Dyn_Bzero_1986 19048.3 0
Dyn_Bzero_1987 19011.2 0
Dyn_Bzero_1988 18972.9 0
Dyn_Bzero_1989 18933.6 0
Dyn_Bzero_1990 18893.3 0
Dyn_Bzero_1991 18852.3 0
Dyn_Bzero_1992 18810.6 0
Dyn_Bzero_1993 18768.6 0
Dyn_Bzero_1994 18726.3 0
Dyn_Bzero_1995 18683.8 0
Dyn_Bzero_1996 18641.3 0
Dyn_Bzero_1997 18598.9 0
Dyn_Bzero_1998 18556.7 0
Dyn_Bzero_1999 18514.8 0
Dyn_Bzero_2000 18472.9 0
Dyn_Bzero_2001 18431.5 0
Dyn_Bzero_2002 18390.5 0
Dyn_Bzero_2003 18350.1 0
Dyn_Bzero_2004 18310.1 0
Dyn_Bzero_2005 18270.9 0
Dyn_Bzero_2006 18232.2 0
Dyn_Bzero_2007 18194 0
Dyn_Bzero_2008 18156.4 0
Dyn_Bzero_2009 18119.5 0
Dyn_Bzero_2010 18083.8 0
Dyn_Bzero_2011 18048.8 0
Dyn_Bzero_2012 18014.7 0
Dyn_Bzero_2013 17981.8 0
Dyn_Bzero_2014 17950.2 0
Dyn_Bzero_2015 17920.1 0
Dyn_Bzero_2016 17891.9 0
Dyn_Bzero_2017 17865.8 0
Dyn_Bzero_2018 17842.2 0
Dyn_Bzero_2019 17821.5 0
Dyn_Bzero_2020 17803.9 0
Dyn_Bzero_2021 17789.9 0
Dyn_Bzero_2022 17779.6 0
Dyn_Bzero_2023 17773.5 0
Dyn_Bzero_2024 17771.7 0
Dyn_Bzero_2025 17774.3 0
Dyn_Bzero_2026 17781.3 0
Dyn_Bzero_2027 17792.7 0
Dyn_Bzero_2028 17808.3 0
Dyn_Bzero_2029 17827.9 0
Dyn_Bzero_2030 17851.2 0
Dyn_Bzero_2031 17877.8 0
Dyn_Bzero_2032 17907.3 0
Dyn_Bzero_2033 17939.3 0
Dyn_Bzero_2034 17973.4 0
Dyn_Recr_Virg 11294.8 0
Dyn_Recr_InitEq 11294.8 0
Dyn_Recr_1901 11076.8 0
Dyn_Recr_1902 11051.4 0
Dyn_Recr_1903 11018.8 0
Dyn_Recr_1904 10978.4 0
Dyn_Recr_1905 10937.7 0
Dyn_Recr_1906 10903.1 0
Dyn_Recr_1907 10869.7 0
Dyn_Recr_1908 10828.3 0
Dyn_Recr_1909 10786 0
Dyn_Recr_1910 10739.1 0
Dyn_Recr_1911 10701.2 0
Dyn_Recr_1912 10695.4 0
Dyn_Recr_1913 10688 0
Dyn_Recr_1914 10652.2 0
Dyn_Recr_1915 10594.4 0
Dyn_Recr_1916 10564.4 0
Dyn_Recr_1917 10539.6 0
Dyn_Recr_1918 10513.4 0
Dyn_Recr_1919 10511.8 0
Dyn_Recr_1920 10493.8 0
Dyn_Recr_1921 10461 0
Dyn_Recr_1922 10443.9 0
Dyn_Recr_1923 10438.6 0
Dyn_Recr_1924 10431.7 0
Dyn_Recr_1925 10430 0
Dyn_Recr_1926 10434 0
Dyn_Recr_1927 10444.7 0
Dyn_Recr_1928 10462.8 0
Dyn_Recr_1929 10489.2 0
Dyn_Recr_1930 10524.6 0
Dyn_Recr_1931 10569.9 0
Dyn_Recr_1932 10625.7 0
Dyn_Recr_1933 10692.5 0
Dyn_Recr_1934 10770.5 0
Dyn_Recr_1935 10859.5 0
Dyn_Recr_1936 10958.6 0
Dyn_Recr_1937 11066.2 0
Dyn_Recr_1938 11179.4 0
Dyn_Recr_1939 11294 0
Dyn_Recr_1940 11404.4 0
Dyn_Recr_1941 11503 0
Dyn_Recr_1942 11580.8 0
Dyn_Recr_1943 11627.9 0
Dyn_Recr_1944 11633.9 0
Dyn_Recr_1945 11590 0
Dyn_Recr_1946 11489.6 0
Dyn_Recr_1947 11330.4 0
Dyn_Recr_1948 11114.7 0
Dyn_Recr_1949 10849.1 0
Dyn_Recr_1950 10543.7 0
Dyn_Recr_1951 10183.4 0
Dyn_Recr_1952 9811.45 0
Dyn_Recr_1953 9439.63 0
Dyn_Recr_1954 9078.15 0
Dyn_Recr_1955 8735.71 0
Dyn_Recr_1956 8419.26 0
Dyn_Recr_1957 8134.73 0
Dyn_Recr_1958 7887.02 0
Dyn_Recr_1959 7680.97 0
Dyn_Recr_1960 7521.7 0
Dyn_Recr_1961 7415.17 0
Dyn_Recr_1962 7367.96 0
Dyn_Recr_1963 7387.68 0
Dyn_Recr_1964 7481.38 0
Dyn_Recr_1965 7653.24 0
Dyn_Recr_1966 7902.39 0
Dyn_Recr_1967 8219.67 0
Dyn_Recr_1968 8584.69 0
Dyn_Recr_1969 8973.37 0
Dyn_Recr_1970 9363.97 0
Dyn_Recr_1971 9747.83 0
Dyn_Recr_1972 10115.5 0
Dyn_Recr_1973 10434 0
Dyn_Recr_1974 10633.7 0
Dyn_Recr_1975 10641.5 0
Dyn_Recr_1976 10445.3 0
Dyn_Recr_1977 10123.6 0
Dyn_Recr_1978 9805.9 0
Dyn_Recr_1979 9612.89 0
Dyn_Recr_1980 9604.2 0
Dyn_Recr_1981 9739.65 0
Dyn_Recr_1982 9874.79 0
Dyn_Recr_1983 9906.53 0
Dyn_Recr_1984 9821.3 0
Dyn_Recr_1985 9705.74 0
Dyn_Recr_1986 9628.74 0
Dyn_Recr_1987 9656.19 0
Dyn_Recr_1988 9848.38 0
Dyn_Recr_1989 10081.3 0
Dyn_Recr_1990 10230.5 0
Dyn_Recr_1991 9873.6 0
Dyn_Recr_1992 9414.51 0
Dyn_Recr_1993 9098.72 0
Dyn_Recr_1994 8407.14 0
Dyn_Recr_1995 8302.46 0
Dyn_Recr_1996 6238.84 0
Dyn_Recr_1997 6777.89 0
Dyn_Recr_1998 7205.05 0
Dyn_Recr_1999 8693.76 0
Dyn_Recr_2000 10853.4 0
Dyn_Recr_2001 13485.7 0
Dyn_Recr_2002 11785.8 0
Dyn_Recr_2003 32420.5 0
Dyn_Recr_2004 11416 0
Dyn_Recr_2005 11741.7 0
Dyn_Recr_2006 10805.4 0
Dyn_Recr_2007 9794.63 0
Dyn_Recr_2008 66870.7 0
Dyn_Recr_2009 9853.98 0
Dyn_Recr_2010 10308.4 0
Dyn_Recr_2011 10328.7 0
Dyn_Recr_2012 8762.35 0
Dyn_Recr_2013 7721.92 0
Dyn_Recr_2014 7407.05 0
Dyn_Recr_2015 7122.05 0
Dyn_Recr_2016 6992.31 0
Dyn_Recr_2017 6590.21 0
Dyn_Recr_2018 6398.74 0
Dyn_Recr_2019 10115.5 0
Dyn_Recr_2020 10700.8 0
Dyn_Recr_2021 11381.1 0
Dyn_Recr_2022 11166.4 0
Dyn_Recr_2023 11166 0
Dyn_Recr_2024 11165.9 0
Dyn_Recr_2025 11166.1 0
Dyn_Recr_2026 11166.5 0
Dyn_Recr_2027 11167.3 0
Dyn_Recr_2028 11168.4 0
Dyn_Recr_2029 11169.7 0
Dyn_Recr_2030 11171.2 0
Dyn_Recr_2031 11173 0
Dyn_Recr_2032 11175 0
Dyn_Recr_2033 11177.1 0
Dyn_Recr_2034 11179.4 0
ln(SPB)_1901 9.8976 0
ln(SPB)_1961 9.87467 0
ln(SPB)_2022 8.93518 0
SmryBio_Virg 191686 0
SmryBio_InitEq 191686 0
SmryBio_1901 191685 0
SmryBio_1902 191683 0
SmryBio_1903 191680 0
SmryBio_1904 191676 0
SmryBio_1905 191670 0
SmryBio_1906 191663 0
SmryBio_1907 191654 0
SmryBio_1908 191643 0
SmryBio_1909 191629 0
SmryBio_1910 191613 0
SmryBio_1911 191594 0
SmryBio_1912 191571 0
SmryBio_1913 191546 0
SmryBio_1914 191516 0
SmryBio_1915 191483 0
SmryBio_1916 191446 0
SmryBio_1917 191405 0
SmryBio_1918 191358 0
SmryBio_1919 191307 0
SmryBio_1920 191252 0
SmryBio_1921 191191 0
SmryBio_1922 191125 0
SmryBio_1923 191054 0
SmryBio_1924 190977 0
SmryBio_1925 190895 0
SmryBio_1926 190808 0
SmryBio_1927 190716 0
SmryBio_1928 190618 0
SmryBio_1929 190514 0
SmryBio_1930 190405 0
SmryBio_1931 190291 0
SmryBio_1932 190173 0
SmryBio_1933 190053 0
SmryBio_1934 189928 0
SmryBio_1935 189795 0
SmryBio_1936 189658 0
SmryBio_1937 189522 0
SmryBio_1938 189381 0
SmryBio_1939 189241 0
SmryBio_1940 189101 0
SmryBio_1941 188967 0
SmryBio_1942 188832 0
SmryBio_1943 188699 0
SmryBio_1944 188558 0
SmryBio_1945 188430 0
SmryBio_1946 188307 0
SmryBio_1947 188190 0
SmryBio_1948 188077 0
SmryBio_1949 187955 0
SmryBio_1950 187837 0
SmryBio_1951 187730 0
SmryBio_1952 187617 0
SmryBio_1953 187501 0
SmryBio_1954 187394 0
SmryBio_1955 187136 0
SmryBio_1956 186934 0
SmryBio_1957 186625 0
SmryBio_1958 186408 0
SmryBio_1959 186220 0
SmryBio_1960 185992 0
SmryBio_1961 185613 0
SmryBio_1962 185328 0
SmryBio_1963 184969 0
SmryBio_1964 184490 0
SmryBio_1965 184025 0
SmryBio_1966 183382 0
SmryBio_1967 181641 0
SmryBio_1968 179851 0
SmryBio_1969 177181 0
SmryBio_1970 176069 0
SmryBio_1971 174805 0
SmryBio_1972 173296 0
SmryBio_1973 170850 0
SmryBio_1974 166914 0
SmryBio_1975 164951 0
SmryBio_1976 161932 0
SmryBio_1977 159366 0
SmryBio_1978 157179 0
SmryBio_1979 155439 0
SmryBio_1980 153059 0
SmryBio_1981 151117 0
SmryBio_1982 148796 0
SmryBio_1983 146219 0
SmryBio_1984 143674 0
SmryBio_1985 139906 0
SmryBio_1986 135617 0
SmryBio_1987 131871 0
SmryBio_1988 129232 0
SmryBio_1989 125540 0
SmryBio_1990 119778 0
SmryBio_1991 114845 0
SmryBio_1992 110516 0
SmryBio_1993 106444 0
SmryBio_1994 102008 0
SmryBio_1995 97930.4 0
SmryBio_1996 95512.9 0
SmryBio_1997 93495.4 0
SmryBio_1998 91746.8 0
SmryBio_1999 90227.6 0
SmryBio_2000 89324.5 0
SmryBio_2001 88373.9 0
SmryBio_2002 87825 0
SmryBio_2003 87044.9 0
SmryBio_2004 86282 0
SmryBio_2005 85702.6 0
SmryBio_2006 85237.8 0
SmryBio_2007 84739.5 0
SmryBio_2008 83998.4 0
SmryBio_2009 82952.2 0
SmryBio_2010 82012.2 0
SmryBio_2011 81195.9 0
SmryBio_2012 80814.1 0
SmryBio_2013 80578.4 0
SmryBio_2014 80287.2 0
SmryBio_2015 80232.5 0
SmryBio_2016 80180.5 0
SmryBio_2017 80094.9 0
SmryBio_2018 79959.5 0
SmryBio_2019 80043.2 0
SmryBio_2020 80317.8 0
SmryBio_2021 80919.8 0
SmryBio_2022 81605.4 0
SmryBio_2023 82272 0
SmryBio_2024 82999.7 0
SmryBio_2025 83746.7 0
SmryBio_2026 84201.8 0
SmryBio_2027 84661.2 0
SmryBio_2028 85122.6 0
SmryBio_2029 85585.1 0
SmryBio_2030 86048 0
SmryBio_2031 86510.6 0
SmryBio_2032 86971.5 0
SmryBio_2033 87431.2 0
SmryBio_2034 87889.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191698 0.0
TotBio_Initial 191698 0.0
TotBio_1901 191697 0.0
TotBio_1902 191695 0.0
TotBio_1903 191692 0.0
TotBio_1904 191688 0.0
TotBio_1905 191682 0.0
TotBio_1906 191675 0.0
TotBio_1907 191666 0.0
TotBio_1908 191655 0.0
TotBio_1909 191641 0.0
TotBio_1910 191625 0.0
TotBio_1911 191606 0.0
TotBio_1912 191583 0.0
TotBio_1913 191557 0.0
TotBio_1914 191528 0.0
TotBio_1915 191495 0.0
TotBio_1916 191458 0.0
TotBio_1917 191416 0.0
TotBio_1918 191370 0.0
TotBio_1919 191319 0.0
TotBio_1920 191263 0.0
TotBio_1921 191202 0.0
TotBio_1922 191137 0.0
TotBio_1923 191065 0.0
TotBio_1924 190989 0.0
TotBio_1925 190907 0.0
TotBio_1926 190820 0.0
TotBio_1927 190727 0.0
TotBio_1928 190629 0.0
TotBio_1929 190526 0.0
TotBio_1930 190416 0.0
TotBio_1931 190303 0.0
TotBio_1932 190185 0.0
TotBio_1933 190064 0.0
TotBio_1934 189940 0.0
TotBio_1935 189807 0.0
TotBio_1936 189670 0.0
TotBio_1937 189534 0.0
TotBio_1938 189394 0.0
TotBio_1939 189253 0.0
TotBio_1940 189114 0.0
TotBio_1941 188980 0.0
TotBio_1942 188845 0.0
TotBio_1943 188712 0.0
TotBio_1944 188571 0.0
TotBio_1945 188443 0.0
TotBio_1946 188319 0.0
TotBio_1947 188202 0.0
TotBio_1948 188089 0.0
TotBio_1949 187967 0.0
TotBio_1950 187849 0.0
TotBio_1951 187741 0.0
TotBio_1952 187628 0.0
TotBio_1953 187511 0.0
TotBio_1954 187404 0.0
TotBio_1955 187146 0.0
TotBio_1956 186943 0.0
TotBio_1957 186634 0.0
TotBio_1958 186417 0.0
TotBio_1959 186228 0.0
TotBio_1960 186000 0.0
TotBio_1961 185622 0.0
TotBio_1962 185336 0.0
TotBio_1963 184978 0.0
TotBio_1964 184499 0.0
TotBio_1965 184033 0.0
TotBio_1966 183390 0.0
TotBio_1967 181650 0.0
TotBio_1968 179861 0.0
TotBio_1969 177191 0.0
TotBio_1970 176079 0.0
TotBio_1971 174816 0.0
TotBio_1972 173307 0.0
TotBio_1973 170862 0.0
TotBio_1974 166925 0.0
TotBio_1975 164963 0.0
TotBio_1976 161943 0.0
TotBio_1977 159377 0.0
TotBio_1978 157190 0.0
TotBio_1979 155449 0.0
TotBio_1980 153069 0.0
TotBio_1981 151128 0.0
TotBio_1982 148806 0.0
TotBio_1983 146230 0.0
TotBio_1984 143685 0.0
TotBio_1985 139917 0.0
TotBio_1986 135627 0.0
TotBio_1987 131881 0.0
TotBio_1988 129243 0.0
TotBio_1989 125551 0.0
TotBio_1990 119788 0.0
TotBio_1991 114856 0.0
TotBio_1992 110526 0.0
TotBio_1993 106453 0.0
TotBio_1994 102017 0.0
TotBio_1995 97939 0.0
TotBio_1996 95519.3 0.0
TotBio_1997 93502.3 0.0
TotBio_1998 91754.2 0.0
TotBio_1999 90236.5 0.0
TotBio_2000 89335.5 0.0
TotBio_2001 88387.6 0.0
TotBio_2002 87836.9 0.0
TotBio_2003 87077.6 0.0
TotBio_2004 86293.4 0.0
TotBio_2005 85714.3 0.0
TotBio_2006 85248.6 0.0
TotBio_2007 84749.3 0.0
TotBio_2008 84065 0.0
TotBio_2009 82962 0.0
TotBio_2010 82022.4 0.0
TotBio_2011 81206 0.0
TotBio_2012 80822.7 0.0
TotBio_2013 80586 0.0
TotBio_2014 80294.4 0.0
TotBio_2015 80239.5 0.0
TotBio_2016 80187.3 0.0
TotBio_2017 80101.3 0.0
TotBio_2018 79965.7 0.0
TotBio_2019 80053 0.0
TotBio_2020 80328.2 0.0
TotBio_2021 80930.8 0.0
TotBio_2022 81616.2 0.0
TotBio_2023 82282.8 0.0
TotBio_2024 83010.5 0.0
TotBio_2025 83757.4 0.0
TotBio_2026 84212.6 0.0
TotBio_2027 84671.9 0.0
TotBio_2028 85133.4 0.0
TotBio_2029 85595.9 0.0
TotBio_2030 86058.8 0.0
TotBio_2031 86521.4 0.0
TotBio_2032 86982.3 0.0
TotBio_2033 87442 0.0
TotBio_2034 87900 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112594 0.0
TotCatch_1902 0.138578 0.0
TotCatch_1903 0.163323 0.0
TotCatch_1904 0.189307 0.0
TotCatch_1905 0.214053 0.0
TotCatch_1906 0.240036 0.0
TotCatch_1907 0.266019 0.0
TotCatch_1908 0.290765 0.0
TotCatch_1909 0.316747 0.0
TotCatch_1910 0.341492 0.0
TotCatch_1911 0.367474 0.0
TotCatch_1912 0.392217 0.0
TotCatch_1913 0.418197 0.0
TotCatch_1914 0.442939 0.0
TotCatch_1915 0.468916 0.0
TotCatch_1916 0.493654 0.0
TotCatch_1917 0.519628 0.0
TotCatch_1918 0.544362 0.0
TotCatch_1919 0.570332 0.0
TotCatch_1920 0.595062 0.0
TotCatch_1921 0.621028 0.0
TotCatch_1922 0.646992 0.0
TotCatch_1923 0.671717 0.0
TotCatch_1924 0.697677 0.0
TotCatch_1925 0.722398 0.0
TotCatch_1926 0.748356 0.0
TotCatch_1927 0.775548 0.0
TotCatch_1928 1.29378 0.0
TotCatch_1929 2.04824 0.0
TotCatch_1930 1.71672 0.0
TotCatch_1931 1.40129 0.0
TotCatch_1932 0.51829 0.0
TotCatch_1933 0.766824 0.0
TotCatch_1934 5.70835 0.0
TotCatch_1935 7.5188 0.0
TotCatch_1936 4.65467 0.0
TotCatch_1937 7.52836 0.0
TotCatch_1938 7.59725 0.0
TotCatch_1939 6.67622 0.0
TotCatch_1940 3.22062 0.0
TotCatch_1941 5.71882 0.0
TotCatch_1942 6.63525 0.0
TotCatch_1943 17.99 0.0
TotCatch_1944 9.29422 0.0
TotCatch_1945 8.70181 0.0
TotCatch_1946 7.07205 0.0
TotCatch_1947 6.99585 0.0
TotCatch_1948 18.3731 0.0
TotCatch_1949 17.7221 0.0
TotCatch_1950 9.88153 0.0
TotCatch_1951 15.0297 0.0
TotCatch_1952 18.094 0.0
TotCatch_1953 6.8093 0.0
TotCatch_1954 144.905 0.0
TotCatch_1955 86.5527 0.0
TotCatch_1956 179.076 0.0
TotCatch_1957 82.9159 0.0
TotCatch_1958 46.1277 0.0
TotCatch_1959 71.7557 0.0
TotCatch_1960 199.235 0.0
TotCatch_1961 97.6586 0.0
TotCatch_1962 150.378 0.0
TotCatch_1963 247.434 0.0
TotCatch_1964 217.724 0.0
TotCatch_1965 367.62 0.0
TotCatch_1966 1378.15 0.0
TotCatch_1967 1403.3 0.0
TotCatch_1968 2209.55 0.0
TotCatch_1969 733.051 0.0
TotCatch_1970 863.735 0.0
TotCatch_1971 1085.13 0.0
TotCatch_1972 1953.56 0.0
TotCatch_1973 3340.46 0.0
TotCatch_1974 1486.28 0.0
TotCatch_1975 2475.9 0.0
TotCatch_1976 2051.58 0.0
TotCatch_1977 1701.95 0.0
TotCatch_1978 1291.35 0.0
TotCatch_1979 1896.48 0.0
TotCatch_1980 1497.02 0.0
TotCatch_1981 1864.3 0.0
TotCatch_1982 2117.48 0.0
TotCatch_1983 2104.84 0.0
TotCatch_1984 3261.53 0.0
TotCatch_1985 3759.03 0.0
TotCatch_1986 3264.6 0.0
TotCatch_1987 2251.58 0.0
TotCatch_1988 3255.9 0.0
TotCatch_1989 5205.47 0.0
TotCatch_1990 4449.35 0.0
TotCatch_1991 3904.92 0.0
TotCatch_1992 3672.43 0.0
TotCatch_1993 4028 0.0
TotCatch_1994 3709.5 0.0
TotCatch_1995 2171.57 0.0
TotCatch_1996 1820.02 0.0
TotCatch_1997 1588.31 0.0
TotCatch_1998 1399.95 0.0
TotCatch_1999 855.88 0.0
TotCatch_2000 940.929 0.0
TotCatch_2001 616.22 0.0
TotCatch_2002 880.247 0.0
TotCatch_2003 950.167 0.0
TotCatch_2004 879.365 0.0
TotCatch_2005 771.667 0.0
TotCatch_2006 830.55 0.0
TotCatch_2007 1100.13 0.0
TotCatch_2008 1560.13 0.0
TotCatch_2009 1668.78 0.0
TotCatch_2010 1478.03 0.0
TotCatch_2011 1070.16 0.0
TotCatch_2012 987.982 0.0
TotCatch_2013 1086.91 0.0
TotCatch_2014 902.409 0.0
TotCatch_2015 940.172 0.0
TotCatch_2016 1007.72 0.0
TotCatch_2017 1084.06 0.0
TotCatch_2018 894.579 0.0
TotCatch_2019 737.786 0.0
TotCatch_2020 460.011 0.0
TotCatch_2021 412.764 0.0
TotCatch_2022 458.289 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 718.274 0.0
TotCatch_2026 722.864 0.0
TotCatch_2027 727.658 0.0
TotCatch_2028 731.853 0.0
TotCatch_2029 735.51 0.0
TotCatch_2030 738.694 0.0
TotCatch_2031 742.365 0.0
TotCatch_2032 744.77 0.0
TotCatch_2033 746.832 0.0
TotCatch_2034 749.488 0.0
