#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 23:18:19 2023
Final_phase: 6  N_iterations: 712
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 507.557
Catch 9.72756e-12
Survey -45.394
Discard 226.231
Mean_body_wt -79.1238
Length_comp 416.026
Recruitment -15.9726
InitEQ_regime 0
Sum_recdevs -9.89805
Forecast_Recruitment 0.090634
Parm_priors 5.69911
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34324 0 Act 0.39054
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -3.97432e-08 0 Act 0.5
Early_RecrDev_1901 -0.0192804 0 Act 0.498072
Early_RecrDev_1902 -0.0215584 0 Act 0.497844
Early_RecrDev_1903 -0.0241655 0 Act 0.497583
Early_RecrDev_1904 -0.0275929 0 Act 0.497241
Early_RecrDev_1905 -0.0316426 0 Act 0.496836
Early_RecrDev_1906 -0.0359255 0 Act 0.496407
Early_RecrDev_1907 -0.0395576 0 Act 0.496044
Early_RecrDev_1908 -0.0430309 0 Act 0.495697
Early_RecrDev_1909 -0.0473709 0 Act 0.495263
Early_RecrDev_1910 -0.0514086 0 Act 0.494859
Early_RecrDev_1911 -0.0560162 0 Act 0.494398
Early_RecrDev_1912 -0.0595522 0 Act 0.494045
Early_RecrDev_1913 -0.0598882 0 Act 0.494011
Early_RecrDev_1914 -0.0606617 0 Act 0.493934
Early_RecrDev_1915 -0.0649072 0 Act 0.493509
Early_RecrDev_1916 -0.0695106 0 Act 0.493049
Early_RecrDev_1917 -0.0723152 0 Act 0.492768
Early_RecrDev_1918 -0.0745679 0 Act 0.492543
Early_RecrDev_1919 -0.0825565 0 Act 0.491744
Early_RecrDev_1920 -0.084019 0 Act 0.491598
Early_RecrDev_1921 -0.0882972 0 Act 0.49117
Early_RecrDev_1922 -0.0961772 0 Act 0.490382
Early_RecrDev_1923 -0.0922939 0 Act 0.490771
Early_RecrDev_1924 -0.0932104 0 Act 0.490679
Early_RecrDev_1925 -0.0943292 0 Act 0.490567
Early_RecrDev_1926 -0.0948975 0 Act 0.49051
Early_RecrDev_1927 -0.0948388 0 Act 0.490516
Early_RecrDev_1928 -0.0940713 0 Act 0.490593
Early_RecrDev_1929 -0.0925149 0 Act 0.490748
Early_RecrDev_1930 -0.0900908 0 Act 0.490991
Early_RecrDev_1931 -0.0867291 0 Act 0.491327
Early_RecrDev_1932 -0.0823712 0 Act 0.491763
Early_RecrDev_1933 -0.0769819 0 Act 0.492302
Early_RecrDev_1934 -0.0705559 0 Act 0.492944
Early_RecrDev_1935 -0.063132 0 Act 0.493687
Early_RecrDev_1936 -0.0548083 0 Act 0.494519
Early_RecrDev_1937 -0.045758 0 Act 0.495424
Early_RecrDev_1938 -0.0362499 0 Act 0.496375
Early_RecrDev_1939 -0.0266604 0 Act 0.497334
Early_RecrDev_1940 -0.0174917 0 Act 0.498251
Early_RecrDev_1941 -0.00937104 0 Act 0.499063
Early_RecrDev_1942 -0.00303874 0 Act 0.499696
Early_RecrDev_1943 0.000687536 0 Act 0.500069
Early_RecrDev_1944 0.000975833 0 Act 0.500098
Early_RecrDev_1945 -0.00293279 0 Act 0.499707
Early_RecrDev_1946 -0.0116238 0 Act 0.498838
Early_RecrDev_1947 -0.0254165 0 Act 0.497458
Early_RecrDev_1948 -0.0443019 0 Act 0.49557
Early_RecrDev_1949 -0.0679287 0 Act 0.493207
Early_RecrDev_1950 -0.0956353 0 Act 0.490436
Early_RecrDev_1951 -0.126191 0 Act 0.487381
Early_RecrDev_1952 -0.158709 0 Act 0.484129
Early_RecrDev_1953 -0.192039 0 Act 0.480796
Early_RecrDev_1954 -0.224995 0 Act 0.4775
Early_RecrDev_1955 -0.256377 0 Act 0.474362
Early_RecrDev_1956 -0.285019 0 Act 0.471498
Early_RecrDev_1957 -0.309742 0 Act 0.469026
Early_RecrDev_1958 -0.329415 0 Act 0.467058
Early_RecrDev_1959 -0.342887 0 Act 0.465711
Early_RecrDev_1960 -0.349012 0 Act 0.465099
Early_RecrDev_1961 -0.34668 0 Act 0.465332
Early_RecrDev_1962 -0.334956 0 Act 0.466504
Early_RecrDev_1963 -0.313216 0 Act 0.468678
Early_RecrDev_1964 -0.281606 0 Act 0.471839
Early_RecrDev_1965 -0.241662 0 Act 0.475834
Early_RecrDev_1966 -0.196758 0 Act 0.480324
Early_RecrDev_1967 -0.152277 0 Act 0.484772
Early_RecrDev_1968 -0.114478 0 Act 0.488552
Early_RecrDev_1969 -0.0873262 0 Act 0.491267
Early_RecrDev_1970 -0.0700506 0 Act 0.492995
Early_RecrDev_1971 -0.0575438 0 Act 0.494246
Early_RecrDev_1972 -0.0451108 0 Act 0.495489
Early_RecrDev_1973 -0.0332824 0 Act 0.496672
Early_RecrDev_1974 -0.0290919 0 Act 0.497091
Early_RecrDev_1975 -0.0411831 0 Act 0.495882
Early_RecrDev_1976 -0.0710275 0 Act 0.492897
Early_RecrDev_1977 -0.109103 0 Act 0.48909
Early_RecrDev_1978 -0.140309 0 Act 0.485969
Early_RecrDev_1979 -0.153384 0 Act 0.484662
Early_RecrDev_1980 -0.148334 0 Act 0.485167
Early_RecrDev_1981 -0.134792 0 Act 0.486521
Early_RecrDev_1982 -0.122768 0 Act 0.487723
Early_RecrDev_1983 -0.116888 0 Act 0.488311
Early_RecrDev_1984 -0.113716 0 Act 0.488628
Early_RecrDev_1985 -0.0966451 0 Act 0.490335
Early_RecrDev_1986 -0.0906206 0 Act 0.490938
Early_RecrDev_1987 -0.0793645 0 Act 0.492064
Early_RecrDev_1988 -0.0431142 0 Act 0.495689
Early_RecrDev_1989 -0.0226295 0 Act 0.497737
Early_RecrDev_1990 -0.0280615 0 Act 0.497194
Early_RecrDev_1991 -0.0756881 0 Act 0.492431
Early_RecrDev_1992 -0.118932 0 Act 0.488107
Early_RecrDev_1993 -0.110246 0 Act 0.488975
Early_RecrDev_1994 -0.134428 0 Act 0.486557
Early_RecrDev_1995 -0.0575209 0 Act 0.494248
Main_RecrDev_1996 -0.340286 0 Act 0.465971
Main_RecrDev_1997 -0.17537 0 Act 0.482463
Main_RecrDev_1998 -0.0741139 0 Act 0.492589
Main_RecrDev_1999 0.135419 0 Act 0.513542
Main_RecrDev_2000 0.301378 0 Act 0.530138
Main_RecrDev_2001 0.162432 0 Act 0.516243
Main_RecrDev_2002 0.192554 0 Act 0.519255
Main_RecrDev_2003 0.54151 0 Act 0.554151
Main_RecrDev_2004 0.315045 0 Act 0.531504
Main_RecrDev_2005 0.383806 0 Act 0.538381
Main_RecrDev_2006 0.241634 0 Act 0.524163
Main_RecrDev_2007 0.133941 0 Act 0.513394
Main_RecrDev_2008 1.37088 0 Act 0.637088
Main_RecrDev_2009 -0.0573708 0 Act 0.494263
Main_RecrDev_2010 0.0200934 0 Act 0.502009
Main_RecrDev_2011 -0.0667783 0 Act 0.493322
Main_RecrDev_2012 -0.142215 0 Act 0.485778
Main_RecrDev_2013 -0.33767 0 Act 0.466233
Main_RecrDev_2014 -0.544826 0 Act 0.445517
Main_RecrDev_2015 -0.50744 0 Act 0.449256
Main_RecrDev_2016 -0.427774 0 Act 0.457223
Main_RecrDev_2017 -0.489811 0 Act 0.451019
Main_RecrDev_2018 -0.635038 0 Act 0.436496
Late_RecrDev_2019 -0.200269 0 Act 0.479973
Late_RecrDev_2020 -0.0668713 0 Act 0.493313
Late_RecrDev_2021 0.0266577 0 Act 0.502666
Late_RecrDev_2022 0.00518241 0 Act 0.500518
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.406958 0 Fix 0.459304
Q_extraSD_Triennial1(4) 0.0927599 0 Act 0.168897
LnQ_base_NWFSCcombo(6) 0.345378 0 Fix 0.534538
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.7092 0 Act 0.374184
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.66619 0 Act 0.644412
Size_DblN_descend_se_Trawl_N(1) 6.79187 0 Act 0.786124
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 37.9568 0 Act 0.507028
Retain_L_width_Trawl_N(1) 2.44066 0 Act 0.0586633
Retain_L_asymptote_logit_Trawl_N(1) 4.32807 0 Act 0.716403
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.2091 0 Act 0.384183
Size_DblN_top_logit_Trawl_S(2) -0.461647 0 Act 0.467025
Size_DblN_ascend_se_Trawl_S(2) 4.09072 0 Act 0.606048
Size_DblN_descend_se_Trawl_S(2) 4.66292 0 Act 0.644195
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.549 0 Act 0.362292
Retain_L_width_Trawl_S(2) 2.67942 0 Act 0.0646471
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.2481 0 Act 0.664961
Size_DblN_top_logit_Non-trawl(3) -2.25029 0 Act 0.339265
Size_DblN_ascend_se_Non-trawl(3) 4.86622 0 Act 0.657748
Size_DblN_descend_se_Non-trawl(3) 4.73702 0 Act 0.649134
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6092 0 Act 0.317065
Retain_L_width_Non-trawl(3) 3.5289 0 Act 0.0859373
Retain_L_asymptote_logit_Non-trawl(3) 1.55694 0 Act 0.577847
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.8513 0 Act 0.297026
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.21552 0 Act 0.614368
Size_DblN_descend_se_Triennial1(4) 3.70396 0 Act 0.580264
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.48044 0 Act 0.417319
SzSel_Male_Ascend_Triennial1(4) -0.379857 0 Act 0.487338
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.6299 0 Act 0.252599
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.29393 0 Act 0.619595
Size_DblN_descend_se_Triennial2(5) 4.50268 0 Act 0.633512
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.28479 0 Act 0.457174
SzSel_Male_Ascend_Triennial2(5) -0.196077 0 Act 0.493464
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.6196 0 Act 0.412392
Size_DblN_top_logit_NWFSCcombo(6) -0.867021 0 Act 0.43807
Size_DblN_ascend_se_NWFSCcombo(6) 4.97042 0 Act 0.664695
Size_DblN_descend_se_NWFSCcombo(6) 4.47465 0 Act 0.631643
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.29839 0 Act 0.35672
SzSel_Male_Ascend_NWFSCcombo(6) -0.548237 0 Act 0.481725
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -9.46718 0 Act 0.0266411
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.25626 0 Act 0.237187
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.17859 0 Act 0.34107
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.444287 0 Act 0.477786
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.018872 0 Act 0.518871
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0555978 0 Act 0.555597
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0521614 0 Act 0.447838
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.159978 0 Act 0.340022
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.88247 0 Act 0.355877
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.51454 0 Act 0.224273
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.11087 0 Act 0.294456
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 9.01249 0 Act 0.950624
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.00109957 0 Act 0.501099
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00162 0 Act 0.501619
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000508182 0 Act 0.500508
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000540484 0 Act 0.499459
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20039.5 0
SSB_Initial 20039.5 0
SSB_1901 20039.5 0
SSB_1902 20039.5 0
SSB_1903 20039.5 0
SSB_1904 20039.5 0
SSB_1905 20039.5 0
SSB_1906 20039.4 0
SSB_1907 20039.4 0
SSB_1908 20039.3 0
SSB_1909 20039.3 0
SSB_1910 20039.2 0
SSB_1911 20039 0
SSB_1912 20038.9 0
SSB_1913 20038.7 0
SSB_1914 20038.5 0
SSB_1915 20038.1 0
SSB_1916 20037.7 0
SSB_1917 20037.2 0
SSB_1918 20036.6 0
SSB_1919 20035.9 0
SSB_1920 20035 0
SSB_1921 20033.9 0
SSB_1922 20032.5 0
SSB_1923 20031 0
SSB_1924 20029.1 0
SSB_1925 20027 0
SSB_1926 20024.5 0
SSB_1927 20021.6 0
SSB_1928 20018.4 0
SSB_1929 20014.6 0
SSB_1930 20010.4 0
SSB_1931 20005.7 0
SSB_1932 20000.5 0
SSB_1933 19994.9 0
SSB_1934 19988.7 0
SSB_1935 19981.5 0
SSB_1936 19973.6 0
SSB_1937 19965.2 0
SSB_1938 19956 0
SSB_1939 19946.2 0
SSB_1940 19935.8 0
SSB_1941 19925.1 0
SSB_1942 19913.6 0
SSB_1943 19901.3 0
SSB_1944 19887.4 0
SSB_1945 19873.7 0
SSB_1946 19859.4 0
SSB_1947 19844.8 0
SSB_1948 19829.8 0
SSB_1949 19813.1 0
SSB_1950 19796.1 0
SSB_1951 19779.5 0
SSB_1952 19762.1 0
SSB_1953 19744.2 0
SSB_1954 19727.1 0
SSB_1955 19696.5 0
SSB_1956 19671.3 0
SSB_1957 19636.9 0
SSB_1958 19611.5 0
SSB_1959 19589.7 0
SSB_1960 19565.5 0
SSB_1961 19529.7 0
SSB_1962 19503 0
SSB_1963 19471.4 0
SSB_1964 19431 0
SSB_1965 19392.8 0
SSB_1966 19340.5 0
SSB_1967 19190.6 0
SSB_1968 19037.7 0
SSB_1969 18809.7 0
SSB_1970 18713 0
SSB_1971 18603 0
SSB_1972 18469.4 0
SSB_1973 18253.1 0
SSB_1974 17902.1 0
SSB_1975 17720.5 0
SSB_1976 17442.6 0
SSB_1977 17202.3 0
SSB_1978 16991 0
SSB_1979 16814.8 0
SSB_1980 16581 0
SSB_1981 16381.1 0
SSB_1982 16145.3 0
SSB_1983 15882.5 0
SSB_1984 15617 0
SSB_1985 15236.4 0
SSB_1986 14806.1 0
SSB_1987 14421.2 0
SSB_1988 14128.9 0
SSB_1989 13739.7 0
SSB_1990 13184.1 0
SSB_1991 12696.3 0
SSB_1992 12257.6 0
SSB_1993 11835.8 0
SSB_1994 11381 0
SSB_1995 10954.9 0
SSB_1996 10665.7 0
SSB_1997 10410.3 0
SSB_1998 10178.3 0
SSB_1999 9966.1 0
SSB_2000 9805.25 0
SSB_2001 9640.52 0
SSB_2002 9508.5 0
SSB_2003 9357.3 0
SSB_2004 9204.39 0
SSB_2005 9062.12 0
SSB_2006 8933.37 0
SSB_2007 8804.57 0
SSB_2008 8658.86 0
SSB_2009 8480.55 0
SSB_2010 8297.54 0
SSB_2011 8133.14 0
SSB_2012 8005.04 0
SSB_2013 7889.07 0
SSB_2014 7771.24 0
SSB_2015 7672.81 0
SSB_2016 7577.14 0
SSB_2017 7482.1 0
SSB_2018 7385.89 0
SSB_2019 7309.9 0
SSB_2020 7251.23 0
SSB_2021 7219.2 0
SSB_2022 7197.36 0
SSB_2023 7179.12 0
SSB_2024 7150.48 0
SSB_2025 7126.91 0
SSB_2026 7108.13 0
SSB_2027 7093.82 0
SSB_2028 7083.61 0
SSB_2029 7077.1 0
SSB_2030 7073.88 0
SSB_2031 7073.52 0
SSB_2032 7075.62 0
SSB_2033 7079.79 0
SSB_2034 7085.67 0
#_Recruitment
Recr_Virgin 11421.3 0
Recr_Initial 11421.3 0
Recr_1901 11203.3 0
Recr_1902 11177.8 0
Recr_1903 11148.7 0
Recr_1904 11110.5 0
Recr_1905 11065.6 0
Recr_1906 11018.3 0
Recr_1907 10978.4 0
Recr_1908 10940.3 0
Recr_1909 10892.9 0
Recr_1910 10849 0
Recr_1911 10799.1 0
Recr_1912 10761 0
Recr_1913 10757.4 0
Recr_1914 10749.1 0
Recr_1915 10703.5 0
Recr_1916 10654.3 0
Recr_1917 10624.5 0
Recr_1918 10600.5 0
Recr_1919 10516.1 0
Recr_1920 10500.7 0
Recr_1921 10455.8 0
Recr_1922 10373.7 0
Recr_1923 10414 0
Recr_1924 10404.3 0
Recr_1925 10392.6 0
Recr_1926 10386.6 0
Recr_1927 10387 0
Recr_1928 10394.9 0
Recr_1929 10410.9 0
Recr_1930 10435.9 0
Recr_1931 10470.8 0
Recr_1932 10516.3 0
Recr_1933 10572.8 0
Recr_1934 10640.7 0
Recr_1935 10719.6 0
Recr_1936 10808.7 0
Recr_1937 10906.6 0
Recr_1938 11010.3 0
Recr_1939 11115.8 0
Recr_1940 11217.6 0
Recr_1941 11308.5 0
Recr_1942 11379.7 0
Recr_1943 11421.5 0
Recr_1944 11424 0
Recr_1945 11378.7 0
Recr_1946 11279.4 0
Recr_1947 11124.1 0
Recr_1948 10915.2 0
Recr_1949 10659.4 0
Recr_1950 10367.3 0
Recr_1951 10025 0
Recr_1952 9675.07 0
Recr_1953 9329.7 0
Recr_1954 9000.07 0
Recr_1955 8695.17 0
Recr_1956 8423.87 0
Recr_1957 8192.7 0
Recr_1958 8008.58 0
Recr_1959 7877.42 0
Recr_1960 7805.46 0
Recr_1961 7799.37 0
Recr_1962 7867.19 0
Recr_1963 8015.29 0
Recr_1964 8246.78 0
Recr_1965 8556.06 0
Recr_1966 8920.42 0
Recr_1967 9291.6 0
Recr_1968 9613.51 0
Recr_1969 9837.07 0
Recr_1970 9973.9 0
Recr_1971 10063.7 0
Recr_1972 10152.2 0
Recr_1973 10230.3 0
Recr_1974 10222 0
Recr_1975 10058.5 0
Recr_1976 9717.36 0
Recr_1977 9312.63 0
Recr_1978 8987.65 0
Recr_1979 8834.52 0
Recr_1980 8839.1 0
Recr_1981 8920.86 0
Recr_1982 8987.08 0
Recr_1983 9022.48 0
Recr_1984 9032.78 0
Recr_1985 9160.51 0
Recr_1986 9182.75 0
Recr_1987 9255.27 0
Recr_1988 9571.16 0
Recr_1989 9732.71 0
Recr_1990 9624.94 0
Recr_1991 9127.94 0
Recr_1992 8696.41 0
Recr_1993 8725.72 0
Recr_1994 8465.09 0
Recr_1995 9085.47 0
Recr_1996 6817.27 0
Recr_1997 8006.5 0
Recr_1998 8825.14 0
Recr_1999 10841.9 0
Recr_2000 12761.9 0
Recr_2001 11072.2 0
Recr_2002 11381.9 0
Recr_2003 16086.8 0
Recr_2004 12786.9 0
Recr_2005 13656.4 0
Recr_2006 11813.8 0
Recr_2007 10577.5 0
Recr_2008 36319.7 0
Recr_2009 8670.5 0
Recr_2010 9327.12 0
Recr_2011 8515.52 0
Recr_2012 7870.37 0
Recr_2013 6452.92 0
Recr_2014 5228.5 0
Recr_2015 5412.59 0
Recr_2016 5845.23 0
Recr_2017 5478.2 0
Recr_2018 4723.91 0
Recr_2019 7452.1 0
Recr_2020 8701.44 0
Recr_2021 9771.19 0
Recr_2022 9783.55 0
Recr_2023 9727.28 0
Recr_2024 9718.28 0
Recr_2025 9710.84 0
Recr_2026 9704.88 0
Recr_2027 9700.32 0
Recr_2028 9697.06 0
Recr_2029 9694.98 0
Recr_2030 9693.94 0
Recr_2031 9693.83 0
Recr_2032 9694.5 0
Recr_2033 9695.84 0
Recr_2034 9697.72 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.74793e-05 0
SPRratio_1902 9.53587e-05 0
SPRratio_1903 0.000112387 0
SPRratio_1904 0.000130266 0
SPRratio_1905 0.000147294 0
SPRratio_1906 0.000165173 0
SPRratio_1907 0.000183052 0
SPRratio_1908 0.000200079 0
SPRratio_1909 0.000217958 0
SPRratio_1910 0.000234985 0
SPRratio_1911 0.000252864 0
SPRratio_1912 0.000269892 0
SPRratio_1913 0.000287771 0
SPRratio_1914 0.0003048 0
SPRratio_1915 0.000322681 0
SPRratio_1916 0.000339712 0
SPRratio_1917 0.000357598 0
SPRratio_1918 0.000374636 0
SPRratio_1919 0.000392531 0
SPRratio_1920 0.000409583 0
SPRratio_1921 0.000427498 0
SPRratio_1922 0.000445426 0
SPRratio_1923 0.000462521 0
SPRratio_1924 0.00048049 0
SPRratio_1925 0.000497635 0
SPRratio_1926 0.000515664 0
SPRratio_1927 0.000534585 0
SPRratio_1928 0.000892079 0
SPRratio_1929 0.00141275 0
SPRratio_1930 0.00118482 0
SPRratio_1931 0.000967786 0
SPRratio_1932 0.000359032 0
SPRratio_1933 0.000530827 0
SPRratio_1934 0.00444074 0
SPRratio_1935 0.00588685 0
SPRratio_1936 0.00351972 0
SPRratio_1937 0.00581166 0
SPRratio_1938 0.00588534 0
SPRratio_1939 0.00527767 0
SPRratio_1940 0.00242101 0
SPRratio_1941 0.00431526 0
SPRratio_1942 0.00501446 0
SPRratio_1943 0.0138975 0
SPRratio_1944 0.00860444 0
SPRratio_1945 0.00828664 0
SPRratio_1946 0.00662174 0
SPRratio_1947 0.00677869 0
SPRratio_1948 0.0181111 0
SPRratio_1949 0.0177333 0
SPRratio_1950 0.00968568 0
SPRratio_1951 0.0149733 0
SPRratio_1952 0.0181912 0
SPRratio_1953 0.00619253 0
SPRratio_1954 0.141737 0
SPRratio_1955 0.0851041 0
SPRratio_1956 0.172786 0
SPRratio_1957 0.0827861 0
SPRratio_1958 0.0446418 0
SPRratio_1959 0.0654439 0
SPRratio_1960 0.164771 0
SPRratio_1961 0.0861713 0
SPRratio_1962 0.125985 0
SPRratio_1963 0.196249 0
SPRratio_1964 0.178677 0
SPRratio_1965 0.290011 0
SPRratio_1966 0.950535 0
SPRratio_1967 0.934193 0
SPRratio_1968 1.21341 0
SPRratio_1969 0.585692 0
SPRratio_1970 0.659488 0
SPRratio_1971 0.813525 0
SPRratio_1972 1.18576 0
SPRratio_1973 1.55894 0
SPRratio_1974 1.02028 0
SPRratio_1975 1.38573 0
SPRratio_1976 1.24821 0
SPRratio_1977 1.13657 0
SPRratio_1978 0.977526 0
SPRratio_1979 1.2278 0
SPRratio_1980 1.09785 0
SPRratio_1981 1.25042 0
SPRratio_1982 1.36694 0
SPRratio_1983 1.39763 0
SPRratio_1984 1.69176 0
SPRratio_1985 1.76346 0
SPRratio_1986 1.70733 0
SPRratio_1987 1.53894 0
SPRratio_1988 1.74768 0
SPRratio_1989 1.89776 0
SPRratio_1990 1.88316 0
SPRratio_1991 1.87017 0
SPRratio_1992 1.85848 0
SPRratio_1993 1.89631 0
SPRratio_1994 1.89263 0
SPRratio_1995 1.7083 0
SPRratio_1996 1.62946 0
SPRratio_1997 1.56412 0
SPRratio_1998 1.49612 0
SPRratio_1999 1.17109 0
SPRratio_2000 1.23739 0
SPRratio_2001 0.955255 0
SPRratio_2002 1.19187 0
SPRratio_2003 1.24814 0
SPRratio_2004 1.19873 0
SPRratio_2005 1.10921 0
SPRratio_2006 1.16108 0
SPRratio_2007 1.36375 0
SPRratio_2008 1.59324 0
SPRratio_2009 1.63743 0
SPRratio_2010 1.57105 0
SPRratio_2011 1.35585 0
SPRratio_2012 1.30135 0
SPRratio_2013 1.36514 0
SPRratio_2014 1.2325 0
SPRratio_2015 1.26021 0
SPRratio_2016 1.30141 0
SPRratio_2017 1.35032 0
SPRratio_2018 1.20975 0
SPRratio_2019 1.06897 0
SPRratio_2020 0.75754 0
SPRratio_2021 0.683994 0
SPRratio_2022 0.730113 0
SPRratio_2023 0.973745 0
SPRratio_2024 0.972722 0
SPRratio_2025 0.971874 0
SPRratio_2026 0.971193 0
SPRratio_2027 0.970671 0
SPRratio_2028 0.970297 0
SPRratio_2029 0.970059 0
SPRratio_2030 0.96994 0
SPRratio_2031 0.969927 0
SPRratio_2032 0.970004 0
SPRratio_2033 0.970157 0
SPRratio_2034 0.970373 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.79671e-07 0
F_1902 7.13444e-07 0
F_1903 8.40855e-07 0
F_1904 9.74645e-07 0
F_1905 1.10208e-06 0
F_1906 1.2359e-06 0
F_1907 1.36973e-06 0
F_1908 1.49723e-06 0
F_1909 1.63113e-06 0
F_1910 1.7587e-06 0
F_1911 1.89269e-06 0
F_1912 2.02036e-06 0
F_1913 2.15447e-06 0
F_1914 2.28228e-06 0
F_1915 2.41655e-06 0
F_1916 2.54453e-06 0
F_1917 2.679e-06 0
F_1918 2.8072e-06 0
F_1919 2.9419e-06 0
F_1920 3.07037e-06 0
F_1921 3.20537e-06 0
F_1922 3.34055e-06 0
F_1923 3.46952e-06 0
F_1924 3.60509e-06 0
F_1925 3.73448e-06 0
F_1926 3.8705e-06 0
F_1927 4.01316e-06 0
F_1928 6.69842e-06 0
F_1929 1.06105e-05 0
F_1930 8.89856e-06 0
F_1931 7.26818e-06 0
F_1932 2.69173e-06 0
F_1933 3.98355e-06 0
F_1934 3.01144e-05 0
F_1935 3.97251e-05 0
F_1936 2.44947e-05 0
F_1937 3.97518e-05 0
F_1938 4.01564e-05 0
F_1939 3.54079e-05 0
F_1940 1.70689e-05 0
F_1941 3.03227e-05 0
F_1942 3.53833e-05 0
F_1943 9.68694e-05 0
F_1944 5.3149e-05 0
F_1945 5.01518e-05 0
F_1946 4.05461e-05 0
F_1947 4.06774e-05 0
F_1948 0.000107634 0
F_1949 0.000104404 0
F_1950 5.77574e-05 0
F_1951 8.84364e-05 0
F_1952 0.000106895 0
F_1953 3.84219e-05 0
F_1954 0.000858936 0
F_1955 0.000510982 0
F_1956 0.00106089 0
F_1957 0.000493909 0
F_1958 0.000269733 0
F_1959 0.000409865 0
F_1960 0.00110468 0
F_1961 0.000552453 0
F_1962 0.000836657 0
F_1963 0.00135829 0
F_1964 0.00121218 0
F_1965 0.00204454 0
F_1966 0.00807378 0
F_1967 0.00810889 0
F_1968 0.0126051 0
F_1969 0.00436242 0
F_1970 0.00511584 0
F_1971 0.00657308 0
F_1972 0.0117524 0
F_1973 0.0204248 0
F_1974 0.00923415 0
F_1975 0.0156038 0
F_1976 0.012991 0
F_1977 0.0109814 0
F_1978 0.00853515 0
F_1979 0.0125171 0
F_1980 0.0101587 0
F_1981 0.012745 0
F_1982 0.0148486 0
F_1983 0.0152144 0
F_1984 0.0243025 0
F_1985 0.028592 0
F_1986 0.0254621 0
F_1987 0.0183146 0
F_1988 0.0270281 0
F_1989 0.0425138 0
F_1990 0.038091 0
F_1991 0.0348546 0
F_1992 0.0341346 0
F_1993 0.0389174 0
F_1994 0.0374312 0
F_1995 0.022892 0
F_1996 0.0196897 0
F_1997 0.0175829 0
F_1998 0.0158174 0
F_1999 0.00983795 0
F_2000 0.0109496 0
F_2001 0.00724247 0
F_2002 0.0104352 0
F_2003 0.0113634 0
F_2004 0.0106295 0
F_2005 0.00940534 0
F_2006 0.0101928 0
F_2007 0.0136372 0
F_2008 0.0195396 0
F_2009 0.0212174 0
F_2010 0.0190549 0
F_2011 0.013852 0
F_2012 0.0128599 0
F_2013 0.0141963 0
F_2014 0.0118365 0
F_2015 0.0124322 0
F_2016 0.0133481 0
F_2017 0.0145295 0
F_2018 0.012006 0
F_2019 0.00994377 0
F_2020 0.00619732 0
F_2021 0.00552377 0
F_2022 0.00610712 0
F_2023 0.00920119 0
F_2024 0.00931254 0
F_2025 0.00941838 0
F_2026 0.00951769 0
F_2027 0.00961004 0
F_2028 0.00969551 0
F_2029 0.00977452 0
F_2030 0.00984771 0
F_2031 0.00991577 0
F_2032 0.00997934 0
F_2033 0.0100389 0
F_2034 0.0100948 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999982 0
Bratio_1911 0.999976 0
Bratio_1912 0.999968 0
Bratio_1913 0.999959 0
Bratio_1914 0.999946 0
Bratio_1915 0.999931 0
Bratio_1916 0.999911 0
Bratio_1917 0.999886 0
Bratio_1918 0.999856 0
Bratio_1919 0.999818 0
Bratio_1920 0.999772 0
Bratio_1921 0.999717 0
Bratio_1922 0.999651 0
Bratio_1923 0.999572 0
Bratio_1924 0.99948 0
Bratio_1925 0.999373 0
Bratio_1926 0.999249 0
Bratio_1927 0.999106 0
Bratio_1928 0.998944 0
Bratio_1929 0.998758 0
Bratio_1930 0.998547 0
Bratio_1931 0.998313 0
Bratio_1932 0.998055 0
Bratio_1933 0.997774 0
Bratio_1934 0.997465 0
Bratio_1935 0.997106 0
Bratio_1936 0.996708 0
Bratio_1937 0.996293 0
Bratio_1938 0.995834 0
Bratio_1939 0.995343 0
Bratio_1940 0.994825 0
Bratio_1941 0.99429 0
Bratio_1942 0.993714 0
Bratio_1943 0.993102 0
Bratio_1944 0.992408 0
Bratio_1945 0.991723 0
Bratio_1946 0.991013 0
Bratio_1947 0.990285 0
Bratio_1948 0.989532 0
Bratio_1949 0.988702 0
Bratio_1950 0.987854 0
Bratio_1951 0.987026 0
Bratio_1952 0.986158 0
Bratio_1953 0.985262 0
Bratio_1954 0.984412 0
Bratio_1955 0.982884 0
Bratio_1956 0.981624 0
Bratio_1957 0.979909 0
Bratio_1958 0.978642 0
Bratio_1959 0.977553 0
Bratio_1960 0.976347 0
Bratio_1961 0.97456 0
Bratio_1962 0.973225 0
Bratio_1963 0.971651 0
Bratio_1964 0.969632 0
Bratio_1965 0.967725 0
Bratio_1966 0.965116 0
Bratio_1967 0.957635 0
Bratio_1968 0.950005 0
Bratio_1969 0.93863 0
Bratio_1970 0.933805 0
Bratio_1971 0.928318 0
Bratio_1972 0.921651 0
Bratio_1973 0.910857 0
Bratio_1974 0.893337 0
Bratio_1975 0.884276 0
Bratio_1976 0.870409 0
Bratio_1977 0.858417 0
Bratio_1978 0.847873 0
Bratio_1979 0.83908 0
Bratio_1980 0.827416 0
Bratio_1981 0.817438 0
Bratio_1982 0.805675 0
Bratio_1983 0.792557 0
Bratio_1984 0.77931 0
Bratio_1985 0.760319 0
Bratio_1986 0.738846 0
Bratio_1987 0.719637 0
Bratio_1988 0.705051 0
Bratio_1989 0.685629 0
Bratio_1990 0.657907 0
Bratio_1991 0.633562 0
Bratio_1992 0.61167 0
Bratio_1993 0.590624 0
Bratio_1994 0.56793 0
Bratio_1995 0.546666 0
Bratio_1996 0.532234 0
Bratio_1997 0.519486 0
Bratio_1998 0.507912 0
Bratio_1999 0.497322 0
Bratio_2000 0.489295 0
Bratio_2001 0.481075 0
Bratio_2002 0.474487 0
Bratio_2003 0.466942 0
Bratio_2004 0.459312 0
Bratio_2005 0.452212 0
Bratio_2006 0.445788 0
Bratio_2007 0.43936 0
Bratio_2008 0.432089 0
Bratio_2009 0.423191 0
Bratio_2010 0.414059 0
Bratio_2011 0.405855 0
Bratio_2012 0.399463 0
Bratio_2013 0.393675 0
Bratio_2014 0.387796 0
Bratio_2015 0.382884 0
Bratio_2016 0.37811 0
Bratio_2017 0.373367 0
Bratio_2018 0.368566 0
Bratio_2019 0.364774 0
Bratio_2020 0.361847 0
Bratio_2021 0.360248 0
Bratio_2022 0.359158 0
Bratio_2023 0.358248 0
Bratio_2024 0.356819 0
Bratio_2025 0.355643 0
Bratio_2026 0.354706 0
Bratio_2027 0.353992 0
Bratio_2028 0.353482 0
Bratio_2029 0.353157 0
Bratio_2030 0.352996 0
Bratio_2031 0.352978 0
Bratio_2032 0.353083 0
Bratio_2033 0.353291 0
Bratio_2034 0.353584 0
#_Mgmt_Quantity
SSB_unfished 20039.5 0
Totbio_unfished 193544 0
SmryBio_unfished 193544 0
Recr_unfished 11421.3 0
SSB_Btgt 8015.81 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117431 0
Dead_Catch_Btgt 1047.66 0
SSB_SPR 8940.71 0
annF_SPR 0.0102519 0
Dead_Catch_SPR 1001.02 0
SSB_MSY 5555.89 0
SPR_MSY 0.347514 0
annF_MSY 0.0167907 0
Dead_Catch_MSY 1108.88 0
Ret_Catch_MSY 1021.07 0
B_MSY/SSB_unfished 0.277247 0
ForeCatch_2023 704.989 0
ForeCatch_2024 715.898 0
ForeCatch_2025 726.458 0
ForeCatch_2026 736.578 0
ForeCatch_2027 746.212 0
ForeCatch_2028 755.355 0
ForeCatch_2029 764.032 0
ForeCatch_2030 772.285 0
ForeCatch_2031 780.165 0
ForeCatch_2032 787.716 0
ForeCatch_2033 794.975 0
ForeCatch_2034 801.962 0
OFLCatch_2023 733.303 0
OFLCatch_2024 745.797 0
OFLCatch_2025 757.767 0
OFLCatch_2026 769.111 0
OFLCatch_2027 779.783 0
OFLCatch_2028 789.782 0
OFLCatch_2029 799.141 0
OFLCatch_2030 807.918 0
OFLCatch_2031 816.176 0
OFLCatch_2032 823.979 0
OFLCatch_2033 831.379 0
OFLCatch_2034 838.413 0
ForeCatchret_2023 645.532 0
ForeCatchret_2024 656.783 0
ForeCatchret_2025 667.752 0
ForeCatchret_2026 678.28 0
ForeCatchret_2027 688.259 0
ForeCatchret_2028 697.632 0
ForeCatchret_2029 706.391 0
ForeCatchret_2030 714.563 0
ForeCatchret_2031 722.199 0
ForeCatchret_2032 729.36 0
ForeCatchret_2033 736.106 0
ForeCatchret_2034 742.491 0
#_Extra_stdev
Dyn_Bzero_Virg 20039.5 0
Dyn_Bzero_InitEq 20039.5 0
Dyn_Bzero_1901 20039.5 0
Dyn_Bzero_1902 20039.5 0
Dyn_Bzero_1903 20039.5 0
Dyn_Bzero_1904 20039.5 0
Dyn_Bzero_1905 20039.5 0
Dyn_Bzero_1906 20039.5 0
Dyn_Bzero_1907 20039.5 0
Dyn_Bzero_1908 20039.4 0
Dyn_Bzero_1909 20039.4 0
Dyn_Bzero_1910 20039.3 0
Dyn_Bzero_1911 20039.3 0
Dyn_Bzero_1912 20039.1 0
Dyn_Bzero_1913 20039 0
Dyn_Bzero_1914 20038.8 0
Dyn_Bzero_1915 20038.5 0
Dyn_Bzero_1916 20038.2 0
Dyn_Bzero_1917 20037.7 0
Dyn_Bzero_1918 20037.2 0
Dyn_Bzero_1919 20036.5 0
Dyn_Bzero_1920 20035.6 0
Dyn_Bzero_1921 20034.6 0
Dyn_Bzero_1922 20033.3 0
Dyn_Bzero_1923 20031.8 0
Dyn_Bzero_1924 20030 0
Dyn_Bzero_1925 20027.9 0
Dyn_Bzero_1926 20025.5 0
Dyn_Bzero_1927 20022.7 0
Dyn_Bzero_1928 20019.6 0
Dyn_Bzero_1929 20016 0
Dyn_Bzero_1930 20011.9 0
Dyn_Bzero_1931 20007.4 0
Dyn_Bzero_1932 20002.4 0
Dyn_Bzero_1933 19996.8 0
Dyn_Bzero_1934 19990.7 0
Dyn_Bzero_1935 19984 0
Dyn_Bzero_1936 19976.7 0
Dyn_Bzero_1937 19968.9 0
Dyn_Bzero_1938 19960.4 0
Dyn_Bzero_1939 19951.3 0
Dyn_Bzero_1940 19941.6 0
Dyn_Bzero_1941 19931.2 0
Dyn_Bzero_1942 19920.2 0
Dyn_Bzero_1943 19908.6 0
Dyn_Bzero_1944 19896.5 0
Dyn_Bzero_1945 19883.7 0
Dyn_Bzero_1946 19870.4 0
Dyn_Bzero_1947 19856.6 0
Dyn_Bzero_1948 19842.3 0
Dyn_Bzero_1949 19827.6 0
Dyn_Bzero_1950 19812.4 0
Dyn_Bzero_1951 19797 0
Dyn_Bzero_1952 19781.2 0
Dyn_Bzero_1953 19765.2 0
Dyn_Bzero_1954 19749 0
Dyn_Bzero_1955 19732.6 0
Dyn_Bzero_1956 19716.2 0
Dyn_Bzero_1957 19699.8 0
Dyn_Bzero_1958 19683.4 0
Dyn_Bzero_1959 19667 0
Dyn_Bzero_1960 19650.7 0
Dyn_Bzero_1961 19634.4 0
Dyn_Bzero_1962 19618.2 0
Dyn_Bzero_1963 19602.1 0
Dyn_Bzero_1964 19586 0
Dyn_Bzero_1965 19569.8 0
Dyn_Bzero_1966 19553.5 0
Dyn_Bzero_1967 19537.1 0
Dyn_Bzero_1968 19520.3 0
Dyn_Bzero_1969 19503.1 0
Dyn_Bzero_1970 19485.4 0
Dyn_Bzero_1971 19467.1 0
Dyn_Bzero_1972 19447.9 0
Dyn_Bzero_1973 19427.9 0
Dyn_Bzero_1974 19406.8 0
Dyn_Bzero_1975 19384.6 0
Dyn_Bzero_1976 19361.2 0
Dyn_Bzero_1977 19336.5 0
Dyn_Bzero_1978 19310.4 0
Dyn_Bzero_1979 19282.9 0
Dyn_Bzero_1980 19254 0
Dyn_Bzero_1981 19223.6 0
Dyn_Bzero_1982 19191.9 0
Dyn_Bzero_1983 19158.8 0
Dyn_Bzero_1984 19124.5 0
Dyn_Bzero_1985 19089 0
Dyn_Bzero_1986 19052.4 0
Dyn_Bzero_1987 19014.9 0
Dyn_Bzero_1988 18976.5 0
Dyn_Bzero_1989 18937.3 0
Dyn_Bzero_1990 18897.6 0
Dyn_Bzero_1991 18857.3 0
Dyn_Bzero_1992 18816.6 0
Dyn_Bzero_1993 18775.5 0
Dyn_Bzero_1994 18734.2 0
Dyn_Bzero_1995 18692.8 0
Dyn_Bzero_1996 18651.2 0
Dyn_Bzero_1997 18609.6 0
Dyn_Bzero_1998 18568 0
Dyn_Bzero_1999 18526.4 0
Dyn_Bzero_2000 18484.6 0
Dyn_Bzero_2001 18442.9 0
Dyn_Bzero_2002 18401.5 0
Dyn_Bzero_2003 18360.3 0
Dyn_Bzero_2004 18319.4 0
Dyn_Bzero_2005 18278.9 0
Dyn_Bzero_2006 18238.7 0
Dyn_Bzero_2007 18199.1 0
Dyn_Bzero_2008 18160 0
Dyn_Bzero_2009 18121.5 0
Dyn_Bzero_2010 18084 0
Dyn_Bzero_2011 18047.4 0
Dyn_Bzero_2012 18011.8 0
Dyn_Bzero_2013 17977.4 0
Dyn_Bzero_2014 17944.5 0
Dyn_Bzero_2015 17913.1 0
Dyn_Bzero_2016 17883.7 0
Dyn_Bzero_2017 17856.3 0
Dyn_Bzero_2018 17831.1 0
Dyn_Bzero_2019 17808.6 0
Dyn_Bzero_2020 17788.8 0
Dyn_Bzero_2021 17771.9 0
Dyn_Bzero_2022 17758.3 0
Dyn_Bzero_2023 17748.1 0
Dyn_Bzero_2024 17741.1 0
Dyn_Bzero_2025 17737.5 0
Dyn_Bzero_2026 17737.2 0
Dyn_Bzero_2027 17739.9 0
Dyn_Bzero_2028 17745.6 0
Dyn_Bzero_2029 17754 0
Dyn_Bzero_2030 17764.8 0
Dyn_Bzero_2031 17777.6 0
Dyn_Bzero_2032 17792.1 0
Dyn_Bzero_2033 17808.1 0
Dyn_Bzero_2034 17825 0
Dyn_Recr_Virg 11421.3 0
Dyn_Recr_InitEq 11421.3 0
Dyn_Recr_1901 11203.3 0
Dyn_Recr_1902 11177.8 0
Dyn_Recr_1903 11148.7 0
Dyn_Recr_1904 11110.5 0
Dyn_Recr_1905 11065.6 0
Dyn_Recr_1906 11018.3 0
Dyn_Recr_1907 10978.4 0
Dyn_Recr_1908 10940.3 0
Dyn_Recr_1909 10892.9 0
Dyn_Recr_1910 10849 0
Dyn_Recr_1911 10799.1 0
Dyn_Recr_1912 10761 0
Dyn_Recr_1913 10757.4 0
Dyn_Recr_1914 10749.1 0
Dyn_Recr_1915 10703.5 0
Dyn_Recr_1916 10654.3 0
Dyn_Recr_1917 10624.5 0
Dyn_Recr_1918 10600.5 0
Dyn_Recr_1919 10516.2 0
Dyn_Recr_1920 10500.7 0
Dyn_Recr_1921 10455.9 0
Dyn_Recr_1922 10373.7 0
Dyn_Recr_1923 10414 0
Dyn_Recr_1924 10404.4 0
Dyn_Recr_1925 10392.7 0
Dyn_Recr_1926 10386.6 0
Dyn_Recr_1927 10387.1 0
Dyn_Recr_1928 10394.9 0
Dyn_Recr_1929 10410.9 0
Dyn_Recr_1930 10436 0
Dyn_Recr_1931 10470.9 0
Dyn_Recr_1932 10516.4 0
Dyn_Recr_1933 10572.9 0
Dyn_Recr_1934 10640.8 0
Dyn_Recr_1935 10719.7 0
Dyn_Recr_1936 10808.9 0
Dyn_Recr_1937 10906.8 0
Dyn_Recr_1938 11010.5 0
Dyn_Recr_1939 11116.1 0
Dyn_Recr_1940 11218 0
Dyn_Recr_1941 11308.8 0
Dyn_Recr_1942 11380.1 0
Dyn_Recr_1943 11421.9 0
Dyn_Recr_1944 11424.5 0
Dyn_Recr_1945 11379.2 0
Dyn_Recr_1946 11280 0
Dyn_Recr_1947 11124.8 0
Dyn_Recr_1948 10915.9 0
Dyn_Recr_1949 10660.2 0
Dyn_Recr_1950 10368.1 0
Dyn_Recr_1951 10025.9 0
Dyn_Recr_1952 9675.99 0
Dyn_Recr_1953 9330.68 0
Dyn_Recr_1954 9001.05 0
Dyn_Recr_1955 8696.74 0
Dyn_Recr_1956 8425.77 0
Dyn_Recr_1957 8195.29 0
Dyn_Recr_1958 8011.47 0
Dyn_Recr_1959 7880.5 0
Dyn_Recr_1960 7808.82 0
Dyn_Recr_1961 7803.51 0
Dyn_Recr_1962 7871.8 0
Dyn_Recr_1963 8020.62 0
Dyn_Recr_1964 8253.31 0
Dyn_Recr_1965 8563.82 0
Dyn_Recr_1966 8930.19 0
Dyn_Recr_1967 9308.29 0
Dyn_Recr_1968 9637.77 0
Dyn_Recr_1969 9873.2 0
Dyn_Recr_1970 10015 0
Dyn_Recr_1971 10110.4 0
Dyn_Recr_1972 10205.9 0
Dyn_Recr_1973 10296.1 0
Dyn_Recr_1974 10308 0
Dyn_Recr_1975 10153.1 0
Dyn_Recr_1976 9824.56 0
Dyn_Recr_1977 9428.64 0
Dyn_Recr_1978 9110.98 0
Dyn_Recr_1979 8965.04 0
Dyn_Recr_1980 8982.71 0
Dyn_Recr_1981 9077.1 0
Dyn_Recr_1982 9158.49 0
Dyn_Recr_1983 9210.9 0
Dyn_Recr_1984 9238.49 0
Dyn_Recr_1985 9395.77 0
Dyn_Recr_1986 9450.71 0
Dyn_Recr_1987 9555.77 0
Dyn_Recr_1988 9906.48 0
Dyn_Recr_1989 10109.4 0
Dyn_Recr_1990 10052.4 0
Dyn_Recr_1991 9582.8 0
Dyn_Recr_1992 9175.19 0
Dyn_Recr_1993 9253.16 0
Dyn_Recr_1994 9030.03 0
Dyn_Recr_1995 9749.67 0
Dyn_Recr_1996 7346.6 0
Dyn_Recr_1997 8661.8 0
Dyn_Recr_1998 9582.56 0
Dyn_Recr_1999 11813.5 0
Dyn_Recr_2000 13942.9 0
Dyn_Recr_2001 12131.3 0
Dyn_Recr_2002 12499.3 0
Dyn_Recr_2003 17714.7 0
Dyn_Recr_2004 14121.4 0
Dyn_Recr_2005 15123 0
Dyn_Recr_2006 13115.8 0
Dyn_Recr_2007 11774 0
Dyn_Recr_2008 40552.6 0
Dyn_Recr_2009 9719.42 0
Dyn_Recr_2010 10499.9 0
Dyn_Recr_2011 9624.21 0
Dyn_Recr_2012 8923.02 0
Dyn_Recr_2013 7337.33 0
Dyn_Recr_2014 5963.29 0
Dyn_Recr_2015 6189.29 0
Dyn_Recr_2016 6701.35 0
Dyn_Recr_2017 6297.21 0
Dyn_Recr_2018 5445.16 0
Dyn_Recr_2019 8608.9 0
Dyn_Recr_2020 10069.5 0
Dyn_Recr_2021 11317.8 0
Dyn_Recr_2022 11339.1 0
Dyn_Recr_2023 11279.8 0
Dyn_Recr_2024 11279.3 0
Dyn_Recr_2025 11279 0
Dyn_Recr_2026 11279 0
Dyn_Recr_2027 11279.2 0
Dyn_Recr_2028 11279.6 0
Dyn_Recr_2029 11280.2 0
Dyn_Recr_2030 11280.9 0
Dyn_Recr_2031 11281.8 0
Dyn_Recr_2032 11282.8 0
Dyn_Recr_2033 11283.9 0
Dyn_Recr_2034 11285 0
ln(SPB)_1901 9.90546 0
ln(SPB)_1961 9.87969 0
ln(SPB)_2022 8.88147 0
SmryBio_Virg 193544 0
SmryBio_InitEq 193544 0
SmryBio_1901 193544 0
SmryBio_1902 193543 0
SmryBio_1903 193541 0
SmryBio_1904 193537 0
SmryBio_1905 193532 0
SmryBio_1906 193526 0
SmryBio_1907 193518 0
SmryBio_1908 193508 0
SmryBio_1909 193495 0
SmryBio_1910 193480 0
SmryBio_1911 193461 0
SmryBio_1912 193440 0
SmryBio_1913 193415 0
SmryBio_1914 193386 0
SmryBio_1915 193353 0
SmryBio_1916 193316 0
SmryBio_1917 193274 0
SmryBio_1918 193228 0
SmryBio_1919 193176 0
SmryBio_1920 193120 0
SmryBio_1921 193057 0
SmryBio_1922 192989 0
SmryBio_1923 192914 0
SmryBio_1924 192833 0
SmryBio_1925 192746 0
SmryBio_1926 192653 0
SmryBio_1927 192554 0
SmryBio_1928 192448 0
SmryBio_1929 192335 0
SmryBio_1930 192215 0
SmryBio_1931 192090 0
SmryBio_1932 191959 0
SmryBio_1933 191824 0
SmryBio_1934 191683 0
SmryBio_1935 191533 0
SmryBio_1936 191376 0
SmryBio_1937 191219 0
SmryBio_1938 191056 0
SmryBio_1939 190891 0
SmryBio_1940 190725 0
SmryBio_1941 190563 0
SmryBio_1942 190398 0
SmryBio_1943 190233 0
SmryBio_1944 190057 0
SmryBio_1945 189891 0
SmryBio_1946 189729 0
SmryBio_1947 189571 0
SmryBio_1948 189416 0
SmryBio_1949 189248 0
SmryBio_1950 189082 0
SmryBio_1951 188926 0
SmryBio_1952 188763 0
SmryBio_1953 188594 0
SmryBio_1954 188435 0
SmryBio_1955 188106 0
SmryBio_1956 187839 0
SmryBio_1957 187454 0
SmryBio_1958 187172 0
SmryBio_1959 186925 0
SmryBio_1960 186638 0
SmryBio_1961 186199 0
SmryBio_1962 185857 0
SmryBio_1963 185445 0
SmryBio_1964 184916 0
SmryBio_1965 184402 0
SmryBio_1966 183711 0
SmryBio_1967 181821 0
SmryBio_1968 179922 0
SmryBio_1969 177158 0
SmryBio_1970 175983 0
SmryBio_1971 174665 0
SmryBio_1972 173075 0
SmryBio_1973 170528 0
SmryBio_1974 166418 0
SmryBio_1975 164390 0
SmryBio_1976 161259 0
SmryBio_1977 158632 0
SmryBio_1978 156389 0
SmryBio_1979 154590 0
SmryBio_1980 152153 0
SmryBio_1981 150145 0
SmryBio_1982 147752 0
SmryBio_1983 145071 0
SmryBio_1984 142389 0
SmryBio_1985 138370 0
SmryBio_1986 133822 0
SmryBio_1987 129872 0
SmryBio_1988 127046 0
SmryBio_1989 123103 0
SmryBio_1990 117234 0
SmryBio_1991 112204 0
SmryBio_1992 107785 0
SmryBio_1993 103619 0
SmryBio_1994 99085.6 0
SmryBio_1995 94918.7 0
SmryBio_1996 92420.4 0
SmryBio_1997 90336.4 0
SmryBio_1998 88527.8 0
SmryBio_1999 86961.4 0
SmryBio_2000 86029 0
SmryBio_2001 85058.8 0
SmryBio_2002 84499.1 0
SmryBio_2003 83704.5 0
SmryBio_2004 82890.3 0
SmryBio_2005 82228.2 0
SmryBio_2006 81731.2 0
SmryBio_2007 81227.4 0
SmryBio_2008 80508.7 0
SmryBio_2009 79351.6 0
SmryBio_2010 78236.9 0
SmryBio_2011 77298.5 0
SmryBio_2012 76824.9 0
SmryBio_2013 76486.6 0
SmryBio_2014 76086.3 0
SmryBio_2015 75912.3 0
SmryBio_2016 75721.4 0
SmryBio_2017 75488.6 0
SmryBio_2018 75189.7 0
SmryBio_2019 75111.1 0
SmryBio_2020 75210.2 0
SmryBio_2021 75632 0
SmryBio_2022 76136.2 0
SmryBio_2023 76619.4 0
SmryBio_2024 76874.5 0
SmryBio_2025 77131.9 0
SmryBio_2026 77390.4 0
SmryBio_2027 77649.1 0
SmryBio_2028 77907.7 0
SmryBio_2029 78165.6 0
SmryBio_2030 78422.8 0
SmryBio_2031 78679.2 0
SmryBio_2032 78934.7 0
SmryBio_2033 79189.2 0
SmryBio_2034 79442.9 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 193544 0.0
TotBio_Initial 193544 0.0
TotBio_1901 193544 0.0
TotBio_1902 193543 0.0
TotBio_1903 193541 0.0
TotBio_1904 193537 0.0
TotBio_1905 193532 0.0
TotBio_1906 193526 0.0
TotBio_1907 193518 0.0
TotBio_1908 193508 0.0
TotBio_1909 193495 0.0
TotBio_1910 193480 0.0
TotBio_1911 193461 0.0
TotBio_1912 193440 0.0
TotBio_1913 193415 0.0
TotBio_1914 193386 0.0
TotBio_1915 193353 0.0
TotBio_1916 193316 0.0
TotBio_1917 193274 0.0
TotBio_1918 193228 0.0
TotBio_1919 193176 0.0
TotBio_1920 193120 0.0
TotBio_1921 193057 0.0
TotBio_1922 192989 0.0
TotBio_1923 192914 0.0
TotBio_1924 192833 0.0
TotBio_1925 192746 0.0
TotBio_1926 192653 0.0
TotBio_1927 192554 0.0
TotBio_1928 192448 0.0
TotBio_1929 192335 0.0
TotBio_1930 192215 0.0
TotBio_1931 192090 0.0
TotBio_1932 191959 0.0
TotBio_1933 191824 0.0
TotBio_1934 191683 0.0
TotBio_1935 191533 0.0
TotBio_1936 191376 0.0
TotBio_1937 191219 0.0
TotBio_1938 191056 0.0
TotBio_1939 190891 0.0
TotBio_1940 190725 0.0
TotBio_1941 190563 0.0
TotBio_1942 190398 0.0
TotBio_1943 190233 0.0
TotBio_1944 190057 0.0
TotBio_1945 189891 0.0
TotBio_1946 189729 0.0
TotBio_1947 189571 0.0
TotBio_1948 189416 0.0
TotBio_1949 189248 0.0
TotBio_1950 189082 0.0
TotBio_1951 188926 0.0
TotBio_1952 188763 0.0
TotBio_1953 188594 0.0
TotBio_1954 188435 0.0
TotBio_1955 188106 0.0
TotBio_1956 187839 0.0
TotBio_1957 187454 0.0
TotBio_1958 187172 0.0
TotBio_1959 186925 0.0
TotBio_1960 186638 0.0
TotBio_1961 186199 0.0
TotBio_1962 185857 0.0
TotBio_1963 185445 0.0
TotBio_1964 184916 0.0
TotBio_1965 184402 0.0
TotBio_1966 183711 0.0
TotBio_1967 181821 0.0
TotBio_1968 179922 0.0
TotBio_1969 177158 0.0
TotBio_1970 175983 0.0
TotBio_1971 174665 0.0
TotBio_1972 173075 0.0
TotBio_1973 170528 0.0
TotBio_1974 166418 0.0
TotBio_1975 164390 0.0
TotBio_1976 161259 0.0
TotBio_1977 158632 0.0
TotBio_1978 156389 0.0
TotBio_1979 154590 0.0
TotBio_1980 152153 0.0
TotBio_1981 150145 0.0
TotBio_1982 147752 0.0
TotBio_1983 145071 0.0
TotBio_1984 142389 0.0
TotBio_1985 138370 0.0
TotBio_1986 133822 0.0
TotBio_1987 129872 0.0
TotBio_1988 127046 0.0
TotBio_1989 123103 0.0
TotBio_1990 117234 0.0
TotBio_1991 112204 0.0
TotBio_1992 107785 0.0
TotBio_1993 103619 0.0
TotBio_1994 99085.6 0.0
TotBio_1995 94918.7 0.0
TotBio_1996 92420.4 0.0
TotBio_1997 90336.4 0.0
TotBio_1998 88527.8 0.0
TotBio_1999 86961.4 0.0
TotBio_2000 86029 0.0
TotBio_2001 85058.8 0.0
TotBio_2002 84499.1 0.0
TotBio_2003 83704.5 0.0
TotBio_2004 82890.3 0.0
TotBio_2005 82228.2 0.0
TotBio_2006 81731.2 0.0
TotBio_2007 81227.4 0.0
TotBio_2008 80508.7 0.0
TotBio_2009 79351.6 0.0
TotBio_2010 78236.9 0.0
TotBio_2011 77298.5 0.0
TotBio_2012 76824.9 0.0
TotBio_2013 76486.6 0.0
TotBio_2014 76086.3 0.0
TotBio_2015 75912.3 0.0
TotBio_2016 75721.4 0.0
TotBio_2017 75488.6 0.0
TotBio_2018 75189.7 0.0
TotBio_2019 75111.1 0.0
TotBio_2020 75210.2 0.0
TotBio_2021 75632 0.0
TotBio_2022 76136.2 0.0
TotBio_2023 76619.4 0.0
TotBio_2024 76874.5 0.0
TotBio_2025 77131.9 0.0
TotBio_2026 77390.4 0.0
TotBio_2027 77649.1 0.0
TotBio_2028 77907.7 0.0
TotBio_2029 78165.6 0.0
TotBio_2030 78422.8 0.0
TotBio_2031 78679.2 0.0
TotBio_2032 78934.7 0.0
TotBio_2033 79189.2 0.0
TotBio_2034 79442.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112192 0.0
TotCatch_1902 0.138082 0.0
TotCatch_1903 0.16274 0.0
TotCatch_1904 0.18863 0.0
TotCatch_1905 0.213288 0.0
TotCatch_1906 0.239178 0.0
TotCatch_1907 0.265068 0.0
TotCatch_1908 0.289726 0.0
TotCatch_1909 0.315616 0.0
TotCatch_1910 0.340273 0.0
TotCatch_1911 0.366162 0.0
TotCatch_1912 0.390818 0.0
TotCatch_1913 0.416707 0.0
TotCatch_1914 0.441361 0.0
TotCatch_1915 0.467247 0.0
TotCatch_1916 0.491899 0.0
TotCatch_1917 0.517781 0.0
TotCatch_1918 0.542429 0.0
TotCatch_1919 0.568306 0.0
TotCatch_1920 0.592948 0.0
TotCatch_1921 0.618819 0.0
TotCatch_1922 0.644688 0.0
TotCatch_1923 0.66932 0.0
TotCatch_1924 0.695182 0.0
TotCatch_1925 0.719808 0.0
TotCatch_1926 0.745663 0.0
TotCatch_1927 0.772748 0.0
TotCatch_1928 1.2891 0.0
TotCatch_1929 2.04078 0.0
TotCatch_1930 1.71044 0.0
TotCatch_1931 1.39615 0.0
TotCatch_1932 0.516703 0.0
TotCatch_1933 0.764141 0.0
TotCatch_1934 5.77244 0.0
TotCatch_1935 7.60866 0.0
TotCatch_1936 4.6877 0.0
TotCatch_1937 7.60131 0.0
TotCatch_1938 7.67212 0.0
TotCatch_1939 6.75905 0.0
TotCatch_1940 3.25546 0.0
TotCatch_1941 5.77837 0.0
TotCatch_1942 6.7369 0.0
TotCatch_1943 18.4277 0.0
TotCatch_1944 10.1013 0.0
TotCatch_1945 9.5234 0.0
TotCatch_1946 7.69278 0.0
TotCatch_1947 7.71126 0.0
TotCatch_1948 20.3875 0.0
TotCatch_1949 19.7583 0.0
TotCatch_1950 10.9209 0.0
TotCatch_1951 16.7079 0.0
TotCatch_1952 20.1779 0.0
TotCatch_1953 7.24613 0.0
TotCatch_1954 161.854 0.0
TotCatch_1955 96.1187 0.0
TotCatch_1956 199.276 0.0
TotCatch_1957 92.5851 0.0
TotCatch_1958 50.4865 0.0
TotCatch_1959 76.6139 0.0
TotCatch_1960 206.175 0.0
TotCatch_1961 102.866 0.0
TotCatch_1962 155.499 0.0
TotCatch_1963 251.888 0.0
TotCatch_1964 224.151 0.0
TotCatch_1965 377.016 0.0
TotCatch_1966 1483.24 0.0
TotCatch_1967 1474.37 0.0
TotCatch_1968 2267.94 0.0
TotCatch_1969 772.838 0.0
TotCatch_1970 900.303 0.0
TotCatch_1971 1148.09 0.0
TotCatch_1972 2034.05 0.0
TotCatch_1973 3483.01 0.0
TotCatch_1974 1536.73 0.0
TotCatch_1975 2565.12 0.0
TotCatch_1976 2094.91 0.0
TotCatch_1977 1742 0.0
TotCatch_1978 1334.8 0.0
TotCatch_1979 1935.02 0.0
TotCatch_1980 1545.68 0.0
TotCatch_1981 1913.59 0.0
TotCatch_1982 2193.92 0.0
TotCatch_1983 2207.17 0.0
TotCatch_1984 3460.39 0.0
TotCatch_1985 3956.26 0.0
TotCatch_1986 3407.38 0.0
TotCatch_1987 2378.55 0.0
TotCatch_1988 3433.82 0.0
TotCatch_1989 5233.55 0.0
TotCatch_1990 4465.56 0.0
TotCatch_1991 3910.83 0.0
TotCatch_1992 3679.18 0.0
TotCatch_1993 4032.57 0.0
TotCatch_1994 3708.9 0.0
TotCatch_1995 2172.88 0.0
TotCatch_1996 1819.73 0.0
TotCatch_1997 1588.38 0.0
TotCatch_1998 1400.28 0.0
TotCatch_1999 855.521 0.0
TotCatch_2000 941.983 0.0
TotCatch_2001 616.036 0.0
TotCatch_2002 881.767 0.0
TotCatch_2003 951.169 0.0
TotCatch_2004 881.086 0.0
TotCatch_2005 773.385 0.0
TotCatch_2006 833.066 0.0
TotCatch_2007 1107.71 0.0
TotCatch_2008 1573.11 0.0
TotCatch_2009 1683.63 0.0
TotCatch_2010 1490.79 0.0
TotCatch_2011 1070.74 0.0
TotCatch_2012 987.957 0.0
TotCatch_2013 1085.83 0.0
TotCatch_2014 900.595 0.0
TotCatch_2015 943.754 0.0
TotCatch_2016 1010.73 0.0
TotCatch_2017 1096.81 0.0
TotCatch_2018 902.731 0.0
TotCatch_2019 746.888 0.0
TotCatch_2020 466.102 0.0
TotCatch_2021 417.774 0.0
TotCatch_2022 464.973 0.0
TotCatch_2023 704.989 0.0
TotCatch_2024 715.898 0.0
TotCatch_2025 726.458 0.0
TotCatch_2026 736.578 0.0
TotCatch_2027 746.212 0.0
TotCatch_2028 755.355 0.0
TotCatch_2029 764.032 0.0
TotCatch_2030 772.285 0.0
TotCatch_2031 780.165 0.0
TotCatch_2032 787.716 0.0
TotCatch_2033 794.975 0.0
TotCatch_2034 801.962 0.0
