#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun Apr  9 03:46:02 2023
Final_phase: 6  N_iterations: 1854
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1185.4
Survey -50.4736
Discard 459.587
Mean_body_wt -11.5537
Length_comp 767.702
Recruitment 16.5677
InitEQ_regime 0
Sum_recdevs -0.241162
Forecast_Recruitment 0.0436479
Parm_priors 3.5262
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62531 0.134998 Act 0.437552
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 0.00521298 0.499816 Act 0.500521
Main_InitAge_50 0.00538067 0.499857 Act 0.500538
Main_InitAge_49 0.00555024 0.499899 Act 0.500555
Main_InitAge_48 0.00572184 0.499941 Act 0.500572
Main_InitAge_47 0.00589585 0.499984 Act 0.50059
Main_InitAge_46 0.00607261 0.500027 Act 0.500607
Main_InitAge_45 0.00625218 0.500071 Act 0.500625
Main_InitAge_44 0.00643498 0.500116 Act 0.500643
Main_InitAge_43 0.00662102 0.500161 Act 0.500662
Main_InitAge_42 0.00681045 0.500207 Act 0.500681
Main_InitAge_41 0.00700298 0.500254 Act 0.5007
Main_InitAge_40 0.00719896 0.500302 Act 0.50072
Main_InitAge_39 0.00739847 0.500351 Act 0.50074
Main_InitAge_38 0.00760175 0.5004 Act 0.50076
Main_InitAge_37 0.00780876 0.500451 Act 0.500781
Main_InitAge_36 0.00801878 0.500502 Act 0.500802
Main_InitAge_35 0.00823181 0.500554 Act 0.500823
Main_InitAge_34 0.00844887 0.500607 Act 0.500845
Main_InitAge_33 0.00866831 0.50066 Act 0.500867
Main_InitAge_32 0.00889185 0.500714 Act 0.500889
Main_InitAge_31 0.00911233 0.500768 Act 0.500911
Main_InitAge_30 0.00933297 0.500821 Act 0.500933
Main_InitAge_29 0.00955378 0.500875 Act 0.500955
Main_InitAge_28 0.00977722 0.500929 Act 0.500978
Main_InitAge_27 0.0100052 0.500984 Act 0.501
Main_InitAge_26 0.0102318 0.501039 Act 0.501023
Main_InitAge_25 0.0104621 0.501095 Act 0.501046
Main_InitAge_24 0.0106939 0.501151 Act 0.501069
Main_InitAge_23 0.0109262 0.501207 Act 0.501093
Main_InitAge_22 0.0112237 0.50128 Act 0.501122
Main_InitAge_21 0.0116294 0.50138 Act 0.501163
Main_InitAge_20 0.0119865 0.501468 Act 0.501199
Main_InitAge_19 0.0124711 0.501588 Act 0.501247
Main_InitAge_18 0.0128464 0.50168 Act 0.501285
Main_InitAge_17 0.0132096 0.501769 Act 0.501321
Main_InitAge_16 0.0135422 0.50185 Act 0.501354
Main_InitAge_15 0.0138105 0.501915 Act 0.501381
Main_InitAge_14 0.0141136 0.501988 Act 0.501411
Main_InitAge_13 0.014497 0.502082 Act 0.50145
Main_InitAge_12 0.0148487 0.502168 Act 0.501485
Main_InitAge_11 0.0151066 0.502229 Act 0.501511
Main_InitAge_10 0.0155116 0.502328 Act 0.501551
Main_InitAge_9 0.0157347 0.50238 Act 0.501573
Main_InitAge_8 0.0159826 0.502439 Act 0.501598
Main_InitAge_7 0.0160928 0.502461 Act 0.501609
Main_InitAge_6 0.0161375 0.502467 Act 0.501614
Main_InitAge_5 0.0158729 0.502393 Act 0.501587
Main_InitAge_4 0.0155293 0.502298 Act 0.501553
Main_InitAge_3 0.0153707 0.50225 Act 0.501537
Main_InitAge_2 0.014827 0.502102 Act 0.501483
Main_InitAge_1 -5.98613e-06 0.498517 Act 0.499999
Main_RecrDev_1901 0.0143357 0.501964 Act 0.501434
Main_RecrDev_1902 0.0141817 0.501914 Act 0.501418
Main_RecrDev_1903 0.0137027 0.50178 Act 0.50137
Main_RecrDev_1904 0.0136125 0.501745 Act 0.501361
Main_RecrDev_1905 0.0131957 0.501625 Act 0.50132
Main_RecrDev_1906 0.0125696 0.50145 Act 0.501257
Main_RecrDev_1907 0.0117145 0.501216 Act 0.501171
Main_RecrDev_1908 0.0113061 0.501093 Act 0.501131
Main_RecrDev_1909 0.0103719 0.500835 Act 0.501037
Main_RecrDev_1910 0.00997979 0.500712 Act 0.500998
Main_RecrDev_1911 0.0106679 0.500859 Act 0.501067
Main_RecrDev_1912 0.0117485 0.501103 Act 0.501175
Main_RecrDev_1913 0.0129256 0.501368 Act 0.501293
Main_RecrDev_1914 0.015355 0.50195 Act 0.501535
Main_RecrDev_1915 0.0171368 0.502361 Act 0.501714
Main_RecrDev_1916 0.0152871 0.501844 Act 0.501529
Main_RecrDev_1917 0.0168886 0.502201 Act 0.501689
Main_RecrDev_1918 0.0188967 0.502656 Act 0.50189
Main_RecrDev_1919 0.0201653 0.502917 Act 0.502016
Main_RecrDev_1920 0.0228402 0.503531 Act 0.502284
Main_RecrDev_1921 0.0246145 0.50391 Act 0.502461
Main_RecrDev_1922 0.0258393 0.504142 Act 0.502584
Main_RecrDev_1923 0.0294787 0.504987 Act 0.502948
Main_RecrDev_1924 0.0330469 0.505807 Act 0.503305
Main_RecrDev_1925 0.0372864 0.506796 Act 0.503729
Main_RecrDev_1926 0.0423105 0.507984 Act 0.504231
Main_RecrDev_1927 0.0482477 0.50941 Act 0.504825
Main_RecrDev_1928 0.055243 0.511116 Act 0.505524
Main_RecrDev_1929 0.0634586 0.513154 Act 0.506346
Main_RecrDev_1930 0.073075 0.515583 Act 0.507307
Main_RecrDev_1931 0.0842921 0.518475 Act 0.508429
Main_RecrDev_1932 0.0973285 0.521913 Act 0.509733
Main_RecrDev_1933 0.112422 0.525996 Act 0.511242
Main_RecrDev_1934 0.129827 0.530844 Act 0.512983
Main_RecrDev_1935 0.149811 0.536598 Act 0.514981
Main_RecrDev_1936 0.17265 0.543428 Act 0.517265
Main_RecrDev_1937 0.198619 0.551537 Act 0.519862
Main_RecrDev_1938 0.227964 0.561167 Act 0.522796
Main_RecrDev_1939 0.260881 0.5726 Act 0.526088
Main_RecrDev_1940 0.297447 0.586148 Act 0.529745
Main_RecrDev_1941 0.337531 0.602127 Act 0.533753
Main_RecrDev_1942 0.380621 0.620761 Act 0.538062
Main_RecrDev_1943 0.425535 0.641975 Act 0.542553
Main_RecrDev_1944 0.469948 0.664924 Act 0.546995
Main_RecrDev_1945 0.50977 0.687187 Act 0.550977
Main_RecrDev_1946 0.53859 0.703859 Act 0.553859
Main_RecrDev_1947 0.54845 0.708216 Act 0.554845
Main_RecrDev_1948 0.533082 0.695789 Act 0.553308
Main_RecrDev_1949 0.491844 0.66873 Act 0.549184
Main_RecrDev_1950 0.429734 0.634029 Act 0.542973
Main_RecrDev_1951 0.353699 0.598172 Act 0.53537
Main_RecrDev_1952 0.269737 0.564781 Act 0.526974
Main_RecrDev_1953 0.182153 0.535176 Act 0.518215
Main_RecrDev_1954 0.0938353 0.509484 Act 0.509383
Main_RecrDev_1955 0.00672303 0.487372 Act 0.500672
Main_RecrDev_1956 -0.0777639 0.468388 Act 0.492224
Main_RecrDev_1957 -0.158463 0.452125 Act 0.484154
Main_RecrDev_1958 -0.234254 0.438254 Act 0.476575
Main_RecrDev_1959 -0.303825 0.426558 Act 0.469617
Main_RecrDev_1960 -0.365484 0.416919 Act 0.463452
Main_RecrDev_1961 -0.416915 0.409311 Act 0.458308
Main_RecrDev_1962 -0.455088 0.403784 Act 0.454491
Main_RecrDev_1963 -0.476077 0.400505 Act 0.452392
Main_RecrDev_1964 -0.475691 0.399724 Act 0.452431
Main_RecrDev_1965 -0.4507 0.401697 Act 0.45493
Main_RecrDev_1966 -0.400513 0.406547 Act 0.459949
Main_RecrDev_1967 -0.3289 0.41407 Act 0.46711
Main_RecrDev_1968 -0.245376 0.423401 Act 0.475462
Main_RecrDev_1969 -0.164128 0.432925 Act 0.483587
Main_RecrDev_1970 -0.103432 0.440002 Act 0.489657
Main_RecrDev_1971 -0.0791714 0.442374 Act 0.492083
Main_RecrDev_1972 -0.0931698 0.439334 Act 0.490683
Main_RecrDev_1973 -0.132023 0.432708 Act 0.486798
Main_RecrDev_1974 -0.182657 0.424794 Act 0.481734
Main_RecrDev_1975 -0.232016 0.41725 Act 0.476798
Main_RecrDev_1976 -0.262506 0.411956 Act 0.473749
Main_RecrDev_1977 -0.262921 0.409525 Act 0.473708
Main_RecrDev_1978 -0.240687 0.409254 Act 0.475931
Main_RecrDev_1979 -0.221241 0.410448 Act 0.477876
Main_RecrDev_1980 -0.210237 0.411902 Act 0.478976
Main_RecrDev_1981 -0.179876 0.41341 Act 0.482012
Main_RecrDev_1982 -0.139726 0.415963 Act 0.486027
Main_RecrDev_1983 -0.115827 0.417383 Act 0.488417
Main_RecrDev_1984 -0.0978504 0.417188 Act 0.490215
Main_RecrDev_1985 -0.0831532 0.414828 Act 0.491685
Main_RecrDev_1986 -0.099347 0.409629 Act 0.490065
Main_RecrDev_1987 -0.149355 0.402437 Act 0.485064
Main_RecrDev_1988 -0.206862 0.395236 Act 0.479314
Main_RecrDev_1989 -0.230321 0.390106 Act 0.476968
Main_RecrDev_1990 -0.208462 0.386691 Act 0.479154
Main_RecrDev_1991 -0.182396 0.379339 Act 0.48176
Main_RecrDev_1992 -0.269991 0.36912 Act 0.473001
Main_RecrDev_1993 -0.47918 0.361812 Act 0.452082
Main_RecrDev_1994 -0.631628 0.354612 Act 0.436837
Main_RecrDev_1995 -0.639252 0.356141 Act 0.436075
Main_RecrDev_1996 -0.481838 0.366928 Act 0.451816
Main_RecrDev_1997 -0.18482 0.37892 Act 0.481518
Main_RecrDev_1998 -0.0372977 0.39352 Act 0.49627
Main_RecrDev_1999 -0.0500674 0.406575 Act 0.494993
Main_RecrDev_2000 -0.0477118 0.412289 Act 0.495229
Main_RecrDev_2001 0.00341068 0.41917 Act 0.500341
Main_RecrDev_2002 0.0369506 0.434996 Act 0.503695
Main_RecrDev_2003 0.163799 0.465373 Act 0.51638
Main_RecrDev_2004 0.250325 0.552394 Act 0.525032
Main_RecrDev_2005 2.03928 0.276439 Act 0.703928
Main_RecrDev_2006 0.465249 0.641584 Act 0.546525
Main_RecrDev_2007 0.291962 0.531565 Act 0.529196
Main_RecrDev_2008 0.0438004 0.481151 Act 0.50438
Main_RecrDev_2009 -0.11765 0.455354 Act 0.488235
Main_RecrDev_2010 -0.210694 0.445548 Act 0.478931
Main_RecrDev_2011 -0.239728 0.444708 Act 0.476027
Main_RecrDev_2012 -0.190138 0.455472 Act 0.480986
Late_RecrDev_2013 -0.126413 0.470649 Act 0.487359
Late_RecrDev_2014 -0.0691146 0.483467 Act 0.493088
Late_RecrDev_2015 -0.030608 0.492512 Act 0.496939
Late_RecrDev_2016 -0.0109226 0.497293 Act 0.498908
Late_RecrDev_2017 -0.0031687 0.49921 Act 0.499683
Late_RecrDev_2018 -0.000756932 0.499811 Act 0.499924
Late_RecrDev_2019 -0.000144161 0.499964 Act 0.499986
Late_RecrDev_2020 -2.86873e-05 0.499993 Act 0.499997
Late_RecrDev_2021 -5.24323e-06 0.499999 Act 0.499999
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.27425 0 Fix 0.372575
Q_extraSD_Triennial1(5) 0.198618 0.088023 Act 0.384935
LnQ_base_Triennial2(6) -1.1092 0 Fix 0.38908
LnQ_base_AFSCslope(7) 1.24034 0 Fix 0.624034
LnQ_base_NWFSCslope(8) -0.192318 0 Fix 0.480768
LnQ_base_NWFSCcombo(9) 0.250825 0 Fix 0.525082
#_Selectivity
Size_DblN_peak_Trawl_N(1) 23.7528 0.638675 Act 0.275056
Size_DblN_top_logit_Trawl_N(1) -7 0.00446398 Act 8.52149e-08
Size_DblN_ascend_se_Trawl_N(1) 3.67532 0.124756 Act 0.578355
Size_DblN_descend_se_Trawl_N(1) 6.90909 0.131089 Act 0.79394
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 26.0501 0.518589 Act 0.323847
Retain_L_width_Trawl_N(1) 2.26014 0.197063 Act 0.0541389
Retain_L_asymptote_logit_Trawl_N(1) 3.27518 0.478031 Act 0.663759
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 26.7794 0.691667 Act 0.335587
Size_DblN_top_logit_Trawl_S(2) -0.278433 0.111356 Act 0.480112
Size_DblN_ascend_se_Trawl_S(2) 3.90029 0.121609 Act 0.593353
Size_DblN_descend_se_Trawl_S(2) 4.83288 0.299514 Act 0.655525
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.1433 0.450353 Act 0.294512
Retain_L_width_Trawl_S(2) 2.53784 0.184595 Act 0.0610987
Retain_L_asymptote_logit_Trawl_S(2) 10 0.00549516 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 41.2711 1.93395 Act 0.625422
Size_DblN_top_logit_Non-trawl_N(3) -6.99993 0.276705 Act 5.28286e-06
Size_DblN_ascend_se_Non-trawl_N(3) 4.59242 0.255159 Act 0.639495
Size_DblN_descend_se_Non-trawl_N(3) 6.12256 0.417788 Act 0.741504
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 22.1816 4.72109 Act 0.264333
Retain_L_width_Non-trawl_N(3) 6.21942 3.32303 Act 0.153369
Retain_L_asymptote_logit_Non-trawl_N(3) 2.79867 0.486646 Act 0.639933
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 31.0552 1.20412 Act 0.421104
Size_DblN_top_logit_Non-trawl_S(4) -2.05427 0.912306 Act 0.353267
Size_DblN_ascend_se_Non-trawl_S(4) 3.37006 0.312705 Act 0.558004
Size_DblN_descend_se_Non-trawl_S(4) 5.59734 0.537259 Act 0.70649
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 26.3306 1.15893 Act 0.328163
Retain_L_width_Non-trawl_S(4) 2.86865 0.687615 Act 0.0693898
Retain_L_asymptote_logit_Non-trawl_S(4) 2.83919 0.226969 Act 0.64196
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.0196 0.597396 Act 0.260392
Size_DblN_top_logit_Triennial1(5) -7 0.00477192 Act 9.11038e-08
Size_DblN_ascend_se_Triennial1(5) 3.68916 0.154907 Act 0.579277
Size_DblN_descend_se_Triennial1(5) 4.0264 0.20349 Act 0.60176
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.4719 0.698973 Act 0.229437
Size_DblN_top_logit_Triennial2(6) -7 0.0032697 Act 6.24124e-08
Size_DblN_ascend_se_Triennial2(6) 3.79377 0.165977 Act 0.586251
Size_DblN_descend_se_Triennial2(6) 4.53408 0.232612 Act 0.635606
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.7173 0.49164 Act 0.214346
Size_DblN_top_logit_AFSCslope(7) -7 0.00190033 Act 3.62683e-08
Size_DblN_ascend_se_AFSCslope(7) 3.43102 0.145434 Act 0.562068
Size_DblN_descend_se_AFSCslope(7) 4.279 0.173864 Act 0.6186
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.9817 1.02841 Act 0.259634
Size_DblN_top_logit_NWFSCslope(8) -6.99995 0.168748 Act 3.22213e-06
Size_DblN_ascend_se_NWFSCslope(8) 4.05802 0.207958 Act 0.603868
Size_DblN_descend_se_NWFSCslope(8) 6.73664 0.190301 Act 0.782443
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 25.1596 0.576048 Act 0.303192
Size_DblN_top_logit_NWFSCcombo(9) -1.39731 0.405721 Act 0.400192
Size_DblN_ascend_se_NWFSCcombo(9) 4.24091 0.0923258 Act 0.616061
Size_DblN_descend_se_NWFSCcombo(9) 5.69967 0.451729 Act 0.713312
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -3.5676 0.664732 Act 0.32162
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.82161 0.574971 Act 0.30892
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.348803 0.251797 Act 0.848802
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.168847 0.197878 Act 0.668846
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -2.71587 0.733248 Act 0.364206
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.6595 0.441675 Act 0.632975
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00249029 0.199751 Act 0.50249
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000252021 0.199975 Act 0.500252
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -5.95441 1.54475 Act 0.202279
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0740513 0.195511 Act 0.574051
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94343.5 12736.2
SSB_Initial 94343.5 12736.2
SSB_1901 94688.3 13618.9
SSB_1902 94701.4 13638.8
SSB_1903 94714.6 13657.6
SSB_1904 94727.8 13675.3
SSB_1905 94741 13691.9
SSB_1906 94754.2 13707.3
SSB_1907 94767.4 13721.6
SSB_1908 94780.4 13734.7
SSB_1909 94793.2 13746.7
SSB_1910 94805.8 13757.6
SSB_1911 94818.1 13767.6
SSB_1912 94830.1 13776.5
SSB_1913 94841.8 13784.5
SSB_1914 94853 13791.4
SSB_1915 94863.9 13797.4
SSB_1916 94874.1 13802.2
SSB_1917 94883.8 13806.1
SSB_1918 94892.8 13808.8
SSB_1919 94901.1 13810.5
SSB_1920 94908.8 13811.1
SSB_1921 94915.9 13810.6
SSB_1922 94922.6 13809
SSB_1923 94929 13806.4
SSB_1924 94935.2 13802.6
SSB_1925 94941.3 13797.7
SSB_1926 94947.2 13791.6
SSB_1927 94953.1 13784.4
SSB_1928 94959.1 13776
SSB_1929 94965.2 13766.5
SSB_1930 94971.3 13755.8
SSB_1931 94978.3 13743.8
SSB_1932 94986.4 13730.7
SSB_1933 94996.2 13716.4
SSB_1934 95007.5 13700.9
SSB_1935 95017.9 13684.3
SSB_1936 95029.8 13666.4
SSB_1937 95046.4 13647.5
SSB_1938 95065.2 13627.4
SSB_1939 95088.6 13606.2
SSB_1940 95117.9 13584.1
SSB_1941 95155.8 13561
SSB_1942 95200.4 13537
SSB_1943 95253.9 13512.3
SSB_1944 95312.6 13487
SSB_1945 95389 13461.1
SSB_1946 95481.1 13434.8
SSB_1947 95592.3 13408.2
SSB_1948 95724.8 13381.6
SSB_1949 95876.1 13355
SSB_1950 96056.6 13328.6
SSB_1951 96274.2 13302.4
SSB_1952 96527 13276.3
SSB_1953 96820.5 13250.2
SSB_1954 97165.9 13223.9
SSB_1955 97486.8 13197.2
SSB_1956 97884.3 13170.2
SSB_1957 98275.5 13143.1
SSB_1958 98752.2 13116.2
SSB_1959 99273.3 13089.7
SSB_1960 99794.5 13063.9
SSB_1961 100246 13038.4
SSB_1962 100749 13012.6
SSB_1963 101205 12986
SSB_1964 101582 12958
SSB_1965 101947 12928
SSB_1966 102191 12895.5
SSB_1967 101850 12860.9
SSB_1968 101425 12823.3
SSB_1969 100472 12783.1
SSB_1970 100310 12738.7
SSB_1971 100020 12690.6
SSB_1972 99562.8 12638.9
SSB_1973 98559.4 12583.9
SSB_1974 96730.2 12526.1
SSB_1975 95876.1 12465.3
SSB_1976 94430.6 12402.2
SSB_1977 93174.6 12337.3
SSB_1978 92097.1 12270.5
SSB_1979 91243 12202.2
SSB_1980 90024.3 12133.1
SSB_1981 89029.8 12062.8
SSB_1982 87809.6 11991.6
SSB_1983 86439.7 11919.3
SSB_1984 85070.9 11845.9
SSB_1985 83057.2 11772
SSB_1986 80733.1 11698.6
SSB_1987 78654.8 11625.9
SSB_1988 77152.5 11553.5
SSB_1989 75094.3 11483.9
SSB_1990 71799.9 11419
SSB_1991 68944.1 11358
SSB_1992 66409.8 11301.6
SSB_1993 64011.2 11251.5
SSB_1994 61412.5 11208.3
SSB_1995 59007.5 11171.1
SSB_1996 57507.2 11137.6
SSB_1997 56232.9 11108.1
SSB_1998 55108.7 11082.9
SSB_1999 54113.3 11061.8
SSB_2000 53456.2 11044
SSB_2001 52766.8 11030.3
SSB_2002 52278.1 11018.1
SSB_2003 51643.6 11007.2
SSB_2004 50976.1 10996.7
SSB_2005 50357.4 10987.9
SSB_2006 49823.3 10983.3
SSB_2007 49288.5 10985.2
SSB_2008 48618.6 10994.5
SSB_2009 47710.9 11011.8
SSB_2010 46764.6 11036.7
SSB_2011 45965.3 11068.7
SSB_2012 45474.4 11113.3
SSB_2013 45178.9 11196.6
SSB_2014 45058.5 11343.4
SSB_2015 45238 11543.9
SSB_2016 45474.6 11768.3
SSB_2017 45677.2 11993.9
SSB_2018 45808.2 12212.1
SSB_2019 46011.3 12422
SSB_2020 46277.4 12625.9
SSB_2021 46693.4 12825.9
SSB_2022 47142.5 13023.9
SSB_2023 47574.9 13220.4
SSB_2024 47592.7 13213.7
SSB_2025 47601.7 13197.6
SSB_2026 47601.8 13172.4
SSB_2027 47592.3 13138.3
SSB_2028 47572.2 13095.7
SSB_2029 47541 13045
SSB_2030 47498.4 12986.7
SSB_2031 47444.7 12921.2
SSB_2032 47380.4 12849
SSB_2033 47305.9 12770.7
SSB_2034 47221.9 12686.8
#_Recruitment
Recr_Virgin 15143.3 2044.32
Recr_Initial 15143.3 2044.32
Recr_1901 15274.1 7945.12
Recr_1902 15269.8 7940.61
Recr_1903 15260.5 7932.24
Recr_1904 15257.1 7928.25
Recr_1905 15248.8 7920.48
Recr_1906 15237.3 7910.2
Recr_1907 15222.3 7897.19
Recr_1908 15214.1 7889.18
Recr_1909 15197.9 7875.03
Recr_1910 15189.9 7866.9
Recr_1911 15198.4 7870.9
Recr_1912 15212.8 7879.14
Recr_1913 15228.7 7888.3
Recr_1914 15263.7 7911.55
Recr_1915 15288.9 7927.36
Recr_1916 15258.6 7901.59
Recr_1917 15281 7914.97
Recr_1918 15309.6 7932.88
Recr_1919 15328.3 7943.15
Recr_1920 15369.6 7969.77
Recr_1921 15397.1 7986.02
Recr_1922 15416.1 7995.86
Recr_1923 15472.5 8033.36
Recr_1924 15528 8070.36
Recr_1925 15594.1 8115.43
Recr_1926 15672.8 8170.11
Recr_1927 15766.3 8236.21
Recr_1928 15877.2 8315.88
Recr_1929 16008.3 8411.64
Recr_1930 16163.2 8526.46
Recr_1931 16345.7 8663.9
Recr_1932 16560.4 8828.18
Recr_1933 16812.5 9024.38
Recr_1934 17108.1 9258.57
Recr_1935 17453.7 9538.09
Recr_1936 17857.3 9871.89
Recr_1937 18327.6 10270.9
Recr_1938 18874.1 10748
Recr_1939 19506.4 11318.7
Recr_1940 20233.9 12000.6
Recr_1941 21062.9 12811.9
Recr_1942 21992 13767
Recr_1943 23004.4 14865.4
Recr_1944 24051.6 16067.7
Recr_1945 25032 17252.7
Recr_1946 25768.1 18167.5
Recr_1947 26028.4 18456.4
Recr_1948 25637.3 17872.8
Recr_1949 24607.9 16517.8
Recr_1950 23133.2 14758.8
Recr_1951 21447.4 12944.9
Recr_1952 19728.6 11273.4
Recr_1953 18083.2 9816.3
Recr_1954 16564.2 8579.82
Recr_1955 15190.5 7542.47
Recr_1956 13969 6678.39
Recr_1957 12894.3 5960.84
Recr_1958 11962.4 5368.95
Recr_1959 11167.9 4885.76
Recr_1960 10508.9 4499.6
Recr_1961 9989.19 4204.01
Recr_1962 9622.67 3998.84
Recr_1963 9429.51 3889.1
Recr_1964 9438.66 3885.78
Recr_1965 9682.94 4004.08
Recr_1966 10185.1 4257.51
Recr_1967 10935.5 4647.2
Recr_1968 11880.4 5150.3
Recr_1969 12866.8 5689.68
Recr_1970 13668.4 6131.78
Recr_1971 13997.7 6311.23
Recr_1972 13793 6184.62
Recr_1973 13245.9 5864.26
Recr_1974 12553.8 5473.42
Recr_1975 11931.8 5127.27
Recr_1976 11544.5 4915.35
Recr_1977 11513.8 4890.98
Recr_1978 11749.5 5007.85
Recr_1979 11961.2 5136.38
Recr_1980 12065.6 5224.79
Recr_1981 12413.5 5421.82
Recr_1982 12890.7 5694.17
Recr_1983 13165.6 5866.15
Recr_1984 13365.9 5983.96
Recr_1985 13504.3 6046.5
Recr_1986 13217 5878.23
Recr_1987 12509.6 5495.82
Recr_1988 11766.2 5100.81
Recr_1989 11431.8 4913.39
Recr_1990 11577.8 4958.68
Recr_1991 11782 4993.41
Recr_1992 10706.1 4453.02
Recr_1993 8613.8 3523.72
Recr_1994 7325.26 2949.19
Recr_1995 7200.65 2911.35
Recr_1996 8375.28 3471.83
Recr_1997 11209 4788.53
Recr_1998 12924.6 5702.75
Recr_1999 12701 5751.46
Recr_2000 12690.6 5820.48
Recr_2001 13310.9 6194.97
Recr_2002 13731.1 6548.16
Recr_2003 15537.5 7724.16
Recr_2004 16882.6 9615.39
Recr_2005 100678 37542.3
Recr_2006 20800.5 13861.2
Recr_2007 17439.1 10027.1
Recr_2008 13554.9 7177.67
Recr_2009 11472.9 5792.46
Recr_2010 10394 5138.26
Recr_2011 10065.7 4948.25
Recr_2012 10612.3 5292.15
Recr_2013 11296.2 5733.46
Recr_2014 11953 6173.94
Recr_2015 12436.8 6503.1
Recr_2016 12703.5 6687.05
Recr_2017 12819.1 6768.29
Recr_2018 12860.8 6799.87
Recr_2019 12885.2 6817.63
Recr_2020 12908.3 6832.79
Recr_2021 12942 6851.76
Recr_2022 12977.7 6871.3
Recr_2023 13011.5 6889.94
Recr_2024 13012.8 6890.26
Recr_2025 13013.5 6890.06
Recr_2026 13013.6 6889.35
Recr_2027 13012.8 6888.12
Recr_2028 13011.3 6886.34
Recr_2029 13008.8 6884.01
Recr_2030 13005.5 6881.12
Recr_2031 13001.3 6877.7
Recr_2032 12996.3 6873.76
Recr_2033 12990.5 6869.33
Recr_2034 12983.9 6864.44
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.15242e-05 7.94215e-06
SPRratio_1902 6.34035e-05 9.78874e-06
SPRratio_1903 7.4713e-05 1.15507e-05
SPRratio_1904 8.65848e-05 1.34019e-05
SPRratio_1905 9.78869e-05 1.51664e-05
SPRratio_1906 0.000109751 1.70187e-05
SPRratio_1907 0.000121612 1.88705e-05
SPRratio_1908 0.000132903 2.06334e-05
SPRratio_1909 0.000144756 2.24823e-05
SPRratio_1910 0.00015604 2.42412e-05
SPRratio_1911 0.000167886 2.60851e-05
SPRratio_1912 0.000179164 2.78382e-05
SPRratio_1913 0.000191003 2.96756e-05
SPRratio_1914 0.000202274 3.14216e-05
SPRratio_1915 0.000214107 3.32514e-05
SPRratio_1916 0.000225372 3.49894e-05
SPRratio_1917 0.0002372 3.6811e-05
SPRratio_1918 0.000248461 3.85407e-05
SPRratio_1919 0.000260285 4.03537e-05
SPRratio_1920 0.000271544 4.20749e-05
SPRratio_1921 0.000283366 4.38794e-05
SPRratio_1922 0.000295189 4.56794e-05
SPRratio_1923 0.000306448 4.73878e-05
SPRratio_1924 0.000318273 4.91789e-05
SPRratio_1925 0.000329536 5.08782e-05
SPRratio_1926 0.000341366 5.26596e-05
SPRratio_1927 0.000353763 5.45225e-05
SPRratio_1928 0.000590107 9.08538e-05
SPRratio_1929 0.000934125 0.000143657
SPRratio_1930 0.000782995 0.00012029
SPRratio_1931 0.000639185 9.80872e-05
SPRratio_1932 0.000236954 3.63012e-05
SPRratio_1933 0.000350092 5.35794e-05
SPRratio_1934 0.00327753 0.000477799
SPRratio_1935 0.00436153 0.00063379
SPRratio_1936 0.00252187 0.000368776
SPRratio_1937 0.00423402 0.000614487
SPRratio_1938 0.00429201 0.000621139
SPRratio_1939 0.00390263 0.000561605
SPRratio_1940 0.00165667 0.000242461
SPRratio_1941 0.00296885 0.000432229
SPRratio_1942 0.00334833 0.000489628
SPRratio_1943 0.00915576 0.00133141
SPRratio_1944 0.0055913 0.000797926
SPRratio_1945 0.0054305 0.000768958
SPRratio_1946 0.00431453 0.000609284
SPRratio_1947 0.00435755 0.000613582
SPRratio_1948 0.0116048 0.00162239
SPRratio_1949 0.0113181 0.00157394
SPRratio_1950 0.00615482 0.00085267
SPRratio_1951 0.00947173 0.00130271
SPRratio_1952 0.0114492 0.00156353
SPRratio_1953 0.00410873 0.000554647
SPRratio_1954 0.0891555 0.0117377
SPRratio_1955 0.0532588 0.00702409
SPRratio_1956 0.107948 0.0139054
SPRratio_1957 0.0505748 0.00657793
SPRratio_1958 0.0276862 0.00357548
SPRratio_1959 0.0417609 0.00531112
SPRratio_1960 0.110251 0.0136495
SPRratio_1961 0.0551542 0.00685607
SPRratio_1962 0.0825319 0.0101077
SPRratio_1963 0.131447 0.0157694
SPRratio_1964 0.116099 0.0138048
SPRratio_1965 0.189772 0.0218269
SPRratio_1966 0.622958 0.0593312
SPRratio_1967 0.624141 0.0592895
SPRratio_1968 0.865826 0.0722099
SPRratio_1969 0.364933 0.0388446
SPRratio_1970 0.418899 0.0435825
SPRratio_1971 0.514046 0.0511375
SPRratio_1972 0.809451 0.069638
SPRratio_1973 1.15514 0.0783149
SPRratio_1974 0.674038 0.0638597
SPRratio_1975 0.978729 0.077735
SPRratio_1976 0.864202 0.0748773
SPRratio_1977 0.765516 0.0709735
SPRratio_1978 0.63285 0.063304
SPRratio_1979 0.840599 0.0755049
SPRratio_1980 0.724269 0.0701853
SPRratio_1981 0.852762 0.0773127
SPRratio_1982 0.949085 0.0818082
SPRratio_1983 0.96908 0.0837453
SPRratio_1984 1.28056 0.0869056
SPRratio_1985 1.38001 0.0848049
SPRratio_1986 1.30219 0.0896342
SPRratio_1987 1.09513 0.0947281
SPRratio_1988 1.34638 0.0927133
SPRratio_1989 1.6619 0.067855
SPRratio_1990 1.64393 0.0765515
SPRratio_1991 1.63125 0.0844359
SPRratio_1992 1.59942 0.0902586
SPRratio_1993 1.67116 0.083276
SPRratio_1994 1.66879 0.0891053
SPRratio_1995 1.37185 0.12657
SPRratio_1996 1.27946 0.134761
SPRratio_1997 1.20252 0.139476
SPRratio_1998 1.13001 0.142251
SPRratio_1999 0.830228 0.130595
SPRratio_2000 0.882208 0.135515
SPRratio_2001 0.65825 0.11594
SPRratio_2002 0.84656 0.13546
SPRratio_2003 0.903445 0.141913
SPRratio_2004 0.860762 0.14048
SPRratio_2005 0.787032 0.135627
SPRratio_2006 0.833984 0.141598
SPRratio_2007 1.04636 0.157149
SPRratio_2008 1.29458 0.160396
SPRratio_2009 1.34818 0.161375
SPRratio_2010 1.27201 0.169284
SPRratio_2011 1.04209 0.17103
SPRratio_2012 0.996939 0.171232
SPRratio_2013 1.06893 0.17715
SPRratio_2014 0.943294 0.172945
SPRratio_2015 0.972868 0.17719
SPRratio_2016 1.00465 0.181646
SPRratio_2017 1.0317 0.18545
SPRratio_2018 0.89567 0.178352
SPRratio_2019 0.76606 0.16535
SPRratio_2020 0.516207 0.126018
SPRratio_2021 0.457757 0.114676
SPRratio_2022 0.492005 0.121584
SPRratio_2023 1 2.52387e-08
SPRratio_2024 1 9.36021e-08
SPRratio_2025 1 5.72874e-07
SPRratio_2026 1 2.79017e-06
SPRratio_2027 1 1.10735e-05
SPRratio_2028 1 3.64944e-05
SPRratio_2029 1 0.000101774
SPRratio_2030 1 0.000244518
SPRratio_2031 1 0.00051461
SPRratio_2032 1 0.000963713
SPRratio_2033 1 0.00163044
SPRratio_2034 1 0.00252971
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.04042e-07 8.67613e-08
F_1902 7.43334e-07 1.06923e-07
F_1903 8.75953e-07 1.2616e-07
F_1904 1.01517e-06 1.46385e-07
F_1905 1.14772e-06 1.6568e-07
F_1906 1.28686e-06 1.85956e-07
F_1907 1.42597e-06 2.06251e-07
F_1908 1.55841e-06 2.256e-07
F_1909 1.69746e-06 2.45919e-07
F_1910 1.82984e-06 2.65281e-07
F_1911 1.96883e-06 2.85606e-07
F_1912 2.10115e-06 3.04966e-07
F_1913 2.24009e-06 3.2528e-07
F_1914 2.37237e-06 3.4462e-07
F_1915 2.51126e-06 3.64907e-07
F_1916 2.64351e-06 3.84212e-07
F_1917 2.78236e-06 4.04455e-07
F_1918 2.91457e-06 4.23706e-07
F_1919 3.0534e-06 4.43887e-07
F_1920 3.18558e-06 4.63068e-07
F_1921 3.32437e-06 4.83168e-07
F_1922 3.46314e-06 5.0322e-07
F_1923 3.59528e-06 5.22257e-07
F_1924 3.73402e-06 5.42197e-07
F_1925 3.86611e-06 5.61111e-07
F_1926 4.00479e-06 5.80915e-07
F_1927 4.15005e-06 6.016e-07
F_1928 6.92273e-06 1.0028e-06
F_1929 1.09588e-05 1.58616e-06
F_1930 9.18436e-06 1.32812e-06
F_1931 7.49615e-06 1.08291e-06
F_1932 2.77229e-06 4.00046e-07
F_1933 4.10106e-06 5.91079e-07
F_1934 3.32045e-05 4.7932e-06
F_1935 4.39132e-05 6.33229e-06
F_1936 2.64654e-05 3.80567e-06
F_1937 4.3422e-05 6.23883e-06
F_1938 4.38933e-05 6.29676e-06
F_1939 3.90757e-05 5.60017e-06
F_1940 1.77608e-05 2.5333e-06
F_1941 3.1679e-05 4.50965e-06
F_1942 3.60151e-05 5.11223e-06
F_1943 9.68282e-05 1.37117e-05
F_1944 4.98805e-05 7.07604e-06
F_1945 4.71546e-05 6.68092e-06
F_1946 3.81541e-05 5.38626e-06
F_1947 3.74147e-05 5.27358e-06
F_1948 9.81418e-05 1.38043e-05
F_1949 9.45795e-05 1.32719e-05
F_1950 5.26013e-05 7.34527e-06
F_1951 7.9906e-05 1.11303e-05
F_1952 9.60476e-05 1.33391e-05
F_1953 3.75719e-05 5.16666e-06
F_1954 0.000766027 0.000105635
F_1955 0.000459281 6.30658e-05
F_1956 0.000946347 0.000129515
F_1957 0.000435677 5.94573e-05
F_1958 0.000246276 3.3315e-05
F_1959 0.000390092 5.22501e-05
F_1960 0.00110784 0.000146906
F_1961 0.00053295 7.04097e-05
F_1962 0.000829791 0.000108675
F_1963 0.00137749 0.000179025
F_1964 0.001196 0.000154557
F_1965 0.00201895 0.00025915
F_1966 0.00722469 0.00092346
F_1967 0.0075418 0.000962327
F_1968 0.0121707 0.00155346
F_1969 0.00397408 0.000509734
F_1970 0.00473687 0.000605901
F_1971 0.00587886 0.00075002
F_1972 0.0107893 0.00137694
F_1973 0.0186055 0.00238651
F_1974 0.00850287 0.00110666
F_1975 0.0142614 0.00186247
F_1976 0.0121619 0.00160618
F_1977 0.0101989 0.00135756
F_1978 0.00776539 0.00103933
F_1979 0.0116494 0.00156679
F_1980 0.00923238 0.00125089
F_1981 0.0116956 0.00159462
F_1982 0.013369 0.00183759
F_1983 0.0133645 0.00185559
F_1984 0.0208245 0.00292171
F_1985 0.0247631 0.00354299
F_1986 0.0222858 0.00326634
F_1987 0.0155638 0.0023293
F_1988 0.0229385 0.00348174
F_1989 0.039775 0.00617282
F_1990 0.0355587 0.00575047
F_1991 0.0324653 0.00544775
F_1992 0.0317303 0.00550882
F_1993 0.036185 0.00649864
F_1994 0.0347821 0.00649712
F_1995 0.0211946 0.00411376
F_1996 0.0181765 0.00361209
F_1997 0.0162596 0.00329866
F_1998 0.0146209 0.00302179
F_1999 0.00906547 0.00190522
F_2000 0.0100958 0.00214449
F_2001 0.00666401 0.00143242
F_2002 0.00957374 0.00207354
F_2003 0.0103809 0.0022733
F_2004 0.00972261 0.00215496
F_2005 0.00856914 0.00192193
F_2006 0.00928676 0.00210237
F_2007 0.0127773 0.0029134
F_2008 0.0183846 0.00425467
F_2009 0.0200091 0.00472994
F_2010 0.0178963 0.00432995
F_2011 0.0129014 0.00317806
F_2012 0.0121403 0.00303598
F_2013 0.0135293 0.00343104
F_2014 0.011291 0.0029073
F_2015 0.0119364 0.00311199
F_2016 0.0126861 0.00335042
F_2017 0.0134677 0.00360549
F_2018 0.0110763 0.00300791
F_2019 0.00914147 0.00251118
F_2020 0.00566866 0.00157167
F_2021 0.00501956 0.00139922
F_2022 0.00556358 0.00155779
F_2023 0.0144012 0.000472272
F_2024 0.0145692 0.000471711
F_2025 0.0147153 0.000470617
F_2026 0.0148407 0.000468886
F_2027 0.0149469 0.000466581
F_2028 0.0150355 0.000463878
F_2029 0.0151084 0.000461024
F_2030 0.0151669 0.000458332
F_2031 0.0152125 0.00045617
F_2032 0.0152465 0.000454934
F_2033 0.0152702 0.000454982
F_2034 0.0152846 0.000456558
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1.00379 0.0373017
Bratio_1903 1.00393 0.0377059
Bratio_1904 1.00407 0.0380796
Bratio_1905 1.00421 0.0384238
Bratio_1906 1.00435 0.0387394
Bratio_1907 1.00449 0.0390273
Bratio_1908 1.00463 0.0392889
Bratio_1909 1.00477 0.0395263
Bratio_1910 1.0049 0.0397425
Bratio_1911 1.00503 0.0399402
Bratio_1912 1.00516 0.0401206
Bratio_1913 1.00528 0.0402843
Bratio_1914 1.0054 0.0404317
Bratio_1915 1.00552 0.0405632
Bratio_1916 1.00562 0.0406795
Bratio_1917 1.00573 0.040781
Bratio_1918 1.00582 0.0408684
Bratio_1919 1.00591 0.0409422
Bratio_1920 1.00599 0.0410031
Bratio_1921 1.00607 0.0410515
Bratio_1922 1.00614 0.0410878
Bratio_1923 1.00621 0.0411125
Bratio_1924 1.00627 0.0411259
Bratio_1925 1.00634 0.0411285
Bratio_1926 1.0064 0.0411206
Bratio_1927 1.00646 0.0411024
Bratio_1928 1.00652 0.0410742
Bratio_1929 1.00659 0.0410361
Bratio_1930 1.00665 0.0409885
Bratio_1931 1.00673 0.0409314
Bratio_1932 1.00681 0.0408649
Bratio_1933 1.00692 0.0407891
Bratio_1934 1.00704 0.0407042
Bratio_1935 1.00715 0.0406105
Bratio_1936 1.00727 0.040508
Bratio_1937 1.00745 0.0403962
Bratio_1938 1.00765 0.0402755
Bratio_1939 1.0079 0.0401457
Bratio_1940 1.00821 0.0400066
Bratio_1941 1.00861 0.0398581
Bratio_1942 1.00908 0.0397002
Bratio_1943 1.00965 0.0395327
Bratio_1944 1.01027 0.0393556
Bratio_1945 1.01108 0.039168
Bratio_1946 1.01206 0.0389698
Bratio_1947 1.01324 0.0387606
Bratio_1948 1.01464 0.03854
Bratio_1949 1.01624 0.0383075
Bratio_1950 1.01816 0.0380613
Bratio_1951 1.02046 0.0378031
Bratio_1952 1.02314 0.0375329
Bratio_1953 1.02625 0.0372521
Bratio_1954 1.02992 0.0369642
Bratio_1955 1.03332 0.036663
Bratio_1956 1.03753 0.0363677
Bratio_1957 1.04168 0.0360725
Bratio_1958 1.04673 0.0358054
Bratio_1959 1.05225 0.0355696
Bratio_1960 1.05778 0.0353613
Bratio_1961 1.06256 0.0351599
Bratio_1962 1.06789 0.0350124
Bratio_1963 1.07273 0.0348865
Bratio_1964 1.07673 0.0347665
Bratio_1965 1.0806 0.0346839
Bratio_1966 1.08318 0.0345829
Bratio_1967 1.07957 0.0342018
Bratio_1968 1.07506 0.0338049
Bratio_1969 1.06496 0.0331669
Bratio_1970 1.06324 0.0329598
Bratio_1971 1.06017 0.0327145
Bratio_1972 1.05532 0.0324072
Bratio_1973 1.04469 0.0318489
Bratio_1974 1.0253 0.0309708
Bratio_1975 1.01624 0.0305617
Bratio_1976 1.00092 0.0299701
Bratio_1977 0.987609 0.0294963
Bratio_1978 0.976189 0.0291065
Bratio_1979 0.967136 0.0287875
Bratio_1980 0.954218 0.0284184
Bratio_1981 0.943676 0.0281128
Bratio_1982 0.930743 0.0278076
Bratio_1983 0.916222 0.0275358
Bratio_1984 0.901714 0.027316
Bratio_1985 0.88037 0.0272358
Bratio_1986 0.855736 0.0274155
Bratio_1987 0.833706 0.0277401
Bratio_1988 0.817782 0.0279569
Bratio_1989 0.795967 0.0285707
Bratio_1990 0.761048 0.0302453
Bratio_1991 0.730777 0.0319971
Bratio_1992 0.703914 0.0337493
Bratio_1993 0.678491 0.0356009
Bratio_1994 0.650945 0.0378689
Bratio_1995 0.625454 0.0401197
Bratio_1996 0.609551 0.0414713
Bratio_1997 0.596044 0.0426363
Bratio_1998 0.584128 0.0436905
Bratio_1999 0.573578 0.0446524
Bratio_2000 0.566612 0.0452559
Bratio_2001 0.559305 0.0459478
Bratio_2002 0.554125 0.046419
Bratio_2003 0.547399 0.0470879
Bratio_2004 0.540324 0.0478089
Bratio_2005 0.533766 0.048494
Bratio_2006 0.528105 0.049121
Bratio_2007 0.522436 0.0498203
Bratio_2008 0.515336 0.0507663
Bratio_2009 0.505714 0.052098
Bratio_2010 0.495684 0.0535641
Bratio_2011 0.487212 0.0549228
Bratio_2012 0.482008 0.0560191
Bratio_2013 0.478877 0.057268
Bratio_2014 0.477601 0.0589638
Bratio_2015 0.479503 0.0608465
Bratio_2016 0.482011 0.0629116
Bratio_2017 0.484158 0.0650378
Bratio_2018 0.485547 0.0671826
Bratio_2019 0.4877 0.0691525
Bratio_2020 0.49052 0.0709818
Bratio_2021 0.49493 0.0725804
Bratio_2022 0.499689 0.0741177
Bratio_2023 0.504272 0.0756659
Bratio_2024 0.504461 0.075623
Bratio_2025 0.504557 0.0754939
Bratio_2026 0.504559 0.075281
Bratio_2027 0.504458 0.0749883
Bratio_2028 0.504245 0.0746205
Bratio_2029 0.503914 0.0741823
Bratio_2030 0.503462 0.0736788
Bratio_2031 0.502893 0.0731145
Bratio_2032 0.502211 0.0724944
Bratio_2033 0.501422 0.0718235
Bratio_2034 0.500532 0.0711066
#_Mgmt_Quantity
SSB_unfished 94343.5 12736.2
Totbio_unfished 164597 22220.3
SmryBio_unfished 164597 22220.3
Recr_unfished 15143.3 2044.32
SSB_Btgt 37737.4 5094.48
SPR_Btgt 0.5 1.90901e-17
annF_Btgt 0.0151034 0.000245182
Dead_Catch_Btgt 998.097 133.661
SSB_SPR 37737.4 5094.48
annF_SPR 0.0151034 0.000245182
Dead_Catch_SPR 998.097 133.661
SSB_MSY 32143.6 4349.71
SPR_MSY 0.45059 0.000869866
annF_MSY 0.017925 0.000271393
Dead_Catch_MSY 1011.87 135.435
Ret_Catch_MSY 957.093 127.272
B_MSY/SSB_unfished 0.340708 0.00104384
ForeCatch_2023 1185.64 346.775
ForeCatch_2024 1200.85 349.047
ForeCatch_2025 1213.99 350.555
ForeCatch_2026 1225.11 351.311
ForeCatch_2027 1234.31 351.348
ForeCatch_2028 1241.71 350.711
ForeCatch_2029 1247.44 349.452
ForeCatch_2030 1251.64 347.627
ForeCatch_2031 1254.42 345.294
ForeCatch_2032 1255.92 342.508
ForeCatch_2033 1256.26 339.323
ForeCatch_2034 1255.54 335.788
OFLCatch_2023 1185.64 346.775
OFLCatch_2024 1200.85 349.047
OFLCatch_2025 1213.99 350.555
OFLCatch_2026 1225.11 351.311
OFLCatch_2027 1234.31 351.348
OFLCatch_2028 1241.71 350.711
OFLCatch_2029 1247.44 349.452
OFLCatch_2030 1251.64 347.627
OFLCatch_2031 1254.42 345.294
OFLCatch_2032 1255.92 342.508
OFLCatch_2033 1256.26 339.323
OFLCatch_2034 1255.54 335.788
ForeCatchret_2023 1114.9 326.582
ForeCatchret_2024 1132.19 329.767
ForeCatchret_2025 1147.12 332.11
ForeCatchret_2026 1159.7 333.605
ForeCatchret_2027 1170.05 334.278
ForeCatchret_2028 1178.33 334.181
ForeCatchret_2029 1184.73 333.377
ForeCatchret_2030 1189.42 331.934
ForeCatchret_2031 1192.58 329.925
ForeCatchret_2032 1194.37 327.419
ForeCatchret_2033 1194.93 324.48
ForeCatchret_2034 1194.41 321.171
#_Extra_stdev
ln(SPB)_1901 11.4583 0.143829
ln(SPB)_1961 11.5154 0.130064
ln(SPB)_2022 10.7609 0.276266
SmryBio_Virgin 164597 0.0
SmryBio_Initial 164597 0.0
SmryBio_1901 165216 0.0
SmryBio_1902 165238 0.0
SmryBio_1903 165261 0.0
SmryBio_1904 165283 0.0
SmryBio_1905 165306 0.0
SmryBio_1906 165328 0.0
SmryBio_1907 165350 0.0
SmryBio_1908 165371 0.0
SmryBio_1909 165393 0.0
SmryBio_1910 165413 0.0
SmryBio_1911 165434 0.0
SmryBio_1912 165453 0.0
SmryBio_1913 165472 0.0
SmryBio_1914 165491 0.0
SmryBio_1915 165508 0.0
SmryBio_1916 165525 0.0
SmryBio_1917 165541 0.0
SmryBio_1918 165557 0.0
SmryBio_1919 165571 0.0
SmryBio_1920 165585 0.0
SmryBio_1921 165599 0.0
SmryBio_1922 165612 0.0
SmryBio_1923 165625 0.0
SmryBio_1924 165637 0.0
SmryBio_1925 165650 0.0
SmryBio_1926 165663 0.0
SmryBio_1927 165676 0.0
SmryBio_1928 165690 0.0
SmryBio_1929 165705 0.0
SmryBio_1930 165721 0.0
SmryBio_1931 165740 0.0
SmryBio_1932 165762 0.0
SmryBio_1933 165789 0.0
SmryBio_1934 165820 0.0
SmryBio_1935 165852 0.0
SmryBio_1936 165888 0.0
SmryBio_1937 165936 0.0
SmryBio_1938 165991 0.0
SmryBio_1939 166058 0.0
SmryBio_1940 166140 0.0
SmryBio_1941 166242 0.0
SmryBio_1942 166362 0.0
SmryBio_1943 166505 0.0
SmryBio_1944 166664 0.0
SmryBio_1945 166862 0.0
SmryBio_1946 167097 0.0
SmryBio_1947 167374 0.0
SmryBio_1948 167696 0.0
SmryBio_1949 168056 0.0
SmryBio_1950 168469 0.0
SmryBio_1951 168943 0.0
SmryBio_1952 169466 0.0
SmryBio_1953 170040 0.0
SmryBio_1954 170675 0.0
SmryBio_1955 171222 0.0
SmryBio_1956 171865 0.0
SmryBio_1957 172451 0.0
SmryBio_1958 173156 0.0
SmryBio_1959 173916 0.0
SmryBio_1960 174657 0.0
SmryBio_1961 175265 0.0
SmryBio_1962 175968 0.0
SmryBio_1963 176596 0.0
SmryBio_1964 177091 0.0
SmryBio_1965 177581 0.0
SmryBio_1966 177868 0.0
SmryBio_1967 177098 0.0
SmryBio_1968 176207 0.0
SmryBio_1969 174387 0.0
SmryBio_1970 174034 0.0
SmryBio_1971 173474 0.0
SmryBio_1972 172634 0.0
SmryBio_1973 170826 0.0
SmryBio_1974 167535 0.0
SmryBio_1975 166052 0.0
SmryBio_1976 163500 0.0
SmryBio_1977 161304 0.0
SmryBio_1978 159427 0.0
SmryBio_1979 157940 0.0
SmryBio_1980 155776 0.0
SmryBio_1981 154004 0.0
SmryBio_1982 151816 0.0
SmryBio_1983 149354 0.0
SmryBio_1984 146900 0.0
SmryBio_1985 143271 0.0
SmryBio_1986 139101 0.0
SmryBio_1987 135410 0.0
SmryBio_1988 132776 0.0
SmryBio_1989 129131 0.0
SmryBio_1990 123217 0.0
SmryBio_1991 118095 0.0
SmryBio_1992 113549 0.0
SmryBio_1993 109270 0.0
SmryBio_1994 104613 0.0
SmryBio_1995 100304 0.0
SmryBio_1996 97669 0.0
SmryBio_1997 95441.4 0.0
SmryBio_1998 93487.5 0.0
SmryBio_1999 91764.6 0.0
SmryBio_2000 90658.8 0.0
SmryBio_2001 89498.7 0.0
SmryBio_2002 88723.7 0.0
SmryBio_2003 87713 0.0
SmryBio_2004 86675.5 0.0
SmryBio_2005 85832.6 0.0
SmryBio_2006 85100.2 0.0
SmryBio_2007 84444.2 0.0
SmryBio_2008 83571.1 0.0
SmryBio_2009 82297.6 0.0
SmryBio_2010 81001.6 0.0
SmryBio_2011 80016.3 0.0
SmryBio_2012 79583.2 0.0
SmryBio_2013 79322.7 0.0
SmryBio_2014 79040.4 0.0
SmryBio_2015 79038.2 0.0
SmryBio_2016 79060.1 0.0
SmryBio_2017 79085.4 0.0
SmryBio_2018 79099.6 0.0
SmryBio_2019 79359.6 0.0
SmryBio_2020 79820.1 0.0
SmryBio_2021 80606.4 0.0
SmryBio_2022 81478.9 0.0
SmryBio_2023 82329.1 0.0
SmryBio_2024 82424 0.0
SmryBio_2025 82498.5 0.0
SmryBio_2026 82550.8 0.0
SmryBio_2027 82579.7 0.0
SmryBio_2028 82584.8 0.0
SmryBio_2029 82566.2 0.0
SmryBio_2030 82524.4 0.0
SmryBio_2031 82460.1 0.0
SmryBio_2032 82374.4 0.0
SmryBio_2033 82268.4 0.0
SmryBio_2034 82143.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 164597 0.0
TotBio_Initial 164597 0.0
TotBio_1901 165216 0.0
TotBio_1902 165238 0.0
TotBio_1903 165261 0.0
TotBio_1904 165283 0.0
TotBio_1905 165306 0.0
TotBio_1906 165328 0.0
TotBio_1907 165350 0.0
TotBio_1908 165371 0.0
TotBio_1909 165393 0.0
TotBio_1910 165413 0.0
TotBio_1911 165434 0.0
TotBio_1912 165453 0.0
TotBio_1913 165472 0.0
TotBio_1914 165491 0.0
TotBio_1915 165508 0.0
TotBio_1916 165525 0.0
TotBio_1917 165541 0.0
TotBio_1918 165557 0.0
TotBio_1919 165571 0.0
TotBio_1920 165585 0.0
TotBio_1921 165599 0.0
TotBio_1922 165612 0.0
TotBio_1923 165625 0.0
TotBio_1924 165637 0.0
TotBio_1925 165650 0.0
TotBio_1926 165663 0.0
TotBio_1927 165676 0.0
TotBio_1928 165690 0.0
TotBio_1929 165705 0.0
TotBio_1930 165721 0.0
TotBio_1931 165740 0.0
TotBio_1932 165762 0.0
TotBio_1933 165789 0.0
TotBio_1934 165820 0.0
TotBio_1935 165852 0.0
TotBio_1936 165888 0.0
TotBio_1937 165936 0.0
TotBio_1938 165991 0.0
TotBio_1939 166058 0.0
TotBio_1940 166140 0.0
TotBio_1941 166242 0.0
TotBio_1942 166362 0.0
TotBio_1943 166505 0.0
TotBio_1944 166664 0.0
TotBio_1945 166862 0.0
TotBio_1946 167097 0.0
TotBio_1947 167374 0.0
TotBio_1948 167696 0.0
TotBio_1949 168056 0.0
TotBio_1950 168469 0.0
TotBio_1951 168943 0.0
TotBio_1952 169466 0.0
TotBio_1953 170040 0.0
TotBio_1954 170675 0.0
TotBio_1955 171222 0.0
TotBio_1956 171865 0.0
TotBio_1957 172451 0.0
TotBio_1958 173156 0.0
TotBio_1959 173916 0.0
TotBio_1960 174657 0.0
TotBio_1961 175265 0.0
TotBio_1962 175968 0.0
TotBio_1963 176596 0.0
TotBio_1964 177091 0.0
TotBio_1965 177581 0.0
TotBio_1966 177868 0.0
TotBio_1967 177098 0.0
TotBio_1968 176207 0.0
TotBio_1969 174387 0.0
TotBio_1970 174034 0.0
TotBio_1971 173474 0.0
TotBio_1972 172634 0.0
TotBio_1973 170826 0.0
TotBio_1974 167535 0.0
TotBio_1975 166052 0.0
TotBio_1976 163500 0.0
TotBio_1977 161304 0.0
TotBio_1978 159427 0.0
TotBio_1979 157940 0.0
TotBio_1980 155776 0.0
TotBio_1981 154004 0.0
TotBio_1982 151816 0.0
TotBio_1983 149354 0.0
TotBio_1984 146900 0.0
TotBio_1985 143271 0.0
TotBio_1986 139101 0.0
TotBio_1987 135410 0.0
TotBio_1988 132776 0.0
TotBio_1989 129131 0.0
TotBio_1990 123217 0.0
TotBio_1991 118095 0.0
TotBio_1992 113549 0.0
TotBio_1993 109270 0.0
TotBio_1994 104613 0.0
TotBio_1995 100304 0.0
TotBio_1996 97669 0.0
TotBio_1997 95441.4 0.0
TotBio_1998 93487.5 0.0
TotBio_1999 91764.6 0.0
TotBio_2000 90658.8 0.0
TotBio_2001 89498.7 0.0
TotBio_2002 88723.7 0.0
TotBio_2003 87713 0.0
TotBio_2004 86675.5 0.0
TotBio_2005 85832.6 0.0
TotBio_2006 85100.2 0.0
TotBio_2007 84444.2 0.0
TotBio_2008 83571.1 0.0
TotBio_2009 82297.6 0.0
TotBio_2010 81001.6 0.0
TotBio_2011 80016.3 0.0
TotBio_2012 79583.2 0.0
TotBio_2013 79322.7 0.0
TotBio_2014 79040.4 0.0
TotBio_2015 79038.2 0.0
TotBio_2016 79060.1 0.0
TotBio_2017 79085.4 0.0
TotBio_2018 79099.6 0.0
TotBio_2019 79359.6 0.0
TotBio_2020 79820.1 0.0
TotBio_2021 80606.4 0.0
TotBio_2022 81478.9 0.0
TotBio_2023 82329.1 0.0
TotBio_2024 82424 0.0
TotBio_2025 82498.5 0.0
TotBio_2026 82550.8 0.0
TotBio_2027 82579.7 0.0
TotBio_2028 82584.8 0.0
TotBio_2029 82566.2 0.0
TotBio_2030 82524.4 0.0
TotBio_2031 82460.1 0.0
TotBio_2032 82374.4 0.0
TotBio_2033 82268.4 0.0
TotBio_2034 82143.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0997972 0.0
TotCatch_1902 0.122827 0.0
TotCatch_1903 0.144761 0.0
TotCatch_1904 0.167791 0.0
TotCatch_1905 0.189724 0.0
TotCatch_1906 0.212754 0.0
TotCatch_1907 0.235784 0.0
TotCatch_1908 0.257717 0.0
TotCatch_1909 0.280747 0.0
TotCatch_1910 0.30268 0.0
TotCatch_1911 0.32571 0.0
TotCatch_1912 0.347643 0.0
TotCatch_1913 0.370673 0.0
TotCatch_1914 0.392605 0.0
TotCatch_1915 0.415634 0.0
TotCatch_1916 0.437567 0.0
TotCatch_1917 0.460595 0.0
TotCatch_1918 0.482527 0.0
TotCatch_1919 0.505554 0.0
TotCatch_1920 0.527485 0.0
TotCatch_1921 0.550512 0.0
TotCatch_1922 0.573538 0.0
TotCatch_1923 0.595466 0.0
TotCatch_1924 0.618491 0.0
TotCatch_1925 0.640419 0.0
TotCatch_1926 0.663443 0.0
TotCatch_1927 0.687564 0.0
TotCatch_1928 1.14703 0.0
TotCatch_1929 1.81594 0.0
TotCatch_1930 1.52205 0.0
TotCatch_1931 1.24241 0.0
TotCatch_1932 0.459541 0.0
TotCatch_1933 0.679911 0.0
TotCatch_1934 5.50597 0.0
TotCatch_1935 7.28307 0.0
TotCatch_1936 4.39029 0.0
TotCatch_1937 7.20527 0.0
TotCatch_1938 7.28588 0.0
TotCatch_1939 6.48883 0.0
TotCatch_1940 2.95077 0.0
TotCatch_1941 5.26639 0.0
TotCatch_1942 5.99154 0.0
TotCatch_1943 16.1223 0.0
TotCatch_1944 8.31326 0.0
TotCatch_1945 7.86832 0.0
TotCatch_1946 6.37544 0.0
TotCatch_1947 6.26225 0.0
TotCatch_1948 16.458 0.0
TotCatch_1949 15.8947 0.0
TotCatch_1950 8.86167 0.0
TotCatch_1951 13.4995 0.0
TotCatch_1952 16.2768 0.0
TotCatch_1953 6.38872 0.0
TotCatch_1954 130.742 0.0
TotCatch_1955 78.639 0.0
TotCatch_1956 162.644 0.0
TotCatch_1957 75.1328 0.0
TotCatch_1958 42.6442 0.0
TotCatch_1959 67.8431 0.0
TotCatch_1960 193.492 0.0
TotCatch_1961 93.4073 0.0
TotCatch_1962 146.017 0.0
TotCatch_1963 243.259 0.0
TotCatch_1964 211.801 0.0
TotCatch_1965 358.528 0.0
TotCatch_1966 1285.04 0.0
TotCatch_1967 1335.64 0.0
TotCatch_1968 2144.56 0.0
TotCatch_1969 693.029 0.0
TotCatch_1970 824.376 0.0
TotCatch_1971 1019.83 0.0
TotCatch_1972 1862.61 0.0
TotCatch_1973 3178.3 0.0
TotCatch_1974 1424.52 0.0
TotCatch_1975 2368.13 0.0
TotCatch_1976 1988.47 0.0
TotCatch_1977 1645.12 0.0
TotCatch_1978 1238.01 0.0
TotCatch_1979 1839.9 0.0
TotCatch_1980 1438.18 0.0
TotCatch_1981 1801.17 0.0
TotCatch_1982 2029.63 0.0
TotCatch_1983 1996.05 0.0
TotCatch_1984 3059.12 0.0
TotCatch_1985 3547.83 0.0
TotCatch_1986 3099.98 0.0
TotCatch_1987 2107.48 0.0
TotCatch_1988 3045.68 0.0
TotCatch_1989 5136.19 0.0
TotCatch_1990 4381.43 0.0
TotCatch_1991 3834 0.0
TotCatch_1992 3602.95 0.0
TotCatch_1993 3953.93 0.0
TotCatch_1994 3638.68 0.0
TotCatch_1995 2125.9 0.0
TotCatch_1996 1775.28 0.0
TotCatch_1997 1551.84 0.0
TotCatch_1998 1366.87 0.0
TotCatch_1999 831.889 0.0
TotCatch_2000 915.274 0.0
TotCatch_2001 596.421 0.0
TotCatch_2002 849.418 0.0
TotCatch_2003 910.536 0.0
TotCatch_2004 842.712 0.0
TotCatch_2005 735.512 0.0
TotCatch_2006 790.305 0.0
TotCatch_2007 1078.97 0.0
TotCatch_2008 1536.42 0.0
TotCatch_2009 1646.7 0.0
TotCatch_2010 1449.62 0.0
TotCatch_2011 1032.32 0.0
TotCatch_2012 966.161 0.0
TotCatch_2013 1073.18 0.0
TotCatch_2014 892.442 0.0
TotCatch_2015 943.428 0.0
TotCatch_2016 1002.96 0.0
TotCatch_2017 1065.1 0.0
TotCatch_2018 876.127 0.0
TotCatch_2019 725.464 0.0
TotCatch_2020 452.473 0.0
TotCatch_2021 404.609 0.0
TotCatch_2022 453.315 0.0
TotCatch_2023 1185.64 0.0
TotCatch_2024 1200.85 0.0
TotCatch_2025 1213.99 0.0
TotCatch_2026 1225.11 0.0
TotCatch_2027 1234.31 0.0
TotCatch_2028 1241.71 0.0
TotCatch_2029 1247.44 0.0
TotCatch_2030 1251.64 0.0
TotCatch_2031 1254.42 0.0
TotCatch_2032 1255.92 0.0
TotCatch_2033 1256.26 0.0
TotCatch_2034 1255.54 0.0
