#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed May 10 16:53:52 2023
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 457.223
Catch 8.545e-12
Survey -47.9588
Discard 325.542
Mean_body_wt -78.4111
Length_comp 264.008
Recruitment -10.9758
InitEQ_regime 0
Sum_recdevs -8.98958
Forecast_Recruitment 0.0050737
Parm_priors 5.01391
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33406 0 Act 0.389011
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0170115 0 Act 0.498299
Early_RecrDev_1901 -0.0188951 0 Act 0.49811
Early_RecrDev_1902 -0.0211504 0 Act 0.497885
Early_RecrDev_1903 -0.0240435 0 Act 0.497596
Early_RecrDev_1904 -0.0276756 0 Act 0.497232
Early_RecrDev_1905 -0.0313273 0 Act 0.496867
Early_RecrDev_1906 -0.0344285 0 Act 0.496557
Early_RecrDev_1907 -0.0374236 0 Act 0.496258
Early_RecrDev_1908 -0.0411796 0 Act 0.495882
Early_RecrDev_1909 -0.0450092 0 Act 0.495499
Early_RecrDev_1910 -0.0492694 0 Act 0.495073
Early_RecrDev_1911 -0.0527132 0 Act 0.494729
Early_RecrDev_1912 -0.053088 0 Act 0.494691
Early_RecrDev_1913 -0.0536222 0 Act 0.494638
Early_RecrDev_1914 -0.0569518 0 Act 0.494305
Early_RecrDev_1915 -0.0623995 0 Act 0.49376
Early_RecrDev_1916 -0.0651785 0 Act 0.493482
Early_RecrDev_1917 -0.0675388 0 Act 0.493246
Early_RecrDev_1918 -0.0700027 0 Act 0.493
Early_RecrDev_1919 -0.0701263 0 Act 0.492987
Early_RecrDev_1920 -0.0716884 0 Act 0.492831
Early_RecrDev_1921 -0.074743 0 Act 0.492526
Early_RecrDev_1922 -0.0763461 0 Act 0.492365
Early_RecrDev_1923 -0.0767929 0 Act 0.492321
Early_RecrDev_1924 -0.0773925 0 Act 0.492261
Early_RecrDev_1925 -0.0774997 0 Act 0.49225
Early_RecrDev_1926 -0.0770444 0 Act 0.492296
Early_RecrDev_1927 -0.0759531 0 Act 0.492405
Early_RecrDev_1928 -0.0741499 0 Act 0.492585
Early_RecrDev_1929 -0.0715582 0 Act 0.492844
Early_RecrDev_1930 -0.0681049 0 Act 0.493189
Early_RecrDev_1931 -0.0637234 0 Act 0.493628
Early_RecrDev_1932 -0.0583602 0 Act 0.494164
Early_RecrDev_1933 -0.0519827 0 Act 0.494802
Early_RecrDev_1934 -0.0445892 0 Act 0.495541
Early_RecrDev_1935 -0.0362213 0 Act 0.496378
Early_RecrDev_1936 -0.0269799 0 Act 0.497302
Early_RecrDev_1937 -0.0170416 0 Act 0.498296
Early_RecrDev_1938 -0.00667766 0 Act 0.499332
Early_RecrDev_1939 0.00372846 0 Act 0.500373
Early_RecrDev_1940 0.0136672 0 Act 0.501367
Early_RecrDev_1941 0.0224992 0 Act 0.50225
Early_RecrDev_1942 0.0294675 0 Act 0.502947
Early_RecrDev_1943 0.033733 0 Act 0.503373
Early_RecrDev_1944 0.0344376 0 Act 0.503444
Early_RecrDev_1945 0.0307938 0 Act 0.503079
Early_RecrDev_1946 0.0221856 0 Act 0.502219
Early_RecrDev_1947 0.00826247 0 Act 0.500826
Early_RecrDev_1948 -0.0110013 0 Act 0.4989
Early_RecrDev_1949 -0.0352968 0 Act 0.49647
Early_RecrDev_1950 -0.0640207 0 Act 0.493598
Early_RecrDev_1951 -0.0960926 0 Act 0.490391
Early_RecrDev_1952 -0.130644 0 Act 0.486936
Early_RecrDev_1953 -0.166656 0 Act 0.483334
Early_RecrDev_1954 -0.203103 0 Act 0.47969
Early_RecrDev_1955 -0.238971 0 Act 0.476103
Early_RecrDev_1956 -0.273294 0 Act 0.472671
Early_RecrDev_1957 -0.3051 0 Act 0.46949
Early_RecrDev_1958 -0.333446 0 Act 0.466655
Early_RecrDev_1959 -0.357331 0 Act 0.464267
Early_RecrDev_1960 -0.37568 0 Act 0.462432
Early_RecrDev_1961 -0.38732 0 Act 0.461268
Early_RecrDev_1962 -0.391059 0 Act 0.460894
Early_RecrDev_1963 -0.385716 0 Act 0.461428
Early_RecrDev_1964 -0.370429 0 Act 0.462957
Early_RecrDev_1965 -0.345033 0 Act 0.465497
Early_RecrDev_1966 -0.310335 0 Act 0.468967
Early_RecrDev_1967 -0.268362 0 Act 0.473164
Early_RecrDev_1968 -0.222395 0 Act 0.47776
Early_RecrDev_1969 -0.175734 0 Act 0.482427
Early_RecrDev_1970 -0.130926 0 Act 0.486907
Early_RecrDev_1971 -0.0887762 0 Act 0.491122
Early_RecrDev_1972 -0.0500333 0 Act 0.494997
Early_RecrDev_1973 -0.017566 0 Act 0.498243
Early_RecrDev_1974 0.00271894 0 Act 0.500272
Early_RecrDev_1975 0.00485074 0 Act 0.500485
Early_RecrDev_1976 -0.0120597 0 Act 0.498794
Early_RecrDev_1977 -0.0413171 0 Act 0.495868
Early_RecrDev_1978 -0.0709743 0 Act 0.492903
Early_RecrDev_1979 -0.0886122 0 Act 0.491139
Early_RecrDev_1980 -0.0873986 0 Act 0.49126
Early_RecrDev_1981 -0.0713502 0 Act 0.492865
Early_RecrDev_1982 -0.0552263 0 Act 0.494477
Early_RecrDev_1983 -0.0519041 0 Act 0.49481
Early_RecrDev_1984 -0.0595998 0 Act 0.49404
Early_RecrDev_1985 -0.0698557 0 Act 0.493014
Early_RecrDev_1986 -0.0758125 0 Act 0.492419
Early_RecrDev_1987 -0.0707482 0 Act 0.492925
Early_RecrDev_1988 -0.0486457 0 Act 0.495135
Early_RecrDev_1989 -0.0226828 0 Act 0.497732
Early_RecrDev_1990 -0.00507938 0 Act 0.499492
Early_RecrDev_1991 -0.0375131 0 Act 0.496249
Early_RecrDev_1992 -0.0823612 0 Act 0.491764
Early_RecrDev_1993 -0.113691 0 Act 0.488631
Early_RecrDev_1994 -0.190721 0 Act 0.480928
Early_RecrDev_1995 -0.200535 0 Act 0.479946
Main_RecrDev_1996 -0.489862 0 Act 0.451014
Main_RecrDev_1997 -0.404504 0 Act 0.45955
Main_RecrDev_1998 -0.342371 0 Act 0.465763
Main_RecrDev_1999 -0.152222 0 Act 0.484778
Main_RecrDev_2000 0.0722224 0 Act 0.507222
Main_RecrDev_2001 0.281525 0 Act 0.528152
Main_RecrDev_2002 0.134803 0 Act 0.51348
Main_RecrDev_2003 1.18238 0 Act 0.618238
Main_RecrDev_2004 0.0984395 0 Act 0.509844
Main_RecrDev_2005 0.129555 0 Act 0.512955
Main_RecrDev_2006 0.0483547 0 Act 0.504835
Main_RecrDev_2007 -0.0510399 0 Act 0.494896
Main_RecrDev_2008 1.90302 0 Act 0.690302
Main_RecrDev_2009 -0.0448375 0 Act 0.495516
Main_RecrDev_2010 0.00415755 0 Act 0.500416
Main_RecrDev_2011 0.0113374 0 Act 0.501134
Main_RecrDev_2012 -0.149828 0 Act 0.485017
Main_RecrDev_2013 -0.275685 0 Act 0.472431
Main_RecrDev_2014 -0.317712 0 Act 0.468229
Main_RecrDev_2015 -0.357657 0 Act 0.464234
Main_RecrDev_2016 -0.376839 0 Act 0.462316
Main_RecrDev_2017 -0.436666 0 Act 0.456333
Main_RecrDev_2018 -0.466573 0 Act 0.453343
Late_RecrDev_2019 -0.0269133 0 Act 0.497309
Late_RecrDev_2020 0.00499727 0 Act 0.5005
Late_RecrDev_2021 0.0422795 0 Act 0.504228
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.422217 0 Fix 0.457778
Q_extraSD_Triennial1(4) 0.0639284 0 Act 0.110058
LnQ_base_NWFSCcombo(6) 0.288827 0 Fix 0.528883
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.1843 0 Act 0.343686
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.22538 0 Act 0.615025
Size_DblN_descend_se_Trawl_N(1) 6.94975 0 Act 0.79665
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8592 0 Act 0.459373
Retain_L_width_Trawl_N(1) 2.74942 0 Act 0.0664016
Retain_L_asymptote_logit_Trawl_N(1) 23.7484 0 Act 0.96424
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.3814 0 Act 0.387627
Size_DblN_top_logit_Trawl_S(2) -0.438388 0 Act 0.468687
Size_DblN_ascend_se_Trawl_S(2) 3.89609 0 Act 0.593073
Size_DblN_descend_se_Trawl_S(2) 4.73688 0 Act 0.649125
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.7702 0 Act 0.350311
Retain_L_width_Trawl_S(2) 2.67614 0 Act 0.064565
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.0187 0 Act 0.640375
Size_DblN_top_logit_Non-trawl(3) -2.05103 0 Act 0.353498
Size_DblN_ascend_se_Non-trawl(3) 4.91389 0 Act 0.660926
Size_DblN_descend_se_Non-trawl(3) 4.67799 0 Act 0.6452
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.3083 0 Act 0.312435
Retain_L_width_Non-trawl(3) 3.9975 0 Act 0.0976817
Retain_L_asymptote_logit_Non-trawl(3) 1.52378 0 Act 0.576189
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.5181 0 Act 0.330363
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14069 0 Act 0.609379
Size_DblN_descend_se_Triennial1(4) 3.21169 0 Act 0.547446
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.02214 0 Act 0.432595
SzSel_Male_Ascend_Triennial1(4) -0.107024 0 Act 0.496433
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.019 0 Act 0.26038
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.34871 0 Act 0.623247
Size_DblN_descend_se_Triennial2(5) 4.13616 0 Act 0.609078
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.70139 0 Act 0.443287
SzSel_Male_Ascend_Triennial2(5) -0.278774 0 Act 0.490708
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.0476 0 Act 0.400953
Size_DblN_top_logit_NWFSCcombo(6) -0.900162 0 Act 0.435703
Size_DblN_ascend_se_NWFSCcombo(6) 4.85379 0 Act 0.656919
Size_DblN_descend_se_NWFSCcombo(6) 4.58218 0 Act 0.638812
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.94403 0 Act 0.368532
SzSel_Male_Ascend_NWFSCcombo(6) -0.501279 0 Act 0.483291
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.64881 0 Act 0.21756
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.64754 0 Act 0.217623
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.07125 0 Act 0.396437
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.28418 0 Act 0.435791
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 6.39504e-09 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 -4.84654e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -5.73466e-10 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -1.45489e-08 0 Act 0.499999
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.227 0 Act 0.38865
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.69062 0 Act 0.265469
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.87148 0 Act 0.306426
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.4757 0 Act 0.673785
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000783461 0 Act 0.500783
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00128034 0 Act 0.50128
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00105228 0 Act 0.501052
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000188713 0 Act 0.500188
Retain_L_infl_Non-trawl(3)_BLK3delta_2005 -1.26257 0 Act 0.436872
Retain_L_infl_Non-trawl(3)_BLK3delta_2013 9.13188 0 Act 0.956594
Retain_L_infl_Non-trawl(3)_BLK3delta_2017 -2.01224 0 Act 0.399388
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2005 0.196364 0 Act 0.696363
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2013 0.0750171 0 Act 0.575016
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2017 0.123721 0 Act 0.62372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19921.7 0
SSB_Initial 19921.7 0
SSB_1901 19921.7 0
SSB_1902 19921.7 0
SSB_1903 19921.7 0
SSB_1904 19921.6 0
SSB_1905 19921.6 0
SSB_1906 19921.6 0
SSB_1907 19921.5 0
SSB_1908 19921.5 0
SSB_1909 19921.4 0
SSB_1910 19921.3 0
SSB_1911 19921.1 0
SSB_1912 19921 0
SSB_1913 19920.7 0
SSB_1914 19920.5 0
SSB_1915 19920.1 0
SSB_1916 19919.7 0
SSB_1917 19919.2 0
SSB_1918 19918.5 0
SSB_1919 19917.7 0
SSB_1920 19916.7 0
SSB_1921 19915.6 0
SSB_1922 19914.2 0
SSB_1923 19912.6 0
SSB_1924 19910.7 0
SSB_1925 19908.5 0
SSB_1926 19906 0
SSB_1927 19903.2 0
SSB_1928 19900 0
SSB_1929 19896.4 0
SSB_1930 19892.2 0
SSB_1931 19887.7 0
SSB_1932 19882.7 0
SSB_1933 19877.4 0
SSB_1934 19871.5 0
SSB_1935 19864.7 0
SSB_1936 19857.3 0
SSB_1937 19849.5 0
SSB_1938 19841 0
SSB_1939 19831.9 0
SSB_1940 19822.4 0
SSB_1941 19812.7 0
SSB_1942 19802.3 0
SSB_1943 19791.4 0
SSB_1944 19778.9 0
SSB_1945 19766.8 0
SSB_1946 19754.4 0
SSB_1947 19741.7 0
SSB_1948 19728.8 0
SSB_1949 19714.6 0
SSB_1950 19700.2 0
SSB_1951 19686.4 0
SSB_1952 19671.9 0
SSB_1953 19657.2 0
SSB_1954 19643.5 0
SSB_1955 19617.7 0
SSB_1956 19596.9 0
SSB_1957 19568.1 0
SSB_1958 19547.7 0
SSB_1959 19530.7 0
SSB_1960 19511.5 0
SSB_1961 19481 0
SSB_1962 19459.7 0
SSB_1963 19433.8 0
SSB_1964 19399 0
SSB_1965 19366.8 0
SSB_1966 19320.9 0
SSB_1967 19185.3 0
SSB_1968 19044.1 0
SSB_1969 18826.5 0
SSB_1970 18739.7 0
SSB_1971 18639.3 0
SSB_1972 18517.5 0
SSB_1973 18314.1 0
SSB_1974 17980.7 0
SSB_1975 17810 0
SSB_1976 17545.7 0
SSB_1977 17315.1 0
SSB_1978 17113.2 0
SSB_1979 16946.7 0
SSB_1980 16721.3 0
SSB_1981 16530.6 0
SSB_1982 16303.3 0
SSB_1983 16050.5 0
SSB_1984 15797 0
SSB_1985 15435.1 0
SSB_1986 15022.7 0
SSB_1987 14651.6 0
SSB_1988 14373.1 0
SSB_1989 14000.9 0
SSB_1990 13446.5 0
SSB_1991 12960.3 0
SSB_1992 12523.6 0
SSB_1993 12104.6 0
SSB_1994 11652.3 0
SSB_1995 11229.2 0
SSB_1996 10945.1 0
SSB_1997 10695.3 0
SSB_1998 10469.2 0
SSB_1999 10263.2 0
SSB_2000 10109.1 0
SSB_2001 9951.08 0
SSB_2002 9826 0
SSB_2003 9681.7 0
SSB_2004 9535.66 0
SSB_2005 9400.21 0
SSB_2006 9278.9 0
SSB_2007 9157.24 0
SSB_2008 9018.25 0
SSB_2009 8846.14 0
SSB_2010 8668.95 0
SSB_2011 8510.34 0
SSB_2012 8387.83 0
SSB_2013 8276.52 0
SSB_2014 8160.21 0
SSB_2015 8063.51 0
SSB_2016 7969.82 0
SSB_2017 7876.43 0
SSB_2018 7783.9 0
SSB_2019 7711.92 0
SSB_2020 7657.99 0
SSB_2021 7631.45 0
SSB_2022 7615.68 0
SSB_2023 7604.35 0
SSB_2024 7603.49 0
SSB_2025 7610.05 0
SSB_2026 7603.03 0
SSB_2027 7601.99 0
SSB_2028 7606.53 0
SSB_2029 7616.24 0
SSB_2030 7630.68 0
SSB_2031 7649.36 0
SSB_2032 7671.73 0
SSB_2033 7697.37 0
SSB_2034 7725.81 0
#_Recruitment
Recr_Virgin 11317 0
Recr_Initial 11317 0
Recr_1901 11105.2 0
Recr_1902 11080.2 0
Recr_1903 11048.2 0
Recr_1904 11008.1 0
Recr_1905 10968 0
Recr_1906 10934 0
Recr_1907 10901.3 0
Recr_1908 10860.5 0
Recr_1909 10818.9 0
Recr_1910 10772.9 0
Recr_1911 10735.9 0
Recr_1912 10731.9 0
Recr_1913 10726.1 0
Recr_1914 10690.5 0
Recr_1915 10632.4 0
Recr_1916 10602.8 0
Recr_1917 10577.8 0
Recr_1918 10551.7 0
Recr_1919 10550.4 0
Recr_1920 10533.9 0
Recr_1921 10501.7 0
Recr_1922 10484.8 0
Recr_1923 10480 0
Recr_1924 10473.7 0
Recr_1925 10472.4 0
Recr_1926 10477.1 0
Recr_1927 10488.4 0
Recr_1928 10507.1 0
Recr_1929 10534.2 0
Recr_1930 10570.4 0
Recr_1931 10616.6 0
Recr_1932 10673.4 0
Recr_1933 10741.4 0
Recr_1934 10820.8 0
Recr_1935 10911.4 0
Recr_1936 11012.3 0
Recr_1937 11121.9 0
Recr_1938 11237.3 0
Recr_1939 11354.3 0
Recr_1940 11467.2 0
Recr_1941 11568.4 0
Recr_1942 11648.7 0
Recr_1943 11697.8 0
Recr_1944 11705.3 0
Recr_1945 11662.1 0
Recr_1946 11561.4 0
Recr_1947 11400.8 0
Recr_1948 11182.6 0
Recr_1949 10913.4 0
Recr_1950 10603.6 0
Recr_1951 10238.2 0
Recr_1952 9860.85 0
Recr_1953 9483.53 0
Recr_1954 9116.72 0
Recr_1955 8768.66 0
Recr_1956 8447.13 0
Recr_1957 8157.57 0
Recr_1958 7905.57 0
Recr_1959 7695.73 0
Recr_1960 7532.98 0
Recr_1961 7422.87 0
Recr_1962 7372.73 0
Recr_1963 7389.57 0
Recr_1964 7480.12 0
Recr_1965 7648.8 0
Recr_1966 7893.83 0
Recr_1967 8202.33 0
Recr_1968 8556.65 0
Recr_1969 8928.71 0
Recr_1970 9306.16 0
Recr_1971 9673.04 0
Recr_1972 10018.9 0
Recr_1973 10307.4 0
Recr_1974 10467.5 0
Recr_1975 10448.5 0
Recr_1976 10226.7 0
Recr_1977 9888.38 0
Recr_1978 9558.91 0
Recr_1979 9354.08 0
Recr_1980 9323.92 0
Recr_1981 9434.66 0
Recr_1982 9544.69 0
Recr_1983 9558.94 0
Recr_1984 9467.75 0
Recr_1985 9344.95 0
Recr_1986 9258.43 0
Recr_1987 9276.07 0
Recr_1988 9459.97 0
Recr_1989 9675.38 0
Recr_1990 9793.56 0
Recr_1991 9432.33 0
Recr_1992 8974.21 0
Recr_1993 8653.6 0
Recr_1994 7965.49 0
Recr_1995 7841.76 0
Recr_1996 5847.31 0
Recr_1997 6344.06 0
Recr_1998 6726.47 0
Recr_1999 8107.51 0
Recr_2000 10120.9 0
Recr_2001 12442.6 0
Recr_2002 10720.4 0
Recr_2003 30479.8 0
Recr_2004 10281.5 0
Recr_2005 10578.5 0
Recr_2006 9729.8 0
Recr_2007 8787.3 0
Recr_2008 61833.4 0
Recr_2009 8783.33 0
Recr_2010 9187.74 0
Recr_2011 9219.85 0
Recr_2012 7824.48 0
Recr_2013 6880.32 0
Recr_2014 6577.85 0
Recr_2015 6304.54 0
Recr_2016 6169.51 0
Recr_2017 5796.66 0
Recr_2018 5611.59 0
Recr_2019 8898.8 0
Recr_2020 9390.82 0
Recr_2021 9971.11 0
Recr_2022 9780.54 0
Recr_2023 9777.34 0
Recr_2024 9777.1 0
Recr_2025 9778.95 0
Recr_2026 9776.97 0
Recr_2027 9776.67 0
Recr_2028 9777.96 0
Recr_2029 9780.7 0
Recr_2030 9784.77 0
Recr_2031 9790.02 0
Recr_2032 9796.28 0
Recr_2033 9803.41 0
Recr_2034 9811.28 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.19636e-05 0
SPRratio_1902 0.000100878 0
SPRratio_1903 0.000118891 0
SPRratio_1904 0.000137805 0
SPRratio_1905 0.000155819 0
SPRratio_1906 0.000174732 0
SPRratio_1907 0.000193646 0
SPRratio_1908 0.000211659 0
SPRratio_1909 0.000230573 0
SPRratio_1910 0.000248586 0
SPRratio_1911 0.0002675 0
SPRratio_1912 0.000285514 0
SPRratio_1913 0.000304429 0
SPRratio_1914 0.000322445 0
SPRratio_1915 0.000341364 0
SPRratio_1916 0.000359386 0
SPRratio_1917 0.000378313 0
SPRratio_1918 0.000396347 0
SPRratio_1919 0.00041529 0
SPRratio_1920 0.000433345 0
SPRratio_1921 0.000452316 0
SPRratio_1922 0.000471307 0
SPRratio_1923 0.000489421 0
SPRratio_1924 0.000508464 0
SPRratio_1925 0.00052664 0
SPRratio_1926 0.000545757 0
SPRratio_1927 0.000565821 0
SPRratio_1928 0.000944267 0
SPRratio_1929 0.00149549 0
SPRratio_1930 0.0012543 0
SPRratio_1931 0.00102462 0
SPRratio_1932 0.000379701 0
SPRratio_1933 0.000561846 0
SPRratio_1934 0.00437113 0
SPRratio_1935 0.00577424 0
SPRratio_1936 0.00353017 0
SPRratio_1937 0.00575724 0
SPRratio_1938 0.00582151 0
SPRratio_1939 0.00516092 0
SPRratio_1940 0.00245215 0
SPRratio_1941 0.00436069 0
SPRratio_1942 0.00508084 0
SPRratio_1943 0.013932 0
SPRratio_1944 0.00791228 0
SPRratio_1945 0.00751512 0
SPRratio_1946 0.00605877 0
SPRratio_1947 0.0061142 0
SPRratio_1948 0.0161966 0
SPRratio_1949 0.0157558 0
SPRratio_1950 0.00869564 0
SPRratio_1951 0.0133374 0
SPRratio_1952 0.0161315 0
SPRratio_1953 0.00572439 0
SPRratio_1954 0.125764 0
SPRratio_1955 0.0756861 0
SPRratio_1956 0.153714 0
SPRratio_1957 0.0731975 0
SPRratio_1958 0.0400591 0
SPRratio_1959 0.0600246 0
SPRratio_1960 0.155773 0
SPRratio_1961 0.0799657 0
SPRratio_1962 0.118989 0
SPRratio_1963 0.188238 0
SPRratio_1964 0.169382 0
SPRratio_1965 0.27611 0
SPRratio_1966 0.88442 0
SPRratio_1967 0.881831 0
SPRratio_1968 1.17054 0
SPRratio_1969 0.545164 0
SPRratio_1970 0.620025 0
SPRratio_1971 0.758979 0
SPRratio_1972 1.13033 0
SPRratio_1973 1.50603 0
SPRratio_1974 0.969912 0
SPRratio_1975 1.33079 0
SPRratio_1976 1.20177 0
SPRratio_1977 1.08918 0
SPRratio_1978 0.926242 0
SPRratio_1979 1.18109 0
SPRratio_1980 1.04421 0
SPRratio_1981 1.19901 0
SPRratio_1982 1.30936 0
SPRratio_1983 1.3322 0
SPRratio_1984 1.6328 0
SPRratio_1985 1.71442 0
SPRratio_1986 1.65526 0
SPRratio_1987 1.46777 0
SPRratio_1988 1.6925 0
SPRratio_1989 1.87983 0
SPRratio_1990 1.86365 0
SPRratio_1991 1.84961 0
SPRratio_1992 1.83519 0
SPRratio_1993 1.87661 0
SPRratio_1994 1.87185 0
SPRratio_1995 1.66781 0
SPRratio_1996 1.58511 0
SPRratio_1997 1.51445 0
SPRratio_1998 1.4431 0
SPRratio_1999 1.11704 0
SPRratio_2000 1.18073 0
SPRratio_2001 0.905423 0
SPRratio_2002 1.13812 0
SPRratio_2003 1.19756 0
SPRratio_2004 1.14671 0
SPRratio_2005 1.05327 0
SPRratio_2006 1.10453 0
SPRratio_2007 1.30534 0
SPRratio_2008 1.54175 0
SPRratio_2009 1.5883 0
SPRratio_2010 1.51901 0
SPRratio_2011 1.30318 0
SPRratio_2012 1.24903 0
SPRratio_2013 1.33168 0
SPRratio_2014 1.20131 0
SPRratio_2015 1.22321 0
SPRratio_2016 1.26819 0
SPRratio_2017 1.30344 0
SPRratio_2018 1.16304 0
SPRratio_2019 1.01984 0
SPRratio_2020 0.714747 0
SPRratio_2021 0.644036 0
SPRratio_2022 0.683907 0
SPRratio_2023 0.620298 0
SPRratio_2024 0.608138 0
SPRratio_2025 0.901438 0
SPRratio_2026 0.894618 0
SPRratio_2027 0.888674 0
SPRratio_2028 0.882858 0
SPRratio_2029 0.877157 0
SPRratio_2030 0.871555 0
SPRratio_2031 0.866793 0
SPRratio_2032 0.861338 0
SPRratio_2033 0.855931 0
SPRratio_2034 0.851327 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.92802e-07 0
F_1902 7.2961e-07 0
F_1903 8.59911e-07 0
F_1904 9.96736e-07 0
F_1905 1.12706e-06 0
F_1906 1.26392e-06 0
F_1907 1.4008e-06 0
F_1908 1.53119e-06 0
F_1909 1.66813e-06 0
F_1910 1.79859e-06 0
F_1911 1.93562e-06 0
F_1912 2.06619e-06 0
F_1913 2.20334e-06 0
F_1914 2.33404e-06 0
F_1915 2.47133e-06 0
F_1916 2.60219e-06 0
F_1917 2.73967e-06 0
F_1918 2.87074e-06 0
F_1919 3.00844e-06 0
F_1920 3.13975e-06 0
F_1921 3.27773e-06 0
F_1922 3.41586e-06 0
F_1923 3.54763e-06 0
F_1924 3.68611e-06 0
F_1925 3.81824e-06 0
F_1926 3.95711e-06 0
F_1927 4.10275e-06 0
F_1928 6.84756e-06 0
F_1929 1.08461e-05 0
F_1930 9.09545e-06 0
F_1931 7.42842e-06 0
F_1932 2.74897e-06 0
F_1933 4.06973e-06 0
F_1934 3.00242e-05 0
F_1935 3.9554e-05 0
F_1936 2.45812e-05 0
F_1937 3.97172e-05 0
F_1938 4.01008e-05 0
F_1939 3.52091e-05 0
F_1940 1.71015e-05 0
F_1941 3.03735e-05 0
F_1942 3.53199e-05 0
F_1943 9.58338e-05 0
F_1944 4.93308e-05 0
F_1945 4.61441e-05 0
F_1946 3.75555e-05 0
F_1947 3.71605e-05 0
F_1948 9.75961e-05 0
F_1949 9.41546e-05 0
F_1950 5.25713e-05 0
F_1951 7.9962e-05 0
F_1952 9.62918e-05 0
F_1953 3.62429e-05 0
F_1954 0.000771908 0
F_1955 0.000461652 0
F_1956 0.000956185 0
F_1957 0.000443502 0
F_1958 0.000246915 0
F_1959 0.00038432 0
F_1960 0.00106778 0
F_1961 0.000524615 0
F_1962 0.000808783 0
F_1963 0.00133294 0
F_1964 0.00117614 0
F_1965 0.00199061 0
F_1966 0.00749414 0
F_1967 0.00770055 0
F_1968 0.0122403 0
F_1969 0.00412353 0
F_1970 0.00488816 0
F_1971 0.00618654 0
F_1972 0.0112312 0
F_1973 0.0194786 0
F_1974 0.00886912 0
F_1975 0.0149496 0
F_1976 0.012615 0
F_1977 0.0106339 0
F_1978 0.00818069 0
F_1979 0.0121465 0
F_1980 0.00973737 0
F_1981 0.0122807 0
F_1982 0.0141663 0
F_1983 0.0143301 0
F_1984 0.0225983 0
F_1985 0.0267423 0
F_1986 0.0239549 0
F_1987 0.0169914 0
F_1988 0.0250687 0
F_1989 0.0412678 0
F_1990 0.0369693 0
F_1991 0.0338421 0
F_1992 0.0330686 0
F_1993 0.0376491 0
F_1994 0.0361768 0
F_1995 0.0220635 0
F_1996 0.0189695 0
F_1997 0.0169081 0
F_1998 0.0151896 0
F_1999 0.00944992 0
F_2000 0.0104946 0
F_2001 0.00695262 0
F_2002 0.0100026 0
F_2003 0.010909 0
F_2004 0.0101855 0
F_2005 0.00891939 0
F_2006 0.00965595 0
F_2007 0.0128868 0
F_2008 0.018449 0
F_2009 0.0199874 0
F_2010 0.0178872 0
F_2011 0.0130457 0
F_2012 0.012118 0
F_2013 0.0137216 0
F_2014 0.0114556 0
F_2015 0.011909 0
F_2016 0.0128265 0
F_2017 0.0136549 0
F_2018 0.0112928 0
F_2019 0.00930308 0
F_2020 0.00578113 0
F_2021 0.00515389 0
F_2022 0.00566109 0
F_2023 0.00509722 0
F_2024 0.00505242 0
F_2025 0.00855993 0
F_2026 0.00857364 0
F_2027 0.00858907 0
F_2028 0.00859678 0
F_2029 0.00859746 0
F_2030 0.00859191 0
F_2031 0.00859122 0
F_2032 0.00857518 0
F_2033 0.00855449 0
F_2034 0.00853993 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999989 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999973 0
Bratio_1912 0.999964 0
Bratio_1913 0.999953 0
Bratio_1914 0.999939 0
Bratio_1915 0.999922 0
Bratio_1916 0.9999 0
Bratio_1917 0.999873 0
Bratio_1918 0.99984 0
Bratio_1919 0.999799 0
Bratio_1920 0.999751 0
Bratio_1921 0.999692 0
Bratio_1922 0.999623 0
Bratio_1923 0.999542 0
Bratio_1924 0.999448 0
Bratio_1925 0.999339 0
Bratio_1926 0.999214 0
Bratio_1927 0.999072 0
Bratio_1928 0.998911 0
Bratio_1929 0.998729 0
Bratio_1930 0.998521 0
Bratio_1931 0.998294 0
Bratio_1932 0.998045 0
Bratio_1933 0.997777 0
Bratio_1934 0.997483 0
Bratio_1935 0.997141 0
Bratio_1936 0.996766 0
Bratio_1937 0.996377 0
Bratio_1938 0.995949 0
Bratio_1939 0.995494 0
Bratio_1940 0.995018 0
Bratio_1941 0.994531 0
Bratio_1942 0.994009 0
Bratio_1943 0.993458 0
Bratio_1944 0.992833 0
Bratio_1945 0.992226 0
Bratio_1946 0.991602 0
Bratio_1947 0.990968 0
Bratio_1948 0.990318 0
Bratio_1949 0.989605 0
Bratio_1950 0.988883 0
Bratio_1951 0.988187 0
Bratio_1952 0.987464 0
Bratio_1953 0.986724 0
Bratio_1954 0.986034 0
Bratio_1955 0.98474 0
Bratio_1956 0.983699 0
Bratio_1957 0.982253 0
Bratio_1958 0.98123 0
Bratio_1959 0.980373 0
Bratio_1960 0.979412 0
Bratio_1961 0.97788 0
Bratio_1962 0.976812 0
Bratio_1963 0.975509 0
Bratio_1964 0.973763 0
Bratio_1965 0.972148 0
Bratio_1966 0.969843 0
Bratio_1967 0.963035 0
Bratio_1968 0.955946 0
Bratio_1969 0.945027 0
Bratio_1970 0.940667 0
Bratio_1971 0.935628 0
Bratio_1972 0.929514 0
Bratio_1973 0.919306 0
Bratio_1974 0.90257 0
Bratio_1975 0.894002 0
Bratio_1976 0.880732 0
Bratio_1977 0.869156 0
Bratio_1978 0.859024 0
Bratio_1979 0.850665 0
Bratio_1980 0.839353 0
Bratio_1981 0.829777 0
Bratio_1982 0.818369 0
Bratio_1983 0.805679 0
Bratio_1984 0.792955 0
Bratio_1985 0.77479 0
Bratio_1986 0.754089 0
Bratio_1987 0.73546 0
Bratio_1988 0.721479 0
Bratio_1989 0.702795 0
Bratio_1990 0.674967 0
Bratio_1991 0.650562 0
Bratio_1992 0.628644 0
Bratio_1993 0.607609 0
Bratio_1994 0.584907 0
Bratio_1995 0.563669 0
Bratio_1996 0.549409 0
Bratio_1997 0.536867 0
Bratio_1998 0.52552 0
Bratio_1999 0.515177 0
Bratio_2000 0.50744 0
Bratio_2001 0.49951 0
Bratio_2002 0.493231 0
Bratio_2003 0.485988 0
Bratio_2004 0.478657 0
Bratio_2005 0.471858 0
Bratio_2006 0.465769 0
Bratio_2007 0.459662 0
Bratio_2008 0.452685 0
Bratio_2009 0.444046 0
Bratio_2010 0.435152 0
Bratio_2011 0.42719 0
Bratio_2012 0.42104 0
Bratio_2013 0.415453 0
Bratio_2014 0.409614 0
Bratio_2015 0.40476 0
Bratio_2016 0.400058 0
Bratio_2017 0.39537 0
Bratio_2018 0.390725 0
Bratio_2019 0.387112 0
Bratio_2020 0.384405 0
Bratio_2021 0.383073 0
Bratio_2022 0.382281 0
Bratio_2023 0.381712 0
Bratio_2024 0.381669 0
Bratio_2025 0.381998 0
Bratio_2026 0.381646 0
Bratio_2027 0.381594 0
Bratio_2028 0.381822 0
Bratio_2029 0.382309 0
Bratio_2030 0.383034 0
Bratio_2031 0.383971 0
Bratio_2032 0.385094 0
Bratio_2033 0.386381 0
Bratio_2034 0.387809 0
#_Mgmt_Quantity
SSB_unfished 19921.7 0
Totbio_unfished 192075 0
SmryBio_unfished 192062 0
Recr_unfished 11317 0
SSB_Btgt 7968.67 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118065 0
Dead_Catch_Btgt 1047.02 0
SSB_SPR 8888.14 0
annF_SPR 0.0103074 0
Dead_Catch_SPR 1000.22 0
SSB_MSY 5507.63 0
SPR_MSY 0.346808 0
annF_MSY 0.0169204 0
Dead_Catch_MSY 1108.98 0
Ret_Catch_MSY 1028.93 0
B_MSY/SSB_unfished 0.276464 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 717.996 0
ForeCatch_2026 723.083 0
ForeCatch_2027 728.36 0
ForeCatch_2028 733.009 0
ForeCatch_2029 737.069 0
ForeCatch_2030 740.592 0
ForeCatch_2031 744.525 0
ForeCatch_2032 747.102 0
ForeCatch_2033 749.243 0
ForeCatch_2034 751.889 0
OFLCatch_2023 795.709 0
OFLCatch_2024 815.271 0
OFLCatch_2025 834.532 0
OFLCatch_2026 849.465 0
OFLCatch_2027 863.693 0
OFLCatch_2028 877.211 0
OFLCatch_2029 890.06 0
OFLCatch_2030 902.301 0
OFLCatch_2031 913.996 0
OFLCatch_2032 925.186 0
OFLCatch_2033 935.915 0
OFLCatch_2034 946.198 0
ForeCatchret_2023 388.476 0
ForeCatchret_2024 389.22 0
ForeCatchret_2025 662.806 0
ForeCatchret_2026 668.548 0
ForeCatchret_2027 674.346 0
ForeCatchret_2028 679.417 0
ForeCatchret_2029 683.797 0
ForeCatchret_2030 687.55 0
ForeCatchret_2031 691.582 0
ForeCatchret_2032 694.286 0
ForeCatchret_2033 696.546 0
ForeCatchret_2034 699.258 0
#_Extra_stdev
Dyn_Bzero_Virg 19921.7 0
Dyn_Bzero_InitEq 19921.7 0
Dyn_Bzero_1901 19921.7 0
Dyn_Bzero_1902 19921.7 0
Dyn_Bzero_1903 19921.7 0
Dyn_Bzero_1904 19921.7 0
Dyn_Bzero_1905 19921.7 0
Dyn_Bzero_1906 19921.6 0
Dyn_Bzero_1907 19921.6 0
Dyn_Bzero_1908 19921.6 0
Dyn_Bzero_1909 19921.5 0
Dyn_Bzero_1910 19921.5 0
Dyn_Bzero_1911 19921.4 0
Dyn_Bzero_1912 19921.2 0
Dyn_Bzero_1913 19921 0
Dyn_Bzero_1914 19920.8 0
Dyn_Bzero_1915 19920.5 0
Dyn_Bzero_1916 19920.1 0
Dyn_Bzero_1917 19919.6 0
Dyn_Bzero_1918 19919 0
Dyn_Bzero_1919 19918.3 0
Dyn_Bzero_1920 19917.4 0
Dyn_Bzero_1921 19916.3 0
Dyn_Bzero_1922 19915 0
Dyn_Bzero_1923 19913.4 0
Dyn_Bzero_1924 19911.6 0
Dyn_Bzero_1925 19909.5 0
Dyn_Bzero_1926 19907.1 0
Dyn_Bzero_1927 19904.3 0
Dyn_Bzero_1928 19901.2 0
Dyn_Bzero_1929 19897.7 0
Dyn_Bzero_1930 19893.8 0
Dyn_Bzero_1931 19889.4 0
Dyn_Bzero_1932 19884.6 0
Dyn_Bzero_1933 19879.3 0
Dyn_Bzero_1934 19873.5 0
Dyn_Bzero_1935 19867.2 0
Dyn_Bzero_1936 19860.5 0
Dyn_Bzero_1937 19853.2 0
Dyn_Bzero_1938 19845.4 0
Dyn_Bzero_1939 19837 0
Dyn_Bzero_1940 19828.2 0
Dyn_Bzero_1941 19818.9 0
Dyn_Bzero_1942 19809 0
Dyn_Bzero_1943 19798.7 0
Dyn_Bzero_1944 19788 0
Dyn_Bzero_1945 19776.8 0
Dyn_Bzero_1946 19765.2 0
Dyn_Bzero_1947 19753.3 0
Dyn_Bzero_1948 19741.1 0
Dyn_Bzero_1949 19728.6 0
Dyn_Bzero_1950 19715.9 0
Dyn_Bzero_1951 19703.1 0
Dyn_Bzero_1952 19690.1 0
Dyn_Bzero_1953 19677.1 0
Dyn_Bzero_1954 19664.2 0
Dyn_Bzero_1955 19651.3 0
Dyn_Bzero_1956 19638.6 0
Dyn_Bzero_1957 19626 0
Dyn_Bzero_1958 19613.6 0
Dyn_Bzero_1959 19601.5 0
Dyn_Bzero_1960 19589.7 0
Dyn_Bzero_1961 19578.1 0
Dyn_Bzero_1962 19566.8 0
Dyn_Bzero_1963 19555.7 0
Dyn_Bzero_1964 19544.9 0
Dyn_Bzero_1965 19534.1 0
Dyn_Bzero_1966 19523.3 0
Dyn_Bzero_1967 19512.5 0
Dyn_Bzero_1968 19501.5 0
Dyn_Bzero_1969 19490.2 0
Dyn_Bzero_1970 19478.3 0
Dyn_Bzero_1971 19465.8 0
Dyn_Bzero_1972 19452.6 0
Dyn_Bzero_1973 19438.3 0
Dyn_Bzero_1974 19422.9 0
Dyn_Bzero_1975 19406.2 0
Dyn_Bzero_1976 19388.1 0
Dyn_Bzero_1977 19368.4 0
Dyn_Bzero_1978 19347 0
Dyn_Bzero_1979 19323.9 0
Dyn_Bzero_1980 19298.9 0
Dyn_Bzero_1981 19272.1 0
Dyn_Bzero_1982 19243.5 0
Dyn_Bzero_1983 19213.1 0
Dyn_Bzero_1984 19180.9 0
Dyn_Bzero_1985 19147 0
Dyn_Bzero_1986 19111.5 0
Dyn_Bzero_1987 19074.6 0
Dyn_Bzero_1988 19036.4 0
Dyn_Bzero_1989 18997 0
Dyn_Bzero_1990 18956.6 0
Dyn_Bzero_1991 18915.4 0
Dyn_Bzero_1992 18873.5 0
Dyn_Bzero_1993 18831 0
Dyn_Bzero_1994 18788.2 0
Dyn_Bzero_1995 18745.1 0
Dyn_Bzero_1996 18701.9 0
Dyn_Bzero_1997 18658.7 0
Dyn_Bzero_1998 18615.6 0
Dyn_Bzero_1999 18572.5 0
Dyn_Bzero_2000 18529.5 0
Dyn_Bzero_2001 18486.8 0
Dyn_Bzero_2002 18444.4 0
Dyn_Bzero_2003 18402.4 0
Dyn_Bzero_2004 18360.9 0
Dyn_Bzero_2005 18319.9 0
Dyn_Bzero_2006 18279.5 0
Dyn_Bzero_2007 18239.5 0
Dyn_Bzero_2008 18200 0
Dyn_Bzero_2009 18161.2 0
Dyn_Bzero_2010 18123.6 0
Dyn_Bzero_2011 18086.7 0
Dyn_Bzero_2012 18050.6 0
Dyn_Bzero_2013 18015.8 0
Dyn_Bzero_2014 17982.4 0
Dyn_Bzero_2015 17950.5 0
Dyn_Bzero_2016 17920.5 0
Dyn_Bzero_2017 17892.8 0
Dyn_Bzero_2018 17867.6 0
Dyn_Bzero_2019 17845.4 0
Dyn_Bzero_2020 17826.5 0
Dyn_Bzero_2021 17811.3 0
Dyn_Bzero_2022 17800 0
Dyn_Bzero_2023 17793 0
Dyn_Bzero_2024 17790.4 0
Dyn_Bzero_2025 17792.3 0
Dyn_Bzero_2026 17798.9 0
Dyn_Bzero_2027 17809.9 0
Dyn_Bzero_2028 17825.4 0
Dyn_Bzero_2029 17844.9 0
Dyn_Bzero_2030 17868.2 0
Dyn_Bzero_2031 17895 0
Dyn_Bzero_2032 17924.8 0
Dyn_Bzero_2033 17957.2 0
Dyn_Bzero_2034 17991.8 0
Dyn_Recr_Virg 11317 0
Dyn_Recr_InitEq 11317 0
Dyn_Recr_1901 11105.2 0
Dyn_Recr_1902 11080.2 0
Dyn_Recr_1903 11048.2 0
Dyn_Recr_1904 11008.1 0
Dyn_Recr_1905 10968 0
Dyn_Recr_1906 10934 0
Dyn_Recr_1907 10901.3 0
Dyn_Recr_1908 10860.5 0
Dyn_Recr_1909 10818.9 0
Dyn_Recr_1910 10773 0
Dyn_Recr_1911 10735.9 0
Dyn_Recr_1912 10731.9 0
Dyn_Recr_1913 10726.1 0
Dyn_Recr_1914 10690.5 0
Dyn_Recr_1915 10632.4 0
Dyn_Recr_1916 10602.8 0
Dyn_Recr_1917 10577.8 0
Dyn_Recr_1918 10551.8 0
Dyn_Recr_1919 10550.4 0
Dyn_Recr_1920 10533.9 0
Dyn_Recr_1921 10501.7 0
Dyn_Recr_1922 10484.8 0
Dyn_Recr_1923 10480.1 0
Dyn_Recr_1924 10473.7 0
Dyn_Recr_1925 10472.5 0
Dyn_Recr_1926 10477.1 0
Dyn_Recr_1927 10488.4 0
Dyn_Recr_1928 10507.2 0
Dyn_Recr_1929 10534.3 0
Dyn_Recr_1930 10570.5 0
Dyn_Recr_1931 10616.7 0
Dyn_Recr_1932 10673.5 0
Dyn_Recr_1933 10741.5 0
Dyn_Recr_1934 10821 0
Dyn_Recr_1935 10911.5 0
Dyn_Recr_1936 11012.5 0
Dyn_Recr_1937 11122.1 0
Dyn_Recr_1938 11237.5 0
Dyn_Recr_1939 11354.6 0
Dyn_Recr_1940 11467.5 0
Dyn_Recr_1941 11568.7 0
Dyn_Recr_1942 11649 0
Dyn_Recr_1943 11698.2 0
Dyn_Recr_1944 11705.9 0
Dyn_Recr_1945 11662.6 0
Dyn_Recr_1946 11562 0
Dyn_Recr_1947 11401.5 0
Dyn_Recr_1948 11183.3 0
Dyn_Recr_1949 10914.2 0
Dyn_Recr_1950 10604.5 0
Dyn_Recr_1951 10239 0
Dyn_Recr_1952 9861.74 0
Dyn_Recr_1953 9484.48 0
Dyn_Recr_1954 9117.67 0
Dyn_Recr_1955 8770.14 0
Dyn_Recr_1956 8448.9 0
Dyn_Recr_1957 8159.95 0
Dyn_Recr_1958 7908.2 0
Dyn_Recr_1959 7698.49 0
Dyn_Recr_1960 7535.96 0
Dyn_Recr_1961 7426.52 0
Dyn_Recr_1962 7376.74 0
Dyn_Recr_1963 7394.15 0
Dyn_Recr_1964 7485.68 0
Dyn_Recr_1965 7655.34 0
Dyn_Recr_1966 7902.01 0
Dyn_Recr_1967 8216.19 0
Dyn_Recr_1968 8577.02 0
Dyn_Recr_1969 8959.92 0
Dyn_Recr_1970 9342.55 0
Dyn_Recr_1971 9715.62 0
Dyn_Recr_1972 10069.2 0
Dyn_Recr_1973 10370.3 0
Dyn_Recr_1974 10551 0
Dyn_Recr_1975 10541.7 0
Dyn_Recr_1976 10333.6 0
Dyn_Recr_1977 10005.3 0
Dyn_Recr_1978 9683.46 0
Dyn_Recr_1979 9485.2 0
Dyn_Recr_1980 9467.71 0
Dyn_Recr_1981 9591.4 0
Dyn_Recr_1982 9717.34 0
Dyn_Recr_1983 9748.13 0
Dyn_Recr_1984 9671.77 0
Dyn_Recr_1985 9571.38 0
Dyn_Recr_1986 9512.75 0
Dyn_Recr_1987 9559.19 0
Dyn_Recr_1988 9770.84 0
Dyn_Recr_1989 10025.7 0
Dyn_Recr_1990 10201.6 0
Dyn_Recr_1991 9873.82 0
Dyn_Recr_1992 9438.65 0
Dyn_Recr_1993 9145.42 0
Dyn_Recr_1994 8465.42 0
Dyn_Recr_1995 8380.78 0
Dyn_Recr_1996 6273.76 0
Dyn_Recr_1997 6831.17 0
Dyn_Recr_1998 7267.34 0
Dyn_Recr_1999 8787.23 0
Dyn_Recr_2000 10995.7 0
Dyn_Recr_2001 13552.4 0
Dyn_Recr_2002 11700.2 0
Dyn_Recr_2003 33346.3 0
Dyn_Recr_2004 11277 0
Dyn_Recr_2005 11630.7 0
Dyn_Recr_2006 10721.1 0
Dyn_Recr_2007 9704.53 0
Dyn_Recr_2008 68471.8 0
Dyn_Recr_2009 9760.48 0
Dyn_Recr_2010 10248.4 0
Dyn_Recr_2011 10320 0
Dyn_Recr_2012 8782 0
Dyn_Recr_2013 7741.86 0
Dyn_Recr_2014 7421.76 0
Dyn_Recr_2015 7129.8 0
Dyn_Recr_2016 6993.08 0
Dyn_Recr_2017 6585.88 0
Dyn_Recr_2018 6390.88 0
Dyn_Recr_2019 10153.7 0
Dyn_Recr_2020 10730.3 0
Dyn_Recr_2021 11401 0
Dyn_Recr_2022 11187.4 0
Dyn_Recr_2023 11186.9 0
Dyn_Recr_2024 11186.7 0
Dyn_Recr_2025 11186.9 0
Dyn_Recr_2026 11187.3 0
Dyn_Recr_2027 11188.1 0
Dyn_Recr_2028 11189.1 0
Dyn_Recr_2029 11190.4 0
Dyn_Recr_2030 11192 0
Dyn_Recr_2031 11193.8 0
Dyn_Recr_2032 11195.8 0
Dyn_Recr_2033 11197.9 0
Dyn_Recr_2034 11200.2 0
ln(SPB)_1901 9.89956 0
ln(SPB)_1961 9.8772 0
ln(SPB)_2022 8.93796 0
SmryBio_Virg 192062 0
SmryBio_InitEq 192062 0
SmryBio_1901 192062 0
SmryBio_1902 192060 0
SmryBio_1903 192057 0
SmryBio_1904 192053 0
SmryBio_1905 192047 0
SmryBio_1906 192040 0
SmryBio_1907 192031 0
SmryBio_1908 192021 0
SmryBio_1909 192007 0
SmryBio_1910 191992 0
SmryBio_1911 191973 0
SmryBio_1912 191951 0
SmryBio_1913 191926 0
SmryBio_1914 191897 0
SmryBio_1915 191865 0
SmryBio_1916 191828 0
SmryBio_1917 191788 0
SmryBio_1918 191743 0
SmryBio_1919 191693 0
SmryBio_1920 191638 0
SmryBio_1921 191579 0
SmryBio_1922 191515 0
SmryBio_1923 191445 0
SmryBio_1924 191370 0
SmryBio_1925 191290 0
SmryBio_1926 191205 0
SmryBio_1927 191114 0
SmryBio_1928 191019 0
SmryBio_1929 190917 0
SmryBio_1930 190810 0
SmryBio_1931 190699 0
SmryBio_1932 190584 0
SmryBio_1933 190466 0
SmryBio_1934 190345 0
SmryBio_1935 190215 0
SmryBio_1936 190081 0
SmryBio_1937 189948 0
SmryBio_1938 189812 0
SmryBio_1939 189675 0
SmryBio_1940 189539 0
SmryBio_1941 189409 0
SmryBio_1942 189279 0
SmryBio_1943 189150 0
SmryBio_1944 189013 0
SmryBio_1945 188890 0
SmryBio_1946 188772 0
SmryBio_1947 188660 0
SmryBio_1948 188553 0
SmryBio_1949 188437 0
SmryBio_1950 188326 0
SmryBio_1951 188224 0
SmryBio_1952 188118 0
SmryBio_1953 188008 0
SmryBio_1954 187908 0
SmryBio_1955 187656 0
SmryBio_1956 187460 0
SmryBio_1957 187158 0
SmryBio_1958 186948 0
SmryBio_1959 186765 0
SmryBio_1960 186544 0
SmryBio_1961 186172 0
SmryBio_1962 185892 0
SmryBio_1963 185540 0
SmryBio_1964 185067 0
SmryBio_1965 184607 0
SmryBio_1966 183969 0
SmryBio_1967 182232 0
SmryBio_1968 180446 0
SmryBio_1969 177781 0
SmryBio_1970 176672 0
SmryBio_1971 175411 0
SmryBio_1972 173904 0
SmryBio_1973 171460 0
SmryBio_1974 167525 0
SmryBio_1975 165563 0
SmryBio_1976 162543 0
SmryBio_1977 159976 0
SmryBio_1978 157787 0
SmryBio_1979 156044 0
SmryBio_1980 153659 0
SmryBio_1981 151712 0
SmryBio_1982 149384 0
SmryBio_1983 146801 0
SmryBio_1984 144246 0
SmryBio_1985 140469 0
SmryBio_1986 136169 0
SmryBio_1987 132412 0
SmryBio_1988 129760 0
SmryBio_1989 126054 0
SmryBio_1990 120278 0
SmryBio_1991 115331 0
SmryBio_1992 110984 0
SmryBio_1993 106896 0
SmryBio_1994 102445 0
SmryBio_1995 98351.7 0
SmryBio_1996 95918.5 0
SmryBio_1997 93884.4 0
SmryBio_1998 92119.9 0
SmryBio_1999 90585 0
SmryBio_2000 89666.1 0
SmryBio_2001 88700.5 0
SmryBio_2002 88136.9 0
SmryBio_2003 87341.1 0
SmryBio_2004 86563.3 0
SmryBio_2005 85972.5 0
SmryBio_2006 85501.8 0
SmryBio_2007 84996.9 0
SmryBio_2008 84249.4 0
SmryBio_2009 83202.2 0
SmryBio_2010 82266.9 0
SmryBio_2011 81452.8 0
SmryBio_2012 81073.8 0
SmryBio_2013 80840 0
SmryBio_2014 80522.3 0
SmryBio_2015 80444.6 0
SmryBio_2016 80372.5 0
SmryBio_2017 80261.8 0
SmryBio_2018 80113.2 0
SmryBio_2019 80186.2 0
SmryBio_2020 80452.8 0
SmryBio_2021 81050.9 0
SmryBio_2022 81733.3 0
SmryBio_2023 82397.8 0
SmryBio_2024 83128.5 0
SmryBio_2025 83878.8 0
SmryBio_2026 84337.9 0
SmryBio_2027 84800.9 0
SmryBio_2028 85265.6 0
SmryBio_2029 85731.1 0
SmryBio_2030 86196.5 0
SmryBio_2031 86661.2 0
SmryBio_2032 87123.7 0
SmryBio_2033 87584.7 0
SmryBio_2034 88043.9 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192075 0.0
TotBio_Initial 192075 0.0
TotBio_1901 192074 0.0
TotBio_1902 192072 0.0
TotBio_1903 192069 0.0
TotBio_1904 192065 0.0
TotBio_1905 192060 0.0
TotBio_1906 192052 0.0
TotBio_1907 192044 0.0
TotBio_1908 192033 0.0
TotBio_1909 192019 0.0
TotBio_1910 192003 0.0
TotBio_1911 191985 0.0
TotBio_1912 191963 0.0
TotBio_1913 191937 0.0
TotBio_1914 191909 0.0
TotBio_1915 191876 0.0
TotBio_1916 191840 0.0
TotBio_1917 191799 0.0
TotBio_1918 191754 0.0
TotBio_1919 191705 0.0
TotBio_1920 191650 0.0
TotBio_1921 191591 0.0
TotBio_1922 191526 0.0
TotBio_1923 191457 0.0
TotBio_1924 191382 0.0
TotBio_1925 191302 0.0
TotBio_1926 191216 0.0
TotBio_1927 191126 0.0
TotBio_1928 191030 0.0
TotBio_1929 190929 0.0
TotBio_1930 190822 0.0
TotBio_1931 190711 0.0
TotBio_1932 190596 0.0
TotBio_1933 190478 0.0
TotBio_1934 190357 0.0
TotBio_1935 190227 0.0
TotBio_1936 190093 0.0
TotBio_1937 189961 0.0
TotBio_1938 189824 0.0
TotBio_1939 189687 0.0
TotBio_1940 189552 0.0
TotBio_1941 189422 0.0
TotBio_1942 189292 0.0
TotBio_1943 189163 0.0
TotBio_1944 189026 0.0
TotBio_1945 188903 0.0
TotBio_1946 188785 0.0
TotBio_1947 188673 0.0
TotBio_1948 188565 0.0
TotBio_1949 188449 0.0
TotBio_1950 188337 0.0
TotBio_1951 188235 0.0
TotBio_1952 188129 0.0
TotBio_1953 188018 0.0
TotBio_1954 187918 0.0
TotBio_1955 187666 0.0
TotBio_1956 187470 0.0
TotBio_1957 187167 0.0
TotBio_1958 186956 0.0
TotBio_1959 186774 0.0
TotBio_1960 186552 0.0
TotBio_1961 186180 0.0
TotBio_1962 185900 0.0
TotBio_1963 185548 0.0
TotBio_1964 185075 0.0
TotBio_1965 184615 0.0
TotBio_1966 183977 0.0
TotBio_1967 182241 0.0
TotBio_1968 180456 0.0
TotBio_1969 177791 0.0
TotBio_1970 176682 0.0
TotBio_1971 175422 0.0
TotBio_1972 173915 0.0
TotBio_1973 171471 0.0
TotBio_1974 167536 0.0
TotBio_1975 165575 0.0
TotBio_1976 162554 0.0
TotBio_1977 159987 0.0
TotBio_1978 157798 0.0
TotBio_1979 156054 0.0
TotBio_1980 153669 0.0
TotBio_1981 151723 0.0
TotBio_1982 149395 0.0
TotBio_1983 146811 0.0
TotBio_1984 144257 0.0
TotBio_1985 140479 0.0
TotBio_1986 136179 0.0
TotBio_1987 132422 0.0
TotBio_1988 129770 0.0
TotBio_1989 126065 0.0
TotBio_1990 120289 0.0
TotBio_1991 115341 0.0
TotBio_1992 110994 0.0
TotBio_1993 106905 0.0
TotBio_1994 102453 0.0
TotBio_1995 98360.4 0.0
TotBio_1996 95924.9 0.0
TotBio_1997 93891.4 0.0
TotBio_1998 92127.3 0.0
TotBio_1999 90593.9 0.0
TotBio_2000 89677.3 0.0
TotBio_2001 88714.2 0.0
TotBio_2002 88148.8 0.0
TotBio_2003 87374.7 0.0
TotBio_2004 86574.6 0.0
TotBio_2005 85984.1 0.0
TotBio_2006 85512.5 0.0
TotBio_2007 85006.6 0.0
TotBio_2008 84317.6 0.0
TotBio_2009 83211.9 0.0
TotBio_2010 82277 0.0
TotBio_2011 81463 0.0
TotBio_2012 81082.4 0.0
TotBio_2013 80847.5 0.0
TotBio_2014 80529.5 0.0
TotBio_2015 80451.5 0.0
TotBio_2016 80379.3 0.0
TotBio_2017 80268.2 0.0
TotBio_2018 80119.4 0.0
TotBio_2019 80196.1 0.0
TotBio_2020 80463.1 0.0
TotBio_2021 81061.9 0.0
TotBio_2022 81744.1 0.0
TotBio_2023 82408.6 0.0
TotBio_2024 83139.3 0.0
TotBio_2025 83889.5 0.0
TotBio_2026 84348.6 0.0
TotBio_2027 84811.6 0.0
TotBio_2028 85276.4 0.0
TotBio_2029 85741.8 0.0
TotBio_2030 86207.2 0.0
TotBio_2031 86672 0.0
TotBio_2032 87134.6 0.0
TotBio_2033 87595.6 0.0
TotBio_2034 88054.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113855 0.0
TotCatch_1902 0.140129 0.0
TotCatch_1903 0.165152 0.0
TotCatch_1904 0.191426 0.0
TotCatch_1905 0.216449 0.0
TotCatch_1906 0.242723 0.0
TotCatch_1907 0.268997 0.0
TotCatch_1908 0.29402 0.0
TotCatch_1909 0.320293 0.0
TotCatch_1910 0.345315 0.0
TotCatch_1911 0.371587 0.0
TotCatch_1912 0.396607 0.0
TotCatch_1913 0.422878 0.0
TotCatch_1914 0.447895 0.0
TotCatch_1915 0.474161 0.0
TotCatch_1916 0.499174 0.0
TotCatch_1917 0.525435 0.0
TotCatch_1918 0.550443 0.0
TotCatch_1919 0.576697 0.0
TotCatch_1920 0.601697 0.0
TotCatch_1921 0.627944 0.0
TotCatch_1922 0.654187 0.0
TotCatch_1923 0.679176 0.0
TotCatch_1924 0.705411 0.0
TotCatch_1925 0.730391 0.0
TotCatch_1926 0.756619 0.0
TotCatch_1927 0.784094 0.0
TotCatch_1928 1.30801 0.0
TotCatch_1929 2.07071 0.0
TotCatch_1930 1.73551 0.0
TotCatch_1931 1.4166 0.0
TotCatch_1932 0.523911 0.0
TotCatch_1933 0.775146 0.0
TotCatch_1934 5.71495 0.0
TotCatch_1935 7.52376 0.0
TotCatch_1936 4.67241 0.0
TotCatch_1937 7.54421 0.0
TotCatch_1938 7.6116 0.0
TotCatch_1939 6.67826 0.0
TotCatch_1940 3.2414 0.0
TotCatch_1941 5.75301 0.0
TotCatch_1942 6.68531 0.0
TotCatch_1943 18.127 0.0
TotCatch_1944 9.32418 0.0
TotCatch_1945 8.71617 0.0
TotCatch_1946 7.08943 0.0
TotCatch_1947 7.01071 0.0
TotCatch_1948 18.402 0.0
TotCatch_1949 17.7423 0.0
TotCatch_1950 9.90051 0.0
TotCatch_1951 15.0508 0.0
TotCatch_1952 18.1142 0.0
TotCatch_1953 6.81396 0.0
TotCatch_1954 145.048 0.0
TotCatch_1955 86.6318 0.0
TotCatch_1956 179.247 0.0
TotCatch_1957 83.0048 0.0
TotCatch_1958 46.1602 0.0
TotCatch_1959 71.7777 0.0
TotCatch_1960 199.188 0.0
TotCatch_1961 97.6685 0.0
TotCatch_1962 150.347 0.0
TotCatch_1963 247.313 0.0
TotCatch_1964 217.665 0.0
TotCatch_1965 367.48 0.0
TotCatch_1966 1378.69 0.0
TotCatch_1967 1403.29 0.0
TotCatch_1968 2208.71 0.0
TotCatch_1969 733.086 0.0
TotCatch_1970 863.601 0.0
TotCatch_1971 1085.19 0.0
TotCatch_1972 1953.16 0.0
TotCatch_1973 3339.8 0.0
TotCatch_1974 1485.8 0.0
TotCatch_1975 2475.09 0.0
TotCatch_1976 2050.48 0.0
TotCatch_1977 1701.17 0.0
TotCatch_1978 1290.81 0.0
TotCatch_1979 1895.38 0.0
TotCatch_1980 1496.24 0.0
TotCatch_1981 1863.13 0.0
TotCatch_1982 2116.22 0.0
TotCatch_1983 2103.67 0.0
TotCatch_1984 3259.72 0.0
TotCatch_1985 3756.45 0.0
TotCatch_1986 3261.91 0.0
TotCatch_1987 2249.86 0.0
TotCatch_1988 3252.92 0.0
TotCatch_1989 5201.98 0.0
TotCatch_1990 4446.6 0.0
TotCatch_1991 3903.03 0.0
TotCatch_1992 3670.09 0.0
TotCatch_1993 4024.52 0.0
TotCatch_1994 3706.12 0.0
TotCatch_1995 2169.98 0.0
TotCatch_1996 1819.52 0.0
TotCatch_1997 1587.4 0.0
TotCatch_1998 1399.27 0.0
TotCatch_1999 856.021 0.0
TotCatch_2000 941.011 0.0
TotCatch_2001 616.701 0.0
TotCatch_2002 881.601 0.0
TotCatch_2003 952.802 0.0
TotCatch_2004 881.689 0.0
TotCatch_2005 766.822 0.0
TotCatch_2006 825.601 0.0
TotCatch_2007 1095.34 0.0
TotCatch_2008 1554.32 0.0
TotCatch_2009 1663 0.0
TotCatch_2010 1471.53 0.0
TotCatch_2011 1062.61 0.0
TotCatch_2012 982.449 0.0
TotCatch_2013 1109.25 0.0
TotCatch_2014 922.432 0.0
TotCatch_2015 958.016 0.0
TotCatch_2016 1030.9 0.0
TotCatch_2017 1095.97 0.0
TotCatch_2018 904.704 0.0
TotCatch_2019 745.979 0.0
TotCatch_2020 465.108 0.0
TotCatch_2021 417.728 0.0
TotCatch_2022 462.7 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 717.996 0.0
TotCatch_2026 723.083 0.0
TotCatch_2027 728.36 0.0
TotCatch_2028 733.009 0.0
TotCatch_2029 737.069 0.0
TotCatch_2030 740.592 0.0
TotCatch_2031 744.525 0.0
TotCatch_2032 747.102 0.0
TotCatch_2033 749.243 0.0
TotCatch_2034 751.889 0.0
