#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  8 18:14:37 2023
Final_phase: 6  N_iterations: 654
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 535.813
Catch 6.25039e-12
Survey -49.0027
Discard 406.048
Mean_body_wt -79.6844
Length_comp 270.614
Recruitment -13.7538
InitEQ_regime 0
Sum_recdevs -7.95751
Forecast_Recruitment 0.012821
Parm_priors 1.57988
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.38255 0 Act 0.397091
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0203423 0 Act 0.497966
Early_RecrDev_1901 -0.0221198 0 Act 0.497788
Early_RecrDev_1902 -0.0242414 0 Act 0.497576
Early_RecrDev_1903 -0.0269942 0 Act 0.497301
Early_RecrDev_1904 -0.030344 0 Act 0.496966
Early_RecrDev_1905 -0.0336802 0 Act 0.496632
Early_RecrDev_1906 -0.0364601 0 Act 0.496354
Early_RecrDev_1907 -0.0391254 0 Act 0.496087
Early_RecrDev_1908 -0.0425289 0 Act 0.495747
Early_RecrDev_1909 -0.0458129 0 Act 0.495419
Early_RecrDev_1910 -0.0496558 0 Act 0.495034
Early_RecrDev_1911 -0.0526601 0 Act 0.494734
Early_RecrDev_1912 -0.0533446 0 Act 0.494665
Early_RecrDev_1913 -0.0532149 0 Act 0.494678
Early_RecrDev_1914 -0.0570575 0 Act 0.494294
Early_RecrDev_1915 -0.0613483 0 Act 0.493865
Early_RecrDev_1916 -0.0634767 0 Act 0.493652
Early_RecrDev_1917 -0.064971 0 Act 0.493503
Early_RecrDev_1918 -0.0663534 0 Act 0.493365
Early_RecrDev_1919 -0.0685078 0 Act 0.493149
Early_RecrDev_1920 -0.0698589 0 Act 0.493014
Early_RecrDev_1921 -0.0714347 0 Act 0.492856
Early_RecrDev_1922 -0.0721426 0 Act 0.492786
Early_RecrDev_1923 -0.0720108 0 Act 0.492799
Early_RecrDev_1924 -0.0720562 0 Act 0.492794
Early_RecrDev_1925 -0.0716128 0 Act 0.492839
Early_RecrDev_1926 -0.0706146 0 Act 0.492938
Early_RecrDev_1927 -0.068992 0 Act 0.493101
Early_RecrDev_1928 -0.0666719 0 Act 0.493333
Early_RecrDev_1929 -0.0635803 0 Act 0.493642
Early_RecrDev_1930 -0.0596446 0 Act 0.494035
Early_RecrDev_1931 -0.0547988 0 Act 0.49452
Early_RecrDev_1932 -0.0489894 0 Act 0.495101
Early_RecrDev_1933 -0.0421833 0 Act 0.495782
Early_RecrDev_1934 -0.0343785 0 Act 0.496562
Early_RecrDev_1935 -0.0256168 0 Act 0.497438
Early_RecrDev_1936 -0.0159993 0 Act 0.4984
Early_RecrDev_1937 -0.00570316 0 Act 0.49943
Early_RecrDev_1938 0.00499798 0 Act 0.5005
Early_RecrDev_1939 0.0157162 0 Act 0.501572
Early_RecrDev_1940 0.0259337 0 Act 0.502593
Early_RecrDev_1941 0.0349969 0 Act 0.5035
Early_RecrDev_1942 0.0421274 0 Act 0.504213
Early_RecrDev_1943 0.0464582 0 Act 0.504646
Early_RecrDev_1944 0.0470952 0 Act 0.504709
Early_RecrDev_1945 0.0432187 0 Act 0.504322
Early_RecrDev_1946 0.0341886 0 Act 0.503419
Early_RecrDev_1947 0.0196456 0 Act 0.501965
Early_RecrDev_1948 -0.000441533 0 Act 0.499956
Early_RecrDev_1949 -0.0257548 0 Act 0.497424
Early_RecrDev_1950 -0.0556725 0 Act 0.494433
Early_RecrDev_1951 -0.089116 0 Act 0.491088
Early_RecrDev_1952 -0.125177 0 Act 0.487482
Early_RecrDev_1953 -0.162854 0 Act 0.483715
Early_RecrDev_1954 -0.201149 0 Act 0.479885
Early_RecrDev_1955 -0.239084 0 Act 0.476092
Early_RecrDev_1956 -0.27573 0 Act 0.472427
Early_RecrDev_1957 -0.310105 0 Act 0.468989
Early_RecrDev_1958 -0.341412 0 Act 0.465859
Early_RecrDev_1959 -0.368638 0 Act 0.463136
Early_RecrDev_1960 -0.390715 0 Act 0.460928
Early_RecrDev_1961 -0.406472 0 Act 0.459353
Early_RecrDev_1962 -0.414641 0 Act 0.458536
Early_RecrDev_1963 -0.413956 0 Act 0.458604
Early_RecrDev_1964 -0.403291 0 Act 0.459671
Early_RecrDev_1965 -0.38211 0 Act 0.461789
Early_RecrDev_1966 -0.350585 0 Act 0.464941
Early_RecrDev_1967 -0.309913 0 Act 0.469009
Early_RecrDev_1968 -0.262438 0 Act 0.473756
Early_RecrDev_1969 -0.210723 0 Act 0.478928
Early_RecrDev_1970 -0.157187 0 Act 0.484281
Early_RecrDev_1971 -0.103281 0 Act 0.489672
Early_RecrDev_1972 -0.0511497 0 Act 0.494885
Early_RecrDev_1973 -0.00556523 0 Act 0.499443
Early_RecrDev_1974 0.025391 0 Act 0.502539
Early_RecrDev_1975 0.0341494 0 Act 0.503415
Early_RecrDev_1976 0.0198398 0 Act 0.501984
Early_RecrDev_1977 -0.00907261 0 Act 0.499093
Early_RecrDev_1978 -0.0385807 0 Act 0.496142
Early_RecrDev_1979 -0.054877 0 Act 0.494512
Early_RecrDev_1980 -0.0505573 0 Act 0.494944
Early_RecrDev_1981 -0.0295961 0 Act 0.49704
Early_RecrDev_1982 -0.00761419 0 Act 0.499239
Early_RecrDev_1983 0.00131061 0 Act 0.500131
Early_RecrDev_1984 -0.00145556 0 Act 0.499854
Early_RecrDev_1985 -0.00677882 0 Act 0.499322
Early_RecrDev_1986 -0.0098014 0 Act 0.49902
Early_RecrDev_1987 -0.00433927 0 Act 0.499566
Early_RecrDev_1988 0.0180592 0 Act 0.501806
Early_RecrDev_1989 0.0448649 0 Act 0.504486
Early_RecrDev_1990 0.0640516 0 Act 0.506405
Early_RecrDev_1991 0.0313372 0 Act 0.503134
Early_RecrDev_1992 -0.0129964 0 Act 0.4987
Early_RecrDev_1993 -0.0426033 0 Act 0.49574
Early_RecrDev_1994 -0.121235 0 Act 0.487876
Early_RecrDev_1995 -0.13107 0 Act 0.486893
Main_RecrDev_1996 -0.397589 0 Act 0.460241
Main_RecrDev_1997 -0.310854 0 Act 0.468915
Main_RecrDev_1998 -0.250008 0 Act 0.474999
Main_RecrDev_1999 -0.0587701 0 Act 0.494123
Main_RecrDev_2000 0.169482 0 Act 0.516948
Main_RecrDev_2001 0.369291 0 Act 0.536929
Main_RecrDev_2002 0.194924 0 Act 0.519492
Main_RecrDev_2003 1.16569 0 Act 0.616569
Main_RecrDev_2004 0.158342 0 Act 0.515834
Main_RecrDev_2005 0.264008 0 Act 0.526401
Main_RecrDev_2006 0.292572 0 Act 0.529257
Main_RecrDev_2007 0.28255 0 Act 0.528255
Main_RecrDev_2008 1.26164 0 Act 0.626163
Main_RecrDev_2009 0.0811293 0 Act 0.508113
Main_RecrDev_2010 -0.0619266 0 Act 0.493807
Main_RecrDev_2011 -0.154667 0 Act 0.484533
Main_RecrDev_2012 -0.334044 0 Act 0.466596
Main_RecrDev_2013 -0.436456 0 Act 0.456354
Main_RecrDev_2014 -0.443848 0 Act 0.455615
Main_RecrDev_2015 -0.44239 0 Act 0.455761
Main_RecrDev_2016 -0.422376 0 Act 0.457762
Main_RecrDev_2017 -0.456881 0 Act 0.454312
Main_RecrDev_2018 -0.469814 0 Act 0.453019
Late_RecrDev_2019 -0.0652232 0 Act 0.493478
Late_RecrDev_2020 -0.0137573 0 Act 0.498624
Late_RecrDev_2021 0.044353 0 Act 0.504435
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.485334 0 Fix 0.451467
Q_extraSD_Triennial1(4) 0.0403836 0 Act 0.0620071
LnQ_base_NWFSCcombo(6) 0.163613 0 Fix 0.516361
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8158 0 Act 0.356317
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.59614 0 Act 0.639743
Size_DblN_descend_se_Trawl_N(1) 6.94863 0 Act 0.796575
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0588 0 Act 0.370136
Retain_L_width_Trawl_N(1) 2.75817 0 Act 0.0666208
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4503 0 Act 0.389006
Size_DblN_top_logit_Trawl_S(2) -0.400318 0 Act 0.471406
Size_DblN_ascend_se_Trawl_S(2) 3.90908 0 Act 0.593939
Size_DblN_descend_se_Trawl_S(2) 4.69104 0 Act 0.646069
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9255 0 Act 0.321931
Retain_L_width_Trawl_S(2) 2.74122 0 Act 0.066196
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.4612 0 Act 0.709225
Size_DblN_top_logit_Non-trawl(3) -3.383 0 Act 0.258357
Size_DblN_ascend_se_Non-trawl(3) 5.13688 0 Act 0.675792
Size_DblN_descend_se_Non-trawl(3) 4.71072 0 Act 0.647381
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2502 0 Act 0.311542
Retain_L_width_Non-trawl(3) 2.7077 0 Act 0.0653558
Retain_L_asymptote_logit_Non-trawl(3) 1.49533 0 Act 0.574767
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.681 0 Act 0.33362
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.13927 0 Act 0.609284
Size_DblN_descend_se_Triennial1(4) 3.14737 0 Act 0.543158
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.96866 0 Act 0.434378
SzSel_Male_Ascend_Triennial1(4) -0.0948438 0 Act 0.496839
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1102 0 Act 0.262204
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35588 0 Act 0.623725
Size_DblN_descend_se_Triennial2(5) 4.13807 0 Act 0.609204
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.7412 0 Act 0.44196
SzSel_Male_Ascend_Triennial2(5) -0.284916 0 Act 0.490503
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.95 0 Act 0.399001
Size_DblN_top_logit_NWFSCcombo(6) -0.838742 0 Act 0.44009
Size_DblN_ascend_se_NWFSCcombo(6) 4.93462 0 Act 0.662308
Size_DblN_descend_se_NWFSCcombo(6) 4.54815 0 Act 0.636543
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.1362 0 Act 0.362127
SzSel_Male_Ascend_NWFSCcombo(6) -0.5427 0 Act 0.48191
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.72968 0 Act 0.213516
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.50254 0 Act 0.374873
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000220654 0 Act 0.50022
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000108271 0 Act 0.500108
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.24809 0 Act 0.237595
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.41372 0 Act 0.329314
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00176662 0 Act 0.501766
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00151305 0 Act 0.501513
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20911.4 0
SSB_Initial 20911.4 0
SSB_1901 20911.4 0
SSB_1902 20911.2 0
SSB_1903 20911 0
SSB_1904 20910.6 0
SSB_1905 20910.1 0
SSB_1906 20909.5 0
SSB_1907 20908.7 0
SSB_1908 20907.7 0
SSB_1909 20906.7 0
SSB_1910 20905.5 0
SSB_1911 20904.1 0
SSB_1912 20902.5 0
SSB_1913 20900.8 0
SSB_1914 20898.8 0
SSB_1915 20896.7 0
SSB_1916 20894.3 0
SSB_1917 20891.7 0
SSB_1918 20888.8 0
SSB_1919 20885.6 0
SSB_1920 20882 0
SSB_1921 20878.2 0
SSB_1922 20874 0
SSB_1923 20869.3 0
SSB_1924 20864.2 0
SSB_1925 20858.7 0
SSB_1926 20852.7 0
SSB_1927 20846.3 0
SSB_1928 20839.2 0
SSB_1929 20831.7 0
SSB_1930 20823.6 0
SSB_1931 20814.8 0
SSB_1932 20805.5 0
SSB_1933 20795.6 0
SSB_1934 20784.3 0
SSB_1935 20772.4 0
SSB_1936 20760.1 0
SSB_1937 20747 0
SSB_1938 20733.8 0
SSB_1939 20719.5 0
SSB_1940 20703.7 0
SSB_1941 20686.2 0
SSB_1942 20665.1 0
SSB_1943 20642.2 0
SSB_1944 20604.9 0
SSB_1945 20556.3 0
SSB_1946 20500 0
SSB_1947 20465.5 0
SSB_1948 20446.5 0
SSB_1949 20417.6 0
SSB_1950 20386.9 0
SSB_1951 20357.6 0
SSB_1952 20313.8 0
SSB_1953 20282.1 0
SSB_1954 20260.7 0
SSB_1955 20234 0
SSB_1956 20207.6 0
SSB_1957 20120.1 0
SSB_1958 20078.6 0
SSB_1959 20036.5 0
SSB_1960 19985 0
SSB_1961 19926.7 0
SSB_1962 19871.8 0
SSB_1963 19836.6 0
SSB_1964 19796.6 0
SSB_1965 19766.3 0
SSB_1966 19714 0
SSB_1967 19589.9 0
SSB_1968 19457.8 0
SSB_1969 19252.1 0
SSB_1970 19180.3 0
SSB_1971 19093.3 0
SSB_1972 18991.9 0
SSB_1973 18808.4 0
SSB_1974 18487.4 0
SSB_1975 18317.5 0
SSB_1976 18066.6 0
SSB_1977 17930.2 0
SSB_1978 17752.6 0
SSB_1979 17595.2 0
SSB_1980 17376.1 0
SSB_1981 17206.8 0
SSB_1982 16978.1 0
SSB_1983 16711.9 0
SSB_1984 16356.3 0
SSB_1985 15937.6 0
SSB_1986 15488.8 0
SSB_1987 15138.9 0
SSB_1988 14821.3 0
SSB_1989 14464.9 0
SSB_1990 13905.8 0
SSB_1991 13408.5 0
SSB_1992 12970.3 0
SSB_1993 12548.5 0
SSB_1994 12076 0
SSB_1995 11646.3 0
SSB_1996 11365.7 0
SSB_1997 11118.9 0
SSB_1998 10896.4 0
SSB_1999 10694.7 0
SSB_2000 10535.8 0
SSB_2001 10381.9 0
SSB_2002 10261.9 0
SSB_2003 10122.9 0
SSB_2004 9983.99 0
SSB_2005 9855.64 0
SSB_2006 9741.19 0
SSB_2007 9627.2 0
SSB_2008 9497.09 0
SSB_2009 9334.69 0
SSB_2010 9167.15 0
SSB_2011 9017.68 0
SSB_2012 8905.43 0
SSB_2013 8806.21 0
SSB_2014 8703.57 0
SSB_2015 8620.5 0
SSB_2016 8539.99 0
SSB_2017 8460.2 0
SSB_2018 8380.39 0
SSB_2019 8320.72 0
SSB_2020 8278.72 0
SSB_2021 8263.58 0
SSB_2022 8258.61 0
SSB_2023 8257.25 0
SSB_2024 8265.06 0
SSB_2025 8279.25 0
SSB_2026 8273.04 0
SSB_2027 8271.63 0
SSB_2028 8274.58 0
SSB_2029 8281.46 0
SSB_2030 8291.86 0
SSB_2031 8305.34 0
SSB_2032 8321.41 0
SSB_2033 8339.75 0
SSB_2034 8360.01 0
#_Recruitment
Recr_Virgin 11879.2 0
Recr_Initial 11879.2 0
Recr_1901 11619.4 0
Recr_1902 11594.7 0
Recr_1903 11562.8 0
Recr_1904 11524.2 0
Recr_1905 11485.7 0
Recr_1906 11453.8 0
Recr_1907 11423.3 0
Recr_1908 11384.4 0
Recr_1909 11347.1 0
Recr_1910 11303.5 0
Recr_1911 11269.5 0
Recr_1912 11261.7 0
Recr_1913 11263.1 0
Recr_1914 11219.8 0
Recr_1915 11171.6 0
Recr_1916 11147.7 0
Recr_1917 11131 0
Recr_1918 11115.4 0
Recr_1919 11091.3 0
Recr_1920 11076.2 0
Recr_1921 11058.5 0
Recr_1922 11050.5 0
Recr_1923 11051.7 0
Recr_1924 11051 0
Recr_1925 11055.6 0
Recr_1926 11066.3 0
Recr_1927 11083.9 0
Recr_1928 11109.3 0
Recr_1929 11143.3 0
Recr_1930 11186.8 0
Recr_1931 11240.7 0
Recr_1932 11305.7 0
Recr_1933 11382.4 0
Recr_1934 11471 0
Recr_1935 11571.3 0
Recr_1936 11682.4 0
Recr_1937 11802.6 0
Recr_1938 11928.8 0
Recr_1939 12056.6 0
Recr_1940 12179.5 0
Recr_1941 12289.3 0
Recr_1942 12376 0
Recr_1943 12428.4 0
Recr_1944 12434.1 0
Recr_1945 12383.1 0
Recr_1946 12268.5 0
Recr_1947 12089.3 0
Recr_1948 11847.8 0
Recr_1949 11550 0
Recr_1950 11207.9 0
Recr_1951 10806 0
Recr_1952 10390.6 0
Recr_1953 9975.56 0
Recr_1954 9571.67 0
Recr_1955 9187.2 0
Recr_1956 8829.56 0
Recr_1957 8502.53 0
Recr_1958 8214.65 0
Recr_1959 7968.94 0
Recr_1960 7770.11 0
Recr_1961 7624 0
Recr_1962 7537.74 0
Recr_1963 7519.48 0
Recr_1964 7576.31 0
Recr_1965 7714.65 0
Recr_1966 7936.29 0
Recr_1967 8236.19 0
Recr_1968 8605.34 0
Recr_1969 9025.57 0
Recr_1970 9490.35 0
Recr_1971 9981.9 0
Recr_1972 10479.4 0
Recr_1973 10924.8 0
Recr_1974 11214.5 0
Recr_1975 11268.7 0
Recr_1976 11059.3 0
Recr_1977 10703.6 0
Recr_1978 10350.4 0
Recr_1979 10143.1 0
Recr_1980 10142.7 0
Recr_1981 10315.6 0
Recr_1982 10497.7 0
Recr_1983 10572.1 0
Recr_1984 10515.7 0
Recr_1985 10426.8 0
Recr_1986 10358.1 0
Recr_1987 10384.4 0
Recr_1988 10590.2 0
Recr_1989 10842.7 0
Recr_1990 10993.2 0
Recr_1991 10584.7 0
Recr_1992 10076.7 0
Recr_1993 9734.34 0
Recr_1994 8944.98 0
Recr_1995 8806.36 0
Recr_1996 6719.16 0
Recr_1997 7301.17 0
Recr_1998 7732.61 0
Recr_1999 9332.11 0
Recr_2000 11694.2 0
Recr_2001 14243.4 0
Recr_2002 11939.4 0
Recr_2003 31442 0
Recr_2004 11453.2 0
Recr_2005 12699.2 0
Recr_2006 13038.7 0
Recr_2007 12880 0
Recr_2008 34198 0
Recr_2009 10468.1 0
Recr_2010 9040.66 0
Recr_2011 8213.08 0
Recr_2012 6847.17 0
Recr_2013 6166.63 0
Recr_2014 6106.54 0
Recr_2015 6103.37 0
Recr_2016 6214.62 0
Recr_2017 5992.05 0
Recr_2018 5903.23 0
Recr_2019 9043.17 0
Recr_2020 9736.03 0
Recr_2021 10559.1 0
Recr_2022 10339.2 0
Recr_2023 10338.9 0
Recr_2024 10341 0
Recr_2025 10344.8 0
Recr_2026 10343.1 0
Recr_2027 10342.7 0
Recr_2028 10343.5 0
Recr_2029 10345.3 0
Recr_2030 10348.1 0
Recr_2031 10351.7 0
Recr_2032 10356 0
Recr_2033 10360.8 0
Recr_2034 10366.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 0.0015095 0
SPRratio_1902 0.00150952 0
SPRratio_1903 0.00301783 0
SPRratio_1904 0.00377161 0
SPRratio_1905 0.00452514 0
SPRratio_1906 0.00603127 0
SPRratio_1907 0.00678414 0
SPRratio_1908 0.00753683 0
SPRratio_1909 0.00828936 0
SPRratio_1910 0.00979321 0
SPRratio_1911 0.0105453 0
SPRratio_1912 0.0112974 0
SPRratio_1913 0.0128 0
SPRratio_1914 0.0128019 0
SPRratio_1915 0.0143044 0
SPRratio_1916 0.0150572 0
SPRratio_1917 0.0158105 0
SPRratio_1918 0.0173138 0
SPRratio_1919 0.0180686 0
SPRratio_1920 0.0188244 0
SPRratio_1921 0.0195814 0
SPRratio_1922 0.0210886 0
SPRratio_1923 0.0218485 0
SPRratio_1924 0.0226101 0
SPRratio_1925 0.0241224 0
SPRratio_1926 0.0241389 0
SPRratio_1927 0.0256556 0
SPRratio_1928 0.0264256 0
SPRratio_1929 0.0271979 0
SPRratio_1930 0.0287227 0
SPRratio_1931 0.0295007 0
SPRratio_1932 0.0302814 0
SPRratio_1933 0.0370644 0
SPRratio_1934 0.0371076 0
SPRratio_1935 0.0371525 0
SPRratio_1936 0.0387011 0
SPRratio_1937 0.0357422 0
SPRratio_1938 0.040307 0
SPRratio_1939 0.0478774 0
SPRratio_1940 0.0576838 0
SPRratio_1941 0.0822876 0
SPRratio_1942 0.0920163 0
SPRratio_1943 0.197106 0
SPRratio_1944 0.272851 0
SPRratio_1945 0.321497 0
SPRratio_1946 0.161722 0
SPRratio_1947 0.037344 0
SPRratio_1948 0.115804 0
SPRratio_1949 0.127809 0
SPRratio_1950 0.117008 0
SPRratio_1951 0.226222 0
SPRratio_1952 0.134555 0
SPRratio_1953 0.0533127 0
SPRratio_1954 0.0991505 0
SPRratio_1955 0.0992736 0
SPRratio_1956 0.525512 0
SPRratio_1957 0.215758 0
SPRratio_1958 0.223239 0
SPRratio_1959 0.294189 0
SPRratio_1960 0.34421 0
SPRratio_1961 0.321942 0
SPRratio_1962 0.17765 0
SPRratio_1963 0.217726 0
SPRratio_1964 0.146112 0
SPRratio_1965 0.315559 0
SPRratio_1966 0.811834 0
SPRratio_1967 0.82414 0
SPRratio_1968 1.11195 0
SPRratio_1969 0.437901 0
SPRratio_1970 0.532831 0
SPRratio_1971 0.630635 0
SPRratio_1972 1.04168 0
SPRratio_1973 1.46344 0
SPRratio_1974 0.958454 0
SPRratio_1975 1.27462 0
SPRratio_1976 0.758192 0
SPRratio_1977 0.970171 0
SPRratio_1978 0.864839 0
SPRratio_1979 1.14487 0
SPRratio_1980 0.919602 0
SPRratio_1981 1.19352 0
SPRratio_1982 1.34469 0
SPRratio_1983 1.60464 0
SPRratio_1984 1.71117 0
SPRratio_1985 1.74595 0
SPRratio_1986 1.58473 0
SPRratio_1987 1.53462 0
SPRratio_1988 1.63309 0
SPRratio_1989 1.86538 0
SPRratio_1990 1.85506 0
SPRratio_1991 1.83226 0
SPRratio_1992 1.81993 0
SPRratio_1993 1.87753 0
SPRratio_1994 1.85926 0
SPRratio_1995 1.62786 0
SPRratio_1996 1.54105 0
SPRratio_1997 1.46648 0
SPRratio_1998 1.39116 0
SPRratio_1999 1.13412 0
SPRratio_2000 1.13016 0
SPRratio_2001 0.855614 0
SPRratio_2002 1.08161 0
SPRratio_2003 1.12698 0
SPRratio_2004 1.08517 0
SPRratio_2005 0.997483 0
SPRratio_2006 1.04512 0
SPRratio_2007 1.24092 0
SPRratio_2008 1.48353 0
SPRratio_2009 1.53253 0
SPRratio_2010 1.46159 0
SPRratio_2011 1.23121 0
SPRratio_2012 1.16277 0
SPRratio_2013 1.24436 0
SPRratio_2014 1.11016 0
SPRratio_2015 1.1385 0
SPRratio_2016 1.17999 0
SPRratio_2017 1.22053 0
SPRratio_2018 1.08081 0
SPRratio_2019 0.940348 0
SPRratio_2020 0.651123 0
SPRratio_2021 0.586429 0
SPRratio_2022 0.627714 0
SPRratio_2023 0.5768 0
SPRratio_2024 0.567704 0
SPRratio_2025 0.909364 0
SPRratio_2026 0.902565 0
SPRratio_2027 0.896592 0
SPRratio_2028 0.890696 0
SPRratio_2029 0.884864 0
SPRratio_2030 0.879085 0
SPRratio_2031 0.874107 0
SPRratio_2032 0.868397 0
SPRratio_2033 0.862702 0
SPRratio_2034 0.857788 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 1.03264e-05 0
F_1902 1.03267e-05 0
F_1903 2.06539e-05 0
F_1904 2.58185e-05 0
F_1905 3.09841e-05 0
F_1906 4.1315e-05 0
F_1907 4.64837e-05 0
F_1908 5.1654e-05 0
F_1909 5.68261e-05 0
F_1910 6.71671e-05 0
F_1911 7.23448e-05 0
F_1912 7.75251e-05 0
F_1913 8.78775e-05 0
F_1914 8.78947e-05 0
F_1915 9.82554e-05 0
F_1916 0.00010345 0
F_1917 0.00010865 0
F_1918 0.000119029 0
F_1919 0.000124241 0
F_1920 0.00012946 0
F_1921 0.000134686 0
F_1922 0.000145103 0
F_1923 0.000150348 0
F_1924 0.000155603 0
F_1925 0.000166058 0
F_1926 0.000166146 0
F_1927 0.000176629 0
F_1928 0.000181932 0
F_1929 0.000187249 0
F_1930 0.000197783 0
F_1931 0.00020313 0
F_1932 0.00020849 0
F_1933 0.000255595 0
F_1934 0.000255807 0
F_1935 0.000256025 0
F_1936 0.000266706 0
F_1937 0.000246007 0
F_1938 0.000277657 0
F_1939 0.000330349 0
F_1940 0.000398908 0
F_1941 0.000572723 0
F_1942 0.000641827 0
F_1943 0.00141704 0
F_1944 0.00200606 0
F_1945 0.00239808 0
F_1946 0.00114711 0
F_1947 0.000255383 0
F_1948 0.000809427 0
F_1949 0.000895942 0
F_1950 0.000817217 0
F_1951 0.00163149 0
F_1952 0.000943663 0
F_1953 0.000365185 0
F_1954 0.000688093 0
F_1955 0.000689019 0
F_1956 0.00418287 0
F_1957 0.00154952 0
F_1958 0.00160737 0
F_1959 0.00216634 0
F_1960 0.00257669 0
F_1961 0.00239368 0
F_1962 0.00126382 0
F_1963 0.00156907 0
F_1964 0.00102093 0
F_1965 0.00233067 0
F_1966 0.00668505 0
F_1967 0.00705746 0
F_1968 0.0113597 0
F_1969 0.0032375 0
F_1970 0.00411301 0
F_1971 0.00496641 0
F_1972 0.00994585 0
F_1973 0.0184329 0
F_1974 0.00883686 0
F_1975 0.0139413 0
F_1976 0.00645276 0
F_1977 0.00904803 0
F_1978 0.00765079 0
F_1979 0.0116617 0
F_1980 0.00828126 0
F_1981 0.0122732 0
F_1982 0.0149026 0
F_1983 0.0213838 0
F_1984 0.0261333 0
F_1985 0.0286844 0
F_1986 0.0215872 0
F_1987 0.0194933 0
F_1988 0.022954 0
F_1989 0.0401293 0
F_1990 0.0366004 0
F_1991 0.0327561 0
F_1992 0.0321582 0
F_1993 0.0382857 0
F_1994 0.035516 0
F_1995 0.0209806 0
F_1996 0.0180774 0
F_1997 0.0160785 0
F_1998 0.0143754 0
F_1999 0.00996556 0
F_2000 0.0099962 0
F_2001 0.00656897 0
F_2002 0.00944627 0
F_2003 0.0101085 0
F_2004 0.00951252 0
F_2005 0.00839178 0
F_2006 0.00904072 0
F_2007 0.0119872 0
F_2008 0.0171573 0
F_2009 0.0186295 0
F_2010 0.0167763 0
F_2011 0.0121022 0
F_2012 0.0110366 0
F_2013 0.012431 0
F_2014 0.0103428 0
F_2015 0.0108598 0
F_2016 0.0116392 0
F_2017 0.012489 0
F_2018 0.0103181 0
F_2019 0.00848451 0
F_2020 0.00526899 0
F_2021 0.00469601 0
F_2022 0.00517203 0
F_2023 0.00472408 0
F_2024 0.00468876 0
F_2025 0.00871788 0
F_2026 0.00870287 0
F_2027 0.00869109 0
F_2028 0.00867301 0
F_2029 0.00864934 0
F_2030 0.00862078 0
F_2031 0.00859844 0
F_2032 0.00856203 0
F_2033 0.00852235 0
F_2034 0.00849017 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999991 0
Bratio_1903 0.999981 0
Bratio_1904 0.999963 0
Bratio_1905 0.999939 0
Bratio_1906 0.99991 0
Bratio_1907 0.999871 0
Bratio_1908 0.999827 0
Bratio_1909 0.999777 0
Bratio_1910 0.99972 0
Bratio_1911 0.999652 0
Bratio_1912 0.999577 0
Bratio_1913 0.999495 0
Bratio_1914 0.999399 0
Bratio_1915 0.999299 0
Bratio_1916 0.999185 0
Bratio_1917 0.999059 0
Bratio_1918 0.998922 0
Bratio_1919 0.998767 0
Bratio_1920 0.998598 0
Bratio_1921 0.998414 0
Bratio_1922 0.998213 0
Bratio_1923 0.99799 0
Bratio_1924 0.997747 0
Bratio_1925 0.997484 0
Bratio_1926 0.997195 0
Bratio_1927 0.996887 0
Bratio_1928 0.996551 0
Bratio_1929 0.99619 0
Bratio_1930 0.995803 0
Bratio_1931 0.995384 0
Bratio_1932 0.994937 0
Bratio_1933 0.994462 0
Bratio_1934 0.993922 0
Bratio_1935 0.993357 0
Bratio_1936 0.992767 0
Bratio_1937 0.992141 0
Bratio_1938 0.991509 0
Bratio_1939 0.990825 0
Bratio_1940 0.990072 0
Bratio_1941 0.989235 0
Bratio_1942 0.988224 0
Bratio_1943 0.98713 0
Bratio_1944 0.985343 0
Bratio_1945 0.98302 0
Bratio_1946 0.980329 0
Bratio_1947 0.978677 0
Bratio_1948 0.97777 0
Bratio_1949 0.976386 0
Bratio_1950 0.974921 0
Bratio_1951 0.973518 0
Bratio_1952 0.971422 0
Bratio_1953 0.969906 0
Bratio_1954 0.968886 0
Bratio_1955 0.967609 0
Bratio_1956 0.966347 0
Bratio_1957 0.962161 0
Bratio_1958 0.960178 0
Bratio_1959 0.958163 0
Bratio_1960 0.9557 0
Bratio_1961 0.952912 0
Bratio_1962 0.950287 0
Bratio_1963 0.948605 0
Bratio_1964 0.946692 0
Bratio_1965 0.945243 0
Bratio_1966 0.942743 0
Bratio_1967 0.936806 0
Bratio_1968 0.93049 0
Bratio_1969 0.920652 0
Bratio_1970 0.917217 0
Bratio_1971 0.91306 0
Bratio_1972 0.908208 0
Bratio_1973 0.899435 0
Bratio_1974 0.884082 0
Bratio_1975 0.87596 0
Bratio_1976 0.863963 0
Bratio_1977 0.857437 0
Bratio_1978 0.848946 0
Bratio_1979 0.841417 0
Bratio_1980 0.830939 0
Bratio_1981 0.822842 0
Bratio_1982 0.811908 0
Bratio_1983 0.79918 0
Bratio_1984 0.782174 0
Bratio_1985 0.762151 0
Bratio_1986 0.740686 0
Bratio_1987 0.723954 0
Bratio_1988 0.708766 0
Bratio_1989 0.691724 0
Bratio_1990 0.664989 0
Bratio_1991 0.641205 0
Bratio_1992 0.620252 0
Bratio_1993 0.600083 0
Bratio_1994 0.577486 0
Bratio_1995 0.556934 0
Bratio_1996 0.54352 0
Bratio_1997 0.531716 0
Bratio_1998 0.521075 0
Bratio_1999 0.511432 0
Bratio_2000 0.503833 0
Bratio_2001 0.496473 0
Bratio_2002 0.490734 0
Bratio_2003 0.484088 0
Bratio_2004 0.477443 0
Bratio_2005 0.471306 0
Bratio_2006 0.465832 0
Bratio_2007 0.460381 0
Bratio_2008 0.454159 0
Bratio_2009 0.446393 0
Bratio_2010 0.438381 0
Bratio_2011 0.431234 0
Bratio_2012 0.425866 0
Bratio_2013 0.421121 0
Bratio_2014 0.416212 0
Bratio_2015 0.41224 0
Bratio_2016 0.40839 0
Bratio_2017 0.404574 0
Bratio_2018 0.400758 0
Bratio_2019 0.397904 0
Bratio_2020 0.395896 0
Bratio_2021 0.395172 0
Bratio_2022 0.394934 0
Bratio_2023 0.394869 0
Bratio_2024 0.395243 0
Bratio_2025 0.395921 0
Bratio_2026 0.395624 0
Bratio_2027 0.395557 0
Bratio_2028 0.395698 0
Bratio_2029 0.396027 0
Bratio_2030 0.396524 0
Bratio_2031 0.397169 0
Bratio_2032 0.397937 0
Bratio_2033 0.398814 0
Bratio_2034 0.399783 0
#_Mgmt_Quantity
SSB_unfished 20911.4 0
Totbio_unfished 201617 0
SmryBio_unfished 201604 0
Recr_unfished 11879.2 0
SSB_Btgt 8364.54 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117498 0
Dead_Catch_Btgt 1093.36 0
SSB_SPR 9329.68 0
annF_SPR 0.0102619 0
Dead_Catch_SPR 1044.98 0
SSB_MSY 5817.81 0
SPR_MSY 0.348386 0
annF_MSY 0.0167331 0
Dead_Catch_MSY 1156.18 0
Ret_Catch_MSY 1078.34 0
B_MSY/SSB_unfished 0.278213 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 786.873 0
ForeCatch_2026 788.269 0
ForeCatch_2027 789.981 0
ForeCatch_2028 791.135 0
ForeCatch_2029 791.784 0
ForeCatch_2030 791.991 0
ForeCatch_2031 792.774 0
ForeCatch_2032 792.256 0
ForeCatch_2033 791.434 0
ForeCatch_2034 791.312 0
OFLCatch_2023 870.024 0
OFLCatch_2024 886.922 0
OFLCatch_2025 903.394 0
OFLCatch_2026 914.644 0
OFLCatch_2027 925.241 0
OFLCatch_2028 935.21 0
OFLCatch_2029 944.617 0
OFLCatch_2030 953.538 0
OFLCatch_2031 962.046 0
OFLCatch_2032 970.194 0
OFLCatch_2033 978.042 0
OFLCatch_2034 985.621 0
ForeCatchret_2023 393.03 0
ForeCatchret_2024 393.819 0
ForeCatchret_2025 736.367 0
ForeCatchret_2026 738.734 0
ForeCatchret_2027 741.177 0
ForeCatchret_2028 742.858 0
ForeCatchret_2029 743.834 0
ForeCatchret_2030 744.185 0
ForeCatchret_2031 744.904 0
ForeCatchret_2032 744.268 0
ForeCatchret_2033 743.258 0
ForeCatchret_2034 742.853 0
#_Extra_stdev
Dyn_Bzero_Virg 20911.4 0
Dyn_Bzero_InitEq 20911.4 0
Dyn_Bzero_1901 20911.4 0
Dyn_Bzero_1902 20911.4 0
Dyn_Bzero_1903 20911.4 0
Dyn_Bzero_1904 20911.3 0
Dyn_Bzero_1905 20911.3 0
Dyn_Bzero_1906 20911.3 0
Dyn_Bzero_1907 20911.3 0
Dyn_Bzero_1908 20911.2 0
Dyn_Bzero_1909 20911.2 0
Dyn_Bzero_1910 20911.1 0
Dyn_Bzero_1911 20911 0
Dyn_Bzero_1912 20910.8 0
Dyn_Bzero_1913 20910.6 0
Dyn_Bzero_1914 20910.3 0
Dyn_Bzero_1915 20910 0
Dyn_Bzero_1916 20909.5 0
Dyn_Bzero_1917 20909 0
Dyn_Bzero_1918 20908.3 0
Dyn_Bzero_1919 20907.4 0
Dyn_Bzero_1920 20906.4 0
Dyn_Bzero_1921 20905.1 0
Dyn_Bzero_1922 20903.7 0
Dyn_Bzero_1923 20901.9 0
Dyn_Bzero_1924 20899.9 0
Dyn_Bzero_1925 20897.6 0
Dyn_Bzero_1926 20894.9 0
Dyn_Bzero_1927 20891.8 0
Dyn_Bzero_1928 20888.4 0
Dyn_Bzero_1929 20884.6 0
Dyn_Bzero_1930 20880.3 0
Dyn_Bzero_1931 20875.5 0
Dyn_Bzero_1932 20870.3 0
Dyn_Bzero_1933 20864.7 0
Dyn_Bzero_1934 20858.5 0
Dyn_Bzero_1935 20851.8 0
Dyn_Bzero_1936 20844.6 0
Dyn_Bzero_1937 20836.9 0
Dyn_Bzero_1938 20828.6 0
Dyn_Bzero_1939 20819.9 0
Dyn_Bzero_1940 20810.7 0
Dyn_Bzero_1941 20801 0
Dyn_Bzero_1942 20790.8 0
Dyn_Bzero_1943 20780.1 0
Dyn_Bzero_1944 20769.1 0
Dyn_Bzero_1945 20757.7 0
Dyn_Bzero_1946 20745.9 0
Dyn_Bzero_1947 20733.9 0
Dyn_Bzero_1948 20721.6 0
Dyn_Bzero_1949 20709.1 0
Dyn_Bzero_1950 20696.4 0
Dyn_Bzero_1951 20683.7 0
Dyn_Bzero_1952 20671 0
Dyn_Bzero_1953 20658.3 0
Dyn_Bzero_1954 20645.7 0
Dyn_Bzero_1955 20633.3 0
Dyn_Bzero_1956 20621.2 0
Dyn_Bzero_1957 20609.3 0
Dyn_Bzero_1958 20597.8 0
Dyn_Bzero_1959 20586.6 0
Dyn_Bzero_1960 20575.7 0
Dyn_Bzero_1961 20565.3 0
Dyn_Bzero_1962 20555.2 0
Dyn_Bzero_1963 20545.4 0
Dyn_Bzero_1964 20535.9 0
Dyn_Bzero_1965 20526.6 0
Dyn_Bzero_1966 20517.4 0
Dyn_Bzero_1967 20508.1 0
Dyn_Bzero_1968 20498.6 0
Dyn_Bzero_1969 20488.8 0
Dyn_Bzero_1970 20478.5 0
Dyn_Bzero_1971 20467.5 0
Dyn_Bzero_1972 20455.7 0
Dyn_Bzero_1973 20442.7 0
Dyn_Bzero_1974 20428.5 0
Dyn_Bzero_1975 20412.8 0
Dyn_Bzero_1976 20395.6 0
Dyn_Bzero_1977 20376.5 0
Dyn_Bzero_1978 20355.6 0
Dyn_Bzero_1979 20332.7 0
Dyn_Bzero_1980 20307.7 0
Dyn_Bzero_1981 20280.6 0
Dyn_Bzero_1982 20251.3 0
Dyn_Bzero_1983 20220 0
Dyn_Bzero_1984 20186.7 0
Dyn_Bzero_1985 20151.3 0
Dyn_Bzero_1986 20114.2 0
Dyn_Bzero_1987 20075.4 0
Dyn_Bzero_1988 20035.1 0
Dyn_Bzero_1989 19993.4 0
Dyn_Bzero_1990 19950.6 0
Dyn_Bzero_1991 19906.9 0
Dyn_Bzero_1992 19862.4 0
Dyn_Bzero_1993 19817.4 0
Dyn_Bzero_1994 19772.1 0
Dyn_Bzero_1995 19726.6 0
Dyn_Bzero_1996 19681.1 0
Dyn_Bzero_1997 19635.8 0
Dyn_Bzero_1998 19590.8 0
Dyn_Bzero_1999 19546.2 0
Dyn_Bzero_2000 19501.8 0
Dyn_Bzero_2001 19458.2 0
Dyn_Bzero_2002 19415.3 0
Dyn_Bzero_2003 19373.3 0
Dyn_Bzero_2004 19332.2 0
Dyn_Bzero_2005 19292.1 0
Dyn_Bzero_2006 19253.1 0
Dyn_Bzero_2007 19215.1 0
Dyn_Bzero_2008 19178.3 0
Dyn_Bzero_2009 19142.6 0
Dyn_Bzero_2010 19108.4 0
Dyn_Bzero_2011 19075.5 0
Dyn_Bzero_2012 19044.1 0
Dyn_Bzero_2013 19014.4 0
Dyn_Bzero_2014 18986.4 0
Dyn_Bzero_2015 18960.4 0
Dyn_Bzero_2016 18936.5 0
Dyn_Bzero_2017 18915.1 0
Dyn_Bzero_2018 18896.4 0
Dyn_Bzero_2019 18880.6 0
Dyn_Bzero_2020 18867.9 0
Dyn_Bzero_2021 18858.5 0
Dyn_Bzero_2022 18852.6 0
Dyn_Bzero_2023 18850.2 0
Dyn_Bzero_2024 18851.5 0
Dyn_Bzero_2025 18856.2 0
Dyn_Bzero_2026 18864.4 0
Dyn_Bzero_2027 18875.8 0
Dyn_Bzero_2028 18890.2 0
Dyn_Bzero_2029 18907.3 0
Dyn_Bzero_2030 18926.6 0
Dyn_Bzero_2031 18947.9 0
Dyn_Bzero_2032 18970.7 0
Dyn_Bzero_2033 18994.7 0
Dyn_Bzero_2034 19019.4 0
Dyn_Recr_Virg 11879.2 0
Dyn_Recr_InitEq 11879.2 0
Dyn_Recr_1901 11619.4 0
Dyn_Recr_1902 11594.7 0
Dyn_Recr_1903 11562.9 0
Dyn_Recr_1904 11524.2 0
Dyn_Recr_1905 11485.8 0
Dyn_Recr_1906 11453.9 0
Dyn_Recr_1907 11423.4 0
Dyn_Recr_1908 11384.6 0
Dyn_Recr_1909 11347.3 0
Dyn_Recr_1910 11303.8 0
Dyn_Recr_1911 11269.8 0
Dyn_Recr_1912 11262.1 0
Dyn_Recr_1913 11263.6 0
Dyn_Recr_1914 11220.4 0
Dyn_Recr_1915 11172.3 0
Dyn_Recr_1916 11148.5 0
Dyn_Recr_1917 11131.9 0
Dyn_Recr_1918 11116.4 0
Dyn_Recr_1919 11092.5 0
Dyn_Recr_1920 11077.4 0
Dyn_Recr_1921 11059.9 0
Dyn_Recr_1922 11052 0
Dyn_Recr_1923 11053.4 0
Dyn_Recr_1924 11052.8 0
Dyn_Recr_1925 11057.6 0
Dyn_Recr_1926 11068.5 0
Dyn_Recr_1927 11086.3 0
Dyn_Recr_1928 11111.9 0
Dyn_Recr_1929 11146.1 0
Dyn_Recr_1930 11189.8 0
Dyn_Recr_1931 11243.9 0
Dyn_Recr_1932 11309.2 0
Dyn_Recr_1933 11386.1 0
Dyn_Recr_1934 11475 0
Dyn_Recr_1935 11575.6 0
Dyn_Recr_1936 11687.1 0
Dyn_Recr_1937 11807.6 0
Dyn_Recr_1938 11934.2 0
Dyn_Recr_1939 12062.3 0
Dyn_Recr_1940 12185.6 0
Dyn_Recr_1941 12296 0
Dyn_Recr_1942 12383.4 0
Dyn_Recr_1943 12436.5 0
Dyn_Recr_1944 12443.8 0
Dyn_Recr_1945 12395 0
Dyn_Recr_1946 12282.9 0
Dyn_Recr_1947 12104.9 0
Dyn_Recr_1948 11863.4 0
Dyn_Recr_1949 11566.2 0
Dyn_Recr_1950 11224.6 0
Dyn_Recr_1951 10823 0
Dyn_Recr_1952 10408.5 0
Dyn_Recr_1953 9993.75 0
Dyn_Recr_1954 9589.56 0
Dyn_Recr_1955 9205.04 0
Dyn_Recr_1956 8847.35 0
Dyn_Recr_1957 8522.89 0
Dyn_Recr_1958 8235.58 0
Dyn_Recr_1959 7990.51 0
Dyn_Recr_1960 7792.77 0
Dyn_Recr_1961 7648.12 0
Dyn_Recr_1962 7563.34 0
Dyn_Recr_1963 7546.02 0
Dyn_Recr_1964 7604.27 0
Dyn_Recr_1965 7743.99 0
Dyn_Recr_1966 7968.27 0
Dyn_Recr_1967 8274.38 0
Dyn_Recr_1968 8650.91 0
Dyn_Recr_1969 9082.99 0
Dyn_Recr_1970 9553.99 0
Dyn_Recr_1971 10053.1 0
Dyn_Recr_1972 10559.5 0
Dyn_Recr_1973 11019 0
Dyn_Recr_1974 11331.4 0
Dyn_Recr_1975 11396.7 0
Dyn_Recr_1976 11201 0
Dyn_Recr_1977 10849 0
Dyn_Recr_1978 10501.6 0
Dyn_Recr_1979 10300.5 0
Dyn_Recr_1980 10313.6 0
Dyn_Recr_1981 10499.8 0
Dyn_Recr_1982 10700.2 0
Dyn_Recr_1983 10794.5 0
Dyn_Recr_1984 10762.9 0
Dyn_Recr_1985 10703.9 0
Dyn_Recr_1986 10669.6 0
Dyn_Recr_1987 10725.9 0
Dyn_Recr_1988 10966.6 0
Dyn_Recr_1989 11262.2 0
Dyn_Recr_1990 11477.9 0
Dyn_Recr_1991 11106 0
Dyn_Recr_1992 10622 0
Dyn_Recr_1993 10309.7 0
Dyn_Recr_1994 9527.87 0
Dyn_Recr_1995 9432.4 0
Dyn_Recr_1996 7223.9 0
Dyn_Recr_1997 7876.57 0
Dyn_Recr_1998 8368.73 0
Dyn_Recr_1999 10130 0
Dyn_Recr_2000 12724.4 0
Dyn_Recr_2001 15535.1 0
Dyn_Recr_2002 13046.3 0
Dyn_Recr_2003 34434 0
Dyn_Recr_2004 12572 0
Dyn_Recr_2005 13970.2 0
Dyn_Recr_2006 14371.9 0
Dyn_Recr_2007 14225.7 0
Dyn_Recr_2008 37861.3 0
Dyn_Recr_2009 11625.8 0
Dyn_Recr_2010 10074.3 0
Dyn_Recr_2011 9180.33 0
Dyn_Recr_2012 7671.5 0
Dyn_Recr_2013 6923.58 0
Dyn_Recr_2014 6871.52 0
Dyn_Recr_2015 6880.55 0
Dyn_Recr_2016 7018.71 0
Dyn_Recr_2017 6779.84 0
Dyn_Recr_2018 6692.02 0
Dyn_Recr_2019 10266.2 0
Dyn_Recr_2020 11063.9 0
Dyn_Recr_2021 12003.3 0
Dyn_Recr_2022 11754.4 0
Dyn_Recr_2023 11754.3 0
Dyn_Recr_2024 11754.4 0
Dyn_Recr_2025 11754.7 0
Dyn_Recr_2026 11755.2 0
Dyn_Recr_2027 11756 0
Dyn_Recr_2028 11756.9 0
Dyn_Recr_2029 11758.1 0
Dyn_Recr_2030 11759.4 0
Dyn_Recr_2031 11760.8 0
Dyn_Recr_2032 11762.3 0
Dyn_Recr_2033 11763.8 0
Dyn_Recr_2034 11765.5 0
ln(SPB)_1901 9.94805 0
ln(SPB)_1961 9.89982 0
ln(SPB)_2022 9.01901 0
SmryBio_Virg 201604 0
SmryBio_InitEq 201604 0
SmryBio_1901 201603 0
SmryBio_1902 201599 0
SmryBio_1903 201593 0
SmryBio_1904 201584 0
SmryBio_1905 201572 0
SmryBio_1906 201557 0
SmryBio_1907 201538 0
SmryBio_1908 201516 0
SmryBio_1909 201490 0
SmryBio_1910 201460 0
SmryBio_1911 201425 0
SmryBio_1912 201386 0
SmryBio_1913 201341 0
SmryBio_1914 201291 0
SmryBio_1915 201238 0
SmryBio_1916 201177 0
SmryBio_1917 201112 0
SmryBio_1918 201040 0
SmryBio_1919 200962 0
SmryBio_1920 200878 0
SmryBio_1921 200788 0
SmryBio_1922 200692 0
SmryBio_1923 200588 0
SmryBio_1924 200479 0
SmryBio_1925 200363 0
SmryBio_1926 200240 0
SmryBio_1927 200113 0
SmryBio_1928 199978 0
SmryBio_1929 199838 0
SmryBio_1930 199692 0
SmryBio_1931 199541 0
SmryBio_1932 199384 0
SmryBio_1933 199223 0
SmryBio_1934 199050 0
SmryBio_1935 198875 0
SmryBio_1936 198698 0
SmryBio_1937 198519 0
SmryBio_1938 198344 0
SmryBio_1939 198164 0
SmryBio_1940 197975 0
SmryBio_1941 197774 0
SmryBio_1942 197541 0
SmryBio_1943 197298 0
SmryBio_1944 196897 0
SmryBio_1945 196380 0
SmryBio_1946 195788 0
SmryBio_1947 195464 0
SmryBio_1948 195333 0
SmryBio_1949 195093 0
SmryBio_1950 194840 0
SmryBio_1951 194609 0
SmryBio_1952 194212 0
SmryBio_1953 193959 0
SmryBio_1954 193825 0
SmryBio_1955 193623 0
SmryBio_1956 193416 0
SmryBio_1957 192485 0
SmryBio_1958 192088 0
SmryBio_1959 191670 0
SmryBio_1960 191127 0
SmryBio_1961 190488 0
SmryBio_1962 189872 0
SmryBio_1963 189470 0
SmryBio_1964 188989 0
SmryBio_1965 188601 0
SmryBio_1966 187932 0
SmryBio_1967 186373 0
SmryBio_1968 184728 0
SmryBio_1969 182227 0
SmryBio_1970 181315 0
SmryBio_1971 180224 0
SmryBio_1972 178963 0
SmryBio_1973 176749 0
SmryBio_1974 172950 0
SmryBio_1975 170988 0
SmryBio_1976 168113 0
SmryBio_1977 166625 0
SmryBio_1978 164690 0
SmryBio_1979 163025 0
SmryBio_1980 160682 0
SmryBio_1981 158958 0
SmryBio_1982 156584 0
SmryBio_1983 153816 0
SmryBio_1984 150041 0
SmryBio_1985 145599 0
SmryBio_1986 140894 0
SmryBio_1987 137417 0
SmryBio_1988 134354 0
SmryBio_1989 130885 0
SmryBio_1990 125122 0
SmryBio_1991 120104 0
SmryBio_1992 115800 0
SmryBio_1993 111737 0
SmryBio_1994 107102 0
SmryBio_1995 102993 0
SmryBio_1996 100660 0
SmryBio_1997 98721.2 0
SmryBio_1998 97056.2 0
SmryBio_1999 95629.7 0
SmryBio_2000 94714.1 0
SmryBio_2001 93857.7 0
SmryBio_2002 93417.1 0
SmryBio_2003 92750.3 0
SmryBio_2004 92121.6 0
SmryBio_2005 91673.6 0
SmryBio_2006 91345.3 0
SmryBio_2007 91000.1 0
SmryBio_2008 90436.4 0
SmryBio_2009 89500.3 0
SmryBio_2010 88561.3 0
SmryBio_2011 87796 0
SmryBio_2012 87492.2 0
SmryBio_2013 87332.1 0
SmryBio_2014 87081.1 0
SmryBio_2015 87054.2 0
SmryBio_2016 87010.5 0
SmryBio_2017 86921.8 0
SmryBio_2018 86776.1 0
SmryBio_2019 86839.5 0
SmryBio_2020 87085.5 0
SmryBio_2021 87649.7 0
SmryBio_2022 88290.4 0
SmryBio_2023 88906.3 0
SmryBio_2024 89575.8 0
SmryBio_2025 90259.6 0
SmryBio_2026 90575.8 0
SmryBio_2027 90895.6 0
SmryBio_2028 91218 0
SmryBio_2029 91542.7 0
SmryBio_2030 91870 0
SmryBio_2031 92199.8 0
SmryBio_2032 92531.3 0
SmryBio_2033 92865.8 0
SmryBio_2034 93203.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201617 0.0
TotBio_Initial 201617 0.0
TotBio_1901 201616 0.0
TotBio_1902 201611 0.0
TotBio_1903 201606 0.0
TotBio_1904 201596 0.0
TotBio_1905 201585 0.0
TotBio_1906 201570 0.0
TotBio_1907 201551 0.0
TotBio_1908 201529 0.0
TotBio_1909 201503 0.0
TotBio_1910 201473 0.0
TotBio_1911 201438 0.0
TotBio_1912 201398 0.0
TotBio_1913 201354 0.0
TotBio_1914 201304 0.0
TotBio_1915 201250 0.0
TotBio_1916 201190 0.0
TotBio_1917 201124 0.0
TotBio_1918 201053 0.0
TotBio_1919 200974 0.0
TotBio_1920 200890 0.0
TotBio_1921 200800 0.0
TotBio_1922 200704 0.0
TotBio_1923 200601 0.0
TotBio_1924 200491 0.0
TotBio_1925 200375 0.0
TotBio_1926 200253 0.0
TotBio_1927 200125 0.0
TotBio_1928 199990 0.0
TotBio_1929 199850 0.0
TotBio_1930 199705 0.0
TotBio_1931 199553 0.0
TotBio_1932 199397 0.0
TotBio_1933 199236 0.0
TotBio_1934 199063 0.0
TotBio_1935 198888 0.0
TotBio_1936 198711 0.0
TotBio_1937 198532 0.0
TotBio_1938 198357 0.0
TotBio_1939 198177 0.0
TotBio_1940 197988 0.0
TotBio_1941 197788 0.0
TotBio_1942 197554 0.0
TotBio_1943 197311 0.0
TotBio_1944 196911 0.0
TotBio_1945 196394 0.0
TotBio_1946 195802 0.0
TotBio_1947 195477 0.0
TotBio_1948 195346 0.0
TotBio_1949 195105 0.0
TotBio_1950 194853 0.0
TotBio_1951 194621 0.0
TotBio_1952 194223 0.0
TotBio_1953 193970 0.0
TotBio_1954 193835 0.0
TotBio_1955 193633 0.0
TotBio_1956 193426 0.0
TotBio_1957 192495 0.0
TotBio_1958 192097 0.0
TotBio_1959 191679 0.0
TotBio_1960 191136 0.0
TotBio_1961 190496 0.0
TotBio_1962 189880 0.0
TotBio_1963 189478 0.0
TotBio_1964 188997 0.0
TotBio_1965 188609 0.0
TotBio_1966 187941 0.0
TotBio_1967 186382 0.0
TotBio_1968 184737 0.0
TotBio_1969 182237 0.0
TotBio_1970 181325 0.0
TotBio_1971 180235 0.0
TotBio_1972 178974 0.0
TotBio_1973 176762 0.0
TotBio_1974 172963 0.0
TotBio_1975 171001 0.0
TotBio_1976 168125 0.0
TotBio_1977 166637 0.0
TotBio_1978 164702 0.0
TotBio_1979 163037 0.0
TotBio_1980 160694 0.0
TotBio_1981 158970 0.0
TotBio_1982 156596 0.0
TotBio_1983 153828 0.0
TotBio_1984 150053 0.0
TotBio_1985 145611 0.0
TotBio_1986 140905 0.0
TotBio_1987 137428 0.0
TotBio_1988 134366 0.0
TotBio_1989 130897 0.0
TotBio_1990 125134 0.0
TotBio_1991 120116 0.0
TotBio_1992 115811 0.0
TotBio_1993 111747 0.0
TotBio_1994 107112 0.0
TotBio_1995 103002 0.0
TotBio_1996 100668 0.0
TotBio_1997 98729.3 0.0
TotBio_1998 97064.7 0.0
TotBio_1999 95640 0.0
TotBio_2000 94727 0.0
TotBio_2001 93873.4 0.0
TotBio_2002 93430.3 0.0
TotBio_2003 92785 0.0
TotBio_2004 92134.2 0.0
TotBio_2005 91687.6 0.0
TotBio_2006 91359.7 0.0
TotBio_2007 91014.3 0.0
TotBio_2008 90474.1 0.0
TotBio_2009 89511.8 0.0
TotBio_2010 88571.3 0.0
TotBio_2011 87805 0.0
TotBio_2012 87499.8 0.0
TotBio_2013 87338.9 0.0
TotBio_2014 87087.8 0.0
TotBio_2015 87061 0.0
TotBio_2016 87017.4 0.0
TotBio_2017 86928.4 0.0
TotBio_2018 86782.6 0.0
TotBio_2019 86849.5 0.0
TotBio_2020 87096.2 0.0
TotBio_2021 87661.4 0.0
TotBio_2022 88301.8 0.0
TotBio_2023 88917.7 0.0
TotBio_2024 89587.2 0.0
TotBio_2025 90271 0.0
TotBio_2026 90587.2 0.0
TotBio_2027 90907 0.0
TotBio_2028 91229.4 0.0
TotBio_2029 91554.1 0.0
TotBio_2030 91881.4 0.0
TotBio_2031 92211.2 0.0
TotBio_2032 92542.8 0.0
TotBio_2033 92877.2 0.0
TotBio_2034 93214.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 2.08184 0.0
TotCatch_1902 2.08184 0.0
TotCatch_1903 4.16368 0.0
TotCatch_1904 5.2046 0.0
TotCatch_1905 6.24551 0.0
TotCatch_1906 8.32734 0.0
TotCatch_1907 9.36824 0.0
TotCatch_1908 10.4091 0.0
TotCatch_1909 11.4499 0.0
TotCatch_1910 13.5315 0.0
TotCatch_1911 14.5721 0.0
TotCatch_1912 15.6124 0.0
TotCatch_1913 17.6934 0.0
TotCatch_1914 17.6924 0.0
TotCatch_1915 19.7727 0.0
TotCatch_1916 20.8118 0.0
TotCatch_1917 21.8507 0.0
TotCatch_1918 23.9297 0.0
TotCatch_1919 24.9678 0.0
TotCatch_1920 26.0057 0.0
TotCatch_1921 27.0434 0.0
TotCatch_1922 29.1209 0.0
TotCatch_1923 30.1581 0.0
TotCatch_1924 31.1952 0.0
TotCatch_1925 33.272 0.0
TotCatch_1926 33.2692 0.0
TotCatch_1927 35.3457 0.0
TotCatch_1928 36.3825 0.0
TotCatch_1929 37.4194 0.0
TotCatch_1930 39.4957 0.0
TotCatch_1931 40.5326 0.0
TotCatch_1932 41.5697 0.0
TotCatch_1933 50.9205 0.0
TotCatch_1934 50.9185 0.0
TotCatch_1935 50.9169 0.0
TotCatch_1936 52.994 0.0
TotCatch_1937 48.8371 0.0
TotCatch_1938 55.0716 0.0
TotCatch_1939 65.4633 0.0
TotCatch_1940 78.9737 0.0
TotCatch_1941 113.27 0.0
TotCatch_1942 126.787 0.0
TotCatch_1943 279.578 0.0
TotCatch_1944 394.988 0.0
TotCatch_1945 470.936 0.0
TotCatch_1946 224.59 0.0
TotCatch_1947 49.9183 0.0
TotCatch_1948 158.108 0.0
TotCatch_1949 174.792 0.0
TotCatch_1950 159.227 0.0
TotCatch_1951 317.503 0.0
TotCatch_1952 183.27 0.0
TotCatch_1953 70.8308 0.0
TotCatch_1954 133.369 0.0
TotCatch_1955 133.41 0.0
TotCatch_1956 809.036 0.0
TotCatch_1957 298.259 0.0
TotCatch_1958 308.757 0.0
TotCatch_1959 415.222 0.0
TotCatch_1960 492.475 0.0
TotCatch_1961 455.966 0.0
TotCatch_1962 239.964 0.0
TotCatch_1963 297.291 0.0
TotCatch_1964 192.944 0.0
TotCatch_1965 439.566 0.0
TotCatch_1966 1256.34 0.0
TotCatch_1967 1315.32 0.0
TotCatch_1968 2098.44 0.0
TotCatch_1969 589.962 0.0
TotCatch_1970 745.75 0.0
TotCatch_1971 895.065 0.0
TotCatch_1972 1779.94 0.0
TotCatch_1973 3258 0.0
TotCatch_1974 1528.34 0.0
TotCatch_1975 2383.8 0.0
TotCatch_1976 1084.79 0.0
TotCatch_1977 1507.63 0.0
TotCatch_1978 1260.01 0.0
TotCatch_1979 1901.16 0.0
TotCatch_1980 1330.65 0.0
TotCatch_1981 1950.92 0.0
TotCatch_1982 2333.52 0.0
TotCatch_1983 3289.18 0.0
TotCatch_1984 3921.06 0.0
TotCatch_1985 4176.43 0.0
TotCatch_1986 3041.5 0.0
TotCatch_1987 2678.71 0.0
TotCatch_1988 3083.97 0.0
TotCatch_1989 5252.33 0.0
TotCatch_1990 4579.52 0.0
TotCatch_1991 3934.15 0.0
TotCatch_1992 3723.91 0.0
TotCatch_1993 4277.91 0.0
TotCatch_1994 3803.84 0.0
TotCatch_1995 2160.84 0.0
TotCatch_1996 1819.67 0.0
TotCatch_1997 1587.29 0.0
TotCatch_1998 1395.22 0.0
TotCatch_1999 953.004 0.0
TotCatch_2000 946.781 0.0
TotCatch_2001 616.548 0.0
TotCatch_2002 882.443 0.0
TotCatch_2003 937.565 0.0
TotCatch_2004 876.309 0.0
TotCatch_2005 769.305 0.0
TotCatch_2006 825.827 0.0
TotCatch_2007 1090.84 0.0
TotCatch_2008 1551.64 0.0
TotCatch_2009 1667.35 0.0
TotCatch_2010 1485.73 0.0
TotCatch_2011 1062.52 0.0
TotCatch_2012 965.616 0.0
TotCatch_2013 1085.63 0.0
TotCatch_2014 900.662 0.0
TotCatch_2015 945.389 0.0
TotCatch_2016 1012.73 0.0
TotCatch_2017 1085.57 0.0
TotCatch_2018 895.364 0.0
TotCatch_2019 736.791 0.0
TotCatch_2020 458.853 0.0
TotCatch_2021 411.604 0.0
TotCatch_2022 456.64 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 786.873 0.0
TotCatch_2026 788.269 0.0
TotCatch_2027 789.981 0.0
TotCatch_2028 791.135 0.0
TotCatch_2029 791.784 0.0
TotCatch_2030 791.991 0.0
TotCatch_2031 792.774 0.0
TotCatch_2032 792.256 0.0
TotCatch_2033 791.434 0.0
TotCatch_2034 791.312 0.0
