#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  1 17:09:44 2023
Final_phase: 6  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 720.081
Catch 1.70813e-12
Survey -49.4635
Discard 413.22
Mean_body_wt -79.0738
Length_comp 442.715
Recruitment -9.41704
InitEQ_regime 0
Sum_recdevs -10.0859
Forecast_Recruitment 0.0996405
Parm_priors 2.00023
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3684 0 Act 0.561394
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -4.38804e-08 0 Act 0.5
Early_RecrDev_1901 -0.0079384 0 Act 0.499206
Early_RecrDev_1902 -0.00818383 0 Act 0.499182
Early_RecrDev_1903 -0.00850015 0 Act 0.49915
Early_RecrDev_1904 -0.0089517 0 Act 0.499105
Early_RecrDev_1905 -0.00954839 0 Act 0.499045
Early_RecrDev_1906 -0.0102375 0 Act 0.498976
Early_RecrDev_1907 -0.0106556 0 Act 0.498934
Early_RecrDev_1908 -0.010955 0 Act 0.498904
Early_RecrDev_1909 -0.0113684 0 Act 0.498863
Early_RecrDev_1910 -0.0118863 0 Act 0.498811
Early_RecrDev_1911 -0.0123826 0 Act 0.498762
Early_RecrDev_1912 -0.0122477 0 Act 0.498775
Early_RecrDev_1913 -0.0114716 0 Act 0.498853
Early_RecrDev_1914 -0.0106163 0 Act 0.498938
Early_RecrDev_1915 -0.00918459 0 Act 0.499081
Early_RecrDev_1916 -0.00817955 0 Act 0.499182
Early_RecrDev_1917 -0.00696379 0 Act 0.499304
Early_RecrDev_1918 -0.00506239 0 Act 0.499494
Early_RecrDev_1919 -0.00297353 0 Act 0.499703
Early_RecrDev_1920 -0.00116258 0 Act 0.499884
Early_RecrDev_1921 0.00141179 0 Act 0.500141
Early_RecrDev_1922 0.0041473 0 Act 0.500415
Early_RecrDev_1923 0.00757303 0 Act 0.500757
Early_RecrDev_1924 0.0117723 0 Act 0.501177
Early_RecrDev_1925 0.0159743 0 Act 0.501597
Early_RecrDev_1926 0.0206527 0 Act 0.502065
Early_RecrDev_1927 0.0258416 0 Act 0.502584
Early_RecrDev_1928 0.0315759 0 Act 0.503158
Early_RecrDev_1929 0.0378914 0 Act 0.503789
Early_RecrDev_1930 0.0448206 0 Act 0.504482
Early_RecrDev_1931 0.0523914 0 Act 0.505239
Early_RecrDev_1932 0.0606192 0 Act 0.506062
Early_RecrDev_1933 0.0694994 0 Act 0.50695
Early_RecrDev_1934 0.078995 0 Act 0.507899
Early_RecrDev_1935 0.0890209 0 Act 0.508902
Early_RecrDev_1936 0.0994237 0 Act 0.509942
Early_RecrDev_1937 0.109957 0 Act 0.510996
Early_RecrDev_1938 0.120255 0 Act 0.512025
Early_RecrDev_1939 0.129809 0 Act 0.512981
Early_RecrDev_1940 0.137948 0 Act 0.513795
Early_RecrDev_1941 0.14384 0 Act 0.514384
Early_RecrDev_1942 0.146523 0 Act 0.514652
Early_RecrDev_1943 0.144976 0 Act 0.514498
Early_RecrDev_1944 0.138226 0 Act 0.513823
Early_RecrDev_1945 0.125502 0 Act 0.51255
Early_RecrDev_1946 0.106371 0 Act 0.510637
Early_RecrDev_1947 0.0808275 0 Act 0.508083
Early_RecrDev_1948 0.0492746 0 Act 0.504927
Early_RecrDev_1949 0.0124886 0 Act 0.501249
Early_RecrDev_1950 -0.0284797 0 Act 0.497152
Early_RecrDev_1951 -0.0722494 0 Act 0.492775
Early_RecrDev_1952 -0.117571 0 Act 0.488243
Early_RecrDev_1953 -0.163296 0 Act 0.48367
Early_RecrDev_1954 -0.208347 0 Act 0.479165
Early_RecrDev_1955 -0.251712 0 Act 0.474829
Early_RecrDev_1956 -0.292459 0 Act 0.470754
Early_RecrDev_1957 -0.329639 0 Act 0.467036
Early_RecrDev_1958 -0.362506 0 Act 0.463749
Early_RecrDev_1959 -0.390176 0 Act 0.460982
Early_RecrDev_1960 -0.411803 0 Act 0.45882
Early_RecrDev_1961 -0.426588 0 Act 0.457341
Early_RecrDev_1962 -0.433857 0 Act 0.456614
Early_RecrDev_1963 -0.433242 0 Act 0.456676
Early_RecrDev_1964 -0.424938 0 Act 0.457506
Early_RecrDev_1965 -0.410186 0 Act 0.458981
Early_RecrDev_1966 -0.391352 0 Act 0.460865
Early_RecrDev_1967 -0.371733 0 Act 0.462827
Early_RecrDev_1968 -0.354588 0 Act 0.464541
Early_RecrDev_1969 -0.341116 0 Act 0.465888
Early_RecrDev_1970 -0.329829 0 Act 0.467017
Early_RecrDev_1971 -0.316779 0 Act 0.468322
Early_RecrDev_1972 -0.299165 0 Act 0.470083
Early_RecrDev_1973 -0.278321 0 Act 0.472168
Early_RecrDev_1974 -0.260903 0 Act 0.47391
Early_RecrDev_1975 -0.255799 0 Act 0.47442
Early_RecrDev_1976 -0.266365 0 Act 0.473363
Early_RecrDev_1977 -0.286535 0 Act 0.471346
Early_RecrDev_1978 -0.303077 0 Act 0.469692
Early_RecrDev_1979 -0.30467 0 Act 0.469533
Early_RecrDev_1980 -0.289988 0 Act 0.471001
Early_RecrDev_1981 -0.267392 0 Act 0.473261
Early_RecrDev_1982 -0.246592 0 Act 0.475341
Early_RecrDev_1983 -0.232644 0 Act 0.476736
Early_RecrDev_1984 -0.221256 0 Act 0.477874
Early_RecrDev_1985 -0.183577 0 Act 0.481642
Early_RecrDev_1986 -0.165337 0 Act 0.483466
Early_RecrDev_1987 -0.149057 0 Act 0.485094
Early_RecrDev_1988 -0.111042 0 Act 0.488896
Early_RecrDev_1989 -0.0865713 0 Act 0.491343
Early_RecrDev_1990 -0.0808552 0 Act 0.491914
Early_RecrDev_1991 -0.114193 0 Act 0.488581
Early_RecrDev_1992 -0.146155 0 Act 0.485384
Early_RecrDev_1993 -0.128598 0 Act 0.48714
Early_RecrDev_1994 -0.15104 0 Act 0.484896
Early_RecrDev_1995 -0.0705694 0 Act 0.492943
Main_RecrDev_1996 -0.321918 0 Act 0.467808
Main_RecrDev_1997 -0.156906 0 Act 0.484309
Main_RecrDev_1998 -0.0549987 0 Act 0.4945
Main_RecrDev_1999 0.153572 0 Act 0.515357
Main_RecrDev_2000 0.337898 0 Act 0.53379
Main_RecrDev_2001 0.177658 0 Act 0.517766
Main_RecrDev_2002 0.201556 0 Act 0.520156
Main_RecrDev_2003 0.579421 0 Act 0.557942
Main_RecrDev_2004 0.360037 0 Act 0.536004
Main_RecrDev_2005 0.518942 0 Act 0.551894
Main_RecrDev_2006 0.290373 0 Act 0.529037
Main_RecrDev_2007 0.127011 0 Act 0.512701
Main_RecrDev_2008 1.56427 0 Act 0.656427
Main_RecrDev_2009 -0.10616 0 Act 0.489384
Main_RecrDev_2010 -0.0655513 0 Act 0.493445
Main_RecrDev_2011 -0.131296 0 Act 0.48687
Main_RecrDev_2012 -0.22181 0 Act 0.477819
Main_RecrDev_2013 -0.405798 0 Act 0.45942
Main_RecrDev_2014 -0.612346 0 Act 0.438765
Main_RecrDev_2015 -0.576203 0 Act 0.44238
Main_RecrDev_2016 -0.483967 0 Act 0.451603
Main_RecrDev_2017 -0.524971 0 Act 0.447503
Main_RecrDev_2018 -0.648813 0 Act 0.435119
Late_RecrDev_2019 -0.212397 0 Act 0.47876
Late_RecrDev_2020 -0.0628754 0 Act 0.493712
Late_RecrDev_2021 0.0269162 0 Act 0.502692
Late_RecrDev_2022 0.00545962 0 Act 0.500546
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.16752 0 Fix 0.383248
Q_extraSD_Triennial1(4) 0.0378592 0 Act 0.0568555
LnQ_base_NWFSCcombo(6) -0.509655 0 Fix 0.449034
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.2849 0 Act 0.385697
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.68484 0 Act 0.645656
Size_DblN_descend_se_Trawl_N(1) 7.4607 0 Act 0.830713
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7848 0 Act 0.381305
Retain_L_width_Trawl_N(1) 2.69601 0 Act 0.065063
Retain_L_asymptote_logit_Trawl_N(1) 4.17237 0 Act 0.708618
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.2109 0 Act 0.424219
Size_DblN_top_logit_Trawl_S(2) -0.201233 0 Act 0.485626
Size_DblN_ascend_se_Trawl_S(2) 4.20808 0 Act 0.613872
Size_DblN_descend_se_Trawl_S(2) 4.7342 0 Act 0.648947
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.147 0 Act 0.309954
Retain_L_width_Trawl_S(2) 2.7593 0 Act 0.0666492
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.8787 0 Act 0.657574
Size_DblN_top_logit_Non-trawl(3) -2.08561 0 Act 0.351028
Size_DblN_ascend_se_Non-trawl(3) 4.8049 0 Act 0.65366
Size_DblN_descend_se_Non-trawl(3) 4.98408 0 Act 0.665605
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5909 0 Act 0.316783
Retain_L_width_Non-trawl(3) 3.56417 0 Act 0.0868212
Retain_L_asymptote_logit_Non-trawl(3) 1.5544 0 Act 0.57772
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9942 0 Act 0.299883
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.15863 0 Act 0.610576
Size_DblN_descend_se_Triennial1(4) 3.63981 0 Act 0.575987
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.4162 0 Act 0.41946
SzSel_Male_Ascend_Triennial1(4) -0.346995 0 Act 0.488433
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0541 0 Act 0.261081
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.26476 0 Act 0.617651
Size_DblN_descend_se_Triennial2(5) 4.45734 0 Act 0.630489
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.46114 0 Act 0.451295
SzSel_Male_Ascend_Triennial2(5) -0.201194 0 Act 0.493294
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.9473 0 Act 0.418946
Size_DblN_top_logit_NWFSCcombo(6) -0.953 0 Act 0.431929
Size_DblN_ascend_se_NWFSCcombo(6) 4.90464 0 Act 0.660309
Size_DblN_descend_se_NWFSCcombo(6) 4.86397 0 Act 0.657598
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.13004 0 Act 0.362332
SzSel_Male_Ascend_NWFSCcombo(6) -0.499671 0 Act 0.483344
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.51671 0 Act 0.174165
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.6242 0 Act 0.31879
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.100422 0 Act 0.600422
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0328373 0 Act 0.467162
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.48886 0 Act 0.275557
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.66529 0 Act 0.316736
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00203274 0 Act 0.502032
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00133704 0 Act 0.501337
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21000.6 0
SSB_Initial 21000.6 0
SSB_1901 21000.6 0
SSB_1902 21000.4 0
SSB_1903 21000.2 0
SSB_1904 20999.9 0
SSB_1905 20999.4 0
SSB_1906 20998.9 0
SSB_1907 20998.1 0
SSB_1908 20997.3 0
SSB_1909 20996.4 0
SSB_1910 20995.4 0
SSB_1911 20994.1 0
SSB_1912 20992.8 0
SSB_1913 20991.3 0
SSB_1914 20989.6 0
SSB_1915 20987.9 0
SSB_1916 20986 0
SSB_1917 20983.9 0
SSB_1918 20981.6 0
SSB_1919 20979.1 0
SSB_1920 20976.4 0
SSB_1921 20973.6 0
SSB_1922 20970.5 0
SSB_1923 20967.2 0
SSB_1924 20963.7 0
SSB_1925 20959.9 0
SSB_1926 20955.9 0
SSB_1927 20951.8 0
SSB_1928 20947.4 0
SSB_1929 20942.8 0
SSB_1930 20938 0
SSB_1931 20933 0
SSB_1932 20927.9 0
SSB_1933 20922.7 0
SSB_1934 20916.7 0
SSB_1935 20910.8 0
SSB_1936 20905 0
SSB_1937 20899.1 0
SSB_1938 20893.8 0
SSB_1939 20888.3 0
SSB_1940 20882.2 0
SSB_1941 20875.3 0
SSB_1942 20866 0
SSB_1943 20856.1 0
SSB_1944 20833.9 0
SSB_1945 20802.7 0
SSB_1946 20765.7 0
SSB_1947 20750.3 0
SSB_1948 20750.6 0
SSB_1949 20743 0
SSB_1950 20735.3 0
SSB_1951 20730.3 0
SSB_1952 20713.4 0
SSB_1953 20709.2 0
SSB_1954 20716 0
SSB_1955 20719.3 0
SSB_1956 20724.2 0
SSB_1957 20674.3 0
SSB_1958 20668.2 0
SSB_1959 20662.7 0
SSB_1960 20649.5 0
SSB_1961 20631 0
SSB_1962 20616.2 0
SSB_1963 20619.7 0
SSB_1964 20618.9 0
SSB_1965 20626.5 0
SSB_1966 20613.2 0
SSB_1967 20530.6 0
SSB_1968 20440.9 0
SSB_1969 20283.6 0
SSB_1970 20248.3 0
SSB_1971 20197 0
SSB_1972 20129.5 0
SSB_1973 19983.6 0
SSB_1974 19707.5 0
SSB_1975 19571.4 0
SSB_1976 19357.3 0
SSB_1977 19248 0
SSB_1978 19097.6 0
SSB_1979 18963.1 0
SSB_1980 18768.2 0
SSB_1981 18617.3 0
SSB_1982 18407.9 0
SSB_1983 18160.3 0
SSB_1984 17824.5 0
SSB_1985 17428.7 0
SSB_1986 17005.9 0
SSB_1987 16678.5 0
SSB_1988 16380.3 0
SSB_1989 16045 0
SSB_1990 15518.8 0
SSB_1991 15051 0
SSB_1992 14639.7 0
SSB_1993 14246.4 0
SSB_1994 13806.6 0
SSB_1995 13409.4 0
SSB_1996 13155.5 0
SSB_1997 12933.7 0
SSB_1998 12735.2 0
SSB_1999 12556.8 0
SSB_2000 12419.3 0
SSB_2001 12286.8 0
SSB_2002 12186.7 0
SSB_2003 12068.6 0
SSB_2004 11950.7 0
SSB_2005 11843.3 0
SSB_2006 11750.1 0
SSB_2007 11657.9 0
SSB_2008 11550.4 0
SSB_2009 11412.3 0
SSB_2010 11271.7 0
SSB_2011 11151.3 0
SSB_2012 11070.3 0
SSB_2013 11004.3 0
SSB_2014 10937.6 0
SSB_2015 10892.8 0
SSB_2016 10853.3 0
SSB_2017 10817.4 0
SSB_2018 10784.6 0
SSB_2019 10775 0
SSB_2020 10786 0
SSB_2021 10826.3 0
SSB_2022 10879.3 0
SSB_2023 10938.5 0
SSB_2024 10901.6 0
SSB_2025 10870.7 0
SSB_2026 10844.8 0
SSB_2027 10823.2 0
SSB_2028 10804.8 0
SSB_2029 10788.8 0
SSB_2030 10774.2 0
SSB_2031 10760.1 0
SSB_2032 10745.7 0
SSB_2033 10730.3 0
SSB_2034 10713.4 0
#_Recruitment
Recr_Virgin 31836.3 0
Recr_Initial 31836.3 0
Recr_1901 31584.6 0
Recr_1902 31576.8 0
Recr_1903 31566.8 0
Recr_1904 31552.5 0
Recr_1905 31533.6 0
Recr_1906 31511.8 0
Recr_1907 31498.5 0
Recr_1908 31489 0
Recr_1909 31475.8 0
Recr_1910 31459.4 0
Recr_1911 31443.6 0
Recr_1912 31447.6 0
Recr_1913 31471.8 0
Recr_1914 31498.5 0
Recr_1915 31543.4 0
Recr_1916 31574.8 0
Recr_1917 31612.9 0
Recr_1918 31672.8 0
Recr_1919 31738.6 0
Recr_1920 31795.8 0
Recr_1921 31877.3 0
Recr_1922 31964.2 0
Recr_1923 32073.4 0
Recr_1924 32207.8 0
Recr_1925 32342.9 0
Recr_1926 32493.9 0
Recr_1927 32662.3 0
Recr_1928 32849.5 0
Recr_1929 33056.9 0
Recr_1930 33286 0
Recr_1931 33538.2 0
Recr_1932 33814.5 0
Recr_1933 34115.3 0
Recr_1934 34439.8 0
Recr_1935 34785.9 0
Recr_1936 35148.7 0
Recr_1937 35519.9 0
Recr_1938 35886.7 0
Recr_1939 36230.3 0
Recr_1940 36525.3 0
Recr_1941 36739.9 0
Recr_1942 36837 0
Recr_1943 36778.4 0
Recr_1944 36527.2 0
Recr_1945 36060 0
Recr_1946 35370.6 0
Recr_1947 34476 0
Recr_1948 33405.2 0
Recr_1949 32197.5 0
Recr_1950 30904 0
Recr_1951 29493.3 0
Recr_1952 28101.7 0
Recr_1953 26766.6 0
Recr_1954 25513.5 0
Recr_1955 24359.7 0
Recr_1956 23319.1 0
Recr_1957 22397 0
Recr_1958 21608.8 0
Recr_1959 20957.1 0
Recr_1960 20447.4 0
Recr_1961 20086.6 0
Recr_1962 19881.4 0
Recr_1963 19835.7 0
Recr_1964 19942.6 0
Recr_1965 20180.5 0
Recr_1966 20502.7 0
Recr_1967 20839.4 0
Recr_1968 21128.6 0
Recr_1969 21336 0
Recr_1970 21511.3 0
Recr_1971 21724.6 0
Recr_1972 22038.5 0
Recr_1973 22420.3 0
Recr_1974 22715.2 0
Recr_1975 22748.3 0
Recr_1976 22417.7 0
Recr_1977 21892.8 0
Recr_1978 21452.9 0
Recr_1979 21340 0
Recr_1980 21568.5 0
Recr_1981 21977.7 0
Recr_1982 22346.4 0
Recr_1983 22626.5 0
Recr_1984 22838 0
Recr_1985 23654.5 0
Recr_1986 24021.3 0
Recr_1987 24359.4 0
Recr_1988 25248.4 0
Recr_1989 25808.4 0
Recr_1990 25848.1 0
Recr_1991 24902.1 0
Recr_1992 24030.6 0
Recr_1993 24366.2 0
Recr_1994 23722 0
Recr_1995 25603.1 0
Recr_1996 19857.5 0
Recr_1997 23361.3 0
Recr_1998 25807.7 0
Recr_1999 31724.9 0
Recr_2000 38081.9 0
Recr_2001 32389.7 0
Recr_2002 33130.8 0
Recr_2003 48269.3 0
Recr_2004 38700.6 0
Recr_2005 45300.6 0
Recr_2006 35998.6 0
Recr_2007 30534 0
Recr_2008 128328 0
Recr_2009 24099.2 0
Recr_2010 25046.3 0
Recr_2011 23410.4 0
Recr_2012 21358.1 0
Recr_2013 17750.8 0
Recr_2014 14423.3 0
Recr_2015 14943.6 0
Recr_2016 16377.2 0
Recr_2017 15710.3 0
Recr_2018 13873 0
Recr_2019 21969.3 0
Recr_2020 26122.1 0
Recr_2021 29272.7 0
Recr_2022 29355.5 0
Recr_2023 29222.9 0
Recr_2024 29206 0
Recr_2025 29191.7 0
Recr_2026 29179.7 0
Recr_2027 29169.6 0
Recr_2028 29161.1 0
Recr_2029 29153.6 0
Recr_2030 29146.7 0
Recr_2031 29140.1 0
Recr_2032 29133.3 0
Recr_2033 29126.1 0
Recr_2034 29118.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 0.000921699 0
SPRratio_1902 0.000921708 0
SPRratio_1903 0.00184293 0
SPRratio_1904 0.00230339 0
SPRratio_1905 0.00276376 0
SPRratio_1906 0.00368411 0
SPRratio_1907 0.00414421 0
SPRratio_1908 0.00460425 0
SPRratio_1909 0.00506422 0
SPRratio_1910 0.00598367 0
SPRratio_1911 0.00644348 0
SPRratio_1912 0.00690326 0
SPRratio_1913 0.00782215 0
SPRratio_1914 0.00782286 0
SPRratio_1915 0.00874165 0
SPRratio_1916 0.00920153 0
SPRratio_1917 0.00966153 0
SPRratio_1918 0.0105803 0
SPRratio_1919 0.0110407 0
SPRratio_1920 0.0115013 0
SPRratio_1921 0.0119621 0
SPRratio_1922 0.0128816 0
SPRratio_1923 0.0133431 0
SPRratio_1924 0.013805 0
SPRratio_1925 0.0147254 0
SPRratio_1926 0.0147297 0
SPRratio_1927 0.0156508 0
SPRratio_1928 0.016114 0
SPRratio_1929 0.0165776 0
SPRratio_1930 0.0174995 0
SPRratio_1931 0.0179635 0
SPRratio_1932 0.0184277 0
SPRratio_1933 0.0225534 0
SPRratio_1934 0.0225613 0
SPRratio_1935 0.0225687 0
SPRratio_1936 0.0234905 0
SPRratio_1937 0.0216661 0
SPRratio_1938 0.0244172 0
SPRratio_1939 0.0289903 0
SPRratio_1940 0.0349171 0
SPRratio_1941 0.0498625 0
SPRratio_1942 0.0557267 0
SPRratio_1943 0.120467 0
SPRratio_1944 0.167786 0
SPRratio_1945 0.198318 0
SPRratio_1946 0.0978028 0
SPRratio_1947 0.0222491 0
SPRratio_1948 0.0694086 0
SPRratio_1949 0.0765255 0
SPRratio_1950 0.0698119 0
SPRratio_1951 0.13623 0
SPRratio_1952 0.0800043 0
SPRratio_1953 0.0313465 0
SPRratio_1954 0.0584305 0
SPRratio_1955 0.0583475 0
SPRratio_1956 0.323831 0
SPRratio_1957 0.127571 0
SPRratio_1958 0.13171 0
SPRratio_1959 0.174485 0
SPRratio_1960 0.204747 0
SPRratio_1961 0.190386 0
SPRratio_1962 0.102985 0
SPRratio_1963 0.126498 0
SPRratio_1964 0.0839975 0
SPRratio_1965 0.184719 0
SPRratio_1966 0.507512 0
SPRratio_1967 0.514898 0
SPRratio_1968 0.730045 0
SPRratio_1969 0.256584 0
SPRratio_1970 0.315812 0
SPRratio_1971 0.378305 0
SPRratio_1972 0.668446 0
SPRratio_1973 1.03402 0
SPRratio_1974 0.600453 0
SPRratio_1975 0.851091 0
SPRratio_1976 0.455972 0
SPRratio_1977 0.604741 0
SPRratio_1978 0.527697 0
SPRratio_1979 0.73688 0
SPRratio_1980 0.564168 0
SPRratio_1981 0.772963 0
SPRratio_1982 0.900524 0
SPRratio_1983 1.15968 0
SPRratio_1984 1.28882 0
SPRratio_1985 1.33415 0
SPRratio_1986 1.12303 0
SPRratio_1987 1.06121 0
SPRratio_1988 1.16892 0
SPRratio_1989 1.52269 0
SPRratio_1990 1.48475 0
SPRratio_1991 1.42719 0
SPRratio_1992 1.39927 0
SPRratio_1993 1.50576 0
SPRratio_1994 1.45569 0
SPRratio_1995 1.0928 0
SPRratio_1996 0.99034 0
SPRratio_1997 0.912314 0
SPRratio_1998 0.840262 0
SPRratio_1999 0.631488 0
SPRratio_2000 0.629973 0
SPRratio_2001 0.447672 0
SPRratio_2002 0.596515 0
SPRratio_2003 0.629644 0
SPRratio_2004 0.602041 0
SPRratio_2005 0.542602 0
SPRratio_2006 0.577712 0
SPRratio_2007 0.726602 0
SPRratio_2008 0.941331 0
SPRratio_2009 0.989733 0
SPRratio_2010 0.915995 0
SPRratio_2011 0.71148 0
SPRratio_2012 0.659802 0
SPRratio_2013 0.722999 0
SPRratio_2014 0.621751 0
SPRratio_2015 0.642831 0
SPRratio_2016 0.673919 0
SPRratio_2017 0.705077 0
SPRratio_2018 0.601299 0
SPRratio_2019 0.506261 0
SPRratio_2020 0.330843 0
SPRratio_2021 0.295292 0
SPRratio_2022 0.318968 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 8.56599e-06 0
F_1902 8.56609e-06 0
F_1903 1.71325e-05 0
F_1904 2.14163e-05 0
F_1905 2.57006e-05 0
F_1906 3.42691e-05 0
F_1907 3.85551e-05 0
F_1908 4.2842e-05 0
F_1909 4.713e-05 0
F_1910 5.5704e-05 0
F_1911 5.9995e-05 0
F_1912 6.42874e-05 0
F_1913 7.28676e-05 0
F_1914 7.2877e-05 0
F_1915 8.14615e-05 0
F_1916 8.57612e-05 0
F_1917 9.00627e-05 0
F_1918 9.86556e-05 0
F_1919 0.000102962 0
F_1920 0.000107271 0
F_1921 0.000111582 0
F_1922 0.000120187 0
F_1923 0.000124504 0
F_1924 0.000128822 0
F_1925 0.000137437 0
F_1926 0.000137464 0
F_1927 0.000146083 0
F_1928 0.000150407 0
F_1929 0.000154731 0
F_1930 0.000163353 0
F_1931 0.000167676 0
F_1932 0.000171996 0
F_1933 0.000210714 0
F_1934 0.000210734 0
F_1935 0.000210744 0
F_1936 0.000219346 0
F_1937 0.000202134 0
F_1938 0.000227909 0
F_1939 0.000270866 0
F_1940 0.000326696 0
F_1941 0.00046845 0
F_1942 0.000524242 0
F_1943 0.00115571 0
F_1944 0.00163326 0
F_1945 0.00194859 0
F_1946 0.000930106 0
F_1947 0.000206675 0
F_1948 0.000653909 0
F_1949 0.000722429 0
F_1950 0.000657676 0
F_1951 0.00131047 0
F_1952 0.000756388 0
F_1953 0.000292152 0
F_1954 0.000549532 0
F_1955 0.000549309 0
F_1956 0.00332914 0
F_1957 0.00123017 0
F_1958 0.00127385 0
F_1959 0.00171395 0
F_1960 0.0020351 0
F_1961 0.00188732 0
F_1962 0.000994935 0
F_1963 0.00123389 0
F_1964 0.000804821 0
F_1965 0.00183425 0
F_1966 0.00538051 0
F_1967 0.00560781 0
F_1968 0.00891705 0
F_1969 0.00255686 0
F_1970 0.00323593 0
F_1971 0.00392084 0
F_1972 0.0078198 0
F_1973 0.0144651 0
F_1974 0.00688323 0
F_1975 0.0108573 0
F_1976 0.00498681 0
F_1977 0.00699254 0
F_1978 0.00590615 0
F_1979 0.00899576 0
F_1980 0.00637898 0
F_1981 0.00946623 0
F_1982 0.011516 0
F_1983 0.0165948 0
F_1984 0.0201696 0
F_1985 0.0219283 0
F_1986 0.016298 0
F_1987 0.0146583 0
F_1988 0.0171803 0
F_1989 0.0298678 0
F_1990 0.0270222 0
F_1991 0.0239885 0
F_1992 0.0232542 0
F_1993 0.0274094 0
F_1994 0.0250998 0
F_1995 0.0146068 0
F_1996 0.0124885 0
F_1997 0.0110235 0
F_1998 0.00979325 0
F_1999 0.00675249 0
F_2000 0.00673374 0
F_2001 0.00441664 0
F_2002 0.00631739 0
F_2003 0.00674393 0
F_2004 0.00633111 0
F_2005 0.00557095 0
F_2006 0.00598986 0
F_2007 0.00793003 0
F_2008 0.0112925 0
F_2009 0.0121711 0
F_2010 0.010841 0
F_2011 0.00771142 0
F_2012 0.00698222 0
F_2013 0.00781015 0
F_2014 0.0064514 0
F_2015 0.00673159 0
F_2016 0.00717164 0
F_2017 0.00765036 0
F_2018 0.00628231 0
F_2019 0.00514148 0
F_2020 0.00318155 0
F_2021 0.00283039 0
F_2022 0.00311238 0
F_2023 0.0131636 0
F_2024 0.0132605 0
F_2025 0.0133499 0
F_2026 0.0134298 0
F_2027 0.013499 0
F_2028 0.0135573 0
F_2029 0.0136054 0
F_2030 0.0136443 0
F_2031 0.0136753 0
F_2032 0.0136999 0
F_2033 0.0137193 0
F_2034 0.0137346 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999991 0
Bratio_1903 0.999983 0
Bratio_1904 0.999966 0
Bratio_1905 0.999944 0
Bratio_1906 0.999918 0
Bratio_1907 0.999884 0
Bratio_1908 0.999844 0
Bratio_1909 0.9998 0
Bratio_1910 0.999751 0
Bratio_1911 0.999692 0
Bratio_1912 0.999629 0
Bratio_1913 0.999559 0
Bratio_1914 0.999479 0
Bratio_1915 0.999397 0
Bratio_1916 0.999304 0
Bratio_1917 0.999205 0
Bratio_1918 0.999097 0
Bratio_1919 0.998978 0
Bratio_1920 0.99885 0
Bratio_1921 0.998714 0
Bratio_1922 0.998569 0
Bratio_1923 0.99841 0
Bratio_1924 0.998241 0
Bratio_1925 0.998064 0
Bratio_1926 0.997872 0
Bratio_1927 0.997676 0
Bratio_1928 0.997466 0
Bratio_1929 0.997247 0
Bratio_1930 0.997021 0
Bratio_1931 0.996784 0
Bratio_1932 0.99654 0
Bratio_1933 0.996292 0
Bratio_1934 0.996008 0
Bratio_1935 0.995726 0
Bratio_1936 0.995448 0
Bratio_1937 0.99517 0
Bratio_1938 0.994917 0
Bratio_1939 0.994652 0
Bratio_1940 0.994361 0
Bratio_1941 0.994034 0
Bratio_1942 0.993592 0
Bratio_1943 0.99312 0
Bratio_1944 0.992064 0
Bratio_1945 0.990575 0
Bratio_1946 0.988814 0
Bratio_1947 0.98808 0
Bratio_1948 0.988095 0
Bratio_1949 0.987734 0
Bratio_1950 0.987368 0
Bratio_1951 0.987127 0
Bratio_1952 0.986324 0
Bratio_1953 0.986125 0
Bratio_1954 0.98645 0
Bratio_1955 0.986605 0
Bratio_1956 0.986837 0
Bratio_1957 0.984464 0
Bratio_1958 0.984174 0
Bratio_1959 0.983909 0
Bratio_1960 0.983283 0
Bratio_1961 0.982399 0
Bratio_1962 0.981695 0
Bratio_1963 0.981865 0
Bratio_1964 0.981823 0
Bratio_1965 0.982186 0
Bratio_1966 0.981553 0
Bratio_1967 0.977619 0
Bratio_1968 0.973351 0
Bratio_1969 0.96586 0
Bratio_1970 0.964176 0
Bratio_1971 0.961733 0
Bratio_1972 0.958522 0
Bratio_1973 0.951573 0
Bratio_1974 0.938427 0
Bratio_1975 0.931947 0
Bratio_1976 0.921749 0
Bratio_1977 0.916546 0
Bratio_1978 0.909382 0
Bratio_1979 0.902977 0
Bratio_1980 0.8937 0
Bratio_1981 0.886515 0
Bratio_1982 0.876542 0
Bratio_1983 0.864751 0
Bratio_1984 0.848764 0
Bratio_1985 0.829916 0
Bratio_1986 0.809783 0
Bratio_1987 0.79419 0
Bratio_1988 0.779994 0
Bratio_1989 0.764024 0
Bratio_1990 0.738969 0
Bratio_1991 0.716695 0
Bratio_1992 0.697109 0
Bratio_1993 0.678383 0
Bratio_1994 0.657439 0
Bratio_1995 0.638526 0
Bratio_1996 0.626435 0
Bratio_1997 0.615874 0
Bratio_1998 0.606423 0
Bratio_1999 0.597924 0
Bratio_2000 0.591378 0
Bratio_2001 0.585068 0
Bratio_2002 0.580302 0
Bratio_2003 0.574678 0
Bratio_2004 0.569063 0
Bratio_2005 0.563953 0
Bratio_2006 0.559513 0
Bratio_2007 0.555122 0
Bratio_2008 0.550003 0
Bratio_2009 0.543427 0
Bratio_2010 0.536732 0
Bratio_2011 0.531001 0
Bratio_2012 0.52714 0
Bratio_2013 0.524002 0
Bratio_2014 0.520823 0
Bratio_2015 0.518689 0
Bratio_2016 0.516807 0
Bratio_2017 0.515098 0
Bratio_2018 0.51354 0
Bratio_2019 0.513082 0
Bratio_2020 0.513603 0
Bratio_2021 0.515521 0
Bratio_2022 0.518046 0
Bratio_2023 0.520866 0
Bratio_2024 0.519111 0
Bratio_2025 0.517637 0
Bratio_2026 0.516405 0
Bratio_2027 0.515374 0
Bratio_2028 0.5145 0
Bratio_2029 0.513737 0
Bratio_2030 0.513041 0
Bratio_2031 0.512369 0
Bratio_2032 0.511684 0
Bratio_2033 0.510952 0
Bratio_2034 0.510147 0
#_Mgmt_Quantity
SSB_unfished 21000.6 0
Totbio_unfished 243761 0
SmryBio_unfished 243761 0
Recr_unfished 31836.3 0
SSB_Btgt 8400.23 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0156778 0
Dead_Catch_Btgt 1896.85 0
SSB_SPR 9369.49 0
annF_SPR 0.0137655 0
Dead_Catch_SPR 1807.52 0
SSB_MSY 5651.46 0
SPR_MSY 0.340168 0
annF_MSY 0.0225145 0
Dead_Catch_MSY 2025.06 0
Ret_Catch_MSY 1875.93 0
B_MSY/SSB_unfished 0.26911 0
ForeCatch_2023 1949.99 0
ForeCatch_2024 1961.32 0
ForeCatch_2025 1971.03 0
ForeCatch_2026 1978.82 0
ForeCatch_2027 1984.58 0
ForeCatch_2028 1988.34 0
ForeCatch_2029 1990.23 0
ForeCatch_2030 1990.48 0
ForeCatch_2031 1989.35 0
ForeCatch_2032 1987.1 0
ForeCatch_2033 1983.97 0
ForeCatch_2034 1980.17 0
OFLCatch_2023 1949.99 0
OFLCatch_2024 1961.32 0
OFLCatch_2025 1971.03 0
OFLCatch_2026 1978.82 0
OFLCatch_2027 1984.58 0
OFLCatch_2028 1988.34 0
OFLCatch_2029 1990.23 0
OFLCatch_2030 1990.48 0
OFLCatch_2031 1989.35 0
OFLCatch_2032 1987.1 0
OFLCatch_2033 1983.97 0
OFLCatch_2034 1980.17 0
ForeCatchret_2023 1815.85 0
ForeCatchret_2024 1828.92 0
ForeCatchret_2025 1840.21 0
ForeCatchret_2026 1849.32 0
ForeCatchret_2027 1856.04 0
ForeCatchret_2028 1860.37 0
ForeCatchret_2029 1862.46 0
ForeCatchret_2030 1862.59 0
ForeCatchret_2031 1861.08 0
ForeCatchret_2032 1858.28 0
ForeCatchret_2033 1854.51 0
ForeCatchret_2034 1850.06 0
#_Extra_stdev
Dyn_Bzero_Virg 21000.6 0
Dyn_Bzero_InitEq 21000.6 0
Dyn_Bzero_1901 21000.6 0
Dyn_Bzero_1902 21000.6 0
Dyn_Bzero_1903 21000.6 0
Dyn_Bzero_1904 21000.6 0
Dyn_Bzero_1905 21000.6 0
Dyn_Bzero_1906 21000.6 0
Dyn_Bzero_1907 21000.5 0
Dyn_Bzero_1908 21000.5 0
Dyn_Bzero_1909 21000.5 0
Dyn_Bzero_1910 21000.4 0
Dyn_Bzero_1911 21000.4 0
Dyn_Bzero_1912 21000.3 0
Dyn_Bzero_1913 21000.1 0
Dyn_Bzero_1914 21000 0
Dyn_Bzero_1915 20999.8 0
Dyn_Bzero_1916 20999.5 0
Dyn_Bzero_1917 20999.2 0
Dyn_Bzero_1918 20998.8 0
Dyn_Bzero_1919 20998.4 0
Dyn_Bzero_1920 20997.8 0
Dyn_Bzero_1921 20997.2 0
Dyn_Bzero_1922 20996.4 0
Dyn_Bzero_1923 20995.5 0
Dyn_Bzero_1924 20994.6 0
Dyn_Bzero_1925 20993.5 0
Dyn_Bzero_1926 20992.2 0
Dyn_Bzero_1927 20990.9 0
Dyn_Bzero_1928 20989.4 0
Dyn_Bzero_1929 20987.9 0
Dyn_Bzero_1930 20986.2 0
Dyn_Bzero_1931 20984.5 0
Dyn_Bzero_1932 20982.7 0
Dyn_Bzero_1933 20980.9 0
Dyn_Bzero_1934 20979 0
Dyn_Bzero_1935 20977.3 0
Dyn_Bzero_1936 20975.6 0
Dyn_Bzero_1937 20974 0
Dyn_Bzero_1938 20972.6 0
Dyn_Bzero_1939 20971.4 0
Dyn_Bzero_1940 20970.5 0
Dyn_Bzero_1941 20970 0
Dyn_Bzero_1942 20969.9 0
Dyn_Bzero_1943 20970.3 0
Dyn_Bzero_1944 20971.3 0
Dyn_Bzero_1945 20973.1 0
Dyn_Bzero_1946 20975.6 0
Dyn_Bzero_1947 20979 0
Dyn_Bzero_1948 20983.4 0
Dyn_Bzero_1949 20988.9 0
Dyn_Bzero_1950 20995.5 0
Dyn_Bzero_1951 21003.4 0
Dyn_Bzero_1952 21012.6 0
Dyn_Bzero_1953 21023.3 0
Dyn_Bzero_1954 21035.3 0
Dyn_Bzero_1955 21048.8 0
Dyn_Bzero_1956 21063.8 0
Dyn_Bzero_1957 21080.2 0
Dyn_Bzero_1958 21097.9 0
Dyn_Bzero_1959 21116.9 0
Dyn_Bzero_1960 21136.9 0
Dyn_Bzero_1961 21157.9 0
Dyn_Bzero_1962 21179.5 0
Dyn_Bzero_1963 21201.5 0
Dyn_Bzero_1964 21223.4 0
Dyn_Bzero_1965 21245.1 0
Dyn_Bzero_1966 21265.9 0
Dyn_Bzero_1967 21285.5 0
Dyn_Bzero_1968 21303.5 0
Dyn_Bzero_1969 21319.2 0
Dyn_Bzero_1970 21332.3 0
Dyn_Bzero_1971 21342.2 0
Dyn_Bzero_1972 21348.5 0
Dyn_Bzero_1973 21350.7 0
Dyn_Bzero_1974 21348.5 0
Dyn_Bzero_1975 21341.3 0
Dyn_Bzero_1976 21328.9 0
Dyn_Bzero_1977 21311.1 0
Dyn_Bzero_1978 21287.6 0
Dyn_Bzero_1979 21258.3 0
Dyn_Bzero_1980 21223 0
Dyn_Bzero_1981 21181.8 0
Dyn_Bzero_1982 21134.7 0
Dyn_Bzero_1983 21081.8 0
Dyn_Bzero_1984 21023.3 0
Dyn_Bzero_1985 20959.3 0
Dyn_Bzero_1986 20890.1 0
Dyn_Bzero_1987 20816 0
Dyn_Bzero_1988 20737.3 0
Dyn_Bzero_1989 20654.2 0
Dyn_Bzero_1990 20567.3 0
Dyn_Bzero_1991 20476.8 0
Dyn_Bzero_1992 20383.1 0
Dyn_Bzero_1993 20286.5 0
Dyn_Bzero_1994 20187.5 0
Dyn_Bzero_1995 20086.4 0
Dyn_Bzero_1996 19983.6 0
Dyn_Bzero_1997 19879.5 0
Dyn_Bzero_1998 19774.3 0
Dyn_Bzero_1999 19668.4 0
Dyn_Bzero_2000 19562.3 0
Dyn_Bzero_2001 19456.2 0
Dyn_Bzero_2002 19350.7 0
Dyn_Bzero_2003 19245.9 0
Dyn_Bzero_2004 19142.2 0
Dyn_Bzero_2005 19040.2 0
Dyn_Bzero_2006 18940 0
Dyn_Bzero_2007 18842 0
Dyn_Bzero_2008 18746.5 0
Dyn_Bzero_2009 18654 0
Dyn_Bzero_2010 18565.5 0
Dyn_Bzero_2011 18480.8 0
Dyn_Bzero_2012 18400.1 0
Dyn_Bzero_2013 18324.2 0
Dyn_Bzero_2014 18253.7 0
Dyn_Bzero_2015 18188.9 0
Dyn_Bzero_2016 18130.5 0
Dyn_Bzero_2017 18079 0
Dyn_Bzero_2018 18034.7 0
Dyn_Bzero_2019 17998.3 0
Dyn_Bzero_2020 17969.9 0
Dyn_Bzero_2021 17949.9 0
Dyn_Bzero_2022 17938.4 0
Dyn_Bzero_2023 17935.5 0
Dyn_Bzero_2024 17940.8 0
Dyn_Bzero_2025 17954.1 0
Dyn_Bzero_2026 17974.8 0
Dyn_Bzero_2027 18002.2 0
Dyn_Bzero_2028 18035.7 0
Dyn_Bzero_2029 18074.3 0
Dyn_Bzero_2030 18117.1 0
Dyn_Bzero_2031 18163.1 0
Dyn_Bzero_2032 18211.4 0
Dyn_Bzero_2033 18261 0
Dyn_Bzero_2034 18311.2 0
Dyn_Recr_Virg 31836.3 0
Dyn_Recr_InitEq 31836.3 0
Dyn_Recr_1901 31584.6 0
Dyn_Recr_1902 31576.8 0
Dyn_Recr_1903 31566.9 0
Dyn_Recr_1904 31552.6 0
Dyn_Recr_1905 31533.8 0
Dyn_Recr_1906 31512.1 0
Dyn_Recr_1907 31498.9 0
Dyn_Recr_1908 31489.4 0
Dyn_Recr_1909 31476.4 0
Dyn_Recr_1910 31460.1 0
Dyn_Recr_1911 31444.5 0
Dyn_Recr_1912 31448.7 0
Dyn_Recr_1913 31473.1 0
Dyn_Recr_1914 31500 0
Dyn_Recr_1915 31545.1 0
Dyn_Recr_1916 31576.8 0
Dyn_Recr_1917 31615.2 0
Dyn_Recr_1918 31675.3 0
Dyn_Recr_1919 31741.5 0
Dyn_Recr_1920 31798.9 0
Dyn_Recr_1921 31880.8 0
Dyn_Recr_1922 31968 0
Dyn_Recr_1923 32077.6 0
Dyn_Recr_1924 32212.4 0
Dyn_Recr_1925 32347.9 0
Dyn_Recr_1926 32499.4 0
Dyn_Recr_1927 32668.3 0
Dyn_Recr_1928 32855.9 0
Dyn_Recr_1929 33063.8 0
Dyn_Recr_1930 33293.5 0
Dyn_Recr_1931 33546.2 0
Dyn_Recr_1932 33823.1 0
Dyn_Recr_1933 34124.5 0
Dyn_Recr_1934 34449.8 0
Dyn_Recr_1935 34796.6 0
Dyn_Recr_1936 35160.2 0
Dyn_Recr_1937 35532.3 0
Dyn_Recr_1938 35899.9 0
Dyn_Recr_1939 36244.3 0
Dyn_Recr_1940 36540.3 0
Dyn_Recr_1941 36756.2 0
Dyn_Recr_1942 36854.9 0
Dyn_Recr_1943 36798 0
Dyn_Recr_1944 36550.6 0
Dyn_Recr_1945 36088.8 0
Dyn_Recr_1946 35405.4 0
Dyn_Recr_1947 34513 0
Dyn_Recr_1948 33441.7 0
Dyn_Recr_1949 32234.7 0
Dyn_Recr_1950 30941.7 0
Dyn_Recr_1951 29531 0
Dyn_Recr_1952 28141.2 0
Dyn_Recr_1953 26806.1 0
Dyn_Recr_1954 25551.7 0
Dyn_Recr_1955 24397.3 0
Dyn_Recr_1956 23356.2 0
Dyn_Recr_1957 22439.6 0
Dyn_Recr_1958 21652.3 0
Dyn_Recr_1959 21001.6 0
Dyn_Recr_1960 20494.1 0
Dyn_Recr_1961 20136.1 0
Dyn_Recr_1962 19933.8 0
Dyn_Recr_1963 19889.7 0
Dyn_Recr_1964 19998.9 0
Dyn_Recr_1965 20238.7 0
Dyn_Recr_1966 20565.1 0
Dyn_Recr_1967 20913 0
Dyn_Recr_1968 21214.2 0
Dyn_Recr_1969 21440.5 0
Dyn_Recr_1970 21621.7 0
Dyn_Recr_1971 21842.6 0
Dyn_Recr_1972 22166.4 0
Dyn_Recr_1973 22567.2 0
Dyn_Recr_1974 22896.4 0
Dyn_Recr_1975 22945.5 0
Dyn_Recr_1976 22636.6 0
Dyn_Recr_1977 22117.9 0
Dyn_Recr_1978 21689.1 0
Dyn_Recr_1979 21588.4 0
Dyn_Recr_1980 21840.1 0
Dyn_Recr_1981 22269.7 0
Dyn_Recr_1982 22666.4 0
Dyn_Recr_1983 22979.2 0
Dyn_Recr_1984 23236.1 0
Dyn_Recr_1985 24121.2 0
Dyn_Recr_1986 24557.3 0
Dyn_Recr_1987 24951.6 0
Dyn_Recr_1988 25908.8 0
Dyn_Recr_1989 26540.1 0
Dyn_Recr_1990 26681.1 0
Dyn_Recr_1991 25795 0
Dyn_Recr_1992 24972.2 0
Dyn_Recr_1993 25402.4 0
Dyn_Recr_1994 24826.4 0
Dyn_Recr_1995 26893.2 0
Dyn_Recr_1996 20905.3 0
Dyn_Recr_1997 24642.8 0
Dyn_Recr_1998 27271.7 0
Dyn_Recr_1999 33577.8 0
Dyn_Recr_2000 40351.7 0
Dyn_Recr_2001 34357.8 0
Dyn_Recr_2002 35168.8 0
Dyn_Recr_2003 51287.8 0
Dyn_Recr_2004 41161.4 0
Dyn_Recr_2005 48223.2 0
Dyn_Recr_2006 38348.3 0
Dyn_Recr_2007 32550.5 0
Dyn_Recr_2008 136935 0
Dyn_Recr_2009 25752.8 0
Dyn_Recr_2010 26806.3 0
Dyn_Recr_2011 25088.1 0
Dyn_Recr_2012 22906.1 0
Dyn_Recr_2013 19048 0
Dyn_Recr_2014 15486.8 0
Dyn_Recr_2015 16050.5 0
Dyn_Recr_2016 17595.1 0
Dyn_Recr_2017 16882.8 0
Dyn_Recr_2018 14912.3 0
Dyn_Recr_2019 23613.3 0
Dyn_Recr_2020 28067 0
Dyn_Recr_2021 31428 0
Dyn_Recr_2022 31488 0
Dyn_Recr_2023 31316 0
Dyn_Recr_2024 31317.1 0
Dyn_Recr_2025 31319.6 0
Dyn_Recr_2026 31323.7 0
Dyn_Recr_2027 31329 0
Dyn_Recr_2028 31335.5 0
Dyn_Recr_2029 31343 0
Dyn_Recr_2030 31351.2 0
Dyn_Recr_2031 31360 0
Dyn_Recr_2032 31369.2 0
Dyn_Recr_2033 31378.7 0
Dyn_Recr_2034 31388.1 0
ln(SPB)_1901 9.95231 0
ln(SPB)_1961 9.93455 0
ln(SPB)_2022 9.29462 0
SmryBio_Virg 243761 0
SmryBio_InitEq 243761 0
SmryBio_1901 243761 0
SmryBio_1902 243758 0
SmryBio_1903 243753 0
SmryBio_1904 243746 0
SmryBio_1905 243736 0
SmryBio_1906 243724 0
SmryBio_1907 243709 0
SmryBio_1908 243692 0
SmryBio_1909 243672 0
SmryBio_1910 243649 0
SmryBio_1911 243623 0
SmryBio_1912 243594 0
SmryBio_1913 243562 0
SmryBio_1914 243527 0
SmryBio_1915 243490 0
SmryBio_1916 243450 0
SmryBio_1917 243408 0
SmryBio_1918 243364 0
SmryBio_1919 243317 0
SmryBio_1920 243269 0
SmryBio_1921 243220 0
SmryBio_1922 243171 0
SmryBio_1923 243120 0
SmryBio_1924 243070 0
SmryBio_1925 243021 0
SmryBio_1926 242973 0
SmryBio_1927 242928 0
SmryBio_1928 242886 0
SmryBio_1929 242849 0
SmryBio_1930 242817 0
SmryBio_1931 242790 0
SmryBio_1932 242772 0
SmryBio_1933 242762 0
SmryBio_1934 242754 0
SmryBio_1935 242759 0
SmryBio_1936 242780 0
SmryBio_1937 242814 0
SmryBio_1938 242870 0
SmryBio_1939 242940 0
SmryBio_1940 243020 0
SmryBio_1941 243109 0
SmryBio_1942 243187 0
SmryBio_1943 243275 0
SmryBio_1944 243231 0
SmryBio_1945 243094 0
SmryBio_1946 242902 0
SmryBio_1947 242984 0
SmryBio_1948 243260 0
SmryBio_1949 243435 0
SmryBio_1950 243599 0
SmryBio_1951 243780 0
SmryBio_1952 243792 0
SmryBio_1953 243930 0
SmryBio_1954 244162 0
SmryBio_1955 244305 0
SmryBio_1956 244415 0
SmryBio_1957 243798 0
SmryBio_1958 243661 0
SmryBio_1959 243465 0
SmryBio_1960 243108 0
SmryBio_1961 242616 0
SmryBio_1962 242102 0
SmryBio_1963 241746 0
SmryBio_1964 241267 0
SmryBio_1965 240828 0
SmryBio_1966 240072 0
SmryBio_1967 238384 0
SmryBio_1968 236593 0
SmryBio_1969 233962 0
SmryBio_1970 232820 0
SmryBio_1971 231467 0
SmryBio_1972 229907 0
SmryBio_1973 227395 0
SmryBio_1974 223330 0
SmryBio_1975 221033 0
SmryBio_1976 217833 0
SmryBio_1977 215959 0
SmryBio_1978 213631 0
SmryBio_1979 211541 0
SmryBio_1980 208784 0
SmryBio_1981 206607 0
SmryBio_1982 203791 0
SmryBio_1983 200585 0
SmryBio_1984 196387 0
SmryBio_1985 191570 0
SmryBio_1986 186549 0
SmryBio_1987 182768 0
SmryBio_1988 179404 0
SmryBio_1989 175678 0
SmryBio_1990 169801 0
SmryBio_1991 164672 0
SmryBio_1992 160265 0
SmryBio_1993 156153 0
SmryBio_1994 151540 0
SmryBio_1995 147491 0
SmryBio_1996 145196 0
SmryBio_1997 143319 0
SmryBio_1998 141724 0
SmryBio_1999 140400 0
SmryBio_2000 139617 0
SmryBio_2001 138948 0
SmryBio_2002 138726 0
SmryBio_2003 138319 0
SmryBio_2004 137950 0
SmryBio_2005 137816 0
SmryBio_2006 137878 0
SmryBio_2007 137997 0
SmryBio_2008 138019 0
SmryBio_2009 137676 0
SmryBio_2010 137735 0
SmryBio_2011 137802 0
SmryBio_2012 138292 0
SmryBio_2013 138954 0
SmryBio_2014 139544 0
SmryBio_2015 140347 0
SmryBio_2016 141116 0
SmryBio_2017 141828 0
SmryBio_2018 142469 0
SmryBio_2019 143294 0
SmryBio_2020 144260 0
SmryBio_2021 145524 0
SmryBio_2022 146850 0
SmryBio_2023 148135 0
SmryBio_2024 147907 0
SmryBio_2025 147643 0
SmryBio_2026 147346 0
SmryBio_2027 147018 0
SmryBio_2028 146662 0
SmryBio_2029 146283 0
SmryBio_2030 145884 0
SmryBio_2031 145470 0
SmryBio_2032 145045 0
SmryBio_2033 144611 0
SmryBio_2034 144174 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 243761 0.0
TotBio_Initial 243761 0.0
TotBio_1901 243761 0.0
TotBio_1902 243758 0.0
TotBio_1903 243753 0.0
TotBio_1904 243746 0.0
TotBio_1905 243736 0.0
TotBio_1906 243724 0.0
TotBio_1907 243709 0.0
TotBio_1908 243692 0.0
TotBio_1909 243672 0.0
TotBio_1910 243649 0.0
TotBio_1911 243623 0.0
TotBio_1912 243594 0.0
TotBio_1913 243562 0.0
TotBio_1914 243527 0.0
TotBio_1915 243490 0.0
TotBio_1916 243450 0.0
TotBio_1917 243408 0.0
TotBio_1918 243364 0.0
TotBio_1919 243317 0.0
TotBio_1920 243269 0.0
TotBio_1921 243220 0.0
TotBio_1922 243171 0.0
TotBio_1923 243120 0.0
TotBio_1924 243070 0.0
TotBio_1925 243021 0.0
TotBio_1926 242973 0.0
TotBio_1927 242928 0.0
TotBio_1928 242886 0.0
TotBio_1929 242849 0.0
TotBio_1930 242817 0.0
TotBio_1931 242790 0.0
TotBio_1932 242772 0.0
TotBio_1933 242762 0.0
TotBio_1934 242754 0.0
TotBio_1935 242759 0.0
TotBio_1936 242780 0.0
TotBio_1937 242814 0.0
TotBio_1938 242870 0.0
TotBio_1939 242940 0.0
TotBio_1940 243020 0.0
TotBio_1941 243109 0.0
TotBio_1942 243187 0.0
TotBio_1943 243275 0.0
TotBio_1944 243231 0.0
TotBio_1945 243094 0.0
TotBio_1946 242902 0.0
TotBio_1947 242984 0.0
TotBio_1948 243260 0.0
TotBio_1949 243435 0.0
TotBio_1950 243599 0.0
TotBio_1951 243780 0.0
TotBio_1952 243792 0.0
TotBio_1953 243930 0.0
TotBio_1954 244162 0.0
TotBio_1955 244305 0.0
TotBio_1956 244415 0.0
TotBio_1957 243798 0.0
TotBio_1958 243661 0.0
TotBio_1959 243465 0.0
TotBio_1960 243108 0.0
TotBio_1961 242616 0.0
TotBio_1962 242102 0.0
TotBio_1963 241746 0.0
TotBio_1964 241267 0.0
TotBio_1965 240828 0.0
TotBio_1966 240072 0.0
TotBio_1967 238384 0.0
TotBio_1968 236593 0.0
TotBio_1969 233962 0.0
TotBio_1970 232820 0.0
TotBio_1971 231467 0.0
TotBio_1972 229907 0.0
TotBio_1973 227395 0.0
TotBio_1974 223330 0.0
TotBio_1975 221033 0.0
TotBio_1976 217833 0.0
TotBio_1977 215959 0.0
TotBio_1978 213631 0.0
TotBio_1979 211541 0.0
TotBio_1980 208784 0.0
TotBio_1981 206607 0.0
TotBio_1982 203791 0.0
TotBio_1983 200585 0.0
TotBio_1984 196387 0.0
TotBio_1985 191570 0.0
TotBio_1986 186549 0.0
TotBio_1987 182768 0.0
TotBio_1988 179404 0.0
TotBio_1989 175678 0.0
TotBio_1990 169801 0.0
TotBio_1991 164672 0.0
TotBio_1992 160265 0.0
TotBio_1993 156153 0.0
TotBio_1994 151540 0.0
TotBio_1995 147491 0.0
TotBio_1996 145196 0.0
TotBio_1997 143319 0.0
TotBio_1998 141724 0.0
TotBio_1999 140400 0.0
TotBio_2000 139617 0.0
TotBio_2001 138948 0.0
TotBio_2002 138726 0.0
TotBio_2003 138319 0.0
TotBio_2004 137950 0.0
TotBio_2005 137816 0.0
TotBio_2006 137878 0.0
TotBio_2007 137997 0.0
TotBio_2008 138019 0.0
TotBio_2009 137676 0.0
TotBio_2010 137735 0.0
TotBio_2011 137802 0.0
TotBio_2012 138292 0.0
TotBio_2013 138954 0.0
TotBio_2014 139544 0.0
TotBio_2015 140347 0.0
TotBio_2016 141116 0.0
TotBio_2017 141828 0.0
TotBio_2018 142469 0.0
TotBio_2019 143294 0.0
TotBio_2020 144260 0.0
TotBio_2021 145524 0.0
TotBio_2022 146850 0.0
TotBio_2023 148135 0.0
TotBio_2024 147907 0.0
TotBio_2025 147643 0.0
TotBio_2026 147346 0.0
TotBio_2027 147018 0.0
TotBio_2028 146662 0.0
TotBio_2029 146283 0.0
TotBio_2030 145884 0.0
TotBio_2031 145470 0.0
TotBio_2032 145045 0.0
TotBio_2033 144611 0.0
TotBio_2034 144174 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 2.08805 0.0
TotCatch_1902 2.08805 0.0
TotCatch_1903 4.1761 0.0
TotCatch_1904 5.22013 0.0
TotCatch_1905 6.26416 0.0
TotCatch_1906 8.35221 0.0
TotCatch_1907 9.39623 0.0
TotCatch_1908 10.4402 0.0
TotCatch_1909 11.4842 0.0
TotCatch_1910 13.5722 0.0
TotCatch_1911 14.6162 0.0
TotCatch_1912 15.66 0.0
TotCatch_1913 17.7478 0.0
TotCatch_1914 17.7475 0.0
TotCatch_1915 19.8351 0.0
TotCatch_1916 20.8786 0.0
TotCatch_1917 21.922 0.0
TotCatch_1918 24.0092 0.0
TotCatch_1919 25.0525 0.0
TotCatch_1920 26.0957 0.0
TotCatch_1921 27.139 0.0
TotCatch_1922 29.226 0.0
TotCatch_1923 30.2693 0.0
TotCatch_1924 31.3127 0.0
TotCatch_1925 33.4 0.0
TotCatch_1926 33.3999 0.0
TotCatch_1927 35.4876 0.0
TotCatch_1928 36.5318 0.0
TotCatch_1929 37.5762 0.0
TotCatch_1930 39.6648 0.0
TotCatch_1931 40.71 0.0
TotCatch_1932 41.7556 0.0
TotCatch_1933 51.1533 0.0
TotCatch_1934 51.1565 0.0
TotCatch_1935 51.1602 0.0
TotCatch_1936 53.2528 0.0
TotCatch_1937 49.0808 0.0
TotCatch_1938 55.3524 0.0
TotCatch_1939 65.8042 0.0
TotCatch_1940 79.3936 0.0
TotCatch_1941 113.885 0.0
TotCatch_1942 127.489 0.0
TotCatch_1943 281.156 0.0
TotCatch_1944 397.259 0.0
TotCatch_1945 473.691 0.0
TotCatch_1946 225.925 0.0
TotCatch_1947 50.2188 0.0
TotCatch_1948 159.07 0.0
TotCatch_1949 175.865 0.0
TotCatch_1950 160.21 0.0
TotCatch_1951 319.467 0.0
TotCatch_1952 184.401 0.0
TotCatch_1953 71.2646 0.0
TotCatch_1954 134.175 0.0
TotCatch_1955 134.199 0.0
TotCatch_1956 813.692 0.0
TotCatch_1957 299.913 0.0
TotCatch_1958 310.387 0.0
TotCatch_1959 417.287 0.0
TotCatch_1960 494.75 0.0
TotCatch_1961 457.894 0.0
TotCatch_1962 240.876 0.0
TotCatch_1963 298.289 0.0
TotCatch_1964 194.177 0.0
TotCatch_1965 441.74 0.0
TotCatch_1966 1291.71 0.0
TotCatch_1967 1336.81 0.0
TotCatch_1968 2109.71 0.0
TotCatch_1969 598.207 0.0
TotCatch_1970 753.389 0.0
TotCatch_1971 907.543 0.0
TotCatch_1972 1797.82 0.0
TotCatch_1973 3289.3 0.0
TotCatch_1974 1537.23 0.0
TotCatch_1975 2399.82 0.0
TotCatch_1976 1086.29 0.0
TotCatch_1977 1510.1 0.0
TotCatch_1978 1261.73 0.0
TotCatch_1979 1902.97 0.0
TotCatch_1980 1331.83 0.0
TotCatch_1981 1955.78 0.0
TotCatch_1982 2346.86 0.0
TotCatch_1983 3328.67 0.0
TotCatch_1984 3961.04 0.0
TotCatch_1985 4200.81 0.0
TotCatch_1986 3040.38 0.0
TotCatch_1987 2679.06 0.0
TotCatch_1988 3082.21 0.0
TotCatch_1989 5247.1 0.0
TotCatch_1990 4588.39 0.0
TotCatch_1991 3950.25 0.0
TotCatch_1992 3726.84 0.0
TotCatch_1993 4280.06 0.0
TotCatch_1994 3803.63 0.0
TotCatch_1995 2154.37 0.0
TotCatch_1996 1813.28 0.0
TotCatch_1997 1579.88 0.0
TotCatch_1998 1387.94 0.0
TotCatch_1999 948.052 0.0
TotCatch_2000 940.148 0.0
TotCatch_2001 613.682 0.0
TotCatch_2002 876.384 0.0
TotCatch_2003 932.811 0.0
TotCatch_2004 873.379 0.0
TotCatch_2005 767.768 0.0
TotCatch_2006 825.869 0.0
TotCatch_2007 1094.32 0.0
TotCatch_2008 1558.58 0.0
TotCatch_2009 1675.67 0.0
TotCatch_2010 1493.18 0.0
TotCatch_2011 1062.65 0.0
TotCatch_2012 965.584 0.0
TotCatch_2013 1085.25 0.0
TotCatch_2014 900.252 0.0
TotCatch_2015 944.76 0.0
TotCatch_2016 1012.03 0.0
TotCatch_2017 1085.03 0.0
TotCatch_2018 895.035 0.0
TotCatch_2019 736.743 0.0
TotCatch_2020 458.969 0.0
TotCatch_2021 411.89 0.0
TotCatch_2022 457.054 0.0
TotCatch_2023 1949.99 0.0
TotCatch_2024 1961.32 0.0
TotCatch_2025 1971.03 0.0
TotCatch_2026 1978.82 0.0
TotCatch_2027 1984.58 0.0
TotCatch_2028 1988.34 0.0
TotCatch_2029 1990.23 0.0
TotCatch_2030 1990.48 0.0
TotCatch_2031 1989.35 0.0
TotCatch_2032 1987.1 0.0
TotCatch_2033 1983.97 0.0
TotCatch_2034 1980.17 0.0
