#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 15:06:25 2023
Final_phase: 6  N_iterations: 541
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 717.712
Catch 7.26067e-12
Survey -47.3501
Discard 414.542
Mean_body_wt -79.0014
Length_comp 440.256
Recruitment -12.7091
InitEQ_regime 0
Sum_recdevs -10.3366
Forecast_Recruitment 0.0936182
Parm_priors 1.88106
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34621 0 Act 0.391035
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -1.16215e-10 0 Act 0.5
Early_RecrDev_1901 -0.0138791 0 Act 0.498612
Early_RecrDev_1902 -0.015581 0 Act 0.498442
Early_RecrDev_1903 -0.0175879 0 Act 0.498241
Early_RecrDev_1904 -0.0202662 0 Act 0.497973
Early_RecrDev_1905 -0.0236363 0 Act 0.497636
Early_RecrDev_1906 -0.0269696 0 Act 0.497303
Early_RecrDev_1907 -0.0296316 0 Act 0.497037
Early_RecrDev_1908 -0.0322901 0 Act 0.496771
Early_RecrDev_1909 -0.0361533 0 Act 0.496385
Early_RecrDev_1910 -0.0393605 0 Act 0.496064
Early_RecrDev_1911 -0.0433607 0 Act 0.495664
Early_RecrDev_1912 -0.0463297 0 Act 0.495367
Early_RecrDev_1913 -0.0469731 0 Act 0.495303
Early_RecrDev_1914 -0.0470309 0 Act 0.495297
Early_RecrDev_1915 -0.0503342 0 Act 0.494967
Early_RecrDev_1916 -0.0540603 0 Act 0.494594
Early_RecrDev_1917 -0.0559231 0 Act 0.494408
Early_RecrDev_1918 -0.056993 0 Act 0.494301
Early_RecrDev_1919 -0.0580617 0 Act 0.494194
Early_RecrDev_1920 -0.059947 0 Act 0.494005
Early_RecrDev_1921 -0.0609327 0 Act 0.493907
Early_RecrDev_1922 -0.0625459 0 Act 0.493745
Early_RecrDev_1923 -0.0629467 0 Act 0.493705
Early_RecrDev_1924 -0.0624278 0 Act 0.493757
Early_RecrDev_1925 -0.0620855 0 Act 0.493791
Early_RecrDev_1926 -0.0612134 0 Act 0.493879
Early_RecrDev_1927 -0.0597428 0 Act 0.494026
Early_RecrDev_1928 -0.0575979 0 Act 0.49424
Early_RecrDev_1929 -0.0547115 0 Act 0.494529
Early_RecrDev_1930 -0.0510051 0 Act 0.494899
Early_RecrDev_1931 -0.0464199 0 Act 0.495358
Early_RecrDev_1932 -0.0408984 0 Act 0.49591
Early_RecrDev_1933 -0.0344132 0 Act 0.496559
Early_RecrDev_1934 -0.0269593 0 Act 0.497304
Early_RecrDev_1935 -0.018576 0 Act 0.498142
Early_RecrDev_1936 -0.00936456 0 Act 0.499063
Early_RecrDev_1937 0.000504017 0 Act 0.50005
Early_RecrDev_1938 0.0107643 0 Act 0.501076
Early_RecrDev_1939 0.0210415 0 Act 0.502104
Early_RecrDev_1940 0.0308353 0 Act 0.503083
Early_RecrDev_1941 0.039519 0 Act 0.503952
Early_RecrDev_1942 0.0463523 0 Act 0.504635
Early_RecrDev_1943 0.0505172 0 Act 0.505052
Early_RecrDev_1944 0.0511759 0 Act 0.505118
Early_RecrDev_1945 0.0475722 0 Act 0.504757
Early_RecrDev_1946 0.0391283 0 Act 0.503913
Early_RecrDev_1947 0.0255364 0 Act 0.502554
Early_RecrDev_1948 0.00680523 0 Act 0.50068
Early_RecrDev_1949 -0.0167237 0 Act 0.498328
Early_RecrDev_1950 -0.0444111 0 Act 0.495559
Early_RecrDev_1951 -0.0752017 0 Act 0.49248
Early_RecrDev_1952 -0.108141 0 Act 0.489186
Early_RecrDev_1953 -0.142208 0 Act 0.485779
Early_RecrDev_1954 -0.176372 0 Act 0.482363
Early_RecrDev_1955 -0.209622 0 Act 0.479038
Early_RecrDev_1956 -0.240994 0 Act 0.475901
Early_RecrDev_1957 -0.269496 0 Act 0.47305
Early_RecrDev_1958 -0.29433 0 Act 0.470567
Early_RecrDev_1959 -0.314557 0 Act 0.468544
Early_RecrDev_1960 -0.329284 0 Act 0.467072
Early_RecrDev_1961 -0.337654 0 Act 0.466235
Early_RecrDev_1962 -0.338948 0 Act 0.466105
Early_RecrDev_1963 -0.332766 0 Act 0.466723
Early_RecrDev_1964 -0.3193 0 Act 0.46807
Early_RecrDev_1965 -0.299867 0 Act 0.470013
Early_RecrDev_1966 -0.276969 0 Act 0.472303
Early_RecrDev_1967 -0.2541 0 Act 0.47459
Early_RecrDev_1968 -0.234625 0 Act 0.476537
Early_RecrDev_1969 -0.219613 0 Act 0.478039
Early_RecrDev_1970 -0.207128 0 Act 0.479287
Early_RecrDev_1971 -0.192816 0 Act 0.480718
Early_RecrDev_1972 -0.17386 0 Act 0.482614
Early_RecrDev_1973 -0.152327 0 Act 0.484767
Early_RecrDev_1974 -0.136339 0 Act 0.486366
Early_RecrDev_1975 -0.136035 0 Act 0.486396
Early_RecrDev_1976 -0.15472 0 Act 0.484528
Early_RecrDev_1977 -0.184586 0 Act 0.481541
Early_RecrDev_1978 -0.210814 0 Act 0.478919
Early_RecrDev_1979 -0.221798 0 Act 0.47782
Early_RecrDev_1980 -0.217083 0 Act 0.478292
Early_RecrDev_1981 -0.205699 0 Act 0.47943
Early_RecrDev_1982 -0.196744 0 Act 0.480326
Early_RecrDev_1983 -0.193931 0 Act 0.480607
Early_RecrDev_1984 -0.192301 0 Act 0.48077
Early_RecrDev_1985 -0.166393 0 Act 0.483361
Early_RecrDev_1986 -0.154769 0 Act 0.484523
Early_RecrDev_1987 -0.141158 0 Act 0.485884
Early_RecrDev_1988 -0.106883 0 Act 0.489312
Early_RecrDev_1989 -0.0838195 0 Act 0.491618
Early_RecrDev_1990 -0.0804201 0 Act 0.491958
Early_RecrDev_1991 -0.115945 0 Act 0.488405
Early_RecrDev_1992 -0.147042 0 Act 0.485296
Early_RecrDev_1993 -0.126453 0 Act 0.487355
Early_RecrDev_1994 -0.140521 0 Act 0.485948
Early_RecrDev_1995 -0.0480082 0 Act 0.495199
Main_RecrDev_1996 -0.334572 0 Act 0.466543
Main_RecrDev_1997 -0.156109 0 Act 0.484389
Main_RecrDev_1998 -0.0494405 0 Act 0.495056
Main_RecrDev_1999 0.166514 0 Act 0.516651
Main_RecrDev_2000 0.363879 0 Act 0.536388
Main_RecrDev_2001 0.169428 0 Act 0.516943
Main_RecrDev_2002 0.175709 0 Act 0.517571
Main_RecrDev_2003 0.749844 0 Act 0.574984
Main_RecrDev_2004 0.215237 0 Act 0.521524
Main_RecrDev_2005 0.101983 0 Act 0.510198
Main_RecrDev_2006 -0.0761582 0 Act 0.492384
Main_RecrDev_2007 1.55756 0 Act 0.655756
Main_RecrDev_2008 0.251585 0 Act 0.525158
Main_RecrDev_2009 0.334905 0 Act 0.53349
Main_RecrDev_2010 0.190397 0 Act 0.51904
Main_RecrDev_2011 -0.0923897 0 Act 0.490761
Main_RecrDev_2012 -0.22993 0 Act 0.477007
Main_RecrDev_2013 -0.421416 0 Act 0.457858
Main_RecrDev_2014 -0.625005 0 Act 0.437499
Main_RecrDev_2015 -0.587672 0 Act 0.441233
Main_RecrDev_2016 -0.495468 0 Act 0.450453
Main_RecrDev_2017 -0.54033 0 Act 0.445967
Main_RecrDev_2018 -0.668553 0 Act 0.433145
Late_RecrDev_2019 -0.205362 0 Act 0.479464
Late_RecrDev_2020 -0.0629041 0 Act 0.49371
Late_RecrDev_2021 0.0254789 0 Act 0.502548
Late_RecrDev_2022 0.0054209 0 Act 0.500542
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.366928 0 Fix 0.463307
Q_extraSD_Triennial1(4) 0.0859876 0 Act 0.155076
LnQ_base_NWFSCcombo(6) 0.328983 0 Fix 0.532898
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.2947 0 Act 0.385893
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.73565 0 Act 0.649043
Size_DblN_descend_se_Trawl_N(1) 6.84345 0 Act 0.789564
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.748 0 Act 0.380739
Retain_L_width_Trawl_N(1) 2.67494 0 Act 0.0645349
Retain_L_asymptote_logit_Trawl_N(1) 4.18098 0 Act 0.709049
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0707 0 Act 0.421415
Size_DblN_top_logit_Trawl_S(2) -0.499828 0 Act 0.464298
Size_DblN_ascend_se_Trawl_S(2) 4.22819 0 Act 0.615212
Size_DblN_descend_se_Trawl_S(2) 4.73695 0 Act 0.64913
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9045 0 Act 0.306223
Retain_L_width_Trawl_S(2) 2.74613 0 Act 0.0663191
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.7149 0 Act 0.654297
Size_DblN_top_logit_Non-trawl(3) -2.27097 0 Act 0.337788
Size_DblN_ascend_se_Non-trawl(3) 4.80993 0 Act 0.653995
Size_DblN_descend_se_Non-trawl(3) 4.80875 0 Act 0.653916
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.581 0 Act 0.316631
Retain_L_width_Non-trawl(3) 3.54718 0 Act 0.0863956
Retain_L_asymptote_logit_Non-trawl(3) 1.55586 0 Act 0.577793
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7629 0 Act 0.295258
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18442 0 Act 0.612295
Size_DblN_descend_se_Triennial1(4) 3.67966 0 Act 0.578644
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41505 0 Act 0.419498
SzSel_Male_Ascend_Triennial1(4) -0.363488 0 Act 0.487884
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5738 0 Act 0.251476
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25469 0 Act 0.616979
Size_DblN_descend_se_Triennial2(5) 4.487 0 Act 0.632467
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.25785 0 Act 0.458072
SzSel_Male_Ascend_Triennial2(5) -0.183445 0 Act 0.493885
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7576 0 Act 0.415152
Size_DblN_top_logit_NWFSCcombo(6) -0.979376 0 Act 0.430045
Size_DblN_ascend_se_NWFSCcombo(6) 4.95829 0 Act 0.663886
Size_DblN_descend_se_NWFSCcombo(6) 4.65674 0 Act 0.643783
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.24493 0 Act 0.358502
SzSel_Male_Ascend_NWFSCcombo(6) -0.532501 0 Act 0.48225
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.5089 0 Act 0.174555
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.60592 0 Act 0.319704
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.101871 0 Act 0.601871
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0316492 0 Act 0.46835
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.14669 0 Act 0.292665
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.6975 0 Act 0.315125
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0018915 0 Act 0.501891
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00123986 0 Act 0.501239
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20099.1 0
SSB_Initial 20099.1 0
SSB_1901 20099.1 0
SSB_1902 20098.9 0
SSB_1903 20098.8 0
SSB_1904 20098.4 0
SSB_1905 20097.9 0
SSB_1906 20097.3 0
SSB_1907 20096.5 0
SSB_1908 20095.6 0
SSB_1909 20094.6 0
SSB_1910 20093.5 0
SSB_1911 20092.1 0
SSB_1912 20090.6 0
SSB_1913 20089 0
SSB_1914 20087.2 0
SSB_1915 20085.2 0
SSB_1916 20083 0
SSB_1917 20080.7 0
SSB_1918 20078.1 0
SSB_1919 20075.2 0
SSB_1920 20072.1 0
SSB_1921 20068.7 0
SSB_1922 20065.1 0
SSB_1923 20061 0
SSB_1924 20056.7 0
SSB_1925 20052 0
SSB_1926 20046.8 0
SSB_1927 20041.3 0
SSB_1928 20035.4 0
SSB_1929 20029 0
SSB_1930 20022.2 0
SSB_1931 20014.8 0
SSB_1932 20006.9 0
SSB_1933 19998.5 0
SSB_1934 19988.8 0
SSB_1935 19978.7 0
SSB_1936 19968.2 0
SSB_1937 19957 0
SSB_1938 19945.8 0
SSB_1939 19933.5 0
SSB_1940 19919.9 0
SSB_1941 19904.6 0
SSB_1942 19885.8 0
SSB_1943 19865.3 0
SSB_1944 19830.5 0
SSB_1945 19784.6 0
SSB_1946 19731.1 0
SSB_1947 19699.3 0
SSB_1948 19682.9 0
SSB_1949 19656.6 0
SSB_1950 19628.7 0
SSB_1951 19602.1 0
SSB_1952 19561.2 0
SSB_1953 19532.2 0
SSB_1954 19513.6 0
SSB_1955 19489.6 0
SSB_1956 19465.9 0
SSB_1957 19381.6 0
SSB_1958 19343 0
SSB_1959 19303.6 0
SSB_1960 19255 0
SSB_1961 19199.6 0
SSB_1962 19147.6 0
SSB_1963 19115.1 0
SSB_1964 19077.9 0
SSB_1965 19050.2 0
SSB_1966 19000.8 0
SSB_1967 18878.3 0
SSB_1968 18748.7 0
SSB_1969 18546.7 0
SSB_1970 18477.6 0
SSB_1971 18393.7 0
SSB_1972 18295.1 0
SSB_1973 18115 0
SSB_1974 17797.6 0
SSB_1975 17631.8 0
SSB_1976 17385.3 0
SSB_1977 17253.5 0
SSB_1978 17081 0
SSB_1979 16928.8 0
SSB_1980 16715.5 0
SSB_1981 16551.8 0
SSB_1982 16329.1 0
SSB_1983 16068.4 0
SSB_1984 15716.6 0
SSB_1985 15301.5 0
SSB_1986 14857.2 0
SSB_1987 14512.9 0
SSB_1988 14200 0
SSB_1989 13847.7 0
SSB_1990 13292 0
SSB_1991 12794.8 0
SSB_1992 12354.7 0
SSB_1993 11931 0
SSB_1994 11454.5 0
SSB_1995 11019.9 0
SSB_1996 10736.1 0
SSB_1997 10485.3 0
SSB_1998 10258.2 0
SSB_1999 10051.2 0
SSB_2000 9886.91 0
SSB_2001 9726.75 0
SSB_2002 9599.95 0
SSB_2003 9453.07 0
SSB_2004 9305.14 0
SSB_2005 9166.93 0
SSB_2006 9042.1 0
SSB_2007 8916.85 0
SSB_2008 8774.03 0
SSB_2009 8597.52 0
SSB_2010 8415.23 0
SSB_2011 8251.45 0
SSB_2012 8126.39 0
SSB_2013 8014.61 0
SSB_2014 7899.49 0
SSB_2015 7804.43 0
SSB_2016 7712.19 0
SSB_2017 7620.94 0
SSB_2018 7529.99 0
SSB_2019 7459.73 0
SSB_2020 7407.59 0
SSB_2021 7382.71 0
SSB_2022 7368.39 0
SSB_2023 7358.14 0
SSB_2024 7334.15 0
SSB_2025 7315.49 0
SSB_2026 7301.84 0
SSB_2027 7292.8 0
SSB_2028 7287.94 0
SSB_2029 7286.8 0
SSB_2030 7288.87 0
SSB_2031 7293.67 0
SSB_2032 7300.7 0
SSB_2033 7309.53 0
SSB_2034 7319.72 0
#_Recruitment
Recr_Virgin 11455.3 0
Recr_Initial 11455.3 0
Recr_1901 11297.4 0
Recr_1902 11278.2 0
Recr_1903 11255.6 0
Recr_1904 11225.5 0
Recr_1905 11187.7 0
Recr_1906 11150.4 0
Recr_1907 11120.7 0
Recr_1908 11091.2 0
Recr_1909 11048.3 0
Recr_1910 11012.9 0
Recr_1911 10968.9 0
Recr_1912 10936.3 0
Recr_1913 10929.1 0
Recr_1914 10928.4 0
Recr_1915 10892.3 0
Recr_1916 10851.6 0
Recr_1917 10831.3 0
Recr_1918 10819.6 0
Recr_1919 10807.9 0
Recr_1920 10787.4 0
Recr_1921 10776.6 0
Recr_1922 10759 0
Recr_1923 10754.5 0
Recr_1924 10759.8 0
Recr_1925 10763.3 0
Recr_1926 10772.4 0
Recr_1927 10788 0
Recr_1928 10810.8 0
Recr_1929 10841.7 0
Recr_1930 10881.6 0
Recr_1931 10931.2 0
Recr_1932 10991.3 0
Recr_1933 11062.4 0
Recr_1934 11144.6 0
Recr_1935 11237.9 0
Recr_1936 11341.3 0
Recr_1937 11453.2 0
Recr_1938 11570.7 0
Recr_1939 11689.5 0
Recr_1940 11803.7 0
Recr_1941 11905.8 0
Recr_1942 11986.3 0
Recr_1943 12035.1 0
Recr_1944 12041 0
Recr_1945 11994.9 0
Recr_1946 11890.9 0
Recr_1947 11728.5 0
Recr_1948 11509.9 0
Recr_1949 11240.7 0
Recr_1950 10932.2 0
Recr_1951 10568.3 0
Recr_1952 10193.8 0
Recr_1953 9822.15 0
Recr_1954 9463.58 0
Recr_1955 9126.2 0
Recr_1956 8817.38 0
Recr_1957 8540.84 0
Recr_1958 8305.3 0
Recr_1959 8113.52 0
Recr_1960 7969.5 0
Recr_1961 7877.65 0
Recr_1962 7842.29 0
Recr_1963 7866.48 0
Recr_1964 7948.22 0
Recr_1965 8079.29 0
Recr_1966 8240.05 0
Recr_1967 8400.43 0
Recr_1968 8534.5 0
Recr_1969 8628.52 0
Recr_1970 8707.96 0
Recr_1971 8803.43 0
Recr_1972 8940.58 0
Recr_1973 9098.89 0
Recr_1974 9200.98 0
Recr_1975 9167.5 0
Recr_1976 8957.59 0
Recr_1977 8661.26 0
Recr_1978 8402.9 0
Recr_1979 8278.42 0
Recr_1980 8281.24 0
Recr_1981 8342.09 0
Recr_1982 8379.29 0
Recr_1983 8386.97 0
Recr_1984 8378.38 0
Recr_1985 8570.14 0
Recr_1986 8638.33 0
Recr_1987 8730.37 0
Recr_1988 9009.03 0
Recr_1989 9188.3 0
Recr_1990 9167.78 0
Recr_1991 8799.93 0
Recr_1992 8486.74 0
Recr_1993 8617.67 0
Recr_1994 8443.35 0
Recr_1995 9204.05 0
Recr_1996 6880.9 0
Recr_1997 8192.41 0
Recr_1998 9080.19 0
Recr_1999 11228.6 0
Recr_2000 13638.4 0
Recr_2001 11195.2 0
Recr_2002 11238.8 0
Recr_2003 19898.6 0
Recr_2004 11624.1 0
Recr_2005 10350 0
Recr_2006 8638.37 0
Recr_2007 44133.7 0
Recr_2008 11918.3 0
Recr_2009 12901.4 0
Recr_2010 11117.1 0
Recr_2011 8344.85 0
Recr_2012 7249.35 0
Recr_2013 5968.51 0
Recr_2014 4854.05 0
Recr_2015 5025.53 0
Recr_2016 5496.66 0
Recr_2017 5241.76 0
Recr_2018 4598.67 0
Recr_2019 7465.52 0
Recr_2020 8798.74 0
Recr_2021 9832.24 0
Recr_2022 9861.18 0
Recr_2023 9804.77 0
Recr_2024 9797.49 0
Recr_2025 9791.8 0
Recr_2026 9787.62 0
Recr_2027 9784.84 0
Recr_2028 9783.35 0
Recr_2029 9783 0
Recr_2030 9783.64 0
Recr_2031 9785.11 0
Recr_2032 9787.27 0
Recr_2033 9789.97 0
Recr_2034 9793.09 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 0.00153898 0
SPRratio_1902 0.001539 0
SPRratio_1903 0.00307674 0
SPRratio_1904 0.00384522 0
SPRratio_1905 0.00461344 0
SPRratio_1906 0.0061489 0
SPRratio_1907 0.00691643 0
SPRratio_1908 0.00768378 0
SPRratio_1909 0.00845095 0
SPRratio_1910 0.00998403 0
SPRratio_1911 0.0107507 0
SPRratio_1912 0.0115174 0
SPRratio_1913 0.013049 0
SPRratio_1914 0.0130507 0
SPRratio_1915 0.014582 0
SPRratio_1916 0.0153488 0
SPRratio_1917 0.0161159 0
SPRratio_1918 0.0176471 0
SPRratio_1919 0.0184153 0
SPRratio_1920 0.0191841 0
SPRratio_1921 0.0199538 0
SPRratio_1922 0.0214876 0
SPRratio_1923 0.0222597 0
SPRratio_1924 0.0230331 0
SPRratio_1925 0.0245708 0
SPRratio_1926 0.0245848 0
SPRratio_1927 0.0261262 0
SPRratio_1928 0.0269068 0
SPRratio_1929 0.0276895 0
SPRratio_1930 0.0292377 0
SPRratio_1931 0.0300254 0
SPRratio_1932 0.0308155 0
SPRratio_1933 0.0377112 0
SPRratio_1934 0.0377496 0
SPRratio_1935 0.0377896 0
SPRratio_1936 0.0393583 0
SPRratio_1937 0.036344 0
SPRratio_1938 0.040978 0
SPRratio_1939 0.0486644 0
SPRratio_1940 0.0586194 0
SPRratio_1941 0.0835979 0
SPRratio_1942 0.093462 0
SPRratio_1943 0.20006 0
SPRratio_1944 0.276793 0
SPRratio_1945 0.326019 0
SPRratio_1946 0.16412 0
SPRratio_1947 0.0379157 0
SPRratio_1948 0.11751 0
SPRratio_1949 0.129663 0
SPRratio_1950 0.118694 0
SPRratio_1951 0.229321 0
SPRratio_1952 0.136443 0
SPRratio_1953 0.0540733 0
SPRratio_1954 0.100527 0
SPRratio_1955 0.100637 0
SPRratio_1956 0.531529 0
SPRratio_1957 0.218566 0
SPRratio_1958 0.226113 0
SPRratio_1959 0.297848 0
SPRratio_1960 0.348383 0
SPRratio_1961 0.325864 0
SPRratio_1962 0.179927 0
SPRratio_1963 0.220459 0
SPRratio_1964 0.148266 0
SPRratio_1965 0.31975 0
SPRratio_1966 0.828234 0
SPRratio_1967 0.837203 0
SPRratio_1968 1.12226 0
SPRratio_1969 0.446226 0
SPRratio_1970 0.541685 0
SPRratio_1971 0.64195 0
SPRratio_1972 1.05484 0
SPRratio_1973 1.47517 0
SPRratio_1974 0.970227 0
SPRratio_1975 1.28704 0
SPRratio_1976 0.767247 0
SPRratio_1977 0.980335 0
SPRratio_1978 0.874438 0
SPRratio_1979 1.15481 0
SPRratio_1980 0.929171 0
SPRratio_1981 1.20431 0
SPRratio_1982 1.35695 0
SPRratio_1983 1.61735 0
SPRratio_1984 1.72133 0
SPRratio_1985 1.7543 0
SPRratio_1986 1.59482 0
SPRratio_1987 1.54705 0
SPRratio_1988 1.64466 0
SPRratio_1989 1.8704 0
SPRratio_1990 1.8629 0
SPRratio_1991 1.84388 0
SPRratio_1992 1.83268 0
SPRratio_1993 1.8876 0
SPRratio_1994 1.8724 0
SPRratio_1995 1.65741 0
SPRratio_1996 1.57703 0
SPRratio_1997 1.5076 0
SPRratio_1998 1.43731 0
SPRratio_1999 1.18536 0
SPRratio_2000 1.18336 0
SPRratio_2001 0.90934 0
SPRratio_2002 1.13933 0
SPRratio_2003 1.18894 0
SPRratio_2004 1.15178 0
SPRratio_2005 1.06594 0
SPRratio_2006 1.11862 0
SPRratio_2007 1.31992 0
SPRratio_2008 1.5571 0
SPRratio_2009 1.60521 0
SPRratio_2010 1.54116 0
SPRratio_2011 1.31772 0
SPRratio_2012 1.25165 0
SPRratio_2013 1.33358 0
SPRratio_2014 1.20131 0
SPRratio_2015 1.23017 0
SPRratio_2016 1.27242 0
SPRratio_2017 1.31374 0
SPRratio_2018 1.17418 0
SPRratio_2019 1.03017 0
SPRratio_2020 0.723867 0
SPRratio_2021 0.652919 0
SPRratio_2022 0.694776 0
SPRratio_2023 0.979251 0
SPRratio_2024 0.978441 0
SPRratio_2025 0.977807 0
SPRratio_2026 0.97734 0
SPRratio_2027 0.97703 0
SPRratio_2028 0.976863 0
SPRratio_2029 0.976824 0
SPRratio_2030 0.976895 0
SPRratio_2031 0.97706 0
SPRratio_2032 0.977301 0
SPRratio_2033 0.977603 0
SPRratio_2034 0.977951 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 1.06184e-05 0
F_1902 1.06185e-05 0
F_1903 2.12374e-05 0
F_1904 2.65477e-05 0
F_1905 3.18587e-05 0
F_1906 4.24807e-05 0
F_1907 4.77944e-05 0
F_1908 5.31095e-05 0
F_1909 5.84263e-05 0
F_1910 6.90571e-05 0
F_1911 7.4379e-05 0
F_1912 7.97035e-05 0
F_1913 9.03453e-05 0
F_1914 9.03617e-05 0
F_1915 0.000101012 0
F_1916 0.000106351 0
F_1917 0.000111694 0
F_1918 0.000122362 0
F_1919 0.000127717 0
F_1920 0.000133079 0
F_1921 0.000138446 0
F_1922 0.000149148 0
F_1923 0.000154533 0
F_1924 0.000159927 0
F_1925 0.000170663 0
F_1926 0.000170743 0
F_1927 0.000181504 0
F_1928 0.000186942 0
F_1929 0.000192391 0
F_1930 0.000203198 0
F_1931 0.000208675 0
F_1932 0.000214165 0
F_1933 0.000262528 0
F_1934 0.000262723 0
F_1935 0.000262923 0
F_1936 0.000273865 0
F_1937 0.000252586 0
F_1938 0.000285052 0
F_1939 0.000339112 0
F_1940 0.000409446 0
F_1941 0.000587789 0
F_1942 0.000658638 0
F_1943 0.001454 0
F_1944 0.00205819 0
F_1945 0.00246019 0
F_1946 0.00117673 0
F_1947 0.000261945 0
F_1948 0.0008301 0
F_1949 0.000918696 0
F_1950 0.000837849 0
F_1951 0.00167242 0
F_1952 0.000967201 0
F_1953 0.000374232 0
F_1954 0.000705007 0
F_1955 0.000705827 0
F_1956 0.00428413 0
F_1957 0.00158687 0
F_1958 0.00164585 0
F_1959 0.00221786 0
F_1960 0.00263762 0
F_1961 0.00245001 0
F_1962 0.00129343 0
F_1963 0.00160565 0
F_1964 0.00104703 0
F_1965 0.00238862 0
F_1966 0.00696297 0
F_1967 0.00729743 0
F_1968 0.011662 0
F_1969 0.00334699 0
F_1970 0.00424258 0
F_1971 0.00514036 0
F_1972 0.010269 0
F_1973 0.0190388 0
F_1974 0.009108 0
F_1975 0.014389 0
F_1976 0.00663465 0
F_1977 0.00930965 0
F_1978 0.00787463 0
F_1979 0.0120049 0
F_1980 0.00853029 0
F_1981 0.0126696 0
F_1982 0.0154452 0
F_1983 0.0223226 0
F_1984 0.0272753 0
F_1985 0.0298658 0
F_1986 0.0223831 0
F_1987 0.0202583 0
F_1988 0.0238818 0
F_1989 0.0418206 0
F_1990 0.038382 0
F_1991 0.0345432 0
F_1992 0.0339056 0
F_1993 0.0404903 0
F_1994 0.0376911 0
F_1995 0.0222902 0
F_1996 0.0192626 0
F_1997 0.0171644 0
F_1998 0.0153843 0
F_1999 0.0106986 0
F_2000 0.0107322 0
F_2001 0.00709037 0
F_2002 0.0101862 0
F_2003 0.010949 0
F_2004 0.0103528 0
F_2005 0.00917286 0
F_2006 0.0099291 0
F_2007 0.0132318 0
F_2008 0.0190043 0
F_2009 0.0206799 0
F_2010 0.0186811 0
F_2011 0.0134408 0
F_2012 0.0122737 0
F_2013 0.013838 0
F_2014 0.0115269 0
F_2015 0.0121117 0
F_2016 0.0129924 0
F_2017 0.0139561 0
F_2018 0.011542 0
F_2019 0.00949841 0
F_2020 0.00590199 0
F_2021 0.00526135 0
F_2022 0.00579382 0
F_2023 0.00939105 0
F_2024 0.00951148 0
F_2025 0.00962755 0
F_2026 0.00973775 0
F_2027 0.0098411 0
F_2028 0.00993718 0
F_2029 0.010026 0
F_2030 0.0101078 0
F_2031 0.010183 0
F_2032 0.0102522 0
F_2033 0.0103159 0
F_2034 0.0103743 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999991 0
Bratio_1903 0.999981 0
Bratio_1904 0.999962 0
Bratio_1905 0.999938 0
Bratio_1906 0.999909 0
Bratio_1907 0.999869 0
Bratio_1908 0.999825 0
Bratio_1909 0.999774 0
Bratio_1910 0.999718 0
Bratio_1911 0.999651 0
Bratio_1912 0.999577 0
Bratio_1913 0.999496 0
Bratio_1914 0.999404 0
Bratio_1915 0.999308 0
Bratio_1916 0.999199 0
Bratio_1917 0.999081 0
Bratio_1918 0.998953 0
Bratio_1919 0.998809 0
Bratio_1920 0.998654 0
Bratio_1921 0.998486 0
Bratio_1922 0.998305 0
Bratio_1923 0.998104 0
Bratio_1924 0.997887 0
Bratio_1925 0.997653 0
Bratio_1926 0.997396 0
Bratio_1927 0.997125 0
Bratio_1928 0.996828 0
Bratio_1929 0.99651 0
Bratio_1930 0.99617 0
Bratio_1931 0.995801 0
Bratio_1932 0.995409 0
Bratio_1933 0.994991 0
Bratio_1934 0.994511 0
Bratio_1935 0.994008 0
Bratio_1936 0.993484 0
Bratio_1937 0.992928 0
Bratio_1938 0.992369 0
Bratio_1939 0.991759 0
Bratio_1940 0.991082 0
Bratio_1941 0.990321 0
Bratio_1942 0.989385 0
Bratio_1943 0.988365 0
Bratio_1944 0.986633 0
Bratio_1945 0.98435 0
Bratio_1946 0.98169 0
Bratio_1947 0.980104 0
Bratio_1948 0.97929 0
Bratio_1949 0.977983 0
Bratio_1950 0.976594 0
Bratio_1951 0.975271 0
Bratio_1952 0.973234 0
Bratio_1953 0.971794 0
Bratio_1954 0.970867 0
Bratio_1955 0.969674 0
Bratio_1956 0.968496 0
Bratio_1957 0.964301 0
Bratio_1958 0.962378 0
Bratio_1959 0.960421 0
Bratio_1960 0.958002 0
Bratio_1961 0.955246 0
Bratio_1962 0.952659 0
Bratio_1963 0.951043 0
Bratio_1964 0.949189 0
Bratio_1965 0.947814 0
Bratio_1966 0.945352 0
Bratio_1967 0.939259 0
Bratio_1968 0.93281 0
Bratio_1969 0.922759 0
Bratio_1970 0.919323 0
Bratio_1971 0.915147 0
Bratio_1972 0.910245 0
Bratio_1973 0.901283 0
Bratio_1974 0.885492 0
Bratio_1975 0.877244 0
Bratio_1976 0.864979 0
Bratio_1977 0.858419 0
Bratio_1978 0.849838 0
Bratio_1979 0.842263 0
Bratio_1980 0.831653 0
Bratio_1981 0.82351 0
Bratio_1982 0.812428 0
Bratio_1983 0.799459 0
Bratio_1984 0.781953 0
Bratio_1985 0.761303 0
Bratio_1986 0.739196 0
Bratio_1987 0.722067 0
Bratio_1988 0.706497 0
Bratio_1989 0.688969 0
Bratio_1990 0.66132 0
Bratio_1991 0.636586 0
Bratio_1992 0.614688 0
Bratio_1993 0.593608 0
Bratio_1994 0.569901 0
Bratio_1995 0.548278 0
Bratio_1996 0.534157 0
Bratio_1997 0.52168 0
Bratio_1998 0.51038 0
Bratio_1999 0.500083 0
Bratio_2000 0.491907 0
Bratio_2001 0.483939 0
Bratio_2002 0.47763 0
Bratio_2003 0.470322 0
Bratio_2004 0.462962 0
Bratio_2005 0.456086 0
Bratio_2006 0.449875 0
Bratio_2007 0.443643 0
Bratio_2008 0.436538 0
Bratio_2009 0.427756 0
Bratio_2010 0.418686 0
Bratio_2011 0.410538 0
Bratio_2012 0.404315 0
Bratio_2013 0.398754 0
Bratio_2014 0.393026 0
Bratio_2015 0.388297 0
Bratio_2016 0.383707 0
Bratio_2017 0.379168 0
Bratio_2018 0.374642 0
Bratio_2019 0.371147 0
Bratio_2020 0.368552 0
Bratio_2021 0.367315 0
Bratio_2022 0.366602 0
Bratio_2023 0.366092 0
Bratio_2024 0.364899 0
Bratio_2025 0.363971 0
Bratio_2026 0.363291 0
Bratio_2027 0.362841 0
Bratio_2028 0.3626 0
Bratio_2029 0.362543 0
Bratio_2030 0.362646 0
Bratio_2031 0.362884 0
Bratio_2032 0.363235 0
Bratio_2033 0.363674 0
Bratio_2034 0.364181 0
#_Mgmt_Quantity
SSB_unfished 20099.1 0
Totbio_unfished 194120 0
SmryBio_unfished 194120 0
Recr_unfished 11455.3 0
SSB_Btgt 8039.66 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0119128 0
Dead_Catch_Btgt 1069.02 0
SSB_SPR 8967.31 0
annF_SPR 0.0104034 0
Dead_Catch_SPR 1021.37 0
SSB_MSY 5567.87 0
SPR_MSY 0.34731 0
annF_MSY 0.0170266 0
Dead_Catch_MSY 1131.71 0
Ret_Catch_MSY 1055.43 0
B_MSY/SSB_unfished 0.27702 0
ForeCatch_2023 745.994 0
ForeCatch_2024 758.349 0
ForeCatch_2025 770.406 0
ForeCatch_2026 782.025 0
ForeCatch_2027 793.112 0
ForeCatch_2028 803.618 0
ForeCatch_2029 813.532 0
ForeCatch_2030 822.866 0
ForeCatch_2031 831.653 0
ForeCatch_2032 839.929 0
ForeCatch_2033 847.729 0
ForeCatch_2034 855.082 0
OFLCatch_2023 769.61 0
OFLCatch_2024 783.311 0
OFLCatch_2025 796.526 0
OFLCatch_2026 809.107 0
OFLCatch_2027 820.961 0
OFLCatch_2028 832.044 0
OFLCatch_2029 842.357 0
OFLCatch_2030 851.93 0
OFLCatch_2031 860.812 0
OFLCatch_2032 869.06 0
OFLCatch_2033 876.731 0
OFLCatch_2034 883.871 0
ForeCatchret_2023 694.931 0
ForeCatchret_2024 707.48 0
ForeCatchret_2025 719.669 0
ForeCatchret_2026 731.314 0
ForeCatchret_2027 742.293 0
ForeCatchret_2028 752.545 0
ForeCatchret_2029 762.062 0
ForeCatchret_2030 770.876 0
ForeCatchret_2031 779.044 0
ForeCatchret_2032 786.635 0
ForeCatchret_2033 793.715 0
ForeCatchret_2034 800.342 0
#_Extra_stdev
Dyn_Bzero_Virg 20099.1 0
Dyn_Bzero_InitEq 20099.1 0
Dyn_Bzero_1901 20099.1 0
Dyn_Bzero_1902 20099.1 0
Dyn_Bzero_1903 20099.1 0
Dyn_Bzero_1904 20099.1 0
Dyn_Bzero_1905 20099.1 0
Dyn_Bzero_1906 20099.1 0
Dyn_Bzero_1907 20099.1 0
Dyn_Bzero_1908 20099.1 0
Dyn_Bzero_1909 20099.1 0
Dyn_Bzero_1910 20099 0
Dyn_Bzero_1911 20098.9 0
Dyn_Bzero_1912 20098.9 0
Dyn_Bzero_1913 20098.7 0
Dyn_Bzero_1914 20098.6 0
Dyn_Bzero_1915 20098.4 0
Dyn_Bzero_1916 20098.1 0
Dyn_Bzero_1917 20097.8 0
Dyn_Bzero_1918 20097.4 0
Dyn_Bzero_1919 20096.8 0
Dyn_Bzero_1920 20096.2 0
Dyn_Bzero_1921 20095.4 0
Dyn_Bzero_1922 20094.5 0
Dyn_Bzero_1923 20093.3 0
Dyn_Bzero_1924 20092 0
Dyn_Bzero_1925 20090.4 0
Dyn_Bzero_1926 20088.6 0
Dyn_Bzero_1927 20086.5 0
Dyn_Bzero_1928 20084.1 0
Dyn_Bzero_1929 20081.4 0
Dyn_Bzero_1930 20078.3 0
Dyn_Bzero_1931 20074.9 0
Dyn_Bzero_1932 20071.1 0
Dyn_Bzero_1933 20066.9 0
Dyn_Bzero_1934 20062.3 0
Dyn_Bzero_1935 20057.2 0
Dyn_Bzero_1936 20051.8 0
Dyn_Bzero_1937 20045.9 0
Dyn_Bzero_1938 20039.6 0
Dyn_Bzero_1939 20032.8 0
Dyn_Bzero_1940 20025.7 0
Dyn_Bzero_1941 20018.1 0
Dyn_Bzero_1942 20010.1 0
Dyn_Bzero_1943 20001.7 0
Dyn_Bzero_1944 19993 0
Dyn_Bzero_1945 19984 0
Dyn_Bzero_1946 19974.6 0
Dyn_Bzero_1947 19965 0
Dyn_Bzero_1948 19955.2 0
Dyn_Bzero_1949 19945.2 0
Dyn_Bzero_1950 19935.1 0
Dyn_Bzero_1951 19924.9 0
Dyn_Bzero_1952 19914.7 0
Dyn_Bzero_1953 19904.6 0
Dyn_Bzero_1954 19894.6 0
Dyn_Bzero_1955 19884.7 0
Dyn_Bzero_1956 19875.1 0
Dyn_Bzero_1957 19865.7 0
Dyn_Bzero_1958 19856.7 0
Dyn_Bzero_1959 19847.9 0
Dyn_Bzero_1960 19839.5 0
Dyn_Bzero_1961 19831.5 0
Dyn_Bzero_1962 19823.8 0
Dyn_Bzero_1963 19816.4 0
Dyn_Bzero_1964 19809.2 0
Dyn_Bzero_1965 19802.2 0
Dyn_Bzero_1966 19795.3 0
Dyn_Bzero_1967 19788.5 0
Dyn_Bzero_1968 19781.4 0
Dyn_Bzero_1969 19774.1 0
Dyn_Bzero_1970 19766.4 0
Dyn_Bzero_1971 19758 0
Dyn_Bzero_1972 19748.9 0
Dyn_Bzero_1973 19738.9 0
Dyn_Bzero_1974 19727.8 0
Dyn_Bzero_1975 19715.4 0
Dyn_Bzero_1976 19701.5 0
Dyn_Bzero_1977 19686.2 0
Dyn_Bzero_1978 19669.1 0
Dyn_Bzero_1979 19650.2 0
Dyn_Bzero_1980 19629.5 0
Dyn_Bzero_1981 19606.7 0
Dyn_Bzero_1982 19582 0
Dyn_Bzero_1983 19555.3 0
Dyn_Bzero_1984 19526.5 0
Dyn_Bzero_1985 19495.8 0
Dyn_Bzero_1986 19463 0
Dyn_Bzero_1987 19428.4 0
Dyn_Bzero_1988 19391.8 0
Dyn_Bzero_1989 19353.5 0
Dyn_Bzero_1990 19313.6 0
Dyn_Bzero_1991 19272 0
Dyn_Bzero_1992 19228.8 0
Dyn_Bzero_1993 19184.3 0
Dyn_Bzero_1994 19138.4 0
Dyn_Bzero_1995 19091.3 0
Dyn_Bzero_1996 19043 0
Dyn_Bzero_1997 18993.7 0
Dyn_Bzero_1998 18943.4 0
Dyn_Bzero_1999 18892.2 0
Dyn_Bzero_2000 18840.1 0
Dyn_Bzero_2001 18787.3 0
Dyn_Bzero_2002 18734 0
Dyn_Bzero_2003 18680.2 0
Dyn_Bzero_2004 18626.1 0
Dyn_Bzero_2005 18571.9 0
Dyn_Bzero_2006 18517.6 0
Dyn_Bzero_2007 18463.3 0
Dyn_Bzero_2008 18409.3 0
Dyn_Bzero_2009 18355.9 0
Dyn_Bzero_2010 18303.2 0
Dyn_Bzero_2011 18251.2 0
Dyn_Bzero_2012 18200.4 0
Dyn_Bzero_2013 18151 0
Dyn_Bzero_2014 18103.3 0
Dyn_Bzero_2015 18057.5 0
Dyn_Bzero_2016 18014 0
Dyn_Bzero_2017 17973.2 0
Dyn_Bzero_2018 17935.3 0
Dyn_Bzero_2019 17900.6 0
Dyn_Bzero_2020 17869.6 0
Dyn_Bzero_2021 17842.4 0
Dyn_Bzero_2022 17819.2 0
Dyn_Bzero_2023 17800.3 0
Dyn_Bzero_2024 17785.7 0
Dyn_Bzero_2025 17775.4 0
Dyn_Bzero_2026 17769.3 0
Dyn_Bzero_2027 17767.2 0
Dyn_Bzero_2028 17768.9 0
Dyn_Bzero_2029 17774.1 0
Dyn_Bzero_2030 17782.4 0
Dyn_Bzero_2031 17793.4 0
Dyn_Bzero_2032 17806.8 0
Dyn_Bzero_2033 17822 0
Dyn_Bzero_2034 17838.8 0
Dyn_Recr_Virg 11455.3 0
Dyn_Recr_InitEq 11455.3 0
Dyn_Recr_1901 11297.4 0
Dyn_Recr_1902 11278.2 0
Dyn_Recr_1903 11255.6 0
Dyn_Recr_1904 11225.5 0
Dyn_Recr_1905 11187.7 0
Dyn_Recr_1906 11150.5 0
Dyn_Recr_1907 11120.9 0
Dyn_Recr_1908 11091.3 0
Dyn_Recr_1909 11048.6 0
Dyn_Recr_1910 11013.2 0
Dyn_Recr_1911 10969.2 0
Dyn_Recr_1912 10936.7 0
Dyn_Recr_1913 10929.7 0
Dyn_Recr_1914 10929 0
Dyn_Recr_1915 10893 0
Dyn_Recr_1916 10852.4 0
Dyn_Recr_1917 10832.2 0
Dyn_Recr_1918 10820.6 0
Dyn_Recr_1919 10809 0
Dyn_Recr_1920 10788.6 0
Dyn_Recr_1921 10778 0
Dyn_Recr_1922 10760.5 0
Dyn_Recr_1923 10756.2 0
Dyn_Recr_1924 10761.7 0
Dyn_Recr_1925 10765.3 0
Dyn_Recr_1926 10774.6 0
Dyn_Recr_1927 10790.3 0
Dyn_Recr_1928 10813.4 0
Dyn_Recr_1929 10844.5 0
Dyn_Recr_1930 10884.6 0
Dyn_Recr_1931 10934.4 0
Dyn_Recr_1932 10994.8 0
Dyn_Recr_1933 11066.1 0
Dyn_Recr_1934 11148.6 0
Dyn_Recr_1935 11242.2 0
Dyn_Recr_1936 11345.9 0
Dyn_Recr_1937 11458.1 0
Dyn_Recr_1938 11576 0
Dyn_Recr_1939 11695.2 0
Dyn_Recr_1940 11809.8 0
Dyn_Recr_1941 11912.4 0
Dyn_Recr_1942 11993.6 0
Dyn_Recr_1943 12043.2 0
Dyn_Recr_1944 12050.6 0
Dyn_Recr_1945 12006.7 0
Dyn_Recr_1946 11905.2 0
Dyn_Recr_1947 11744 0
Dyn_Recr_1948 11525.5 0
Dyn_Recr_1949 11256.9 0
Dyn_Recr_1950 10949 0
Dyn_Recr_1951 10585.4 0
Dyn_Recr_1952 10211.9 0
Dyn_Recr_1953 9840.52 0
Dyn_Recr_1954 9481.71 0
Dyn_Recr_1955 9144.36 0
Dyn_Recr_1956 8835.58 0
Dyn_Recr_1957 8561.8 0
Dyn_Recr_1958 8326.98 0
Dyn_Recr_1959 8136.02 0
Dyn_Recr_1960 7993.3 0
Dyn_Recr_1961 7903.16 0
Dyn_Recr_1962 7869.55 0
Dyn_Recr_1963 7894.9 0
Dyn_Recr_1964 7978.23 0
Dyn_Recr_1965 8110.71 0
Dyn_Recr_1966 8274.02 0
Dyn_Recr_1967 8440.36 0
Dyn_Recr_1968 8580.87 0
Dyn_Recr_1969 8684.86 0
Dyn_Recr_1970 8767.91 0
Dyn_Recr_1971 8867.9 0
Dyn_Recr_1972 9010.76 0
Dyn_Recr_1973 9179.49 0
Dyn_Recr_1974 9299.63 0
Dyn_Recr_1975 9274.67 0
Dyn_Recr_1976 9075.73 0
Dyn_Recr_1977 8782.23 0
Dyn_Recr_1978 8529.12 0
Dyn_Recr_1979 8410.47 0
Dyn_Recr_1980 8424.62 0
Dyn_Recr_1981 8495.16 0
Dyn_Recr_1982 8545.43 0
Dyn_Recr_1983 8568.34 0
Dyn_Recr_1984 8581.06 0
Dyn_Recr_1985 8804.89 0
Dyn_Recr_1986 8906.34 0
Dyn_Recr_1987 9026.78 0
Dyn_Recr_1988 9339.78 0
Dyn_Recr_1989 9555.79 0
Dyn_Recr_1990 9586.33 0
Dyn_Recr_1991 9249.74 0
Dyn_Recr_1992 8964.5 0
Dyn_Recr_1993 9148.83 0
Dyn_Recr_1994 9018.83 0
Dyn_Recr_1995 9890.53 0
Dyn_Recr_1996 7424.28 0
Dyn_Recr_1997 8872.48 0
Dyn_Recr_1998 9868.53 0
Dyn_Recr_1999 12243.9 0
Dyn_Recr_2000 14911.1 0
Dyn_Recr_2001 12272.6 0
Dyn_Recr_2002 12346.3 0
Dyn_Recr_2003 21915.4 0
Dyn_Recr_2004 12836.4 0
Dyn_Recr_2005 11458.4 0
Dyn_Recr_2006 9585.75 0
Dyn_Recr_2007 49091.7 0
Dyn_Recr_2008 13295.2 0
Dyn_Recr_2009 14446 0
Dyn_Recr_2010 12498.5 0
Dyn_Recr_2011 9417.03 0
Dyn_Recr_2012 8204.51 0
Dyn_Recr_2013 6772.76 0
Dyn_Recr_2014 5523.65 0
Dyn_Recr_2015 5732.21 0
Dyn_Recr_2016 6284.25 0
Dyn_Recr_2017 6007.09 0
Dyn_Recr_2018 5282.98 0
Dyn_Recr_2019 8592.68 0
Dyn_Recr_2020 10141.3 0
Dyn_Recr_2021 11339.3 0
Dyn_Recr_2022 11376.1 0
Dyn_Recr_2023 11313.3 0
Dyn_Recr_2024 11312.3 0
Dyn_Recr_2025 11311.6 0
Dyn_Recr_2026 11311.1 0
Dyn_Recr_2027 11311 0
Dyn_Recr_2028 11311.1 0
Dyn_Recr_2029 11311.5 0
Dyn_Recr_2030 11312 0
Dyn_Recr_2031 11312.8 0
Dyn_Recr_2032 11313.7 0
Dyn_Recr_2033 11314.8 0
Dyn_Recr_2034 11315.9 0
ln(SPB)_1901 9.90843 0
ln(SPB)_1961 9.86265 0
ln(SPB)_2022 8.90495 0
SmryBio_Virg 194120 0
SmryBio_InitEq 194120 0
SmryBio_1901 194119 0
SmryBio_1902 194117 0
SmryBio_1903 194113 0
SmryBio_1904 194106 0
SmryBio_1905 194097 0
SmryBio_1906 194086 0
SmryBio_1907 194072 0
SmryBio_1908 194054 0
SmryBio_1909 194034 0
SmryBio_1910 194011 0
SmryBio_1911 193983 0
SmryBio_1912 193952 0
SmryBio_1913 193917 0
SmryBio_1914 193877 0
SmryBio_1915 193833 0
SmryBio_1916 193785 0
SmryBio_1917 193732 0
SmryBio_1918 193674 0
SmryBio_1919 193610 0
SmryBio_1920 193541 0
SmryBio_1921 193467 0
SmryBio_1922 193388 0
SmryBio_1923 193303 0
SmryBio_1924 193212 0
SmryBio_1925 193115 0
SmryBio_1926 193013 0
SmryBio_1927 192906 0
SmryBio_1928 192793 0
SmryBio_1929 192675 0
SmryBio_1930 192553 0
SmryBio_1931 192424 0
SmryBio_1932 192292 0
SmryBio_1933 192156 0
SmryBio_1934 192008 0
SmryBio_1935 191858 0
SmryBio_1936 191707 0
SmryBio_1937 191553 0
SmryBio_1938 191404 0
SmryBio_1939 191250 0
SmryBio_1940 191087 0
SmryBio_1941 190912 0
SmryBio_1942 190704 0
SmryBio_1943 190487 0
SmryBio_1944 190114 0
SmryBio_1945 189624 0
SmryBio_1946 189060 0
SmryBio_1947 188761 0
SmryBio_1948 188652 0
SmryBio_1949 188436 0
SmryBio_1950 188206 0
SmryBio_1951 187997 0
SmryBio_1952 187625 0
SmryBio_1953 187395 0
SmryBio_1954 187283 0
SmryBio_1955 187104 0
SmryBio_1956 186922 0
SmryBio_1957 186023 0
SmryBio_1958 185655 0
SmryBio_1959 185267 0
SmryBio_1960 184757 0
SmryBio_1961 184155 0
SmryBio_1962 183578 0
SmryBio_1963 183214 0
SmryBio_1964 182777 0
SmryBio_1965 182434 0
SmryBio_1966 181816 0
SmryBio_1967 180298 0
SmryBio_1968 178706 0
SmryBio_1969 176279 0
SmryBio_1970 175423 0
SmryBio_1971 174391 0
SmryBio_1972 173183 0
SmryBio_1973 171022 0
SmryBio_1974 167272 0
SmryBio_1975 165355 0
SmryBio_1976 162517 0
SmryBio_1977 161060 0
SmryBio_1978 159151 0
SmryBio_1979 157500 0
SmryBio_1980 155168 0
SmryBio_1981 153440 0
SmryBio_1982 151051 0
SmryBio_1983 148249 0
SmryBio_1984 144402 0
SmryBio_1985 139879 0
SmryBio_1986 135097 0
SmryBio_1987 131554 0
SmryBio_1988 128410 0
SmryBio_1989 124851 0
SmryBio_1990 119000 0
SmryBio_1991 113862 0
SmryBio_1992 109417 0
SmryBio_1993 105222 0
SmryBio_1994 100452 0
SmryBio_1995 96209.5 0
SmryBio_1996 93748.2 0
SmryBio_1997 91685.6 0
SmryBio_1998 89899 0
SmryBio_1999 88358.5 0
SmryBio_2000 87335.7 0
SmryBio_2001 86379 0
SmryBio_2002 85832.8 0
SmryBio_2003 85058.5 0
SmryBio_2004 84277.4 0
SmryBio_2005 83651.5 0
SmryBio_2006 83168.9 0
SmryBio_2007 82700.5 0
SmryBio_2008 82013.4 0
SmryBio_2009 81050.9 0
SmryBio_2010 79943.9 0
SmryBio_2011 79054.8 0
SmryBio_2012 78670.8 0
SmryBio_2013 78431.7 0
SmryBio_2014 78108.3 0
SmryBio_2015 78013.5 0
SmryBio_2016 77902.9 0
SmryBio_2017 77751.4 0
SmryBio_2018 77548.5 0
SmryBio_2019 77562.3 0
SmryBio_2020 77756.6 0
SmryBio_2021 78270.1 0
SmryBio_2022 78863.6 0
SmryBio_2023 79436.8 0
SmryBio_2024 79729.9 0
SmryBio_2025 80020.9 0
SmryBio_2026 80308.6 0
SmryBio_2027 80591.8 0
SmryBio_2028 80869.9 0
SmryBio_2029 81142.5 0
SmryBio_2030 81409.4 0
SmryBio_2031 81670.7 0
SmryBio_2032 81926.6 0
SmryBio_2033 82177.1 0
SmryBio_2034 82422.7 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194120 0.0
TotBio_Initial 194120 0.0
TotBio_1901 194119 0.0
TotBio_1902 194117 0.0
TotBio_1903 194113 0.0
TotBio_1904 194106 0.0
TotBio_1905 194097 0.0
TotBio_1906 194086 0.0
TotBio_1907 194072 0.0
TotBio_1908 194054 0.0
TotBio_1909 194034 0.0
TotBio_1910 194011 0.0
TotBio_1911 193983 0.0
TotBio_1912 193952 0.0
TotBio_1913 193917 0.0
TotBio_1914 193877 0.0
TotBio_1915 193833 0.0
TotBio_1916 193785 0.0
TotBio_1917 193732 0.0
TotBio_1918 193674 0.0
TotBio_1919 193610 0.0
TotBio_1920 193541 0.0
TotBio_1921 193467 0.0
TotBio_1922 193388 0.0
TotBio_1923 193303 0.0
TotBio_1924 193212 0.0
TotBio_1925 193115 0.0
TotBio_1926 193013 0.0
TotBio_1927 192906 0.0
TotBio_1928 192793 0.0
TotBio_1929 192675 0.0
TotBio_1930 192553 0.0
TotBio_1931 192424 0.0
TotBio_1932 192292 0.0
TotBio_1933 192156 0.0
TotBio_1934 192008 0.0
TotBio_1935 191858 0.0
TotBio_1936 191707 0.0
TotBio_1937 191553 0.0
TotBio_1938 191404 0.0
TotBio_1939 191250 0.0
TotBio_1940 191087 0.0
TotBio_1941 190912 0.0
TotBio_1942 190704 0.0
TotBio_1943 190487 0.0
TotBio_1944 190114 0.0
TotBio_1945 189624 0.0
TotBio_1946 189060 0.0
TotBio_1947 188761 0.0
TotBio_1948 188652 0.0
TotBio_1949 188436 0.0
TotBio_1950 188206 0.0
TotBio_1951 187997 0.0
TotBio_1952 187625 0.0
TotBio_1953 187395 0.0
TotBio_1954 187283 0.0
TotBio_1955 187104 0.0
TotBio_1956 186922 0.0
TotBio_1957 186023 0.0
TotBio_1958 185655 0.0
TotBio_1959 185267 0.0
TotBio_1960 184757 0.0
TotBio_1961 184155 0.0
TotBio_1962 183578 0.0
TotBio_1963 183214 0.0
TotBio_1964 182777 0.0
TotBio_1965 182434 0.0
TotBio_1966 181816 0.0
TotBio_1967 180298 0.0
TotBio_1968 178706 0.0
TotBio_1969 176279 0.0
TotBio_1970 175423 0.0
TotBio_1971 174391 0.0
TotBio_1972 173183 0.0
TotBio_1973 171022 0.0
TotBio_1974 167272 0.0
TotBio_1975 165355 0.0
TotBio_1976 162517 0.0
TotBio_1977 161060 0.0
TotBio_1978 159151 0.0
TotBio_1979 157500 0.0
TotBio_1980 155168 0.0
TotBio_1981 153440 0.0
TotBio_1982 151051 0.0
TotBio_1983 148249 0.0
TotBio_1984 144402 0.0
TotBio_1985 139879 0.0
TotBio_1986 135097 0.0
TotBio_1987 131554 0.0
TotBio_1988 128410 0.0
TotBio_1989 124851 0.0
TotBio_1990 119000 0.0
TotBio_1991 113862 0.0
TotBio_1992 109417 0.0
TotBio_1993 105222 0.0
TotBio_1994 100452 0.0
TotBio_1995 96209.5 0.0
TotBio_1996 93748.2 0.0
TotBio_1997 91685.6 0.0
TotBio_1998 89899 0.0
TotBio_1999 88358.5 0.0
TotBio_2000 87335.7 0.0
TotBio_2001 86379 0.0
TotBio_2002 85832.8 0.0
TotBio_2003 85058.5 0.0
TotBio_2004 84277.4 0.0
TotBio_2005 83651.5 0.0
TotBio_2006 83168.9 0.0
TotBio_2007 82700.5 0.0
TotBio_2008 82013.4 0.0
TotBio_2009 81050.9 0.0
TotBio_2010 79943.9 0.0
TotBio_2011 79054.8 0.0
TotBio_2012 78670.8 0.0
TotBio_2013 78431.7 0.0
TotBio_2014 78108.3 0.0
TotBio_2015 78013.5 0.0
TotBio_2016 77902.9 0.0
TotBio_2017 77751.4 0.0
TotBio_2018 77548.5 0.0
TotBio_2019 77562.3 0.0
TotBio_2020 77756.6 0.0
TotBio_2021 78270.1 0.0
TotBio_2022 78863.6 0.0
TotBio_2023 79436.8 0.0
TotBio_2024 79729.9 0.0
TotBio_2025 80020.9 0.0
TotBio_2026 80308.6 0.0
TotBio_2027 80591.8 0.0
TotBio_2028 80869.9 0.0
TotBio_2029 81142.5 0.0
TotBio_2030 81409.4 0.0
TotBio_2031 81670.7 0.0
TotBio_2032 81926.6 0.0
TotBio_2033 82177.1 0.0
TotBio_2034 82422.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 2.06123 0.0
TotCatch_1902 2.06123 0.0
TotCatch_1903 4.12246 0.0
TotCatch_1904 5.15308 0.0
TotCatch_1905 6.1837 0.0
TotCatch_1906 8.24492 0.0
TotCatch_1907 9.27553 0.0
TotCatch_1908 10.3061 0.0
TotCatch_1909 11.3367 0.0
TotCatch_1910 13.3978 0.0
TotCatch_1911 14.4283 0.0
TotCatch_1912 15.4587 0.0
TotCatch_1913 17.5195 0.0
TotCatch_1914 17.519 0.0
TotCatch_1915 19.5795 0.0
TotCatch_1916 20.6092 0.0
TotCatch_1917 21.6387 0.0
TotCatch_1918 23.6983 0.0
TotCatch_1919 24.7274 0.0
TotCatch_1920 25.7562 0.0
TotCatch_1921 26.7848 0.0
TotCatch_1922 28.8434 0.0
TotCatch_1923 29.8716 0.0
TotCatch_1924 30.8997 0.0
TotCatch_1925 32.9577 0.0
TotCatch_1926 32.9557 0.0
TotCatch_1927 35.0133 0.0
TotCatch_1928 36.0411 0.0
TotCatch_1929 37.0689 0.0
TotCatch_1930 39.1264 0.0
TotCatch_1931 40.1542 0.0
TotCatch_1932 41.1822 0.0
TotCatch_1933 50.4464 0.0
TotCatch_1934 50.4449 0.0
TotCatch_1935 50.4437 0.0
TotCatch_1936 52.5018 0.0
TotCatch_1937 48.3836 0.0
TotCatch_1938 54.5602 0.0
TotCatch_1939 64.8552 0.0
TotCatch_1940 78.2396 0.0
TotCatch_1941 112.216 0.0
TotCatch_1942 125.605 0.0
TotCatch_1943 276.968 0.0
TotCatch_1944 391.29 0.0
TotCatch_1945 466.512 0.0
TotCatch_1946 222.472 0.0
TotCatch_1947 49.4451 0.0
TotCatch_1948 156.6 0.0
TotCatch_1949 173.115 0.0
TotCatch_1950 157.688 0.0
TotCatch_1951 314.411 0.0
TotCatch_1952 181.471 0.0
TotCatch_1953 70.129 0.0
TotCatch_1954 132.036 0.0
TotCatch_1955 132.063 0.0
TotCatch_1956 800.797 0.0
TotCatch_1957 295.195 0.0
TotCatch_1958 305.56 0.0
TotCatch_1959 410.896 0.0
TotCatch_1960 487.319 0.0
TotCatch_1961 451.18 0.0
TotCatch_1962 237.444 0.0
TotCatch_1963 294.179 0.0
TotCatch_1964 191.374 0.0
TotCatch_1965 435.765 0.0
TotCatch_1966 1265.98 0.0
TotCatch_1967 1315.71 0.0
TotCatch_1968 2084.07 0.0
TotCatch_1969 590.002 0.0
TotCatch_1970 744.249 0.0
TotCatch_1971 896.432 0.0
TotCatch_1972 1778.42 0.0
TotCatch_1973 3256.05 0.0
TotCatch_1974 1523.51 0.0
TotCatch_1975 2379.29 0.0
TotCatch_1976 1078.24 0.0
TotCatch_1977 1499.41 0.0
TotCatch_1978 1253.25 0.0
TotCatch_1979 1890.77 0.0
TotCatch_1980 1323.63 0.0
TotCatch_1981 1944.03 0.0
TotCatch_1982 2333.02 0.0
TotCatch_1983 3309.3 0.0
TotCatch_1984 3938.62 0.0
TotCatch_1985 4177.61 0.0
TotCatch_1986 3023.89 0.0
TotCatch_1987 2665.07 0.0
TotCatch_1988 3066.66 0.0
TotCatch_1989 5221.35 0.0
TotCatch_1990 4567.45 0.0
TotCatch_1991 3933.17 0.0
TotCatch_1992 3709.86 0.0
TotCatch_1993 4260.46 0.0
TotCatch_1994 3786.15 0.0
TotCatch_1995 2144.53 0.0
TotCatch_1996 1805.83 0.0
TotCatch_1997 1573.73 0.0
TotCatch_1998 1383.04 0.0
TotCatch_1999 945.308 0.0
TotCatch_2000 937.308 0.0
TotCatch_2001 612.459 0.0
TotCatch_2002 874.309 0.0
TotCatch_2003 931.302 0.0
TotCatch_2004 872.503 0.0
TotCatch_2005 767.324 0.0
TotCatch_2006 825.792 0.0
TotCatch_2007 1094.28 0.0
TotCatch_2008 1558.61 0.0
TotCatch_2009 1676.13 0.0
TotCatch_2010 1493.44 0.0
TotCatch_2011 1062.56 0.0
TotCatch_2012 965.58 0.0
TotCatch_2013 1085.34 0.0
TotCatch_2014 900.344 0.0
TotCatch_2015 944.879 0.0
TotCatch_2016 1012.14 0.0
TotCatch_2017 1085.11 0.0
TotCatch_2018 895.062 0.0
TotCatch_2019 736.719 0.0
TotCatch_2020 458.919 0.0
TotCatch_2021 411.807 0.0
TotCatch_2022 456.922 0.0
TotCatch_2023 745.994 0.0
TotCatch_2024 758.349 0.0
TotCatch_2025 770.406 0.0
TotCatch_2026 782.025 0.0
TotCatch_2027 793.112 0.0
TotCatch_2028 803.618 0.0
TotCatch_2029 813.532 0.0
TotCatch_2030 822.866 0.0
TotCatch_2031 831.653 0.0
TotCatch_2032 839.929 0.0
TotCatch_2033 847.729 0.0
TotCatch_2034 855.082 0.0
