#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 08:08:39 2023
Final_phase: 6  N_iterations: 717
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 517.042
Catch 7.55636e-12
Survey -50.6907
Discard 399.332
Mean_body_wt -78.8159
Length_comp 259.026
Recruitment -15.1926
InitEQ_regime 0
Sum_recdevs -7.54553
Forecast_Recruitment 0.0149142
Parm_priors 3.36803
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.46924 0 Act 0.41154
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0121352 0 Act 0.501213
Early_RecrDev_1901 0.0125423 0 Act 0.501254
Early_RecrDev_1902 0.0127202 0 Act 0.501272
Early_RecrDev_1903 0.0127413 0 Act 0.501274
Early_RecrDev_1904 0.0116024 0 Act 0.50116
Early_RecrDev_1905 0.0104154 0 Act 0.501041
Early_RecrDev_1906 0.00980372 0 Act 0.50098
Early_RecrDev_1907 0.00918214 0 Act 0.500918
Early_RecrDev_1908 0.00774004 0 Act 0.500774
Early_RecrDev_1909 0.006507 0 Act 0.500651
Early_RecrDev_1910 0.00441677 0 Act 0.500442
Early_RecrDev_1911 0.00343235 0 Act 0.500343
Early_RecrDev_1912 0.00551366 0 Act 0.500551
Early_RecrDev_1913 0.00889978 0 Act 0.50089
Early_RecrDev_1914 0.00621603 0 Act 0.500622
Early_RecrDev_1915 0.00254354 0 Act 0.500254
Early_RecrDev_1916 0.00210524 0 Act 0.50021
Early_RecrDev_1917 0.00234407 0 Act 0.500234
Early_RecrDev_1918 0.00226368 0 Act 0.500226
Early_RecrDev_1919 0.000600734 0 Act 0.50006
Early_RecrDev_1920 -0.00026845 0 Act 0.499973
Early_RecrDev_1921 -0.00177549 0 Act 0.499822
Early_RecrDev_1922 -0.00283971 0 Act 0.499716
Early_RecrDev_1923 -0.00335031 0 Act 0.499665
Early_RecrDev_1924 -0.00469312 0 Act 0.499531
Early_RecrDev_1925 -0.00607625 0 Act 0.499392
Early_RecrDev_1926 -0.00746453 0 Act 0.499253
Early_RecrDev_1927 -0.00881669 0 Act 0.499118
Early_RecrDev_1928 -0.0100825 0 Act 0.498992
Early_RecrDev_1929 -0.0112079 0 Act 0.498879
Early_RecrDev_1930 -0.0121348 0 Act 0.498786
Early_RecrDev_1931 -0.0128054 0 Act 0.498719
Early_RecrDev_1932 -0.0131683 0 Act 0.498683
Early_RecrDev_1933 -0.0131834 0 Act 0.498682
Early_RecrDev_1934 -0.0128326 0 Act 0.498717
Early_RecrDev_1935 -0.0121294 0 Act 0.498787
Early_RecrDev_1936 -0.0111318 0 Act 0.498887
Early_RecrDev_1937 -0.00995304 0 Act 0.499005
Early_RecrDev_1938 -0.00877739 0 Act 0.499122
Early_RecrDev_1939 -0.00786994 0 Act 0.499213
Early_RecrDev_1940 -0.00758269 0 Act 0.499242
Early_RecrDev_1941 -0.00835388 0 Act 0.499165
Early_RecrDev_1942 -0.0106948 0 Act 0.49893
Early_RecrDev_1943 -0.0151628 0 Act 0.498484
Early_RecrDev_1944 -0.0223181 0 Act 0.497768
Early_RecrDev_1945 -0.0326676 0 Act 0.496733
Early_RecrDev_1946 -0.0466031 0 Act 0.49534
Early_RecrDev_1947 -0.0643454 0 Act 0.493565
Early_RecrDev_1948 -0.0859039 0 Act 0.49141
Early_RecrDev_1949 -0.111063 0 Act 0.488894
Early_RecrDev_1950 -0.139398 0 Act 0.48606
Early_RecrDev_1951 -0.169884 0 Act 0.483012
Early_RecrDev_1952 -0.202081 0 Act 0.479792
Early_RecrDev_1953 -0.235188 0 Act 0.476481
Early_RecrDev_1954 -0.268365 0 Act 0.473163
Early_RecrDev_1955 -0.300748 0 Act 0.469925
Early_RecrDev_1956 -0.331505 0 Act 0.466849
Early_RecrDev_1957 -0.359778 0 Act 0.464022
Early_RecrDev_1958 -0.384743 0 Act 0.461526
Early_RecrDev_1959 -0.405527 0 Act 0.459447
Early_RecrDev_1960 -0.421137 0 Act 0.457886
Early_RecrDev_1961 -0.4305 0 Act 0.45695
Early_RecrDev_1962 -0.432537 0 Act 0.456746
Early_RecrDev_1963 -0.426097 0 Act 0.45739
Early_RecrDev_1964 -0.410298 0 Act 0.45897
Early_RecrDev_1965 -0.384824 0 Act 0.461518
Early_RecrDev_1966 -0.350041 0 Act 0.464996
Early_RecrDev_1967 -0.307249 0 Act 0.469275
Early_RecrDev_1968 -0.258399 0 Act 0.47416
Early_RecrDev_1969 -0.205786 0 Act 0.479421
Early_RecrDev_1970 -0.15138 0 Act 0.484862
Early_RecrDev_1971 -0.0958094 0 Act 0.490419
Early_RecrDev_1972 -0.0401696 0 Act 0.495983
Early_RecrDev_1973 0.0115887 0 Act 0.501159
Early_RecrDev_1974 0.050997 0 Act 0.5051
Early_RecrDev_1975 0.0683413 0 Act 0.506834
Early_RecrDev_1976 0.0595132 0 Act 0.505951
Early_RecrDev_1977 0.0311782 0 Act 0.503118
Early_RecrDev_1978 -0.00230215 0 Act 0.49977
Early_RecrDev_1979 -0.0255502 0 Act 0.497445
Early_RecrDev_1980 -0.029591 0 Act 0.497041
Early_RecrDev_1981 -0.0170438 0 Act 0.498296
Early_RecrDev_1982 -0.00241279 0 Act 0.499759
Early_RecrDev_1983 0.000565959 0 Act 0.500057
Early_RecrDev_1984 -0.00683856 0 Act 0.499316
Early_RecrDev_1985 -0.0155947 0 Act 0.49844
Early_RecrDev_1986 -0.0212609 0 Act 0.497874
Early_RecrDev_1987 -0.0192005 0 Act 0.49808
Early_RecrDev_1988 -0.00148462 0 Act 0.499851
Early_RecrDev_1989 0.02205 0 Act 0.502205
Early_RecrDev_1990 0.0390931 0 Act 0.503909
Early_RecrDev_1991 0.00335104 0 Act 0.500335
Early_RecrDev_1992 -0.0463919 0 Act 0.495361
Early_RecrDev_1993 -0.0850702 0 Act 0.491493
Early_RecrDev_1994 -0.172804 0 Act 0.48272
Early_RecrDev_1995 -0.199603 0 Act 0.48004
Main_RecrDev_1996 -0.41213 0 Act 0.458787
Main_RecrDev_1997 -0.344554 0 Act 0.465545
Main_RecrDev_1998 -0.293618 0 Act 0.470638
Main_RecrDev_1999 -0.122304 0 Act 0.48777
Main_RecrDev_2000 0.0887823 0 Act 0.508878
Main_RecrDev_2001 0.29347 0 Act 0.529347
Main_RecrDev_2002 0.269507 0 Act 0.526951
Main_RecrDev_2003 0.922353 0 Act 0.592235
Main_RecrDev_2004 0.242266 0 Act 0.524227
Main_RecrDev_2005 0.334864 0 Act 0.533486
Main_RecrDev_2006 0.388461 0 Act 0.538846
Main_RecrDev_2007 0.517187 0 Act 0.551719
Main_RecrDev_2008 0.90339 0 Act 0.590339
Main_RecrDev_2009 0.209056 0 Act 0.520906
Main_RecrDev_2010 -0.0116964 0 Act 0.49883
Main_RecrDev_2011 -0.13 0 Act 0.487
Main_RecrDev_2012 -0.328291 0 Act 0.467171
Main_RecrDev_2013 -0.437755 0 Act 0.456224
Main_RecrDev_2014 -0.436423 0 Act 0.456358
Main_RecrDev_2015 -0.422417 0 Act 0.457758
Main_RecrDev_2016 -0.39032 0 Act 0.460968
Main_RecrDev_2017 -0.416411 0 Act 0.458359
Main_RecrDev_2018 -0.423419 0 Act 0.457658
Late_RecrDev_2019 -0.072319 0 Act 0.492768
Late_RecrDev_2020 -0.0161164 0 Act 0.498388
Late_RecrDev_2021 0.0443545 0 Act 0.504435
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.42588 0 Fix 0.457412
Q_extraSD_Triennial1(4) 0.0540359 0 Act 0.089869
LnQ_base_NWFSCcombo(6) 0.217247 0 Fix 0.521725
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7237 0 Act 0.394473
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.78161 0 Act 0.652108
Size_DblN_descend_se_Trawl_N(1) 6.86503 0 Act 0.791002
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 26.7488 0 Act 0.334597
Retain_L_width_Trawl_N(1) 2.35784 0 Act 0.0565875
Retain_L_asymptote_logit_Trawl_N(1) 2.34449 0 Act 0.617224
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 20.3828 0 Act 0.207655
Size_DblN_top_logit_Trawl_S(2) -0.636609 0 Act 0.454528
Size_DblN_ascend_se_Trawl_S(2) 4.00784 0 Act 0.600523
Size_DblN_descend_se_Trawl_S(2) 5.28451 0 Act 0.685634
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.7872 0 Act 0.335188
Retain_L_width_Trawl_S(2) 2.12704 0 Act 0.0508031
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.1687 0 Act 0.703375
Size_DblN_top_logit_Non-trawl(3) -3.73041 0 Act 0.233542
Size_DblN_ascend_se_Non-trawl(3) 5.0823 0 Act 0.672153
Size_DblN_descend_se_Non-trawl(3) 4.6714 0 Act 0.64476
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.3616 0 Act 0.313256
Retain_L_width_Non-trawl(3) 2.93633 0 Act 0.0710858
Retain_L_asymptote_logit_Non-trawl(3) 1.51265 0 Act 0.575632
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6947 0 Act 0.333894
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10715 0 Act 0.607143
Size_DblN_descend_se_Triennial1(4) 3.10731 0 Act 0.540487
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.89557 0 Act 0.436814
SzSel_Male_Ascend_Triennial1(4) -0.0935701 0 Act 0.496881
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6125 0 Act 0.27225
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.38748 0 Act 0.625832
Size_DblN_descend_se_Triennial2(5) 4.08015 0 Act 0.605344
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.87147 0 Act 0.437618
SzSel_Male_Ascend_Triennial2(5) -0.300525 0 Act 0.489982
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.6134 0 Act 0.412268
Size_DblN_top_logit_NWFSCcombo(6) -0.899617 0 Act 0.435742
Size_DblN_ascend_se_NWFSCcombo(6) 4.9655 0 Act 0.664367
Size_DblN_descend_se_NWFSCcombo(6) 4.48121 0 Act 0.632081
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30826 0 Act 0.356391
SzSel_Male_Ascend_NWFSCcombo(6) -0.548594 0 Act 0.481714
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 0.426862 0 Act 0.521343
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -1.52224 0 Act 0.423888
Size_DblN_peak_Trawl_N(1)_BLK3delta_2019 -0.253377 0 Act 0.487331
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -2.79044 0 Act 0.360478
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.99411 0 Act 0.350295
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 2.9534 0 Act 0.64767
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 1.54815 0 Act 0.577408
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10 0 Act 1
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.099962 0 Act 0.599961
Size_DblN_peak_Trawl_S(2)_BLK3delta_2019 -0.0287873 0 Act 0.471212
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.56996 0 Act 0.271502
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.10082 0 Act 0.344959
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00120439 0 Act 0.501204
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00110631 0 Act 0.501106
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22805.2 0
SSB_Initial 22805.2 0
SSB_1901 22805.2 0
SSB_1902 22805.1 0
SSB_1903 22805.1 0
SSB_1904 22805.1 0
SSB_1905 22805.1 0
SSB_1906 22805.1 0
SSB_1907 22805.1 0
SSB_1908 22805.1 0
SSB_1909 22805.1 0
SSB_1910 22805.1 0
SSB_1911 22805.1 0
SSB_1912 22805.2 0
SSB_1913 22805.2 0
SSB_1914 22805.3 0
SSB_1915 22805.4 0
SSB_1916 22805.6 0
SSB_1917 22805.8 0
SSB_1918 22806 0
SSB_1919 22806.3 0
SSB_1920 22806.6 0
SSB_1921 22807 0
SSB_1922 22807.5 0
SSB_1923 22808 0
SSB_1924 22808.6 0
SSB_1925 22809.3 0
SSB_1926 22810.1 0
SSB_1927 22810.9 0
SSB_1928 22811.7 0
SSB_1929 22812.6 0
SSB_1930 22813.5 0
SSB_1931 22814.4 0
SSB_1932 22815.4 0
SSB_1933 22816.5 0
SSB_1934 22817.6 0
SSB_1935 22818.3 0
SSB_1936 22818.8 0
SSB_1937 22819.6 0
SSB_1938 22820.1 0
SSB_1939 22820.5 0
SSB_1940 22820.9 0
SSB_1941 22821.6 0
SSB_1942 22822 0
SSB_1943 22822.2 0
SSB_1944 22821.3 0
SSB_1945 22821 0
SSB_1946 22820.8 0
SSB_1947 22820.5 0
SSB_1948 22820.1 0
SSB_1949 22818.6 0
SSB_1950 22817 0
SSB_1951 22815.8 0
SSB_1952 22814.1 0
SSB_1953 22811.9 0
SSB_1954 22810.4 0
SSB_1955 22797.5 0
SSB_1956 22788.8 0
SSB_1957 22772.3 0
SSB_1958 22763.1 0
SSB_1959 22756.2 0
SSB_1960 22746.8 0
SSB_1961 22725.8 0
SSB_1962 22712.6 0
SSB_1963 22694 0
SSB_1964 22666 0
SSB_1965 22639.3 0
SSB_1966 22598.4 0
SSB_1967 22472.8 0
SSB_1968 22339.7 0
SSB_1969 22132 0
SSB_1970 22045.5 0
SSB_1971 21944.3 0
SSB_1972 21821.4 0
SSB_1973 21619.1 0
SSB_1974 21290.8 0
SSB_1975 21113.9 0
SSB_1976 20845.5 0
SSB_1977 20606.3 0
SSB_1978 20391.9 0
SSB_1979 20209.2 0
SSB_1980 19967.7 0
SSB_1981 19757.2 0
SSB_1982 19509.4 0
SSB_1983 19234.7 0
SSB_1984 18957.3 0
SSB_1985 18573.2 0
SSB_1986 18138.3 0
SSB_1987 17741.3 0
SSB_1988 17431.9 0
SSB_1989 17030.6 0
SSB_1990 16423.5 0
SSB_1991 15877.3 0
SSB_1992 15375.8 0
SSB_1993 14897.9 0
SSB_1994 14384.3 0
SSB_1995 13898.3 0
SSB_1996 13561.6 0
SSB_1997 13259.7 0
SSB_1998 12982.8 0
SSB_1999 12726.7 0
SSB_2000 12524.4 0
SSB_2001 12318.8 0
SSB_2002 12146.4 0
SSB_2003 11954.9 0
SSB_2004 11758.3 0
SSB_2005 11573.4 0
SSB_2006 11403.8 0
SSB_2007 11234.5 0
SSB_2008 11048.2 0
SSB_2009 10827.9 0
SSB_2010 10603.7 0
SSB_2011 10400.9 0
SSB_2012 10239.4 0
SSB_2013 10091 0
SSB_2014 9941.33 0
SSB_2015 9812.89 0
SSB_2016 9688.27 0
SSB_2017 9565.93 0
SSB_2018 9445.13 0
SSB_2019 9346.15 0
SSB_2020 9266.35 0
SSB_2021 9214.79 0
SSB_2022 9174.79 0
SSB_2023 9139.73 0
SSB_2024 9115.22 0
SSB_2025 9098.53 0
SSB_2026 9062.76 0
SSB_2027 9033.25 0
SSB_2028 9009.53 0
SSB_2029 8991.16 0
SSB_2030 8977.71 0
SSB_2031 8968.72 0
SSB_2032 8963.68 0
SSB_2033 8962.24 0
SSB_2034 8964.03 0
#_Recruitment
Recr_Virgin 12955.1 0
Recr_Initial 12955.1 0
Recr_1901 13118.6 0
Recr_1902 13120.9 0
Recr_1903 13121.2 0
Recr_1904 13106.2 0
Recr_1905 13090.7 0
Recr_1906 13082.7 0
Recr_1907 13074.6 0
Recr_1908 13055.7 0
Recr_1909 13039.6 0
Recr_1910 13012.4 0
Recr_1911 12999.6 0
Recr_1912 13026.7 0
Recr_1913 13070.9 0
Recr_1914 13035.9 0
Recr_1915 12988.1 0
Recr_1916 12982.4 0
Recr_1917 12985.5 0
Recr_1918 12984.5 0
Recr_1919 12962.9 0
Recr_1920 12951.7 0
Recr_1921 12932.2 0
Recr_1922 12918.5 0
Recr_1923 12911.9 0
Recr_1924 12894.6 0
Recr_1925 12876.8 0
Recr_1926 12859 0
Recr_1927 12841.7 0
Recr_1928 12825.5 0
Recr_1929 12811.1 0
Recr_1930 12799.3 0
Recr_1931 12790.7 0
Recr_1932 12786.1 0
Recr_1933 12786 0
Recr_1934 12790.6 0
Recr_1935 12799.6 0
Recr_1936 12812.4 0
Recr_1937 12827.5 0
Recr_1938 12842.7 0
Recr_1939 12854.3 0
Recr_1940 12858.1 0
Recr_1941 12848.2 0
Recr_1942 12818.2 0
Recr_1943 12761 0
Recr_1944 12670 0
Recr_1945 12539.5 0
Recr_1946 12366 0
Recr_1947 12148.5 0
Recr_1948 11889.4 0
Recr_1949 11593.9 0
Recr_1950 11269.9 0
Recr_1951 10899.5 0
Recr_1952 10523.2 0
Recr_1953 10150.7 0
Recr_1954 9790.62 0
Recr_1955 9450.4 0
Recr_1956 9137.02 0
Recr_1957 8855.7 0
Recr_1958 8611.74 0
Recr_1959 8409.68 0
Recr_1960 8254.87 0
Recr_1961 8153.29 0
Recr_1962 8112.43 0
Recr_1963 8140.3 0
Recr_1964 8244.75 0
Recr_1965 8431.76 0
Recr_1966 8703.12 0
Recr_1967 9052.1 0
Recr_1968 9471.91 0
Recr_1969 9945.14 0
Recr_1970 10466.4 0
Recr_1971 11027 0
Recr_1972 11617.2 0
Recr_1973 12187 0
Recr_1974 12620 0
Recr_1975 12792.1 0
Recr_1976 12625.6 0
Recr_1977 12222.1 0
Recr_1978 11771.9 0
Recr_1979 11456.6 0
Recr_1980 11362.1 0
Recr_1981 11458.5 0
Recr_1982 11577.1 0
Recr_1983 11593.2 0
Recr_1984 11488.6 0
Recr_1985 11361.5 0
Recr_1986 11265.8 0
Recr_1987 11259 0
Recr_1988 11435.5 0
Recr_1989 11673.9 0
Recr_1990 11819.5 0
Recr_1991 11353.7 0
Recr_1992 10755.7 0
Recr_1993 10302.1 0
Recr_1994 9389.37 0
Recr_1995 9094.71 0
Recr_1996 7326.11 0
Recr_1997 7811.02 0
Recr_1998 8191.89 0
Recr_1999 9691.63 0
Recr_2000 11938.2 0
Recr_2001 14609.8 0
Recr_2002 14230.3 0
Recr_2003 27263 0
Recr_2004 13771.5 0
Recr_2005 15066 0
Recr_2006 15854.2 0
Recr_2007 17984.2 0
Recr_2008 26381.9 0
Recr_2009 13126.7 0
Recr_2010 10485.5 0
Recr_2011 9281.59 0
Recr_2012 7589.27 0
Recr_2013 6783.07 0
Recr_2014 6772.15 0
Recr_2015 6849.91 0
Recr_2016 7055.17 0
Recr_2017 6855.74 0
Recr_2018 6790.12 0
Recr_2019 9853.47 0
Recr_2020 10651.2 0
Recr_2021 11569.9 0
Recr_2022 11320.1 0
Recr_2023 11310.9 0
Recr_2024 11304.5 0
Recr_2025 11300.1 0
Recr_2026 11290.6 0
Recr_2027 11282.7 0
Recr_2028 11276.4 0
Recr_2029 11271.4 0
Recr_2030 11267.8 0
Recr_2031 11265.4 0
Recr_2032 11264 0
Recr_2033 11263.7 0
Recr_2034 11264.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.9567e-05 0
SPRratio_1902 8.56206e-05 0
SPRratio_1903 0.00010091 0
SPRratio_1904 0.000116963 0
SPRratio_1905 0.000132252 0
SPRratio_1906 0.000148305 0
SPRratio_1907 0.000164359 0
SPRratio_1908 0.000179647 0
SPRratio_1909 0.0001957 0
SPRratio_1910 0.000210989 0
SPRratio_1911 0.000227042 0
SPRratio_1912 0.00024233 0
SPRratio_1913 0.000258382 0
SPRratio_1914 0.000273669 0
SPRratio_1915 0.00028972 0
SPRratio_1916 0.000305005 0
SPRratio_1917 0.000321053 0
SPRratio_1918 0.000336333 0
SPRratio_1919 0.000352375 0
SPRratio_1920 0.000367649 0
SPRratio_1921 0.000383681 0
SPRratio_1922 0.000399708 0
SPRratio_1923 0.000414963 0
SPRratio_1924 0.000430975 0
SPRratio_1925 0.000446215 0
SPRratio_1926 0.000462209 0
SPRratio_1927 0.000478957 0
SPRratio_1928 0.000798849 0
SPRratio_1929 0.00126438 0
SPRratio_1930 0.00105966 0
SPRratio_1931 0.000864894 0
SPRratio_1932 0.000320069 0
SPRratio_1933 0.000473287 0
SPRratio_1934 0.00476108 0
SPRratio_1935 0.00635214 0
SPRratio_1936 0.00360317 0
SPRratio_1937 0.00611312 0
SPRratio_1938 0.00620706 0
SPRratio_1939 0.00569376 0
SPRratio_1940 0.00226125 0
SPRratio_1941 0.00408298 0
SPRratio_1942 0.00442857 0
SPRratio_1943 0.0117161 0
SPRratio_1944 0.00625146 0
SPRratio_1945 0.00609951 0
SPRratio_1946 0.00488078 0
SPRratio_1947 0.00473817 0
SPRratio_1948 0.012468 0
SPRratio_1949 0.0120782 0
SPRratio_1950 0.0066875 0
SPRratio_1951 0.0102092 0
SPRratio_1952 0.0123122 0
SPRratio_1953 0.00522677 0
SPRratio_1954 0.0963664 0
SPRratio_1955 0.0591554 0
SPRratio_1956 0.119638 0
SPRratio_1957 0.0557408 0
SPRratio_1958 0.0331558 0
SPRratio_1959 0.0548438 0
SPRratio_1960 0.160038 0
SPRratio_1961 0.0769835 0
SPRratio_1962 0.122566 0
SPRratio_1963 0.20469 0
SPRratio_1964 0.177406 0
SPRratio_1965 0.29347 0
SPRratio_1966 0.819189 0
SPRratio_1967 0.87575 0
SPRratio_1968 1.2335 0
SPRratio_1969 0.533494 0
SPRratio_1970 0.630266 0
SPRratio_1971 0.741604 0
SPRratio_1972 1.1595 0
SPRratio_1973 1.54258 0
SPRratio_1974 1.01456 0
SPRratio_1975 1.38435 0
SPRratio_1976 1.29316 0
SPRratio_1977 1.17171 0
SPRratio_1978 0.980633 0
SPRratio_1979 1.28371 0
SPRratio_1980 1.11456 0
SPRratio_1981 1.2952 0
SPRratio_1982 1.38692 0
SPRratio_1983 1.38027 0
SPRratio_1984 1.65663 0
SPRratio_1985 1.75791 0
SPRratio_1986 1.72006 0
SPRratio_1987 1.50026 0
SPRratio_1988 1.73247 0
SPRratio_1989 1.92103 0
SPRratio_1990 1.8875 0
SPRratio_1991 1.84876 0
SPRratio_1992 1.8569 0
SPRratio_1993 1.89619 0
SPRratio_1994 1.88229 0
SPRratio_1995 1.70233 0
SPRratio_1996 1.6117 0
SPRratio_1997 1.54992 0
SPRratio_1998 1.48379 0
SPRratio_1999 1.13895 0
SPRratio_2000 1.2299 0
SPRratio_2001 0.917873 0
SPRratio_2002 1.18146 0
SPRratio_2003 1.11254 0
SPRratio_2004 1.06416 0
SPRratio_2005 0.982941 0
SPRratio_2006 1.03494 0
SPRratio_2007 1.22791 0
SPRratio_2008 1.46865 0
SPRratio_2009 1.51645 0
SPRratio_2010 1.44497 0
SPRratio_2011 1.24203 0
SPRratio_2012 1.18295 0
SPRratio_2013 1.24571 0
SPRratio_2014 1.1123 0
SPRratio_2015 1.14038 0
SPRratio_2016 1.18398 0
SPRratio_2017 1.22624 0
SPRratio_2018 1.08605 0
SPRratio_2019 0.945836 0
SPRratio_2020 0.654279 0
SPRratio_2021 0.588748 0
SPRratio_2022 0.627916 0
SPRratio_2023 0.575843 0
SPRratio_2024 0.565852 0
SPRratio_2025 0.910957 0
SPRratio_2026 0.903468 0
SPRratio_2027 0.896827 0
SPRratio_2028 0.890288 0
SPRratio_2029 0.883841 0
SPRratio_2030 0.877476 0
SPRratio_2031 0.871944 0
SPRratio_2032 0.865714 0
SPRratio_2033 0.859533 0
SPRratio_2034 0.854166 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.11556e-07 0
F_1902 6.29604e-07 0
F_1903 7.42026e-07 0
F_1904 8.60065e-07 0
F_1905 9.72477e-07 0
F_1906 1.0905e-06 0
F_1907 1.20852e-06 0
F_1908 1.32092e-06 0
F_1909 1.43892e-06 0
F_1910 1.55129e-06 0
F_1911 1.66927e-06 0
F_1912 1.78163e-06 0
F_1913 1.89959e-06 0
F_1914 2.01192e-06 0
F_1915 2.12985e-06 0
F_1916 2.24216e-06 0
F_1917 2.36007e-06 0
F_1918 2.47235e-06 0
F_1919 2.59023e-06 0
F_1920 2.70248e-06 0
F_1921 2.82034e-06 0
F_1922 2.93818e-06 0
F_1923 3.05039e-06 0
F_1924 3.16821e-06 0
F_1925 3.2804e-06 0
F_1926 3.3982e-06 0
F_1927 3.52161e-06 0
F_1928 5.87471e-06 0
F_1929 9.30033e-06 0
F_1930 7.79496e-06 0
F_1931 6.36271e-06 0
F_1932 2.35242e-06 0
F_1933 3.48135e-06 0
F_1934 2.68477e-05 0
F_1935 3.5425e-05 0
F_1936 2.16821e-05 0
F_1937 3.52835e-05 0
F_1938 3.56383e-05 0
F_1939 3.14909e-05 0
F_1940 1.47359e-05 0
F_1941 2.62409e-05 0
F_1942 3.00382e-05 0
F_1943 8.06335e-05 0
F_1944 3.98635e-05 0
F_1945 3.73225e-05 0
F_1946 3.04071e-05 0
F_1947 2.96304e-05 0
F_1948 7.73541e-05 0
F_1949 7.42931e-05 0
F_1950 4.16836e-05 0
F_1951 6.30596e-05 0
F_1952 7.56657e-05 0
F_1953 3.02646e-05 0
F_1954 0.000604208 0
F_1955 0.000363841 0
F_1956 0.000750403 0
F_1957 0.000345746 0
F_1958 0.00019794 0
F_1959 0.000318355 0
F_1960 0.00091979 0
F_1961 0.000441441 0
F_1962 0.00069578 0
F_1963 0.00116718 0
F_1964 0.00101524 0
F_1965 0.00172502 0
F_1966 0.00612587 0
F_1967 0.00647455 0
F_1968 0.0105552 0
F_1969 0.0034458 0
F_1970 0.00413855 0
F_1971 0.00515487 0
F_1972 0.00952642 0
F_1973 0.0164951 0
F_1974 0.0075673 0
F_1975 0.0127423 0
F_1976 0.0109122 0
F_1977 0.00918588 0
F_1978 0.00701346 0
F_1979 0.0105738 0
F_1980 0.00839783 0
F_1981 0.0106843 0
F_1982 0.0122357 0
F_1983 0.0122391 0
F_1984 0.0190666 0
F_1985 0.0227602 0
F_1986 0.0205679 0
F_1987 0.0143436 0
F_1988 0.0212013 0
F_1989 0.0367615 0
F_1990 0.0326187 0
F_1991 0.0295339 0
F_1992 0.0290453 0
F_1993 0.0330413 0
F_1994 0.0315526 0
F_1995 0.0193551 0
F_1996 0.0165802 0
F_1997 0.0148411 0
F_1998 0.0133665 0
F_1999 0.00827223 0
F_2000 0.00928869 0
F_2001 0.00608285 0
F_2002 0.00884729 0
F_2003 0.00916848 0
F_2004 0.00857846 0
F_2005 0.00759832 0
F_2006 0.00824437 0
F_2007 0.0109411 0
F_2008 0.0156649 0
F_2009 0.0169832 0
F_2010 0.0152467 0
F_2011 0.0111662 0
F_2012 0.0103709 0
F_2013 0.0114564 0
F_2014 0.00955568 0
F_2015 0.0100578 0
F_2016 0.0108035 0
F_2017 0.0116151 0
F_2018 0.00961181 0
F_2019 0.00792546 0
F_2020 0.00492932 0
F_2021 0.00440054 0
F_2022 0.00485372 0
F_2023 0.00444094 0
F_2024 0.00441442 0
F_2025 0.00828138 0
F_2026 0.00828587 0
F_2027 0.0082935 0
F_2028 0.00829497 0
F_2029 0.00829065 0
F_2030 0.00828104 0
F_2031 0.00827667 0
F_2032 0.00825796 0
F_2033 0.00823523 0
F_2034 0.00821892 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999998 0
Bratio_1910 0.999998 0
Bratio_1911 0.999999 0
Bratio_1912 1 0
Bratio_1913 1 0
Bratio_1914 1.00001 0
Bratio_1915 1.00001 0
Bratio_1916 1.00002 0
Bratio_1917 1.00003 0
Bratio_1918 1.00004 0
Bratio_1919 1.00005 0
Bratio_1920 1.00007 0
Bratio_1921 1.00008 0
Bratio_1922 1.0001 0
Bratio_1923 1.00013 0
Bratio_1924 1.00015 0
Bratio_1925 1.00018 0
Bratio_1926 1.00021 0
Bratio_1927 1.00025 0
Bratio_1928 1.00029 0
Bratio_1929 1.00033 0
Bratio_1930 1.00036 0
Bratio_1931 1.0004 0
Bratio_1932 1.00045 0
Bratio_1933 1.0005 0
Bratio_1934 1.00055 0
Bratio_1935 1.00058 0
Bratio_1936 1.0006 0
Bratio_1937 1.00063 0
Bratio_1938 1.00065 0
Bratio_1939 1.00067 0
Bratio_1940 1.00069 0
Bratio_1941 1.00072 0
Bratio_1942 1.00074 0
Bratio_1943 1.00075 0
Bratio_1944 1.00071 0
Bratio_1945 1.0007 0
Bratio_1946 1.00068 0
Bratio_1947 1.00067 0
Bratio_1948 1.00065 0
Bratio_1949 1.00059 0
Bratio_1950 1.00052 0
Bratio_1951 1.00047 0
Bratio_1952 1.00039 0
Bratio_1953 1.0003 0
Bratio_1954 1.00023 0
Bratio_1955 0.999663 0
Bratio_1956 0.999285 0
Bratio_1957 0.998562 0
Bratio_1958 0.998155 0
Bratio_1959 0.997855 0
Bratio_1960 0.997439 0
Bratio_1961 0.996521 0
Bratio_1962 0.995941 0
Bratio_1963 0.995127 0
Bratio_1964 0.993899 0
Bratio_1965 0.992728 0
Bratio_1966 0.990935 0
Bratio_1967 0.985428 0
Bratio_1968 0.979591 0
Bratio_1969 0.970483 0
Bratio_1970 0.966688 0
Bratio_1971 0.962253 0
Bratio_1972 0.956862 0
Bratio_1973 0.94799 0
Bratio_1974 0.933596 0
Bratio_1975 0.925841 0
Bratio_1976 0.914072 0
Bratio_1977 0.903582 0
Bratio_1978 0.894181 0
Bratio_1979 0.886166 0
Bratio_1980 0.875578 0
Bratio_1981 0.866347 0
Bratio_1982 0.85548 0
Bratio_1983 0.843436 0
Bratio_1984 0.83127 0
Bratio_1985 0.81443 0
Bratio_1986 0.795361 0
Bratio_1987 0.777949 0
Bratio_1988 0.764385 0
Bratio_1989 0.746788 0
Bratio_1990 0.720166 0
Bratio_1991 0.696214 0
Bratio_1992 0.674223 0
Bratio_1993 0.653269 0
Bratio_1994 0.630746 0
Bratio_1995 0.609436 0
Bratio_1996 0.594671 0
Bratio_1997 0.581436 0
Bratio_1998 0.569293 0
Bratio_1999 0.558064 0
Bratio_2000 0.549193 0
Bratio_2001 0.540175 0
Bratio_2002 0.532614 0
Bratio_2003 0.52422 0
Bratio_2004 0.515597 0
Bratio_2005 0.507492 0
Bratio_2006 0.500055 0
Bratio_2007 0.492632 0
Bratio_2008 0.484459 0
Bratio_2009 0.4748 0
Bratio_2010 0.464967 0
Bratio_2011 0.456077 0
Bratio_2012 0.448997 0
Bratio_2013 0.442488 0
Bratio_2014 0.435924 0
Bratio_2015 0.430293 0
Bratio_2016 0.424828 0
Bratio_2017 0.419464 0
Bratio_2018 0.414166 0
Bratio_2019 0.409826 0
Bratio_2020 0.406327 0
Bratio_2021 0.404066 0
Bratio_2022 0.402312 0
Bratio_2023 0.400775 0
Bratio_2024 0.3997 0
Bratio_2025 0.398968 0
Bratio_2026 0.3974 0
Bratio_2027 0.396106 0
Bratio_2028 0.395065 0
Bratio_2029 0.39426 0
Bratio_2030 0.39367 0
Bratio_2031 0.393276 0
Bratio_2032 0.393055 0
Bratio_2033 0.392992 0
Bratio_2034 0.39307 0
#_Mgmt_Quantity
SSB_unfished 22805.2 0
Totbio_unfished 219876 0
SmryBio_unfished 219862 0
Recr_unfished 12955.1 0
SSB_Btgt 9122.06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117118 0
Dead_Catch_Btgt 1187.51 0
SSB_SPR 10174.6 0
annF_SPR 0.0102271 0
Dead_Catch_SPR 1134.9 0
SSB_MSY 6341.43 0
SPR_MSY 0.348258 0
annF_MSY 0.0166938 0
Dead_Catch_MSY 1255.93 0
Ret_Catch_MSY 1170.91 0
B_MSY/SSB_unfished 0.27807 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 792.838 0
ForeCatch_2026 795.195 0
ForeCatch_2027 797.977 0
ForeCatch_2028 800.273 0
ForeCatch_2029 802.114 0
ForeCatch_2030 803.538 0
ForeCatch_2031 805.562 0
ForeCatch_2032 806.269 0
ForeCatch_2033 806.662 0
ForeCatch_2034 807.762 0
OFLCatch_2023 870.856 0
OFLCatch_2024 889.481 0
OFLCatch_2025 907.916 0
OFLCatch_2026 921.297 0
OFLCatch_2027 934.17 0
OFLCatch_2028 946.523 0
OFLCatch_2029 958.383 0
OFLCatch_2030 969.796 0
OFLCatch_2031 980.81 0
OFLCatch_2032 991.46 0
OFLCatch_2033 1001.79 0
OFLCatch_2034 1011.84 0
ForeCatchret_2023 393.155 0
ForeCatchret_2024 393.969 0
ForeCatchret_2025 742.024 0
ForeCatchret_2026 745.174 0
ForeCatchret_2027 748.461 0
ForeCatchret_2028 751.03 0
ForeCatchret_2029 752.933 0
ForeCatchret_2030 754.243 0
ForeCatchret_2031 755.963 0
ForeCatchret_2032 756.344 0
ForeCatchret_2033 756.374 0
ForeCatchret_2034 757.049 0
#_Extra_stdev
Dyn_Bzero_Virg 22805.2 0
Dyn_Bzero_InitEq 22805.2 0
Dyn_Bzero_1901 22805.2 0
Dyn_Bzero_1902 22805.2 0
Dyn_Bzero_1903 22805.2 0
Dyn_Bzero_1904 22805.2 0
Dyn_Bzero_1905 22805.2 0
Dyn_Bzero_1906 22805.2 0
Dyn_Bzero_1907 22805.2 0
Dyn_Bzero_1908 22805.2 0
Dyn_Bzero_1909 22805.3 0
Dyn_Bzero_1910 22805.3 0
Dyn_Bzero_1911 22805.4 0
Dyn_Bzero_1912 22805.4 0
Dyn_Bzero_1913 22805.5 0
Dyn_Bzero_1914 22805.7 0
Dyn_Bzero_1915 22805.8 0
Dyn_Bzero_1916 22806 0
Dyn_Bzero_1917 22806.3 0
Dyn_Bzero_1918 22806.5 0
Dyn_Bzero_1919 22806.9 0
Dyn_Bzero_1920 22807.3 0
Dyn_Bzero_1921 22807.7 0
Dyn_Bzero_1922 22808.3 0
Dyn_Bzero_1923 22808.9 0
Dyn_Bzero_1924 22809.5 0
Dyn_Bzero_1925 22810.3 0
Dyn_Bzero_1926 22811.1 0
Dyn_Bzero_1927 22812 0
Dyn_Bzero_1928 22812.9 0
Dyn_Bzero_1929 22813.9 0
Dyn_Bzero_1930 22815 0
Dyn_Bzero_1931 22816.1 0
Dyn_Bzero_1932 22817.2 0
Dyn_Bzero_1933 22818.4 0
Dyn_Bzero_1934 22819.6 0
Dyn_Bzero_1935 22820.8 0
Dyn_Bzero_1936 22822 0
Dyn_Bzero_1937 22823.2 0
Dyn_Bzero_1938 22824.3 0
Dyn_Bzero_1939 22825.5 0
Dyn_Bzero_1940 22826.5 0
Dyn_Bzero_1941 22827.6 0
Dyn_Bzero_1942 22828.5 0
Dyn_Bzero_1943 22829.4 0
Dyn_Bzero_1944 22830.2 0
Dyn_Bzero_1945 22830.8 0
Dyn_Bzero_1946 22831.4 0
Dyn_Bzero_1947 22831.8 0
Dyn_Bzero_1948 22832.1 0
Dyn_Bzero_1949 22832.3 0
Dyn_Bzero_1950 22832.3 0
Dyn_Bzero_1951 22832.1 0
Dyn_Bzero_1952 22831.8 0
Dyn_Bzero_1953 22831.2 0
Dyn_Bzero_1954 22830.5 0
Dyn_Bzero_1955 22829.5 0
Dyn_Bzero_1956 22828.3 0
Dyn_Bzero_1957 22826.8 0
Dyn_Bzero_1958 22824.9 0
Dyn_Bzero_1959 22822.7 0
Dyn_Bzero_1960 22820 0
Dyn_Bzero_1961 22816.9 0
Dyn_Bzero_1962 22813.1 0
Dyn_Bzero_1963 22808.7 0
Dyn_Bzero_1964 22803.4 0
Dyn_Bzero_1965 22797.3 0
Dyn_Bzero_1966 22790.1 0
Dyn_Bzero_1967 22781.7 0
Dyn_Bzero_1968 22772 0
Dyn_Bzero_1969 22760.8 0
Dyn_Bzero_1970 22747.8 0
Dyn_Bzero_1971 22733.1 0
Dyn_Bzero_1972 22716.3 0
Dyn_Bzero_1973 22697.3 0
Dyn_Bzero_1974 22676.1 0
Dyn_Bzero_1975 22652.3 0
Dyn_Bzero_1976 22626 0
Dyn_Bzero_1977 22597.1 0
Dyn_Bzero_1978 22565.4 0
Dyn_Bzero_1979 22531 0
Dyn_Bzero_1980 22493.8 0
Dyn_Bzero_1981 22453.8 0
Dyn_Bzero_1982 22411.2 0
Dyn_Bzero_1983 22366.1 0
Dyn_Bzero_1984 22318.5 0
Dyn_Bzero_1985 22268.7 0
Dyn_Bzero_1986 22216.8 0
Dyn_Bzero_1987 22163.1 0
Dyn_Bzero_1988 22107.9 0
Dyn_Bzero_1989 22051.3 0
Dyn_Bzero_1990 21993.6 0
Dyn_Bzero_1991 21935.2 0
Dyn_Bzero_1992 21876.2 0
Dyn_Bzero_1993 21817 0
Dyn_Bzero_1994 21757.7 0
Dyn_Bzero_1995 21698.5 0
Dyn_Bzero_1996 21639.8 0
Dyn_Bzero_1997 21581.5 0
Dyn_Bzero_1998 21524 0
Dyn_Bzero_1999 21467.3 0
Dyn_Bzero_2000 21411.7 0
Dyn_Bzero_2001 21357.1 0
Dyn_Bzero_2002 21303.6 0
Dyn_Bzero_2003 21251.1 0
Dyn_Bzero_2004 21199.8 0
Dyn_Bzero_2005 21149.7 0
Dyn_Bzero_2006 21100.8 0
Dyn_Bzero_2007 21053 0
Dyn_Bzero_2008 21006.4 0
Dyn_Bzero_2009 20961.1 0
Dyn_Bzero_2010 20917.1 0
Dyn_Bzero_2011 20874.4 0
Dyn_Bzero_2012 20833.2 0
Dyn_Bzero_2013 20793.5 0
Dyn_Bzero_2014 20755.4 0
Dyn_Bzero_2015 20719.1 0
Dyn_Bzero_2016 20684.8 0
Dyn_Bzero_2017 20652.7 0
Dyn_Bzero_2018 20623.1 0
Dyn_Bzero_2019 20596.2 0
Dyn_Bzero_2020 20572.2 0
Dyn_Bzero_2021 20551.4 0
Dyn_Bzero_2022 20533.8 0
Dyn_Bzero_2023 20519.7 0
Dyn_Bzero_2024 20509 0
Dyn_Bzero_2025 20501.7 0
Dyn_Bzero_2026 20497.8 0
Dyn_Bzero_2027 20497 0
Dyn_Bzero_2028 20499.2 0
Dyn_Bzero_2029 20504 0
Dyn_Bzero_2030 20511.3 0
Dyn_Bzero_2031 20520.5 0
Dyn_Bzero_2032 20531.4 0
Dyn_Bzero_2033 20543.6 0
Dyn_Bzero_2034 20556.9 0
Dyn_Recr_Virg 12955.1 0
Dyn_Recr_InitEq 12955.1 0
Dyn_Recr_1901 13118.6 0
Dyn_Recr_1902 13120.9 0
Dyn_Recr_1903 13121.2 0
Dyn_Recr_1904 13106.2 0
Dyn_Recr_1905 13090.7 0
Dyn_Recr_1906 13082.7 0
Dyn_Recr_1907 13074.6 0
Dyn_Recr_1908 13055.7 0
Dyn_Recr_1909 13039.6 0
Dyn_Recr_1910 13012.4 0
Dyn_Recr_1911 12999.6 0
Dyn_Recr_1912 13026.7 0
Dyn_Recr_1913 13070.9 0
Dyn_Recr_1914 13035.9 0
Dyn_Recr_1915 12988.1 0
Dyn_Recr_1916 12982.4 0
Dyn_Recr_1917 12985.5 0
Dyn_Recr_1918 12984.5 0
Dyn_Recr_1919 12962.9 0
Dyn_Recr_1920 12951.7 0
Dyn_Recr_1921 12932.2 0
Dyn_Recr_1922 12918.5 0
Dyn_Recr_1923 12911.9 0
Dyn_Recr_1924 12894.6 0
Dyn_Recr_1925 12876.9 0
Dyn_Recr_1926 12859 0
Dyn_Recr_1927 12841.7 0
Dyn_Recr_1928 12825.5 0
Dyn_Recr_1929 12811.2 0
Dyn_Recr_1930 12799.3 0
Dyn_Recr_1931 12790.8 0
Dyn_Recr_1932 12786.2 0
Dyn_Recr_1933 12786.1 0
Dyn_Recr_1934 12790.7 0
Dyn_Recr_1935 12799.7 0
Dyn_Recr_1936 12812.6 0
Dyn_Recr_1937 12827.7 0
Dyn_Recr_1938 12842.9 0
Dyn_Recr_1939 12854.6 0
Dyn_Recr_1940 12858.4 0
Dyn_Recr_1941 12848.5 0
Dyn_Recr_1942 12818.5 0
Dyn_Recr_1943 12761.4 0
Dyn_Recr_1944 12670.5 0
Dyn_Recr_1945 12540.1 0
Dyn_Recr_1946 12366.6 0
Dyn_Recr_1947 12149.1 0
Dyn_Recr_1948 11890 0
Dyn_Recr_1949 11594.6 0
Dyn_Recr_1950 11270.7 0
Dyn_Recr_1951 10900.3 0
Dyn_Recr_1952 10524 0
Dyn_Recr_1953 10151.5 0
Dyn_Recr_1954 9791.46 0
Dyn_Recr_1955 9451.69 0
Dyn_Recr_1956 9138.56 0
Dyn_Recr_1957 8857.75 0
Dyn_Recr_1958 8614.01 0
Dyn_Recr_1959 8412.06 0
Dyn_Recr_1960 8257.45 0
Dyn_Recr_1961 8156.46 0
Dyn_Recr_1962 8115.92 0
Dyn_Recr_1963 8144.3 0
Dyn_Recr_1964 8249.61 0
Dyn_Recr_1965 8437.48 0
Dyn_Recr_1966 8710.3 0
Dyn_Recr_1967 9064.2 0
Dyn_Recr_1968 9489.75 0
Dyn_Recr_1969 9972.66 0
Dyn_Recr_1970 10498.9 0
Dyn_Recr_1971 11065.6 0
Dyn_Recr_1972 11663.7 0
Dyn_Recr_1973 12246.4 0
Dyn_Recr_1974 12700.2 0
Dyn_Recr_1975 12883.3 0
Dyn_Recr_1976 12731.2 0
Dyn_Recr_1977 12337.8 0
Dyn_Recr_1978 11895 0
Dyn_Recr_1979 11585.9 0
Dyn_Recr_1980 11503.6 0
Dyn_Recr_1981 11612.7 0
Dyn_Recr_1982 11747.2 0
Dyn_Recr_1983 11779.9 0
Dyn_Recr_1984 11690.5 0
Dyn_Recr_1985 11586.1 0
Dyn_Recr_1986 11517.9 0
Dyn_Recr_1987 11538.9 0
Dyn_Recr_1988 11742.2 0
Dyn_Recr_1989 12018.8 0
Dyn_Recr_1990 12222.1 0
Dyn_Recr_1991 11789.9 0
Dyn_Recr_1992 11214.7 0
Dyn_Recr_1993 10786.3 0
Dyn_Recr_1994 9877.54 0
Dyn_Recr_1995 9613.69 0
Dyn_Recr_1996 7770.89 0
Dyn_Recr_1997 8311.88 0
Dyn_Recr_1998 8743.83 0
Dyn_Recr_1999 10374.9 0
Dyn_Recr_2000 12809.8 0
Dyn_Recr_2001 15715.3 0
Dyn_Recr_2002 15339.2 0
Dyn_Recr_2003 29459.2 0
Dyn_Recr_2004 14919.5 0
Dyn_Recr_2005 16363 0
Dyn_Recr_2006 17259.7 0
Dyn_Recr_2007 19626.2 0
Dyn_Recr_2008 28871 0
Dyn_Recr_2009 14415.1 0
Dyn_Recr_2010 11557.1 0
Dyn_Recr_2011 10265.5 0
Dyn_Recr_2012 8417.27 0
Dyn_Recr_2013 7543 0
Dyn_Recr_2014 7551.59 0
Dyn_Recr_2015 7656.68 0
Dyn_Recr_2016 7905.04 0
Dyn_Recr_2017 7700.18 0
Dyn_Recr_2018 7645.24 0
Dyn_Recr_2019 11117.1 0
Dyn_Recr_2020 12037.2 0
Dyn_Recr_2021 13089.3 0
Dyn_Recr_2022 12817.2 0
Dyn_Recr_2023 12816.3 0
Dyn_Recr_2024 12815.6 0
Dyn_Recr_2025 12815.1 0
Dyn_Recr_2026 12814.8 0
Dyn_Recr_2027 12814.8 0
Dyn_Recr_2028 12814.9 0
Dyn_Recr_2029 12815.2 0
Dyn_Recr_2030 12815.7 0
Dyn_Recr_2031 12816.3 0
Dyn_Recr_2032 12817.1 0
Dyn_Recr_2033 12817.9 0
Dyn_Recr_2034 12818.8 0
ln(SPB)_1901 10.0347 0
ln(SPB)_1961 10.0313 0
ln(SPB)_2022 9.12421 0
SmryBio_Virg 219862 0
SmryBio_InitEq 219862 0
SmryBio_1901 219862 0
SmryBio_1902 219863 0
SmryBio_1903 219866 0
SmryBio_1904 219868 0
SmryBio_1905 219871 0
SmryBio_1906 219875 0
SmryBio_1907 219880 0
SmryBio_1908 219885 0
SmryBio_1909 219891 0
SmryBio_1910 219897 0
SmryBio_1911 219904 0
SmryBio_1912 219912 0
SmryBio_1913 219920 0
SmryBio_1914 219929 0
SmryBio_1915 219938 0
SmryBio_1916 219949 0
SmryBio_1917 219959 0
SmryBio_1918 219970 0
SmryBio_1919 219981 0
SmryBio_1920 219992 0
SmryBio_1921 220003 0
SmryBio_1922 220015 0
SmryBio_1923 220026 0
SmryBio_1924 220037 0
SmryBio_1925 220048 0
SmryBio_1926 220059 0
SmryBio_1927 220069 0
SmryBio_1928 220078 0
SmryBio_1929 220086 0
SmryBio_1930 220092 0
SmryBio_1931 220097 0
SmryBio_1932 220101 0
SmryBio_1933 220106 0
SmryBio_1934 220108 0
SmryBio_1935 220104 0
SmryBio_1936 220096 0
SmryBio_1937 220090 0
SmryBio_1938 220079 0
SmryBio_1939 220067 0
SmryBio_1940 220055 0
SmryBio_1941 220045 0
SmryBio_1942 220031 0
SmryBio_1943 220015 0
SmryBio_1944 219985 0
SmryBio_1945 219962 0
SmryBio_1946 219938 0
SmryBio_1947 219912 0
SmryBio_1948 219882 0
SmryBio_1949 219836 0
SmryBio_1950 219784 0
SmryBio_1951 219731 0
SmryBio_1952 219664 0
SmryBio_1953 219582 0
SmryBio_1954 219497 0
SmryBio_1955 219263 0
SmryBio_1956 219067 0
SmryBio_1957 218761 0
SmryBio_1958 218528 0
SmryBio_1959 218306 0
SmryBio_1960 218031 0
SmryBio_1961 217588 0
SmryBio_1962 217230 0
SmryBio_1963 216782 0
SmryBio_1964 216194 0
SmryBio_1965 215612 0
SmryBio_1966 214833 0
SmryBio_1967 213011 0
SmryBio_1968 211077 0
SmryBio_1969 208178 0
SmryBio_1970 206883 0
SmryBio_1971 205414 0
SmryBio_1972 203709 0
SmryBio_1973 201025 0
SmryBio_1974 196826 0
SmryBio_1975 194583 0
SmryBio_1976 191255 0
SmryBio_1977 188335 0
SmryBio_1978 185798 0
SmryBio_1979 183726 0
SmryBio_1980 180953 0
SmryBio_1981 178646 0
SmryBio_1982 175918 0
SmryBio_1983 172933 0
SmryBio_1984 170003 0
SmryBio_1985 165863 0
SmryBio_1986 161137 0
SmryBio_1987 156909 0
SmryBio_1988 153860 0
SmryBio_1989 149724 0
SmryBio_1990 143150 0
SmryBio_1991 137510 0
SmryBio_1992 132569 0
SmryBio_1993 127860 0
SmryBio_1994 122763 0
SmryBio_1995 118073 0
SmryBio_1996 115120 0
SmryBio_1997 112606 0
SmryBio_1998 110379 0
SmryBio_1999 108399 0
SmryBio_2000 107096 0
SmryBio_2001 105739 0
SmryBio_2002 104835 0
SmryBio_2003 103691 0
SmryBio_2004 102627 0
SmryBio_2005 101754 0
SmryBio_2006 101038 0
SmryBio_2007 100328 0
SmryBio_2008 99429.2 0
SmryBio_2009 98159.2 0
SmryBio_2010 96875.7 0
SmryBio_2011 95820.8 0
SmryBio_2012 95236.5 0
SmryBio_2013 94794.3 0
SmryBio_2014 94296.2 0
SmryBio_2015 94038.2 0
SmryBio_2016 93778.3 0
SmryBio_2017 93488.4 0
SmryBio_2018 93155.9 0
SmryBio_2019 93048.8 0
SmryBio_2020 93137.9 0
SmryBio_2021 93560.2 0
SmryBio_2022 94073 0
SmryBio_2023 94574.6 0
SmryBio_2024 95142.7 0
SmryBio_2025 95737.5 0
SmryBio_2026 95970 0
SmryBio_2027 96217.1 0
SmryBio_2028 96477 0
SmryBio_2029 96749.3 0
SmryBio_2030 97033.4 0
SmryBio_2031 97329.2 0
SmryBio_2032 97635.4 0
SmryBio_2033 97952.6 0
SmryBio_2034 98280.8 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219876 0.0
TotBio_Initial 219876 0.0
TotBio_1901 219877 0.0
TotBio_1902 219878 0.0
TotBio_1903 219880 0.0
TotBio_1904 219883 0.0
TotBio_1905 219886 0.0
TotBio_1906 219890 0.0
TotBio_1907 219894 0.0
TotBio_1908 219899 0.0
TotBio_1909 219905 0.0
TotBio_1910 219912 0.0
TotBio_1911 219919 0.0
TotBio_1912 219926 0.0
TotBio_1913 219934 0.0
TotBio_1914 219943 0.0
TotBio_1915 219953 0.0
TotBio_1916 219963 0.0
TotBio_1917 219973 0.0
TotBio_1918 219984 0.0
TotBio_1919 219995 0.0
TotBio_1920 220006 0.0
TotBio_1921 220018 0.0
TotBio_1922 220029 0.0
TotBio_1923 220041 0.0
TotBio_1924 220052 0.0
TotBio_1925 220063 0.0
TotBio_1926 220073 0.0
TotBio_1927 220083 0.0
TotBio_1928 220092 0.0
TotBio_1929 220100 0.0
TotBio_1930 220106 0.0
TotBio_1931 220111 0.0
TotBio_1932 220115 0.0
TotBio_1933 220120 0.0
TotBio_1934 220122 0.0
TotBio_1935 220118 0.0
TotBio_1936 220110 0.0
TotBio_1937 220104 0.0
TotBio_1938 220093 0.0
TotBio_1939 220081 0.0
TotBio_1940 220069 0.0
TotBio_1941 220059 0.0
TotBio_1942 220045 0.0
TotBio_1943 220029 0.0
TotBio_1944 219999 0.0
TotBio_1945 219976 0.0
TotBio_1946 219952 0.0
TotBio_1947 219926 0.0
TotBio_1948 219895 0.0
TotBio_1949 219849 0.0
TotBio_1950 219796 0.0
TotBio_1951 219743 0.0
TotBio_1952 219675 0.0
TotBio_1953 219593 0.0
TotBio_1954 219508 0.0
TotBio_1955 219273 0.0
TotBio_1956 219077 0.0
TotBio_1957 218771 0.0
TotBio_1958 218537 0.0
TotBio_1959 218315 0.0
TotBio_1960 218040 0.0
TotBio_1961 217597 0.0
TotBio_1962 217238 0.0
TotBio_1963 216791 0.0
TotBio_1964 216203 0.0
TotBio_1965 215621 0.0
TotBio_1966 214843 0.0
TotBio_1967 213021 0.0
TotBio_1968 211088 0.0
TotBio_1969 208189 0.0
TotBio_1970 206895 0.0
TotBio_1971 205426 0.0
TotBio_1972 203722 0.0
TotBio_1973 201039 0.0
TotBio_1974 196840 0.0
TotBio_1975 194598 0.0
TotBio_1976 191269 0.0
TotBio_1977 188349 0.0
TotBio_1978 185811 0.0
TotBio_1979 183739 0.0
TotBio_1980 180965 0.0
TotBio_1981 178658 0.0
TotBio_1982 175931 0.0
TotBio_1983 172946 0.0
TotBio_1984 170015 0.0
TotBio_1985 165875 0.0
TotBio_1986 161150 0.0
TotBio_1987 156921 0.0
TotBio_1988 153873 0.0
TotBio_1989 149737 0.0
TotBio_1990 143163 0.0
TotBio_1991 137522 0.0
TotBio_1992 132581 0.0
TotBio_1993 127872 0.0
TotBio_1994 122774 0.0
TotBio_1995 118083 0.0
TotBio_1996 115128 0.0
TotBio_1997 112615 0.0
TotBio_1998 110388 0.0
TotBio_1999 108410 0.0
TotBio_2000 107109 0.0
TotBio_2001 105755 0.0
TotBio_2002 104851 0.0
TotBio_2003 103721 0.0
TotBio_2004 102643 0.0
TotBio_2005 101771 0.0
TotBio_2006 101055 0.0
TotBio_2007 100348 0.0
TotBio_2008 99458.3 0.0
TotBio_2009 98173.7 0.0
TotBio_2010 96887.2 0.0
TotBio_2011 95831 0.0
TotBio_2012 95244.9 0.0
TotBio_2013 94801.8 0.0
TotBio_2014 94303.7 0.0
TotBio_2015 94045.7 0.0
TotBio_2016 93786.1 0.0
TotBio_2017 93495.9 0.0
TotBio_2018 93163.4 0.0
TotBio_2019 93059.6 0.0
TotBio_2020 93149.6 0.0
TotBio_2021 93573 0.0
TotBio_2022 94085.5 0.0
TotBio_2023 94587 0.0
TotBio_2024 95155.1 0.0
TotBio_2025 95749.9 0.0
TotBio_2026 95982.4 0.0
TotBio_2027 96229.5 0.0
TotBio_2028 96489.4 0.0
TotBio_2029 96761.7 0.0
TotBio_2030 97045.9 0.0
TotBio_2031 97341.7 0.0
TotBio_2032 97647.8 0.0
TotBio_2033 97965.1 0.0
TotBio_2034 98293.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112472 0.0
TotCatch_1902 0.138427 0.0
TotCatch_1903 0.163146 0.0
TotCatch_1904 0.189101 0.0
TotCatch_1905 0.21382 0.0
TotCatch_1906 0.239775 0.0
TotCatch_1907 0.26573 0.0
TotCatch_1908 0.29045 0.0
TotCatch_1909 0.316405 0.0
TotCatch_1910 0.341125 0.0
TotCatch_1911 0.367081 0.0
TotCatch_1912 0.391801 0.0
TotCatch_1913 0.417758 0.0
TotCatch_1914 0.442479 0.0
TotCatch_1915 0.468437 0.0
TotCatch_1916 0.493159 0.0
TotCatch_1917 0.519118 0.0
TotCatch_1918 0.543841 0.0
TotCatch_1919 0.569801 0.0
TotCatch_1920 0.594524 0.0
TotCatch_1921 0.620484 0.0
TotCatch_1922 0.646443 0.0
TotCatch_1923 0.671166 0.0
TotCatch_1924 0.697124 0.0
TotCatch_1925 0.721846 0.0
TotCatch_1926 0.747803 0.0
TotCatch_1927 0.774995 0.0
TotCatch_1928 1.29289 0.0
TotCatch_1929 2.04687 0.0
TotCatch_1930 1.71561 0.0
TotCatch_1931 1.40041 0.0
TotCatch_1932 0.517771 0.0
TotCatch_1933 0.766264 0.0
TotCatch_1934 5.90939 0.0
TotCatch_1935 7.79718 0.0
TotCatch_1936 4.77215 0.0
TotCatch_1937 7.76554 0.0
TotCatch_1938 7.84325 0.0
TotCatch_1939 6.9301 0.0
TotCatch_1940 3.2427 0.0
TotCatch_1941 5.77418 0.0
TotCatch_1942 6.60933 0.0
TotCatch_1943 17.7405 0.0
TotCatch_1944 8.76936 0.0
TotCatch_1945 8.20954 0.0
TotCatch_1946 6.68768 0.0
TotCatch_1947 6.51609 0.0
TotCatch_1948 17.0088 0.0
TotCatch_1949 16.3323 0.0
TotCatch_1950 9.16137 0.0
TotCatch_1951 13.8562 0.0
TotCatch_1952 16.621 0.0
TotCatch_1953 6.64555 0.0
TotCatch_1954 132.622 0.0
TotCatch_1955 79.7768 0.0
TotCatch_1956 164.388 0.0
TotCatch_1957 75.6357 0.0
TotCatch_1958 43.2555 0.0
TotCatch_1959 69.4988 0.0
TotCatch_1960 200.543 0.0
TotCatch_1961 96.0523 0.0
TotCatch_1962 151.144 0.0
TotCatch_1963 253.023 0.0
TotCatch_1964 219.489 0.0
TotCatch_1965 371.934 0.0
TotCatch_1966 1316.04 0.0
TotCatch_1967 1379.15 0.0
TotCatch_1968 2227.95 0.0
TotCatch_1969 717.337 0.0
TotCatch_1970 856.196 0.0
TotCatch_1971 1058.88 0.0
TotCatch_1972 1940.62 0.0
TotCatch_1973 3315.93 0.0
TotCatch_1974 1489.44 0.0
TotCatch_1975 2479.43 0.0
TotCatch_1976 2087.01 0.0
TotCatch_1977 1730.03 0.0
TotCatch_1978 1303.09 0.0
TotCatch_1979 1942.69 0.0
TotCatch_1980 1519.61 0.0
TotCatch_1981 1908.71 0.0
TotCatch_1982 2152.48 0.0
TotCatch_1983 2116.55 0.0
TotCatch_1984 3241.38 0.0
TotCatch_1985 3775.07 0.0
TotCatch_1986 3314.25 0.0
TotCatch_1987 2250.64 0.0
TotCatch_1988 3262.03 0.0
TotCatch_1989 5504.07 0.0
TotCatch_1990 4669.34 0.0
TotCatch_1991 4061.2 0.0
TotCatch_1992 3850.51 0.0
TotCatch_1993 4224.66 0.0
TotCatch_1994 3873.5 0.0
TotCatch_1995 2285.32 0.0
TotCatch_1996 1908.71 0.0
TotCatch_1997 1671.2 0.0
TotCatch_1998 1475.37 0.0
TotCatch_1999 896.706 0.0
TotCatch_2000 994.78 0.0
TotCatch_2001 643.197 0.0
TotCatch_2002 927.51 0.0
TotCatch_2003 950.685 0.0
TotCatch_2004 880.385 0.0
TotCatch_2005 773.161 0.0
TotCatch_2006 832.992 0.0
TotCatch_2007 1097.7 0.0
TotCatch_2008 1557.54 0.0
TotCatch_2009 1667.06 0.0
TotCatch_2010 1477.03 0.0
TotCatch_2011 1069.95 0.0
TotCatch_2012 987.689 0.0
TotCatch_2013 1086 0.0
TotCatch_2014 901.064 0.0
TotCatch_2015 945.821 0.0
TotCatch_2016 1013.14 0.0
TotCatch_2017 1085.87 0.0
TotCatch_2018 895.397 0.0
TotCatch_2019 737.454 0.0
TotCatch_2020 459.106 0.0
TotCatch_2021 411.716 0.0
TotCatch_2022 456.604 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 792.838 0.0
TotCatch_2026 795.195 0.0
TotCatch_2027 797.977 0.0
TotCatch_2028 800.273 0.0
TotCatch_2029 802.114 0.0
TotCatch_2030 803.538 0.0
TotCatch_2031 805.562 0.0
TotCatch_2032 806.269 0.0
TotCatch_2033 806.662 0.0
TotCatch_2034 807.762 0.0
