#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 14:17:36 2023
Final_phase: 6  N_iterations: 1555
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7136.2
Survey -63.9576
Discard 717.421
Mean_body_wt -84.361
Length_comp 6544.08
Recruitment 9.51934
InitEQ_regime 0
Sum_recdevs 5.25626
Forecast_Recruitment 3.15736
Parm_priors 10.3417
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.143 0.118858 Act 0.523832
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 2.2541e-09 0.5 Act 0.5
Early_RecrDev_1901 -0.000393504 0.499411 Act 0.499961
Early_RecrDev_1902 0.000341124 0.499537 Act 0.500034
Early_RecrDev_1903 0.000806349 0.499591 Act 0.500081
Early_RecrDev_1904 0.0023305 0.4999 Act 0.500233
Early_RecrDev_1905 0.00350038 0.500116 Act 0.50035
Early_RecrDev_1906 0.00310787 0.499935 Act 0.500311
Early_RecrDev_1907 0.00227721 0.49964 Act 0.500228
Early_RecrDev_1908 0.00420518 0.500014 Act 0.50042
Early_RecrDev_1909 0.00474352 0.500037 Act 0.500474
Early_RecrDev_1910 0.00766587 0.50064 Act 0.500767
Early_RecrDev_1911 0.00999668 0.501089 Act 0.501
Early_RecrDev_1912 0.0169681 0.502679 Act 0.501697
Early_RecrDev_1913 0.0232759 0.504104 Act 0.502328
Early_RecrDev_1914 0.032242 0.506202 Act 0.503224
Early_RecrDev_1915 0.0422123 0.508567 Act 0.504221
Early_RecrDev_1916 0.0507502 0.510585 Act 0.505075
Early_RecrDev_1917 0.0633659 0.513686 Act 0.506337
Early_RecrDev_1918 0.0772015 0.517159 Act 0.50772
Early_RecrDev_1919 0.0889477 0.520124 Act 0.508895
Early_RecrDev_1920 0.104581 0.524209 Act 0.510458
Early_RecrDev_1921 0.120058 0.528343 Act 0.512006
Early_RecrDev_1922 0.134218 0.532195 Act 0.513422
Early_RecrDev_1923 0.148439 0.536162 Act 0.514844
Early_RecrDev_1924 0.167285 0.541628 Act 0.516728
Early_RecrDev_1925 0.183689 0.546522 Act 0.518369
Early_RecrDev_1926 0.200231 0.551622 Act 0.520023
Early_RecrDev_1927 0.216836 0.556924 Act 0.521684
Early_RecrDev_1928 0.233506 0.562445 Act 0.523351
Early_RecrDev_1929 0.250349 0.568243 Act 0.525035
Early_RecrDev_1930 0.267614 0.57443 Act 0.526761
Early_RecrDev_1931 0.285714 0.581193 Act 0.528571
Early_RecrDev_1932 0.305241 0.588819 Act 0.530524
Early_RecrDev_1933 0.326972 0.597718 Act 0.532697
Early_RecrDev_1934 0.351858 0.608463 Act 0.535186
Early_RecrDev_1935 0.380998 0.621847 Act 0.5381
Early_RecrDev_1936 0.415614 0.638977 Act 0.541561
Early_RecrDev_1937 0.456997 0.661443 Act 0.5457
Early_RecrDev_1938 0.506421 0.691607 Act 0.550642
Early_RecrDev_1939 0.564961 0.733129 Act 0.556496
Early_RecrDev_1940 0.633011 0.791728 Act 0.563301
Early_RecrDev_1941 0.708721 0.87518 Act 0.570872
Early_RecrDev_1942 0.782151 0.982296 Act 0.578215
Early_RecrDev_1943 0.817714 1.04112 Act 0.581771
Early_RecrDev_1944 0.770967 0.950982 Act 0.577097
Early_RecrDev_1945 0.671015 0.817446 Act 0.567101
Early_RecrDev_1946 0.555677 0.714364 Act 0.555568
Early_RecrDev_1947 0.439242 0.640921 Act 0.543924
Early_RecrDev_1948 0.32712 0.587643 Act 0.532712
Early_RecrDev_1949 0.221843 0.547858 Act 0.522184
Early_RecrDev_1950 0.124773 0.517395 Act 0.512477
Early_RecrDev_1951 0.0365416 0.493675 Act 0.503654
Early_RecrDev_1952 -0.0419218 0.474968 Act 0.495808
Early_RecrDev_1953 -0.110667 0.460039 Act 0.488933
Early_RecrDev_1954 -0.169887 0.448034 Act 0.483011
Early_RecrDev_1955 -0.219803 0.438355 Act 0.47802
Early_RecrDev_1956 -0.260657 0.430581 Act 0.473934
Early_RecrDev_1957 -0.292543 0.424446 Act 0.470746
Early_RecrDev_1958 -0.315319 0.419807 Act 0.468468
Early_RecrDev_1959 -0.328376 0.416641 Act 0.467162
Early_RecrDev_1960 -0.330476 0.415025 Act 0.466952
Early_RecrDev_1961 -0.319669 0.415106 Act 0.468033
Early_RecrDev_1962 -0.293754 0.417002 Act 0.470625
Early_RecrDev_1963 -0.251721 0.420588 Act 0.474828
Early_RecrDev_1964 -0.197322 0.424993 Act 0.480268
Early_RecrDev_1965 -0.145066 0.428007 Act 0.485493
Early_RecrDev_1966 -0.124024 0.426743 Act 0.487598
Early_RecrDev_1967 -0.162332 0.420162 Act 0.483767
Early_RecrDev_1968 -0.254303 0.409658 Act 0.47457
Early_RecrDev_1969 -0.359473 0.398592 Act 0.464053
Early_RecrDev_1970 -0.434922 0.390698 Act 0.456508
Early_RecrDev_1971 -0.451282 0.388405 Act 0.454872
Early_RecrDev_1972 -0.394227 0.392588 Act 0.460577
Early_RecrDev_1973 -0.268228 0.402161 Act 0.473177
Early_RecrDev_1974 -0.117842 0.41138 Act 0.488216
Early_RecrDev_1975 -0.0500387 0.413895 Act 0.494996
Early_RecrDev_1976 -0.122144 0.410881 Act 0.487786
Early_RecrDev_1977 -0.233892 0.40262 Act 0.476611
Early_RecrDev_1978 -0.294985 0.396007 Act 0.470501
Early_RecrDev_1979 -0.303701 0.392146 Act 0.46963
Main_RecrDev_1980 -0.206531 0.367467 Act 0.479347
Main_RecrDev_1981 -0.257032 0.369406 Act 0.474297
Main_RecrDev_1982 -0.287245 0.370449 Act 0.471275
Main_RecrDev_1983 -0.271922 0.373822 Act 0.472808
Main_RecrDev_1984 -0.119838 0.38001 Act 0.488016
Main_RecrDev_1985 0.218123 0.388757 Act 0.521812
Main_RecrDev_1986 0.340714 0.389063 Act 0.534071
Main_RecrDev_1987 0.0146492 0.40329 Act 0.501465
Main_RecrDev_1988 -0.0419511 0.384716 Act 0.495805
Main_RecrDev_1989 -0.0398593 0.38073 Act 0.496014
Main_RecrDev_1990 0.0505221 0.372007 Act 0.505052
Main_RecrDev_1991 0.0261846 0.368055 Act 0.502618
Main_RecrDev_1992 -0.0655716 0.373383 Act 0.493443
Main_RecrDev_1993 0.0815963 0.340963 Act 0.50816
Main_RecrDev_1994 0.0358623 0.348251 Act 0.503586
Main_RecrDev_1995 0.247024 0.31465 Act 0.524702
Main_RecrDev_1996 0.101084 0.319675 Act 0.510108
Main_RecrDev_1997 -0.0319926 0.299102 Act 0.496801
Main_RecrDev_1998 -0.472399 0.342389 Act 0.45276
Main_RecrDev_1999 0.767008 0.210125 Act 0.576701
Main_RecrDev_2000 0.774588 0.239293 Act 0.577459
Main_RecrDev_2001 -0.0699047 0.385426 Act 0.493009
Main_RecrDev_2002 0.226567 0.35407 Act 0.522657
Main_RecrDev_2003 0.814223 0.238823 Act 0.581422
Main_RecrDev_2004 0.585852 0.264396 Act 0.558585
Main_RecrDev_2005 0.306817 0.297155 Act 0.530682
Main_RecrDev_2006 0.478707 0.27338 Act 0.547871
Main_RecrDev_2007 0.922076 0.200701 Act 0.592208
Main_RecrDev_2008 0.977791 0.180264 Act 0.597779
Main_RecrDev_2009 0.375813 0.231262 Act 0.537581
Main_RecrDev_2010 0.0565885 0.216975 Act 0.505659
Main_RecrDev_2011 -0.213328 0.238631 Act 0.478667
Main_RecrDev_2012 0.0164383 0.166525 Act 0.501644
Main_RecrDev_2013 -1.12814 0.279726 Act 0.387186
Main_RecrDev_2014 -0.940653 0.271305 Act 0.405935
Main_RecrDev_2015 -0.711091 0.271337 Act 0.428891
Main_RecrDev_2016 -0.132187 0.188123 Act 0.486781
Main_RecrDev_2017 -1.16036 0.280215 Act 0.383964
Main_RecrDev_2018 -1.26822 0.294847 Act 0.373178
Late_RecrDev_2019 -0.822574 0.311291 Act 0.417743
Late_RecrDev_2020 -0.199018 0.32865 Act 0.480098
Late_RecrDev_2021 0.927018 0.344084 Act 0.592702
Late_RecrDev_2022 0.0555046 0.493752 Act 0.50555
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.08813 0 Fix 0.391187
Q_extraSD_Triennial1(5) 0.0290677 0.0364793 Act 0.0389135
LnQ_base_AFSCslope(7) -0.30773 0 Fix 0.469227
LnQ_base_NWFSCslope(8) 0.163511 0 Fix 0.516351
LnQ_base_NWFSCcombo(9) -0.494738 0 Fix 0.450526
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.9441 0.282171 Act 0.398883
Size_DblN_top_logit_Trawl_N(1) -7 0.00184946 Act 3.52964e-08
Size_DblN_ascend_se_Trawl_N(1) 4.69935 0.0306706 Act 0.646624
Size_DblN_descend_se_Trawl_N(1) 7.14198 0.0948931 Act 0.809466
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2781 0.224127 Act 0.373509
Retain_L_width_Trawl_N(1) 2.55797 0.0551269 Act 0.0616033
Retain_L_asymptote_logit_Trawl_N(1) 3.34792 0.123884 Act 0.667396
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.34 0.308226 Act 0.4268
Size_DblN_top_logit_Trawl_S(2) -0.223489 0.0702174 Act 0.484036
Size_DblN_ascend_se_Trawl_S(2) 4.72023 0.0343386 Act 0.648015
Size_DblN_descend_se_Trawl_S(2) 4.90874 0.207098 Act 0.660582
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8304 0.178687 Act 0.305083
Retain_L_width_Trawl_S(2) 2.01425 0.0483375 Act 0.0479762
Retain_L_asymptote_logit_Trawl_S(2) 4.60407 0.411197 Act 0.730203
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.211 0.641832 Act 0.70422
Size_DblN_top_logit_Non-trawl_N(3) -3.01824 1.53444 Act 0.284411
Size_DblN_ascend_se_Non-trawl_N(3) 4.72455 0.060655 Act 0.648303
Size_DblN_descend_se_Non-trawl_N(3) 5.68208 0.319035 Act 0.712139
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9786 0.514882 Act 0.368902
Retain_L_width_Non-trawl_N(3) 3.57272 0.292562 Act 0.0870355
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71898 0.103976 Act 0.635949
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.4873 0.573555 Act 0.609745
Size_DblN_top_logit_Non-trawl_S(4) -1.88384 0.262729 Act 0.36544
Size_DblN_ascend_se_Non-trawl_S(4) 4.44992 0.0673388 Act 0.629995
Size_DblN_descend_se_Non-trawl_S(4) 4.90217 0.231272 Act 0.660144
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4753 0.557726 Act 0.315005
Retain_L_width_Non-trawl_S(4) 2.11443 0.195425 Act 0.0504868
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77809 0.157082 Act 0.638905
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.9361 0.355039 Act 0.278722
Size_DblN_top_logit_Triennial1(5) -7 0.00141359 Act 2.69967e-08
Size_DblN_ascend_se_Triennial1(5) 3.98355 0.0791073 Act 0.598904
Size_DblN_descend_se_Triennial1(5) 3.70994 0.143603 Act 0.580663
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.6687 0.525324 Act 0.253373
Size_DblN_top_logit_Triennial2(6) -7 0.0020555 Act 3.92448e-08
Size_DblN_ascend_se_Triennial2(6) 4.18383 0.108587 Act 0.612255
Size_DblN_descend_se_Triennial2(6) 4.44482 0.186657 Act 0.629655
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 21.0309 0.248545 Act 0.220618
Size_DblN_top_logit_AFSCslope(7) -7 0.000397496 Act 7.58694e-09
Size_DblN_ascend_se_AFSCslope(7) 3.75635 0.0622952 Act 0.583757
Size_DblN_descend_se_AFSCslope(7) 5.6203 0.09455 Act 0.70802
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.4102 0.257542 Act 0.248204
Size_DblN_top_logit_NWFSCslope(8) -7 0.000665385 Act 1.2706e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83205 0.0601206 Act 0.588803
Size_DblN_descend_se_NWFSCslope(8) 6.07057 0.0703657 Act 0.738038
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.8682 0.180995 Act 0.377364
Size_DblN_top_logit_NWFSCcombo(9) -1.04651 0.0690379 Act 0.42525
Size_DblN_ascend_se_NWFSCcombo(9) 4.70316 0.02323 Act 0.646877
Size_DblN_descend_se_NWFSCcombo(9) 5.31524 0.124865 Act 0.687682
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.74416 0.275255 Act 0.212792
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.33443 0.207058 Act 0.233278
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.12355e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.49315 0.119304 Act 0.993149
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.221568 0.24109 Act 0.488922
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.05218 0.193302 Act 0.447391
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.450686 0.248771 Act 0.950685
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.14273 0.181852 Act 0.357269
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.46784 0.637608 Act 0.426608
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0296689 0.15389 Act 0.529668
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16763.1 1992.42
SSB_Initial 16763.1 1992.42
SSB_1901 16763.1 1992.42
SSB_1902 16763.1 1992.42
SSB_1903 16763 1992.42
SSB_1904 16763 1992.41
SSB_1905 16763 1992.4
SSB_1906 16763 1992.38
SSB_1907 16763 1992.35
SSB_1908 16763 1992.31
SSB_1909 16762.9 1992.26
SSB_1910 16762.9 1992.19
SSB_1911 16762.9 1992.09
SSB_1912 16762.9 1991.95
SSB_1913 16762.9 1991.78
SSB_1914 16762.9 1991.56
SSB_1915 16762.9 1991.28
SSB_1916 16762.9 1990.93
SSB_1917 16762.9 1990.51
SSB_1918 16763 1990.01
SSB_1919 16763.1 1989.41
SSB_1920 16763.3 1988.71
SSB_1921 16763.6 1987.91
SSB_1922 16763.9 1987.01
SSB_1923 16764.4 1986
SSB_1924 16765 1984.89
SSB_1925 16765.8 1983.67
SSB_1926 16766.8 1982.36
SSB_1927 16768.2 1980.95
SSB_1928 16769.8 1979.45
SSB_1929 16771.9 1977.88
SSB_1930 16774.5 1976.22
SSB_1931 16777.7 1974.5
SSB_1932 16781.6 1972.7
SSB_1933 16786.4 1970.84
SSB_1934 16792.2 1968.91
SSB_1935 16798.7 1966.91
SSB_1936 16806.3 1964.84
SSB_1937 16815.6 1962.69
SSB_1938 16826.3 1960.47
SSB_1939 16838.8 1958.17
SSB_1940 16853.4 1955.78
SSB_1941 16870.5 1953.3
SSB_1942 16889.9 1950.72
SSB_1943 16912 1948.06
SSB_1944 16936.3 1945.28
SSB_1945 16964.6 1942.41
SSB_1946 16996.6 1939.44
SSB_1947 17032.6 1936.38
SSB_1948 17072.8 1933.25
SSB_1949 17116.8 1930.03
SSB_1950 17165.7 1926.76
SSB_1951 17220.4 1923.43
SSB_1952 17280.2 1920.06
SSB_1953 17345.7 1916.67
SSB_1954 17418.2 1913.27
SSB_1955 17487.1 1909.83
SSB_1956 17566.5 1906.42
SSB_1957 17645.9 1903
SSB_1958 17738.5 1899.65
SSB_1959 17839.9 1896.33
SSB_1960 17945.4 1893.02
SSB_1961 18046.6 1889.65
SSB_1962 18160.5 1886.34
SSB_1963 18274.6 1882.98
SSB_1964 18384.4 1879.51
SSB_1965 18498.8 1876
SSB_1966 18603 1872.29
SSB_1967 18635.6 1868
SSB_1968 18661 1863.52
SSB_1969 18618.5 1858.4
SSB_1970 18683.8 1853.97
SSB_1971 18733.3 1849.17
SSB_1972 18760.7 1843.98
SSB_1973 18712.2 1838.02
SSB_1974 18546.9 1831.14
SSB_1975 18512 1824.75
SSB_1976 18389.1 1817.54
SSB_1977 18285.6 1810.09
SSB_1978 18199.7 1802.37
SSB_1979 18137.7 1794.35
SSB_1980 18014.2 1785.63
SSB_1981 17914.8 1776.61
SSB_1982 17774.3 1767.02
SSB_1983 17604.4 1756.95
SSB_1984 17428.3 1746.51
SSB_1985 17151.3 1735.41
SSB_1986 16821.6 1723.89
SSB_1987 16521.6 1712.22
SSB_1988 16301.8 1700.59
SSB_1989 15992.6 1688.51
SSB_1990 15492.5 1675.85
SSB_1991 15054 1663.33
SSB_1992 14659.8 1650.93
SSB_1993 14280.2 1638.56
SSB_1994 13866.7 1626.18
SSB_1995 13479.8 1613.96
SSB_1996 13224.6 1602.02
SSB_1997 13000.9 1590.25
SSB_1998 12797.7 1578.69
SSB_1999 12612.2 1567.36
SSB_2000 12475.8 1556.34
SSB_2001 12334.6 1545.67
SSB_2002 12224.8 1535.43
SSB_2003 12096 1525.6
SSB_2004 11966.1 1516.28
SSB_2005 11846.4 1507.54
SSB_2006 11740.8 1499.42
SSB_2007 11635.6 1491.95
SSB_2008 11514 1485.19
SSB_2009 11362 1479.22
SSB_2010 11207.4 1474.09
SSB_2011 11074.8 1469.84
SSB_2012 10982.6 1466.49
SSB_2013 10903.4 1464.1
SSB_2014 10824.9 1462.72
SSB_2015 10768.2 1462.36
SSB_2016 10716.7 1463.08
SSB_2017 10669.8 1464.91
SSB_2018 10626.8 1467.88
SSB_2019 10605.9 1471.98
SSB_2020 10603.7 1477.23
SSB_2021 10629.2 1483.61
SSB_2022 10666.1 1491.11
SSB_2023 10707.9 1499.71
SSB_2024 10661.1 1491.85
SSB_2025 10618.7 1484.54
SSB_2026 10579.7 1477.68
SSB_2027 10543.4 1471.15
SSB_2028 10508.8 1464.84
SSB_2029 10475 1458.64
SSB_2030 10441.2 1452.43
SSB_2031 10406.6 1446.12
SSB_2032 10370.7 1439.64
SSB_2033 10333 1432.93
SSB_2034 10293.1 1425.93
#_Recruitment
Recr_Virgin 25412.4 3020.46
Recr_Initial 25412.4 3020.46
Recr_1901 25402.4 12954
Recr_1902 25421 12962.4
Recr_1903 25432.9 12965.4
Recr_1904 25471.7 12988.2
Recr_1905 25501.5 13004
Recr_1906 25491.5 12989.4
Recr_1907 25470.3 12966.1
Recr_1908 25519.4 12995.1
Recr_1909 25533.2 12997.1
Recr_1910 25607.9 13044.3
Recr_1911 25667.7 13080
Recr_1912 25847.2 13205.1
Recr_1913 26010.8 13318.1
Recr_1914 26245 13484.6
Recr_1915 26508 13673.4
Recr_1916 26735.3 13835.7
Recr_1917 27074.7 14085
Recr_1918 27452 14365.7
Recr_1919 27776.3 14607.4
Recr_1920 28214 14940.9
Recr_1921 28654.1 15280.5
Recr_1922 29062.8 15599.2
Recr_1923 29479.1 15928.6
Recr_1924 30040.1 16383.3
Recr_1925 30537.1 16793.1
Recr_1926 31046.6 17221.8
Recr_1927 31566.7 17669
Recr_1928 32097.6 18136.2
Recr_1929 32643.2 18628.4
Recr_1930 33212.2 19155.2
Recr_1931 33819.4 19732.7
Recr_1932 34487.1 20385.7
Recr_1933 35245.7 21149.9
Recr_1934 36135 22074.9
Recr_1935 37204.9 23229.8
Recr_1936 38517 24711.5
Recr_1937 40146.6 26659.2
Recr_1938 42183.2 29279.5
Recr_1939 44729.5 32890.5
Recr_1940 47883.4 37985.2
Recr_1941 51654.4 45226.8
Recr_1942 55596.3 54526.6
Recr_1943 57616.4 59808.9
Recr_1944 54992.6 52215.5
Recr_1945 49769.7 40719.8
Recr_1946 44356.1 31780.7
Recr_1947 39488.8 25424.4
Recr_1948 35308.4 20865.9
Recr_1949 31788 17525.8
Recr_1950 28855.3 15030
Recr_1951 26349.1 13098.3
Recr_1952 24297.4 11621.3
Recr_1953 22624.9 10480.8
Recr_1954 21269.9 9595.24
Recr_1955 20182.5 8907.58
Recr_1956 19326.1 8378.53
Recr_1957 18672.7 7980.95
Recr_1958 18207.6 7699.06
Recr_1959 17928.3 7526.42
Recr_1960 17848 7466.65
Recr_1961 17998.3 7533.67
Recr_1962 18427.3 7749.69
Recr_1963 19173 8131.24
Recr_1964 20196.5 8650.46
Recr_1965 21229.4 9151.86
Recr_1966 21628.2 9297.78
Recr_1967 20757.7 8802.03
Recr_1968 18880.6 7830.18
Recr_1969 16942.7 6858.1
Recr_1970 15670.3 6231.49
Recr_1971 15374.5 6084.09
Recr_1972 16231.6 6489.66
Recr_1973 18353.2 7503.08
Recr_1974 21252.5 8867.03
Recr_1975 22673.2 9519.08
Recr_1976 21021.7 8797.44
Recr_1977 18734.6 7721.11
Recr_1978 17565.3 7153.8
Recr_1979 17356.5 7037.28
Recr_1980 19060 7174
Recr_1981 18059.2 6872.47
Recr_1982 17457.8 6681.93
Recr_1983 17711.6 6841.88
Recr_1984 20601.5 8090.37
Recr_1985 28841.4 11649.1
Recr_1986 32542.2 13194
Recr_1987 23446.4 9757.32
Recr_1988 22126.8 8828.99
Recr_1989 22130.4 8768.69
Recr_1990 24144.7 9403.36
Recr_1991 23492.8 9067.38
Recr_1992 21371.6 8341.05
Recr_1993 24688.1 8898.65
Recr_1994 23505.8 8617.94
Recr_1995 28936.6 9758.34
Recr_1996 24950.4 8520.74
Recr_1997 21796.5 7013.32
Recr_1998 14004.9 5033.01
Recr_1999 48279.1 11783.4
Recr_2000 48579.9 13175
Recr_2001 20848.3 8369
Recr_2002 28011 10469.6
Recr_2003 50344.3 13704.1
Recr_2004 40009 11706.9
Recr_2005 30227.3 9732.92
Recr_2006 35853.7 10795.5
Recr_2007 55791 13335
Recr_2008 58904 13154.8
Recr_2009 32204.9 8522.11
Recr_2010 23359.6 5921.38
Recr_2011 17804.1 4840.15
Recr_2012 22376.7 4809.35
Recr_2013 7116.5 2180.07
Recr_2014 8575.21 2573.96
Recr_2015 10779.9 3244.52
Recr_2016 19219 4482.25
Recr_2017 6869.53 2103.73
Recr_2018 6163.49 1964.38
Recr_2019 9849.72 3347.51
Recr_2020 18810.4 6681.73
Recr_2021 59396.1 21953.5
Recr_2022 25448.5 12949.3
Recr_2023 24088.1 12394.4
Recr_2024 24072.8 12386.6
Recr_2025 24058.9 12379.4
Recr_2026 24046.1 12372.8
Recr_2027 24034 12366.6
Recr_2028 24022.4 12360.6
Recr_2029 24011.1 12354.7
Recr_2030 23999.6 12348.8
Recr_2031 23987.9 12342.8
Recr_2032 23975.6 12336.5
Recr_2033 23962.7 12329.8
Recr_2034 23948.9 12322.6
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.84418e-05 5.76068e-06
SPRratio_1902 5.96205e-05 7.09003e-06
SPRratio_1903 7.02668e-05 8.35606e-06
SPRratio_1904 8.14454e-05 9.68538e-06
SPRratio_1905 9.20916e-05 1.09514e-05
SPRratio_1906 0.00010327 1.22807e-05
SPRratio_1907 0.000114449 1.361e-05
SPRratio_1908 0.000125095 1.4876e-05
SPRratio_1909 0.000136273 1.62052e-05
SPRratio_1910 0.000146919 1.74712e-05
SPRratio_1911 0.000158097 1.88004e-05
SPRratio_1912 0.000168744 2.00664e-05
SPRratio_1913 0.000179922 2.13955e-05
SPRratio_1914 0.000190568 2.26613e-05
SPRratio_1915 0.000201746 2.39902e-05
SPRratio_1916 0.000212392 2.52554e-05
SPRratio_1917 0.00022357 2.65834e-05
SPRratio_1918 0.000234216 2.78473e-05
SPRratio_1919 0.000245394 2.91731e-05
SPRratio_1920 0.00025604 3.04338e-05
SPRratio_1921 0.000267218 3.17554e-05
SPRratio_1922 0.000278395 3.3074e-05
SPRratio_1923 0.000289039 3.43257e-05
SPRratio_1924 0.000300215 3.56367e-05
SPRratio_1925 0.000310858 3.68803e-05
SPRratio_1926 0.000322031 3.81831e-05
SPRratio_1927 0.000333734 3.95454e-05
SPRratio_1928 0.0005567 6.59178e-05
SPRratio_1929 0.000881228 0.000104268
SPRratio_1930 0.000738615 8.7348e-05
SPRratio_1931 0.000602905 7.12668e-05
SPRratio_1932 0.000223366 2.63924e-05
SPRratio_1933 0.000330073 3.89908e-05
SPRratio_1934 0.00310538 0.000360961
SPRratio_1935 0.00412901 0.000478735
SPRratio_1936 0.00238213 0.000276495
SPRratio_1937 0.00399635 0.000461674
SPRratio_1938 0.00404554 0.000465936
SPRratio_1939 0.00367176 0.000420665
SPRratio_1940 0.0015457 0.000179139
SPRratio_1941 0.00276831 0.000319353
SPRratio_1942 0.00309783 0.000358888
SPRratio_1943 0.00839042 0.000968913
SPRratio_1944 0.00489867 0.000557013
SPRratio_1945 0.00473082 0.000531876
SPRratio_1946 0.00375924 0.000420856
SPRratio_1947 0.00374782 0.000416648
SPRratio_1948 0.00990584 0.00108839
SPRratio_1949 0.00959582 0.00104337
SPRratio_1950 0.00522604 0.000565026
SPRratio_1951 0.00798059 0.000851574
SPRratio_1952 0.00958761 0.00101024
SPRratio_1953 0.00354248 0.000367609
SPRratio_1954 0.074213 0.00748994
SPRratio_1955 0.0442279 0.00444465
SPRratio_1956 0.0893511 0.00874979
SPRratio_1957 0.0414541 0.00406736
SPRratio_1958 0.022855 0.00221574
SPRratio_1959 0.0348704 0.00331246
SPRratio_1960 0.0936919 0.00860767
SPRratio_1961 0.046048 0.00423607
SPRratio_1962 0.0694986 0.00626225
SPRratio_1963 0.111661 0.00981161
SPRratio_1964 0.0977132 0.00851675
SPRratio_1965 0.160568 0.0135636
SPRratio_1966 0.526801 0.0383663
SPRratio_1967 0.534272 0.0385951
SPRratio_1968 0.764988 0.0493701
SPRratio_1969 0.30472 0.0239796
SPRratio_1970 0.353738 0.0272236
SPRratio_1971 0.432584 0.0320865
SPRratio_1972 0.704247 0.0462632
SPRratio_1973 1.03473 0.0559641
SPRratio_1974 0.579868 0.0408549
SPRratio_1975 0.862067 0.0525981
SPRratio_1976 0.7603 0.0494315
SPRratio_1977 0.665204 0.0455575
SPRratio_1978 0.538496 0.039136
SPRratio_1979 0.735648 0.0488088
SPRratio_1980 0.619597 0.0436494
SPRratio_1981 0.741001 0.0493244
SPRratio_1982 0.823209 0.0526278
SPRratio_1983 0.830351 0.0531932
SPRratio_1984 1.12289 0.0596907
SPRratio_1985 1.23079 0.06039
SPRratio_1986 1.15144 0.0615104
SPRratio_1987 0.924909 0.0590298
SPRratio_1988 1.1779 0.0631471
SPRratio_1989 1.53223 0.0550653
SPRratio_1990 1.47898 0.0601036
SPRratio_1991 1.43458 0.0642001
SPRratio_1992 1.40176 0.0665479
SPRratio_1993 1.48375 0.0647961
SPRratio_1994 1.46215 0.0679855
SPRratio_1995 1.11361 0.075389
SPRratio_1996 1.00686 0.0746731
SPRratio_1997 0.932413 0.07346
SPRratio_1998 0.86188 0.0715451
SPRratio_1999 0.596815 0.0571442
SPRratio_2000 0.644157 0.0606125
SPRratio_2001 0.460359 0.0471985
SPRratio_2002 0.610771 0.0588434
SPRratio_2003 0.651639 0.0619774
SPRratio_2004 0.619041 0.0601705
SPRratio_2005 0.557378 0.0560082
SPRratio_2006 0.595984 0.0591983
SPRratio_2007 0.75903 0.0701398
SPRratio_2008 0.980261 0.0804995
SPRratio_2009 1.02869 0.0827826
SPRratio_2010 0.946993 0.0813847
SPRratio_2011 0.727994 0.0713944
SPRratio_2012 0.688475 0.0694052
SPRratio_2013 0.743082 0.0734983
SPRratio_2014 0.639093 0.0670003
SPRratio_2015 0.661567 0.0691059
SPRratio_2016 0.688298 0.0714872
SPRratio_2017 0.715319 0.0738125
SPRratio_2018 0.609079 0.0666034
SPRratio_2019 0.515721 0.0590335
SPRratio_2020 0.33833 0.0416742
SPRratio_2021 0.301793 0.0377424
SPRratio_2022 0.329406 0.0408435
SPRratio_2023 1 3.56496e-07
SPRratio_2024 1 6.03029e-06
SPRratio_2025 1 3.55614e-05
SPRratio_2026 1 7.1631e-05
SPRratio_2027 1 0.000127536
SPRratio_2028 1 0.000213923
SPRratio_2029 1 0.000343538
SPRratio_2030 1 0.000531336
SPRratio_2031 1 0.000793925
SPRratio_2032 1 0.00114851
SPRratio_2033 1 0.00161145
SPRratio_2034 1 0.00219668
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.13512e-07 6.11153e-08
F_1902 6.32015e-07 7.52265e-08
F_1903 7.44875e-07 8.86478e-08
F_1904 8.63378e-07 1.02731e-07
F_1905 9.76237e-07 1.16131e-07
F_1906 1.09474e-06 1.30189e-07
F_1907 1.21323e-06 1.4423e-07
F_1908 1.32609e-06 1.57581e-07
F_1909 1.44458e-06 1.71581e-07
F_1910 1.55742e-06 1.84887e-07
F_1911 1.67589e-06 1.98836e-07
F_1912 1.78871e-06 2.12085e-07
F_1913 1.90715e-06 2.25971e-07
F_1914 2.01992e-06 2.39151e-07
F_1915 2.13828e-06 2.52958e-07
F_1916 2.25093e-06 2.66049e-07
F_1917 2.36913e-06 2.79754e-07
F_1918 2.48158e-06 2.92731e-07
F_1919 2.59953e-06 3.06303e-07
F_1920 2.71166e-06 3.19129e-07
F_1921 2.8292e-06 3.32527e-07
F_1922 2.94647e-06 3.45816e-07
F_1923 3.05779e-06 3.58324e-07
F_1924 3.17435e-06 3.71358e-07
F_1925 3.28485e-06 3.8358e-07
F_1926 3.40045e-06 3.96288e-07
F_1927 3.52107e-06 4.09456e-07
F_1928 5.86824e-06 6.80801e-07
F_1929 9.27995e-06 1.07387e-06
F_1930 7.76819e-06 8.96467e-07
F_1931 6.3319e-06 7.28554e-07
F_1932 2.33892e-06 2.68271e-07
F_1933 3.45364e-06 3.94768e-07
F_1934 2.8402e-05 3.25142e-06
F_1935 3.75302e-05 4.28398e-06
F_1936 2.2453e-05 2.54738e-06
F_1937 3.68729e-05 4.17283e-06
F_1938 3.71989e-05 4.19309e-06
F_1939 3.31274e-05 3.72369e-06
F_1940 1.48856e-05 1.65755e-06
F_1941 2.64771e-05 2.93361e-06
F_1942 2.99885e-05 3.30435e-06
F_1943 8.06208e-05 8.84709e-06
F_1944 4.28207e-05 4.76184e-06
F_1945 4.05343e-05 4.49303e-06
F_1946 3.25319e-05 3.57221e-06
F_1947 3.20164e-05 3.51022e-06
F_1948 8.40264e-05 9.17691e-06
F_1949 8.09438e-05 8.79867e-06
F_1950 4.45973e-05 4.79258e-06
F_1951 6.78029e-05 7.25369e-06
F_1952 8.14331e-05 8.66093e-06
F_1953 3.08937e-05 3.19289e-06
F_1954 0.000646388 6.77435e-05
F_1955 0.000384904 3.99158e-05
F_1956 0.000791412 8.14724e-05
F_1957 0.000363755 3.71954e-05
F_1958 0.000202292 2.02846e-05
F_1959 0.000314547 3.08739e-05
F_1960 0.00087489 8.39793e-05
F_1961 0.00042333 4.0493e-05
F_1962 0.000650918 6.12441e-05
F_1963 0.00107005 9.9288e-05
F_1964 0.000932287 8.60085e-05
F_1965 0.00156933 0.000143419
F_1966 0.00572977 0.000525421
F_1967 0.0059061 0.000536633
F_1968 0.0094323 0.000851569
F_1969 0.00310244 0.000281635
F_1970 0.00368362 0.000332353
F_1971 0.00459522 0.000413826
F_1972 0.00839507 0.000753156
F_1973 0.0144732 0.0013014
F_1974 0.00658171 0.000596732
F_1975 0.0110448 0.00100245
F_1976 0.0093719 0.000854995
F_1977 0.00785278 0.000719558
F_1978 0.00598521 0.000550254
F_1979 0.00895309 0.000823782
F_1980 0.0070984 0.000656374
F_1981 0.00897321 0.000831915
F_1982 0.0102501 0.00095513
F_1983 0.0102361 0.000960204
F_1984 0.0159309 0.00150472
F_1985 0.0188344 0.00180105
F_1986 0.0168323 0.00163496
F_1987 0.0117004 0.00115291
F_1988 0.0171825 0.00170815
F_1989 0.0296297 0.00298934
F_1990 0.0262283 0.00272279
F_1991 0.0237284 0.00252618
F_1992 0.0229115 0.00249258
F_1993 0.0258505 0.00287356
F_1994 0.0245399 0.00279675
F_1995 0.0147183 0.00171657
F_1996 0.0124901 0.0014759
F_1997 0.0110911 0.00132488
F_1998 0.00989575 0.00119314
F_1999 0.00609015 0.000740544
F_2000 0.00674555 0.000823471
F_2001 0.004434 0.000544053
F_2002 0.00630676 0.00077566
F_2003 0.00679437 0.000839678
F_2004 0.00634385 0.000788024
F_2005 0.005555 0.0006934
F_2006 0.00600253 0.000752368
F_2007 0.00808361 0.00101707
F_2008 0.0115294 0.00146056
F_2009 0.0124152 0.00158904
F_2010 0.0109634 0.00141931
F_2011 0.00766788 0.00100267
F_2012 0.00714931 0.000940921
F_2013 0.00788748 0.00104412
F_2014 0.00652286 0.000869273
F_2015 0.00683575 0.0009158
F_2016 0.0072211 0.000972889
F_2017 0.00764687 0.00103631
F_2018 0.00627614 0.000856037
F_2019 0.00518434 0.000710677
F_2020 0.00322406 0.00044371
F_2021 0.00287113 0.000396031
F_2022 0.00319729 0.000441615
F_2023 0.0129819 8.81284e-05
F_2024 0.0130736 8.90323e-05
F_2025 0.013159 9.10028e-05
F_2026 0.013233 9.42186e-05
F_2027 0.0132948 9.85705e-05
F_2028 0.0133447 0.000103888
F_2029 0.0133836 0.000109979
F_2030 0.0134132 0.000116711
F_2031 0.0134352 0.000124059
F_2032 0.0134512 0.000132141
F_2033 0.0134629 0.0001412
F_2034 0.0134714 0.000151544
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.81619e-07
Bratio_1903 0.999999 7.61382e-06
Bratio_1904 0.999998 1.70476e-05
Bratio_1905 0.999997 2.89123e-05
Bratio_1906 0.999996 4.5242e-05
Bratio_1907 0.999995 6.78961e-05
Bratio_1908 0.999994 9.90161e-05
Bratio_1909 0.999993 0.000141143
Bratio_1910 0.999991 0.000197269
Bratio_1911 0.99999 0.000270861
Bratio_1912 0.999989 0.000365841
Bratio_1913 0.999989 0.000486548
Bratio_1914 0.999988 0.000637648
Bratio_1915 0.999989 0.00082401
Bratio_1916 0.99999 0.00105055
Bratio_1917 0.999993 0.00132205
Bratio_1918 0.999997 0.00164295
Bratio_1919 1 0.00201716
Bratio_1920 1.00001 0.00244786
Bratio_1921 1.00003 0.00293739
Bratio_1922 1.00005 0.0034871
Bratio_1923 1.00008 0.0040973
Bratio_1924 1.00011 0.00476728
Bratio_1925 1.00016 0.00549531
Bratio_1926 1.00022 0.00627873
Bratio_1927 1.0003 0.00711408
Bratio_1928 1.0004 0.00799718
Bratio_1929 1.00053 0.00892332
Bratio_1930 1.00068 0.00988738
Bratio_1931 1.00087 0.010884
Bratio_1932 1.0011 0.0119078
Bratio_1933 1.00139 0.0129533
Bratio_1934 1.00174 0.0140149
Bratio_1935 1.00213 0.0150873
Bratio_1936 1.00258 0.0161654
Bratio_1937 1.00314 0.0172448
Bratio_1938 1.00377 0.0183207
Bratio_1939 1.00452 0.0193893
Bratio_1940 1.00539 0.0204468
Bratio_1941 1.00641 0.0214902
Bratio_1942 1.00757 0.0225163
Bratio_1943 1.00889 0.0235227
Bratio_1944 1.01033 0.0245067
Bratio_1945 1.01202 0.0254686
Bratio_1946 1.01393 0.0264063
Bratio_1947 1.01608 0.0273189
Bratio_1948 1.01848 0.0282062
Bratio_1949 1.0211 0.0290668
Bratio_1950 1.02402 0.029903
Bratio_1951 1.02728 0.030717
Bratio_1952 1.03085 0.0315088
Bratio_1953 1.03476 0.0322806
Bratio_1954 1.03908 0.0330374
Bratio_1955 1.04319 0.0337535
Bratio_1956 1.04793 0.0344676
Bratio_1957 1.05266 0.0351523
Bratio_1958 1.05819 0.0358504
Bratio_1959 1.06424 0.0365535
Bratio_1960 1.07053 0.0372502
Bratio_1961 1.07657 0.0379136
Bratio_1962 1.08337 0.0386073
Bratio_1963 1.09017 0.0392897
Bratio_1964 1.09672 0.0399455
Bratio_1965 1.10355 0.0406128
Bratio_1966 1.10976 0.0412327
Bratio_1967 1.11171 0.0415417
Bratio_1968 1.11322 0.0418069
Bratio_1969 1.11068 0.0417649
Bratio_1970 1.11458 0.0421896
Bratio_1971 1.11754 0.0425446
Bratio_1972 1.11917 0.0428022
Bratio_1973 1.11627 0.0427125
Bratio_1974 1.10641 0.0420899
Bratio_1975 1.10433 0.0420635
Bratio_1976 1.097 0.04164
Bratio_1977 1.09083 0.0413091
Bratio_1978 1.0857 0.0410643
Bratio_1979 1.08201 0.0409352
Bratio_1980 1.07464 0.040533
Bratio_1981 1.06871 0.0402486
Bratio_1982 1.06032 0.0397852
Bratio_1983 1.05019 0.0391998
Bratio_1984 1.03968 0.0385973
Bratio_1985 1.02316 0.0375705
Bratio_1986 1.00349 0.0363518
Bratio_1987 0.985594 0.0352919
Bratio_1988 0.972485 0.034573
Bratio_1989 0.95404 0.0335375
Bratio_1990 0.924202 0.0319138
Bratio_1991 0.898044 0.0306461
Bratio_1992 0.874532 0.0296304
Bratio_1993 0.851886 0.0287554
Bratio_1994 0.82722 0.0279487
Bratio_1995 0.804137 0.0273309
Bratio_1996 0.788912 0.0269217
Bratio_1997 0.775567 0.0265691
Bratio_1998 0.763444 0.0262503
Bratio_1999 0.752379 0.0259548
Bratio_2000 0.744246 0.0256887
Bratio_2001 0.735823 0.0254252
Bratio_2002 0.729269 0.0251585
Bratio_2003 0.721586 0.0249004
Bratio_2004 0.713834 0.0246525
Bratio_2005 0.706697 0.0244111
Bratio_2006 0.700396 0.0241725
Bratio_2007 0.694119 0.0239472
Bratio_2008 0.686865 0.0237569
Bratio_2009 0.677799 0.0236333
Bratio_2010 0.668577 0.023559
Bratio_2011 0.660664 0.0234971
Bratio_2012 0.655169 0.0234013
Bratio_2013 0.650444 0.0233155
Bratio_2014 0.645762 0.0232671
Bratio_2015 0.642374 0.0232083
Bratio_2016 0.639305 0.0231771
Bratio_2017 0.636508 0.0231782
Bratio_2018 0.63394 0.0232157
Bratio_2019 0.632692 0.0232364
Bratio_2020 0.632566 0.0232447
Bratio_2021 0.634081 0.0232093
Bratio_2022 0.636283 0.0231774
Bratio_2023 0.63878 0.0231692
Bratio_2024 0.63599 0.0228471
Bratio_2025 0.633457 0.022529
Bratio_2026 0.631133 0.0222143
Bratio_2027 0.628966 0.0219021
Bratio_2028 0.626901 0.0215917
Bratio_2029 0.624884 0.0212824
Bratio_2030 0.622867 0.0209738
Bratio_2031 0.620806 0.0206654
Bratio_2032 0.618665 0.0203573
Bratio_2033 0.616414 0.0200498
Bratio_2034 0.614035 0.0197436
#_Mgmt_Quantity
SSB_unfished 16763.1 1992.42
Totbio_unfished 194575 23126.7
SmryBio_unfished 194575 23126.7
Recr_unfished 25412.4 3020.46
SSB_Btgt 6705.23 796.969
SPR_Btgt 0.458333 3.09968e-17
annF_Btgt 0.0155166 4.83324e-05
Dead_Catch_Btgt 1492.55 176.97
SSB_SPR 7478.91 888.927
annF_SPR 0.013616 4.44408e-05
Dead_Catch_SPR 1422.02 168.593
SSB_MSY 4499.91 534.251
SPR_MSY 0.339565 0.000343951
annF_MSY 0.0223673 6.30791e-05
Dead_Catch_MSY 1594.49 189.114
Ret_Catch_MSY 1514.01 179.56
B_MSY/SSB_unfished 0.268442 0.000380992
ForeCatch_2023 1821.18 251
ForeCatch_2024 1827.42 251.478
ForeCatch_2025 1831.72 251.698
ForeCatch_2026 1833.91 251.637
ForeCatch_2027 1833.97 251.295
ForeCatch_2028 1832.01 250.686
ForeCatch_2029 1828.24 249.839
ForeCatch_2030 1822.94 248.794
ForeCatch_2031 1816.41 247.594
ForeCatch_2032 1808.96 246.281
ForeCatch_2033 1800.83 244.893
ForeCatch_2034 1792.25 243.458
OFLCatch_2023 1821.18 251
OFLCatch_2024 1827.42 251.478
OFLCatch_2025 1831.72 251.698
OFLCatch_2026 1833.91 251.637
OFLCatch_2027 1833.97 251.295
OFLCatch_2028 1832.01 250.686
OFLCatch_2029 1828.24 249.839
OFLCatch_2030 1822.94 248.794
OFLCatch_2031 1816.41 247.594
OFLCatch_2032 1808.96 246.281
OFLCatch_2033 1800.83 244.893
OFLCatch_2034 1792.25 243.458
ForeCatchret_2023 1740.81 240.065
ForeCatchret_2024 1749.68 240.912
ForeCatchret_2025 1756.42 241.475
ForeCatchret_2026 1760.69 241.712
ForeCatchret_2027 1762.37 241.603
ForeCatchret_2028 1761.5 241.158
ForeCatchret_2029 1758.29 240.405
ForeCatchret_2030 1753.09 239.392
ForeCatchret_2031 1746.31 238.175
ForeCatchret_2032 1738.37 236.814
ForeCatchret_2033 1729.66 235.364
ForeCatchret_2034 1720.49 233.871
#_Extra_stdev
ln(SPB)_1901 9.72693 0.118858
ln(SPB)_1961 9.80071 0.104709
ln(SPB)_2022 9.27482 0.139799
SmryBio_Virgin 194575 0.0
SmryBio_Initial 194575 0.0
SmryBio_1901 194575 0.0
SmryBio_1902 194575 0.0
SmryBio_1903 194574 0.0
SmryBio_1904 194574 0.0
SmryBio_1905 194575 0.0
SmryBio_1906 194575 0.0
SmryBio_1907 194576 0.0
SmryBio_1908 194577 0.0
SmryBio_1909 194578 0.0
SmryBio_1910 194580 0.0
SmryBio_1911 194583 0.0
SmryBio_1912 194587 0.0
SmryBio_1913 194593 0.0
SmryBio_1914 194601 0.0
SmryBio_1915 194613 0.0
SmryBio_1916 194629 0.0
SmryBio_1917 194651 0.0
SmryBio_1918 194680 0.0
SmryBio_1919 194717 0.0
SmryBio_1920 194764 0.0
SmryBio_1921 194822 0.0
SmryBio_1922 194895 0.0
SmryBio_1923 194983 0.0
SmryBio_1924 195088 0.0
SmryBio_1925 195213 0.0
SmryBio_1926 195359 0.0
SmryBio_1927 195531 0.0
SmryBio_1928 195729 0.0
SmryBio_1929 195955 0.0
SmryBio_1930 196212 0.0
SmryBio_1931 196504 0.0
SmryBio_1932 196832 0.0
SmryBio_1933 197201 0.0
SmryBio_1934 197611 0.0
SmryBio_1935 198063 0.0
SmryBio_1936 198564 0.0
SmryBio_1937 199123 0.0
SmryBio_1938 199741 0.0
SmryBio_1939 200430 0.0
SmryBio_1940 201199 0.0
SmryBio_1941 202065 0.0
SmryBio_1942 203036 0.0
SmryBio_1943 204126 0.0
SmryBio_1944 205334 0.0
SmryBio_1945 206670 0.0
SmryBio_1946 208099 0.0
SmryBio_1947 209597 0.0
SmryBio_1948 211148 0.0
SmryBio_1949 212727 0.0
SmryBio_1950 214334 0.0
SmryBio_1951 215964 0.0
SmryBio_1952 217591 0.0
SmryBio_1953 219203 0.0
SmryBio_1954 220802 0.0
SmryBio_1955 222223 0.0
SmryBio_1956 223652 0.0
SmryBio_1957 224924 0.0
SmryBio_1958 226219 0.0
SmryBio_1959 227467 0.0
SmryBio_1960 228596 0.0
SmryBio_1961 229496 0.0
SmryBio_1962 230394 0.0
SmryBio_1963 231131 0.0
SmryBio_1964 231659 0.0
SmryBio_1965 232110 0.0
SmryBio_1966 232304 0.0
SmryBio_1967 231403 0.0
SmryBio_1968 230358 0.0
SmryBio_1969 228382 0.0
SmryBio_1970 227771 0.0
SmryBio_1971 226906 0.0
SmryBio_1972 225714 0.0
SmryBio_1973 223551 0.0
SmryBio_1974 219932 0.0
SmryBio_1975 218067 0.0
SmryBio_1976 215162 0.0
SmryBio_1977 212604 0.0
SmryBio_1978 210333 0.0
SmryBio_1979 208409 0.0
SmryBio_1980 205810 0.0
SmryBio_1981 203572 0.0
SmryBio_1982 200929 0.0
SmryBio_1983 198010 0.0
SmryBio_1984 195092 0.0
SmryBio_1985 191056 0.0
SmryBio_1986 186550 0.0
SmryBio_1987 182577 0.0
SmryBio_1988 179676 0.0
SmryBio_1989 175798 0.0
SmryBio_1990 169771 0.0
SmryBio_1991 164564 0.0
SmryBio_1992 159972 0.0
SmryBio_1993 155696 0.0
SmryBio_1994 151104 0.0
SmryBio_1995 146920 0.0
SmryBio_1996 144405 0.0
SmryBio_1997 142344 0.0
SmryBio_1998 140561 0.0
SmryBio_1999 139041 0.0
SmryBio_2000 138144 0.0
SmryBio_2001 137369 0.0
SmryBio_2002 137053 0.0
SmryBio_2003 136474 0.0
SmryBio_2004 135933 0.0
SmryBio_2005 135661 0.0
SmryBio_2006 135594 0.0
SmryBio_2007 135544 0.0
SmryBio_2008 135360 0.0
SmryBio_2009 134913 0.0
SmryBio_2010 134499 0.0
SmryBio_2011 134285 0.0
SmryBio_2012 134545 0.0
SmryBio_2013 134898 0.0
SmryBio_2014 135196 0.0
SmryBio_2015 135645 0.0
SmryBio_2016 136050 0.0
SmryBio_2017 136400 0.0
SmryBio_2018 136701 0.0
SmryBio_2019 137116 0.0
SmryBio_2020 137627 0.0
SmryBio_2021 138426 0.0
SmryBio_2022 139300 0.0
SmryBio_2023 140287 0.0
SmryBio_2024 139780 0.0
SmryBio_2025 139199 0.0
SmryBio_2026 138586 0.0
SmryBio_2027 137947 0.0
SmryBio_2028 137284 0.0
SmryBio_2029 136603 0.0
SmryBio_2030 135906 0.0
SmryBio_2031 135198 0.0
SmryBio_2032 134483 0.0
SmryBio_2033 133763 0.0
SmryBio_2034 133041 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194575 0.0
TotBio_Initial 194575 0.0
TotBio_1901 194575 0.0
TotBio_1902 194575 0.0
TotBio_1903 194574 0.0
TotBio_1904 194574 0.0
TotBio_1905 194575 0.0
TotBio_1906 194575 0.0
TotBio_1907 194576 0.0
TotBio_1908 194577 0.0
TotBio_1909 194578 0.0
TotBio_1910 194580 0.0
TotBio_1911 194583 0.0
TotBio_1912 194587 0.0
TotBio_1913 194593 0.0
TotBio_1914 194601 0.0
TotBio_1915 194613 0.0
TotBio_1916 194629 0.0
TotBio_1917 194651 0.0
TotBio_1918 194680 0.0
TotBio_1919 194717 0.0
TotBio_1920 194764 0.0
TotBio_1921 194822 0.0
TotBio_1922 194895 0.0
TotBio_1923 194983 0.0
TotBio_1924 195088 0.0
TotBio_1925 195213 0.0
TotBio_1926 195359 0.0
TotBio_1927 195531 0.0
TotBio_1928 195729 0.0
TotBio_1929 195955 0.0
TotBio_1930 196212 0.0
TotBio_1931 196504 0.0
TotBio_1932 196832 0.0
TotBio_1933 197201 0.0
TotBio_1934 197611 0.0
TotBio_1935 198063 0.0
TotBio_1936 198564 0.0
TotBio_1937 199123 0.0
TotBio_1938 199741 0.0
TotBio_1939 200430 0.0
TotBio_1940 201199 0.0
TotBio_1941 202065 0.0
TotBio_1942 203036 0.0
TotBio_1943 204126 0.0
TotBio_1944 205334 0.0
TotBio_1945 206670 0.0
TotBio_1946 208099 0.0
TotBio_1947 209597 0.0
TotBio_1948 211148 0.0
TotBio_1949 212727 0.0
TotBio_1950 214334 0.0
TotBio_1951 215964 0.0
TotBio_1952 217591 0.0
TotBio_1953 219203 0.0
TotBio_1954 220802 0.0
TotBio_1955 222223 0.0
TotBio_1956 223652 0.0
TotBio_1957 224924 0.0
TotBio_1958 226219 0.0
TotBio_1959 227467 0.0
TotBio_1960 228596 0.0
TotBio_1961 229496 0.0
TotBio_1962 230394 0.0
TotBio_1963 231131 0.0
TotBio_1964 231659 0.0
TotBio_1965 232110 0.0
TotBio_1966 232304 0.0
TotBio_1967 231403 0.0
TotBio_1968 230358 0.0
TotBio_1969 228382 0.0
TotBio_1970 227771 0.0
TotBio_1971 226906 0.0
TotBio_1972 225714 0.0
TotBio_1973 223551 0.0
TotBio_1974 219932 0.0
TotBio_1975 218067 0.0
TotBio_1976 215162 0.0
TotBio_1977 212604 0.0
TotBio_1978 210333 0.0
TotBio_1979 208409 0.0
TotBio_1980 205810 0.0
TotBio_1981 203572 0.0
TotBio_1982 200929 0.0
TotBio_1983 198010 0.0
TotBio_1984 195092 0.0
TotBio_1985 191056 0.0
TotBio_1986 186550 0.0
TotBio_1987 182577 0.0
TotBio_1988 179676 0.0
TotBio_1989 175798 0.0
TotBio_1990 169771 0.0
TotBio_1991 164564 0.0
TotBio_1992 159972 0.0
TotBio_1993 155696 0.0
TotBio_1994 151104 0.0
TotBio_1995 146920 0.0
TotBio_1996 144405 0.0
TotBio_1997 142344 0.0
TotBio_1998 140561 0.0
TotBio_1999 139041 0.0
TotBio_2000 138144 0.0
TotBio_2001 137369 0.0
TotBio_2002 137053 0.0
TotBio_2003 136474 0.0
TotBio_2004 135933 0.0
TotBio_2005 135661 0.0
TotBio_2006 135594 0.0
TotBio_2007 135544 0.0
TotBio_2008 135360 0.0
TotBio_2009 134913 0.0
TotBio_2010 134499 0.0
TotBio_2011 134285 0.0
TotBio_2012 134545 0.0
TotBio_2013 134898 0.0
TotBio_2014 135196 0.0
TotBio_2015 135645 0.0
TotBio_2016 136050 0.0
TotBio_2017 136400 0.0
TotBio_2018 136701 0.0
TotBio_2019 137116 0.0
TotBio_2020 137627 0.0
TotBio_2021 138426 0.0
TotBio_2022 139300 0.0
TotBio_2023 140287 0.0
TotBio_2024 139780 0.0
TotBio_2025 139199 0.0
TotBio_2026 138586 0.0
TotBio_2027 137947 0.0
TotBio_2028 137284 0.0
TotBio_2029 136603 0.0
TotBio_2030 135906 0.0
TotBio_2031 135198 0.0
TotBio_2032 134483 0.0
TotBio_2033 133763 0.0
TotBio_2034 133041 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0999164 0.0
TotCatch_1902 0.122974 0.0
TotCatch_1903 0.144934 0.0
TotCatch_1904 0.167991 0.0
TotCatch_1905 0.189951 0.0
TotCatch_1906 0.213009 0.0
TotCatch_1907 0.236066 0.0
TotCatch_1908 0.258026 0.0
TotCatch_1909 0.281083 0.0
TotCatch_1910 0.303043 0.0
TotCatch_1911 0.326101 0.0
TotCatch_1912 0.34806 0.0
TotCatch_1913 0.371118 0.0
TotCatch_1914 0.393078 0.0
TotCatch_1915 0.416136 0.0
TotCatch_1916 0.438096 0.0
TotCatch_1917 0.461153 0.0
TotCatch_1918 0.483114 0.0
TotCatch_1919 0.506172 0.0
TotCatch_1920 0.528133 0.0
TotCatch_1921 0.551192 0.0
TotCatch_1922 0.574252 0.0
TotCatch_1923 0.596215 0.0
TotCatch_1924 0.619277 0.0
TotCatch_1925 0.641243 0.0
TotCatch_1926 0.664309 0.0
TotCatch_1927 0.688477 0.0
TotCatch_1928 1.14858 0.0
TotCatch_1929 1.81845 0.0
TotCatch_1930 1.52422 0.0
TotCatch_1931 1.24424 0.0
TotCatch_1932 0.460375 0.0
TotCatch_1933 0.68106 0.0
TotCatch_1934 5.61255 0.0
TotCatch_1935 7.43335 0.0
TotCatch_1936 4.45834 0.0
TotCatch_1937 7.34223 0.0
TotCatch_1938 7.43015 0.0
TotCatch_1939 6.63973 0.0
TotCatch_1940 2.99498 0.0
TotCatch_1941 5.3501 0.0
TotCatch_1942 6.08873 0.0
TotCatch_1943 16.4568 0.0
TotCatch_1944 8.79256 0.0
TotCatch_1945 8.3772 0.0
TotCatch_1946 6.76985 0.0
TotCatch_1947 6.71055 0.0
TotCatch_1948 17.742 0.0
TotCatch_1949 17.2189 0.0
TotCatch_1950 9.5587 0.0
TotCatch_1951 14.643 0.0
TotCatch_1952 17.7191 0.0
TotCatch_1953 6.772 0.0
TotCatch_1954 142.724 0.0
TotCatch_1955 85.5346 0.0
TotCatch_1956 177.001 0.0
TotCatch_1957 81.8174 0.0
TotCatch_1958 45.7624 0.0
TotCatch_1959 71.5491 0.0
TotCatch_1960 199.997 0.0
TotCatch_1961 97.1525 0.0
TotCatch_1962 149.968 0.0
TotCatch_1963 247.322 0.0
TotCatch_1964 215.973 0.0
TotCatch_1965 364.258 0.0
TotCatch_1966 1331.05 0.0
TotCatch_1967 1366.69 0.0
TotCatch_1968 2172.8 0.0
TotCatch_1969 708.543 0.0
TotCatch_1970 839.022 0.0
TotCatch_1971 1042.68 0.0
TotCatch_1972 1894.89 0.0
TotCatch_1973 3235.48 0.0
TotCatch_1974 1447.53 0.0
TotCatch_1975 2408.49 0.0
TotCatch_1976 2016.48 0.0
TotCatch_1977 1669.53 0.0
TotCatch_1978 1258.89 0.0
TotCatch_1979 1865.91 0.0
TotCatch_1980 1460.92 0.0
TotCatch_1981 1826.7 0.0
TotCatch_1982 2059.54 0.0
TotCatch_1983 2026.84 0.0
TotCatch_1984 3107.98 0.0
TotCatch_1985 3598.44 0.0
TotCatch_1986 3140.07 0.0
TotCatch_1987 2136.21 0.0
TotCatch_1988 3087.29 0.0
TotCatch_1989 5208.83 0.0
TotCatch_1990 4452.8 0.0
TotCatch_1991 3904.84 0.0
TotCatch_1992 3665.2 0.0
TotCatch_1993 4024.82 0.0
TotCatch_1994 3708.07 0.0
TotCatch_1995 2162.4 0.0
TotCatch_1996 1803.63 0.0
TotCatch_1997 1578.75 0.0
TotCatch_1998 1390.96 0.0
TotCatch_1999 846.781 0.0
TotCatch_2000 931.858 0.0
TotCatch_2001 609.093 0.0
TotCatch_2002 864.362 0.0
TotCatch_2003 927.255 0.0
TotCatch_2004 862.339 0.0
TotCatch_2005 753.597 0.0
TotCatch_2006 813.908 0.0
TotCatch_2007 1095.69 0.0
TotCatch_2008 1560.62 0.0
TotCatch_2009 1674.97 0.0
TotCatch_2010 1474.56 0.0
TotCatch_2011 1029.68 0.0
TotCatch_2012 961.901 0.0
TotCatch_2013 1064 0.0
TotCatch_2014 881.863 0.0
TotCatch_2015 927.234 0.0
TotCatch_2016 982.429 0.0
TotCatch_2017 1043.03 0.0
TotCatch_2018 857.955 0.0
TotCatch_2019 710.857 0.0
TotCatch_2020 443.717 0.0
TotCatch_2021 397.439 0.0
TotCatch_2022 445.383 0.0
TotCatch_2023 1821.18 0.0
TotCatch_2024 1827.42 0.0
TotCatch_2025 1831.72 0.0
TotCatch_2026 1833.91 0.0
TotCatch_2027 1833.97 0.0
TotCatch_2028 1832.01 0.0
TotCatch_2029 1828.24 0.0
TotCatch_2030 1822.94 0.0
TotCatch_2031 1816.41 0.0
TotCatch_2032 1808.96 0.0
TotCatch_2033 1800.83 0.0
TotCatch_2034 1792.25 0.0
