#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 14:38:30 2023
Final_phase: 6  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 413.96
Catch 3.36942e-12
Survey -47.2769
Discard 402.105
Mean_body_wt -79.6498
Length_comp 150.759
Recruitment -14.4098
InitEQ_regime 0
Sum_recdevs -9.21634
Forecast_Recruitment 0.0411182
Parm_priors 2.39179
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.207 0 Act 0.534492
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 3.60635e-09 0 Act 0.5
Early_RecrDev_1901 -0.0072884 0 Act 0.499271
Early_RecrDev_1902 -0.00746924 0 Act 0.499253
Early_RecrDev_1903 -0.00768186 0 Act 0.499232
Early_RecrDev_1904 -0.00814755 0 Act 0.499185
Early_RecrDev_1905 -0.00879002 0 Act 0.499121
Early_RecrDev_1906 -0.00952749 0 Act 0.499047
Early_RecrDev_1907 -0.00997723 0 Act 0.499002
Early_RecrDev_1908 -0.010436 0 Act 0.498956
Early_RecrDev_1909 -0.0110865 0 Act 0.498891
Early_RecrDev_1910 -0.0122859 0 Act 0.498771
Early_RecrDev_1911 -0.0135704 0 Act 0.498643
Early_RecrDev_1912 -0.014901 0 Act 0.49851
Early_RecrDev_1913 -0.0157627 0 Act 0.498424
Early_RecrDev_1914 -0.0170269 0 Act 0.498297
Early_RecrDev_1915 -0.0173372 0 Act 0.498266
Early_RecrDev_1916 -0.0183772 0 Act 0.498162
Early_RecrDev_1917 -0.0198492 0 Act 0.498015
Early_RecrDev_1918 -0.0209104 0 Act 0.497909
Early_RecrDev_1919 -0.0221083 0 Act 0.497789
Early_RecrDev_1920 -0.0236485 0 Act 0.497635
Early_RecrDev_1921 -0.0250037 0 Act 0.4975
Early_RecrDev_1922 -0.0265111 0 Act 0.497349
Early_RecrDev_1923 -0.0276244 0 Act 0.497238
Early_RecrDev_1924 -0.0284931 0 Act 0.497151
Early_RecrDev_1925 -0.0298907 0 Act 0.497011
Early_RecrDev_1926 -0.0313193 0 Act 0.496868
Early_RecrDev_1927 -0.0327733 0 Act 0.496723
Early_RecrDev_1928 -0.0342465 0 Act 0.496575
Early_RecrDev_1929 -0.0357314 0 Act 0.496427
Early_RecrDev_1930 -0.03722 0 Act 0.496278
Early_RecrDev_1931 -0.0387037 0 Act 0.49613
Early_RecrDev_1932 -0.0401734 0 Act 0.495983
Early_RecrDev_1933 -0.0416204 0 Act 0.495838
Early_RecrDev_1934 -0.0430369 0 Act 0.495696
Early_RecrDev_1935 -0.0444164 0 Act 0.495558
Early_RecrDev_1936 -0.0457554 0 Act 0.495424
Early_RecrDev_1937 -0.0470548 0 Act 0.495294
Early_RecrDev_1938 -0.0483207 0 Act 0.495168
Early_RecrDev_1939 -0.0495668 0 Act 0.495043
Early_RecrDev_1940 -0.0508167 0 Act 0.494918
Early_RecrDev_1941 -0.0521063 0 Act 0.494789
Early_RecrDev_1942 -0.0534853 0 Act 0.494651
Early_RecrDev_1943 -0.0550213 0 Act 0.494498
Early_RecrDev_1944 -0.0568014 0 Act 0.49432
Early_RecrDev_1945 -0.0589347 0 Act 0.494106
Early_RecrDev_1946 -0.0615528 0 Act 0.493845
Early_RecrDev_1947 -0.0648091 0 Act 0.493519
Early_RecrDev_1948 -0.0688756 0 Act 0.493112
Early_RecrDev_1949 -0.0739359 0 Act 0.492606
Early_RecrDev_1950 -0.0801744 0 Act 0.491983
Early_RecrDev_1951 -0.0875234 0 Act 0.491248
Early_RecrDev_1952 -0.096307 0 Act 0.490369
Early_RecrDev_1953 -0.106588 0 Act 0.489341
Early_RecrDev_1954 -0.118349 0 Act 0.488165
Early_RecrDev_1955 -0.131468 0 Act 0.486853
Early_RecrDev_1956 -0.145736 0 Act 0.485426
Early_RecrDev_1957 -0.160826 0 Act 0.483917
Early_RecrDev_1958 -0.176344 0 Act 0.482366
Early_RecrDev_1959 -0.191811 0 Act 0.480819
Early_RecrDev_1960 -0.206685 0 Act 0.479331
Early_RecrDev_1961 -0.220367 0 Act 0.477963
Early_RecrDev_1962 -0.232242 0 Act 0.476776
Early_RecrDev_1963 -0.241639 0 Act 0.475836
Early_RecrDev_1964 -0.247929 0 Act 0.475207
Early_RecrDev_1965 -0.250616 0 Act 0.474938
Early_RecrDev_1966 -0.249375 0 Act 0.475062
Early_RecrDev_1967 -0.24418 0 Act 0.475582
Early_RecrDev_1968 -0.235668 0 Act 0.476433
Early_RecrDev_1969 -0.225002 0 Act 0.4775
Early_RecrDev_1970 -0.214386 0 Act 0.478561
Early_RecrDev_1971 -0.20626 0 Act 0.479374
Early_RecrDev_1972 -0.203315 0 Act 0.479668
Early_RecrDev_1973 -0.207482 0 Act 0.479252
Early_RecrDev_1974 -0.219255 0 Act 0.478074
Early_RecrDev_1975 -0.237636 0 Act 0.476236
Early_RecrDev_1976 -0.259271 0 Act 0.474073
Early_RecrDev_1977 -0.279519 0 Act 0.472048
Early_RecrDev_1978 -0.291937 0 Act 0.470806
Early_RecrDev_1979 -0.289203 0 Act 0.47108
Early_RecrDev_1980 -0.266407 0 Act 0.473359
Early_RecrDev_1981 -0.226258 0 Act 0.477374
Early_RecrDev_1982 -0.181272 0 Act 0.481873
Early_RecrDev_1983 -0.146185 0 Act 0.485381
Early_RecrDev_1984 -0.124637 0 Act 0.487536
Early_RecrDev_1985 -0.114462 0 Act 0.488554
Early_RecrDev_1986 -0.110099 0 Act 0.48899
Early_RecrDev_1987 -0.101746 0 Act 0.489825
Early_RecrDev_1988 -0.0769509 0 Act 0.492305
Early_RecrDev_1989 -0.0374238 0 Act 0.496258
Early_RecrDev_1990 0.00944394 0 Act 0.500944
Early_RecrDev_1991 0.0175693 0 Act 0.501757
Early_RecrDev_1992 0.00844512 0 Act 0.500844
Early_RecrDev_1993 -0.00266142 0 Act 0.499734
Early_RecrDev_1994 -0.0832086 0 Act 0.491679
Early_RecrDev_1995 -0.0885619 0 Act 0.491144
Main_RecrDev_1996 -0.399625 0 Act 0.460037
Main_RecrDev_1997 -0.30584 0 Act 0.469416
Main_RecrDev_1998 -0.202604 0 Act 0.47974
Main_RecrDev_1999 0.0627066 0 Act 0.506271
Main_RecrDev_2000 0.421813 0 Act 0.542181
Main_RecrDev_2001 0.356493 0 Act 0.535649
Main_RecrDev_2002 0.281309 0 Act 0.528131
Main_RecrDev_2003 1.01116 0 Act 0.601116
Main_RecrDev_2004 0.131246 0 Act 0.513125
Main_RecrDev_2005 0.268691 0 Act 0.526869
Main_RecrDev_2006 0.22852 0 Act 0.522852
Main_RecrDev_2007 0.151622 0 Act 0.515162
Main_RecrDev_2008 1.28049 0 Act 0.628048
Main_RecrDev_2009 0.186045 0 Act 0.518604
Main_RecrDev_2010 -0.0127103 0 Act 0.498729
Main_RecrDev_2011 -0.103398 0 Act 0.48966
Main_RecrDev_2012 -0.367416 0 Act 0.463258
Main_RecrDev_2013 -0.481185 0 Act 0.451881
Main_RecrDev_2014 -0.465391 0 Act 0.453461
Main_RecrDev_2015 -0.483889 0 Act 0.451611
Main_RecrDev_2016 -0.468795 0 Act 0.45312
Main_RecrDev_2017 -0.539022 0 Act 0.446098
Main_RecrDev_2018 -0.550212 0 Act 0.444979
Late_RecrDev_2019 -0.115389 0 Act 0.488461
Late_RecrDev_2020 -0.0294084 0 Act 0.497059
Late_RecrDev_2021 0.0791379 0 Act 0.507914
Late_RecrDev_2022 0.0108129 0 Act 0.501081
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.99821 0 Fix 0.400179
Q_extraSD_Triennial1(4) 0.0651518 0 Act 0.112554
LnQ_base_NWFSCcombo(6) -0.347115 0 Fix 0.465288
#_Selectivity
Size_DblN_peak_Trawl_N(1) 26.7064 0 Act 0.334129
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.19627 0 Act 0.613085
Size_DblN_descend_se_Trawl_N(1) 7.69084 0 Act 0.846056
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0885 0 Act 0.370592
Retain_L_width_Trawl_N(1) 2.74455 0 Act 0.0662796
Retain_L_asymptote_logit_Trawl_N(1) 9.99999 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.5592 0 Act 0.371184
Size_DblN_top_logit_Trawl_S(2) -0.23757 0 Act 0.483031
Size_DblN_ascend_se_Trawl_S(2) 3.64947 0 Act 0.576631
Size_DblN_descend_se_Trawl_S(2) 4.41627 0 Act 0.627751
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.5243 0 Act 0.346528
Retain_L_width_Trawl_S(2) 2.71993 0 Act 0.0656625
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 40.5256 0 Act 0.610512
Size_DblN_top_logit_Non-trawl(3) -1.95268 0 Act 0.360523
Size_DblN_ascend_se_Non-trawl(3) 4.52355 0 Act 0.634903
Size_DblN_descend_se_Non-trawl(3) 5.3561 0 Act 0.690407
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 26.4439 0 Act 0.329906
Retain_L_width_Non-trawl(3) 2.85775 0 Act 0.0691166
Retain_L_asymptote_logit_Non-trawl(3) 1.55256 0 Act 0.577628
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 25.7703 0 Act 0.315407
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 3.94794 0 Act 0.59653
Size_DblN_descend_se_Triennial1(4) 3.27128 0 Act 0.551419
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.93509 0 Act 0.435497
SzSel_Male_Ascend_Triennial1(4) -0.10076 0 Act 0.496641
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 24.0542 0 Act 0.281083
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.33302 0 Act 0.622201
Size_DblN_descend_se_Triennial2(5) 4.0179 0 Act 0.601193
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.99268 0 Act 0.433577
SzSel_Male_Ascend_Triennial2(5) -0.288775 0 Act 0.490374
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.3933 0 Act 0.427866
Size_DblN_top_logit_NWFSCcombo(6) -0.765899 0 Act 0.445293
Size_DblN_ascend_se_NWFSCcombo(6) 4.97452 0 Act 0.664968
Size_DblN_descend_se_NWFSCcombo(6) 4.81749 0 Act 0.654499
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.40418 0 Act 0.353194
SzSel_Male_Ascend_NWFSCcombo(6) -0.5339 0 Act 0.482203
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.44904 0 Act 0.177548
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.1204 0 Act 0.39398
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.00029155 0 Act 0.500291
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000258572 0 Act 0.500258
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -7.7061 0 Act 0.114695
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.20508 0 Act 0.339746
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0012948 0 Act 0.501294
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00124651 0 Act 0.501246
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17870.3 0
SSB_Initial 17870.3 0
SSB_1901 17870.3 0
SSB_1902 17870.3 0
SSB_1903 17870.2 0
SSB_1904 17870.2 0
SSB_1905 17870.2 0
SSB_1906 17870.2 0
SSB_1907 17870.1 0
SSB_1908 17870.1 0
SSB_1909 17870 0
SSB_1910 17870 0
SSB_1911 17869.9 0
SSB_1912 17869.8 0
SSB_1913 17869.7 0
SSB_1914 17869.5 0
SSB_1915 17869.3 0
SSB_1916 17869 0
SSB_1917 17868.8 0
SSB_1918 17868.4 0
SSB_1919 17868 0
SSB_1920 17867.4 0
SSB_1921 17866.8 0
SSB_1922 17866.1 0
SSB_1923 17865.3 0
SSB_1924 17864.4 0
SSB_1925 17863.3 0
SSB_1926 17862 0
SSB_1927 17860.7 0
SSB_1928 17859.1 0
SSB_1929 17857.3 0
SSB_1930 17855.3 0
SSB_1931 17853.1 0
SSB_1932 17850.7 0
SSB_1933 17848.2 0
SSB_1934 17845.4 0
SSB_1935 17842 0
SSB_1936 17838.2 0
SSB_1937 17834.3 0
SSB_1938 17830 0
SSB_1939 17825.4 0
SSB_1940 17820.6 0
SSB_1941 17815.7 0
SSB_1942 17810.4 0
SSB_1943 17804.7 0
SSB_1944 17797.8 0
SSB_1945 17791.3 0
SSB_1946 17784.6 0
SSB_1947 17777.7 0
SSB_1948 17770.5 0
SSB_1949 17762.1 0
SSB_1950 17753.4 0
SSB_1951 17745 0
SSB_1952 17735.8 0
SSB_1953 17726.1 0
SSB_1954 17716.8 0
SSB_1955 17697.1 0
SSB_1956 17681.2 0
SSB_1957 17658.1 0
SSB_1958 17641.6 0
SSB_1959 17627.3 0
SSB_1960 17610.4 0
SSB_1961 17582.5 0
SSB_1962 17562.4 0
SSB_1963 17537.3 0
SSB_1964 17503.3 0
SSB_1965 17471.2 0
SSB_1966 17426 0
SSB_1967 17303.4 0
SSB_1968 17173.6 0
SSB_1969 16972.1 0
SSB_1970 16892.1 0
SSB_1971 16799.4 0
SSB_1972 16688.8 0
SSB_1973 16503.8 0
SSB_1974 16203.1 0
SSB_1975 16049.9 0
SSB_1976 15813.1 0
SSB_1977 15606.3 0
SSB_1978 15427.3 0
SSB_1979 15282.3 0
SSB_1980 15083.4 0
SSB_1981 14918.2 0
SSB_1982 14720.3 0
SSB_1983 14501.4 0
SSB_1984 14284.8 0
SSB_1985 13975.4 0
SSB_1986 13621.7 0
SSB_1987 13305 0
SSB_1988 13074.2 0
SSB_1989 12762 0
SSB_1990 12268 0
SSB_1991 11839.6 0
SSB_1992 11459.3 0
SSB_1993 11098.5 0
SSB_1994 10709.2 0
SSB_1995 10349.1 0
SSB_1996 10119.4 0
SSB_1997 9922.21 0
SSB_1998 9747.82 0
SSB_1999 9592.64 0
SSB_2000 9486.36 0
SSB_2001 9377.11 0
SSB_2002 9299.17 0
SSB_2003 9203.93 0
SSB_2004 9107.8 0
SSB_2005 9022.7 0
SSB_2006 8951.23 0
SSB_2007 8880.43 0
SSB_2008 8796.24 0
SSB_2009 8682.73 0
SSB_2010 8566.96 0
SSB_2011 8470.65 0
SSB_2012 8409.75 0
SSB_2013 8361.91 0
SSB_2014 8313.87 0
SSB_2015 8285.94 0
SSB_2016 8262.12 0
SSB_2017 8240.45 0
SSB_2018 8220.39 0
SSB_2019 8221.03 0
SSB_2020 8240.11 0
SSB_2021 8285.84 0
SSB_2022 8342.19 0
SSB_2023 8402.88 0
SSB_2024 8450.03 0
SSB_2025 8502.9 0
SSB_2026 8516.84 0
SSB_2027 8534.45 0
SSB_2028 8554.91 0
SSB_2029 8577.49 0
SSB_2030 8601.49 0
SSB_2031 8626.25 0
SSB_2032 8651.07 0
SSB_2033 8675.56 0
SSB_2034 8699.32 0
#_Recruitment
Recr_Virgin 27090.8 0
Recr_Initial 27090.8 0
Recr_1901 26894.1 0
Recr_1902 26889.3 0
Recr_1903 26883.5 0
Recr_1904 26871 0
Recr_1905 26853.8 0
Recr_1906 26834 0
Recr_1907 26821.9 0
Recr_1908 26809.6 0
Recr_1909 26792.1 0
Recr_1910 26760 0
Recr_1911 26725.6 0
Recr_1912 26690.1 0
Recr_1913 26667.1 0
Recr_1914 26633.4 0
Recr_1915 26625.1 0
Recr_1916 26597.4 0
Recr_1917 26558.2 0
Recr_1918 26530 0
Recr_1919 26498.2 0
Recr_1920 26457.3 0
Recr_1921 26421.4 0
Recr_1922 26381.5 0
Recr_1923 26352 0
Recr_1924 26329 0
Recr_1925 26292.1 0
Recr_1926 26254.4 0
Recr_1927 26216 0
Recr_1928 26177.2 0
Recr_1929 26138.1 0
Recr_1930 26098.9 0
Recr_1931 26059.9 0
Recr_1932 26021.3 0
Recr_1933 25983.3 0
Recr_1934 25946.2 0
Recr_1935 25909.9 0
Recr_1936 25874.7 0
Recr_1937 25840.6 0
Recr_1938 25807.3 0
Recr_1939 25774.5 0
Recr_1940 25741.6 0
Recr_1941 25707.7 0
Recr_1942 25671.6 0
Recr_1943 25631.4 0
Recr_1944 25584.8 0
Recr_1945 25529.4 0
Recr_1946 25461.7 0
Recr_1947 25378 0
Recr_1948 25274 0
Recr_1949 25145.2 0
Recr_1950 24987.7 0
Recr_1951 24731 0
Recr_1952 24441.8 0
Recr_1953 24119.7 0
Recr_1954 23766.7 0
Recr_1955 23385.8 0
Recr_1956 22985 0
Recr_1957 22571.7 0
Recr_1958 22157 0
Recr_1959 21751.4 0
Recr_1960 21365.6 0
Recr_1961 21010.3 0
Recr_1962 20699.2 0
Recr_1963 20442.7 0
Recr_1964 20251.2 0
Recr_1965 20134.1 0
Recr_1966 20095 0
Recr_1967 20126.4 0
Recr_1968 20223.7 0
Recr_1969 20356.5 0
Recr_1970 20503.6 0
Recr_1971 20598.8 0
Recr_1972 20585.1 0
Recr_1973 20415.9 0
Recr_1974 20079 0
Recr_1975 19635.7 0
Recr_1976 19128.6 0
Recr_1977 18663.5 0
Recr_1978 18355.9 0
Recr_1979 18333 0
Recr_1980 18673.3 0
Recr_1981 19357.2 0
Recr_1982 20157.6 0
Recr_1983 20841.1 0
Recr_1984 21257.3 0
Recr_1985 21418.4 0
Recr_1986 21444.6 0
Recr_1987 21561 0
Recr_1988 22053.1 0
Recr_1989 22870.4 0
Recr_1990 23842.1 0
Recr_1991 23919.2 0
Recr_1992 23592.5 0
Recr_1993 23223.3 0
Recr_1994 21311.6 0
Recr_1995 21086.1 0
Recr_1996 15394.3 0
Recr_1997 16854.4 0
Recr_1998 18633.2 0
Recr_1999 24230 0
Recr_2000 34633.8 0
Recr_2001 32380.2 0
Recr_2002 29992.2 0
Recr_2003 62116.6 0
Recr_2004 25720.2 0
Recr_2005 29461.3 0
Recr_2006 28261.6 0
Recr_2007 26132.9 0
Recr_2008 80669.2 0
Recr_2009 26938.9 0
Recr_2010 22029.2 0
Recr_2011 20077.4 0
Recr_2012 15398 0
Recr_2013 13727.6 0
Recr_2014 13931 0
Recr_2015 13667 0
Recr_2016 13867.4 0
Recr_2017 12920.5 0
Recr_2018 12770.8 0
Recr_2019 20195.1 0
Recr_2020 22540.1 0
Recr_2021 25747.2 0
Recr_2022 24648.4 0
Recr_2023 24416.4 0
Recr_2024 24441.8 0
Recr_2025 24470 0
Recr_2026 24477.4 0
Recr_2027 24486.7 0
Recr_2028 24497.5 0
Recr_2029 24509.3 0
Recr_2030 24521.9 0
Recr_2031 24534.7 0
Recr_2032 24547.6 0
Recr_2033 24560.2 0
Recr_2034 24572.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.44012e-05 0
SPRratio_1902 6.69551e-05 0
SPRratio_1903 7.89112e-05 0
SPRratio_1904 9.1465e-05 0
SPRratio_1905 0.000103421 0
SPRratio_1906 0.000115975 0
SPRratio_1907 0.000128528 0
SPRratio_1908 0.000140484 0
SPRratio_1909 0.000153038 0
SPRratio_1910 0.000164993 0
SPRratio_1911 0.000177547 0
SPRratio_1912 0.000189503 0
SPRratio_1913 0.000202057 0
SPRratio_1914 0.000214013 0
SPRratio_1915 0.000226567 0
SPRratio_1916 0.000238524 0
SPRratio_1917 0.000251079 0
SPRratio_1918 0.000263039 0
SPRratio_1919 0.000275598 0
SPRratio_1920 0.000287562 0
SPRratio_1921 0.000300127 0
SPRratio_1922 0.000312697 0
SPRratio_1923 0.000324675 0
SPRratio_1924 0.000337258 0
SPRratio_1925 0.00034925 0
SPRratio_1926 0.00036185 0
SPRratio_1927 0.000375058 0
SPRratio_1928 0.000625745 0
SPRratio_1929 0.000990733 0
SPRratio_1930 0.000830612 0
SPRratio_1931 0.000678202 0
SPRratio_1932 0.00025103 0
SPRratio_1933 0.000371417 0
SPRratio_1934 0.00307448 0
SPRratio_1935 0.00407123 0
SPRratio_1936 0.00243954 0
SPRratio_1937 0.00401833 0
SPRratio_1938 0.00406651 0
SPRratio_1939 0.00363588 0
SPRratio_1940 0.00163728 0
SPRratio_1941 0.00292424 0
SPRratio_1942 0.00332451 0
SPRratio_1943 0.00896244 0
SPRratio_1944 0.00476882 0
SPRratio_1945 0.0045365 0
SPRratio_1946 0.00366387 0
SPRratio_1947 0.0036186 0
SPRratio_1948 0.0095218 0
SPRratio_1949 0.0092132 0
SPRratio_1950 0.00511732 0
SPRratio_1951 0.0078033 0
SPRratio_1952 0.0094063 0
SPRratio_1953 0.00364163 0
SPRratio_1954 0.0739716 0
SPRratio_1955 0.0447551 0
SPRratio_1956 0.0912451 0
SPRratio_1957 0.0427633 0
SPRratio_1958 0.0242782 0
SPRratio_1959 0.0382724 0
SPRratio_1960 0.106431 0
SPRratio_1961 0.052494 0
SPRratio_1962 0.0812481 0
SPRratio_1963 0.133206 0
SPRratio_1964 0.117263 0
SPRratio_1965 0.194432 0
SPRratio_1966 0.612928 0
SPRratio_1967 0.634089 0
SPRratio_1968 0.904891 0
SPRratio_1969 0.374122 0
SPRratio_1970 0.437149 0
SPRratio_1971 0.530686 0
SPRratio_1972 0.849821 0
SPRratio_1973 1.20723 0
SPRratio_1974 0.716592 0
SPRratio_1975 1.03442 0
SPRratio_1976 0.929605 0
SPRratio_1977 0.824292 0
SPRratio_1978 0.675461 0
SPRratio_1979 0.907304 0
SPRratio_1980 0.772415 0
SPRratio_1981 0.913486 0
SPRratio_1982 1.0022 0
SPRratio_1983 1.00595 0
SPRratio_1984 1.30469 0
SPRratio_1985 1.41358 0
SPRratio_1986 1.34328 0
SPRratio_1987 1.10814 0
SPRratio_1988 1.36453 0
SPRratio_1989 1.67799 0
SPRratio_1990 1.62826 0
SPRratio_1991 1.58284 0
SPRratio_1992 1.5629 0
SPRratio_1993 1.632 0
SPRratio_1994 1.61005 0
SPRratio_1995 1.29957 0
SPRratio_1996 1.19118 0
SPRratio_1997 1.11207 0
SPRratio_1998 1.03615 0
SPRratio_1999 0.737369 0
SPRratio_2000 0.794337 0
SPRratio_2001 0.571292 0
SPRratio_2002 0.753935 0
SPRratio_2003 0.795294 0
SPRratio_2004 0.753647 0
SPRratio_2005 0.680375 0
SPRratio_2006 0.719592 0
SPRratio_2007 0.872441 0
SPRratio_2008 1.09927 0
SPRratio_2009 1.1469 0
SPRratio_2010 1.06596 0
SPRratio_2011 0.855288 0
SPRratio_2012 0.806216 0
SPRratio_2013 0.859893 0
SPRratio_2014 0.74537 0
SPRratio_2015 0.767027 0
SPRratio_2016 0.799217 0
SPRratio_2017 0.832149 0
SPRratio_2018 0.715095 0
SPRratio_2019 0.606672 0
SPRratio_2020 0.401614 0
SPRratio_2021 0.358919 0
SPRratio_2022 0.386789 0
SPRratio_2023 0.585066 0
SPRratio_2024 0.578734 0
SPRratio_2025 0.914054 0
SPRratio_2026 0.907577 0
SPRratio_2027 0.90178 0
SPRratio_2028 0.895945 0
SPRratio_2029 0.890074 0
SPRratio_2030 0.884165 0
SPRratio_2031 0.878964 0
SPRratio_2032 0.872985 0
SPRratio_2033 0.866968 0
SPRratio_2034 0.861671 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.42732e-07 0
F_1902 6.6798e-07 0
F_1903 7.87269e-07 0
F_1904 9.12529e-07 0
F_1905 1.03183e-06 0
F_1906 1.15711e-06 0
F_1907 1.2824e-06 0
F_1908 1.40173e-06 0
F_1909 1.52705e-06 0
F_1910 1.64643e-06 0
F_1911 1.77179e-06 0
F_1912 1.89121e-06 0
F_1913 2.01664e-06 0
F_1914 2.13612e-06 0
F_1915 2.26162e-06 0
F_1916 2.38119e-06 0
F_1917 2.50677e-06 0
F_1918 2.62644e-06 0
F_1919 2.75214e-06 0
F_1920 2.87192e-06 0
F_1921 2.99775e-06 0
F_1922 3.12366e-06 0
F_1923 3.24368e-06 0
F_1924 3.36976e-06 0
F_1925 3.48997e-06 0
F_1926 3.61626e-06 0
F_1927 3.74864e-06 0
F_1928 6.25528e-06 0
F_1929 9.90587e-06 0
F_1930 8.30517e-06 0
F_1931 6.78145e-06 0
F_1932 2.5079e-06 0
F_1933 3.713e-06 0
F_1934 2.82308e-05 0
F_1935 3.72389e-05 0
F_1936 2.29085e-05 0
F_1937 3.72019e-05 0
F_1938 3.75816e-05 0
F_1939 3.31468e-05 0
F_1940 1.56569e-05 0
F_1941 2.78753e-05 0
F_1942 3.19947e-05 0
F_1943 8.59159e-05 0
F_1944 4.21228e-05 0
F_1945 3.9348e-05 0
F_1946 3.2121e-05 0
F_1947 3.12791e-05 0
F_1948 8.15972e-05 0
F_1949 7.83301e-05 0
F_1950 4.40424e-05 0
F_1951 6.65826e-05 0
F_1952 7.98785e-05 0
F_1953 3.20282e-05 0
F_1954 0.00063823 0
F_1955 0.000384621 0
F_1956 0.000793603 0
F_1957 0.000365817 0
F_1958 0.000209774 0
F_1959 0.000338122 0
F_1960 0.00097958 0
F_1961 0.000470228 0
F_1962 0.000742973 0
F_1963 0.00124944 0
F_1964 0.00108752 0
F_1965 0.00185105 0
F_1966 0.00655124 0
F_1967 0.00695068 0
F_1968 0.0113745 0
F_1969 0.00370675 0
F_1970 0.00446042 0
F_1971 0.00554762 0
F_1972 0.0102742 0
F_1973 0.0177888 0
F_1974 0.00816759 0
F_1975 0.0137376 0
F_1976 0.0117687 0
F_1977 0.00988718 0
F_1978 0.00752522 0
F_1979 0.0113252 0
F_1980 0.00896056 0
F_1981 0.0113641 0
F_1982 0.0129628 0
F_1983 0.0129147 0
F_1984 0.0200411 0
F_1985 0.0238229 0
F_1986 0.0214245 0
F_1987 0.014883 0
F_1988 0.0218851 0
F_1989 0.0377716 0
F_1990 0.0334015 0
F_1991 0.0301559 0
F_1992 0.0293884 0
F_1993 0.0331989 0
F_1994 0.0315302 0
F_1995 0.0191248 0
F_1996 0.0162885 0
F_1997 0.0144441 0
F_1998 0.0129026 0
F_1999 0.00795231 0
F_2000 0.00882368 0
F_2001 0.00577684 0
F_2002 0.00829678 0
F_2003 0.00894022 0
F_2004 0.00830407 0
F_2005 0.00727072 0
F_2006 0.00781403 0
F_2007 0.0101035 0
F_2008 0.014327 0
F_2009 0.0153765 0
F_2010 0.0136356 0
F_2011 0.0098664 0
F_2012 0.00906859 0
F_2013 0.00991739 0
F_2014 0.00819111 0
F_2015 0.00854405 0
F_2016 0.00909934 0
F_2017 0.00970393 0
F_2018 0.00796852 0
F_2019 0.00651836 0
F_2020 0.00403041 0
F_2021 0.00358057 0
F_2022 0.0039315 0
F_2023 0.00644516 0
F_2024 0.00640087 0
F_2025 0.0118168 0
F_2026 0.011748 0
F_2027 0.0116822 0
F_2028 0.0116075 0
F_2029 0.0115253 0
F_2030 0.0114372 0
F_2031 0.0113584 0
F_2032 0.0112625 0
F_2033 0.0111639 0
F_2034 0.0110769 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999987 0
Bratio_1910 0.999983 0
Bratio_1911 0.999979 0
Bratio_1912 0.999973 0
Bratio_1913 0.999966 0
Bratio_1914 0.999957 0
Bratio_1915 0.999945 0
Bratio_1916 0.999932 0
Bratio_1917 0.999915 0
Bratio_1918 0.999895 0
Bratio_1919 0.999871 0
Bratio_1920 0.999842 0
Bratio_1921 0.999808 0
Bratio_1922 0.999769 0
Bratio_1923 0.999723 0
Bratio_1924 0.99967 0
Bratio_1925 0.999609 0
Bratio_1926 0.99954 0
Bratio_1927 0.999462 0
Bratio_1928 0.999375 0
Bratio_1929 0.999275 0
Bratio_1930 0.999161 0
Bratio_1931 0.999038 0
Bratio_1932 0.998905 0
Bratio_1933 0.998763 0
Bratio_1934 0.998608 0
Bratio_1935 0.998417 0
Bratio_1936 0.998203 0
Bratio_1937 0.997989 0
Bratio_1938 0.997746 0
Bratio_1939 0.997487 0
Bratio_1940 0.997218 0
Bratio_1941 0.996948 0
Bratio_1942 0.996651 0
Bratio_1943 0.996333 0
Bratio_1944 0.995945 0
Bratio_1945 0.995583 0
Bratio_1946 0.995207 0
Bratio_1947 0.99482 0
Bratio_1948 0.994416 0
Bratio_1949 0.993946 0
Bratio_1950 0.993461 0
Bratio_1951 0.992989 0
Bratio_1952 0.992477 0
Bratio_1953 0.991933 0
Bratio_1954 0.991414 0
Bratio_1955 0.990312 0
Bratio_1956 0.989421 0
Bratio_1957 0.988128 0
Bratio_1958 0.987205 0
Bratio_1959 0.986404 0
Bratio_1960 0.985459 0
Bratio_1961 0.983896 0
Bratio_1962 0.982772 0
Bratio_1963 0.981367 0
Bratio_1964 0.979464 0
Bratio_1965 0.977671 0
Bratio_1966 0.975141 0
Bratio_1967 0.968279 0
Bratio_1968 0.961015 0
Bratio_1969 0.949739 0
Bratio_1970 0.945262 0
Bratio_1971 0.940074 0
Bratio_1972 0.933885 0
Bratio_1973 0.923536 0
Bratio_1974 0.906708 0
Bratio_1975 0.898134 0
Bratio_1976 0.884884 0
Bratio_1977 0.873313 0
Bratio_1978 0.863294 0
Bratio_1979 0.85518 0
Bratio_1980 0.844049 0
Bratio_1981 0.834807 0
Bratio_1982 0.823729 0
Bratio_1983 0.811484 0
Bratio_1984 0.799359 0
Bratio_1985 0.782046 0
Bratio_1986 0.762254 0
Bratio_1987 0.744535 0
Bratio_1988 0.731619 0
Bratio_1989 0.714145 0
Bratio_1990 0.686505 0
Bratio_1991 0.662533 0
Bratio_1992 0.641252 0
Bratio_1993 0.621058 0
Bratio_1994 0.599273 0
Bratio_1995 0.579122 0
Bratio_1996 0.56627 0
Bratio_1997 0.555236 0
Bratio_1998 0.545477 0
Bratio_1999 0.536793 0
Bratio_2000 0.530846 0
Bratio_2001 0.524732 0
Bratio_2002 0.520371 0
Bratio_2003 0.515042 0
Bratio_2004 0.509662 0
Bratio_2005 0.5049 0
Bratio_2006 0.500901 0
Bratio_2007 0.496938 0
Bratio_2008 0.492228 0
Bratio_2009 0.485876 0
Bratio_2010 0.479397 0
Bratio_2011 0.474008 0
Bratio_2012 0.4706 0
Bratio_2013 0.467923 0
Bratio_2014 0.465235 0
Bratio_2015 0.463672 0
Bratio_2016 0.462339 0
Bratio_2017 0.461126 0
Bratio_2018 0.460004 0
Bratio_2019 0.460039 0
Bratio_2020 0.461107 0
Bratio_2021 0.463666 0
Bratio_2022 0.466819 0
Bratio_2023 0.470215 0
Bratio_2024 0.472854 0
Bratio_2025 0.475813 0
Bratio_2026 0.476593 0
Bratio_2027 0.477578 0
Bratio_2028 0.478723 0
Bratio_2029 0.479987 0
Bratio_2030 0.48133 0
Bratio_2031 0.482715 0
Bratio_2032 0.484104 0
Bratio_2033 0.485474 0
Bratio_2034 0.486804 0
#_Mgmt_Quantity
SSB_unfished 17870.3 0
Totbio_unfished 207426 0
SmryBio_unfished 207426 0
Recr_unfished 27090.8 0
SSB_Btgt 7148.11 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0155524 0
Dead_Catch_Btgt 1597.52 0
SSB_SPR 7972.89 0
annF_SPR 0.013652 0
Dead_Catch_SPR 1522.37 0
SSB_MSY 4809.7 0
SPR_MSY 0.340201 0
annF_MSY 0.0223529 0
Dead_Catch_MSY 1705.31 0
Ret_Catch_MSY 1581.94 0
B_MSY/SSB_unfished 0.269145 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 1405.22 0
ForeCatch_2026 1398.46 0
ForeCatch_2027 1391.86 0
ForeCatch_2028 1384.01 0
ForeCatch_2029 1375.14 0
ForeCatch_2030 1365.46 0
ForeCatch_2031 1356.82 0
ForeCatch_2032 1346.08 0
ForeCatch_2033 1335 0
ForeCatch_2034 1325.31 0
OFLCatch_2023 1566.12 0
OFLCatch_2024 1587.7 0
OFLCatch_2025 1607.81 0
OFLCatch_2026 1616.71 0
OFLCatch_2027 1624.11 0
OFLCatch_2028 1630.17 0
OFLCatch_2029 1635.12 0
OFLCatch_2030 1639.21 0
OFLCatch_2031 1642.64 0
OFLCatch_2032 1645.57 0
OFLCatch_2033 1648.15 0
OFLCatch_2034 1650.45 0
ForeCatchret_2023 704.322 0
ForeCatchret_2024 705.851 0
ForeCatchret_2025 1314.59 0
ForeCatchret_2026 1310.05 0
ForeCatchret_2027 1305.22 0
ForeCatchret_2028 1298.75 0
ForeCatchret_2029 1290.86 0
ForeCatchret_2030 1281.82 0
ForeCatchret_2031 1273.47 0
ForeCatchret_2032 1262.93 0
ForeCatchret_2033 1251.98 0
ForeCatchret_2034 1242.28 0
#_Extra_stdev
Dyn_Bzero_Virg 17870.3 0
Dyn_Bzero_InitEq 17870.3 0
Dyn_Bzero_1901 17870.3 0
Dyn_Bzero_1902 17870.3 0
Dyn_Bzero_1903 17870.3 0
Dyn_Bzero_1904 17870.3 0
Dyn_Bzero_1905 17870.3 0
Dyn_Bzero_1906 17870.2 0
Dyn_Bzero_1907 17870.2 0
Dyn_Bzero_1908 17870.2 0
Dyn_Bzero_1909 17870.2 0
Dyn_Bzero_1910 17870.1 0
Dyn_Bzero_1911 17870.1 0
Dyn_Bzero_1912 17870 0
Dyn_Bzero_1913 17869.9 0
Dyn_Bzero_1914 17869.8 0
Dyn_Bzero_1915 17869.6 0
Dyn_Bzero_1916 17869.4 0
Dyn_Bzero_1917 17869.2 0
Dyn_Bzero_1918 17868.9 0
Dyn_Bzero_1919 17868.5 0
Dyn_Bzero_1920 17868 0
Dyn_Bzero_1921 17867.5 0
Dyn_Bzero_1922 17866.8 0
Dyn_Bzero_1923 17866 0
Dyn_Bzero_1924 17865.1 0
Dyn_Bzero_1925 17864.1 0
Dyn_Bzero_1926 17862.9 0
Dyn_Bzero_1927 17861.6 0
Dyn_Bzero_1928 17860.1 0
Dyn_Bzero_1929 17858.4 0
Dyn_Bzero_1930 17856.6 0
Dyn_Bzero_1931 17854.5 0
Dyn_Bzero_1932 17852.2 0
Dyn_Bzero_1933 17849.8 0
Dyn_Bzero_1934 17847 0
Dyn_Bzero_1935 17844.1 0
Dyn_Bzero_1936 17840.9 0
Dyn_Bzero_1937 17837.5 0
Dyn_Bzero_1938 17833.7 0
Dyn_Bzero_1939 17829.8 0
Dyn_Bzero_1940 17825.5 0
Dyn_Bzero_1941 17821 0
Dyn_Bzero_1942 17816.1 0
Dyn_Bzero_1943 17811 0
Dyn_Bzero_1944 17805.6 0
Dyn_Bzero_1945 17799.8 0
Dyn_Bzero_1946 17793.8 0
Dyn_Bzero_1947 17787.4 0
Dyn_Bzero_1948 17780.7 0
Dyn_Bzero_1949 17773.7 0
Dyn_Bzero_1950 17766.3 0
Dyn_Bzero_1951 17758.6 0
Dyn_Bzero_1952 17750.6 0
Dyn_Bzero_1953 17742.2 0
Dyn_Bzero_1954 17733.4 0
Dyn_Bzero_1955 17724.3 0
Dyn_Bzero_1956 17714.8 0
Dyn_Bzero_1957 17705 0
Dyn_Bzero_1958 17694.7 0
Dyn_Bzero_1959 17684.1 0
Dyn_Bzero_1960 17673 0
Dyn_Bzero_1961 17661.5 0
Dyn_Bzero_1962 17649.4 0
Dyn_Bzero_1963 17636.9 0
Dyn_Bzero_1964 17623.8 0
Dyn_Bzero_1965 17610.1 0
Dyn_Bzero_1966 17595.7 0
Dyn_Bzero_1967 17580.6 0
Dyn_Bzero_1968 17564.7 0
Dyn_Bzero_1969 17547.9 0
Dyn_Bzero_1970 17530 0
Dyn_Bzero_1971 17511.1 0
Dyn_Bzero_1972 17491.1 0
Dyn_Bzero_1973 17469.7 0
Dyn_Bzero_1974 17447 0
Dyn_Bzero_1975 17422.8 0
Dyn_Bzero_1976 17397 0
Dyn_Bzero_1977 17369.6 0
Dyn_Bzero_1978 17340.3 0
Dyn_Bzero_1979 17309.3 0
Dyn_Bzero_1980 17276.4 0
Dyn_Bzero_1981 17241.5 0
Dyn_Bzero_1982 17204.7 0
Dyn_Bzero_1983 17165.9 0
Dyn_Bzero_1984 17125.1 0
Dyn_Bzero_1985 17082.3 0
Dyn_Bzero_1986 17037.6 0
Dyn_Bzero_1987 16991.1 0
Dyn_Bzero_1988 16942.6 0
Dyn_Bzero_1989 16892.5 0
Dyn_Bzero_1990 16840.6 0
Dyn_Bzero_1991 16787.1 0
Dyn_Bzero_1992 16732.2 0
Dyn_Bzero_1993 16675.9 0
Dyn_Bzero_1994 16618.4 0
Dyn_Bzero_1995 16559.8 0
Dyn_Bzero_1996 16500.3 0
Dyn_Bzero_1997 16440 0
Dyn_Bzero_1998 16379.2 0
Dyn_Bzero_1999 16317.9 0
Dyn_Bzero_2000 16256.4 0
Dyn_Bzero_2001 16195 0
Dyn_Bzero_2002 16134 0
Dyn_Bzero_2003 16073.5 0
Dyn_Bzero_2004 16013.9 0
Dyn_Bzero_2005 15955.5 0
Dyn_Bzero_2006 15898.4 0
Dyn_Bzero_2007 15842.8 0
Dyn_Bzero_2008 15789.1 0
Dyn_Bzero_2009 15737.5 0
Dyn_Bzero_2010 15688.7 0
Dyn_Bzero_2011 15642.7 0
Dyn_Bzero_2012 15599.7 0
Dyn_Bzero_2013 15560.2 0
Dyn_Bzero_2014 15524.6 0
Dyn_Bzero_2015 15493.1 0
Dyn_Bzero_2016 15466.3 0
Dyn_Bzero_2017 15444.5 0
Dyn_Bzero_2018 15428 0
Dyn_Bzero_2019 15417.1 0
Dyn_Bzero_2020 15412 0
Dyn_Bzero_2021 15412.9 0
Dyn_Bzero_2022 15419.8 0
Dyn_Bzero_2023 15432.6 0
Dyn_Bzero_2024 15451.1 0
Dyn_Bzero_2025 15474.9 0
Dyn_Bzero_2026 15503.5 0
Dyn_Bzero_2027 15536.5 0
Dyn_Bzero_2028 15573.1 0
Dyn_Bzero_2029 15612.7 0
Dyn_Bzero_2030 15654.6 0
Dyn_Bzero_2031 15697.9 0
Dyn_Bzero_2032 15742.1 0
Dyn_Bzero_2033 15786.4 0
Dyn_Bzero_2034 15830.4 0
Dyn_Recr_Virg 27090.8 0
Dyn_Recr_InitEq 27090.8 0
Dyn_Recr_1901 26894.1 0
Dyn_Recr_1902 26889.3 0
Dyn_Recr_1903 26883.5 0
Dyn_Recr_1904 26871 0
Dyn_Recr_1905 26853.8 0
Dyn_Recr_1906 26834 0
Dyn_Recr_1907 26821.9 0
Dyn_Recr_1908 26809.6 0
Dyn_Recr_1909 26792.2 0
Dyn_Recr_1910 26760 0
Dyn_Recr_1911 26725.7 0
Dyn_Recr_1912 26690.1 0
Dyn_Recr_1913 26667.1 0
Dyn_Recr_1914 26633.4 0
Dyn_Recr_1915 26625.1 0
Dyn_Recr_1916 26597.4 0
Dyn_Recr_1917 26558.3 0
Dyn_Recr_1918 26530 0
Dyn_Recr_1919 26498.2 0
Dyn_Recr_1920 26457.4 0
Dyn_Recr_1921 26421.5 0
Dyn_Recr_1922 26381.6 0
Dyn_Recr_1923 26352.1 0
Dyn_Recr_1924 26329.1 0
Dyn_Recr_1925 26292.2 0
Dyn_Recr_1926 26254.5 0
Dyn_Recr_1927 26216.1 0
Dyn_Recr_1928 26177.3 0
Dyn_Recr_1929 26138.3 0
Dyn_Recr_1930 26099.1 0
Dyn_Recr_1931 26060.1 0
Dyn_Recr_1932 26021.5 0
Dyn_Recr_1933 25983.6 0
Dyn_Recr_1934 25946.4 0
Dyn_Recr_1935 25910.2 0
Dyn_Recr_1936 25875.1 0
Dyn_Recr_1937 25841 0
Dyn_Recr_1938 25807.8 0
Dyn_Recr_1939 25775.1 0
Dyn_Recr_1940 25742.3 0
Dyn_Recr_1941 25708.5 0
Dyn_Recr_1942 25672.4 0
Dyn_Recr_1943 25632.3 0
Dyn_Recr_1944 25585.9 0
Dyn_Recr_1945 25530.6 0
Dyn_Recr_1946 25463 0
Dyn_Recr_1947 25379.3 0
Dyn_Recr_1948 25275.4 0
Dyn_Recr_1949 25146.8 0
Dyn_Recr_1950 24989.4 0
Dyn_Recr_1951 24732.8 0
Dyn_Recr_1952 24443.7 0
Dyn_Recr_1953 24121.8 0
Dyn_Recr_1954 23768.9 0
Dyn_Recr_1955 23389.3 0
Dyn_Recr_1956 22989.3 0
Dyn_Recr_1957 22577.5 0
Dyn_Recr_1958 22163.6 0
Dyn_Recr_1959 21758.3 0
Dyn_Recr_1960 21373 0
Dyn_Recr_1961 21019.6 0
Dyn_Recr_1962 20709.3 0
Dyn_Recr_1963 20454.2 0
Dyn_Recr_1964 20265 0
Dyn_Recr_1965 20149.9 0
Dyn_Recr_1966 20114.3 0
Dyn_Recr_1967 20158.2 0
Dyn_Recr_1968 20269.2 0
Dyn_Recr_1969 20424.7 0
Dyn_Recr_1970 20580.2 0
Dyn_Recr_1971 20685.3 0
Dyn_Recr_1972 20683.2 0
Dyn_Recr_1973 20534.5 0
Dyn_Recr_1974 20232.1 0
Dyn_Recr_1975 19802.8 0
Dyn_Recr_1976 19319.4 0
Dyn_Recr_1977 18873.8 0
Dyn_Recr_1978 18583.3 0
Dyn_Recr_1979 18576.3 0
Dyn_Recr_1980 18945.4 0
Dyn_Recr_1981 19659.9 0
Dyn_Recr_1982 20499.9 0
Dyn_Recr_1983 21227.1 0
Dyn_Recr_1984 21684.3 0
Dyn_Recr_1985 21900.5 0
Dyn_Recr_1986 21990.4 0
Dyn_Recr_1987 22168.7 0
Dyn_Recr_1988 22718.7 0
Dyn_Recr_1989 23627.5 0
Dyn_Recr_1990 24753.4 0
Dyn_Recr_1991 24947.2 0
Dyn_Recr_1992 24712.3 0
Dyn_Recr_1993 24430.8 0
Dyn_Recr_1994 22532.1 0
Dyn_Recr_1995 22403.6 0
Dyn_Recr_1996 16408.2 0
Dyn_Recr_1997 18014.6 0
Dyn_Recr_1998 19966 0
Dyn_Recr_1999 26022.1 0
Dyn_Recr_2000 37250 0
Dyn_Recr_2001 34880.6 0
Dyn_Recr_2002 32341.3 0
Dyn_Recr_2003 67073.9 0
Dyn_Recr_2004 27812.5 0
Dyn_Recr_2005 31897.8 0
Dyn_Recr_2006 30630 0
Dyn_Recr_2007 28352.1 0
Dyn_Recr_2008 87636.5 0
Dyn_Recr_2009 29323.8 0
Dyn_Recr_2010 24030.1 0
Dyn_Recr_2011 21939.7 0
Dyn_Recr_2012 16843.7 0
Dyn_Recr_2013 15028.2 0
Dyn_Recr_2014 15263.6 0
Dyn_Recr_2015 14980.5 0
Dyn_Recr_2016 15205.4 0
Dyn_Recr_2017 14172 0
Dyn_Recr_2018 14012.7 0
Dyn_Recr_2019 22156.8 0
Dyn_Recr_2020 24717.8 0
Dyn_Recr_2021 28205.4 0
Dyn_Recr_2022 26968.7 0
Dyn_Recr_2023 26681.1 0
Dyn_Recr_2024 26684.7 0
Dyn_Recr_2025 26689.2 0
Dyn_Recr_2026 26694.7 0
Dyn_Recr_2027 26700.9 0
Dyn_Recr_2028 26707.8 0
Dyn_Recr_2029 26715.3 0
Dyn_Recr_2030 26723.1 0
Dyn_Recr_2031 26731.2 0
Dyn_Recr_2032 26739.4 0
Dyn_Recr_2033 26747.6 0
Dyn_Recr_2034 26755.7 0
ln(SPB)_1901 9.79089 0
ln(SPB)_1961 9.77466 0
ln(SPB)_2022 9.02908 0
SmryBio_Virg 207426 0
SmryBio_InitEq 207426 0
SmryBio_1901 207426 0
SmryBio_1902 207425 0
SmryBio_1903 207424 0
SmryBio_1904 207421 0
SmryBio_1905 207417 0
SmryBio_1906 207413 0
SmryBio_1907 207407 0
SmryBio_1908 207400 0
SmryBio_1909 207392 0
SmryBio_1910 207383 0
SmryBio_1911 207372 0
SmryBio_1912 207360 0
SmryBio_1913 207345 0
SmryBio_1914 207329 0
SmryBio_1915 207311 0
SmryBio_1916 207290 0
SmryBio_1917 207268 0
SmryBio_1918 207243 0
SmryBio_1919 207215 0
SmryBio_1920 207185 0
SmryBio_1921 207152 0
SmryBio_1922 207117 0
SmryBio_1923 207078 0
SmryBio_1924 207036 0
SmryBio_1925 206992 0
SmryBio_1926 206944 0
SmryBio_1927 206893 0
SmryBio_1928 206838 0
SmryBio_1929 206779 0
SmryBio_1930 206716 0
SmryBio_1931 206650 0
SmryBio_1932 206581 0
SmryBio_1933 206508 0
SmryBio_1934 206432 0
SmryBio_1935 206346 0
SmryBio_1936 206255 0
SmryBio_1937 206163 0
SmryBio_1938 206064 0
SmryBio_1939 205960 0
SmryBio_1940 205854 0
SmryBio_1941 205748 0
SmryBio_1942 205635 0
SmryBio_1943 205518 0
SmryBio_1944 205385 0
SmryBio_1945 205258 0
SmryBio_1946 205127 0
SmryBio_1947 204993 0
SmryBio_1948 204856 0
SmryBio_1949 204703 0
SmryBio_1950 204546 0
SmryBio_1951 204391 0
SmryBio_1952 204225 0
SmryBio_1953 204050 0
SmryBio_1954 203876 0
SmryBio_1955 203566 0
SmryBio_1956 203298 0
SmryBio_1957 202933 0
SmryBio_1958 202644 0
SmryBio_1959 202373 0
SmryBio_1960 202058 0
SmryBio_1961 201593 0
SmryBio_1962 201214 0
SmryBio_1963 200759 0
SmryBio_1964 200180 0
SmryBio_1965 199613 0
SmryBio_1966 198869 0
SmryBio_1967 197149 0
SmryBio_1968 195341 0
SmryBio_1969 192643 0
SmryBio_1970 191490 0
SmryBio_1971 190180 0
SmryBio_1972 188654 0
SmryBio_1973 186211 0
SmryBio_1974 182355 0
SmryBio_1975 180377 0
SmryBio_1976 177380 0
SmryBio_1977 174788 0
SmryBio_1978 172569 0
SmryBio_1979 170796 0
SmryBio_1980 168369 0
SmryBio_1981 166391 0
SmryBio_1982 164030 0
SmryBio_1983 161447 0
SmryBio_1984 158932 0
SmryBio_1985 155315 0
SmryBio_1986 151199 0
SmryBio_1987 147595 0
SmryBio_1988 145106 0
SmryBio_1989 141651 0
SmryBio_1990 136011 0
SmryBio_1991 131275 0
SmryBio_1992 127211 0
SmryBio_1993 123429 0
SmryBio_1994 119341 0
SmryBio_1995 115661 0
SmryBio_1996 113616 0
SmryBio_1997 111990 0
SmryBio_1998 110628 0
SmryBio_1999 109511 0
SmryBio_2000 109037 0
SmryBio_2001 108560 0
SmryBio_2002 108545 0
SmryBio_2003 108362 0
SmryBio_2004 108187 0
SmryBio_2005 108302 0
SmryBio_2006 108513 0
SmryBio_2007 108717 0
SmryBio_2008 108804 0
SmryBio_2009 108518 0
SmryBio_2010 108433 0
SmryBio_2011 108477 0
SmryBio_2012 108923 0
SmryBio_2013 109490 0
SmryBio_2014 109975 0
SmryBio_2015 110660 0
SmryBio_2016 111312 0
SmryBio_2017 111896 0
SmryBio_2018 112398 0
SmryBio_2019 113076 0
SmryBio_2020 113897 0
SmryBio_2021 115014 0
SmryBio_2022 116186 0
SmryBio_2023 117314 0
SmryBio_2024 118126 0
SmryBio_2025 118918 0
SmryBio_2026 119038 0
SmryBio_2027 119143 0
SmryBio_2028 119235 0
SmryBio_2029 119315 0
SmryBio_2030 119387 0
SmryBio_2031 119455 0
SmryBio_2032 119518 0
SmryBio_2033 119582 0
SmryBio_2034 119647 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 207426 0.0
TotBio_Initial 207426 0.0
TotBio_1901 207426 0.0
TotBio_1902 207425 0.0
TotBio_1903 207424 0.0
TotBio_1904 207421 0.0
TotBio_1905 207417 0.0
TotBio_1906 207413 0.0
TotBio_1907 207407 0.0
TotBio_1908 207400 0.0
TotBio_1909 207392 0.0
TotBio_1910 207383 0.0
TotBio_1911 207372 0.0
TotBio_1912 207360 0.0
TotBio_1913 207345 0.0
TotBio_1914 207329 0.0
TotBio_1915 207311 0.0
TotBio_1916 207290 0.0
TotBio_1917 207268 0.0
TotBio_1918 207243 0.0
TotBio_1919 207215 0.0
TotBio_1920 207185 0.0
TotBio_1921 207152 0.0
TotBio_1922 207117 0.0
TotBio_1923 207078 0.0
TotBio_1924 207036 0.0
TotBio_1925 206992 0.0
TotBio_1926 206944 0.0
TotBio_1927 206893 0.0
TotBio_1928 206838 0.0
TotBio_1929 206779 0.0
TotBio_1930 206716 0.0
TotBio_1931 206650 0.0
TotBio_1932 206581 0.0
TotBio_1933 206508 0.0
TotBio_1934 206432 0.0
TotBio_1935 206346 0.0
TotBio_1936 206255 0.0
TotBio_1937 206163 0.0
TotBio_1938 206064 0.0
TotBio_1939 205960 0.0
TotBio_1940 205854 0.0
TotBio_1941 205748 0.0
TotBio_1942 205635 0.0
TotBio_1943 205518 0.0
TotBio_1944 205385 0.0
TotBio_1945 205258 0.0
TotBio_1946 205127 0.0
TotBio_1947 204993 0.0
TotBio_1948 204856 0.0
TotBio_1949 204703 0.0
TotBio_1950 204546 0.0
TotBio_1951 204391 0.0
TotBio_1952 204225 0.0
TotBio_1953 204050 0.0
TotBio_1954 203876 0.0
TotBio_1955 203566 0.0
TotBio_1956 203298 0.0
TotBio_1957 202933 0.0
TotBio_1958 202644 0.0
TotBio_1959 202373 0.0
TotBio_1960 202058 0.0
TotBio_1961 201593 0.0
TotBio_1962 201214 0.0
TotBio_1963 200759 0.0
TotBio_1964 200180 0.0
TotBio_1965 199613 0.0
TotBio_1966 198869 0.0
TotBio_1967 197149 0.0
TotBio_1968 195341 0.0
TotBio_1969 192643 0.0
TotBio_1970 191490 0.0
TotBio_1971 190180 0.0
TotBio_1972 188654 0.0
TotBio_1973 186211 0.0
TotBio_1974 182355 0.0
TotBio_1975 180377 0.0
TotBio_1976 177380 0.0
TotBio_1977 174788 0.0
TotBio_1978 172569 0.0
TotBio_1979 170796 0.0
TotBio_1980 168369 0.0
TotBio_1981 166391 0.0
TotBio_1982 164030 0.0
TotBio_1983 161447 0.0
TotBio_1984 158932 0.0
TotBio_1985 155315 0.0
TotBio_1986 151199 0.0
TotBio_1987 147595 0.0
TotBio_1988 145106 0.0
TotBio_1989 141651 0.0
TotBio_1990 136011 0.0
TotBio_1991 131275 0.0
TotBio_1992 127211 0.0
TotBio_1993 123429 0.0
TotBio_1994 119341 0.0
TotBio_1995 115661 0.0
TotBio_1996 113616 0.0
TotBio_1997 111990 0.0
TotBio_1998 110628 0.0
TotBio_1999 109511 0.0
TotBio_2000 109037 0.0
TotBio_2001 108560 0.0
TotBio_2002 108545 0.0
TotBio_2003 108362 0.0
TotBio_2004 108187 0.0
TotBio_2005 108302 0.0
TotBio_2006 108513 0.0
TotBio_2007 108717 0.0
TotBio_2008 108804 0.0
TotBio_2009 108518 0.0
TotBio_2010 108433 0.0
TotBio_2011 108477 0.0
TotBio_2012 108923 0.0
TotBio_2013 109490 0.0
TotBio_2014 109975 0.0
TotBio_2015 110660 0.0
TotBio_2016 111312 0.0
TotBio_2017 111896 0.0
TotBio_2018 112398 0.0
TotBio_2019 113076 0.0
TotBio_2020 113897 0.0
TotBio_2021 115014 0.0
TotBio_2022 116186 0.0
TotBio_2023 117314 0.0
TotBio_2024 118126 0.0
TotBio_2025 118918 0.0
TotBio_2026 119038 0.0
TotBio_2027 119143 0.0
TotBio_2028 119235 0.0
TotBio_2029 119315 0.0
TotBio_2030 119387 0.0
TotBio_2031 119455 0.0
TotBio_2032 119518 0.0
TotBio_2033 119582 0.0
TotBio_2034 119647 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112577 0.0
TotCatch_1902 0.138556 0.0
TotCatch_1903 0.163298 0.0
TotCatch_1904 0.189277 0.0
TotCatch_1905 0.21402 0.0
TotCatch_1906 0.239999 0.0
TotCatch_1907 0.265978 0.0
TotCatch_1908 0.29072 0.0
TotCatch_1909 0.316699 0.0
TotCatch_1910 0.341441 0.0
TotCatch_1911 0.36742 0.0
TotCatch_1912 0.392162 0.0
TotCatch_1913 0.41814 0.0
TotCatch_1914 0.442881 0.0
TotCatch_1915 0.468858 0.0
TotCatch_1916 0.493598 0.0
TotCatch_1917 0.519573 0.0
TotCatch_1918 0.544311 0.0
TotCatch_1919 0.570285 0.0
TotCatch_1920 0.59502 0.0
TotCatch_1921 0.620992 0.0
TotCatch_1922 0.646962 0.0
TotCatch_1923 0.671695 0.0
TotCatch_1924 0.697664 0.0
TotCatch_1925 0.722395 0.0
TotCatch_1926 0.748362 0.0
TotCatch_1927 0.775565 0.0
TotCatch_1928 1.29383 0.0
TotCatch_1929 2.04833 0.0
TotCatch_1930 1.71681 0.0
TotCatch_1931 1.40139 0.0
TotCatch_1932 0.518084 0.0
TotCatch_1933 0.766765 0.0
TotCatch_1934 5.82773 0.0
TotCatch_1935 7.68411 0.0
TotCatch_1936 4.72498 0.0
TotCatch_1937 7.66965 0.0
TotCatch_1938 7.74419 0.0
TotCatch_1939 6.82692 0.0
TotCatch_1940 3.22305 0.0
TotCatch_1941 5.73529 0.0
TotCatch_1942 6.57925 0.0
TotCatch_1943 17.6572 0.0
TotCatch_1944 8.6514 0.0
TotCatch_1945 8.07647 0.0
TotCatch_1946 6.58888 0.0
TotCatch_1947 6.412 0.0
TotCatch_1948 16.7157 0.0
TotCatch_1949 16.0344 0.0
TotCatch_1950 9.00871 0.0
TotCatch_1951 13.6089 0.0
TotCatch_1952 16.3132 0.0
TotCatch_1953 6.53534 0.0
TotCatch_1954 130.12 0.0
TotCatch_1955 78.2956 0.0
TotCatch_1956 161.338 0.0
TotCatch_1957 74.2364 0.0
TotCatch_1958 42.5096 0.0
TotCatch_1959 68.4267 0.0
TotCatch_1960 197.932 0.0
TotCatch_1961 94.7945 0.0
TotCatch_1962 149.497 0.0
TotCatch_1963 250.837 0.0
TotCatch_1964 217.699 0.0
TotCatch_1965 369.494 0.0
TotCatch_1966 1302.84 0.0
TotCatch_1967 1370.32 0.0
TotCatch_1968 2221.91 0.0
TotCatch_1969 714.08 0.0
TotCatch_1970 854.125 0.0
TotCatch_1971 1055.04 0.0
TotCatch_1972 1938.27 0.0
TotCatch_1973 3312.47 0.0
TotCatch_1974 1489.4 0.0
TotCatch_1975 2477.94 0.0
TotCatch_1976 2087.53 0.0
TotCatch_1977 1728.16 0.0
TotCatch_1978 1298.62 0.0
TotCatch_1979 1934.3 0.0
TotCatch_1980 1508.68 0.0
TotCatch_1981 1890.88 0.0
TotCatch_1982 2126.29 0.0
TotCatch_1983 2085.03 0.0
TotCatch_1984 3185.18 0.0
TotCatch_1985 3700.05 0.0
TotCatch_1986 3239.37 0.0
TotCatch_1987 2196.66 0.0
TotCatch_1988 3175.66 0.0
TotCatch_1989 5350.37 0.0
TotCatch_1990 4542.98 0.0
TotCatch_1991 3958.71 0.0
TotCatch_1992 3738.52 0.0
TotCatch_1993 4097.72 0.0
TotCatch_1994 3762.85 0.0
TotCatch_1995 2212.01 0.0
TotCatch_1996 1850.64 0.0
TotCatch_1997 1617.6 0.0
TotCatch_1998 1427.4 0.0
TotCatch_1999 870.869 0.0
TotCatch_2000 962.106 0.0
TotCatch_2001 627.132 0.0
TotCatch_2002 900.572 0.0
TotCatch_2003 968.777 0.0
TotCatch_2004 898.391 0.0
TotCatch_2005 787.434 0.0
TotCatch_2006 847.922 0.0
TotCatch_2007 1098.42 0.0
TotCatch_2008 1558.84 0.0
TotCatch_2009 1668.63 0.0
TotCatch_2010 1478.55 0.0
TotCatch_2011 1070.28 0.0
TotCatch_2012 987.777 0.0
TotCatch_2013 1085.85 0.0
TotCatch_2014 900.817 0.0
TotCatch_2015 945.483 0.0
TotCatch_2016 1012.86 0.0
TotCatch_2017 1085.83 0.0
TotCatch_2018 895.647 0.0
TotCatch_2019 737.067 0.0
TotCatch_2020 459.049 0.0
TotCatch_2021 411.817 0.0
TotCatch_2022 456.785 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 1405.22 0.0
TotCatch_2026 1398.46 0.0
TotCatch_2027 1391.86 0.0
TotCatch_2028 1384.01 0.0
TotCatch_2029 1375.14 0.0
TotCatch_2030 1365.46 0.0
TotCatch_2031 1356.82 0.0
TotCatch_2032 1346.08 0.0
TotCatch_2033 1335 0.0
TotCatch_2034 1325.31 0.0
