#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Apr  6 17:51:19 2023
Final_phase: 6  N_iterations: 901
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6270.43
Survey -64.8066
Discard -55.1292
Mean_body_wt -85.0454
Length_comp 6424.6
Recruitment 19.6564
InitEQ_regime 0
Sum_recdevs -8.87741
Forecast_Recruitment 26.9683
Parm_priors 4.18545
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.0505 0 Fix 0.508417
NatM_break_2_Mal_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.76501 0 Act 0.460835
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.04389 0 Act 0.495611
Main_InitAge_50 -0.0438362 0 Act 0.495616
Main_InitAge_49 -0.0437891 0 Act 0.495621
Main_InitAge_48 -0.0437487 0 Act 0.495625
Main_InitAge_47 -0.0437151 0 Act 0.495628
Main_InitAge_46 -0.0436882 0 Act 0.495631
Main_InitAge_45 -0.0436687 0 Act 0.495633
Main_InitAge_44 -0.043657 0 Act 0.495634
Main_InitAge_43 -0.0436538 0 Act 0.495635
Main_InitAge_42 -0.0436615 0 Act 0.495634
Main_InitAge_41 -0.0436799 0 Act 0.495632
Main_InitAge_40 -0.0437107 0 Act 0.495629
Main_InitAge_39 -0.043757 0 Act 0.495624
Main_InitAge_38 -0.0438202 0 Act 0.495618
Main_InitAge_37 -0.0439027 0 Act 0.49561
Main_InitAge_36 -0.0440083 0 Act 0.495599
Main_InitAge_35 -0.0441378 0 Act 0.495586
Main_InitAge_34 -0.044287 0 Act 0.495571
Main_InitAge_33 -0.0444553 0 Act 0.495554
Main_InitAge_32 -0.0446328 0 Act 0.495537
Main_InitAge_31 -0.0448393 0 Act 0.495516
Main_InitAge_30 -0.0450657 0 Act 0.495493
Main_InitAge_29 -0.045317 0 Act 0.495468
Main_InitAge_28 -0.0455919 0 Act 0.495441
Main_InitAge_27 -0.0458925 0 Act 0.495411
Main_InitAge_26 -0.0462475 0 Act 0.495375
Main_InitAge_25 -0.0466373 0 Act 0.495336
Main_InitAge_24 -0.0470623 0 Act 0.495294
Main_InitAge_23 -0.0475224 0 Act 0.495248
Main_InitAge_22 -0.0480236 0 Act 0.495198
Main_InitAge_21 -0.0485597 0 Act 0.495144
Main_InitAge_20 -0.0491429 0 Act 0.495086
Main_InitAge_19 -0.049541 0 Act 0.495046
Main_InitAge_18 -0.0499083 0 Act 0.495009
Main_InitAge_17 -0.049918 0 Act 0.495008
Main_InitAge_16 -0.0499977 0 Act 0.495
Main_InitAge_15 -0.049235 0 Act 0.495076
Main_InitAge_14 -0.0494182 0 Act 0.495058
Main_InitAge_13 -0.0491238 0 Act 0.495088
Main_InitAge_12 -0.0491103 0 Act 0.495089
Main_InitAge_11 -0.0493779 0 Act 0.495062
Main_InitAge_10 -0.0492763 0 Act 0.495072
Main_InitAge_9 -0.0496585 0 Act 0.495034
Main_InitAge_8 -0.0495988 0 Act 0.49504
Main_InitAge_7 -0.0503276 0 Act 0.494967
Main_InitAge_6 -0.0509901 0 Act 0.494901
Main_InitAge_5 -0.053097 0 Act 0.49469
Main_InitAge_4 -0.0554165 0 Act 0.494458
Main_InitAge_3 -0.0555893 0 Act 0.494441
Main_InitAge_2 -0.0566771 0 Act 0.494332
Main_InitAge_1 -0.0497612 0 Act 0.495024
Main_RecrDev_1901 -0.0575552 0 Act 0.494244
Main_RecrDev_1902 -0.0572982 0 Act 0.49427
Main_RecrDev_1903 -0.0571962 0 Act 0.49428
Main_RecrDev_1904 -0.0559606 0 Act 0.494404
Main_RecrDev_1905 -0.0547046 0 Act 0.494529
Main_RecrDev_1906 -0.0551896 0 Act 0.494481
Main_RecrDev_1907 -0.0567455 0 Act 0.494325
Main_RecrDev_1908 -0.0550836 0 Act 0.494492
Main_RecrDev_1909 -0.0557125 0 Act 0.494429
Main_RecrDev_1910 -0.0543981 0 Act 0.49456
Main_RecrDev_1911 -0.0532056 0 Act 0.494679
Main_RecrDev_1912 -0.0472998 0 Act 0.49527
Main_RecrDev_1913 -0.041303 0 Act 0.49587
Main_RecrDev_1914 -0.0338797 0 Act 0.496612
Main_RecrDev_1915 -0.0258073 0 Act 0.497419
Main_RecrDev_1916 -0.0165251 0 Act 0.498347
Main_RecrDev_1917 -0.0067343 0 Act 0.499327
Main_RecrDev_1918 0.00369179 0 Act 0.500369
Main_RecrDev_1919 0.0155227 0 Act 0.501552
Main_RecrDev_1920 0.0269289 0 Act 0.502693
Main_RecrDev_1921 0.039021 0 Act 0.503902
Main_RecrDev_1922 0.0501056 0 Act 0.505011
Main_RecrDev_1923 0.0609603 0 Act 0.506096
Main_RecrDev_1924 0.0736129 0 Act 0.507361
Main_RecrDev_1925 0.0831229 0 Act 0.508312
Main_RecrDev_1926 0.0915306 0 Act 0.509153
Main_RecrDev_1927 0.0986619 0 Act 0.509866
Main_RecrDev_1928 0.104441 0 Act 0.510444
Main_RecrDev_1929 0.108921 0 Act 0.510892
Main_RecrDev_1930 0.11231 0 Act 0.511231
Main_RecrDev_1931 0.114977 0 Act 0.511498
Main_RecrDev_1932 0.117447 0 Act 0.511745
Main_RecrDev_1933 0.120374 0 Act 0.512037
Main_RecrDev_1934 0.124505 0 Act 0.51245
Main_RecrDev_1935 0.130628 0 Act 0.513063
Main_RecrDev_1936 0.139518 0 Act 0.513952
Main_RecrDev_1937 0.151869 0 Act 0.515187
Main_RecrDev_1938 0.168211 0 Act 0.516821
Main_RecrDev_1939 0.188811 0 Act 0.518881
Main_RecrDev_1940 0.213546 0 Act 0.521355
Main_RecrDev_1941 2.34971 0 Act 0.734971
Main_RecrDev_1942 0.271837 0 Act 0.527184
Main_RecrDev_1943 0.301242 0 Act 0.530124
Main_RecrDev_1944 0.326004 0 Act 0.5326
Main_RecrDev_1945 0.341166 0 Act 0.534117
Main_RecrDev_1946 0.341771 0 Act 0.534177
Main_RecrDev_1947 0.324667 0 Act 0.532467
Main_RecrDev_1948 0.289931 0 Act 0.528993
Main_RecrDev_1949 0.240652 0 Act 0.524065
Main_RecrDev_1950 0.181392 0 Act 0.518139
Main_RecrDev_1951 0.11662 0 Act 0.511662
Main_RecrDev_1952 0.0499632 0 Act 0.504996
Main_RecrDev_1953 -0.0158768 0 Act 0.498412
Main_RecrDev_1954 -0.0789511 0 Act 0.492105
Main_RecrDev_1955 -0.137719 0 Act 0.486228
Main_RecrDev_1956 -0.190844 0 Act 0.480916
Main_RecrDev_1957 -0.236915 0 Act 0.476308
Main_RecrDev_1958 -0.274336 0 Act 0.472566
Main_RecrDev_1959 -0.301115 0 Act 0.469888
Main_RecrDev_1960 -0.314794 0 Act 0.468521
Main_RecrDev_1961 -0.312516 0 Act 0.468748
Main_RecrDev_1962 -0.291646 0 Act 0.470835
Main_RecrDev_1963 -0.251308 0 Act 0.474869
Main_RecrDev_1964 -0.196346 0 Act 0.480365
Main_RecrDev_1965 -0.144011 0 Act 0.485599
Main_RecrDev_1966 -0.127566 0 Act 0.487243
Main_RecrDev_1967 -0.176309 0 Act 0.482369
Main_RecrDev_1968 -0.279122 0 Act 0.472088
Main_RecrDev_1969 -0.390456 0 Act 0.460954
Main_RecrDev_1970 -0.466905 0 Act 0.453309
Main_RecrDev_1971 -0.479305 0 Act 0.452069
Main_RecrDev_1972 -0.412153 0 Act 0.458785
Main_RecrDev_1973 -0.265471 0 Act 0.473453
Main_RecrDev_1974 -0.0775096 0 Act 0.492249
Main_RecrDev_1975 0.0292393 0 Act 0.502924
Main_RecrDev_1976 -0.0436242 0 Act 0.495638
Main_RecrDev_1977 -0.175733 0 Act 0.482427
Main_RecrDev_1978 -0.253989 0 Act 0.474601
Main_RecrDev_1979 -0.276325 0 Act 0.472367
Main_RecrDev_1980 -0.300845 0 Act 0.469915
Main_RecrDev_1981 -0.342577 0 Act 0.465742
Main_RecrDev_1982 -0.339259 0 Act 0.466074
Main_RecrDev_1983 -0.254546 0 Act 0.474545
Main_RecrDev_1984 -0.043145 0 Act 0.495685
Main_RecrDev_1985 0.149666 0 Act 0.514967
Main_RecrDev_1986 0.17115 0 Act 0.517115
Main_RecrDev_1987 0.00479446 0 Act 0.500479
Main_RecrDev_1988 -0.0153181 0 Act 0.498468
Main_RecrDev_1989 -0.0548395 0 Act 0.494516
Main_RecrDev_1990 -0.00334739 0 Act 0.499665
Main_RecrDev_1991 -0.0463339 0 Act 0.495367
Main_RecrDev_1992 -0.132698 0 Act 0.48673
Main_RecrDev_1993 0.0466841 0 Act 0.504668
Main_RecrDev_1994 -0.0149504 0 Act 0.498505
Main_RecrDev_1995 0.200394 0 Act 0.520039
Main_RecrDev_1996 0.0373373 0 Act 0.503734
Main_RecrDev_1997 -0.102523 0 Act 0.489748
Main_RecrDev_1998 -0.57133 0 Act 0.442867
Main_RecrDev_1999 0.723402 0 Act 0.57234
Main_RecrDev_2000 0.719465 0 Act 0.571946
Main_RecrDev_2001 -0.185706 0 Act 0.481429
Main_RecrDev_2002 0.139801 0 Act 0.51398
Main_RecrDev_2003 0.747799 0 Act 0.57478
Main_RecrDev_2004 0.443194 0 Act 0.544319
Main_RecrDev_2005 0.182107 0 Act 0.518211
Main_RecrDev_2006 0.380828 0 Act 0.538083
Main_RecrDev_2007 0.729238 0 Act 0.572924
Main_RecrDev_2008 0.660426 0 Act 0.566043
Main_RecrDev_2009 0.00188625 0 Act 0.500189
Main_RecrDev_2010 -0.221901 0 Act 0.47781
Main_RecrDev_2011 -0.518279 0 Act 0.448172
Main_RecrDev_2012 -0.334419 0 Act 0.466558
Late_RecrDev_2013 -1.47149 0 Act 0.352851
Late_RecrDev_2014 -1.34277 0 Act 0.365723
Late_RecrDev_2015 -1.15928 0 Act 0.384072
Late_RecrDev_2016 -0.657919 0 Act 0.434208
Late_RecrDev_2017 -1.59821 0 Act 0.340179
Late_RecrDev_2018 -1.71803 0 Act 0.328197
Late_RecrDev_2019 -1.20765 0 Act 0.379235
Late_RecrDev_2020 -0.48061 0 Act 0.451939
Late_RecrDev_2021 0.737067 0 Act 0.573707
Late_RecrDev_2022 0.0214789 0 Act 0.502148
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.82423 0 Fix 0.317577
Q_extraSD_Triennial1(5) 0.0859449 0 Act 0.154989
LnQ_base_Triennial2(6) -1.37922 0 Fix 0.362078
LnQ_base_AFSCslope(7) 0.598965 0 Fix 0.559896
LnQ_base_NWFSCslope(8) 0.741838 0 Fix 0.574184
LnQ_base_NWFSCcombo(9) -0.262645 0 Fix 0.473735
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7478 0 Act 0.394957
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 4.13325e-08
Size_DblN_ascend_se_Trawl_N(1) 4.41613 0 Act 0.627742
Size_DblN_descend_se_Trawl_N(1) 7.11375 0 Act 0.807583
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 30.0463 0 Act 0.385328
Retain_L_width_Trawl_N(1) 3.02897 0 Act 0.0734077
Retain_L_asymptote_logit_Trawl_N(1) 7.66194 0 Act 0.883097
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.9095 0 Act 0.458189
Size_DblN_top_logit_Trawl_S(2) -0.292435 0 Act 0.479112
Size_DblN_ascend_se_Trawl_S(2) 4.52997 0 Act 0.635331
Size_DblN_descend_se_Trawl_S(2) 4.8684 0 Act 0.657893
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 23.2078 0 Act 0.28012
Retain_L_width_Trawl_S(2) 2.42347 0 Act 0.0582322
Retain_L_asymptote_logit_Trawl_S(2) 7.6782 0 Act 0.88391
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.3604 0 Act 0.707208
Size_DblN_top_logit_Non-trawl_N(3) -2.79806 0 Act 0.300139
Size_DblN_ascend_se_Non-trawl_N(3) 4.74294 0 Act 0.649529
Size_DblN_descend_se_Non-trawl_N(3) 5.61522 0 Act 0.707681
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.5281 0 Act 0.36197
Retain_L_width_Non-trawl_N(3) 3.56194 0 Act 0.0867654
Retain_L_asymptote_logit_Non-trawl_N(3) 2.81664 0 Act 0.640832
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.5875 0 Act 0.61175
Size_DblN_top_logit_Non-trawl_S(4) -1.86096 0 Act 0.367074
Size_DblN_ascend_se_Non-trawl_S(4) 4.47 0 Act 0.631333
Size_DblN_descend_se_Non-trawl_S(4) 4.87834 0 Act 0.658556
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.3635 0 Act 0.313285
Retain_L_width_Non-trawl_S(4) 2.13258 0 Act 0.0509419
Retain_L_asymptote_logit_Non-trawl_S(4) 2.94167 0 Act 0.647083
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.7472 0 Act 0.274944
Size_DblN_top_logit_Triennial1(5) -7 0 Act 2.76562e-08
Size_DblN_ascend_se_Triennial1(5) 3.99396 0 Act 0.599597
Size_DblN_descend_se_Triennial1(5) 3.76692 0 Act 0.584461
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.3271 0 Act 0.246543
Size_DblN_top_logit_Triennial2(6) -7 0 Act 4.16843e-08
Size_DblN_ascend_se_Triennial2(6) 4.17788 0 Act 0.611859
Size_DblN_descend_se_Triennial2(6) 4.49185 0 Act 0.63279
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.6864 0 Act 0.213728
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 7.67416e-09
Size_DblN_ascend_se_AFSCslope(7) 3.73341 0 Act 0.582227
Size_DblN_descend_se_AFSCslope(7) 5.65167 0 Act 0.710111
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.1328 0 Act 0.242656
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.26838e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.82688 0 Act 0.588459
Size_DblN_descend_se_NWFSCslope(8) 6.1141 0 Act 0.74094
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.206 0 Act 0.36412
Size_DblN_top_logit_NWFSCcombo(9) -0.976677 0 Act 0.430237
Size_DblN_ascend_se_NWFSCcombo(9) 4.72745 0 Act 0.648496
Size_DblN_descend_se_NWFSCcombo(9) 5.29507 0 Act 0.686338
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -9.20527 0 Act 0.0397363
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -10 0 Act 1.26561e-09
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0751185 0 Act 0.575118
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.0441652 0 Act 0.544165
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.508667 0 Act 0.474567
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.53158 0 Act 0.323421
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0491785 0 Act 0.549178
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0164048 0 Act 0.516404
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.54665 0 Act 0.422668
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 -0.0438694 0 Act 0.45613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 69973.6 0
SSB_Initial 69973.6 0
SSB_1901 68712.4 0
SSB_1902 68660.1 0
SSB_1903 68607.8 0
SSB_1904 68555.6 0
SSB_1905 68503.3 0
SSB_1906 68451.1 0
SSB_1907 68399 0
SSB_1908 68347 0
SSB_1909 68295.2 0
SSB_1910 68243.5 0
SSB_1911 68192 0
SSB_1912 68140.7 0
SSB_1913 68089.5 0
SSB_1914 68038.6 0
SSB_1915 67987.9 0
SSB_1916 67937.4 0
SSB_1917 67887.1 0
SSB_1918 67837.2 0
SSB_1919 67787.6 0
SSB_1920 67738.3 0
SSB_1921 67689.5 0
SSB_1922 67641.3 0
SSB_1923 67593.7 0
SSB_1924 67547 0
SSB_1925 67501.3 0
SSB_1926 67456.7 0
SSB_1927 67413.6 0
SSB_1928 67372.3 0
SSB_1929 67332.7 0
SSB_1930 67295.3 0
SSB_1931 67260.7 0
SSB_1932 67229.5 0
SSB_1933 67202.2 0
SSB_1934 67178.8 0
SSB_1935 67157.9 0
SSB_1936 67141.1 0
SSB_1937 67131 0
SSB_1938 67125.7 0
SSB_1939 67126.7 0
SSB_1940 67134.9 0
SSB_1941 67152 0
SSB_1942 67179.6 0
SSB_1943 67234.2 0
SSB_1944 67292 0
SSB_1945 67362.1 0
SSB_1946 67449.1 0
SSB_1947 67555.8 0
SSB_1948 67683.8 0
SSB_1949 67831.5 0
SSB_1950 68005.2 0
SSB_1951 68211.9 0
SSB_1952 68449.6 0
SSB_1953 68721.9 0
SSB_1954 69036.8 0
SSB_1955 69338.8 0
SSB_1956 69704.3 0
SSB_1957 70076 0
SSB_1958 70526 0
SSB_1959 71029.9 0
SSB_1960 71561.1 0
SSB_1961 72075.1 0
SSB_1962 72658.3 0
SSB_1963 73243.6 0
SSB_1964 73806.7 0
SSB_1965 74391.6 0
SSB_1966 74919.6 0
SSB_1967 75056.7 0
SSB_1968 75155.5 0
SSB_1969 74897.2 0
SSB_1970 75199.4 0
SSB_1971 75414.7 0
SSB_1972 75508.4 0
SSB_1973 75202.9 0
SSB_1974 74284 0
SSB_1975 74055.5 0
SSB_1976 73370.9 0
SSB_1977 72797.4 0
SSB_1978 72322.5 0
SSB_1979 71978.1 0
SSB_1980 71326.4 0
SSB_1981 70807.8 0
SSB_1982 70089.6 0
SSB_1983 69232.4 0
SSB_1984 68354.8 0
SSB_1985 66973.2 0
SSB_1986 65342.1 0
SSB_1987 63882.2 0
SSB_1988 62843.9 0
SSB_1989 61369.3 0
SSB_1990 58947 0
SSB_1991 56850.4 0
SSB_1992 54990.3 0
SSB_1993 53224.2 0
SSB_1994 51303.1 0
SSB_1995 49527.5 0
SSB_1996 48426.9 0
SSB_1997 47493.9 0
SSB_1998 46673.5 0
SSB_1999 45949.9 0
SSB_2000 45477.6 0
SSB_2001 44990 0
SSB_2002 44663.5 0
SSB_2003 44247.1 0
SSB_2004 43827.3 0
SSB_2005 43462.3 0
SSB_2006 43168.3 0
SSB_2007 42875.5 0
SSB_2008 42506.3 0
SSB_2009 41983.9 0
SSB_2010 41444 0
SSB_2011 41006.2 0
SSB_2012 40759.4 0
SSB_2013 40571.4 0
SSB_2014 40376.6 0
SSB_2015 40281.7 0
SSB_2016 40200.9 0
SSB_2017 40127.6 0
SSB_2018 40056.9 0
SSB_2019 40082.7 0
SSB_2020 40188.2 0
SSB_2021 40418 0
SSB_2022 40686.9 0
SSB_2023 40958.9 0
SSB_2024 40848.5 0
SSB_2025 40737.9 0
SSB_2026 40623.9 0
SSB_2027 40502.6 0
SSB_2028 40370.7 0
SSB_2029 40225.2 0
SSB_2030 40063.8 0
SSB_2031 39885.1 0
SSB_2032 39688.2 0
SSB_2033 39473.1 0
SSB_2034 39240.6 0
#_Recruitment
Recr_Virgin 17413.7 0
Recr_Initial 17413.7 0
Recr_1901 16286 0
Recr_1902 16285.6 0
Recr_1903 16282.7 0
Recr_1904 16298.2 0
Recr_1905 16314.1 0
Recr_1906 16301.6 0
Recr_1907 16271.6 0
Recr_1908 16294.1 0
Recr_1909 16279.3 0
Recr_1910 16296.1 0
Recr_1911 16311 0
Recr_1912 16403 0
Recr_1913 16497 0
Recr_1914 16615.2 0
Recr_1915 16745.2 0
Recr_1916 16896.7 0
Recr_1917 17058.1 0
Recr_1918 17232.1 0
Recr_1919 17433.9 0
Recr_1920 17631.7 0
Recr_1921 17844 0
Recr_1922 18040.7 0
Recr_1923 18235.4 0
Recr_1924 18465.4 0
Recr_1925 18639.7 0
Recr_1926 18795 0
Recr_1927 18927.4 0
Recr_1928 19035.1 0
Recr_1929 19118.6 0
Recr_1930 19181.7 0
Recr_1931 19231.2 0
Recr_1932 19277.2 0
Recr_1933 19332.4 0
Recr_1934 19411.2 0
Recr_1935 19529.4 0
Recr_1936 19702.9 0
Recr_1937 19947.3 0
Recr_1938 20275.7 0
Recr_1939 20697.7 0
Recr_1940 21216.5 0
Recr_1941 179647 0
Recr_1942 22492.6 0
Recr_1943 23167.1 0
Recr_1944 23751.4 0
Recr_1945 24118.6 0
Recr_1946 24138.5 0
Recr_1947 23735.6 0
Recr_1948 22932.7 0
Recr_1949 21838.2 0
Recr_1950 20590.6 0
Recr_1951 19309.2 0
Recr_1952 18074.8 0
Recr_1953 16934.4 0
Recr_1954 15911.6 0
Recr_1955 15014.5 0
Recr_1956 14250.2 0
Recr_1957 13620.6 0
Recr_1958 13134.3 0
Recr_1959 12802.3 0
Recr_1960 12643.8 0
Recr_1961 12687.4 0
Recr_1962 12971.9 0
Recr_1963 13523.4 0
Recr_1964 14304.9 0
Recr_1965 15092.4 0
Recr_1966 15359.8 0
Recr_1967 14633.3 0
Recr_1968 13206.3 0
Recr_1969 11808.5 0
Recr_1970 10946.3 0
Recr_1971 10816.2 0
Recr_1972 11569.8 0
Recr_1973 13389.1 0
Recr_1974 16126.5 0
Recr_1975 17934.5 0
Recr_1976 16649.5 0
Recr_1977 14570.7 0
Recr_1978 13459.6 0
Recr_1979 13152.1 0
Recr_1980 12814.5 0
Recr_1981 12276 0
Recr_1982 12296 0
Recr_1983 13355.5 0
Recr_1984 16463.9 0
Recr_1985 19895.3 0
Recr_1986 20240 0
Recr_1987 17069.3 0
Recr_1988 16679.9 0
Recr_1989 15963.7 0
Recr_1990 16680 0
Recr_1991 15865.9 0
Recr_1992 14456.6 0
Recr_1993 17181.3 0
Recr_1994 16029.3 0
Recr_1995 19729.4 0
Recr_1996 16677.5 0
Recr_1997 14437.2 0
Recr_1998 8998.02 0
Recr_1999 32724.1 0
Recr_2000 32516.7 0
Recr_2001 13118.6 0
Recr_2002 18134.4 0
Recr_2003 33233.7 0
Recr_2004 24450.7 0
Recr_2005 18794.1 0
Recr_2006 22887.8 0
Recr_2007 32373.7 0
Recr_2008 30156.4 0
Recr_2009 15561.2 0
Recr_2010 12400.6 0
Recr_2011 9212.88 0
Recr_2012 11126.7 0
Recr_2013 3567.05 0
Recr_2014 4052.06 0
Recr_2015 4865.19 0
Recr_2016 8028.11 0
Recr_2017 3133.6 0
Recr_2018 2778.5 0
Recr_2019 4629.56 0
Recr_2020 9584.78 0
Recr_2021 32437.8 0
Recr_2022 15886 0
Recr_2023 15574.9 0
Recr_2024 15564.2 0
Recr_2025 15553.4 0
Recr_2026 15542.2 0
Recr_2027 15530.3 0
Recr_2028 15517.3 0
Recr_2029 15502.9 0
Recr_2030 15486.8 0
Recr_2031 15468.8 0
Recr_2032 15448.9 0
Recr_2033 15427 0
Recr_2034 15403.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.57209e-05 0
SPRratio_1902 6.86529e-05 0
SPRratio_1903 8.09977e-05 0
SPRratio_1904 9.39814e-05 0
SPRratio_1905 0.000106375 0
SPRratio_1906 0.000119408 0
SPRratio_1907 0.000132465 0
SPRratio_1908 0.000144928 0
SPRratio_1909 0.000158029 0
SPRratio_1910 0.000170534 0
SPRratio_1911 0.000183676 0
SPRratio_1912 0.000196219 0
SPRratio_1913 0.000209399 0
SPRratio_1914 0.000221978 0
SPRratio_1915 0.000235193 0
SPRratio_1916 0.000247804 0
SPRratio_1917 0.000261052 0
SPRratio_1918 0.000273693 0
SPRratio_1919 0.000286971 0
SPRratio_1920 0.000299642 0
SPRratio_1921 0.00031295 0
SPRratio_1922 0.000326273 0
SPRratio_1923 0.000338987 0
SPRratio_1924 0.000352341 0
SPRratio_1925 0.000365084 0
SPRratio_1926 0.000378468 0
SPRratio_1927 0.000392493 0
SPRratio_1928 0.000655158 0
SPRratio_1929 0.00103778 0
SPRratio_1930 0.000870453 0
SPRratio_1931 0.000711032 0
SPRratio_1932 0.000263654 0
SPRratio_1933 0.000389857 0
SPRratio_1934 0.00359012 0
SPRratio_1935 0.00477391 0
SPRratio_1936 0.00277375 0
SPRratio_1937 0.00464285 0
SPRratio_1938 0.00470346 0
SPRratio_1939 0.0042632 0
SPRratio_1940 0.00182414 0
SPRratio_1941 0.00326592 0
SPRratio_1942 0.00368331 0
SPRratio_1943 0.010027 0
SPRratio_1944 0.00594184 0
SPRratio_1945 0.00574225 0
SPRratio_1946 0.0045714 0
SPRratio_1947 0.00458892 0
SPRratio_1948 0.0121712 0
SPRratio_1949 0.0118345 0
SPRratio_1950 0.00645483 0
SPRratio_1951 0.00989681 0
SPRratio_1952 0.0119316 0
SPRratio_1953 0.00433013 0
SPRratio_1954 0.0923601 0
SPRratio_1955 0.0551124 0
SPRratio_1956 0.111112 0
SPRratio_1957 0.0518493 0
SPRratio_1958 0.0282671 0
SPRratio_1959 0.0423768 0
SPRratio_1960 0.110998 0
SPRratio_1961 0.0551388 0
SPRratio_1962 0.0819516 0
SPRratio_1963 0.129783 0
SPRratio_1964 0.114088 0
SPRratio_1965 0.185793 0
SPRratio_1966 0.605871 0
SPRratio_1967 0.606632 0
SPRratio_1968 0.843873 0
SPRratio_1969 0.351828 0
SPRratio_1970 0.404147 0
SPRratio_1971 0.493508 0
SPRratio_1972 0.78129 0
SPRratio_1973 1.11799 0
SPRratio_1974 0.64768 0
SPRratio_1975 0.942184 0
SPRratio_1976 0.833231 0
SPRratio_1977 0.734645 0
SPRratio_1978 0.601702 0
SPRratio_1979 0.805785 0
SPRratio_1980 0.686786 0
SPRratio_1981 0.811775 0
SPRratio_1982 0.898668 0
SPRratio_1983 0.909381 0
SPRratio_1984 1.2056 0
SPRratio_1985 1.30714 0
SPRratio_1986 1.22978 0
SPRratio_1987 1.01223 0
SPRratio_1988 1.26096 0
SPRratio_1989 1.58892 0
SPRratio_1990 1.55283 0
SPRratio_1991 1.52336 0
SPRratio_1992 1.49064 0
SPRratio_1993 1.56643 0
SPRratio_1994 1.55364 0
SPRratio_1995 1.22879 0
SPRratio_1996 1.12588 0
SPRratio_1997 1.05012 0
SPRratio_1998 0.977233 0
SPRratio_1999 0.695328 0
SPRratio_2000 0.743806 0
SPRratio_2001 0.542498 0
SPRratio_2002 0.706385 0
SPRratio_2003 0.752829 0
SPRratio_2004 0.716458 0
SPRratio_2005 0.649196 0
SPRratio_2006 0.691548 0
SPRratio_2007 0.856388 0
SPRratio_2008 1.08434 0
SPRratio_2009 1.13277 0
SPRratio_2010 1.05166 0
SPRratio_2011 0.832616 0
SPRratio_2012 0.788817 0
SPRratio_2013 0.847509 0
SPRratio_2014 0.736002 0
SPRratio_2015 0.761615 0
SPRratio_2016 0.79347 0
SPRratio_2017 0.824726 0
SPRratio_2018 0.711617 0
SPRratio_2019 0.6077 0
SPRratio_2020 0.405885 0
SPRratio_2021 0.364133 0
SPRratio_2022 0.39717 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.3285e-07 0
F_1902 7.79479e-07 0
F_1903 9.19366e-07 0
F_1904 1.06643e-06 0
F_1905 1.20675e-06 0
F_1906 1.35425e-06 0
F_1907 1.50198e-06 0
F_1908 1.64293e-06 0
F_1909 1.7911e-06 0
F_1910 1.93247e-06 0
F_1911 2.08106e-06 0
F_1912 2.22286e-06 0
F_1913 2.37186e-06 0
F_1914 2.51404e-06 0
F_1915 2.66341e-06 0
F_1916 2.80592e-06 0
F_1917 2.95559e-06 0
F_1918 3.09835e-06 0
F_1919 3.24823e-06 0
F_1920 3.39112e-06 0
F_1921 3.54108e-06 0
F_1922 3.69101e-06 0
F_1923 3.83381e-06 0
F_1924 3.98355e-06 0
F_1925 4.12605e-06 0
F_1926 4.27538e-06 0
F_1927 4.43149e-06 0
F_1928 7.39332e-06 0
F_1929 1.17046e-05 0
F_1930 9.80931e-06 0
F_1931 8.00551e-06 0
F_1932 2.96066e-06 0
F_1933 4.37819e-06 0
F_1934 3.53426e-05 0
F_1935 4.67202e-05 0
F_1936 2.81683e-05 0
F_1937 4.61744e-05 0
F_1938 4.66455e-05 0
F_1939 4.14863e-05 0
F_1940 1.89296e-05 0
F_1941 3.3684e-05 0
F_1942 3.83308e-05 0
F_1943 0.000102713 0
F_1944 5.37901e-05 0
F_1945 5.07301e-05 0
F_1946 4.08181e-05 0
F_1947 4.01229e-05 0
F_1948 0.000105197 0
F_1949 0.000101336 0
F_1950 5.60572e-05 0
F_1951 8.53401e-05 0
F_1952 0.000102798 0
F_1953 3.89692e-05 0
F_1954 0.000823026 0
F_1955 0.000491731 0
F_1956 0.00101543 0
F_1957 0.000468738 0
F_1958 0.000259336 0
F_1959 0.000399892 0
F_1960 0.00109979 0
F_1961 0.000535101 0
F_1962 0.000817242 0
F_1963 0.00133662 0
F_1964 0.00116783 0
F_1965 0.00196277 0
F_1966 0.00724035 0
F_1967 0.00742321 0
F_1968 0.0118063 0
F_1969 0.00390427 0
F_1970 0.00462264 0
F_1971 0.0057721 0
F_1972 0.0105143 0
F_1973 0.0181287 0
F_1974 0.00824971 0
F_1975 0.0138361 0
F_1976 0.0117328 0
F_1977 0.00983208 0
F_1978 0.00749262 0
F_1979 0.0111886 0
F_1980 0.00887115 0
F_1981 0.0112019 0
F_1982 0.0127943 0
F_1983 0.0127794 0
F_1984 0.0198912 0
F_1985 0.0235442 0
F_1986 0.0210823 0
F_1987 0.014686 0
F_1988 0.021575 0
F_1989 0.0372784 0
F_1990 0.0332055 0
F_1991 0.0302169 0
F_1992 0.0292743 0
F_1993 0.0331592 0
F_1994 0.0316536 0
F_1995 0.0190569 0
F_1996 0.0162083 0
F_1997 0.0143974 0
F_1998 0.0128485 0
F_1999 0.00791696 0
F_2000 0.00874721 0
F_2001 0.00575821 0
F_2002 0.00816897 0
F_2003 0.00881331 0
F_2004 0.00822261 0
F_2005 0.0072061 0
F_2006 0.00778548 0
F_2007 0.0102804 0
F_2008 0.0146363 0
F_2009 0.0157784 0
F_2010 0.0139881 0
F_2011 0.00996478 0
F_2012 0.00927884 0
F_2013 0.0102336 0
F_2014 0.00847815 0
F_2015 0.00889375 0
F_2016 0.00943742 0
F_2017 0.0100422 0
F_2018 0.00827513 0
F_2019 0.00684493 0
F_2020 0.00426731 0
F_2021 0.00381308 0
F_2022 0.0042509 0
F_2023 0.0141604 0
F_2024 0.0142618 0
F_2025 0.0143526 0
F_2026 0.0144277 0
F_2027 0.0144858 0
F_2028 0.0145266 0
F_2029 0.0145511 0
F_2030 0.0145607 0
F_2031 0.0145579 0
F_2032 0.0145451 0
F_2033 0.0145252 0
F_2034 0.0145005 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.981229 0
Bratio_1903 0.980482 0
Bratio_1904 0.979735 0
Bratio_1905 0.978988 0
Bratio_1906 0.978242 0
Bratio_1907 0.977497 0
Bratio_1908 0.976755 0
Bratio_1909 0.976014 0
Bratio_1910 0.975275 0
Bratio_1911 0.974539 0
Bratio_1912 0.973806 0
Bratio_1913 0.973075 0
Bratio_1914 0.972347 0
Bratio_1915 0.971622 0
Bratio_1916 0.9709 0
Bratio_1917 0.970182 0
Bratio_1918 0.969469 0
Bratio_1919 0.968759 0
Bratio_1920 0.968056 0
Bratio_1921 0.967358 0
Bratio_1922 0.966669 0
Bratio_1923 0.965989 0
Bratio_1924 0.965321 0
Bratio_1925 0.964668 0
Bratio_1926 0.964031 0
Bratio_1927 0.963415 0
Bratio_1928 0.962824 0
Bratio_1929 0.962259 0
Bratio_1930 0.961724 0
Bratio_1931 0.96123 0
Bratio_1932 0.960784 0
Bratio_1933 0.960394 0
Bratio_1934 0.96006 0
Bratio_1935 0.95976 0
Bratio_1936 0.959521 0
Bratio_1937 0.959377 0
Bratio_1938 0.9593 0
Bratio_1939 0.959315 0
Bratio_1940 0.959432 0
Bratio_1941 0.959676 0
Bratio_1942 0.960071 0
Bratio_1943 0.960851 0
Bratio_1944 0.961678 0
Bratio_1945 0.962679 0
Bratio_1946 0.963923 0
Bratio_1947 0.965446 0
Bratio_1948 0.967277 0
Bratio_1949 0.969387 0
Bratio_1950 0.971869 0
Bratio_1951 0.974823 0
Bratio_1952 0.97822 0
Bratio_1953 0.982112 0
Bratio_1954 0.986612 0
Bratio_1955 0.990928 0
Bratio_1956 0.996152 0
Bratio_1957 1.00146 0
Bratio_1958 1.00789 0
Bratio_1959 1.0151 0
Bratio_1960 1.02269 0
Bratio_1961 1.03003 0
Bratio_1962 1.03837 0
Bratio_1963 1.04673 0
Bratio_1964 1.05478 0
Bratio_1965 1.06314 0
Bratio_1966 1.07068 0
Bratio_1967 1.07264 0
Bratio_1968 1.07406 0
Bratio_1969 1.07036 0
Bratio_1970 1.07468 0
Bratio_1971 1.07776 0
Bratio_1972 1.0791 0
Bratio_1973 1.07473 0
Bratio_1974 1.0616 0
Bratio_1975 1.05834 0
Bratio_1976 1.04855 0
Bratio_1977 1.04036 0
Bratio_1978 1.03357 0
Bratio_1979 1.02865 0
Bratio_1980 1.01933 0
Bratio_1981 1.01192 0
Bratio_1982 1.00166 0
Bratio_1983 0.989407 0
Bratio_1984 0.976865 0
Bratio_1985 0.957121 0
Bratio_1986 0.933811 0
Bratio_1987 0.912947 0
Bratio_1988 0.89811 0
Bratio_1989 0.877035 0
Bratio_1990 0.842418 0
Bratio_1991 0.812455 0
Bratio_1992 0.785872 0
Bratio_1993 0.760632 0
Bratio_1994 0.733177 0
Bratio_1995 0.707803 0
Bratio_1996 0.692074 0
Bratio_1997 0.678741 0
Bratio_1998 0.667016 0
Bratio_1999 0.656674 0
Bratio_2000 0.649925 0
Bratio_2001 0.642957 0
Bratio_2002 0.63829 0
Bratio_2003 0.63234 0
Bratio_2004 0.62634 0
Bratio_2005 0.621125 0
Bratio_2006 0.616922 0
Bratio_2007 0.612739 0
Bratio_2008 0.607461 0
Bratio_2009 0.599996 0
Bratio_2010 0.592281 0
Bratio_2011 0.586024 0
Bratio_2012 0.582497 0
Bratio_2013 0.57981 0
Bratio_2014 0.577026 0
Bratio_2015 0.575671 0
Bratio_2016 0.574515 0
Bratio_2017 0.573468 0
Bratio_2018 0.572457 0
Bratio_2019 0.572827 0
Bratio_2020 0.574334 0
Bratio_2021 0.577619 0
Bratio_2022 0.581461 0
Bratio_2023 0.585348 0
Bratio_2024 0.58377 0
Bratio_2025 0.58219 0
Bratio_2026 0.58056 0
Bratio_2027 0.578827 0
Bratio_2028 0.576941 0
Bratio_2029 0.574862 0
Bratio_2030 0.572556 0
Bratio_2031 0.570002 0
Bratio_2032 0.567188 0
Bratio_2033 0.564114 0
Bratio_2034 0.560791 0
#_Mgmt_Quantity
SSB_unfished 69973.6 0
Totbio_unfished 159918 0
SmryBio_unfished 159918 0
Recr_unfished 17413.7 0
SSB_Btgt 27989.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0146795 0
Dead_Catch_Btgt 1064.11 0
SSB_SPR 27989.4 0
annF_SPR 0.0146795 0
Dead_Catch_SPR 1064.11 0
SSB_MSY 22591 0
SPR_MSY 0.435709 0
annF_MSY 0.0180439 0
Dead_Catch_MSY 1089.33 0
Ret_Catch_MSY 1071.89 0
B_MSY/SSB_unfished 0.322851 0
ForeCatch_2023 1444.12 0
ForeCatch_2024 1446.01 0
ForeCatch_2025 1446.05 0
ForeCatch_2026 1444.07 0
ForeCatch_2027 1440.03 0
ForeCatch_2028 1434.02 0
ForeCatch_2029 1426.2 0
ForeCatch_2030 1416.86 0
ForeCatch_2031 1406.3 0
ForeCatch_2032 1394.86 0
ForeCatch_2033 1382.88 0
ForeCatch_2034 1370.64 0
OFLCatch_2023 1444.12 0
OFLCatch_2024 1446.01 0
OFLCatch_2025 1446.05 0
OFLCatch_2026 1444.07 0
OFLCatch_2027 1440.03 0
OFLCatch_2028 1434.02 0
OFLCatch_2029 1426.2 0
OFLCatch_2030 1416.86 0
OFLCatch_2031 1406.3 0
OFLCatch_2032 1394.86 0
OFLCatch_2033 1382.88 0
OFLCatch_2034 1370.64 0
ForeCatchret_2023 1422.88 0
ForeCatchret_2024 1425.06 0
ForeCatchret_2025 1425.36 0
ForeCatchret_2026 1423.62 0
ForeCatchret_2027 1419.77 0
ForeCatchret_2028 1413.89 0
ForeCatchret_2029 1406.16 0
ForeCatchret_2030 1396.84 0
ForeCatchret_2031 1386.28 0
ForeCatchret_2032 1374.81 0
ForeCatchret_2033 1362.79 0
ForeCatchret_2034 1350.52 0
#_Extra_stdev
ln(SPB)_1901 11.1377 0
ln(SPB)_1961 11.1855 0
ln(SPB)_2022 10.6137 0
SmryBio_Virgin 159918 0.0
SmryBio_Initial 159918 0.0
SmryBio_1901 156082 0.0
SmryBio_1902 155967 0.0
SmryBio_1903 155851 0.0
SmryBio_1904 155735 0.0
SmryBio_1905 155619 0.0
SmryBio_1906 155504 0.0
SmryBio_1907 155389 0.0
SmryBio_1908 155274 0.0
SmryBio_1909 155159 0.0
SmryBio_1910 155045 0.0
SmryBio_1911 154930 0.0
SmryBio_1912 154817 0.0
SmryBio_1913 154704 0.0
SmryBio_1914 154593 0.0
SmryBio_1915 154484 0.0
SmryBio_1916 154377 0.0
SmryBio_1917 154274 0.0
SmryBio_1918 154174 0.0
SmryBio_1919 154080 0.0
SmryBio_1920 153991 0.0
SmryBio_1921 153908 0.0
SmryBio_1922 153834 0.0
SmryBio_1923 153768 0.0
SmryBio_1924 153711 0.0
SmryBio_1925 153666 0.0
SmryBio_1926 153632 0.0
SmryBio_1927 153611 0.0
SmryBio_1928 153603 0.0
SmryBio_1929 153609 0.0
SmryBio_1930 153630 0.0
SmryBio_1931 153665 0.0
SmryBio_1932 153717 0.0
SmryBio_1933 153786 0.0
SmryBio_1934 153870 0.0
SmryBio_1935 153967 0.0
SmryBio_1936 154079 0.0
SmryBio_1937 154212 0.0
SmryBio_1938 154360 0.0
SmryBio_1939 154529 0.0
SmryBio_1940 154719 0.0
SmryBio_1941 155111 0.0
SmryBio_1942 155620 0.0
SmryBio_1943 156888 0.0
SmryBio_1944 157825 0.0
SmryBio_1945 158690 0.0
SmryBio_1946 159647 0.0
SmryBio_1947 160690 0.0
SmryBio_1948 161811 0.0
SmryBio_1949 162988 0.0
SmryBio_1950 164220 0.0
SmryBio_1951 165503 0.0
SmryBio_1952 166812 0.0
SmryBio_1953 168139 0.0
SmryBio_1954 169484 0.0
SmryBio_1955 170690 0.0
SmryBio_1956 171938 0.0
SmryBio_1957 173070 0.0
SmryBio_1958 174262 0.0
SmryBio_1959 175448 0.0
SmryBio_1960 176558 0.0
SmryBio_1961 177485 0.0
SmryBio_1962 178449 0.0
SmryBio_1963 179295 0.0
SmryBio_1964 179977 0.0
SmryBio_1965 180617 0.0
SmryBio_1966 181041 0.0
SmryBio_1967 180414 0.0
SmryBio_1968 179681 0.0
SmryBio_1969 178074 0.0
SmryBio_1970 177825 0.0
SmryBio_1971 177358 0.0
SmryBio_1972 176597 0.0
SmryBio_1973 174909 0.0
SmryBio_1974 171812 0.0
SmryBio_1975 170453 0.0
SmryBio_1976 168092 0.0
SmryBio_1977 166090 0.0
SmryBio_1978 164386 0.0
SmryBio_1979 163037 0.0
SmryBio_1980 161040 0.0
SmryBio_1981 159405 0.0
SmryBio_1982 157371 0.0
SmryBio_1983 155072 0.0
SmryBio_1984 152782 0.0
SmryBio_1985 149398 0.0
SmryBio_1986 145545 0.0
SmryBio_1987 142185 0.0
SmryBio_1988 139846 0.0
SmryBio_1989 136559 0.0
SmryBio_1990 131163 0.0
SmryBio_1991 126544 0.0
SmryBio_1992 122496 0.0
SmryBio_1993 118737 0.0
SmryBio_1994 114650 0.0
SmryBio_1995 110935 0.0
SmryBio_1996 108833 0.0
SmryBio_1997 107148 0.0
SmryBio_1998 105720 0.0
SmryBio_1999 104527 0.0
SmryBio_2000 103921 0.0
SmryBio_2001 103373 0.0
SmryBio_2002 103232 0.0
SmryBio_2003 102828 0.0
SmryBio_2004 102425 0.0
SmryBio_2005 102219 0.0
SmryBio_2006 102173 0.0
SmryBio_2007 102111 0.0
SmryBio_2008 101878 0.0
SmryBio_2009 101301 0.0
SmryBio_2010 100677 0.0
SmryBio_2011 100233 0.0
SmryBio_2012 100219 0.0
SmryBio_2013 100282 0.0
SmryBio_2014 100263 0.0
SmryBio_2015 100396 0.0
SmryBio_2016 100473 0.0
SmryBio_2017 100477 0.0
SmryBio_2018 100405 0.0
SmryBio_2019 100461 0.0
SmryBio_2020 100620 0.0
SmryBio_2021 101032 0.0
SmryBio_2022 101491 0.0
SmryBio_2023 101983 0.0
SmryBio_2024 101390 0.0
SmryBio_2025 100752 0.0
SmryBio_2026 100090 0.0
SmryBio_2027 99410.2 0.0
SmryBio_2028 98716.4 0.0
SmryBio_2029 98013.8 0.0
SmryBio_2030 97307 0.0
SmryBio_2031 96600.6 0.0
SmryBio_2032 95898.9 0.0
SmryBio_2033 95205.5 0.0
SmryBio_2034 94523.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 159918 0.0
TotBio_Initial 159918 0.0
TotBio_1901 156082 0.0
TotBio_1902 155967 0.0
TotBio_1903 155851 0.0
TotBio_1904 155735 0.0
TotBio_1905 155619 0.0
TotBio_1906 155504 0.0
TotBio_1907 155389 0.0
TotBio_1908 155274 0.0
TotBio_1909 155159 0.0
TotBio_1910 155045 0.0
TotBio_1911 154930 0.0
TotBio_1912 154817 0.0
TotBio_1913 154704 0.0
TotBio_1914 154593 0.0
TotBio_1915 154484 0.0
TotBio_1916 154377 0.0
TotBio_1917 154274 0.0
TotBio_1918 154174 0.0
TotBio_1919 154080 0.0
TotBio_1920 153991 0.0
TotBio_1921 153908 0.0
TotBio_1922 153834 0.0
TotBio_1923 153768 0.0
TotBio_1924 153711 0.0
TotBio_1925 153666 0.0
TotBio_1926 153632 0.0
TotBio_1927 153611 0.0
TotBio_1928 153603 0.0
TotBio_1929 153609 0.0
TotBio_1930 153630 0.0
TotBio_1931 153665 0.0
TotBio_1932 153717 0.0
TotBio_1933 153786 0.0
TotBio_1934 153870 0.0
TotBio_1935 153967 0.0
TotBio_1936 154079 0.0
TotBio_1937 154212 0.0
TotBio_1938 154360 0.0
TotBio_1939 154529 0.0
TotBio_1940 154719 0.0
TotBio_1941 155111 0.0
TotBio_1942 155620 0.0
TotBio_1943 156888 0.0
TotBio_1944 157825 0.0
TotBio_1945 158690 0.0
TotBio_1946 159647 0.0
TotBio_1947 160690 0.0
TotBio_1948 161811 0.0
TotBio_1949 162988 0.0
TotBio_1950 164220 0.0
TotBio_1951 165503 0.0
TotBio_1952 166812 0.0
TotBio_1953 168139 0.0
TotBio_1954 169484 0.0
TotBio_1955 170690 0.0
TotBio_1956 171938 0.0
TotBio_1957 173070 0.0
TotBio_1958 174262 0.0
TotBio_1959 175448 0.0
TotBio_1960 176558 0.0
TotBio_1961 177485 0.0
TotBio_1962 178449 0.0
TotBio_1963 179295 0.0
TotBio_1964 179977 0.0
TotBio_1965 180617 0.0
TotBio_1966 181041 0.0
TotBio_1967 180414 0.0
TotBio_1968 179681 0.0
TotBio_1969 178074 0.0
TotBio_1970 177825 0.0
TotBio_1971 177358 0.0
TotBio_1972 176597 0.0
TotBio_1973 174909 0.0
TotBio_1974 171812 0.0
TotBio_1975 170453 0.0
TotBio_1976 168092 0.0
TotBio_1977 166090 0.0
TotBio_1978 164386 0.0
TotBio_1979 163037 0.0
TotBio_1980 161040 0.0
TotBio_1981 159405 0.0
TotBio_1982 157371 0.0
TotBio_1983 155072 0.0
TotBio_1984 152782 0.0
TotBio_1985 149398 0.0
TotBio_1986 145545 0.0
TotBio_1987 142185 0.0
TotBio_1988 139846 0.0
TotBio_1989 136559 0.0
TotBio_1990 131163 0.0
TotBio_1991 126544 0.0
TotBio_1992 122496 0.0
TotBio_1993 118737 0.0
TotBio_1994 114650 0.0
TotBio_1995 110935 0.0
TotBio_1996 108833 0.0
TotBio_1997 107148 0.0
TotBio_1998 105720 0.0
TotBio_1999 104527 0.0
TotBio_2000 103921 0.0
TotBio_2001 103373 0.0
TotBio_2002 103232 0.0
TotBio_2003 102828 0.0
TotBio_2004 102425 0.0
TotBio_2005 102219 0.0
TotBio_2006 102173 0.0
TotBio_2007 102111 0.0
TotBio_2008 101878 0.0
TotBio_2009 101301 0.0
TotBio_2010 100677 0.0
TotBio_2011 100233 0.0
TotBio_2012 100219 0.0
TotBio_2013 100282 0.0
TotBio_2014 100263 0.0
TotBio_2015 100396 0.0
TotBio_2016 100473 0.0
TotBio_2017 100477 0.0
TotBio_2018 100405 0.0
TotBio_2019 100461 0.0
TotBio_2020 100620 0.0
TotBio_2021 101032 0.0
TotBio_2022 101491 0.0
TotBio_2023 101983 0.0
TotBio_2024 101390 0.0
TotBio_2025 100752 0.0
TotBio_2026 100090 0.0
TotBio_2027 99410.2 0.0
TotBio_2028 98716.4 0.0
TotBio_2029 98013.8 0.0
TotBio_2030 97307 0.0
TotBio_2031 96600.6 0.0
TotBio_2032 95898.9 0.0
TotBio_2033 95205.5 0.0
TotBio_2034 94523.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0987767 0.0
TotCatch_1902 0.121573 0.0
TotCatch_1903 0.143284 0.0
TotCatch_1904 0.166081 0.0
TotCatch_1905 0.187794 0.0
TotCatch_1906 0.210592 0.0
TotCatch_1907 0.233391 0.0
TotCatch_1908 0.255105 0.0
TotCatch_1909 0.277905 0.0
TotCatch_1910 0.29962 0.0
TotCatch_1911 0.32242 0.0
TotCatch_1912 0.344136 0.0
TotCatch_1913 0.366937 0.0
TotCatch_1914 0.388653 0.0
TotCatch_1915 0.411454 0.0
TotCatch_1916 0.43317 0.0
TotCatch_1917 0.455971 0.0
TotCatch_1918 0.477686 0.0
TotCatch_1919 0.500487 0.0
TotCatch_1920 0.522201 0.0
TotCatch_1921 0.545001 0.0
TotCatch_1922 0.567801 0.0
TotCatch_1923 0.589516 0.0
TotCatch_1924 0.612316 0.0
TotCatch_1925 0.634032 0.0
TotCatch_1926 0.656834 0.0
TotCatch_1927 0.680724 0.0
TotCatch_1928 1.13564 0.0
TotCatch_1929 1.79794 0.0
TotCatch_1930 1.507 0.0
TotCatch_1931 1.23017 0.0
TotCatch_1932 0.455105 0.0
TotCatch_1933 0.673303 0.0
TotCatch_1934 5.43818 0.0
TotCatch_1935 7.19336 0.0
TotCatch_1936 4.34013 0.0
TotCatch_1937 7.12063 0.0
TotCatch_1938 7.20021 0.0
TotCatch_1939 6.41082 0.0
TotCatch_1940 2.92877 0.0
TotCatch_1941 5.22475 0.0
TotCatch_1942 5.96503 0.0
TotCatch_1943 16.1144 0.0
TotCatch_1944 8.48941 0.0
TotCatch_1945 8.05036 0.0
TotCatch_1946 6.51647 0.0
TotCatch_1947 6.44737 0.0
TotCatch_1948 17.0221 0.0
TotCatch_1949 16.5166 0.0
TotCatch_1950 9.2057 0.0
TotCatch_1951 14.124 0.0
TotCatch_1952 17.1479 0.0
TotCatch_1953 6.55222 0.0
TotCatch_1954 139.49 0.0
TotCatch_1955 83.9335 0.0
TotCatch_1956 174.591 0.0
TotCatch_1957 81.1244 0.0
TotCatch_1958 45.1924 0.0
TotCatch_1959 70.1603 0.0
TotCatch_1960 194.177 0.0
TotCatch_1961 94.9725 0.0
TotCatch_1962 145.836 0.0
TotCatch_1963 239.649 0.0
TotCatch_1964 210.183 0.0
TotCatch_1965 354.51 0.0
TotCatch_1966 1310.8 0.0
TotCatch_1967 1339.25 0.0
TotCatch_1968 2121.36 0.0
TotCatch_1969 695.251 0.0
TotCatch_1970 822.022 0.0
TotCatch_1971 1023.73 0.0
TotCatch_1972 1856.8 0.0
TotCatch_1973 3170.87 0.0
TotCatch_1974 1417.4 0.0
TotCatch_1975 2358.4 0.0
TotCatch_1976 1972.19 0.0
TotCatch_1977 1633.01 0.0
TotCatch_1978 1231.69 0.0
TotCatch_1979 1824.16 0.0
TotCatch_1980 1428.61 0.0
TotCatch_1981 1785.63 0.0
TotCatch_1982 2013.45 0.0
TotCatch_1983 1981.73 0.0
TotCatch_1984 3039.01 0.0
TotCatch_1985 3517.45 0.0
TotCatch_1986 3068.42 0.0
TotCatch_1987 2088.14 0.0
TotCatch_1988 3017.18 0.0
TotCatch_1989 5090.69 0.0
TotCatch_1990 4355.34 0.0
TotCatch_1991 3823.76 0.0
TotCatch_1992 3585.98 0.0
TotCatch_1993 3937.23 0.0
TotCatch_1994 3629.1 0.0
TotCatch_1995 2114.07 0.0
TotCatch_1996 1764 0.0
TotCatch_1997 1542.65 0.0
TotCatch_1998 1358.34 0.0
TotCatch_1999 827.536 0.0
TotCatch_2000 909.015 0.0
TotCatch_2001 595.244 0.0
TotCatch_2002 843.296 0.0
TotCatch_2003 906.257 0.0
TotCatch_2004 842.197 0.0
TotCatch_2005 736.599 0.0
TotCatch_2006 795.462 0.0
TotCatch_2007 1049.74 0.0
TotCatch_2008 1491.11 0.0
TotCatch_2009 1598.37 0.0
TotCatch_2010 1408.28 0.0
TotCatch_2011 998.802 0.0
TotCatch_2012 929.912 0.0
TotCatch_2013 1026.25 0.0
TotCatch_2014 850.046 0.0
TotCatch_2015 892.901 0.0
TotCatch_2016 948.205 0.0
TotCatch_2017 1009.01 0.0
TotCatch_2018 830.861 0.0
TotCatch_2019 687.651 0.0
TotCatch_2020 429.375 0.0
TotCatch_2021 385.244 0.0
TotCatch_2022 431.429 0.0
TotCatch_2023 1444.12 0.0
TotCatch_2024 1446.01 0.0
TotCatch_2025 1446.05 0.0
TotCatch_2026 1444.07 0.0
TotCatch_2027 1440.03 0.0
TotCatch_2028 1434.02 0.0
TotCatch_2029 1426.2 0.0
TotCatch_2030 1416.86 0.0
TotCatch_2031 1406.3 0.0
TotCatch_2032 1394.86 0.0
TotCatch_2033 1382.88 0.0
TotCatch_2034 1370.64 0.0
