#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun Apr  9 06:32:12 2023
Final_phase: 6  N_iterations: 1939
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6914.06
Survey -61.8053
Discard 445.89
Mean_body_wt -84.4189
Length_comp 6566.13
Recruitment 18.7719
InitEQ_regime 0
Sum_recdevs -7.67895
Forecast_Recruitment 21.5852
Parm_priors 7.90699
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.0505 0 Fix 0.508417
NatM_break_2_Mal_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.71212 0.0707378 Act 0.45202
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0315554 0.500644 Act 0.496844
Main_InitAge_50 -0.0314127 0.500677 Act 0.496859
Main_InitAge_49 -0.0312728 0.500709 Act 0.496873
Main_InitAge_48 -0.031136 0.500741 Act 0.496886
Main_InitAge_47 -0.0310029 0.500771 Act 0.4969
Main_InitAge_46 -0.0308733 0.5008 Act 0.496913
Main_InitAge_45 -0.0307488 0.500828 Act 0.496925
Main_InitAge_44 -0.0306296 0.500855 Act 0.496937
Main_InitAge_43 -0.0305177 0.500879 Act 0.496948
Main_InitAge_42 -0.0304141 0.500901 Act 0.496959
Main_InitAge_41 -0.030321 0.500921 Act 0.496968
Main_InitAge_40 -0.0302392 0.500937 Act 0.496976
Main_InitAge_39 -0.030172 0.50095 Act 0.496983
Main_InitAge_38 -0.0301211 0.500958 Act 0.496988
Main_InitAge_37 -0.0300888 0.500962 Act 0.496991
Main_InitAge_36 -0.0300795 0.500959 Act 0.496992
Main_InitAge_35 -0.0300926 0.500951 Act 0.496991
Main_InitAge_34 -0.0301224 0.500939 Act 0.496988
Main_InitAge_33 -0.030168 0.500922 Act 0.496983
Main_InitAge_32 -0.030217 0.500905 Act 0.496978
Main_InitAge_31 -0.0302953 0.50088 Act 0.49697
Main_InitAge_30 -0.0303905 0.50085 Act 0.496961
Main_InitAge_29 -0.0305076 0.500815 Act 0.496949
Main_InitAge_28 -0.0306434 0.500775 Act 0.496936
Main_InitAge_27 -0.0307976 0.500731 Act 0.49692
Main_InitAge_26 -0.0310043 0.500673 Act 0.4969
Main_InitAge_25 -0.0312378 0.500609 Act 0.496876
Main_InitAge_24 -0.0315022 0.500537 Act 0.49685
Main_InitAge_23 -0.0317988 0.500456 Act 0.49682
Main_InitAge_22 -0.0321345 0.500366 Act 0.496787
Main_InitAge_21 -0.0325006 0.500268 Act 0.49675
Main_InitAge_20 -0.0329118 0.500159 Act 0.496709
Main_InitAge_19 -0.0331595 0.50009 Act 0.496684
Main_InitAge_18 -0.033381 0.500027 Act 0.496662
Main_InitAge_17 -0.033262 0.500049 Act 0.496674
Main_InitAge_16 -0.0332608 0.50004 Act 0.496674
Main_InitAge_15 -0.0324431 0.500234 Act 0.496756
Main_InitAge_14 -0.0324564 0.50022 Act 0.496754
Main_InitAge_13 -0.0320612 0.500308 Act 0.496794
Main_InitAge_12 -0.0320203 0.500305 Act 0.496798
Main_InitAge_11 -0.0323568 0.500206 Act 0.496764
Main_InitAge_10 -0.0323269 0.500198 Act 0.496767
Main_InitAge_9 -0.032814 0.50006 Act 0.496719
Main_InitAge_8 -0.0328922 0.500021 Act 0.496711
Main_InitAge_7 -0.0338884 0.49975 Act 0.496611
Main_InitAge_6 -0.0349005 0.499471 Act 0.49651
Main_InitAge_5 -0.0375592 0.498779 Act 0.496244
Main_InitAge_4 -0.0404801 0.498021 Act 0.495952
Main_InitAge_3 -0.0411386 0.497822 Act 0.495886
Main_InitAge_2 -0.042812 0.497368 Act 0.495719
Main_InitAge_1 -0.0403347 0.498478 Act 0.495966
Main_RecrDev_1901 -0.0443802 0.49694 Act 0.495562
Main_RecrDev_1902 -0.0447906 0.496788 Act 0.495521
Main_RecrDev_1903 -0.0454347 0.496574 Act 0.495456
Main_RecrDev_1904 -0.0446477 0.496706 Act 0.495535
Main_RecrDev_1905 -0.044186 0.496752 Act 0.495581
Main_RecrDev_1906 -0.0455554 0.496341 Act 0.495444
Main_RecrDev_1907 -0.0481437 0.495628 Act 0.495186
Main_RecrDev_1908 -0.0473345 0.495735 Act 0.495266
Main_RecrDev_1909 -0.0493856 0.495139 Act 0.495061
Main_RecrDev_1910 -0.0490927 0.495105 Act 0.495091
Main_RecrDev_1911 -0.0492587 0.494953 Act 0.495074
Main_RecrDev_1912 -0.0440483 0.496088 Act 0.495595
Main_RecrDev_1913 -0.0397903 0.496987 Act 0.496021
Main_RecrDev_1914 -0.0330836 0.49848 Act 0.496692
Main_RecrDev_1915 -0.0253316 0.500233 Act 0.497467
Main_RecrDev_1916 -0.0168029 0.502187 Act 0.49832
Main_RecrDev_1917 -0.00718362 0.504432 Act 0.499282
Main_RecrDev_1918 0.00367683 0.507016 Act 0.500368
Main_RecrDev_1919 0.0163627 0.510103 Act 0.501636
Main_RecrDev_1920 0.0285506 0.51311 Act 0.502855
Main_RecrDev_1921 0.0425683 0.516657 Act 0.504257
Main_RecrDev_1922 0.0559602 0.520107 Act 0.505596
Main_RecrDev_1923 0.0704671 0.523947 Act 0.507047
Main_RecrDev_1924 0.0885081 0.528888 Act 0.508851
Main_RecrDev_1925 0.10443 0.533364 Act 0.510443
Main_RecrDev_1926 0.120865 0.538132 Act 0.512086
Main_RecrDev_1927 0.137797 0.543213 Act 0.51378
Main_RecrDev_1928 0.155275 0.548651 Act 0.515527
Main_RecrDev_1929 0.173437 0.554525 Act 0.517344
Main_RecrDev_1930 0.192536 0.560962 Act 0.519254
Main_RecrDev_1931 0.212967 0.568163 Act 0.521297
Main_RecrDev_1932 0.23528 0.576419 Act 0.523528
Main_RecrDev_1933 0.26019 0.58615 Act 0.526019
Main_RecrDev_1934 0.288582 0.597949 Act 0.528858
Main_RecrDev_1935 0.321503 0.612657 Act 0.53215
Main_RecrDev_1936 0.360158 0.631502 Act 0.536016
Main_RecrDev_1937 0.405908 0.656348 Act 0.540591
Main_RecrDev_1938 0.460252 0.690186 Act 0.546025
Main_RecrDev_1939 0.524846 0.738249 Act 0.552485
Main_RecrDev_1940 0.601512 0.810776 Act 0.560151
Main_RecrDev_1941 0.692234 0.931471 Act 0.569223
Main_RecrDev_1942 0.798887 1.17224 Act 0.579889
Main_RecrDev_1943 0.916273 1.70871 Act 0.591627
Main_RecrDev_1944 0.844593 1.3276 Act 0.584459
Main_RecrDev_1945 0.709155 0.949685 Act 0.570915
Main_RecrDev_1946 0.577974 0.777711 Act 0.557797
Main_RecrDev_1947 0.453528 0.677712 Act 0.545353
Main_RecrDev_1948 0.336917 0.611858 Act 0.533692
Main_RecrDev_1949 0.228859 0.565251 Act 0.522886
Main_RecrDev_1950 0.129837 0.530714 Act 0.512984
Main_RecrDev_1951 0.0401238 0.504306 Act 0.504012
Main_RecrDev_1952 -0.040174 0.483669 Act 0.495983
Main_RecrDev_1953 -0.111031 0.467297 Act 0.488897
Main_RecrDev_1954 -0.172511 0.454187 Act 0.482749
Main_RecrDev_1955 -0.2246 0.443669 Act 0.47754
Main_RecrDev_1956 -0.267224 0.435289 Act 0.473278
Main_RecrDev_1957 -0.30004 0.42879 Act 0.469996
Main_RecrDev_1958 -0.322418 0.424048 Act 0.467758
Main_RecrDev_1959 -0.333223 0.421086 Act 0.466678
Main_RecrDev_1960 -0.330744 0.420037 Act 0.466926
Main_RecrDev_1961 -0.312764 0.421099 Act 0.468724
Main_RecrDev_1962 -0.277269 0.424388 Act 0.472273
Main_RecrDev_1963 -0.224301 0.429623 Act 0.47757
Main_RecrDev_1964 -0.160826 0.435315 Act 0.483917
Main_RecrDev_1965 -0.10857 0.437977 Act 0.489143
Main_RecrDev_1966 -0.105847 0.433959 Act 0.489415
Main_RecrDev_1967 -0.178227 0.423245 Act 0.482177
Main_RecrDev_1968 -0.302603 0.408691 Act 0.46974
Main_RecrDev_1969 -0.428241 0.394976 Act 0.457176
Main_RecrDev_1970 -0.514125 0.385691 Act 0.448587
Main_RecrDev_1971 -0.534857 0.382678 Act 0.446514
Main_RecrDev_1972 -0.479008 0.386334 Act 0.452099
Main_RecrDev_1973 -0.352505 0.395405 Act 0.464749
Main_RecrDev_1974 -0.200509 0.404421 Act 0.479949
Main_RecrDev_1975 -0.129808 0.407119 Act 0.487019
Main_RecrDev_1976 -0.198276 0.404447 Act 0.480172
Main_RecrDev_1977 -0.307165 0.396286 Act 0.469283
Main_RecrDev_1978 -0.364415 0.388989 Act 0.463558
Main_RecrDev_1979 -0.367155 0.383333 Act 0.463284
Main_RecrDev_1980 -0.375289 0.379059 Act 0.462471
Main_RecrDev_1981 -0.416216 0.377104 Act 0.458378
Main_RecrDev_1982 -0.43929 0.376623 Act 0.456071
Main_RecrDev_1983 -0.419131 0.38005 Act 0.458087
Main_RecrDev_1984 -0.268422 0.386818 Act 0.473158
Main_RecrDev_1985 0.0678664 0.39912 Act 0.506787
Main_RecrDev_1986 0.221391 0.394268 Act 0.522139
Main_RecrDev_1987 -0.137132 0.41421 Act 0.486287
Main_RecrDev_1988 -0.205552 0.39311 Act 0.479445
Main_RecrDev_1989 -0.199642 0.388004 Act 0.480036
Main_RecrDev_1990 -0.102334 0.378821 Act 0.489767
Main_RecrDev_1991 -0.127683 0.375957 Act 0.487232
Main_RecrDev_1992 -0.219777 0.382215 Act 0.478022
Main_RecrDev_1993 -0.0662625 0.34859 Act 0.493374
Main_RecrDev_1994 -0.111634 0.357421 Act 0.488837
Main_RecrDev_1995 0.106535 0.322171 Act 0.510653
Main_RecrDev_1996 -0.0427079 0.328904 Act 0.495729
Main_RecrDev_1997 -0.171628 0.307147 Act 0.482837
Main_RecrDev_1998 -0.620021 0.352796 Act 0.437998
Main_RecrDev_1999 0.64841 0.213623 Act 0.564841
Main_RecrDev_2000 0.635118 0.245498 Act 0.563512
Main_RecrDev_2001 -0.246574 0.395699 Act 0.475343
Main_RecrDev_2002 0.0487755 0.3628 Act 0.504877
Main_RecrDev_2003 0.633938 0.242569 Act 0.563394
Main_RecrDev_2004 0.342751 0.280915 Act 0.534275
Main_RecrDev_2005 0.0875264 0.309362 Act 0.508753
Main_RecrDev_2006 0.277363 0.277617 Act 0.527736
Main_RecrDev_2007 0.684434 0.20903 Act 0.568443
Main_RecrDev_2008 0.697437 0.193334 Act 0.569744
Main_RecrDev_2009 0.122628 0.237317 Act 0.512263
Main_RecrDev_2010 -0.210969 0.224974 Act 0.478903
Main_RecrDev_2011 -0.514291 0.249486 Act 0.448571
Main_RecrDev_2012 -0.292285 0.177728 Act 0.470771
Late_RecrDev_2013 -1.40527 0.282958 Act 0.359473
Late_RecrDev_2014 -1.22521 0.273973 Act 0.377479
Late_RecrDev_2015 -1.00972 0.274128 Act 0.399028
Late_RecrDev_2016 -0.435482 0.196627 Act 0.456452
Late_RecrDev_2017 -1.42117 0.283835 Act 0.357883
Late_RecrDev_2018 -1.53321 0.300501 Act 0.346679
Late_RecrDev_2019 -1.02517 0.301109 Act 0.397483
Late_RecrDev_2020 -0.385375 0.317014 Act 0.461462
Late_RecrDev_2021 0.732606 0.329367 Act 0.573261
Late_RecrDev_2022 0.0290522 0.480629 Act 0.502905
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.67361 0 Fix 0.332639
Q_extraSD_Triennial1(5) 0.112951 0.068475 Act 0.210105
LnQ_base_Triennial2(6) -1.18218 0 Fix 0.381782
LnQ_base_AFSCslope(7) 0.805027 0 Fix 0.580503
LnQ_base_NWFSCslope(8) 0.94482 0 Fix 0.594482
LnQ_base_NWFSCcombo(9) -0.0412082 0 Fix 0.495879
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7516 0.286356 Act 0.395032
Size_DblN_top_logit_Trawl_N(1) -7 0.00167956 Act 3.20778e-08
Size_DblN_ascend_se_Trawl_N(1) 4.7315 0.0317225 Act 0.648767
Size_DblN_descend_se_Trawl_N(1) 7.06281 0.0910711 Act 0.804187
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3348 0.213628 Act 0.374382
Retain_L_width_Trawl_N(1) 2.54484 0.0543276 Act 0.0612743
Retain_L_asymptote_logit_Trawl_N(1) 3.35661 0.073805 Act 0.66783
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.9078 0.23226 Act 0.458157
Size_DblN_top_logit_Trawl_S(2) -0.320098 0.0738834 Act 0.477136
Size_DblN_ascend_se_Trawl_S(2) 4.43181 0.028795 Act 0.628788
Size_DblN_descend_se_Trawl_S(2) 4.84835 0.20126 Act 0.656557
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 22.5085 0.300876 Act 0.269362
Retain_L_width_Trawl_S(2) 2.4787 0.0465401 Act 0.0596166
Retain_L_asymptote_logit_Trawl_S(2) 8.18721 0.930757 Act 0.90936
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.379 0.659532 Act 0.70758
Size_DblN_top_logit_Non-trawl_N(3) -3.09121 1.58187 Act 0.279199
Size_DblN_ascend_se_Non-trawl_N(3) 4.75012 0.0618626 Act 0.650008
Size_DblN_descend_se_Non-trawl_N(3) 5.62461 0.302571 Act 0.708308
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9222 0.523959 Act 0.368034
Retain_L_width_Non-trawl_N(3) 3.61706 0.29807 Act 0.088147
Retain_L_asymptote_logit_Non-trawl_N(3) 2.72228 0.10452 Act 0.636114
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.521 0.58374 Act 0.61042
Size_DblN_top_logit_Non-trawl_S(4) -1.88392 0.260525 Act 0.365434
Size_DblN_ascend_se_Non-trawl_S(4) 4.46435 0.0684684 Act 0.630957
Size_DblN_descend_se_Non-trawl_S(4) 4.88339 0.227577 Act 0.658892
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4831 0.559166 Act 0.315124
Retain_L_width_Non-trawl_S(4) 2.11401 0.196116 Act 0.0504764
Retain_L_asymptote_logit_Non-trawl_S(4) 2.7738 0.156394 Act 0.63869
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.802 0.358257 Act 0.276041
Size_DblN_top_logit_Triennial1(5) -7 0.00141398 Act 2.6992e-08
Size_DblN_ascend_se_Triennial1(5) 3.98898 0.0807735 Act 0.599265
Size_DblN_descend_se_Triennial1(5) 3.73747 0.142505 Act 0.582498
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.4962 0.535326 Act 0.249924
Size_DblN_top_logit_Triennial2(6) -7 0.00212099 Act 4.04685e-08
Size_DblN_ascend_se_Triennial2(6) 4.18719 0.11219 Act 0.61248
Size_DblN_descend_se_Triennial2(6) 4.45982 0.18579 Act 0.630655
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.8394 0.274832 Act 0.216789
Size_DblN_top_logit_AFSCslope(7) -7 0.000394853 Act 7.53581e-09
Size_DblN_ascend_se_AFSCslope(7) 3.74328 0.068042 Act 0.582885
Size_DblN_descend_se_AFSCslope(7) 5.60494 0.0969624 Act 0.706996
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.2445 0.259179 Act 0.244889
Size_DblN_top_logit_NWFSCslope(8) -7 0.0006521 Act 1.24483e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.82698 0.0611691 Act 0.588466
Size_DblN_descend_se_NWFSCslope(8) 6.07471 0.0699985 Act 0.738314
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.6045 0.186161 Act 0.37209
Size_DblN_top_logit_NWFSCcombo(9) -1.0148 0.0660154 Act 0.427514
Size_DblN_ascend_se_NWFSCcombo(9) 4.73333 0.0246347 Act 0.648888
Size_DblN_descend_se_NWFSCcombo(9) 5.28446 0.122229 Act 0.685631
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.73576 0.265301 Act 0.213212
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.45395 0.205239 Act 0.227303
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.13291e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.5 0.000453442 Act 0.999999
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.528041 0.357579 Act 0.473598
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.77466 0.23619 Act 0.311267
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0366995 0.20616 Act 0.536699
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0112419 0.201018 Act 0.511241
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.50062 0.641044 Act 0.424969
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.033975 0.153274 Act 0.533974
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66368.9 4694.78
SSB_Initial 66368.9 4694.78
SSB_1901 65530.4 5481.67
SSB_1902 65496 5506.37
SSB_1903 65461.5 5529.94
SSB_1904 65427 5552.33
SSB_1905 65392.6 5573.5
SSB_1906 65358.1 5593.43
SSB_1907 65323.6 5612.1
SSB_1908 65289.1 5629.49
SSB_1909 65254.7 5645.59
SSB_1910 65220.2 5660.4
SSB_1911 65185.7 5673.92
SSB_1912 65151.1 5686.15
SSB_1913 65116.5 5697.08
SSB_1914 65081.8 5706.73
SSB_1915 65046.9 5715.11
SSB_1916 65012 5722.22
SSB_1917 64976.9 5728.07
SSB_1918 64941.6 5732.67
SSB_1919 64906.2 5736.03
SSB_1920 64870.6 5738.15
SSB_1921 64835 5739.04
SSB_1922 64799.3 5738.7
SSB_1923 64763.6 5737.13
SSB_1924 64728.1 5734.34
SSB_1925 64692.9 5730.32
SSB_1926 64658.2 5725.07
SSB_1927 64624.1 5718.59
SSB_1928 64591.1 5710.86
SSB_1929 64559.1 5701.88
SSB_1930 64528.6 5691.66
SSB_1931 64500.2 5680.17
SSB_1932 64474.5 5667.41
SSB_1933 64452.3 5653.39
SSB_1934 64433.7 5638.1
SSB_1935 64417.4 5621.53
SSB_1936 64405.3 5603.71
SSB_1937 64400.4 5584.63
SSB_1938 64400.9 5564.32
SSB_1939 64409 5542.8
SSB_1940 64426.1 5520.11
SSB_1941 64454.6 5496.3
SSB_1942 64493.2 5471.41
SSB_1943 64544 5445.5
SSB_1944 64604.5 5418.51
SSB_1945 64684.7 5390.15
SSB_1946 64782.3 5361
SSB_1947 64898.7 5331.23
SSB_1948 65035 5300.75
SSB_1949 65188.4 5269.59
SSB_1950 65364.5 5238.18
SSB_1951 65568.9 5206.18
SSB_1952 65798 5173.67
SSB_1953 66054.2 5140.76
SSB_1954 66344 5107.54
SSB_1955 66610.1 5074.01
SSB_1956 66928.9 5040.42
SSB_1957 67241.8 5006.72
SSB_1958 67621.1 4973.16
SSB_1959 68042.7 4939.7
SSB_1960 68480.4 4906.32
SSB_1961 68890.4 4872.87
SSB_1962 69361 4839.95
SSB_1963 69826.4 4807.2
SSB_1964 70264 4774.58
SSB_1965 70719.8 4742.48
SSB_1966 71116.4 4710.49
SSB_1967 71118.3 4677.73
SSB_1968 71084.1 4645.4
SSB_1969 70695.3 4612.22
SSB_1970 70873.2 4582.49
SSB_1971 70968.5 4552.83
SSB_1972 70946.3 4523.23
SSB_1973 70529.6 4492.72
SSB_1974 69503 4461.07
SSB_1975 69177.5 4431.99
SSB_1976 68400.4 4401.98
SSB_1977 67743.3 4372.48
SSB_1978 67191.4 4343.33
SSB_1979 66776.2 4314.44
SSB_1980 66060.9 4284.79
SSB_1981 65484.1 4255.35
SSB_1982 64713.8 4225.45
SSB_1983 63808.7 4195.33
SSB_1984 62886.2 4165.23
SSB_1985 61458.9 4134.62
SSB_1986 59786.5 4103.99
SSB_1987 58291.4 4073.98
SSB_1988 57219.6 4044.9
SSB_1989 55711 4015.76
SSB_1990 53248.7 3986.44
SSB_1991 51106.6 3958.45
SSB_1992 49196.3 3931.68
SSB_1993 47384.6 3905.98
SSB_1994 45413.9 3881.35
SSB_1995 43585.8 3858.08
SSB_1996 42441.8 3836.16
SSB_1997 41464.8 3815.54
SSB_1998 40599.7 3796.32
SSB_1999 39830.4 3778.58
SSB_2000 39312.7 3762.37
SSB_2001 38777 3748.2
SSB_2002 38400.6 3736.07
SSB_2003 37931.4 3725.93
SSB_2004 37455.3 3718.01
SSB_2005 37031.4 3712.68
SSB_2006 36676.1 3709.87
SSB_2007 36319.2 3709.67
SSB_2008 35873.4 3712.29
SSB_2009 35264.4 3718.09
SSB_2010 34634.1 3727.16
SSB_2011 34107 3739.38
SSB_2012 33781 3754.76
SSB_2013 33511.8 3773.51
SSB_2014 33233.4 3795.77
SSB_2015 33054 3821.47
SSB_2016 32886.7 3850.71
SSB_2017 32724.8 3883.54
SSB_2018 32564.2 3919.98
SSB_2019 32499.9 3959.83
SSB_2020 32515.4 4002.99
SSB_2021 32656.4 4049.34
SSB_2022 32837.3 4098.75
SSB_2023 33022.8 4151.16
SSB_2024 32957.9 4149.04
SSB_2025 32897.6 4147.2
SSB_2026 32839.4 4145.33
SSB_2027 32779.8 4142.99
SSB_2028 32716.1 4139.8
SSB_2029 32645.4 4135.38
SSB_2030 32565.6 4129.41
SSB_2031 32475.1 4121.64
SSB_2032 32373 4111.89
SSB_2033 32258.8 4100.03
SSB_2034 32132.7 4086.04
#_Recruitment
Recr_Virgin 16516.6 1168.35
Recr_Initial 16516.6 1168.35
Recr_1901 15666.4 7871.15
Recr_1902 15656.1 7861.82
Recr_1903 15642.3 7849.63
Recr_1904 15650.8 7853.93
Recr_1905 15654.3 7854.31
Recr_1906 15629.1 7833.25
Recr_1907 15584.9 7798.12
Recr_1908 15593.7 7802.01
Recr_1909 15558 7772.82
Recr_1910 15558.8 7770.43
Recr_1911 15552.5 7762.6
Recr_1912 15629.9 7816.19
Recr_1913 15692.8 7858.97
Recr_1914 15794.6 7930.43
Recr_1915 15913.6 8014.83
Recr_1916 16046 8109.49
Recr_1917 16197.1 8218.67
Recr_1918 16370 8344.93
Recr_1919 16576.4 8497.32
Recr_1920 16778.1 8647.19
Recr_1921 17013.4 8824.67
Recr_1922 17241.1 8998.45
Recr_1923 17491.4 9192.31
Recr_1924 17808.2 9442.46
Recr_1925 18092.3 9670.63
Recr_1926 18390.5 9914.59
Recr_1927 18702.8 10175.5
Recr_1928 19030.9 10455.5
Recr_1929 19378.1 10758.8
Recr_1930 19750.2 11092.1
Recr_1931 20156.3 11465.9
Recr_1932 20609.7 11895.3
Recr_1933 21128.3 12402.4
Recr_1934 21735.7 13018.3
Recr_1935 22462.2 13787.4
Recr_1936 23346.7 14774.2
Recr_1937 24439.3 16076.7
Recr_1938 25804.2 17850.9
Recr_1939 27526.6 20366.8
Recr_1940 29721.4 24143.4
Recr_1941 32546.3 30353.4
Recr_1942 36213 42450.5
Recr_1943 40728.9 69354.8
Recr_1944 37917.7 50306.3
Recr_1945 33121.8 31496.7
Recr_1946 29057.2 22655.2
Recr_1947 25665 17449.8
Recr_1948 22848.2 14029.9
Recr_1949 20516.2 11639.1
Recr_1950 18590.4 9901.01
Recr_1951 17004.2 8603.52
Recr_1952 15701.4 7616.95
Recr_1953 14636.9 6858.08
Recr_1954 13774.1 6271.07
Recr_1955 13083.8 5817.63
Recr_1956 12547.7 5473.31
Recr_1957 12152 5221.57
Recr_1958 11894.1 5054.77
Recr_1959 11778.2 4971.53
Recr_1960 11819.8 4977.77
Recr_1961 12045.9 5086.77
Recr_1962 12494.8 5317.84
Recr_1963 13188.6 5681.41
Recr_1964 14066.9 6137.73
Recr_1965 14836.7 6511.26
Recr_1966 14890.3 6477.95
Recr_1967 13850.7 5886.82
Recr_1968 12229.9 5030.2
Recr_1969 10776.6 4291.81
Recr_1970 9893.63 3852.2
Recr_1971 9692.68 3746.21
Recr_1972 10248.9 3997.78
Recr_1973 11620.2 4634.49
Recr_1974 13496.1 5499.57
Recr_1975 14473.9 5940
Recr_1976 13491.4 5513.44
Recr_1977 12080.5 4848.17
Recr_1978 11392.9 4494.54
Recr_1979 11350.1 4417.67
Recr_1980 11238 4331.9
Recr_1981 10771.5 4137.1
Recr_1982 10504.7 4033.43
Recr_1983 10692.8 4143.36
Recr_1984 12400.7 4889.9
Recr_1985 17287.9 7039.68
Recr_1986 20056.9 8078.74
Recr_1987 13948.9 5892.47
Recr_1988 12981.4 5219.84
Recr_1989 12992.1 5162.89
Recr_1990 14193.6 5519.97
Recr_1991 13723.5 5306.42
Recr_1992 12416.7 4879.4
Recr_1993 14360.3 5178.06
Recr_1994 13594.2 5020.75
Recr_1995 16749.5 5628.76
Recr_1996 14337.2 4916.52
Recr_1997 12532.6 4037.88
Recr_1998 7962.88 2911.3
Recr_1999 28176.1 6640.43
Recr_2000 27712.8 7385.27
Recr_2001 11435.5 4666.97
Recr_2002 15326.4 5779.11
Recr_2003 27428 7270.87
Recr_2004 20431.7 6133.49
Recr_2005 15782.1 5162.73
Recr_2006 19032.7 5671.36
Recr_2007 28520.4 6745.3
Recr_2008 28797.9 6450.37
Recr_2009 16132.6 4237.93
Recr_2010 11499.2 2903.14
Recr_2011 8470.7 2328.65
Recr_2012 10615.8 2272.8
Recr_2013 3482.47 1060.12
Recr_2014 4159.63 1236.48
Recr_2015 5151.91 1536.18
Recr_2016 9135.35 2121.46
Recr_2017 3404.3 1042.95
Recr_2018 3039.15 977.906
Recr_2019 5048.3 1631.43
Recr_2020 9573.33 3237.1
Recr_2021 29318.3 10265.1
Recr_2022 14530.5 7110.3
Recr_2023 14137.3 7170.48
Recr_2024 14129.4 7166.57
Recr_2025 14121.9 7162.93
Recr_2026 14114.7 7159.4
Recr_2027 14107.4 7155.78
Recr_2028 14099.4 7151.88
Recr_2029 14090.6 7147.53
Recr_2030 14080.7 7142.59
Recr_2031 14069.3 7136.96
Recr_2032 14056.4 7130.55
Recr_2033 14042 7123.34
Recr_2034 14025.9 7115.32
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.91268e-05 5.51491e-06
SPRratio_1902 7.2825e-05 6.84638e-06
SPRratio_1903 8.58918e-05 8.13348e-06
SPRratio_1904 9.96274e-05 9.4967e-06
SPRratio_1905 0.00011273 1.08102e-05
SPRratio_1906 0.000126501 1.21963e-05
SPRratio_1907 0.000140289 1.35909e-05
SPRratio_1908 0.00015344 1.49286e-05
SPRratio_1909 0.00016726 1.63341e-05
SPRratio_1910 0.000180441 1.76787e-05
SPRratio_1911 0.00019429 1.90885e-05
SPRratio_1912 0.000207499 2.04338e-05
SPRratio_1913 0.000221375 2.1842e-05
SPRratio_1914 0.000234609 2.3183e-05
SPRratio_1915 0.00024851 2.45851e-05
SPRratio_1916 0.000261768 2.59177e-05
SPRratio_1917 0.000275693 2.73099e-05
SPRratio_1918 0.000288975 2.86311e-05
SPRratio_1919 0.000302925 3.00106e-05
SPRratio_1920 0.00031623 3.1318e-05
SPRratio_1921 0.000330207 3.26829e-05
SPRratio_1922 0.000344198 3.40399e-05
SPRratio_1923 0.000357545 3.53235e-05
SPRratio_1924 0.000371567 3.66635e-05
SPRratio_1925 0.000384947 3.79294e-05
SPRratio_1926 0.000399004 3.92507e-05
SPRratio_1927 0.000413739 4.06267e-05
SPRratio_1928 0.000690548 6.76663e-05
SPRratio_1929 0.00109374 0.000106926
SPRratio_1930 0.000917332 8.94734e-05
SPRratio_1931 0.000749294 7.28994e-05
SPRratio_1932 0.00027792 2.69527e-05
SPRratio_1933 0.00041087 3.97383e-05
SPRratio_1934 0.00371495 0.000334179
SPRratio_1935 0.00493667 0.000440613
SPRratio_1936 0.00288329 0.000260186
SPRratio_1937 0.00481307 0.00042743
SPRratio_1938 0.00487424 0.000429566
SPRratio_1939 0.00440785 0.000382689
SPRratio_1940 0.00191677 0.000172117
SPRratio_1941 0.00342605 0.000304142
SPRratio_1942 0.00389695 0.00034819
SPRratio_1943 0.0106769 0.000944842
SPRratio_1944 0.00647752 0.00055174
SPRratio_1945 0.00625096 0.000522063
SPRratio_1946 0.00496939 0.000412174
SPRratio_1947 0.00501921 0.000411618
SPRratio_1948 0.0133245 0.00107396
SPRratio_1949 0.0129564 0.00102873
SPRratio_1950 0.00704219 0.000554218
SPRratio_1951 0.0107965 0.000834506
SPRratio_1952 0.0130054 0.000988263
SPRratio_1953 0.00458186 0.000339636
SPRratio_1954 0.10029 0.00718882
SPRratio_1955 0.059672 0.00425118
SPRratio_1956 0.120334 0.00827988
SPRratio_1957 0.0563893 0.0038938
SPRratio_1958 0.0304912 0.00206472
SPRratio_1959 0.0452398 0.00296716
SPRratio_1960 0.116831 0.00729872
SPRratio_1961 0.058785 0.00367613
SPRratio_1962 0.0867317 0.00525917
SPRratio_1963 0.136417 0.00798611
SPRratio_1964 0.12086 0.00698619
SPRratio_1965 0.196417 0.0108789
SPRratio_1966 0.650188 0.0296424
SPRratio_1967 0.644654 0.02904
SPRratio_1968 0.882251 0.0344185
SPRratio_1969 0.378364 0.0190499
SPRratio_1970 0.431907 0.0211105
SPRratio_1971 0.530988 0.0247478
SPRratio_1972 0.827468 0.0329603
SPRratio_1973 1.17245 0.0364452
SPRratio_1974 0.68873 0.0300838
SPRratio_1975 0.994279 0.0361186
SPRratio_1976 0.877253 0.0346794
SPRratio_1977 0.777897 0.0328934
SPRratio_1978 0.644114 0.0294345
SPRratio_1979 0.851017 0.0346713
SPRratio_1980 0.733915 0.0323163
SPRratio_1981 0.861267 0.035332
SPRratio_1982 0.956092 0.0372727
SPRratio_1983 0.974465 0.0381242
SPRratio_1984 1.28186 0.0394465
SPRratio_1985 1.37859 0.0384405
SPRratio_1986 1.29972 0.0404732
SPRratio_1987 1.09138 0.042713
SPRratio_1988 1.34057 0.0419002
SPRratio_1989 1.65477 0.0313711
SPRratio_1990 1.63454 0.0353176
SPRratio_1991 1.61972 0.0388739
SPRratio_1992 1.58551 0.0413709
SPRratio_1993 1.65741 0.0385446
SPRratio_1994 1.65324 0.0411677
SPRratio_1995 1.34806 0.0564739
SPRratio_1996 1.25074 0.0596121
SPRratio_1997 1.1764 0.0613227
SPRratio_1998 1.10345 0.0621944
SPRratio_1999 0.807213 0.0563539
SPRratio_2000 0.857814 0.0584944
SPRratio_2001 0.641081 0.0498838
SPRratio_2002 0.819498 0.0581355
SPRratio_2003 0.8747 0.0609362
SPRratio_2004 0.837068 0.0604243
SPRratio_2005 0.765249 0.0582007
SPRratio_2006 0.814806 0.0610216
SPRratio_2007 1.0124 0.0679733
SPRratio_2008 1.256 0.0704598
SPRratio_2009 1.30665 0.0711
SPRratio_2010 1.22586 0.0736856
SPRratio_2011 0.982238 0.0724252
SPRratio_2012 0.936163 0.0722858
SPRratio_2013 1.00265 0.0753364
SPRratio_2014 0.881533 0.0726598
SPRratio_2015 0.912724 0.0749418
SPRratio_2016 0.950923 0.0773562
SPRratio_2017 0.986168 0.0793867
SPRratio_2018 0.863573 0.0763617
SPRratio_2019 0.744299 0.0710525
SPRratio_2020 0.506942 0.0546495
SPRratio_2021 0.456488 0.0505545
SPRratio_2022 0.495651 0.0543141
SPRratio_2023 1 3.91357e-07
SPRratio_2024 1 6.38731e-06
SPRratio_2025 1 3.6455e-05
SPRratio_2026 1 7.3034e-05
SPRratio_2027 1 0.000129414
SPRratio_2028 1 0.000216201
SPRratio_2029 1 0.000346131
SPRratio_2030 1 0.000534266
SPRratio_2031 1 0.000797555
SPRratio_2032 1 0.00115389
SPRratio_2033 1 0.00162079
SPRratio_2034 1 0.00221378
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.68456e-07 5.73249e-08
F_1902 8.23151e-07 7.08318e-08
F_1903 9.70662e-07 8.37817e-08
F_1904 1.12569e-06 9.74404e-08
F_1905 1.27353e-06 1.10528e-07
F_1906 1.4289e-06 1.24311e-07
F_1907 1.58445e-06 1.38145e-07
F_1908 1.7328e-06 1.51376e-07
F_1909 1.8887e-06 1.65284e-07
F_1910 2.03741e-06 1.7857e-07
F_1911 2.19367e-06 1.92518e-07
F_1912 2.34274e-06 2.05824e-07
F_1913 2.49938e-06 2.19777e-07
F_1914 2.64879e-06 2.33067e-07
F_1915 2.80578e-06 2.46985e-07
F_1916 2.95551e-06 2.60216e-07
F_1917 3.11279e-06 2.74054e-07
F_1918 3.26277e-06 2.8718e-07
F_1919 3.42026e-06 3.00887e-07
F_1920 3.5704e-06 3.13855e-07
F_1921 3.72798e-06 3.27371e-07
F_1922 3.88555e-06 3.40768e-07
F_1923 4.03563e-06 3.53376e-07
F_1924 4.19301e-06 3.66479e-07
F_1925 4.34277e-06 3.78755e-07
F_1926 4.49971e-06 3.9148e-07
F_1927 4.66374e-06 4.04629e-07
F_1928 7.78028e-06 6.72937e-07
F_1929 1.23162e-05 1.06162e-06
F_1930 1.03208e-05 8.86272e-07
F_1931 8.42172e-06 7.20226e-07
F_1932 3.11426e-06 2.65178e-07
F_1933 4.60397e-06 3.90101e-07
F_1934 3.67162e-05 3.09185e-06
F_1935 4.84899e-05 4.06138e-06
F_1936 2.9328e-05 2.44074e-06
F_1937 4.79512e-05 3.96659e-06
F_1938 4.8391e-05 3.97656e-06
F_1939 4.29244e-05 3.50444e-06
F_1940 1.97493e-05 1.60529e-06
F_1941 3.51038e-05 2.8302e-06
F_1942 4.01159e-05 3.22161e-06
F_1943 0.000108283 8.66705e-06
F_1944 5.74855e-05 4.71044e-06
F_1945 5.42482e-05 4.41288e-06
F_1946 4.36666e-05 3.50271e-06
F_1947 4.31508e-05 3.46154e-06
F_1948 0.000113393 9.04964e-06
F_1949 0.000109369 8.67217e-06
F_1950 6.03801e-05 4.70777e-06
F_1951 9.19139e-05 7.12557e-06
F_1952 0.000110548 8.50453e-06
F_1953 4.11567e-05 2.99862e-06
F_1954 0.000880126 6.64052e-05
F_1955 0.000523458 3.88664e-05
F_1956 0.00107888 7.93996e-05
F_1957 0.000497563 3.63436e-05
F_1958 0.000274101 1.93516e-05
F_1959 0.000421341 2.86297e-05
F_1960 0.00115562 7.53603e-05
F_1961 0.000564507 3.68513e-05
F_1962 0.000861698 5.47035e-05
F_1963 0.00140897 8.74542e-05
F_1964 0.00123469 7.62517e-05
F_1965 0.00207695 0.000126547
F_1966 0.00772165 0.000476679
F_1967 0.00790453 0.000479564
F_1968 0.0125517 0.000752345
F_1969 0.00417454 0.000252776
F_1970 0.00494073 0.000296259
F_1971 0.00619217 0.000370828
F_1972 0.011267 0.000670245
F_1973 0.0194661 0.00116159
F_1974 0.0088665 0.000534699
F_1975 0.014899 0.000900082
F_1976 0.0126233 0.000767401
F_1977 0.0106022 0.000648721
F_1978 0.00810902 0.000498933
F_1979 0.0120899 0.000744508
F_1980 0.0096274 0.000597541
F_1981 0.012156 0.00075741
F_1982 0.0139391 0.000875711
F_1983 0.0139932 0.000888556
F_1984 0.0218949 0.00140575
F_1985 0.0259313 0.00169476
F_1986 0.0232411 0.00155353
F_1987 0.0162982 0.00111342
F_1988 0.0239856 0.00166128
F_1989 0.0416271 0.00294885
F_1990 0.0374817 0.00277151
F_1991 0.0344744 0.00265004
F_1992 0.0334356 0.0026573
F_1993 0.0380951 0.00313227
F_1994 0.0366828 0.0031384
F_1995 0.0221494 0.00196655
F_1996 0.0189401 0.00172011
F_1997 0.0168845 0.00156335
F_1998 0.0151194 0.00142414
F_1999 0.00936379 0.0008962
F_2000 0.0103439 0.000998904
F_2001 0.00685515 0.00066962
F_2002 0.00970804 0.000954466
F_2003 0.0105272 0.00104633
F_2004 0.00985069 0.000990389
F_2005 0.0086656 0.000880953
F_2006 0.00939534 0.000964772
F_2007 0.0127055 0.00131602
F_2008 0.0182239 0.00191505
F_2009 0.0197302 0.002116
F_2010 0.0175366 0.00192289
F_2011 0.0122886 0.00137384
F_2012 0.0114711 0.00130085
F_2013 0.012697 0.00145906
F_2014 0.0105358 0.00122844
F_2015 0.0110927 0.00130928
F_2016 0.011815 0.00141246
F_2017 0.012593 0.00152572
F_2018 0.0104027 0.0012784
F_2019 0.00859422 0.00106873
F_2020 0.00535553 0.000672639
F_2021 0.0047833 0.000604864
F_2022 0.00532686 0.000677468
F_2023 0.0136638 0.000145626
F_2024 0.013767 0.000145537
F_2025 0.0138618 0.000146614
F_2026 0.0139436 0.000148835
F_2027 0.0140113 0.000152181
F_2028 0.0140648 0.000156608
F_2029 0.0141047 0.000162036
F_2030 0.0141323 0.000168382
F_2031 0.0141493 0.000175599
F_2032 0.0141578 0.000183702
F_2033 0.0141597 0.00019278
F_2034 0.0141569 0.000202987
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.986848 0.0316725
Bratio_1903 0.986329 0.0322155
Bratio_1904 0.98581 0.0327242
Bratio_1905 0.98529 0.0331993
Bratio_1906 0.98477 0.0336415
Bratio_1907 0.984251 0.0340517
Bratio_1908 0.983732 0.0344307
Bratio_1909 0.983212 0.0347795
Bratio_1910 0.982693 0.035099
Bratio_1911 0.982173 0.0353905
Bratio_1912 0.981652 0.0356548
Bratio_1913 0.98113 0.035893
Bratio_1914 0.980607 0.0361063
Bratio_1915 0.980082 0.0362957
Bratio_1916 0.979555 0.0364621
Bratio_1917 0.979026 0.0366067
Bratio_1918 0.978495 0.0367302
Bratio_1919 0.977961 0.0368336
Bratio_1920 0.977426 0.0369177
Bratio_1921 0.976889 0.0369831
Bratio_1922 0.976351 0.0370305
Bratio_1923 0.975813 0.0370603
Bratio_1924 0.975278 0.037073
Bratio_1925 0.974748 0.0370688
Bratio_1926 0.974225 0.037048
Bratio_1927 0.973712 0.0370106
Bratio_1928 0.973214 0.0369567
Bratio_1929 0.972733 0.0368863
Bratio_1930 0.972272 0.0367993
Bratio_1931 0.971844 0.0366952
Bratio_1932 0.971458 0.036574
Bratio_1933 0.971123 0.0364351
Bratio_1934 0.970843 0.0362785
Bratio_1935 0.970597 0.0361042
Bratio_1936 0.970415 0.0359114
Bratio_1937 0.97034 0.0356995
Bratio_1938 0.970348 0.0354683
Bratio_1939 0.97047 0.0352173
Bratio_1940 0.970729 0.0349458
Bratio_1941 0.971158 0.0346533
Bratio_1942 0.971739 0.0343397
Bratio_1943 0.972505 0.0340043
Bratio_1944 0.973416 0.0336486
Bratio_1945 0.974625 0.0332743
Bratio_1946 0.976095 0.0328786
Bratio_1947 0.977849 0.0324602
Bratio_1948 0.979903 0.0320211
Bratio_1949 0.982214 0.0315628
Bratio_1950 0.984868 0.0310846
Bratio_1951 0.987947 0.0305893
Bratio_1952 0.991399 0.03008
Bratio_1953 0.995258 0.0295597
Bratio_1954 0.999625 0.0290322
Bratio_1955 1.00364 0.0285014
Bratio_1956 1.00844 0.0279724
Bratio_1957 1.01315 0.0274482
Bratio_1958 1.01887 0.0269403
Bratio_1959 1.02522 0.026455
Bratio_1960 1.03181 0.0259965
Bratio_1961 1.03799 0.0255606
Bratio_1962 1.04508 0.0251761
Bratio_1963 1.0521 0.0248328
Bratio_1964 1.05869 0.0245275
Bratio_1965 1.06556 0.0242805
Bratio_1966 1.07153 0.0240645
Bratio_1967 1.07156 0.023736
Bratio_1968 1.07105 0.0234266
Bratio_1969 1.06519 0.0229895
Bratio_1970 1.06787 0.02285
Bratio_1971 1.0693 0.0227136
Bratio_1972 1.06897 0.0225588
Bratio_1973 1.06269 0.0222323
Bratio_1974 1.04722 0.021625
Bratio_1975 1.04232 0.0213977
Bratio_1976 1.03061 0.0209716
Bratio_1977 1.02071 0.0206298
Bratio_1978 1.01239 0.020363
Bratio_1979 1.00614 0.020183
Bratio_1980 0.995361 0.0198794
Bratio_1981 0.986669 0.019661
Bratio_1982 0.975063 0.0193726
Bratio_1983 0.961425 0.0190472
Bratio_1984 0.947525 0.0187393
Bratio_1985 0.92602 0.0182757
Bratio_1986 0.900821 0.0178072
Bratio_1987 0.878295 0.0174748
Bratio_1988 0.862145 0.0172891
Bratio_1989 0.839415 0.0170904
Bratio_1990 0.802314 0.0169894
Bratio_1991 0.770039 0.017131
Bratio_1992 0.741256 0.0174248
Bratio_1993 0.713958 0.0178383
Bratio_1994 0.684265 0.0184533
Bratio_1995 0.65672 0.0191482
Bratio_1996 0.639484 0.0195777
Bratio_1997 0.624764 0.0199566
Bratio_1998 0.611729 0.0203043
Bratio_1999 0.600137 0.0206241
Bratio_2000 0.592336 0.0208137
Bratio_2001 0.584265 0.0210428
Bratio_2002 0.578594 0.0211995
Bratio_2003 0.571524 0.0214416
Bratio_2004 0.56435 0.0217195
Bratio_2005 0.557963 0.0219996
Bratio_2006 0.55261 0.0222688
Bratio_2007 0.547232 0.0225748
Bratio_2008 0.540515 0.0229805
Bratio_2009 0.53134 0.0235465
Bratio_2010 0.521843 0.0241798
Bratio_2011 0.513901 0.0247889
Bratio_2012 0.508988 0.0252983
Bratio_2013 0.504933 0.0258141
Bratio_2014 0.500738 0.026387
Bratio_2015 0.498036 0.0269352
Bratio_2016 0.495513 0.0275246
Bratio_2017 0.493075 0.0281613
Bratio_2018 0.490655 0.0288491
Bratio_2019 0.489686 0.0295119
Bratio_2020 0.48992 0.0301601
Bratio_2021 0.492043 0.0307562
Bratio_2022 0.49477 0.0313645
Bratio_2023 0.497565 0.0320112
Bratio_2024 0.496586 0.0320794
Bratio_2025 0.495679 0.0321471
Bratio_2026 0.494801 0.0322118
Bratio_2027 0.493904 0.0322702
Bratio_2028 0.492943 0.0323187
Bratio_2029 0.491878 0.032354
Bratio_2030 0.490676 0.0323733
Bratio_2031 0.489313 0.0323741
Bratio_2032 0.487774 0.0323543
Bratio_2033 0.486053 0.0323127
Bratio_2034 0.484154 0.0322485
#_Mgmt_Quantity
SSB_unfished 66368.9 4694.78
Totbio_unfished 151680 10729.5
SmryBio_unfished 151680 10729.5
Recr_unfished 16516.6 1168.35
SSB_Btgt 26547.5 1877.91
SPR_Btgt 0.5 1.52849e-18
annF_Btgt 0.014397 7.21077e-05
Dead_Catch_Btgt 987.364 70.0866
SSB_SPR 26547.5 1877.91
annF_SPR 0.014397 7.21077e-05
Dead_Catch_SPR 987.364 70.0866
SSB_MSY 21503.4 1518.56
SPR_MSY 0.436665 0.000377829
annF_MSY 0.0176435 7.36628e-05
Dead_Catch_MSY 1010.07 71.7113
Ret_Catch_MSY 974.616 69.2588
B_MSY/SSB_unfished 0.323998 0.000453395
ForeCatch_2023 1132.86 148.727
ForeCatch_2024 1137.05 149.268
ForeCatch_2025 1140.02 149.656
ForeCatch_2026 1141.67 149.871
ForeCatch_2027 1141.96 149.905
ForeCatch_2028 1140.94 149.757
ForeCatch_2029 1138.7 149.436
ForeCatch_2030 1135.43 148.957
ForeCatch_2031 1131.3 148.338
ForeCatch_2032 1126.53 147.599
ForeCatch_2033 1121.31 146.76
ForeCatch_2034 1115.83 145.837
OFLCatch_2023 1132.86 148.727
OFLCatch_2024 1137.05 149.268
OFLCatch_2025 1140.02 149.656
OFLCatch_2026 1141.67 149.871
OFLCatch_2027 1141.96 149.905
OFLCatch_2028 1140.94 149.757
OFLCatch_2029 1138.7 149.436
OFLCatch_2030 1135.43 148.957
OFLCatch_2031 1131.3 148.338
OFLCatch_2032 1126.53 147.599
OFLCatch_2033 1121.31 146.76
OFLCatch_2034 1115.83 145.837
ForeCatchret_2023 1096.86 144.048
ForeCatchret_2024 1101.87 144.698
ForeCatchret_2025 1105.51 145.179
ForeCatchret_2026 1107.63 145.469
ForeCatchret_2027 1108.18 145.559
ForeCatchret_2028 1107.22 145.448
ForeCatchret_2029 1104.87 145.15
ForeCatchret_2030 1101.35 144.684
ForeCatchret_2031 1096.91 144.074
ForeCatchret_2032 1091.81 143.344
ForeCatchret_2033 1086.26 142.517
ForeCatchret_2034 1080.5 141.612
#_Extra_stdev
ln(SPB)_1901 11.0903 0.0836508
ln(SPB)_1961 11.1403 0.0707337
ln(SPB)_2022 10.3993 0.12482
SmryBio_Virgin 151680 0.0
SmryBio_Initial 151680 0.0
SmryBio_1901 149135 0.0
SmryBio_1902 149058 0.0
SmryBio_1903 148979 0.0
SmryBio_1904 148901 0.0
SmryBio_1905 148821 0.0
SmryBio_1906 148741 0.0
SmryBio_1907 148661 0.0
SmryBio_1908 148580 0.0
SmryBio_1909 148498 0.0
SmryBio_1910 148416 0.0
SmryBio_1911 148333 0.0
SmryBio_1912 148248 0.0
SmryBio_1913 148164 0.0
SmryBio_1914 148079 0.0
SmryBio_1915 147995 0.0
SmryBio_1916 147911 0.0
SmryBio_1917 147829 0.0
SmryBio_1918 147749 0.0
SmryBio_1919 147672 0.0
SmryBio_1920 147599 0.0
SmryBio_1921 147530 0.0
SmryBio_1922 147468 0.0
SmryBio_1923 147412 0.0
SmryBio_1924 147365 0.0
SmryBio_1925 147327 0.0
SmryBio_1926 147301 0.0
SmryBio_1927 147287 0.0
SmryBio_1928 147288 0.0
SmryBio_1929 147304 0.0
SmryBio_1930 147337 0.0
SmryBio_1931 147390 0.0
SmryBio_1932 147465 0.0
SmryBio_1933 147565 0.0
SmryBio_1934 147691 0.0
SmryBio_1935 147841 0.0
SmryBio_1936 148021 0.0
SmryBio_1937 148241 0.0
SmryBio_1938 148499 0.0
SmryBio_1939 148804 0.0
SmryBio_1940 149164 0.0
SmryBio_1941 149592 0.0
SmryBio_1942 150093 0.0
SmryBio_1943 150684 0.0
SmryBio_1944 151366 0.0
SmryBio_1945 152162 0.0
SmryBio_1946 153036 0.0
SmryBio_1947 153965 0.0
SmryBio_1948 154940 0.0
SmryBio_1949 155946 0.0
SmryBio_1950 156987 0.0
SmryBio_1951 158062 0.0
SmryBio_1952 159152 0.0
SmryBio_1953 160250 0.0
SmryBio_1954 161360 0.0
SmryBio_1955 162324 0.0
SmryBio_1956 163329 0.0
SmryBio_1957 164214 0.0
SmryBio_1958 165163 0.0
SmryBio_1959 166109 0.0
SmryBio_1960 166983 0.0
SmryBio_1961 167681 0.0
SmryBio_1962 168422 0.0
SmryBio_1963 169052 0.0
SmryBio_1964 169529 0.0
SmryBio_1965 169975 0.0
SmryBio_1966 170215 0.0
SmryBio_1967 169406 0.0
SmryBio_1968 168507 0.0
SmryBio_1969 166750 0.0
SmryBio_1970 166354 0.0
SmryBio_1971 165753 0.0
SmryBio_1972 164863 0.0
SmryBio_1973 163057 0.0
SmryBio_1974 159844 0.0
SmryBio_1975 158380 0.0
SmryBio_1976 155911 0.0
SmryBio_1977 153809 0.0
SmryBio_1978 152007 0.0
SmryBio_1979 150563 0.0
SmryBio_1980 148480 0.0
SmryBio_1981 146760 0.0
SmryBio_1982 144647 0.0
SmryBio_1983 142266 0.0
SmryBio_1984 139885 0.0
SmryBio_1985 136386 0.0
SmryBio_1986 132415 0.0
SmryBio_1987 128952 0.0
SmryBio_1988 126514 0.0
SmryBio_1989 123109 0.0
SmryBio_1990 117563 0.0
SmryBio_1991 112773 0.0
SmryBio_1992 108540 0.0
SmryBio_1993 104615 0.0
SmryBio_1994 100352 0.0
SmryBio_1995 96447.7 0.0
SmryBio_1996 94191 0.0
SmryBio_1997 92349.3 0.0
SmryBio_1998 90770.3 0.0
SmryBio_1999 89427.7 0.0
SmryBio_2000 88676.9 0.0
SmryBio_2001 87969.8 0.0
SmryBio_2002 87661.4 0.0
SmryBio_2003 87095.4 0.0
SmryBio_2004 86518.3 0.0
SmryBio_2005 86120.7 0.0
SmryBio_2006 85879.9 0.0
SmryBio_2007 85620.8 0.0
SmryBio_2008 85154.7 0.0
SmryBio_2009 84317.5 0.0
SmryBio_2010 83435.8 0.0
SmryBio_2011 82757.7 0.0
SmryBio_2012 82547.4 0.0
SmryBio_2013 82421.6 0.0
SmryBio_2014 82217.2 0.0
SmryBio_2015 82181.2 0.0
SmryBio_2016 82098.5 0.0
SmryBio_2017 81953.7 0.0
SmryBio_2018 81747.5 0.0
SmryBio_2019 81687.1 0.0
SmryBio_2020 81748.4 0.0
SmryBio_2021 82084.6 0.0
SmryBio_2022 82480.9 0.0
SmryBio_2023 82909.5 0.0
SmryBio_2024 82592.5 0.0
SmryBio_2025 82242.1 0.0
SmryBio_2026 81877.8 0.0
SmryBio_2027 81502.9 0.0
SmryBio_2028 81120 0.0
SmryBio_2029 80732.4 0.0
SmryBio_2030 80342.8 0.0
SmryBio_2031 79954.2 0.0
SmryBio_2032 79569.2 0.0
SmryBio_2033 79190 0.0
SmryBio_2034 78818.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 151680 0.0
TotBio_Initial 151680 0.0
TotBio_1901 149135 0.0
TotBio_1902 149058 0.0
TotBio_1903 148979 0.0
TotBio_1904 148901 0.0
TotBio_1905 148821 0.0
TotBio_1906 148741 0.0
TotBio_1907 148661 0.0
TotBio_1908 148580 0.0
TotBio_1909 148498 0.0
TotBio_1910 148416 0.0
TotBio_1911 148333 0.0
TotBio_1912 148248 0.0
TotBio_1913 148164 0.0
TotBio_1914 148079 0.0
TotBio_1915 147995 0.0
TotBio_1916 147911 0.0
TotBio_1917 147829 0.0
TotBio_1918 147749 0.0
TotBio_1919 147672 0.0
TotBio_1920 147599 0.0
TotBio_1921 147530 0.0
TotBio_1922 147468 0.0
TotBio_1923 147412 0.0
TotBio_1924 147365 0.0
TotBio_1925 147327 0.0
TotBio_1926 147301 0.0
TotBio_1927 147287 0.0
TotBio_1928 147288 0.0
TotBio_1929 147304 0.0
TotBio_1930 147337 0.0
TotBio_1931 147390 0.0
TotBio_1932 147465 0.0
TotBio_1933 147565 0.0
TotBio_1934 147691 0.0
TotBio_1935 147841 0.0
TotBio_1936 148021 0.0
TotBio_1937 148241 0.0
TotBio_1938 148499 0.0
TotBio_1939 148804 0.0
TotBio_1940 149164 0.0
TotBio_1941 149592 0.0
TotBio_1942 150093 0.0
TotBio_1943 150684 0.0
TotBio_1944 151366 0.0
TotBio_1945 152162 0.0
TotBio_1946 153036 0.0
TotBio_1947 153965 0.0
TotBio_1948 154940 0.0
TotBio_1949 155946 0.0
TotBio_1950 156987 0.0
TotBio_1951 158062 0.0
TotBio_1952 159152 0.0
TotBio_1953 160250 0.0
TotBio_1954 161360 0.0
TotBio_1955 162324 0.0
TotBio_1956 163329 0.0
TotBio_1957 164214 0.0
TotBio_1958 165163 0.0
TotBio_1959 166109 0.0
TotBio_1960 166983 0.0
TotBio_1961 167681 0.0
TotBio_1962 168422 0.0
TotBio_1963 169052 0.0
TotBio_1964 169529 0.0
TotBio_1965 169975 0.0
TotBio_1966 170215 0.0
TotBio_1967 169406 0.0
TotBio_1968 168507 0.0
TotBio_1969 166750 0.0
TotBio_1970 166354 0.0
TotBio_1971 165753 0.0
TotBio_1972 164863 0.0
TotBio_1973 163057 0.0
TotBio_1974 159844 0.0
TotBio_1975 158380 0.0
TotBio_1976 155911 0.0
TotBio_1977 153809 0.0
TotBio_1978 152007 0.0
TotBio_1979 150563 0.0
TotBio_1980 148480 0.0
TotBio_1981 146760 0.0
TotBio_1982 144647 0.0
TotBio_1983 142266 0.0
TotBio_1984 139885 0.0
TotBio_1985 136386 0.0
TotBio_1986 132415 0.0
TotBio_1987 128952 0.0
TotBio_1988 126514 0.0
TotBio_1989 123109 0.0
TotBio_1990 117563 0.0
TotBio_1991 112773 0.0
TotBio_1992 108540 0.0
TotBio_1993 104615 0.0
TotBio_1994 100352 0.0
TotBio_1995 96447.7 0.0
TotBio_1996 94191 0.0
TotBio_1997 92349.3 0.0
TotBio_1998 90770.3 0.0
TotBio_1999 89427.7 0.0
TotBio_2000 88676.9 0.0
TotBio_2001 87969.8 0.0
TotBio_2002 87661.4 0.0
TotBio_2003 87095.4 0.0
TotBio_2004 86518.3 0.0
TotBio_2005 86120.7 0.0
TotBio_2006 85879.9 0.0
TotBio_2007 85620.8 0.0
TotBio_2008 85154.7 0.0
TotBio_2009 84317.5 0.0
TotBio_2010 83435.8 0.0
TotBio_2011 82757.7 0.0
TotBio_2012 82547.4 0.0
TotBio_2013 82421.6 0.0
TotBio_2014 82217.2 0.0
TotBio_2015 82181.2 0.0
TotBio_2016 82098.5 0.0
TotBio_2017 81953.7 0.0
TotBio_2018 81747.5 0.0
TotBio_2019 81687.1 0.0
TotBio_2020 81748.4 0.0
TotBio_2021 82084.6 0.0
TotBio_2022 82480.9 0.0
TotBio_2023 82909.5 0.0
TotBio_2024 82592.5 0.0
TotBio_2025 82242.1 0.0
TotBio_2026 81877.8 0.0
TotBio_2027 81502.9 0.0
TotBio_2028 81120 0.0
TotBio_2029 80732.4 0.0
TotBio_2030 80342.8 0.0
TotBio_2031 79954.2 0.0
TotBio_2032 79569.2 0.0
TotBio_2033 79190 0.0
TotBio_2034 78818.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0996903 0.0
TotCatch_1902 0.122697 0.0
TotCatch_1903 0.144609 0.0
TotCatch_1904 0.167616 0.0
TotCatch_1905 0.189529 0.0
TotCatch_1906 0.212537 0.0
TotCatch_1907 0.235546 0.0
TotCatch_1908 0.25746 0.0
TotCatch_1909 0.280469 0.0
TotCatch_1910 0.302383 0.0
TotCatch_1911 0.325393 0.0
TotCatch_1912 0.347308 0.0
TotCatch_1913 0.370317 0.0
TotCatch_1914 0.392231 0.0
TotCatch_1915 0.41524 0.0
TotCatch_1916 0.437153 0.0
TotCatch_1917 0.460161 0.0
TotCatch_1918 0.482072 0.0
TotCatch_1919 0.505078 0.0
TotCatch_1920 0.526987 0.0
TotCatch_1921 0.549991 0.0
TotCatch_1922 0.572994 0.0
TotCatch_1923 0.594901 0.0
TotCatch_1924 0.617903 0.0
TotCatch_1925 0.639809 0.0
TotCatch_1926 0.66281 0.0
TotCatch_1927 0.686909 0.0
TotCatch_1928 1.14594 0.0
TotCatch_1929 1.81423 0.0
TotCatch_1930 1.52063 0.0
TotCatch_1931 1.24128 0.0
TotCatch_1932 0.459245 0.0
TotCatch_1933 0.679385 0.0
TotCatch_1934 5.42265 0.0
TotCatch_1935 7.16878 0.0
TotCatch_1936 4.34117 0.0
TotCatch_1937 7.10833 0.0
TotCatch_1938 7.18602 0.0
TotCatch_1939 6.38733 0.0
TotCatch_1940 2.94589 0.0
TotCatch_1941 5.25124 0.0
TotCatch_1942 6.0211 0.0
TotCatch_1943 16.3166 0.0
TotCatch_1944 8.70134 0.0
TotCatch_1945 8.25455 0.0
TotCatch_1946 6.68255 0.0
TotCatch_1947 6.64369 0.0
TotCatch_1948 17.5692 0.0
TotCatch_1949 17.0557 0.0
TotCatch_1950 9.47887 0.0
TotCatch_1951 14.5281 0.0
TotCatch_1952 17.5939 0.0
TotCatch_1953 6.59536 0.0
TotCatch_1954 142.017 0.0
TotCatch_1955 84.9697 0.0
TotCatch_1956 176.212 0.0
TotCatch_1957 81.7071 0.0
TotCatch_1958 45.2714 0.0
TotCatch_1959 69.9887 0.0
TotCatch_1960 192.97 0.0
TotCatch_1961 94.6571 0.0
TotCatch_1962 145.129 0.0
TotCatch_1963 238.19 0.0
TotCatch_1964 209.315 0.0
TotCatch_1965 353.029 0.0
TotCatch_1966 1314.34 0.0
TotCatch_1967 1339.07 0.0
TotCatch_1968 2115.04 0.0
TotCatch_1969 696.102 0.0
TotCatch_1970 821.912 0.0
TotCatch_1971 1026.37 0.0
TotCatch_1972 1857.52 0.0
TotCatch_1973 3174.09 0.0
TotCatch_1974 1417.25 0.0
TotCatch_1975 2359.7 0.0
TotCatch_1976 1968.12 0.0
TotCatch_1977 1630.71 0.0
TotCatch_1978 1232.63 0.0
TotCatch_1979 1820.28 0.0
TotCatch_1980 1429.48 0.0
TotCatch_1981 1784.02 0.0
TotCatch_1982 2016.25 0.0
TotCatch_1983 1990.76 0.0
TotCatch_1984 3062.77 0.0
TotCatch_1985 3536.67 0.0
TotCatch_1986 3077.47 0.0
TotCatch_1987 2101.68 0.0
TotCatch_1988 3034.51 0.0
TotCatch_1989 5124.68 0.0
TotCatch_1990 4406.46 0.0
TotCatch_1991 3887.77 0.0
TotCatch_1992 3629.09 0.0
TotCatch_1993 3985.32 0.0
TotCatch_1994 3681.18 0.0
TotCatch_1995 2136.26 0.0
TotCatch_1996 1783.99 0.0
TotCatch_1997 1559.27 0.0
TotCatch_1998 1372.39 0.0
TotCatch_1999 837.382 0.0
TotCatch_2000 917.261 0.0
TotCatch_2001 603.046 0.0
TotCatch_2002 851.02 0.0
TotCatch_2003 916.872 0.0
TotCatch_2004 852.264 0.0
TotCatch_2005 746.287 0.0
TotCatch_2006 806.87 0.0
TotCatch_2007 1087.85 0.0
TotCatch_2008 1551.85 0.0
TotCatch_2009 1663.61 0.0
TotCatch_2010 1463.18 0.0
TotCatch_2011 1016.97 0.0
TotCatch_2012 946.912 0.0
TotCatch_2013 1046.51 0.0
TotCatch_2014 866.223 0.0
TotCatch_2015 911.611 0.0
TotCatch_2016 969.993 0.0
TotCatch_2017 1032.05 0.0
TotCatch_2018 850.393 0.0
TotCatch_2019 702.037 0.0
TotCatch_2020 437.806 0.0
TotCatch_2021 392.635 0.0
TotCatch_2022 439.365 0.0
TotCatch_2023 1132.86 0.0
TotCatch_2024 1137.05 0.0
TotCatch_2025 1140.02 0.0
TotCatch_2026 1141.67 0.0
TotCatch_2027 1141.96 0.0
TotCatch_2028 1140.94 0.0
TotCatch_2029 1138.7 0.0
TotCatch_2030 1135.43 0.0
TotCatch_2031 1131.3 0.0
TotCatch_2032 1126.53 0.0
TotCatch_2033 1121.31 0.0
TotCatch_2034 1115.83 0.0
