#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr  7 14:50:42 2023
Final_phase: 6  N_iterations: 956
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7198.62
Survey -65.4758
Discard 720.321
Mean_body_wt -84.1046
Length_comp 6581.05
Recruitment 21.3988
InitEQ_regime 9.18447e-30
Sum_recdevs -5.6011
Forecast_Recruitment 15.4801
Parm_priors 9.95182
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.0505 0 Fix 0.508417
NatM_break_2_Mal_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.59964 0 Act 0.433273
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0478249 0 Act 0.495217
Main_InitAge_50 -0.0477108 0 Act 0.495229
Main_InitAge_49 -0.0486492 0 Act 0.495135
Main_InitAge_48 -0.0487925 0 Act 0.495121
Main_InitAge_47 -0.0487296 0 Act 0.495127
Main_InitAge_46 -0.0496128 0 Act 0.495039
Main_InitAge_45 -0.0505596 0 Act 0.494944
Main_InitAge_44 -0.0514822 0 Act 0.494852
Main_InitAge_43 -0.0527955 0 Act 0.49472
Main_InitAge_42 -0.0533825 0 Act 0.494662
Main_InitAge_41 -0.0537316 0 Act 0.494627
Main_InitAge_40 -0.0548589 0 Act 0.494514
Main_InitAge_39 -0.0557811 0 Act 0.494422
Main_InitAge_38 -0.0565724 0 Act 0.494343
Main_InitAge_37 -0.0576115 0 Act 0.494239
Main_InitAge_36 -0.0587552 0 Act 0.494124
Main_InitAge_35 -0.0596731 0 Act 0.494033
Main_InitAge_34 -0.0611995 0 Act 0.49388
Main_InitAge_33 -0.0621468 0 Act 0.493785
Main_InitAge_32 -0.0637632 0 Act 0.493624
Main_InitAge_31 -0.0653468 0 Act 0.493465
Main_InitAge_30 -0.0666299 0 Act 0.493337
Main_InitAge_29 -0.0677183 0 Act 0.493228
Main_InitAge_28 -0.0697655 0 Act 0.493023
Main_InitAge_27 -0.0711997 0 Act 0.49288
Main_InitAge_26 -0.0728672 0 Act 0.492713
Main_InitAge_25 -0.0750391 0 Act 0.492496
Main_InitAge_24 -0.0771003 0 Act 0.49229
Main_InitAge_23 -0.0789371 0 Act 0.492106
Main_InitAge_22 -0.0805798 0 Act 0.491942
Main_InitAge_21 -0.0822497 0 Act 0.491775
Main_InitAge_20 -0.0849527 0 Act 0.491505
Main_InitAge_19 -0.087368 0 Act 0.491263
Main_InitAge_18 -0.0897928 0 Act 0.491021
Main_InitAge_17 -0.0907544 0 Act 0.490925
Main_InitAge_16 -0.093225 0 Act 0.490677
Main_InitAge_15 -0.093958 0 Act 0.490604
Main_InitAge_14 -0.0962199 0 Act 0.490378
Main_InitAge_13 -0.0973812 0 Act 0.490262
Main_InitAge_12 -0.0992907 0 Act 0.490071
Main_InitAge_11 -0.101852 0 Act 0.489815
Main_InitAge_10 -0.10445 0 Act 0.489555
Main_InitAge_9 -0.10613 0 Act 0.489387
Main_InitAge_8 -0.108508 0 Act 0.489149
Main_InitAge_7 -0.111368 0 Act 0.488863
Main_InitAge_6 -0.112697 0 Act 0.48873
Main_InitAge_5 -0.116934 0 Act 0.488307
Main_InitAge_4 -0.121229 0 Act 0.487877
Main_InitAge_3 -0.123494 0 Act 0.487651
Main_InitAge_2 -0.125888 0 Act 0.487411
Main_InitAge_1 -0.0382555 0 Act 0.496174
Main_RecrDev_1901 -0.128489 0 Act 0.487151
Main_RecrDev_1902 -0.12991 0 Act 0.487009
Main_RecrDev_1903 -0.132052 0 Act 0.486795
Main_RecrDev_1904 -0.132024 0 Act 0.486798
Main_RecrDev_1905 -0.133338 0 Act 0.486666
Main_RecrDev_1906 -0.135247 0 Act 0.486475
Main_RecrDev_1907 -0.137556 0 Act 0.486244
Main_RecrDev_1908 -0.137235 0 Act 0.486276
Main_RecrDev_1909 -0.13782 0 Act 0.486218
Main_RecrDev_1910 -0.136079 0 Act 0.486392
Main_RecrDev_1911 -0.134043 0 Act 0.486596
Main_RecrDev_1912 -0.128101 0 Act 0.48719
Main_RecrDev_1913 -0.122621 0 Act 0.487738
Main_RecrDev_1914 -0.114263 0 Act 0.488574
Main_RecrDev_1915 -0.105915 0 Act 0.489408
Main_RecrDev_1916 -0.0976157 0 Act 0.490238
Main_RecrDev_1917 -0.0859612 0 Act 0.491404
Main_RecrDev_1918 -0.071969 0 Act 0.492803
Main_RecrDev_1919 -0.0584678 0 Act 0.494153
Main_RecrDev_1920 -0.0421525 0 Act 0.495785
Main_RecrDev_1921 -0.0258821 0 Act 0.497412
Main_RecrDev_1922 -0.0108055 0 Act 0.498919
Main_RecrDev_1923 0.00456556 0 Act 0.500457
Main_RecrDev_1924 0.0233711 0 Act 0.502337
Main_RecrDev_1925 0.0409567 0 Act 0.504096
Main_RecrDev_1926 0.0581656 0 Act 0.505817
Main_RecrDev_1927 0.0747093 0 Act 0.507471
Main_RecrDev_1928 0.0902325 0 Act 0.509023
Main_RecrDev_1929 0.104622 0 Act 0.510462
Main_RecrDev_1930 0.117553 0 Act 0.511755
Main_RecrDev_1931 0.128848 0 Act 0.512885
Main_RecrDev_1932 0.139069 0 Act 0.513907
Main_RecrDev_1933 0.148328 0 Act 0.514833
Main_RecrDev_1934 0.156827 0 Act 0.515683
Main_RecrDev_1935 0.164824 0 Act 0.516482
Main_RecrDev_1936 0.173245 0 Act 0.517324
Main_RecrDev_1937 0.182414 0 Act 0.518241
Main_RecrDev_1938 0.192162 0 Act 0.519216
Main_RecrDev_1939 0.201962 0 Act 0.520196
Main_RecrDev_1940 0.211842 0 Act 0.521184
Main_RecrDev_1941 0.221492 0 Act 0.522149
Main_RecrDev_1942 0.231683 0 Act 0.523168
Main_RecrDev_1943 2.42806 0 Act 0.742806
Main_RecrDev_1944 0.2384 0 Act 0.52384
Main_RecrDev_1945 0.229168 0 Act 0.522917
Main_RecrDev_1946 0.213295 0 Act 0.521329
Main_RecrDev_1947 0.19281 0 Act 0.519281
Main_RecrDev_1948 0.164011 0 Act 0.516401
Main_RecrDev_1949 0.129353 0 Act 0.512935
Main_RecrDev_1950 0.0905388 0 Act 0.509054
Main_RecrDev_1951 0.0512399 0 Act 0.505124
Main_RecrDev_1952 0.0112598 0 Act 0.501126
Main_RecrDev_1953 -0.0277274 0 Act 0.497227
Main_RecrDev_1954 -0.0640928 0 Act 0.493591
Main_RecrDev_1955 -0.0988953 0 Act 0.49011
Main_RecrDev_1956 -0.131149 0 Act 0.486885
Main_RecrDev_1957 -0.159304 0 Act 0.48407
Main_RecrDev_1958 -0.182761 0 Act 0.481724
Main_RecrDev_1959 -0.199134 0 Act 0.480087
Main_RecrDev_1960 -0.206571 0 Act 0.479343
Main_RecrDev_1961 -0.201381 0 Act 0.479862
Main_RecrDev_1962 -0.17866 0 Act 0.482134
Main_RecrDev_1963 -0.137058 0 Act 0.486294
Main_RecrDev_1964 -0.0791478 0 Act 0.492085
Main_RecrDev_1965 -0.0203825 0 Act 0.497962
Main_RecrDev_1966 0.00033772 0 Act 0.500034
Main_RecrDev_1967 -0.0497897 0 Act 0.495021
Main_RecrDev_1968 -0.164686 0 Act 0.483531
Main_RecrDev_1969 -0.290474 0 Act 0.470953
Main_RecrDev_1970 -0.381891 0 Act 0.461811
Main_RecrDev_1971 -0.409859 0 Act 0.459014
Main_RecrDev_1972 -0.361044 0 Act 0.463896
Main_RecrDev_1973 -0.242427 0 Act 0.475757
Main_RecrDev_1974 -0.100321 0 Act 0.489968
Main_RecrDev_1975 -0.0421724 0 Act 0.495783
Main_RecrDev_1976 -0.118623 0 Act 0.488138
Main_RecrDev_1977 -0.224027 0 Act 0.477597
Main_RecrDev_1978 -0.270694 0 Act 0.472931
Main_RecrDev_1979 -0.259034 0 Act 0.474097
Main_RecrDev_1980 -0.256505 0 Act 0.474349
Main_RecrDev_1981 -0.297784 0 Act 0.470222
Main_RecrDev_1982 -0.328861 0 Act 0.467114
Main_RecrDev_1983 -0.320673 0 Act 0.467933
Main_RecrDev_1984 -0.173027 0 Act 0.482697
Main_RecrDev_1985 0.184171 0 Act 0.518417
Main_RecrDev_1986 0.334699 0 Act 0.53347
Main_RecrDev_1987 -0.0540438 0 Act 0.494596
Main_RecrDev_1988 -0.107054 0 Act 0.489295
Main_RecrDev_1989 -0.0870267 0 Act 0.491297
Main_RecrDev_1990 0.0278561 0 Act 0.502786
Main_RecrDev_1991 -0.0096103 0 Act 0.499039
Main_RecrDev_1992 -0.107761 0 Act 0.489224
Main_RecrDev_1993 0.058054 0 Act 0.505805
Main_RecrDev_1994 0.00539724 0 Act 0.50054
Main_RecrDev_1995 0.245842 0 Act 0.524584
Main_RecrDev_1996 0.0851771 0 Act 0.508518
Main_RecrDev_1997 -0.0475914 0 Act 0.495241
Main_RecrDev_1998 -0.531367 0 Act 0.446863
Main_RecrDev_1999 0.780551 0 Act 0.578055
Main_RecrDev_2000 0.779756 0 Act 0.577976
Main_RecrDev_2001 -0.132372 0 Act 0.486763
Main_RecrDev_2002 0.191222 0 Act 0.519122
Main_RecrDev_2003 0.827636 0 Act 0.582764
Main_RecrDev_2004 0.571681 0 Act 0.557168
Main_RecrDev_2005 0.28458 0 Act 0.528458
Main_RecrDev_2006 0.461324 0 Act 0.546132
Main_RecrDev_2007 0.911549 0 Act 0.591155
Main_RecrDev_2008 0.964634 0 Act 0.596463
Main_RecrDev_2009 0.35611 0 Act 0.535611
Main_RecrDev_2010 0.0402565 0 Act 0.504026
Main_RecrDev_2011 -0.242724 0 Act 0.475728
Main_RecrDev_2012 0.0042242 0 Act 0.500422
Late_RecrDev_2013 -1.16901 0 Act 0.383099
Late_RecrDev_2014 -0.971669 0 Act 0.402833
Late_RecrDev_2015 -0.741238 0 Act 0.425876
Late_RecrDev_2016 -0.150291 0 Act 0.484971
Late_RecrDev_2017 -1.21641 0 Act 0.378359
Late_RecrDev_2018 -1.33603 0 Act 0.366397
Late_RecrDev_2019 -0.818308 0 Act 0.418169
Late_RecrDev_2020 -0.193701 0 Act 0.48063
Late_RecrDev_2021 0.939347 0 Act 0.593935
Late_RecrDev_2022 0.0562135 0 Act 0.505621
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.63847 0 Fix 0.336153
Q_extraSD_Triennial1(5) 0.107869 0 Act 0.199731
LnQ_base_Triennial2(6) -1.15616 0 Fix 0.384384
LnQ_base_AFSCslope(7) 0.836113 0 Fix 0.583611
LnQ_base_NWFSCslope(8) 0.974454 0 Fix 0.597445
LnQ_base_NWFSCcombo(9) -0.0222129 0 Fix 0.497779
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.4552 0 Act 0.389103
Size_DblN_top_logit_Trawl_N(1) 0.883526 0 Act 0.563109
Size_DblN_ascend_se_Trawl_N(1) 4.69804 0 Act 0.646536
Size_DblN_descend_se_Trawl_N(1) -4.44166 0 Act 0.0372225
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0896 0 Act 0.370609
Retain_L_width_Trawl_N(1) 2.55074 0 Act 0.0614221
Retain_L_asymptote_logit_Trawl_N(1) 3.20995 0 Act 0.660498
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.7026 0 Act 0.434052
Size_DblN_top_logit_Trawl_S(2) -0.117703 0 Act 0.491593
Size_DblN_ascend_se_Trawl_S(2) 4.7606 0 Act 0.650707
Size_DblN_descend_se_Trawl_S(2) 4.77942 0 Act 0.651962
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9233 0 Act 0.306512
Retain_L_width_Trawl_S(2) 2.02705 0 Act 0.0482969
Retain_L_asymptote_logit_Trawl_S(2) 4.69146 0 Act 0.734573
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.5239 0 Act 0.710478
Size_DblN_top_logit_Non-trawl_N(3) -2.22197 0 Act 0.341288
Size_DblN_ascend_se_Non-trawl_N(3) 4.74586 0 Act 0.649724
Size_DblN_descend_se_Non-trawl_N(3) 5.54847 0 Act 0.703231
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9782 0 Act 0.368896
Retain_L_width_Non-trawl_N(3) 3.55871 0 Act 0.0866845
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71787 0 Act 0.635893
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.7817 0 Act 0.615633
Size_DblN_top_logit_Non-trawl_S(4) -1.78202 0 Act 0.372713
Size_DblN_ascend_se_Non-trawl_S(4) 4.47927 0 Act 0.631951
Size_DblN_descend_se_Non-trawl_S(4) 4.90786 0 Act 0.660524
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4772 0 Act 0.315034
Retain_L_width_Non-trawl_S(4) 2.12459 0 Act 0.0507416
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77836 0 Act 0.638918
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.865 0 Act 0.277299
Size_DblN_top_logit_Triennial1(5) -6.99954 0 Act 3.25077e-05
Size_DblN_ascend_se_Triennial1(5) 3.98929 0 Act 0.599286
Size_DblN_descend_se_Triennial1(5) 3.73119 0 Act 0.582079
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.5853 0 Act 0.251705
Size_DblN_top_logit_Triennial2(6) -7 0 Act 1.89223e-09
Size_DblN_ascend_se_Triennial2(6) 4.18961 0 Act 0.61264
Size_DblN_descend_se_Triennial2(6) 4.45612 0 Act 0.630408
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.9585 0 Act 0.21917
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 3.49992e-09
Size_DblN_ascend_se_AFSCslope(7) 3.75784 0 Act 0.583856
Size_DblN_descend_se_AFSCslope(7) 5.61213 0 Act 0.707475
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.3379 0 Act 0.246759
Size_DblN_top_logit_NWFSCslope(8) -6.99882 0 Act 8.45864e-05
Size_DblN_ascend_se_NWFSCslope(8) 3.83527 0 Act 0.589018
Size_DblN_descend_se_NWFSCslope(8) 6.11731 0 Act 0.741154
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.8887 0 Act 0.377775
Size_DblN_top_logit_NWFSCcombo(9) -0.942713 0 Act 0.432663
Size_DblN_ascend_se_NWFSCcombo(9) 4.72332 0 Act 0.648221
Size_DblN_descend_se_NWFSCcombo(9) 5.33241 0 Act 0.688827
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.3888 0 Act 0.23056
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.30279 0 Act 0.23486
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.499997 0 Act 0.999996
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.5 0 Act 0.999999
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.370275 0 Act 0.481486
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.05655 0 Act 0.447172
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.418107 0 Act 0.918107
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.143672 0 Act 0.356328
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.48033 0 Act 0.425983
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0295286 0 Act 0.529528
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 59308 0
SSB_Initial 59308 0
SSB_1901 57895.6 0
SSB_1902 57825.8 0
SSB_1903 57754.9 0
SSB_1904 57682.7 0
SSB_1905 57609.3 0
SSB_1906 57534.7 0
SSB_1907 57458.9 0
SSB_1908 57382 0
SSB_1909 57303.8 0
SSB_1910 57224.4 0
SSB_1911 57143.9 0
SSB_1912 57062.2 0
SSB_1913 56979.4 0
SSB_1914 56895.4 0
SSB_1915 56810.3 0
SSB_1916 56724.1 0
SSB_1917 56636.8 0
SSB_1918 56548.6 0
SSB_1919 56459.3 0
SSB_1920 56369.2 0
SSB_1921 56278.3 0
SSB_1922 56186.7 0
SSB_1923 56094.7 0
SSB_1924 56002.4 0
SSB_1925 55910 0
SSB_1926 55817.7 0
SSB_1927 55726 0
SSB_1928 55635 0
SSB_1929 55545.1 0
SSB_1930 55456.5 0
SSB_1931 55370.1 0
SSB_1932 55286.4 0
SSB_1933 55206.3 0
SSB_1934 55129.7 0
SSB_1935 55055.4 0
SSB_1936 54985.2 0
SSB_1937 54921.9 0
SSB_1938 54863.7 0
SSB_1939 54812.3 0
SSB_1940 54769 0
SSB_1941 54735.6 0
SSB_1942 54710 0
SSB_1943 54693.7 0
SSB_1944 54686.4 0
SSB_1945 54711 0
SSB_1946 54746.4 0
SSB_1947 54793.7 0
SSB_1948 54859.8 0
SSB_1949 54942.1 0
SSB_1950 55046.6 0
SSB_1951 55179.5 0
SSB_1952 55338.2 0
SSB_1953 55525.7 0
SSB_1954 55750.1 0
SSB_1955 55954.7 0
SSB_1956 56218.2 0
SSB_1957 56482.7 0
SSB_1958 56822.8 0
SSB_1959 57214.8 0
SSB_1960 57633 0
SSB_1961 58033.3 0
SSB_1962 58506.2 0
SSB_1963 58984.8 0
SSB_1964 59446 0
SSB_1965 59936 0
SSB_1966 60376.1 0
SSB_1967 60429.6 0
SSB_1968 60456.3 0
SSB_1969 60133.3 0
SSB_1970 60387.3 0
SSB_1971 60565 0
SSB_1972 60631.3 0
SSB_1973 60306.6 0
SSB_1974 59374.3 0
SSB_1975 59150.9 0
SSB_1976 58478 0
SSB_1977 57928.1 0
SSB_1978 57487.3 0
SSB_1979 57187.7 0
SSB_1980 56588.4 0
SSB_1981 56131.7 0
SSB_1982 55482.5 0
SSB_1983 54700.7 0
SSB_1984 53905.2 0
SSB_1985 52607.9 0
SSB_1986 51066.6 0
SSB_1987 49703.5 0
SSB_1988 48768.1 0
SSB_1989 47396.3 0
SSB_1990 45071.6 0
SSB_1991 43075.2 0
SSB_1992 41319.4 0
SSB_1993 39663.6 0
SSB_1994 37852.3 0
SSB_1995 36187.9 0
SSB_1996 35205.5 0
SSB_1997 34389.8 0
SSB_1998 33684.7 0
SSB_1999 33073.9 0
SSB_2000 32713 0
SSB_2001 32332.3 0
SSB_2002 32109.2 0
SSB_2003 31791.5 0
SSB_2004 31465.7 0
SSB_2005 31190.4 0
SSB_2006 30982.2 0
SSB_2007 30770.9 0
SSB_2008 30462.1 0
SSB_2009 29985.7 0
SSB_2010 29488.3 0
SSB_2011 29097.3 0
SSB_2012 28910.5 0
SSB_2013 28780 0
SSB_2014 28638.3 0
SSB_2015 28597.4 0
SSB_2016 28567.4 0
SSB_2017 28543.1 0
SSB_2018 28521.5 0
SSB_2019 28599.2 0
SSB_2020 28760.4 0
SSB_2021 29051 0
SSB_2022 29383.7 0
SSB_2023 29722.4 0
SSB_2024 29810.4 0
SSB_2025 29904.7 0
SSB_2026 30002.3 0
SSB_2027 30099.5 0
SSB_2028 30192.7 0
SSB_2029 30278.7 0
SSB_2030 30354.4 0
SSB_2031 30417.5 0
SSB_2032 30466.1 0
SSB_2033 30498.9 0
SSB_2034 30515.2 0
#_Recruitment
Recr_Virgin 14759.4 0
Recr_Initial 14759.4 0
Recr_1901 12845.5 0
Recr_1902 12822.7 0
Recr_1903 12790.6 0
Recr_1904 12786.3 0
Recr_1905 12764.8 0
Recr_1906 12735.7 0
Recr_1907 12701.5 0
Recr_1908 12700.7 0
Recr_1909 12688.4 0
Recr_1910 12705.5 0
Recr_1911 12726.4 0
Recr_1912 12797.1 0
Recr_1913 12862.3 0
Recr_1914 12965 0
Recr_1915 13068.3 0
Recr_1916 13171.7 0
Recr_1917 13320.5 0
Recr_1918 13502.5 0
Recr_1919 13681.4 0
Recr_1920 13902.6 0
Recr_1921 14126.7 0
Recr_1922 14337.3 0
Recr_1923 14555.2 0
Recr_1924 14827.2 0
Recr_1925 15085.9 0
Recr_1926 15343.3 0
Recr_1927 15594.8 0
Recr_1928 15834.2 0
Recr_1929 16059.1 0
Recr_1930 16263.6 0
Recr_1931 16443.8 0
Recr_1932 16608.3 0
Recr_1933 16758.5 0
Recr_1934 16897.4 0
Recr_1935 17029 0
Recr_1936 17169.1 0
Recr_1937 17323.7 0
Recr_1938 17490.1 0
Recr_1939 17659.4 0
Recr_1940 17832.2 0
Recr_1941 18003.2 0
Recr_1942 18186.1 0
Recr_1943 163527 0
Recr_1944 18307.2 0
Recr_1945 18140.5 0
Recr_1946 17856.8 0
Recr_1947 17497.4 0
Recr_1948 17004.4 0
Recr_1949 16429.5 0
Recr_1950 15809.3 0
Recr_1951 15206.6 0
Recr_1952 14618.1 0
Recr_1953 14067.5 0
Recr_1954 13574.7 0
Recr_1955 13118.8 0
Recr_1956 12712.9 0
Recr_1957 12370 0
Recr_1958 12095.8 0
Recr_1959 11913.5 0
Recr_1960 11839.9 0
Recr_1961 11915.6 0
Recr_1962 12206.2 0
Recr_1963 12742.1 0
Recr_1964 13519.3 0
Recr_1965 14357.2 0
Recr_1966 14675.4 0
Recr_1967 13959.9 0
Recr_1968 12445.6 0
Recr_1969 10964.9 0
Recr_1970 10013.9 0
Recr_1971 9742.41 0
Recr_1972 10231.6 0
Recr_1973 11510 0
Recr_1974 13233.5 0
Recr_1975 14017 0
Recr_1976 12960.4 0
Recr_1977 11645.2 0
Recr_1978 11099.8 0
Recr_1979 11219.9 0
Recr_1980 11227.9 0
Recr_1981 10758.7 0
Recr_1982 10408.2 0
Recr_1983 10467.4 0
Recr_1984 12101 0
Recr_1985 17219.6 0
Recr_1986 19906.4 0
Recr_1987 13425.3 0
Recr_1988 12685.3 0
Recr_1989 12869 0
Recr_1990 14288.2 0
Recr_1991 13631.2 0
Recr_1992 12244.5 0
Recr_1993 14319.5 0
Recr_1994 13437 0
Recr_1995 16903.8 0
Recr_1996 14296.4 0
Recr_1997 12444.5 0
Recr_1998 7630.49 0
Recr_1999 28198.6 0
Recr_2000 28094.4 0
Recr_2001 11249.4 0
Recr_2002 15518.7 0
Recr_2003 29246.7 0
Recr_2004 22578.6 0
Recr_2005 16902.9 0
Recr_2006 20133.4 0
Recr_2007 31522.7 0
Recr_2008 33147.7 0
Recr_2009 17957.5 0
Recr_2010 13031.7 0
Recr_2011 9801.01 0
Recr_2012 12603.7 0
Recr_2013 3896.54 0
Recr_2014 4739.74 0
Recr_2015 5965.51 0
Recr_2016 10768.6 0
Recr_2017 3707.15 0
Recr_2018 3288.46 0
Recr_2019 5523.12 0
Recr_2020 10331.5 0
Recr_2021 32174.3 0
Recr_2022 13347.4 0
Recr_2023 12659.3 0
Recr_2024 12670 0
Recr_2025 12681.3 0
Recr_2026 12693.1 0
Recr_2027 12704.7 0
Recr_2028 12715.8 0
Recr_2029 12726 0
Recr_2030 12734.9 0
Recr_2031 12742.3 0
Recr_2032 12748 0
Recr_2033 12751.9 0
Recr_2034 12753.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.57023e-05 0
SPRratio_1902 8.09913e-05 0
SPRratio_1903 9.56056e-05 0
SPRratio_1904 0.000110993 0
SPRratio_1905 0.000125706 0
SPRratio_1906 0.000141195 0
SPRratio_1907 0.000156737 0
SPRratio_1908 0.000171602 0
SPRratio_1909 0.00018725 0
SPRratio_1910 0.00020222 0
SPRratio_1911 0.000217977 0
SPRratio_1912 0.000233054 0
SPRratio_1913 0.000248922 0
SPRratio_1914 0.00026411 0
SPRratio_1915 0.000280092 0
SPRratio_1916 0.000295392 0
SPRratio_1917 0.000311492 0
SPRratio_1918 0.00032691 0
SPRratio_1919 0.000343131 0
SPRratio_1920 0.00035867 0
SPRratio_1921 0.000375018 0
SPRratio_1922 0.000391433 0
SPRratio_1923 0.000407165 0
SPRratio_1924 0.000423714 0
SPRratio_1925 0.000439581 0
SPRratio_1926 0.000456271 0
SPRratio_1927 0.000473789 0
SPRratio_1928 0.00079188 0
SPRratio_1929 0.00125599 0
SPRratio_1930 0.00105492 0
SPRratio_1931 0.000862917 0
SPRratio_1932 0.000320263 0
SPRratio_1933 0.000474391 0
SPRratio_1934 0.00463782 0
SPRratio_1935 0.00618818 0
SPRratio_1936 0.00354408 0
SPRratio_1937 0.00599015 0
SPRratio_1938 0.00608233 0
SPRratio_1939 0.00555864 0
SPRratio_1940 0.00227964 0
SPRratio_1941 0.00410375 0
SPRratio_1942 0.00453715 0
SPRratio_1943 0.0121834 0
SPRratio_1944 0.00689479 0
SPRratio_1945 0.00669731 0
SPRratio_1946 0.00534364 0
SPRratio_1947 0.00528398 0
SPRratio_1948 0.0139545 0
SPRratio_1949 0.0135402 0
SPRratio_1950 0.00743296 0
SPRratio_1951 0.0113627 0
SPRratio_1952 0.0136868 0
SPRratio_1953 0.00532042 0
SPRratio_1954 0.105661 0
SPRratio_1955 0.0639167 0
SPRratio_1956 0.128375 0
SPRratio_1957 0.0600494 0
SPRratio_1958 0.033857 0
SPRratio_1959 0.0525085 0
SPRratio_1960 0.142167 0
SPRratio_1961 0.0694795 0
SPRratio_1962 0.105112 0
SPRratio_1963 0.16822 0
SPRratio_1964 0.146191 0
SPRratio_1965 0.237111 0
SPRratio_1966 0.710963 0
SPRratio_1967 0.727072 0
SPRratio_1968 1.00449 0
SPRratio_1969 0.432296 0
SPRratio_1970 0.498832 0
SPRratio_1971 0.596666 0
SPRratio_1972 0.928159 0
SPRratio_1973 1.2766 0
SPRratio_1974 0.787271 0
SPRratio_1975 1.10613 0
SPRratio_1976 1.00263 0
SPRratio_1977 0.893582 0
SPRratio_1978 0.737954 0
SPRratio_1979 0.975311 0
SPRratio_1980 0.835893 0
SPRratio_1981 0.978671 0
SPRratio_1982 1.0648 0
SPRratio_1983 1.06616 0
SPRratio_1984 1.35133 0
SPRratio_1985 1.45537 0
SPRratio_1986 1.39362 0
SPRratio_1987 1.1686 0
SPRratio_1988 1.4129 0
SPRratio_1989 1.69789 0
SPRratio_1990 1.65374 0
SPRratio_1991 1.61316 0
SPRratio_1992 1.60228 0
SPRratio_1993 1.66775 0
SPRratio_1994 1.65242 0
SPRratio_1995 1.38244 0
SPRratio_1996 1.28273 0
SPRratio_1997 1.21234 0
SPRratio_1998 1.14212 0
SPRratio_1999 0.838257 0
SPRratio_2000 0.901078 0
SPRratio_2001 0.662952 0
SPRratio_2002 0.859244 0
SPRratio_2003 0.901976 0
SPRratio_2004 0.862331 0
SPRratio_2005 0.785037 0
SPRratio_2006 0.829363 0
SPRratio_2007 1.02031 0
SPRratio_2008 1.24968 0
SPRratio_2009 1.30062 0
SPRratio_2010 1.22651 0
SPRratio_2011 1.00295 0
SPRratio_2012 0.96003 0
SPRratio_2013 1.02326 0
SPRratio_2014 0.904892 0
SPRratio_2015 0.931496 0
SPRratio_2016 0.962102 0
SPRratio_2017 0.994158 0
SPRratio_2018 0.8704 0
SPRratio_2019 0.756336 0
SPRratio_2020 0.518562 0
SPRratio_2021 0.466277 0
SPRratio_2022 0.505633 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 7.59413e-07 0
F_1902 9.35946e-07 0
F_1903 1.10462e-06 0
F_1904 1.28218e-06 0
F_1905 1.45189e-06 0
F_1906 1.63052e-06 0
F_1907 1.80972e-06 0
F_1908 1.98107e-06 0
F_1909 2.16142e-06 0
F_1910 2.33392e-06 0
F_1911 2.51547e-06 0
F_1912 2.68915e-06 0
F_1913 2.87192e-06 0
F_1914 3.04679e-06 0
F_1915 3.23076e-06 0
F_1916 3.40679e-06 0
F_1917 3.59192e-06 0
F_1918 3.76904e-06 0
F_1919 3.95523e-06 0
F_1920 4.1333e-06 0
F_1921 4.32038e-06 0
F_1922 4.50782e-06 0
F_1923 4.68693e-06 0
F_1924 4.87488e-06 0
F_1925 5.05431e-06 0
F_1926 5.24242e-06 0
F_1927 5.43914e-06 0
F_1928 9.08309e-06 0
F_1929 1.4393e-05 0
F_1930 1.20731e-05 0
F_1931 9.86137e-06 0
F_1932 3.64955e-06 0
F_1933 5.40126e-06 0
F_1934 4.43845e-05 0
F_1935 5.87725e-05 0
F_1936 3.52744e-05 0
F_1937 5.80369e-05 0
F_1938 5.86945e-05 0
F_1939 5.23794e-05 0
F_1940 2.35741e-05 0
F_1941 4.20679e-05 0
F_1942 4.76832e-05 0
F_1943 0.000127994 0
F_1944 6.64474e-05 0
F_1945 6.25626e-05 0
F_1946 5.03026e-05 0
F_1947 4.92232e-05 0
F_1948 0.000128851 0
F_1949 0.000123917 0
F_1950 6.85663e-05 0
F_1951 0.000104079 0
F_1952 0.000125017 0
F_1953 4.86283e-05 0
F_1954 0.000996132 0
F_1955 0.000596707 0
F_1956 0.00122923 0
F_1957 0.000565675 0
F_1958 0.000317743 0
F_1959 0.000498408 0
F_1960 0.00139721 0
F_1961 0.000671217 0
F_1962 0.00103385 0
F_1963 0.00170007 0
F_1964 0.00147314 0
F_1965 0.00247426 0
F_1966 0.00892287 0
F_1967 0.00924287 0
F_1968 0.0148261 0
F_1969 0.00486413 0
F_1970 0.00577834 0
F_1971 0.00718244 0
F_1972 0.0131456 0
F_1973 0.0226909 0
F_1974 0.010382 0
F_1975 0.0174218 0
F_1976 0.0148509 0
F_1977 0.0124626 0
F_1978 0.00949622 0
F_1979 0.0142197 0
F_1980 0.0112749 0
F_1981 0.0142638 0
F_1982 0.0162971 0
F_1983 0.0162837 0
F_1984 0.0253521 0
F_1985 0.0301607 0
F_1986 0.02718 0
F_1987 0.0189776 0
F_1988 0.0279537 0
F_1989 0.0484851 0
F_1990 0.0434442 0
F_1991 0.0396946 0
F_1992 0.0388654 0
F_1993 0.0443304 0
F_1994 0.0426025 0
F_1995 0.0259588 0
F_1996 0.0221465 0
F_1997 0.019747 0
F_1998 0.0176735 0
F_1999 0.0108857 0
F_2000 0.0120668 0
F_2001 0.00789914 0
F_2002 0.011246 0
F_2003 0.0120798 0
F_2004 0.0112639 0
F_2005 0.00984447 0
F_2006 0.0106053 0
F_2007 0.0144264 0
F_2008 0.0205749 0
F_2009 0.0222245 0
F_2010 0.0197044 0
F_2011 0.0138675 0
F_2012 0.01293 0
F_2013 0.0142592 0
F_2014 0.0117947 0
F_2015 0.0123497 0
F_2016 0.0130389 0
F_2017 0.0138051 0
F_2018 0.0113328 0
F_2019 0.00935246 0
F_2020 0.00580614 0
F_2021 0.00515409 0
F_2022 0.00572014 0
F_2023 0.014478 0
F_2024 0.0145574 0
F_2025 0.0146338 0
F_2026 0.0147018 0
F_2027 0.0147609 0
F_2028 0.0148113 0
F_2029 0.014854 0
F_2030 0.0148901 0
F_2031 0.0149211 0
F_2032 0.0149481 0
F_2033 0.0149722 0
F_2034 0.014994 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.97501 0
Bratio_1903 0.973814 0
Bratio_1904 0.972597 0
Bratio_1905 0.971359 0
Bratio_1906 0.970102 0
Bratio_1907 0.968824 0
Bratio_1908 0.967525 0
Bratio_1909 0.966207 0
Bratio_1910 0.96487 0
Bratio_1911 0.963512 0
Bratio_1912 0.962135 0
Bratio_1913 0.960738 0
Bratio_1914 0.959322 0
Bratio_1915 0.957887 0
Bratio_1916 0.956433 0
Bratio_1917 0.954962 0
Bratio_1918 0.953473 0
Bratio_1919 0.951968 0
Bratio_1920 0.950449 0
Bratio_1921 0.948916 0
Bratio_1922 0.947373 0
Bratio_1923 0.945821 0
Bratio_1924 0.944264 0
Bratio_1925 0.942706 0
Bratio_1926 0.941151 0
Bratio_1927 0.939604 0
Bratio_1928 0.93807 0
Bratio_1929 0.936554 0
Bratio_1930 0.935059 0
Bratio_1931 0.933603 0
Bratio_1932 0.932192 0
Bratio_1933 0.930841 0
Bratio_1934 0.92955 0
Bratio_1935 0.928297 0
Bratio_1936 0.927114 0
Bratio_1937 0.926046 0
Bratio_1938 0.925064 0
Bratio_1939 0.924199 0
Bratio_1940 0.923469 0
Bratio_1941 0.922904 0
Bratio_1942 0.922473 0
Bratio_1943 0.922198 0
Bratio_1944 0.922075 0
Bratio_1945 0.92249 0
Bratio_1946 0.923087 0
Bratio_1947 0.923884 0
Bratio_1948 0.924998 0
Bratio_1949 0.926387 0
Bratio_1950 0.928148 0
Bratio_1951 0.93039 0
Bratio_1952 0.933065 0
Bratio_1953 0.936227 0
Bratio_1954 0.94001 0
Bratio_1955 0.943461 0
Bratio_1956 0.947903 0
Bratio_1957 0.952363 0
Bratio_1958 0.958098 0
Bratio_1959 0.964708 0
Bratio_1960 0.971758 0
Bratio_1961 0.978508 0
Bratio_1962 0.986481 0
Bratio_1963 0.994552 0
Bratio_1964 1.00233 0
Bratio_1965 1.01059 0
Bratio_1966 1.01801 0
Bratio_1967 1.01891 0
Bratio_1968 1.01936 0
Bratio_1969 1.01392 0
Bratio_1970 1.0182 0
Bratio_1971 1.0212 0
Bratio_1972 1.02231 0
Bratio_1973 1.01684 0
Bratio_1974 1.00112 0
Bratio_1975 0.997353 0
Bratio_1976 0.986006 0
Bratio_1977 0.976735 0
Bratio_1978 0.969302 0
Bratio_1979 0.96425 0
Bratio_1980 0.954146 0
Bratio_1981 0.946444 0
Bratio_1982 0.935499 0
Bratio_1983 0.922317 0
Bratio_1984 0.908903 0
Bratio_1985 0.88703 0
Bratio_1986 0.861042 0
Bratio_1987 0.838058 0
Bratio_1988 0.822286 0
Bratio_1989 0.799155 0
Bratio_1990 0.759959 0
Bratio_1991 0.726298 0
Bratio_1992 0.696692 0
Bratio_1993 0.668774 0
Bratio_1994 0.638234 0
Bratio_1995 0.610169 0
Bratio_1996 0.593604 0
Bratio_1997 0.579852 0
Bratio_1998 0.567962 0
Bratio_1999 0.557664 0
Bratio_2000 0.551578 0
Bratio_2001 0.545159 0
Bratio_2002 0.541398 0
Bratio_2003 0.536042 0
Bratio_2004 0.530548 0
Bratio_2005 0.525905 0
Bratio_2006 0.522396 0
Bratio_2007 0.518833 0
Bratio_2008 0.513625 0
Bratio_2009 0.505593 0
Bratio_2010 0.497207 0
Bratio_2011 0.490613 0
Bratio_2012 0.487463 0
Bratio_2013 0.485264 0
Bratio_2014 0.482874 0
Bratio_2015 0.482185 0
Bratio_2016 0.48168 0
Bratio_2017 0.48127 0
Bratio_2018 0.480904 0
Bratio_2019 0.482215 0
Bratio_2020 0.484934 0
Bratio_2021 0.489833 0
Bratio_2022 0.495443 0
Bratio_2023 0.501154 0
Bratio_2024 0.502638 0
Bratio_2025 0.504228 0
Bratio_2026 0.505873 0
Bratio_2027 0.507512 0
Bratio_2028 0.509084 0
Bratio_2029 0.510533 0
Bratio_2030 0.51181 0
Bratio_2031 0.512875 0
Bratio_2032 0.513694 0
Bratio_2033 0.514247 0
Bratio_2034 0.51452 0
#_Mgmt_Quantity
SSB_unfished 59308 0
Totbio_unfished 135543 0
SmryBio_unfished 135543 0
Recr_unfished 14759.4 0
SSB_Btgt 23723.2 0
SPR_Btgt 0.5 0
annF_Btgt 0.0149717 0
Dead_Catch_Btgt 922.906 0
SSB_SPR 23723.2 0
annF_SPR 0.0149717 0
Dead_Catch_SPR 922.906 0
SSB_MSY 19498.6 0
SPR_MSY 0.44064 0
annF_MSY 0.0180522 0
Dead_Catch_MSY 941.479 0
Ret_Catch_MSY 899.408 0
B_MSY/SSB_unfished 0.328768 0
ForeCatch_2023 1138.8 0
ForeCatch_2024 1145.47 0
ForeCatch_2025 1151.17 0
ForeCatch_2026 1155.81 0
ForeCatch_2027 1159.38 0
ForeCatch_2028 1161.9 0
ForeCatch_2029 1163.49 0
ForeCatch_2030 1164.24 0
ForeCatch_2031 1164.31 0
ForeCatch_2032 1163.8 0
ForeCatch_2033 1162.84 0
ForeCatch_2034 1161.49 0
OFLCatch_2023 1138.8 0
OFLCatch_2024 1145.47 0
OFLCatch_2025 1151.17 0
OFLCatch_2026 1155.81 0
OFLCatch_2027 1159.38 0
OFLCatch_2028 1161.9 0
OFLCatch_2029 1163.49 0
OFLCatch_2030 1164.24 0
OFLCatch_2031 1164.31 0
OFLCatch_2032 1163.8 0
OFLCatch_2033 1162.84 0
OFLCatch_2034 1161.49 0
ForeCatchret_2023 1088.37 0
ForeCatchret_2024 1096.52 0
ForeCatchret_2025 1103.61 0
ForeCatchret_2026 1109.45 0
ForeCatchret_2027 1113.93 0
ForeCatchret_2028 1117.08 0
ForeCatchret_2029 1118.98 0
ForeCatchret_2030 1119.78 0
ForeCatchret_2031 1119.7 0
ForeCatchret_2032 1118.9 0
ForeCatchret_2033 1117.59 0
ForeCatchret_2034 1115.89 0
#_Extra_stdev
ln(SPB)_1901 10.9664 0
ln(SPB)_1961 10.9688 0
ln(SPB)_2022 10.2882 0
SmryBio_Virgin 135543 0.0
SmryBio_Initial 135543 0.0
SmryBio_1901 130897 0.0
SmryBio_1902 130717 0.0
SmryBio_1903 130534 0.0
SmryBio_1904 130347 0.0
SmryBio_1905 130158 0.0
SmryBio_1906 129966 0.0
SmryBio_1907 129772 0.0
SmryBio_1908 129574 0.0
SmryBio_1909 129374 0.0
SmryBio_1910 129172 0.0
SmryBio_1911 128967 0.0
SmryBio_1912 128760 0.0
SmryBio_1913 128552 0.0
SmryBio_1914 128343 0.0
SmryBio_1915 128133 0.0
SmryBio_1916 127923 0.0
SmryBio_1917 127714 0.0
SmryBio_1918 127507 0.0
SmryBio_1919 127302 0.0
SmryBio_1920 127101 0.0
SmryBio_1921 126904 0.0
SmryBio_1922 126713 0.0
SmryBio_1923 126530 0.0
SmryBio_1924 126355 0.0
SmryBio_1925 126190 0.0
SmryBio_1926 126036 0.0
SmryBio_1927 125895 0.0
SmryBio_1928 125768 0.0
SmryBio_1929 125656 0.0
SmryBio_1930 125561 0.0
SmryBio_1931 125484 0.0
SmryBio_1932 125427 0.0
SmryBio_1933 125390 0.0
SmryBio_1934 125375 0.0
SmryBio_1935 125377 0.0
SmryBio_1936 125400 0.0
SmryBio_1937 125449 0.0
SmryBio_1938 125521 0.0
SmryBio_1939 125617 0.0
SmryBio_1940 125740 0.0
SmryBio_1941 125893 0.0
SmryBio_1942 126071 0.0
SmryBio_1943 126436 0.0
SmryBio_1944 126905 0.0
SmryBio_1945 128083 0.0
SmryBio_1946 128964 0.0
SmryBio_1947 129768 0.0
SmryBio_1948 130648 0.0
SmryBio_1949 131585 0.0
SmryBio_1950 132581 0.0
SmryBio_1951 133634 0.0
SmryBio_1952 134722 0.0
SmryBio_1953 135838 0.0
SmryBio_1954 136985 0.0
SmryBio_1955 138012 0.0
SmryBio_1956 139095 0.0
SmryBio_1957 140081 0.0
SmryBio_1958 141144 0.0
SmryBio_1959 142218 0.0
SmryBio_1960 143235 0.0
SmryBio_1961 144084 0.0
SmryBio_1962 144996 0.0
SmryBio_1963 145808 0.0
SmryBio_1964 146473 0.0
SmryBio_1965 147121 0.0
SmryBio_1966 147571 0.0
SmryBio_1967 147007 0.0
SmryBio_1968 146343 0.0
SmryBio_1969 144792 0.0
SmryBio_1970 144661 0.0
SmryBio_1971 144328 0.0
SmryBio_1972 143724 0.0
SmryBio_1973 142191 0.0
SmryBio_1974 139247 0.0
SmryBio_1975 138068 0.0
SmryBio_1976 135876 0.0
SmryBio_1977 134041 0.0
SmryBio_1978 132517 0.0
SmryBio_1979 131368 0.0
SmryBio_1980 129560 0.0
SmryBio_1981 128135 0.0
SmryBio_1982 126307 0.0
SmryBio_1983 124217 0.0
SmryBio_1984 122142 0.0
SmryBio_1985 118968 0.0
SmryBio_1986 115305 0.0
SmryBio_1987 112132 0.0
SmryBio_1988 110010 0.0
SmryBio_1989 106916 0.0
SmryBio_1990 101695 0.0
SmryBio_1991 97286.5 0.0
SmryBio_1992 93485.4 0.0
SmryBio_1993 89947.9 0.0
SmryBio_1994 86083.2 0.0
SmryBio_1995 82596.2 0.0
SmryBio_1996 80693.2 0.0
SmryBio_1997 79202.4 0.0
SmryBio_1998 77963.7 0.0
SmryBio_1999 76952.2 0.0
SmryBio_2000 76523.2 0.0
SmryBio_2001 76129.3 0.0
SmryBio_2002 76135.2 0.0
SmryBio_2003 75875.9 0.0
SmryBio_2004 75613.4 0.0
SmryBio_2005 75536.1 0.0
SmryBio_2006 75619.5 0.0
SmryBio_2007 75687.5 0.0
SmryBio_2008 75551.5 0.0
SmryBio_2009 75070.7 0.0
SmryBio_2010 74560.6 0.0
SmryBio_2011 74247.1 0.0
SmryBio_2012 74387 0.0
SmryBio_2013 74609.8 0.0
SmryBio_2014 74758.5 0.0
SmryBio_2015 75071 0.0
SmryBio_2016 75339.1 0.0
SmryBio_2017 75552.2 0.0
SmryBio_2018 75710.9 0.0
SmryBio_2019 76012.1 0.0
SmryBio_2020 76428.8 0.0
SmryBio_2021 77120.7 0.0
SmryBio_2022 77871.4 0.0
SmryBio_2023 78657.3 0.0
SmryBio_2024 78686.5 0.0
SmryBio_2025 78665.4 0.0
SmryBio_2026 78617.4 0.0
SmryBio_2027 78544.1 0.0
SmryBio_2028 78447.2 0.0
SmryBio_2029 78328.1 0.0
SmryBio_2030 78188.8 0.0
SmryBio_2031 78031 0.0
SmryBio_2032 77856.4 0.0
SmryBio_2033 77666.8 0.0
SmryBio_2034 77463.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135543 0.0
TotBio_Initial 135543 0.0
TotBio_1901 130897 0.0
TotBio_1902 130717 0.0
TotBio_1903 130534 0.0
TotBio_1904 130347 0.0
TotBio_1905 130158 0.0
TotBio_1906 129966 0.0
TotBio_1907 129772 0.0
TotBio_1908 129574 0.0
TotBio_1909 129374 0.0
TotBio_1910 129172 0.0
TotBio_1911 128967 0.0
TotBio_1912 128760 0.0
TotBio_1913 128552 0.0
TotBio_1914 128343 0.0
TotBio_1915 128133 0.0
TotBio_1916 127923 0.0
TotBio_1917 127714 0.0
TotBio_1918 127507 0.0
TotBio_1919 127302 0.0
TotBio_1920 127101 0.0
TotBio_1921 126904 0.0
TotBio_1922 126713 0.0
TotBio_1923 126530 0.0
TotBio_1924 126355 0.0
TotBio_1925 126190 0.0
TotBio_1926 126036 0.0
TotBio_1927 125895 0.0
TotBio_1928 125768 0.0
TotBio_1929 125656 0.0
TotBio_1930 125561 0.0
TotBio_1931 125484 0.0
TotBio_1932 125427 0.0
TotBio_1933 125390 0.0
TotBio_1934 125375 0.0
TotBio_1935 125377 0.0
TotBio_1936 125400 0.0
TotBio_1937 125449 0.0
TotBio_1938 125521 0.0
TotBio_1939 125617 0.0
TotBio_1940 125740 0.0
TotBio_1941 125893 0.0
TotBio_1942 126071 0.0
TotBio_1943 126436 0.0
TotBio_1944 126905 0.0
TotBio_1945 128083 0.0
TotBio_1946 128964 0.0
TotBio_1947 129768 0.0
TotBio_1948 130648 0.0
TotBio_1949 131585 0.0
TotBio_1950 132581 0.0
TotBio_1951 133634 0.0
TotBio_1952 134722 0.0
TotBio_1953 135838 0.0
TotBio_1954 136985 0.0
TotBio_1955 138012 0.0
TotBio_1956 139095 0.0
TotBio_1957 140081 0.0
TotBio_1958 141144 0.0
TotBio_1959 142218 0.0
TotBio_1960 143235 0.0
TotBio_1961 144084 0.0
TotBio_1962 144996 0.0
TotBio_1963 145808 0.0
TotBio_1964 146473 0.0
TotBio_1965 147121 0.0
TotBio_1966 147571 0.0
TotBio_1967 147007 0.0
TotBio_1968 146343 0.0
TotBio_1969 144792 0.0
TotBio_1970 144661 0.0
TotBio_1971 144328 0.0
TotBio_1972 143724 0.0
TotBio_1973 142191 0.0
TotBio_1974 139247 0.0
TotBio_1975 138068 0.0
TotBio_1976 135876 0.0
TotBio_1977 134041 0.0
TotBio_1978 132517 0.0
TotBio_1979 131368 0.0
TotBio_1980 129560 0.0
TotBio_1981 128135 0.0
TotBio_1982 126307 0.0
TotBio_1983 124217 0.0
TotBio_1984 122142 0.0
TotBio_1985 118968 0.0
TotBio_1986 115305 0.0
TotBio_1987 112132 0.0
TotBio_1988 110010 0.0
TotBio_1989 106916 0.0
TotBio_1990 101695 0.0
TotBio_1991 97286.5 0.0
TotBio_1992 93485.4 0.0
TotBio_1993 89947.9 0.0
TotBio_1994 86083.2 0.0
TotBio_1995 82596.2 0.0
TotBio_1996 80693.2 0.0
TotBio_1997 79202.4 0.0
TotBio_1998 77963.7 0.0
TotBio_1999 76952.2 0.0
TotBio_2000 76523.2 0.0
TotBio_2001 76129.3 0.0
TotBio_2002 76135.2 0.0
TotBio_2003 75875.9 0.0
TotBio_2004 75613.4 0.0
TotBio_2005 75536.1 0.0
TotBio_2006 75619.5 0.0
TotBio_2007 75687.5 0.0
TotBio_2008 75551.5 0.0
TotBio_2009 75070.7 0.0
TotBio_2010 74560.6 0.0
TotBio_2011 74247.1 0.0
TotBio_2012 74387 0.0
TotBio_2013 74609.8 0.0
TotBio_2014 74758.5 0.0
TotBio_2015 75071 0.0
TotBio_2016 75339.1 0.0
TotBio_2017 75552.2 0.0
TotBio_2018 75710.9 0.0
TotBio_2019 76012.1 0.0
TotBio_2020 76428.8 0.0
TotBio_2021 77120.7 0.0
TotBio_2022 77871.4 0.0
TotBio_2023 78657.3 0.0
TotBio_2024 78686.5 0.0
TotBio_2025 78665.4 0.0
TotBio_2026 78617.4 0.0
TotBio_2027 78544.1 0.0
TotBio_2028 78447.2 0.0
TotBio_2029 78328.1 0.0
TotBio_2030 78188.8 0.0
TotBio_2031 78031 0.0
TotBio_2032 77856.4 0.0
TotBio_2033 77666.8 0.0
TotBio_2034 77463.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0994052 0.0
TotCatch_1902 0.122344 0.0
TotCatch_1903 0.144191 0.0
TotCatch_1904 0.167129 0.0
TotCatch_1905 0.188975 0.0
TotCatch_1906 0.211913 0.0
TotCatch_1907 0.23485 0.0
TotCatch_1908 0.256695 0.0
TotCatch_1909 0.279632 0.0
TotCatch_1910 0.301476 0.0
TotCatch_1911 0.324412 0.0
TotCatch_1912 0.346256 0.0
TotCatch_1913 0.369191 0.0
TotCatch_1914 0.391033 0.0
TotCatch_1915 0.413966 0.0
TotCatch_1916 0.435807 0.0
TotCatch_1917 0.458738 0.0
TotCatch_1918 0.480577 0.0
TotCatch_1919 0.503507 0.0
TotCatch_1920 0.525344 0.0
TotCatch_1921 0.548273 0.0
TotCatch_1922 0.571202 0.0
TotCatch_1923 0.593038 0.0
TotCatch_1924 0.615966 0.0
TotCatch_1925 0.637804 0.0
TotCatch_1926 0.660735 0.0
TotCatch_1927 0.68476 0.0
TotCatch_1928 1.14236 0.0
TotCatch_1929 1.80858 0.0
TotCatch_1930 1.51591 0.0
TotCatch_1931 1.23744 0.0
TotCatch_1932 0.45775 0.0
TotCatch_1933 0.677265 0.0
TotCatch_1934 5.56471 0.0
TotCatch_1935 7.36871 0.0
TotCatch_1936 4.4234 0.0
TotCatch_1937 7.2807 0.0
TotCatch_1938 7.36738 0.0
TotCatch_1939 6.57975 0.0
TotCatch_1940 2.96421 0.0
TotCatch_1941 5.29608 0.0
TotCatch_1942 6.01147 0.0
TotCatch_1943 16.183 0.0
TotCatch_1944 8.43248 0.0
TotCatch_1945 8.01319 0.0
TotCatch_1946 6.48721 0.0
TotCatch_1947 6.38759 0.0
TotCatch_1948 16.8341 0.0
TotCatch_1949 16.3056 0.0
TotCatch_1950 9.09057 0.0
TotCatch_1951 13.9084 0.0
TotCatch_1952 16.8426 0.0
TotCatch_1953 6.60557 0.0
TotCatch_1954 136.455 0.0
TotCatch_1955 82.3525 0.0
TotCatch_1956 170.979 0.0
TotCatch_1957 79.2403 0.0
TotCatch_1958 44.8476 0.0
TotCatch_1959 70.8826 0.0
TotCatch_1960 200.129 0.0
TotCatch_1961 96.7117 0.0
TotCatch_1962 149.904 0.0
TotCatch_1963 247.884 0.0
TotCatch_1964 215.775 0.0
TotCatch_1965 364.016 0.0
TotCatch_1966 1316.76 0.0
TotCatch_1967 1358.76 0.0
TotCatch_1968 2169.69 0.0
TotCatch_1969 704.29 0.0
TotCatch_1970 835.903 0.0
TotCatch_1971 1036.63 0.0
TotCatch_1972 1889.34 0.0
TotCatch_1973 3226.44 0.0
TotCatch_1974 1445.67 0.0
TotCatch_1975 2405.39 0.0
TotCatch_1976 2017.89 0.0
TotCatch_1977 1670.5 0.0
TotCatch_1978 1258.41 0.0
TotCatch_1979 1868.01 0.0
TotCatch_1980 1460.78 0.0
TotCatch_1981 1827.7 0.0
TotCatch_1982 2058.44 0.0
TotCatch_1983 2022.71 0.0
TotCatch_1984 3096.56 0.0
TotCatch_1985 3588.16 0.0
TotCatch_1986 3133.98 0.0
TotCatch_1987 2128 0.0
TotCatch_1988 3075.19 0.0
TotCatch_1989 5183.85 0.0
TotCatch_1990 4418.03 0.0
TotCatch_1991 3861.75 0.0
TotCatch_1992 3633.35 0.0
TotCatch_1993 3987.42 0.0
TotCatch_1994 3667.36 0.0
TotCatch_1995 2144.1 0.0
TotCatch_1996 1787.07 0.0
TotCatch_1997 1564.01 0.0
TotCatch_1998 1377.89 0.0
TotCatch_1999 837.68 0.0
TotCatch_2000 923.388 0.0
TotCatch_2001 601.356 0.0
TotCatch_2002 856.217 0.0
TotCatch_2003 916.567 0.0
TotCatch_2004 851.706 0.0
TotCatch_2005 743.613 0.0
TotCatch_2006 801.968 0.0
TotCatch_2007 1091.9 0.0
TotCatch_2008 1554.46 0.0
TotCatch_2009 1668.41 0.0
TotCatch_2010 1469.18 0.0
TotCatch_2011 1029.62 0.0
TotCatch_2012 961.821 0.0
TotCatch_2013 1063.88 0.0
TotCatch_2014 881.751 0.0
TotCatch_2015 927.104 0.0
TotCatch_2016 982.337 0.0
TotCatch_2017 1043 0.0
TotCatch_2018 858.015 0.0
TotCatch_2019 710.901 0.0
TotCatch_2020 443.756 0.0
TotCatch_2021 397.487 0.0
TotCatch_2022 445.435 0.0
TotCatch_2023 1138.8 0.0
TotCatch_2024 1145.47 0.0
TotCatch_2025 1151.17 0.0
TotCatch_2026 1155.81 0.0
TotCatch_2027 1159.38 0.0
TotCatch_2028 1161.9 0.0
TotCatch_2029 1163.49 0.0
TotCatch_2030 1164.24 0.0
TotCatch_2031 1164.31 0.0
TotCatch_2032 1163.8 0.0
TotCatch_2033 1162.84 0.0
TotCatch_2034 1161.49 0.0
