#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 00:29:44 2023
Final_phase: 6  N_iterations: 640
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 520.165
Catch 7.78805e-12
Survey -50.5943
Discard 400.515
Mean_body_wt -79.01
Length_comp 261.028
Recruitment -15.5015
InitEQ_regime 0
Sum_recdevs -7.01203
Forecast_Recruitment 0.014623
Parm_priors 3.71355
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.49807 0 Act 0.416344
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0123642 0 Act 0.501236
Early_RecrDev_1901 0.0127936 0 Act 0.501279
Early_RecrDev_1902 0.0129815 0 Act 0.501298
Early_RecrDev_1903 0.0128859 0 Act 0.501289
Early_RecrDev_1904 0.0113425 0 Act 0.501134
Early_RecrDev_1905 0.00980648 0 Act 0.500981
Early_RecrDev_1906 0.00909224 0 Act 0.500909
Early_RecrDev_1907 0.00834261 0 Act 0.500834
Early_RecrDev_1908 0.00664163 0 Act 0.500664
Early_RecrDev_1909 0.00536368 0 Act 0.500536
Early_RecrDev_1910 0.00303673 0 Act 0.500304
Early_RecrDev_1911 0.00190128 0 Act 0.50019
Early_RecrDev_1912 0.00393458 0 Act 0.500393
Early_RecrDev_1913 0.0077023 0 Act 0.50077
Early_RecrDev_1914 0.00420267 0 Act 0.50042
Early_RecrDev_1915 -0.000116901 0 Act 0.499988
Early_RecrDev_1916 -0.000788352 0 Act 0.499921
Early_RecrDev_1917 -0.000778075 0 Act 0.499922
Early_RecrDev_1918 -0.00112933 0 Act 0.499887
Early_RecrDev_1919 -0.00319435 0 Act 0.499681
Early_RecrDev_1920 -0.0044543 0 Act 0.499555
Early_RecrDev_1921 -0.00633525 0 Act 0.499366
Early_RecrDev_1922 -0.00785686 0 Act 0.499214
Early_RecrDev_1923 -0.00882792 0 Act 0.499117
Early_RecrDev_1924 -0.0106921 0 Act 0.498931
Early_RecrDev_1925 -0.0126317 0 Act 0.498737
Early_RecrDev_1926 -0.0146137 0 Act 0.498539
Early_RecrDev_1927 -0.0165967 0 Act 0.49834
Early_RecrDev_1928 -0.0185331 0 Act 0.498147
Early_RecrDev_1929 -0.0203693 0 Act 0.497963
Early_RecrDev_1930 -0.0220488 0 Act 0.497795
Early_RecrDev_1931 -0.0235155 0 Act 0.497648
Early_RecrDev_1932 -0.0247184 0 Act 0.497528
Early_RecrDev_1933 -0.0256193 0 Act 0.497438
Early_RecrDev_1934 -0.0261998 0 Act 0.49738
Early_RecrDev_1935 -0.0264721 0 Act 0.497353
Early_RecrDev_1936 -0.0264901 0 Act 0.497351
Early_RecrDev_1937 -0.0263615 0 Act 0.497364
Early_RecrDev_1938 -0.0262598 0 Act 0.497374
Early_RecrDev_1939 -0.0264329 0 Act 0.497357
Early_RecrDev_1940 -0.0272097 0 Act 0.497279
Early_RecrDev_1941 -0.0289977 0 Act 0.4971
Early_RecrDev_1942 -0.0322701 0 Act 0.496773
Early_RecrDev_1943 -0.0375407 0 Act 0.496246
Early_RecrDev_1944 -0.045324 0 Act 0.495468
Early_RecrDev_1945 -0.0560851 0 Act 0.494391
Early_RecrDev_1946 -0.0701827 0 Act 0.492982
Early_RecrDev_1947 -0.0878187 0 Act 0.491218
Early_RecrDev_1948 -0.109001 0 Act 0.4891
Early_RecrDev_1949 -0.133529 0 Act 0.486647
Early_RecrDev_1950 -0.161006 0 Act 0.483899
Early_RecrDev_1951 -0.1904 0 Act 0.48096
Early_RecrDev_1952 -0.221364 0 Act 0.477864
Early_RecrDev_1953 -0.253134 0 Act 0.474687
Early_RecrDev_1954 -0.284899 0 Act 0.47151
Early_RecrDev_1955 -0.315815 0 Act 0.468418
Early_RecrDev_1956 -0.345062 0 Act 0.465494
Early_RecrDev_1957 -0.371791 0 Act 0.462821
Early_RecrDev_1958 -0.395185 0 Act 0.460481
Early_RecrDev_1959 -0.414381 0 Act 0.458562
Early_RecrDev_1960 -0.42838 0 Act 0.457162
Early_RecrDev_1961 -0.436094 0 Act 0.456391
Early_RecrDev_1962 -0.436422 0 Act 0.456358
Early_RecrDev_1963 -0.428158 0 Act 0.457184
Early_RecrDev_1964 -0.410336 0 Act 0.458966
Early_RecrDev_1965 -0.382561 0 Act 0.461744
Early_RecrDev_1966 -0.345056 0 Act 0.465494
Early_RecrDev_1967 -0.298953 0 Act 0.470105
Early_RecrDev_1968 -0.246059 0 Act 0.475394
Early_RecrDev_1969 -0.18861 0 Act 0.481139
Early_RecrDev_1970 -0.128622 0 Act 0.487138
Early_RecrDev_1971 -0.0667602 0 Act 0.493324
Early_RecrDev_1972 -0.00413046 0 Act 0.499587
Early_RecrDev_1973 0.0551031 0 Act 0.50551
Early_RecrDev_1974 0.101855 0 Act 0.510185
Early_RecrDev_1975 0.125522 0 Act 0.512552
Early_RecrDev_1976 0.121128 0 Act 0.512113
Early_RecrDev_1977 0.0957075 0 Act 0.509571
Early_RecrDev_1978 0.0647246 0 Act 0.506472
Early_RecrDev_1979 0.0444363 0 Act 0.504444
Early_RecrDev_1980 0.0441722 0 Act 0.504417
Early_RecrDev_1981 0.0608249 0 Act 0.506082
Early_RecrDev_1982 0.0778142 0 Act 0.507781
Early_RecrDev_1983 0.0792964 0 Act 0.50793
Early_RecrDev_1984 0.0664754 0 Act 0.506647
Early_RecrDev_1985 0.0503829 0 Act 0.505038
Early_RecrDev_1986 0.0360121 0 Act 0.503601
Early_RecrDev_1987 0.0278911 0 Act 0.502789
Early_RecrDev_1988 0.0354197 0 Act 0.503542
Early_RecrDev_1989 0.049728 0 Act 0.504973
Early_RecrDev_1990 0.0577788 0 Act 0.505778
Early_RecrDev_1991 0.012974 0 Act 0.501297
Early_RecrDev_1992 -0.0444245 0 Act 0.495558
Early_RecrDev_1993 -0.0903738 0 Act 0.490963
Early_RecrDev_1994 -0.184494 0 Act 0.481551
Early_RecrDev_1995 -0.217632 0 Act 0.478237
Main_RecrDev_1996 -0.409503 0 Act 0.45905
Main_RecrDev_1997 -0.345541 0 Act 0.465446
Main_RecrDev_1998 -0.293089 0 Act 0.470691
Main_RecrDev_1999 -0.120973 0 Act 0.487903
Main_RecrDev_2000 0.0942317 0 Act 0.509423
Main_RecrDev_2001 0.31296 0 Act 0.531296
Main_RecrDev_2002 0.294787 0 Act 0.529479
Main_RecrDev_2003 0.839734 0 Act 0.583973
Main_RecrDev_2004 0.240733 0 Act 0.524073
Main_RecrDev_2005 0.31142 0 Act 0.531142
Main_RecrDev_2006 0.364102 0 Act 0.53641
Main_RecrDev_2007 0.529779 0 Act 0.552978
Main_RecrDev_2008 0.833869 0 Act 0.583387
Main_RecrDev_2009 0.236653 0 Act 0.523665
Main_RecrDev_2010 -0.00689952 0 Act 0.49931
Main_RecrDev_2011 -0.133997 0 Act 0.4866
Main_RecrDev_2012 -0.323342 0 Act 0.467666
Main_RecrDev_2013 -0.424637 0 Act 0.457536
Main_RecrDev_2014 -0.422209 0 Act 0.457779
Main_RecrDev_2015 -0.407153 0 Act 0.459285
Main_RecrDev_2016 -0.37323 0 Act 0.462677
Main_RecrDev_2017 -0.396465 0 Act 0.460353
Main_RecrDev_2018 -0.401229 0 Act 0.459877
Late_RecrDev_2019 -0.0714956 0 Act 0.49285
Late_RecrDev_2020 -0.0153838 0 Act 0.498462
Late_RecrDev_2021 0.0443079 0 Act 0.504431
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.450484 0 Fix 0.454952
Q_extraSD_Triennial1(4) 0.0596505 0 Act 0.101327
LnQ_base_NWFSCcombo(6) 0.217718 0 Fix 0.521772
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.4295 0 Act 0.348589
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.73691 0 Act 0.649127
Size_DblN_descend_se_Trawl_N(1) 6.72842 0 Act 0.781895
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0547 0 Act 0.370072
Retain_L_width_Trawl_N(1) 2.70236 0 Act 0.0652221
Retain_L_asymptote_logit_Trawl_N(1) 21.9832 0 Act 0.913804
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 19.8506 0 Act 0.197012
Size_DblN_top_logit_Trawl_S(2) -0.642507 0 Act 0.454107
Size_DblN_ascend_se_Trawl_S(2) 4.00996 0 Act 0.600664
Size_DblN_descend_se_Trawl_S(2) 5.29262 0 Act 0.686175
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.8391 0 Act 0.335987
Retain_L_width_Trawl_S(2) 2.11762 0 Act 0.0505668
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.2982 0 Act 0.705964
Size_DblN_top_logit_Non-trawl(3) -4.01419 0 Act 0.213272
Size_DblN_ascend_se_Non-trawl(3) 5.08784 0 Act 0.672523
Size_DblN_descend_se_Non-trawl(3) 4.66129 0 Act 0.644086
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.3692 0 Act 0.313372
Retain_L_width_Non-trawl(3) 2.9206 0 Act 0.0706916
Retain_L_asymptote_logit_Non-trawl(3) 1.51223 0 Act 0.575611
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.8682 0 Act 0.337364
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.11291 0 Act 0.607527
Size_DblN_descend_se_Triennial1(4) 3.07974 0 Act 0.538649
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.89091 0 Act 0.43697
SzSel_Male_Ascend_Triennial1(4) -0.0934705 0 Act 0.496884
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6665 0 Act 0.273329
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.39687 0 Act 0.626458
Size_DblN_descend_se_Triennial2(5) 4.09306 0 Act 0.606204
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.90358 0 Act 0.436547
SzSel_Male_Ascend_Triennial2(5) -0.309074 0 Act 0.489698
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.6775 0 Act 0.41355
Size_DblN_top_logit_NWFSCcombo(6) -0.898425 0 Act 0.435827
Size_DblN_ascend_se_NWFSCcombo(6) 4.9671 0 Act 0.664473
Size_DblN_descend_se_NWFSCcombo(6) 4.4474 0 Act 0.629826
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30746 0 Act 0.356418
SzSel_Male_Ascend_NWFSCcombo(6) -0.546866 0 Act 0.481771
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 1.58232 0 Act 0.552744
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.66226 0 Act 0.216887
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.59293 0 Act 0.370354
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 3.28589e-09 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 6.66395e-10 0 Act 0.5
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10.632 0 Act 0.854399
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.53622 0 Act 0.273189
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.17312 0 Act 0.341344
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00118698 0 Act 0.501186
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00111423 0 Act 0.501114
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23472.1 0
SSB_Initial 23472.1 0
SSB_1901 23472.1 0
SSB_1902 23472.1 0
SSB_1903 23472.1 0
SSB_1904 23472.1 0
SSB_1905 23472 0
SSB_1906 23472 0
SSB_1907 23472 0
SSB_1908 23472 0
SSB_1909 23472 0
SSB_1910 23472 0
SSB_1911 23472.1 0
SSB_1912 23472.1 0
SSB_1913 23472.2 0
SSB_1914 23472.3 0
SSB_1915 23472.4 0
SSB_1916 23472.5 0
SSB_1917 23472.7 0
SSB_1918 23473 0
SSB_1919 23473.3 0
SSB_1920 23473.6 0
SSB_1921 23474 0
SSB_1922 23474.5 0
SSB_1923 23475 0
SSB_1924 23475.6 0
SSB_1925 23476.2 0
SSB_1926 23476.9 0
SSB_1927 23477.7 0
SSB_1928 23478.5 0
SSB_1929 23479.3 0
SSB_1930 23480.1 0
SSB_1931 23480.9 0
SSB_1932 23481.8 0
SSB_1933 23482.7 0
SSB_1934 23483.7 0
SSB_1935 23484.1 0
SSB_1936 23484.4 0
SSB_1937 23484.9 0
SSB_1938 23485 0
SSB_1939 23485.1 0
SSB_1940 23485.1 0
SSB_1941 23485.2 0
SSB_1942 23485 0
SSB_1943 23484.6 0
SSB_1944 23483 0
SSB_1945 23482 0
SSB_1946 23480.9 0
SSB_1947 23479.7 0
SSB_1948 23478.2 0
SSB_1949 23475.6 0
SSB_1950 23472.8 0
SSB_1951 23470.3 0
SSB_1952 23467 0
SSB_1953 23463.2 0
SSB_1954 23459.9 0
SSB_1955 23445.8 0
SSB_1956 23435.5 0
SSB_1957 23417.6 0
SSB_1958 23406.2 0
SSB_1959 23396.8 0
SSB_1960 23384.6 0
SSB_1961 23360.7 0
SSB_1962 23344.4 0
SSB_1963 23322.4 0
SSB_1964 23290.8 0
SSB_1965 23260.3 0
SSB_1966 23215.6 0
SSB_1967 23090.4 0
SSB_1968 22955.4 0
SSB_1969 22744.3 0
SSB_1970 22654.2 0
SSB_1971 22549 0
SSB_1972 22423.1 0
SSB_1973 22217.9 0
SSB_1974 21888.9 0
SSB_1975 21707.2 0
SSB_1976 21435.3 0
SSB_1977 21189.9 0
SSB_1978 20969.2 0
SSB_1979 20780.7 0
SSB_1980 20532.5 0
SSB_1981 20316.1 0
SSB_1982 20062.1 0
SSB_1983 19782.5 0
SSB_1984 19501.8 0
SSB_1985 19119.3 0
SSB_1986 18685 0
SSB_1987 18285.2 0
SSB_1988 17973.5 0
SSB_1989 17571.7 0
SSB_1990 16970.6 0
SSB_1991 16433.9 0
SSB_1992 15943.9 0
SSB_1993 15471.1 0
SSB_1994 14963.7 0
SSB_1995 14483.8 0
SSB_1996 14142.7 0
SSB_1997 13835 0
SSB_1998 13550.9 0
SSB_1999 13286.6 0
SSB_2000 13074.3 0
SSB_2001 12858.3 0
SSB_2002 12675.1 0
SSB_2003 12472.9 0
SSB_2004 12265.5 0
SSB_2005 12069.8 0
SSB_2006 11889.3 0
SSB_2007 11709.5 0
SSB_2008 11513.4 0
SSB_2009 11285 0
SSB_2010 11052.8 0
SSB_2011 10841 0
SSB_2012 10667.7 0
SSB_2013 10507.6 0
SSB_2014 10346.6 0
SSB_2015 10206.9 0
SSB_2016 10071.3 0
SSB_2017 9938.41 0
SSB_2018 9807.33 0
SSB_2019 9698.19 0
SSB_2020 9608.1 0
SSB_2021 9546.38 0
SSB_2022 9496.51 0
SSB_2023 9451.94 0
SSB_2024 9418.25 0
SSB_2025 9392.75 0
SSB_2026 9348.13 0
SSB_2027 9310.07 0
SSB_2028 9278.12 0
SSB_2029 9251.86 0
SSB_2030 9230.85 0
SSB_2031 9214.64 0
SSB_2032 9202.73 0
SSB_2033 9194.79 0
SSB_2034 9190.43 0
#_Recruitment
Recr_Virgin 13333.9 0
Recr_Initial 13333.9 0
Recr_1901 13505.6 0
Recr_1902 13508.1 0
Recr_1903 13506.9 0
Recr_1904 13486 0
Recr_1905 13465.3 0
Recr_1906 13455.7 0
Recr_1907 13445.6 0
Recr_1908 13422.8 0
Recr_1909 13405.6 0
Recr_1910 13374.5 0
Recr_1911 13359.3 0
Recr_1912 13386.5 0
Recr_1913 13437 0
Recr_1914 13390.1 0
Recr_1915 13332.4 0
Recr_1916 13323.4 0
Recr_1917 13323.6 0
Recr_1918 13318.9 0
Recr_1919 13291.5 0
Recr_1920 13274.7 0
Recr_1921 13249.8 0
Recr_1922 13229.7 0
Recr_1923 13216.9 0
Recr_1924 13192.3 0
Recr_1925 13166.8 0
Recr_1926 13140.7 0
Recr_1927 13114.8 0
Recr_1928 13089.4 0
Recr_1929 13065.5 0
Recr_1930 13043.6 0
Recr_1931 13024.5 0
Recr_1932 13008.9 0
Recr_1933 12997.2 0
Recr_1934 12989.7 0
Recr_1935 12986.2 0
Recr_1936 12986 0
Recr_1937 12987.7 0
Recr_1938 12989 0
Recr_1939 12986.8 0
Recr_1940 12976.7 0
Recr_1941 12953.5 0
Recr_1942 12911.2 0
Recr_1943 12843.3 0
Recr_1944 12743.6 0
Recr_1945 12607.2 0
Recr_1946 12430.7 0
Recr_1947 12213.3 0
Recr_1948 11957.2 0
Recr_1949 11667.4 0
Recr_1950 11351 0
Recr_1951 10989.9 0
Recr_1952 10623.5 0
Recr_1953 10261 0
Recr_1954 9910.98 0
Recr_1955 9580.59 0
Recr_1956 9276.82 0
Recr_1957 9005.06 0
Recr_1958 8770.69 0
Recr_1959 8578.43 0
Recr_1960 8434 0
Recr_1961 8343.87 0
Recr_1962 8316.16 0
Recr_1963 8359.88 0
Recr_1964 8484.18 0
Recr_1965 8696.5 0
Recr_1966 9000.74 0
Recr_1967 9392.84 0
Recr_1968 9868.35 0
Recr_1969 10411.7 0
Recr_1970 11018.7 0
Recr_1971 11682.1 0
Recr_1972 12393.7 0
Recr_1973 13099.3 0
Recr_1974 13665.1 0
Recr_1975 13939.4 0
Recr_1976 13819.4 0
Recr_1977 13416.7 0
Recr_1978 12954.8 0
Recr_1979 12645.2 0
Recr_1980 12588.3 0
Recr_1981 12747.4 0
Recr_1982 12909.8 0
Recr_1983 12908.5 0
Recr_1984 12723.3 0
Recr_1985 12491.5 0
Recr_1986 12280 0
Recr_1987 12149 0
Recr_1988 12215.1 0
Recr_1989 12356.3 0
Recr_1990 12400.9 0
Recr_1991 11807.6 0
Recr_1992 11103.4 0
Recr_1993 10560.6 0
Recr_1994 9566.44 0
Recr_1995 9210.53 0
Recr_1996 7575.34 0
Recr_1997 8048.56 0
Recr_1998 8454.61 0
Recr_1999 10011.2 0
Recr_2000 12382.9 0
Recr_2001 15368.6 0
Recr_2002 15056.1 0
Recr_2003 25894.7 0
Recr_2004 14185.1 0
Recr_2005 15182 0
Recr_2006 15961.4 0
Recr_2007 18786.9 0
Recr_2008 25386.8 0
Recr_2009 13920.7 0
Recr_2010 10869.8 0
Recr_2011 9537.77 0
Recr_2012 7868.35 0
Recr_2013 7089.66 0
Recr_2014 7085.51 0
Recr_2015 7173.72 0
Recr_2016 7401.47 0
Recr_2017 7212.14 0
Recr_2018 7158.46 0
Recr_2019 10167.2 0
Recr_2020 10987.7 0
Recr_2021 11924.1 0
Recr_2022 11665 0
Recr_2023 11653.4 0
Recr_2024 11644.6 0
Recr_2025 11637.9 0
Recr_2026 11626.2 0
Recr_2027 11616.1 0
Recr_2028 11607.5 0
Recr_2029 11600.5 0
Recr_2030 11594.8 0
Recr_2031 11590.4 0
Recr_2032 11587.2 0
Recr_2033 11585 0
Recr_2034 11583.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.76489e-05 0
SPRratio_1902 8.32599e-05 0
SPRratio_1903 9.81275e-05 0
SPRratio_1904 0.000113738 0
SPRratio_1905 0.000128606 0
SPRratio_1906 0.000144216 0
SPRratio_1907 0.000159827 0
SPRratio_1908 0.000174694 0
SPRratio_1909 0.000190305 0
SPRratio_1910 0.000205172 0
SPRratio_1911 0.000220782 0
SPRratio_1912 0.000235649 0
SPRratio_1913 0.000251258 0
SPRratio_1914 0.000266124 0
SPRratio_1915 0.000281732 0
SPRratio_1916 0.000296596 0
SPRratio_1917 0.000312201 0
SPRratio_1918 0.00032706 0
SPRratio_1919 0.00034266 0
SPRratio_1920 0.000357512 0
SPRratio_1921 0.000373103 0
SPRratio_1922 0.000388688 0
SPRratio_1923 0.000403523 0
SPRratio_1924 0.000419095 0
SPRratio_1925 0.000433915 0
SPRratio_1926 0.00044947 0
SPRratio_1927 0.000465758 0
SPRratio_1928 0.00077684 0
SPRratio_1929 0.00122955 0
SPRratio_1930 0.00103048 0
SPRratio_1931 0.000841088 0
SPRratio_1932 0.000311373 0
SPRratio_1933 0.000460327 0
SPRratio_1934 0.00470053 0
SPRratio_1935 0.0062752 0
SPRratio_1936 0.0035461 0
SPRratio_1937 0.00602977 0
SPRratio_1938 0.00612414 0
SPRratio_1939 0.00562868 0
SPRratio_1940 0.00222482 0
SPRratio_1941 0.00401851 0
SPRratio_1942 0.0043628 0
SPRratio_1943 0.0115919 0
SPRratio_1944 0.00638397 0
SPRratio_1945 0.0062491 0
SPRratio_1946 0.00498718 0
SPRratio_1947 0.00487813 0
SPRratio_1948 0.0128842 0
SPRratio_1949 0.0125152 0
SPRratio_1950 0.00690045 0
SPRratio_1951 0.0105691 0
SPRratio_1952 0.0127707 0
SPRratio_1953 0.00528814 0
SPRratio_1954 0.100061 0
SPRratio_1955 0.0612379 0
SPRratio_1956 0.124005 0
SPRratio_1957 0.0579333 0
SPRratio_1958 0.0340718 0
SPRratio_1959 0.0556688 0
SPRratio_1960 0.160343 0
SPRratio_1961 0.0777139 0
SPRratio_1962 0.122848 0
SPRratio_1963 0.204095 0
SPRratio_1964 0.177664 0
SPRratio_1965 0.293641 0
SPRratio_1966 0.834142 0
SPRratio_1967 0.884014 0
SPRratio_1968 1.23648 0
SPRratio_1969 0.539908 0
SPRratio_1970 0.635343 0
SPRratio_1971 0.751588 0
SPRratio_1972 1.16805 0
SPRratio_1973 1.5527 0
SPRratio_1974 1.02084 0
SPRratio_1975 1.3928 0
SPRratio_1976 1.29693 0
SPRratio_1977 1.17614 0
SPRratio_1978 0.987623 0
SPRratio_1979 1.28775 0
SPRratio_1980 1.12216 0
SPRratio_1981 1.30148 0
SPRratio_1982 1.39673 0
SPRratio_1983 1.39481 0
SPRratio_1984 1.67461 0
SPRratio_1985 1.77148 0
SPRratio_1986 1.7317 0
SPRratio_1987 1.51918 0
SPRratio_1988 1.74812 0
SPRratio_1989 1.93052 0
SPRratio_1990 1.9039 0
SPRratio_1991 1.87422 0
SPRratio_1992 1.87698 0
SPRratio_1993 1.91363 0
SPRratio_1994 1.90361 0
SPRratio_1995 1.73016 0
SPRratio_1996 1.64335 0
SPRratio_1997 1.58274 0
SPRratio_1998 1.5169 0
SPRratio_1999 1.17386 0
SPRratio_2000 1.26059 0
SPRratio_2001 0.950559 0
SPRratio_2002 1.20967 0
SPRratio_2003 1.11983 0
SPRratio_2004 1.07161 0
SPRratio_2005 0.99067 0
SPRratio_2006 1.04405 0
SPRratio_2007 1.2476 0
SPRratio_2008 1.49089 0
SPRratio_2009 1.5377 0
SPRratio_2010 1.46434 0
SPRratio_2011 1.24216 0
SPRratio_2012 1.18252 0
SPRratio_2013 1.24527 0
SPRratio_2014 1.11138 0
SPRratio_2015 1.13952 0
SPRratio_2016 1.18349 0
SPRratio_2017 1.2258 0
SPRratio_2018 1.0853 0
SPRratio_2019 0.942259 0
SPRratio_2020 0.650984 0
SPRratio_2021 0.585397 0
SPRratio_2022 0.623796 0
SPRratio_2023 0.571081 0
SPRratio_2024 0.560641 0
SPRratio_2025 0.911451 0
SPRratio_2026 0.903873 0
SPRratio_2027 0.897053 0
SPRratio_2028 0.890336 0
SPRratio_2029 0.883716 0
SPRratio_2030 0.877181 0
SPRratio_2031 0.871485 0
SPRratio_2032 0.865097 0
SPRratio_2033 0.858765 0
SPRratio_2034 0.853255 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.96987e-07 0
F_1902 6.11673e-07 0
F_1903 7.20893e-07 0
F_1904 8.3557e-07 0
F_1905 9.44781e-07 0
F_1906 1.05945e-06 0
F_1907 1.17411e-06 0
F_1908 1.2833e-06 0
F_1909 1.39794e-06 0
F_1910 1.50711e-06 0
F_1911 1.62174e-06 0
F_1912 1.73089e-06 0
F_1913 1.8455e-06 0
F_1914 1.95464e-06 0
F_1915 2.06922e-06 0
F_1916 2.17833e-06 0
F_1917 2.2929e-06 0
F_1918 2.402e-06 0
F_1919 2.51654e-06 0
F_1920 2.62562e-06 0
F_1921 2.74014e-06 0
F_1922 2.85466e-06 0
F_1923 2.96372e-06 0
F_1924 3.07823e-06 0
F_1925 3.18728e-06 0
F_1926 3.30179e-06 0
F_1927 3.42176e-06 0
F_1928 5.70827e-06 0
F_1929 9.03705e-06 0
F_1930 7.5745e-06 0
F_1931 6.18294e-06 0
F_1932 2.28579e-06 0
F_1933 3.38311e-06 0
F_1934 2.61625e-05 0
F_1935 3.45259e-05 0
F_1936 2.11141e-05 0
F_1937 3.43754e-05 0
F_1938 3.47248e-05 0
F_1939 3.06959e-05 0
F_1940 1.43167e-05 0
F_1941 2.55051e-05 0
F_1942 2.91367e-05 0
F_1943 7.80505e-05 0
F_1944 3.81066e-05 0
F_1945 3.56467e-05 0
F_1946 2.90749e-05 0
F_1947 2.82281e-05 0
F_1948 7.35721e-05 0
F_1949 7.05785e-05 0
F_1950 3.96845e-05 0
F_1951 5.99503e-05 0
F_1952 7.18798e-05 0
F_1953 2.91596e-05 0
F_1954 0.000573766 0
F_1955 0.000346173 0
F_1956 0.000713475 0
F_1957 0.00032833 0
F_1958 0.000189225 0
F_1959 0.00030665 0
F_1960 0.000893696 0
F_1961 0.000426912 0
F_1962 0.000676338 0
F_1963 0.00113934 0
F_1964 0.000988279 0
F_1965 0.00168122 0
F_1966 0.00588602 0
F_1967 0.00626595 0
F_1968 0.010284 0
F_1969 0.00332948 0
F_1970 0.00401331 0
F_1971 0.00497433 0
F_1972 0.00924102 0
F_1973 0.0159905 0
F_1974 0.00735458 0
F_1975 0.0123773 0
F_1976 0.010653 0
F_1977 0.008963 0
F_1978 0.00682313 0
F_1979 0.0103383 0
F_1980 0.00818187 0
F_1981 0.0104369 0
F_1982 0.011921 0
F_1983 0.0118815 0
F_1984 0.0184433 0
F_1985 0.0220824 0
F_1986 0.0200129 0
F_1987 0.0139078 0
F_1988 0.0205809 0
F_1989 0.035653 0
F_1990 0.0314723 0
F_1991 0.0283654 0
F_1992 0.0280041 0
F_1993 0.0318537 0
F_1994 0.0303747 0
F_1995 0.0186827 0
F_1996 0.0160153 0
F_1997 0.0143582 0
F_1998 0.0129501 0
F_1999 0.0080219 0
F_2000 0.00902519 0
F_2001 0.00591588 0
F_2002 0.00861401 0
F_2003 0.0088193 0
F_2004 0.00826061 0
F_2005 0.00732584 0
F_2006 0.00795663 0
F_2007 0.0106434 0
F_2008 0.0152534 0
F_2009 0.0165466 0
F_2010 0.0148609 0
F_2011 0.0108463 0
F_2012 0.0100788 0
F_2013 0.0111397 0
F_2014 0.0092969 0
F_2015 0.00979177 0
F_2016 0.0105251 0
F_2017 0.0113239 0
F_2018 0.00937802 0
F_2019 0.00772994 0
F_2020 0.00481182 0
F_2021 0.00429937 0
F_2022 0.00474596 0
F_2023 0.00434124 0
F_2024 0.00431712 0
F_2025 0.0082042 0
F_2026 0.00821741 0
F_2027 0.00823182 0
F_2028 0.0082393 0
F_2029 0.00824024 0
F_2030 0.0082352 0
F_2031 0.00823474 0
F_2032 0.00821952 0
F_2033 0.00819992 0
F_2034 0.00818646 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999998 0
Bratio_1910 0.999999 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1 0
Bratio_1914 1.00001 0
Bratio_1915 1.00001 0
Bratio_1916 1.00002 0
Bratio_1917 1.00003 0
Bratio_1918 1.00004 0
Bratio_1919 1.00005 0
Bratio_1920 1.00006 0
Bratio_1921 1.00008 0
Bratio_1922 1.0001 0
Bratio_1923 1.00012 0
Bratio_1924 1.00015 0
Bratio_1925 1.00018 0
Bratio_1926 1.00021 0
Bratio_1927 1.00024 0
Bratio_1928 1.00027 0
Bratio_1929 1.00031 0
Bratio_1930 1.00034 0
Bratio_1931 1.00038 0
Bratio_1932 1.00041 0
Bratio_1933 1.00045 0
Bratio_1934 1.00049 0
Bratio_1935 1.00051 0
Bratio_1936 1.00053 0
Bratio_1937 1.00055 0
Bratio_1938 1.00055 0
Bratio_1939 1.00055 0
Bratio_1940 1.00055 0
Bratio_1941 1.00056 0
Bratio_1942 1.00055 0
Bratio_1943 1.00053 0
Bratio_1944 1.00047 0
Bratio_1945 1.00042 0
Bratio_1946 1.00038 0
Bratio_1947 1.00032 0
Bratio_1948 1.00026 0
Bratio_1949 1.00015 0
Bratio_1950 1.00003 0
Bratio_1951 0.999923 0
Bratio_1952 0.999785 0
Bratio_1953 0.999623 0
Bratio_1954 0.99948 0
Bratio_1955 0.998882 0
Bratio_1956 0.998441 0
Bratio_1957 0.997679 0
Bratio_1958 0.997194 0
Bratio_1959 0.996793 0
Bratio_1960 0.996272 0
Bratio_1961 0.995256 0
Bratio_1962 0.994559 0
Bratio_1963 0.993624 0
Bratio_1964 0.992276 0
Bratio_1965 0.990979 0
Bratio_1966 0.989072 0
Bratio_1967 0.983738 0
Bratio_1968 0.977989 0
Bratio_1969 0.968996 0
Bratio_1970 0.965155 0
Bratio_1971 0.960674 0
Bratio_1972 0.955309 0
Bratio_1973 0.946566 0
Bratio_1974 0.932552 0
Bratio_1975 0.924811 0
Bratio_1976 0.913224 0
Bratio_1977 0.902769 0
Bratio_1978 0.89337 0
Bratio_1979 0.885338 0
Bratio_1980 0.874762 0
Bratio_1981 0.865545 0
Bratio_1982 0.85472 0
Bratio_1983 0.842811 0
Bratio_1984 0.830852 0
Bratio_1985 0.814555 0
Bratio_1986 0.79605 0
Bratio_1987 0.77902 0
Bratio_1988 0.765738 0
Bratio_1989 0.748621 0
Bratio_1990 0.723014 0
Bratio_1991 0.700145 0
Bratio_1992 0.679272 0
Bratio_1993 0.659128 0
Bratio_1994 0.63751 0
Bratio_1995 0.617066 0
Bratio_1996 0.602533 0
Bratio_1997 0.589422 0
Bratio_1998 0.577319 0
Bratio_1999 0.566058 0
Bratio_2000 0.557014 0
Bratio_2001 0.547812 0
Bratio_2002 0.540007 0
Bratio_2003 0.531393 0
Bratio_2004 0.522556 0
Bratio_2005 0.51422 0
Bratio_2006 0.50653 0
Bratio_2007 0.498871 0
Bratio_2008 0.490516 0
Bratio_2009 0.480786 0
Bratio_2010 0.47089 0
Bratio_2011 0.46187 0
Bratio_2012 0.454486 0
Bratio_2013 0.447665 0
Bratio_2014 0.440804 0
Bratio_2015 0.434852 0
Bratio_2016 0.429076 0
Bratio_2017 0.423414 0
Bratio_2018 0.41783 0
Bratio_2019 0.41318 0
Bratio_2020 0.409342 0
Bratio_2021 0.406712 0
Bratio_2022 0.404587 0
Bratio_2023 0.402689 0
Bratio_2024 0.401253 0
Bratio_2025 0.400167 0
Bratio_2026 0.398266 0
Bratio_2027 0.396644 0
Bratio_2028 0.395283 0
Bratio_2029 0.394164 0
Bratio_2030 0.393269 0
Bratio_2031 0.392579 0
Bratio_2032 0.392072 0
Bratio_2033 0.391733 0
Bratio_2034 0.391547 0
#_Mgmt_Quantity
SSB_unfished 23472.1 0
Totbio_unfished 226306 0
SmryBio_unfished 226291 0
Recr_unfished 13333.9 0
SSB_Btgt 9388.83 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117475 0
Dead_Catch_Btgt 1225.69 0
SSB_SPR 10472.2 0
annF_SPR 0.0102542 0
Dead_Catch_SPR 1170.89 0
SSB_MSY 6491.89 0
SPR_MSY 0.346912 0
annF_MSY 0.0168383 0
Dead_Catch_MSY 1298.16 0
Ret_Catch_MSY 1210.83 0
B_MSY/SSB_unfished 0.276579 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 802.848 0
ForeCatch_2026 805.8 0
ForeCatch_2027 809.02 0
ForeCatch_2028 811.693 0
ForeCatch_2029 813.849 0
ForeCatch_2030 815.536 0
ForeCatch_2031 817.794 0
ForeCatch_2032 818.691 0
ForeCatch_2033 819.254 0
ForeCatch_2034 820.534 0
OFLCatch_2023 879.222 0
OFLCatch_2024 898.994 0
OFLCatch_2025 918.591 0
OFLCatch_2026 932.907 0
OFLCatch_2027 946.666 0
OFLCatch_2028 959.85 0
OFLCatch_2029 972.483 0
OFLCatch_2030 984.615 0
OFLCatch_2031 996.302 0
OFLCatch_2032 1007.59 0
OFLCatch_2033 1018.54 0
OFLCatch_2034 1029.19 0
ForeCatchret_2023 392.793 0
ForeCatchret_2024 393.556 0
ForeCatchret_2025 750.612 0
ForeCatchret_2026 754.375 0
ForeCatchret_2027 758.174 0
ForeCatchret_2028 761.23 0
ForeCatchret_2029 763.578 0
ForeCatchret_2030 765.285 0
ForeCatchret_2031 767.363 0
ForeCatchret_2032 768.039 0
ForeCatchret_2033 768.321 0
ForeCatchret_2034 769.228 0
#_Extra_stdev
Dyn_Bzero_Virg 23472.1 0
Dyn_Bzero_InitEq 23472.1 0
Dyn_Bzero_1901 23472.1 0
Dyn_Bzero_1902 23472.1 0
Dyn_Bzero_1903 23472.1 0
Dyn_Bzero_1904 23472.1 0
Dyn_Bzero_1905 23472.1 0
Dyn_Bzero_1906 23472.1 0
Dyn_Bzero_1907 23472.1 0
Dyn_Bzero_1908 23472.2 0
Dyn_Bzero_1909 23472.2 0
Dyn_Bzero_1910 23472.2 0
Dyn_Bzero_1911 23472.3 0
Dyn_Bzero_1912 23472.4 0
Dyn_Bzero_1913 23472.5 0
Dyn_Bzero_1914 23472.6 0
Dyn_Bzero_1915 23472.8 0
Dyn_Bzero_1916 23473 0
Dyn_Bzero_1917 23473.2 0
Dyn_Bzero_1918 23473.5 0
Dyn_Bzero_1919 23473.8 0
Dyn_Bzero_1920 23474.2 0
Dyn_Bzero_1921 23474.7 0
Dyn_Bzero_1922 23475.2 0
Dyn_Bzero_1923 23475.8 0
Dyn_Bzero_1924 23476.5 0
Dyn_Bzero_1925 23477.2 0
Dyn_Bzero_1926 23478 0
Dyn_Bzero_1927 23478.8 0
Dyn_Bzero_1928 23479.7 0
Dyn_Bzero_1929 23480.6 0
Dyn_Bzero_1930 23481.6 0
Dyn_Bzero_1931 23482.6 0
Dyn_Bzero_1932 23483.6 0
Dyn_Bzero_1933 23484.6 0
Dyn_Bzero_1934 23485.6 0
Dyn_Bzero_1935 23486.6 0
Dyn_Bzero_1936 23487.5 0
Dyn_Bzero_1937 23488.4 0
Dyn_Bzero_1938 23489.3 0
Dyn_Bzero_1939 23490 0
Dyn_Bzero_1940 23490.7 0
Dyn_Bzero_1941 23491.2 0
Dyn_Bzero_1942 23491.6 0
Dyn_Bzero_1943 23491.8 0
Dyn_Bzero_1944 23491.9 0
Dyn_Bzero_1945 23491.8 0
Dyn_Bzero_1946 23491.4 0
Dyn_Bzero_1947 23490.9 0
Dyn_Bzero_1948 23490.1 0
Dyn_Bzero_1949 23489.1 0
Dyn_Bzero_1950 23487.8 0
Dyn_Bzero_1951 23486.2 0
Dyn_Bzero_1952 23484.3 0
Dyn_Bzero_1953 23482.1 0
Dyn_Bzero_1954 23479.6 0
Dyn_Bzero_1955 23476.6 0
Dyn_Bzero_1956 23473.3 0
Dyn_Bzero_1957 23469.5 0
Dyn_Bzero_1958 23465.2 0
Dyn_Bzero_1959 23460.3 0
Dyn_Bzero_1960 23454.9 0
Dyn_Bzero_1961 23448.8 0
Dyn_Bzero_1962 23441.9 0
Dyn_Bzero_1963 23434.2 0
Dyn_Bzero_1964 23425.5 0
Dyn_Bzero_1965 23415.7 0
Dyn_Bzero_1966 23404.7 0
Dyn_Bzero_1967 23392.4 0
Dyn_Bzero_1968 23378.5 0
Dyn_Bzero_1969 23363 0
Dyn_Bzero_1970 23345.6 0
Dyn_Bzero_1971 23326.3 0
Dyn_Bzero_1972 23304.9 0
Dyn_Bzero_1973 23281.2 0
Dyn_Bzero_1974 23255.1 0
Dyn_Bzero_1975 23226.4 0
Dyn_Bzero_1976 23195.2 0
Dyn_Bzero_1977 23161.2 0
Dyn_Bzero_1978 23124.5 0
Dyn_Bzero_1979 23085.1 0
Dyn_Bzero_1980 23043 0
Dyn_Bzero_1981 22998.2 0
Dyn_Bzero_1982 22950.8 0
Dyn_Bzero_1983 22901.1 0
Dyn_Bzero_1984 22849.1 0
Dyn_Bzero_1985 22795.1 0
Dyn_Bzero_1986 22739.3 0
Dyn_Bzero_1987 22682 0
Dyn_Bzero_1988 22623.4 0
Dyn_Bzero_1989 22564 0
Dyn_Bzero_1990 22503.9 0
Dyn_Bzero_1991 22443.6 0
Dyn_Bzero_1992 22383.2 0
Dyn_Bzero_1993 22323.2 0
Dyn_Bzero_1994 22263.7 0
Dyn_Bzero_1995 22205.1 0
Dyn_Bzero_1996 22147.5 0
Dyn_Bzero_1997 22091.2 0
Dyn_Bzero_1998 22036.3 0
Dyn_Bzero_1999 21982.9 0
Dyn_Bzero_2000 21931.4 0
Dyn_Bzero_2001 21881.5 0
Dyn_Bzero_2002 21833.4 0
Dyn_Bzero_2003 21787 0
Dyn_Bzero_2004 21742.4 0
Dyn_Bzero_2005 21699.5 0
Dyn_Bzero_2006 21658.2 0
Dyn_Bzero_2007 21618.6 0
Dyn_Bzero_2008 21580.6 0
Dyn_Bzero_2009 21544.1 0
Dyn_Bzero_2010 21509.2 0
Dyn_Bzero_2011 21475.7 0
Dyn_Bzero_2012 21443.8 0
Dyn_Bzero_2013 21413.6 0
Dyn_Bzero_2014 21384.9 0
Dyn_Bzero_2015 21357.8 0
Dyn_Bzero_2016 21332.6 0
Dyn_Bzero_2017 21309.5 0
Dyn_Bzero_2018 21288.6 0
Dyn_Bzero_2019 21270.2 0
Dyn_Bzero_2020 21254.3 0
Dyn_Bzero_2021 21241.2 0
Dyn_Bzero_2022 21231 0
Dyn_Bzero_2023 21223.9 0
Dyn_Bzero_2024 21219.9 0
Dyn_Bzero_2025 21218.8 0
Dyn_Bzero_2026 21220.7 0
Dyn_Bzero_2027 21225.3 0
Dyn_Bzero_2028 21232.5 0
Dyn_Bzero_2029 21241.9 0
Dyn_Bzero_2030 21253.3 0
Dyn_Bzero_2031 21266.4 0
Dyn_Bzero_2032 21280.8 0
Dyn_Bzero_2033 21296.1 0
Dyn_Bzero_2034 21312.2 0
Dyn_Recr_Virg 13333.9 0
Dyn_Recr_InitEq 13333.9 0
Dyn_Recr_1901 13505.6 0
Dyn_Recr_1902 13508.1 0
Dyn_Recr_1903 13506.9 0
Dyn_Recr_1904 13486 0
Dyn_Recr_1905 13465.3 0
Dyn_Recr_1906 13455.7 0
Dyn_Recr_1907 13445.6 0
Dyn_Recr_1908 13422.8 0
Dyn_Recr_1909 13405.6 0
Dyn_Recr_1910 13374.5 0
Dyn_Recr_1911 13359.3 0
Dyn_Recr_1912 13386.5 0
Dyn_Recr_1913 13437 0
Dyn_Recr_1914 13390.1 0
Dyn_Recr_1915 13332.4 0
Dyn_Recr_1916 13323.5 0
Dyn_Recr_1917 13323.6 0
Dyn_Recr_1918 13319 0
Dyn_Recr_1919 13291.5 0
Dyn_Recr_1920 13274.8 0
Dyn_Recr_1921 13249.9 0
Dyn_Recr_1922 13229.7 0
Dyn_Recr_1923 13216.9 0
Dyn_Recr_1924 13192.4 0
Dyn_Recr_1925 13166.8 0
Dyn_Recr_1926 13140.8 0
Dyn_Recr_1927 13114.8 0
Dyn_Recr_1928 13089.5 0
Dyn_Recr_1929 13065.5 0
Dyn_Recr_1930 13043.7 0
Dyn_Recr_1931 13024.6 0
Dyn_Recr_1932 13009 0
Dyn_Recr_1933 12997.3 0
Dyn_Recr_1934 12989.8 0
Dyn_Recr_1935 12986.4 0
Dyn_Recr_1936 12986.2 0
Dyn_Recr_1937 12987.9 0
Dyn_Recr_1938 12989.3 0
Dyn_Recr_1939 12987.1 0
Dyn_Recr_1940 12977 0
Dyn_Recr_1941 12953.8 0
Dyn_Recr_1942 12911.5 0
Dyn_Recr_1943 12843.7 0
Dyn_Recr_1944 12744.1 0
Dyn_Recr_1945 12607.7 0
Dyn_Recr_1946 12431.2 0
Dyn_Recr_1947 12213.9 0
Dyn_Recr_1948 11957.8 0
Dyn_Recr_1949 11668 0
Dyn_Recr_1950 11351.7 0
Dyn_Recr_1951 10990.6 0
Dyn_Recr_1952 10624.2 0
Dyn_Recr_1953 10261.8 0
Dyn_Recr_1954 9911.79 0
Dyn_Recr_1955 9581.82 0
Dyn_Recr_1956 9278.28 0
Dyn_Recr_1957 9007 0
Dyn_Recr_1958 8772.84 0
Dyn_Recr_1959 8580.7 0
Dyn_Recr_1960 8436.46 0
Dyn_Recr_1961 8346.93 0
Dyn_Recr_1962 8319.55 0
Dyn_Recr_1963 8363.78 0
Dyn_Recr_1964 8488.96 0
Dyn_Recr_1965 8702.16 0
Dyn_Recr_1966 9007.89 0
Dyn_Recr_1967 9404.82 0
Dyn_Recr_1968 9886.09 0
Dyn_Recr_1969 10439.4 0
Dyn_Recr_1970 11051.5 0
Dyn_Recr_1971 11721.5 0
Dyn_Recr_1972 12441.4 0
Dyn_Recr_1973 13160.7 0
Dyn_Recr_1974 13748.7 0
Dyn_Recr_1975 14035.1 0
Dyn_Recr_1976 13930.9 0
Dyn_Recr_1977 13539.5 0
Dyn_Recr_1978 13086 0
Dyn_Recr_1979 12783.5 0
Dyn_Recr_1980 12740.5 0
Dyn_Recr_1981 12914 0
Dyn_Recr_1982 13094.2 0
Dyn_Recr_1983 13110.8 0
Dyn_Recr_1984 12940.9 0
Dyn_Recr_1985 12731.3 0
Dyn_Recr_1986 12546.5 0
Dyn_Recr_1987 12441.9 0
Dyn_Recr_1988 12532.7 0
Dyn_Recr_1989 12709.9 0
Dyn_Recr_1990 12809.2 0
Dyn_Recr_1991 12244.7 0
Dyn_Recr_1992 11558.5 0
Dyn_Recr_1993 11036.4 0
Dyn_Recr_1994 10042.3 0
Dyn_Recr_1995 9712.35 0
Dyn_Recr_1996 8014.57 0
Dyn_Recr_1997 8541.72 0
Dyn_Recr_1998 8999.4 0
Dyn_Recr_1999 10687 0
Dyn_Recr_2000 13249.9 0
Dyn_Recr_2001 16485.5 0
Dyn_Recr_2002 16184.9 0
Dyn_Recr_2003 27905 0
Dyn_Recr_2004 15326.6 0
Dyn_Recr_2005 16445.8 0
Dyn_Recr_2006 17332 0
Dyn_Recr_2007 20451.2 0
Dyn_Recr_2008 27714.2 0
Dyn_Recr_2009 15249.6 0
Dyn_Recr_2010 11951.2 0
Dyn_Recr_2011 10523 0
Dyn_Recr_2012 8706.47 0
Dyn_Recr_2013 7866.57 0
Dyn_Recr_2014 7884.57 0
Dyn_Recr_2015 8003.11 0
Dyn_Recr_2016 8278.22 0
Dyn_Recr_2017 8087.17 0
Dyn_Recr_2018 8047.9 0
Dyn_Recr_2019 11455.7 0
Dyn_Recr_2020 12403.3 0
Dyn_Recr_2021 13477.5 0
Dyn_Recr_2022 13198.5 0
Dyn_Recr_2023 13198 0
Dyn_Recr_2024 13197.7 0
Dyn_Recr_2025 13197.7 0
Dyn_Recr_2026 13197.8 0
Dyn_Recr_2027 13198.1 0
Dyn_Recr_2028 13198.6 0
Dyn_Recr_2029 13199.2 0
Dyn_Recr_2030 13200 0
Dyn_Recr_2031 13200.8 0
Dyn_Recr_2032 13201.8 0
Dyn_Recr_2033 13202.8 0
Dyn_Recr_2034 13203.8 0
ln(SPB)_1901 10.0636 0
ln(SPB)_1961 10.0588 0
ln(SPB)_2022 9.15868 0
SmryBio_Virg 226291 0
SmryBio_InitEq 226291 0
SmryBio_1901 226292 0
SmryBio_1902 226293 0
SmryBio_1903 226295 0
SmryBio_1904 226298 0
SmryBio_1905 226302 0
SmryBio_1906 226306 0
SmryBio_1907 226310 0
SmryBio_1908 226316 0
SmryBio_1909 226321 0
SmryBio_1910 226328 0
SmryBio_1911 226335 0
SmryBio_1912 226342 0
SmryBio_1913 226350 0
SmryBio_1914 226358 0
SmryBio_1915 226368 0
SmryBio_1916 226377 0
SmryBio_1917 226387 0
SmryBio_1918 226397 0
SmryBio_1919 226407 0
SmryBio_1920 226417 0
SmryBio_1921 226426 0
SmryBio_1922 226436 0
SmryBio_1923 226445 0
SmryBio_1924 226453 0
SmryBio_1925 226461 0
SmryBio_1926 226467 0
SmryBio_1927 226473 0
SmryBio_1928 226477 0
SmryBio_1929 226479 0
SmryBio_1930 226479 0
SmryBio_1931 226477 0
SmryBio_1932 226474 0
SmryBio_1933 226470 0
SmryBio_1934 226463 0
SmryBio_1935 226448 0
SmryBio_1936 226428 0
SmryBio_1937 226409 0
SmryBio_1938 226384 0
SmryBio_1939 226357 0
SmryBio_1940 226328 0
SmryBio_1941 226300 0
SmryBio_1942 226266 0
SmryBio_1943 226228 0
SmryBio_1944 226176 0
SmryBio_1945 226129 0
SmryBio_1946 226078 0
SmryBio_1947 226024 0
SmryBio_1948 225964 0
SmryBio_1949 225886 0
SmryBio_1950 225801 0
SmryBio_1951 225713 0
SmryBio_1952 225608 0
SmryBio_1953 225488 0
SmryBio_1954 225363 0
SmryBio_1955 225088 0
SmryBio_1956 224849 0
SmryBio_1957 224500 0
SmryBio_1958 224221 0
SmryBio_1959 223952 0
SmryBio_1960 223628 0
SmryBio_1961 223134 0
SmryBio_1962 222724 0
SmryBio_1963 222225 0
SmryBio_1964 221584 0
SmryBio_1965 220949 0
SmryBio_1966 220117 0
SmryBio_1967 218252 0
SmryBio_1968 216268 0
SmryBio_1969 213309 0
SmryBio_1970 211961 0
SmryBio_1971 210439 0
SmryBio_1972 208686 0
SmryBio_1973 205954 0
SmryBio_1974 201711 0
SmryBio_1975 199419 0
SmryBio_1976 196046 0
SmryBio_1977 193075 0
SmryBio_1978 190494 0
SmryBio_1979 188387 0
SmryBio_1980 185575 0
SmryBio_1981 183241 0
SmryBio_1982 180485 0
SmryBio_1983 177482 0
SmryBio_1984 174542 0
SmryBio_1985 170403 0
SmryBio_1986 165667 0
SmryBio_1987 161419 0
SmryBio_1988 158361 0
SmryBio_1989 154207 0
SmryBio_1990 147600 0
SmryBio_1991 141935 0
SmryBio_1992 136967 0
SmryBio_1993 132204 0
SmryBio_1994 127037 0
SmryBio_1995 122266 0
SmryBio_1996 119225 0
SmryBio_1997 116619 0
SmryBio_1998 114298 0
SmryBio_1999 112222 0
SmryBio_2000 110827 0
SmryBio_2001 109379 0
SmryBio_2002 108389 0
SmryBio_2003 107158 0
SmryBio_2004 106019 0
SmryBio_2005 105066 0
SmryBio_2006 104274 0
SmryBio_2007 103491 0
SmryBio_2008 102512 0
SmryBio_2009 101155 0
SmryBio_2010 99779.6 0
SmryBio_2011 98638.9 0
SmryBio_2012 97980.7 0
SmryBio_2013 97467.4 0
SmryBio_2014 96901.5 0
SmryBio_2015 96579.9 0
SmryBio_2016 96260 0
SmryBio_2017 95913.5 0
SmryBio_2018 95528 0
SmryBio_2019 95371.9 0
SmryBio_2020 95417.2 0
SmryBio_2021 95799.8 0
SmryBio_2022 96276.8 0
SmryBio_2023 96746.5 0
SmryBio_2024 97287.1 0
SmryBio_2025 97858.1 0
SmryBio_2026 98060.1 0
SmryBio_2027 98279.6 0
SmryBio_2028 98514.8 0
SmryBio_2029 98765.2 0
SmryBio_2030 99030.5 0
SmryBio_2031 99310.3 0
SmryBio_2032 99603.2 0
SmryBio_2033 99910.1 0
SmryBio_2034 100231 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226306 0.0
TotBio_Initial 226306 0.0
TotBio_1901 226307 0.0
TotBio_1902 226308 0.0
TotBio_1903 226310 0.0
TotBio_1904 226313 0.0
TotBio_1905 226317 0.0
TotBio_1906 226321 0.0
TotBio_1907 226325 0.0
TotBio_1908 226330 0.0
TotBio_1909 226336 0.0
TotBio_1910 226343 0.0
TotBio_1911 226350 0.0
TotBio_1912 226357 0.0
TotBio_1913 226365 0.0
TotBio_1914 226373 0.0
TotBio_1915 226383 0.0
TotBio_1916 226392 0.0
TotBio_1917 226402 0.0
TotBio_1918 226411 0.0
TotBio_1919 226421 0.0
TotBio_1920 226431 0.0
TotBio_1921 226441 0.0
TotBio_1922 226450 0.0
TotBio_1923 226459 0.0
TotBio_1924 226467 0.0
TotBio_1925 226475 0.0
TotBio_1926 226482 0.0
TotBio_1927 226487 0.0
TotBio_1928 226491 0.0
TotBio_1929 226494 0.0
TotBio_1930 226493 0.0
TotBio_1931 226492 0.0
TotBio_1932 226488 0.0
TotBio_1933 226484 0.0
TotBio_1934 226477 0.0
TotBio_1935 226462 0.0
TotBio_1936 226442 0.0
TotBio_1937 226424 0.0
TotBio_1938 226399 0.0
TotBio_1939 226371 0.0
TotBio_1940 226342 0.0
TotBio_1941 226314 0.0
TotBio_1942 226280 0.0
TotBio_1943 226243 0.0
TotBio_1944 226190 0.0
TotBio_1945 226143 0.0
TotBio_1946 226092 0.0
TotBio_1947 226037 0.0
TotBio_1948 225977 0.0
TotBio_1949 225899 0.0
TotBio_1950 225813 0.0
TotBio_1951 225725 0.0
TotBio_1952 225620 0.0
TotBio_1953 225499 0.0
TotBio_1954 225374 0.0
TotBio_1955 225099 0.0
TotBio_1956 224860 0.0
TotBio_1957 224510 0.0
TotBio_1958 224231 0.0
TotBio_1959 223961 0.0
TotBio_1960 223637 0.0
TotBio_1961 223143 0.0
TotBio_1962 222734 0.0
TotBio_1963 222235 0.0
TotBio_1964 221593 0.0
TotBio_1965 220958 0.0
TotBio_1966 220127 0.0
TotBio_1967 218263 0.0
TotBio_1968 216279 0.0
TotBio_1969 213320 0.0
TotBio_1970 211974 0.0
TotBio_1971 210452 0.0
TotBio_1972 208700 0.0
TotBio_1973 205968 0.0
TotBio_1974 201726 0.0
TotBio_1975 199434 0.0
TotBio_1976 196061 0.0
TotBio_1977 193090 0.0
TotBio_1978 190508 0.0
TotBio_1979 188401 0.0
TotBio_1980 185589 0.0
TotBio_1981 183255 0.0
TotBio_1982 180499 0.0
TotBio_1983 177496 0.0
TotBio_1984 174556 0.0
TotBio_1985 170417 0.0
TotBio_1986 165681 0.0
TotBio_1987 161432 0.0
TotBio_1988 158374 0.0
TotBio_1989 154221 0.0
TotBio_1990 147614 0.0
TotBio_1991 141948 0.0
TotBio_1992 136979 0.0
TotBio_1993 132216 0.0
TotBio_1994 127048 0.0
TotBio_1995 122276 0.0
TotBio_1996 119233 0.0
TotBio_1997 116628 0.0
TotBio_1998 114307 0.0
TotBio_1999 112233 0.0
TotBio_2000 110841 0.0
TotBio_2001 109396 0.0
TotBio_2002 108405 0.0
TotBio_2003 107186 0.0
TotBio_2004 106035 0.0
TotBio_2005 105082 0.0
TotBio_2006 104291 0.0
TotBio_2007 103511 0.0
TotBio_2008 102540 0.0
TotBio_2009 101171 0.0
TotBio_2010 99791.6 0.0
TotBio_2011 98649.4 0.0
TotBio_2012 97989.4 0.0
TotBio_2013 97475.3 0.0
TotBio_2014 96909.4 0.0
TotBio_2015 96587.8 0.0
TotBio_2016 96268.2 0.0
TotBio_2017 95921.5 0.0
TotBio_2018 95535.9 0.0
TotBio_2019 95383.1 0.0
TotBio_2020 95429.3 0.0
TotBio_2021 95812.9 0.0
TotBio_2022 96289.7 0.0
TotBio_2023 96759.4 0.0
TotBio_2024 97299.9 0.0
TotBio_2025 97871 0.0
TotBio_2026 98073 0.0
TotBio_2027 98292.4 0.0
TotBio_2028 98527.6 0.0
TotBio_2029 98778 0.0
TotBio_2030 99043.3 0.0
TotBio_2031 99323.1 0.0
TotBio_2032 99616 0.0
TotBio_2033 99922.9 0.0
TotBio_2034 100243 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112464 0.0
TotCatch_1902 0.138417 0.0
TotCatch_1903 0.163135 0.0
TotCatch_1904 0.189088 0.0
TotCatch_1905 0.213806 0.0
TotCatch_1906 0.239759 0.0
TotCatch_1907 0.265712 0.0
TotCatch_1908 0.29043 0.0
TotCatch_1909 0.316384 0.0
TotCatch_1910 0.341102 0.0
TotCatch_1911 0.367056 0.0
TotCatch_1912 0.391774 0.0
TotCatch_1913 0.417729 0.0
TotCatch_1914 0.442449 0.0
TotCatch_1915 0.468405 0.0
TotCatch_1916 0.493126 0.0
TotCatch_1917 0.519082 0.0
TotCatch_1918 0.543804 0.0
TotCatch_1919 0.569761 0.0
TotCatch_1920 0.594483 0.0
TotCatch_1921 0.62044 0.0
TotCatch_1922 0.646397 0.0
TotCatch_1923 0.671118 0.0
TotCatch_1924 0.697073 0.0
TotCatch_1925 0.721793 0.0
TotCatch_1926 0.747747 0.0
TotCatch_1927 0.774936 0.0
TotCatch_1928 1.29279 0.0
TotCatch_1929 2.04671 0.0
TotCatch_1930 1.71547 0.0
TotCatch_1931 1.4003 0.0
TotCatch_1932 0.517673 0.0
TotCatch_1933 0.766171 0.0
TotCatch_1934 5.92483 0.0
TotCatch_1935 7.8183 0.0
TotCatch_1936 4.78082 0.0
TotCatch_1937 7.78292 0.0
TotCatch_1938 7.86115 0.0
TotCatch_1939 6.94823 0.0
TotCatch_1940 3.24026 0.0
TotCatch_1941 5.77179 0.0
TotCatch_1942 6.59265 0.0
TotCatch_1943 17.6572 0.0
TotCatch_1944 8.61879 0.0
TotCatch_1945 8.06074 0.0
TotCatch_1946 6.5732 0.0
TotCatch_1947 6.38023 0.0
TotCatch_1948 16.6247 0.0
TotCatch_1949 15.9427 0.0
TotCatch_1950 8.96077 0.0
TotCatch_1951 13.5315 0.0
TotCatch_1952 16.2167 0.0
TotCatch_1953 6.57512 0.0
TotCatch_1954 129.305 0.0
TotCatch_1955 77.9195 0.0
TotCatch_1956 160.424 0.0
TotCatch_1957 73.7103 0.0
TotCatch_1958 42.4283 0.0
TotCatch_1959 68.6747 0.0
TotCatch_1960 199.855 0.0
TotCatch_1961 95.2586 0.0
TotCatch_1962 150.637 0.0
TotCatch_1963 253.189 0.0
TotCatch_1964 218.987 0.0
TotCatch_1965 371.464 0.0
TotCatch_1966 1295.61 0.0
TotCatch_1967 1367.56 0.0
TotCatch_1968 2224.1 0.0
TotCatch_1969 710.208 0.0
TotCatch_1970 850.667 0.0
TotCatch_1971 1046.79 0.0
TotCatch_1972 1928.47 0.0
TotCatch_1973 3293.3 0.0
TotCatch_1974 1483.5 0.0
TotCatch_1975 2468.28 0.0
TotCatch_1976 2088.48 0.0
TotCatch_1977 1730.53 0.0
TotCatch_1978 1299.76 0.0
TotCatch_1979 1947.61 0.0
TotCatch_1980 1518.35 0.0
TotCatch_1981 1912.46 0.0
TotCatch_1982 2151.57 0.0
TotCatch_1983 2108.75 0.0
TotCatch_1984 3219.13 0.0
TotCatch_1985 3762.92 0.0
TotCatch_1986 3315.48 0.0
TotCatch_1987 2244.98 0.0
TotCatch_1988 3259.2 0.0
TotCatch_1989 5497.95 0.0
TotCatch_1990 4645.32 0.0
TotCatch_1991 4026.04 0.0
TotCatch_1992 3835.63 0.0
TotCatch_1993 4211.18 0.0
TotCatch_1994 3858.71 0.0
TotCatch_1995 2284.26 0.0
TotCatch_1996 1909.42 0.0
TotCatch_1997 1674.44 0.0
TotCatch_1998 1480.16 0.0
TotCatch_1999 900.235 0.0
TotCatch_2000 1000.24 0.0
TotCatch_2001 647.07 0.0
TotCatch_2002 933.661 0.0
TotCatch_2003 945.057 0.0
TotCatch_2004 875.785 0.0
TotCatch_2005 769.694 0.0
TotCatch_2006 829.667 0.0
TotCatch_2007 1101.49 0.0
TotCatch_2008 1563.65 0.0
TotCatch_2009 1673.78 0.0
TotCatch_2010 1482.82 0.0
TotCatch_2011 1069.87 0.0
TotCatch_2012 987.529 0.0
TotCatch_2013 1085.76 0.0
TotCatch_2014 900.884 0.0
TotCatch_2015 945.688 0.0
TotCatch_2016 1013.15 0.0
TotCatch_2017 1086.12 0.0
TotCatch_2018 895.863 0.0
TotCatch_2019 737.218 0.0
TotCatch_2020 459.13 0.0
TotCatch_2021 411.879 0.0
TotCatch_2022 456.926 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 802.848 0.0
TotCatch_2026 805.8 0.0
TotCatch_2027 809.02 0.0
TotCatch_2028 811.693 0.0
TotCatch_2029 813.849 0.0
TotCatch_2030 815.536 0.0
TotCatch_2031 817.794 0.0
TotCatch_2032 818.691 0.0
TotCatch_2033 819.254 0.0
TotCatch_2034 820.534 0.0
