# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  surveys 
# Specific item in that topic: 
# 	- MB vs DB indices 
# Author:  Andrea Odell 
# Date: 2023-05-11 14:33:13 
# Sensitivity Analysis ID: Item 3.2 
# Name of the model created:
# 	- 23.surveys.db 
# *** 
# 
# This analysis has been developped based on the following model: 
# 23.model.francis_2 
# 
# Results are stored in the following foler: 
#	 /Users/andrea/Desktop/shortspine_thornyhead_2023/model/Sensitivity_Anal/3.2_surveys2_Sensitivity 
# Name of the script used to build the new model: 
#	 /Users/andrea/Desktop/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/3.2_surveys2_Sensitivity_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 /Users/andrea/Desktop/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/3.2_surveys2_Sensitivity_Outputs.R .R
# 
# Features: 
#  Base model with design-based indices of abundance 
# ============================================================ #

