# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  surveys 
# Specific item in that topic: 
# 	- MB vs DB indices 
# 	- WCGBTS MBIs Depth Covariate
# Author:  Andrea Odell 
# Date: 2023-05-21 11:54:04
# Sensitivity Analysis ID: Item 3.2 
# Name of the model created:
# 	- 23.surveys.db 
# 	- 23.surveys.wcgbts_depth
# *** 
# 
# This analysis has been developped based on the following model: 
# New model 					 Base model
# 23.surveys.db				23.model.francis_2
# 23.surveys.wcgbts_depth 				 23.model.francis_2

# 
# Results are stored in the following foler: 
#	 /Users/andrea/Desktop/shortspine_thornyhead_2023/model/Sensitivity_Anal/3.2_surveys2_Sensitivity 
# Name of the script used to build the new model: 
#	 /Users/andrea/Desktop/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/3.2_surveys2_Sensitivity_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 /Users/andrea/Desktop/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/3.2_surveys2_Sensitivity_Outputs.R .R
# 
# General features: 
#  Model-based indices with a depth covariate for the WCGBTS

# Model features:
# - Model 23.surveys.db:
# depth covariate for WCGBTS
# - Model 23.surveys.wcgbts_depth:
# 23.model.francis_2 + depth covariate for WCGBTS indices
# ============================================================ #

