#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  8 00:39:58 2023
Final_phase: 6  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 396.556
Catch 8.8247e-12
Survey -46.9523
Discard 124.835
Mean_body_wt -79.5296
Length_comp 405.589
Recruitment -13.8946
InitEQ_regime 0
Sum_recdevs -8.84153
Forecast_Recruitment 0.0411825
Parm_priors 6.46711
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35908 0 Act 0.393179
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 4.58615e-08 0 Act 0.5
Early_RecrDev_1901 -0.0210253 0 Act 0.497897
Early_RecrDev_1902 -0.0232522 0 Act 0.497675
Early_RecrDev_1903 -0.0258005 0 Act 0.49742
Early_RecrDev_1904 -0.0291323 0 Act 0.497087
Early_RecrDev_1905 -0.0331009 0 Act 0.49669
Early_RecrDev_1906 -0.0372216 0 Act 0.496278
Early_RecrDev_1907 -0.0406877 0 Act 0.495931
Early_RecrDev_1908 -0.044095 0 Act 0.49559
Early_RecrDev_1909 -0.0483532 0 Act 0.495165
Early_RecrDev_1910 -0.0522471 0 Act 0.494775
Early_RecrDev_1911 -0.0567466 0 Act 0.494325
Early_RecrDev_1912 -0.0601473 0 Act 0.493985
Early_RecrDev_1913 -0.0599656 0 Act 0.494003
Early_RecrDev_1914 -0.0598781 0 Act 0.494012
Early_RecrDev_1915 -0.064351 0 Act 0.493565
Early_RecrDev_1916 -0.0693315 0 Act 0.493067
Early_RecrDev_1917 -0.0724784 0 Act 0.492752
Early_RecrDev_1918 -0.0751486 0 Act 0.492485
Early_RecrDev_1919 -0.0778628 0 Act 0.492214
Early_RecrDev_1920 -0.0795013 0 Act 0.49205
Early_RecrDev_1921 -0.0828187 0 Act 0.491718
Early_RecrDev_1922 -0.0883231 0 Act 0.491168
Early_RecrDev_1923 -0.0859695 0 Act 0.491403
Early_RecrDev_1924 -0.0861347 0 Act 0.491386
Early_RecrDev_1925 -0.0864497 0 Act 0.491355
Early_RecrDev_1926 -0.08618 0 Act 0.491382
Early_RecrDev_1927 -0.0852487 0 Act 0.491475
Early_RecrDev_1928 -0.0835767 0 Act 0.491642
Early_RecrDev_1929 -0.0810848 0 Act 0.491891
Early_RecrDev_1930 -0.0776961 0 Act 0.49223
Early_RecrDev_1931 -0.0733429 0 Act 0.492666
Early_RecrDev_1932 -0.0679687 0 Act 0.493203
Early_RecrDev_1933 -0.0615407 0 Act 0.493846
Early_RecrDev_1934 -0.0540572 0 Act 0.494594
Early_RecrDev_1935 -0.0455619 0 Act 0.495444
Early_RecrDev_1936 -0.03616 0 Act 0.496384
Early_RecrDev_1937 -0.0260353 0 Act 0.497396
Early_RecrDev_1938 -0.0154704 0 Act 0.498453
Early_RecrDev_1939 -0.00486453 0 Act 0.499513
Early_RecrDev_1940 0.00525116 0 Act 0.500525
Early_RecrDev_1941 0.0142107 0 Act 0.501421
Early_RecrDev_1942 0.021226 0 Act 0.502123
Early_RecrDev_1943 0.0254258 0 Act 0.502543
Early_RecrDev_1944 0.0259244 0 Act 0.502592
Early_RecrDev_1945 0.0219184 0 Act 0.502192
Early_RecrDev_1946 0.0127966 0 Act 0.50128
Early_RecrDev_1947 -0.00175942 0 Act 0.499824
Early_RecrDev_1948 -0.0217111 0 Act 0.497829
Early_RecrDev_1949 -0.0466535 0 Act 0.495335
Early_RecrDev_1950 -0.0758591 0 Act 0.492414
Early_RecrDev_1951 -0.108071 0 Act 0.489193
Early_RecrDev_1952 -0.142288 0 Act 0.485771
Early_RecrDev_1953 -0.177314 0 Act 0.482269
Early_RecrDev_1954 -0.211931 0 Act 0.478807
Early_RecrDev_1955 -0.244924 0 Act 0.475508
Early_RecrDev_1956 -0.275113 0 Act 0.472489
Early_RecrDev_1957 -0.30131 0 Act 0.469869
Early_RecrDev_1958 -0.322368 0 Act 0.467763
Early_RecrDev_1959 -0.337115 0 Act 0.466288
Early_RecrDev_1960 -0.344367 0 Act 0.465563
Early_RecrDev_1961 -0.342966 0 Act 0.465703
Early_RecrDev_1962 -0.331913 0 Act 0.466809
Early_RecrDev_1963 -0.310516 0 Act 0.468948
Early_RecrDev_1964 -0.27886 0 Act 0.472114
Early_RecrDev_1965 -0.238448 0 Act 0.476155
Early_RecrDev_1966 -0.192687 0 Act 0.480731
Early_RecrDev_1967 -0.147105 0 Act 0.485289
Early_RecrDev_1968 -0.108226 0 Act 0.489177
Early_RecrDev_1969 -0.0803153 0 Act 0.491968
Early_RecrDev_1970 -0.0627462 0 Act 0.493725
Early_RecrDev_1971 -0.0503203 0 Act 0.494968
Early_RecrDev_1972 -0.0380613 0 Act 0.496194
Early_RecrDev_1973 -0.0261567 0 Act 0.497384
Early_RecrDev_1974 -0.0213518 0 Act 0.497865
Early_RecrDev_1975 -0.0321949 0 Act 0.49678
Early_RecrDev_1976 -0.0603913 0 Act 0.493961
Early_RecrDev_1977 -0.0967675 0 Act 0.490323
Early_RecrDev_1978 -0.12646 0 Act 0.487354
Early_RecrDev_1979 -0.138309 0 Act 0.486169
Early_RecrDev_1980 -0.132426 0 Act 0.486757
Early_RecrDev_1981 -0.118598 0 Act 0.48814
Early_RecrDev_1982 -0.10691 0 Act 0.489309
Early_RecrDev_1983 -0.101747 0 Act 0.489825
Early_RecrDev_1984 -0.0994468 0 Act 0.490055
Early_RecrDev_1985 -0.084876 0 Act 0.491512
Early_RecrDev_1986 -0.0807192 0 Act 0.491928
Early_RecrDev_1987 -0.0697598 0 Act 0.493024
Early_RecrDev_1988 -0.0316506 0 Act 0.496835
Early_RecrDev_1989 -0.00877392 0 Act 0.499123
Early_RecrDev_1990 -0.0122349 0 Act 0.498776
Early_RecrDev_1991 -0.0594312 0 Act 0.494057
Early_RecrDev_1992 -0.103181 0 Act 0.489682
Early_RecrDev_1993 -0.0962578 0 Act 0.490374
Early_RecrDev_1994 -0.126255 0 Act 0.487374
Early_RecrDev_1995 -0.059113 0 Act 0.494089
Main_RecrDev_1996 -0.294688 0 Act 0.470531
Main_RecrDev_1997 -0.138994 0 Act 0.486101
Main_RecrDev_1998 -0.0408381 0 Act 0.495916
Main_RecrDev_1999 0.166791 0 Act 0.516679
Main_RecrDev_2000 0.353439 0 Act 0.535344
Main_RecrDev_2001 0.223042 0 Act 0.522304
Main_RecrDev_2002 0.247326 0 Act 0.524733
Main_RecrDev_2003 0.647592 0 Act 0.564759
Main_RecrDev_2004 0.382494 0 Act 0.538249
Main_RecrDev_2005 0.580261 0 Act 0.558026
Main_RecrDev_2006 0.398815 0 Act 0.539881
Main_RecrDev_2007 0.277064 0 Act 0.527706
Main_RecrDev_2008 1.36877 0 Act 0.636877
Main_RecrDev_2009 -0.0705087 0 Act 0.492949
Main_RecrDev_2010 -0.111772 0 Act 0.488823
Main_RecrDev_2011 -0.256522 0 Act 0.474348
Main_RecrDev_2012 -0.370619 0 Act 0.462938
Main_RecrDev_2013 -0.553056 0 Act 0.444694
Main_RecrDev_2014 -0.702521 0 Act 0.429748
Main_RecrDev_2015 -0.63129 0 Act 0.436871
Main_RecrDev_2016 -0.480407 0 Act 0.451959
Main_RecrDev_2017 -0.434387 0 Act 0.456561
Main_RecrDev_2018 -0.559996 0 Act 0.444
Late_RecrDev_2019 -0.134697 0 Act 0.48653
Late_RecrDev_2020 -0.031681 0 Act 0.496832
Late_RecrDev_2021 0.0376443 0 Act 0.503764
Late_RecrDev_2022 0.00522127 0 Act 0.500522
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.443822 0 Fix 0.455618
Q_extraSD_Triennial1(4) 0.0882439 0 Act 0.159681
LnQ_base_NWFSCcombo(6) 0.275763 0 Fix 0.527576
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.3768 0 Act 0.367537
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.58807 0 Act 0.639205
Size_DblN_descend_se_Trawl_N(1) 6.72585 0 Act 0.781724
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 38.1943 0 Act 0.510682
Retain_L_width_Trawl_N(1) 2.78594 0 Act 0.0673169
Retain_L_asymptote_logit_Trawl_N(1) 8.24832 0 Act 0.912416
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.9617 0 Act 0.399234
Size_DblN_top_logit_Trawl_S(2) -0.467063 0 Act 0.466638
Size_DblN_ascend_se_Trawl_S(2) 4.16196 0 Act 0.610797
Size_DblN_descend_se_Trawl_S(2) 4.6944 0 Act 0.646293
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.0706 0 Act 0.354932
Retain_L_width_Trawl_S(2) 2.58698 0 Act 0.0623304
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.9299 0 Act 0.658597
Size_DblN_top_logit_Non-trawl(3) -2.21308 0 Act 0.341923
Size_DblN_ascend_se_Non-trawl(3) 4.83701 0 Act 0.655801
Size_DblN_descend_se_Non-trawl(3) 4.7568 0 Act 0.650453
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.598 0 Act 0.316892
Retain_L_width_Non-trawl(3) 3.54428 0 Act 0.0863228
Retain_L_asymptote_logit_Non-trawl(3) 1.55689 0 Act 0.577844
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7906 0 Act 0.295813
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.20303 0 Act 0.613535
Size_DblN_descend_se_Triennial1(4) 3.70771 0 Act 0.580514
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.46332 0 Act 0.417889
SzSel_Male_Ascend_Triennial1(4) -0.376407 0 Act 0.487453
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5452 0 Act 0.250903
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.27033 0 Act 0.618022
Size_DblN_descend_se_Triennial2(5) 4.49648 0 Act 0.633099
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.24428 0 Act 0.458524
SzSel_Male_Ascend_Triennial2(5) -0.186511 0 Act 0.493783
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.6701 0 Act 0.413402
Size_DblN_top_logit_NWFSCcombo(6) -0.900585 0 Act 0.435672
Size_DblN_ascend_se_NWFSCcombo(6) 4.97486 0 Act 0.66499
Size_DblN_descend_se_NWFSCcombo(6) 4.55036 0 Act 0.636691
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.29622 0 Act 0.356793
SzSel_Male_Ascend_NWFSCcombo(6) -0.546207 0 Act 0.481793
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -9.40911 0 Act 0.0295444
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.61372 0 Act 0.219314
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.58684 0 Act 0.370658
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.39832 0 Act 0.130084
Retain_L_infl_Trawl_N(1)_BLK1delta_2019 7.38796 0 Act 0.869398
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000377754 0 Act 0.500377
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000901397 0 Act 0.500901
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.000316244 0 Act 0.499683
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 0.000890242 0 Act 0.50089
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2019 -0.00339647 0 Act 0.496603
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.792 0 Act 0.3604
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.59614 0 Act 0.270193
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.12295 0 Act 0.293853
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.56892 0 Act 0.678446
Retain_L_infl_Trawl_S(2)_BLK2delta_2019 5.28517 0 Act 0.764258
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000697589 0 Act 0.500697
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00136162 0 Act 0.501361
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000355733 0 Act 0.500355
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000186225 0 Act 0.499813
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2019 -0.000258056 0 Act 0.499741
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20359.4 0
SSB_Initial 20359.4 0
SSB_1901 20359.4 0
SSB_1902 20359.4 0
SSB_1903 20359.4 0
SSB_1904 20359.3 0
SSB_1905 20359.3 0
SSB_1906 20359.3 0
SSB_1907 20359.2 0
SSB_1908 20359.2 0
SSB_1909 20359.1 0
SSB_1910 20359 0
SSB_1911 20358.9 0
SSB_1912 20358.7 0
SSB_1913 20358.5 0
SSB_1914 20358.3 0
SSB_1915 20357.9 0
SSB_1916 20357.5 0
SSB_1917 20357 0
SSB_1918 20356.3 0
SSB_1919 20355.5 0
SSB_1920 20354.6 0
SSB_1921 20353.4 0
SSB_1922 20352 0
SSB_1923 20350.4 0
SSB_1924 20348.4 0
SSB_1925 20346.2 0
SSB_1926 20343.6 0
SSB_1927 20340.6 0
SSB_1928 20337.2 0
SSB_1929 20333.4 0
SSB_1930 20329 0
SSB_1931 20324.2 0
SSB_1932 20318.8 0
SSB_1933 20313.1 0
SSB_1934 20306.8 0
SSB_1935 20299.4 0
SSB_1936 20291.3 0
SSB_1937 20282.9 0
SSB_1938 20273.7 0
SSB_1939 20263.8 0
SSB_1940 20253.4 0
SSB_1941 20242.8 0
SSB_1942 20231.3 0
SSB_1943 20219.2 0
SSB_1944 20205.5 0
SSB_1945 20192.1 0
SSB_1946 20178.2 0
SSB_1947 20164.1 0
SSB_1948 20149.6 0
SSB_1949 20133.6 0
SSB_1950 20117.4 0
SSB_1951 20101.7 0
SSB_1952 20085.3 0
SSB_1953 20068.5 0
SSB_1954 20052.7 0
SSB_1955 20023.5 0
SSB_1956 19999.8 0
SSB_1957 19967.1 0
SSB_1958 19943.6 0
SSB_1959 19923.8 0
SSB_1960 19901.8 0
SSB_1961 19868.4 0
SSB_1962 19844.2 0
SSB_1963 19815.3 0
SSB_1964 19777.8 0
SSB_1965 19742.6 0
SSB_1966 19693.5 0
SSB_1967 19546.9 0
SSB_1968 19397.6 0
SSB_1969 19173.7 0
SSB_1970 19080.6 0
SSB_1971 18974.3 0
SSB_1972 18844.5 0
SSB_1973 18632.2 0
SSB_1974 18285.5 0
SSB_1975 18107.9 0
SSB_1976 17834.2 0
SSB_1977 17598.1 0
SSB_1978 17390.9 0
SSB_1979 17218.6 0
SSB_1980 16989 0
SSB_1981 16793 0
SSB_1982 16561.3 0
SSB_1983 16302.5 0
SSB_1984 16041 0
SSB_1985 15664.6 0
SSB_1986 15238.5 0
SSB_1987 14857.6 0
SSB_1988 14568.9 0
SSB_1989 14183.6 0
SSB_1990 13633.5 0
SSB_1991 13151.9 0
SSB_1992 12719.9 0
SSB_1993 12303.3 0
SSB_1994 11853.7 0
SSB_1995 11432.9 0
SSB_1996 11146.4 0
SSB_1997 10893.3 0
SSB_1998 10663.4 0
SSB_1999 10452.9 0
SSB_2000 10293.3 0
SSB_2001 10129.6 0
SSB_2002 9998.63 0
SSB_2003 9848.38 0
SSB_2004 9696.53 0
SSB_2005 9555.28 0
SSB_2006 9427.51 0
SSB_2007 9299.77 0
SSB_2008 9155.75 0
SSB_2009 8979.79 0
SSB_2010 8799.13 0
SSB_2011 8636.72 0
SSB_2012 8509.88 0
SSB_2013 8395.2 0
SSB_2014 8278.97 0
SSB_2015 8182.25 0
SSB_2016 8090.56 0
SSB_2017 8000.38 0
SSB_2018 7910.47 0
SSB_2019 7840.58 0
SSB_2020 7785.7 0
SSB_2021 7757.7 0
SSB_2022 7740.25 0
SSB_2023 7726.8 0
SSB_2024 7698.16 0
SSB_2025 7674.64 0
SSB_2026 7655.88 0
SSB_2027 7641.5 0
SSB_2028 7631.06 0
SSB_2029 7624.09 0
SSB_2030 7620.13 0
SSB_2031 7618.7 0
SSB_2032 7619.35 0
SSB_2033 7621.66 0
SSB_2034 7625.27 0
#_Recruitment
Recr_Virgin 11603.7 0
Recr_Initial 11603.7 0
Recr_1901 11362.2 0
Recr_1902 11337 0
Recr_1903 11308.1 0
Recr_1904 11270.5 0
Recr_1905 11225.9 0
Recr_1906 11179.7 0
Recr_1907 11141 0
Recr_1908 11103.1 0
Recr_1909 11055.9 0
Recr_1910 11012.9 0
Recr_1911 10963.5 0
Recr_1912 10926.3 0
Recr_1913 10928.2 0
Recr_1914 10929.2 0
Recr_1915 10880.4 0
Recr_1916 10826.3 0
Recr_1917 10792.3 0
Recr_1918 10763.5 0
Recr_1919 10734.2 0
Recr_1920 10716.6 0
Recr_1921 10681.1 0
Recr_1922 10622.4 0
Recr_1923 10647.3 0
Recr_1924 10645.5 0
Recr_1925 10642 0
Recr_1926 10644.7 0
Recr_1927 10654.5 0
Recr_1928 10672.2 0
Recr_1929 10698.6 0
Recr_1930 10734.7 0
Recr_1931 10781.3 0
Recr_1932 10839.1 0
Recr_1933 10908.7 0
Recr_1934 10990.3 0
Recr_1935 11083.7 0
Recr_1936 11187.9 0
Recr_1937 11301.3 0
Recr_1938 11420.8 0
Recr_1939 11542.1 0
Recr_1940 11658.8 0
Recr_1941 11763.1 0
Recr_1942 11845.3 0
Recr_1943 11894.5 0
Recr_1944 11899.6 0
Recr_1945 11851.3 0
Recr_1946 11742.8 0
Recr_1947 11572.4 0
Recr_1948 11343 0
Recr_1949 11062.7 0
Recr_1950 10743.4 0
Recr_1951 10371.6 0
Recr_1952 9992.63 0
Recr_1953 9619.67 0
Recr_1954 9264.45 0
Recr_1955 8936.28 0
Recr_1956 8644.15 0
Recr_1957 8394.65 0
Recr_1958 8194.72 0
Recr_1959 8050.35 0
Recr_1960 7967.92 0
Recr_1961 7954.42 0
Recr_1962 8018.33 0
Recr_1963 8166.6 0
Recr_1964 8403.01 0
Recr_1965 8722.4 0
Recr_1966 9101.84 0
Recr_1967 9491.32 0
Recr_1968 9831.1 0
Recr_1969 10067.8 0
Recr_1970 10211.2 0
Recr_1971 10302.7 0
Recr_1972 10391.8 0
Recr_1973 10473.1 0
Recr_1974 10471.8 0
Recr_1975 10317.8 0
Recr_1976 9985.01 0
Recr_1977 9586.08 0
Recr_1978 9266.18 0
Recr_1979 9120.02 0
Recr_1980 9133.06 0
Recr_1981 9220.83 0
Recr_1982 9286.94 0
Recr_1983 9317.72 0
Recr_1984 9321.17 0
Recr_1985 9430.73 0
Recr_1986 9437.61 0
Recr_1987 9510.94 0
Recr_1988 9855.28 0
Recr_1989 10047.6 0
Recr_1990 9959.11 0
Recr_1991 9452.05 0
Recr_1992 9003.74 0
Recr_1993 9021.38 0
Recr_1994 8704.85 0
Recr_1995 9256.19 0
Recr_1996 7283.35 0
Recr_1997 8477.99 0
Recr_1998 9318.7 0
Recr_1999 11429.8 0
Recr_2000 13738.3 0
Recr_2001 12024.6 0
Recr_2002 12291.6 0
Recr_2003 18291.5 0
Recr_2004 13992.1 0
Recr_2005 17005.5 0
Recr_2006 14147.9 0
Recr_2007 12493.7 0
Recr_2008 37112 0
Recr_2009 8765.98 0
Recr_2010 8377.86 0
Recr_2011 7221.77 0
Recr_2012 6423.67 0
Recr_2013 5337.5 0
Recr_2014 4583.17 0
Recr_2015 4909.39 0
Recr_2016 5695.29 0
Recr_2017 5949.22 0
Recr_2018 5234.17 0
Recr_2019 8182.62 0
Recr_2020 9271.33 0
Recr_2021 10164.5 0
Recr_2022 10068.5 0
Recr_2023 10012.2 0
Recr_2024 10004 0
Recr_2025 9997.23 0
Recr_2026 9991.79 0
Recr_2027 9987.61 0
Recr_2028 9984.56 0
Recr_2029 9982.52 0
Recr_2030 9981.36 0
Recr_2031 9980.95 0
Recr_2032 9981.14 0
Recr_2033 9981.81 0
Recr_2034 9982.87 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.65046e-05 0
SPRratio_1902 9.41592e-05 0
SPRratio_1903 0.000110973 0
SPRratio_1904 0.000128627 0
SPRratio_1905 0.000145441 0
SPRratio_1906 0.000163095 0
SPRratio_1907 0.000180749 0
SPRratio_1908 0.000197562 0
SPRratio_1909 0.000215216 0
SPRratio_1910 0.000232029 0
SPRratio_1911 0.000249683 0
SPRratio_1912 0.000266497 0
SPRratio_1913 0.000284151 0
SPRratio_1914 0.000300966 0
SPRratio_1915 0.000318622 0
SPRratio_1916 0.00033544 0
SPRratio_1917 0.000353101 0
SPRratio_1918 0.000369926 0
SPRratio_1919 0.000387597 0
SPRratio_1920 0.000404437 0
SPRratio_1921 0.000422129 0
SPRratio_1922 0.000439836 0
SPRratio_1923 0.000456721 0
SPRratio_1924 0.000474471 0
SPRratio_1925 0.000491408 0
SPRratio_1926 0.000509221 0
SPRratio_1927 0.000527915 0
SPRratio_1928 0.00088097 0
SPRratio_1929 0.00139519 0
SPRratio_1930 0.00117012 0
SPRratio_1931 0.000955808 0
SPRratio_1932 0.000354669 0
SPRratio_1933 0.000524322 0
SPRratio_1934 0.00427807 0
SPRratio_1935 0.00566483 0
SPRratio_1936 0.00341263 0
SPRratio_1937 0.0056117 0
SPRratio_1938 0.0056794 0
SPRratio_1939 0.00507441 0
SPRratio_1940 0.00237533 0
SPRratio_1941 0.00422573 0
SPRratio_1942 0.0049533 0
SPRratio_1943 0.0138047 0
SPRratio_1944 0.00868984 0
SPRratio_1945 0.00835705 0
SPRratio_1946 0.00667539 0
SPRratio_1947 0.00686947 0
SPRratio_1948 0.0183792 0
SPRratio_1949 0.0180112 0
SPRratio_1950 0.00982106 0
SPRratio_1951 0.0151984 0
SPRratio_1952 0.0184736 0
SPRratio_1953 0.00613495 0
SPRratio_1954 0.143887 0
SPRratio_1955 0.0861505 0
SPRratio_1956 0.175009 0
SPRratio_1957 0.0840012 0
SPRratio_1958 0.0448142 0
SPRratio_1959 0.0647627 0
SPRratio_1960 0.159912 0
SPRratio_1961 0.0845085 0
SPRratio_1962 0.122071 0
SPRratio_1963 0.188173 0
SPRratio_1964 0.172544 0
SPRratio_1965 0.279495 0
SPRratio_1966 0.944439 0
SPRratio_1967 0.917916 0
SPRratio_1968 1.18361 0
SPRratio_1969 0.573956 0
SPRratio_1970 0.642463 0
SPRratio_1971 0.799333 0
SPRratio_1972 1.16134 0
SPRratio_1973 1.53732 0
SPRratio_1974 0.992125 0
SPRratio_1975 1.35712 0
SPRratio_1976 1.21039 0
SPRratio_1977 1.09976 0
SPRratio_1978 0.946561 0
SPRratio_1979 1.18691 0
SPRratio_1980 1.06303 0
SPRratio_1981 1.21068 0
SPRratio_1982 1.3317 0
SPRratio_1983 1.36795 0
SPRratio_1984 1.67319 0
SPRratio_1985 1.74419 0
SPRratio_1986 1.68094 0
SPRratio_1987 1.5114 0
SPRratio_1988 1.72628 0
SPRratio_1989 1.88541 0
SPRratio_1990 1.87175 0
SPRratio_1991 1.86029 0
SPRratio_1992 1.8444 0
SPRratio_1993 1.88509 0
SPRratio_1994 1.88164 0
SPRratio_1995 1.67974 0
SPRratio_1996 1.59693 0
SPRratio_1997 1.52728 0
SPRratio_1998 1.45563 0
SPRratio_1999 1.12828 0
SPRratio_2000 1.19044 0
SPRratio_2001 0.915211 0
SPRratio_2002 1.1443 0
SPRratio_2003 1.20304 0
SPRratio_2004 1.15331 0
SPRratio_2005 1.06509 0
SPRratio_2006 1.1174 0
SPRratio_2007 1.32136 0
SPRratio_2008 1.5575 0
SPRratio_2009 1.60279 0
SPRratio_2010 1.53216 0
SPRratio_2011 1.31045 0
SPRratio_2012 1.25451 0
SPRratio_2013 1.31887 0
SPRratio_2014 1.18422 0
SPRratio_2015 1.19198 0
SPRratio_2016 1.23128 0
SPRratio_2017 1.27327 0
SPRratio_2018 1.1307 0
SPRratio_2019 1.01769 0
SPRratio_2020 0.713608 0
SPRratio_2021 0.642641 0
SPRratio_2022 0.686316 0
SPRratio_2023 0.987927 0
SPRratio_2024 0.987043 0
SPRratio_2025 0.986312 0
SPRratio_2026 0.985725 0
SPRratio_2027 0.985273 0
SPRratio_2028 0.984944 0
SPRratio_2029 0.984723 0
SPRratio_2030 0.984598 0
SPRratio_2031 0.984552 0
SPRratio_2032 0.984573 0
SPRratio_2033 0.984646 0
SPRratio_2034 0.98476 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.70812e-07 0
F_1902 7.02541e-07 0
F_1903 8.28006e-07 0
F_1904 9.59753e-07 0
F_1905 1.08524e-06 0
F_1906 1.21701e-06 0
F_1907 1.34881e-06 0
F_1908 1.47437e-06 0
F_1909 1.60623e-06 0
F_1910 1.73185e-06 0
F_1911 1.8638e-06 0
F_1912 1.98953e-06 0
F_1913 2.12161e-06 0
F_1914 2.24748e-06 0
F_1915 2.37971e-06 0
F_1916 2.50575e-06 0
F_1917 2.63818e-06 0
F_1918 2.76443e-06 0
F_1919 2.8971e-06 0
F_1920 3.02362e-06 0
F_1921 3.15657e-06 0
F_1922 3.28969e-06 0
F_1923 3.4167e-06 0
F_1924 3.5502e-06 0
F_1925 3.6776e-06 0
F_1926 3.81152e-06 0
F_1927 3.95197e-06 0
F_1928 6.59622e-06 0
F_1929 1.04485e-05 0
F_1930 8.76252e-06 0
F_1931 7.15692e-06 0
F_1932 2.65069e-06 0
F_1933 3.92248e-06 0
F_1934 2.93729e-05 0
F_1935 3.87286e-05 0
F_1936 2.39531e-05 0
F_1937 3.88089e-05 0
F_1938 3.91938e-05 0
F_1939 3.45076e-05 0
F_1940 1.67658e-05 0
F_1941 2.97613e-05 0
F_1942 3.48424e-05 0
F_1943 9.56063e-05 0
F_1944 5.29317e-05 0
F_1945 4.99382e-05 0
F_1946 4.03559e-05 0
F_1947 4.0605e-05 0
F_1948 0.000107557 0
F_1949 0.000104407 0
F_1950 5.76919e-05 0
F_1951 8.84174e-05 0
F_1952 0.000106929 0
F_1953 3.79393e-05 0
F_1954 0.000859511 0
F_1955 0.000510509 0
F_1956 0.00106051 0
F_1957 0.000494232 0
F_1958 0.000268304 0
F_1959 0.000404602 0
F_1960 0.00107956 0
F_1961 0.000542839 0
F_1962 0.000817084 0
F_1963 0.00131944 0
F_1964 0.00118158 0
F_1965 0.00198985 0
F_1966 0.00797308 0
F_1967 0.00794684 0
F_1968 0.0122604 0
F_1969 0.00427513 0
F_1970 0.0049945 0
F_1971 0.00644234 0
F_1972 0.0114605 0
F_1973 0.0199138 0
F_1974 0.00897374 0
F_1975 0.015163 0
F_1976 0.012561 0
F_1977 0.0106167 0
F_1978 0.00826708 0
F_1979 0.01207 0
F_1980 0.00981834 0
F_1981 0.0122857 0
F_1982 0.014336 0
F_1983 0.0147225 0
F_1984 0.0235688 0
F_1985 0.0276308 0
F_1986 0.0245088 0
F_1987 0.0176671 0
F_1988 0.0260283 0
F_1989 0.0407789 0
F_1990 0.036525 0
F_1991 0.0334236 0
F_1992 0.0326185 0
F_1993 0.0371217 0
F_1994 0.0356577 0
F_1995 0.021726 0
F_1996 0.0186683 0
F_1997 0.0166425 0
F_1998 0.0149493 0
F_1999 0.00929534 0
F_2000 0.0103226 0
F_2001 0.00683619 0
F_2002 0.0098259 0
F_2003 0.0107076 0
F_2004 0.010007 0
F_2005 0.00885386 0
F_2006 0.00959287 0
F_2007 0.0127973 0
F_2008 0.0183102 0
F_2009 0.0198539 0
F_2010 0.0178085 0
F_2011 0.0129617 0
F_2012 0.0120237 0
F_2013 0.0132651 0
F_2014 0.0110525 0
F_2015 0.0112837 0
F_2016 0.0120732 0
F_2017 0.0130048 0
F_2018 0.0107344 0
F_2019 0.0092506 0
F_2020 0.00576061 0
F_2021 0.00513168 0
F_2022 0.00566971 0
F_2023 0.00944061 0
F_2024 0.00955339 0
F_2025 0.00965897 0
F_2026 0.00975652 0
F_2027 0.00984585 0
F_2028 0.00992729 0
F_2029 0.0100015 0
F_2030 0.0100692 0
F_2031 0.0101312 0
F_2032 0.0101883 0
F_2033 0.0102408 0
F_2034 0.010289 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999992 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999981 0
Bratio_1911 0.999975 0
Bratio_1912 0.999967 0
Bratio_1913 0.999957 0
Bratio_1914 0.999945 0
Bratio_1915 0.999928 0
Bratio_1916 0.999908 0
Bratio_1917 0.999882 0
Bratio_1918 0.99985 0
Bratio_1919 0.999811 0
Bratio_1920 0.999763 0
Bratio_1921 0.999706 0
Bratio_1922 0.999637 0
Bratio_1923 0.999556 0
Bratio_1924 0.999461 0
Bratio_1925 0.999351 0
Bratio_1926 0.999223 0
Bratio_1927 0.999077 0
Bratio_1928 0.998911 0
Bratio_1929 0.998722 0
Bratio_1930 0.998507 0
Bratio_1931 0.998269 0
Bratio_1932 0.998008 0
Bratio_1933 0.997725 0
Bratio_1934 0.997414 0
Bratio_1935 0.997054 0
Bratio_1936 0.996657 0
Bratio_1937 0.996244 0
Bratio_1938 0.995789 0
Bratio_1939 0.995304 0
Bratio_1940 0.994794 0
Bratio_1941 0.994271 0
Bratio_1942 0.993708 0
Bratio_1943 0.993114 0
Bratio_1944 0.992441 0
Bratio_1945 0.991781 0
Bratio_1946 0.991101 0
Bratio_1947 0.990406 0
Bratio_1948 0.989693 0
Bratio_1949 0.988908 0
Bratio_1950 0.988112 0
Bratio_1951 0.98734 0
Bratio_1952 0.986536 0
Bratio_1953 0.98571 0
Bratio_1954 0.984937 0
Bratio_1955 0.983502 0
Bratio_1956 0.98234 0
Bratio_1957 0.980734 0
Bratio_1958 0.979578 0
Bratio_1959 0.978605 0
Bratio_1960 0.977525 0
Bratio_1961 0.975882 0
Bratio_1962 0.974693 0
Bratio_1963 0.973276 0
Bratio_1964 0.971432 0
Bratio_1965 0.969704 0
Bratio_1966 0.967294 0
Bratio_1967 0.960094 0
Bratio_1968 0.952757 0
Bratio_1969 0.941761 0
Bratio_1970 0.937188 0
Bratio_1971 0.93197 0
Bratio_1972 0.925591 0
Bratio_1973 0.915165 0
Bratio_1974 0.898137 0
Bratio_1975 0.889412 0
Bratio_1976 0.87597 0
Bratio_1977 0.864373 0
Bratio_1978 0.854197 0
Bratio_1979 0.845733 0
Bratio_1980 0.834456 0
Bratio_1981 0.824828 0
Bratio_1982 0.813449 0
Bratio_1983 0.800737 0
Bratio_1984 0.787894 0
Bratio_1985 0.769405 0
Bratio_1986 0.748476 0
Bratio_1987 0.729766 0
Bratio_1988 0.715587 0
Bratio_1989 0.696662 0
Bratio_1990 0.669643 0
Bratio_1991 0.645989 0
Bratio_1992 0.62477 0
Bratio_1993 0.604303 0
Bratio_1994 0.582225 0
Bratio_1995 0.561553 0
Bratio_1996 0.547483 0
Bratio_1997 0.535052 0
Bratio_1998 0.523759 0
Bratio_1999 0.513418 0
Bratio_2000 0.505579 0
Bratio_2001 0.497541 0
Bratio_2002 0.491107 0
Bratio_2003 0.483727 0
Bratio_2004 0.476268 0
Bratio_2005 0.46933 0
Bratio_2006 0.463055 0
Bratio_2007 0.45678 0
Bratio_2008 0.449706 0
Bratio_2009 0.441064 0
Bratio_2010 0.43219 0
Bratio_2011 0.424213 0
Bratio_2012 0.417983 0
Bratio_2013 0.41235 0
Bratio_2014 0.406641 0
Bratio_2015 0.40189 0
Bratio_2016 0.397387 0
Bratio_2017 0.392958 0
Bratio_2018 0.388542 0
Bratio_2019 0.385109 0
Bratio_2020 0.382413 0
Bratio_2021 0.381038 0
Bratio_2022 0.380181 0
Bratio_2023 0.37952 0
Bratio_2024 0.378113 0
Bratio_2025 0.376958 0
Bratio_2026 0.376037 0
Bratio_2027 0.37533 0
Bratio_2028 0.374818 0
Bratio_2029 0.374475 0
Bratio_2030 0.374281 0
Bratio_2031 0.37421 0
Bratio_2032 0.374242 0
Bratio_2033 0.374356 0
Bratio_2034 0.374533 0
#_Mgmt_Quantity
SSB_unfished 20359.4 0
Totbio_unfished 196633 0
SmryBio_unfished 196633 0
Recr_unfished 11603.7 0
SSB_Btgt 8143.76 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0116968 0
Dead_Catch_Btgt 1059.18 0
SSB_SPR 9083.42 0
annF_SPR 0.0102094 0
Dead_Catch_SPR 1011.93 0
SSB_MSY 5637.18 0
SPR_MSY 0.347186 0
annF_MSY 0.0167538 0
Dead_Catch_MSY 1121.45 0
Ret_Catch_MSY 1033.26 0
B_MSY/SSB_unfished 0.276883 0
ForeCatch_2023 779.991 0
ForeCatch_2024 791.378 0
ForeCatch_2025 802.193 0
ForeCatch_2026 812.352 0
ForeCatch_2027 821.831 0
ForeCatch_2028 830.648 0
ForeCatch_2029 838.851 0
ForeCatch_2030 846.504 0
ForeCatch_2031 853.671 0
ForeCatch_2032 860.406 0
ForeCatch_2033 866.752 0
ForeCatch_2034 872.735 0
OFLCatch_2023 794.187 0
OFLCatch_2024 806.848 0
OFLCatch_2025 818.769 0
OFLCatch_2026 829.867 0
OFLCatch_2027 840.118 0
OFLCatch_2028 849.55 0
OFLCatch_2029 858.223 0
OFLCatch_2030 866.216 0
OFLCatch_2031 873.608 0
OFLCatch_2032 880.473 0
OFLCatch_2033 886.869 0
OFLCatch_2034 892.837 0
ForeCatchret_2023 713.961 0
ForeCatchret_2024 726.303 0
ForeCatchret_2025 738.167 0
ForeCatchret_2026 749.359 0
ForeCatchret_2027 759.757 0
ForeCatchret_2028 769.301 0
ForeCatchret_2029 777.991 0
ForeCatchret_2030 785.869 0
ForeCatchret_2031 793.004 0
ForeCatchret_2032 799.48 0
ForeCatchret_2033 805.38 0
ForeCatchret_2034 810.78 0
#_Extra_stdev
Dyn_Bzero_Virg 20359.4 0
Dyn_Bzero_InitEq 20359.4 0
Dyn_Bzero_1901 20359.4 0
Dyn_Bzero_1902 20359.4 0
Dyn_Bzero_1903 20359.4 0
Dyn_Bzero_1904 20359.4 0
Dyn_Bzero_1905 20359.4 0
Dyn_Bzero_1906 20359.4 0
Dyn_Bzero_1907 20359.3 0
Dyn_Bzero_1908 20359.3 0
Dyn_Bzero_1909 20359.3 0
Dyn_Bzero_1910 20359.2 0
Dyn_Bzero_1911 20359.1 0
Dyn_Bzero_1912 20359 0
Dyn_Bzero_1913 20358.8 0
Dyn_Bzero_1914 20358.6 0
Dyn_Bzero_1915 20358.3 0
Dyn_Bzero_1916 20357.9 0
Dyn_Bzero_1917 20357.5 0
Dyn_Bzero_1918 20356.9 0
Dyn_Bzero_1919 20356.1 0
Dyn_Bzero_1920 20355.2 0
Dyn_Bzero_1921 20354.1 0
Dyn_Bzero_1922 20352.8 0
Dyn_Bzero_1923 20351.2 0
Dyn_Bzero_1924 20349.3 0
Dyn_Bzero_1925 20347.1 0
Dyn_Bzero_1926 20344.6 0
Dyn_Bzero_1927 20341.7 0
Dyn_Bzero_1928 20338.4 0
Dyn_Bzero_1929 20334.7 0
Dyn_Bzero_1930 20330.5 0
Dyn_Bzero_1931 20325.8 0
Dyn_Bzero_1932 20320.7 0
Dyn_Bzero_1933 20315 0
Dyn_Bzero_1934 20308.7 0
Dyn_Bzero_1935 20301.9 0
Dyn_Bzero_1936 20294.5 0
Dyn_Bzero_1937 20286.6 0
Dyn_Bzero_1938 20278 0
Dyn_Bzero_1939 20268.9 0
Dyn_Bzero_1940 20259.1 0
Dyn_Bzero_1941 20248.8 0
Dyn_Bzero_1942 20238 0
Dyn_Bzero_1943 20226.5 0
Dyn_Bzero_1944 20214.6 0
Dyn_Bzero_1945 20202.1 0
Dyn_Bzero_1946 20189.2 0
Dyn_Bzero_1947 20175.8 0
Dyn_Bzero_1948 20162.1 0
Dyn_Bzero_1949 20148 0
Dyn_Bzero_1950 20133.7 0
Dyn_Bzero_1951 20119.1 0
Dyn_Bzero_1952 20104.3 0
Dyn_Bzero_1953 20089.5 0
Dyn_Bzero_1954 20074.6 0
Dyn_Bzero_1955 20059.7 0
Dyn_Bzero_1956 20045 0
Dyn_Bzero_1957 20030.3 0
Dyn_Bzero_1958 20015.8 0
Dyn_Bzero_1959 20001.5 0
Dyn_Bzero_1960 19987.5 0
Dyn_Bzero_1961 19973.7 0
Dyn_Bzero_1962 19960.1 0
Dyn_Bzero_1963 19946.8 0
Dyn_Bzero_1964 19933.6 0
Dyn_Bzero_1965 19920.5 0
Dyn_Bzero_1966 19907.4 0
Dyn_Bzero_1967 19894.2 0
Dyn_Bzero_1968 19880.9 0
Dyn_Bzero_1969 19867.2 0
Dyn_Bzero_1970 19853.1 0
Dyn_Bzero_1971 19838.4 0
Dyn_Bzero_1972 19823 0
Dyn_Bzero_1973 19806.6 0
Dyn_Bzero_1974 19789.3 0
Dyn_Bzero_1975 19770.8 0
Dyn_Bzero_1976 19751 0
Dyn_Bzero_1977 19729.8 0
Dyn_Bzero_1978 19707.3 0
Dyn_Bzero_1979 19683.2 0
Dyn_Bzero_1980 19657.6 0
Dyn_Bzero_1981 19630.5 0
Dyn_Bzero_1982 19601.9 0
Dyn_Bzero_1983 19571.9 0
Dyn_Bzero_1984 19540.4 0
Dyn_Bzero_1985 19507.7 0
Dyn_Bzero_1986 19473.8 0
Dyn_Bzero_1987 19438.7 0
Dyn_Bzero_1988 19402.7 0
Dyn_Bzero_1989 19365.9 0
Dyn_Bzero_1990 19328.3 0
Dyn_Bzero_1991 19290.1 0
Dyn_Bzero_1992 19251.3 0
Dyn_Bzero_1993 19212.1 0
Dyn_Bzero_1994 19172.6 0
Dyn_Bzero_1995 19132.8 0
Dyn_Bzero_1996 19092.9 0
Dyn_Bzero_1997 19052.8 0
Dyn_Bzero_1998 19012.6 0
Dyn_Bzero_1999 18972.4 0
Dyn_Bzero_2000 18931.9 0
Dyn_Bzero_2001 18891.6 0
Dyn_Bzero_2002 18851.4 0
Dyn_Bzero_2003 18811.4 0
Dyn_Bzero_2004 18771.7 0
Dyn_Bzero_2005 18732.4 0
Dyn_Bzero_2006 18693.5 0
Dyn_Bzero_2007 18655.1 0
Dyn_Bzero_2008 18617.3 0
Dyn_Bzero_2009 18580.2 0
Dyn_Bzero_2010 18544.2 0
Dyn_Bzero_2011 18509.1 0
Dyn_Bzero_2012 18475.2 0
Dyn_Bzero_2013 18442.7 0
Dyn_Bzero_2014 18411.9 0
Dyn_Bzero_2015 18382.8 0
Dyn_Bzero_2016 18355.9 0
Dyn_Bzero_2017 18331.4 0
Dyn_Bzero_2018 18309.6 0
Dyn_Bzero_2019 18290.8 0
Dyn_Bzero_2020 18275.1 0
Dyn_Bzero_2021 18262.8 0
Dyn_Bzero_2022 18254.1 0
Dyn_Bzero_2023 18249.1 0
Dyn_Bzero_2024 18247.8 0
Dyn_Bzero_2025 18250.2 0
Dyn_Bzero_2026 18256 0
Dyn_Bzero_2027 18265.2 0
Dyn_Bzero_2028 18277.3 0
Dyn_Bzero_2029 18292.2 0
Dyn_Bzero_2030 18309.4 0
Dyn_Bzero_2031 18328.5 0
Dyn_Bzero_2032 18349.1 0
Dyn_Bzero_2033 18370.9 0
Dyn_Bzero_2034 18393.4 0
Dyn_Recr_Virg 11603.7 0
Dyn_Recr_InitEq 11603.7 0
Dyn_Recr_1901 11362.2 0
Dyn_Recr_1902 11337 0
Dyn_Recr_1903 11308.1 0
Dyn_Recr_1904 11270.5 0
Dyn_Recr_1905 11225.9 0
Dyn_Recr_1906 11179.7 0
Dyn_Recr_1907 11141 0
Dyn_Recr_1908 11103.1 0
Dyn_Recr_1909 11055.9 0
Dyn_Recr_1910 11013 0
Dyn_Recr_1911 10963.5 0
Dyn_Recr_1912 10926.3 0
Dyn_Recr_1913 10928.3 0
Dyn_Recr_1914 10929.2 0
Dyn_Recr_1915 10880.4 0
Dyn_Recr_1916 10826.3 0
Dyn_Recr_1917 10792.3 0
Dyn_Recr_1918 10763.5 0
Dyn_Recr_1919 10734.3 0
Dyn_Recr_1920 10716.7 0
Dyn_Recr_1921 10681.1 0
Dyn_Recr_1922 10622.4 0
Dyn_Recr_1923 10647.4 0
Dyn_Recr_1924 10645.5 0
Dyn_Recr_1925 10642 0
Dyn_Recr_1926 10644.8 0
Dyn_Recr_1927 10654.6 0
Dyn_Recr_1928 10672.2 0
Dyn_Recr_1929 10698.7 0
Dyn_Recr_1930 10734.8 0
Dyn_Recr_1931 10781.3 0
Dyn_Recr_1932 10839.2 0
Dyn_Recr_1933 10908.8 0
Dyn_Recr_1934 10990.4 0
Dyn_Recr_1935 11083.8 0
Dyn_Recr_1936 11188.1 0
Dyn_Recr_1937 11301.5 0
Dyn_Recr_1938 11421.1 0
Dyn_Recr_1939 11542.3 0
Dyn_Recr_1940 11659.1 0
Dyn_Recr_1941 11763.5 0
Dyn_Recr_1942 11845.7 0
Dyn_Recr_1943 11894.9 0
Dyn_Recr_1944 11900.1 0
Dyn_Recr_1945 11851.8 0
Dyn_Recr_1946 11743.5 0
Dyn_Recr_1947 11573 0
Dyn_Recr_1948 11343.7 0
Dyn_Recr_1949 11063.5 0
Dyn_Recr_1950 10744.3 0
Dyn_Recr_1951 10372.5 0
Dyn_Recr_1952 9993.56 0
Dyn_Recr_1953 9620.66 0
Dyn_Recr_1954 9265.45 0
Dyn_Recr_1955 8937.87 0
Dyn_Recr_1956 8646.08 0
Dyn_Recr_1957 8397.27 0
Dyn_Recr_1958 8197.65 0
Dyn_Recr_1959 8053.45 0
Dyn_Recr_1960 7971.31 0
Dyn_Recr_1961 7958.59 0
Dyn_Recr_1962 8022.97 0
Dyn_Recr_1963 8171.97 0
Dyn_Recr_1964 8409.57 0
Dyn_Recr_1965 8730.19 0
Dyn_Recr_1966 9111.65 0
Dyn_Recr_1967 9508.06 0
Dyn_Recr_1968 9855.43 0
Dyn_Recr_1969 10104 0
Dyn_Recr_1970 10252.3 0
Dyn_Recr_1971 10349.4 0
Dyn_Recr_1972 10445.6 0
Dyn_Recr_1973 10538.9 0
Dyn_Recr_1974 10557.7 0
Dyn_Recr_1975 10412.4 0
Dyn_Recr_1976 10092.2 0
Dyn_Recr_1977 9702.21 0
Dyn_Recr_1978 9389.74 0
Dyn_Recr_1979 9250.86 0
Dyn_Recr_1980 9277.01 0
Dyn_Recr_1981 9377.36 0
Dyn_Recr_1982 9458.46 0
Dyn_Recr_1983 9505.96 0
Dyn_Recr_1984 9526.31 0
Dyn_Recr_1985 9664.49 0
Dyn_Recr_1986 9703.04 0
Dyn_Recr_1987 9808.18 0
Dyn_Recr_1988 10187.3 0
Dyn_Recr_1989 10421 0
Dyn_Recr_1990 10382.9 0
Dyn_Recr_1991 9902.27 0
Dyn_Recr_1992 9476.44 0
Dyn_Recr_1993 9540.29 0
Dyn_Recr_1994 9256.4 0
Dyn_Recr_1995 9897.12 0
Dyn_Recr_1996 7818.2 0
Dyn_Recr_1997 9133.34 0
Dyn_Recr_1998 10073.1 0
Dyn_Recr_1999 12394.8 0
Dyn_Recr_2000 14935 0
Dyn_Recr_2001 13106.2 0
Dyn_Recr_2002 13425.4 0
Dyn_Recr_2003 20029.3 0
Dyn_Recr_2004 15361.7 0
Dyn_Recr_2005 18716.8 0
Dyn_Recr_2006 15607.6 0
Dyn_Recr_2007 13815.5 0
Dyn_Recr_2008 41152.7 0
Dyn_Recr_2009 9755.15 0
Dyn_Recr_2010 9358.89 0
Dyn_Recr_2011 8096.05 0
Dyn_Recr_2012 7221.66 0
Dyn_Recr_2013 6016.23 0
Dyn_Recr_2014 5180.07 0
Dyn_Recr_2015 5561.58 0
Dyn_Recr_2016 6466.33 0
Dyn_Recr_2017 6769.9 0
Dyn_Recr_2018 5970.01 0
Dyn_Recr_2019 9350 0
Dyn_Recr_2020 10609.4 0
Dyn_Recr_2021 11639.8 0
Dyn_Recr_2022 11535.1 0
Dyn_Recr_2023 11474.7 0
Dyn_Recr_2024 11474.6 0
Dyn_Recr_2025 11474.7 0
Dyn_Recr_2026 11475.1 0
Dyn_Recr_2027 11475.7 0
Dyn_Recr_2028 11476.6 0
Dyn_Recr_2029 11477.6 0
Dyn_Recr_2030 11478.7 0
Dyn_Recr_2031 11480 0
Dyn_Recr_2032 11481.4 0
Dyn_Recr_2033 11482.8 0
Dyn_Recr_2034 11484.3 0
ln(SPB)_1901 9.9213 0
ln(SPB)_1961 9.89688 0
ln(SPB)_2022 8.95419 0
SmryBio_Virg 196633 0
SmryBio_InitEq 196633 0
SmryBio_1901 196633 0
SmryBio_1902 196632 0
SmryBio_1903 196630 0
SmryBio_1904 196626 0
SmryBio_1905 196621 0
SmryBio_1906 196614 0
SmryBio_1907 196605 0
SmryBio_1908 196594 0
SmryBio_1909 196581 0
SmryBio_1910 196565 0
SmryBio_1911 196545 0
SmryBio_1912 196523 0
SmryBio_1913 196496 0
SmryBio_1914 196466 0
SmryBio_1915 196431 0
SmryBio_1916 196393 0
SmryBio_1917 196350 0
SmryBio_1918 196302 0
SmryBio_1919 196248 0
SmryBio_1920 196190 0
SmryBio_1921 196125 0
SmryBio_1922 196056 0
SmryBio_1923 195980 0
SmryBio_1924 195898 0
SmryBio_1925 195810 0
SmryBio_1926 195717 0
SmryBio_1927 195617 0
SmryBio_1928 195512 0
SmryBio_1929 195400 0
SmryBio_1930 195282 0
SmryBio_1931 195158 0
SmryBio_1932 195031 0
SmryBio_1933 194899 0
SmryBio_1934 194763 0
SmryBio_1935 194618 0
SmryBio_1936 194468 0
SmryBio_1937 194319 0
SmryBio_1938 194165 0
SmryBio_1939 194010 0
SmryBio_1940 193856 0
SmryBio_1941 193707 0
SmryBio_1942 193557 0
SmryBio_1943 193409 0
SmryBio_1944 193252 0
SmryBio_1945 193107 0
SmryBio_1946 192966 0
SmryBio_1947 192832 0
SmryBio_1948 192702 0
SmryBio_1949 192561 0
SmryBio_1950 192424 0
SmryBio_1951 192298 0
SmryBio_1952 192166 0
SmryBio_1953 192029 0
SmryBio_1954 191904 0
SmryBio_1955 191605 0
SmryBio_1956 191371 0
SmryBio_1957 191016 0
SmryBio_1958 190768 0
SmryBio_1959 190555 0
SmryBio_1960 190302 0
SmryBio_1961 189900 0
SmryBio_1962 189593 0
SmryBio_1963 189215 0
SmryBio_1964 188722 0
SmryBio_1965 188243 0
SmryBio_1966 187587 0
SmryBio_1967 185714 0
SmryBio_1968 183844 0
SmryBio_1969 181128 0
SmryBio_1970 179979 0
SmryBio_1971 178690 0
SmryBio_1972 177122 0
SmryBio_1973 174606 0
SmryBio_1974 170530 0
SmryBio_1975 168534 0
SmryBio_1976 165438 0
SmryBio_1977 162855 0
SmryBio_1978 160651 0
SmryBio_1979 158882 0
SmryBio_1980 156489 0
SmryBio_1981 154513 0
SmryBio_1982 152161 0
SmryBio_1983 149517 0
SmryBio_1984 146862 0
SmryBio_1985 142862 0
SmryBio_1986 138344 0
SmryBio_1987 134434 0
SmryBio_1988 131631 0
SmryBio_1989 127714 0
SmryBio_1990 121894 0
SmryBio_1991 116893 0
SmryBio_1992 112487 0
SmryBio_1993 108342 0
SmryBio_1994 103828 0
SmryBio_1995 99673 0
SmryBio_1996 97188.3 0
SmryBio_1997 95115 0
SmryBio_1998 93318.2 0
SmryBio_1999 91764.4 0
SmryBio_2000 90842.5 0
SmryBio_2001 89887.1 0
SmryBio_2002 89342.5 0
SmryBio_2003 88570.1 0
SmryBio_2004 87780.4 0
SmryBio_2005 87154.5 0
SmryBio_2006 86697.5 0
SmryBio_2007 86248.6 0
SmryBio_2008 85592.8 0
SmryBio_2009 84503.1 0
SmryBio_2010 83454.7 0
SmryBio_2011 82579.7 0
SmryBio_2012 82161.2 0
SmryBio_2013 81874.9 0
SmryBio_2014 81523.5 0
SmryBio_2015 81397.8 0
SmryBio_2016 81282.2 0
SmryBio_2017 81128.4 0
SmryBio_2018 80921.5 0
SmryBio_2019 80928.6 0
SmryBio_2020 81075.7 0
SmryBio_2021 81545.4 0
SmryBio_2022 82095.1 0
SmryBio_2023 82620.9 0
SmryBio_2024 82837.5 0
SmryBio_2025 83051.6 0
SmryBio_2026 83262.5 0
SmryBio_2027 83469.7 0
SmryBio_2028 83673.1 0
SmryBio_2029 83872.7 0
SmryBio_2030 84068.7 0
SmryBio_2031 84261.3 0
SmryBio_2032 84450.8 0
SmryBio_2033 84637.5 0
SmryBio_2034 84821.8 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196633 0.0
TotBio_Initial 196633 0.0
TotBio_1901 196633 0.0
TotBio_1902 196632 0.0
TotBio_1903 196630 0.0
TotBio_1904 196626 0.0
TotBio_1905 196621 0.0
TotBio_1906 196614 0.0
TotBio_1907 196605 0.0
TotBio_1908 196594 0.0
TotBio_1909 196581 0.0
TotBio_1910 196565 0.0
TotBio_1911 196545 0.0
TotBio_1912 196523 0.0
TotBio_1913 196496 0.0
TotBio_1914 196466 0.0
TotBio_1915 196431 0.0
TotBio_1916 196393 0.0
TotBio_1917 196350 0.0
TotBio_1918 196302 0.0
TotBio_1919 196248 0.0
TotBio_1920 196190 0.0
TotBio_1921 196125 0.0
TotBio_1922 196056 0.0
TotBio_1923 195980 0.0
TotBio_1924 195898 0.0
TotBio_1925 195810 0.0
TotBio_1926 195717 0.0
TotBio_1927 195617 0.0
TotBio_1928 195512 0.0
TotBio_1929 195400 0.0
TotBio_1930 195282 0.0
TotBio_1931 195158 0.0
TotBio_1932 195031 0.0
TotBio_1933 194899 0.0
TotBio_1934 194763 0.0
TotBio_1935 194618 0.0
TotBio_1936 194468 0.0
TotBio_1937 194319 0.0
TotBio_1938 194165 0.0
TotBio_1939 194010 0.0
TotBio_1940 193856 0.0
TotBio_1941 193707 0.0
TotBio_1942 193557 0.0
TotBio_1943 193409 0.0
TotBio_1944 193252 0.0
TotBio_1945 193107 0.0
TotBio_1946 192966 0.0
TotBio_1947 192832 0.0
TotBio_1948 192702 0.0
TotBio_1949 192561 0.0
TotBio_1950 192424 0.0
TotBio_1951 192298 0.0
TotBio_1952 192166 0.0
TotBio_1953 192029 0.0
TotBio_1954 191904 0.0
TotBio_1955 191605 0.0
TotBio_1956 191371 0.0
TotBio_1957 191016 0.0
TotBio_1958 190768 0.0
TotBio_1959 190555 0.0
TotBio_1960 190302 0.0
TotBio_1961 189900 0.0
TotBio_1962 189593 0.0
TotBio_1963 189215 0.0
TotBio_1964 188722 0.0
TotBio_1965 188243 0.0
TotBio_1966 187587 0.0
TotBio_1967 185714 0.0
TotBio_1968 183844 0.0
TotBio_1969 181128 0.0
TotBio_1970 179979 0.0
TotBio_1971 178690 0.0
TotBio_1972 177122 0.0
TotBio_1973 174606 0.0
TotBio_1974 170530 0.0
TotBio_1975 168534 0.0
TotBio_1976 165438 0.0
TotBio_1977 162855 0.0
TotBio_1978 160651 0.0
TotBio_1979 158882 0.0
TotBio_1980 156489 0.0
TotBio_1981 154513 0.0
TotBio_1982 152161 0.0
TotBio_1983 149517 0.0
TotBio_1984 146862 0.0
TotBio_1985 142862 0.0
TotBio_1986 138344 0.0
TotBio_1987 134434 0.0
TotBio_1988 131631 0.0
TotBio_1989 127714 0.0
TotBio_1990 121894 0.0
TotBio_1991 116893 0.0
TotBio_1992 112487 0.0
TotBio_1993 108342 0.0
TotBio_1994 103828 0.0
TotBio_1995 99673 0.0
TotBio_1996 97188.3 0.0
TotBio_1997 95115 0.0
TotBio_1998 93318.2 0.0
TotBio_1999 91764.4 0.0
TotBio_2000 90842.5 0.0
TotBio_2001 89887.1 0.0
TotBio_2002 89342.5 0.0
TotBio_2003 88570.1 0.0
TotBio_2004 87780.4 0.0
TotBio_2005 87154.5 0.0
TotBio_2006 86697.5 0.0
TotBio_2007 86248.6 0.0
TotBio_2008 85592.8 0.0
TotBio_2009 84503.1 0.0
TotBio_2010 83454.7 0.0
TotBio_2011 82579.7 0.0
TotBio_2012 82161.2 0.0
TotBio_2013 81874.9 0.0
TotBio_2014 81523.5 0.0
TotBio_2015 81397.8 0.0
TotBio_2016 81282.2 0.0
TotBio_2017 81128.4 0.0
TotBio_2018 80921.5 0.0
TotBio_2019 80928.6 0.0
TotBio_2020 81075.7 0.0
TotBio_2021 81545.4 0.0
TotBio_2022 82095.1 0.0
TotBio_2023 82620.9 0.0
TotBio_2024 82837.5 0.0
TotBio_2025 83051.6 0.0
TotBio_2026 83262.5 0.0
TotBio_2027 83469.7 0.0
TotBio_2028 83673.1 0.0
TotBio_2029 83872.7 0.0
TotBio_2030 84068.7 0.0
TotBio_2031 84261.3 0.0
TotBio_2032 84450.8 0.0
TotBio_2033 84637.5 0.0
TotBio_2034 84821.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112241 0.0
TotCatch_1902 0.138142 0.0
TotCatch_1903 0.16281 0.0
TotCatch_1904 0.188712 0.0
TotCatch_1905 0.21338 0.0
TotCatch_1906 0.239282 0.0
TotCatch_1907 0.265184 0.0
TotCatch_1908 0.289852 0.0
TotCatch_1909 0.315753 0.0
TotCatch_1910 0.340421 0.0
TotCatch_1911 0.366322 0.0
TotCatch_1912 0.390988 0.0
TotCatch_1913 0.416888 0.0
TotCatch_1914 0.441553 0.0
TotCatch_1915 0.46745 0.0
TotCatch_1916 0.492112 0.0
TotCatch_1917 0.518005 0.0
TotCatch_1918 0.542662 0.0
TotCatch_1919 0.56855 0.0
TotCatch_1920 0.593202 0.0
TotCatch_1921 0.619084 0.0
TotCatch_1922 0.644963 0.0
TotCatch_1923 0.669605 0.0
TotCatch_1924 0.695477 0.0
TotCatch_1925 0.720112 0.0
TotCatch_1926 0.745978 0.0
TotCatch_1927 0.773074 0.0
TotCatch_1928 1.28964 0.0
TotCatch_1929 2.04164 0.0
TotCatch_1930 1.71116 0.0
TotCatch_1931 1.39673 0.0
TotCatch_1932 0.516965 0.0
TotCatch_1933 0.764487 0.0
TotCatch_1934 5.72075 0.0
TotCatch_1935 7.53729 0.0
TotCatch_1936 4.65811 0.0
TotCatch_1937 7.54129 0.0
TotCatch_1938 7.61006 0.0
TotCatch_1939 6.69482 0.0
TotCatch_1940 3.25016 0.0
TotCatch_1941 5.76498 0.0
TotCatch_1942 6.74401 0.0
TotCatch_1943 18.4911 0.0
TotCatch_1944 10.2291 0.0
TotCatch_1945 9.64339 0.0
TotCatch_1946 7.78734 0.0
TotCatch_1947 7.82996 0.0
TotCatch_1948 20.7264 0.0
TotCatch_1949 20.1047 0.0
TotCatch_1950 11.1013 0.0
TotCatch_1951 17.0025 0.0
TotCatch_1952 20.5481 0.0
TotCatch_1953 7.28543 0.0
TotCatch_1954 164.943 0.0
TotCatch_1955 97.816 0.0
TotCatch_1956 202.951 0.0
TotCatch_1957 94.4064 0.0
TotCatch_1958 51.1838 0.0
TotCatch_1959 77.0988 0.0
TotCatch_1960 205.443 0.0
TotCatch_1961 103.085 0.0
TotCatch_1962 154.913 0.0
TotCatch_1963 249.658 0.0
TotCatch_1964 222.99 0.0
TotCatch_1965 374.575 0.0
TotCatch_1966 1495.65 0.0
TotCatch_1967 1475.84 0.0
TotCatch_1968 2253.99 0.0
TotCatch_1969 774.345 0.0
TotCatch_1970 898.907 0.0
TotCatch_1971 1151.18 0.0
TotCatch_1972 2029.9 0.0
TotCatch_1973 3477.08 0.0
TotCatch_1974 1530.29 0.0
TotCatch_1975 2555.47 0.0
TotCatch_1976 2078.07 0.0
TotCatch_1977 1728.98 0.0
TotCatch_1978 1328.11 0.0
TotCatch_1979 1917.71 0.0
TotCatch_1980 1536.46 0.0
TotCatch_1981 1898.29 0.0
TotCatch_1982 2181.38 0.0
TotCatch_1983 2201.25 0.0
TotCatch_1984 3461.37 0.0
TotCatch_1985 3947.39 0.0
TotCatch_1986 3390.65 0.0
TotCatch_1987 2375.06 0.0
TotCatch_1988 3426.12 0.0
TotCatch_1989 5208.04 0.0
TotCatch_1990 4452.16 0.0
TotCatch_1991 3907 0.0
TotCatch_1992 3669.15 0.0
TotCatch_1993 4021.82 0.0
TotCatch_1994 3702.28 0.0
TotCatch_1995 2165.5 0.0
TotCatch_1996 1814.34 0.0
TotCatch_1997 1582.95 0.0
TotCatch_1998 1395.04 0.0
TotCatch_1999 852.981 0.0
TotCatch_2000 937.727 0.0
TotCatch_2001 614.486 0.0
TotCatch_2002 877.87 0.0
TotCatch_2003 948.375 0.0
TotCatch_2004 878.423 0.0
TotCatch_2005 771.654 0.0
TotCatch_2006 831.677 0.0
TotCatch_2007 1103.75 0.0
TotCatch_2008 1567.22 0.0
TotCatch_2009 1677.72 0.0
TotCatch_2010 1486.2 0.0
TotCatch_2011 1070.38 0.0
TotCatch_2012 987.885 0.0
TotCatch_2013 1086.08 0.0
TotCatch_2014 901.04 0.0
TotCatch_2015 918.471 0.0
TotCatch_2016 981.333 0.0
TotCatch_2017 1055.06 0.0
TotCatch_2018 868.647 0.0
TotCatch_2019 748.638 0.0
TotCatch_2020 467.046 0.0
TotCatch_2021 418.465 0.0
TotCatch_2022 465.455 0.0
TotCatch_2023 779.991 0.0
TotCatch_2024 791.378 0.0
TotCatch_2025 802.193 0.0
TotCatch_2026 812.352 0.0
TotCatch_2027 821.831 0.0
TotCatch_2028 830.648 0.0
TotCatch_2029 838.851 0.0
TotCatch_2030 846.504 0.0
TotCatch_2031 853.671 0.0
TotCatch_2032 860.406 0.0
TotCatch_2033 866.752 0.0
TotCatch_2034 872.735 0.0
