#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed May 10 16:03:44 2023
Final_phase: 6  N_iterations: 726
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 262.913
Catch 8.37869e-12
Survey -48.6756
Discard 130.601
Mean_body_wt -79.7027
Length_comp 269.964
Recruitment -13.9645
InitEQ_regime 0
Sum_recdevs -7.68467
Forecast_Recruitment 0.00995727
Parm_priors 4.68023
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35434 0 Act 0.39239
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0211923 0 Act 0.497881
Early_RecrDev_1901 -0.0231704 0 Act 0.497683
Early_RecrDev_1902 -0.0254935 0 Act 0.497451
Early_RecrDev_1903 -0.0284773 0 Act 0.497152
Early_RecrDev_1904 -0.032163 0 Act 0.496784
Early_RecrDev_1905 -0.0358696 0 Act 0.496413
Early_RecrDev_1906 -0.0390333 0 Act 0.496097
Early_RecrDev_1907 -0.0421146 0 Act 0.495788
Early_RecrDev_1908 -0.0459584 0 Act 0.495404
Early_RecrDev_1909 -0.0495895 0 Act 0.495041
Early_RecrDev_1910 -0.053873 0 Act 0.494613
Early_RecrDev_1911 -0.0572742 0 Act 0.494273
Early_RecrDev_1912 -0.0578372 0 Act 0.494216
Early_RecrDev_1913 -0.0583387 0 Act 0.494166
Early_RecrDev_1914 -0.0611888 0 Act 0.493881
Early_RecrDev_1915 -0.0663693 0 Act 0.493363
Early_RecrDev_1916 -0.0696279 0 Act 0.493037
Early_RecrDev_1917 -0.0724008 0 Act 0.49276
Early_RecrDev_1918 -0.0752063 0 Act 0.492479
Early_RecrDev_1919 -0.0767399 0 Act 0.492326
Early_RecrDev_1920 -0.0788311 0 Act 0.492117
Early_RecrDev_1921 -0.0840712 0 Act 0.491593
Early_RecrDev_1922 -0.0829119 0 Act 0.491709
Early_RecrDev_1923 -0.0833745 0 Act 0.491662
Early_RecrDev_1924 -0.0840121 0 Act 0.491599
Early_RecrDev_1925 -0.0841485 0 Act 0.491585
Early_RecrDev_1926 -0.0837138 0 Act 0.491629
Early_RecrDev_1927 -0.0826346 0 Act 0.491736
Early_RecrDev_1928 -0.0808354 0 Act 0.491916
Early_RecrDev_1929 -0.0782402 0 Act 0.492176
Early_RecrDev_1930 -0.0747764 0 Act 0.492522
Early_RecrDev_1931 -0.0703783 0 Act 0.492962
Early_RecrDev_1932 -0.0649923 0 Act 0.493501
Early_RecrDev_1933 -0.0585866 0 Act 0.494141
Early_RecrDev_1934 -0.0511589 0 Act 0.494884
Early_RecrDev_1935 -0.0427499 0 Act 0.495725
Early_RecrDev_1936 -0.0334585 0 Act 0.496654
Early_RecrDev_1937 -0.023458 0 Act 0.497654
Early_RecrDev_1938 -0.0130144 0 Act 0.498699
Early_RecrDev_1939 -0.00250419 0 Act 0.49975
Early_RecrDev_1940 0.00757265 0 Act 0.500757
Early_RecrDev_1941 0.0165885 0 Act 0.501659
Early_RecrDev_1942 0.0237994 0 Act 0.50238
Early_RecrDev_1943 0.0283802 0 Act 0.502838
Early_RecrDev_1944 0.0294846 0 Act 0.502948
Early_RecrDev_1945 0.0263329 0 Act 0.502633
Early_RecrDev_1946 0.0183114 0 Act 0.501831
Early_RecrDev_1947 0.00506477 0 Act 0.500506
Early_RecrDev_1948 -0.0134433 0 Act 0.498656
Early_RecrDev_1949 -0.0369185 0 Act 0.496308
Early_RecrDev_1950 -0.0647744 0 Act 0.493523
Early_RecrDev_1951 -0.0959474 0 Act 0.490405
Early_RecrDev_1952 -0.129589 0 Act 0.487041
Early_RecrDev_1953 -0.164692 0 Act 0.483531
Early_RecrDev_1954 -0.200242 0 Act 0.479976
Early_RecrDev_1955 -0.235233 0 Act 0.476477
Early_RecrDev_1956 -0.268704 0 Act 0.47313
Early_RecrDev_1957 -0.299684 0 Act 0.470032
Early_RecrDev_1958 -0.327227 0 Act 0.467277
Early_RecrDev_1959 -0.350324 0 Act 0.464968
Early_RecrDev_1960 -0.367885 0 Act 0.463211
Early_RecrDev_1961 -0.378717 0 Act 0.462128
Early_RecrDev_1962 -0.381594 0 Act 0.461841
Early_RecrDev_1963 -0.375292 0 Act 0.462471
Early_RecrDev_1964 -0.358898 0 Act 0.46411
Early_RecrDev_1965 -0.332189 0 Act 0.466781
Early_RecrDev_1966 -0.29593 0 Act 0.470407
Early_RecrDev_1967 -0.252145 0 Act 0.474785
Early_RecrDev_1968 -0.204138 0 Act 0.479586
Early_RecrDev_1969 -0.155289 0 Act 0.484471
Early_RecrDev_1970 -0.10818 0 Act 0.489182
Early_RecrDev_1971 -0.0635745 0 Act 0.493643
Early_RecrDev_1972 -0.0220181 0 Act 0.497798
Early_RecrDev_1973 0.0138412 0 Act 0.501384
Early_RecrDev_1974 0.0380975 0 Act 0.50381
Early_RecrDev_1975 0.0444559 0 Act 0.504446
Early_RecrDev_1976 0.0314177 0 Act 0.503142
Early_RecrDev_1977 0.00547053 0 Act 0.500547
Early_RecrDev_1978 -0.0211493 0 Act 0.497885
Early_RecrDev_1979 -0.0353788 0 Act 0.496462
Early_RecrDev_1980 -0.0297333 0 Act 0.497027
Early_RecrDev_1981 -0.00805005 0 Act 0.499195
Early_RecrDev_1982 0.0138853 0 Act 0.501388
Early_RecrDev_1983 0.0218125 0 Act 0.502181
Early_RecrDev_1984 0.016784 0 Act 0.501678
Early_RecrDev_1985 0.00771835 0 Act 0.500772
Early_RecrDev_1986 0.00224731 0 Act 0.500225
Early_RecrDev_1987 0.00772336 0 Act 0.500772
Early_RecrDev_1988 0.0303752 0 Act 0.503037
Early_RecrDev_1989 0.0564389 0 Act 0.505644
Early_RecrDev_1990 0.0727197 0 Act 0.507272
Early_RecrDev_1991 0.0343848 0 Act 0.503438
Early_RecrDev_1992 -0.0175731 0 Act 0.498243
Early_RecrDev_1993 -0.0573496 0 Act 0.494265
Early_RecrDev_1994 -0.145743 0 Act 0.485426
Early_RecrDev_1995 -0.171109 0 Act 0.482889
Main_RecrDev_1996 -0.429463 0 Act 0.457054
Main_RecrDev_1997 -0.359422 0 Act 0.464058
Main_RecrDev_1998 -0.307362 0 Act 0.469264
Main_RecrDev_1999 -0.126881 0 Act 0.487312
Main_RecrDev_2000 0.0776524 0 Act 0.507765
Main_RecrDev_2001 0.241645 0 Act 0.524164
Main_RecrDev_2002 0.133756 0 Act 0.513376
Main_RecrDev_2003 1.405 0 Act 0.6405
Main_RecrDev_2004 0.202478 0 Act 0.520248
Main_RecrDev_2005 0.365267 0 Act 0.536527
Main_RecrDev_2006 0.441586 0 Act 0.544159
Main_RecrDev_2007 0.496678 0 Act 0.549668
Main_RecrDev_2008 0.909852 0 Act 0.590985
Main_RecrDev_2009 0.163422 0 Act 0.516342
Main_RecrDev_2010 -0.0662234 0 Act 0.493378
Main_RecrDev_2011 -0.196505 0 Act 0.480349
Main_RecrDev_2012 -0.345712 0 Act 0.465429
Main_RecrDev_2013 -0.430652 0 Act 0.456935
Main_RecrDev_2014 -0.436782 0 Act 0.456322
Main_RecrDev_2015 -0.436065 0 Act 0.456393
Main_RecrDev_2016 -0.413064 0 Act 0.458694
Main_RecrDev_2017 -0.440237 0 Act 0.455976
Main_RecrDev_2018 -0.448965 0 Act 0.455103
Late_RecrDev_2019 -0.0542431 0 Act 0.494576
Late_RecrDev_2020 -0.00905502 0 Act 0.499094
Late_RecrDev_2021 0.0442078 0 Act 0.504421
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.476098 0 Fix 0.45239
Q_extraSD_Triennial1(4) 0.0489221 0 Act 0.0794326
LnQ_base_NWFSCcombo(6) 0.200687 0 Fix 0.520069
#_Selectivity
Size_DblN_peak_Trawl_N(1) 26.5368 0 Act 0.330737
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.08918 0 Act 0.605945
Size_DblN_descend_se_Trawl_N(1) 6.92028 0 Act 0.794685
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8039 0 Act 0.458521
Retain_L_width_Trawl_N(1) 2.26798 0 Act 0.0543354
Retain_L_asymptote_logit_Trawl_N(1) 23.398 0 Act 0.954229
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.1426 0 Act 0.382851
Size_DblN_top_logit_Trawl_S(2) -0.409941 0 Act 0.470718
Size_DblN_ascend_se_Trawl_S(2) 3.93435 0 Act 0.595623
Size_DblN_descend_se_Trawl_S(2) 4.68453 0 Act 0.645635
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.7799 0 Act 0.35046
Retain_L_width_Trawl_S(2) 2.47201 0 Act 0.0594488
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.4145 0 Act 0.70829
Size_DblN_top_logit_Non-trawl(3) -3.34445 0 Act 0.261111
Size_DblN_ascend_se_Non-trawl(3) 5.12702 0 Act 0.675135
Size_DblN_descend_se_Non-trawl(3) 4.69921 0 Act 0.646614
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2652 0 Act 0.311772
Retain_L_width_Non-trawl(3) 2.66463 0 Act 0.0642765
Retain_L_asymptote_logit_Non-trawl(3) 1.4936 0 Act 0.57468
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6212 0 Act 0.332425
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.1329 0 Act 0.60886
Size_DblN_descend_se_Triennial1(4) 3.18449 0 Act 0.545633
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.00697 0 Act 0.433101
SzSel_Male_Ascend_Triennial1(4) -0.103769 0 Act 0.496541
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0721 0 Act 0.261441
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.36277 0 Act 0.624185
Size_DblN_descend_se_Triennial2(5) 4.15904 0 Act 0.610603
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.74219 0 Act 0.441927
SzSel_Male_Ascend_Triennial2(5) -0.286014 0 Act 0.490466
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.0834 0 Act 0.401668
Size_DblN_top_logit_NWFSCcombo(6) -0.840768 0 Act 0.439945
Size_DblN_ascend_se_NWFSCcombo(6) 4.93673 0 Act 0.662448
Size_DblN_descend_se_NWFSCcombo(6) 4.52372 0 Act 0.634915
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.17615 0 Act 0.360795
SzSel_Male_Ascend_NWFSCcombo(6) -0.545315 0 Act 0.481823
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.06374 0 Act 0.196813
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.01524 0 Act 0.249238
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.98176 0 Act 0.400912
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -6.813 0 Act 0.15935
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.5291 0 Act 0.826455
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 -1.12913e-08 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 -8.10354e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 2.88145e-08 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -1.10121e-08 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -1.99043e-08 0 Act 0.499999
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.04065 0 Act 0.397967
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.77652 0 Act 0.261174
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.77815 0 Act 0.311092
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.39559 0 Act 0.66978
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 5.0624 0 Act 0.75312
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000866713 0 Act 0.500866
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00132532 0 Act 0.501325
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00100505 0 Act 0.501005
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 1.86118e-05 0 Act 0.500018
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -7.71069e-05 0 Act 0.499922
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20329.7 0
SSB_Initial 20329.7 0
SSB_1901 20329.7 0
SSB_1902 20329.7 0
SSB_1903 20329.7 0
SSB_1904 20329.7 0
SSB_1905 20329.6 0
SSB_1906 20329.6 0
SSB_1907 20329.5 0
SSB_1908 20329.5 0
SSB_1909 20329.4 0
SSB_1910 20329.3 0
SSB_1911 20329.1 0
SSB_1912 20328.9 0
SSB_1913 20328.7 0
SSB_1914 20328.3 0
SSB_1915 20327.9 0
SSB_1916 20327.4 0
SSB_1917 20326.8 0
SSB_1918 20326 0
SSB_1919 20325.1 0
SSB_1920 20323.9 0
SSB_1921 20322.6 0
SSB_1922 20321 0
SSB_1923 20319.1 0
SSB_1924 20317 0
SSB_1925 20314.5 0
SSB_1926 20311.6 0
SSB_1927 20308.3 0
SSB_1928 20304.7 0
SSB_1929 20300.5 0
SSB_1930 20295.8 0
SSB_1931 20290.7 0
SSB_1932 20285.1 0
SSB_1933 20279 0
SSB_1934 20272.4 0
SSB_1935 20264.8 0
SSB_1936 20256.5 0
SSB_1937 20247.8 0
SSB_1938 20238.3 0
SSB_1939 20228.2 0
SSB_1940 20217.7 0
SSB_1941 20206.8 0
SSB_1942 20195.3 0
SSB_1943 20183.1 0
SSB_1944 20169.3 0
SSB_1945 20155.9 0
SSB_1946 20142.1 0
SSB_1947 20128.1 0
SSB_1948 20113.7 0
SSB_1949 20098 0
SSB_1950 20082.1 0
SSB_1951 20066.7 0
SSB_1952 20050.7 0
SSB_1953 20034.4 0
SSB_1954 20019 0
SSB_1955 19991.6 0
SSB_1956 19969.2 0
SSB_1957 19938.8 0
SSB_1958 19916.8 0
SSB_1959 19898 0
SSB_1960 19877.1 0
SSB_1961 19845 0
SSB_1962 19822 0
SSB_1963 19794.3 0
SSB_1964 19757.9 0
SSB_1965 19724.1 0
SSB_1966 19676.6 0
SSB_1967 19539.9 0
SSB_1968 19397.4 0
SSB_1969 19178.7 0
SSB_1970 19090.4 0
SSB_1971 18988.6 0
SSB_1972 18865.6 0
SSB_1973 18661.2 0
SSB_1974 18327.2 0
SSB_1975 18155.2 0
SSB_1976 17890 0
SSB_1977 17658.2 0
SSB_1978 17455.2 0
SSB_1979 17287.5 0
SSB_1980 17061.1 0
SSB_1981 16869.4 0
SSB_1982 16641.3 0
SSB_1983 16387.8 0
SSB_1984 16133.9 0
SSB_1985 15772.2 0
SSB_1986 15360.1 0
SSB_1987 14988.9 0
SSB_1988 14710.2 0
SSB_1989 14338.1 0
SSB_1990 13786.7 0
SSB_1991 13304.2 0
SSB_1992 12871.9 0
SSB_1993 12456 0
SSB_1994 12007.6 0
SSB_1995 11588.6 0
SSB_1996 11306 0
SSB_1997 11057.5 0
SSB_1998 10832.8 0
SSB_1999 10628 0
SSB_2000 10474.8 0
SSB_2001 10318.1 0
SSB_2002 10194.4 0
SSB_2003 10051.9 0
SSB_2004 9908.31 0
SSB_2005 9775.77 0
SSB_2006 9657 0
SSB_2007 9538.44 0
SSB_2008 9403.68 0
SSB_2009 9237.01 0
SSB_2010 9065.51 0
SSB_2011 8912.25 0
SSB_2012 8794.37 0
SSB_2013 8688.26 0
SSB_2014 8580.05 0
SSB_2015 8491.23 0
SSB_2016 8407.2 0
SSB_2017 8324.37 0
SSB_2018 8241.61 0
SSB_2019 8178.71 0
SSB_2020 8132.89 0
SSB_2021 8111.78 0
SSB_2022 8101 0
SSB_2023 8093.89 0
SSB_2024 8096.57 0
SSB_2025 8105.7 0
SSB_2026 8096.25 0
SSB_2027 8091.65 0
SSB_2028 8091.46 0
SSB_2029 8095.25 0
SSB_2030 8102.59 0
SSB_2031 8113.03 0
SSB_2032 8126.1 0
SSB_2033 8141.46 0
SSB_2034 8158.8 0
#_Recruitment
Recr_Virgin 11548.8 0
Recr_Initial 11548.8 0
Recr_1901 11284.3 0
Recr_1902 11258.1 0
Recr_1903 11224.6 0
Recr_1904 11183.3 0
Recr_1905 11141.9 0
Recr_1906 11106.7 0
Recr_1907 11072.5 0
Recr_1908 11030.1 0
Recr_1909 10990.1 0
Recr_1910 10943.1 0
Recr_1911 10905.9 0
Recr_1912 10899.8 0
Recr_1913 10894.3 0
Recr_1914 10863.3 0
Recr_1915 10807.1 0
Recr_1916 10771.9 0
Recr_1917 10742.1 0
Recr_1918 10712 0
Recr_1919 10695.5 0
Recr_1920 10673.1 0
Recr_1921 10617.2 0
Recr_1922 10629.5 0
Recr_1923 10624.5 0
Recr_1924 10617.6 0
Recr_1925 10616 0
Recr_1926 10620.5 0
Recr_1927 10631.8 0
Recr_1928 10650.7 0
Recr_1929 10678.2 0
Recr_1930 10715 0
Recr_1931 10762 0
Recr_1932 10819.8 0
Recr_1933 10889 0
Recr_1934 10969.8 0
Recr_1935 11062.1 0
Recr_1936 11164.9 0
Recr_1937 11276.6 0
Recr_1938 11394.5 0
Recr_1939 11514.3 0
Recr_1940 11630.3 0
Recr_1941 11735.1 0
Recr_1942 11819.3 0
Recr_1943 11872.9 0
Recr_1944 11885.2 0
Recr_1945 11847.1 0
Recr_1946 11751.6 0
Recr_1947 11596.2 0
Recr_1948 11382.7 0
Recr_1949 11117.8 0
Recr_1950 10811.5 0
Recr_1951 10448.2 0
Recr_1952 10072.3 0
Recr_1953 9695.59 0
Recr_1954 9328.88 0
Recr_1955 8980.54 0
Recr_1956 8658.56 0
Recr_1957 8368.61 0
Recr_1958 8116.55 0
Recr_1959 7907.29 0
Recr_1960 7746.11 0
Recr_1961 7639.01 0
Recr_1962 7593.91 0
Recr_1963 7618.5 0
Recr_1964 7720.36 0
Recr_1965 7904.79 0
Recr_1966 8170.72 0
Recr_1967 8505.49 0
Recr_1968 8891.09 0
Recr_1969 9298.12 0
Recr_1970 9713.52 0
Recr_1971 10121.3 0
Recr_1972 10512.8 0
Recr_1973 10852.4 0
Recr_1974 11065.2 0
Recr_1975 11092 0
Recr_1976 10898.9 0
Recr_1977 10573.5 0
Recr_1978 10252.5 0
Recr_1979 10067.2 0
Recr_1980 10079.5 0
Recr_1981 10257.1 0
Recr_1982 10437.4 0
Recr_1983 10501.6 0
Recr_1984 10429.6 0
Recr_1985 10307.2 0
Recr_1986 10217.6 0
Recr_1987 10242.1 0
Recr_1988 10451.5 0
Recr_1989 10691.5 0
Recr_1990 10809.7 0
Recr_1991 10351.7 0
Recr_1992 9781.19 0
Recr_1993 9354.36 0
Recr_1994 8515.46 0
Recr_1995 8256.13 0
Recr_1996 6351.17 0
Recr_1997 6787.21 0
Recr_1998 7125.49 0
Recr_1999 8507.31 0
Recr_2000 10412 0
Recr_2001 12235.4 0
Recr_2002 10960.8 0
Recr_2003 38980.5 0
Recr_2004 11680.9 0
Recr_2005 13712.3 0
Recr_2006 14766.5 0
Recr_2007 15567.1 0
Recr_2008 23468.6 0
Recr_2009 11087.6 0
Recr_2010 8780.8 0
Recr_2011 7682.51 0
Recr_2012 6600.2 0
Recr_2013 6048.01 0
Recr_2014 5995.82 0
Recr_2015 5987.39 0
Recr_2016 6114.18 0
Recr_2017 5938.07 0
Recr_2018 5874.18 0
Recr_2019 8909.46 0
Recr_2020 9531.01 0
Recr_2021 10285.1 0
Recr_2022 10070.9 0
Recr_2023 10069 0
Recr_2024 10069.7 0
Recr_2025 10072.1 0
Recr_2026 10069.6 0
Recr_2027 10068.4 0
Recr_2028 10068.3 0
Recr_2029 10069.3 0
Recr_2030 10071.3 0
Recr_2031 10074 0
Recr_2032 10077.5 0
Recr_2033 10081.5 0
Recr_2034 10086.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.73255e-05 0
SPRratio_1902 9.51694e-05 0
SPRratio_1903 0.000112164 0
SPRratio_1904 0.000130007 0
SPRratio_1905 0.000147001 0
SPRratio_1906 0.000164845 0
SPRratio_1907 0.000182688 0
SPRratio_1908 0.000199682 0
SPRratio_1909 0.000217525 0
SPRratio_1910 0.000234519 0
SPRratio_1911 0.000252363 0
SPRratio_1912 0.000269357 0
SPRratio_1913 0.000287202 0
SPRratio_1914 0.000304198 0
SPRratio_1915 0.000322046 0
SPRratio_1916 0.000339048 0
SPRratio_1917 0.000356903 0
SPRratio_1918 0.000373916 0
SPRratio_1919 0.000391786 0
SPRratio_1920 0.000408818 0
SPRratio_1921 0.000426714 0
SPRratio_1922 0.000444629 0
SPRratio_1923 0.000461715 0
SPRratio_1924 0.000479679 0
SPRratio_1925 0.000496824 0
SPRratio_1926 0.000514856 0
SPRratio_1927 0.000533782 0
SPRratio_1928 0.000890802 0
SPRratio_1929 0.00141083 0
SPRratio_1930 0.00118329 0
SPRratio_1931 0.000966611 0
SPRratio_1932 0.000358334 0
SPRratio_1933 0.000530116 0
SPRratio_1934 0.00428405 0
SPRratio_1935 0.00567007 0
SPRratio_1936 0.0034259 0
SPRratio_1937 0.00562406 0
SPRratio_1938 0.00569182 0
SPRratio_1939 0.00507651 0
SPRratio_1940 0.00236018 0
SPRratio_1941 0.00420434 0
SPRratio_1942 0.00487753 0
SPRratio_1943 0.0134034 0
SPRratio_1944 0.00782629 0
SPRratio_1945 0.00748078 0
SPRratio_1946 0.00601057 0
SPRratio_1947 0.0060885 0
SPRratio_1948 0.016179 0
SPRratio_1949 0.0157759 0
SPRratio_1950 0.00867469 0
SPRratio_1951 0.0133432 0
SPRratio_1952 0.0161649 0
SPRratio_1953 0.00569299 0
SPRratio_1954 0.126169 0
SPRratio_1955 0.0758784 0
SPRratio_1956 0.15418 0
SPRratio_1957 0.0734535 0
SPRratio_1958 0.0400937 0
SPRratio_1959 0.0598624 0
SPRratio_1960 0.154671 0
SPRratio_1961 0.079597 0
SPRratio_1962 0.118124 0
SPRratio_1963 0.186475 0
SPRratio_1964 0.168069 0
SPRratio_1965 0.273946 0
SPRratio_1966 0.884363 0
SPRratio_1967 0.87933 0
SPRratio_1968 1.16542 0
SPRratio_1969 0.543203 0
SPRratio_1970 0.617007 0
SPRratio_1971 0.756887 0
SPRratio_1972 1.12652 0
SPRratio_1973 1.50344 0
SPRratio_1974 0.964928 0
SPRratio_1975 1.32631 0
SPRratio_1976 1.19505 0
SPRratio_1977 1.08224 0
SPRratio_1978 0.920474 0
SPRratio_1979 1.17347 0
SPRratio_1980 1.03776 0
SPRratio_1981 1.19168 0
SPRratio_1982 1.30316 0
SPRratio_1983 1.32727 0
SPRratio_1984 1.63085 0
SPRratio_1985 1.7122 0
SPRratio_1986 1.65116 0
SPRratio_1987 1.46288 0
SPRratio_1988 1.68932 0
SPRratio_1989 1.87803 0
SPRratio_1990 1.86134 0
SPRratio_1991 1.84667 0
SPRratio_1992 1.83094 0
SPRratio_1993 1.8734 0
SPRratio_1994 1.86804 0
SPRratio_1995 1.65586 0
SPRratio_1996 1.56918 0
SPRratio_1997 1.49653 0
SPRratio_1998 1.42258 0
SPRratio_1999 1.09255 0
SPRratio_2000 1.15484 0
SPRratio_2001 0.879631 0
SPRratio_2002 1.10779 0
SPRratio_2003 1.16424 0
SPRratio_2004 1.11246 0
SPRratio_2005 1.02386 0
SPRratio_2006 1.07317 0
SPRratio_2007 1.27283 0
SPRratio_2008 1.51149 0
SPRratio_2009 1.5579 0
SPRratio_2010 1.48509 0
SPRratio_2011 1.2647 0
SPRratio_2012 1.20823 0
SPRratio_2013 1.27251 0
SPRratio_2014 1.13818 0
SPRratio_2015 1.14385 0
SPRratio_2016 1.18211 0
SPRratio_2017 1.2236 0
SPRratio_2018 1.08112 0
SPRratio_2019 0.942344 0
SPRratio_2020 0.675301 0
SPRratio_2021 0.607578 0
SPRratio_2022 0.650526 0
SPRratio_2023 0.589485 0
SPRratio_2024 0.580166 0
SPRratio_2025 0.910772 0
SPRratio_2026 0.903873 0
SPRratio_2027 0.897805 0
SPRratio_2028 0.891817 0
SPRratio_2029 0.885898 0
SPRratio_2030 0.880034 0
SPRratio_2031 0.874976 0
SPRratio_2032 0.869187 0
SPRratio_2033 0.863173 0
SPRratio_2034 0.857751 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.74483e-07 0
F_1902 7.07065e-07 0
F_1903 8.33342e-07 0
F_1904 9.65944e-07 0
F_1905 1.09225e-06 0
F_1906 1.22489e-06 0
F_1907 1.35755e-06 0
F_1908 1.48393e-06 0
F_1909 1.61666e-06 0
F_1910 1.74312e-06 0
F_1911 1.87595e-06 0
F_1912 2.00252e-06 0
F_1913 2.13548e-06 0
F_1914 2.2622e-06 0
F_1915 2.39532e-06 0
F_1916 2.52222e-06 0
F_1917 2.65554e-06 0
F_1918 2.78267e-06 0
F_1919 2.91626e-06 0
F_1920 3.04366e-06 0
F_1921 3.17756e-06 0
F_1922 3.31163e-06 0
F_1923 3.43956e-06 0
F_1924 3.57403e-06 0
F_1925 3.70238e-06 0
F_1926 3.83729e-06 0
F_1927 3.97879e-06 0
F_1928 6.64115e-06 0
F_1929 1.05199e-05 0
F_1930 8.82263e-06 0
F_1931 7.20618e-06 0
F_1932 2.66713e-06 0
F_1933 3.94871e-06 0
F_1934 2.93901e-05 0
F_1935 3.87386e-05 0
F_1936 2.40071e-05 0
F_1937 3.88526e-05 0
F_1938 3.92382e-05 0
F_1939 3.45041e-05 0
F_1940 1.66728e-05 0
F_1941 2.96257e-05 0
F_1942 3.44156e-05 0
F_1943 9.34207e-05 0
F_1944 4.84088e-05 0
F_1945 4.53636e-05 0
F_1946 3.68887e-05 0
F_1947 3.65413e-05 0
F_1948 9.60641e-05 0
F_1949 9.27508e-05 0
F_1950 5.17377e-05 0
F_1951 7.87694e-05 0
F_1952 9.49145e-05 0
F_1953 3.56484e-05 0
F_1954 0.00076134 0
F_1955 0.000455287 0
F_1956 0.000943269 0
F_1957 0.000437641 0
F_1958 0.000243453 0
F_1959 0.0003785 0
F_1960 0.00105007 0
F_1961 0.000516374 0
F_1962 0.000795356 0
F_1963 0.0013098 0
F_1964 0.00115633 0
F_1965 0.00195671 0
F_1966 0.00738434 0
F_1967 0.00757703 0
F_1968 0.0120282 0
F_1969 0.00405613 0
F_1970 0.00480508 0
F_1971 0.00608448 0
F_1972 0.0110363 0
F_1973 0.0191366 0
F_1974 0.00870699 0
F_1975 0.0146746 0
F_1976 0.0123728 0
F_1977 0.0104273 0
F_1978 0.00802305 0
F_1979 0.011905 0
F_1980 0.00954581 0
F_1981 0.0120343 0
F_1982 0.0138842 0
F_1983 0.0140492 0
F_1984 0.0221648 0
F_1985 0.0262093 0
F_1986 0.0234547 0
F_1987 0.0166424 0
F_1988 0.0245464 0
F_1989 0.0402241 0
F_1990 0.0359541 0
F_1991 0.032837 0
F_1992 0.0320651 0
F_1993 0.0364596 0
F_1994 0.034966 0
F_1995 0.0212957 0
F_1996 0.0182766 0
F_1997 0.0162782 0
F_1998 0.0146072 0
F_1999 0.00906963 0
F_2000 0.0100676 0
F_2001 0.00665447 0
F_2002 0.0095622 0
F_2003 0.0103994 0
F_2004 0.00969592 0
F_2005 0.00854855 0
F_2006 0.0092328 0
F_2007 0.0122903 0
F_2008 0.0175429 0
F_2009 0.0189762 0
F_2010 0.0170068 0
F_2011 0.0124271 0
F_2012 0.0115235 0
F_2013 0.0127132 0
F_2014 0.0105908 0
F_2015 0.0107846 0
F_2016 0.0115305 0
F_2017 0.012411 0
F_2018 0.0102366 0
F_2019 0.00845058 0
F_2020 0.00548684 0
F_2021 0.00488473 0
F_2022 0.00539449 0
F_2023 0.00484243 0
F_2024 0.00480783 0
F_2025 0.00872741 0
F_2026 0.00871198 0
F_2027 0.0086992 0
F_2028 0.00867994 0
F_2029 0.0086552 0
F_2030 0.00862591 0
F_2031 0.00860326 0
F_2032 0.00856698 0
F_2033 0.00852446 0
F_2034 0.00848708 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999983 0
Bratio_1910 0.999977 0
Bratio_1911 0.99997 0
Bratio_1912 0.99996 0
Bratio_1913 0.999947 0
Bratio_1914 0.999932 0
Bratio_1915 0.999912 0
Bratio_1916 0.999887 0
Bratio_1917 0.999856 0
Bratio_1918 0.999818 0
Bratio_1919 0.999771 0
Bratio_1920 0.999716 0
Bratio_1921 0.99965 0
Bratio_1922 0.999571 0
Bratio_1923 0.999479 0
Bratio_1924 0.999372 0
Bratio_1925 0.999249 0
Bratio_1926 0.999108 0
Bratio_1927 0.998949 0
Bratio_1928 0.998768 0
Bratio_1929 0.998564 0
Bratio_1930 0.998334 0
Bratio_1931 0.998081 0
Bratio_1932 0.997805 0
Bratio_1933 0.997507 0
Bratio_1934 0.997181 0
Bratio_1935 0.996807 0
Bratio_1936 0.996396 0
Bratio_1937 0.99597 0
Bratio_1938 0.995503 0
Bratio_1939 0.995007 0
Bratio_1940 0.994488 0
Bratio_1941 0.993956 0
Bratio_1942 0.993386 0
Bratio_1943 0.992786 0
Bratio_1944 0.99211 0
Bratio_1945 0.991451 0
Bratio_1946 0.990773 0
Bratio_1947 0.990082 0
Bratio_1948 0.989374 0
Bratio_1949 0.988603 0
Bratio_1950 0.987821 0
Bratio_1951 0.987063 0
Bratio_1952 0.986276 0
Bratio_1953 0.985472 0
Bratio_1954 0.984716 0
Bratio_1955 0.98337 0
Bratio_1956 0.982269 0
Bratio_1957 0.980773 0
Bratio_1958 0.979688 0
Bratio_1959 0.978764 0
Bratio_1960 0.977738 0
Bratio_1961 0.976155 0
Bratio_1962 0.975024 0
Bratio_1963 0.973665 0
Bratio_1964 0.971873 0
Bratio_1965 0.970211 0
Bratio_1966 0.967875 0
Bratio_1967 0.961149 0
Bratio_1968 0.95414 0
Bratio_1969 0.943381 0
Bratio_1970 0.939038 0
Bratio_1971 0.934032 0
Bratio_1972 0.927981 0
Bratio_1973 0.917926 0
Bratio_1974 0.901497 0
Bratio_1975 0.893039 0
Bratio_1976 0.879992 0
Bratio_1977 0.868592 0
Bratio_1978 0.858605 0
Bratio_1979 0.850357 0
Bratio_1980 0.839221 0
Bratio_1981 0.82979 0
Bratio_1982 0.818568 0
Bratio_1983 0.806103 0
Bratio_1984 0.793612 0
Bratio_1985 0.775821 0
Bratio_1986 0.755548 0
Bratio_1987 0.737291 0
Bratio_1988 0.72358 0
Bratio_1989 0.705279 0
Bratio_1990 0.678155 0
Bratio_1991 0.654422 0
Bratio_1992 0.633155 0
Bratio_1993 0.612698 0
Bratio_1994 0.590642 0
Bratio_1995 0.570033 0
Bratio_1996 0.556133 0
Bratio_1997 0.543908 0
Bratio_1998 0.532854 0
Bratio_1999 0.522783 0
Bratio_2000 0.515247 0
Bratio_2001 0.507537 0
Bratio_2002 0.501451 0
Bratio_2003 0.494445 0
Bratio_2004 0.487381 0
Bratio_2005 0.480861 0
Bratio_2006 0.475019 0
Bratio_2007 0.469187 0
Bratio_2008 0.462558 0
Bratio_2009 0.45436 0
Bratio_2010 0.445924 0
Bratio_2011 0.438385 0
Bratio_2012 0.432587 0
Bratio_2013 0.427367 0
Bratio_2014 0.422045 0
Bratio_2015 0.417675 0
Bratio_2016 0.413542 0
Bratio_2017 0.409468 0
Bratio_2018 0.405397 0
Bratio_2019 0.402303 0
Bratio_2020 0.400049 0
Bratio_2021 0.399011 0
Bratio_2022 0.398481 0
Bratio_2023 0.398131 0
Bratio_2024 0.398263 0
Bratio_2025 0.398712 0
Bratio_2026 0.398247 0
Bratio_2027 0.398021 0
Bratio_2028 0.398011 0
Bratio_2029 0.398198 0
Bratio_2030 0.398559 0
Bratio_2031 0.399072 0
Bratio_2032 0.399715 0
Bratio_2033 0.400471 0
Bratio_2034 0.401323 0
#_Mgmt_Quantity
SSB_unfished 20329.7 0
Totbio_unfished 196009 0
SmryBio_unfished 195996 0
Recr_unfished 11548.8 0
SSB_Btgt 8131.89 0
SPR_Btgt 0.458333 0
annF_Btgt 0.011748 0
Dead_Catch_Btgt 1062.15 0
SSB_SPR 9070.18 0
annF_SPR 0.0102558 0
Dead_Catch_SPR 1014.75 0
SSB_MSY 5627.03 0
SPR_MSY 0.3471 0
annF_MSY 0.016823 0
Dead_Catch_MSY 1124.67 0
Ret_Catch_MSY 1035.81 0
B_MSY/SSB_unfished 0.276788 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 767.977 0
ForeCatch_2026 769.147 0
ForeCatch_2027 770.578 0
ForeCatch_2028 771.454 0
ForeCatch_2029 771.857 0
ForeCatch_2030 771.867 0
ForeCatch_2031 772.484 0
ForeCatch_2032 771.88 0
ForeCatch_2033 770.721 0
ForeCatch_2034 770.035 0
OFLCatch_2023 847.044 0
OFLCatch_2024 863.625 0
OFLCatch_2025 879.634 0
OFLCatch_2026 890.485 0
OFLCatch_2027 900.64 0
OFLCatch_2028 910.168 0
OFLCatch_2029 919.163 0
OFLCatch_2030 927.722 0
OFLCatch_2031 935.931 0
OFLCatch_2032 943.842 0
OFLCatch_2033 951.507 0
OFLCatch_2034 958.948 0
ForeCatchret_2023 385.795 0
ForeCatchret_2024 387.027 0
ForeCatchret_2025 708.233 0
ForeCatchret_2026 711.142 0
ForeCatchret_2027 714.04 0
ForeCatchret_2028 716.115 0
ForeCatchret_2029 717.417 0
ForeCatchret_2030 718.026 0
ForeCatchret_2031 718.906 0
ForeCatchret_2032 718.404 0
ForeCatchret_2033 717.198 0
ForeCatchret_2034 716.304 0
#_Extra_stdev
Dyn_Bzero_Virg 20329.7 0
Dyn_Bzero_InitEq 20329.7 0
Dyn_Bzero_1901 20329.7 0
Dyn_Bzero_1902 20329.7 0
Dyn_Bzero_1903 20329.7 0
Dyn_Bzero_1904 20329.7 0
Dyn_Bzero_1905 20329.7 0
Dyn_Bzero_1906 20329.7 0
Dyn_Bzero_1907 20329.6 0
Dyn_Bzero_1908 20329.6 0
Dyn_Bzero_1909 20329.5 0
Dyn_Bzero_1910 20329.4 0
Dyn_Bzero_1911 20329.3 0
Dyn_Bzero_1912 20329.2 0
Dyn_Bzero_1913 20328.9 0
Dyn_Bzero_1914 20328.7 0
Dyn_Bzero_1915 20328.3 0
Dyn_Bzero_1916 20327.8 0
Dyn_Bzero_1917 20327.3 0
Dyn_Bzero_1918 20326.5 0
Dyn_Bzero_1919 20325.7 0
Dyn_Bzero_1920 20324.6 0
Dyn_Bzero_1921 20323.3 0
Dyn_Bzero_1922 20321.8 0
Dyn_Bzero_1923 20320 0
Dyn_Bzero_1924 20317.9 0
Dyn_Bzero_1925 20315.4 0
Dyn_Bzero_1926 20312.6 0
Dyn_Bzero_1927 20309.5 0
Dyn_Bzero_1928 20305.9 0
Dyn_Bzero_1929 20301.8 0
Dyn_Bzero_1930 20297.4 0
Dyn_Bzero_1931 20292.4 0
Dyn_Bzero_1932 20286.9 0
Dyn_Bzero_1933 20280.9 0
Dyn_Bzero_1934 20274.4 0
Dyn_Bzero_1935 20267.3 0
Dyn_Bzero_1936 20259.7 0
Dyn_Bzero_1937 20251.4 0
Dyn_Bzero_1938 20242.7 0
Dyn_Bzero_1939 20233.3 0
Dyn_Bzero_1940 20223.4 0
Dyn_Bzero_1941 20212.9 0
Dyn_Bzero_1942 20201.9 0
Dyn_Bzero_1943 20190.4 0
Dyn_Bzero_1944 20178.3 0
Dyn_Bzero_1945 20165.8 0
Dyn_Bzero_1946 20152.9 0
Dyn_Bzero_1947 20139.6 0
Dyn_Bzero_1948 20125.9 0
Dyn_Bzero_1949 20111.9 0
Dyn_Bzero_1950 20097.7 0
Dyn_Bzero_1951 20083.3 0
Dyn_Bzero_1952 20068.8 0
Dyn_Bzero_1953 20054.2 0
Dyn_Bzero_1954 20039.6 0
Dyn_Bzero_1955 20025.1 0
Dyn_Bzero_1956 20010.6 0
Dyn_Bzero_1957 19996.4 0
Dyn_Bzero_1958 19982.4 0
Dyn_Bzero_1959 19968.6 0
Dyn_Bzero_1960 19955.1 0
Dyn_Bzero_1961 19941.8 0
Dyn_Bzero_1962 19928.9 0
Dyn_Bzero_1963 19916.1 0
Dyn_Bzero_1964 19903.6 0
Dyn_Bzero_1965 19891.3 0
Dyn_Bzero_1966 19879 0
Dyn_Bzero_1967 19866.6 0
Dyn_Bzero_1968 19854.1 0
Dyn_Bzero_1969 19841.3 0
Dyn_Bzero_1970 19828.1 0
Dyn_Bzero_1971 19814.3 0
Dyn_Bzero_1972 19799.7 0
Dyn_Bzero_1973 19784.2 0
Dyn_Bzero_1974 19767.6 0
Dyn_Bzero_1975 19749.8 0
Dyn_Bzero_1976 19730.6 0
Dyn_Bzero_1977 19709.9 0
Dyn_Bzero_1978 19687.7 0
Dyn_Bzero_1979 19663.8 0
Dyn_Bzero_1980 19638.1 0
Dyn_Bzero_1981 19610.7 0
Dyn_Bzero_1982 19581.6 0
Dyn_Bzero_1983 19550.8 0
Dyn_Bzero_1984 19518.4 0
Dyn_Bzero_1985 19484.5 0
Dyn_Bzero_1986 19449.2 0
Dyn_Bzero_1987 19412.6 0
Dyn_Bzero_1988 19374.9 0
Dyn_Bzero_1989 19336.3 0
Dyn_Bzero_1990 19296.9 0
Dyn_Bzero_1991 19257 0
Dyn_Bzero_1992 19216.7 0
Dyn_Bzero_1993 19176.2 0
Dyn_Bzero_1994 19135.7 0
Dyn_Bzero_1995 19095.3 0
Dyn_Bzero_1996 19055.2 0
Dyn_Bzero_1997 19015.4 0
Dyn_Bzero_1998 18976.2 0
Dyn_Bzero_1999 18937.6 0
Dyn_Bzero_2000 18899.3 0
Dyn_Bzero_2001 18861.8 0
Dyn_Bzero_2002 18825.2 0
Dyn_Bzero_2003 18789.5 0
Dyn_Bzero_2004 18754.8 0
Dyn_Bzero_2005 18721.2 0
Dyn_Bzero_2006 18688.6 0
Dyn_Bzero_2007 18656.9 0
Dyn_Bzero_2008 18626.3 0
Dyn_Bzero_2009 18596.9 0
Dyn_Bzero_2010 18568.7 0
Dyn_Bzero_2011 18541.7 0
Dyn_Bzero_2012 18516.1 0
Dyn_Bzero_2013 18492 0
Dyn_Bzero_2014 18469.4 0
Dyn_Bzero_2015 18448.7 0
Dyn_Bzero_2016 18430 0
Dyn_Bzero_2017 18413.6 0
Dyn_Bzero_2018 18399.8 0
Dyn_Bzero_2019 18388.7 0
Dyn_Bzero_2020 18380.6 0
Dyn_Bzero_2021 18375.6 0
Dyn_Bzero_2022 18374.1 0
Dyn_Bzero_2023 18376.1 0
Dyn_Bzero_2024 18381.5 0
Dyn_Bzero_2025 18390.3 0
Dyn_Bzero_2026 18402.4 0
Dyn_Bzero_2027 18417.6 0
Dyn_Bzero_2028 18435.5 0
Dyn_Bzero_2029 18455.9 0
Dyn_Bzero_2030 18478.5 0
Dyn_Bzero_2031 18502.7 0
Dyn_Bzero_2032 18528.3 0
Dyn_Bzero_2033 18554.8 0
Dyn_Bzero_2034 18581.9 0
Dyn_Recr_Virg 11548.8 0
Dyn_Recr_InitEq 11548.8 0
Dyn_Recr_1901 11284.3 0
Dyn_Recr_1902 11258.1 0
Dyn_Recr_1903 11224.6 0
Dyn_Recr_1904 11183.3 0
Dyn_Recr_1905 11141.9 0
Dyn_Recr_1906 11106.7 0
Dyn_Recr_1907 11072.5 0
Dyn_Recr_1908 11030.1 0
Dyn_Recr_1909 10990.1 0
Dyn_Recr_1910 10943.1 0
Dyn_Recr_1911 10905.9 0
Dyn_Recr_1912 10899.8 0
Dyn_Recr_1913 10894.3 0
Dyn_Recr_1914 10863.3 0
Dyn_Recr_1915 10807.1 0
Dyn_Recr_1916 10772 0
Dyn_Recr_1917 10742.1 0
Dyn_Recr_1918 10712 0
Dyn_Recr_1919 10695.5 0
Dyn_Recr_1920 10673.1 0
Dyn_Recr_1921 10617.3 0
Dyn_Recr_1922 10629.5 0
Dyn_Recr_1923 10624.5 0
Dyn_Recr_1924 10617.6 0
Dyn_Recr_1925 10616.1 0
Dyn_Recr_1926 10620.5 0
Dyn_Recr_1927 10631.8 0
Dyn_Recr_1928 10650.8 0
Dyn_Recr_1929 10678.3 0
Dyn_Recr_1930 10715.1 0
Dyn_Recr_1931 10762.1 0
Dyn_Recr_1932 10819.9 0
Dyn_Recr_1933 10889.1 0
Dyn_Recr_1934 10970 0
Dyn_Recr_1935 11062.2 0
Dyn_Recr_1936 11165.1 0
Dyn_Recr_1937 11276.8 0
Dyn_Recr_1938 11394.7 0
Dyn_Recr_1939 11514.6 0
Dyn_Recr_1940 11630.7 0
Dyn_Recr_1941 11735.4 0
Dyn_Recr_1942 11819.7 0
Dyn_Recr_1943 11873.3 0
Dyn_Recr_1944 11885.7 0
Dyn_Recr_1945 11847.6 0
Dyn_Recr_1946 11752.2 0
Dyn_Recr_1947 11596.8 0
Dyn_Recr_1948 11383.4 0
Dyn_Recr_1949 11118.5 0
Dyn_Recr_1950 10812.3 0
Dyn_Recr_1951 10449.1 0
Dyn_Recr_1952 10073.1 0
Dyn_Recr_1953 9696.53 0
Dyn_Recr_1954 9329.83 0
Dyn_Recr_1955 8982.02 0
Dyn_Recr_1956 8660.33 0
Dyn_Recr_1957 8370.99 0
Dyn_Recr_1958 8119.19 0
Dyn_Recr_1959 7910.06 0
Dyn_Recr_1960 7749.11 0
Dyn_Recr_1961 7642.7 0
Dyn_Recr_1962 7597.96 0
Dyn_Recr_1963 7623.14 0
Dyn_Recr_1964 7726 0
Dyn_Recr_1965 7911.44 0
Dyn_Recr_1966 8179.06 0
Dyn_Recr_1967 8519.61 0
Dyn_Recr_1968 8911.88 0
Dyn_Recr_1969 9330.05 0
Dyn_Recr_1970 9750.84 0
Dyn_Recr_1971 10165.1 0
Dyn_Recr_1972 10564.6 0
Dyn_Recr_1973 10917.5 0
Dyn_Recr_1974 11151.9 0
Dyn_Recr_1975 11189.2 0
Dyn_Recr_1976 11010.9 0
Dyn_Recr_1977 10696.3 0
Dyn_Recr_1978 10383.7 0
Dyn_Recr_1979 10205.8 0
Dyn_Recr_1980 10232.2 0
Dyn_Recr_1981 10424.5 0
Dyn_Recr_1982 10622.9 0
Dyn_Recr_1983 10705.7 0
Dyn_Recr_1984 10650.3 0
Dyn_Recr_1985 10552.3 0
Dyn_Recr_1986 10492.8 0
Dyn_Recr_1987 10548.4 0
Dyn_Recr_1988 10787.9 0
Dyn_Recr_1989 11070.6 0
Dyn_Recr_1990 11250 0
Dyn_Recr_1991 10824.6 0
Dyn_Recr_1992 10274.3 0
Dyn_Recr_1993 9871.52 0
Dyn_Recr_1994 9034.43 0
Dyn_Recr_1995 8806.23 0
Dyn_Recr_1996 6799.77 0
Dyn_Recr_1997 7291.54 0
Dyn_Recr_1998 7679.56 0
Dyn_Recr_1999 9196.58 0
Dyn_Recr_2000 11281.4 0
Dyn_Recr_2001 13289.1 0
Dyn_Recr_2002 11927.5 0
Dyn_Recr_2003 42516.6 0
Dyn_Recr_2004 12771 0
Dyn_Recr_2005 15026 0
Dyn_Recr_2006 16214.7 0
Dyn_Recr_2007 17130 0
Dyn_Recr_2008 25889.4 0
Dyn_Recr_2009 12271 0
Dyn_Recr_2010 9751.61 0
Dyn_Recr_2011 8559.12 0
Dyn_Recr_2012 7371.67 0
Dyn_Recr_2013 6770.44 0
Dyn_Recr_2014 6728.2 0
Dyn_Recr_2015 6732.22 0
Dyn_Recr_2016 6888.13 0
Dyn_Recr_2017 6702.84 0
Dyn_Recr_2018 6644.06 0
Dyn_Recr_2019 10092.8 0
Dyn_Recr_2020 10809.2 0
Dyn_Recr_2021 11670.6 0
Dyn_Recr_2022 11430.6 0
Dyn_Recr_2023 11430.7 0
Dyn_Recr_2024 11431 0
Dyn_Recr_2025 11431.6 0
Dyn_Recr_2026 11432.4 0
Dyn_Recr_2027 11433.4 0
Dyn_Recr_2028 11434.6 0
Dyn_Recr_2029 11435.9 0
Dyn_Recr_2030 11437.4 0
Dyn_Recr_2031 11439 0
Dyn_Recr_2032 11440.7 0
Dyn_Recr_2033 11442.4 0
Dyn_Recr_2034 11444.2 0
ln(SPB)_1901 9.91984 0
ln(SPB)_1961 9.89571 0
ln(SPB)_2022 8.99974 0
SmryBio_Virg 195996 0
SmryBio_InitEq 195996 0
SmryBio_1901 195996 0
SmryBio_1902 195993 0
SmryBio_1903 195989 0
SmryBio_1904 195984 0
SmryBio_1905 195978 0
SmryBio_1906 195969 0
SmryBio_1907 195959 0
SmryBio_1908 195946 0
SmryBio_1909 195930 0
SmryBio_1910 195912 0
SmryBio_1911 195890 0
SmryBio_1912 195864 0
SmryBio_1913 195835 0
SmryBio_1914 195802 0
SmryBio_1915 195765 0
SmryBio_1916 195724 0
SmryBio_1917 195678 0
SmryBio_1918 195627 0
SmryBio_1919 195570 0
SmryBio_1920 195509 0
SmryBio_1921 195442 0
SmryBio_1922 195369 0
SmryBio_1923 195291 0
SmryBio_1924 195207 0
SmryBio_1925 195117 0
SmryBio_1926 195021 0
SmryBio_1927 194920 0
SmryBio_1928 194813 0
SmryBio_1929 194700 0
SmryBio_1930 194581 0
SmryBio_1931 194457 0
SmryBio_1932 194329 0
SmryBio_1933 194198 0
SmryBio_1934 194062 0
SmryBio_1935 193918 0
SmryBio_1936 193769 0
SmryBio_1937 193621 0
SmryBio_1938 193469 0
SmryBio_1939 193316 0
SmryBio_1940 193165 0
SmryBio_1941 193019 0
SmryBio_1942 192872 0
SmryBio_1943 192727 0
SmryBio_1944 192574 0
SmryBio_1945 192434 0
SmryBio_1946 192300 0
SmryBio_1947 192172 0
SmryBio_1948 192048 0
SmryBio_1949 191916 0
SmryBio_1950 191788 0
SmryBio_1951 191671 0
SmryBio_1952 191550 0
SmryBio_1953 191425 0
SmryBio_1954 191310 0
SmryBio_1955 191043 0
SmryBio_1956 190833 0
SmryBio_1957 190515 0
SmryBio_1958 190291 0
SmryBio_1959 190096 0
SmryBio_1960 189862 0
SmryBio_1961 189478 0
SmryBio_1962 189187 0
SmryBio_1963 188824 0
SmryBio_1964 188340 0
SmryBio_1965 187871 0
SmryBio_1966 187224 0
SmryBio_1967 185473 0
SmryBio_1968 183675 0
SmryBio_1969 181000 0
SmryBio_1970 179882 0
SmryBio_1971 178615 0
SmryBio_1972 177100 0
SmryBio_1973 174650 0
SmryBio_1974 170707 0
SmryBio_1975 168744 0
SmryBio_1976 165722 0
SmryBio_1977 163159 0
SmryBio_1978 160977 0
SmryBio_1979 159241 0
SmryBio_1980 156869 0
SmryBio_1981 154936 0
SmryBio_1982 152626 0
SmryBio_1983 150061 0
SmryBio_1984 147528 0
SmryBio_1985 143767 0
SmryBio_1986 139486 0
SmryBio_1987 135753 0
SmryBio_1988 133130 0
SmryBio_1989 129450 0
SmryBio_1990 123712 0
SmryBio_1991 118808 0
SmryBio_1992 114509 0
SmryBio_1993 110467 0
SmryBio_1994 106062 0
SmryBio_1995 102015 0
SmryBio_1996 99629.5 0
SmryBio_1997 97646.2 0
SmryBio_1998 95934.1 0
SmryBio_1999 94453.4 0
SmryBio_2000 93591.8 0
SmryBio_2001 92684.5 0
SmryBio_2002 92180 0
SmryBio_2003 91442.8 0
SmryBio_2004 90750.3 0
SmryBio_2005 90279 0
SmryBio_2006 89915.2 0
SmryBio_2007 89533.7 0
SmryBio_2008 88941.1 0
SmryBio_2009 87952.8 0
SmryBio_2010 86926.8 0
SmryBio_2011 86110.9 0
SmryBio_2012 85750.1 0
SmryBio_2013 85515 0
SmryBio_2014 85210.9 0
SmryBio_2015 85132.3 0
SmryBio_2016 85067.9 0
SmryBio_2017 84964.1 0
SmryBio_2018 84803.6 0
SmryBio_2019 84849.6 0
SmryBio_2020 85071.2 0
SmryBio_2021 85582.4 0
SmryBio_2022 86171.4 0
SmryBio_2023 86733.4 0
SmryBio_2024 87357.5 0
SmryBio_2025 87996 0
SmryBio_2026 88286.1 0
SmryBio_2027 88580.4 0
SmryBio_2028 88877.8 0
SmryBio_2029 89178.5 0
SmryBio_2030 89482.4 0
SmryBio_2031 89789.7 0
SmryBio_2032 90099.5 0
SmryBio_2033 90412.9 0
SmryBio_2034 90730.4 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196009 0.0
TotBio_Initial 196009 0.0
TotBio_1901 196008 0.0
TotBio_1902 196006 0.0
TotBio_1903 196002 0.0
TotBio_1904 195997 0.0
TotBio_1905 195990 0.0
TotBio_1906 195982 0.0
TotBio_1907 195971 0.0
TotBio_1908 195958 0.0
TotBio_1909 195942 0.0
TotBio_1910 195924 0.0
TotBio_1911 195902 0.0
TotBio_1912 195876 0.0
TotBio_1913 195847 0.0
TotBio_1914 195814 0.0
TotBio_1915 195777 0.0
TotBio_1916 195736 0.0
TotBio_1917 195690 0.0
TotBio_1918 195638 0.0
TotBio_1919 195582 0.0
TotBio_1920 195520 0.0
TotBio_1921 195453 0.0
TotBio_1922 195381 0.0
TotBio_1923 195303 0.0
TotBio_1924 195218 0.0
TotBio_1925 195129 0.0
TotBio_1926 195033 0.0
TotBio_1927 194932 0.0
TotBio_1928 194825 0.0
TotBio_1929 194712 0.0
TotBio_1930 194593 0.0
TotBio_1931 194469 0.0
TotBio_1932 194341 0.0
TotBio_1933 194210 0.0
TotBio_1934 194074 0.0
TotBio_1935 193930 0.0
TotBio_1936 193781 0.0
TotBio_1937 193634 0.0
TotBio_1938 193482 0.0
TotBio_1939 193329 0.0
TotBio_1940 193178 0.0
TotBio_1941 193032 0.0
TotBio_1942 192885 0.0
TotBio_1943 192740 0.0
TotBio_1944 192587 0.0
TotBio_1945 192448 0.0
TotBio_1946 192313 0.0
TotBio_1947 192184 0.0
TotBio_1948 192061 0.0
TotBio_1949 191929 0.0
TotBio_1950 191800 0.0
TotBio_1951 191683 0.0
TotBio_1952 191561 0.0
TotBio_1953 191436 0.0
TotBio_1954 191320 0.0
TotBio_1955 191053 0.0
TotBio_1956 190842 0.0
TotBio_1957 190525 0.0
TotBio_1958 190300 0.0
TotBio_1959 190105 0.0
TotBio_1960 189870 0.0
TotBio_1961 189486 0.0
TotBio_1962 189195 0.0
TotBio_1963 188832 0.0
TotBio_1964 188349 0.0
TotBio_1965 187879 0.0
TotBio_1966 187233 0.0
TotBio_1967 185482 0.0
TotBio_1968 183685 0.0
TotBio_1969 181010 0.0
TotBio_1970 179893 0.0
TotBio_1971 178626 0.0
TotBio_1972 177112 0.0
TotBio_1973 174662 0.0
TotBio_1974 170719 0.0
TotBio_1975 168756 0.0
TotBio_1976 165734 0.0
TotBio_1977 163171 0.0
TotBio_1978 160988 0.0
TotBio_1979 159253 0.0
TotBio_1980 156880 0.0
TotBio_1981 154947 0.0
TotBio_1982 152637 0.0
TotBio_1983 150073 0.0
TotBio_1984 147539 0.0
TotBio_1985 143778 0.0
TotBio_1986 139497 0.0
TotBio_1987 135764 0.0
TotBio_1988 133142 0.0
TotBio_1989 129462 0.0
TotBio_1990 123724 0.0
TotBio_1991 118819 0.0
TotBio_1992 114520 0.0
TotBio_1993 110477 0.0
TotBio_1994 106071 0.0
TotBio_1995 102024 0.0
TotBio_1996 99636.5 0.0
TotBio_1997 97653.7 0.0
TotBio_1998 95942 0.0
TotBio_1999 94462.8 0.0
TotBio_2000 93603.2 0.0
TotBio_2001 92698 0.0
TotBio_2002 92192.1 0.0
TotBio_2003 91485.8 0.0
TotBio_2004 90763.2 0.0
TotBio_2005 90294.1 0.0
TotBio_2006 89931.4 0.0
TotBio_2007 89550.9 0.0
TotBio_2008 88967 0.0
TotBio_2009 87965.1 0.0
TotBio_2010 86936.5 0.0
TotBio_2011 86119.3 0.0
TotBio_2012 85757.4 0.0
TotBio_2013 85521.7 0.0
TotBio_2014 85217.6 0.0
TotBio_2015 85138.9 0.0
TotBio_2016 85074.6 0.0
TotBio_2017 84970.7 0.0
TotBio_2018 84810 0.0
TotBio_2019 84859.4 0.0
TotBio_2020 85081.7 0.0
TotBio_2021 85593.8 0.0
TotBio_2022 86182.5 0.0
TotBio_2023 86744.5 0.0
TotBio_2024 87368.6 0.0
TotBio_2025 88007.1 0.0
TotBio_2026 88297.2 0.0
TotBio_2027 88591.5 0.0
TotBio_2028 88888.9 0.0
TotBio_2029 89189.6 0.0
TotBio_2030 89493.5 0.0
TotBio_2031 89800.8 0.0
TotBio_2032 90110.6 0.0
TotBio_2033 90424 0.0
TotBio_2034 90741.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112596 0.0
TotCatch_1902 0.13858 0.0
TotCatch_1903 0.163326 0.0
TotCatch_1904 0.18931 0.0
TotCatch_1905 0.214056 0.0
TotCatch_1906 0.24004 0.0
TotCatch_1907 0.266023 0.0
TotCatch_1908 0.290769 0.0
TotCatch_1909 0.316752 0.0
TotCatch_1910 0.341497 0.0
TotCatch_1911 0.367479 0.0
TotCatch_1912 0.392223 0.0
TotCatch_1913 0.418202 0.0
TotCatch_1914 0.442943 0.0
TotCatch_1915 0.46892 0.0
TotCatch_1916 0.493658 0.0
TotCatch_1917 0.519631 0.0
TotCatch_1918 0.544364 0.0
TotCatch_1919 0.570333 0.0
TotCatch_1920 0.595063 0.0
TotCatch_1921 0.621028 0.0
TotCatch_1922 0.646991 0.0
TotCatch_1923 0.671715 0.0
TotCatch_1924 0.697675 0.0
TotCatch_1925 0.722396 0.0
TotCatch_1926 0.748354 0.0
TotCatch_1927 0.775547 0.0
TotCatch_1928 1.29378 0.0
TotCatch_1929 2.04823 0.0
TotCatch_1930 1.71672 0.0
TotCatch_1931 1.40129 0.0
TotCatch_1932 0.518301 0.0
TotCatch_1933 0.766831 0.0
TotCatch_1934 5.7035 0.0
TotCatch_1935 7.51211 0.0
TotCatch_1936 4.65184 0.0
TotCatch_1937 7.52268 0.0
TotCatch_1938 7.59137 0.0
TotCatch_1939 6.6702 0.0
TotCatch_1940 3.2206 0.0
TotCatch_1941 5.71832 0.0
TotCatch_1942 6.63781 0.0
TotCatch_1943 18.0047 0.0
TotCatch_1944 9.32229 0.0
TotCatch_1945 8.72951 0.0
TotCatch_1946 7.09369 0.0
TotCatch_1947 7.0222 0.0
TotCatch_1948 18.4489 0.0
TotCatch_1949 17.8004 0.0
TotCatch_1950 9.9227 0.0
TotCatch_1951 15.0978 0.0
TotCatch_1952 18.1809 0.0
TotCatch_1953 6.82398 0.0
TotCatch_1954 145.652 0.0
TotCatch_1955 86.9794 0.0
TotCatch_1956 180.007 0.0
TotCatch_1957 83.3772 0.0
TotCatch_1958 46.327 0.0
TotCatch_1959 71.9514 0.0
TotCatch_1960 199.369 0.0
TotCatch_1961 97.8415 0.0
TotCatch_1962 150.471 0.0
TotCatch_1963 247.321 0.0
TotCatch_1964 217.783 0.0
TotCatch_1965 367.609 0.0
TotCatch_1966 1382.52 0.0
TotCatch_1967 1405.33 0.0
TotCatch_1968 2209.28 0.0
TotCatch_1969 734.158 0.0
TotCatch_1970 864.348 0.0
TotCatch_1971 1086.78 0.0
TotCatch_1972 1954.53 0.0
TotCatch_1973 3342.21 0.0
TotCatch_1974 1486.34 0.0
TotCatch_1975 2476.24 0.0
TotCatch_1976 2050.45 0.0
TotCatch_1977 1701.3 0.0
TotCatch_1978 1291.52 0.0
TotCatch_1979 1895.76 0.0
TotCatch_1980 1497.44 0.0
TotCatch_1981 1864.54 0.0
TotCatch_1982 2119.09 0.0
TotCatch_1983 2108.23 0.0
TotCatch_1984 3269.92 0.0
TotCatch_1985 3768.03 0.0
TotCatch_1986 3271.6 0.0
TotCatch_1987 2259.27 0.0
TotCatch_1988 3267.86 0.0
TotCatch_1989 5207.03 0.0
TotCatch_1990 4447.96 0.0
TotCatch_1991 3901.29 0.0
TotCatch_1992 3671.74 0.0
TotCatch_1993 4027.58 0.0
TotCatch_1994 3708.55 0.0
TotCatch_1995 2172.48 0.0
TotCatch_1996 1820.89 0.0
TotCatch_1997 1589.5 0.0
TotCatch_1998 1401.33 0.0
TotCatch_1999 856.658 0.0
TotCatch_2000 942.248 0.0
TotCatch_2001 616.766 0.0
TotCatch_2002 881.444 0.0
TotCatch_2003 950.954 0.0
TotCatch_2004 879.908 0.0
TotCatch_2005 771.754 0.0
TotCatch_2006 830.168 0.0
TotCatch_2007 1100.4 0.0
TotCatch_2008 1560.29 0.0
TotCatch_2009 1669.01 0.0
TotCatch_2010 1478.35 0.0
TotCatch_2011 1070.11 0.0
TotCatch_2012 988.137 0.0
TotCatch_2013 1087.17 0.0
TotCatch_2014 902.454 0.0
TotCatch_2015 918.118 0.0
TotCatch_2016 980.878 0.0
TotCatch_2017 1054.49 0.0
TotCatch_2018 868.097 0.0
TotCatch_2019 717.028 0.0
TotCatch_2020 466.772 0.0
TotCatch_2021 418.047 0.0
TotCatch_2022 464.85 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 767.977 0.0
TotCatch_2026 769.147 0.0
TotCatch_2027 770.578 0.0
TotCatch_2028 771.454 0.0
TotCatch_2029 771.857 0.0
TotCatch_2030 771.867 0.0
TotCatch_2031 772.484 0.0
TotCatch_2032 771.88 0.0
TotCatch_2033 770.721 0.0
TotCatch_2034 770.035 0.0
