#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 06:11:27 2023
Final_phase: 6  N_iterations: 704
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 243.647
Catch 8.48105e-12
Survey -48.6805
Discard 110.312
Mean_body_wt -79.6452
Length_comp 271.123
Recruitment -14.1657
InitEQ_regime 0
Sum_recdevs -7.67756
Forecast_Recruitment 0.0104355
Parm_priors 4.69345
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35209 0 Act 0.392015
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.020955 0 Act 0.497904
Early_RecrDev_1901 -0.0229172 0 Act 0.497708
Early_RecrDev_1902 -0.0252225 0 Act 0.497478
Early_RecrDev_1903 -0.0281902 0 Act 0.497181
Early_RecrDev_1904 -0.0318609 0 Act 0.496814
Early_RecrDev_1905 -0.0355525 0 Act 0.496445
Early_RecrDev_1906 -0.0386985 0 Act 0.49613
Early_RecrDev_1907 -0.0417465 0 Act 0.495825
Early_RecrDev_1908 -0.0455746 0 Act 0.495442
Early_RecrDev_1909 -0.0491455 0 Act 0.495085
Early_RecrDev_1910 -0.0533928 0 Act 0.494661
Early_RecrDev_1911 -0.0567436 0 Act 0.494326
Early_RecrDev_1912 -0.0572891 0 Act 0.494271
Early_RecrDev_1913 -0.057756 0 Act 0.494224
Early_RecrDev_1914 -0.0605157 0 Act 0.493948
Early_RecrDev_1915 -0.0656232 0 Act 0.493438
Early_RecrDev_1916 -0.0688287 0 Act 0.493117
Early_RecrDev_1917 -0.0715435 0 Act 0.492846
Early_RecrDev_1918 -0.0742803 0 Act 0.492572
Early_RecrDev_1919 -0.076032 0 Act 0.492397
Early_RecrDev_1920 -0.0794022 0 Act 0.49206
Early_RecrDev_1921 -0.0851106 0 Act 0.491489
Early_RecrDev_1922 -0.0829911 0 Act 0.491701
Early_RecrDev_1923 -0.0835269 0 Act 0.491647
Early_RecrDev_1924 -0.0842456 0 Act 0.491575
Early_RecrDev_1925 -0.084468 0 Act 0.491553
Early_RecrDev_1926 -0.0841242 0 Act 0.491588
Early_RecrDev_1927 -0.0831403 0 Act 0.491686
Early_RecrDev_1928 -0.0814403 0 Act 0.491856
Early_RecrDev_1929 -0.0789479 0 Act 0.492105
Early_RecrDev_1930 -0.0755898 0 Act 0.492441
Early_RecrDev_1931 -0.0712996 0 Act 0.49287
Early_RecrDev_1932 -0.0660235 0 Act 0.493398
Early_RecrDev_1933 -0.0597287 0 Act 0.494027
Early_RecrDev_1934 -0.0524126 0 Act 0.494759
Early_RecrDev_1935 -0.0441151 0 Act 0.495588
Early_RecrDev_1936 -0.0349341 0 Act 0.496507
Early_RecrDev_1937 -0.0250422 0 Act 0.497496
Early_RecrDev_1938 -0.0147041 0 Act 0.49853
Early_RecrDev_1939 -0.00429521 0 Act 0.49957
Early_RecrDev_1940 0.00568644 0 Act 0.500569
Early_RecrDev_1941 0.0146153 0 Act 0.501461
Early_RecrDev_1942 0.0217502 0 Act 0.502175
Early_RecrDev_1943 0.0262683 0 Act 0.502627
Early_RecrDev_1944 0.0273263 0 Act 0.502733
Early_RecrDev_1945 0.0241466 0 Act 0.502415
Early_RecrDev_1946 0.0161165 0 Act 0.501612
Early_RecrDev_1947 0.0028803 0 Act 0.500288
Early_RecrDev_1948 -0.0156 0 Act 0.49844
Early_RecrDev_1949 -0.0390332 0 Act 0.496097
Early_RecrDev_1950 -0.0668362 0 Act 0.493316
Early_RecrDev_1951 -0.0979441 0 Act 0.490206
Early_RecrDev_1952 -0.131517 0 Act 0.486848
Early_RecrDev_1953 -0.16655 0 Act 0.483345
Early_RecrDev_1954 -0.202029 0 Act 0.479797
Early_RecrDev_1955 -0.236948 0 Act 0.476305
Early_RecrDev_1956 -0.270343 0 Act 0.472966
Early_RecrDev_1957 -0.301241 0 Act 0.469876
Early_RecrDev_1958 -0.328693 0 Act 0.467131
Early_RecrDev_1959 -0.351687 0 Act 0.464831
Early_RecrDev_1960 -0.369128 0 Act 0.463087
Early_RecrDev_1961 -0.379816 0 Act 0.462018
Early_RecrDev_1962 -0.382519 0 Act 0.461748
Early_RecrDev_1963 -0.376005 0 Act 0.462399
Early_RecrDev_1964 -0.359344 0 Act 0.464066
Early_RecrDev_1965 -0.332303 0 Act 0.46677
Early_RecrDev_1966 -0.29563 0 Act 0.470437
Early_RecrDev_1967 -0.251342 0 Act 0.474866
Early_RecrDev_1968 -0.202765 0 Act 0.479723
Early_RecrDev_1969 -0.153334 0 Act 0.484667
Early_RecrDev_1970 -0.105721 0 Act 0.489428
Early_RecrDev_1971 -0.0607805 0 Act 0.493922
Early_RecrDev_1972 -0.0191209 0 Act 0.498088
Early_RecrDev_1973 0.0165983 0 Act 0.50166
Early_RecrDev_1974 0.0405184 0 Act 0.504052
Early_RecrDev_1975 0.0464575 0 Act 0.504646
Early_RecrDev_1976 0.0330431 0 Act 0.503304
Early_RecrDev_1977 0.00685222 0 Act 0.500685
Early_RecrDev_1978 -0.0198591 0 Act 0.498014
Early_RecrDev_1979 -0.0340367 0 Act 0.496596
Early_RecrDev_1980 -0.0282033 0 Act 0.49718
Early_RecrDev_1981 -0.00621773 0 Act 0.499378
Early_RecrDev_1982 0.0160469 0 Act 0.501605
Early_RecrDev_1983 0.0242065 0 Act 0.502421
Early_RecrDev_1984 0.0192836 0 Act 0.501928
Early_RecrDev_1985 0.010274 0 Act 0.501027
Early_RecrDev_1986 0.00482073 0 Act 0.500482
Early_RecrDev_1987 0.0103511 0 Act 0.501035
Early_RecrDev_1988 0.0330994 0 Act 0.50331
Early_RecrDev_1989 0.0591983 0 Act 0.50592
Early_RecrDev_1990 0.0753299 0 Act 0.507533
Early_RecrDev_1991 0.036582 0 Act 0.503658
Early_RecrDev_1992 -0.0157516 0 Act 0.498425
Early_RecrDev_1993 -0.0557364 0 Act 0.494426
Early_RecrDev_1994 -0.144221 0 Act 0.485578
Early_RecrDev_1995 -0.169625 0 Act 0.483037
Main_RecrDev_1996 -0.428227 0 Act 0.457177
Main_RecrDev_1997 -0.358383 0 Act 0.464162
Main_RecrDev_1998 -0.30679 0 Act 0.469321
Main_RecrDev_1999 -0.127195 0 Act 0.48728
Main_RecrDev_2000 0.0745059 0 Act 0.507451
Main_RecrDev_2001 0.231905 0 Act 0.52319
Main_RecrDev_2002 0.126939 0 Act 0.512694
Main_RecrDev_2003 1.4234 0 Act 0.64234
Main_RecrDev_2004 0.204767 0 Act 0.520477
Main_RecrDev_2005 0.373913 0 Act 0.537391
Main_RecrDev_2006 0.454411 0 Act 0.545441
Main_RecrDev_2007 0.565422 0 Act 0.556542
Main_RecrDev_2008 0.773316 0 Act 0.577332
Main_RecrDev_2009 0.179812 0 Act 0.517981
Main_RecrDev_2010 -0.0631471 0 Act 0.493685
Main_RecrDev_2011 -0.19577 0 Act 0.480423
Main_RecrDev_2012 -0.344404 0 Act 0.46556
Main_RecrDev_2013 -0.428658 0 Act 0.457134
Main_RecrDev_2014 -0.433174 0 Act 0.456683
Main_RecrDev_2015 -0.431173 0 Act 0.456883
Main_RecrDev_2016 -0.407443 0 Act 0.459256
Main_RecrDev_2017 -0.435481 0 Act 0.456452
Main_RecrDev_2018 -0.448545 0 Act 0.455145
Late_RecrDev_2019 -0.056283 0 Act 0.494372
Late_RecrDev_2020 -0.00966815 0 Act 0.499033
Late_RecrDev_2021 0.0442325 0 Act 0.504423
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.471088 0 Fix 0.452891
Q_extraSD_Triennial1(4) 0.0490536 0 Act 0.0797011
LnQ_base_NWFSCcombo(6) 0.207348 0 Fix 0.520735
#_Selectivity
Size_DblN_peak_Trawl_N(1) 26.5111 0 Act 0.330221
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.1068 0 Act 0.60712
Size_DblN_descend_se_Trawl_N(1) 6.93484 0 Act 0.795656
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8068 0 Act 0.458567
Retain_L_width_Trawl_N(1) 2.25533 0 Act 0.0540183
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.9082 0 Act 0.378164
Size_DblN_top_logit_Trawl_S(2) -0.402928 0 Act 0.471219
Size_DblN_ascend_se_Trawl_S(2) 3.91989 0 Act 0.594659
Size_DblN_descend_se_Trawl_S(2) 4.67146 0 Act 0.644764
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.7928 0 Act 0.350658
Retain_L_width_Trawl_S(2) 2.39601 0 Act 0.0575442
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.4749 0 Act 0.709498
Size_DblN_top_logit_Non-trawl(3) -3.38378 0 Act 0.258301
Size_DblN_ascend_se_Non-trawl(3) 5.13017 0 Act 0.675345
Size_DblN_descend_se_Non-trawl(3) 4.69715 0 Act 0.646477
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2674 0 Act 0.311806
Retain_L_width_Non-trawl(3) 2.65895 0 Act 0.0641341
Retain_L_asymptote_logit_Non-trawl(3) 1.49334 0 Act 0.574667
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6301 0 Act 0.332601
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.13257 0 Act 0.608838
Size_DblN_descend_se_Triennial1(4) 3.18302 0 Act 0.545535
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.00658 0 Act 0.433114
SzSel_Male_Ascend_Triennial1(4) -0.103913 0 Act 0.496536
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0933 0 Act 0.261867
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.36463 0 Act 0.624308
Size_DblN_descend_se_Triennial2(5) 4.15921 0 Act 0.610614
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.75043 0 Act 0.441652
SzSel_Male_Ascend_Triennial2(5) -0.287009 0 Act 0.490433
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.116 0 Act 0.40232
Size_DblN_top_logit_NWFSCcombo(6) -0.836058 0 Act 0.440282
Size_DblN_ascend_se_NWFSCcombo(6) 4.94112 0 Act 0.662741
Size_DblN_descend_se_NWFSCcombo(6) 4.51282 0 Act 0.634188
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.19428 0 Act 0.360191
SzSel_Male_Ascend_NWFSCcombo(6) -0.547644 0 Act 0.481745
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.07936 0 Act 0.196032
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.01381 0 Act 0.24931
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.02755 0 Act 0.398623
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -6.81077 0 Act 0.159462
Retain_L_infl_Trawl_N(1)_BLK1delta_2019 6.58027 0 Act 0.829013
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000660761 0 Act 0.50066
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000778659 0 Act 0.500778
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000718651 0 Act 0.500718
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 5.99114e-05 0 Act 0.500059
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2019 -0.000100632 0 Act 0.499899
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -1.99152 0 Act 0.400424
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.82376 0 Act 0.258812
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.76071 0 Act 0.311965
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.31595 0 Act 0.665798
Retain_L_infl_Trawl_S(2)_BLK2delta_2019 5.06944 0 Act 0.753472
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000895341 0 Act 0.500895
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00133868 0 Act 0.501338
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000980501 0 Act 0.50098
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -5.48403e-05 0 Act 0.499945
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2019 -0.000115757 0 Act 0.499884
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20284.1 0
SSB_Initial 20284.1 0
SSB_1901 20284.1 0
SSB_1902 20284.1 0
SSB_1903 20284.1 0
SSB_1904 20284.1 0
SSB_1905 20284 0
SSB_1906 20284 0
SSB_1907 20283.9 0
SSB_1908 20283.9 0
SSB_1909 20283.8 0
SSB_1910 20283.7 0
SSB_1911 20283.5 0
SSB_1912 20283.3 0
SSB_1913 20283.1 0
SSB_1914 20282.7 0
SSB_1915 20282.3 0
SSB_1916 20281.8 0
SSB_1917 20281.2 0
SSB_1918 20280.4 0
SSB_1919 20279.5 0
SSB_1920 20278.4 0
SSB_1921 20277.1 0
SSB_1922 20275.5 0
SSB_1923 20273.6 0
SSB_1924 20271.5 0
SSB_1925 20269 0
SSB_1926 20266.2 0
SSB_1927 20263 0
SSB_1928 20259.3 0
SSB_1929 20255.2 0
SSB_1930 20250.6 0
SSB_1931 20245.5 0
SSB_1932 20240 0
SSB_1933 20234 0
SSB_1934 20227.4 0
SSB_1935 20219.9 0
SSB_1936 20211.6 0
SSB_1937 20203 0
SSB_1938 20193.6 0
SSB_1939 20183.6 0
SSB_1940 20173.1 0
SSB_1941 20162.4 0
SSB_1942 20150.9 0
SSB_1943 20138.7 0
SSB_1944 20125.1 0
SSB_1945 20111.7 0
SSB_1946 20098 0
SSB_1947 20084 0
SSB_1948 20069.7 0
SSB_1949 20054 0
SSB_1950 20038.2 0
SSB_1951 20022.8 0
SSB_1952 20006.8 0
SSB_1953 19990.4 0
SSB_1954 19975 0
SSB_1955 19947.6 0
SSB_1956 19925.2 0
SSB_1957 19894.7 0
SSB_1958 19872.6 0
SSB_1959 19853.7 0
SSB_1960 19832.7 0
SSB_1961 19800.4 0
SSB_1962 19777.3 0
SSB_1963 19749.5 0
SSB_1964 19712.9 0
SSB_1965 19678.9 0
SSB_1966 19631.2 0
SSB_1967 19494.3 0
SSB_1968 19351.6 0
SSB_1969 19132.8 0
SSB_1970 19044.3 0
SSB_1971 18942.2 0
SSB_1972 18818.9 0
SSB_1973 18614.3 0
SSB_1974 18280.2 0
SSB_1975 18108 0
SSB_1976 17842.5 0
SSB_1977 17610.5 0
SSB_1978 17407.2 0
SSB_1979 17239.2 0
SSB_1980 17012.5 0
SSB_1981 16820.4 0
SSB_1982 16591.9 0
SSB_1983 16338.2 0
SSB_1984 16083.8 0
SSB_1985 15721.7 0
SSB_1986 15309.2 0
SSB_1987 14937.7 0
SSB_1988 14658.5 0
SSB_1989 14286 0
SSB_1990 13734.1 0
SSB_1991 13250.8 0
SSB_1992 12817.6 0
SSB_1993 12401.1 0
SSB_1994 11952 0
SSB_1995 11532.3 0
SSB_1996 11249.4 0
SSB_1997 11000.4 0
SSB_1998 10775.4 0
SSB_1999 10570.3 0
SSB_2000 10416.8 0
SSB_2001 10259.8 0
SSB_2002 10135.8 0
SSB_2003 9993.13 0
SSB_2004 9849.25 0
SSB_2005 9716.46 0
SSB_2006 9597.45 0
SSB_2007 9478.66 0
SSB_2008 9343.65 0
SSB_2009 9176.72 0
SSB_2010 9004.98 0
SSB_2011 8851.54 0
SSB_2012 8733.58 0
SSB_2013 8627.44 0
SSB_2014 8519.22 0
SSB_2015 8430.39 0
SSB_2016 8346.38 0
SSB_2017 8263.54 0
SSB_2018 8180.77 0
SSB_2019 8117.82 0
SSB_2020 8069.7 0
SSB_2021 8048.41 0
SSB_2022 8037.45 0
SSB_2023 8030.11 0
SSB_2024 8032.52 0
SSB_2025 8041.33 0
SSB_2026 8032.08 0
SSB_2027 8027.65 0
SSB_2028 8027.6 0
SSB_2029 8031.5 0
SSB_2030 8038.91 0
SSB_2031 8049.41 0
SSB_2032 8062.51 0
SSB_2033 8077.89 0
SSB_2034 8095.21 0
#_Recruitment
Recr_Virgin 11522.9 0
Recr_Initial 11522.9 0
Recr_1901 11261.8 0
Recr_1902 11235.9 0
Recr_1903 11202.6 0
Recr_1904 11161.6 0
Recr_1905 11120.4 0
Recr_1906 11085.5 0
Recr_1907 11051.8 0
Recr_1908 11009.5 0
Recr_1909 10970.3 0
Recr_1910 10923.8 0
Recr_1911 10887.2 0
Recr_1912 10881.3 0
Recr_1913 10876.2 0
Recr_1914 10846.2 0
Recr_1915 10790.9 0
Recr_1916 10756.4 0
Recr_1917 10727.2 0
Recr_1918 10697.8 0
Recr_1919 10679.1 0
Recr_1920 10643.1 0
Recr_1921 10582.4 0
Recr_1922 10604.8 0
Recr_1923 10599 0
Recr_1924 10591.3 0
Recr_1925 10588.8 0
Recr_1926 10592.3 0
Recr_1927 10602.6 0
Recr_1928 10620.4 0
Recr_1929 10646.7 0
Recr_1930 10682.3 0
Recr_1931 10728 0
Recr_1932 10784.4 0
Recr_1933 10852.2 0
Recr_1934 10931.5 0
Recr_1935 11022.2 0
Recr_1936 11123.4 0
Recr_1937 11233.6 0
Recr_1938 11349.8 0
Recr_1939 11468 0
Recr_1940 11582.4 0
Recr_1941 11685.7 0
Recr_1942 11768.7 0
Recr_1943 11821.3 0
Recr_1944 11833 0
Recr_1945 11794.7 0
Recr_1946 11699.6 0
Recr_1947 11545 0
Recr_1948 11332.8 0
Recr_1949 11069.5 0
Recr_1950 10765.1 0
Recr_1951 10404.1 0
Recr_1952 10030.3 0
Recr_1953 9655.93 0
Recr_1954 9291.38 0
Recr_1955 8945.07 0
Recr_1956 8625.02 0
Recr_1957 8336.87 0
Recr_1958 8086.5 0
Recr_1959 7878.82 0
Recr_1960 7719.14 0
Recr_1961 7613.5 0
Recr_1962 7569.86 0
Recr_1963 7595.98 0
Recr_1964 7699.57 0
Recr_1965 7886.12 0
Recr_1966 8154.79 0
Recr_1967 8493.15 0
Recr_1968 8883.23 0
Recr_1969 9295.28 0
Recr_1970 9715.42 0
Recr_1971 10126.6 0
Recr_1972 10519.4 0
Recr_1973 10857.7 0
Recr_1974 11066.7 0
Recr_1975 11088.8 0
Recr_1976 10891.6 0
Recr_1977 10563.8 0
Recr_1978 10242.1 0
Recr_1979 10057.5 0
Recr_1980 10071.6 0
Recr_1981 10252.1 0
Recr_1982 10435.7 0
Recr_1983 10502.2 0
Recr_1984 10431.2 0
Recr_1985 10309.2 0
Recr_1986 10219.6 0
Recr_1987 10244.4 0
Recr_1988 10454.7 0
Recr_1989 10695 0
Recr_1990 10811.3 0
Recr_1991 10348.6 0
Recr_1992 9774.22 0
Recr_1993 9345.41 0
Recr_1994 8506.15 0
Recr_1995 8246.41 0
Recr_1996 6341.89 0
Recr_1997 6775.74 0
Recr_1998 7109.9 0
Recr_1999 8480.91 0
Recr_2000 10350.1 0
Recr_2001 12082.4 0
Recr_2002 10855.1 0
Recr_2003 39589.7 0
Recr_2004 11673.5 0
Recr_2005 13790.6 0
Recr_2006 14912.7 0
Recr_2007 16624.9 0
Recr_2008 20411.4 0
Recr_2009 11236.3 0
Recr_2010 8780.47 0
Recr_2011 7663.96 0
Recr_2012 6587.84 0
Recr_2013 6040.66 0
Recr_2014 5998.04 0
Recr_2015 5997.16 0
Recr_2016 6128.48 0
Recr_2017 5946.67 0
Recr_2018 5857.1 0
Recr_2019 8861.55 0
Recr_2020 9492.58 0
Recr_2021 10250.1 0
Recr_2022 10036.2 0
Recr_2023 10034.2 0
Recr_2024 10034.9 0
Recr_2025 10037.2 0
Recr_2026 10034.8 0
Recr_2027 10033.6 0
Recr_2028 10033.6 0
Recr_2029 10034.6 0
Recr_2030 10036.6 0
Recr_2031 10039.4 0
Recr_2032 10042.9 0
Recr_2033 10047 0
Recr_2034 10051.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.74589e-05 0
SPRratio_1902 9.53337e-05 0
SPRratio_1903 0.000112357 0
SPRratio_1904 0.000130232 0
SPRratio_1905 0.000147255 0
SPRratio_1906 0.000165129 0
SPRratio_1907 0.000183003 0
SPRratio_1908 0.000200027 0
SPRratio_1909 0.000217901 0
SPRratio_1910 0.000234924 0
SPRratio_1911 0.000252798 0
SPRratio_1912 0.000269822 0
SPRratio_1913 0.000287697 0
SPRratio_1914 0.000304723 0
SPRratio_1915 0.000322602 0
SPRratio_1916 0.000339633 0
SPRratio_1917 0.000357519 0
SPRratio_1918 0.00037456 0
SPRratio_1919 0.000392461 0
SPRratio_1920 0.000409522 0
SPRratio_1921 0.000427448 0
SPRratio_1922 0.000445393 0
SPRratio_1923 0.000462507 0
SPRratio_1924 0.0004805 0
SPRratio_1925 0.000497673 0
SPRratio_1926 0.000515734 0
SPRratio_1927 0.00053469 0
SPRratio_1928 0.000892311 0
SPRratio_1929 0.00141321 0
SPRratio_1930 0.00118528 0
SPRratio_1931 0.000968227 0
SPRratio_1932 0.000358927 0
SPRratio_1933 0.000530991 0
SPRratio_1934 0.00431103 0
SPRratio_1935 0.00570699 0
SPRratio_1936 0.00344329 0
SPRratio_1937 0.00565696 0
SPRratio_1938 0.00572569 0
SPRratio_1939 0.00511027 0
SPRratio_1940 0.00236786 0
SPRratio_1941 0.00421924 0
SPRratio_1942 0.00488868 0
SPRratio_1943 0.0134257 0
SPRratio_1944 0.00783091 0
SPRratio_1945 0.0074883 0
SPRratio_1946 0.00601605 0
SPRratio_1947 0.00609039 0
SPRratio_1948 0.0161823 0
SPRratio_1949 0.0157782 0
SPRratio_1950 0.00867675 0
SPRratio_1951 0.0133455 0
SPRratio_1952 0.0161672 0
SPRratio_1953 0.00571123 0
SPRratio_1954 0.126184 0
SPRratio_1955 0.0759175 0
SPRratio_1956 0.15424 0
SPRratio_1957 0.0734668 0
SPRratio_1958 0.0401569 0
SPRratio_1959 0.0600608 0
SPRratio_1960 0.155524 0
SPRratio_1961 0.0799423 0
SPRratio_1962 0.118794 0
SPRratio_1963 0.187738 0
SPRratio_1964 0.169077 0
SPRratio_1965 0.275635 0
SPRratio_1966 0.886436 0
SPRratio_1967 0.882579 0
SPRratio_1968 1.1705 0
SPRratio_1969 0.545469 0
SPRratio_1970 0.619985 0
SPRratio_1971 0.759739 0
SPRratio_1972 1.13097 0
SPRratio_1973 1.50772 0
SPRratio_1974 0.969659 0
SPRratio_1975 1.33141 0
SPRratio_1976 1.20116 0
SPRratio_1977 1.08814 0
SPRratio_1978 0.92554 0
SPRratio_1979 1.17998 0
SPRratio_1980 1.04346 0
SPRratio_1981 1.19813 0
SPRratio_1982 1.30918 0
SPRratio_1983 1.33263 0
SPRratio_1984 1.63482 0
SPRratio_1985 1.71621 0
SPRratio_1986 1.65616 0
SPRratio_1987 1.46801 0
SPRratio_1988 1.69362 0
SPRratio_1989 1.88055 0
SPRratio_1990 1.86363 0
SPRratio_1991 1.84862 0
SPRratio_1992 1.8336 0
SPRratio_1993 1.87561 0
SPRratio_1994 1.87017 0
SPRratio_1995 1.66057 0
SPRratio_1996 1.57431 0
SPRratio_1997 1.50225 0
SPRratio_1998 1.42874 0
SPRratio_1999 1.09865 0
SPRratio_2000 1.16162 0
SPRratio_2001 0.885159 0
SPRratio_2002 1.11453 0
SPRratio_2003 1.1706 0
SPRratio_2004 1.11884 0
SPRratio_2005 1.02992 0
SPRratio_2006 1.0792 0
SPRratio_2007 1.27837 0
SPRratio_2008 1.51636 0
SPRratio_2009 1.56267 0
SPRratio_2010 1.49028 0
SPRratio_2011 1.27035 0
SPRratio_2012 1.21392 0
SPRratio_2013 1.27802 0
SPRratio_2014 1.14362 0
SPRratio_2015 1.14908 0
SPRratio_2016 1.18712 0
SPRratio_2017 1.22854 0
SPRratio_2018 1.08594 0
SPRratio_2019 0.975527 0
SPRratio_2020 0.67962 0
SPRratio_2021 0.611568 0
SPRratio_2022 0.654756 0
SPRratio_2023 0.593585 0
SPRratio_2024 0.584306 0
SPRratio_2025 0.909542 0
SPRratio_2026 0.90265 0
SPRratio_2027 0.896588 0
SPRratio_2028 0.890609 0
SPRratio_2029 0.884698 0
SPRratio_2030 0.878843 0
SPRratio_2031 0.873794 0
SPRratio_2032 0.868016 0
SPRratio_2033 0.862257 0
SPRratio_2034 0.857281 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.75758e-07 0
F_1902 7.08633e-07 0
F_1903 8.35191e-07 0
F_1904 9.68086e-07 0
F_1905 1.09467e-06 0
F_1906 1.2276e-06 0
F_1907 1.36056e-06 0
F_1908 1.48722e-06 0
F_1909 1.62024e-06 0
F_1910 1.74698e-06 0
F_1911 1.8801e-06 0
F_1912 2.00695e-06 0
F_1913 2.1402e-06 0
F_1914 2.2672e-06 0
F_1915 2.40061e-06 0
F_1916 2.52778e-06 0
F_1917 2.6614e-06 0
F_1918 2.7888e-06 0
F_1919 2.92267e-06 0
F_1920 3.05035e-06 0
F_1921 3.18453e-06 0
F_1922 3.31889e-06 0
F_1923 3.44709e-06 0
F_1924 3.58185e-06 0
F_1925 3.71046e-06 0
F_1926 3.84566e-06 0
F_1927 3.98746e-06 0
F_1928 6.6556e-06 0
F_1929 1.05428e-05 0
F_1930 8.84179e-06 0
F_1931 7.22182e-06 0
F_1932 2.6729e-06 0
F_1933 3.95726e-06 0
F_1934 2.94698e-05 0
F_1935 3.88446e-05 0
F_1936 2.40685e-05 0
F_1937 3.89554e-05 0
F_1938 3.93426e-05 0
F_1939 3.45989e-05 0
F_1940 1.67109e-05 0
F_1941 2.96947e-05 0
F_1942 3.4489e-05 0
F_1943 9.36064e-05 0
F_1944 4.84751e-05 0
F_1945 4.54255e-05 0
F_1946 3.69402e-05 0
F_1947 3.65844e-05 0
F_1948 9.61692e-05 0
F_1949 9.28464e-05 0
F_1950 5.17956e-05 0
F_1951 7.88514e-05 0
F_1952 9.50089e-05 0
F_1953 3.57174e-05 0
F_1954 0.000762066 0
F_1955 0.000455775 0
F_1956 0.000944231 0
F_1957 0.000438049 0
F_1958 0.00024379 0
F_1959 0.000379233 0
F_1960 0.00105283 0
F_1961 0.000517533 0
F_1962 0.000797461 0
F_1963 0.0013137 0
F_1964 0.0011595 0
F_1965 0.00196223 0
F_1966 0.00739786 0
F_1967 0.00759479 0
F_1968 0.0120621 0
F_1969 0.00406561 0
F_1970 0.00481749 0
F_1971 0.00609867 0
F_1972 0.0110657 0
F_1973 0.0191881 0
F_1974 0.0087325 0
F_1975 0.014718 0
F_1976 0.0124138 0
F_1977 0.0104625 0
F_1978 0.00804974 0
F_1979 0.0119487 0
F_1980 0.00958025 0
F_1981 0.0120807 0
F_1982 0.0139377 0
F_1983 0.0141024 0
F_1984 0.022247 0
F_1985 0.0263158 0
F_1986 0.0235594 0
F_1987 0.0167153 0
F_1988 0.0246588 0
F_1989 0.0404272 0
F_1990 0.0361343 0
F_1991 0.0329985 0
F_1992 0.0322386 0
F_1993 0.0366647 0
F_1994 0.0351668 0
F_1995 0.021429 0
F_1996 0.0183931 0
F_1997 0.016386 0
F_1998 0.014707 0
F_1999 0.00913177 0
F_2000 0.0101399 0
F_2001 0.00670096 0
F_2002 0.00963204 0
F_2003 0.010474 0
F_2004 0.00976623 0
F_2005 0.00860972 0
F_2006 0.00929848 0
F_2007 0.012373 0
F_2008 0.0176614 0
F_2009 0.0191067 0
F_2010 0.0171281 0
F_2011 0.0125131 0
F_2012 0.0116041 0
F_2013 0.0128029 0
F_2014 0.010666 0
F_2015 0.0108614 0
F_2016 0.0116129 0
F_2017 0.0125001 0
F_2018 0.0103105 0
F_2019 0.00888786 0
F_2020 0.00553041 0
F_2021 0.00492301 0
F_2022 0.00543637 0
F_2023 0.00488088 0
F_2024 0.00484615 0
F_2025 0.00870386 0
F_2026 0.00868771 0
F_2027 0.00867444 0
F_2028 0.00865496 0
F_2029 0.00863025 0
F_2030 0.0086012 0
F_2031 0.00857891 0
F_2032 0.00854314 0
F_2033 0.00850453 0
F_2034 0.00847368 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999983 0
Bratio_1910 0.999977 0
Bratio_1911 0.99997 0
Bratio_1912 0.99996 0
Bratio_1913 0.999948 0
Bratio_1914 0.999932 0
Bratio_1915 0.999912 0
Bratio_1916 0.999887 0
Bratio_1917 0.999857 0
Bratio_1918 0.999819 0
Bratio_1919 0.999773 0
Bratio_1920 0.999718 0
Bratio_1921 0.999652 0
Bratio_1922 0.999575 0
Bratio_1923 0.999484 0
Bratio_1924 0.999378 0
Bratio_1925 0.999256 0
Bratio_1926 0.999116 0
Bratio_1927 0.998958 0
Bratio_1928 0.998779 0
Bratio_1929 0.998577 0
Bratio_1930 0.998348 0
Bratio_1931 0.998097 0
Bratio_1932 0.997823 0
Bratio_1933 0.997528 0
Bratio_1934 0.997205 0
Bratio_1935 0.996833 0
Bratio_1936 0.996425 0
Bratio_1937 0.996002 0
Bratio_1938 0.995538 0
Bratio_1939 0.995044 0
Bratio_1940 0.994527 0
Bratio_1941 0.993998 0
Bratio_1942 0.993431 0
Bratio_1943 0.992833 0
Bratio_1944 0.992159 0
Bratio_1945 0.991502 0
Bratio_1946 0.990825 0
Bratio_1947 0.990135 0
Bratio_1948 0.989428 0
Bratio_1949 0.988657 0
Bratio_1950 0.987875 0
Bratio_1951 0.987116 0
Bratio_1952 0.986327 0
Bratio_1953 0.985521 0
Bratio_1954 0.984762 0
Bratio_1955 0.983411 0
Bratio_1956 0.982305 0
Bratio_1957 0.980802 0
Bratio_1958 0.97971 0
Bratio_1959 0.97878 0
Bratio_1960 0.977746 0
Bratio_1961 0.976154 0
Bratio_1962 0.975014 0
Bratio_1963 0.973644 0
Bratio_1964 0.97184 0
Bratio_1965 0.970164 0
Bratio_1966 0.967813 0
Bratio_1967 0.961061 0
Bratio_1968 0.954028 0
Bratio_1969 0.943242 0
Bratio_1970 0.938877 0
Bratio_1971 0.933846 0
Bratio_1972 0.927767 0
Bratio_1973 0.91768 0
Bratio_1974 0.901206 0
Bratio_1975 0.892717 0
Bratio_1976 0.87963 0
Bratio_1977 0.868194 0
Bratio_1978 0.858171 0
Bratio_1979 0.849887 0
Bratio_1980 0.838712 0
Bratio_1981 0.829241 0
Bratio_1982 0.817978 0
Bratio_1983 0.805466 0
Bratio_1984 0.792927 0
Bratio_1985 0.775075 0
Bratio_1986 0.754738 0
Bratio_1987 0.736423 0
Bratio_1988 0.722659 0
Bratio_1989 0.704297 0
Bratio_1990 0.677085 0
Bratio_1991 0.653262 0
Bratio_1992 0.631903 0
Bratio_1993 0.611368 0
Bratio_1994 0.58923 0
Bratio_1995 0.568541 0
Bratio_1996 0.55459 0
Bratio_1997 0.542318 0
Bratio_1998 0.531221 0
Bratio_1999 0.521112 0
Bratio_2000 0.513545 0
Bratio_2001 0.505805 0
Bratio_2002 0.499692 0
Bratio_2003 0.492658 0
Bratio_2004 0.485565 0
Bratio_2005 0.479018 0
Bratio_2006 0.473151 0
Bratio_2007 0.467295 0
Bratio_2008 0.460639 0
Bratio_2009 0.452409 0
Bratio_2010 0.443942 0
Bratio_2011 0.436378 0
Bratio_2012 0.430563 0
Bratio_2013 0.42533 0
Bratio_2014 0.419995 0
Bratio_2015 0.415616 0
Bratio_2016 0.411474 0
Bratio_2017 0.40739 0
Bratio_2018 0.403309 0
Bratio_2019 0.400206 0
Bratio_2020 0.397833 0
Bratio_2021 0.396784 0
Bratio_2022 0.396243 0
Bratio_2023 0.395882 0
Bratio_2024 0.396001 0
Bratio_2025 0.396435 0
Bratio_2026 0.395979 0
Bratio_2027 0.395761 0
Bratio_2028 0.395758 0
Bratio_2029 0.39595 0
Bratio_2030 0.396316 0
Bratio_2031 0.396833 0
Bratio_2032 0.397479 0
Bratio_2033 0.398237 0
Bratio_2034 0.399091 0
#_Mgmt_Quantity
SSB_unfished 20284.1 0
Totbio_unfished 195569 0
SmryBio_unfished 195557 0
Recr_unfished 11522.9 0
SSB_Btgt 8113.64 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117378 0
Dead_Catch_Btgt 1058.77 0
SSB_SPR 9049.83 0
annF_SPR 0.0102473 0
Dead_Catch_SPR 1011.58 0
SSB_MSY 5618.33 0
SPR_MSY 0.347275 0
annF_MSY 0.016797 0
Dead_Catch_MSY 1120.89 0
Ret_Catch_MSY 1032.21 0
B_MSY/SSB_unfished 0.276982 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 759.828 0
ForeCatch_2026 760.947 0
ForeCatch_2027 762.348 0
ForeCatch_2028 763.225 0
ForeCatch_2029 763.656 0
ForeCatch_2030 763.717 0
ForeCatch_2031 764.394 0
ForeCatch_2032 763.876 0
ForeCatch_2033 763.112 0
ForeCatch_2034 763.056 0
OFLCatch_2023 839.946 0
OFLCatch_2024 856.235 0
OFLCatch_2025 871.965 0
OFLCatch_2026 882.675 0
OFLCatch_2027 892.721 0
OFLCatch_2028 902.171 0
OFLCatch_2029 911.119 0
OFLCatch_2030 919.658 0
OFLCatch_2031 927.869 0
OFLCatch_2032 935.799 0
OFLCatch_2033 943.496 0
OFLCatch_2034 950.974 0
ForeCatchret_2023 385.887 0
ForeCatchret_2024 387.142 0
ForeCatchret_2025 700.917 0
ForeCatchret_2026 703.756 0
ForeCatchret_2027 706.59 0
ForeCatchret_2028 708.62 0
ForeCatchret_2029 709.9 0
ForeCatchret_2030 710.507 0
ForeCatchret_2031 711.395 0
ForeCatchret_2032 710.929 0
ForeCatchret_2033 710.054 0
ForeCatchret_2034 709.715 0
#_Extra_stdev
Dyn_Bzero_Virg 20284.1 0
Dyn_Bzero_InitEq 20284.1 0
Dyn_Bzero_1901 20284.1 0
Dyn_Bzero_1902 20284.1 0
Dyn_Bzero_1903 20284.1 0
Dyn_Bzero_1904 20284.1 0
Dyn_Bzero_1905 20284.1 0
Dyn_Bzero_1906 20284.1 0
Dyn_Bzero_1907 20284 0
Dyn_Bzero_1908 20284 0
Dyn_Bzero_1909 20283.9 0
Dyn_Bzero_1910 20283.8 0
Dyn_Bzero_1911 20283.7 0
Dyn_Bzero_1912 20283.6 0
Dyn_Bzero_1913 20283.3 0
Dyn_Bzero_1914 20283.1 0
Dyn_Bzero_1915 20282.7 0
Dyn_Bzero_1916 20282.3 0
Dyn_Bzero_1917 20281.7 0
Dyn_Bzero_1918 20281 0
Dyn_Bzero_1919 20280.1 0
Dyn_Bzero_1920 20279 0
Dyn_Bzero_1921 20277.8 0
Dyn_Bzero_1922 20276.2 0
Dyn_Bzero_1923 20274.5 0
Dyn_Bzero_1924 20272.4 0
Dyn_Bzero_1925 20270 0
Dyn_Bzero_1926 20267.2 0
Dyn_Bzero_1927 20264.1 0
Dyn_Bzero_1928 20260.5 0
Dyn_Bzero_1929 20256.6 0
Dyn_Bzero_1930 20252.1 0
Dyn_Bzero_1931 20247.2 0
Dyn_Bzero_1932 20241.8 0
Dyn_Bzero_1933 20235.8 0
Dyn_Bzero_1934 20229.4 0
Dyn_Bzero_1935 20222.4 0
Dyn_Bzero_1936 20214.8 0
Dyn_Bzero_1937 20206.6 0
Dyn_Bzero_1938 20197.9 0
Dyn_Bzero_1939 20188.7 0
Dyn_Bzero_1940 20178.8 0
Dyn_Bzero_1941 20168.4 0
Dyn_Bzero_1942 20157.5 0
Dyn_Bzero_1943 20146 0
Dyn_Bzero_1944 20134.1 0
Dyn_Bzero_1945 20121.6 0
Dyn_Bzero_1946 20108.8 0
Dyn_Bzero_1947 20095.5 0
Dyn_Bzero_1948 20081.9 0
Dyn_Bzero_1949 20067.9 0
Dyn_Bzero_1950 20053.8 0
Dyn_Bzero_1951 20039.4 0
Dyn_Bzero_1952 20024.8 0
Dyn_Bzero_1953 20010.2 0
Dyn_Bzero_1954 19995.6 0
Dyn_Bzero_1955 19981 0
Dyn_Bzero_1956 19966.6 0
Dyn_Bzero_1957 19952.3 0
Dyn_Bzero_1958 19938.1 0
Dyn_Bzero_1959 19924.2 0
Dyn_Bzero_1960 19910.6 0
Dyn_Bzero_1961 19897.2 0
Dyn_Bzero_1962 19884.1 0
Dyn_Bzero_1963 19871.2 0
Dyn_Bzero_1964 19858.5 0
Dyn_Bzero_1965 19845.9 0
Dyn_Bzero_1966 19833.4 0
Dyn_Bzero_1967 19820.8 0
Dyn_Bzero_1968 19808 0
Dyn_Bzero_1969 19795 0
Dyn_Bzero_1970 19781.4 0
Dyn_Bzero_1971 19767.3 0
Dyn_Bzero_1972 19752.4 0
Dyn_Bzero_1973 19736.6 0
Dyn_Bzero_1974 19719.7 0
Dyn_Bzero_1975 19701.6 0
Dyn_Bzero_1976 19682.1 0
Dyn_Bzero_1977 19661.1 0
Dyn_Bzero_1978 19638.5 0
Dyn_Bzero_1979 19614.3 0
Dyn_Bzero_1980 19588.4 0
Dyn_Bzero_1981 19560.7 0
Dyn_Bzero_1982 19531.3 0
Dyn_Bzero_1983 19500.2 0
Dyn_Bzero_1984 19467.6 0
Dyn_Bzero_1985 19433.4 0
Dyn_Bzero_1986 19397.9 0
Dyn_Bzero_1987 19361.1 0
Dyn_Bzero_1988 19323.3 0
Dyn_Bzero_1989 19284.5 0
Dyn_Bzero_1990 19245.1 0
Dyn_Bzero_1991 19205.1 0
Dyn_Bzero_1992 19164.7 0
Dyn_Bzero_1993 19124.2 0
Dyn_Bzero_1994 19083.7 0
Dyn_Bzero_1995 19043.3 0
Dyn_Bzero_1996 19003.3 0
Dyn_Bzero_1997 18963.6 0
Dyn_Bzero_1998 18924.5 0
Dyn_Bzero_1999 18886 0
Dyn_Bzero_2000 18848 0
Dyn_Bzero_2001 18810.7 0
Dyn_Bzero_2002 18774.4 0
Dyn_Bzero_2003 18739 0
Dyn_Bzero_2004 18704.5 0
Dyn_Bzero_2005 18671.2 0
Dyn_Bzero_2006 18638.9 0
Dyn_Bzero_2007 18607.6 0
Dyn_Bzero_2008 18577.5 0
Dyn_Bzero_2009 18548.4 0
Dyn_Bzero_2010 18520.6 0
Dyn_Bzero_2011 18494.1 0
Dyn_Bzero_2012 18468.9 0
Dyn_Bzero_2013 18445.3 0
Dyn_Bzero_2014 18423.3 0
Dyn_Bzero_2015 18403 0
Dyn_Bzero_2016 18384.8 0
Dyn_Bzero_2017 18368.9 0
Dyn_Bzero_2018 18355.6 0
Dyn_Bzero_2019 18344.9 0
Dyn_Bzero_2020 18337.3 0
Dyn_Bzero_2021 18332.8 0
Dyn_Bzero_2022 18331.7 0
Dyn_Bzero_2023 18334 0
Dyn_Bzero_2024 18339.8 0
Dyn_Bzero_2025 18348.9 0
Dyn_Bzero_2026 18361.2 0
Dyn_Bzero_2027 18376.6 0
Dyn_Bzero_2028 18394.6 0
Dyn_Bzero_2029 18415.1 0
Dyn_Bzero_2030 18437.6 0
Dyn_Bzero_2031 18461.7 0
Dyn_Bzero_2032 18487.1 0
Dyn_Bzero_2033 18513.4 0
Dyn_Bzero_2034 18540.2 0
Dyn_Recr_Virg 11522.9 0
Dyn_Recr_InitEq 11522.9 0
Dyn_Recr_1901 11261.8 0
Dyn_Recr_1902 11235.9 0
Dyn_Recr_1903 11202.6 0
Dyn_Recr_1904 11161.6 0
Dyn_Recr_1905 11120.4 0
Dyn_Recr_1906 11085.5 0
Dyn_Recr_1907 11051.8 0
Dyn_Recr_1908 11009.5 0
Dyn_Recr_1909 10970.3 0
Dyn_Recr_1910 10923.8 0
Dyn_Recr_1911 10887.3 0
Dyn_Recr_1912 10881.3 0
Dyn_Recr_1913 10876.2 0
Dyn_Recr_1914 10846.2 0
Dyn_Recr_1915 10791 0
Dyn_Recr_1916 10756.4 0
Dyn_Recr_1917 10727.2 0
Dyn_Recr_1918 10697.8 0
Dyn_Recr_1919 10679.1 0
Dyn_Recr_1920 10643.1 0
Dyn_Recr_1921 10582.4 0
Dyn_Recr_1922 10604.8 0
Dyn_Recr_1923 10599.1 0
Dyn_Recr_1924 10591.3 0
Dyn_Recr_1925 10588.9 0
Dyn_Recr_1926 10592.4 0
Dyn_Recr_1927 10602.6 0
Dyn_Recr_1928 10620.5 0
Dyn_Recr_1929 10646.8 0
Dyn_Recr_1930 10682.4 0
Dyn_Recr_1931 10728 0
Dyn_Recr_1932 10784.5 0
Dyn_Recr_1933 10852.3 0
Dyn_Recr_1934 10931.7 0
Dyn_Recr_1935 11022.4 0
Dyn_Recr_1936 11123.6 0
Dyn_Recr_1937 11233.8 0
Dyn_Recr_1938 11350 0
Dyn_Recr_1939 11468.3 0
Dyn_Recr_1940 11582.8 0
Dyn_Recr_1941 11686 0
Dyn_Recr_1942 11769.1 0
Dyn_Recr_1943 11821.7 0
Dyn_Recr_1944 11833.6 0
Dyn_Recr_1945 11795.3 0
Dyn_Recr_1946 11700.2 0
Dyn_Recr_1947 11545.6 0
Dyn_Recr_1948 11333.5 0
Dyn_Recr_1949 11070.2 0
Dyn_Recr_1950 10765.9 0
Dyn_Recr_1951 10404.9 0
Dyn_Recr_1952 10031.2 0
Dyn_Recr_1953 9656.87 0
Dyn_Recr_1954 9292.32 0
Dyn_Recr_1955 8946.55 0
Dyn_Recr_1956 8626.78 0
Dyn_Recr_1957 8339.25 0
Dyn_Recr_1958 8089.13 0
Dyn_Recr_1959 7881.59 0
Dyn_Recr_1960 7722.14 0
Dyn_Recr_1961 7617.19 0
Dyn_Recr_1962 7573.9 0
Dyn_Recr_1963 7600.62 0
Dyn_Recr_1964 7705.21 0
Dyn_Recr_1965 7892.75 0
Dyn_Recr_1966 8163.12 0
Dyn_Recr_1967 8507.28 0
Dyn_Recr_1968 8904.04 0
Dyn_Recr_1969 9327.25 0
Dyn_Recr_1970 9752.81 0
Dyn_Recr_1971 10170.5 0
Dyn_Recr_1972 10571.4 0
Dyn_Recr_1973 10922.9 0
Dyn_Recr_1974 11153.6 0
Dyn_Recr_1975 11186.2 0
Dyn_Recr_1976 11003.8 0
Dyn_Recr_1977 10686.8 0
Dyn_Recr_1978 10373.5 0
Dyn_Recr_1979 10196.3 0
Dyn_Recr_1980 10224.6 0
Dyn_Recr_1981 10419.8 0
Dyn_Recr_1982 10621.7 0
Dyn_Recr_1983 10707 0
Dyn_Recr_1984 10652.6 0
Dyn_Recr_1985 10555.2 0
Dyn_Recr_1986 10495.8 0
Dyn_Recr_1987 10552 0
Dyn_Recr_1988 10792.6 0
Dyn_Recr_1989 11075.8 0
Dyn_Recr_1990 11253.5 0
Dyn_Recr_1991 10823.5 0
Dyn_Recr_1992 10269.5 0
Dyn_Recr_1993 9864.79 0
Dyn_Recr_1994 9027.45 0
Dyn_Recr_1995 8799.09 0
Dyn_Recr_1996 6792.57 0
Dyn_Recr_1997 7282.38 0
Dyn_Recr_1998 7666.33 0
Dyn_Recr_1999 9172.61 0
Dyn_Recr_2000 11220.2 0
Dyn_Recr_2001 13130.1 0
Dyn_Recr_2002 11819.4 0
Dyn_Recr_2003 43207 0
Dyn_Recr_2004 12771 0
Dyn_Recr_2005 15121.8 0
Dyn_Recr_2006 16386.4 0
Dyn_Recr_2007 18307.1 0
Dyn_Recr_2008 22533.7 0
Dyn_Recr_2009 12445.3 0
Dyn_Recr_2010 9759.36 0
Dyn_Recr_2011 8545.9 0
Dyn_Recr_2012 7364.52 0
Dyn_Recr_2013 6768.54 0
Dyn_Recr_2014 6737.18 0
Dyn_Recr_2015 6749.89 0
Dyn_Recr_2016 6911.25 0
Dyn_Recr_2017 6719.55 0
Dyn_Recr_2018 6631.82 0
Dyn_Recr_2019 10049.5 0
Dyn_Recr_2020 10778.2 0
Dyn_Recr_2021 11644.5 0
Dyn_Recr_2022 11404.8 0
Dyn_Recr_2023 11405 0
Dyn_Recr_2024 11405.4 0
Dyn_Recr_2025 11406 0
Dyn_Recr_2026 11406.8 0
Dyn_Recr_2027 11407.8 0
Dyn_Recr_2028 11409 0
Dyn_Recr_2029 11410.3 0
Dyn_Recr_2030 11411.8 0
Dyn_Recr_2031 11413.4 0
Dyn_Recr_2032 11415 0
Dyn_Recr_2033 11416.8 0
Dyn_Recr_2034 11418.5 0
ln(SPB)_1901 9.91759 0
ln(SPB)_1961 9.89346 0
ln(SPB)_2022 8.99187 0
SmryBio_Virg 195557 0
SmryBio_InitEq 195557 0
SmryBio_1901 195556 0
SmryBio_1902 195553 0
SmryBio_1903 195550 0
SmryBio_1904 195545 0
SmryBio_1905 195538 0
SmryBio_1906 195530 0
SmryBio_1907 195519 0
SmryBio_1908 195507 0
SmryBio_1909 195491 0
SmryBio_1910 195473 0
SmryBio_1911 195451 0
SmryBio_1912 195426 0
SmryBio_1913 195397 0
SmryBio_1914 195365 0
SmryBio_1915 195328 0
SmryBio_1916 195287 0
SmryBio_1917 195242 0
SmryBio_1918 195191 0
SmryBio_1919 195135 0
SmryBio_1920 195075 0
SmryBio_1921 195008 0
SmryBio_1922 194937 0
SmryBio_1923 194859 0
SmryBio_1924 194776 0
SmryBio_1925 194687 0
SmryBio_1926 194592 0
SmryBio_1927 194491 0
SmryBio_1928 194385 0
SmryBio_1929 194273 0
SmryBio_1930 194155 0
SmryBio_1931 194031 0
SmryBio_1932 193904 0
SmryBio_1933 193773 0
SmryBio_1934 193638 0
SmryBio_1935 193494 0
SmryBio_1936 193346 0
SmryBio_1937 193198 0
SmryBio_1938 193046 0
SmryBio_1939 192893 0
SmryBio_1940 192742 0
SmryBio_1941 192596 0
SmryBio_1942 192448 0
SmryBio_1943 192303 0
SmryBio_1944 192149 0
SmryBio_1945 192008 0
SmryBio_1946 191873 0
SmryBio_1947 191743 0
SmryBio_1948 191618 0
SmryBio_1949 191485 0
SmryBio_1950 191355 0
SmryBio_1951 191236 0
SmryBio_1952 191112 0
SmryBio_1953 190985 0
SmryBio_1954 190867 0
SmryBio_1955 190598 0
SmryBio_1956 190385 0
SmryBio_1957 190065 0
SmryBio_1958 189838 0
SmryBio_1959 189640 0
SmryBio_1960 189403 0
SmryBio_1961 189015 0
SmryBio_1962 188721 0
SmryBio_1963 188355 0
SmryBio_1964 187868 0
SmryBio_1965 187395 0
SmryBio_1966 186744 0
SmryBio_1967 184991 0
SmryBio_1968 183190 0
SmryBio_1969 180511 0
SmryBio_1970 179390 0
SmryBio_1971 178120 0
SmryBio_1972 176603 0
SmryBio_1973 174150 0
SmryBio_1974 170204 0
SmryBio_1975 168237 0
SmryBio_1976 165213 0
SmryBio_1977 162646 0
SmryBio_1978 160460 0
SmryBio_1979 158722 0
SmryBio_1980 156345 0
SmryBio_1981 154409 0
SmryBio_1982 152095 0
SmryBio_1983 149527 0
SmryBio_1984 146991 0
SmryBio_1985 143228 0
SmryBio_1986 138943 0
SmryBio_1987 135206 0
SmryBio_1988 132580 0
SmryBio_1989 128897 0
SmryBio_1990 123152 0
SmryBio_1991 118243 0
SmryBio_1992 113943 0
SmryBio_1993 109898 0
SmryBio_1994 105490 0
SmryBio_1995 101441 0
SmryBio_1996 99052.9 0
SmryBio_1997 97067.7 0
SmryBio_1998 95353.7 0
SmryBio_1999 93871.3 0
SmryBio_2000 93008.5 0
SmryBio_2001 92099.7 0
SmryBio_2002 91593.8 0
SmryBio_2003 90854.2 0
SmryBio_2004 90161.3 0
SmryBio_2005 89692.4 0
SmryBio_2006 89330.1 0
SmryBio_2007 88950.7 0
SmryBio_2008 88364.2 0
SmryBio_2009 87377.2 0
SmryBio_2010 86339.6 0
SmryBio_2011 85518.9 0
SmryBio_2012 85156.2 0
SmryBio_2013 84918.2 0
SmryBio_2014 84610.9 0
SmryBio_2015 84528.4 0
SmryBio_2016 84459.8 0
SmryBio_2017 84351.5 0
SmryBio_2018 84186.1 0
SmryBio_2019 84226.8 0
SmryBio_2020 84409.5 0
SmryBio_2021 84913.6 0
SmryBio_2022 85495.3 0
SmryBio_2023 86050.1 0
SmryBio_2024 86666.8 0
SmryBio_2025 87297.8 0
SmryBio_2026 87588.9 0
SmryBio_2027 87884.4 0
SmryBio_2028 88183.5 0
SmryBio_2029 88485.9 0
SmryBio_2030 88791.9 0
SmryBio_2031 89101.5 0
SmryBio_2032 89413.9 0
SmryBio_2033 89730.1 0
SmryBio_2034 90050.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195569 0.0
TotBio_Initial 195569 0.0
TotBio_1901 195568 0.0
TotBio_1902 195566 0.0
TotBio_1903 195562 0.0
TotBio_1904 195557 0.0
TotBio_1905 195551 0.0
TotBio_1906 195542 0.0
TotBio_1907 195532 0.0
TotBio_1908 195519 0.0
TotBio_1909 195503 0.0
TotBio_1910 195485 0.0
TotBio_1911 195463 0.0
TotBio_1912 195438 0.0
TotBio_1913 195409 0.0
TotBio_1914 195377 0.0
TotBio_1915 195340 0.0
TotBio_1916 195299 0.0
TotBio_1917 195253 0.0
TotBio_1918 195203 0.0
TotBio_1919 195147 0.0
TotBio_1920 195086 0.0
TotBio_1921 195020 0.0
TotBio_1922 194948 0.0
TotBio_1923 194871 0.0
TotBio_1924 194787 0.0
TotBio_1925 194698 0.0
TotBio_1926 194604 0.0
TotBio_1927 194503 0.0
TotBio_1928 194397 0.0
TotBio_1929 194285 0.0
TotBio_1930 194166 0.0
TotBio_1931 194043 0.0
TotBio_1932 193916 0.0
TotBio_1933 193785 0.0
TotBio_1934 193650 0.0
TotBio_1935 193506 0.0
TotBio_1936 193358 0.0
TotBio_1937 193211 0.0
TotBio_1938 193059 0.0
TotBio_1939 192906 0.0
TotBio_1940 192755 0.0
TotBio_1941 192609 0.0
TotBio_1942 192461 0.0
TotBio_1943 192316 0.0
TotBio_1944 192162 0.0
TotBio_1945 192021 0.0
TotBio_1946 191886 0.0
TotBio_1947 191756 0.0
TotBio_1948 191631 0.0
TotBio_1949 191497 0.0
TotBio_1950 191367 0.0
TotBio_1951 191247 0.0
TotBio_1952 191123 0.0
TotBio_1953 190995 0.0
TotBio_1954 190877 0.0
TotBio_1955 190608 0.0
TotBio_1956 190394 0.0
TotBio_1957 190074 0.0
TotBio_1958 189847 0.0
TotBio_1959 189649 0.0
TotBio_1960 189411 0.0
TotBio_1961 189024 0.0
TotBio_1962 188730 0.0
TotBio_1963 188363 0.0
TotBio_1964 187876 0.0
TotBio_1965 187403 0.0
TotBio_1966 186753 0.0
TotBio_1967 185001 0.0
TotBio_1968 183200 0.0
TotBio_1969 180521 0.0
TotBio_1970 179401 0.0
TotBio_1971 178131 0.0
TotBio_1972 176614 0.0
TotBio_1973 174162 0.0
TotBio_1974 170216 0.0
TotBio_1975 168250 0.0
TotBio_1976 165225 0.0
TotBio_1977 162658 0.0
TotBio_1978 160471 0.0
TotBio_1979 158733 0.0
TotBio_1980 156356 0.0
TotBio_1981 154420 0.0
TotBio_1982 152106 0.0
TotBio_1983 149538 0.0
TotBio_1984 147002 0.0
TotBio_1985 143239 0.0
TotBio_1986 138954 0.0
TotBio_1987 135217 0.0
TotBio_1988 132592 0.0
TotBio_1989 128908 0.0
TotBio_1990 123164 0.0
TotBio_1991 118255 0.0
TotBio_1992 113954 0.0
TotBio_1993 109908 0.0
TotBio_1994 105499 0.0
TotBio_1995 101450 0.0
TotBio_1996 99059.9 0.0
TotBio_1997 97075.2 0.0
TotBio_1998 95361.6 0.0
TotBio_1999 93880.6 0.0
TotBio_2000 93019.9 0.0
TotBio_2001 92113 0.0
TotBio_2002 91605.8 0.0
TotBio_2003 90897.8 0.0
TotBio_2004 90174.2 0.0
TotBio_2005 89707.6 0.0
TotBio_2006 89346.6 0.0
TotBio_2007 88969 0.0
TotBio_2008 88386.7 0.0
TotBio_2009 87389.6 0.0
TotBio_2010 86349.3 0.0
TotBio_2011 85527.3 0.0
TotBio_2012 85163.5 0.0
TotBio_2013 84924.9 0.0
TotBio_2014 84617.5 0.0
TotBio_2015 84535 0.0
TotBio_2016 84466.5 0.0
TotBio_2017 84358 0.0
TotBio_2018 84192.5 0.0
TotBio_2019 84236.6 0.0
TotBio_2020 84420 0.0
TotBio_2021 84924.9 0.0
TotBio_2022 85506.4 0.0
TotBio_2023 86061.1 0.0
TotBio_2024 86677.9 0.0
TotBio_2025 87308.9 0.0
TotBio_2026 87599.9 0.0
TotBio_2027 87895.5 0.0
TotBio_2028 88194.5 0.0
TotBio_2029 88497 0.0
TotBio_2030 88803 0.0
TotBio_2031 89112.6 0.0
TotBio_2032 89425 0.0
TotBio_2033 89741.2 0.0
TotBio_2034 90061.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112593 0.0
TotCatch_1902 0.138576 0.0
TotCatch_1903 0.163321 0.0
TotCatch_1904 0.189304 0.0
TotCatch_1905 0.21405 0.0
TotCatch_1906 0.240033 0.0
TotCatch_1907 0.266015 0.0
TotCatch_1908 0.290761 0.0
TotCatch_1909 0.316743 0.0
TotCatch_1910 0.341487 0.0
TotCatch_1911 0.367468 0.0
TotCatch_1912 0.392211 0.0
TotCatch_1913 0.41819 0.0
TotCatch_1914 0.44293 0.0
TotCatch_1915 0.468906 0.0
TotCatch_1916 0.493643 0.0
TotCatch_1917 0.519616 0.0
TotCatch_1918 0.544349 0.0
TotCatch_1919 0.570317 0.0
TotCatch_1920 0.595046 0.0
TotCatch_1921 0.621011 0.0
TotCatch_1922 0.646973 0.0
TotCatch_1923 0.671697 0.0
TotCatch_1924 0.697656 0.0
TotCatch_1925 0.722377 0.0
TotCatch_1926 0.748334 0.0
TotCatch_1927 0.775527 0.0
TotCatch_1928 1.29375 0.0
TotCatch_1929 2.04818 0.0
TotCatch_1930 1.71667 0.0
TotCatch_1931 1.40126 0.0
TotCatch_1932 0.518286 0.0
TotCatch_1933 0.766811 0.0
TotCatch_1934 5.70646 0.0
TotCatch_1935 7.5162 0.0
TotCatch_1936 4.65353 0.0
TotCatch_1937 7.52612 0.0
TotCatch_1938 7.59493 0.0
TotCatch_1939 6.6739 0.0
TotCatch_1940 3.22089 0.0
TotCatch_1941 5.71907 0.0
TotCatch_1942 6.63735 0.0
TotCatch_1943 18.0008 0.0
TotCatch_1944 9.31444 0.0
TotCatch_1945 8.72208 0.0
TotCatch_1946 7.08782 0.0
TotCatch_1947 7.01482 0.0
TotCatch_1948 18.4278 0.0
TotCatch_1949 17.7787 0.0
TotCatch_1950 9.91133 0.0
TotCatch_1951 15.0792 0.0
TotCatch_1952 18.1573 0.0
TotCatch_1953 6.82147 0.0
TotCatch_1954 145.453 0.0
TotCatch_1955 86.8696 0.0
TotCatch_1956 179.767 0.0
TotCatch_1957 83.2577 0.0
TotCatch_1958 46.2807 0.0
TotCatch_1959 71.9178 0.0
TotCatch_1960 199.409 0.0
TotCatch_1961 97.8217 0.0
TotCatch_1962 150.498 0.0
TotCatch_1963 247.442 0.0
TotCatch_1964 217.832 0.0
TotCatch_1965 367.712 0.0
TotCatch_1966 1381.51 0.0
TotCatch_1967 1404.97 0.0
TotCatch_1968 2209.67 0.0
TotCatch_1969 733.887 0.0
TotCatch_1970 864.21 0.0
TotCatch_1971 1086.29 0.0
TotCatch_1972 1954.23 0.0
TotCatch_1973 3341.6 0.0
TotCatch_1974 1486.3 0.0
TotCatch_1975 2476.13 0.0
TotCatch_1976 2050.93 0.0
TotCatch_1977 1701.69 0.0
TotCatch_1978 1291.66 0.0
TotCatch_1979 1896.51 0.0
TotCatch_1980 1497.82 0.0
TotCatch_1981 1865.37 0.0
TotCatch_1982 2119.85 0.0
TotCatch_1983 2108.68 0.0
TotCatch_1984 3270.1 0.0
TotCatch_1985 3769.15 0.0
TotCatch_1986 3273.41 0.0
TotCatch_1987 2260.01 0.0
TotCatch_1988 3269.26 0.0
TotCatch_1989 5210.93 0.0
TotCatch_1990 4450 0.0
TotCatch_1991 3901.85 0.0
TotCatch_1992 3673.36 0.0
TotCatch_1993 4029.38 0.0
TotCatch_1994 3709.73 0.0
TotCatch_1995 2173.78 0.0
TotCatch_1996 1821.89 0.0
TotCatch_1997 1590.55 0.0
TotCatch_1998 1402.36 0.0
TotCatch_1999 857.211 0.0
TotCatch_2000 943.097 0.0
TotCatch_2001 617.156 0.0
TotCatch_2002 882.235 0.0
TotCatch_2003 951.608 0.0
TotCatch_2004 880.536 0.0
TotCatch_2005 772.226 0.0
TotCatch_2006 830.634 0.0
TotCatch_2007 1100.59 0.0
TotCatch_2008 1560.64 0.0
TotCatch_2009 1669.49 0.0
TotCatch_2010 1478.84 0.0
TotCatch_2011 1070.11 0.0
TotCatch_2012 988.164 0.0
TotCatch_2013 1087.2 0.0
TotCatch_2014 902.456 0.0
TotCatch_2015 918.094 0.0
TotCatch_2016 980.825 0.0
TotCatch_2017 1054.4 0.0
TotCatch_2018 868.003 0.0
TotCatch_2019 748.596 0.0
TotCatch_2020 466.819 0.0
TotCatch_2021 418.03 0.0
TotCatch_2022 464.784 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 759.828 0.0
TotCatch_2026 760.947 0.0
TotCatch_2027 762.348 0.0
TotCatch_2028 763.225 0.0
TotCatch_2029 763.656 0.0
TotCatch_2030 763.717 0.0
TotCatch_2031 764.394 0.0
TotCatch_2032 763.876 0.0
TotCatch_2033 763.112 0.0
TotCatch_2034 763.056 0.0
