#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Apr  6 17:12:40 2023
Final_phase: 6  N_iterations: 924
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6270.72
Survey -64.9377
Discard -55.1285
Mean_body_wt -85.0485
Length_comp 6424.4
Recruitment 19.8331
InitEQ_regime 0
Sum_recdevs -8.99465
Forecast_Recruitment 27.4179
Parm_priors 4.18464
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.0505 0 Fix 0.508417
NatM_break_2_Mal_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.7692 0 Act 0.461534
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0461851 0 Act 0.495381
Main_InitAge_50 -0.0461388 0 Act 0.495386
Main_InitAge_49 -0.046099 0 Act 0.49539
Main_InitAge_48 -0.0460659 0 Act 0.495393
Main_InitAge_47 -0.0460403 0 Act 0.495396
Main_InitAge_46 -0.0460224 0 Act 0.495398
Main_InitAge_45 -0.0460133 0 Act 0.495399
Main_InitAge_44 -0.0460132 0 Act 0.495399
Main_InitAge_43 -0.0460237 0 Act 0.495398
Main_InitAge_42 -0.0460454 0 Act 0.495395
Main_InitAge_41 -0.0460797 0 Act 0.495392
Main_InitAge_40 -0.046127 0 Act 0.495387
Main_InitAge_39 -0.0461901 0 Act 0.495381
Main_InitAge_38 -0.0462699 0 Act 0.495373
Main_InitAge_37 -0.0463681 0 Act 0.495363
Main_InitAge_36 -0.0464882 0 Act 0.495351
Main_InitAge_35 -0.0466301 0 Act 0.495337
Main_InitAge_34 -0.04679 0 Act 0.495321
Main_InitAge_33 -0.0469682 0 Act 0.495303
Main_InitAge_32 -0.0471553 0 Act 0.495284
Main_InitAge_31 -0.0473718 0 Act 0.495263
Main_InitAge_30 -0.0476076 0 Act 0.495239
Main_InitAge_29 -0.0478667 0 Act 0.495213
Main_InitAge_28 -0.0481468 0 Act 0.495185
Main_InitAge_27 -0.0484483 0 Act 0.495155
Main_InitAge_26 -0.0487992 0 Act 0.49512
Main_InitAge_25 -0.0491796 0 Act 0.495082
Main_InitAge_24 -0.0495913 0 Act 0.495041
Main_InitAge_23 -0.0500341 0 Act 0.494997
Main_InitAge_22 -0.0505134 0 Act 0.494949
Main_InitAge_21 -0.0510218 0 Act 0.494898
Main_InitAge_20 -0.051571 0 Act 0.494843
Main_InitAge_19 -0.0519437 0 Act 0.494806
Main_InitAge_18 -0.0522906 0 Act 0.494771
Main_InitAge_17 -0.0522886 0 Act 0.494771
Main_InitAge_16 -0.0523713 0 Act 0.494763
Main_InitAge_15 -0.0516298 0 Act 0.494837
Main_InitAge_14 -0.0517885 0 Act 0.494821
Main_InitAge_13 -0.0514644 0 Act 0.494854
Main_InitAge_12 -0.051412 0 Act 0.494859
Main_InitAge_11 -0.0516346 0 Act 0.494836
Main_InitAge_10 -0.0514829 0 Act 0.494852
Main_InitAge_9 -0.0518084 0 Act 0.494819
Main_InitAge_8 -0.0516811 0 Act 0.494832
Main_InitAge_7 -0.0523262 0 Act 0.494767
Main_InitAge_6 -0.0528894 0 Act 0.494711
Main_InitAge_5 -0.0548707 0 Act 0.494513
Main_InitAge_4 -0.0570449 0 Act 0.494295
Main_InitAge_3 -0.0570368 0 Act 0.494296
Main_InitAge_2 -0.0579408 0 Act 0.494206
Main_InitAge_1 -0.051646 0 Act 0.494835
Main_RecrDev_1901 -0.0585837 0 Act 0.494142
Main_RecrDev_1902 -0.0580611 0 Act 0.494194
Main_RecrDev_1903 -0.0576624 0 Act 0.494234
Main_RecrDev_1904 -0.056058 0 Act 0.494394
Main_RecrDev_1905 -0.0543565 0 Act 0.494564
Main_RecrDev_1906 -0.0543661 0 Act 0.494563
Main_RecrDev_1907 -0.0553764 0 Act 0.494462
Main_RecrDev_1908 -0.0530596 0 Act 0.494694
Main_RecrDev_1909 -0.0529523 0 Act 0.494705
Main_RecrDev_1910 -0.0507729 0 Act 0.494923
Main_RecrDev_1911 -0.0486099 0 Act 0.495139
Main_RecrDev_1912 -0.0415385 0 Act 0.495846
Main_RecrDev_1913 -0.034198 0 Act 0.49658
Main_RecrDev_1914 -0.0251861 0 Act 0.497481
Main_RecrDev_1915 -0.015289 0 Act 0.498471
Main_RecrDev_1916 -0.00385635 0 Act 0.499614
Main_RecrDev_1917 0.00844653 0 Act 0.500845
Main_RecrDev_1918 0.0218261 0 Act 0.502183
Main_RecrDev_1919 0.0371088 0 Act 0.503711
Main_RecrDev_1920 0.0524772 0 Act 0.505248
Main_RecrDev_1921 0.0691883 0 Act 0.506919
Main_RecrDev_1922 0.0855143 0 Act 0.508551
Main_RecrDev_1923 0.102339 0 Act 0.510234
Main_RecrDev_1924 0.121879 0 Act 0.512188
Main_RecrDev_1925 0.138712 0 Act 0.513871
Main_RecrDev_1926 0.154982 0 Act 0.515498
Main_RecrDev_1927 0.17035 0 Act 0.517035
Main_RecrDev_1928 0.184504 0 Act 0.51845
Main_RecrDev_1929 0.197203 0 Act 0.51972
Main_RecrDev_1930 0.208308 0 Act 0.520831
Main_RecrDev_1931 0.217813 0 Act 0.521781
Main_RecrDev_1932 0.225853 0 Act 0.522585
Main_RecrDev_1933 0.232697 0 Act 0.52327
Main_RecrDev_1934 0.238713 0 Act 0.523871
Main_RecrDev_1935 0.244316 0 Act 0.524432
Main_RecrDev_1936 0.249902 0 Act 0.52499
Main_RecrDev_1937 0.255734 0 Act 0.525573
Main_RecrDev_1938 0.261776 0 Act 0.526178
Main_RecrDev_1939 0.267534 0 Act 0.526753
Main_RecrDev_1940 0.271981 0 Act 0.527198
Main_RecrDev_1941 0.273647 0 Act 0.527365
Main_RecrDev_1942 0.270777 0 Act 0.527078
Main_RecrDev_1943 0.261619 0 Act 0.526162
Main_RecrDev_1944 2.32733 0 Act 0.732733
Main_RecrDev_1945 0.219803 0 Act 0.52198
Main_RecrDev_1946 0.187023 0 Act 0.518702
Main_RecrDev_1947 0.147803 0 Act 0.51478
Main_RecrDev_1948 0.104023 0 Act 0.510402
Main_RecrDev_1949 0.057719 0 Act 0.505772
Main_RecrDev_1950 0.0107456 0 Act 0.501075
Main_RecrDev_1951 -0.0354486 0 Act 0.496455
Main_RecrDev_1952 -0.079872 0 Act 0.492013
Main_RecrDev_1953 -0.121903 0 Act 0.48781
Main_RecrDev_1954 -0.161197 0 Act 0.48388
Main_RecrDev_1955 -0.197491 0 Act 0.480251
Main_RecrDev_1956 -0.230494 0 Act 0.476951
Main_RecrDev_1957 -0.259588 0 Act 0.474041
Main_RecrDev_1958 -0.283702 0 Act 0.47163
Main_RecrDev_1959 -0.301047 0 Act 0.469895
Main_RecrDev_1960 -0.309063 0 Act 0.469094
Main_RecrDev_1961 -0.304527 0 Act 0.469547
Main_RecrDev_1962 -0.284289 0 Act 0.471571
Main_RecrDev_1963 -0.246932 0 Act 0.475307
Main_RecrDev_1964 -0.196746 0 Act 0.480325
Main_RecrDev_1965 -0.150065 0 Act 0.484993
Main_RecrDev_1966 -0.138139 0 Act 0.486186
Main_RecrDev_1967 -0.187936 0 Act 0.481206
Main_RecrDev_1968 -0.288694 0 Act 0.471131
Main_RecrDev_1969 -0.397099 0 Act 0.46029
Main_RecrDev_1970 -0.471024 0 Act 0.452898
Main_RecrDev_1971 -0.481547 0 Act 0.451845
Main_RecrDev_1972 -0.413035 0 Act 0.458696
Main_RecrDev_1973 -0.265345 0 Act 0.473465
Main_RecrDev_1974 -0.0765943 0 Act 0.492341
Main_RecrDev_1975 0.0306673 0 Act 0.503067
Main_RecrDev_1976 -0.0419711 0 Act 0.495803
Main_RecrDev_1977 -0.173612 0 Act 0.482639
Main_RecrDev_1978 -0.251056 0 Act 0.474894
Main_RecrDev_1979 -0.272371 0 Act 0.472763
Main_RecrDev_1980 -0.296052 0 Act 0.470395
Main_RecrDev_1981 -0.337397 0 Act 0.46626
Main_RecrDev_1982 -0.333871 0 Act 0.466613
Main_RecrDev_1983 -0.248905 0 Act 0.475109
Main_RecrDev_1984 -0.0365982 0 Act 0.49634
Main_RecrDev_1985 0.157452 0 Act 0.515745
Main_RecrDev_1986 0.178941 0 Act 0.517894
Main_RecrDev_1987 0.011383 0 Act 0.501138
Main_RecrDev_1988 -0.00798024 0 Act 0.499202
Main_RecrDev_1989 -0.0471834 0 Act 0.495282
Main_RecrDev_1990 0.00528494 0 Act 0.500528
Main_RecrDev_1991 -0.0380057 0 Act 0.496199
Main_RecrDev_1992 -0.12536 0 Act 0.487464
Main_RecrDev_1993 0.0550569 0 Act 0.505506
Main_RecrDev_1994 -0.0081947 0 Act 0.49918
Main_RecrDev_1995 0.20824 0 Act 0.520824
Main_RecrDev_1996 0.043631 0 Act 0.504363
Main_RecrDev_1997 -0.0972867 0 Act 0.490271
Main_RecrDev_1998 -0.568669 0 Act 0.443133
Main_RecrDev_1999 0.72785 0 Act 0.572785
Main_RecrDev_2000 0.722857 0 Act 0.572286
Main_RecrDev_2001 -0.184874 0 Act 0.481513
Main_RecrDev_2002 0.140836 0 Act 0.514084
Main_RecrDev_2003 0.74874 0 Act 0.574874
Main_RecrDev_2004 0.442446 0 Act 0.544245
Main_RecrDev_2005 0.180667 0 Act 0.518067
Main_RecrDev_2006 0.378776 0 Act 0.537878
Main_RecrDev_2007 0.726203 0 Act 0.57262
Main_RecrDev_2008 0.656224 0 Act 0.565622
Main_RecrDev_2009 -0.00330569 0 Act 0.499669
Main_RecrDev_2010 -0.228513 0 Act 0.477149
Main_RecrDev_2011 -0.525966 0 Act 0.447403
Main_RecrDev_2012 -0.344616 0 Act 0.465538
Late_RecrDev_2013 -1.48069 0 Act 0.351931
Late_RecrDev_2014 -1.35395 0 Act 0.364605
Late_RecrDev_2015 -1.17208 0 Act 0.382792
Late_RecrDev_2016 -0.673806 0 Act 0.432619
Late_RecrDev_2017 -1.61151 0 Act 0.338849
Late_RecrDev_2018 -1.73123 0 Act 0.326877
Late_RecrDev_2019 -1.22152 0 Act 0.377848
Late_RecrDev_2020 -0.493833 0 Act 0.450617
Late_RecrDev_2021 0.724607 0 Act 0.572461
Late_RecrDev_2022 0.0193705 0 Act 0.501937
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.83032 0 Fix 0.316968
Q_extraSD_Triennial1(5) 0.0853241 0 Act 0.153722
LnQ_base_Triennial2(6) -1.38703 0 Fix 0.361297
LnQ_base_AFSCslope(7) 0.591369 0 Fix 0.559137
LnQ_base_NWFSCslope(8) 0.734852 0 Fix 0.573485
LnQ_base_NWFSCcombo(9) -0.271917 0 Fix 0.472808
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7475 0 Act 0.394951
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 4.13231e-08
Size_DblN_ascend_se_Trawl_N(1) 4.41576 0 Act 0.627718
Size_DblN_descend_se_Trawl_N(1) 7.11643 0 Act 0.807762
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 30.048 0 Act 0.385354
Retain_L_width_Trawl_N(1) 3.02951 0 Act 0.0734213
Retain_L_asymptote_logit_Trawl_N(1) 7.66552 0 Act 0.883276
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.9086 0 Act 0.458172
Size_DblN_top_logit_Trawl_S(2) -0.290763 0 Act 0.479231
Size_DblN_ascend_se_Trawl_S(2) 4.5295 0 Act 0.6353
Size_DblN_descend_se_Trawl_S(2) 4.86377 0 Act 0.657584
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 23.2089 0 Act 0.280137
Retain_L_width_Trawl_S(2) 2.42355 0 Act 0.0582343
Retain_L_asymptote_logit_Trawl_S(2) 7.6797 0 Act 0.883985
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.3545 0 Act 0.70709
Size_DblN_top_logit_Non-trawl_N(3) -2.80287 0 Act 0.299795
Size_DblN_ascend_se_Non-trawl_N(3) 4.74249 0 Act 0.649499
Size_DblN_descend_se_Non-trawl_N(3) 5.62131 0 Act 0.708087
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.5272 0 Act 0.361956
Retain_L_width_Non-trawl_N(3) 3.56193 0 Act 0.0867651
Retain_L_asymptote_logit_Non-trawl_N(3) 2.81678 0 Act 0.640839
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.5791 0 Act 0.611582
Size_DblN_top_logit_Non-trawl_S(4) -1.86194 0 Act 0.367004
Size_DblN_ascend_se_Non-trawl_S(4) 4.46918 0 Act 0.631279
Size_DblN_descend_se_Non-trawl_S(4) 4.88438 0 Act 0.658958
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.3638 0 Act 0.31329
Retain_L_width_Non-trawl_S(4) 2.13228 0 Act 0.0509343
Retain_L_asymptote_logit_Non-trawl_S(4) 2.94164 0 Act 0.647082
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.7481 0 Act 0.274961
Size_DblN_top_logit_Triennial1(5) -7 0 Act 2.77044e-08
Size_DblN_ascend_se_Triennial1(5) 3.99375 0 Act 0.599583
Size_DblN_descend_se_Triennial1(5) 3.76704 0 Act 0.584469
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.3287 0 Act 0.246574
Size_DblN_top_logit_Triennial2(6) -7 0 Act 4.16748e-08
Size_DblN_ascend_se_Triennial2(6) 4.17772 0 Act 0.611848
Size_DblN_descend_se_Triennial2(6) 4.49177 0 Act 0.632784
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.6892 0 Act 0.213784
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 7.66578e-09
Size_DblN_ascend_se_AFSCslope(7) 3.73359 0 Act 0.582239
Size_DblN_descend_se_AFSCslope(7) 5.65075 0 Act 0.71005
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.1351 0 Act 0.242701
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.26877e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.8269 0 Act 0.58846
Size_DblN_descend_se_NWFSCslope(8) 6.11206 0 Act 0.740804
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.2053 0 Act 0.364106
Size_DblN_top_logit_NWFSCcombo(9) -0.980307 0 Act 0.429978
Size_DblN_ascend_se_NWFSCcombo(9) 4.72684 0 Act 0.648456
Size_DblN_descend_se_NWFSCcombo(9) 5.30389 0 Act 0.686926
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -9.20882 0 Act 0.0395588
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -10 0 Act 1.26301e-09
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0744133 0 Act 0.574413
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.043535 0 Act 0.543534
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.51121 0 Act 0.474439
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.53143 0 Act 0.323428
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.049091 0 Act 0.54909
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.016345 0 Act 0.516344
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.54676 0 Act 0.422662
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 -0.0438557 0 Act 0.456144
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 83099.6 0
SSB_Initial 83099.6 0
SSB_1901 81139.3 0
SSB_1902 81078.5 0
SSB_1903 81017.9 0
SSB_1904 80957.3 0
SSB_1905 80896.9 0
SSB_1906 80836.4 0
SSB_1907 80775.8 0
SSB_1908 80715.1 0
SSB_1909 80654.2 0
SSB_1910 80593.1 0
SSB_1911 80532.1 0
SSB_1912 80471.2 0
SSB_1913 80410.6 0
SSB_1914 80350.3 0
SSB_1915 80290.5 0
SSB_1916 80231.3 0
SSB_1917 80172.8 0
SSB_1918 80115.3 0
SSB_1919 80059.1 0
SSB_1920 80004.8 0
SSB_1921 79953.1 0
SSB_1922 79904.7 0
SSB_1923 79860.4 0
SSB_1924 79821.1 0
SSB_1925 79787.8 0
SSB_1926 79761.4 0
SSB_1927 79742.9 0
SSB_1928 79733.3 0
SSB_1929 79733.6 0
SSB_1930 79744.7 0
SSB_1931 79768.1 0
SSB_1932 79804.9 0
SSB_1933 79856.2 0
SSB_1934 79922.2 0
SSB_1935 80001.4 0
SSB_1936 80095.5 0
SSB_1937 80207.4 0
SSB_1938 80334.2 0
SSB_1939 80477.2 0
SSB_1940 80636.8 0
SSB_1941 80814 0
SSB_1942 81005.7 0
SSB_1943 81212.2 0
SSB_1944 81428.7 0
SSB_1945 81663.8 0
SSB_1946 81913.7 0
SSB_1947 82179.6 0
SSB_1948 82467.6 0
SSB_1949 82804.8 0
SSB_1950 83276.8 0
SSB_1951 83975.5 0
SSB_1952 84896 0
SSB_1953 85944.9 0
SSB_1954 87012.9 0
SSB_1955 87949.5 0
SSB_1956 88821.2 0
SSB_1957 89555.9 0
SSB_1958 90260.6 0
SSB_1959 90920.7 0
SSB_1960 91515.9 0
SSB_1961 92002 0
SSB_1962 92495.8 0
SSB_1963 92922 0
SSB_1964 93259.2 0
SSB_1965 93569.2 0
SSB_1966 93763.7 0
SSB_1967 93422.3 0
SSB_1968 93025.9 0
SSB_1969 92193.7 0
SSB_1970 92049.7 0
SSB_1971 91809.9 0
SSB_1972 91437 0
SSB_1973 90612 0
SSB_1974 89085.4 0
SSB_1975 88427.3 0
SSB_1976 87252.7 0
SSB_1977 86241 0
SSB_1978 85366.3 0
SSB_1979 84664.4 0
SSB_1980 83636.6 0
SSB_1981 82799.2 0
SSB_1982 81777.3 0
SSB_1983 80639.7 0
SSB_1984 79516.9 0
SSB_1985 77840.2 0
SSB_1986 75908.4 0
SSB_1987 74199.6 0
SSB_1988 72984.3 0
SSB_1989 71279.7 0
SSB_1990 68499.2 0
SSB_1991 66107.3 0
SSB_1992 64011.5 0
SSB_1993 62076.2 0
SSB_1994 59990.9 0
SSB_1995 58093.5 0
SSB_1996 57013.1 0
SSB_1997 56134.6 0
SSB_1998 55388.5 0
SSB_1999 54754.7 0
SSB_2000 54414.7 0
SSB_2001 54053.4 0
SSB_2002 53878.5 0
SSB_2003 53597.7 0
SSB_2004 53304.2 0
SSB_2005 53068.6 0
SSB_2006 52928.6 0
SSB_2007 52812.8 0
SSB_2008 52619.2 0
SSB_2009 52244.9 0
SSB_2010 51860.5 0
SSB_2011 51618.9 0
SSB_2012 51630.8 0
SSB_2013 51719.5 0
SSB_2014 51803.3 0
SSB_2015 52018.4 0
SSB_2016 52233.4 0
SSB_2017 52413.5 0
SSB_2018 52530.1 0
SSB_2019 52686.9 0
SSB_2020 52857.5 0
SSB_2021 53098.2 0
SSB_2022 53304.9 0
SSB_2023 53438.1 0
SSB_2024 52867.9 0
SSB_2025 52255 0
SSB_2026 51613.1 0
SSB_2027 50968.4 0
SSB_2028 50351.5 0
SSB_2029 49780 0
SSB_2030 49252.4 0
SSB_2031 48757.2 0
SSB_2032 48283 0
SSB_2033 47822.6 0
SSB_2034 47373.1 0
#_Recruitment
Recr_Virgin 17486.8 0
Recr_Initial 17486.8 0
Recr_1901 16321.8 0
Recr_1902 16325.8 0
Recr_1903 16327.7 0
Recr_1904 16349.4 0
Recr_1905 16372.6 0
Recr_1906 16367.9 0
Recr_1907 16346.8 0
Recr_1908 16380.1 0
Recr_1909 16377.2 0
Recr_1910 16408.3 0
Recr_1911 16439.2 0
Recr_1912 16551.2 0
Recr_1913 16668.4 0
Recr_1914 16814.6 0
Recr_1915 16977.1 0
Recr_1916 17167.5 0
Recr_1917 17375.2 0
Recr_1918 17604.3 0
Recr_1919 17872.2 0
Recr_1920 18146.9 0
Recr_1921 18450.6 0
Recr_1922 18752.4 0
Recr_1923 19068.7 0
Recr_1924 19443.3 0
Recr_1925 19772 0
Recr_1926 20095.1 0
Recr_1927 20405.5 0
Recr_1928 20696 0
Recr_1929 20960.5 0
Recr_1930 21195.1 0
Recr_1931 21398.6 0
Recr_1932 21573 0
Recr_1933 21723.6 0
Recr_1934 21857.8 0
Recr_1935 21984.3 0
Recr_1936 22111.9 0
Recr_1937 22246.6 0
Recr_1938 22387.5 0
Recr_1939 22523.6 0
Recr_1940 22631.7 0
Recr_1941 22677.9 0
Recr_1942 22622.1 0
Recr_1943 22425.5 0
Recr_1944 177038 0
Recr_1945 21527.3 0
Recr_1946 20843.9 0
Recr_1947 20053.1 0
Recr_1948 19205.4 0
Recr_1949 18349 0
Recr_1950 17523.6 0
Recr_1951 16755.7 0
Recr_1952 16056.4 0
Recr_1953 15426.3 0
Recr_1954 14861.5 0
Recr_1955 14356.3 0
Recr_1956 13911.9 0
Recr_1957 13530.5 0
Recr_1958 13224.3 0
Recr_1959 13011.6 0
Recr_1960 12920.7 0
Recr_1961 12990 0
Recr_1962 13266.4 0
Recr_1963 13781 0
Recr_1964 14498.2 0
Recr_1965 15198.7 0
Recr_1966 15385.8 0
Recr_1967 14630.4 0
Recr_1968 13219.5 0
Recr_1969 11845.2 0
Recr_1970 10998.5 0
Recr_1971 10879 0
Recr_1972 11643.2 0
Recr_1973 13477.4 0
Recr_1974 16234.1 0
Recr_1975 18051.1 0
Recr_1976 16750.7 0
Recr_1977 14657.1 0
Recr_1978 13542.4 0
Recr_1979 13238.9 0
Recr_1980 12903.1 0
Recr_1981 12359.8 0
Recr_1982 12377.6 0
Recr_1983 13443.2 0
Recr_1984 16582.8 0
Recr_1985 20059.5 0
Recr_1986 20403.8 0
Recr_1987 17185 0
Recr_1988 16804.2 0
Recr_1989 16086.8 0
Recr_1990 16824.3 0
Recr_1991 15998.5 0
Recr_1992 14564.4 0
Recr_1993 17332.7 0
Recr_1994 16151.8 0
Recr_1995 19913.6 0
Recr_1996 16820.3 0
Recr_1997 14558 0
Recr_1998 9058.37 0
Recr_1999 33034.1 0
Recr_2000 32821.8 0
Recr_2001 13220.9 0
Recr_2002 18297.2 0
Recr_2003 33562.7 0
Recr_2004 24675.7 0
Recr_2005 18972.4 0
Recr_2006 23114.6 0
Recr_2007 32699.7 0
Recr_2008 30462.9 0
Recr_2009 15725.1 0
Recr_2010 12531.7 0
Recr_2011 9314.81 0
Recr_2012 11239.6 0
Recr_2013 3612.58 0
Recr_2014 4102.35 0
Recr_2015 4925.53 0
Recr_2016 8114.94 0
Recr_2017 3179.85 0
Recr_2018 2822.58 0
Recr_2019 4702.38 0
Recr_2020 9742.85 0
Recr_2021 32985.2 0
Recr_2022 16309.5 0
Recr_2023 16006.1 0
Recr_2024 15965.2 0
Recr_2025 15920.6 0
Recr_2026 15872.9 0
Recr_2027 15824.2 0
Recr_2028 15776.7 0
Recr_2029 15731.8 0
Recr_2030 15689.8 0
Recr_2031 15649.7 0
Recr_2032 15610.7 0
Recr_2033 15572.3 0
Recr_2034 15534.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.80898e-05 0
SPRratio_1902 5.9254e-05 0
SPRratio_1903 6.99126e-05 0
SPRratio_1904 8.11237e-05 0
SPRratio_1905 9.18269e-05 0
SPRratio_1906 0.000103083 0
SPRratio_1907 0.00011436 0
SPRratio_1908 0.000125125 0
SPRratio_1909 0.000136442 0
SPRratio_1910 0.000147245 0
SPRratio_1911 0.000158599 0
SPRratio_1912 0.000169437 0
SPRratio_1913 0.000180825 0
SPRratio_1914 0.000191693 0
SPRratio_1915 0.000203112 0
SPRratio_1916 0.00021401 0
SPRratio_1917 0.000225457 0
SPRratio_1918 0.00023638 0
SPRratio_1919 0.000247854 0
SPRratio_1920 0.000258803 0
SPRratio_1921 0.000270302 0
SPRratio_1922 0.000281813 0
SPRratio_1923 0.000292799 0
SPRratio_1924 0.000304335 0
SPRratio_1925 0.000315344 0
SPRratio_1926 0.000326904 0
SPRratio_1927 0.000339017 0
SPRratio_1928 0.00056589 0
SPRratio_1929 0.000896364 0
SPRratio_1930 0.000751821 0
SPRratio_1931 0.000614107 0
SPRratio_1932 0.000227753 0
SPRratio_1933 0.000336706 0
SPRratio_1934 0.00315442 0
SPRratio_1935 0.00419639 0
SPRratio_1936 0.0024261 0
SPRratio_1937 0.00407003 0
SPRratio_1938 0.00412259 0
SPRratio_1939 0.0037428 0
SPRratio_1940 0.00158835 0
SPRratio_1941 0.00284398 0
SPRratio_1942 0.00320191 0
SPRratio_1943 0.00872457 0
SPRratio_1944 0.00523641 0
SPRratio_1945 0.00506577 0
SPRratio_1946 0.00402262 0
SPRratio_1947 0.00404135 0
SPRratio_1948 0.0107179 0
SPRratio_1949 0.0104147 0
SPRratio_1950 0.00566331 0
SPRratio_1951 0.008681 0
SPRratio_1952 0.0104611 0
SPRratio_1953 0.00377792 0
SPRratio_1954 0.0810697 0
SPRratio_1955 0.0483835 0
SPRratio_1956 0.0978196 0
SPRratio_1957 0.0457282 0
SPRratio_1958 0.0249917 0
SPRratio_1959 0.0375579 0
SPRratio_1960 0.0985219 0
SPRratio_1961 0.0490277 0
SPRratio_1962 0.0728094 0
SPRratio_1963 0.115105 0
SPRratio_1964 0.101229 0
SPRratio_1965 0.164724 0
SPRratio_1966 0.543392 0
SPRratio_1967 0.541642 0
SPRratio_1968 0.752873 0
SPRratio_1969 0.312961 0
SPRratio_1970 0.358908 0
SPRratio_1971 0.439637 0
SPRratio_1972 0.6971 0
SPRratio_1973 1.00427 0
SPRratio_1974 0.576008 0
SPRratio_1975 0.84232 0
SPRratio_1976 0.741973 0
SPRratio_1977 0.653253 0
SPRratio_1978 0.53465 0
SPRratio_1979 0.717033 0
SPRratio_1980 0.610859 0
SPRratio_1981 0.722903 0
SPRratio_1982 0.802405 0
SPRratio_1983 0.813283 0
SPRratio_1984 1.0869 0
SPRratio_1985 1.18069 0
SPRratio_1986 1.10708 0
SPRratio_1987 0.90767 0
SPRratio_1988 1.13744 0
SPRratio_1989 1.4526 0
SPRratio_1990 1.41957 0
SPRratio_1991 1.39291 0
SPRratio_1992 1.35869 0
SPRratio_1993 1.43324 0
SPRratio_1994 1.42156 0
SPRratio_1995 1.10866 0
SPRratio_1996 1.01259 0
SPRratio_1997 0.942707 0
SPRratio_1998 0.875489 0
SPRratio_1999 0.619459 0
SPRratio_2000 0.662491 0
SPRratio_2001 0.481989 0
SPRratio_2002 0.627736 0
SPRratio_2003 0.669325 0
SPRratio_2004 0.636772 0
SPRratio_2005 0.576002 0
SPRratio_2006 0.614154 0
SPRratio_2007 0.76426 0
SPRratio_2008 0.973341 0
SPRratio_2009 1.01787 0
SPRratio_2010 0.941866 0
SPRratio_2011 0.739733 0
SPRratio_2012 0.700773 0
SPRratio_2013 0.754682 0
SPRratio_2014 0.65362 0
SPRratio_2015 0.677342 0
SPRratio_2016 0.706022 0
SPRratio_2017 0.733571 0
SPRratio_2018 0.631812 0
SPRratio_2019 0.538362 0
SPRratio_2020 0.358531 0
SPRratio_2021 0.321424 0
SPRratio_2022 0.351102 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.3095e-07 0
F_1902 7.77163e-07 0
F_1903 9.16663e-07 0
F_1904 1.06333e-06 0
F_1905 1.20327e-06 0
F_1906 1.35039e-06 0
F_1907 1.49773e-06 0
F_1908 1.63833e-06 0
F_1909 1.78611e-06 0
F_1910 1.92713e-06 0
F_1911 2.07535e-06 0
F_1912 2.21678e-06 0
F_1913 2.3654e-06 0
F_1914 2.5072e-06 0
F_1915 2.65616e-06 0
F_1916 2.79826e-06 0
F_1917 2.94749e-06 0
F_1918 3.08978e-06 0
F_1919 3.23914e-06 0
F_1920 3.38148e-06 0
F_1921 3.5308e-06 0
F_1922 3.68001e-06 0
F_1923 3.82202e-06 0
F_1924 3.97083e-06 0
F_1925 4.11228e-06 0
F_1926 4.26035e-06 0
F_1927 4.41498e-06 0
F_1928 7.36392e-06 0
F_1929 1.16546e-05 0
F_1930 9.76397e-06 0
F_1931 7.9653e-06 0
F_1932 2.94445e-06 0
F_1933 4.3519e-06 0
F_1934 3.51214e-05 0
F_1935 4.64004e-05 0
F_1936 2.79531e-05 0
F_1937 4.57916e-05 0
F_1938 4.62226e-05 0
F_1939 4.10796e-05 0
F_1940 1.87245e-05 0
F_1941 3.33259e-05 0
F_1942 3.79603e-05 0
F_1943 0.000102317 0
F_1944 5.38561e-05 0
F_1945 5.08455e-05 0
F_1946 4.07583e-05 0
F_1947 4.00349e-05 0
F_1948 0.000104887 0
F_1949 0.000100868 0
F_1950 5.56669e-05 0
F_1951 8.44814e-05 0
F_1952 0.000101399 0
F_1953 3.84653e-05 0
F_1954 0.000806729 0
F_1955 0.000481576 0
F_1956 0.000993918 0
F_1957 0.000459109 0
F_1958 0.000255426 0
F_1959 0.000396199 0
F_1960 0.00109507 0
F_1961 0.000532974 0
F_1962 0.000815323 0
F_1963 0.00133385 0
F_1964 0.00116572 0
F_1965 0.00195879 0
F_1966 0.00724153 0
F_1967 0.00741369 0
F_1968 0.011775 0
F_1969 0.00389695 0
F_1970 0.00461057 0
F_1971 0.00575773 0
F_1972 0.0104816 0
F_1973 0.0180694 0
F_1974 0.00822059 0
F_1975 0.0137862 0
F_1976 0.0116888 0
F_1977 0.00979477 0
F_1978 0.00746396 0
F_1979 0.0111451 0
F_1980 0.00883632 0
F_1981 0.0111573 0
F_1982 0.0127426 0
F_1983 0.012727 0
F_1984 0.0198082 0
F_1985 0.0234433 0
F_1986 0.0209891 0
F_1987 0.0146194 0
F_1988 0.0214749 0
F_1989 0.0371005 0
F_1990 0.0330399 0
F_1991 0.03006 0
F_1992 0.0291161 0
F_1993 0.0329732 0
F_1994 0.0314685 0
F_1995 0.0189407 0
F_1996 0.0161068 0
F_1997 0.0143051 0
F_1998 0.0127643 0
F_1999 0.007864 0
F_2000 0.00868784 0
F_2001 0.00571847 0
F_2002 0.00811189 0
F_2003 0.00875074 0
F_2004 0.00816331 0
F_2005 0.00715331 0
F_2006 0.00772763 0
F_2007 0.0102028 0
F_2008 0.0145239 0
F_2009 0.0156546 0
F_2010 0.0138759 0
F_2011 0.00988334 0
F_2012 0.0092018 0
F_2013 0.0101474 0
F_2014 0.00840561 0
F_2015 0.00881663 0
F_2016 0.00935447 0
F_2017 0.00995269 0
F_2018 0.0082003 0
F_2019 0.00678227 0
F_2020 0.00422782 0
F_2021 0.0037775 0
F_2022 0.0042109 0
F_2023 0.0167799 0
F_2024 0.0168938 0
F_2025 0.0169949 0
F_2026 0.0170772 0
F_2027 0.0171391 0
F_2028 0.0171804 0
F_2029 0.017202 0
F_2030 0.017206 0
F_2031 0.0171951 0
F_2032 0.0171727 0
F_2033 0.0171421 0
F_2034 0.0171065 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.975678 0
Bratio_1903 0.974949 0
Bratio_1904 0.97422 0
Bratio_1905 0.973493 0
Bratio_1906 0.972765 0
Bratio_1907 0.972036 0
Bratio_1908 0.971305 0
Bratio_1909 0.970572 0
Bratio_1910 0.969838 0
Bratio_1911 0.969103 0
Bratio_1912 0.96837 0
Bratio_1913 0.96764 0
Bratio_1914 0.966915 0
Bratio_1915 0.966196 0
Bratio_1916 0.965483 0
Bratio_1917 0.964779 0
Bratio_1918 0.964087 0
Bratio_1919 0.963411 0
Bratio_1920 0.962758 0
Bratio_1921 0.962135 0
Bratio_1922 0.961553 0
Bratio_1923 0.96102 0
Bratio_1924 0.960547 0
Bratio_1925 0.960146 0
Bratio_1926 0.959828 0
Bratio_1927 0.959606 0
Bratio_1928 0.959491 0
Bratio_1929 0.959495 0
Bratio_1930 0.959628 0
Bratio_1931 0.95991 0
Bratio_1932 0.960352 0
Bratio_1933 0.960969 0
Bratio_1934 0.961764 0
Bratio_1935 0.962716 0
Bratio_1936 0.96385 0
Bratio_1937 0.965196 0
Bratio_1938 0.966722 0
Bratio_1939 0.968443 0
Bratio_1940 0.970363 0
Bratio_1941 0.972496 0
Bratio_1942 0.974802 0
Bratio_1943 0.977288 0
Bratio_1944 0.979892 0
Bratio_1945 0.982721 0
Bratio_1946 0.985729 0
Bratio_1947 0.988929 0
Bratio_1948 0.992394 0
Bratio_1949 0.996452 0
Bratio_1950 1.00213 0
Bratio_1951 1.01054 0
Bratio_1952 1.02162 0
Bratio_1953 1.03424 0
Bratio_1954 1.04709 0
Bratio_1955 1.05836 0
Bratio_1956 1.06885 0
Bratio_1957 1.07769 0
Bratio_1958 1.08617 0
Bratio_1959 1.09412 0
Bratio_1960 1.10128 0
Bratio_1961 1.10713 0
Bratio_1962 1.11307 0
Bratio_1963 1.1182 0
Bratio_1964 1.12226 0
Bratio_1965 1.12599 0
Bratio_1966 1.12833 0
Bratio_1967 1.12422 0
Bratio_1968 1.11945 0
Bratio_1969 1.10944 0
Bratio_1970 1.1077 0
Bratio_1971 1.10482 0
Bratio_1972 1.10033 0
Bratio_1973 1.0904 0
Bratio_1974 1.07203 0
Bratio_1975 1.06411 0
Bratio_1976 1.04998 0
Bratio_1977 1.0378 0
Bratio_1978 1.02728 0
Bratio_1979 1.01883 0
Bratio_1980 1.00646 0
Bratio_1981 0.996385 0
Bratio_1982 0.984088 0
Bratio_1983 0.970398 0
Bratio_1984 0.956887 0
Bratio_1985 0.93671 0
Bratio_1986 0.913463 0
Bratio_1987 0.892899 0
Bratio_1988 0.878275 0
Bratio_1989 0.857762 0
Bratio_1990 0.824302 0
Bratio_1991 0.795518 0
Bratio_1992 0.770299 0
Bratio_1993 0.747009 0
Bratio_1994 0.721915 0
Bratio_1995 0.699083 0
Bratio_1996 0.686082 0
Bratio_1997 0.67551 0
Bratio_1998 0.666532 0
Bratio_1999 0.658904 0
Bratio_2000 0.654812 0
Bratio_2001 0.650465 0
Bratio_2002 0.64836 0
Bratio_2003 0.644981 0
Bratio_2004 0.64145 0
Bratio_2005 0.638615 0
Bratio_2006 0.63693 0
Bratio_2007 0.635536 0
Bratio_2008 0.633207 0
Bratio_2009 0.628703 0
Bratio_2010 0.624076 0
Bratio_2011 0.621169 0
Bratio_2012 0.621312 0
Bratio_2013 0.622379 0
Bratio_2014 0.623388 0
Bratio_2015 0.625976 0
Bratio_2016 0.628564 0
Bratio_2017 0.630731 0
Bratio_2018 0.632134 0
Bratio_2019 0.634021 0
Bratio_2020 0.636074 0
Bratio_2021 0.63897 0
Bratio_2022 0.641458 0
Bratio_2023 0.643061 0
Bratio_2024 0.636199 0
Bratio_2025 0.628824 0
Bratio_2026 0.6211 0
Bratio_2027 0.613341 0
Bratio_2028 0.605917 0
Bratio_2029 0.59904 0
Bratio_2030 0.592691 0
Bratio_2031 0.586732 0
Bratio_2032 0.581025 0
Bratio_2033 0.575485 0
Bratio_2034 0.570076 0
#_Mgmt_Quantity
SSB_unfished 83099.6 0
Totbio_unfished 160590 0
SmryBio_unfished 160590 0
Recr_unfished 17486.8 0
SSB_Btgt 33239.8 0
SPR_Btgt 0.5 0
annF_Btgt 0.0175047 0
Dead_Catch_Btgt 1165.01 0
SSB_SPR 33239.8 0
annF_SPR 0.0175047 0
Dead_Catch_SPR 1165.01 0
SSB_MSY 27970.5 0
SPR_MSY 0.447158 0
annF_MSY 0.0209724 0
Dead_Catch_MSY 1183.71 0
Ret_Catch_MSY 1164.38 0
B_MSY/SSB_unfished 0.33659 0
ForeCatch_2023 1727.69 0
ForeCatch_2024 1724.79 0
ForeCatch_2025 1719.69 0
ForeCatch_2026 1712.21 0
ForeCatch_2027 1702.33 0
ForeCatch_2028 1690.16 0
ForeCatch_2029 1675.95 0
ForeCatch_2030 1660.06 0
ForeCatch_2031 1642.88 0
ForeCatch_2032 1624.85 0
ForeCatch_2033 1606.38 0
ForeCatch_2034 1587.84 0
OFLCatch_2023 1727.69 0
OFLCatch_2024 1724.79 0
OFLCatch_2025 1719.69 0
OFLCatch_2026 1712.21 0
OFLCatch_2027 1702.33 0
OFLCatch_2028 1690.16 0
OFLCatch_2029 1675.95 0
OFLCatch_2030 1660.06 0
OFLCatch_2031 1642.88 0
OFLCatch_2032 1624.85 0
OFLCatch_2033 1606.38 0
OFLCatch_2034 1587.84 0
ForeCatchret_2023 1702.28 0
ForeCatchret_2024 1699.8 0
ForeCatchret_2025 1695.09 0
ForeCatchret_2026 1687.95 0
ForeCatchret_2027 1678.36 0
ForeCatchret_2028 1666.41 0
ForeCatchret_2029 1652.36 0
ForeCatchret_2030 1636.56 0
ForeCatchret_2031 1619.43 0
ForeCatchret_2032 1601.42 0
ForeCatchret_2033 1582.95 0
ForeCatchret_2034 1564.41 0
#_Extra_stdev
ln(SPB)_1901 11.3039 0
ln(SPB)_1961 11.4296 0
ln(SPB)_2022 10.8838 0
SmryBio_Virgin 160590 0.0
SmryBio_Initial 160590 0.0
SmryBio_1901 156545 0.0
SmryBio_1902 156425 0.0
SmryBio_1903 156304 0.0
SmryBio_1904 156183 0.0
SmryBio_1905 156063 0.0
SmryBio_1906 155943 0.0
SmryBio_1907 155824 0.0
SmryBio_1908 155705 0.0
SmryBio_1909 155586 0.0
SmryBio_1910 155469 0.0
SmryBio_1911 155352 0.0
SmryBio_1912 155236 0.0
SmryBio_1913 155122 0.0
SmryBio_1914 155010 0.0
SmryBio_1915 154901 0.0
SmryBio_1916 154796 0.0
SmryBio_1917 154694 0.0
SmryBio_1918 154598 0.0
SmryBio_1919 154509 0.0
SmryBio_1920 154427 0.0
SmryBio_1921 154354 0.0
SmryBio_1922 154291 0.0
SmryBio_1923 154240 0.0
SmryBio_1924 154202 0.0
SmryBio_1925 154180 0.0
SmryBio_1926 154174 0.0
SmryBio_1927 154186 0.0
SmryBio_1928 154219 0.0
SmryBio_1929 154272 0.0
SmryBio_1930 154348 0.0
SmryBio_1931 154448 0.0
SmryBio_1932 154573 0.0
SmryBio_1933 154726 0.0
SmryBio_1934 154905 0.0
SmryBio_1935 155107 0.0
SmryBio_1936 155336 0.0
SmryBio_1937 155597 0.0
SmryBio_1938 155885 0.0
SmryBio_1939 156202 0.0
SmryBio_1940 156550 0.0
SmryBio_1941 156932 0.0
SmryBio_1942 157341 0.0
SmryBio_1943 157778 0.0
SmryBio_1944 158404 0.0
SmryBio_1945 159155 0.0
SmryBio_1946 160648 0.0
SmryBio_1947 161815 0.0
SmryBio_1948 162887 0.0
SmryBio_1949 164016 0.0
SmryBio_1950 165199 0.0
SmryBio_1951 166437 0.0
SmryBio_1952 167704 0.0
SmryBio_1953 168991 0.0
SmryBio_1954 170302 0.0
SmryBio_1955 171479 0.0
SmryBio_1956 172701 0.0
SmryBio_1957 173812 0.0
SmryBio_1958 174985 0.0
SmryBio_1959 176154 0.0
SmryBio_1960 177250 0.0
SmryBio_1961 178166 0.0
SmryBio_1962 179120 0.0
SmryBio_1963 179958 0.0
SmryBio_1964 180634 0.0
SmryBio_1965 181270 0.0
SmryBio_1966 181690 0.0
SmryBio_1967 181055 0.0
SmryBio_1968 180318 0.0
SmryBio_1969 178709 0.0
SmryBio_1970 178457 0.0
SmryBio_1971 177989 0.0
SmryBio_1972 177227 0.0
SmryBio_1973 175539 0.0
SmryBio_1974 172441 0.0
SmryBio_1975 171083 0.0
SmryBio_1976 168723 0.0
SmryBio_1977 166723 0.0
SmryBio_1978 165021 0.0
SmryBio_1979 163674 0.0
SmryBio_1980 161678 0.0
SmryBio_1981 160045 0.0
SmryBio_1982 158014 0.0
SmryBio_1983 155718 0.0
SmryBio_1984 153430 0.0
SmryBio_1985 150048 0.0
SmryBio_1986 146198 0.0
SmryBio_1987 142841 0.0
SmryBio_1988 140505 0.0
SmryBio_1989 137221 0.0
SmryBio_1990 131829 0.0
SmryBio_1991 127212 0.0
SmryBio_1992 123169 0.0
SmryBio_1993 119414 0.0
SmryBio_1994 115331 0.0
SmryBio_1995 111621 0.0
SmryBio_1996 109524 0.0
SmryBio_1997 107843 0.0
SmryBio_1998 106421 0.0
SmryBio_1999 105234 0.0
SmryBio_2000 104634 0.0
SmryBio_2001 104094 0.0
SmryBio_2002 103960 0.0
SmryBio_2003 103565 0.0
SmryBio_2004 103169 0.0
SmryBio_2005 102974 0.0
SmryBio_2006 102937 0.0
SmryBio_2007 102886 0.0
SmryBio_2008 102665 0.0
SmryBio_2009 102101 0.0
SmryBio_2010 101490 0.0
SmryBio_2011 101059 0.0
SmryBio_2012 101057 0.0
SmryBio_2013 101134 0.0
SmryBio_2014 101128 0.0
SmryBio_2015 101274 0.0
SmryBio_2016 101364 0.0
SmryBio_2017 101381 0.0
SmryBio_2018 101320 0.0
SmryBio_2019 101389 0.0
SmryBio_2020 101559 0.0
SmryBio_2021 101984 0.0
SmryBio_2022 102455 0.0
SmryBio_2023 102961 0.0
SmryBio_2024 102096 0.0
SmryBio_2025 101189 0.0
SmryBio_2026 100263 0.0
SmryBio_2027 99323.9 0.0
SmryBio_2028 98377 0.0
SmryBio_2029 97427.8 0.0
SmryBio_2030 96481.6 0.0
SmryBio_2031 95543.6 0.0
SmryBio_2032 94618.2 0.0
SmryBio_2033 93709.4 0.0
SmryBio_2034 92820.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160590 0.0
TotBio_Initial 160590 0.0
TotBio_1901 156545 0.0
TotBio_1902 156425 0.0
TotBio_1903 156304 0.0
TotBio_1904 156183 0.0
TotBio_1905 156063 0.0
TotBio_1906 155943 0.0
TotBio_1907 155824 0.0
TotBio_1908 155705 0.0
TotBio_1909 155586 0.0
TotBio_1910 155469 0.0
TotBio_1911 155352 0.0
TotBio_1912 155236 0.0
TotBio_1913 155122 0.0
TotBio_1914 155010 0.0
TotBio_1915 154901 0.0
TotBio_1916 154796 0.0
TotBio_1917 154694 0.0
TotBio_1918 154598 0.0
TotBio_1919 154509 0.0
TotBio_1920 154427 0.0
TotBio_1921 154354 0.0
TotBio_1922 154291 0.0
TotBio_1923 154240 0.0
TotBio_1924 154202 0.0
TotBio_1925 154180 0.0
TotBio_1926 154174 0.0
TotBio_1927 154186 0.0
TotBio_1928 154219 0.0
TotBio_1929 154272 0.0
TotBio_1930 154348 0.0
TotBio_1931 154448 0.0
TotBio_1932 154573 0.0
TotBio_1933 154726 0.0
TotBio_1934 154905 0.0
TotBio_1935 155107 0.0
TotBio_1936 155336 0.0
TotBio_1937 155597 0.0
TotBio_1938 155885 0.0
TotBio_1939 156202 0.0
TotBio_1940 156550 0.0
TotBio_1941 156932 0.0
TotBio_1942 157341 0.0
TotBio_1943 157778 0.0
TotBio_1944 158404 0.0
TotBio_1945 159155 0.0
TotBio_1946 160648 0.0
TotBio_1947 161815 0.0
TotBio_1948 162887 0.0
TotBio_1949 164016 0.0
TotBio_1950 165199 0.0
TotBio_1951 166437 0.0
TotBio_1952 167704 0.0
TotBio_1953 168991 0.0
TotBio_1954 170302 0.0
TotBio_1955 171479 0.0
TotBio_1956 172701 0.0
TotBio_1957 173812 0.0
TotBio_1958 174985 0.0
TotBio_1959 176154 0.0
TotBio_1960 177250 0.0
TotBio_1961 178166 0.0
TotBio_1962 179120 0.0
TotBio_1963 179958 0.0
TotBio_1964 180634 0.0
TotBio_1965 181270 0.0
TotBio_1966 181690 0.0
TotBio_1967 181055 0.0
TotBio_1968 180318 0.0
TotBio_1969 178709 0.0
TotBio_1970 178457 0.0
TotBio_1971 177989 0.0
TotBio_1972 177227 0.0
TotBio_1973 175539 0.0
TotBio_1974 172441 0.0
TotBio_1975 171083 0.0
TotBio_1976 168723 0.0
TotBio_1977 166723 0.0
TotBio_1978 165021 0.0
TotBio_1979 163674 0.0
TotBio_1980 161678 0.0
TotBio_1981 160045 0.0
TotBio_1982 158014 0.0
TotBio_1983 155718 0.0
TotBio_1984 153430 0.0
TotBio_1985 150048 0.0
TotBio_1986 146198 0.0
TotBio_1987 142841 0.0
TotBio_1988 140505 0.0
TotBio_1989 137221 0.0
TotBio_1990 131829 0.0
TotBio_1991 127212 0.0
TotBio_1992 123169 0.0
TotBio_1993 119414 0.0
TotBio_1994 115331 0.0
TotBio_1995 111621 0.0
TotBio_1996 109524 0.0
TotBio_1997 107843 0.0
TotBio_1998 106421 0.0
TotBio_1999 105234 0.0
TotBio_2000 104634 0.0
TotBio_2001 104094 0.0
TotBio_2002 103960 0.0
TotBio_2003 103565 0.0
TotBio_2004 103169 0.0
TotBio_2005 102974 0.0
TotBio_2006 102937 0.0
TotBio_2007 102886 0.0
TotBio_2008 102665 0.0
TotBio_2009 102101 0.0
TotBio_2010 101490 0.0
TotBio_2011 101059 0.0
TotBio_2012 101057 0.0
TotBio_2013 101134 0.0
TotBio_2014 101128 0.0
TotBio_2015 101274 0.0
TotBio_2016 101364 0.0
TotBio_2017 101381 0.0
TotBio_2018 101320 0.0
TotBio_2019 101389 0.0
TotBio_2020 101559 0.0
TotBio_2021 101984 0.0
TotBio_2022 102455 0.0
TotBio_2023 102961 0.0
TotBio_2024 102096 0.0
TotBio_2025 101189 0.0
TotBio_2026 100263 0.0
TotBio_2027 99323.9 0.0
TotBio_2028 98377 0.0
TotBio_2029 97427.8 0.0
TotBio_2030 96481.6 0.0
TotBio_2031 95543.6 0.0
TotBio_2032 94618.2 0.0
TotBio_2033 93709.4 0.0
TotBio_2034 92820.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0987722 0.0
TotCatch_1902 0.121567 0.0
TotCatch_1903 0.143278 0.0
TotCatch_1904 0.166074 0.0
TotCatch_1905 0.187786 0.0
TotCatch_1906 0.210584 0.0
TotCatch_1907 0.233382 0.0
TotCatch_1908 0.255095 0.0
TotCatch_1909 0.277895 0.0
TotCatch_1910 0.299609 0.0
TotCatch_1911 0.32241 0.0
TotCatch_1912 0.344125 0.0
TotCatch_1913 0.366926 0.0
TotCatch_1914 0.388642 0.0
TotCatch_1915 0.411443 0.0
TotCatch_1916 0.433159 0.0
TotCatch_1917 0.45596 0.0
TotCatch_1918 0.477675 0.0
TotCatch_1919 0.500476 0.0
TotCatch_1920 0.522191 0.0
TotCatch_1921 0.544992 0.0
TotCatch_1922 0.567793 0.0
TotCatch_1923 0.589509 0.0
TotCatch_1924 0.612311 0.0
TotCatch_1925 0.634029 0.0
TotCatch_1926 0.656835 0.0
TotCatch_1927 0.680729 0.0
TotCatch_1928 1.13565 0.0
TotCatch_1929 1.79798 0.0
TotCatch_1930 1.50705 0.0
TotCatch_1931 1.23022 0.0
TotCatch_1932 0.455132 0.0
TotCatch_1933 0.673351 0.0
TotCatch_1934 5.44048 0.0
TotCatch_1935 7.19704 0.0
TotCatch_1936 4.34213 0.0
TotCatch_1937 7.12504 0.0
TotCatch_1938 7.20539 0.0
TotCatch_1939 6.41671 0.0
TotCatch_1940 2.93133 0.0
TotCatch_1941 5.22989 0.0
TotCatch_1942 5.97271 0.0
TotCatch_1943 16.1434 0.0
TotCatch_1944 8.53101 0.0
TotCatch_1945 8.0923 0.0
TotCatch_1946 6.54773 0.0
TotCatch_1947 6.47824 0.0
TotCatch_1948 17.0848 0.0
TotCatch_1949 16.544 0.0
TotCatch_1950 9.19613 0.0
TotCatch_1951 14.0608 0.0
TotCatch_1952 17.005 0.0
TotCatch_1953 6.50031 0.0
TotCatch_1954 137.388 0.0
TotCatch_1955 82.5801 0.0
TotCatch_1956 171.651 0.0
TotCatch_1957 79.7984 0.0
TotCatch_1958 44.6957 0.0
TotCatch_1959 69.7922 0.0
TotCatch_1960 194.102 0.0
TotCatch_1961 94.9576 0.0
TotCatch_1962 146.041 0.0
TotCatch_1963 240.037 0.0
TotCatch_1964 210.568 0.0
TotCatch_1965 355.069 0.0
TotCatch_1966 1315.71 0.0
TotCatch_1967 1342.29 0.0
TotCatch_1968 2123.24 0.0
TotCatch_1969 696.421 0.0
TotCatch_1970 822.791 0.0
TotCatch_1971 1024.81 0.0
TotCatch_1972 1857.63 0.0
TotCatch_1973 3171.88 0.0
TotCatch_1974 1417.57 0.0
TotCatch_1975 2358.59 0.0
TotCatch_1976 1972.16 0.0
TotCatch_1977 1633.01 0.0
TotCatch_1978 1231.71 0.0
TotCatch_1979 1824.17 0.0
TotCatch_1980 1428.64 0.0
TotCatch_1981 1785.67 0.0
TotCatch_1982 2013.52 0.0
TotCatch_1983 1981.82 0.0
TotCatch_1984 3039.17 0.0
TotCatch_1985 3517.62 0.0
TotCatch_1986 3068.55 0.0
TotCatch_1987 2088.25 0.0
TotCatch_1988 3017.34 0.0
TotCatch_1989 5090.97 0.0
TotCatch_1990 4355.61 0.0
TotCatch_1991 3824.01 0.0
TotCatch_1992 3586.2 0.0
TotCatch_1993 3937.46 0.0
TotCatch_1994 3629.31 0.0
TotCatch_1995 2114.18 0.0
TotCatch_1996 1764.08 0.0
TotCatch_1997 1542.72 0.0
TotCatch_1998 1358.39 0.0
TotCatch_1999 827.562 0.0
TotCatch_2000 909.042 0.0
TotCatch_2001 595.256 0.0
TotCatch_2002 843.313 0.0
TotCatch_2003 906.268 0.0
TotCatch_2004 842.204 0.0
TotCatch_2005 736.602 0.0
TotCatch_2006 795.462 0.0
TotCatch_2007 1049.73 0.0
TotCatch_2008 1491.09 0.0
TotCatch_2009 1598.35 0.0
TotCatch_2010 1408.26 0.0
TotCatch_2011 998.799 0.0
TotCatch_2012 929.91 0.0
TotCatch_2013 1026.25 0.0
TotCatch_2014 850.044 0.0
TotCatch_2015 892.898 0.0
TotCatch_2016 948.202 0.0
TotCatch_2017 1009.01 0.0
TotCatch_2018 830.859 0.0
TotCatch_2019 687.649 0.0
TotCatch_2020 429.374 0.0
TotCatch_2021 385.243 0.0
TotCatch_2022 431.428 0.0
TotCatch_2023 1727.69 0.0
TotCatch_2024 1724.79 0.0
TotCatch_2025 1719.69 0.0
TotCatch_2026 1712.21 0.0
TotCatch_2027 1702.33 0.0
TotCatch_2028 1690.16 0.0
TotCatch_2029 1675.95 0.0
TotCatch_2030 1660.06 0.0
TotCatch_2031 1642.88 0.0
TotCatch_2032 1624.85 0.0
TotCatch_2033 1606.38 0.0
TotCatch_2034 1587.84 0.0
