#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr  7 00:46:11 2023
Final_phase: 6  N_iterations: 875
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7131.54
Survey -63.7748
Discard 823.084
Mean_body_wt -84.8271
Length_comp 6404.48
Recruitment 17.9333
InitEQ_regime 0
Sum_recdevs -8.22971
Forecast_Recruitment 24.2026
Parm_priors 10.443
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.0505 0 Fix 0.508417
NatM_break_2_Mal_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.78078 0 Act 0.463463
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0386057 0 Act 0.496139
Main_InitAge_50 -0.038508 0 Act 0.496149
Main_InitAge_49 -0.0384139 0 Act 0.496159
Main_InitAge_48 -0.0383239 0 Act 0.496168
Main_InitAge_47 -0.0382388 0 Act 0.496176
Main_InitAge_46 -0.0381585 0 Act 0.496184
Main_InitAge_45 -0.0380845 0 Act 0.496191
Main_InitAge_44 -0.0380168 0 Act 0.496198
Main_InitAge_43 -0.0379571 0 Act 0.496204
Main_InitAge_42 -0.0379061 0 Act 0.496209
Main_InitAge_41 -0.0378651 0 Act 0.496213
Main_InitAge_40 -0.0378343 0 Act 0.496217
Main_InitAge_39 -0.0378167 0 Act 0.496218
Main_InitAge_38 -0.0378126 0 Act 0.496219
Main_InitAge_37 -0.0378235 0 Act 0.496218
Main_InitAge_36 -0.0378528 0 Act 0.496215
Main_InitAge_35 -0.0379003 0 Act 0.49621
Main_InitAge_34 -0.0379616 0 Act 0.496204
Main_InitAge_33 -0.0380378 0 Act 0.496196
Main_InitAge_32 -0.0381183 0 Act 0.496188
Main_InitAge_31 -0.0382269 0 Act 0.496177
Main_InitAge_30 -0.0383513 0 Act 0.496165
Main_InitAge_29 -0.0384953 0 Act 0.49615
Main_InitAge_28 -0.0386551 0 Act 0.496134
Main_InitAge_27 -0.0388302 0 Act 0.496117
Main_InitAge_26 -0.0390511 0 Act 0.496095
Main_InitAge_25 -0.0392943 0 Act 0.496071
Main_InitAge_24 -0.0395631 0 Act 0.496044
Main_InitAge_23 -0.0398579 0 Act 0.496014
Main_InitAge_22 -0.0401841 0 Act 0.495982
Main_InitAge_21 -0.0405336 0 Act 0.495947
Main_InitAge_20 -0.0409184 0 Act 0.495908
Main_InitAge_19 -0.0411397 0 Act 0.495886
Main_InitAge_18 -0.0413354 0 Act 0.495866
Main_InitAge_17 -0.0411963 0 Act 0.49588
Main_InitAge_16 -0.0411975 0 Act 0.49588
Main_InitAge_15 -0.0404 0 Act 0.49596
Main_InitAge_14 -0.0404305 0 Act 0.495957
Main_InitAge_13 -0.0399952 0 Act 0.496
Main_InitAge_12 -0.0398537 0 Act 0.496015
Main_InitAge_11 -0.0400308 0 Act 0.495997
Main_InitAge_10 -0.0398618 0 Act 0.496014
Main_InitAge_9 -0.0402367 0 Act 0.495976
Main_InitAge_8 -0.0401959 0 Act 0.49598
Main_InitAge_7 -0.0410139 0 Act 0.495899
Main_InitAge_6 -0.0418316 0 Act 0.495817
Main_InitAge_5 -0.0442656 0 Act 0.495573
Main_InitAge_4 -0.0470091 0 Act 0.495299
Main_InitAge_3 -0.0475764 0 Act 0.495242
Main_InitAge_2 -0.0491704 0 Act 0.495083
Main_InitAge_1 -0.0455572 0 Act 0.495444
Main_RecrDev_1901 -0.0505989 0 Act 0.49494
Main_RecrDev_1902 -0.0509001 0 Act 0.49491
Main_RecrDev_1903 -0.0514739 0 Act 0.494853
Main_RecrDev_1904 -0.0508384 0 Act 0.494916
Main_RecrDev_1905 -0.0505234 0 Act 0.494948
Main_RecrDev_1906 -0.0521155 0 Act 0.494788
Main_RecrDev_1907 -0.0549348 0 Act 0.494506
Main_RecrDev_1908 -0.0543876 0 Act 0.494561
Main_RecrDev_1909 -0.055517 0 Act 0.494448
Main_RecrDev_1910 -0.0543306 0 Act 0.494567
Main_RecrDev_1911 -0.0531846 0 Act 0.494681
Main_RecrDev_1912 -0.0470573 0 Act 0.495294
Main_RecrDev_1913 -0.0415489 0 Act 0.495845
Main_RecrDev_1914 -0.033422 0 Act 0.496658
Main_RecrDev_1915 -0.0242352 0 Act 0.497576
Main_RecrDev_1916 -0.0174899 0 Act 0.498251
Main_RecrDev_1917 -0.00636169 0 Act 0.499364
Main_RecrDev_1918 0.00604818 0 Act 0.500605
Main_RecrDev_1919 0.016513 0 Act 0.501651
Main_RecrDev_1920 0.0309205 0 Act 0.503092
Main_RecrDev_1921 0.0449683 0 Act 0.504497
Main_RecrDev_1922 0.0581122 0 Act 0.505811
Main_RecrDev_1923 0.0707848 0 Act 0.507078
Main_RecrDev_1924 0.0884271 0 Act 0.508843
Main_RecrDev_1925 0.103856 0 Act 0.510386
Main_RecrDev_1926 0.11966 0 Act 0.511966
Main_RecrDev_1927 0.135814 0 Act 0.513581
Main_RecrDev_1928 0.152361 0 Act 0.515236
Main_RecrDev_1929 0.169439 0 Act 0.516944
Main_RecrDev_1930 0.187306 0 Act 0.518731
Main_RecrDev_1931 0.206367 0 Act 0.520637
Main_RecrDev_1932 0.227186 0 Act 0.522719
Main_RecrDev_1933 0.250501 0 Act 0.52505
Main_RecrDev_1934 0.27722 0 Act 0.527722
Main_RecrDev_1935 0.308418 0 Act 0.530842
Main_RecrDev_1936 0.345324 0 Act 0.534532
Main_RecrDev_1937 0.3893 0 Act 0.53893
Main_RecrDev_1938 0.441808 0 Act 0.544181
Main_RecrDev_1939 0.504391 0 Act 0.550439
Main_RecrDev_1940 0.578608 0 Act 0.557861
Main_RecrDev_1941 0.66581 0 Act 0.566581
Main_RecrDev_1942 0.765823 0 Act 0.576582
Main_RecrDev_1943 0.863582 0 Act 0.586358
Main_RecrDev_1944 0.834768 0 Act 0.583477
Main_RecrDev_1945 0.712692 0 Act 0.571269
Main_RecrDev_1946 0.585378 0 Act 0.558538
Main_RecrDev_1947 0.463061 0 Act 0.546306
Main_RecrDev_1948 0.34821 0 Act 0.534821
Main_RecrDev_1949 0.241913 0 Act 0.524191
Main_RecrDev_1950 0.144719 0 Act 0.514472
Main_RecrDev_1951 0.0568304 0 Act 0.505683
Main_RecrDev_1952 -0.0218055 0 Act 0.497819
Main_RecrDev_1953 -0.0914164 0 Act 0.490858
Main_RecrDev_1954 -0.15239 0 Act 0.484761
Main_RecrDev_1955 -0.205144 0 Act 0.479486
Main_RecrDev_1956 -0.250118 0 Act 0.474988
Main_RecrDev_1957 -0.287553 0 Act 0.471245
Main_RecrDev_1958 -0.317413 0 Act 0.468259
Main_RecrDev_1959 -0.33909 0 Act 0.466091
Main_RecrDev_1960 -0.351247 0 Act 0.464875
Main_RecrDev_1961 -0.351749 0 Act 0.464825
Main_RecrDev_1962 -0.338194 0 Act 0.466181
Main_RecrDev_1963 -0.30923 0 Act 0.469077
Main_RecrDev_1964 -0.267819 0 Act 0.473218
Main_RecrDev_1965 -0.226318 0 Act 0.477368
Main_RecrDev_1966 -0.209512 0 Act 0.479049
Main_RecrDev_1967 -0.242414 0 Act 0.475759
Main_RecrDev_1968 -0.323155 0 Act 0.467684
Main_RecrDev_1969 -0.417318 0 Act 0.458268
Main_RecrDev_1970 -0.484469 0 Act 0.451553
Main_RecrDev_1971 -0.494138 0 Act 0.450586
Main_RecrDev_1972 -0.430095 0 Act 0.45699
Main_RecrDev_1973 -0.294608 0 Act 0.470539
Main_RecrDev_1974 -0.131786 0 Act 0.486821
Main_RecrDev_1975 -0.0575809 0 Act 0.494242
Main_RecrDev_1976 -0.138018 0 Act 0.486198
Main_RecrDev_1977 -0.261397 0 Act 0.47386
Main_RecrDev_1978 -0.331635 0 Act 0.466836
Main_RecrDev_1979 -0.348004 0 Act 0.4652
Main_RecrDev_1980 -0.367022 0 Act 0.463298
Main_RecrDev_1981 -0.405856 0 Act 0.459414
Main_RecrDev_1982 -0.406091 0 Act 0.459391
Main_RecrDev_1983 -0.334157 0 Act 0.466584
Main_RecrDev_1984 -0.137047 0 Act 0.486295
Main_RecrDev_1985 0.0735123 0 Act 0.507351
Main_RecrDev_1986 0.0930604 0 Act 0.509306
Main_RecrDev_1987 -0.0851519 0 Act 0.491485
Main_RecrDev_1988 -0.112501 0 Act 0.48875
Main_RecrDev_1989 -0.143284 0 Act 0.485672
Main_RecrDev_1990 -0.0903174 0 Act 0.490968
Main_RecrDev_1991 -0.130731 0 Act 0.486927
Main_RecrDev_1992 -0.212749 0 Act 0.478725
Main_RecrDev_1993 -0.0451039 0 Act 0.49549
Main_RecrDev_1994 -0.0952562 0 Act 0.490474
Main_RecrDev_1995 0.110022 0 Act 0.511002
Main_RecrDev_1996 -0.0467998 0 Act 0.49532
Main_RecrDev_1997 -0.183421 0 Act 0.481658
Main_RecrDev_1998 -0.630151 0 Act 0.436985
Main_RecrDev_1999 0.62528 0 Act 0.562528
Main_RecrDev_2000 0.625456 0 Act 0.562546
Main_RecrDev_2001 -0.225514 0 Act 0.477449
Main_RecrDev_2002 0.0856628 0 Act 0.508566
Main_RecrDev_2003 0.679574 0 Act 0.567957
Main_RecrDev_2004 0.429301 0 Act 0.54293
Main_RecrDev_2005 0.147135 0 Act 0.514713
Main_RecrDev_2006 0.320476 0 Act 0.532048
Main_RecrDev_2007 0.718106 0 Act 0.571811
Main_RecrDev_2008 0.700498 0 Act 0.57005
Main_RecrDev_2009 0.0627432 0 Act 0.506274
Main_RecrDev_2010 -0.190303 0 Act 0.48097
Main_RecrDev_2011 -0.46589 0 Act 0.453411
Main_RecrDev_2012 -0.301571 0 Act 0.469843
Late_RecrDev_2013 -1.43025 0 Act 0.356975
Late_RecrDev_2014 -1.28616 0 Act 0.371384
Late_RecrDev_2015 -1.07608 0 Act 0.392392
Late_RecrDev_2016 -0.564534 0 Act 0.443547
Late_RecrDev_2017 -1.52564 0 Act 0.347436
Late_RecrDev_2018 -1.62817 0 Act 0.337183
Late_RecrDev_2019 -1.10462 0 Act 0.389538
Late_RecrDev_2020 -0.397697 0 Act 0.46023
Late_RecrDev_2021 0.753026 0 Act 0.575303
Late_RecrDev_2022 0.030415 0 Act 0.503041
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.74939 0 Fix 0.325061
Q_extraSD_Triennial1(5) 0.0974673 0 Act 0.178504
LnQ_base_Triennial2(6) -1.2816 0 Fix 0.37184
LnQ_base_AFSCslope(7) 0.697158 0 Fix 0.569716
LnQ_base_NWFSCslope(8) 0.843293 0 Fix 0.584329
LnQ_base_NWFSCcombo(9) -0.152129 0 Fix 0.484787
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.2833 0 Act 0.405665
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 3.866e-08
Size_DblN_ascend_se_Trawl_N(1) 4.52588 0 Act 0.635059
Size_DblN_descend_se_Trawl_N(1) 7.05486 0 Act 0.803657
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.6642 0 Act 0.37945
Retain_L_width_Trawl_N(1) 2.91741 0 Act 0.0706118
Retain_L_asymptote_logit_Trawl_N(1) 5.50275 0 Act 0.775138
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0849 0 Act 0.421697
Size_DblN_top_logit_Trawl_S(2) -0.239686 0 Act 0.48288
Size_DblN_ascend_se_Trawl_S(2) 4.74844 0 Act 0.649896
Size_DblN_descend_se_Trawl_S(2) 4.84836 0 Act 0.656557
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9402 0 Act 0.306773
Retain_L_width_Trawl_S(2) 2.01664 0 Act 0.048036
Retain_L_asymptote_logit_Trawl_S(2) 4.6199 0 Act 0.730995
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.2467 0 Act 0.704934
Size_DblN_top_logit_Non-trawl_N(3) -3.0237 0 Act 0.284022
Size_DblN_ascend_se_Non-trawl_N(3) 4.74277 0 Act 0.649518
Size_DblN_descend_se_Non-trawl_N(3) 5.62194 0 Act 0.708129
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9388 0 Act 0.36829
Retain_L_width_Non-trawl_N(3) 3.56417 0 Act 0.0868213
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71651 0 Act 0.635826
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.4875 0 Act 0.60975
Size_DblN_top_logit_Non-trawl_S(4) -1.88458 0 Act 0.365387
Size_DblN_ascend_se_Non-trawl_S(4) 4.46657 0 Act 0.631105
Size_DblN_descend_se_Non-trawl_S(4) 4.87608 0 Act 0.658405
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4957 0 Act 0.315319
Retain_L_width_Non-trawl_S(4) 2.11151 0 Act 0.0504137
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77233 0 Act 0.638616
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.7748 0 Act 0.275495
Size_DblN_top_logit_Triennial1(5) -7 0 Act 2.76778e-08
Size_DblN_ascend_se_Triennial1(5) 3.99388 0 Act 0.599592
Size_DblN_descend_se_Triennial1(5) 3.7578 0 Act 0.583853
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.3814 0 Act 0.247628
Size_DblN_top_logit_Triennial2(6) -7 0 Act 4.17372e-08
Size_DblN_ascend_se_Triennial2(6) 4.17945 0 Act 0.611963
Size_DblN_descend_se_Triennial2(6) 4.48332 0 Act 0.632221
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.7484 0 Act 0.214967
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 7.58947e-09
Size_DblN_ascend_se_AFSCslope(7) 3.73952 0 Act 0.582635
Size_DblN_descend_se_AFSCslope(7) 5.6353 0 Act 0.70902
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.1846 0 Act 0.243693
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.25262e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.82962 0 Act 0.588642
Size_DblN_descend_se_NWFSCslope(8) 6.08541 0 Act 0.739027
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.4836 0 Act 0.369672
Size_DblN_top_logit_NWFSCcombo(9) -1.02204 0 Act 0.426997
Size_DblN_ascend_se_NWFSCcombo(9) 4.71906 0 Act 0.647937
Size_DblN_descend_se_NWFSCcombo(9) 5.28809 0 Act 0.685873
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.03859 0 Act 0.0980705
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -7.83148 0 Act 0.108426
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 0 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.404825 0 Act 0.904824
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.282696 0 Act 0.485865
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.12913 0 Act 0.443543
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.431796 0 Act 0.931795
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.154086 0 Act 0.345914
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.49795 0 Act 0.425103
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0350936 0 Act 0.535093
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84067.3 0
SSB_Initial 84067.3 0
SSB_1901 82442 0
SSB_1902 82392.5 0
SSB_1903 82343.1 0
SSB_1904 82293.7 0
SSB_1905 82244.2 0
SSB_1906 82194.5 0
SSB_1907 82144.4 0
SSB_1908 82093.9 0
SSB_1909 82042.9 0
SSB_1910 81991.2 0
SSB_1911 81939.1 0
SSB_1912 81886.6 0
SSB_1913 81833.6 0
SSB_1914 81780.3 0
SSB_1915 81726.6 0
SSB_1916 81672.4 0
SSB_1917 81618 0
SSB_1918 81563.4 0
SSB_1919 81509.1 0
SSB_1920 81455.6 0
SSB_1921 81403.5 0
SSB_1922 81353.5 0
SSB_1923 81306.2 0
SSB_1924 81262.4 0
SSB_1925 81223 0
SSB_1926 81188.7 0
SSB_1927 81160.4 0
SSB_1928 81139 0
SSB_1929 81125.2 0
SSB_1930 81119.8 0
SSB_1931 81124.2 0
SSB_1932 81139.3 0
SSB_1933 81166.4 0
SSB_1934 81205.9 0
SSB_1935 81256.4 0
SSB_1936 81320.4 0
SSB_1937 81401.5 0
SSB_1938 81497.8 0
SSB_1939 81612.1 0
SSB_1940 81746.2 0
SSB_1941 81903.7 0
SSB_1942 82083.8 0
SSB_1943 82290.4 0
SSB_1944 82522.7 0
SSB_1945 82794.8 0
SSB_1946 83109.6 0
SSB_1947 83476.2 0
SSB_1948 83904 0
SSB_1949 84398.5 0
SSB_1950 84971.8 0
SSB_1951 85626.7 0
SSB_1952 86343 0
SSB_1953 87099 0
SSB_1954 87875.9 0
SSB_1955 88579 0
SSB_1956 89286.3 0
SSB_1957 89913.5 0
SSB_1958 90546.7 0
SSB_1959 91153.4 0
SSB_1960 91701.4 0
SSB_1961 92137.7 0
SSB_1962 92580.3 0
SSB_1963 92950.1 0
SSB_1964 93224.5 0
SSB_1965 93470.1 0
SSB_1966 93595.5 0
SSB_1967 93186.7 0
SSB_1968 92712.7 0
SSB_1969 91782.8 0
SSB_1970 91564.8 0
SSB_1971 91247 0
SSB_1972 90796.4 0
SSB_1973 89881.3 0
SSB_1974 88252.4 0
SSB_1975 87507.6 0
SSB_1976 86239.4 0
SSB_1977 85136.8 0
SSB_1978 84179.7 0
SSB_1979 83405.4 0
SSB_1980 82297.3 0
SSB_1981 81387.4 0
SSB_1982 80285.5 0
SSB_1983 79064.7 0
SSB_1984 77859.5 0
SSB_1985 76094 0
SSB_1986 74063.5 0
SSB_1987 72254.7 0
SSB_1988 70954.3 0
SSB_1989 69156.3 0
SSB_1990 66266.8 0
SSB_1991 63784.3 0
SSB_1992 61611.8 0
SSB_1993 59587.1 0
SSB_1994 57408.9 0
SSB_1995 55423.1 0
SSB_1996 54250.9 0
SSB_1997 53282.5 0
SSB_1998 52446.3 0
SSB_1999 51722.5 0
SSB_2000 51297 0
SSB_2001 50847.2 0
SSB_2002 50587.6 0
SSB_2003 50217.9 0
SSB_2004 49836.7 0
SSB_2005 49513.4 0
SSB_2006 49284.9 0
SSB_2007 49077.7 0
SSB_2008 48785.8 0
SSB_2009 48310.2 0
SSB_2010 47824 0
SSB_2011 47484.3 0
SSB_2012 47404.3 0
SSB_2013 47404.7 0
SSB_2014 47404.8 0
SSB_2015 47545.5 0
SSB_2016 47696.1 0
SSB_2017 47823.5 0
SSB_2018 47897.5 0
SSB_2019 48021.8 0
SSB_2020 48166.7 0
SSB_2021 48389.8 0
SSB_2022 48585.7 0
SSB_2023 48714.1 0
SSB_2024 48251.5 0
SSB_2025 47750.8 0
SSB_2026 47225.5 0
SSB_2027 46701.2 0
SSB_2028 46207.7 0
SSB_2029 45761 0
SSB_2030 45357.9 0
SSB_2031 44985.5 0
SSB_2032 44631.5 0
SSB_2033 44288.6 0
SSB_2034 43953.9 0
#_Recruitment
Recr_Virgin 17690.4 0
Recr_Initial 17690.4 0
Recr_1901 16656.6 0
Recr_1902 16647.3 0
Recr_1903 16633.5 0
Recr_1904 16639.9 0
Recr_1905 16640.9 0
Recr_1906 16610.1 0
Recr_1907 16559.1 0
Recr_1908 16563.9 0
Recr_1909 16541 0
Recr_1910 16556.3 0
Recr_1911 16570.9 0
Recr_1912 16668.4 0
Recr_1913 16756.1 0
Recr_1914 16888.4 0
Recr_1915 17039.7 0
Recr_1916 17150.5 0
Recr_1917 17337.8 0
Recr_1918 17549.6 0
Recr_1919 17731.1 0
Recr_1920 17986.4 0
Recr_1921 18238.8 0
Recr_1922 18478.2 0
Recr_1923 18712 0
Recr_1924 19043.3 0
Recr_1925 19337.8 0
Recr_1926 19644.4 0
Recr_1927 19963.1 0
Recr_1928 20295.3 0
Recr_1929 20644.3 0
Recr_1930 21016.2 0
Recr_1931 21420.8 0
Recr_1932 21872.1 0
Recr_1933 22389.4 0
Recr_1934 22997.6 0
Recr_1935 23728.9 0
Recr_1936 24624.3 0
Recr_1937 25735.8 0
Recr_1938 27128.7 0
Recr_1939 28887.6 0
Recr_1940 31121.9 0
Recr_1941 33968.8 0
Recr_1942 37555.8 0
Recr_1943 41430.4 0
Recr_1944 40272.8 0
Recr_1945 35664.6 0
Recr_1946 31421.2 0
Recr_1947 27824.2 0
Recr_1948 24826.5 0
Recr_1949 22344.8 0
Recr_1950 20297.9 0
Recr_1951 18613.6 0
Recr_1952 17229.5 0
Recr_1953 16093.7 0
Recr_1954 15163.4 0
Recr_1955 14402.6 0
Recr_1956 13786.6 0
Recr_1957 13294.7 0
Recr_1958 12917.8 0
Recr_1959 12654 0
Recr_1960 12512.8 0
Recr_1961 12515.7 0
Recr_1962 12695.8 0
Recr_1963 13076.9 0
Recr_1964 13636 0
Recr_1965 14219.5 0
Recr_1966 14463.5 0
Recr_1967 13986 0
Recr_1968 12891.1 0
Recr_1969 11714.4 0
Recr_1970 10949.5 0
Recr_1971 10838.3 0
Recr_1972 11546.2 0
Recr_1973 13200.5 0
Recr_1974 15489.7 0
Recr_1975 16660.1 0
Recr_1976 15336.2 0
Recr_1977 13527.5 0
Recr_1978 12586.3 0
Recr_1979 12362.9 0
Recr_1980 12102.7 0
Recr_1981 11619.6 0
Recr_1982 11589.7 0
Recr_1983 12420.9 0
Recr_1984 15086.1 0
Recr_1985 18545.4 0
Recr_1986 18818.2 0
Recr_1987 15673.8 0
Recr_1988 15198.4 0
Recr_1989 14664.6 0
Recr_1990 15331.5 0
Recr_1991 14609.2 0
Recr_1992 13360.5 0
Recr_1993 15684.8 0
Recr_1994 14794 0
Recr_1995 18018.8 0
Recr_1996 15326.4 0
Recr_1997 13312 0
Recr_1998 8483.48 0
Recr_1999 29670.7 0
Recr_2000 29615.7 0
Recr_2001 12618.4 0
Recr_2002 17202.5 0
Recr_2003 31097.6 0
Recr_2004 24165.9 0
Recr_2005 18194.7 0
Recr_2006 21613 0
Recr_2007 32132 0
Recr_2008 31523.1 0
Recr_2009 16617.3 0
Recr_2010 12868.4 0
Recr_2011 9769.44 0
Recr_2012 11583.3 0
Recr_2013 3749.17 0
Recr_2014 4330.24 0
Recr_2015 5346.69 0
Recr_2016 8924.93 0
Recr_2017 3415.89 0
Recr_2018 3084.25 0
Recr_2019 5209.75 0
Recr_2020 10572.3 0
Recr_2021 33453.4 0
Recr_2022 16257.9 0
Recr_2023 15781.6 0
Recr_2024 15742.9 0
Recr_2025 15700.3 0
Recr_2026 15655 0
Recr_2027 15609 0
Recr_2028 15565 0
Recr_2029 15524.5 0
Recr_2030 15487.5 0
Recr_2031 15453 0
Recr_2032 15419.7 0
Recr_2033 15387.1 0
Recr_2034 15354.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.80815e-05 0
SPRratio_1902 5.92314e-05 0
SPRratio_1903 6.98714e-05 0
SPRratio_1904 8.10591e-05 0
SPRratio_1905 9.17347e-05 0
SPRratio_1906 0.000102958 0
SPRratio_1907 0.000114198 0
SPRratio_1908 0.000124922 0
SPRratio_1909 0.000136194 0
SPRratio_1910 0.000146948 0
SPRratio_1911 0.000158248 0
SPRratio_1912 0.000169028 0
SPRratio_1913 0.000180354 0
SPRratio_1914 0.000191158 0
SPRratio_1915 0.000202507 0
SPRratio_1916 0.000213333 0
SPRratio_1917 0.000224705 0
SPRratio_1918 0.000235552 0
SPRratio_1919 0.000246944 0
SPRratio_1920 0.000257812 0
SPRratio_1921 0.000269226 0
SPRratio_1922 0.000280652 0
SPRratio_1923 0.000291554 0
SPRratio_1924 0.000303005 0
SPRratio_1925 0.000313932 0
SPRratio_1926 0.000325411 0
SPRratio_1927 0.000337443 0
SPRratio_1928 0.000563232 0
SPRratio_1929 0.000892124 0
SPRratio_1930 0.000748253 0
SPRratio_1931 0.000611198 0
SPRratio_1932 0.000226651 0
SPRratio_1933 0.000335128 0
SPRratio_1934 0.00335369 0
SPRratio_1935 0.00447406 0
SPRratio_1936 0.00254234 0
SPRratio_1937 0.00430841 0
SPRratio_1938 0.00437126 0
SPRratio_1939 0.00400331 0
SPRratio_1940 0.00162566 0
SPRratio_1941 0.00292461 0
SPRratio_1942 0.0032335 0
SPRratio_1943 0.00873378 0
SPRratio_1944 0.00516821 0
SPRratio_1945 0.00503769 0
SPRratio_1946 0.00399649 0
SPRratio_1947 0.00398234 0
SPRratio_1948 0.0105534 0
SPRratio_1949 0.0102524 0
SPRratio_1950 0.00558166 0
SPRratio_1951 0.00854868 0
SPRratio_1952 0.0102941 0
SPRratio_1953 0.00387371 0
SPRratio_1954 0.0796715 0
SPRratio_1955 0.0477418 0
SPRratio_1956 0.096264 0
SPRratio_1957 0.0447826 0
SPRratio_1958 0.0249352 0
SPRratio_1959 0.0383751 0
SPRratio_1960 0.103804 0
SPRratio_1961 0.050898 0
SPRratio_1962 0.0771226 0
SPRratio_1963 0.124055 0
SPRratio_1964 0.108238 0
SPRratio_1965 0.177141 0
SPRratio_1966 0.558562 0
SPRratio_1967 0.569512 0
SPRratio_1968 0.804758 0
SPRratio_1969 0.330479 0
SPRratio_1970 0.383154 0
SPRratio_1971 0.463656 0
SPRratio_1972 0.741887 0
SPRratio_1973 1.06084 0
SPRratio_1974 0.619479 0
SPRratio_1975 0.899454 0
SPRratio_1976 0.803681 0
SPRratio_1977 0.708901 0
SPRratio_1978 0.57877 0
SPRratio_1979 0.780478 0
SPRratio_1980 0.662358 0
SPRratio_1981 0.785613 0
SPRratio_1982 0.86516 0
SPRratio_1983 0.870286 0
SPRratio_1984 1.14526 0
SPRratio_1985 1.24721 0
SPRratio_1986 1.18019 0
SPRratio_1987 0.967573 0
SPRratio_1988 1.20504 0
SPRratio_1989 1.51547 0
SPRratio_1990 1.47185 0
SPRratio_1991 1.43472 0
SPRratio_1992 1.41335 0
SPRratio_1993 1.48689 0
SPRratio_1994 1.47222 0
SPRratio_1995 1.17395 0
SPRratio_1996 1.07596 0
SPRratio_1997 1.00792 0
SPRratio_1998 0.941287 0
SPRratio_1999 0.671438 0
SPRratio_2000 0.723047 0
SPRratio_2001 0.525465 0
SPRratio_2002 0.687568 0
SPRratio_2003 0.728132 0
SPRratio_2004 0.69497 0
SPRratio_2005 0.629393 0
SPRratio_2006 0.669626 0
SPRratio_2007 0.831491 0
SPRratio_2008 1.047 0
SPRratio_2009 1.09507 0
SPRratio_2010 1.02012 0
SPRratio_2011 0.812915 0
SPRratio_2012 0.775312 0
SPRratio_2013 0.833591 0
SPRratio_2014 0.727757 0
SPRratio_2015 0.752539 0
SPRratio_2016 0.779886 0
SPRratio_2017 0.807652 0
SPRratio_2018 0.698538 0
SPRratio_2019 0.600688 0
SPRratio_2020 0.404165 0
SPRratio_2021 0.362276 0
SPRratio_2022 0.395342 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.26555e-07 0
F_1902 7.71637e-07 0
F_1903 9.10014e-07 0
F_1904 1.05547e-06 0
F_1905 1.19421e-06 0
F_1906 1.34004e-06 0
F_1907 1.48606e-06 0
F_1908 1.62535e-06 0
F_1909 1.77176e-06 0
F_1910 1.91143e-06 0
F_1911 2.05823e-06 0
F_1912 2.19828e-06 0
F_1913 2.34546e-06 0
F_1914 2.48588e-06 0
F_1915 2.6334e-06 0
F_1916 2.77413e-06 0
F_1917 2.92195e-06 0
F_1918 3.06293e-06 0
F_1919 3.21095e-06 0
F_1920 3.35206e-06 0
F_1921 3.50016e-06 0
F_1922 3.64824e-06 0
F_1923 3.78926e-06 0
F_1924 3.93713e-06 0
F_1925 4.07783e-06 0
F_1926 4.22525e-06 0
F_1927 4.37932e-06 0
F_1928 7.30584e-06 0
F_1929 1.15652e-05 0
F_1930 9.69139e-06 0
F_1931 7.90814e-06 0
F_1932 2.92386e-06 0
F_1933 4.32295e-06 0
F_1934 3.55706e-05 0
F_1935 4.70581e-05 0
F_1936 2.81941e-05 0
F_1937 4.63549e-05 0
F_1938 4.68284e-05 0
F_1939 4.17534e-05 0
F_1940 1.87405e-05 0
F_1941 3.33945e-05 0
F_1942 3.77721e-05 0
F_1943 0.000101321 0
F_1944 5.27193e-05 0
F_1945 4.98786e-05 0
F_1946 4.01516e-05 0
F_1947 3.933e-05 0
F_1948 0.000103058 0
F_1949 9.91967e-05 0
F_1950 5.48838e-05 0
F_1951 8.33434e-05 0
F_1952 0.000100091 0
F_1953 3.88515e-05 0
F_1954 0.000796116 0
F_1955 0.000476186 0
F_1956 0.000979929 0
F_1957 0.000450616 0
F_1958 0.000253266 0
F_1959 0.000398195 0
F_1960 0.00112051 0
F_1961 0.000539343 0
F_1962 0.000834046 0
F_1963 0.00137645 0
F_1964 0.00119534 0
F_1965 0.00201288 0
F_1966 0.0072665 0
F_1967 0.00753699 0
F_1968 0.0121016 0
F_1969 0.00396535 0
F_1970 0.00471686 0
F_1971 0.00586423 0
F_1972 0.0107448 0
F_1973 0.0185331 0
F_1974 0.00846411 0
F_1975 0.0142009 0
F_1976 0.0121061 0
F_1977 0.0101504 0
F_1978 0.00772478 0
F_1979 0.0115908 0
F_1980 0.00917415 0
F_1981 0.0116197 0
F_1982 0.0132575 0
F_1983 0.0132172 0
F_1984 0.020532 0
F_1985 0.0244067 0
F_1986 0.0219583 0
F_1987 0.015268 0
F_1988 0.0224847 0
F_1989 0.0388865 0
F_1990 0.0345291 0
F_1991 0.0313022 0
F_1992 0.0305703 0
F_1993 0.0347082 0
F_1994 0.0331371 0
F_1995 0.020117 0
F_1996 0.0171365 0
F_1997 0.0152762 0
F_1998 0.0136783 0
F_1999 0.0084304 0
F_2000 0.00937503 0
F_2001 0.0061485 0
F_2002 0.00879271 0
F_2003 0.00946892 0
F_2004 0.00885257 0
F_2005 0.00776058 0
F_2006 0.00838803 0
F_2007 0.0111716 0
F_2008 0.0159218 0
F_2009 0.0172191 0
F_2010 0.0153078 0
F_2011 0.0109341 0
F_2012 0.0102243 0
F_2013 0.0112971 0
F_2014 0.00938082 0
F_2015 0.00984126 0
F_2016 0.0104131 0
F_2017 0.0110678 0
F_2018 0.00911141 0
F_2019 0.00756184 0
F_2020 0.0047173 0
F_2021 0.00420908 0
F_2022 0.00469417 0
F_2023 0.0162621 0
F_2024 0.0163798 0
F_2025 0.0164859 0
F_2026 0.0165744 0
F_2027 0.016644 0
F_2028 0.0166946 0
F_2029 0.0167276 0
F_2030 0.0167453 0
F_2031 0.0167503 0
F_2032 0.0167458 0
F_2033 0.016735 0
F_2034 0.0167203 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.980078 0
Bratio_1903 0.97949 0
Bratio_1904 0.978903 0
Bratio_1905 0.978314 0
Bratio_1906 0.977723 0
Bratio_1907 0.977127 0
Bratio_1908 0.976526 0
Bratio_1909 0.975919 0
Bratio_1910 0.975305 0
Bratio_1911 0.974685 0
Bratio_1912 0.97406 0
Bratio_1913 0.97343 0
Bratio_1914 0.972796 0
Bratio_1915 0.972157 0
Bratio_1916 0.971513 0
Bratio_1917 0.970865 0
Bratio_1918 0.970216 0
Bratio_1919 0.96957 0
Bratio_1920 0.968934 0
Bratio_1921 0.968314 0
Bratio_1922 0.967718 0
Bratio_1923 0.967156 0
Bratio_1924 0.966635 0
Bratio_1925 0.966166 0
Bratio_1926 0.965758 0
Bratio_1927 0.965421 0
Bratio_1928 0.965167 0
Bratio_1929 0.965003 0
Bratio_1930 0.964939 0
Bratio_1931 0.964991 0
Bratio_1932 0.965171 0
Bratio_1933 0.965493 0
Bratio_1934 0.965963 0
Bratio_1935 0.966564 0
Bratio_1936 0.967326 0
Bratio_1937 0.96829 0
Bratio_1938 0.969436 0
Bratio_1939 0.970795 0
Bratio_1940 0.97239 0
Bratio_1941 0.974263 0
Bratio_1942 0.976406 0
Bratio_1943 0.978864 0
Bratio_1944 0.981627 0
Bratio_1945 0.984864 0
Bratio_1946 0.988609 0
Bratio_1947 0.992969 0
Bratio_1948 0.998058 0
Bratio_1949 1.00394 0
Bratio_1950 1.01076 0
Bratio_1951 1.01855 0
Bratio_1952 1.02707 0
Bratio_1953 1.03606 0
Bratio_1954 1.0453 0
Bratio_1955 1.05367 0
Bratio_1956 1.06208 0
Bratio_1957 1.06954 0
Bratio_1958 1.07707 0
Bratio_1959 1.08429 0
Bratio_1960 1.09081 0
Bratio_1961 1.096 0
Bratio_1962 1.10126 0
Bratio_1963 1.10566 0
Bratio_1964 1.10893 0
Bratio_1965 1.11185 0
Bratio_1966 1.11334 0
Bratio_1967 1.10848 0
Bratio_1968 1.10284 0
Bratio_1969 1.09178 0
Bratio_1970 1.08918 0
Bratio_1971 1.0854 0
Bratio_1972 1.08004 0
Bratio_1973 1.06916 0
Bratio_1974 1.04978 0
Bratio_1975 1.04092 0
Bratio_1976 1.02584 0
Bratio_1977 1.01272 0
Bratio_1978 1.00134 0
Bratio_1979 0.992126 0
Bratio_1980 0.978946 0
Bratio_1981 0.968122 0
Bratio_1982 0.955015 0
Bratio_1983 0.940493 0
Bratio_1984 0.926157 0
Bratio_1985 0.905156 0
Bratio_1986 0.881003 0
Bratio_1987 0.859487 0
Bratio_1988 0.844018 0
Bratio_1989 0.82263 0
Bratio_1990 0.788259 0
Bratio_1991 0.75873 0
Bratio_1992 0.732887 0
Bratio_1993 0.708803 0
Bratio_1994 0.682893 0
Bratio_1995 0.659271 0
Bratio_1996 0.645327 0
Bratio_1997 0.633808 0
Bratio_1998 0.623861 0
Bratio_1999 0.615252 0
Bratio_2000 0.610189 0
Bratio_2001 0.60484 0
Bratio_2002 0.601751 0
Bratio_2003 0.597353 0
Bratio_2004 0.59282 0
Bratio_2005 0.588974 0
Bratio_2006 0.586256 0
Bratio_2007 0.583791 0
Bratio_2008 0.580319 0
Bratio_2009 0.574661 0
Bratio_2010 0.568878 0
Bratio_2011 0.564837 0
Bratio_2012 0.563886 0
Bratio_2013 0.56389 0
Bratio_2014 0.563891 0
Bratio_2015 0.565565 0
Bratio_2016 0.567356 0
Bratio_2017 0.568872 0
Bratio_2018 0.569751 0
Bratio_2019 0.571231 0
Bratio_2020 0.572954 0
Bratio_2021 0.575608 0
Bratio_2022 0.577939 0
Bratio_2023 0.579466 0
Bratio_2024 0.573963 0
Bratio_2025 0.568007 0
Bratio_2026 0.561758 0
Bratio_2027 0.555522 0
Bratio_2028 0.549652 0
Bratio_2029 0.544338 0
Bratio_2030 0.539543 0
Bratio_2031 0.535113 0
Bratio_2032 0.530902 0
Bratio_2033 0.526823 0
Bratio_2034 0.522842 0
#_Mgmt_Quantity
SSB_unfished 84067.3 0
Totbio_unfished 162460 0
SmryBio_unfished 162460 0
Recr_unfished 17690.4 0
SSB_Btgt 33626.9 0
SPR_Btgt 0.5 0
annF_Btgt 0.0172417 0
Dead_Catch_Btgt 1160.52 0
SSB_SPR 33626.9 0
annF_SPR 0.0172417 0
Dead_Catch_SPR 1160.52 0
SSB_MSY 28335.6 0
SPR_MSY 0.447549 0
annF_MSY 0.020626 0
Dead_Catch_MSY 1178.87 0
Ret_Catch_MSY 1141.18 0
B_MSY/SSB_unfished 0.337059 0
ForeCatch_2023 1525.85 0
ForeCatch_2024 1526.29 0
ForeCatch_2025 1524.91 0
ForeCatch_2026 1521.56 0
ForeCatch_2027 1516.21 0
ForeCatch_2028 1508.99 0
ForeCatch_2029 1500.11 0
ForeCatch_2030 1489.87 0
ForeCatch_2031 1478.64 0
ForeCatch_2032 1466.75 0
ForeCatch_2033 1454.54 0
ForeCatch_2034 1442.31 0
OFLCatch_2023 1525.85 0
OFLCatch_2024 1526.29 0
OFLCatch_2025 1524.91 0
OFLCatch_2026 1521.56 0
OFLCatch_2027 1516.21 0
OFLCatch_2028 1508.99 0
OFLCatch_2029 1500.11 0
OFLCatch_2030 1489.87 0
OFLCatch_2031 1478.64 0
OFLCatch_2032 1466.75 0
OFLCatch_2033 1454.54 0
OFLCatch_2034 1442.31 0
ForeCatchret_2023 1481.86 0
ForeCatchret_2024 1483.85 0
ForeCatchret_2025 1483.96 0
ForeCatchret_2026 1481.94 0
ForeCatchret_2027 1477.68 0
ForeCatchret_2028 1471.26 0
ForeCatchret_2029 1462.86 0
ForeCatchret_2030 1452.79 0
ForeCatchret_2031 1441.44 0
ForeCatchret_2032 1429.22 0
ForeCatchret_2033 1416.56 0
ForeCatchret_2034 1403.81 0
#_Extra_stdev
ln(SPB)_1901 11.3199 0
ln(SPB)_1961 11.431 0
ln(SPB)_2022 10.7911 0
SmryBio_Virgin 162460 0.0
SmryBio_Initial 162460 0.0
SmryBio_1901 159107 0.0
SmryBio_1902 159008 0.0
SmryBio_1903 158908 0.0
SmryBio_1904 158808 0.0
SmryBio_1905 158708 0.0
SmryBio_1906 158607 0.0
SmryBio_1907 158506 0.0
SmryBio_1908 158405 0.0
SmryBio_1909 158303 0.0
SmryBio_1910 158201 0.0
SmryBio_1911 158098 0.0
SmryBio_1912 157996 0.0
SmryBio_1913 157893 0.0
SmryBio_1914 157790 0.0
SmryBio_1915 157689 0.0
SmryBio_1916 157590 0.0
SmryBio_1917 157492 0.0
SmryBio_1918 157398 0.0
SmryBio_1919 157308 0.0
SmryBio_1920 157223 0.0
SmryBio_1921 157143 0.0
SmryBio_1922 157071 0.0
SmryBio_1923 157008 0.0
SmryBio_1924 156954 0.0
SmryBio_1925 156911 0.0
SmryBio_1926 156881 0.0
SmryBio_1927 156865 0.0
SmryBio_1928 156866 0.0
SmryBio_1929 156883 0.0
SmryBio_1930 156920 0.0
SmryBio_1931 156978 0.0
SmryBio_1932 157059 0.0
SmryBio_1933 157167 0.0
SmryBio_1934 157302 0.0
SmryBio_1935 157464 0.0
SmryBio_1936 157657 0.0
SmryBio_1937 157891 0.0
SmryBio_1938 158165 0.0
SmryBio_1939 158487 0.0
SmryBio_1940 158866 0.0
SmryBio_1941 159315 0.0
SmryBio_1942 159839 0.0
SmryBio_1943 160454 0.0
SmryBio_1944 161162 0.0
SmryBio_1945 161985 0.0
SmryBio_1946 162895 0.0
SmryBio_1947 163866 0.0
SmryBio_1948 164888 0.0
SmryBio_1949 165943 0.0
SmryBio_1950 167035 0.0
SmryBio_1951 168166 0.0
SmryBio_1952 169313 0.0
SmryBio_1953 170471 0.0
SmryBio_1954 171643 0.0
SmryBio_1955 172675 0.0
SmryBio_1956 173749 0.0
SmryBio_1957 174707 0.0
SmryBio_1958 175727 0.0
SmryBio_1959 176740 0.0
SmryBio_1960 177680 0.0
SmryBio_1961 178433 0.0
SmryBio_1962 179231 0.0
SmryBio_1963 179911 0.0
SmryBio_1964 180423 0.0
SmryBio_1965 180900 0.0
SmryBio_1966 181156 0.0
SmryBio_1967 180363 0.0
SmryBio_1968 179452 0.0
SmryBio_1969 177633 0.0
SmryBio_1970 177227 0.0
SmryBio_1971 176604 0.0
SmryBio_1972 175694 0.0
SmryBio_1973 173837 0.0
SmryBio_1974 170548 0.0
SmryBio_1975 169031 0.0
SmryBio_1976 166492 0.0
SmryBio_1977 164310 0.0
SmryBio_1978 162437 0.0
SmryBio_1979 160935 0.0
SmryBio_1980 158765 0.0
SmryBio_1981 156975 0.0
SmryBio_1982 154776 0.0
SmryBio_1983 152312 0.0
SmryBio_1984 149863 0.0
SmryBio_1985 146310 0.0
SmryBio_1986 142267 0.0
SmryBio_1987 138713 0.0
SmryBio_1988 136208 0.0
SmryBio_1989 132733 0.0
SmryBio_1990 127113 0.0
SmryBio_1991 122309 0.0
SmryBio_1992 118110 0.0
SmryBio_1993 114178 0.0
SmryBio_1994 109914 0.0
SmryBio_1995 106034 0.0
SmryBio_1996 103765 0.0
SmryBio_1997 101916 0.0
SmryBio_1998 100326 0.0
SmryBio_1999 98970.7 0.0
SmryBio_2000 98211.7 0.0
SmryBio_2001 97495.1 0.0
SmryBio_2002 97190.5 0.0
SmryBio_2003 96623.4 0.0
SmryBio_2004 96059.7 0.0
SmryBio_2005 95690.2 0.0
SmryBio_2006 95489.5 0.0
SmryBio_2007 95277 0.0
SmryBio_2008 94884.6 0.0
SmryBio_2009 94152.2 0.0
SmryBio_2010 93382.5 0.0
SmryBio_2011 92804.8 0.0
SmryBio_2012 92668.7 0.0
SmryBio_2013 92618.1 0.0
SmryBio_2014 92490.5 0.0
SmryBio_2015 92527.2 0.0
SmryBio_2016 92517.8 0.0
SmryBio_2017 92451 0.0
SmryBio_2018 92321.1 0.0
SmryBio_2019 92335.1 0.0
SmryBio_2020 92461.9 0.0
SmryBio_2021 92861.4 0.0
SmryBio_2022 93323.2 0.0
SmryBio_2023 93829 0.0
SmryBio_2024 93181.7 0.0
SmryBio_2025 92498.1 0.0
SmryBio_2026 91801.8 0.0
SmryBio_2027 91096.9 0.0
SmryBio_2028 90387.7 0.0
SmryBio_2029 89678.3 0.0
SmryBio_2030 88972.9 0.0
SmryBio_2031 88275.2 0.0
SmryBio_2032 87588.8 0.0
SmryBio_2033 86916.5 0.0
SmryBio_2034 86260.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162460 0.0
TotBio_Initial 162460 0.0
TotBio_1901 159107 0.0
TotBio_1902 159008 0.0
TotBio_1903 158908 0.0
TotBio_1904 158808 0.0
TotBio_1905 158708 0.0
TotBio_1906 158607 0.0
TotBio_1907 158506 0.0
TotBio_1908 158405 0.0
TotBio_1909 158303 0.0
TotBio_1910 158201 0.0
TotBio_1911 158098 0.0
TotBio_1912 157996 0.0
TotBio_1913 157893 0.0
TotBio_1914 157790 0.0
TotBio_1915 157689 0.0
TotBio_1916 157590 0.0
TotBio_1917 157492 0.0
TotBio_1918 157398 0.0
TotBio_1919 157308 0.0
TotBio_1920 157223 0.0
TotBio_1921 157143 0.0
TotBio_1922 157071 0.0
TotBio_1923 157008 0.0
TotBio_1924 156954 0.0
TotBio_1925 156911 0.0
TotBio_1926 156881 0.0
TotBio_1927 156865 0.0
TotBio_1928 156866 0.0
TotBio_1929 156883 0.0
TotBio_1930 156920 0.0
TotBio_1931 156978 0.0
TotBio_1932 157059 0.0
TotBio_1933 157167 0.0
TotBio_1934 157302 0.0
TotBio_1935 157464 0.0
TotBio_1936 157657 0.0
TotBio_1937 157891 0.0
TotBio_1938 158165 0.0
TotBio_1939 158487 0.0
TotBio_1940 158866 0.0
TotBio_1941 159315 0.0
TotBio_1942 159839 0.0
TotBio_1943 160454 0.0
TotBio_1944 161162 0.0
TotBio_1945 161985 0.0
TotBio_1946 162895 0.0
TotBio_1947 163866 0.0
TotBio_1948 164888 0.0
TotBio_1949 165943 0.0
TotBio_1950 167035 0.0
TotBio_1951 168166 0.0
TotBio_1952 169313 0.0
TotBio_1953 170471 0.0
TotBio_1954 171643 0.0
TotBio_1955 172675 0.0
TotBio_1956 173749 0.0
TotBio_1957 174707 0.0
TotBio_1958 175727 0.0
TotBio_1959 176740 0.0
TotBio_1960 177680 0.0
TotBio_1961 178433 0.0
TotBio_1962 179231 0.0
TotBio_1963 179911 0.0
TotBio_1964 180423 0.0
TotBio_1965 180900 0.0
TotBio_1966 181156 0.0
TotBio_1967 180363 0.0
TotBio_1968 179452 0.0
TotBio_1969 177633 0.0
TotBio_1970 177227 0.0
TotBio_1971 176604 0.0
TotBio_1972 175694 0.0
TotBio_1973 173837 0.0
TotBio_1974 170548 0.0
TotBio_1975 169031 0.0
TotBio_1976 166492 0.0
TotBio_1977 164310 0.0
TotBio_1978 162437 0.0
TotBio_1979 160935 0.0
TotBio_1980 158765 0.0
TotBio_1981 156975 0.0
TotBio_1982 154776 0.0
TotBio_1983 152312 0.0
TotBio_1984 149863 0.0
TotBio_1985 146310 0.0
TotBio_1986 142267 0.0
TotBio_1987 138713 0.0
TotBio_1988 136208 0.0
TotBio_1989 132733 0.0
TotBio_1990 127113 0.0
TotBio_1991 122309 0.0
TotBio_1992 118110 0.0
TotBio_1993 114178 0.0
TotBio_1994 109914 0.0
TotBio_1995 106034 0.0
TotBio_1996 103765 0.0
TotBio_1997 101916 0.0
TotBio_1998 100326 0.0
TotBio_1999 98970.7 0.0
TotBio_2000 98211.7 0.0
TotBio_2001 97495.1 0.0
TotBio_2002 97190.5 0.0
TotBio_2003 96623.4 0.0
TotBio_2004 96059.7 0.0
TotBio_2005 95690.2 0.0
TotBio_2006 95489.5 0.0
TotBio_2007 95277 0.0
TotBio_2008 94884.6 0.0
TotBio_2009 94152.2 0.0
TotBio_2010 93382.5 0.0
TotBio_2011 92804.8 0.0
TotBio_2012 92668.7 0.0
TotBio_2013 92618.1 0.0
TotBio_2014 92490.5 0.0
TotBio_2015 92527.2 0.0
TotBio_2016 92517.8 0.0
TotBio_2017 92451 0.0
TotBio_2018 92321.1 0.0
TotBio_2019 92335.1 0.0
TotBio_2020 92461.9 0.0
TotBio_2021 92861.4 0.0
TotBio_2022 93323.2 0.0
TotBio_2023 93829 0.0
TotBio_2024 93181.7 0.0
TotBio_2025 92498.1 0.0
TotBio_2026 91801.8 0.0
TotBio_2027 91096.9 0.0
TotBio_2028 90387.7 0.0
TotBio_2029 89678.3 0.0
TotBio_2030 88972.9 0.0
TotBio_2031 88275.2 0.0
TotBio_2032 87588.8 0.0
TotBio_2033 86916.5 0.0
TotBio_2034 86260.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0996895 0.0
TotCatch_1902 0.122696 0.0
TotCatch_1903 0.144608 0.0
TotCatch_1904 0.167617 0.0
TotCatch_1905 0.18953 0.0
TotCatch_1906 0.212539 0.0
TotCatch_1907 0.235549 0.0
TotCatch_1908 0.257464 0.0
TotCatch_1909 0.280475 0.0
TotCatch_1910 0.302391 0.0
TotCatch_1911 0.325403 0.0
TotCatch_1912 0.347319 0.0
TotCatch_1913 0.370331 0.0
TotCatch_1914 0.392247 0.0
TotCatch_1915 0.415259 0.0
TotCatch_1916 0.437174 0.0
TotCatch_1917 0.460185 0.0
TotCatch_1918 0.482099 0.0
TotCatch_1919 0.505108 0.0
TotCatch_1920 0.52702 0.0
TotCatch_1921 0.550027 0.0
TotCatch_1922 0.573032 0.0
TotCatch_1923 0.594942 0.0
TotCatch_1924 0.617947 0.0
TotCatch_1925 0.639856 0.0
TotCatch_1926 0.662861 0.0
TotCatch_1927 0.686964 0.0
TotCatch_1928 1.14604 0.0
TotCatch_1929 1.81439 0.0
TotCatch_1930 1.52077 0.0
TotCatch_1931 1.2414 0.0
TotCatch_1932 0.45922 0.0
TotCatch_1933 0.679425 0.0
TotCatch_1934 5.59535 0.0
TotCatch_1935 7.40994 0.0
TotCatch_1936 4.44499 0.0
TotCatch_1937 7.31902 0.0
TotCatch_1938 7.40659 0.0
TotCatch_1939 6.61738 0.0
TotCatch_1940 2.97724 0.0
TotCatch_1941 5.32025 0.0
TotCatch_1942 6.03746 0.0
TotCatch_1943 16.2574 0.0
TotCatch_1944 8.49636 0.0
TotCatch_1945 8.07961 0.0
TotCatch_1946 6.54047 0.0
TotCatch_1947 6.44484 0.0
TotCatch_1948 16.993 0.0
TotCatch_1949 16.461 0.0
TotCatch_1950 9.16754 0.0
TotCatch_1951 14.0155 0.0
TotCatch_1952 16.9467 0.0
TotCatch_1953 6.62304 0.0
TotCatch_1954 136.647 0.0
TotCatch_1955 82.2256 0.0
TotCatch_1956 170.261 0.0
TotCatch_1957 78.7258 0.0
TotCatch_1958 44.5056 0.0
TotCatch_1959 70.3772 0.0
TotCatch_1960 199.092 0.0
TotCatch_1961 96.2366 0.0
TotCatch_1962 149.487 0.0
TotCatch_1963 247.637 0.0
TotCatch_1964 215.668 0.0
TotCatch_1965 364.13 0.0
TotCatch_1966 1316.37 0.0
TotCatch_1967 1359.4 0.0
TotCatch_1968 2171.65 0.0
TotCatch_1969 704.375 0.0
TotCatch_1970 835.955 0.0
TotCatch_1971 1035.65 0.0
TotCatch_1972 1887.79 0.0
TotCatch_1973 3221.73 0.0
TotCatch_1974 1443.53 0.0
TotCatch_1975 2400.4 0.0
TotCatch_1976 2015.57 0.0
TotCatch_1977 1667.81 0.0
TotCatch_1978 1254.79 0.0
TotCatch_1979 1865.37 0.0
TotCatch_1980 1456.54 0.0
TotCatch_1981 1824.01 0.0
TotCatch_1982 2051.93 0.0
TotCatch_1983 2013.14 0.0
TotCatch_1984 3077 0.0
TotCatch_1985 3570.95 0.0
TotCatch_1986 3123.93 0.0
TotCatch_1987 2117.87 0.0
TotCatch_1988 3062.59 0.0
TotCatch_1989 5161.54 0.0
TotCatch_1990 4389.11 0.0
TotCatch_1991 3828.56 0.0
TotCatch_1992 3610.65 0.0
TotCatch_1993 3962.9 0.0
TotCatch_1994 3642.24 0.0
TotCatch_1995 2133.08 0.0
TotCatch_1996 1778.17 0.0
TotCatch_1997 1556.88 0.0
TotCatch_1998 1372.29 0.0
TotCatch_1999 834.363 0.0
TotCatch_2000 920.738 0.0
TotCatch_2001 599.449 0.0
TotCatch_2002 854.568 0.0
TotCatch_2003 914.92 0.0
TotCatch_2004 850.375 0.0
TotCatch_2005 742.612 0.0
TotCatch_2006 800.969 0.0
TotCatch_2007 1064.4 0.0
TotCatch_2008 1510.74 0.0
TotCatch_2009 1621.21 0.0
TotCatch_2010 1429.48 0.0
TotCatch_2011 1014.74 0.0
TotCatch_2012 947.474 0.0
TotCatch_2013 1046.31 0.0
TotCatch_2014 867.636 0.0
TotCatch_2015 910.584 0.0
TotCatch_2016 963.395 0.0
TotCatch_2017 1023.23 0.0
TotCatch_2018 841.175 0.0
TotCatch_2019 698.223 0.0
TotCatch_2020 436.171 0.0
TotCatch_2021 390.861 0.0
TotCatch_2022 438.075 0.0
TotCatch_2023 1525.85 0.0
TotCatch_2024 1526.29 0.0
TotCatch_2025 1524.91 0.0
TotCatch_2026 1521.56 0.0
TotCatch_2027 1516.21 0.0
TotCatch_2028 1508.99 0.0
TotCatch_2029 1500.11 0.0
TotCatch_2030 1489.87 0.0
TotCatch_2031 1478.64 0.0
TotCatch_2032 1466.75 0.0
TotCatch_2033 1454.54 0.0
TotCatch_2034 1442.31 0.0
