#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May 23 15:40:10 2023
Final_phase: 6  N_iterations: 1430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.891
Catch 7.72281e-12
Survey -48.5544
Discard 406.138
Mean_body_wt -79.674
Length_comp 270.388
Recruitment -12.9903
InitEQ_regime 0
Sum_recdevs -8.10308
Forecast_Recruitment 0.012583
Parm_priors 1.57086
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35586 0.100643 Act 0.392643
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0240059 0.494119 Act 0.497599
Early_RecrDev_1901 -0.0259841 0.493639 Act 0.497402
Early_RecrDev_1902 -0.0283005 0.49308 Act 0.49717
Early_RecrDev_1903 -0.0312751 0.492365 Act 0.496872
Early_RecrDev_1904 -0.0348316 0.491514 Act 0.496517
Early_RecrDev_1905 -0.0384096 0.490661 Act 0.496159
Early_RecrDev_1906 -0.0414229 0.489944 Act 0.495858
Early_RecrDev_1907 -0.0443237 0.489254 Act 0.495568
Early_RecrDev_1908 -0.0479864 0.488387 Act 0.495201
Early_RecrDev_1909 -0.0514477 0.487571 Act 0.494855
Early_RecrDev_1910 -0.0555482 0.486609 Act 0.494445
Early_RecrDev_1911 -0.0588045 0.485841 Act 0.494119
Early_RecrDev_1912 -0.0596755 0.485619 Act 0.494032
Early_RecrDev_1913 -0.0596738 0.485599 Act 0.494033
Early_RecrDev_1914 -0.0639282 0.484585 Act 0.493607
Early_RecrDev_1915 -0.0686258 0.483478 Act 0.493137
Early_RecrDev_1916 -0.0710325 0.482896 Act 0.492897
Early_RecrDev_1917 -0.0728001 0.482453 Act 0.49272
Early_RecrDev_1918 -0.0744658 0.482027 Act 0.492553
Early_RecrDev_1919 -0.0769335 0.481419 Act 0.492307
Early_RecrDev_1920 -0.0785898 0.480985 Act 0.492141
Early_RecrDev_1921 -0.0804807 0.480493 Act 0.491952
Early_RecrDev_1922 -0.0814858 0.480189 Act 0.491851
Early_RecrDev_1923 -0.0816365 0.480063 Act 0.491836
Early_RecrDev_1924 -0.0819721 0.47989 Act 0.491803
Early_RecrDev_1925 -0.0818077 0.479817 Act 0.491819
Early_RecrDev_1926 -0.0810759 0.479858 Act 0.491892
Early_RecrDev_1927 -0.0797051 0.480029 Act 0.492029
Early_RecrDev_1928 -0.0776218 0.480346 Act 0.492238
Early_RecrDev_1929 -0.0747524 0.480823 Act 0.492525
Early_RecrDev_1930 -0.0710256 0.481477 Act 0.492897
Early_RecrDev_1931 -0.0663777 0.482323 Act 0.493362
Early_RecrDev_1932 -0.0607575 0.483373 Act 0.493924
Early_RecrDev_1933 -0.0541344 0.484637 Act 0.494587
Early_RecrDev_1934 -0.0465084 0.486116 Act 0.495349
Early_RecrDev_1935 -0.0379227 0.487806 Act 0.496208
Early_RecrDev_1936 -0.0284789 0.489687 Act 0.497152
Early_RecrDev_1937 -0.0183539 0.491724 Act 0.498165
Early_RecrDev_1938 -0.00781852 0.493859 Act 0.499218
Early_RecrDev_1939 0.00274422 0.496005 Act 0.500274
Early_RecrDev_1940 0.0128263 0.498042 Act 0.501283
Early_RecrDev_1941 0.0217896 0.499817 Act 0.502179
Early_RecrDev_1942 0.028878 0.501142 Act 0.502888
Early_RecrDev_1943 0.0332522 0.50181 Act 0.503325
Early_RecrDev_1944 0.0340512 0.501613 Act 0.503405
Early_RecrDev_1945 0.0304808 0.500369 Act 0.503048
Early_RecrDev_1946 0.0219131 0.497958 Act 0.502191
Early_RecrDev_1947 0.00797974 0.494346 Act 0.500798
Early_RecrDev_1948 -0.0113688 0.489598 Act 0.498863
Early_RecrDev_1949 -0.035852 0.483867 Act 0.496415
Early_RecrDev_1950 -0.0648985 0.477372 Act 0.49351
Early_RecrDev_1951 -0.0974604 0.470452 Act 0.490254
Early_RecrDev_1952 -0.132708 0.463285 Act 0.486729
Early_RecrDev_1953 -0.169665 0.456089 Act 0.483033
Early_RecrDev_1954 -0.207356 0.449048 Act 0.479264
Early_RecrDev_1955 -0.244818 0.442318 Act 0.475518
Early_RecrDev_1956 -0.281146 0.436023 Act 0.471885
Early_RecrDev_1957 -0.315425 0.430276 Act 0.468457
Early_RecrDev_1958 -0.346769 0.425172 Act 0.465323
Early_RecrDev_1959 -0.374216 0.420811 Act 0.462578
Early_RecrDev_1960 -0.396702 0.417289 Act 0.46033
Early_RecrDev_1961 -0.41302 0.414711 Act 0.458698
Early_RecrDev_1962 -0.421889 0.413182 Act 0.457811
Early_RecrDev_1963 -0.421949 0.412823 Act 0.457805
Early_RecrDev_1964 -0.412037 0.413757 Act 0.458796
Early_RecrDev_1965 -0.39154 0.416074 Act 0.460846
Early_RecrDev_1966 -0.360555 0.41984 Act 0.463944
Early_RecrDev_1967 -0.320138 0.425058 Act 0.467986
Early_RecrDev_1968 -0.272537 0.431575 Act 0.472746
Early_RecrDev_1969 -0.220171 0.439178 Act 0.477983
Early_RecrDev_1970 -0.165372 0.447499 Act 0.483463
Early_RecrDev_1971 -0.109485 0.456247 Act 0.489051
Early_RecrDev_1972 -0.0545847 0.464939 Act 0.494541
Early_RecrDev_1973 -0.00540522 0.472675 Act 0.499459
Early_RecrDev_1974 0.029857 0.477965 Act 0.502986
Early_RecrDev_1975 0.0432189 0.47931 Act 0.504322
Early_RecrDev_1976 0.0331588 0.476722 Act 0.503316
Early_RecrDev_1977 0.0077376 0.47169 Act 0.500774
Early_RecrDev_1978 -0.0190048 0.466481 Act 0.498099
Early_RecrDev_1979 -0.0330226 0.462983 Act 0.496698
Early_RecrDev_1980 -0.0265816 0.462179 Act 0.497342
Early_RecrDev_1981 -0.00360831 0.463798 Act 0.499639
Early_RecrDev_1982 0.0199207 0.465976 Act 0.501992
Early_RecrDev_1983 0.0294985 0.465998 Act 0.50295
Early_RecrDev_1984 0.0263838 0.464084 Act 0.502638
Early_RecrDev_1985 0.0200715 0.46157 Act 0.502007
Early_RecrDev_1986 0.0158065 0.459324 Act 0.501581
Early_RecrDev_1987 0.0201704 0.458295 Act 0.502017
Early_RecrDev_1988 0.041907 0.459331 Act 0.504191
Early_RecrDev_1989 0.0684431 0.460076 Act 0.506844
Early_RecrDev_1990 0.0875119 0.457917 Act 0.508751
Early_RecrDev_1991 0.0539626 0.452274 Act 0.505396
Early_RecrDev_1992 0.00932743 0.442745 Act 0.500933
Early_RecrDev_1993 -0.0193887 0.42988 Act 0.498061
Early_RecrDev_1994 -0.0975108 0.415914 Act 0.490249
Early_RecrDev_1995 -0.104422 0.418757 Act 0.489558
Main_RecrDev_1996 -0.385195 0.456425 Act 0.46148
Main_RecrDev_1997 -0.29486 0.46373 Act 0.470514
Main_RecrDev_1998 -0.233495 0.499987 Act 0.47665
Main_RecrDev_1999 -0.038503 0.55018 Act 0.49615
Main_RecrDev_2000 0.191781 0.633212 Act 0.519178
Main_RecrDev_2001 0.37417 0.761562 Act 0.537417
Main_RecrDev_2002 0.171679 0.730559 Act 0.517168
Main_RecrDev_2003 1.23027 0.544628 Act 0.623027
Main_RecrDev_2004 0.134315 0.710223 Act 0.513431
Main_RecrDev_2005 0.246279 0.730346 Act 0.524628
Main_RecrDev_2006 0.273951 0.745064 Act 0.527395
Main_RecrDev_2007 0.246761 0.815921 Act 0.524676
Main_RecrDev_2008 1.31764 0.561964 Act 0.631764
Main_RecrDev_2009 0.0528605 0.65604 Act 0.505286
Main_RecrDev_2010 -0.0765619 0.557402 Act 0.492344
Main_RecrDev_2011 -0.162203 0.51802 Act 0.48378
Main_RecrDev_2012 -0.338074 0.4822 Act 0.466193
Main_RecrDev_2013 -0.440153 0.466263 Act 0.455985
Main_RecrDev_2014 -0.44845 0.465574 Act 0.455155
Main_RecrDev_2015 -0.448279 0.466795 Act 0.455172
Main_RecrDev_2016 -0.429608 0.47063 Act 0.457039
Main_RecrDev_2017 -0.465268 0.467914 Act 0.453473
Main_RecrDev_2018 -0.479054 0.468339 Act 0.452095
Late_RecrDev_2019 -0.0643374 0.478697 Act 0.493566
Late_RecrDev_2020 -0.0134473 0.489561 Act 0.498655
Late_RecrDev_2021 0.0444002 0.503773 Act 0.50444
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.474165 0 Fix 0.452583
Q_extraSD_Triennial1(4) 0.0386644 0.0439433 Act 0.0584987
LnQ_base_NWFSCcombo(6) 0.180183 0 Fix 0.518018
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8721 1.63665 Act 0.357441
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.5994 0.275568 Act 0.63996
Size_DblN_descend_se_Trawl_N(1) 6.91244 0.241175 Act 0.794163
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0539 0.590374 Act 0.37006
Retain_L_width_Trawl_N(1) 2.75793 0.364565 Act 0.0666148
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0.0900199 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4568 0.777361 Act 0.389137
Size_DblN_top_logit_Trawl_S(2) -0.419476 0.196072 Act 0.470037
Size_DblN_ascend_se_Trawl_S(2) 3.91007 0.153692 Act 0.594004
Size_DblN_descend_se_Trawl_S(2) 4.71433 0.497807 Act 0.647622
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9055 0.612522 Act 0.321624
Retain_L_width_Trawl_S(2) 2.7366 0.313333 Act 0.0660801
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3628 2.8039 Act 0.707257
Size_DblN_top_logit_Non-trawl(3) -3.37914 3.46961 Act 0.258633
Size_DblN_ascend_se_Non-trawl(3) 5.12855 0.273695 Act 0.675237
Size_DblN_descend_se_Non-trawl(3) 4.70891 0.559492 Act 0.647261
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2545 1.39113 Act 0.311608
Retain_L_width_Non-trawl(3) 2.72327 1.53966 Act 0.065746
Retain_L_asymptote_logit_Non-trawl(3) 1.49647 0.120616 Act 0.574823
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7034 1.8672 Act 0.334068
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14005 0.435474 Act 0.609336
Size_DblN_descend_se_Triennial1(4) 3.15856 0.71776 Act 0.543904
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.99224 1.92213 Act 0.433592
SzSel_Male_Ascend_Triennial1(4) -0.0989343 0.517949 Act 0.496702
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1198 1.05286 Act 0.262396
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35578 0.238383 Act 0.623719
Size_DblN_descend_se_Triennial2(5) 4.13805 0.283263 Act 0.609203
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.73675 1.06462 Act 0.442108
SzSel_Male_Ascend_Triennial2(5) -0.283644 0.27767 Act 0.490545
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9674 1.36695 Act 0.399348
Size_DblN_top_logit_NWFSCcombo(6) -0.854626 0.232853 Act 0.438955
Size_DblN_ascend_se_NWFSCcombo(6) 4.9367 0.197735 Act 0.662446
Size_DblN_descend_se_NWFSCcombo(6) 4.54806 0.57905 Act 0.636537
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.13917 1.41746 Act 0.362028
SzSel_Male_Ascend_NWFSCcombo(6) -0.543129 0.245492 Act 0.481896
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.73175 0.841163 Act 0.213413
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.49872 0.61913 Act 0.375064
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000215113 0.199978 Act 0.500215
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.00010292 0.19999 Act 0.500102
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.20161 1.0655 Act 0.239919
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.41814 0.472619 Act 0.329093
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00177705 0.19982 Act 0.501777
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00152618 0.199845 Act 0.501526
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93072.2 9367.04
SSB_Initial 93072.2 9367.04
SSB_1901 93072.2 9367.03
SSB_1902 93072.1 9367.01
SSB_1903 93072 9366.97
SSB_1904 93071.7 9366.92
SSB_1905 93071.4 9366.83
SSB_1906 93071 9366.71
SSB_1907 93070.5 9366.55
SSB_1908 93069.8 9366.32
SSB_1909 93068.8 9366.02
SSB_1910 93067.6 9365.63
SSB_1911 93066 9365.12
SSB_1912 93064 9364.47
SSB_1913 93061.5 9363.66
SSB_1914 93058.3 9362.67
SSB_1915 93054.4 9361.46
SSB_1916 93049.6 9360.02
SSB_1917 93043.7 9358.32
SSB_1918 93036.7 9356.36
SSB_1919 93028.3 9354.11
SSB_1920 93018.4 9351.58
SSB_1921 93006.8 9348.78
SSB_1922 92993.4 9345.7
SSB_1923 92978 9342.37
SSB_1924 92960.5 9338.8
SSB_1925 92940.6 9335.02
SSB_1926 92918.3 9331.04
SSB_1927 92893.4 9326.9
SSB_1928 92865.8 9322.61
SSB_1929 92835.2 9318.19
SSB_1930 92801.3 9313.64
SSB_1931 92764.7 9308.98
SSB_1932 92725.3 9304.19
SSB_1933 92683.3 9299.28
SSB_1934 92638.1 9294.22
SSB_1935 92587.8 9288.99
SSB_1936 92533.6 9283.57
SSB_1937 92477.8 9277.9
SSB_1938 92417.8 9271.96
SSB_1939 92355.1 9265.69
SSB_1940 92290.3 9259.05
SSB_1941 92224.5 9251.99
SSB_1942 92155.4 9244.44
SSB_1943 92083.9 9236.37
SSB_1944 92005.6 9227.71
SSB_1945 91930 9218.4
SSB_1946 91853.6 9208.4
SSB_1947 91776.9 9197.64
SSB_1948 91699.8 9186.08
SSB_1949 91618.2 9173.68
SSB_1950 91537 9160.37
SSB_1951 91459.4 9146.11
SSB_1952 91380.7 9130.86
SSB_1953 91302.2 9114.59
SSB_1954 91229.5 9097.24
SSB_1955 91105.2 9078.85
SSB_1956 91004.6 9059.26
SSB_1957 90869.8 9038.51
SSB_1958 90774.3 9016.47
SSB_1959 90694.5 8993.17
SSB_1960 90605.5 8968.62
SSB_1961 90461.8 8942.76
SSB_1962 90364 8915.63
SSB_1963 90243.2 8887.16
SSB_1964 90078.3 8857.33
SSB_1965 89927 8826.19
SSB_1966 89707.9 8793.64
SSB_1967 89080.1 8759.74
SSB_1968 88411.4 8724.07
SSB_1969 87358.5 8686.38
SSB_1970 86949.4 8648.15
SSB_1971 86470.7 8608.43
SSB_1972 85894.9 8567.36
SSB_1973 84919.6 8524.43
SSB_1974 83323.9 8479.64
SSB_1975 82503.3 8434.17
SSB_1976 81233.4 8387.07
SSB_1977 80115.3 8338.76
SSB_1978 79140.4 8289.57
SSB_1979 78343.5 8239.59
SSB_1980 77254.1 8188.17
SSB_1981 76342.9 8136.16
SSB_1982 75253.4 8083.07
SSB_1983 74051.8 8029.28
SSB_1984 72861.7 7975.01
SSB_1985 71178.1 7920.18
SSB_1986 69254.3 7864.53
SSB_1987 67524.9 7808.41
SSB_1988 66256.1 7752.58
SSB_1989 64555.1 7696.66
SSB_1990 61888.5 7641.31
SSB_1991 59573.4 7587.34
SSB_1992 57514.2 7534.39
SSB_1993 55551.1 7480.91
SSB_1994 53435.5 7428.69
SSB_1995 51473.5 7377.75
SSB_1996 50198.9 7325.73
SSB_1997 49098 7274.87
SSB_1998 48120.1 7225.45
SSB_1999 47245.8 7177.67
SSB_2000 46632.4 7131.89
SSB_2001 46005 7088.19
SSB_2002 45545.8 7046.8
SSB_2003 44995.6 7007.81
SSB_2004 44440.9 6971.54
SSB_2005 43944.9 6938.31
SSB_2006 43519.3 6907.76
SSB_2007 43094.6 6880.07
SSB_2008 42586.7 6855.38
SSB_2009 41913 6834.03
SSB_2010 41215.9 6816.16
SSB_2011 40613 6800.95
SSB_2012 40194.5 6788.27
SSB_2013 39836.8 6778.98
SSB_2014 39467 6773.18
SSB_2015 39197.6 6770.9
SSB_2016 38940 6772.35
SSB_2017 38684.2 6777.59
SSB_2018 38426.1 6786.59
SSB_2019 38271.5 6799.64
SSB_2020 38207.6 6816.69
SSB_2021 38283.1 6838.09
SSB_2022 38408.9 6863.64
SSB_2023 38549.2 6893.16
SSB_2024 38732.7 6926.58
SSB_2025 38943.5 6963.67
SSB_2026 39015.3 6950.38
SSB_2027 39103.5 6938.58
SSB_2028 39205.1 6927.87
SSB_2029 39317.5 6917.9
SSB_2030 39438 6908.32
SSB_2031 39564.3 6898.82
SSB_2032 39693.9 6889.02
SSB_2033 39825.2 6878.72
SSB_2034 39956.9 6867.73
#_Recruitment
Recr_Virgin 11566.4 1164.07
Recr_Initial 11566.4 1164.07
Recr_1901 11269.7 5658.64
Recr_1902 11243.6 5638.77
Recr_1903 11210.2 5613.53
Recr_1904 11170.4 5583.67
Recr_1905 11130.5 5553.78
Recr_1906 11097 5528.67
Recr_1907 11064.9 5504.5
Recr_1908 11024.4 5474.29
Recr_1909 10986.3 5445.86
Recr_1910 10941.3 5412.41
Recr_1911 10905.8 5385.62
Recr_1912 10896.2 5377.81
Recr_1913 10896.2 5376.86
Recr_1914 10849.9 5341.79
Recr_1915 10799 5303.6
Recr_1916 10773 5283.46
Recr_1917 10753.9 5268.12
Recr_1918 10736 5253.45
Recr_1919 10709.4 5232.63
Recr_1920 10691.6 5217.83
Recr_1921 10671.2 5201.1
Recr_1922 10660.4 5190.94
Recr_1923 10658.6 5187.02
Recr_1924 10654.8 5181.56
Recr_1925 10656.3 5179.66
Recr_1926 10663.9 5181.81
Recr_1927 10678.3 5188.54
Recr_1928 10700.2 5200.42
Recr_1929 10730.6 5218.05
Recr_1930 10770.3 5242
Recr_1931 10820.1 5272.87
Recr_1932 10880.6 5311.17
Recr_1933 10952.4 5357.32
Recr_1934 11035.7 5411.52
Recr_1935 11130.3 5473.69
Recr_1936 11235.3 5543.3
Recr_1937 11348.9 5619.24
Recr_1938 11468.4 5699.51
Recr_1939 11589.4 5781.08
Recr_1940 11706 5859.65
Recr_1941 11810.6 5929.57
Recr_1942 11893.7 5983.88
Recr_1943 11945 6014.76
Recr_1944 11953.5 6014.29
Recr_1945 11910 5975.75
Recr_1946 11807.4 5894.72
Recr_1947 11643.1 5770.28
Recr_1948 11419 5605.41
Recr_1949 11141.8 5406.53
Recr_1950 10821.9 5182.53
Recr_1951 10443.7 4931.23
Recr_1952 10051.6 4676.33
Recr_1953 9657.79 4425.89
Recr_1954 9272.61 4186.34
Recr_1955 8904.33 3962.28
Recr_1956 8560.6 3757.39
Recr_1957 8246.71 3573.97
Recr_1958 7968.03 3414.01
Recr_1959 7728.94 3279.03
Recr_1960 7534.25 3170.71
Recr_1961 7389.45 3091.14
Recr_1962 7301.99 3043.33
Recr_1963 7279.22 3030.66
Recr_1964 7328.88 3057.04
Recr_1965 7457.51 3126.26
Recr_1966 7667.82 3241.03
Recr_1967 7955.08 3401.32
Recr_1968 8312.15 3605.36
Recr_1969 8722.69 3847.22
Recr_1970 9182.62 4124.41
Recr_1971 9676.48 4429.61
Recr_1972 10185.6 4750.96
Recr_1973 10654.9 5053.64
Recr_1974 10982.9 5271.06
Recr_1975 11086.2 5341.8
Recr_1976 10924.6 5243.94
Recr_1977 10603 5044.65
Recr_1978 10278.9 4844.26
Recr_1979 10094.6 4727.99
Recr_1980 10114 4733.89
Recr_1981 10304.6 4844.53
Recr_1982 10501.4 4965.49
Recr_1983 10582.3 5010.73
Recr_1984 10528.9 4972.42
Recr_1985 10432.8 4907.6
Recr_1986 10352.9 4852.56
Recr_1987 10364.6 4852
Recr_1988 10566.2 4960.38
Recr_1989 10812.9 5087.15
Recr_1990 10957.7 5135.44
Recr_1991 10539 4883.28
Recr_1992 10027.3 4553.67
Recr_1993 9692.59 4279.54
Recr_1994 8910.29 3813.87
Recr_1995 8795.96 3787.89
Recr_1996 6615.33 3094.29
Recr_1997 7213.83 3424.25
Recr_1998 7644.03 3899.36
Recr_1999 9260.26 5178.97
Recr_2000 11631.5 7454.54
Recr_2001 13925.1 10697.4
Recr_2002 11352.1 8388.33
Recr_2003 32648.2 18067.9
Recr_2004 10886.9 7829.79
Recr_2005 12151.5 8981.02
Recr_2006 12469.8 9390.3
Recr_2007 12113 9962.72
Recr_2008 35265.6 20305.4
Recr_2009 9925.15 6597.37
Recr_2010 8691.89 4941.9
Recr_2011 7955.39 4219.94
Recr_2012 6658.67 3300.62
Recr_2013 6001.74 2883.04
Recr_2014 5940.96 2849.82
Recr_2015 5933.72 2852.65
Recr_2016 6037.42 2924.09
Recr_2017 5818.04 2801.98
Recr_2018 5730.46 2761.95
Recr_2019 8873.9 4368.54
Recr_2020 9555.3 4804.36
Recr_2021 10368.7 5355.56
Recr_2022 10160.5 5210.67
Recr_2023 10168.2 5214.49
Recr_2024 10178.1 5219.41
Recr_2025 10189.4 5225.01
Recr_2026 10193.3 5226.58
Recr_2027 10198 5228.58
Recr_2028 10203.4 5230.91
Recr_2029 10209.3 5233.51
Recr_2030 10215.7 5236.31
Recr_2031 10222.3 5239.24
Recr_2032 10229 5242.23
Recr_2033 10235.8 5245.25
Recr_2034 10242.6 5248.26
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.14268e-05 6.96537e-06
SPRratio_1902 8.79095e-05 8.57269e-06
SPRratio_1903 0.000103607 1.01035e-05
SPRratio_1904 0.00012009 1.17107e-05
SPRratio_1905 0.000135787 1.32415e-05
SPRratio_1906 0.00015227 1.48487e-05
SPRratio_1907 0.000168752 1.6456e-05
SPRratio_1908 0.00018445 1.79866e-05
SPRratio_1909 0.000200932 1.95938e-05
SPRratio_1910 0.000216629 2.11245e-05
SPRratio_1911 0.000233112 2.27315e-05
SPRratio_1912 0.00024881 2.42619e-05
SPRratio_1913 0.000265294 2.58687e-05
SPRratio_1914 0.000280994 2.73985e-05
SPRratio_1915 0.000297481 2.90044e-05
SPRratio_1916 0.000313187 3.05332e-05
SPRratio_1917 0.000329682 3.21377e-05
SPRratio_1918 0.000345398 3.36648e-05
SPRratio_1919 0.000361909 3.52675e-05
SPRratio_1920 0.000377645 3.67933e-05
SPRratio_1921 0.000394182 3.83957e-05
SPRratio_1922 0.000410736 3.99992e-05
SPRratio_1923 0.000426527 4.15288e-05
SPRratio_1924 0.000443131 4.31395e-05
SPRratio_1925 0.00045898 4.4681e-05
SPRratio_1926 0.000475652 4.63094e-05
SPRratio_1927 0.000493152 4.80284e-05
SPRratio_1928 0.000823026 8.01927e-05
SPRratio_1929 0.00130354 0.000127104
SPRratio_1930 0.00109335 0.000106744
SPRratio_1931 0.000893174 8.73426e-05
SPRratio_1932 0.000330898 3.23938e-05
SPRratio_1933 0.000489771 4.80881e-05
SPRratio_1934 0.00389387 0.000375087
SPRratio_1935 0.00514983 0.000496958
SPRratio_1936 0.00312738 0.00030156
SPRratio_1937 0.00511983 0.000494221
SPRratio_1938 0.00518042 0.000500925
SPRratio_1939 0.00460788 0.000446841
SPRratio_1940 0.00214699 0.000208064
SPRratio_1941 0.00382592 0.000371278
SPRratio_1942 0.00441716 0.000429508
SPRratio_1943 0.0120301 0.00115952
SPRratio_1944 0.0066327 0.000603719
SPRratio_1945 0.00630041 0.000568881
SPRratio_1946 0.0050879 0.000461379
SPRratio_1947 0.00509021 0.000459389
SPRratio_1948 0.0134468 0.00120531
SPRratio_1949 0.0130517 0.00116526
SPRratio_1950 0.00722715 0.000647098
SPRratio_1951 0.0110556 0.000982912
SPRratio_1952 0.0133505 0.00118019
SPRratio_1953 0.0049108 0.000442503
SPRratio_1954 0.104421 0.00890855
SPRratio_1955 0.0629519 0.00540983
SPRratio_1956 0.128015 0.010738
SPRratio_1957 0.0605371 0.00515493
SPRratio_1958 0.0336101 0.0028771
SPRratio_1959 0.0514192 0.00443836
SPRratio_1960 0.137339 0.0120112
SPRratio_1961 0.0692893 0.0059881
SPRratio_1962 0.104824 0.0091824
SPRratio_1963 0.168308 0.0148163
SPRratio_1964 0.149932 0.0129187
SPRratio_1965 0.245885 0.0205699
SPRratio_1966 0.779105 0.0481025
SPRratio_1967 0.787803 0.0498866
SPRratio_1968 1.07318 0.0592327
SPRratio_1969 0.478725 0.0350974
SPRratio_1970 0.550353 0.039796
SPRratio_1971 0.670981 0.0447278
SPRratio_1972 1.02623 0.0571949
SPRratio_1973 1.39822 0.0553263
SPRratio_1974 0.876124 0.0557478
SPRratio_1975 1.22318 0.0603526
SPRratio_1976 1.10328 0.0628601
SPRratio_1977 0.993294 0.0615657
SPRratio_1978 0.834709 0.0563171
SPRratio_1979 1.08316 0.0642522
SPRratio_1980 0.946495 0.0607704
SPRratio_1981 1.09764 0.0646792
SPRratio_1982 1.20125 0.064344
SPRratio_1983 1.21817 0.063615
SPRratio_1984 1.52379 0.0547546
SPRratio_1985 1.61548 0.0503984
SPRratio_1986 1.55068 0.0570836
SPRratio_1987 1.34511 0.0665468
SPRratio_1988 1.58503 0.0561546
SPRratio_1989 1.8295 0.0304036
SPRratio_1990 1.81223 0.0351169
SPRratio_1991 1.79759 0.0396563
SPRratio_1992 1.77709 0.0436611
SPRratio_1993 1.82637 0.0375133
SPRratio_1994 1.82087 0.0406813
SPRratio_1995 1.58431 0.0741217
SPRratio_1996 1.49392 0.0830892
SPRratio_1997 1.41951 0.089375
SPRratio_1998 1.34452 0.0941122
SPRratio_1999 1.021 0.0953152
SPRratio_2000 1.0798 0.098015
SPRratio_2001 0.818219 0.0874337
SPRratio_2002 1.03398 0.0981943
SPRratio_2003 1.08987 0.0997317
SPRratio_2004 1.0406 0.0994492
SPRratio_2005 0.955722 0.0972745
SPRratio_2006 1.00436 0.0994048
SPRratio_2007 1.19954 0.101765
SPRratio_2008 1.43932 0.09574
SPRratio_2009 1.48616 0.0943523
SPRratio_2010 1.41002 0.101021
SPRratio_2011 1.18519 0.108773
SPRratio_2012 1.1302 0.109542
SPRratio_2013 1.19407 0.110533
SPRratio_2014 1.06267 0.110168
SPRratio_2015 1.09172 0.111247
SPRratio_2016 1.13286 0.112535
SPRratio_2017 1.17221 0.113733
SPRratio_2018 1.03643 0.112262
SPRratio_2019 0.899837 0.106952
SPRratio_2020 0.621221 0.085304
SPRratio_2021 0.559291 0.0787279
SPRratio_2022 0.599462 0.0824525
SPRratio_2023 0.550696 0.0771029
SPRratio_2024 0.542083 0.0759623
SPRratio_2025 0.912585 0.000338667
SPRratio_2026 0.906008 0.000366257
SPRratio_2027 0.900123 0.000398951
SPRratio_2028 0.894202 0.000448503
SPRratio_2029 0.888244 0.000529998
SPRratio_2030 0.88225 0.000662714
SPRratio_2031 0.876975 0.000864846
SPRratio_2032 0.870911 0.00115464
SPRratio_2033 0.86481 0.00154249
SPRratio_2034 0.859441 0.00203658
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.73592e-07 5.80584e-08
F_1902 7.0597e-07 7.14547e-08
F_1903 8.32053e-07 8.42116e-08
F_1904 9.64453e-07 9.76047e-08
F_1905 1.09056e-06 1.10358e-07
F_1906 1.223e-06 1.23748e-07
F_1907 1.35547e-06 1.37135e-07
F_1908 1.48166e-06 1.49883e-07
F_1909 1.6142e-06 1.63267e-07
F_1910 1.74048e-06 1.76012e-07
F_1911 1.87312e-06 1.89395e-07
F_1912 1.99952e-06 2.0214e-07
F_1913 2.1323e-06 2.15523e-07
F_1914 2.25884e-06 2.28271e-07
F_1915 2.39179e-06 2.41659e-07
F_1916 2.51853e-06 2.54414e-07
F_1917 2.65169e-06 2.67812e-07
F_1918 2.77866e-06 2.8058e-07
F_1919 2.91209e-06 2.93996e-07
F_1920 3.03935e-06 3.06784e-07
F_1921 3.17309e-06 3.20225e-07
F_1922 3.30701e-06 3.33681e-07
F_1923 3.4348e-06 3.46516e-07
F_1924 3.56912e-06 3.60009e-07
F_1925 3.69733e-06 3.72885e-07
F_1926 3.8321e-06 3.86422e-07
F_1927 3.97345e-06 4.00621e-07
F_1928 6.6323e-06 6.68608e-07
F_1929 1.0506e-05 1.05898e-06
F_1930 8.81101e-06 8.88016e-07
F_1931 7.19674e-06 7.2522e-07
F_1932 2.662e-06 2.6815e-07
F_1933 3.94275e-06 3.97151e-07
F_1934 2.89252e-05 2.8941e-06
F_1935 3.80975e-05 3.8125e-06
F_1936 2.37223e-05 2.37226e-06
F_1937 3.82922e-05 3.82884e-06
F_1938 3.86645e-05 3.86568e-06
F_1939 3.39122e-05 3.39239e-06
F_1940 1.64099e-05 1.63789e-06
F_1941 2.91692e-05 2.90984e-06
F_1942 3.37143e-05 3.35981e-06
F_1943 9.06726e-05 9.01324e-06
F_1944 4.39761e-05 4.31845e-06
F_1945 4.08579e-05 4.01039e-06
F_1946 3.34578e-05 3.28321e-06
F_1947 3.26037e-05 3.1933e-06
F_1948 8.49707e-05 8.31578e-06
F_1949 8.15136e-05 7.97317e-06
F_1950 4.59513e-05 4.49027e-06
F_1951 6.94102e-05 6.77696e-06
F_1952 8.3253e-05 8.12153e-06
F_1953 3.31053e-05 3.23956e-06
F_1954 0.000665582 6.47748e-05
F_1955 0.000400737 3.89725e-05
F_1956 0.00082748 8.03608e-05
F_1957 0.000381913 3.70445e-05
F_1958 0.000217912 2.11185e-05
F_1959 0.00034924 3.3854e-05
F_1960 0.00100494 9.76658e-05
F_1961 0.000484015 4.68183e-05
F_1962 0.000761613 7.37118e-05
F_1963 0.00127643 0.000123615
F_1964 0.00111274 0.000107318
F_1965 0.00189122 0.000182129
F_1966 0.00674531 0.000643662
F_1967 0.0071218 0.00068406
F_1968 0.011607 0.00112346
F_1969 0.00379702 0.000368893
F_1970 0.0045585 0.00044368
F_1971 0.00567789 0.000551621
F_1972 0.0104892 0.0010235
F_1973 0.0181623 0.00178386
F_1974 0.00833594 0.00083228
F_1975 0.0140242 0.00140611
F_1976 0.0120027 0.00121947
F_1977 0.0100935 0.00103372
F_1978 0.00769181 0.000791541
F_1979 0.0115659 0.00119773
F_1980 0.00916733 0.000955085
F_1981 0.011626 0.00121935
F_1982 0.0132883 0.00140285
F_1983 0.0132779 0.00141272
F_1984 0.0206764 0.00221716
F_1985 0.0246071 0.00268993
F_1986 0.0221608 0.00248085
F_1987 0.0154885 0.00176405
F_1988 0.0228302 0.00263366
F_1989 0.039585 0.00465747
F_1990 0.0353811 0.00431329
F_1991 0.0323175 0.0040631
F_1992 0.0315393 0.00409692
F_1993 0.0358546 0.00479808
F_1994 0.0343803 0.00475698
F_1995 0.0209194 0.00299728
F_1996 0.0179482 0.00261824
F_1997 0.0159805 0.00236884
F_1998 0.0143348 0.00215396
F_1999 0.00889868 0.00135109
F_2000 0.00987294 0.00150989
F_2001 0.00652709 0.00100246
F_2002 0.0093726 0.00144586
F_2003 0.0101934 0.0015787
F_2004 0.00950688 0.00148217
F_2005 0.00838799 0.00131403
F_2006 0.00906805 0.00142625
F_2007 0.0120407 0.00189148
F_2008 0.0172019 0.00272276
F_2009 0.0186099 0.0029843
F_2010 0.0166663 0.00271221
F_2011 0.012145 0.001998
F_2012 0.0112558 0.00186525
F_2013 0.012408 0.00206924
F_2014 0.0103305 0.00173569
F_2015 0.010854 0.00183323
F_2016 0.0116407 0.00197742
F_2017 0.0124989 0.00213713
F_2018 0.0103332 0.00177986
F_2019 0.00850247 0.00147196
F_2020 0.00528354 0.000917614
F_2021 0.00471189 0.000818237
F_2022 0.00519262 0.000901028
F_2023 0.0047457 0.000822799
F_2024 0.004713 0.000816397
F_2025 0.00936001 0.000288733
F_2026 0.00934732 0.000285524
F_2027 0.00933613 0.000283147
F_2028 0.00931641 0.000281096
F_2029 0.00928906 0.000279231
F_2030 0.00925507 0.000277466
F_2031 0.00922655 0.000276114
F_2032 0.00918199 0.000274543
F_2033 0.00913313 0.000273159
F_2034 0.00909171 0.000272392
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 1.046e-05
Bratio_1903 0.999997 2.18154e-05
Bratio_1904 0.999995 3.54506e-05
Bratio_1905 0.999992 5.33713e-05
Bratio_1906 0.999987 7.72486e-05
Bratio_1907 0.999981 0.000108915
Bratio_1908 0.999974 0.000150471
Bratio_1909 0.999964 0.000204328
Bratio_1910 0.99995 0.000273213
Bratio_1911 0.999934 0.000360157
Bratio_1912 0.999912 0.000468451
Bratio_1913 0.999885 0.000601578
Bratio_1914 0.99985 0.00076312
Bratio_1915 0.999808 0.000956638
Bratio_1916 0.999756 0.00118554
Bratio_1917 0.999694 0.00145295
Bratio_1918 0.999618 0.00176157
Bratio_1919 0.999528 0.00211355
Bratio_1920 0.999422 0.0025104
Bratio_1921 0.999297 0.00295295
Bratio_1922 0.999153 0.00344129
Bratio_1923 0.998988 0.00397476
Bratio_1924 0.998799 0.00455203
Bratio_1925 0.998586 0.00517114
Bratio_1926 0.998346 0.00582957
Bratio_1927 0.998078 0.00652435
Bratio_1928 0.997782 0.00725216
Bratio_1929 0.997453 0.00800943
Bratio_1930 0.997089 0.0087924
Bratio_1931 0.996696 0.00959727
Bratio_1932 0.996272 0.0104202
Bratio_1933 0.995821 0.0112576
Bratio_1934 0.995336 0.0121056
Bratio_1935 0.994795 0.0129609
Bratio_1936 0.994213 0.0138201
Bratio_1937 0.993613 0.0146802
Bratio_1938 0.992969 0.0155382
Bratio_1939 0.992295 0.0163917
Bratio_1940 0.991599 0.0172381
Bratio_1941 0.990892 0.0180754
Bratio_1942 0.99015 0.0189016
Bratio_1943 0.989382 0.0197149
Bratio_1944 0.98854 0.0205134
Bratio_1945 0.987728 0.0212963
Bratio_1946 0.986906 0.0220622
Bratio_1947 0.986083 0.0228101
Bratio_1948 0.985255 0.0235392
Bratio_1949 0.984377 0.0242483
Bratio_1950 0.983505 0.0249372
Bratio_1951 0.982671 0.0256058
Bratio_1952 0.981826 0.0262533
Bratio_1953 0.980982 0.0268794
Bratio_1954 0.980201 0.027485
Bratio_1955 0.978865 0.0280603
Bratio_1956 0.977785 0.0286173
Bratio_1957 0.976337 0.029146
Bratio_1958 0.97531 0.0296598
Bratio_1959 0.974453 0.0301553
Bratio_1960 0.973497 0.0306282
Bratio_1961 0.971952 0.0310684
Bratio_1962 0.970902 0.0314982
Bratio_1963 0.969604 0.0319028
Bratio_1964 0.967833 0.0322771
Bratio_1965 0.966207 0.0326355
Bratio_1966 0.963852 0.0329575
Bratio_1967 0.957108 0.0331531
Bratio_1968 0.949922 0.03332
Bratio_1969 0.938609 0.0333778
Bratio_1970 0.934215 0.0335734
Bratio_1971 0.929071 0.0337345
Bratio_1972 0.922884 0.033856
Bratio_1973 0.912406 0.0338719
Bratio_1974 0.89526 0.0337621
Bratio_1975 0.886443 0.0337963
Bratio_1976 0.8728 0.0337497
Bratio_1977 0.860787 0.0337238
Bratio_1978 0.850312 0.0337101
Bratio_1979 0.841749 0.0337061
Bratio_1980 0.830045 0.0336624
Bratio_1981 0.820255 0.033628
Bratio_1982 0.808549 0.0335735
Bratio_1983 0.795638 0.0335129
Bratio_1984 0.782851 0.0334555
Bratio_1985 0.764762 0.0334129
Bratio_1986 0.744092 0.0334197
Bratio_1987 0.72551 0.0334562
Bratio_1988 0.711878 0.0334642
Bratio_1989 0.693602 0.033559
Bratio_1990 0.664951 0.0339301
Bratio_1991 0.640077 0.034345
Bratio_1992 0.617953 0.0347719
Bratio_1993 0.59686 0.035222
Bratio_1994 0.57413 0.0358098
Bratio_1995 0.553049 0.036403
Bratio_1996 0.539354 0.0366821
Bratio_1997 0.527526 0.0368934
Bratio_1998 0.517019 0.0370592
Bratio_1999 0.507625 0.037188
Bratio_2000 0.501034 0.0372023
Bratio_2001 0.494294 0.0372404
Bratio_2002 0.489359 0.0372029
Bratio_2003 0.483448 0.0372359
Bratio_2004 0.477488 0.0372951
Bratio_2005 0.472159 0.0373501
Bratio_2006 0.467586 0.0373881
Bratio_2007 0.463023 0.037451
Bratio_2008 0.457566 0.0375883
Bratio_2009 0.450328 0.0378556
Bratio_2010 0.442838 0.0381764
Bratio_2011 0.43636 0.0384697
Bratio_2012 0.431864 0.0386766
Bratio_2013 0.42802 0.0388801
Bratio_2014 0.424047 0.0391256
Bratio_2015 0.421152 0.0393441
Bratio_2016 0.418385 0.0395918
Bratio_2017 0.415637 0.0398761
Bratio_2018 0.412863 0.0401994
Bratio_2019 0.411202 0.040498
Bratio_2020 0.410515 0.0407793
Bratio_2021 0.411327 0.0410162
Bratio_2022 0.412679 0.041263
Bratio_2023 0.414186 0.0415401
Bratio_2024 0.416157 0.0418291
Bratio_2025 0.418422 0.0421377
Bratio_2026 0.419194 0.0420334
Bratio_2027 0.420142 0.0419334
Bratio_2028 0.421234 0.0418355
Bratio_2029 0.422441 0.0417374
Bratio_2030 0.423736 0.0416369
Bratio_2031 0.425093 0.0415316
Bratio_2032 0.426485 0.041419
Bratio_2033 0.427896 0.0412974
Bratio_2034 0.429311 0.0411649
#_Mgmt_Quantity
SSB_unfished 93072.2 9367.04
Totbio_unfished 196307 19756.8
SmryBio_unfished 196294 19755.6
Recr_unfished 11566.4 1164.07
SSB_Btgt 37228.9 3746.81
SPR_Btgt 0.458333 4.69403e-18
annF_Btgt 0.0127891 0.000235682
Dead_Catch_Btgt 1104.74 101.274
SSB_SPR 41524.5 4179.14
annF_SPR 0.0111383 0.000210839
Dead_Catch_SPR 1058.78 96.964
SSB_MSY 26765.1 2657.66
SPR_MSY 0.356837 0.00183355
annF_MSY 0.0178637 0.000290272
Dead_Catch_MSY 1158.31 106.519
Ret_Catch_MSY 1079.2 98.5392
B_MSY/SSB_unfished 0.287574 0.00203101
ForeCatch_2023 420 1.43255e-09
ForeCatch_2024 420 1.47146e-07
ForeCatch_2025 840 140.214
ForeCatch_2026 840.784 139.123
ForeCatch_2027 841.733 138.07
ForeCatch_2028 841.932 136.903
ForeCatch_2029 841.462 135.636
ForeCatch_2030 840.41 134.284
ForeCatch_2031 839.878 133.021
ForeCatch_2032 837.9 131.536
ForeCatch_2033 835.552 129.999
ForeCatch_2034 833.911 128.578
OFLCatch_2023 926.029 155.404
OFLCatch_2024 943.797 157.961
OFLCatch_2025 961.099 160.428
OFLCatch_2026 972.004 160.836
OFLCatch_2027 982.185 161.108
OFLCatch_2028 991.675 161.252
OFLCatch_2029 1000.55 161.279
OFLCatch_2030 1008.9 161.205
OFLCatch_2031 1016.8 161.043
OFLCatch_2032 1024.33 160.802
OFLCatch_2033 1031.55 160.493
OFLCatch_2034 1038.49 160.122
ForeCatchret_2023 393.031 0.967364
ForeCatchret_2024 393.825 1.01047
ForeCatchret_2025 786.103 131.39
ForeCatchret_2026 787.969 130.599
ForeCatchret_2027 789.751 129.8
ForeCatchret_2028 790.572 128.848
ForeCatchret_2029 790.51 127.756
ForeCatchret_2030 789.674 126.541
ForeCatchret_2031 789.138 125.375
ForeCatchret_2032 787.1 123.969
ForeCatchret_2033 784.62 122.496
ForeCatchret_2034 782.747 121.12
#_Extra_stdev
Dyn_Bzero_Virg 93072.2 9367.04
Dyn_Bzero_InitEq 93072.2 9367.04
Dyn_Bzero_1901 93072.2 9367.03
Dyn_Bzero_1902 93072.2 9367.01
Dyn_Bzero_1903 93072.1 9366.97
Dyn_Bzero_1904 93071.9 9366.92
Dyn_Bzero_1905 93071.7 9366.83
Dyn_Bzero_1906 93071.4 9366.71
Dyn_Bzero_1907 93071 9366.55
Dyn_Bzero_1908 93070.4 9366.32
Dyn_Bzero_1909 93069.6 9366.02
Dyn_Bzero_1910 93068.5 9365.63
Dyn_Bzero_1911 93067.1 9365.12
Dyn_Bzero_1912 93065.3 9364.47
Dyn_Bzero_1913 93062.9 9363.66
Dyn_Bzero_1914 93060 9362.67
Dyn_Bzero_1915 93056.2 9361.46
Dyn_Bzero_1916 93051.6 9360.02
Dyn_Bzero_1917 93046 9358.32
Dyn_Bzero_1918 93039.2 9356.36
Dyn_Bzero_1919 93031.1 9354.12
Dyn_Bzero_1920 93021.5 9351.59
Dyn_Bzero_1921 93010.2 9348.78
Dyn_Bzero_1922 92997.1 9345.71
Dyn_Bzero_1923 92982 9342.38
Dyn_Bzero_1924 92964.8 9338.81
Dyn_Bzero_1925 92945.2 9335.03
Dyn_Bzero_1926 92923.2 9331.05
Dyn_Bzero_1927 92898.7 9326.91
Dyn_Bzero_1928 92871.5 9322.62
Dyn_Bzero_1929 92841.5 9318.2
Dyn_Bzero_1930 92808.6 9313.66
Dyn_Bzero_1931 92772.8 9308.99
Dyn_Bzero_1932 92734 9304.21
Dyn_Bzero_1933 92692.2 9299.3
Dyn_Bzero_1934 92647.5 9294.24
Dyn_Bzero_1935 92599.7 9289.01
Dyn_Bzero_1936 92548.9 9283.59
Dyn_Bzero_1937 92495.2 9277.92
Dyn_Bzero_1938 92438.8 9271.98
Dyn_Bzero_1939 92379.6 9265.72
Dyn_Bzero_1940 92317.8 9259.08
Dyn_Bzero_1941 92253.6 9252.02
Dyn_Bzero_1942 92187.2 9244.49
Dyn_Bzero_1943 92118.9 9236.42
Dyn_Bzero_1944 92048.7 9227.77
Dyn_Bzero_1945 91977.2 9218.47
Dyn_Bzero_1946 91904.4 9208.48
Dyn_Bzero_1947 91830.8 9197.74
Dyn_Bzero_1948 91756.8 9186.2
Dyn_Bzero_1949 91682.6 9173.81
Dyn_Bzero_1950 91608.6 9160.53
Dyn_Bzero_1951 91535.2 9146.3
Dyn_Bzero_1952 91462.9 9131.09
Dyn_Bzero_1953 91391.8 9114.86
Dyn_Bzero_1954 91322.4 9097.56
Dyn_Bzero_1955 91254.9 9079.17
Dyn_Bzero_1956 91189.6 9059.64
Dyn_Bzero_1957 91126.6 9038.95
Dyn_Bzero_1958 91066 9017.07
Dyn_Bzero_1959 91007.9 8993.97
Dyn_Bzero_1960 90952 8969.63
Dyn_Bzero_1961 90898.1 8944.03
Dyn_Bzero_1962 90846 8917.15
Dyn_Bzero_1963 90795.2 8888.98
Dyn_Bzero_1964 90745 8859.51
Dyn_Bzero_1965 90694.7 8828.71
Dyn_Bzero_1966 90643.6 8796.6
Dyn_Bzero_1967 90590.6 8763.15
Dyn_Bzero_1968 90534.9 8728.38
Dyn_Bzero_1969 90475.2 8692.29
Dyn_Bzero_1970 90410.6 8654.87
Dyn_Bzero_1971 90339.8 8616.14
Dyn_Bzero_1972 90262 8576.12
Dyn_Bzero_1973 90175.9 8534.81
Dyn_Bzero_1974 90080.8 8492.24
Dyn_Bzero_1975 89975.8 8448.44
Dyn_Bzero_1976 89860.2 8403.44
Dyn_Bzero_1977 89733.4 8357.28
Dyn_Bzero_1978 89595.2 8310.01
Dyn_Bzero_1979 89445.2 8261.68
Dyn_Bzero_1980 89283.7 8212.35
Dyn_Bzero_1981 89110.9 8162.11
Dyn_Bzero_1982 88927.3 8111.03
Dyn_Bzero_1983 88733.6 8059.21
Dyn_Bzero_1984 88530.8 8006.77
Dyn_Bzero_1985 88319.8 7953.83
Dyn_Bzero_1986 88102 7900.53
Dyn_Bzero_1987 87878.5 7847
Dyn_Bzero_1988 87650.8 7793.42
Dyn_Bzero_1989 87420.2 7739.94
Dyn_Bzero_1990 87188.2 7686.76
Dyn_Bzero_1991 86956.2 7634.07
Dyn_Bzero_1992 86725.5 7582.05
Dyn_Bzero_1993 86497.3 7530.89
Dyn_Bzero_1994 86272.7 7480.8
Dyn_Bzero_1995 86052.7 7431.97
Dyn_Bzero_1996 85838.1 7384.57
Dyn_Bzero_1997 85629.7 7338.81
Dyn_Bzero_1998 85427.8 7294.82
Dyn_Bzero_1999 85233 7252.79
Dyn_Bzero_2000 85044.7 7213.37
Dyn_Bzero_2001 84864.6 7176.05
Dyn_Bzero_2002 84693.1 7141
Dyn_Bzero_2003 84530.1 7108.33
Dyn_Bzero_2004 84375.9 7078.16
Dyn_Bzero_2005 84232.5 7050.88
Dyn_Bzero_2006 84097.2 7026.18
Dyn_Bzero_2007 83969.8 7004.09
Dyn_Bzero_2008 83851.4 6984.76
Dyn_Bzero_2009 83742.8 6968.31
Dyn_Bzero_2010 83646.6 6955.25
Dyn_Bzero_2011 83559.8 6944.97
Dyn_Bzero_2012 83482.8 6937.51
Dyn_Bzero_2013 83417.6 6933.11
Dyn_Bzero_2014 83364.9 6931.78
Dyn_Bzero_2015 83325.6 6933.59
Dyn_Bzero_2016 83301 6938.65
Dyn_Bzero_2017 83292.4 6947.03
Dyn_Bzero_2018 83300.8 6958.82
Dyn_Bzero_2019 83327 6974.06
Dyn_Bzero_2020 83371.8 6992.82
Dyn_Bzero_2021 83435.9 7015.16
Dyn_Bzero_2022 83519.4 7041.07
Dyn_Bzero_2023 83621.8 7070.49
Dyn_Bzero_2024 83742.1 7103.3
Dyn_Bzero_2025 83879 7139.34
Dyn_Bzero_2026 84030.8 7178.38
Dyn_Bzero_2027 84195.3 7220.15
Dyn_Bzero_2028 84370.2 7264.32
Dyn_Bzero_2029 84552.8 7310.53
Dyn_Bzero_2030 84740.5 7358.38
Dyn_Bzero_2031 84930.8 7407.46
Dyn_Bzero_2032 85121.1 7457.35
Dyn_Bzero_2033 85309.1 7507.67
Dyn_Bzero_2034 85492.9 7558.03
Dyn_Recr_Virg 11566.4 1164.07
Dyn_Recr_InitEq 11566.4 1164.07
Dyn_Recr_1901 11269.7 5658.64
Dyn_Recr_1902 11243.6 5638.77
Dyn_Recr_1903 11210.2 5613.53
Dyn_Recr_1904 11170.4 5583.67
Dyn_Recr_1905 11130.5 5553.79
Dyn_Recr_1906 11097 5528.68
Dyn_Recr_1907 11064.9 5504.5
Dyn_Recr_1908 11024.4 5474.29
Dyn_Recr_1909 10986.3 5445.87
Dyn_Recr_1910 10941.4 5412.41
Dyn_Recr_1911 10905.8 5385.62
Dyn_Recr_1912 10896.2 5377.82
Dyn_Recr_1913 10896.2 5376.87
Dyn_Recr_1914 10849.9 5341.8
Dyn_Recr_1915 10799.1 5303.61
Dyn_Recr_1916 10773 5283.48
Dyn_Recr_1917 10754 5268.13
Dyn_Recr_1918 10736 5253.47
Dyn_Recr_1919 10709.4 5232.64
Dyn_Recr_1920 10691.6 5217.85
Dyn_Recr_1921 10671.3 5201.12
Dyn_Recr_1922 10660.4 5190.96
Dyn_Recr_1923 10658.6 5187.04
Dyn_Recr_1924 10654.9 5181.58
Dyn_Recr_1925 10656.4 5179.68
Dyn_Recr_1926 10664 5181.83
Dyn_Recr_1927 10678.3 5188.57
Dyn_Recr_1928 10700.3 5200.45
Dyn_Recr_1929 10730.7 5218.08
Dyn_Recr_1930 10770.4 5242.04
Dyn_Recr_1931 10820.1 5272.92
Dyn_Recr_1932 10880.7 5311.22
Dyn_Recr_1933 10952.5 5357.37
Dyn_Recr_1934 11035.8 5411.57
Dyn_Recr_1935 11130.4 5473.75
Dyn_Recr_1936 11235.4 5543.39
Dyn_Recr_1937 11349.1 5619.34
Dyn_Recr_1938 11468.6 5699.63
Dyn_Recr_1939 11589.7 5781.22
Dyn_Recr_1940 11706.4 5859.82
Dyn_Recr_1941 11811 5929.75
Dyn_Recr_1942 11894.1 5984.08
Dyn_Recr_1943 11945.4 6014.97
Dyn_Recr_1944 11954.1 6014.56
Dyn_Recr_1945 11910.6 5976.04
Dyn_Recr_1946 11808 5895.03
Dyn_Recr_1947 11643.7 5770.61
Dyn_Recr_1948 11419.7 5605.74
Dyn_Recr_1949 11142.6 5406.9
Dyn_Recr_1950 10822.8 5182.92
Dyn_Recr_1951 10444.5 4931.62
Dyn_Recr_1952 10052.5 4676.74
Dyn_Recr_1953 9658.72 4426.31
Dyn_Recr_1954 9273.54 4186.75
Dyn_Recr_1955 8905.78 3962.91
Dyn_Recr_1956 8562.33 3758.13
Dyn_Recr_1957 8249.02 3574.94
Dyn_Recr_1958 7970.56 3415.06
Dyn_Recr_1959 7731.59 3280.12
Dyn_Recr_1960 7537.11 3171.88
Dyn_Recr_1961 7392.99 3092.57
Dyn_Recr_1962 7305.86 3044.89
Dyn_Recr_1963 7283.65 3032.45
Dyn_Recr_1964 7334.27 3059.22
Dyn_Recr_1965 7463.85 3128.84
Dyn_Recr_1966 7675.78 3244.3
Dyn_Recr_1967 7968.52 3406.9
Dyn_Recr_1968 8332.05 3613.76
Dyn_Recr_1969 8753.73 3860.56
Dyn_Recr_1970 9219.1 4140.4
Dyn_Recr_1971 9719.72 4448.95
Dyn_Recr_1972 10237.3 4774.56
Dyn_Recr_1973 10720.9 5084.24
Dyn_Recr_1974 11072 5312.87
Dyn_Recr_1975 11186.8 5389.12
Dyn_Recr_1976 11041 5298.36
Dyn_Recr_1977 10730.9 5103.77
Dyn_Recr_1978 10415.5 4906.69
Dyn_Recr_1979 10238.8 4793.33
Dyn_Recr_1980 10272.9 4805.8
Dyn_Recr_1981 10478.9 4923.61
Dyn_Recr_1982 10694.7 5053.6
Dyn_Recr_1983 10795.3 5107.76
Dyn_Recr_1984 10759.2 5076.86
Dyn_Recr_1985 10688.9 5022.99
Dyn_Recr_1986 10640.7 4981.46
Dyn_Recr_1987 10684.5 4994.77
Dyn_Recr_1988 10916.4 5116.92
Dyn_Recr_1989 11206.9 5263.36
Dyn_Recr_1990 11419.5 5340.57
Dyn_Recr_1991 11039.7 5102.37
Dyn_Recr_1992 10554.9 4779
Dyn_Recr_1993 10253.3 4511
Dyn_Recr_1994 9480.22 4040.24
Dyn_Recr_1995 9412.41 4033.55
Dyn_Recr_1996 7106.4 3310.65
Dyn_Recr_1997 7776.27 3675.62
Dyn_Recr_1998 8266.36 4200.5
Dyn_Recr_1999 10043.7 5597.62
Dyn_Recr_2000 12641.7 8079.73
Dyn_Recr_2001 15167.6 11632.9
Dyn_Recr_2002 12384.6 9137.72
Dyn_Recr_2003 35689.1 19636.4
Dyn_Recr_2004 11925.7 8562.33
Dyn_Recr_2005 13336.2 9839.14
Dyn_Recr_2006 13708 10306.8
Dyn_Recr_2007 13338.1 10962.2
Dyn_Recr_2008 38914.1 22228.9
Dyn_Recr_2009 10984 7289.06
Dyn_Recr_2010 9649.38 5466.85
Dyn_Recr_2011 8856.41 4674.77
Dyn_Recr_2012 7427.37 3659.07
Dyn_Recr_2013 6706.04 3199.6
Dyn_Recr_2014 6650.18 3168.27
Dyn_Recr_2015 6650.98 3176.09
Dyn_Recr_2016 6776.11 3260.68
Dyn_Recr_2017 6538.66 3128.81
Dyn_Recr_2018 6449.21 3088.58
Dyn_Recr_2019 9995.6 4884.63
Dyn_Recr_2020 10767.5 5376.24
Dyn_Recr_2021 11680.2 5994.23
Dyn_Recr_2022 11439.2 5828.32
Dyn_Recr_2023 11440.7 5829.13
Dyn_Recr_2024 11442.4 5830.08
Dyn_Recr_2025 11444.4 5831.15
Dyn_Recr_2026 11446.6 5832.33
Dyn_Recr_2027 11449 5833.61
Dyn_Recr_2028 11451.5 5834.97
Dyn_Recr_2029 11454.2 5836.38
Dyn_Recr_2030 11456.9 5837.82
Dyn_Recr_2031 11459.6 5839.28
Dyn_Recr_2032 11462.3 5840.74
Dyn_Recr_2033 11464.9 5842.18
Dyn_Recr_2034 11467.5 5843.58
ln(SPB)_1901 11.4411 0.100643
ln(SPB)_1961 11.4127 0.0988568
ln(SPB)_2022 10.556 0.178699
SmryBio_Virg 196294 19755.6
SmryBio_InitEq 196294 19755.6
SmryBio_1901 196293 19755.2
SmryBio_1902 196290 19754.2
SmryBio_1903 196286 19752.6
SmryBio_1904 196281 19750.6
SmryBio_1905 196273 19748.2
SmryBio_1906 196264 19745.2
SmryBio_1907 196253 19741.7
SmryBio_1908 196239 19737.7
SmryBio_1909 196222 19733.1
SmryBio_1910 196202 19727.9
SmryBio_1911 196178 19722.2
SmryBio_1912 196151 19715.9
SmryBio_1913 196120 19709.1
SmryBio_1914 196085 19701.8
SmryBio_1915 196046 19694
SmryBio_1916 196002 19685.7
SmryBio_1917 195954 19677
SmryBio_1918 195900 19667.8
SmryBio_1919 195841 19658.2
SmryBio_1920 195777 19648.2
SmryBio_1921 195707 19637.7
SmryBio_1922 195632 19626.8
SmryBio_1923 195551 19615.5
SmryBio_1924 195464 19603.6
SmryBio_1925 195372 19591.3
SmryBio_1926 195274 19578.4
SmryBio_1927 195171 19565
SmryBio_1928 195061 19550.9
SmryBio_1929 194947 19536.2
SmryBio_1930 194826 19520.7
SmryBio_1931 194701 19504.4
SmryBio_1932 194572 19487.2
SmryBio_1933 194439 19469.1
SmryBio_1934 194303 19449.9
SmryBio_1935 194159 19429.6
SmryBio_1936 194011 19408.2
SmryBio_1937 193864 19385.4
SmryBio_1938 193713 19361.3
SmryBio_1939 193562 19335.8
SmryBio_1940 193413 19308.7
SmryBio_1941 193270 19280.1
SmryBio_1942 193126 19249.7
SmryBio_1943 192985 19217.5
SmryBio_1944 192837 19183.4
SmryBio_1945 192702 19147.3
SmryBio_1946 192574 19109.2
SmryBio_1947 192452 19068.9
SmryBio_1948 192334 19026.5
SmryBio_1949 192211 18981.7
SmryBio_1950 192092 18934.5
SmryBio_1951 191982 18885.1
SmryBio_1952 191869 18833.1
SmryBio_1953 191753 18778.7
SmryBio_1954 191645 18721.8
SmryBio_1955 191404 18661.7
SmryBio_1956 191211 18599.1
SmryBio_1957 190923 18533.5
SmryBio_1958 190716 18465.5
SmryBio_1959 190531 18395
SmryBio_1960 190306 18321.8
SmryBio_1961 189933 18245.8
SmryBio_1962 189649 18167.1
SmryBio_1963 189292 18085.8
SmryBio_1964 188812 18001.8
SmryBio_1965 188346 17915.1
SmryBio_1966 187704 17825.7
SmryBio_1967 186070 17730.2
SmryBio_1968 184348 17633
SmryBio_1969 181736 17533.7
SmryBio_1970 180649 17432.9
SmryBio_1971 179406 17330.1
SmryBio_1972 177942 17224.3
SmryBio_1973 175563 17115.7
SmryBio_1974 171762 17002.7
SmryBio_1975 169832 16892.5
SmryBio_1976 166886 16779.7
SmryBio_1977 164346 16668.2
SmryBio_1978 162178 16556.8
SmryBio_1979 160458 16445.5
SmryBio_1980 158096 16334.5
SmryBio_1981 156180 16223.9
SmryBio_1982 153887 16114.2
SmryBio_1983 151367 16005
SmryBio_1984 148905 15896.6
SmryBio_1985 145317 15786.1
SmryBio_1986 141213 15677.8
SmryBio_1987 137607 15574.7
SmryBio_1988 135096 15475.6
SmryBio_1989 131591 15377.8
SmryBio_1990 125834 15277.9
SmryBio_1991 120911 15180.4
SmryBio_1992 116593 15085.2
SmryBio_1993 112536 14997.6
SmryBio_1994 108117 14912.8
SmryBio_1995 104058 14831.8
SmryBio_1996 101667 14761.6
SmryBio_1997 99679.2 14695.9
SmryBio_1998 97964.2 14634.2
SmryBio_1999 96483.3 14577.4
SmryBio_2000 95625.2 14526.9
SmryBio_2001 94726.6 14482.5
SmryBio_2002 94238.6 14445
SmryBio_2003 93522.2 14412.4
SmryBio_2004 92829.8 14392.9
SmryBio_2005 92332.2 14391.5
SmryBio_2006 91949.7 14387.6
SmryBio_2007 91543.9 14386.2
SmryBio_2008 90913.4 14388.5
SmryBio_2009 89910.6 14409.5
SmryBio_2010 88915.8 14456.9
SmryBio_2011 88099.9 14497.6
SmryBio_2012 87732.4 14540.6
SmryBio_2013 87493.2 14591.2
SmryBio_2014 87185.1 14647.4
SmryBio_2015 87101.6 14709.4
SmryBio_2016 87001.1 14776.2
SmryBio_2017 86855.3 14846.9
SmryBio_2018 86652.4 14920.9
SmryBio_2019 86658.9 14997.9
SmryBio_2020 86848.3 15078.6
SmryBio_2021 87356.4 15164.3
SmryBio_2022 87941.2 15253.1
SmryBio_2023 88501.2 15344.1
SmryBio_2024 89115.1 15436.7
SmryBio_2025 89743.6 15530.5
SmryBio_2026 89949.2 15480.5
SmryBio_2027 90158.6 15429.8
SmryBio_2028 90370.9 15378.3
SmryBio_2029 90586.4 15326.2
SmryBio_2030 90805.4 15273.6
SmryBio_2031 91028.4 15220.8
SmryBio_2032 91254.7 15167.7
SmryBio_2033 91485.8 15114.7
SmryBio_2034 91722.1 15061.9
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196307 0.0
TotBio_Initial 196307 0.0
TotBio_1901 196306 0.0
TotBio_1902 196303 0.0
TotBio_1903 196299 0.0
TotBio_1904 196293 0.0
TotBio_1905 196286 0.0
TotBio_1906 196276 0.0
TotBio_1907 196265 0.0
TotBio_1908 196251 0.0
TotBio_1909 196234 0.0
TotBio_1910 196214 0.0
TotBio_1911 196190 0.0
TotBio_1912 196163 0.0
TotBio_1913 196132 0.0
TotBio_1914 196097 0.0
TotBio_1915 196058 0.0
TotBio_1916 196014 0.0
TotBio_1917 195965 0.0
TotBio_1918 195912 0.0
TotBio_1919 195853 0.0
TotBio_1920 195789 0.0
TotBio_1921 195719 0.0
TotBio_1922 195644 0.0
TotBio_1923 195563 0.0
TotBio_1924 195476 0.0
TotBio_1925 195384 0.0
TotBio_1926 195286 0.0
TotBio_1927 195182 0.0
TotBio_1928 195073 0.0
TotBio_1929 194958 0.0
TotBio_1930 194838 0.0
TotBio_1931 194713 0.0
TotBio_1932 194584 0.0
TotBio_1933 194451 0.0
TotBio_1934 194316 0.0
TotBio_1935 194171 0.0
TotBio_1936 194023 0.0
TotBio_1937 193876 0.0
TotBio_1938 193726 0.0
TotBio_1939 193575 0.0
TotBio_1940 193426 0.0
TotBio_1941 193283 0.0
TotBio_1942 193139 0.0
TotBio_1943 192998 0.0
TotBio_1944 192850 0.0
TotBio_1945 192715 0.0
TotBio_1946 192587 0.0
TotBio_1947 192464 0.0
TotBio_1948 192347 0.0
TotBio_1949 192223 0.0
TotBio_1950 192104 0.0
TotBio_1951 191994 0.0
TotBio_1952 191881 0.0
TotBio_1953 191764 0.0
TotBio_1954 191656 0.0
TotBio_1955 191414 0.0
TotBio_1956 191221 0.0
TotBio_1957 190932 0.0
TotBio_1958 190725 0.0
TotBio_1959 190539 0.0
TotBio_1960 190314 0.0
TotBio_1961 189941 0.0
TotBio_1962 189657 0.0
TotBio_1963 189300 0.0
TotBio_1964 188820 0.0
TotBio_1965 188354 0.0
TotBio_1966 187713 0.0
TotBio_1967 186079 0.0
TotBio_1968 184357 0.0
TotBio_1969 181745 0.0
TotBio_1970 180659 0.0
TotBio_1971 179417 0.0
TotBio_1972 177954 0.0
TotBio_1973 175575 0.0
TotBio_1974 171775 0.0
TotBio_1975 169844 0.0
TotBio_1976 166898 0.0
TotBio_1977 164357 0.0
TotBio_1978 162190 0.0
TotBio_1979 160469 0.0
TotBio_1980 158107 0.0
TotBio_1981 156191 0.0
TotBio_1982 153898 0.0
TotBio_1983 151379 0.0
TotBio_1984 148916 0.0
TotBio_1985 145328 0.0
TotBio_1986 141224 0.0
TotBio_1987 137618 0.0
TotBio_1988 135107 0.0
TotBio_1989 131603 0.0
TotBio_1990 125846 0.0
TotBio_1991 120923 0.0
TotBio_1992 116604 0.0
TotBio_1993 112547 0.0
TotBio_1994 108127 0.0
TotBio_1995 104068 0.0
TotBio_1996 101674 0.0
TotBio_1997 99687.2 0.0
TotBio_1998 97972.7 0.0
TotBio_1999 96493.5 0.0
TotBio_2000 95638 0.0
TotBio_2001 94742 0.0
TotBio_2002 94251.1 0.0
TotBio_2003 93558.2 0.0
TotBio_2004 92841.8 0.0
TotBio_2005 92345.6 0.0
TotBio_2006 91963.4 0.0
TotBio_2007 91557.3 0.0
TotBio_2008 90952.3 0.0
TotBio_2009 89921.6 0.0
TotBio_2010 88925.4 0.0
TotBio_2011 88108.7 0.0
TotBio_2012 87739.8 0.0
TotBio_2013 87499.9 0.0
TotBio_2014 87191.7 0.0
TotBio_2015 87108.1 0.0
TotBio_2016 87007.7 0.0
TotBio_2017 86861.7 0.0
TotBio_2018 86658.7 0.0
TotBio_2019 86668.7 0.0
TotBio_2020 86858.8 0.0
TotBio_2021 87367.9 0.0
TotBio_2022 87952.4 0.0
TotBio_2023 88512.4 0.0
TotBio_2024 89126.3 0.0
TotBio_2025 89754.8 0.0
TotBio_2026 89960.4 0.0
TotBio_2027 90169.8 0.0
TotBio_2028 90382.1 0.0
TotBio_2029 90597.6 0.0
TotBio_2030 90816.7 0.0
TotBio_2031 91039.7 0.0
TotBio_2032 91266 0.0
TotBio_2033 91497.1 0.0
TotBio_2034 91733.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112592 0.0
TotCatch_1902 0.138575 0.0
TotCatch_1903 0.163321 0.0
TotCatch_1904 0.189303 0.0
TotCatch_1905 0.214049 0.0
TotCatch_1906 0.240032 0.0
TotCatch_1907 0.266014 0.0
TotCatch_1908 0.290759 0.0
TotCatch_1909 0.316741 0.0
TotCatch_1910 0.341485 0.0
TotCatch_1911 0.367466 0.0
TotCatch_1912 0.392208 0.0
TotCatch_1913 0.418186 0.0
TotCatch_1914 0.442926 0.0
TotCatch_1915 0.468901 0.0
TotCatch_1916 0.493637 0.0
TotCatch_1917 0.519608 0.0
TotCatch_1918 0.54434 0.0
TotCatch_1919 0.570306 0.0
TotCatch_1920 0.595034 0.0
TotCatch_1921 0.620996 0.0
TotCatch_1922 0.646957 0.0
TotCatch_1923 0.671679 0.0
TotCatch_1924 0.697636 0.0
TotCatch_1925 0.722355 0.0
TotCatch_1926 0.74831 0.0
TotCatch_1927 0.775501 0.0
TotCatch_1928 1.29371 0.0
TotCatch_1929 2.04811 0.0
TotCatch_1930 1.71661 0.0
TotCatch_1931 1.40121 0.0
TotCatch_1932 0.517951 0.0
TotCatch_1933 0.766627 0.0
TotCatch_1934 5.62026 0.0
TotCatch_1935 7.39698 0.0
TotCatch_1936 4.60239 0.0
TotCatch_1937 7.42348 0.0
TotCatch_1938 7.48982 0.0
TotCatch_1939 6.56411 0.0
TotCatch_1940 3.17389 0.0
TotCatch_1941 5.63753 0.0
TotCatch_1942 6.51111 0.0
TotCatch_1943 17.4985 0.0
TotCatch_1944 8.4802 0.0
TotCatch_1945 7.87341 0.0
TotCatch_1946 6.44309 0.0
TotCatch_1947 6.27464 0.0
TotCatch_1948 16.3428 0.0
TotCatch_1949 15.6678 0.0
TotCatch_1950 8.82687 0.0
TotCatch_1951 13.3255 0.0
TotCatch_1952 15.9737 0.0
TotCatch_1953 6.34806 0.0
TotCatch_1954 127.556 0.0
TotCatch_1955 76.7028 0.0
TotCatch_1956 158.223 0.0
TotCatch_1957 72.916 0.0
TotCatch_1958 41.5592 0.0
TotCatch_1959 66.5409 0.0
TotCatch_1960 191.246 0.0
TotCatch_1961 91.9303 0.0
TotCatch_1962 144.439 0.0
TotCatch_1963 241.617 0.0
TotCatch_1964 210.099 0.0
TotCatch_1965 356.205 0.0
TotCatch_1966 1266.12 0.0
TotCatch_1967 1325.15 0.0
TotCatch_1968 2139.72 0.0
TotCatch_1969 690.054 0.0
TotCatch_1970 823.488 0.0
TotCatch_1971 1018.65 0.0
TotCatch_1972 1866.47 0.0
TotCatch_1973 3188.63 0.0
TotCatch_1974 1431.8 0.0
TotCatch_1975 2381.74 0.0
TotCatch_1976 2003.07 0.0
TotCatch_1977 1658.82 0.0
TotCatch_1978 1247.45 0.0
TotCatch_1979 1855.85 0.0
TotCatch_1980 1449.31 0.0
TotCatch_1981 1815.75 0.0
TotCatch_1982 2044.89 0.0
TotCatch_1983 2009.84 0.0
TotCatch_1984 3078.82 0.0
TotCatch_1985 3575.82 0.0
TotCatch_1986 3129.39 0.0
TotCatch_1987 2131.33 0.0
TotCatch_1988 3084.26 0.0
TotCatch_1989 5209.02 0.0
TotCatch_1990 4452.14 0.0
TotCatch_1991 3907.54 0.0
TotCatch_1992 3677.28 0.0
TotCatch_1993 4034.95 0.0
TotCatch_1994 3717.1 0.0
TotCatch_1995 2176.83 0.0
TotCatch_1996 1824.73 0.0
TotCatch_1997 1592.92 0.0
TotCatch_1998 1404.3 0.0
TotCatch_1999 858.574 0.0
TotCatch_2000 944.101 0.0
TotCatch_2001 618.289 0.0
TotCatch_2002 883.26 0.0
TotCatch_2003 953.312 0.0
TotCatch_2004 882.522 0.0
TotCatch_2005 774.481 0.0
TotCatch_2006 833.804 0.0
TotCatch_2007 1102.25 0.0
TotCatch_2008 1563.89 0.0
TotCatch_2009 1673.23 0.0
TotCatch_2010 1481.9 0.0
TotCatch_2011 1069.97 0.0
TotCatch_2012 987.497 0.0
TotCatch_2013 1085.61 0.0
TotCatch_2014 900.662 0.0
TotCatch_2015 945.399 0.0
TotCatch_2016 1012.75 0.0
TotCatch_2017 1085.6 0.0
TotCatch_2018 895.392 0.0
TotCatch_2019 736.815 0.0
TotCatch_2020 458.867 0.0
TotCatch_2021 411.614 0.0
TotCatch_2022 456.645 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 840 0.0
TotCatch_2026 840.784 0.0
TotCatch_2027 841.733 0.0
TotCatch_2028 841.932 0.0
TotCatch_2029 841.462 0.0
TotCatch_2030 840.41 0.0
TotCatch_2031 839.878 0.0
TotCatch_2032 837.9 0.0
TotCatch_2033 835.552 0.0
TotCatch_2034 833.911 0.0
