#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Apr  4 16:24:57 2023
Final_phase: 6  N_iterations: 871
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1129.15
Survey -52.5027
Discard 404.814
Mean_body_wt -12.662
Length_comp 776.21
Recruitment 12.01
InitEQ_regime 0
Sum_recdevs -0.247275
Forecast_Recruitment 0.0465554
Parm_priors 1.2317
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.95217 0 Act 0.492028
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.00179323 0 Act 0.499821
Main_InitAge_50 -0.00179763 0 Act 0.49982
Main_InitAge_49 -0.0018052 0 Act 0.499819
Main_InitAge_48 -0.00181566 0 Act 0.499818
Main_InitAge_47 -0.0018294 0 Act 0.499817
Main_InitAge_46 -0.00184488 0 Act 0.499815
Main_InitAge_45 -0.00186298 0 Act 0.499814
Main_InitAge_44 -0.00188326 0 Act 0.499812
Main_InitAge_43 -0.00190563 0 Act 0.499809
Main_InitAge_42 -0.00192994 0 Act 0.499807
Main_InitAge_41 -0.00195611 0 Act 0.499804
Main_InitAge_40 -0.00198391 0 Act 0.499802
Main_InitAge_39 -0.0020137 0 Act 0.499799
Main_InitAge_38 -0.0020454 0 Act 0.499795
Main_InitAge_37 -0.00207924 0 Act 0.499792
Main_InitAge_36 -0.00211603 0 Act 0.499788
Main_InitAge_35 -0.00215626 0 Act 0.499784
Main_InitAge_34 -0.00220023 0 Act 0.49978
Main_InitAge_33 -0.00224938 0 Act 0.499775
Main_InitAge_32 -0.00230336 0 Act 0.49977
Main_InitAge_31 -0.002368 0 Act 0.499763
Main_InitAge_30 -0.00244142 0 Act 0.499756
Main_InitAge_29 -0.00252312 0 Act 0.499748
Main_InitAge_28 -0.00261059 0 Act 0.499739
Main_InitAge_27 -0.00270226 0 Act 0.49973
Main_InitAge_26 -0.00280252 0 Act 0.49972
Main_InitAge_25 -0.00290825 0 Act 0.499709
Main_InitAge_24 -0.00302176 0 Act 0.499698
Main_InitAge_23 -0.00314491 0 Act 0.499685
Main_InitAge_22 -0.003225 0 Act 0.499677
Main_InitAge_21 -0.00321635 0 Act 0.499678
Main_InitAge_20 -0.00327041 0 Act 0.499673
Main_InitAge_19 -0.00320641 0 Act 0.499679
Main_InitAge_18 -0.00327138 0 Act 0.499673
Main_InitAge_17 -0.00336974 0 Act 0.499663
Main_InitAge_16 -0.00352001 0 Act 0.499648
Main_InitAge_15 -0.00375579 0 Act 0.499624
Main_InitAge_14 -0.00399205 0 Act 0.499601
Main_InitAge_13 -0.00416785 0 Act 0.499583
Main_InitAge_12 -0.00439533 0 Act 0.49956
Main_InitAge_11 -0.00473698 0 Act 0.499526
Main_InitAge_10 -0.00496455 0 Act 0.499503
Main_InitAge_9 -0.0053856 0 Act 0.499461
Main_InitAge_8 -0.00580707 0 Act 0.499419
Main_InitAge_7 -0.00639247 0 Act 0.499361
Main_InitAge_6 -0.00705407 0 Act 0.499295
Main_InitAge_5 -0.00801181 0 Act 0.499199
Main_InitAge_4 -0.00904778 0 Act 0.499095
Main_InitAge_3 -0.00992605 0 Act 0.499007
Main_InitAge_2 -0.0111744 0 Act 0.498883
Main_InitAge_1 -0.00227113 0 Act 0.499773
Main_RecrDev_1901 -0.0123864 0 Act 0.498761
Main_RecrDev_1902 -0.0133726 0 Act 0.498663
Main_RecrDev_1903 -0.0146566 0 Act 0.498534
Main_RecrDev_1904 -0.015629 0 Act 0.498437
Main_RecrDev_1905 -0.0168046 0 Act 0.498319
Main_RecrDev_1906 -0.0181941 0 Act 0.498181
Main_RecrDev_1907 -0.0198999 0 Act 0.49801
Main_RecrDev_1908 -0.0212176 0 Act 0.497878
Main_RecrDev_1909 -0.0230044 0 Act 0.4977
Main_RecrDev_1910 -0.0245349 0 Act 0.497546
Main_RecrDev_1911 -0.0252531 0 Act 0.497475
Main_RecrDev_1912 -0.0257581 0 Act 0.497424
Main_RecrDev_1913 -0.0266048 0 Act 0.497339
Main_RecrDev_1914 -0.0271086 0 Act 0.497289
Main_RecrDev_1915 -0.0273996 0 Act 0.49726
Main_RecrDev_1916 -0.0267481 0 Act 0.497325
Main_RecrDev_1917 -0.0260965 0 Act 0.49739
Main_RecrDev_1918 -0.0250338 0 Act 0.497497
Main_RecrDev_1919 -0.026615 0 Act 0.497338
Main_RecrDev_1920 -0.0255426 0 Act 0.497446
Main_RecrDev_1921 -0.0250469 0 Act 0.497495
Main_RecrDev_1922 -0.0246725 0 Act 0.497533
Main_RecrDev_1923 -0.0228641 0 Act 0.497714
Main_RecrDev_1924 -0.0206926 0 Act 0.497931
Main_RecrDev_1925 -0.0178356 0 Act 0.498216
Main_RecrDev_1926 -0.0141765 0 Act 0.498582
Main_RecrDev_1927 -0.00958415 0 Act 0.499042
Main_RecrDev_1928 -0.00391201 0 Act 0.499609
Main_RecrDev_1929 0.00300233 0 Act 0.5003
Main_RecrDev_1930 0.011338 0 Act 0.501134
Main_RecrDev_1931 0.0212908 0 Act 0.502129
Main_RecrDev_1932 0.0330732 0 Act 0.503307
Main_RecrDev_1933 0.0469129 0 Act 0.504691
Main_RecrDev_1934 0.0630508 0 Act 0.506305
Main_RecrDev_1935 0.0817363 0 Act 0.508174
Main_RecrDev_1936 0.10322 0 Act 0.510322
Main_RecrDev_1937 0.127744 0 Act 0.512774
Main_RecrDev_1938 0.155515 0 Act 0.515551
Main_RecrDev_1939 0.186678 0 Act 0.518668
Main_RecrDev_1940 0.221258 0 Act 0.522126
Main_RecrDev_1941 0.259073 0 Act 0.525907
Main_RecrDev_1942 0.299591 0 Act 0.529959
Main_RecrDev_1943 0.34171 0 Act 0.534171
Main_RecrDev_1944 0.383418 0 Act 0.538342
Main_RecrDev_1945 0.421402 0 Act 0.54214
Main_RecrDev_1946 0.450724 0 Act 0.545072
Main_RecrDev_1947 0.465223 0 Act 0.546522
Main_RecrDev_1948 0.459289 0 Act 0.545929
Main_RecrDev_1949 0.430524 0 Act 0.543052
Main_RecrDev_1950 0.380985 0 Act 0.538098
Main_RecrDev_1951 0.315656 0 Act 0.531566
Main_RecrDev_1952 0.240029 0 Act 0.524003
Main_RecrDev_1953 0.158706 0 Act 0.515871
Main_RecrDev_1954 0.0750855 0 Act 0.507509
Main_RecrDev_1955 -0.00842394 0 Act 0.499158
Main_RecrDev_1956 -0.090068 0 Act 0.490993
Main_RecrDev_1957 -0.168462 0 Act 0.483154
Main_RecrDev_1958 -0.242344 0 Act 0.475766
Main_RecrDev_1959 -0.310297 0 Act 0.46897
Main_RecrDev_1960 -0.370484 0 Act 0.462952
Main_RecrDev_1961 -0.420342 0 Act 0.457966
Main_RecrDev_1962 -0.456377 0 Act 0.454362
Main_RecrDev_1963 -0.473937 0 Act 0.452606
Main_RecrDev_1964 -0.467701 0 Act 0.45323
Main_RecrDev_1965 -0.432757 0 Act 0.456724
Main_RecrDev_1966 -0.366237 0 Act 0.463376
Main_RecrDev_1967 -0.269522 0 Act 0.473048
Main_RecrDev_1968 -0.151498 0 Act 0.48485
Main_RecrDev_1969 -0.0332729 0 Act 0.496673
Main_RecrDev_1970 0.0455887 0 Act 0.504559
Main_RecrDev_1971 0.0439849 0 Act 0.504398
Main_RecrDev_1972 -0.0310445 0 Act 0.496895
Main_RecrDev_1973 -0.133421 0 Act 0.486658
Main_RecrDev_1974 -0.230149 0 Act 0.476985
Main_RecrDev_1975 -0.301412 0 Act 0.469859
Main_RecrDev_1976 -0.330633 0 Act 0.466937
Main_RecrDev_1977 -0.310911 0 Act 0.468909
Main_RecrDev_1978 -0.254155 0 Act 0.474584
Main_RecrDev_1979 -0.193904 0 Act 0.48061
Main_RecrDev_1980 -0.148235 0 Act 0.485176
Main_RecrDev_1981 -0.0917448 0 Act 0.490825
Main_RecrDev_1982 -0.0336573 0 Act 0.496634
Main_RecrDev_1983 -0.00387291 0 Act 0.499613
Main_RecrDev_1984 0.0165191 0 Act 0.501652
Main_RecrDev_1985 0.0442698 0 Act 0.504427
Main_RecrDev_1986 0.0473265 0 Act 0.504733
Main_RecrDev_1987 0.0074241 0 Act 0.500742
Main_RecrDev_1988 -0.0490297 0 Act 0.495097
Main_RecrDev_1989 -0.072475 0 Act 0.492752
Main_RecrDev_1990 -0.0447641 0 Act 0.495524
Main_RecrDev_1991 1.27609e-05 0 Act 0.500001
Main_RecrDev_1992 -0.0721013 0 Act 0.49279
Main_RecrDev_1993 -0.285982 0 Act 0.471402
Main_RecrDev_1994 -0.44338 0 Act 0.455662
Main_RecrDev_1995 -0.450824 0 Act 0.454918
Main_RecrDev_1996 -0.284287 0 Act 0.471571
Main_RecrDev_1997 0.0453362 0 Act 0.504534
Main_RecrDev_1998 0.193598 0 Act 0.51936
Main_RecrDev_1999 0.1386 0 Act 0.51386
Main_RecrDev_2000 0.101419 0 Act 0.510142
Main_RecrDev_2001 0.10163 0 Act 0.510163
Main_RecrDev_2002 0.0911101 0 Act 0.509111
Main_RecrDev_2003 0.211056 0 Act 0.521106
Main_RecrDev_2004 0.303008 0 Act 0.530301
Main_RecrDev_2005 1.94562 0 Act 0.694562
Main_RecrDev_2006 0.440915 0 Act 0.544091
Main_RecrDev_2007 0.232863 0 Act 0.523286
Main_RecrDev_2008 -0.0214861 0 Act 0.497851
Main_RecrDev_2009 -0.180329 0 Act 0.481967
Main_RecrDev_2010 -0.26502 0 Act 0.473498
Main_RecrDev_2011 -0.281443 0 Act 0.471856
Main_RecrDev_2012 -0.211629 0 Act 0.478837
Late_RecrDev_2013 -0.131944 0 Act 0.486806
Late_RecrDev_2014 -0.0693453 0 Act 0.493065
Late_RecrDev_2015 -0.0303941 0 Act 0.496961
Late_RecrDev_2016 -0.0111132 0 Act 0.498889
Late_RecrDev_2017 -0.00339156 0 Act 0.499661
Late_RecrDev_2018 -0.000862324 0 Act 0.499914
Late_RecrDev_2019 -0.000174589 0 Act 0.499982
Late_RecrDev_2020 -4.94076e-05 0 Act 0.499995
Late_RecrDev_2021 2.598e-07 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.73482 0 Fix 0.326518
Q_extraSD_Triennial1(5) 0.142753 0 Act 0.270924
LnQ_base_Triennial2(6) -1.6481 0 Fix 0.33519
LnQ_base_AFSCslope(7) 0.697718 0 Fix 0.569772
LnQ_base_NWFSCslope(8) -0.79223 0 Fix 0.420777
LnQ_base_NWFSCcombo(9) -0.339183 0 Fix 0.466082
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.447 0 Act 0.348941
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 3.4635e-07
Size_DblN_ascend_se_Trawl_N(1) 4.11909 0 Act 0.607939
Size_DblN_descend_se_Trawl_N(1) 7.26013 0 Act 0.817342
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 21.6053 0 Act 0.255467
Retain_L_width_Trawl_N(1) 1.99626 0 Act 0.0475254
Retain_L_asymptote_logit_Trawl_N(1) 3.47842 0 Act 0.673921
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 25.9599 0 Act 0.319198
Size_DblN_top_logit_Trawl_S(2) -0.229852 0 Act 0.483582
Size_DblN_ascend_se_Trawl_S(2) 3.62773 0 Act 0.575182
Size_DblN_descend_se_Trawl_S(2) 4.80914 0 Act 0.653943
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.1234 0 Act 0.30959
Retain_L_width_Trawl_S(2) 2.80377 0 Act 0.0677637
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 40.714 0 Act 0.614281
Size_DblN_top_logit_Non-trawl_N(3) -6.99987 0 Act 9.30693e-06
Size_DblN_ascend_se_Non-trawl_N(3) 4.56246 0 Act 0.637497
Size_DblN_descend_se_Non-trawl_N(3) 6.35127 0 Act 0.756751
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 22.2562 0 Act 0.265479
Retain_L_width_Non-trawl_N(3) 5.79947 0 Act 0.142844
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71316 0 Act 0.635658
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 31.4847 0 Act 0.429694
Size_DblN_top_logit_Non-trawl_S(4) -2.14837 0 Act 0.346545
Size_DblN_ascend_se_Non-trawl_S(4) 3.42397 0 Act 0.561598
Size_DblN_descend_se_Non-trawl_S(4) 5.71776 0 Act 0.714517
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 22.9817 0 Act 0.276642
Retain_L_width_Non-trawl_S(4) 2.79109 0 Act 0.0674458
Retain_L_asymptote_logit_Non-trawl_S(4) 2.97217 0 Act 0.648608
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 22.7575 0 Act 0.255149
Size_DblN_top_logit_Triennial1(5) -7 0 Act 8.62977e-08
Size_DblN_ascend_se_Triennial1(5) 3.64231 0 Act 0.576154
Size_DblN_descend_se_Triennial1(5) 4.0304 0 Act 0.602027
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.2936 0 Act 0.225872
Size_DblN_top_logit_Triennial2(6) -7 0 Act 5.96152e-08
Size_DblN_ascend_se_Triennial2(6) 3.76259 0 Act 0.584173
Size_DblN_descend_se_Triennial2(6) 4.47371 0 Act 0.631581
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.5568 0 Act 0.211137
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 3.55294e-08
Size_DblN_ascend_se_AFSCslope(7) 3.39686 0 Act 0.559791
Size_DblN_descend_se_AFSCslope(7) 4.23607 0 Act 0.615738
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.23 0 Act 0.244599
Size_DblN_top_logit_NWFSCslope(8) -6.99999 0 Act 5.74343e-07
Size_DblN_ascend_se_NWFSCslope(8) 3.94336 0 Act 0.596224
Size_DblN_descend_se_NWFSCslope(8) 6.78824 0 Act 0.785882
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 25.1495 0 Act 0.30299
Size_DblN_top_logit_NWFSCcombo(9) -7 0 Act 2.96836e-07
Size_DblN_ascend_se_NWFSCcombo(9) 4.29836 0 Act 0.619891
Size_DblN_descend_se_NWFSCcombo(9) 6.73986 0 Act 0.782657
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 0.26202 0 Act 0.513101
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.38845 0 Act 0.380577
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0933863 0 Act 0.593386
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.0322043 0 Act 0.532204
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.21606 0 Act 0.289197
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.99873 0 Act 0.250063
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.002462 0 Act 0.502461
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000823293 0 Act 0.500823
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.67878 0 Act 0.416061
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 -0.0612325 0 Act 0.438767
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130817 0
SSB_Initial 130817 0
SSB_1901 130578 0
SSB_1902 130564 0
SSB_1903 130549 0
SSB_1904 130533 0
SSB_1905 130517 0
SSB_1906 130500 0
SSB_1907 130482 0
SSB_1908 130463 0
SSB_1909 130443 0
SSB_1910 130421 0
SSB_1911 130399 0
SSB_1912 130374 0
SSB_1913 130349 0
SSB_1914 130321 0
SSB_1915 130292 0
SSB_1916 130261 0
SSB_1917 130228 0
SSB_1918 130193 0
SSB_1919 130156 0
SSB_1920 130116 0
SSB_1921 130075 0
SSB_1922 130031 0
SSB_1923 129985 0
SSB_1924 129937 0
SSB_1925 129887 0
SSB_1926 129835 0
SSB_1927 129782 0
SSB_1928 129727 0
SSB_1929 129670 0
SSB_1930 129612 0
SSB_1931 129553 0
SSB_1932 129493 0
SSB_1933 129434 0
SSB_1934 129374 0
SSB_1935 129312 0
SSB_1936 129250 0
SSB_1937 129192 0
SSB_1938 129135 0
SSB_1939 129081 0
SSB_1940 129033 0
SSB_1941 128994 0
SSB_1942 128962 0
SSB_1943 128939 0
SSB_1944 128923 0
SSB_1945 128926 0
SSB_1946 128948 0
SSB_1947 128991 0
SSB_1948 129060 0
SSB_1949 129153 0
SSB_1950 129280 0
SSB_1951 129452 0
SSB_1952 129666 0
SSB_1953 129930 0
SSB_1954 130254 0
SSB_1955 130572 0
SSB_1956 130976 0
SSB_1957 131391 0
SSB_1958 131900 0
SSB_1959 132464 0
SSB_1960 133037 0
SSB_1961 133548 0
SSB_1962 134115 0
SSB_1963 134638 0
SSB_1964 135079 0
SSB_1965 135508 0
SSB_1966 135810 0
SSB_1967 135557 0
SSB_1968 135198 0
SSB_1969 134286 0
SSB_1970 134168 0
SSB_1971 133910 0
SSB_1972 133484 0
SSB_1973 132500 0
SSB_1974 130691 0
SSB_1975 129842 0
SSB_1976 128403 0
SSB_1977 127148 0
SSB_1978 126084 0
SSB_1979 125260 0
SSB_1980 124075 0
SSB_1981 123125 0
SSB_1982 121942 0
SSB_1983 120603 0
SSB_1984 119260 0
SSB_1985 117284 0
SSB_1986 114984 0
SSB_1987 112912 0
SSB_1988 111423 0
SSB_1989 109393 0
SSB_1990 106177 0
SSB_1991 103447 0
SSB_1992 101084 0
SSB_1993 98850.4 0
SSB_1994 96454.8 0
SSB_1995 94284.8 0
SSB_1996 92974.4 0
SSB_1997 91895.8 0
SSB_1998 90969.7 0
SSB_1999 90175.6 0
SSB_2000 89714.2 0
SSB_2001 89225.1 0
SSB_2002 88932.3 0
SSB_2003 88493 0
SSB_2004 88021.9 0
SSB_2005 87598.8 0
SSB_2006 87269 0
SSB_2007 86960.3 0
SSB_2008 86524.2 0
SSB_2009 85875.4 0
SSB_2010 85202.6 0
SSB_2011 84682.7 0
SSB_2012 84474.8 0
SSB_2013 84503.6 0
SSB_2014 84757.1 0
SSB_2015 85362 0
SSB_2016 86036.9 0
SSB_2017 86662.6 0
SSB_2018 87190.5 0
SSB_2019 87764.6 0
SSB_2020 88379.7 0
SSB_2021 89127.3 0
SSB_2022 89893.8 0
SSB_2023 90632.9 0
SSB_2024 90209.4 0
SSB_2025 89766 0
SSB_2026 89304 0
SSB_2027 88823.6 0
SSB_2028 88324.8 0
SSB_2029 87808 0
SSB_2030 87274.3 0
SSB_2031 86725 0
SSB_2032 86161.9 0
SSB_2033 85586.5 0
SSB_2034 85000.7 0
#_Recruitment
Recr_Virgin 20997.7 0
Recr_Initial 20997.7 0
Recr_1901 20601.9 0
Recr_1902 20578 0
Recr_1903 20548.1 0
Recr_1904 20524.6 0
Recr_1905 20496.9 0
Recr_1906 20464.9 0
Recr_1907 20426.4 0
Recr_1908 20395.9 0
Recr_1909 20355.9 0
Recr_1910 20321.1 0
Recr_1911 20302.8 0
Recr_1912 20288.8 0
Recr_1913 20267.9 0
Recr_1914 20253.8 0
Recr_1915 20244.1 0
Recr_1916 20253.4 0
Recr_1917 20262.6 0
Recr_1918 20280.2 0
Recr_1919 20245.9 0
Recr_1920 20266.6 0
Recr_1921 20275.6 0
Recr_1922 20282 0
Recr_1923 20317.5 0
Recr_1924 20360.4 0
Recr_1925 20417.4 0
Recr_1926 20490.9 0
Recr_1927 20583.7 0
Recr_1928 20699.4 0
Recr_1929 20841.5 0
Recr_1930 21014.3 0
Recr_1931 21222.9 0
Recr_1932 21472.8 0
Recr_1933 21770.3 0
Recr_1934 22122.8 0
Recr_1935 22538.2 0
Recr_1936 23025.8 0
Recr_1937 23595.7 0
Recr_1938 24258.3 0
Recr_1939 25024.4 0
Recr_1940 25903.3 0
Recr_1941 26900.2 0
Recr_1942 28011.4 0
Recr_1943 29215.5 0
Recr_1944 30459.2 0
Recr_1945 31638.5 0
Recr_1946 32580.8 0
Recr_1947 33058.6 0
Recr_1948 32865.9 0
Recr_1949 31937.9 0
Recr_1950 30399.3 0
Recr_1951 28483.2 0
Recr_1952 26415.9 0
Recr_1953 24361 0
Recr_1954 22416.1 0
Recr_1955 20628.6 0
Recr_1956 19021.1 0
Recr_1957 17596.2 0
Recr_1958 16353.5 0
Recr_1959 15289.9 0
Recr_1960 14407 0
Recr_1961 13714.9 0
Recr_1962 13238.7 0
Recr_1963 13016.5 0
Recr_1964 13104.9 0
Recr_1965 13577.9 0
Recr_1966 14517.1 0
Recr_1967 15986.4 0
Recr_1968 17981.3 0
Recr_1969 20215.6 0
Recr_1970 21871.3 0
Recr_1971 21829.4 0
Recr_1972 20240.9 0
Recr_1973 18249 0
Recr_1974 16528.8 0
Recr_1975 15375.1 0
Recr_1976 14904.4 0
Recr_1977 15175.9 0
Recr_1978 16039 0
Recr_1979 17015.8 0
Recr_1980 17781.6 0
Recr_1981 18789.8 0
Recr_1982 19879.7 0
Recr_1983 20440.6 0
Recr_1984 20820 0
Recr_1985 21341.1 0
Recr_1986 21328.6 0
Recr_1987 20424.9 0
Recr_1988 19255.3 0
Recr_1989 18743 0
Recr_1990 19157.6 0
Recr_1991 19931 0
Recr_1992 18457.2 0
Recr_1993 14834.2 0
Recr_1994 12608.3 0
Recr_1995 12453.6 0
Recr_1996 14665.4 0
Recr_1997 20339 0
Recr_1998 23536.4 0
Recr_1999 22233.2 0
Recr_2000 21397 0
Recr_2001 21375 0
Recr_2002 21135.6 0
Recr_2003 23802.1 0
Recr_2004 26062.7 0
Recr_2005 134560 0
Recr_2006 29857.6 0
Recr_2007 24229.4 0
Recr_2008 18766.2 0
Recr_2009 15981.9 0
Recr_2010 14657.1 0
Recr_2011 14425.4 0
Recr_2012 15559.2 0
Recr_2013 16862 0
Recr_2014 17963.9 0
Recr_2015 18708.7 0
Recr_2016 19108.1 0
Recr_2017 19288.7 0
Recr_2018 19364.8 0
Recr_2019 19407.4 0
Recr_2020 19440.9 0
Recr_2021 19479.2 0
Recr_2022 19516.9 0
Recr_2023 19552.9 0
Recr_2024 19532.3 0
Recr_2025 19510.7 0
Recr_2026 19487.9 0
Recr_2027 19464.1 0
Recr_2028 19439.1 0
Recr_2029 19413 0
Recr_2030 19385.8 0
Recr_2031 19357.5 0
Recr_2032 19328.2 0
Recr_2033 19298 0
Recr_2034 19266.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 3.70389e-05 0
SPRratio_1902 4.55919e-05 0
SPRratio_1903 5.37401e-05 0
SPRratio_1904 6.22979e-05 0
SPRratio_1905 7.0451e-05 0
SPRratio_1906 7.90141e-05 0
SPRratio_1907 8.75799e-05 0
SPRratio_1908 9.57413e-05 0
SPRratio_1909 0.000104313 0
SPRratio_1910 0.000112481 0
SPRratio_1911 0.00012106 0
SPRratio_1912 0.000129235 0
SPRratio_1913 0.000137822 0
SPRratio_1914 0.000146005 0
SPRratio_1915 0.000154601 0
SPRratio_1916 0.000162794 0
SPRratio_1917 0.000171401 0
SPRratio_1918 0.000179607 0
SPRratio_1919 0.000188228 0
SPRratio_1920 0.000196448 0
SPRratio_1921 0.000205086 0
SPRratio_1922 0.000213733 0
SPRratio_1923 0.000221981 0
SPRratio_1924 0.00023065 0
SPRratio_1925 0.000238922 0
SPRratio_1926 0.000247617 0
SPRratio_1927 0.000256735 0
SPRratio_1928 0.00042848 0
SPRratio_1929 0.000678645 0
SPRratio_1930 0.000569144 0
SPRratio_1931 0.00046486 0
SPRratio_1932 0.000172186 0
SPRratio_1933 0.000254781 0
SPRratio_1934 0.00243093 0
SPRratio_1935 0.00323956 0
SPRratio_1936 0.00186488 0
SPRratio_1937 0.00314196 0
SPRratio_1938 0.00318918 0
SPRratio_1939 0.0029077 0
SPRratio_1940 0.00119901 0
SPRratio_1941 0.00215866 0
SPRratio_1942 0.00238262 0
SPRratio_1943 0.0063721 0
SPRratio_1944 0.00347787 0
SPRratio_1945 0.00337108 0
SPRratio_1946 0.00269921 0
SPRratio_1947 0.00264882 0
SPRratio_1948 0.00698605 0
SPRratio_1949 0.00676787 0
SPRratio_1950 0.00373249 0
SPRratio_1951 0.00569761 0
SPRratio_1952 0.00686121 0
SPRratio_1953 0.00276709 0
SPRratio_1954 0.0538458 0
SPRratio_1955 0.0325657 0
SPRratio_1956 0.0661162 0
SPRratio_1957 0.0305461 0
SPRratio_1958 0.0176181 0
SPRratio_1959 0.0283569 0
SPRratio_1960 0.0811415 0
SPRratio_1961 0.0388781 0
SPRratio_1962 0.0609031 0
SPRratio_1963 0.100826 0
SPRratio_1964 0.0869551 0
SPRratio_1965 0.14428 0
SPRratio_1966 0.447241 0
SPRratio_1967 0.469961 0
SPRratio_1968 0.697572 0
SPRratio_1969 0.265026 0
SPRratio_1970 0.312506 0
SPRratio_1971 0.375786 0
SPRratio_1972 0.628233 0
SPRratio_1973 0.932638 0
SPRratio_1974 0.51724 0
SPRratio_1975 0.773953 0
SPRratio_1976 0.688194 0
SPRratio_1977 0.598144 0
SPRratio_1978 0.477094 0
SPRratio_1979 0.663416 0
SPRratio_1980 0.549733 0
SPRratio_1981 0.663189 0
SPRratio_1982 0.731857 0
SPRratio_1983 0.72877 0
SPRratio_1984 0.988305 0
SPRratio_1985 1.09615 0
SPRratio_1986 1.02547 0
SPRratio_1987 0.801348 0
SPRratio_1988 1.03503 0
SPRratio_1989 1.38016 0
SPRratio_1990 1.30202 0
SPRratio_1991 1.23283 0
SPRratio_1992 1.2123 0
SPRratio_1993 1.28897 0
SPRratio_1994 1.25233 0
SPRratio_1995 0.927389 0
SPRratio_1996 0.827696 0
SPRratio_1997 0.756351 0
SPRratio_1998 0.69322 0
SPRratio_1999 0.465448 0
SPRratio_2000 0.508632 0
SPRratio_2001 0.349518 0
SPRratio_2002 0.480883 0
SPRratio_2003 0.508869 0
SPRratio_2004 0.477085 0
SPRratio_2005 0.424643 0
SPRratio_2006 0.450267 0
SPRratio_2007 0.60113 0
SPRratio_2008 0.788113 0
SPRratio_2009 0.830246 0
SPRratio_2010 0.7605 0
SPRratio_2011 0.589677 0
SPRratio_2012 0.554263 0
SPRratio_2013 0.614079 0
SPRratio_2014 0.525539 0
SPRratio_2015 0.545595 0
SPRratio_2016 0.568442 0
SPRratio_2017 0.590879 0
SPRratio_2018 0.498221 0
SPRratio_2019 0.417976 0
SPRratio_2020 0.270484 0
SPRratio_2021 0.239323 0
SPRratio_2022 0.261152 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.38044e-07 0
F_1902 5.39192e-07 0
F_1903 6.35553e-07 0
F_1904 7.36757e-07 0
F_1905 8.33176e-07 0
F_1906 9.34444e-07 0
F_1907 1.03575e-06 0
F_1908 1.13228e-06 0
F_1909 1.23366e-06 0
F_1910 1.33028e-06 0
F_1911 1.43176e-06 0
F_1912 1.52848e-06 0
F_1913 1.63007e-06 0
F_1914 1.72691e-06 0
F_1915 1.82864e-06 0
F_1916 1.92561e-06 0
F_1917 2.02749e-06 0
F_1918 2.12462e-06 0
F_1919 2.22666e-06 0
F_1920 2.32396e-06 0
F_1921 2.42619e-06 0
F_1922 2.52852e-06 0
F_1923 2.62611e-06 0
F_1924 2.72865e-06 0
F_1925 2.82645e-06 0
F_1926 2.9292e-06 0
F_1927 3.0369e-06 0
F_1928 5.06838e-06 0
F_1929 8.0274e-06 0
F_1930 6.73109e-06 0
F_1931 5.49677e-06 0
F_1932 2.03322e-06 0
F_1933 3.01021e-06 0
F_1934 2.46008e-05 0
F_1935 3.25664e-05 0
F_1936 1.95863e-05 0
F_1937 3.22011e-05 0
F_1938 3.25799e-05 0
F_1939 2.90574e-05 0
F_1940 1.30671e-05 0
F_1941 2.33532e-05 0
F_1942 2.63718e-05 0
F_1943 7.0411e-05 0
F_1944 3.4773e-05 0
F_1945 3.2806e-05 0
F_1946 2.66444e-05 0
F_1947 2.58016e-05 0
F_1948 6.73071e-05 0
F_1949 6.45996e-05 0
F_1950 3.61693e-05 0
F_1951 5.46539e-05 0
F_1952 6.54759e-05 0
F_1953 2.69839e-05 0
F_1954 0.000520546 0
F_1955 0.000314063 0
F_1956 0.000644786 0
F_1957 0.000295122 0
F_1958 0.000171293 0
F_1959 0.000279843 0
F_1960 0.000823731 0
F_1961 0.000389102 0
F_1962 0.000618826 0
F_1963 0.00104463 0
F_1964 0.000897879 0
F_1965 0.00152288 0
F_1966 0.00519943 0
F_1967 0.0055615 0
F_1968 0.00915348 0
F_1969 0.00291505 0
F_1970 0.00350846 0
F_1971 0.00430202 0
F_1972 0.0079858 0
F_1973 0.013721 0
F_1974 0.00627307 0
F_1975 0.0104823 0
F_1976 0.00897867 0
F_1977 0.00748958 0
F_1978 0.00565185 0
F_1979 0.00852081 0
F_1980 0.00668278 0
F_1981 0.00847061 0
F_1982 0.00959025 0
F_1983 0.009466 0
F_1984 0.0145485 0
F_1985 0.017256 0
F_1986 0.0154728 0
F_1987 0.0106015 0
F_1988 0.0155368 0
F_1989 0.0265795 0
F_1990 0.0230031 0
F_1991 0.0203276 0
F_1992 0.0198052 0
F_1993 0.0221735 0
F_1994 0.0207415 0
F_1995 0.012548 0
F_1996 0.0105809 0
F_1997 0.00936415 0
F_1998 0.00833413 0
F_1999 0.00508581 0
F_2000 0.00567554 0
F_2001 0.0036638 0
F_2002 0.00530584 0
F_2003 0.00566054 0
F_2004 0.00526151 0
F_2005 0.00459065 0
F_2006 0.00493116 0
F_2007 0.0069914 0
F_2008 0.00996077 0
F_2009 0.0107241 0
F_2010 0.00948937 0
F_2011 0.00683176 0
F_2012 0.00635848 0
F_2013 0.00720878 0
F_2014 0.00597354 0
F_2015 0.00628271 0
F_2016 0.00665406 0
F_2017 0.00704755 0
F_2018 0.00578422 0
F_2019 0.00476758 0
F_2020 0.00295704 0
F_2021 0.0026234 0
F_2022 0.00291382 0
F_2023 0.0155601 0
F_2024 0.015658 0
F_2025 0.0157385 0
F_2026 0.0158032 0
F_2027 0.0158539 0
F_2028 0.0158926 0
F_2029 0.0159211 0
F_2030 0.0159408 0
F_2031 0.0159531 0
F_2032 0.0159589 0
F_2033 0.015959 0
F_2034 0.0159541 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.998064 0
Bratio_1903 0.997951 0
Bratio_1904 0.997832 0
Bratio_1905 0.997708 0
Bratio_1906 0.997577 0
Bratio_1907 0.997439 0
Bratio_1908 0.997294 0
Bratio_1909 0.99714 0
Bratio_1910 0.996976 0
Bratio_1911 0.996802 0
Bratio_1912 0.996616 0
Bratio_1913 0.996419 0
Bratio_1914 0.996209 0
Bratio_1915 0.995987 0
Bratio_1916 0.99575 0
Bratio_1917 0.995498 0
Bratio_1918 0.99523 0
Bratio_1919 0.994945 0
Bratio_1920 0.994644 0
Bratio_1921 0.994326 0
Bratio_1922 0.993991 0
Bratio_1923 0.993639 0
Bratio_1924 0.993272 0
Bratio_1925 0.992891 0
Bratio_1926 0.992495 0
Bratio_1927 0.992087 0
Bratio_1928 0.991668 0
Bratio_1929 0.991235 0
Bratio_1930 0.99079 0
Bratio_1931 0.990338 0
Bratio_1932 0.989882 0
Bratio_1933 0.989426 0
Bratio_1934 0.988969 0
Bratio_1935 0.988494 0
Bratio_1936 0.988021 0
Bratio_1937 0.987576 0
Bratio_1938 0.987139 0
Bratio_1939 0.986731 0
Bratio_1940 0.986366 0
Bratio_1941 0.986066 0
Bratio_1942 0.985818 0
Bratio_1943 0.985644 0
Bratio_1944 0.98552 0
Bratio_1945 0.985545 0
Bratio_1946 0.985709 0
Bratio_1947 0.986042 0
Bratio_1948 0.986567 0
Bratio_1949 0.987277 0
Bratio_1950 0.988253 0
Bratio_1951 0.989562 0
Bratio_1952 0.9912 0
Bratio_1953 0.993217 0
Bratio_1954 0.995699 0
Bratio_1955 0.998129 0
Bratio_1956 1.00122 0
Bratio_1957 1.00439 0
Bratio_1958 1.00828 0
Bratio_1959 1.01259 0
Bratio_1960 1.01697 0
Bratio_1961 1.02087 0
Bratio_1962 1.02521 0
Bratio_1963 1.02921 0
Bratio_1964 1.03258 0
Bratio_1965 1.03586 0
Bratio_1966 1.03817 0
Bratio_1967 1.03623 0
Bratio_1968 1.03349 0
Bratio_1969 1.02652 0
Bratio_1970 1.02562 0
Bratio_1971 1.02364 0
Bratio_1972 1.02039 0
Bratio_1973 1.01286 0
Bratio_1974 0.999038 0
Bratio_1975 0.992543 0
Bratio_1976 0.98155 0
Bratio_1977 0.971956 0
Bratio_1978 0.963819 0
Bratio_1979 0.957523 0
Bratio_1980 0.948465 0
Bratio_1981 0.941202 0
Bratio_1982 0.932153 0
Bratio_1983 0.92192 0
Bratio_1984 0.911658 0
Bratio_1985 0.896546 0
Bratio_1986 0.878968 0
Bratio_1987 0.863131 0
Bratio_1988 0.851746 0
Bratio_1989 0.836232 0
Bratio_1990 0.811644 0
Bratio_1991 0.790776 0
Bratio_1992 0.772714 0
Bratio_1993 0.755639 0
Bratio_1994 0.737326 0
Bratio_1995 0.720738 0
Bratio_1996 0.710721 0
Bratio_1997 0.702476 0
Bratio_1998 0.695396 0
Bratio_1999 0.689326 0
Bratio_2000 0.685799 0
Bratio_2001 0.68206 0
Bratio_2002 0.679822 0
Bratio_2003 0.676464 0
Bratio_2004 0.672863 0
Bratio_2005 0.669628 0
Bratio_2006 0.667108 0
Bratio_2007 0.664747 0
Bratio_2008 0.661414 0
Bratio_2009 0.656454 0
Bratio_2010 0.651311 0
Bratio_2011 0.647337 0
Bratio_2012 0.645748 0
Bratio_2013 0.645968 0
Bratio_2014 0.647906 0
Bratio_2015 0.652529 0
Bratio_2016 0.657689 0
Bratio_2017 0.662471 0
Bratio_2018 0.666507 0
Bratio_2019 0.670896 0
Bratio_2020 0.675598 0
Bratio_2021 0.681312 0
Bratio_2022 0.687172 0
Bratio_2023 0.692822 0
Bratio_2024 0.689585 0
Bratio_2025 0.686195 0
Bratio_2026 0.682664 0
Bratio_2027 0.678991 0
Bratio_2028 0.675178 0
Bratio_2029 0.671228 0
Bratio_2030 0.667148 0
Bratio_2031 0.662949 0
Bratio_2032 0.658644 0
Bratio_2033 0.654246 0
Bratio_2034 0.649768 0
#_Mgmt_Quantity
SSB_unfished 130817 0
Totbio_unfished 228231 0
SmryBio_unfished 228231 0
Recr_unfished 20997.7 0
SSB_Btgt 52326.8 0
SPR_Btgt 0.5 0
annF_Btgt 0.0164352 0
Dead_Catch_Btgt 1515.96 0
SSB_SPR 52326.8 0
annF_SPR 0.0164352 0
Dead_Catch_SPR 1515.96 0
SSB_MSY 44597.7 0
SPR_MSY 0.450764 0
annF_MSY 0.019472 0
Dead_Catch_MSY 1536.76 0
Ret_Catch_MSY 1434.32 0
B_MSY/SSB_unfished 0.340917 0
ForeCatch_2023 2458.14 0
ForeCatch_2024 2462.4 0
ForeCatch_2025 2463.17 0
ForeCatch_2026 2460.72 0
ForeCatch_2027 2455.39 0
ForeCatch_2028 2447.55 0
ForeCatch_2029 2437.53 0
ForeCatch_2030 2425.64 0
ForeCatch_2031 2412.13 0
ForeCatch_2032 2397.23 0
ForeCatch_2033 2381.13 0
ForeCatch_2034 2364.02 0
OFLCatch_2023 2458.14 0
OFLCatch_2024 2462.4 0
OFLCatch_2025 2463.17 0
OFLCatch_2026 2460.72 0
OFLCatch_2027 2455.39 0
OFLCatch_2028 2447.55 0
OFLCatch_2029 2437.53 0
OFLCatch_2030 2425.64 0
OFLCatch_2031 2412.13 0
OFLCatch_2032 2397.23 0
OFLCatch_2033 2381.13 0
OFLCatch_2034 2364.02 0
ForeCatchret_2023 2295.84 0
ForeCatchret_2024 2305.69 0
ForeCatchret_2025 2311.6 0
ForeCatchret_2026 2313.61 0
ForeCatchret_2027 2312.02 0
ForeCatchret_2028 2307.24 0
ForeCatchret_2029 2299.68 0
ForeCatchret_2030 2289.78 0
ForeCatchret_2031 2277.88 0
ForeCatchret_2032 2264.3 0
ForeCatchret_2033 2249.33 0
ForeCatchret_2034 2233.2 0
#_Extra_stdev
ln(SPB)_1901 11.7797 0
ln(SPB)_1961 11.8022 0
ln(SPB)_2022 11.4064 0
SmryBio_Virgin 228231 0.0
SmryBio_Initial 228231 0.0
SmryBio_1901 227787 0.0
SmryBio_1902 227760 0.0
SmryBio_1903 227732 0.0
SmryBio_1904 227703 0.0
SmryBio_1905 227672 0.0
SmryBio_1906 227640 0.0
SmryBio_1907 227605 0.0
SmryBio_1908 227569 0.0
SmryBio_1909 227530 0.0
SmryBio_1910 227490 0.0
SmryBio_1911 227446 0.0
SmryBio_1912 227401 0.0
SmryBio_1913 227352 0.0
SmryBio_1914 227300 0.0
SmryBio_1915 227246 0.0
SmryBio_1916 227188 0.0
SmryBio_1917 227127 0.0
SmryBio_1918 227063 0.0
SmryBio_1919 226995 0.0
SmryBio_1920 226924 0.0
SmryBio_1921 226850 0.0
SmryBio_1922 226773 0.0
SmryBio_1923 226692 0.0
SmryBio_1924 226608 0.0
SmryBio_1925 226521 0.0
SmryBio_1926 226432 0.0
SmryBio_1927 226340 0.0
SmryBio_1928 226247 0.0
SmryBio_1929 226151 0.0
SmryBio_1930 226054 0.0
SmryBio_1931 225956 0.0
SmryBio_1932 225859 0.0
SmryBio_1933 225765 0.0
SmryBio_1934 225673 0.0
SmryBio_1935 225579 0.0
SmryBio_1936 225489 0.0
SmryBio_1937 225410 0.0
SmryBio_1938 225336 0.0
SmryBio_1939 225274 0.0
SmryBio_1940 225228 0.0
SmryBio_1941 225204 0.0
SmryBio_1942 225199 0.0
SmryBio_1943 225220 0.0
SmryBio_1944 225261 0.0
SmryBio_1945 225347 0.0
SmryBio_1946 225476 0.0
SmryBio_1947 225654 0.0
SmryBio_1948 225885 0.0
SmryBio_1949 226166 0.0
SmryBio_1950 226511 0.0
SmryBio_1951 226928 0.0
SmryBio_1952 227409 0.0
SmryBio_1953 227955 0.0
SmryBio_1954 228575 0.0
SmryBio_1955 229136 0.0
SmryBio_1956 229802 0.0
SmryBio_1957 230435 0.0
SmryBio_1958 231192 0.0
SmryBio_1959 232007 0.0
SmryBio_1960 232812 0.0
SmryBio_1961 233489 0.0
SmryBio_1962 234268 0.0
SmryBio_1963 234971 0.0
SmryBio_1964 235537 0.0
SmryBio_1965 236099 0.0
SmryBio_1966 236454 0.0
SmryBio_1967 235826 0.0
SmryBio_1968 235036 0.0
SmryBio_1969 233276 0.0
SmryBio_1970 233002 0.0
SmryBio_1971 232510 0.0
SmryBio_1972 231753 0.0
SmryBio_1973 230020 0.0
SmryBio_1974 226826 0.0
SmryBio_1975 225404 0.0
SmryBio_1976 222920 0.0
SmryBio_1977 220760 0.0
SmryBio_1978 218918 0.0
SmryBio_1979 217471 0.0
SmryBio_1980 215324 0.0
SmryBio_1981 213579 0.0
SmryBio_1982 211405 0.0
SmryBio_1983 208969 0.0
SmryBio_1984 206562 0.0
SmryBio_1985 203043 0.0
SmryBio_1986 198979 0.0
SmryBio_1987 195362 0.0
SmryBio_1988 192824 0.0
SmryBio_1989 189310 0.0
SmryBio_1990 183636 0.0
SmryBio_1991 178847 0.0
SmryBio_1992 174716 0.0
SmryBio_1993 170798 0.0
SmryBio_1994 166566 0.0
SmryBio_1995 162726 0.0
SmryBio_1996 160432 0.0
SmryBio_1997 158547 0.0
SmryBio_1998 156934 0.0
SmryBio_1999 155551 0.0
SmryBio_2000 154769 0.0
SmryBio_2001 153941 0.0
SmryBio_2002 153500 0.0
SmryBio_2003 152844 0.0
SmryBio_2004 152186 0.0
SmryBio_2005 151755 0.0
SmryBio_2006 151426 0.0
SmryBio_2007 151217 0.0
SmryBio_2008 150803 0.0
SmryBio_2009 150044 0.0
SmryBio_2010 149297 0.0
SmryBio_2011 148878 0.0
SmryBio_2012 149002 0.0
SmryBio_2013 149315 0.0
SmryBio_2014 149595 0.0
SmryBio_2015 150162 0.0
SmryBio_2016 150759 0.0
SmryBio_2017 151363 0.0
SmryBio_2018 151958 0.0
SmryBio_2019 152796 0.0
SmryBio_2020 153829 0.0
SmryBio_2021 155176 0.0
SmryBio_2022 156596 0.0
SmryBio_2023 157977 0.0
SmryBio_2024 157261 0.0
SmryBio_2025 156506 0.0
SmryBio_2026 155711 0.0
SmryBio_2027 154876 0.0
SmryBio_2028 154006 0.0
SmryBio_2029 153101 0.0
SmryBio_2030 152165 0.0
SmryBio_2031 151202 0.0
SmryBio_2032 150213 0.0
SmryBio_2033 149204 0.0
SmryBio_2034 148176 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 228231 0.0
TotBio_Initial 228231 0.0
TotBio_1901 227787 0.0
TotBio_1902 227760 0.0
TotBio_1903 227732 0.0
TotBio_1904 227703 0.0
TotBio_1905 227672 0.0
TotBio_1906 227640 0.0
TotBio_1907 227605 0.0
TotBio_1908 227569 0.0
TotBio_1909 227530 0.0
TotBio_1910 227490 0.0
TotBio_1911 227446 0.0
TotBio_1912 227401 0.0
TotBio_1913 227352 0.0
TotBio_1914 227300 0.0
TotBio_1915 227246 0.0
TotBio_1916 227188 0.0
TotBio_1917 227127 0.0
TotBio_1918 227063 0.0
TotBio_1919 226995 0.0
TotBio_1920 226924 0.0
TotBio_1921 226850 0.0
TotBio_1922 226773 0.0
TotBio_1923 226692 0.0
TotBio_1924 226608 0.0
TotBio_1925 226521 0.0
TotBio_1926 226432 0.0
TotBio_1927 226340 0.0
TotBio_1928 226247 0.0
TotBio_1929 226151 0.0
TotBio_1930 226054 0.0
TotBio_1931 225956 0.0
TotBio_1932 225859 0.0
TotBio_1933 225765 0.0
TotBio_1934 225673 0.0
TotBio_1935 225579 0.0
TotBio_1936 225489 0.0
TotBio_1937 225410 0.0
TotBio_1938 225336 0.0
TotBio_1939 225274 0.0
TotBio_1940 225228 0.0
TotBio_1941 225204 0.0
TotBio_1942 225199 0.0
TotBio_1943 225220 0.0
TotBio_1944 225261 0.0
TotBio_1945 225347 0.0
TotBio_1946 225476 0.0
TotBio_1947 225654 0.0
TotBio_1948 225885 0.0
TotBio_1949 226166 0.0
TotBio_1950 226511 0.0
TotBio_1951 226928 0.0
TotBio_1952 227409 0.0
TotBio_1953 227955 0.0
TotBio_1954 228575 0.0
TotBio_1955 229136 0.0
TotBio_1956 229802 0.0
TotBio_1957 230435 0.0
TotBio_1958 231192 0.0
TotBio_1959 232007 0.0
TotBio_1960 232812 0.0
TotBio_1961 233489 0.0
TotBio_1962 234268 0.0
TotBio_1963 234971 0.0
TotBio_1964 235537 0.0
TotBio_1965 236099 0.0
TotBio_1966 236454 0.0
TotBio_1967 235826 0.0
TotBio_1968 235036 0.0
TotBio_1969 233276 0.0
TotBio_1970 233002 0.0
TotBio_1971 232510 0.0
TotBio_1972 231753 0.0
TotBio_1973 230020 0.0
TotBio_1974 226826 0.0
TotBio_1975 225404 0.0
TotBio_1976 222920 0.0
TotBio_1977 220760 0.0
TotBio_1978 218918 0.0
TotBio_1979 217471 0.0
TotBio_1980 215324 0.0
TotBio_1981 213579 0.0
TotBio_1982 211405 0.0
TotBio_1983 208969 0.0
TotBio_1984 206562 0.0
TotBio_1985 203043 0.0
TotBio_1986 198979 0.0
TotBio_1987 195362 0.0
TotBio_1988 192824 0.0
TotBio_1989 189310 0.0
TotBio_1990 183636 0.0
TotBio_1991 178847 0.0
TotBio_1992 174716 0.0
TotBio_1993 170798 0.0
TotBio_1994 166566 0.0
TotBio_1995 162726 0.0
TotBio_1996 160432 0.0
TotBio_1997 158547 0.0
TotBio_1998 156934 0.0
TotBio_1999 155551 0.0
TotBio_2000 154769 0.0
TotBio_2001 153941 0.0
TotBio_2002 153500 0.0
TotBio_2003 152844 0.0
TotBio_2004 152186 0.0
TotBio_2005 151755 0.0
TotBio_2006 151426 0.0
TotBio_2007 151217 0.0
TotBio_2008 150803 0.0
TotBio_2009 150044 0.0
TotBio_2010 149297 0.0
TotBio_2011 148878 0.0
TotBio_2012 149002 0.0
TotBio_2013 149315 0.0
TotBio_2014 149595 0.0
TotBio_2015 150162 0.0
TotBio_2016 150759 0.0
TotBio_2017 151363 0.0
TotBio_2018 151958 0.0
TotBio_2019 152796 0.0
TotBio_2020 153829 0.0
TotBio_2021 155176 0.0
TotBio_2022 156596 0.0
TotBio_2023 157977 0.0
TotBio_2024 157261 0.0
TotBio_2025 156506 0.0
TotBio_2026 155711 0.0
TotBio_2027 154876 0.0
TotBio_2028 154006 0.0
TotBio_2029 153101 0.0
TotBio_2030 152165 0.0
TotBio_2031 151202 0.0
TotBio_2032 150213 0.0
TotBio_2033 149204 0.0
TotBio_2034 148176 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0997806 0.0
TotCatch_1902 0.122807 0.0
TotCatch_1903 0.144736 0.0
TotCatch_1904 0.167762 0.0
TotCatch_1905 0.189691 0.0
TotCatch_1906 0.212717 0.0
TotCatch_1907 0.235742 0.0
TotCatch_1908 0.257671 0.0
TotCatch_1909 0.280696 0.0
TotCatch_1910 0.302624 0.0
TotCatch_1911 0.325649 0.0
TotCatch_1912 0.347576 0.0
TotCatch_1913 0.3706 0.0
TotCatch_1914 0.392527 0.0
TotCatch_1915 0.41555 0.0
TotCatch_1916 0.437475 0.0
TotCatch_1917 0.460497 0.0
TotCatch_1918 0.482421 0.0
TotCatch_1919 0.505441 0.0
TotCatch_1920 0.527364 0.0
TotCatch_1921 0.550382 0.0
TotCatch_1922 0.573399 0.0
TotCatch_1923 0.595319 0.0
TotCatch_1924 0.618334 0.0
TotCatch_1925 0.640252 0.0
TotCatch_1926 0.663265 0.0
TotCatch_1927 0.687374 0.0
TotCatch_1928 1.1467 0.0
TotCatch_1929 1.81541 0.0
TotCatch_1930 1.52159 0.0
TotCatch_1931 1.24203 0.0
TotCatch_1932 0.459221 0.0
TotCatch_1933 0.679601 0.0
TotCatch_1934 5.55173 0.0
TotCatch_1935 7.3463 0.0
TotCatch_1936 4.41649 0.0
TotCatch_1937 7.25844 0.0
TotCatch_1938 7.34143 0.0
TotCatch_1939 6.54588 0.0
TotCatch_1940 2.94307 0.0
TotCatch_1941 5.25923 0.0
TotCatch_1942 5.93891 0.0
TotCatch_1943 15.8579 0.0
TotCatch_1944 7.83301 0.0
TotCatch_1945 7.39273 0.0
TotCatch_1946 6.00767 0.0
TotCatch_1947 5.82222 0.0
TotCatch_1948 15.2037 0.0
TotCatch_1949 14.6103 0.0
TotCatch_1950 8.19272 0.0
TotCatch_1951 12.4025 0.0
TotCatch_1952 14.8898 0.0
TotCatch_1953 6.15109 0.0
TotCatch_1954 118.984 0.0
TotCatch_1955 71.9633 0.0
TotCatch_1956 148.173 0.0
TotCatch_1957 68.0066 0.0
TotCatch_1958 39.6016 0.0
TotCatch_1959 64.9253 0.0
TotCatch_1960 191.775 0.0
TotCatch_1961 90.8513 0.0
TotCatch_1962 144.971 0.0
TotCatch_1963 245.457 0.0
TotCatch_1964 211.484 0.0
TotCatch_1965 359.55 0.0
TotCatch_1966 1229.42 0.0
TotCatch_1967 1311.54 0.0
TotCatch_1968 2151.4 0.0
TotCatch_1969 680.011 0.0
TotCatch_1970 817.477 0.0
TotCatch_1971 1000.26 0.0
TotCatch_1972 1850.73 0.0
TotCatch_1973 3156.11 0.0
TotCatch_1974 1422.89 0.0
TotCatch_1975 2362.75 0.0
TotCatch_1976 2001.52 0.0
TotCatch_1977 1653.4 0.0
TotCatch_1978 1237.29 0.0
TotCatch_1979 1853.03 0.0
TotCatch_1980 1438.97 0.0
TotCatch_1981 1809.14 0.0
TotCatch_1982 2027.43 0.0
TotCatch_1983 1978.1 0.0
TotCatch_1984 3005.17 0.0
TotCatch_1985 3503.71 0.0
TotCatch_1986 3078.76 0.0
TotCatch_1987 2071.12 0.0
TotCatch_1988 2995.87 0.0
TotCatch_1989 5031.79 0.0
TotCatch_1990 4224.2 0.0
TotCatch_1991 3635.53 0.0
TotCatch_1992 3460.28 0.0
TotCatch_1993 3787.19 0.0
TotCatch_1994 3454.82 0.0
TotCatch_1995 2041.89 0.0
TotCatch_1996 1697.51 0.0
TotCatch_1997 1484.66 0.0
TotCatch_1998 1307.91 0.0
TotCatch_1999 791.103 0.0
TotCatch_2000 878.396 0.0
TotCatch_2001 564.008 0.0
TotCatch_2002 814.449 0.0
TotCatch_2003 865.177 0.0
TotCatch_2004 800.731 0.0
TotCatch_2005 696.655 0.0
TotCatch_2006 746.705 0.0
TotCatch_2007 1057.22 0.0
TotCatch_2008 1502.12 0.0
TotCatch_2009 1609.08 0.0
TotCatch_2010 1416.74 0.0
TotCatch_2011 1017.1 0.0
TotCatch_2012 947.425 0.0
TotCatch_2013 1076.38 0.0
TotCatch_2014 893.611 0.0
TotCatch_2015 943.422 0.0
TotCatch_2016 1003.16 0.0
TotCatch_2017 1066.74 0.0
TotCatch_2018 878.957 0.0
TotCatch_2019 728.467 0.0
TotCatch_2020 454.877 0.0
TotCatch_2021 407.09 0.0
TotCatch_2022 456.292 0.0
TotCatch_2023 2458.14 0.0
TotCatch_2024 2462.4 0.0
TotCatch_2025 2463.17 0.0
TotCatch_2026 2460.72 0.0
TotCatch_2027 2455.39 0.0
TotCatch_2028 2447.55 0.0
TotCatch_2029 2437.53 0.0
TotCatch_2030 2425.64 0.0
TotCatch_2031 2412.13 0.0
TotCatch_2032 2397.23 0.0
TotCatch_2033 2381.13 0.0
TotCatch_2034 2364.02 0.0
