#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  1 17:14:23 2023
Final_phase: 6  N_iterations: 1500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 887.976
Catch 9.95609e-13
Survey -47.5424
Discard 532.855
Mean_body_wt -78.4972
Length_comp 475.471
Recruitment 3.45362
InitEQ_regime 8.00366e-30
Sum_recdevs -12.9047
Forecast_Recruitment 0.00781415
Parm_priors 2.2287
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 10.2449 0 Fix 0.329314
L_at_Amax_Fem_GP_1 66.2471 0 Fix 0.281177
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 8.25597 0 Fix 0.401999
L_at_Amax_Mal_GP_1 59.4656 0 Fix 0.800841
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9608 0.298586 Act 0.660139
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 5.22592e-09 0.5 Act 0.5
Early_RecrDev_1901 0.0330576 0.508053 Act 0.503306
Early_RecrDev_1902 0.0362525 0.508846 Act 0.503625
Early_RecrDev_1903 0.0397629 0.509722 Act 0.503976
Early_RecrDev_1904 0.0436639 0.510701 Act 0.504366
Early_RecrDev_1905 0.0475515 0.511677 Act 0.504755
Early_RecrDev_1906 0.0515133 0.512674 Act 0.505151
Early_RecrDev_1907 0.0558922 0.513787 Act 0.505589
Early_RecrDev_1908 0.0608367 0.515056 Act 0.506084
Early_RecrDev_1909 0.0662253 0.516446 Act 0.506622
Early_RecrDev_1910 0.0708121 0.517632 Act 0.507081
Early_RecrDev_1911 0.0758761 0.518948 Act 0.507588
Early_RecrDev_1912 0.0811972 0.520342 Act 0.50812
Early_RecrDev_1913 0.0871837 0.521928 Act 0.508718
Early_RecrDev_1914 0.0928527 0.523457 Act 0.509285
Early_RecrDev_1915 0.101056 0.525668 Act 0.510106
Early_RecrDev_1916 0.10899 0.527832 Act 0.510899
Early_RecrDev_1917 0.116155 0.529817 Act 0.511615
Early_RecrDev_1918 0.123853 0.531979 Act 0.512385
Early_RecrDev_1919 0.130497 0.533821 Act 0.51305
Early_RecrDev_1920 0.13861 0.536133 Act 0.513861
Early_RecrDev_1921 0.146353 0.538349 Act 0.514635
Early_RecrDev_1922 0.153372 0.540358 Act 0.515337
Early_RecrDev_1923 0.162026 0.542887 Act 0.516203
Early_RecrDev_1924 0.171559 0.545707 Act 0.517156
Early_RecrDev_1925 0.179242 0.54796 Act 0.517924
Early_RecrDev_1926 0.186507 0.550082 Act 0.518651
Early_RecrDev_1927 0.193165 0.552007 Act 0.519316
Early_RecrDev_1928 0.198982 0.553649 Act 0.519898
Early_RecrDev_1929 0.20367 0.554904 Act 0.520367
Early_RecrDev_1930 0.206888 0.555652 Act 0.520689
Early_RecrDev_1931 0.208246 0.555759 Act 0.520824
Early_RecrDev_1932 0.207306 0.555083 Act 0.520731
Early_RecrDev_1933 0.20361 0.553487 Act 0.520361
Early_RecrDev_1934 0.196707 0.550856 Act 0.519671
Early_RecrDev_1935 0.186189 0.54711 Act 0.518619
Early_RecrDev_1936 0.171732 0.542225 Act 0.517173
Early_RecrDev_1937 0.153142 0.536237 Act 0.515314
Early_RecrDev_1938 0.130375 0.529251 Act 0.513037
Early_RecrDev_1939 0.103552 0.521421 Act 0.510355
Early_RecrDev_1940 0.0729534 0.512945 Act 0.507295
Early_RecrDev_1941 0.0389945 0.504034 Act 0.503899
Early_RecrDev_1942 0.00219111 0.494899 Act 0.500219
Early_RecrDev_1943 -0.0368764 0.485731 Act 0.496312
Early_RecrDev_1944 -0.0775983 0.476695 Act 0.49224
Early_RecrDev_1945 -0.119365 0.467921 Act 0.488063
Early_RecrDev_1946 -0.161584 0.459509 Act 0.483842
Early_RecrDev_1947 -0.203695 0.451532 Act 0.47963
Early_RecrDev_1948 -0.245171 0.444036 Act 0.475483
Early_RecrDev_1949 -0.28552 0.437053 Act 0.471448
Early_RecrDev_1950 -0.324277 0.430601 Act 0.467572
Early_RecrDev_1951 -0.360226 0.424827 Act 0.463977
Early_RecrDev_1952 -0.393609 0.419611 Act 0.460639
Early_RecrDev_1953 -0.424025 0.414959 Act 0.457597
Early_RecrDev_1954 -0.451069 0.410881 Act 0.454893
Early_RecrDev_1955 -0.47431 0.40739 Act 0.452569
Early_RecrDev_1956 -0.493327 0.404499 Act 0.450667
Early_RecrDev_1957 -0.507663 0.402223 Act 0.449234
Early_RecrDev_1958 -0.516905 0.400574 Act 0.448309
Early_RecrDev_1959 -0.520709 0.399559 Act 0.447929
Early_RecrDev_1960 -0.518925 0.399172 Act 0.448107
Early_RecrDev_1961 -0.511751 0.399385 Act 0.448825
Early_RecrDev_1962 -0.499913 0.400125 Act 0.450009
Early_RecrDev_1963 -0.484648 0.40128 Act 0.451535
Early_RecrDev_1964 -0.467612 0.402693 Act 0.453239
Early_RecrDev_1965 -0.45048 0.404179 Act 0.454952
Early_RecrDev_1966 -0.434317 0.405582 Act 0.456568
Early_RecrDev_1967 -0.419172 0.40683 Act 0.458083
Early_RecrDev_1968 -0.40443 0.407909 Act 0.459557
Early_RecrDev_1969 -0.389442 0.40884 Act 0.461056
Early_RecrDev_1970 -0.375112 0.409484 Act 0.462489
Early_RecrDev_1971 -0.363959 0.409635 Act 0.463604
Early_RecrDev_1972 -0.359837 0.40904 Act 0.464016
Early_RecrDev_1973 -0.365353 0.407647 Act 0.463465
Early_RecrDev_1974 -0.379228 0.405709 Act 0.462077
Early_RecrDev_1975 -0.395754 0.403702 Act 0.460425
Early_RecrDev_1976 -0.406216 0.402343 Act 0.459378
Early_RecrDev_1977 -0.404003 0.402057 Act 0.4596
Early_RecrDev_1978 -0.388255 0.402876 Act 0.461174
Early_RecrDev_1979 -0.365438 0.404527 Act 0.463456
Early_RecrDev_1980 -0.344822 0.40649 Act 0.465518
Early_RecrDev_1981 -0.329665 0.40805 Act 0.467033
Early_RecrDev_1982 -0.315897 0.40926 Act 0.46841
Early_RecrDev_1983 -0.300064 0.410406 Act 0.469994
Early_RecrDev_1984 -0.280263 0.411876 Act 0.471974
Early_RecrDev_1985 -0.250416 0.414258 Act 0.474958
Early_RecrDev_1986 -0.226837 0.416075 Act 0.477316
Early_RecrDev_1987 -0.205011 0.416907 Act 0.479499
Early_RecrDev_1988 -0.190259 0.416071 Act 0.480974
Early_RecrDev_1989 -0.211055 0.412748 Act 0.478894
Early_RecrDev_1990 -0.254756 0.408438 Act 0.474524
Early_RecrDev_1991 -0.296184 0.404658 Act 0.470382
Early_RecrDev_1992 -0.298796 0.405033 Act 0.47012
Early_RecrDev_1993 -0.250204 0.40959 Act 0.47498
Early_RecrDev_1994 -0.190042 0.41822 Act 0.480996
Early_RecrDev_1995 0.00362753 0.428952 Act 0.500363
Main_RecrDev_1996 -0.358735 0.50668 Act 0.464126
Main_RecrDev_1997 -0.192658 0.544062 Act 0.480734
Main_RecrDev_1998 -0.112228 0.622558 Act 0.488777
Main_RecrDev_1999 -0.0879842 0.707903 Act 0.491202
Main_RecrDev_2000 1.14863 0.658527 Act 0.614863
Main_RecrDev_2001 0.0580398 0.834344 Act 0.505804
Main_RecrDev_2002 0.317912 1.04247 Act 0.531791
Main_RecrDev_2003 0.193708 0.861918 Act 0.519371
Main_RecrDev_2004 -0.151269 0.635273 Act 0.484873
Main_RecrDev_2005 1.99295 0.274874 Act 0.699295
Main_RecrDev_2006 -0.260102 0.584354 Act 0.47399
Main_RecrDev_2007 -0.0950876 0.697218 Act 0.490491
Main_RecrDev_2008 0.906025 0.761465 Act 0.590602
Main_RecrDev_2009 0.00664539 0.814911 Act 0.500664
Main_RecrDev_2010 -0.0239641 0.662276 Act 0.497604
Main_RecrDev_2011 -0.14605 0.572512 Act 0.485395
Main_RecrDev_2012 -0.257114 0.53044 Act 0.474289
Main_RecrDev_2013 -0.389003 0.505226 Act 0.4611
Main_RecrDev_2014 -0.504067 0.484738 Act 0.449593
Main_RecrDev_2015 -0.472018 0.490611 Act 0.452798
Main_RecrDev_2016 -0.442669 0.494986 Act 0.455733
Main_RecrDev_2017 -0.525195 0.483835 Act 0.44748
Main_RecrDev_2018 -0.605764 0.472765 Act 0.439424
Late_RecrDev_2019 -0.0576771 0.476984 Act 0.494232
Late_RecrDev_2020 0.00885212 0.494537 Act 0.500885
Late_RecrDev_2021 0.0220771 0.501712 Act 0.502208
Late_RecrDev_2022 0.00382946 0.500674 Act 0.500383
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.65977 0 Fix 0.334023
Q_extraSD_Triennial1(4) 0.0430661 0.04398 Act 0.0674817
LnQ_base_NWFSCcombo(6) -0.931862 0 Fix 0.406814
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7965 0.894663 Act 0.395931
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.56374 0.0994096 Act 0.637582
Size_DblN_descend_se_Trawl_N(1) 7.58913 0.532094 Act 0.839275
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.4451 0.558473 Act 0.376078
Retain_L_width_Trawl_N(1) 2.54461 0.192927 Act 0.0612683
Retain_L_asymptote_logit_Trawl_N(1) 3.74922 0.340243 Act 0.687461
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.2542 0.783476 Act 0.405083
Size_DblN_top_logit_Trawl_S(2) 0.874056 6.76912 Act 0.562433
Size_DblN_ascend_se_Trawl_S(2) 4.35171 0.0971972 Act 0.623447
Size_DblN_descend_se_Trawl_S(2) -4.2333 1339.13 Act 0.0511132
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.8726 0.509117 Act 0.321118
Retain_L_width_Trawl_S(2) 2.26998 0.162453 Act 0.0543854
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.1034 1.48986 Act 0.642068
Size_DblN_top_logit_Non-trawl(3) -2.10717 1.17341 Act 0.349488
Size_DblN_ascend_se_Non-trawl(3) 4.677 0.155661 Act 0.645133
Size_DblN_descend_se_Non-trawl(3) 5.26963 0.807318 Act 0.684642
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5889 1.2816 Act 0.316753
Retain_L_width_Non-trawl(3) 3.59806 0.96558 Act 0.0876706
Retain_L_asymptote_logit_Non-trawl(3) 1.55454 0.100758 Act 0.577727
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.902 0.912734 Act 0.298041
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.06633 0.197457 Act 0.604422
Size_DblN_descend_se_Triennial1(4) 3.65828 0.296916 Act 0.577219
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.35711 0.92833 Act 0.42143
SzSel_Male_Ascend_Triennial1(4) -0.326297 0.240542 Act 0.489123
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.9687 1.50741 Act 0.259375
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.09775 0.31643 Act 0.606517
Size_DblN_descend_se_Triennial2(5) 4.47372 0.398466 Act 0.631581
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.46396 1.67041 Act 0.451201
SzSel_Male_Ascend_Triennial2(5) -0.163882 0.390449 Act 0.494537
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7999 1.08732 Act 0.415997
Size_DblN_top_logit_NWFSCcombo(6) -1.27088 0.445084 Act 0.409223
Size_DblN_ascend_se_NWFSCcombo(6) 4.69698 0.147321 Act 0.646465
Size_DblN_descend_se_NWFSCcombo(6) 5.39975 0.705245 Act 0.693317
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.10349 1.16796 Act 0.39655
SzSel_Male_Ascend_NWFSCcombo(6) -0.338454 0.191718 Act 0.488718
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.22001 0.681783 Act 0.188999
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.42746 0.555181 Act 0.278627
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.160568 0.212414 Act 0.660567
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0662307 0.179765 Act 0.433769
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.73003 0.772279 Act 0.263498
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.84016 0.356624 Act 0.642008
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00263501 0.199736 Act 0.502635
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000424861 0.199957 Act 0.500424
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23657.6 7063.83
SSB_Initial 23657.6 7063.83
SSB_1901 23657.6 7063.83
SSB_1902 23657.6 7063.83
SSB_1903 23657.6 7063.83
SSB_1904 23657.6 7063.83
SSB_1905 23657.7 7063.83
SSB_1906 23657.7 7063.84
SSB_1907 23657.8 7063.84
SSB_1908 23657.8 7063.85
SSB_1909 23658 7063.86
SSB_1910 23658.2 7063.87
SSB_1911 23658.4 7063.89
SSB_1912 23658.8 7063.92
SSB_1913 23659.3 7063.96
SSB_1914 23659.9 7064.01
SSB_1915 23660.8 7064.08
SSB_1916 23661.8 7064.17
SSB_1917 23663.2 7064.29
SSB_1918 23664.8 7064.45
SSB_1919 23666.9 7064.66
SSB_1920 23669.5 7064.93
SSB_1921 23672.5 7065.27
SSB_1922 23676.2 7065.7
SSB_1923 23680.6 7066.23
SSB_1924 23685.7 7066.89
SSB_1925 23691.7 7067.7
SSB_1926 23698.7 7068.68
SSB_1927 23706.7 7069.85
SSB_1928 23715.8 7071.25
SSB_1929 23726.2 7072.89
SSB_1930 23737.8 7074.81
SSB_1931 23750.9 7077.04
SSB_1932 23765.5 7079.59
SSB_1933 23781.9 7082.49
SSB_1934 23800 7085.77
SSB_1935 23819.4 7089.45
SSB_1936 23840.6 7093.55
SSB_1937 23864.1 7098.08
SSB_1938 23889.3 7103.06
SSB_1939 23916.7 7108.5
SSB_1940 23946.4 7114.39
SSB_1941 23978.5 7120.75
SSB_1942 24012.7 7127.56
SSB_1943 24049.2 7134.82
SSB_1944 24087 7142.52
SSB_1945 24127.9 7150.63
SSB_1946 24171 7159.13
SSB_1947 24216.5 7167.97
SSB_1948 24264 7177.13
SSB_1949 24312.6 7186.54
SSB_1950 24363.1 7196.15
SSB_1951 24415.7 7205.9
SSB_1952 24469.2 7215.71
SSB_1953 24523.6 7225.49
SSB_1954 24579.4 7235.15
SSB_1955 24626 7244.58
SSB_1956 24676.5 7253.68
SSB_1957 24720.1 7262.32
SSB_1958 24769.3 7270.38
SSB_1959 24819.4 7277.74
SSB_1960 24865.5 7284.25
SSB_1961 24899.1 7289.76
SSB_1962 24937.3 7294.16
SSB_1963 24967.6 7297.3
SSB_1964 24985.8 7299.01
SSB_1965 25001.6 7299.21
SSB_1966 25000.1 7297.71
SSB_1967 24920.5 7294.29
SSB_1968 24828.4 7288.92
SSB_1969 24662.6 7281.32
SSB_1970 24607 7272.08
SSB_1971 24532.7 7260.64
SSB_1972 24434.7 7246.97
SSB_1973 24258.4 7230.82
SSB_1974 23964.3 7212.1
SSB_1975 23806.6 7191.52
SSB_1976 23561.4 7168.44
SSB_1977 23339 7143.17
SSB_1978 23137.9 7115.79
SSB_1979 22964.2 7086.38
SSB_1980 22731.1 7054.69
SSB_1981 22526.3 7021.15
SSB_1982 22283.6 6985.59
SSB_1983 22015.8 6948.21
SSB_1984 21746.2 6909.22
SSB_1985 21381.3 6868.52
SSB_1986 20969.1 6826.29
SSB_1987 20591.6 6782.89
SSB_1988 20298.7 6738.7
SSB_1989 19922 6693.36
SSB_1990 19363.1 6646.82
SSB_1991 18873 6600.02
SSB_1992 18432.7 6553.01
SSB_1993 18010.3 6505.61
SSB_1994 17560.2 6458.01
SSB_1995 17141 6410.53
SSB_1996 16851.5 6363.36
SSB_1997 16594.5 6316.55
SSB_1998 16359.9 6270.18
SSB_1999 16144.1 6224.37
SSB_2000 15977.7 6179.49
SSB_2001 15807.2 6135.38
SSB_2002 15668.3 6092.53
SSB_2003 15510.8 6050.61
SSB_2004 15352.1 6009.83
SSB_2005 15204.2 5970.4
SSB_2006 15070.4 5932.53
SSB_2007 14938.4 5896.7
SSB_2008 14791.6 5862.43
SSB_2009 14615 5829.81
SSB_2010 14437.4 5799.38
SSB_2011 14281.9 5771.35
SSB_2012 14165.4 5745.96
SSB_2013 14064.4 5723.31
SSB_2014 13965.8 5703.53
SSB_2015 13891.5 5687.01
SSB_2016 13825.1 5673.84
SSB_2017 13765.6 5664.28
SSB_2018 13712.6 5658.53
SSB_2019 13686.5 5656.92
SSB_2020 13684.1 5659.59
SSB_2021 13714.6 5666.78
SSB_2022 13761.8 5678.45
SSB_2023 13819.2 5694.55
SSB_2024 13726.4 5637.79
SSB_2025 13645.6 5585.44
SSB_2026 13575.6 5537.17
SSB_2027 13515.5 5492.6
SSB_2028 13464 5451.29
SSB_2029 13419.8 5412.78
SSB_2030 13381.6 5376.57
SSB_2031 13347.8 5342.19
SSB_2032 13317.3 5309.13
SSB_2033 13288.6 5276.94
SSB_2034 13260.7 5245.19
#_Recruitment
Recr_Virgin 57574.5 17190.9
Recr_Initial 57574.5 17190.9
Recr_1901 59509.6 34801.1
Recr_1902 59700 34943.3
Recr_1903 59909.9 35101.1
Recr_1904 60144.1 35277.7
Recr_1905 60378.4 35454.9
Recr_1906 60618.1 35637
Recr_1907 60884.1 35841.7
Recr_1908 61185.9 36075.9
Recr_1909 61516.5 36333.3
Recr_1910 61799.4 36553.3
Recr_1911 62113.2 36797.6
Recr_1912 62444.7 37056.9
Recr_1913 62819.8 37352.1
Recr_1914 63177.1 37638.3
Recr_1915 63697.7 38049.4
Recr_1916 64205.3 38452.6
Recr_1917 64667.4 38823.5
Recr_1918 65167.6 39227.2
Recr_1919 65602.6 39567.8
Recr_1920 66137.6 40000.8
Recr_1921 66652.6 40415.2
Recr_1922 67123 40791.9
Recr_1923 67707.6 41269
Recr_1924 68357.6 41804.6
Recr_1925 68886.5 42233.6
Recr_1926 69390.8 42640.1
Recr_1927 69856.7 43011.1
Recr_1928 70266.8 43330.4
Recr_1929 70600 43578
Recr_1930 70831 43730.8
Recr_1931 70930.9 43762.6
Recr_1932 70868.5 43645.8
Recr_1933 70611.8 43353.8
Recr_1934 70131.2 42863.9
Recr_1935 69402.9 42161
Recr_1936 68412.7 41240.8
Recr_1937 67159 40111.9
Recr_1938 65653.9 38795.8
Recr_1939 63923.4 37325.4
Recr_1940 62004.4 35740.8
Recr_1941 59941.9 34085.6
Recr_1942 57783.8 32402.4
Recr_1943 55578 30729.5
Recr_1944 53368.2 29098.9
Recr_1945 51193.4 27536
Recr_1946 49085.4 26058.9
Recr_1947 47069.7 24679.8
Recr_1948 45165.8 23406.1
Recr_1949 43388 22241.4
Recr_1950 41746.7 21186.8
Recr_1951 40163 20203.7
Recr_1952 38738.8 19333.7
Recr_1953 37476.1 18574
Recr_1954 36377.3 17921.7
Recr_1955 35443.9 17374.8
Recr_1956 34681.1 16932.8
Recr_1957 34093.1 16595.8
Recr_1958 33686.9 16365.1
Recr_1959 33467.2 16242.1
Recr_1960 33434.6 16226.2
Recr_1961 33581 16313.1
Recr_1962 33886.3 16491.9
Recr_1963 34310.8 16742.4
Recr_1964 34800.6 17036.3
Recr_1965 35300.4 17343.1
Recr_1966 35770.4 17640
Recr_1967 36199.4 17920.1
Recr_1968 36616.9 18195.5
Recr_1969 37037.9 18474.7
Recr_1970 37454.7 18746.6
Recr_1971 37753.2 18950.8
Recr_1972 37784 19005.1
Recr_1973 37440.5 18854.5
Recr_1974 36773.7 18531.3
Recr_1975 36042.2 18173.1
Recr_1976 35527.1 17945.8
Recr_1977 35468.6 17982.3
Recr_1978 35895.5 18302.5
Recr_1979 36589 18790.4
Recr_1980 37203.8 19252.2
Recr_1981 37627.1 19597
Recr_1982 37995 19893.3
Recr_1983 38553.3 20279.6
Recr_1984 39273.8 20753.4
Recr_1985 40391.4 21480.9
Recr_1986 41268.7 22045.3
Recr_1987 42095.7 22540.6
Recr_1988 42653.6 22828.6
Recr_1989 41687.8 22189.8
Recr_1990 39775.1 21023.8
Recr_1991 38046 19992.8
Recr_1992 37839.3 19912.2
Recr_1993 39610.6 21038.1
Recr_1994 41933.6 22625.9
Recr_1995 50737.3 28034.7
Recr_1996 35236.4 21146
Recr_1997 41517.9 25966.8
Recr_1998 44909.4 30561.7
Recr_1999 45928.8 34350.6
Recr_2000 157951 124533
Recr_2001 52995.9 45854.1
Recr_2002 68638.8 72876.8
Recr_2003 60535.8 55148.6
Recr_2004 42811.2 29911.1
Recr_2005 364905 167936
Recr_2006 38294.6 24820.4
Recr_2007 45107.5 33690.5
Recr_2008 122574 103555
Recr_2009 49777.4 43316.6
Recr_2010 48188.8 35639.9
Recr_2011 42581.1 28227.5
Recr_2012 38057.6 23817
Recr_2013 33318.7 20063.1
Recr_2014 29665.1 17296.1
Recr_2015 30606 17953.9
Recr_2016 31494.1 18538.3
Recr_2017 28979.9 16732.8
Recr_2018 26720.5 15147.6
Recr_2019 47306.9 27208.9
Recr_2020 51758.8 30432
Recr_2021 53710.4 31851.1
Recr_2022 54018.9 31971.8
Recr_2023 53847.4 31836.7
Recr_2024 53790.8 31800
Recr_2025 53740.9 31766.5
Recr_2026 53697.4 31736.3
Recr_2027 53659.7 31709
Recr_2028 53627.2 31684.3
Recr_2029 53599.1 31661.9
Recr_2030 53574.7 31641.3
Recr_2031 53553 31622.2
Recr_2032 53533.3 31604.2
Recr_2033 53514.8 31586.7
Recr_2034 53496.7 31569.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 3.44034e-05 1.01539e-05
SPRratio_1902 4.23426e-05 1.2497e-05
SPRratio_1903 4.99036e-05 1.47286e-05
SPRratio_1904 5.78427e-05 1.70717e-05
SPRratio_1905 6.54037e-05 1.93032e-05
SPRratio_1906 7.33428e-05 2.16463e-05
SPRratio_1907 8.12818e-05 2.39894e-05
SPRratio_1908 8.88428e-05 2.62209e-05
SPRratio_1909 9.67818e-05 2.85639e-05
SPRratio_1910 0.000104343 3.07954e-05
SPRratio_1911 0.000112282 3.31384e-05
SPRratio_1912 0.000119842 3.53698e-05
SPRratio_1913 0.000127781 3.77127e-05
SPRratio_1914 0.000135342 3.9944e-05
SPRratio_1915 0.00014328 4.22866e-05
SPRratio_1916 0.000150839 4.45174e-05
SPRratio_1917 0.000158776 4.68593e-05
SPRratio_1918 0.000166333 4.90889e-05
SPRratio_1919 0.000174266 5.1429e-05
SPRratio_1920 0.000181818 5.36561e-05
SPRratio_1921 0.000189744 5.59925e-05
SPRratio_1922 0.000197663 5.83262e-05
SPRratio_1923 0.000205197 6.05448e-05
SPRratio_1924 0.000213098 6.28704e-05
SPRratio_1925 0.000220608 6.50792e-05
SPRratio_1926 0.00022848 6.73931e-05
SPRratio_1927 0.00023671 6.98108e-05
SPRratio_1928 0.000394716 0.000116386
SPRratio_1929 0.000624557 0.000184113
SPRratio_1930 0.000523204 0.000154215
SPRratio_1931 0.000426813 0.000125787
SPRratio_1932 0.000157835 4.65065e-05
SPRratio_1933 0.000233241 6.87168e-05
SPRratio_1934 0.00188589 0.000552832
SPRratio_1935 0.00249015 0.000729518
SPRratio_1936 0.00149941 0.000439615
SPRratio_1937 0.0024553 0.000719004
SPRratio_1938 0.00247761 0.000725205
SPRratio_1939 0.00220164 0.000643886
SPRratio_1940 0.00100738 0.000295038
SPRratio_1941 0.00179159 0.000524284
SPRratio_1942 0.00204699 0.000598779
SPRratio_1943 0.00552997 0.00161313
SPRratio_1944 0.00296847 0.000857585
SPRratio_1945 0.00280738 0.000809168
SPRratio_1946 0.00225903 0.000651357
SPRratio_1947 0.0022344 0.000642566
SPRratio_1948 0.00586703 0.00168175
SPRratio_1949 0.00565732 0.00161859
SPRratio_1950 0.00312338 0.000894481
SPRratio_1951 0.00474776 0.00135578
SPRratio_1952 0.00570137 0.00162435
SPRratio_1953 0.00214477 0.000614036
SPRratio_1954 0.0447577 0.0125561
SPRratio_1955 0.0267859 0.00755037
SPRratio_1956 0.0547058 0.0152608
SPRratio_1957 0.0254354 0.00714895
SPRratio_1958 0.0142021 0.00400685
SPRratio_1959 0.0220744 0.00621979
SPRratio_1960 0.0608006 0.016959
SPRratio_1961 0.0299446 0.00840657
SPRratio_1962 0.0460255 0.0128663
SPRratio_1963 0.0752974 0.0208634
SPRratio_1964 0.0663407 0.0183896
SPRratio_1965 0.110725 0.0302201
SPRratio_1966 0.37586 0.0925505
SPRratio_1967 0.385478 0.0949289
SPRratio_1968 0.569561 0.129876
SPRratio_1969 0.217805 0.0576601
SPRratio_1970 0.255599 0.0668653
SPRratio_1971 0.316092 0.0808048
SPRratio_1972 0.529792 0.124211
SPRratio_1973 0.808427 0.164986
SPRratio_1974 0.432417 0.107483
SPRratio_1975 0.661945 0.148391
SPRratio_1976 0.578003 0.136155
SPRratio_1977 0.501904 0.123215
SPRratio_1978 0.401975 0.103476
SPRratio_1979 0.559888 0.134977
SPRratio_1980 0.466529 0.117939
SPRratio_1981 0.564715 0.137179
SPRratio_1982 0.632224 0.149411
SPRratio_1983 0.637368 0.151208
SPRratio_1984 0.889394 0.184545
SPRratio_1985 0.987427 0.193996
SPRratio_1986 0.911623 0.191042
SPRratio_1987 0.709554 0.169469
SPRratio_1988 0.930981 0.196617
SPRratio_1989 1.28117 0.205046
SPRratio_1990 1.21411 0.213391
SPRratio_1991 1.15944 0.219105
SPRratio_1992 1.12263 0.22186
SPRratio_1993 1.20041 0.225698
SPRratio_1994 1.16899 0.230805
SPRratio_1995 0.833894 0.212142
SPRratio_1996 0.740023 0.200275
SPRratio_1997 0.674842 0.190521
SPRratio_1998 0.615894 0.180182
SPRratio_1999 0.412523 0.1328
SPRratio_2000 0.447496 0.142375
SPRratio_2001 0.312664 0.105272
SPRratio_2002 0.424156 0.136791
SPRratio_2003 0.455398 0.145236
SPRratio_2004 0.430114 0.139102
SPRratio_2005 0.385751 0.127374
SPRratio_2006 0.414418 0.135489
SPRratio_2007 0.532705 0.16552
SPRratio_2008 0.708822 0.202986
SPRratio_2009 0.749133 0.211288
SPRratio_2010 0.68362 0.200822
SPRratio_2011 0.524161 0.167031
SPRratio_2012 0.493033 0.159878
SPRratio_2013 0.534582 0.170573
SPRratio_2014 0.456188 0.151146
SPRratio_2015 0.473834 0.156014
SPRratio_2016 0.49768 0.162408
SPRratio_2017 0.522314 0.168895
SPRratio_2018 0.440557 0.147942
SPRratio_2019 0.36918 0.127802
SPRratio_2020 0.238007 0.0866123
SPRratio_2021 0.211903 0.0776987
SPRratio_2022 0.229625 0.0833624
SPRratio_2023 1 1.87583e-07
SPRratio_2024 1 2.28428e-06
SPRratio_2025 1 1.31231e-05
SPRratio_2026 1 2.70569e-05
SPRratio_2027 1 4.95268e-05
SPRratio_2028 1 8.57106e-05
SPRratio_2029 1 0.000142353
SPRratio_2030 1 0.000228144
SPRratio_2031 1 0.000353784
SPRratio_2032 1 0.000531808
SPRratio_2033 1 0.00077609
SPRratio_2034 1 0.00110104
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 3.59e-07 1.0698e-07
F_1902 4.4184e-07 1.31691e-07
F_1903 5.20718e-07 1.55195e-07
F_1904 6.03521e-07 1.79865e-07
F_1905 6.82355e-07 2.03347e-07
F_1906 7.65101e-07 2.27989e-07
F_1907 8.47806e-07 2.52611e-07
F_1908 9.26517e-07 2.76034e-07
F_1909 1.00911e-06 3.00604e-07
F_1910 1.08768e-06 3.23966e-07
F_1911 1.17011e-06 3.48464e-07
F_1912 1.2485e-06 3.71745e-07
F_1913 1.33071e-06 3.96151e-07
F_1914 1.40885e-06 4.19329e-07
F_1915 1.49078e-06 4.43618e-07
F_1916 1.5686e-06 4.66668e-07
F_1917 1.65017e-06 4.90813e-07
F_1918 1.7276e-06 5.13705e-07
F_1919 1.80872e-06 5.37674e-07
F_1920 1.88567e-06 5.60378e-07
F_1921 1.96625e-06 5.84137e-07
F_1922 2.04654e-06 6.07776e-07
F_1923 2.12257e-06 6.30125e-07
F_1924 2.20217e-06 6.53494e-07
F_1925 2.27747e-06 6.75553e-07
F_1926 2.35625e-06 6.98605e-07
F_1927 2.43846e-06 7.22632e-07
F_1928 4.06182e-06 1.20308e-06
F_1929 6.42014e-06 1.90056e-06
F_1930 5.37187e-06 1.5893e-06
F_1931 4.37696e-06 1.29413e-06
F_1932 1.61541e-06 4.77276e-07
F_1933 2.38563e-06 7.04359e-07
F_1934 1.78439e-05 5.25269e-06
F_1935 2.34665e-05 6.9027e-06
F_1936 1.44637e-05 4.25267e-06
F_1937 2.3374e-05 6.86559e-06
F_1938 2.35424e-05 6.90926e-06
F_1939 2.06684e-05 6.06016e-06
F_1940 9.86095e-06 2.88848e-06
F_1941 1.74853e-05 5.11667e-06
F_1942 2.01456e-05 5.8875e-06
F_1943 5.42684e-05 1.58331e-05
F_1944 2.73829e-05 7.95111e-06
F_1945 2.55572e-05 7.41237e-06
F_1946 2.07603e-05 6.01703e-06
F_1947 2.03627e-05 5.89295e-06
F_1948 5.3212e-05 1.53823e-05
F_1949 5.11063e-05 1.47589e-05
F_1950 2.85246e-05 8.23157e-06
F_1951 4.31697e-05 1.24444e-05
F_1952 5.17622e-05 1.49062e-05
F_1953 1.99589e-05 5.75216e-06
F_1954 0.000411959 0.000118393
F_1955 0.000246404 7.07775e-05
F_1956 0.000507964 0.000145774
F_1957 0.000234195 6.71601e-05
F_1958 0.00013184 3.77957e-05
F_1959 0.000208311 5.97152e-05
F_1960 0.000590444 0.00016936
F_1961 0.000286179 8.19633e-05
F_1962 0.000446737 0.000127957
F_1963 0.000744356 0.000213234
F_1964 0.000651542 0.000186455
F_1965 0.00110645 0.000316557
F_1966 0.00401529 0.00114604
F_1967 0.00419596 0.00120256
F_1968 0.00677725 0.00195089
F_1969 0.00222791 0.000644164
F_1970 0.00266659 0.000772345
F_1971 0.00333806 0.000967715
F_1972 0.0061386 0.0017852
F_1973 0.0106139 0.00310269
F_1974 0.0048332 0.00142729
F_1975 0.00813072 0.00241024
F_1976 0.00690964 0.00206454
F_1977 0.00580081 0.00174345
F_1978 0.00442586 0.00133613
F_1979 0.00663465 0.0020111
F_1980 0.00526309 0.00160373
F_1981 0.00666122 0.00203916
F_1982 0.0076136 0.00234338
F_1983 0.00760393 0.00235522
F_1984 0.0118322 0.00368828
F_1985 0.0139625 0.00440261
F_1986 0.0124405 0.00397652
F_1987 0.00863764 0.00279218
F_1988 0.012665 0.00412638
F_1989 0.021773 0.00717865
F_1990 0.0191407 0.00644373
F_1991 0.0172229 0.00590421
F_1992 0.0165343 0.005764
F_1993 0.0185163 0.00655696
F_1994 0.0174441 0.00628659
F_1995 0.0104178 0.00381687
F_1996 0.00884254 0.00326836
F_1997 0.00780282 0.00290522
F_1998 0.00694488 0.00260136
F_1999 0.00428136 0.00161134
F_2000 0.00473186 0.00178536
F_2001 0.0031143 0.00117745
F_2002 0.00445627 0.00168729
F_2003 0.00482551 0.00183033
F_2004 0.00448477 0.00170413
F_2005 0.00394062 0.00150226
F_2006 0.00424703 0.00161798
F_2007 0.00559204 0.00213003
F_2008 0.00792371 0.00302711
F_2009 0.00848513 0.00325571
F_2010 0.00750435 0.00289443
F_2011 0.00541545 0.00209575
F_2012 0.00498681 0.00193321
F_2013 0.00545302 0.00211664
F_2014 0.00450396 0.00175121
F_2015 0.0046911 0.00182529
F_2016 0.00496939 0.00193528
F_2017 0.00528167 0.00205921
F_2018 0.00432243 0.00168757
F_2019 0.00355053 0.00138696
F_2020 0.00219924 0.000858805
F_2021 0.00195421 0.000761803
F_2022 0.00215478 0.000838299
F_2023 0.0133273 0.00018824
F_2024 0.0134325 0.000179157
F_2025 0.013535 0.000172185
F_2026 0.0136316 0.000168128
F_2027 0.0137199 0.000167507
F_2028 0.0137985 0.000170393
F_2029 0.0138667 0.000176388
F_2030 0.0139248 0.000184798
F_2031 0.0139733 0.000194862
F_2032 0.0140133 0.000205938
F_2033 0.0140459 0.000217593
F_2034 0.0140724 0.000229626
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 9.36553e-07
Bratio_1903 0.999999 7.15521e-06
Bratio_1904 1 1.54106e-05
Bratio_1905 1 2.57017e-05
Bratio_1906 1 3.96406e-05
Bratio_1907 1 5.86771e-05
Bratio_1908 1.00001 8.44561e-05
Bratio_1909 1.00001 0.000118913
Bratio_1910 1.00002 0.000164323
Bratio_1911 1.00003 0.000223326
Bratio_1912 1.00005 0.000298944
Bratio_1913 1.00007 0.00039458
Bratio_1914 1.0001 0.000513984
Bratio_1915 1.00013 0.000661216
Bratio_1916 1.00018 0.000840569
Bratio_1917 1.00023 0.00105647
Bratio_1918 1.0003 0.00131337
Bratio_1919 1.00039 0.00161561
Bratio_1920 1.0005 0.00196725
Bratio_1921 1.00063 0.00237196
Bratio_1922 1.00078 0.00283288
Bratio_1923 1.00097 0.00335246
Bratio_1924 1.00119 0.00393239
Bratio_1925 1.00144 0.00457355
Bratio_1926 1.00173 0.00527592
Bratio_1927 1.00207 0.00603865
Bratio_1928 1.00246 0.00686003
Bratio_1929 1.0029 0.00773755
Bratio_1930 1.00339 0.00866801
Bratio_1931 1.00394 0.00964768
Bratio_1932 1.00456 0.0106723
Bratio_1933 1.00525 0.0117373
Bratio_1934 1.00602 0.0128375
Bratio_1935 1.00684 0.0139679
Bratio_1936 1.00774 0.0151231
Bratio_1937 1.00873 0.0162985
Bratio_1938 1.00979 0.0174886
Bratio_1939 1.01095 0.0186888
Bratio_1940 1.0122 0.0198944
Bratio_1941 1.01356 0.0211013
Bratio_1942 1.01501 0.022305
Bratio_1943 1.01655 0.0235018
Bratio_1944 1.01815 0.0246874
Bratio_1945 1.01988 0.0258602
Bratio_1946 1.0217 0.0270167
Bratio_1947 1.02362 0.0281546
Bratio_1948 1.02563 0.0292716
Bratio_1949 1.02769 0.0303646
Bratio_1950 1.02982 0.0314331
Bratio_1951 1.03204 0.0324763
Bratio_1952 1.0343 0.0334917
Bratio_1953 1.0366 0.0344787
Bratio_1954 1.03896 0.0354379
Bratio_1955 1.04093 0.0363494
Bratio_1956 1.04307 0.0372369
Bratio_1957 1.04491 0.0380796
Bratio_1958 1.04699 0.0389033
Bratio_1959 1.04911 0.0397
Bratio_1960 1.05106 0.0404601
Bratio_1961 1.05248 0.0411635
Bratio_1962 1.05409 0.0418522
Bratio_1963 1.05537 0.0424967
Bratio_1964 1.05614 0.0430867
Bratio_1965 1.05681 0.0436483
Bratio_1966 1.05675 0.0441435
Bratio_1967 1.05338 0.0444204
Bratio_1968 1.04949 0.0446627
Bratio_1969 1.04248 0.0447636
Bratio_1970 1.04013 0.0450656
Bratio_1971 1.03699 0.0453158
Bratio_1972 1.03285 0.0455132
Bratio_1973 1.02539 0.0456079
Bratio_1974 1.01296 0.0456784
Bratio_1975 1.0063 0.0458424
Bratio_1976 0.995932 0.0460419
Bratio_1977 0.986532 0.0462649
Bratio_1978 0.978029 0.0464754
Bratio_1979 0.970687 0.0466336
Bratio_1980 0.960836 0.0468859
Bratio_1981 0.95218 0.0470773
Bratio_1982 0.94192 0.0473557
Bratio_1983 0.930598 0.0477203
Bratio_1984 0.919205 0.0481127
Bratio_1985 0.903779 0.0489258
Bratio_1986 0.886356 0.0500851
Bratio_1987 0.870398 0.0512032
Bratio_1988 0.858017 0.0519056
Bratio_1989 0.842094 0.0531714
Bratio_1990 0.818473 0.0558442
Bratio_1991 0.797754 0.058266
Bratio_1992 0.779142 0.0604452
Bratio_1993 0.76129 0.0625719
Bratio_1994 0.742264 0.0650468
Bratio_1995 0.724542 0.0673371
Bratio_1996 0.712308 0.0684426
Bratio_1997 0.701443 0.0692627
Bratio_1998 0.691527 0.0698878
Bratio_1999 0.682407 0.0703531
Bratio_2000 0.67537 0.0703687
Bratio_2001 0.668164 0.0704519
Bratio_2002 0.662294 0.0702629
Bratio_2003 0.655637 0.070296
Bratio_2004 0.648928 0.0703833
Bratio_2005 0.642677 0.0704117
Bratio_2006 0.637018 0.0703561
Bratio_2007 0.631442 0.070359
Bratio_2008 0.625236 0.0705749
Bratio_2009 0.617772 0.071165
Bratio_2010 0.610263 0.0718571
Bratio_2011 0.603692 0.0724151
Bratio_2012 0.598765 0.0726702
Bratio_2013 0.594496 0.0728689
Bratio_2014 0.590331 0.0731557
Bratio_2015 0.587187 0.0733153
Bratio_2016 0.584381 0.0735229
Bratio_2017 0.581867 0.0738004
Bratio_2018 0.579628 0.0741604
Bratio_2019 0.578521 0.0743996
Bratio_2020 0.578421 0.0745552
Bratio_2021 0.579712 0.0745408
Bratio_2022 0.581705 0.0745302
Bratio_2023 0.584132 0.0745893
Bratio_2024 0.580211 0.0734048
Bratio_2025 0.576793 0.0722729
Bratio_2026 0.573837 0.0711915
Bratio_2027 0.571296 0.0701579
Bratio_2028 0.56912 0.0691686
Bratio_2029 0.567252 0.0682193
Bratio_2030 0.565634 0.0673055
Bratio_2031 0.564208 0.0664217
Bratio_2032 0.562916 0.0655625
Bratio_2033 0.561704 0.0647223
Bratio_2034 0.560524 0.0638953
#_Mgmt_Quantity
SSB_unfished 23657.6 7063.83
Totbio_unfished 315671 94254.8
SmryBio_unfished 315671 94254.8
Recr_unfished 57574.5 17190.9
SSB_Btgt 9463.06 2825.53
SPR_Btgt 0.458333 3.35652e-17
annF_Btgt 0.0158571 0.000103035
Dead_Catch_Btgt 2586.97 761.367
SSB_SPR 10555 3151.56
annF_SPR 0.0139678 9.54808e-05
Dead_Catch_SPR 2462.08 724.677
SSB_MSY 6263.47 1871.91
SPR_MSY 0.336237 0.0010513
annF_MSY 0.0228013 0.000153696
Dead_Catch_MSY 2774.52 816.333
Ret_Catch_MSY 2524.52 739.237
B_MSY/SSB_unfished 0.264755 0.00116452
ForeCatch_2023 2913.28 1134.11
ForeCatch_2024 2930.15 1135.52
ForeCatch_2025 2945.59 1136.35
ForeCatch_2026 2958.89 1136.37
ForeCatch_2027 2969.56 1135.42
ForeCatch_2028 2977.31 1133.42
ForeCatch_2029 2982.08 1130.37
ForeCatch_2030 2983.97 1126.32
ForeCatch_2031 2983.23 1121.36
ForeCatch_2032 2980.16 1115.6
ForeCatch_2033 2975.11 1109.16
ForeCatch_2034 2968.43 1102.16
OFLCatch_2023 2913.28 1134.11
OFLCatch_2024 2930.15 1135.52
OFLCatch_2025 2945.59 1136.35
OFLCatch_2026 2958.89 1136.37
OFLCatch_2027 2969.56 1135.42
OFLCatch_2028 2977.31 1133.42
OFLCatch_2029 2982.08 1130.37
OFLCatch_2030 2983.97 1126.32
OFLCatch_2031 2983.23 1121.36
OFLCatch_2032 2980.16 1115.6
OFLCatch_2033 2975.11 1109.16
OFLCatch_2034 2968.43 1102.16
ForeCatchret_2023 2656.94 1034.42
ForeCatchret_2024 2677.08 1037.51
ForeCatchret_2025 2696.3 1040.25
ForeCatchret_2026 2713.64 1042.28
ForeCatchret_2027 2728.31 1043.34
ForeCatchret_2028 2739.82 1043.26
ForeCatchret_2029 2747.91 1041.96
ForeCatchret_2030 2752.58 1039.44
ForeCatchret_2031 2753.99 1035.77
ForeCatchret_2032 2752.46 1031.05
ForeCatchret_2033 2748.37 1025.44
ForeCatchret_2034 2742.17 1019.07
#_Extra_stdev
Dyn_Bzero_Virg 23657.6 7063.83
Dyn_Bzero_InitEq 23657.6 7063.83
Dyn_Bzero_1901 23657.6 7063.83
Dyn_Bzero_1902 23657.6 7063.83
Dyn_Bzero_1903 23657.7 7063.83
Dyn_Bzero_1904 23657.7 7063.83
Dyn_Bzero_1905 23657.7 7063.83
Dyn_Bzero_1906 23657.8 7063.84
Dyn_Bzero_1907 23657.8 7063.84
Dyn_Bzero_1908 23657.9 7063.85
Dyn_Bzero_1909 23658.1 7063.86
Dyn_Bzero_1910 23658.3 7063.87
Dyn_Bzero_1911 23658.6 7063.89
Dyn_Bzero_1912 23659 7063.92
Dyn_Bzero_1913 23659.5 7063.95
Dyn_Bzero_1914 23660.2 7064.01
Dyn_Bzero_1915 23661.1 7064.08
Dyn_Bzero_1916 23662.2 7064.17
Dyn_Bzero_1917 23663.6 7064.29
Dyn_Bzero_1918 23665.3 7064.45
Dyn_Bzero_1919 23667.4 7064.66
Dyn_Bzero_1920 23670 7064.93
Dyn_Bzero_1921 23673.1 7065.27
Dyn_Bzero_1922 23676.8 7065.7
Dyn_Bzero_1923 23681.2 7066.23
Dyn_Bzero_1924 23686.4 7066.89
Dyn_Bzero_1925 23692.5 7067.7
Dyn_Bzero_1926 23699.5 7068.68
Dyn_Bzero_1927 23707.5 7069.85
Dyn_Bzero_1928 23716.7 7071.25
Dyn_Bzero_1929 23727.2 7072.89
Dyn_Bzero_1930 23739 7074.81
Dyn_Bzero_1931 23752.2 7077.03
Dyn_Bzero_1932 23767 7079.59
Dyn_Bzero_1933 23783.3 7082.49
Dyn_Bzero_1934 23801.4 7085.77
Dyn_Bzero_1935 23821.4 7089.45
Dyn_Bzero_1936 23843.2 7093.55
Dyn_Bzero_1937 23867 7098.08
Dyn_Bzero_1938 23892.8 7103.06
Dyn_Bzero_1939 23920.8 7108.5
Dyn_Bzero_1940 23950.9 7114.39
Dyn_Bzero_1941 23983.3 7120.75
Dyn_Bzero_1942 24018 7127.56
Dyn_Bzero_1943 24054.9 7134.82
Dyn_Bzero_1944 24094.1 7142.52
Dyn_Bzero_1945 24135.6 7150.63
Dyn_Bzero_1946 24179.4 7159.13
Dyn_Bzero_1947 24225.3 7167.98
Dyn_Bzero_1948 24273.3 7177.13
Dyn_Bzero_1949 24323.2 7186.55
Dyn_Bzero_1950 24374.8 7196.16
Dyn_Bzero_1951 24428 7205.91
Dyn_Bzero_1952 24482.6 7215.72
Dyn_Bzero_1953 24538.1 7225.51
Dyn_Bzero_1954 24594.4 7235.17
Dyn_Bzero_1955 24651 7244.61
Dyn_Bzero_1956 24707.5 7253.71
Dyn_Bzero_1957 24763.6 7262.37
Dyn_Bzero_1958 24818.6 7270.45
Dyn_Bzero_1959 24872 7277.82
Dyn_Bzero_1960 24923.5 7284.35
Dyn_Bzero_1961 24972.3 7289.9
Dyn_Bzero_1962 25017.9 7294.34
Dyn_Bzero_1963 25059.7 7297.51
Dyn_Bzero_1964 25097.2 7299.29
Dyn_Bzero_1965 25129.8 7299.54
Dyn_Bzero_1966 25156.8 7298.13
Dyn_Bzero_1967 25177.8 7294.94
Dyn_Bzero_1968 25192.3 7289.86
Dyn_Bzero_1969 25199.8 7282.79
Dyn_Bzero_1970 25199.9 7273.64
Dyn_Bzero_1971 25192.1 7262.34
Dyn_Bzero_1972 25176.3 7248.82
Dyn_Bzero_1973 25152.1 7233.04
Dyn_Bzero_1974 25119.3 7214.97
Dyn_Bzero_1975 25077.9 7194.61
Dyn_Bzero_1976 25027.7 7171.95
Dyn_Bzero_1977 24968.7 7147.03
Dyn_Bzero_1978 24901.1 7119.88
Dyn_Bzero_1979 24824.9 7090.55
Dyn_Bzero_1980 24740.4 7059.13
Dyn_Bzero_1981 24647.7 7025.7
Dyn_Bzero_1982 24547.3 6990.37
Dyn_Bzero_1983 24439.4 6953.23
Dyn_Bzero_1984 24324.4 6914.43
Dyn_Bzero_1985 24202.8 6874.1
Dyn_Bzero_1986 24074.9 6832.37
Dyn_Bzero_1987 23941.3 6789.4
Dyn_Bzero_1988 23802.4 6745.33
Dyn_Bzero_1989 23658.8 6700.34
Dyn_Bzero_1990 23510.8 6654.57
Dyn_Bzero_1991 23359.1 6608.18
Dyn_Bzero_1992 23204.2 6561.33
Dyn_Bzero_1993 23046.4 6514.18
Dyn_Bzero_1994 22886.3 6466.88
Dyn_Bzero_1995 22724.3 6419.59
Dyn_Bzero_1996 22561 6372.46
Dyn_Bzero_1997 22396.8 6325.64
Dyn_Bzero_1998 22232 6279.26
Dyn_Bzero_1999 22067.1 6233.44
Dyn_Bzero_2000 21903.1 6188.43
Dyn_Bzero_2001 21739.8 6144.25
Dyn_Bzero_2002 21578 6101.25
Dyn_Bzero_2003 21417.6 6059.3
Dyn_Bzero_2004 21259.1 6018.48
Dyn_Bzero_2005 21103 5979.01
Dyn_Bzero_2006 20949.9 5941.08
Dyn_Bzero_2007 20801.2 5905.21
Dyn_Bzero_2008 20656.2 5871.04
Dyn_Bzero_2009 20515.3 5838.68
Dyn_Bzero_2010 20379.8 5808.57
Dyn_Bzero_2011 20250 5780.77
Dyn_Bzero_2012 20126.5 5755.45
Dyn_Bzero_2013 20010.1 5732.86
Dyn_Bzero_2014 19901.7 5713.2
Dyn_Bzero_2015 19801.9 5696.69
Dyn_Bzero_2016 19711.5 5683.55
Dyn_Bzero_2017 19631.3 5674
Dyn_Bzero_2018 19562 5668.26
Dyn_Bzero_2019 19504.4 5666.52
Dyn_Bzero_2020 19458.9 5668.94
Dyn_Bzero_2021 19426.3 5675.69
Dyn_Bzero_2022 19406.7 5686.86
Dyn_Bzero_2023 19400.5 5702.47
Dyn_Bzero_2024 19407.4 5722.48
Dyn_Bzero_2025 19427.4 5746.78
Dyn_Bzero_2026 19460 5775.21
Dyn_Bzero_2027 19504.5 5807.53
Dyn_Bzero_2028 19560 5843.4
Dyn_Bzero_2029 19625.7 5882.48
Dyn_Bzero_2030 19700.1 5924.32
Dyn_Bzero_2031 19782.2 5968.47
Dyn_Bzero_2032 19870.6 6014.44
Dyn_Bzero_2033 19963.8 6061.73
Dyn_Bzero_2034 20060.6 6109.85
Dyn_Recr_Virg 57574.5 17190.9
Dyn_Recr_InitEq 57574.5 17190.9
Dyn_Recr_1901 59509.6 34801.1
Dyn_Recr_1902 59700 34943.3
Dyn_Recr_1903 59909.9 35101.1
Dyn_Recr_1904 60144.1 35277.7
Dyn_Recr_1905 60378.4 35455
Dyn_Recr_1906 60618.1 35637
Dyn_Recr_1907 60884.1 35841.7
Dyn_Recr_1908 61185.9 36075.9
Dyn_Recr_1909 61516.6 36333.3
Dyn_Recr_1910 61799.4 36553.3
Dyn_Recr_1911 62113.3 36797.6
Dyn_Recr_1912 62444.7 37056.9
Dyn_Recr_1913 62819.8 37352.1
Dyn_Recr_1914 63177.1 37638.4
Dyn_Recr_1915 63697.8 38049.4
Dyn_Recr_1916 64205.4 38452.7
Dyn_Recr_1917 64667.5 38823.6
Dyn_Recr_1918 65167.7 39227.2
Dyn_Recr_1919 65602.7 39567.9
Dyn_Recr_1920 66137.7 40000.8
Dyn_Recr_1921 66652.7 40415.3
Dyn_Recr_1922 67123.2 40792
Dyn_Recr_1923 67707.8 41269
Dyn_Recr_1924 68357.8 41804.7
Dyn_Recr_1925 68886.8 42233.7
Dyn_Recr_1926 69391.1 42640.3
Dyn_Recr_1927 69856.9 43011.3
Dyn_Recr_1928 70267.1 43330.5
Dyn_Recr_1929 70600.3 43578.2
Dyn_Recr_1930 70831.3 43731
Dyn_Recr_1931 70931.3 43762.8
Dyn_Recr_1932 70868.9 43646
Dyn_Recr_1933 70612.2 43354
Dyn_Recr_1934 70131.7 42864.1
Dyn_Recr_1935 69403.4 42161.3
Dyn_Recr_1936 68413.4 41241.1
Dyn_Recr_1937 67159.8 40112.3
Dyn_Recr_1938 65654.9 38796.3
Dyn_Recr_1939 63924.4 37325.8
Dyn_Recr_1940 62005.6 35741.3
Dyn_Recr_1941 59943 34086.1
Dyn_Recr_1942 57785 32402.9
Dyn_Recr_1943 55579.2 30730
Dyn_Recr_1944 53369.7 29099.5
Dyn_Recr_1945 51195 27536.6
Dyn_Recr_1946 49087.1 26059.5
Dyn_Recr_1947 47071.4 24680.4
Dyn_Recr_1948 45167.4 23406.7
Dyn_Recr_1949 43389.7 22242.1
Dyn_Recr_1950 41748.6 21187.5
Dyn_Recr_1951 40165 20204.3
Dyn_Recr_1952 38740.8 19334.4
Dyn_Recr_1953 37478.2 18574.7
Dyn_Recr_1954 36379.4 17922.4
Dyn_Recr_1955 35447.3 17375.9
Dyn_Recr_1956 34685.2 16934.1
Dyn_Recr_1957 34098.7 16597.6
Dyn_Recr_1958 33693.2 16367.2
Dyn_Recr_1959 33473.8 16244.2
Dyn_Recr_1960 33441.8 16228.6
Dyn_Recr_1961 33590.2 16316.1
Dyn_Recr_1962 33896.4 16495.2
Dyn_Recr_1963 34322.5 16746.2
Dyn_Recr_1964 34814.9 17041
Dyn_Recr_1965 35317.1 17348.6
Dyn_Recr_1966 35791 17646.9
Dyn_Recr_1967 36233.7 17931.6
Dyn_Recr_1968 36666.2 18212.1
Dyn_Recr_1969 37112 18499.7
Dyn_Recr_1970 37537.5 18774.5
Dyn_Recr_1971 37846.4 18982.3
Dyn_Recr_1972 37889.4 19040.7
Dyn_Recr_1973 37567.4 18897.2
Dyn_Recr_1974 36936.9 18585.7
Dyn_Recr_1975 36219.7 18231.9
Dyn_Recr_1976 35731.3 18013.1
Dyn_Recr_1977 35697.9 18057.7
Dyn_Recr_1978 36149.4 18386.2
Dyn_Recr_1979 36865 18881.9
Dyn_Recr_1980 37510.9 19354.6
Dyn_Recr_1981 37959 19708.3
Dyn_Recr_1982 38357.9 20015.4
Dyn_Recr_1983 38953.9 20414.6
Dyn_Recr_1984 39715.2 20902.4
Dyn_Recr_1985 40899 21652.7
Dyn_Recr_1986 41853.6 22243.1
Dyn_Recr_1987 42754.3 22762.6
Dyn_Recr_1988 43365.4 23066.8
Dyn_Recr_1989 42447.9 22439.7
Dyn_Recr_1990 40608.1 21290.1
Dyn_Recr_1991 38935.4 20270.1
Dyn_Recr_1992 38808.3 20211.3
Dyn_Recr_1993 40713.1 21380.2
Dyn_Recr_1994 43207.6 23028.4
Dyn_Recr_1995 52403.4 28574.4
Dyn_Recr_1996 36447.8 21642
Dyn_Recr_1997 43000.6 26635.3
Dyn_Recr_1998 46566.7 31458
Dyn_Recr_1999 47672.9 35462.8
Dyn_Recr_2000 164054 127946
Dyn_Recr_2001 55082.3 47470.3
Dyn_Recr_2002 71372.6 75601.1
Dyn_Recr_2003 62986.5 57098.1
Dyn_Recr_2004 44574 30880.8
Dyn_Recr_2005 380156 170154
Dyn_Recr_2006 39914.5 25620.6
Dyn_Recr_2007 47039.1 34887.3
Dyn_Recr_2008 127910 107171
Dyn_Recr_2009 51997.4 44960
Dyn_Recr_2010 50392.8 36895.9
Dyn_Recr_2011 44569.6 29159.5
Dyn_Recr_2012 39857.1 24574.4
Dyn_Recr_2013 34909.5 20686.9
Dyn_Recr_2014 31096 17823.2
Dyn_Recr_2015 32090.4 18510
Dyn_Recr_2016 33028.9 19120.4
Dyn_Recr_2017 30398.4 17252.3
Dyn_Recr_2018 28033.9 15611.3
Dyn_Recr_2019 49630.2 28035.5
Dyn_Recr_2020 54287.6 31382.8
Dyn_Recr_2021 56303.9 32847.9
Dyn_Recr_2022 56590.2 32956.6
Dyn_Recr_2023 56371.8 32801.1
Dyn_Recr_2024 56374.2 32805.5
Dyn_Recr_2025 56380.9 32812.5
Dyn_Recr_2026 56391.9 32822
Dyn_Recr_2027 56406.8 32833.8
Dyn_Recr_2028 56425.3 32847.8
Dyn_Recr_2029 56447 32863.6
Dyn_Recr_2030 56471.6 32881
Dyn_Recr_2031 56498.4 32899.8
Dyn_Recr_2032 56527.1 32919.5
Dyn_Recr_2033 56557.1 32939.9
Dyn_Recr_2034 56588 32960.7
ln(SPB)_1901 10.0714 0.298586
ln(SPB)_1961 10.1226 0.292772
ln(SPB)_2022 9.52965 0.412625
SmryBio_Virg 315671 94254.8
SmryBio_InitEq 315671 94254.8
SmryBio_1901 315673 94254.8
SmryBio_1902 315678 94235.9
SmryBio_1903 315691 94236.6
SmryBio_1904 315711 94237.8
SmryBio_1905 315738 94239.8
SmryBio_1906 315772 94242.7
SmryBio_1907 315815 94246.9
SmryBio_1908 315868 94252.5
SmryBio_1909 315932 94259.9
SmryBio_1910 316008 94269.5
SmryBio_1911 316098 94281.6
SmryBio_1912 316202 94296.5
SmryBio_1913 316321 94314.5
SmryBio_1914 316458 94336.1
SmryBio_1915 316613 94361.6
SmryBio_1916 316787 94391.4
SmryBio_1917 316982 94426
SmryBio_1918 317200 94465.6
SmryBio_1919 317442 94510.7
SmryBio_1920 317709 94561.3
SmryBio_1921 318001 94617.9
SmryBio_1922 318322 94680.6
SmryBio_1923 318671 94749.6
SmryBio_1924 319050 94825.2
SmryBio_1925 319461 94907.6
SmryBio_1926 319905 94996.9
SmryBio_1927 320382 95093.1
SmryBio_1928 320894 95196.3
SmryBio_1929 321441 95306.3
SmryBio_1930 322023 95422.9
SmryBio_1931 322641 95545.8
SmryBio_1932 323294 95674.8
SmryBio_1933 323982 95809.2
SmryBio_1934 324702 95948.3
SmryBio_1935 325447 96091.3
SmryBio_1936 326218 96237.2
SmryBio_1937 327014 96384.8
SmryBio_1938 327825 96532.6
SmryBio_1939 328648 96679.1
SmryBio_1940 329478 96822.6
SmryBio_1941 330309 96961.2
SmryBio_1942 331129 97092.9
SmryBio_1943 331929 97215.7
SmryBio_1944 332693 97327.3
SmryBio_1945 333430 97425.7
SmryBio_1946 334124 97508.7
SmryBio_1947 334767 97574.2
SmryBio_1948 335348 97620.1
SmryBio_1949 335848 97644.4
SmryBio_1950 336272 97645.3
SmryBio_1951 336617 97621.1
SmryBio_1952 336864 97570.1
SmryBio_1953 337010 97490.9
SmryBio_1954 337060 97382.1
SmryBio_1955 336868 97242.2
SmryBio_1956 336617 97071
SmryBio_1957 336161 96867.5
SmryBio_1958 335677 96632
SmryBio_1959 335107 96364.2
SmryBio_1960 334390 96064
SmryBio_1961 333426 95731.8
SmryBio_1962 332446 95368.6
SmryBio_1963 331296 94975.2
SmryBio_1964 329939 94552.8
SmryBio_1965 328506 94102.8
SmryBio_1966 326823 93626.7
SmryBio_1967 324096 93123
SmryBio_1968 321245 92597.6
SmryBio_1969 317517 92051.3
SmryBio_1970 315190 91488.1
SmryBio_1971 312667 90908.5
SmryBio_1972 309885 90313.7
SmryBio_1973 306205 89705.5
SmryBio_1974 301153 89084.1
SmryBio_1975 297881 88457.3
SmryBio_1976 293623 87821
SmryBio_1977 289755 87179.9
SmryBio_1978 286228 86534.9
SmryBio_1979 283110 85888.3
SmryBio_1980 279390 85242.5
SmryBio_1981 276090 84600.2
SmryBio_1982 272443 83963.2
SmryBio_1983 268588 83332.6
SmryBio_1984 264798 82710.6
SmryBio_1985 259959 82096.8
SmryBio_1986 254695 81496.7
SmryBio_1987 249974 80914.4
SmryBio_1988 246332 80351
SmryBio_1989 241803 79805.2
SmryBio_1990 235217 79274.7
SmryBio_1991 229487 78761.8
SmryBio_1992 224388 78265.2
SmryBio_1993 219633 77787.6
SmryBio_1994 214619 77329.9
SmryBio_1995 210041 76897.2
SmryBio_1996 207130 76501.7
SmryBio_1997 204688 76130.2
SmryBio_1998 202532 75765.9
SmryBio_1999 200657 75418.9
SmryBio_2000 199549 75087.2
SmryBio_2001 198455 74915.3
SmryBio_2002 198145 74894.9
SmryBio_2003 197516 74795.5
SmryBio_2004 196905 74698.1
SmryBio_2005 196829 74639
SmryBio_2006 196933 74890
SmryBio_2007 198085 75425.7
SmryBio_2008 198640 75784
SmryBio_2009 198705 76185.8
SmryBio_2010 199076 76715.4
SmryBio_2011 199685 77251.3
SmryBio_2012 200803 77817.8
SmryBio_2013 202107 78421.2
SmryBio_2014 203387 79049.3
SmryBio_2015 204906 79692.4
SmryBio_2016 206411 80344.3
SmryBio_2017 207870 81001.4
SmryBio_2018 209257 81655.1
SmryBio_2019 210829 82295
SmryBio_2020 212533 82929.9
SmryBio_2021 214546 83573
SmryBio_2022 216606 84211.4
SmryBio_2023 218596 84855
SmryBio_2024 218139 84340.1
SmryBio_2025 217628 83807.6
SmryBio_2026 217062 83257.2
SmryBio_2027 216442 82689.3
SmryBio_2028 215771 82105.1
SmryBio_2029 215053 81506.1
SmryBio_2030 214292 80894.3
SmryBio_2031 213495 80271.9
SmryBio_2032 212667 79641.1
SmryBio_2033 211813 79004.3
SmryBio_2034 210940 78363.8
#_survey_stdev 0
#_Biomass
TotBio_Virgin 315671 0.0
TotBio_Initial 315671 0.0
TotBio_1901 315673 0.0
TotBio_1902 315678 0.0
TotBio_1903 315691 0.0
TotBio_1904 315711 0.0
TotBio_1905 315738 0.0
TotBio_1906 315772 0.0
TotBio_1907 315815 0.0
TotBio_1908 315868 0.0
TotBio_1909 315932 0.0
TotBio_1910 316008 0.0
TotBio_1911 316098 0.0
TotBio_1912 316202 0.0
TotBio_1913 316321 0.0
TotBio_1914 316458 0.0
TotBio_1915 316613 0.0
TotBio_1916 316787 0.0
TotBio_1917 316982 0.0
TotBio_1918 317200 0.0
TotBio_1919 317442 0.0
TotBio_1920 317709 0.0
TotBio_1921 318001 0.0
TotBio_1922 318322 0.0
TotBio_1923 318671 0.0
TotBio_1924 319050 0.0
TotBio_1925 319461 0.0
TotBio_1926 319905 0.0
TotBio_1927 320382 0.0
TotBio_1928 320894 0.0
TotBio_1929 321441 0.0
TotBio_1930 322023 0.0
TotBio_1931 322641 0.0
TotBio_1932 323294 0.0
TotBio_1933 323982 0.0
TotBio_1934 324702 0.0
TotBio_1935 325447 0.0
TotBio_1936 326218 0.0
TotBio_1937 327014 0.0
TotBio_1938 327825 0.0
TotBio_1939 328648 0.0
TotBio_1940 329478 0.0
TotBio_1941 330309 0.0
TotBio_1942 331129 0.0
TotBio_1943 331929 0.0
TotBio_1944 332693 0.0
TotBio_1945 333430 0.0
TotBio_1946 334124 0.0
TotBio_1947 334767 0.0
TotBio_1948 335348 0.0
TotBio_1949 335848 0.0
TotBio_1950 336272 0.0
TotBio_1951 336617 0.0
TotBio_1952 336864 0.0
TotBio_1953 337010 0.0
TotBio_1954 337060 0.0
TotBio_1955 336868 0.0
TotBio_1956 336617 0.0
TotBio_1957 336161 0.0
TotBio_1958 335677 0.0
TotBio_1959 335107 0.0
TotBio_1960 334390 0.0
TotBio_1961 333426 0.0
TotBio_1962 332446 0.0
TotBio_1963 331296 0.0
TotBio_1964 329939 0.0
TotBio_1965 328506 0.0
TotBio_1966 326823 0.0
TotBio_1967 324096 0.0
TotBio_1968 321245 0.0
TotBio_1969 317517 0.0
TotBio_1970 315190 0.0
TotBio_1971 312667 0.0
TotBio_1972 309885 0.0
TotBio_1973 306205 0.0
TotBio_1974 301153 0.0
TotBio_1975 297881 0.0
TotBio_1976 293623 0.0
TotBio_1977 289755 0.0
TotBio_1978 286228 0.0
TotBio_1979 283110 0.0
TotBio_1980 279390 0.0
TotBio_1981 276090 0.0
TotBio_1982 272443 0.0
TotBio_1983 268588 0.0
TotBio_1984 264798 0.0
TotBio_1985 259959 0.0
TotBio_1986 254695 0.0
TotBio_1987 249974 0.0
TotBio_1988 246332 0.0
TotBio_1989 241803 0.0
TotBio_1990 235217 0.0
TotBio_1991 229487 0.0
TotBio_1992 224388 0.0
TotBio_1993 219633 0.0
TotBio_1994 214619 0.0
TotBio_1995 210041 0.0
TotBio_1996 207130 0.0
TotBio_1997 204688 0.0
TotBio_1998 202532 0.0
TotBio_1999 200657 0.0
TotBio_2000 199549 0.0
TotBio_2001 198455 0.0
TotBio_2002 198145 0.0
TotBio_2003 197516 0.0
TotBio_2004 196905 0.0
TotBio_2005 196829 0.0
TotBio_2006 196933 0.0
TotBio_2007 198085 0.0
TotBio_2008 198640 0.0
TotBio_2009 198705 0.0
TotBio_2010 199076 0.0
TotBio_2011 199685 0.0
TotBio_2012 200803 0.0
TotBio_2013 202107 0.0
TotBio_2014 203387 0.0
TotBio_2015 204906 0.0
TotBio_2016 206411 0.0
TotBio_2017 207870 0.0
TotBio_2018 209257 0.0
TotBio_2019 210829 0.0
TotBio_2020 212533 0.0
TotBio_2021 214546 0.0
TotBio_2022 216606 0.0
TotBio_2023 218596 0.0
TotBio_2024 218139 0.0
TotBio_2025 217628 0.0
TotBio_2026 217062 0.0
TotBio_2027 216442 0.0
TotBio_2028 215771 0.0
TotBio_2029 215053 0.0
TotBio_2030 214292 0.0
TotBio_2031 213495 0.0
TotBio_2032 212667 0.0
TotBio_2033 211813 0.0
TotBio_2034 210940 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113327 0.0
TotCatch_1902 0.139479 0.0
TotCatch_1903 0.164386 0.0
TotCatch_1904 0.190538 0.0
TotCatch_1905 0.215445 0.0
TotCatch_1906 0.241598 0.0
TotCatch_1907 0.26775 0.0
TotCatch_1908 0.292657 0.0
TotCatch_1909 0.318809 0.0
TotCatch_1910 0.343717 0.0
TotCatch_1911 0.36987 0.0
TotCatch_1912 0.394778 0.0
TotCatch_1913 0.420932 0.0
TotCatch_1914 0.445842 0.0
TotCatch_1915 0.471999 0.0
TotCatch_1916 0.496913 0.0
TotCatch_1917 0.523075 0.0
TotCatch_1918 0.547995 0.0
TotCatch_1919 0.574164 0.0
TotCatch_1920 0.599092 0.0
TotCatch_1921 0.625272 0.0
TotCatch_1922 0.651457 0.0
TotCatch_1923 0.676403 0.0
TotCatch_1924 0.702601 0.0
TotCatch_1925 0.727561 0.0
TotCatch_1926 0.753774 0.0
TotCatch_1927 0.781241 0.0
TotCatch_1928 1.30341 0.0
TotCatch_1929 2.0637 0.0
TotCatch_1930 1.72987 0.0
TotCatch_1931 1.41219 0.0
TotCatch_1932 0.522254 0.0
TotCatch_1933 0.772901 0.0
TotCatch_1934 5.79395 0.0
TotCatch_1935 7.63712 0.0
TotCatch_1936 4.71831 0.0
TotCatch_1937 7.64362 0.0
TotCatch_1938 7.71779 0.0
TotCatch_1939 6.79263 0.0
TotCatch_1940 3.24896 0.0
TotCatch_1941 5.77554 0.0
TotCatch_1942 6.67078 0.0
TotCatch_1943 18.0133 0.0
TotCatch_1944 9.11008 0.0
TotCatch_1945 8.52153 0.0
TotCatch_1946 6.93651 0.0
TotCatch_1947 6.81675 0.0
TotCatch_1948 17.8445 0.0
TotCatch_1949 17.164 0.0
TotCatch_1950 9.59201 0.0
TotCatch_1951 14.5316 0.0
TotCatch_1952 17.4368 0.0
TotCatch_1953 6.72635 0.0
TotCatch_1954 138.855 0.0
TotCatch_1955 83.0056 0.0
TotCatch_1956 170.989 0.0
TotCatch_1957 78.7272 0.0
TotCatch_1958 44.2557 0.0
TotCatch_1959 69.8065 0.0
TotCatch_1960 197.439 0.0
TotCatch_1961 95.4198 0.0
TotCatch_1962 148.516 0.0
TotCatch_1963 246.603 0.0
TotCatch_1964 214.969 0.0
TotCatch_1965 363.474 0.0
TotCatch_1966 1312.29 0.0
TotCatch_1967 1359.89 0.0
TotCatch_1968 2177.16 0.0
TotCatch_1969 707.398 0.0
TotCatch_1970 840.482 0.0
TotCatch_1971 1043.7 0.0
TotCatch_1972 1902.26 0.0
TotCatch_1973 3250.02 0.0
TotCatch_1974 1455.53 0.0
TotCatch_1975 2421.98 0.0
TotCatch_1976 2028.83 0.0
TotCatch_1977 1680.81 0.0
TotCatch_1978 1266.81 0.0
TotCatch_1979 1878.34 0.0
TotCatch_1980 1470.46 0.0
TotCatch_1981 1839.1 0.0
TotCatch_1982 2074.27 0.0
TotCatch_1983 2042.33 0.0
TotCatch_1984 3133.14 0.0
TotCatch_1985 3629.68 0.0
TotCatch_1986 3168.54 0.0
TotCatch_1987 2159.19 0.0
TotCatch_1988 3119.79 0.0
TotCatch_1989 5264.77 0.0
TotCatch_1990 4502.23 0.0
TotCatch_1991 3952.43 0.0
TotCatch_1992 3710.09 0.0
TotCatch_1993 4066.79 0.0
TotCatch_1994 3743.82 0.0
TotCatch_1995 2188.17 0.0
TotCatch_1996 1831.55 0.0
TotCatch_1997 1597.14 0.0
TotCatch_1998 1406.56 0.0
TotCatch_1999 859.084 0.0
TotCatch_2000 944.238 0.0
TotCatch_2001 618.048 0.0
TotCatch_2002 882.987 0.0
TotCatch_2003 953.116 0.0
TotCatch_2004 883.071 0.0
TotCatch_2005 775.629 0.0
TotCatch_2006 836.379 0.0
TotCatch_2007 1107.7 0.0
TotCatch_2008 1573.97 0.0
TotCatch_2009 1686.04 0.0
TotCatch_2010 1493.93 0.0
TotCatch_2011 1081.39 0.0
TotCatch_2012 1001.37 0.0
TotCatch_2013 1102.09 0.0
TotCatch_2014 916.047 0.0
TotCatch_2015 961.235 0.0
TotCatch_2016 1025.74 0.0
TotCatch_2017 1097.9 0.0
TotCatch_2018 904.5 0.0
TotCatch_2019 748.556 0.0
TotCatch_2020 467.411 0.0
TotCatch_2021 419.267 0.0
TotCatch_2022 466.739 0.0
TotCatch_2023 2913.28 0.0
TotCatch_2024 2930.15 0.0
TotCatch_2025 2945.59 0.0
TotCatch_2026 2958.89 0.0
TotCatch_2027 2969.56 0.0
TotCatch_2028 2977.31 0.0
TotCatch_2029 2982.08 0.0
TotCatch_2030 2983.97 0.0
TotCatch_2031 2983.23 0.0
TotCatch_2032 2980.16 0.0
TotCatch_2033 2975.11 0.0
TotCatch_2034 2968.43 0.0
