#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 12:18:04 2023
Final_phase: 6  N_iterations: 1421
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 544.202
Catch 3.96503e-12
Survey -44.2597
Discard 409.611
Mean_body_wt -79.6176
Length_comp 269.085
Recruitment -12.2555
InitEQ_regime 0
Sum_recdevs -8.33313
Forecast_Recruitment 0.00316964
Parm_priors 1.63653
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 10.2449 0 Fix 0.329314
L_at_Amax_Fem_GP_1 66.2471 0 Fix 0.281177
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 8.25597 0 Fix 0.401999
L_at_Amax_Mal_GP_1 59.4656 0 Fix 0.800841
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.71083 0.126535 Act 0.451806
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0194955 0.494977 Act 0.49805
Early_RecrDev_1901 -0.0200074 0.494822 Act 0.497999
Early_RecrDev_1902 -0.0209518 0.494562 Act 0.497905
Early_RecrDev_1903 -0.0219099 0.494292 Act 0.497809
Early_RecrDev_1904 -0.0232275 0.493932 Act 0.497677
Early_RecrDev_1905 -0.0247644 0.493519 Act 0.497524
Early_RecrDev_1906 -0.0256227 0.493267 Act 0.497438
Early_RecrDev_1907 -0.0264066 0.493029 Act 0.497359
Early_RecrDev_1908 -0.0273696 0.492743 Act 0.497263
Early_RecrDev_1909 -0.0289539 0.492312 Act 0.497105
Early_RecrDev_1910 -0.0307158 0.491835 Act 0.496928
Early_RecrDev_1911 -0.0318041 0.491515 Act 0.49682
Early_RecrDev_1912 -0.0317658 0.491472 Act 0.496823
Early_RecrDev_1913 -0.0315454 0.491482 Act 0.496845
Early_RecrDev_1914 -0.0300727 0.49172 Act 0.496993
Early_RecrDev_1915 -0.0296638 0.49172 Act 0.497034
Early_RecrDev_1916 -0.0291199 0.49177 Act 0.497088
Early_RecrDev_1917 -0.0275194 0.492061 Act 0.497248
Early_RecrDev_1918 -0.0254003 0.49247 Act 0.49746
Early_RecrDev_1919 -0.0238131 0.492749 Act 0.497619
Early_RecrDev_1920 -0.0212398 0.493253 Act 0.497876
Early_RecrDev_1921 -0.0188297 0.493708 Act 0.498117
Early_RecrDev_1922 -0.0149268 0.494513 Act 0.498507
Early_RecrDev_1923 -0.00941299 0.495693 Act 0.499059
Early_RecrDev_1924 -0.00532893 0.496532 Act 0.499467
Early_RecrDev_1925 -0.000971636 0.49743 Act 0.499903
Early_RecrDev_1926 0.00359461 0.498372 Act 0.500359
Early_RecrDev_1927 0.00827806 0.499336 Act 0.500828
Early_RecrDev_1928 0.0129535 0.50029 Act 0.501295
Early_RecrDev_1929 0.0174576 0.501195 Act 0.501746
Early_RecrDev_1930 0.0215845 0.502 Act 0.502158
Early_RecrDev_1931 0.0250835 0.502642 Act 0.502508
Early_RecrDev_1932 0.0276597 0.503048 Act 0.502766
Early_RecrDev_1933 0.0289794 0.503136 Act 0.502898
Early_RecrDev_1934 0.0286805 0.502818 Act 0.502868
Early_RecrDev_1935 0.0263892 0.502009 Act 0.502639
Early_RecrDev_1936 0.0217439 0.500631 Act 0.502174
Early_RecrDev_1937 0.0144228 0.498623 Act 0.501442
Early_RecrDev_1938 0.00417203 0.495949 Act 0.500417
Early_RecrDev_1939 -0.00916623 0.492607 Act 0.499083
Early_RecrDev_1940 -0.0256355 0.488626 Act 0.497436
Early_RecrDev_1941 -0.0451563 0.484072 Act 0.495484
Early_RecrDev_1942 -0.0675289 0.479034 Act 0.493247
Early_RecrDev_1943 -0.0924484 0.473622 Act 0.490755
Early_RecrDev_1944 -0.119526 0.467954 Act 0.488047
Early_RecrDev_1945 -0.148315 0.462147 Act 0.485168
Early_RecrDev_1946 -0.178336 0.456309 Act 0.482166
Early_RecrDev_1947 -0.209093 0.450537 Act 0.479091
Early_RecrDev_1948 -0.240092 0.444916 Act 0.475991
Early_RecrDev_1949 -0.270845 0.439515 Act 0.472915
Early_RecrDev_1950 -0.300873 0.434394 Act 0.469913
Early_RecrDev_1951 -0.328978 0.429738 Act 0.467102
Early_RecrDev_1952 -0.355317 0.425471 Act 0.464468
Early_RecrDev_1953 -0.379414 0.42164 Act 0.462059
Early_RecrDev_1954 -0.400749 0.418293 Act 0.459925
Early_RecrDev_1955 -0.418728 0.415489 Act 0.458127
Early_RecrDev_1956 -0.43271 0.413286 Act 0.456729
Early_RecrDev_1957 -0.441912 0.41176 Act 0.455809
Early_RecrDev_1958 -0.445496 0.41099 Act 0.45545
Early_RecrDev_1959 -0.442536 0.411074 Act 0.455746
Early_RecrDev_1960 -0.432132 0.412121 Act 0.456787
Early_RecrDev_1961 -0.413558 0.414239 Act 0.458644
Early_RecrDev_1962 -0.386503 0.417514 Act 0.46135
Early_RecrDev_1963 -0.35117 0.422005 Act 0.464883
Early_RecrDev_1964 -0.308511 0.427697 Act 0.469149
Early_RecrDev_1965 -0.260278 0.43447 Act 0.473972
Early_RecrDev_1966 -0.208817 0.442081 Act 0.479118
Early_RecrDev_1967 -0.156803 0.450156 Act 0.48432
Early_RecrDev_1968 -0.107135 0.458145 Act 0.489286
Early_RecrDev_1969 -0.0626466 0.46543 Act 0.493735
Early_RecrDev_1970 -0.0265562 0.471237 Act 0.497344
Early_RecrDev_1971 -0.00226068 0.474893 Act 0.499774
Early_RecrDev_1972 0.007449 0.47592 Act 0.500745
Early_RecrDev_1973 0.00242401 0.474426 Act 0.500242
Early_RecrDev_1974 -0.0134765 0.471204 Act 0.498652
Early_RecrDev_1975 -0.0330481 0.467404 Act 0.496695
Early_RecrDev_1976 -0.0478132 0.464407 Act 0.495219
Early_RecrDev_1977 -0.05064 0.463138 Act 0.494936
Early_RecrDev_1978 -0.0384193 0.464007 Act 0.496158
Early_RecrDev_1979 -0.0147559 0.466661 Act 0.498524
Early_RecrDev_1980 0.0100569 0.469849 Act 0.501006
Early_RecrDev_1981 0.0259069 0.471822 Act 0.502591
Early_RecrDev_1982 0.0315841 0.472171 Act 0.503158
Early_RecrDev_1983 0.0332635 0.471564 Act 0.503326
Early_RecrDev_1984 0.0370556 0.47108 Act 0.503706
Early_RecrDev_1985 0.046712 0.471395 Act 0.504671
Early_RecrDev_1986 0.0614378 0.472505 Act 0.506144
Early_RecrDev_1987 0.0783747 0.473181 Act 0.507837
Early_RecrDev_1988 0.091938 0.471954 Act 0.509194
Early_RecrDev_1989 0.0769861 0.46658 Act 0.507699
Early_RecrDev_1990 0.0284303 0.457751 Act 0.502843
Early_RecrDev_1991 -0.0401041 0.447121 Act 0.49599
Early_RecrDev_1992 -0.0842837 0.440388 Act 0.491572
Early_RecrDev_1993 -0.089338 0.437648 Act 0.491066
Early_RecrDev_1994 -0.0789013 0.437774 Act 0.49211
Early_RecrDev_1995 0.0432549 0.451651 Act 0.504325
Main_RecrDev_1996 -0.237534 0.512573 Act 0.476247
Main_RecrDev_1997 -0.0598779 0.547136 Act 0.494012
Main_RecrDev_1998 0.0545756 0.601375 Act 0.505458
Main_RecrDev_1999 0.0695254 0.655285 Act 0.506952
Main_RecrDev_2000 0.0462677 0.690732 Act 0.504627
Main_RecrDev_2001 1.4403 0.575308 Act 0.64403
Main_RecrDev_2002 0.0583996 0.703109 Act 0.50584
Main_RecrDev_2003 0.431472 0.914718 Act 0.543147
Main_RecrDev_2004 0.226458 0.758681 Act 0.522646
Main_RecrDev_2005 0.317201 0.898209 Act 0.53172
Main_RecrDev_2006 0.293507 1.08473 Act 0.529351
Main_RecrDev_2007 0.959255 1.25839 Act 0.595925
Main_RecrDev_2008 0.162591 0.887879 Act 0.516259
Main_RecrDev_2009 -0.0599161 0.598185 Act 0.494008
Main_RecrDev_2010 -0.214706 0.525623 Act 0.478529
Main_RecrDev_2011 -0.322933 0.49875 Act 0.467707
Main_RecrDev_2012 -0.416178 0.481097 Act 0.458382
Main_RecrDev_2013 -0.455376 0.475349 Act 0.454462
Main_RecrDev_2014 -0.453688 0.476368 Act 0.454631
Main_RecrDev_2015 -0.452174 0.477849 Act 0.454783
Main_RecrDev_2016 -0.449217 0.47932 Act 0.455078
Main_RecrDev_2017 -0.469844 0.477294 Act 0.453016
Main_RecrDev_2018 -0.468108 0.479126 Act 0.453189
Late_RecrDev_2019 -0.0261377 0.489001 Act 0.497386
Late_RecrDev_2020 0.00948803 0.497046 Act 0.500949
Late_RecrDev_2021 0.0284888 0.503559 Act 0.502849
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.890082 0 Fix 0.410992
Q_extraSD_Triennial1(4) 0.0266465 0.0390267 Act 0.0339724
LnQ_base_NWFSCcombo(6) -0.223925 0 Fix 0.477607
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8527 1.63653 Act 0.357055
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.55452 0.26646 Act 0.636968
Size_DblN_descend_se_Trawl_N(1) 7.30832 0.35331 Act 0.820554
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.1571 0.605259 Act 0.371648
Retain_L_width_Trawl_N(1) 2.90132 0.401379 Act 0.0702086
Retain_L_asymptote_logit_Trawl_N(1) 9.99997 0.11387 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.6009 0.807677 Act 0.392018
Size_DblN_top_logit_Trawl_S(2) -0.288723 0.228032 Act 0.479377
Size_DblN_ascend_se_Trawl_S(2) 3.937 0.155529 Act 0.5958
Size_DblN_descend_se_Trawl_S(2) 4.87571 0.686978 Act 0.65838
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.0004 0.609153 Act 0.323083
Retain_L_width_Trawl_S(2) 2.74113 0.31889 Act 0.0661938
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.5239 2.83027 Act 0.710478
Size_DblN_top_logit_Non-trawl(3) -4.62605 13.6258 Act 0.169568
Size_DblN_ascend_se_Non-trawl(3) 5.12589 0.271133 Act 0.67506
Size_DblN_descend_se_Non-trawl(3) 4.95605 0.655305 Act 0.663737
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.247 1.45129 Act 0.311493
Retain_L_width_Non-trawl(3) 2.87079 1.65274 Act 0.0694433
Retain_L_asymptote_logit_Non-trawl(3) 1.50313 0.129249 Act 0.575157
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7064 1.86851 Act 0.334128
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.12238 0.421589 Act 0.608158
Size_DblN_descend_se_Triennial1(4) 3.21334 0.711276 Act 0.547556
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.08886 1.95423 Act 0.430371
SzSel_Male_Ascend_Triennial1(4) -0.128711 0.511623 Act 0.49571
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1623 1.01367 Act 0.263246
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.2406 0.22491 Act 0.61604
Size_DblN_descend_se_Triennial2(5) 4.13548 0.28039 Act 0.609032
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.7863 1.04213 Act 0.440457
SzSel_Male_Ascend_Triennial2(5) -0.25544 0.266014 Act 0.491485
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.4658 1.29534 Act 0.389315
Size_DblN_top_logit_NWFSCcombo(6) -0.975621 0.282973 Act 0.430313
Size_DblN_ascend_se_NWFSCcombo(6) 4.82666 0.189352 Act 0.655111
Size_DblN_descend_se_NWFSCcombo(6) 4.90893 0.609572 Act 0.660595
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.447 1.36173 Act 0.3851
SzSel_Male_Ascend_NWFSCcombo(6) -0.431833 0.238396 Act 0.485606
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.93006 0.871469 Act 0.203497
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.42266 0.63275 Act 0.378867
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000197073 0.19998 Act 0.500197
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 7.67086e-05 0.199992 Act 0.500076
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.38962 1.07179 Act 0.230519
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.32241 0.475991 Act 0.333879
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00151372 0.199846 Act 0.501513
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00123144 0.199875 Act 0.501231
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18477.4 2338.04
SSB_Initial 18477.4 2338.04
SSB_1901 18477.4 2338.04
SSB_1902 18477.4 2338.04
SSB_1903 18477.4 2338.04
SSB_1904 18477.4 2338.03
SSB_1905 18477.4 2338.03
SSB_1906 18477.3 2338.02
SSB_1907 18477.3 2338.01
SSB_1908 18477.3 2337.99
SSB_1909 18477.2 2337.97
SSB_1910 18477.1 2337.93
SSB_1911 18477 2337.89
SSB_1912 18476.9 2337.83
SSB_1913 18476.8 2337.76
SSB_1914 18476.6 2337.66
SSB_1915 18476.3 2337.54
SSB_1916 18476.1 2337.39
SSB_1917 18475.7 2337.2
SSB_1918 18475.3 2336.97
SSB_1919 18474.9 2336.69
SSB_1920 18474.3 2336.36
SSB_1921 18473.6 2335.98
SSB_1922 18472.8 2335.53
SSB_1923 18471.9 2335.01
SSB_1924 18470.9 2334.42
SSB_1925 18469.7 2333.75
SSB_1926 18468.3 2333
SSB_1927 18466.8 2332.17
SSB_1928 18465 2331.25
SSB_1929 18463.1 2330.26
SSB_1930 18460.9 2329.18
SSB_1931 18458.5 2328.01
SSB_1932 18456 2326.76
SSB_1933 18453.3 2325.43
SSB_1934 18450.5 2324.02
SSB_1935 18447 2322.54
SSB_1936 18443.2 2320.97
SSB_1937 18439.5 2319.33
SSB_1938 18435.4 2317.61
SSB_1939 18431.1 2315.82
SSB_1940 18426.9 2313.95
SSB_1941 18422.8 2312.01
SSB_1942 18418.5 2309.98
SSB_1943 18414.1 2307.88
SSB_1944 18408.6 2305.7
SSB_1945 18404 2303.43
SSB_1946 18399.5 2301.08
SSB_1947 18395.2 2298.63
SSB_1948 18391 2296.08
SSB_1949 18386 2293.44
SSB_1950 18381.1 2290.69
SSB_1951 18377 2287.83
SSB_1952 18372.6 2284.85
SSB_1953 18368 2281.74
SSB_1954 18364.4 2278.5
SSB_1955 18350.4 2275.17
SSB_1956 18340.7 2271.67
SSB_1957 18324 2268.04
SSB_1958 18314.4 2264.2
SSB_1959 18307.1 2260.18
SSB_1960 18297.4 2255.98
SSB_1961 18276.1 2251.6
SSB_1962 18263.1 2247.01
SSB_1963 18244.8 2242.21
SSB_1964 18216.9 2237.2
SSB_1965 18190.9 2231.96
SSB_1966 18150.8 2226.51
SSB_1967 18030.4 2221.03
SSB_1968 17901.3 2215.2
SSB_1969 17695.7 2209.06
SSB_1970 17618.1 2202.63
SSB_1971 17526.4 2195.93
SSB_1972 17415.4 2189.01
SSB_1973 17225 2181.84
SSB_1974 16912.1 2174.52
SSB_1975 16754.1 2166.74
SSB_1976 16506.9 2158.77
SSB_1977 16290.2 2150.42
SSB_1978 16102.7 2141.83
SSB_1979 15951.3 2133.02
SSB_1980 15741.1 2123.95
SSB_1981 15567.3 2114.7
SSB_1982 15357.6 2105.24
SSB_1983 15126 2095.68
SSB_1984 14897.2 2086.02
SSB_1985 14570.6 2076.48
SSB_1986 14196.1 2066.79
SSB_1987 13860.9 2056.87
SSB_1988 13619.1 2046.83
SSB_1989 13290.5 2036.9
SSB_1990 12769.4 2027.46
SSB_1991 12322 2018.22
SSB_1992 11928.4 2009.13
SSB_1993 11553.6 1999.78
SSB_1994 11149.4 1990.69
SSB_1995 10777.4 1981.77
SSB_1996 10542.1 1972.25
SSB_1997 10341.5 1962.86
SSB_1998 10164.6 1953.65
SSB_1999 10007.8 1944.68
SSB_2000 9902.12 1935.96
SSB_2001 9792.39 1927.59
SSB_2002 9715.19 1919.62
SSB_2003 9618.71 1912.14
SSB_2004 9520.55 1905.18
SSB_2005 9432.68 1898.7
SSB_2006 9358.1 1892.76
SSB_2007 9283.06 1887.39
SSB_2008 9191.3 1882.61
SSB_2009 9067.12 1878.55
SSB_2010 8938.16 1875.07
SSB_2011 8827.88 1872.14
SSB_2012 8753.34 1869.77
SSB_2013 8690.16 1868.06
SSB_2014 8624.3 1867.05
SSB_2015 8577.37 1866.75
SSB_2016 8532.16 1867.19
SSB_2017 8486.78 1868.4
SSB_2018 8440.4 1870.37
SSB_2019 8413.31 1873.16
SSB_2020 8402.68 1876.73
SSB_2021 8417.7 1881.17
SSB_2022 8441.27 1886.45
SSB_2023 8466.63 1892.53
SSB_2024 8499.51 1899.42
SSB_2025 8537.04 1907.11
SSB_2026 8535.08 1900.27
SSB_2027 8536.77 1894
SSB_2028 8541.72 1888.24
SSB_2029 8549.59 1882.93
SSB_2030 8560.01 1878.01
SSB_2031 8572.62 1873.43
SSB_2032 8586.97 1869.08
SSB_2033 8602.8 1864.94
SSB_2034 8619.77 1860.94
#_Recruitment
Recr_Virgin 16495.4 2087.24
Recr_Initial 16495.4 2087.24
Recr_1901 16168.6 8210.83
Recr_1902 16153.4 8197.4
Recr_1903 16137.9 8183.43
Recr_1904 16116.6 8165.23
Recr_1905 16091.9 8144.52
Recr_1906 16078.1 8132.06
Recr_1907 16065.5 8120.36
Recr_1908 16050 8106.19
Recr_1909 16024.6 8085.11
Recr_1910 15996.4 8061.52
Recr_1911 15979 8045.74
Recr_1912 15979.6 8044.32
Recr_1913 15983.1 8045.69
Recr_1914 16006.6 8057.29
Recr_1915 16013.2 8056.95
Recr_1916 16021.8 8059.77
Recr_1917 16047.5 8074.71
Recr_1918 16081.5 8095.54
Recr_1919 16107 8109.81
Recr_1920 16148.4 8135.64
Recr_1921 16187.4 8159.15
Recr_1922 16250.6 8200.46
Recr_1923 16340.4 8261.17
Recr_1924 16407.1 8304.99
Recr_1925 16478.7 8352.19
Recr_1926 16554 8402.03
Recr_1927 16631.6 8453.42
Recr_1928 16709.3 8504.83
Recr_1929 16784.6 8554.22
Recr_1930 16853.8 8598.96
Recr_1931 16912.7 8635.81
Recr_1932 16956.1 8660.96
Recr_1933 16978.2 8670.1
Recr_1934 16972.9 8658.67
Recr_1935 16933.8 8622.12
Recr_1936 16854.9 8556.44
Recr_1937 16731.7 8458.58
Recr_1938 16560.7 8326.92
Recr_1939 16340.9 8161.6
Recr_1940 16073.6 7964.71
Recr_1941 15762.5 7740.07
Recr_1942 15413.4 7492.95
Recr_1943 15033.7 7229.49
Recr_1944 14631.7 6956.16
Recr_1945 14216.1 6679.29
Recr_1946 13795.4 6404.58
Recr_1947 13377.2 6136.92
Recr_1948 12968.6 5880.33
Recr_1949 12575.5 5637.97
Recr_1950 12203.2 5412.32
Recr_1951 11830 5195.56
Recr_1952 11488.5 5000.2
Recr_1953 11181.9 4827.33
Recr_1954 10913.6 4678.11
Recr_1955 10687 4553.78
Recr_1956 10507.3 4456.36
Recr_1957 10379.6 4388.18
Recr_1958 10311.7 4352.68
Recr_1959 10311.6 4353.94
Recr_1960 10388.5 4396.87
Recr_1961 10551 4486.78
Recr_1962 10807.9 4629.25
Recr_1963 11162.8 4828.29
Recr_1964 11613.4 5085.51
Recr_1965 12150 5398.44
Recr_1966 12751.4 5758.4
Recr_1967 13384.1 6148.63
Recr_1968 14014.4 6547.93
Recr_1969 14592.1 6924.12
Recr_1970 15077.4 7244.32
Recr_1971 15394.9 7458.84
Recr_1972 15489.5 7529.85
Recr_1973 15349.4 7450.97
Recr_1974 15034.3 7263.4
Recr_1975 14685.2 7052.23
Recr_1976 14404.7 6886.94
Recr_1977 14301.6 6830.89
Recr_1978 14416.8 6909.11
Recr_1979 14703.5 7096.11
Recr_1980 15006.6 7301.8
Recr_1981 15182.7 7429.43
Recr_1982 15200.9 7455.17
Recr_1983 15199.8 7455.73
Recr_1984 15230.3 7471.86
Recr_1985 15337.6 7536.46
Recr_1986 15516 7646.93
Recr_1987 15734.2 7769.64
Recr_1988 15913.6 7842.21
Recr_1989 15628.2 7621.92
Recr_1990 14808.8 7097.3
Recr_1991 13760.5 6453.9
Recr_1992 13105.7 6062.11
Recr_1993 12979.4 5970.39
Recr_1994 13046.1 6005.17
Recr_1995 14664.5 6950.12
Recr_1996 11036.1 5860.88
Recr_1997 13141.2 7414.39
Recr_1998 14693.4 9046.43
Recr_1999 14876.6 9921.6
Recr_2000 14508.9 10167
Recr_2001 58376.9 35040.7
Recr_2002 14638.8 10453.1
Recr_2003 21222.2 19601.4
Recr_2004 17257.9 13302.2
Recr_2005 18866.8 17075.5
Recr_2006 18399.4 19978.4
Recr_2007 35753.6 45791.7
Recr_2008 16090.5 14331.3
Recr_2009 12849.2 7852.49
Recr_2010 10978.1 5969
Recr_2011 9829.64 5102.99
Recr_2012 8940.51 4494.2
Recr_2013 8585.28 4269.38
Recr_2014 8587.56 4277.49
Recr_2015 8591.77 4289.39
Recr_2016 8608.62 4307.59
Recr_2017 8424.35 4197.73
Recr_2018 8430.19 4214.67
Recr_2019 13418.2 6842.63
Recr_2020 14231.2 7364.14
Recr_2021 14853.2 7775.09
Recr_2022 14786.2 7689.57
Recr_2023 14794.7 7693.74
Recr_2024 14805.6 7699.05
Recr_2025 14817.9 7705.07
Recr_2026 14817.3 7704.11
Recr_2027 14817.9 7703.73
Recr_2028 14819.5 7703.86
Recr_2029 14822.1 7704.45
Recr_2030 14825.5 7705.45
Recr_2031 14829.6 7706.78
Recr_2032 14834.3 7708.39
Recr_2033 14839.4 7710.23
Recr_2034 14844.9 7712.24
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.8331e-05 8.42356e-06
SPRratio_1902 8.40993e-05 1.03674e-05
SPRratio_1903 9.91167e-05 1.22186e-05
SPRratio_1904 0.000114885 1.41624e-05
SPRratio_1905 0.000129902 1.60135e-05
SPRratio_1906 0.00014567 1.79573e-05
SPRratio_1907 0.000161438 1.9901e-05
SPRratio_1908 0.000176455 2.17521e-05
SPRratio_1909 0.000192223 2.36957e-05
SPRratio_1910 0.00020724 2.55468e-05
SPRratio_1911 0.000223007 2.74904e-05
SPRratio_1912 0.000238024 2.93414e-05
SPRratio_1913 0.000253792 3.12849e-05
SPRratio_1914 0.000268809 3.31356e-05
SPRratio_1915 0.000284578 3.50786e-05
SPRratio_1916 0.000299596 3.69288e-05
SPRratio_1917 0.000315367 3.88709e-05
SPRratio_1918 0.000330388 4.07197e-05
SPRratio_1919 0.000346162 4.26601e-05
SPRratio_1920 0.000361188 4.45066e-05
SPRratio_1921 0.00037697 4.64439e-05
SPRratio_1922 0.000392756 4.83794e-05
SPRratio_1923 0.000407798 5.02203e-05
SPRratio_1924 0.000423599 5.21513e-05
SPRratio_1925 0.000438659 5.39876e-05
SPRratio_1926 0.000454481 5.59142e-05
SPRratio_1927 0.000471067 5.79312e-05
SPRratio_1928 0.000785911 9.65996e-05
SPRratio_1929 0.00124429 0.000152852
SPRratio_1930 0.00104321 0.000128102
SPRratio_1931 0.000851808 0.000104559
SPRratio_1932 0.000315343 3.86775e-05
SPRratio_1933 0.00046654 5.72178e-05
SPRratio_1934 0.00370224 0.000453554
SPRratio_1935 0.00489276 0.00059944
SPRratio_1936 0.0029702 0.000362356
SPRratio_1937 0.00485769 0.000593121
SPRratio_1938 0.00491115 0.000599585
SPRratio_1939 0.00436348 0.000533814
SPRratio_1940 0.00202699 0.000245165
SPRratio_1941 0.00360967 0.000436537
SPRratio_1942 0.00415285 0.000499599
SPRratio_1943 0.011262 0.00134229
SPRratio_1944 0.00608617 0.000700524
SPRratio_1945 0.00576509 0.000661159
SPRratio_1946 0.00465725 0.00053472
SPRratio_1947 0.00463236 0.000528151
SPRratio_1948 0.0121983 0.00138185
SPRratio_1949 0.0118077 0.00133289
SPRratio_1950 0.00654605 0.000740618
SPRratio_1951 0.00998458 0.00112325
SPRratio_1952 0.0120322 0.0013476
SPRratio_1953 0.00449563 0.000516108
SPRratio_1954 0.0940417 0.0102119
SPRratio_1955 0.0567069 0.00622274
SPRratio_1956 0.115294 0.0123818
SPRratio_1957 0.0543346 0.00592014
SPRratio_1958 0.0303559 0.00335031
SPRratio_1959 0.0468549 0.00521595
SPRratio_1960 0.126656 0.0141073
SPRratio_1961 0.0634433 0.00706945
SPRratio_1962 0.0966524 0.0108215
SPRratio_1963 0.15616 0.0174015
SPRratio_1964 0.138615 0.0153092
SPRratio_1965 0.228031 0.0244869
SPRratio_1966 0.720791 0.0602471
SPRratio_1967 0.733167 0.0622219
SPRratio_1968 1.01133 0.074619
SPRratio_1969 0.441421 0.0432108
SPRratio_1970 0.509891 0.0490743
SPRratio_1971 0.62108 0.0561975
SPRratio_1972 0.962152 0.0733997
SPRratio_1973 1.32784 0.0749713
SPRratio_1974 0.816501 0.0702565
SPRratio_1975 1.1516 0.0791986
SPRratio_1976 1.03536 0.0801115
SPRratio_1977 0.927024 0.0777586
SPRratio_1978 0.772818 0.070787
SPRratio_1979 1.01254 0.0817522
SPRratio_1980 0.877282 0.0771001
SPRratio_1981 1.02279 0.0829628
SPRratio_1982 1.12047 0.0845171
SPRratio_1983 1.13264 0.0847185
SPRratio_1984 1.43752 0.0788977
SPRratio_1985 1.53372 0.0746351
SPRratio_1986 1.46206 0.0818263
SPRratio_1987 1.24297 0.0908086
SPRratio_1988 1.49021 0.082468
SPRratio_1989 1.76817 0.0525042
SPRratio_1990 1.73792 0.0603119
SPRratio_1991 1.71148 0.0673878
SPRratio_1992 1.68457 0.0729359
SPRratio_1993 1.7426 0.0660869
SPRratio_1994 1.72883 0.0713766
SPRratio_1995 1.44114 0.1075
SPRratio_1996 1.338 0.11491
SPRratio_1997 1.25619 0.119218
SPRratio_1998 1.17669 0.121527
SPRratio_1999 0.862726 0.111807
SPRratio_2000 0.917441 0.11614
SPRratio_2001 0.678565 0.0979256
SPRratio_2002 0.874372 0.114676
SPRratio_2003 0.925699 0.118102
SPRratio_2004 0.879878 0.116154
SPRratio_2005 0.802267 0.111255
SPRratio_2006 0.847604 0.115007
SPRratio_2007 1.03173 0.124261
SPRratio_2008 1.2718 0.126849
SPRratio_2009 1.31991 0.127048
SPRratio_2010 1.23865 0.13088
SPRratio_2011 1.0152 0.129683
SPRratio_2012 0.962752 0.12825
SPRratio_2013 1.02423 0.131611
SPRratio_2014 0.90094 0.126295
SPRratio_2015 0.929663 0.128518
SPRratio_2016 0.970881 0.13141
SPRratio_2017 1.01109 0.134083
SPRratio_2018 0.88513 0.127907
SPRratio_2019 0.762499 0.118467
SPRratio_2020 0.518675 0.0904845
SPRratio_2021 0.467946 0.0832906
SPRratio_2022 0.505506 0.0883257
SPRratio_2023 0.464971 0.0824906
SPRratio_2024 0.459678 0.0816315
SPRratio_2025 0.913504 0.000470616
SPRratio_2026 0.906991 0.000503338
SPRratio_2027 0.901163 0.000533348
SPRratio_2028 0.895298 0.000565687
SPRratio_2029 0.889396 0.000603429
SPRratio_2030 0.883456 0.000652298
SPRratio_2031 0.878228 0.00071873
SPRratio_2032 0.872219 0.000822103
SPRratio_2033 0.866171 0.000974321
SPRratio_2034 0.860848 0.00118786
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.62215e-07 7.12609e-08
F_1902 6.91965e-07 8.77026e-08
F_1903 8.15543e-07 1.03359e-07
F_1904 9.4531e-07 1.19794e-07
F_1905 1.06891e-06 1.35443e-07
F_1906 1.1987e-06 1.5187e-07
F_1907 1.32851e-06 1.6829e-07
F_1908 1.45217e-06 1.83922e-07
F_1909 1.58203e-06 2.00329e-07
F_1910 1.70573e-06 2.15946e-07
F_1911 1.83566e-06 2.32336e-07
F_1912 1.95944e-06 2.47936e-07
F_1913 2.08945e-06 2.64308e-07
F_1914 2.21332e-06 2.79888e-07
F_1915 2.34343e-06 2.9624e-07
F_1916 2.46741e-06 3.11799e-07
F_1917 2.59763e-06 3.28127e-07
F_1918 2.72173e-06 3.43662e-07
F_1919 2.85208e-06 3.59964e-07
F_1920 2.97632e-06 3.75471e-07
F_1921 3.10681e-06 3.91743e-07
F_1922 3.23737e-06 4.07998e-07
F_1923 3.36182e-06 4.23456e-07
F_1924 3.49252e-06 4.39673e-07
F_1925 3.6171e-06 4.55088e-07
F_1926 3.74794e-06 4.71258e-07
F_1927 3.88503e-06 4.88179e-07
F_1928 6.4826e-06 8.14025e-07
F_1929 1.02652e-05 1.28809e-06
F_1930 8.60576e-06 1.07905e-06
F_1931 7.02616e-06 8.80292e-07
F_1932 2.59789e-06 3.25158e-07
F_1933 3.84581e-06 4.80975e-07
F_1934 2.83414e-05 3.53804e-06
F_1935 3.73201e-05 4.65657e-06
F_1936 2.31871e-05 2.88609e-06
F_1937 3.74423e-05 4.65903e-06
F_1938 3.77894e-05 4.69826e-06
F_1939 3.31554e-05 4.12244e-06
F_1940 1.59881e-05 1.97743e-06
F_1941 2.84081e-05 3.50988e-06
F_1942 3.28029e-05 4.04187e-06
F_1943 8.82244e-05 1.08356e-05
F_1944 4.30643e-05 5.23231e-06
F_1945 4.00467e-05 4.86097e-06
F_1946 3.27439e-05 3.97046e-06
F_1947 3.19338e-05 3.86104e-06
F_1948 8.32491e-05 1.00495e-05
F_1949 7.98621e-05 9.62797e-06
F_1950 4.49379e-05 5.41109e-06
F_1951 6.78816e-05 8.16129e-06
F_1952 8.13884e-05 9.771e-06
F_1953 3.22504e-05 3.89206e-06
F_1954 0.000649722 7.77563e-05
F_1955 0.000390745 4.67402e-05
F_1956 0.000806261 9.628e-05
F_1957 0.000371845 4.43347e-05
F_1958 0.000211933 2.52912e-05
F_1959 0.000339406 4.05893e-05
F_1960 0.000976351 0.000117269
F_1961 0.000470211 5.62032e-05
F_1962 0.000740037 8.86244e-05
F_1963 0.00124075 0.00014885
F_1964 0.00108182 0.000129323
F_1965 0.00183952 0.000219804
F_1966 0.00655834 0.000776002
F_1967 0.00692908 0.000826931
F_1968 0.0112996 0.00136095
F_1969 0.00369475 0.000446752
F_1970 0.00443831 0.000538459
F_1971 0.00552969 0.000670301
F_1972 0.0102204 0.00124636
F_1973 0.0176975 0.00217478
F_1974 0.00811813 0.0010149
F_1975 0.0136573 0.00171665
F_1976 0.0116814 0.00148926
F_1977 0.00981856 0.00126306
F_1978 0.00748012 0.000967897
F_1979 0.0112406 0.00146546
F_1980 0.00890461 0.0011691
F_1981 0.011283 0.00149295
F_1982 0.0128852 0.00171787
F_1983 0.0128613 0.00172968
F_1984 0.0200031 0.00271377
F_1985 0.0237498 0.00328632
F_1986 0.0213258 0.00302201
F_1987 0.0148621 0.0021431
F_1988 0.0218484 0.00319257
F_1989 0.0377538 0.00562667
F_1990 0.0335682 0.00517756
F_1991 0.0304998 0.00484676
F_1992 0.0296108 0.00485392
F_1993 0.0334747 0.00564359
F_1994 0.0318889 0.00554672
F_1995 0.0192712 0.00345979
F_1996 0.016435 0.00299926
F_1997 0.0145506 0.0026934
F_1998 0.0129793 0.00243125
F_1999 0.00801102 0.00151428
F_2000 0.00884836 0.00168196
F_2001 0.00581959 0.00111024
F_2002 0.00832106 0.00159258
F_2003 0.00899647 0.00172853
F_2004 0.00835286 0.00161372
F_2005 0.00734401 0.00142412
F_2006 0.00791104 0.0015387
F_2007 0.0104614 0.00203074
F_2008 0.014875 0.00290642
F_2009 0.016006 0.00316417
F_2010 0.0142663 0.00285415
F_2011 0.0103524 0.00208956
F_2012 0.00955468 0.00193982
F_2013 0.010492 0.00214083
F_2014 0.00870232 0.00178623
F_2015 0.00911316 0.00187822
F_2016 0.00974395 0.0020173
F_2017 0.0104338 0.00217126
F_2018 0.0086031 0.00180072
F_2019 0.00706631 0.00148484
F_2020 0.00438588 0.000923752
F_2021 0.00391027 0.000823268
F_2022 0.00430983 0.000906591
F_2023 0.00393357 0.000826831
F_2024 0.00390593 0.000820281
F_2025 0.00944172 0.000176765
F_2026 0.00939024 0.000176136
F_2027 0.00934399 0.000176389
F_2028 0.00929228 0.000177122
F_2029 0.00923544 0.000178129
F_2030 0.009174 0.000179233
F_2031 0.00911962 0.00018052
F_2032 0.0090509 0.000181488
F_2033 0.00897949 0.000182344
F_2034 0.00891705 0.000183359
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 2.4882e-06
Bratio_1903 0.999998 5.41528e-06
Bratio_1904 0.999997 9.12192e-06
Bratio_1905 0.999996 1.42236e-05
Bratio_1906 0.999994 2.13013e-05
Bratio_1907 0.999992 3.10343e-05
Bratio_1908 0.999989 4.42419e-05
Bratio_1909 0.999986 6.19095e-05
Bratio_1910 0.999982 8.52089e-05
Bratio_1911 0.999977 0.000115514
Bratio_1912 0.99997 0.000154409
Bratio_1913 0.999962 0.00020369
Bratio_1914 0.999953 0.000265355
Bratio_1915 0.99994 0.000341585
Bratio_1916 0.999926 0.000434705
Bratio_1917 0.999908 0.000547147
Bratio_1918 0.999886 0.000681387
Bratio_1919 0.99986 0.000839884
Bratio_1920 0.999829 0.00102501
Bratio_1921 0.999793 0.00123896
Bratio_1922 0.99975 0.00148372
Bratio_1923 0.999701 0.00176097
Bratio_1924 0.999644 0.00207204
Bratio_1925 0.999579 0.00241789
Bratio_1926 0.999505 0.00279904
Bratio_1927 0.999422 0.00321561
Bratio_1928 0.999329 0.0036673
Bratio_1929 0.999223 0.00415338
Bratio_1930 0.999104 0.00467277
Bratio_1931 0.998976 0.00522409
Bratio_1932 0.998838 0.00580564
Bratio_1933 0.998695 0.00641548
Bratio_1934 0.998541 0.00705142
Bratio_1935 0.998353 0.00771108
Bratio_1936 0.998147 0.00839208
Bratio_1937 0.997946 0.00909199
Bratio_1938 0.997724 0.00980824
Bratio_1939 0.997494 0.0105384
Bratio_1940 0.997263 0.0112799
Bratio_1941 0.997044 0.0120306
Bratio_1942 0.99681 0.0127879
Bratio_1943 0.996569 0.0135497
Bratio_1944 0.996275 0.0143135
Bratio_1945 0.996026 0.015078
Bratio_1946 0.995782 0.015841
Bratio_1947 0.995548 0.0166009
Bratio_1948 0.995319 0.017356
Bratio_1949 0.995049 0.0181044
Bratio_1950 0.994787 0.0188452
Bratio_1951 0.994563 0.0195777
Bratio_1952 0.994324 0.0203
Bratio_1953 0.994078 0.0210114
Bratio_1954 0.99388 0.0217119
Bratio_1955 0.993126 0.0223907
Bratio_1956 0.992601 0.0230595
Bratio_1957 0.991695 0.0237072
Bratio_1958 0.991173 0.0243469
Bratio_1959 0.990782 0.0249745
Bratio_1960 0.990254 0.0255847
Bratio_1961 0.989103 0.0261663
Bratio_1962 0.9884 0.0267419
Bratio_1963 0.987407 0.0272954
Bratio_1964 0.985898 0.0278209
Bratio_1965 0.984493 0.0283327
Bratio_1966 0.982322 0.0288092
Bratio_1967 0.975807 0.029163
Bratio_1968 0.968821 0.0294953
Bratio_1969 0.957692 0.0297406
Bratio_1970 0.953495 0.0301045
Bratio_1971 0.948527 0.0304381
Bratio_1972 0.942522 0.0307398
Bratio_1973 0.932219 0.0309699
Bratio_1974 0.915286 0.0311569
Bratio_1975 0.90673 0.031415
Bratio_1976 0.893353 0.0316649
Bratio_1977 0.881626 0.031925
Bratio_1978 0.871479 0.0321799
Bratio_1979 0.863285 0.0324137
Bratio_1980 0.851911 0.0326704
Bratio_1981 0.842503 0.032903
Bratio_1982 0.831156 0.0331604
Bratio_1983 0.818617 0.0334473
Bratio_1984 0.806238 0.0337438
Bratio_1985 0.788559 0.0342095
Bratio_1986 0.768292 0.0348225
Bratio_1987 0.75015 0.0354244
Bratio_1988 0.737065 0.0358523
Bratio_1989 0.719284 0.0365288
Bratio_1990 0.691081 0.0378602
Bratio_1991 0.666867 0.0391221
Bratio_1992 0.645568 0.0403004
Bratio_1993 0.625284 0.0414591
Bratio_1994 0.603404 0.042811
Bratio_1995 0.583272 0.0440962
Bratio_1996 0.570541 0.044782
Bratio_1997 0.55968 0.0453274
Bratio_1998 0.55011 0.0457777
Bratio_1999 0.541621 0.0461501
Bratio_2000 0.535903 0.046311
Bratio_2001 0.529965 0.0465031
Bratio_2002 0.525787 0.0465592
Bratio_2003 0.520565 0.0467254
Bratio_2004 0.515252 0.046922
Bratio_2005 0.510497 0.0470919
Bratio_2006 0.50646 0.0472237
Bratio_2007 0.502399 0.0473845
Bratio_2008 0.497433 0.0476511
Bratio_2009 0.490713 0.0481077
Bratio_2010 0.483733 0.0486179
Bratio_2011 0.477765 0.0490683
Bratio_2012 0.473731 0.0493752
Bratio_2013 0.470312 0.0496608
Bratio_2014 0.466748 0.0499949
Bratio_2015 0.464207 0.0502736
Bratio_2016 0.461761 0.0505824
Bratio_2017 0.459305 0.0509322
Bratio_2018 0.456795 0.051327
Bratio_2019 0.455328 0.0516698
Bratio_2020 0.454754 0.0519736
Bratio_2021 0.455566 0.0521975
Bratio_2022 0.456842 0.0524245
Bratio_2023 0.458214 0.0526861
Bratio_2024 0.459994 0.0529554
Bratio_2025 0.462025 0.0532454
Bratio_2026 0.461919 0.052992
Bratio_2027 0.46201 0.0527528
Bratio_2028 0.462278 0.0525263
Bratio_2029 0.462704 0.0523113
Bratio_2030 0.463268 0.0521066
Bratio_2031 0.463951 0.0519105
Bratio_2032 0.464727 0.0517207
Bratio_2033 0.465584 0.0515357
Bratio_2034 0.466502 0.0513536
#_Mgmt_Quantity
SSB_unfished 18477.4 2338.04
Totbio_unfished 200517 25372.4
SmryBio_unfished 200498 25370.1
Recr_unfished 16495.4 2087.24
SSB_Btgt 7390.98 935.217
SPR_Btgt 0.458333 1.48926e-17
annF_Btgt 0.012594 0.00016191
Dead_Catch_Btgt 1212.44 145.365
SSB_SPR 8243.78 1043.13
annF_SPR 0.0110509 0.00014767
Dead_Catch_SPR 1158.87 138.907
SSB_MSY 5138.92 648.179
SPR_MSY 0.348302 0.00149033
annF_MSY 0.0176783 0.000220271
Dead_Catch_MSY 1282.08 153.86
Ret_Catch_MSY 1190.33 141.797
B_MSY/SSB_unfished 0.278119 0.00165083
ForeCatch_2023 420 1.32987e-09
ForeCatch_2024 420 5.84052e-08
ForeCatch_2025 1022.38 210.569
ForeCatch_2026 1018.11 208.568
ForeCatch_2027 1014.37 206.692
ForeCatch_2028 1009.99 204.698
ForeCatch_2029 1005 202.596
ForeCatch_2030 999.485 200.395
ForeCatch_2031 994.71 198.351
ForeCatch_2032 988.342 195.994
ForeCatch_2033 981.67 193.581
ForeCatch_2034 975.976 191.362
OFLCatch_2023 1139.43 235.199
OFLCatch_2024 1154.8 238.105
OFLCatch_2025 1169.77 240.926
OFLCatch_2026 1177.01 241.119
OFLCatch_2027 1183.63 241.181
OFLCatch_2028 1189.62 241.105
OFLCatch_2029 1195.01 240.899
OFLCatch_2030 1199.86 240.57
OFLCatch_2031 1204.25 240.134
OFLCatch_2032 1208.24 239.601
OFLCatch_2033 1211.94 238.988
OFLCatch_2034 1215.41 238.309
ForeCatchret_2023 392.416 0.954067
ForeCatchret_2024 393.012 0.988929
ForeCatchret_2025 954.612 196.744
ForeCatchret_2026 951.88 195.173
ForeCatchret_2027 949.501 193.695
ForeCatchret_2028 946.34 192.071
ForeCatchret_2029 942.409 190.303
ForeCatchret_2030 937.758 188.398
ForeCatchret_2031 933.594 186.595
ForeCatchret_2032 927.74 184.456
ForeCatchret_2033 921.436 182.227
ForeCatchret_2034 915.92 180.151
#_Extra_stdev
Dyn_Bzero_Virg 18477.4 2338.04
Dyn_Bzero_InitEq 18477.4 2338.04
Dyn_Bzero_1901 18477.4 2338.04
Dyn_Bzero_1902 18477.4 2338.04
Dyn_Bzero_1903 18477.4 2338.04
Dyn_Bzero_1904 18477.4 2338.03
Dyn_Bzero_1905 18477.4 2338.03
Dyn_Bzero_1906 18477.4 2338.02
Dyn_Bzero_1907 18477.4 2338.01
Dyn_Bzero_1908 18477.4 2337.99
Dyn_Bzero_1909 18477.3 2337.97
Dyn_Bzero_1910 18477.3 2337.93
Dyn_Bzero_1911 18477.2 2337.89
Dyn_Bzero_1912 18477.1 2337.83
Dyn_Bzero_1913 18477 2337.76
Dyn_Bzero_1914 18476.9 2337.66
Dyn_Bzero_1915 18476.7 2337.54
Dyn_Bzero_1916 18476.5 2337.39
Dyn_Bzero_1917 18476.2 2337.2
Dyn_Bzero_1918 18475.8 2336.97
Dyn_Bzero_1919 18475.4 2336.69
Dyn_Bzero_1920 18474.9 2336.36
Dyn_Bzero_1921 18474.3 2335.98
Dyn_Bzero_1922 18473.5 2335.53
Dyn_Bzero_1923 18472.7 2335.01
Dyn_Bzero_1924 18471.7 2334.42
Dyn_Bzero_1925 18470.5 2333.75
Dyn_Bzero_1926 18469.2 2333
Dyn_Bzero_1927 18467.8 2332.17
Dyn_Bzero_1928 18466.1 2331.25
Dyn_Bzero_1929 18464.3 2330.26
Dyn_Bzero_1930 18462.3 2329.18
Dyn_Bzero_1931 18460 2328.01
Dyn_Bzero_1932 18457.6 2326.76
Dyn_Bzero_1933 18455 2325.43
Dyn_Bzero_1934 18452.2 2324.02
Dyn_Bzero_1935 18449.3 2322.54
Dyn_Bzero_1936 18446.1 2320.97
Dyn_Bzero_1937 18442.8 2319.33
Dyn_Bzero_1938 18439.4 2317.61
Dyn_Bzero_1939 18435.8 2315.82
Dyn_Bzero_1940 18432.2 2313.95
Dyn_Bzero_1941 18428.4 2312
Dyn_Bzero_1942 18424.6 2309.98
Dyn_Bzero_1943 18420.7 2307.88
Dyn_Bzero_1944 18416.9 2305.69
Dyn_Bzero_1945 18413 2303.42
Dyn_Bzero_1946 18409.2 2301.07
Dyn_Bzero_1947 18405.4 2298.62
Dyn_Bzero_1948 18401.8 2296.07
Dyn_Bzero_1949 18398.2 2293.43
Dyn_Bzero_1950 18394.7 2290.68
Dyn_Bzero_1951 18391.4 2287.81
Dyn_Bzero_1952 18388.1 2284.83
Dyn_Bzero_1953 18384.9 2281.73
Dyn_Bzero_1954 18381.9 2278.49
Dyn_Bzero_1955 18378.9 2275.12
Dyn_Bzero_1956 18375.8 2271.6
Dyn_Bzero_1957 18372.8 2267.92
Dyn_Bzero_1958 18369.6 2264.08
Dyn_Bzero_1959 18366.3 2260.07
Dyn_Bzero_1960 18362.7 2255.89
Dyn_Bzero_1961 18358.7 2251.51
Dyn_Bzero_1962 18354.2 2246.94
Dyn_Bzero_1963 18349.1 2242.16
Dyn_Bzero_1964 18343.3 2237.17
Dyn_Bzero_1965 18336.6 2231.96
Dyn_Bzero_1966 18328.9 2226.52
Dyn_Bzero_1967 18320 2220.84
Dyn_Bzero_1968 18309.7 2214.92
Dyn_Bzero_1969 18298.1 2208.75
Dyn_Bzero_1970 18284.8 2202.33
Dyn_Bzero_1971 18269.7 2195.65
Dyn_Bzero_1972 18252.8 2188.71
Dyn_Bzero_1973 18233.9 2181.5
Dyn_Bzero_1974 18212.9 2174.04
Dyn_Bzero_1975 18189.8 2166.31
Dyn_Bzero_1976 18164.4 2158.33
Dyn_Bzero_1977 18136.8 2150.09
Dyn_Bzero_1978 18106.9 2141.61
Dyn_Bzero_1979 18074.7 2132.89
Dyn_Bzero_1980 18040.2 2123.96
Dyn_Bzero_1981 18003.7 2114.81
Dyn_Bzero_1982 17965 2105.48
Dyn_Bzero_1983 17924.3 2095.97
Dyn_Bzero_1984 17881.8 2086.31
Dyn_Bzero_1985 17837.6 2076.53
Dyn_Bzero_1986 17791.9 2066.65
Dyn_Bzero_1987 17744.9 2056.7
Dyn_Bzero_1988 17696.7 2046.7
Dyn_Bzero_1989 17647.5 2036.7
Dyn_Bzero_1990 17597.7 2026.72
Dyn_Bzero_1991 17547.4 2016.79
Dyn_Bzero_1992 17496.7 2006.97
Dyn_Bzero_1993 17445.9 1997.26
Dyn_Bzero_1994 17395.3 1987.73
Dyn_Bzero_1995 17344.9 1978.39
Dyn_Bzero_1996 17295 1969.29
Dyn_Bzero_1997 17245.7 1960.46
Dyn_Bzero_1998 17197.2 1951.94
Dyn_Bzero_1999 17149.6 1943.75
Dyn_Bzero_2000 17102.8 1936.02
Dyn_Bzero_2001 17057.2 1928.65
Dyn_Bzero_2002 17012.9 1921.68
Dyn_Bzero_2003 16970.2 1915.18
Dyn_Bzero_2004 16928.9 1909.14
Dyn_Bzero_2005 16889.2 1903.57
Dyn_Bzero_2006 16851.1 1898.52
Dyn_Bzero_2007 16814.8 1894.01
Dyn_Bzero_2008 16780.3 1890.05
Dyn_Bzero_2009 16747.8 1886.71
Dyn_Bzero_2010 16717.1 1883.95
Dyn_Bzero_2011 16688.5 1881.79
Dyn_Bzero_2012 16662 1880.26
Dyn_Bzero_2013 16637.8 1879.38
Dyn_Bzero_2014 16615.9 1879.14
Dyn_Bzero_2015 16596.4 1879.57
Dyn_Bzero_2016 16579.6 1880.69
Dyn_Bzero_2017 16565.5 1882.51
Dyn_Bzero_2018 16554.2 1885.04
Dyn_Bzero_2019 16545.9 1888.3
Dyn_Bzero_2020 16540.7 1892.3
Dyn_Bzero_2021 16538.6 1897.05
Dyn_Bzero_2022 16539.7 1902.56
Dyn_Bzero_2023 16544.1 1908.81
Dyn_Bzero_2024 16551.7 1915.81
Dyn_Bzero_2025 16562.3 1923.54
Dyn_Bzero_2026 16576 1931.97
Dyn_Bzero_2027 16592.3 1941.07
Dyn_Bzero_2028 16611.3 1950.79
Dyn_Bzero_2029 16632.4 1961.1
Dyn_Bzero_2030 16655.6 1971.92
Dyn_Bzero_2031 16680.3 1983.2
Dyn_Bzero_2032 16706.3 1994.87
Dyn_Bzero_2033 16733.2 2006.85
Dyn_Bzero_2034 16760.7 2019.07
Dyn_Recr_Virg 16495.4 2087.24
Dyn_Recr_InitEq 16495.4 2087.24
Dyn_Recr_1901 16168.6 8210.83
Dyn_Recr_1902 16153.4 8197.4
Dyn_Recr_1903 16137.9 8183.43
Dyn_Recr_1904 16116.6 8165.23
Dyn_Recr_1905 16091.9 8144.52
Dyn_Recr_1906 16078.1 8132.06
Dyn_Recr_1907 16065.5 8120.36
Dyn_Recr_1908 16050 8106.2
Dyn_Recr_1909 16024.6 8085.12
Dyn_Recr_1910 15996.4 8061.53
Dyn_Recr_1911 15979 8045.75
Dyn_Recr_1912 15979.6 8044.33
Dyn_Recr_1913 15983.1 8045.7
Dyn_Recr_1914 16006.7 8057.3
Dyn_Recr_1915 16013.2 8056.96
Dyn_Recr_1916 16021.9 8059.79
Dyn_Recr_1917 16047.5 8074.72
Dyn_Recr_1918 16081.5 8095.56
Dyn_Recr_1919 16107 8109.83
Dyn_Recr_1920 16148.5 8135.67
Dyn_Recr_1921 16187.4 8159.18
Dyn_Recr_1922 16250.6 8200.49
Dyn_Recr_1923 16340.4 8261.2
Dyn_Recr_1924 16407.2 8305.02
Dyn_Recr_1925 16478.8 8352.22
Dyn_Recr_1926 16554.1 8402.07
Dyn_Recr_1927 16631.6 8453.46
Dyn_Recr_1928 16709.4 8504.88
Dyn_Recr_1929 16784.7 8554.27
Dyn_Recr_1930 16853.9 8599.02
Dyn_Recr_1931 16912.8 8635.88
Dyn_Recr_1932 16956.2 8661.03
Dyn_Recr_1933 16978.4 8670.18
Dyn_Recr_1934 16973.1 8658.75
Dyn_Recr_1935 16934 8622.22
Dyn_Recr_1936 16855.2 8556.56
Dyn_Recr_1937 16732 8458.73
Dyn_Recr_1938 16561 8327.09
Dyn_Recr_1939 16341.3 8161.8
Dyn_Recr_1940 16074 7964.92
Dyn_Recr_1941 15763 7740.29
Dyn_Recr_1942 15413.9 7493.18
Dyn_Recr_1943 15034.3 7229.73
Dyn_Recr_1944 14632.3 6956.45
Dyn_Recr_1945 14216.8 6679.6
Dyn_Recr_1946 13796.1 6404.89
Dyn_Recr_1947 13377.9 6137.24
Dyn_Recr_1948 12969.3 5880.65
Dyn_Recr_1949 12576.3 5638.31
Dyn_Recr_1950 12204.1 5412.69
Dyn_Recr_1951 11830.9 5195.93
Dyn_Recr_1952 11489.5 5000.59
Dyn_Recr_1953 11182.9 4827.74
Dyn_Recr_1954 10914.7 4678.52
Dyn_Recr_1955 10688.6 4554.43
Dyn_Recr_1956 10509.2 4457.14
Dyn_Recr_1957 10382.3 4389.25
Dyn_Recr_1958 10314.8 4353.88
Dyn_Recr_1959 10314.9 4355.23
Dyn_Recr_1960 10392.1 4398.3
Dyn_Recr_1961 10555.7 4488.63
Dyn_Recr_1962 10813.2 4631.36
Dyn_Recr_1963 11169 4830.82
Dyn_Recr_1964 11621.3 5088.75
Dyn_Recr_1965 12159.5 5402.42
Dyn_Recr_1966 12763.6 5763.63
Dyn_Recr_1967 13405.1 6157.78
Dyn_Recr_1968 14045.8 6561.81
Dyn_Recr_1969 14640.9 6946.05
Dyn_Recr_1970 15133.4 7269.86
Dyn_Recr_1971 15459 7488.33
Dyn_Recr_1972 15562.7 7563.6
Dyn_Recr_1973 15437.9 7491.6
Dyn_Recr_1974 15148.2 7315.3
Dyn_Recr_1975 14809.3 7108.28
Dyn_Recr_1976 14547.5 6950.98
Dyn_Recr_1977 14461.8 6902.52
Dyn_Recr_1978 14594.5 6988.63
Dyn_Recr_1979 14897.6 7183.49
Dyn_Recr_1980 15224.3 7400.47
Dyn_Recr_1981 15419.2 7537.01
Dyn_Recr_1982 15458.3 7572.25
Dyn_Recr_1983 15480.8 7583.28
Dyn_Recr_1984 15535.9 7610.29
Dyn_Recr_1985 15682.7 7692.71
Dyn_Recr_1986 15911.3 7826
Dyn_Recr_1987 16178.8 7970.95
Dyn_Recr_1988 16395.2 8059.39
Dyn_Recr_1989 16147.3 7852.72
Dyn_Recr_1990 15377.6 7344.17
Dyn_Recr_1991 14354.8 6704.5
Dyn_Recr_1992 13730.4 6320.34
Dyn_Recr_1993 13657.1 6247.6
Dyn_Recr_1994 13796.3 6310.84
Dyn_Recr_1995 15584.2 7336.2
Dyn_Recr_1996 11765.5 6215.22
Dyn_Recr_1997 14048.7 7887.77
Dyn_Recr_1998 15747.7 9658.13
Dyn_Recr_1999 15980.3 10627.6
Dyn_Recr_2000 15608.5 10913.6
Dyn_Recr_2001 62901.3 37446
Dyn_Recr_2002 15790.3 11248.2
Dyn_Recr_2003 22924.4 21143.4
Dyn_Recr_2004 18670.3 14350.5
Dyn_Recr_2005 20438.7 18472.8
Dyn_Recr_2006 19955.4 21665.7
Dyn_Recr_2007 38823.2 49546.2
Dyn_Recr_2008 17498.9 15579.2
Dyn_Recr_2009 14005.1 8523.55
Dyn_Recr_2010 11994.4 6476.82
Dyn_Recr_2011 10762.1 5540.13
Dyn_Recr_2012 9802.28 4881.16
Dyn_Recr_2013 9424.01 4640.61
Dyn_Recr_2014 9438.6 4655.13
Dyn_Recr_2015 9451.73 4672.58
Dyn_Recr_2016 9478.68 4696.89
Dyn_Recr_2017 9284.32 4580.78
Dyn_Recr_2018 9299.78 4603.71
Dyn_Recr_2019 14810.6 7478.34
Dyn_Recr_2020 15711.2 8052.91
Dyn_Recr_2021 16392.1 8502.53
Dyn_Recr_2022 16309.6 8403.85
Dyn_Recr_2023 16310.1 8404.2
Dyn_Recr_2024 16310.9 8404.73
Dyn_Recr_2025 16312 8405.44
Dyn_Recr_2026 16313.4 8406.31
Dyn_Recr_2027 16315.2 8407.35
Dyn_Recr_2028 16317.2 8408.53
Dyn_Recr_2029 16319.4 8409.83
Dyn_Recr_2030 16321.8 8411.24
Dyn_Recr_2031 16324.4 8412.74
Dyn_Recr_2032 16327.1 8414.31
Dyn_Recr_2033 16329.9 8415.93
Dyn_Recr_2034 16332.7 8417.57
ln(SPB)_1901 9.82431 0.126535
ln(SPB)_1961 9.81335 0.123199
ln(SPB)_2022 9.04089 0.223479
SmryBio_Virg 200498 25370.1
SmryBio_InitEq 200498 25370.1
SmryBio_1901 200498 25369.5
SmryBio_1902 200495 25368.1
SmryBio_1903 200492 25365.9
SmryBio_1904 200488 25363.2
SmryBio_1905 200482 25359.7
SmryBio_1906 200475 25355.6
SmryBio_1907 200467 25350.7
SmryBio_1908 200457 25344.9
SmryBio_1909 200445 25338.3
SmryBio_1910 200432 25330.8
SmryBio_1911 200416 25322.3
SmryBio_1912 200398 25313
SmryBio_1913 200378 25302.8
SmryBio_1914 200355 25291.6
SmryBio_1915 200331 25279.6
SmryBio_1916 200304 25266.7
SmryBio_1917 200274 25252.9
SmryBio_1918 200243 25238.2
SmryBio_1919 200209 25222.6
SmryBio_1920 200173 25206.2
SmryBio_1921 200135 25189
SmryBio_1922 200095 25170.9
SmryBio_1923 200054 25152
SmryBio_1924 200011 25132.3
SmryBio_1925 199968 25111.8
SmryBio_1926 199923 25090.4
SmryBio_1927 199879 25068.2
SmryBio_1928 199835 25045.2
SmryBio_1929 199790 25021.2
SmryBio_1930 199746 24996.4
SmryBio_1931 199704 24970.6
SmryBio_1932 199663 24943.8
SmryBio_1933 199626 24916
SmryBio_1934 199590 24887.2
SmryBio_1935 199553 24857.2
SmryBio_1936 199516 24826
SmryBio_1937 199484 24793.5
SmryBio_1938 199453 24759.7
SmryBio_1939 199423 24724.5
SmryBio_1940 199396 24687.7
SmryBio_1941 199374 24649.4
SmryBio_1942 199350 24609.3
SmryBio_1943 199323 24567.4
SmryBio_1944 199283 24523.6
SmryBio_1945 199250 24477.8
SmryBio_1946 199212 24429.9
SmryBio_1947 199169 24379.7
SmryBio_1948 199118 24327.2
SmryBio_1949 199046 24272.2
SmryBio_1950 198964 24214.7
SmryBio_1951 198876 24154.6
SmryBio_1952 198767 24091.7
SmryBio_1953 198639 24026
SmryBio_1954 198502 23957.6
SmryBio_1955 198217 23885.4
SmryBio_1956 197964 23810.6
SmryBio_1957 197602 23732.3
SmryBio_1958 197305 23651.3
SmryBio_1959 197015 23567.5
SmryBio_1960 196673 23480.6
SmryBio_1961 196176 23390.7
SmryBio_1962 195755 23298
SmryBio_1963 195255 23202.5
SmryBio_1964 194630 23104.4
SmryBio_1965 194014 23003.7
SmryBio_1966 193226 22900.7
SmryBio_1967 191478 22791.7
SmryBio_1968 189656 22682.1
SmryBio_1969 186986 22571.5
SmryBio_1970 185808 22460.6
SmryBio_1971 184488 22349
SmryBio_1972 182963 22236
SmryBio_1973 180564 22122
SmryBio_1974 176805 22005.6
SmryBio_1975 174877 21893.6
SmryBio_1976 171976 21780.7
SmryBio_1977 169486 21670.9
SmryBio_1978 167369 21562.9
SmryBio_1979 165697 21456.7
SmryBio_1980 163417 21353.3
SmryBio_1981 161584 21252.6
SmryBio_1982 159399 21155.5
SmryBio_1983 157006 21061.3
SmryBio_1984 154680 20970.3
SmryBio_1985 151276 20879.7
SmryBio_1986 147397 20794.2
SmryBio_1987 144028 20716.4
SmryBio_1988 141737 20644.7
SmryBio_1989 138502 20577.2
SmryBio_1990 133110 20510.9
SmryBio_1991 128550 20448.5
SmryBio_1992 124591 20389.8
SmryBio_1993 120908 20339.9
SmryBio_1994 116895 20294.5
SmryBio_1995 113250 20254.7
SmryBio_1996 111244 20227.2
SmryBio_1997 109639 20205.8
SmryBio_1998 108306 20189.3
SmryBio_1999 107210 20178.9
SmryBio_2000 106721 20173.9
SmryBio_2001 106182 20172.2
SmryBio_2002 106114 20200.3
SmryBio_2003 105904 20257.9
SmryBio_2004 105607 20302.9
SmryBio_2005 105421 20349.4
SmryBio_2006 105399 20403.5
SmryBio_2007 105373 20459.9
SmryBio_2008 105166 20545.9
SmryBio_2009 104568 20663.6
SmryBio_2010 103865 20766
SmryBio_2011 103375 20869.4
SmryBio_2012 103336 20981.9
SmryBio_2013 103410 21100.7
SmryBio_2014 103407 21224.3
SmryBio_2015 103612 21352.6
SmryBio_2016 103787 21484
SmryBio_2017 103903 21617.5
SmryBio_2018 103949 21752
SmryBio_2019 104186 21887.4
SmryBio_2020 104592 22024.2
SmryBio_2021 105295 22163.9
SmryBio_2022 106055 22304.1
SmryBio_2023 106773 22443.7
SmryBio_2024 107529 22582
SmryBio_2025 108283 22718.8
SmryBio_2026 108422 22638.7
SmryBio_2027 108559 22557.1
SmryBio_2028 108691 22473.6
SmryBio_2029 108820 22388.5
SmryBio_2030 108948 22301.8
SmryBio_2031 109074 22213.9
SmryBio_2032 109198 22124.7
SmryBio_2033 109324 22034.7
SmryBio_2034 109450 21944.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 200517 0.0
TotBio_Initial 200517 0.0
TotBio_1901 200515 0.0
TotBio_1902 200513 0.0
TotBio_1903 200510 0.0
TotBio_1904 200505 0.0
TotBio_1905 200500 0.0
TotBio_1906 200493 0.0
TotBio_1907 200485 0.0
TotBio_1908 200475 0.0
TotBio_1909 200463 0.0
TotBio_1910 200449 0.0
TotBio_1911 200434 0.0
TotBio_1912 200416 0.0
TotBio_1913 200396 0.0
TotBio_1914 200373 0.0
TotBio_1915 200348 0.0
TotBio_1916 200321 0.0
TotBio_1917 200292 0.0
TotBio_1918 200260 0.0
TotBio_1919 200226 0.0
TotBio_1920 200191 0.0
TotBio_1921 200153 0.0
TotBio_1922 200113 0.0
TotBio_1923 200072 0.0
TotBio_1924 200029 0.0
TotBio_1925 199986 0.0
TotBio_1926 199942 0.0
TotBio_1927 199897 0.0
TotBio_1928 199853 0.0
TotBio_1929 199809 0.0
TotBio_1930 199765 0.0
TotBio_1931 199722 0.0
TotBio_1932 199682 0.0
TotBio_1933 199644 0.0
TotBio_1934 199609 0.0
TotBio_1935 199571 0.0
TotBio_1936 199534 0.0
TotBio_1937 199503 0.0
TotBio_1938 199471 0.0
TotBio_1939 199441 0.0
TotBio_1940 199414 0.0
TotBio_1941 199392 0.0
TotBio_1942 199367 0.0
TotBio_1943 199340 0.0
TotBio_1944 199300 0.0
TotBio_1945 199265 0.0
TotBio_1946 199227 0.0
TotBio_1947 199183 0.0
TotBio_1948 199132 0.0
TotBio_1949 199060 0.0
TotBio_1950 198977 0.0
TotBio_1951 198889 0.0
TotBio_1952 198780 0.0
TotBio_1953 198651 0.0
TotBio_1954 198514 0.0
TotBio_1955 198229 0.0
TotBio_1956 197976 0.0
TotBio_1957 197614 0.0
TotBio_1958 197316 0.0
TotBio_1959 197026 0.0
TotBio_1960 196684 0.0
TotBio_1961 196188 0.0
TotBio_1962 195767 0.0
TotBio_1963 195267 0.0
TotBio_1964 194643 0.0
TotBio_1965 194027 0.0
TotBio_1966 193240 0.0
TotBio_1967 191492 0.0
TotBio_1968 189671 0.0
TotBio_1969 187002 0.0
TotBio_1970 185825 0.0
TotBio_1971 184505 0.0
TotBio_1972 182980 0.0
TotBio_1973 180581 0.0
TotBio_1974 176821 0.0
TotBio_1975 174893 0.0
TotBio_1976 171992 0.0
TotBio_1977 169502 0.0
TotBio_1978 167385 0.0
TotBio_1979 165713 0.0
TotBio_1980 163434 0.0
TotBio_1981 161601 0.0
TotBio_1982 159416 0.0
TotBio_1983 157023 0.0
TotBio_1984 154697 0.0
TotBio_1985 151293 0.0
TotBio_1986 147414 0.0
TotBio_1987 144045 0.0
TotBio_1988 141755 0.0
TotBio_1989 138519 0.0
TotBio_1990 133127 0.0
TotBio_1991 128565 0.0
TotBio_1992 124605 0.0
TotBio_1993 120923 0.0
TotBio_1994 116910 0.0
TotBio_1995 113266 0.0
TotBio_1996 111256 0.0
TotBio_1997 109653 0.0
TotBio_1998 108322 0.0
TotBio_1999 107227 0.0
TotBio_2000 106737 0.0
TotBio_2001 106246 0.0
TotBio_2002 106130 0.0
TotBio_2003 105927 0.0
TotBio_2004 105626 0.0
TotBio_2005 105442 0.0
TotBio_2006 105419 0.0
TotBio_2007 105412 0.0
TotBio_2008 105183 0.0
TotBio_2009 104582 0.0
TotBio_2010 103877 0.0
TotBio_2011 103386 0.0
TotBio_2012 103346 0.0
TotBio_2013 103419 0.0
TotBio_2014 103416 0.0
TotBio_2015 103621 0.0
TotBio_2016 103796 0.0
TotBio_2017 103912 0.0
TotBio_2018 103958 0.0
TotBio_2019 104201 0.0
TotBio_2020 104607 0.0
TotBio_2021 105311 0.0
TotBio_2022 106072 0.0
TotBio_2023 106790 0.0
TotBio_2024 107545 0.0
TotBio_2025 108299 0.0
TotBio_2026 108439 0.0
TotBio_2027 108575 0.0
TotBio_2028 108707 0.0
TotBio_2029 108837 0.0
TotBio_2030 108964 0.0
TotBio_2031 109090 0.0
TotBio_2032 109215 0.0
TotBio_2033 109340 0.0
TotBio_2034 109467 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112723 0.0
TotCatch_1902 0.138736 0.0
TotCatch_1903 0.16351 0.0
TotCatch_1904 0.189523 0.0
TotCatch_1905 0.214297 0.0
TotCatch_1906 0.24031 0.0
TotCatch_1907 0.266323 0.0
TotCatch_1908 0.291097 0.0
TotCatch_1909 0.317109 0.0
TotCatch_1910 0.341883 0.0
TotCatch_1911 0.367895 0.0
TotCatch_1912 0.392668 0.0
TotCatch_1913 0.41868 0.0
TotCatch_1914 0.443452 0.0
TotCatch_1915 0.469461 0.0
TotCatch_1916 0.494232 0.0
TotCatch_1917 0.520239 0.0
TotCatch_1918 0.545007 0.0
TotCatch_1919 0.571012 0.0
TotCatch_1920 0.595778 0.0
TotCatch_1921 0.62178 0.0
TotCatch_1922 0.647782 0.0
TotCatch_1923 0.672543 0.0
TotCatch_1924 0.698543 0.0
TotCatch_1925 0.723303 0.0
TotCatch_1926 0.749301 0.0
TotCatch_1927 0.776537 0.0
TotCatch_1928 1.29545 0.0
TotCatch_1929 2.0509 0.0
TotCatch_1930 1.71897 0.0
TotCatch_1931 1.40315 0.0
TotCatch_1932 0.518703 0.0
TotCatch_1933 0.767723 0.0
TotCatch_1934 5.65668 0.0
TotCatch_1935 7.44733 0.0
TotCatch_1936 4.6262 0.0
TotCatch_1937 7.46916 0.0
TotCatch_1938 7.5372 0.0
TotCatch_1939 6.61196 0.0
TotCatch_1940 3.18797 0.0
TotCatch_1941 5.66384 0.0
TotCatch_1942 6.53923 0.0
TotCatch_1943 17.5852 0.0
TotCatch_1944 8.58199 0.0
TotCatch_1945 7.97928 0.0
TotCatch_1946 6.52297 0.0
TotCatch_1947 6.36021 0.0
TotCatch_1948 16.5764 0.0
TotCatch_1949 15.8963 0.0
TotCatch_1950 8.94103 0.0
TotCatch_1951 13.5 0.0
TotCatch_1952 16.1773 0.0
TotCatch_1953 6.40618 0.0
TotCatch_1954 128.971 0.0
TotCatch_1955 77.4525 0.0
TotCatch_1956 159.611 0.0
TotCatch_1957 73.4774 0.0
TotCatch_1958 41.8153 0.0
TotCatch_1959 66.8679 0.0
TotCatch_1960 192.022 0.0
TotCatch_1961 92.244 0.0
TotCatch_1962 144.866 0.0
TotCatch_1963 242.263 0.0
TotCatch_1964 210.554 0.0
TotCatch_1965 356.893 0.0
TotCatch_1966 1267.24 0.0
TotCatch_1967 1326.76 0.0
TotCatch_1968 2143.03 0.0
TotCatch_1969 690.866 0.0
TotCatch_1970 824.675 0.0
TotCatch_1971 1020.16 0.0
TotCatch_1972 1869.95 0.0
TotCatch_1973 3195.54 0.0
TotCatch_1974 1435.32 0.0
TotCatch_1975 2388.35 0.0
TotCatch_1976 2008.93 0.0
TotCatch_1977 1664.11 0.0
TotCatch_1978 1251.94 0.0
TotCatch_1979 1862.53 0.0
TotCatch_1980 1455.17 0.0
TotCatch_1981 1823.15 0.0
TotCatch_1982 2053.88 0.0
TotCatch_1983 2019.31 0.0
TotCatch_1984 3094.08 0.0
TotCatch_1985 3592.78 0.0
TotCatch_1986 3143.36 0.0
TotCatch_1987 2140.55 0.0
TotCatch_1988 3096.74 0.0
TotCatch_1989 5228.97 0.0
TotCatch_1990 4468.27 0.0
TotCatch_1991 3920.74 0.0
TotCatch_1992 3689.23 0.0
TotCatch_1993 4047.37 0.0
TotCatch_1994 3727.66 0.0
TotCatch_1995 2182.46 0.0
TotCatch_1996 1828.29 0.0
TotCatch_1997 1595.31 0.0
TotCatch_1998 1405.73 0.0
TotCatch_1999 858.863 0.0
TotCatch_2000 944.305 0.0
TotCatch_2001 617.934 0.0
TotCatch_2002 882.984 0.0
TotCatch_2003 952.76 0.0
TotCatch_2004 882.117 0.0
TotCatch_2005 774.211 0.0
TotCatch_2006 833.814 0.0
TotCatch_2007 1102.35 0.0
TotCatch_2008 1564.34 0.0
TotCatch_2009 1673.72 0.0
TotCatch_2010 1481.76 0.0
TotCatch_2011 1070.18 0.0
TotCatch_2012 987.34 0.0
TotCatch_2013 1084.98 0.0
TotCatch_2014 899.878 0.0
TotCatch_2015 944.231 0.0
TotCatch_2016 1011.29 0.0
TotCatch_2017 1084.1 0.0
TotCatch_2018 894.281 0.0
TotCatch_2019 736.213 0.0
TotCatch_2020 458.726 0.0
TotCatch_2021 411.732 0.0
TotCatch_2022 457.081 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 1022.38 0.0
TotCatch_2026 1018.11 0.0
TotCatch_2027 1014.37 0.0
TotCatch_2028 1009.99 0.0
TotCatch_2029 1005 0.0
TotCatch_2030 999.485 0.0
TotCatch_2031 994.71 0.0
TotCatch_2032 988.342 0.0
TotCatch_2033 981.67 0.0
TotCatch_2034 975.976 0.0
