#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 07:48:44 2023
Final_phase: 6  N_iterations: 1332
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 729.873
Catch 4.6743e-12
Survey -43.9447
Discard 417.364
Mean_body_wt -78.9224
Length_comp 443.197
Recruitment -9.7472
InitEQ_regime 0
Sum_recdevs -10.2117
Forecast_Recruitment 0.0333283
Parm_priors 1.89436
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 10.2449 0 Fix 0.329314
L_at_Amax_Fem_GP_1 66.2471 0 Fix 0.281177
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 8.25597 0 Fix 0.401999
L_at_Amax_Mal_GP_1 59.4656 0 Fix 0.800841
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.64493 0.117195 Act 0.440822
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 5.35257e-09 0.5 Act 0.5
Early_RecrDev_1901 -0.0107693 0.497061 Act 0.498923
Early_RecrDev_1902 -0.0110914 0.496948 Act 0.498891
Early_RecrDev_1903 -0.0115084 0.496808 Act 0.498849
Early_RecrDev_1904 -0.012162 0.496606 Act 0.498784
Early_RecrDev_1905 -0.0132508 0.496292 Act 0.498675
Early_RecrDev_1906 -0.0148298 0.495861 Act 0.498517
Early_RecrDev_1907 -0.0153796 0.495677 Act 0.498462
Early_RecrDev_1908 -0.0160867 0.49545 Act 0.498391
Early_RecrDev_1909 -0.0171888 0.495123 Act 0.498281
Early_RecrDev_1910 -0.0187757 0.494683 Act 0.498122
Early_RecrDev_1911 -0.0205433 0.494194 Act 0.497946
Early_RecrDev_1912 -0.0215478 0.493885 Act 0.497845
Early_RecrDev_1913 -0.0211849 0.493911 Act 0.497881
Early_RecrDev_1914 -0.0205092 0.494016 Act 0.497949
Early_RecrDev_1915 -0.018896 0.494295 Act 0.49811
Early_RecrDev_1916 -0.0183068 0.494337 Act 0.498169
Early_RecrDev_1917 -0.0173038 0.49449 Act 0.49827
Early_RecrDev_1918 -0.0149814 0.494952 Act 0.498502
Early_RecrDev_1919 -0.0123633 0.49548 Act 0.498764
Early_RecrDev_1920 -0.0103276 0.495864 Act 0.498967
Early_RecrDev_1921 -0.00731495 0.496475 Act 0.499268
Early_RecrDev_1922 -0.00454096 0.497016 Act 0.499546
Early_RecrDev_1923 -0.00031265 0.497905 Act 0.499969
Early_RecrDev_1924 0.00563017 0.499202 Act 0.500563
Early_RecrDev_1925 0.0100525 0.50013 Act 0.501005
Early_RecrDev_1926 0.014687 0.501103 Act 0.501469
Early_RecrDev_1927 0.0194442 0.5021 Act 0.501944
Early_RecrDev_1928 0.0242019 0.50309 Act 0.50242
Early_RecrDev_1929 0.0288002 0.504034 Act 0.50288
Early_RecrDev_1930 0.0330378 0.50488 Act 0.503304
Early_RecrDev_1931 0.0366692 0.505567 Act 0.503667
Early_RecrDev_1932 0.039406 0.506022 Act 0.503941
Early_RecrDev_1933 0.0409217 0.506162 Act 0.504092
Early_RecrDev_1934 0.0408623 0.5059 Act 0.504086
Early_RecrDev_1935 0.0388631 0.50515 Act 0.503886
Early_RecrDev_1936 0.0345722 0.503835 Act 0.503457
Early_RecrDev_1937 0.0276768 0.501893 Act 0.502768
Early_RecrDev_1938 0.0179327 0.499288 Act 0.501793
Early_RecrDev_1939 0.00519097 0.496017 Act 0.500519
Early_RecrDev_1940 -0.0105836 0.49211 Act 0.498942
Early_RecrDev_1941 -0.029303 0.487632 Act 0.49707
Early_RecrDev_1942 -0.0507584 0.482675 Act 0.494924
Early_RecrDev_1943 -0.0746342 0.477349 Act 0.492537
Early_RecrDev_1944 -0.100528 0.471775 Act 0.489947
Early_RecrDev_1945 -0.127977 0.466074 Act 0.487202
Early_RecrDev_1946 -0.156477 0.460359 Act 0.484352
Early_RecrDev_1947 -0.185508 0.454733 Act 0.481449
Early_RecrDev_1948 -0.21454 0.449283 Act 0.478546
Early_RecrDev_1949 -0.243049 0.444084 Act 0.475695
Early_RecrDev_1950 -0.270517 0.439201 Act 0.472948
Early_RecrDev_1951 -0.29576 0.434819 Act 0.470424
Early_RecrDev_1952 -0.318857 0.430866 Act 0.468114
Early_RecrDev_1953 -0.339313 0.427386 Act 0.466069
Early_RecrDev_1954 -0.356626 0.424427 Act 0.464337
Early_RecrDev_1955 -0.370266 0.422036 Act 0.462973
Early_RecrDev_1956 -0.379728 0.420255 Act 0.462027
Early_RecrDev_1957 -0.384472 0.419132 Act 0.461553
Early_RecrDev_1958 -0.38404 0.418702 Act 0.461596
Early_RecrDev_1959 -0.378067 0.418996 Act 0.462193
Early_RecrDev_1960 -0.366448 0.420022 Act 0.463355
Early_RecrDev_1961 -0.349516 0.421747 Act 0.465048
Early_RecrDev_1962 -0.328259 0.424072 Act 0.467174
Early_RecrDev_1963 -0.304292 0.426828 Act 0.469571
Early_RecrDev_1964 -0.279727 0.429772 Act 0.472027
Early_RecrDev_1965 -0.256636 0.432618 Act 0.474336
Early_RecrDev_1966 -0.236219 0.435146 Act 0.476378
Early_RecrDev_1967 -0.218306 0.437286 Act 0.478169
Early_RecrDev_1968 -0.201833 0.439072 Act 0.479817
Early_RecrDev_1969 -0.185742 0.44059 Act 0.481426
Early_RecrDev_1970 -0.170887 0.441647 Act 0.482911
Early_RecrDev_1971 -0.160192 0.441922 Act 0.483981
Early_RecrDev_1972 -0.158093 0.440992 Act 0.484191
Early_RecrDev_1973 -0.16735 0.438764 Act 0.483265
Early_RecrDev_1974 -0.185977 0.435658 Act 0.481402
Early_RecrDev_1975 -0.20703 0.432416 Act 0.479297
Early_RecrDev_1976 -0.220793 0.430132 Act 0.477921
Early_RecrDev_1977 -0.220433 0.429369 Act 0.477957
Early_RecrDev_1978 -0.205705 0.430105 Act 0.479429
Early_RecrDev_1979 -0.184278 0.431838 Act 0.481572
Early_RecrDev_1980 -0.166351 0.433775 Act 0.483365
Early_RecrDev_1981 -0.15491 0.435055 Act 0.484509
Early_RecrDev_1982 -0.144958 0.435975 Act 0.485504
Early_RecrDev_1983 -0.132256 0.437031 Act 0.486774
Early_RecrDev_1984 -0.114747 0.438754 Act 0.488525
Early_RecrDev_1985 -0.0802272 0.442506 Act 0.491977
Early_RecrDev_1986 -0.0505892 0.446023 Act 0.494941
Early_RecrDev_1987 -0.020526 0.44871 Act 0.497947
Early_RecrDev_1988 -0.000480347 0.448894 Act 0.499952
Early_RecrDev_1989 -0.0181063 0.445347 Act 0.498189
Early_RecrDev_1990 -0.0596064 0.440121 Act 0.494039
Early_RecrDev_1991 -0.0980972 0.435464 Act 0.49019
Early_RecrDev_1992 -0.0951318 0.436567 Act 0.490487
Early_RecrDev_1993 -0.0382998 0.443999 Act 0.49617
Early_RecrDev_1994 0.0288238 0.458714 Act 0.502882
Early_RecrDev_1995 0.261835 0.486179 Act 0.526183
Main_RecrDev_1996 -0.146655 0.583835 Act 0.485334
Main_RecrDev_1997 0.0891775 0.686367 Act 0.508918
Main_RecrDev_1998 0.278329 0.883247 Act 0.527833
Main_RecrDev_1999 0.317158 1.55895 Act 0.531716
Main_RecrDev_2000 0.742064 1.76271 Act 0.574206
Main_RecrDev_2001 0.145575 1.05032 Act 0.514557
Main_RecrDev_2002 0.142268 0.858211 Act 0.514227
Main_RecrDev_2003 0.0299902 0.727212 Act 0.502999
Main_RecrDev_2004 1.46174 0.42461 Act 0.646174
Main_RecrDev_2005 -0.0712377 0.665491 Act 0.492876
Main_RecrDev_2006 -0.0231871 0.702482 Act 0.497681
Main_RecrDev_2007 1.17633 0.564472 Act 0.617633
Main_RecrDev_2008 0.0418373 0.774837 Act 0.504184
Main_RecrDev_2009 -0.102792 0.593772 Act 0.489721
Main_RecrDev_2010 -0.161412 0.53785 Act 0.483859
Main_RecrDev_2011 -0.274822 0.50762 Act 0.472518
Main_RecrDev_2012 -0.372807 0.482324 Act 0.462719
Main_RecrDev_2013 -0.48674 0.467641 Act 0.451326
Main_RecrDev_2014 -0.583511 0.455418 Act 0.441649
Main_RecrDev_2015 -0.542568 0.462248 Act 0.445743
Main_RecrDev_2016 -0.493739 0.46899 Act 0.450626
Main_RecrDev_2017 -0.551557 0.464437 Act 0.444844
Main_RecrDev_2018 -0.613438 0.459178 Act 0.438656
Late_RecrDev_2019 -0.12532 0.463062 Act 0.487468
Late_RecrDev_2020 -0.0284183 0.484418 Act 0.497158
Late_RecrDev_2021 0.0116279 0.497519 Act 0.501163
Late_RecrDev_2022 0.00403129 0.500404 Act 0.500403
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.72341 0 Fix 0.427659
Q_extraSD_Triennial1(4) 0.0587289 0.0479939 Act 0.0994466
LnQ_base_NWFSCcombo(6) -0.0363777 0 Fix 0.496362
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.2839 1.03258 Act 0.385679
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.70596 0.114866 Act 0.647064
Size_DblN_descend_se_Trawl_N(1) 7.18472 0.338151 Act 0.812315
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.764 0.562053 Act 0.380984
Retain_L_width_Trawl_N(1) 2.69243 0.21264 Act 0.0649733
Retain_L_asymptote_logit_Trawl_N(1) 4.16287 0.451156 Act 0.708143
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.2525 0.737399 Act 0.42505
Size_DblN_top_logit_Trawl_S(2) -0.376649 0.250752 Act 0.473096
Size_DblN_ascend_se_Trawl_S(2) 4.24218 0.0865977 Act 0.616145
Size_DblN_descend_se_Trawl_S(2) 4.93284 0.698845 Act 0.662189
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9291 0.788441 Act 0.306602
Retain_L_width_Trawl_S(2) 2.74324 0.166731 Act 0.0662465
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.7499 1.62357 Act 0.654998
Size_DblN_top_logit_Non-trawl(3) -2.49663 1.2303 Act 0.321669
Size_DblN_ascend_se_Non-trawl(3) 4.80263 0.164172 Act 0.653508
Size_DblN_descend_se_Non-trawl(3) 5.06217 0.551406 Act 0.670812
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5794 1.26104 Act 0.316605
Retain_L_width_Non-trawl(3) 3.54977 0.948246 Act 0.0864603
Retain_L_asymptote_logit_Non-trawl(3) 1.55383 0.0994162 Act 0.577691
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7629 0.922331 Act 0.295259
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10425 0.204868 Act 0.60695
Size_DblN_descend_se_Triennial1(4) 3.67834 0.29379 Act 0.578556
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.37083 0.932727 Act 0.420972
SzSel_Male_Ascend_Triennial1(4) -0.342309 0.248599 Act 0.48859
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.7533 1.5293 Act 0.255066
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.14862 0.326836 Act 0.609908
Size_DblN_descend_se_Triennial2(5) 4.4669 0.396433 Act 0.631126
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.34231 1.68044 Act 0.455256
SzSel_Male_Ascend_Triennial2(5) -0.161521 0.400845 Act 0.494616
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.4049 1.25875 Act 0.408098
Size_DblN_top_logit_NWFSCcombo(6) -1.14922 0.34443 Act 0.417913
Size_DblN_ascend_se_NWFSCcombo(6) 4.86247 0.173407 Act 0.657498
Size_DblN_descend_se_NWFSCcombo(6) 5.03185 0.607181 Act 0.66879
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.53309 1.32538 Act 0.38223
SzSel_Male_Ascend_NWFSCcombo(6) -0.42047 0.221356 Act 0.485984
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.5468 0.685793 Act 0.17266
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.6133 0.563446 Act 0.319335
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.103837 0.210578 Act 0.603837
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0332448 0.189836 Act 0.466755
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.16852 1.12399 Act 0.291574
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.64552 0.435413 Act 0.317724
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00174404 0.19981 Act 0.501744
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00105192 0.199879 Act 0.501051
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17236.3 2020.01
SSB_Initial 17236.3 2020.01
SSB_1901 17236.3 2020.01
SSB_1902 17236.3 2020.01
SSB_1903 17236.3 2020.01
SSB_1904 17236.3 2020.01
SSB_1905 17236.3 2020
SSB_1906 17236.2 2020
SSB_1907 17236.2 2019.99
SSB_1908 17236.2 2019.98
SSB_1909 17236.1 2019.96
SSB_1910 17236.1 2019.94
SSB_1911 17236 2019.91
SSB_1912 17236 2019.86
SSB_1913 17235.9 2019.81
SSB_1914 17235.8 2019.73
SSB_1915 17235.7 2019.64
SSB_1916 17235.5 2019.52
SSB_1917 17235.4 2019.38
SSB_1918 17235.2 2019.19
SSB_1919 17234.9 2018.97
SSB_1920 17234.6 2018.71
SSB_1921 17234.3 2018.39
SSB_1922 17233.9 2018.02
SSB_1923 17233.4 2017.58
SSB_1924 17232.9 2017.08
SSB_1925 17232.3 2016.52
SSB_1926 17231.6 2015.88
SSB_1927 17230.8 2015.16
SSB_1928 17229.9 2014.37
SSB_1929 17228.9 2013.5
SSB_1930 17227.7 2012.55
SSB_1931 17226.4 2011.53
SSB_1932 17225 2010.43
SSB_1933 17223.7 2009.25
SSB_1934 17222.2 2008
SSB_1935 17220.2 2006.68
SSB_1936 17217.9 2005.29
SSB_1937 17215.8 2003.83
SSB_1938 17213.4 2002.3
SSB_1939 17211 2000.7
SSB_1940 17208.6 1999.04
SSB_1941 17206.5 1997.3
SSB_1942 17204.2 1995.5
SSB_1943 17201.8 1993.63
SSB_1944 17198.5 1991.69
SSB_1945 17196.1 1989.67
SSB_1946 17193.8 1987.57
SSB_1947 17191.7 1985.39
SSB_1948 17189.8 1983.12
SSB_1949 17187.2 1980.77
SSB_1950 17184.7 1978.31
SSB_1951 17183 1975.75
SSB_1952 17181.1 1973.09
SSB_1953 17179 1970.31
SSB_1954 17177.9 1967.4
SSB_1955 17166.4 1964.42
SSB_1956 17159.2 1961.27
SSB_1957 17145 1958.01
SSB_1958 17137.9 1954.56
SSB_1959 17133.4 1950.93
SSB_1960 17126.5 1947.14
SSB_1961 17108.2 1943.18
SSB_1962 17098.2 1939.04
SSB_1963 17083.1 1934.71
SSB_1964 17058.6 1930.18
SSB_1965 17036 1925.46
SSB_1966 16999.6 1920.53
SSB_1967 16882.2 1915.58
SSB_1968 16756.9 1910.3
SSB_1969 16556.4 1904.69
SSB_1970 16483 1898.9
SSB_1971 16395.7 1892.84
SSB_1972 16289.2 1886.6
SSB_1973 16104.1 1880.1
SSB_1974 15797 1873.44
SSB_1975 15644.7 1866.4
SSB_1976 15403.8 1859.16
SSB_1977 15194.2 1851.59
SSB_1978 15013.6 1843.82
SSB_1979 14868.8 1835.87
SSB_1980 14666.2 1827.65
SSB_1981 14499.4 1819.28
SSB_1982 14297.2 1810.71
SSB_1983 14072.9 1802.01
SSB_1984 13850.8 1793.23
SSB_1985 13530.3 1784.49
SSB_1986 13162.2 1775.56
SSB_1987 12833.4 1766.37
SSB_1988 12596.7 1757.11
SSB_1989 12272.8 1747.85
SSB_1990 11755.1 1738.87
SSB_1991 11308.6 1730.1
SSB_1992 10913.7 1721.45
SSB_1993 10537.9 1712.44
SSB_1994 10131.1 1703.58
SSB_1995 9755.19 1694.8
SSB_1996 9517.45 1685.39
SSB_1997 9313.62 1676
SSB_1998 9132.99 1666.66
SSB_1999 8971.66 1657.42
SSB_2000 8861.39 1648.32
SSB_2001 8746.18 1639.42
SSB_2002 8662.95 1630.77
SSB_2003 8559.18 1622.4
SSB_2004 8452.68 1614.37
SSB_2005 8355.84 1606.68
SSB_2006 8271.88 1599.4
SSB_2007 8186.6 1592.53
SSB_2008 8083.28 1586.12
SSB_2009 7946.21 1580.25
SSB_2010 7803.94 1574.83
SSB_2011 7680.75 1569.86
SSB_2012 7594.63 1565.35
SSB_2013 7520.11 1561.4
SSB_2014 7443.06 1558.05
SSB_2015 7385.4 1555.34
SSB_2016 7329.84 1553.3
SSB_2017 7274.53 1551.96
SSB_2018 7218.63 1551.33
SSB_2019 7182.64 1551.48
SSB_2020 7163.62 1552.4
SSB_2021 7170.73 1554.18
SSB_2022 7186.89 1556.78
SSB_2023 7205.46 1560.16
SSB_2024 7191.15 1550.4
SSB_2025 7180.88 1541.19
SSB_2026 7174.37 1532.5
SSB_2027 7171.29 1524.28
SSB_2028 7171.27 1516.48
SSB_2029 7173.93 1509.05
SSB_2030 7178.85 1501.94
SSB_2031 7185.61 1495.09
SSB_2032 7193.79 1488.43
SSB_2033 7202.97 1481.9
SSB_2034 7212.77 1475.46
#_Recruitment
Recr_Virgin 15443.3 1809.88
Recr_Initial 15443.3 1809.88
Recr_1901 15277.9 7756.55
Recr_1902 15273 7750.88
Recr_1903 15266.6 7743.97
Recr_1904 15256.6 7734.06
Recr_1905 15240 7719.26
Recr_1906 15216 7699.14
Recr_1907 15207.6 7690.72
Recr_1908 15196.8 7680.43
Recr_1909 15180.1 7665.46
Recr_1910 15156 7645.34
Recr_1911 15129.3 7622.84
Recr_1912 15114.1 7608.78
Recr_1913 15119.5 7610.81
Recr_1914 15129.8 7616.65
Recr_1915 15154.2 7629.77
Recr_1916 15163.1 7631.81
Recr_1917 15178.3 7639.55
Recr_1918 15213.6 7661.8
Recr_1919 15253.4 7687.25
Recr_1920 15284.5 7705.93
Recr_1921 15330.6 7735.61
Recr_1922 15373.1 7762
Recr_1923 15438.2 7805.28
Recr_1924 15530.2 7868.42
Recr_1925 15599 7914.38
Recr_1926 15671.4 7962.95
Recr_1927 15746 8013.11
Recr_1928 15821 8063.45
Recr_1929 15893.9 8112.06
Recr_1930 15961.3 8156.49
Recr_1931 16019.2 8193.72
Recr_1932 16063 8220.17
Recr_1933 16087.2 8231.82
Recr_1934 16086.1 8224.35
Recr_1935 16053.8 8193.5
Recr_1936 15984.9 8135.48
Recr_1937 15874.9 8047.38
Recr_1938 15720.7 7927.63
Recr_1939 15521.5 7776.33
Recr_1940 15278.3 7595.38
Recr_1941 14994.8 7388.37
Recr_1942 14676.3 7160.23
Recr_1943 14329.9 6916.8
Recr_1944 13963.3 6664.23
Recr_1945 13585.1 6408.62
Recr_1946 13203.2 6155.46
Recr_1947 12825.2 5909.57
Recr_1948 12458.1 5674.94
Recr_1949 12107.8 5454.77
Recr_1950 11779.6 5251.63
Recr_1951 11452.2 5057.75
Recr_1952 11157.9 4885.7
Recr_1953 10899.9 4736.63
Recr_1954 10681.4 4611.67
Recr_1955 10505.1 4511.8
Recr_1956 10375.3 4438.6
Recr_1957 10295.2 4393.43
Recr_1958 10269.1 4378.2
Recr_1959 10300.1 4394.37
Recr_1960 10389.6 4442.73
Recr_1961 10535 4522.3
Recr_1962 10729.3 4629.64
Recr_1963 10956.4 4756.93
Recr_1964 11194.5 4892.7
Recr_1965 11421 5024.38
Recr_1966 11620 5142.43
Recr_1967 11787.4 5243.88
Recr_1968 11939.2 5335.68
Recr_1969 12082.8 5421.8
Recr_1970 12222.3 5501.37
Recr_1971 12310.9 5549.74
Recr_1972 12292.5 5536.53
Recr_1973 12129.4 5444.08
Recr_1974 11846.9 5289.53
Recr_1975 11554.3 5130.14
Recr_1976 11344.3 5019.21
Recr_1977 11298.4 4997.89
Recr_1978 11417.5 5066.4
Recr_1979 11618.2 5183.26
Recr_1980 11775.7 5284.47
Recr_1981 11861.1 5345.81
Recr_1982 11925.5 5392.91
Recr_1983 12055.8 5470.5
Recr_1984 12245.9 5582.34
Recr_1985 12640.6 5814.84
Recr_1986 12977.1 6018.23
Recr_1987 13331 6219.83
Recr_1988 13568.7 6334.72
Recr_1989 13286.6 6156.79
Recr_1990 12673.1 5808.54
Recr_1991 12129.3 5504.82
Recr_1992 12103.6 5506.09
Recr_1993 12745.3 5890.44
Recr_1994 13548.7 6457.44
Recr_1995 17002.3 8569.08
Recr_1996 11255.7 6723.43
Recr_1997 14198.6 9911.51
Recr_1998 17098.9 15242.2
Recr_1999 17722 27679.6
Recr_2000 27047.2 47888.6
Recr_2001 14862.1 15688.3
Recr_2002 14788.2 12799.7
Recr_2003 13189.4 9719.09
Recr_2004 55087.2 24636.8
Recr_2005 11868.2 8020.58
Recr_2006 12429.4 8845.3
Recr_2007 41168.8 24081.5
Recr_2008 13208 10353.9
Recr_2009 11392.8 6927.13
Recr_2010 10707.2 5942.08
Recr_2011 9529.82 5014.37
Recr_2012 8621.3 4325.4
Recr_2013 7677.99 3742
Recr_2014 6955.56 3307.24
Recr_2015 7234.97 3486.86
Recr_2016 7585.47 3703.71
Recr_2017 7148.34 3457.14
Recr_2018 6708.84 3209.5
Recr_2019 11178.1 5401.67
Recr_2020 12600.7 6343.75
Recr_2021 13429.3 6926.41
Recr_2022 13650 7075.93
Recr_2023 13602.3 7045.63
Recr_2024 13596.8 7042.16
Recr_2025 13592.8 7039.43
Recr_2026 13590.3 7037.4
Recr_2027 13589.1 7036
Recr_2028 13589.1 7035.18
Recr_2029 13590.1 7034.86
Recr_2030 13592 7034.97
Recr_2031 13594.6 7035.42
Recr_2032 13597.8 7036.14
Recr_2033 13601.4 7037.05
Recr_2034 13605.2 7038.08
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.28607e-05 8.2649e-06
SPRratio_1902 8.96744e-05 1.01721e-05
SPRratio_1903 0.000105687 1.19885e-05
SPRratio_1904 0.000122501 1.38956e-05
SPRratio_1905 0.000138513 1.57119e-05
SPRratio_1906 0.000155327 1.7619e-05
SPRratio_1907 0.00017214 1.95261e-05
SPRratio_1908 0.000188152 2.13423e-05
SPRratio_1909 0.000204965 2.32494e-05
SPRratio_1910 0.000220977 2.50656e-05
SPRratio_1911 0.00023779 2.69726e-05
SPRratio_1912 0.000253802 2.87887e-05
SPRratio_1913 0.000270615 3.06956e-05
SPRratio_1914 0.000286627 3.25116e-05
SPRratio_1915 0.00030344 3.44181e-05
SPRratio_1916 0.000319453 3.62336e-05
SPRratio_1917 0.000336266 3.81395e-05
SPRratio_1918 0.00035228 3.99538e-05
SPRratio_1919 0.000369095 4.1858e-05
SPRratio_1920 0.000385111 4.36699e-05
SPRratio_1921 0.000401929 4.55708e-05
SPRratio_1922 0.000418749 4.74693e-05
SPRratio_1923 0.000434773 4.92742e-05
SPRratio_1924 0.000451601 5.11665e-05
SPRratio_1925 0.000467633 5.29644e-05
SPRratio_1926 0.000484473 5.48492e-05
SPRratio_1927 0.000502121 5.68208e-05
SPRratio_1928 0.000837652 9.47321e-05
SPRratio_1929 0.00132609 0.000149867
SPRratio_1930 0.00111168 0.000125575
SPRratio_1931 0.000907627 0.000102474
SPRratio_1932 0.000335988 3.78979e-05
SPRratio_1933 0.000497003 5.60496e-05
SPRratio_1934 0.00387295 0.000435901
SPRratio_1935 0.00511308 0.000575522
SPRratio_1936 0.00312111 0.000349554
SPRratio_1937 0.00508795 0.00057037
SPRratio_1938 0.00514099 0.000576219
SPRratio_1939 0.00455442 0.00051169
SPRratio_1940 0.0021436 0.000237808
SPRratio_1941 0.00381207 0.000422788
SPRratio_1942 0.00440639 0.000486106
SPRratio_1943 0.011976 0.00130829
SPRratio_1944 0.00650979 0.000685669
SPRratio_1945 0.00615563 0.000645604
SPRratio_1946 0.00497297 0.00052223
SPRratio_1947 0.00495992 0.000517337
SPRratio_1948 0.0130651 0.00135358
SPRratio_1949 0.0126497 0.0013057
SPRratio_1950 0.00700788 0.000724939
SPRratio_1951 0.0106917 0.00109936
SPRratio_1952 0.0128851 0.00131855
SPRratio_1953 0.00474802 0.000497297
SPRratio_1954 0.100515 0.00994674
SPRratio_1955 0.0605433 0.00605496
SPRratio_1956 0.123 0.0120186
SPRratio_1957 0.0580966 0.00576624
SPRratio_1958 0.0322623 0.00324004
SPRratio_1959 0.0493958 0.00499885
SPRratio_1960 0.132086 0.0133773
SPRratio_1961 0.0665657 0.0067383
SPRratio_1962 0.10079 0.0102578
SPRratio_1963 0.161953 0.0164173
SPRratio_1964 0.144234 0.0144647
SPRratio_1965 0.236658 0.0230439
SPRratio_1966 0.750427 0.0558125
SPRratio_1967 0.75906 0.057475
SPRratio_1968 1.03636 0.0680038
SPRratio_1969 0.460112 0.0404711
SPRratio_1970 0.52932 0.0457629
SPRratio_1971 0.64563 0.0521821
SPRratio_1972 0.989985 0.0669441
SPRratio_1973 1.35537 0.0667355
SPRratio_1974 0.842068 0.06466
SPRratio_1975 1.17978 0.0715134
SPRratio_1976 1.06079 0.0730321
SPRratio_1977 0.952478 0.0712728
SPRratio_1978 0.798018 0.0653297
SPRratio_1979 1.03774 0.0746365
SPRratio_1980 0.903692 0.070788
SPRratio_1981 1.04912 0.0756391
SPRratio_1982 1.14897 0.0765093
SPRratio_1983 1.16394 0.0765068
SPRratio_1984 1.46808 0.0692867
SPRratio_1985 1.56057 0.0650258
SPRratio_1986 1.49033 0.0720882
SPRratio_1987 1.2792 0.0814935
SPRratio_1988 1.5219 0.0721935
SPRratio_1989 1.78746 0.0439211
SPRratio_1990 1.76391 0.0502625
SPRratio_1991 1.74431 0.0560881
SPRratio_1992 1.71899 0.0613277
SPRratio_1993 1.77419 0.0546428
SPRratio_1994 1.76526 0.0589541
SPRratio_1995 1.4982 0.0951587
SPRratio_1996 1.40203 0.103608
SPRratio_1997 1.3245 0.109091
SPRratio_1998 1.24825 0.112732
SPRratio_1999 0.933038 0.108433
SPRratio_2000 0.989614 0.111959
SPRratio_2001 0.744756 0.0975175
SPRratio_2002 0.948962 0.111446
SPRratio_2003 1.00586 0.114227
SPRratio_2004 0.961304 0.113328
SPRratio_2005 0.883061 0.109969
SPRratio_2006 0.933709 0.113221
SPRratio_2007 1.12804 0.119101
SPRratio_2008 1.36978 0.115921
SPRratio_2009 1.4184 0.114877
SPRratio_2010 1.34135 0.120821
SPRratio_2011 1.11485 0.125557
SPRratio_2012 1.06234 0.125561
SPRratio_2013 1.12608 0.127508
SPRratio_2014 0.999789 0.12523
SPRratio_2015 1.0297 0.126802
SPRratio_2016 1.07266 0.128703
SPRratio_2017 1.11449 0.130366
SPRratio_2018 0.984275 0.127264
SPRratio_2019 0.854447 0.120232
SPRratio_2020 0.58933 0.0949759
SPRratio_2021 0.532367 0.0877746
SPRratio_2022 0.571764 0.0921632
SPRratio_2023 1 7.62317e-07
SPRratio_2024 1 3.28489e-06
SPRratio_2025 1 1.57428e-05
SPRratio_2026 1 3.10873e-05
SPRratio_2027 1 5.45567e-05
SPRratio_2028 1 9.05953e-05
SPRratio_2029 1 0.000144637
SPRratio_2030 1 0.000223371
SPRratio_2031 1 0.000334734
SPRratio_2032 1 0.000487757
SPRratio_2033 1 0.00069223
SPRratio_2034 1 0.000958204
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.00556e-07 7.03562e-08
F_1902 7.39148e-07 8.65987e-08
F_1903 8.71144e-07 1.02057e-07
F_1904 1.00975e-06 1.18285e-07
F_1905 1.14175e-06 1.33734e-07
F_1906 1.28037e-06 1.4995e-07
F_1907 1.41899e-06 1.66158e-07
F_1908 1.55103e-06 1.81584e-07
F_1909 1.68968e-06 1.97773e-07
F_1910 1.82175e-06 2.13177e-07
F_1911 1.96044e-06 2.29341e-07
F_1912 2.09256e-06 2.44719e-07
F_1913 2.2313e-06 2.60854e-07
F_1914 2.36348e-06 2.76202e-07
F_1915 2.50229e-06 2.92305e-07
F_1916 2.63453e-06 3.07618e-07
F_1917 2.77341e-06 3.23684e-07
F_1918 2.90573e-06 3.38959e-07
F_1919 3.0447e-06 3.54984e-07
F_1920 3.1771e-06 3.70215e-07
F_1921 3.31615e-06 3.86192e-07
F_1922 3.45524e-06 4.02142e-07
F_1923 3.58776e-06 4.17295e-07
F_1924 3.72692e-06 4.33185e-07
F_1925 3.85951e-06 4.48274e-07
F_1926 3.99873e-06 4.64094e-07
F_1927 4.14459e-06 4.8064e-07
F_1928 6.91496e-06 8.01247e-07
F_1929 1.09487e-05 1.26753e-06
F_1930 9.17768e-06 1.06153e-06
F_1931 7.49222e-06 8.65749e-07
F_1932 2.77014e-06 3.19713e-07
F_1933 4.10003e-06 4.72752e-07
F_1934 2.99462e-05 3.4431e-06
F_1935 3.94104e-05 4.52797e-06
F_1936 2.45541e-05 2.81421e-06
F_1937 3.95824e-05 4.53374e-06
F_1938 3.99345e-05 4.56916e-06
F_1939 3.49823e-05 4.00152e-06
F_1940 1.69975e-05 1.93408e-06
F_1941 3.01755e-05 3.42914e-06
F_1942 3.49566e-05 3.96078e-06
F_1943 9.42399e-05 1.06391e-05
F_1944 4.65262e-05 5.18815e-06
F_1945 4.32621e-05 4.81717e-06
F_1946 3.53415e-05 3.93118e-06
F_1947 3.45971e-05 3.83659e-06
F_1948 9.03161e-05 9.99731e-06
F_1949 8.67212e-05 9.5847e-06
F_1950 4.8703e-05 5.3759e-06
F_1951 7.36537e-05 8.11554e-06
F_1952 8.83607e-05 9.71964e-06
F_1953 3.4451e-05 3.80628e-06
F_1954 0.000705486 7.7322e-05
F_1955 0.000423336 4.63579e-05
F_1956 0.000874084 9.55359e-05
F_1957 0.000403642 4.4043e-05
F_1958 0.0002283 2.49116e-05
F_1959 0.000362422 3.96034e-05
F_1960 0.00103201 0.000113225
F_1961 0.000499732 5.45405e-05
F_1962 0.000781906 8.54768e-05
F_1963 0.00130483 0.000142869
F_1964 0.00114136 0.000124473
F_1965 0.0019384 0.000211242
F_1966 0.00701249 0.000756445
F_1967 0.00735591 0.000800358
F_1968 0.0119195 0.00130913
F_1969 0.00392985 0.000433358
F_1970 0.00470568 0.000520611
F_1971 0.00588946 0.000650943
F_1972 0.010839 0.00120536
F_1973 0.018789 0.00210612
F_1974 0.00860891 0.000982551
F_1975 0.0144984 0.00166397
F_1976 0.0123639 0.0014402
F_1977 0.0104066 0.00122357
F_1978 0.00795273 0.000940715
F_1979 0.0119157 0.0014205
F_1980 0.00947378 0.0011376
F_1981 0.0119917 0.00145158
F_1982 0.0137355 0.00167568
F_1983 0.0137628 0.00169434
F_1984 0.0214881 0.00266987
F_1985 0.0254971 0.00323452
F_1986 0.0228874 0.00297723
F_1987 0.0160269 0.00212391
F_1988 0.023579 0.00316855
F_1989 0.0408617 0.00560778
F_1990 0.0366181 0.00521666
F_1991 0.0335321 0.00493724
F_1992 0.0325573 0.00495744
F_1993 0.0369497 0.00580241
F_1994 0.0354147 0.00575809
F_1995 0.021435 0.0036085
F_1996 0.01835 0.00314626
F_1997 0.0162805 0.0028357
F_1998 0.0145545 0.00256884
F_1999 0.0090174 0.00160825
F_2000 0.00995331 0.00178507
F_2001 0.00658019 0.00118562
F_2002 0.00939767 0.00169902
F_2003 0.01022 0.00185551
F_2004 0.00951565 0.00173836
F_2005 0.00839902 0.00154025
F_2006 0.00906957 0.00166889
F_2007 0.0120389 0.00221604
F_2008 0.0171698 0.0031812
F_2009 0.0185194 0.00347294
F_2010 0.0165403 0.00314292
F_2011 0.0119456 0.00229179
F_2012 0.0110326 0.00212929
F_2013 0.0121188 0.00235054
F_2014 0.0100554 0.00196202
F_2015 0.0105291 0.00206237
F_2016 0.0112579 0.00221467
F_2017 0.0120566 0.00238382
F_2018 0.00994197 0.00197718
F_2019 0.00816417 0.00162959
F_2020 0.00506494 0.00101283
F_2021 0.00451201 0.000901114
F_2022 0.00496723 0.000990141
F_2023 0.010635 0.000192071
F_2024 0.0107182 0.000187737
F_2025 0.0107984 0.000184745
F_2026 0.0108741 0.000183235
F_2027 0.0109444 0.000183226
F_2028 0.0110085 0.000184609
F_2029 0.0110661 0.000187175
F_2030 0.0111172 0.00019066
F_2031 0.011162 0.0001948
F_2032 0.0112011 0.000199369
F_2033 0.0112349 0.000204208
F_2034 0.0112642 0.000209234
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 3.30794e-07
Bratio_1903 0.999998 2.53112e-06
Bratio_1904 0.999998 5.5053e-06
Bratio_1905 0.999996 9.27216e-06
Bratio_1906 0.999995 1.44571e-05
Bratio_1907 0.999993 2.16505e-05
Bratio_1908 0.999991 3.15428e-05
Bratio_1909 0.999989 4.49671e-05
Bratio_1910 0.999986 6.2925e-05
Bratio_1911 0.999983 8.66078e-05
Bratio_1912 0.999979 0.000117412
Bratio_1913 0.999974 0.000156947
Bratio_1914 0.999969 0.00020704
Bratio_1915 0.999962 0.000269721
Bratio_1916 0.999954 0.000347205
Bratio_1917 0.999944 0.000441858
Bratio_1918 0.999932 0.000556148
Bratio_1919 0.999918 0.000692593
Bratio_1920 0.999901 0.00085369
Bratio_1921 0.999881 0.00104184
Bratio_1922 0.999858 0.0012593
Bratio_1923 0.999832 0.00150805
Bratio_1924 0.999801 0.00178981
Bratio_1925 0.999765 0.00210593
Bratio_1926 0.999724 0.00245737
Bratio_1927 0.999679 0.00284467
Bratio_1928 0.999627 0.00326793
Bratio_1929 0.999568 0.00372681
Bratio_1930 0.999498 0.00422059
Bratio_1931 0.999424 0.0047482
Bratio_1932 0.999346 0.00530818
Bratio_1933 0.999266 0.00589883
Bratio_1934 0.99918 0.0065181
Bratio_1935 0.999063 0.00716372
Bratio_1936 0.998932 0.00783335
Bratio_1937 0.998811 0.0085246
Bratio_1938 0.998672 0.00923485
Bratio_1939 0.99853 0.00996159
Bratio_1940 0.998391 0.0107023
Bratio_1941 0.998268 0.0114545
Bratio_1942 0.998133 0.0122157
Bratio_1943 0.997996 0.0129835
Bratio_1944 0.997804 0.0137553
Bratio_1945 0.997663 0.0145296
Bratio_1946 0.997531 0.0153041
Bratio_1947 0.997412 0.0160771
Bratio_1948 0.997302 0.0168466
Bratio_1949 0.997148 0.0176106
Bratio_1950 0.997006 0.018368
Bratio_1951 0.996907 0.019118
Bratio_1952 0.996794 0.0198586
Bratio_1953 0.996676 0.0205889
Bratio_1954 0.996612 0.0213089
Bratio_1955 0.995943 0.0220069
Bratio_1956 0.995527 0.0226953
Bratio_1957 0.994699 0.0233623
Bratio_1958 0.994291 0.0240217
Bratio_1959 0.99403 0.0246692
Bratio_1960 0.993628 0.0252992
Bratio_1961 0.992568 0.0258998
Bratio_1962 0.991989 0.0264947
Bratio_1963 0.991108 0.027067
Bratio_1964 0.989686 0.0276103
Bratio_1965 0.98838 0.0281399
Bratio_1966 0.986265 0.0286325
Bratio_1967 0.979455 0.0289928
Bratio_1968 0.972187 0.02933
Bratio_1969 0.960551 0.0295701
Bratio_1970 0.956292 0.029942
Bratio_1971 0.95123 0.0302811
Bratio_1972 0.945053 0.0305846
Bratio_1973 0.934313 0.0308035
Bratio_1974 0.916493 0.0309558
Bratio_1975 0.907658 0.0312021
Bratio_1976 0.893685 0.0314213
Bratio_1977 0.88152 0.031653
Bratio_1978 0.871044 0.031883
Bratio_1979 0.862644 0.0320984
Bratio_1980 0.850888 0.0323208
Bratio_1981 0.84121 0.0325262
Bratio_1982 0.829482 0.0327449
Bratio_1983 0.816465 0.0329852
Bratio_1984 0.803584 0.0332341
Bratio_1985 0.784985 0.0336238
Bratio_1986 0.763629 0.0341432
Bratio_1987 0.744555 0.0346581
Bratio_1988 0.730821 0.035026
Bratio_1989 0.712029 0.0356161
Bratio_1990 0.681998 0.03681
Bratio_1991 0.656092 0.0379648
Bratio_1992 0.633181 0.0390596
Bratio_1993 0.61138 0.0401351
Bratio_1994 0.587778 0.0414025
Bratio_1995 0.565967 0.0426156
Bratio_1996 0.552174 0.0432436
Bratio_1997 0.540348 0.0437353
Bratio_1998 0.529868 0.0441325
Bratio_1999 0.520509 0.0444514
Bratio_2000 0.514111 0.0445623
Bratio_2001 0.507427 0.0446995
Bratio_2002 0.502598 0.0447027
Bratio_2003 0.496578 0.0448079
Bratio_2004 0.490399 0.0449403
Bratio_2005 0.484781 0.0450441
Bratio_2006 0.479909 0.0451079
Bratio_2007 0.474962 0.0451978
Bratio_2008 0.468968 0.0453912
Bratio_2009 0.461015 0.0457695
Bratio_2010 0.452761 0.0461983
Bratio_2011 0.445614 0.0465639
Bratio_2012 0.440617 0.0467802
Bratio_2013 0.436294 0.0469713
Bratio_2014 0.431824 0.0472065
Bratio_2015 0.428479 0.0473841
Bratio_2016 0.425256 0.0475878
Bratio_2017 0.422047 0.0478293
Bratio_2018 0.418803 0.0481127
Bratio_2019 0.416715 0.0483433
Bratio_2020 0.415612 0.0485344
Bratio_2021 0.416024 0.0486474
Bratio_2022 0.416962 0.0487628
Bratio_2023 0.418039 0.0489102
Bratio_2024 0.417209 0.0485007
Bratio_2025 0.416613 0.0481032
Bratio_2026 0.416236 0.0477175
Bratio_2027 0.416057 0.047343
Bratio_2028 0.416056 0.0469791
Bratio_2029 0.41621 0.0466249
Bratio_2030 0.416496 0.0462793
Bratio_2031 0.416888 0.0459412
Bratio_2032 0.417362 0.0456092
Bratio_2033 0.417895 0.0452818
Bratio_2034 0.418463 0.0449574
#_Mgmt_Quantity
SSB_unfished 17236.3 2020.01
Totbio_unfished 187425 21965.2
SmryBio_unfished 187425 21965.2
Recr_unfished 15443.3 1809.88
SSB_Btgt 6894.53 808.005
SPR_Btgt 0.458333 7.12207e-18
annF_Btgt 0.0127414 0.000141727
Dead_Catch_Btgt 1148.71 126.582
SSB_SPR 7690.05 901.236
annF_SPR 0.0111806 0.000130505
Dead_Catch_SPR 1097.67 120.938
SSB_MSY 4777.71 558.013
SPR_MSY 0.347462 0.00133453
annF_MSY 0.0179287 0.000173314
Dead_Catch_MSY 1215.74 134.059
Ret_Catch_MSY 1130.56 123.935
B_MSY/SSB_unfished 0.277188 0.00147825
ForeCatch_2023 986.469 192.868
ForeCatch_2024 996.168 193.243
ForeCatch_2025 1005.47 193.539
ForeCatch_2026 1014.23 193.736
ForeCatch_2027 1022.34 193.819
ForeCatch_2028 1029.73 193.78
ForeCatch_2029 1036.37 193.617
ForeCatch_2030 1042.26 193.332
ForeCatch_2031 1047.43 192.928
ForeCatch_2032 1051.94 192.415
ForeCatch_2033 1055.84 191.802
ForeCatch_2034 1059.21 191.098
OFLCatch_2023 986.469 192.868
OFLCatch_2024 996.168 193.243
OFLCatch_2025 1005.47 193.539
OFLCatch_2026 1014.23 193.736
OFLCatch_2027 1022.34 193.819
OFLCatch_2028 1029.73 193.78
OFLCatch_2029 1036.37 193.617
OFLCatch_2030 1042.26 193.332
OFLCatch_2031 1047.43 192.928
OFLCatch_2032 1051.94 192.415
OFLCatch_2033 1055.84 191.802
OFLCatch_2034 1059.21 191.098
ForeCatchret_2023 918.115 179.605
ForeCatchret_2024 928.256 180.168
ForeCatchret_2025 938.007 180.656
ForeCatchret_2026 947.179 181.038
ForeCatchret_2027 955.622 181.294
ForeCatchret_2028 963.236 181.409
ForeCatchret_2029 969.972 181.377
ForeCatchret_2030 975.826 181.198
ForeCatchret_2031 980.837 180.879
ForeCatchret_2032 985.07 180.428
ForeCatchret_2033 988.612 179.86
ForeCatchret_2034 991.555 179.188
#_Extra_stdev
Dyn_Bzero_Virg 17236.3 2020.01
Dyn_Bzero_InitEq 17236.3 2020.01
Dyn_Bzero_1901 17236.3 2020.01
Dyn_Bzero_1902 17236.3 2020.01
Dyn_Bzero_1903 17236.3 2020.01
Dyn_Bzero_1904 17236.3 2020.01
Dyn_Bzero_1905 17236.3 2020
Dyn_Bzero_1906 17236.3 2020
Dyn_Bzero_1907 17236.3 2019.99
Dyn_Bzero_1908 17236.3 2019.98
Dyn_Bzero_1909 17236.3 2019.96
Dyn_Bzero_1910 17236.3 2019.94
Dyn_Bzero_1911 17236.2 2019.9
Dyn_Bzero_1912 17236.2 2019.86
Dyn_Bzero_1913 17236.2 2019.81
Dyn_Bzero_1914 17236.1 2019.73
Dyn_Bzero_1915 17236 2019.64
Dyn_Bzero_1916 17235.9 2019.52
Dyn_Bzero_1917 17235.8 2019.37
Dyn_Bzero_1918 17235.6 2019.19
Dyn_Bzero_1919 17235.4 2018.97
Dyn_Bzero_1920 17235.2 2018.71
Dyn_Bzero_1921 17234.9 2018.39
Dyn_Bzero_1922 17234.6 2018.02
Dyn_Bzero_1923 17234.2 2017.58
Dyn_Bzero_1924 17233.7 2017.08
Dyn_Bzero_1925 17233.2 2016.52
Dyn_Bzero_1926 17232.5 2015.88
Dyn_Bzero_1927 17231.8 2015.16
Dyn_Bzero_1928 17231 2014.37
Dyn_Bzero_1929 17230.1 2013.5
Dyn_Bzero_1930 17229 2012.55
Dyn_Bzero_1931 17227.9 2011.53
Dyn_Bzero_1932 17226.7 2010.43
Dyn_Bzero_1933 17225.4 2009.25
Dyn_Bzero_1934 17224 2008
Dyn_Bzero_1935 17222.4 2006.68
Dyn_Bzero_1936 17220.8 2005.29
Dyn_Bzero_1937 17219.2 2003.83
Dyn_Bzero_1938 17217.4 2002.3
Dyn_Bzero_1939 17215.7 2000.7
Dyn_Bzero_1940 17213.8 1999.03
Dyn_Bzero_1941 17212 1997.3
Dyn_Bzero_1942 17210.2 1995.5
Dyn_Bzero_1943 17208.4 1993.63
Dyn_Bzero_1944 17206.7 1991.68
Dyn_Bzero_1945 17205 1989.66
Dyn_Bzero_1946 17203.4 1987.56
Dyn_Bzero_1947 17202 1985.38
Dyn_Bzero_1948 17200.6 1983.12
Dyn_Bzero_1949 17199.4 1980.76
Dyn_Bzero_1950 17198.3 1978.3
Dyn_Bzero_1951 17197.4 1975.74
Dyn_Bzero_1952 17196.7 1973.08
Dyn_Bzero_1953 17196.1 1970.3
Dyn_Bzero_1954 17195.5 1967.4
Dyn_Bzero_1955 17195.1 1964.37
Dyn_Bzero_1956 17194.8 1961.21
Dyn_Bzero_1957 17194.4 1957.91
Dyn_Bzero_1958 17194 1954.45
Dyn_Bzero_1959 17193.4 1950.85
Dyn_Bzero_1960 17192.7 1947.07
Dyn_Bzero_1961 17191.6 1943.13
Dyn_Bzero_1962 17190.2 1939.01
Dyn_Bzero_1963 17188.2 1934.71
Dyn_Bzero_1964 17185.6 1930.21
Dyn_Bzero_1965 17182.2 1925.52
Dyn_Bzero_1966 17177.9 1920.62
Dyn_Bzero_1967 17172.6 1915.52
Dyn_Bzero_1968 17166.1 1910.2
Dyn_Bzero_1969 17158.3 1904.66
Dyn_Bzero_1970 17149.1 1898.9
Dyn_Bzero_1971 17138.3 1892.91
Dyn_Bzero_1972 17125.9 1886.7
Dyn_Bzero_1973 17111.7 1880.26
Dyn_Bzero_1974 17095.6 1873.59
Dyn_Bzero_1975 17077.5 1866.69
Dyn_Bzero_1976 17057.4 1859.57
Dyn_Bzero_1977 17035.2 1852.24
Dyn_Bzero_1978 17010.9 1844.68
Dyn_Bzero_1979 16984.4 1836.93
Dyn_Bzero_1980 16955.9 1828.97
Dyn_Bzero_1981 16925.2 1820.82
Dyn_Bzero_1982 16892.4 1812.5
Dyn_Bzero_1983 16857.6 1804.02
Dyn_Bzero_1984 16820.9 1795.38
Dyn_Bzero_1985 16782.2 1786.62
Dyn_Bzero_1986 16741.8 1777.74
Dyn_Bzero_1987 16699.7 1768.76
Dyn_Bzero_1988 16656 1759.71
Dyn_Bzero_1989 16610.9 1750.6
Dyn_Bzero_1990 16564.4 1741.46
Dyn_Bzero_1991 16516.6 1732.3
Dyn_Bzero_1992 16467.8 1723.16
Dyn_Bzero_1993 16418 1714.06
Dyn_Bzero_1994 16367.3 1705.02
Dyn_Bzero_1995 16315.9 1696.06
Dyn_Bzero_1996 16263.8 1687.22
Dyn_Bzero_1997 16211.3 1678.51
Dyn_Bzero_1998 16158.4 1669.97
Dyn_Bzero_1999 16105.3 1661.61
Dyn_Bzero_2000 16051.9 1653.57
Dyn_Bzero_2001 15998.6 1645.73
Dyn_Bzero_2002 15945.4 1638.14
Dyn_Bzero_2003 15892.6 1630.81
Dyn_Bzero_2004 15840.1 1623.75
Dyn_Bzero_2005 15788.3 1617.02
Dyn_Bzero_2006 15737.3 1610.67
Dyn_Bzero_2007 15687.2 1604.69
Dyn_Bzero_2008 15638.1 1599.11
Dyn_Bzero_2009 15590.3 1593.98
Dyn_Bzero_2010 15544 1589.3
Dyn_Bzero_2011 15499.3 1585.11
Dyn_Bzero_2012 15456.6 1581.43
Dyn_Bzero_2013 15415.9 1578.29
Dyn_Bzero_2014 15377.6 1575.71
Dyn_Bzero_2015 15341.8 1573.71
Dyn_Bzero_2016 15308.9 1572.32
Dyn_Bzero_2017 15279 1571.57
Dyn_Bzero_2018 15252.4 1571.47
Dyn_Bzero_2019 15229.2 1572.05
Dyn_Bzero_2020 15209.7 1573.32
Dyn_Bzero_2021 15193.9 1575.29
Dyn_Bzero_2022 15182.2 1577.99
Dyn_Bzero_2023 15174.4 1581.41
Dyn_Bzero_2024 15170.6 1585.54
Dyn_Bzero_2025 15170.8 1590.38
Dyn_Bzero_2026 15174.7 1595.91
Dyn_Bzero_2027 15182.4 1602.11
Dyn_Bzero_2028 15193.5 1608.94
Dyn_Bzero_2029 15207.7 1616.35
Dyn_Bzero_2030 15224.8 1624.31
Dyn_Bzero_2031 15244.3 1632.75
Dyn_Bzero_2032 15266 1641.61
Dyn_Bzero_2033 15289.3 1650.84
Dyn_Bzero_2034 15313.8 1660.36
Dyn_Recr_Virg 15443.3 1809.88
Dyn_Recr_InitEq 15443.3 1809.88
Dyn_Recr_1901 15277.9 7756.55
Dyn_Recr_1902 15273 7750.88
Dyn_Recr_1903 15266.6 7743.97
Dyn_Recr_1904 15256.6 7734.06
Dyn_Recr_1905 15240 7719.26
Dyn_Recr_1906 15216 7699.14
Dyn_Recr_1907 15207.6 7690.73
Dyn_Recr_1908 15196.9 7680.44
Dyn_Recr_1909 15180.1 7665.47
Dyn_Recr_1910 15156 7645.35
Dyn_Recr_1911 15129.3 7622.85
Dyn_Recr_1912 15114.1 7608.79
Dyn_Recr_1913 15119.6 7610.82
Dyn_Recr_1914 15129.8 7616.66
Dyn_Recr_1915 15154.2 7629.78
Dyn_Recr_1916 15163.1 7631.83
Dyn_Recr_1917 15178.3 7639.57
Dyn_Recr_1918 15213.6 7661.82
Dyn_Recr_1919 15253.5 7687.27
Dyn_Recr_1920 15284.5 7705.95
Dyn_Recr_1921 15330.6 7735.64
Dyn_Recr_1922 15373.2 7762.03
Dyn_Recr_1923 15438.3 7805.31
Dyn_Recr_1924 15530.3 7868.45
Dyn_Recr_1925 15599 7914.42
Dyn_Recr_1926 15671.5 7962.99
Dyn_Recr_1927 15746.1 8013.16
Dyn_Recr_1928 15821.1 8063.5
Dyn_Recr_1929 15894 8112.11
Dyn_Recr_1930 15961.4 8156.55
Dyn_Recr_1931 16019.3 8193.78
Dyn_Recr_1932 16063.1 8220.25
Dyn_Recr_1933 16087.4 8231.89
Dyn_Recr_1934 16086.3 8224.43
Dyn_Recr_1935 16054 8193.61
Dyn_Recr_1936 15985.1 8135.61
Dyn_Recr_1937 15875.2 8047.53
Dyn_Recr_1938 15721.1 7927.81
Dyn_Recr_1939 15521.9 7776.53
Dyn_Recr_1940 15278.8 7595.6
Dyn_Recr_1941 14995.3 7388.59
Dyn_Recr_1942 14676.8 7160.47
Dyn_Recr_1943 14330.4 6917.05
Dyn_Recr_1944 13964 6664.53
Dyn_Recr_1945 13585.8 6408.93
Dyn_Recr_1946 13203.9 6155.78
Dyn_Recr_1947 12826 5909.9
Dyn_Recr_1948 12458.9 5675.27
Dyn_Recr_1949 12108.6 5455.13
Dyn_Recr_1950 11780.5 5252.02
Dyn_Recr_1951 11453.2 5058.15
Dyn_Recr_1952 11158.9 4886.11
Dyn_Recr_1953 10900.9 4737.06
Dyn_Recr_1954 10682.4 4612.1
Dyn_Recr_1955 10506.9 4512.49
Dyn_Recr_1956 10377.4 4439.44
Dyn_Recr_1957 10298.1 4394.6
Dyn_Recr_1958 10272.4 4379.52
Dyn_Recr_1959 10303.7 4395.79
Dyn_Recr_1960 10393.5 4444.32
Dyn_Recr_1961 10540 4524.34
Dyn_Recr_1962 10734.9 4631.95
Dyn_Recr_1963 10963 4759.64
Dyn_Recr_1964 11202.6 4896.08
Dyn_Recr_1965 11430.5 5028.38
Dyn_Recr_1966 11631.9 5147.45
Dyn_Recr_1967 11807.1 5252.27
Dyn_Recr_1968 11967.7 5347.8
Dyn_Recr_1969 12125.7 5440.13
Dyn_Recr_1970 12270.5 5522.03
Dyn_Recr_1971 12365.4 5573.1
Dyn_Recr_1972 12354.3 5562.93
Dyn_Recr_1973 12203.6 5475.65
Dyn_Recr_1974 11942.3 5329.75
Dyn_Recr_1975 11658.1 5173.55
Dyn_Recr_1976 11463.8 5068.91
Dyn_Recr_1977 11432.9 5053.7
Dyn_Recr_1978 11566.9 5128.49
Dyn_Recr_1979 11781.1 5251.2
Dyn_Recr_1980 11957.1 5360.46
Dyn_Recr_1981 12057.2 5428.2
Dyn_Recr_1982 12139.8 5483.08
Dyn_Recr_1983 12292.5 5570.24
Dyn_Recr_1984 12506.9 5692.72
Dyn_Recr_1985 12943.2 5943.78
Dyn_Recr_1986 13329.4 6169.32
Dyn_Recr_1987 13732.7 6392.96
Dyn_Recr_1988 14007.1 6523.53
Dyn_Recr_1989 13758.6 6358.06
Dyn_Recr_1990 13195.6 6027.84
Dyn_Recr_1991 12693.6 5738.35
Dyn_Recr_1992 12727.5 5764.26
Dyn_Recr_1993 13467.7 6193.86
Dyn_Recr_1994 14398.2 6825.62
Dyn_Recr_1995 18170.3 9104.08
Dyn_Recr_1996 12073 7183.99
Dyn_Recr_1997 15278.9 10633
Dyn_Recr_1998 18454.2 16425.3
Dyn_Recr_1999 19178.3 29953.5
Dyn_Recr_2000 29322.1 51849
Dyn_Recr_2001 16143.3 17033.7
Dyn_Recr_2002 16084.5 13906.8
Dyn_Recr_2003 14371.2 10566.3
Dyn_Recr_2004 60137.2 26577.4
Dyn_Recr_2005 12978.7 8746.25
Dyn_Recr_2006 13612.9 9664.2
Dyn_Recr_2007 45159.6 26201.8
Dyn_Recr_2008 14517.8 11353.1
Dyn_Recr_2009 12558.8 7595.01
Dyn_Recr_2010 11840 6521.66
Dyn_Recr_2011 10567.3 5511.2
Dyn_Recr_2012 9578.16 4758.17
Dyn_Recr_2013 8544.35 4120.87
Dyn_Recr_2014 7754.18 3646.47
Dyn_Recr_2015 8076.22 3850.49
Dyn_Recr_2016 8478.39 4096.38
Dyn_Recr_2017 8000.39 3828.22
Dyn_Recr_2018 7518.9 3558.12
Dyn_Recr_2019 12538.6 5989.11
Dyn_Recr_2020 14140 7044.2
Dyn_Recr_2021 15065.1 7694.19
Dyn_Recr_2022 15304.4 7857.74
Dyn_Recr_2023 15241.9 7819.78
Dyn_Recr_2024 15241.5 7819.65
Dyn_Recr_2025 15241.5 7819.75
Dyn_Recr_2026 15242 7820.08
Dyn_Recr_2027 15242.8 7820.61
Dyn_Recr_2028 15244 7821.35
Dyn_Recr_2029 15245.6 7822.26
Dyn_Recr_2030 15247.4 7823.34
Dyn_Recr_2031 15249.6 7824.56
Dyn_Recr_2032 15251.9 7825.9
Dyn_Recr_2033 15254.4 7827.33
Dyn_Recr_2034 15257.1 7828.83
ln(SPB)_1901 9.75477 0.117195
ln(SPB)_1961 9.74731 0.113582
ln(SPB)_2022 8.88001 0.216614
SmryBio_Virg 187425 21965.2
SmryBio_InitEq 187425 21965.2
SmryBio_1901 187425 21965.3
SmryBio_1902 187424 21962.8
SmryBio_1903 187423 21961.3
SmryBio_1904 187421 21959.2
SmryBio_1905 187419 21956.6
SmryBio_1906 187416 21953.3
SmryBio_1907 187412 21949.3
SmryBio_1908 187407 21944.5
SmryBio_1909 187402 21939
SmryBio_1910 187395 21932.7
SmryBio_1911 187387 21925.5
SmryBio_1912 187378 21917.5
SmryBio_1913 187368 21908.6
SmryBio_1914 187356 21898.8
SmryBio_1915 187343 21888.3
SmryBio_1916 187329 21876.9
SmryBio_1917 187313 21864.8
SmryBio_1918 187296 21851.8
SmryBio_1919 187278 21838
SmryBio_1920 187258 21823.4
SmryBio_1921 187238 21808.1
SmryBio_1922 187217 21792.1
SmryBio_1923 187194 21775.3
SmryBio_1924 187172 21757.8
SmryBio_1925 187149 21739.5
SmryBio_1926 187126 21720.5
SmryBio_1927 187104 21700.7
SmryBio_1928 187082 21680.2
SmryBio_1929 187061 21658.8
SmryBio_1930 187041 21636.6
SmryBio_1931 187023 21613.6
SmryBio_1932 187007 21589.7
SmryBio_1933 186995 21564.8
SmryBio_1934 186985 21539
SmryBio_1935 186973 21512
SmryBio_1936 186962 21484
SmryBio_1937 186957 21454.8
SmryBio_1938 186952 21424.3
SmryBio_1939 186949 21392.5
SmryBio_1940 186949 21359.3
SmryBio_1941 186955 21324.6
SmryBio_1942 186958 21288.4
SmryBio_1943 186959 21250.5
SmryBio_1944 186948 21210.8
SmryBio_1945 186944 21169.3
SmryBio_1946 186936 21125.9
SmryBio_1947 186924 21080.5
SmryBio_1948 186905 21033
SmryBio_1949 186866 20983.3
SmryBio_1950 186818 20931.3
SmryBio_1951 186766 20877
SmryBio_1952 186695 20820.4
SmryBio_1953 186606 20761.2
SmryBio_1954 186511 20699.7
SmryBio_1955 186268 20634.7
SmryBio_1956 186060 20567.5
SmryBio_1957 185745 20497.1
SmryBio_1958 185499 20424.6
SmryBio_1959 185264 20349.8
SmryBio_1960 184981 20272.3
SmryBio_1961 184548 20192.2
SmryBio_1962 184194 20109.7
SmryBio_1963 183764 20024.9
SmryBio_1964 183214 19937.7
SmryBio_1965 182675 19848.4
SmryBio_1966 181967 19756.9
SmryBio_1967 180287 19658.9
SmryBio_1968 178542 19560.3
SmryBio_1969 175964 19460
SmryBio_1970 174855 19360.3
SmryBio_1971 173600 19259.5
SmryBio_1972 172130 19156.5
SmryBio_1973 169787 19051.5
SmryBio_1974 166078 18942.5
SmryBio_1975 164190 18838.2
SmryBio_1976 161324 18731.6
SmryBio_1977 158865 18627.3
SmryBio_1978 156765 18523.9
SmryBio_1979 155092 18421.5
SmryBio_1980 152810 18320
SmryBio_1981 150954 18219.9
SmryBio_1982 148738 18121.5
SmryBio_1983 146298 18023.8
SmryBio_1984 143905 17927.4
SmryBio_1985 140417 17828.9
SmryBio_1986 136454 17733.1
SmryBio_1987 132998 17643.4
SmryBio_1988 130597 17558.5
SmryBio_1989 127249 17475.2
SmryBio_1990 121746 17389.1
SmryBio_1991 117045 17305.7
SmryBio_1992 112926 17224.8
SmryBio_1993 109101 17151.5
SmryBio_1994 104950 17081.5
SmryBio_1995 101169 17017
SmryBio_1996 99032.2 16966.4
SmryBio_1997 97311.5 16922.7
SmryBio_1998 95865 16883.4
SmryBio_1999 94663.6 16850.5
SmryBio_2000 94089.3 16821.1
SmryBio_2001 93480.6 16807.9
SmryBio_2002 93281.5 16814.4
SmryBio_2003 92835.2 16813.2
SmryBio_2004 92398.2 16812.5
SmryBio_2005 92077.6 16836
SmryBio_2006 92045.5 16882
SmryBio_2007 91958.2 16920.4
SmryBio_2008 91617.9 16972.8
SmryBio_2009 90940.7 17044.9
SmryBio_2010 90153.6 17114.5
SmryBio_2011 89588.5 17189
SmryBio_2012 89497 17272.4
SmryBio_2013 89528.4 17362.5
SmryBio_2014 89491 17457.6
SmryBio_2015 89667.3 17557.5
SmryBio_2016 89817.9 17660.8
SmryBio_2017 89915.3 17767.2
SmryBio_2018 89948.5 17875.6
SmryBio_2019 90182.3 17985.6
SmryBio_2020 90581.3 18097.9
SmryBio_2021 91279.2 18213.8
SmryBio_2022 92037.4 18331.4
SmryBio_2023 92756.6 18451.5
SmryBio_2024 92941.7 18373.2
SmryBio_2025 93113.2 18292.6
SmryBio_2026 93270.1 18209.6
SmryBio_2027 93412.2 18124.4
SmryBio_2028 93539.5 18036.8
SmryBio_2029 93652.6 17947
SmryBio_2030 93752.2 17855.2
SmryBio_2031 93838.9 17761.6
SmryBio_2032 93914 17666.3
SmryBio_2033 93978.3 17569.8
SmryBio_2034 94033.1 17472.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187425 0.0
TotBio_Initial 187425 0.0
TotBio_1901 187425 0.0
TotBio_1902 187424 0.0
TotBio_1903 187423 0.0
TotBio_1904 187421 0.0
TotBio_1905 187419 0.0
TotBio_1906 187416 0.0
TotBio_1907 187412 0.0
TotBio_1908 187407 0.0
TotBio_1909 187402 0.0
TotBio_1910 187395 0.0
TotBio_1911 187387 0.0
TotBio_1912 187378 0.0
TotBio_1913 187368 0.0
TotBio_1914 187356 0.0
TotBio_1915 187343 0.0
TotBio_1916 187329 0.0
TotBio_1917 187313 0.0
TotBio_1918 187296 0.0
TotBio_1919 187278 0.0
TotBio_1920 187258 0.0
TotBio_1921 187238 0.0
TotBio_1922 187217 0.0
TotBio_1923 187194 0.0
TotBio_1924 187172 0.0
TotBio_1925 187149 0.0
TotBio_1926 187126 0.0
TotBio_1927 187104 0.0
TotBio_1928 187082 0.0
TotBio_1929 187061 0.0
TotBio_1930 187041 0.0
TotBio_1931 187023 0.0
TotBio_1932 187007 0.0
TotBio_1933 186995 0.0
TotBio_1934 186985 0.0
TotBio_1935 186973 0.0
TotBio_1936 186962 0.0
TotBio_1937 186957 0.0
TotBio_1938 186952 0.0
TotBio_1939 186949 0.0
TotBio_1940 186949 0.0
TotBio_1941 186955 0.0
TotBio_1942 186958 0.0
TotBio_1943 186959 0.0
TotBio_1944 186948 0.0
TotBio_1945 186944 0.0
TotBio_1946 186936 0.0
TotBio_1947 186924 0.0
TotBio_1948 186905 0.0
TotBio_1949 186866 0.0
TotBio_1950 186818 0.0
TotBio_1951 186766 0.0
TotBio_1952 186695 0.0
TotBio_1953 186606 0.0
TotBio_1954 186511 0.0
TotBio_1955 186268 0.0
TotBio_1956 186060 0.0
TotBio_1957 185745 0.0
TotBio_1958 185499 0.0
TotBio_1959 185264 0.0
TotBio_1960 184981 0.0
TotBio_1961 184548 0.0
TotBio_1962 184194 0.0
TotBio_1963 183764 0.0
TotBio_1964 183214 0.0
TotBio_1965 182675 0.0
TotBio_1966 181967 0.0
TotBio_1967 180287 0.0
TotBio_1968 178542 0.0
TotBio_1969 175964 0.0
TotBio_1970 174855 0.0
TotBio_1971 173600 0.0
TotBio_1972 172130 0.0
TotBio_1973 169787 0.0
TotBio_1974 166078 0.0
TotBio_1975 164190 0.0
TotBio_1976 161324 0.0
TotBio_1977 158865 0.0
TotBio_1978 156765 0.0
TotBio_1979 155092 0.0
TotBio_1980 152810 0.0
TotBio_1981 150954 0.0
TotBio_1982 148738 0.0
TotBio_1983 146298 0.0
TotBio_1984 143905 0.0
TotBio_1985 140417 0.0
TotBio_1986 136454 0.0
TotBio_1987 132998 0.0
TotBio_1988 130597 0.0
TotBio_1989 127249 0.0
TotBio_1990 121746 0.0
TotBio_1991 117045 0.0
TotBio_1992 112926 0.0
TotBio_1993 109101 0.0
TotBio_1994 104950 0.0
TotBio_1995 101169 0.0
TotBio_1996 99032.2 0.0
TotBio_1997 97311.5 0.0
TotBio_1998 95865 0.0
TotBio_1999 94663.6 0.0
TotBio_2000 94089.3 0.0
TotBio_2001 93480.6 0.0
TotBio_2002 93281.5 0.0
TotBio_2003 92835.2 0.0
TotBio_2004 92398.2 0.0
TotBio_2005 92077.6 0.0
TotBio_2006 92045.5 0.0
TotBio_2007 91958.2 0.0
TotBio_2008 91617.9 0.0
TotBio_2009 90940.7 0.0
TotBio_2010 90153.6 0.0
TotBio_2011 89588.5 0.0
TotBio_2012 89497 0.0
TotBio_2013 89528.4 0.0
TotBio_2014 89491 0.0
TotBio_2015 89667.3 0.0
TotBio_2016 89817.9 0.0
TotBio_2017 89915.3 0.0
TotBio_2018 89948.5 0.0
TotBio_2019 90182.3 0.0
TotBio_2020 90581.3 0.0
TotBio_2021 91279.2 0.0
TotBio_2022 92037.4 0.0
TotBio_2023 92756.6 0.0
TotBio_2024 92941.7 0.0
TotBio_2025 93113.2 0.0
TotBio_2026 93270.1 0.0
TotBio_2027 93412.2 0.0
TotBio_2028 93539.5 0.0
TotBio_2029 93652.6 0.0
TotBio_2030 93752.2 0.0
TotBio_2031 93838.9 0.0
TotBio_2032 93914 0.0
TotBio_2033 93978.3 0.0
TotBio_2034 94033.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112559 0.0
TotCatch_1902 0.138534 0.0
TotCatch_1903 0.163272 0.0
TotCatch_1904 0.189247 0.0
TotCatch_1905 0.213986 0.0
TotCatch_1906 0.239961 0.0
TotCatch_1907 0.265936 0.0
TotCatch_1908 0.290674 0.0
TotCatch_1909 0.316649 0.0
TotCatch_1910 0.341387 0.0
TotCatch_1911 0.367362 0.0
TotCatch_1912 0.3921 0.0
TotCatch_1913 0.418075 0.0
TotCatch_1914 0.442813 0.0
TotCatch_1915 0.468787 0.0
TotCatch_1916 0.493524 0.0
TotCatch_1917 0.519497 0.0
TotCatch_1918 0.544233 0.0
TotCatch_1919 0.570204 0.0
TotCatch_1920 0.594938 0.0
TotCatch_1921 0.620908 0.0
TotCatch_1922 0.646877 0.0
TotCatch_1923 0.671608 0.0
TotCatch_1924 0.697575 0.0
TotCatch_1925 0.722304 0.0
TotCatch_1926 0.748268 0.0
TotCatch_1927 0.775468 0.0
TotCatch_1928 1.29367 0.0
TotCatch_1929 2.04808 0.0
TotCatch_1930 1.7166 0.0
TotCatch_1931 1.40122 0.0
TotCatch_1932 0.518036 0.0
TotCatch_1933 0.766684 0.0
TotCatch_1934 5.59948 0.0
TotCatch_1935 7.36867 0.0
TotCatch_1936 4.59068 0.0
TotCatch_1937 7.40021 0.0
TotCatch_1938 7.46583 0.0
TotCatch_1939 6.53991 0.0
TotCatch_1940 3.17767 0.0
TotCatch_1941 5.64145 0.0
TotCatch_1942 6.5354 0.0
TotCatch_1943 17.619 0.0
TotCatch_1944 8.698 0.0
TotCatch_1945 8.08758 0.0
TotCatch_1946 6.60658 0.0
TotCatch_1947 6.46702 0.0
TotCatch_1948 16.8805 0.0
TotCatch_1949 16.2053 0.0
TotCatch_1950 9.09861 0.0
TotCatch_1951 13.756 0.0
TotCatch_1952 16.4965 0.0
TotCatch_1953 6.42877 0.0
TotCatch_1954 131.581 0.0
TotCatch_1955 78.854 0.0
TotCatch_1956 162.632 0.0
TotCatch_1957 74.9744 0.0
TotCatch_1958 42.3493 0.0
TotCatch_1959 67.1438 0.0
TotCatch_1960 190.902 0.0
TotCatch_1961 92.2246 0.0
TotCatch_1962 144.022 0.0
TotCatch_1963 239.781 0.0
TotCatch_1964 209.114 0.0
TotCatch_1965 354.098 0.0
TotCatch_1966 1276.04 0.0
TotCatch_1967 1326.17 0.0
TotCatch_1968 2128.13 0.0
TotCatch_1969 691.511 0.0
TotCatch_1970 822.809 0.0
TotCatch_1971 1022.41 0.0
TotCatch_1972 1865.73 0.0
TotCatch_1973 3190.13 0.0
TotCatch_1974 1429.75 0.0
TotCatch_1975 2380.49 0.0
TotCatch_1976 1994.58 0.0
TotCatch_1977 1653.23 0.0
TotCatch_1978 1246.71 0.0
TotCatch_1979 1848.04 0.0
TotCatch_1980 1447.69 0.0
TotCatch_1981 1810.2 0.0
TotCatch_1982 2042.99 0.0
TotCatch_1983 2013.47 0.0
TotCatch_1984 3092.25 0.0
TotCatch_1985 3580.22 0.0
TotCatch_1986 3123.08 0.0
TotCatch_1987 2131.54 0.0
TotCatch_1988 3079.36 0.0
TotCatch_1989 5199.61 0.0
TotCatch_1990 4458.1 0.0
TotCatch_1991 3924.75 0.0
TotCatch_1992 3676.56 0.0
TotCatch_1993 4031.26 0.0
TotCatch_1994 3716.76 0.0
TotCatch_1995 2168.55 0.0
TotCatch_1996 1817.24 0.0
TotCatch_1997 1584.29 0.0
TotCatch_1998 1395.27 0.0
TotCatch_1999 853.62 0.0
TotCatch_2000 936.5 0.0
TotCatch_2001 615.12 0.0
TotCatch_2002 876.629 0.0
TotCatch_2003 948.771 0.0
TotCatch_2004 879.229 0.0
TotCatch_2005 773.362 0.0
TotCatch_2006 834.813 0.0
TotCatch_2007 1107.07 0.0
TotCatch_2008 1573.06 0.0
TotCatch_2009 1684.17 0.0
TotCatch_2010 1491.17 0.0
TotCatch_2011 1070.19 0.0
TotCatch_2012 987.383 0.0
TotCatch_2013 1084.97 0.0
TotCatch_2014 899.864 0.0
TotCatch_2015 944.116 0.0
TotCatch_2016 1011.16 0.0
TotCatch_2017 1084.07 0.0
TotCatch_2018 894.265 0.0
TotCatch_2019 736.264 0.0
TotCatch_2020 458.789 0.0
TotCatch_2021 411.852 0.0
TotCatch_2022 457.171 0.0
TotCatch_2023 986.469 0.0
TotCatch_2024 996.168 0.0
TotCatch_2025 1005.47 0.0
TotCatch_2026 1014.23 0.0
TotCatch_2027 1022.34 0.0
TotCatch_2028 1029.73 0.0
TotCatch_2029 1036.37 0.0
TotCatch_2030 1042.26 0.0
TotCatch_2031 1047.43 0.0
TotCatch_2032 1051.94 0.0
TotCatch_2033 1055.84 0.0
TotCatch_2034 1059.21 0.0
