#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 01:22:23 2023
Final_phase: 6  N_iterations: 654
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 533.053
Catch 7.8767e-12
Survey -48.8601
Discard 402.841
Mean_body_wt -79.4741
Length_comp 269.952
Recruitment -13.0511
InitEQ_regime 0
Sum_recdevs -8.24312
Forecast_Recruitment 0.0116538
Parm_priors 1.63243
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.36435 0 Act 0.394058
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0156351 0 Act 0.498436
Early_RecrDev_1901 -0.0173079 0 Act 0.498269
Early_RecrDev_1902 -0.0193349 0 Act 0.498066
Early_RecrDev_1903 -0.0220726 0 Act 0.497793
Early_RecrDev_1904 -0.0254757 0 Act 0.497452
Early_RecrDev_1905 -0.0288437 0 Act 0.497116
Early_RecrDev_1906 -0.0316118 0 Act 0.496839
Early_RecrDev_1907 -0.0341979 0 Act 0.49658
Early_RecrDev_1908 -0.0376357 0 Act 0.496236
Early_RecrDev_1909 -0.0408795 0 Act 0.495912
Early_RecrDev_1910 -0.0447371 0 Act 0.495526
Early_RecrDev_1911 -0.0476586 0 Act 0.495234
Early_RecrDev_1912 -0.0481687 0 Act 0.495183
Early_RecrDev_1913 -0.0477707 0 Act 0.495223
Early_RecrDev_1914 -0.051946 0 Act 0.494805
Early_RecrDev_1915 -0.0567205 0 Act 0.494328
Early_RecrDev_1916 -0.0590046 0 Act 0.494099
Early_RecrDev_1917 -0.0606155 0 Act 0.493938
Early_RecrDev_1918 -0.0622024 0 Act 0.49378
Early_RecrDev_1919 -0.0647586 0 Act 0.493524
Early_RecrDev_1920 -0.0664555 0 Act 0.493354
Early_RecrDev_1921 -0.0684316 0 Act 0.493157
Early_RecrDev_1922 -0.0695923 0 Act 0.493041
Early_RecrDev_1923 -0.0699204 0 Act 0.493008
Early_RecrDev_1924 -0.0705001 0 Act 0.49295
Early_RecrDev_1925 -0.0706345 0 Act 0.492937
Early_RecrDev_1926 -0.070256 0 Act 0.492974
Early_RecrDev_1927 -0.0692935 0 Act 0.493071
Early_RecrDev_1928 -0.0676723 0 Act 0.493233
Early_RecrDev_1929 -0.0653173 0 Act 0.493468
Early_RecrDev_1930 -0.0621554 0 Act 0.493784
Early_RecrDev_1931 -0.0581199 0 Act 0.494188
Early_RecrDev_1932 -0.0531566 0 Act 0.494684
Early_RecrDev_1933 -0.0472318 0 Act 0.495277
Early_RecrDev_1934 -0.0403413 0 Act 0.495966
Early_RecrDev_1935 -0.032525 0 Act 0.496747
Early_RecrDev_1936 -0.0238799 0 Act 0.497612
Early_RecrDev_1937 -0.014579 0 Act 0.498542
Early_RecrDev_1938 -0.00488777 0 Act 0.499511
Early_RecrDev_1939 0.00481679 0 Act 0.500482
Early_RecrDev_1940 0.0140343 0 Act 0.501403
Early_RecrDev_1941 0.0221376 0 Act 0.502214
Early_RecrDev_1942 0.0283844 0 Act 0.502838
Early_RecrDev_1943 0.0319533 0 Act 0.503195
Early_RecrDev_1944 0.0320054 0 Act 0.5032
Early_RecrDev_1945 0.0277703 0 Act 0.502777
Early_RecrDev_1946 0.0186437 0 Act 0.501864
Early_RecrDev_1947 0.00427648 0 Act 0.500428
Early_RecrDev_1948 -0.0153685 0 Act 0.498463
Early_RecrDev_1949 -0.0400086 0 Act 0.495999
Early_RecrDev_1950 -0.0690787 0 Act 0.493092
Early_RecrDev_1951 -0.101535 0 Act 0.489846
Early_RecrDev_1952 -0.136579 0 Act 0.486342
Early_RecrDev_1953 -0.173256 0 Act 0.482674
Early_RecrDev_1954 -0.21061 0 Act 0.478939
Early_RecrDev_1955 -0.247701 0 Act 0.47523
Early_RecrDev_1956 -0.283642 0 Act 0.471636
Early_RecrDev_1957 -0.31754 0 Act 0.468246
Early_RecrDev_1958 -0.348529 0 Act 0.465147
Early_RecrDev_1959 -0.375676 0 Act 0.462432
Early_RecrDev_1960 -0.397948 0 Act 0.460205
Early_RecrDev_1961 -0.414176 0 Act 0.458582
Early_RecrDev_1962 -0.423108 0 Act 0.457689
Early_RecrDev_1963 -0.42341 0 Act 0.457659
Early_RecrDev_1964 -0.413923 0 Act 0.458608
Early_RecrDev_1965 -0.393992 0 Act 0.460601
Early_RecrDev_1966 -0.36364 0 Act 0.463636
Early_RecrDev_1967 -0.3238 0 Act 0.46762
Early_RecrDev_1968 -0.276508 0 Act 0.472349
Early_RecrDev_1969 -0.224012 0 Act 0.477599
Early_RecrDev_1970 -0.168521 0 Act 0.483148
Early_RecrDev_1971 -0.111455 0 Act 0.488854
Early_RecrDev_1972 -0.0551419 0 Act 0.494486
Early_RecrDev_1973 -0.0047676 0 Act 0.499523
Early_RecrDev_1974 0.0308844 0 Act 0.503088
Early_RecrDev_1975 0.0433489 0 Act 0.504335
Early_RecrDev_1976 0.031123 0 Act 0.503112
Early_RecrDev_1977 0.00277299 0 Act 0.500277
Early_RecrDev_1978 -0.0271097 0 Act 0.497289
Early_RecrDev_1979 -0.0441973 0 Act 0.49558
Early_RecrDev_1980 -0.0407479 0 Act 0.495925
Early_RecrDev_1981 -0.0207008 0 Act 0.49793
Early_RecrDev_1982 0.000190355 0 Act 0.500019
Early_RecrDev_1983 0.00768242 0 Act 0.500768
Early_RecrDev_1984 0.00300141 0 Act 0.5003
Early_RecrDev_1985 -0.00475834 0 Act 0.499524
Early_RecrDev_1986 -0.0101109 0 Act 0.498989
Early_RecrDev_1987 -0.00634169 0 Act 0.499366
Early_RecrDev_1988 0.0144761 0 Act 0.501448
Early_RecrDev_1989 0.0396102 0 Act 0.503961
Early_RecrDev_1990 0.0568604 0 Act 0.505686
Early_RecrDev_1991 0.0226878 0 Act 0.502269
Early_RecrDev_1992 -0.0223359 0 Act 0.497766
Early_RecrDev_1993 -0.0517049 0 Act 0.494829
Early_RecrDev_1994 -0.129908 0 Act 0.487009
Early_RecrDev_1995 -0.138277 0 Act 0.486172
Main_RecrDev_1996 -0.40464 0 Act 0.459536
Main_RecrDev_1997 -0.31603 0 Act 0.468397
Main_RecrDev_1998 -0.252909 0 Act 0.474709
Main_RecrDev_1999 -0.0585356 0 Act 0.494146
Main_RecrDev_2000 0.171722 0 Act 0.517172
Main_RecrDev_2001 0.353927 0 Act 0.535393
Main_RecrDev_2002 0.170952 0 Act 0.517095
Main_RecrDev_2003 1.23186 0 Act 0.623185
Main_RecrDev_2004 0.151839 0 Act 0.515184
Main_RecrDev_2005 0.268437 0 Act 0.526844
Main_RecrDev_2006 0.294242 0 Act 0.529424
Main_RecrDev_2007 0.266871 0 Act 0.526687
Main_RecrDev_2008 1.30021 0 Act 0.630021
Main_RecrDev_2009 0.0613703 0 Act 0.506137
Main_RecrDev_2010 -0.0731186 0 Act 0.492688
Main_RecrDev_2011 -0.159731 0 Act 0.484027
Main_RecrDev_2012 -0.335369 0 Act 0.466463
Main_RecrDev_2013 -0.436132 0 Act 0.456387
Main_RecrDev_2014 -0.442792 0 Act 0.455721
Main_RecrDev_2015 -0.44143 0 Act 0.455857
Main_RecrDev_2016 -0.422154 0 Act 0.457785
Main_RecrDev_2017 -0.457442 0 Act 0.454256
Main_RecrDev_2018 -0.471145 0 Act 0.452885
Late_RecrDev_2019 -0.0611354 0 Act 0.493886
Late_RecrDev_2020 -0.0112874 0 Act 0.498871
Late_RecrDev_2021 0.0442938 0 Act 0.504429
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.464703 0 Fix 0.45353
Q_extraSD_Triennial1(4) 0.042075 0 Act 0.065459
LnQ_base_NWFSCcombo(6) 0.198444 0 Fix 0.519844
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.2445 0 Act 0.36489
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.57276 0 Act 0.638184
Size_DblN_descend_se_Trawl_N(1) 6.84822 0 Act 0.789881
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.143 0 Act 0.37143
Retain_L_width_Trawl_N(1) 2.77943 0 Act 0.0671535
Retain_L_asymptote_logit_Trawl_N(1) 22.6025 0 Act 0.9315
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.6931 0 Act 0.373862
Size_DblN_top_logit_Trawl_S(2) -0.44828 0 Act 0.46798
Size_DblN_ascend_se_Trawl_S(2) 3.99466 0 Act 0.599644
Size_DblN_descend_se_Trawl_S(2) 4.79214 0 Act 0.65281
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.1957 0 Act 0.326088
Retain_L_width_Trawl_S(2) 2.47959 0 Act 0.0596389
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.2417 0 Act 0.704834
Size_DblN_top_logit_Non-trawl(3) -3.35201 0 Act 0.260571
Size_DblN_ascend_se_Non-trawl(3) 5.11218 0 Act 0.674145
Size_DblN_descend_se_Non-trawl(3) 4.70089 0 Act 0.646726
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2771 0 Act 0.311955
Retain_L_width_Non-trawl(3) 2.74709 0 Act 0.0663431
Retain_L_asymptote_logit_Non-trawl(3) 1.49846 0 Act 0.574923
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7265 0 Act 0.334531
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14533 0 Act 0.609689
Size_DblN_descend_se_Triennial1(4) 3.14657 0 Act 0.543105
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.97796 0 Act 0.434068
SzSel_Male_Ascend_Triennial1(4) -0.0965381 0 Act 0.496782
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.126 0 Act 0.262521
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35152 0 Act 0.623434
Size_DblN_descend_se_Triennial2(5) 4.14049 0 Act 0.609366
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.7501 0 Act 0.441663
SzSel_Male_Ascend_Triennial2(5) -0.284941 0 Act 0.490502
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.0992 0 Act 0.401984
Size_DblN_top_logit_NWFSCcombo(6) -0.868144 0 Act 0.43799
Size_DblN_ascend_se_NWFSCcombo(6) 4.93531 0 Act 0.662354
Size_DblN_descend_se_NWFSCcombo(6) 4.53953 0 Act 0.635969
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.15915 0 Act 0.361362
SzSel_Male_Ascend_NWFSCcombo(6) -0.541607 0 Act 0.481946
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -0.514594 0 Act 0.482847
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.76081 0 Act 0.211959
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.78952 0 Act 0.360524
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 9.82369e-10 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -2.49598e-09 0 Act 0.499999
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 1.85801 0 Act 0.561934
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.64466 0 Act 0.217767
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -2.09011 0 Act 0.395494
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0017022 0 Act 0.501702
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00119527 0 Act 0.501195
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20534.2 0
SSB_Initial 20534.2 0
SSB_1901 20534.2 0
SSB_1902 20534.2 0
SSB_1903 20534.2 0
SSB_1904 20534.2 0
SSB_1905 20534.1 0
SSB_1906 20534.1 0
SSB_1907 20534 0
SSB_1908 20534 0
SSB_1909 20533.9 0
SSB_1910 20533.8 0
SSB_1911 20533.7 0
SSB_1912 20533.5 0
SSB_1913 20533.3 0
SSB_1914 20533 0
SSB_1915 20532.7 0
SSB_1916 20532.3 0
SSB_1917 20531.8 0
SSB_1918 20531.2 0
SSB_1919 20530.4 0
SSB_1920 20529.5 0
SSB_1921 20528.4 0
SSB_1922 20527.1 0
SSB_1923 20525.6 0
SSB_1924 20523.8 0
SSB_1925 20521.7 0
SSB_1926 20519.4 0
SSB_1927 20516.7 0
SSB_1928 20513.7 0
SSB_1929 20510.3 0
SSB_1930 20506.4 0
SSB_1931 20502.1 0
SSB_1932 20497.4 0
SSB_1933 20492.4 0
SSB_1934 20486.9 0
SSB_1935 20480.5 0
SSB_1936 20473.4 0
SSB_1937 20466.1 0
SSB_1938 20458.1 0
SSB_1939 20449.5 0
SSB_1940 20440.6 0
SSB_1941 20431.4 0
SSB_1942 20421.6 0
SSB_1943 20411.3 0
SSB_1944 20399.5 0
SSB_1945 20388.2 0
SSB_1946 20376.5 0
SSB_1947 20364.6 0
SSB_1948 20352.5 0
SSB_1949 20339.2 0
SSB_1950 20325.8 0
SSB_1951 20312.8 0
SSB_1952 20299.4 0
SSB_1953 20285.6 0
SSB_1954 20272.7 0
SSB_1955 20249.3 0
SSB_1956 20230.3 0
SSB_1957 20204.2 0
SSB_1958 20185.5 0
SSB_1959 20169.7 0
SSB_1960 20151.8 0
SSB_1961 20122.7 0
SSB_1962 20102.6 0
SSB_1963 20077.9 0
SSB_1964 20044.2 0
SSB_1965 20013.2 0
SSB_1966 19968.8 0
SSB_1967 19843.8 0
SSB_1968 19710.1 0
SSB_1969 19499.5 0
SSB_1970 19416.7 0
SSB_1971 19320 0
SSB_1972 19204.2 0
SSB_1973 19008.7 0
SSB_1974 18689 0
SSB_1975 18522.8 0
SSB_1976 18266.4 0
SSB_1977 18039.2 0
SSB_1978 17839.8 0
SSB_1979 17675.5 0
SSB_1980 17451.7 0
SSB_1981 17262.7 0
SSB_1982 17036.9 0
SSB_1983 16787.4 0
SSB_1984 16538.9 0
SSB_1985 16189.8 0
SSB_1986 15789.8 0
SSB_1987 15426.5 0
SSB_1988 15154.4 0
SSB_1989 14793.1 0
SSB_1990 14233.6 0
SSB_1991 13742.8 0
SSB_1992 13301.8 0
SSB_1993 12877.8 0
SSB_1994 12420.5 0
SSB_1995 11992.6 0
SSB_1996 11703.2 0
SSB_1997 11448 0
SSB_1998 11216.8 0
SSB_1999 11005.6 0
SSB_2000 10846.6 0
SSB_2001 10683.9 0
SSB_2002 10554.4 0
SSB_2003 10405.9 0
SSB_2004 10256 0
SSB_2005 10117.2 0
SSB_2006 9992.15 0
SSB_2007 9867.22 0
SSB_2008 9726.14 0
SSB_2009 9552.7 0
SSB_2010 9374.6 0
SSB_2011 9215.15 0
SSB_2012 9091.45 0
SSB_2013 8979.62 0
SSB_2014 8865.79 0
SSB_2015 8771.57 0
SSB_2016 8680.15 0
SSB_2017 8589.82 0
SSB_2018 8499.73 0
SSB_2019 8429.95 0
SSB_2020 8377.76 0
SSB_2021 8352.47 0
SSB_2022 8337.56 0
SSB_2023 8326.48 0
SSB_2024 8324.78 0
SSB_2025 8329.7 0
SSB_2026 8315.78 0
SSB_2027 8306.9 0
SSB_2028 8302.62 0
SSB_2029 8302.52 0
SSB_2030 8306.18 0
SSB_2031 8313.17 0
SSB_2032 8323.01 0
SSB_2033 8335.37 0
SSB_2034 8349.9 0
#_Recruitment
Recr_Virgin 11665 0
Recr_Initial 11665 0
Recr_1901 11464.8 0
Recr_1902 11441.6 0
Recr_1903 11410.3 0
Recr_1904 11371.6 0
Recr_1905 11333.3 0
Recr_1906 11302 0
Recr_1907 11272.8 0
Recr_1908 11234.1 0
Recr_1909 11197.7 0
Recr_1910 11154.6 0
Recr_1911 11122.1 0
Recr_1912 11116.4 0
Recr_1913 11120.8 0
Recr_1914 11074.5 0
Recr_1915 11021.7 0
Recr_1916 10996.5 0
Recr_1917 10978.8 0
Recr_1918 10961.3 0
Recr_1919 10933.3 0
Recr_1920 10914.7 0
Recr_1921 10893.1 0
Recr_1922 10880.4 0
Recr_1923 10876.8 0
Recr_1924 10870.4 0
Recr_1925 10868.8 0
Recr_1926 10872.8 0
Recr_1927 10883.2 0
Recr_1928 10900.7 0
Recr_1929 10926.2 0
Recr_1930 10960.6 0
Recr_1931 11004.7 0
Recr_1932 11059.2 0
Recr_1933 11124.6 0
Recr_1934 11201.3 0
Recr_1935 11288.8 0
Recr_1936 11386.4 0
Recr_1937 11492.4 0
Recr_1938 11603.9 0
Recr_1939 11716.6 0
Recr_1940 11824.6 0
Recr_1941 11920.3 0
Recr_1942 11994.4 0
Recr_1943 12036.7 0
Recr_1944 12036.6 0
Recr_1945 11985.1 0
Recr_1946 11875.6 0
Recr_1947 11705.5 0
Recr_1948 11477.1 0
Recr_1949 11197.1 0
Recr_1950 10875.6 0
Recr_1951 10496.8 0
Recr_1952 10105 0
Recr_1953 9711.95 0
Recr_1954 9327.9 0
Recr_1955 8960.94 0
Recr_1956 8618.51 0
Recr_1957 8305.83 0
Recr_1958 8028.1 0
Recr_1959 7789.63 0
Recr_1960 7595.1 0
Recr_1961 7449.92 0
Recr_1962 7361.35 0
Recr_1963 7336.7 0
Recr_1964 7383.74 0
Recr_1965 7509.19 0
Recr_1966 7716.25 0
Recr_1967 8001.35 0
Recr_1968 8358.62 0
Recr_1969 8773.8 0
Recr_1970 9243.29 0
Recr_1971 9752.49 0
Recr_1972 10280.9 0
Recr_1973 10769 0
Recr_1974 11107.4 0
Recr_1975 11203.2 0
Recr_1976 11018.2 0
Recr_1977 10664.3 0
Recr_1978 10307.5 0
Recr_1979 10092.9 0
Recr_1980 10083.8 0
Recr_1981 10245.3 0
Recr_1982 10415.3 0
Recr_1983 10475.7 0
Recr_1984 10408.6 0
Recr_1985 10301.9 0
Recr_1986 10215.8 0
Recr_1987 10224.8 0
Recr_1988 10416.5 0
Recr_1989 10648.5 0
Recr_1990 10778.6 0
Recr_1991 10366.7 0
Recr_1992 9865.03 0
Recr_1993 9534.76 0
Recr_1994 8770.2 0
Recr_1995 8650.47 0
Recr_1996 6602.23 0
Recr_1997 7188.49 0
Recr_1998 7631.39 0
Recr_1999 9239.52 0
Recr_2000 11603.4 0
Recr_2001 13886.6 0
Recr_2002 11540.4 0
Recr_2003 33257.6 0
Recr_2004 11265.1 0
Recr_2005 12627.5 0
Recr_2006 12928.6 0
Recr_2007 12550.7 0
Recr_2008 35179.5 0
Recr_2009 10158 0
Recr_2010 8848.19 0
Recr_2011 8087.37 0
Recr_2012 6766.85 0
Recr_2013 6103.35 0
Recr_2014 6047.5 0
Recr_2015 6042.79 0
Recr_2016 6147.36 0
Recr_2017 5921.57 0
Recr_2018 5828.33 0
Recr_2019 8975.25 0
Recr_2020 9645.22 0
Recr_2021 10431.7 0
Recr_2022 10212.6 0
Recr_2023 10209.7 0
Recr_2024 10209.3 0
Recr_2025 10210.5 0
Recr_2026 10207 0
Recr_2027 10204.7 0
Recr_2028 10203.6 0
Recr_2029 10203.5 0
Recr_2030 10204.5 0
Recr_2031 10206.3 0
Recr_2032 10208.8 0
Recr_2033 10212 0
Recr_2034 10215.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.67947e-05 0
SPRratio_1902 9.45162e-05 0
SPRratio_1903 0.000111394 0
SPRratio_1904 0.000129115 0
SPRratio_1905 0.000145992 0
SPRratio_1906 0.000163713 0
SPRratio_1907 0.000181434 0
SPRratio_1908 0.000198311 0
SPRratio_1909 0.000216032 0
SPRratio_1910 0.00023291 0
SPRratio_1911 0.000250631 0
SPRratio_1912 0.000267508 0
SPRratio_1913 0.00028523 0
SPRratio_1914 0.000302109 0
SPRratio_1915 0.000319833 0
SPRratio_1916 0.000336716 0
SPRratio_1917 0.000354447 0
SPRratio_1918 0.000371338 0
SPRratio_1919 0.00038908 0
SPRratio_1920 0.000405987 0
SPRratio_1921 0.000423749 0
SPRratio_1922 0.000441526 0
SPRratio_1923 0.000458476 0
SPRratio_1924 0.000476292 0
SPRratio_1925 0.000493289 0
SPRratio_1926 0.000511161 0
SPRratio_1927 0.000529913 0
SPRratio_1928 0.00088427 0
SPRratio_1929 0.00140035 0
SPRratio_1930 0.00117438 0
SPRratio_1931 0.000959216 0
SPRratio_1932 0.000355255 0
SPRratio_1933 0.000525771 0
SPRratio_1934 0.00424561 0
SPRratio_1935 0.00561807 0
SPRratio_1936 0.0033945 0
SPRratio_1937 0.00557068 0
SPRratio_1938 0.00563758 0
SPRratio_1939 0.00502547 0
SPRratio_1940 0.0023107 0
SPRratio_1941 0.00412166 0
SPRratio_1942 0.00473033 0
SPRratio_1943 0.0128295 0
SPRratio_1944 0.00697492 0
SPRratio_1945 0.00662956 0
SPRratio_1946 0.00535534 0
SPRratio_1947 0.00533163 0
SPRratio_1948 0.0140605 0
SPRratio_1949 0.0136321 0
SPRratio_1950 0.00756023 0
SPRratio_1951 0.0115495 0
SPRratio_1952 0.0139362 0
SPRratio_1953 0.0052306 0
SPRratio_1954 0.108887 0
SPRratio_1955 0.0658236 0
SPRratio_1956 0.133677 0
SPRratio_1957 0.0631364 0
SPRratio_1958 0.0353777 0
SPRratio_1959 0.0547087 0
SPRratio_1960 0.147967 0
SPRratio_1961 0.0741463 0
SPRratio_1962 0.113011 0
SPRratio_1963 0.182486 0
SPRratio_1964 0.161853 0
SPRratio_1965 0.265549 0
SPRratio_1966 0.820236 0
SPRratio_1967 0.836365 0
SPRratio_1968 1.14141 0
SPRratio_1969 0.510096 0
SPRratio_1970 0.58841 0
SPRratio_1971 0.712355 0
SPRratio_1972 1.08836 0
SPRratio_1973 1.46735 0
SPRratio_1974 0.934596 0
SPRratio_1975 1.29336 0
SPRratio_1976 1.17585 0
SPRratio_1977 1.0611 0
SPRratio_1978 0.892367 0
SPRratio_1979 1.15642 0
SPRratio_1980 1.01062 0
SPRratio_1981 1.1702 0
SPRratio_1982 1.27373 0
SPRratio_1983 1.28693 0
SPRratio_1984 1.58877 0
SPRratio_1985 1.68063 0
SPRratio_1986 1.62159 0
SPRratio_1987 1.41397 0
SPRratio_1988 1.65148 0
SPRratio_1989 1.87558 0
SPRratio_1990 1.85663 0
SPRratio_1991 1.8398 0
SPRratio_1992 1.82526 0
SPRratio_1993 1.86901 0
SPRratio_1994 1.86287 0
SPRratio_1995 1.64752 0
SPRratio_1996 1.55965 0
SPRratio_1997 1.48733 0
SPRratio_1998 1.41377 0
SPRratio_1999 1.0832 0
SPRratio_2000 1.14741 0
SPRratio_2001 0.872305 0
SPRratio_2002 1.10168 0
SPRratio_2003 1.15786 0
SPRratio_2004 1.10723 0
SPRratio_2005 1.01899 0
SPRratio_2006 1.06902 0
SPRratio_2007 1.26446 0
SPRratio_2008 1.50402 0
SPRratio_2009 1.55087 0
SPRratio_2010 1.47761 0
SPRratio_2011 1.25372 0
SPRratio_2012 1.1961 0
SPRratio_2013 1.2604 0
SPRratio_2014 1.12609 0
SPRratio_2015 1.15536 0
SPRratio_2016 1.19829 0
SPRratio_2017 1.23948 0
SPRratio_2018 1.09957 0
SPRratio_2019 0.95732 0
SPRratio_2020 0.664217 0
SPRratio_2021 0.59835 0
SPRratio_2022 0.639607 0
SPRratio_2023 0.587487 0
SPRratio_2024 0.577952 0
SPRratio_2025 0.911459 0
SPRratio_2026 0.904807 0
SPRratio_2027 0.898856 0
SPRratio_2028 0.892869 0
SPRratio_2029 0.886847 0
SPRratio_2030 0.880788 0
SPRratio_2031 0.875457 0
SPRratio_2032 0.869331 0
SPRratio_2033 0.863168 0
SPRratio_2034 0.857745 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.68664e-07 0
F_1902 6.99901e-07 0
F_1903 8.24896e-07 0
F_1904 9.56148e-07 0
F_1905 1.08116e-06 0
F_1906 1.21244e-06 0
F_1907 1.34374e-06 0
F_1908 1.46882e-06 0
F_1909 1.60017e-06 0
F_1910 1.72531e-06 0
F_1911 1.85674e-06 0
F_1912 1.98197e-06 0
F_1913 2.11351e-06 0
F_1914 2.23886e-06 0
F_1915 2.37053e-06 0
F_1916 2.49602e-06 0
F_1917 2.62786e-06 0
F_1918 2.75355e-06 0
F_1919 2.8856e-06 0
F_1920 3.01151e-06 0
F_1921 3.14381e-06 0
F_1922 3.27626e-06 0
F_1923 3.4026e-06 0
F_1924 3.53537e-06 0
F_1925 3.66205e-06 0
F_1926 3.79519e-06 0
F_1927 3.93481e-06 0
F_1928 6.56714e-06 0
F_1929 1.04017e-05 0
F_1930 8.72262e-06 0
F_1931 7.12376e-06 0
F_1932 2.63474e-06 0
F_1933 3.9019e-06 0
F_1934 2.87605e-05 0
F_1935 3.78855e-05 0
F_1936 2.35498e-05 0
F_1937 3.80418e-05 0
F_1938 3.84113e-05 0
F_1939 3.3713e-05 0
F_1940 1.62572e-05 0
F_1941 2.89021e-05 0
F_1942 3.33677e-05 0
F_1943 8.9701e-05 0
F_1944 4.35236e-05 0
F_1945 4.04595e-05 0
F_1946 3.31173e-05 0
F_1947 3.2257e-05 0
F_1948 8.40591e-05 0
F_1949 8.06317e-05 0
F_1950 4.54413e-05 0
F_1951 6.86344e-05 0
F_1952 8.23136e-05 0
F_1953 3.28037e-05 0
F_1954 0.000657904 0
F_1955 0.000396199 0
F_1956 0.000817927 0
F_1957 0.000377378 0
F_1958 0.00021557 0
F_1959 0.000345927 0
F_1960 0.00099687 0
F_1961 0.000479667 0
F_1962 0.000755335 0
F_1963 0.00126657 0
F_1964 0.00110347 0
F_1965 0.00187551 0
F_1966 0.00667574 0
F_1967 0.00705401 0
F_1968 0.0115039 0
F_1969 0.00375916 0
F_1970 0.0045144 0
F_1971 0.00561984 0
F_1972 0.0103864 0
F_1973 0.0179816 0
F_1974 0.00825398 0
F_1975 0.0138854 0
F_1976 0.0118893 0
F_1977 0.0099979 0
F_1978 0.00761758 0
F_1979 0.0114622 0
F_1980 0.00908321 0
F_1981 0.0115258 0
F_1982 0.0131725 0
F_1983 0.0131584 0
F_1984 0.0204828 0
F_1985 0.0243949 0
F_1986 0.0219885 0
F_1987 0.015359 0
F_1988 0.0226513 0
F_1989 0.0392752 0
F_1990 0.0350569 0
F_1991 0.0319751 0
F_1992 0.0312563 0
F_1993 0.0355412 0
F_1994 0.0340645 0
F_1995 0.0207606 0
F_1996 0.017814 0
F_1997 0.0158753 0
F_1998 0.0142519 0
F_1999 0.00884692 0
F_2000 0.00983306 0
F_2001 0.00649517 0
F_2002 0.00934467 0
F_2003 0.0101582 0
F_2004 0.00948083 0
F_2005 0.00836522 0
F_2006 0.00904604 0
F_2007 0.0119772 0
F_2008 0.0171178 0
F_2009 0.0185279 0
F_2010 0.0166018 0
F_2011 0.0121085 0
F_2012 0.011227 0
F_2013 0.0123814 0
F_2014 0.0103121 0
F_2015 0.0108383 0
F_2016 0.011627 0
F_2017 0.0124869 0
F_2018 0.0103249 0
F_2019 0.00849662 0
F_2020 0.00528034 0
F_2021 0.00470931 0
F_2022 0.00518982 0
F_2023 0.00474306 0
F_2024 0.00471055 0
F_2025 0.00860345 0
F_2026 0.00860059 0
F_2027 0.00859886 0
F_2028 0.00858885 0
F_2029 0.00857129 0
F_2030 0.00854699 0
F_2031 0.00852706 0
F_2032 0.00849162 0
F_2033 0.00845152 0
F_2034 0.00841766 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999989 0
Bratio_1909 0.999985 0
Bratio_1910 0.999981 0
Bratio_1911 0.999974 0
Bratio_1912 0.999966 0
Bratio_1913 0.999956 0
Bratio_1914 0.999943 0
Bratio_1915 0.999927 0
Bratio_1916 0.999907 0
Bratio_1917 0.999882 0
Bratio_1918 0.999852 0
Bratio_1919 0.999815 0
Bratio_1920 0.99977 0
Bratio_1921 0.999716 0
Bratio_1922 0.999653 0
Bratio_1923 0.999579 0
Bratio_1924 0.999493 0
Bratio_1925 0.999393 0
Bratio_1926 0.999278 0
Bratio_1927 0.999148 0
Bratio_1928 0.999001 0
Bratio_1929 0.998834 0
Bratio_1930 0.998644 0
Bratio_1931 0.998436 0
Bratio_1932 0.998209 0
Bratio_1933 0.997964 0
Bratio_1934 0.997696 0
Bratio_1935 0.997383 0
Bratio_1936 0.997039 0
Bratio_1937 0.996683 0
Bratio_1938 0.996291 0
Bratio_1939 0.995875 0
Bratio_1940 0.995439 0
Bratio_1941 0.994995 0
Bratio_1942 0.994517 0
Bratio_1943 0.994013 0
Bratio_1944 0.99344 0
Bratio_1945 0.992888 0
Bratio_1946 0.99232 0
Bratio_1947 0.991742 0
Bratio_1948 0.991151 0
Bratio_1949 0.990505 0
Bratio_1950 0.989852 0
Bratio_1951 0.989219 0
Bratio_1952 0.988563 0
Bratio_1953 0.987894 0
Bratio_1954 0.987265 0
Bratio_1955 0.986127 0
Bratio_1956 0.985199 0
Bratio_1957 0.98393 0
Bratio_1958 0.98302 0
Bratio_1959 0.982248 0
Bratio_1960 0.981375 0
Bratio_1961 0.979961 0
Bratio_1962 0.978983 0
Bratio_1963 0.977776 0
Bratio_1964 0.976137 0
Bratio_1965 0.974628 0
Bratio_1966 0.972463 0
Bratio_1967 0.966376 0
Bratio_1968 0.959867 0
Bratio_1969 0.94961 0
Bratio_1970 0.945578 0
Bratio_1971 0.94087 0
Bratio_1972 0.935229 0
Bratio_1973 0.925707 0
Bratio_1974 0.910141 0
Bratio_1975 0.902045 0
Bratio_1976 0.889558 0
Bratio_1977 0.878493 0
Bratio_1978 0.868785 0
Bratio_1979 0.860784 0
Bratio_1980 0.849884 0
Bratio_1981 0.840682 0
Bratio_1982 0.829685 0
Bratio_1983 0.817533 0
Bratio_1984 0.805432 0
Bratio_1985 0.788429 0
Bratio_1986 0.768952 0
Bratio_1987 0.751258 0
Bratio_1988 0.738009 0
Bratio_1989 0.720411 0
Bratio_1990 0.693164 0
Bratio_1991 0.669261 0
Bratio_1992 0.647789 0
Bratio_1993 0.627138 0
Bratio_1994 0.604869 0
Bratio_1995 0.584032 0
Bratio_1996 0.569936 0
Bratio_1997 0.55751 0
Bratio_1998 0.546249 0
Bratio_1999 0.535966 0
Bratio_2000 0.528222 0
Bratio_2001 0.520298 0
Bratio_2002 0.513993 0
Bratio_2003 0.50676 0
Bratio_2004 0.499461 0
Bratio_2005 0.492698 0
Bratio_2006 0.48661 0
Bratio_2007 0.480526 0
Bratio_2008 0.473655 0
Bratio_2009 0.465209 0
Bratio_2010 0.456536 0
Bratio_2011 0.448771 0
Bratio_2012 0.442747 0
Bratio_2013 0.437301 0
Bratio_2014 0.431757 0
Bratio_2015 0.427168 0
Bratio_2016 0.422716 0
Bratio_2017 0.418318 0
Bratio_2018 0.41393 0
Bratio_2019 0.410532 0
Bratio_2020 0.407991 0
Bratio_2021 0.406759 0
Bratio_2022 0.406033 0
Bratio_2023 0.405493 0
Bratio_2024 0.40541 0
Bratio_2025 0.40565 0
Bratio_2026 0.404972 0
Bratio_2027 0.40454 0
Bratio_2028 0.404331 0
Bratio_2029 0.404326 0
Bratio_2030 0.404504 0
Bratio_2031 0.404845 0
Bratio_2032 0.405324 0
Bratio_2033 0.405926 0
Bratio_2034 0.406634 0
#_Mgmt_Quantity
SSB_unfished 20534.2 0
Totbio_unfished 197981 0
SmryBio_unfished 197968 0
Recr_unfished 11665 0
SSB_Btgt 8213.68 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117036 0
Dead_Catch_Btgt 1068.15 0
SSB_SPR 9161.42 0
annF_SPR 0.0102186 0
Dead_Catch_SPR 1020.72 0
SSB_MSY 5701.61 0
SPR_MSY 0.347891 0
annF_MSY 0.016709 0
Dead_Catch_MSY 1130.12 0
Ret_Catch_MSY 1054.19 0
B_MSY/SSB_unfished 0.277664 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 772.493 0
ForeCatch_2026 774.608 0
ForeCatch_2027 776.864 0
ForeCatch_2028 778.401 0
ForeCatch_2029 779.276 0
ForeCatch_2030 779.558 0
ForeCatch_2031 780.259 0
ForeCatch_2032 779.55 0
ForeCatch_2033 778.427 0
ForeCatch_2034 777.894 0
OFLCatch_2023 850.128 0
OFLCatch_2024 867.183 0
OFLCatch_2025 883.86 0
OFLCatch_2026 895.501 0
OFLCatch_2027 906.492 0
OFLCatch_2028 916.844 0
OFLCatch_2029 926.606 0
OFLCatch_2030 935.843 0
OFLCatch_2031 944.623 0
OFLCatch_2032 952.995 0
OFLCatch_2033 961.021 0
OFLCatch_2034 968.735 0
ForeCatchret_2023 393.025 0
ForeCatchret_2024 393.831 0
ForeCatchret_2025 722.956 0
ForeCatchret_2026 725.998 0
ForeCatchret_2027 728.951 0
ForeCatchret_2028 730.991 0
ForeCatchret_2029 732.179 0
ForeCatchret_2030 732.6 0
ForeCatchret_2031 733.243 0
ForeCatchret_2032 732.43 0
ForeCatchret_2033 731.14 0
ForeCatchret_2034 730.353 0
#_Extra_stdev
Dyn_Bzero_Virg 20534.2 0
Dyn_Bzero_InitEq 20534.2 0
Dyn_Bzero_1901 20534.2 0
Dyn_Bzero_1902 20534.2 0
Dyn_Bzero_1903 20534.2 0
Dyn_Bzero_1904 20534.2 0
Dyn_Bzero_1905 20534.2 0
Dyn_Bzero_1906 20534.2 0
Dyn_Bzero_1907 20534.1 0
Dyn_Bzero_1908 20534.1 0
Dyn_Bzero_1909 20534.1 0
Dyn_Bzero_1910 20534 0
Dyn_Bzero_1911 20533.9 0
Dyn_Bzero_1912 20533.8 0
Dyn_Bzero_1913 20533.6 0
Dyn_Bzero_1914 20533.4 0
Dyn_Bzero_1915 20533.1 0
Dyn_Bzero_1916 20532.7 0
Dyn_Bzero_1917 20532.3 0
Dyn_Bzero_1918 20531.7 0
Dyn_Bzero_1919 20531 0
Dyn_Bzero_1920 20530.1 0
Dyn_Bzero_1921 20529.1 0
Dyn_Bzero_1922 20527.9 0
Dyn_Bzero_1923 20526.4 0
Dyn_Bzero_1924 20524.7 0
Dyn_Bzero_1925 20522.7 0
Dyn_Bzero_1926 20520.4 0
Dyn_Bzero_1927 20517.8 0
Dyn_Bzero_1928 20514.9 0
Dyn_Bzero_1929 20511.6 0
Dyn_Bzero_1930 20507.9 0
Dyn_Bzero_1931 20503.8 0
Dyn_Bzero_1932 20499.3 0
Dyn_Bzero_1933 20494.3 0
Dyn_Bzero_1934 20488.8 0
Dyn_Bzero_1935 20482.9 0
Dyn_Bzero_1936 20476.6 0
Dyn_Bzero_1937 20469.7 0
Dyn_Bzero_1938 20462.4 0
Dyn_Bzero_1939 20454.5 0
Dyn_Bzero_1940 20446.2 0
Dyn_Bzero_1941 20437.4 0
Dyn_Bzero_1942 20428.2 0
Dyn_Bzero_1943 20418.5 0
Dyn_Bzero_1944 20408.4 0
Dyn_Bzero_1945 20397.9 0
Dyn_Bzero_1946 20387 0
Dyn_Bzero_1947 20375.8 0
Dyn_Bzero_1948 20364.3 0
Dyn_Bzero_1949 20352.6 0
Dyn_Bzero_1950 20340.7 0
Dyn_Bzero_1951 20328.6 0
Dyn_Bzero_1952 20316.4 0
Dyn_Bzero_1953 20304.2 0
Dyn_Bzero_1954 20292 0
Dyn_Bzero_1955 20279.9 0
Dyn_Bzero_1956 20267.9 0
Dyn_Bzero_1957 20256.1 0
Dyn_Bzero_1958 20244.5 0
Dyn_Bzero_1959 20233.1 0
Dyn_Bzero_1960 20221.9 0
Dyn_Bzero_1961 20211 0
Dyn_Bzero_1962 20200.3 0
Dyn_Bzero_1963 20189.7 0
Dyn_Bzero_1964 20179.3 0
Dyn_Bzero_1965 20168.9 0
Dyn_Bzero_1966 20158.5 0
Dyn_Bzero_1967 20147.9 0
Dyn_Bzero_1968 20137 0
Dyn_Bzero_1969 20125.7 0
Dyn_Bzero_1970 20113.7 0
Dyn_Bzero_1971 20101 0
Dyn_Bzero_1972 20087.3 0
Dyn_Bzero_1973 20072.5 0
Dyn_Bzero_1974 20056.4 0
Dyn_Bzero_1975 20038.7 0
Dyn_Bzero_1976 20019.5 0
Dyn_Bzero_1977 19998.4 0
Dyn_Bzero_1978 19975.5 0
Dyn_Bzero_1979 19950.6 0
Dyn_Bzero_1980 19923.6 0
Dyn_Bzero_1981 19894.5 0
Dyn_Bzero_1982 19863.3 0
Dyn_Bzero_1983 19830.1 0
Dyn_Bzero_1984 19794.9 0
Dyn_Bzero_1985 19757.7 0
Dyn_Bzero_1986 19718.9 0
Dyn_Bzero_1987 19678.3 0
Dyn_Bzero_1988 19636.4 0
Dyn_Bzero_1989 19593.2 0
Dyn_Bzero_1990 19548.9 0
Dyn_Bzero_1991 19503.8 0
Dyn_Bzero_1992 19458 0
Dyn_Bzero_1993 19411.9 0
Dyn_Bzero_1994 19365.4 0
Dyn_Bzero_1995 19319 0
Dyn_Bzero_1996 19272.6 0
Dyn_Bzero_1997 19226.6 0
Dyn_Bzero_1998 19180.9 0
Dyn_Bzero_1999 19135.8 0
Dyn_Bzero_2000 19091.1 0
Dyn_Bzero_2001 19047.2 0
Dyn_Bzero_2002 19004.2 0
Dyn_Bzero_2003 18962.1 0
Dyn_Bzero_2004 18921 0
Dyn_Bzero_2005 18881 0
Dyn_Bzero_2006 18842.2 0
Dyn_Bzero_2007 18804.4 0
Dyn_Bzero_2008 18767.8 0
Dyn_Bzero_2009 18732.4 0
Dyn_Bzero_2010 18698.5 0
Dyn_Bzero_2011 18666 0
Dyn_Bzero_2012 18635.1 0
Dyn_Bzero_2013 18605.8 0
Dyn_Bzero_2014 18578.3 0
Dyn_Bzero_2015 18552.7 0
Dyn_Bzero_2016 18529.5 0
Dyn_Bzero_2017 18508.7 0
Dyn_Bzero_2018 18490.6 0
Dyn_Bzero_2019 18475.5 0
Dyn_Bzero_2020 18463.6 0
Dyn_Bzero_2021 18455.1 0
Dyn_Bzero_2022 18450.1 0
Dyn_Bzero_2023 18448.8 0
Dyn_Bzero_2024 18451.1 0
Dyn_Bzero_2025 18457.1 0
Dyn_Bzero_2026 18466.6 0
Dyn_Bzero_2027 18479.4 0
Dyn_Bzero_2028 18495.2 0
Dyn_Bzero_2029 18513.8 0
Dyn_Bzero_2030 18534.7 0
Dyn_Bzero_2031 18557.7 0
Dyn_Bzero_2032 18582.2 0
Dyn_Bzero_2033 18608 0
Dyn_Bzero_2034 18634.6 0
Dyn_Recr_Virg 11665 0
Dyn_Recr_InitEq 11665 0
Dyn_Recr_1901 11464.8 0
Dyn_Recr_1902 11441.6 0
Dyn_Recr_1903 11410.3 0
Dyn_Recr_1904 11371.6 0
Dyn_Recr_1905 11333.3 0
Dyn_Recr_1906 11302 0
Dyn_Recr_1907 11272.8 0
Dyn_Recr_1908 11234.1 0
Dyn_Recr_1909 11197.7 0
Dyn_Recr_1910 11154.6 0
Dyn_Recr_1911 11122.1 0
Dyn_Recr_1912 11116.4 0
Dyn_Recr_1913 11120.8 0
Dyn_Recr_1914 11074.5 0
Dyn_Recr_1915 11021.7 0
Dyn_Recr_1916 10996.5 0
Dyn_Recr_1917 10978.8 0
Dyn_Recr_1918 10961.4 0
Dyn_Recr_1919 10933.4 0
Dyn_Recr_1920 10914.8 0
Dyn_Recr_1921 10893.2 0
Dyn_Recr_1922 10880.5 0
Dyn_Recr_1923 10876.8 0
Dyn_Recr_1924 10870.4 0
Dyn_Recr_1925 10868.9 0
Dyn_Recr_1926 10872.9 0
Dyn_Recr_1927 10883.2 0
Dyn_Recr_1928 10900.7 0
Dyn_Recr_1929 10926.2 0
Dyn_Recr_1930 10960.7 0
Dyn_Recr_1931 11004.8 0
Dyn_Recr_1932 11059.3 0
Dyn_Recr_1933 11124.7 0
Dyn_Recr_1934 11201.4 0
Dyn_Recr_1935 11288.9 0
Dyn_Recr_1936 11386.6 0
Dyn_Recr_1937 11492.6 0
Dyn_Recr_1938 11604.2 0
Dyn_Recr_1939 11716.9 0
Dyn_Recr_1940 11824.9 0
Dyn_Recr_1941 11920.6 0
Dyn_Recr_1942 11994.8 0
Dyn_Recr_1943 12037.1 0
Dyn_Recr_1944 12037.2 0
Dyn_Recr_1945 11985.7 0
Dyn_Recr_1946 11876.2 0
Dyn_Recr_1947 11706.1 0
Dyn_Recr_1948 11477.8 0
Dyn_Recr_1949 11197.8 0
Dyn_Recr_1950 10876.3 0
Dyn_Recr_1951 10497.6 0
Dyn_Recr_1952 10105.8 0
Dyn_Recr_1953 9712.82 0
Dyn_Recr_1954 9328.77 0
Dyn_Recr_1955 8962.27 0
Dyn_Recr_1956 8620.09 0
Dyn_Recr_1957 8307.93 0
Dyn_Recr_1958 8030.4 0
Dyn_Recr_1959 7792.04 0
Dyn_Recr_1960 7597.71 0
Dyn_Recr_1961 7453.14 0
Dyn_Recr_1962 7364.87 0
Dyn_Recr_1963 7340.74 0
Dyn_Recr_1964 7388.65 0
Dyn_Recr_1965 7514.96 0
Dyn_Recr_1966 7723.5 0
Dyn_Recr_1967 8013.48 0
Dyn_Recr_1968 8376.53 0
Dyn_Recr_1969 8801.69 0
Dyn_Recr_1970 9276.16 0
Dyn_Recr_1971 9791.56 0
Dyn_Recr_1972 10327.8 0
Dyn_Recr_1973 10828.8 0
Dyn_Recr_1974 11188.1 0
Dyn_Recr_1975 11294.3 0
Dyn_Recr_1976 11123.4 0
Dyn_Recr_1977 10779.7 0
Dyn_Recr_1978 10430.5 0
Dyn_Recr_1979 10222.5 0
Dyn_Recr_1980 10226.5 0
Dyn_Recr_1981 10401.5 0
Dyn_Recr_1982 10588.3 0
Dyn_Recr_1983 10666.2 0
Dyn_Recr_1984 10614.5 0
Dyn_Recr_1985 10530.4 0
Dyn_Recr_1986 10472.2 0
Dyn_Recr_1987 10509.5 0
Dyn_Recr_1988 10728.3 0
Dyn_Recr_1989 10998.9 0
Dyn_Recr_1990 11187.7 0
Dyn_Recr_1991 10809.3 0
Dyn_Recr_1992 10330.9 0
Dyn_Recr_1993 10029.5 0
Dyn_Recr_1994 9272.79 0
Dyn_Recr_1995 9193.24 0
Dyn_Recr_1996 7041.76 0
Dyn_Recr_1997 7692.32 0
Dyn_Recr_1998 8191.51 0
Dyn_Recr_1999 9946.56 0
Dyn_Recr_2000 12518.9 0
Dyn_Recr_2001 15017.4 0
Dyn_Recr_2002 12503.4 0
Dyn_Recr_2003 36113.6 0
Dyn_Recr_2004 12261 0
Dyn_Recr_2005 13774.3 0
Dyn_Recr_2006 14131.3 0
Dyn_Recr_2007 13746.9 0
Dyn_Recr_2008 38626.7 0
Dyn_Recr_2009 11188.7 0
Dyn_Recr_2010 9778.88 0
Dyn_Recr_2011 8965.9 0
Dyn_Recr_2012 7520.36 0
Dyn_Recr_2013 6798.37 0
Dyn_Recr_2014 6752.19 0
Dyn_Recr_2015 6760.4 0
Dyn_Recr_2016 6891.06 0
Dyn_Recr_2017 6651.33 0
Dyn_Recr_2018 6560.13 0
Dyn_Recr_2019 10118.5 0
Dyn_Recr_2020 10887.2 0
Dyn_Recr_2021 11781.8 0
Dyn_Recr_2022 11538.3 0
Dyn_Recr_2023 11538.2 0
Dyn_Recr_2024 11538.3 0
Dyn_Recr_2025 11538.7 0
Dyn_Recr_2026 11539.4 0
Dyn_Recr_2027 11540.2 0
Dyn_Recr_2028 11541.3 0
Dyn_Recr_2029 11542.5 0
Dyn_Recr_2030 11543.9 0
Dyn_Recr_2031 11545.4 0
Dyn_Recr_2032 11547.1 0
Dyn_Recr_2033 11548.8 0
Dyn_Recr_2034 11550.5 0
ln(SPB)_1901 9.92985 0
ln(SPB)_1961 9.90961 0
ln(SPB)_2022 9.02853 0
SmryBio_Virg 197968 0
SmryBio_InitEq 197968 0
SmryBio_1901 197967 0
SmryBio_1902 197965 0
SmryBio_1903 197962 0
SmryBio_1904 197959 0
SmryBio_1905 197953 0
SmryBio_1906 197947 0
SmryBio_1907 197938 0
SmryBio_1908 197928 0
SmryBio_1909 197915 0
SmryBio_1910 197901 0
SmryBio_1911 197883 0
SmryBio_1912 197862 0
SmryBio_1913 197838 0
SmryBio_1914 197811 0
SmryBio_1915 197781 0
SmryBio_1916 197747 0
SmryBio_1917 197709 0
SmryBio_1918 197666 0
SmryBio_1919 197619 0
SmryBio_1920 197568 0
SmryBio_1921 197512 0
SmryBio_1922 197452 0
SmryBio_1923 197386 0
SmryBio_1924 197316 0
SmryBio_1925 197241 0
SmryBio_1926 197160 0
SmryBio_1927 197075 0
SmryBio_1928 196985 0
SmryBio_1929 196890 0
SmryBio_1930 196789 0
SmryBio_1931 196685 0
SmryBio_1932 196576 0
SmryBio_1933 196465 0
SmryBio_1934 196351 0
SmryBio_1935 196229 0
SmryBio_1936 196102 0
SmryBio_1937 195977 0
SmryBio_1938 195848 0
SmryBio_1939 195719 0
SmryBio_1940 195591 0
SmryBio_1941 195469 0
SmryBio_1942 195347 0
SmryBio_1943 195226 0
SmryBio_1944 195097 0
SmryBio_1945 194982 0
SmryBio_1946 194872 0
SmryBio_1947 194768 0
SmryBio_1948 194667 0
SmryBio_1949 194560 0
SmryBio_1950 194455 0
SmryBio_1951 194360 0
SmryBio_1952 194260 0
SmryBio_1953 194155 0
SmryBio_1954 194058 0
SmryBio_1955 193826 0
SmryBio_1956 193641 0
SmryBio_1957 193359 0
SmryBio_1958 193157 0
SmryBio_1959 192976 0
SmryBio_1960 192754 0
SmryBio_1961 192382 0
SmryBio_1962 192099 0
SmryBio_1963 191740 0
SmryBio_1964 191257 0
SmryBio_1965 190786 0
SmryBio_1966 190137 0
SmryBio_1967 188492 0
SmryBio_1968 186754 0
SmryBio_1969 184119 0
SmryBio_1970 183016 0
SmryBio_1971 181755 0
SmryBio_1972 180272 0
SmryBio_1973 177867 0
SmryBio_1974 174031 0
SmryBio_1975 172072 0
SmryBio_1976 169092 0
SmryBio_1977 166517 0
SmryBio_1978 164315 0
SmryBio_1979 162562 0
SmryBio_1980 160160 0
SmryBio_1981 158206 0
SmryBio_1982 155871 0
SmryBio_1983 153305 0
SmryBio_1984 150796 0
SmryBio_1985 147154 0
SmryBio_1986 142989 0
SmryBio_1987 139318 0
SmryBio_1988 136750 0
SmryBio_1989 133178 0
SmryBio_1990 127336 0
SmryBio_1991 122338 0
SmryBio_1992 117953 0
SmryBio_1993 113822 0
SmryBio_1994 109326 0
SmryBio_1995 105193 0
SmryBio_1996 102732 0
SmryBio_1997 100677 0
SmryBio_1998 98895.8 0
SmryBio_1999 97349.3 0
SmryBio_2000 96430.3 0
SmryBio_2001 95469.2 0
SmryBio_2002 94922.5 0
SmryBio_2003 94145.3 0
SmryBio_2004 93395.8 0
SmryBio_2005 92845 0
SmryBio_2006 92412.7 0
SmryBio_2007 91959.9 0
SmryBio_2008 91288.1 0
SmryBio_2009 90245.5 0
SmryBio_2010 89211.6 0
SmryBio_2011 88360.4 0
SmryBio_2012 87960.7 0
SmryBio_2013 87692.4 0
SmryBio_2014 87357.7 0
SmryBio_2015 87250.8 0
SmryBio_2016 87129.5 0
SmryBio_2017 86965.4 0
SmryBio_2018 86746.3 0
SmryBio_2019 86739.1 0
SmryBio_2020 86917.3 0
SmryBio_2021 87416.9 0
SmryBio_2022 87995 0
SmryBio_2023 88550.4 0
SmryBio_2024 89161.5 0
SmryBio_2025 89788.7 0
SmryBio_2026 90064.5 0
SmryBio_2027 90345 0
SmryBio_2028 90629.2 0
SmryBio_2029 90916.9 0
SmryBio_2030 91208.4 0
SmryBio_2031 91503.8 0
SmryBio_2032 91802.2 0
SmryBio_2033 92105 0
SmryBio_2034 92412.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 197981 0.0
TotBio_Initial 197981 0.0
TotBio_1901 197980 0.0
TotBio_1902 197978 0.0
TotBio_1903 197975 0.0
TotBio_1904 197971 0.0
TotBio_1905 197966 0.0
TotBio_1906 197959 0.0
TotBio_1907 197951 0.0
TotBio_1908 197940 0.0
TotBio_1909 197928 0.0
TotBio_1910 197913 0.0
TotBio_1911 197895 0.0
TotBio_1912 197874 0.0
TotBio_1913 197851 0.0
TotBio_1914 197824 0.0
TotBio_1915 197793 0.0
TotBio_1916 197759 0.0
TotBio_1917 197721 0.0
TotBio_1918 197678 0.0
TotBio_1919 197631 0.0
TotBio_1920 197580 0.0
TotBio_1921 197524 0.0
TotBio_1922 197464 0.0
TotBio_1923 197398 0.0
TotBio_1924 197328 0.0
TotBio_1925 197252 0.0
TotBio_1926 197172 0.0
TotBio_1927 197087 0.0
TotBio_1928 196997 0.0
TotBio_1929 196902 0.0
TotBio_1930 196801 0.0
TotBio_1931 196697 0.0
TotBio_1932 196589 0.0
TotBio_1933 196478 0.0
TotBio_1934 196363 0.0
TotBio_1935 196241 0.0
TotBio_1936 196115 0.0
TotBio_1937 195990 0.0
TotBio_1938 195861 0.0
TotBio_1939 195732 0.0
TotBio_1940 195605 0.0
TotBio_1941 195482 0.0
TotBio_1942 195360 0.0
TotBio_1943 195239 0.0
TotBio_1944 195110 0.0
TotBio_1945 194995 0.0
TotBio_1946 194885 0.0
TotBio_1947 194781 0.0
TotBio_1948 194680 0.0
TotBio_1949 194572 0.0
TotBio_1950 194467 0.0
TotBio_1951 194371 0.0
TotBio_1952 194271 0.0
TotBio_1953 194166 0.0
TotBio_1954 194068 0.0
TotBio_1955 193836 0.0
TotBio_1956 193650 0.0
TotBio_1957 193368 0.0
TotBio_1958 193166 0.0
TotBio_1959 192985 0.0
TotBio_1960 192763 0.0
TotBio_1961 192391 0.0
TotBio_1962 192107 0.0
TotBio_1963 191748 0.0
TotBio_1964 191265 0.0
TotBio_1965 190794 0.0
TotBio_1966 190146 0.0
TotBio_1967 188500 0.0
TotBio_1968 186764 0.0
TotBio_1969 184128 0.0
TotBio_1970 183026 0.0
TotBio_1971 181766 0.0
TotBio_1972 180283 0.0
TotBio_1973 177879 0.0
TotBio_1974 174043 0.0
TotBio_1975 172085 0.0
TotBio_1976 169104 0.0
TotBio_1977 166529 0.0
TotBio_1978 164327 0.0
TotBio_1979 162573 0.0
TotBio_1980 160171 0.0
TotBio_1981 158218 0.0
TotBio_1982 155882 0.0
TotBio_1983 153317 0.0
TotBio_1984 150808 0.0
TotBio_1985 147166 0.0
TotBio_1986 143000 0.0
TotBio_1987 139330 0.0
TotBio_1988 136761 0.0
TotBio_1989 133189 0.0
TotBio_1990 127348 0.0
TotBio_1991 122349 0.0
TotBio_1992 117964 0.0
TotBio_1993 113833 0.0
TotBio_1994 109336 0.0
TotBio_1995 105203 0.0
TotBio_1996 102739 0.0
TotBio_1997 100685 0.0
TotBio_1998 98904.2 0.0
TotBio_1999 97359.4 0.0
TotBio_2000 96443.1 0.0
TotBio_2001 95484.6 0.0
TotBio_2002 94935.2 0.0
TotBio_2003 94182 0.0
TotBio_2004 93408.2 0.0
TotBio_2005 92859 0.0
TotBio_2006 92426.9 0.0
TotBio_2007 91973.7 0.0
TotBio_2008 91326.9 0.0
TotBio_2009 90256.7 0.0
TotBio_2010 89221.4 0.0
TotBio_2011 88369.3 0.0
TotBio_2012 87968.2 0.0
TotBio_2013 87699.1 0.0
TotBio_2014 87364.4 0.0
TotBio_2015 87257.4 0.0
TotBio_2016 87136.3 0.0
TotBio_2017 86971.9 0.0
TotBio_2018 86752.7 0.0
TotBio_2019 86749 0.0
TotBio_2020 86928 0.0
TotBio_2021 87428.4 0.0
TotBio_2022 88006.3 0.0
TotBio_2023 88561.7 0.0
TotBio_2024 89172.8 0.0
TotBio_2025 89800 0.0
TotBio_2026 90075.8 0.0
TotBio_2027 90356.3 0.0
TotBio_2028 90640.4 0.0
TotBio_2029 90928.2 0.0
TotBio_2030 91219.7 0.0
TotBio_2031 91515 0.0
TotBio_2032 91813.5 0.0
TotBio_2033 92116.2 0.0
TotBio_2034 92423.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112577 0.0
TotCatch_1902 0.138556 0.0
TotCatch_1903 0.163298 0.0
TotCatch_1904 0.189278 0.0
TotCatch_1905 0.21402 0.0
TotCatch_1906 0.239999 0.0
TotCatch_1907 0.265978 0.0
TotCatch_1908 0.29072 0.0
TotCatch_1909 0.316699 0.0
TotCatch_1910 0.34144 0.0
TotCatch_1911 0.367418 0.0
TotCatch_1912 0.392158 0.0
TotCatch_1913 0.418134 0.0
TotCatch_1914 0.442872 0.0
TotCatch_1915 0.468845 0.0
TotCatch_1916 0.49358 0.0
TotCatch_1917 0.519551 0.0
TotCatch_1918 0.544283 0.0
TotCatch_1919 0.57025 0.0
TotCatch_1920 0.594978 0.0
TotCatch_1921 0.620941 0.0
TotCatch_1922 0.646903 0.0
TotCatch_1923 0.671626 0.0
TotCatch_1924 0.697585 0.0
TotCatch_1925 0.722305 0.0
TotCatch_1926 0.748261 0.0
TotCatch_1927 0.775452 0.0
TotCatch_1928 1.29363 0.0
TotCatch_1929 2.04799 0.0
TotCatch_1930 1.71652 0.0
TotCatch_1931 1.40113 0.0
TotCatch_1932 0.517928 0.0
TotCatch_1933 0.766588 0.0
TotCatch_1934 5.64716 0.0
TotCatch_1935 7.43421 0.0
TotCatch_1936 4.61817 0.0
TotCatch_1937 7.45532 0.0
TotCatch_1938 7.52277 0.0
TotCatch_1939 6.59828 0.0
TotCatch_1940 3.17978 0.0
TotCatch_1941 5.64947 0.0
TotCatch_1942 6.51826 0.0
TotCatch_1943 17.512 0.0
TotCatch_1944 8.49132 0.0
TotCatch_1945 7.88887 0.0
TotCatch_1946 6.45364 0.0
TotCatch_1947 6.28261 0.0
TotCatch_1948 16.3636 0.0
TotCatch_1949 15.6877 0.0
TotCatch_1950 8.83631 0.0
TotCatch_1951 13.3398 0.0
TotCatch_1952 15.9902 0.0
TotCatch_1953 6.36902 0.0
TotCatch_1954 127.671 0.0
TotCatch_1955 76.7935 0.0
TotCatch_1956 158.384 0.0
TotCatch_1957 72.9695 0.0
TotCatch_1958 41.6388 0.0
TotCatch_1959 66.7557 0.0
TotCatch_1960 192.151 0.0
TotCatch_1961 92.2794 0.0
TotCatch_1962 145.099 0.0
TotCatch_1963 242.853 0.0
TotCatch_1964 211.046 0.0
TotCatch_1965 357.822 0.0
TotCatch_1966 1269.31 0.0
TotCatch_1967 1329.62 0.0
TotCatch_1968 2148.4 0.0
TotCatch_1969 692.13 0.0
TotCatch_1970 826.207 0.0
TotCatch_1971 1021.43 0.0
TotCatch_1972 1872.37 0.0
TotCatch_1973 3198.33 0.0
TotCatch_1974 1436.45 0.0
TotCatch_1975 2389.3 0.0
TotCatch_1976 2010.38 0.0
TotCatch_1977 1664.82 0.0
TotCatch_1978 1251.69 0.0
TotCatch_1979 1863.31 0.0
TotCatch_1980 1454.77 0.0
TotCatch_1981 1823.45 0.0
TotCatch_1982 2053.21 0.0
TotCatch_1983 2017.24 0.0
TotCatch_1984 3088.72 0.0
TotCatch_1985 3589.82 0.0
TotCatch_1986 3144.11 0.0
TotCatch_1987 2139.79 0.0
TotCatch_1988 3097.57 0.0
TotCatch_1989 5230.58 0.0
TotCatch_1990 4464.01 0.0
TotCatch_1991 3911.76 0.0
TotCatch_1992 3686.78 0.0
TotCatch_1993 4045.38 0.0
TotCatch_1994 3724.13 0.0
TotCatch_1995 2183.88 0.0
TotCatch_1996 1830.07 0.0
TotCatch_1997 1598.28 0.0
TotCatch_1998 1409.46 0.0
TotCatch_1999 861.241 0.0
TotCatch_2000 948.206 0.0
TotCatch_2001 620.089 0.0
TotCatch_2002 887.019 0.0
TotCatch_2003 956.349 0.0
TotCatch_2004 885.47 0.0
TotCatch_2005 776.669 0.0
TotCatch_2006 835.969 0.0
TotCatch_2007 1101.42 0.0
TotCatch_2008 1562.65 0.0
TotCatch_2009 1672.06 0.0
TotCatch_2010 1481.07 0.0
TotCatch_2011 1069.91 0.0
TotCatch_2012 987.532 0.0
TotCatch_2013 1085.76 0.0
TotCatch_2014 900.838 0.0
TotCatch_2015 945.648 0.0
TotCatch_2016 1013.06 0.0
TotCatch_2017 1085.93 0.0
TotCatch_2018 895.647 0.0
TotCatch_2019 736.989 0.0
TotCatch_2020 458.953 0.0
TotCatch_2021 411.673 0.0
TotCatch_2022 456.679 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 772.493 0.0
TotCatch_2026 774.608 0.0
TotCatch_2027 776.864 0.0
TotCatch_2028 778.401 0.0
TotCatch_2029 779.276 0.0
TotCatch_2030 779.558 0.0
TotCatch_2031 780.259 0.0
TotCatch_2032 779.55 0.0
TotCatch_2033 778.427 0.0
TotCatch_2034 777.894 0.0
