#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 03:50:17 2023
Final_phase: 6  N_iterations: 663
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 467.955
Catch 8.87704e-12
Survey -48.8779
Discard 329.003
Mean_body_wt -79.4315
Length_comp 275.603
Recruitment -10.1746
InitEQ_regime 0
Sum_recdevs -9.06702
Forecast_Recruitment 0.00511364
Parm_priors 1.82722
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31627 0 Act 0.386045
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0143544 0 Act 0.498565
Early_RecrDev_1901 -0.0160445 0 Act 0.498395
Early_RecrDev_1902 -0.0181006 0 Act 0.49819
Early_RecrDev_1903 -0.0208198 0 Act 0.497918
Early_RecrDev_1904 -0.0242574 0 Act 0.497574
Early_RecrDev_1905 -0.0276936 0 Act 0.497231
Early_RecrDev_1906 -0.0305883 0 Act 0.496941
Early_RecrDev_1907 -0.0333673 0 Act 0.496663
Early_RecrDev_1908 -0.0368982 0 Act 0.49631
Early_RecrDev_1909 -0.0405405 0 Act 0.495946
Early_RecrDev_1910 -0.0446136 0 Act 0.495539
Early_RecrDev_1911 -0.0478442 0 Act 0.495216
Early_RecrDev_1912 -0.0480564 0 Act 0.495194
Early_RecrDev_1913 -0.0484572 0 Act 0.495154
Early_RecrDev_1914 -0.0515473 0 Act 0.494845
Early_RecrDev_1915 -0.0566644 0 Act 0.494334
Early_RecrDev_1916 -0.0591992 0 Act 0.49408
Early_RecrDev_1917 -0.061247 0 Act 0.493875
Early_RecrDev_1918 -0.0634566 0 Act 0.493654
Early_RecrDev_1919 -0.0632906 0 Act 0.493671
Early_RecrDev_1920 -0.0647128 0 Act 0.493529
Early_RecrDev_1921 -0.0675836 0 Act 0.493242
Early_RecrDev_1922 -0.0689735 0 Act 0.493103
Early_RecrDev_1923 -0.0692258 0 Act 0.493077
Early_RecrDev_1924 -0.0696544 0 Act 0.493035
Early_RecrDev_1925 -0.0696075 0 Act 0.493039
Early_RecrDev_1926 -0.0690171 0 Act 0.493098
Early_RecrDev_1927 -0.0678113 0 Act 0.493219
Early_RecrDev_1928 -0.0659155 0 Act 0.493408
Early_RecrDev_1929 -0.0632549 0 Act 0.493674
Early_RecrDev_1930 -0.0597572 0 Act 0.494024
Early_RecrDev_1931 -0.055357 0 Act 0.494464
Early_RecrDev_1932 -0.0500013 0 Act 0.495
Early_RecrDev_1933 -0.0436585 0 Act 0.495634
Early_RecrDev_1934 -0.0363273 0 Act 0.496367
Early_RecrDev_1935 -0.0280499 0 Act 0.497195
Early_RecrDev_1936 -0.0189277 0 Act 0.498107
Early_RecrDev_1937 -0.00913782 0 Act 0.499086
Early_RecrDev_1938 0.00104741 0 Act 0.500105
Early_RecrDev_1939 0.0112428 0 Act 0.501124
Early_RecrDev_1940 0.0209369 0 Act 0.502094
Early_RecrDev_1941 0.0294875 0 Act 0.502949
Early_RecrDev_1942 0.0361335 0 Act 0.503613
Early_RecrDev_1943 0.0400307 0 Act 0.504003
Early_RecrDev_1944 0.0403139 0 Act 0.504031
Early_RecrDev_1945 0.0361869 0 Act 0.503619
Early_RecrDev_1946 0.0270221 0 Act 0.502702
Early_RecrDev_1947 0.0124536 0 Act 0.501245
Early_RecrDev_1948 -0.00756392 0 Act 0.499244
Early_RecrDev_1949 -0.0327468 0 Act 0.496725
Early_RecrDev_1950 -0.0625228 0 Act 0.493748
Early_RecrDev_1951 -0.0958498 0 Act 0.490415
Early_RecrDev_1952 -0.131895 0 Act 0.48681
Early_RecrDev_1953 -0.169688 0 Act 0.483031
Early_RecrDev_1954 -0.208255 0 Act 0.479174
Early_RecrDev_1955 -0.246639 0 Act 0.475336
Early_RecrDev_1956 -0.283926 0 Act 0.471607
Early_RecrDev_1957 -0.319194 0 Act 0.468081
Early_RecrDev_1958 -0.351534 0 Act 0.464847
Early_RecrDev_1959 -0.379957 0 Act 0.462004
Early_RecrDev_1960 -0.403368 0 Act 0.459663
Early_RecrDev_1961 -0.420528 0 Act 0.457947
Early_RecrDev_1962 -0.43012 0 Act 0.456988
Early_RecrDev_1963 -0.430757 0 Act 0.456924
Early_RecrDev_1964 -0.421257 0 Act 0.457874
Early_RecrDev_1965 -0.400983 0 Act 0.459902
Early_RecrDev_1966 -0.370057 0 Act 0.462994
Early_RecrDev_1967 -0.329613 0 Act 0.467039
Early_RecrDev_1968 -0.28196 0 Act 0.471804
Early_RecrDev_1969 -0.229656 0 Act 0.477034
Early_RecrDev_1970 -0.175209 0 Act 0.482479
Early_RecrDev_1971 -0.120189 0 Act 0.487981
Early_RecrDev_1972 -0.0668736 0 Act 0.493313
Early_RecrDev_1973 -0.0201261 0 Act 0.497987
Early_RecrDev_1974 0.0119393 0 Act 0.501194
Early_RecrDev_1975 0.0216545 0 Act 0.502165
Early_RecrDev_1976 0.0079636 0 Act 0.500796
Early_RecrDev_1977 -0.0209422 0 Act 0.497906
Early_RecrDev_1978 -0.0512738 0 Act 0.494873
Early_RecrDev_1979 -0.0694681 0 Act 0.493053
Early_RecrDev_1980 -0.0683408 0 Act 0.493166
Early_RecrDev_1981 -0.0520728 0 Act 0.494793
Early_RecrDev_1982 -0.0359145 0 Act 0.496408
Early_RecrDev_1983 -0.0330787 0 Act 0.496692
Early_RecrDev_1984 -0.0417638 0 Act 0.495824
Early_RecrDev_1985 -0.0532477 0 Act 0.494675
Early_RecrDev_1986 -0.060987 0 Act 0.493901
Early_RecrDev_1987 -0.0579977 0 Act 0.4942
Early_RecrDev_1988 -0.0380426 0 Act 0.496196
Early_RecrDev_1989 -0.0143379 0 Act 0.498566
Early_RecrDev_1990 0.000861433 0 Act 0.500086
Early_RecrDev_1991 -0.033714 0 Act 0.496629
Early_RecrDev_1992 -0.0798089 0 Act 0.492019
Early_RecrDev_1993 -0.111703 0 Act 0.48883
Early_RecrDev_1994 -0.188868 0 Act 0.481113
Early_RecrDev_1995 -0.198142 0 Act 0.480186
Main_RecrDev_1996 -0.488112 0 Act 0.451189
Main_RecrDev_1997 -0.401484 0 Act 0.459852
Main_RecrDev_1998 -0.337938 0 Act 0.466206
Main_RecrDev_1999 -0.145668 0 Act 0.485433
Main_RecrDev_2000 0.0811072 0 Act 0.508111
Main_RecrDev_2001 0.291564 0 Act 0.529156
Main_RecrDev_2002 0.131624 0 Act 0.513162
Main_RecrDev_2003 1.19456 0 Act 0.619456
Main_RecrDev_2004 0.0944097 0 Act 0.509441
Main_RecrDev_2005 0.127478 0 Act 0.512748
Main_RecrDev_2006 0.0484449 0 Act 0.504844
Main_RecrDev_2007 -0.0513617 0 Act 0.494864
Main_RecrDev_2008 1.90609 0 Act 0.690609
Main_RecrDev_2009 -0.0499914 0 Act 0.495001
Main_RecrDev_2010 -0.00309824 0 Act 0.49969
Main_RecrDev_2011 0.00312307 0 Act 0.500312
Main_RecrDev_2012 -0.155608 0 Act 0.484439
Main_RecrDev_2013 -0.279538 0 Act 0.472046
Main_RecrDev_2014 -0.320762 0 Act 0.467924
Main_RecrDev_2015 -0.359928 0 Act 0.464007
Main_RecrDev_2016 -0.378576 0 Act 0.462142
Main_RecrDev_2017 -0.438225 0 Act 0.456177
Main_RecrDev_2018 -0.468118 0 Act 0.453188
Late_RecrDev_2019 -0.0272421 0 Act 0.497276
Late_RecrDev_2020 0.00481048 0 Act 0.500481
Late_RecrDev_2021 0.0423267 0 Act 0.504233
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.405816 0 Fix 0.459418
Q_extraSD_Triennial1(4) 0.0517921 0 Act 0.0852899
LnQ_base_NWFSCcombo(6) 0.294135 0 Fix 0.529413
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.2461 0 Act 0.344923
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.24124 0 Act 0.616082
Size_DblN_descend_se_Trawl_N(1) 6.99102 0 Act 0.799401
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.376 0 Act 0.375015
Retain_L_width_Trawl_N(1) 2.82498 0 Act 0.0682951
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4438 0 Act 0.388876
Size_DblN_top_logit_Trawl_S(2) -0.439355 0 Act 0.468617
Size_DblN_ascend_se_Trawl_S(2) 3.90707 0 Act 0.593804
Size_DblN_descend_se_Trawl_S(2) 4.73669 0 Act 0.649112
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.863 0 Act 0.32097
Retain_L_width_Trawl_S(2) 2.63776 0 Act 0.0636031
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.8821 0 Act 0.697642
Size_DblN_top_logit_Non-trawl(3) -3.05306 0 Act 0.281924
Size_DblN_ascend_se_Non-trawl(3) 5.07557 0 Act 0.671704
Size_DblN_descend_se_Non-trawl(3) 4.69303 0 Act 0.646202
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2481 0 Act 0.31151
Retain_L_width_Non-trawl(3) 2.75509 0 Act 0.0665437
Retain_L_asymptote_logit_Non-trawl(3) 1.4978 0 Act 0.57489
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6986 0 Act 0.333972
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.15674 0 Act 0.610449
Size_DblN_descend_se_Triennial1(4) 3.15943 0 Act 0.543962
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.99052 0 Act 0.433649
SzSel_Male_Ascend_Triennial1(4) -0.0978414 0 Act 0.496739
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.9583 0 Act 0.259165
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.34542 0 Act 0.623028
Size_DblN_descend_se_Triennial2(5) 4.15446 0 Act 0.610297
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.69901 0 Act 0.443366
SzSel_Male_Ascend_Triennial2(5) -0.280844 0 Act 0.490639
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9995 0 Act 0.39999
Size_DblN_top_logit_NWFSCcombo(6) -0.886928 0 Act 0.436648
Size_DblN_ascend_se_NWFSCcombo(6) 4.85318 0 Act 0.656878
Size_DblN_descend_se_NWFSCcombo(6) 4.55933 0 Act 0.637289
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.93972 0 Act 0.368676
SzSel_Male_Ascend_NWFSCcombo(6) -0.502171 0 Act 0.483261
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.80703 0 Act 0.209648
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.0744 0 Act 0.39628
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.29902 0 Act 0.435049
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.00092526 0 Act 0.500925
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000850816 0 Act 0.50085
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 0.000290645 0 Act 0.50029
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.91985 0 Act 0.254007
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.84553 0 Act 0.307724
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.45697 0 Act 0.672849
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00123916 0 Act 0.501239
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00101478 0 Act 0.501014
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000179787 0 Act 0.500179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19570.4 0
SSB_Initial 19570.4 0
SSB_1901 19570.4 0
SSB_1902 19570.3 0
SSB_1903 19570.3 0
SSB_1904 19570.3 0
SSB_1905 19570.3 0
SSB_1906 19570.2 0
SSB_1907 19570.2 0
SSB_1908 19570.1 0
SSB_1909 19570.1 0
SSB_1910 19570 0
SSB_1911 19569.9 0
SSB_1912 19569.7 0
SSB_1913 19569.5 0
SSB_1914 19569.3 0
SSB_1915 19569 0
SSB_1916 19568.6 0
SSB_1917 19568.1 0
SSB_1918 19567.5 0
SSB_1919 19566.8 0
SSB_1920 19566 0
SSB_1921 19565 0
SSB_1922 19563.8 0
SSB_1923 19562.4 0
SSB_1924 19560.7 0
SSB_1925 19558.8 0
SSB_1926 19556.7 0
SSB_1927 19554.2 0
SSB_1928 19551.4 0
SSB_1929 19548.1 0
SSB_1930 19544.5 0
SSB_1931 19540.5 0
SSB_1932 19536.1 0
SSB_1933 19531.4 0
SSB_1934 19526.2 0
SSB_1935 19520.2 0
SSB_1936 19513.5 0
SSB_1937 19506.6 0
SSB_1938 19499 0
SSB_1939 19491 0
SSB_1940 19482.5 0
SSB_1941 19473.9 0
SSB_1942 19464.7 0
SSB_1943 19454.9 0
SSB_1944 19443.7 0
SSB_1945 19433.1 0
SSB_1946 19422.1 0
SSB_1947 19410.9 0
SSB_1948 19399.5 0
SSB_1949 19387 0
SSB_1950 19374.4 0
SSB_1951 19362.3 0
SSB_1952 19349.7 0
SSB_1953 19336.8 0
SSB_1954 19324.8 0
SSB_1955 19302.3 0
SSB_1956 19284.2 0
SSB_1957 19259 0
SSB_1958 19241.4 0
SSB_1959 19226.7 0
SSB_1960 19209.9 0
SSB_1961 19182.1 0
SSB_1962 19163.3 0
SSB_1963 19139.8 0
SSB_1964 19107.5 0
SSB_1965 19078 0
SSB_1966 19035 0
SSB_1967 18910.6 0
SSB_1968 18778.1 0
SSB_1969 18569 0
SSB_1970 18487.9 0
SSB_1971 18393.1 0
SSB_1972 18279 0
SSB_1973 18085.2 0
SSB_1974 17767 0
SSB_1975 17603.2 0
SSB_1976 17349.1 0
SSB_1977 17124.9 0
SSB_1978 16928.6 0
SSB_1979 16767.5 0
SSB_1980 16547.2 0
SSB_1981 16361.7 0
SSB_1982 16139.5 0
SSB_1983 15893.6 0
SSB_1984 15648.6 0
SSB_1985 15302.2 0
SSB_1986 14905.4 0
SSB_1987 14545.9 0
SSB_1988 14277.8 0
SSB_1989 13920.2 0
SSB_1990 13363.4 0
SSB_1991 12874.7 0
SSB_1992 12435.7 0
SSB_1993 12014.8 0
SSB_1994 11560.4 0
SSB_1995 11135.3 0
SSB_1996 10850.9 0
SSB_1997 10601 0
SSB_1998 10375.2 0
SSB_1999 10169.5 0
SSB_2000 10016.3 0
SSB_2001 9859.16 0
SSB_2002 9735.17 0
SSB_2003 9591.83 0
SSB_2004 9446.68 0
SSB_2005 9312.22 0
SSB_2006 9191.31 0
SSB_2007 9069.98 0
SSB_2008 8931.27 0
SSB_2009 8758.98 0
SSB_2010 8581.63 0
SSB_2011 8422.95 0
SSB_2012 8300.55 0
SSB_2013 8189.68 0
SSB_2014 8076.09 0
SSB_2015 7982.04 0
SSB_2016 7890.79 0
SSB_2017 7800.12 0
SSB_2018 7709.24 0
SSB_2019 7638.85 0
SSB_2020 7586.45 0
SSB_2021 7561.34 0
SSB_2022 7546.89 0
SSB_2023 7536.7 0
SSB_2024 7536.55 0
SSB_2025 7543.67 0
SSB_2026 7536.98 0
SSB_2027 7536.15 0
SSB_2028 7540.8 0
SSB_2029 7550.51 0
SSB_2030 7564.85 0
SSB_2031 7583.34 0
SSB_2032 7605.43 0
SSB_2033 7630.71 0
SSB_2034 7658.72 0
#_Recruitment
Recr_Virgin 11117.4 0
Recr_Initial 11117.4 0
Recr_1901 10940.5 0
Recr_1902 10918 0
Recr_1903 10888.4 0
Recr_1904 10851 0
Recr_1905 10813.8 0
Recr_1906 10782.5 0
Recr_1907 10752.6 0
Recr_1908 10714.7 0
Recr_1909 10675.7 0
Recr_1910 10632.3 0
Recr_1911 10598 0
Recr_1912 10595.8 0
Recr_1913 10591.5 0
Recr_1914 10558.8 0
Recr_1915 10504.9 0
Recr_1916 10478.3 0
Recr_1917 10456.9 0
Recr_1918 10433.7 0
Recr_1919 10435.4 0
Recr_1920 10420.6 0
Recr_1921 10390.6 0
Recr_1922 10376.1 0
Recr_1923 10373.5 0
Recr_1924 10368.9 0
Recr_1925 10369.3 0
Recr_1926 10375.3 0
Recr_1927 10387.7 0
Recr_1928 10407.3 0
Recr_1929 10434.8 0
Recr_1930 10471.2 0
Recr_1931 10517.2 0
Recr_1932 10573.4 0
Recr_1933 10640.5 0
Recr_1934 10718.5 0
Recr_1935 10807.2 0
Recr_1936 10905.9 0
Recr_1937 11012.8 0
Recr_1938 11125.1 0
Recr_1939 11238.7 0
Recr_1940 11347.7 0
Recr_1941 11444.6 0
Recr_1942 11520.4 0
Recr_1943 11564.8 0
Recr_1944 11567.5 0
Recr_1945 11519.2 0
Recr_1946 11413.5 0
Recr_1947 11247.8 0
Recr_1948 11024.2 0
Recr_1949 10749.4 0
Recr_1950 10433.4 0
Recr_1951 10061.3 0
Recr_1952 9676.05 0
Recr_1953 9289.32 0
Recr_1954 8911.19 0
Recr_1955 8549.56 0
Recr_1956 8211.78 0
Recr_1957 7903.01 0
Recr_1958 7628.44 0
Recr_1959 7392.42 0
Recr_1960 7199.62 0
Recr_1961 7055.42 0
Recr_1962 6966.95 0
Recr_1963 6941.3 0
Recr_1964 6985.88 0
Recr_1965 7107.01 0
Recr_1966 7307.15 0
Recr_1967 7581.51 0
Recr_1968 7922.67 0
Recr_1969 8314.22 0
Recr_1970 8749.85 0
Recr_1971 9212.86 0
Recr_1972 9682.73 0
Recr_1973 10105.2 0
Recr_1974 10384.6 0
Recr_1975 10445 0
Recr_1976 10256.8 0
Recr_1977 9921.3 0
Recr_1978 9584.56 0
Recr_1979 9374.25 0
Recr_1980 9343.47 0
Recr_1981 9456.82 0
Recr_1982 9567.73 0
Recr_1983 9577.78 0
Recr_1984 9477.58 0
Recr_1985 9344.26 0
Recr_1986 9242.43 0
Recr_1987 9241.81 0
Recr_1988 9405.73 0
Recr_1989 9599.64 0
Recr_1990 9693.54 0
Recr_1991 9315.95 0
Recr_1992 8852.32 0
Recr_1993 8531.13 0
Recr_1994 7851.52 0
Recr_1995 7733.53 0
Recr_1996 5762.85 0
Recr_1997 6260.33 0
Recr_1998 6647.07 0
Recr_1999 8028.82 0
Recr_2000 10046.2 0
Recr_2001 12365.1 0
Recr_2002 10513.9 0
Recr_2003 30355.7 0
Recr_2004 10075.1 0
Recr_2005 10386.5 0
Recr_2006 9573.95 0
Recr_2007 8642.97 0
Recr_2008 61024.6 0
Recr_2009 8597.27 0
Recr_2010 8974.06 0
Recr_2011 8996.64 0
Recr_2012 7653.58 0
Recr_2013 6743.01 0
Recr_2014 6452.11 0
Recr_2015 6189.2 0
Recr_2016 6060.22 0
Recr_2017 5695.35 0
Recr_2018 5513.79 0
Recr_2019 8754.68 0
Recr_2020 9240.41 0
Recr_2021 9814.09 0
Recr_2022 9626.43 0
Recr_2023 9623.59 0
Recr_2024 9623.54 0
Recr_2025 9625.53 0
Recr_2026 9623.66 0
Recr_2027 9623.43 0
Recr_2028 9624.73 0
Recr_2029 9627.43 0
Recr_2030 9631.42 0
Recr_2031 9636.54 0
Recr_2032 9642.63 0
Recr_2033 9649.56 0
Recr_2034 9657.21 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.06015e-05 0
SPRratio_1902 9.92014e-05 0
SPRratio_1903 0.000116916 0
SPRratio_1904 0.000135515 0
SPRratio_1905 0.000153229 0
SPRratio_1906 0.000171829 0
SPRratio_1907 0.000190428 0
SPRratio_1908 0.000208142 0
SPRratio_1909 0.000226741 0
SPRratio_1910 0.000244455 0
SPRratio_1911 0.000263054 0
SPRratio_1912 0.000280768 0
SPRratio_1913 0.000299368 0
SPRratio_1914 0.000317084 0
SPRratio_1915 0.000335687 0
SPRratio_1916 0.000353406 0
SPRratio_1917 0.000372014 0
SPRratio_1918 0.000389742 0
SPRratio_1919 0.000408362 0
SPRratio_1920 0.000426105 0
SPRratio_1921 0.000444746 0
SPRratio_1922 0.000463401 0
SPRratio_1923 0.000481188 0
SPRratio_1924 0.000499884 0
SPRratio_1925 0.000517719 0
SPRratio_1926 0.000536472 0
SPRratio_1927 0.000556147 0
SPRratio_1928 0.000928036 0
SPRratio_1929 0.00146964 0
SPRratio_1930 0.00123248 0
SPRratio_1931 0.00100666 0
SPRratio_1932 0.000372787 0
SPRratio_1933 0.00055175 0
SPRratio_1934 0.00435004 0
SPRratio_1935 0.00574956 0
SPRratio_1936 0.00349978 0
SPRratio_1937 0.0057201 0
SPRratio_1938 0.00578576 0
SPRratio_1939 0.00513861 0
SPRratio_1940 0.00239883 0
SPRratio_1941 0.00427346 0
SPRratio_1942 0.00492554 0
SPRratio_1943 0.0133651 0
SPRratio_1944 0.00720448 0
SPRratio_1945 0.00682343 0
SPRratio_1946 0.00552103 0
SPRratio_1947 0.00549512 0
SPRratio_1948 0.0144747 0
SPRratio_1949 0.0140212 0
SPRratio_1950 0.00778757 0
SPRratio_1951 0.0118838 0
SPRratio_1952 0.0143305 0
SPRratio_1953 0.00536202 0
SPRratio_1954 0.111825 0
SPRratio_1955 0.0675932 0
SPRratio_1956 0.137198 0
SPRratio_1957 0.0648645 0
SPRratio_1958 0.0362893 0
SPRratio_1959 0.0559934 0
SPRratio_1960 0.150934 0
SPRratio_1961 0.075785 0
SPRratio_1962 0.115295 0
SPRratio_1963 0.185831 0
SPRratio_1964 0.164988 0
SPRratio_1965 0.270351 0
SPRratio_1966 0.833545 0
SPRratio_1967 0.848604 0
SPRratio_1968 1.15294 0
SPRratio_1969 0.519541 0
SPRratio_1970 0.598408 0
SPRratio_1971 0.724269 0
SPRratio_1972 1.10117 0
SPRratio_1973 1.47774 0
SPRratio_1974 0.947514 0
SPRratio_1975 1.30583 0
SPRratio_1976 1.18856 0
SPRratio_1977 1.07459 0
SPRratio_1978 0.906016 0
SPRratio_1979 1.16988 0
SPRratio_1980 1.02497 0
SPRratio_1981 1.18431 0
SPRratio_1982 1.28796 0
SPRratio_1983 1.30192 0
SPRratio_1984 1.60013 0
SPRratio_1985 1.68972 0
SPRratio_1986 1.63252 0
SPRratio_1987 1.4304 0
SPRratio_1988 1.66305 0
SPRratio_1989 1.87907 0
SPRratio_1990 1.86233 0
SPRratio_1991 1.84759 0
SPRratio_1992 1.83384 0
SPRratio_1993 1.87561 0
SPRratio_1994 1.8707 0
SPRratio_1995 1.66716 0
SPRratio_1996 1.58396 0
SPRratio_1997 1.51427 0
SPRratio_1998 1.44335 0
SPRratio_1999 1.11705 0
SPRratio_2000 1.18168 0
SPRratio_2001 0.905677 0
SPRratio_2002 1.13843 0
SPRratio_2003 1.19663 0
SPRratio_2004 1.14647 0
SPRratio_2005 1.05935 0
SPRratio_2006 1.11071 0
SPRratio_2007 1.30849 0
SPRratio_2008 1.5434 0
SPRratio_2009 1.58977 0
SPRratio_2010 1.52165 0
SPRratio_2011 1.3093 0
SPRratio_2012 1.2547 0
SPRratio_2013 1.31977 0
SPRratio_2014 1.18827 0
SPRratio_2015 1.21193 0
SPRratio_2016 1.25379 0
SPRratio_2017 1.29678 0
SPRratio_2018 1.15645 0
SPRratio_2019 1.01417 0
SPRratio_2020 0.710648 0
SPRratio_2021 0.640022 0
SPRratio_2022 0.681243 0
SPRratio_2023 0.622965 0
SPRratio_2024 0.611045 0
SPRratio_2025 0.903591 0
SPRratio_2026 0.896783 0
SPRratio_2027 0.890845 0
SPRratio_2028 0.885032 0
SPRratio_2029 0.87933 0
SPRratio_2030 0.873723 0
SPRratio_2031 0.868953 0
SPRratio_2032 0.863488 0
SPRratio_2033 0.858067 0
SPRratio_2034 0.853447 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.96711e-07 0
F_1902 7.3442e-07 0
F_1903 8.65578e-07 0
F_1904 1.0033e-06 0
F_1905 1.13448e-06 0
F_1906 1.27223e-06 0
F_1907 1.41e-06 0
F_1908 1.54124e-06 0
F_1909 1.67907e-06 0
F_1910 1.81037e-06 0
F_1911 1.94828e-06 0
F_1912 2.07968e-06 0
F_1913 2.2177e-06 0
F_1914 2.34922e-06 0
F_1915 2.48737e-06 0
F_1916 2.61904e-06 0
F_1917 2.75737e-06 0
F_1918 2.88924e-06 0
F_1919 3.02779e-06 0
F_1920 3.1599e-06 0
F_1921 3.29871e-06 0
F_1922 3.43767e-06 0
F_1923 3.57022e-06 0
F_1924 3.70951e-06 0
F_1925 3.84242e-06 0
F_1926 3.98209e-06 0
F_1927 4.12856e-06 0
F_1928 6.89048e-06 0
F_1929 1.09138e-05 0
F_1930 9.15198e-06 0
F_1931 7.47437e-06 0
F_1932 2.7644e-06 0
F_1933 4.09387e-06 0
F_1934 3.00094e-05 0
F_1935 3.95192e-05 0
F_1936 2.46099e-05 0
F_1937 3.97149e-05 0
F_1938 4.00948e-05 0
F_1939 3.5158e-05 0
F_1940 1.70216e-05 0
F_1941 3.02503e-05 0
F_1942 3.49697e-05 0
F_1943 9.40587e-05 0
F_1944 4.56683e-05 0
F_1945 4.24239e-05 0
F_1946 3.47306e-05 0
F_1947 3.38508e-05 0
F_1948 8.82172e-05 0
F_1949 8.46209e-05 0
F_1950 4.76862e-05 0
F_1951 7.20271e-05 0
F_1952 8.63836e-05 0
F_1953 3.42972e-05 0
F_1954 0.000690445 0
F_1955 0.00041559 0
F_1956 0.000858137 0
F_1957 0.000396092 0
F_1958 0.000225835 0
F_1959 0.000361625 0
F_1960 0.00103952 0
F_1961 0.000500912 0
F_1962 0.0007877 0
F_1963 0.00131944 0
F_1964 0.0011506 0
F_1965 0.00195525 0
F_1966 0.00698521 0
F_1967 0.00737023 0
F_1968 0.0120052 0
F_1969 0.00393225 0
F_1970 0.00471953 0
F_1971 0.00588209 0
F_1972 0.0108628 0
F_1973 0.018817 0
F_1974 0.0086404 0
F_1975 0.0145418 0
F_1976 0.0124487 0
F_1977 0.0104747 0
F_1978 0.00798739 0
F_1979 0.0120124 0
F_1980 0.00952818 0
F_1981 0.0120886 0
F_1982 0.0138267 0
F_1983 0.0138268 0
F_1984 0.0215477 0
F_1985 0.0256711 0
F_1986 0.0231499 0
F_1987 0.016201 0
F_1988 0.0239042 0
F_1989 0.0415054 0
F_1990 0.0371837 0
F_1991 0.0340376 0
F_1992 0.0332937 0
F_1993 0.0379326 0
F_1994 0.0364653 0
F_1995 0.0222515 0
F_1996 0.0191276 0
F_1997 0.0170601 0
F_1998 0.0153293 0
F_1999 0.0095318 0
F_2000 0.0105895 0
F_2001 0.0070106 0
F_2002 0.0100803 0
F_2003 0.01098 0
F_2004 0.0102553 0
F_2005 0.00906163 0
F_2006 0.00980928 0
F_2007 0.0130466 0
F_2008 0.0186689 0
F_2009 0.0202248 0
F_2010 0.0181206 0
F_2011 0.0132547 0
F_2012 0.0122959 0
F_2013 0.0135676 0
F_2014 0.0113063 0
F_2015 0.0117875 0
F_2016 0.0126434 0
F_2017 0.013617 0
F_2018 0.0112571 0
F_2019 0.00927549 0
F_2020 0.00576417 0
F_2021 0.00513421 0
F_2022 0.00565312 0
F_2023 0.00513832 0
F_2024 0.00509349 0
F_2025 0.00860941 0
F_2026 0.00861922 0
F_2027 0.00863087 0
F_2028 0.00863504 0
F_2029 0.00863261 0
F_2030 0.00862452 0
F_2031 0.00862207 0
F_2032 0.00860507 0
F_2033 0.00858432 0
F_2034 0.00857066 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999989 0
Bratio_1909 0.999985 0
Bratio_1910 0.999981 0
Bratio_1911 0.999975 0
Bratio_1912 0.999967 0
Bratio_1913 0.999957 0
Bratio_1914 0.999945 0
Bratio_1915 0.999929 0
Bratio_1916 0.99991 0
Bratio_1917 0.999886 0
Bratio_1918 0.999856 0
Bratio_1919 0.99982 0
Bratio_1920 0.999777 0
Bratio_1921 0.999726 0
Bratio_1922 0.999664 0
Bratio_1923 0.999592 0
Bratio_1924 0.999508 0
Bratio_1925 0.999411 0
Bratio_1926 0.9993 0
Bratio_1927 0.999173 0
Bratio_1928 0.999029 0
Bratio_1929 0.998865 0
Bratio_1930 0.998679 0
Bratio_1931 0.998475 0
Bratio_1932 0.998251 0
Bratio_1933 0.99801 0
Bratio_1934 0.997746 0
Bratio_1935 0.997437 0
Bratio_1936 0.997096 0
Bratio_1937 0.996744 0
Bratio_1938 0.996356 0
Bratio_1939 0.995943 0
Bratio_1940 0.995511 0
Bratio_1941 0.995072 0
Bratio_1942 0.994599 0
Bratio_1943 0.994101 0
Bratio_1944 0.993531 0
Bratio_1945 0.992984 0
Bratio_1946 0.992423 0
Bratio_1947 0.991853 0
Bratio_1948 0.991271 0
Bratio_1949 0.990632 0
Bratio_1950 0.989987 0
Bratio_1951 0.989366 0
Bratio_1952 0.988723 0
Bratio_1953 0.988066 0
Bratio_1954 0.987455 0
Bratio_1955 0.986303 0
Bratio_1956 0.985379 0
Bratio_1957 0.984093 0
Bratio_1958 0.983192 0
Bratio_1959 0.98244 0
Bratio_1960 0.981584 0
Bratio_1961 0.980162 0
Bratio_1962 0.9792 0
Bratio_1963 0.978001 0
Bratio_1964 0.976352 0
Bratio_1965 0.97484 0
Bratio_1966 0.972643 0
Bratio_1967 0.96629 0
Bratio_1968 0.95952 0
Bratio_1969 0.948831 0
Bratio_1970 0.944688 0
Bratio_1971 0.939843 0
Bratio_1972 0.934014 0
Bratio_1973 0.924113 0
Bratio_1974 0.907854 0
Bratio_1975 0.899484 0
Bratio_1976 0.886501 0
Bratio_1977 0.875041 0
Bratio_1978 0.865014 0
Bratio_1979 0.856783 0
Bratio_1980 0.845522 0
Bratio_1981 0.836046 0
Bratio_1982 0.824694 0
Bratio_1983 0.812125 0
Bratio_1984 0.799606 0
Bratio_1985 0.781908 0
Bratio_1986 0.76163 0
Bratio_1987 0.743261 0
Bratio_1988 0.729565 0
Bratio_1989 0.71129 0
Bratio_1990 0.682837 0
Bratio_1991 0.657869 0
Bratio_1992 0.635436 0
Bratio_1993 0.613929 0
Bratio_1994 0.590709 0
Bratio_1995 0.56899 0
Bratio_1996 0.554457 0
Bratio_1997 0.541688 0
Bratio_1998 0.530147 0
Bratio_1999 0.519639 0
Bratio_2000 0.511809 0
Bratio_2001 0.503781 0
Bratio_2002 0.497445 0
Bratio_2003 0.49012 0
Bratio_2004 0.482704 0
Bratio_2005 0.475833 0
Bratio_2006 0.469655 0
Bratio_2007 0.463455 0
Bratio_2008 0.456367 0
Bratio_2009 0.447564 0
Bratio_2010 0.438502 0
Bratio_2011 0.430393 0
Bratio_2012 0.424139 0
Bratio_2013 0.418474 0
Bratio_2014 0.412669 0
Bratio_2015 0.407864 0
Bratio_2016 0.403201 0
Bratio_2017 0.398568 0
Bratio_2018 0.393924 0
Bratio_2019 0.390328 0
Bratio_2020 0.38765 0
Bratio_2021 0.386367 0
Bratio_2022 0.385629 0
Bratio_2023 0.385108 0
Bratio_2024 0.3851 0
Bratio_2025 0.385464 0
Bratio_2026 0.385122 0
Bratio_2027 0.38508 0
Bratio_2028 0.385317 0
Bratio_2029 0.385814 0
Bratio_2030 0.386546 0
Bratio_2031 0.387491 0
Bratio_2032 0.38862 0
Bratio_2033 0.389912 0
Bratio_2034 0.391343 0
#_Mgmt_Quantity
SSB_unfished 19570.4 0
Totbio_unfished 188688 0
SmryBio_unfished 188675 0
Recr_unfished 11117.4 0
SSB_Btgt 7828.14 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118816 0
Dead_Catch_Btgt 1036.5 0
SSB_SPR 8731.39 0
annF_SPR 0.0103754 0
Dead_Catch_SPR 990.234 0
SSB_MSY 5415.92 0
SPR_MSY 0.347058 0
annF_MSY 0.0170005 0
Dead_Catch_MSY 1097.56 0
Ret_Catch_MSY 1025.71 0
B_MSY/SSB_unfished 0.276741 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 716.271 0
ForeCatch_2026 720.949 0
ForeCatch_2027 725.823 0
ForeCatch_2028 730.088 0
ForeCatch_2029 733.801 0
ForeCatch_2030 737.026 0
ForeCatch_2031 740.721 0
ForeCatch_2032 743.139 0
ForeCatch_2033 745.201 0
ForeCatch_2034 747.844 0
OFLCatch_2023 792.222 0
OFLCatch_2024 811.226 0
OFLCatch_2025 829.898 0
OFLCatch_2026 844.27 0
OFLCatch_2027 857.944 0
OFLCatch_2028 870.93 0
OFLCatch_2029 883.289 0
OFLCatch_2030 895.102 0
OFLCatch_2031 906.447 0
OFLCatch_2032 917.378 0
OFLCatch_2033 927.951 0
OFLCatch_2034 938.185 0
ForeCatchret_2023 391.349 0
ForeCatchret_2024 392.219 0
ForeCatchret_2025 668.318 0
ForeCatchret_2026 674.018 0
ForeCatchret_2027 679.749 0
ForeCatchret_2028 684.711 0
ForeCatchret_2029 688.932 0
ForeCatchret_2030 692.477 0
ForeCatchret_2031 696.264 0
ForeCatchret_2032 698.681 0
ForeCatchret_2033 700.633 0
ForeCatchret_2034 703.036 0
#_Extra_stdev
Dyn_Bzero_Virg 19570.4 0
Dyn_Bzero_InitEq 19570.4 0
Dyn_Bzero_1901 19570.4 0
Dyn_Bzero_1902 19570.4 0
Dyn_Bzero_1903 19570.3 0
Dyn_Bzero_1904 19570.3 0
Dyn_Bzero_1905 19570.3 0
Dyn_Bzero_1906 19570.3 0
Dyn_Bzero_1907 19570.3 0
Dyn_Bzero_1908 19570.3 0
Dyn_Bzero_1909 19570.2 0
Dyn_Bzero_1910 19570.2 0
Dyn_Bzero_1911 19570.1 0
Dyn_Bzero_1912 19570 0
Dyn_Bzero_1913 19569.8 0
Dyn_Bzero_1914 19569.6 0
Dyn_Bzero_1915 19569.3 0
Dyn_Bzero_1916 19569 0
Dyn_Bzero_1917 19568.6 0
Dyn_Bzero_1918 19568.1 0
Dyn_Bzero_1919 19567.4 0
Dyn_Bzero_1920 19566.6 0
Dyn_Bzero_1921 19565.7 0
Dyn_Bzero_1922 19564.5 0
Dyn_Bzero_1923 19563.2 0
Dyn_Bzero_1924 19561.6 0
Dyn_Bzero_1925 19559.8 0
Dyn_Bzero_1926 19557.7 0
Dyn_Bzero_1927 19555.3 0
Dyn_Bzero_1928 19552.5 0
Dyn_Bzero_1929 19549.5 0
Dyn_Bzero_1930 19546 0
Dyn_Bzero_1931 19542.2 0
Dyn_Bzero_1932 19537.9 0
Dyn_Bzero_1933 19533.3 0
Dyn_Bzero_1934 19528.2 0
Dyn_Bzero_1935 19522.7 0
Dyn_Bzero_1936 19516.7 0
Dyn_Bzero_1937 19510.3 0
Dyn_Bzero_1938 19503.4 0
Dyn_Bzero_1939 19496 0
Dyn_Bzero_1940 19488.2 0
Dyn_Bzero_1941 19479.9 0
Dyn_Bzero_1942 19471.2 0
Dyn_Bzero_1943 19462.1 0
Dyn_Bzero_1944 19452.6 0
Dyn_Bzero_1945 19442.8 0
Dyn_Bzero_1946 19432.6 0
Dyn_Bzero_1947 19422.1 0
Dyn_Bzero_1948 19411.3 0
Dyn_Bzero_1949 19400.4 0
Dyn_Bzero_1950 19389.3 0
Dyn_Bzero_1951 19378 0
Dyn_Bzero_1952 19366.7 0
Dyn_Bzero_1953 19355.4 0
Dyn_Bzero_1954 19344.2 0
Dyn_Bzero_1955 19333.1 0
Dyn_Bzero_1956 19322.1 0
Dyn_Bzero_1957 19311.3 0
Dyn_Bzero_1958 19300.8 0
Dyn_Bzero_1959 19290.5 0
Dyn_Bzero_1960 19280.5 0
Dyn_Bzero_1961 19270.8 0
Dyn_Bzero_1962 19261.3 0
Dyn_Bzero_1963 19252 0
Dyn_Bzero_1964 19242.9 0
Dyn_Bzero_1965 19233.9 0
Dyn_Bzero_1966 19224.9 0
Dyn_Bzero_1967 19215.7 0
Dyn_Bzero_1968 19206.3 0
Dyn_Bzero_1969 19196.5 0
Dyn_Bzero_1970 19186.1 0
Dyn_Bzero_1971 19175 0
Dyn_Bzero_1972 19163 0
Dyn_Bzero_1973 19150 0
Dyn_Bzero_1974 19135.6 0
Dyn_Bzero_1975 19119.8 0
Dyn_Bzero_1976 19102.5 0
Dyn_Bzero_1977 19083.4 0
Dyn_Bzero_1978 19062.4 0
Dyn_Bzero_1979 19039.5 0
Dyn_Bzero_1980 19014.6 0
Dyn_Bzero_1981 18987.6 0
Dyn_Bzero_1982 18958.5 0
Dyn_Bzero_1983 18927.4 0
Dyn_Bzero_1984 18894.4 0
Dyn_Bzero_1985 18859.4 0
Dyn_Bzero_1986 18822.6 0
Dyn_Bzero_1987 18784.1 0
Dyn_Bzero_1988 18744.2 0
Dyn_Bzero_1989 18702.9 0
Dyn_Bzero_1990 18660.4 0
Dyn_Bzero_1991 18617 0
Dyn_Bzero_1992 18572.8 0
Dyn_Bzero_1993 18528 0
Dyn_Bzero_1994 18482.8 0
Dyn_Bzero_1995 18437.3 0
Dyn_Bzero_1996 18391.7 0
Dyn_Bzero_1997 18346.1 0
Dyn_Bzero_1998 18300.7 0
Dyn_Bzero_1999 18255.5 0
Dyn_Bzero_2000 18210.4 0
Dyn_Bzero_2001 18165.8 0
Dyn_Bzero_2002 18121.7 0
Dyn_Bzero_2003 18078.1 0
Dyn_Bzero_2004 18035.2 0
Dyn_Bzero_2005 17992.9 0
Dyn_Bzero_2006 17951.4 0
Dyn_Bzero_2007 17910.4 0
Dyn_Bzero_2008 17870.2 0
Dyn_Bzero_2009 17830.8 0
Dyn_Bzero_2010 17792.6 0
Dyn_Bzero_2011 17755.4 0
Dyn_Bzero_2012 17719.1 0
Dyn_Bzero_2013 17684.2 0
Dyn_Bzero_2014 17650.8 0
Dyn_Bzero_2015 17619 0
Dyn_Bzero_2016 17589.3 0
Dyn_Bzero_2017 17561.8 0
Dyn_Bzero_2018 17537 0
Dyn_Bzero_2019 17515.2 0
Dyn_Bzero_2020 17496.8 0
Dyn_Bzero_2021 17482 0
Dyn_Bzero_2022 17471.2 0
Dyn_Bzero_2023 17464.6 0
Dyn_Bzero_2024 17462.4 0
Dyn_Bzero_2025 17464.8 0
Dyn_Bzero_2026 17471.7 0
Dyn_Bzero_2027 17483.1 0
Dyn_Bzero_2028 17498.8 0
Dyn_Bzero_2029 17518.6 0
Dyn_Bzero_2030 17542.1 0
Dyn_Bzero_2031 17569 0
Dyn_Bzero_2032 17598.9 0
Dyn_Bzero_2033 17631.4 0
Dyn_Bzero_2034 17665.9 0
Dyn_Recr_Virg 11117.4 0
Dyn_Recr_InitEq 11117.4 0
Dyn_Recr_1901 10940.5 0
Dyn_Recr_1902 10918 0
Dyn_Recr_1903 10888.4 0
Dyn_Recr_1904 10851 0
Dyn_Recr_1905 10813.8 0
Dyn_Recr_1906 10782.5 0
Dyn_Recr_1907 10752.6 0
Dyn_Recr_1908 10714.7 0
Dyn_Recr_1909 10675.7 0
Dyn_Recr_1910 10632.4 0
Dyn_Recr_1911 10598.1 0
Dyn_Recr_1912 10595.8 0
Dyn_Recr_1913 10591.5 0
Dyn_Recr_1914 10558.9 0
Dyn_Recr_1915 10504.9 0
Dyn_Recr_1916 10478.3 0
Dyn_Recr_1917 10456.9 0
Dyn_Recr_1918 10433.8 0
Dyn_Recr_1919 10435.5 0
Dyn_Recr_1920 10420.6 0
Dyn_Recr_1921 10390.7 0
Dyn_Recr_1922 10376.2 0
Dyn_Recr_1923 10373.5 0
Dyn_Recr_1924 10369 0
Dyn_Recr_1925 10369.4 0
Dyn_Recr_1926 10375.4 0
Dyn_Recr_1927 10387.8 0
Dyn_Recr_1928 10407.3 0
Dyn_Recr_1929 10434.9 0
Dyn_Recr_1930 10471.3 0
Dyn_Recr_1931 10517.3 0
Dyn_Recr_1932 10573.5 0
Dyn_Recr_1933 10640.6 0
Dyn_Recr_1934 10718.6 0
Dyn_Recr_1935 10807.4 0
Dyn_Recr_1936 10906.1 0
Dyn_Recr_1937 11013 0
Dyn_Recr_1938 11125.4 0
Dyn_Recr_1939 11239 0
Dyn_Recr_1940 11348 0
Dyn_Recr_1941 11445 0
Dyn_Recr_1942 11520.8 0
Dyn_Recr_1943 11565.3 0
Dyn_Recr_1944 11568 0
Dyn_Recr_1945 11519.8 0
Dyn_Recr_1946 11414.1 0
Dyn_Recr_1947 11248.4 0
Dyn_Recr_1948 11024.9 0
Dyn_Recr_1949 10750.1 0
Dyn_Recr_1950 10434.2 0
Dyn_Recr_1951 10062.1 0
Dyn_Recr_1952 9676.88 0
Dyn_Recr_1953 9290.2 0
Dyn_Recr_1954 8912.07 0
Dyn_Recr_1955 8550.9 0
Dyn_Recr_1956 8213.37 0
Dyn_Recr_1957 7905.12 0
Dyn_Recr_1958 7630.76 0
Dyn_Recr_1959 7394.84 0
Dyn_Recr_1960 7202.23 0
Dyn_Recr_1961 7058.63 0
Dyn_Recr_1962 6970.46 0
Dyn_Recr_1963 6945.31 0
Dyn_Recr_1964 6990.76 0
Dyn_Recr_1965 7112.74 0
Dyn_Recr_1966 7314.35 0
Dyn_Recr_1967 7593.6 0
Dyn_Recr_1968 7940.53 0
Dyn_Recr_1969 8342.01 0
Dyn_Recr_1970 8782.56 0
Dyn_Recr_1971 9251.65 0
Dyn_Recr_1972 9729.13 0
Dyn_Recr_1973 10164.2 0
Dyn_Recr_1974 10464 0
Dyn_Recr_1975 10534.3 0
Dyn_Recr_1976 10359.8 0
Dyn_Recr_1977 10034.1 0
Dyn_Recr_1978 9704.83 0
Dyn_Recr_1979 9500.84 0
Dyn_Recr_1980 9482.49 0
Dyn_Recr_1981 9608.45 0
Dyn_Recr_1982 9734.91 0
Dyn_Recr_1983 9760.96 0
Dyn_Recr_1984 9674.85 0
Dyn_Recr_1985 9562.6 0
Dyn_Recr_1986 9487.02 0
Dyn_Recr_1987 9513.46 0
Dyn_Recr_1988 9703.12 0
Dyn_Recr_1989 9933.66 0
Dyn_Recr_1990 10083.5 0
Dyn_Recr_1991 9738.49 0
Dyn_Recr_1992 9297.53 0
Dyn_Recr_1993 9003.46 0
Dyn_Recr_1994 8332.75 0
Dyn_Recr_1995 8253.75 0
Dyn_Recr_1996 6174.59 0
Dyn_Recr_1997 6731.62 0
Dyn_Recr_1998 7171.44 0
Dyn_Recr_1999 8689.54 0
Dyn_Recr_2000 10898.7 0
Dyn_Recr_2001 13448.1 0
Dyn_Recr_2002 11457.5 0
Dyn_Recr_2003 33159.8 0
Dyn_Recr_2004 11033.5 0
Dyn_Recr_2005 11401.6 0
Dyn_Recr_2006 10532.7 0
Dyn_Recr_2007 9529.9 0
Dyn_Recr_2008 67467.9 0
Dyn_Recr_2009 9538.48 0
Dyn_Recr_2010 9994.16 0
Dyn_Recr_2011 10054.3 0
Dyn_Recr_2012 8576.72 0
Dyn_Recr_2013 7575.44 0
Dyn_Recr_2014 7268.04 0
Dyn_Recr_2015 6987.54 0
Dyn_Recr_2016 6857.2 0
Dyn_Recr_2017 6459.06 0
Dyn_Recr_2018 6267.88 0
Dyn_Recr_2019 9970.38 0
Dyn_Recr_2020 10538.1 0
Dyn_Recr_2021 11199.4 0
Dyn_Recr_2022 10989.1 0
Dyn_Recr_2023 10988.6 0
Dyn_Recr_2024 10988.5 0
Dyn_Recr_2025 10988.7 0
Dyn_Recr_2026 10989.1 0
Dyn_Recr_2027 10989.9 0
Dyn_Recr_2028 10991 0
Dyn_Recr_2029 10992.3 0
Dyn_Recr_2030 10993.9 0
Dyn_Recr_2031 10995.7 0
Dyn_Recr_2032 10997.7 0
Dyn_Recr_2033 10999.8 0
Dyn_Recr_2034 11002.1 0
ln(SPB)_1901 9.88177 0
ln(SPB)_1961 9.86173 0
ln(SPB)_2022 8.92889 0
SmryBio_Virg 188675 0
SmryBio_InitEq 188675 0
SmryBio_1901 188675 0
SmryBio_1902 188673 0
SmryBio_1903 188671 0
SmryBio_1904 188667 0
SmryBio_1905 188663 0
SmryBio_1906 188657 0
SmryBio_1907 188649 0
SmryBio_1908 188640 0
SmryBio_1909 188628 0
SmryBio_1910 188614 0
SmryBio_1911 188598 0
SmryBio_1912 188579 0
SmryBio_1913 188557 0
SmryBio_1914 188532 0
SmryBio_1915 188503 0
SmryBio_1916 188472 0
SmryBio_1917 188436 0
SmryBio_1918 188396 0
SmryBio_1919 188352 0
SmryBio_1920 188304 0
SmryBio_1921 188252 0
SmryBio_1922 188195 0
SmryBio_1923 188133 0
SmryBio_1924 188067 0
SmryBio_1925 187996 0
SmryBio_1926 187920 0
SmryBio_1927 187840 0
SmryBio_1928 187755 0
SmryBio_1929 187666 0
SmryBio_1930 187571 0
SmryBio_1931 187472 0
SmryBio_1932 187370 0
SmryBio_1933 187266 0
SmryBio_1934 187159 0
SmryBio_1935 187044 0
SmryBio_1936 186925 0
SmryBio_1937 186808 0
SmryBio_1938 186688 0
SmryBio_1939 186567 0
SmryBio_1940 186449 0
SmryBio_1941 186336 0
SmryBio_1942 186223 0
SmryBio_1943 186112 0
SmryBio_1944 185994 0
SmryBio_1945 185890 0
SmryBio_1946 185791 0
SmryBio_1947 185697 0
SmryBio_1948 185609 0
SmryBio_1949 185513 0
SmryBio_1950 185422 0
SmryBio_1951 185339 0
SmryBio_1952 185252 0
SmryBio_1953 185161 0
SmryBio_1954 185078 0
SmryBio_1955 184861 0
SmryBio_1956 184691 0
SmryBio_1957 184426 0
SmryBio_1958 184241 0
SmryBio_1959 184078 0
SmryBio_1960 183874 0
SmryBio_1961 183522 0
SmryBio_1962 183258 0
SmryBio_1963 182920 0
SmryBio_1964 182459 0
SmryBio_1965 182011 0
SmryBio_1966 181387 0
SmryBio_1967 179770 0
SmryBio_1968 178066 0
SmryBio_1969 175472 0
SmryBio_1970 174401 0
SmryBio_1971 173173 0
SmryBio_1972 171723 0
SmryBio_1973 169359 0
SmryBio_1974 165573 0
SmryBio_1975 163653 0
SmryBio_1976 160718 0
SmryBio_1977 158187 0
SmryBio_1978 156026 0
SmryBio_1979 154310 0
SmryBio_1980 151949 0
SmryBio_1981 150032 0
SmryBio_1982 147736 0
SmryBio_1983 145210 0
SmryBio_1984 142738 0
SmryBio_1985 139140 0
SmryBio_1986 135023 0
SmryBio_1987 131398 0
SmryBio_1988 128865 0
SmryBio_1989 125335 0
SmryBio_1990 119554 0
SmryBio_1991 114605 0
SmryBio_1992 110262 0
SmryBio_1993 106175 0
SmryBio_1994 101725 0
SmryBio_1995 97634.7 0
SmryBio_1996 95204 0
SmryBio_1997 93173.6 0
SmryBio_1998 91412.5 0
SmryBio_1999 89880.9 0
SmryBio_2000 88966.5 0
SmryBio_2001 88004.8 0
SmryBio_2002 87445.6 0
SmryBio_2003 86653.9 0
SmryBio_2004 85880.6 0
SmryBio_2005 85293.7 0
SmryBio_2006 84818.7 0
SmryBio_2007 84308.8 0
SmryBio_2008 83558.2 0
SmryBio_2009 82505.5 0
SmryBio_2010 81562.2 0
SmryBio_2011 80740.1 0
SmryBio_2012 80351.4 0
SmryBio_2013 80109 0
SmryBio_2014 79811.6 0
SmryBio_2015 79750.9 0
SmryBio_2016 79693.1 0
SmryBio_2017 79601.7 0
SmryBio_2018 79460.5 0
SmryBio_2019 79538.2 0
SmryBio_2020 79806.5 0
SmryBio_2021 80401.7 0
SmryBio_2022 81080 0
SmryBio_2023 81738.7 0
SmryBio_2024 82458.1 0
SmryBio_2025 83196.2 0
SmryBio_2026 83644.4 0
SmryBio_2027 84096.1 0
SmryBio_2028 84549.4 0
SmryBio_2029 85003.3 0
SmryBio_2030 85457 0
SmryBio_2031 85909.9 0
SmryBio_2032 86360.6 0
SmryBio_2033 86809.5 0
SmryBio_2034 87256.3 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 188688 0.0
TotBio_Initial 188688 0.0
TotBio_1901 188687 0.0
TotBio_1902 188685 0.0
TotBio_1903 188683 0.0
TotBio_1904 188679 0.0
TotBio_1905 188674 0.0
TotBio_1906 188668 0.0
TotBio_1907 188661 0.0
TotBio_1908 188651 0.0
TotBio_1909 188640 0.0
TotBio_1910 188626 0.0
TotBio_1911 188610 0.0
TotBio_1912 188591 0.0
TotBio_1913 188569 0.0
TotBio_1914 188543 0.0
TotBio_1915 188515 0.0
TotBio_1916 188483 0.0
TotBio_1917 188447 0.0
TotBio_1918 188408 0.0
TotBio_1919 188364 0.0
TotBio_1920 188316 0.0
TotBio_1921 188263 0.0
TotBio_1922 188206 0.0
TotBio_1923 188145 0.0
TotBio_1924 188078 0.0
TotBio_1925 188007 0.0
TotBio_1926 187932 0.0
TotBio_1927 187852 0.0
TotBio_1928 187767 0.0
TotBio_1929 187677 0.0
TotBio_1930 187582 0.0
TotBio_1931 187484 0.0
TotBio_1932 187382 0.0
TotBio_1933 187278 0.0
TotBio_1934 187171 0.0
TotBio_1935 187056 0.0
TotBio_1936 186937 0.0
TotBio_1937 186820 0.0
TotBio_1938 186700 0.0
TotBio_1939 186580 0.0
TotBio_1940 186461 0.0
TotBio_1941 186349 0.0
TotBio_1942 186236 0.0
TotBio_1943 186125 0.0
TotBio_1944 186007 0.0
TotBio_1945 185902 0.0
TotBio_1946 185803 0.0
TotBio_1947 185710 0.0
TotBio_1948 185621 0.0
TotBio_1949 185525 0.0
TotBio_1950 185433 0.0
TotBio_1951 185350 0.0
TotBio_1952 185263 0.0
TotBio_1953 185171 0.0
TotBio_1954 185088 0.0
TotBio_1955 184871 0.0
TotBio_1956 184701 0.0
TotBio_1957 184435 0.0
TotBio_1958 184250 0.0
TotBio_1959 184086 0.0
TotBio_1960 183882 0.0
TotBio_1961 183529 0.0
TotBio_1962 183266 0.0
TotBio_1963 182928 0.0
TotBio_1964 182467 0.0
TotBio_1965 182019 0.0
TotBio_1966 181395 0.0
TotBio_1967 179779 0.0
TotBio_1968 178075 0.0
TotBio_1969 175481 0.0
TotBio_1970 174410 0.0
TotBio_1971 173183 0.0
TotBio_1972 171734 0.0
TotBio_1973 169370 0.0
TotBio_1974 165584 0.0
TotBio_1975 163665 0.0
TotBio_1976 160729 0.0
TotBio_1977 158198 0.0
TotBio_1978 156037 0.0
TotBio_1979 154320 0.0
TotBio_1980 151959 0.0
TotBio_1981 150043 0.0
TotBio_1982 147747 0.0
TotBio_1983 145220 0.0
TotBio_1984 142749 0.0
TotBio_1985 139150 0.0
TotBio_1986 135033 0.0
TotBio_1987 131408 0.0
TotBio_1988 128875 0.0
TotBio_1989 125345 0.0
TotBio_1990 119564 0.0
TotBio_1991 114616 0.0
TotBio_1992 110272 0.0
TotBio_1993 106184 0.0
TotBio_1994 101734 0.0
TotBio_1995 97643.3 0.0
TotBio_1996 95210.3 0.0
TotBio_1997 93180.5 0.0
TotBio_1998 91419.8 0.0
TotBio_1999 89889.8 0.0
TotBio_2000 88977.6 0.0
TotBio_2001 88018.4 0.0
TotBio_2002 87457.2 0.0
TotBio_2003 86687.3 0.0
TotBio_2004 85891.7 0.0
TotBio_2005 85305.2 0.0
TotBio_2006 84829.2 0.0
TotBio_2007 84318.3 0.0
TotBio_2008 83625.5 0.0
TotBio_2009 82515 0.0
TotBio_2010 81572.1 0.0
TotBio_2011 80750 0.0
TotBio_2012 80359.8 0.0
TotBio_2013 80116.5 0.0
TotBio_2014 79818.7 0.0
TotBio_2015 79757.8 0.0
TotBio_2016 79699.8 0.0
TotBio_2017 79608 0.0
TotBio_2018 79466.5 0.0
TotBio_2019 79547.9 0.0
TotBio_2020 79816.7 0.0
TotBio_2021 80412.6 0.0
TotBio_2022 81090.6 0.0
TotBio_2023 81749.3 0.0
TotBio_2024 82468.7 0.0
TotBio_2025 83206.9 0.0
TotBio_2026 83655 0.0
TotBio_2027 84106.7 0.0
TotBio_2028 84560.1 0.0
TotBio_2029 85014 0.0
TotBio_2030 85467.7 0.0
TotBio_2031 85920.6 0.0
TotBio_2032 86371.2 0.0
TotBio_2033 86820.1 0.0
TotBio_2034 87267 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112584 0.0
TotCatch_1902 0.138565 0.0
TotCatch_1903 0.163309 0.0
TotCatch_1904 0.18929 0.0
TotCatch_1905 0.214034 0.0
TotCatch_1906 0.240015 0.0
TotCatch_1907 0.265996 0.0
TotCatch_1908 0.290739 0.0
TotCatch_1909 0.31672 0.0
TotCatch_1910 0.341462 0.0
TotCatch_1911 0.367442 0.0
TotCatch_1912 0.392184 0.0
TotCatch_1913 0.418162 0.0
TotCatch_1914 0.442902 0.0
TotCatch_1915 0.468878 0.0
TotCatch_1916 0.493615 0.0
TotCatch_1917 0.519588 0.0
TotCatch_1918 0.544322 0.0
TotCatch_1919 0.570291 0.0
TotCatch_1920 0.595021 0.0
TotCatch_1921 0.620987 0.0
TotCatch_1922 0.646951 0.0
TotCatch_1923 0.671676 0.0
TotCatch_1924 0.697637 0.0
TotCatch_1925 0.722359 0.0
TotCatch_1926 0.748316 0.0
TotCatch_1927 0.77551 0.0
TotCatch_1928 1.29372 0.0
TotCatch_1929 2.04814 0.0
TotCatch_1930 1.71664 0.0
TotCatch_1931 1.40124 0.0
TotCatch_1932 0.517967 0.0
TotCatch_1933 0.766645 0.0
TotCatch_1934 5.61653 0.0
TotCatch_1935 7.39182 0.0
TotCatch_1936 4.60022 0.0
TotCatch_1937 7.41908 0.0
TotCatch_1938 7.48521 0.0
TotCatch_1939 6.55934 0.0
TotCatch_1940 3.17366 0.0
TotCatch_1941 5.63672 0.0
TotCatch_1942 6.51216 0.0
TotCatch_1943 17.5055 0.0
TotCatch_1944 8.49404 0.0
TotCatch_1945 7.88616 0.0
TotCatch_1946 6.45262 0.0
TotCatch_1947 6.286 0.0
TotCatch_1948 16.3739 0.0
TotCatch_1949 15.6983 0.0
TotCatch_1950 8.84204 0.0
TotCatch_1951 13.3494 0.0
TotCatch_1952 16.0027 0.0
TotCatch_1953 6.3505 0.0
TotCatch_1954 127.786 0.0
TotCatch_1955 76.8265 0.0
TotCatch_1956 158.491 0.0
TotCatch_1957 73.0498 0.0
TotCatch_1958 41.6081 0.0
TotCatch_1959 66.5671 0.0
TotCatch_1960 191.14 0.0
TotCatch_1961 91.9283 0.0
TotCatch_1962 144.352 0.0
TotCatch_1963 241.352 0.0
TotCatch_1964 209.937 0.0
TotCatch_1965 355.877 0.0
TotCatch_1966 1267.03 0.0
TotCatch_1967 1324.95 0.0
TotCatch_1968 2137.71 0.0
TotCatch_1969 689.999 0.0
TotCatch_1970 823.09 0.0
TotCatch_1971 1018.62 0.0
TotCatch_1972 1865.4 0.0
TotCatch_1973 3186.83 0.0
TotCatch_1974 1430.61 0.0
TotCatch_1975 2379.81 0.0
TotCatch_1976 2000.73 0.0
TotCatch_1977 1656.96 0.0
TotCatch_1978 1246.24 0.0
TotCatch_1979 1853.64 0.0
TotCatch_1980 1447.8 0.0
TotCatch_1981 1813.69 0.0
TotCatch_1982 2042.71 0.0
TotCatch_1983 2007.79 0.0
TotCatch_1984 3075.68 0.0
TotCatch_1985 3571.87 0.0
TotCatch_1986 3125.76 0.0
TotCatch_1987 2128.78 0.0
TotCatch_1988 3080.4 0.0
TotCatch_1989 5202.07 0.0
TotCatch_1990 4445.44 0.0
TotCatch_1991 3900.89 0.0
TotCatch_1992 3671.03 0.0
TotCatch_1993 4027.49 0.0
TotCatch_1994 3709.44 0.0
TotCatch_1995 2172.51 0.0
TotCatch_1996 1821.03 0.0
TotCatch_1997 1589.55 0.0
TotCatch_1998 1401.29 0.0
TotCatch_1999 856.727 0.0
TotCatch_2000 942.109 0.0
TotCatch_2001 616.966 0.0
TotCatch_2002 881.478 0.0
TotCatch_2003 951.464 0.0
TotCatch_2004 880.73 0.0
TotCatch_2005 772.9 0.0
TotCatch_2006 832.01 0.0
TotCatch_2007 1099.94 0.0
TotCatch_2008 1559.94 0.0
TotCatch_2009 1668.66 0.0
TotCatch_2010 1477.95 0.0
TotCatch_2011 1070.19 0.0
TotCatch_2012 987.988 0.0
TotCatch_2013 1086.89 0.0
TotCatch_2014 902.371 0.0
TotCatch_2015 940.065 0.0
TotCatch_2016 1007.59 0.0
TotCatch_2017 1083.94 0.0
TotCatch_2018 894.495 0.0
TotCatch_2019 737.756 0.0
TotCatch_2020 460.019 0.0
TotCatch_2021 412.799 0.0
TotCatch_2022 458.355 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 716.271 0.0
TotCatch_2026 720.949 0.0
TotCatch_2027 725.823 0.0
TotCatch_2028 730.088 0.0
TotCatch_2029 733.801 0.0
TotCatch_2030 737.026 0.0
TotCatch_2031 740.721 0.0
TotCatch_2032 743.139 0.0
TotCatch_2033 745.201 0.0
TotCatch_2034 747.844 0.0
