#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  8 03:09:25 2023
Final_phase: 6  N_iterations: 1359
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 645.892
Catch 8.9242e-12
Survey -45.8524
Discard 350.365
Mean_body_wt -79.1788
Length_comp 430.731
Recruitment -12.2906
InitEQ_regime 0
Sum_recdevs -11.4534
Forecast_Recruitment 0.0594063
Parm_priors 2.05826
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.32095 0.0939518 Act 0.386824
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -1.05071e-10 0.5 Act 0.5
Early_RecrDev_1901 -0.0125787 0.496837 Act 0.498742
Early_RecrDev_1902 -0.0143463 0.496398 Act 0.498565
Early_RecrDev_1903 -0.0164383 0.49588 Act 0.498356
Early_RecrDev_1904 -0.0192174 0.495197 Act 0.498078
Early_RecrDev_1905 -0.0227658 0.494331 Act 0.497723
Early_RecrDev_1906 -0.0263157 0.493468 Act 0.497368
Early_RecrDev_1907 -0.02927 0.492751 Act 0.497073
Early_RecrDev_1908 -0.0322449 0.49203 Act 0.496775
Early_RecrDev_1909 -0.0361175 0.491097 Act 0.496388
Early_RecrDev_1910 -0.0399383 0.490184 Act 0.496006
Early_RecrDev_1911 -0.0442297 0.48916 Act 0.495577
Early_RecrDev_1912 -0.0475245 0.48837 Act 0.495247
Early_RecrDev_1913 -0.0475315 0.488349 Act 0.495247
Early_RecrDev_1914 -0.0479292 0.488238 Act 0.495207
Early_RecrDev_1915 -0.0520348 0.487246 Act 0.494796
Early_RecrDev_1916 -0.0568732 0.486087 Act 0.494313
Early_RecrDev_1917 -0.0595515 0.485437 Act 0.494045
Early_RecrDev_1918 -0.0617065 0.4849 Act 0.493829
Early_RecrDev_1919 -0.0640525 0.484318 Act 0.493595
Early_RecrDev_1920 -0.0632499 0.484428 Act 0.493675
Early_RecrDev_1921 -0.0645693 0.484059 Act 0.493543
Early_RecrDev_1922 -0.0674448 0.483329 Act 0.493255
Early_RecrDev_1923 -0.0687292 0.482952 Act 0.493127
Early_RecrDev_1924 -0.0687298 0.482851 Act 0.493127
Early_RecrDev_1925 -0.0689496 0.482692 Act 0.493105
Early_RecrDev_1926 -0.0686538 0.482636 Act 0.493135
Early_RecrDev_1927 -0.0677742 0.482699 Act 0.493223
Early_RecrDev_1928 -0.0662379 0.482895 Act 0.493376
Early_RecrDev_1929 -0.0639693 0.48324 Act 0.493603
Early_RecrDev_1930 -0.0609022 0.483749 Act 0.49391
Early_RecrDev_1931 -0.0569672 0.484438 Act 0.494303
Early_RecrDev_1932 -0.0521195 0.485317 Act 0.494788
Early_RecrDev_1933 -0.0463239 0.486396 Act 0.495368
Early_RecrDev_1934 -0.0395794 0.487678 Act 0.496042
Early_RecrDev_1935 -0.0319289 0.489155 Act 0.496807
Early_RecrDev_1936 -0.0234697 0.490809 Act 0.497653
Early_RecrDev_1937 -0.0143729 0.492605 Act 0.498563
Early_RecrDev_1938 -0.00490035 0.494486 Act 0.49951
Early_RecrDev_1939 0.00458138 0.496368 Act 0.500458
Early_RecrDev_1940 0.0135867 0.498138 Act 0.501359
Early_RecrDev_1941 0.0215099 0.49965 Act 0.502151
Early_RecrDev_1942 0.0276383 0.50073 Act 0.502764
Early_RecrDev_1943 0.0311862 0.501185 Act 0.503119
Early_RecrDev_1944 0.0313545 0.500826 Act 0.503135
Early_RecrDev_1945 0.0274131 0.499487 Act 0.502741
Early_RecrDev_1946 0.0187919 0.497063 Act 0.501879
Early_RecrDev_1947 0.00516777 0.493525 Act 0.500517
Early_RecrDev_1948 -0.0134827 0.488938 Act 0.498652
Early_RecrDev_1949 -0.0368668 0.483447 Act 0.496313
Early_RecrDev_1950 -0.064417 0.477258 Act 0.493558
Early_RecrDev_1951 -0.0950944 0.4707 Act 0.490491
Early_RecrDev_1952 -0.128072 0.46394 Act 0.487193
Early_RecrDev_1953 -0.162363 0.457192 Act 0.483764
Early_RecrDev_1954 -0.196963 0.450638 Act 0.480304
Early_RecrDev_1955 -0.230874 0.444432 Act 0.476913
Early_RecrDev_1956 -0.263136 0.438697 Act 0.473686
Early_RecrDev_1957 -0.292786 0.433543 Act 0.470721
Early_RecrDev_1958 -0.318899 0.429064 Act 0.46811
Early_RecrDev_1959 -0.340524 0.425348 Act 0.465948
Early_RecrDev_1960 -0.356695 0.422477 Act 0.464331
Early_RecrDev_1961 -0.366447 0.420526 Act 0.463355
Early_RecrDev_1962 -0.368955 0.419547 Act 0.463104
Early_RecrDev_1963 -0.363638 0.419571 Act 0.463636
Early_RecrDev_1964 -0.350551 0.420572 Act 0.464945
Early_RecrDev_1965 -0.330828 0.422418 Act 0.466917
Early_RecrDev_1966 -0.30681 0.424879 Act 0.469319
Early_RecrDev_1967 -0.281878 0.42762 Act 0.471812
Early_RecrDev_1968 -0.259499 0.430221 Act 0.47405
Early_RecrDev_1969 -0.241068 0.432422 Act 0.475893
Early_RecrDev_1970 -0.225141 0.434183 Act 0.477486
Early_RecrDev_1971 -0.207793 0.435869 Act 0.479221
Early_RecrDev_1972 -0.186421 0.437722 Act 0.481358
Early_RecrDev_1973 -0.163066 0.439461 Act 0.483693
Early_RecrDev_1974 -0.145598 0.440166 Act 0.48544
Early_RecrDev_1975 -0.143797 0.438836 Act 0.48562
Early_RecrDev_1976 -0.160727 0.435549 Act 0.483927
Early_RecrDev_1977 -0.188615 0.431257 Act 0.481138
Early_RecrDev_1978 -0.213042 0.427393 Act 0.478696
Early_RecrDev_1979 -0.222628 0.42487 Act 0.477737
Early_RecrDev_1980 -0.217017 0.423776 Act 0.478298
Early_RecrDev_1981 -0.205351 0.423744 Act 0.479465
Early_RecrDev_1982 -0.196768 0.423889 Act 0.480323
Early_RecrDev_1983 -0.194918 0.423039 Act 0.480508
Early_RecrDev_1984 -0.194833 0.42194 Act 0.480517
Early_RecrDev_1985 -0.172093 0.422442 Act 0.482791
Early_RecrDev_1986 -0.163719 0.422908 Act 0.483628
Early_RecrDev_1987 -0.152569 0.423566 Act 0.484743
Early_RecrDev_1988 -0.11958 0.424887 Act 0.488042
Early_RecrDev_1989 -0.0984067 0.424513 Act 0.490159
Early_RecrDev_1990 -0.0981492 0.421597 Act 0.490185
Early_RecrDev_1991 -0.136843 0.417773 Act 0.486316
Early_RecrDev_1992 -0.170785 0.413419 Act 0.482921
Early_RecrDev_1993 -0.152487 0.408971 Act 0.484751
Early_RecrDev_1994 -0.164096 0.407858 Act 0.48359
Early_RecrDev_1995 -0.0659464 0.415253 Act 0.493405
Main_RecrDev_1996 -0.395514 0.486577 Act 0.460449
Main_RecrDev_1997 -0.210581 0.520194 Act 0.478942
Main_RecrDev_1998 -0.0974303 0.590166 Act 0.490257
Main_RecrDev_1999 0.127783 0.717552 Act 0.512778
Main_RecrDev_2000 0.323098 0.780588 Act 0.53231
Main_RecrDev_2001 0.114737 0.767151 Act 0.511474
Main_RecrDev_2002 0.1202 0.814228 Act 0.51202
Main_RecrDev_2003 0.623451 0.931642 Act 0.562345
Main_RecrDev_2004 0.296341 1.12007 Act 0.529634
Main_RecrDev_2005 0.47413 0.988562 Act 0.547413
Main_RecrDev_2006 0.130143 0.800237 Act 0.513014
Main_RecrDev_2007 -0.0522737 0.664855 Act 0.494773
Main_RecrDev_2008 1.69177 0.277767 Act 0.669177
Main_RecrDev_2009 -0.186474 0.595327 Act 0.481353
Main_RecrDev_2010 -0.018049 0.603926 Act 0.498195
Main_RecrDev_2011 0.00013384 0.57455 Act 0.500013
Main_RecrDev_2012 -0.0607131 0.541935 Act 0.493929
Main_RecrDev_2013 -0.292127 0.500142 Act 0.470787
Main_RecrDev_2014 -0.523953 0.467481 Act 0.447605
Main_RecrDev_2015 -0.493773 0.470757 Act 0.450623
Main_RecrDev_2016 -0.417374 0.477346 Act 0.458263
Main_RecrDev_2017 -0.495781 0.467883 Act 0.450422
Main_RecrDev_2018 -0.657747 0.451747 Act 0.434225
Late_RecrDev_2019 -0.162727 0.451917 Act 0.483727
Late_RecrDev_2020 -0.0477682 0.476403 Act 0.495223
Late_RecrDev_2021 0.0301837 0.497352 Act 0.503018
Late_RecrDev_2022 0.00548793 0.5004 Act 0.500549
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.332967 0 Fix 0.466703
Q_extraSD_Triennial1(4) 0.0878218 0.055515 Act 0.15882
LnQ_base_NWFSCcombo(6) 0.38416 0 Fix 0.538416
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.9952 1.06251 Act 0.379903
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.69149 0.120212 Act 0.646099
Size_DblN_descend_se_Trawl_N(1) 6.84088 0.226078 Act 0.789392
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 30.0198 0.595521 Act 0.38492
Retain_L_width_Trawl_N(1) 2.85458 0.25326 Act 0.0690371
Retain_L_asymptote_logit_Trawl_N(1) 4.70276 0.759148 Act 0.735138
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.1469 0.722701 Act 0.422939
Size_DblN_top_logit_Trawl_S(2) -0.546074 0.218562 Act 0.460995
Size_DblN_ascend_se_Trawl_S(2) 4.23229 0.0882543 Act 0.615486
Size_DblN_descend_se_Trawl_S(2) 4.80137 0.489879 Act 0.653425
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.7015 0.787708 Act 0.3031
Retain_L_width_Trawl_S(2) 2.5318 0.162605 Act 0.0609474
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.4137 1.64485 Act 0.648275
Size_DblN_top_logit_Non-trawl(3) -2.23911 0.817428 Act 0.340063
Size_DblN_ascend_se_Non-trawl(3) 4.78442 0.168945 Act 0.652295
Size_DblN_descend_se_Non-trawl(3) 4.80317 0.452013 Act 0.653545
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5876 1.25841 Act 0.316732
Retain_L_width_Non-trawl(3) 3.54034 0.942358 Act 0.0862242
Retain_L_asymptote_logit_Non-trawl(3) 1.55625 0.0995097 Act 0.577813
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7444 0.953973 Act 0.294888
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18953 0.218206 Act 0.612636
Size_DblN_descend_se_Triennial1(4) 3.68325 0.297022 Act 0.578883
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41072 0.949804 Act 0.419643
SzSel_Male_Ascend_Triennial1(4) -0.364664 0.261192 Act 0.487845
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5114 1.6225 Act 0.250228
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25696 0.356383 Act 0.617131
Size_DblN_descend_se_Triennial2(5) 4.48579 0.398474 Act 0.632386
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.2139 1.74287 Act 0.459537
SzSel_Male_Ascend_Triennial2(5) -0.17891 0.429838 Act 0.494036
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.5981 1.27389 Act 0.411962
Size_DblN_top_logit_NWFSCcombo(6) -1.02929 0.27185 Act 0.426479
Size_DblN_ascend_se_NWFSCcombo(6) 4.92088 0.177474 Act 0.661392
Size_DblN_descend_se_NWFSCcombo(6) 4.6891 0.54894 Act 0.64594
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.11661 1.32626 Act 0.36278
SzSel_Male_Ascend_NWFSCcombo(6) -0.514919 0.222523 Act 0.482836
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.84008 0.712233 Act 0.157996
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.96756 0.577654 Act 0.351622
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.763607 0.322524 Act 0.46182
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0629773 0.209719 Act 0.562977
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.00390099 0.196666 Act 0.496099
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.0611372 0.203809 Act 0.438862
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.43187 1.10643 Act 0.328406
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.96708 0.423524 Act 0.301646
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.70048 0.297339 Act 0.685024
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00103264 0.199882 Act 0.501032
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000511757 0.199934 Act 0.500511
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000231145 0.199976 Act 0.500231
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19597.7 1841.24
SSB_Initial 19597.7 1841.24
SSB_1901 19597.7 1841.24
SSB_1902 19597.7 1841.24
SSB_1903 19597.7 1841.24
SSB_1904 19597.7 1841.24
SSB_1905 19597.6 1841.23
SSB_1906 19597.6 1841.23
SSB_1907 19597.6 1841.22
SSB_1908 19597.5 1841.2
SSB_1909 19597.5 1841.18
SSB_1910 19597.4 1841.16
SSB_1911 19597.3 1841.12
SSB_1912 19597.2 1841.07
SSB_1913 19597 1841.01
SSB_1914 19596.9 1840.93
SSB_1915 19596.6 1840.82
SSB_1916 19596.3 1840.69
SSB_1917 19596 1840.52
SSB_1918 19595.5 1840.32
SSB_1919 19595 1840.08
SSB_1920 19594.3 1839.79
SSB_1921 19593.5 1839.46
SSB_1922 19592.5 1839.08
SSB_1923 19591.4 1838.64
SSB_1924 19590 1838.16
SSB_1925 19588.4 1837.62
SSB_1926 19586.6 1837.04
SSB_1927 19584.5 1836.4
SSB_1928 19582.1 1835.72
SSB_1929 19579.3 1835.01
SSB_1930 19576.1 1834.25
SSB_1931 19572.6 1833.46
SSB_1932 19568.7 1832.64
SSB_1933 19564.5 1831.78
SSB_1934 19559.9 1830.91
SSB_1935 19554.3 1830
SSB_1936 19548.2 1829.08
SSB_1937 19541.9 1828.12
SSB_1938 19534.8 1827.14
SSB_1939 19527.3 1826.13
SSB_1940 19519.4 1825.09
SSB_1941 19511.4 1824.01
SSB_1942 19502.6 1822.88
SSB_1943 19493.4 1821.71
SSB_1944 19482.7 1820.49
SSB_1945 19472.5 1819.2
SSB_1946 19461.9 1817.84
SSB_1947 19451.2 1816.4
SSB_1948 19440.2 1814.87
SSB_1949 19428 1813.25
SSB_1950 19415.7 1811.53
SSB_1951 19403.8 1809.68
SSB_1952 19391.3 1807.71
SSB_1953 19378.6 1805.61
SSB_1954 19366.8 1803.36
SSB_1955 19344.1 1801.02
SSB_1956 19325.9 1798.48
SSB_1957 19300.4 1795.81
SSB_1958 19282.5 1792.9
SSB_1959 19267.5 1789.76
SSB_1960 19250.4 1786.43
SSB_1961 19222.3 1782.89
SSB_1962 19203 1779.13
SSB_1963 19179.1 1775.14
SSB_1964 19146.4 1770.9
SSB_1965 19116.4 1766.43
SSB_1966 19073 1761.72
SSB_1967 18947.5 1757.05
SSB_1968 18814.4 1751.92
SSB_1969 18605.6 1746.34
SSB_1970 18524 1740.58
SSB_1971 18429 1734.5
SSB_1972 18314.5 1728.22
SSB_1973 18120.8 1721.58
SSB_1974 17803.1 1714.68
SSB_1975 17639.9 1707.37
SSB_1976 17386.8 1699.79
SSB_1977 17164 1691.76
SSB_1978 16969.3 1683.52
SSB_1979 16809.5 1675.11
SSB_1980 16591.3 1666.28
SSB_1981 16407.7 1657.34
SSB_1982 16187.9 1648.07
SSB_1983 15944.3 1638.64
SSB_1984 15701.3 1629.13
SSB_1985 15356.7 1619.65
SSB_1986 14962.1 1609.81
SSB_1987 14604.8 1599.56
SSB_1988 14337.7 1589.27
SSB_1989 13981 1578.89
SSB_1990 13424.8 1568.81
SSB_1991 12934.5 1559.14
SSB_1992 12491.9 1549.71
SSB_1993 12067.3 1539.52
SSB_1994 11607.8 1529.49
SSB_1995 11176.4 1519.53
SSB_1996 10886.1 1508.23
SSB_1997 10629.6 1496.76
SSB_1998 10396.6 1485.16
SSB_1999 10183.2 1473.49
SSB_2000 10022.1 1461.84
SSB_2001 9856.31 1450.22
SSB_2002 9723.33 1438.67
SSB_2003 9570.11 1427.26
SSB_2004 9414.3 1416.1
SSB_2005 9268.65 1405.15
SSB_2006 9136.3 1394.42
SSB_2007 9003.04 1384.01
SSB_2008 8851.79 1374.09
SSB_2009 8666.13 1364.78
SSB_2010 8475.2 1355.83
SSB_2011 8303.4 1347.07
SSB_2012 8168.99 1338.37
SSB_2013 8046.53 1330.11
SSB_2014 7921.66 1322.37
SSB_2015 7816.73 1315.07
SSB_2016 7714.62 1308.33
SSB_2017 7613.27 1302.22
SSB_2018 7511.77 1296.69
SSB_2019 7431 1291.77
SSB_2020 7368.22 1287.45
SSB_2021 7332.75 1283.81
SSB_2022 7307.81 1280.91
SSB_2023 7286.87 1278.75
SSB_2024 7254.41 1267.77
SSB_2025 7227.52 1257.23
SSB_2026 7205.94 1247.08
SSB_2027 7189.33 1237.3
SSB_2028 7177.32 1227.86
SSB_2029 7169.48 1218.71
SSB_2030 7165.36 1209.82
SSB_2031 7164.49 1201.14
SSB_2032 7166.41 1192.65
SSB_2033 7170.65 1184.3
SSB_2034 7176.81 1176.05
#_Recruitment
Recr_Virgin 11169.5 1049.4
Recr_Initial 11169.5 1049.4
Recr_1901 11029.9 5557.76
Recr_1902 11010.4 5542.68
Recr_1903 10987.4 5524.97
Recr_1904 10956.9 5501.71
Recr_1905 10918.1 5472.4
Recr_1906 10879.4 5443.24
Recr_1907 10847.3 5419.08
Recr_1908 10815.1 5394.8
Recr_1909 10773.3 5363.49
Recr_1910 10732.2 5332.84
Recr_1911 10686.3 5298.53
Recr_1912 10651.1 5272
Recr_1913 10651 5271.22
Recr_1914 10646.8 5267.4
Recr_1915 10603.1 5234.24
Recr_1916 10551.9 5195.74
Recr_1917 10523.7 5174.09
Recr_1918 10501 5156.3
Recr_1919 10476.4 5137.04
Recr_1920 10484.8 5140.97
Recr_1921 10470.9 5129.06
Recr_1922 10440.8 5105.29
Recr_1923 10427.3 5093.38
Recr_1924 10427.3 5090.78
Recr_1925 10424.9 5086.39
Recr_1926 10427.9 5085.6
Recr_1927 10436.9 5088.92
Recr_1928 10452.9 5096.88
Recr_1929 10476.4 5110.05
Recr_1930 10508.5 5128.96
Recr_1931 10549.7 5154.2
Recr_1932 10600.8 5186.21
Recr_1933 10662.2 5225.38
Recr_1934 10734.1 5271.88
Recr_1935 10816.2 5325.6
Recr_1936 10907.8 5386.02
Recr_1937 11007.1 5452.04
Recr_1938 11111.5 5521.76
Recr_1939 11216.9 5592.36
Recr_1940 11317.9 5659.86
Recr_1941 11407.5 5719.07
Recr_1942 11477.1 5763.71
Recr_1943 11517.4 5786.8
Recr_1944 11518.7 5781.34
Recr_1945 11472.8 5741.47
Recr_1946 11373.7 5663.4
Recr_1947 11219.2 5546.46
Recr_1948 11011.3 5393.41
Recr_1949 10756.1 5210.1
Recr_1950 10463.2 5004.54
Recr_1951 10116.8 4774.04
Recr_1952 9759.34 4541.02
Recr_1953 9402.16 4312.97
Recr_1954 9055.3 4096.03
Recr_1955 8726.76 3894.64
Recr_1956 8424.21 3712.51
Recr_1957 8153.12 3552.03
Recr_1958 7919.01 3415.34
Recr_1959 7726.33 3304.04
Recr_1960 7579.5 3219.71
Recr_1961 7482.89 3163.97
Recr_1962 7441.57 3138.75
Recr_1963 7458.44 3145.21
Recr_1964 7533.31 3183.1
Recr_1965 7659.7 3249.12
Recr_1966 7821.17 3335.23
Recr_1967 7989.89 3427.7
Recr_1968 8141.04 3512.93
Recr_1969 8258.87 3582.04
Recr_1970 8363.16 3642.74
Recr_1971 8480.15 3709.13
Recr_1972 8632.45 3793.01
Recr_1973 8800.86 3883.85
Recr_1974 8913.15 3942.06
Recr_1975 8894.37 3925.49
Recr_1976 8705.93 3818.51
Recr_1977 8429.88 3666.38
Recr_1978 8192.1 3535.95
Recr_1979 8081.71 3471.92
Recr_1980 8091.55 3471.1
Recr_1981 8152.25 3500.87
Recr_1982 8185.8 3520.91
Recr_1983 8186.53 3518.91
Recr_1984 8172.44 3508.36
Recr_1985 8338.24 3588.52
Recr_1986 8381.65 3614.8
Recr_1987 8450.08 3652.31
Recr_1988 8712.99 3779.65
Recr_1989 8870.4 3846.43
Recr_1990 8824.73 3803.6
Recr_1991 8446.29 3611.03
Recr_1992 8124.04 3439.44
Recr_1993 8232.19 3448.49
Recr_1994 8089.52 3378.42
Recr_1995 8871.09 3762.47
Recr_1996 6353.48 3154.15
Recr_1997 7614.29 4026.77
Recr_1998 8494.95 5077.71
Recr_1999 10603.2 7670.4
Recr_2000 12854.7 10089.5
Recr_2001 10406.5 8057.56
Recr_2002 10438.3 8578.53
Recr_2003 17216.8 16074.6
Recr_2004 12376.4 13935.7
Recr_2005 14742.1 14632.8
Recr_2006 10423.2 8421.48
Recr_2007 8661.11 5843.38
Recr_2008 49385.2 14428.1
Recr_2009 7517.91 4557.43
Recr_2010 8857.91 5440
Recr_2011 8983.38 5248.18
Recr_2012 8424.98 4648.41
Recr_2013 6663.65 3407.73
Recr_2014 5267.58 2527.91
Recr_2015 5413.69 2616.32
Recr_2016 5827.11 2854.65
Recr_2017 5372.31 2583.92
Recr_2018 4555.63 2120.95
Recr_2019 7632.68 3548.11
Recr_2020 8749.12 4277.11
Recr_2021 9672.3 4926.01
Recr_2022 9652.77 4944.23
Recr_2023 9593.77 4910.43
Recr_2024 9584.14 4905.3
Recr_2025 9576.11 4900.93
Recr_2026 9569.63 4897.3
Recr_2027 9564.63 4894.38
Recr_2028 9561 4892.12
Recr_2029 9558.62 4890.47
Recr_2030 9557.37 4889.35
Recr_2031 9557.11 4888.71
Recr_2032 9557.69 4888.48
Recr_2033 9558.98 4888.59
Recr_2034 9560.84 4888.99
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.01364e-05 7.25701e-06
SPRratio_1902 9.86289e-05 8.93163e-06
SPRratio_1903 0.000116241 1.05265e-05
SPRratio_1904 0.000134733 1.22011e-05
SPRratio_1905 0.000152345 1.37959e-05
SPRratio_1906 0.000170837 1.54704e-05
SPRratio_1907 0.000189329 1.71449e-05
SPRratio_1908 0.00020694 1.87397e-05
SPRratio_1909 0.000225432 2.04142e-05
SPRratio_1910 0.000243044 2.20089e-05
SPRratio_1911 0.000261536 2.36833e-05
SPRratio_1912 0.000279147 2.52778e-05
SPRratio_1913 0.000297639 2.6952e-05
SPRratio_1914 0.000315251 2.8546e-05
SPRratio_1915 0.000333745 3.02194e-05
SPRratio_1916 0.000351359 3.18123e-05
SPRratio_1917 0.000369856 3.34838e-05
SPRratio_1918 0.000387475 3.50743e-05
SPRratio_1919 0.00040598 3.67429e-05
SPRratio_1920 0.00042361 3.833e-05
SPRratio_1921 0.000442129 3.99954e-05
SPRratio_1922 0.00046066 4.16598e-05
SPRratio_1923 0.000478324 4.32452e-05
SPRratio_1924 0.000496887 4.49127e-05
SPRratio_1925 0.000514591 4.65061e-05
SPRratio_1926 0.000533203 4.81883e-05
SPRratio_1927 0.000552728 4.99638e-05
SPRratio_1928 0.000922277 8.34021e-05
SPRratio_1929 0.00146043 0.000132159
SPRratio_1930 0.00122467 0.000110969
SPRratio_1931 0.00100022 9.07862e-05
SPRratio_1932 0.000370434 3.36671e-05
SPRratio_1933 0.00054817 4.99747e-05
SPRratio_1934 0.00424852 0.000381355
SPRratio_1935 0.00561058 0.000504654
SPRratio_1936 0.00343332 0.000308571
SPRratio_1937 0.00559509 0.000503646
SPRratio_1938 0.00565673 0.000510229
SPRratio_1939 0.0050109 0.000453439
SPRratio_1940 0.00237229 0.000214522
SPRratio_1941 0.00422043 0.000382341
SPRratio_1942 0.00489411 0.000444374
SPRratio_1943 0.0133362 0.00120113
SPRratio_1944 0.00730765 0.000620898
SPRratio_1945 0.00691734 0.000582691
SPRratio_1946 0.0055929 0.000473931
SPRratio_1947 0.00559689 0.0004715
SPRratio_1948 0.0147699 0.0012348
SPRratio_1949 0.0143256 0.0011924
SPRratio_1950 0.00794048 0.000664407
SPRratio_1951 0.0121364 0.00100754
SPRratio_1952 0.0146486 0.00120875
SPRratio_1953 0.00535643 0.000452627
SPRratio_1954 0.114326 0.00908612
SPRratio_1955 0.0689327 0.00553037
SPRratio_1956 0.140031 0.0109464
SPRratio_1957 0.0663619 0.00527347
SPRratio_1958 0.0367524 0.00294504
SPRratio_1959 0.0559976 0.00452896
SPRratio_1960 0.148635 0.0121578
SPRratio_1961 0.0752843 0.00609299
SPRratio_1962 0.113505 0.00930091
SPRratio_1963 0.181635 0.0149317
SPRratio_1964 0.162145 0.0130499
SPRratio_1965 0.265348 0.0206895
SPRratio_1966 0.83624 0.047183
SPRratio_1967 0.84372 0.0489326
SPRratio_1968 1.13893 0.0569045
SPRratio_1969 0.516857 0.0350106
SPRratio_1970 0.592587 0.0395177
SPRratio_1971 0.721723 0.0440773
SPRratio_1972 1.09232 0.0549671
SPRratio_1973 1.46951 0.0507859
SPRratio_1974 0.936644 0.0541997
SPRratio_1975 1.29447 0.0567853
SPRratio_1976 1.17166 0.060025
SPRratio_1977 1.05862 0.0593047
SPRratio_1978 0.893882 0.0547723
SPRratio_1979 1.15128 0.0613684
SPRratio_1980 1.01052 0.0585409
SPRratio_1981 1.16644 0.0615347
SPRratio_1982 1.27275 0.0603676
SPRratio_1983 1.29054 0.0592806
SPRratio_1984 1.59377 0.0481172
SPRratio_1985 1.68155 0.0432943
SPRratio_1986 1.62071 0.0501256
SPRratio_1987 1.42113 0.060556
SPRratio_1988 1.65497 0.0484447
SPRratio_1989 1.87553 0.0229558
SPRratio_1990 1.86189 0.0265938
SPRratio_1991 1.85086 0.0300464
SPRratio_1992 1.83498 0.0336613
SPRratio_1993 1.8773 0.027603
SPRratio_1994 1.87444 0.0298337
SPRratio_1995 1.67143 0.0625938
SPRratio_1996 1.59093 0.0722197
SPRratio_1997 1.52301 0.0793597
SPRratio_1998 1.45383 0.0852266
SPRratio_1999 1.13168 0.0922553
SPRratio_2000 1.19497 0.094118
SPRratio_2001 0.924583 0.0876997
SPRratio_2002 1.15514 0.0953451
SPRratio_2003 1.21833 0.0958192
SPRratio_2004 1.17138 0.0966222
SPRratio_2005 1.08713 0.0963192
SPRratio_2006 1.14292 0.0975803
SPRratio_2007 1.34473 0.0951532
SPRratio_2008 1.57824 0.082298
SPRratio_2009 1.62415 0.079299
SPRratio_2010 1.55872 0.0878302
SPRratio_2011 1.34624 0.10308
SPRratio_2012 1.29283 0.10565
SPRratio_2013 1.35828 0.104519
SPRratio_2014 1.22776 0.108545
SPRratio_2015 1.2554 0.108475
SPRratio_2016 1.29893 0.108382
SPRratio_2017 1.3431 0.108178
SPRratio_2018 1.20478 0.111306
SPRratio_2019 1.06167 0.109997
SPRratio_2020 0.750939 0.0931449
SPRratio_2021 0.67835 0.0866893
SPRratio_2022 0.721701 0.0894737
SPRratio_2023 0.983048 0.0245693
SPRratio_2024 0.981961 0.0245485
SPRratio_2025 0.981051 0.0244841
SPRratio_2026 0.980316 0.0243779
SPRratio_2027 0.979746 0.0242322
SPRratio_2028 0.979332 0.0240501
SPRratio_2029 0.979062 0.0238357
SPRratio_2030 0.978919 0.0235935
SPRratio_2031 0.978889 0.0233291
SPRratio_2032 0.978955 0.0230495
SPRratio_2033 0.979102 0.022763
SPRratio_2034 0.979315 0.0224801
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93423e-07 5.58743e-08
F_1902 7.30369e-07 6.8772e-08
F_1903 8.60799e-07 8.10493e-08
F_1904 9.97756e-07 9.39379e-08
F_1905 1.1282e-06 1.0621e-07
F_1906 1.26518e-06 1.19092e-07
F_1907 1.40217e-06 1.3197e-07
F_1908 1.53267e-06 1.4423e-07
F_1909 1.66971e-06 1.571e-07
F_1910 1.80025e-06 1.69352e-07
F_1911 1.93736e-06 1.82214e-07
F_1912 2.06799e-06 1.94459e-07
F_1913 2.20519e-06 2.07314e-07
F_1914 2.33593e-06 2.19553e-07
F_1915 2.47326e-06 2.32404e-07
F_1916 2.60413e-06 2.44641e-07
F_1917 2.74162e-06 2.57491e-07
F_1918 2.87266e-06 2.69729e-07
F_1919 3.01035e-06 2.82583e-07
F_1920 3.14161e-06 2.94827e-07
F_1921 3.27952e-06 3.0769e-07
F_1922 3.41757e-06 3.20558e-07
F_1923 3.54923e-06 3.32822e-07
F_1924 3.68758e-06 3.45709e-07
F_1925 3.81956e-06 3.57995e-07
F_1926 3.95826e-06 3.70909e-07
F_1927 4.10369e-06 3.8445e-07
F_1928 6.84869e-06 6.41476e-07
F_1929 1.08472e-05 1.01578e-06
F_1930 9.09572e-06 8.51607e-07
F_1931 7.42811e-06 6.95342e-07
F_1932 2.74746e-06 2.57075e-07
F_1933 4.06835e-06 3.80655e-07
F_1934 2.95892e-05 2.75362e-06
F_1935 3.89495e-05 3.62546e-06
F_1936 2.43176e-05 2.26119e-06
F_1937 3.91885e-05 3.64417e-06
F_1938 3.95546e-05 3.67797e-06
F_1939 3.46405e-05 3.22313e-06
F_1940 1.68892e-05 1.56648e-06
F_1941 2.99948e-05 2.781e-06
F_1942 3.47849e-05 3.22047e-06
F_1943 9.37965e-05 8.65971e-06
F_1944 4.61027e-05 4.20106e-06
F_1945 4.28402e-05 3.90231e-06
F_1946 3.504e-05 3.19203e-06
F_1947 3.42894e-05 3.11875e-06
F_1948 8.95051e-05 8.13702e-06
F_1949 8.59535e-05 7.81246e-06
F_1950 4.83423e-05 4.39071e-06
F_1951 7.31187e-05 6.63769e-06
F_1952 8.77593e-05 7.96247e-06
F_1953 3.42875e-05 3.1174e-06
F_1954 0.000701734 6.3555e-05
F_1955 0.000421481 3.81445e-05
F_1956 0.000870971 7.87425e-05
F_1957 0.000402568 3.63702e-05
F_1958 0.000227808 2.0541e-05
F_1959 0.000361643 3.25829e-05
F_1960 0.00102911 9.28928e-05
F_1961 0.000498679 4.48139e-05
F_1962 0.000779647 7.00703e-05
F_1963 0.00129987 0.000116867
F_1964 0.00113738 0.000101835
F_1965 0.00193058 0.000172566
F_1966 0.00700257 0.000621238
F_1967 0.00733228 0.000654151
F_1968 0.011861 0.00106575
F_1969 0.00391644 0.00035354
F_1970 0.00468451 0.000423466
F_1971 0.00586562 0.000529532
F_1972 0.0107813 0.000977098
F_1973 0.0186859 0.00170499
F_1974 0.00855952 0.000794096
F_1975 0.0144151 0.00134319
F_1976 0.0122891 0.00116041
F_1977 0.0103474 0.00098512
F_1978 0.00791155 0.000757012
F_1979 0.0118538 0.00114131
F_1980 0.00943149 0.000913763
F_1981 0.0119432 0.00116484
F_1982 0.0136917 0.00134433
F_1983 0.0137336 0.00135933
F_1984 0.0214674 0.00214216
F_1985 0.0255059 0.0025953
F_1986 0.0229358 0.00239079
F_1987 0.0160986 0.00170835
F_1988 0.0237314 0.00255108
F_1989 0.0412327 0.00452355
F_1990 0.0371021 0.00422588
F_1991 0.0341217 0.00401736
F_1992 0.0332578 0.00405018
F_1993 0.0379203 0.00476537
F_1994 0.0365507 0.00476083
F_1995 0.0222541 0.00300673
F_1996 0.0191644 0.00264009
F_1997 0.0171015 0.00239611
F_1998 0.0153792 0.0021862
F_1999 0.00958961 0.00137915
F_2000 0.0106402 0.00154108
F_2001 0.00708129 0.00103119
F_2002 0.0101615 0.00148562
F_2003 0.011119 0.00163401
F_2004 0.0104142 0.00154112
F_2005 0.00924368 0.00137544
F_2006 0.0100479 0.00150151
F_2007 0.0133859 0.00200191
F_2008 0.0191955 0.00289606
F_2009 0.0208641 0.00319059
F_2010 0.0187445 0.00291057
F_2011 0.0136696 0.00214965
F_2012 0.0126999 0.00201221
F_2013 0.0140297 0.00223701
F_2014 0.0117049 0.00188033
F_2015 0.0122682 0.00197767
F_2016 0.0131777 0.0021356
F_2017 0.0142137 0.00231778
F_2018 0.0117666 0.00193245
F_2019 0.00970795 0.00160157
F_2020 0.00604183 0.000999003
F_2021 0.00538976 0.000889767
F_2022 0.00594324 0.000978681
F_2023 0.00923263 0.00036276
F_2024 0.00935518 0.0003557
F_2025 0.00947452 0.000348894
F_2026 0.00958896 0.00034249
F_2027 0.00969738 0.000336571
F_2028 0.0097992 0.000331155
F_2029 0.00989432 0.000326214
F_2030 0.00998292 0.000321701
F_2031 0.0100654 0.000317582
F_2032 0.0101421 0.00031386
F_2033 0.0102136 0.00031058
F_2034 0.0102801 0.000307831
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 2.95533e-07
Bratio_1903 0.999999 2.88775e-06
Bratio_1904 0.999998 6.53781e-06
Bratio_1905 0.999997 1.12094e-05
Bratio_1906 0.999995 1.77485e-05
Bratio_1907 0.999993 2.69678e-05
Bratio_1908 0.999991 3.98337e-05
Bratio_1909 0.999988 5.75228e-05
Bratio_1910 0.999984 8.14553e-05
Bratio_1911 0.99998 0.000113317
Bratio_1912 0.999974 0.000155071
Bratio_1913 0.999966 0.000208948
Bratio_1914 0.999957 0.000277429
Bratio_1915 0.999945 0.000363196
Bratio_1916 0.99993 0.00046907
Bratio_1917 0.999912 0.000597935
Bratio_1918 0.999889 0.000752635
Bratio_1919 0.999861 0.000935884
Bratio_1920 0.999827 0.00115016
Bratio_1921 0.999785 0.00139761
Bratio_1922 0.999736 0.00167998
Bratio_1923 0.999677 0.00199856
Bratio_1924 0.999608 0.00235413
Bratio_1925 0.999527 0.00274697
Bratio_1926 0.999434 0.00317686
Bratio_1927 0.999326 0.00364309
Bratio_1928 0.999203 0.00414453
Bratio_1929 0.999061 0.00467967
Bratio_1930 0.998899 0.00524666
Bratio_1931 0.998719 0.00584342
Bratio_1932 0.99852 0.00646763
Bratio_1933 0.998306 0.00711686
Bratio_1934 0.998069 0.00778858
Bratio_1935 0.997788 0.0084803
Bratio_1936 0.997475 0.00918936
Bratio_1937 0.997152 0.00991311
Bratio_1938 0.996792 0.0106492
Bratio_1939 0.996408 0.011395
Bratio_1940 0.996005 0.0121484
Bratio_1941 0.995594 0.0129069
Bratio_1942 0.995148 0.0136687
Bratio_1943 0.994677 0.0144316
Bratio_1944 0.994133 0.0151939
Bratio_1945 0.993611 0.0159535
Bratio_1946 0.993073 0.0167091
Bratio_1947 0.992524 0.017459
Bratio_1948 0.991962 0.0182019
Bratio_1949 0.99134 0.0189363
Bratio_1950 0.990711 0.0196612
Bratio_1951 0.990103 0.0203755
Bratio_1952 0.98947 0.0210782
Bratio_1953 0.988821 0.0217683
Bratio_1954 0.988216 0.0224453
Bratio_1955 0.987059 0.0231042
Bratio_1956 0.98613 0.0237495
Bratio_1957 0.98483 0.0243756
Bratio_1958 0.983917 0.0249886
Bratio_1959 0.983151 0.0255866
Bratio_1960 0.982279 0.0261666
Bratio_1961 0.980842 0.0267222
Bratio_1962 0.979859 0.0272658
Bratio_1963 0.978639 0.0277884
Bratio_1964 0.976972 0.0282857
Bratio_1965 0.975439 0.0287668
Bratio_1966 0.973224 0.0292177
Bratio_1967 0.966823 0.0295801
Bratio_1968 0.960032 0.0299159
Bratio_1969 0.949377 0.0301726
Bratio_1970 0.945214 0.030512
Bratio_1971 0.940363 0.0308207
Bratio_1972 0.934521 0.0310968
Bratio_1973 0.924641 0.0312964
Bratio_1974 0.90843 0.0314145
Bratio_1975 0.900099 0.0316108
Bratio_1976 0.887183 0.0317537
Bratio_1977 0.875817 0.0318978
Bratio_1978 0.865882 0.0320402
Bratio_1979 0.857729 0.032179
Bratio_1980 0.846595 0.0322868
Bratio_1981 0.837225 0.0323917
Bratio_1982 0.826009 0.0324782
Bratio_1983 0.813578 0.0325592
Bratio_1984 0.801178 0.0326393
Bratio_1985 0.783597 0.0327507
Bratio_1986 0.763461 0.0329011
Bratio_1987 0.745231 0.0330552
Bratio_1988 0.731603 0.0331678
Bratio_1989 0.7134 0.033362
Bratio_1990 0.685017 0.0338254
Bratio_1991 0.660001 0.0343301
Bratio_1992 0.637415 0.0348498
Bratio_1993 0.615748 0.0353575
Bratio_1994 0.592305 0.0359902
Bratio_1995 0.57029 0.0366243
Bratio_1996 0.555477 0.0369154
Bratio_1997 0.542392 0.0371291
Bratio_1998 0.530503 0.0372859
Bratio_1999 0.519614 0.0373935
Bratio_2000 0.511389 0.0373915
Bratio_2001 0.502932 0.0373938
Bratio_2002 0.496146 0.0373118
Bratio_2003 0.488328 0.0372788
Bratio_2004 0.480377 0.0372587
Bratio_2005 0.472946 0.037218
Bratio_2006 0.466192 0.0371492
Bratio_2007 0.459392 0.0370937
Bratio_2008 0.451675 0.0371029
Bratio_2009 0.442201 0.0372288
Bratio_2010 0.432459 0.0373875
Bratio_2011 0.423692 0.0375045
Bratio_2012 0.416834 0.0375225
Bratio_2013 0.410585 0.0375263
Bratio_2014 0.404213 0.0375607
Bratio_2015 0.39886 0.0375584
Bratio_2016 0.393649 0.0375736
Bratio_2017 0.388478 0.0376146
Bratio_2018 0.383299 0.037683
Bratio_2019 0.379177 0.0377197
Bratio_2020 0.375974 0.037731
Bratio_2021 0.374164 0.0376942
Bratio_2022 0.372891 0.03766
Bratio_2023 0.371822 0.0376469
Bratio_2024 0.370166 0.0372376
Bratio_2025 0.368794 0.0368295
Bratio_2026 0.367693 0.0364223
Bratio_2027 0.366845 0.0360156
Bratio_2028 0.366233 0.035609
Bratio_2029 0.365833 0.0352021
Bratio_2030 0.365623 0.0347944
Bratio_2031 0.365578 0.0343855
Bratio_2032 0.365676 0.033975
Bratio_2033 0.365892 0.0335626
Bratio_2034 0.366207 0.0331481
#_Mgmt_Quantity
SSB_unfished 19597.7 1841.24
Totbio_unfished 189277 17782.9
SmryBio_unfished 189277 17782.9
Recr_unfished 11169.5 1049.4
SSB_Btgt 7839.08 736.496
SPR_Btgt 0.458333 9.91299e-18
annF_Btgt 0.0118769 0.00016248
Dead_Catch_Btgt 1038.54 88.5348
SSB_SPR 8743.59 821.476
annF_SPR 0.0103708 0.000147449
Dead_Catch_SPR 992.212 84.5422
SSB_MSY 5426.46 506.023
SPR_MSY 0.347195 0.00129232
annF_MSY 0.0169882 0.000200591
Dead_Catch_MSY 1099.58 93.9067
Ret_Catch_MSY 1024.86 86.9227
B_MSY/SSB_unfished 0.276892 0.0014315
ForeCatch_2023 716.949 137.24
ForeCatch_2024 728.999 137.765
ForeCatch_2025 740.89 138.177
ForeCatch_2026 752.472 138.46
ForeCatch_2027 763.637 138.605
ForeCatch_2028 774.325 138.613
ForeCatch_2029 784.511 138.486
ForeCatch_2030 794.199 138.235
ForeCatch_2031 803.41 137.871
ForeCatch_2032 812.17 137.404
ForeCatch_2033 820.505 136.847
ForeCatch_2034 828.433 136.21
OFLCatch_2023 735.412 116.477
OFLCatch_2024 748.997 116.812
OFLCatch_2025 762.257 117.063
OFLCatch_2026 775.03 117.219
OFLCatch_2027 787.204 117.276
OFLCatch_2028 798.717 117.235
OFLCatch_2029 809.553 117.099
OFLCatch_2030 819.726 116.876
OFLCatch_2031 829.269 116.574
OFLCatch_2032 838.227 116.204
OFLCatch_2033 846.641 115.773
OFLCatch_2034 854.547 115.291
ForeCatchret_2023 665.689 127.477
ForeCatchret_2024 677.996 128.171
ForeCatchret_2025 690.145 128.754
ForeCatchret_2026 701.927 129.199
ForeCatchret_2027 713.19 129.488
ForeCatchret_2028 723.841 129.616
ForeCatchret_2029 733.845 129.585
ForeCatchret_2030 743.211 129.405
ForeCatchret_2031 751.975 129.089
ForeCatchret_2032 760.19 128.655
ForeCatchret_2033 767.911 128.12
ForeCatchret_2034 775.188 127.5
#_Extra_stdev
Dyn_Bzero_Virg 19597.7 1841.24
Dyn_Bzero_InitEq 19597.7 1841.24
Dyn_Bzero_1901 19597.7 1841.24
Dyn_Bzero_1902 19597.7 1841.24
Dyn_Bzero_1903 19597.7 1841.24
Dyn_Bzero_1904 19597.7 1841.24
Dyn_Bzero_1905 19597.7 1841.23
Dyn_Bzero_1906 19597.7 1841.23
Dyn_Bzero_1907 19597.7 1841.22
Dyn_Bzero_1908 19597.7 1841.2
Dyn_Bzero_1909 19597.6 1841.18
Dyn_Bzero_1910 19597.6 1841.16
Dyn_Bzero_1911 19597.5 1841.12
Dyn_Bzero_1912 19597.4 1841.07
Dyn_Bzero_1913 19597.3 1841.01
Dyn_Bzero_1914 19597.2 1840.93
Dyn_Bzero_1915 19597 1840.82
Dyn_Bzero_1916 19596.8 1840.69
Dyn_Bzero_1917 19596.5 1840.52
Dyn_Bzero_1918 19596.1 1840.32
Dyn_Bzero_1919 19595.6 1840.08
Dyn_Bzero_1920 19594.9 1839.79
Dyn_Bzero_1921 19594.2 1839.46
Dyn_Bzero_1922 19593.3 1839.08
Dyn_Bzero_1923 19592.2 1838.64
Dyn_Bzero_1924 19590.9 1838.16
Dyn_Bzero_1925 19589.4 1837.62
Dyn_Bzero_1926 19587.6 1837.04
Dyn_Bzero_1927 19585.6 1836.4
Dyn_Bzero_1928 19583.3 1835.73
Dyn_Bzero_1929 19580.6 1835.01
Dyn_Bzero_1930 19577.6 1834.25
Dyn_Bzero_1931 19574.3 1833.46
Dyn_Bzero_1932 19570.5 1832.64
Dyn_Bzero_1933 19566.4 1831.79
Dyn_Bzero_1934 19561.8 1830.91
Dyn_Bzero_1935 19556.8 1830
Dyn_Bzero_1936 19551.4 1829.07
Dyn_Bzero_1937 19545.5 1828.12
Dyn_Bzero_1938 19539.1 1827.14
Dyn_Bzero_1939 19532.3 1826.13
Dyn_Bzero_1940 19525.1 1825.08
Dyn_Bzero_1941 19517.3 1824
Dyn_Bzero_1942 19509.2 1822.88
Dyn_Bzero_1943 19500.6 1821.71
Dyn_Bzero_1944 19491.6 1820.48
Dyn_Bzero_1945 19482.2 1819.19
Dyn_Bzero_1946 19472.4 1817.83
Dyn_Bzero_1947 19462.3 1816.39
Dyn_Bzero_1948 19452 1814.86
Dyn_Bzero_1949 19441.4 1813.24
Dyn_Bzero_1950 19430.5 1811.51
Dyn_Bzero_1951 19419.6 1809.67
Dyn_Bzero_1952 19408.5 1807.7
Dyn_Bzero_1953 19397.3 1805.6
Dyn_Bzero_1954 19386.2 1803.35
Dyn_Bzero_1955 19375.1 1800.95
Dyn_Bzero_1956 19364.1 1798.39
Dyn_Bzero_1957 19353.2 1795.65
Dyn_Bzero_1958 19342.5 1792.74
Dyn_Bzero_1959 19332 1789.63
Dyn_Bzero_1960 19321.8 1786.32
Dyn_Bzero_1961 19311.7 1782.81
Dyn_Bzero_1962 19301.8 1779.08
Dyn_Bzero_1963 19292.1 1775.13
Dyn_Bzero_1964 19282.4 1770.96
Dyn_Bzero_1965 19272.9 1766.54
Dyn_Bzero_1966 19263.3 1761.89
Dyn_Bzero_1967 19253.5 1756.99
Dyn_Bzero_1968 19243.5 1751.84
Dyn_Bzero_1969 19233.2 1746.43
Dyn_Bzero_1970 19222.2 1740.77
Dyn_Bzero_1971 19210.6 1734.85
Dyn_Bzero_1972 19198.2 1728.67
Dyn_Bzero_1973 19184.7 1722.23
Dyn_Bzero_1974 19170.1 1715.52
Dyn_Bzero_1975 19154.2 1708.55
Dyn_Bzero_1976 19136.8 1701.33
Dyn_Bzero_1977 19117.8 1693.84
Dyn_Bzero_1978 19097.1 1686.11
Dyn_Bzero_1979 19074.5 1678.12
Dyn_Bzero_1980 19050.1 1669.89
Dyn_Bzero_1981 19023.7 1661.43
Dyn_Bzero_1982 18995.4 1652.73
Dyn_Bzero_1983 18965 1643.82
Dyn_Bzero_1984 18932.6 1634.7
Dyn_Bzero_1985 18898.3 1625.38
Dyn_Bzero_1986 18862 1615.88
Dyn_Bzero_1987 18823.9 1606.21
Dyn_Bzero_1988 18784 1596.38
Dyn_Bzero_1989 18742.4 1586.42
Dyn_Bzero_1990 18699.2 1576.35
Dyn_Bzero_1991 18654.5 1566.18
Dyn_Bzero_1992 18608.3 1555.93
Dyn_Bzero_1993 18560.9 1545.63
Dyn_Bzero_1994 18512.2 1535.3
Dyn_Bzero_1995 18462.5 1524.96
Dyn_Bzero_1996 18411.7 1514.64
Dyn_Bzero_1997 18360 1504.35
Dyn_Bzero_1998 18307.5 1494.14
Dyn_Bzero_1999 18254.3 1484.01
Dyn_Bzero_2000 18200.3 1474.26
Dyn_Bzero_2001 18145.7 1464.57
Dyn_Bzero_2002 18090.8 1454.99
Dyn_Bzero_2003 18035.6 1445.53
Dyn_Bzero_2004 17980.1 1436.23
Dyn_Bzero_2005 17924.6 1427.12
Dyn_Bzero_2006 17869.1 1418.24
Dyn_Bzero_2007 17813.8 1409.61
Dyn_Bzero_2008 17758.7 1401.25
Dyn_Bzero_2009 17704.1 1393.19
Dyn_Bzero_2010 17650.4 1385.48
Dyn_Bzero_2011 17597.5 1378.11
Dyn_Bzero_2012 17545.6 1371.12
Dyn_Bzero_2013 17495 1364.53
Dyn_Bzero_2014 17446 1358.36
Dyn_Bzero_2015 17398.8 1352.63
Dyn_Bzero_2016 17353.8 1347.38
Dyn_Bzero_2017 17311.2 1342.62
Dyn_Bzero_2018 17271.5 1338.38
Dyn_Bzero_2019 17235 1334.69
Dyn_Bzero_2020 17201.9 1331.56
Dyn_Bzero_2021 17172.5 1329.02
Dyn_Bzero_2022 17147.1 1327.08
Dyn_Bzero_2023 17125.9 1325.75
Dyn_Bzero_2024 17109 1325.05
Dyn_Bzero_2025 17096.5 1324.96
Dyn_Bzero_2026 17088.3 1325.48
Dyn_Bzero_2027 17084.4 1326.61
Dyn_Bzero_2028 17084.6 1328.31
Dyn_Bzero_2029 17088.6 1330.56
Dyn_Bzero_2030 17096.1 1333.33
Dyn_Bzero_2031 17106.7 1336.57
Dyn_Bzero_2032 17120.2 1340.26
Dyn_Bzero_2033 17136 1344.34
Dyn_Bzero_2034 17153.9 1348.77
Dyn_Recr_Virg 11169.5 1049.4
Dyn_Recr_InitEq 11169.5 1049.4
Dyn_Recr_1901 11029.9 5557.76
Dyn_Recr_1902 11010.4 5542.68
Dyn_Recr_1903 10987.4 5524.97
Dyn_Recr_1904 10956.9 5501.71
Dyn_Recr_1905 10918.1 5472.4
Dyn_Recr_1906 10879.4 5443.25
Dyn_Recr_1907 10847.3 5419.09
Dyn_Recr_1908 10815.1 5394.81
Dyn_Recr_1909 10773.3 5363.49
Dyn_Recr_1910 10732.2 5332.85
Dyn_Recr_1911 10686.3 5298.54
Dyn_Recr_1912 10651.1 5272
Dyn_Recr_1913 10651 5271.23
Dyn_Recr_1914 10646.8 5267.4
Dyn_Recr_1915 10603.2 5234.24
Dyn_Recr_1916 10552 5195.75
Dyn_Recr_1917 10523.7 5174.1
Dyn_Recr_1918 10501.1 5156.31
Dyn_Recr_1919 10476.4 5137.06
Dyn_Recr_1920 10484.8 5140.99
Dyn_Recr_1921 10470.9 5129.08
Dyn_Recr_1922 10440.8 5105.31
Dyn_Recr_1923 10427.4 5093.4
Dyn_Recr_1924 10427.3 5090.81
Dyn_Recr_1925 10424.9 5086.41
Dyn_Recr_1926 10427.9 5085.62
Dyn_Recr_1927 10437 5088.94
Dyn_Recr_1928 10452.9 5096.9
Dyn_Recr_1929 10476.5 5110.08
Dyn_Recr_1930 10508.5 5129
Dyn_Recr_1931 10549.8 5154.24
Dyn_Recr_1932 10600.9 5186.25
Dyn_Recr_1933 10662.3 5225.42
Dyn_Recr_1934 10734.2 5271.93
Dyn_Recr_1935 10816.3 5325.67
Dyn_Recr_1936 10907.9 5386.1
Dyn_Recr_1937 11007.3 5452.14
Dyn_Recr_1938 11111.7 5521.88
Dyn_Recr_1939 11217.2 5592.5
Dyn_Recr_1940 11318.2 5660.01
Dyn_Recr_1941 11407.8 5719.24
Dyn_Recr_1942 11477.5 5763.9
Dyn_Recr_1943 11517.8 5787.01
Dyn_Recr_1944 11519.2 5781.6
Dyn_Recr_1945 11473.4 5741.75
Dyn_Recr_1946 11374.3 5663.7
Dyn_Recr_1947 11219.8 5546.77
Dyn_Recr_1948 11011.9 5393.73
Dyn_Recr_1949 10756.8 5210.44
Dyn_Recr_1950 10464 5004.91
Dyn_Recr_1951 10117.6 4774.41
Dyn_Recr_1952 9760.19 4541.4
Dyn_Recr_1953 9403.05 4313.37
Dyn_Recr_1954 9056.19 4096.42
Dyn_Recr_1955 8728.13 3895.24
Dyn_Recr_1956 8425.85 3713.22
Dyn_Recr_1957 8155.31 3552.96
Dyn_Recr_1958 7921.43 3416.36
Dyn_Recr_1959 7728.88 3305.1
Dyn_Recr_1960 7582.26 3220.85
Dyn_Recr_1961 7486.32 3165.38
Dyn_Recr_1962 7445.35 3140.3
Dyn_Recr_1963 7462.77 3146.99
Dyn_Recr_1964 7538.59 3185.27
Dyn_Recr_1965 7665.89 3251.68
Dyn_Recr_1966 7828.88 3338.43
Dyn_Recr_1967 8002.64 3433.04
Dyn_Recr_1968 8159.39 3520.66
Dyn_Recr_1969 8286.42 3593.71
Dyn_Recr_1970 8394.35 3656.01
Dyn_Recr_1971 8515.75 3724.34
Dyn_Recr_1972 8673.7 3810.71
Dyn_Recr_1973 8852.07 3905.91
Dyn_Recr_1974 8981.02 3971.33
Dyn_Recr_1975 8970.15 3958.06
Dyn_Recr_1976 8792.97 3855.63
Dyn_Recr_1977 8525.28 3706.63
Dyn_Recr_1978 8294.33 3578.68
Dyn_Recr_1979 8190.2 3516.99
Dyn_Recr_1980 8211.15 3520.64
Dyn_Recr_1981 8282.05 3554.63
Dyn_Recr_1982 8327.76 3579.71
Dyn_Recr_1983 8341.85 3583.08
Dyn_Recr_1984 8341.12 3577.84
Dyn_Recr_1985 8531.42 3668.12
Dyn_Recr_1986 8601.5 3705.4
Dyn_Recr_1987 8696.17 3753.8
Dyn_Recr_1988 8985.91 3892.49
Dyn_Recr_1989 9176.14 3972.6
Dyn_Recr_1990 9176.36 3947.39
Dyn_Recr_1991 8825.92 3764.54
Dyn_Recr_1992 8529.24 3601.19
Dyn_Recr_1993 8684.48 3626.57
Dyn_Recr_1994 8581.94 3571.18
Dyn_Recr_1995 9464.37 3998.17
Dyn_Recr_1996 6805.18 3368.36
Dyn_Recr_1997 8185.2 4316.51
Dyn_Recr_1998 9163.08 5464.25
Dyn_Recr_1999 11474.1 8286.04
Dyn_Recr_2000 13944.7 10927.7
Dyn_Recr_2001 11318.4 8750.34
Dyn_Recr_2002 11376.8 9337.33
Dyn_Recr_2003 18812.2 17540.5
Dyn_Recr_2004 13559.3 15256.6
Dyn_Recr_2005 16192.3 16053.4
Dyn_Recr_2006 11475.6 9258.17
Dyn_Recr_2007 9558.95 6435.6
Dyn_Recr_2008 54663.5 15710.8
Dyn_Recr_2009 8353.01 5049.16
Dyn_Recr_2010 9882.08 6049.79
Dyn_Recr_2011 10060.2 5853.15
Dyn_Recr_2012 9463.29 5196.1
Dyn_Recr_2013 7505.95 3816.79
Dyn_Recr_2014 5951.05 2837.43
Dyn_Recr_2015 6131.6 2944.03
Dyn_Recr_2016 6616.55 3220.65
Dyn_Recr_2017 6115.95 2922.09
Dyn_Recr_2018 5200.13 2403.78
Dyn_Recr_2019 8731.27 4024.76
Dyn_Recr_2020 10025.2 4863.54
Dyn_Recr_2021 11092.8 5609.78
Dyn_Recr_2022 11077.1 5634.32
Dyn_Recr_2023 11015 5598.4
Dyn_Recr_2024 11013.8 5597.79
Dyn_Recr_2025 11012.9 5597.34
Dyn_Recr_2026 11012.3 5597.06
Dyn_Recr_2027 11012 5596.93
Dyn_Recr_2028 11012.1 5596.95
Dyn_Recr_2029 11012.3 5597.12
Dyn_Recr_2030 11012.9 5597.42
Dyn_Recr_2031 11013.6 5597.83
Dyn_Recr_2032 11014.6 5598.35
Dyn_Recr_2033 11015.7 5598.96
Dyn_Recr_2034 11016.9 5599.64
ln(SPB)_1901 9.88317 0.0939518
ln(SPB)_1961 9.86382 0.0927515
ln(SPB)_2022 8.8967 0.175279
SmryBio_Virg 189277 17782.9
SmryBio_InitEq 189277 17782.9
SmryBio_1901 189277 17782.9
SmryBio_1902 189276 17781.4
SmryBio_1903 189275 17780.4
SmryBio_1904 189272 17778.9
SmryBio_1905 189269 17777
SmryBio_1906 189265 17774.6
SmryBio_1907 189259 17771.8
SmryBio_1908 189252 17768.5
SmryBio_1909 189243 17764.7
SmryBio_1910 189232 17760.3
SmryBio_1911 189219 17755.6
SmryBio_1912 189203 17750.3
SmryBio_1913 189185 17744.5
SmryBio_1914 189163 17738.4
SmryBio_1915 189139 17731.8
SmryBio_1916 189112 17725
SmryBio_1917 189081 17717.7
SmryBio_1918 189046 17710.2
SmryBio_1919 189007 17702.3
SmryBio_1920 188963 17694.2
SmryBio_1921 188916 17685.8
SmryBio_1922 188864 17677.2
SmryBio_1923 188808 17668.4
SmryBio_1924 188747 17659.3
SmryBio_1925 188682 17649.9
SmryBio_1926 188612 17640.2
SmryBio_1927 188537 17630.1
SmryBio_1928 188457 17619.7
SmryBio_1929 188373 17608.9
SmryBio_1930 188283 17597.5
SmryBio_1931 188189 17585.6
SmryBio_1932 188092 17573.1
SmryBio_1933 187992 17559.9
SmryBio_1934 187889 17545.9
SmryBio_1935 187778 17531.1
SmryBio_1936 187663 17515.3
SmryBio_1937 187549 17498.4
SmryBio_1938 187431 17480.4
SmryBio_1939 187313 17461.1
SmryBio_1940 187196 17440.5
SmryBio_1941 187084 17418.4
SmryBio_1942 186971 17394.8
SmryBio_1943 186860 17369.6
SmryBio_1944 186740 17342.5
SmryBio_1945 186634 17313.6
SmryBio_1946 186531 17282.7
SmryBio_1947 186434 17249.8
SmryBio_1948 186340 17214.8
SmryBio_1949 186239 17177.5
SmryBio_1950 186141 17137.9
SmryBio_1951 186051 17096
SmryBio_1952 185956 17051.8
SmryBio_1953 185858 17005
SmryBio_1954 185767 16955.9
SmryBio_1955 185539 16903.4
SmryBio_1956 185360 16848.6
SmryBio_1957 185085 16790.7
SmryBio_1958 184891 16730.5
SmryBio_1959 184722 16667.9
SmryBio_1960 184513 16602.6
SmryBio_1961 184159 16534.4
SmryBio_1962 183895 16463.7
SmryBio_1963 183559 16390.4
SmryBio_1964 183105 16314.4
SmryBio_1965 182665 16235.8
SmryBio_1966 182054 16154.5
SmryBio_1967 180439 16066.4
SmryBio_1968 178751 15976.6
SmryBio_1969 176193 15884.2
SmryBio_1970 175140 15791.1
SmryBio_1971 173932 15695.8
SmryBio_1972 172496 15597.3
SmryBio_1973 170149 15495.3
SmryBio_1974 166378 15387.7
SmryBio_1975 164468 15283.6
SmryBio_1976 161538 15175.7
SmryBio_1977 159014 15068.9
SmryBio_1978 156850 14961.7
SmryBio_1979 155116 14854.1
SmryBio_1980 152741 14745.7
SmryBio_1981 150794 14637.1
SmryBio_1982 148464 14528.3
SmryBio_1983 145892 14418.5
SmryBio_1984 143356 14308.3
SmryBio_1985 139676 14193.7
SmryBio_1986 135478 14079.5
SmryBio_1987 131776 13969.4
SmryBio_1988 129146 13862.4
SmryBio_1989 125518 13754.2
SmryBio_1990 119639 13640.3
SmryBio_1991 114562 13527.4
SmryBio_1992 110066 13415.3
SmryBio_1993 105844 13308.9
SmryBio_1994 101257 13203.4
SmryBio_1995 97026.3 13100.5
SmryBio_1996 94469.5 13009
SmryBio_1997 92320.7 12921.7
SmryBio_1998 90444.9 12838
SmryBio_1999 88809.1 12758.9
SmryBio_2000 87799.8 12686.8
SmryBio_2001 86755.1 12620.8
SmryBio_2002 86112.4 12561
SmryBio_2003 85236.6 12504.5
SmryBio_2004 84334 12454.2
SmryBio_2005 83591.9 12412.8
SmryBio_2006 83007.9 12376.8
SmryBio_2007 82417.3 12346.5
SmryBio_2008 81622.7 12317.9
SmryBio_2009 80393.2 12304.2
SmryBio_2010 79276 12312.3
SmryBio_2011 78304.9 12315.8
SmryBio_2012 77789 12323.5
SmryBio_2013 77420.8 12339.2
SmryBio_2014 76999.2 12360.9
SmryBio_2015 76810.4 12388
SmryBio_2016 76612.8 12419.3
SmryBio_2017 76379.1 12454.9
SmryBio_2018 76095.4 12494.4
SmryBio_2019 76033.9 12537.7
SmryBio_2020 76156.6 12585.1
SmryBio_2021 76605.1 12638.3
SmryBio_2022 77137.9 12695.8
SmryBio_2023 77653.8 12757.8
SmryBio_2024 77924.6 12679.9
SmryBio_2025 78198.2 12601.5
SmryBio_2026 78472.8 12522.6
SmryBio_2027 78746.8 12443.3
SmryBio_2028 79019.1 12363.7
SmryBio_2029 79289 12283.9
SmryBio_2030 79555.8 12204.3
SmryBio_2031 79819.1 12125.1
SmryBio_2032 80078.7 12046.4
SmryBio_2033 80334.5 11968.6
SmryBio_2034 80586.2 11891.9
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189277 0.0
TotBio_Initial 189277 0.0
TotBio_1901 189277 0.0
TotBio_1902 189276 0.0
TotBio_1903 189275 0.0
TotBio_1904 189272 0.0
TotBio_1905 189269 0.0
TotBio_1906 189265 0.0
TotBio_1907 189259 0.0
TotBio_1908 189252 0.0
TotBio_1909 189243 0.0
TotBio_1910 189232 0.0
TotBio_1911 189219 0.0
TotBio_1912 189203 0.0
TotBio_1913 189185 0.0
TotBio_1914 189163 0.0
TotBio_1915 189139 0.0
TotBio_1916 189112 0.0
TotBio_1917 189081 0.0
TotBio_1918 189046 0.0
TotBio_1919 189007 0.0
TotBio_1920 188963 0.0
TotBio_1921 188916 0.0
TotBio_1922 188864 0.0
TotBio_1923 188808 0.0
TotBio_1924 188747 0.0
TotBio_1925 188682 0.0
TotBio_1926 188612 0.0
TotBio_1927 188537 0.0
TotBio_1928 188457 0.0
TotBio_1929 188373 0.0
TotBio_1930 188283 0.0
TotBio_1931 188189 0.0
TotBio_1932 188092 0.0
TotBio_1933 187992 0.0
TotBio_1934 187889 0.0
TotBio_1935 187778 0.0
TotBio_1936 187663 0.0
TotBio_1937 187549 0.0
TotBio_1938 187431 0.0
TotBio_1939 187313 0.0
TotBio_1940 187196 0.0
TotBio_1941 187084 0.0
TotBio_1942 186971 0.0
TotBio_1943 186860 0.0
TotBio_1944 186740 0.0
TotBio_1945 186634 0.0
TotBio_1946 186531 0.0
TotBio_1947 186434 0.0
TotBio_1948 186340 0.0
TotBio_1949 186239 0.0
TotBio_1950 186141 0.0
TotBio_1951 186051 0.0
TotBio_1952 185956 0.0
TotBio_1953 185858 0.0
TotBio_1954 185767 0.0
TotBio_1955 185539 0.0
TotBio_1956 185360 0.0
TotBio_1957 185085 0.0
TotBio_1958 184891 0.0
TotBio_1959 184722 0.0
TotBio_1960 184513 0.0
TotBio_1961 184159 0.0
TotBio_1962 183895 0.0
TotBio_1963 183559 0.0
TotBio_1964 183105 0.0
TotBio_1965 182665 0.0
TotBio_1966 182054 0.0
TotBio_1967 180439 0.0
TotBio_1968 178751 0.0
TotBio_1969 176193 0.0
TotBio_1970 175140 0.0
TotBio_1971 173932 0.0
TotBio_1972 172496 0.0
TotBio_1973 170149 0.0
TotBio_1974 166378 0.0
TotBio_1975 164468 0.0
TotBio_1976 161538 0.0
TotBio_1977 159014 0.0
TotBio_1978 156850 0.0
TotBio_1979 155116 0.0
TotBio_1980 152741 0.0
TotBio_1981 150794 0.0
TotBio_1982 148464 0.0
TotBio_1983 145892 0.0
TotBio_1984 143356 0.0
TotBio_1985 139676 0.0
TotBio_1986 135478 0.0
TotBio_1987 131776 0.0
TotBio_1988 129146 0.0
TotBio_1989 125518 0.0
TotBio_1990 119639 0.0
TotBio_1991 114562 0.0
TotBio_1992 110066 0.0
TotBio_1993 105844 0.0
TotBio_1994 101257 0.0
TotBio_1995 97026.3 0.0
TotBio_1996 94469.5 0.0
TotBio_1997 92320.7 0.0
TotBio_1998 90444.9 0.0
TotBio_1999 88809.1 0.0
TotBio_2000 87799.8 0.0
TotBio_2001 86755.1 0.0
TotBio_2002 86112.4 0.0
TotBio_2003 85236.6 0.0
TotBio_2004 84334 0.0
TotBio_2005 83591.9 0.0
TotBio_2006 83007.9 0.0
TotBio_2007 82417.3 0.0
TotBio_2008 81622.7 0.0
TotBio_2009 80393.2 0.0
TotBio_2010 79276 0.0
TotBio_2011 78304.9 0.0
TotBio_2012 77789 0.0
TotBio_2013 77420.8 0.0
TotBio_2014 76999.2 0.0
TotBio_2015 76810.4 0.0
TotBio_2016 76612.8 0.0
TotBio_2017 76379.1 0.0
TotBio_2018 76095.4 0.0
TotBio_2019 76033.9 0.0
TotBio_2020 76156.6 0.0
TotBio_2021 76605.1 0.0
TotBio_2022 77137.9 0.0
TotBio_2023 77653.8 0.0
TotBio_2024 77924.6 0.0
TotBio_2025 78198.2 0.0
TotBio_2026 78472.8 0.0
TotBio_2027 78746.8 0.0
TotBio_2028 79019.1 0.0
TotBio_2029 79289 0.0
TotBio_2030 79555.8 0.0
TotBio_2031 79819.1 0.0
TotBio_2032 80078.7 0.0
TotBio_2033 80334.5 0.0
TotBio_2034 80586.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112321 0.0
TotCatch_1902 0.138241 0.0
TotCatch_1903 0.162927 0.0
TotCatch_1904 0.188847 0.0
TotCatch_1905 0.213533 0.0
TotCatch_1906 0.239454 0.0
TotCatch_1907 0.265374 0.0
TotCatch_1908 0.29006 0.0
TotCatch_1909 0.31598 0.0
TotCatch_1910 0.340665 0.0
TotCatch_1911 0.366585 0.0
TotCatch_1912 0.39127 0.0
TotCatch_1913 0.417189 0.0
TotCatch_1914 0.441873 0.0
TotCatch_1915 0.46779 0.0
TotCatch_1916 0.492472 0.0
TotCatch_1917 0.518386 0.0
TotCatch_1918 0.543064 0.0
TotCatch_1919 0.568975 0.0
TotCatch_1920 0.593649 0.0
TotCatch_1921 0.619555 0.0
TotCatch_1922 0.645458 0.0
TotCatch_1923 0.670124 0.0
TotCatch_1924 0.696021 0.0
TotCatch_1925 0.720682 0.0
TotCatch_1926 0.746573 0.0
TotCatch_1927 0.773696 0.0
TotCatch_1928 1.29068 0.0
TotCatch_1929 2.04331 0.0
TotCatch_1930 1.71257 0.0
TotCatch_1931 1.39789 0.0
TotCatch_1932 0.516775 0.0
TotCatch_1933 0.764818 0.0
TotCatch_1934 5.5595 0.0
TotCatch_1935 7.31387 0.0
TotCatch_1936 4.56352 0.0
TotCatch_1937 7.34977 0.0
TotCatch_1938 7.41378 0.0
TotCatch_1939 6.48861 0.0
TotCatch_1940 3.1616 0.0
TotCatch_1941 5.61155 0.0
TotCatch_1942 6.50378 0.0
TotCatch_1943 17.5268 0.0
TotCatch_1944 8.60924 0.0
TotCatch_1945 7.99542 0.0
TotCatch_1946 6.53605 0.0
TotCatch_1947 6.39271 0.0
TotCatch_1948 16.6784 0.0
TotCatch_1949 16.0079 0.0
TotCatch_1950 8.99846 0.0
TotCatch_1951 13.6038 0.0
TotCatch_1952 16.3194 0.0
TotCatch_1953 6.3726 0.0
TotCatch_1954 130.359 0.0
TotCatch_1955 78.2012 0.0
TotCatch_1956 161.444 0.0
TotCatch_1957 74.5091 0.0
TotCatch_1958 42.1197 0.0
TotCatch_1959 66.8032 0.0
TotCatch_1960 189.883 0.0
TotCatch_1961 91.8363 0.0
TotCatch_1962 143.373 0.0
TotCatch_1963 238.602 0.0
TotCatch_1964 208.26 0.0
TotCatch_1965 352.65 0.0
TotCatch_1966 1274.84 0.0
TotCatch_1967 1323.03 0.0
TotCatch_1968 2120.16 0.0
TotCatch_1969 690.049 0.0
TotCatch_1970 820.442 0.0
TotCatch_1971 1020.22 0.0
TotCatch_1972 1859.73 0.0
TotCatch_1973 3179.39 0.0
TotCatch_1974 1424.11 0.0
TotCatch_1975 2370.82 0.0
TotCatch_1976 1985.17 0.0
TotCatch_1977 1645.39 0.0
TotCatch_1978 1240.92 0.0
TotCatch_1979 1838.71 0.0
TotCatch_1980 1440.57 0.0
TotCatch_1981 1800.96 0.0
TotCatch_1982 2032.74 0.0
TotCatch_1983 2003.63 0.0
TotCatch_1984 3077.48 0.0
TotCatch_1985 3562.54 0.0
TotCatch_1986 3107.29 0.0
TotCatch_1987 2121.42 0.0
TotCatch_1988 3064.82 0.0
TotCatch_1989 5175.46 0.0
TotCatch_1990 4438.86 0.0
TotCatch_1991 3909.06 0.0
TotCatch_1992 3660.55 0.0
TotCatch_1993 4013.62 0.0
TotCatch_1994 3701.02 0.0
TotCatch_1995 2159.23 0.0
TotCatch_1996 1810.45 0.0
TotCatch_1997 1578.82 0.0
TotCatch_1998 1390.97 0.0
TotCatch_1999 851.644 0.0
TotCatch_2000 934.21 0.0
TotCatch_2001 614.338 0.0
TotCatch_2002 875.028 0.0
TotCatch_2003 947.748 0.0
TotCatch_2004 878.268 0.0
TotCatch_2005 772.696 0.0
TotCatch_2006 834.055 0.0
TotCatch_2007 1103.23 0.0
TotCatch_2008 1566.79 0.0
TotCatch_2009 1677.33 0.0
TotCatch_2010 1485.99 0.0
TotCatch_2011 1070.4 0.0
TotCatch_2012 987.913 0.0
TotCatch_2013 1086.19 0.0
TotCatch_2014 901.266 0.0
TotCatch_2015 942.326 0.0
TotCatch_2016 1009.58 0.0
TotCatch_2017 1085.63 0.0
TotCatch_2018 895.385 0.0
TotCatch_2019 738.133 0.0
TotCatch_2020 460.125 0.0
TotCatch_2021 412.883 0.0
TotCatch_2022 458.449 0.0
TotCatch_2023 716.949 0.0
TotCatch_2024 728.999 0.0
TotCatch_2025 740.89 0.0
TotCatch_2026 752.472 0.0
TotCatch_2027 763.637 0.0
TotCatch_2028 774.325 0.0
TotCatch_2029 784.511 0.0
TotCatch_2030 794.199 0.0
TotCatch_2031 803.41 0.0
TotCatch_2032 812.17 0.0
TotCatch_2033 820.505 0.0
TotCatch_2034 828.433 0.0
