#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 13:57:51 2023
Final_phase: 6  N_iterations: 1503
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 247.391
Catch 9.80108e-12
Survey -49.7879
Discard 124.718
Mean_body_wt -78.8702
Length_comp 259.207
Recruitment -14.9779
InitEQ_regime 0
Sum_recdevs -6.99296
Forecast_Recruitment 0.00848329
Parm_priors 7.09344
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.48449 0.0951293 Act 0.414082
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.014953 0.503688 Act 0.501495
Early_RecrDev_1901 0.0154641 0.503808 Act 0.501546
Early_RecrDev_1902 0.0157303 0.503867 Act 0.501573
Early_RecrDev_1903 0.0156578 0.50384 Act 0.501566
Early_RecrDev_1904 0.0139572 0.5034 Act 0.501396
Early_RecrDev_1905 0.0121715 0.502938 Act 0.501217
Early_RecrDev_1906 0.0112416 0.502692 Act 0.501124
Early_RecrDev_1907 0.0102874 0.502439 Act 0.501029
Early_RecrDev_1908 0.00838967 0.501949 Act 0.500839
Early_RecrDev_1909 0.00697841 0.501584 Act 0.500698
Early_RecrDev_1910 0.00446246 0.500941 Act 0.500446
Early_RecrDev_1911 0.00338793 0.500658 Act 0.500339
Early_RecrDev_1912 0.00626306 0.501366 Act 0.500626
Early_RecrDev_1913 0.00977196 0.502245 Act 0.500977
Early_RecrDev_1914 0.00956655 0.502181 Act 0.500957
Early_RecrDev_1915 0.00389971 0.500723 Act 0.50039
Early_RecrDev_1916 0.00193131 0.500215 Act 0.500193
Early_RecrDev_1917 0.000465433 0.499832 Act 0.500046
Early_RecrDev_1918 -0.00162633 0.499293 Act 0.499837
Early_RecrDev_1919 -0.00206739 0.499159 Act 0.499793
Early_RecrDev_1920 -0.00402103 0.498652 Act 0.499598
Early_RecrDev_1921 -0.0141207 0.496167 Act 0.498588
Early_RecrDev_1922 -0.0108989 0.496909 Act 0.49891
Early_RecrDev_1923 -0.012699 0.496432 Act 0.49873
Early_RecrDev_1924 -0.0154603 0.495718 Act 0.498454
Early_RecrDev_1925 -0.0183629 0.494965 Act 0.498164
Early_RecrDev_1926 -0.021373 0.494177 Act 0.497863
Early_RecrDev_1927 -0.024449 0.493364 Act 0.497555
Early_RecrDev_1928 -0.0275421 0.492534 Act 0.497246
Early_RecrDev_1929 -0.0305979 0.491696 Act 0.49694
Early_RecrDev_1930 -0.0335584 0.49086 Act 0.496644
Early_RecrDev_1931 -0.036366 0.490036 Act 0.496363
Early_RecrDev_1932 -0.0389679 0.489233 Act 0.496103
Early_RecrDev_1933 -0.0413227 0.488457 Act 0.495868
Early_RecrDev_1934 -0.0434081 0.48771 Act 0.495659
Early_RecrDev_1935 -0.0452297 0.486991 Act 0.495477
Early_RecrDev_1936 -0.0468319 0.48629 Act 0.495317
Early_RecrDev_1937 -0.0483089 0.48559 Act 0.495169
Early_RecrDev_1938 -0.0498141 0.484862 Act 0.495019
Early_RecrDev_1939 -0.0515687 0.484067 Act 0.494843
Early_RecrDev_1940 -0.0538664 0.483151 Act 0.494613
Early_RecrDev_1941 -0.0570699 0.48205 Act 0.494293
Early_RecrDev_1942 -0.0615992 0.480689 Act 0.49384
Early_RecrDev_1943 -0.0679078 0.47899 Act 0.493209
Early_RecrDev_1944 -0.0764468 0.476877 Act 0.492355
Early_RecrDev_1945 -0.0876205 0.474287 Act 0.491238
Early_RecrDev_1946 -0.101734 0.471181 Act 0.489827
Early_RecrDev_1947 -0.118949 0.467553 Act 0.488105
Early_RecrDev_1948 -0.139245 0.463435 Act 0.486076
Early_RecrDev_1949 -0.162404 0.458899 Act 0.48376
Early_RecrDev_1950 -0.188021 0.454048 Act 0.481198
Early_RecrDev_1951 -0.215002 0.449125 Act 0.4785
Early_RecrDev_1952 -0.243046 0.444162 Act 0.475695
Early_RecrDev_1953 -0.271356 0.439295 Act 0.472864
Early_RecrDev_1954 -0.299066 0.434656 Act 0.470093
Early_RecrDev_1955 -0.325265 0.430374 Act 0.467473
Early_RecrDev_1956 -0.349044 0.426568 Act 0.465096
Early_RecrDev_1957 -0.369457 0.423358 Act 0.463054
Early_RecrDev_1958 -0.385596 0.420858 Act 0.46144
Early_RecrDev_1959 -0.396516 0.419187 Act 0.460348
Early_RecrDev_1960 -0.401164 0.418476 Act 0.459884
Early_RecrDev_1961 -0.398445 0.418857 Act 0.460155
Early_RecrDev_1962 -0.387334 0.42045 Act 0.461267
Early_RecrDev_1963 -0.366793 0.423387 Act 0.463321
Early_RecrDev_1964 -0.336172 0.427772 Act 0.466383
Early_RecrDev_1965 -0.295637 0.433631 Act 0.470436
Early_RecrDev_1966 -0.24631 0.440903 Act 0.475369
Early_RecrDev_1967 -0.190726 0.44936 Act 0.480927
Early_RecrDev_1968 -0.132486 0.458639 Act 0.486751
Early_RecrDev_1969 -0.0755543 0.468252 Act 0.492445
Early_RecrDev_1970 -0.0227144 0.477643 Act 0.497729
Early_RecrDev_1971 0.0258635 0.486617 Act 0.502586
Early_RecrDev_1972 0.070859 0.495042 Act 0.507086
Early_RecrDev_1973 0.110312 0.502424 Act 0.511031
Early_RecrDev_1974 0.138039 0.507314 Act 0.513804
Early_RecrDev_1975 0.14671 0.507924 Act 0.514671
Early_RecrDev_1976 0.133076 0.503942 Act 0.513308
Early_RecrDev_1977 0.10352 0.496972 Act 0.510352
Early_RecrDev_1978 0.0712547 0.489598 Act 0.507125
Early_RecrDev_1979 0.0505239 0.484096 Act 0.505052
Early_RecrDev_1980 0.0496031 0.481574 Act 0.50496
Early_RecrDev_1981 0.0648746 0.481564 Act 0.506487
Early_RecrDev_1982 0.0792212 0.481704 Act 0.507922
Early_RecrDev_1983 0.0764513 0.478665 Act 0.507645
Early_RecrDev_1984 0.057525 0.472748 Act 0.505752
Early_RecrDev_1985 0.0328993 0.465818 Act 0.50329
Early_RecrDev_1986 0.00966452 0.459193 Act 0.500966
Early_RecrDev_1987 -0.00442873 0.453908 Act 0.499557
Early_RecrDev_1988 -0.00233445 0.450342 Act 0.499767
Early_RecrDev_1989 0.00539793 0.446467 Act 0.50054
Early_RecrDev_1990 0.00495051 0.440342 Act 0.500495
Early_RecrDev_1991 -0.0482646 0.431591 Act 0.495173
Early_RecrDev_1992 -0.11544 0.419492 Act 0.488456
Early_RecrDev_1993 -0.172656 0.405262 Act 0.482734
Early_RecrDev_1994 -0.275577 0.392021 Act 0.472442
Early_RecrDev_1995 -0.319759 0.393225 Act 0.468024
Main_RecrDev_1996 -0.499878 0.411637 Act 0.450012
Main_RecrDev_1997 -0.443719 0.415267 Act 0.455628
Main_RecrDev_1998 -0.386593 0.439854 Act 0.461341
Main_RecrDev_1999 -0.203184 0.469797 Act 0.479682
Main_RecrDev_2000 0.029295 0.516472 Act 0.502929
Main_RecrDev_2001 0.271659 0.609792 Act 0.527166
Main_RecrDev_2002 0.261453 0.691124 Act 0.526145
Main_RecrDev_2003 1.12611 0.560073 Act 0.612611
Main_RecrDev_2004 0.289361 0.731883 Act 0.528936
Main_RecrDev_2005 0.346114 0.71652 Act 0.534611
Main_RecrDev_2006 0.369799 0.734483 Act 0.53698
Main_RecrDev_2007 0.501969 0.902135 Act 0.550197
Main_RecrDev_2008 0.738946 0.863384 Act 0.573895
Main_RecrDev_2009 0.258245 0.656883 Act 0.525824
Main_RecrDev_2010 -0.00282668 0.539277 Act 0.499717
Main_RecrDev_2011 -0.142816 0.497261 Act 0.485718
Main_RecrDev_2012 -0.290478 0.470242 Act 0.470952
Main_RecrDev_2013 -0.376515 0.457215 Act 0.462348
Main_RecrDev_2014 -0.380344 0.456922 Act 0.461966
Main_RecrDev_2015 -0.374875 0.459205 Act 0.462512
Main_RecrDev_2016 -0.346262 0.464865 Act 0.465374
Main_RecrDev_2017 -0.369615 0.464919 Act 0.463038
Main_RecrDev_2018 -0.375848 0.467254 Act 0.462415
Late_RecrDev_2019 -0.0481149 0.483054 Act 0.495188
Late_RecrDev_2020 -0.00425468 0.492726 Act 0.499574
Late_RecrDev_2021 0.0436864 0.504567 Act 0.504369
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.367219 0 Fix 0.463278
Q_extraSD_Triennial1(4) 0.102322 0.0643387 Act 0.188411
LnQ_base_NWFSCcombo(6) 0.365154 0 Fix 0.536515
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.1292 1.69583 Act 0.302584
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.30689 0.242268 Act 0.62046
Size_DblN_descend_se_Trawl_N(1) 6.7842 0.188175 Act 0.785613
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 35.0027 2.79415 Act 0.46158
Retain_L_width_Trawl_N(1) 2.27546 0.294751 Act 0.0545229
Retain_L_asymptote_logit_Trawl_N(1) 10 0.0179279 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 19.6879 2.56655 Act 0.193759
Size_DblN_top_logit_Trawl_S(2) -0.675453 0.20641 Act 0.451753
Size_DblN_ascend_se_Trawl_S(2) 4.07913 0.168578 Act 0.605275
Size_DblN_descend_se_Trawl_S(2) 5.27124 0.344715 Act 0.684749
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.6583 0.909709 Act 0.363973
Retain_L_width_Trawl_S(2) 2.06016 0.194081 Act 0.0491268
Retain_L_asymptote_logit_Trawl_S(2) 10 0.0189848 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.995 2.63023 Act 0.6999
Size_DblN_top_logit_Non-trawl(3) -3.61343 4.09056 Act 0.241898
Size_DblN_ascend_se_Non-trawl(3) 5.03435 0.264359 Act 0.668957
Size_DblN_descend_se_Non-trawl(3) 4.63185 0.511006 Act 0.642124
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4761 1.46253 Act 0.315016
Retain_L_width_Non-trawl(3) 2.97199 1.74195 Act 0.0719798
Retain_L_asymptote_logit_Non-trawl(3) 1.51475 0.140697 Act 0.575737
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7616 1.86238 Act 0.335232
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.11092 0.428862 Act 0.607395
Size_DblN_descend_se_Triennial1(4) 3.16342 0.730851 Act 0.544228
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.96926 1.94801 Act 0.434358
SzSel_Male_Ascend_Triennial1(4) -0.114894 0.513805 Act 0.49617
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6802 1.07963 Act 0.273605
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.37941 0.230223 Act 0.625294
Size_DblN_descend_se_Triennial2(5) 4.09038 0.297307 Act 0.606025
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.89563 1.08781 Act 0.436812
SzSel_Male_Ascend_Triennial2(5) -0.303549 0.269038 Act 0.489882
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.2385 1.44252 Act 0.424771
Size_DblN_top_logit_NWFSCcombo(6) -0.919067 0.217397 Act 0.434352
Size_DblN_ascend_se_NWFSCcombo(6) 4.9657 0.188409 Act 0.66438
Size_DblN_descend_se_NWFSCcombo(6) 4.38453 0.524048 Act 0.625635
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.32051 1.41017 Act 0.355983
SzSel_Male_Ascend_NWFSCcombo(6) -0.530306 0.22797 Act 0.482323
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.12665 1.26227 Act 0.570888
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.34801 0.985699 Act 0.544934
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.20271 2.82909 Act 0.189864
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.04768 0.79511 Act 0.247616
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.32547 0.787426 Act 0.433727
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.10397 0.578965 Act 0.144801
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.42657 0.522945 Act 0.821329
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000520726 0.199947 Act 0.50052
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000626092 0.199936 Act 0.500626
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000532883 0.199946 Act 0.500532
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -6.69323e-05 0.200006 Act 0.499933
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -7.18572e-05 0.200007 Act 0.499928
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10.3553 2.28244 Act 0.845178
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.555459 0.697476 Act 0.518515
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.15679 0.914844 Act 0.392161
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.49486 0.809119 Act 0.275257
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.43081 0.611265 Act 0.328459
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.00549 0.283142 Act 0.650275
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 6.07871 0.308799 Act 0.803935
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.00048517 0.19995 Act 0.500485
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000875014 0.199911 Act 0.500875
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000570871 0.199941 Act 0.50057
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000140342 0.200014 Act 0.499859
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -0.000163745 0.200016 Act 0.499836
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23155.6 2202.78
SSB_Initial 23155.6 2202.78
SSB_1901 23155.6 2202.78
SSB_1902 23155.6 2202.78
SSB_1903 23155.6 2202.78
SSB_1904 23155.6 2202.77
SSB_1905 23155.6 2202.77
SSB_1906 23155.6 2202.76
SSB_1907 23155.6 2202.76
SSB_1908 23155.6 2202.74
SSB_1909 23155.6 2202.73
SSB_1910 23155.6 2202.7
SSB_1911 23155.7 2202.67
SSB_1912 23155.7 2202.63
SSB_1913 23155.8 2202.58
SSB_1914 23155.9 2202.52
SSB_1915 23156.1 2202.44
SSB_1916 23156.3 2202.34
SSB_1917 23156.5 2202.23
SSB_1918 23156.8 2202.09
SSB_1919 23157.2 2201.94
SSB_1920 23157.6 2201.78
SSB_1921 23158.1 2201.6
SSB_1922 23158.7 2201.41
SSB_1923 23159.3 2201.21
SSB_1924 23160.1 2201.02
SSB_1925 23160.9 2200.84
SSB_1926 23161.8 2200.68
SSB_1927 23162.8 2200.54
SSB_1928 23163.8 2200.44
SSB_1929 23164.9 2200.39
SSB_1930 23165.9 2200.4
SSB_1931 23167 2200.47
SSB_1932 23168.1 2200.61
SSB_1933 23169.4 2200.84
SSB_1934 23170.6 2201.14
SSB_1935 23171.3 2201.53
SSB_1936 23171.9 2202.01
SSB_1937 23172.6 2202.58
SSB_1938 23173 2203.24
SSB_1939 23173.2 2203.97
SSB_1940 23173.4 2204.79
SSB_1941 23173.7 2205.67
SSB_1942 23173.5 2206.61
SSB_1943 23173.1 2207.6
SSB_1944 23171.4 2208.62
SSB_1945 23170.2 2209.67
SSB_1946 23168.7 2210.72
SSB_1947 23167 2211.76
SSB_1948 23165 2212.78
SSB_1949 23161.6 2213.74
SSB_1950 23157.8 2214.63
SSB_1951 23154.2 2215.44
SSB_1952 23149.7 2216.13
SSB_1953 23144.3 2216.68
SSB_1954 23139.4 2217.08
SSB_1955 23122 2217.25
SSB_1956 23108.7 2217.22
SSB_1957 23086.6 2216.91
SSB_1958 23071.8 2216.35
SSB_1959 23059.2 2215.5
SSB_1960 23043.5 2214.35
SSB_1961 23015.7 2212.88
SSB_1962 22995.3 2211
SSB_1963 22969.1 2208.75
SSB_1964 22933 2206.1
SSB_1965 22897.8 2202.98
SSB_1966 22847.7 2199.41
SSB_1967 22707.9 2195.2
SSB_1968 22561 2190.54
SSB_1969 22338.4 2185.52
SSB_1970 22238.9 2179.6
SSB_1971 22124.3 2173.13
SSB_1972 21986.7 2166.01
SSB_1973 21767.8 2158.36
SSB_1974 21419.4 2150.05
SSB_1975 21226.5 2141.04
SSB_1976 20939.6 2131.41
SSB_1977 20683.4 2121.16
SSB_1978 20452.5 2110.25
SSB_1979 20254.1 2098.71
SSB_1980 19996.2 2086.62
SSB_1981 19770.2 2073.92
SSB_1982 19506.8 2060.68
SSB_1983 19216.3 2046.87
SSB_1984 18923 2032.52
SSB_1985 18520.5 2017.59
SSB_1986 18066.1 2002.17
SSB_1987 17650.4 1986.33
SSB_1988 17323.1 1970.12
SSB_1989 16901.6 1953.55
SSB_1990 16303.5 1937.16
SSB_1991 15766.6 1920.84
SSB_1992 15277.5 1904.52
SSB_1993 14804.1 1887.64
SSB_1994 14297.7 1870.86
SSB_1995 13818 1854.09
SSB_1996 13474.1 1836.25
SSB_1997 13163.2 1818.24
SSB_1998 12875.7 1800.17
SSB_1999 12607.3 1782.07
SSB_2000 12390.3 1764.14
SSB_2001 12167.3 1746.34
SSB_2002 11976.9 1728.57
SSB_2003 11768 1711.04
SSB_2004 11553 1693.62
SSB_2005 11350.5 1676.52
SSB_2006 11162.6 1659.75
SSB_2007 10975.9 1643.42
SSB_2008 10772.1 1627.72
SSB_2009 10535.4 1612.77
SSB_2010 10295.2 1598.32
SSB_2011 10074.8 1584.21
SSB_2012 9890.19 1570.43
SSB_2013 9719.77 1557.23
SSB_2014 9546.57 1544.76
SSB_2015 9395.06 1532.85
SSB_2016 9251.14 1521.66
SSB_2017 9110.47 1511.28
SSB_2018 8970.73 1501.69
SSB_2019 8850.22 1492.88
SSB_2020 8749.95 1484.81
SSB_2021 8679.63 1477.54
SSB_2022 8616.99 1471.24
SSB_2023 8547.85 1465.91
SSB_2024 8508.1 1461.43
SSB_2025 8477.12 1457.89
SSB_2026 8435.34 1446.36
SSB_2027 8400.76 1435.39
SSB_2028 8372.9 1424.94
SSB_2029 8351.35 1414.95
SSB_2030 8335.62 1405.38
SSB_2031 8325.27 1396.18
SSB_2032 8319.78 1387.29
SSB_2033 8318.77 1378.7
SSB_2034 8321.84 1370.35
#_Recruitment
Recr_Virgin 13154.2 1251.35
Recr_Initial 13154.2 1251.35
Recr_1901 13359.2 6830.5
Recr_1902 13362.7 6832.84
Recr_1903 13361.7 6831.85
Recr_1904 13339 6814.35
Recr_1905 13315.2 6795.99
Recr_1906 13302.9 6786.41
Recr_1907 13290.2 6776.5
Recr_1908 13265 6757.21
Recr_1909 13246.3 6742.86
Recr_1910 13213 6717.39
Recr_1911 13198.8 6706.17
Recr_1912 13236.8 6734.82
Recr_1913 13283.3 6770.1
Recr_1914 13280.6 6767.31
Recr_1915 13205.6 6709.47
Recr_1916 13179.6 6689.26
Recr_1917 13160.3 6673.99
Recr_1918 13132.8 6652.52
Recr_1919 13127.1 6647.2
Recr_1920 13101.5 6626.99
Recr_1921 12969.9 6527.91
Recr_1922 13011.7 6557.61
Recr_1923 12988.4 6538.81
Recr_1924 12952.6 6510.62
Recr_1925 12915.1 6480.97
Recr_1926 12876.3 6450.16
Recr_1927 12836.8 6418.55
Recr_1928 12797.2 6386.56
Recr_1929 12758.3 6354.62
Recr_1930 12720.6 6323.2
Recr_1931 12685 6292.75
Recr_1932 12652.1 6263.68
Recr_1933 12622.4 6236.28
Recr_1934 12596.2 6210.68
Recr_1935 12573.3 6186.76
Recr_1936 12553.2 6164.11
Recr_1937 12534.7 6141.93
Recr_1938 12515.9 6118.93
Recr_1939 12493.9 6093.29
Recr_1940 12465.3 6062.68
Recr_1941 12425.4 6024.25
Recr_1942 12369.3 5974.82
Recr_1943 12291.4 5911.11
Recr_1944 12186.8 5830.13
Recr_1945 12051.4 5729.66
Recr_1946 11882.4 5608.61
Recr_1947 11679.5 5467.38
Recr_1948 11444.8 5308.04
Recr_1949 11182.6 5134.14
Recr_1950 10899.6 4950.43
Recr_1951 10578.2 4752.23
Recr_1952 10255.4 4556.52
Recr_1953 9939.78 4368.35
Recr_1954 9639.65 4192.33
Recr_1955 9362.22 4032.23
Recr_1956 9114.97 3891.69
Recr_1957 8903.84 3773.56
Recr_1958 8735.11 3680.76
Recr_1959 8614.52 3616.01
Recr_1960 8548.91 3582.74
Recr_1961 8546.11 3585.05
Recr_1962 8615.56 3627.94
Recr_1963 8767.66 3717.52
Recr_1964 9012.45 3860.32
Recr_1965 9356.41 4061.5
Recr_1966 9798.64 4323.27
Recr_1967 10322.2 4639.65
Recr_1968 10902.1 4999.59
Recr_1969 11495.7 5381.01
Recr_1970 12078.5 5766.67
Recr_1971 12636.1 6146.57
Recr_1972 13170.6 6518.74
Recr_1973 13646.6 6857.79
Recr_1974 13965.9 7091.65
Recr_1975 14033 7142.09
Recr_1976 13782.6 6970.3
Recr_1977 13324.5 6656.99
Recr_1978 12848.1 6334.43
Recr_1979 12534.3 6119.19
Recr_1980 12468.5 6062.6
Recr_1981 12607.4 6136.29
Recr_1982 12732.9 6206.43
Recr_1983 12675.9 6148.96
Recr_1984 12416.2 5958.81
Recr_1985 12083.6 5724.23
Recr_1986 11770.9 5505.45
Recr_1987 11573.1 5357.12
Recr_1988 11570.3 5317.62
Recr_1989 11623.7 5299.67
Recr_1990 11563.9 5205.19
Recr_1991 10915.3 4820.99
Recr_1992 10161.8 4367.69
Recr_1993 9553.79 3971.34
Recr_1994 8575.62 3452.3
Recr_1995 8162.9 3291.24
Recr_1996 6790.91 2871.72
Recr_1997 7156.8 3047.4
Recr_1998 7550.69 3394.32
Recr_1999 9039.46 4324.91
Recr_2000 11372.4 5960.1
Recr_2001 14447 8905.91
Recr_2002 14261.8 9979.41
Recr_2003 33756.9 19068.3
Recr_2004 14573.3 10799.4
Recr_2005 15375.6 11151.1
Recr_2006 15696.5 11653.3
Recr_2007 17858.9 16224.9
Recr_2008 22555.6 19555.2
Recr_2009 13888.6 9242.82
Recr_2010 10649.8 5853.7
Recr_2011 9219.29 4687.79
Recr_2012 7924.34 3820.98
Recr_2013 7245.48 3403.79
Recr_2014 7191.15 3378.07
Recr_2015 7206.52 3402.98
Recr_2016 7391.58 3532.7
Recr_2017 7197.37 3441.9
Recr_2018 7128.78 3426.62
Recr_2019 10098.2 4997.63
Recr_2020 10774 5435.41
Recr_2021 11550.4 5961.51
Recr_2022 11300.5 5782.68
Recr_2023 11280 5772.76
Recr_2024 11268.2 5766.89
Recr_2025 11258.8 5762.27
Recr_2026 11246.2 5755.64
Recr_2027 11235.6 5750.02
Recr_2028 11227.1 5745.36
Recr_2029 11220.4 5741.63
Recr_2030 11215.6 5738.75
Recr_2031 11212.3 5736.68
Recr_2032 11210.6 5735.33
Recr_2033 11210.3 5734.66
Recr_2034 11211.3 5734.61
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.81506e-05 6.29191e-06
SPRratio_1902 8.38774e-05 7.74383e-06
SPRratio_1903 9.88551e-05 9.1266e-06
SPRratio_1904 0.000114582 1.05785e-05
SPRratio_1905 0.000129559 1.19612e-05
SPRratio_1906 0.000145286 1.34131e-05
SPRratio_1907 0.000161012 1.48649e-05
SPRratio_1908 0.00017599 1.62476e-05
SPRratio_1909 0.000191716 1.76994e-05
SPRratio_1910 0.000206693 1.90821e-05
SPRratio_1911 0.000222419 2.05338e-05
SPRratio_1912 0.000237396 2.19162e-05
SPRratio_1913 0.000253121 2.33675e-05
SPRratio_1914 0.000268097 2.47493e-05
SPRratio_1915 0.000283821 2.61996e-05
SPRratio_1916 0.000298795 2.75801e-05
SPRratio_1917 0.000314515 2.90285e-05
SPRratio_1918 0.000329483 3.04066e-05
SPRratio_1919 0.000345197 3.18523e-05
SPRratio_1920 0.000360157 3.32278e-05
SPRratio_1921 0.00037586 3.46716e-05
SPRratio_1922 0.000391556 3.61156e-05
SPRratio_1923 0.000406496 3.74923e-05
SPRratio_1924 0.000422175 3.89421e-05
SPRratio_1925 0.000437095 4.03299e-05
SPRratio_1926 0.000452753 4.17974e-05
SPRratio_1927 0.000469148 4.33491e-05
SPRratio_1928 0.00078247 7.23873e-05
SPRratio_1929 0.00123842 0.000114757
SPRratio_1930 0.00103787 9.64031e-05
SPRratio_1931 0.000847084 7.89144e-05
SPRratio_1932 0.000313983 2.92903e-05
SPRratio_1933 0.000463768 4.35052e-05
SPRratio_1934 0.00496588 0.000442039
SPRratio_1935 0.00664041 0.000597076
SPRratio_1936 0.00370828 0.000324261
SPRratio_1937 0.00634766 0.000565634
SPRratio_1938 0.00645087 0.000578934
SPRratio_1939 0.00596324 0.000546891
SPRratio_1940 0.00232579 0.000204265
SPRratio_1941 0.00420286 0.000370143
SPRratio_1942 0.00458191 0.0004145
SPRratio_1943 0.012351 0.00114849
SPRratio_1944 0.00750473 0.0008645
SPRratio_1945 0.00740818 0.000846399
SPRratio_1946 0.00586546 0.000662667
SPRratio_1947 0.00586207 0.000723526
SPRratio_1948 0.0156309 0.00198026
SPRratio_1949 0.0152883 0.00197238
SPRratio_1950 0.00832987 0.00104189
SPRratio_1951 0.0128655 0.00164301
SPRratio_1952 0.0156152 0.00201474
SPRratio_1953 0.00600525 0.000559982
SPRratio_1954 0.122034 0.0153513
SPRratio_1955 0.0741478 0.0090003
SPRratio_1956 0.150143 0.0181053
SPRratio_1957 0.0708441 0.00898322
SPRratio_1958 0.0403633 0.00435472
SPRratio_1959 0.0634851 0.00573462
SPRratio_1960 0.17493 0.0142433
SPRratio_1961 0.0869547 0.0073077
SPRratio_1962 0.134126 0.0109183
SPRratio_1963 0.218499 0.0180045
SPRratio_1964 0.192856 0.0153484
SPRratio_1965 0.316639 0.0243565
SPRratio_1966 0.927748 0.0598501
SPRratio_1967 0.959348 0.0548913
SPRratio_1968 1.29966 0.0597771
SPRratio_1969 0.597141 0.0409712
SPRratio_1970 0.692521 0.0448849
SPRratio_1971 0.827181 0.0511751
SPRratio_1972 1.24546 0.0580676
SPRratio_1973 1.62229 0.048448
SPRratio_1974 1.09266 0.0587595
SPRratio_1975 1.46773 0.0566704
SPRratio_1976 1.36401 0.0627713
SPRratio_1977 1.24632 0.0636348
SPRratio_1978 1.06167 0.0602947
SPRratio_1979 1.35744 0.0649372
SPRratio_1980 1.19955 0.0633511
SPRratio_1981 1.37535 0.064562
SPRratio_1982 1.47562 0.0605717
SPRratio_1983 1.48318 0.0592255
SPRratio_1984 1.74986 0.0426727
SPRratio_1985 1.8305 0.0345707
SPRratio_1986 1.79524 0.0410906
SPRratio_1987 1.61735 0.0575113
SPRratio_1988 1.81768 0.0389043
SPRratio_1989 1.9481 0.0147934
SPRratio_1990 1.92867 0.0192178
SPRratio_1991 1.90472 0.0252218
SPRratio_1992 1.90805 0.0254247
SPRratio_1993 1.93743 0.0195071
SPRratio_1994 1.93048 0.0222829
SPRratio_1995 1.78774 0.0531162
SPRratio_1996 1.71064 0.0652793
SPRratio_1997 1.65655 0.0735779
SPRratio_1998 1.59799 0.0811305
SPRratio_1999 1.26353 0.0967915
SPRratio_2000 1.36801 0.0970979
SPRratio_2001 1.05701 0.0965529
SPRratio_2002 1.3125 0.100482
SPRratio_2003 1.21271 0.0994362
SPRratio_2004 1.15643 0.100354
SPRratio_2005 1.07665 0.100124
SPRratio_2006 1.12476 0.101824
SPRratio_2007 1.33486 0.100342
SPRratio_2008 1.57218 0.0878559
SPRratio_2009 1.61546 0.0852644
SPRratio_2010 1.55075 0.0938614
SPRratio_2011 1.33117 0.107222
SPRratio_2012 1.26652 0.109896
SPRratio_2013 1.3431 0.108631
SPRratio_2014 1.21616 0.112573
SPRratio_2015 1.2107 0.113048
SPRratio_2016 1.25125 0.113595
SPRratio_2017 1.30576 0.11375
SPRratio_2018 1.19893 0.115613
SPRratio_2019 1.05328 0.113903
SPRratio_2020 0.738307 0.0956087
SPRratio_2021 0.747886 0.0952172
SPRratio_2022 0.956724 0.106737
SPRratio_2023 0.624036 0.0831281
SPRratio_2024 0.610997 0.0811478
SPRratio_2025 0.8914 0.0237403
SPRratio_2026 0.883639 0.0236964
SPRratio_2027 0.876774 0.023617
SPRratio_2028 0.870065 0.0234928
SPRratio_2029 0.863502 0.0233265
SPRratio_2030 0.857073 0.0231214
SPRratio_2031 0.851519 0.0228942
SPRratio_2032 0.845321 0.0226263
SPRratio_2033 0.839218 0.0223374
SPRratio_2034 0.833961 0.0220503
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.9575e-07 4.74698e-08
F_1902 6.10149e-07 5.84219e-08
F_1903 7.19097e-07 6.88503e-08
F_1904 8.33488e-07 7.97978e-08
F_1905 9.42425e-07 9.02208e-08
F_1906 1.0568e-06 1.01162e-07
F_1907 1.17117e-06 1.12099e-07
F_1908 1.28009e-06 1.22511e-07
F_1909 1.39444e-06 1.33441e-07
F_1910 1.50333e-06 1.43845e-07
F_1911 1.61766e-06 1.54766e-07
F_1912 1.72653e-06 1.65163e-07
F_1913 1.84084e-06 1.76077e-07
F_1914 1.94969e-06 1.86468e-07
F_1915 2.06396e-06 1.97377e-07
F_1916 2.17278e-06 2.07763e-07
F_1917 2.28703e-06 2.18671e-07
F_1918 2.39582e-06 2.29059e-07
F_1919 2.51004e-06 2.3997e-07
F_1920 2.6188e-06 2.50364e-07
F_1921 2.73299e-06 2.61286e-07
F_1922 2.84718e-06 2.72217e-07
F_1923 2.95592e-06 2.82638e-07
F_1924 3.07009e-06 2.93595e-07
F_1925 3.17881e-06 3.04047e-07
F_1926 3.29298e-06 3.15038e-07
F_1927 3.4126e-06 3.26573e-07
F_1928 5.69294e-06 5.44969e-07
F_1929 9.01273e-06 8.63088e-07
F_1930 7.55407e-06 7.23711e-07
F_1931 6.16625e-06 5.91028e-07
F_1932 2.28142e-06 2.18546e-07
F_1933 3.37488e-06 3.23697e-07
F_1934 2.67075e-05 2.4773e-06
F_1935 3.52831e-05 3.27758e-06
F_1936 2.14209e-05 1.99668e-06
F_1937 3.50118e-05 3.26175e-06
F_1938 3.53779e-05 3.30104e-06
F_1939 3.13895e-05 2.93431e-06
F_1940 1.45719e-05 1.36283e-06
F_1941 2.59537e-05 2.42812e-06
F_1942 2.98092e-05 2.80062e-06
F_1943 8.07564e-05 7.6329e-06
F_1944 4.27619e-05 4.73356e-06
F_1945 4.03984e-05 4.56603e-06
F_1946 3.26696e-05 3.61812e-06
F_1947 3.23412e-05 3.82684e-06
F_1948 8.51317e-05 1.03972e-05
F_1949 8.22476e-05 1.02759e-05
F_1950 4.565e-05 5.49194e-06
F_1951 6.95592e-05 8.59948e-06
F_1952 8.37877e-05 1.05166e-05
F_1953 3.17606e-05 3.19605e-06
F_1954 0.000670241 8.48347e-05
F_1955 0.000400748 4.91593e-05
F_1956 0.000828359 0.000102785
F_1957 0.000383123 4.84864e-05
F_1958 0.000214227 2.43512e-05
F_1959 0.000335304 3.42147e-05
F_1960 0.000938832 8.94522e-05
F_1961 0.000458452 4.49176e-05
F_1962 0.000709891 6.75799e-05
F_1963 0.00117433 0.000111853
F_1964 0.00103201 9.79246e-05
F_1965 0.001748 0.000165641
F_1966 0.00648514 0.000675663
F_1967 0.00670236 0.000652475
F_1968 0.0107143 0.00102199
F_1969 0.00357601 0.000354338
F_1970 0.00425475 0.000413208
F_1971 0.00536206 0.000535085
F_1972 0.00978631 0.000950216
F_1973 0.0169634 0.00165864
F_1974 0.00774082 0.000761181
F_1975 0.0130747 0.00129148
F_1976 0.0110995 0.00110336
F_1977 0.00936904 0.00093739
F_1978 0.00719651 0.000724541
F_1979 0.0107971 0.00109039
F_1980 0.00863091 0.000876698
F_1981 0.0109549 0.00111757
F_1982 0.0126318 0.00129824
F_1983 0.0127553 0.00133097
F_1984 0.0200715 0.00214002
F_1985 0.0239024 0.00256291
F_1986 0.0215382 0.00234106
F_1987 0.0152619 0.0017061
F_1988 0.0225726 0.00254574
F_1989 0.0366365 0.00409904
F_1990 0.0325827 0.00377871
F_1991 0.029314 0.00351117
F_1992 0.0290272 0.00355761
F_1993 0.0329518 0.00414525
F_1994 0.031489 0.00408856
F_1995 0.0194469 0.00259789
F_1996 0.0166729 0.00226713
F_1997 0.0149585 0.00206393
F_1998 0.0135436 0.00189363
F_1999 0.00838999 0.00118764
F_2000 0.00968637 0.00138025
F_2001 0.00639918 0.000919515
F_2002 0.00920022 0.00132789
F_2003 0.00947445 0.00138597
F_2004 0.00878576 0.00129482
F_2005 0.00783001 0.00116091
F_2006 0.00842932 0.00125644
F_2007 0.0113662 0.00169551
F_2008 0.016355 0.0024608
F_2009 0.01772 0.00270286
F_2010 0.0160096 0.00247836
F_2011 0.0118287 0.00184904
F_2012 0.0108979 0.00171683
F_2013 0.0123161 0.00195315
F_2014 0.0103633 0.00165662
F_2015 0.0104287 0.00167488
F_2016 0.0111832 0.00180553
F_2017 0.0122681 0.00199218
F_2018 0.0107008 0.00174933
F_2019 0.00884924 0.00145357
F_2020 0.00548703 0.00090333
F_2021 0.00571785 0.00094061
F_2022 0.00824617 0.00135537
F_2023 0.00474955 0.000780789
F_2024 0.00472183 0.000774408
F_2025 0.0078934 0.000344523
F_2026 0.00792005 0.000332656
F_2027 0.00794667 0.000321552
F_2028 0.00796468 0.00031082
F_2029 0.00797488 0.000300425
F_2030 0.00797821 0.000290333
F_2031 0.00798526 0.000280881
F_2032 0.00797756 0.000271434
F_2033 0.00796539 0.000262451
F_2034 0.00795913 0.0002544
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 2.99903e-06
Bratio_1903 0.999999 6.7954e-06
Bratio_1904 0.999999 1.16596e-05
Bratio_1905 0.999999 1.84709e-05
Bratio_1906 0.999998 2.80754e-05
Bratio_1907 0.999998 4.14804e-05
Bratio_1908 0.999998 5.99133e-05
Bratio_1909 0.999999 8.48565e-05
Bratio_1910 1 0.000118071
Bratio_1911 1 0.000161605
Bratio_1912 1 0.000217795
Bratio_1913 1.00001 0.000289234
Bratio_1914 1.00001 0.00037873
Bratio_1915 1.00002 0.000489244
Bratio_1916 1.00003 0.0006238
Bratio_1917 1.00004 0.000785394
Bratio_1918 1.00005 0.000976886
Bratio_1919 1.00007 0.0012009
Bratio_1920 1.00009 0.00145971
Bratio_1921 1.00011 0.00175521
Bratio_1922 1.00013 0.00208878
Bratio_1923 1.00016 0.00246132
Bratio_1924 1.00019 0.00287317
Bratio_1925 1.00023 0.00332417
Bratio_1926 1.00027 0.00381369
Bratio_1927 1.00031 0.0043406
Bratio_1928 1.00035 0.00490342
Bratio_1929 1.0004 0.00550033
Bratio_1930 1.00044 0.00612922
Bratio_1931 1.00049 0.00678777
Bratio_1932 1.00054 0.00747351
Bratio_1933 1.00059 0.00818389
Bratio_1934 1.00065 0.00891631
Bratio_1935 1.00068 0.00966828
Bratio_1936 1.0007 0.0104371
Bratio_1937 1.00073 0.0112201
Bratio_1938 1.00075 0.0120149
Bratio_1939 1.00076 0.0128192
Bratio_1940 1.00077 0.0136305
Bratio_1941 1.00078 0.0144466
Bratio_1942 1.00077 0.0152657
Bratio_1943 1.00075 0.0160858
Bratio_1944 1.00068 0.016905
Bratio_1945 1.00063 0.0177214
Bratio_1946 1.00056 0.0185334
Bratio_1947 1.00049 0.0193397
Bratio_1948 1.0004 0.0201387
Bratio_1949 1.00026 0.0209292
Bratio_1950 1.00009 0.0217098
Bratio_1951 0.999937 0.0224794
Bratio_1952 0.999742 0.023237
Bratio_1953 0.999512 0.0239815
Bratio_1954 0.9993 0.0247121
Bratio_1955 0.998548 0.025426
Bratio_1956 0.997974 0.0261242
Bratio_1957 0.997021 0.026804
Bratio_1958 0.99638 0.0274671
Bratio_1959 0.995837 0.0281123
Bratio_1960 0.995158 0.0287379
Bratio_1961 0.993958 0.0293402
Bratio_1962 0.993078 0.0299247
Bratio_1963 0.991947 0.0304865
Bratio_1964 0.990388 0.0310229
Bratio_1965 0.988865 0.0315382
Bratio_1966 0.9867 0.0320245
Bratio_1967 0.980664 0.0324541
Bratio_1968 0.974322 0.0328551
Bratio_1969 0.964709 0.0332017
Bratio_1970 0.960408 0.0335736
Bratio_1971 0.955462 0.0339141
Bratio_1972 0.949518 0.0342243
Bratio_1973 0.940066 0.0344829
Bratio_1974 0.92502 0.0346971
Bratio_1975 0.91669 0.0349211
Bratio_1976 0.9043 0.0351124
Bratio_1977 0.893234 0.0352825
Bratio_1978 0.883264 0.0354333
Bratio_1979 0.874693 0.0355633
Bratio_1980 0.863556 0.0356671
Bratio_1981 0.853796 0.0357514
Bratio_1982 0.842422 0.0358155
Bratio_1983 0.829877 0.0358687
Bratio_1984 0.817209 0.0359115
Bratio_1985 0.799826 0.0359882
Bratio_1986 0.780201 0.0360903
Bratio_1987 0.762252 0.0361759
Bratio_1988 0.748116 0.0362124
Bratio_1989 0.729911 0.036319
Bratio_1990 0.704083 0.0365536
Bratio_1991 0.680896 0.0368053
Bratio_1992 0.659776 0.0370559
Bratio_1993 0.639332 0.0373019
Bratio_1994 0.617461 0.0376333
Bratio_1995 0.596745 0.037966
Bratio_1996 0.581891 0.0380632
Bratio_1997 0.568467 0.0381047
Bratio_1998 0.556052 0.0381063
Bratio_1999 0.544458 0.0380745
Bratio_2000 0.535086 0.0379765
Bratio_2001 0.525459 0.0378855
Bratio_2002 0.517237 0.0377295
Bratio_2003 0.508212 0.03761
Bratio_2004 0.498928 0.0375043
Bratio_2005 0.490185 0.0373825
Bratio_2006 0.482071 0.0372411
Bratio_2007 0.474005 0.0371103
Bratio_2008 0.465203 0.0370344
Bratio_2009 0.454983 0.0370527
Bratio_2010 0.444607 0.0370995
Bratio_2011 0.435093 0.0371191
Bratio_2012 0.427118 0.0370772
Bratio_2013 0.419759 0.0370265
Bratio_2014 0.412279 0.03701
Bratio_2015 0.405736 0.0369666
Bratio_2016 0.39952 0.0369334
Bratio_2017 0.393445 0.0369227
Bratio_2018 0.38741 0.0369386
Bratio_2019 0.382206 0.0369405
Bratio_2020 0.377876 0.0369238
Bratio_2021 0.374839 0.0368689
Bratio_2022 0.372134 0.0368317
Bratio_2023 0.369148 0.0368432
Bratio_2024 0.367431 0.0368201
Bratio_2025 0.366093 0.0368106
Bratio_2026 0.364289 0.0364921
Bratio_2027 0.362795 0.0361751
Bratio_2028 0.361593 0.0358583
Bratio_2029 0.360662 0.0355406
Bratio_2030 0.359983 0.035221
Bratio_2031 0.359536 0.0348986
Bratio_2032 0.359298 0.0345724
Bratio_2033 0.359255 0.0342419
Bratio_2034 0.359388 0.0339066
#_Mgmt_Quantity
SSB_unfished 23155.6 2202.78
Totbio_unfished 226770 21572.5
SmryBio_unfished 226758 21571.3
Recr_unfished 13154.2 1251.35
SSB_Btgt 9262.25 881.112
SPR_Btgt 0.458333 9.1165e-18
annF_Btgt 0.0116017 0.000229731
Dead_Catch_Btgt 1201.92 104.926
SSB_SPR 10331 982.778
annF_SPR 0.0101196 0.000205467
Dead_Catch_SPR 1148.68 100.2
SSB_MSY 6432.49 607.253
SPR_MSY 0.348008 0.00148856
annF_MSY 0.0166124 0.000316314
Dead_Catch_MSY 1271.34 111.287
Ret_Catch_MSY 1187.55 103.007
B_MSY/SSB_unfished 0.277794 0.00164887
ForeCatch_2023 420 1.39276e-09
ForeCatch_2024 420 4.31983e-08
ForeCatch_2025 706.5 135.164
ForeCatch_2026 711.202 134.194
ForeCatch_2027 716.088 133.218
ForeCatch_2028 720.369 132.097
ForeCatch_2029 724.101 130.854
ForeCatch_2030 727.357 129.511
ForeCatch_2031 731.093 128.244
ForeCatch_2032 733.603 126.76
ForeCatch_2033 735.822 125.234
ForeCatch_2034 738.698 123.83
OFLCatch_2023 793.468 127.823
OFLCatch_2024 813.852 130.016
OFLCatch_2025 833.936 132.113
OFLCatch_2026 849.791 132.32
OFLCatch_2027 864.953 132.392
OFLCatch_2028 879.428 132.345
OFLCatch_2029 893.268 132.2
OFLCatch_2030 906.552 131.98
OFLCatch_2031 919.367 131.704
OFLCatch_2032 931.78 131.391
OFLCatch_2033 943.872 131.058
OFLCatch_2034 955.686 130.719
ForeCatchret_2023 381.764 1.10985
ForeCatchret_2024 382.89 1.20307
ForeCatchret_2025 656.121 125.859
ForeCatchret_2026 662.343 125.341
ForeCatchret_2027 668.572 124.766
ForeCatchret_2028 674.006 123.994
ForeCatchret_2029 678.654 123.037
ForeCatchret_2030 682.57 121.916
ForeCatchret_2031 686.665 120.802
ForeCatchret_2032 689.369 119.428
ForeCatchret_2033 691.601 117.97
ForeCatchret_2034 694.303 116.597
#_Extra_stdev
Dyn_Bzero_Virg 23155.6 2202.78
Dyn_Bzero_InitEq 23155.6 2202.78
Dyn_Bzero_1901 23155.6 2202.78
Dyn_Bzero_1902 23155.6 2202.78
Dyn_Bzero_1903 23155.6 2202.78
Dyn_Bzero_1904 23155.6 2202.77
Dyn_Bzero_1905 23155.7 2202.77
Dyn_Bzero_1906 23155.7 2202.76
Dyn_Bzero_1907 23155.7 2202.76
Dyn_Bzero_1908 23155.7 2202.74
Dyn_Bzero_1909 23155.8 2202.73
Dyn_Bzero_1910 23155.8 2202.7
Dyn_Bzero_1911 23155.9 2202.67
Dyn_Bzero_1912 23156 2202.63
Dyn_Bzero_1913 23156.1 2202.58
Dyn_Bzero_1914 23156.3 2202.52
Dyn_Bzero_1915 23156.4 2202.44
Dyn_Bzero_1916 23156.7 2202.34
Dyn_Bzero_1917 23157 2202.23
Dyn_Bzero_1918 23157.3 2202.09
Dyn_Bzero_1919 23157.7 2201.94
Dyn_Bzero_1920 23158.2 2201.78
Dyn_Bzero_1921 23158.8 2201.6
Dyn_Bzero_1922 23159.4 2201.41
Dyn_Bzero_1923 23160.2 2201.21
Dyn_Bzero_1924 23161 2201.02
Dyn_Bzero_1925 23161.9 2200.84
Dyn_Bzero_1926 23162.8 2200.68
Dyn_Bzero_1927 23163.9 2200.54
Dyn_Bzero_1928 23165 2200.44
Dyn_Bzero_1929 23166.2 2200.39
Dyn_Bzero_1930 23167.4 2200.4
Dyn_Bzero_1931 23168.6 2200.47
Dyn_Bzero_1932 23169.9 2200.62
Dyn_Bzero_1933 23171.2 2200.84
Dyn_Bzero_1934 23172.5 2201.14
Dyn_Bzero_1935 23173.8 2201.53
Dyn_Bzero_1936 23175 2202.01
Dyn_Bzero_1937 23176.2 2202.58
Dyn_Bzero_1938 23177.2 2203.23
Dyn_Bzero_1939 23178.2 2203.97
Dyn_Bzero_1940 23179 2204.78
Dyn_Bzero_1941 23179.7 2205.66
Dyn_Bzero_1942 23180.1 2206.61
Dyn_Bzero_1943 23180.4 2207.6
Dyn_Bzero_1944 23180.4 2208.63
Dyn_Bzero_1945 23180.1 2209.68
Dyn_Bzero_1946 23179.5 2210.74
Dyn_Bzero_1947 23178.6 2211.79
Dyn_Bzero_1948 23177.4 2212.82
Dyn_Bzero_1949 23175.7 2213.8
Dyn_Bzero_1950 23173.7 2214.71
Dyn_Bzero_1951 23171.2 2215.53
Dyn_Bzero_1952 23168.2 2216.25
Dyn_Bzero_1953 23164.7 2216.83
Dyn_Bzero_1954 23160.7 2217.25
Dyn_Bzero_1955 23156.1 2217.48
Dyn_Bzero_1956 23150.9 2217.51
Dyn_Bzero_1957 23145 2217.3
Dyn_Bzero_1958 23138.4 2216.83
Dyn_Bzero_1959 23131 2216.07
Dyn_Bzero_1960 23122.9 2215
Dyn_Bzero_1961 23113.8 2213.58
Dyn_Bzero_1962 23103.7 2211.8
Dyn_Bzero_1963 23092.6 2209.63
Dyn_Bzero_1964 23080.3 2207.05
Dyn_Bzero_1965 23066.7 2204.04
Dyn_Bzero_1966 23051.8 2200.57
Dyn_Bzero_1967 23035.3 2196.62
Dyn_Bzero_1968 23017.3 2192.19
Dyn_Bzero_1969 22997.4 2187.25
Dyn_Bzero_1970 22975.8 2181.79
Dyn_Bzero_1971 22952.1 2175.81
Dyn_Bzero_1972 22926.3 2169.3
Dyn_Bzero_1973 22898.4 2162.25
Dyn_Bzero_1974 22868.1 2154.66
Dyn_Bzero_1975 22835.5 2146.54
Dyn_Bzero_1976 22800.6 2137.89
Dyn_Bzero_1977 22763.2 2128.71
Dyn_Bzero_1978 22723.5 2119.02
Dyn_Bzero_1979 22681.4 2108.82
Dyn_Bzero_1980 22637.1 2098.15
Dyn_Bzero_1981 22590.6 2087
Dyn_Bzero_1982 22542.2 2075.41
Dyn_Bzero_1983 22491.9 2063.4
Dyn_Bzero_1984 22440.1 2051
Dyn_Bzero_1985 22387 2038.24
Dyn_Bzero_1986 22332.8 2025.15
Dyn_Bzero_1987 22277.8 2011.76
Dyn_Bzero_1988 22222.3 1998.13
Dyn_Bzero_1989 22166.5 1984.29
Dyn_Bzero_1990 22110.9 1970.28
Dyn_Bzero_1991 22055.6 1956.15
Dyn_Bzero_1992 22001 1941.95
Dyn_Bzero_1993 21947.2 1927.72
Dyn_Bzero_1994 21894.6 1913.52
Dyn_Bzero_1995 21843.1 1899.39
Dyn_Bzero_1996 21793.1 1885.39
Dyn_Bzero_1997 21744.7 1871.56
Dyn_Bzero_1998 21697.8 1857.95
Dyn_Bzero_1999 21652.6 1844.61
Dyn_Bzero_2000 21609.4 1831.94
Dyn_Bzero_2001 21567.7 1819.52
Dyn_Bzero_2002 21527.7 1807.4
Dyn_Bzero_2003 21489.2 1795.62
Dyn_Bzero_2004 21452.2 1784.22
Dyn_Bzero_2005 21416.6 1773.23
Dyn_Bzero_2006 21382.3 1762.68
Dyn_Bzero_2007 21349.1 1752.59
Dyn_Bzero_2008 21316.9 1742.98
Dyn_Bzero_2009 21285.8 1733.87
Dyn_Bzero_2010 21255.7 1725.27
Dyn_Bzero_2011 21226.5 1717.19
Dyn_Bzero_2012 21198.3 1709.65
Dyn_Bzero_2013 21171.1 1702.66
Dyn_Bzero_2014 21145 1696.2
Dyn_Bzero_2015 21120 1690.27
Dyn_Bzero_2016 21096.5 1684.89
Dyn_Bzero_2017 21074.5 1680.08
Dyn_Bzero_2018 21054.4 1675.85
Dyn_Bzero_2019 21036.5 1672.2
Dyn_Bzero_2020 21020.9 1669.14
Dyn_Bzero_2021 21007.9 1666.67
Dyn_Bzero_2022 20997.8 1664.81
Dyn_Bzero_2023 20990.6 1663.56
Dyn_Bzero_2024 20986.5 1662.9
Dyn_Bzero_2025 20985.5 1662.82
Dyn_Bzero_2026 20987.5 1663.3
Dyn_Bzero_2027 20992.3 1664.31
Dyn_Bzero_2028 20999.7 1665.82
Dyn_Bzero_2029 21009.6 1667.8
Dyn_Bzero_2030 21021.5 1670.2
Dyn_Bzero_2031 21035.2 1672.99
Dyn_Bzero_2032 21050.3 1676.11
Dyn_Bzero_2033 21066.6 1679.52
Dyn_Bzero_2034 21083.7 1683.19
Dyn_Recr_Virg 13154.2 1251.35
Dyn_Recr_InitEq 13154.2 1251.35
Dyn_Recr_1901 13359.2 6830.5
Dyn_Recr_1902 13362.7 6832.84
Dyn_Recr_1903 13361.7 6831.85
Dyn_Recr_1904 13339 6814.35
Dyn_Recr_1905 13315.2 6796
Dyn_Recr_1906 13302.9 6786.41
Dyn_Recr_1907 13290.2 6776.51
Dyn_Recr_1908 13265 6757.21
Dyn_Recr_1909 13246.3 6742.86
Dyn_Recr_1910 13213 6717.39
Dyn_Recr_1911 13198.8 6706.18
Dyn_Recr_1912 13236.8 6734.83
Dyn_Recr_1913 13283.4 6770.11
Dyn_Recr_1914 13280.6 6767.32
Dyn_Recr_1915 13205.6 6709.48
Dyn_Recr_1916 13179.6 6689.27
Dyn_Recr_1917 13160.4 6674
Dyn_Recr_1918 13132.9 6652.53
Dyn_Recr_1919 13127.1 6647.21
Dyn_Recr_1920 13101.5 6627
Dyn_Recr_1921 12969.9 6527.93
Dyn_Recr_1922 13011.8 6557.63
Dyn_Recr_1923 12988.4 6538.83
Dyn_Recr_1924 12952.6 6510.64
Dyn_Recr_1925 12915.2 6480.99
Dyn_Recr_1926 12876.4 6450.19
Dyn_Recr_1927 12836.9 6418.58
Dyn_Recr_1928 12797.3 6386.59
Dyn_Recr_1929 12758.3 6354.65
Dyn_Recr_1930 12720.7 6323.23
Dyn_Recr_1931 12685.1 6292.79
Dyn_Recr_1932 12652.2 6263.73
Dyn_Recr_1933 12622.5 6236.33
Dyn_Recr_1934 12596.3 6210.73
Dyn_Recr_1935 12573.4 6186.82
Dyn_Recr_1936 12553.3 6164.19
Dyn_Recr_1937 12534.9 6142.02
Dyn_Recr_1938 12516.1 6119.04
Dyn_Recr_1939 12494.2 6093.42
Dyn_Recr_1940 12465.6 6062.82
Dyn_Recr_1941 12425.7 6024.4
Dyn_Recr_1942 12369.6 5974.98
Dyn_Recr_1943 12291.8 5911.29
Dyn_Recr_1944 12187.3 5830.35
Dyn_Recr_1945 12051.9 5729.9
Dyn_Recr_1946 11882.9 5608.86
Dyn_Recr_1947 11680.1 5467.64
Dyn_Recr_1948 11445.4 5308.31
Dyn_Recr_1949 11183.3 5134.44
Dyn_Recr_1950 10900.3 4950.75
Dyn_Recr_1951 10579 4752.56
Dyn_Recr_1952 10256.2 4556.87
Dyn_Recr_1953 9940.63 4368.72
Dyn_Recr_1954 9640.51 4192.7
Dyn_Recr_1955 9363.57 4032.8
Dyn_Recr_1956 9116.59 3892.36
Dyn_Recr_1957 8906.03 3774.47
Dyn_Recr_1958 8737.57 3681.78
Dyn_Recr_1959 8617.13 3617.08
Dyn_Recr_1960 8551.77 3583.92
Dyn_Recr_1961 8549.65 3586.51
Dyn_Recr_1962 8619.52 3629.57
Dyn_Recr_1963 8772.25 3719.43
Dyn_Recr_1964 9018.1 3862.69
Dyn_Recr_1965 9363.14 4064.37
Dyn_Recr_1966 9807.18 4326.98
Dyn_Recr_1967 10336.7 4646.08
Dyn_Recr_1968 10923.7 5009.33
Dyn_Recr_1969 11528.8 5396.31
Dyn_Recr_1970 12117.7 5785.11
Dyn_Recr_1971 12682.4 6168.78
Dyn_Recr_1972 13225.8 6545.67
Dyn_Recr_1973 13716.2 6892.24
Dyn_Recr_1974 14058.7 7138.05
Dyn_Recr_1975 14137.7 7194.46
Dyn_Recr_1976 13903.3 7030.18
Dyn_Recr_1977 13456.8 6721.63
Dyn_Recr_1978 12989.1 6402.3
Dyn_Recr_1979 12683.1 6189.94
Dyn_Recr_1980 12631.9 6139.86
Dyn_Recr_1981 12786.2 6220.82
Dyn_Recr_1982 12930.2 6299.73
Dyn_Recr_1983 12891.6 6250.21
Dyn_Recr_1984 12647 6065.76
Dyn_Recr_1985 12336.4 5839.56
Dyn_Recr_1986 12050.1 5630.83
Dyn_Recr_1987 11878.6 5492.53
Dyn_Recr_1988 11900.5 5462.7
Dyn_Recr_1989 11989.8 5458.96
Dyn_Recr_1990 11981.4 5383.89
Dyn_Recr_1991 11357.6 5006.07
Dyn_Recr_1992 10617 4552.27
Dyn_Recr_1993 10024.1 4154.75
Dyn_Recr_1994 9041.51 3627.14
Dyn_Recr_1995 8648.66 3473.55
Dyn_Recr_1996 7221.41 3042.73
Dyn_Recr_1997 7636.81 3239.48
Dyn_Recr_1998 8083.98 3621.09
Dyn_Recr_1999 9709.24 4629.95
Dyn_Recr_2000 12247.8 6400.71
Dyn_Recr_2001 15603.8 9599.79
Dyn_Recr_2002 15442.4 10789.7
Dyn_Recr_2003 36656.4 20627.5
Dyn_Recr_2004 15873.6 11745.9
Dyn_Recr_2005 16797.6 12160.8
Dyn_Recr_2006 17197.4 12744.4
Dyn_Recr_2007 19624.2 17806.8
Dyn_Recr_2008 24868 21523
Dyn_Recr_2009 15374.8 10209.4
Dyn_Recr_2010 11840.3 6485.31
Dyn_Recr_2011 10292.1 5210.79
Dyn_Recr_2012 8877.97 4259.9
Dyn_Recr_2013 8144.98 3806.11
Dyn_Recr_2014 8112.79 3790.48
Dyn_Recr_2015 8156.27 3830.84
Dyn_Recr_2016 8392.02 3989.94
Dyn_Recr_2017 8197.41 3899.73
Dyn_Recr_2018 8145.65 3895.13
Dyn_Recr_2019 11571.7 5689.92
Dyn_Recr_2020 12376.3 6204.28
Dyn_Recr_2021 13291.1 6817.93
Dyn_Recr_2022 13024 6622.62
Dyn_Recr_2023 13023.6 6622.36
Dyn_Recr_2024 13023.3 6622.21
Dyn_Recr_2025 13023.2 6622.17
Dyn_Recr_2026 13023.4 6622.24
Dyn_Recr_2027 13023.7 6622.4
Dyn_Recr_2028 13024.2 6622.66
Dyn_Recr_2029 13024.8 6623.01
Dyn_Recr_2030 13025.6 6623.43
Dyn_Recr_2031 13026.5 6623.91
Dyn_Recr_2032 13027.5 6624.44
Dyn_Recr_2033 13028.6 6625.02
Dyn_Recr_2034 13029.7 6625.62
ln(SPB)_1901 10.05 0.0951293
ln(SPB)_1961 10.0439 0.0961465
ln(SPB)_2022 9.06149 0.170737
SmryBio_Virg 226758 21571.3
SmryBio_InitEq 226758 21571.3
SmryBio_1901 226758 21571.1
SmryBio_1902 226760 21570.5
SmryBio_1903 226762 21569.7
SmryBio_1904 226765 21568.6
SmryBio_1905 226769 21567.4
SmryBio_1906 226774 21566
SmryBio_1907 226779 21564.4
SmryBio_1908 226785 21562.6
SmryBio_1909 226791 21560.9
SmryBio_1910 226799 21559
SmryBio_1911 226807 21557.2
SmryBio_1912 226815 21555.6
SmryBio_1913 226825 21554.1
SmryBio_1914 226835 21552.9
SmryBio_1915 226846 21552.2
SmryBio_1916 226858 21551.9
SmryBio_1917 226871 21552.1
SmryBio_1918 226883 21553
SmryBio_1919 226896 21554.5
SmryBio_1920 226909 21556.8
SmryBio_1921 226922 21559.9
SmryBio_1922 226935 21563.8
SmryBio_1923 226946 21568.5
SmryBio_1924 226958 21574.1
SmryBio_1925 226968 21580.5
SmryBio_1926 226978 21587.8
SmryBio_1927 226986 21595.8
SmryBio_1928 226992 21604.5
SmryBio_1929 226996 21613.9
SmryBio_1930 226997 21623.8
SmryBio_1931 226996 21634.2
SmryBio_1932 226993 21644.8
SmryBio_1933 226987 21655.7
SmryBio_1934 226978 21666.5
SmryBio_1935 226960 21677.1
SmryBio_1936 226936 21687.3
SmryBio_1937 226912 21697
SmryBio_1938 226879 21705.9
SmryBio_1939 226843 21713.8
SmryBio_1940 226803 21720.4
SmryBio_1941 226762 21725.5
SmryBio_1942 226714 21728.8
SmryBio_1943 226659 21730
SmryBio_1944 226586 21728.8
SmryBio_1945 226517 21724.9
SmryBio_1946 226442 21718.1
SmryBio_1947 226361 21708.1
SmryBio_1948 226272 21694.7
SmryBio_1949 226161 21677.2
SmryBio_1950 226041 21655.8
SmryBio_1951 225918 21630.4
SmryBio_1952 225777 21600.5
SmryBio_1953 225617 21566
SmryBio_1954 225455 21526.9
SmryBio_1955 225119 21480.2
SmryBio_1956 224829 21429.5
SmryBio_1957 224413 21371.9
SmryBio_1958 224082 21310.6
SmryBio_1959 223770 21244.7
SmryBio_1960 223403 21173.3
SmryBio_1961 222864 21095.8
SmryBio_1962 222415 21013.3
SmryBio_1963 221879 20925.3
SmryBio_1964 221203 20831.7
SmryBio_1965 220535 20732.6
SmryBio_1966 219668 20627.6
SmryBio_1967 217641 20504.8
SmryBio_1968 215536 20379.8
SmryBio_1969 212459 20247.9
SmryBio_1970 211048 20116.4
SmryBio_1971 209470 19980.3
SmryBio_1972 207632 19836.8
SmryBio_1973 204780 19684.5
SmryBio_1974 200323 19517.7
SmryBio_1975 197953 19360.2
SmryBio_1976 194435 19192.4
SmryBio_1977 191377 19025.9
SmryBio_1978 188718 18858.4
SmryBio_1979 186544 18690.6
SmryBio_1980 183648 18518.4
SmryBio_1981 181235 18346.4
SmryBio_1982 178389 18171.8
SmryBio_1983 175259 17994.1
SmryBio_1984 172164 17815.6
SmryBio_1985 167734 17626.7
SmryBio_1986 162681 17436.1
SmryBio_1987 158170 17251.6
SmryBio_1988 154874 17075.2
SmryBio_1989 150390 16893.4
SmryBio_1990 143668 16703.5
SmryBio_1991 137857 16521.5
SmryBio_1992 132761 16346.4
SmryBio_1993 127855 16174.6
SmryBio_1994 122549 16003.2
SmryBio_1995 117634 15836.7
SmryBio_1996 114449 15683
SmryBio_1997 111703 15535.4
SmryBio_1998 109243 15393
SmryBio_1999 107023 15256.2
SmryBio_2000 105486 15128.9
SmryBio_2001 103863 15007.1
SmryBio_2002 102700 14894.1
SmryBio_2003 101295 14787.3
SmryBio_2004 99991.8 14695.4
SmryBio_2005 98914.8 14621.1
SmryBio_2006 97988.8 14549.8
SmryBio_2007 97075.9 14485.7
SmryBio_2008 95958.4 14430.8
SmryBio_2009 94446.8 14387.2
SmryBio_2010 92917.7 14355.8
SmryBio_2011 91635.6 14331.1
SmryBio_2012 90840.1 14313.6
SmryBio_2013 90211.9 14304.1
SmryBio_2014 89518.3 14301.4
SmryBio_2015 89079.2 14305.9
SmryBio_2016 88698 14316.6
SmryBio_2017 88305.3 14332.8
SmryBio_2018 87864.8 14353.7
SmryBio_2019 87615.2 14379.4
SmryBio_2020 87581.7 14410.3
SmryBio_2021 87909.2 14448.1
SmryBio_2022 88265 14490.8
SmryBio_2023 88429.4 14537.1
SmryBio_2024 88948.5 14588.1
SmryBio_2025 89505.1 14642.5
SmryBio_2026 89797.6 14560.8
SmryBio_2027 90111.7 14480.3
SmryBio_2028 90445.3 14401.1
SmryBio_2029 90797.7 14323.4
SmryBio_2030 91167.9 14247.4
SmryBio_2031 91555.4 14173.6
SmryBio_2032 91958.4 14101.9
SmryBio_2033 92377.3 14032.9
SmryBio_2034 92811.4 13966.8
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226770 0.0
TotBio_Initial 226770 0.0
TotBio_1901 226771 0.0
TotBio_1902 226772 0.0
TotBio_1903 226775 0.0
TotBio_1904 226778 0.0
TotBio_1905 226782 0.0
TotBio_1906 226786 0.0
TotBio_1907 226791 0.0
TotBio_1908 226797 0.0
TotBio_1909 226804 0.0
TotBio_1910 226811 0.0
TotBio_1911 226819 0.0
TotBio_1912 226828 0.0
TotBio_1913 226837 0.0
TotBio_1914 226847 0.0
TotBio_1915 226859 0.0
TotBio_1916 226871 0.0
TotBio_1917 226883 0.0
TotBio_1918 226895 0.0
TotBio_1919 226908 0.0
TotBio_1920 226921 0.0
TotBio_1921 226934 0.0
TotBio_1922 226947 0.0
TotBio_1923 226959 0.0
TotBio_1924 226970 0.0
TotBio_1925 226980 0.0
TotBio_1926 226990 0.0
TotBio_1927 226998 0.0
TotBio_1928 227004 0.0
TotBio_1929 227008 0.0
TotBio_1930 227009 0.0
TotBio_1931 227008 0.0
TotBio_1932 227005 0.0
TotBio_1933 226999 0.0
TotBio_1934 226990 0.0
TotBio_1935 226972 0.0
TotBio_1936 226948 0.0
TotBio_1937 226923 0.0
TotBio_1938 226891 0.0
TotBio_1939 226854 0.0
TotBio_1940 226814 0.0
TotBio_1941 226773 0.0
TotBio_1942 226725 0.0
TotBio_1943 226670 0.0
TotBio_1944 226598 0.0
TotBio_1945 226528 0.0
TotBio_1946 226453 0.0
TotBio_1947 226372 0.0
TotBio_1948 226283 0.0
TotBio_1949 226172 0.0
TotBio_1950 226051 0.0
TotBio_1951 225928 0.0
TotBio_1952 225786 0.0
TotBio_1953 225627 0.0
TotBio_1954 225464 0.0
TotBio_1955 225128 0.0
TotBio_1956 224837 0.0
TotBio_1957 224421 0.0
TotBio_1958 224090 0.0
TotBio_1959 223778 0.0
TotBio_1960 223411 0.0
TotBio_1961 222872 0.0
TotBio_1962 222423 0.0
TotBio_1963 221887 0.0
TotBio_1964 221211 0.0
TotBio_1965 220543 0.0
TotBio_1966 219677 0.0
TotBio_1967 217650 0.0
TotBio_1968 215546 0.0
TotBio_1969 212469 0.0
TotBio_1970 211060 0.0
TotBio_1971 209482 0.0
TotBio_1972 207644 0.0
TotBio_1973 204793 0.0
TotBio_1974 200336 0.0
TotBio_1975 197966 0.0
TotBio_1976 194448 0.0
TotBio_1977 191389 0.0
TotBio_1978 188730 0.0
TotBio_1979 186555 0.0
TotBio_1980 183660 0.0
TotBio_1981 181247 0.0
TotBio_1982 178401 0.0
TotBio_1983 175271 0.0
TotBio_1984 172175 0.0
TotBio_1985 167745 0.0
TotBio_1986 162692 0.0
TotBio_1987 158181 0.0
TotBio_1988 154885 0.0
TotBio_1989 150401 0.0
TotBio_1990 143679 0.0
TotBio_1991 137868 0.0
TotBio_1992 132771 0.0
TotBio_1993 127864 0.0
TotBio_1994 122557 0.0
TotBio_1995 117642 0.0
TotBio_1996 114455 0.0
TotBio_1997 111710 0.0
TotBio_1998 109250 0.0
TotBio_1999 107031 0.0
TotBio_2000 105497 0.0
TotBio_2001 103877 0.0
TotBio_2002 102713 0.0
TotBio_2003 101327 0.0
TotBio_2004 100005 0.0
TotBio_2005 98929.1 0.0
TotBio_2006 98003.4 0.0
TotBio_2007 97092.6 0.0
TotBio_2008 95979.4 0.0
TotBio_2009 94459.8 0.0
TotBio_2010 92927.7 0.0
TotBio_2011 91644.2 0.0
TotBio_2012 90847.5 0.0
TotBio_2013 90218.6 0.0
TotBio_2014 89525 0.0
TotBio_2015 89085.9 0.0
TotBio_2016 88704.9 0.0
TotBio_2017 88312 0.0
TotBio_2018 87871.4 0.0
TotBio_2019 87624.7 0.0
TotBio_2020 87591.8 0.0
TotBio_2021 87920 0.0
TotBio_2022 88275.5 0.0
TotBio_2023 88439.9 0.0
TotBio_2024 88959 0.0
TotBio_2025 89515.6 0.0
TotBio_2026 89808.1 0.0
TotBio_2027 90122.1 0.0
TotBio_2028 90455.8 0.0
TotBio_2029 90808.1 0.0
TotBio_2030 91178.4 0.0
TotBio_2031 91565.8 0.0
TotBio_2032 91968.8 0.0
TotBio_2033 92387.7 0.0
TotBio_2034 92821.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112415 0.0
TotCatch_1902 0.138357 0.0
TotCatch_1903 0.163064 0.0
TotCatch_1904 0.189006 0.0
TotCatch_1905 0.213713 0.0
TotCatch_1906 0.239655 0.0
TotCatch_1907 0.265597 0.0
TotCatch_1908 0.290304 0.0
TotCatch_1909 0.316246 0.0
TotCatch_1910 0.340954 0.0
TotCatch_1911 0.366897 0.0
TotCatch_1912 0.391605 0.0
TotCatch_1913 0.417548 0.0
TotCatch_1914 0.442257 0.0
TotCatch_1915 0.468203 0.0
TotCatch_1916 0.492913 0.0
TotCatch_1917 0.518859 0.0
TotCatch_1918 0.54357 0.0
TotCatch_1919 0.569518 0.0
TotCatch_1920 0.594229 0.0
TotCatch_1921 0.620177 0.0
TotCatch_1922 0.646123 0.0
TotCatch_1923 0.670835 0.0
TotCatch_1924 0.69678 0.0
TotCatch_1925 0.72149 0.0
TotCatch_1926 0.747435 0.0
TotCatch_1927 0.774613 0.0
TotCatch_1928 1.29225 0.0
TotCatch_1929 2.04586 0.0
TotCatch_1930 1.71475 0.0
TotCatch_1931 1.39972 0.0
TotCatch_1932 0.517867 0.0
TotCatch_1933 0.766056 0.0
TotCatch_1934 6.06204 0.0
TotCatch_1935 8.00787 0.0
TotCatch_1936 4.86117 0.0
TotCatch_1937 7.94457 0.0
TotCatch_1938 8.02652 0.0
TotCatch_1939 7.12049 0.0
TotCatch_1940 3.30495 0.0
TotCatch_1941 5.88532 0.0
TotCatch_1942 6.75814 0.0
TotCatch_1943 18.3042 0.0
TotCatch_1944 9.68927 0.0
TotCatch_1945 9.15094 0.0
TotCatch_1946 7.39776 0.0
TotCatch_1947 7.32079 0.0
TotCatch_1948 19.2629 0.0
TotCatch_1949 18.6012 0.0
TotCatch_1950 10.3188 0.0
TotCatch_1951 15.7147 0.0
TotCatch_1952 18.9173 0.0
TotCatch_1953 7.16575 0.0
TotCatch_1954 151.109 0.0
TotCatch_1955 90.216 0.0
TotCatch_1956 186.239 0.0
TotCatch_1957 85.9777 0.0
TotCatch_1958 48.0045 0.0
TotCatch_1959 75.0309 0.0
TotCatch_1960 209.738 0.0
TotCatch_1961 102.173 0.0
TotCatch_1962 157.891 0.0
TotCatch_1963 260.559 0.0
TotCatch_1964 228.284 0.0
TotCatch_1965 385.495 0.0
TotCatch_1966 1424.58 0.0
TotCatch_1967 1458.71 0.0
TotCatch_1968 2309.32 0.0
TotCatch_1969 759.756 0.0
TotCatch_1970 897.958 0.0
TotCatch_1971 1123.19 0.0
TotCatch_1972 2031.95 0.0
TotCatch_1973 3473.77 0.0
TotCatch_1974 1550.66 0.0
TotCatch_1975 2588.18 0.0
TotCatch_1976 2158.13 0.0
TotCatch_1977 1793.02 0.0
TotCatch_1978 1358.11 0.0
TotCatch_1979 2014.12 0.0
TotCatch_1980 1585.05 0.0
TotCatch_1981 1985.41 0.0
TotCatch_1982 2253.38 0.0
TotCatch_1983 2235.48 0.0
TotCatch_1984 3455.58 0.0
TotCatch_1985 4009.25 0.0
TotCatch_1986 3503.85 0.0
TotCatch_1987 2413.98 0.0
TotCatch_1988 3495.91 0.0
TotCatch_1989 5509.77 0.0
TotCatch_1990 4681.1 0.0
TotCatch_1991 4041.15 0.0
TotCatch_1992 3853.69 0.0
TotCatch_1993 4213.07 0.0
TotCatch_1994 3858.95 0.0
TotCatch_1995 2287.61 0.0
TotCatch_1996 1908.2 0.0
TotCatch_1997 1670.92 0.0
TotCatch_1998 1479.55 0.0
TotCatch_1999 897.923 0.0
TotCatch_2000 1021.78 0.0
TotCatch_2001 664.639 0.0
TotCatch_2002 944.863 0.0
TotCatch_2003 959.715 0.0
TotCatch_2004 878.504 0.0
TotCatch_2005 774.504 0.0
TotCatch_2006 825.979 0.0
TotCatch_2007 1103.38 0.0
TotCatch_2008 1569.4 0.0
TotCatch_2009 1673.6 0.0
TotCatch_2010 1487.58 0.0
TotCatch_2011 1083.93 0.0
TotCatch_2012 989.966 0.0
TotCatch_2013 1111.05 0.0
TotCatch_2014 927.709 0.0
TotCatch_2015 928.977 0.0
TotCatch_2016 991.931 0.0
TotCatch_2017 1083.34 0.0
TotCatch_2018 940.224 0.0
TotCatch_2019 775.328 0.0
TotCatch_2020 480.563 0.0
TotCatch_2021 502.652 0.0
TotCatch_2022 727.848 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 706.5 0.0
TotCatch_2026 711.202 0.0
TotCatch_2027 716.088 0.0
TotCatch_2028 720.369 0.0
TotCatch_2029 724.101 0.0
TotCatch_2030 727.357 0.0
TotCatch_2031 731.093 0.0
TotCatch_2032 733.603 0.0
TotCatch_2033 735.822 0.0
TotCatch_2034 738.698 0.0
