#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Apr 20 11:09:02 2023
Final_phase: 6  N_iterations: 738
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6239.43
Survey -55.3379
Discard 754.893
Mean_body_wt -78.4528
Length_comp 5597.31
Recruitment 7.31952
InitEQ_regime 0
Sum_recdevs 9.52976
Forecast_Recruitment 3.22042
Parm_priors 10.4733
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0269 0 Act 0.504484
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -5.62536e-09 0 Act 0.5
Early_RecrDev_1901 0.0116788 0 Act 0.501168
Early_RecrDev_1902 0.0130175 0 Act 0.501302
Early_RecrDev_1903 0.0139065 0 Act 0.501391
Early_RecrDev_1904 0.015596 0 Act 0.50156
Early_RecrDev_1905 0.0176653 0 Act 0.501766
Early_RecrDev_1906 0.0183762 0 Act 0.501838
Early_RecrDev_1907 0.0180691 0 Act 0.501807
Early_RecrDev_1908 0.0211007 0 Act 0.50211
Early_RecrDev_1909 0.0229035 0 Act 0.50229
Early_RecrDev_1910 0.0267268 0 Act 0.502673
Early_RecrDev_1911 0.0303671 0 Act 0.503037
Early_RecrDev_1912 0.0386628 0 Act 0.503866
Early_RecrDev_1913 0.0461155 0 Act 0.504612
Early_RecrDev_1914 0.0563351 0 Act 0.505633
Early_RecrDev_1915 0.0686227 0 Act 0.506862
Early_RecrDev_1916 0.0794401 0 Act 0.507944
Early_RecrDev_1917 0.0939686 0 Act 0.509397
Early_RecrDev_1918 0.109577 0 Act 0.510958
Early_RecrDev_1919 0.122908 0 Act 0.512291
Early_RecrDev_1920 0.140241 0 Act 0.514024
Early_RecrDev_1921 0.157468 0 Act 0.515747
Early_RecrDev_1922 0.173637 0 Act 0.517364
Early_RecrDev_1923 0.189789 0 Act 0.518979
Early_RecrDev_1924 0.209855 0 Act 0.520985
Early_RecrDev_1925 0.227812 0 Act 0.522781
Early_RecrDev_1926 0.245702 0 Act 0.52457
Early_RecrDev_1927 0.263383 0 Act 0.526338
Early_RecrDev_1928 0.280793 0 Act 0.528079
Early_RecrDev_1929 0.297985 0 Act 0.529798
Early_RecrDev_1930 0.315168 0 Act 0.531517
Early_RecrDev_1931 0.332736 0 Act 0.533273
Early_RecrDev_1932 0.351284 0 Act 0.535128
Early_RecrDev_1933 0.371619 0 Act 0.537162
Early_RecrDev_1934 0.394734 0 Act 0.539473
Early_RecrDev_1935 0.42179 0 Act 0.542179
Early_RecrDev_1936 0.454082 0 Act 0.545408
Early_RecrDev_1937 0.492992 0 Act 0.549299
Early_RecrDev_1938 0.539919 0 Act 0.553992
Early_RecrDev_1939 0.596166 0 Act 0.559617
Early_RecrDev_1940 0.66261 0 Act 0.566261
Early_RecrDev_1941 0.738584 0 Act 0.573858
Early_RecrDev_1942 0.816859 0 Act 0.581686
Early_RecrDev_1943 0.860912 0 Act 0.586091
Early_RecrDev_1944 0.810836 0 Act 0.581084
Early_RecrDev_1945 0.707019 0 Act 0.570702
Early_RecrDev_1946 0.591668 0 Act 0.559167
Early_RecrDev_1947 0.476989 0 Act 0.547699
Early_RecrDev_1948 0.367286 0 Act 0.536729
Early_RecrDev_1949 0.264641 0 Act 0.526464
Early_RecrDev_1950 0.170233 0 Act 0.517023
Early_RecrDev_1951 0.0844609 0 Act 0.508446
Early_RecrDev_1952 0.00840973 0 Act 0.500841
Early_RecrDev_1953 -0.0580092 0 Act 0.494199
Early_RecrDev_1954 -0.115031 0 Act 0.488497
Early_RecrDev_1955 -0.162933 0 Act 0.483707
Early_RecrDev_1956 -0.202018 0 Act 0.479798
Early_RecrDev_1957 -0.232455 0 Act 0.476754
Early_RecrDev_1958 -0.254159 0 Act 0.474584
Early_RecrDev_1959 -0.26654 0 Act 0.473346
Early_RecrDev_1960 -0.268271 0 Act 0.473173
Early_RecrDev_1961 -0.257123 0 Act 0.474288
Early_RecrDev_1962 -0.230283 0 Act 0.476972
Early_RecrDev_1963 -0.185601 0 Act 0.48144
Early_RecrDev_1964 -0.124953 0 Act 0.487505
Early_RecrDev_1965 -0.0606642 0 Act 0.493934
Early_RecrDev_1966 -0.0222487 0 Act 0.497775
Early_RecrDev_1967 -0.044675 0 Act 0.495532
Early_RecrDev_1968 -0.128966 0 Act 0.487103
Early_RecrDev_1969 -0.232956 0 Act 0.476704
Early_RecrDev_1970 -0.309185 0 Act 0.469081
Early_RecrDev_1971 -0.325837 0 Act 0.467416
Early_RecrDev_1972 -0.267651 0 Act 0.473235
Early_RecrDev_1973 -0.138843 0 Act 0.486116
Early_RecrDev_1974 0.0144101 0 Act 0.501441
Early_RecrDev_1975 0.0785523 0 Act 0.507855
Early_RecrDev_1976 -0.000607997 0 Act 0.499939
Early_RecrDev_1977 -0.109622 0 Act 0.489038
Early_RecrDev_1978 -0.159368 0 Act 0.484063
Early_RecrDev_1979 -0.156656 0 Act 0.484334
Main_RecrDev_1980 0.0470157 0 Act 0.504702
Main_RecrDev_1981 -0.0582345 0 Act 0.494176
Main_RecrDev_1982 -0.172872 0 Act 0.482713
Main_RecrDev_1983 -0.257207 0 Act 0.474279
Main_RecrDev_1984 -0.226943 0 Act 0.477306
Main_RecrDev_1985 -0.112673 0 Act 0.488733
Main_RecrDev_1986 -0.0866128 0 Act 0.491339
Main_RecrDev_1987 -0.158256 0 Act 0.484174
Main_RecrDev_1988 -0.128006 0 Act 0.487199
Main_RecrDev_1989 -0.0355961 0 Act 0.49644
Main_RecrDev_1990 0.103698 0 Act 0.51037
Main_RecrDev_1991 0.135938 0 Act 0.513594
Main_RecrDev_1992 0.158792 0 Act 0.515879
Main_RecrDev_1993 0.253098 0 Act 0.52531
Main_RecrDev_1994 -0.0278167 0 Act 0.497218
Main_RecrDev_1995 -0.17597 0 Act 0.482403
Main_RecrDev_1996 0.101368 0 Act 0.510137
Main_RecrDev_1997 0.129975 0 Act 0.512997
Main_RecrDev_1998 0.136784 0 Act 0.513678
Main_RecrDev_1999 0.463287 0 Act 0.546329
Main_RecrDev_2000 0.688676 0 Act 0.568868
Main_RecrDev_2001 0.080219 0 Act 0.508022
Main_RecrDev_2002 0.279068 0 Act 0.527907
Main_RecrDev_2003 0.817994 0 Act 0.581799
Main_RecrDev_2004 0.535709 0 Act 0.553571
Main_RecrDev_2005 0.295504 0 Act 0.52955
Main_RecrDev_2006 0.475423 0 Act 0.547542
Main_RecrDev_2007 0.910555 0 Act 0.591055
Main_RecrDev_2008 0.959303 0 Act 0.59593
Main_RecrDev_2009 0.363943 0 Act 0.536394
Main_RecrDev_2010 0.0440902 0 Act 0.504409
Main_RecrDev_2011 -0.221252 0 Act 0.477875
Main_RecrDev_2012 -0.00289939 0 Act 0.49971
Main_RecrDev_2013 -1.11695 0 Act 0.388305
Main_RecrDev_2014 -0.939361 0 Act 0.406064
Main_RecrDev_2015 -0.71469 0 Act 0.428531
Main_RecrDev_2016 -0.156448 0 Act 0.484355
Main_RecrDev_2017 -1.1444 0 Act 0.38556
Main_RecrDev_2018 -1.24425 0 Act 0.375575
Late_RecrDev_2019 -0.846797 0 Act 0.41532
Late_RecrDev_2020 -0.217019 0 Act 0.478298
Late_RecrDev_2021 0.918201 0 Act 0.59182
Late_RecrDev_2022 0.0543736 0 Act 0.505437
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial_Early(4) -2.29141 0 Fix 0.270859
Q_extraSD_Triennial_Early(4) 0.0100001 0 Act 1.42931e-07
LnQ_base_Triennial_Late(5) -0.94303 0 Fix 0.405697
LnQ_base_NWFSCcombo(6) -0.431682 0 Fix 0.456832
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.9668 0 Act 0.399335
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 3.43021e-08
Size_DblN_ascend_se_Trawl_N(1) 4.70643 0 Act 0.647095
Size_DblN_descend_se_Trawl_N(1) 7.16896 0 Act 0.811264
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3512 0 Act 0.374634
Retain_L_width_Trawl_N(1) 2.591 0 Act 0.0624311
Retain_L_asymptote_logit_Trawl_N(1) 3.35086 0 Act 0.667543
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.3107 0 Act 0.426215
Size_DblN_top_logit_Trawl_S(2) -0.204658 0 Act 0.485382
Size_DblN_ascend_se_Trawl_S(2) 4.72044 0 Act 0.648029
Size_DblN_descend_se_Trawl_S(2) 4.90766 0 Act 0.660511
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8349 0 Act 0.305152
Retain_L_width_Trawl_S(2) 2.03003 0 Act 0.0483718
Retain_L_asymptote_logit_Trawl_S(2) 4.58366 0 Act 0.729183
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.7749 0 Act 0.655498
Size_DblN_top_logit_Non-trawl(3) -2.3591 0 Act 0.331493
Size_DblN_ascend_se_Non-trawl(3) 4.78594 0 Act 0.652396
Size_DblN_descend_se_Non-trawl(3) 5.03204 0 Act 0.668803
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4631 0 Act 0.314816
Retain_L_width_Non-trawl(3) 3.51568 0 Act 0.085606
Retain_L_asymptote_logit_Non-trawl(3) 1.54922 0 Act 0.577461
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial_Early(4) 25.2749 0 Act 0.305497
Size_DblN_top_logit_Triennial_Early(4) -7 0 Act 9.53091e-08
Size_DblN_ascend_se_Triennial_Early(4) 4.05712 0 Act 0.603808
Size_DblN_descend_se_Triennial_Early(4) 3.3287 0 Act 0.555247
Size_DblN_start_logit_Triennial_Early(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial_Early(4) -999 0 Fix 0
Size_DblN_peak_Triennial_Late(5) 22.8663 0 Act 0.257325
Size_DblN_top_logit_Triennial_Late(5) -7 0 Act 1.32557e-08
Size_DblN_ascend_se_Triennial_Late(5) 4.10059 0 Act 0.606706
Size_DblN_descend_se_Triennial_Late(5) 3.95129 0 Act 0.596753
Size_DblN_start_logit_Triennial_Late(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial_Late(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 28.8469 0 Act 0.376939
Size_DblN_top_logit_NWFSCcombo(6) -1.07748 0 Act 0.423037
Size_DblN_ascend_se_NWFSCcombo(6) 4.70077 0 Act 0.646718
Size_DblN_descend_se_NWFSCcombo(6) 5.38575 0 Act 0.692383
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.7966 0 Act 0.21017
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.37054 0 Act 0.231473
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 0 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.496641 0 Act 0.99664
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.205646 0 Act 0.489718
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.06542 0 Act 0.446729
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.461539 0 Act 0.961538
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.142298 0 Act 0.357702
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14925.8 0
SSB_Initial 14925.8 0
SSB_1901 14925.8 0
SSB_1902 14925.8 0
SSB_1903 14925.8 0
SSB_1904 14925.8 0
SSB_1905 14925.7 0
SSB_1906 14925.7 0
SSB_1907 14925.7 0
SSB_1908 14925.7 0
SSB_1909 14925.8 0
SSB_1910 14925.8 0
SSB_1911 14925.9 0
SSB_1912 14925.9 0
SSB_1913 14926 0
SSB_1914 14926.2 0
SSB_1915 14926.4 0
SSB_1916 14926.7 0
SSB_1917 14927.1 0
SSB_1918 14927.6 0
SSB_1919 14928.2 0
SSB_1920 14929 0
SSB_1921 14930 0
SSB_1922 14931.2 0
SSB_1923 14932.6 0
SSB_1924 14934.4 0
SSB_1925 14936.5 0
SSB_1926 14939 0
SSB_1927 14942 0
SSB_1928 14945.5 0
SSB_1929 14949.7 0
SSB_1930 14954.4 0
SSB_1931 14960.1 0
SSB_1932 14966.7 0
SSB_1933 14974.4 0
SSB_1934 14983.3 0
SSB_1935 14993.1 0
SSB_1936 15004.2 0
SSB_1937 15017.2 0
SSB_1938 15031.8 0
SSB_1939 15048.4 0
SSB_1940 15067.3 0
SSB_1941 15088.9 0
SSB_1942 15112.9 0
SSB_1943 15139.7 0
SSB_1944 15168.7 0
SSB_1945 15201.9 0
SSB_1946 15238.8 0
SSB_1947 15279.8 0
SSB_1948 15324.9 0
SSB_1949 15373.6 0
SSB_1950 15427.1 0
SSB_1951 15486.3 0
SSB_1952 15550.4 0
SSB_1953 15619.9 0
SSB_1954 15695.9 0
SSB_1955 15768.1 0
SSB_1956 15850.4 0
SSB_1957 15932.1 0
SSB_1958 16026.6 0
SSB_1959 16129.5 0
SSB_1960 16236 0
SSB_1961 16337.9 0
SSB_1962 16452 0
SSB_1963 16565.9 0
SSB_1964 16675.3 0
SSB_1965 16789.1 0
SSB_1966 16892.5 0
SSB_1967 16924.3 0
SSB_1968 16949 0
SSB_1969 16906.2 0
SSB_1970 16971.2 0
SSB_1971 17020.8 0
SSB_1972 17048.6 0
SSB_1973 17001.2 0
SSB_1974 16837.7 0
SSB_1975 16805.2 0
SSB_1976 16685.6 0
SSB_1977 16586.2 0
SSB_1978 16505.2 0
SSB_1979 16448.9 0
SSB_1980 16332.2 0
SSB_1981 16240.5 0
SSB_1982 16108.9 0
SSB_1983 15949.1 0
SSB_1984 15784 0
SSB_1985 15519.3 0
SSB_1986 15203.2 0
SSB_1987 14917.6 0
SSB_1988 14712.7 0
SSB_1989 14419.7 0
SSB_1990 13937.4 0
SSB_1991 13517.1 0
SSB_1992 13141.1 0
SSB_1993 12780.2 0
SSB_1994 12386.5 0
SSB_1995 12019.4 0
SSB_1996 11782.8 0
SSB_1997 11576.7 0
SSB_1998 11391.3 0
SSB_1999 11223.3 0
SSB_2000 11103.5 0
SSB_2001 10978.1 0
SSB_2002 10883 0
SSB_2003 10767.3 0
SSB_2004 10648.6 0
SSB_2005 10539.3 0
SSB_2006 10442.6 0
SSB_2007 10344.9 0
SSB_2008 10229.2 0
SSB_2009 10081 0
SSB_2010 9928.82 0
SSB_2011 9796.78 0
SSB_2012 9703.62 0
SSB_2013 9623.44 0
SSB_2014 9542.82 0
SSB_2015 9483.08 0
SSB_2016 9427.68 0
SSB_2017 9375.08 0
SSB_2018 9324.35 0
SSB_2019 9295.21 0
SSB_2020 9284.42 0
SSB_2021 9300.82 0
SSB_2022 9327.8 0
SSB_2023 9358.82 0
SSB_2024 9316.46 0
SSB_2025 9278 0
SSB_2026 9242.77 0
SSB_2027 9209.98 0
SSB_2028 9178.82 0
SSB_2029 9148.53 0
SSB_2030 9118.37 0
SSB_2031 9087.7 0
SSB_2032 9055.97 0
SSB_2033 9022.77 0
SSB_2034 8987.79 0
#_Recruitment
Recr_Virgin 22627.1 0
Recr_Initial 22627.1 0
Recr_1901 22892.9 0
Recr_1902 22923.6 0
Recr_1903 22943.9 0
Recr_1904 22982.7 0
Recr_1905 23030.3 0
Recr_1906 23046.7 0
Recr_1907 23039.6 0
Recr_1908 23109.6 0
Recr_1909 23151.3 0
Recr_1910 23240 0
Recr_1911 23324.8 0
Recr_1912 23519.1 0
Recr_1913 23695 0
Recr_1914 23938.4 0
Recr_1915 24234.4 0
Recr_1916 24498.1 0
Recr_1917 24856.6 0
Recr_1918 25247.7 0
Recr_1919 25586.7 0
Recr_1920 26034.2 0
Recr_1921 26486.7 0
Recr_1922 26918.7 0
Recr_1923 27357.2 0
Recr_1924 27912.1 0
Recr_1925 28418.2 0
Recr_1926 28931.6 0
Recr_1927 29448.3 0
Recr_1928 29966.2 0
Recr_1929 30486.6 0
Recr_1930 31016 0
Recr_1931 31566.8 0
Recr_1932 32159.2 0
Recr_1933 32821.4 0
Recr_1934 33590.9 0
Recr_1935 34514.3 0
Recr_1936 35649.6 0
Recr_1937 37067.2 0
Recr_1938 38851.7 0
Recr_1939 41104 0
Recr_1940 43933.3 0
Recr_1941 47407.6 0
Recr_1942 51275.4 0
Recr_1943 53593.8 0
Recr_1944 50985.5 0
Recr_1945 45967.5 0
Recr_1946 40969 0
Recr_1947 36539.4 0
Recr_1948 32752.2 0
Recr_1949 29566 0
Recr_1950 26911.3 0
Recr_1951 24635.9 0
Recr_1952 22773.8 0
Recr_1953 21256.8 0
Recr_1954 20029 0
Recr_1955 19044.4 0
Recr_1956 18269.6 0
Recr_1957 17678.4 0
Recr_1958 17257.6 0
Recr_1959 17005.3 0
Recr_1960 16936.3 0
Recr_1961 17085.6 0
Recr_1962 17509.9 0
Recr_1963 18267.7 0
Recr_1964 19364.3 0
Recr_1965 20602 0
Recr_1966 21357.6 0
Recr_1967 20826.3 0
Recr_1968 19089.2 0
Recr_1969 17149.7 0
Recr_1970 15849.8 0
Recr_1971 15546.3 0
Recr_1972 16431.9 0
Recr_1973 18631.6 0
Recr_1974 21635.7 0
Recr_1975 22997.6 0
Recr_1976 21171.9 0
Recr_1977 18919.7 0
Recr_1978 17941.1 0
Recr_1979 17931.8 0
Recr_1980 21904.2 0
Recr_1981 19648.4 0
Recr_1982 17456.1 0
Recr_1983 16029.8 0
Recr_1984 16506.5 0
Recr_1985 18475.6 0
Recr_1986 18926.4 0
Recr_1987 17585.7 0
Recr_1988 18101.3 0
Recr_1989 19814.1 0
Recr_1990 22696.8 0
Recr_1991 23365.4 0
Recr_1992 23833 0
Recr_1993 26109.7 0
Recr_1994 19645.5 0
Recr_1995 16881 0
Recr_1996 22223.8 0
Recr_1997 22819.9 0
Recr_1998 22930.4 0
Recr_1999 31725.3 0
Recr_2000 39692.2 0
Recr_2001 21568.9 0
Recr_2002 26284.7 0
Recr_2003 44994.1 0
Recr_2004 33879.1 0
Recr_2005 26608.6 0
Recr_2006 31814.7 0
Recr_2007 49097.2 0
Recr_2008 51471.6 0
Recr_2009 28323.1 0
Recr_2010 20526.5 0
Recr_2011 15713.2 0
Recr_2012 19521.2 0
Recr_2013 6399.78 0
Recr_2014 7634.27 0
Recr_2015 9548.75 0
Recr_2016 16673.2 0
Recr_2017 6203.01 0
Recr_2018 5609.06 0
Recr_2019 8540.47 0
Recr_2020 16409.5 0
Recr_2021 52288.6 0
Recr_2022 22574.3 0
Recr_2023 21390.1 0
Recr_2024 21375.8 0
Recr_2025 21362.8 0
Recr_2026 21350.8 0
Recr_2027 21339.5 0
Recr_2028 21328.8 0
Recr_2029 21318.3 0
Recr_2030 21307.7 0
Recr_2031 21297 0
Recr_2032 21285.8 0
Recr_2033 21274 0
Recr_2034 21261.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.5302e-05 0
SPRratio_1902 8.03713e-05 0
SPRratio_1903 9.4723e-05 0
SPRratio_1904 0.000109792 0
SPRratio_1905 0.000124144 0
SPRratio_1906 0.000139213 0
SPRratio_1907 0.000154282 0
SPRratio_1908 0.000168633 0
SPRratio_1909 0.000183702 0
SPRratio_1910 0.000198053 0
SPRratio_1911 0.000213122 0
SPRratio_1912 0.000227473 0
SPRratio_1913 0.000242541 0
SPRratio_1914 0.000256891 0
SPRratio_1915 0.000271958 0
SPRratio_1916 0.000286306 0
SPRratio_1917 0.00030137 0
SPRratio_1918 0.000315713 0
SPRratio_1919 0.000330769 0
SPRratio_1920 0.000345103 0
SPRratio_1921 0.000360146 0
SPRratio_1922 0.00037518 0
SPRratio_1923 0.000389484 0
SPRratio_1924 0.00040449 0
SPRratio_1925 0.000418761 0
SPRratio_1926 0.000433726 0
SPRratio_1927 0.000449382 0
SPRratio_1928 0.000749388 0
SPRratio_1929 0.00118582 0
SPRratio_1930 0.000993551 0
SPRratio_1931 0.000810651 0
SPRratio_1932 0.000299859 0
SPRratio_1933 0.000443169 0
SPRratio_1934 0.00355256 0
SPRratio_1935 0.00468798 0
SPRratio_1936 0.00283067 0
SPRratio_1937 0.00462605 0
SPRratio_1938 0.00466515 0
SPRratio_1939 0.00413711 0
SPRratio_1940 0.001907 0
SPRratio_1941 0.00338619 0
SPRratio_1942 0.00387798 0
SPRratio_1943 0.0104752 0
SPRratio_1944 0.00563683 0
SPRratio_1945 0.00531427 0
SPRratio_1946 0.00426959 0
SPRratio_1947 0.00422059 0
SPRratio_1948 0.0110444 0
SPRratio_1949 0.010617 0
SPRratio_1950 0.00584466 0
SPRratio_1951 0.00884468 0
SPRratio_1952 0.0105693 0
SPRratio_1953 0.00391844 0
SPRratio_1954 0.081334 0
SPRratio_1955 0.0484855 0
SPRratio_1956 0.0977455 0
SPRratio_1957 0.045404 0
SPRratio_1958 0.0250232 0
SPRratio_1959 0.0381546 0
SPRratio_1960 0.102271 0
SPRratio_1961 0.0503252 0
SPRratio_1962 0.0758642 0
SPRratio_1963 0.12166 0
SPRratio_1964 0.10649 0
SPRratio_1965 0.174524 0
SPRratio_1966 0.566076 0
SPRratio_1967 0.573981 0
SPRratio_1968 0.815417 0
SPRratio_1969 0.329873 0
SPRratio_1970 0.382251 0
SPRratio_1971 0.466241 0
SPRratio_1972 0.752259 0
SPRratio_1973 1.09202 0
SPRratio_1974 0.622623 0
SPRratio_1975 0.916435 0
SPRratio_1976 0.811525 0
SPRratio_1977 0.713054 0
SPRratio_1978 0.579571 0
SPRratio_1979 0.786383 0
SPRratio_1980 0.66499 0
SPRratio_1981 0.791834 0
SPRratio_1982 0.877043 0
SPRratio_1983 0.884505 0
SPRratio_1984 1.18223 0
SPRratio_1985 1.29004 0
SPRratio_1986 1.21166 0
SPRratio_1987 0.983532 0
SPRratio_1988 1.23917 0
SPRratio_1989 1.58329 0
SPRratio_1990 1.53421 0
SPRratio_1991 1.49371 0
SPRratio_1992 1.46281 0
SPRratio_1993 1.54051 0
SPRratio_1994 1.52052 0
SPRratio_1995 1.18148 0
SPRratio_1996 1.07567 0
SPRratio_1997 0.998437 0
SPRratio_1998 0.925759 0
SPRratio_1999 0.650439 0
SPRratio_2000 0.700137 0
SPRratio_2001 0.505402 0
SPRratio_2002 0.669007 0
SPRratio_2003 0.715902 0
SPRratio_2004 0.680801 0
SPRratio_2005 0.617841 0
SPRratio_2006 0.660251 0
SPRratio_2007 0.832872 0
SPRratio_2008 1.0624 0
SPRratio_2009 1.11344 0
SPRratio_2010 1.03473 0
SPRratio_2011 0.815801 0
SPRratio_2012 0.771452 0
SPRratio_2013 0.826737 0
SPRratio_2014 0.717764 0
SPRratio_2015 0.740963 0
SPRratio_2016 0.773792 0
SPRratio_2017 0.808294 0
SPRratio_2018 0.694486 0
SPRratio_2019 0.591499 0
SPRratio_2020 0.392246 0
SPRratio_2021 0.351328 0
SPRratio_2022 0.380248 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.51431e-07 0
F_1902 8.01758e-07 0
F_1903 9.44916e-07 0
F_1904 1.09522e-06 0
F_1905 1.23835e-06 0
F_1906 1.38862e-06 0
F_1907 1.53886e-06 0
F_1908 1.68192e-06 0
F_1909 1.83209e-06 0
F_1910 1.97507e-06 0
F_1911 2.12514e-06 0
F_1912 2.26799e-06 0
F_1913 2.41791e-06 0
F_1914 2.56058e-06 0
F_1915 2.71026e-06 0
F_1916 2.85263e-06 0
F_1917 3.00195e-06 0
F_1918 3.14388e-06 0
F_1919 3.29266e-06 0
F_1920 3.43395e-06 0
F_1921 3.58196e-06 0
F_1922 3.72948e-06 0
F_1923 3.86929e-06 0
F_1924 4.01558e-06 0
F_1925 4.15401e-06 0
F_1926 4.29869e-06 0
F_1927 4.44951e-06 0
F_1928 7.41262e-06 0
F_1929 1.17172e-05 0
F_1930 9.80398e-06 0
F_1931 7.98747e-06 0
F_1932 2.94726e-06 0
F_1933 4.3513e-06 0
F_1934 3.22674e-05 0
F_1935 4.2401e-05 0
F_1936 2.61865e-05 0
F_1937 4.2227e-05 0
F_1938 4.24804e-05 0
F_1939 3.72014e-05 0
F_1940 1.78039e-05 0
F_1941 3.14889e-05 0
F_1942 3.62347e-05 0
F_1943 9.73504e-05 0
F_1944 4.90048e-05 0
F_1945 4.55571e-05 0
F_1946 3.68651e-05 0
F_1947 3.60673e-05 0
F_1948 9.39566e-05 0
F_1949 8.99678e-05 0
F_1950 4.99746e-05 0
F_1951 7.54443e-05 0
F_1952 9.02232e-05 0
F_1953 3.42528e-05 0
F_1954 0.000713643 0
F_1955 0.000424601 0
F_1956 0.000872354 0
F_1957 0.000400909 0
F_1958 0.000222601 0
F_1959 0.000345731 0
F_1960 0.000960047 0
F_1961 0.000464677 0
F_1962 0.000713741 0
F_1963 0.00117205 0
F_1964 0.00102126 0
F_1965 0.00171737 0
F_1966 0.00627367 0
F_1967 0.00646345 0
F_1968 0.0103171 0
F_1969 0.0033969 0
F_1970 0.00403042 0
F_1971 0.00502784 0
F_1972 0.00918054 0
F_1973 0.0158305 0
F_1974 0.00720382 0
F_1975 0.0120874 0
F_1976 0.0102572 0
F_1977 0.00860267 0
F_1978 0.00655562 0
F_1979 0.00980287 0
F_1980 0.00777237 0
F_1981 0.00982119 0
F_1982 0.01122 0
F_1983 0.0112091 0
F_1984 0.0174512 0
F_1985 0.0206438 0
F_1986 0.0184655 0
F_1987 0.0128736 0
F_1988 0.0189104 0
F_1989 0.0326546 0
F_1990 0.0290126 0
F_1991 0.0263594 0
F_1992 0.0254888 0
F_1993 0.0287654 0
F_1994 0.0273605 0
F_1995 0.0164715 0
F_1996 0.014049 0
F_1997 0.0124443 0
F_1998 0.0111086 0
F_1999 0.0068683 0
F_2000 0.00759511 0
F_2001 0.00501143 0
F_2002 0.00717661 0
F_2003 0.00779527 0
F_2004 0.00726297 0
F_2005 0.00640519 0
F_2006 0.00692481 0
F_2007 0.00929048 0
F_2008 0.0132289 0
F_2009 0.0142568 0
F_2010 0.0126956 0
F_2011 0.00905012 0
F_2012 0.00837063 0
F_2013 0.00918499 0
F_2014 0.00762135 0
F_2015 0.0079613 0
F_2016 0.00846482 0
F_2017 0.00904171 0
F_2018 0.00743325 0
F_2019 0.00613346 0
F_2020 0.00381451 0
F_2021 0.00340147 0
F_2022 0.00375792 0
F_2023 0.0129985 0
F_2024 0.0130884 0
F_2025 0.0131727 0
F_2026 0.0132464 0
F_2027 0.0133085 0
F_2028 0.0133595 0
F_2029 0.0134002 0
F_2030 0.0134322 0
F_2031 0.013457 0
F_2032 0.0134765 0
F_2033 0.0134921 0
F_2034 0.0135048 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999997 0
Bratio_1907 0.999997 0
Bratio_1908 0.999998 0
Bratio_1909 0.999999 0
Bratio_1910 1 0
Bratio_1911 1 0
Bratio_1912 1.00001 0
Bratio_1913 1.00002 0
Bratio_1914 1.00003 0
Bratio_1915 1.00004 0
Bratio_1916 1.00006 0
Bratio_1917 1.00009 0
Bratio_1918 1.00012 0
Bratio_1919 1.00016 0
Bratio_1920 1.00022 0
Bratio_1921 1.00028 0
Bratio_1922 1.00036 0
Bratio_1923 1.00046 0
Bratio_1924 1.00058 0
Bratio_1925 1.00072 0
Bratio_1926 1.00089 0
Bratio_1927 1.00109 0
Bratio_1928 1.00132 0
Bratio_1929 1.0016 0
Bratio_1930 1.00192 0
Bratio_1931 1.0023 0
Bratio_1932 1.00274 0
Bratio_1933 1.00326 0
Bratio_1934 1.00385 0
Bratio_1935 1.00451 0
Bratio_1936 1.00525 0
Bratio_1937 1.00613 0
Bratio_1938 1.0071 0
Bratio_1939 1.00822 0
Bratio_1940 1.00948 0
Bratio_1941 1.01093 0
Bratio_1942 1.01253 0
Bratio_1943 1.01433 0
Bratio_1944 1.01628 0
Bratio_1945 1.0185 0
Bratio_1946 1.02097 0
Bratio_1947 1.02372 0
Bratio_1948 1.02674 0
Bratio_1949 1.03 0
Bratio_1950 1.03359 0
Bratio_1951 1.03755 0
Bratio_1952 1.04185 0
Bratio_1953 1.0465 0
Bratio_1954 1.0516 0
Bratio_1955 1.05643 0
Bratio_1956 1.06194 0
Bratio_1957 1.06742 0
Bratio_1958 1.07375 0
Bratio_1959 1.08065 0
Bratio_1960 1.08778 0
Bratio_1961 1.09461 0
Bratio_1962 1.10225 0
Bratio_1963 1.10988 0
Bratio_1964 1.11721 0
Bratio_1965 1.12484 0
Bratio_1966 1.13177 0
Bratio_1967 1.1339 0
Bratio_1968 1.13555 0
Bratio_1969 1.13269 0
Bratio_1970 1.13704 0
Bratio_1971 1.14036 0
Bratio_1972 1.14222 0
Bratio_1973 1.13905 0
Bratio_1974 1.1281 0
Bratio_1975 1.12592 0
Bratio_1976 1.1179 0
Bratio_1977 1.11124 0
Bratio_1978 1.10582 0
Bratio_1979 1.10204 0
Bratio_1980 1.09423 0
Bratio_1981 1.08808 0
Bratio_1982 1.07927 0
Bratio_1983 1.06856 0
Bratio_1984 1.0575 0
Bratio_1985 1.03977 0
Bratio_1986 1.01859 0
Bratio_1987 0.999455 0
Bratio_1988 0.985723 0
Bratio_1989 0.966096 0
Bratio_1990 0.933781 0
Bratio_1991 0.905619 0
Bratio_1992 0.880429 0
Bratio_1993 0.856252 0
Bratio_1994 0.829872 0
Bratio_1995 0.805276 0
Bratio_1996 0.789425 0
Bratio_1997 0.775615 0
Bratio_1998 0.763199 0
Bratio_1999 0.751939 0
Bratio_2000 0.743914 0
Bratio_2001 0.735512 0
Bratio_2002 0.729141 0
Bratio_2003 0.721391 0
Bratio_2004 0.713436 0
Bratio_2005 0.706116 0
Bratio_2006 0.699636 0
Bratio_2007 0.69309 0
Bratio_2008 0.685338 0
Bratio_2009 0.675409 0
Bratio_2010 0.665213 0
Bratio_2011 0.656366 0
Bratio_2012 0.650125 0
Bratio_2013 0.644753 0
Bratio_2014 0.639351 0
Bratio_2015 0.635349 0
Bratio_2016 0.631638 0
Bratio_2017 0.628113 0
Bratio_2018 0.624714 0
Bratio_2019 0.622762 0
Bratio_2020 0.622039 0
Bratio_2021 0.623138 0
Bratio_2022 0.624945 0
Bratio_2023 0.627024 0
Bratio_2024 0.624186 0
Bratio_2025 0.621609 0
Bratio_2026 0.619249 0
Bratio_2027 0.617052 0
Bratio_2028 0.614964 0
Bratio_2029 0.612934 0
Bratio_2030 0.610914 0
Bratio_2031 0.608859 0
Bratio_2032 0.606734 0
Bratio_2033 0.604509 0
Bratio_2034 0.602166 0
#_Mgmt_Quantity
SSB_unfished 14925.8 0
Totbio_unfished 173249 0
SmryBio_unfished 173249 0
Recr_unfished 22627.1 0
SSB_Btgt 5970.31 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0155753 0
Dead_Catch_Btgt 1335.42 0
SSB_SPR 6659.19 0
annF_SPR 0.0136688 0
Dead_Catch_SPR 1272.25 0
SSB_MSY 4005.28 0
SPR_MSY 0.339479 0
annF_MSY 0.0224496 0
Dead_Catch_MSY 1426.81 0
Ret_Catch_MSY 1317.34 0
B_MSY/SSB_unfished 0.268346 0
ForeCatch_2023 1592.67 0
ForeCatch_2024 1597.97 0
ForeCatch_2025 1601.69 0
ForeCatch_2026 1603.7 0
ForeCatch_2027 1603.97 0
ForeCatch_2028 1602.58 0
ForeCatch_2029 1599.71 0
ForeCatch_2030 1595.6 0
ForeCatch_2031 1590.5 0
ForeCatch_2032 1584.66 0
ForeCatch_2033 1578.31 0
ForeCatch_2034 1571.61 0
OFLCatch_2023 1592.67 0
OFLCatch_2024 1597.97 0
OFLCatch_2025 1601.69 0
OFLCatch_2026 1603.7 0
OFLCatch_2027 1603.97 0
OFLCatch_2028 1602.58 0
OFLCatch_2029 1599.71 0
OFLCatch_2030 1595.6 0
OFLCatch_2031 1590.5 0
OFLCatch_2032 1584.66 0
OFLCatch_2033 1578.31 0
OFLCatch_2034 1571.61 0
ForeCatchret_2023 1482 0
ForeCatchret_2024 1489.15 0
ForeCatchret_2025 1494.57 0
ForeCatchret_2026 1497.97 0
ForeCatchret_2027 1499.25 0
ForeCatchret_2028 1498.45 0
ForeCatchret_2029 1495.77 0
ForeCatchret_2030 1491.49 0
ForeCatchret_2031 1485.97 0
ForeCatchret_2032 1479.57 0
ForeCatchret_2033 1472.61 0
ForeCatchret_2034 1465.35 0
#_Extra_stdev
ln(SPB)_1901 9.61085 0
ln(SPB)_1961 9.70124 0
ln(SPB)_2022 9.14075 0
SmryBio_Virgin 173249 0.0
SmryBio_Initial 173249 0.0
SmryBio_1901 173249 0.0
SmryBio_1902 173250 0.0
SmryBio_1903 173252 0.0
SmryBio_1904 173256 0.0
SmryBio_1905 173261 0.0
SmryBio_1906 173267 0.0
SmryBio_1907 173275 0.0
SmryBio_1908 173285 0.0
SmryBio_1909 173297 0.0
SmryBio_1910 173311 0.0
SmryBio_1911 173328 0.0
SmryBio_1912 173348 0.0
SmryBio_1913 173372 0.0
SmryBio_1914 173400 0.0
SmryBio_1915 173435 0.0
SmryBio_1916 173476 0.0
SmryBio_1917 173525 0.0
SmryBio_1918 173584 0.0
SmryBio_1919 173653 0.0
SmryBio_1920 173735 0.0
SmryBio_1921 173831 0.0
SmryBio_1922 173944 0.0
SmryBio_1923 174075 0.0
SmryBio_1924 174225 0.0
SmryBio_1925 174398 0.0
SmryBio_1926 174595 0.0
SmryBio_1927 174819 0.0
SmryBio_1928 175073 0.0
SmryBio_1929 175356 0.0
SmryBio_1930 175673 0.0
SmryBio_1931 176025 0.0
SmryBio_1932 176415 0.0
SmryBio_1933 176847 0.0
SmryBio_1934 177321 0.0
SmryBio_1935 177836 0.0
SmryBio_1936 178399 0.0
SmryBio_1937 179019 0.0
SmryBio_1938 179695 0.0
SmryBio_1939 180436 0.0
SmryBio_1940 181254 0.0
SmryBio_1941 182161 0.0
SmryBio_1942 183164 0.0
SmryBio_1943 184279 0.0
SmryBio_1944 185501 0.0
SmryBio_1945 186845 0.0
SmryBio_1946 188276 0.0
SmryBio_1947 189770 0.0
SmryBio_1948 191311 0.0
SmryBio_1949 192877 0.0
SmryBio_1950 194469 0.0
SmryBio_1951 196084 0.0
SmryBio_1952 197694 0.0
SmryBio_1953 199292 0.0
SmryBio_1954 200877 0.0
SmryBio_1955 202288 0.0
SmryBio_1956 203709 0.0
SmryBio_1957 204979 0.0
SmryBio_1958 206278 0.0
SmryBio_1959 207536 0.0
SmryBio_1960 208682 0.0
SmryBio_1961 209607 0.0
SmryBio_1962 210538 0.0
SmryBio_1963 211317 0.0
SmryBio_1964 211896 0.0
SmryBio_1965 212407 0.0
SmryBio_1966 212671 0.0
SmryBio_1967 211850 0.0
SmryBio_1968 210899 0.0
SmryBio_1969 209032 0.0
SmryBio_1970 208543 0.0
SmryBio_1971 207812 0.0
SmryBio_1972 206768 0.0
SmryBio_1973 204764 0.0
SmryBio_1974 201316 0.0
SmryBio_1975 199636 0.0
SmryBio_1976 196929 0.0
SmryBio_1977 194581 0.0
SmryBio_1978 192529 0.0
SmryBio_1979 190836 0.0
SmryBio_1980 188482 0.0
SmryBio_1981 186505 0.0
SmryBio_1982 184142 0.0
SmryBio_1983 181509 0.0
SmryBio_1984 178873 0.0
SmryBio_1985 175099 0.0
SmryBio_1986 170823 0.0
SmryBio_1987 167035 0.0
SmryBio_1988 164279 0.0
SmryBio_1989 160549 0.0
SmryBio_1990 154659 0.0
SmryBio_1991 149579 0.0
SmryBio_1992 145104 0.0
SmryBio_1993 140945 0.0
SmryBio_1994 136475 0.0
SmryBio_1995 132392 0.0
SmryBio_1996 129942 0.0
SmryBio_1997 127890 0.0
SmryBio_1998 126150 0.0
SmryBio_1999 124680 0.0
SmryBio_2000 123849 0.0
SmryBio_2001 123035 0.0
SmryBio_2002 122668 0.0
SmryBio_2003 122061 0.0
SmryBio_2004 121468 0.0
SmryBio_2005 121116 0.0
SmryBio_2006 120945 0.0
SmryBio_2007 120780 0.0
SmryBio_2008 120459 0.0
SmryBio_2009 119841 0.0
SmryBio_2010 119234 0.0
SmryBio_2011 118822 0.0
SmryBio_2012 118874 0.0
SmryBio_2013 119030 0.0
SmryBio_2014 119127 0.0
SmryBio_2015 119383 0.0
SmryBio_2016 119598 0.0
SmryBio_2017 119751 0.0
SmryBio_2018 119842 0.0
SmryBio_2019 120064 0.0
SmryBio_2020 120397 0.0
SmryBio_2021 121026 0.0
SmryBio_2022 121728 0.0
SmryBio_2023 122527 0.0
SmryBio_2024 122091 0.0
SmryBio_2025 121592 0.0
SmryBio_2026 121067 0.0
SmryBio_2027 120522 0.0
SmryBio_2028 119958 0.0
SmryBio_2029 119379 0.0
SmryBio_2030 118789 0.0
SmryBio_2031 118191 0.0
SmryBio_2032 117587 0.0
SmryBio_2033 116980 0.0
SmryBio_2034 116374 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 173249 0.0
TotBio_Initial 173249 0.0
TotBio_1901 173249 0.0
TotBio_1902 173250 0.0
TotBio_1903 173252 0.0
TotBio_1904 173256 0.0
TotBio_1905 173261 0.0
TotBio_1906 173267 0.0
TotBio_1907 173275 0.0
TotBio_1908 173285 0.0
TotBio_1909 173297 0.0
TotBio_1910 173311 0.0
TotBio_1911 173328 0.0
TotBio_1912 173348 0.0
TotBio_1913 173372 0.0
TotBio_1914 173400 0.0
TotBio_1915 173435 0.0
TotBio_1916 173476 0.0
TotBio_1917 173525 0.0
TotBio_1918 173584 0.0
TotBio_1919 173653 0.0
TotBio_1920 173735 0.0
TotBio_1921 173831 0.0
TotBio_1922 173944 0.0
TotBio_1923 174075 0.0
TotBio_1924 174225 0.0
TotBio_1925 174398 0.0
TotBio_1926 174595 0.0
TotBio_1927 174819 0.0
TotBio_1928 175073 0.0
TotBio_1929 175356 0.0
TotBio_1930 175673 0.0
TotBio_1931 176025 0.0
TotBio_1932 176415 0.0
TotBio_1933 176847 0.0
TotBio_1934 177321 0.0
TotBio_1935 177836 0.0
TotBio_1936 178399 0.0
TotBio_1937 179019 0.0
TotBio_1938 179695 0.0
TotBio_1939 180436 0.0
TotBio_1940 181254 0.0
TotBio_1941 182161 0.0
TotBio_1942 183164 0.0
TotBio_1943 184279 0.0
TotBio_1944 185501 0.0
TotBio_1945 186845 0.0
TotBio_1946 188276 0.0
TotBio_1947 189770 0.0
TotBio_1948 191311 0.0
TotBio_1949 192877 0.0
TotBio_1950 194469 0.0
TotBio_1951 196084 0.0
TotBio_1952 197694 0.0
TotBio_1953 199292 0.0
TotBio_1954 200877 0.0
TotBio_1955 202288 0.0
TotBio_1956 203709 0.0
TotBio_1957 204979 0.0
TotBio_1958 206278 0.0
TotBio_1959 207536 0.0
TotBio_1960 208682 0.0
TotBio_1961 209607 0.0
TotBio_1962 210538 0.0
TotBio_1963 211317 0.0
TotBio_1964 211896 0.0
TotBio_1965 212407 0.0
TotBio_1966 212671 0.0
TotBio_1967 211850 0.0
TotBio_1968 210899 0.0
TotBio_1969 209032 0.0
TotBio_1970 208543 0.0
TotBio_1971 207812 0.0
TotBio_1972 206768 0.0
TotBio_1973 204764 0.0
TotBio_1974 201316 0.0
TotBio_1975 199636 0.0
TotBio_1976 196929 0.0
TotBio_1977 194581 0.0
TotBio_1978 192529 0.0
TotBio_1979 190836 0.0
TotBio_1980 188482 0.0
TotBio_1981 186505 0.0
TotBio_1982 184142 0.0
TotBio_1983 181509 0.0
TotBio_1984 178873 0.0
TotBio_1985 175099 0.0
TotBio_1986 170823 0.0
TotBio_1987 167035 0.0
TotBio_1988 164279 0.0
TotBio_1989 160549 0.0
TotBio_1990 154659 0.0
TotBio_1991 149579 0.0
TotBio_1992 145104 0.0
TotBio_1993 140945 0.0
TotBio_1994 136475 0.0
TotBio_1995 132392 0.0
TotBio_1996 129942 0.0
TotBio_1997 127890 0.0
TotBio_1998 126150 0.0
TotBio_1999 124680 0.0
TotBio_2000 123849 0.0
TotBio_2001 123035 0.0
TotBio_2002 122668 0.0
TotBio_2003 122061 0.0
TotBio_2004 121468 0.0
TotBio_2005 121116 0.0
TotBio_2006 120945 0.0
TotBio_2007 120780 0.0
TotBio_2008 120459 0.0
TotBio_2009 119841 0.0
TotBio_2010 119234 0.0
TotBio_2011 118822 0.0
TotBio_2012 118874 0.0
TotBio_2013 119030 0.0
TotBio_2014 119127 0.0
TotBio_2015 119383 0.0
TotBio_2016 119598 0.0
TotBio_2017 119751 0.0
TotBio_2018 119842 0.0
TotBio_2019 120064 0.0
TotBio_2020 120397 0.0
TotBio_2021 121026 0.0
TotBio_2022 121728 0.0
TotBio_2023 122527 0.0
TotBio_2024 122091 0.0
TotBio_2025 121592 0.0
TotBio_2026 121067 0.0
TotBio_2027 120522 0.0
TotBio_2028 119958 0.0
TotBio_2029 119379 0.0
TotBio_2030 118789 0.0
TotBio_2031 118191 0.0
TotBio_2032 117587 0.0
TotBio_2033 116980 0.0
TotBio_2034 116374 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11286 0.0
TotCatch_1902 0.138904 0.0
TotCatch_1903 0.163709 0.0
TotCatch_1904 0.189753 0.0
TotCatch_1905 0.214557 0.0
TotCatch_1906 0.240602 0.0
TotCatch_1907 0.266647 0.0
TotCatch_1908 0.291451 0.0
TotCatch_1909 0.317496 0.0
TotCatch_1910 0.342301 0.0
TotCatch_1911 0.368346 0.0
TotCatch_1912 0.393151 0.0
TotCatch_1913 0.419198 0.0
TotCatch_1914 0.444005 0.0
TotCatch_1915 0.470053 0.0
TotCatch_1916 0.494862 0.0
TotCatch_1917 0.520913 0.0
TotCatch_1918 0.545726 0.0
TotCatch_1919 0.57178 0.0
TotCatch_1920 0.596597 0.0
TotCatch_1921 0.622657 0.0
TotCatch_1922 0.64872 0.0
TotCatch_1923 0.673546 0.0
TotCatch_1924 0.699616 0.0
TotCatch_1925 0.724451 0.0
TotCatch_1926 0.750532 0.0
TotCatch_1927 0.77786 0.0
TotCatch_1928 1.29775 0.0
TotCatch_1929 2.05469 0.0
TotCatch_1930 1.72229 0.0
TotCatch_1931 1.40599 0.0
TotCatch_1932 0.519942 0.0
TotCatch_1933 0.769514 0.0
TotCatch_1934 5.72169 0.0
TotCatch_1935 7.54043 0.0
TotCatch_1936 4.67164 0.0
TotCatch_1937 7.55942 0.0
TotCatch_1938 7.6335 0.0
TotCatch_1939 6.71249 0.0
TotCatch_1940 3.22703 0.0
TotCatch_1941 5.73606 0.0
TotCatch_1942 6.6369 0.0
TotCatch_1943 17.9396 0.0
TotCatch_1944 9.09044 0.0
TotCatch_1945 8.51212 0.0
TotCatch_1946 6.94081 0.0
TotCatch_1947 6.84449 0.0
TotCatch_1948 17.9749 0.0
TotCatch_1949 17.3527 0.0
TotCatch_1950 9.71853 0.0
TotCatch_1951 14.7934 0.0
TotCatch_1952 17.8366 0.0
TotCatch_1953 6.82629 0.0
TotCatch_1954 143.355 0.0
TotCatch_1955 85.8916 0.0
TotCatch_1956 177.707 0.0
TotCatch_1957 82.1782 0.0
TotCatch_1958 45.9178 0.0
TotCatch_1959 71.7516 0.0
TotCatch_1960 200.345 0.0
TotCatch_1961 97.3996 0.0
TotCatch_1962 150.27 0.0
TotCatch_1963 247.674 0.0
TotCatch_1964 216.4 0.0
TotCatch_1965 364.78 0.0
TotCatch_1966 1334.23 0.0
TotCatch_1967 1369.28 0.0
TotCatch_1968 2175.87 0.0
TotCatch_1969 710.063 0.0
TotCatch_1970 840.515 0.0
TotCatch_1971 1044.85 0.0
TotCatch_1972 1898.24 0.0
TotCatch_1973 3241.51 0.0
TotCatch_1974 1450.24 0.0
TotCatch_1975 2413.09 0.0
TotCatch_1976 2019.94 0.0
TotCatch_1977 1673.91 0.0
TotCatch_1978 1262.15 0.0
TotCatch_1979 1870.74 0.0
TotCatch_1980 1464.95 0.0
TotCatch_1981 1831.7 0.0
TotCatch_1982 2066.08 0.0
TotCatch_1983 2034.54 0.0
TotCatch_1984 3121.54 0.0
TotCatch_1985 3614.7 0.0
TotCatch_1986 3154.34 0.0
TotCatch_1987 2150.35 0.0
TotCatch_1988 3106.57 0.0
TotCatch_1989 5242.67 0.0
TotCatch_1990 4487.05 0.0
TotCatch_1991 3942.82 0.0
TotCatch_1992 3698.53 0.0
TotCatch_1993 4054.35 0.0
TotCatch_1994 3734.03 0.0
TotCatch_1995 2180.7 0.0
TotCatch_1996 1825.56 0.0
TotCatch_1997 1591.5 0.0
TotCatch_1998 1401.36 0.0
TotCatch_1999 856.338 0.0
TotCatch_2000 940.645 0.0
TotCatch_2001 616.582 0.0
TotCatch_2002 880.342 0.0
TotCatch_2003 951.494 0.0
TotCatch_2004 882.219 0.0
TotCatch_2005 775.773 0.0
TotCatch_2006 837.519 0.0
TotCatch_2007 1122.1 0.0
TotCatch_2008 1593.54 0.0
TotCatch_2009 1708.55 0.0
TotCatch_2010 1513.76 0.0
TotCatch_2011 1075.36 0.0
TotCatch_2012 995.054 0.0
TotCatch_2013 1093.29 0.0
TotCatch_2014 907.906 0.0
TotCatch_2015 950.444 0.0
TotCatch_2016 1012.37 0.0
TotCatch_2017 1082.75 0.0
TotCatch_2018 890.813 0.0
TotCatch_2019 736.41 0.0
TotCatch_2020 459.256 0.0
TotCatch_2021 411.665 0.0
TotCatch_2022 457.443 0.0
TotCatch_2023 1592.67 0.0
TotCatch_2024 1597.97 0.0
TotCatch_2025 1601.69 0.0
TotCatch_2026 1603.7 0.0
TotCatch_2027 1603.97 0.0
TotCatch_2028 1602.58 0.0
TotCatch_2029 1599.71 0.0
TotCatch_2030 1595.6 0.0
TotCatch_2031 1590.5 0.0
TotCatch_2032 1584.66 0.0
TotCatch_2033 1578.31 0.0
TotCatch_2034 1571.61 0.0
