#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr 14 09:34:19 2023
Final_phase: 6  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6384.78
Survey -54.4819
Discard 761.662
Mean_body_wt -78.3599
Length_comp 5710.56
Recruitment 31.9666
InitEQ_regime 0
Sum_recdevs 0.706426
Forecast_Recruitment 3.55314
Parm_priors 9.8799
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9308 0 Act 0.655128
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.25481 0 Act 0.625481
Main_RecrDev_1951 0.313223 0 Act 0.531322
Main_RecrDev_1952 0.0106557 0 Act 0.501066
Main_RecrDev_1953 -0.18188 0 Act 0.481812
Main_RecrDev_1954 -0.317729 0 Act 0.468227
Main_RecrDev_1955 -0.415655 0 Act 0.458434
Main_RecrDev_1956 -0.484522 0 Act 0.451548
Main_RecrDev_1957 -0.529147 0 Act 0.447085
Main_RecrDev_1958 -0.552404 0 Act 0.44476
Main_RecrDev_1959 -0.556 0 Act 0.4444
Main_RecrDev_1960 -0.54086 0 Act 0.445914
Main_RecrDev_1961 -0.507359 0 Act 0.449264
Main_RecrDev_1962 -0.455787 0 Act 0.454421
Main_RecrDev_1963 -0.387449 0 Act 0.461255
Main_RecrDev_1964 -0.307401 0 Act 0.46926
Main_RecrDev_1965 -0.228969 0 Act 0.477103
Main_RecrDev_1966 -0.17677 0 Act 0.482323
Main_RecrDev_1967 -0.177183 0 Act 0.482282
Main_RecrDev_1968 -0.232997 0 Act 0.4767
Main_RecrDev_1969 -0.313251 0 Act 0.468675
Main_RecrDev_1970 -0.376232 0 Act 0.462377
Main_RecrDev_1971 -0.39044 0 Act 0.460956
Main_RecrDev_1972 -0.341638 0 Act 0.465836
Main_RecrDev_1973 -0.23725 0 Act 0.476275
Main_RecrDev_1974 -0.118674 0 Act 0.488133
Main_RecrDev_1975 -0.0594666 0 Act 0.494053
Main_RecrDev_1976 -0.0905474 0 Act 0.490945
Main_RecrDev_1977 -0.147863 0 Act 0.485214
Main_RecrDev_1978 -0.158919 0 Act 0.484108
Main_RecrDev_1979 -0.11465 0 Act 0.488535
Main_RecrDev_1980 -0.0785113 0 Act 0.492149
Main_RecrDev_1981 -0.108878 0 Act 0.489112
Main_RecrDev_1982 -0.172556 0 Act 0.482744
Main_RecrDev_1983 -0.228809 0 Act 0.477119
Main_RecrDev_1984 -0.180002 0 Act 0.482
Main_RecrDev_1985 -0.0320119 0 Act 0.496799
Main_RecrDev_1986 0.0013763 0 Act 0.500138
Main_RecrDev_1987 -0.0810574 0 Act 0.491894
Main_RecrDev_1988 -0.0107771 0 Act 0.498922
Main_RecrDev_1989 0.100154 0 Act 0.510015
Main_RecrDev_1990 0.236005 0 Act 0.5236
Main_RecrDev_1991 0.25601 0 Act 0.525601
Main_RecrDev_1992 0.253868 0 Act 0.525387
Main_RecrDev_1993 0.359961 0 Act 0.535996
Main_RecrDev_1994 0.13034 0 Act 0.513034
Main_RecrDev_1995 0.000246561 0 Act 0.500025
Main_RecrDev_1996 0.268453 0 Act 0.526845
Main_RecrDev_1997 0.320931 0 Act 0.532093
Main_RecrDev_1998 0.320345 0 Act 0.532034
Main_RecrDev_1999 0.641862 0 Act 0.564186
Main_RecrDev_2000 0.865731 0 Act 0.586573
Main_RecrDev_2001 0.294433 0 Act 0.529443
Main_RecrDev_2002 0.518994 0 Act 0.551899
Main_RecrDev_2003 0.996113 0 Act 0.599611
Main_RecrDev_2004 0.783147 0 Act 0.578315
Main_RecrDev_2005 0.526073 0 Act 0.552607
Main_RecrDev_2006 0.708211 0 Act 0.570821
Main_RecrDev_2007 1.15682 0 Act 0.615682
Main_RecrDev_2008 1.22872 0 Act 0.622872
Main_RecrDev_2009 0.62977 0 Act 0.562977
Main_RecrDev_2010 0.317766 0 Act 0.531777
Main_RecrDev_2011 0.0584481 0 Act 0.505845
Main_RecrDev_2012 0.291552 0 Act 0.529155
Main_RecrDev_2013 -0.841262 0 Act 0.415874
Main_RecrDev_2014 -0.655065 0 Act 0.434493
Main_RecrDev_2015 -0.423216 0 Act 0.457678
Main_RecrDev_2016 0.16333 0 Act 0.516333
Main_RecrDev_2017 -0.851851 0 Act 0.414815
Main_RecrDev_2018 -0.942308 0 Act 0.405769
Late_RecrDev_2019 -0.601911 0 Act 0.439809
Late_RecrDev_2020 0.0512484 0 Act 0.505125
Late_RecrDev_2021 1.186 0 Act 0.6186
Late_RecrDev_2022 0.0710896 0 Act 0.507109
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -2.96613 0 Fix 0.203387
Q_extraSD_Triennial1(4) 0.0670814 0 Act 0.116493
LnQ_base_Triennial2(5) -2.59758 0 Fix 0.240242
LnQ_base_NWFSCcombo(6) -1.60823 0 Fix 0.339177
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.8068 0 Act 0.396136
Size_DblN_top_logit_Trawl_N(1) -0.0862372 0 Act 0.49384
Size_DblN_ascend_se_Trawl_N(1) 4.68174 0 Act 0.645449
Size_DblN_descend_se_Trawl_N(1) 4.97159 0 Act 0.664772
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2507 0 Act 0.373088
Retain_L_width_Trawl_N(1) 2.59349 0 Act 0.0624936
Retain_L_asymptote_logit_Trawl_N(1) 3.27515 0 Act 0.663757
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.721 0 Act 0.43442
Size_DblN_top_logit_Trawl_S(2) -0.134783 0 Act 0.490373
Size_DblN_ascend_se_Trawl_S(2) 4.72338 0 Act 0.648225
Size_DblN_descend_se_Trawl_S(2) 4.76869 0 Act 0.651246
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9546 0 Act 0.306994
Retain_L_width_Trawl_S(2) 2.04613 0 Act 0.0487751
Retain_L_asymptote_logit_Trawl_S(2) 4.71841 0 Act 0.73592
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.996 0 Act 0.65992
Size_DblN_top_logit_Non-trawl(3) -2.17568 0 Act 0.344594
Size_DblN_ascend_se_Non-trawl(3) 4.79451 0 Act 0.652967
Size_DblN_descend_se_Non-trawl(3) 5.05651 0 Act 0.670434
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4853 0 Act 0.315158
Retain_L_width_Non-trawl(3) 3.53166 0 Act 0.0860065
Retain_L_asymptote_logit_Non-trawl(3) 1.54538 0 Act 0.577269
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.8456 0 Act 0.276911
Size_DblN_top_logit_Triennial1(4) -7 0 Act 2.27471e-08
Size_DblN_ascend_se_Triennial1(4) 3.94093 0 Act 0.596062
Size_DblN_descend_se_Triennial1(4) 3.70174 0 Act 0.580116
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.6568 0 Act 0.253136
Size_DblN_top_logit_Triennial2(5) -7 0 Act 3.235e-08
Size_DblN_ascend_se_Triennial2(5) 4.12414 0 Act 0.608276
Size_DblN_descend_se_Triennial2(5) 4.34292 0 Act 0.622861
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 29.0293 0 Act 0.380587
Size_DblN_top_logit_NWFSCcombo(6) -0.993738 0 Act 0.429019
Size_DblN_ascend_se_NWFSCcombo(6) 4.68599 0 Act 0.645732
Size_DblN_descend_se_NWFSCcombo(6) 5.46262 0 Act 0.697508
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.57945 0 Act 0.221027
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.35729 0 Act 0.232136
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 0 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.5 0 Act 0.999999
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.366066 0 Act 0.481697
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.10135 0 Act 0.444932
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.409315 0 Act 0.909314
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.13718 0 Act 0.362819
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 36853.6 0
SSB_Initial 36853.6 0
SSB_1901 36853.6 0
SSB_1902 36853.6 0
SSB_1903 36853.6 0
SSB_1904 36853.6 0
SSB_1905 36853.6 0
SSB_1906 36853.6 0
SSB_1907 36853.5 0
SSB_1908 36853.5 0
SSB_1909 36853.5 0
SSB_1910 36853.5 0
SSB_1911 36853.4 0
SSB_1912 36853.4 0
SSB_1913 36853.4 0
SSB_1914 36853.3 0
SSB_1915 36853.3 0
SSB_1916 36853.2 0
SSB_1917 36853.2 0
SSB_1918 36853.2 0
SSB_1919 36853.1 0
SSB_1920 36853.1 0
SSB_1921 36853 0
SSB_1922 36853 0
SSB_1923 36852.9 0
SSB_1924 36852.9 0
SSB_1925 36852.8 0
SSB_1926 36852.7 0
SSB_1927 36852.7 0
SSB_1928 36852.6 0
SSB_1929 36852.5 0
SSB_1930 36852.3 0
SSB_1931 36852.2 0
SSB_1932 36852.1 0
SSB_1933 36852 0
SSB_1934 36852 0
SSB_1935 36851.5 0
SSB_1936 36850.9 0
SSB_1937 36850.5 0
SSB_1938 36849.9 0
SSB_1939 36849.2 0
SSB_1940 36848.7 0
SSB_1941 36848.4 0
SSB_1942 36847.9 0
SSB_1943 36847.4 0
SSB_1944 36845.9 0
SSB_1945 36845.2 0
SSB_1946 36844.5 0
SSB_1947 36843.9 0
SSB_1948 36843.4 0
SSB_1949 36842 0
SSB_1950 36840.7 0
SSB_1951 36840.1 0
SSB_1952 36840.3 0
SSB_1953 36840.5 0
SSB_1954 36841.7 0
SSB_1955 36833 0
SSB_1956 36829.4 0
SSB_1957 36819.8 0
SSB_1958 36818.6 0
SSB_1959 36821.6 0
SSB_1960 36824.2 0
SSB_1961 36818.2 0
SSB_1962 36822.8 0
SSB_1963 36825.3 0
SSB_1964 36822.1 0
SSB_1965 36824 0
SSB_1966 36816 0
SSB_1967 36732.1 0
SSB_1968 36644.9 0
SSB_1969 36490.5 0
SSB_1970 36456.9 0
SSB_1971 36411.6 0
SSB_1972 36347.6 0
SSB_1973 36209.3 0
SSB_1974 35954.2 0
SSB_1975 35842 0
SSB_1976 35642.7 0
SSB_1977 35468.6 0
SSB_1978 35316 0
SSB_1979 35190.6 0
SSB_1980 35005 0
SSB_1981 34845.9 0
SSB_1982 34647.2 0
SSB_1983 34420.5 0
SSB_1984 34189 0
SSB_1985 33857.2 0
SSB_1986 33475.3 0
SSB_1987 33126.6 0
SSB_1988 32860.3 0
SSB_1989 32507.2 0
SSB_1990 31966.5 0
SSB_1991 31489.9 0
SSB_1992 31060.3 0
SSB_1993 30650.6 0
SSB_1994 30211.8 0
SSB_1995 29803.3 0
SSB_1996 29529.4 0
SSB_1997 29289.7 0
SSB_1998 29075.1 0
SSB_1999 28882.5 0
SSB_2000 28742.6 0
SSB_2001 28603.2 0
SSB_2002 28499.9 0
SSB_2003 28383.2 0
SSB_2004 28270.8 0
SSB_2005 28175.8 0
SSB_2006 28101.9 0
SSB_2007 28036.1 0
SSB_2008 27961.5 0
SSB_2009 27865.2 0
SSB_2010 27777 0
SSB_2011 27721.6 0
SSB_2012 27718.6 0
SSB_2013 27742.4 0
SSB_2014 27780.6 0
SSB_2015 27855.2 0
SSB_2016 27950.1 0
SSB_2017 28064.5 0
SSB_2018 28198.3 0
SSB_2019 28371.5 0
SSB_2020 28581.1 0
SSB_2021 28836 0
SSB_2022 29119.1 0
SSB_2023 29423.6 0
SSB_2024 29397.2 0
SSB_2025 29384.1 0
SSB_2026 29381.8 0
SSB_2027 29387.1 0
SSB_2028 29396.7 0
SSB_2029 29407.4 0
SSB_2030 29416.1 0
SSB_2031 29419.8 0
SSB_2032 29416.1 0
SSB_2033 29402.6 0
SSB_2034 29377.5 0
#_Recruitment
Recr_Virgin 55869.1 0
Recr_Initial 55869.1 0
Recr_1901 55869.1 0
Recr_1902 55869.1 0
Recr_1903 55869.1 0
Recr_1904 55869.1 0
Recr_1905 55869.1 0
Recr_1906 55869.1 0
Recr_1907 55869.1 0
Recr_1908 55869.1 0
Recr_1909 55869.1 0
Recr_1910 55869.1 0
Recr_1911 55869.1 0
Recr_1912 55869.1 0
Recr_1913 55869.1 0
Recr_1914 55869.1 0
Recr_1915 55869.1 0
Recr_1916 55869 0
Recr_1917 55869 0
Recr_1918 55869 0
Recr_1919 55869 0
Recr_1920 55869 0
Recr_1921 55869 0
Recr_1922 55869 0
Recr_1923 55869 0
Recr_1924 55869 0
Recr_1925 55869 0
Recr_1926 55869 0
Recr_1927 55869 0
Recr_1928 55869 0
Recr_1929 55868.9 0
Recr_1930 55868.9 0
Recr_1931 55868.9 0
Recr_1932 55868.9 0
Recr_1933 55868.9 0
Recr_1934 55868.9 0
Recr_1935 55868.8 0
Recr_1936 55868.7 0
Recr_1937 55868.6 0
Recr_1938 55868.5 0
Recr_1939 55868.5 0
Recr_1940 55868.4 0
Recr_1941 55868.3 0
Recr_1942 55868.3 0
Recr_1943 55868.2 0
Recr_1944 55868 0
Recr_1945 55867.9 0
Recr_1946 55867.8 0
Recr_1947 55867.7 0
Recr_1948 55867.6 0
Recr_1949 55867.4 0
Recr_1950 195935 0
Recr_1951 76416.5 0
Recr_1952 56465.6 0
Recr_1953 46576.5 0
Recr_1954 40660.2 0
Recr_1955 36866.4 0
Recr_1956 34412.7 0
Recr_1957 32910 0
Recr_1958 32153.3 0
Recr_1959 32038.1 0
Recr_1960 32527.1 0
Recr_1961 33634.7 0
Recr_1962 35415.3 0
Recr_1963 37920.3 0
Recr_1964 41080.2 0
Recr_1965 44432.2 0
Recr_1966 46812.1 0
Recr_1967 46782.4 0
Recr_1968 44232.5 0
Recr_1969 40804.5 0
Recr_1970 38310.4 0
Recr_1971 37765.3 0
Recr_1972 39647.2 0
Recr_1973 43993.1 0
Recr_1974 49496.8 0
Recr_1975 52499.5 0
Recr_1976 50864.6 0
Recr_1977 48007.6 0
Recr_1978 47459.1 0
Recr_1979 49589.4 0
Recr_1980 51386.7 0
Recr_1981 49826.5 0
Recr_1982 46725.2 0
Recr_1983 44139.4 0
Recr_1984 46314.8 0
Recr_1985 53647.3 0
Recr_1986 55402.5 0
Recr_1987 50961.7 0
Recr_1988 54624.8 0
Recr_1989 60962 0
Recr_1990 69704.3 0
Recr_1991 70994.2 0
Recr_1992 70732.7 0
Recr_1993 78530.6 0
Recr_1994 62315.1 0
Recr_1995 54626.5 0
Recr_1996 71352.8 0
Recr_1997 75124.4 0
Recr_1998 75014.3 0
Recr_1999 103378 0
Recr_2000 129241 0
Recr_2001 72950.9 0
Recr_2002 91277.7 0
Recr_2003 147013 0
Recr_2004 118756 0
Recr_2005 91797.1 0
Recr_2006 110101 0
Recr_2007 172382 0
Recr_2008 185172 0
Recr_2009 101687 0
Recr_2010 74403.5 0
Recr_2011 57393.7 0
Recr_2012 72459.3 0
Recr_2013 23343.5 0
Recr_2014 28125.8 0
Recr_2015 35476.6 0
Recr_2016 63805.6 0
Recr_2017 23130.8 0
Recr_2018 21142.8 0
Recr_2019 29738.7 0
Recr_2020 57197.4 0
Recr_2021 178099 0
Recr_2022 58475.3 0
Recr_2023 54530.4 0
Recr_2024 54524.5 0
Recr_2025 54521.7 0
Recr_2026 54521.1 0
Recr_2027 54522.3 0
Recr_2028 54524.4 0
Recr_2029 54526.8 0
Recr_2030 54528.7 0
Recr_2031 54529.5 0
Recr_2032 54528.7 0
Recr_2033 54525.7 0
Recr_2034 54520.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 2.61983e-05 0
SPRratio_1902 3.2244e-05 0
SPRratio_1903 3.80018e-05 0
SPRratio_1904 4.40475e-05 0
SPRratio_1905 4.98053e-05 0
SPRratio_1906 5.58509e-05 0
SPRratio_1907 6.18966e-05 0
SPRratio_1908 6.76543e-05 0
SPRratio_1909 7.37e-05 0
SPRratio_1910 7.94577e-05 0
SPRratio_1911 8.55033e-05 0
SPRratio_1912 9.12611e-05 0
SPRratio_1913 9.73067e-05 0
SPRratio_1914 0.000103064 0
SPRratio_1915 0.00010911 0
SPRratio_1916 0.000114868 0
SPRratio_1917 0.000120913 0
SPRratio_1918 0.000126671 0
SPRratio_1919 0.000132717 0
SPRratio_1920 0.000138474 0
SPRratio_1921 0.00014452 0
SPRratio_1922 0.000150566 0
SPRratio_1923 0.000156323 0
SPRratio_1924 0.000162369 0
SPRratio_1925 0.000168127 0
SPRratio_1926 0.000174172 0
SPRratio_1927 0.000180506 0
SPRratio_1928 0.00030112 0
SPRratio_1929 0.000476701 0
SPRratio_1930 0.000399566 0
SPRratio_1931 0.000326167 0
SPRratio_1932 0.000120667 0
SPRratio_1933 0.000178513 0
SPRratio_1934 0.00143758 0
SPRratio_1935 0.00190078 0
SPRratio_1936 0.00114788 0
SPRratio_1937 0.00188172 0
SPRratio_1938 0.00190238 0
SPRratio_1939 0.00169291 0
SPRratio_1940 0.000774363 0
SPRratio_1941 0.00138085 0
SPRratio_1942 0.00157563 0
SPRratio_1943 0.00424724 0
SPRratio_1944 0.00221906 0
SPRratio_1945 0.00209952 0
SPRratio_1946 0.00169881 0
SPRratio_1947 0.00167328 0
SPRratio_1948 0.00439488 0
SPRratio_1949 0.00424244 0
SPRratio_1950 0.00235973 0
SPRratio_1951 0.00359022 0
SPRratio_1952 0.00432086 0
SPRratio_1953 0.0016748 0
SPRratio_1954 0.0342422 0
SPRratio_1955 0.0206065 0
SPRratio_1956 0.0422658 0
SPRratio_1957 0.0196335 0
SPRratio_1958 0.0111109 0
SPRratio_1959 0.0175501 0
SPRratio_1960 0.0493078 0
SPRratio_1961 0.0240481 0
SPRratio_1962 0.0373187 0
SPRratio_1963 0.0615148 0
SPRratio_1964 0.0537891 0
SPRratio_1965 0.0899138 0
SPRratio_1966 0.304953 0
SPRratio_1967 0.314467 0
SPRratio_1968 0.47408 0
SPRratio_1969 0.172831 0
SPRratio_1970 0.203095 0
SPRratio_1971 0.249799 0
SPRratio_1972 0.427536 0
SPRratio_1973 0.668309 0
SPRratio_1974 0.342355 0
SPRratio_1975 0.534225 0
SPRratio_1976 0.462876 0
SPRratio_1977 0.396442 0
SPRratio_1978 0.311217 0
SPRratio_1979 0.442367 0
SPRratio_1980 0.360856 0
SPRratio_1981 0.441388 0
SPRratio_1982 0.493401 0
SPRratio_1983 0.491829 0
SPRratio_1984 0.70095 0
SPRratio_1985 0.788912 0
SPRratio_1986 0.719606 0
SPRratio_1987 0.536473 0
SPRratio_1988 0.723753 0
SPRratio_1989 1.04913 0
SPRratio_1990 0.962301 0
SPRratio_1991 0.891913 0
SPRratio_1992 0.860095 0
SPRratio_1993 0.925556 0
SPRratio_1994 0.883544 0
SPRratio_1995 0.593177 0
SPRratio_1996 0.5143 0
SPRratio_1997 0.460957 0
SPRratio_1998 0.41449 0
SPRratio_1999 0.266796 0
SPRratio_2000 0.291076 0
SPRratio_2001 0.196563 0
SPRratio_2002 0.272682 0
SPRratio_2003 0.291552 0
SPRratio_2004 0.272057 0
SPRratio_2005 0.24063 0
SPRratio_2006 0.257339 0
SPRratio_2007 0.337576 0
SPRratio_2008 0.457283 0
SPRratio_2009 0.483183 0
SPRratio_2010 0.433086 0
SPRratio_2011 0.317954 0
SPRratio_2012 0.294068 0
SPRratio_2013 0.317091 0
SPRratio_2014 0.264652 0
SPRratio_2015 0.272405 0
SPRratio_2016 0.28462 0
SPRratio_2017 0.298226 0
SPRratio_2018 0.245661 0
SPRratio_2019 0.202224 0
SPRratio_2020 0.12676 0
SPRratio_2021 0.111944 0
SPRratio_2022 0.121496 0
SPRratio_2023 0.988826 0
SPRratio_2024 0.987576 0
SPRratio_2025 0.986805 0
SPRratio_2026 0.986532 0
SPRratio_2027 0.986746 0
SPRratio_2028 0.987413 0
SPRratio_2029 0.988475 0
SPRratio_2030 0.989867 0
SPRratio_2031 0.991522 0
SPRratio_2032 0.993381 0
SPRratio_2033 0.995394 0
SPRratio_2034 0.997534 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 2.63759e-07 0
F_1902 3.24626e-07 0
F_1903 3.82595e-07 0
F_1904 4.43463e-07 0
F_1905 5.01432e-07 0
F_1906 5.623e-07 0
F_1907 6.23168e-07 0
F_1908 6.81137e-07 0
F_1909 7.42005e-07 0
F_1910 7.99975e-07 0
F_1911 8.60843e-07 0
F_1912 9.18813e-07 0
F_1913 9.79682e-07 0
F_1914 1.03765e-06 0
F_1915 1.09852e-06 0
F_1916 1.15649e-06 0
F_1917 1.21736e-06 0
F_1918 1.27533e-06 0
F_1919 1.3362e-06 0
F_1920 1.39417e-06 0
F_1921 1.45504e-06 0
F_1922 1.51591e-06 0
F_1923 1.57389e-06 0
F_1924 1.63476e-06 0
F_1925 1.69273e-06 0
F_1926 1.7536e-06 0
F_1927 1.81737e-06 0
F_1928 3.03185e-06 0
F_1929 4.79996e-06 0
F_1930 4.02317e-06 0
F_1931 3.28406e-06 0
F_1932 1.21416e-06 0
F_1933 1.79694e-06 0
F_1934 1.32884e-05 0
F_1935 1.74981e-05 0
F_1936 1.08566e-05 0
F_1937 1.75393e-05 0
F_1938 1.76995e-05 0
F_1939 1.55355e-05 0
F_1940 7.48256e-06 0
F_1941 1.3293e-05 0
F_1942 1.53557e-05 0
F_1943 4.13491e-05 0
F_1944 2.03933e-05 0
F_1945 1.89853e-05 0
F_1946 1.54988e-05 0
F_1947 1.51475e-05 0
F_1948 3.95244e-05 0
F_1949 3.79354e-05 0
F_1950 2.12917e-05 0
F_1951 3.21676e-05 0
F_1952 3.85012e-05 0
F_1953 1.50946e-05 0
F_1954 0.00030651 0
F_1955 0.000183863 0
F_1956 0.000379184 0
F_1957 0.000174863 0
F_1958 9.91788e-05 0
F_1959 0.000157936 0
F_1960 0.000451155 0
F_1961 0.000218001 0
F_1962 0.000341466 0
F_1963 0.000569761 0
F_1964 0.000497358 0
F_1965 0.00084312 0
F_1966 0.00304415 0
F_1967 0.00317239 0
F_1968 0.00510118 0
F_1969 0.00166745 0
F_1970 0.00198588 0
F_1971 0.00247363 0
F_1972 0.00452445 0
F_1973 0.00777693 0
F_1974 0.0035175 0
F_1975 0.00588597 0
F_1976 0.00497446 0
F_1977 0.00415255 0
F_1978 0.00314981 0
F_1979 0.00470215 0
F_1980 0.00370643 0
F_1981 0.00466799 0
F_1982 0.00530068 0
F_1983 0.00525632 0
F_1984 0.00812009 0
F_1985 0.00951559 0
F_1986 0.00841425 0
F_1987 0.00579028 0
F_1988 0.008434 0
F_1989 0.0143759 0
F_1990 0.0124737 0
F_1991 0.0110841 0
F_1992 0.0105441 0
F_1993 0.011679 0
F_1994 0.0108652 0
F_1995 0.00642378 0
F_1996 0.00540404 0
F_1997 0.00472968 0
F_1998 0.00417607 0
F_1999 0.00255326 0
F_2000 0.00280599 0
F_2001 0.00183148 0
F_2002 0.00261192 0
F_2003 0.00280962 0
F_2004 0.00259288 0
F_2005 0.00226526 0
F_2006 0.00242616 0
F_2007 0.00324846 0
F_2008 0.00457452 0
F_2009 0.00486279 0
F_2010 0.00426816 0
F_2011 0.0030091 0
F_2012 0.00275317 0
F_2013 0.00299017 0
F_2014 0.00245476 0
F_2015 0.00254012 0
F_2016 0.00267528 0
F_2017 0.00282996 0
F_2018 0.00230313 0
F_2019 0.00188367 0
F_2020 0.00116247 0
F_2021 0.0010305 0
F_2022 0.00113223 0
F_2023 0.0132589 0
F_2024 0.013317 0
F_2025 0.0133848 0
F_2026 0.0134569 0
F_2027 0.0135325 0
F_2028 0.0136108 0
F_2029 0.0136914 0
F_2030 0.0137738 0
F_2031 0.0138575 0
F_2032 0.0139421 0
F_2033 0.0140275 0
F_2034 0.0141133 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999997 0
Bratio_1908 0.999997 0
Bratio_1909 0.999996 0
Bratio_1910 0.999995 0
Bratio_1911 0.999994 0
Bratio_1912 0.999994 0
Bratio_1913 0.999993 0
Bratio_1914 0.999992 0
Bratio_1915 0.999991 0
Bratio_1916 0.999989 0
Bratio_1917 0.999988 0
Bratio_1918 0.999987 0
Bratio_1919 0.999986 0
Bratio_1920 0.999985 0
Bratio_1921 0.999983 0
Bratio_1922 0.999982 0
Bratio_1923 0.99998 0
Bratio_1924 0.999979 0
Bratio_1925 0.999977 0
Bratio_1926 0.999976 0
Bratio_1927 0.999974 0
Bratio_1928 0.999972 0
Bratio_1929 0.999969 0
Bratio_1930 0.999965 0
Bratio_1931 0.999961 0
Bratio_1932 0.999958 0
Bratio_1933 0.999957 0
Bratio_1934 0.999955 0
Bratio_1935 0.999942 0
Bratio_1936 0.999926 0
Bratio_1937 0.999915 0
Bratio_1938 0.999898 0
Bratio_1939 0.999881 0
Bratio_1940 0.999866 0
Bratio_1941 0.999858 0
Bratio_1942 0.999845 0
Bratio_1943 0.99983 0
Bratio_1944 0.99979 0
Bratio_1945 0.99977 0
Bratio_1946 0.999752 0
Bratio_1947 0.999737 0
Bratio_1948 0.999723 0
Bratio_1949 0.999685 0
Bratio_1950 0.999649 0
Bratio_1951 0.999633 0
Bratio_1952 0.999637 0
Bratio_1953 0.999644 0
Bratio_1954 0.999677 0
Bratio_1955 0.999441 0
Bratio_1956 0.999344 0
Bratio_1957 0.999082 0
Bratio_1958 0.99905 0
Bratio_1959 0.999131 0
Bratio_1960 0.999202 0
Bratio_1961 0.999039 0
Bratio_1962 0.999163 0
Bratio_1963 0.999232 0
Bratio_1964 0.999145 0
Bratio_1965 0.999197 0
Bratio_1966 0.998978 0
Bratio_1967 0.996701 0
Bratio_1968 0.994337 0
Bratio_1969 0.990146 0
Bratio_1970 0.989236 0
Bratio_1971 0.988006 0
Bratio_1972 0.98627 0
Bratio_1973 0.982517 0
Bratio_1974 0.975594 0
Bratio_1975 0.972549 0
Bratio_1976 0.967142 0
Bratio_1977 0.962419 0
Bratio_1978 0.958279 0
Bratio_1979 0.954875 0
Bratio_1980 0.949838 0
Bratio_1981 0.945522 0
Bratio_1982 0.940129 0
Bratio_1983 0.933977 0
Bratio_1984 0.927698 0
Bratio_1985 0.918693 0
Bratio_1986 0.908332 0
Bratio_1987 0.89887 0
Bratio_1988 0.891642 0
Bratio_1989 0.882063 0
Bratio_1990 0.86739 0
Bratio_1991 0.854459 0
Bratio_1992 0.842802 0
Bratio_1993 0.831685 0
Bratio_1994 0.819779 0
Bratio_1995 0.808695 0
Bratio_1996 0.801262 0
Bratio_1997 0.794758 0
Bratio_1998 0.788934 0
Bratio_1999 0.783708 0
Bratio_2000 0.779912 0
Bratio_2001 0.77613 0
Bratio_2002 0.773327 0
Bratio_2003 0.770161 0
Bratio_2004 0.767109 0
Bratio_2005 0.764533 0
Bratio_2006 0.762528 0
Bratio_2007 0.760743 0
Bratio_2008 0.758717 0
Bratio_2009 0.756103 0
Bratio_2010 0.753711 0
Bratio_2011 0.752208 0
Bratio_2012 0.752125 0
Bratio_2013 0.752773 0
Bratio_2014 0.753809 0
Bratio_2015 0.755833 0
Bratio_2016 0.758408 0
Bratio_2017 0.761513 0
Bratio_2018 0.765144 0
Bratio_2019 0.769843 0
Bratio_2020 0.775531 0
Bratio_2021 0.782447 0
Bratio_2022 0.790127 0
Bratio_2023 0.798389 0
Bratio_2024 0.797673 0
Bratio_2025 0.797319 0
Bratio_2026 0.797256 0
Bratio_2027 0.7974 0
Bratio_2028 0.797661 0
Bratio_2029 0.797951 0
Bratio_2030 0.798187 0
Bratio_2031 0.798289 0
Bratio_2032 0.798186 0
Bratio_2033 0.79782 0
Bratio_2034 0.79714 0
#_Mgmt_Quantity
SSB_unfished 36853.6 0
Totbio_unfished 427773 0
SmryBio_unfished 427773 0
Recr_unfished 55869.1 0
SSB_Btgt 14741.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0159504 0
Dead_Catch_Btgt 3406.85 0
SSB_SPR 16442.4 0
annF_SPR 0.0140164 0
Dead_Catch_SPR 3246.81 0
SSB_MSY 9941.57 0
SPR_MSY 0.340754 0
annF_MSY 0.0227995 0
Dead_Catch_MSY 3635.07 0
Ret_Catch_MSY 3362.61 0
B_MSY/SSB_unfished 0.269758 0
ForeCatch_2023 5421.58 0
ForeCatch_2024 5438.7 0
ForeCatch_2025 5455.52 0
ForeCatch_2026 5471.59 0
ForeCatch_2027 5486.5 0
ForeCatch_2028 5499.9 0
ForeCatch_2029 5511.54 0
ForeCatch_2030 5521.2 0
ForeCatch_2031 5528.76 0
ForeCatch_2032 5534.09 0
ForeCatch_2033 5537.11 0
ForeCatch_2034 5537.81 0
OFLCatch_2023 5516.43 0
OFLCatch_2024 5544.43 0
OFLCatch_2025 5568 0
OFLCatch_2026 5586.46 0
OFLCatch_2027 5599.49 0
OFLCatch_2028 5607.06 0
OFLCatch_2029 5609.44 0
OFLCatch_2030 5607.04 0
OFLCatch_2031 5600.32 0
OFLCatch_2032 5589.75 0
OFLCatch_2033 5575.69 0
OFLCatch_2034 5558.37 0
ForeCatchret_2023 5041.4 0
ForeCatchret_2024 5064.23 0
ForeCatchret_2025 5086.32 0
ForeCatchret_2026 5106.82 0
ForeCatchret_2027 5125.08 0
ForeCatchret_2028 5140.69 0
ForeCatchret_2029 5153.43 0
ForeCatchret_2030 5163.3 0
ForeCatchret_2031 5170.45 0
ForeCatchret_2032 5175.08 0
ForeCatchret_2033 5177.44 0
ForeCatchret_2034 5177.73 0
#_Extra_stdev
ln(SPB)_1901 10.5147 0
ln(SPB)_1961 10.5137 0
ln(SPB)_2022 10.2791 0
SmryBio_Virgin 427773 0.0
SmryBio_Initial 427773 0.0
SmryBio_1901 427773 0.0
SmryBio_1902 427773 0.0
SmryBio_1903 427773 0.0
SmryBio_1904 427772 0.0
SmryBio_1905 427772 0.0
SmryBio_1906 427772 0.0
SmryBio_1907 427772 0.0
SmryBio_1908 427771 0.0
SmryBio_1909 427771 0.0
SmryBio_1910 427771 0.0
SmryBio_1911 427771 0.0
SmryBio_1912 427770 0.0
SmryBio_1913 427770 0.0
SmryBio_1914 427769 0.0
SmryBio_1915 427769 0.0
SmryBio_1916 427769 0.0
SmryBio_1917 427768 0.0
SmryBio_1918 427768 0.0
SmryBio_1919 427767 0.0
SmryBio_1920 427767 0.0
SmryBio_1921 427766 0.0
SmryBio_1922 427766 0.0
SmryBio_1923 427765 0.0
SmryBio_1924 427765 0.0
SmryBio_1925 427764 0.0
SmryBio_1926 427764 0.0
SmryBio_1927 427763 0.0
SmryBio_1928 427762 0.0
SmryBio_1929 427761 0.0
SmryBio_1930 427759 0.0
SmryBio_1931 427758 0.0
SmryBio_1932 427757 0.0
SmryBio_1933 427756 0.0
SmryBio_1934 427756 0.0
SmryBio_1935 427750 0.0
SmryBio_1936 427743 0.0
SmryBio_1937 427739 0.0
SmryBio_1938 427732 0.0
SmryBio_1939 427725 0.0
SmryBio_1940 427718 0.0
SmryBio_1941 427716 0.0
SmryBio_1942 427711 0.0
SmryBio_1943 427705 0.0
SmryBio_1944 427688 0.0
SmryBio_1945 427680 0.0
SmryBio_1946 427673 0.0
SmryBio_1947 427668 0.0
SmryBio_1948 427663 0.0
SmryBio_1949 427647 0.0
SmryBio_1950 427787 0.0
SmryBio_1951 428040 0.0
SmryBio_1952 428945 0.0
SmryBio_1953 429618 0.0
SmryBio_1954 430134 0.0
SmryBio_1955 430481 0.0
SmryBio_1956 430848 0.0
SmryBio_1957 431089 0.0
SmryBio_1958 431368 0.0
SmryBio_1959 431617 0.0
SmryBio_1960 431768 0.0
SmryBio_1961 431709 0.0
SmryBio_1962 431664 0.0
SmryBio_1963 431475 0.0
SmryBio_1964 431097 0.0
SmryBio_1965 430667 0.0
SmryBio_1966 430008 0.0
SmryBio_1967 428316 0.0
SmryBio_1968 426503 0.0
SmryBio_1969 423778 0.0
SmryBio_1970 422450 0.0
SmryBio_1971 420879 0.0
SmryBio_1972 419001 0.0
SmryBio_1973 416169 0.0
SmryBio_1974 411918 0.0
SmryBio_1975 409463 0.0
SmryBio_1976 406019 0.0
SmryBio_1977 402964 0.0
SmryBio_1978 400239 0.0
SmryBio_1979 397909 0.0
SmryBio_1980 394946 0.0
SmryBio_1981 392412 0.0
SmryBio_1982 389521 0.0
SmryBio_1983 386401 0.0
SmryBio_1984 383322 0.0
SmryBio_1985 379161 0.0
SmryBio_1986 374552 0.0
SmryBio_1987 370501 0.0
SmryBio_1988 367558 0.0
SmryBio_1989 363702 0.0
SmryBio_1990 357793 0.0
SmryBio_1991 352828 0.0
SmryBio_1992 348610 0.0
SmryBio_1993 344808 0.0
SmryBio_1994 340806 0.0
SmryBio_1995 337319 0.0
SmryBio_1996 335505 0.0
SmryBio_1997 334166 0.0
SmryBio_1998 333292 0.0
SmryBio_1999 332853 0.0
SmryBio_2000 333224 0.0
SmryBio_2001 333848 0.0
SmryBio_2002 335182 0.0
SmryBio_2003 336361 0.0
SmryBio_2004 337787 0.0
SmryBio_2005 339827 0.0
SmryBio_2006 342244 0.0
SmryBio_2007 344846 0.0
SmryBio_2008 347632 0.0
SmryBio_2009 350602 0.0
SmryBio_2010 353935 0.0
SmryBio_2011 357445 0.0
SmryBio_2012 361452 0.0
SmryBio_2013 365610 0.0
SmryBio_2014 369821 0.0
SmryBio_2015 374108 0.0
SmryBio_2016 378362 0.0
SmryBio_2017 382566 0.0
SmryBio_2018 386751 0.0
SmryBio_2019 390894 0.0
SmryBio_2020 395021 0.0
SmryBio_2021 399457 0.0
SmryBio_2022 403987 0.0
SmryBio_2023 408902 0.0
SmryBio_2024 408404 0.0
SmryBio_2025 407592 0.0
SmryBio_2026 406602 0.0
SmryBio_2027 405432 0.0
SmryBio_2028 404083 0.0
SmryBio_2029 402554 0.0
SmryBio_2030 400849 0.0
SmryBio_2031 398973 0.0
SmryBio_2032 396932 0.0
SmryBio_2033 394733 0.0
SmryBio_2034 392383 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 427773 0.0
TotBio_Initial 427773 0.0
TotBio_1901 427773 0.0
TotBio_1902 427773 0.0
TotBio_1903 427773 0.0
TotBio_1904 427772 0.0
TotBio_1905 427772 0.0
TotBio_1906 427772 0.0
TotBio_1907 427772 0.0
TotBio_1908 427771 0.0
TotBio_1909 427771 0.0
TotBio_1910 427771 0.0
TotBio_1911 427771 0.0
TotBio_1912 427770 0.0
TotBio_1913 427770 0.0
TotBio_1914 427769 0.0
TotBio_1915 427769 0.0
TotBio_1916 427769 0.0
TotBio_1917 427768 0.0
TotBio_1918 427768 0.0
TotBio_1919 427767 0.0
TotBio_1920 427767 0.0
TotBio_1921 427766 0.0
TotBio_1922 427766 0.0
TotBio_1923 427765 0.0
TotBio_1924 427765 0.0
TotBio_1925 427764 0.0
TotBio_1926 427764 0.0
TotBio_1927 427763 0.0
TotBio_1928 427762 0.0
TotBio_1929 427761 0.0
TotBio_1930 427759 0.0
TotBio_1931 427758 0.0
TotBio_1932 427757 0.0
TotBio_1933 427756 0.0
TotBio_1934 427756 0.0
TotBio_1935 427750 0.0
TotBio_1936 427743 0.0
TotBio_1937 427739 0.0
TotBio_1938 427732 0.0
TotBio_1939 427725 0.0
TotBio_1940 427718 0.0
TotBio_1941 427716 0.0
TotBio_1942 427711 0.0
TotBio_1943 427705 0.0
TotBio_1944 427688 0.0
TotBio_1945 427680 0.0
TotBio_1946 427673 0.0
TotBio_1947 427668 0.0
TotBio_1948 427663 0.0
TotBio_1949 427647 0.0
TotBio_1950 427787 0.0
TotBio_1951 428040 0.0
TotBio_1952 428945 0.0
TotBio_1953 429618 0.0
TotBio_1954 430134 0.0
TotBio_1955 430481 0.0
TotBio_1956 430848 0.0
TotBio_1957 431089 0.0
TotBio_1958 431368 0.0
TotBio_1959 431617 0.0
TotBio_1960 431768 0.0
TotBio_1961 431709 0.0
TotBio_1962 431664 0.0
TotBio_1963 431475 0.0
TotBio_1964 431097 0.0
TotBio_1965 430667 0.0
TotBio_1966 430008 0.0
TotBio_1967 428316 0.0
TotBio_1968 426503 0.0
TotBio_1969 423778 0.0
TotBio_1970 422450 0.0
TotBio_1971 420879 0.0
TotBio_1972 419001 0.0
TotBio_1973 416169 0.0
TotBio_1974 411918 0.0
TotBio_1975 409463 0.0
TotBio_1976 406019 0.0
TotBio_1977 402964 0.0
TotBio_1978 400239 0.0
TotBio_1979 397909 0.0
TotBio_1980 394946 0.0
TotBio_1981 392412 0.0
TotBio_1982 389521 0.0
TotBio_1983 386401 0.0
TotBio_1984 383322 0.0
TotBio_1985 379161 0.0
TotBio_1986 374552 0.0
TotBio_1987 370501 0.0
TotBio_1988 367558 0.0
TotBio_1989 363702 0.0
TotBio_1990 357793 0.0
TotBio_1991 352828 0.0
TotBio_1992 348610 0.0
TotBio_1993 344808 0.0
TotBio_1994 340806 0.0
TotBio_1995 337319 0.0
TotBio_1996 335505 0.0
TotBio_1997 334166 0.0
TotBio_1998 333292 0.0
TotBio_1999 332853 0.0
TotBio_2000 333224 0.0
TotBio_2001 333848 0.0
TotBio_2002 335182 0.0
TotBio_2003 336361 0.0
TotBio_2004 337787 0.0
TotBio_2005 339827 0.0
TotBio_2006 342244 0.0
TotBio_2007 344846 0.0
TotBio_2008 347632 0.0
TotBio_2009 350602 0.0
TotBio_2010 353935 0.0
TotBio_2011 357445 0.0
TotBio_2012 361452 0.0
TotBio_2013 365610 0.0
TotBio_2014 369821 0.0
TotBio_2015 374108 0.0
TotBio_2016 378362 0.0
TotBio_2017 382566 0.0
TotBio_2018 386751 0.0
TotBio_2019 390894 0.0
TotBio_2020 395021 0.0
TotBio_2021 399457 0.0
TotBio_2022 403987 0.0
TotBio_2023 408902 0.0
TotBio_2024 408404 0.0
TotBio_2025 407592 0.0
TotBio_2026 406602 0.0
TotBio_2027 405432 0.0
TotBio_2028 404083 0.0
TotBio_2029 402554 0.0
TotBio_2030 400849 0.0
TotBio_2031 398973 0.0
TotBio_2032 396932 0.0
TotBio_2033 394733 0.0
TotBio_2034 392383 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112829 0.0
TotCatch_1902 0.138866 0.0
TotCatch_1903 0.163664 0.0
TotCatch_1904 0.189701 0.0
TotCatch_1905 0.214499 0.0
TotCatch_1906 0.240536 0.0
TotCatch_1907 0.266574 0.0
TotCatch_1908 0.291371 0.0
TotCatch_1909 0.317409 0.0
TotCatch_1910 0.342206 0.0
TotCatch_1911 0.368243 0.0
TotCatch_1912 0.393041 0.0
TotCatch_1913 0.419078 0.0
TotCatch_1914 0.443876 0.0
TotCatch_1915 0.469913 0.0
TotCatch_1916 0.494711 0.0
TotCatch_1917 0.520748 0.0
TotCatch_1918 0.545546 0.0
TotCatch_1919 0.571583 0.0
TotCatch_1920 0.596381 0.0
TotCatch_1921 0.622418 0.0
TotCatch_1922 0.648456 0.0
TotCatch_1923 0.673253 0.0
TotCatch_1924 0.699291 0.0
TotCatch_1925 0.724088 0.0
TotCatch_1926 0.750126 0.0
TotCatch_1927 0.777403 0.0
TotCatch_1928 1.29691 0.0
TotCatch_1929 2.05324 0.0
TotCatch_1930 1.72095 0.0
TotCatch_1931 1.40478 0.0
TotCatch_1932 0.519364 0.0
TotCatch_1933 0.768652 0.0
TotCatch_1934 5.68419 0.0
TotCatch_1935 7.48483 0.0
TotCatch_1936 4.64385 0.0
TotCatch_1937 7.50222 0.0
TotCatch_1938 7.57065 0.0
TotCatch_1939 6.64493 0.0
TotCatch_1940 3.20043 0.0
TotCatch_1941 5.68564 0.0
TotCatch_1942 6.56779 0.0
TotCatch_1943 17.6852 0.0
TotCatch_1944 8.72197 0.0
TotCatch_1945 8.11964 0.0
TotCatch_1946 6.62844 0.0
TotCatch_1947 6.47809 0.0
TotCatch_1948 16.9031 0.0
TotCatch_1949 16.223 0.0
TotCatch_1950 9.10831 0.0
TotCatch_1951 13.769 0.0
TotCatch_1952 16.5149 0.0
TotCatch_1953 6.48489 0.0
TotCatch_1954 131.84 0.0
TotCatch_1955 79.1494 0.0
TotCatch_1956 163.371 0.0
TotCatch_1957 75.3816 0.0
TotCatch_1958 42.7825 0.0
TotCatch_1959 68.1681 0.0
TotCatch_1960 194.794 0.0
TotCatch_1961 94.1128 0.0
TotCatch_1962 147.399 0.0
TotCatch_1963 245.838 0.0
TotCatch_1964 214.41 0.0
TotCatch_1965 363.104 0.0
TotCatch_1966 1309.01 0.0
TotCatch_1967 1358.79 0.0
TotCatch_1968 2175.67 0.0
TotCatch_1969 706.63 0.0
TotCatch_1970 838.934 0.0
TotCatch_1971 1041.1 0.0
TotCatch_1972 1895.75 0.0
TotCatch_1973 3236.52 0.0
TotCatch_1974 1448.92 0.0
TotCatch_1975 2410.09 0.0
TotCatch_1976 2019.72 0.0
TotCatch_1977 1673.33 0.0
TotCatch_1978 1260.68 0.0
TotCatch_1979 1871.03 0.0
TotCatch_1980 1463.84 0.0
TotCatch_1981 1831.78 0.0
TotCatch_1982 2064.72 0.0
TotCatch_1983 2031.05 0.0
TotCatch_1984 3112.61 0.0
TotCatch_1985 3607.94 0.0
TotCatch_1986 3151.58 0.0
TotCatch_1987 2145.31 0.0
TotCatch_1988 3099.98 0.0
TotCatch_1989 5228.56 0.0
TotCatch_1990 4463.02 0.0
TotCatch_1991 3910.79 0.0
TotCatch_1992 3675.78 0.0
TotCatch_1993 4027.02 0.0
TotCatch_1994 3702.93 0.0
TotCatch_1995 2166.86 0.0
TotCatch_1996 1813.08 0.0
TotCatch_1997 1580.5 0.0
TotCatch_1998 1391.85 0.0
TotCatch_1999 849.859 0.0
TotCatch_2000 935.023 0.0
TotCatch_2001 611.435 0.0
TotCatch_2002 875.466 0.0
TotCatch_2003 945.048 0.0
TotCatch_2004 875.843 0.0
TotCatch_2005 769.795 0.0
TotCatch_2006 830.339 0.0
TotCatch_2007 1120.22 0.0
TotCatch_2008 1590.25 0.0
TotCatch_2009 1704.91 0.0
TotCatch_2010 1510.65 0.0
TotCatch_2011 1075.59 0.0
TotCatch_2012 995.138 0.0
TotCatch_2013 1093.24 0.0
TotCatch_2014 907.822 0.0
TotCatch_2015 950.28 0.0
TotCatch_2016 1012.23 0.0
TotCatch_2017 1082.65 0.0
TotCatch_2018 890.737 0.0
TotCatch_2019 736.315 0.0
TotCatch_2020 459.198 0.0
TotCatch_2021 411.641 0.0
TotCatch_2022 457.408 0.0
TotCatch_2023 5421.58 0.0
TotCatch_2024 5438.7 0.0
TotCatch_2025 5455.52 0.0
TotCatch_2026 5471.59 0.0
TotCatch_2027 5486.5 0.0
TotCatch_2028 5499.9 0.0
TotCatch_2029 5511.54 0.0
TotCatch_2030 5521.2 0.0
TotCatch_2031 5528.76 0.0
TotCatch_2032 5534.09 0.0
TotCatch_2033 5537.11 0.0
TotCatch_2034 5537.81 0.0
