#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr 14 16:58:54 2023
Final_phase: 6  N_iterations: 1105
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6385
Survey -54.2817
Discard 761.667
Mean_body_wt -78.3611
Length_comp 5710.64
Recruitment 31.9049
InitEQ_regime 0
Sum_recdevs 0.700356
Forecast_Recruitment 3.55139
Parm_priors 9.87516
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9179 0.211007 Act 0.652987
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.26609 0.340764 Act 0.626609
Main_RecrDev_1951 0.315623 0.455711 Act 0.531562
Main_RecrDev_1952 0.0122993 0.406502 Act 0.50123
Main_RecrDev_1953 -0.180568 0.381306 Act 0.481943
Main_RecrDev_1954 -0.316582 0.365534 Act 0.468342
Main_RecrDev_1955 -0.414582 0.354886 Act 0.458542
Main_RecrDev_1956 -0.483462 0.347551 Act 0.451654
Main_RecrDev_1957 -0.528056 0.342628 Act 0.447194
Main_RecrDev_1958 -0.551244 0.339618 Act 0.444876
Main_RecrDev_1959 -0.554736 0.338245 Act 0.444526
Main_RecrDev_1960 -0.539459 0.338349 Act 0.446054
Main_RecrDev_1961 -0.505793 0.339828 Act 0.449421
Main_RecrDev_1962 -0.454037 0.342556 Act 0.454596
Main_RecrDev_1963 -0.385511 0.346263 Act 0.461449
Main_RecrDev_1964 -0.305297 0.350314 Act 0.46947
Main_RecrDev_1965 -0.226763 0.353538 Act 0.477324
Main_RecrDev_1966 -0.174573 0.354689 Act 0.482543
Main_RecrDev_1967 -0.175101 0.353451 Act 0.48249
Main_RecrDev_1968 -0.231079 0.350163 Act 0.476892
Main_RecrDev_1969 -0.311484 0.345696 Act 0.468852
Main_RecrDev_1970 -0.374598 0.341931 Act 0.46254
Main_RecrDev_1971 -0.388953 0.340711 Act 0.461105
Main_RecrDev_1972 -0.34037 0.342692 Act 0.465963
Main_RecrDev_1973 -0.236348 0.346881 Act 0.476365
Main_RecrDev_1974 -0.118284 0.350557 Act 0.488172
Main_RecrDev_1975 -0.0594554 0.352398 Act 0.494054
Main_RecrDev_1976 -0.0904918 0.35308 Act 0.490951
Main_RecrDev_1977 -0.147616 0.352018 Act 0.485238
Main_RecrDev_1978 -0.158636 0.351115 Act 0.484136
Main_RecrDev_1979 -0.114576 0.350126 Act 0.488542
Main_RecrDev_1980 -0.0786588 0.348345 Act 0.492134
Main_RecrDev_1981 -0.108809 0.347574 Act 0.489119
Main_RecrDev_1982 -0.172592 0.345525 Act 0.482741
Main_RecrDev_1983 -0.228701 0.343077 Act 0.47713
Main_RecrDev_1984 -0.180279 0.339316 Act 0.481972
Main_RecrDev_1985 -0.0327486 0.338196 Act 0.496725
Main_RecrDev_1986 0.000532326 0.345639 Act 0.500053
Main_RecrDev_1987 -0.0815493 0.351869 Act 0.491845
Main_RecrDev_1988 -0.0112564 0.353945 Act 0.498874
Main_RecrDev_1989 0.0994332 0.359181 Act 0.509943
Main_RecrDev_1990 0.234687 0.359491 Act 0.523469
Main_RecrDev_1991 0.254961 0.365399 Act 0.525496
Main_RecrDev_1992 0.252793 0.371225 Act 0.525279
Main_RecrDev_1993 0.358614 0.337492 Act 0.535861
Main_RecrDev_1994 0.129207 0.337577 Act 0.512921
Main_RecrDev_1995 -0.00043008 0.355722 Act 0.499957
Main_RecrDev_1996 0.266279 0.337202 Act 0.526628
Main_RecrDev_1997 0.319444 0.337021 Act 0.531944
Main_RecrDev_1998 0.319893 0.378879 Act 0.531989
Main_RecrDev_1999 0.640573 0.381332 Act 0.564057
Main_RecrDev_2000 0.862393 0.324261 Act 0.586239
Main_RecrDev_2001 0.294667 0.397447 Act 0.529467
Main_RecrDev_2002 0.518189 0.351939 Act 0.551819
Main_RecrDev_2003 0.993285 0.244193 Act 0.599328
Main_RecrDev_2004 0.781298 0.260549 Act 0.57813
Main_RecrDev_2005 0.524678 0.289598 Act 0.552468
Main_RecrDev_2006 0.706351 0.267602 Act 0.570635
Main_RecrDev_2007 1.15461 0.198524 Act 0.615461
Main_RecrDev_2008 1.22624 0.17827 Act 0.622624
Main_RecrDev_2009 0.627889 0.229691 Act 0.562789
Main_RecrDev_2010 0.315603 0.215904 Act 0.53156
Main_RecrDev_2011 0.0564808 0.23708 Act 0.505648
Main_RecrDev_2012 0.288632 0.166395 Act 0.528863
Main_RecrDev_2013 -0.842207 0.279187 Act 0.415779
Main_RecrDev_2014 -0.656556 0.270914 Act 0.434344
Main_RecrDev_2015 -0.424917 0.271148 Act 0.457508
Main_RecrDev_2016 0.160325 0.188514 Act 0.516032
Main_RecrDev_2017 -0.852362 0.281499 Act 0.414764
Main_RecrDev_2018 -0.942341 0.296857 Act 0.405766
Late_RecrDev_2019 -0.604405 0.331794 Act 0.439559
Late_RecrDev_2020 0.0492683 0.355535 Act 0.504927
Late_RecrDev_2021 1.18445 0.387075 Act 0.618445
Late_RecrDev_2022 0.0710463 0.507157 Act 0.507105
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -2.95825 0 Fix 0.204175
Q_extraSD_Triennial1(4) 0.0662253 0.0539778 Act 0.114745
LnQ_base_Triennial2(5) -2.59498 0 Fix 0.240502
LnQ_base_NWFSCcombo(6) -1.60166 0 Fix 0.339834
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.8046 0.279173 Act 0.396092
Size_DblN_top_logit_Trawl_N(1) -0.0842242 0.164694 Act 0.493984
Size_DblN_ascend_se_Trawl_N(1) 4.6818 0.030278 Act 0.645453
Size_DblN_descend_se_Trawl_N(1) 4.96863 0.448803 Act 0.664575
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2506 0.215314 Act 0.373086
Retain_L_width_Trawl_N(1) 2.59355 0.0559751 Act 0.0624949
Retain_L_asymptote_logit_Trawl_N(1) 3.2752 0.0699453 Act 0.66376
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.7188 0.316122 Act 0.434376
Size_DblN_top_logit_Trawl_S(2) -0.133551 0.0799276 Act 0.490461
Size_DblN_ascend_se_Trawl_S(2) 4.72344 0.0342107 Act 0.648229
Size_DblN_descend_se_Trawl_S(2) 4.7679 0.246768 Act 0.651193
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9563 0.184793 Act 0.30702
Retain_L_width_Trawl_S(2) 2.04628 0.0498016 Act 0.0487788
Retain_L_asymptote_logit_Trawl_S(2) 4.71944 0.419862 Act 0.735972
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.9954 0.478217 Act 0.659908
Size_DblN_top_logit_Non-trawl(3) -2.17523 0.337188 Act 0.344627
Size_DblN_ascend_se_Non-trawl(3) 4.7946 0.0503726 Act 0.652973
Size_DblN_descend_se_Non-trawl(3) 5.05731 0.215332 Act 0.670488
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4853 0.439167 Act 0.315159
Retain_L_width_Non-trawl(3) 3.5317 0.300048 Act 0.0860074
Retain_L_asymptote_logit_Non-trawl(3) 1.54537 0.0747976 Act 0.577269
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.844 0.340794 Act 0.276881
Size_DblN_top_logit_Triennial1(4) -7 0.0011883 Act 2.26576e-08
Size_DblN_ascend_se_Triennial1(4) 3.94095 0.0772075 Act 0.596064
Size_DblN_descend_se_Triennial1(4) 3.7022 0.140341 Act 0.580147
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.6558 0.488515 Act 0.253116
Size_DblN_top_logit_Triennial2(5) -7 0.00169141 Act 3.22638e-08
Size_DblN_ascend_se_Triennial2(5) 4.12432 0.102642 Act 0.608288
Size_DblN_descend_se_Triennial2(5) 4.34293 0.181955 Act 0.622862
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 29.0268 0.186147 Act 0.380537
Size_DblN_top_logit_NWFSCcombo(6) -0.993707 0.0794585 Act 0.429021
Size_DblN_ascend_se_NWFSCcombo(6) 4.68604 0.0230596 Act 0.645736
Size_DblN_descend_se_NWFSCcombo(6) 5.46468 0.146005 Act 0.697645
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.57943 0.267184 Act 0.221028
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.35669 0.209828 Act 0.232165
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 1.8692e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.5 0.000449569 Act 0.999999
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.367871 0.248058 Act 0.481606
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.10119 0.196203 Act 0.444941
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.408802 0.24661 Act 0.908801
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.137359 0.183415 Act 0.362641
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 36383.3 7677.12
SSB_Initial 36383.3 7677.12
SSB_1901 36383.3 7677.12
SSB_1902 36383.3 7677.12
SSB_1903 36383.3 7677.12
SSB_1904 36383.3 7677.12
SSB_1905 36383.2 7677.12
SSB_1906 36383.2 7677.12
SSB_1907 36383.2 7677.12
SSB_1908 36383.2 7677.12
SSB_1909 36383.2 7677.12
SSB_1910 36383.1 7677.12
SSB_1911 36383.1 7677.12
SSB_1912 36383.1 7677.12
SSB_1913 36383 7677.12
SSB_1914 36383 7677.12
SSB_1915 36383 7677.12
SSB_1916 36382.9 7677.12
SSB_1917 36382.9 7677.12
SSB_1918 36382.8 7677.12
SSB_1919 36382.8 7677.12
SSB_1920 36382.7 7677.12
SSB_1921 36382.7 7677.12
SSB_1922 36382.6 7677.12
SSB_1923 36382.6 7677.12
SSB_1924 36382.5 7677.12
SSB_1925 36382.5 7677.12
SSB_1926 36382.4 7677.12
SSB_1927 36382.4 7677.12
SSB_1928 36382.3 7677.12
SSB_1929 36382.2 7677.12
SSB_1930 36382 7677.12
SSB_1931 36381.9 7677.12
SSB_1932 36381.8 7677.12
SSB_1933 36381.7 7677.12
SSB_1934 36381.7 7677.12
SSB_1935 36381.2 7677.12
SSB_1936 36380.6 7677.12
SSB_1937 36380.2 7677.12
SSB_1938 36379.5 7677.12
SSB_1939 36378.9 7677.12
SSB_1940 36378.4 7677.12
SSB_1941 36378.1 7677.12
SSB_1942 36377.6 7677.12
SSB_1943 36377.1 7677.12
SSB_1944 36375.6 7677.12
SSB_1945 36374.8 7677.12
SSB_1946 36374.2 7677.12
SSB_1947 36373.6 7677.12
SSB_1948 36373.1 7677.12
SSB_1949 36371.7 7677.12
SSB_1950 36370.4 7677.12
SSB_1951 36369.8 7677.12
SSB_1952 36369.9 7677.12
SSB_1953 36370.2 7677.13
SSB_1954 36371.4 7677.13
SSB_1955 36362.7 7677.12
SSB_1956 36359.1 7677.07
SSB_1957 36349.5 7676.98
SSB_1958 36348.4 7676.83
SSB_1959 36351.4 7676.59
SSB_1960 36354 7676.25
SSB_1961 36348.1 7675.77
SSB_1962 36352.8 7675.08
SSB_1963 36355.4 7674.16
SSB_1964 36352.4 7672.91
SSB_1965 36354.5 7671.26
SSB_1966 36346.6 7669.11
SSB_1967 36263 7666.38
SSB_1968 36176.2 7662.85
SSB_1969 36022.2 7658.28
SSB_1970 35989.1 7652.98
SSB_1971 35944.4 7646.53
SSB_1972 35881.1 7638.81
SSB_1973 35743.6 7629.47
SSB_1974 35489.4 7618.29
SSB_1975 35378.2 7606.06
SSB_1976 35180 7591.92
SSB_1977 35007.2 7576.2
SSB_1978 34856 7558.91
SSB_1979 34731.9 7540.05
SSB_1980 34547.9 7519.26
SSB_1981 34390.5 7496.97
SSB_1982 34193.5 7472.98
SSB_1983 33968.7 7447.44
SSB_1984 33739.2 7420.55
SSB_1985 33409.4 7392.12
SSB_1986 33029.7 7362.47
SSB_1987 32683.2 7332.05
SSB_1988 32419 7301.21
SSB_1989 32068.2 7269.5
SSB_1990 31529.7 7236.88
SSB_1991 31055.4 7204.41
SSB_1992 30628.1 7172.17
SSB_1993 30220.5 7140.14
SSB_1994 29784 7108.45
SSB_1995 29377.6 7077.46
SSB_1996 29105.7 7047.46
SSB_1997 28867.9 7018.4
SSB_1998 28655.2 6990.48
SSB_1999 28464.3 6963.89
SSB_2000 28326.1 6938.85
SSB_2001 28188.3 6915.51
SSB_2002 28086.4 6894.18
SSB_2003 27971 6874.83
SSB_2004 27859.6 6857.76
SSB_2005 27765.6 6843.35
SSB_2006 27692.4 6831.77
SSB_2007 27627.2 6823.15
SSB_2008 27552.9 6817.76
SSB_2009 27456.7 6815.99
SSB_2010 27368.3 6818.18
SSB_2011 27312.5 6824.48
SSB_2012 27308.7 6835.17
SSB_2013 27331.5 6850.51
SSB_2014 27368.3 6870.81
SSB_2015 27441.2 6896.28
SSB_2016 27534.1 6927.13
SSB_2017 27646 6963.63
SSB_2018 27777 7005.95
SSB_2019 27946.9 7054.15
SSB_2020 28152.9 7108.25
SSB_2021 28403.8 7168.23
SSB_2022 28682.4 7234.02
SSB_2023 28982.1 7305.53
SSB_2024 28953 7341.62
SSB_2025 28936.9 7381.43
SSB_2026 28931.4 7424.45
SSB_2027 28933.3 7470.04
SSB_2028 28939.4 7517.48
SSB_2029 28946.5 7566.06
SSB_2030 28951.5 7615.01
SSB_2031 28951.6 7663.61
SSB_2032 28944.3 7711.66
SSB_2033 28927.3 7758.48
SSB_2034 28899.8 7739.11
#_Recruitment
Recr_Virgin 55156.1 11638.3
Recr_Initial 55156.1 11638.3
Recr_1901 55156.1 11638.3
Recr_1902 55156.1 11638.3
Recr_1903 55156.1 11638.3
Recr_1904 55156.1 11638.3
Recr_1905 55156.1 11638.3
Recr_1906 55156.1 11638.3
Recr_1907 55156.1 11638.3
Recr_1908 55156.1 11638.3
Recr_1909 55156.1 11638.3
Recr_1910 55156.1 11638.3
Recr_1911 55156.1 11638.3
Recr_1912 55156.1 11638.3
Recr_1913 55156.1 11638.3
Recr_1914 55156.1 11638.3
Recr_1915 55156.1 11638.3
Recr_1916 55156 11638.3
Recr_1917 55156 11638.3
Recr_1918 55156 11638.3
Recr_1919 55156 11638.3
Recr_1920 55156 11638.3
Recr_1921 55156 11638.3
Recr_1922 55156 11638.3
Recr_1923 55156 11638.3
Recr_1924 55156 11638.3
Recr_1925 55156 11638.3
Recr_1926 55156 11638.3
Recr_1927 55156 11638.3
Recr_1928 55156 11638.3
Recr_1929 55155.9 11638.3
Recr_1930 55155.9 11638.3
Recr_1931 55155.9 11638.3
Recr_1932 55155.9 11638.3
Recr_1933 55155.9 11638.3
Recr_1934 55155.9 11638.3
Recr_1935 55155.8 11638.3
Recr_1936 55155.7 11638.3
Recr_1937 55155.6 11638.3
Recr_1938 55155.5 11638.3
Recr_1939 55155.5 11638.3
Recr_1940 55155.4 11638.3
Recr_1941 55155.3 11638.3
Recr_1942 55155.3 11638.3
Recr_1943 55155.2 11638.3
Recr_1944 55155 11638.3
Recr_1945 55154.9 11638.3
Recr_1946 55154.8 11638.3
Recr_1947 55154.7 11638.3
Recr_1948 55154.6 11638.3
Recr_1949 55154.4 11638.3
Recr_1950 195629 60163.7
Recr_1951 75622.6 37166.8
Recr_1952 55836.7 25138.2
Recr_1953 46042.5 19761.9
Recr_1954 40187.4 16715.1
Recr_1955 36435 14820
Recr_1956 34009.5 13609.9
Recr_1957 32525.4 12863.3
Recr_1958 31779.8 12466.5
Recr_1959 31669.2 12362.4
Recr_1960 32157 12529.8
Recr_1961 33257.5 12974.4
Recr_1962 35024.5 13721.4
Recr_1963 37509 14796.3
Recr_1964 40641.4 16168.1
Recr_1965 43962.1 17624.6
Recr_1966 46316.4 18645.6
Recr_1967 46281.6 18615.7
Recr_1968 43751.7 17493.3
Recr_1969 40354.7 15988.4
Recr_1970 37883.1 14894.9
Recr_1971 37338.6 14659.2
Recr_1972 39190.6 15488
Recr_1973 43470.4 17399.8
Recr_1974 48883.4 19812.9
Recr_1975 51829.2 21149.6
Recr_1976 50217.1 20510.8
Recr_1977 47405.5 19304.7
Recr_1978 46865.4 19086.5
Recr_1979 48958.8 20004.8
Recr_1980 50721.9 20776.6
Recr_1981 49192.4 20161.9
Recr_1982 46125.6 18803.2
Recr_1983 43579.2 17641
Recr_1984 45709.1 18436.1
Recr_1985 52921.1 21603.3
Recr_1986 54646 22707.8
Recr_1987 50283.2 20936.8
Recr_1988 53897.9 22554
Recr_1989 60135.7 25499.1
Recr_1990 68717.2 29312.8
Recr_1991 70006.4 30162.7
Recr_1992 69745.8 30352.7
Recr_1993 77412.6 31873.5
Recr_1994 61440 25018.1
Recr_1995 53883.1 22642.5
Recr_1996 70275.8 28922.1
Recr_1997 74040.8 30327.4
Recr_1998 74008.4 32545.5
Recr_1999 101906 45434.9
Recr_2000 127139 51762.1
Recr_2001 72021.3 32491
Recr_2002 90020.9 37643.2
Recr_2003 144696 49749.1
Recr_2004 116998 40896
Recr_2005 90478.9 33434.6
Recr_2006 108469 38414.1
Recr_2007 169767 52423.6
Recr_2008 182313 54187.2
Recr_2009 100177 32711.3
Recr_2010 73277.1 23383.7
Recr_2011 56535.6 18770.9
Recr_2012 71307.7 20887.5
Recr_2013 23017.8 8221.76
Recr_2014 27718.2 9814.5
Recr_2015 34955 12431.3
Recr_2016 62785.5 19216.3
Recr_2017 22817.8 8126.47
Recr_2018 20866.6 7628.31
Recr_2019 29278 11935.6
Recr_2020 56340.3 23951
Recr_2021 175505 79018.2
Recr_2022 57710.9 31817.8
Recr_2023 53819.9 29310.6
Recr_2024 53813.4 29311
Recr_2025 53809.9 29313
Recr_2026 53808.6 29316.3
Recr_2027 53809.1 29320.5
Recr_2028 53810.4 29325.2
Recr_2029 53812 29330.2
Recr_2030 53813.1 29335
Recr_2031 53813.1 29339.3
Recr_2032 53811.5 29342.9
Recr_2033 53807.7 29345.4
Recr_2034 53801.6 29341.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 2.65364e-05 5.58145e-06
SPRratio_1902 3.26602e-05 6.86945e-06
SPRratio_1903 3.84923e-05 8.09612e-06
SPRratio_1904 4.4616e-05 9.38411e-06
SPRratio_1905 5.04481e-05 1.06108e-05
SPRratio_1906 5.65718e-05 1.18987e-05
SPRratio_1907 6.26954e-05 1.31867e-05
SPRratio_1908 6.85275e-05 1.44134e-05
SPRratio_1909 7.46512e-05 1.57013e-05
SPRratio_1910 8.04832e-05 1.6928e-05
SPRratio_1911 8.66069e-05 1.82159e-05
SPRratio_1912 9.24389e-05 1.94426e-05
SPRratio_1913 9.85626e-05 2.07305e-05
SPRratio_1914 0.000104395 2.19572e-05
SPRratio_1915 0.000110518 2.32451e-05
SPRratio_1916 0.00011635 2.44718e-05
SPRratio_1917 0.000122474 2.57597e-05
SPRratio_1918 0.000128306 2.69863e-05
SPRratio_1919 0.00013443 2.82743e-05
SPRratio_1920 0.000140262 2.95009e-05
SPRratio_1921 0.000146385 3.07889e-05
SPRratio_1922 0.000152509 3.20768e-05
SPRratio_1923 0.000158341 3.33035e-05
SPRratio_1924 0.000164464 3.45914e-05
SPRratio_1925 0.000170297 3.58181e-05
SPRratio_1926 0.00017642 3.7106e-05
SPRratio_1927 0.000182835 3.84553e-05
SPRratio_1928 0.000305006 6.41489e-05
SPRratio_1929 0.000482853 0.000101548
SPRratio_1930 0.000404722 8.51192e-05
SPRratio_1931 0.000330377 6.94851e-05
SPRratio_1932 0.000122224 2.57069e-05
SPRratio_1933 0.000180816 3.80309e-05
SPRratio_1934 0.00145614 0.000304932
SPRratio_1935 0.00192533 0.000403098
SPRratio_1936 0.0011627 0.000243668
SPRratio_1937 0.00190602 0.000399181
SPRratio_1938 0.00192694 0.00040355
SPRratio_1939 0.00171478 0.000359042
SPRratio_1940 0.00078436 0.000164544
SPRratio_1941 0.00139867 0.000293309
SPRratio_1942 0.00159596 0.000334859
SPRratio_1943 0.00430199 0.000901784
SPRratio_1944 0.00224766 0.000470322
SPRratio_1945 0.00212659 0.000444823
SPRratio_1946 0.00172071 0.000360056
SPRratio_1947 0.00169485 0.000354583
SPRratio_1948 0.00445147 0.000930401
SPRratio_1949 0.00429707 0.000898108
SPRratio_1950 0.00239014 0.000499954
SPRratio_1951 0.00363647 0.000760277
SPRratio_1952 0.0043765 0.000914759
SPRratio_1953 0.00169641 0.000355018
SPRratio_1954 0.0346793 0.00718321
SPRratio_1955 0.0208708 0.00434252
SPRratio_1956 0.0428043 0.00884908
SPRratio_1957 0.0198854 0.0041411
SPRratio_1958 0.0112539 0.00235014
SPRratio_1959 0.0177757 0.00370536
SPRratio_1960 0.0499356 0.0103093
SPRratio_1961 0.0243566 0.00506636
SPRratio_1962 0.037795 0.00782357
SPRratio_1963 0.0622926 0.0127798
SPRratio_1964 0.0544694 0.0111841
SPRratio_1965 0.0910344 0.0184331
SPRratio_1966 0.308483 0.0580326
SPRratio_1967 0.318084 0.0595208
SPRratio_1968 0.479182 0.0839926
SPRratio_1969 0.17492 0.0344569
SPRratio_1970 0.205513 0.0399334
SPRratio_1971 0.25272 0.0482817
SPRratio_1972 0.432192 0.0769844
SPRratio_1973 0.674851 0.108088
SPRratio_1974 0.346224 0.0641274
SPRratio_1975 0.539806 0.0925016
SPRratio_1976 0.467868 0.0828536
SPRratio_1977 0.400842 0.0731265
SPRratio_1978 0.314791 0.0594665
SPRratio_1979 0.447188 0.0802651
SPRratio_1980 0.364928 0.0678651
SPRratio_1981 0.446212 0.0804631
SPRratio_1982 0.498688 0.0882566
SPRratio_1983 0.497118 0.0883794
SPRratio_1984 0.707813 0.114625
SPRratio_1985 0.796321 0.123812
SPRratio_1986 0.726666 0.118172
SPRratio_1987 0.542254 0.0969848
SPRratio_1988 0.730907 0.119983
SPRratio_1989 1.05767 0.142951
SPRratio_1990 0.970748 0.141653
SPRratio_1991 0.900201 0.139212
SPRratio_1992 0.868311 0.138121
SPRratio_1993 0.934131 0.14416
SPRratio_1994 0.89204 0.142972
SPRratio_1995 0.599881 0.113117
SPRratio_1996 0.520346 0.102106
SPRratio_1997 0.466521 0.0940204
SPRratio_1998 0.419602 0.0864337
SPRratio_1999 0.270282 0.0590115
SPRratio_2000 0.294848 0.0638339
SPRratio_2001 0.199198 0.0446402
SPRratio_2002 0.276237 0.0602051
SPRratio_2003 0.295326 0.0639518
SPRratio_2004 0.275611 0.0601956
SPRratio_2005 0.24381 0.0538882
SPRratio_2006 0.260723 0.0573272
SPRratio_2007 0.341893 0.0730124
SPRratio_2008 0.462878 0.0944712
SPRratio_2009 0.489057 0.099092
SPRratio_2010 0.438482 0.0910291
SPRratio_2011 0.322108 0.0701117
SPRratio_2012 0.29796 0.0655893
SPRratio_2013 0.321267 0.0702489
SPRratio_2014 0.268217 0.0599007
SPRratio_2015 0.276076 0.0615671
SPRratio_2016 0.288448 0.0641201
SPRratio_2017 0.302228 0.0669416
SPRratio_2018 0.249033 0.0563241
SPRratio_2019 0.205052 0.0471446
SPRratio_2020 0.128583 0.0303451
SPRratio_2021 0.113565 0.0269268
SPRratio_2022 0.123255 0.0291188
SPRratio_2023 0.994439 0.0923945
SPRratio_2024 0.99323 0.0928823
SPRratio_2025 0.992503 0.0934386
SPRratio_2026 0.992279 0.0940675
SPRratio_2027 0.992546 0.0947691
SPRratio_2028 0.993268 0.0955387
SPRratio_2029 0.99439 0.0963688
SPRratio_2030 0.995844 0.0972639
SPRratio_2031 0.997566 0.0990186
SPRratio_2032 0.99959 0.100738
SPRratio_2033 1.00003 0.00503203
SPRratio_2034 1 0.00139872
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 2.67169e-07 5.643e-08
F_1902 3.28823e-07 6.94624e-08
F_1903 3.87542e-07 8.18664e-08
F_1904 4.49196e-07 9.48907e-08
F_1905 5.07915e-07 1.07295e-07
F_1906 5.6957e-07 1.20319e-07
F_1907 6.31224e-07 1.33344e-07
F_1908 6.89943e-07 1.45748e-07
F_1909 7.51598e-07 1.58772e-07
F_1910 8.10318e-07 1.71177e-07
F_1911 8.71973e-07 1.84201e-07
F_1912 9.30692e-07 1.96606e-07
F_1913 9.92348e-07 2.0963e-07
F_1914 1.05107e-06 2.22035e-07
F_1915 1.11272e-06 2.3506e-07
F_1916 1.17144e-06 2.47464e-07
F_1917 1.2331e-06 2.60489e-07
F_1918 1.29182e-06 2.72894e-07
F_1919 1.35348e-06 2.85919e-07
F_1920 1.4122e-06 2.98324e-07
F_1921 1.47385e-06 3.1135e-07
F_1922 1.53551e-06 3.24375e-07
F_1923 1.59423e-06 3.3678e-07
F_1924 1.65589e-06 3.49806e-07
F_1925 1.71461e-06 3.62212e-07
F_1926 1.77627e-06 3.75237e-07
F_1927 1.84087e-06 3.88883e-07
F_1928 3.07105e-06 6.48761e-07
F_1929 4.86202e-06 1.02711e-06
F_1930 4.07519e-06 8.60893e-07
F_1931 3.32652e-06 7.02737e-07
F_1932 1.22985e-06 2.59804e-07
F_1933 1.82017e-06 3.84514e-07
F_1934 1.34603e-05 2.83651e-06
F_1935 1.77246e-05 3.73501e-06
F_1936 1.09971e-05 2.31834e-06
F_1937 1.77662e-05 3.74442e-06
F_1938 1.79286e-05 3.77862e-06
F_1939 1.57366e-05 3.31622e-06
F_1940 7.57933e-06 1.59874e-06
F_1941 1.3465e-05 2.83992e-06
F_1942 1.55542e-05 3.28181e-06
F_1943 4.18837e-05 8.83642e-06
F_1944 2.06569e-05 4.35082e-06
F_1945 1.92307e-05 4.04947e-06
F_1946 1.56992e-05 3.30635e-06
F_1947 1.53432e-05 3.23086e-06
F_1948 4.00352e-05 8.42941e-06
F_1949 3.84256e-05 8.09021e-06
F_1950 2.15667e-05 4.54319e-06
F_1951 3.25828e-05 6.85474e-06
F_1952 3.8997e-05 8.18703e-06
F_1953 1.52888e-05 3.20667e-06
F_1954 0.000310446 6.50208e-05
F_1955 0.000186222 3.8978e-05
F_1956 0.000384045 8.03264e-05
F_1957 0.000177104 3.70292e-05
F_1958 0.000100449 2.09916e-05
F_1959 0.000159958 3.34081e-05
F_1960 0.000456926 9.5368e-05
F_1961 0.000220789 4.609e-05
F_1962 0.000345829 7.21294e-05
F_1963 0.000577029 0.000120207
F_1964 0.0005037 0.000104897
F_1965 0.000853848 0.000177562
F_1966 0.003083 0.000642919
F_1967 0.00321278 0.000669204
F_1968 0.00516593 0.00107437
F_1969 0.00168872 0.000353028
F_1970 0.00201112 0.000419402
F_1971 0.00250506 0.000522715
F_1972 0.00458174 0.000954089
F_1973 0.00787551 0.00164316
F_1974 0.00356224 0.000746691
F_1975 0.00596086 0.00125092
F_1976 0.00503785 0.00106005
F_1977 0.00420559 0.000887554
F_1978 0.00319013 0.000674967
F_1979 0.00476231 0.00100803
F_1980 0.00375399 0.000797221
F_1981 0.00472794 0.00100559
F_1982 0.00536893 0.00114559
F_1983 0.00532424 0.00114061
F_1984 0.00822538 0.00176915
F_1985 0.00963966 0.00208653
F_1986 0.00852475 0.00185981
F_1987 0.00586685 0.00128954
F_1988 0.00854593 0.00188647
F_1989 0.014568 0.00323935
F_1990 0.0126427 0.00285116
F_1991 0.011236 0.00256469
F_1992 0.0106899 0.00246333
F_1993 0.011842 0.00275496
F_1994 0.0110184 0.00259133
F_1995 0.0065152 0.00154652
F_1996 0.00548133 0.00130773
F_1997 0.00479759 0.00114909
F_1998 0.00423623 0.00101785
F_1999 0.00259014 0.000624057
F_2000 0.00284656 0.000686287
F_2001 0.001858 0.000448531
F_2002 0.00264976 0.000639555
F_2003 0.00285038 0.000688815
F_2004 0.00263056 0.000636391
F_2005 0.00229822 0.000556517
F_2006 0.00246152 0.000596505
F_2007 0.00329583 0.000798681
F_2008 0.00464141 0.0011267
F_2009 0.00493419 0.00120109
F_2010 0.00433112 0.00105769
F_2011 0.00305367 0.000747536
F_2012 0.00279405 0.000684933
F_2013 0.00303469 0.000744645
F_2014 0.00249141 0.000612196
F_2015 0.00257813 0.00063406
F_2016 0.0027154 0.000668522
F_2017 0.00287251 0.000707918
F_2018 0.00233785 0.000576905
F_2019 0.00191213 0.000472216
F_2020 0.00118006 0.000291552
F_2021 0.00104612 0.000258462
F_2022 0.0011494 0.000283743
F_2023 0.0133768 0.0019441
F_2024 0.0134358 0.00195801
F_2025 0.0135046 0.00197355
F_2026 0.0135778 0.00199005
F_2027 0.0136544 0.0020075
F_2028 0.0137339 0.00202593
F_2029 0.0138157 0.00204536
F_2030 0.0138992 0.00206611
F_2031 0.0139843 0.00210526
F_2032 0.0140725 0.00214439
F_2033 0.0141242 0.000156605
F_2034 0.0141638 0.000121767
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 5.6977e-08
Bratio_1903 0.999999 1.27324e-07
Bratio_1904 0.999999 2.10399e-07
Bratio_1905 0.999998 3.06797e-07
Bratio_1906 0.999998 4.15847e-07
Bratio_1907 0.999997 5.38114e-07
Bratio_1908 0.999997 6.73527e-07
Bratio_1909 0.999996 8.21375e-07
Bratio_1910 0.999995 9.82184e-07
Bratio_1911 0.999994 1.15522e-06
Bratio_1912 0.999993 1.34098e-06
Bratio_1913 0.999993 1.53872e-06
Bratio_1914 0.999992 1.74892e-06
Bratio_1915 0.99999 1.97079e-06
Bratio_1916 0.999989 2.20482e-06
Bratio_1917 0.999988 2.4502e-06
Bratio_1918 0.999987 2.7074e-06
Bratio_1919 0.999986 2.9756e-06
Bratio_1920 0.999984 3.25526e-06
Bratio_1921 0.999983 3.54556e-06
Bratio_1922 0.999982 3.84692e-06
Bratio_1923 0.99998 4.15917e-06
Bratio_1924 0.999979 4.48148e-06
Bratio_1925 0.999977 4.81427e-06
Bratio_1926 0.999975 5.15673e-06
Bratio_1927 0.999974 5.50927e-06
Bratio_1928 0.999972 5.87232e-06
Bratio_1929 0.999969 6.49422e-06
Bratio_1930 0.999964 7.49532e-06
Bratio_1931 0.99996 8.32693e-06
Bratio_1932 0.999957 8.99554e-06
Bratio_1933 0.999956 9.21232e-06
Bratio_1934 0.999955 9.54797e-06
Bratio_1935 0.999942 1.22823e-05
Bratio_1936 0.999925 1.59032e-05
Bratio_1937 0.999914 1.81569e-05
Bratio_1938 0.999897 2.1808e-05
Bratio_1939 0.999879 2.54943e-05
Bratio_1940 0.999864 2.87117e-05
Bratio_1941 0.999857 3.02601e-05
Bratio_1942 0.999843 3.30305e-05
Bratio_1943 0.999828 3.62421e-05
Bratio_1944 0.999787 4.49946e-05
Bratio_1945 0.999767 4.92022e-05
Bratio_1946 0.999749 5.30775e-05
Bratio_1947 0.999734 5.62144e-05
Bratio_1948 0.999719 5.9244e-05
Bratio_1949 0.999681 6.73189e-05
Bratio_1950 0.999644 7.5044e-05
Bratio_1951 0.999628 7.84624e-05
Bratio_1952 0.999633 7.89148e-05
Bratio_1953 0.99964 8.11596e-05
Bratio_1954 0.999673 7.99092e-05
Bratio_1955 0.999434 0.00013218
Bratio_1956 0.999336 0.000160539
Bratio_1957 0.999071 0.000223029
Bratio_1958 0.99904 0.00024928
Bratio_1959 0.999123 0.000271252
Bratio_1960 0.999196 0.000316505
Bratio_1961 0.999033 0.000404358
Bratio_1962 0.999161 0.000490742
Bratio_1963 0.999233 0.00061034
Bratio_1964 0.99915 0.000761574
Bratio_1965 0.999207 0.000938617
Bratio_1966 0.998992 0.00114558
Bratio_1967 0.996693 0.00143813
Bratio_1968 0.994308 0.00183204
Bratio_1969 0.990075 0.00249818
Bratio_1970 0.989166 0.00276876
Bratio_1971 0.987936 0.00308358
Bratio_1972 0.986197 0.00345479
Bratio_1973 0.982417 0.00405714
Bratio_1974 0.97543 0.00509915
Bratio_1975 0.972373 0.00557502
Bratio_1976 0.966928 0.00637366
Bratio_1977 0.962178 0.00703598
Bratio_1978 0.958021 0.00756823
Bratio_1979 0.954612 0.00794478
Bratio_1980 0.949554 0.00853106
Bratio_1981 0.945227 0.00896412
Bratio_1982 0.939814 0.00952238
Bratio_1983 0.933634 0.0101612
Bratio_1984 0.927326 0.0107851
Bratio_1985 0.918261 0.0118244
Bratio_1986 0.907825 0.0130826
Bratio_1987 0.898301 0.0141788
Bratio_1988 0.89104 0.0148644
Bratio_1989 0.881398 0.0159547
Bratio_1990 0.866598 0.0179842
Bratio_1991 0.853562 0.0197167
Bratio_1992 0.841816 0.0212221
Bratio_1993 0.830616 0.0226339
Bratio_1994 0.818616 0.0242151
Bratio_1995 0.807446 0.0256566
Bratio_1996 0.799973 0.026395
Bratio_1997 0.793438 0.02697
Bratio_1998 0.787591 0.0274362
Bratio_1999 0.782346 0.0278153
Bratio_2000 0.778546 0.0279461
Bratio_2001 0.774758 0.0281166
Bratio_2002 0.771957 0.0281425
Bratio_2003 0.768786 0.0282909
Bratio_2004 0.765725 0.0284748
Bratio_2005 0.763141 0.0286321
Bratio_2006 0.761131 0.028748
Bratio_2007 0.759337 0.0288964
Bratio_2008 0.757295 0.0291762
Bratio_2009 0.75465 0.0296678
Bratio_2010 0.752222 0.0302186
Bratio_2011 0.750688 0.0306988
Bratio_2012 0.750583 0.0310092
Bratio_2013 0.751211 0.0312946
Bratio_2014 0.752222 0.0316319
Bratio_2015 0.754225 0.0319062
Bratio_2016 0.756777 0.0322109
Bratio_2017 0.759854 0.0325574
Bratio_2018 0.763454 0.0329514
Bratio_2019 0.768125 0.0332852
Bratio_2020 0.773787 0.0335746
Bratio_2021 0.780681 0.033772
Bratio_2022 0.78834 0.0339682
Bratio_2023 0.796576 0.0341982
Bratio_2024 0.795776 0.0352933
Bratio_2025 0.795335 0.0364187
Bratio_2026 0.795183 0.0375754
Bratio_2027 0.795235 0.0387637
Bratio_2028 0.795402 0.0399826
Bratio_2029 0.795598 0.0412305
Bratio_2030 0.795736 0.0425046
Bratio_2031 0.79574 0.0438015
Bratio_2032 0.795538 0.0451302
Bratio_2033 0.79507 0.046485
Bratio_2034 0.794316 0.0461149
#_Mgmt_Quantity
SSB_unfished 36383.3 7677.12
Totbio_unfished 422314 89111
SmryBio_unfished 422314 89111
Recr_unfished 55156.1 11638.3
SSB_Btgt 14553.3 3070.85
SPR_Btgt 0.458333 5.58553e-18
annF_Btgt 0.0159502 3.41728e-05
Dead_Catch_Btgt 3363.36 706.191
SSB_SPR 16232.6 3425.18
annF_SPR 0.0140163 3.1151e-05
Dead_Catch_SPR 3205.37 672.948
SSB_MSY 9815.05 2068.46
SPR_MSY 0.340763 0.000318618
annF_MSY 0.0227984 5.4918e-05
Dead_Catch_MSY 3588.63 753.766
Ret_Catch_MSY 3319.63 696.758
B_MSY/SSB_unfished 0.269768 0.00035293
ForeCatch_2023 5388.01 546.217
ForeCatch_2024 5404.56 554.241
ForeCatch_2025 5420.82 562.272
ForeCatch_2026 5436.32 570.205
ForeCatch_2027 5450.67 577.941
ForeCatch_2028 5463.54 585.396
ForeCatch_2029 5474.66 592.492
ForeCatch_2030 5483.84 599.045
ForeCatch_2031 5490.97 598.306
ForeCatch_2032 5496.72 597.845
ForeCatch_2033 5485.76 1482.35
ForeCatch_2034 5468 1434
OFLCatch_2023 5434.68 1330.16
OFLCatch_2024 5461.51 1346.2
OFLCatch_2025 5483.97 1361.34
OFLCatch_2026 5501.4 1375.39
OFLCatch_2027 5513.46 1388.24
OFLCatch_2028 5520.16 1399.87
OFLCatch_2029 5521.74 1410.3
OFLCatch_2030 5518.62 1419.58
OFLCatch_2031 5511.26 1427.8
OFLCatch_2032 5500.12 1435.12
OFLCatch_2033 5485.55 1441.58
OFLCatch_2034 5468 1433.6
ForeCatchret_2023 5012 478.65
ForeCatchret_2024 5034.27 486.675
ForeCatchret_2025 5055.79 494.752
ForeCatchret_2026 5075.73 502.724
ForeCatchret_2027 5093.44 510.448
ForeCatchret_2028 5108.52 517.804
ForeCatchret_2029 5120.76 524.696
ForeCatchret_2030 5130.17 530.942
ForeCatchret_2031 5136.92 529.995
ForeCatchret_2032 5141.99 529.252
ForeCatchret_2033 5130.76 1389.42
ForeCatchret_2034 5113.1 1342.52
#_Extra_stdev
ln(SPB)_1901 10.5019 0.211007
ln(SPB)_1961 10.5009 0.211174
ln(SPB)_2022 10.264 0.252211
SmryBio_Virgin 422314 0.0
SmryBio_Initial 422314 0.0
SmryBio_1901 422314 0.0
SmryBio_1902 422313 0.0
SmryBio_1903 422313 0.0
SmryBio_1904 422313 0.0
SmryBio_1905 422313 0.0
SmryBio_1906 422313 0.0
SmryBio_1907 422312 0.0
SmryBio_1908 422312 0.0
SmryBio_1909 422312 0.0
SmryBio_1910 422312 0.0
SmryBio_1911 422311 0.0
SmryBio_1912 422311 0.0
SmryBio_1913 422311 0.0
SmryBio_1914 422310 0.0
SmryBio_1915 422310 0.0
SmryBio_1916 422309 0.0
SmryBio_1917 422309 0.0
SmryBio_1918 422309 0.0
SmryBio_1919 422308 0.0
SmryBio_1920 422308 0.0
SmryBio_1921 422307 0.0
SmryBio_1922 422307 0.0
SmryBio_1923 422306 0.0
SmryBio_1924 422305 0.0
SmryBio_1925 422305 0.0
SmryBio_1926 422304 0.0
SmryBio_1927 422304 0.0
SmryBio_1928 422303 0.0
SmryBio_1929 422302 0.0
SmryBio_1930 422300 0.0
SmryBio_1931 422299 0.0
SmryBio_1932 422297 0.0
SmryBio_1933 422297 0.0
SmryBio_1934 422297 0.0
SmryBio_1935 422291 0.0
SmryBio_1936 422284 0.0
SmryBio_1937 422280 0.0
SmryBio_1938 422272 0.0
SmryBio_1939 422265 0.0
SmryBio_1940 422259 0.0
SmryBio_1941 422257 0.0
SmryBio_1942 422252 0.0
SmryBio_1943 422246 0.0
SmryBio_1944 422229 0.0
SmryBio_1945 422221 0.0
SmryBio_1946 422214 0.0
SmryBio_1947 422209 0.0
SmryBio_1948 422203 0.0
SmryBio_1949 422188 0.0
SmryBio_1950 422328 0.0
SmryBio_1951 422582 0.0
SmryBio_1952 423489 0.0
SmryBio_1953 424163 0.0
SmryBio_1954 424682 0.0
SmryBio_1955 425033 0.0
SmryBio_1956 425404 0.0
SmryBio_1957 425651 0.0
SmryBio_1958 425937 0.0
SmryBio_1959 426195 0.0
SmryBio_1960 426356 0.0
SmryBio_1961 426308 0.0
SmryBio_1962 426277 0.0
SmryBio_1963 426103 0.0
SmryBio_1964 425741 0.0
SmryBio_1965 425328 0.0
SmryBio_1966 424687 0.0
SmryBio_1967 423015 0.0
SmryBio_1968 421222 0.0
SmryBio_1969 418519 0.0
SmryBio_1970 417213 0.0
SmryBio_1971 415667 0.0
SmryBio_1972 413814 0.0
SmryBio_1973 411008 0.0
SmryBio_1974 406783 0.0
SmryBio_1975 404355 0.0
SmryBio_1976 400937 0.0
SmryBio_1977 397908 0.0
SmryBio_1978 395210 0.0
SmryBio_1979 392906 0.0
SmryBio_1980 389969 0.0
SmryBio_1981 387460 0.0
SmryBio_1982 384594 0.0
SmryBio_1983 381499 0.0
SmryBio_1984 378443 0.0
SmryBio_1985 374305 0.0
SmryBio_1986 369719 0.0
SmryBio_1987 365688 0.0
SmryBio_1988 362764 0.0
SmryBio_1989 358927 0.0
SmryBio_1990 353034 0.0
SmryBio_1991 348083 0.0
SmryBio_1992 343876 0.0
SmryBio_1993 340082 0.0
SmryBio_1994 336086 0.0
SmryBio_1995 332603 0.0
SmryBio_1996 330790 0.0
SmryBio_1997 329452 0.0
SmryBio_1998 328575 0.0
SmryBio_1999 328128 0.0
SmryBio_2000 328488 0.0
SmryBio_2001 329095 0.0
SmryBio_2002 330406 0.0
SmryBio_2003 331561 0.0
SmryBio_2004 332959 0.0
SmryBio_2005 334960 0.0
SmryBio_2006 337335 0.0
SmryBio_2007 339891 0.0
SmryBio_2008 342623 0.0
SmryBio_2009 345530 0.0
SmryBio_2010 348790 0.0
SmryBio_2011 352229 0.0
SmryBio_2012 356163 0.0
SmryBio_2013 360247 0.0
SmryBio_2014 364381 0.0
SmryBio_2015 368593 0.0
SmryBio_2016 372771 0.0
SmryBio_2017 376899 0.0
SmryBio_2018 381006 0.0
SmryBio_2019 385075 0.0
SmryBio_2020 389130 0.0
SmryBio_2021 393494 0.0
SmryBio_2022 397951 0.0
SmryBio_2023 402787 0.0
SmryBio_2024 402250 0.0
SmryBio_2025 401405 0.0
SmryBio_2026 400384 0.0
SmryBio_2027 399187 0.0
SmryBio_2028 397814 0.0
SmryBio_2029 396264 0.0
SmryBio_2030 394542 0.0
SmryBio_2031 392653 0.0
SmryBio_2032 390601 0.0
SmryBio_2033 388394 0.0
SmryBio_2034 386055 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 422314 0.0
TotBio_Initial 422314 0.0
TotBio_1901 422314 0.0
TotBio_1902 422313 0.0
TotBio_1903 422313 0.0
TotBio_1904 422313 0.0
TotBio_1905 422313 0.0
TotBio_1906 422313 0.0
TotBio_1907 422312 0.0
TotBio_1908 422312 0.0
TotBio_1909 422312 0.0
TotBio_1910 422312 0.0
TotBio_1911 422311 0.0
TotBio_1912 422311 0.0
TotBio_1913 422311 0.0
TotBio_1914 422310 0.0
TotBio_1915 422310 0.0
TotBio_1916 422309 0.0
TotBio_1917 422309 0.0
TotBio_1918 422309 0.0
TotBio_1919 422308 0.0
TotBio_1920 422308 0.0
TotBio_1921 422307 0.0
TotBio_1922 422307 0.0
TotBio_1923 422306 0.0
TotBio_1924 422305 0.0
TotBio_1925 422305 0.0
TotBio_1926 422304 0.0
TotBio_1927 422304 0.0
TotBio_1928 422303 0.0
TotBio_1929 422302 0.0
TotBio_1930 422300 0.0
TotBio_1931 422299 0.0
TotBio_1932 422297 0.0
TotBio_1933 422297 0.0
TotBio_1934 422297 0.0
TotBio_1935 422291 0.0
TotBio_1936 422284 0.0
TotBio_1937 422280 0.0
TotBio_1938 422272 0.0
TotBio_1939 422265 0.0
TotBio_1940 422259 0.0
TotBio_1941 422257 0.0
TotBio_1942 422252 0.0
TotBio_1943 422246 0.0
TotBio_1944 422229 0.0
TotBio_1945 422221 0.0
TotBio_1946 422214 0.0
TotBio_1947 422209 0.0
TotBio_1948 422203 0.0
TotBio_1949 422188 0.0
TotBio_1950 422328 0.0
TotBio_1951 422582 0.0
TotBio_1952 423489 0.0
TotBio_1953 424163 0.0
TotBio_1954 424682 0.0
TotBio_1955 425033 0.0
TotBio_1956 425404 0.0
TotBio_1957 425651 0.0
TotBio_1958 425937 0.0
TotBio_1959 426195 0.0
TotBio_1960 426356 0.0
TotBio_1961 426308 0.0
TotBio_1962 426277 0.0
TotBio_1963 426103 0.0
TotBio_1964 425741 0.0
TotBio_1965 425328 0.0
TotBio_1966 424687 0.0
TotBio_1967 423015 0.0
TotBio_1968 421222 0.0
TotBio_1969 418519 0.0
TotBio_1970 417213 0.0
TotBio_1971 415667 0.0
TotBio_1972 413814 0.0
TotBio_1973 411008 0.0
TotBio_1974 406783 0.0
TotBio_1975 404355 0.0
TotBio_1976 400937 0.0
TotBio_1977 397908 0.0
TotBio_1978 395210 0.0
TotBio_1979 392906 0.0
TotBio_1980 389969 0.0
TotBio_1981 387460 0.0
TotBio_1982 384594 0.0
TotBio_1983 381499 0.0
TotBio_1984 378443 0.0
TotBio_1985 374305 0.0
TotBio_1986 369719 0.0
TotBio_1987 365688 0.0
TotBio_1988 362764 0.0
TotBio_1989 358927 0.0
TotBio_1990 353034 0.0
TotBio_1991 348083 0.0
TotBio_1992 343876 0.0
TotBio_1993 340082 0.0
TotBio_1994 336086 0.0
TotBio_1995 332603 0.0
TotBio_1996 330790 0.0
TotBio_1997 329452 0.0
TotBio_1998 328575 0.0
TotBio_1999 328128 0.0
TotBio_2000 328488 0.0
TotBio_2001 329095 0.0
TotBio_2002 330406 0.0
TotBio_2003 331561 0.0
TotBio_2004 332959 0.0
TotBio_2005 334960 0.0
TotBio_2006 337335 0.0
TotBio_2007 339891 0.0
TotBio_2008 342623 0.0
TotBio_2009 345530 0.0
TotBio_2010 348790 0.0
TotBio_2011 352229 0.0
TotBio_2012 356163 0.0
TotBio_2013 360247 0.0
TotBio_2014 364381 0.0
TotBio_2015 368593 0.0
TotBio_2016 372771 0.0
TotBio_2017 376899 0.0
TotBio_2018 381006 0.0
TotBio_2019 385075 0.0
TotBio_2020 389130 0.0
TotBio_2021 393494 0.0
TotBio_2022 397951 0.0
TotBio_2023 402787 0.0
TotBio_2024 402250 0.0
TotBio_2025 401405 0.0
TotBio_2026 400384 0.0
TotBio_2027 399187 0.0
TotBio_2028 397814 0.0
TotBio_2029 396264 0.0
TotBio_2030 394542 0.0
TotBio_2031 392653 0.0
TotBio_2032 390601 0.0
TotBio_2033 388394 0.0
TotBio_2034 386055 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112829 0.0
TotCatch_1902 0.138866 0.0
TotCatch_1903 0.163664 0.0
TotCatch_1904 0.189701 0.0
TotCatch_1905 0.214499 0.0
TotCatch_1906 0.240536 0.0
TotCatch_1907 0.266574 0.0
TotCatch_1908 0.291372 0.0
TotCatch_1909 0.317409 0.0
TotCatch_1910 0.342207 0.0
TotCatch_1911 0.368244 0.0
TotCatch_1912 0.393042 0.0
TotCatch_1913 0.419079 0.0
TotCatch_1914 0.443877 0.0
TotCatch_1915 0.469914 0.0
TotCatch_1916 0.494712 0.0
TotCatch_1917 0.520749 0.0
TotCatch_1918 0.545547 0.0
TotCatch_1919 0.571584 0.0
TotCatch_1920 0.596382 0.0
TotCatch_1921 0.622419 0.0
TotCatch_1922 0.648457 0.0
TotCatch_1923 0.673254 0.0
TotCatch_1924 0.699292 0.0
TotCatch_1925 0.724089 0.0
TotCatch_1926 0.750127 0.0
TotCatch_1927 0.777404 0.0
TotCatch_1928 1.29691 0.0
TotCatch_1929 2.05324 0.0
TotCatch_1930 1.72095 0.0
TotCatch_1931 1.40478 0.0
TotCatch_1932 0.519364 0.0
TotCatch_1933 0.768653 0.0
TotCatch_1934 5.68425 0.0
TotCatch_1935 7.48492 0.0
TotCatch_1936 4.64389 0.0
TotCatch_1937 7.5023 0.0
TotCatch_1938 7.57074 0.0
TotCatch_1939 6.64501 0.0
TotCatch_1940 3.20044 0.0
TotCatch_1941 5.68567 0.0
TotCatch_1942 6.5678 0.0
TotCatch_1943 17.6852 0.0
TotCatch_1944 8.72192 0.0
TotCatch_1945 8.11959 0.0
TotCatch_1946 6.6284 0.0
TotCatch_1947 6.47804 0.0
TotCatch_1948 16.903 0.0
TotCatch_1949 16.2228 0.0
TotCatch_1950 9.10824 0.0
TotCatch_1951 13.7689 0.0
TotCatch_1952 16.5148 0.0
TotCatch_1953 6.48494 0.0
TotCatch_1954 131.841 0.0
TotCatch_1955 79.1503 0.0
TotCatch_1956 163.374 0.0
TotCatch_1957 75.3843 0.0
TotCatch_1958 42.7849 0.0
TotCatch_1959 68.1733 0.0
TotCatch_1960 194.813 0.0
TotCatch_1961 94.1243 0.0
TotCatch_1962 147.419 0.0
TotCatch_1963 245.874 0.0
TotCatch_1964 214.445 0.0
TotCatch_1965 363.165 0.0
TotCatch_1966 1309.31 0.0
TotCatch_1967 1359.05 0.0
TotCatch_1968 2176 0.0
TotCatch_1969 706.761 0.0
TotCatch_1970 839.064 0.0
TotCatch_1971 1041.27 0.0
TotCatch_1972 1895.99 0.0
TotCatch_1973 3236.89 0.0
TotCatch_1974 1449.06 0.0
TotCatch_1975 2410.3 0.0
TotCatch_1976 2019.86 0.0
TotCatch_1977 1673.44 0.0
TotCatch_1978 1260.77 0.0
TotCatch_1979 1871.14 0.0
TotCatch_1980 1463.94 0.0
TotCatch_1981 1831.89 0.0
TotCatch_1982 2064.86 0.0
TotCatch_1983 2031.19 0.0
TotCatch_1984 3112.84 0.0
TotCatch_1985 3608.18 0.0
TotCatch_1986 3151.76 0.0
TotCatch_1987 2145.44 0.0
TotCatch_1988 3100.15 0.0
TotCatch_1989 5228.85 0.0
TotCatch_1990 4463.3 0.0
TotCatch_1991 3911.04 0.0
TotCatch_1992 3675.99 0.0
TotCatch_1993 4027.24 0.0
TotCatch_1994 3703.14 0.0
TotCatch_1995 2166.97 0.0
TotCatch_1996 1813.17 0.0
TotCatch_1997 1580.58 0.0
TotCatch_1998 1391.92 0.0
TotCatch_1999 849.897 0.0
TotCatch_2000 935.062 0.0
TotCatch_2001 611.46 0.0
TotCatch_2002 875.495 0.0
TotCatch_2003 945.076 0.0
TotCatch_2004 875.867 0.0
TotCatch_2005 769.813 0.0
TotCatch_2006 830.355 0.0
TotCatch_2007 1120.22 0.0
TotCatch_2008 1590.25 0.0
TotCatch_2009 1704.91 0.0
TotCatch_2010 1510.65 0.0
TotCatch_2011 1075.59 0.0
TotCatch_2012 995.139 0.0
TotCatch_2013 1093.24 0.0
TotCatch_2014 907.822 0.0
TotCatch_2015 950.28 0.0
TotCatch_2016 1012.22 0.0
TotCatch_2017 1082.65 0.0
TotCatch_2018 890.736 0.0
TotCatch_2019 736.314 0.0
TotCatch_2020 459.197 0.0
TotCatch_2021 411.64 0.0
TotCatch_2022 457.407 0.0
TotCatch_2023 5388.01 0.0
TotCatch_2024 5404.56 0.0
TotCatch_2025 5420.82 0.0
TotCatch_2026 5436.32 0.0
TotCatch_2027 5450.67 0.0
TotCatch_2028 5463.54 0.0
TotCatch_2029 5474.66 0.0
TotCatch_2030 5483.84 0.0
TotCatch_2031 5490.97 0.0
TotCatch_2032 5496.72 0.0
TotCatch_2033 5485.76 0.0
TotCatch_2034 5468 0.0
