#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 13:35:40 2023
Final_phase: 6  N_iterations: 1471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6277.09
Survey -51.2371
Discard 754.997
Mean_body_wt -78.4431
Length_comp 5631.08
Recruitment 6.91465
InitEQ_regime 0
Sum_recdevs 8.96824
Forecast_Recruitment 3.21806
Parm_priors 10.5639
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0442 0.111024 Act 0.507366
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 2.57996e-09 0.5 Act 0.5
Early_RecrDev_1901 0.00919969 0.501779 Act 0.50092
Early_RecrDev_1902 0.0104194 0.502028 Act 0.501042
Early_RecrDev_1903 0.0111773 0.502155 Act 0.501118
Early_RecrDev_1904 0.012727 0.502476 Act 0.501273
Early_RecrDev_1905 0.0146532 0.502886 Act 0.501465
Early_RecrDev_1906 0.0152098 0.502941 Act 0.501521
Early_RecrDev_1907 0.0147458 0.502732 Act 0.501475
Early_RecrDev_1908 0.0176107 0.50335 Act 0.501761
Early_RecrDev_1909 0.019236 0.503648 Act 0.501924
Early_RecrDev_1910 0.0228742 0.504447 Act 0.502287
Early_RecrDev_1911 0.0263188 0.505191 Act 0.502632
Early_RecrDev_1912 0.0344052 0.50711 Act 0.50344
Early_RecrDev_1913 0.041638 0.508816 Act 0.504164
Early_RecrDev_1914 0.0516276 0.511247 Act 0.505163
Early_RecrDev_1915 0.0636641 0.514239 Act 0.506366
Early_RecrDev_1916 0.0742172 0.516873 Act 0.507422
Early_RecrDev_1917 0.0884615 0.520547 Act 0.508846
Early_RecrDev_1918 0.103769 0.524583 Act 0.510377
Early_RecrDev_1919 0.116811 0.528059 Act 0.511681
Early_RecrDev_1920 0.133815 0.532752 Act 0.513381
Early_RecrDev_1921 0.150717 0.537536 Act 0.515072
Early_RecrDev_1922 0.166572 0.54213 Act 0.516657
Early_RecrDev_1923 0.182418 0.546856 Act 0.518242
Early_RecrDev_1924 0.202149 0.552971 Act 0.520215
Early_RecrDev_1925 0.219812 0.558626 Act 0.521981
Early_RecrDev_1926 0.237435 0.564475 Act 0.523743
Early_RecrDev_1927 0.254888 0.57049 Act 0.525489
Early_RecrDev_1928 0.272118 0.576667 Act 0.527212
Early_RecrDev_1929 0.28919 0.58304 Act 0.528919
Early_RecrDev_1930 0.306317 0.58971 Act 0.530632
Early_RecrDev_1931 0.323896 0.59686 Act 0.53239
Early_RecrDev_1932 0.342523 0.604787 Act 0.534252
Early_RecrDev_1933 0.362994 0.613927 Act 0.536299
Early_RecrDev_1934 0.386295 0.624896 Act 0.538629
Early_RecrDev_1935 0.413568 0.638547 Act 0.541357
Early_RecrDev_1936 0.446087 0.656074 Act 0.544609
Early_RecrDev_1937 0.485201 0.679197 Act 0.54852
Early_RecrDev_1938 0.532256 0.710499 Act 0.553226
Early_RecrDev_1939 0.588457 0.754063 Act 0.558846
Early_RecrDev_1940 0.654473 0.816598 Act 0.565447
Early_RecrDev_1941 0.729142 0.908511 Act 0.572914
Early_RecrDev_1942 0.804139 1.03489 Act 0.580414
Early_RecrDev_1943 0.843972 1.11547 Act 0.584397
Early_RecrDev_1944 0.796947 1.00688 Act 0.579695
Early_RecrDev_1945 0.696468 0.851312 Act 0.569647
Early_RecrDev_1946 0.582475 0.737368 Act 0.558247
Early_RecrDev_1947 0.46822 0.658385 Act 0.546822
Early_RecrDev_1948 0.358537 0.601922 Act 0.535854
Early_RecrDev_1949 0.255732 0.560135 Act 0.525573
Early_RecrDev_1950 0.161094 0.528339 Act 0.516109
Early_RecrDev_1951 0.0751069 0.503678 Act 0.507511
Early_RecrDev_1952 -0.00114879 0.484325 Act 0.499885
Early_RecrDev_1953 -0.0677348 0.468954 Act 0.493226
Early_RecrDev_1954 -0.124864 0.456649 Act 0.487514
Early_RecrDev_1955 -0.172791 0.446775 Act 0.482721
Early_RecrDev_1956 -0.211802 0.438883 Act 0.47882
Early_RecrDev_1957 -0.242047 0.432691 Act 0.475795
Early_RecrDev_1958 -0.263433 0.428049 Act 0.473657
Early_RecrDev_1959 -0.275365 0.424946 Act 0.472463
Early_RecrDev_1960 -0.276527 0.423494 Act 0.472347
Early_RecrDev_1961 -0.264716 0.423911 Act 0.473528
Early_RecrDev_1962 -0.237171 0.426444 Act 0.476283
Early_RecrDev_1963 -0.191826 0.431179 Act 0.480817
Early_RecrDev_1964 -0.130714 0.437499 Act 0.486929
Early_RecrDev_1965 -0.0664054 0.44318 Act 0.493359
Early_RecrDev_1966 -0.0286073 0.444455 Act 0.497139
Early_RecrDev_1967 -0.0519688 0.439082 Act 0.494803
Early_RecrDev_1968 -0.136729 0.428214 Act 0.486327
Early_RecrDev_1969 -0.240341 0.415982 Act 0.475966
Early_RecrDev_1970 -0.315335 0.407243 Act 0.468467
Early_RecrDev_1971 -0.329751 0.405134 Act 0.467025
Early_RecrDev_1972 -0.267941 0.410947 Act 0.473206
Early_RecrDev_1973 -0.133897 0.423764 Act 0.48661
Early_RecrDev_1974 0.0237609 0.436236 Act 0.502376
Early_RecrDev_1975 0.0825168 0.43925 Act 0.508252
Early_RecrDev_1976 -0.0104378 0.43374 Act 0.498956
Early_RecrDev_1977 -0.12894 0.42241 Act 0.487106
Early_RecrDev_1978 -0.181974 0.415551 Act 0.481803
Early_RecrDev_1979 -0.177541 0.413133 Act 0.482246
Main_RecrDev_1980 0.0139257 0.373437 Act 0.501393
Main_RecrDev_1981 -0.0840567 0.374678 Act 0.491594
Main_RecrDev_1982 -0.190982 0.369362 Act 0.480902
Main_RecrDev_1983 -0.267178 0.363238 Act 0.473282
Main_RecrDev_1984 -0.232228 0.357168 Act 0.476777
Main_RecrDev_1985 -0.11677 0.355259 Act 0.488323
Main_RecrDev_1986 -0.094227 0.361706 Act 0.490577
Main_RecrDev_1987 -0.16998 0.366382 Act 0.483002
Main_RecrDev_1988 -0.101906 0.368405 Act 0.489809
Main_RecrDev_1989 0.00385347 0.374074 Act 0.500385
Main_RecrDev_1990 0.128831 0.37386 Act 0.512883
Main_RecrDev_1991 0.128541 0.379129 Act 0.512854
Main_RecrDev_1992 0.114813 0.383679 Act 0.511481
Main_RecrDev_1993 0.219643 0.346553 Act 0.521964
Main_RecrDev_1994 -0.0242649 0.344837 Act 0.497573
Main_RecrDev_1995 -0.162126 0.362415 Act 0.483787
Main_RecrDev_1996 0.108136 0.343342 Act 0.510814
Main_RecrDev_1997 0.155992 0.34248 Act 0.515599
Main_RecrDev_1998 0.147189 0.385204 Act 0.514719
Main_RecrDev_1999 0.463336 0.38716 Act 0.546334
Main_RecrDev_2000 0.669355 0.329925 Act 0.566935
Main_RecrDev_2001 0.0978104 0.399438 Act 0.509781
Main_RecrDev_2002 0.311388 0.353866 Act 0.531139
Main_RecrDev_2003 0.782415 0.244939 Act 0.578241
Main_RecrDev_2004 0.562961 0.260496 Act 0.556296
Main_RecrDev_2005 0.300725 0.288431 Act 0.530072
Main_RecrDev_2006 0.474681 0.266174 Act 0.547468
Main_RecrDev_2007 0.911914 0.197223 Act 0.591191
Main_RecrDev_2008 0.962958 0.177964 Act 0.596296
Main_RecrDev_2009 0.366562 0.227061 Act 0.536656
Main_RecrDev_2010 0.0470236 0.213424 Act 0.504702
Main_RecrDev_2011 -0.218941 0.234118 Act 0.478106
Main_RecrDev_2012 0.00198711 0.165097 Act 0.500199
Main_RecrDev_2013 -1.11675 0.273874 Act 0.388325
Main_RecrDev_2014 -0.93793 0.26587 Act 0.406207
Main_RecrDev_2015 -0.712817 0.265638 Act 0.428718
Main_RecrDev_2016 -0.151785 0.187 Act 0.484821
Main_RecrDev_2017 -1.14541 0.274575 Act 0.385459
Main_RecrDev_2018 -1.24669 0.289462 Act 0.375331
Late_RecrDev_2019 -0.842694 0.310871 Act 0.415731
Late_RecrDev_2020 -0.213891 0.327735 Act 0.478611
Late_RecrDev_2021 0.922037 0.342819 Act 0.592204
Late_RecrDev_2022 0.054739 0.493354 Act 0.505474
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -2.0231 0 Fix 0.29769
Q_extraSD_Triennial1(4) 0.10396 0.065365 Act 0.191756
LnQ_base_Triennial2(5) -1.53254 0 Fix 0.346746
LnQ_base_NWFSCcombo(6) -0.447623 0 Fix 0.455238
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.9895 0.281511 Act 0.39979
Size_DblN_top_logit_Trawl_N(1) -7 0.00180086 Act 3.43554e-08
Size_DblN_ascend_se_Trawl_N(1) 4.70819 0.030581 Act 0.647213
Size_DblN_descend_se_Trawl_N(1) 7.16817 0.0976504 Act 0.811211
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3346 0.218552 Act 0.374378
Retain_L_width_Trawl_N(1) 2.58936 0.0557668 Act 0.0623901
Retain_L_asymptote_logit_Trawl_N(1) 3.34577 0.0748675 Act 0.667289
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.3338 0.309539 Act 0.426677
Size_DblN_top_logit_Trawl_S(2) -0.206531 0.0665486 Act 0.485248
Size_DblN_ascend_se_Trawl_S(2) 4.72138 0.0344275 Act 0.648092
Size_DblN_descend_se_Trawl_S(2) 4.90607 0.203114 Act 0.660405
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8207 0.181534 Act 0.304933
Retain_L_width_Trawl_S(2) 2.02832 0.0491176 Act 0.0483289
Retain_L_asymptote_logit_Trawl_S(2) 4.57218 0.408213 Act 0.728609
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.7701 0.487488 Act 0.655401
Size_DblN_top_logit_Non-trawl(3) -2.36335 0.328891 Act 0.331189
Size_DblN_ascend_se_Non-trawl(3) 4.78444 0.0517044 Act 0.652296
Size_DblN_descend_se_Non-trawl(3) 5.03381 0.172494 Act 0.668921
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4597 0.440232 Act 0.314765
Retain_L_width_Non-trawl(3) 3.51625 0.298942 Act 0.0856203
Retain_L_asymptote_logit_Non-trawl(3) 1.54912 0.0747003 Act 0.577456
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.7064 0.342609 Act 0.274128
Size_DblN_top_logit_Triennial1(4) -7 0.00120762 Act 2.30589e-08
Size_DblN_ascend_se_Triennial1(4) 3.9497 0.0787803 Act 0.596647
Size_DblN_descend_se_Triennial1(4) 3.71429 0.13822 Act 0.580953
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.4622 0.496457 Act 0.249243
Size_DblN_top_logit_Triennial2(5) -7 0.00175135 Act 3.34344e-08
Size_DblN_ascend_se_Triennial2(5) 4.1268 0.105978 Act 0.608454
Size_DblN_descend_se_Triennial2(5) 4.35422 0.180121 Act 0.623615
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 28.8685 0.17879 Act 0.377369
Size_DblN_top_logit_NWFSCcombo(6) -1.08116 0.0782092 Act 0.422774
Size_DblN_ascend_se_NWFSCcombo(6) 4.70176 0.0231045 Act 0.646784
Size_DblN_descend_se_NWFSCcombo(6) 5.38822 0.132244 Act 0.692548
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.77374 0.270947 Act 0.211313
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.374 0.208674 Act 0.2313
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.09679e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.499993 0.0068245 Act 0.999992
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.189163 0.243954 Act 0.490542
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.07014 0.19468 Act 0.446493
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.466501 0.248699 Act 0.9665
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.141114 0.181313 Act 0.358886
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15186.2 1686.02
SSB_Initial 15186.2 1686.02
SSB_1901 15186.2 1686.02
SSB_1902 15186.2 1686.02
SSB_1903 15186.2 1686.02
SSB_1904 15186.2 1686.01
SSB_1905 15186.2 1686
SSB_1906 15186.1 1685.99
SSB_1907 15186.1 1685.97
SSB_1908 15186.1 1685.93
SSB_1909 15186.2 1685.89
SSB_1910 15186.2 1685.82
SSB_1911 15186.2 1685.74
SSB_1912 15186.3 1685.63
SSB_1913 15186.4 1685.48
SSB_1914 15186.5 1685.29
SSB_1915 15186.7 1685.06
SSB_1916 15186.9 1684.77
SSB_1917 15187.2 1684.42
SSB_1918 15187.6 1684
SSB_1919 15188.2 1683.5
SSB_1920 15188.8 1682.93
SSB_1921 15189.7 1682.28
SSB_1922 15190.7 1681.54
SSB_1923 15191.9 1680.73
SSB_1924 15193.5 1679.84
SSB_1925 15195.3 1678.88
SSB_1926 15197.5 1677.86
SSB_1927 15200.2 1676.77
SSB_1928 15203.4 1675.63
SSB_1929 15207.1 1674.45
SSB_1930 15211.5 1673.22
SSB_1931 15216.6 1671.95
SSB_1932 15222.7 1670.65
SSB_1933 15229.9 1669.32
SSB_1934 15238.2 1667.95
SSB_1935 15247.4 1666.54
SSB_1936 15257.8 1665.09
SSB_1937 15270.1 1663.59
SSB_1938 15284 1662.04
SSB_1939 15299.8 1660.43
SSB_1940 15317.8 1658.74
SSB_1941 15338.6 1656.99
SSB_1942 15361.7 1655.15
SSB_1943 15387.6 1653.22
SSB_1944 15415.6 1651.18
SSB_1945 15447.9 1649.04
SSB_1946 15483.8 1646.79
SSB_1947 15523.7 1644.44
SSB_1948 15567.7 1641.99
SSB_1949 15615.4 1639.43
SSB_1950 15667.9 1636.78
SSB_1951 15725.9 1634.03
SSB_1952 15788.9 1631.2
SSB_1953 15857.3 1628.3
SSB_1954 15932.3 1625.33
SSB_1955 16003.4 1622.26
SSB_1956 16084.5 1619.17
SSB_1957 16165.2 1616
SSB_1958 16258.6 1612.83
SSB_1959 16360.5 1609.62
SSB_1960 16465.9 1606.37
SSB_1961 16566.7 1602.99
SSB_1962 16679.7 1599.62
SSB_1963 16792.5 1596.15
SSB_1964 16900.8 1592.54
SSB_1965 17013.4 1588.87
SSB_1966 17115.8 1584.99
SSB_1967 17146.4 1580.52
SSB_1968 17169.8 1575.89
SSB_1969 17125.7 1570.62
SSB_1970 17189.5 1566.1
SSB_1971 17237.7 1561.27
SSB_1972 17264.3 1556.12
SSB_1973 17215.5 1550.27
SSB_1974 17050.6 1543.59
SSB_1975 17016.7 1537.51
SSB_1976 16895.6 1530.71
SSB_1977 16794.7 1523.79
SSB_1978 16712.3 1516.72
SSB_1979 16654.5 1509.48
SSB_1980 16536.4 1501.66
SSB_1981 16443.2 1493.69
SSB_1982 16310.1 1485.27
SSB_1983 16148.8 1476.5
SSB_1984 15982.2 1467.49
SSB_1985 15716 1457.97
SSB_1986 15398.3 1448.12
SSB_1987 15111.3 1438.25
SSB_1988 14904.9 1428.52
SSB_1989 14610.5 1418.44
SSB_1990 14126.7 1407.87
SSB_1991 13704.9 1397.56
SSB_1992 13327.5 1387.43
SSB_1993 12965.3 1377.38
SSB_1994 12570.2 1367.37
SSB_1995 12201.7 1357.55
SSB_1996 11963.7 1348.01
SSB_1997 11756.2 1338.63
SSB_1998 11569.5 1329.43
SSB_1999 11400.1 1320.43
SSB_2000 11278.9 1311.7
SSB_2001 11152.1 1303.21
SSB_2002 11055.7 1295.04
SSB_2003 10938.7 1287.17
SSB_2004 10818.7 1279.65
SSB_2005 10708.2 1272.57
SSB_2006 10610.3 1265.95
SSB_2007 10511.6 1259.81
SSB_2008 10394.9 1254.21
SSB_2009 10245.7 1249.2
SSB_2010 10092.8 1244.86
SSB_2011 9960.09 1241.19
SSB_2012 9866.46 1238.23
SSB_2013 9785.97 1236.03
SSB_2014 9705.18 1234.64
SSB_2015 9645.44 1234.09
SSB_2016 9590.23 1234.41
SSB_2017 9537.97 1235.64
SSB_2018 9487.77 1237.8
SSB_2019 9459.34 1240.91
SSB_2020 9449.43 1244.96
SSB_2021 9466.89 1249.95
SSB_2022 9495.1 1255.88
SSB_2023 9527.53 1262.73
SSB_2024 9484.68 1255.69
SSB_2025 9445.83 1249.13
SSB_2026 9410.28 1242.97
SSB_2027 9377.23 1237.11
SSB_2028 9345.85 1231.46
SSB_2029 9315.37 1225.92
SSB_2030 9285.03 1220.41
SSB_2031 9254.17 1214.84
SSB_2032 9222.24 1209.15
SSB_2033 9188.8 1203.29
SSB_2034 9153.54 1197.22
#_Recruitment
Recr_Virgin 23021.8 2555.97
Recr_Initial 23021.8 2555.97
Recr_1901 23234.6 11866.7
Recr_1902 23263 11883.3
Recr_1903 23280.6 11891.5
Recr_1904 23316.7 11913.3
Recr_1905 23361.7 11941.5
Recr_1906 23374.7 11945.1
Recr_1907 23363.8 11930.5
Recr_1908 23430.9 11974.3
Recr_1909 23469 11995.9
Recr_1910 23554.5 12053.1
Recr_1911 23635.8 12106.7
Recr_1912 23827.7 12244.2
Recr_1913 24000.7 12367.4
Recr_1914 24241.7 12543.1
Recr_1915 24535.3 12760.4
Recr_1916 24795.6 12953.1
Recr_1917 25151.4 13222.2
Recr_1918 25539.4 13519.7
Recr_1919 25874.7 13777.9
Recr_1920 26318.6 14127.1
Recr_1921 26767.4 14485.4
Recr_1922 27195.3 14831.8
Recr_1923 27629.9 15189.4
Recr_1924 28180.8 15653.3
Recr_1925 28683.3 16085
Recr_1926 29193.7 16533.1
Recr_1927 29708.2 16995.4
Recr_1928 30225.1 17471.6
Recr_1929 30746.2 17964.4
Recr_1930 31278.2 18481.4
Recr_1931 31834 19037
Recr_1932 32433.8 19654.3
Recr_1933 33106.1 20367.5
Recr_1934 33888.3 21224.8
Recr_1935 34827.3 22293.2
Recr_1936 35980.9 23666.8
Recr_1937 37419 25480.8
Recr_1938 39225.3 27937.5
Recr_1939 41497.1 31355
Recr_1940 44334.1 36248.8
Recr_1941 47777.4 43406.8
Recr_1942 51505.8 53209.2
Recr_1943 53607.5 59608
Recr_1944 51153.9 51408.4
Recr_1945 46273.1 39402.4
Recr_1946 41297 30511
Recr_1947 36847.2 24337
Recr_1948 33028.4 19959.4
Recr_1949 29810.2 16771.2
Recr_1950 27127.1 14397.5
Recr_1951 24827.8 12562.4
Recr_1952 22946.2 11162.9
Recr_1953 21414 10084.9
Recr_1954 20174.6 9250.08
Recr_1955 19182.2 8603.5
Recr_1956 18402.9 8107.6
Recr_1957 17810.6 7736.35
Recr_1958 17391.9 7474.88
Recr_1959 17145.1 7317.69
Recr_1960 17085.1 7269.96
Recr_1961 17247 7348.76
Recr_1962 17687.5 7583.03
Recr_1963 18465 8003.27
Recr_1964 19582.3 8607.41
Recr_1965 20834.1 9269.31
Recr_1966 21584.7 9628.22
Recr_1967 21027.8 9278.41
Recr_1968 19264.7 8312.47
Recr_1969 17313.9 7277.88
Recr_1970 16021.2 6606.38
Recr_1971 15749.5 6466.36
Recr_1972 16706.9 6954.6
Recr_1973 19042.8 8159.21
Recr_1974 22210.8 9773.07
Recr_1975 23481.9 10405.8
Recr_1976 21321.6 9367.69
Recr_1977 18873.5 8110.03
Recr_1978 17838.5 7567.66
Recr_1979 17859.8 7562.72
Recr_1980 21551.6 8185.93
Recr_1981 19473 7468.11
Recr_1982 17434.2 6618.93
Recr_1983 16140.5 6041.31
Recr_1984 16698.5 6166.05
Recr_1985 18712.8 6908.7
Recr_1986 19102.3 7178.14
Recr_1987 17676.4 6705.64
Recr_1988 18896.1 7210.68
Recr_1989 20962.3 8123.37
Recr_1990 23671.2 9188.05
Recr_1991 23589 9280.92
Recr_1992 23197.4 9231.53
Recr_1993 25682.8 9344.26
Recr_1994 20053.4 7244.7
Recr_1995 17410.4 6576.38
Recr_1996 22759.4 8225.54
Recr_1997 23824.5 8583.34
Recr_1998 23569.3 9427
Recr_1999 32273.7 13010.8
Recr_2000 39603.8 13927
Recr_2001 22330.2 9224.45
Recr_2002 27616.2 10254
Recr_2003 44170.3 12073.1
Recr_2004 35415.8 10117.9
Recr_2005 27209.5 8460.17
Recr_2006 32339.9 9417.56
Recr_2007 50012.9 11585
Recr_2008 52552.6 11387.5
Recr_2009 28888.5 7429.9
Recr_2010 20943.3 5159.88
Recr_2011 16022.6 4234.7
Recr_2012 19957.2 4164.49
Recr_2013 6512.22 1941.87
Recr_2014 7778.11 2272.37
Recr_2015 9733.11 2848.78
Recr_2016 17042.9 3879.2
Recr_2017 6304.8 1882.06
Recr_2018 5693.1 1773.02
Recr_2019 8725.46 2935.22
Recr_2020 16748.9 5888.58
Recr_2021 53408.4 19533
Recr_2022 22978.2 11642
Recr_2023 21765.1 11160.5
Recr_2024 21750.7 11153.1
Recr_2025 21737.6 11146.4
Recr_2026 21725.4 11140.1
Recr_2027 21714.1 11134.3
Recr_2028 21703.3 11128.7
Recr_2029 21692.7 11123.3
Recr_2030 21682.1 11117.9
Recr_2031 21671.3 11112.3
Recr_2032 21660.1 11106.5
Recr_2033 21648.2 11100.4
Recr_2034 21635.6 11093.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.41828e-05 7.14232e-06
SPRratio_1902 7.8994e-05 8.79048e-06
SPRratio_1903 9.30997e-05 1.03601e-05
SPRratio_1904 0.000107911 1.20083e-05
SPRratio_1905 0.000122016 1.35779e-05
SPRratio_1906 0.000136827 1.5226e-05
SPRratio_1907 0.000151638 1.68741e-05
SPRratio_1908 0.000165743 1.84437e-05
SPRratio_1909 0.000180554 2.00917e-05
SPRratio_1910 0.000194659 2.16612e-05
SPRratio_1911 0.00020947 2.33091e-05
SPRratio_1912 0.000223575 2.48783e-05
SPRratio_1913 0.000238385 2.65256e-05
SPRratio_1914 0.00025249 2.80939e-05
SPRratio_1915 0.000267299 2.97397e-05
SPRratio_1916 0.000281401 3.13055e-05
SPRratio_1917 0.000296208 3.29476e-05
SPRratio_1918 0.000310307 3.45082e-05
SPRratio_1919 0.000325107 3.61435e-05
SPRratio_1920 0.000339198 3.76958e-05
SPRratio_1921 0.000353989 3.93213e-05
SPRratio_1922 0.000368771 4.09414e-05
SPRratio_1923 0.000382838 4.24782e-05
SPRratio_1924 0.000397599 4.4089e-05
SPRratio_1925 0.000411639 4.56191e-05
SPRratio_1926 0.000426365 4.72267e-05
SPRratio_1927 0.000441774 4.89138e-05
SPRratio_1928 0.000736739 8.1546e-05
SPRratio_1929 0.00116588 0.000129023
SPRratio_1930 0.000976897 0.000108135
SPRratio_1931 0.000797118 8.8273e-05
SPRratio_1932 0.000294874 3.26736e-05
SPRratio_1933 0.00043584 4.83295e-05
SPRratio_1934 0.00349432 0.000380068
SPRratio_1935 0.00461165 0.000500274
SPRratio_1936 0.00278483 0.000303075
SPRratio_1937 0.00455174 0.000492499
SPRratio_1938 0.0045908 0.000495149
SPRratio_1939 0.00407173 0.000436309
SPRratio_1940 0.00187698 0.000204498
SPRratio_1941 0.00333341 0.000361258
SPRratio_1942 0.00381799 0.000415884
SPRratio_1943 0.0103148 0.00111897
SPRratio_1944 0.00555027 0.000590408
SPRratio_1945 0.00523352 0.000549381
SPRratio_1946 0.00420551 0.00043955
SPRratio_1947 0.00415781 0.0004311
SPRratio_1948 0.0108823 0.00111361
SPRratio_1949 0.010463 0.00105837
SPRratio_1950 0.005761 0.00057896
SPRratio_1951 0.00871968 0.000863697
SPRratio_1952 0.0104219 0.00101811
SPRratio_1953 0.00386502 0.000371033
SPRratio_1954 0.0802517 0.00747768
SPRratio_1955 0.0478438 0.00443581
SPRratio_1956 0.0964871 0.00869541
SPRratio_1957 0.0448183 0.0040463
SPRratio_1958 0.0247052 0.0022006
SPRratio_1959 0.0376825 0.00328151
SPRratio_1960 0.101061 0.00848521
SPRratio_1961 0.0497273 0.00417883
SPRratio_1962 0.0749895 0.00615986
SPRratio_1963 0.120305 0.00961516
SPRratio_1964 0.105313 0.00833829
SPRratio_1965 0.172666 0.013213
SPRratio_1966 0.560851 0.0365163
SPRratio_1967 0.568786 0.0366987
SPRratio_1968 0.808948 0.0461968
SPRratio_1969 0.32662 0.0231011
SPRratio_1970 0.378594 0.0261361
SPRratio_1971 0.461942 0.030622
SPRratio_1972 0.746212 0.043365
SPRratio_1973 1.08489 0.0510566
SPRratio_1974 0.617273 0.0386709
SPRratio_1975 0.909687 0.048742
SPRratio_1976 0.805176 0.0462235
SPRratio_1977 0.707166 0.0429186
SPRratio_1978 0.574459 0.0371748
SPRratio_1979 0.780122 0.0457396
SPRratio_1980 0.659325 0.0412317
SPRratio_1981 0.785497 0.0461915
SPRratio_1982 0.870296 0.0489539
SPRratio_1983 0.877655 0.0494378
SPRratio_1984 1.17468 0.0540184
SPRratio_1985 1.28248 0.0540745
SPRratio_1986 1.2039 0.0556405
SPRratio_1987 0.975872 0.0546099
SPRratio_1988 1.23113 0.0570151
SPRratio_1989 1.57652 0.0474336
SPRratio_1990 1.52669 0.0522953
SPRratio_1991 1.48558 0.0562999
SPRratio_1992 1.45434 0.0587423
SPRratio_1993 1.53232 0.0566322
SPRratio_1994 1.51187 0.0597539
SPRratio_1995 1.17154 0.0694662
SPRratio_1996 1.06573 0.0696706
SPRratio_1997 0.988627 0.0691266
SPRratio_1998 0.916201 0.0678241
SPRratio_1999 0.64265 0.0555486
SPRratio_2000 0.691999 0.0587029
SPRratio_2001 0.498961 0.0464645
SPRratio_2002 0.661146 0.0574194
SPRratio_2003 0.707641 0.0604478
SPRratio_2004 0.672778 0.0589002
SPRratio_2005 0.61032 0.0553694
SPRratio_2006 0.652333 0.0583895
SPRratio_2007 0.823833 0.0680433
SPRratio_2008 1.05229 0.0761392
SPRratio_2009 1.10308 0.0779587
SPRratio_2010 1.02442 0.0776779
SPRratio_2011 0.806387 0.0706386
SPRratio_2012 0.762204 0.0690546
SPRratio_2013 0.816965 0.0725318
SPRratio_2014 0.708683 0.0671822
SPRratio_2015 0.73156 0.0691053
SPRratio_2016 0.764022 0.0715406
SPRratio_2017 0.798171 0.0739659
SPRratio_2018 0.685138 0.0678944
SPRratio_2019 0.58305 0.0609674
SPRratio_2020 0.386107 0.0439823
SPRratio_2021 0.3457 0.0400764
SPRratio_2022 0.37415 0.0429815
SPRratio_2023 1 3.58125e-07
SPRratio_2024 1 6.02574e-06
SPRratio_2025 1 3.53704e-05
SPRratio_2026 1 7.11627e-05
SPRratio_2027 1 0.000126561
SPRratio_2028 1 0.00021207
SPRratio_2029 1 0.000340257
SPRratio_2030 1 0.000525869
SPRratio_2031 1 0.000785288
SPRratio_2032 1 0.00113551
SPRratio_2033 1 0.00159273
SPRratio_2034 1 0.0021708
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.40257e-07 7.13927e-08
F_1902 7.88006e-07 8.78764e-08
F_1903 9.28712e-07 1.03553e-07
F_1904 1.07644e-06 1.2e-07
F_1905 1.21713e-06 1.35648e-07
F_1906 1.36483e-06 1.52062e-07
F_1907 1.51251e-06 1.68454e-07
F_1908 1.65314e-06 1.84037e-07
F_1909 1.80076e-06 2.00375e-07
F_1910 1.94132e-06 2.15899e-07
F_1911 2.08887e-06 2.32169e-07
F_1912 2.22932e-06 2.47618e-07
F_1913 2.37674e-06 2.63805e-07
F_1914 2.51704e-06 2.79163e-07
F_1915 2.66425e-06 2.95246e-07
F_1916 2.80428e-06 3.10487e-07
F_1917 2.95117e-06 3.26435e-07
F_1918 3.09081e-06 3.41525e-07
F_1919 3.2372e-06 3.57298e-07
F_1920 3.37625e-06 3.72192e-07
F_1921 3.52194e-06 3.8774e-07
F_1922 3.66717e-06 4.0315e-07
F_1923 3.80486e-06 4.17635e-07
F_1924 3.94895e-06 4.32717e-07
F_1925 4.08533e-06 4.46836e-07
F_1926 4.22791e-06 4.61501e-07
F_1927 4.37656e-06 4.76679e-07
F_1928 7.29167e-06 7.92282e-07
F_1929 1.1527e-05 1.24922e-06
F_1930 9.64567e-06 1.04238e-06
F_1931 7.85923e-06 8.46717e-07
F_1932 2.90022e-06 3.11411e-07
F_1933 4.2823e-06 4.58169e-07
F_1934 3.1751e-05 3.3882e-06
F_1935 4.17262e-05 4.43905e-06
F_1936 2.57748e-05 2.72462e-06
F_1937 4.15658e-05 4.3808e-06
F_1938 4.18199e-05 4.38869e-06
F_1939 3.66255e-05 3.83243e-06
F_1940 1.75329e-05 1.81766e-06
F_1941 3.10134e-05 3.19708e-06
F_1942 3.56922e-05 3.65983e-06
F_1943 9.59003e-05 9.78753e-06
F_1944 4.82535e-05 4.98713e-06
F_1945 4.48614e-05 4.62277e-06
F_1946 3.63107e-05 3.70177e-06
F_1947 3.5526e-05 3.61647e-06
F_1948 9.25543e-05 9.38545e-06
F_1949 8.86342e-05 8.94463e-06
F_1950 4.92467e-05 4.9038e-06
F_1951 7.43519e-05 7.36961e-06
F_1952 8.89269e-05 8.75887e-06
F_1953 3.37805e-05 3.22185e-06
F_1954 0.000703582 6.81757e-05
F_1955 0.000418695 4.00934e-05
F_1956 0.000860324 8.17102e-05
F_1957 0.000395424 3.72723e-05
F_1958 0.000219633 2.02576e-05
F_1959 0.00034126 3.07382e-05
F_1960 0.000948071 8.33181e-05
F_1961 0.000458885 4.01663e-05
F_1962 0.000705087 6.06015e-05
F_1963 0.00115819 9.80278e-05
F_1964 0.00100924 8.48675e-05
F_1965 0.00169748 0.000141257
F_1966 0.00619967 0.000517772
F_1967 0.00638892 0.000528086
F_1968 0.0102004 0.00083709
F_1969 0.00335802 0.000277134
F_1970 0.00398494 0.000326623
F_1971 0.00497114 0.000406532
F_1972 0.00907829 0.000739197
F_1973 0.0156542 0.00127748
F_1974 0.00712323 0.000586394
F_1975 0.0119522 0.000984845
F_1976 0.0101422 0.000840196
F_1977 0.00850577 0.000707786
F_1978 0.00648143 0.000541158
F_1979 0.00969223 0.000809819
F_1980 0.00768417 0.000645349
F_1981 0.00970977 0.00081762
F_1982 0.0110923 0.00093891
F_1983 0.0110807 0.000944456
F_1984 0.0172503 0.00148091
F_1985 0.0204037 0.00177473
F_1986 0.0182477 0.00161392
F_1987 0.0127194 0.00114221
F_1988 0.0186817 0.00169325
F_1989 0.0322528 0.00296983
F_1990 0.028642 0.0027199
F_1991 0.0260103 0.00253822
F_1992 0.0251414 0.00251172
F_1993 0.0283619 0.00290059
F_1994 0.0269645 0.00283344
F_1995 0.0162281 0.00174848
F_1996 0.0138384 0.00151234
F_1997 0.0122555 0.00135529
F_1998 0.0109388 0.00122201
F_1999 0.00676243 0.000762208
F_2000 0.00747833 0.000846528
F_2001 0.00493386 0.000561538
F_2002 0.00706637 0.000806299
F_2003 0.007675 0.000880314
F_2004 0.00715017 0.000824818
F_2005 0.00630548 0.000731309
F_2006 0.00681637 0.00079422
F_2007 0.00914699 0.0010709
F_2008 0.0130228 0.00153643
F_2009 0.0140318 0.00167479
F_2010 0.012492 0.00151027
F_2011 0.00890177 0.00108866
F_2012 0.00823192 0.00101426
F_2013 0.00903121 0.00112018
F_2014 0.00749229 0.000936419
F_2015 0.00782517 0.000983948
F_2016 0.00831863 0.00105271
F_2017 0.00888391 0.0011319
F_2018 0.00730205 0.000937333
F_2019 0.00602414 0.000777806
F_2020 0.00374596 0.000485875
F_2021 0.00333998 0.000434331
F_2022 0.00368959 0.000480549
F_2023 0.0129988 8.90984e-05
F_2024 0.0130893 8.99499e-05
F_2025 0.0131743 9.1862e-05
F_2026 0.0132486 9.50323e-05
F_2027 0.0133114 9.93704e-05
F_2028 0.013363 0.00010472
F_2029 0.0134044 0.000110899
F_2030 0.0134369 0.000117773
F_2031 0.0134623 0.00012531
F_2032 0.0134822 0.000133617
F_2033 0.0134982 0.000142918
F_2034 0.0135112 0.000153507
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.93203e-07
Bratio_1903 0.999999 7.72343e-06
Bratio_1904 0.999998 1.72941e-05
Bratio_1905 0.999997 2.93322e-05
Bratio_1906 0.999997 4.58995e-05
Bratio_1907 0.999997 6.88832e-05
Bratio_1908 0.999997 0.000100457
Bratio_1909 0.999997 0.000143198
Bratio_1910 0.999999 0.000200144
Bratio_1911 1 0.000274811
Bratio_1912 1.00001 0.000371182
Bratio_1913 1.00001 0.000493659
Bratio_1914 1.00002 0.000646978
Bratio_1915 1.00003 0.000836083
Bratio_1916 1.00005 0.00106597
Bratio_1917 1.00007 0.00134148
Bratio_1918 1.0001 0.00166714
Bratio_1919 1.00013 0.00204692
Bratio_1920 1.00017 0.00248406
Bratio_1921 1.00023 0.00298093
Bratio_1922 1.0003 0.00353893
Bratio_1923 1.00038 0.00415839
Bratio_1924 1.00048 0.00483859
Bratio_1925 1.0006 0.00557781
Bratio_1926 1.00075 0.00637335
Bratio_1927 1.00092 0.00722174
Bratio_1928 1.00113 0.00811875
Bratio_1929 1.00138 0.00905963
Bratio_1930 1.00167 0.0100392
Bratio_1931 1.00201 0.0110521
Bratio_1932 1.00241 0.0120928
Bratio_1933 1.00288 0.0131556
Bratio_1934 1.00342 0.0142352
Bratio_1935 1.00403 0.015326
Bratio_1936 1.00472 0.016423
Bratio_1937 1.00553 0.0175215
Bratio_1938 1.00644 0.0186168
Bratio_1939 1.00748 0.0197049
Bratio_1940 1.00867 0.020782
Bratio_1941 1.01003 0.0218451
Bratio_1942 1.01156 0.0228908
Bratio_1943 1.01326 0.0239168
Bratio_1944 1.01511 0.0249201
Bratio_1945 1.01723 0.0259011
Bratio_1946 1.01959 0.0268578
Bratio_1947 1.02222 0.0277891
Bratio_1948 1.02512 0.0286947
Bratio_1949 1.02826 0.0295732
Bratio_1950 1.03172 0.030427
Bratio_1951 1.03554 0.0312584
Bratio_1952 1.03969 0.0320672
Bratio_1953 1.04419 0.0328558
Bratio_1954 1.04913 0.0336295
Bratio_1955 1.05381 0.0343612
Bratio_1956 1.05916 0.0350914
Bratio_1957 1.06447 0.0357914
Bratio_1958 1.07062 0.0365059
Bratio_1959 1.07732 0.0372263
Bratio_1960 1.08427 0.0379404
Bratio_1961 1.0909 0.0386201
Bratio_1962 1.09835 0.0393321
Bratio_1963 1.10577 0.0400328
Bratio_1964 1.1129 0.0407061
Bratio_1965 1.12032 0.041392
Bratio_1966 1.12706 0.0420289
Bratio_1967 1.12908 0.0423393
Bratio_1968 1.13062 0.042605
Bratio_1969 1.12771 0.0425486
Bratio_1970 1.13191 0.0429836
Bratio_1971 1.13509 0.0433465
Bratio_1972 1.13684 0.0436077
Bratio_1973 1.13363 0.0435051
Bratio_1974 1.12277 0.042842
Bratio_1975 1.12053 0.0428082
Bratio_1976 1.11256 0.0423571
Bratio_1977 1.10592 0.0420051
Bratio_1978 1.10049 0.0417451
Bratio_1979 1.09669 0.0416091
Bratio_1980 1.08891 0.0411863
Bratio_1981 1.08278 0.04089
Bratio_1982 1.07401 0.0404062
Bratio_1983 1.06339 0.0397948
Bratio_1984 1.05242 0.0391666
Bratio_1985 1.03489 0.0380884
Bratio_1986 1.01397 0.036805
Bratio_1987 0.995068 0.0356893
Bratio_1988 0.981476 0.0349369
Bratio_1989 0.962089 0.0338444
Bratio_1990 0.930231 0.0321093
Bratio_1991 0.902458 0.0307482
Bratio_1992 0.877609 0.0296521
Bratio_1993 0.853756 0.0287014
Bratio_1994 0.827738 0.0278136
Bratio_1995 0.803474 0.0271255
Bratio_1996 0.787804 0.0266776
Bratio_1997 0.77414 0.0262935
Bratio_1998 0.761845 0.0259485
Bratio_1999 0.750686 0.0256306
Bratio_2000 0.742707 0.0253512
Bratio_2001 0.734358 0.0250721
Bratio_2002 0.728007 0.0247949
Bratio_2003 0.720303 0.0245217
Bratio_2004 0.712401 0.0242579
Bratio_2005 0.705126 0.0240012
Bratio_2006 0.698682 0.0237485
Bratio_2007 0.692179 0.0235081
Bratio_2008 0.684494 0.0233008
Bratio_2009 0.674675 0.0231589
Bratio_2010 0.664602 0.0230685
Bratio_2011 0.655865 0.0229948
Bratio_2012 0.6497 0.0228901
Bratio_2013 0.644399 0.0227936
Bratio_2014 0.63908 0.0227352
Bratio_2015 0.635146 0.0226654
Bratio_2016 0.63151 0.0226231
Bratio_2017 0.628069 0.0226153
Bratio_2018 0.624763 0.0226473
Bratio_2019 0.622891 0.0226597
Bratio_2020 0.622239 0.0226558
Bratio_2021 0.623388 0.0226025
Bratio_2022 0.625246 0.0225507
Bratio_2023 0.627381 0.022522
Bratio_2024 0.62456 0.0221808
Bratio_2025 0.622001 0.0218435
Bratio_2026 0.61966 0.0215095
Bratio_2027 0.617484 0.0211781
Bratio_2028 0.615418 0.0208487
Bratio_2029 0.613411 0.0205208
Bratio_2030 0.611413 0.020194
Bratio_2031 0.609381 0.0198682
Bratio_2032 0.607278 0.0195434
Bratio_2033 0.605076 0.0192203
Bratio_2034 0.602754 0.0188996
#_Mgmt_Quantity
SSB_unfished 15186.2 1686.02
Totbio_unfished 176271 19570.3
SmryBio_unfished 176271 19570.3
Recr_unfished 23021.8 2555.97
SSB_Btgt 6074.48 674.41
SPR_Btgt 0.458333 1.15435e-17
annF_Btgt 0.0155789 4.83505e-05
Dead_Catch_Btgt 1359.11 150.338
SSB_SPR 6775.38 752.226
annF_SPR 0.0136719 4.44559e-05
Dead_Catch_SPR 1294.81 143.212
SSB_MSY 4074.77 451.778
SPR_MSY 0.339457 0.000338233
annF_MSY 0.0224562 6.31083e-05
Dead_Catch_MSY 1452.16 160.691
Ret_Catch_MSY 1340.79 148.353
B_MSY/SSB_unfished 0.268321 0.000374658
ForeCatch_2023 1622.39 210.654
ForeCatch_2024 1627.93 211.002
ForeCatch_2025 1631.87 211.151
ForeCatch_2026 1634.06 211.082
ForeCatch_2027 1634.46 210.792
ForeCatch_2028 1633.18 210.294
ForeCatch_2029 1630.37 209.612
ForeCatch_2030 1626.29 208.777
ForeCatch_2031 1621.19 207.826
ForeCatch_2032 1615.33 206.791
ForeCatch_2033 1608.93 205.705
ForeCatch_2034 1602.16 204.589
OFLCatch_2023 1622.39 210.654
OFLCatch_2024 1627.93 211.002
OFLCatch_2025 1631.87 211.151
OFLCatch_2026 1634.06 211.082
OFLCatch_2027 1634.46 210.792
OFLCatch_2028 1633.18 210.294
OFLCatch_2029 1630.37 209.612
OFLCatch_2030 1626.29 208.777
OFLCatch_2031 1621.19 207.826
OFLCatch_2032 1615.33 206.791
OFLCatch_2033 1608.93 205.705
OFLCatch_2034 1602.16 204.589
ForeCatchret_2023 1509.65 196.106
ForeCatchret_2024 1517.07 196.715
ForeCatchret_2025 1522.72 197.104
ForeCatchret_2026 1526.31 197.238
ForeCatchret_2027 1527.74 197.103
ForeCatchret_2028 1527.05 196.705
ForeCatchret_2029 1524.43 196.072
ForeCatchret_2030 1520.18 195.241
ForeCatchret_2031 1514.65 194.259
ForeCatchret_2032 1508.21 193.175
ForeCatchret_2033 1501.18 192.035
ForeCatchret_2034 1493.85 190.874
#_Extra_stdev
ln(SPB)_1901 9.62814 0.111024
ln(SPB)_1961 9.71515 0.0967596
ln(SPB)_2022 9.15853 0.132266
SmryBio_Virgin 176271 0.0
SmryBio_Initial 176271 0.0
SmryBio_1901 176272 0.0
SmryBio_1902 176272 0.0
SmryBio_1903 176274 0.0
SmryBio_1904 176277 0.0
SmryBio_1905 176281 0.0
SmryBio_1906 176286 0.0
SmryBio_1907 176293 0.0
SmryBio_1908 176301 0.0
SmryBio_1909 176311 0.0
SmryBio_1910 176322 0.0
SmryBio_1911 176337 0.0
SmryBio_1912 176353 0.0
SmryBio_1913 176374 0.0
SmryBio_1914 176398 0.0
SmryBio_1915 176428 0.0
SmryBio_1916 176465 0.0
SmryBio_1917 176509 0.0
SmryBio_1918 176561 0.0
SmryBio_1919 176625 0.0
SmryBio_1920 176700 0.0
SmryBio_1921 176789 0.0
SmryBio_1922 176894 0.0
SmryBio_1923 177017 0.0
SmryBio_1924 177159 0.0
SmryBio_1925 177323 0.0
SmryBio_1926 177511 0.0
SmryBio_1927 177725 0.0
SmryBio_1928 177967 0.0
SmryBio_1929 178240 0.0
SmryBio_1930 178545 0.0
SmryBio_1931 178886 0.0
SmryBio_1932 179264 0.0
SmryBio_1933 179683 0.0
SmryBio_1934 180145 0.0
SmryBio_1935 180647 0.0
SmryBio_1936 181197 0.0
SmryBio_1937 181804 0.0
SmryBio_1938 182467 0.0
SmryBio_1939 183197 0.0
SmryBio_1940 184002 0.0
SmryBio_1941 184897 0.0
SmryBio_1942 185889 0.0
SmryBio_1943 186992 0.0
SmryBio_1944 188202 0.0
SmryBio_1945 189532 0.0
SmryBio_1946 190950 0.0
SmryBio_1947 192431 0.0
SmryBio_1948 193960 0.0
SmryBio_1949 195515 0.0
SmryBio_1950 197095 0.0
SmryBio_1951 198696 0.0
SmryBio_1952 200295 0.0
SmryBio_1953 201879 0.0
SmryBio_1954 203451 0.0
SmryBio_1955 204848 0.0
SmryBio_1956 206255 0.0
SmryBio_1957 207511 0.0
SmryBio_1958 208794 0.0
SmryBio_1959 210037 0.0
SmryBio_1960 211167 0.0
SmryBio_1961 212076 0.0
SmryBio_1962 212990 0.0
SmryBio_1963 213751 0.0
SmryBio_1964 214313 0.0
SmryBio_1965 214806 0.0
SmryBio_1966 215052 0.0
SmryBio_1967 214215 0.0
SmryBio_1968 213247 0.0
SmryBio_1969 211362 0.0
SmryBio_1970 210854 0.0
SmryBio_1971 210106 0.0
SmryBio_1972 209043 0.0
SmryBio_1973 207021 0.0
SmryBio_1974 203557 0.0
SmryBio_1975 201861 0.0
SmryBio_1976 199140 0.0
SmryBio_1977 196778 0.0
SmryBio_1978 194711 0.0
SmryBio_1979 193002 0.0
SmryBio_1980 190630 0.0
SmryBio_1981 188634 0.0
SmryBio_1982 186251 0.0
SmryBio_1983 183597 0.0
SmryBio_1984 180941 0.0
SmryBio_1985 177148 0.0
SmryBio_1986 172852 0.0
SmryBio_1987 169044 0.0
SmryBio_1988 166268 0.0
SmryBio_1989 162520 0.0
SmryBio_1990 156616 0.0
SmryBio_1991 151527 0.0
SmryBio_1992 147043 0.0
SmryBio_1993 142872 0.0
SmryBio_1994 138387 0.0
SmryBio_1995 134290 0.0
SmryBio_1996 131829 0.0
SmryBio_1997 129769 0.0
SmryBio_1998 128024 0.0
SmryBio_1999 126551 0.0
SmryBio_2000 125718 0.0
SmryBio_2001 124904 0.0
SmryBio_2002 124536 0.0
SmryBio_2003 123930 0.0
SmryBio_2004 123346 0.0
SmryBio_2005 122997 0.0
SmryBio_2006 122836 0.0
SmryBio_2007 122685 0.0
SmryBio_2008 122379 0.0
SmryBio_2009 121779 0.0
SmryBio_2010 121194 0.0
SmryBio_2011 120804 0.0
SmryBio_2012 120879 0.0
SmryBio_2013 121058 0.0
SmryBio_2014 121181 0.0
SmryBio_2015 121462 0.0
SmryBio_2016 121702 0.0
SmryBio_2017 121880 0.0
SmryBio_2018 121997 0.0
SmryBio_2019 122245 0.0
SmryBio_2020 122602 0.0
SmryBio_2021 123255 0.0
SmryBio_2022 123983 0.0
SmryBio_2023 124811 0.0
SmryBio_2024 124372 0.0
SmryBio_2025 123868 0.0
SmryBio_2026 123338 0.0
SmryBio_2027 122787 0.0
SmryBio_2028 122216 0.0
SmryBio_2029 121630 0.0
SmryBio_2030 121032 0.0
SmryBio_2031 120425 0.0
SmryBio_2032 119812 0.0
SmryBio_2033 119196 0.0
SmryBio_2034 118579 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 176271 0.0
TotBio_Initial 176271 0.0
TotBio_1901 176272 0.0
TotBio_1902 176272 0.0
TotBio_1903 176274 0.0
TotBio_1904 176277 0.0
TotBio_1905 176281 0.0
TotBio_1906 176286 0.0
TotBio_1907 176293 0.0
TotBio_1908 176301 0.0
TotBio_1909 176311 0.0
TotBio_1910 176322 0.0
TotBio_1911 176337 0.0
TotBio_1912 176353 0.0
TotBio_1913 176374 0.0
TotBio_1914 176398 0.0
TotBio_1915 176428 0.0
TotBio_1916 176465 0.0
TotBio_1917 176509 0.0
TotBio_1918 176561 0.0
TotBio_1919 176625 0.0
TotBio_1920 176700 0.0
TotBio_1921 176789 0.0
TotBio_1922 176894 0.0
TotBio_1923 177017 0.0
TotBio_1924 177159 0.0
TotBio_1925 177323 0.0
TotBio_1926 177511 0.0
TotBio_1927 177725 0.0
TotBio_1928 177967 0.0
TotBio_1929 178240 0.0
TotBio_1930 178545 0.0
TotBio_1931 178886 0.0
TotBio_1932 179264 0.0
TotBio_1933 179683 0.0
TotBio_1934 180145 0.0
TotBio_1935 180647 0.0
TotBio_1936 181197 0.0
TotBio_1937 181804 0.0
TotBio_1938 182467 0.0
TotBio_1939 183197 0.0
TotBio_1940 184002 0.0
TotBio_1941 184897 0.0
TotBio_1942 185889 0.0
TotBio_1943 186992 0.0
TotBio_1944 188202 0.0
TotBio_1945 189532 0.0
TotBio_1946 190950 0.0
TotBio_1947 192431 0.0
TotBio_1948 193960 0.0
TotBio_1949 195515 0.0
TotBio_1950 197095 0.0
TotBio_1951 198696 0.0
TotBio_1952 200295 0.0
TotBio_1953 201879 0.0
TotBio_1954 203451 0.0
TotBio_1955 204848 0.0
TotBio_1956 206255 0.0
TotBio_1957 207511 0.0
TotBio_1958 208794 0.0
TotBio_1959 210037 0.0
TotBio_1960 211167 0.0
TotBio_1961 212076 0.0
TotBio_1962 212990 0.0
TotBio_1963 213751 0.0
TotBio_1964 214313 0.0
TotBio_1965 214806 0.0
TotBio_1966 215052 0.0
TotBio_1967 214215 0.0
TotBio_1968 213247 0.0
TotBio_1969 211362 0.0
TotBio_1970 210854 0.0
TotBio_1971 210106 0.0
TotBio_1972 209043 0.0
TotBio_1973 207021 0.0
TotBio_1974 203557 0.0
TotBio_1975 201861 0.0
TotBio_1976 199140 0.0
TotBio_1977 196778 0.0
TotBio_1978 194711 0.0
TotBio_1979 193002 0.0
TotBio_1980 190630 0.0
TotBio_1981 188634 0.0
TotBio_1982 186251 0.0
TotBio_1983 183597 0.0
TotBio_1984 180941 0.0
TotBio_1985 177148 0.0
TotBio_1986 172852 0.0
TotBio_1987 169044 0.0
TotBio_1988 166268 0.0
TotBio_1989 162520 0.0
TotBio_1990 156616 0.0
TotBio_1991 151527 0.0
TotBio_1992 147043 0.0
TotBio_1993 142872 0.0
TotBio_1994 138387 0.0
TotBio_1995 134290 0.0
TotBio_1996 131829 0.0
TotBio_1997 129769 0.0
TotBio_1998 128024 0.0
TotBio_1999 126551 0.0
TotBio_2000 125718 0.0
TotBio_2001 124904 0.0
TotBio_2002 124536 0.0
TotBio_2003 123930 0.0
TotBio_2004 123346 0.0
TotBio_2005 122997 0.0
TotBio_2006 122836 0.0
TotBio_2007 122685 0.0
TotBio_2008 122379 0.0
TotBio_2009 121779 0.0
TotBio_2010 121194 0.0
TotBio_2011 120804 0.0
TotBio_2012 120879 0.0
TotBio_2013 121058 0.0
TotBio_2014 121181 0.0
TotBio_2015 121462 0.0
TotBio_2016 121702 0.0
TotBio_2017 121880 0.0
TotBio_2018 121997 0.0
TotBio_2019 122245 0.0
TotBio_2020 122602 0.0
TotBio_2021 123255 0.0
TotBio_2022 123983 0.0
TotBio_2023 124811 0.0
TotBio_2024 124372 0.0
TotBio_2025 123868 0.0
TotBio_2026 123338 0.0
TotBio_2027 122787 0.0
TotBio_2028 122216 0.0
TotBio_2029 121630 0.0
TotBio_2030 121032 0.0
TotBio_2031 120425 0.0
TotBio_2032 119812 0.0
TotBio_2033 119196 0.0
TotBio_2034 118579 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112859 0.0
TotCatch_1902 0.138903 0.0
TotCatch_1903 0.163708 0.0
TotCatch_1904 0.189752 0.0
TotCatch_1905 0.214556 0.0
TotCatch_1906 0.240601 0.0
TotCatch_1907 0.266645 0.0
TotCatch_1908 0.29145 0.0
TotCatch_1909 0.317494 0.0
TotCatch_1910 0.342299 0.0
TotCatch_1911 0.368344 0.0
TotCatch_1912 0.393149 0.0
TotCatch_1913 0.419195 0.0
TotCatch_1914 0.444001 0.0
TotCatch_1915 0.470048 0.0
TotCatch_1916 0.494856 0.0
TotCatch_1917 0.520906 0.0
TotCatch_1918 0.545717 0.0
TotCatch_1919 0.57177 0.0
TotCatch_1920 0.596585 0.0
TotCatch_1921 0.622642 0.0
TotCatch_1922 0.648702 0.0
TotCatch_1923 0.673524 0.0
TotCatch_1924 0.699591 0.0
TotCatch_1925 0.724422 0.0
TotCatch_1926 0.750499 0.0
TotCatch_1927 0.777824 0.0
TotCatch_1928 1.29768 0.0
TotCatch_1929 2.05457 0.0
TotCatch_1930 1.72219 0.0
TotCatch_1931 1.4059 0.0
TotCatch_1932 0.519905 0.0
TotCatch_1933 0.769458 0.0
TotCatch_1934 5.71979 0.0
TotCatch_1935 7.53773 0.0
TotCatch_1936 4.67033 0.0
TotCatch_1937 7.55683 0.0
TotCatch_1938 7.63077 0.0
TotCatch_1939 6.70968 0.0
TotCatch_1940 3.22609 0.0
TotCatch_1941 5.7343 0.0
TotCatch_1942 6.6348 0.0
TotCatch_1943 17.9326 0.0
TotCatch_1944 9.08138 0.0
TotCatch_1945 8.50268 0.0
TotCatch_1946 6.93352 0.0
TotCatch_1947 6.83631 0.0
TotCatch_1948 17.9519 0.0
TotCatch_1949 17.3293 0.0
TotCatch_1950 9.70626 0.0
TotCatch_1951 14.7734 0.0
TotCatch_1952 17.8116 0.0
TotCatch_1953 6.81957 0.0
TotCatch_1954 143.144 0.0
TotCatch_1955 85.7688 0.0
TotCatch_1956 177.447 0.0
TotCatch_1957 82.0547 0.0
TotCatch_1958 45.8582 0.0
TotCatch_1959 71.6771 0.0
TotCatch_1960 200.202 0.0
TotCatch_1961 97.3183 0.0
TotCatch_1962 150.176 0.0
TotCatch_1963 247.563 0.0
TotCatch_1964 216.294 0.0
TotCatch_1965 364.628 0.0
TotCatch_1966 1333.26 0.0
TotCatch_1967 1368.6 0.0
TotCatch_1968 2175.2 0.0
TotCatch_1969 709.758 0.0
TotCatch_1970 840.241 0.0
TotCatch_1971 1044.46 0.0
TotCatch_1972 1897.75 0.0
TotCatch_1973 3240.74 0.0
TotCatch_1974 1449.98 0.0
TotCatch_1975 2412.68 0.0
TotCatch_1976 2019.73 0.0
TotCatch_1977 1673.75 0.0
TotCatch_1978 1262.01 0.0
TotCatch_1979 1870.62 0.0
TotCatch_1980 1464.83 0.0
TotCatch_1981 1831.6 0.0
TotCatch_1982 2065.95 0.0
TotCatch_1983 2034.4 0.0
TotCatch_1984 3121.29 0.0
TotCatch_1985 3614.47 0.0
TotCatch_1986 3154.15 0.0
TotCatch_1987 2150.14 0.0
TotCatch_1988 3106.17 0.0
TotCatch_1989 5241.72 0.0
TotCatch_1990 4485.8 0.0
TotCatch_1991 3941.25 0.0
TotCatch_1992 3696.87 0.0
TotCatch_1993 4052.12 0.0
TotCatch_1994 3731.53 0.0
TotCatch_1995 2179.27 0.0
TotCatch_1996 1824.31 0.0
TotCatch_1997 1590.39 0.0
TotCatch_1998 1400.43 0.0
TotCatch_1999 855.796 0.0
TotCatch_2000 940.162 0.0
TotCatch_2001 616.257 0.0
TotCatch_2002 880.016 0.0
TotCatch_2003 951.164 0.0
TotCatch_2004 881.944 0.0
TotCatch_2005 775.554 0.0
TotCatch_2006 837.299 0.0
TotCatch_2007 1122.2 0.0
TotCatch_2008 1593.72 0.0
TotCatch_2009 1708.77 0.0
TotCatch_2010 1513.95 0.0
TotCatch_2011 1075.37 0.0
TotCatch_2012 995.069 0.0
TotCatch_2013 1093.3 0.0
TotCatch_2014 907.92 0.0
TotCatch_2015 950.459 0.0
TotCatch_2016 1012.39 0.0
TotCatch_2017 1082.77 0.0
TotCatch_2018 890.829 0.0
TotCatch_2019 736.42 0.0
TotCatch_2020 459.262 0.0
TotCatch_2021 411.67 0.0
TotCatch_2022 457.447 0.0
TotCatch_2023 1622.39 0.0
TotCatch_2024 1627.93 0.0
TotCatch_2025 1631.87 0.0
TotCatch_2026 1634.06 0.0
TotCatch_2027 1634.46 0.0
TotCatch_2028 1633.18 0.0
TotCatch_2029 1630.37 0.0
TotCatch_2030 1626.29 0.0
TotCatch_2031 1621.19 0.0
TotCatch_2032 1615.33 0.0
TotCatch_2033 1608.93 0.0
TotCatch_2034 1602.16 0.0
