#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr  7 23:15:23 2023
Final_phase: 6  N_iterations: 1900
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7143.78
Survey -65.1776
Discard 824.906
Mean_body_wt -84.8401
Length_comp 6415.16
Recruitment 19.5407
InitEQ_regime 0
Sum_recdevs -8.063
Forecast_Recruitment 23.7245
Parm_priors 10.4665
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1334 0.116983 Act 0.522237
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0308307 0.501569 Act 0.496917
Main_InitAge_50 -0.0306405 0.501614 Act 0.496936
Main_InitAge_49 -0.0304555 0.501658 Act 0.496954
Main_InitAge_48 -0.0302763 0.5017 Act 0.496972
Main_InitAge_47 -0.0301034 0.50174 Act 0.49699
Main_InitAge_46 -0.0299375 0.501778 Act 0.497006
Main_InitAge_45 -0.0297796 0.501815 Act 0.497022
Main_InitAge_44 -0.0296304 0.501848 Act 0.497037
Main_InitAge_43 -0.0294917 0.50188 Act 0.497051
Main_InitAge_42 -0.0293646 0.501908 Act 0.497063
Main_InitAge_41 -0.0292516 0.501932 Act 0.497075
Main_InitAge_40 -0.0291538 0.501953 Act 0.497085
Main_InitAge_39 -0.0290742 0.501969 Act 0.497093
Main_InitAge_38 -0.0290144 0.50198 Act 0.497099
Main_InitAge_37 -0.0289775 0.501985 Act 0.497102
Main_InitAge_36 -0.0289679 0.501983 Act 0.497103
Main_InitAge_35 -0.0289869 0.501973 Act 0.497101
Main_InitAge_34 -0.0290316 0.501958 Act 0.497097
Main_InitAge_33 -0.029101 0.501936 Act 0.49709
Main_InitAge_32 -0.0291854 0.50191 Act 0.497081
Main_InitAge_31 -0.029302 0.501876 Act 0.49707
Main_InitAge_30 -0.0294429 0.501836 Act 0.497056
Main_InitAge_29 -0.0296142 0.501788 Act 0.497039
Main_InitAge_28 -0.0298177 0.501732 Act 0.497018
Main_InitAge_27 -0.0300585 0.501667 Act 0.496994
Main_InitAge_26 -0.0303625 0.501586 Act 0.496964
Main_InitAge_25 -0.0307115 0.501493 Act 0.496929
Main_InitAge_24 -0.0311021 0.501391 Act 0.49689
Main_InitAge_23 -0.0315331 0.501278 Act 0.496847
Main_InitAge_22 -0.0320105 0.501153 Act 0.496799
Main_InitAge_21 -0.0325318 0.501018 Act 0.496747
Main_InitAge_20 -0.0331066 0.500869 Act 0.496689
Main_InitAge_19 -0.0335116 0.500762 Act 0.496649
Main_InitAge_18 -0.0339116 0.500657 Act 0.496609
Main_InitAge_17 -0.0340109 0.500626 Act 0.496599
Main_InitAge_16 -0.0341698 0.500579 Act 0.496583
Main_InitAge_15 -0.033625 0.500709 Act 0.496637
Main_InitAge_14 -0.033843 0.500646 Act 0.496616
Main_InitAge_13 -0.0336667 0.500681 Act 0.496633
Main_InitAge_12 -0.0337427 0.500652 Act 0.496626
Main_InitAge_11 -0.0340605 0.500561 Act 0.496594
Main_InitAge_10 -0.034071 0.500545 Act 0.496593
Main_InitAge_9 -0.0345559 0.500411 Act 0.496544
Main_InitAge_8 -0.0346156 0.50038 Act 0.496538
Main_InitAge_7 -0.0353613 0.500173 Act 0.496464
Main_InitAge_6 -0.0360359 0.499982 Act 0.496396
Main_InitAge_5 -0.0379689 0.499471 Act 0.496203
Main_InitAge_4 -0.0400931 0.49891 Act 0.495991
Main_InitAge_3 -0.0403244 0.49882 Act 0.495968
Main_InitAge_2 -0.0413449 0.498527 Act 0.495865
Main_InitAge_1 -0.0433229 0.498477 Act 0.495668
Main_RecrDev_1901 -0.0422357 0.498264 Act 0.495776
Main_RecrDev_1902 -0.0420723 0.498254 Act 0.495793
Main_RecrDev_1903 -0.0419937 0.498219 Act 0.495801
Main_RecrDev_1904 -0.0408027 0.498454 Act 0.49592
Main_RecrDev_1905 -0.0398003 0.498636 Act 0.49602
Main_RecrDev_1906 -0.0402624 0.498445 Act 0.495974
Main_RecrDev_1907 -0.0416416 0.498021 Act 0.495836
Main_RecrDev_1908 -0.0400048 0.498333 Act 0.495999
Main_RecrDev_1909 -0.0396838 0.498312 Act 0.496032
Main_RecrDev_1910 -0.0372667 0.4988 Act 0.496273
Main_RecrDev_1911 -0.034717 0.499314 Act 0.496528
Main_RecrDev_1912 -0.0275743 0.50096 Act 0.497243
Main_RecrDev_1913 -0.0207747 0.502525 Act 0.497922
Main_RecrDev_1914 -0.0114274 0.504737 Act 0.498857
Main_RecrDev_1915 -0.000823364 0.50729 Act 0.499918
Main_RecrDev_1916 0.0077898 0.509352 Act 0.500779
Main_RecrDev_1917 0.0204965 0.512508 Act 0.50205
Main_RecrDev_1918 0.0345658 0.516077 Act 0.503457
Main_RecrDev_1919 0.0471801 0.519313 Act 0.504718
Main_RecrDev_1920 0.0635608 0.523654 Act 0.506356
Main_RecrDev_1921 0.0797521 0.528045 Act 0.507975
Main_RecrDev_1922 0.0951551 0.532317 Act 0.509515
Main_RecrDev_1923 0.10997 0.536529 Act 0.510997
Main_RecrDev_1924 0.129503 0.542297 Act 0.51295
Main_RecrDev_1925 0.146805 0.547564 Act 0.51468
Main_RecrDev_1926 0.164229 0.553052 Act 0.516423
Main_RecrDev_1927 0.181668 0.558747 Act 0.518167
Main_RecrDev_1928 0.199084 0.564653 Act 0.519908
Main_RecrDev_1929 0.216549 0.570814 Act 0.521655
Main_RecrDev_1930 0.234274 0.57733 Act 0.523427
Main_RecrDev_1931 0.252648 0.584383 Act 0.525265
Main_RecrDev_1932 0.272249 0.592257 Act 0.527225
Main_RecrDev_1933 0.293854 0.601373 Act 0.529385
Main_RecrDev_1934 0.318431 0.612324 Act 0.531843
Main_RecrDev_1935 0.347117 0.625942 Act 0.534712
Main_RecrDev_1936 0.381201 0.643408 Act 0.53812
Main_RecrDev_1937 0.422084 0.66645 Act 0.542208
Main_RecrDev_1938 0.471234 0.697725 Act 0.547123
Main_RecrDev_1939 0.530109 0.741597 Act 0.553011
Main_RecrDev_1940 0.599955 0.805793 Act 0.559995
Main_RecrDev_1941 0.681061 0.904834 Act 0.568106
Main_RecrDev_1942 0.769195 1.06198 Act 0.576919
Main_RecrDev_1943 0.833358 1.22233 Act 0.583336
Main_RecrDev_1944 0.789986 1.09516 Act 0.578999
Main_RecrDev_1945 0.679742 0.88973 Act 0.567974
Main_RecrDev_1946 0.558366 0.754739 Act 0.555837
Main_RecrDev_1947 0.438769 0.666703 Act 0.543877
Main_RecrDev_1948 0.324887 0.605765 Act 0.532489
Main_RecrDev_1949 0.218487 0.561473 Act 0.521849
Main_RecrDev_1950 0.120494 0.528106 Act 0.512049
Main_RecrDev_1951 0.0313504 0.502291 Act 0.503135
Main_RecrDev_1952 -0.0488331 0.481908 Act 0.495117
Main_RecrDev_1953 -0.120176 0.465552 Act 0.487982
Main_RecrDev_1954 -0.182983 0.45225 Act 0.481702
Main_RecrDev_1955 -0.237608 0.441325 Act 0.476239
Main_RecrDev_1956 -0.284433 0.432294 Act 0.471557
Main_RecrDev_1957 -0.32365 0.424855 Act 0.467635
Main_RecrDev_1958 -0.355185 0.418833 Act 0.464481
Main_RecrDev_1959 -0.378418 0.414181 Act 0.462158
Main_RecrDev_1960 -0.392036 0.41095 Act 0.460796
Main_RecrDev_1961 -0.393979 0.40925 Act 0.460602
Main_RecrDev_1962 -0.381953 0.409145 Act 0.461805
Main_RecrDev_1963 -0.354721 0.410504 Act 0.464528
Main_RecrDev_1964 -0.315223 0.412626 Act 0.468478
Main_RecrDev_1965 -0.275379 0.413883 Act 0.472462
Main_RecrDev_1966 -0.258825 0.41223 Act 0.474117
Main_RecrDev_1967 -0.28969 0.406828 Act 0.471031
Main_RecrDev_1968 -0.36716 0.398466 Act 0.463284
Main_RecrDev_1969 -0.458852 0.389559 Act 0.454115
Main_RecrDev_1970 -0.525102 0.38316 Act 0.44749
Main_RecrDev_1971 -0.535415 0.381759 Act 0.446458
Main_RecrDev_1972 -0.473484 0.38649 Act 0.452652
Main_RecrDev_1973 -0.341671 0.39661 Act 0.465833
Main_RecrDev_1974 -0.182939 0.406686 Act 0.481706
Main_RecrDev_1975 -0.107175 0.409896 Act 0.489282
Main_RecrDev_1976 -0.179048 0.407169 Act 0.482095
Main_RecrDev_1977 -0.296 0.398201 Act 0.4704
Main_RecrDev_1978 -0.362577 0.390001 Act 0.463742
Main_RecrDev_1979 -0.374884 0.38387 Act 0.462512
Main_RecrDev_1980 -0.38804 0.37991 Act 0.461196
Main_RecrDev_1981 -0.421922 0.379264 Act 0.457808
Main_RecrDev_1982 -0.420411 0.381438 Act 0.457959
Main_RecrDev_1983 -0.34952 0.388345 Act 0.465048
Main_RecrDev_1984 -0.151993 0.396454 Act 0.484801
Main_RecrDev_1985 0.0669087 0.404218 Act 0.506691
Main_RecrDev_1986 0.084227 0.413313 Act 0.508423
Main_RecrDev_1987 -0.0961692 0.413 Act 0.490383
Main_RecrDev_1988 -0.118908 0.397954 Act 0.488109
Main_RecrDev_1989 -0.149605 0.395034 Act 0.485039
Main_RecrDev_1990 -0.0963427 0.383891 Act 0.490366
Main_RecrDev_1991 -0.134882 0.378728 Act 0.486512
Main_RecrDev_1992 -0.218081 0.384134 Act 0.478192
Main_RecrDev_1993 -0.0543778 0.349504 Act 0.494562
Main_RecrDev_1994 -0.105877 0.358306 Act 0.489412
Main_RecrDev_1995 0.0986924 0.323387 Act 0.509869
Main_RecrDev_1996 -0.0556614 0.328592 Act 0.494434
Main_RecrDev_1997 -0.194137 0.307504 Act 0.480586
Main_RecrDev_1998 -0.640693 0.351231 Act 0.435931
Main_RecrDev_1999 0.609549 0.217021 Act 0.560955
Main_RecrDev_2000 0.619679 0.246729 Act 0.561968
Main_RecrDev_2001 -0.23019 0.396789 Act 0.476981
Main_RecrDev_2002 0.0814996 0.363248 Act 0.50815
Main_RecrDev_2003 0.674297 0.244953 Act 0.56743
Main_RecrDev_2004 0.425775 0.274525 Act 0.542577
Main_RecrDev_2005 0.144469 0.307219 Act 0.514447
Main_RecrDev_2006 0.320246 0.281979 Act 0.532025
Main_RecrDev_2007 0.72106 0.214902 Act 0.572106
Main_RecrDev_2008 0.709243 0.198425 Act 0.570924
Main_RecrDev_2009 0.0692978 0.248434 Act 0.50693
Main_RecrDev_2010 -0.180596 0.223491 Act 0.48194
Main_RecrDev_2011 -0.453235 0.244701 Act 0.454676
Main_RecrDev_2012 -0.287895 0.180177 Act 0.47121
Late_RecrDev_2013 -1.41921 0.283252 Act 0.358078
Late_RecrDev_2014 -1.27403 0.275267 Act 0.372597
Late_RecrDev_2015 -1.06124 0.27326 Act 0.393875
Late_RecrDev_2016 -0.543549 0.202862 Act 0.445645
Late_RecrDev_2017 -1.50988 0.282862 Act 0.349012
Late_RecrDev_2018 -1.61119 0.297765 Act 0.338881
Late_RecrDev_2019 -1.08478 0.298998 Act 0.391522
Late_RecrDev_2020 -0.374925 0.316398 Act 0.462507
Late_RecrDev_2021 0.780382 0.330925 Act 0.578038
Late_RecrDev_2022 0.0354388 0.4838 Act 0.503544
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -2.03984 0 Fix 0.296016
Q_extraSD_Triennial1(5) 0.081354 0.0600816 Act 0.14562
LnQ_base_Triennial2(6) -1.60703 0 Fix 0.339297
LnQ_base_AFSCslope(7) 0.369332 0 Fix 0.536933
LnQ_base_NWFSCslope(8) 0.519806 0 Fix 0.551981
LnQ_base_NWFSCcombo(9) -0.478877 0 Fix 0.452112
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.3275 0.278073 Act 0.40655
Size_DblN_top_logit_Trawl_N(1) -7 0.00223268 Act 4.26246e-08
Size_DblN_ascend_se_Trawl_N(1) 4.51789 0.0324914 Act 0.634526
Size_DblN_descend_se_Trawl_N(1) 7.15967 0.101085 Act 0.810644
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.6547 0.231434 Act 0.379303
Retain_L_width_Trawl_N(1) 2.91974 0.0598968 Act 0.0706701
Retain_L_asymptote_logit_Trawl_N(1) 5.51724 0.400181 Act 0.775862
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.1359 0.313079 Act 0.422719
Size_DblN_top_logit_Trawl_S(2) -0.207541 0.0688627 Act 0.485176
Size_DblN_ascend_se_Trawl_S(2) 4.73928 0.0354252 Act 0.649286
Size_DblN_descend_se_Trawl_S(2) 4.90742 0.206641 Act 0.660495
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9543 0.176036 Act 0.306989
Retain_L_width_Trawl_S(2) 2.01765 0.0480253 Act 0.0480613
Retain_L_asymptote_logit_Trawl_S(2) 4.62646 0.406048 Act 0.731323
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.2128 0.653061 Act 0.704255
Size_DblN_top_logit_Non-trawl_N(3) -2.85076 1.29959 Act 0.296374
Size_DblN_ascend_se_Non-trawl_N(3) 4.73709 0.0618825 Act 0.64914
Size_DblN_descend_se_Non-trawl_N(3) 5.65764 0.319922 Act 0.710509
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9456 0.51428 Act 0.368393
Retain_L_width_Non-trawl_N(3) 3.55053 0.291516 Act 0.0864795
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71538 0.103758 Act 0.635769
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.5423 0.584665 Act 0.610847
Size_DblN_top_logit_Non-trawl_S(4) -1.87555 0.255635 Act 0.366032
Size_DblN_ascend_se_Non-trawl_S(4) 4.46838 0.0683901 Act 0.631225
Size_DblN_descend_se_Non-trawl_S(4) 4.89666 0.228035 Act 0.659777
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4959 0.55859 Act 0.315321
Retain_L_width_Non-trawl_S(4) 2.11496 0.195509 Act 0.0505003
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77139 0.156218 Act 0.63857
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.8407 0.359429 Act 0.276813
Size_DblN_top_logit_Triennial1(5) -7 0.00143383 Act 2.73707e-08
Size_DblN_ascend_se_Triennial1(5) 3.98811 0.0804709 Act 0.599207
Size_DblN_descend_se_Triennial1(5) 3.74864 0.143608 Act 0.583242
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.4768 0.534444 Act 0.249536
Size_DblN_top_logit_Triennial2(6) -7 0.00212239 Act 4.05235e-08
Size_DblN_ascend_se_Triennial2(6) 4.17679 0.111741 Act 0.611786
Size_DblN_descend_se_Triennial2(6) 4.47474 0.187291 Act 0.631649
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.8539 0.275905 Act 0.217078
Size_DblN_top_logit_AFSCslope(7) -7 0.000396804 Act 7.57893e-09
Size_DblN_ascend_se_AFSCslope(7) 3.745 0.0681639 Act 0.583
Size_DblN_descend_se_AFSCslope(7) 5.63697 0.0962249 Act 0.709131
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.2656 0.259661 Act 0.245311
Size_DblN_top_logit_NWFSCslope(8) -7 0.000663263 Act 1.26609e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.82927 0.0610761 Act 0.588618
Size_DblN_descend_se_NWFSCslope(8) 6.08975 0.0703194 Act 0.739316
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.5364 0.182938 Act 0.370728
Size_DblN_top_logit_NWFSCcombo(9) -1.0188 0.0678334 Act 0.427229
Size_DblN_ascend_se_NWFSCcombo(9) 4.7072 0.0241747 Act 0.647147
Size_DblN_descend_se_NWFSCcombo(9) 5.32288 0.125526 Act 0.688192
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.03486 0.331529 Act 0.0982572
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -7.84447 0.365822 Act 0.107777
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 0.000349876 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.406701 0.25117 Act 0.906701
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.293361 0.238623 Act 0.485332
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.13734 0.193468 Act 0.443133
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.428312 0.246404 Act 0.928311
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.153363 0.181807 Act 0.346637
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.48687 0.640475 Act 0.425657
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0360324 0.153123 Act 0.536032
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16603.5 1942.32
SSB_Initial 16603.5 1942.32
SSB_1901 16424.5 2034.5
SSB_1902 16416.2 2038.15
SSB_1903 16407.8 2041.67
SSB_1904 16399.4 2045.04
SSB_1905 16390.9 2048.25
SSB_1906 16382.3 2051.29
SSB_1907 16373.8 2054.16
SSB_1908 16365.1 2056.84
SSB_1909 16356.5 2059.32
SSB_1910 16347.8 2061.61
SSB_1911 16339.1 2063.69
SSB_1912 16330.3 2065.57
SSB_1913 16321.6 2067.23
SSB_1914 16312.8 2068.68
SSB_1915 16304 2069.91
SSB_1916 16295.2 2070.93
SSB_1917 16286.3 2071.72
SSB_1918 16277.5 2072.29
SSB_1919 16268.6 2072.64
SSB_1920 16259.8 2072.77
SSB_1921 16251 2072.67
SSB_1922 16242.2 2072.36
SSB_1923 16233.6 2071.82
SSB_1924 16225 2071.06
SSB_1925 16216.5 2070.09
SSB_1926 16208.2 2068.9
SSB_1927 16200.2 2067.49
SSB_1928 16192.5 2065.86
SSB_1929 16185.1 2064.03
SSB_1930 16178.1 2061.99
SSB_1931 16171.7 2059.74
SSB_1932 16166 2057.29
SSB_1933 16161.2 2054.65
SSB_1934 16157.3 2051.81
SSB_1935 16154 2048.79
SSB_1936 16151.9 2045.58
SSB_1937 16151.4 2042.21
SSB_1938 16152.2 2038.68
SSB_1939 16154.8 2035
SSB_1940 16159.5 2031.18
SSB_1941 16166.7 2027.24
SSB_1942 16176.1 2023.2
SSB_1943 16188.3 2019.06
SSB_1944 16202.6 2014.85
SSB_1945 16220.9 2010.59
SSB_1946 16242.9 2006.29
SSB_1947 16268.9 2002.01
SSB_1948 16299.1 1997.75
SSB_1949 16333 1993.56
SSB_1950 16371.6 1989.52
SSB_1951 16416 1985.58
SSB_1952 16465.7 1981.78
SSB_1953 16521.1 1978.15
SSB_1954 16583.5 1974.73
SSB_1955 16642.7 1971.5
SSB_1956 16712.4 1968.56
SSB_1957 16782.4 1965.88
SSB_1958 16865.7 1963.54
SSB_1959 16958 1961.53
SSB_1960 17054.7 1959.82
SSB_1961 17147.6 1958.34
SSB_1962 17253.4 1957.22
SSB_1963 17359.8 1956.33
SSB_1964 17462.5 1955.62
SSB_1965 17570.3 1955.13
SSB_1966 17668.5 1954.7
SSB_1967 17696.3 1953.96
SSB_1968 17717.3 1953.25
SSB_1969 17671.2 1952.14
SSB_1970 17733.3 1951.76
SSB_1971 17780.2 1951.15
SSB_1972 17805.8 1950.25
SSB_1973 17756.4 1948.71
SSB_1974 17591.5 1946.38
SSB_1975 17556.6 1944.42
SSB_1976 17434.6 1941.71
SSB_1977 17332.1 1938.69
SSB_1978 17247.5 1935.31
SSB_1979 17187.1 1931.53
SSB_1980 17065.5 1927.01
SSB_1981 16968.3 1922.07
SSB_1982 16830.2 1916.47
SSB_1983 16663.4 1910.3
SSB_1984 16490.8 1903.64
SSB_1985 16218.7 1896.28
SSB_1986 15894.1 1888.43
SSB_1987 15598.6 1880.3
SSB_1988 15383.6 1872.03
SSB_1989 15079.9 1863.28
SSB_1990 14587.1 1854.01
SSB_1991 14157.1 1844.77
SSB_1992 13772.5 1835.52
SSB_1993 13401.6 1826.25
SSB_1994 12997.7 1816.98
SSB_1995 12620.8 1807.8
SSB_1996 12373.7 1798.77
SSB_1997 12157.9 1789.86
SSB_1998 11962.6 1781.14
SSB_1999 11784.8 1772.65
SSB_2000 11655.8 1764.44
SSB_2001 11521.8 1756.64
SSB_2002 11418.8 1749.28
SSB_2003 11296.9 1742.4
SSB_2004 11173.6 1736.08
SSB_2005 11060.3 1730.41
SSB_2006 10960.5 1725.41
SSB_2007 10860.7 1721.14
SSB_2008 10745 1717.65
SSB_2009 10599.1 1715.03
SSB_2010 10450.1 1713.36
SSB_2011 10321.7 1712.63
SSB_2012 10231.4 1712.88
SSB_2013 10152.9 1714.18
SSB_2014 10074.1 1716.58
SSB_2015 10015.8 1720.11
SSB_2016 9961.65 1724.8
SSB_2017 9910.69 1730.69
SSB_2018 9862.14 1737.8
SSB_2019 9834.27 1746.14
SSB_2020 9823.68 1755.7
SSB_2021 9839.1 1766.45
SSB_2022 9864.38 1778.36
SSB_2023 9892.86 1791.42
SSB_2024 9838.29 1783.21
SSB_2025 9786.93 1775.48
SSB_2026 9738.05 1768.09
SSB_2027 9690.86 1760.91
SSB_2028 9644.57 1753.79
SSB_2029 9598.42 1746.59
SSB_2030 9551.75 1739.18
SSB_2031 9503.96 1731.45
SSB_2032 9454.61 1723.31
SSB_2033 9403.39 1714.67
SSB_2034 9350.1 1705.5
#_Recruitment
Recr_Virgin 25170.4 2944.51
Recr_Initial 25170.4 2944.51
Recr_1901 23933.5 12247.7
Recr_1902 23931.7 12243.2
Recr_1903 23927.9 12236.8
Recr_1904 23950.7 12250.1
Recr_1905 23968.9 12259.8
Recr_1906 23952.1 12242.8
Recr_1907 23913.3 12209.4
Recr_1908 23946.7 12229.5
Recr_1909 23948.6 12225.7
Recr_1910 24000.7 12259.3
Recr_1911 24056.1 12294.9
Recr_1912 24222.7 12413.5
Recr_1913 24382 12526.8
Recr_1914 24605 12688.4
Recr_1915 24861.2 12876
Recr_1916 25070.2 13028.3
Recr_1917 25384.5 13262.7
Recr_1918 25737.9 13529.4
Recr_1919 26060.6 13774
Recr_1920 26488.6 14104.1
Recr_1921 26918.5 14440.2
Recr_1922 27333.8 14769.4
Recr_1923 27739.3 15095.2
Recr_1924 28283.9 15542.6
Recr_1925 28775 15953.8
Recr_1926 29278.2 16383.9
Recr_1927 29790.8 16831.8
Recr_1928 30311.7 17297.9
Recr_1929 30843.3 17785.7
Recr_1930 31392.6 18303
Recr_1931 31972.6 18864.5
Recr_1932 32603.5 19492.9
Recr_1933 33313.9 20222.1
Recr_1934 34141.4 21100
Recr_1935 35133.7 22193.6
Recr_1936 36351 23598.4
Recr_1937 37867.8 25454.1
Recr_1938 39775.8 27974.3
Recr_1939 42189.1 31507.5
Recr_1940 45243.4 36661.9
Recr_1941 49069.5 44560.1
Recr_1942 53595.9 56967.3
Recr_1943 57154.8 69731
Recr_1944 54737 59941.8
Recr_1945 49032.8 43779.6
Recr_1946 43438.4 33001.7
Recr_1947 38552.4 25937.5
Recr_1948 34413.5 21077.7
Recr_1949 30950.8 17597.2
Recr_1950 28072.9 15029.6
Recr_1951 25690.4 13093.1
Recr_1952 23723 11607.5
Recr_1953 22101.9 10452.9
Recr_1954 20769.5 9546.73
Recr_1955 19677.1 8830.47
Recr_1956 18790 8264.41
Recr_1957 18079.9 7820.32
Recr_1958 17532.9 7481.84
Recr_1959 17145.6 7241.27
Recr_1960 16929.4 7100.1
Recr_1961 16911.5 7068.44
Recr_1962 17133.1 7162.88
Recr_1963 17623.6 7393.79
Recr_1964 18350.9 7738.06
Recr_1965 19115.6 8084.83
Recr_1966 19451.8 8200.34
Recr_1967 18865.3 7866.16
Recr_1968 17462.3 7155.65
Recr_1969 15925.8 6402.86
Recr_1970 14913.2 5913.17
Recr_1971 14766.3 5840.93
Recr_1972 15713.2 6290.05
Recr_1973 17919.3 7348.05
Recr_1974 20970.9 8803.87
Recr_1975 22614.3 9579.86
Recr_1976 21022.6 8881.29
Recr_1977 18684.6 7754.25
Recr_1978 17467.4 7126.7
Recr_1979 17243.9 6950.39
Recr_1980 16999 6806.68
Recr_1981 16417.3 6579.05
Recr_1982 16420.1 6623.05
Recr_1983 17597.4 7217.74
Recr_1984 21403.2 8957.94
Recr_1985 26566 11365.9
Recr_1986 26936.6 11763.6
Recr_1987 22417 9771.81
Recr_1988 21859.4 9241.73
Recr_1989 21123.1 8885.01
Recr_1990 22143.6 9107.51
Recr_1991 21187.2 8625.58
Recr_1992 19392.9 7990.88
Recr_1993 22720 8655.39
Recr_1994 21447.2 8337.37
Recr_1995 26156.7 9386.93
Recr_1996 22322.6 8119.13
Recr_1997 19363.2 6671.57
Recr_1998 12345.9 4717.03
Recr_1999 42961 11569.1
Recr_2000 43293.1 12815.7
Recr_2001 18458.9 7858.17
Recr_2002 25159.2 9981.91
Recr_2003 45403.6 13459.3
Recr_2004 35324.1 11297.6
Recr_2005 26600.1 9261.28
Recr_2006 31645.4 10356.7
Recr_2007 47147.1 12892.5
Recr_2008 46476.1 12180.7
Recr_2009 24428.5 7337.78
Recr_2010 18962.4 5348.51
Recr_2011 14422 4317.75
Recr_2012 17088 4315.25
Recr_2013 5505.83 1812.53
Recr_2014 6353.87 2058.57
Recr_2015 7849.18 2539.29
Recr_2016 13154.3 3565.34
Recr_2017 4998.48 1648.29
Recr_2018 4511.31 1544.15
Recr_2019 7631.53 2629.23
Recr_2020 15516 5582.96
Recr_2021 49282.7 18387.9
Recr_2022 23412.7 11787.5
Recr_2023 22613.9 11696.9
Recr_2024 22582.4 11681.2
Recr_2025 22552.5 11666.3
Recr_2026 22523.9 11652
Recr_2027 22496 11638.1
Recr_2028 22468.5 11624.3
Recr_2029 22440.9 11610.5
Recr_2030 22412.7 11596.4
Recr_2031 22383.7 11581.9
Recr_2032 22353.5 11566.7
Recr_2033 22321.9 11550.8
Recr_2034 22288.7 11534.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.97156e-05 6.56181e-06
SPRratio_1902 6.12326e-05 8.11198e-06
SPRratio_1903 7.22184e-05 9.59997e-06
SPRratio_1904 8.37664e-05 1.11696e-05
SPRratio_1905 9.47818e-05 1.26737e-05
SPRratio_1906 0.00010636 1.42573e-05
SPRratio_1907 0.000117952 1.58462e-05
SPRratio_1908 0.000129009 1.73652e-05
SPRratio_1909 0.000140628 1.89608e-05
SPRratio_1910 0.000151712 2.04842e-05
SPRratio_1911 0.000163357 2.20825e-05
SPRratio_1912 0.000174465 2.36064e-05
SPRratio_1913 0.000186135 2.52039e-05
SPRratio_1914 0.000197266 2.67254e-05
SPRratio_1915 0.000208959 2.83193e-05
SPRratio_1916 0.000220112 2.98357e-05
SPRratio_1917 0.000231828 3.14237e-05
SPRratio_1918 0.000243003 3.29332e-05
SPRratio_1919 0.000254741 3.45134e-05
SPRratio_1920 0.000265939 3.60145e-05
SPRratio_1921 0.0002777 3.75856e-05
SPRratio_1922 0.000289474 3.91518e-05
SPRratio_1923 0.000300706 4.06377e-05
SPRratio_1924 0.000312505 4.21928e-05
SPRratio_1925 0.000323761 4.36671e-05
SPRratio_1926 0.000335585 4.52096e-05
SPRratio_1927 0.000347975 4.68197e-05
SPRratio_1928 0.000580783 7.80307e-05
SPRratio_1929 0.000919874 0.000123392
SPRratio_1930 0.000771456 0.000103323
SPRratio_1931 0.000630083 8.42462e-05
SPRratio_1932 0.000233501 3.11592e-05
SPRratio_1933 0.000345328 4.59941e-05
SPRratio_1934 0.00327621 0.000419318
SPRratio_1935 0.00435986 0.000555333
SPRratio_1936 0.0025115 0.000321462
SPRratio_1937 0.00422041 0.000535267
SPRratio_1938 0.00427549 0.000539656
SPRratio_1939 0.0038859 0.000486343
SPRratio_1940 0.00162223 0.000206727
SPRratio_1941 0.00290994 0.000368136
SPRratio_1942 0.00323891 0.000411496
SPRratio_1943 0.00872679 0.00110315
SPRratio_1944 0.00496647 0.000616417
SPRratio_1945 0.00479673 0.000588153
SPRratio_1946 0.00381953 0.000466375
SPRratio_1947 0.00378329 0.000459127
SPRratio_1948 0.00997782 0.00119807
SPRratio_1949 0.00965303 0.00114879
SPRratio_1950 0.00527625 0.00062475
SPRratio_1951 0.00804289 0.000942168
SPRratio_1952 0.00965504 0.00111971
SPRratio_1953 0.00366656 0.000418175
SPRratio_1954 0.0747241 0.00834476
SPRratio_1955 0.0447084 0.00498424
SPRratio_1956 0.090223 0.00983525
SPRratio_1957 0.041798 0.0045846
SPRratio_1958 0.0233244 0.00253206
SPRratio_1959 0.0360779 0.00384125
SPRratio_1960 0.0984423 0.0101301
SPRratio_1961 0.0479692 0.00497733
SPRratio_1962 0.0730287 0.00743072
SPRratio_1963 0.118085 0.011728
SPRratio_1964 0.10276 0.0101851
SPRratio_1965 0.168916 0.0162656
SPRratio_1966 0.539105 0.0452295
SPRratio_1967 0.552271 0.0458545
SPRratio_1968 0.794686 0.058527
SPRratio_1969 0.315401 0.0288763
SPRratio_1970 0.367635 0.0329271
SPRratio_1971 0.445831 0.0387417
SPRratio_1972 0.727575 0.0557111
SPRratio_1973 1.06178 0.0667782
SPRratio_1974 0.602127 0.049808
SPRratio_1975 0.889724 0.063648
SPRratio_1976 0.791115 0.060315
SPRratio_1977 0.692976 0.0559973
SPRratio_1978 0.559955 0.0484409
SPRratio_1979 0.766815 0.060228
SPRratio_1980 0.644164 0.0542444
SPRratio_1981 0.771016 0.0612379
SPRratio_1982 0.851919 0.0652938
SPRratio_1983 0.854861 0.0661627
SPRratio_1984 1.14456 0.0737157
SPRratio_1985 1.25636 0.0743776
SPRratio_1986 1.18185 0.0761942
SPRratio_1987 0.949024 0.074182
SPRratio_1988 1.20394 0.0787406
SPRratio_1989 1.55191 0.0676494
SPRratio_1990 1.49268 0.0748661
SPRratio_1991 1.44175 0.0808182
SPRratio_1992 1.41673 0.0836383
SPRratio_1993 1.49722 0.0814213
SPRratio_1994 1.47332 0.0859488
SPRratio_1995 1.13479 0.0965599
SPRratio_1996 1.02745 0.0962896
SPRratio_1997 0.953432 0.0952162
SPRratio_1998 0.883215 0.0932121
SPRratio_1999 0.613143 0.0752095
SPRratio_2000 0.664321 0.0799981
SPRratio_2001 0.473289 0.0625688
SPRratio_2002 0.631113 0.0781235
SPRratio_2003 0.671046 0.0822228
SPRratio_2004 0.637637 0.0800568
SPRratio_2005 0.57436 0.0747799
SPRratio_2006 0.61304 0.079031
SPRratio_2007 0.770838 0.0927479
SPRratio_2008 0.990585 0.106018
SPRratio_2009 1.0401 0.109124
SPRratio_2010 0.960985 0.107753
SPRratio_2011 0.752287 0.0959935
SPRratio_2012 0.712847 0.0937186
SPRratio_2013 0.768495 0.0992297
SPRratio_2014 0.663748 0.0911353
SPRratio_2015 0.68659 0.0940795
SPRratio_2016 0.713739 0.0973505
SPRratio_2017 0.742493 0.100636
SPRratio_2018 0.6343 0.0914871
SPRratio_2019 0.540256 0.0818065
SPRratio_2020 0.356812 0.0584589
SPRratio_2021 0.319158 0.0531962
SPRratio_2022 0.349008 0.0577261
SPRratio_2023 1 1.72796e-07
SPRratio_2024 1 3.33454e-06
SPRratio_2025 1 2.26061e-05
SPRratio_2026 1 4.74047e-05
SPRratio_2027 1 8.79917e-05
SPRratio_2028 1 0.000153908
SPRratio_2029 1 0.000257488
SPRratio_2030 1 0.000414189
SPRratio_2031 1 0.000642286
SPRratio_2032 1 0.000961937
SPRratio_2033 1 0.00139363
SPRratio_2034 1 0.00195619
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.27587e-07 6.70251e-08
F_1902 6.49695e-07 8.26539e-08
F_1903 7.66136e-07 9.75797e-08
F_1904 8.88515e-07 1.13284e-07
F_1905 1.00522e-06 1.28283e-07
F_1906 1.12787e-06 1.44051e-07
F_1907 1.25066e-06 1.59844e-07
F_1908 1.36777e-06 1.74912e-07
F_1909 1.49083e-06 1.90738e-07
F_1910 1.6082e-06 2.05826e-07
F_1911 1.73153e-06 2.21661e-07
F_1912 1.84916e-06 2.36746e-07
F_1913 1.97275e-06 2.52566e-07
F_1914 2.0906e-06 2.67619e-07
F_1915 2.21439e-06 2.83393e-07
F_1916 2.33241e-06 2.98381e-07
F_1917 2.45632e-06 3.1407e-07
F_1918 2.57441e-06 3.28953e-07
F_1919 2.69835e-06 3.44514e-07
F_1920 2.81638e-06 3.59242e-07
F_1921 2.94017e-06 3.74619e-07
F_1922 3.06382e-06 3.89879e-07
F_1923 3.1814e-06 4.04259e-07
F_1924 3.30458e-06 4.19233e-07
F_1925 3.42156e-06 4.33293e-07
F_1926 3.54398e-06 4.479e-07
F_1927 3.67176e-06 4.63029e-07
F_1928 6.1228e-06 7.70258e-07
F_1929 9.68784e-06 1.21555e-06
F_1930 8.11403e-06 1.0152e-06
F_1931 6.61734e-06 8.254e-07
F_1932 2.44525e-06 3.04023e-07
F_1933 3.6129e-06 4.476e-07
F_1934 2.97944e-05 3.70054e-06
F_1935 3.93961e-05 4.87769e-06
F_1936 2.35652e-05 2.89889e-06
F_1937 3.87351e-05 4.75256e-06
F_1938 3.91016e-05 4.77808e-06
F_1939 3.48515e-05 4.24653e-06
F_1940 1.5604e-05 1.88391e-06
F_1941 2.77813e-05 3.33806e-06
F_1942 3.13868e-05 3.75178e-06
F_1943 8.41481e-05 1.00213e-05
F_1944 4.39567e-05 5.29991e-06
F_1945 4.15785e-05 4.99607e-06
F_1946 3.34159e-05 3.97943e-06
F_1947 3.27324e-05 3.89166e-06
F_1948 8.57325e-05 1.01555e-05
F_1949 8.24692e-05 9.72649e-06
F_1950 4.55464e-05 5.31722e-06
F_1951 6.91285e-05 8.03886e-06
F_1952 8.29564e-05 9.59923e-06
F_1953 3.20673e-05 3.62234e-06
F_1954 0.000658555 7.52999e-05
F_1955 0.000393307 4.45985e-05
F_1956 0.000808616 9.12033e-05
F_1957 0.00037149 4.1711e-05
F_1958 0.000208386 2.30341e-05
F_1959 0.00032706 3.5538e-05
F_1960 0.000918931 9.80819e-05
F_1961 0.000442377 4.71412e-05
F_1962 0.000683712 7.19164e-05
F_1963 0.00112809 0.000117382
F_1964 0.000979931 0.000101626
F_1965 0.00165052 0.000170026
F_1966 0.0059615 0.000617873
F_1967 0.00617829 0.000636368
F_1968 0.00991345 0.00101738
F_1969 0.00324378 0.000335869
F_1970 0.00385957 0.000398192
F_1971 0.00479914 0.00049564
F_1972 0.00879449 0.00090692
F_1973 0.0151569 0.001571
F_1974 0.00690676 0.000723912
F_1975 0.0115848 0.00121879
F_1976 0.00986356 0.00104575
F_1977 0.00826246 0.000882401
F_1978 0.00628441 0.000675352
F_1979 0.00943113 0.00101666
F_1980 0.00745869 0.000810385
F_1981 0.00944582 0.00103151
F_1982 0.0107689 0.00118554
F_1983 0.010724 0.00119224
F_1984 0.0166399 0.0018685
F_1985 0.0197322 0.0022499
F_1986 0.017694 0.0020558
F_1987 0.0122635 0.00145063
F_1988 0.0180306 0.00215793
F_1989 0.0310797 0.00378797
F_1990 0.0273942 0.00345096
F_1991 0.024669 0.0032002
F_1992 0.0239582 0.00318586
F_1993 0.0270413 0.0036872
F_1994 0.0256312 0.003597
F_1995 0.015456 0.00222689
F_1996 0.0131152 0.0019206
F_1997 0.0116547 0.00173046
F_1998 0.0104078 0.00156427
F_1999 0.00639916 0.000972839
F_2000 0.00711075 0.00108795
F_2001 0.0046561 0.000718234
F_2002 0.00665764 0.0010317
F_2003 0.00716041 0.00111827
F_2004 0.00668525 0.00105242
F_2005 0.00585314 0.000928525
F_2006 0.00631993 0.0010096
F_2007 0.00841565 0.00135228
F_2008 0.0119717 0.0019424
F_2009 0.0129064 0.00212197
F_2010 0.0114333 0.00190691
F_2011 0.00814475 0.00137512
F_2012 0.00760268 0.00129555
F_2013 0.0083878 0.0014416
F_2014 0.00695302 0.00120626
F_2015 0.00728611 0.00127398
F_2016 0.00770041 0.00135739
F_2017 0.00817428 0.00145302
F_2018 0.00672003 0.00120517
F_2019 0.00557289 0.0010068
F_2020 0.0034756 0.000631772
F_2021 0.00310283 0.00056637
F_2022 0.00346286 0.000634142
F_2023 0.0132144 0.000107554
F_2024 0.013306 0.00010837
F_2025 0.0133889 0.000110539
F_2026 0.0134579 0.000114126
F_2027 0.0135119 0.00011907
F_2028 0.013551 0.000125243
F_2029 0.0135762 0.000132451
F_2030 0.0135893 0.0001405
F_2031 0.0135926 0.000149253
F_2032 0.0135884 0.000158682
F_2033 0.0135792 0.000168877
F_2034 0.0135671 0.00018003
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.98872 0.0293068
Bratio_1903 0.988216 0.0299461
Bratio_1904 0.987707 0.0305532
Bratio_1905 0.987196 0.0311279
Bratio_1906 0.986682 0.0316707
Bratio_1907 0.986165 0.0321817
Bratio_1908 0.985646 0.0326615
Bratio_1909 0.985124 0.0331104
Bratio_1910 0.984601 0.0335291
Bratio_1911 0.984076 0.0339182
Bratio_1912 0.98355 0.0342785
Bratio_1913 0.983022 0.0346108
Bratio_1914 0.982493 0.0349159
Bratio_1915 0.981963 0.0351947
Bratio_1916 0.981431 0.0354481
Bratio_1917 0.980899 0.035677
Bratio_1918 0.980366 0.0358822
Bratio_1919 0.979834 0.0360646
Bratio_1920 0.979302 0.0362252
Bratio_1921 0.978771 0.0363647
Bratio_1922 0.978244 0.0364838
Bratio_1923 0.97772 0.0365832
Bratio_1924 0.977203 0.0366636
Bratio_1925 0.976694 0.0367255
Bratio_1926 0.976196 0.0367694
Bratio_1927 0.975712 0.0367957
Bratio_1928 0.975247 0.0368046
Bratio_1929 0.974802 0.0367964
Bratio_1930 0.974381 0.0367713
Bratio_1931 0.973996 0.0367293
Bratio_1932 0.973654 0.0366704
Bratio_1933 0.973363 0.0365946
Bratio_1934 0.973127 0.0365018
Bratio_1935 0.972932 0.0363921
Bratio_1936 0.972801 0.0362651
Bratio_1937 0.97277 0.0361205
Bratio_1938 0.97282 0.0359583
Bratio_1939 0.972977 0.035778
Bratio_1940 0.973259 0.0355792
Bratio_1941 0.973692 0.0353619
Bratio_1942 0.974262 0.0351257
Bratio_1943 0.974994 0.0348704
Bratio_1944 0.975853 0.0345963
Bratio_1945 0.976958 0.0343031
Bratio_1946 0.978282 0.0339906
Bratio_1947 0.979847 0.0336587
Bratio_1948 0.981666 0.0333078
Bratio_1949 0.983708 0.0329385
Bratio_1950 0.986032 0.0325525
Bratio_1951 0.988708 0.0321489
Bratio_1952 0.9917 0.0317294
Bratio_1953 0.995038 0.0312966
Bratio_1954 0.998798 0.0308538
Bratio_1955 1.00236 0.0303966
Bratio_1956 1.00656 0.0299379
Bratio_1957 1.01077 0.0294724
Bratio_1958 1.01579 0.0290185
Bratio_1959 1.02135 0.0285782
Bratio_1960 1.02718 0.0281511
Bratio_1961 1.03277 0.0277271
Bratio_1962 1.03914 0.0273445
Bratio_1963 1.04555 0.0269855
Bratio_1964 1.05174 0.0266444
Bratio_1965 1.05823 0.0263486
Bratio_1966 1.06414 0.0260638
Bratio_1967 1.06582 0.0256218
Bratio_1968 1.06709 0.0251871
Bratio_1969 1.06431 0.0245884
Bratio_1970 1.06805 0.0243408
Bratio_1971 1.07087 0.0240908
Bratio_1972 1.07241 0.0238206
Bratio_1973 1.06944 0.0233589
Bratio_1974 1.05951 0.0226059
Bratio_1975 1.0574 0.0222785
Bratio_1976 1.05006 0.0217589
Bratio_1977 1.04388 0.0213429
Bratio_1978 1.03879 0.0210192
Bratio_1979 1.03515 0.0207934
Bratio_1980 1.02782 0.0204672
Bratio_1981 1.02197 0.0202363
Bratio_1982 1.01366 0.019964
Bratio_1983 1.00361 0.0196918
Bratio_1984 0.993214 0.0194665
Bratio_1985 0.976826 0.0192127
Bratio_1986 0.957274 0.0190784
Bratio_1987 0.939478 0.0191086
Bratio_1988 0.926529 0.0191977
Bratio_1989 0.908238 0.0194657
Bratio_1990 0.878555 0.0202886
Bratio_1991 0.852661 0.0212862
Bratio_1992 0.829497 0.0223487
Bratio_1993 0.807159 0.0235007
Bratio_1994 0.78283 0.0249216
Bratio_1995 0.760131 0.0263381
Bratio_1996 0.745245 0.0271838
Bratio_1997 0.732251 0.0278991
Bratio_1998 0.720485 0.0285323
Bratio_1999 0.70978 0.0290944
Bratio_2000 0.702007 0.0294159
Bratio_2001 0.693938 0.0297872
Bratio_2002 0.687737 0.0300164
Bratio_2003 0.680391 0.0303753
Bratio_2004 0.672967 0.0307731
Bratio_2005 0.666142 0.0311531
Bratio_2006 0.660132 0.031496
Bratio_2007 0.654122 0.0318794
Bratio_2008 0.647153 0.0323957
Bratio_2009 0.638369 0.0331338
Bratio_2010 0.629391 0.0339474
Bratio_2011 0.621662 0.0346998
Bratio_2012 0.61622 0.0352897
Bratio_2013 0.611495 0.0358705
Bratio_2014 0.606749 0.0365164
Bratio_2015 0.603237 0.0371064
Bratio_2016 0.599974 0.0377388
Bratio_2017 0.596905 0.038421
Bratio_2018 0.593981 0.0391594
Bratio_2019 0.592302 0.0398453
Bratio_2020 0.591664 0.0404978
Bratio_2021 0.592593 0.0410637
Bratio_2022 0.594115 0.041637
Bratio_2023 0.595831 0.0422561
Bratio_2024 0.592544 0.0421568
Bratio_2025 0.589451 0.0420645
Bratio_2026 0.586507 0.0419762
Bratio_2027 0.583665 0.0418887
Bratio_2028 0.580877 0.0417983
Bratio_2029 0.578097 0.0417017
Bratio_2030 0.575286 0.0415954
Bratio_2031 0.572408 0.0414764
Bratio_2032 0.569436 0.0413419
Bratio_2033 0.566351 0.0411896
Bratio_2034 0.563141 0.0410178
#_Mgmt_Quantity
SSB_unfished 16603.5 1942.32
Totbio_unfished 192722 22545.2
SmryBio_unfished 192722 22545.2
Recr_unfished 25170.4 2944.51
SSB_Btgt 6641.39 776.929
SPR_Btgt 0.5 9.40342e-18
annF_Btgt 0.0137914 4.66061e-05
Dead_Catch_Btgt 1282.93 150.522
SSB_SPR 6641.39 776.929
annF_SPR 0.0137914 4.66061e-05
Dead_Catch_SPR 1282.93 150.522
SSB_MSY 5188 606.643
SPR_MSY 0.427054 0.000247583
annF_MSY 0.0173074 5.29426e-05
Dead_Catch_MSY 1322.59 155.187
Ret_Catch_MSY 1280.93 150.385
B_MSY/SSB_unfished 0.312465 0.0002971
ForeCatch_2023 1679.75 312.472
ForeCatch_2024 1681.91 312.774
ForeCatch_2025 1682.1 312.719
ForeCatch_2026 1680.17 312.272
ForeCatch_2027 1676.07 311.419
ForeCatch_2028 1669.91 310.173
ForeCatch_2029 1661.94 308.564
ForeCatch_2030 1652.47 306.642
ForeCatch_2031 1641.86 304.46
ForeCatch_2032 1630.49 302.075
ForeCatch_2033 1618.71 299.541
ForeCatch_2034 1606.82 296.9
OFLCatch_2023 1679.75 312.472
OFLCatch_2024 1681.91 312.774
OFLCatch_2025 1682.1 312.719
OFLCatch_2026 1680.17 312.272
OFLCatch_2027 1676.07 311.419
OFLCatch_2028 1669.91 310.173
OFLCatch_2029 1661.94 308.564
OFLCatch_2030 1652.47 306.642
OFLCatch_2031 1641.86 304.46
OFLCatch_2032 1630.49 302.075
OFLCatch_2033 1618.71 299.541
OFLCatch_2034 1606.82 296.9
ForeCatchret_2023 1631.44 303.602
ForeCatchret_2024 1635.25 304.207
ForeCatchret_2025 1637.03 304.45
ForeCatchret_2026 1636.52 304.278
ForeCatchret_2027 1633.59 303.661
ForeCatchret_2028 1628.29 302.601
ForeCatchret_2029 1620.83 301.127
ForeCatchret_2030 1611.52 299.286
ForeCatchret_2031 1600.78 297.141
ForeCatchret_2032 1589.04 294.761
ForeCatchret_2033 1576.75 292.213
ForeCatchret_2034 1564.3 289.556
#_Extra_stdev
ln(SPB)_1901 9.70653 0.12387
ln(SPB)_1961 9.74961 0.114205
ln(SPB)_2022 9.19669 0.180281
SmryBio_Virgin 192722 0.0
SmryBio_Initial 192722 0.0
SmryBio_1901 189289 0.0
SmryBio_1902 189186 0.0
SmryBio_1903 189083 0.0
SmryBio_1904 188980 0.0
SmryBio_1905 188876 0.0
SmryBio_1906 188772 0.0
SmryBio_1907 188668 0.0
SmryBio_1908 188563 0.0
SmryBio_1909 188459 0.0
SmryBio_1910 188354 0.0
SmryBio_1911 188250 0.0
SmryBio_1912 188146 0.0
SmryBio_1913 188044 0.0
SmryBio_1914 187943 0.0
SmryBio_1915 187846 0.0
SmryBio_1916 187752 0.0
SmryBio_1917 187664 0.0
SmryBio_1918 187582 0.0
SmryBio_1919 187508 0.0
SmryBio_1920 187444 0.0
SmryBio_1921 187390 0.0
SmryBio_1922 187350 0.0
SmryBio_1923 187325 0.0
SmryBio_1924 187318 0.0
SmryBio_1925 187329 0.0
SmryBio_1926 187363 0.0
SmryBio_1927 187421 0.0
SmryBio_1928 187505 0.0
SmryBio_1929 187618 0.0
SmryBio_1930 187762 0.0
SmryBio_1931 187940 0.0
SmryBio_1932 188155 0.0
SmryBio_1933 188410 0.0
SmryBio_1934 188706 0.0
SmryBio_1935 189044 0.0
SmryBio_1936 189430 0.0
SmryBio_1937 189873 0.0
SmryBio_1938 190375 0.0
SmryBio_1939 190944 0.0
SmryBio_1940 191593 0.0
SmryBio_1941 192335 0.0
SmryBio_1942 193180 0.0
SmryBio_1943 194146 0.0
SmryBio_1944 195234 0.0
SmryBio_1945 196458 0.0
SmryBio_1946 197783 0.0
SmryBio_1947 199180 0.0
SmryBio_1948 200631 0.0
SmryBio_1949 202116 0.0
SmryBio_1950 203634 0.0
SmryBio_1951 205181 0.0
SmryBio_1952 206733 0.0
SmryBio_1953 208278 0.0
SmryBio_1954 209817 0.0
SmryBio_1955 211192 0.0
SmryBio_1956 212581 0.0
SmryBio_1957 213825 0.0
SmryBio_1958 215097 0.0
SmryBio_1959 216329 0.0
SmryBio_1960 217449 0.0
SmryBio_1961 218346 0.0
SmryBio_1962 219248 0.0
SmryBio_1963 219992 0.0
SmryBio_1964 220531 0.0
SmryBio_1965 220996 0.0
SmryBio_1966 221204 0.0
SmryBio_1967 220334 0.0
SmryBio_1968 219312 0.0
SmryBio_1969 217354 0.0
SmryBio_1970 216771 0.0
SmryBio_1971 215936 0.0
SmryBio_1972 214784 0.0
SmryBio_1973 212663 0.0
SmryBio_1974 209098 0.0
SmryBio_1975 207280 0.0
SmryBio_1976 204431 0.0
SmryBio_1977 201927 0.0
SmryBio_1978 199715 0.0
SmryBio_1979 197857 0.0
SmryBio_1980 195323 0.0
SmryBio_1981 193157 0.0
SmryBio_1982 190577 0.0
SmryBio_1983 187730 0.0
SmryBio_1984 184897 0.0
SmryBio_1985 180973 0.0
SmryBio_1986 176576 0.0
SmryBio_1987 172687 0.0
SmryBio_1988 169856 0.0
SmryBio_1989 166068 0.0
SmryBio_1990 160164 0.0
SmryBio_1991 155094 0.0
SmryBio_1992 150649 0.0
SmryBio_1993 146488 0.0
SmryBio_1994 142017 0.0
SmryBio_1995 137954 0.0
SmryBio_1996 135512 0.0
SmryBio_1997 133509 0.0
SmryBio_1998 131774 0.0
SmryBio_1999 130287 0.0
SmryBio_2000 129406 0.0
SmryBio_2001 128620 0.0
SmryBio_2002 128276 0.0
SmryBio_2003 127666 0.0
SmryBio_2004 127083 0.0
SmryBio_2005 126745 0.0
SmryBio_2006 126594 0.0
SmryBio_2007 126446 0.0
SmryBio_2008 126155 0.0
SmryBio_2009 125574 0.0
SmryBio_2010 124988 0.0
SmryBio_2011 124583 0.0
SmryBio_2012 124617 0.0
SmryBio_2013 124733 0.0
SmryBio_2014 124775 0.0
SmryBio_2015 124963 0.0
SmryBio_2016 125097 0.0
SmryBio_2017 125164 0.0
SmryBio_2018 125161 0.0
SmryBio_2019 125275 0.0
SmryBio_2020 125482 0.0
SmryBio_2021 125957 0.0
SmryBio_2022 126496 0.0
SmryBio_2023 127116 0.0
SmryBio_2024 126402 0.0
SmryBio_2025 125634 0.0
SmryBio_2026 124846 0.0
SmryBio_2027 124044 0.0
SmryBio_2028 123232 0.0
SmryBio_2029 122416 0.0
SmryBio_2030 121601 0.0
SmryBio_2031 120791 0.0
SmryBio_2032 119991 0.0
SmryBio_2033 119205 0.0
SmryBio_2034 118435 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192722 0.0
TotBio_Initial 192722 0.0
TotBio_1901 189289 0.0
TotBio_1902 189186 0.0
TotBio_1903 189083 0.0
TotBio_1904 188980 0.0
TotBio_1905 188876 0.0
TotBio_1906 188772 0.0
TotBio_1907 188668 0.0
TotBio_1908 188563 0.0
TotBio_1909 188459 0.0
TotBio_1910 188354 0.0
TotBio_1911 188250 0.0
TotBio_1912 188146 0.0
TotBio_1913 188044 0.0
TotBio_1914 187943 0.0
TotBio_1915 187846 0.0
TotBio_1916 187752 0.0
TotBio_1917 187664 0.0
TotBio_1918 187582 0.0
TotBio_1919 187508 0.0
TotBio_1920 187444 0.0
TotBio_1921 187390 0.0
TotBio_1922 187350 0.0
TotBio_1923 187325 0.0
TotBio_1924 187318 0.0
TotBio_1925 187329 0.0
TotBio_1926 187363 0.0
TotBio_1927 187421 0.0
TotBio_1928 187505 0.0
TotBio_1929 187618 0.0
TotBio_1930 187762 0.0
TotBio_1931 187940 0.0
TotBio_1932 188155 0.0
TotBio_1933 188410 0.0
TotBio_1934 188706 0.0
TotBio_1935 189044 0.0
TotBio_1936 189430 0.0
TotBio_1937 189873 0.0
TotBio_1938 190375 0.0
TotBio_1939 190944 0.0
TotBio_1940 191593 0.0
TotBio_1941 192335 0.0
TotBio_1942 193180 0.0
TotBio_1943 194146 0.0
TotBio_1944 195234 0.0
TotBio_1945 196458 0.0
TotBio_1946 197783 0.0
TotBio_1947 199180 0.0
TotBio_1948 200631 0.0
TotBio_1949 202116 0.0
TotBio_1950 203634 0.0
TotBio_1951 205181 0.0
TotBio_1952 206733 0.0
TotBio_1953 208278 0.0
TotBio_1954 209817 0.0
TotBio_1955 211192 0.0
TotBio_1956 212581 0.0
TotBio_1957 213825 0.0
TotBio_1958 215097 0.0
TotBio_1959 216329 0.0
TotBio_1960 217449 0.0
TotBio_1961 218346 0.0
TotBio_1962 219248 0.0
TotBio_1963 219992 0.0
TotBio_1964 220531 0.0
TotBio_1965 220996 0.0
TotBio_1966 221204 0.0
TotBio_1967 220334 0.0
TotBio_1968 219312 0.0
TotBio_1969 217354 0.0
TotBio_1970 216771 0.0
TotBio_1971 215936 0.0
TotBio_1972 214784 0.0
TotBio_1973 212663 0.0
TotBio_1974 209098 0.0
TotBio_1975 207280 0.0
TotBio_1976 204431 0.0
TotBio_1977 201927 0.0
TotBio_1978 199715 0.0
TotBio_1979 197857 0.0
TotBio_1980 195323 0.0
TotBio_1981 193157 0.0
TotBio_1982 190577 0.0
TotBio_1983 187730 0.0
TotBio_1984 184897 0.0
TotBio_1985 180973 0.0
TotBio_1986 176576 0.0
TotBio_1987 172687 0.0
TotBio_1988 169856 0.0
TotBio_1989 166068 0.0
TotBio_1990 160164 0.0
TotBio_1991 155094 0.0
TotBio_1992 150649 0.0
TotBio_1993 146488 0.0
TotBio_1994 142017 0.0
TotBio_1995 137954 0.0
TotBio_1996 135512 0.0
TotBio_1997 133509 0.0
TotBio_1998 131774 0.0
TotBio_1999 130287 0.0
TotBio_2000 129406 0.0
TotBio_2001 128620 0.0
TotBio_2002 128276 0.0
TotBio_2003 127666 0.0
TotBio_2004 127083 0.0
TotBio_2005 126745 0.0
TotBio_2006 126594 0.0
TotBio_2007 126446 0.0
TotBio_2008 126155 0.0
TotBio_2009 125574 0.0
TotBio_2010 124988 0.0
TotBio_2011 124583 0.0
TotBio_2012 124617 0.0
TotBio_2013 124733 0.0
TotBio_2014 124775 0.0
TotBio_2015 124963 0.0
TotBio_2016 125097 0.0
TotBio_2017 125164 0.0
TotBio_2018 125161 0.0
TotBio_2019 125275 0.0
TotBio_2020 125482 0.0
TotBio_2021 125957 0.0
TotBio_2022 126496 0.0
TotBio_2023 127116 0.0
TotBio_2024 126402 0.0
TotBio_2025 125634 0.0
TotBio_2026 124846 0.0
TotBio_2027 124044 0.0
TotBio_2028 123232 0.0
TotBio_2029 122416 0.0
TotBio_2030 121601 0.0
TotBio_2031 120791 0.0
TotBio_2032 119991 0.0
TotBio_2033 119205 0.0
TotBio_2034 118435 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0998664 0.0
TotCatch_1902 0.122913 0.0
TotCatch_1903 0.144863 0.0
TotCatch_1904 0.167911 0.0
TotCatch_1905 0.189862 0.0
TotCatch_1906 0.21291 0.0
TotCatch_1907 0.235959 0.0
TotCatch_1908 0.257911 0.0
TotCatch_1909 0.28096 0.0
TotCatch_1910 0.302912 0.0
TotCatch_1911 0.325961 0.0
TotCatch_1912 0.347913 0.0
TotCatch_1913 0.370963 0.0
TotCatch_1914 0.392915 0.0
TotCatch_1915 0.415964 0.0
TotCatch_1916 0.437915 0.0
TotCatch_1917 0.460964 0.0
TotCatch_1918 0.482914 0.0
TotCatch_1919 0.505962 0.0
TotCatch_1920 0.527912 0.0
TotCatch_1921 0.550959 0.0
TotCatch_1922 0.574007 0.0
TotCatch_1923 0.595957 0.0
TotCatch_1924 0.619006 0.0
TotCatch_1925 0.640959 0.0
TotCatch_1926 0.664011 0.0
TotCatch_1927 0.688164 0.0
TotCatch_1928 1.14806 0.0
TotCatch_1929 1.81761 0.0
TotCatch_1930 1.52351 0.0
TotCatch_1931 1.24366 0.0
TotCatch_1932 0.460085 0.0
TotCatch_1933 0.680705 0.0
TotCatch_1934 5.6224 0.0
TotCatch_1935 7.44761 0.0
TotCatch_1936 4.46396 0.0
TotCatch_1937 7.35476 0.0
TotCatch_1938 7.44395 0.0
TotCatch_1939 6.6547 0.0
TotCatch_1940 2.98961 0.0
TotCatch_1941 5.34331 0.0
TotCatch_1942 6.06332 0.0
TotCatch_1943 16.337 0.0
TotCatch_1944 8.58184 0.0
TotCatch_1945 8.16844 0.0
TotCatch_1946 6.6091 0.0
TotCatch_1947 6.51963 0.0
TotCatch_1948 17.2006 0.0
TotCatch_1949 16.6684 0.0
TotCatch_1950 9.27478 0.0
TotCatch_1951 14.1839 0.0
TotCatch_1952 17.1498 0.0
TotCatch_1953 6.67889 0.0
TotCatch_1954 138.176 0.0
TotCatch_1955 83.0632 0.0
TotCatch_1956 171.896 0.0
TotCatch_1957 79.4339 0.0
TotCatch_1958 44.8233 0.0
TotCatch_1959 70.7525 0.0
TotCatch_1960 199.821 0.0
TotCatch_1961 96.5911 0.0
TotCatch_1962 149.902 0.0
TotCatch_1963 248.171 0.0
TotCatch_1964 216.105 0.0
TotCatch_1965 364.759 0.0
TotCatch_1966 1318.71 0.0
TotCatch_1967 1361.28 0.0
TotCatch_1968 2174.14 0.0
TotCatch_1969 705.05 0.0
TotCatch_1970 836.643 0.0
TotCatch_1971 1036.31 0.0
TotCatch_1972 1888.92 0.0
TotCatch_1973 3223.32 0.0
TotCatch_1974 1444.19 0.0
TotCatch_1975 2401.3 0.0
TotCatch_1976 2016.42 0.0
TotCatch_1977 1668.41 0.0
TotCatch_1978 1255.09 0.0
TotCatch_1979 1866.02 0.0
TotCatch_1980 1456.85 0.0
TotCatch_1981 1824.53 0.0
TotCatch_1982 2052.31 0.0
TotCatch_1983 2013.21 0.0
TotCatch_1984 3076.67 0.0
TotCatch_1985 3570.99 0.0
TotCatch_1986 3124.34 0.0
TotCatch_1987 2117.76 0.0
TotCatch_1988 3062.6 0.0
TotCatch_1989 5161.34 0.0
TotCatch_1990 4387.56 0.0
TotCatch_1991 3826.02 0.0
TotCatch_1992 3609.28 0.0
TotCatch_1993 3961.23 0.0
TotCatch_1994 3640.07 0.0
TotCatch_1995 2132.23 0.0
TotCatch_1996 1777.26 0.0
TotCatch_1997 1556.02 0.0
TotCatch_1998 1371.47 0.0
TotCatch_1999 833.726 0.0
TotCatch_2000 920.174 0.0
TotCatch_2001 598.87 0.0
TotCatch_2002 854.016 0.0
TotCatch_2003 914.139 0.0
TotCatch_2004 849.583 0.0
TotCatch_2005 741.856 0.0
TotCatch_2006 800.065 0.0
TotCatch_2007 1064.13 0.0
TotCatch_2008 1510.28 0.0
TotCatch_2009 1620.71 0.0
TotCatch_2010 1429.03 0.0
TotCatch_2011 1014.7 0.0
TotCatch_2012 947.42 0.0
TotCatch_2013 1046.24 0.0
TotCatch_2014 867.564 0.0
TotCatch_2015 910.497 0.0
TotCatch_2016 963.296 0.0
TotCatch_2017 1023.12 0.0
TotCatch_2018 841.083 0.0
TotCatch_2019 698.146 0.0
TotCatch_2020 436.126 0.0
TotCatch_2021 390.825 0.0
TotCatch_2022 438.039 0.0
TotCatch_2023 1679.75 0.0
TotCatch_2024 1681.91 0.0
TotCatch_2025 1682.1 0.0
TotCatch_2026 1680.17 0.0
TotCatch_2027 1676.07 0.0
TotCatch_2028 1669.91 0.0
TotCatch_2029 1661.94 0.0
TotCatch_2030 1652.47 0.0
TotCatch_2031 1641.86 0.0
TotCatch_2032 1630.49 0.0
TotCatch_2033 1618.71 0.0
TotCatch_2034 1606.82 0.0
