#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  8 11:25:39 2023
Final_phase: 6  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 625.635
Catch 8.57663e-12
Survey -45.2384
Discard 353.559
Mean_body_wt -79.3518
Length_comp 407.494
Recruitment -14.729
InitEQ_regime 0
Sum_recdevs -10.057
Forecast_Recruitment 0.0706649
Parm_priors 3.8308
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.36786 0 Act 0.394644
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 1.54468e-09 0 Act 0.5
Early_RecrDev_1901 -0.0197639 0 Act 0.498024
Early_RecrDev_1902 -0.021935 0 Act 0.497806
Early_RecrDev_1903 -0.0244279 0 Act 0.497557
Early_RecrDev_1904 -0.0276271 0 Act 0.497237
Early_RecrDev_1905 -0.0314685 0 Act 0.496853
Early_RecrDev_1906 -0.0355334 0 Act 0.496447
Early_RecrDev_1907 -0.0390032 0 Act 0.4961
Early_RecrDev_1908 -0.0425156 0 Act 0.495748
Early_RecrDev_1909 -0.0468076 0 Act 0.495319
Early_RecrDev_1910 -0.0509489 0 Act 0.494905
Early_RecrDev_1911 -0.055624 0 Act 0.494438
Early_RecrDev_1912 -0.0593159 0 Act 0.494068
Early_RecrDev_1913 -0.0597419 0 Act 0.494026
Early_RecrDev_1914 -0.0606376 0 Act 0.493936
Early_RecrDev_1915 -0.0650289 0 Act 0.493497
Early_RecrDev_1916 -0.0699606 0 Act 0.493004
Early_RecrDev_1917 -0.0729841 0 Act 0.492702
Early_RecrDev_1918 -0.0754766 0 Act 0.492452
Early_RecrDev_1919 -0.0780774 0 Act 0.492192
Early_RecrDev_1920 -0.0775959 0 Act 0.49224
Early_RecrDev_1921 -0.0791001 0 Act 0.49209
Early_RecrDev_1922 -0.0819451 0 Act 0.491805
Early_RecrDev_1923 -0.0832347 0 Act 0.491676
Early_RecrDev_1924 -0.0831989 0 Act 0.49168
Early_RecrDev_1925 -0.0833303 0 Act 0.491667
Early_RecrDev_1926 -0.0828772 0 Act 0.491712
Early_RecrDev_1927 -0.0817651 0 Act 0.491823
Early_RecrDev_1928 -0.0799168 0 Act 0.492008
Early_RecrDev_1929 -0.0772554 0 Act 0.492274
Early_RecrDev_1930 -0.0737072 0 Act 0.492629
Early_RecrDev_1931 -0.0692058 0 Act 0.493079
Early_RecrDev_1932 -0.0636986 0 Act 0.49363
Early_RecrDev_1933 -0.0571551 0 Act 0.494284
Early_RecrDev_1934 -0.0495769 0 Act 0.495042
Early_RecrDev_1935 -0.0410116 0 Act 0.495899
Early_RecrDev_1936 -0.0315684 0 Act 0.496843
Early_RecrDev_1937 -0.0214363 0 Act 0.497856
Early_RecrDev_1938 -0.0109041 0 Act 0.49891
Early_RecrDev_1939 -0.000379513 0 Act 0.499962
Early_RecrDev_1940 0.00959685 0 Act 0.50096
Early_RecrDev_1941 0.0183466 0 Act 0.501835
Early_RecrDev_1942 0.0250672 0 Act 0.502507
Early_RecrDev_1943 0.0288705 0 Act 0.502887
Early_RecrDev_1944 0.0288526 0 Act 0.502885
Early_RecrDev_1945 0.024192 0 Act 0.502419
Early_RecrDev_1946 0.0142604 0 Act 0.501426
Early_RecrDev_1947 -0.00127453 0 Act 0.499872
Early_RecrDev_1948 -0.0223851 0 Act 0.497761
Early_RecrDev_1949 -0.0486732 0 Act 0.495133
Early_RecrDev_1950 -0.0794147 0 Act 0.492058
Early_RecrDev_1951 -0.11334 0 Act 0.488666
Early_RecrDev_1952 -0.14945 0 Act 0.485055
Early_RecrDev_1953 -0.186543 0 Act 0.481346
Early_RecrDev_1954 -0.223389 0 Act 0.477661
Early_RecrDev_1955 -0.258752 0 Act 0.474125
Early_RecrDev_1956 -0.291426 0 Act 0.470857
Early_RecrDev_1957 -0.320181 0 Act 0.467982
Early_RecrDev_1958 -0.343822 0 Act 0.465618
Early_RecrDev_1959 -0.361116 0 Act 0.463888
Early_RecrDev_1960 -0.37081 0 Act 0.462919
Early_RecrDev_1961 -0.371675 0 Act 0.462832
Early_RecrDev_1962 -0.362644 0 Act 0.463736
Early_RecrDev_1963 -0.34297 0 Act 0.465703
Early_RecrDev_1964 -0.312698 0 Act 0.46873
Early_RecrDev_1965 -0.273305 0 Act 0.472669
Early_RecrDev_1966 -0.228161 0 Act 0.477184
Early_RecrDev_1967 -0.182752 0 Act 0.481725
Early_RecrDev_1968 -0.143622 0 Act 0.485638
Early_RecrDev_1969 -0.115166 0 Act 0.488483
Early_RecrDev_1970 -0.0971046 0 Act 0.490289
Early_RecrDev_1971 -0.0846056 0 Act 0.491539
Early_RecrDev_1972 -0.0729471 0 Act 0.492705
Early_RecrDev_1973 -0.0622329 0 Act 0.493777
Early_RecrDev_1974 -0.0587215 0 Act 0.494128
Early_RecrDev_1975 -0.0703052 0 Act 0.492969
Early_RecrDev_1976 -0.0982541 0 Act 0.490175
Early_RecrDev_1977 -0.133698 0 Act 0.48663
Early_RecrDev_1978 -0.16235 0 Act 0.483765
Early_RecrDev_1979 -0.173436 0 Act 0.482656
Early_RecrDev_1980 -0.167038 0 Act 0.483296
Early_RecrDev_1981 -0.152631 0 Act 0.484737
Early_RecrDev_1982 -0.139925 0 Act 0.486007
Early_RecrDev_1983 -0.133286 0 Act 0.486671
Early_RecrDev_1984 -0.129142 0 Act 0.487086
Early_RecrDev_1985 -0.111288 0 Act 0.488871
Early_RecrDev_1986 -0.10461 0 Act 0.489539
Early_RecrDev_1987 -0.0927753 0 Act 0.490722
Early_RecrDev_1988 -0.0556026 0 Act 0.49444
Early_RecrDev_1989 -0.0346031 0 Act 0.49654
Early_RecrDev_1990 -0.0399422 0 Act 0.496006
Early_RecrDev_1991 -0.0877024 0 Act 0.49123
Early_RecrDev_1992 -0.131869 0 Act 0.486813
Early_RecrDev_1993 -0.125037 0 Act 0.487496
Early_RecrDev_1994 -0.149874 0 Act 0.485013
Early_RecrDev_1995 -0.0750589 0 Act 0.492494
Main_RecrDev_1996 -0.358242 0 Act 0.464176
Main_RecrDev_1997 -0.194422 0 Act 0.480558
Main_RecrDev_1998 -0.0935554 0 Act 0.490644
Main_RecrDev_1999 0.108421 0 Act 0.510842
Main_RecrDev_2000 0.254867 0 Act 0.525487
Main_RecrDev_2001 0.130575 0 Act 0.513057
Main_RecrDev_2002 0.166304 0 Act 0.51663
Main_RecrDev_2003 0.490594 0 Act 0.549059
Main_RecrDev_2004 0.3273 0 Act 0.53273
Main_RecrDev_2005 0.436492 0 Act 0.543649
Main_RecrDev_2006 0.21703 0 Act 0.521703
Main_RecrDev_2007 0.0694201 0 Act 0.506942
Main_RecrDev_2008 1.55094 0 Act 0.655094
Main_RecrDev_2009 -0.0974779 0 Act 0.490252
Main_RecrDev_2010 0.0169153 0 Act 0.501691
Main_RecrDev_2011 -0.0336342 0 Act 0.496637
Main_RecrDev_2012 -0.115284 0 Act 0.488472
Main_RecrDev_2013 -0.323512 0 Act 0.467649
Main_RecrDev_2014 -0.535027 0 Act 0.446497
Main_RecrDev_2015 -0.499188 0 Act 0.450081
Main_RecrDev_2016 -0.415734 0 Act 0.458427
Main_RecrDev_2017 -0.478232 0 Act 0.452177
Main_RecrDev_2018 -0.624545 0 Act 0.437545
Late_RecrDev_2019 -0.178074 0 Act 0.482193
Late_RecrDev_2020 -0.0512184 0 Act 0.494878
Late_RecrDev_2021 0.0311448 0 Act 0.503114
Late_RecrDev_2022 0.00536009 0 Act 0.500536
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.429272 0 Fix 0.457073
Q_extraSD_Triennial1(4) 0.0882665 0 Act 0.159727
LnQ_base_NWFSCcombo(6) 0.291753 0 Fix 0.529175
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.2964 0 Act 0.365928
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.62085 0 Act 0.64139
Size_DblN_descend_se_Trawl_N(1) 6.73488 0 Act 0.782326
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 37.9428 0 Act 0.506813
Retain_L_width_Trawl_N(1) 2.49247 0 Act 0.0599615
Retain_L_asymptote_logit_Trawl_N(1) 4.46364 0 Act 0.723182
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.8549 0 Act 0.417099
Size_DblN_top_logit_Trawl_S(2) -0.510304 0 Act 0.46355
Size_DblN_ascend_se_Trawl_S(2) 4.21775 0 Act 0.614517
Size_DblN_descend_se_Trawl_S(2) 4.76562 0 Act 0.651042
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.4307 0 Act 0.345087
Retain_L_width_Trawl_S(2) 2.54821 0 Act 0.0613586
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6027 0 Act 0.652053
Size_DblN_top_logit_Non-trawl(3) -2.18653 0 Act 0.343819
Size_DblN_ascend_se_Non-trawl(3) 4.81902 0 Act 0.654601
Size_DblN_descend_se_Non-trawl(3) 4.77648 0 Act 0.651765
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6114 0 Act 0.317098
Retain_L_width_Non-trawl(3) 3.52534 0 Act 0.0858482
Retain_L_asymptote_logit_Non-trawl(3) 1.55698 0 Act 0.577849
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7574 0 Act 0.295149
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.20689 0 Act 0.613793
Size_DblN_descend_se_Triennial1(4) 3.7027 0 Act 0.58018
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.44424 0 Act 0.418525
SzSel_Male_Ascend_Triennial1(4) -0.374691 0 Act 0.48751
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.4837 0 Act 0.249674
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.27843 0 Act 0.618562
Size_DblN_descend_se_Triennial2(5) 4.4863 0 Act 0.63242
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.18478 0 Act 0.460507
SzSel_Male_Ascend_Triennial2(5) -0.179707 0 Act 0.49401
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.3171 0 Act 0.406341
Size_DblN_top_logit_NWFSCcombo(6) -0.94615 0 Act 0.432418
Size_DblN_ascend_se_NWFSCcombo(6) 4.92442 0 Act 0.661628
Size_DblN_descend_se_NWFSCcombo(6) 4.61625 0 Act 0.641083
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.12163 0 Act 0.362612
SzSel_Male_Ascend_NWFSCcombo(6) -0.526068 0 Act 0.482464
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 0.109441 0 Act 0.505472
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -9.42882 0 Act 0.0285589
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.31377 0 Act 0.234312
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.037 0 Act 0.34815
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.601154 0 Act 0.469942
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.0162906 0 Act 0.51629
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0468866 0 Act 0.546886
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0427719 0 Act 0.457228
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.13747 0 Act 0.36253
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.80827 0 Act 0.359587
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.49394 0 Act 0.325303
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.89235 0 Act 0.305383
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.78969 0 Act 0.689485
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000276976 0 Act 0.500276
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00111824 0 Act 0.501118
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000528625 0 Act 0.500528
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000231608 0 Act 0.500231
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20539.1 0
SSB_Initial 20539.1 0
SSB_1901 20539.1 0
SSB_1902 20539.1 0
SSB_1903 20539.1 0
SSB_1904 20539.1 0
SSB_1905 20539 0
SSB_1906 20539 0
SSB_1907 20539 0
SSB_1908 20538.9 0
SSB_1909 20538.8 0
SSB_1910 20538.7 0
SSB_1911 20538.6 0
SSB_1912 20538.5 0
SSB_1913 20538.3 0
SSB_1914 20538 0
SSB_1915 20537.7 0
SSB_1916 20537.3 0
SSB_1917 20536.8 0
SSB_1918 20536.1 0
SSB_1919 20535.4 0
SSB_1920 20534.4 0
SSB_1921 20533.3 0
SSB_1922 20531.9 0
SSB_1923 20530.3 0
SSB_1924 20528.5 0
SSB_1925 20526.3 0
SSB_1926 20523.7 0
SSB_1927 20520.8 0
SSB_1928 20517.5 0
SSB_1929 20513.7 0
SSB_1930 20509.4 0
SSB_1931 20504.7 0
SSB_1932 20499.4 0
SSB_1933 20493.8 0
SSB_1934 20487.6 0
SSB_1935 20480.3 0
SSB_1936 20472.3 0
SSB_1937 20464.1 0
SSB_1938 20454.9 0
SSB_1939 20445.2 0
SSB_1940 20434.9 0
SSB_1941 20424.4 0
SSB_1942 20413.1 0
SSB_1943 20401.2 0
SSB_1944 20387.7 0
SSB_1945 20374.5 0
SSB_1946 20360.9 0
SSB_1947 20347 0
SSB_1948 20332.7 0
SSB_1949 20317.1 0
SSB_1950 20301.2 0
SSB_1951 20285.8 0
SSB_1952 20269.8 0
SSB_1953 20253.4 0
SSB_1954 20238.1 0
SSB_1955 20209.4 0
SSB_1956 20186.2 0
SSB_1957 20154 0
SSB_1958 20131 0
SSB_1959 20111.7 0
SSB_1960 20090.3 0
SSB_1961 20057.4 0
SSB_1962 20033.8 0
SSB_1963 20005.6 0
SSB_1964 19968.7 0
SSB_1965 19934.1 0
SSB_1966 19885.8 0
SSB_1967 19740 0
SSB_1968 19591.5 0
SSB_1969 19369 0
SSB_1970 19276.6 0
SSB_1971 19171.2 0
SSB_1972 19042 0
SSB_1973 18830.7 0
SSB_1974 18485.4 0
SSB_1975 18308.6 0
SSB_1976 18036 0
SSB_1977 17800.8 0
SSB_1978 17594.3 0
SSB_1979 17422.5 0
SSB_1980 17193.4 0
SSB_1981 16997.7 0
SSB_1982 16766.3 0
SSB_1983 16507.6 0
SSB_1984 16246.2 0
SSB_1985 15870 0
SSB_1986 15444.1 0
SSB_1987 15063.2 0
SSB_1988 14774.4 0
SSB_1989 14388.9 0
SSB_1990 13836.6 0
SSB_1991 13352.9 0
SSB_1992 12918.6 0
SSB_1993 12499.9 0
SSB_1994 12048.1 0
SSB_1995 11624.9 0
SSB_1996 11336.8 0
SSB_1997 11082 0
SSB_1998 10850.4 0
SSB_1999 10638.1 0
SSB_2000 10476.9 0
SSB_2001 10311.4 0
SSB_2002 10178.6 0
SSB_2003 10026.2 0
SSB_2004 9872.07 0
SSB_2005 9728.38 0
SSB_2006 9598.09 0
SSB_2007 9467.6 0
SSB_2008 9319.68 0
SSB_2009 9139.03 0
SSB_2010 8953.36 0
SSB_2011 8786.02 0
SSB_2012 8654.68 0
SSB_2013 8535.24 0
SSB_2014 8413.76 0
SSB_2015 8311.76 0
SSB_2016 8212.66 0
SSB_2017 8114.45 0
SSB_2018 8016.05 0
SSB_2019 7937.96 0
SSB_2020 7877.39 0
SSB_2021 7843.64 0
SSB_2022 7820.28 0
SSB_2023 7800.9 0
SSB_2024 7766.3 0
SSB_2025 7737.03 0
SSB_2026 7712.8 0
SSB_2027 7693.3 0
SSB_2028 7678.16 0
SSB_2029 7666.96 0
SSB_2030 7659.27 0
SSB_2031 7654.64 0
SSB_2032 7652.63 0
SSB_2033 7652.82 0
SSB_2034 7654.81 0
#_Recruitment
Recr_Virgin 11706.1 0
Recr_Initial 11706.1 0
Recr_1901 11477 0
Recr_1902 11452.1 0
Recr_1903 11423.6 0
Recr_1904 11387.1 0
Recr_1905 11343.4 0
Recr_1906 11297.4 0
Recr_1907 11258.3 0
Recr_1908 11218.8 0
Recr_1909 11170.8 0
Recr_1910 11124.6 0
Recr_1911 11072.7 0
Recr_1912 11031.9 0
Recr_1913 11027.2 0
Recr_1914 11017.3 0
Recr_1915 10969 0
Recr_1916 10915 0
Recr_1917 10882 0
Recr_1918 10854.9 0
Recr_1919 10826.7 0
Recr_1920 10831.8 0
Recr_1921 10815.5 0
Recr_1922 10784.7 0
Recr_1923 10770.7 0
Recr_1924 10771 0
Recr_1925 10769.5 0
Recr_1926 10774.2 0
Recr_1927 10786.1 0
Recr_1928 10805.9 0
Recr_1929 10834.5 0
Recr_1930 10872.8 0
Recr_1931 10921.6 0
Recr_1932 10981.6 0
Recr_1933 11053.4 0
Recr_1934 11137.2 0
Recr_1935 11232.6 0
Recr_1936 11338.7 0
Recr_1937 11453.7 0
Recr_1938 11574.5 0
Recr_1939 11696.4 0
Recr_1940 11813.1 0
Recr_1941 11916.3 0
Recr_1942 11996 0
Recr_1943 12041.1 0
Recr_1944 12040.1 0
Recr_1945 11983.3 0
Recr_1946 11864.1 0
Recr_1947 11680.5 0
Recr_1948 11435.7 0
Recr_1949 11138.1 0
Recr_1950 10800.1 0
Recr_1951 10408.5 0
Recr_1952 10009.2 0
Recr_1953 9615.78 0
Recr_1954 9240.13 0
Recr_1955 8891.74 0
Recr_1956 8579.76 0
Recr_1957 8310.87 0
Recr_1958 8092.03 0
Recr_1959 7929.27 0
Recr_1960 7828.97 0
Recr_1961 7798.06 0
Recr_1962 7844.87 0
Recr_1963 7976.21 0
Recr_1964 8195.8 0
Recr_1965 8498.69 0
Recr_1966 8862.99 0
Recr_1967 9240.76 0
Recr_1968 9574.1 0
Recr_1969 9810.2 0
Recr_1970 9954.88 0
Recr_1971 10044.9 0
Recr_1972 10125.9 0
Recr_1973 10193.1 0
Recr_1974 10179 0
Recr_1975 10022 0
Recr_1976 9701.49 0
Recr_1977 9322.81 0
Recr_1978 9021.28 0
Recr_1979 8885.94 0
Recr_1980 8903.44 0
Recr_1981 8994.41 0
Recr_1982 9068.37 0
Recr_1983 9112.13 0
Recr_1984 9132.6 0
Recr_1985 9270.79 0
Recr_1986 9301.53 0
Recr_1987 9382.55 0
Recr_1988 9713.57 0
Recr_1989 9885.22 0
Recr_1990 9780.57 0
Recr_1991 9278.1 0
Recr_1992 8835.04 0
Recr_1993 8852.25 0
Recr_1994 8586.68 0
Recr_1995 9201.78 0
Recr_1996 6904.41 0
Recr_1997 8102.99 0
Recr_1998 8931.23 0
Recr_1999 10893.4 0
Recr_2000 12578.1 0
Recr_2001 11077 0
Recr_2002 11453.5 0
Recr_2003 15797.9 0
Recr_2004 13380.1 0
Recr_2005 14883.6 0
Recr_2006 11920.8 0
Recr_2007 10258.4 0
Recr_2008 44997.8 0
Recr_2009 8622.85 0
Recr_2010 9628.96 0
Recr_2011 9119.91 0
Recr_2012 8379.29 0
Recr_2013 6784.84 0
Recr_2014 5475.09 0
Recr_2015 5660.41 0
Recr_2016 6137.5 0
Recr_2017 5750.89 0
Recr_2018 4955.09 0
Recr_2019 7910.56 0
Recr_2020 9178.08 0
Recr_2021 10192.7 0
Recr_2022 10162.2 0
Recr_2023 10102.3 0
Recr_2024 10092.4 0
Recr_2025 10083.9 0
Recr_2026 10076.9 0
Recr_2027 10071.2 0
Recr_2028 10066.8 0
Recr_2029 10063.5 0
Recr_2030 10061.2 0
Recr_2031 10059.8 0
Recr_2032 10059.3 0
Recr_2033 10059.3 0
Recr_2034 10059.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.62159e-05 0
SPRratio_1902 9.38038e-05 0
SPRratio_1903 0.000110554 0
SPRratio_1904 0.000128142 0
SPRratio_1905 0.000144892 0
SPRratio_1906 0.000162479 0
SPRratio_1907 0.000180067 0
SPRratio_1908 0.000196817 0
SPRratio_1909 0.000214404 0
SPRratio_1910 0.000231154 0
SPRratio_1911 0.000248741 0
SPRratio_1912 0.000265491 0
SPRratio_1913 0.000283079 0
SPRratio_1914 0.00029983 0
SPRratio_1915 0.00031742 0
SPRratio_1916 0.000334174 0
SPRratio_1917 0.000351768 0
SPRratio_1918 0.000368529 0
SPRratio_1919 0.000386134 0
SPRratio_1920 0.00040291 0
SPRratio_1921 0.000420535 0
SPRratio_1922 0.000438174 0
SPRratio_1923 0.000454995 0
SPRratio_1924 0.000472676 0
SPRratio_1925 0.000489548 0
SPRratio_1926 0.000507292 0
SPRratio_1927 0.000525914 0
SPRratio_1928 0.000877627 0
SPRratio_1929 0.00138989 0
SPRratio_1930 0.00116567 0
SPRratio_1931 0.000952166 0
SPRratio_1932 0.00035331 0
SPRratio_1933 0.000522315 0
SPRratio_1934 0.00414824 0
SPRratio_1935 0.00548595 0
SPRratio_1936 0.00333236 0
SPRratio_1937 0.00545496 0
SPRratio_1938 0.00551736 0
SPRratio_1939 0.00490954 0
SPRratio_1940 0.00234171 0
SPRratio_1941 0.00415924 0
SPRratio_1942 0.00490619 0
SPRratio_1943 0.0137069 0
SPRratio_1944 0.00863654 0
SPRratio_1945 0.00828519 0
SPRratio_1946 0.00662295 0
SPRratio_1947 0.00682883 0
SPRratio_1948 0.0182714 0
SPRratio_1949 0.0179042 0
SPRratio_1950 0.00976344 0
SPRratio_1951 0.0151082 0
SPRratio_1952 0.0183628 0
SPRratio_1953 0.00602579 0
SPRratio_1954 0.143044 0
SPRratio_1955 0.0855146 0
SPRratio_1956 0.173822 0
SPRratio_1957 0.0834867 0
SPRratio_1958 0.0443013 0
SPRratio_1959 0.0635733 0
SPRratio_1960 0.155463 0
SPRratio_1961 0.0825962 0
SPRratio_1962 0.11859 0
SPRratio_1963 0.181851 0
SPRratio_1964 0.167396 0
SPRratio_1965 0.270976 0
SPRratio_1966 0.932528 0
SPRratio_1967 0.901107 0
SPRratio_1968 1.15888 0
SPRratio_1969 0.561984 0
SPRratio_1970 0.62737 0
SPRratio_1971 0.784477 0
SPRratio_1972 1.13974 0
SPRratio_1973 1.51734 0
SPRratio_1974 0.969435 0
SPRratio_1975 1.3333 0
SPRratio_1976 1.18226 0
SPRratio_1977 1.07273 0
SPRratio_1978 0.923185 0
SPRratio_1979 1.15785 0
SPRratio_1980 1.03753 0
SPRratio_1981 1.18246 0
SPRratio_1982 1.30562 0
SPRratio_1983 1.34472 0
SPRratio_1984 1.65664 0
SPRratio_1985 1.72799 0
SPRratio_1986 1.6606 0
SPRratio_1987 1.49003 0
SPRratio_1988 1.70924 0
SPRratio_1989 1.87686 0
SPRratio_1990 1.86443 0
SPRratio_1991 1.8545 0
SPRratio_1992 1.836 0
SPRratio_1993 1.87829 0
SPRratio_1994 1.8753 0
SPRratio_1995 1.66471 0
SPRratio_1996 1.58094 0
SPRratio_1997 1.50959 0
SPRratio_1998 1.43685 0
SPRratio_1999 1.11039 0
SPRratio_2000 1.17043 0
SPRratio_2001 0.900156 0
SPRratio_2002 1.12578 0
SPRratio_2003 1.18544 0
SPRratio_2004 1.13609 0
SPRratio_2005 1.04969 0
SPRratio_2006 1.10284 0
SPRratio_2007 1.31492 0
SPRratio_2008 1.55308 0
SPRratio_2009 1.59895 0
SPRratio_2010 1.52844 0
SPRratio_2011 1.30548 0
SPRratio_2012 1.25032 0
SPRratio_2013 1.31623 0
SPRratio_2014 1.18279 0
SPRratio_2015 1.21158 0
SPRratio_2016 1.25501 0
SPRratio_2017 1.29844 0
SPRratio_2018 1.1587 0
SPRratio_2019 1.01553 0
SPRratio_2020 0.71184 0
SPRratio_2021 0.642072 0
SPRratio_2022 0.685088 0
SPRratio_2023 0.988109 0
SPRratio_2024 0.987052 0
SPRratio_2025 0.986149 0
SPRratio_2026 0.985396 0
SPRratio_2027 0.984786 0
SPRratio_2028 0.98431 0
SPRratio_2029 0.983957 0
SPRratio_2030 0.983713 0
SPRratio_2031 0.983566 0
SPRratio_2032 0.983502 0
SPRratio_2033 0.983509 0
SPRratio_2034 0.983572 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.66071e-07 0
F_1902 6.96706e-07 0
F_1903 8.21128e-07 0
F_1904 9.51779e-07 0
F_1905 1.07622e-06 0
F_1906 1.2069e-06 0
F_1907 1.3376e-06 0
F_1908 1.4621e-06 0
F_1909 1.59286e-06 0
F_1910 1.71744e-06 0
F_1911 1.84828e-06 0
F_1912 1.97296e-06 0
F_1913 2.10392e-06 0
F_1914 2.22873e-06 0
F_1915 2.35985e-06 0
F_1916 2.48483e-06 0
F_1917 2.61613e-06 0
F_1918 2.74132e-06 0
F_1919 2.87286e-06 0
F_1920 2.9983e-06 0
F_1921 3.13012e-06 0
F_1922 3.2621e-06 0
F_1923 3.38802e-06 0
F_1924 3.52035e-06 0
F_1925 3.64665e-06 0
F_1926 3.7794e-06 0
F_1927 3.91862e-06 0
F_1928 6.54047e-06 0
F_1929 1.03601e-05 0
F_1930 8.6882e-06 0
F_1931 7.0961e-06 0
F_1932 2.6281e-06 0
F_1933 3.889e-06 0
F_1934 2.88308e-05 0
F_1935 3.79944e-05 0
F_1936 2.3576e-05 0
F_1937 3.81303e-05 0
F_1938 3.84992e-05 0
F_1939 3.38407e-05 0
F_1940 1.6559e-05 0
F_1941 2.93764e-05 0
F_1942 3.44702e-05 0
F_1943 9.46694e-05 0
F_1944 5.24439e-05 0
F_1945 4.94281e-05 0
F_1946 3.99568e-05 0
F_1947 4.02407e-05 0
F_1948 0.000106601 0
F_1949 0.000103482 0
F_1950 5.7182e-05 0
F_1951 8.76393e-05 0
F_1952 0.000105991 0
F_1953 3.74042e-05 0
F_1954 0.000851987 0
F_1955 0.000505688 0
F_1956 0.00105072 0
F_1957 0.000489875 0
F_1958 0.000265251 0
F_1959 0.000398695 0
F_1960 0.00105919 0
F_1961 0.000533867 0
F_1962 0.000801525 0
F_1963 0.00129148 0
F_1964 0.00115835 0
F_1965 0.00194967 0
F_1966 0.00785846 0
F_1967 0.00780946 0
F_1968 0.0120141 0
F_1969 0.00420151 0
F_1970 0.00490197 0
F_1971 0.00633246 0
F_1972 0.0112459 0
F_1973 0.019541 0
F_1974 0.00879562 0
F_1975 0.0148625 0
F_1976 0.0122921 0
F_1977 0.0103895 0
F_1978 0.00809442 0
F_1979 0.0118021 0
F_1980 0.00960605 0
F_1981 0.01201 0
F_1982 0.0140193 0
F_1983 0.0144046 0
F_1984 0.0230722 0
F_1985 0.027016 0
F_1986 0.023929 0
F_1987 0.0172588 0
F_1988 0.0254104 0
F_1989 0.0399923 0
F_1990 0.0358649 0
F_1991 0.0328676 0
F_1992 0.0320045 0
F_1993 0.0364048 0
F_1994 0.0349764 0
F_1995 0.0212678 0
F_1996 0.0182767 0
F_1997 0.0162815 0
F_1998 0.0146185 0
F_1999 0.00909552 0
F_2000 0.0100884 0
F_2001 0.00669294 0
F_2002 0.00961038 0
F_2003 0.0104812 0
F_2004 0.00979632 0
F_2005 0.00867796 0
F_2006 0.00940952 0
F_2007 0.0126798 0
F_2008 0.0181616 0
F_2009 0.0197069 0
F_2010 0.0176797 0
F_2011 0.0128589 0
F_2012 0.0119357 0
F_2013 0.0131754 0
F_2014 0.0109837 0
F_2015 0.0115229 0
F_2016 0.0123711 0
F_2017 0.0133358 0
F_2018 0.0110331 0
F_2019 0.00909871 0
F_2020 0.0056614 0
F_2021 0.00505082 0
F_2022 0.00557124 0
F_2023 0.0093024 0
F_2024 0.00941489 0
F_2025 0.00952256 0
F_2026 0.00962411 0
F_2027 0.00971883 0
F_2028 0.00980654 0
F_2029 0.00988743 0
F_2030 0.00996196 0
F_2031 0.0100307 0
F_2032 0.0100942 0
F_2033 0.010153 0
F_2034 0.0102073 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999982 0
Bratio_1911 0.999976 0
Bratio_1912 0.999969 0
Bratio_1913 0.999959 0
Bratio_1914 0.999947 0
Bratio_1915 0.999931 0
Bratio_1916 0.999911 0
Bratio_1917 0.999886 0
Bratio_1918 0.999856 0
Bratio_1919 0.999818 0
Bratio_1920 0.999772 0
Bratio_1921 0.999717 0
Bratio_1922 0.999651 0
Bratio_1923 0.999573 0
Bratio_1924 0.999481 0
Bratio_1925 0.999374 0
Bratio_1926 0.999251 0
Bratio_1927 0.999109 0
Bratio_1928 0.998948 0
Bratio_1929 0.998764 0
Bratio_1930 0.998555 0
Bratio_1931 0.998324 0
Bratio_1932 0.998069 0
Bratio_1933 0.997793 0
Bratio_1934 0.99749 0
Bratio_1935 0.997138 0
Bratio_1936 0.99675 0
Bratio_1937 0.996346 0
Bratio_1938 0.995901 0
Bratio_1939 0.995426 0
Bratio_1940 0.994928 0
Bratio_1941 0.994417 0
Bratio_1942 0.993867 0
Bratio_1943 0.993287 0
Bratio_1944 0.992629 0
Bratio_1945 0.991986 0
Bratio_1946 0.991322 0
Bratio_1947 0.990647 0
Bratio_1948 0.989953 0
Bratio_1949 0.98919 0
Bratio_1950 0.988416 0
Bratio_1951 0.987668 0
Bratio_1952 0.986889 0
Bratio_1953 0.986091 0
Bratio_1954 0.985345 0
Bratio_1955 0.983945 0
Bratio_1956 0.982816 0
Bratio_1957 0.981249 0
Bratio_1958 0.980128 0
Bratio_1959 0.97919 0
Bratio_1960 0.978146 0
Bratio_1961 0.976549 0
Bratio_1962 0.975399 0
Bratio_1963 0.974024 0
Bratio_1964 0.972228 0
Bratio_1965 0.970546 0
Bratio_1966 0.968191 0
Bratio_1967 0.961092 0
Bratio_1968 0.953864 0
Bratio_1969 0.94303 0
Bratio_1970 0.938533 0
Bratio_1971 0.933398 0
Bratio_1972 0.927109 0
Bratio_1973 0.916822 0
Bratio_1974 0.900009 0
Bratio_1975 0.891401 0
Bratio_1976 0.878128 0
Bratio_1977 0.866677 0
Bratio_1978 0.856625 0
Bratio_1979 0.848258 0
Bratio_1980 0.837105 0
Bratio_1981 0.827576 0
Bratio_1982 0.816309 0
Bratio_1983 0.803717 0
Bratio_1984 0.790988 0
Bratio_1985 0.77267 0
Bratio_1986 0.751935 0
Bratio_1987 0.733394 0
Bratio_1988 0.719328 0
Bratio_1989 0.700563 0
Bratio_1990 0.673672 0
Bratio_1991 0.650119 0
Bratio_1992 0.628978 0
Bratio_1993 0.608589 0
Bratio_1994 0.586591 0
Bratio_1995 0.56599 0
Bratio_1996 0.551961 0
Bratio_1997 0.539558 0
Bratio_1998 0.52828 0
Bratio_1999 0.517944 0
Bratio_2000 0.510094 0
Bratio_2001 0.502038 0
Bratio_2002 0.495569 0
Bratio_2003 0.488152 0
Bratio_2004 0.480648 0
Bratio_2005 0.473652 0
Bratio_2006 0.467308 0
Bratio_2007 0.460955 0
Bratio_2008 0.453753 0
Bratio_2009 0.444957 0
Bratio_2010 0.435918 0
Bratio_2011 0.42777 0
Bratio_2012 0.421376 0
Bratio_2013 0.41556 0
Bratio_2014 0.409646 0
Bratio_2015 0.40468 0
Bratio_2016 0.399855 0
Bratio_2017 0.395073 0
Bratio_2018 0.390282 0
Bratio_2019 0.38648 0
Bratio_2020 0.383531 0
Bratio_2021 0.381888 0
Bratio_2022 0.380751 0
Bratio_2023 0.379807 0
Bratio_2024 0.378123 0
Bratio_2025 0.376697 0
Bratio_2026 0.375518 0
Bratio_2027 0.374569 0
Bratio_2028 0.373831 0
Bratio_2029 0.373286 0
Bratio_2030 0.372911 0
Bratio_2031 0.372686 0
Bratio_2032 0.372588 0
Bratio_2033 0.372597 0
Bratio_2034 0.372695 0
#_Mgmt_Quantity
SSB_unfished 20539.1 0
Totbio_unfished 198369 0
SmryBio_unfished 198369 0
Recr_unfished 11706.1 0
SSB_Btgt 8215.64 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117038 0
Dead_Catch_Btgt 1069.39 0
SSB_SPR 9163.6 0
annF_SPR 0.010216 0
Dead_Catch_SPR 1021.71 0
SSB_MSY 5688.86 0
SPR_MSY 0.347271 0
annF_MSY 0.0167568 0
Dead_Catch_MSY 1132.16 0
Ret_Catch_MSY 1053.99 0
B_MSY/SSB_unfished 0.276977 0
ForeCatch_2023 769.839 0
ForeCatch_2024 781.206 0
ForeCatch_2025 792.239 0
ForeCatch_2026 802.816 0
ForeCatch_2027 812.863 0
ForeCatch_2028 822.352 0
ForeCatch_2029 831.292 0
ForeCatch_2030 839.712 0
ForeCatch_2031 847.656 0
ForeCatch_2032 855.165 0
ForeCatch_2033 862.278 0
ForeCatch_2034 869.021 0
OFLCatch_2023 783.64 0
OFLCatch_2024 796.47 0
OFLCatch_2025 808.812 0
OFLCatch_2026 820.534 0
OFLCatch_2027 831.562 0
OFLCatch_2028 841.87 0
OFLCatch_2029 851.473 0
OFLCatch_2030 860.411 0
OFLCatch_2031 868.741 0
OFLCatch_2032 876.52 0
OFLCatch_2033 883.803 0
OFLCatch_2034 890.629 0
ForeCatchret_2023 715.292 0
ForeCatchret_2024 727.045 0
ForeCatchret_2025 738.419 0
ForeCatchret_2026 749.233 0
ForeCatchret_2027 759.373 0
ForeCatchret_2028 768.788 0
ForeCatchret_2029 777.486 0
ForeCatchret_2030 785.513 0
ForeCatchret_2031 792.939 0
ForeCatchret_2032 799.844 0
ForeCatchret_2033 806.298 0
ForeCatchret_2034 812.364 0
#_Extra_stdev
Dyn_Bzero_Virg 20539.1 0
Dyn_Bzero_InitEq 20539.1 0
Dyn_Bzero_1901 20539.1 0
Dyn_Bzero_1902 20539.1 0
Dyn_Bzero_1903 20539.1 0
Dyn_Bzero_1904 20539.1 0
Dyn_Bzero_1905 20539.1 0
Dyn_Bzero_1906 20539.1 0
Dyn_Bzero_1907 20539.1 0
Dyn_Bzero_1908 20539 0
Dyn_Bzero_1909 20539 0
Dyn_Bzero_1910 20538.9 0
Dyn_Bzero_1911 20538.8 0
Dyn_Bzero_1912 20538.7 0
Dyn_Bzero_1913 20538.6 0
Dyn_Bzero_1914 20538.3 0
Dyn_Bzero_1915 20538.1 0
Dyn_Bzero_1916 20537.7 0
Dyn_Bzero_1917 20537.2 0
Dyn_Bzero_1918 20536.7 0
Dyn_Bzero_1919 20536 0
Dyn_Bzero_1920 20535.1 0
Dyn_Bzero_1921 20534 0
Dyn_Bzero_1922 20532.7 0
Dyn_Bzero_1923 20531.2 0
Dyn_Bzero_1924 20529.3 0
Dyn_Bzero_1925 20527.2 0
Dyn_Bzero_1926 20524.8 0
Dyn_Bzero_1927 20521.9 0
Dyn_Bzero_1928 20518.7 0
Dyn_Bzero_1929 20515 0
Dyn_Bzero_1930 20510.9 0
Dyn_Bzero_1931 20506.4 0
Dyn_Bzero_1932 20501.3 0
Dyn_Bzero_1933 20495.7 0
Dyn_Bzero_1934 20489.5 0
Dyn_Bzero_1935 20482.8 0
Dyn_Bzero_1936 20475.5 0
Dyn_Bzero_1937 20467.7 0
Dyn_Bzero_1938 20459.2 0
Dyn_Bzero_1939 20450.2 0
Dyn_Bzero_1940 20440.6 0
Dyn_Bzero_1941 20430.5 0
Dyn_Bzero_1942 20419.8 0
Dyn_Bzero_1943 20408.5 0
Dyn_Bzero_1944 20396.8 0
Dyn_Bzero_1945 20384.5 0
Dyn_Bzero_1946 20371.8 0
Dyn_Bzero_1947 20358.7 0
Dyn_Bzero_1948 20345.2 0
Dyn_Bzero_1949 20331.5 0
Dyn_Bzero_1950 20317.4 0
Dyn_Bzero_1951 20303.2 0
Dyn_Bzero_1952 20288.8 0
Dyn_Bzero_1953 20274.4 0
Dyn_Bzero_1954 20259.9 0
Dyn_Bzero_1955 20245.5 0
Dyn_Bzero_1956 20231.2 0
Dyn_Bzero_1957 20217.1 0
Dyn_Bzero_1958 20203.1 0
Dyn_Bzero_1959 20189.4 0
Dyn_Bzero_1960 20175.9 0
Dyn_Bzero_1961 20162.6 0
Dyn_Bzero_1962 20149.6 0
Dyn_Bzero_1963 20136.8 0
Dyn_Bzero_1964 20124.1 0
Dyn_Bzero_1965 20111.5 0
Dyn_Bzero_1966 20098.9 0
Dyn_Bzero_1967 20086.2 0
Dyn_Bzero_1968 20073.3 0
Dyn_Bzero_1969 20059.9 0
Dyn_Bzero_1970 20046 0
Dyn_Bzero_1971 20031.5 0
Dyn_Bzero_1972 20016.1 0
Dyn_Bzero_1973 19999.6 0
Dyn_Bzero_1974 19982.1 0
Dyn_Bzero_1975 19963.2 0
Dyn_Bzero_1976 19942.9 0
Dyn_Bzero_1977 19921 0
Dyn_Bzero_1978 19897.5 0
Dyn_Bzero_1979 19872.4 0
Dyn_Bzero_1980 19845.4 0
Dyn_Bzero_1981 19816.8 0
Dyn_Bzero_1982 19786.4 0
Dyn_Bzero_1983 19754.3 0
Dyn_Bzero_1984 19720.6 0
Dyn_Bzero_1985 19685.3 0
Dyn_Bzero_1986 19648.6 0
Dyn_Bzero_1987 19610.5 0
Dyn_Bzero_1988 19571.1 0
Dyn_Bzero_1989 19530.6 0
Dyn_Bzero_1990 19489.2 0
Dyn_Bzero_1991 19446.8 0
Dyn_Bzero_1992 19403.6 0
Dyn_Bzero_1993 19359.8 0
Dyn_Bzero_1994 19315.3 0
Dyn_Bzero_1995 19270.4 0
Dyn_Bzero_1996 19225 0
Dyn_Bzero_1997 19179.3 0
Dyn_Bzero_1998 19133.4 0
Dyn_Bzero_1999 19087.2 0
Dyn_Bzero_2000 19040.5 0
Dyn_Bzero_2001 18993.8 0
Dyn_Bzero_2002 18947.2 0
Dyn_Bzero_2003 18900.6 0
Dyn_Bzero_2004 18854.1 0
Dyn_Bzero_2005 18807.9 0
Dyn_Bzero_2006 18761.9 0
Dyn_Bzero_2007 18716.4 0
Dyn_Bzero_2008 18671.2 0
Dyn_Bzero_2009 18626.7 0
Dyn_Bzero_2010 18583.1 0
Dyn_Bzero_2011 18540.3 0
Dyn_Bzero_2012 18498.5 0
Dyn_Bzero_2013 18458 0
Dyn_Bzero_2014 18418.9 0
Dyn_Bzero_2015 18381.4 0
Dyn_Bzero_2016 18345.9 0
Dyn_Bzero_2017 18312.6 0
Dyn_Bzero_2018 18281.8 0
Dyn_Bzero_2019 18253.7 0
Dyn_Bzero_2020 18228.8 0
Dyn_Bzero_2021 18207 0
Dyn_Bzero_2022 18188.8 0
Dyn_Bzero_2023 18174.3 0
Dyn_Bzero_2024 18163.6 0
Dyn_Bzero_2025 18156.7 0
Dyn_Bzero_2026 18153.5 0
Dyn_Bzero_2027 18154 0
Dyn_Bzero_2028 18158 0
Dyn_Bzero_2029 18165.3 0
Dyn_Bzero_2030 18175.4 0
Dyn_Bzero_2031 18188.2 0
Dyn_Bzero_2032 18203.2 0
Dyn_Bzero_2033 18220 0
Dyn_Bzero_2034 18238.4 0
Dyn_Recr_Virg 11706.1 0
Dyn_Recr_InitEq 11706.1 0
Dyn_Recr_1901 11477 0
Dyn_Recr_1902 11452.1 0
Dyn_Recr_1903 11423.6 0
Dyn_Recr_1904 11387.1 0
Dyn_Recr_1905 11343.4 0
Dyn_Recr_1906 11297.4 0
Dyn_Recr_1907 11258.3 0
Dyn_Recr_1908 11218.8 0
Dyn_Recr_1909 11170.8 0
Dyn_Recr_1910 11124.6 0
Dyn_Recr_1911 11072.7 0
Dyn_Recr_1912 11031.9 0
Dyn_Recr_1913 11027.2 0
Dyn_Recr_1914 11017.3 0
Dyn_Recr_1915 10969 0
Dyn_Recr_1916 10915 0
Dyn_Recr_1917 10882.1 0
Dyn_Recr_1918 10854.9 0
Dyn_Recr_1919 10826.7 0
Dyn_Recr_1920 10831.9 0
Dyn_Recr_1921 10815.5 0
Dyn_Recr_1922 10784.8 0
Dyn_Recr_1923 10770.8 0
Dyn_Recr_1924 10771.1 0
Dyn_Recr_1925 10769.5 0
Dyn_Recr_1926 10774.3 0
Dyn_Recr_1927 10786.1 0
Dyn_Recr_1928 10805.9 0
Dyn_Recr_1929 10834.5 0
Dyn_Recr_1930 10872.8 0
Dyn_Recr_1931 10921.7 0
Dyn_Recr_1932 10981.7 0
Dyn_Recr_1933 11053.5 0
Dyn_Recr_1934 11137.3 0
Dyn_Recr_1935 11232.7 0
Dyn_Recr_1936 11338.9 0
Dyn_Recr_1937 11453.9 0
Dyn_Recr_1938 11574.7 0
Dyn_Recr_1939 11696.7 0
Dyn_Recr_1940 11813.4 0
Dyn_Recr_1941 11916.7 0
Dyn_Recr_1942 11996.4 0
Dyn_Recr_1943 12041.5 0
Dyn_Recr_1944 12040.6 0
Dyn_Recr_1945 11983.9 0
Dyn_Recr_1946 11864.7 0
Dyn_Recr_1947 11681.1 0
Dyn_Recr_1948 11436.4 0
Dyn_Recr_1949 11138.9 0
Dyn_Recr_1950 10800.9 0
Dyn_Recr_1951 10409.4 0
Dyn_Recr_1952 10010.2 0
Dyn_Recr_1953 9616.76 0
Dyn_Recr_1954 9241.11 0
Dyn_Recr_1955 8893.31 0
Dyn_Recr_1956 8581.65 0
Dyn_Recr_1957 8313.43 0
Dyn_Recr_1958 8094.89 0
Dyn_Recr_1959 7932.3 0
Dyn_Recr_1960 7832.27 0
Dyn_Recr_1961 7802.1 0
Dyn_Recr_1962 7849.35 0
Dyn_Recr_1963 7981.38 0
Dyn_Recr_1964 8202.11 0
Dyn_Recr_1965 8506.18 0
Dyn_Recr_1966 8872.4 0
Dyn_Recr_1967 9256.84 0
Dyn_Recr_1968 9597.46 0
Dyn_Recr_1969 9844.95 0
Dyn_Recr_1970 9994.37 0
Dyn_Recr_1971 10089.7 0
Dyn_Recr_1972 10177.4 0
Dyn_Recr_1973 10256.1 0
Dyn_Recr_1974 10261.2 0
Dyn_Recr_1975 10112.4 0
Dyn_Recr_1976 9803.9 0
Dyn_Recr_1977 9433.78 0
Dyn_Recr_1978 9139.43 0
Dyn_Recr_1979 9011.08 0
Dyn_Recr_1980 9041.16 0
Dyn_Recr_1981 9144.2 0
Dyn_Recr_1982 9232.61 0
Dyn_Recr_1983 9292.59 0
Dyn_Recr_1984 9329.57 0
Dyn_Recr_1985 9495.93 0
Dyn_Recr_1986 9557.75 0
Dyn_Recr_1987 9669.63 0
Dyn_Recr_1988 10033.8 0
Dyn_Recr_1989 10244.6 0
Dyn_Recr_1990 10187.8 0
Dyn_Recr_1991 9710.52 0
Dyn_Recr_1992 9288.87 0
Dyn_Recr_1993 9350.38 0
Dyn_Recr_1994 9118.85 0
Dyn_Recr_1995 9824.89 0
Dyn_Recr_1996 7400.1 0
Dyn_Recr_1997 8715.19 0
Dyn_Recr_1998 9637.73 0
Dyn_Recr_1999 11791.9 0
Dyn_Recr_2000 13648.1 0
Dyn_Recr_2001 12049.9 0
Dyn_Recr_2002 12485 0
Dyn_Recr_2003 17262.9 0
Dyn_Recr_2004 14658.3 0
Dyn_Recr_2005 16345.3 0
Dyn_Recr_2006 13121.1 0
Dyn_Recr_2007 11317.6 0
Dyn_Recr_2008 49780.1 0
Dyn_Recr_2009 9573.02 0
Dyn_Recr_2010 10730.5 0
Dyn_Recr_2011 10199.1 0
Dyn_Recr_2012 9397.15 0
Dyn_Recr_2013 7628.91 0
Dyn_Recr_2014 6173.11 0
Dyn_Recr_2015 6396.96 0
Dyn_Recr_2016 6952.28 0
Dyn_Recr_2017 6529.79 0
Dyn_Recr_2018 5639.98 0
Dyn_Recr_2019 9021.61 0
Dyn_Recr_2020 10483.1 0
Dyn_Recr_2021 11651.6 0
Dyn_Recr_2022 11623 0
Dyn_Recr_2023 11559.9 0
Dyn_Recr_2024 11559.1 0
Dyn_Recr_2025 11558.6 0
Dyn_Recr_2026 11558.4 0
Dyn_Recr_2027 11558.4 0
Dyn_Recr_2028 11558.7 0
Dyn_Recr_2029 11559.2 0
Dyn_Recr_2030 11559.9 0
Dyn_Recr_2031 11560.8 0
Dyn_Recr_2032 11561.8 0
Dyn_Recr_2033 11563 0
Dyn_Recr_2034 11564.3 0
ln(SPB)_1901 9.93009 0
ln(SPB)_1961 9.90636 0
ln(SPB)_2022 8.96448 0
SmryBio_Virg 198369 0
SmryBio_InitEq 198369 0
SmryBio_1901 198369 0
SmryBio_1902 198368 0
SmryBio_1903 198365 0
SmryBio_1904 198362 0
SmryBio_1905 198357 0
SmryBio_1906 198350 0
SmryBio_1907 198342 0
SmryBio_1908 198331 0
SmryBio_1909 198319 0
SmryBio_1910 198303 0
SmryBio_1911 198284 0
SmryBio_1912 198262 0
SmryBio_1913 198237 0
SmryBio_1914 198207 0
SmryBio_1915 198173 0
SmryBio_1916 198136 0
SmryBio_1917 198093 0
SmryBio_1918 198046 0
SmryBio_1919 197993 0
SmryBio_1920 197935 0
SmryBio_1921 197871 0
SmryBio_1922 197802 0
SmryBio_1923 197728 0
SmryBio_1924 197647 0
SmryBio_1925 197560 0
SmryBio_1926 197468 0
SmryBio_1927 197370 0
SmryBio_1928 197266 0
SmryBio_1929 197155 0
SmryBio_1930 197039 0
SmryBio_1931 196918 0
SmryBio_1932 196792 0
SmryBio_1933 196663 0
SmryBio_1934 196529 0
SmryBio_1935 196387 0
SmryBio_1936 196240 0
SmryBio_1937 196094 0
SmryBio_1938 195944 0
SmryBio_1939 195793 0
SmryBio_1940 195644 0
SmryBio_1941 195500 0
SmryBio_1942 195354 0
SmryBio_1943 195211 0
SmryBio_1944 195059 0
SmryBio_1945 194920 0
SmryBio_1946 194785 0
SmryBio_1947 194657 0
SmryBio_1948 194533 0
SmryBio_1949 194398 0
SmryBio_1950 194266 0
SmryBio_1951 194146 0
SmryBio_1952 194020 0
SmryBio_1953 193888 0
SmryBio_1954 193767 0
SmryBio_1955 193472 0
SmryBio_1956 193242 0
SmryBio_1957 192889 0
SmryBio_1958 192642 0
SmryBio_1959 192429 0
SmryBio_1960 192176 0
SmryBio_1961 191773 0
SmryBio_1962 191463 0
SmryBio_1963 191081 0
SmryBio_1964 190584 0
SmryBio_1965 190098 0
SmryBio_1966 189436 0
SmryBio_1967 187558 0
SmryBio_1968 185687 0
SmryBio_1969 182982 0
SmryBio_1970 181822 0
SmryBio_1971 180521 0
SmryBio_1972 178940 0
SmryBio_1973 176421 0
SmryBio_1974 172354 0
SmryBio_1975 170347 0
SmryBio_1976 167249 0
SmryBio_1977 164662 0
SmryBio_1978 162446 0
SmryBio_1979 160658 0
SmryBio_1980 158253 0
SmryBio_1981 156258 0
SmryBio_1982 153892 0
SmryBio_1983 151234 0
SmryBio_1984 148563 0
SmryBio_1985 144558 0
SmryBio_1986 140046 0
SmryBio_1987 136138 0
SmryBio_1988 133321 0
SmryBio_1989 129406 0
SmryBio_1990 123582 0
SmryBio_1991 118564 0
SmryBio_1992 114129 0
SmryBio_1993 109963 0
SmryBio_1994 105431 0
SmryBio_1995 101253 0
SmryBio_1996 98744.1 0
SmryBio_1997 96643.1 0
SmryBio_1998 94816.4 0
SmryBio_1999 93230.2 0
SmryBio_2000 92269.3 0
SmryBio_2001 91273.3 0
SmryBio_2002 90678.4 0
SmryBio_2003 89853.3 0
SmryBio_2004 89006.8 0
SmryBio_2005 88311 0
SmryBio_2006 87780.8 0
SmryBio_2007 87246.7 0
SmryBio_2008 86495.8 0
SmryBio_2009 85307.2 0
SmryBio_2010 84202.7 0
SmryBio_2011 83256.4 0
SmryBio_2012 82770.5 0
SmryBio_2013 82426.5 0
SmryBio_2014 82024.5 0
SmryBio_2015 81852.9 0
SmryBio_2016 81668.9 0
SmryBio_2017 81446.2 0
SmryBio_2018 81171.6 0
SmryBio_2019 81117.5 0
SmryBio_2020 81246.3 0
SmryBio_2021 81699.6 0
SmryBio_2022 82237 0
SmryBio_2023 82757.1 0
SmryBio_2024 82975.6 0
SmryBio_2025 83196.1 0
SmryBio_2026 83417.2 0
SmryBio_2027 83637.9 0
SmryBio_2028 83857.6 0
SmryBio_2029 84075.7 0
SmryBio_2030 84291.9 0
SmryBio_2031 84506.2 0
SmryBio_2032 84718.5 0
SmryBio_2033 84928.8 0
SmryBio_2034 85137.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 198369 0.0
TotBio_Initial 198369 0.0
TotBio_1901 198369 0.0
TotBio_1902 198368 0.0
TotBio_1903 198365 0.0
TotBio_1904 198362 0.0
TotBio_1905 198357 0.0
TotBio_1906 198350 0.0
TotBio_1907 198342 0.0
TotBio_1908 198331 0.0
TotBio_1909 198319 0.0
TotBio_1910 198303 0.0
TotBio_1911 198284 0.0
TotBio_1912 198262 0.0
TotBio_1913 198237 0.0
TotBio_1914 198207 0.0
TotBio_1915 198173 0.0
TotBio_1916 198136 0.0
TotBio_1917 198093 0.0
TotBio_1918 198046 0.0
TotBio_1919 197993 0.0
TotBio_1920 197935 0.0
TotBio_1921 197871 0.0
TotBio_1922 197802 0.0
TotBio_1923 197728 0.0
TotBio_1924 197647 0.0
TotBio_1925 197560 0.0
TotBio_1926 197468 0.0
TotBio_1927 197370 0.0
TotBio_1928 197266 0.0
TotBio_1929 197155 0.0
TotBio_1930 197039 0.0
TotBio_1931 196918 0.0
TotBio_1932 196792 0.0
TotBio_1933 196663 0.0
TotBio_1934 196529 0.0
TotBio_1935 196387 0.0
TotBio_1936 196240 0.0
TotBio_1937 196094 0.0
TotBio_1938 195944 0.0
TotBio_1939 195793 0.0
TotBio_1940 195644 0.0
TotBio_1941 195500 0.0
TotBio_1942 195354 0.0
TotBio_1943 195211 0.0
TotBio_1944 195059 0.0
TotBio_1945 194920 0.0
TotBio_1946 194785 0.0
TotBio_1947 194657 0.0
TotBio_1948 194533 0.0
TotBio_1949 194398 0.0
TotBio_1950 194266 0.0
TotBio_1951 194146 0.0
TotBio_1952 194020 0.0
TotBio_1953 193888 0.0
TotBio_1954 193767 0.0
TotBio_1955 193472 0.0
TotBio_1956 193242 0.0
TotBio_1957 192889 0.0
TotBio_1958 192642 0.0
TotBio_1959 192429 0.0
TotBio_1960 192176 0.0
TotBio_1961 191773 0.0
TotBio_1962 191463 0.0
TotBio_1963 191081 0.0
TotBio_1964 190584 0.0
TotBio_1965 190098 0.0
TotBio_1966 189436 0.0
TotBio_1967 187558 0.0
TotBio_1968 185687 0.0
TotBio_1969 182982 0.0
TotBio_1970 181822 0.0
TotBio_1971 180521 0.0
TotBio_1972 178940 0.0
TotBio_1973 176421 0.0
TotBio_1974 172354 0.0
TotBio_1975 170347 0.0
TotBio_1976 167249 0.0
TotBio_1977 164662 0.0
TotBio_1978 162446 0.0
TotBio_1979 160658 0.0
TotBio_1980 158253 0.0
TotBio_1981 156258 0.0
TotBio_1982 153892 0.0
TotBio_1983 151234 0.0
TotBio_1984 148563 0.0
TotBio_1985 144558 0.0
TotBio_1986 140046 0.0
TotBio_1987 136138 0.0
TotBio_1988 133321 0.0
TotBio_1989 129406 0.0
TotBio_1990 123582 0.0
TotBio_1991 118564 0.0
TotBio_1992 114129 0.0
TotBio_1993 109963 0.0
TotBio_1994 105431 0.0
TotBio_1995 101253 0.0
TotBio_1996 98744.1 0.0
TotBio_1997 96643.1 0.0
TotBio_1998 94816.4 0.0
TotBio_1999 93230.2 0.0
TotBio_2000 92269.3 0.0
TotBio_2001 91273.3 0.0
TotBio_2002 90678.4 0.0
TotBio_2003 89853.3 0.0
TotBio_2004 89006.8 0.0
TotBio_2005 88311 0.0
TotBio_2006 87780.8 0.0
TotBio_2007 87246.7 0.0
TotBio_2008 86495.8 0.0
TotBio_2009 85307.2 0.0
TotBio_2010 84202.7 0.0
TotBio_2011 83256.4 0.0
TotBio_2012 82770.5 0.0
TotBio_2013 82426.5 0.0
TotBio_2014 82024.5 0.0
TotBio_2015 81852.9 0.0
TotBio_2016 81668.9 0.0
TotBio_2017 81446.2 0.0
TotBio_2018 81171.6 0.0
TotBio_2019 81117.5 0.0
TotBio_2020 81246.3 0.0
TotBio_2021 81699.6 0.0
TotBio_2022 82237 0.0
TotBio_2023 82757.1 0.0
TotBio_2024 82975.6 0.0
TotBio_2025 83196.1 0.0
TotBio_2026 83417.2 0.0
TotBio_2027 83637.9 0.0
TotBio_2028 83857.6 0.0
TotBio_2029 84075.7 0.0
TotBio_2030 84291.9 0.0
TotBio_2031 84506.2 0.0
TotBio_2032 84718.5 0.0
TotBio_2033 84928.8 0.0
TotBio_2034 85137.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112291 0.0
TotCatch_1902 0.138204 0.0
TotCatch_1903 0.162883 0.0
TotCatch_1904 0.188797 0.0
TotCatch_1905 0.213476 0.0
TotCatch_1906 0.239389 0.0
TotCatch_1907 0.265302 0.0
TotCatch_1908 0.289981 0.0
TotCatch_1909 0.315894 0.0
TotCatch_1910 0.340573 0.0
TotCatch_1911 0.366486 0.0
TotCatch_1912 0.391163 0.0
TotCatch_1913 0.417075 0.0
TotCatch_1914 0.441751 0.0
TotCatch_1915 0.467659 0.0
TotCatch_1916 0.492332 0.0
TotCatch_1917 0.518237 0.0
TotCatch_1918 0.542905 0.0
TotCatch_1919 0.568805 0.0
TotCatch_1920 0.593468 0.0
TotCatch_1921 0.619361 0.0
TotCatch_1922 0.645251 0.0
TotCatch_1923 0.669904 0.0
TotCatch_1924 0.695787 0.0
TotCatch_1925 0.720433 0.0
TotCatch_1926 0.74631 0.0
TotCatch_1927 0.773417 0.0
TotCatch_1928 1.29021 0.0
TotCatch_1929 2.04254 0.0
TotCatch_1930 1.71191 0.0
TotCatch_1931 1.39735 0.0
TotCatch_1932 0.51719 0.0
TotCatch_1933 0.764821 0.0
TotCatch_1934 5.66609 0.0
TotCatch_1935 7.46162 0.0
TotCatch_1936 4.62656 0.0
TotCatch_1937 7.47715 0.0
TotCatch_1938 7.54369 0.0
TotCatch_1939 6.62578 0.0
TotCatch_1940 3.23967 0.0
TotCatch_1941 5.74308 0.0
TotCatch_1942 6.7339 0.0
TotCatch_1943 18.4805 0.0
TotCatch_1944 10.2297 0.0
TotCatch_1945 9.6345 0.0
TotCatch_1946 7.78299 0.0
TotCatch_1947 7.83312 0.0
TotCatch_1948 20.7374 0.0
TotCatch_1949 20.1167 0.0
TotCatch_1950 11.1085 0.0
TotCatch_1951 17.0148 0.0
TotCatch_1952 20.5643 0.0
TotCatch_1953 7.25222 0.0
TotCatch_1954 165.087 0.0
TotCatch_1955 97.8366 0.0
TotCatch_1956 203.043 0.0
TotCatch_1957 94.4917 0.0
TotCatch_1958 51.0985 0.0
TotCatch_1959 76.7206 0.0
TotCatch_1960 203.551 0.0
TotCatch_1961 102.382 0.0
TotCatch_1962 153.462 0.0
TotCatch_1963 246.778 0.0
TotCatch_1964 220.764 0.0
TotCatch_1965 370.628 0.0
TotCatch_1966 1488.68 0.0
TotCatch_1967 1464.73 0.0
TotCatch_1968 2230.86 0.0
TotCatch_1969 768.802 0.0
TotCatch_1970 891.286 0.0
TotCatch_1971 1143.14 0.0
TotCatch_1972 2012.34 0.0
TotCatch_1973 3447.43 0.0
TotCatch_1974 1515.96 0.0
TotCatch_1975 2531.78 0.0
TotCatch_1976 2055.84 0.0
TotCatch_1977 1710.76 0.0
TotCatch_1978 1314.91 0.0
TotCatch_1979 1896.11 0.0
TotCatch_1980 1520.19 0.0
TotCatch_1981 1876.67 0.0
TotCatch_1982 2157.45 0.0
TotCatch_1983 2178.47 0.0
TotCatch_1984 3427.68 0.0
TotCatch_1985 3905.38 0.0
TotCatch_1986 3351.15 0.0
TotCatch_1987 2349.58 0.0
TotCatch_1988 3387.74 0.0
TotCatch_1989 5175.23 0.0
TotCatch_1990 4432.26 0.0
TotCatch_1991 3896.93 0.0
TotCatch_1992 3652.63 0.0
TotCatch_1993 4003.16 0.0
TotCatch_1994 3687.6 0.0
TotCatch_1995 2153.43 0.0
TotCatch_1996 1804.72 0.0
TotCatch_1997 1573.5 0.0
TotCatch_1998 1386.07 0.0
TotCatch_1999 847.977 0.0
TotCatch_2000 930.851 0.0
TotCatch_2001 610.887 0.0
TotCatch_2002 871.454 0.0
TotCatch_2003 941.768 0.0
TotCatch_2004 871.939 0.0
TotCatch_2005 766.359 0.0
TotCatch_2006 825.975 0.0
TotCatch_2007 1106.27 0.0
TotCatch_2008 1570.9 0.0
TotCatch_2009 1681.14 0.0
TotCatch_2010 1488.68 0.0
TotCatch_2011 1070.58 0.0
TotCatch_2012 987.92 0.0
TotCatch_2013 1086 0.0
TotCatch_2014 900.935 0.0
TotCatch_2015 943.179 0.0
TotCatch_2016 1010.34 0.0
TotCatch_2017 1086.15 0.0
TotCatch_2018 895.575 0.0
TotCatch_2019 738.064 0.0
TotCatch_2020 459.967 0.0
TotCatch_2021 412.65 0.0
TotCatch_2022 458.162 0.0
TotCatch_2023 769.839 0.0
TotCatch_2024 781.206 0.0
TotCatch_2025 792.239 0.0
TotCatch_2026 802.816 0.0
TotCatch_2027 812.863 0.0
TotCatch_2028 822.352 0.0
TotCatch_2029 831.292 0.0
TotCatch_2030 839.712 0.0
TotCatch_2031 847.656 0.0
TotCatch_2032 855.165 0.0
TotCatch_2033 862.278 0.0
TotCatch_2034 869.021 0.0
