#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 17:32:45 2023
Final_phase: 6  N_iterations: 684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 524.366
Catch 1.07315e-11
Survey -54.3306
Discard 405.987
Mean_body_wt -79.6584
Length_comp 269.253
Recruitment -18.5028
InitEQ_regime 0
Sum_recdevs -5.51503
Forecast_Recruitment 0.0206012
Parm_priors 1.59689
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.24004 0 Act 0.37334
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0166371 0 Act 0.498336
Early_RecrDev_1901 -0.0182819 0 Act 0.498172
Early_RecrDev_1902 -0.0202704 0 Act 0.497973
Early_RecrDev_1903 -0.0229435 0 Act 0.497706
Early_RecrDev_1904 -0.0258863 0 Act 0.497411
Early_RecrDev_1905 -0.0286436 0 Act 0.497136
Early_RecrDev_1906 -0.0318166 0 Act 0.496818
Early_RecrDev_1907 -0.0344164 0 Act 0.496558
Early_RecrDev_1908 -0.0379597 0 Act 0.496204
Early_RecrDev_1909 -0.0414676 0 Act 0.495853
Early_RecrDev_1910 -0.0447666 0 Act 0.495523
Early_RecrDev_1911 -0.0470956 0 Act 0.49529
Early_RecrDev_1912 -0.0473183 0 Act 0.495268
Early_RecrDev_1913 -0.0461764 0 Act 0.495382
Early_RecrDev_1914 -0.0498885 0 Act 0.495011
Early_RecrDev_1915 -0.0538757 0 Act 0.494612
Early_RecrDev_1916 -0.0556747 0 Act 0.494432
Early_RecrDev_1917 -0.0566305 0 Act 0.494337
Early_RecrDev_1918 -0.0571683 0 Act 0.494283
Early_RecrDev_1919 -0.0585655 0 Act 0.494143
Early_RecrDev_1920 -0.0593121 0 Act 0.494069
Early_RecrDev_1921 -0.0601288 0 Act 0.493987
Early_RecrDev_1922 -0.0605981 0 Act 0.49394
Early_RecrDev_1923 -0.059718 0 Act 0.494028
Early_RecrDev_1924 -0.0590337 0 Act 0.494097
Early_RecrDev_1925 -0.0578147 0 Act 0.494218
Early_RecrDev_1926 -0.0559917 0 Act 0.494401
Early_RecrDev_1927 -0.0534914 0 Act 0.494651
Early_RecrDev_1928 -0.050238 0 Act 0.494976
Early_RecrDev_1929 -0.0461548 0 Act 0.495384
Early_RecrDev_1930 -0.0411666 0 Act 0.495883
Early_RecrDev_1931 -0.035205 0 Act 0.496479
Early_RecrDev_1932 -0.028213 0 Act 0.497179
Early_RecrDev_1933 -0.0201538 0 Act 0.497985
Early_RecrDev_1934 -0.0110204 0 Act 0.498898
Early_RecrDev_1935 -0.000848824 0 Act 0.499915
Early_RecrDev_1936 0.0102658 0 Act 0.501027
Early_RecrDev_1937 0.0221514 0 Act 0.502215
Early_RecrDev_1938 0.0345373 0 Act 0.503454
Early_RecrDev_1939 0.0470348 0 Act 0.504703
Early_RecrDev_1940 0.0591207 0 Act 0.505912
Early_RecrDev_1941 0.070129 0 Act 0.507013
Early_RecrDev_1942 0.0792617 0 Act 0.507926
Early_RecrDev_1943 0.0856228 0 Act 0.508562
Early_RecrDev_1944 0.0882865 0 Act 0.508829
Early_RecrDev_1945 0.0863958 0 Act 0.50864
Early_RecrDev_1946 0.0792751 0 Act 0.507927
Early_RecrDev_1947 0.0665372 0 Act 0.506654
Early_RecrDev_1948 0.0481511 0 Act 0.504815
Early_RecrDev_1949 0.0244495 0 Act 0.502445
Early_RecrDev_1950 -0.00391931 0 Act 0.499608
Early_RecrDev_1951 -0.0359798 0 Act 0.496402
Early_RecrDev_1952 -0.0706478 0 Act 0.492935
Early_RecrDev_1953 -0.106883 0 Act 0.489312
Early_RecrDev_1954 -0.143668 0 Act 0.485633
Early_RecrDev_1955 -0.180019 0 Act 0.481998
Early_RecrDev_1956 -0.21502 0 Act 0.478498
Early_RecrDev_1957 -0.247759 0 Act 0.475224
Early_RecrDev_1958 -0.277353 0 Act 0.472265
Early_RecrDev_1959 -0.302838 0 Act 0.469716
Early_RecrDev_1960 -0.323131 0 Act 0.467687
Early_RecrDev_1961 -0.33698 0 Act 0.466302
Early_RecrDev_1962 -0.343007 0 Act 0.465699
Early_RecrDev_1963 -0.339722 0 Act 0.466028
Early_RecrDev_1964 -0.325804 0 Act 0.46742
Early_RecrDev_1965 -0.30048 0 Act 0.469952
Early_RecrDev_1966 -0.263798 0 Act 0.47362
Early_RecrDev_1967 -0.216989 0 Act 0.478301
Early_RecrDev_1968 -0.162755 0 Act 0.483724
Early_RecrDev_1969 -0.104438 0 Act 0.489556
Early_RecrDev_1970 -0.0455112 0 Act 0.495449
Early_RecrDev_1971 0.0111129 0 Act 0.501111
Early_RecrDev_1972 0.0615946 0 Act 0.506159
Early_RecrDev_1973 0.0992193 0 Act 0.509922
Early_RecrDev_1974 0.114818 0 Act 0.511482
Early_RecrDev_1975 0.102755 0 Act 0.510275
Early_RecrDev_1976 0.066597 0 Act 0.50666
Early_RecrDev_1977 0.0190865 0 Act 0.501909
Early_RecrDev_1978 -0.02444 0 Act 0.497556
Early_RecrDev_1979 -0.0512445 0 Act 0.494876
Early_RecrDev_1980 -0.0552578 0 Act 0.494474
Early_RecrDev_1981 -0.041585 0 Act 0.495841
Early_RecrDev_1982 -0.025526 0 Act 0.497447
Early_RecrDev_1983 -0.0205029 0 Act 0.49795
Early_RecrDev_1984 -0.0253404 0 Act 0.497466
Early_RecrDev_1985 -0.0322947 0 Act 0.49677
Early_RecrDev_1986 -0.0365966 0 Act 0.49634
Early_RecrDev_1987 -0.0327745 0 Act 0.496722
Early_RecrDev_1988 -0.0122865 0 Act 0.498771
Early_RecrDev_1989 0.0122654 0 Act 0.501226
Early_RecrDev_1990 0.0291289 0 Act 0.502913
Early_RecrDev_1991 -0.00532071 0 Act 0.499468
Early_RecrDev_1992 -0.0542176 0 Act 0.494578
Early_RecrDev_1993 -0.0942462 0 Act 0.490575
Early_RecrDev_1994 -0.187929 0 Act 0.481207
Early_RecrDev_1995 -0.223486 0 Act 0.477651
Main_RecrDev_1996 -0.381246 0 Act 0.461875
Main_RecrDev_1997 -0.321161 0 Act 0.467884
Main_RecrDev_1998 -0.270409 0 Act 0.472959
Main_RecrDev_1999 -0.102883 0 Act 0.489712
Main_RecrDev_2000 0.113138 0 Act 0.511314
Main_RecrDev_2001 0.342044 0 Act 0.534204
Main_RecrDev_2002 0.325162 0 Act 0.532516
Main_RecrDev_2003 0.803374 0 Act 0.580337
Main_RecrDev_2004 0.257763 0 Act 0.525776
Main_RecrDev_2005 0.302869 0 Act 0.530287
Main_RecrDev_2006 0.349625 0 Act 0.534962
Main_RecrDev_2007 0.518951 0 Act 0.551895
Main_RecrDev_2008 0.679194 0 Act 0.567919
Main_RecrDev_2009 0.242326 0 Act 0.524233
Main_RecrDev_2010 -0.0108687 0 Act 0.498913
Main_RecrDev_2011 -0.145861 0 Act 0.485414
Main_RecrDev_2012 -0.330812 0 Act 0.466919
Main_RecrDev_2013 -0.426404 0 Act 0.45736
Main_RecrDev_2014 -0.421101 0 Act 0.45789
Main_RecrDev_2015 -0.402468 0 Act 0.459753
Main_RecrDev_2016 -0.363538 0 Act 0.463646
Main_RecrDev_2017 -0.379743 0 Act 0.462026
Main_RecrDev_2018 -0.377951 0 Act 0.462205
Late_RecrDev_2019 -0.0880327 0 Act 0.491197
Late_RecrDev_2020 -0.0245881 0 Act 0.497541
Late_RecrDev_2021 0.0441167 0 Act 0.504412
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.69841 0 Fix 0.330159
Q_extraSD_Triennial1(4) 0.0100001 0 Act 1.35729e-07
LnQ_base_Triennial2(5) -0.290372 0 Fix 0.470963
LnQ_base_NWFSCcombo(6) 0.327534 0 Fix 0.532753
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.9092 0 Act 0.358184
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.61306 0 Act 0.64087
Size_DblN_descend_se_Trawl_N(1) 6.86943 0 Act 0.791295
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0089 0 Act 0.369367
Retain_L_width_Trawl_N(1) 2.74717 0 Act 0.0663451
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4966 0 Act 0.389932
Size_DblN_top_logit_Trawl_S(2) -0.403004 0 Act 0.471214
Size_DblN_ascend_se_Trawl_S(2) 3.91828 0 Act 0.594552
Size_DblN_descend_se_Trawl_S(2) 4.69079 0 Act 0.646053
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9479 0 Act 0.322276
Retain_L_width_Trawl_S(2) 2.77337 0 Act 0.0670018
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.0073 0 Act 0.700145
Size_DblN_top_logit_Non-trawl(3) -3.10542 0 Act 0.278184
Size_DblN_ascend_se_Non-trawl(3) 5.09835 0 Act 0.673223
Size_DblN_descend_se_Non-trawl(3) 4.70483 0 Act 0.646989
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.284 0 Act 0.312061
Retain_L_width_Non-trawl(3) 2.81478 0 Act 0.0680396
Retain_L_asymptote_logit_Non-trawl(3) 1.50262 0 Act 0.575131
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.4304 0 Act 0.328607
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.16023 0 Act 0.610682
Size_DblN_descend_se_Triennial1(4) 3.36965 0 Act 0.557977
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.23375 0 Act 0.425542
SzSel_Male_Ascend_Triennial1(4) -0.152993 0 Act 0.4949
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1072 0 Act 0.262144
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35816 0 Act 0.623878
Size_DblN_descend_se_Triennial2(5) 4.10191 0 Act 0.606794
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.69655 0 Act 0.443448
SzSel_Male_Ascend_Triennial2(5) -0.278626 0 Act 0.490712
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.0077 0 Act 0.400155
Size_DblN_top_logit_NWFSCcombo(6) -0.86208 0 Act 0.438423
Size_DblN_ascend_se_NWFSCcombo(6) 4.94292 0 Act 0.662861
Size_DblN_descend_se_NWFSCcombo(6) 4.65457 0 Act 0.643638
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.13977 0 Act 0.362008
SzSel_Male_Ascend_NWFSCcombo(6) -0.542567 0 Act 0.481914
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.73341 0 Act 0.213329
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.52772 0 Act 0.373614
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000209627 0 Act 0.500209
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 9.28671e-05 0 Act 0.500092
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.28297 0 Act 0.235852
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.45937 0 Act 0.327032
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00182292 0 Act 0.501822
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00157369 0 Act 0.501573
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18133.9 0
SSB_Initial 18133.9 0
SSB_1901 18133.9 0
SSB_1902 18133.9 0
SSB_1903 18133.9 0
SSB_1904 18133.9 0
SSB_1905 18133.8 0
SSB_1906 18133.8 0
SSB_1907 18133.8 0
SSB_1908 18133.7 0
SSB_1909 18133.6 0
SSB_1910 18133.5 0
SSB_1911 18133.4 0
SSB_1912 18133.3 0
SSB_1913 18133.1 0
SSB_1914 18132.8 0
SSB_1915 18132.5 0
SSB_1916 18132.1 0
SSB_1917 18131.7 0
SSB_1918 18131.1 0
SSB_1919 18130.4 0
SSB_1920 18129.6 0
SSB_1921 18128.6 0
SSB_1922 18127.4 0
SSB_1923 18126.1 0
SSB_1924 18124.5 0
SSB_1925 18122.6 0
SSB_1926 18120.6 0
SSB_1927 18118.2 0
SSB_1928 18115.5 0
SSB_1929 18112.5 0
SSB_1930 18109.1 0
SSB_1931 18105.3 0
SSB_1932 18101.3 0
SSB_1933 18096.9 0
SSB_1934 18092.2 0
SSB_1935 18086.6 0
SSB_1936 18080.5 0
SSB_1937 18074.3 0
SSB_1938 18067.4 0
SSB_1939 18060.2 0
SSB_1940 18052.6 0
SSB_1941 18045.1 0
SSB_1942 18037 0
SSB_1943 18028.5 0
SSB_1944 18018.8 0
SSB_1945 18009.7 0
SSB_1946 18000.4 0
SSB_1947 17991.1 0
SSB_1948 17981.8 0
SSB_1949 17971.5 0
SSB_1950 17961.3 0
SSB_1951 17951.7 0
SSB_1952 17941.9 0
SSB_1953 17932.1 0
SSB_1954 17923.4 0
SSB_1955 17904.5 0
SSB_1956 17890.1 0
SSB_1957 17869.1 0
SSB_1958 17855.7 0
SSB_1959 17845.5 0
SSB_1960 17833.5 0
SSB_1961 17810.6 0
SSB_1962 17797.1 0
SSB_1963 17779.3 0
SSB_1964 17752.9 0
SSB_1965 17729.6 0
SSB_1966 17693.2 0
SSB_1967 17577.1 0
SSB_1968 17452.5 0
SSB_1969 17251.2 0
SSB_1970 17178.4 0
SSB_1971 17092.1 0
SSB_1972 16987.3 0
SSB_1973 16803.3 0
SSB_1974 16495.9 0
SSB_1975 16342.1 0
SSB_1976 16098.8 0
SSB_1977 15885 0
SSB_1978 15699.7 0
SSB_1979 15549.9 0
SSB_1980 15341.2 0
SSB_1981 15167.9 0
SSB_1982 14958.3 0
SSB_1983 14725.8 0
SSB_1984 14494.9 0
SSB_1985 14164.5 0
SSB_1986 13783.7 0
SSB_1987 13439.6 0
SSB_1988 13186.9 0
SSB_1989 12845.6 0
SSB_1990 12307.8 0
SSB_1991 11838.5 0
SSB_1992 11419 0
SSB_1993 11015.4 0
SSB_1994 10578.5 0
SSB_1995 10170.3 0
SSB_1996 9898.86 0
SSB_1997 9661.13 0
SSB_1998 9446.63 0
SSB_1999 9251.58 0
SSB_2000 9107.92 0
SSB_2001 8959.86 0
SSB_2002 8844.36 0
SSB_2003 8709.08 0
SSB_2004 8571.76 0
SSB_2005 8444.51 0
SSB_2006 8330.27 0
SSB_2007 8215.27 0
SSB_2008 8083.04 0
SSB_2009 7917.47 0
SSB_2010 7745.96 0
SSB_2011 7592.05 0
SSB_2012 7473.25 0
SSB_2013 7365.27 0
SSB_2014 7254.06 0
SSB_2015 7161.33 0
SSB_2016 7070.04 0
SSB_2017 6978.33 0
SSB_2018 6885.37 0
SSB_2019 6811.38 0
SSB_2020 6753.74 0
SSB_2021 6721.69 0
SSB_2022 6698.51 0
SSB_2023 6677.65 0
SSB_2024 6664.7 0
SSB_2025 6656.92 0
SSB_2026 6642.05 0
SSB_2027 6631.42 0
SSB_2028 6624.72 0
SSB_2029 6621.64 0
SSB_2030 6621.89 0
SSB_2031 6625.16 0
SSB_2032 6631.1 0
SSB_2033 6639.49 0
SSB_2034 6650.08 0
#_Recruitment
Recr_Virgin 10301.4 0
Recr_Initial 10301.4 0
Recr_1901 10114.8 0
Recr_1902 10094.7 0
Recr_1903 10067.8 0
Recr_1904 10038.2 0
Recr_1905 10010.6 0
Recr_1906 9978.84 0
Recr_1907 9952.93 0
Recr_1908 9917.73 0
Recr_1909 9882.99 0
Recr_1910 9850.44 0
Recr_1911 9827.52 0
Recr_1912 9825.32 0
Recr_1913 9836.54 0
Recr_1914 9800.08 0
Recr_1915 9761.06 0
Recr_1916 9743.5 0
Recr_1917 9734.17 0
Recr_1918 9728.9 0
Recr_1919 9715.28 0
Recr_1920 9707.99 0
Recr_1921 9700.01 0
Recr_1922 9695.4 0
Recr_1923 9703.87 0
Recr_1924 9710.43 0
Recr_1925 9722.17 0
Recr_1926 9739.81 0
Recr_1927 9764.06 0
Recr_1928 9795.74 0
Recr_1929 9835.66 0
Recr_1930 9884.66 0
Recr_1931 9943.57 0
Recr_1932 10013.1 0
Recr_1933 10093.9 0
Recr_1934 10186.3 0
Recr_1935 10290.1 0
Recr_1936 10404.8 0
Recr_1937 10528.8 0
Recr_1938 10659.6 0
Recr_1939 10793.3 0
Recr_1940 10924.1 0
Recr_1941 11044.5 0
Recr_1942 11145.4 0
Recr_1943 11216 0
Recr_1944 11245.3 0
Recr_1945 11223.5 0
Recr_1946 11143.3 0
Recr_1947 11001.7 0
Recr_1948 10800.7 0
Recr_1949 10547.2 0
Recr_1950 10251.6 0
Recr_1951 9898.56 0
Recr_1952 9532.79 0
Recr_1953 9166.16 0
Recr_1954 8808.85 0
Recr_1955 8468.66 0
Recr_1956 8152.81 0
Recr_1957 7866.22 0
Recr_1958 7613.94 0
Recr_1959 7400.22 0
Recr_1960 7229.86 0
Recr_1961 7108.67 0
Recr_1962 7044.75 0
Recr_1963 7046.56 0
Recr_1964 7123.37 0
Recr_1965 7283.74 0
Recr_1966 7532.24 0
Recr_1967 7864.95 0
Recr_1968 8273.08 0
Recr_1969 8733.97 0
Recr_1970 9233.02 0
Recr_1971 9737.32 0
Recr_1972 10205.1 0
Recr_1973 10553.4 0
Recr_1974 10667.3 0
Recr_1975 10498.1 0
Recr_1976 10079.4 0
Recr_1977 9569.68 0
Recr_1978 9123.48 0
Recr_1979 8846.77 0
Recr_1980 8772.24 0
Recr_1981 8855.57 0
Recr_1982 8958.29 0
Recr_1983 8987.01 0
Recr_1984 8926.99 0
Recr_1985 8840.64 0
Recr_1986 8773.32 0
Recr_1987 8779.03 0
Recr_1988 8939.01 0
Recr_1989 9129.91 0
Recr_1990 9231.94 0
Recr_1991 8871.17 0
Recr_1992 8404.11 0
Recr_1993 8031.38 0
Recr_1994 7267.94 0
Recr_1995 6970.46 0
Recr_1996 5926.97 0
Recr_1997 6268.59 0
Recr_1998 6569.86 0
Recr_1999 7740.1 0
Recr_2000 9580.11 0
Recr_2001 12009.3 0
Recr_2002 11780.7 0
Recr_2003 18951.3 0
Recr_2004 10949.9 0
Recr_2005 11423.2 0
Recr_2006 11939.2 0
Recr_2007 14104.6 0
Recr_2008 16504.1 0
Recr_2009 10619.3 0
Recr_2010 8208.02 0
Recr_2011 7142.37 0
Recr_2012 5917.11 0
Recr_2013 5361.38 0
Recr_2014 5372.63 0
Recr_2015 5458.69 0
Recr_2016 5659.72 0
Recr_2017 5552.96 0
Recr_2018 5546.54 0
Recr_2019 7569.54 0
Recr_2020 8240.95 0
Recr_2021 9026.72 0
Recr_2022 8835.09 0
Recr_2023 8828.86 0
Recr_2024 8824.98 0
Recr_2025 8822.64 0
Recr_2026 8818.17 0
Recr_2027 8814.96 0
Recr_2028 8812.93 0
Recr_2029 8812 0
Recr_2030 8812.07 0
Recr_2031 8813.06 0
Recr_2032 8814.86 0
Recr_2033 8817.39 0
Recr_2034 8820.58 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.69113e-05 0
SPRratio_1902 0.000106967 0
SPRratio_1903 0.000126068 0
SPRratio_1904 0.000146124 0
SPRratio_1905 0.000165224 0
SPRratio_1906 0.00018528 0
SPRratio_1907 0.000205335 0
SPRratio_1908 0.000224435 0
SPRratio_1909 0.000244491 0
SPRratio_1910 0.000263591 0
SPRratio_1911 0.000283646 0
SPRratio_1912 0.000302747 0
SPRratio_1913 0.000322804 0
SPRratio_1914 0.000341906 0
SPRratio_1915 0.000361966 0
SPRratio_1916 0.000381073 0
SPRratio_1917 0.000401139 0
SPRratio_1918 0.000420256 0
SPRratio_1919 0.000440336 0
SPRratio_1920 0.000459471 0
SPRratio_1921 0.000479575 0
SPRratio_1922 0.000499695 0
SPRratio_1923 0.000518881 0
SPRratio_1924 0.000539047 0
SPRratio_1925 0.000558287 0
SPRratio_1926 0.000578517 0
SPRratio_1927 0.000599743 0
SPRratio_1928 0.00100079 0
SPRratio_1929 0.00158485 0
SPRratio_1930 0.00132913 0
SPRratio_1931 0.00108562 0
SPRratio_1932 0.000402103 0
SPRratio_1933 0.000595077 0
SPRratio_1934 0.00468343 0
SPRratio_1935 0.00618932 0
SPRratio_1936 0.00376954 0
SPRratio_1937 0.00615863 0
SPRratio_1938 0.00622848 0
SPRratio_1939 0.00553017 0
SPRratio_1940 0.00259086 0
SPRratio_1941 0.00461303 0
SPRratio_1942 0.00533038 0
SPRratio_1943 0.0145008 0
SPRratio_1944 0.00793818 0
SPRratio_1945 0.00752487 0
SPRratio_1946 0.00608025 0
SPRratio_1947 0.00607451 0
SPRratio_1948 0.0160207 0
SPRratio_1949 0.0155333 0
SPRratio_1950 0.00860811 0
SPRratio_1951 0.0131491 0
SPRratio_1952 0.0158616 0
SPRratio_1953 0.00584478 0
SPRratio_1954 0.123386 0
SPRratio_1955 0.074498 0
SPRratio_1956 0.150952 0
SPRratio_1957 0.0715479 0
SPRratio_1958 0.0397716 0
SPRratio_1959 0.0608134 0
SPRratio_1960 0.161898 0
SPRratio_1961 0.0818144 0
SPRratio_1962 0.12358 0
SPRratio_1963 0.197847 0
SPRratio_1964 0.176194 0
SPRratio_1965 0.287555 0
SPRratio_1966 0.884762 0
SPRratio_1967 0.894981 0
SPRratio_1968 1.19846 0
SPRratio_1969 0.553131 0
SPRratio_1970 0.633647 0
SPRratio_1971 0.76701 0
SPRratio_1972 1.14897 0
SPRratio_1973 1.52199 0
SPRratio_1974 0.991924 0
SPRratio_1975 1.35221 0
SPRratio_1976 1.23176 0
SPRratio_1977 1.11793 0
SPRratio_1978 0.949003 0
SPRratio_1979 1.2119 0
SPRratio_1980 1.06898 0
SPRratio_1981 1.22715 0
SPRratio_1982 1.33264 0
SPRratio_1983 1.34978 0
SPRratio_1984 1.64256 0
SPRratio_1985 1.72489 0
SPRratio_1986 1.66927 0
SPRratio_1987 1.47933 0
SPRratio_1988 1.70113 0
SPRratio_1989 1.89832 0
SPRratio_1990 1.88749 0
SPRratio_1991 1.87849 0
SPRratio_1992 1.86468 0
SPRratio_1993 1.90125 0
SPRratio_1994 1.89915 0
SPRratio_1995 1.71903 0
SPRratio_1996 1.64347 0
SPRratio_1997 1.57852 0
SPRratio_1998 1.51109 0
SPRratio_1999 1.19067 0
SPRratio_2000 1.25335 0
SPRratio_2001 0.975307 0
SPRratio_2002 1.20922 0
SPRratio_2003 1.26913 0
SPRratio_2004 1.21985 0
SPRratio_2005 1.13231 0
SPRratio_2006 1.18556 0
SPRratio_2007 1.3863 0
SPRratio_2008 1.61398 0
SPRratio_2009 1.6579 0
SPRratio_2010 1.5948 0
SPRratio_2011 1.38724 0
SPRratio_2012 1.33475 0
SPRratio_2013 1.40053 0
SPRratio_2014 1.27115 0
SPRratio_2015 1.3031 0
SPRratio_2016 1.34763 0
SPRratio_2017 1.39025 0
SPRratio_2018 1.25534 0
SPRratio_2019 1.11206 0
SPRratio_2020 0.795359 0
SPRratio_2021 0.722114 0
SPRratio_2022 0.770823 0
SPRratio_2023 0.712445 0
SPRratio_2024 0.702598 0
SPRratio_2025 0.892164 0
SPRratio_2026 0.885055 0
SPRratio_2027 0.878793 0
SPRratio_2028 0.872638 0
SPRratio_2029 0.866579 0
SPRratio_2030 0.860603 0
SPRratio_2031 0.855454 0
SPRratio_2032 0.849612 0
SPRratio_2033 0.843819 0
SPRratio_2034 0.83883 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.43819e-07 0
F_1902 7.924e-07 0
F_1903 9.33914e-07 0
F_1904 1.08251e-06 0
F_1905 1.22405e-06 0
F_1906 1.37268e-06 0
F_1907 1.52134e-06 0
F_1908 1.66295e-06 0
F_1909 1.81166e-06 0
F_1910 1.95335e-06 0
F_1911 2.10215e-06 0
F_1912 2.24394e-06 0
F_1913 2.39287e-06 0
F_1914 2.53479e-06 0
F_1915 2.68386e-06 0
F_1916 2.82594e-06 0
F_1917 2.97521e-06 0
F_1918 3.1175e-06 0
F_1919 3.26699e-06 0
F_1920 3.40953e-06 0
F_1921 3.5593e-06 0
F_1922 3.70922e-06 0
F_1923 3.85221e-06 0
F_1924 4.00247e-06 0
F_1925 4.14582e-06 0
F_1926 4.29647e-06 0
F_1927 4.45442e-06 0
F_1928 7.43415e-06 0
F_1929 1.17746e-05 0
F_1930 9.87351e-06 0
F_1931 8.06334e-06 0
F_1932 2.9821e-06 0
F_1933 4.41605e-06 0
F_1934 3.24234e-05 0
F_1935 4.26996e-05 0
F_1936 2.65741e-05 0
F_1937 4.28946e-05 0
F_1938 4.33034e-05 0
F_1939 3.79792e-05 0
F_1940 1.83633e-05 0
F_1941 3.26342e-05 0
F_1942 3.77072e-05 0
F_1943 0.0001014 0
F_1944 4.92509e-05 0
F_1945 4.57625e-05 0
F_1946 3.74552e-05 0
F_1947 3.65038e-05 0
F_1948 9.51331e-05 0
F_1949 9.12554e-05 0
F_1950 5.14091e-05 0
F_1951 7.76497e-05 0
F_1952 9.31195e-05 0
F_1953 3.6959e-05 0
F_1954 0.000744011 0
F_1955 0.000447731 0
F_1956 0.000924263 0
F_1957 0.000426499 0
F_1958 0.000243069 0
F_1959 0.000389033 0
F_1960 0.00111776 0
F_1961 0.000538429 0
F_1962 0.000846302 0
F_1963 0.00141699 0
F_1964 0.00123513 0
F_1965 0.00209796 0
F_1966 0.00749077 0
F_1967 0.00790363 0
F_1968 0.0128743 0
F_1969 0.00421771 0
F_1970 0.00506047 0
F_1971 0.00630468 0
F_1972 0.0116406 0
F_1973 0.0201663 0
F_1974 0.00926621 0
F_1975 0.0155936 0
F_1976 0.0133518 0
F_1977 0.0112362 0
F_1978 0.00856963 0
F_1979 0.012882 0
F_1980 0.0102223 0
F_1981 0.012966 0
F_1982 0.0148374 0
F_1983 0.0148498 0
F_1984 0.0231637 0
F_1985 0.0276118 0
F_1986 0.0249202 0
F_1987 0.0174693 0
F_1988 0.025783 0
F_1989 0.0448218 0
F_1990 0.0402957 0
F_1991 0.0369978 0
F_1992 0.036229 0
F_1993 0.041362 0
F_1994 0.0398758 0
F_1995 0.0243825 0
F_1996 0.020987 0
F_1997 0.0187396 0
F_1998 0.0168539 0
F_1999 0.0104887 0
F_2000 0.0116549 0
F_2001 0.00772021 0
F_2002 0.0111005 0
F_2003 0.0120962 0
F_2004 0.0113087 0
F_2005 0.0100046 0
F_2006 0.0108399 0
F_2007 0.0144246 0
F_2008 0.0206659 0
F_2009 0.0224556 0
F_2010 0.0202185 0
F_2011 0.0147965 0
F_2012 0.0137603 0
F_2013 0.0152189 0
F_2014 0.0127166 0
F_2015 0.0134028 0
F_2016 0.0144211 0
F_2017 0.0155384 0
F_2018 0.0128937 0
F_2019 0.010643 0
F_2020 0.00663143 0
F_2021 0.00592478 0
F_2022 0.00653988 0
F_2023 0.00598293 0
F_2024 0.00594935 0
F_2025 0.00827059 0
F_2026 0.00825923 0
F_2027 0.00825162 0
F_2028 0.00823869 0
F_2029 0.00822102 0
F_2030 0.00819923 0
F_2031 0.0081838 0
F_2032 0.00815539 0
F_2033 0.00812419 0
F_2034 0.00810047 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999972 0
Bratio_1912 0.999964 0
Bratio_1913 0.999953 0
Bratio_1914 0.99994 0
Bratio_1915 0.999923 0
Bratio_1916 0.999902 0
Bratio_1917 0.999876 0
Bratio_1918 0.999845 0
Bratio_1919 0.999807 0
Bratio_1920 0.999761 0
Bratio_1921 0.999706 0
Bratio_1922 0.999642 0
Bratio_1923 0.999567 0
Bratio_1924 0.999479 0
Bratio_1925 0.999378 0
Bratio_1926 0.999263 0
Bratio_1927 0.999132 0
Bratio_1928 0.998985 0
Bratio_1929 0.998819 0
Bratio_1930 0.99863 0
Bratio_1931 0.998424 0
Bratio_1932 0.998199 0
Bratio_1933 0.99796 0
Bratio_1934 0.997698 0
Bratio_1935 0.997391 0
Bratio_1936 0.997055 0
Bratio_1937 0.996711 0
Bratio_1938 0.996332 0
Bratio_1939 0.995932 0
Bratio_1940 0.995518 0
Bratio_1941 0.995101 0
Bratio_1942 0.994655 0
Bratio_1943 0.994188 0
Bratio_1944 0.993652 0
Bratio_1945 0.993148 0
Bratio_1946 0.992637 0
Bratio_1947 0.992126 0
Bratio_1948 0.99161 0
Bratio_1949 0.991043 0
Bratio_1950 0.99048 0
Bratio_1951 0.989953 0
Bratio_1952 0.989413 0
Bratio_1953 0.988871 0
Bratio_1954 0.988389 0
Bratio_1955 0.987346 0
Bratio_1956 0.986557 0
Bratio_1957 0.985397 0
Bratio_1958 0.98466 0
Bratio_1959 0.984094 0
Bratio_1960 0.983431 0
Bratio_1961 0.982173 0
Bratio_1962 0.981428 0
Bratio_1963 0.980444 0
Bratio_1964 0.978989 0
Bratio_1965 0.977704 0
Bratio_1966 0.975698 0
Bratio_1967 0.969293 0
Bratio_1968 0.962423 0
Bratio_1969 0.951323 0
Bratio_1970 0.947308 0
Bratio_1971 0.94255 0
Bratio_1972 0.936771 0
Bratio_1973 0.926623 0
Bratio_1974 0.909673 0
Bratio_1975 0.90119 0
Bratio_1976 0.887774 0
Bratio_1977 0.875984 0
Bratio_1978 0.865762 0
Bratio_1979 0.857504 0
Bratio_1980 0.845993 0
Bratio_1981 0.836439 0
Bratio_1982 0.824882 0
Bratio_1983 0.812057 0
Bratio_1984 0.799326 0
Bratio_1985 0.781104 0
Bratio_1986 0.760106 0
Bratio_1987 0.741131 0
Bratio_1988 0.727195 0
Bratio_1989 0.708376 0
Bratio_1990 0.678715 0
Bratio_1991 0.652838 0
Bratio_1992 0.629703 0
Bratio_1993 0.607449 0
Bratio_1994 0.583353 0
Bratio_1995 0.560844 0
Bratio_1996 0.545875 0
Bratio_1997 0.532765 0
Bratio_1998 0.520937 0
Bratio_1999 0.510181 0
Bratio_2000 0.502259 0
Bratio_2001 0.494094 0
Bratio_2002 0.487724 0
Bratio_2003 0.480265 0
Bratio_2004 0.472692 0
Bratio_2005 0.465675 0
Bratio_2006 0.459375 0
Bratio_2007 0.453033 0
Bratio_2008 0.445741 0
Bratio_2009 0.436611 0
Bratio_2010 0.427153 0
Bratio_2011 0.418665 0
Bratio_2012 0.412115 0
Bratio_2013 0.40616 0
Bratio_2014 0.400027 0
Bratio_2015 0.394913 0
Bratio_2016 0.389879 0
Bratio_2017 0.384822 0
Bratio_2018 0.379696 0
Bratio_2019 0.375615 0
Bratio_2020 0.372437 0
Bratio_2021 0.370669 0
Bratio_2022 0.369391 0
Bratio_2023 0.368241 0
Bratio_2024 0.367527 0
Bratio_2025 0.367098 0
Bratio_2026 0.366278 0
Bratio_2027 0.365692 0
Bratio_2028 0.365322 0
Bratio_2029 0.365152 0
Bratio_2030 0.365166 0
Bratio_2031 0.365346 0
Bratio_2032 0.365674 0
Bratio_2033 0.366137 0
Bratio_2034 0.36672 0
#_Mgmt_Quantity
SSB_unfished 18133.9 0
Totbio_unfished 174838 0
SmryBio_unfished 174827 0
Recr_unfished 10301.4 0
SSB_Btgt 7253.57 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0116889 0
Dead_Catch_Btgt 941.981 0
SSB_SPR 8090.52 0
annF_SPR 0.0102061 0
Dead_Catch_SPR 900.213 0
SSB_MSY 5039.19 0
SPR_MSY 0.348093 0
annF_MSY 0.0166752 0
Dead_Catch_MSY 996.415 0
Ret_Catch_MSY 929.161 0
B_MSY/SSB_unfished 0.277887 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 587.288 0
ForeCatch_2026 588.59 0
ForeCatch_2027 590.243 0
ForeCatch_2028 591.592 0
ForeCatch_2029 592.67 0
ForeCatch_2030 593.515 0
ForeCatch_2031 594.885 0
ForeCatch_2032 595.365 0
ForeCatch_2033 595.695 0
ForeCatch_2034 596.625 0
OFLCatch_2023 668.688 0
OFLCatch_2024 680.725 0
OFLCatch_2025 692.515 0
OFLCatch_2026 701.855 0
OFLCatch_2027 710.822 0
OFLCatch_2028 719.431 0
OFLCatch_2029 727.724 0
OFLCatch_2030 735.75 0
OFLCatch_2031 743.56 0
OFLCatch_2032 751.186 0
OFLCatch_2033 758.666 0
OFLCatch_2034 766.019 0
ForeCatchret_2023 392.755 0
ForeCatchret_2024 393.457 0
ForeCatchret_2025 548.982 0
ForeCatchret_2026 550.885 0
ForeCatchret_2027 552.965 0
ForeCatchret_2028 554.595 0
ForeCatchret_2029 555.814 0
ForeCatchret_2030 556.676 0
ForeCatchret_2031 557.915 0
ForeCatchret_2032 558.236 0
ForeCatchret_2033 558.362 0
ForeCatchret_2034 559.024 0
#_Extra_stdev
Dyn_Bzero_Virg 18133.9 0
Dyn_Bzero_InitEq 18133.9 0
Dyn_Bzero_1901 18133.9 0
Dyn_Bzero_1902 18133.9 0
Dyn_Bzero_1903 18133.9 0
Dyn_Bzero_1904 18133.9 0
Dyn_Bzero_1905 18133.9 0
Dyn_Bzero_1906 18133.9 0
Dyn_Bzero_1907 18133.9 0
Dyn_Bzero_1908 18133.8 0
Dyn_Bzero_1909 18133.8 0
Dyn_Bzero_1910 18133.7 0
Dyn_Bzero_1911 18133.6 0
Dyn_Bzero_1912 18133.5 0
Dyn_Bzero_1913 18133.4 0
Dyn_Bzero_1914 18133.2 0
Dyn_Bzero_1915 18132.9 0
Dyn_Bzero_1916 18132.6 0
Dyn_Bzero_1917 18132.2 0
Dyn_Bzero_1918 18131.6 0
Dyn_Bzero_1919 18131 0
Dyn_Bzero_1920 18130.2 0
Dyn_Bzero_1921 18129.3 0
Dyn_Bzero_1922 18128.2 0
Dyn_Bzero_1923 18126.9 0
Dyn_Bzero_1924 18125.4 0
Dyn_Bzero_1925 18123.6 0
Dyn_Bzero_1926 18121.6 0
Dyn_Bzero_1927 18119.3 0
Dyn_Bzero_1928 18116.7 0
Dyn_Bzero_1929 18113.8 0
Dyn_Bzero_1930 18110.6 0
Dyn_Bzero_1931 18107 0
Dyn_Bzero_1932 18103.1 0
Dyn_Bzero_1933 18098.8 0
Dyn_Bzero_1934 18094.1 0
Dyn_Bzero_1935 18089.1 0
Dyn_Bzero_1936 18083.7 0
Dyn_Bzero_1937 18077.9 0
Dyn_Bzero_1938 18071.7 0
Dyn_Bzero_1939 18065.2 0
Dyn_Bzero_1940 18058.3 0
Dyn_Bzero_1941 18051.1 0
Dyn_Bzero_1942 18043.6 0
Dyn_Bzero_1943 18035.8 0
Dyn_Bzero_1944 18027.7 0
Dyn_Bzero_1945 18019.4 0
Dyn_Bzero_1946 18010.9 0
Dyn_Bzero_1947 18002.3 0
Dyn_Bzero_1948 17993.6 0
Dyn_Bzero_1949 17984.8 0
Dyn_Bzero_1950 17976.1 0
Dyn_Bzero_1951 17967.4 0
Dyn_Bzero_1952 17958.9 0
Dyn_Bzero_1953 17950.6 0
Dyn_Bzero_1954 17942.6 0
Dyn_Bzero_1955 17935 0
Dyn_Bzero_1956 17927.7 0
Dyn_Bzero_1957 17920.8 0
Dyn_Bzero_1958 17914.5 0
Dyn_Bzero_1959 17908.7 0
Dyn_Bzero_1960 17903.5 0
Dyn_Bzero_1961 17898.8 0
Dyn_Bzero_1962 17894.7 0
Dyn_Bzero_1963 17891.1 0
Dyn_Bzero_1964 17888 0
Dyn_Bzero_1965 17885.3 0
Dyn_Bzero_1966 17883 0
Dyn_Bzero_1967 17880.9 0
Dyn_Bzero_1968 17878.9 0
Dyn_Bzero_1969 17876.9 0
Dyn_Bzero_1970 17874.8 0
Dyn_Bzero_1971 17872.3 0
Dyn_Bzero_1972 17869.3 0
Dyn_Bzero_1973 17865.6 0
Dyn_Bzero_1974 17861.1 0
Dyn_Bzero_1975 17855.5 0
Dyn_Bzero_1976 17848.9 0
Dyn_Bzero_1977 17840.9 0
Dyn_Bzero_1978 17831.6 0
Dyn_Bzero_1979 17820.7 0
Dyn_Bzero_1980 17808.3 0
Dyn_Bzero_1981 17794.3 0
Dyn_Bzero_1982 17778.7 0
Dyn_Bzero_1983 17761.5 0
Dyn_Bzero_1984 17742.8 0
Dyn_Bzero_1985 17722.6 0
Dyn_Bzero_1986 17701.1 0
Dyn_Bzero_1987 17678.3 0
Dyn_Bzero_1988 17654.4 0
Dyn_Bzero_1989 17629.6 0
Dyn_Bzero_1990 17603.9 0
Dyn_Bzero_1991 17577.6 0
Dyn_Bzero_1992 17550.7 0
Dyn_Bzero_1993 17523.5 0
Dyn_Bzero_1994 17495.9 0
Dyn_Bzero_1995 17468.2 0
Dyn_Bzero_1996 17440.4 0
Dyn_Bzero_1997 17412.6 0
Dyn_Bzero_1998 17384.8 0
Dyn_Bzero_1999 17357.1 0
Dyn_Bzero_2000 17329.3 0
Dyn_Bzero_2001 17301.7 0
Dyn_Bzero_2002 17274.3 0
Dyn_Bzero_2003 17247.1 0
Dyn_Bzero_2004 17220.1 0
Dyn_Bzero_2005 17193.4 0
Dyn_Bzero_2006 17166.9 0
Dyn_Bzero_2007 17140.5 0
Dyn_Bzero_2008 17114.4 0
Dyn_Bzero_2009 17088.6 0
Dyn_Bzero_2010 17063.1 0
Dyn_Bzero_2011 17037.9 0
Dyn_Bzero_2012 17013.1 0
Dyn_Bzero_2013 16988.9 0
Dyn_Bzero_2014 16965.3 0
Dyn_Bzero_2015 16942.5 0
Dyn_Bzero_2016 16920.5 0
Dyn_Bzero_2017 16899.7 0
Dyn_Bzero_2018 16880.2 0
Dyn_Bzero_2019 16862.2 0
Dyn_Bzero_2020 16845.8 0
Dyn_Bzero_2021 16831.2 0
Dyn_Bzero_2022 16818.6 0
Dyn_Bzero_2023 16808 0
Dyn_Bzero_2024 16799.5 0
Dyn_Bzero_2025 16793.1 0
Dyn_Bzero_2026 16788.7 0
Dyn_Bzero_2027 16786.2 0
Dyn_Bzero_2028 16785.4 0
Dyn_Bzero_2029 16786.1 0
Dyn_Bzero_2030 16788.2 0
Dyn_Bzero_2031 16791.3 0
Dyn_Bzero_2032 16795.3 0
Dyn_Bzero_2033 16799.9 0
Dyn_Bzero_2034 16804.9 0
Dyn_Recr_Virg 10301.4 0
Dyn_Recr_InitEq 10301.4 0
Dyn_Recr_1901 10114.8 0
Dyn_Recr_1902 10094.7 0
Dyn_Recr_1903 10067.8 0
Dyn_Recr_1904 10038.2 0
Dyn_Recr_1905 10010.6 0
Dyn_Recr_1906 9978.85 0
Dyn_Recr_1907 9952.94 0
Dyn_Recr_1908 9917.73 0
Dyn_Recr_1909 9883 0
Dyn_Recr_1910 9850.45 0
Dyn_Recr_1911 9827.53 0
Dyn_Recr_1912 9825.33 0
Dyn_Recr_1913 9836.55 0
Dyn_Recr_1914 9800.09 0
Dyn_Recr_1915 9761.08 0
Dyn_Recr_1916 9743.52 0
Dyn_Recr_1917 9734.19 0
Dyn_Recr_1918 9728.93 0
Dyn_Recr_1919 9715.31 0
Dyn_Recr_1920 9708.02 0
Dyn_Recr_1921 9700.05 0
Dyn_Recr_1922 9695.44 0
Dyn_Recr_1923 9703.91 0
Dyn_Recr_1924 9710.47 0
Dyn_Recr_1925 9722.23 0
Dyn_Recr_1926 9739.86 0
Dyn_Recr_1927 9764.12 0
Dyn_Recr_1928 9795.8 0
Dyn_Recr_1929 9835.73 0
Dyn_Recr_1930 9884.74 0
Dyn_Recr_1931 9943.66 0
Dyn_Recr_1932 10013.2 0
Dyn_Recr_1933 10094 0
Dyn_Recr_1934 10186.4 0
Dyn_Recr_1935 10290.2 0
Dyn_Recr_1936 10404.9 0
Dyn_Recr_1937 10529 0
Dyn_Recr_1938 10659.9 0
Dyn_Recr_1939 10793.6 0
Dyn_Recr_1940 10924.4 0
Dyn_Recr_1941 11044.9 0
Dyn_Recr_1942 11145.8 0
Dyn_Recr_1943 11216.4 0
Dyn_Recr_1944 11245.8 0
Dyn_Recr_1945 11224.1 0
Dyn_Recr_1946 11143.9 0
Dyn_Recr_1947 11002.4 0
Dyn_Recr_1948 10801.4 0
Dyn_Recr_1949 10547.9 0
Dyn_Recr_1950 10252.4 0
Dyn_Recr_1951 9899.4 0
Dyn_Recr_1952 9533.68 0
Dyn_Recr_1953 9167.09 0
Dyn_Recr_1954 8809.77 0
Dyn_Recr_1955 8470.07 0
Dyn_Recr_1956 8154.49 0
Dyn_Recr_1957 7868.46 0
Dyn_Recr_1958 7616.4 0
Dyn_Recr_1959 7402.8 0
Dyn_Recr_1960 7232.65 0
Dyn_Recr_1961 7112.13 0
Dyn_Recr_1962 7048.55 0
Dyn_Recr_1963 7050.92 0
Dyn_Recr_1964 7128.7 0
Dyn_Recr_1965 7290.04 0
Dyn_Recr_1966 7540.2 0
Dyn_Recr_1967 7878.33 0
Dyn_Recr_1968 8292.98 0
Dyn_Recr_1969 8765.17 0
Dyn_Recr_1970 9269.88 0
Dyn_Recr_1971 9781.1 0
Dyn_Recr_1972 10257.3 0
Dyn_Recr_1973 10619.2 0
Dyn_Recr_1974 10754.3 0
Dyn_Recr_1975 10593.9 0
Dyn_Recr_1976 10187.5 0
Dyn_Recr_1977 9685.93 0
Dyn_Recr_1978 9245.77 0
Dyn_Recr_1979 8974.36 0
Dyn_Recr_1980 8911.66 0
Dyn_Recr_1981 9007.21 0
Dyn_Recr_1982 9125.46 0
Dyn_Recr_1983 9170.53 0
Dyn_Recr_1984 9125.32 0
Dyn_Recr_1985 9061.06 0
Dyn_Recr_1986 9021.07 0
Dyn_Recr_1987 9054.46 0
Dyn_Recr_1988 9240.64 0
Dyn_Recr_1989 9468.99 0
Dyn_Recr_1990 9628.63 0
Dyn_Recr_1991 9301.18 0
Dyn_Recr_1992 8855.97 0
Dyn_Recr_1993 8507.15 0
Dyn_Recr_1994 7745.15 0
Dyn_Recr_1995 7473.4 0
Dyn_Recr_1996 6381.67 0
Dyn_Recr_1997 6775.78 0
Dyn_Recr_1998 7127.39 0
Dyn_Recr_1999 8425.9 0
Dyn_Recr_2000 10455.9 0
Dyn_Recr_2001 13143.3 0
Dyn_Recr_2002 12921.2 0
Dyn_Recr_2003 20841 0
Dyn_Recr_2004 12075.2 0
Dyn_Recr_2005 12630.3 0
Dyn_Recr_2006 13232.8 0
Dyn_Recr_2007 15671.9 0
Dyn_Recr_2008 18392.7 0
Dyn_Recr_2009 11880.9 0
Dyn_Recr_2010 9221.92 0
Dyn_Recr_2011 8056.17 0
Dyn_Recr_2012 6694.85 0
Dyn_Recr_2013 6083.62 0
Dyn_Recr_2014 6115.09 0
Dyn_Recr_2015 6229.23 0
Dyn_Recr_2016 6475.65 0
Dyn_Recr_2017 6370.75 0
Dyn_Recr_2018 6381.41 0
Dyn_Recr_2019 8728.85 0
Dyn_Recr_2020 9520.19 0
Dyn_Recr_2021 10438.1 0
Dyn_Recr_2022 10223.7 0
Dyn_Recr_2023 10223 0
Dyn_Recr_2024 10222.5 0
Dyn_Recr_2025 10222.1 0
Dyn_Recr_2026 10221.8 0
Dyn_Recr_2027 10221.7 0
Dyn_Recr_2028 10221.6 0
Dyn_Recr_2029 10221.7 0
Dyn_Recr_2030 10221.8 0
Dyn_Recr_2031 10222 0
Dyn_Recr_2032 10222.2 0
Dyn_Recr_2033 10222.5 0
Dyn_Recr_2034 10222.8 0
ln(SPB)_1901 9.80554 0
ln(SPB)_1961 9.78755 0
ln(SPB)_2022 8.80964 0
SmryBio_Virg 174827 0
SmryBio_InitEq 174827 0
SmryBio_1901 174826 0
SmryBio_1902 174825 0
SmryBio_1903 174822 0
SmryBio_1904 174818 0
SmryBio_1905 174814 0
SmryBio_1906 174807 0
SmryBio_1907 174800 0
SmryBio_1908 174790 0
SmryBio_1909 174779 0
SmryBio_1910 174766 0
SmryBio_1911 174750 0
SmryBio_1912 174731 0
SmryBio_1913 174710 0
SmryBio_1914 174686 0
SmryBio_1915 174659 0
SmryBio_1916 174628 0
SmryBio_1917 174595 0
SmryBio_1918 174557 0
SmryBio_1919 174516 0
SmryBio_1920 174472 0
SmryBio_1921 174424 0
SmryBio_1922 174372 0
SmryBio_1923 174316 0
SmryBio_1924 174256 0
SmryBio_1925 174192 0
SmryBio_1926 174125 0
SmryBio_1927 174054 0
SmryBio_1928 173979 0
SmryBio_1929 173901 0
SmryBio_1930 173819 0
SmryBio_1931 173735 0
SmryBio_1932 173649 0
SmryBio_1933 173561 0
SmryBio_1934 173472 0
SmryBio_1935 173378 0
SmryBio_1936 173281 0
SmryBio_1937 173187 0
SmryBio_1938 173092 0
SmryBio_1939 173000 0
SmryBio_1940 172911 0
SmryBio_1941 172830 0
SmryBio_1942 172751 0
SmryBio_1943 172677 0
SmryBio_1944 172597 0
SmryBio_1945 172534 0
SmryBio_1946 172479 0
SmryBio_1947 172434 0
SmryBio_1948 172395 0
SmryBio_1949 172353 0
SmryBio_1950 172317 0
SmryBio_1951 172294 0
SmryBio_1952 172270 0
SmryBio_1953 172246 0
SmryBio_1954 172232 0
SmryBio_1955 172088 0
SmryBio_1956 171995 0
SmryBio_1957 171809 0
SmryBio_1958 171708 0
SmryBio_1959 171632 0
SmryBio_1960 171520 0
SmryBio_1961 171263 0
SmryBio_1962 171099 0
SmryBio_1963 170865 0
SmryBio_1964 170512 0
SmryBio_1965 170176 0
SmryBio_1966 169669 0
SmryBio_1967 168168 0
SmryBio_1968 166584 0
SmryBio_1969 164115 0
SmryBio_1970 163175 0
SmryBio_1971 162083 0
SmryBio_1972 160774 0
SmryBio_1973 158553 0
SmryBio_1974 154910 0
SmryBio_1975 153142 0
SmryBio_1976 150359 0
SmryBio_1977 147983 0
SmryBio_1978 145979 0
SmryBio_1979 144419 0
SmryBio_1980 142215 0
SmryBio_1981 140454 0
SmryBio_1982 138312 0
SmryBio_1983 135936 0
SmryBio_1984 133610 0
SmryBio_1985 130144 0
SmryBio_1986 126153 0
SmryBio_1987 122654 0
SmryBio_1988 120241 0
SmryBio_1989 116822 0
SmryBio_1990 111130 0
SmryBio_1991 106256 0
SmryBio_1992 101973 0
SmryBio_1993 97944.8 0
SmryBio_1994 93542.5 0
SmryBio_1995 89489.7 0
SmryBio_1996 87100.9 0
SmryBio_1997 85109.9 0
SmryBio_1998 83388.4 0
SmryBio_1999 81894.4 0
SmryBio_2000 81015.6 0
SmryBio_2001 80085.5 0
SmryBio_2002 79555.1 0
SmryBio_2003 78794.7 0
SmryBio_2004 78025.1 0
SmryBio_2005 77398.9 0
SmryBio_2006 76914 0
SmryBio_2007 76409.8 0
SmryBio_2008 75680 0
SmryBio_2009 74528.2 0
SmryBio_2010 73309.3 0
SmryBio_2011 72307.3 0
SmryBio_2012 71760.7 0
SmryBio_2013 71330.1 0
SmryBio_2014 70822 0
SmryBio_2015 70532.5 0
SmryBio_2016 70221.1 0
SmryBio_2017 69861.3 0
SmryBio_2018 69442.8 0
SmryBio_2019 69234.4 0
SmryBio_2020 69207.7 0
SmryBio_2021 69495.7 0
SmryBio_2022 69859.6 0
SmryBio_2023 70199.7 0
SmryBio_2024 70596 0
SmryBio_2025 71009.1 0
SmryBio_2026 71264.5 0
SmryBio_2027 71530.6 0
SmryBio_2028 71806.5 0
SmryBio_2029 72092 0
SmryBio_2030 72386.7 0
SmryBio_2031 72690.6 0
SmryBio_2032 73002.7 0
SmryBio_2033 73323.6 0
SmryBio_2034 73653.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 174838 0.0
TotBio_Initial 174838 0.0
TotBio_1901 174838 0.0
TotBio_1902 174836 0.0
TotBio_1903 174833 0.0
TotBio_1904 174829 0.0
TotBio_1905 174825 0.0
TotBio_1906 174818 0.0
TotBio_1907 174811 0.0
TotBio_1908 174801 0.0
TotBio_1909 174790 0.0
TotBio_1910 174776 0.0
TotBio_1911 174760 0.0
TotBio_1912 174742 0.0
TotBio_1913 174720 0.0
TotBio_1914 174696 0.0
TotBio_1915 174669 0.0
TotBio_1916 174639 0.0
TotBio_1917 174605 0.0
TotBio_1918 174568 0.0
TotBio_1919 174527 0.0
TotBio_1920 174483 0.0
TotBio_1921 174434 0.0
TotBio_1922 174382 0.0
TotBio_1923 174326 0.0
TotBio_1924 174266 0.0
TotBio_1925 174203 0.0
TotBio_1926 174136 0.0
TotBio_1927 174065 0.0
TotBio_1928 173990 0.0
TotBio_1929 173912 0.0
TotBio_1930 173830 0.0
TotBio_1931 173746 0.0
TotBio_1932 173660 0.0
TotBio_1933 173572 0.0
TotBio_1934 173484 0.0
TotBio_1935 173389 0.0
TotBio_1936 173292 0.0
TotBio_1937 173199 0.0
TotBio_1938 173104 0.0
TotBio_1939 173012 0.0
TotBio_1940 172923 0.0
TotBio_1941 172842 0.0
TotBio_1942 172763 0.0
TotBio_1943 172689 0.0
TotBio_1944 172610 0.0
TotBio_1945 172547 0.0
TotBio_1946 172492 0.0
TotBio_1947 172446 0.0
TotBio_1948 172407 0.0
TotBio_1949 172364 0.0
TotBio_1950 172329 0.0
TotBio_1951 172305 0.0
TotBio_1952 172281 0.0
TotBio_1953 172256 0.0
TotBio_1954 172242 0.0
TotBio_1955 172097 0.0
TotBio_1956 172004 0.0
TotBio_1957 171818 0.0
TotBio_1958 171716 0.0
TotBio_1959 171640 0.0
TotBio_1960 171528 0.0
TotBio_1961 171271 0.0
TotBio_1962 171107 0.0
TotBio_1963 170873 0.0
TotBio_1964 170520 0.0
TotBio_1965 170184 0.0
TotBio_1966 169677 0.0
TotBio_1967 168176 0.0
TotBio_1968 166593 0.0
TotBio_1969 164125 0.0
TotBio_1970 163185 0.0
TotBio_1971 162094 0.0
TotBio_1972 160785 0.0
TotBio_1973 158564 0.0
TotBio_1974 154922 0.0
TotBio_1975 153154 0.0
TotBio_1976 150370 0.0
TotBio_1977 147994 0.0
TotBio_1978 145989 0.0
TotBio_1979 144428 0.0
TotBio_1980 142224 0.0
TotBio_1981 140464 0.0
TotBio_1982 138322 0.0
TotBio_1983 135946 0.0
TotBio_1984 133619 0.0
TotBio_1985 130154 0.0
TotBio_1986 126163 0.0
TotBio_1987 122664 0.0
TotBio_1988 120251 0.0
TotBio_1989 116832 0.0
TotBio_1990 111141 0.0
TotBio_1991 106266 0.0
TotBio_1992 101982 0.0
TotBio_1993 97953.7 0.0
TotBio_1994 93550.5 0.0
TotBio_1995 89497.3 0.0
TotBio_1996 87107.5 0.0
TotBio_1997 85116.8 0.0
TotBio_1998 83395.6 0.0
TotBio_1999 81903 0.0
TotBio_2000 81026.1 0.0
TotBio_2001 80098.8 0.0
TotBio_2002 79568.1 0.0
TotBio_2003 78815.6 0.0
TotBio_2004 78037.2 0.0
TotBio_2005 77411.5 0.0
TotBio_2006 76927.1 0.0
TotBio_2007 76425.4 0.0
TotBio_2008 75698.2 0.0
TotBio_2009 74539.9 0.0
TotBio_2010 73318.4 0.0
TotBio_2011 72315.1 0.0
TotBio_2012 71767.2 0.0
TotBio_2013 71336 0.0
TotBio_2014 70828 0.0
TotBio_2015 70538.5 0.0
TotBio_2016 70227.4 0.0
TotBio_2017 69867.5 0.0
TotBio_2018 69448.9 0.0
TotBio_2019 69242.7 0.0
TotBio_2020 69216.8 0.0
TotBio_2021 69505.7 0.0
TotBio_2022 69869.3 0.0
TotBio_2023 70209.5 0.0
TotBio_2024 70605.7 0.0
TotBio_2025 71018.9 0.0
TotBio_2026 71274.2 0.0
TotBio_2027 71540.3 0.0
TotBio_2028 71816.3 0.0
TotBio_2029 72101.7 0.0
TotBio_2030 72396.4 0.0
TotBio_2031 72700.3 0.0
TotBio_2032 73012.4 0.0
TotBio_2033 73333.3 0.0
TotBio_2034 73662.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112556 0.0
TotCatch_1902 0.138531 0.0
TotCatch_1903 0.163269 0.0
TotCatch_1904 0.189243 0.0
TotCatch_1905 0.213981 0.0
TotCatch_1906 0.239955 0.0
TotCatch_1907 0.26593 0.0
TotCatch_1908 0.290667 0.0
TotCatch_1909 0.316641 0.0
TotCatch_1910 0.341378 0.0
TotCatch_1911 0.367351 0.0
TotCatch_1912 0.392086 0.0
TotCatch_1913 0.418057 0.0
TotCatch_1914 0.442791 0.0
TotCatch_1915 0.468759 0.0
TotCatch_1916 0.49349 0.0
TotCatch_1917 0.519455 0.0
TotCatch_1918 0.544182 0.0
TotCatch_1919 0.570144 0.0
TotCatch_1920 0.594868 0.0
TotCatch_1921 0.620826 0.0
TotCatch_1922 0.646782 0.0
TotCatch_1923 0.671501 0.0
TotCatch_1924 0.697454 0.0
TotCatch_1925 0.72217 0.0
TotCatch_1926 0.748121 0.0
TotCatch_1927 0.775308 0.0
TotCatch_1928 1.29339 0.0
TotCatch_1929 2.04762 0.0
TotCatch_1930 1.71621 0.0
TotCatch_1931 1.40088 0.0
TotCatch_1932 0.517838 0.0
TotCatch_1933 0.766456 0.0
TotCatch_1934 5.62456 0.0
TotCatch_1935 7.40316 0.0
TotCatch_1936 4.60478 0.0
TotCatch_1937 7.42881 0.0
TotCatch_1938 7.49549 0.0
TotCatch_1939 6.57039 0.0
TotCatch_1940 3.17522 0.0
TotCatch_1941 5.64017 0.0
TotCatch_1942 6.51395 0.0
TotCatch_1943 17.5093 0.0
TotCatch_1944 8.50056 0.0
TotCatch_1945 7.8956 0.0
TotCatch_1946 6.46025 0.0
TotCatch_1947 6.29448 0.0
TotCatch_1948 16.4005 0.0
TotCatch_1949 15.7281 0.0
TotCatch_1950 8.85867 0.0
TotCatch_1951 13.3786 0.0
TotCatch_1952 16.0417 0.0
TotCatch_1953 6.36602 0.0
TotCatch_1954 128.143 0.0
TotCatch_1955 77.0491 0.0
TotCatch_1956 158.968 0.0
TotCatch_1957 73.2764 0.0
TotCatch_1958 41.7369 0.0
TotCatch_1959 66.7705 0.0
TotCatch_1960 191.719 0.0
TotCatch_1961 92.2131 0.0
TotCatch_1962 144.802 0.0
TotCatch_1963 242.114 0.0
TotCatch_1964 210.604 0.0
TotCatch_1965 357.023 0.0
TotCatch_1966 1270.95 0.0
TotCatch_1967 1329.14 0.0
TotCatch_1968 2144.66 0.0
TotCatch_1969 692.19 0.0
TotCatch_1970 825.742 0.0
TotCatch_1971 1021.88 0.0
TotCatch_1972 1871.5 0.0
TotCatch_1973 3197.42 0.0
TotCatch_1974 1435.43 0.0
TotCatch_1975 2388.04 0.0
TotCatch_1976 2007.57 0.0
TotCatch_1977 1662.77 0.0
TotCatch_1978 1250.98 0.0
TotCatch_1979 1860.4 0.0
TotCatch_1980 1453.76 0.0
TotCatch_1981 1821.13 0.0
TotCatch_1982 2052.19 0.0
TotCatch_1983 2018.63 0.0
TotCatch_1984 3094.89 0.0
TotCatch_1985 3593.5 0.0
TotCatch_1986 3143.76 0.0
TotCatch_1987 2142.68 0.0
TotCatch_1988 3100.19 0.0
TotCatch_1989 5236.18 0.0
TotCatch_1990 4478.08 0.0
TotCatch_1991 3931.24 0.0
TotCatch_1992 3694.37 0.0
TotCatch_1993 4051.2 0.0
TotCatch_1994 3730.09 0.0
TotCatch_1995 2181.98 0.0
TotCatch_1996 1827.98 0.0
TotCatch_1997 1594.93 0.0
TotCatch_1998 1405.42 0.0
TotCatch_1999 858.969 0.0
TotCatch_2000 944.229 0.0
TotCatch_2001 618.278 0.0
TotCatch_2002 883.105 0.0
TotCatch_2003 953.119 0.0
TotCatch_2004 882.363 0.0
TotCatch_2005 774.349 0.0
TotCatch_2006 833.739 0.0
TotCatch_2007 1102.18 0.0
TotCatch_2008 1563.99 0.0
TotCatch_2009 1673.58 0.0
TotCatch_2010 1482.21 0.0
TotCatch_2011 1069.89 0.0
TotCatch_2012 987.449 0.0
TotCatch_2013 1085.56 0.0
TotCatch_2014 900.617 0.0
TotCatch_2015 945.332 0.0
TotCatch_2016 1012.67 0.0
TotCatch_2017 1085.53 0.0
TotCatch_2018 895.377 0.0
TotCatch_2019 736.861 0.0
TotCatch_2020 458.946 0.0
TotCatch_2021 411.747 0.0
TotCatch_2022 456.873 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 587.288 0.0
TotCatch_2026 588.59 0.0
TotCatch_2027 590.243 0.0
TotCatch_2028 591.592 0.0
TotCatch_2029 592.67 0.0
TotCatch_2030 593.515 0.0
TotCatch_2031 594.885 0.0
TotCatch_2032 595.365 0.0
TotCatch_2033 595.695 0.0
TotCatch_2034 596.625 0.0
