#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 09:39:07 2023
Final_phase: 6  N_iterations: 724
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 395.864
Catch 1.07711e-11
Survey -47.287
Discard 234.578
Mean_body_wt -77.849
Length_comp 295.122
Recruitment -14.8266
InitEQ_regime 0
Sum_recdevs -8.98589
Forecast_Recruitment 0.0105885
Parm_priors 6.11688
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.42183 0 Act 0.403638
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.00730087 0 Act 0.49927
Early_RecrDev_1901 -0.00874504 0 Act 0.499125
Early_RecrDev_1902 -0.0105765 0 Act 0.498942
Early_RecrDev_1903 -0.012949 0 Act 0.498705
Early_RecrDev_1904 -0.0161204 0 Act 0.498388
Early_RecrDev_1905 -0.0193423 0 Act 0.498066
Early_RecrDev_1906 -0.0220681 0 Act 0.497793
Early_RecrDev_1907 -0.0247545 0 Act 0.497524
Early_RecrDev_1908 -0.0282054 0 Act 0.497179
Early_RecrDev_1909 -0.0315511 0 Act 0.496845
Early_RecrDev_1910 -0.0355985 0 Act 0.49644
Early_RecrDev_1911 -0.0386699 0 Act 0.496133
Early_RecrDev_1912 -0.03989 0 Act 0.496011
Early_RecrDev_1913 -0.0399947 0 Act 0.496
Early_RecrDev_1914 -0.0414379 0 Act 0.495856
Early_RecrDev_1915 -0.0476094 0 Act 0.495239
Early_RecrDev_1916 -0.0504165 0 Act 0.494958
Early_RecrDev_1917 -0.0531052 0 Act 0.494689
Early_RecrDev_1918 -0.0559569 0 Act 0.494404
Early_RecrDev_1919 -0.0561706 0 Act 0.494383
Early_RecrDev_1920 -0.0579753 0 Act 0.494202
Early_RecrDev_1921 -0.0604299 0 Act 0.493957
Early_RecrDev_1922 -0.0620795 0 Act 0.493792
Early_RecrDev_1923 -0.0625818 0 Act 0.493742
Early_RecrDev_1924 -0.063347 0 Act 0.493665
Early_RecrDev_1925 -0.0636608 0 Act 0.493634
Early_RecrDev_1926 -0.0634516 0 Act 0.493655
Early_RecrDev_1927 -0.0626435 0 Act 0.493736
Early_RecrDev_1928 -0.0611582 0 Act 0.493884
Early_RecrDev_1929 -0.0589159 0 Act 0.494108
Early_RecrDev_1930 -0.0558397 0 Act 0.494416
Early_RecrDev_1931 -0.0518592 0 Act 0.494814
Early_RecrDev_1932 -0.0469168 0 Act 0.495308
Early_RecrDev_1933 -0.040976 0 Act 0.495902
Early_RecrDev_1934 -0.0340308 0 Act 0.496597
Early_RecrDev_1935 -0.0261188 0 Act 0.497388
Early_RecrDev_1936 -0.0173364 0 Act 0.498266
Early_RecrDev_1937 -0.0078552 0 Act 0.499214
Early_RecrDev_1938 0.00205945 0 Act 0.500206
Early_RecrDev_1939 0.0120318 0 Act 0.501203
Early_RecrDev_1940 0.0215627 0 Act 0.502156
Early_RecrDev_1941 0.0300263 0 Act 0.503003
Early_RecrDev_1942 0.0366819 0 Act 0.503668
Early_RecrDev_1943 0.0407083 0 Act 0.504071
Early_RecrDev_1944 0.041264 0 Act 0.504126
Early_RecrDev_1945 0.0375739 0 Act 0.503757
Early_RecrDev_1946 0.029028 0 Act 0.502903
Early_RecrDev_1947 0.015275 0 Act 0.501527
Early_RecrDev_1948 -0.0037156 0 Act 0.499628
Early_RecrDev_1949 -0.02764 0 Act 0.497236
Early_RecrDev_1950 -0.0558984 0 Act 0.49441
Early_RecrDev_1951 -0.0874336 0 Act 0.491257
Early_RecrDev_1952 -0.121359 0 Act 0.487864
Early_RecrDev_1953 -0.156667 0 Act 0.484333
Early_RecrDev_1954 -0.192344 0 Act 0.480766
Early_RecrDev_1955 -0.227384 0 Act 0.477262
Early_RecrDev_1956 -0.260839 0 Act 0.473916
Early_RecrDev_1957 -0.291728 0 Act 0.470827
Early_RecrDev_1958 -0.319115 0 Act 0.468088
Early_RecrDev_1959 -0.34198 0 Act 0.465802
Early_RecrDev_1960 -0.359228 0 Act 0.464077
Early_RecrDev_1961 -0.369668 0 Act 0.463033
Early_RecrDev_1962 -0.372079 0 Act 0.462792
Early_RecrDev_1963 -0.365249 0 Act 0.463475
Early_RecrDev_1964 -0.348279 0 Act 0.465172
Early_RecrDev_1965 -0.321004 0 Act 0.4679
Early_RecrDev_1966 -0.284249 0 Act 0.471575
Early_RecrDev_1967 -0.240196 0 Act 0.47598
Early_RecrDev_1968 -0.192538 0 Act 0.480746
Early_RecrDev_1969 -0.145054 0 Act 0.485495
Early_RecrDev_1970 -0.100716 0 Act 0.489928
Early_RecrDev_1971 -0.0606274 0 Act 0.493937
Early_RecrDev_1972 -0.0255241 0 Act 0.497448
Early_RecrDev_1973 0.00190806 0 Act 0.500191
Early_RecrDev_1974 0.0160102 0 Act 0.501601
Early_RecrDev_1975 0.0110428 0 Act 0.501104
Early_RecrDev_1976 -0.0138145 0 Act 0.498619
Early_RecrDev_1977 -0.0518963 0 Act 0.49481
Early_RecrDev_1978 -0.0912879 0 Act 0.490871
Early_RecrDev_1979 -0.119484 0 Act 0.488052
Early_RecrDev_1980 -0.129338 0 Act 0.487066
Early_RecrDev_1981 -0.123898 0 Act 0.48761
Early_RecrDev_1982 -0.115879 0 Act 0.488412
Early_RecrDev_1983 -0.116229 0 Act 0.488377
Early_RecrDev_1984 -0.122607 0 Act 0.487739
Early_RecrDev_1985 -0.12773 0 Act 0.487227
Early_RecrDev_1986 -0.126559 0 Act 0.487344
Early_RecrDev_1987 -0.114223 0 Act 0.488578
Early_RecrDev_1988 -0.0863444 0 Act 0.491366
Early_RecrDev_1989 -0.0578471 0 Act 0.494215
Early_RecrDev_1990 -0.0428942 0 Act 0.495711
Early_RecrDev_1991 -0.0827499 0 Act 0.491725
Early_RecrDev_1992 -0.139895 0 Act 0.48601
Early_RecrDev_1993 -0.187755 0 Act 0.481224
Early_RecrDev_1994 -0.279635 0 Act 0.472036
Early_RecrDev_1995 -0.312204 0 Act 0.46878
Main_RecrDev_1996 -0.581552 0 Act 0.441845
Main_RecrDev_1997 -0.514879 0 Act 0.448512
Main_RecrDev_1998 -0.451946 0 Act 0.454805
Main_RecrDev_1999 -0.24559 0 Act 0.475441
Main_RecrDev_2000 0.0177112 0 Act 0.501771
Main_RecrDev_2001 0.335631 0 Act 0.533563
Main_RecrDev_2002 0.160119 0 Act 0.516012
Main_RecrDev_2003 1.36799 0 Act 0.636799
Main_RecrDev_2004 0.0111349 0 Act 0.501113
Main_RecrDev_2005 0.0142057 0 Act 0.501421
Main_RecrDev_2006 0.041744 0 Act 0.504174
Main_RecrDev_2007 0.128712 0 Act 0.512871
Main_RecrDev_2008 1.05245 0 Act 0.605245
Main_RecrDev_2009 0.278331 0 Act 0.527833
Main_RecrDev_2010 0.121932 0 Act 0.512193
Main_RecrDev_2011 0.065841 0 Act 0.506584
Main_RecrDev_2012 -0.0788929 0 Act 0.492111
Main_RecrDev_2013 -0.165479 0 Act 0.483452
Main_RecrDev_2014 -0.188857 0 Act 0.481114
Main_RecrDev_2015 -0.248782 0 Act 0.475122
Main_RecrDev_2016 -0.298835 0 Act 0.470116
Main_RecrDev_2017 -0.390509 0 Act 0.460949
Main_RecrDev_2018 -0.430476 0 Act 0.456952
Late_RecrDev_2019 -0.0545172 0 Act 0.494548
Late_RecrDev_2020 -0.0199734 0 Act 0.498003
Late_RecrDev_2021 0.0438543 0 Act 0.504385
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.429222 0 Fix 0.457078
Q_extraSD_Triennial1(4) 0.0943413 0 Act 0.172125
LnQ_base_NWFSCcombo(6) 0.312474 0 Fix 0.531247
#_Selectivity
Size_DblN_peak_Trawl_N(1) 24.0625 0 Act 0.281249
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 3.86082 0 Act 0.590721
Size_DblN_descend_se_Trawl_N(1) 6.93614 0 Act 0.795743
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 30.2927 0 Act 0.389118
Retain_L_width_Trawl_N(1) 1.48875 0 Act 0.0348056
Retain_L_asymptote_logit_Trawl_N(1) 0.0593948 0 Act 0.50297
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4312 0 Act 0.388623
Size_DblN_top_logit_Trawl_S(2) -0.507417 0 Act 0.463756
Size_DblN_ascend_se_Trawl_S(2) 3.94673 0 Act 0.596448
Size_DblN_descend_se_Trawl_S(2) 4.81297 0 Act 0.654198
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.832 0 Act 0.351261
Retain_L_width_Trawl_S(2) 2.62292 0 Act 0.0632311
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.6655 0 Act 0.69331
Size_DblN_top_logit_Non-trawl(3) -3.0977 0 Act 0.278736
Size_DblN_ascend_se_Non-trawl(3) 5.0439 0 Act 0.669593
Size_DblN_descend_se_Non-trawl(3) 4.69237 0 Act 0.646158
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.3643 0 Act 0.313296
Retain_L_width_Non-trawl(3) 2.85589 0 Act 0.0690698
Retain_L_asymptote_logit_Non-trawl(3) 1.50783 0 Act 0.575391
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.4803 0 Act 0.329605
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.13417 0 Act 0.608945
Size_DblN_descend_se_Triennial1(4) 3.22518 0 Act 0.548346
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.01905 0 Act 0.432698
SzSel_Male_Ascend_Triennial1(4) -0.113387 0 Act 0.49622
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.2327 0 Act 0.264655
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.3436 0 Act 0.622907
Size_DblN_descend_se_Triennial2(5) 4.11593 0 Act 0.607729
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.76471 0 Act 0.441176
SzSel_Male_Ascend_Triennial2(5) -0.279727 0 Act 0.490676
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.448 0 Act 0.408959
Size_DblN_top_logit_NWFSCcombo(6) -0.92129 0 Act 0.434194
Size_DblN_ascend_se_NWFSCcombo(6) 4.91138 0 Act 0.660759
Size_DblN_descend_se_NWFSCcombo(6) 4.54967 0 Act 0.636645
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.16316 0 Act 0.361228
SzSel_Male_Ascend_NWFSCcombo(6) -0.529558 0 Act 0.482348
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 1.33951 0 Act 0.566976
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 2.11203 0 Act 0.605602
Size_DblN_peak_Trawl_N(1)_BLK3delta_2019 -10 0 Act 2.83196e-09
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -3.81928 0 Act 0.309036
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -2.55363 0 Act 0.372318
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -0.139131 0 Act 0.493043
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -5.43806 0 Act 0.228097
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 2.68039 0 Act 0.63402
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 3.60822 0 Act 0.680411
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 3.01758 0 Act 0.650879
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 0.00415708 0 Act 0.504157
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 0.205015 0 Act 0.705014
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.163063 0 Act 0.663063
Size_DblN_peak_Trawl_S(2)_BLK3delta_2019 -0.190185 0 Act 0.309815
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.35319 0 Act 0.38234
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.54703 0 Act 0.272649
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.82162 0 Act 0.308919
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.5429 0 Act 0.677145
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000768824 0 Act 0.500768
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00128549 0 Act 0.501285
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00103687 0 Act 0.501036
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000153532 0 Act 0.500153
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21749.1 0
SSB_Initial 21749.1 0
SSB_1901 21749.1 0
SSB_1902 21749.1 0
SSB_1903 21749.1 0
SSB_1904 21749.1 0
SSB_1905 21749.1 0
SSB_1906 21749 0
SSB_1907 21749 0
SSB_1908 21749 0
SSB_1909 21748.9 0
SSB_1910 21748.8 0
SSB_1911 21748.7 0
SSB_1912 21748.6 0
SSB_1913 21748.5 0
SSB_1914 21748.3 0
SSB_1915 21748 0
SSB_1916 21747.8 0
SSB_1917 21747.4 0
SSB_1918 21746.9 0
SSB_1919 21746.4 0
SSB_1920 21745.7 0
SSB_1921 21745 0
SSB_1922 21744 0
SSB_1923 21742.9 0
SSB_1924 21741.6 0
SSB_1925 21740 0
SSB_1926 21738.2 0
SSB_1927 21736.2 0
SSB_1928 21733.8 0
SSB_1929 21731.1 0
SSB_1930 21728 0
SSB_1931 21724.6 0
SSB_1932 21720.8 0
SSB_1933 21716.7 0
SSB_1934 21712.2 0
SSB_1935 21706.8 0
SSB_1936 21700.8 0
SSB_1937 21694.6 0
SSB_1938 21687.6 0
SSB_1939 21680.2 0
SSB_1940 21672.4 0
SSB_1941 21664.4 0
SSB_1942 21655.8 0
SSB_1943 21646.6 0
SSB_1944 21635.7 0
SSB_1945 21625.1 0
SSB_1946 21614.1 0
SSB_1947 21603.1 0
SSB_1948 21591.7 0
SSB_1949 21578.3 0
SSB_1950 21564.8 0
SSB_1951 21552.3 0
SSB_1952 21538.8 0
SSB_1953 21524.9 0
SSB_1954 21512.8 0
SSB_1955 21479.9 0
SSB_1956 21455.8 0
SSB_1957 21417.9 0
SSB_1958 21393.6 0
SSB_1959 21375.4 0
SSB_1960 21354.9 0
SSB_1961 21322.9 0
SSB_1962 21300.2 0
SSB_1963 21273.3 0
SSB_1964 21238.7 0
SSB_1965 21205.2 0
SSB_1966 21157.4 0
SSB_1967 20973.3 0
SSB_1968 20801.8 0
SSB_1969 20566.6 0
SSB_1970 20460.3 0
SSB_1971 20342.9 0
SSB_1972 20190.2 0
SSB_1973 19951.9 0
SSB_1974 19557.5 0
SSB_1975 19362.6 0
SSB_1976 19059 0
SSB_1977 18811.9 0
SSB_1978 18592.5 0
SSB_1979 18402.8 0
SSB_1980 18163 0
SSB_1981 17948.2 0
SSB_1982 17700.4 0
SSB_1983 17413.5 0
SSB_1984 17109.5 0
SSB_1985 16648.8 0
SSB_1986 16141.7 0
SSB_1987 15702.9 0
SSB_1988 15353.5 0
SSB_1989 14887.9 0
SSB_1990 14314.4 0
SSB_1991 13809.7 0
SSB_1992 13354.9 0
SSB_1993 12916.9 0
SSB_1994 12445.6 0
SSB_1995 12003.4 0
SSB_1996 11699.2 0
SSB_1997 11429.2 0
SSB_1998 11182.9 0
SSB_1999 10956.5 0
SSB_2000 10782 0
SSB_2001 10603.5 0
SSB_2002 10458.1 0
SSB_2003 10293.3 0
SSB_2004 10126.5 0
SSB_2005 9970.72 0
SSB_2006 9828.63 0
SSB_2007 9686.5 0
SSB_2008 9527.51 0
SSB_2009 9336.01 0
SSB_2010 9139.6 0
SSB_2011 8961.79 0
SSB_2012 8817.84 0
SSB_2013 8686.09 0
SSB_2014 8552.06 0
SSB_2015 8438.51 0
SSB_2016 8330.15 0
SSB_2017 8223.38 0
SSB_2018 8117.32 0
SSB_2019 8032.38 0
SSB_2020 7971.27 0
SSB_2021 7935.04 0
SSB_2022 7909.19 0
SSB_2023 7888.09 0
SSB_2024 7876.57 0
SSB_2025 7872.19 0
SSB_2026 7861.74 0
SSB_2027 7857.18 0
SSB_2028 7858.14 0
SSB_2029 7864.23 0
SSB_2030 7875.05 0
SSB_2031 7890.18 0
SSB_2032 7909.13 0
SSB_2033 7931.55 0
SSB_2034 7957.04 0
#_Recruitment
Recr_Virgin 12355.2 0
Recr_Initial 12355.2 0
Recr_1901 12247.6 0
Recr_1902 12225.2 0
Recr_1903 12196.2 0
Recr_1904 12157.6 0
Recr_1905 12118.5 0
Recr_1906 12085.5 0
Recr_1907 12053.1 0
Recr_1908 12011.5 0
Recr_1909 11971.4 0
Recr_1910 11923.1 0
Recr_1911 11886.5 0
Recr_1912 11872 0
Recr_1913 11870.7 0
Recr_1914 11853.6 0
Recr_1915 11780.7 0
Recr_1916 11747.6 0
Recr_1917 11716.1 0
Recr_1918 11682.7 0
Recr_1919 11680.2 0
Recr_1920 11659.1 0
Recr_1921 11630.4 0
Recr_1922 11611.2 0
Recr_1923 11605.3 0
Recr_1924 11596.4 0
Recr_1925 11592.7 0
Recr_1926 11595 0
Recr_1927 11604.3 0
Recr_1928 11621.4 0
Recr_1929 11647.3 0
Recr_1930 11683.1 0
Recr_1931 11729.5 0
Recr_1932 11787.4 0
Recr_1933 11857.4 0
Recr_1934 11939.8 0
Recr_1935 12034.4 0
Recr_1936 12140.2 0
Recr_1937 12255.5 0
Recr_1938 12377.2 0
Recr_1939 12500.8 0
Recr_1940 12620.1 0
Recr_1941 12726.9 0
Recr_1942 12811.4 0
Recr_1943 12862.6 0
Recr_1944 12869.1 0
Recr_1945 12821.1 0
Recr_1946 12711.3 0
Recr_1947 12537.1 0
Recr_1948 12300.6 0
Recr_1949 12009.1 0
Recr_1950 11673.8 0
Recr_1951 11277.7 0
Recr_1952 10868.9 0
Recr_1953 10460.5 0
Recr_1954 10063.8 0
Recr_1955 9687.37 0
Recr_1956 9340.21 0
Recr_1957 9028.04 0
Recr_1958 8757.47 0
Recr_1959 8533.75 0
Recr_1960 8362.49 0
Recr_1961 8250.2 0
Recr_1962 8205.39 0
Recr_1963 8236.43 0
Recr_1964 8351.54 0
Recr_1965 8556.01 0
Recr_1966 8848.38 0
Recr_1967 9211.78 0
Recr_1968 9625.2 0
Recr_1969 10052.1 0
Recr_1970 10471.5 0
Recr_1971 10861.5 0
Recr_1972 11207.9 0
Recr_1973 11471.7 0
Recr_1974 11576 0
Recr_1975 11472.6 0
Recr_1976 11139.1 0
Recr_1977 10676.1 0
Recr_1978 10220.4 0
Recr_1979 9895.75 0
Recr_1980 9755.5 0
Recr_1981 9766.67 0
Recr_1982 9800.67 0
Recr_1983 9778.41 0
Recr_1984 9695.81 0
Recr_1985 9614.25 0
Recr_1986 9588.36 0
Recr_1987 9673.11 0
Recr_1988 9917.29 0
Recr_1989 10161.9 0
Recr_1990 10259.1 0
Recr_1991 9807.88 0
Recr_1992 9217.6 0
Recr_1993 8742.61 0
Recr_1994 7929.04 0
Recr_1995 7630.44 0
Recr_1996 5804.08 0
Recr_1997 6179.9 0
Recr_1998 6556.75 0
Recr_1999 8030.76 0
Recr_2000 10420.1 0
Recr_2001 14277.1 0
Recr_2002 11948.8 0
Recr_2003 39868 0
Recr_2004 10233.6 0
Recr_2005 10235 0
Recr_2006 10491.9 0
Recr_2007 11413 0
Recr_2008 28652.6 0
Recr_2009 13158.8 0
Recr_2010 11205.3 0
Recr_2011 10551.4 0
Recr_2012 9098.85 0
Recr_2013 8317.68 0
Recr_2014 8098.53 0
Recr_2015 7605.48 0
Recr_2016 7213.78 0
Recr_2017 6563.17 0
Recr_2018 6287.82 0
Recr_2019 9352.52 0
Recr_2020 9893.7 0
Recr_2021 10784.7 0
Recr_2022 10558.9 0
Recr_2023 10552.4 0
Recr_2024 10548.9 0
Recr_2025 10547.5 0
Recr_2026 10544.3 0
Recr_2027 10542.9 0
Recr_2028 10543.2 0
Recr_2029 10545.1 0
Recr_2030 10548.4 0
Recr_2031 10553.1 0
Recr_2032 10558.8 0
Recr_2033 10565.7 0
Recr_2034 10573.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.27603e-05 0
SPRratio_1902 8.95508e-05 0
SPRratio_1903 0.000105542 0
SPRratio_1904 0.000122332 0
SPRratio_1905 0.000138323 0
SPRratio_1906 0.000155113 0
SPRratio_1907 0.000171903 0
SPRratio_1908 0.000187893 0
SPRratio_1909 0.000204683 0
SPRratio_1910 0.000220674 0
SPRratio_1911 0.000237464 0
SPRratio_1912 0.000253454 0
SPRratio_1913 0.000270245 0
SPRratio_1914 0.000286236 0
SPRratio_1915 0.000303028 0
SPRratio_1916 0.000319021 0
SPRratio_1917 0.000335816 0
SPRratio_1918 0.000351814 0
SPRratio_1919 0.000368615 0
SPRratio_1920 0.000384622 0
SPRratio_1921 0.000401435 0
SPRratio_1922 0.000418258 0
SPRratio_1923 0.000434292 0
SPRratio_1924 0.000451139 0
SPRratio_1925 0.000467204 0
SPRratio_1926 0.000484089 0
SPRratio_1927 0.000501799 0
SPRratio_1928 0.000837269 0
SPRratio_1929 0.00132577 0
SPRratio_1930 0.00111168 0
SPRratio_1931 0.000907869 0
SPRratio_1932 0.000338272 0
SPRratio_1933 0.000498508 0
SPRratio_1934 0.00401239 0
SPRratio_1935 0.00530938 0
SPRratio_1936 0.00321082 0
SPRratio_1937 0.00526867 0
SPRratio_1938 0.00532452 0
SPRratio_1939 0.00475322 0
SPRratio_1940 0.00237928 0
SPRratio_1941 0.00419533 0
SPRratio_1942 0.00519069 0
SPRratio_1943 0.0153256 0
SPRratio_1944 0.0122136 0
SPRratio_1945 0.0118942 0
SPRratio_1946 0.0093631 0
SPRratio_1947 0.0100639 0
SPRratio_1948 0.0273626 0
SPRratio_1949 0.0271283 0
SPRratio_1950 0.0144896 0
SPRratio_1951 0.0227343 0
SPRratio_1952 0.0278229 0
SPRratio_1953 0.00774089 0
SPRratio_1954 0.213602 0
SPRratio_1955 0.126572 0
SPRratio_1956 0.255559 0
SPRratio_1957 0.125424 0
SPRratio_1958 0.0627979 0
SPRratio_1959 0.0818907 0
SPRratio_1960 0.171225 0
SPRratio_1961 0.0998209 0
SPRratio_1962 0.130005 0
SPRratio_1963 0.180859 0
SPRratio_1964 0.17853 0
SPRratio_1965 0.281998 0
SPRratio_1966 1.12502 0
SPRratio_1967 1.02141 0
SPRratio_1968 1.19923 0
SPRratio_1969 0.660581 0
SPRratio_1970 0.703128 0
SPRratio_1971 0.918884 0
SPRratio_1972 1.24004 0
SPRratio_1973 1.61355 0
SPRratio_1974 1.04241 0
SPRratio_1975 1.41817 0
SPRratio_1976 1.20434 0
SPRratio_1977 1.10419 0
SPRratio_1978 0.992879 0
SPRratio_1979 1.17123 0
SPRratio_1980 1.10345 0
SPRratio_1981 1.22164 0
SPRratio_1982 1.38661 0
SPRratio_1983 1.47288 0
SPRratio_1984 1.78335 0
SPRratio_1985 1.82494 0
SPRratio_1986 1.75375 0
SPRratio_1987 1.64689 0
SPRratio_1988 1.82246 0
SPRratio_1989 1.89328 0
SPRratio_1990 1.88442 0
SPRratio_1991 1.87751 0
SPRratio_1992 1.85894 0
SPRratio_1993 1.89775 0
SPRratio_1994 1.89591 0
SPRratio_1995 1.6979 0
SPRratio_1996 1.61729 0
SPRratio_1997 1.54783 0
SPRratio_1998 1.47612 0
SPRratio_1999 1.15013 0
SPRratio_2000 1.20942 0
SPRratio_2001 0.935986 0
SPRratio_2002 1.16334 0
SPRratio_2003 1.20378 0
SPRratio_2004 1.15375 0
SPRratio_2005 1.06661 0
SPRratio_2006 1.11887 0
SPRratio_2007 1.32411 0
SPRratio_2008 1.5605 0
SPRratio_2009 1.60692 0
SPRratio_2010 1.53908 0
SPRratio_2011 1.30597 0
SPRratio_2012 1.25196 0
SPRratio_2013 1.31687 0
SPRratio_2014 1.18665 0
SPRratio_2015 1.19262 0
SPRratio_2016 1.23177 0
SPRratio_2017 1.27472 0
SPRratio_2018 1.13237 0
SPRratio_2019 1.08175 0
SPRratio_2020 0.762392 0
SPRratio_2021 0.689042 0
SPRratio_2022 0.736183 0
SPRratio_2023 0.676954 0
SPRratio_2024 0.666363 0
SPRratio_2025 0.887323 0
SPRratio_2026 0.880361 0
SPRratio_2027 0.874285 0
SPRratio_2028 0.868346 0
SPRratio_2029 0.86253 0
SPRratio_2030 0.856823 0
SPRratio_2031 0.851969 0
SPRratio_2032 0.846434 0
SPRratio_2033 0.840959 0
SPRratio_2034 0.836303 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.36549e-07 0
F_1902 6.60372e-07 0
F_1903 7.78301e-07 0
F_1904 9.02131e-07 0
F_1905 1.02007e-06 0
F_1906 1.14392e-06 0
F_1907 1.26778e-06 0
F_1908 1.38576e-06 0
F_1909 1.50965e-06 0
F_1910 1.62767e-06 0
F_1911 1.75162e-06 0
F_1912 1.8697e-06 0
F_1913 1.99373e-06 0
F_1914 2.11189e-06 0
F_1915 2.23601e-06 0
F_1916 2.35428e-06 0
F_1917 2.47853e-06 0
F_1918 2.59694e-06 0
F_1919 2.72135e-06 0
F_1920 2.83994e-06 0
F_1921 2.96453e-06 0
F_1922 3.08923e-06 0
F_1923 3.20815e-06 0
F_1924 3.33311e-06 0
F_1925 3.45229e-06 0
F_1926 3.57754e-06 0
F_1927 3.70886e-06 0
F_1928 6.18954e-06 0
F_1929 9.80283e-06 0
F_1930 8.2197e-06 0
F_1931 6.71244e-06 0
F_1932 2.49338e-06 0
F_1933 3.68144e-06 0
F_1934 2.74392e-05 0
F_1935 3.61695e-05 0
F_1936 2.24001e-05 0
F_1937 3.62676e-05 0
F_1938 3.65927e-05 0
F_1939 3.22233e-05 0
F_1940 1.64082e-05 0
F_1941 2.89438e-05 0
F_1942 3.52793e-05 0
F_1943 0.000101434 0
F_1944 7.05327e-05 0
F_1945 6.77316e-05 0
F_1946 5.37951e-05 0
F_1947 5.67343e-05 0
F_1948 0.00015346 0
F_1949 0.000151124 0
F_1950 8.13849e-05 0
F_1951 0.000126948 0
F_1952 0.000154943 0
F_1953 4.58058e-05 0
F_1954 0.00125031 0
F_1955 0.000727597 0
F_1956 0.00152121 0
F_1957 0.000716948 0
F_1958 0.00036147 0
F_1959 0.000492051 0
F_1960 0.00112808 0
F_1961 0.000619059 0
F_1962 0.000849126 0
F_1963 0.00125647 0
F_1964 0.00119782 0
F_1965 0.00197409 0
F_1966 0.00988399 0
F_1967 0.00890042 0
F_1968 0.0122536 0
F_1969 0.00486325 0
F_1970 0.00539171 0
F_1971 0.00744018 0
F_1972 0.0123202 0
F_1973 0.0215793 0
F_1974 0.00934961 0
F_1975 0.0159563 0
F_1976 0.0122369 0
F_1977 0.0104627 0
F_1978 0.00857142 0
F_1979 0.0116224 0
F_1980 0.0100759 0
F_1981 0.0121712 0
F_1982 0.0149364 0
F_1983 0.0163412 0
F_1984 0.0277877 0
F_1985 0.0315015 0
F_1986 0.0268822 0
F_1987 0.0207543 0
F_1988 0.0304539 0
F_1989 0.0398937 0
F_1990 0.0359321 0
F_1991 0.0330566 0
F_1992 0.0321078 0
F_1993 0.0365572 0
F_1994 0.035189 0
F_1995 0.0213562 0
F_1996 0.0183633 0
F_1997 0.0163744 0
F_1998 0.0147111 0
F_1999 0.00916159 0
F_2000 0.0101619 0
F_2001 0.00675288 0
F_2002 0.00968429 0
F_2003 0.010465 0
F_2004 0.00977619 0
F_2005 0.0086401 0
F_2006 0.00935434 0
F_2007 0.012516 0
F_2008 0.0179223 0
F_2009 0.019456 0
F_2010 0.0174975 0
F_2011 0.0127902 0
F_2012 0.0118889 0
F_2013 0.0131491 0
F_2014 0.0109812 0
F_2015 0.0111945 0
F_2016 0.0119847 0
F_2017 0.0129143 0
F_2018 0.0106618 0
F_2019 0.00907978 0
F_2020 0.00563312 0
F_2021 0.00501491 0
F_2022 0.00552358 0
F_2023 0.00503598 0
F_2024 0.0049985 0
F_2025 0.00735003 0
F_2026 0.00734731 0
F_2027 0.00734965 0
F_2028 0.00734838 0
F_2029 0.00734338 0
F_2030 0.00733457 0
F_2031 0.00733086 0
F_2032 0.00731456 0
F_2033 0.00729458 0
F_2034 0.00728001 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999995 0
Bratio_1907 0.999994 0
Bratio_1908 0.999992 0
Bratio_1909 0.999989 0
Bratio_1910 0.999986 0
Bratio_1911 0.999981 0
Bratio_1912 0.999976 0
Bratio_1913 0.999969 0
Bratio_1914 0.999961 0
Bratio_1915 0.99995 0
Bratio_1916 0.999937 0
Bratio_1917 0.99992 0
Bratio_1918 0.9999 0
Bratio_1919 0.999875 0
Bratio_1920 0.999844 0
Bratio_1921 0.999808 0
Bratio_1922 0.999764 0
Bratio_1923 0.999713 0
Bratio_1924 0.999652 0
Bratio_1925 0.999581 0
Bratio_1926 0.999499 0
Bratio_1927 0.999405 0
Bratio_1928 0.999297 0
Bratio_1929 0.999173 0
Bratio_1930 0.99903 0
Bratio_1931 0.998872 0
Bratio_1932 0.998698 0
Bratio_1933 0.99851 0
Bratio_1934 0.998302 0
Bratio_1935 0.998053 0
Bratio_1936 0.997777 0
Bratio_1937 0.997491 0
Bratio_1938 0.997172 0
Bratio_1939 0.996831 0
Bratio_1940 0.996472 0
Bratio_1941 0.996106 0
Bratio_1942 0.995708 0
Bratio_1943 0.995285 0
Bratio_1944 0.994786 0
Bratio_1945 0.994297 0
Bratio_1946 0.993793 0
Bratio_1947 0.993284 0
Bratio_1948 0.99276 0
Bratio_1949 0.992146 0
Bratio_1950 0.991523 0
Bratio_1951 0.990948 0
Bratio_1952 0.990331 0
Bratio_1953 0.989689 0
Bratio_1954 0.989132 0
Bratio_1955 0.987621 0
Bratio_1956 0.986511 0
Bratio_1957 0.984768 0
Bratio_1958 0.983652 0
Bratio_1959 0.982815 0
Bratio_1960 0.981875 0
Bratio_1961 0.980404 0
Bratio_1962 0.97936 0
Bratio_1963 0.978122 0
Bratio_1964 0.976529 0
Bratio_1965 0.974989 0
Bratio_1966 0.972792 0
Bratio_1967 0.964329 0
Bratio_1968 0.956442 0
Bratio_1969 0.945628 0
Bratio_1970 0.940742 0
Bratio_1971 0.935342 0
Bratio_1972 0.928324 0
Bratio_1973 0.917365 0
Bratio_1974 0.899232 0
Bratio_1975 0.890271 0
Bratio_1976 0.87631 0
Bratio_1977 0.864948 0
Bratio_1978 0.85486 0
Bratio_1979 0.84614 0
Bratio_1980 0.835113 0
Bratio_1981 0.825237 0
Bratio_1982 0.813846 0
Bratio_1983 0.800652 0
Bratio_1984 0.786676 0
Bratio_1985 0.765494 0
Bratio_1986 0.742179 0
Bratio_1987 0.722002 0
Bratio_1988 0.705934 0
Bratio_1989 0.684526 0
Bratio_1990 0.658159 0
Bratio_1991 0.634954 0
Bratio_1992 0.614043 0
Bratio_1993 0.593904 0
Bratio_1994 0.572233 0
Bratio_1995 0.551903 0
Bratio_1996 0.537917 0
Bratio_1997 0.525502 0
Bratio_1998 0.514177 0
Bratio_1999 0.503766 0
Bratio_2000 0.495745 0
Bratio_2001 0.487539 0
Bratio_2002 0.480852 0
Bratio_2003 0.473274 0
Bratio_2004 0.465607 0
Bratio_2005 0.458442 0
Bratio_2006 0.451909 0
Bratio_2007 0.445374 0
Bratio_2008 0.438064 0
Bratio_2009 0.429259 0
Bratio_2010 0.420228 0
Bratio_2011 0.412053 0
Bratio_2012 0.405434 0
Bratio_2013 0.399376 0
Bratio_2014 0.393214 0
Bratio_2015 0.387993 0
Bratio_2016 0.383011 0
Bratio_2017 0.378101 0
Bratio_2018 0.373225 0
Bratio_2019 0.369319 0
Bratio_2020 0.36651 0
Bratio_2021 0.364844 0
Bratio_2022 0.363655 0
Bratio_2023 0.362685 0
Bratio_2024 0.362156 0
Bratio_2025 0.361954 0
Bratio_2026 0.361474 0
Bratio_2027 0.361264 0
Bratio_2028 0.361308 0
Bratio_2029 0.361588 0
Bratio_2030 0.362086 0
Bratio_2031 0.362781 0
Bratio_2032 0.363653 0
Bratio_2033 0.364684 0
Bratio_2034 0.365855 0
#_Mgmt_Quantity
SSB_unfished 21749.1 0
Totbio_unfished 209694 0
SmryBio_unfished 209681 0
Recr_unfished 12355.2 0
SSB_Btgt 8699.65 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0100396 0
Dead_Catch_Btgt 947.991 0
SSB_SPR 9703.46 0
annF_SPR 0.00876288 0
Dead_Catch_SPR 908.681 0
SSB_MSY 6274.23 0
SPR_MSY 0.357657 0
annF_MSY 0.0139063 0
Dead_Catch_MSY 993.316 0
Ret_Catch_MSY 918.786 0
B_MSY/SSB_unfished 0.288482 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 622.349 0
ForeCatch_2026 625.462 0
ForeCatch_2027 629.08 0
ForeCatch_2028 632.449 0
ForeCatch_2029 635.542 0
ForeCatch_2030 638.343 0
ForeCatch_2031 641.617 0
ForeCatch_2032 643.804 0
ForeCatch_2033 645.674 0
ForeCatch_2034 648.03 0
OFLCatch_2023 709.115 0
OFLCatch_2024 723.458 0
OFLCatch_2025 737.771 0
OFLCatch_2026 749.553 0
OFLCatch_2027 761.094 0
OFLCatch_2028 772.343 0
OFLCatch_2029 783.272 0
OFLCatch_2030 793.865 0
OFLCatch_2031 804.113 0
OFLCatch_2032 814.007 0
OFLCatch_2033 823.557 0
OFLCatch_2034 832.765 0
ForeCatchret_2023 392.057 0
ForeCatchret_2024 392.626 0
ForeCatchret_2025 580.199 0
ForeCatchret_2026 583.209 0
ForeCatchret_2027 586.499 0
ForeCatchret_2028 589.447 0
ForeCatchret_2029 592.092 0
ForeCatchret_2030 594.463 0
ForeCatchret_2031 597.292 0
ForeCatchret_2032 599.134 0
ForeCatchret_2033 600.705 0
ForeCatchret_2034 602.747 0
#_Extra_stdev
Dyn_Bzero_Virg 21749.1 0
Dyn_Bzero_InitEq 21749.1 0
Dyn_Bzero_1901 21749.1 0
Dyn_Bzero_1902 21749.1 0
Dyn_Bzero_1903 21749.1 0
Dyn_Bzero_1904 21749.1 0
Dyn_Bzero_1905 21749.1 0
Dyn_Bzero_1906 21749.1 0
Dyn_Bzero_1907 21749.1 0
Dyn_Bzero_1908 21749.1 0
Dyn_Bzero_1909 21749 0
Dyn_Bzero_1910 21749 0
Dyn_Bzero_1911 21748.9 0
Dyn_Bzero_1912 21748.9 0
Dyn_Bzero_1913 21748.8 0
Dyn_Bzero_1914 21748.6 0
Dyn_Bzero_1915 21748.4 0
Dyn_Bzero_1916 21748.2 0
Dyn_Bzero_1917 21747.9 0
Dyn_Bzero_1918 21747.5 0
Dyn_Bzero_1919 21747 0
Dyn_Bzero_1920 21746.4 0
Dyn_Bzero_1921 21745.7 0
Dyn_Bzero_1922 21744.8 0
Dyn_Bzero_1923 21743.7 0
Dyn_Bzero_1924 21742.5 0
Dyn_Bzero_1925 21741 0
Dyn_Bzero_1926 21739.3 0
Dyn_Bzero_1927 21737.3 0
Dyn_Bzero_1928 21735 0
Dyn_Bzero_1929 21732.5 0
Dyn_Bzero_1930 21729.5 0
Dyn_Bzero_1931 21726.3 0
Dyn_Bzero_1932 21722.6 0
Dyn_Bzero_1933 21718.6 0
Dyn_Bzero_1934 21714.2 0
Dyn_Bzero_1935 21709.3 0
Dyn_Bzero_1936 21704 0
Dyn_Bzero_1937 21698.2 0
Dyn_Bzero_1938 21692 0
Dyn_Bzero_1939 21685.3 0
Dyn_Bzero_1940 21678.1 0
Dyn_Bzero_1941 21670.5 0
Dyn_Bzero_1942 21662.5 0
Dyn_Bzero_1943 21654 0
Dyn_Bzero_1944 21645.1 0
Dyn_Bzero_1945 21635.8 0
Dyn_Bzero_1946 21626.1 0
Dyn_Bzero_1947 21616.1 0
Dyn_Bzero_1948 21605.9 0
Dyn_Bzero_1949 21595.4 0
Dyn_Bzero_1950 21584.7 0
Dyn_Bzero_1951 21573.8 0
Dyn_Bzero_1952 21562.9 0
Dyn_Bzero_1953 21551.9 0
Dyn_Bzero_1954 21541 0
Dyn_Bzero_1955 21530.1 0
Dyn_Bzero_1956 21519.4 0
Dyn_Bzero_1957 21508.9 0
Dyn_Bzero_1958 21498.6 0
Dyn_Bzero_1959 21488.5 0
Dyn_Bzero_1960 21478.7 0
Dyn_Bzero_1961 21469.2 0
Dyn_Bzero_1962 21459.9 0
Dyn_Bzero_1963 21450.8 0
Dyn_Bzero_1964 21441.8 0
Dyn_Bzero_1965 21433 0
Dyn_Bzero_1966 21424.1 0
Dyn_Bzero_1967 21415.1 0
Dyn_Bzero_1968 21405.8 0
Dyn_Bzero_1969 21396.2 0
Dyn_Bzero_1970 21385.9 0
Dyn_Bzero_1971 21374.9 0
Dyn_Bzero_1972 21362.9 0
Dyn_Bzero_1973 21349.9 0
Dyn_Bzero_1974 21335.5 0
Dyn_Bzero_1975 21319.7 0
Dyn_Bzero_1976 21302.3 0
Dyn_Bzero_1977 21283.2 0
Dyn_Bzero_1978 21262.3 0
Dyn_Bzero_1979 21239.4 0
Dyn_Bzero_1980 21214.5 0
Dyn_Bzero_1981 21187.5 0
Dyn_Bzero_1982 21158.6 0
Dyn_Bzero_1983 21127.7 0
Dyn_Bzero_1984 21094.9 0
Dyn_Bzero_1985 21060.2 0
Dyn_Bzero_1986 21023.8 0
Dyn_Bzero_1987 20985.8 0
Dyn_Bzero_1988 20946.4 0
Dyn_Bzero_1989 20905.6 0
Dyn_Bzero_1990 20863.8 0
Dyn_Bzero_1991 20820.9 0
Dyn_Bzero_1992 20777.2 0
Dyn_Bzero_1993 20732.8 0
Dyn_Bzero_1994 20687.8 0
Dyn_Bzero_1995 20642.3 0
Dyn_Bzero_1996 20596.5 0
Dyn_Bzero_1997 20550.4 0
Dyn_Bzero_1998 20504 0
Dyn_Bzero_1999 20457.5 0
Dyn_Bzero_2000 20410.6 0
Dyn_Bzero_2001 20363.7 0
Dyn_Bzero_2002 20316.7 0
Dyn_Bzero_2003 20269.7 0
Dyn_Bzero_2004 20222.5 0
Dyn_Bzero_2005 20175.6 0
Dyn_Bzero_2006 20128.6 0
Dyn_Bzero_2007 20081.6 0
Dyn_Bzero_2008 20034.6 0
Dyn_Bzero_2009 19987.8 0
Dyn_Bzero_2010 19941.3 0
Dyn_Bzero_2011 19895.2 0
Dyn_Bzero_2012 19849.5 0
Dyn_Bzero_2013 19804.6 0
Dyn_Bzero_2014 19760.5 0
Dyn_Bzero_2015 19717.6 0
Dyn_Bzero_2016 19676 0
Dyn_Bzero_2017 19636.3 0
Dyn_Bzero_2018 19598.6 0
Dyn_Bzero_2019 19563.3 0
Dyn_Bzero_2020 19530.8 0
Dyn_Bzero_2021 19501.3 0
Dyn_Bzero_2022 19475.1 0
Dyn_Bzero_2023 19452.5 0
Dyn_Bzero_2024 19433.5 0
Dyn_Bzero_2025 19418.3 0
Dyn_Bzero_2026 19406.8 0
Dyn_Bzero_2027 19399 0
Dyn_Bzero_2028 19394.7 0
Dyn_Bzero_2029 19393.8 0
Dyn_Bzero_2030 19396 0
Dyn_Bzero_2031 19400.9 0
Dyn_Bzero_2032 19408.4 0
Dyn_Bzero_2033 19418.1 0
Dyn_Bzero_2034 19429.7 0
Dyn_Recr_Virg 12355.2 0
Dyn_Recr_InitEq 12355.2 0
Dyn_Recr_1901 12247.6 0
Dyn_Recr_1902 12225.2 0
Dyn_Recr_1903 12196.2 0
Dyn_Recr_1904 12157.6 0
Dyn_Recr_1905 12118.5 0
Dyn_Recr_1906 12085.5 0
Dyn_Recr_1907 12053.1 0
Dyn_Recr_1908 12011.5 0
Dyn_Recr_1909 11971.4 0
Dyn_Recr_1910 11923.1 0
Dyn_Recr_1911 11886.5 0
Dyn_Recr_1912 11872 0
Dyn_Recr_1913 11870.8 0
Dyn_Recr_1914 11853.6 0
Dyn_Recr_1915 11780.7 0
Dyn_Recr_1916 11747.6 0
Dyn_Recr_1917 11716.1 0
Dyn_Recr_1918 11682.7 0
Dyn_Recr_1919 11680.2 0
Dyn_Recr_1920 11659.1 0
Dyn_Recr_1921 11630.5 0
Dyn_Recr_1922 11611.3 0
Dyn_Recr_1923 11605.4 0
Dyn_Recr_1924 11596.4 0
Dyn_Recr_1925 11592.7 0
Dyn_Recr_1926 11595 0
Dyn_Recr_1927 11604.3 0
Dyn_Recr_1928 11621.5 0
Dyn_Recr_1929 11647.4 0
Dyn_Recr_1930 11683.1 0
Dyn_Recr_1931 11729.6 0
Dyn_Recr_1932 11787.5 0
Dyn_Recr_1933 11857.5 0
Dyn_Recr_1934 11939.9 0
Dyn_Recr_1935 12034.5 0
Dyn_Recr_1936 12140.4 0
Dyn_Recr_1937 12255.7 0
Dyn_Recr_1938 12377.5 0
Dyn_Recr_1939 12501.1 0
Dyn_Recr_1940 12620.4 0
Dyn_Recr_1941 12727.3 0
Dyn_Recr_1942 12811.8 0
Dyn_Recr_1943 12863 0
Dyn_Recr_1944 12869.6 0
Dyn_Recr_1945 12821.7 0
Dyn_Recr_1946 12712 0
Dyn_Recr_1947 12537.8 0
Dyn_Recr_1948 12301.4 0
Dyn_Recr_1949 12010 0
Dyn_Recr_1950 11674.8 0
Dyn_Recr_1951 11278.8 0
Dyn_Recr_1952 10870.1 0
Dyn_Recr_1953 10461.8 0
Dyn_Recr_1954 10065.1 0
Dyn_Recr_1955 9689.6 0
Dyn_Recr_1956 9342.93 0
Dyn_Recr_1957 9031.81 0
Dyn_Recr_1958 8761.69 0
Dyn_Recr_1959 8538.19 0
Dyn_Recr_1960 8367.25 0
Dyn_Recr_1961 8255.77 0
Dyn_Recr_1962 8211.44 0
Dyn_Recr_1963 8243.19 0
Dyn_Recr_1964 8359.41 0
Dyn_Recr_1965 8565.06 0
Dyn_Recr_1966 8859.37 0
Dyn_Recr_1967 9230.91 0
Dyn_Recr_1968 9652.76 0
Dyn_Recr_1969 10092.1 0
Dyn_Recr_1970 10518.3 0
Dyn_Recr_1971 10915.9 0
Dyn_Recr_1972 11272.2 0
Dyn_Recr_1973 11551.1 0
Dyn_Recr_1974 11680.1 0
Dyn_Recr_1975 11587.4 0
Dyn_Recr_1976 11268.9 0
Dyn_Recr_1977 10815.2 0
Dyn_Recr_1978 10366 0
Dyn_Recr_1979 10047.2 0
Dyn_Recr_1980 9918.46 0
Dyn_Recr_1981 9942.13 0
Dyn_Recr_1982 9991.5 0
Dyn_Recr_1983 9986.55 0
Dyn_Recr_1984 9921.51 0
Dyn_Recr_1985 9869.2 0
Dyn_Recr_1986 9879.05 0
Dyn_Recr_1987 9999.85 0
Dyn_Recr_1988 10280.6 0
Dyn_Recr_1989 10575.7 0
Dyn_Recr_1990 10732.9 0
Dyn_Recr_1991 10311.4 0
Dyn_Recr_1992 9736.59 0
Dyn_Recr_1993 9279.57 0
Dyn_Recr_1994 8463.08 0
Dyn_Recr_1995 8190.06 0
Dyn_Recr_1996 6254.78 0
Dyn_Recr_1997 6684.49 0
Dyn_Recr_1998 7117.04 0
Dyn_Recr_1999 8746.16 0
Dyn_Recr_2000 11378 0
Dyn_Recr_2001 15632.7 0
Dyn_Recr_2002 13113.1 0
Dyn_Recr_2003 43870.4 0
Dyn_Recr_2004 11292.6 0
Dyn_Recr_2005 11324.6 0
Dyn_Recr_2006 11637.9 0
Dyn_Recr_2007 12692.3 0
Dyn_Recr_2008 31960.1 0
Dyn_Recr_2009 14733.5 0
Dyn_Recr_2010 12597.3 0
Dyn_Recr_2011 11907.2 0
Dyn_Recr_2012 10300.3 0
Dyn_Recr_2013 9443.67 0
Dyn_Recr_2014 9223.28 0
Dyn_Recr_2015 8684.8 0
Dyn_Recr_2016 8258.95 0
Dyn_Recr_2017 7533.86 0
Dyn_Recr_2018 7237.21 0
Dyn_Recr_2019 10788.1 0
Dyn_Recr_2020 11430 0
Dyn_Recr_2021 12470.3 0
Dyn_Recr_2022 12216.5 0
Dyn_Recr_2023 12215 0
Dyn_Recr_2024 12213.7 0
Dyn_Recr_2025 12212.6 0
Dyn_Recr_2026 12211.9 0
Dyn_Recr_2027 12211.3 0
Dyn_Recr_2028 12211 0
Dyn_Recr_2029 12211 0
Dyn_Recr_2030 12211.1 0
Dyn_Recr_2031 12211.5 0
Dyn_Recr_2032 12212 0
Dyn_Recr_2033 12212.6 0
Dyn_Recr_2034 12213.4 0
ln(SPB)_1901 9.98733 0
ln(SPB)_1961 9.96754 0
ln(SPB)_2022 8.97578 0
SmryBio_Virg 209681 0
SmryBio_InitEq 209681 0
SmryBio_1901 209680 0
SmryBio_1902 209679 0
SmryBio_1903 209678 0
SmryBio_1904 209676 0
SmryBio_1905 209672 0
SmryBio_1906 209668 0
SmryBio_1907 209663 0
SmryBio_1908 209656 0
SmryBio_1909 209647 0
SmryBio_1910 209637 0
SmryBio_1911 209624 0
SmryBio_1912 209609 0
SmryBio_1913 209591 0
SmryBio_1914 209570 0
SmryBio_1915 209547 0
SmryBio_1916 209521 0
SmryBio_1917 209491 0
SmryBio_1918 209457 0
SmryBio_1919 209419 0
SmryBio_1920 209377 0
SmryBio_1921 209331 0
SmryBio_1922 209281 0
SmryBio_1923 209225 0
SmryBio_1924 209166 0
SmryBio_1925 209101 0
SmryBio_1926 209032 0
SmryBio_1927 208958 0
SmryBio_1928 208880 0
SmryBio_1929 208796 0
SmryBio_1930 208707 0
SmryBio_1931 208614 0
SmryBio_1932 208517 0
SmryBio_1933 208418 0
SmryBio_1934 208315 0
SmryBio_1935 208204 0
SmryBio_1936 208089 0
SmryBio_1937 207976 0
SmryBio_1938 207859 0
SmryBio_1939 207741 0
SmryBio_1940 207625 0
SmryBio_1941 207515 0
SmryBio_1942 207404 0
SmryBio_1943 207295 0
SmryBio_1944 207175 0
SmryBio_1945 207066 0
SmryBio_1946 206963 0
SmryBio_1947 206867 0
SmryBio_1948 206774 0
SmryBio_1949 206664 0
SmryBio_1950 206557 0
SmryBio_1951 206467 0
SmryBio_1952 206368 0
SmryBio_1953 206261 0
SmryBio_1954 206174 0
SmryBio_1955 205816 0
SmryBio_1956 205565 0
SmryBio_1957 205128 0
SmryBio_1958 204856 0
SmryBio_1959 204649 0
SmryBio_1960 204399 0
SmryBio_1961 203995 0
SmryBio_1962 203684 0
SmryBio_1963 203304 0
SmryBio_1964 202818 0
SmryBio_1965 202325 0
SmryBio_1966 201644 0
SmryBio_1967 199228 0
SmryBio_1968 197018 0
SmryBio_1969 194100 0
SmryBio_1970 192731 0
SmryBio_1971 191246 0
SmryBio_1972 189336 0
SmryBio_1973 186439 0
SmryBio_1974 181712 0
SmryBio_1975 179466 0
SmryBio_1976 175968 0
SmryBio_1977 173233 0
SmryBio_1978 170868 0
SmryBio_1979 168881 0
SmryBio_1980 166367 0
SmryBio_1981 164169 0
SmryBio_1982 161637 0
SmryBio_1983 158670 0
SmryBio_1984 155520 0
SmryBio_1985 150513 0
SmryBio_1986 145050 0
SmryBio_1987 140495 0
SmryBio_1988 137011 0
SmryBio_1989 132185 0
SmryBio_1990 126179 0
SmryBio_1991 120981 0
SmryBio_1992 116368 0
SmryBio_1993 112042 0
SmryBio_1994 107339 0
SmryBio_1995 102987 0
SmryBio_1996 100349 0
SmryBio_1997 98116.9 0
SmryBio_1998 96160.9 0
SmryBio_1999 94440 0
SmryBio_2000 93347.2 0
SmryBio_2001 92211.6 0
SmryBio_2002 91490.8 0
SmryBio_2003 90548.8 0
SmryBio_2004 89665.2 0
SmryBio_2005 89003.2 0
SmryBio_2006 88436.6 0
SmryBio_2007 87836.2 0
SmryBio_2008 87009.1 0
SmryBio_2009 85801.2 0
SmryBio_2010 84595.8 0
SmryBio_2011 83609.6 0
SmryBio_2012 83097.1 0
SmryBio_2013 82728.6 0
SmryBio_2014 82307.1 0
SmryBio_2015 82128.1 0
SmryBio_2016 81981.1 0
SmryBio_2017 81810.6 0
SmryBio_2018 81597.6 0
SmryBio_2019 81606.5 0
SmryBio_2020 81767.2 0
SmryBio_2021 82259.3 0
SmryBio_2022 82837.9 0
SmryBio_2023 83399.8 0
SmryBio_2024 84025.2 0
SmryBio_2025 84673 0
SmryBio_2026 85128.1 0
SmryBio_2027 85593.2 0
SmryBio_2028 86066.4 0
SmryBio_2029 86546.3 0
SmryBio_2030 87032 0
SmryBio_2031 87522.7 0
SmryBio_2032 88016.7 0
SmryBio_2033 88514.3 0
SmryBio_2034 89014.9 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 209694 0.0
TotBio_Initial 209694 0.0
TotBio_1901 209694 0.0
TotBio_1902 209693 0.0
TotBio_1903 209691 0.0
TotBio_1904 209689 0.0
TotBio_1905 209686 0.0
TotBio_1906 209682 0.0
TotBio_1907 209676 0.0
TotBio_1908 209669 0.0
TotBio_1909 209660 0.0
TotBio_1910 209650 0.0
TotBio_1911 209637 0.0
TotBio_1912 209622 0.0
TotBio_1913 209604 0.0
TotBio_1914 209583 0.0
TotBio_1915 209560 0.0
TotBio_1916 209534 0.0
TotBio_1917 209503 0.0
TotBio_1918 209470 0.0
TotBio_1919 209432 0.0
TotBio_1920 209390 0.0
TotBio_1921 209344 0.0
TotBio_1922 209293 0.0
TotBio_1923 209238 0.0
TotBio_1924 209179 0.0
TotBio_1925 209114 0.0
TotBio_1926 209045 0.0
TotBio_1927 208971 0.0
TotBio_1928 208893 0.0
TotBio_1929 208809 0.0
TotBio_1930 208720 0.0
TotBio_1931 208627 0.0
TotBio_1932 208530 0.0
TotBio_1933 208431 0.0
TotBio_1934 208328 0.0
TotBio_1935 208218 0.0
TotBio_1936 208103 0.0
TotBio_1937 207989 0.0
TotBio_1938 207872 0.0
TotBio_1939 207755 0.0
TotBio_1940 207639 0.0
TotBio_1941 207529 0.0
TotBio_1942 207418 0.0
TotBio_1943 207309 0.0
TotBio_1944 207189 0.0
TotBio_1945 207080 0.0
TotBio_1946 206977 0.0
TotBio_1947 206881 0.0
TotBio_1948 206788 0.0
TotBio_1949 206677 0.0
TotBio_1950 206570 0.0
TotBio_1951 206480 0.0
TotBio_1952 206380 0.0
TotBio_1953 206272 0.0
TotBio_1954 206186 0.0
TotBio_1955 205827 0.0
TotBio_1956 205575 0.0
TotBio_1957 205138 0.0
TotBio_1958 204865 0.0
TotBio_1959 204658 0.0
TotBio_1960 204408 0.0
TotBio_1961 204004 0.0
TotBio_1962 203693 0.0
TotBio_1963 203313 0.0
TotBio_1964 202827 0.0
TotBio_1965 202334 0.0
TotBio_1966 201654 0.0
TotBio_1967 199239 0.0
TotBio_1968 197029 0.0
TotBio_1969 194111 0.0
TotBio_1970 192742 0.0
TotBio_1971 191258 0.0
TotBio_1972 189348 0.0
TotBio_1973 186451 0.0
TotBio_1974 181724 0.0
TotBio_1975 179479 0.0
TotBio_1976 175981 0.0
TotBio_1977 173245 0.0
TotBio_1978 170879 0.0
TotBio_1979 168892 0.0
TotBio_1980 166378 0.0
TotBio_1981 164180 0.0
TotBio_1982 161648 0.0
TotBio_1983 158681 0.0
TotBio_1984 155531 0.0
TotBio_1985 150524 0.0
TotBio_1986 145061 0.0
TotBio_1987 140506 0.0
TotBio_1988 137022 0.0
TotBio_1989 132196 0.0
TotBio_1990 126190 0.0
TotBio_1991 120992 0.0
TotBio_1992 116379 0.0
TotBio_1993 112052 0.0
TotBio_1994 107347 0.0
TotBio_1995 102996 0.0
TotBio_1996 100355 0.0
TotBio_1997 98123.7 0.0
TotBio_1998 96168.2 0.0
TotBio_1999 94448.8 0.0
TotBio_2000 93358.7 0.0
TotBio_2001 92227.4 0.0
TotBio_2002 91504 0.0
TotBio_2003 90592.8 0.0
TotBio_2004 89676.5 0.0
TotBio_2005 89014.5 0.0
TotBio_2006 88448.2 0.0
TotBio_2007 87848.7 0.0
TotBio_2008 87040.7 0.0
TotBio_2009 85815.7 0.0
TotBio_2010 84608.2 0.0
TotBio_2011 83621.3 0.0
TotBio_2012 83107.1 0.0
TotBio_2013 82737.8 0.0
TotBio_2014 82316.1 0.0
TotBio_2015 82136.5 0.0
TotBio_2016 81989.1 0.0
TotBio_2017 81817.8 0.0
TotBio_2018 81604.5 0.0
TotBio_2019 81616.8 0.0
TotBio_2020 81778.1 0.0
TotBio_2021 82271.2 0.0
TotBio_2022 82849.6 0.0
TotBio_2023 83411.4 0.0
TotBio_2024 84036.9 0.0
TotBio_2025 84684.6 0.0
TotBio_2026 85139.7 0.0
TotBio_2027 85604.9 0.0
TotBio_2028 86078 0.0
TotBio_2029 86558 0.0
TotBio_2030 87043.7 0.0
TotBio_2031 87534.3 0.0
TotBio_2032 88028.3 0.0
TotBio_2033 88525.9 0.0
TotBio_2034 89026.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112504 0.0
TotCatch_1902 0.138466 0.0
TotCatch_1903 0.163192 0.0
TotCatch_1904 0.189155 0.0
TotCatch_1905 0.213881 0.0
TotCatch_1906 0.239843 0.0
TotCatch_1907 0.265806 0.0
TotCatch_1908 0.290532 0.0
TotCatch_1909 0.316494 0.0
TotCatch_1910 0.341219 0.0
TotCatch_1911 0.367181 0.0
TotCatch_1912 0.391906 0.0
TotCatch_1913 0.417867 0.0
TotCatch_1914 0.44259 0.0
TotCatch_1915 0.46855 0.0
TotCatch_1916 0.493271 0.0
TotCatch_1917 0.519228 0.0
TotCatch_1918 0.543947 0.0
TotCatch_1919 0.569901 0.0
TotCatch_1920 0.594617 0.0
TotCatch_1921 0.620568 0.0
TotCatch_1922 0.646516 0.0
TotCatch_1923 0.671227 0.0
TotCatch_1924 0.697172 0.0
TotCatch_1925 0.72188 0.0
TotCatch_1926 0.747821 0.0
TotCatch_1927 0.774998 0.0
TotCatch_1928 1.29287 0.0
TotCatch_1929 2.04679 0.0
TotCatch_1930 1.71551 0.0
TotCatch_1931 1.40031 0.0
TotCatch_1932 0.519913 0.0
TotCatch_1933 0.767279 0.0
TotCatch_1934 5.71601 0.0
TotCatch_1935 7.53065 0.0
TotCatch_1936 4.66123 0.0
TotCatch_1937 7.54278 0.0
TotCatch_1938 7.6061 0.0
TotCatch_1939 6.69411 0.0
TotCatch_1940 3.40675 0.0
TotCatch_1941 6.00626 0.0
TotCatch_1942 7.31706 0.0
TotCatch_1943 21.0268 0.0
TotCatch_1944 14.6126 0.0
TotCatch_1945 14.0249 0.0
TotCatch_1946 11.1336 0.0
TotCatch_1947 11.7364 0.0
TotCatch_1948 31.7317 0.0
TotCatch_1949 31.232 0.0
TotCatch_1950 16.8106 0.0
TotCatch_1951 26.2106 0.0
TotCatch_1952 31.9754 0.0
TotCatch_1953 9.44794 0.0
TotCatch_1954 257.782 0.0
TotCatch_1955 149.751 0.0
TotCatch_1956 312.707 0.0
TotCatch_1957 147.066 0.0
TotCatch_1958 74.0492 0.0
TotCatch_1959 100.698 0.0
TotCatch_1960 230.578 0.0
TotCatch_1961 126.285 0.0
TotCatch_1962 172.953 0.0
TotCatch_1963 255.446 0.0
TotCatch_1964 242.94 0.0
TotCatch_1965 399.407 0.0
TotCatch_1966 1993.05 0.0
TotCatch_1967 1773.22 0.0
TotCatch_1968 2414.18 0.0
TotCatch_1969 943.954 0.0
TotCatch_1970 1039.15 0.0
TotCatch_1971 1422.9 0.0
TotCatch_1972 2332.67 0.0
TotCatch_1973 4023.21 0.0
TotCatch_1974 1698.93 0.0
TotCatch_1975 2863.62 0.0
TotCatch_1976 2153.3 0.0
TotCatch_1977 1812.49 0.0
TotCatch_1978 1464.58 0.0
TotCatch_1979 1962.8 0.0
TotCatch_1980 1676.29 0.0
TotCatch_1981 1998.13 0.0
TotCatch_1982 2414.28 0.0
TotCatch_1983 2592.86 0.0
TotCatch_1984 4321.55 0.0
TotCatch_1985 4741.4 0.0
TotCatch_1986 3899.27 0.0
TotCatch_1987 2915.89 0.0
TotCatch_1988 4172.52 0.0
TotCatch_1989 5273.33 0.0
TotCatch_1990 4533.86 0.0
TotCatch_1991 3999.21 0.0
TotCatch_1992 3736.34 0.0
TotCatch_1993 4095.95 0.0
TotCatch_1994 3777.14 0.0
TotCatch_1995 2199.42 0.0
TotCatch_1996 1842.73 0.0
TotCatch_1997 1606.61 0.0
TotCatch_1998 1414.63 0.0
TotCatch_1999 865.22 0.0
TotCatch_2000 948.588 0.0
TotCatch_2001 622.694 0.0
TotCatch_2002 886.023 0.0
TotCatch_2003 947.592 0.0
TotCatch_2004 876.584 0.0
TotCatch_2005 768.997 0.0
TotCatch_2006 827.266 0.0
TotCatch_2007 1099.35 0.0
TotCatch_2008 1559.4 0.0
TotCatch_2009 1669.35 0.0
TotCatch_2010 1480.21 0.0
TotCatch_2011 1069.39 0.0
TotCatch_2012 987.936 0.0
TotCatch_2013 1087.81 0.0
TotCatch_2014 903.833 0.0
TotCatch_2015 919.383 0.0
TotCatch_2016 982.515 0.0
TotCatch_2017 1056.53 0.0
TotCatch_2018 869.975 0.0
TotCatch_2019 740.969 0.0
TotCatch_2020 460.605 0.0
TotCatch_2021 412.523 0.0
TotCatch_2022 457.562 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 622.349 0.0
TotCatch_2026 625.462 0.0
TotCatch_2027 629.08 0.0
TotCatch_2028 632.449 0.0
TotCatch_2029 635.542 0.0
TotCatch_2030 638.343 0.0
TotCatch_2031 641.617 0.0
TotCatch_2032 643.804 0.0
TotCatch_2033 645.674 0.0
TotCatch_2034 648.03 0.0
