#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 03:19:33 2023
Final_phase: 6  N_iterations: 770
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 239.034
Catch 9.3365e-12
Survey -50.4323
Discard 119.763
Mean_body_wt -79.0191
Length_comp 256.981
Recruitment -15.1323
InitEQ_regime 0
Sum_recdevs -6.4908
Forecast_Recruitment 0.0104137
Parm_priors 6.86373
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.48223 0 Act 0.413705
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0146876 0 Act 0.501469
Early_RecrDev_1901 0.0152375 0 Act 0.501524
Early_RecrDev_1902 0.0155575 0 Act 0.501556
Early_RecrDev_1903 0.0155643 0 Act 0.501556
Early_RecrDev_1904 0.0140538 0 Act 0.501405
Early_RecrDev_1905 0.0124442 0 Act 0.501244
Early_RecrDev_1906 0.0116488 0 Act 0.501165
Early_RecrDev_1907 0.0108165 0 Act 0.501082
Early_RecrDev_1908 0.0091044 0 Act 0.50091
Early_RecrDev_1909 0.00789481 0 Act 0.500789
Early_RecrDev_1910 0.00563004 0 Act 0.500563
Early_RecrDev_1911 0.00478117 0 Act 0.500478
Early_RecrDev_1912 0.00741145 0 Act 0.500741
Early_RecrDev_1913 0.0106997 0 Act 0.50107
Early_RecrDev_1914 0.0108111 0 Act 0.501081
Early_RecrDev_1915 0.00559116 0 Act 0.500559
Early_RecrDev_1916 0.00380417 0 Act 0.50038
Early_RecrDev_1917 0.00250383 0 Act 0.50025
Early_RecrDev_1918 0.00059644 0 Act 0.50006
Early_RecrDev_1919 0.000222737 0 Act 0.500022
Early_RecrDev_1920 -0.00154048 0 Act 0.499846
Early_RecrDev_1921 -0.0084911 0 Act 0.499151
Early_RecrDev_1922 -0.00646666 0 Act 0.499353
Early_RecrDev_1923 -0.00781538 0 Act 0.499218
Early_RecrDev_1924 -0.0100729 0 Act 0.498993
Early_RecrDev_1925 -0.0124467 0 Act 0.498755
Early_RecrDev_1926 -0.0149039 0 Act 0.49851
Early_RecrDev_1927 -0.0174033 0 Act 0.49826
Early_RecrDev_1928 -0.0198968 0 Act 0.49801
Early_RecrDev_1929 -0.0223305 0 Act 0.497767
Early_RecrDev_1930 -0.024647 0 Act 0.497535
Early_RecrDev_1931 -0.0267892 0 Act 0.497321
Early_RecrDev_1932 -0.0287049 0 Act 0.497129
Early_RecrDev_1933 -0.0303535 0 Act 0.496965
Early_RecrDev_1934 -0.0317142 0 Act 0.496829
Early_RecrDev_1935 -0.0327947 0 Act 0.49672
Early_RecrDev_1936 -0.0336431 0 Act 0.496636
Early_RecrDev_1937 -0.034359 0 Act 0.496564
Early_RecrDev_1938 -0.035104 0 Act 0.49649
Early_RecrDev_1939 -0.0361106 0 Act 0.496389
Early_RecrDev_1940 -0.037688 0 Act 0.496231
Early_RecrDev_1941 -0.0402188 0 Act 0.495978
Early_RecrDev_1942 -0.0441465 0 Act 0.495585
Early_RecrDev_1943 -0.0499519 0 Act 0.495005
Early_RecrDev_1944 -0.0581144 0 Act 0.494189
Early_RecrDev_1945 -0.069065 0 Act 0.493093
Early_RecrDev_1946 -0.0831314 0 Act 0.491687
Early_RecrDev_1947 -0.100489 0 Act 0.489951
Early_RecrDev_1948 -0.121125 0 Act 0.487887
Early_RecrDev_1949 -0.144819 0 Act 0.485518
Early_RecrDev_1950 -0.171154 0 Act 0.482885
Early_RecrDev_1951 -0.199058 0 Act 0.480094
Early_RecrDev_1952 -0.228173 0 Act 0.477183
Early_RecrDev_1953 -0.257692 0 Act 0.474231
Early_RecrDev_1954 -0.286736 0 Act 0.471326
Early_RecrDev_1955 -0.314387 0 Act 0.468561
Early_RecrDev_1956 -0.339726 0 Act 0.466027
Early_RecrDev_1957 -0.361795 0 Act 0.46382
Early_RecrDev_1958 -0.379661 0 Act 0.462034
Early_RecrDev_1959 -0.392344 0 Act 0.460766
Early_RecrDev_1960 -0.39875 0 Act 0.460125
Early_RecrDev_1961 -0.397709 0 Act 0.460229
Early_RecrDev_1962 -0.388127 0 Act 0.461187
Early_RecrDev_1963 -0.368874 0 Act 0.463113
Early_RecrDev_1964 -0.339199 0 Act 0.46608
Early_RecrDev_1965 -0.299174 0 Act 0.470083
Early_RecrDev_1966 -0.24985 0 Act 0.475015
Early_RecrDev_1967 -0.19375 0 Act 0.480625
Early_RecrDev_1968 -0.134573 0 Act 0.486543
Early_RecrDev_1969 -0.0765231 0 Act 0.492348
Early_RecrDev_1970 -0.0228334 0 Act 0.497717
Early_RecrDev_1971 0.0258901 0 Act 0.502589
Early_RecrDev_1972 0.0700478 0 Act 0.507005
Early_RecrDev_1973 0.107686 0 Act 0.510769
Early_RecrDev_1974 0.132957 0 Act 0.513296
Early_RecrDev_1975 0.139235 0 Act 0.513923
Early_RecrDev_1976 0.124003 0 Act 0.5124
Early_RecrDev_1977 0.0939054 0 Act 0.50939
Early_RecrDev_1978 0.0619362 0 Act 0.506194
Early_RecrDev_1979 0.0419983 0 Act 0.5042
Early_RecrDev_1980 0.0421455 0 Act 0.504214
Early_RecrDev_1981 0.0587422 0 Act 0.505874
Early_RecrDev_1982 0.0748094 0 Act 0.507481
Early_RecrDev_1983 0.074162 0 Act 0.507416
Early_RecrDev_1984 0.0575999 0 Act 0.50576
Early_RecrDev_1985 0.0353506 0 Act 0.503535
Early_RecrDev_1986 0.0145611 0 Act 0.501456
Early_RecrDev_1987 0.00317226 0 Act 0.500317
Early_RecrDev_1988 0.00814696 0 Act 0.500815
Early_RecrDev_1989 0.0184815 0 Act 0.501848
Early_RecrDev_1990 0.0202153 0 Act 0.502021
Early_RecrDev_1991 -0.0323279 0 Act 0.496767
Early_RecrDev_1992 -0.100188 0 Act 0.489981
Early_RecrDev_1993 -0.159518 0 Act 0.484048
Early_RecrDev_1994 -0.265012 0 Act 0.473499
Early_RecrDev_1995 -0.314544 0 Act 0.468546
Main_RecrDev_1996 -0.482515 0 Act 0.451748
Main_RecrDev_1997 -0.433696 0 Act 0.45663
Main_RecrDev_1998 -0.383849 0 Act 0.461615
Main_RecrDev_1999 -0.21225 0 Act 0.478775
Main_RecrDev_2000 0.00494529 0 Act 0.500494
Main_RecrDev_2001 0.235723 0 Act 0.523572
Main_RecrDev_2002 0.270168 0 Act 0.527017
Main_RecrDev_2003 1.06763 0 Act 0.606763
Main_RecrDev_2004 0.362066 0 Act 0.536207
Main_RecrDev_2005 0.44806 0 Act 0.544806
Main_RecrDev_2006 0.461231 0 Act 0.546123
Main_RecrDev_2007 0.593168 0 Act 0.559317
Main_RecrDev_2008 0.647579 0 Act 0.564758
Main_RecrDev_2009 0.221161 0 Act 0.522116
Main_RecrDev_2010 -0.0448844 0 Act 0.495512
Main_RecrDev_2011 -0.185398 0 Act 0.48146
Main_RecrDev_2012 -0.324262 0 Act 0.467574
Main_RecrDev_2013 -0.401465 0 Act 0.459853
Main_RecrDev_2014 -0.39687 0 Act 0.460313
Main_RecrDev_2015 -0.382091 0 Act 0.461791
Main_RecrDev_2016 -0.344652 0 Act 0.465535
Main_RecrDev_2017 -0.359837 0 Act 0.464016
Main_RecrDev_2018 -0.35996 0 Act 0.464004
Late_RecrDev_2019 -0.057132 0 Act 0.494287
Late_RecrDev_2020 -0.00549201 0 Act 0.499451
Late_RecrDev_2021 0.0437336 0 Act 0.504373
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.412961 0 Fix 0.458704
Q_extraSD_Triennial1(4) 0.0969046 0 Act 0.177356
LnQ_base_NWFSCcombo(6) 0.322638 0 Fix 0.532264
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.001 0 Act 0.300021
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.25294 0 Act 0.616863
Size_DblN_descend_se_Trawl_N(1) 6.81424 0 Act 0.787616
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8556 0 Act 0.459317
Retain_L_width_Trawl_N(1) 2.21366 0 Act 0.0529739
Retain_L_asymptote_logit_Trawl_N(1) 23.4608 0 Act 0.956022
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 19.8005 0 Act 0.196011
Size_DblN_top_logit_Trawl_S(2) -0.670856 0 Act 0.452082
Size_DblN_ascend_se_Trawl_S(2) 4.14979 0 Act 0.609986
Size_DblN_descend_se_Trawl_S(2) 5.28681 0 Act 0.685787
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.3902 0 Act 0.359849
Retain_L_width_Trawl_S(2) 1.9557 0 Act 0.0465087
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.9175 0 Act 0.69835
Size_DblN_top_logit_Non-trawl(3) -3.57287 0 Act 0.244795
Size_DblN_ascend_se_Non-trawl(3) 5.03545 0 Act 0.66903
Size_DblN_descend_se_Non-trawl(3) 4.6436 0 Act 0.642906
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4468 0 Act 0.314567
Retain_L_width_Non-trawl(3) 2.95657 0 Act 0.0715931
Retain_L_asymptote_logit_Non-trawl(3) 1.51715 0 Act 0.575857
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7172 0 Act 0.334344
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.1052 0 Act 0.607014
Size_DblN_descend_se_Triennial1(4) 3.16986 0 Act 0.544657
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.97338 0 Act 0.434221
SzSel_Male_Ascend_Triennial1(4) -0.115136 0 Act 0.496162
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6886 0 Act 0.273771
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.39086 0 Act 0.626057
Size_DblN_descend_se_Triennial2(5) 4.08377 0 Act 0.605585
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.8882 0 Act 0.43706
SzSel_Male_Ascend_Triennial2(5) -0.303585 0 Act 0.48988
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.0949 0 Act 0.421898
Size_DblN_top_logit_NWFSCcombo(6) -0.924629 0 Act 0.433955
Size_DblN_ascend_se_NWFSCcombo(6) 4.95973 0 Act 0.663982
Size_DblN_descend_se_NWFSCcombo(6) 4.43854 0 Act 0.629236
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30539 0 Act 0.356487
SzSel_Male_Ascend_NWFSCcombo(6) -0.531869 0 Act 0.482271
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.0231 0 Act 0.567437
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.11728 0 Act 0.537243
Size_DblN_peak_Trawl_N(1)_BLK3delta_2020 1.39282 0 Act 0.546427
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.2556 0 Act 0.18722
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -4.9466 0 Act 0.25267
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.47047 0 Act 0.426476
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -6.92907 0 Act 0.153547
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 7.19834 0 Act 0.859917
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 -7.96712e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 1.05587e-08 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -4.63604e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -1.70185e-08 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 3.15954e-09 0 Act 0.5
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10.504 0 Act 0.850134
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 1.03355 0 Act 0.534452
Size_DblN_peak_Trawl_S(2)_BLK3delta_2020 -3.47891 0 Act 0.384036
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.06775 0 Act 0.396613
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.2649 0 Act 0.286755
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.03747 0 Act 0.348126
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 2.96509 0 Act 0.648255
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 2.37099 0 Act 0.618549
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000330443 0 Act 0.50033
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000736786 0 Act 0.500736
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000412578 0 Act 0.500412
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -4.01337e-05 0 Act 0.499959
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -3.52503e-07 0 Act 0.499999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23103.3 0
SSB_Initial 23103.3 0
SSB_1901 23103.3 0
SSB_1902 23103.3 0
SSB_1903 23103.3 0
SSB_1904 23103.3 0
SSB_1905 23103.3 0
SSB_1906 23103.3 0
SSB_1907 23103.3 0
SSB_1908 23103.3 0
SSB_1909 23103.3 0
SSB_1910 23103.3 0
SSB_1911 23103.4 0
SSB_1912 23103.4 0
SSB_1913 23103.5 0
SSB_1914 23103.6 0
SSB_1915 23103.8 0
SSB_1916 23104 0
SSB_1917 23104.2 0
SSB_1918 23104.5 0
SSB_1919 23104.9 0
SSB_1920 23105.3 0
SSB_1921 23105.8 0
SSB_1922 23106.4 0
SSB_1923 23107.1 0
SSB_1924 23107.8 0
SSB_1925 23108.7 0
SSB_1926 23109.6 0
SSB_1927 23110.6 0
SSB_1928 23111.7 0
SSB_1929 23112.8 0
SSB_1930 23113.9 0
SSB_1931 23115.1 0
SSB_1932 23116.4 0
SSB_1933 23117.8 0
SSB_1934 23119.1 0
SSB_1935 23120.1 0
SSB_1936 23120.8 0
SSB_1937 23121.8 0
SSB_1938 23122.4 0
SSB_1939 23123 0
SSB_1940 23123.5 0
SSB_1941 23124.2 0
SSB_1942 23124.5 0
SSB_1943 23124.6 0
SSB_1944 23123.5 0
SSB_1945 23122.9 0
SSB_1946 23122.2 0
SSB_1947 23121.3 0
SSB_1948 23120.2 0
SSB_1949 23117.7 0
SSB_1950 23115 0
SSB_1951 23112.5 0
SSB_1952 23109.3 0
SSB_1953 23105.3 0
SSB_1954 23101.9 0
SSB_1955 23086 0
SSB_1956 23074.5 0
SSB_1957 23054.2 0
SSB_1958 23041.3 0
SSB_1959 23030.8 0
SSB_1960 23017.3 0
SSB_1961 22991.8 0
SSB_1962 22974 0
SSB_1963 22950.4 0
SSB_1964 22917 0
SSB_1965 22884.6 0
SSB_1966 22837.4 0
SSB_1967 22700.4 0
SSB_1968 22556.6 0
SSB_1969 22337.3 0
SSB_1970 22241 0
SSB_1971 22129.8 0
SSB_1972 21995.4 0
SSB_1973 21779.9 0
SSB_1974 21434.7 0
SSB_1975 21245.3 0
SSB_1976 20962.1 0
SSB_1977 20709.5 0
SSB_1978 20482.4 0
SSB_1979 20287.3 0
SSB_1980 20033.2 0
SSB_1981 19810.5 0
SSB_1982 19550.3 0
SSB_1983 19262.8 0
SSB_1984 18972.2 0
SSB_1985 18571.8 0
SSB_1986 18119.6 0
SSB_1987 17706.3 0
SSB_1988 17382.1 0
SSB_1989 16963.1 0
SSB_1990 16366.3 0
SSB_1991 15832.7 0
SSB_1992 15345.1 0
SSB_1993 14874.6 0
SSB_1994 14369.7 0
SSB_1995 13891.7 0
SSB_1996 13550.7 0
SSB_1997 13242.5 0
SSB_1998 12957.7 0
SSB_1999 12692.1 0
SSB_2000 12477.9 0
SSB_2001 12259.8 0
SSB_2002 12073.9 0
SSB_2003 11868.9 0
SSB_2004 11658.1 0
SSB_2005 11458.8 0
SSB_2006 11274.3 0
SSB_2007 11090.2 0
SSB_2008 10889.2 0
SSB_2009 10655.7 0
SSB_2010 10417.9 0
SSB_2011 10200.4 0
SSB_2012 10019.4 0
SSB_2013 9851.55 0
SSB_2014 9682.59 0
SSB_2015 9535.41 0
SSB_2016 9394.78 0
SSB_2017 9257.5 0
SSB_2018 9122.44 0
SSB_2019 9009.78 0
SSB_2020 8916.26 0
SSB_2021 8849.56 0
SSB_2022 8795.31 0
SSB_2023 8746.87 0
SSB_2024 8710.48 0
SSB_2025 8682.8 0
SSB_2026 8641.13 0
SSB_2027 8606.57 0
SSB_2028 8578.64 0
SSB_2029 8556.88 0
SSB_2030 8540.83 0
SSB_2031 8529.99 0
SSB_2032 8523.84 0
SSB_2033 8521.99 0
SSB_2034 8524.04 0
#_Recruitment
Recr_Virgin 13124.4 0
Recr_Initial 13124.4 0
Recr_1901 13326 0
Recr_1902 13330.2 0
Recr_1903 13330.3 0
Recr_1904 13310.2 0
Recr_1905 13288.8 0
Recr_1906 13278.2 0
Recr_1907 13267.2 0
Recr_1908 13244.5 0
Recr_1909 13228.5 0
Recr_1910 13198.5 0
Recr_1911 13187.4 0
Recr_1912 13222.1 0
Recr_1913 13265.6 0
Recr_1914 13267.1 0
Recr_1915 13198.1 0
Recr_1916 13174.5 0
Recr_1917 13157.4 0
Recr_1918 13132.3 0
Recr_1919 13127.5 0
Recr_1920 13104.4 0
Recr_1921 13013.6 0
Recr_1922 13040 0
Recr_1923 13022.5 0
Recr_1924 12993.2 0
Recr_1925 12962.4 0
Recr_1926 12930.6 0
Recr_1927 12898.4 0
Recr_1928 12866.3 0
Recr_1929 12835.1 0
Recr_1930 12805.5 0
Recr_1931 12778.2 0
Recr_1932 12753.8 0
Recr_1933 12732.8 0
Recr_1934 12715.6 0
Recr_1935 12701.9 0
Recr_1936 12691.2 0
Recr_1937 12682.1 0
Recr_1938 12672.7 0
Recr_1939 12660 0
Recr_1940 12640.1 0
Recr_1941 12608.2 0
Recr_1942 12558.8 0
Recr_1943 12486.1 0
Recr_1944 12384.5 0
Recr_1945 12249.6 0
Recr_1946 12078.5 0
Recr_1947 11870.6 0
Recr_1948 11628.1 0
Recr_1949 11355.7 0
Recr_1950 11060.4 0
Recr_1951 10724.5 0
Recr_1952 10386.1 0
Recr_1953 10054.3 0
Recr_1954 9737.81 0
Recr_1955 9443.89 0
Recr_1956 9180.22 0
Recr_1957 8952.81 0
Recr_1958 8768.07 0
Recr_1959 8631.85 0
Recr_1960 8551.16 0
Recr_1961 8534.1 0
Recr_1962 8590.41 0
Recr_1963 8730.91 0
Recr_1964 8966.29 0
Recr_1965 9303.85 0
Recr_1966 9743.69 0
Recr_1967 10269.7 0
Recr_1968 10857.1 0
Recr_1969 11461.1 0
Recr_1970 12052.7 0
Recr_1971 12611.1 0
Recr_1972 13133.8 0
Recr_1973 13584 0
Recr_1974 13868 0
Recr_1975 13901.6 0
Recr_1976 13632.1 0
Recr_1977 13172.2 0
Recr_1978 12705.3 0
Recr_1979 12405.1 0
Recr_1980 12353.5 0
Recr_1981 12508 0
Recr_1982 12654.6 0
Recr_1983 12625.1 0
Recr_1984 12396 0
Recr_1985 12093.1 0
Recr_1986 11809.4 0
Recr_1987 11642.9 0
Recr_1988 11674.1 0
Recr_1989 11759 0
Recr_1990 11724.7 0
Recr_1991 11075.3 0
Recr_1992 10304.2 0
Recr_1993 9668 0
Recr_1994 8656.46 0
Recr_1995 8196.51 0
Recr_1996 6902.76 0
Recr_1997 7222.04 0
Recr_1998 7564.85 0
Recr_1999 8950.85 0
Recr_2000 11091 0
Recr_2001 13928.8 0
Recr_2002 14379.6 0
Recr_2003 31827.2 0
Recr_2004 15668.2 0
Recr_2005 17023.1 0
Recr_2006 17198.6 0
Recr_2007 19565.5 0
Recr_2008 20589.9 0
Recr_2009 13387.4 0
Recr_2010 10216 0
Recr_2011 8840.5 0
Recr_2012 7667.14 0
Recr_2013 7073.52 0
Recr_2014 7081.18 0
Recr_2015 7164 0
Recr_2016 7414.33 0
Recr_2017 7279.99 0
Recr_2018 7256.34 0
Recr_2019 10028.8 0
Recr_2020 10786.3 0
Recr_2021 11580.2 0
Recr_2022 11332.2 0
Recr_2023 11318.4 0
Recr_2024 11307.9 0
Recr_2025 11299.9 0
Recr_2026 11287.8 0
Recr_2027 11277.7 0
Recr_2028 11269.4 0
Recr_2029 11263 0
Recr_2030 11258.2 0
Recr_2031 11255 0
Recr_2032 11253.2 0
Recr_2033 11252.6 0
Recr_2034 11253.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.87581e-05 0
SPRratio_1902 8.46251e-05 0
SPRratio_1903 9.97364e-05 0
SPRratio_1904 0.000115603 0
SPRratio_1905 0.000130714 0
SPRratio_1906 0.000146581 0
SPRratio_1907 0.000162448 0
SPRratio_1908 0.000177558 0
SPRratio_1909 0.000193425 0
SPRratio_1910 0.000208536 0
SPRratio_1911 0.000224402 0
SPRratio_1912 0.000239512 0
SPRratio_1913 0.000255378 0
SPRratio_1914 0.000270487 0
SPRratio_1915 0.000286351 0
SPRratio_1916 0.000301458 0
SPRratio_1917 0.000317318 0
SPRratio_1918 0.000332419 0
SPRratio_1919 0.000348272 0
SPRratio_1920 0.000363365 0
SPRratio_1921 0.000379207 0
SPRratio_1922 0.000395042 0
SPRratio_1923 0.000410113 0
SPRratio_1924 0.00042593 0
SPRratio_1925 0.000440981 0
SPRratio_1926 0.000456776 0
SPRratio_1927 0.000473314 0
SPRratio_1928 0.000789412 0
SPRratio_1929 0.0012494 0
SPRratio_1930 0.00104707 0
SPRratio_1931 0.000854578 0
SPRratio_1932 0.000316729 0
SPRratio_1933 0.000467846 0
SPRratio_1934 0.00494912 0
SPRratio_1935 0.00661501 0
SPRratio_1936 0.00370501 0
SPRratio_1937 0.0063312 0
SPRratio_1938 0.00643263 0
SPRratio_1939 0.00593783 0
SPRratio_1940 0.00233059 0
SPRratio_1941 0.00420885 0
SPRratio_1942 0.0045977 0
SPRratio_1943 0.0123939 0
SPRratio_1944 0.00749012 0
SPRratio_1945 0.00738184 0
SPRratio_1946 0.00584868 0
SPRratio_1947 0.00584285 0
SPRratio_1948 0.0155701 0
SPRratio_1949 0.0152212 0
SPRratio_1950 0.00829834 0
SPRratio_1951 0.0128089 0
SPRratio_1952 0.0155405 0
SPRratio_1953 0.00597268 0
SPRratio_1954 0.121411 0
SPRratio_1955 0.0737462 0
SPRratio_1956 0.149321 0
SPRratio_1957 0.070443 0
SPRratio_1958 0.0401074 0
SPRratio_1959 0.0630401 0
SPRratio_1960 0.173589 0
SPRratio_1961 0.086279 0
SPRratio_1962 0.133009 0
SPRratio_1963 0.21659 0
SPRratio_1964 0.191142 0
SPRratio_1965 0.313792 0
SPRratio_1966 0.921486 0
SPRratio_1967 0.952425 0
SPRratio_1968 1.29154 0
SPRratio_1969 0.591752 0
SPRratio_1970 0.686176 0
SPRratio_1971 0.819972 0
SPRratio_1972 1.23647 0
SPRratio_1973 1.61434 0
SPRratio_1974 1.08323 0
SPRratio_1975 1.45735 0
SPRratio_1976 1.35294 0
SPRratio_1977 1.23461 0
SPRratio_1978 1.0509 0
SPRratio_1979 1.34465 0
SPRratio_1980 1.18779 0
SPRratio_1981 1.36344 0
SPRratio_1982 1.46413 0
SPRratio_1983 1.47158 0
SPRratio_1984 1.74117 0
SPRratio_1985 1.82315 0
SPRratio_1986 1.78668 0
SPRratio_1987 1.6032 0
SPRratio_1988 1.80853 0
SPRratio_1989 1.94461 0
SPRratio_1990 1.923 0
SPRratio_1991 1.89853 0
SPRratio_1992 1.90092 0
SPRratio_1993 1.93248 0
SPRratio_1994 1.92486 0
SPRratio_1995 1.77365 0
SPRratio_1996 1.69461 0
SPRratio_1997 1.63891 0
SPRratio_1998 1.57734 0
SPRratio_1999 1.24129 0
SPRratio_2000 1.32845 0
SPRratio_2001 1.01502 0
SPRratio_2002 1.27805 0
SPRratio_2003 1.18006 0
SPRratio_2004 1.13208 0
SPRratio_2005 1.04998 0
SPRratio_2006 1.10464 0
SPRratio_2007 1.31307 0
SPRratio_2008 1.55128 0
SPRratio_2009 1.59759 0
SPRratio_2010 1.52974 0
SPRratio_2011 1.30176 0
SPRratio_2012 1.24379 0
SPRratio_2013 1.30678 0
SPRratio_2014 1.17503 0
SPRratio_2015 1.17991 0
SPRratio_2016 1.22117 0
SPRratio_2017 1.265 0
SPRratio_2018 1.12165 0
SPRratio_2019 0.978759 0
SPRratio_2020 0.702646 0
SPRratio_2021 0.630745 0
SPRratio_2022 0.669664 0
SPRratio_2023 0.603533 0
SPRratio_2024 0.591097 0
SPRratio_2025 0.8979 0
SPRratio_2026 0.890208 0
SPRratio_2027 0.883396 0
SPRratio_2028 0.876725 0
SPRratio_2029 0.870186 0
SPRratio_2030 0.863767 0
SPRratio_2031 0.858209 0
SPRratio_2032 0.851994 0
SPRratio_2033 0.845859 0
SPRratio_2034 0.84056 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.04664e-07 0
F_1902 6.21121e-07 0
F_1903 7.32026e-07 0
F_1904 8.48473e-07 0
F_1905 9.59366e-07 0
F_1906 1.0758e-06 0
F_1907 1.19222e-06 0
F_1908 1.30309e-06 0
F_1909 1.41949e-06 0
F_1910 1.53034e-06 0
F_1911 1.64672e-06 0
F_1912 1.75754e-06 0
F_1913 1.87389e-06 0
F_1914 1.98468e-06 0
F_1915 2.101e-06 0
F_1916 2.21176e-06 0
F_1917 2.32804e-06 0
F_1918 2.43877e-06 0
F_1919 2.55502e-06 0
F_1920 2.66572e-06 0
F_1921 2.78194e-06 0
F_1922 2.89814e-06 0
F_1923 3.0088e-06 0
F_1924 3.12498e-06 0
F_1925 3.23562e-06 0
F_1926 3.35179e-06 0
F_1927 3.4735e-06 0
F_1928 5.79444e-06 0
F_1929 9.17327e-06 0
F_1930 7.6885e-06 0
F_1931 6.27585e-06 0
F_1932 2.32195e-06 0
F_1933 3.43472e-06 0
F_1934 2.71688e-05 0
F_1935 3.58918e-05 0
F_1936 2.17929e-05 0
F_1937 3.56175e-05 0
F_1938 3.59894e-05 0
F_1939 3.19307e-05 0
F_1940 1.48276e-05 0
F_1941 2.64076e-05 0
F_1942 3.03353e-05 0
F_1943 8.21957e-05 0
F_1944 4.35759e-05 0
F_1945 4.11718e-05 0
F_1946 3.32914e-05 0
F_1947 3.2968e-05 0
F_1948 8.67967e-05 0
F_1949 8.38674e-05 0
F_1950 4.65394e-05 0
F_1951 7.09261e-05 0
F_1952 8.54425e-05 0
F_1953 3.23415e-05 0
F_1954 0.000683516 0
F_1955 0.000408609 0
F_1956 0.000844654 0
F_1957 0.000390701 0
F_1958 0.000218296 0
F_1959 0.000341342 0
F_1960 0.000954576 0
F_1961 0.000466368 0
F_1962 0.000721561 0
F_1963 0.00119278 0
F_1964 0.00104847 0
F_1965 0.00177532 0
F_1966 0.00659692 0
F_1967 0.00681122 0
F_1968 0.0108786 0
F_1969 0.0036339 0
F_1970 0.00432131 0
F_1971 0.00544771 0
F_1972 0.00993669 0
F_1973 0.0172242 0
F_1974 0.00785849 0
F_1975 0.0132562 0
F_1976 0.0112525 0
F_1977 0.00949456 0
F_1978 0.00730182 0
F_1979 0.0109307 0
F_1980 0.0087555 0
F_1981 0.0111127 0
F_1982 0.0128187 0
F_1983 0.0129457 0
F_1984 0.020373 0
F_1985 0.024249 0
F_1986 0.0218516 0
F_1987 0.0154275 0
F_1988 0.022855 0
F_1989 0.0371676 0
F_1990 0.0328924 0
F_1991 0.0297175 0
F_1992 0.029327 0
F_1993 0.0333955 0
F_1994 0.031908 0
F_1995 0.01964 0
F_1996 0.016863 0
F_1997 0.0151356 0
F_1998 0.0136682 0
F_1999 0.00848242 0
F_2000 0.00954656 0
F_2001 0.00627227 0
F_2002 0.00913293 0
F_2003 0.00935725 0
F_2004 0.00877288 0
F_2005 0.00778511 0
F_2006 0.00845799 0
F_2007 0.0113779 0
F_2008 0.0163211 0
F_2009 0.0177354 0
F_2010 0.015965 0
F_2011 0.0116642 0
F_2012 0.0108561 0
F_2013 0.0120204 0
F_2014 0.010048 0
F_2015 0.010255 0
F_2016 0.0109943 0
F_2017 0.0118623 0
F_2018 0.00980547 0
F_2019 0.00811053 0
F_2020 0.00527774 0
F_2021 0.00470646 0
F_2022 0.00520302 0
F_2023 0.00467008 0
F_2024 0.00464076 0
F_2025 0.00812687 0
F_2026 0.00815434 0
F_2027 0.008183 0
F_2028 0.00820394 0
F_2029 0.00821785 0
F_2030 0.00822553 0
F_2031 0.0082377 0
F_2032 0.00823512 0
F_2033 0.00822817 0
F_2034 0.00822736 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999999 0
Bratio_1910 1 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1.00001 0
Bratio_1914 1.00001 0
Bratio_1915 1.00002 0
Bratio_1916 1.00003 0
Bratio_1917 1.00004 0
Bratio_1918 1.00005 0
Bratio_1919 1.00007 0
Bratio_1920 1.00009 0
Bratio_1921 1.00011 0
Bratio_1922 1.00013 0
Bratio_1923 1.00016 0
Bratio_1924 1.0002 0
Bratio_1925 1.00023 0
Bratio_1926 1.00027 0
Bratio_1927 1.00032 0
Bratio_1928 1.00036 0
Bratio_1929 1.00041 0
Bratio_1930 1.00046 0
Bratio_1931 1.00051 0
Bratio_1932 1.00057 0
Bratio_1933 1.00062 0
Bratio_1934 1.00068 0
Bratio_1935 1.00072 0
Bratio_1936 1.00076 0
Bratio_1937 1.0008 0
Bratio_1938 1.00083 0
Bratio_1939 1.00085 0
Bratio_1940 1.00087 0
Bratio_1941 1.0009 0
Bratio_1942 1.00092 0
Bratio_1943 1.00092 0
Bratio_1944 1.00087 0
Bratio_1945 1.00085 0
Bratio_1946 1.00082 0
Bratio_1947 1.00078 0
Bratio_1948 1.00073 0
Bratio_1949 1.00062 0
Bratio_1950 1.0005 0
Bratio_1951 1.0004 0
Bratio_1952 1.00026 0
Bratio_1953 1.00009 0
Bratio_1954 0.999939 0
Bratio_1955 0.999252 0
Bratio_1956 0.998751 0
Bratio_1957 0.997872 0
Bratio_1958 0.997314 0
Bratio_1959 0.99686 0
Bratio_1960 0.996276 0
Bratio_1961 0.995175 0
Bratio_1962 0.9944 0
Bratio_1963 0.993379 0
Bratio_1964 0.991935 0
Bratio_1965 0.990531 0
Bratio_1966 0.98849 0
Bratio_1967 0.98256 0
Bratio_1968 0.976334 0
Bratio_1969 0.966843 0
Bratio_1970 0.962673 0
Bratio_1971 0.957861 0
Bratio_1972 0.952046 0
Bratio_1973 0.942718 0
Bratio_1974 0.927778 0
Bratio_1975 0.919579 0
Bratio_1976 0.907319 0
Bratio_1977 0.896388 0
Bratio_1978 0.886555 0
Bratio_1979 0.878113 0
Bratio_1980 0.867113 0
Bratio_1981 0.857474 0
Bratio_1982 0.846213 0
Bratio_1983 0.833766 0
Bratio_1984 0.821188 0
Bratio_1985 0.803859 0
Bratio_1986 0.784284 0
Bratio_1987 0.766394 0
Bratio_1988 0.752362 0
Bratio_1989 0.734228 0
Bratio_1990 0.708395 0
Bratio_1991 0.685299 0
Bratio_1992 0.664194 0
Bratio_1993 0.643828 0
Bratio_1994 0.621976 0
Bratio_1995 0.601286 0
Bratio_1996 0.586527 0
Bratio_1997 0.573188 0
Bratio_1998 0.560857 0
Bratio_1999 0.549364 0
Bratio_2000 0.540091 0
Bratio_2001 0.530651 0
Bratio_2002 0.522603 0
Bratio_2003 0.513732 0
Bratio_2004 0.504606 0
Bratio_2005 0.49598 0
Bratio_2006 0.487993 0
Bratio_2007 0.480027 0
Bratio_2008 0.471328 0
Bratio_2009 0.461218 0
Bratio_2010 0.450926 0
Bratio_2011 0.441512 0
Bratio_2012 0.433677 0
Bratio_2013 0.426413 0
Bratio_2014 0.419099 0
Bratio_2015 0.412729 0
Bratio_2016 0.406642 0
Bratio_2017 0.4007 0
Bratio_2018 0.394854 0
Bratio_2019 0.389977 0
Bratio_2020 0.38593 0
Bratio_2021 0.383042 0
Bratio_2022 0.380695 0
Bratio_2023 0.378598 0
Bratio_2024 0.377023 0
Bratio_2025 0.375824 0
Bratio_2026 0.374021 0
Bratio_2027 0.372525 0
Bratio_2028 0.371316 0
Bratio_2029 0.370374 0
Bratio_2030 0.369679 0
Bratio_2031 0.36921 0
Bratio_2032 0.368944 0
Bratio_2033 0.368864 0
Bratio_2034 0.368953 0
#_Mgmt_Quantity
SSB_unfished 23103.3 0
Totbio_unfished 222751 0
SmryBio_unfished 222736 0
Recr_unfished 13124.4 0
SSB_Btgt 9241.33 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0120346 0
Dead_Catch_Btgt 1240.79 0
SSB_SPR 10307.6 0
annF_SPR 0.0105037 0
Dead_Catch_SPR 1184.49 0
SSB_MSY 6332.78 0
SPR_MSY 0.34468 0
annF_MSY 0.0173792 0
Dead_Catch_MSY 1317.27 0
Ret_Catch_MSY 1217.53 0
B_MSY/SSB_unfished 0.274107 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 740.387 0
ForeCatch_2026 745.341 0
ForeCatch_2027 750.572 0
ForeCatch_2028 755.245 0
ForeCatch_2029 759.41 0
ForeCatch_2030 763.13 0
ForeCatch_2031 767.391 0
ForeCatch_2032 770.386 0
ForeCatch_2033 773.077 0
ForeCatch_2034 776.447 0
OFLCatch_2023 823.413 0
OFLCatch_2024 844.601 0
OFLCatch_2025 865.566 0
OFLCatch_2026 881.955 0
OFLCatch_2027 897.741 0
OFLCatch_2028 912.924 0
OFLCatch_2029 927.554 0
OFLCatch_2030 941.698 0
OFLCatch_2031 955.427 0
OFLCatch_2032 968.794 0
OFLCatch_2033 981.858 0
OFLCatch_2034 994.645 0
ForeCatchret_2023 385.475 0
ForeCatchret_2024 386.824 0
ForeCatchret_2025 682.595 0
ForeCatchret_2026 689.122 0
ForeCatchret_2027 695.642 0
ForeCatchret_2028 701.316 0
ForeCatchret_2029 706.162 0
ForeCatchret_2030 710.241 0
ForeCatchret_2031 714.509 0
ForeCatchret_2032 717.338 0
ForeCatchret_2033 719.69 0
ForeCatchret_2034 722.548 0
#_Extra_stdev
Dyn_Bzero_Virg 23103.3 0
Dyn_Bzero_InitEq 23103.3 0
Dyn_Bzero_1901 23103.3 0
Dyn_Bzero_1902 23103.3 0
Dyn_Bzero_1903 23103.3 0
Dyn_Bzero_1904 23103.3 0
Dyn_Bzero_1905 23103.4 0
Dyn_Bzero_1906 23103.4 0
Dyn_Bzero_1907 23103.4 0
Dyn_Bzero_1908 23103.4 0
Dyn_Bzero_1909 23103.5 0
Dyn_Bzero_1910 23103.5 0
Dyn_Bzero_1911 23103.6 0
Dyn_Bzero_1912 23103.7 0
Dyn_Bzero_1913 23103.8 0
Dyn_Bzero_1914 23104 0
Dyn_Bzero_1915 23104.1 0
Dyn_Bzero_1916 23104.4 0
Dyn_Bzero_1917 23104.7 0
Dyn_Bzero_1918 23105 0
Dyn_Bzero_1919 23105.5 0
Dyn_Bzero_1920 23105.9 0
Dyn_Bzero_1921 23106.5 0
Dyn_Bzero_1922 23107.2 0
Dyn_Bzero_1923 23107.9 0
Dyn_Bzero_1924 23108.7 0
Dyn_Bzero_1925 23109.7 0
Dyn_Bzero_1926 23110.7 0
Dyn_Bzero_1927 23111.7 0
Dyn_Bzero_1928 23112.9 0
Dyn_Bzero_1929 23114.1 0
Dyn_Bzero_1930 23115.4 0
Dyn_Bzero_1931 23116.8 0
Dyn_Bzero_1932 23118.2 0
Dyn_Bzero_1933 23119.6 0
Dyn_Bzero_1934 23121.1 0
Dyn_Bzero_1935 23122.5 0
Dyn_Bzero_1936 23124 0
Dyn_Bzero_1937 23125.4 0
Dyn_Bzero_1938 23126.7 0
Dyn_Bzero_1939 23128 0
Dyn_Bzero_1940 23129.2 0
Dyn_Bzero_1941 23130.2 0
Dyn_Bzero_1942 23131.2 0
Dyn_Bzero_1943 23131.9 0
Dyn_Bzero_1944 23132.5 0
Dyn_Bzero_1945 23132.9 0
Dyn_Bzero_1946 23133.1 0
Dyn_Bzero_1947 23133 0
Dyn_Bzero_1948 23132.6 0
Dyn_Bzero_1949 23131.9 0
Dyn_Bzero_1950 23130.9 0
Dyn_Bzero_1951 23129.6 0
Dyn_Bzero_1952 23127.9 0
Dyn_Bzero_1953 23125.8 0
Dyn_Bzero_1954 23123.2 0
Dyn_Bzero_1955 23120.2 0
Dyn_Bzero_1956 23116.7 0
Dyn_Bzero_1957 23112.7 0
Dyn_Bzero_1958 23108.1 0
Dyn_Bzero_1959 23102.8 0
Dyn_Bzero_1960 23096.9 0
Dyn_Bzero_1961 23090.1 0
Dyn_Bzero_1962 23082.5 0
Dyn_Bzero_1963 23074 0
Dyn_Bzero_1964 23064.4 0
Dyn_Bzero_1965 23053.6 0
Dyn_Bzero_1966 23041.6 0
Dyn_Bzero_1967 23028.1 0
Dyn_Bzero_1968 23013.2 0
Dyn_Bzero_1969 22996.5 0
Dyn_Bzero_1970 22978.1 0
Dyn_Bzero_1971 22957.7 0
Dyn_Bzero_1972 22935.2 0
Dyn_Bzero_1973 22910.6 0
Dyn_Bzero_1974 22883.7 0
Dyn_Bzero_1975 22854.5 0
Dyn_Bzero_1976 22822.8 0
Dyn_Bzero_1977 22788.8 0
Dyn_Bzero_1978 22752.3 0
Dyn_Bzero_1979 22713.4 0
Dyn_Bzero_1980 22672.2 0
Dyn_Bzero_1981 22628.7 0
Dyn_Bzero_1982 22583.2 0
Dyn_Bzero_1983 22535.7 0
Dyn_Bzero_1984 22486.6 0
Dyn_Bzero_1985 22436 0
Dyn_Bzero_1986 22384.2 0
Dyn_Bzero_1987 22331.4 0
Dyn_Bzero_1988 22278 0
Dyn_Bzero_1989 22224.2 0
Dyn_Bzero_1990 22170.4 0
Dyn_Bzero_1991 22116.7 0
Dyn_Bzero_1992 22063.5 0
Dyn_Bzero_1993 22010.9 0
Dyn_Bzero_1994 21959.3 0
Dyn_Bzero_1995 21908.8 0
Dyn_Bzero_1996 21859.5 0
Dyn_Bzero_1997 21811.6 0
Dyn_Bzero_1998 21765.2 0
Dyn_Bzero_1999 21720.2 0
Dyn_Bzero_2000 21677.1 0
Dyn_Bzero_2001 21635.5 0
Dyn_Bzero_2002 21595.3 0
Dyn_Bzero_2003 21556.6 0
Dyn_Bzero_2004 21519.3 0
Dyn_Bzero_2005 21483.3 0
Dyn_Bzero_2006 21448.5 0
Dyn_Bzero_2007 21414.8 0
Dyn_Bzero_2008 21382.2 0
Dyn_Bzero_2009 21350.5 0
Dyn_Bzero_2010 21319.8 0
Dyn_Bzero_2011 21290 0
Dyn_Bzero_2012 21261.2 0
Dyn_Bzero_2013 21233.4 0
Dyn_Bzero_2014 21206.7 0
Dyn_Bzero_2015 21181.1 0
Dyn_Bzero_2016 21156.9 0
Dyn_Bzero_2017 21134.4 0
Dyn_Bzero_2018 21113.7 0
Dyn_Bzero_2019 21095.1 0
Dyn_Bzero_2020 21079 0
Dyn_Bzero_2021 21065.4 0
Dyn_Bzero_2022 21054.7 0
Dyn_Bzero_2023 21047.1 0
Dyn_Bzero_2024 21042.4 0
Dyn_Bzero_2025 21040.8 0
Dyn_Bzero_2026 21042.2 0
Dyn_Bzero_2027 21046.4 0
Dyn_Bzero_2028 21053.2 0
Dyn_Bzero_2029 21062.4 0
Dyn_Bzero_2030 21073.6 0
Dyn_Bzero_2031 21086.5 0
Dyn_Bzero_2032 21100.8 0
Dyn_Bzero_2033 21116.1 0
Dyn_Bzero_2034 21132.2 0
Dyn_Recr_Virg 13124.4 0
Dyn_Recr_InitEq 13124.4 0
Dyn_Recr_1901 13326 0
Dyn_Recr_1902 13330.2 0
Dyn_Recr_1903 13330.3 0
Dyn_Recr_1904 13310.2 0
Dyn_Recr_1905 13288.8 0
Dyn_Recr_1906 13278.2 0
Dyn_Recr_1907 13267.2 0
Dyn_Recr_1908 13244.5 0
Dyn_Recr_1909 13228.5 0
Dyn_Recr_1910 13198.6 0
Dyn_Recr_1911 13187.4 0
Dyn_Recr_1912 13222.1 0
Dyn_Recr_1913 13265.7 0
Dyn_Recr_1914 13267.1 0
Dyn_Recr_1915 13198.1 0
Dyn_Recr_1916 13174.5 0
Dyn_Recr_1917 13157.4 0
Dyn_Recr_1918 13132.4 0
Dyn_Recr_1919 13127.5 0
Dyn_Recr_1920 13104.4 0
Dyn_Recr_1921 13013.7 0
Dyn_Recr_1922 13040.1 0
Dyn_Recr_1923 13022.5 0
Dyn_Recr_1924 12993.2 0
Dyn_Recr_1925 12962.4 0
Dyn_Recr_1926 12930.7 0
Dyn_Recr_1927 12898.5 0
Dyn_Recr_1928 12866.4 0
Dyn_Recr_1929 12835.2 0
Dyn_Recr_1930 12805.6 0
Dyn_Recr_1931 12778.2 0
Dyn_Recr_1932 12753.9 0
Dyn_Recr_1933 12732.9 0
Dyn_Recr_1934 12715.7 0
Dyn_Recr_1935 12702 0
Dyn_Recr_1936 12691.3 0
Dyn_Recr_1937 12682.3 0
Dyn_Recr_1938 12673 0
Dyn_Recr_1939 12660.3 0
Dyn_Recr_1940 12640.4 0
Dyn_Recr_1941 12608.5 0
Dyn_Recr_1942 12559.1 0
Dyn_Recr_1943 12486.5 0
Dyn_Recr_1944 12385 0
Dyn_Recr_1945 12250.1 0
Dyn_Recr_1946 12079 0
Dyn_Recr_1947 11871.2 0
Dyn_Recr_1948 11628.7 0
Dyn_Recr_1949 11356.4 0
Dyn_Recr_1950 11061.1 0
Dyn_Recr_1951 10725.2 0
Dyn_Recr_1952 10386.9 0
Dyn_Recr_1953 10055.2 0
Dyn_Recr_1954 9738.68 0
Dyn_Recr_1955 9445.25 0
Dyn_Recr_1956 9181.85 0
Dyn_Recr_1957 8955.02 0
Dyn_Recr_1958 8770.54 0
Dyn_Recr_1959 8634.48 0
Dyn_Recr_1960 8554.03 0
Dyn_Recr_1961 8537.65 0
Dyn_Recr_1962 8594.36 0
Dyn_Recr_1963 8735.48 0
Dyn_Recr_1964 8971.91 0
Dyn_Recr_1965 9310.54 0
Dyn_Recr_1966 9752.18 0
Dyn_Recr_1967 10284.2 0
Dyn_Recr_1968 10878.5 0
Dyn_Recr_1969 11494.1 0
Dyn_Recr_1970 12091.7 0
Dyn_Recr_1971 12657.2 0
Dyn_Recr_1972 13188.7 0
Dyn_Recr_1973 13653 0
Dyn_Recr_1974 13959.9 0
Dyn_Recr_1975 14005 0
Dyn_Recr_1976 13751 0
Dyn_Recr_1977 13302.3 0
Dyn_Recr_1978 12844.1 0
Dyn_Recr_1979 12551.6 0
Dyn_Recr_1980 12514.5 0
Dyn_Recr_1981 12684.3 0
Dyn_Recr_1982 12849.4 0
Dyn_Recr_1983 12838.4 0
Dyn_Recr_1984 12624.8 0
Dyn_Recr_1985 12344.2 0
Dyn_Recr_1986 12087.5 0
Dyn_Recr_1987 11947.8 0
Dyn_Recr_1988 12004.5 0
Dyn_Recr_1989 12126.2 0
Dyn_Recr_1990 12144.3 0
Dyn_Recr_1991 11519.8 0
Dyn_Recr_1992 10761.4 0
Dyn_Recr_1993 10139.1 0
Dyn_Recr_1994 9121.76 0
Dyn_Recr_1995 8678.91 0
Dyn_Recr_1996 7335.27 0
Dyn_Recr_1997 7700.54 0
Dyn_Recr_1998 8092.34 0
Dyn_Recr_1999 9605.21 0
Dyn_Recr_2000 11932.9 0
Dyn_Recr_2001 15027.4 0
Dyn_Recr_2002 15551.1 0
Dyn_Recr_2003 34515.3 0
Dyn_Recr_2004 17041.7 0
Dyn_Recr_2005 18568.8 0
Dyn_Recr_2006 18811.8 0
Dyn_Recr_2007 21461.5 0
Dyn_Recr_2008 22657.9 0
Dyn_Recr_2009 14789.8 0
Dyn_Recr_2010 11333.3 0
Dyn_Recr_2011 9846.17 0
Dyn_Recr_2012 8568.36 0
Dyn_Recr_2013 7930.66 0
Dyn_Recr_2014 7966.13 0
Dyn_Recr_2015 8083.71 0
Dyn_Recr_2016 8391.09 0
Dyn_Recr_2017 8263.71 0
Dyn_Recr_2018 8261.83 0
Dyn_Recr_2019 11448.1 0
Dyn_Recr_2020 12339.6 0
Dyn_Recr_2021 13268.7 0
Dyn_Recr_2022 13001.5 0
Dyn_Recr_2023 13001 0
Dyn_Recr_2024 13000.7 0
Dyn_Recr_2025 13000.6 0
Dyn_Recr_2026 13000.6 0
Dyn_Recr_2027 13000.9 0
Dyn_Recr_2028 13001.4 0
Dyn_Recr_2029 13002 0
Dyn_Recr_2030 13002.7 0
Dyn_Recr_2031 13003.5 0
Dyn_Recr_2032 13004.5 0
Dyn_Recr_2033 13005.5 0
Dyn_Recr_2034 13006.5 0
ln(SPB)_1901 10.0477 0
ln(SPB)_1961 10.0429 0
ln(SPB)_2022 9.08197 0
SmryBio_Virg 222736 0
SmryBio_InitEq 222736 0
SmryBio_1901 222737 0
SmryBio_1902 222739 0
SmryBio_1903 222741 0
SmryBio_1904 222745 0
SmryBio_1905 222749 0
SmryBio_1906 222753 0
SmryBio_1907 222759 0
SmryBio_1908 222765 0
SmryBio_1909 222773 0
SmryBio_1910 222781 0
SmryBio_1911 222789 0
SmryBio_1912 222798 0
SmryBio_1913 222809 0
SmryBio_1914 222820 0
SmryBio_1915 222832 0
SmryBio_1916 222845 0
SmryBio_1917 222858 0
SmryBio_1918 222872 0
SmryBio_1919 222886 0
SmryBio_1920 222900 0
SmryBio_1921 222915 0
SmryBio_1922 222929 0
SmryBio_1923 222943 0
SmryBio_1924 222956 0
SmryBio_1925 222969 0
SmryBio_1926 222981 0
SmryBio_1927 222992 0
SmryBio_1928 223002 0
SmryBio_1929 223010 0
SmryBio_1930 223015 0
SmryBio_1931 223019 0
SmryBio_1932 223020 0
SmryBio_1933 223020 0
SmryBio_1934 223018 0
SmryBio_1935 223007 0
SmryBio_1936 222990 0
SmryBio_1937 222974 0
SmryBio_1938 222952 0
SmryBio_1939 222926 0
SmryBio_1940 222897 0
SmryBio_1941 222869 0
SmryBio_1942 222834 0
SmryBio_1943 222794 0
SmryBio_1944 222738 0
SmryBio_1945 222685 0
SmryBio_1946 222628 0
SmryBio_1947 222567 0
SmryBio_1948 222498 0
SmryBio_1949 222409 0
SmryBio_1950 222311 0
SmryBio_1951 222210 0
SmryBio_1952 222092 0
SmryBio_1953 221957 0
SmryBio_1954 221818 0
SmryBio_1955 221506 0
SmryBio_1956 221240 0
SmryBio_1957 220848 0
SmryBio_1958 220541 0
SmryBio_1959 220252 0
SmryBio_1960 219908 0
SmryBio_1961 219392 0
SmryBio_1962 218965 0
SmryBio_1963 218450 0
SmryBio_1964 217795 0
SmryBio_1965 217148 0
SmryBio_1966 216303 0
SmryBio_1967 214300 0
SmryBio_1968 212223 0
SmryBio_1969 209182 0
SmryBio_1970 207799 0
SmryBio_1971 206250 0
SmryBio_1972 204444 0
SmryBio_1973 201633 0
SmryBio_1974 197228 0
SmryBio_1975 194902 0
SmryBio_1976 191441 0
SmryBio_1977 188438 0
SmryBio_1978 185834 0
SmryBio_1979 183709 0
SmryBio_1980 180874 0
SmryBio_1981 178514 0
SmryBio_1982 175726 0
SmryBio_1983 172656 0
SmryBio_1984 169620 0
SmryBio_1985 165260 0
SmryBio_1986 160286 0
SmryBio_1987 155853 0
SmryBio_1988 152638 0
SmryBio_1989 148242 0
SmryBio_1990 141618 0
SmryBio_1991 135928 0
SmryBio_1992 130929 0
SmryBio_1993 126136 0
SmryBio_1994 120933 0
SmryBio_1995 116120 0
SmryBio_1996 113035 0
SmryBio_1997 110382 0
SmryBio_1998 108010 0
SmryBio_1999 105879 0
SmryBio_2000 104424 0
SmryBio_2001 102909 0
SmryBio_2002 101846 0
SmryBio_2003 100539 0
SmryBio_2004 99343 0
SmryBio_2005 98359.7 0
SmryBio_2006 97536.2 0
SmryBio_2007 96725.6 0
SmryBio_2008 95719.7 0
SmryBio_2009 94325.8 0
SmryBio_2010 92895.4 0
SmryBio_2011 91711.6 0
SmryBio_2012 91019.9 0
SmryBio_2013 90477.8 0
SmryBio_2014 89889.8 0
SmryBio_2015 89552.6 0
SmryBio_2016 89254.5 0
SmryBio_2017 88941 0
SmryBio_2018 88594.1 0
SmryBio_2019 88478.7 0
SmryBio_2020 88561.4 0
SmryBio_2021 88955.3 0
SmryBio_2022 89447.9 0
SmryBio_2023 89934.2 0
SmryBio_2024 90502.4 0
SmryBio_2025 91103.5 0
SmryBio_2026 91404.3 0
SmryBio_2027 91723.3 0
SmryBio_2028 92058.8 0
SmryBio_2029 92409.8 0
SmryBio_2030 92775.8 0
SmryBio_2031 93155.9 0
SmryBio_2032 93548.9 0
SmryBio_2033 93955 0
SmryBio_2034 94373.7 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 222751 0.0
TotBio_Initial 222751 0.0
TotBio_1901 222752 0.0
TotBio_1902 222753 0.0
TotBio_1903 222756 0.0
TotBio_1904 222759 0.0
TotBio_1905 222763 0.0
TotBio_1906 222768 0.0
TotBio_1907 222774 0.0
TotBio_1908 222780 0.0
TotBio_1909 222787 0.0
TotBio_1910 222795 0.0
TotBio_1911 222804 0.0
TotBio_1912 222813 0.0
TotBio_1913 222823 0.0
TotBio_1914 222834 0.0
TotBio_1915 222846 0.0
TotBio_1916 222859 0.0
TotBio_1917 222873 0.0
TotBio_1918 222886 0.0
TotBio_1919 222900 0.0
TotBio_1920 222915 0.0
TotBio_1921 222929 0.0
TotBio_1922 222943 0.0
TotBio_1923 222957 0.0
TotBio_1924 222971 0.0
TotBio_1925 222984 0.0
TotBio_1926 222996 0.0
TotBio_1927 223007 0.0
TotBio_1928 223016 0.0
TotBio_1929 223024 0.0
TotBio_1930 223029 0.0
TotBio_1931 223033 0.0
TotBio_1932 223034 0.0
TotBio_1933 223035 0.0
TotBio_1934 223032 0.0
TotBio_1935 223021 0.0
TotBio_1936 223004 0.0
TotBio_1937 222988 0.0
TotBio_1938 222966 0.0
TotBio_1939 222940 0.0
TotBio_1940 222911 0.0
TotBio_1941 222883 0.0
TotBio_1942 222848 0.0
TotBio_1943 222808 0.0
TotBio_1944 222751 0.0
TotBio_1945 222699 0.0
TotBio_1946 222642 0.0
TotBio_1947 222580 0.0
TotBio_1948 222511 0.0
TotBio_1949 222421 0.0
TotBio_1950 222323 0.0
TotBio_1951 222222 0.0
TotBio_1952 222104 0.0
TotBio_1953 221968 0.0
TotBio_1954 221829 0.0
TotBio_1955 221517 0.0
TotBio_1956 221250 0.0
TotBio_1957 220858 0.0
TotBio_1958 220551 0.0
TotBio_1959 220261 0.0
TotBio_1960 219918 0.0
TotBio_1961 219401 0.0
TotBio_1962 218974 0.0
TotBio_1963 218460 0.0
TotBio_1964 217805 0.0
TotBio_1965 217158 0.0
TotBio_1966 216313 0.0
TotBio_1967 214312 0.0
TotBio_1968 212235 0.0
TotBio_1969 209195 0.0
TotBio_1970 207812 0.0
TotBio_1971 206264 0.0
TotBio_1972 204459 0.0
TotBio_1973 201648 0.0
TotBio_1974 197243 0.0
TotBio_1975 194917 0.0
TotBio_1976 191456 0.0
TotBio_1977 188453 0.0
TotBio_1978 185848 0.0
TotBio_1979 183723 0.0
TotBio_1980 180888 0.0
TotBio_1981 178528 0.0
TotBio_1982 175740 0.0
TotBio_1983 172670 0.0
TotBio_1984 169634 0.0
TotBio_1985 165274 0.0
TotBio_1986 160299 0.0
TotBio_1987 155866 0.0
TotBio_1988 152650 0.0
TotBio_1989 148255 0.0
TotBio_1990 141631 0.0
TotBio_1991 135941 0.0
TotBio_1992 130940 0.0
TotBio_1993 126147 0.0
TotBio_1994 120943 0.0
TotBio_1995 116129 0.0
TotBio_1996 113043 0.0
TotBio_1997 110390 0.0
TotBio_1998 108018 0.0
TotBio_1999 105889 0.0
TotBio_2000 104436 0.0
TotBio_2001 102925 0.0
TotBio_2002 101862 0.0
TotBio_2003 100574 0.0
TotBio_2004 99360.3 0.0
TotBio_2005 98378.5 0.0
TotBio_2006 97555.2 0.0
TotBio_2007 96747.2 0.0
TotBio_2008 95742.4 0.0
TotBio_2009 94340.6 0.0
TotBio_2010 92906.7 0.0
TotBio_2011 91721.4 0.0
TotBio_2012 91028.4 0.0
TotBio_2013 90485.6 0.0
TotBio_2014 89897.6 0.0
TotBio_2015 89560.5 0.0
TotBio_2016 89262.7 0.0
TotBio_2017 88949 0.0
TotBio_2018 88602.1 0.0
TotBio_2019 88489.7 0.0
TotBio_2020 88573.3 0.0
TotBio_2021 88968.1 0.0
TotBio_2022 89460.4 0.0
TotBio_2023 89946.7 0.0
TotBio_2024 90514.9 0.0
TotBio_2025 91116 0.0
TotBio_2026 91416.7 0.0
TotBio_2027 91735.8 0.0
TotBio_2028 92071.2 0.0
TotBio_2029 92422.3 0.0
TotBio_2030 92788.2 0.0
TotBio_2031 93168.4 0.0
TotBio_2032 93561.3 0.0
TotBio_2033 93967.4 0.0
TotBio_2034 94386.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112407 0.0
TotCatch_1902 0.138348 0.0
TotCatch_1903 0.163052 0.0
TotCatch_1904 0.188993 0.0
TotCatch_1905 0.213698 0.0
TotCatch_1906 0.239638 0.0
TotCatch_1907 0.265578 0.0
TotCatch_1908 0.290283 0.0
TotCatch_1909 0.316224 0.0
TotCatch_1910 0.340929 0.0
TotCatch_1911 0.366871 0.0
TotCatch_1912 0.391577 0.0
TotCatch_1913 0.417519 0.0
TotCatch_1914 0.442226 0.0
TotCatch_1915 0.46817 0.0
TotCatch_1916 0.492879 0.0
TotCatch_1917 0.518823 0.0
TotCatch_1918 0.543533 0.0
TotCatch_1919 0.569479 0.0
TotCatch_1920 0.594189 0.0
TotCatch_1921 0.620135 0.0
TotCatch_1922 0.64608 0.0
TotCatch_1923 0.67079 0.0
TotCatch_1924 0.696735 0.0
TotCatch_1925 0.721443 0.0
TotCatch_1926 0.747386 0.0
TotCatch_1927 0.774564 0.0
TotCatch_1928 1.29217 0.0
TotCatch_1929 2.04573 0.0
TotCatch_1930 1.71465 0.0
TotCatch_1931 1.39963 0.0
TotCatch_1932 0.517841 0.0
TotCatch_1933 0.766013 0.0
TotCatch_1934 6.05912 0.0
TotCatch_1935 8.0041 0.0
TotCatch_1936 4.85961 0.0
TotCatch_1937 7.94179 0.0
TotCatch_1938 8.02391 0.0
TotCatch_1939 7.11817 0.0
TotCatch_1940 3.30504 0.0
TotCatch_1941 5.88542 0.0
TotCatch_1942 6.75973 0.0
TotCatch_1943 18.3127 0.0
TotCatch_1944 9.70598 0.0
TotCatch_1945 9.16835 0.0
TotCatch_1946 7.4116 0.0
TotCatch_1947 7.33759 0.0
TotCatch_1948 19.3121 0.0
TotCatch_1949 18.6528 0.0
TotCatch_1950 10.3462 0.0
TotCatch_1951 15.7605 0.0
TotCatch_1952 18.9761 0.0
TotCatch_1953 7.17842 0.0
TotCatch_1954 151.616 0.0
TotCatch_1955 90.5094 0.0
TotCatch_1956 186.871 0.0
TotCatch_1957 86.2856 0.0
TotCatch_1958 48.1434 0.0
TotCatch_1959 75.1813 0.0
TotCatch_1960 209.919 0.0
TotCatch_1961 102.318 0.0
TotCatch_1962 157.997 0.0
TotCatch_1963 260.563 0.0
TotCatch_1964 228.351 0.0
TotCatch_1965 385.507 0.0
TotCatch_1966 1426.93 0.0
TotCatch_1967 1459.65 0.0
TotCatch_1968 2308.69 0.0
TotCatch_1969 760.148 0.0
TotCatch_1970 897.965 0.0
TotCatch_1971 1123.59 0.0
TotCatch_1972 2031.5 0.0
TotCatch_1973 3472.96 0.0
TotCatch_1974 1549.91 0.0
TotCatch_1975 2583.66 0.0
TotCatch_1976 2154.19 0.0
TotCatch_1977 1789.14 0.0
TotCatch_1978 1356.92 0.0
TotCatch_1979 2008.07 0.0
TotCatch_1980 1583.65 0.0
TotCatch_1981 1983.77 0.0
TotCatch_1982 2252.58 0.0
TotCatch_1983 2235.15 0.0
TotCatch_1984 3455.68 0.0
TotCatch_1985 4007.4 0.0
TotCatch_1986 3502.49 0.0
TotCatch_1987 2404.41 0.0
TotCatch_1988 3488.53 0.0
TotCatch_1989 5509.8 0.0
TotCatch_1990 4658.15 0.0
TotCatch_1991 4039.45 0.0
TotCatch_1992 3839.75 0.0
TotCatch_1993 4212.38 0.0
TotCatch_1994 3858.73 0.0
TotCatch_1995 2280.6 0.0
TotCatch_1996 1906.11 0.0
TotCatch_1997 1670.7 0.0
TotCatch_1998 1476.3 0.0
TotCatch_1999 898.111 0.0
TotCatch_2000 996.886 0.0
TotCatch_2001 645.474 0.0
TotCatch_2002 930.154 0.0
TotCatch_2003 940.771 0.0
TotCatch_2004 871.524 0.0
TotCatch_2005 765.741 0.0
TotCatch_2006 824.96 0.0
TotCatch_2007 1100.54 0.0
TotCatch_2008 1562.25 0.0
TotCatch_2009 1672.91 0.0
TotCatch_2010 1483.08 0.0
TotCatch_2011 1069.74 0.0
TotCatch_2012 988.123 0.0
TotCatch_2013 1087.58 0.0
TotCatch_2014 903.209 0.0
TotCatch_2015 918.36 0.0
TotCatch_2016 981.288 0.0
TotCatch_2017 1055.05 0.0
TotCatch_2018 868.707 0.0
TotCatch_2019 717.609 0.0
TotCatch_2020 467.404 0.0
TotCatch_2021 418.664 0.0
TotCatch_2022 465.399 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 740.387 0.0
TotCatch_2026 745.341 0.0
TotCatch_2027 750.572 0.0
TotCatch_2028 755.245 0.0
TotCatch_2029 759.41 0.0
TotCatch_2030 763.13 0.0
TotCatch_2031 767.391 0.0
TotCatch_2032 770.386 0.0
TotCatch_2033 773.077 0.0
TotCatch_2034 776.447 0.0
