#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 02:16:55 2023
Final_phase: 6  N_iterations: 632
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 612.406
Catch 7.98444e-12
Survey -47.5858
Discard 333.627
Mean_body_wt -78.9622
Length_comp 413.084
Recruitment -12.0658
InitEQ_regime 0
Sum_recdevs -9.96761
Forecast_Recruitment 0.279522
Parm_priors 4.02946
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.37483 0 Act 0.395804
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -8.99272e-11 0 Act 0.5
Early_RecrDev_1901 -0.0125434 0 Act 0.498746
Early_RecrDev_1902 -0.0143746 0 Act 0.498562
Early_RecrDev_1903 -0.0165039 0 Act 0.49835
Early_RecrDev_1904 -0.0191744 0 Act 0.498083
Early_RecrDev_1905 -0.0224056 0 Act 0.497759
Early_RecrDev_1906 -0.0258956 0 Act 0.49741
Early_RecrDev_1907 -0.0289057 0 Act 0.497109
Early_RecrDev_1908 -0.0319674 0 Act 0.496803
Early_RecrDev_1909 -0.0357762 0 Act 0.496422
Early_RecrDev_1910 -0.0395601 0 Act 0.496044
Early_RecrDev_1911 -0.0438224 0 Act 0.495618
Early_RecrDev_1912 -0.0471188 0 Act 0.495288
Early_RecrDev_1913 -0.0468721 0 Act 0.495313
Early_RecrDev_1914 -0.0469663 0 Act 0.495303
Early_RecrDev_1915 -0.0512037 0 Act 0.49488
Early_RecrDev_1916 -0.055934 0 Act 0.494407
Early_RecrDev_1917 -0.0584598 0 Act 0.494154
Early_RecrDev_1918 -0.0606016 0 Act 0.49394
Early_RecrDev_1919 -0.0628737 0 Act 0.493713
Early_RecrDev_1920 -0.0621368 0 Act 0.493786
Early_RecrDev_1921 -0.0633031 0 Act 0.49367
Early_RecrDev_1922 -0.0655126 0 Act 0.493449
Early_RecrDev_1923 -0.0664649 0 Act 0.493353
Early_RecrDev_1924 -0.0661259 0 Act 0.493387
Early_RecrDev_1925 -0.0659698 0 Act 0.493403
Early_RecrDev_1926 -0.065258 0 Act 0.493474
Early_RecrDev_1927 -0.0639179 0 Act 0.493608
Early_RecrDev_1928 -0.0618747 0 Act 0.493812
Early_RecrDev_1929 -0.0590538 0 Act 0.494095
Early_RecrDev_1930 -0.0553829 0 Act 0.494462
Early_RecrDev_1931 -0.0507978 0 Act 0.49492
Early_RecrDev_1932 -0.0452474 0 Act 0.495475
Early_RecrDev_1933 -0.0387015 0 Act 0.49613
Early_RecrDev_1934 -0.031162 0 Act 0.496884
Early_RecrDev_1935 -0.0226747 0 Act 0.497732
Early_RecrDev_1936 -0.0133452 0 Act 0.498665
Early_RecrDev_1937 -0.00335668 0 Act 0.499664
Early_RecrDev_1938 0.00701184 0 Act 0.500701
Early_RecrDev_1939 0.0173669 0 Act 0.501737
Early_RecrDev_1940 0.027187 0 Act 0.502719
Early_RecrDev_1941 0.0358187 0 Act 0.503582
Early_RecrDev_1942 0.0424897 0 Act 0.504249
Early_RecrDev_1943 0.0463459 0 Act 0.504635
Early_RecrDev_1944 0.0465162 0 Act 0.504652
Early_RecrDev_1945 0.0422057 0 Act 0.504221
Early_RecrDev_1946 0.0327983 0 Act 0.50328
Early_RecrDev_1947 0.0179535 0 Act 0.501795
Early_RecrDev_1948 -0.00233259 0 Act 0.499767
Early_RecrDev_1949 -0.0277162 0 Act 0.497228
Early_RecrDev_1950 -0.0575449 0 Act 0.494245
Early_RecrDev_1951 -0.0906868 0 Act 0.490931
Early_RecrDev_1952 -0.126174 0 Act 0.487383
Early_RecrDev_1953 -0.162893 0 Act 0.483711
Early_RecrDev_1954 -0.199706 0 Act 0.480029
Early_RecrDev_1955 -0.235466 0 Act 0.476453
Early_RecrDev_1956 -0.269053 0 Act 0.473095
Early_RecrDev_1957 -0.299322 0 Act 0.470068
Early_RecrDev_1958 -0.325144 0 Act 0.467486
Early_RecrDev_1959 -0.345343 0 Act 0.465466
Early_RecrDev_1960 -0.358701 0 Act 0.46413
Early_RecrDev_1961 -0.363985 0 Act 0.463601
Early_RecrDev_1962 -0.360088 0 Act 0.463991
Early_RecrDev_1963 -0.346152 0 Act 0.465385
Early_RecrDev_1964 -0.322016 0 Act 0.467798
Early_RecrDev_1965 -0.288778 0 Act 0.471122
Early_RecrDev_1966 -0.249208 0 Act 0.475079
Early_RecrDev_1967 -0.207905 0 Act 0.479209
Early_RecrDev_1968 -0.170486 0 Act 0.482951
Early_RecrDev_1969 -0.140916 0 Act 0.485908
Early_RecrDev_1970 -0.119516 0 Act 0.488048
Early_RecrDev_1971 -0.102897 0 Act 0.48971
Early_RecrDev_1972 -0.088009 0 Act 0.491199
Early_RecrDev_1973 -0.0763327 0 Act 0.492367
Early_RecrDev_1974 -0.0748884 0 Act 0.492511
Early_RecrDev_1975 -0.0913524 0 Act 0.490865
Early_RecrDev_1976 -0.125698 0 Act 0.48743
Early_RecrDev_1977 -0.167658 0 Act 0.483234
Early_RecrDev_1978 -0.202271 0 Act 0.479773
Early_RecrDev_1979 -0.218681 0 Act 0.478132
Early_RecrDev_1980 -0.216698 0 Act 0.47833
Early_RecrDev_1981 -0.204924 0 Act 0.479508
Early_RecrDev_1982 -0.191945 0 Act 0.480805
Early_RecrDev_1983 -0.181658 0 Act 0.481834
Early_RecrDev_1984 -0.171103 0 Act 0.48289
Early_RecrDev_1985 -0.149191 0 Act 0.485081
Early_RecrDev_1986 -0.133224 0 Act 0.486678
Early_RecrDev_1987 -0.110359 0 Act 0.488964
Early_RecrDev_1988 -0.0638247 0 Act 0.493617
Early_RecrDev_1989 -0.0336611 0 Act 0.496634
Early_RecrDev_1990 -0.0306879 0 Act 0.496931
Early_RecrDev_1991 -0.0724156 0 Act 0.492758
Early_RecrDev_1992 -0.111524 0 Act 0.488848
Early_RecrDev_1993 -0.0991697 0 Act 0.490083
Early_RecrDev_1994 -0.121689 0 Act 0.487831
Early_RecrDev_1995 -0.042235 0 Act 0.495776
Main_RecrDev_1996 -0.311291 0 Act 0.468871
Main_RecrDev_1997 -0.142749 0 Act 0.485725
Main_RecrDev_1998 -0.0405184 0 Act 0.495948
Main_RecrDev_1999 0.172258 0 Act 0.517226
Main_RecrDev_2000 0.358396 0 Act 0.53584
Main_RecrDev_2001 0.188471 0 Act 0.518847
Main_RecrDev_2002 0.207145 0 Act 0.520714
Main_RecrDev_2003 0.634929 0 Act 0.563493
Main_RecrDev_2004 0.357625 0 Act 0.535762
Main_RecrDev_2005 0.561377 0 Act 0.556138
Main_RecrDev_2006 0.258854 0 Act 0.525885
Main_RecrDev_2007 0.0990779 0 Act 0.509908
Main_RecrDev_2008 1.59722 0 Act 0.659722
Main_RecrDev_2009 -0.102554 0 Act 0.489745
Main_RecrDev_2010 -0.01501 0 Act 0.498499
Main_RecrDev_2011 -0.0854431 0 Act 0.491456
Main_RecrDev_2012 -0.186707 0 Act 0.481329
Main_RecrDev_2013 -0.406384 0 Act 0.459362
Main_RecrDev_2014 -0.623798 0 Act 0.43762
Main_RecrDev_2015 -0.613693 0 Act 0.438631
Main_RecrDev_2016 -0.556006 0 Act 0.444399
Main_RecrDev_2017 -0.613813 0 Act 0.438619
Main_RecrDev_2018 -0.737391 0 Act 0.426261
Late_RecrDev_2019 -0.334911 0 Act 0.466509
Late_RecrDev_2020 -0.165236 0 Act 0.483476
Late_RecrDev_2021 -0.0161877 0 Act 0.498381
Late_RecrDev_2022 0.00550501 0 Act 0.50055
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.43868 0 Fix 0.456132
Q_extraSD_Triennial1(4) 0.0804954 0 Act 0.143868
LnQ_base_NWFSCcombo(6) 0.234952 0 Fix 0.523495
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.9147 0 Act 0.418294
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.79762 0 Act 0.653174
Size_DblN_descend_se_Trawl_N(1) 6.63886 0 Act 0.775924
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.6784 0 Act 0.45659
Retain_L_width_Trawl_N(1) 2.43793 0 Act 0.0585948
Retain_L_asymptote_logit_Trawl_N(1) 1.73032 0 Act 0.586516
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.8166 0 Act 0.416332
Size_DblN_top_logit_Trawl_S(2) -0.513474 0 Act 0.463323
Size_DblN_ascend_se_Trawl_S(2) 4.25081 0 Act 0.616721
Size_DblN_descend_se_Trawl_S(2) 4.77756 0 Act 0.651838
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.356 0 Act 0.343939
Retain_L_width_Trawl_S(2) 2.53777 0 Act 0.0610971
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6033 0 Act 0.652065
Size_DblN_top_logit_Non-trawl(3) -2.19575 0 Act 0.343161
Size_DblN_ascend_se_Non-trawl(3) 4.81142 0 Act 0.654095
Size_DblN_descend_se_Non-trawl(3) 4.78325 0 Act 0.652217
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5923 0 Act 0.316805
Retain_L_width_Non-trawl(3) 3.54373 0 Act 0.0863091
Retain_L_asymptote_logit_Non-trawl(3) 1.55613 0 Act 0.577806
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.6965 0 Act 0.29393
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18361 0 Act 0.61224
Size_DblN_descend_se_Triennial1(4) 3.69612 0 Act 0.579741
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41706 0 Act 0.419431
SzSel_Male_Ascend_Triennial1(4) -0.366522 0 Act 0.487783
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5014 0 Act 0.250028
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25403 0 Act 0.616936
Size_DblN_descend_se_Triennial2(5) 4.46173 0 Act 0.630782
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.18151 0 Act 0.460616
SzSel_Male_Ascend_Triennial2(5) -0.171298 0 Act 0.49429
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.5717 0 Act 0.411434
Size_DblN_top_logit_NWFSCcombo(6) -0.951134 0 Act 0.432062
Size_DblN_ascend_se_NWFSCcombo(6) 4.95466 0 Act 0.663644
Size_DblN_descend_se_NWFSCcombo(6) 4.64206 0 Act 0.642804
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.24172 0 Act 0.358609
SzSel_Male_Ascend_NWFSCcombo(6) -0.538622 0 Act 0.482046
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 -0.0185305 0 Act 0.499073
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -1.04793 0 Act 0.447603
Size_DblN_peak_Trawl_N(1)_BLK3delta_2019 -2.63808 0 Act 0.368096
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -8.19187 0 Act 0.0904064
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -2.99531 0 Act 0.350234
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.73215 0 Act 0.363393
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.49783 0 Act 0.425109
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.634101 0 Act 0.531705
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 3.121 0 Act 0.65605
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.591101 0 Act 0.470445
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.0176242 0 Act 0.482375
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 0.194328 0 Act 0.694328
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.160357 0 Act 0.660357
Size_DblN_peak_Trawl_S(2)_BLK3delta_2019 -0.109808 0 Act 0.390192
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.74488 0 Act 0.362756
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.44529 0 Act 0.327735
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.8935 0 Act 0.305325
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.80329 0 Act 0.690164
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000177478 0 Act 0.500177
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00102792 0 Act 0.501027
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000336194 0 Act 0.500336
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000184632 0 Act 0.500184
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20682.6 0
SSB_Initial 20682.6 0
SSB_1901 20682.6 0
SSB_1902 20682.6 0
SSB_1903 20682.6 0
SSB_1904 20682.6 0
SSB_1905 20682.5 0
SSB_1906 20682.5 0
SSB_1907 20682.5 0
SSB_1908 20682.4 0
SSB_1909 20682.4 0
SSB_1910 20682.3 0
SSB_1911 20682.2 0
SSB_1912 20682.1 0
SSB_1913 20681.9 0
SSB_1914 20681.7 0
SSB_1915 20681.5 0
SSB_1916 20681.2 0
SSB_1917 20680.8 0
SSB_1918 20680.4 0
SSB_1919 20679.8 0
SSB_1920 20679.1 0
SSB_1921 20678.2 0
SSB_1922 20677.2 0
SSB_1923 20676 0
SSB_1924 20674.6 0
SSB_1925 20673 0
SSB_1926 20671.1 0
SSB_1927 20668.9 0
SSB_1928 20666.3 0
SSB_1929 20663.4 0
SSB_1930 20660.1 0
SSB_1931 20656.5 0
SSB_1932 20652.4 0
SSB_1933 20648 0
SSB_1934 20643.2 0
SSB_1935 20637.5 0
SSB_1936 20631.1 0
SSB_1937 20624.6 0
SSB_1938 20617.3 0
SSB_1939 20609.5 0
SSB_1940 20601.4 0
SSB_1941 20593.1 0
SSB_1942 20584.1 0
SSB_1943 20574.6 0
SSB_1944 20563.6 0
SSB_1945 20553 0
SSB_1946 20542.1 0
SSB_1947 20531 0
SSB_1948 20519.7 0
SSB_1949 20507.1 0
SSB_1950 20494.3 0
SSB_1951 20482.2 0
SSB_1952 20469.5 0
SSB_1953 20456.5 0
SSB_1954 20444.7 0
SSB_1955 20419.1 0
SSB_1956 20399.3 0
SSB_1957 20370.4 0
SSB_1958 20351 0
SSB_1959 20335.6 0
SSB_1960 20318.1 0
SSB_1961 20289.4 0
SSB_1962 20269.9 0
SSB_1963 20245.9 0
SSB_1964 20213.3 0
SSB_1965 20183.1 0
SSB_1966 20139.2 0
SSB_1967 19995.6 0
SSB_1968 19850.6 0
SSB_1969 19632.4 0
SSB_1970 19544 0
SSB_1971 19442.6 0
SSB_1972 19316.9 0
SSB_1973 19109.2 0
SSB_1974 18766.4 0
SSB_1975 18593.6 0
SSB_1976 18324.4 0
SSB_1977 18093.8 0
SSB_1978 17891.6 0
SSB_1979 17723.4 0
SSB_1980 17498.5 0
SSB_1981 17306.1 0
SSB_1982 17078.1 0
SSB_1983 16821.9 0
SSB_1984 16561.5 0
SSB_1985 16183.3 0
SSB_1986 15755.6 0
SSB_1987 15374.5 0
SSB_1988 15084.7 0
SSB_1989 14697 0
SSB_1990 14138.7 0
SSB_1991 13646.5 0
SSB_1992 13202.1 0
SSB_1993 12776.6 0
SSB_1994 12317.1 0
SSB_1995 11886.1 0
SSB_1996 11595.6 0
SSB_1997 11339.1 0
SSB_1998 11106.3 0
SSB_1999 10893.4 0
SSB_2000 10732.6 0
SSB_2001 10567.7 0
SSB_2002 10435.6 0
SSB_2003 10284.1 0
SSB_2004 10130.6 0
SSB_2005 9987.76 0
SSB_2006 9858.52 0
SSB_2007 9729.08 0
SSB_2008 9582.77 0
SSB_2009 9403.63 0
SSB_2010 9219.83 0
SSB_2011 9054.98 0
SSB_2012 8927.27 0
SSB_2013 8811.76 0
SSB_2014 8694.6 0
SSB_2015 8597.3 0
SSB_2016 8503.76 0
SSB_2017 8411.68 0
SSB_2018 8319.92 0
SSB_2019 8248.87 0
SSB_2020 8197.42 0
SSB_2021 8172.29 0
SSB_2022 8157.75 0
SSB_2023 8147.65 0
SSB_2024 8120.34 0
SSB_2025 8098.29 0
SSB_2026 8081.14 0
SSB_2027 8068.51 0
SSB_2028 8059.95 0
SSB_2029 8054.95 0
SSB_2030 8053.01 0
SSB_2031 8053.6 0
SSB_2032 8056.24 0
SSB_2033 8060.44 0
SSB_2034 8065.77 0
#_Recruitment
Recr_Virgin 11787.9 0
Recr_Initial 11787.9 0
Recr_1901 11640.9 0
Recr_1902 11619.6 0
Recr_1903 11594.9 0
Recr_1904 11564 0
Recr_1905 11526.7 0
Recr_1906 11486.5 0
Recr_1907 11452 0
Recr_1908 11417 0
Recr_1909 11373.6 0
Recr_1910 11330.6 0
Recr_1911 11282.4 0
Recr_1912 11245.3 0
Recr_1913 11248.1 0
Recr_1914 11247 0
Recr_1915 11199.4 0
Recr_1916 11146.6 0
Recr_1917 11118.4 0
Recr_1918 11094.6 0
Recr_1919 11069.4 0
Recr_1920 11077.5 0
Recr_1921 11064.6 0
Recr_1922 11040.1 0
Recr_1923 11029.5 0
Recr_1924 11033.2 0
Recr_1925 11034.8 0
Recr_1926 11042.6 0
Recr_1927 11057.3 0
Recr_1928 11079.8 0
Recr_1929 11110.9 0
Recr_1930 11151.6 0
Recr_1931 11202.7 0
Recr_1932 11264.8 0
Recr_1933 11338.5 0
Recr_1934 11424.1 0
Recr_1935 11521.1 0
Recr_1936 11628.8 0
Recr_1937 11745.2 0
Recr_1938 11867.2 0
Recr_1939 11990.2 0
Recr_1940 12108.1 0
Recr_1941 12212.6 0
Recr_1942 12293.8 0
Recr_1943 12340.8 0
Recr_1944 12342.2 0
Recr_1945 12288.5 0
Recr_1946 12172.8 0
Recr_1947 11992.8 0
Recr_1948 11751.3 0
Recr_1949 11456.1 0
Recr_1950 11118.8 0
Recr_1951 10724.2 0
Recr_1952 10319.4 0
Recr_1953 9917.64 0
Recr_1954 9530.68 0
Recr_1955 9167.85 0
Recr_1956 8838.27 0
Recr_1957 8548.48 0
Recr_1958 8305.41 0
Recr_1959 8114.91 0
Recr_1960 7983.14 0
Recr_1961 7916.72 0
Recr_1962 7923.64 0
Recr_1963 8010.38 0
Recr_1964 8180.76 0
Recr_1965 8431.25 0
Recr_1966 8744.01 0
Recr_1967 9079.57 0
Recr_1968 9391.3 0
Recr_1969 9634.06 0
Recr_1970 9809.13 0
Recr_1971 9939.03 0
Recr_1972 10051.9 0
Recr_1973 10128.8 0
Recr_1974 10094.5 0
Recr_1975 9890.88 0
Recr_1976 9514.03 0
Recr_1977 9083.85 0
Recr_1978 8738.31 0
Recr_1979 8561.94 0
Recr_1980 8541.59 0
Recr_1981 8606.66 0
Recr_1982 8680.38 0
Recr_1983 8754.75 0
Recr_1984 8831.41 0
Recr_1985 9002.12 0
Recr_1986 9117.06 0
Recr_1987 9299.38 0
Recr_1988 9718.72 0
Recr_1989 9982.46 0
Recr_1990 9960.41 0
Recr_1991 9506.68 0
Recr_1992 9099.09 0
Recr_1993 9168.13 0
Recr_1994 8914.6 0
Recr_1995 9598.5 0
Recr_1996 7305.33 0
Recr_1997 8615.03 0
Recr_1998 9509.62 0
Recr_1999 11726.1 0
Recr_2000 14089.3 0
Recr_2001 11855.8 0
Recr_2002 12052.7 0
Recr_2003 18439.3 0
Recr_2004 13936.2 0
Recr_2005 17041.7 0
Recr_2006 12563 0
Recr_2007 10681.7 0
Recr_2008 47647.8 0
Recr_2009 8675.23 0
Recr_2010 9432.91 0
Recr_2011 8760.35 0
Recr_2012 7894.38 0
Recr_2013 6320.89 0
Recr_2014 5071.98 0
Recr_2015 5111.7 0
Recr_2016 5403.02 0
Recr_2017 5087.98 0
Recr_2018 4486.15 0
Recr_2019 6855.81 0
Recr_2020 8305.14 0
Recr_2021 9862.15 0
Recr_2022 10313.5 0
Recr_2023 10254.1 0
Recr_2024 10246.7 0
Recr_2025 10240.7 0
Recr_2026 10236.1 0
Recr_2027 10232.6 0
Recr_2028 10230.2 0
Recr_2029 10228.9 0
Recr_2030 10228.3 0
Recr_2031 10228.5 0
Recr_2032 10229.2 0
Recr_2033 10230.4 0
Recr_2034 10231.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.56449e-05 0
SPRratio_1902 9.3101e-05 0
SPRratio_1903 0.000109726 0
SPRratio_1904 0.000127182 0
SPRratio_1905 0.000143806 0
SPRratio_1906 0.000161262 0
SPRratio_1907 0.000178718 0
SPRratio_1908 0.000195342 0
SPRratio_1909 0.000212798 0
SPRratio_1910 0.000229422 0
SPRratio_1911 0.000246878 0
SPRratio_1912 0.000263502 0
SPRratio_1913 0.000280958 0
SPRratio_1914 0.000297583 0
SPRratio_1915 0.00031504 0
SPRratio_1916 0.000331667 0
SPRratio_1917 0.000349127 0
SPRratio_1918 0.000365759 0
SPRratio_1919 0.000383226 0
SPRratio_1920 0.000399868 0
SPRratio_1921 0.000417349 0
SPRratio_1922 0.00043484 0
SPRratio_1923 0.000451513 0
SPRratio_1924 0.000469034 0
SPRratio_1925 0.000485744 0
SPRratio_1926 0.00050331 0
SPRratio_1927 0.000521738 0
SPRratio_1928 0.000870564 0
SPRratio_1929 0.00137854 0
SPRratio_1930 0.00115599 0
SPRratio_1931 0.000944106 0
SPRratio_1932 0.000350171 0
SPRratio_1933 0.000517661 0
SPRratio_1934 0.00412122 0
SPRratio_1935 0.0054497 0
SPRratio_1936 0.00330686 0
SPRratio_1937 0.00541427 0
SPRratio_1938 0.00547542 0
SPRratio_1939 0.00487258 0
SPRratio_1940 0.00231147 0
SPRratio_1941 0.00410688 0
SPRratio_1942 0.00482553 0
SPRratio_1943 0.0134279 0
SPRratio_1944 0.0083166 0
SPRratio_1945 0.00796921 0
SPRratio_1946 0.00637579 0
SPRratio_1947 0.00654792 0
SPRratio_1948 0.0174899 0
SPRratio_1949 0.0171154 0
SPRratio_1950 0.00934607 0
SPRratio_1951 0.0144392 0
SPRratio_1952 0.0175312 0
SPRratio_1953 0.00583568 0
SPRratio_1954 0.136565 0
SPRratio_1955 0.0816903 0
SPRratio_1956 0.16602 0
SPRratio_1957 0.0795404 0
SPRratio_1958 0.0424273 0
SPRratio_1959 0.0613803 0
SPRratio_1960 0.151986 0
SPRratio_1961 0.0800897 0
SPRratio_1962 0.11585 0
SPRratio_1963 0.178904 0
SPRratio_1964 0.163754 0
SPRratio_1965 0.265612 0
SPRratio_1966 0.903554 0
SPRratio_1967 0.879031 0
SPRratio_1968 1.14225 0
SPRratio_1969 0.545099 0
SPRratio_1970 0.611291 0
SPRratio_1971 0.761459 0
SPRratio_1972 1.11675 0
SPRratio_1973 1.49456 0
SPRratio_1974 0.949537 0
SPRratio_1975 1.31102 0
SPRratio_1976 1.16508 0
SPRratio_1977 1.0547 0
SPRratio_1978 0.903098 0
SPRratio_1979 1.1404 0
SPRratio_1980 1.01652 0
SPRratio_1981 1.16265 0
SPRratio_1982 1.28257 0
SPRratio_1983 1.31788 0
SPRratio_1984 1.63081 0
SPRratio_1985 1.70666 0
SPRratio_1986 1.63934 0
SPRratio_1987 1.46138 0
SPRratio_1988 1.68598 0
SPRratio_1989 1.86321 0
SPRratio_1990 1.84648 0
SPRratio_1991 1.83269 0
SPRratio_1992 1.81522 0
SPRratio_1993 1.86012 0
SPRratio_1994 1.85537 0
SPRratio_1995 1.63552 0
SPRratio_1996 1.54859 0
SPRratio_1997 1.47572 0
SPRratio_1998 1.40206 0
SPRratio_1999 1.0749 0
SPRratio_2000 1.13612 0
SPRratio_2001 0.867173 0
SPRratio_2002 1.092 0
SPRratio_2003 1.15008 0
SPRratio_2004 1.10066 0
SPRratio_2005 1.01491 0
SPRratio_2006 1.06672 0
SPRratio_2007 1.26602 0
SPRratio_2008 1.50536 0
SPRratio_2009 1.55242 0
SPRratio_2010 1.48033 0
SPRratio_2011 1.2712 0
SPRratio_2012 1.21479 0
SPRratio_2013 1.2796 0
SPRratio_2014 1.14526 0
SPRratio_2015 1.16825 0
SPRratio_2016 1.2101 0
SPRratio_2017 1.25274 0
SPRratio_2018 1.11162 0
SPRratio_2019 0.989202 0
SPRratio_2020 0.688007 0
SPRratio_2021 0.619196 0
SPRratio_2022 0.660967 0
SPRratio_2023 0.996558 0
SPRratio_2024 0.995792 0
SPRratio_2025 0.995169 0
SPRratio_2026 0.994683 0
SPRratio_2027 0.994323 0
SPRratio_2028 0.994078 0
SPRratio_2029 0.993935 0
SPRratio_2030 0.993879 0
SPRratio_2031 0.993896 0
SPRratio_2032 0.993972 0
SPRratio_2033 0.994092 0
SPRratio_2034 0.994245 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.62212e-07 0
F_1902 6.91955e-07 0
F_1903 8.15525e-07 0
F_1904 9.45279e-07 0
F_1905 1.06886e-06 0
F_1906 1.19864e-06 0
F_1907 1.32842e-06 0
F_1908 1.45205e-06 0
F_1909 1.58188e-06 0
F_1910 1.70556e-06 0
F_1911 1.83546e-06 0
F_1912 1.95922e-06 0
F_1913 2.0892e-06 0
F_1914 2.21306e-06 0
F_1915 2.34316e-06 0
F_1916 2.46715e-06 0
F_1917 2.59739e-06 0
F_1918 2.72154e-06 0
F_1919 2.85197e-06 0
F_1920 2.97632e-06 0
F_1921 3.10697e-06 0
F_1922 3.23775e-06 0
F_1923 3.36246e-06 0
F_1924 3.49352e-06 0
F_1925 3.61853e-06 0
F_1926 3.74991e-06 0
F_1927 3.88766e-06 0
F_1928 6.4881e-06 0
F_1929 1.0276e-05 0
F_1930 8.61665e-06 0
F_1931 7.03679e-06 0
F_1932 2.60601e-06 0
F_1933 3.85557e-06 0
F_1934 2.85829e-05 0
F_1935 3.76628e-05 0
F_1936 2.33656e-05 0
F_1937 3.77856e-05 0
F_1938 3.81443e-05 0
F_1939 3.35252e-05 0
F_1940 1.64221e-05 0
F_1941 2.91237e-05 0
F_1942 3.42101e-05 0
F_1943 9.40856e-05 0
F_1944 5.25761e-05 0
F_1945 4.95848e-05 0
F_1946 4.00439e-05 0
F_1947 4.04011e-05 0
F_1948 0.000107097 0
F_1949 0.000103998 0
F_1950 5.7378e-05 0
F_1951 8.79728e-05 0
F_1952 0.000106389 0
F_1953 3.72596e-05 0
F_1954 0.000854488 0
F_1955 0.000506491 0
F_1956 0.00105213 0
F_1957 0.00049049 0
F_1958 0.000264704 0
F_1959 0.000396305 0
F_1960 0.00104772 0
F_1961 0.000529204 0
F_1962 0.000792222 0
F_1963 0.00127334 0
F_1964 0.0011435 0
F_1965 0.00192312 0
F_1966 0.00779728 0
F_1967 0.00772449 0
F_1968 0.0118434 0
F_1969 0.00415563 0
F_1970 0.00484006 0
F_1971 0.00626487 0
F_1972 0.0110993 0
F_1973 0.0192886 0
F_1974 0.00866736 0
F_1975 0.0146476 0
F_1976 0.0120771 0
F_1977 0.0102077 0
F_1978 0.00796454 0
F_1979 0.011578 0
F_1980 0.00944165 0
F_1981 0.011785 0
F_1982 0.0137768 0
F_1983 0.0141843 0
F_1984 0.0227675 0
F_1985 0.0266087 0
F_1986 0.0235149 0
F_1987 0.0169911 0
F_1988 0.0249945 0
F_1989 0.0394254 0
F_1990 0.0354583 0
F_1991 0.0325832 0
F_1992 0.031603 0
F_1993 0.0359222 0
F_1994 0.0345176 0
F_1995 0.0209106 0
F_1996 0.0179474 0
F_1997 0.0159639 0
F_1998 0.0143103 0
F_1999 0.00889375 0
F_2000 0.0098449 0
F_2001 0.00652812 0
F_2002 0.00935491 0
F_2003 0.0101975 0
F_2004 0.00952112 0
F_2005 0.00842486 0
F_2006 0.0091267 0
F_2007 0.0121336 0
F_2008 0.0173414 0
F_2009 0.0187916 0
F_2010 0.0168418 0
F_2011 0.012358 0
F_2012 0.0114563 0
F_2013 0.0126306 0
F_2014 0.0105159 0
F_2015 0.0109506 0
F_2016 0.0117336 0
F_2017 0.0126317 0
F_2018 0.0104311 0
F_2019 0.00867315 0
F_2020 0.00538705 0
F_2021 0.00479953 0
F_2022 0.00528778 0
F_2023 0.00933012 0
F_2024 0.00943848 0
F_2025 0.00954081 0
F_2026 0.00963637 0
F_2027 0.00972479 0
F_2028 0.00980602 0
F_2029 0.00988025 0
F_2030 0.00994782 0
F_2031 0.0100091 0
F_2032 0.0100645 0
F_2033 0.0101143 0
F_2034 0.0101588 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.999991 0
Bratio_1909 0.999988 0
Bratio_1910 0.999985 0
Bratio_1911 0.99998 0
Bratio_1912 0.999975 0
Bratio_1913 0.999967 0
Bratio_1914 0.999958 0
Bratio_1915 0.999946 0
Bratio_1916 0.999932 0
Bratio_1917 0.999914 0
Bratio_1918 0.999891 0
Bratio_1919 0.999863 0
Bratio_1920 0.999829 0
Bratio_1921 0.999789 0
Bratio_1922 0.99974 0
Bratio_1923 0.999682 0
Bratio_1924 0.999613 0
Bratio_1925 0.999533 0
Bratio_1926 0.999441 0
Bratio_1927 0.999335 0
Bratio_1928 0.999213 0
Bratio_1929 0.999073 0
Bratio_1930 0.998913 0
Bratio_1931 0.998735 0
Bratio_1932 0.99854 0
Bratio_1933 0.998328 0
Bratio_1934 0.998095 0
Bratio_1935 0.997818 0
Bratio_1936 0.997512 0
Bratio_1937 0.997194 0
Bratio_1938 0.996842 0
Bratio_1939 0.996466 0
Bratio_1940 0.996071 0
Bratio_1941 0.99567 0
Bratio_1942 0.995235 0
Bratio_1943 0.994776 0
Bratio_1944 0.994245 0
Bratio_1945 0.993732 0
Bratio_1946 0.993205 0
Bratio_1947 0.992671 0
Bratio_1948 0.992125 0
Bratio_1949 0.991512 0
Bratio_1950 0.990894 0
Bratio_1951 0.990308 0
Bratio_1952 0.989694 0
Bratio_1953 0.989065 0
Bratio_1954 0.988496 0
Bratio_1955 0.987258 0
Bratio_1956 0.986303 0
Bratio_1957 0.984904 0
Bratio_1958 0.983967 0
Bratio_1959 0.983223 0
Bratio_1960 0.982378 0
Bratio_1961 0.980988 0
Bratio_1962 0.980044 0
Bratio_1963 0.978883 0
Bratio_1964 0.977311 0
Bratio_1965 0.97585 0
Bratio_1966 0.973724 0
Bratio_1967 0.966785 0
Bratio_1968 0.959771 0
Bratio_1969 0.949223 0
Bratio_1970 0.944946 0
Bratio_1971 0.940045 0
Bratio_1972 0.933968 0
Bratio_1973 0.923924 0
Bratio_1974 0.907351 0
Bratio_1975 0.898997 0
Bratio_1976 0.885982 0
Bratio_1977 0.87483 0
Bratio_1978 0.865053 0
Bratio_1979 0.856922 0
Bratio_1980 0.84605 0
Bratio_1981 0.836747 0
Bratio_1982 0.825724 0
Bratio_1983 0.813335 0
Bratio_1984 0.800747 0
Bratio_1985 0.782458 0
Bratio_1986 0.76178 0
Bratio_1987 0.743355 0
Bratio_1988 0.729344 0
Bratio_1989 0.710597 0
Bratio_1990 0.683601 0
Bratio_1991 0.659803 0
Bratio_1992 0.638321 0
Bratio_1993 0.617747 0
Bratio_1994 0.595531 0
Bratio_1995 0.574691 0
Bratio_1996 0.560642 0
Bratio_1997 0.548242 0
Bratio_1998 0.536988 0
Bratio_1999 0.526695 0
Bratio_2000 0.518917 0
Bratio_2001 0.510944 0
Bratio_2002 0.504561 0
Bratio_2003 0.497236 0
Bratio_2004 0.489814 0
Bratio_2005 0.482906 0
Bratio_2006 0.476657 0
Bratio_2007 0.470399 0
Bratio_2008 0.463325 0
Bratio_2009 0.454664 0
Bratio_2010 0.445777 0
Bratio_2011 0.437806 0
Bratio_2012 0.431631 0
Bratio_2013 0.426047 0
Bratio_2014 0.420382 0
Bratio_2015 0.415678 0
Bratio_2016 0.411155 0
Bratio_2017 0.406703 0
Bratio_2018 0.402266 0
Bratio_2019 0.398831 0
Bratio_2020 0.396344 0
Bratio_2021 0.395128 0
Bratio_2022 0.394425 0
Bratio_2023 0.393937 0
Bratio_2024 0.392617 0
Bratio_2025 0.39155 0
Bratio_2026 0.390721 0
Bratio_2027 0.390111 0
Bratio_2028 0.389697 0
Bratio_2029 0.389455 0
Bratio_2030 0.389361 0
Bratio_2031 0.38939 0
Bratio_2032 0.389518 0
Bratio_2033 0.389721 0
Bratio_2034 0.389978 0
#_Mgmt_Quantity
SSB_unfished 20682.6 0
Totbio_unfished 199755 0
SmryBio_unfished 199755 0
Recr_unfished 11787.9 0
SSB_Btgt 8273.05 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0112753 0
Dead_Catch_Btgt 1030.84 0
SSB_SPR 9227.63 0
annF_SPR 0.00983934 0
Dead_Catch_SPR 985.509 0
SSB_MSY 5776.43 0
SPR_MSY 0.349358 0
annF_MSY 0.0160493 0
Dead_Catch_MSY 1089 0
Ret_Catch_MSY 1012.6 0
B_MSY/SSB_unfished 0.279289 0
ForeCatch_2023 813.131 0
ForeCatch_2024 824.68 0
ForeCatch_2025 835.691 0
ForeCatch_2026 846.079 0
ForeCatch_2027 855.801 0
ForeCatch_2028 864.842 0
ForeCatch_2029 873.213 0
ForeCatch_2030 880.941 0
ForeCatch_2031 888.058 0
ForeCatch_2032 894.598 0
ForeCatch_2033 900.591 0
ForeCatch_2034 906.061 0
OFLCatch_2023 817.297 0
OFLCatch_2024 829.849 0
OFLCatch_2025 841.707 0
OFLCatch_2026 852.786 0
OFLCatch_2027 863.046 0
OFLCatch_2028 872.481 0
OFLCatch_2029 881.114 0
OFLCatch_2030 888.985 0
OFLCatch_2031 896.144 0
OFLCatch_2032 902.642 0
OFLCatch_2033 908.527 0
OFLCatch_2034 913.837 0
ForeCatchret_2023 756.552 0
ForeCatchret_2024 768.848 0
ForeCatchret_2025 780.447 0
ForeCatchret_2026 791.212 0
ForeCatchret_2027 801.069 0
ForeCatchret_2028 810.002 0
ForeCatchret_2029 818.044 0
ForeCatchret_2030 825.258 0
ForeCatchret_2031 831.726 0
ForeCatchret_2032 837.532 0
ForeCatchret_2033 842.752 0
ForeCatchret_2034 847.452 0
#_Extra_stdev
Dyn_Bzero_Virg 20682.6 0
Dyn_Bzero_InitEq 20682.6 0
Dyn_Bzero_1901 20682.6 0
Dyn_Bzero_1902 20682.6 0
Dyn_Bzero_1903 20682.6 0
Dyn_Bzero_1904 20682.6 0
Dyn_Bzero_1905 20682.6 0
Dyn_Bzero_1906 20682.6 0
Dyn_Bzero_1907 20682.6 0
Dyn_Bzero_1908 20682.6 0
Dyn_Bzero_1909 20682.5 0
Dyn_Bzero_1910 20682.5 0
Dyn_Bzero_1911 20682.4 0
Dyn_Bzero_1912 20682.3 0
Dyn_Bzero_1913 20682.2 0
Dyn_Bzero_1914 20682.1 0
Dyn_Bzero_1915 20681.9 0
Dyn_Bzero_1916 20681.6 0
Dyn_Bzero_1917 20681.3 0
Dyn_Bzero_1918 20680.9 0
Dyn_Bzero_1919 20680.4 0
Dyn_Bzero_1920 20679.7 0
Dyn_Bzero_1921 20678.9 0
Dyn_Bzero_1922 20678 0
Dyn_Bzero_1923 20676.9 0
Dyn_Bzero_1924 20675.5 0
Dyn_Bzero_1925 20673.9 0
Dyn_Bzero_1926 20672.1 0
Dyn_Bzero_1927 20670 0
Dyn_Bzero_1928 20667.5 0
Dyn_Bzero_1929 20664.8 0
Dyn_Bzero_1930 20661.6 0
Dyn_Bzero_1931 20658.1 0
Dyn_Bzero_1932 20654.2 0
Dyn_Bzero_1933 20649.9 0
Dyn_Bzero_1934 20645.2 0
Dyn_Bzero_1935 20640 0
Dyn_Bzero_1936 20634.3 0
Dyn_Bzero_1937 20628.2 0
Dyn_Bzero_1938 20621.6 0
Dyn_Bzero_1939 20614.6 0
Dyn_Bzero_1940 20607.1 0
Dyn_Bzero_1941 20599.1 0
Dyn_Bzero_1942 20590.7 0
Dyn_Bzero_1943 20581.9 0
Dyn_Bzero_1944 20572.6 0
Dyn_Bzero_1945 20563 0
Dyn_Bzero_1946 20553.1 0
Dyn_Bzero_1947 20542.8 0
Dyn_Bzero_1948 20532.3 0
Dyn_Bzero_1949 20521.6 0
Dyn_Bzero_1950 20510.7 0
Dyn_Bzero_1951 20499.8 0
Dyn_Bzero_1952 20488.8 0
Dyn_Bzero_1953 20477.8 0
Dyn_Bzero_1954 20466.8 0
Dyn_Bzero_1955 20456 0
Dyn_Bzero_1956 20445.4 0
Dyn_Bzero_1957 20435.1 0
Dyn_Bzero_1958 20425 0
Dyn_Bzero_1959 20415.1 0
Dyn_Bzero_1960 20405.6 0
Dyn_Bzero_1961 20396.5 0
Dyn_Bzero_1962 20387.6 0
Dyn_Bzero_1963 20378.9 0
Dyn_Bzero_1964 20370.5 0
Dyn_Bzero_1965 20362.2 0
Dyn_Bzero_1966 20353.9 0
Dyn_Bzero_1967 20345.5 0
Dyn_Bzero_1968 20336.9 0
Dyn_Bzero_1969 20327.9 0
Dyn_Bzero_1970 20318.4 0
Dyn_Bzero_1971 20308.2 0
Dyn_Bzero_1972 20297.1 0
Dyn_Bzero_1973 20285 0
Dyn_Bzero_1974 20271.7 0
Dyn_Bzero_1975 20257 0
Dyn_Bzero_1976 20240.8 0
Dyn_Bzero_1977 20222.9 0
Dyn_Bzero_1978 20203.3 0
Dyn_Bzero_1979 20181.8 0
Dyn_Bzero_1980 20158.4 0
Dyn_Bzero_1981 20133.1 0
Dyn_Bzero_1982 20105.8 0
Dyn_Bzero_1983 20076.6 0
Dyn_Bzero_1984 20045.5 0
Dyn_Bzero_1985 20012.5 0
Dyn_Bzero_1986 19977.8 0
Dyn_Bzero_1987 19941.4 0
Dyn_Bzero_1988 19903.4 0
Dyn_Bzero_1989 19863.9 0
Dyn_Bzero_1990 19823 0
Dyn_Bzero_1991 19780.9 0
Dyn_Bzero_1992 19737.6 0
Dyn_Bzero_1993 19693.2 0
Dyn_Bzero_1994 19647.9 0
Dyn_Bzero_1995 19601.6 0
Dyn_Bzero_1996 19554.5 0
Dyn_Bzero_1997 19506.7 0
Dyn_Bzero_1998 19458.2 0
Dyn_Bzero_1999 19409.1 0
Dyn_Bzero_2000 19359.3 0
Dyn_Bzero_2001 19309.1 0
Dyn_Bzero_2002 19258.6 0
Dyn_Bzero_2003 19207.8 0
Dyn_Bzero_2004 19156.9 0
Dyn_Bzero_2005 19106 0
Dyn_Bzero_2006 19055.3 0
Dyn_Bzero_2007 19004.8 0
Dyn_Bzero_2008 18954.7 0
Dyn_Bzero_2009 18905.1 0
Dyn_Bzero_2010 18856.5 0
Dyn_Bzero_2011 18809 0
Dyn_Bzero_2012 18762.5 0
Dyn_Bzero_2013 18717.7 0
Dyn_Bzero_2014 18674.5 0
Dyn_Bzero_2015 18633.4 0
Dyn_Bzero_2016 18594.7 0
Dyn_Bzero_2017 18558.7 0
Dyn_Bzero_2018 18525.8 0
Dyn_Bzero_2019 18496.2 0
Dyn_Bzero_2020 18470.4 0
Dyn_Bzero_2021 18448.4 0
Dyn_Bzero_2022 18430.6 0
Dyn_Bzero_2023 18417.1 0
Dyn_Bzero_2024 18408 0
Dyn_Bzero_2025 18403.2 0
Dyn_Bzero_2026 18402.8 0
Dyn_Bzero_2027 18406.4 0
Dyn_Bzero_2028 18413.8 0
Dyn_Bzero_2029 18424.7 0
Dyn_Bzero_2030 18438.7 0
Dyn_Bzero_2031 18455.4 0
Dyn_Bzero_2032 18474.3 0
Dyn_Bzero_2033 18494.9 0
Dyn_Bzero_2034 18516.8 0
Dyn_Recr_Virg 11787.9 0
Dyn_Recr_InitEq 11787.9 0
Dyn_Recr_1901 11640.9 0
Dyn_Recr_1902 11619.6 0
Dyn_Recr_1903 11594.9 0
Dyn_Recr_1904 11564 0
Dyn_Recr_1905 11526.7 0
Dyn_Recr_1906 11486.5 0
Dyn_Recr_1907 11452 0
Dyn_Recr_1908 11417 0
Dyn_Recr_1909 11373.6 0
Dyn_Recr_1910 11330.6 0
Dyn_Recr_1911 11282.4 0
Dyn_Recr_1912 11245.3 0
Dyn_Recr_1913 11248.1 0
Dyn_Recr_1914 11247 0
Dyn_Recr_1915 11199.4 0
Dyn_Recr_1916 11146.6 0
Dyn_Recr_1917 11118.4 0
Dyn_Recr_1918 11094.6 0
Dyn_Recr_1919 11069.4 0
Dyn_Recr_1920 11077.6 0
Dyn_Recr_1921 11064.6 0
Dyn_Recr_1922 11040.1 0
Dyn_Recr_1923 11029.6 0
Dyn_Recr_1924 11033.2 0
Dyn_Recr_1925 11034.9 0
Dyn_Recr_1926 11042.6 0
Dyn_Recr_1927 11057.3 0
Dyn_Recr_1928 11079.8 0
Dyn_Recr_1929 11111 0
Dyn_Recr_1930 11151.7 0
Dyn_Recr_1931 11202.7 0
Dyn_Recr_1932 11264.9 0
Dyn_Recr_1933 11338.6 0
Dyn_Recr_1934 11424.2 0
Dyn_Recr_1935 11521.3 0
Dyn_Recr_1936 11629 0
Dyn_Recr_1937 11745.4 0
Dyn_Recr_1938 11867.4 0
Dyn_Recr_1939 11990.5 0
Dyn_Recr_1940 12108.4 0
Dyn_Recr_1941 12212.9 0
Dyn_Recr_1942 12294.2 0
Dyn_Recr_1943 12341.2 0
Dyn_Recr_1944 12342.7 0
Dyn_Recr_1945 12289.1 0
Dyn_Recr_1946 12173.4 0
Dyn_Recr_1947 11993.5 0
Dyn_Recr_1948 11752 0
Dyn_Recr_1949 11456.9 0
Dyn_Recr_1950 11119.6 0
Dyn_Recr_1951 10725.1 0
Dyn_Recr_1952 10320.4 0
Dyn_Recr_1953 9918.65 0
Dyn_Recr_1954 9531.69 0
Dyn_Recr_1955 9169.48 0
Dyn_Recr_1956 8840.23 0
Dyn_Recr_1957 8551.14 0
Dyn_Recr_1958 8308.37 0
Dyn_Recr_1959 8118.03 0
Dyn_Recr_1960 7986.52 0
Dyn_Recr_1961 7920.84 0
Dyn_Recr_1962 7928.17 0
Dyn_Recr_1963 8015.57 0
Dyn_Recr_1964 8187.03 0
Dyn_Recr_1965 8438.63 0
Dyn_Recr_1966 8753.2 0
Dyn_Recr_1967 9095.25 0
Dyn_Recr_1968 9414.01 0
Dyn_Recr_1969 9667.76 0
Dyn_Recr_1970 9847.53 0
Dyn_Recr_1971 9982.76 0
Dyn_Recr_1972 10102.3 0
Dyn_Recr_1973 10190.5 0
Dyn_Recr_1974 10174.7 0
Dyn_Recr_1975 9978.53 0
Dyn_Recr_1976 9612.67 0
Dyn_Recr_1977 9189.9 0
Dyn_Recr_1978 8850.42 0
Dyn_Recr_1979 8679.98 0
Dyn_Recr_1980 8670.77 0
Dyn_Recr_1981 8746.7 0
Dyn_Recr_1982 8833.85 0
Dyn_Recr_1983 8923.9 0
Dyn_Recr_1984 9017.19 0
Dyn_Recr_1985 9215.44 0
Dyn_Recr_1986 9362.13 0
Dyn_Recr_1987 9576.91 0
Dyn_Recr_1988 10031.2 0
Dyn_Recr_1989 10336.3 0
Dyn_Recr_1990 10364.9 0
Dyn_Recr_1991 9939.17 0
Dyn_Recr_1992 9555.85 0
Dyn_Recr_1993 9672.43 0
Dyn_Recr_1994 9454.82 0
Dyn_Recr_1995 10234.2 0
Dyn_Recr_1996 7818.07 0
Dyn_Recr_1997 9250.97 0
Dyn_Recr_1998 10244.1 0
Dyn_Recr_1999 12669.8 0
Dyn_Recr_2000 15257.9 0
Dyn_Recr_2001 12870 0
Dyn_Recr_2002 13109.1 0
Dyn_Recr_2003 20101.9 0
Dyn_Recr_2004 15229.5 0
Dyn_Recr_2005 18666.1 0
Dyn_Recr_2006 13789.5 0
Dyn_Recr_2007 11750 0
Dyn_Recr_2008 52547.7 0
Dyn_Recr_2009 9599.09 0
Dyn_Recr_2010 10474.5 0
Dyn_Recr_2011 9759.49 0
Dyn_Recr_2012 8817.29 0
Dyn_Recr_2013 7076.52 0
Dyn_Recr_2014 5692.35 0
Dyn_Recr_2015 5748.82 0
Dyn_Recr_2016 6088.84 0
Dyn_Recr_2017 5745.65 0
Dyn_Recr_2018 5076.77 0
Dyn_Recr_2019 7771.17 0
Dyn_Recr_2020 9425.16 0
Dyn_Recr_2021 11198.1 0
Dyn_Recr_2022 11713.8 0
Dyn_Recr_2023 11648.6 0
Dyn_Recr_2024 11647.9 0
Dyn_Recr_2025 11647.6 0
Dyn_Recr_2026 11647.6 0
Dyn_Recr_2027 11647.8 0
Dyn_Recr_2028 11648.3 0
Dyn_Recr_2029 11649.1 0
Dyn_Recr_2030 11650 0
Dyn_Recr_2031 11651.2 0
Dyn_Recr_2032 11652.5 0
Dyn_Recr_2033 11653.9 0
Dyn_Recr_2034 11655.3 0
ln(SPB)_1901 9.93705 0
ln(SPB)_1961 9.91785 0
ln(SPB)_2022 9.00672 0
SmryBio_Virg 199755 0
SmryBio_InitEq 199755 0
SmryBio_1901 199755 0
SmryBio_1902 199754 0
SmryBio_1903 199753 0
SmryBio_1904 199750 0
SmryBio_1905 199747 0
SmryBio_1906 199742 0
SmryBio_1907 199736 0
SmryBio_1908 199729 0
SmryBio_1909 199719 0
SmryBio_1910 199708 0
SmryBio_1911 199694 0
SmryBio_1912 199678 0
SmryBio_1913 199659 0
SmryBio_1914 199636 0
SmryBio_1915 199611 0
SmryBio_1916 199582 0
SmryBio_1917 199550 0
SmryBio_1918 199513 0
SmryBio_1919 199473 0
SmryBio_1920 199428 0
SmryBio_1921 199378 0
SmryBio_1922 199325 0
SmryBio_1923 199266 0
SmryBio_1924 199203 0
SmryBio_1925 199135 0
SmryBio_1926 199062 0
SmryBio_1927 198985 0
SmryBio_1928 198902 0
SmryBio_1929 198815 0
SmryBio_1930 198723 0
SmryBio_1931 198627 0
SmryBio_1932 198527 0
SmryBio_1933 198425 0
SmryBio_1934 198320 0
SmryBio_1935 198207 0
SmryBio_1936 198091 0
SmryBio_1937 197976 0
SmryBio_1938 197858 0
SmryBio_1939 197740 0
SmryBio_1940 197625 0
SmryBio_1941 197515 0
SmryBio_1942 197406 0
SmryBio_1943 197299 0
SmryBio_1944 197184 0
SmryBio_1945 197082 0
SmryBio_1946 196986 0
SmryBio_1947 196897 0
SmryBio_1948 196812 0
SmryBio_1949 196718 0
SmryBio_1950 196627 0
SmryBio_1951 196548 0
SmryBio_1952 196464 0
SmryBio_1953 196375 0
SmryBio_1954 196297 0
SmryBio_1955 196043 0
SmryBio_1956 195855 0
SmryBio_1957 195544 0
SmryBio_1958 195340 0
SmryBio_1959 195171 0
SmryBio_1960 194961 0
SmryBio_1961 194601 0
SmryBio_1962 194333 0
SmryBio_1963 193993 0
SmryBio_1964 193536 0
SmryBio_1965 193088 0
SmryBio_1966 192462 0
SmryBio_1967 190611 0
SmryBio_1968 188767 0
SmryBio_1969 186092 0
SmryBio_1970 184957 0
SmryBio_1971 183680 0
SmryBio_1972 182117 0
SmryBio_1973 179613 0
SmryBio_1974 175554 0
SmryBio_1975 173560 0
SmryBio_1976 170469 0
SmryBio_1977 167892 0
SmryBio_1978 165681 0
SmryBio_1979 163892 0
SmryBio_1980 161486 0
SmryBio_1981 159482 0
SmryBio_1982 157103 0
SmryBio_1983 154426 0
SmryBio_1984 151726 0
SmryBio_1985 147677 0
SmryBio_1986 143121 0
SmryBio_1987 139179 0
SmryBio_1988 136324 0
SmryBio_1989 132367 0
SmryBio_1990 126480 0
SmryBio_1991 121392 0
SmryBio_1992 116884 0
SmryBio_1993 112670 0
SmryBio_1994 108092 0
SmryBio_1995 103875 0
SmryBio_1996 101355 0
SmryBio_1997 99251.3 0
SmryBio_1998 97428.2 0
SmryBio_1999 95852.2 0
SmryBio_2000 94909.5 0
SmryBio_2001 93937.7 0
SmryBio_2002 93374.8 0
SmryBio_2003 92586 0
SmryBio_2004 91779.4 0
SmryBio_2005 91139.3 0
SmryBio_2006 90665.7 0
SmryBio_2007 90198.3 0
SmryBio_2008 89533.6 0
SmryBio_2009 88444.6 0
SmryBio_2010 87458 0
SmryBio_2011 86624.7 0
SmryBio_2012 86233.4 0
SmryBio_2013 85984.6 0
SmryBio_2014 85678.3 0
SmryBio_2015 85601.9 0
SmryBio_2016 85518.4 0
SmryBio_2017 85395 0
SmryBio_2018 85216.8 0
SmryBio_2019 85254 0
SmryBio_2020 85457.8 0
SmryBio_2021 85977.8 0
SmryBio_2022 86575.3 0
SmryBio_2023 87151.1 0
SmryBio_2024 87374.2 0
SmryBio_2025 87591.2 0
SmryBio_2026 87800.6 0
SmryBio_2027 88002 0
SmryBio_2028 88195 0
SmryBio_2029 88379.6 0
SmryBio_2030 88556.2 0
SmryBio_2031 88725 0
SmryBio_2032 88886.4 0
SmryBio_2033 89041.2 0
SmryBio_2034 89189.7 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199755 0.0
TotBio_Initial 199755 0.0
TotBio_1901 199755 0.0
TotBio_1902 199754 0.0
TotBio_1903 199753 0.0
TotBio_1904 199750 0.0
TotBio_1905 199747 0.0
TotBio_1906 199742 0.0
TotBio_1907 199736 0.0
TotBio_1908 199729 0.0
TotBio_1909 199719 0.0
TotBio_1910 199708 0.0
TotBio_1911 199694 0.0
TotBio_1912 199678 0.0
TotBio_1913 199659 0.0
TotBio_1914 199636 0.0
TotBio_1915 199611 0.0
TotBio_1916 199582 0.0
TotBio_1917 199550 0.0
TotBio_1918 199513 0.0
TotBio_1919 199473 0.0
TotBio_1920 199428 0.0
TotBio_1921 199378 0.0
TotBio_1922 199325 0.0
TotBio_1923 199266 0.0
TotBio_1924 199203 0.0
TotBio_1925 199135 0.0
TotBio_1926 199062 0.0
TotBio_1927 198985 0.0
TotBio_1928 198902 0.0
TotBio_1929 198815 0.0
TotBio_1930 198723 0.0
TotBio_1931 198627 0.0
TotBio_1932 198527 0.0
TotBio_1933 198425 0.0
TotBio_1934 198320 0.0
TotBio_1935 198207 0.0
TotBio_1936 198091 0.0
TotBio_1937 197976 0.0
TotBio_1938 197858 0.0
TotBio_1939 197740 0.0
TotBio_1940 197625 0.0
TotBio_1941 197515 0.0
TotBio_1942 197406 0.0
TotBio_1943 197299 0.0
TotBio_1944 197184 0.0
TotBio_1945 197082 0.0
TotBio_1946 196986 0.0
TotBio_1947 196897 0.0
TotBio_1948 196812 0.0
TotBio_1949 196718 0.0
TotBio_1950 196627 0.0
TotBio_1951 196548 0.0
TotBio_1952 196464 0.0
TotBio_1953 196375 0.0
TotBio_1954 196297 0.0
TotBio_1955 196043 0.0
TotBio_1956 195855 0.0
TotBio_1957 195544 0.0
TotBio_1958 195340 0.0
TotBio_1959 195171 0.0
TotBio_1960 194961 0.0
TotBio_1961 194601 0.0
TotBio_1962 194333 0.0
TotBio_1963 193993 0.0
TotBio_1964 193536 0.0
TotBio_1965 193088 0.0
TotBio_1966 192462 0.0
TotBio_1967 190611 0.0
TotBio_1968 188767 0.0
TotBio_1969 186092 0.0
TotBio_1970 184957 0.0
TotBio_1971 183680 0.0
TotBio_1972 182117 0.0
TotBio_1973 179613 0.0
TotBio_1974 175554 0.0
TotBio_1975 173560 0.0
TotBio_1976 170469 0.0
TotBio_1977 167892 0.0
TotBio_1978 165681 0.0
TotBio_1979 163892 0.0
TotBio_1980 161486 0.0
TotBio_1981 159482 0.0
TotBio_1982 157103 0.0
TotBio_1983 154426 0.0
TotBio_1984 151726 0.0
TotBio_1985 147677 0.0
TotBio_1986 143121 0.0
TotBio_1987 139179 0.0
TotBio_1988 136324 0.0
TotBio_1989 132367 0.0
TotBio_1990 126480 0.0
TotBio_1991 121392 0.0
TotBio_1992 116884 0.0
TotBio_1993 112670 0.0
TotBio_1994 108092 0.0
TotBio_1995 103875 0.0
TotBio_1996 101355 0.0
TotBio_1997 99251.3 0.0
TotBio_1998 97428.2 0.0
TotBio_1999 95852.2 0.0
TotBio_2000 94909.5 0.0
TotBio_2001 93937.7 0.0
TotBio_2002 93374.8 0.0
TotBio_2003 92586 0.0
TotBio_2004 91779.4 0.0
TotBio_2005 91139.3 0.0
TotBio_2006 90665.7 0.0
TotBio_2007 90198.3 0.0
TotBio_2008 89533.6 0.0
TotBio_2009 88444.6 0.0
TotBio_2010 87458 0.0
TotBio_2011 86624.7 0.0
TotBio_2012 86233.4 0.0
TotBio_2013 85984.6 0.0
TotBio_2014 85678.3 0.0
TotBio_2015 85601.9 0.0
TotBio_2016 85518.4 0.0
TotBio_2017 85395 0.0
TotBio_2018 85216.8 0.0
TotBio_2019 85254 0.0
TotBio_2020 85457.8 0.0
TotBio_2021 85977.8 0.0
TotBio_2022 86575.3 0.0
TotBio_2023 87151.1 0.0
TotBio_2024 87374.2 0.0
TotBio_2025 87591.2 0.0
TotBio_2026 87800.6 0.0
TotBio_2027 88002 0.0
TotBio_2028 88195 0.0
TotBio_2029 88379.6 0.0
TotBio_2030 88556.2 0.0
TotBio_2031 88725 0.0
TotBio_2032 88886.4 0.0
TotBio_2033 89041.2 0.0
TotBio_2034 89189.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112304 0.0
TotCatch_1902 0.138221 0.0
TotCatch_1903 0.162903 0.0
TotCatch_1904 0.18882 0.0
TotCatch_1905 0.213502 0.0
TotCatch_1906 0.239418 0.0
TotCatch_1907 0.265335 0.0
TotCatch_1908 0.290017 0.0
TotCatch_1909 0.315933 0.0
TotCatch_1910 0.340615 0.0
TotCatch_1911 0.366531 0.0
TotCatch_1912 0.391212 0.0
TotCatch_1913 0.417127 0.0
TotCatch_1914 0.441807 0.0
TotCatch_1915 0.467721 0.0
TotCatch_1916 0.492399 0.0
TotCatch_1917 0.518309 0.0
TotCatch_1918 0.542984 0.0
TotCatch_1919 0.568891 0.0
TotCatch_1920 0.593561 0.0
TotCatch_1921 0.619463 0.0
TotCatch_1922 0.645363 0.0
TotCatch_1923 0.670025 0.0
TotCatch_1924 0.695919 0.0
TotCatch_1925 0.720576 0.0
TotCatch_1926 0.746465 0.0
TotCatch_1927 0.773584 0.0
TotCatch_1928 1.2905 0.0
TotCatch_1929 2.04301 0.0
TotCatch_1930 1.71232 0.0
TotCatch_1931 1.39769 0.0
TotCatch_1932 0.517364 0.0
TotCatch_1933 0.765042 0.0
TotCatch_1934 5.66856 0.0
TotCatch_1935 7.46503 0.0
TotCatch_1936 4.62851 0.0
TotCatch_1937 7.48063 0.0
TotCatch_1938 7.54716 0.0
TotCatch_1939 6.62928 0.0
TotCatch_1940 3.24542 0.0
TotCatch_1941 5.75237 0.0
TotCatch_1942 6.75326 0.0
TotCatch_1943 18.563 0.0
TotCatch_1944 10.3671 0.0
TotCatch_1945 9.77226 0.0
TotCatch_1946 7.8881 0.0
TotCatch_1947 7.95486 0.0
TotCatch_1948 21.078 0.0
TotCatch_1949 20.4582 0.0
TotCatch_1950 11.2821 0.0
TotCatch_1951 17.2909 0.0
TotCatch_1952 20.9016 0.0
TotCatch_1953 7.31683 0.0
TotCatch_1954 167.733 0.0
TotCatch_1955 99.2941 0.0
TotCatch_1956 206.066 0.0
TotCatch_1957 95.9124 0.0
TotCatch_1958 51.7073 0.0
TotCatch_1959 77.3471 0.0
TotCatch_1960 204.265 0.0
TotCatch_1961 102.984 0.0
TotCatch_1962 153.955 0.0
TotCatch_1963 247.018 0.0
TotCatch_1964 221.307 0.0
TotCatch_1965 371.331 0.0
TotCatch_1966 1500.68 0.0
TotCatch_1967 1472.37 0.0
TotCatch_1968 2235.65 0.0
TotCatch_1969 773.329 0.0
TotCatch_1970 895.204 0.0
TotCatch_1971 1150.73 0.0
TotCatch_1972 2021.38 0.0
TotCatch_1973 3464.49 0.0
TotCatch_1974 1521.59 0.0
TotCatch_1975 2542.23 0.0
TotCatch_1976 2058.77 0.0
TotCatch_1977 1713.79 0.0
TotCatch_1978 1319.58 0.0
TotCatch_1979 1897.54 0.0
TotCatch_1980 1524.7 0.0
TotCatch_1981 1879.5 0.0
TotCatch_1982 2164.38 0.0
TotCatch_1983 2190.42 0.0
TotCatch_1984 3454.43 0.0
TotCatch_1985 3929.48 0.0
TotCatch_1986 3365.47 0.0
TotCatch_1987 2364.81 0.0
TotCatch_1988 3407.35 0.0
TotCatch_1989 5218.62 0.0
TotCatch_1990 4484.75 0.0
TotCatch_1991 3955.33 0.0
TotCatch_1992 3693.9 0.0
TotCatch_1993 4047.35 0.0
TotCatch_1994 3731.07 0.0
TotCatch_1995 2172.08 0.0
TotCatch_1996 1819.07 0.0
TotCatch_1997 1584.44 0.0
TotCatch_1998 1394.22 0.0
TotCatch_1999 852.485 0.0
TotCatch_2000 934.375 0.0
TotCatch_2001 613.237 0.0
TotCatch_2002 873.513 0.0
TotCatch_2003 944.149 0.0
TotCatch_2004 873.843 0.0
TotCatch_2005 767.836 0.0
TotCatch_2006 827.478 0.0
TotCatch_2007 1094.43 0.0
TotCatch_2008 1552.64 0.0
TotCatch_2009 1662.01 0.0
TotCatch_2010 1472.95 0.0
TotCatch_2011 1070.51 0.0
TotCatch_2012 987.916 0.0
TotCatch_2013 1086.03 0.0
TotCatch_2014 900.982 0.0
TotCatch_2015 937.389 0.0
TotCatch_2016 1003.44 0.0
TotCatch_2017 1078.69 0.0
TotCatch_2018 888.906 0.0
TotCatch_2019 739.421 0.0
TotCatch_2020 460.365 0.0
TotCatch_2021 412.653 0.0
TotCatch_2022 457.791 0.0
TotCatch_2023 813.131 0.0
TotCatch_2024 824.68 0.0
TotCatch_2025 835.691 0.0
TotCatch_2026 846.079 0.0
TotCatch_2027 855.801 0.0
TotCatch_2028 864.842 0.0
TotCatch_2029 873.213 0.0
TotCatch_2030 880.941 0.0
TotCatch_2031 888.058 0.0
TotCatch_2032 894.598 0.0
TotCatch_2033 900.591 0.0
TotCatch_2034 906.061 0.0
