#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr 28 14:11:26 2023
Final_phase: 6  N_iterations: 1379
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 856.846
Catch 3.54805e-12
Survey -50.5224
Discard 521.602
Mean_body_wt -78.5124
Length_comp 464.549
Recruitment -2.41323
InitEQ_regime 0
Sum_recdevs -11.0303
Forecast_Recruitment 0.0343332
Parm_priors 2.10903
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2147 0.159335 Act 0.535784
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -7.78496e-09 0.5 Act 0.5
Early_RecrDev_1901 -0.00240125 0.499357 Act 0.49976
Early_RecrDev_1902 -0.00247692 0.499327 Act 0.499752
Early_RecrDev_1903 -0.00264527 0.499272 Act 0.499735
Early_RecrDev_1904 -0.00310022 0.499144 Act 0.49969
Early_RecrDev_1905 -0.00383141 0.498945 Act 0.499617
Early_RecrDev_1906 -0.00452501 0.498753 Act 0.499547
Early_RecrDev_1907 -0.00500207 0.498612 Act 0.4995
Early_RecrDev_1908 -0.00517274 0.498543 Act 0.499483
Early_RecrDev_1909 -0.00550458 0.498429 Act 0.499449
Early_RecrDev_1910 -0.00552492 0.498391 Act 0.499447
Early_RecrDev_1911 -0.00556338 0.498341 Act 0.499444
Early_RecrDev_1912 -0.00458299 0.498538 Act 0.499542
Early_RecrDev_1913 -0.00270344 0.498951 Act 0.49973
Early_RecrDev_1914 0.000587181 0.499713 Act 0.500059
Early_RecrDev_1915 0.00286842 0.50021 Act 0.500287
Early_RecrDev_1916 0.00591489 0.500889 Act 0.500591
Early_RecrDev_1917 0.0105437 0.501967 Act 0.501054
Early_RecrDev_1918 0.0159808 0.503247 Act 0.501598
Early_RecrDev_1919 0.0126297 0.502318 Act 0.501263
Early_RecrDev_1920 0.0173954 0.503416 Act 0.501739
Early_RecrDev_1921 0.0201663 0.504009 Act 0.502017
Early_RecrDev_1922 0.0213866 0.504208 Act 0.502139
Early_RecrDev_1923 0.0277947 0.505717 Act 0.502779
Early_RecrDev_1924 0.0331086 0.506949 Act 0.503311
Early_RecrDev_1925 0.0385153 0.508207 Act 0.503851
Early_RecrDev_1926 0.0444504 0.509605 Act 0.504445
Early_RecrDev_1927 0.0509459 0.511153 Act 0.505095
Early_RecrDev_1928 0.0580348 0.512864 Act 0.505803
Early_RecrDev_1929 0.0657493 0.51475 Act 0.506575
Early_RecrDev_1930 0.074119 0.516821 Act 0.507412
Early_RecrDev_1931 0.0831666 0.519088 Act 0.508317
Early_RecrDev_1932 0.0929014 0.521557 Act 0.50929
Early_RecrDev_1933 0.10331 0.524229 Act 0.510331
Early_RecrDev_1934 0.114345 0.527094 Act 0.511434
Early_RecrDev_1935 0.125902 0.530125 Act 0.51259
Early_RecrDev_1936 0.137805 0.533273 Act 0.51378
Early_RecrDev_1937 0.149773 0.536456 Act 0.514977
Early_RecrDev_1938 0.161397 0.539545 Act 0.51614
Early_RecrDev_1939 0.172105 0.54236 Act 0.51721
Early_RecrDev_1940 0.181153 0.544655 Act 0.518115
Early_RecrDev_1941 0.187624 0.546131 Act 0.518762
Early_RecrDev_1942 0.190466 0.546447 Act 0.519047
Early_RecrDev_1943 0.188584 0.545273 Act 0.518858
Early_RecrDev_1944 0.180967 0.542342 Act 0.518097
Early_RecrDev_1945 0.166857 0.537526 Act 0.516686
Early_RecrDev_1946 0.145881 0.530872 Act 0.514588
Early_RecrDev_1947 0.118138 0.522612 Act 0.511814
Early_RecrDev_1948 0.0841794 0.513115 Act 0.508418
Early_RecrDev_1949 0.0449231 0.502815 Act 0.504492
Early_RecrDev_1950 0.00151459 0.492144 Act 0.500151
Early_RecrDev_1951 -0.0446822 0.481546 Act 0.495532
Early_RecrDev_1952 -0.0923178 0.471283 Act 0.490768
Early_RecrDev_1953 -0.140264 0.461553 Act 0.485974
Early_RecrDev_1954 -0.187496 0.452484 Act 0.48125
Early_RecrDev_1955 -0.233078 0.444161 Act 0.476692
Early_RecrDev_1956 -0.276177 0.436628 Act 0.472382
Early_RecrDev_1957 -0.315999 0.42992 Act 0.4684
Early_RecrDev_1958 -0.351816 0.424057 Act 0.464818
Early_RecrDev_1959 -0.382896 0.41906 Act 0.46171
Early_RecrDev_1960 -0.408498 0.414948 Act 0.45915
Early_RecrDev_1961 -0.427886 0.411739 Act 0.457211
Early_RecrDev_1962 -0.44044 0.409429 Act 0.455956
Early_RecrDev_1963 -0.445727 0.408005 Act 0.455427
Early_RecrDev_1964 -0.443839 0.407412 Act 0.455616
Early_RecrDev_1965 -0.43574 0.407524 Act 0.456426
Early_RecrDev_1966 -0.423343 0.408159 Act 0.457666
Early_RecrDev_1967 -0.409265 0.409091 Act 0.459073
Early_RecrDev_1968 -0.396097 0.410051 Act 0.46039
Early_RecrDev_1969 -0.384607 0.410901 Act 0.461539
Early_RecrDev_1970 -0.373426 0.41162 Act 0.462657
Early_RecrDev_1971 -0.359113 0.412468 Act 0.464089
Early_RecrDev_1972 -0.339576 0.413584 Act 0.466042
Early_RecrDev_1973 -0.316844 0.414727 Act 0.468316
Early_RecrDev_1974 -0.298268 0.4152 Act 0.470173
Early_RecrDev_1975 -0.293432 0.414232 Act 0.470657
Early_RecrDev_1976 -0.306029 0.411855 Act 0.469397
Early_RecrDev_1977 -0.329954 0.40869 Act 0.467005
Early_RecrDev_1978 -0.351946 0.40577 Act 0.464805
Early_RecrDev_1979 -0.360467 0.403836 Act 0.463953
Early_RecrDev_1980 -0.35391 0.403064 Act 0.464609
Early_RecrDev_1981 -0.33988 0.403331 Act 0.466012
Early_RecrDev_1982 -0.326816 0.404008 Act 0.467318
Early_RecrDev_1983 -0.318948 0.40398 Act 0.468105
Early_RecrDev_1984 -0.312178 0.403744 Act 0.468782
Early_RecrDev_1985 -0.288123 0.404511 Act 0.471188
Early_RecrDev_1986 -0.277338 0.405205 Act 0.472266
Early_RecrDev_1987 -0.262875 0.406023 Act 0.473712
Early_RecrDev_1988 -0.224444 0.407487 Act 0.477556
Early_RecrDev_1989 -0.200488 0.407229 Act 0.479951
Early_RecrDev_1990 -0.199079 0.404516 Act 0.480092
Early_RecrDev_1991 -0.237989 0.400881 Act 0.476201
Early_RecrDev_1992 -0.278134 0.396149 Act 0.472187
Early_RecrDev_1993 -0.275263 0.390477 Act 0.472474
Early_RecrDev_1994 -0.305596 0.387927 Act 0.46944
Early_RecrDev_1995 -0.245449 0.392919 Act 0.475455
Main_RecrDev_1996 -0.501999 0.445856 Act 0.4498
Main_RecrDev_1997 -0.359557 0.464866 Act 0.464044
Main_RecrDev_1998 -0.255902 0.507307 Act 0.47441
Main_RecrDev_1999 -0.0477274 0.568614 Act 0.495227
Main_RecrDev_2000 0.167029 0.638449 Act 0.516703
Main_RecrDev_2001 0.15705 0.713354 Act 0.515705
Main_RecrDev_2002 0.204449 0.816643 Act 0.520445
Main_RecrDev_2003 0.604658 0.841165 Act 0.560466
Main_RecrDev_2004 0.114486 0.786451 Act 0.511449
Main_RecrDev_2005 1.31493 0.485139 Act 0.631493
Main_RecrDev_2006 -0.0521109 0.670294 Act 0.494789
Main_RecrDev_2007 -0.102192 0.616477 Act 0.489781
Main_RecrDev_2008 1.91073 0.217553 Act 0.691073
Main_RecrDev_2009 -0.202097 0.575782 Act 0.47979
Main_RecrDev_2010 -0.0997227 0.572163 Act 0.490028
Main_RecrDev_2011 -0.0378618 0.547327 Act 0.496214
Main_RecrDev_2012 -0.0831794 0.52154 Act 0.491682
Main_RecrDev_2013 -0.283237 0.488912 Act 0.471676
Main_RecrDev_2014 -0.508449 0.46139 Act 0.449155
Main_RecrDev_2015 -0.472495 0.465911 Act 0.45275
Main_RecrDev_2016 -0.396111 0.473424 Act 0.460389
Main_RecrDev_2017 -0.461368 0.467106 Act 0.453863
Main_RecrDev_2018 -0.609323 0.452934 Act 0.439068
Late_RecrDev_2019 -0.124738 0.458558 Act 0.487526
Late_RecrDev_2020 -0.0112531 0.485254 Act 0.498875
Late_RecrDev_2021 0.0381274 0.501799 Act 0.503813
Late_RecrDev_2022 0.00518018 0.50076 Act 0.500518
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.934709 0 Fix 0.406529
Q_extraSD_Triennial1(4) 0.0683256 0.0515359 Act 0.119032
LnQ_base_NWFSCcombo(6) -0.195334 0 Fix 0.480467
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7529 0.896611 Act 0.395059
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.59743 0.101246 Act 0.639829
Size_DblN_descend_se_Trawl_N(1) 7.02074 0.29834 Act 0.801382
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3317 0.547857 Act 0.374334
Retain_L_width_Trawl_N(1) 2.47755 0.184532 Act 0.0595877
Retain_L_asymptote_logit_Trawl_N(1) 3.75014 0.336189 Act 0.687507
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.045 0.782215 Act 0.400899
Size_DblN_top_logit_Trawl_S(2) -0.152059 0.182191 Act 0.489139
Size_DblN_ascend_se_Trawl_S(2) 4.36614 0.0998135 Act 0.624409
Size_DblN_descend_se_Trawl_S(2) 4.76826 0.607355 Act 0.651217
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.7426 0.506784 Act 0.319117
Retain_L_width_Trawl_S(2) 2.21337 0.158497 Act 0.0529668
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.0436 1.52074 Act 0.640871
Size_DblN_top_logit_Non-trawl(3) -2.01393 0.853544 Act 0.356148
Size_DblN_ascend_se_Non-trawl(3) 4.68325 0.159631 Act 0.64555
Size_DblN_descend_se_Non-trawl(3) 4.96909 0.62534 Act 0.664606
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5854 1.28346 Act 0.316699
Retain_L_width_Non-trawl(3) 3.59723 0.961331 Act 0.08765
Retain_L_asymptote_logit_Non-trawl(3) 1.55666 0.100886 Act 0.577833
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9449 0.933057 Act 0.298898
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.16678 0.208953 Act 0.611119
Size_DblN_descend_se_Triennial1(4) 3.6478 0.300077 Act 0.57652
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41285 0.943305 Act 0.419572
SzSel_Male_Ascend_Triennial1(4) -0.348877 0.252756 Act 0.488371
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.888 1.61284 Act 0.257761
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25133 0.342802 Act 0.616755
Size_DblN_descend_se_Triennial2(5) 4.48081 0.405258 Act 0.632054
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.41157 1.7569 Act 0.452948
SzSel_Male_Ascend_Triennial2(5) -0.195701 0.419174 Act 0.493477
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.262 1.23664 Act 0.42524
Size_DblN_top_logit_NWFSCcombo(6) -1.0764 0.32492 Act 0.423115
Size_DblN_ascend_se_NWFSCcombo(6) 4.81782 0.163955 Act 0.654521
Size_DblN_descend_se_NWFSCcombo(6) 4.91 0.64248 Act 0.660667
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.90966 1.27329 Act 0.369678
SzSel_Male_Ascend_NWFSCcombo(6) -0.45016 0.204115 Act 0.484995
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.13217 0.669104 Act 0.193392
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.35867 0.538188 Act 0.282066
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.161501 0.211631 Act 0.6615
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0652313 0.179245 Act 0.434768
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.3853 0.763877 Act 0.280735
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.60947 0.359307 Act 0.630474
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00263183 0.199736 Act 0.502631
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000481479 0.199951 Act 0.500481
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18009.4 2869.52
SSB_Initial 18009.4 2869.52
SSB_1901 18009.4 2869.52
SSB_1902 18009.4 2869.52
SSB_1903 18009.4 2869.52
SSB_1904 18009.4 2869.52
SSB_1905 18009.4 2869.51
SSB_1906 18009.3 2869.5
SSB_1907 18009.3 2869.49
SSB_1908 18009.3 2869.47
SSB_1909 18009.2 2869.44
SSB_1910 18009.2 2869.4
SSB_1911 18009.1 2869.35
SSB_1912 18009.1 2869.28
SSB_1913 18009 2869.2
SSB_1914 18008.9 2869.09
SSB_1915 18008.8 2868.95
SSB_1916 18008.7 2868.78
SSB_1917 18008.6 2868.57
SSB_1918 18008.4 2868.33
SSB_1919 18008.2 2868.06
SSB_1920 18008 2867.74
SSB_1921 18007.8 2867.39
SSB_1922 18007.5 2867
SSB_1923 18007.2 2866.58
SSB_1924 18006.9 2866.14
SSB_1925 18006.6 2865.68
SSB_1926 18006.2 2865.21
SSB_1927 18005.9 2864.74
SSB_1928 18005.6 2864.28
SSB_1929 18005.2 2863.83
SSB_1930 18004.9 2863.41
SSB_1931 18004.6 2863.01
SSB_1932 18004.5 2862.65
SSB_1933 18004.6 2862.32
SSB_1934 18004.8 2862.03
SSB_1935 18004.9 2861.79
SSB_1936 18005 2861.58
SSB_1937 18005.7 2861.41
SSB_1938 18006.5 2861.27
SSB_1939 18007.8 2861.16
SSB_1940 18009.6 2861.07
SSB_1941 18012.2 2860.99
SSB_1942 18015.3 2860.93
SSB_1943 18019 2860.86
SSB_1944 18022.5 2860.79
SSB_1945 18027.8 2860.71
SSB_1946 18034 2860.6
SSB_1947 18041.5 2860.46
SSB_1948 18050.1 2860.28
SSB_1949 18059.2 2860.05
SSB_1950 18069.6 2859.77
SSB_1951 18082 2859.42
SSB_1952 18095.5 2858.99
SSB_1953 18110.4 2858.48
SSB_1954 18127.6 2857.88
SSB_1955 18136.5 2857.18
SSB_1956 18151.1 2856.35
SSB_1957 18160.5 2855.38
SSB_1958 18178.1 2854.25
SSB_1959 18199.6 2852.92
SSB_1960 18220.3 2851.4
SSB_1961 18231.6 2849.64
SSB_1962 18251.8 2847.63
SSB_1963 18268.2 2845.34
SSB_1964 18276.5 2842.71
SSB_1965 18287.2 2839.74
SSB_1966 18285.2 2836.36
SSB_1967 18207.8 2832.51
SSB_1968 18122.2 2828.13
SSB_1969 17965.6 2823.06
SSB_1970 17925.4 2817.76
SSB_1971 17870.8 2811.84
SSB_1972 17796.4 2805.31
SSB_1973 17646.4 2797.97
SSB_1974 17380 2789.78
SSB_1975 17254.2 2781.18
SSB_1976 17042.7 2771.73
SSB_1977 16856.5 2761.6
SSB_1978 16694 2750.83
SSB_1979 16561.5 2739.42
SSB_1980 16371.1 2727.15
SSB_1981 16210.9 2714.27
SSB_1982 16013.9 2700.61
SSB_1983 15792.4 2686.28
SSB_1984 15569.8 2671.35
SSB_1985 15250.7 2655.75
SSB_1986 14882.9 2639.48
SSB_1987 14549.2 2622.72
SSB_1988 14300.3 2605.67
SSB_1989 13966 2588.1
SSB_1990 13444.9 2570.05
SSB_1991 12990 2552.01
SSB_1992 12582.8 2533.93
SSB_1993 12192.1 2515.55
SSB_1994 11770.7 2497.11
SSB_1995 11378.2 2478.72
SSB_1996 11116.8 2460.11
SSB_1997 10887.6 2441.56
SSB_1998 10680.7 2423.11
SSB_1999 10492.3 2404.85
SSB_2000 10353.3 2386.88
SSB_2001 10209.9 2369.2
SSB_2002 10097.8 2351.96
SSB_2003 9966.58 2335.1
SSB_2004 9833.46 2318.75
SSB_2005 9710.54 2302.97
SSB_2006 9600.72 2287.78
SSB_2007 9491.02 2273.33
SSB_2008 9365.2 2259.51
SSB_2009 9207.96 2246.36
SSB_2010 9047.86 2234.18
SSB_2011 8907.25 2222.88
SSB_2012 8802.76 2212.49
SSB_2013 8711.52 2203.17
SSB_2014 8620.32 2194.96
SSB_2015 8550.64 2188.03
SSB_2016 8486.42 2182.43
SSB_2017 8426.52 2178.25
SSB_2018 8370.41 2175.58
SSB_2019 8338.13 2174.64
SSB_2020 8326.81 2175.51
SSB_2021 8345.43 2178.36
SSB_2022 8378.2 2183.14
SSB_2023 8419.04 2189.81
SSB_2024 8402.84 2174.78
SSB_2025 8394.43 2161.12
SSB_2026 8393.05 2148.69
SSB_2027 8397.8 2137.34
SSB_2028 8407.69 2126.89
SSB_2029 8421.66 2117.14
SSB_2030 8438.61 2107.89
SSB_2031 8457.48 2098.95
SSB_2032 8477.25 2090.14
SSB_2033 8497 2081.28
SSB_2034 8515.93 2072.23
#_Recruitment
Recr_Virgin 27301.8 4350.12
Recr_Initial 27301.8 4350.12
Recr_1901 27236.3 14220.3
Recr_1902 27234.2 14216.4
Recr_1903 27229.7 14210.3
Recr_1904 27217.3 14198.2
Recr_1905 27197.4 14180.3
Recr_1906 27178.5 14163
Recr_1907 27165.5 14150.3
Recr_1908 27160.9 14143.4
Recr_1909 27151.9 14133
Recr_1910 27151.3 14129
Recr_1911 27150.3 14123.9
Recr_1912 27176.9 14139.3
Recr_1913 27228 14172.9
Recr_1914 27317.8 14235.9
Recr_1915 27380.1 14276.5
Recr_1916 27463.6 14332.9
Recr_1917 27591 14423
Recr_1918 27741.4 14530.4
Recr_1919 27648.6 14451.8
Recr_1920 27780.7 14544.2
Recr_1921 27857.7 14594.3
Recr_1922 27891.7 14611.1
Recr_1923 28070.9 14738.6
Recr_1924 28220.5 14843.5
Recr_1925 28373.4 14950.9
Recr_1926 28542.2 15070.5
Recr_1927 28728.2 15203.3
Recr_1928 28932.5 15350.7
Recr_1929 29156.5 15513.7
Recr_1930 29401.5 15693.5
Recr_1931 29668.7 15891.4
Recr_1932 29958.9 16108.2
Recr_1933 30272.4 16344.4
Recr_1934 30608.3 16599.4
Recr_1935 30964.1 16871.6
Recr_1936 31334.9 17156.9
Recr_1937 31712.3 17448.6
Recr_1938 32083.2 17735.6
Recr_1939 32428.9 18001.6
Recr_1940 32723.9 18224.7
Recr_1941 32936.8 18377.3
Recr_1942 33031.1 18428
Recr_1943 32969.7 18345.5
Recr_1944 32720.1 18105.3
Recr_1945 32262.6 17695.7
Recr_1946 31594 17122.2
Recr_1947 30730.7 16407.9
Recr_1948 29706.1 15589.1
Recr_1949 28563.9 14707.9
Recr_1950 27352 13805.4
Recr_1951 26042.5 12882.7
Recr_1952 24760.2 12007.8
Recr_1953 23533.9 11196.6
Recr_1954 22384.6 10458.2
Recr_1955 21325.6 9796.06
Recr_1956 20367.8 9211.62
Recr_1957 19516.4 8703.38
Recr_1958 18776.4 8269.8
Recr_1959 18150.6 7908.74
Recr_1960 17642 7618.52
Recr_1961 17253.7 7398.01
Recr_1962 16990.4 7246.97
Recr_1963 16852.8 7163.94
Recr_1964 16836 7145.17
Recr_1965 16924.2 7182.02
Recr_1966 17085 7258.7
Recr_1967 17269.5 7352.23
Recr_1968 17439.3 7442.83
Recr_1969 17574.4 7520.31
Recr_1970 17716.2 7600.82
Recr_1971 17913.6 7709.32
Recr_1972 18206.2 7864.72
Recr_1973 18554.8 8047.07
Recr_1974 18818.8 8184.67
Recr_1975 18840.9 8194.95
Recr_1976 18527.4 8038.78
Recr_1977 18016.2 7786.14
Recr_1978 17555.1 7561.06
Recr_1979 17340.8 7459.22
Recr_1980 17382.6 7487.82
Recr_1981 17558.2 7592.54
Recr_1982 17713.8 7696.46
Recr_1983 17826.7 7769.44
Recr_1984 17919.8 7828
Recr_1985 18313.6 8039.97
Recr_1986 18460.7 8133.99
Recr_1987 18680.3 8255.58
Recr_1988 19372.5 8600.6
Recr_1989 19785.6 8786.18
Recr_1990 19720.3 8714.09
Recr_1991 18884.4 8284.97
Recr_1992 18065.3 7848.75
Recr_1993 18040.1 7750.87
Recr_1994 17415.5 7451.68
Recr_1995 18405.3 7981.48
Recr_1996 14191.9 6771.09
Recr_1997 16313.5 8090.95
Recr_1998 18042.3 9677.16
Recr_1999 22156.7 13205.2
Recr_2000 27407.1 18212.2
Recr_2001 27075 19905.1
Recr_2002 28339.1 23645.6
Recr_2003 42196.2 36330.3
Recr_2004 25789.2 20599
Recr_2005 85483.1 44754.9
Recr_2006 21744.8 14869
Recr_2007 20642.5 13043.4
Recr_2008 154161 45040
Recr_2009 18582.9 11077
Recr_2010 20523 12223.1
Recr_2011 21772 12531.5
Recr_2012 20763.3 11467.2
Recr_2013 16966.5 8828.79
Recr_2014 13519.1 6670.47
Recr_2015 13993 6959.26
Recr_2016 15082.7 7599.78
Recr_2017 14111.2 7010.65
Recr_2018 12155.2 5866.52
Recr_2019 20187.3 9948.12
Recr_2020 23143.6 11964.7
Recr_2021 24902.3 13251.1
Recr_2022 24684.8 13108.4
Recr_2023 24579.7 13034
Recr_2024 24570.8 13027.6
Recr_2025 24566.2 13023.3
Recr_2026 24565.4 13020.8
Recr_2027 24568 13019.9
Recr_2028 24573.5 13020.4
Recr_2029 24581.1 13021.9
Recr_2030 24590.3 13024.2
Recr_2031 24600.6 13027.1
Recr_2032 24611.3 13030.2
Recr_2033 24622 13033.2
Recr_2034 24632.1 13036.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.40389e-05 8.41648e-06
SPRratio_1902 6.65092e-05 1.03587e-05
SPRratio_1903 7.83856e-05 1.22084e-05
SPRratio_1904 9.08558e-05 1.41505e-05
SPRratio_1905 0.000102732 1.60002e-05
SPRratio_1906 0.000115202 1.79423e-05
SPRratio_1907 0.000127672 1.98845e-05
SPRratio_1908 0.000139549 2.17341e-05
SPRratio_1909 0.000152019 2.36762e-05
SPRratio_1910 0.000163895 2.55258e-05
SPRratio_1911 0.000176365 2.74678e-05
SPRratio_1912 0.000188241 2.93173e-05
SPRratio_1913 0.000200711 3.12591e-05
SPRratio_1914 0.000212587 3.31083e-05
SPRratio_1915 0.000225057 3.50497e-05
SPRratio_1916 0.000236934 3.68981e-05
SPRratio_1917 0.000249404 3.88383e-05
SPRratio_1918 0.000261282 4.06852e-05
SPRratio_1919 0.000273754 4.26235e-05
SPRratio_1920 0.000285633 4.44683e-05
SPRratio_1921 0.000298107 4.64047e-05
SPRratio_1922 0.000310583 4.83408e-05
SPRratio_1923 0.000322467 5.0185e-05
SPRratio_1924 0.000334947 5.21235e-05
SPRratio_1925 0.000346836 5.39734e-05
SPRratio_1926 0.000359323 5.59215e-05
SPRratio_1927 0.000372407 5.79702e-05
SPRratio_1928 0.000621261 9.67362e-05
SPRratio_1929 0.000983521 0.00015321
SPRratio_1930 0.000824454 0.000128532
SPRratio_1931 0.000673069 0.000105033
SPRratio_1932 0.000249134 3.89145e-05
SPRratio_1933 0.000368486 5.76382e-05
SPRratio_1934 0.0029656 0.000458256
SPRratio_1935 0.00392027 0.000605807
SPRratio_1936 0.00236813 0.000367158
SPRratio_1937 0.00388036 0.00060074
SPRratio_1938 0.00392179 0.000607334
SPRratio_1939 0.00348914 0.000539811
SPRratio_1940 0.00160602 0.000250363
SPRratio_1941 0.00286005 0.000445669
SPRratio_1942 0.00328046 0.000512539
SPRratio_1943 0.00889023 0.00138482
SPRratio_1944 0.00482214 0.000736662
SPRratio_1945 0.00457108 0.000695
SPRratio_1946 0.00368456 0.000561174
SPRratio_1947 0.00366066 0.000555737
SPRratio_1948 0.00963521 0.00145518
SPRratio_1949 0.00931578 0.00140238
SPRratio_1950 0.00515023 0.000776637
SPRratio_1951 0.0078465 0.00117705
SPRratio_1952 0.00944021 0.00140993
SPRratio_1953 0.00352335 0.000528968
SPRratio_1954 0.0738361 0.0107434
SPRratio_1955 0.0443148 0.00648584
SPRratio_1956 0.090187 0.0129699
SPRratio_1957 0.0421994 0.00613314
SPRratio_1958 0.0234888 0.0034248
SPRratio_1959 0.0362212 0.00526408
SPRratio_1960 0.0982966 0.014084
SPRratio_1961 0.0487999 0.00703222
SPRratio_1962 0.0743474 0.0106472
SPRratio_1963 0.120372 0.0170173
SPRratio_1964 0.106265 0.0149648
SPRratio_1965 0.175514 0.0240967
SPRratio_1966 0.574494 0.0664493
SPRratio_1967 0.584919 0.0677973
SPRratio_1968 0.831341 0.0857084
SPRratio_1969 0.340636 0.0439422
SPRratio_1970 0.395581 0.0500956
SPRratio_1971 0.48504 0.0589207
SPRratio_1972 0.779415 0.0828079
SPRratio_1973 1.12688 0.0956357
SPRratio_1974 0.649266 0.0753528
SPRratio_1975 0.952224 0.0935549
SPRratio_1976 0.84458 0.0900014
SPRratio_1977 0.745604 0.0845334
SPRratio_1978 0.610073 0.0741258
SPRratio_1979 0.82327 0.0904131
SPRratio_1980 0.701051 0.0824462
SPRratio_1981 0.832654 0.0918986
SPRratio_1982 0.923036 0.0968464
SPRratio_1983 0.933966 0.0978386
SPRratio_1984 1.23905 0.103234
SPRratio_1985 1.34667 0.102085
SPRratio_1986 1.26984 0.106867
SPRratio_1987 1.04376 0.108197
SPRratio_1988 1.30211 0.109109
SPRratio_1989 1.63566 0.0841333
SPRratio_1990 1.59423 0.0937421
SPRratio_1991 1.56031 0.10192
SPRratio_1992 1.5313 0.107557
SPRratio_1993 1.60619 0.101469
SPRratio_1994 1.59047 0.107712
SPRratio_1995 1.26416 0.136516
SPRratio_1996 1.1597 0.13986
SPRratio_1997 1.08181 0.140769
SPRratio_1998 1.00764 0.139891
SPRratio_1999 0.718448 0.119176
SPRratio_2000 0.771006 0.125162
SPRratio_2001 0.56178 0.10122
SPRratio_2002 0.737259 0.122739
SPRratio_2003 0.786957 0.128176
SPRratio_2004 0.749049 0.125168
SPRratio_2005 0.681277 0.118383
SPRratio_2006 0.72594 0.123771
SPRratio_2007 0.901479 0.139564
SPRratio_2008 1.13883 0.150629
SPRratio_2009 1.19091 0.15268
SPRratio_2010 1.11191 0.154042
SPRratio_2011 0.896923 0.145442
SPRratio_2012 0.851316 0.142671
SPRratio_2013 0.91106 0.14795
SPRratio_2014 0.795446 0.138909
SPRratio_2015 0.820261 0.141552
SPRratio_2016 0.853599 0.144968
SPRratio_2017 0.887201 0.148306
SPRratio_2018 0.763681 0.13725
SPRratio_2019 0.650055 0.123774
SPRratio_2020 0.431444 0.0901241
SPRratio_2021 0.38368 0.0812714
SPRratio_2022 0.410144 0.0852512
SPRratio_2023 1 2.51248e-07
SPRratio_2024 1 4.71043e-06
SPRratio_2025 1 3.08413e-05
SPRratio_2026 1 6.33729e-05
SPRratio_2027 1 0.000115265
SPRratio_2028 1 0.000197596
SPRratio_2029 1 0.00032412
SPRratio_2030 1 0.000511443
SPRratio_2031 1 0.000778447
SPRratio_2032 1 0.00114508
SPRratio_2033 1 0.00163059
SPRratio_2034 1 0.00225146
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.39916e-07 8.58723e-08
F_1902 6.64513e-07 1.05703e-07
F_1903 7.83178e-07 1.24573e-07
F_1904 9.0778e-07 1.44384e-07
F_1905 1.02645e-06 1.63247e-07
F_1906 1.15106e-06 1.83049e-07
F_1907 1.27567e-06 2.02846e-07
F_1908 1.39436e-06 2.21695e-07
F_1909 1.51899e-06 2.41482e-07
F_1910 1.63769e-06 2.60321e-07
F_1911 1.76234e-06 2.80099e-07
F_1912 1.88106e-06 2.9893e-07
F_1913 2.00573e-06 3.18701e-07
F_1914 2.12448e-06 3.37525e-07
F_1915 2.24917e-06 3.57288e-07
F_1916 2.36792e-06 3.76104e-07
F_1917 2.49261e-06 3.95858e-07
F_1918 2.61136e-06 4.14662e-07
F_1919 2.73603e-06 4.34401e-07
F_1920 2.85474e-06 4.53189e-07
F_1921 2.97936e-06 4.7291e-07
F_1922 3.10395e-06 4.92618e-07
F_1923 3.22256e-06 5.11371e-07
F_1924 3.34704e-06 5.31048e-07
F_1925 3.46551e-06 5.49762e-07
F_1926 3.58983e-06 5.69391e-07
F_1927 3.71996e-06 5.89928e-07
F_1928 6.205e-06 9.8383e-07
F_1929 9.82194e-06 1.55698e-06
F_1930 8.23074e-06 1.30443e-06
F_1931 6.71696e-06 1.06423e-06
F_1932 2.48281e-06 3.93198e-07
F_1933 3.67304e-06 5.81527e-07
F_1934 2.72193e-05 4.28364e-06
F_1935 3.58344e-05 5.63749e-06
F_1936 2.22042e-05 3.49438e-06
F_1937 3.58711e-05 5.6398e-06
F_1938 3.61799e-05 5.68509e-06
F_1939 3.1753e-05 4.98564e-06
F_1940 1.5268e-05 2.39634e-06
F_1941 2.70999e-05 4.24876e-06
F_1942 3.12911e-05 4.8997e-06
F_1943 8.42904e-05 1.31685e-05
F_1944 4.20165e-05 6.51466e-06
F_1945 3.91505e-05 6.0615e-06
F_1946 3.1887e-05 4.93202e-06
F_1947 3.1228e-05 4.82104e-06
F_1948 8.15485e-05 1.2571e-05
F_1949 7.83032e-05 1.20541e-05
F_1950 4.38223e-05 6.73445e-06
F_1951 6.62917e-05 1.01711e-05
F_1952 7.95001e-05 1.21775e-05
F_1953 3.08203e-05 4.7144e-06
F_1954 0.000633482 9.66664e-05
F_1955 0.000379393 5.7794e-05
F_1956 0.000782458 0.000118971
F_1957 0.000360906 5.47913e-05
F_1958 0.000203355 3.0785e-05
F_1959 0.000321348 4.85274e-05
F_1960 0.000910215 0.00013728
F_1961 0.000440675 6.62616e-05
F_1962 0.000686715 0.000103077
F_1963 0.0011418 0.000171144
F_1964 0.00099782 0.00014913
F_1965 0.00169075 0.000252193
F_1966 0.00613407 0.000911393
F_1967 0.00640162 0.000954784
F_1968 0.0103266 0.00154744
F_1969 0.00340124 0.000512555
F_1970 0.00406246 0.000612674
F_1971 0.00508038 0.000766165
F_1972 0.00932805 0.0014108
F_1973 0.016138 0.00245619
F_1974 0.00737092 0.00113765
F_1975 0.0124001 0.00192213
F_1976 0.0105567 0.00165389
F_1977 0.00887532 0.00140103
F_1978 0.00677745 0.00107567
F_1979 0.0101608 0.00162032
F_1980 0.00807261 0.00129594
F_1981 0.0102258 0.00165091
F_1982 0.0117085 0.00190352
F_1983 0.0117223 0.00192184
F_1984 0.0182878 0.00302399
F_1985 0.0216974 0.00364743
F_1986 0.0194679 0.00333909
F_1987 0.0136032 0.00237241
F_1988 0.020028 0.00353252
F_1989 0.0346709 0.00622576
F_1990 0.0308937 0.00573349
F_1991 0.0281445 0.00537729
F_1992 0.0273182 0.00536203
F_1993 0.0309363 0.00623077
F_1994 0.0295364 0.00612675
F_1995 0.0178632 0.00381118
F_1996 0.0152837 0.00331141
F_1997 0.0135777 0.0029797
F_1998 0.0121573 0.00269688
F_1999 0.00753713 0.00168706
F_2000 0.00835624 0.00187836
F_2001 0.00552466 0.00124765
F_2002 0.00792833 0.00179357
F_2003 0.00862152 0.0019583
F_2004 0.00804157 0.00183467
F_2005 0.00709332 0.00162497
F_2006 0.00766784 0.00175958
F_2007 0.0101507 0.00233144
F_2008 0.0144509 0.00334015
F_2009 0.0155692 0.00362586
F_2010 0.0138088 0.00324657
F_2011 0.010004 0.00236658
F_2012 0.00923924 0.002193
F_2013 0.0101262 0.00240936
F_2014 0.00838286 0.0020009
F_2015 0.00874266 0.00208953
F_2016 0.00927087 0.00221934
F_2017 0.00986071 0.00236543
F_2018 0.00807492 0.00194196
F_2019 0.00662981 0.00159568
F_2020 0.00410018 0.000986122
F_2021 0.00363205 0.000870707
F_2022 0.00399014 0.00095292
F_2023 0.0127213 0.000198791
F_2024 0.0128764 0.000193401
F_2025 0.0130219 0.000191395
F_2026 0.0131549 0.000192896
F_2027 0.0132741 0.000197491
F_2028 0.0133791 0.000204401
F_2029 0.0134708 0.000212761
F_2030 0.0135504 0.000221864
F_2031 0.0136195 0.000231286
F_2032 0.0136795 0.000240908
F_2033 0.0137316 0.000250866
F_2034 0.0137766 0.000261459
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.82911e-07
Bratio_1903 0.999999 7.60202e-06
Bratio_1904 0.999998 1.70277e-05
Bratio_1905 0.999997 2.88926e-05
Bratio_1906 0.999995 4.52314e-05
Bratio_1907 0.999994 6.7906e-05
Bratio_1908 0.999992 9.90664e-05
Bratio_1909 0.99999 0.000141264
Bratio_1910 0.999988 0.000197505
Bratio_1911 0.999985 0.000271271
Bratio_1912 0.999982 0.000366511
Bratio_1913 0.999978 0.000487592
Bratio_1914 0.999973 0.000639221
Bratio_1915 0.999967 0.000826318
Bratio_1916 0.999961 0.00105386
Bratio_1917 0.999953 0.00132671
Bratio_1918 0.999944 0.00164939
Bratio_1919 0.999934 0.00202592
Bratio_1920 0.999922 0.00245961
Bratio_1921 0.999909 0.00295293
Bratio_1922 0.999894 0.0035074
Bratio_1923 0.999878 0.00412352
Bratio_1924 0.999861 0.00480075
Bratio_1925 0.999842 0.00553757
Bratio_1926 0.999823 0.00633157
Bratio_1927 0.999804 0.00717949
Bratio_1928 0.999786 0.00807741
Bratio_1929 0.999767 0.00902089
Bratio_1930 0.999748 0.010005
Bratio_1931 0.999734 0.0110248
Bratio_1932 0.999727 0.0120748
Bratio_1933 0.999732 0.0131499
Bratio_1934 0.999746 0.0142448
Bratio_1935 0.999748 0.0153546
Bratio_1936 0.999757 0.0164742
Bratio_1937 0.999795 0.017599
Bratio_1938 0.99984 0.0187248
Bratio_1939 0.999909 0.0198476
Bratio_1940 1.00001 0.0209636
Bratio_1941 1.00016 0.0220695
Bratio_1942 1.00033 0.0231622
Bratio_1943 1.00053 0.0242392
Bratio_1944 1.00073 0.0252976
Bratio_1945 1.00102 0.0263356
Bratio_1946 1.00137 0.0273515
Bratio_1947 1.00178 0.0283435
Bratio_1948 1.00226 0.0293105
Bratio_1949 1.00276 0.0302508
Bratio_1950 1.00334 0.0311641
Bratio_1951 1.00403 0.03205
Bratio_1952 1.00478 0.0329075
Bratio_1953 1.00561 0.0337365
Bratio_1954 1.00656 0.0345378
Bratio_1955 1.00706 0.0353005
Bratio_1956 1.00786 0.0360382
Bratio_1957 1.00839 0.0367393
Bratio_1958 1.00937 0.0374198
Bratio_1959 1.01056 0.038076
Bratio_1960 1.01171 0.0387025
Bratio_1961 1.01234 0.0392869
Bratio_1962 1.01346 0.0398569
Bratio_1963 1.01437 0.0403941
Bratio_1964 1.01483 0.0408913
Bratio_1965 1.01543 0.0413673
Bratio_1966 1.01531 0.0417948
Bratio_1967 1.01102 0.0420573
Bratio_1968 1.00626 0.0422843
Bratio_1969 0.997567 0.0423773
Bratio_1970 0.995335 0.0426409
Bratio_1971 0.992301 0.0428587
Bratio_1972 0.988169 0.0430251
Bratio_1973 0.979844 0.0430651
Bratio_1974 0.965052 0.0429769
Bratio_1975 0.958066 0.0430452
Bratio_1976 0.94632 0.0430407
Bratio_1977 0.935981 0.0430585
Bratio_1978 0.926957 0.0430822
Bratio_1979 0.919601 0.0430998
Bratio_1980 0.909033 0.0430967
Bratio_1981 0.900136 0.0430854
Bratio_1982 0.889194 0.0430713
Bratio_1983 0.876896 0.0430694
Bratio_1984 0.864535 0.0430758
Bratio_1985 0.846816 0.0432013
Bratio_1986 0.826397 0.0434684
Bratio_1987 0.807866 0.0437614
Bratio_1988 0.794048 0.0439216
Bratio_1989 0.775486 0.0443217
Bratio_1990 0.746549 0.0453926
Bratio_1991 0.721287 0.046459
Bratio_1992 0.698681 0.0474845
Bratio_1993 0.676983 0.0485306
Bratio_1994 0.653587 0.0498234
Bratio_1995 0.631794 0.0510743
Bratio_1996 0.61728 0.0516682
Bratio_1997 0.604552 0.0521071
Bratio_1998 0.593059 0.0524381
Bratio_1999 0.582601 0.052679
Bratio_2000 0.574881 0.0526584
Bratio_2001 0.56692 0.0526757
Bratio_2002 0.560698 0.0525279
Bratio_2003 0.553409 0.0525107
Bratio_2004 0.546018 0.0525291
Bratio_2005 0.539192 0.0525141
Bratio_2006 0.533095 0.0524492
Bratio_2007 0.527003 0.0524197
Bratio_2008 0.520017 0.0525205
Bratio_2009 0.511286 0.0528527
Bratio_2010 0.502396 0.0532584
Bratio_2011 0.494589 0.0535908
Bratio_2012 0.488787 0.0537411
Bratio_2013 0.48372 0.0538607
Bratio_2014 0.478656 0.054037
Bratio_2015 0.474787 0.0541386
Bratio_2016 0.471222 0.0542711
Bratio_2017 0.467895 0.0544476
Bratio_2018 0.46478 0.0546756
Bratio_2019 0.462987 0.0548338
Bratio_2020 0.462359 0.0549436
Bratio_2021 0.463393 0.0549545
Bratio_2022 0.465212 0.054969
Bratio_2023 0.46748 0.0550252
Bratio_2024 0.466581 0.054355
Bratio_2025 0.466114 0.0537029
Bratio_2026 0.466037 0.0530677
Bratio_2027 0.466301 0.0524477
Bratio_2028 0.46685 0.0518408
Bratio_2029 0.467625 0.0512443
Bratio_2030 0.468567 0.0506555
Bratio_2031 0.469614 0.0500714
Bratio_2032 0.470712 0.0494889
Bratio_2033 0.471809 0.0489051
Bratio_2034 0.47286 0.0483175
#_Mgmt_Quantity
SSB_unfished 18009.4 2869.52
Totbio_unfished 209041 33307.5
SmryBio_unfished 209041 33307.5
Recr_unfished 27301.8 4350.12
SSB_Btgt 7203.77 1147.81
SPR_Btgt 0.458333 4.65454e-18
annF_Btgt 0.0155945 0.000134143
Dead_Catch_Btgt 1612.33 247.435
SSB_SPR 8034.97 1280.25
annF_SPR 0.0136816 0.000123623
Dead_Catch_SPR 1535.59 235.675
SSB_MSY 4813.88 767.239
SPR_MSY 0.338533 0.00109211
annF_MSY 0.0225643 0.000177932
Dead_Catch_MSY 1724.57 264.614
Ret_Catch_MSY 1579.97 240.798
B_MSY/SSB_unfished 0.267298 0.00120972
ForeCatch_2023 1504.05 354.073
ForeCatch_2024 1526.72 355.872
ForeCatch_2025 1547.81 357.275
ForeCatch_2026 1566.92 358.231
ForeCatch_2027 1583.86 358.727
ForeCatch_2028 1598.6 358.781
ForeCatch_2029 1611.23 358.429
ForeCatch_2030 1621.92 357.716
ForeCatch_2031 1630.88 356.687
ForeCatch_2032 1638.3 355.386
ForeCatch_2033 1644.37 353.849
ForeCatch_2034 1649.23 352.104
OFLCatch_2023 1504.05 354.073
OFLCatch_2024 1526.72 355.872
OFLCatch_2025 1547.81 357.275
OFLCatch_2026 1566.92 358.231
OFLCatch_2027 1583.86 358.727
OFLCatch_2028 1598.6 358.781
OFLCatch_2029 1611.23 358.429
OFLCatch_2030 1621.92 357.716
OFLCatch_2031 1630.88 356.687
OFLCatch_2032 1638.3 355.386
OFLCatch_2033 1644.37 353.849
OFLCatch_2034 1649.23 352.104
ForeCatchret_2023 1374.45 323.656
ForeCatchret_2024 1398.73 326.133
ForeCatchret_2025 1421.55 328.244
ForeCatchret_2026 1442.3 329.883
ForeCatchret_2027 1460.62 330.994
ForeCatchret_2028 1476.37 331.566
ForeCatchret_2029 1489.59 331.624
ForeCatchret_2030 1500.46 331.211
ForeCatchret_2031 1509.23 330.387
ForeCatchret_2032 1516.17 329.212
ForeCatchret_2033 1521.56 327.745
ForeCatchret_2034 1525.61 326.037
#_Extra_stdev
Dyn_Bzero_Virg 18009.4 2869.52
Dyn_Bzero_InitEq 18009.4 2869.52
Dyn_Bzero_1901 18009.4 2869.52
Dyn_Bzero_1902 18009.4 2869.52
Dyn_Bzero_1903 18009.4 2869.52
Dyn_Bzero_1904 18009.4 2869.52
Dyn_Bzero_1905 18009.4 2869.51
Dyn_Bzero_1906 18009.4 2869.5
Dyn_Bzero_1907 18009.4 2869.49
Dyn_Bzero_1908 18009.4 2869.47
Dyn_Bzero_1909 18009.4 2869.44
Dyn_Bzero_1910 18009.4 2869.4
Dyn_Bzero_1911 18009.3 2869.35
Dyn_Bzero_1912 18009.3 2869.28
Dyn_Bzero_1913 18009.3 2869.2
Dyn_Bzero_1914 18009.2 2869.08
Dyn_Bzero_1915 18009.2 2868.95
Dyn_Bzero_1916 18009.1 2868.78
Dyn_Bzero_1917 18009 2868.57
Dyn_Bzero_1918 18008.9 2868.33
Dyn_Bzero_1919 18008.7 2868.06
Dyn_Bzero_1920 18008.6 2867.74
Dyn_Bzero_1921 18008.4 2867.39
Dyn_Bzero_1922 18008.2 2867
Dyn_Bzero_1923 18007.9 2866.58
Dyn_Bzero_1924 18007.7 2866.14
Dyn_Bzero_1925 18007.4 2865.68
Dyn_Bzero_1926 18007.1 2865.21
Dyn_Bzero_1927 18006.8 2864.74
Dyn_Bzero_1928 18006.6 2864.28
Dyn_Bzero_1929 18006.3 2863.83
Dyn_Bzero_1930 18006.2 2863.41
Dyn_Bzero_1931 18006 2863.01
Dyn_Bzero_1932 18006 2862.65
Dyn_Bzero_1933 18006.2 2862.32
Dyn_Bzero_1934 18006.5 2862.04
Dyn_Bzero_1935 18007 2861.79
Dyn_Bzero_1936 18007.8 2861.58
Dyn_Bzero_1937 18008.8 2861.41
Dyn_Bzero_1938 18010.3 2861.27
Dyn_Bzero_1939 18012.1 2861.15
Dyn_Bzero_1940 18014.5 2861.06
Dyn_Bzero_1941 18017.4 2860.99
Dyn_Bzero_1942 18020.9 2860.92
Dyn_Bzero_1943 18025.2 2860.86
Dyn_Bzero_1944 18030.3 2860.79
Dyn_Bzero_1945 18036.2 2860.7
Dyn_Bzero_1946 18043.1 2860.59
Dyn_Bzero_1947 18051.1 2860.46
Dyn_Bzero_1948 18060.2 2860.28
Dyn_Bzero_1949 18070.6 2860.05
Dyn_Bzero_1950 18082.4 2859.77
Dyn_Bzero_1951 18095.5 2859.42
Dyn_Bzero_1952 18110.2 2859
Dyn_Bzero_1953 18126.3 2858.49
Dyn_Bzero_1954 18144.1 2857.89
Dyn_Bzero_1955 18163.5 2857.18
Dyn_Bzero_1956 18184.4 2856.35
Dyn_Bzero_1957 18206.9 2855.37
Dyn_Bzero_1958 18230.9 2854.24
Dyn_Bzero_1959 18256.3 2852.94
Dyn_Bzero_1960 18282.8 2851.43
Dyn_Bzero_1961 18310.4 2849.7
Dyn_Bzero_1962 18338.8 2847.73
Dyn_Bzero_1963 18367.6 2845.46
Dyn_Bzero_1964 18396.6 2842.89
Dyn_Bzero_1965 18425.4 2839.97
Dyn_Bzero_1966 18453.5 2836.67
Dyn_Bzero_1967 18480.6 2832.94
Dyn_Bzero_1968 18506.2 2828.76
Dyn_Bzero_1969 18529.7 2824.08
Dyn_Bzero_1970 18550.8 2818.87
Dyn_Bzero_1971 18569 2813.09
Dyn_Bzero_1972 18583.7 2806.7
Dyn_Bzero_1973 18594.6 2799.68
Dyn_Bzero_1974 18601.3 2791.99
Dyn_Bzero_1975 18603.3 2783.62
Dyn_Bzero_1976 18600.3 2774.55
Dyn_Bzero_1977 18592 2764.75
Dyn_Bzero_1978 18578.3 2754.23
Dyn_Bzero_1979 18559 2742.98
Dyn_Bzero_1980 18533.8 2731.01
Dyn_Bzero_1981 18502.9 2718.32
Dyn_Bzero_1982 18466.1 2704.94
Dyn_Bzero_1983 18423.6 2690.9
Dyn_Bzero_1984 18375.4 2676.21
Dyn_Bzero_1985 18321.7 2660.93
Dyn_Bzero_1986 18262.7 2645.09
Dyn_Bzero_1987 18198.6 2628.73
Dyn_Bzero_1988 18129.7 2611.92
Dyn_Bzero_1989 18056.3 2594.7
Dyn_Bzero_1990 17978.6 2577.14
Dyn_Bzero_1991 17896.9 2559.3
Dyn_Bzero_1992 17811.7 2541.23
Dyn_Bzero_1993 17723.1 2523.02
Dyn_Bzero_1994 17631.5 2504.71
Dyn_Bzero_1995 17537.3 2486.37
Dyn_Bzero_1996 17440.6 2468.08
Dyn_Bzero_1997 17342 2449.89
Dyn_Bzero_1998 17241.5 2431.87
Dyn_Bzero_1999 17139.5 2414.07
Dyn_Bzero_2000 17036.4 2396.59
Dyn_Bzero_2001 16932.4 2379.46
Dyn_Bzero_2002 16827.8 2362.72
Dyn_Bzero_2003 16722.9 2346.42
Dyn_Bzero_2004 16618 2330.62
Dyn_Bzero_2005 16513.4 2315.38
Dyn_Bzero_2006 16409.4 2300.72
Dyn_Bzero_2007 16306.6 2286.78
Dyn_Bzero_2008 16205 2273.49
Dyn_Bzero_2009 16104.8 2260.92
Dyn_Bzero_2010 16007.8 2249.34
Dyn_Bzero_2011 15913.2 2238.59
Dyn_Bzero_2012 15821.5 2228.71
Dyn_Bzero_2013 15733.6 2219.86
Dyn_Bzero_2014 15650.1 2212.12
Dyn_Bzero_2015 15571.8 2205.57
Dyn_Bzero_2016 15499.4 2200.3
Dyn_Bzero_2017 15433.7 2196.43
Dyn_Bzero_2018 15375.2 2194.03
Dyn_Bzero_2019 15324.9 2193.23
Dyn_Bzero_2020 15283.4 2194.09
Dyn_Bzero_2021 15251.2 2196.72
Dyn_Bzero_2022 15228.8 2201.16
Dyn_Bzero_2023 15216.6 2207.44
Dyn_Bzero_2024 15214.4 2215.55
Dyn_Bzero_2025 15222.3 2225.46
Dyn_Bzero_2026 15239.8 2237.08
Dyn_Bzero_2027 15266.5 2250.32
Dyn_Bzero_2028 15301.6 2265.03
Dyn_Bzero_2029 15344.2 2281.04
Dyn_Bzero_2030 15393.4 2298.17
Dyn_Bzero_2031 15448.1 2316.19
Dyn_Bzero_2032 15507.2 2334.91
Dyn_Bzero_2033 15569.6 2354.12
Dyn_Bzero_2034 15634.4 2373.6
Dyn_Recr_Virg 27301.8 4350.12
Dyn_Recr_InitEq 27301.8 4350.12
Dyn_Recr_1901 27236.3 14220.3
Dyn_Recr_1902 27234.2 14216.4
Dyn_Recr_1903 27229.7 14210.3
Dyn_Recr_1904 27217.3 14198.2
Dyn_Recr_1905 27197.4 14180.3
Dyn_Recr_1906 27178.5 14163
Dyn_Recr_1907 27165.6 14150.3
Dyn_Recr_1908 27160.9 14143.4
Dyn_Recr_1909 27151.9 14133
Dyn_Recr_1910 27151.4 14129
Dyn_Recr_1911 27150.3 14123.9
Dyn_Recr_1912 27176.9 14139.3
Dyn_Recr_1913 27228.1 14172.9
Dyn_Recr_1914 27317.8 14236
Dyn_Recr_1915 27380.2 14276.5
Dyn_Recr_1916 27463.7 14332.9
Dyn_Recr_1917 27591.1 14423
Dyn_Recr_1918 27741.5 14530.5
Dyn_Recr_1919 27648.7 14451.9
Dyn_Recr_1920 27780.7 14544.2
Dyn_Recr_1921 27857.8 14594.3
Dyn_Recr_1922 27891.8 14611.1
Dyn_Recr_1923 28071.1 14738.7
Dyn_Recr_1924 28220.6 14843.6
Dyn_Recr_1925 28373.5 14950.9
Dyn_Recr_1926 28542.4 15070.5
Dyn_Recr_1927 28728.3 15203.4
Dyn_Recr_1928 28932.7 15350.8
Dyn_Recr_1929 29156.7 15513.8
Dyn_Recr_1930 29401.7 15693.6
Dyn_Recr_1931 29668.9 15891.5
Dyn_Recr_1932 29959.2 16108.3
Dyn_Recr_1933 30272.7 16344.5
Dyn_Recr_1934 30608.6 16599.6
Dyn_Recr_1935 30964.5 16871.7
Dyn_Recr_1936 31335.4 17157.2
Dyn_Recr_1937 31712.9 17448.9
Dyn_Recr_1938 32083.9 17735.9
Dyn_Recr_1939 32429.6 18002
Dyn_Recr_1940 32724.8 18225.2
Dyn_Recr_1941 32937.8 18377.8
Dyn_Recr_1942 33032.1 18428.5
Dyn_Recr_1943 32970.8 18346.1
Dyn_Recr_1944 32721.5 18106
Dyn_Recr_1945 32264 17696.5
Dyn_Recr_1946 31595.5 17123
Dyn_Recr_1947 30732.3 16408.7
Dyn_Recr_1948 29707.7 15589.9
Dyn_Recr_1949 28565.6 14708.8
Dyn_Recr_1950 27353.9 13806.3
Dyn_Recr_1951 26044.4 12883.6
Dyn_Recr_1952 24762.1 12008.7
Dyn_Recr_1953 23535.9 11197.5
Dyn_Recr_1954 22386.5 10459
Dyn_Recr_1955 21328.6 9797.34
Dyn_Recr_1956 20371.4 9213.1
Dyn_Recr_1957 19521.2 8705.33
Dyn_Recr_1958 18781.6 8271.89
Dyn_Recr_1959 18156.1 7910.87
Dyn_Recr_1960 17647.8 7620.78
Dyn_Recr_1961 17260.8 7400.77
Dyn_Recr_1962 16998.1 7249.94
Dyn_Recr_1963 16861.6 7167.29
Dyn_Recr_1964 16846.5 7149.2
Dyn_Recr_1965 16936.4 7186.68
Dyn_Recr_1966 17100 7264.44
Dyn_Recr_1967 17294.1 7361.67
Dyn_Recr_1968 17474.3 7456.34
Dyn_Recr_1969 17626.7 7540.51
Dyn_Recr_1970 17774.7 7623.47
Dyn_Recr_1971 17979.8 7735.01
Dyn_Recr_1972 18282.3 7894.36
Dyn_Recr_1973 18649 8083.83
Dyn_Recr_1974 18943.7 8233.41
Dyn_Recr_1975 18980 8249.1
Dyn_Recr_1976 18687.3 8100.59
Dyn_Recr_1977 18191.4 7853.29
Dyn_Recr_1978 17742.4 7632.26
Dyn_Recr_1979 17538.7 7534.05
Dyn_Recr_1980 17600.1 7569.87
Dyn_Recr_1981 17793.8 7681.44
Dyn_Recr_1982 17971.6 7793.92
Dyn_Recr_1983 18109.6 7876.29
Dyn_Recr_1984 18228.1 7944.27
Dyn_Recr_1985 18666.6 8173.12
Dyn_Recr_1986 18863.2 8285.68
Dyn_Recr_1987 19131.5 8425.61
Dyn_Recr_1988 19873.8 8789.92
Dyn_Recr_1989 20347.7 8997.66
Dyn_Recr_1990 20367.8 8954.51
Dyn_Recr_1991 19581.8 8540
Dyn_Recr_1992 18802.5 8113.29
Dyn_Recr_1993 18847.3 8033.98
Dyn_Recr_1994 18274.8 7748.51
Dyn_Recr_1995 19397.4 8326.29
Dyn_Recr_1996 14999.8 7101.25
Dyn_Recr_1997 17286.2 8506.29
Dyn_Recr_1998 19163 10205.1
Dyn_Recr_1999 23583.6 13967.2
Dyn_Recr_2000 29215.3 19305.6
Dyn_Recr_2001 28907.1 21160
Dyn_Recr_2002 30290.9 25194.8
Dyn_Recr_2003 45168.9 38752.8
Dyn_Recr_2004 27648.8 22032.8
Dyn_Recr_2005 91777.3 47491.5
Dyn_Recr_2006 23374.7 15933.7
Dyn_Recr_2007 22218.1 13983.3
Dyn_Recr_2008 166195 46710.3
Dyn_Recr_2009 20079 11898.2
Dyn_Recr_2010 22229 13145.9
Dyn_Recr_2011 23632.3 13479.7
Dyn_Recr_2012 22571 12335.4
Dyn_Recr_2013 18467.3 9499.25
Dyn_Recr_2014 14734.7 7178.92
Dyn_Recr_2015 15265.6 7497.97
Dyn_Recr_2016 16468.8 8198.43
Dyn_Recr_2017 15421.1 7569.3
Dyn_Recr_2018 13294.6 6336.28
Dyn_Recr_2019 22087.6 10727.6
Dyn_Recr_2020 25320.9 12922.6
Dyn_Recr_2021 27227.1 14316.4
Dyn_Recr_2022 26964.9 14150.6
Dyn_Recr_2023 26823.2 14057.5
Dyn_Recr_2024 26822.7 14057.8
Dyn_Recr_2025 26824.3 14059.1
Dyn_Recr_2026 26827.8 14061.5
Dyn_Recr_2027 26833.1 14064.9
Dyn_Recr_2028 26840 14069.1
Dyn_Recr_2029 26848.4 14074.1
Dyn_Recr_2030 26858 14079.7
Dyn_Recr_2031 26868.7 14085.9
Dyn_Recr_2032 26880.1 14092.5
Dyn_Recr_2033 26892.1 14099.4
Dyn_Recr_2034 26904.5 14106.5
ln(SPB)_1901 9.79865 0.159335
ln(SPB)_1961 9.81091 0.156302
ln(SPB)_2022 9.03339 0.260574
SmryBio_Virg 209041 33307.5
SmryBio_InitEq 209041 33307.5
SmryBio_1901 209041 33307.5
SmryBio_1902 209041 33302.2
SmryBio_1903 209040 33300.6
SmryBio_1904 209039 33298.5
SmryBio_1905 209038 33295.8
SmryBio_1906 209036 33292.7
SmryBio_1907 209034 33289.1
SmryBio_1908 209031 33285.1
SmryBio_1909 209027 33280.7
SmryBio_1910 209023 33276
SmryBio_1911 209018 33271
SmryBio_1912 209013 33265.9
SmryBio_1913 209006 33260.8
SmryBio_1914 209000 33255.6
SmryBio_1915 208993 33250.7
SmryBio_1916 208987 33245.9
SmryBio_1917 208981 33241.6
SmryBio_1918 208977 33237.5
SmryBio_1919 208974 33234
SmryBio_1920 208972 33231
SmryBio_1921 208972 33228.3
SmryBio_1922 208975 33226.1
SmryBio_1923 208980 33224.3
SmryBio_1924 208988 33222.8
SmryBio_1925 209000 33221.6
SmryBio_1926 209018 33220.8
SmryBio_1927 209040 33220.1
SmryBio_1928 209070 33219.6
SmryBio_1929 209106 33219.2
SmryBio_1930 209149 33218.7
SmryBio_1931 209202 33218.2
SmryBio_1932 209267 33217.4
SmryBio_1933 209343 33216.5
SmryBio_1934 209433 33215.2
SmryBio_1935 209533 33213.4
SmryBio_1936 209646 33211.3
SmryBio_1937 209780 33208.5
SmryBio_1938 209931 33205.2
SmryBio_1939 210102 33201.2
SmryBio_1940 210297 33196.4
SmryBio_1941 210518 33190.8
SmryBio_1942 210762 33184.1
SmryBio_1943 211028 33176.1
SmryBio_1944 211308 33166.8
SmryBio_1945 211620 33155.8
SmryBio_1946 211953 33142.9
SmryBio_1947 212306 33127.7
SmryBio_1948 212673 33109.9
SmryBio_1949 213039 33089
SmryBio_1950 213410 33064.6
SmryBio_1951 213787 33036.2
SmryBio_1952 214153 33003.4
SmryBio_1953 214502 32965.5
SmryBio_1954 214843 32922
SmryBio_1955 215024 32871.9
SmryBio_1956 215229 32815.4
SmryBio_1957 215308 32751.4
SmryBio_1958 215436 32680.3
SmryBio_1959 215552 32601.5
SmryBio_1960 215588 32514.4
SmryBio_1961 215439 32418.6
SmryBio_1962 215333 32314.3
SmryBio_1963 215110 32201.1
SmryBio_1964 214723 32078.9
SmryBio_1965 214302 31947.8
SmryBio_1966 213665 31807.6
SmryBio_1967 211986 31655.4
SmryBio_1968 210202 31495.3
SmryBio_1969 207534 31326.2
SmryBio_1970 206306 31151.9
SmryBio_1971 204889 30970
SmryBio_1972 203211 30780.5
SmryBio_1973 200614 30583.2
SmryBio_1974 196607 30377.1
SmryBio_1975 194408 30171
SmryBio_1976 191196 29958.8
SmryBio_1977 188372 29744.7
SmryBio_1978 185884 29528.3
SmryBio_1979 183798 29309.9
SmryBio_1980 181077 29088.9
SmryBio_1981 178761 28867.2
SmryBio_1982 176067 28645.1
SmryBio_1983 173133 28423.1
SmryBio_1984 170237 28202.3
SmryBio_1985 166233 27980.3
SmryBio_1986 161748 27761.2
SmryBio_1987 157771 27548.3
SmryBio_1988 154853 27342.1
SmryBio_1989 150986 27139.3
SmryBio_1990 144968 26937.4
SmryBio_1991 139776 26743.3
SmryBio_1992 135188 26556.2
SmryBio_1993 130906 26377.7
SmryBio_1994 126305 26204.9
SmryBio_1995 122087 26039.9
SmryBio_1996 119525 25888.2
SmryBio_1997 117378 25743.4
SmryBio_1998 115505 25602.2
SmryBio_1999 113882 25469
SmryBio_2000 112889 25348.2
SmryBio_2001 111889 25243.3
SmryBio_2002 111316 25155.9
SmryBio_2003 110562 25079.6
SmryBio_2004 109820 25023.3
SmryBio_2005 109356 24986.5
SmryBio_2006 109066 24987.5
SmryBio_2007 109042 25044.8
SmryBio_2008 108804 25071.1
SmryBio_2009 108175 25172.8
SmryBio_2010 108122 25390.3
SmryBio_2011 108034 25554.1
SmryBio_2012 108348 25711.4
SmryBio_2013 108858 25892.6
SmryBio_2014 109351 26090.4
SmryBio_2015 110088 26298
SmryBio_2016 110818 26511.9
SmryBio_2017 111519 26732.6
SmryBio_2018 112175 26957.6
SmryBio_2019 113043 27182.8
SmryBio_2020 114071 27409.8
SmryBio_2021 115420 27644.9
SmryBio_2022 116844 27883.7
SmryBio_2023 118230 28127.2
SmryBio_2024 118567 28004.8
SmryBio_2025 118862 27874.5
SmryBio_2026 119113 27736.7
SmryBio_2027 119320 27591.5
SmryBio_2028 119485 27439.6
SmryBio_2029 119609 27281.7
SmryBio_2030 119695 27118.5
SmryBio_2031 119745 26951
SmryBio_2032 119763 26779.9
SmryBio_2033 119751 26606.2
SmryBio_2034 119712 26430.7
#_survey_stdev 0
#_Biomass
TotBio_Virgin 209041 0.0
TotBio_Initial 209041 0.0
TotBio_1901 209041 0.0
TotBio_1902 209041 0.0
TotBio_1903 209040 0.0
TotBio_1904 209039 0.0
TotBio_1905 209038 0.0
TotBio_1906 209036 0.0
TotBio_1907 209034 0.0
TotBio_1908 209031 0.0
TotBio_1909 209027 0.0
TotBio_1910 209023 0.0
TotBio_1911 209018 0.0
TotBio_1912 209013 0.0
TotBio_1913 209006 0.0
TotBio_1914 209000 0.0
TotBio_1915 208993 0.0
TotBio_1916 208987 0.0
TotBio_1917 208981 0.0
TotBio_1918 208977 0.0
TotBio_1919 208974 0.0
TotBio_1920 208972 0.0
TotBio_1921 208972 0.0
TotBio_1922 208975 0.0
TotBio_1923 208980 0.0
TotBio_1924 208988 0.0
TotBio_1925 209000 0.0
TotBio_1926 209018 0.0
TotBio_1927 209040 0.0
TotBio_1928 209070 0.0
TotBio_1929 209106 0.0
TotBio_1930 209149 0.0
TotBio_1931 209202 0.0
TotBio_1932 209267 0.0
TotBio_1933 209343 0.0
TotBio_1934 209433 0.0
TotBio_1935 209533 0.0
TotBio_1936 209646 0.0
TotBio_1937 209780 0.0
TotBio_1938 209931 0.0
TotBio_1939 210102 0.0
TotBio_1940 210297 0.0
TotBio_1941 210518 0.0
TotBio_1942 210762 0.0
TotBio_1943 211028 0.0
TotBio_1944 211308 0.0
TotBio_1945 211620 0.0
TotBio_1946 211953 0.0
TotBio_1947 212306 0.0
TotBio_1948 212673 0.0
TotBio_1949 213039 0.0
TotBio_1950 213410 0.0
TotBio_1951 213787 0.0
TotBio_1952 214153 0.0
TotBio_1953 214502 0.0
TotBio_1954 214843 0.0
TotBio_1955 215024 0.0
TotBio_1956 215229 0.0
TotBio_1957 215308 0.0
TotBio_1958 215436 0.0
TotBio_1959 215552 0.0
TotBio_1960 215588 0.0
TotBio_1961 215439 0.0
TotBio_1962 215333 0.0
TotBio_1963 215110 0.0
TotBio_1964 214723 0.0
TotBio_1965 214302 0.0
TotBio_1966 213665 0.0
TotBio_1967 211986 0.0
TotBio_1968 210202 0.0
TotBio_1969 207534 0.0
TotBio_1970 206306 0.0
TotBio_1971 204889 0.0
TotBio_1972 203211 0.0
TotBio_1973 200614 0.0
TotBio_1974 196607 0.0
TotBio_1975 194408 0.0
TotBio_1976 191196 0.0
TotBio_1977 188372 0.0
TotBio_1978 185884 0.0
TotBio_1979 183798 0.0
TotBio_1980 181077 0.0
TotBio_1981 178761 0.0
TotBio_1982 176067 0.0
TotBio_1983 173133 0.0
TotBio_1984 170237 0.0
TotBio_1985 166233 0.0
TotBio_1986 161748 0.0
TotBio_1987 157771 0.0
TotBio_1988 154853 0.0
TotBio_1989 150986 0.0
TotBio_1990 144968 0.0
TotBio_1991 139776 0.0
TotBio_1992 135188 0.0
TotBio_1993 130906 0.0
TotBio_1994 126305 0.0
TotBio_1995 122087 0.0
TotBio_1996 119525 0.0
TotBio_1997 117378 0.0
TotBio_1998 115505 0.0
TotBio_1999 113882 0.0
TotBio_2000 112889 0.0
TotBio_2001 111889 0.0
TotBio_2002 111316 0.0
TotBio_2003 110562 0.0
TotBio_2004 109820 0.0
TotBio_2005 109356 0.0
TotBio_2006 109066 0.0
TotBio_2007 109042 0.0
TotBio_2008 108804 0.0
TotBio_2009 108175 0.0
TotBio_2010 108122 0.0
TotBio_2011 108034 0.0
TotBio_2012 108348 0.0
TotBio_2013 108858 0.0
TotBio_2014 109351 0.0
TotBio_2015 110088 0.0
TotBio_2016 110818 0.0
TotBio_2017 111519 0.0
TotBio_2018 112175 0.0
TotBio_2019 113043 0.0
TotBio_2020 114071 0.0
TotBio_2021 115420 0.0
TotBio_2022 116844 0.0
TotBio_2023 118230 0.0
TotBio_2024 118567 0.0
TotBio_2025 118862 0.0
TotBio_2026 119113 0.0
TotBio_2027 119320 0.0
TotBio_2028 119485 0.0
TotBio_2029 119609 0.0
TotBio_2030 119695 0.0
TotBio_2031 119745 0.0
TotBio_2032 119763 0.0
TotBio_2033 119751 0.0
TotBio_2034 119712 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112865 0.0
TotCatch_1902 0.13891 0.0
TotCatch_1903 0.163716 0.0
TotCatch_1904 0.189762 0.0
TotCatch_1905 0.214567 0.0
TotCatch_1906 0.240613 0.0
TotCatch_1907 0.266658 0.0
TotCatch_1908 0.291464 0.0
TotCatch_1909 0.31751 0.0
TotCatch_1910 0.342315 0.0
TotCatch_1911 0.368361 0.0
TotCatch_1912 0.393166 0.0
TotCatch_1913 0.419211 0.0
TotCatch_1914 0.444016 0.0
TotCatch_1915 0.470061 0.0
TotCatch_1916 0.494866 0.0
TotCatch_1917 0.52091 0.0
TotCatch_1918 0.545714 0.0
TotCatch_1919 0.571758 0.0
TotCatch_1920 0.596561 0.0
TotCatch_1921 0.622604 0.0
TotCatch_1922 0.648647 0.0
TotCatch_1923 0.673449 0.0
TotCatch_1924 0.699491 0.0
TotCatch_1925 0.724294 0.0
TotCatch_1926 0.750337 0.0
TotCatch_1927 0.777622 0.0
TotCatch_1928 1.29728 0.0
TotCatch_1929 2.05382 0.0
TotCatch_1930 1.72145 0.0
TotCatch_1931 1.4052 0.0
TotCatch_1932 0.51957 0.0
TotCatch_1933 0.768927 0.0
TotCatch_1934 5.70062 0.0
TotCatch_1935 7.50846 0.0
TotCatch_1936 4.65503 0.0
TotCatch_1937 7.52506 0.0
TotCatch_1938 7.59528 0.0
TotCatch_1939 6.67137 0.0
TotCatch_1940 3.21082 0.0
TotCatch_1941 5.70502 0.0
TotCatch_1942 6.59496 0.0
TotCatch_1943 17.7877 0.0
TotCatch_1944 8.87842 0.0
TotCatch_1945 8.285 0.0
TotCatch_1946 6.75854 0.0
TotCatch_1947 6.62989 0.0
TotCatch_1948 17.3431 0.0
TotCatch_1949 16.6816 0.0
TotCatch_1950 9.35211 0.0
TotCatch_1951 14.1723 0.0
TotCatch_1952 17.0252 0.0
TotCatch_1953 6.61102 0.0
TotCatch_1954 136.099 0.0
TotCatch_1955 81.5786 0.0
TotCatch_1956 168.408 0.0
TotCatch_1957 77.7058 0.0
TotCatch_1958 43.81 0.0
TotCatch_1959 69.2671 0.0
TotCatch_1960 196.232 0.0
TotCatch_1961 94.9386 0.0
TotCatch_1962 147.872 0.0
TotCatch_1963 245.612 0.0
TotCatch_1964 214.255 0.0
TotCatch_1965 362.331 0.0
TotCatch_1966 1310.63 0.0
TotCatch_1967 1357.05 0.0
TotCatch_1968 2170.67 0.0
TotCatch_1969 705.873 0.0
TotCatch_1970 838.111 0.0
TotCatch_1971 1040.92 0.0
TotCatch_1972 1895.56 0.0
TotCatch_1973 3237.51 0.0
TotCatch_1974 1449.17 0.0
TotCatch_1975 2410.67 0.0
TotCatch_1976 2018.41 0.0
TotCatch_1977 1671.86 0.0
TotCatch_1978 1259.82 0.0
TotCatch_1979 1867.54 0.0
TotCatch_1980 1461.76 0.0
TotCatch_1981 1827.98 0.0
TotCatch_1982 2061.48 0.0
TotCatch_1983 2029.52 0.0
TotCatch_1984 3113.25 0.0
TotCatch_1985 3606.83 0.0
TotCatch_1986 3148.91 0.0
TotCatch_1987 2146.19 0.0
TotCatch_1988 3101.4 0.0
TotCatch_1989 5234.83 0.0
TotCatch_1990 4478.58 0.0
TotCatch_1991 3933.92 0.0
TotCatch_1992 3693.09 0.0
TotCatch_1993 4049.74 0.0
TotCatch_1994 3730.59 0.0
TotCatch_1995 2180.86 0.0
TotCatch_1996 1826.78 0.0
TotCatch_1997 1593.72 0.0
TotCatch_1998 1404.23 0.0
TotCatch_1999 858.345 0.0
TotCatch_2000 943.33 0.0
TotCatch_2001 618.148 0.0
TotCatch_2002 882.548 0.0
TotCatch_2003 953.21 0.0
TotCatch_2004 883.121 0.0
TotCatch_2005 775.695 0.0
TotCatch_2006 836.303 0.0
TotCatch_2007 1106.85 0.0
TotCatch_2008 1572.32 0.0
TotCatch_2009 1684.19 0.0
TotCatch_2010 1493.04 0.0
TotCatch_2011 1080.77 0.0
TotCatch_2012 1001.05 0.0
TotCatch_2013 1102.32 0.0
TotCatch_2014 916.671 0.0
TotCatch_2015 962.465 0.0
TotCatch_2016 1027.38 0.0
TotCatch_2017 1099.66 0.0
TotCatch_2018 905.807 0.0
TotCatch_2019 749.451 0.0
TotCatch_2020 467.711 0.0
TotCatch_2021 419.212 0.0
TotCatch_2022 466.224 0.0
TotCatch_2023 1504.05 0.0
TotCatch_2024 1526.72 0.0
TotCatch_2025 1547.81 0.0
TotCatch_2026 1566.92 0.0
TotCatch_2027 1583.86 0.0
TotCatch_2028 1598.6 0.0
TotCatch_2029 1611.23 0.0
TotCatch_2030 1621.92 0.0
TotCatch_2031 1630.88 0.0
TotCatch_2032 1638.3 0.0
TotCatch_2033 1644.37 0.0
TotCatch_2034 1649.23 0.0
