#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat May  6 19:04:54 2023
Final_phase: 6  N_iterations: 1432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.263
Catch 7.79309e-12
Survey -48.4806
Discard 406.178
Mean_body_wt -79.6714
Length_comp 269.969
Recruitment -13.3152
InitEQ_regime 0
Sum_recdevs -8.19764
Forecast_Recruitment 0.0116907
Parm_priors 1.57154
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35426 0.0999837 Act 0.392377
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 2.6459e-08 0.5 Act 0.5
Early_RecrDev_1901 -0.0224677 0.494461 Act 0.497753
Early_RecrDev_1902 -0.0245061 0.493964 Act 0.497549
Early_RecrDev_1903 -0.0268893 0.493386 Act 0.497311
Early_RecrDev_1904 -0.0299905 0.492637 Act 0.497001
Early_RecrDev_1905 -0.0337515 0.491736 Act 0.496625
Early_RecrDev_1906 -0.0375 0.49084 Act 0.49625
Early_RecrDev_1907 -0.0406519 0.490088 Act 0.495935
Early_RecrDev_1908 -0.0436842 0.489365 Act 0.495632
Early_RecrDev_1909 -0.0475028 0.488459 Act 0.49525
Early_RecrDev_1910 -0.0511979 0.487588 Act 0.49488
Early_RecrDev_1911 -0.0554989 0.486578 Act 0.49445
Early_RecrDev_1912 -0.0588935 0.485776 Act 0.494111
Early_RecrDev_1913 -0.0597882 0.485546 Act 0.494021
Early_RecrDev_1914 -0.0597421 0.485533 Act 0.494026
Early_RecrDev_1915 -0.0640661 0.484499 Act 0.493593
Early_RecrDev_1916 -0.0688539 0.483367 Act 0.493115
Early_RecrDev_1917 -0.0712507 0.482784 Act 0.492875
Early_RecrDev_1918 -0.0729446 0.482352 Act 0.492705
Early_RecrDev_1919 -0.0745024 0.481945 Act 0.49255
Early_RecrDev_1920 -0.0768806 0.481353 Act 0.492312
Early_RecrDev_1921 -0.0783726 0.480948 Act 0.492163
Early_RecrDev_1922 -0.0800805 0.480491 Act 0.491992
Early_RecrDev_1923 -0.0808225 0.480237 Act 0.491918
Early_RecrDev_1924 -0.0806181 0.480181 Act 0.491938
Early_RecrDev_1925 -0.0805936 0.480078 Act 0.491941
Early_RecrDev_1926 -0.0800078 0.480088 Act 0.491999
Early_RecrDev_1927 -0.0787892 0.480226 Act 0.492121
Early_RecrDev_1928 -0.0768638 0.480508 Act 0.492314
Early_RecrDev_1929 -0.0741578 0.48095 Act 0.492584
Early_RecrDev_1930 -0.0705995 0.481567 Act 0.49294
Early_RecrDev_1931 -0.0661247 0.482374 Act 0.493387
Early_RecrDev_1932 -0.0606821 0.483384 Act 0.493932
Early_RecrDev_1933 -0.0542403 0.484605 Act 0.494576
Early_RecrDev_1934 -0.0467991 0.486041 Act 0.49532
Early_RecrDev_1935 -0.0384011 0.487686 Act 0.49616
Early_RecrDev_1936 -0.029147 0.489521 Act 0.497085
Early_RecrDev_1937 -0.019213 0.491509 Act 0.498079
Early_RecrDev_1938 -0.0088684 0.493595 Act 0.499113
Early_RecrDev_1939 0.00150574 0.495691 Act 0.500151
Early_RecrDev_1940 0.0114039 0.497678 Act 0.50114
Early_RecrDev_1941 0.0201916 0.499405 Act 0.502019
Early_RecrDev_1942 0.0271173 0.500686 Act 0.502712
Early_RecrDev_1943 0.031347 0.501315 Act 0.503135
Early_RecrDev_1944 0.032025 0.501088 Act 0.503202
Early_RecrDev_1945 0.028362 0.499824 Act 0.502836
Early_RecrDev_1946 0.0197336 0.497406 Act 0.501973
Early_RecrDev_1947 0.00577176 0.493798 Act 0.500577
Early_RecrDev_1948 -0.0135748 0.489065 Act 0.498642
Early_RecrDev_1949 -0.0380303 0.483358 Act 0.496197
Early_RecrDev_1950 -0.0670303 0.476893 Act 0.493297
Early_RecrDev_1951 -0.099528 0.470007 Act 0.490047
Early_RecrDev_1952 -0.134706 0.462874 Act 0.486529
Early_RecrDev_1953 -0.171595 0.45571 Act 0.48284
Early_RecrDev_1954 -0.20922 0.448699 Act 0.479078
Early_RecrDev_1955 -0.246625 0.441996 Act 0.475337
Early_RecrDev_1956 -0.282902 0.435725 Act 0.47171
Early_RecrDev_1957 -0.317139 0.429997 Act 0.468286
Early_RecrDev_1958 -0.348446 0.424912 Act 0.465155
Early_RecrDev_1959 -0.37586 0.420565 Act 0.462414
Early_RecrDev_1960 -0.398318 0.417056 Act 0.460168
Early_RecrDev_1961 -0.414612 0.414487 Act 0.458539
Early_RecrDev_1962 -0.423459 0.412965 Act 0.457654
Early_RecrDev_1963 -0.423499 0.412611 Act 0.45765
Early_RecrDev_1964 -0.413573 0.413546 Act 0.458643
Early_RecrDev_1965 -0.393064 0.415863 Act 0.460694
Early_RecrDev_1966 -0.362064 0.419625 Act 0.463794
Early_RecrDev_1967 -0.32167 0.424831 Act 0.467833
Early_RecrDev_1968 -0.274098 0.43133 Act 0.47259
Early_RecrDev_1969 -0.221775 0.43891 Act 0.477822
Early_RecrDev_1970 -0.167015 0.447207 Act 0.483298
Early_RecrDev_1971 -0.111174 0.455929 Act 0.488883
Early_RecrDev_1972 -0.0563223 0.464591 Act 0.494368
Early_RecrDev_1973 -0.00717958 0.472296 Act 0.499282
Early_RecrDev_1974 0.028077 0.477556 Act 0.502808
Early_RecrDev_1975 0.0414549 0.478891 Act 0.504145
Early_RecrDev_1976 0.0314121 0.476297 Act 0.503141
Early_RecrDev_1977 0.00595762 0.471264 Act 0.500596
Early_RecrDev_1978 -0.0209035 0.466042 Act 0.49791
Early_RecrDev_1979 -0.0351535 0.462505 Act 0.496485
Early_RecrDev_1980 -0.0290944 0.461623 Act 0.497091
Early_RecrDev_1981 -0.00668757 0.463122 Act 0.499331
Early_RecrDev_1982 0.0160903 0.465137 Act 0.501609
Early_RecrDev_1983 0.0247858 0.464975 Act 0.502479
Early_RecrDev_1984 0.0207124 0.462884 Act 0.502071
Early_RecrDev_1985 0.0132188 0.460178 Act 0.501322
Early_RecrDev_1986 0.00785486 0.45772 Act 0.500785
Early_RecrDev_1987 0.0121831 0.456621 Act 0.501218
Early_RecrDev_1988 0.0334107 0.457631 Act 0.503341
Early_RecrDev_1989 0.0606357 0.458324 Act 0.506064
Early_RecrDev_1990 0.0796158 0.456266 Act 0.507962
Early_RecrDev_1991 0.0471442 0.450902 Act 0.504714
Early_RecrDev_1992 0.0045286 0.441572 Act 0.500453
Early_RecrDev_1993 -0.0225187 0.428608 Act 0.497748
Early_RecrDev_1994 -0.110333 0.4161 Act 0.488967
Early_RecrDev_1995 -0.119576 0.416077 Act 0.488042
Main_RecrDev_1996 -0.387658 0.455192 Act 0.461234
Main_RecrDev_1997 -0.310271 0.464257 Act 0.468973
Main_RecrDev_1998 -0.23923 0.497199 Act 0.476077
Main_RecrDev_1999 -0.0204615 0.55252 Act 0.497954
Main_RecrDev_2000 0.224647 0.629645 Act 0.522465
Main_RecrDev_2001 0.275091 0.715878 Act 0.527509
Main_RecrDev_2002 0.244719 0.804711 Act 0.524472
Main_RecrDev_2003 1.18301 0.615858 Act 0.618301
Main_RecrDev_2004 0.160059 0.734781 Act 0.516006
Main_RecrDev_2005 0.280326 0.751118 Act 0.528033
Main_RecrDev_2006 0.284815 0.754155 Act 0.528481
Main_RecrDev_2007 0.218682 0.79469 Act 0.521868
Main_RecrDev_2008 1.28922 0.572328 Act 0.628922
Main_RecrDev_2009 0.0687901 0.66753 Act 0.506879
Main_RecrDev_2010 -0.0649751 0.56068 Act 0.493502
Main_RecrDev_2011 -0.150514 0.519689 Act 0.484949
Main_RecrDev_2012 -0.344999 0.481797 Act 0.4655
Main_RecrDev_2013 -0.439614 0.466503 Act 0.456039
Main_RecrDev_2014 -0.445732 0.466017 Act 0.455427
Main_RecrDev_2015 -0.447843 0.466899 Act 0.455216
Main_RecrDev_2016 -0.43375 0.470368 Act 0.456625
Main_RecrDev_2017 -0.466575 0.467876 Act 0.453342
Main_RecrDev_2018 -0.47774 0.4685 Act 0.452226
Late_RecrDev_2019 -0.0654002 0.478301 Act 0.49346
Late_RecrDev_2020 -0.016077 0.489338 Act 0.498392
Late_RecrDev_2021 0.035819 0.501187 Act 0.503582
Late_RecrDev_2022 0.00516524 0.500075 Act 0.500516
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.470767 0 Fix 0.452923
Q_extraSD_Triennial1(4) 0.0393033 0.0441418 Act 0.0598026
LnQ_base_NWFSCcombo(6) 0.186099 0 Fix 0.51861
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8658 1.61988 Act 0.357316
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.5952 0.270147 Act 0.63968
Size_DblN_descend_se_Trawl_N(1) 6.90733 0.240316 Act 0.793822
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0479 0.589573 Act 0.369967
Retain_L_width_Trawl_N(1) 2.75695 0.364915 Act 0.0665903
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0.0922629 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4648 0.77822 Act 0.389296
Size_DblN_top_logit_Trawl_S(2) -0.425741 0.197623 Act 0.46959
Size_DblN_ascend_se_Trawl_S(2) 3.91109 0.153719 Act 0.594072
Size_DblN_descend_se_Trawl_S(2) 4.71985 0.498658 Act 0.64799
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9047 0.612982 Act 0.321611
Retain_L_width_Trawl_S(2) 2.73756 0.313606 Act 0.0661041
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3654 2.80354 Act 0.707308
Size_DblN_top_logit_Non-trawl(3) -3.3874 3.49502 Act 0.258043
Size_DblN_ascend_se_Non-trawl(3) 5.12806 0.273528 Act 0.675204
Size_DblN_descend_se_Non-trawl(3) 4.70552 0.558444 Act 0.647035
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2553 1.39204 Act 0.311621
Retain_L_width_Non-trawl(3) 2.7257 1.54086 Act 0.0658071
Retain_L_asymptote_logit_Non-trawl(3) 1.49667 0.120761 Act 0.574834
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7098 1.8666 Act 0.334197
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14247 0.435123 Act 0.609498
Size_DblN_descend_se_Triennial1(4) 3.15816 0.717677 Act 0.543877
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.99658 1.92152 Act 0.433447
SzSel_Male_Ascend_Triennial1(4) -0.101244 0.516208 Act 0.496625
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0321 1.04146 Act 0.260641
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.32056 0.228257 Act 0.621371
Size_DblN_descend_se_Triennial2(5) 4.15613 0.280557 Act 0.610408
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.73808 1.05476 Act 0.442064
SzSel_Male_Ascend_Triennial2(5) -0.288056 0.269469 Act 0.490398
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9283 1.33552 Act 0.398567
Size_DblN_top_logit_NWFSCcombo(6) -0.852413 0.231313 Act 0.439113
Size_DblN_ascend_se_NWFSCcombo(6) 4.92793 0.191022 Act 0.661862
Size_DblN_descend_se_NWFSCcombo(6) 4.54237 0.577012 Act 0.636158
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.12706 1.38599 Act 0.362431
SzSel_Male_Ascend_NWFSCcombo(6) -0.543382 0.23842 Act 0.481887
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.73076 0.840366 Act 0.213462
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.49863 0.618465 Act 0.375068
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000211734 0.199979 Act 0.500211
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 9.9015e-05 0.19999 Act 0.500099
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.20601 1.06636 Act 0.2397
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.41811 0.473002 Act 0.329095
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00177535 0.19982 Act 0.501775
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00152382 0.199845 Act 0.501523
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20261.6 2025.83
SSB_Initial 20261.6 2025.83
SSB_1901 20261.6 2025.83
SSB_1902 20261.6 2025.83
SSB_1903 20261.6 2025.83
SSB_1904 20261.6 2025.83
SSB_1905 20261.6 2025.82
SSB_1906 20261.5 2025.82
SSB_1907 20261.5 2025.81
SSB_1908 20261.4 2025.8
SSB_1909 20261.3 2025.78
SSB_1910 20261.3 2025.75
SSB_1911 20261.1 2025.71
SSB_1912 20261 2025.66
SSB_1913 20260.8 2025.6
SSB_1914 20260.5 2025.51
SSB_1915 20260.1 2025.4
SSB_1916 20259.7 2025.26
SSB_1917 20259.2 2025.08
SSB_1918 20258.5 2024.87
SSB_1919 20257.7 2024.62
SSB_1920 20256.7 2024.31
SSB_1921 20255.6 2023.96
SSB_1922 20254.2 2023.55
SSB_1923 20252.5 2023.08
SSB_1924 20250.5 2022.55
SSB_1925 20248.3 2021.96
SSB_1926 20245.7 2021.32
SSB_1927 20242.7 2020.61
SSB_1928 20239.3 2019.85
SSB_1929 20235.5 2019.04
SSB_1930 20231.1 2018.17
SSB_1931 20226.3 2017.25
SSB_1932 20221.1 2016.29
SSB_1933 20215.4 2015.27
SSB_1934 20209.2 2014.21
SSB_1935 20201.9 2013.11
SSB_1936 20194 2011.96
SSB_1937 20185.7 2010.77
SSB_1938 20176.7 2009.52
SSB_1939 20167 2008.22
SSB_1940 20156.9 2006.87
SSB_1941 20146.6 2005.45
SSB_1942 20135.5 2003.97
SSB_1943 20123.8 2002.42
SSB_1944 20110.6 2000.8
SSB_1945 20097.8 1999.08
SSB_1946 20084.7 1997.28
SSB_1947 20071.2 1995.37
SSB_1948 20057.5 1993.36
SSB_1949 20042.6 1991.23
SSB_1950 20027.5 1988.98
SSB_1951 20012.8 1986.59
SSB_1952 19997.7 1984.06
SSB_1953 19982.2 1981.38
SSB_1954 19967.6 1978.53
SSB_1955 19942.4 1975.59
SSB_1956 19921.7 1972.43
SSB_1957 19893.9 1969.12
SSB_1958 19873.5 1965.57
SSB_1959 19856 1961.79
SSB_1960 19836.5 1957.8
SSB_1961 19805.9 1953.6
SSB_1962 19784.3 1949.17
SSB_1963 19758 1944.5
SSB_1964 19722.9 1939.59
SSB_1965 19690.6 1934.44
SSB_1966 19644.8 1929.04
SSB_1967 19518.3 1923.68
SSB_1968 19383.3 1917.87
SSB_1969 19171 1911.65
SSB_1970 19087.5 1905.21
SSB_1971 18990.2 1898.46
SSB_1972 18873.8 1891.5
SSB_1973 18677.6 1884.2
SSB_1974 18357.1 1876.7
SSB_1975 18190.9 1868.74
SSB_1976 17934.5 1860.54
SSB_1977 17707.5 1851.91
SSB_1978 17508.9 1843.06
SSB_1979 17345.6 1834.01
SSB_1980 17122.8 1824.58
SSB_1981 16935.3 1815.02
SSB_1982 16711 1805.15
SSB_1983 16463.2 1795.14
SSB_1984 16216.7 1785.03
SSB_1985 15869.6 1775
SSB_1986 15471.8 1764.68
SSB_1987 15111.1 1753.97
SSB_1988 14842.2 1743.19
SSB_1989 14484 1732.38
SSB_1990 13927.7 1722.03
SSB_1991 13440.7 1712.04
SSB_1992 13004.1 1702.29
SSB_1993 12584.5 1691.9
SSB_1994 12132 1681.77
SSB_1995 11709.3 1671.76
SSB_1996 11425.2 1660.53
SSB_1997 11175.5 1649.22
SSB_1998 10949.9 1637.9
SSB_1999 10744.6 1626.62
SSB_2000 10591.4 1615.46
SSB_2001 10434.5 1604.48
SSB_2002 10311 1593.7
SSB_2003 10168.6 1583.22
SSB_2004 10024.9 1573.13
SSB_2005 9892.18 1563.42
SSB_2006 9773.43 1554.07
SSB_2007 9654.8 1545.19
SSB_2008 9519.83 1536.9
SSB_2009 9352.45 1529.31
SSB_2010 9180.37 1522.24
SSB_2011 9026.98 1515.49
SSB_2012 8909.73 1508.98
SSB_2013 8804.34 1503.03
SSB_2014 8696.78 1497.72
SSB_2015 8608.75 1492.96
SSB_2016 8523.24 1488.89
SSB_2017 8438.41 1485.53
SSB_2018 8353.51 1482.87
SSB_2019 8288.71 1480.92
SSB_2020 8241.49 1479.67
SSB_2021 8221.06 1479.21
SSB_2022 8210.73 1479.57
SSB_2023 8203.96 1480.75
SSB_2024 8206.3 1482.75
SSB_2025 8214.95 1485.57
SSB_2026 8204.1 1480.14
SSB_2027 8198.02 1475.18
SSB_2028 8196.29 1470.66
SSB_2029 8198.5 1466.5
SSB_2030 8204.25 1462.68
SSB_2031 8213.11 1459.13
SSB_2032 8224.62 1455.79
SSB_2033 8238.47 1452.62
SSB_2034 8254.32 1449.57
#_Recruitment
Recr_Virgin 11547.9 1154.61
Recr_Initial 11547.9 1154.61
Recr_1901 11291.4 5677.27
Recr_1902 11268.4 5659.64
Recr_1903 11241.6 5639.19
Recr_1904 11206.8 5612.86
Recr_1905 11164.7 5581.31
Recr_1906 11122.9 5550.02
Recr_1907 11087.9 5523.77
Recr_1908 11054.3 5498.53
Recr_1909 11012.2 5467.08
Recr_1910 10971.6 5436.82
Recr_1911 10924.5 5401.8
Recr_1912 10887.4 5373.94
Recr_1913 10877.7 5365.93
Recr_1914 10878.2 5365.3
Recr_1915 10831.2 5329.67
Recr_1916 10779.5 5290.79
Recr_1917 10753.6 5270.7
Recr_1918 10735.4 5255.88
Recr_1919 10718.7 5241.98
Recr_1920 10693.1 5221.79
Recr_1921 10677.1 5208.16
Recr_1922 10658.9 5192.74
Recr_1923 10650.9 5184.46
Recr_1924 10652.9 5183.1
Recr_1925 10653.1 5180.23
Recr_1926 10659.2 5181.36
Recr_1927 10672 5187.04
Recr_1928 10692.4 5197.82
Recr_1929 10721.2 5214.3
Recr_1930 10759.2 5237.05
Recr_1931 10807.2 5266.66
Recr_1932 10865.9 5303.65
Recr_1933 10935.8 5348.41
Recr_1934 11017.2 5401.16
Recr_1935 11109.7 5461.81
Recr_1936 11212.6 5529.84
Recr_1937 11324.1 5604.11
Recr_1938 11441.3 5682.66
Recr_1939 11560.1 5762.47
Recr_1940 11674.5 5839.29
Recr_1941 11776.9 5907.52
Recr_1942 11858.2 5960.27
Recr_1943 11907.7 5989.83
Recr_1944 11915.1 5988.4
Recr_1945 11870.7 5949.32
Recr_1946 11768 5868.25
Recr_1947 11604.1 5744.28
Recr_1948 11381 5580.31
Recr_1949 11105.2 5382.7
Recr_1950 10787 5160.19
Recr_1951 10410.8 4910.56
Recr_1952 10020.8 4657.3
Recr_1953 9628.85 4408.41
Recr_1954 9245.51 4170.27
Recr_1955 8878.91 3947.48
Recr_1956 8536.66 3743.68
Recr_1957 8224.07 3561.19
Recr_1958 7946.47 3402
Recr_1959 7708.29 3267.66
Recr_1960 7514.33 3159.85
Recr_1961 7370.12 3080.67
Recr_1962 7283.05 3033.12
Recr_1963 7260.49 3020.57
Recr_1964 7310.17 3046.95
Recr_1965 7438.6 3115.99
Recr_1966 7648.58 3230.48
Recr_1967 7935.42 3390.32
Recr_1968 8291.9 3593.75
Recr_1969 8702 3834.94
Recr_1970 9160.82 4111.12
Recr_1971 9653.51 4415.18
Recr_1972 10161.5 4735.33
Recr_1973 10630.6 5037.16
Recr_1974 10959.8 5254.53
Recr_1975 11064.2 5325.53
Recr_1976 10904.9 5228.75
Recr_1977 10585 5030.47
Recr_1978 10261.5 4830.44
Recr_1979 10076.2 4713.42
Recr_1980 10093.2 4717.36
Recr_1981 10278.8 4824.2
Recr_1982 10468.8 4939.97
Recr_1983 10541.9 4979.44
Recr_1984 10480.4 4935.55
Recr_1985 10375.3 4864.65
Recr_1986 10287.8 4804.08
Recr_1987 10302 4803.88
Recr_1988 10499 4909.38
Recr_1989 10754.7 5039.18
Recr_1990 10903.8 5090.22
Recr_1991 10503.9 4850.52
Recr_1992 10018.6 4535.93
Recr_1993 9704.81 4270.46
Recr_1994 8840.21 3783.07
Recr_1995 8710.94 3725.82
Recr_1996 6636.6 3094.79
Recr_1997 7144.99 3393.8
Recr_1998 7645.31 3877.53
Recr_1999 9484.79 5323.71
Recr_2000 12089.8 7700.09
Recr_2001 12682.7 9171.55
Recr_2002 12277.9 9975.54
Recr_2003 31301 19493
Recr_2004 11225.2 8347.19
Recr_2005 12629.5 9594.54
Recr_2006 12658.5 9646.46
Recr_2007 11822 9476.73
Recr_2008 34394.2 20127
Recr_2009 10116.1 6839.92
Recr_2010 8818.23 5042.25
Recr_2011 8068.96 4292.61
Recr_2012 6625.86 3280.93
Recr_2013 6013.54 2889.08
Recr_2014 5962.22 2861.72
Recr_2015 5937.47 2854.43
Recr_2016 6009.54 2908.79
Recr_2017 5803.59 2794.69
Recr_2018 5727.2 2761.29
Recr_2019 8840.88 4348.3
Recr_2020 9496.79 4772.74
Recr_2021 10234.5 5261.02
Recr_2022 10158.3 5210.6
Recr_2023 10104.2 5182.2
Recr_2024 10104.8 5182.53
Recr_2025 10107 5183.66
Recr_2026 10104.2 5182.01
Recr_2027 10102.6 5180.96
Recr_2028 10102.2 5180.46
Recr_2029 10102.8 5180.45
Recr_2030 10104.2 5180.88
Recr_2031 10106.5 5181.7
Recr_2032 10109.5 5182.85
Recr_2033 10113.1 5184.28
Recr_2034 10117.1 5185.96
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.73715e-05 7.50833e-06
SPRratio_1902 9.52261e-05 9.24094e-06
SPRratio_1903 0.00011223 1.0891e-05
SPRratio_1904 0.000130085 1.26236e-05
SPRratio_1905 0.000147089 1.42737e-05
SPRratio_1906 0.000164943 1.60062e-05
SPRratio_1907 0.000182797 1.77387e-05
SPRratio_1908 0.000199801 1.93887e-05
SPRratio_1909 0.000217655 2.11212e-05
SPRratio_1910 0.000234659 2.27711e-05
SPRratio_1911 0.000252513 2.45035e-05
SPRratio_1912 0.000269517 2.61533e-05
SPRratio_1913 0.000287372 2.78855e-05
SPRratio_1914 0.000304377 2.95349e-05
SPRratio_1915 0.000322234 3.12664e-05
SPRratio_1916 0.000339243 3.29149e-05
SPRratio_1917 0.000357106 3.4645e-05
SPRratio_1918 0.000374123 3.62917e-05
SPRratio_1919 0.000391998 3.80199e-05
SPRratio_1920 0.000409032 3.96646e-05
SPRratio_1921 0.000426928 4.13911e-05
SPRratio_1922 0.00044484 4.31175e-05
SPRratio_1923 0.000461922 4.47627e-05
SPRratio_1924 0.000479878 4.6493e-05
SPRratio_1925 0.000497012 4.81459e-05
SPRratio_1926 0.000515031 4.98891e-05
SPRratio_1927 0.000533942 5.17262e-05
SPRratio_1928 0.000891029 8.63371e-05
SPRratio_1929 0.00141112 0.000136788
SPRratio_1930 0.00118348 0.000114828
SPRratio_1931 0.00096672 9.39136e-05
SPRratio_1932 0.000358071 3.48139e-05
SPRratio_1933 0.000529981 5.16556e-05
SPRratio_1934 0.00418434 0.000401442
SPRratio_1935 0.00553174 0.00053156
SPRratio_1936 0.00336626 0.000323309
SPRratio_1937 0.00550407 0.00052919
SPRratio_1938 0.00556816 0.000536241
SPRratio_1939 0.00494728 0.000477706
SPRratio_1940 0.00231202 0.000223107
SPRratio_1941 0.00411895 0.000398088
SPRratio_1942 0.00475529 0.000460342
SPRratio_1943 0.012933 0.00124183
SPRratio_1944 0.00705797 0.000641589
SPRratio_1945 0.00669371 0.00060387
SPRratio_1946 0.00541144 0.00049051
SPRratio_1947 0.00540308 0.000486932
SPRratio_1948 0.0142557 0.00127544
SPRratio_1949 0.0138254 0.00123174
SPRratio_1950 0.00766718 0.000685879
SPRratio_1951 0.0117165 0.00104034
SPRratio_1952 0.0141407 0.00124827
SPRratio_1953 0.00523496 0.000472947
SPRratio_1954 0.110471 0.00940416
SPRratio_1955 0.0666811 0.00572731
SPRratio_1956 0.135475 0.0113481
SPRratio_1957 0.0640848 0.00545186
SPRratio_1958 0.0356853 0.00306212
SPRratio_1959 0.0547648 0.00474397
SPRratio_1960 0.146735 0.0128375
SPRratio_1961 0.0739231 0.00640928
SPRratio_1962 0.112061 0.00982627
SPRratio_1963 0.18016 0.0158235
SPRratio_1964 0.160309 0.0138148
SPRratio_1965 0.262739 0.0219443
SPRratio_1966 0.821517 0.0503801
SPRratio_1967 0.832945 0.0523301
SPRratio_1968 1.1315 0.0611285
SPRratio_1969 0.50841 0.037227
SPRratio_1970 0.584718 0.0421251
SPRratio_1971 0.710386 0.0471352
SPRratio_1972 1.0816 0.0592777
SPRratio_1973 1.45966 0.0555412
SPRratio_1974 0.926987 0.0582137
SPRratio_1975 1.28424 0.0616224
SPRratio_1976 1.16366 0.0646553
SPRratio_1977 1.05006 0.0638009
SPRratio_1978 0.884222 0.0588947
SPRratio_1979 1.14344 0.0661406
SPRratio_1980 1.00086 0.0631618
SPRratio_1981 1.15782 0.0665341
SPRratio_1982 1.26275 0.0657193
SPRratio_1983 1.27845 0.0649266
SPRratio_1984 1.58251 0.0538894
SPRratio_1985 1.67269 0.0486182
SPRratio_1986 1.61128 0.0557498
SPRratio_1987 1.40612 0.0670414
SPRratio_1988 1.6433 0.054513
SPRratio_1989 1.87033 0.0267487
SPRratio_1990 1.85346 0.0314559
SPRratio_1991 1.83882 0.0359393
SPRratio_1992 1.82178 0.0398732
SPRratio_1993 1.86586 0.0332782
SPRratio_1994 1.86038 0.0362879
SPRratio_1995 1.64099 0.0718649
SPRratio_1996 1.55316 0.0818896
SPRratio_1997 1.4796 0.0889964
SPRratio_1998 1.40513 0.0945511
SPRratio_1999 1.07587 0.0983353
SPRratio_2000 1.13748 0.100792
SPRratio_2001 0.865783 0.0911989
SPRratio_2002 1.09166 0.101396
SPRratio_2003 1.14925 0.102641
SPRratio_2004 1.09825 0.10265
SPRratio_2005 1.01088 0.100972
SPRratio_2006 1.06091 0.102858
SPRratio_2007 1.25893 0.103692
SPRratio_2008 1.49901 0.0950762
SPRratio_2009 1.54544 0.0930509
SPRratio_2010 1.47135 0.100727
SPRratio_2011 1.24785 0.111187
SPRratio_2012 1.19084 0.112367
SPRratio_2013 1.25494 0.11271
SPRratio_2014 1.12089 0.113478
SPRratio_2015 1.14976 0.114275
SPRratio_2016 1.19179 0.115274
SPRratio_2017 1.23273 0.116223
SPRratio_2018 1.09313 0.115819
SPRratio_2019 0.952163 0.111241
SPRratio_2020 0.660651 0.0898449
SPRratio_2021 0.59536 0.0831119
SPRratio_2022 0.63718 0.0868335
SPRratio_2023 0.585739 0.081332
SPRratio_2024 0.576626 0.0801499
SPRratio_2025 0.911509 0.0002888
SPRratio_2026 0.90486 0.000313743
SPRratio_2027 0.898912 0.000345294
SPRratio_2028 0.892929 0.000395694
SPRratio_2029 0.886909 0.000480553
SPRratio_2030 0.880854 0.000618431
SPRratio_2031 0.875526 0.000826133
SPRratio_2032 0.869402 0.00111971
SPRratio_2033 0.863243 0.00150927
SPRratio_2034 0.857822 0.00200306
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.7535e-07 5.78611e-08
F_1902 7.08126e-07 7.12178e-08
F_1903 8.34589e-07 8.39329e-08
F_1904 9.67384e-07 9.72821e-08
F_1905 1.09387e-06 1.09994e-07
F_1906 1.22669e-06 1.23339e-07
F_1907 1.35954e-06 1.36682e-07
F_1908 1.4861e-06 1.49387e-07
F_1909 1.61901e-06 1.62725e-07
F_1910 1.74563e-06 1.75426e-07
F_1911 1.87863e-06 1.88761e-07
F_1912 2.00536e-06 2.0146e-07
F_1913 2.13849e-06 2.14794e-07
F_1914 2.26535e-06 2.27493e-07
F_1915 2.39863e-06 2.40829e-07
F_1916 2.52567e-06 2.53532e-07
F_1917 2.65914e-06 2.66874e-07
F_1918 2.7864e-06 2.79586e-07
F_1919 2.92012e-06 2.92941e-07
F_1920 3.04765e-06 3.05669e-07
F_1921 3.18166e-06 3.19044e-07
F_1922 3.31584e-06 3.32432e-07
F_1923 3.44387e-06 3.45199e-07
F_1924 3.57843e-06 3.58618e-07
F_1925 3.70685e-06 3.71421e-07
F_1926 3.84184e-06 3.84879e-07
F_1927 3.98341e-06 3.98995e-07
F_1928 6.64869e-06 6.65852e-07
F_1929 1.05316e-05 1.05455e-06
F_1930 8.83219e-06 8.84245e-07
F_1931 7.2138e-06 7.22098e-07
F_1932 2.66823e-06 2.6698e-07
F_1933 3.95184e-06 3.95397e-07
F_1934 2.8993e-05 2.88069e-06
F_1935 3.81856e-05 3.79462e-06
F_1936 2.37758e-05 2.36108e-06
F_1937 3.83778e-05 3.81055e-06
F_1938 3.87497e-05 3.84707e-06
F_1939 3.39862e-05 3.37592e-06
F_1940 1.64448e-05 1.63e-06
F_1941 2.92306e-05 2.89574e-06
F_1942 3.37843e-05 3.34356e-06
F_1943 9.08591e-05 8.9694e-06
F_1944 4.40671e-05 4.29643e-06
F_1945 4.09417e-05 3.98982e-06
F_1946 3.35255e-05 3.26648e-06
F_1947 3.2669e-05 3.177e-06
F_1948 8.5139e-05 8.27342e-06
F_1949 8.16735e-05 7.93272e-06
F_1950 4.60407e-05 4.46771e-06
F_1951 6.9544e-05 6.74309e-06
F_1952 8.34123e-05 8.08125e-06
F_1953 3.31693e-05 3.22376e-06
F_1954 0.000666843 6.44596e-05
F_1955 0.000401497 3.87849e-05
F_1956 0.000829045 7.99785e-05
F_1957 0.000382635 3.68705e-05
F_1958 0.000218329 2.10204e-05
F_1959 0.000349921 3.36989e-05
F_1960 0.00100694 9.72263e-05
F_1961 0.000484978 4.66098e-05
F_1962 0.000763154 7.33888e-05
F_1963 0.00127905 0.000123082
F_1964 0.00111504 0.000106861
F_1965 0.00189519 0.000181366
F_1966 0.00675936 0.000641004
F_1967 0.00713708 0.000681298
F_1968 0.0116326 0.00111904
F_1969 0.00380554 0.000367484
F_1970 0.00456894 0.000442018
F_1971 0.00569108 0.000549597
F_1972 0.0105141 0.00101983
F_1973 0.0182066 0.00177766
F_1974 0.008357 0.000829515
F_1975 0.0140604 0.00140157
F_1976 0.0120347 0.00121569
F_1977 0.0101212 0.00103063
F_1978 0.00771339 0.000789256
F_1979 0.0115991 0.00119437
F_1980 0.00919427 0.000952507
F_1981 0.0116609 0.00121616
F_1982 0.0133292 0.00139933
F_1983 0.0133199 0.00140936
F_1984 0.0207436 0.00221216
F_1985 0.0246898 0.00268433
F_1986 0.0222382 0.00247619
F_1987 0.0155448 0.00176112
F_1988 0.0229155 0.00262965
F_1989 0.0397385 0.00465141
F_1990 0.0355268 0.00430947
F_1991 0.0324582 0.00406107
F_1992 0.0316826 0.00409609
F_1993 0.036025 0.00479875
F_1994 0.0345522 0.00475959
F_1995 0.0210285 0.00300001
F_1996 0.0180451 0.00262128
F_1997 0.0160689 0.0023721
F_1998 0.0144158 0.00215733
F_1999 0.00894984 0.00135344
F_2000 0.00993005 0.00151263
F_2001 0.00656524 0.00100436
F_2002 0.00942784 0.00144865
F_2003 0.0102523 0.00158196
F_2004 0.00956497 0.00148538
F_2005 0.00844016 0.00131711
F_2006 0.00912515 0.00142972
F_2007 0.0121165 0.00189597
F_2008 0.0173069 0.00272949
F_2009 0.0187317 0.00299234
F_2010 0.0167784 0.00272018
F_2011 0.0122278 0.00200412
F_2012 0.0113336 0.00187113
F_2013 0.0124946 0.00207591
F_2014 0.0104033 0.00174146
F_2015 0.0109312 0.00183944
F_2016 0.0117241 0.00198424
F_2017 0.0125893 0.00214467
F_2018 0.0104086 0.00178631
F_2019 0.00856461 0.00147738
F_2020 0.00532228 0.000921013
F_2021 0.00474642 0.000821247
F_2022 0.00523069 0.000904314
F_2023 0.00478039 0.000825614
F_2024 0.0047474 0.000819159
F_2025 0.00869204 0.000244068
F_2026 0.00868204 0.000241196
F_2027 0.00867337 0.000239143
F_2028 0.00865669 0.000237449
F_2029 0.00863283 0.000235966
F_2030 0.00860271 0.000234601
F_2031 0.00857756 0.000233608
F_2032 0.0085374 0.000232452
F_2033 0.00849313 0.000231482
F_2034 0.00845567 0.000231073
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 2.91745e-07
Bratio_1903 0.999999 2.84606e-06
Bratio_1904 0.999998 6.44298e-06
Bratio_1905 0.999996 1.10463e-05
Bratio_1906 0.999995 1.74897e-05
Bratio_1907 0.999992 2.65741e-05
Bratio_1908 0.999989 3.92517e-05
Bratio_1909 0.999986 5.66818e-05
Bratio_1910 0.999981 8.02637e-05
Bratio_1911 0.999975 0.000111659
Bratio_1912 0.999967 0.0001528
Bratio_1913 0.999956 0.000205887
Bratio_1914 0.999943 0.000273363
Bratio_1915 0.999926 0.000357869
Bratio_1916 0.999905 0.000462188
Bratio_1917 0.999879 0.000589157
Bratio_1918 0.999847 0.00074158
Bratio_1919 0.999807 0.00092213
Bratio_1920 0.999758 0.00113325
Bratio_1921 0.9997 0.00137705
Bratio_1922 0.999631 0.00165525
Bratio_1923 0.999549 0.00196912
Bratio_1924 0.999453 0.00231944
Bratio_1925 0.999341 0.00270647
Bratio_1926 0.999213 0.00312999
Bratio_1927 0.999066 0.00358931
Bratio_1928 0.9989 0.00408331
Bratio_1929 0.99871 0.00461051
Bratio_1930 0.998495 0.00516908
Bratio_1931 0.998258 0.00575696
Bratio_1932 0.997999 0.00637188
Bratio_1933 0.997718 0.00701144
Bratio_1934 0.99741 0.00767314
Bratio_1935 0.997053 0.00835451
Bratio_1936 0.996661 0.00905294
Bratio_1937 0.996254 0.00976582
Bratio_1938 0.995807 0.0104908
Bratio_1939 0.995331 0.0112254
Bratio_1940 0.994832 0.0119673
Bratio_1941 0.994322 0.0127143
Bratio_1942 0.993774 0.0134645
Bratio_1943 0.993197 0.0142158
Bratio_1944 0.992547 0.0149664
Bratio_1945 0.991915 0.0157144
Bratio_1946 0.991265 0.0164582
Bratio_1947 0.990603 0.0171966
Bratio_1948 0.989925 0.0179279
Bratio_1949 0.989189 0.018651
Bratio_1950 0.988445 0.0193646
Bratio_1951 0.987721 0.0200679
Bratio_1952 0.986972 0.0207598
Bratio_1953 0.986209 0.0214394
Bratio_1954 0.985487 0.0221063
Bratio_1955 0.984246 0.0227554
Bratio_1956 0.983221 0.0233913
Bratio_1957 0.981849 0.0240086
Bratio_1958 0.980845 0.0246134
Bratio_1959 0.979982 0.0252037
Bratio_1960 0.979018 0.0257768
Bratio_1961 0.977505 0.0263259
Bratio_1962 0.976439 0.0268641
Bratio_1963 0.975144 0.0273819
Bratio_1964 0.973411 0.0278753
Bratio_1965 0.971815 0.0283534
Bratio_1966 0.969556 0.0288021
Bratio_1967 0.963313 0.0291633
Bratio_1968 0.956648 0.0294989
Bratio_1969 0.946174 0.0297576
Bratio_1970 0.942052 0.0300995
Bratio_1971 0.937249 0.0304119
Bratio_1972 0.931506 0.0306932
Bratio_1973 0.921823 0.0309013
Bratio_1974 0.906005 0.0310351
Bratio_1975 0.897801 0.0312435
Bratio_1976 0.885143 0.0314056
Bratio_1977 0.873944 0.0315702
Bratio_1978 0.864139 0.031733
Bratio_1979 0.856081 0.0318905
Bratio_1980 0.845086 0.0320245
Bratio_1981 0.835831 0.0321533
Bratio_1982 0.824761 0.0322695
Bratio_1983 0.81253 0.0323846
Bratio_1984 0.800364 0.0325
Bratio_1985 0.783233 0.0326613
Bratio_1986 0.763602 0.0328746
Bratio_1987 0.745799 0.0330919
Bratio_1988 0.732525 0.0332529
Bratio_1989 0.714848 0.033514
Bratio_1990 0.687394 0.034084
Bratio_1991 0.663358 0.0346794
Bratio_1992 0.641808 0.0352752
Bratio_1993 0.621102 0.0358639
Bratio_1994 0.598769 0.036583
Bratio_1995 0.577903 0.0372952
Bratio_1996 0.563881 0.0376506
Bratio_1997 0.551561 0.0379247
Bratio_1998 0.540427 0.0381409
Bratio_1999 0.530291 0.0383081
Bratio_2000 0.52273 0.0383608
Bratio_2001 0.514989 0.0384229
Bratio_2002 0.508895 0.038399
Bratio_2003 0.501864 0.0384316
Bratio_2004 0.49477 0.03848
Bratio_2005 0.488222 0.0385112
Bratio_2006 0.482361 0.038517
Bratio_2007 0.476506 0.0385392
Bratio_2008 0.469845 0.0386286
Bratio_2009 0.461584 0.0388379
Bratio_2010 0.453091 0.0390849
Bratio_2011 0.445521 0.0392955
Bratio_2012 0.439734 0.0394135
Bratio_2013 0.434532 0.0395217
Bratio_2014 0.429224 0.0396645
Bratio_2015 0.424879 0.0397756
Bratio_2016 0.420659 0.0399101
Bratio_2017 0.416472 0.0400752
Bratio_2018 0.412282 0.0402723
Bratio_2019 0.409084 0.0404425
Bratio_2020 0.406754 0.0405926
Bratio_2021 0.405745 0.040699
Bratio_2022 0.405235 0.0408132
Bratio_2023 0.404901 0.0409542
Bratio_2024 0.405017 0.0411062
Bratio_2025 0.405444 0.0412772
Bratio_2026 0.404908 0.0411298
Bratio_2027 0.404608 0.0409899
Bratio_2028 0.404522 0.0408566
Bratio_2029 0.404632 0.0407286
Bratio_2030 0.404915 0.0406048
Bratio_2031 0.405353 0.0404838
Bratio_2032 0.405921 0.0403638
Bratio_2033 0.406605 0.0402435
Bratio_2034 0.407387 0.0401216
#_Mgmt_Quantity
SSB_unfished 20261.6 2025.83
Totbio_unfished 195689 19565.7
SmryBio_unfished 195689 19565.7
Recr_unfished 11547.9 1154.61
SSB_Btgt 8104.66 810.333
SPR_Btgt 0.458333 7.38294e-18
annF_Btgt 0.0117424 0.000183072
Dead_Catch_Btgt 1059.87 96.9947
SSB_SPR 9039.81 903.833
annF_SPR 0.0102543 0.000165182
Dead_Catch_SPR 1012.94 92.6518
SSB_MSY 5634.62 559.777
SPR_MSY 0.348279 0.00143811
annF_MSY 0.0167338 0.000241578
Dead_Catch_MSY 1120.89 102.767
Ret_Catch_MSY 1045.23 95.1508
B_MSY/SSB_unfished 0.278093 0.00159299
ForeCatch_2023 420 8.7721e-09
ForeCatch_2024 420 1.46438e-07
ForeCatch_2025 774.412 129.435
ForeCatch_2026 775.866 128.54
ForeCatch_2027 777.469 127.678
ForeCatch_2028 778.374 126.709
ForeCatch_2029 778.651 125.644
ForeCatch_2030 778.376 124.497
ForeCatch_2031 778.568 123.43
ForeCatch_2032 777.402 122.152
ForeCatch_2033 775.873 120.823
ForeCatch_2034 774.978 119.598
OFLCatch_2023 853.664 143.448
OFLCatch_2024 870.073 145.813
OFLCatch_2025 886.055 148.095
OFLCatch_2026 896.955 148.601
OFLCatch_2027 907.199 148.983
OFLCatch_2028 916.813 149.244
OFLCatch_2029 925.863 149.398
OFLCatch_2030 934.425 149.456
OFLCatch_2031 942.576 149.43
OFLCatch_2032 950.369 149.33
OFLCatch_2033 957.868 149.164
OFLCatch_2034 965.103 148.938
ForeCatchret_2023 393.021 0.967649
ForeCatchret_2024 393.813 1.01085
ForeCatchret_2025 724.702 121.287
ForeCatchret_2026 727.113 120.661
ForeCatchret_2027 729.446 120.028
ForeCatchret_2028 730.888 119.25
ForeCatchret_2029 731.51 118.341
ForeCatchret_2030 731.406 117.315
ForeCatchret_2031 731.567 116.331
ForeCatchret_2032 730.321 115.123
ForeCatchret_2033 728.645 113.848
ForeCatchret_2034 727.514 112.659
#_Extra_stdev
Dyn_Bzero_Virg 20261.6 2025.83
Dyn_Bzero_InitEq 20261.6 2025.83
Dyn_Bzero_1901 20261.6 2025.83
Dyn_Bzero_1902 20261.6 2025.83
Dyn_Bzero_1903 20261.6 2025.83
Dyn_Bzero_1904 20261.6 2025.83
Dyn_Bzero_1905 20261.6 2025.82
Dyn_Bzero_1906 20261.6 2025.82
Dyn_Bzero_1907 20261.6 2025.81
Dyn_Bzero_1908 20261.6 2025.8
Dyn_Bzero_1909 20261.5 2025.78
Dyn_Bzero_1910 20261.4 2025.75
Dyn_Bzero_1911 20261.3 2025.71
Dyn_Bzero_1912 20261.2 2025.66
Dyn_Bzero_1913 20261 2025.59
Dyn_Bzero_1914 20260.8 2025.51
Dyn_Bzero_1915 20260.5 2025.4
Dyn_Bzero_1916 20260.1 2025.26
Dyn_Bzero_1917 20259.7 2025.08
Dyn_Bzero_1918 20259.1 2024.87
Dyn_Bzero_1919 20258.3 2024.62
Dyn_Bzero_1920 20257.4 2024.31
Dyn_Bzero_1921 20256.3 2023.96
Dyn_Bzero_1922 20254.9 2023.55
Dyn_Bzero_1923 20253.3 2023.08
Dyn_Bzero_1924 20251.4 2022.55
Dyn_Bzero_1925 20249.3 2021.96
Dyn_Bzero_1926 20246.7 2021.32
Dyn_Bzero_1927 20243.8 2020.61
Dyn_Bzero_1928 20240.5 2019.85
Dyn_Bzero_1929 20236.8 2019.04
Dyn_Bzero_1930 20232.7 2018.17
Dyn_Bzero_1931 20228 2017.25
Dyn_Bzero_1932 20222.9 2016.29
Dyn_Bzero_1933 20217.3 2015.27
Dyn_Bzero_1934 20211.1 2014.22
Dyn_Bzero_1935 20204.4 2013.11
Dyn_Bzero_1936 20197.2 2011.96
Dyn_Bzero_1937 20189.4 2010.76
Dyn_Bzero_1938 20181 2009.52
Dyn_Bzero_1939 20172.1 2008.22
Dyn_Bzero_1940 20162.6 2006.86
Dyn_Bzero_1941 20152.6 2005.45
Dyn_Bzero_1942 20142.1 2003.97
Dyn_Bzero_1943 20131 2002.42
Dyn_Bzero_1944 20119.5 2000.79
Dyn_Bzero_1945 20107.5 1999.08
Dyn_Bzero_1946 20095.2 1997.27
Dyn_Bzero_1947 20082.4 1995.36
Dyn_Bzero_1948 20069.3 1993.35
Dyn_Bzero_1949 20055.9 1991.22
Dyn_Bzero_1950 20042.3 1988.96
Dyn_Bzero_1951 20028.6 1986.57
Dyn_Bzero_1952 20014.7 1984.04
Dyn_Bzero_1953 20000.8 1981.36
Dyn_Bzero_1954 19986.9 1978.52
Dyn_Bzero_1955 19973 1975.51
Dyn_Bzero_1956 19959.3 1972.33
Dyn_Bzero_1957 19945.8 1968.96
Dyn_Bzero_1958 19932.5 1965.4
Dyn_Bzero_1959 19919.4 1961.64
Dyn_Bzero_1960 19906.7 1957.68
Dyn_Bzero_1961 19894.2 1953.5
Dyn_Bzero_1962 19881.9 1949.09
Dyn_Bzero_1963 19869.9 1944.46
Dyn_Bzero_1964 19858.1 1939.59
Dyn_Bzero_1965 19846.4 1934.49
Dyn_Bzero_1966 19834.7 1929.13
Dyn_Bzero_1967 19822.9 1923.53
Dyn_Bzero_1968 19810.9 1917.67
Dyn_Bzero_1969 19798.6 1911.55
Dyn_Bzero_1970 19785.7 1905.17
Dyn_Bzero_1971 19772.1 1898.53
Dyn_Bzero_1972 19757.7 1891.62
Dyn_Bzero_1973 19742.2 1884.44
Dyn_Bzero_1974 19725.5 1877
Dyn_Bzero_1975 19707.4 1869.28
Dyn_Bzero_1976 19687.7 1861.31
Dyn_Bzero_1977 19666.4 1853.07
Dyn_Bzero_1978 19643.3 1844.57
Dyn_Bzero_1979 19618.3 1835.81
Dyn_Bzero_1980 19591.3 1826.81
Dyn_Bzero_1981 19562.3 1817.57
Dyn_Bzero_1982 19531.4 1808.1
Dyn_Bzero_1983 19498.4 1798.41
Dyn_Bzero_1984 19463.6 1788.52
Dyn_Bzero_1985 19426.9 1778.43
Dyn_Bzero_1986 19388.5 1768.18
Dyn_Bzero_1987 19348.6 1757.78
Dyn_Bzero_1988 19307.3 1747.25
Dyn_Bzero_1989 19264.9 1736.61
Dyn_Bzero_1990 19221.4 1725.89
Dyn_Bzero_1991 19177.2 1715.13
Dyn_Bzero_1992 19132.4 1704.35
Dyn_Bzero_1993 19087.3 1693.57
Dyn_Bzero_1994 19042 1682.85
Dyn_Bzero_1995 18996.7 1672.2
Dyn_Bzero_1996 18951.6 1661.66
Dyn_Bzero_1997 18906.9 1651.26
Dyn_Bzero_1998 18862.7 1641.05
Dyn_Bzero_1999 18819.2 1631.05
Dyn_Bzero_2000 18776 1621.52
Dyn_Bzero_2001 18733.8 1612.21
Dyn_Bzero_2002 18692.6 1603.14
Dyn_Bzero_2003 18652.5 1594.35
Dyn_Bzero_2004 18613.5 1585.87
Dyn_Bzero_2005 18575.8 1577.76
Dyn_Bzero_2006 18539.4 1570.02
Dyn_Bzero_2007 18504.2 1562.68
Dyn_Bzero_2008 18470.3 1555.77
Dyn_Bzero_2009 18437.8 1549.3
Dyn_Bzero_2010 18406.9 1543.34
Dyn_Bzero_2011 18377.6 1537.85
Dyn_Bzero_2012 18349.8 1532.87
Dyn_Bzero_2013 18323.9 1528.42
Dyn_Bzero_2014 18299.9 1524.51
Dyn_Bzero_2015 18277.9 1521.16
Dyn_Bzero_2016 18258.1 1518.39
Dyn_Bzero_2017 18240.9 1516.23
Dyn_Bzero_2018 18226.4 1514.7
Dyn_Bzero_2019 18214.8 1513.82
Dyn_Bzero_2020 18206.4 1513.6
Dyn_Bzero_2021 18201.2 1514.07
Dyn_Bzero_2022 18199.4 1515.24
Dyn_Bzero_2023 18201.2 1517.13
Dyn_Bzero_2024 18206.5 1519.72
Dyn_Bzero_2025 18215.3 1523.01
Dyn_Bzero_2026 18227.3 1526.99
Dyn_Bzero_2027 18242.5 1531.63
Dyn_Bzero_2028 18260.6 1536.91
Dyn_Bzero_2029 18281.2 1542.77
Dyn_Bzero_2030 18303.9 1549.17
Dyn_Bzero_2031 18328.5 1556.05
Dyn_Bzero_2032 18354.5 1563.36
Dyn_Bzero_2033 18381.5 1571.04
Dyn_Bzero_2034 18409.2 1579.02
Dyn_Recr_Virg 11547.9 1154.61
Dyn_Recr_InitEq 11547.9 1154.61
Dyn_Recr_1901 11291.4 5677.27
Dyn_Recr_1902 11268.4 5659.64
Dyn_Recr_1903 11241.6 5639.19
Dyn_Recr_1904 11206.8 5612.86
Dyn_Recr_1905 11164.7 5581.31
Dyn_Recr_1906 11122.9 5550.02
Dyn_Recr_1907 11087.9 5523.78
Dyn_Recr_1908 11054.3 5498.54
Dyn_Recr_1909 11012.2 5467.08
Dyn_Recr_1910 10971.6 5436.83
Dyn_Recr_1911 10924.5 5401.81
Dyn_Recr_1912 10887.5 5373.95
Dyn_Recr_1913 10877.7 5365.94
Dyn_Recr_1914 10878.2 5365.31
Dyn_Recr_1915 10831.3 5329.68
Dyn_Recr_1916 10779.5 5290.8
Dyn_Recr_1917 10753.7 5270.72
Dyn_Recr_1918 10735.4 5255.89
Dyn_Recr_1919 10718.7 5242
Dyn_Recr_1920 10693.2 5221.8
Dyn_Recr_1921 10677.2 5208.18
Dyn_Recr_1922 10658.9 5192.76
Dyn_Recr_1923 10650.9 5184.48
Dyn_Recr_1924 10653 5183.12
Dyn_Recr_1925 10653.1 5180.25
Dyn_Recr_1926 10659.2 5181.39
Dyn_Recr_1927 10672.1 5187.07
Dyn_Recr_1928 10692.5 5197.85
Dyn_Recr_1929 10721.3 5214.33
Dyn_Recr_1930 10759.3 5237.09
Dyn_Recr_1931 10807.3 5266.7
Dyn_Recr_1932 10866 5303.69
Dyn_Recr_1933 10935.9 5348.46
Dyn_Recr_1934 11017.3 5401.21
Dyn_Recr_1935 11109.8 5461.88
Dyn_Recr_1936 11212.7 5529.92
Dyn_Recr_1937 11324.2 5604.21
Dyn_Recr_1938 11441.5 5682.77
Dyn_Recr_1939 11560.4 5762.61
Dyn_Recr_1940 11674.8 5839.45
Dyn_Recr_1941 11777.3 5907.69
Dyn_Recr_1942 11858.5 5960.46
Dyn_Recr_1943 11908.2 5990.04
Dyn_Recr_1944 11915.6 5988.65
Dyn_Recr_1945 11871.3 5949.6
Dyn_Recr_1946 11768.6 5868.55
Dyn_Recr_1947 11604.7 5744.59
Dyn_Recr_1948 11381.6 5580.63
Dyn_Recr_1949 11105.9 5383.05
Dyn_Recr_1950 10787.8 5160.56
Dyn_Recr_1951 10411.6 4910.93
Dyn_Recr_1952 10021.6 4657.68
Dyn_Recr_1953 9629.73 4408.8
Dyn_Recr_1954 9246.38 4170.66
Dyn_Recr_1955 8880.25 3948.05
Dyn_Recr_1956 8538.25 3744.36
Dyn_Recr_1957 8226.19 3562.08
Dyn_Recr_1958 7948.79 3402.97
Dyn_Recr_1959 7710.72 3268.66
Dyn_Recr_1960 7516.95 3160.92
Dyn_Recr_1961 7373.37 3081.98
Dyn_Recr_1962 7286.6 3034.55
Dyn_Recr_1963 7264.56 3022.21
Dyn_Recr_1964 7315.13 3048.95
Dyn_Recr_1965 7444.43 3118.35
Dyn_Recr_1966 7655.91 3233.48
Dyn_Recr_1967 7947.7 3395.41
Dyn_Recr_1968 8310.05 3601.39
Dyn_Recr_1969 8730.28 3847.07
Dyn_Recr_1970 9194.1 4125.67
Dyn_Recr_1971 9693.01 4432.81
Dyn_Recr_1972 10208.8 4756.87
Dyn_Recr_1973 10690.9 5065.06
Dyn_Recr_1974 11041.2 5292.61
Dyn_Recr_1975 11156.1 5368.68
Dyn_Recr_1976 11011.3 5278.38
Dyn_Recr_1977 10701.9 5084.43
Dyn_Recr_1978 10386.6 4887.48
Dyn_Recr_1979 10208.4 4773.2
Dyn_Recr_1980 10239 4783.18
Dyn_Recr_1981 10438.8 4896.65
Dyn_Recr_1982 10646.4 5020.69
Dyn_Recr_1983 10737.5 5068.3
Dyn_Recr_1984 10692 5031.15
Dyn_Recr_1985 10610.1 4970.05
Dyn_Recr_1986 10551.2 4921.54
Dyn_Recr_1987 10594.8 4933.97
Dyn_Recr_1988 10819.8 5052.11
Dyn_Recr_1989 11115.9 5199.98
Dyn_Recr_1990 11326.3 5277.05
Dyn_Recr_1991 10961.8 5050.2
Dyn_Recr_1992 10502 4741.67
Dyn_Recr_1993 10219.3 4482.09
Dyn_Recr_1994 9357.86 3988.76
Dyn_Recr_1995 9269.49 3946.95
Dyn_Recr_1996 7087.99 3292.91
Dyn_Recr_1997 7656.42 3622.57
Dyn_Recr_1998 8218.14 4153
Dyn_Recr_1999 10225.4 5721.23
Dyn_Recr_2000 13062.5 8298.32
Dyn_Recr_2001 13735.1 9914.87
Dyn_Recr_2002 13321.1 10810.9
Dyn_Recr_2003 34036 21106.5
Dyn_Recr_2004 12234.3 9083.52
Dyn_Recr_2005 13794.9 10462.2
Dyn_Recr_2006 13854.1 10541
Dyn_Recr_2007 12964.9 10382.4
Dyn_Recr_2008 37810.7 21972.8
Dyn_Recr_2009 11156 7529.79
Dyn_Recr_2010 9757.48 5559.03
Dyn_Recr_2011 8956.02 4741.02
Dyn_Recr_2012 7371.93 3627.98
Dyn_Recr_2013 6705.41 3199.77
Dyn_Recr_2014 6663.58 3176.48
Dyn_Recr_2015 6648.67 3174.67
Dyn_Recr_2016 6742.26 3241.8
Dyn_Recr_2017 6523.88 3120.61
Dyn_Recr_2018 6450.9 3089.52
Dyn_Recr_2019 9973.48 4868.57
Dyn_Recr_2020 10725.7 5351.72
Dyn_Recr_2021 11564.5 5904.45
Dyn_Recr_2022 11481.3 5849.19
Dyn_Recr_2023 11422.2 5818.28
Dyn_Recr_2024 11422.6 5818.47
Dyn_Recr_2025 11423.2 5818.79
Dyn_Recr_2026 11424 5819.22
Dyn_Recr_2027 11425 5819.77
Dyn_Recr_2028 11426.2 5820.41
Dyn_Recr_2029 11427.6 5821.15
Dyn_Recr_2030 11429.1 5821.97
Dyn_Recr_2031 11430.7 5822.85
Dyn_Recr_2032 11432.5 5823.77
Dyn_Recr_2033 11434.2 5824.74
Dyn_Recr_2034 11436.1 5825.72
ln(SPB)_1901 9.91648 0.0999837
ln(SPB)_1961 9.89373 0.0986375
ln(SPB)_2022 9.0132 0.1802
SmryBio_Virg 195689 19565.7
SmryBio_InitEq 195689 19565.7
SmryBio_1901 195689 19565.7
SmryBio_1902 195688 19564.1
SmryBio_1903 195685 19563
SmryBio_1904 195681 19561.5
SmryBio_1905 195676 19559.5
SmryBio_1906 195669 19557
SmryBio_1907 195660 19554
SmryBio_1908 195649 19550.5
SmryBio_1909 195635 19546.4
SmryBio_1910 195619 19541.7
SmryBio_1911 195599 19536.5
SmryBio_1912 195577 19530.7
SmryBio_1913 195550 19524.4
SmryBio_1914 195520 19517.5
SmryBio_1915 195485 19510.1
SmryBio_1916 195447 19502.2
SmryBio_1917 195404 19493.8
SmryBio_1918 195356 19485
SmryBio_1919 195303 19475.7
SmryBio_1920 195245 19465.9
SmryBio_1921 195181 19455.7
SmryBio_1922 195112 19445
SmryBio_1923 195038 19433.9
SmryBio_1924 194958 19422.3
SmryBio_1925 194872 19410.2
SmryBio_1926 194781 19397.6
SmryBio_1927 194684 19384.4
SmryBio_1928 194582 19370.6
SmryBio_1929 194473 19356.2
SmryBio_1930 194359 19341
SmryBio_1931 194241 19325.1
SmryBio_1932 194118 19308.3
SmryBio_1933 193992 19290.7
SmryBio_1934 193862 19272
SmryBio_1935 193724 19252.2
SmryBio_1936 193581 19231.3
SmryBio_1937 193440 19209.2
SmryBio_1938 193294 19185.8
SmryBio_1939 193148 19161
SmryBio_1940 193004 19134.6
SmryBio_1941 192865 19106.8
SmryBio_1942 192725 19077.2
SmryBio_1943 192588 19045.8
SmryBio_1944 192443 19012.6
SmryBio_1945 192311 18977.5
SmryBio_1946 192185 18940.2
SmryBio_1947 192065 18900.9
SmryBio_1948 191949 18859.4
SmryBio_1949 191827 18815.6
SmryBio_1950 191708 18769.4
SmryBio_1951 191599 18721
SmryBio_1952 191486 18670
SmryBio_1953 191369 18616.6
SmryBio_1954 191260 18560.7
SmryBio_1955 191018 18501.5
SmryBio_1956 190823 18439.9
SmryBio_1957 190533 18375.2
SmryBio_1958 190324 18308.2
SmryBio_1959 190136 18238.6
SmryBio_1960 189909 18166.3
SmryBio_1961 189534 18091.2
SmryBio_1962 189247 18013.4
SmryBio_1963 188887 17932.9
SmryBio_1964 188404 17849.8
SmryBio_1965 187935 17763.9
SmryBio_1966 187290 17675.3
SmryBio_1967 185652 17580.5
SmryBio_1968 183927 17484.1
SmryBio_1969 181311 17385.5
SmryBio_1970 180221 17285.4
SmryBio_1971 178974 17183.2
SmryBio_1972 177507 17078
SmryBio_1973 175125 16970
SmryBio_1974 171320 16857.7
SmryBio_1975 169385 16748
SmryBio_1976 166434 16635.6
SmryBio_1977 163890 16524.6
SmryBio_1978 161718 16413.6
SmryBio_1979 159994 16302.7
SmryBio_1980 157628 16191.9
SmryBio_1981 155708 16081.7
SmryBio_1982 153412 15972.3
SmryBio_1983 150888 15863.3
SmryBio_1984 148422 15755.1
SmryBio_1985 144830 15644.7
SmryBio_1986 140722 15536.6
SmryBio_1987 137111 15433.6
SmryBio_1988 134596 15334.5
SmryBio_1989 131087 15236.6
SmryBio_1990 125325 15136.6
SmryBio_1991 120397 15039
SmryBio_1992 116074 14943.6
SmryBio_1993 112012 14855.8
SmryBio_1994 107588 14770.8
SmryBio_1995 103524 14689.5
SmryBio_1996 101127 14618.9
SmryBio_1997 99135.7 14552.8
SmryBio_1998 97417.7 14490.7
SmryBio_1999 95935.2 14433.4
SmryBio_2000 95077.5 14382.5
SmryBio_2001 94179.2 14337.9
SmryBio_2002 93688.3 14300
SmryBio_2003 92987.5 14266.4
SmryBio_2004 92269.5 14245.9
SmryBio_2005 91765.4 14243.6
SmryBio_2006 91379.8 14238.7
SmryBio_2007 90972.8 14236.6
SmryBio_2008 90365 14238.1
SmryBio_2009 89329 14257.9
SmryBio_2010 88324.2 14303.4
SmryBio_2011 87502.5 14342.7
SmryBio_2012 87129.7 14384.5
SmryBio_2013 86885.9 14433.7
SmryBio_2014 86573.3 14488.5
SmryBio_2015 86485.5 14549.2
SmryBio_2016 86381 14614.5
SmryBio_2017 86231 14683.9
SmryBio_2018 86024 14756.4
SmryBio_2019 86030.2 14832
SmryBio_2020 86216.7 14911.3
SmryBio_2021 86722.1 14995.6
SmryBio_2022 87302.9 15083.1
SmryBio_2023 87859 15174
SmryBio_2024 88469.5 15265.3
SmryBio_2025 89094.4 15357.9
SmryBio_2026 89364.5 15317.5
SmryBio_2027 89638.6 15276.6
SmryBio_2028 89916 15234.8
SmryBio_2029 90196.5 15192.4
SmryBio_2030 90480.4 15149.6
SmryBio_2031 90767.9 15106.4
SmryBio_2032 91058.4 15062.9
SmryBio_2033 91353 15019.4
SmryBio_2034 91651.9 14976.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195689 0.0
TotBio_Initial 195689 0.0
TotBio_1901 195689 0.0
TotBio_1902 195688 0.0
TotBio_1903 195685 0.0
TotBio_1904 195681 0.0
TotBio_1905 195676 0.0
TotBio_1906 195669 0.0
TotBio_1907 195660 0.0
TotBio_1908 195649 0.0
TotBio_1909 195635 0.0
TotBio_1910 195619 0.0
TotBio_1911 195599 0.0
TotBio_1912 195577 0.0
TotBio_1913 195550 0.0
TotBio_1914 195520 0.0
TotBio_1915 195485 0.0
TotBio_1916 195447 0.0
TotBio_1917 195404 0.0
TotBio_1918 195356 0.0
TotBio_1919 195303 0.0
TotBio_1920 195245 0.0
TotBio_1921 195181 0.0
TotBio_1922 195112 0.0
TotBio_1923 195038 0.0
TotBio_1924 194958 0.0
TotBio_1925 194872 0.0
TotBio_1926 194781 0.0
TotBio_1927 194684 0.0
TotBio_1928 194582 0.0
TotBio_1929 194473 0.0
TotBio_1930 194359 0.0
TotBio_1931 194241 0.0
TotBio_1932 194118 0.0
TotBio_1933 193992 0.0
TotBio_1934 193862 0.0
TotBio_1935 193724 0.0
TotBio_1936 193581 0.0
TotBio_1937 193440 0.0
TotBio_1938 193294 0.0
TotBio_1939 193148 0.0
TotBio_1940 193004 0.0
TotBio_1941 192865 0.0
TotBio_1942 192725 0.0
TotBio_1943 192588 0.0
TotBio_1944 192443 0.0
TotBio_1945 192311 0.0
TotBio_1946 192185 0.0
TotBio_1947 192065 0.0
TotBio_1948 191949 0.0
TotBio_1949 191827 0.0
TotBio_1950 191708 0.0
TotBio_1951 191599 0.0
TotBio_1952 191486 0.0
TotBio_1953 191369 0.0
TotBio_1954 191260 0.0
TotBio_1955 191018 0.0
TotBio_1956 190823 0.0
TotBio_1957 190533 0.0
TotBio_1958 190324 0.0
TotBio_1959 190136 0.0
TotBio_1960 189909 0.0
TotBio_1961 189534 0.0
TotBio_1962 189247 0.0
TotBio_1963 188887 0.0
TotBio_1964 188404 0.0
TotBio_1965 187935 0.0
TotBio_1966 187290 0.0
TotBio_1967 185652 0.0
TotBio_1968 183927 0.0
TotBio_1969 181311 0.0
TotBio_1970 180221 0.0
TotBio_1971 178974 0.0
TotBio_1972 177507 0.0
TotBio_1973 175125 0.0
TotBio_1974 171320 0.0
TotBio_1975 169385 0.0
TotBio_1976 166434 0.0
TotBio_1977 163890 0.0
TotBio_1978 161718 0.0
TotBio_1979 159994 0.0
TotBio_1980 157628 0.0
TotBio_1981 155708 0.0
TotBio_1982 153412 0.0
TotBio_1983 150888 0.0
TotBio_1984 148422 0.0
TotBio_1985 144830 0.0
TotBio_1986 140722 0.0
TotBio_1987 137111 0.0
TotBio_1988 134596 0.0
TotBio_1989 131087 0.0
TotBio_1990 125325 0.0
TotBio_1991 120397 0.0
TotBio_1992 116074 0.0
TotBio_1993 112012 0.0
TotBio_1994 107588 0.0
TotBio_1995 103524 0.0
TotBio_1996 101127 0.0
TotBio_1997 99135.7 0.0
TotBio_1998 97417.7 0.0
TotBio_1999 95935.2 0.0
TotBio_2000 95077.5 0.0
TotBio_2001 94179.2 0.0
TotBio_2002 93688.3 0.0
TotBio_2003 92987.5 0.0
TotBio_2004 92269.5 0.0
TotBio_2005 91765.4 0.0
TotBio_2006 91379.8 0.0
TotBio_2007 90972.8 0.0
TotBio_2008 90365 0.0
TotBio_2009 89329 0.0
TotBio_2010 88324.2 0.0
TotBio_2011 87502.5 0.0
TotBio_2012 87129.7 0.0
TotBio_2013 86885.9 0.0
TotBio_2014 86573.3 0.0
TotBio_2015 86485.5 0.0
TotBio_2016 86381 0.0
TotBio_2017 86231 0.0
TotBio_2018 86024 0.0
TotBio_2019 86030.2 0.0
TotBio_2020 86216.7 0.0
TotBio_2021 86722.1 0.0
TotBio_2022 87302.9 0.0
TotBio_2023 87859 0.0
TotBio_2024 88469.5 0.0
TotBio_2025 89094.4 0.0
TotBio_2026 89364.5 0.0
TotBio_2027 89638.6 0.0
TotBio_2028 89916 0.0
TotBio_2029 90196.5 0.0
TotBio_2030 90480.4 0.0
TotBio_2031 90767.9 0.0
TotBio_2032 91058.4 0.0
TotBio_2033 91353 0.0
TotBio_2034 91651.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11259 0.0
TotCatch_1902 0.138572 0.0
TotCatch_1903 0.163317 0.0
TotCatch_1904 0.189299 0.0
TotCatch_1905 0.214044 0.0
TotCatch_1906 0.240026 0.0
TotCatch_1907 0.266008 0.0
TotCatch_1908 0.290753 0.0
TotCatch_1909 0.316734 0.0
TotCatch_1910 0.341478 0.0
TotCatch_1911 0.367459 0.0
TotCatch_1912 0.392202 0.0
TotCatch_1913 0.418181 0.0
TotCatch_1914 0.442921 0.0
TotCatch_1915 0.468897 0.0
TotCatch_1916 0.493635 0.0
TotCatch_1917 0.519607 0.0
TotCatch_1918 0.54434 0.0
TotCatch_1919 0.570308 0.0
TotCatch_1920 0.595037 0.0
TotCatch_1921 0.621 0.0
TotCatch_1922 0.646962 0.0
TotCatch_1923 0.671684 0.0
TotCatch_1924 0.697642 0.0
TotCatch_1925 0.722361 0.0
TotCatch_1926 0.748316 0.0
TotCatch_1927 0.775506 0.0
TotCatch_1928 1.29371 0.0
TotCatch_1929 2.04812 0.0
TotCatch_1930 1.71662 0.0
TotCatch_1931 1.40121 0.0
TotCatch_1932 0.51795 0.0
TotCatch_1933 0.766624 0.0
TotCatch_1934 5.62063 0.0
TotCatch_1935 7.39744 0.0
TotCatch_1936 4.60255 0.0
TotCatch_1937 7.42378 0.0
TotCatch_1938 7.49009 0.0
TotCatch_1939 6.56437 0.0
TotCatch_1940 3.17392 0.0
TotCatch_1941 5.63755 0.0
TotCatch_1942 6.51109 0.0
TotCatch_1943 17.4984 0.0
TotCatch_1944 8.4804 0.0
TotCatch_1945 7.87354 0.0
TotCatch_1946 6.44309 0.0
TotCatch_1947 6.27456 0.0
TotCatch_1948 16.3424 0.0
TotCatch_1949 15.6672 0.0
TotCatch_1950 8.82637 0.0
TotCatch_1951 13.3246 0.0
TotCatch_1952 15.9723 0.0
TotCatch_1953 6.34759 0.0
TotCatch_1954 127.541 0.0
TotCatch_1955 76.6931 0.0
TotCatch_1956 158.201 0.0
TotCatch_1957 72.9047 0.0
TotCatch_1958 41.5533 0.0
TotCatch_1959 66.5326 0.0
TotCatch_1960 191.227 0.0
TotCatch_1961 91.9195 0.0
TotCatch_1962 144.425 0.0
TotCatch_1963 241.596 0.0
TotCatch_1964 210.079 0.0
TotCatch_1965 356.172 0.0
TotCatch_1966 1265.96 0.0
TotCatch_1967 1325.01 0.0
TotCatch_1968 2139.54 0.0
TotCatch_1969 689.986 0.0
TotCatch_1970 823.418 0.0
TotCatch_1971 1018.56 0.0
TotCatch_1972 1866.33 0.0
TotCatch_1973 3188.42 0.0
TotCatch_1974 1431.72 0.0
TotCatch_1975 2381.61 0.0
TotCatch_1976 2002.99 0.0
TotCatch_1977 1658.75 0.0
TotCatch_1978 1247.4 0.0
TotCatch_1979 1855.79 0.0
TotCatch_1980 1449.27 0.0
TotCatch_1981 1815.7 0.0
TotCatch_1982 2044.85 0.0
TotCatch_1983 2009.81 0.0
TotCatch_1984 3078.81 0.0
TotCatch_1985 3575.82 0.0
TotCatch_1986 3129.39 0.0
TotCatch_1987 2131.36 0.0
TotCatch_1988 3084.33 0.0
TotCatch_1989 5209.2 0.0
TotCatch_1990 4452.41 0.0
TotCatch_1991 3907.87 0.0
TotCatch_1992 3677.53 0.0
TotCatch_1993 4035.24 0.0
TotCatch_1994 3717.39 0.0
TotCatch_1995 2176.96 0.0
TotCatch_1996 1824.83 0.0
TotCatch_1997 1593 0.0
TotCatch_1998 1404.36 0.0
TotCatch_1999 858.605 0.0
TotCatch_2000 944.124 0.0
TotCatch_2001 618.309 0.0
TotCatch_2002 883.279 0.0
TotCatch_2003 953.339 0.0
TotCatch_2004 882.556 0.0
TotCatch_2005 774.515 0.0
TotCatch_2006 833.854 0.0
TotCatch_2007 1102.27 0.0
TotCatch_2008 1563.94 0.0
TotCatch_2009 1673.29 0.0
TotCatch_2010 1481.94 0.0
TotCatch_2011 1069.96 0.0
TotCatch_2012 987.489 0.0
TotCatch_2013 1085.6 0.0
TotCatch_2014 900.652 0.0
TotCatch_2015 945.388 0.0
TotCatch_2016 1012.74 0.0
TotCatch_2017 1085.59 0.0
TotCatch_2018 895.388 0.0
TotCatch_2019 736.815 0.0
TotCatch_2020 458.87 0.0
TotCatch_2021 411.62 0.0
TotCatch_2022 456.655 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 774.412 0.0
TotCatch_2026 775.866 0.0
TotCatch_2027 777.469 0.0
TotCatch_2028 778.374 0.0
TotCatch_2029 778.651 0.0
TotCatch_2030 778.376 0.0
TotCatch_2031 778.568 0.0
TotCatch_2032 777.402 0.0
TotCatch_2033 775.873 0.0
TotCatch_2034 774.978 0.0
