#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed May  3 17:19:23 2023
Final_phase: 6  N_iterations: 1334
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 825.626
Catch 2.38361e-12
Survey -48.6178
Discard 418.397
Mean_body_wt -78.9017
Length_comp 540.59
Recruitment -7.97636
InitEQ_regime 0
Sum_recdevs -10.6548
Forecast_Recruitment 0.174459
Parm_priors 1.96019
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3341 0.179126 Act 0.555687
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 6.96845e-08 0.5 Act 0.5
Early_RecrDev_1901 -0.00919064 0.497688 Act 0.499081
Early_RecrDev_1902 -0.00952843 0.497593 Act 0.499047
Early_RecrDev_1903 -0.00994147 0.497478 Act 0.499006
Early_RecrDev_1904 -0.0104648 0.497333 Act 0.498953
Early_RecrDev_1905 -0.0111933 0.497135 Act 0.498881
Early_RecrDev_1906 -0.0120549 0.496902 Act 0.498794
Early_RecrDev_1907 -0.0126307 0.496736 Act 0.498737
Early_RecrDev_1908 -0.0130527 0.496604 Act 0.498695
Early_RecrDev_1909 -0.0136405 0.496426 Act 0.498636
Early_RecrDev_1910 -0.01428 0.496235 Act 0.498572
Early_RecrDev_1911 -0.0149872 0.49602 Act 0.498501
Early_RecrDev_1912 -0.0149783 0.495973 Act 0.498502
Early_RecrDev_1913 -0.0141382 0.49613 Act 0.498586
Early_RecrDev_1914 -0.0131679 0.496316 Act 0.498683
Early_RecrDev_1915 -0.0118659 0.496553 Act 0.498813
Early_RecrDev_1916 -0.0109629 0.496689 Act 0.498904
Early_RecrDev_1917 -0.00970956 0.496914 Act 0.499029
Early_RecrDev_1918 -0.00772843 0.497309 Act 0.499227
Early_RecrDev_1919 -0.00549949 0.497757 Act 0.49945
Early_RecrDev_1920 -0.00353323 0.498135 Act 0.499647
Early_RecrDev_1921 -0.000756635 0.498704 Act 0.499924
Early_RecrDev_1922 0.0020787 0.499276 Act 0.500208
Early_RecrDev_1923 0.00584602 0.500076 Act 0.500585
Early_RecrDev_1924 0.0104771 0.501086 Act 0.501048
Early_RecrDev_1925 0.0150402 0.502078 Act 0.501504
Early_RecrDev_1926 0.0201351 0.503203 Act 0.502013
Early_RecrDev_1927 0.0258012 0.504472 Act 0.50258
Early_RecrDev_1928 0.0320803 0.505897 Act 0.503208
Early_RecrDev_1929 0.0390151 0.507493 Act 0.503901
Early_RecrDev_1930 0.0466472 0.509273 Act 0.504665
Early_RecrDev_1931 0.0550129 0.511248 Act 0.505501
Early_RecrDev_1932 0.0641369 0.513429 Act 0.506414
Early_RecrDev_1933 0.0740223 0.515819 Act 0.507402
Early_RecrDev_1934 0.0846365 0.518414 Act 0.508464
Early_RecrDev_1935 0.0958928 0.521192 Act 0.509589
Early_RecrDev_1936 0.107627 0.52411 Act 0.510763
Early_RecrDev_1937 0.119568 0.527094 Act 0.511957
Early_RecrDev_1938 0.131306 0.530025 Act 0.513131
Early_RecrDev_1939 0.142262 0.532729 Act 0.514226
Early_RecrDev_1940 0.151667 0.534969 Act 0.515167
Early_RecrDev_1941 0.158561 0.536451 Act 0.515856
Early_RecrDev_1942 0.161833 0.536835 Act 0.516183
Early_RecrDev_1943 0.160309 0.535783 Act 0.516031
Early_RecrDev_1944 0.152897 0.533019 Act 0.51529
Early_RecrDev_1945 0.138759 0.528397 Act 0.513876
Early_RecrDev_1946 0.117476 0.521952 Act 0.511748
Early_RecrDev_1947 0.0891322 0.513904 Act 0.508913
Early_RecrDev_1948 0.0543145 0.504619 Act 0.505431
Early_RecrDev_1949 0.0140082 0.494534 Act 0.501401
Early_RecrDev_1950 -0.0305482 0.484084 Act 0.496945
Early_RecrDev_1951 -0.0778009 0.473735 Act 0.49222
Early_RecrDev_1952 -0.126393 0.463729 Act 0.487361
Early_RecrDev_1953 -0.175095 0.454269 Act 0.48249
Early_RecrDev_1954 -0.222783 0.445488 Act 0.477722
Early_RecrDev_1955 -0.268422 0.437473 Act 0.473158
Early_RecrDev_1956 -0.311074 0.430277 Act 0.468893
Early_RecrDev_1957 -0.349828 0.423942 Act 0.465017
Early_RecrDev_1958 -0.383826 0.418497 Act 0.461617
Early_RecrDev_1959 -0.412196 0.413979 Act 0.45878
Early_RecrDev_1960 -0.43406 0.410421 Act 0.456594
Early_RecrDev_1961 -0.448565 0.407853 Act 0.455143
Early_RecrDev_1962 -0.455024 0.406283 Act 0.454498
Early_RecrDev_1963 -0.453058 0.405696 Act 0.454694
Early_RecrDev_1964 -0.443014 0.406016 Act 0.455699
Early_RecrDev_1965 -0.426417 0.407065 Act 0.457358
Early_RecrDev_1966 -0.406128 0.408577 Act 0.459387
Early_RecrDev_1967 -0.385993 0.410217 Act 0.461401
Early_RecrDev_1968 -0.369672 0.411614 Act 0.463033
Early_RecrDev_1969 -0.358188 0.41259 Act 0.464181
Early_RecrDev_1970 -0.349199 0.413198 Act 0.46508
Early_RecrDev_1971 -0.337545 0.413877 Act 0.466245
Early_RecrDev_1972 -0.319415 0.414962 Act 0.468058
Early_RecrDev_1973 -0.29584 0.416331 Act 0.470416
Early_RecrDev_1974 -0.274143 0.41729 Act 0.472586
Early_RecrDev_1975 -0.264716 0.416974 Act 0.473528
Early_RecrDev_1976 -0.272381 0.415282 Act 0.472762
Early_RecrDev_1977 -0.291496 0.41275 Act 0.47085
Early_RecrDev_1978 -0.30878 0.410383 Act 0.469122
Early_RecrDev_1979 -0.313314 0.40886 Act 0.468669
Early_RecrDev_1980 -0.305305 0.408256 Act 0.469469
Early_RecrDev_1981 -0.294155 0.408416 Act 0.470584
Early_RecrDev_1982 -0.287271 0.408761 Act 0.471273
Early_RecrDev_1983 -0.285408 0.408416 Act 0.471459
Early_RecrDev_1984 -0.281255 0.408255 Act 0.471875
Early_RecrDev_1985 -0.242833 0.410332 Act 0.475717
Early_RecrDev_1986 -0.219125 0.412874 Act 0.478087
Early_RecrDev_1987 -0.192609 0.415803 Act 0.480739
Early_RecrDev_1988 -0.146729 0.419403 Act 0.485327
Early_RecrDev_1989 -0.106821 0.421899 Act 0.489318
Early_RecrDev_1990 -0.0801955 0.422156 Act 0.49198
Early_RecrDev_1991 -0.0923672 0.421329 Act 0.490763
Early_RecrDev_1992 -0.109407 0.419283 Act 0.489059
Early_RecrDev_1993 -0.0865173 0.415723 Act 0.491348
Early_RecrDev_1994 -0.103494 0.415084 Act 0.489651
Early_RecrDev_1995 -0.0209531 0.421546 Act 0.497905
Main_RecrDev_1996 -0.329809 0.484794 Act 0.467019
Main_RecrDev_1997 -0.156839 0.518335 Act 0.484316
Main_RecrDev_1998 -0.0272594 0.592823 Act 0.497274
Main_RecrDev_1999 0.230739 0.769035 Act 0.523074
Main_RecrDev_2000 0.462367 0.808215 Act 0.546237
Main_RecrDev_2001 0.148404 0.756348 Act 0.51484
Main_RecrDev_2002 0.17404 0.772731 Act 0.517404
Main_RecrDev_2003 0.654283 0.733338 Act 0.565428
Main_RecrDev_2004 0.277128 0.856318 Act 0.527713
Main_RecrDev_2005 0.514311 0.814154 Act 0.551431
Main_RecrDev_2006 0.279816 0.780577 Act 0.527982
Main_RecrDev_2007 0.136107 0.707366 Act 0.513611
Main_RecrDev_2008 1.50587 0.304645 Act 0.650587
Main_RecrDev_2009 -0.0267988 0.604762 Act 0.49732
Main_RecrDev_2010 -0.0110984 0.532992 Act 0.49889
Main_RecrDev_2011 -0.10205 0.494475 Act 0.489795
Main_RecrDev_2012 -0.237707 0.462461 Act 0.476229
Main_RecrDev_2013 -0.440306 0.438288 Act 0.455969
Main_RecrDev_2014 -0.651666 0.423259 Act 0.434833
Main_RecrDev_2015 -0.609979 0.427407 Act 0.439002
Main_RecrDev_2016 -0.493585 0.434093 Act 0.450641
Main_RecrDev_2017 -0.574169 0.431384 Act 0.442583
Main_RecrDev_2018 -0.721802 0.425032 Act 0.42782
Late_RecrDev_2019 -0.27526 0.428069 Act 0.472474
Late_RecrDev_2020 -0.0840935 0.460634 Act 0.491591
Late_RecrDev_2021 0.065268 0.494998 Act 0.506527
Late_RecrDev_2022 0.0113952 0.500425 Act 0.501139
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.11285 0 Fix 0.388715
Q_extraSD_Triennial1(4) 0.041555 0.0432731 Act 0.0643979
LnQ_base_NWFSCcombo(6) -0.484859 0 Fix 0.451514
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.5188 0.915456 Act 0.390376
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.71218 0.102239 Act 0.647479
Size_DblN_descend_se_Trawl_N(1) 7.39175 0.346447 Act 0.826117
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.8479 0.537326 Act 0.382276
Retain_L_width_Trawl_N(1) 2.71083 0.196771 Act 0.0654343
Retain_L_asymptote_logit_Trawl_N(1) 4.13049 0.443643 Act 0.706525
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.6801 0.699958 Act 0.433602
Size_DblN_top_logit_Trawl_S(2) -0.228054 0.185906 Act 0.48371
Size_DblN_ascend_se_Trawl_S(2) 4.2571 0.0804164 Act 0.61714
Size_DblN_descend_se_Trawl_S(2) 4.75341 0.59361 Act 0.650227
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.5495 0.797418 Act 0.300762
Retain_L_width_Trawl_S(2) 2.70284 0.153131 Act 0.0652341
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.8367 1.51558 Act 0.656735
Size_DblN_top_logit_Non-trawl(3) -2.15189 0.974837 Act 0.346293
Size_DblN_ascend_se_Non-trawl(3) 4.79187 0.154744 Act 0.652792
Size_DblN_descend_se_Non-trawl(3) 4.99706 0.627428 Act 0.66647
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5603 1.23964 Act 0.316313
Retain_L_width_Non-trawl(3) 3.57248 0.929197 Act 0.0870295
Retain_L_asymptote_logit_Non-trawl(3) 1.55313 0.0987319 Act 0.577656
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 25.0048 0.905072 Act 0.300096
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.13968 0.206084 Act 0.609312
Size_DblN_descend_se_Triennial1(4) 3.61832 0.304256 Act 0.574555
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.38805 0.953359 Act 0.420398
SzSel_Male_Ascend_Triennial1(4) -0.338906 0.256556 Act 0.488703
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.202 1.67054 Act 0.26404
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25167 0.352026 Act 0.616778
Size_DblN_descend_se_Triennial2(5) 4.41574 0.437454 Act 0.627716
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.49024 1.85057 Act 0.450325
SzSel_Male_Ascend_Triennial2(5) -0.197524 0.436503 Act 0.493416
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.3668 0.982059 Act 0.427337
Size_DblN_top_logit_NWFSCcombo(6) -0.962864 0.236743 Act 0.431224
Size_DblN_ascend_se_NWFSCcombo(6) 4.95191 0.126807 Act 0.66346
Size_DblN_descend_se_NWFSCcombo(6) 4.97541 0.502957 Act 0.665027
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30945 0.986014 Act 0.356352
SzSel_Male_Ascend_NWFSCcombo(6) -0.51785 0.154592 Act 0.482738
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.52547 0.660879 Act 0.173727
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.76499 0.534506 Act 0.31175
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.126637 0.213392 Act 0.626636
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0282245 0.189081 Act 0.471775
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.65126 1.11409 Act 0.317437
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.68139 0.419825 Act 0.31593
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00183782 0.199797 Act 0.501837
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00107734 0.199873 Act 0.501077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20293.7 3635.12
SSB_Initial 20293.7 3635.12
SSB_1901 20293.7 3635.12
SSB_1902 20293.7 3635.12
SSB_1903 20293.7 3635.12
SSB_1904 20293.6 3635.11
SSB_1905 20293.6 3635.11
SSB_1906 20293.6 3635.1
SSB_1907 20293.5 3635.08
SSB_1908 20293.5 3635.06
SSB_1909 20293.4 3635.02
SSB_1910 20293.3 3634.98
SSB_1911 20293.2 3634.91
SSB_1912 20293.1 3634.83
SSB_1913 20292.9 3634.73
SSB_1914 20292.7 3634.59
SSB_1915 20292.4 3634.42
SSB_1916 20292.1 3634.21
SSB_1917 20291.7 3633.95
SSB_1918 20291.2 3633.65
SSB_1919 20290.7 3633.29
SSB_1920 20290 3632.88
SSB_1921 20289.2 3632.42
SSB_1922 20288.3 3631.9
SSB_1923 20287.2 3631.33
SSB_1924 20286 3630.71
SSB_1925 20284.7 3630.04
SSB_1926 20283.2 3629.34
SSB_1927 20281.6 3628.61
SSB_1928 20279.8 3627.85
SSB_1929 20277.9 3627.07
SSB_1930 20275.8 3626.28
SSB_1931 20273.6 3625.48
SSB_1932 20271.3 3624.67
SSB_1933 20269.1 3623.86
SSB_1934 20266.8 3623.05
SSB_1935 20264.1 3622.23
SSB_1936 20261.4 3621.42
SSB_1937 20258.9 3620.59
SSB_1938 20256.4 3619.76
SSB_1939 20254.1 3618.91
SSB_1940 20252.2 3618.04
SSB_1941 20250.9 3617.15
SSB_1942 20249.8 3616.23
SSB_1943 20249.2 3615.26
SSB_1944 20248.3 3614.26
SSB_1945 20248.9 3613.21
SSB_1946 20250.4 3612.1
SSB_1947 20252.9 3610.92
SSB_1948 20256.4 3609.68
SSB_1949 20260.2 3608.37
SSB_1950 20265.4 3606.97
SSB_1951 20272.4 3605.49
SSB_1952 20280.5 3603.91
SSB_1953 20289.8 3602.23
SSB_1954 20301.5 3600.43
SSB_1955 20304.6 3598.54
SSB_1956 20313.4 3596.49
SSB_1957 20316.9 3594.3
SSB_1958 20328.9 3591.9
SSB_1959 20344.8 3589.29
SSB_1960 20360 3586.45
SSB_1961 20365.8 3583.35
SSB_1962 20380.4 3579.96
SSB_1963 20391.2 3576.24
SSB_1964 20394.1 3572.13
SSB_1965 20399.2 3567.62
SSB_1966 20391.4 3562.63
SSB_1967 20306.4 3557.18
SSB_1968 20214 3551.06
SSB_1969 20051.3 3544.1
SSB_1970 20004.9 3536.84
SSB_1971 19944.1 3528.83
SSB_1972 19862.8 3520.12
SSB_1973 19705.9 3510.44
SSB_1974 19431.6 3499.8
SSB_1975 19299.4 3488.58
SSB_1976 19080.9 3476.38
SSB_1977 18888.6 3463.33
SSB_1978 18719.7 3449.52
SSB_1979 18580.6 3434.98
SSB_1980 18383.9 3419.42
SSB_1981 18216.9 3403.17
SSB_1982 18013.2 3386.03
SSB_1983 17784.8 3368.14
SSB_1984 17554.8 3349.62
SSB_1985 17227.4 3330.38
SSB_1986 16852.4 3310.39
SSB_1987 16512.8 3289.84
SSB_1988 16257.9 3269.03
SSB_1989 15917.9 3247.69
SSB_1990 15390.8 3225.88
SSB_1991 14929.1 3204.21
SSB_1992 14514.9 3182.61
SSB_1993 14120 3160.62
SSB_1994 13695.2 3138.62
SSB_1995 13299.7 3116.77
SSB_1996 13038.3 3094.76
SSB_1997 12809.7 3072.93
SSB_1998 12604.1 3051.36
SSB_1999 12417.8 3030.11
SSB_2000 12281.5 3009.35
SSB_2001 12141.6 2989.08
SSB_2002 12033.7 2969.48
SSB_2003 11907.4 2950.48
SSB_2004 11779.9 2932.22
SSB_2005 11663.6 2914.85
SSB_2006 11561.2 2898.38
SSB_2007 11459.6 2882.88
SSB_2008 11342.2 2868.39
SSB_2009 11194.1 2854.97
SSB_2010 11044 2842.84
SSB_2011 10915.3 2831.93
SSB_2012 10825.4 2822.27
SSB_2013 10750 2814.04
SSB_2014 10675.3 2807.26
SSB_2015 10622.9 2802.07
SSB_2016 10576.2 2798.5
SSB_2017 10533.4 2796.62
SSB_2018 10494 2796.46
SSB_2019 10477.9 2798.15
SSB_2020 10482.5 2801.68
SSB_2021 10516.5 2807.14
SSB_2022 10563.2 2814.46
SSB_2023 10616.1 2823.53
SSB_2024 10578.3 2801.92
SSB_2025 10546.3 2781.43
SSB_2026 10519.3 2761.89
SSB_2027 10496.4 2743.12
SSB_2028 10476.7 2724.95
SSB_2029 10459.3 2707.18
SSB_2030 10443.1 2689.63
SSB_2031 10427.3 2672.12
SSB_2032 10411.2 2654.52
SSB_2033 10394.1 2636.69
SSB_2034 10375.3 2618.52
#_Recruitment
Recr_Virgin 30764.7 5510.75
Recr_Initial 30764.7 5510.75
Recr_1901 30483.2 16061.4
Recr_1902 30472.9 16050.9
Recr_1903 30460.3 16038.4
Recr_1904 30444.4 16023
Recr_1905 30422.2 16002.5
Recr_1906 30396 15979.1
Recr_1907 30378.5 15962.3
Recr_1908 30365.7 15948.7
Recr_1909 30347.8 15930.7
Recr_1910 30328.4 15911.7
Recr_1911 30307 15890.3
Recr_1912 30307.2 15884.7
Recr_1913 30332.7 15899.4
Recr_1914 30362.1 15917
Recr_1915 30401.6 15937.6
Recr_1916 30429 15949
Recr_1917 30467.1 15969.7
Recr_1918 30527.5 16006.5
Recr_1919 30595.5 16048.6
Recr_1920 30655.6 16083.8
Recr_1921 30740.7 16137.5
Recr_1922 30827.9 16191.2
Recr_1923 30944.1 16267
Recr_1924 31087.6 16363.3
Recr_1925 31229.5 16458
Recr_1926 31388.8 16565.6
Recr_1927 31566.9 16687.3
Recr_1928 31765.5 16824.6
Recr_1929 31986.3 16978.8
Recr_1930 32231 17151.5
Recr_1931 32501.4 17344.2
Recr_1932 32799 17558.2
Recr_1933 33124.4 17794.3
Recr_1934 33477.5 18052.5
Recr_1935 33856.1 18331.4
Recr_1936 34255.2 18627.1
Recr_1937 34666.3 18932.8
Recr_1938 35075.2 19236.8
Recr_1939 35461.2 19522
Recr_1940 35796 19764.4
Recr_1941 36043.4 19933.6
Recr_1942 36161.3 19994.5
Recr_1943 36106.1 19911.6
Recr_1944 35839.3 19656.3
Recr_1945 35336.3 19214
Recr_1946 34592.4 18589.8
Recr_1947 33626.1 17809
Recr_1948 32476 16912.1
Recr_1949 31193.7 15946.6
Recr_1950 29835 14958.9
Recr_1951 28375.7 13953.7
Recr_1952 26951.8 13003.3
Recr_1953 25596.7 12125.7
Recr_1954 24334.7 11331.1
Recr_1955 23181.4 10623.7
Recr_1956 22149.4 10005.1
Recr_1957 21245.4 9474.26
Recr_1958 20476.4 9030.1
Recr_1959 19846.9 8671.22
Recr_1960 19362.3 8396.96
Recr_1961 19028.2 8207.43
Recr_1962 18851.7 8103.6
Recr_1963 18834.5 8084.73
Recr_1964 18969.2 8146.06
Recr_1965 19230.7 8274.47
Recr_1966 19566.7 8444.45
Recr_1967 19898.2 8618.04
Recr_1968 20157.5 8760.22
Recr_1969 20314.6 8854.96
Recr_1970 20433.4 8929.02
Recr_1971 20606.3 9029.98
Recr_1972 20913.4 9198.87
Recr_1973 21332.8 9425.13
Recr_1974 21706.4 9627.74
Recr_1975 21832.8 9699.47
Recr_1976 21577.6 9579.07
Recr_1977 21085 9339.12
Recr_1978 20643.8 9125.81
Recr_1979 20474.3 9048.67
Recr_1980 20555.4 9101.43
Recr_1981 20704.9 9200.66
Recr_1982 20761.8 9262.44
Recr_1983 20771.6 9288.05
Recr_1984 20828.2 9334.73
Recr_1985 21598.6 9755.97
Recr_1986 22061.5 10040.2
Recr_1987 22600.9 10359.7
Recr_1988 23618.8 10915.7
Recr_1989 24518.3 11392.5
Recr_1990 25076.2 11663.7
Recr_1991 24678 11463.8
Recr_1992 24172.9 11187.9
Recr_1993 24642.4 11343.5
Recr_1994 24127.3 11122.5
Recr_1995 26096.5 12259.1
Recr_1996 19108.3 9894.56
Recr_1997 22658.4 12493
Recr_1998 25732 16011.9
Recr_1999 33232.3 26370.4
Recr_2000 41824.8 35051.4
Recr_2001 30501.9 23659.3
Recr_2002 31251.1 24709.1
Recr_2003 50434.3 38719.9
Recr_2004 34530.4 30128.3
Recr_2005 43705 36829.9
Recr_2006 34521.1 27577.4
Recr_2007 29858 21563.3
Recr_2008 117280 44513.6
Recr_2009 25273.5 15778.5
Recr_2010 25616.6 14444.1
Recr_2011 23344 12437.1
Recr_2012 20354.5 10248.5
Recr_2013 16602 7965.15
Recr_2014 13423.2 6234.37
Recr_2015 13982.9 6542.82
Recr_2016 15697 7434.37
Recr_2017 14471.6 6789.48
Recr_2018 12477.3 5758.76
Recr_2019 19958 9418.32
Recr_2020 24737.2 12384.3
Recr_2021 29419.7 15639.2
Recr_2022 28559.5 15317.5
Recr_2023 28260.1 15144.1
Recr_2024 28242.9 15133.5
Recr_2025 28228.2 15124.1
Recr_2026 28215.8 15115.8
Recr_2027 28205.2 15108.3
Recr_2028 28196.1 15101.6
Recr_2029 28187.9 15095.3
Recr_2030 28180.4 15089.3
Recr_2031 28173 15083.4
Recr_2032 28165.5 15077.4
Recr_2033 28157.4 15071.1
Recr_2034 28148.6 15064.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.7781e-05 8.40432e-06
SPRratio_1902 5.88072e-05 1.03437e-05
SPRratio_1903 6.93083e-05 1.21908e-05
SPRratio_1904 8.03344e-05 1.41301e-05
SPRratio_1905 9.08355e-05 1.59771e-05
SPRratio_1906 0.000101862 1.79165e-05
SPRratio_1907 0.000112888 1.98558e-05
SPRratio_1908 0.000123388 2.17028e-05
SPRratio_1909 0.000134414 2.36421e-05
SPRratio_1910 0.000144915 2.5489e-05
SPRratio_1911 0.000155941 2.74283e-05
SPRratio_1912 0.000166442 2.92751e-05
SPRratio_1913 0.000177469 3.12143e-05
SPRratio_1914 0.00018797 3.30609e-05
SPRratio_1915 0.000198997 3.49997e-05
SPRratio_1916 0.000209499 3.68459e-05
SPRratio_1917 0.000220528 3.8784e-05
SPRratio_1918 0.000231033 4.06292e-05
SPRratio_1919 0.000242064 4.25662e-05
SPRratio_1920 0.000252574 4.44104e-05
SPRratio_1921 0.000263612 4.63466e-05
SPRratio_1922 0.000274655 4.82828e-05
SPRratio_1923 0.000285178 5.01276e-05
SPRratio_1924 0.000296233 5.20666e-05
SPRratio_1925 0.00030677 5.39165e-05
SPRratio_1926 0.000317841 5.58635e-05
SPRratio_1927 0.000329447 5.79095e-05
SPRratio_1928 0.000549661 9.66322e-05
SPRratio_1929 0.000870295 0.000153037
SPRratio_1930 0.000729643 0.00012837
SPRratio_1931 0.000595762 0.000104883
SPRratio_1932 0.000220545 3.8849e-05
SPRratio_1933 0.000326281 5.75321e-05
SPRratio_1934 0.00253217 0.000447798
SPRratio_1935 0.00334253 0.00059146
SPRratio_1936 0.00204287 0.000360881
SPRratio_1937 0.00332795 0.000588475
SPRratio_1938 0.00336197 0.000594761
SPRratio_1939 0.00297537 0.000527029
SPRratio_1940 0.00140431 0.00024769
SPRratio_1941 0.00249681 0.000440558
SPRratio_1942 0.0028881 0.000508632
SPRratio_1943 0.00785309 0.00137621
SPRratio_1944 0.00425102 0.000728357
SPRratio_1945 0.00401406 0.000685618
SPRratio_1946 0.0032427 0.000554672
SPRratio_1947 0.00323127 0.000549757
SPRratio_1948 0.00850936 0.0014403
SPRratio_1949 0.00822967 0.00138864
SPRratio_1950 0.00455567 0.000770494
SPRratio_1951 0.00694349 0.00116863
SPRratio_1952 0.00835872 0.0014014
SPRratio_1953 0.00307395 0.000523776
SPRratio_1954 0.0655943 0.0107469
SPRratio_1955 0.0392859 0.00648286
SPRratio_1956 0.0801755 0.0130206
SPRratio_1957 0.037547 0.00615341
SPRratio_1958 0.0207469 0.00342853
SPRratio_1959 0.0317377 0.00526209
SPRratio_1960 0.0853802 0.0140886
SPRratio_1961 0.042614 0.00703827
SPRratio_1962 0.0645748 0.0106543
SPRratio_1963 0.104177 0.0170606
SPRratio_1964 0.0923336 0.0150298
SPRratio_1965 0.152712 0.0243384
SPRratio_1966 0.515659 0.0698067
SPRratio_1967 0.521254 0.0712057
SPRratio_1968 0.744241 0.0924984
SPRratio_1969 0.300609 0.0450826
SPRratio_1970 0.348471 0.0515673
SPRratio_1971 0.43064 0.0612142
SPRratio_1972 0.697519 0.0886082
SPRratio_1973 1.027 0.107334
SPRratio_1974 0.575043 0.0790874
SPRratio_1975 0.856286 0.101937
SPRratio_1976 0.751711 0.096487
SPRratio_1977 0.659945 0.0892917
SPRratio_1978 0.536955 0.0769212
SPRratio_1979 0.729903 0.096266
SPRratio_1980 0.618273 0.0862092
SPRratio_1981 0.737866 0.097653
SPRratio_1982 0.822603 0.104016
SPRratio_1983 0.833365 0.104901
SPRratio_1984 1.12772 0.116321
SPRratio_1985 1.2323 0.117823
SPRratio_1986 1.15141 0.120937
SPRratio_1987 0.930509 0.116247
SPRratio_1988 1.18083 0.123469
SPRratio_1989 1.53053 0.106138
SPRratio_1990 1.4817 0.114976
SPRratio_1991 1.4416 0.122025
SPRratio_1992 1.40506 0.127537
SPRratio_1993 1.48297 0.123926
SPRratio_1994 1.46096 0.12974
SPRratio_1995 1.11446 0.145758
SPRratio_1996 1.01005 0.144487
SPRratio_1997 0.932205 0.14205
SPRratio_1998 0.860299 0.138246
SPRratio_1999 0.598396 0.110752
SPRratio_2000 0.643003 0.11724
SPRratio_2001 0.461159 0.0910737
SPRratio_2002 0.612301 0.113806
SPRratio_2003 0.656326 0.119587
SPRratio_2004 0.621284 0.115547
SPRratio_2005 0.561815 0.107654
SPRratio_2006 0.599895 0.113154
SPRratio_2007 0.755319 0.131687
SPRratio_2008 0.972937 0.149894
SPRratio_2009 1.0197 0.153619
SPRratio_2010 0.941508 0.150957
SPRratio_2011 0.73818 0.134324
SPRratio_2012 0.693622 0.12971
SPRratio_2013 0.744069 0.13593
SPRratio_2014 0.640838 0.12382
SPRratio_2015 0.662247 0.126746
SPRratio_2016 0.694202 0.130989
SPRratio_2017 0.726244 0.135221
SPRratio_2018 0.620261 0.121952
SPRratio_2019 0.522756 0.107555
SPRratio_2020 0.342302 0.0756632
SPRratio_2021 0.305606 0.068265
SPRratio_2022 0.329778 0.0726259
SPRratio_2023 1 4.10726e-07
SPRratio_2024 1 6.70968e-06
SPRratio_2025 1 3.83256e-05
SPRratio_2026 1 7.64615e-05
SPRratio_2027 1 0.000134914
SPRratio_2028 1 0.000224457
SPRratio_2029 1 0.000357927
SPRratio_2030 1 0.000550419
SPRratio_2031 1 0.000818821
SPRratio_2032 1 0.00118086
SPRratio_2033 1 0.00165373
SPRratio_2034 1 0.00225245
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.7909e-07 8.57037e-08
F_1902 5.89652e-07 1.05496e-07
F_1903 6.94955e-07 1.24332e-07
F_1904 8.05529e-07 1.44107e-07
F_1905 9.10847e-07 1.62939e-07
F_1906 1.02144e-06 1.8271e-07
F_1907 1.13205e-06 2.02479e-07
F_1908 1.2374e-06 2.21304e-07
F_1909 1.34804e-06 2.41069e-07
F_1910 1.45344e-06 2.5989e-07
F_1911 1.56413e-06 2.79653e-07
F_1912 1.66958e-06 2.98474e-07
F_1913 1.78032e-06 3.18237e-07
F_1914 1.88583e-06 3.3706e-07
F_1915 1.99664e-06 3.56825e-07
F_1916 2.10222e-06 3.75651e-07
F_1917 2.2131e-06 3.95419e-07
F_1918 2.31874e-06 4.14247e-07
F_1919 2.42969e-06 4.34017e-07
F_1920 2.5354e-06 4.52846e-07
F_1921 2.64641e-06 4.72615e-07
F_1922 2.75745e-06 4.92382e-07
F_1923 2.86323e-06 5.11204e-07
F_1924 2.9743e-06 5.30961e-07
F_1925 3.0801e-06 5.49767e-07
F_1926 3.19117e-06 5.69501e-07
F_1927 3.3075e-06 5.90158e-07
F_1928 5.51816e-06 9.84417e-07
F_1929 8.73667e-06 1.55825e-06
F_1930 7.323e-06 1.3058e-06
F_1931 5.97765e-06 1.06561e-06
F_1932 2.2101e-06 3.93816e-07
F_1933 3.27051e-06 5.82601e-07
F_1934 2.38665e-05 4.25217e-06
F_1935 3.14024e-05 5.59388e-06
F_1936 1.95646e-05 3.47996e-06
F_1937 3.15266e-05 5.60733e-06
F_1938 3.17948e-05 5.65218e-06
F_1939 2.78383e-05 4.94877e-06
F_1940 1.35432e-05 2.39798e-06
F_1941 2.40241e-05 4.25061e-06
F_1942 2.7851e-05 4.91616e-06
F_1943 7.51542e-05 1.32323e-05
F_1944 3.74763e-05 6.5495e-06
F_1945 3.48605e-05 6.08635e-06
F_1946 2.84251e-05 4.95791e-06
F_1947 2.78895e-05 4.85347e-06
F_1948 7.28595e-05 1.26606e-05
F_1949 6.99833e-05 1.21445e-05
F_1950 3.91917e-05 6.79158e-06
F_1951 5.93079e-05 1.02616e-05
F_1952 7.1154e-05 1.22923e-05
F_1953 2.73577e-05 4.73153e-06
F_1954 0.000567518 9.77082e-05
F_1955 0.000339628 5.84008e-05
F_1956 0.000701066 0.00012034
F_1957 0.000323766 5.54909e-05
F_1958 0.000181744 3.11011e-05
F_1959 0.000285973 4.88831e-05
F_1960 0.000805907 0.00013778
F_1961 0.000391667 6.67272e-05
F_1962 0.000608857 0.000103636
F_1963 0.00101059 0.000171887
F_1964 0.000885441 0.000150139
F_1965 0.00150054 0.000254004
F_1966 0.00548712 0.000924079
F_1967 0.00570582 0.000964847
F_1968 0.00917509 0.00155884
F_1969 0.00303128 0.000517128
F_1970 0.00361589 0.000617386
F_1971 0.00453071 0.000773135
F_1972 0.00830168 0.00142059
F_1973 0.0143552 0.0024697
F_1974 0.00654014 0.00113923
F_1975 0.0109978 0.00192255
F_1976 0.00933558 0.00164761
F_1977 0.00784162 0.00139284
F_1978 0.00598735 0.00106815
F_1979 0.00895491 0.00160445
F_1980 0.00711287 0.00128137
F_1981 0.00899201 0.00162795
F_1982 0.0102894 0.00187359
F_1983 0.0102966 0.00188791
F_1984 0.0160558 0.00296462
F_1985 0.0189738 0.00355437
F_1986 0.0169448 0.00323043
F_1987 0.0118224 0.00228542
F_1988 0.0173559 0.0033875
F_1989 0.029953 0.00593518
F_1990 0.0266032 0.00541861
F_1991 0.0241697 0.00504242
F_1992 0.0232751 0.00496811
F_1993 0.0262113 0.00571522
F_1994 0.024893 0.00555959
F_1995 0.0149242 0.0034112
F_1996 0.0127181 0.00294189
F_1997 0.011241 0.00262632
F_1998 0.0100195 0.00236007
F_1999 0.00619457 0.00146844
F_2000 0.00683199 0.0016243
F_2001 0.00451398 0.00107585
F_2002 0.00644483 0.00153764
F_2003 0.0070029 0.00167417
F_2004 0.00651143 0.00156103
F_2005 0.00573746 0.00137856
F_2006 0.00619466 0.0014902
F_2007 0.00823206 0.00197945
F_2008 0.0117049 0.00282613
F_2009 0.0125738 0.00305459
F_2010 0.0111428 0.00272808
F_2011 0.00799132 0.0019665
F_2012 0.00735139 0.00181347
F_2013 0.00804549 0.00198828
F_2014 0.00664856 0.00164711
F_2015 0.00693968 0.00172104
F_2016 0.00739603 0.0018367
F_2017 0.00789305 0.00196362
F_2018 0.00648416 0.0016167
F_2019 0.00530888 0.00132475
F_2020 0.00328644 0.000819796
F_2021 0.00292475 0.000727878
F_2022 0.003217 0.000798376
F_2023 0.0131132 0.000207127
F_2024 0.0132164 0.000203911
F_2025 0.0133124 0.000202543
F_2026 0.0133989 0.000203103
F_2027 0.0134746 0.000205463
F_2028 0.0135389 0.000209342
F_2029 0.0135923 0.000214398
F_2030 0.0136356 0.000220334
F_2031 0.0136701 0.000226976
F_2032 0.0136972 0.000234299
F_2033 0.0137182 0.000242424
F_2034 0.0137343 0.000251573
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.75199e-07
Bratio_1903 0.999999 7.52566e-06
Bratio_1904 0.999998 1.68557e-05
Bratio_1905 0.999996 2.85989e-05
Bratio_1906 0.999995 4.47698e-05
Bratio_1907 0.999993 6.72116e-05
Bratio_1908 0.99999 9.80517e-05
Bratio_1909 0.999987 0.000139815
Bratio_1910 0.999983 0.000195476
Bratio_1911 0.999977 0.000268481
Bratio_1912 0.999971 0.000362735
Bratio_1913 0.999962 0.000482562
Bratio_1914 0.999952 0.000632616
Bratio_1915 0.999938 0.000817765
Bratio_1916 0.999922 0.00104294
Bratio_1917 0.999903 0.00131293
Bratio_1918 0.999879 0.00163222
Bratio_1919 0.999851 0.00200478
Bratio_1920 0.999817 0.00243389
Bratio_1921 0.999778 0.00292197
Bratio_1922 0.999733 0.00347051
Bratio_1923 0.999682 0.00407999
Bratio_1924 0.999623 0.00474988
Bratio_1925 0.999557 0.00547863
Bratio_1926 0.999484 0.00626383
Bratio_1927 0.999404 0.00710222
Bratio_1928 0.999317 0.0079899
Bratio_1929 0.999222 0.0089224
Bratio_1930 0.999117 0.00989485
Bratio_1931 0.999009 0.0109021
Bratio_1932 0.998898 0.011939
Bratio_1933 0.998788 0.0130001
Bratio_1934 0.998676 0.0140803
Bratio_1935 0.998544 0.0151745
Bratio_1936 0.998408 0.0162777
Bratio_1937 0.998288 0.0173853
Bratio_1938 0.998164 0.0184929
Bratio_1939 0.998051 0.0195966
Bratio_1940 0.997955 0.0206926
Bratio_1941 0.997892 0.0217775
Bratio_1942 0.99784 0.0228484
Bratio_1943 0.997811 0.0239024
Bratio_1944 0.997765 0.0249369
Bratio_1945 0.997793 0.0259502
Bratio_1946 0.997865 0.0269404
Bratio_1947 0.997988 0.0279059
Bratio_1948 0.998163 0.0288454
Bratio_1949 0.998352 0.0297576
Bratio_1950 0.998605 0.0306419
Bratio_1951 0.998951 0.0314982
Bratio_1952 0.999349 0.0323255
Bratio_1953 0.99981 0.0331238
Bratio_1954 1.00039 0.0338939
Bratio_1955 1.00054 0.0346255
Bratio_1956 1.00097 0.0353317
Bratio_1957 1.00114 0.0360015
Bratio_1958 1.00173 0.0366503
Bratio_1959 1.00252 0.0372745
Bratio_1960 1.00327 0.0378694
Bratio_1961 1.00355 0.0384231
Bratio_1962 1.00427 0.0389625
Bratio_1963 1.00481 0.0394698
Bratio_1964 1.00495 0.0399385
Bratio_1965 1.0052 0.0403865
Bratio_1966 1.00482 0.0407879
Bratio_1967 1.00062 0.041031
Bratio_1968 0.996075 0.0412404
Bratio_1969 0.988056 0.0413228
Bratio_1970 0.985769 0.0415671
Bratio_1971 0.982772 0.0417678
Bratio_1972 0.978768 0.0419206
Bratio_1973 0.971035 0.0419553
Bratio_1974 0.95752 0.0418768
Bratio_1975 0.951005 0.0419392
Bratio_1976 0.940238 0.0419403
Bratio_1977 0.930761 0.0419601
Bratio_1978 0.922442 0.041984
Bratio_1979 0.915584 0.0420001
Bratio_1980 0.905893 0.0420018
Bratio_1981 0.897662 0.041994
Bratio_1982 0.887627 0.0419879
Bratio_1983 0.87637 0.0419989
Bratio_1984 0.865039 0.0420212
Bratio_1985 0.848906 0.0421798
Bratio_1986 0.830426 0.0424843
Bratio_1987 0.81369 0.0428053
Bratio_1988 0.801131 0.042985
Bratio_1989 0.784377 0.0434149
Bratio_1990 0.758404 0.0445409
Bratio_1991 0.735653 0.0456609
Bratio_1992 0.71524 0.0467389
Bratio_1993 0.695782 0.0478146
Bratio_1994 0.67485 0.0491348
Bratio_1995 0.655363 0.0504072
Bratio_1996 0.642481 0.0509918
Bratio_1997 0.631216 0.0514181
Bratio_1998 0.621084 0.0517331
Bratio_1999 0.611906 0.0519559
Bratio_2000 0.605186 0.0519164
Bratio_2001 0.598297 0.0519141
Bratio_2002 0.592976 0.0517496
Bratio_2003 0.586756 0.0517151
Bratio_2004 0.580473 0.051719
Bratio_2005 0.574738 0.0516924
Bratio_2006 0.569696 0.0516179
Bratio_2007 0.564688 0.0515799
Bratio_2008 0.558905 0.0516809
Bratio_2009 0.551604 0.0520213
Bratio_2010 0.54421 0.0524353
Bratio_2011 0.537866 0.0527718
Bratio_2012 0.533439 0.0529163
Bratio_2013 0.52972 0.0530305
Bratio_2014 0.526041 0.0532035
Bratio_2015 0.523459 0.0533012
Bratio_2016 0.521155 0.0534324
Bratio_2017 0.519046 0.0536111
Bratio_2018 0.517106 0.0538427
Bratio_2019 0.516315 0.0540009
Bratio_2020 0.51654 0.0541021
Bratio_2021 0.518213 0.0540926
Bratio_2022 0.520516 0.0540783
Bratio_2023 0.523123 0.0540983
Bratio_2024 0.521259 0.0533609
Bratio_2025 0.519683 0.0526324
Bratio_2026 0.518353 0.0519115
Bratio_2027 0.517226 0.0511965
Bratio_2028 0.516256 0.0504859
Bratio_2029 0.515396 0.0497776
Bratio_2030 0.514599 0.04907
Bratio_2031 0.513822 0.0483613
Bratio_2032 0.513028 0.0476499
Bratio_2033 0.512182 0.0469345
Bratio_2034 0.511259 0.0462142
#_Mgmt_Quantity
SSB_unfished 20293.7 3635.12
Totbio_unfished 235556 42194.1
SmryBio_unfished 235556 42194.1
Recr_unfished 30764.7 5510.75
SSB_Btgt 8117.47 1454.05
SPR_Btgt 0.458333 6.17004e-18
annF_Btgt 0.015689 0.000125341
Dead_Catch_Btgt 1834.11 318.945
SSB_SPR 9054.1 1621.82
annF_SPR 0.0137741 0.000116029
Dead_Catch_SPR 1747.55 303.855
SSB_MSY 5454.21 975.123
SPR_MSY 0.339856 0.00110713
annF_MSY 0.0225579 0.000162494
Dead_Catch_MSY 1958.8 340.794
Ret_Catch_MSY 1814.92 314.521
B_MSY/SSB_unfished 0.268764 0.00122635
ForeCatch_2023 1878.1 455.863
ForeCatch_2024 1889.68 455.533
ForeCatch_2025 1899.71 454.83
ForeCatch_2026 1907.89 453.707
ForeCatch_2027 1914.07 452.144
ForeCatch_2028 1918.24 450.153
ForeCatch_2029 1920.49 447.77
ForeCatch_2030 1921.04 445.047
ForeCatch_2031 1920.12 442.042
ForeCatch_2032 1917.98 438.817
ForeCatch_2033 1914.89 435.428
ForeCatch_2034 1911.06 431.925
OFLCatch_2023 1878.1 455.863
OFLCatch_2024 1889.68 455.533
OFLCatch_2025 1899.71 454.83
OFLCatch_2026 1907.89 453.707
OFLCatch_2027 1914.07 452.144
OFLCatch_2028 1918.24 450.153
OFLCatch_2029 1920.49 447.77
OFLCatch_2030 1921.04 445.047
OFLCatch_2031 1920.12 442.042
OFLCatch_2032 1917.98 438.817
OFLCatch_2033 1914.89 435.428
OFLCatch_2034 1911.06 431.925
ForeCatchret_2023 1749.51 424.868
ForeCatchret_2024 1762.67 425.134
ForeCatchret_2025 1774.14 424.991
ForeCatchret_2026 1783.48 424.361
ForeCatchret_2027 1790.5 423.208
ForeCatchret_2028 1795.13 421.536
ForeCatchret_2029 1797.51 419.383
ForeCatchret_2030 1797.87 416.811
ForeCatchret_2031 1796.53 413.897
ForeCatchret_2032 1793.82 410.72
ForeCatchret_2033 1790.08 407.357
ForeCatchret_2034 1785.58 403.874
#_Extra_stdev
Dyn_Bzero_Virg 20293.7 3635.12
Dyn_Bzero_InitEq 20293.7 3635.12
Dyn_Bzero_1901 20293.7 3635.12
Dyn_Bzero_1902 20293.7 3635.12
Dyn_Bzero_1903 20293.7 3635.12
Dyn_Bzero_1904 20293.7 3635.11
Dyn_Bzero_1905 20293.7 3635.11
Dyn_Bzero_1906 20293.6 3635.1
Dyn_Bzero_1907 20293.6 3635.08
Dyn_Bzero_1908 20293.6 3635.06
Dyn_Bzero_1909 20293.6 3635.02
Dyn_Bzero_1910 20293.5 3634.98
Dyn_Bzero_1911 20293.4 3634.91
Dyn_Bzero_1912 20293.3 3634.83
Dyn_Bzero_1913 20293.2 3634.73
Dyn_Bzero_1914 20293 3634.59
Dyn_Bzero_1915 20292.8 3634.42
Dyn_Bzero_1916 20292.5 3634.21
Dyn_Bzero_1917 20292.1 3633.95
Dyn_Bzero_1918 20291.7 3633.65
Dyn_Bzero_1919 20291.2 3633.29
Dyn_Bzero_1920 20290.5 3632.88
Dyn_Bzero_1921 20289.8 3632.42
Dyn_Bzero_1922 20288.9 3631.9
Dyn_Bzero_1923 20287.9 3631.33
Dyn_Bzero_1924 20286.8 3630.71
Dyn_Bzero_1925 20285.5 3630.04
Dyn_Bzero_1926 20284.1 3629.34
Dyn_Bzero_1927 20282.5 3628.61
Dyn_Bzero_1928 20280.8 3627.85
Dyn_Bzero_1929 20279 3627.07
Dyn_Bzero_1930 20277.1 3626.28
Dyn_Bzero_1931 20275 3625.48
Dyn_Bzero_1932 20272.9 3624.67
Dyn_Bzero_1933 20270.7 3623.86
Dyn_Bzero_1934 20268.5 3623.05
Dyn_Bzero_1935 20266.2 3622.23
Dyn_Bzero_1936 20264.1 3621.42
Dyn_Bzero_1937 20262 3620.59
Dyn_Bzero_1938 20260.2 3619.76
Dyn_Bzero_1939 20258.5 3618.91
Dyn_Bzero_1940 20257.1 3618.04
Dyn_Bzero_1941 20256.1 3617.15
Dyn_Bzero_1942 20255.5 3616.22
Dyn_Bzero_1943 20255.5 3615.26
Dyn_Bzero_1944 20256 3614.26
Dyn_Bzero_1945 20257.3 3613.2
Dyn_Bzero_1946 20259.4 3612.09
Dyn_Bzero_1947 20262.5 3610.92
Dyn_Bzero_1948 20266.5 3609.68
Dyn_Bzero_1949 20271.8 3608.36
Dyn_Bzero_1950 20278.2 3606.97
Dyn_Bzero_1951 20286 3605.48
Dyn_Bzero_1952 20295.2 3603.91
Dyn_Bzero_1953 20305.9 3602.23
Dyn_Bzero_1954 20318.1 3600.43
Dyn_Bzero_1955 20331.9 3598.51
Dyn_Bzero_1956 20347.3 3596.45
Dyn_Bzero_1957 20364.2 3594.24
Dyn_Bzero_1958 20382.6 3591.84
Dyn_Bzero_1959 20402.3 3589.25
Dyn_Bzero_1960 20423.3 3586.43
Dyn_Bzero_1961 20445.2 3583.36
Dyn_Bzero_1962 20468 3580
Dyn_Bzero_1963 20491.1 3576.31
Dyn_Bzero_1964 20514.4 3572.26
Dyn_Bzero_1965 20537.4 3567.8
Dyn_Bzero_1966 20559.6 3562.88
Dyn_Bzero_1967 20580.7 3557.46
Dyn_Bzero_1968 20600.1 3551.49
Dyn_Bzero_1969 20617.3 3544.93
Dyn_Bzero_1970 20631.8 3537.72
Dyn_Bzero_1971 20643.2 3529.82
Dyn_Bzero_1972 20650.8 3521.2
Dyn_Bzero_1973 20654.3 3511.8
Dyn_Bzero_1974 20653.3 3501.6
Dyn_Bzero_1975 20647.3 3490.57
Dyn_Bzero_1976 20636 3478.7
Dyn_Bzero_1977 20619.2 3465.96
Dyn_Bzero_1978 20596.6 3452.36
Dyn_Bzero_1979 20568.1 3437.89
Dyn_Bzero_1980 20533.6 3422.57
Dyn_Bzero_1981 20493.1 3406.41
Dyn_Bzero_1982 20446.6 3389.45
Dyn_Bzero_1983 20394.2 3371.73
Dyn_Bzero_1984 20336.1 3353.27
Dyn_Bzero_1985 20272.5 3334.14
Dyn_Bzero_1986 20203.6 3314.39
Dyn_Bzero_1987 20129.7 3294.09
Dyn_Bzero_1988 20051.2 3273.29
Dyn_Bzero_1989 19968.3 3252.08
Dyn_Bzero_1990 19881.5 3230.53
Dyn_Bzero_1991 19790.9 3208.71
Dyn_Bzero_1992 19697.2 3186.71
Dyn_Bzero_1993 19600.5 3164.61
Dyn_Bzero_1994 19501.3 3142.48
Dyn_Bzero_1995 19399.9 3120.4
Dyn_Bzero_1996 19296.6 3098.47
Dyn_Bzero_1997 19192 3076.76
Dyn_Bzero_1998 19086.2 3055.35
Dyn_Bzero_1999 18979.6 3034.3
Dyn_Bzero_2000 18872.5 3013.74
Dyn_Bzero_2001 18765.5 2993.71
Dyn_Bzero_2002 18658.9 2974.31
Dyn_Bzero_2003 18553 2955.58
Dyn_Bzero_2004 18448.1 2937.58
Dyn_Bzero_2005 18344.9 2920.44
Dyn_Bzero_2006 18243.4 2904.2
Dyn_Bzero_2007 18144.3 2888.92
Dyn_Bzero_2008 18047.8 2874.67
Dyn_Bzero_2009 17954.3 2861.5
Dyn_Bzero_2010 17865.1 2849.66
Dyn_Bzero_2011 17779.8 2839.03
Dyn_Bzero_2012 17698.9 2829.66
Dyn_Bzero_2013 17623.1 2821.68
Dyn_Bzero_2014 17552.8 2815.17
Dyn_Bzero_2015 17488.7 2810.17
Dyn_Bzero_2016 17431.2 2806.76
Dyn_Bzero_2017 17380.8 2805
Dyn_Bzero_2018 17338 2804.96
Dyn_Bzero_2019 17303.1 2806.65
Dyn_Bzero_2020 17276.4 2810.12
Dyn_Bzero_2021 17258.2 2815.37
Dyn_Bzero_2022 17248.4 2822.39
Dyn_Bzero_2023 17247.2 2831.14
Dyn_Bzero_2024 17254.1 2841.55
Dyn_Bzero_2025 17268.8 2853.51
Dyn_Bzero_2026 17290.7 2866.9
Dyn_Bzero_2027 17319.1 2881.56
Dyn_Bzero_2028 17353.3 2897.3
Dyn_Bzero_2029 17392.3 2913.95
Dyn_Bzero_2030 17435.2 2931.29
Dyn_Bzero_2031 17481.1 2949.12
Dyn_Bzero_2032 17529 2967.23
Dyn_Bzero_2033 17578 2985.43
Dyn_Bzero_2034 17627.4 3003.56
Dyn_Recr_Virg 30764.7 5510.75
Dyn_Recr_InitEq 30764.7 5510.75
Dyn_Recr_1901 30483.2 16061.4
Dyn_Recr_1902 30472.9 16050.9
Dyn_Recr_1903 30460.3 16038.4
Dyn_Recr_1904 30444.4 16023
Dyn_Recr_1905 30422.2 16002.5
Dyn_Recr_1906 30396 15979.1
Dyn_Recr_1907 30378.5 15962.3
Dyn_Recr_1908 30365.7 15948.7
Dyn_Recr_1909 30347.9 15930.7
Dyn_Recr_1910 30328.5 15911.7
Dyn_Recr_1911 30307 15890.3
Dyn_Recr_1912 30307.3 15884.8
Dyn_Recr_1913 30332.7 15899.4
Dyn_Recr_1914 30362.1 15917.1
Dyn_Recr_1915 30401.6 15937.6
Dyn_Recr_1916 30429.1 15949
Dyn_Recr_1917 30467.2 15969.7
Dyn_Recr_1918 30527.5 16006.6
Dyn_Recr_1919 30595.6 16048.6
Dyn_Recr_1920 30655.7 16083.9
Dyn_Recr_1921 30740.8 16137.5
Dyn_Recr_1922 30828 16191.2
Dyn_Recr_1923 30944.2 16267.1
Dyn_Recr_1924 31087.7 16363.3
Dyn_Recr_1925 31229.7 16458.1
Dyn_Recr_1926 31389 16565.7
Dyn_Recr_1927 31567.1 16687.4
Dyn_Recr_1928 31765.7 16824.6
Dyn_Recr_1929 31986.4 16978.8
Dyn_Recr_1930 32231.2 17151.6
Dyn_Recr_1931 32501.6 17344.3
Dyn_Recr_1932 32799.2 17558.3
Dyn_Recr_1933 33124.7 17794.4
Dyn_Recr_1934 33477.8 18052.7
Dyn_Recr_1935 33856.4 18331.6
Dyn_Recr_1936 34255.7 18627.3
Dyn_Recr_1937 34666.8 18933
Dyn_Recr_1938 35075.8 19237.1
Dyn_Recr_1939 35462 19522.4
Dyn_Recr_1940 35796.8 19764.8
Dyn_Recr_1941 36044.3 19934.1
Dyn_Recr_1942 36162.3 19995
Dyn_Recr_1943 36107.2 19912.2
Dyn_Recr_1944 35840.7 19656.9
Dyn_Recr_1945 35337.8 19214.7
Dyn_Recr_1946 34593.9 18590.6
Dyn_Recr_1947 33627.7 17809.8
Dyn_Recr_1948 32477.6 16912.8
Dyn_Recr_1949 31195.4 15947.4
Dyn_Recr_1950 29836.9 14959.7
Dyn_Recr_1951 28377.6 13954.5
Dyn_Recr_1952 26953.7 13004.2
Dyn_Recr_1953 25598.7 12126.6
Dyn_Recr_1954 24336.6 11331.9
Dyn_Recr_1955 23184.4 10624.9
Dyn_Recr_1956 22153 10006.5
Dyn_Recr_1957 21250.2 9476.14
Dyn_Recr_1958 20481.6 9032.12
Dyn_Recr_1959 19852.3 8673.29
Dyn_Recr_1960 19368.1 8399.15
Dyn_Recr_1961 19035.3 8210.11
Dyn_Recr_1962 18859.5 8106.52
Dyn_Recr_1963 18843.4 8088.05
Dyn_Recr_1964 18980 8150.09
Dyn_Recr_1965 19243.2 8279.18
Dyn_Recr_1966 19582.2 8450.3
Dyn_Recr_1967 19924 8627.82
Dyn_Recr_1968 20194.4 8774.26
Dyn_Recr_1969 20369.6 8875.91
Dyn_Recr_1970 20494.8 8952.45
Dyn_Recr_1971 20675.4 9056.47
Dyn_Recr_1972 20992.8 9229.38
Dyn_Recr_1973 21431.1 9463.01
Dyn_Recr_1974 21837 9678.15
Dyn_Recr_1975 21978.7 9755.77
Dyn_Recr_1976 21746 9643.71
Dyn_Recr_1977 21270.2 9409.67
Dyn_Recr_1978 20842.3 9200.99
Dyn_Recr_1979 20684.6 9128.01
Dyn_Recr_1980 20786.6 9188.47
Dyn_Recr_1981 20954.2 9294.57
Dyn_Recr_1982 21032.6 9364.52
Dyn_Recr_1983 21066.6 9399.07
Dyn_Recr_1984 21148.4 9455.11
Dyn_Recr_1985 21970.1 9896.18
Dyn_Recr_1986 22489.7 10202.6
Dyn_Recr_1987 23085.8 10544.5
Dyn_Recr_1988 24160.4 11123.9
Dyn_Recr_1989 25133.8 11630.1
Dyn_Recr_1990 25800.9 11942.2
Dyn_Recr_1991 25477.2 11768.9
Dyn_Recr_1992 25034.9 11513.6
Dyn_Recr_1993 25601.9 11700.4
Dyn_Recr_1994 25158.1 11502.6
Dyn_Recr_1995 27308.4 12710
Dyn_Recr_1996 20041.3 10310.4
Dyn_Recr_1997 23812.6 13046.2
Dyn_Recr_1998 27091.7 16769.8
Dyn_Recr_1999 35045.5 27711.6
Dyn_Recr_2000 44154.3 36854.5
Dyn_Recr_2001 32237.7 24928.6
Dyn_Recr_2002 33055.1 26060.5
Dyn_Recr_2003 53400.5 40778.9
Dyn_Recr_2004 36600.6 31856.7
Dyn_Recr_2005 46370 38910.8
Dyn_Recr_2006 36655.6 29191.5
Dyn_Recr_2007 31730.3 22846.7
Dyn_Recr_2008 124769 46238.9
Dyn_Recr_2009 26929.7 16734.6
Dyn_Recr_2010 27341 15296.1
Dyn_Recr_2011 24951 13156.8
Dyn_Recr_2012 21774.9 10834.4
Dyn_Recr_2013 17773.1 8418.66
Dyn_Recr_2014 14380.7 6590.48
Dyn_Recr_2015 14986.7 6920.86
Dyn_Recr_2016 16830.5 7869.73
Dyn_Recr_2017 15522.4 7191.72
Dyn_Recr_2018 13388.2 6102.55
Dyn_Recr_2019 21415.8 9960.9
Dyn_Recr_2020 26537.6 13119.9
Dyn_Recr_2021 31539.5 16585.5
Dyn_Recr_2022 30592.2 16236.8
Dyn_Recr_2023 30245.3 16040.9
Dyn_Recr_2024 30246.6 16042.3
Dyn_Recr_2025 30249.5 16044.5
Dyn_Recr_2026 30253.8 16047.5
Dyn_Recr_2027 30259.4 16051.1
Dyn_Recr_2028 30266.1 16055.4
Dyn_Recr_2029 30273.7 16060.1
Dyn_Recr_2030 30282 16065.2
Dyn_Recr_2031 30290.9 16070.7
Dyn_Recr_2032 30300.1 16076.2
Dyn_Recr_2033 30309.4 16081.9
Dyn_Recr_2034 30318.8 16087.6
ln(SPB)_1901 9.91806 0.179126
ln(SPB)_1961 9.92161 0.17595
ln(SPB)_2022 9.26513 0.26644
SmryBio_Virg 235556 42194.1
SmryBio_InitEq 235556 42194.1
SmryBio_1901 235555 42194.1
SmryBio_1902 235555 42187.4
SmryBio_1903 235552 42185.5
SmryBio_1904 235548 42182.7
SmryBio_1905 235543 42179.4
SmryBio_1906 235536 42175.4
SmryBio_1907 235528 42170.7
SmryBio_1908 235519 42165.3
SmryBio_1909 235507 42159.3
SmryBio_1910 235494 42152.7
SmryBio_1911 235479 42145.6
SmryBio_1912 235462 42138
SmryBio_1913 235442 42130.1
SmryBio_1914 235421 42121.7
SmryBio_1915 235397 42113.2
SmryBio_1916 235372 42104.6
SmryBio_1917 235345 42095.8
SmryBio_1918 235317 42086.8
SmryBio_1919 235288 42077.8
SmryBio_1920 235257 42068.8
SmryBio_1921 235227 42059.7
SmryBio_1922 235196 42050.5
SmryBio_1923 235165 42041.2
SmryBio_1924 235135 42031.8
SmryBio_1925 235107 42022.2
SmryBio_1926 235082 42012.4
SmryBio_1927 235059 42002.3
SmryBio_1928 235041 41991.8
SmryBio_1929 235027 41980.9
SmryBio_1930 235018 41969.6
SmryBio_1931 235017 41957.7
SmryBio_1932 235025 41945.2
SmryBio_1933 235044 41932
SmryBio_1934 235074 41918.2
SmryBio_1935 235112 41903.7
SmryBio_1936 235163 41888.4
SmryBio_1937 235233 41872.4
SmryBio_1938 235319 41855.7
SmryBio_1939 235426 41838.1
SmryBio_1940 235555 41819.6
SmryBio_1941 235712 41800.2
SmryBio_1942 235890 41779.7
SmryBio_1943 236092 41758.1
SmryBio_1944 236308 41734.9
SmryBio_1945 236557 41710
SmryBio_1946 236829 41683
SmryBio_1947 237120 41653.5
SmryBio_1948 237426 41621.1
SmryBio_1949 237731 41585
SmryBio_1950 238040 41544.9
SmryBio_1951 238356 41500.2
SmryBio_1952 238657 41450
SmryBio_1953 238941 41393.6
SmryBio_1954 239213 41330.6
SmryBio_1955 239324 41259.5
SmryBio_1956 239455 41180.6
SmryBio_1957 239457 41092.7
SmryBio_1958 239504 40996
SmryBio_1959 239534 40889.8
SmryBio_1960 239481 40773.5
SmryBio_1961 239240 40646.9
SmryBio_1962 239037 40509.8
SmryBio_1963 238713 40362.1
SmryBio_1964 238225 40203.8
SmryBio_1965 237699 40034.8
SmryBio_1966 236957 39855.5
SmryBio_1967 235184 39663.3
SmryBio_1968 233310 39462.3
SmryBio_1969 230570 39252.2
SmryBio_1970 229245 39034.6
SmryBio_1971 227734 38808.9
SmryBio_1972 225965 38574.8
SmryBio_1973 223291 38333.1
SmryBio_1974 219228 38083.3
SmryBio_1975 216954 37832.3
SmryBio_1976 213685 37575.9
SmryBio_1977 210803 37318.1
SmryBio_1978 208258 37058
SmryBio_1979 206112 36795.9
SmryBio_1980 203346 36532.5
SmryBio_1981 200983 36268.8
SmryBio_1982 198254 36005.9
SmryBio_1983 195294 35744.1
SmryBio_1984 192374 35484.4
SmryBio_1985 188367 35225
SmryBio_1986 183895 34970.2
SmryBio_1987 179937 34723.7
SmryBio_1988 177032 34485.4
SmryBio_1989 173203 34253.5
SmryBio_1990 167268 34026.7
SmryBio_1991 162161 33810.1
SmryBio_1992 157664 33603.7
SmryBio_1993 153494 33410
SmryBio_1994 149030 33226.6
SmryBio_1995 144965 33055.6
SmryBio_1996 142554 32903.9
SmryBio_1997 140574 32763.2
SmryBio_1998 138873 32626.7
SmryBio_1999 137445 32503.3
SmryBio_2000 136673 32400.5
SmryBio_2001 135933 32330.2
SmryBio_2002 135649 32286.5
SmryBio_2003 135171 32241
SmryBio_2004 134711 32224.4
SmryBio_2005 134514 32249.6
SmryBio_2006 134494 32286.6
SmryBio_2007 134534 32348.8
SmryBio_2008 134463 32411
SmryBio_2009 134027 32542.9
SmryBio_2010 133956 32771
SmryBio_2011 133939 32954.5
SmryBio_2012 134347 33134.4
SmryBio_2013 134909 33331.9
SmryBio_2014 135416 33538.5
SmryBio_2015 136134 33749
SmryBio_2016 136819 33960.3
SmryBio_2017 137445 34173.5
SmryBio_2018 138002 34386.1
SmryBio_2019 138739 34593.2
SmryBio_2020 139614 34796.4
SmryBio_2021 140785 35004
SmryBio_2022 142021 35214.5
SmryBio_2023 143222 35430.8
SmryBio_2024 142980 35175.1
SmryBio_2025 142702 34912.9
SmryBio_2026 142391 34645.3
SmryBio_2027 142050 34373.3
SmryBio_2028 141683 34097.8
SmryBio_2029 141293 33820.1
SmryBio_2030 140884 33541.4
SmryBio_2031 140461 33262.9
SmryBio_2032 140028 32985.7
SmryBio_2033 139588 32710.9
SmryBio_2034 139145 32439.6
#_survey_stdev 0
#_Biomass
TotBio_Virgin 235556 0.0
TotBio_Initial 235556 0.0
TotBio_1901 235555 0.0
TotBio_1902 235555 0.0
TotBio_1903 235552 0.0
TotBio_1904 235548 0.0
TotBio_1905 235543 0.0
TotBio_1906 235536 0.0
TotBio_1907 235528 0.0
TotBio_1908 235519 0.0
TotBio_1909 235507 0.0
TotBio_1910 235494 0.0
TotBio_1911 235479 0.0
TotBio_1912 235462 0.0
TotBio_1913 235442 0.0
TotBio_1914 235421 0.0
TotBio_1915 235397 0.0
TotBio_1916 235372 0.0
TotBio_1917 235345 0.0
TotBio_1918 235317 0.0
TotBio_1919 235288 0.0
TotBio_1920 235257 0.0
TotBio_1921 235227 0.0
TotBio_1922 235196 0.0
TotBio_1923 235165 0.0
TotBio_1924 235135 0.0
TotBio_1925 235107 0.0
TotBio_1926 235082 0.0
TotBio_1927 235059 0.0
TotBio_1928 235041 0.0
TotBio_1929 235027 0.0
TotBio_1930 235018 0.0
TotBio_1931 235017 0.0
TotBio_1932 235025 0.0
TotBio_1933 235044 0.0
TotBio_1934 235074 0.0
TotBio_1935 235112 0.0
TotBio_1936 235163 0.0
TotBio_1937 235233 0.0
TotBio_1938 235319 0.0
TotBio_1939 235426 0.0
TotBio_1940 235555 0.0
TotBio_1941 235712 0.0
TotBio_1942 235890 0.0
TotBio_1943 236092 0.0
TotBio_1944 236308 0.0
TotBio_1945 236557 0.0
TotBio_1946 236829 0.0
TotBio_1947 237120 0.0
TotBio_1948 237426 0.0
TotBio_1949 237731 0.0
TotBio_1950 238040 0.0
TotBio_1951 238356 0.0
TotBio_1952 238657 0.0
TotBio_1953 238941 0.0
TotBio_1954 239213 0.0
TotBio_1955 239324 0.0
TotBio_1956 239455 0.0
TotBio_1957 239457 0.0
TotBio_1958 239504 0.0
TotBio_1959 239534 0.0
TotBio_1960 239481 0.0
TotBio_1961 239240 0.0
TotBio_1962 239037 0.0
TotBio_1963 238713 0.0
TotBio_1964 238225 0.0
TotBio_1965 237699 0.0
TotBio_1966 236957 0.0
TotBio_1967 235184 0.0
TotBio_1968 233310 0.0
TotBio_1969 230570 0.0
TotBio_1970 229245 0.0
TotBio_1971 227734 0.0
TotBio_1972 225965 0.0
TotBio_1973 223291 0.0
TotBio_1974 219228 0.0
TotBio_1975 216954 0.0
TotBio_1976 213685 0.0
TotBio_1977 210803 0.0
TotBio_1978 208258 0.0
TotBio_1979 206112 0.0
TotBio_1980 203346 0.0
TotBio_1981 200983 0.0
TotBio_1982 198254 0.0
TotBio_1983 195294 0.0
TotBio_1984 192374 0.0
TotBio_1985 188367 0.0
TotBio_1986 183895 0.0
TotBio_1987 179937 0.0
TotBio_1988 177032 0.0
TotBio_1989 173203 0.0
TotBio_1990 167268 0.0
TotBio_1991 162161 0.0
TotBio_1992 157664 0.0
TotBio_1993 153494 0.0
TotBio_1994 149030 0.0
TotBio_1995 144965 0.0
TotBio_1996 142554 0.0
TotBio_1997 140574 0.0
TotBio_1998 138873 0.0
TotBio_1999 137445 0.0
TotBio_2000 136673 0.0
TotBio_2001 135933 0.0
TotBio_2002 135649 0.0
TotBio_2003 135171 0.0
TotBio_2004 134711 0.0
TotBio_2005 134514 0.0
TotBio_2006 134494 0.0
TotBio_2007 134534 0.0
TotBio_2008 134463 0.0
TotBio_2009 134027 0.0
TotBio_2010 133956 0.0
TotBio_2011 133939 0.0
TotBio_2012 134347 0.0
TotBio_2013 134909 0.0
TotBio_2014 135416 0.0
TotBio_2015 136134 0.0
TotBio_2016 136819 0.0
TotBio_2017 137445 0.0
TotBio_2018 138002 0.0
TotBio_2019 138739 0.0
TotBio_2020 139614 0.0
TotBio_2021 140785 0.0
TotBio_2022 142021 0.0
TotBio_2023 143222 0.0
TotBio_2024 142980 0.0
TotBio_2025 142702 0.0
TotBio_2026 142391 0.0
TotBio_2027 142050 0.0
TotBio_2028 141683 0.0
TotBio_2029 141293 0.0
TotBio_2030 140884 0.0
TotBio_2031 140461 0.0
TotBio_2032 140028 0.0
TotBio_2033 139588 0.0
TotBio_2034 139145 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112852 0.0
TotCatch_1902 0.138895 0.0
TotCatch_1903 0.163698 0.0
TotCatch_1904 0.189741 0.0
TotCatch_1905 0.214543 0.0
TotCatch_1906 0.240586 0.0
TotCatch_1907 0.266629 0.0
TotCatch_1908 0.291432 0.0
TotCatch_1909 0.317474 0.0
TotCatch_1910 0.342277 0.0
TotCatch_1911 0.368319 0.0
TotCatch_1912 0.393121 0.0
TotCatch_1913 0.419163 0.0
TotCatch_1914 0.443964 0.0
TotCatch_1915 0.470004 0.0
TotCatch_1916 0.494804 0.0
TotCatch_1917 0.520842 0.0
TotCatch_1918 0.54564 0.0
TotCatch_1919 0.571676 0.0
TotCatch_1920 0.596472 0.0
TotCatch_1921 0.622506 0.0
TotCatch_1922 0.648539 0.0
TotCatch_1923 0.673332 0.0
TotCatch_1924 0.699364 0.0
TotCatch_1925 0.724155 0.0
TotCatch_1926 0.750186 0.0
TotCatch_1927 0.777458 0.0
TotCatch_1928 1.29699 0.0
TotCatch_1929 2.05335 0.0
TotCatch_1930 1.72104 0.0
TotCatch_1931 1.40485 0.0
TotCatch_1932 0.519428 0.0
TotCatch_1933 0.768713 0.0
TotCatch_1934 5.61039 0.0
TotCatch_1935 7.38307 0.0
TotCatch_1936 4.60087 0.0
TotCatch_1937 7.4161 0.0
TotCatch_1938 7.48193 0.0
TotCatch_1939 6.55385 0.0
TotCatch_1940 3.19017 0.0
TotCatch_1941 5.66277 0.0
TotCatch_1942 6.56976 0.0
TotCatch_1943 17.7433 0.0
TotCatch_1944 8.85597 0.0
TotCatch_1945 8.2465 0.0
TotCatch_1946 6.73186 0.0
TotCatch_1947 6.61316 0.0
TotCatch_1948 17.2987 0.0
TotCatch_1949 16.6372 0.0
TotCatch_1950 9.32922 0.0
TotCatch_1951 14.1364 0.0
TotCatch_1952 16.9814 0.0
TotCatch_1953 6.53686 0.0
TotCatch_1954 135.758 0.0
TotCatch_1955 81.281 0.0
TotCatch_1956 167.874 0.0
TotCatch_1957 77.5282 0.0
TotCatch_1958 43.5284 0.0
TotCatch_1959 68.5002 0.0
TotCatch_1960 192.999 0.0
TotCatch_1961 93.7026 0.0
TotCatch_1962 145.539 0.0
TotCatch_1963 241.241 0.0
TotCatch_1964 210.934 0.0
TotCatch_1965 356.677 0.0
TotCatch_1966 1300.21 0.0
TotCatch_1967 1341.92 0.0
TotCatch_1968 2140.64 0.0
TotCatch_1969 698.923 0.0
TotCatch_1970 828.926 0.0
TotCatch_1971 1031.8 0.0
TotCatch_1972 1875.89 0.0
TotCatch_1973 3205.38 0.0
TotCatch_1974 1433.79 0.0
TotCatch_1975 2386.03 0.0
TotCatch_1976 1994.87 0.0
TotCatch_1977 1653.04 0.0
TotCatch_1978 1246.91 0.0
TotCatch_1979 1845.72 0.0
TotCatch_1980 1446.37 0.0
TotCatch_1981 1807.24 0.0
TotCatch_1982 2039.92 0.0
TotCatch_1983 2010.85 0.0
TotCatch_1984 3088.73 0.0
TotCatch_1985 3574.04 0.0
TotCatch_1986 3116.07 0.0
TotCatch_1987 2127.29 0.0
TotCatch_1988 3072.55 0.0
TotCatch_1989 5187.94 0.0
TotCatch_1990 4449.85 0.0
TotCatch_1991 3919.37 0.0
TotCatch_1992 3669.65 0.0
TotCatch_1993 4023.27 0.0
TotCatch_1994 3709.81 0.0
TotCatch_1995 2163.48 0.0
TotCatch_1996 1813.01 0.0
TotCatch_1997 1580.19 0.0
TotCatch_1998 1391.43 0.0
TotCatch_1999 851.413 0.0
TotCatch_2000 933.747 0.0
TotCatch_2001 613.597 0.0
TotCatch_2002 874.237 0.0
TotCatch_2003 946.59 0.0
TotCatch_2004 877.16 0.0
TotCatch_2005 771.767 0.0
TotCatch_2006 833.145 0.0
TotCatch_2007 1107.49 0.0
TotCatch_2008 1573.87 0.0
TotCatch_2009 1685.22 0.0
TotCatch_2010 1492.64 0.0
TotCatch_2011 1070.35 0.0
TotCatch_2012 987.634 0.0
TotCatch_2013 1085.41 0.0
TotCatch_2014 900.32 0.0
TotCatch_2015 944.729 0.0
TotCatch_2016 1011.92 0.0
TotCatch_2017 1084.86 0.0
TotCatch_2018 894.826 0.0
TotCatch_2019 736.547 0.0
TotCatch_2020 458.832 0.0
TotCatch_2021 411.762 0.0
TotCatch_2022 456.881 0.0
TotCatch_2023 1878.1 0.0
TotCatch_2024 1889.68 0.0
TotCatch_2025 1899.71 0.0
TotCatch_2026 1907.89 0.0
TotCatch_2027 1914.07 0.0
TotCatch_2028 1918.24 0.0
TotCatch_2029 1920.49 0.0
TotCatch_2030 1921.04 0.0
TotCatch_2031 1920.12 0.0
TotCatch_2032 1917.98 0.0
TotCatch_2033 1914.89 0.0
TotCatch_2034 1911.06 0.0
