#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 23:42:46 2023
Final_phase: 6  N_iterations: 1310
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 718.449
Catch 8.74113e-12
Survey -47.0082
Discard 414.666
Mean_body_wt -78.9817
Length_comp 440.162
Recruitment -12.3547
InitEQ_regime 0
Sum_recdevs -10.5504
Forecast_Recruitment 0.092129
Parm_priors 1.87304
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.32091 0.0947922 Act 0.386818
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -3.0961e-11 0.5 Act 0.5
Early_RecrDev_1901 -0.0150042 0.496248 Act 0.4985
Early_RecrDev_1902 -0.0168524 0.495792 Act 0.498315
Early_RecrDev_1903 -0.0190168 0.495259 Act 0.498098
Early_RecrDev_1904 -0.0218814 0.494559 Act 0.497812
Early_RecrDev_1905 -0.025501 0.49368 Act 0.49745
Early_RecrDev_1906 -0.0290703 0.492816 Act 0.497093
Early_RecrDev_1907 -0.03196 0.492117 Act 0.496804
Early_RecrDev_1908 -0.0348609 0.491416 Act 0.496514
Early_RecrDev_1909 -0.0390262 0.490421 Act 0.496097
Early_RecrDev_1910 -0.0424962 0.489591 Act 0.49575
Early_RecrDev_1911 -0.0468076 0.488568 Act 0.495319
Early_RecrDev_1912 -0.050072 0.487788 Act 0.494993
Early_RecrDev_1913 -0.0509213 0.487566 Act 0.494908
Early_RecrDev_1914 -0.051136 0.487491 Act 0.494886
Early_RecrDev_1915 -0.0548695 0.486585 Act 0.494513
Early_RecrDev_1916 -0.0590267 0.485588 Act 0.494097
Early_RecrDev_1917 -0.0611934 0.48505 Act 0.493881
Early_RecrDev_1918 -0.0625554 0.48469 Act 0.493744
Early_RecrDev_1919 -0.063935 0.484319 Act 0.493606
Early_RecrDev_1920 -0.0661744 0.483751 Act 0.493383
Early_RecrDev_1921 -0.0675012 0.48338 Act 0.49325
Early_RecrDev_1922 -0.0695114 0.482847 Act 0.493049
Early_RecrDev_1923 -0.0702688 0.482587 Act 0.492973
Early_RecrDev_1924 -0.0700907 0.482526 Act 0.492991
Early_RecrDev_1925 -0.0701088 0.482412 Act 0.492989
Early_RecrDev_1926 -0.0695943 0.482405 Act 0.493041
Early_RecrDev_1927 -0.0684773 0.482521 Act 0.493152
Early_RecrDev_1928 -0.0666852 0.482775 Act 0.493331
Early_RecrDev_1929 -0.0641443 0.483183 Act 0.493586
Early_RecrDev_1930 -0.060785 0.48376 Act 0.493921
Early_RecrDev_1931 -0.0565436 0.484521 Act 0.494346
Early_RecrDev_1932 -0.0513691 0.485479 Act 0.494863
Early_RecrDev_1933 -0.0452306 0.486641 Act 0.495477
Early_RecrDev_1934 -0.0381283 0.488012 Act 0.496187
Early_RecrDev_1935 -0.0301042 0.489584 Act 0.49699
Early_RecrDev_1936 -0.0212557 0.491339 Act 0.497874
Early_RecrDev_1937 -0.0117556 0.493243 Act 0.498824
Early_RecrDev_1938 -0.00186564 0.495237 Act 0.499813
Early_RecrDev_1939 0.00804534 0.497238 Act 0.500804
Early_RecrDev_1940 0.0174897 0.499131 Act 0.501749
Early_RecrDev_1941 0.0258593 0.500769 Act 0.502586
Early_RecrDev_1942 0.0324373 0.501973 Act 0.503244
Early_RecrDev_1943 0.0364342 0.502549 Act 0.503643
Early_RecrDev_1944 0.0370463 0.502301 Act 0.503705
Early_RecrDev_1945 0.0335405 0.501063 Act 0.503354
Early_RecrDev_1946 0.0253472 0.498723 Act 0.502535
Early_RecrDev_1947 0.0121466 0.495255 Act 0.501215
Early_RecrDev_1948 -0.00607496 0.490721 Act 0.499392
Early_RecrDev_1949 -0.0290137 0.485272 Act 0.497099
Early_RecrDev_1950 -0.0560825 0.479118 Act 0.494392
Early_RecrDev_1951 -0.0862469 0.472589 Act 0.491375
Early_RecrDev_1952 -0.11864 0.465863 Act 0.488136
Early_RecrDev_1953 -0.152261 0.459156 Act 0.484774
Early_RecrDev_1954 -0.186096 0.452652 Act 0.48139
Early_RecrDev_1955 -0.219143 0.446508 Act 0.478086
Early_RecrDev_1956 -0.250449 0.440847 Act 0.474955
Early_RecrDev_1957 -0.279067 0.435778 Act 0.472093
Early_RecrDev_1958 -0.304098 0.431393 Act 0.46959
Early_RecrDev_1959 -0.324635 0.427777 Act 0.467536
Early_RecrDev_1960 -0.339767 0.425008 Act 0.466023
Early_RecrDev_1961 -0.348604 0.423157 Act 0.46514
Early_RecrDev_1962 -0.350405 0.422267 Act 0.46496
Early_RecrDev_1963 -0.34469 0.422359 Act 0.465531
Early_RecrDev_1964 -0.331626 0.423392 Act 0.466837
Early_RecrDev_1965 -0.312448 0.425217 Act 0.468755
Early_RecrDev_1966 -0.289565 0.427588 Act 0.471043
Early_RecrDev_1967 -0.266313 0.430165 Act 0.473369
Early_RecrDev_1968 -0.245933 0.432551 Act 0.475407
Early_RecrDev_1969 -0.229418 0.434536 Act 0.477058
Early_RecrDev_1970 -0.214857 0.436147 Act 0.478514
Early_RecrDev_1971 -0.197972 0.437812 Act 0.480203
Early_RecrDev_1972 -0.175998 0.439803 Act 0.4824
Early_RecrDev_1973 -0.15103 0.441825 Act 0.484897
Early_RecrDev_1974 -0.131276 0.442884 Act 0.486872
Early_RecrDev_1975 -0.127136 0.441868 Act 0.487286
Early_RecrDev_1976 -0.142317 0.43877 Act 0.485768
Early_RecrDev_1977 -0.169186 0.434549 Act 0.483081
Early_RecrDev_1978 -0.192983 0.430712 Act 0.480702
Early_RecrDev_1979 -0.201889 0.428251 Act 0.479811
Early_RecrDev_1980 -0.195318 0.427282 Act 0.480468
Early_RecrDev_1981 -0.182434 0.427428 Act 0.481757
Early_RecrDev_1982 -0.172583 0.427766 Act 0.482742
Early_RecrDev_1983 -0.169591 0.427083 Act 0.483041
Early_RecrDev_1984 -0.168539 0.426143 Act 0.483146
Early_RecrDev_1985 -0.143132 0.426937 Act 0.485687
Early_RecrDev_1986 -0.132695 0.427698 Act 0.48673
Early_RecrDev_1987 -0.120316 0.428641 Act 0.487968
Early_RecrDev_1988 -0.0869022 0.430246 Act 0.49131
Early_RecrDev_1989 -0.0647603 0.430137 Act 0.493524
Early_RecrDev_1990 -0.0624561 0.427387 Act 0.493754
Early_RecrDev_1991 -0.099354 0.423637 Act 0.490065
Early_RecrDev_1992 -0.131389 0.419328 Act 0.486861
Early_RecrDev_1993 -0.11056 0.414861 Act 0.488944
Early_RecrDev_1994 -0.12433 0.413809 Act 0.487567
Early_RecrDev_1995 -0.0283406 0.422284 Act 0.497166
Main_RecrDev_1996 -0.329937 0.491794 Act 0.467006
Main_RecrDev_1997 -0.147781 0.526165 Act 0.485222
Main_RecrDev_1998 -0.0406751 0.597935 Act 0.495932
Main_RecrDev_1999 0.179845 0.734626 Act 0.517984
Main_RecrDev_2000 0.386993 0.798735 Act 0.538699
Main_RecrDev_2001 0.163481 0.777988 Act 0.516348
Main_RecrDev_2002 0.158083 0.824614 Act 0.515808
Main_RecrDev_2003 0.797924 0.768409 Act 0.579792
Main_RecrDev_2004 0.190406 0.840537 Act 0.519041
Main_RecrDev_2005 0.0830156 0.677067 Act 0.508302
Main_RecrDev_2006 -0.0960368 0.624098 Act 0.490396
Main_RecrDev_2007 1.58742 0.371782 Act 0.658742
Main_RecrDev_2008 0.213708 0.874238 Act 0.521371
Main_RecrDev_2009 0.329417 0.746929 Act 0.532942
Main_RecrDev_2010 0.198659 0.664089 Act 0.519866
Main_RecrDev_2011 -0.0894556 0.553276 Act 0.491054
Main_RecrDev_2012 -0.227891 0.49196 Act 0.477211
Main_RecrDev_2013 -0.421525 0.458977 Act 0.457847
Main_RecrDev_2014 -0.626826 0.439076 Act 0.437317
Main_RecrDev_2015 -0.590068 0.443455 Act 0.440993
Main_RecrDev_2016 -0.498597 0.451621 Act 0.45014
Main_RecrDev_2017 -0.545161 0.44893 Act 0.445484
Main_RecrDev_2018 -0.675001 0.440946 Act 0.4325
Late_RecrDev_2019 -0.203721 0.444208 Act 0.479628
Late_RecrDev_2020 -0.0622924 0.472464 Act 0.493771
Late_RecrDev_2021 0.0255426 0.495653 Act 0.502554
Late_RecrDev_2022 0.00543097 0.500287 Act 0.500543
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.354591 0 Fix 0.464541
Q_extraSD_Triennial1(4) 0.0821836 0.0541081 Act 0.147313
LnQ_base_NWFSCcombo(6) 0.345614 0 Fix 0.534561
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.3714 1.02603 Act 0.387428
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.74081 0.115454 Act 0.649388
Size_DblN_descend_se_Trawl_N(1) 6.79816 0.225632 Act 0.786544
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7331 0.561284 Act 0.380509
Retain_L_width_Trawl_N(1) 2.66917 0.207292 Act 0.0643902
Retain_L_asymptote_logit_Trawl_N(1) 4.17549 0.449879 Act 0.708774
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0948 0.714826 Act 0.421896
Size_DblN_top_logit_Trawl_S(2) -0.525734 0.213719 Act 0.462448
Size_DblN_ascend_se_Trawl_S(2) 4.23089 0.0859168 Act 0.615392
Size_DblN_descend_se_Trawl_S(2) 4.76819 0.493406 Act 0.651213
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8689 0.791097 Act 0.305675
Retain_L_width_Trawl_S(2) 2.74359 0.166059 Act 0.0662553
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.666 1.63978 Act 0.65332
Size_DblN_top_logit_Non-trawl(3) -2.28951 0.855313 Act 0.336463
Size_DblN_ascend_se_Non-trawl(3) 4.80446 0.166812 Act 0.653631
Size_DblN_descend_se_Non-trawl(3) 4.80437 0.451828 Act 0.653624
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5789 1.2615 Act 0.316598
Retain_L_width_Non-trawl(3) 3.54725 0.943478 Act 0.0863972
Retain_L_asymptote_logit_Non-trawl(3) 1.55585 0.0995252 Act 0.577793
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7793 0.953065 Act 0.295585
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18589 0.21696 Act 0.612393
Size_DblN_descend_se_Triennial1(4) 3.67849 0.298034 Act 0.578566
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41437 0.950561 Act 0.419521
SzSel_Male_Ascend_Triennial1(4) -0.363101 0.259936 Act 0.487897
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5913 1.62104 Act 0.251826
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25653 0.353793 Act 0.617102
Size_DblN_descend_se_Triennial2(5) 4.48723 0.400463 Act 0.632482
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.25884 1.7492 Act 0.458039
SzSel_Male_Ascend_Triennial2(5) -0.183258 0.428252 Act 0.493891
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7797 1.31277 Act 0.415594
Size_DblN_top_logit_NWFSCcombo(6) -0.998851 0.260861 Act 0.428653
Size_DblN_ascend_se_NWFSCcombo(6) 4.9592 0.179918 Act 0.663947
Size_DblN_descend_se_NWFSCcombo(6) 4.65752 0.550537 Act 0.643835
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.23958 1.36098 Act 0.358681
SzSel_Male_Ascend_NWFSCcombo(6) -0.531143 0.22639 Act 0.482295
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.50293 0.682027 Act 0.174853
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.60614 0.554424 Act 0.319693
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.102788 0.210331 Act 0.602788
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0319559 0.189925 Act 0.468044
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.0865 1.12162 Act 0.295675
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.70306 0.437135 Act 0.314847
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00189082 0.199795 Act 0.50189
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00124876 0.199859 Act 0.501248
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19597 1857.64
SSB_Initial 19597 1857.64
SSB_1901 19597 1857.64
SSB_1902 19596.9 1857.64
SSB_1903 19596.9 1857.64
SSB_1904 19596.9 1857.64
SSB_1905 19596.9 1857.63
SSB_1906 19596.9 1857.63
SSB_1907 19596.8 1857.62
SSB_1908 19596.8 1857.6
SSB_1909 19596.7 1857.59
SSB_1910 19596.6 1857.56
SSB_1911 19596.5 1857.52
SSB_1912 19596.4 1857.48
SSB_1913 19596.3 1857.41
SSB_1914 19596 1857.33
SSB_1915 19595.8 1857.23
SSB_1916 19595.5 1857.1
SSB_1917 19595.1 1856.93
SSB_1918 19594.6 1856.74
SSB_1919 19594 1856.5
SSB_1920 19593.2 1856.21
SSB_1921 19592.3 1855.88
SSB_1922 19591.3 1855.5
SSB_1923 19590 1855.08
SSB_1924 19588.5 1854.59
SSB_1925 19586.8 1854.06
SSB_1926 19584.8 1853.48
SSB_1927 19582.5 1852.85
SSB_1928 19579.9 1852.17
SSB_1929 19576.9 1851.46
SSB_1930 19573.5 1850.7
SSB_1931 19569.7 1849.9
SSB_1932 19565.5 1849.08
SSB_1933 19561 1848.22
SSB_1934 19556.1 1847.33
SSB_1935 19550.2 1846.41
SSB_1936 19543.7 1845.47
SSB_1937 19537.1 1844.5
SSB_1938 19529.6 1843.49
SSB_1939 19521.7 1842.45
SSB_1940 19513.4 1841.38
SSB_1941 19505 1840.26
SSB_1942 19495.9 1839.09
SSB_1943 19486.2 1837.87
SSB_1944 19475.2 1836.59
SSB_1945 19464.6 1835.25
SSB_1946 19453.6 1833.83
SSB_1947 19442.5 1832.32
SSB_1948 19431.1 1830.72
SSB_1949 19418.6 1829.02
SSB_1950 19406 1827.21
SSB_1951 19393.8 1825.27
SSB_1952 19381.1 1823.2
SSB_1953 19368.1 1821
SSB_1954 19356.1 1818.63
SSB_1955 19333.3 1816.18
SSB_1956 19314.9 1813.52
SSB_1957 19289.4 1810.72
SSB_1958 19271.5 1807.68
SSB_1959 19256.5 1804.41
SSB_1960 19239.4 1800.94
SSB_1961 19211.4 1797.26
SSB_1962 19192.3 1793.34
SSB_1963 19168.6 1789.19
SSB_1964 19136.1 1784.8
SSB_1965 19106.4 1780.17
SSB_1966 19063.4 1775.28
SSB_1967 18938.6 1770.43
SSB_1968 18806 1765.11
SSB_1969 18597.4 1759.34
SSB_1970 18516.5 1753.4
SSB_1971 18422.2 1747.14
SSB_1972 18308.6 1740.67
SSB_1973 18115.7 1733.84
SSB_1974 17798.8 1726.74
SSB_1975 17636.5 1719.25
SSB_1976 17384.3 1711.47
SSB_1977 17162.4 1703.27
SSB_1978 16968.7 1694.86
SSB_1979 16810.1 1686.29
SSB_1980 16593.1 1677.3
SSB_1981 16410.8 1668.2
SSB_1982 16192.3 1658.77
SSB_1983 15950.2 1649.19
SSB_1984 15708.8 1639.52
SSB_1985 15366.2 1629.87
SSB_1986 14973.5 1619.88
SSB_1987 14617.9 1609.5
SSB_1988 14352.7 1599.1
SSB_1989 13997.9 1588.59
SSB_1990 13444 1578.38
SSB_1991 12956.4 1568.58
SSB_1992 12516.7 1559.01
SSB_1993 12094.5 1548.75
SSB_1994 11637.7 1538.65
SSB_1995 11208.9 1528.64
SSB_1996 10920.6 1517.37
SSB_1997 10666.1 1505.95
SSB_1998 10435 1494.42
SSB_1999 10223.5 1482.83
SSB_2000 10064.1 1471.3
SSB_2001 9900.31 1459.81
SSB_2002 9769.33 1448.41
SSB_2003 9618.25 1437.16
SSB_2004 9464.77 1426.19
SSB_2005 9321.62 1415.44
SSB_2006 9191.88 1404.93
SSB_2007 9061.41 1394.76
SSB_2008 8913.25 1385.09
SSB_2009 8731.35 1376.06
SSB_2010 8544.14 1367.39
SSB_2011 8376.09 1358.93
SSB_2012 8245.67 1350.61
SSB_2013 8127.38 1342.74
SSB_2014 8007.04 1335.42
SSB_2015 7906.71 1328.58
SSB_2016 7809.2 1322.36
SSB_2017 7712.68 1316.79
SSB_2018 7616.44 1311.85
SSB_2019 7540.86 1307.57
SSB_2020 7483.35 1303.94
SSB_2021 7453.05 1301.05
SSB_2022 7433.28 1298.94
SSB_2023 7417.58 1297.61
SSB_2024 7411.47 1297.07
SSB_2025 7412.19 1297.33
SSB_2026 7400.96 1289.44
SSB_2027 7395.09 1282.03
SSB_2028 7394.13 1275.06
SSB_2029 7397.64 1268.47
SSB_2030 7405.15 1262.23
SSB_2031 7416.21 1256.28
SSB_2032 7430.28 1250.57
SSB_2033 7446.99 1245.07
SSB_2034 7465.94 1239.73
#_Recruitment
Recr_Virgin 11169.1 1058.75
Recr_Initial 11169.1 1058.75
Recr_1901 11002.8 5540.15
Recr_1902 10982.5 5524.48
Recr_1903 10958.7 5506.25
Recr_1904 10927.4 5482.39
Recr_1905 10887.9 5452.64
Recr_1906 10849.1 5423.46
Recr_1907 10817.8 5399.86
Recr_1908 10786.4 5376.23
Recr_1909 10741.6 5342.81
Recr_1910 10704.4 5314.93
Recr_1911 10658.3 5280.6
Recr_1912 10623.6 5254.37
Recr_1913 10614.6 5246.9
Recr_1914 10612.3 5244.31
Recr_1915 10572.7 5214.08
Recr_1916 10528.8 5180.86
Recr_1917 10506 5162.97
Recr_1918 10491.7 5151
Recr_1919 10477.2 5138.8
Recr_1920 10453.7 5120.11
Recr_1921 10439.8 5108.07
Recr_1922 10418.8 5090.76
Recr_1923 10410.9 5082.64
Recr_1924 10412.6 5081.26
Recr_1925 10412.4 5078.26
Recr_1926 10417.6 5078.98
Recr_1927 10429.1 5083.95
Recr_1928 10447.7 5093.69
Recr_1929 10474.1 5108.78
Recr_1930 10509.2 5129.78
Recr_1931 10553.7 5157.25
Recr_1932 10608.2 5191.67
Recr_1933 10673.3 5233.43
Recr_1934 10749.1 5282.72
Recr_1935 10835.4 5339.43
Recr_1936 10931.3 5403.06
Recr_1937 11035.3 5472.51
Recr_1938 11144.6 5545.9
Recr_1939 11255.1 5620.37
Recr_1940 11361.5 5691.9
Recr_1941 11456.5 5755.26
Recr_1942 11531.5 5804.04
Recr_1943 11577.2 5831.13
Recr_1944 11583.6 5829.37
Recr_1945 11542.5 5792.74
Recr_1946 11447.6 5717.35
Recr_1947 11296.9 5602.45
Recr_1948 11092.3 5450.86
Recr_1949 10840 5268.51
Recr_1950 10549.9 5063.61
Recr_1951 10205.8 4833.35
Recr_1952 9850.97 4600.63
Recr_1953 9496.79 4373.1
Recr_1954 9153.43 4156.95
Recr_1955 8828.94 3956.69
Recr_1956 8531 3776.04
Recr_1957 8264.99 3617.37
Recr_1958 8036.36 3482.79
Recr_1959 7849.37 3373.83
Recr_1960 7708.19 3291.99
Recr_1961 7616.92 3238.77
Recr_1962 7580.23 3215.94
Recr_1963 7600.44 3224.36
Recr_1964 7676.56 3263.39
Recr_1965 7801.11 3329.13
Recr_1966 7956.55 3412.85
Recr_1967 8114.56 3500.43
Recr_1968 8251.57 3578.8
Recr_1969 8354.99 3640.71
Recr_1970 8448.98 3696.37
Recr_1971 8563.22 3762.01
Recr_1972 8722.3 3850.67
Recr_1973 8906.86 3951.71
Recr_1974 9041.18 4023.21
Recr_1975 9043.31 4018.49
Recr_1976 8867.25 3917.65
Recr_1977 8594.89 3766.27
Recr_1978 8357.77 3635.04
Recr_1979 8250.83 3572.26
Recr_1980 8268.86 3575.85
Recr_1981 8341.13 3612.28
Recr_1982 8386.16 3639.03
Recr_1983 8396.6 3642.47
Recr_1984 8390.37 3636.37
Recr_1985 8583.61 3731.72
Recr_1986 8646.28 3769.26
Recr_1987 8727.75 3815.4
Recr_1988 9003.32 3952.36
Recr_1989 9175.09 4028.35
Recr_1990 9146.87 3993.36
Recr_1991 8770.74 3799.12
Recr_1992 8452.63 3626.58
Recr_1993 8587.29 3646.14
Recr_1994 8420.74 3566.11
Recr_1995 9215 3974.11
Recr_1996 6787.35 3400.87
Recr_1997 8112.14 4335
Recr_1998 8996.32 5444.5
Recr_1999 11177 8274.55
Recr_2000 13712.4 11010.9
Recr_2001 10934.6 8583.84
Recr_2002 10850.1 9029.72
Recr_2003 20516.5 15821.3
Recr_2004 11142.9 9453.74
Recr_2005 9980.3 6846.94
Recr_2006 8322.46 5274.27
Recr_2007 44689.2 17116
Recr_2008 11278.3 9949.14
Recr_2009 12611.5 9520.99
Recr_2010 11018.7 7409.86
Recr_2011 8227.79 4636.7
Recr_2012 7141.36 3596.08
Recr_2013 5866.79 2767.07
Recr_2014 4763.17 2155.45
Recr_2015 4928.47 2252
Recr_2016 5386.38 2504.7
Recr_2017 5127.66 2371.42
Recr_2018 4491.1 2042.55
Recr_2019 7349.58 3364.64
Recr_2020 8652.35 4198.58
Recr_2021 9662.08 4905.82
Recr_2022 9688.59 4962.15
Recr_2023 9631.6 4930.38
Recr_2024 9629.84 4929.5
Recr_2025 9630.05 4929.58
Recr_2026 9626.81 4927.6
Recr_2027 9625.12 4926.37
Recr_2028 9624.84 4925.82
Recr_2029 9625.85 4925.9
Recr_2030 9628.02 4926.53
Recr_2031 9631.21 4927.67
Recr_2032 9635.25 4929.22
Recr_2033 9640.03 4931.13
Recr_2034 9645.44 4933.35
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.99085e-05 7.30368e-06
SPRratio_1902 9.83485e-05 8.98907e-06
SPRratio_1903 0.00011591 1.05942e-05
SPRratio_1904 0.00013435 1.22795e-05
SPRratio_1905 0.000151912 1.38846e-05
SPRratio_1906 0.000170351 1.55699e-05
SPRratio_1907 0.000188791 1.72552e-05
SPRratio_1908 0.000206352 1.88602e-05
SPRratio_1909 0.000224791 2.05455e-05
SPRratio_1910 0.000242353 2.21504e-05
SPRratio_1911 0.000260792 2.38356e-05
SPRratio_1912 0.000278353 2.54404e-05
SPRratio_1913 0.000296793 2.71253e-05
SPRratio_1914 0.000314355 2.87297e-05
SPRratio_1915 0.000332796 3.04139e-05
SPRratio_1916 0.000350361 3.20172e-05
SPRratio_1917 0.000368806 3.36998e-05
SPRratio_1918 0.000386376 3.5301e-05
SPRratio_1919 0.00040483 3.69808e-05
SPRratio_1920 0.000422412 3.8579e-05
SPRratio_1921 0.000440882 4.02561e-05
SPRratio_1922 0.000459364 4.19325e-05
SPRratio_1923 0.000476983 4.35294e-05
SPRratio_1924 0.000495501 4.52091e-05
SPRratio_1925 0.000513164 4.68141e-05
SPRratio_1926 0.000531734 4.85083e-05
SPRratio_1927 0.000551218 5.02961e-05
SPRratio_1928 0.00091978 8.39569e-05
SPRratio_1929 0.00145651 0.000133036
SPRratio_1930 0.00122143 0.000111703
SPRratio_1931 0.000997608 9.13847e-05
SPRratio_1932 0.000369484 3.38891e-05
SPRratio_1933 0.000546783 5.03009e-05
SPRratio_1934 0.00425967 0.00038606
SPRratio_1935 0.00562689 0.000511022
SPRratio_1936 0.00343789 0.000311903
SPRratio_1937 0.00560763 0.000509598
SPRratio_1938 0.00567025 0.000516323
SPRratio_1939 0.00502702 0.000459278
SPRratio_1940 0.0023719 0.000216516
SPRratio_1941 0.0042211 0.000385996
SPRratio_1942 0.00488992 0.000448249
SPRratio_1943 0.0133211 0.0012119
SPRratio_1944 0.00730359 0.000629675
SPRratio_1945 0.006918 0.000591682
SPRratio_1946 0.00559234 0.00048087
SPRratio_1947 0.0055951 0.000478757
SPRratio_1948 0.0147666 0.00125455
SPRratio_1949 0.0143238 0.00121198
SPRratio_1950 0.00793855 0.000674697
SPRratio_1951 0.0121345 0.00102366
SPRratio_1952 0.0146468 0.00122835
SPRratio_1953 0.00536513 0.000459193
SPRratio_1954 0.11431 0.00923365
SPRratio_1955 0.0689362 0.00561819
SPRratio_1956 0.140022 0.01112
SPRratio_1957 0.0663418 0.00535592
SPRratio_1958 0.0367703 0.0029891
SPRratio_1959 0.0560802 0.00459317
SPRratio_1960 0.149039 0.0123182
SPRratio_1961 0.0754279 0.00617531
SPRratio_1962 0.113803 0.00942111
SPRratio_1963 0.182214 0.0151159
SPRratio_1964 0.162566 0.0132119
SPRratio_1965 0.266038 0.0209378
SPRratio_1966 0.836551 0.0478107
SPRratio_1967 0.844621 0.0495165
SPRratio_1968 1.14055 0.0574694
SPRratio_1969 0.517318 0.0354238
SPRratio_1970 0.593274 0.0399569
SPRratio_1971 0.722062 0.0445869
SPRratio_1972 1.09308 0.0555407
SPRratio_1973 1.47008 0.0513196
SPRratio_1974 0.937332 0.0547181
SPRratio_1975 1.295 0.0573226
SPRratio_1976 1.17241 0.0604962
SPRratio_1977 1.05913 0.0597672
SPRratio_1978 0.894028 0.055225
SPRratio_1979 1.15153 0.0617843
SPRratio_1980 1.01038 0.0589779
SPRratio_1981 1.16622 0.0619433
SPRratio_1982 1.27218 0.060822
SPRratio_1983 1.28958 0.0598019
SPRratio_1984 1.59268 0.0487028
SPRratio_1985 1.68056 0.0438025
SPRratio_1986 1.61957 0.0506103
SPRratio_1987 1.41939 0.0611557
SPRratio_1988 1.65346 0.0490205
SPRratio_1989 1.87468 0.0233652
SPRratio_1990 1.86079 0.0271453
SPRratio_1991 1.84951 0.0307455
SPRratio_1992 1.83351 0.0343619
SPRratio_1993 1.87604 0.0282428
SPRratio_1994 1.87304 0.0305665
SPRratio_1995 1.66854 0.0636407
SPRratio_1996 1.58724 0.0733477
SPRratio_1997 1.5188 0.080498
SPRratio_1998 1.449 0.0863377
SPRratio_1999 1.12589 0.093064
SPRratio_2000 1.18885 0.0949134
SPRratio_2001 0.918133 0.0882031
SPRratio_2002 1.14781 0.0960122
SPRratio_2003 1.21009 0.0965911
SPRratio_2004 1.16261 0.0972975
SPRratio_2005 1.07765 0.0968058
SPRratio_2006 1.13261 0.0981386
SPRratio_2007 1.33481 0.0962355
SPRratio_2008 1.56915 0.0838756
SPRratio_2009 1.61481 0.0809903
SPRratio_2010 1.54773 0.0894301
SPRratio_2011 1.33067 0.103958
SPRratio_2012 1.27597 0.106254
SPRratio_2013 1.34041 0.105343
SPRratio_2014 1.2084 0.108725
SPRratio_2015 1.2377 0.10892
SPRratio_2016 1.2804 0.10902
SPRratio_2017 1.32201 0.109065
SPRratio_2018 1.18271 0.111489
SPRratio_2019 1.03846 0.10945
SPRratio_2020 0.730713 0.0916461
SPRratio_2021 0.65936 0.0851417
SPRratio_2022 0.70152 0.0880468
SPRratio_2023 0.644036 0.0825082
SPRratio_2024 0.632273 0.0810387
SPRratio_2025 0.899276 0.0227911
SPRratio_2026 0.892333 0.0225879
SPRratio_2027 0.886251 0.022361
SPRratio_2028 0.880285 0.022104
SPRratio_2029 0.874421 0.0218207
SPRratio_2030 0.868642 0.0215158
SPRratio_2031 0.863688 0.0212053
SPRratio_2032 0.858034 0.0208736
SPRratio_2033 0.852417 0.0205387
SPRratio_2034 0.847594 0.02022
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93309e-07 5.63681e-08
F_1902 7.30229e-07 6.93798e-08
F_1903 8.60635e-07 8.1766e-08
F_1904 9.97568e-07 9.47691e-08
F_1905 1.12799e-06 1.0715e-07
F_1906 1.26495e-06 1.20148e-07
F_1907 1.40192e-06 1.33142e-07
F_1908 1.5324e-06 1.45513e-07
F_1909 1.66942e-06 1.585e-07
F_1910 1.79996e-06 1.70864e-07
F_1911 1.93706e-06 1.83844e-07
F_1912 2.06769e-06 1.96202e-07
F_1913 2.20489e-06 2.09178e-07
F_1914 2.33563e-06 2.21533e-07
F_1915 2.47297e-06 2.34506e-07
F_1916 2.60386e-06 2.4686e-07
F_1917 2.74136e-06 2.59834e-07
F_1918 2.87243e-06 2.72192e-07
F_1919 3.01015e-06 2.85171e-07
F_1920 3.14144e-06 2.97537e-07
F_1921 3.2794e-06 3.10527e-07
F_1922 3.4175e-06 3.23524e-07
F_1923 3.54922e-06 3.35912e-07
F_1924 3.68763e-06 3.4893e-07
F_1925 3.81968e-06 3.61342e-07
F_1926 3.95846e-06 3.74387e-07
F_1927 4.10398e-06 3.88066e-07
F_1928 6.84931e-06 6.47527e-07
F_1929 1.08484e-05 1.02539e-06
F_1930 9.09692e-06 8.5968e-07
F_1931 7.42924e-06 7.01948e-07
F_1932 2.74791e-06 2.59523e-07
F_1933 4.06912e-06 3.84283e-07
F_1934 2.96796e-05 2.78775e-06
F_1935 3.90749e-05 3.67101e-06
F_1936 2.43733e-05 2.28743e-06
F_1937 3.92987e-05 3.68841e-06
F_1938 3.96693e-05 3.72291e-06
F_1939 3.47577e-05 3.26415e-06
F_1940 1.69103e-05 1.58319e-06
F_1941 3.00381e-05 2.81108e-06
F_1942 3.48092e-05 3.25326e-06
F_1943 9.38268e-05 8.74594e-06
F_1944 4.60726e-05 4.24259e-06
F_1945 4.28244e-05 3.94209e-06
F_1946 3.50268e-05 3.2241e-06
F_1947 3.42599e-05 3.14861e-06
F_1948 8.94192e-05 8.21369e-06
F_1949 8.58664e-05 7.88501e-06
F_1950 4.82995e-05 4.43138e-06
F_1951 7.30483e-05 6.69806e-06
F_1952 8.76711e-05 8.03365e-06
F_1953 3.43325e-05 3.15172e-06
F_1954 0.000701004 6.41037e-05
F_1955 0.00042117 3.84811e-05
F_1956 0.000870219 7.94146e-05
F_1957 0.000402128 3.66653e-05
F_1958 0.000227806 2.07294e-05
F_1959 0.00036209 3.29192e-05
F_1960 0.00103191 9.39673e-05
F_1961 0.000499594 4.52907e-05
F_1962 0.000781725 7.08609e-05
F_1963 0.00130419 0.000118239
F_1964 0.00114052 0.000102965
F_1965 0.00193613 0.000174477
F_1966 0.00700652 0.000626511
F_1967 0.00734427 0.000660377
F_1968 0.0118915 0.00107676
F_1969 0.00392171 0.000356687
F_1970 0.0046927 0.000427349
F_1971 0.00587166 0.00053388
F_1972 0.0107984 0.000985559
F_1973 0.0187127 0.00171922
F_1974 0.00857365 0.000800786
F_1975 0.0144363 0.00135405
F_1976 0.0123118 0.00117005
F_1977 0.0103641 0.000992921
F_1978 0.00792097 0.000762575
F_1979 0.011871 0.00114979
F_1980 0.00944058 0.000919989
F_1981 0.011955 0.00117262
F_1982 0.0136996 0.00135256
F_1983 0.0137346 0.00136677
F_1984 0.0214579 0.00215246
F_1985 0.025496 0.00260752
F_1986 0.0229282 0.00240183
F_1987 0.0160837 0.0017149
F_1988 0.0237059 0.00256011
F_1989 0.0411744 0.00453727
F_1990 0.0370186 0.00423405
F_1991 0.0340151 0.0040204
F_1992 0.0331591 0.00405344
F_1993 0.0377949 0.00476676
F_1994 0.0364076 0.0047582
F_1995 0.0221658 0.00300449
F_1996 0.0190772 0.00263602
F_1997 0.0170184 0.00239138
F_1998 0.0152982 0.00218065
F_1999 0.00953173 0.0013742
F_2000 0.0105749 0.00153533
F_2001 0.0070297 0.00102576
F_2002 0.0100863 0.00147756
F_2003 0.0110241 0.00162264
F_2004 0.0103186 0.00152897
F_2005 0.00914918 0.00136265
F_2006 0.00993788 0.00148607
F_2007 0.0132441 0.00198365
F_2008 0.018986 0.00286515
F_2009 0.0205859 0.00314946
F_2010 0.0184953 0.00287295
F_2011 0.0134369 0.00211125
F_2012 0.0124698 0.00197356
F_2013 0.0137612 0.00219131
F_2014 0.0114709 0.00184003
F_2015 0.0120614 0.0019442
F_2016 0.0129475 0.00209839
F_2017 0.0139177 0.0022699
F_2018 0.0115183 0.00189218
F_2019 0.00948553 0.00156557
F_2020 0.00589802 0.000975958
F_2021 0.00526136 0.000869628
F_2022 0.00579759 0.000956412
F_2023 0.00529393 0.000871594
F_2024 0.00525556 0.000863671
F_2025 0.00846441 0.000312012
F_2026 0.00848046 0.00030445
F_2027 0.00849864 0.0002978
F_2028 0.00850898 0.000291678
F_2029 0.00851162 0.000286016
F_2030 0.00850696 0.000280737
F_2031 0.00850584 0.000276105
F_2032 0.00848826 0.000271407
F_2033 0.00846498 0.000266975
F_2034 0.00844697 0.000263167
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 2.94618e-07
Bratio_1903 0.999999 2.87748e-06
Bratio_1904 0.999998 6.51439e-06
Bratio_1905 0.999996 1.11691e-05
Bratio_1906 0.999995 1.76844e-05
Bratio_1907 0.999993 2.68702e-05
Bratio_1908 0.999991 3.96893e-05
Bratio_1909 0.999987 5.73139e-05
Bratio_1910 0.999983 8.11591e-05
Bratio_1911 0.999978 0.000112905
Bratio_1912 0.999972 0.000154506
Bratio_1913 0.999964 0.000208187
Bratio_1914 0.999953 0.000276417
Bratio_1915 0.99994 0.00036187
Bratio_1916 0.999924 0.000467357
Bratio_1917 0.999904 0.000595749
Bratio_1918 0.999878 0.000749882
Bratio_1919 0.999847 0.000932458
Bratio_1920 0.99981 0.00114595
Bratio_1921 0.999764 0.00139249
Bratio_1922 0.99971 0.00167382
Bratio_1923 0.999646 0.00199123
Bratio_1924 0.99957 0.00234549
Bratio_1925 0.999482 0.00273689
Bratio_1926 0.99938 0.00316519
Bratio_1927 0.999263 0.0036297
Bratio_1928 0.99913 0.00412929
Bratio_1929 0.998976 0.00466246
Bratio_1930 0.998801 0.00522736
Bratio_1931 0.998608 0.00582192
Bratio_1932 0.998396 0.00644383
Bratio_1933 0.998166 0.00709066
Bratio_1934 0.997913 0.00775991
Bratio_1935 0.997615 0.00844909
Bratio_1936 0.997285 0.00915554
Bratio_1937 0.996943 0.00987663
Bratio_1938 0.996565 0.01061
Bratio_1939 0.996161 0.0113531
Bratio_1940 0.995738 0.0121037
Bratio_1941 0.995307 0.0128595
Bratio_1942 0.994842 0.0136185
Bratio_1943 0.99435 0.0143787
Bratio_1944 0.993786 0.0151382
Bratio_1945 0.993244 0.0158952
Bratio_1946 0.992687 0.0166481
Bratio_1947 0.99212 0.0173954
Bratio_1948 0.991539 0.0181357
Bratio_1949 0.9909 0.0188676
Bratio_1950 0.990254 0.0195901
Bratio_1951 0.989632 0.0203021
Bratio_1952 0.988984 0.0210025
Bratio_1953 0.988323 0.0216905
Bratio_1954 0.987707 0.0223655
Bratio_1955 0.986543 0.0230227
Bratio_1956 0.985608 0.0236662
Bratio_1957 0.984306 0.0242908
Bratio_1958 0.983391 0.0249026
Bratio_1959 0.982625 0.0254995
Bratio_1960 0.981756 0.0260788
Bratio_1961 0.980323 0.0266337
Bratio_1962 0.979349 0.0271771
Bratio_1963 0.978139 0.0276996
Bratio_1964 0.976484 0.0281971
Bratio_1965 0.974968 0.0286788
Bratio_1966 0.972771 0.0291304
Bratio_1967 0.966403 0.0294926
Bratio_1968 0.959639 0.0298284
Bratio_1969 0.948995 0.0300845
Bratio_1970 0.944868 0.0304253
Bratio_1971 0.940053 0.0307353
Bratio_1972 0.934255 0.0310127
Bratio_1973 0.924415 0.0312127
Bratio_1974 0.908245 0.0313297
Bratio_1975 0.89996 0.0315275
Bratio_1976 0.887091 0.0316708
Bratio_1977 0.875768 0.0318163
Bratio_1978 0.865885 0.0319605
Bratio_1979 0.857793 0.0321014
Bratio_1980 0.846716 0.0322111
Bratio_1981 0.837415 0.0323181
Bratio_1982 0.826266 0.0324064
Bratio_1983 0.81391 0.0324887
Bratio_1984 0.801595 0.0325697
Bratio_1985 0.784113 0.03268
Bratio_1986 0.764071 0.0328294
Bratio_1987 0.745927 0.0329841
Bratio_1988 0.732395 0.0330977
Bratio_1989 0.714291 0.0332923
Bratio_1990 0.686022 0.0337545
Bratio_1991 0.661141 0.0342573
Bratio_1992 0.638706 0.0347741
Bratio_1993 0.617164 0.0352829
Bratio_1994 0.593851 0.0359171
Bratio_1995 0.571973 0.036553
Bratio_1996 0.557259 0.03685
Bratio_1997 0.544272 0.0370701
Bratio_1998 0.53248 0.037234
Bratio_1999 0.521688 0.0373495
Bratio_2000 0.513557 0.0373559
Bratio_2001 0.505196 0.0373674
Bratio_2002 0.498513 0.0372947
Bratio_2003 0.490803 0.0372718
Bratio_2004 0.482971 0.0372618
Bratio_2005 0.475667 0.0372316
Bratio_2006 0.469046 0.0371736
Bratio_2007 0.462388 0.0371288
Bratio_2008 0.454828 0.0371482
Bratio_2009 0.445546 0.0372841
Bratio_2010 0.435993 0.037452
Bratio_2011 0.427418 0.0375796
Bratio_2012 0.420763 0.0376103
Bratio_2013 0.414727 0.0376275
Bratio_2014 0.408586 0.037675
Bratio_2015 0.403466 0.0376878
Bratio_2016 0.39849 0.0377205
Bratio_2017 0.393565 0.0377801
Bratio_2018 0.388654 0.037868
Bratio_2019 0.384798 0.037927
Bratio_2020 0.381863 0.0379635
Bratio_2021 0.380317 0.0379555
Bratio_2022 0.379308 0.0379529
Bratio_2023 0.378507 0.0379741
Bratio_2024 0.378195 0.0380041
Bratio_2025 0.378232 0.0380511
Bratio_2026 0.377659 0.0377357
Bratio_2027 0.377359 0.0374264
Bratio_2028 0.37731 0.0371223
Bratio_2029 0.377489 0.0368225
Bratio_2030 0.377873 0.0365265
Bratio_2031 0.378437 0.0362333
Bratio_2032 0.379155 0.0359418
Bratio_2033 0.380007 0.0356515
Bratio_2034 0.380974 0.0353617
#_Mgmt_Quantity
SSB_unfished 19597 1857.64
Totbio_unfished 189270 17941.3
SmryBio_unfished 189270 17941.3
Recr_unfished 11169.1 1058.75
SSB_Btgt 7838.78 743.056
SPR_Btgt 0.458333 9.61232e-18
annF_Btgt 0.0118827 0.000163538
Dead_Catch_Btgt 1038.93 89.5976
SSB_SPR 8743.26 828.793
annF_SPR 0.0103754 0.000148511
Dead_Catch_SPR 992.539 85.555
SSB_MSY 5423.08 510.251
SPR_MSY 0.347049 0.00127945
annF_MSY 0.0170069 0.000199182
Dead_Catch_MSY 1100.17 95.0406
Ret_Catch_MSY 1025.85 88.2025
B_MSY/SSB_unfished 0.276731 0.00141724
ForeCatch_2023 420 1.02288e-08
ForeCatch_2024 420 1.61176e-07
ForeCatch_2025 681.482 129.279
ForeCatch_2026 685.663 128.512
ForeCatch_2027 690.066 127.765
ForeCatch_2028 693.869 126.891
ForeCatch_2029 697.073 125.896
ForeCatch_2030 699.701 124.791
ForeCatch_2031 702.64 123.735
ForeCatch_2032 704.227 122.441
ForeCatch_2033 705.352 121.07
ForeCatch_2034 706.925 119.781
OFLCatch_2023 759.916 120.799
OFLCatch_2024 777.494 123.02
OFLCatch_2025 794.881 125.205
OFLCatch_2026 808.516 125.654
OFLCatch_2027 821.536 126
OFLCatch_2028 833.886 126.239
OFLCatch_2029 845.561 126.376
OFLCatch_2030 856.588 126.416
OFLCatch_2031 867.013 126.368
OFLCatch_2032 876.877 126.24
OFLCatch_2033 886.244 126.04
OFLCatch_2034 895.157 125.779
ForeCatchret_2023 392.704 0.92088
ForeCatchret_2024 393.341 0.933767
ForeCatchret_2025 636.631 120.858
ForeCatchret_2026 641.238 120.283
ForeCatchret_2027 645.896 119.697
ForeCatchret_2028 649.827 118.96
ForeCatchret_2029 653.039 118.08
ForeCatchret_2030 655.573 117.069
ForeCatchret_2031 658.286 116.085
ForeCatchret_2032 659.652 114.86
ForeCatchret_2033 660.534 113.553
ForeCatchret_2034 661.81 112.319
#_Extra_stdev
Dyn_Bzero_Virg 19597 1857.64
Dyn_Bzero_InitEq 19597 1857.64
Dyn_Bzero_1901 19597 1857.64
Dyn_Bzero_1902 19597 1857.64
Dyn_Bzero_1903 19597 1857.64
Dyn_Bzero_1904 19597 1857.64
Dyn_Bzero_1905 19596.9 1857.63
Dyn_Bzero_1906 19596.9 1857.63
Dyn_Bzero_1907 19596.9 1857.62
Dyn_Bzero_1908 19596.9 1857.6
Dyn_Bzero_1909 19596.9 1857.59
Dyn_Bzero_1910 19596.8 1857.56
Dyn_Bzero_1911 19596.8 1857.52
Dyn_Bzero_1912 19596.7 1857.48
Dyn_Bzero_1913 19596.5 1857.41
Dyn_Bzero_1914 19596.4 1857.33
Dyn_Bzero_1915 19596.2 1857.23
Dyn_Bzero_1916 19595.9 1857.1
Dyn_Bzero_1917 19595.5 1856.93
Dyn_Bzero_1918 19595.1 1856.73
Dyn_Bzero_1919 19594.6 1856.5
Dyn_Bzero_1920 19593.9 1856.21
Dyn_Bzero_1921 19593 1855.88
Dyn_Bzero_1922 19592 1855.51
Dyn_Bzero_1923 19590.8 1855.08
Dyn_Bzero_1924 19589.4 1854.59
Dyn_Bzero_1925 19587.8 1854.06
Dyn_Bzero_1926 19585.8 1853.48
Dyn_Bzero_1927 19583.6 1852.85
Dyn_Bzero_1928 19581.1 1852.17
Dyn_Bzero_1929 19578.2 1851.46
Dyn_Bzero_1930 19575 1850.7
Dyn_Bzero_1931 19571.4 1849.91
Dyn_Bzero_1932 19567.3 1849.08
Dyn_Bzero_1933 19562.9 1848.22
Dyn_Bzero_1934 19558 1847.33
Dyn_Bzero_1935 19552.7 1846.42
Dyn_Bzero_1936 19546.9 1845.47
Dyn_Bzero_1937 19540.7 1844.5
Dyn_Bzero_1938 19533.9 1843.49
Dyn_Bzero_1939 19526.8 1842.45
Dyn_Bzero_1940 19519.1 1841.37
Dyn_Bzero_1941 19511 1840.26
Dyn_Bzero_1942 19502.4 1839.09
Dyn_Bzero_1943 19493.4 1837.87
Dyn_Bzero_1944 19484 1836.59
Dyn_Bzero_1945 19474.3 1835.24
Dyn_Bzero_1946 19464.1 1833.82
Dyn_Bzero_1947 19453.7 1832.31
Dyn_Bzero_1948 19443 1830.71
Dyn_Bzero_1949 19432 1829
Dyn_Bzero_1950 19420.8 1827.19
Dyn_Bzero_1951 19409.6 1825.26
Dyn_Bzero_1952 19398.2 1823.19
Dyn_Bzero_1953 19386.8 1820.98
Dyn_Bzero_1954 19375.5 1818.63
Dyn_Bzero_1955 19364.2 1816.11
Dyn_Bzero_1956 19353.1 1813.43
Dyn_Bzero_1957 19342.1 1810.57
Dyn_Bzero_1958 19331.4 1807.52
Dyn_Bzero_1959 19320.9 1804.28
Dyn_Bzero_1960 19310.6 1800.83
Dyn_Bzero_1961 19300.7 1797.17
Dyn_Bzero_1962 19291 1793.29
Dyn_Bzero_1963 19281.5 1789.19
Dyn_Bzero_1964 19272.2 1784.85
Dyn_Bzero_1965 19263 1780.27
Dyn_Bzero_1966 19253.8 1775.45
Dyn_Bzero_1967 19244.6 1770.37
Dyn_Bzero_1968 19235.2 1765.04
Dyn_Bzero_1969 19225.5 1759.46
Dyn_Bzero_1970 19215.4 1753.61
Dyn_Bzero_1971 19204.6 1747.51
Dyn_Bzero_1972 19193.1 1741.13
Dyn_Bzero_1973 19180.7 1734.5
Dyn_Bzero_1974 19167.2 1727.6
Dyn_Bzero_1975 19152.4 1720.44
Dyn_Bzero_1976 19136.3 1713.02
Dyn_Bzero_1977 19118.7 1705.34
Dyn_Bzero_1978 19099.4 1697.41
Dyn_Bzero_1979 19078.4 1689.23
Dyn_Bzero_1980 19055.7 1680.81
Dyn_Bzero_1981 19031 1672.15
Dyn_Bzero_1982 19004.4 1663.26
Dyn_Bzero_1983 18975.9 1654.16
Dyn_Bzero_1984 18945.5 1644.86
Dyn_Bzero_1985 18913.2 1635.36
Dyn_Bzero_1986 18879.1 1625.68
Dyn_Bzero_1987 18843.1 1615.84
Dyn_Bzero_1988 18805.5 1605.86
Dyn_Bzero_1989 18766.2 1595.74
Dyn_Bzero_1990 18725.3 1585.52
Dyn_Bzero_1991 18683 1575.21
Dyn_Bzero_1992 18639.4 1564.83
Dyn_Bzero_1993 18594.5 1554.41
Dyn_Bzero_1994 18548.5 1543.97
Dyn_Bzero_1995 18501.5 1533.54
Dyn_Bzero_1996 18453.5 1523.13
Dyn_Bzero_1997 18404.7 1512.78
Dyn_Bzero_1998 18355.2 1502.51
Dyn_Bzero_1999 18305 1492.35
Dyn_Bzero_2000 18254 1482.57
Dyn_Bzero_2001 18202.7 1472.88
Dyn_Bzero_2002 18151.1 1463.31
Dyn_Bzero_2003 18099.3 1453.88
Dyn_Bzero_2004 18047.4 1444.63
Dyn_Bzero_2005 17995.6 1435.61
Dyn_Bzero_2006 17944 1426.82
Dyn_Bzero_2007 17892.6 1418.3
Dyn_Bzero_2008 17841.7 1410.08
Dyn_Bzero_2009 17791.7 1402.21
Dyn_Bzero_2010 17742.4 1394.68
Dyn_Bzero_2011 17694.2 1387.53
Dyn_Bzero_2012 17647.2 1380.79
Dyn_Bzero_2013 17601.9 1374.48
Dyn_Bzero_2014 17558.3 1368.62
Dyn_Bzero_2015 17516.7 1363.24
Dyn_Bzero_2016 17477.6 1358.36
Dyn_Bzero_2017 17441.1 1354.02
Dyn_Bzero_2018 17407.7 1350.25
Dyn_Bzero_2019 17377.6 1347.06
Dyn_Bzero_2020 17351 1344.47
Dyn_Bzero_2021 17328.3 1342.52
Dyn_Bzero_2022 17309.7 1341.22
Dyn_Bzero_2023 17295.2 1340.57
Dyn_Bzero_2024 17285 1340.6
Dyn_Bzero_2025 17279 1341.28
Dyn_Bzero_2026 17277.2 1342.62
Dyn_Bzero_2027 17279.3 1344.59
Dyn_Bzero_2028 17285.1 1347.17
Dyn_Bzero_2029 17294.3 1350.32
Dyn_Bzero_2030 17306.5 1354.02
Dyn_Bzero_2031 17321.4 1358.2
Dyn_Bzero_2032 17338.5 1362.84
Dyn_Bzero_2033 17357.4 1367.86
Dyn_Bzero_2034 17377.6 1373.24
Dyn_Recr_Virg 11169.1 1058.75
Dyn_Recr_InitEq 11169.1 1058.75
Dyn_Recr_1901 11002.8 5540.15
Dyn_Recr_1902 10982.5 5524.48
Dyn_Recr_1903 10958.7 5506.25
Dyn_Recr_1904 10927.4 5482.4
Dyn_Recr_1905 10887.9 5452.65
Dyn_Recr_1906 10849.1 5423.46
Dyn_Recr_1907 10817.8 5399.86
Dyn_Recr_1908 10786.5 5376.23
Dyn_Recr_1909 10741.6 5342.81
Dyn_Recr_1910 10704.4 5314.93
Dyn_Recr_1911 10658.4 5280.6
Dyn_Recr_1912 10623.6 5254.38
Dyn_Recr_1913 10614.6 5246.91
Dyn_Recr_1914 10612.3 5244.32
Dyn_Recr_1915 10572.7 5214.09
Dyn_Recr_1916 10528.9 5180.87
Dyn_Recr_1917 10506.1 5162.98
Dyn_Recr_1918 10491.7 5151.02
Dyn_Recr_1919 10477.2 5138.82
Dyn_Recr_1920 10453.8 5120.12
Dyn_Recr_1921 10439.9 5108.09
Dyn_Recr_1922 10418.8 5090.77
Dyn_Recr_1923 10410.9 5082.66
Dyn_Recr_1924 10412.7 5081.28
Dyn_Recr_1925 10412.4 5078.28
Dyn_Recr_1926 10417.7 5079.01
Dyn_Recr_1927 10429.2 5083.97
Dyn_Recr_1928 10447.8 5093.72
Dyn_Recr_1929 10474.2 5108.81
Dyn_Recr_1930 10509.3 5129.82
Dyn_Recr_1931 10553.8 5157.29
Dyn_Recr_1932 10608.3 5191.72
Dyn_Recr_1933 10673.4 5233.48
Dyn_Recr_1934 10749.2 5282.77
Dyn_Recr_1935 10835.5 5339.49
Dyn_Recr_1936 10931.5 5403.14
Dyn_Recr_1937 11035.5 5472.61
Dyn_Recr_1938 11144.8 5546.01
Dyn_Recr_1939 11255.4 5620.5
Dyn_Recr_1940 11361.8 5692.06
Dyn_Recr_1941 11456.8 5755.43
Dyn_Recr_1942 11531.9 5804.22
Dyn_Recr_1943 11577.6 5831.33
Dyn_Recr_1944 11584.1 5829.62
Dyn_Recr_1945 11543 5793.02
Dyn_Recr_1946 11448.2 5717.64
Dyn_Recr_1947 11297.5 5602.76
Dyn_Recr_1948 11092.9 5451.18
Dyn_Recr_1949 10840.8 5268.86
Dyn_Recr_1950 10550.7 5063.98
Dyn_Recr_1951 10206.6 4833.73
Dyn_Recr_1952 9851.83 4601.02
Dyn_Recr_1953 9497.69 4373.5
Dyn_Recr_1954 9154.33 4157.35
Dyn_Recr_1955 8830.33 3957.3
Dyn_Recr_1956 8532.66 3776.75
Dyn_Recr_1957 8267.22 3618.32
Dyn_Recr_1958 8038.82 3483.82
Dyn_Recr_1959 7851.95 3374.91
Dyn_Recr_1960 7711 3293.16
Dyn_Recr_1961 7620.41 3240.22
Dyn_Recr_1962 7584.08 3217.53
Dyn_Recr_1963 7604.85 3226.19
Dyn_Recr_1964 7681.95 3265.62
Dyn_Recr_1965 7807.42 3331.75
Dyn_Recr_1966 7964.4 3416.14
Dyn_Recr_1967 8127.52 3505.89
Dyn_Recr_1968 8270.2 3586.69
Dyn_Recr_1969 8382.9 3652.59
Dyn_Recr_1970 8480.53 3709.86
Dyn_Recr_1971 8599.23 3777.46
Dyn_Recr_1972 8764.04 3868.67
Dyn_Recr_1973 8958.76 3974.19
Dyn_Recr_1974 9110.12 4053.12
Dyn_Recr_1975 9120.46 4051.88
Dyn_Recr_1976 8956.02 3955.78
Dyn_Recr_1977 8692.28 3807.68
Dyn_Recr_1978 8462.19 3679.03
Dyn_Recr_1979 8361.71 3618.69
Dyn_Recr_1980 8391.22 3626.96
Dyn_Recr_1981 8474.07 3667.82
Dyn_Recr_1982 8531.73 3699.87
Dyn_Recr_1983 8556.02 3708.97
Dyn_Recr_1984 8563.64 3708.45
Dyn_Recr_1985 8782.51 3814.55
Dyn_Recr_1986 8873.04 3863.77
Dyn_Recr_1987 8981.83 3921.46
Dyn_Recr_1988 9285.15 4070.38
Dyn_Recr_1989 9491.03 4160.49
Dyn_Recr_1990 9510.83 4144.28
Dyn_Recr_1991 9164.19 3960.52
Dyn_Recr_1992 8873.17 3796.96
Dyn_Recr_1993 9057.69 3834.14
Dyn_Recr_1994 8931.57 3769.16
Dyn_Recr_1995 9828.85 4222.38
Dyn_Recr_1996 7267.84 3631.23
Dyn_Recr_1997 8717.6 4645.86
Dyn_Recr_1998 9700.44 5857.34
Dyn_Recr_1999 12090.4 8935.89
Dyn_Recr_2000 14868.8 11921
Dyn_Recr_2001 11887.2 9318.6
Dyn_Recr_2002 11819.7 9825.22
Dyn_Recr_2003 22405.7 17238.7
Dyn_Recr_2004 12200.7 10340.1
Dyn_Recr_2005 10955.1 7502.42
Dyn_Recr_2006 9156.37 5790.76
Dyn_Recr_2007 49284.3 18674.2
Dyn_Recr_2008 12473.3 10994
Dyn_Recr_2009 13999.2 10546.1
Dyn_Recr_2010 12279.7 8229.39
Dyn_Recr_2011 9203.15 5161.89
Dyn_Recr_2012 8011.1 4009.69
Dyn_Recr_2013 6599 3090.97
Dyn_Recr_2014 5372.81 2413.03
Dyn_Recr_2015 5572.56 2527.18
Dyn_Recr_2016 6104.86 2817.94
Dyn_Recr_2017 5825.8 2674.53
Dyn_Recr_2018 5115.37 2309.04
Dyn_Recr_2019 8387.8 3806.3
Dyn_Recr_2020 9889.56 4761.89
Dyn_Recr_2021 11052 5572.47
Dyn_Recr_2022 11087.5 5639.95
Dyn_Recr_2023 11026.4 5605.79
Dyn_Recr_2024 11025.7 5605.43
Dyn_Recr_2025 11025.3 5605.22
Dyn_Recr_2026 11025.2 5605.17
Dyn_Recr_2027 11025.3 5605.26
Dyn_Recr_2028 11025.7 5605.48
Dyn_Recr_2029 11026.4 5605.83
Dyn_Recr_2030 11027.2 5606.29
Dyn_Recr_2031 11028.3 5606.85
Dyn_Recr_2032 11029.4 5607.49
Dyn_Recr_2033 11030.7 5608.19
Dyn_Recr_2034 11032.1 5608.94
ln(SPB)_1901 9.88313 0.0947922
ln(SPB)_1961 9.86326 0.0935517
ln(SPB)_2022 8.91372 0.174746
SmryBio_Virg 189270 17941.3
SmryBio_InitEq 189270 17941.3
SmryBio_1901 189269 17941.3
SmryBio_1902 189269 17939.8
SmryBio_1903 189267 17938.8
SmryBio_1904 189264 17937.3
SmryBio_1905 189260 17935.4
SmryBio_1906 189256 17933.1
SmryBio_1907 189249 17930.3
SmryBio_1908 189241 17927.1
SmryBio_1909 189231 17923.3
SmryBio_1910 189219 17919.1
SmryBio_1911 189204 17914.3
SmryBio_1912 189187 17909.1
SmryBio_1913 189167 17903.4
SmryBio_1914 189144 17897.3
SmryBio_1915 189117 17890.8
SmryBio_1916 189087 17883.9
SmryBio_1917 189054 17876.6
SmryBio_1918 189016 17869.1
SmryBio_1919 188974 17861.2
SmryBio_1920 188928 17853
SmryBio_1921 188878 17844.5
SmryBio_1922 188823 17835.8
SmryBio_1923 188763 17826.7
SmryBio_1924 188699 17817.4
SmryBio_1925 188629 17807.8
SmryBio_1926 188555 17797.8
SmryBio_1927 188477 17787.4
SmryBio_1928 188393 17776.6
SmryBio_1929 188305 17765.3
SmryBio_1930 188211 17753.5
SmryBio_1931 188114 17741.1
SmryBio_1932 188013 17728
SmryBio_1933 187909 17714.1
SmryBio_1934 187802 17699.4
SmryBio_1935 187688 17683.8
SmryBio_1936 187569 17667.2
SmryBio_1937 187452 17649.4
SmryBio_1938 187331 17630.5
SmryBio_1939 187210 17610.3
SmryBio_1940 187091 17588.7
SmryBio_1941 186977 17565.5
SmryBio_1942 186862 17540.8
SmryBio_1943 186750 17514.3
SmryBio_1944 186629 17486
SmryBio_1945 186522 17455.8
SmryBio_1946 186420 17423.6
SmryBio_1947 186324 17389.3
SmryBio_1948 186232 17352.8
SmryBio_1949 186132 17314
SmryBio_1950 186036 17272.9
SmryBio_1951 185950 17229.4
SmryBio_1952 185860 17183.5
SmryBio_1953 185766 17135.1
SmryBio_1954 185680 17084.2
SmryBio_1955 185459 17030.1
SmryBio_1956 185287 16973.5
SmryBio_1957 185019 16913.8
SmryBio_1958 184835 16851.9
SmryBio_1959 184675 16787.4
SmryBio_1960 184476 16720.2
SmryBio_1961 184133 16650.3
SmryBio_1962 183881 16577.7
SmryBio_1963 183558 16502.5
SmryBio_1964 183116 16424.7
SmryBio_1965 182691 16344.2
SmryBio_1966 182094 16261.1
SmryBio_1967 180495 16171.4
SmryBio_1968 178822 16080
SmryBio_1969 176275 15986
SmryBio_1970 175239 15891.3
SmryBio_1971 174048 15794.5
SmryBio_1972 172629 15694.6
SmryBio_1973 170298 15591.3
SmryBio_1974 166540 15482.7
SmryBio_1975 164647 15377.4
SmryBio_1976 161733 15268.6
SmryBio_1977 159225 15160.8
SmryBio_1978 157078 15052.8
SmryBio_1979 155364 14944.5
SmryBio_1980 153007 14835.5
SmryBio_1981 151081 14726.4
SmryBio_1982 148771 14617.2
SmryBio_1983 146219 14507.3
SmryBio_1984 143704 14397.2
SmryBio_1985 140044 14283.1
SmryBio_1986 135865 14169.5
SmryBio_1987 132183 14060.1
SmryBio_1988 129576 13954.1
SmryBio_1989 125970 13847.2
SmryBio_1990 120109 13735
SmryBio_1991 115054 13624.3
SmryBio_1992 110582 13514.6
SmryBio_1993 106384 13410.9
SmryBio_1994 101821 13308.3
SmryBio_1995 97614.7 13208.7
SmryBio_1996 95085.9 13120.3
SmryBio_1997 92967.4 13036.4
SmryBio_1998 91124.1 12956.3
SmryBio_1999 89523.4 12880.9
SmryBio_2000 88552.8 12812.7
SmryBio_2001 87549.2 12751.1
SmryBio_2002 86952.3 12696
SmryBio_2003 86126.4 12643.9
SmryBio_2004 85275.5 12599.7
SmryBio_2005 84594.2 12566.4
SmryBio_2006 84053.6 12534.2
SmryBio_2007 83523.3 12504.5
SmryBio_2008 82771 12491.5
SmryBio_2009 81744 12500.6
SmryBio_2010 80574.4 12504.6
SmryBio_2011 79632.6 12514.2
SmryBio_2012 79186.2 12533.3
SmryBio_2013 78869.4 12558.4
SmryBio_2014 78490 12588.7
SmryBio_2015 78340 12624.5
SmryBio_2016 78174.6 12664.8
SmryBio_2017 77968.4 12709.3
SmryBio_2018 77710.9 12757.7
SmryBio_2019 77670.9 12809.8
SmryBio_2020 77812 12865.6
SmryBio_2021 78273.2 12927
SmryBio_2022 78814.7 12992.4
SmryBio_2023 79336.1 13061.9
SmryBio_2024 79915.4 13132.9
SmryBio_2025 80511.5 13205.9
SmryBio_2026 80852.1 13147.5
SmryBio_2027 81197.2 13089.2
SmryBio_2028 81545.5 13030.9
SmryBio_2029 81896.6 12972.9
SmryBio_2030 82250.4 12915.3
SmryBio_2031 82606.7 12858.2
SmryBio_2032 82964.9 12801.9
SmryBio_2033 83325.9 12746.5
SmryBio_2034 83689.8 12692.5
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189270 0.0
TotBio_Initial 189270 0.0
TotBio_1901 189269 0.0
TotBio_1902 189269 0.0
TotBio_1903 189267 0.0
TotBio_1904 189264 0.0
TotBio_1905 189260 0.0
TotBio_1906 189256 0.0
TotBio_1907 189249 0.0
TotBio_1908 189241 0.0
TotBio_1909 189231 0.0
TotBio_1910 189219 0.0
TotBio_1911 189204 0.0
TotBio_1912 189187 0.0
TotBio_1913 189167 0.0
TotBio_1914 189144 0.0
TotBio_1915 189117 0.0
TotBio_1916 189087 0.0
TotBio_1917 189054 0.0
TotBio_1918 189016 0.0
TotBio_1919 188974 0.0
TotBio_1920 188928 0.0
TotBio_1921 188878 0.0
TotBio_1922 188823 0.0
TotBio_1923 188763 0.0
TotBio_1924 188699 0.0
TotBio_1925 188629 0.0
TotBio_1926 188555 0.0
TotBio_1927 188477 0.0
TotBio_1928 188393 0.0
TotBio_1929 188305 0.0
TotBio_1930 188211 0.0
TotBio_1931 188114 0.0
TotBio_1932 188013 0.0
TotBio_1933 187909 0.0
TotBio_1934 187802 0.0
TotBio_1935 187688 0.0
TotBio_1936 187569 0.0
TotBio_1937 187452 0.0
TotBio_1938 187331 0.0
TotBio_1939 187210 0.0
TotBio_1940 187091 0.0
TotBio_1941 186977 0.0
TotBio_1942 186862 0.0
TotBio_1943 186750 0.0
TotBio_1944 186629 0.0
TotBio_1945 186522 0.0
TotBio_1946 186420 0.0
TotBio_1947 186324 0.0
TotBio_1948 186232 0.0
TotBio_1949 186132 0.0
TotBio_1950 186036 0.0
TotBio_1951 185950 0.0
TotBio_1952 185860 0.0
TotBio_1953 185766 0.0
TotBio_1954 185680 0.0
TotBio_1955 185459 0.0
TotBio_1956 185287 0.0
TotBio_1957 185019 0.0
TotBio_1958 184835 0.0
TotBio_1959 184675 0.0
TotBio_1960 184476 0.0
TotBio_1961 184133 0.0
TotBio_1962 183881 0.0
TotBio_1963 183558 0.0
TotBio_1964 183116 0.0
TotBio_1965 182691 0.0
TotBio_1966 182094 0.0
TotBio_1967 180495 0.0
TotBio_1968 178822 0.0
TotBio_1969 176275 0.0
TotBio_1970 175239 0.0
TotBio_1971 174048 0.0
TotBio_1972 172629 0.0
TotBio_1973 170298 0.0
TotBio_1974 166540 0.0
TotBio_1975 164647 0.0
TotBio_1976 161733 0.0
TotBio_1977 159225 0.0
TotBio_1978 157078 0.0
TotBio_1979 155364 0.0
TotBio_1980 153007 0.0
TotBio_1981 151081 0.0
TotBio_1982 148771 0.0
TotBio_1983 146219 0.0
TotBio_1984 143704 0.0
TotBio_1985 140044 0.0
TotBio_1986 135865 0.0
TotBio_1987 132183 0.0
TotBio_1988 129576 0.0
TotBio_1989 125970 0.0
TotBio_1990 120109 0.0
TotBio_1991 115054 0.0
TotBio_1992 110582 0.0
TotBio_1993 106384 0.0
TotBio_1994 101821 0.0
TotBio_1995 97614.7 0.0
TotBio_1996 95085.9 0.0
TotBio_1997 92967.4 0.0
TotBio_1998 91124.1 0.0
TotBio_1999 89523.4 0.0
TotBio_2000 88552.8 0.0
TotBio_2001 87549.2 0.0
TotBio_2002 86952.3 0.0
TotBio_2003 86126.4 0.0
TotBio_2004 85275.5 0.0
TotBio_2005 84594.2 0.0
TotBio_2006 84053.6 0.0
TotBio_2007 83523.3 0.0
TotBio_2008 82771 0.0
TotBio_2009 81744 0.0
TotBio_2010 80574.4 0.0
TotBio_2011 79632.6 0.0
TotBio_2012 79186.2 0.0
TotBio_2013 78869.4 0.0
TotBio_2014 78490 0.0
TotBio_2015 78340 0.0
TotBio_2016 78174.6 0.0
TotBio_2017 77968.4 0.0
TotBio_2018 77710.9 0.0
TotBio_2019 77670.9 0.0
TotBio_2020 77812 0.0
TotBio_2021 78273.2 0.0
TotBio_2022 78814.7 0.0
TotBio_2023 79336.1 0.0
TotBio_2024 79915.4 0.0
TotBio_2025 80511.5 0.0
TotBio_2026 80852.1 0.0
TotBio_2027 81197.2 0.0
TotBio_2028 81545.5 0.0
TotBio_2029 81896.6 0.0
TotBio_2030 82250.4 0.0
TotBio_2031 82606.7 0.0
TotBio_2032 82964.9 0.0
TotBio_2033 83325.9 0.0
TotBio_2034 83689.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112295 0.0
TotCatch_1902 0.138209 0.0
TotCatch_1903 0.16289 0.0
TotCatch_1904 0.188804 0.0
TotCatch_1905 0.213484 0.0
TotCatch_1906 0.239398 0.0
TotCatch_1907 0.265313 0.0
TotCatch_1908 0.289993 0.0
TotCatch_1909 0.315907 0.0
TotCatch_1910 0.340587 0.0
TotCatch_1911 0.3665 0.0
TotCatch_1912 0.39118 0.0
TotCatch_1913 0.417092 0.0
TotCatch_1914 0.44177 0.0
TotCatch_1915 0.467681 0.0
TotCatch_1916 0.492357 0.0
TotCatch_1917 0.518264 0.0
TotCatch_1918 0.542936 0.0
TotCatch_1919 0.56884 0.0
TotCatch_1920 0.593507 0.0
TotCatch_1921 0.619406 0.0
TotCatch_1922 0.645302 0.0
TotCatch_1923 0.669961 0.0
TotCatch_1924 0.695851 0.0
TotCatch_1925 0.720504 0.0
TotCatch_1926 0.746389 0.0
TotCatch_1927 0.773504 0.0
TotCatch_1928 1.29036 0.0
TotCatch_1929 2.0428 0.0
TotCatch_1930 1.71214 0.0
TotCatch_1931 1.39754 0.0
TotCatch_1932 0.516642 0.0
TotCatch_1933 0.764625 0.0
TotCatch_1934 5.57388 0.0
TotCatch_1935 7.33387 0.0
TotCatch_1936 4.57167 0.0
TotCatch_1937 7.36662 0.0
TotCatch_1938 7.43128 0.0
TotCatch_1939 6.50699 0.0
TotCatch_1940 3.16376 0.0
TotCatch_1941 5.61642 0.0
TotCatch_1942 6.50453 0.0
TotCatch_1943 17.5221 0.0
TotCatch_1944 8.59849 0.0
TotCatch_1945 7.9877 0.0
TotCatch_1946 6.5297 0.0
TotCatch_1947 6.38343 0.0
TotCatch_1948 16.6527 0.0
TotCatch_1949 15.9825 0.0
TotCatch_1950 8.98547 0.0
TotCatch_1951 13.5833 0.0
TotCatch_1952 16.2945 0.0
TotCatch_1953 6.3778 0.0
TotCatch_1954 130.163 0.0
TotCatch_1955 78.1098 0.0
TotCatch_1956 161.241 0.0
TotCatch_1957 74.4016 0.0
TotCatch_1958 42.1065 0.0
TotCatch_1959 66.8689 0.0
TotCatch_1960 190.362 0.0
TotCatch_1961 91.992 0.0
TotCatch_1962 143.744 0.0
TotCatch_1963 239.394 0.0
TotCatch_1964 208.847 0.0
TotCatch_1965 353.713 0.0
TotCatch_1966 1275.85 0.0
TotCatch_1967 1325.61 0.0
TotCatch_1968 2126.46 0.0
TotCatch_1969 691.299 0.0
TotCatch_1970 822.343 0.0
TotCatch_1971 1021.95 0.0
TotCatch_1972 1864.13 0.0
TotCatch_1973 3186.74 0.0
TotCatch_1974 1427.85 0.0
TotCatch_1975 2376.89 0.0
TotCatch_1976 1991.22 0.0
TotCatch_1977 1650.23 0.0
TotCatch_1978 1244.21 0.0
TotCatch_1979 1844.32 0.0
TotCatch_1980 1444.48 0.0
TotCatch_1981 1806.18 0.0
TotCatch_1982 2038.11 0.0
TotCatch_1983 2008.25 0.0
TotCatch_1984 3083.59 0.0
TotCatch_1985 3570.55 0.0
TotCatch_1986 3115.14 0.0
TotCatch_1987 2125.99 0.0
TotCatch_1988 3071.72 0.0
TotCatch_1989 5186.75 0.0
TotCatch_1990 4446.28 0.0
TotCatch_1991 3913.58 0.0
TotCatch_1992 3666.81 0.0
TotCatch_1993 4020.76 0.0
TotCatch_1994 3707.05 0.0
TotCatch_1995 2163.71 0.0
TotCatch_1996 1813.97 0.0
TotCatch_1997 1582.16 0.0
TotCatch_1998 1394.04 0.0
TotCatch_1999 853.312 0.0
TotCatch_2000 936.441 0.0
TotCatch_2001 615.445 0.0
TotCatch_2002 877.031 0.0
TotCatch_2003 949.464 0.0
TotCatch_2004 879.925 0.0
TotCatch_2005 773.968 0.0
TotCatch_2006 835.314 0.0
TotCatch_2007 1106.2 0.0
TotCatch_2008 1571.49 0.0
TotCatch_2009 1682.77 0.0
TotCatch_2010 1490.25 0.0
TotCatch_2011 1070.02 0.0
TotCatch_2012 987.439 0.0
TotCatch_2013 1085.33 0.0
TotCatch_2014 900.348 0.0
TotCatch_2015 944.894 0.0
TotCatch_2016 1012.17 0.0
TotCatch_2017 1085.14 0.0
TotCatch_2018 895.097 0.0
TotCatch_2019 736.749 0.0
TotCatch_2020 458.937 0.0
TotCatch_2021 411.823 0.0
TotCatch_2022 456.935 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 681.482 0.0
TotCatch_2026 685.663 0.0
TotCatch_2027 690.066 0.0
TotCatch_2028 693.869 0.0
TotCatch_2029 697.073 0.0
TotCatch_2030 699.701 0.0
TotCatch_2031 702.64 0.0
TotCatch_2032 704.227 0.0
TotCatch_2033 705.352 0.0
TotCatch_2034 706.925 0.0
