# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  biological_Info 
# Specific item in that topic: 
# 	- Sensitivity to weight-length relationship 
# Author:  Team SST 
# Date: 2023-06-06 18:29:26 
# Sensitivity Analysis ID: Item 4.4 
# Name of the model created:
# 	- 23.WL.sensitivity 
# *** 
# 
# This analysis has been developped based on the following model: 
# 23.model.francis_2 
# 
# Results are stored in the following foler: 
#	 C:/Users/sgbey/Documents/Github/shortspine_thornyhead_2023/model/Sensitivity_Anal/STAR_Panel/4.4_WL_Sensitivity 
# Name of the script used to build the new model: 
#	 C:/Users/sgbey/Documents/Github/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/4.4_WL_Sensitivity_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 C:/Users/sgbey/Documents/Github/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/4.4_WL_Sensitivity_Outputs.R .R
# 
# Features: 
#  Sensitivity to WL relationship to removing fish <=16 cm 
# ============================================================ #

