#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon Apr 24 16:02:33 2023
Final_phase: 6  N_iterations: 650
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 761.72
Survey -50.8229
Discard 517.861
Mean_body_wt -79.0681
Length_comp 379.759
Recruitment -8.1327
InitEQ_regime 8.00366e-30
Sum_recdevs -7.50358
Forecast_Recruitment 0.0267216
Parm_priors 2.09742
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2155 0 Act 0.535917
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -7.16473e-10 0 Act 0.5
Early_RecrDev_1901 -0.0278126 0 Act 0.497219
Early_RecrDev_1902 -0.0290634 0 Act 0.497094
Early_RecrDev_1903 -0.0304819 0 Act 0.496952
Early_RecrDev_1904 -0.0324676 0 Act 0.496753
Early_RecrDev_1905 -0.0348238 0 Act 0.496518
Early_RecrDev_1906 -0.0372504 0 Act 0.496275
Early_RecrDev_1907 -0.0391557 0 Act 0.496084
Early_RecrDev_1908 -0.0407571 0 Act 0.495924
Early_RecrDev_1909 -0.0428591 0 Act 0.495714
Early_RecrDev_1910 -0.044331 0 Act 0.495567
Early_RecrDev_1911 -0.0463278 0 Act 0.495367
Early_RecrDev_1912 -0.0475068 0 Act 0.495249
Early_RecrDev_1913 -0.0465948 0 Act 0.49534
Early_RecrDev_1914 -0.0430889 0 Act 0.495691
Early_RecrDev_1915 -0.0452509 0 Act 0.495475
Early_RecrDev_1916 -0.044235 0 Act 0.495576
Early_RecrDev_1917 -0.0412101 0 Act 0.495879
Early_RecrDev_1918 -0.0374847 0 Act 0.496251
Early_RecrDev_1919 -0.0403405 0 Act 0.495966
Early_RecrDev_1920 -0.0369368 0 Act 0.496306
Early_RecrDev_1921 -0.0348885 0 Act 0.496511
Early_RecrDev_1922 -0.033489 0 Act 0.496651
Early_RecrDev_1923 -0.0294231 0 Act 0.497058
Early_RecrDev_1924 -0.0248256 0 Act 0.497517
Early_RecrDev_1925 -0.0200176 0 Act 0.497998
Early_RecrDev_1926 -0.0145094 0 Act 0.498549
Early_RecrDev_1927 -0.00825096 0 Act 0.499175
Early_RecrDev_1928 -0.0011894 0 Act 0.499881
Early_RecrDev_1929 0.00672954 0 Act 0.500673
Early_RecrDev_1930 0.0155595 0 Act 0.501556
Early_RecrDev_1931 0.0253499 0 Act 0.502535
Early_RecrDev_1932 0.0361391 0 Act 0.503614
Early_RecrDev_1933 0.0479451 0 Act 0.504794
Early_RecrDev_1934 0.0607508 0 Act 0.506075
Early_RecrDev_1935 0.0744844 0 Act 0.507448
Early_RecrDev_1936 0.0889942 0 Act 0.508899
Early_RecrDev_1937 0.104015 0 Act 0.510401
Early_RecrDev_1938 0.119131 0 Act 0.511913
Early_RecrDev_1939 0.133737 0 Act 0.513374
Early_RecrDev_1940 0.147005 0 Act 0.5147
Early_RecrDev_1941 0.157872 0 Act 0.515787
Early_RecrDev_1942 0.165074 0 Act 0.516507
Early_RecrDev_1943 0.167236 0 Act 0.516724
Early_RecrDev_1944 0.163036 0 Act 0.516304
Early_RecrDev_1945 0.15143 0 Act 0.515143
Early_RecrDev_1946 0.131846 0 Act 0.513185
Early_RecrDev_1947 0.104317 0 Act 0.510432
Early_RecrDev_1948 0.0694705 0 Act 0.506947
Early_RecrDev_1949 0.0283908 0 Act 0.502839
Early_RecrDev_1950 -0.0175707 0 Act 0.498243
Early_RecrDev_1951 -0.0668058 0 Act 0.493319
Early_RecrDev_1952 -0.117885 0 Act 0.488211
Early_RecrDev_1953 -0.169611 0 Act 0.483039
Early_RecrDev_1954 -0.220949 0 Act 0.477905
Early_RecrDev_1955 -0.270985 0 Act 0.472901
Early_RecrDev_1956 -0.318922 0 Act 0.468108
Early_RecrDev_1957 -0.363971 0 Act 0.463603
Early_RecrDev_1958 -0.405354 0 Act 0.459465
Early_RecrDev_1959 -0.442175 0 Act 0.455782
Early_RecrDev_1960 -0.473386 0 Act 0.452661
Early_RecrDev_1961 -0.49775 0 Act 0.450225
Early_RecrDev_1962 -0.513919 0 Act 0.448608
Early_RecrDev_1963 -0.520437 0 Act 0.447956
Early_RecrDev_1964 -0.516037 0 Act 0.448396
Early_RecrDev_1965 -0.499985 0 Act 0.450001
Early_RecrDev_1966 -0.472321 0 Act 0.452768
Early_RecrDev_1967 -0.434145 0 Act 0.456585
Early_RecrDev_1968 -0.3879 0 Act 0.46121
Early_RecrDev_1969 -0.336446 0 Act 0.466355
Early_RecrDev_1970 -0.282882 0 Act 0.471712
Early_RecrDev_1971 -0.229346 0 Act 0.477065
Early_RecrDev_1972 -0.178544 0 Act 0.482146
Early_RecrDev_1973 -0.135069 0 Act 0.486493
Early_RecrDev_1974 -0.105572 0 Act 0.489443
Early_RecrDev_1975 -0.0953376 0 Act 0.490466
Early_RecrDev_1976 -0.102974 0 Act 0.489703
Early_RecrDev_1977 -0.119756 0 Act 0.488024
Early_RecrDev_1978 -0.132635 0 Act 0.486736
Early_RecrDev_1979 -0.128714 0 Act 0.487129
Main_RecrDev_1980 -0.308689 0 Act 0.469131
Main_RecrDev_1981 -0.26922 0 Act 0.473078
Main_RecrDev_1982 -0.228724 0 Act 0.477128
Main_RecrDev_1983 -0.202521 0 Act 0.479748
Main_RecrDev_1984 -0.19109 0 Act 0.480891
Main_RecrDev_1985 -0.184587 0 Act 0.481541
Main_RecrDev_1986 -0.177052 0 Act 0.482295
Main_RecrDev_1987 -0.159171 0 Act 0.484083
Main_RecrDev_1988 -0.115359 0 Act 0.488464
Main_RecrDev_1989 -0.0645591 0 Act 0.493544
Main_RecrDev_1990 -0.0161493 0 Act 0.498385
Main_RecrDev_1991 -0.0227188 0 Act 0.497728
Main_RecrDev_1992 -0.066038 0 Act 0.493396
Main_RecrDev_1993 -0.12662 0 Act 0.487338
Main_RecrDev_1994 -0.267442 0 Act 0.473256
Main_RecrDev_1995 -0.361692 0 Act 0.463831
Main_RecrDev_1996 -0.332687 0 Act 0.466731
Main_RecrDev_1997 -0.318549 0 Act 0.468145
Main_RecrDev_1998 -0.262205 0 Act 0.473779
Main_RecrDev_1999 -0.0763405 0 Act 0.492366
Main_RecrDev_2000 0.162196 0 Act 0.51622
Main_RecrDev_2001 0.272709 0 Act 0.527271
Main_RecrDev_2002 0.39324 0 Act 0.539324
Main_RecrDev_2003 0.904944 0 Act 0.590494
Main_RecrDev_2004 0.461737 0 Act 0.546174
Main_RecrDev_2005 0.830513 0 Act 0.583051
Main_RecrDev_2006 0.628331 0 Act 0.562833
Main_RecrDev_2007 0.476552 0 Act 0.547655
Main_RecrDev_2008 1.47064 0 Act 0.647064
Main_RecrDev_2009 0.282251 0 Act 0.528225
Main_RecrDev_2010 0.0748984 0 Act 0.50749
Main_RecrDev_2011 -0.00983986 0 Act 0.499016
Main_RecrDev_2012 -0.250298 0 Act 0.47497
Main_RecrDev_2013 -0.346229 0 Act 0.465377
Main_RecrDev_2014 -0.329394 0 Act 0.467061
Main_RecrDev_2015 -0.320591 0 Act 0.467941
Main_RecrDev_2016 -0.283621 0 Act 0.471638
Main_RecrDev_2017 -0.331076 0 Act 0.466892
Main_RecrDev_2018 -0.335547 0 Act 0.466445
Late_RecrDev_2019 -0.0834631 0 Act 0.491654
Late_RecrDev_2020 0.00363823 0 Act 0.500364
Late_RecrDev_2021 0.0791912 0 Act 0.507919
Late_RecrDev_2022 0.0104993 0 Act 0.50105
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.05427 0 Fix 0.394573
Q_extraSD_Triennial1(4) 0.0355358 0 Act 0.0521138
LnQ_base_NWFSCcombo(6) -0.384452 0 Fix 0.461555
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.3935 0 Act 0.36787
Size_DblN_top_logit_Trawl_N(1) 0.761126 0 Act 0.554366
Size_DblN_ascend_se_Trawl_N(1) 4.63612 0 Act 0.642408
Size_DblN_descend_se_Trawl_N(1) -5 0 Act 5.33302e-08
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.199 0 Act 0.372293
Retain_L_width_Trawl_N(1) 2.54207 0 Act 0.0612049
Retain_L_asymptote_logit_Trawl_N(1) 3.99175 0 Act 0.699587
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 27.8673 0 Act 0.357346
Size_DblN_top_logit_Trawl_S(2) 0.0235347 0 Act 0.501681
Size_DblN_ascend_se_Trawl_S(2) 3.83308 0 Act 0.588872
Size_DblN_descend_se_Trawl_S(2) 4.68849 0 Act 0.645899
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.219 0 Act 0.326446
Retain_L_width_Trawl_S(2) 2.11456 0 Act 0.0504902
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3875 0 Act 0.70775
Size_DblN_top_logit_Non-trawl(3) -2.78406 0 Act 0.301139
Size_DblN_ascend_se_Non-trawl(3) 5.07463 0 Act 0.671642
Size_DblN_descend_se_Non-trawl(3) 4.82113 0 Act 0.654742
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2114 0 Act 0.310945
Retain_L_width_Non-trawl(3) 2.37317 0 Act 0.0569717
Retain_L_asymptote_logit_Non-trawl(3) 1.47401 0 Act 0.573701
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 25.795 0 Act 0.315901
Size_DblN_top_logit_Triennial1(4) -6.99999 0 Act 6.00106e-07
Size_DblN_ascend_se_Triennial1(4) 4.12236 0 Act 0.608158
Size_DblN_descend_se_Triennial1(4) 3.22311 0 Act 0.548208
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.4149 0 Act 0.248298
Size_DblN_top_logit_Triennial2(5) -7 0 Act 9.86056e-08
Size_DblN_ascend_se_Triennial2(5) 4.12933 0 Act 0.608622
Size_DblN_descend_se_Triennial2(5) 4.06571 0 Act 0.604381
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 28.5127 0 Act 0.370255
Size_DblN_top_logit_NWFSCcombo(6) -0.867124 0 Act 0.438063
Size_DblN_ascend_se_NWFSCcombo(6) 4.56967 0 Act 0.637978
Size_DblN_descend_se_NWFSCcombo(6) 5.11132 0 Act 0.674088
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.88558 0 Act 0.205721
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.6196 0 Act 0.31902
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.12716 0 Act 0.627159
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.0683907 0 Act 0.56839
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.34848 0 Act 0.232576
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 3.4125 0 Act 0.670625
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00213948 0 Act 0.502139
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00137963 0 Act 0.501379
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18023.7 0
SSB_Initial 18023.7 0
SSB_1901 18023.7 0
SSB_1902 18023.7 0
SSB_1903 18023.7 0
SSB_1904 18023.6 0
SSB_1905 18023.6 0
SSB_1906 18023.5 0
SSB_1907 18023.5 0
SSB_1908 18023.4 0
SSB_1909 18023.2 0
SSB_1910 18023 0
SSB_1911 18022.8 0
SSB_1912 18022.5 0
SSB_1913 18022.1 0
SSB_1914 18021.6 0
SSB_1915 18020.9 0
SSB_1916 18020.1 0
SSB_1917 18019.1 0
SSB_1918 18017.8 0
SSB_1919 18016.4 0
SSB_1920 18014.6 0
SSB_1921 18012.5 0
SSB_1922 18010.1 0
SSB_1923 18007.3 0
SSB_1924 18004 0
SSB_1925 18000.4 0
SSB_1926 17996.3 0
SSB_1927 17991.8 0
SSB_1928 17986.8 0
SSB_1929 17981.3 0
SSB_1930 17975.3 0
SSB_1931 17968.9 0
SSB_1932 17962.1 0
SSB_1933 17955 0
SSB_1934 17947.5 0
SSB_1935 17939.2 0
SSB_1936 17930.6 0
SSB_1937 17921.9 0
SSB_1938 17912.9 0
SSB_1939 17903.8 0
SSB_1940 17894.8 0
SSB_1941 17886.1 0
SSB_1942 17877.4 0
SSB_1943 17868.9 0
SSB_1944 17859.8 0
SSB_1945 17852.1 0
SSB_1946 17845 0
SSB_1947 17838.8 0
SSB_1948 17833.4 0
SSB_1949 17828.3 0
SSB_1950 17824.3 0
SSB_1951 17822.2 0
SSB_1952 17821.1 0
SSB_1953 17821.2 0
SSB_1954 17823.8 0
SSB_1955 17817.6 0
SSB_1956 17817.5 0
SSB_1957 17812.1 0
SSB_1958 17815.7 0
SSB_1959 17823.5 0
SSB_1960 17830.7 0
SSB_1961 17828.9 0
SSB_1962 17836.5 0
SSB_1963 17840.6 0
SSB_1964 17837.2 0
SSB_1965 17836.6 0
SSB_1966 17823.6 0
SSB_1967 17733.1 0
SSB_1968 17636.1 0
SSB_1969 17468.6 0
SSB_1970 17419.8 0
SSB_1971 17357.2 0
SSB_1972 17274.8 0
SSB_1973 17116.9 0
SSB_1974 16841.4 0
SSB_1975 16710.2 0
SSB_1976 16492.8 0
SSB_1977 16302.6 0
SSB_1978 16136.8 0
SSB_1979 16001.8 0
SSB_1980 15809.4 0
SSB_1981 15647.7 0
SSB_1982 15449.7 0
SSB_1983 15227.6 0
SSB_1984 15005.1 0
SSB_1985 14685.3 0
SSB_1986 14318.8 0
SSB_1987 13989.1 0
SSB_1988 13746.4 0
SSB_1989 13419.1 0
SSB_1990 12905.2 0
SSB_1991 12459.3 0
SSB_1992 12063.3 0
SSB_1993 11688.7 0
SSB_1994 11285.9 0
SSB_1995 10914.3 0
SSB_1996 10678.1 0
SSB_1997 10475.6 0
SSB_1998 10296.9 0
SSB_1999 10138.2 0
SSB_2000 10029.6 0
SSB_2001 9917.8 0
SSB_2002 9837.77 0
SSB_2003 9739.76 0
SSB_2004 9640.45 0
SSB_2005 9551.9 0
SSB_2006 9476.84 0
SSB_2007 9401.93 0
SSB_2008 9309.92 0
SSB_2009 9185.81 0
SSB_2010 9058.65 0
SSB_2011 8951.93 0
SSB_2012 8882.4 0
SSB_2013 8825.73 0
SSB_2014 8768.13 0
SSB_2015 8731.89 0
SSB_2016 8700 0
SSB_2017 8671.19 0
SSB_2018 8645.17 0
SSB_2019 8642.26 0
SSB_2020 8659.87 0
SSB_2021 8707.03 0
SSB_2022 8767.05 0
SSB_2023 8833.39 0
SSB_2024 8825.86 0
SSB_2025 8824.94 0
SSB_2026 8829.91 0
SSB_2027 8839.95 0
SSB_2028 8854.15 0
SSB_2029 8871.53 0
SSB_2030 8891.12 0
SSB_2031 8911.95 0
SSB_2032 8933.1 0
SSB_2033 8953.75 0
SSB_2034 8973.16 0
#_Recruitment
Recr_Virgin 27323.4 0
Recr_Initial 27323.4 0
Recr_1901 26574 0
Recr_1902 26540.8 0
Recr_1903 26503.1 0
Recr_1904 26450.6 0
Recr_1905 26388.3 0
Recr_1906 26324.3 0
Recr_1907 26274.2 0
Recr_1908 26232.2 0
Recr_1909 26177.1 0
Recr_1910 26138.5 0
Recr_1911 26086.4 0
Recr_1912 26055.6 0
Recr_1913 26079.3 0
Recr_1914 26170.8 0
Recr_1915 26114.2 0
Recr_1916 26140.6 0
Recr_1917 26219.7 0
Recr_1918 26317.4 0
Recr_1919 26242.1 0
Recr_1920 26331.3 0
Recr_1921 26385 0
Recr_1922 26421.6 0
Recr_1923 26528.9 0
Recr_1924 26650.6 0
Recr_1925 26778.6 0
Recr_1926 26925.9 0
Recr_1927 27094.3 0
Recr_1928 27285.5 0
Recr_1929 27501.6 0
Recr_1930 27744.6 0
Recr_1931 28016.6 0
Recr_1932 28319.5 0
Recr_1933 28654.7 0
Recr_1934 29022.8 0
Recr_1935 29422.9 0
Recr_1936 29851.5 0
Recr_1937 30301.8 0
Recr_1938 30761.9 0
Recr_1939 31212.9 0
Recr_1940 31628.2 0
Recr_1941 31972.3 0
Recr_1942 32201.8 0
Recr_1943 32270 0
Recr_1944 32133.2 0
Recr_1945 31761 0
Recr_1946 31143.9 0
Recr_1947 30297.2 0
Recr_1948 29258.8 0
Recr_1949 28080.4 0
Recr_1950 26818.4 0
Recr_1951 25455 0
Recr_1952 24116.5 0
Recr_1953 22833.8 0
Recr_1954 21628 0
Recr_1955 20511.6 0
Recr_1956 19494.3 0
Recr_1957 18580.5 0
Recr_1958 17775.5 0
Recr_1959 17083.5 0
Recr_1960 16510.7 0
Recr_1961 16066 0
Recr_1962 15762.8 0
Recr_1963 15614.9 0
Recr_1964 15637.6 0
Recr_1965 15844.1 0
Recr_1966 16239.7 0
Recr_1967 16813.9 0
Recr_1968 17548.6 0
Recr_1969 18403.7 0
Recr_1970 19354.1 0
Recr_1971 20351.4 0
Recr_1972 21339.1 0
Recr_1973 22201.4 0
Recr_1974 22761.2 0
Recr_1975 22909.5 0
Recr_1976 22637.7 0
Recr_1977 22168.6 0
Recr_1978 21797 0
Recr_1979 21798.9 0
Recr_1980 18131.3 0
Recr_1981 18784.8 0
Recr_1982 19476.4 0
Recr_1983 19961 0
Recr_1984 20156.7 0
Recr_1985 20237.7 0
Recr_1986 20330 0
Recr_1987 20638.7 0
Recr_1988 21516.8 0
Recr_1989 22570 0
Recr_1990 23570.8 0
Recr_1991 23307.4 0
Recr_1992 22221 0
Recr_1993 20822.3 0
Recr_1994 17995.7 0
Recr_1995 16295.7 0
Recr_1996 16719.4 0
Recr_1997 16907.2 0
Recr_1998 17838.8 0
Recr_1999 21429.3 0
Recr_2000 27154.9 0
Recr_2001 30272.6 0
Recr_2002 34105 0
Recr_2003 56797.5 0
Recr_2004 36400.2 0
Recr_2005 52551.7 0
Recr_2006 42874.5 0
Recr_2007 36787.1 0
Recr_2008 99240.1 0
Recr_2009 30169.4 0
Recr_2010 24459.8 0
Recr_2011 22425.3 0
Recr_2012 17607.7 0
Recr_2013 15978.7 0
Recr_2014 16230.7 0
Recr_2015 16361.9 0
Recr_2016 16966.9 0
Recr_2017 16170.7 0
Recr_2018 16089.7 0
Recr_2019 21192.3 0
Recr_2020 23678.1 0
Recr_2021 26167.9 0
Recr_2022 25041.3 0
Recr_2023 24813.6 0
Recr_2024 24809.8 0
Recr_2025 24809.3 0
Recr_2026 24811.8 0
Recr_2027 24816.9 0
Recr_2028 24824.1 0
Recr_2029 24832.8 0
Recr_2030 24842.6 0
Recr_2031 24853 0
Recr_2032 24863.6 0
Recr_2033 24873.8 0
Recr_2034 24883.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.36499e-05 0
SPRratio_1902 6.60304e-05 0
SPRratio_1903 7.78214e-05 0
SPRratio_1904 9.02018e-05 0
SPRratio_1905 0.000101993 0
SPRratio_1906 0.000114373 0
SPRratio_1907 0.000126753 0
SPRratio_1908 0.000138544 0
SPRratio_1909 0.000150924 0
SPRratio_1910 0.000162715 0
SPRratio_1911 0.000175095 0
SPRratio_1912 0.000186886 0
SPRratio_1913 0.000199268 0
SPRratio_1914 0.00021106 0
SPRratio_1915 0.000223444 0
SPRratio_1916 0.00023524 0
SPRratio_1917 0.00024763 0
SPRratio_1918 0.000259436 0
SPRratio_1919 0.000271838 0
SPRratio_1920 0.00028366 0
SPRratio_1921 0.000296083 0
SPRratio_1922 0.000308521 0
SPRratio_1923 0.000320388 0
SPRratio_1924 0.000332866 0
SPRratio_1925 0.000344778 0
SPRratio_1926 0.00035731 0
SPRratio_1927 0.000370464 0
SPRratio_1928 0.000618294 0
SPRratio_1929 0.000979317 0
SPRratio_1930 0.000821396 0
SPRratio_1931 0.000670996 0
SPRratio_1932 0.000248433 0
SPRratio_1933 0.000367833 0
SPRratio_1934 0.00299989 0
SPRratio_1935 0.00397138 0
SPRratio_1936 0.00239211 0
SPRratio_1937 0.00393147 0
SPRratio_1938 0.00397886 0
SPRratio_1939 0.00354961 0
SPRratio_1940 0.00161211 0
SPRratio_1941 0.00287876 0
SPRratio_1942 0.00327707 0
SPRratio_1943 0.00881661 0
SPRratio_1944 0.00458226 0
SPRratio_1945 0.00434004 0
SPRratio_1946 0.0035145 0
SPRratio_1947 0.00345391 0
SPRratio_1948 0.00905727 0
SPRratio_1949 0.0087383 0
SPRratio_1950 0.00486822 0
SPRratio_1951 0.00739553 0
SPRratio_1952 0.00888994 0
SPRratio_1953 0.00347963 0
SPRratio_1954 0.0696621 0
SPRratio_1955 0.0421171 0
SPRratio_1956 0.0856645 0
SPRratio_1957 0.0400015 0
SPRratio_1958 0.0227486 0
SPRratio_1959 0.0359487 0
SPRratio_1960 0.10031 0
SPRratio_1961 0.0491115 0
SPRratio_1962 0.0760288 0
SPRratio_1963 0.124632 0
SPRratio_1964 0.10911 0
SPRratio_1965 0.180662 0
SPRratio_1966 0.567626 0
SPRratio_1967 0.588511 0
SPRratio_1968 0.847549 0
SPRratio_1969 0.342893 0
SPRratio_1970 0.401417 0
SPRratio_1971 0.486281 0
SPRratio_1972 0.787729 0
SPRratio_1973 1.1327 0
SPRratio_1974 0.660576 0
SPRratio_1975 0.963461 0
SPRratio_1976 0.864774 0
SPRratio_1977 0.76363 0
SPRratio_1978 0.621724 0
SPRratio_1979 0.844878 0
SPRratio_1980 0.714684 0
SPRratio_1981 0.851408 0
SPRratio_1982 0.935895 0
SPRratio_1983 0.937711 0
SPRratio_1984 1.22885 0
SPRratio_1985 1.34147 0
SPRratio_1986 1.27258 0
SPRratio_1987 1.03643 0
SPRratio_1988 1.29154 0
SPRratio_1989 1.61729 0
SPRratio_1990 1.55722 0
SPRratio_1991 1.50365 0
SPRratio_1992 1.48581 0
SPRratio_1993 1.55763 0
SPRratio_1994 1.53106 0
SPRratio_1995 1.21359 0
SPRratio_1996 1.10621 0
SPRratio_1997 1.02815 0
SPRratio_1998 0.954753 0
SPRratio_1999 0.672389 0
SPRratio_2000 0.726419 0
SPRratio_2001 0.51934 0
SPRratio_2002 0.691897 0
SPRratio_2003 0.733265 0
SPRratio_2004 0.694345 0
SPRratio_2005 0.62773 0
SPRratio_2006 0.665903 0
SPRratio_2007 0.827956 0
SPRratio_2008 1.04983 0
SPRratio_2009 1.09894 0
SPRratio_2010 1.02302 0
SPRratio_2011 0.825173 0
SPRratio_2012 0.78092 0
SPRratio_2013 0.835432 0
SPRratio_2014 0.726555 0
SPRratio_2015 0.748638 0
SPRratio_2016 0.77891 0
SPRratio_2017 0.810931 0
SPRratio_2018 0.695913 0
SPRratio_2019 0.592393 0
SPRratio_2020 0.392379 0
SPRratio_2021 0.35005 0
SPRratio_2022 0.377159 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.40344e-07 0
F_1902 6.65046e-07 0
F_1903 7.8383e-07 0
F_1904 9.08576e-07 0
F_1905 1.02741e-06 0
F_1906 1.15222e-06 0
F_1907 1.27707e-06 0
F_1908 1.39604e-06 0
F_1909 1.521e-06 0
F_1910 1.6401e-06 0
F_1911 1.76523e-06 0
F_1912 1.8845e-06 0
F_1913 2.00983e-06 0
F_1914 2.12931e-06 0
F_1915 2.25487e-06 0
F_1916 2.3746e-06 0
F_1917 2.50042e-06 0
F_1918 2.62044e-06 0
F_1919 2.74656e-06 0
F_1920 2.86687e-06 0
F_1921 2.99331e-06 0
F_1922 3.11991e-06 0
F_1923 3.24072e-06 0
F_1924 3.36767e-06 0
F_1925 3.4888e-06 0
F_1926 3.61606e-06 0
F_1927 3.74944e-06 0
F_1928 6.2582e-06 0
F_1929 9.91279e-06 0
F_1930 8.31265e-06 0
F_1931 6.78869e-06 0
F_1932 2.51075e-06 0
F_1933 3.71764e-06 0
F_1934 2.76479e-05 0
F_1935 3.64322e-05 0
F_1936 2.25724e-05 0
F_1937 3.65132e-05 0
F_1938 3.68622e-05 0
F_1939 3.23921e-05 0
F_1940 1.55172e-05 0
F_1941 2.75796e-05 0
F_1942 3.17714e-05 0
F_1943 8.53611e-05 0
F_1944 4.17242e-05 0
F_1945 3.88434e-05 0
F_1946 3.17205e-05 0
F_1947 3.09094e-05 0
F_1948 8.05634e-05 0
F_1949 7.727e-05 0
F_1950 4.34182e-05 0
F_1951 6.55797e-05 0
F_1952 7.86068e-05 0
F_1953 3.1172e-05 0
F_1954 0.000626877 0
F_1955 0.000376811 0
F_1956 0.000776913 0
F_1957 0.000357977 0
F_1958 0.000203891 0
F_1959 0.000326156 0
F_1960 0.000936829 0
F_1961 0.000450498 0
F_1962 0.00070769 0
F_1963 0.00118418 0
F_1964 0.00103079 0
F_1965 0.00174962 0
F_1966 0.00623384 0
F_1967 0.00656954 0
F_1968 0.0106877 0
F_1969 0.00348927 0
F_1970 0.00418488 0
F_1971 0.00520801 0
F_1972 0.00961342 0
F_1973 0.0166247 0
F_1974 0.00761433 0
F_1975 0.0128 0
F_1976 0.0109424 0
F_1977 0.00919227 0
F_1978 0.00699935 0
F_1979 0.0105282 0
F_1980 0.00833694 0
F_1981 0.0105759 0
F_1982 0.0120786 0
F_1983 0.0120524 0
F_1984 0.018736 0
F_1985 0.0222778 0
F_1986 0.0200349 0
F_1987 0.0139441 0
F_1988 0.0205245 0
F_1989 0.0354522 0
F_1990 0.0313837 0
F_1991 0.0283805 0
F_1992 0.0276047 0
F_1993 0.0311503 0
F_1994 0.0295626 0
F_1995 0.0178838 0
F_1996 0.0152277 0
F_1997 0.0134791 0
F_1998 0.0120237 0
F_1999 0.00741161 0
F_2000 0.00820992 0
F_2001 0.00538208 0
F_2002 0.0077325 0
F_2003 0.00835154 0
F_2004 0.00775184 0
F_2005 0.0068 0
F_2006 0.00730733 0
F_2007 0.00971003 0
F_2008 0.0137699 0
F_2009 0.0147737 0
F_2010 0.0130893 0
F_2011 0.00951504 0
F_2012 0.0087687 0
F_2013 0.00959399 0
F_2014 0.00793085 0
F_2015 0.00826139 0
F_2016 0.00874903 0
F_2017 0.00929396 0
F_2018 0.00760243 0
F_2019 0.0062364 0
F_2020 0.00385404 0
F_2021 0.0034124 0
F_2022 0.0037489 0
F_2023 0.0132115 0
F_2024 0.0132923 0
F_2025 0.0133653 0
F_2026 0.0134302 0
F_2027 0.0134877 0
F_2028 0.0135392 0
F_2029 0.0135864 0
F_2030 0.0136307 0
F_2031 0.0136733 0
F_2032 0.013715 0
F_2033 0.0137563 0
F_2034 0.013797 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999996 0
Bratio_1905 0.999994 0
Bratio_1906 0.999991 0
Bratio_1907 0.999987 0
Bratio_1908 0.999981 0
Bratio_1909 0.999974 0
Bratio_1910 0.999963 0
Bratio_1911 0.99995 0
Bratio_1912 0.999933 0
Bratio_1913 0.99991 0
Bratio_1914 0.999881 0
Bratio_1915 0.999845 0
Bratio_1916 0.9998 0
Bratio_1917 0.999744 0
Bratio_1918 0.999675 0
Bratio_1919 0.999593 0
Bratio_1920 0.999495 0
Bratio_1921 0.999379 0
Bratio_1922 0.999244 0
Bratio_1923 0.999088 0
Bratio_1924 0.99891 0
Bratio_1925 0.998708 0
Bratio_1926 0.998482 0
Bratio_1927 0.998231 0
Bratio_1928 0.997954 0
Bratio_1929 0.997649 0
Bratio_1930 0.997316 0
Bratio_1931 0.99696 0
Bratio_1932 0.996582 0
Bratio_1933 0.996187 0
Bratio_1934 0.995771 0
Bratio_1935 0.995314 0
Bratio_1936 0.994834 0
Bratio_1937 0.994354 0
Bratio_1938 0.993853 0
Bratio_1939 0.993347 0
Bratio_1940 0.992846 0
Bratio_1941 0.992365 0
Bratio_1942 0.991882 0
Bratio_1943 0.991411 0
Bratio_1944 0.990908 0
Bratio_1945 0.990477 0
Bratio_1946 0.990084 0
Bratio_1947 0.989739 0
Bratio_1948 0.989444 0
Bratio_1949 0.989157 0
Bratio_1950 0.988937 0
Bratio_1951 0.988819 0
Bratio_1952 0.988757 0
Bratio_1953 0.988765 0
Bratio_1954 0.988907 0
Bratio_1955 0.988567 0
Bratio_1956 0.98856 0
Bratio_1957 0.988262 0
Bratio_1958 0.988458 0
Bratio_1959 0.988892 0
Bratio_1960 0.989295 0
Bratio_1961 0.989191 0
Bratio_1962 0.989613 0
Bratio_1963 0.989842 0
Bratio_1964 0.989652 0
Bratio_1965 0.989618 0
Bratio_1966 0.988896 0
Bratio_1967 0.983876 0
Bratio_1968 0.978496 0
Bratio_1969 0.969202 0
Bratio_1970 0.966495 0
Bratio_1971 0.963022 0
Bratio_1972 0.958452 0
Bratio_1973 0.949687 0
Bratio_1974 0.934401 0
Bratio_1975 0.927126 0
Bratio_1976 0.915063 0
Bratio_1977 0.904509 0
Bratio_1978 0.895311 0
Bratio_1979 0.887821 0
Bratio_1980 0.877144 0
Bratio_1981 0.868174 0
Bratio_1982 0.857191 0
Bratio_1983 0.844868 0
Bratio_1984 0.832518 0
Bratio_1985 0.81478 0
Bratio_1986 0.794442 0
Bratio_1987 0.77615 0
Bratio_1988 0.762683 0
Bratio_1989 0.744527 0
Bratio_1990 0.716012 0
Bratio_1991 0.691271 0
Bratio_1992 0.669303 0
Bratio_1993 0.648517 0
Bratio_1994 0.626171 0
Bratio_1995 0.605555 0
Bratio_1996 0.592446 0
Bratio_1997 0.581211 0
Bratio_1998 0.571298 0
Bratio_1999 0.562495 0
Bratio_2000 0.556465 0
Bratio_2001 0.550264 0
Bratio_2002 0.545824 0
Bratio_2003 0.540387 0
Bratio_2004 0.534876 0
Bratio_2005 0.529963 0
Bratio_2006 0.525799 0
Bratio_2007 0.521642 0
Bratio_2008 0.516538 0
Bratio_2009 0.509652 0
Bratio_2010 0.502597 0
Bratio_2011 0.496676 0
Bratio_2012 0.492818 0
Bratio_2013 0.489674 0
Bratio_2014 0.486478 0
Bratio_2015 0.484467 0
Bratio_2016 0.482698 0
Bratio_2017 0.481099 0
Bratio_2018 0.479656 0
Bratio_2019 0.479494 0
Bratio_2020 0.480471 0
Bratio_2021 0.483088 0
Bratio_2022 0.486418 0
Bratio_2023 0.490099 0
Bratio_2024 0.489681 0
Bratio_2025 0.48963 0
Bratio_2026 0.489906 0
Bratio_2027 0.490463 0
Bratio_2028 0.49125 0
Bratio_2029 0.492215 0
Bratio_2030 0.493302 0
Bratio_2031 0.494457 0
Bratio_2032 0.495631 0
Bratio_2033 0.496777 0
Bratio_2034 0.497854 0
#_Mgmt_Quantity
SSB_unfished 18023.7 0
Totbio_unfished 209207 0
SmryBio_unfished 209207 0
Recr_unfished 27323.4 0
SSB_Btgt 7209.48 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0158338 0
Dead_Catch_Btgt 1651.73 0
SSB_SPR 8041.34 0
annF_SPR 0.0139169 0
Dead_Catch_SPR 1574.88 0
SSB_MSY 4890.64 0
SPR_MSY 0.342186 0
annF_MSY 0.0225219 0
Dead_Catch_MSY 1759.48 0
Ret_Catch_MSY 1609.93 0
B_MSY/SSB_unfished 0.271345 0
ForeCatch_2023 1660.08 0
ForeCatch_2024 1673.5 0
ForeCatch_2025 1685.43 0
ForeCatch_2026 1695.82 0
ForeCatch_2027 1704.76 0
ForeCatch_2028 1712.45 0
ForeCatch_2029 1719.09 0
ForeCatch_2030 1724.9 0
ForeCatch_2031 1730.04 0
ForeCatch_2032 1734.65 0
ForeCatch_2033 1738.78 0
ForeCatch_2034 1742.48 0
OFLCatch_2023 1660.08 0
OFLCatch_2024 1673.5 0
OFLCatch_2025 1685.43 0
OFLCatch_2026 1695.82 0
OFLCatch_2027 1704.76 0
OFLCatch_2028 1712.45 0
OFLCatch_2029 1719.09 0
OFLCatch_2030 1724.9 0
OFLCatch_2031 1730.04 0
OFLCatch_2032 1734.65 0
OFLCatch_2033 1738.78 0
OFLCatch_2034 1742.48 0
ForeCatchret_2023 1519.25 0
ForeCatchret_2024 1535.5 0
ForeCatchret_2025 1550.33 0
ForeCatchret_2026 1563.44 0
ForeCatchret_2027 1574.71 0
ForeCatchret_2028 1584.18 0
ForeCatchret_2029 1592.03 0
ForeCatchret_2030 1598.44 0
ForeCatchret_2031 1603.67 0
ForeCatchret_2032 1607.92 0
ForeCatchret_2033 1611.38 0
ForeCatchret_2034 1614.18 0
#_Extra_stdev
Dyn_Bzero_Virg 18023.7 0
Dyn_Bzero_InitEq 18023.7 0
Dyn_Bzero_1901 18023.7 0
Dyn_Bzero_1902 18023.7 0
Dyn_Bzero_1903 18023.7 0
Dyn_Bzero_1904 18023.7 0
Dyn_Bzero_1905 18023.6 0
Dyn_Bzero_1906 18023.6 0
Dyn_Bzero_1907 18023.6 0
Dyn_Bzero_1908 18023.5 0
Dyn_Bzero_1909 18023.4 0
Dyn_Bzero_1910 18023.2 0
Dyn_Bzero_1911 18023 0
Dyn_Bzero_1912 18022.7 0
Dyn_Bzero_1913 18022.3 0
Dyn_Bzero_1914 18021.9 0
Dyn_Bzero_1915 18021.2 0
Dyn_Bzero_1916 18020.5 0
Dyn_Bzero_1917 18019.5 0
Dyn_Bzero_1918 18018.3 0
Dyn_Bzero_1919 18016.9 0
Dyn_Bzero_1920 18015.2 0
Dyn_Bzero_1921 18013.1 0
Dyn_Bzero_1922 18010.7 0
Dyn_Bzero_1923 18008 0
Dyn_Bzero_1924 18004.8 0
Dyn_Bzero_1925 18001.2 0
Dyn_Bzero_1926 17997.2 0
Dyn_Bzero_1927 17992.8 0
Dyn_Bzero_1928 17987.8 0
Dyn_Bzero_1929 17982.4 0
Dyn_Bzero_1930 17976.6 0
Dyn_Bzero_1931 17970.3 0
Dyn_Bzero_1932 17963.7 0
Dyn_Bzero_1933 17956.6 0
Dyn_Bzero_1934 17949.1 0
Dyn_Bzero_1935 17941.4 0
Dyn_Bzero_1936 17933.3 0
Dyn_Bzero_1937 17925.1 0
Dyn_Bzero_1938 17916.7 0
Dyn_Bzero_1939 17908.2 0
Dyn_Bzero_1940 17899.7 0
Dyn_Bzero_1941 17891.3 0
Dyn_Bzero_1942 17883.1 0
Dyn_Bzero_1943 17875.2 0
Dyn_Bzero_1944 17867.6 0
Dyn_Bzero_1945 17860.6 0
Dyn_Bzero_1946 17854.1 0
Dyn_Bzero_1947 17848.5 0
Dyn_Bzero_1948 17843.7 0
Dyn_Bzero_1949 17839.9 0
Dyn_Bzero_1950 17837.2 0
Dyn_Bzero_1951 17835.8 0
Dyn_Bzero_1952 17835.8 0
Dyn_Bzero_1953 17837.3 0
Dyn_Bzero_1954 17840.4 0
Dyn_Bzero_1955 17845.1 0
Dyn_Bzero_1956 17851.5 0
Dyn_Bzero_1957 17859.6 0
Dyn_Bzero_1958 17869.4 0
Dyn_Bzero_1959 17880.8 0
Dyn_Bzero_1960 17893.8 0
Dyn_Bzero_1961 17908.2 0
Dyn_Bzero_1962 17923.7 0
Dyn_Bzero_1963 17940.1 0
Dyn_Bzero_1964 17957.2 0
Dyn_Bzero_1965 17974.5 0
Dyn_Bzero_1966 17991.8 0
Dyn_Bzero_1967 18008.5 0
Dyn_Bzero_1968 18024.2 0
Dyn_Bzero_1969 18038.5 0
Dyn_Bzero_1970 18050.8 0
Dyn_Bzero_1971 18060.7 0
Dyn_Bzero_1972 18067.6 0
Dyn_Bzero_1973 18071.3 0
Dyn_Bzero_1974 18071.1 0
Dyn_Bzero_1975 18066.9 0
Dyn_Bzero_1976 18058.1 0
Dyn_Bzero_1977 18044.6 0
Dyn_Bzero_1978 18026.1 0
Dyn_Bzero_1979 18002.5 0
Dyn_Bzero_1980 17973.7 0
Dyn_Bzero_1981 17939.8 0
Dyn_Bzero_1982 17900.7 0
Dyn_Bzero_1983 17856.6 0
Dyn_Bzero_1984 17807.8 0
Dyn_Bzero_1985 17754.4 0
Dyn_Bzero_1986 17696.9 0
Dyn_Bzero_1987 17635.5 0
Dyn_Bzero_1988 17570.5 0
Dyn_Bzero_1989 17502.5 0
Dyn_Bzero_1990 17431.7 0
Dyn_Bzero_1991 17358.6 0
Dyn_Bzero_1992 17283.6 0
Dyn_Bzero_1993 17207 0
Dyn_Bzero_1994 17129.3 0
Dyn_Bzero_1995 17050.6 0
Dyn_Bzero_1996 16971.3 0
Dyn_Bzero_1997 16891.7 0
Dyn_Bzero_1998 16811.9 0
Dyn_Bzero_1999 16732.4 0
Dyn_Bzero_2000 16652.9 0
Dyn_Bzero_2001 16574 0
Dyn_Bzero_2002 16495.9 0
Dyn_Bzero_2003 16418.8 0
Dyn_Bzero_2004 16342.8 0
Dyn_Bzero_2005 16268.4 0
Dyn_Bzero_2006 16195.4 0
Dyn_Bzero_2007 16124.2 0
Dyn_Bzero_2008 16055 0
Dyn_Bzero_2009 15988.1 0
Dyn_Bzero_2010 15924.1 0
Dyn_Bzero_2011 15863.1 0
Dyn_Bzero_2012 15805.1 0
Dyn_Bzero_2013 15751.1 0
Dyn_Bzero_2014 15701.3 0
Dyn_Bzero_2015 15656.4 0
Dyn_Bzero_2016 15617.1 0
Dyn_Bzero_2017 15583.8 0
Dyn_Bzero_2018 15557.3 0
Dyn_Bzero_2019 15538.2 0
Dyn_Bzero_2020 15526.8 0
Dyn_Bzero_2021 15523.8 0
Dyn_Bzero_2022 15529.3 0
Dyn_Bzero_2023 15543.6 0
Dyn_Bzero_2024 nan 0
Dyn_Bzero_2025 nan 0
Dyn_Bzero_2026 nan 0
Dyn_Bzero_2027 nan 0
Dyn_Bzero_2028 nan 0
Dyn_Bzero_2029 nan 0
Dyn_Bzero_2030 nan 0
Dyn_Bzero_2031 nan 0
Dyn_Bzero_2032 nan 0
Dyn_Bzero_2033 nan 0
Dyn_Bzero_2034 nan 0
Dyn_Recr_Virg 27323.4 0
Dyn_Recr_InitEq 27323.4 0
Dyn_Recr_1901 26574 0
Dyn_Recr_1902 26540.8 0
Dyn_Recr_1903 26503.1 0
Dyn_Recr_1904 26450.6 0
Dyn_Recr_1905 26388.3 0
Dyn_Recr_1906 26324.3 0
Dyn_Recr_1907 26274.2 0
Dyn_Recr_1908 26232.2 0
Dyn_Recr_1909 26177.1 0
Dyn_Recr_1910 26138.6 0
Dyn_Recr_1911 26086.4 0
Dyn_Recr_1912 26055.6 0
Dyn_Recr_1913 26079.3 0
Dyn_Recr_1914 26170.8 0
Dyn_Recr_1915 26114.2 0
Dyn_Recr_1916 26140.7 0
Dyn_Recr_1917 26219.7 0
Dyn_Recr_1918 26317.4 0
Dyn_Recr_1919 26242.2 0
Dyn_Recr_1920 26331.4 0
Dyn_Recr_1921 26385.1 0
Dyn_Recr_1922 26421.7 0
Dyn_Recr_1923 26529 0
Dyn_Recr_1924 26650.8 0
Dyn_Recr_1925 26778.7 0
Dyn_Recr_1926 26926 0
Dyn_Recr_1927 27094.4 0
Dyn_Recr_1928 27285.7 0
Dyn_Recr_1929 27501.8 0
Dyn_Recr_1930 27744.8 0
Dyn_Recr_1931 28016.9 0
Dyn_Recr_1932 28319.7 0
Dyn_Recr_1933 28655 0
Dyn_Recr_1934 29023.1 0
Dyn_Recr_1935 29423.2 0
Dyn_Recr_1936 29851.9 0
Dyn_Recr_1937 30302.4 0
Dyn_Recr_1938 30762.5 0
Dyn_Recr_1939 31213.7 0
Dyn_Recr_1940 31629.1 0
Dyn_Recr_1941 31973.2 0
Dyn_Recr_1942 32202.9 0
Dyn_Recr_1943 32271.1 0
Dyn_Recr_1944 32134.6 0
Dyn_Recr_1945 31762.5 0
Dyn_Recr_1946 31145.4 0
Dyn_Recr_1947 30298.8 0
Dyn_Recr_1948 29260.4 0
Dyn_Recr_1949 28082.2 0
Dyn_Recr_1950 26820.3 0
Dyn_Recr_1951 25456.9 0
Dyn_Recr_1952 24118.5 0
Dyn_Recr_1953 22835.8 0
Dyn_Recr_1954 21630 0
Dyn_Recr_1955 20514.6 0
Dyn_Recr_1956 19497.9 0
Dyn_Recr_1957 18585.3 0
Dyn_Recr_1958 17780.7 0
Dyn_Recr_1959 17088.9 0
Dyn_Recr_1960 16516.4 0
Dyn_Recr_1961 16073 0
Dyn_Recr_1962 15770.3 0
Dyn_Recr_1963 15623.4 0
Dyn_Recr_1964 15647.8 0
Dyn_Recr_1965 15856 0
Dyn_Recr_1966 16254.6 0
Dyn_Recr_1967 16839.3 0
Dyn_Recr_1968 17586.2 0
Dyn_Recr_1969 18462 0
Dyn_Recr_1970 19422.2 0
Dyn_Recr_1971 20431.4 0
Dyn_Recr_1972 21434.1 0
Dyn_Recr_1973 22321.5 0
Dyn_Recr_1974 22922.4 0
Dyn_Recr_1975 23090 0
Dyn_Recr_1976 22846.2 0
Dyn_Recr_1977 22398.6 0
Dyn_Recr_1978 22045.1 0
Dyn_Recr_1979 22064.2 0
Dyn_Recr_1980 18373.2 0
Dyn_Recr_1981 19053.5 0
Dyn_Recr_1982 19778.6 0
Dyn_Recr_1983 20298.9 0
Dyn_Recr_1984 20526.7 0
Dyn_Recr_1985 20654.5 0
Dyn_Recr_1986 20804.1 0
Dyn_Recr_1987 21172.1 0
Dyn_Recr_1988 22112.2 0
Dyn_Recr_1989 23255.6 0
Dyn_Recr_1990 24399.2 0
Dyn_Recr_1991 24229.2 0
Dyn_Recr_1992 23191.9 0
Dyn_Recr_1993 21818.8 0
Dyn_Recr_1994 18944 0
Dyn_Recr_1995 17232 0
Dyn_Recr_1996 17730.7 0
Dyn_Recr_1997 17974.5 0
Dyn_Recr_1998 19007 0
Dyn_Recr_1999 22878.1 0
Dyn_Recr_2000 29026.8 0
Dyn_Recr_2001 32402.5 0
Dyn_Recr_2002 36535 0
Dyn_Recr_2003 60915.1 0
Dyn_Recr_2004 39086.7 0
Dyn_Recr_2005 56490.5 0
Dyn_Recr_2006 46127.5 0
Dyn_Recr_2007 39613.1 0
Dyn_Recr_2008 106995 0
Dyn_Recr_2009 32588 0
Dyn_Recr_2010 26473.8 0
Dyn_Recr_2011 24312.7 0
Dyn_Recr_2012 19108.7 0
Dyn_Recr_2013 17354.2 0
Dyn_Recr_2014 17642.7 0
Dyn_Recr_2015 17793.1 0
Dyn_Recr_2016 18458.1 0
Dyn_Recr_2017 17598.5 0
Dyn_Recr_2018 17516.7 0
Dyn_Recr_2019 23070.1 0
Dyn_Recr_2020 25764.4 0
Dyn_Recr_2021 28444.8 0
Dyn_Recr_2022 27187.3 0
Dyn_Recr_2023 26906.1 0
Dyn_Recr_2024 nan 0
Dyn_Recr_2025 nan 0
Dyn_Recr_2026 nan 0
Dyn_Recr_2027 nan 0
Dyn_Recr_2028 nan 0
Dyn_Recr_2029 nan 0
Dyn_Recr_2030 nan 0
Dyn_Recr_2031 nan 0
Dyn_Recr_2032 nan 0
Dyn_Recr_2033 nan 0
Dyn_Recr_2034 nan 0
ln(SPB)_1901 9.79944 0
ln(SPB)_1961 9.78858 0
ln(SPB)_2022 9.07876 0
SmryBio_Virg 209207 0
SmryBio_InitEq 209207 0
SmryBio_1901 209206 0
SmryBio_1902 209204 0
SmryBio_1903 209197 0
SmryBio_1904 209187 0
SmryBio_1905 209173 0
SmryBio_1906 209156 0
SmryBio_1907 209135 0
SmryBio_1908 209109 0
SmryBio_1909 209079 0
SmryBio_1910 209044 0
SmryBio_1911 209003 0
SmryBio_1912 208957 0
SmryBio_1913 208905 0
SmryBio_1914 208847 0
SmryBio_1915 208783 0
SmryBio_1916 208714 0
SmryBio_1917 208639 0
SmryBio_1918 208559 0
SmryBio_1919 208474 0
SmryBio_1920 208385 0
SmryBio_1921 208291 0
SmryBio_1922 208194 0
SmryBio_1923 208093 0
SmryBio_1924 207989 0
SmryBio_1925 207882 0
SmryBio_1926 207775 0
SmryBio_1927 207668 0
SmryBio_1928 207561 0
SmryBio_1929 207455 0
SmryBio_1930 207352 0
SmryBio_1931 207254 0
SmryBio_1932 207161 0
SmryBio_1933 207077 0
SmryBio_1934 207002 0
SmryBio_1935 206934 0
SmryBio_1936 206876 0
SmryBio_1937 206836 0
SmryBio_1938 206811 0
SmryBio_1939 206806 0
SmryBio_1940 206823 0
SmryBio_1941 206868 0
SmryBio_1942 206936 0
SmryBio_1943 207029 0
SmryBio_1944 207139 0
SmryBio_1945 207284 0
SmryBio_1946 207456 0
SmryBio_1947 207652 0
SmryBio_1948 207869 0
SmryBio_1949 208090 0
SmryBio_1950 208322 0
SmryBio_1951 208567 0
SmryBio_1952 208806 0
SmryBio_1953 209036 0
SmryBio_1954 209262 0
SmryBio_1955 209342 0
SmryBio_1956 209450 0
SmryBio_1957 209442 0
SmryBio_1958 209485 0
SmryBio_1959 209518 0
SmryBio_1960 209477 0
SmryBio_1961 209254 0
SmryBio_1962 209078 0
SmryBio_1963 208789 0
SmryBio_1964 208337 0
SmryBio_1965 207855 0
SmryBio_1966 207160 0
SmryBio_1967 205462 0
SmryBio_1968 203650 0
SmryBio_1969 200947 0
SmryBio_1970 199706 0
SmryBio_1971 198286 0
SmryBio_1972 196632 0
SmryBio_1973 194078 0
SmryBio_1974 190149 0
SmryBio_1975 188031 0
SmryBio_1976 184931 0
SmryBio_1977 182226 0
SmryBio_1978 179883 0
SmryBio_1979 177972 0
SmryBio_1980 175438 0
SmryBio_1981 173338 0
SmryBio_1982 170859 0
SmryBio_1983 168165 0
SmryBio_1984 165538 0
SmryBio_1985 161849 0
SmryBio_1986 157687 0
SmryBio_1987 154028 0
SmryBio_1988 151447 0
SmryBio_1989 147933 0
SmryBio_1990 142307 0
SmryBio_1991 137555 0
SmryBio_1992 133452 0
SmryBio_1993 129638 0
SmryBio_1994 125523 0
SmryBio_1995 121796 0
SmryBio_1996 119671 0
SmryBio_1997 117943 0
SmryBio_1998 116495 0
SmryBio_1999 115284 0
SmryBio_2000 114682 0
SmryBio_2001 114059 0
SmryBio_2002 113862 0
SmryBio_2003 113506 0
SmryBio_2004 113193 0
SmryBio_2005 113164 0
SmryBio_2006 113311 0
SmryBio_2007 113558 0
SmryBio_2008 113695 0
SmryBio_2009 113476 0
SmryBio_2010 113526 0
SmryBio_2011 113693 0
SmryBio_2012 114270 0
SmryBio_2013 114997 0
SmryBio_2014 115667 0
SmryBio_2015 116565 0
SmryBio_2016 117455 0
SmryBio_2017 118306 0
SmryBio_2018 119100 0
SmryBio_2019 120092 0
SmryBio_2020 121240 0
SmryBio_2021 122688 0
SmryBio_2022 124194 0
SmryBio_2023 125654 0
SmryBio_2024 125900 0
SmryBio_2025 126105 0
SmryBio_2026 126269 0
SmryBio_2027 126394 0
SmryBio_2028 126481 0
SmryBio_2029 126530 0
SmryBio_2030 126545 0
SmryBio_2031 126527 0
SmryBio_2032 126478 0
SmryBio_2033 126399 0
SmryBio_2034 126294 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 209207 0.0
TotBio_Initial 209207 0.0
TotBio_1901 209206 0.0
TotBio_1902 209204 0.0
TotBio_1903 209197 0.0
TotBio_1904 209187 0.0
TotBio_1905 209173 0.0
TotBio_1906 209156 0.0
TotBio_1907 209135 0.0
TotBio_1908 209109 0.0
TotBio_1909 209079 0.0
TotBio_1910 209044 0.0
TotBio_1911 209003 0.0
TotBio_1912 208957 0.0
TotBio_1913 208905 0.0
TotBio_1914 208847 0.0
TotBio_1915 208783 0.0
TotBio_1916 208714 0.0
TotBio_1917 208639 0.0
TotBio_1918 208559 0.0
TotBio_1919 208474 0.0
TotBio_1920 208385 0.0
TotBio_1921 208291 0.0
TotBio_1922 208194 0.0
TotBio_1923 208093 0.0
TotBio_1924 207989 0.0
TotBio_1925 207882 0.0
TotBio_1926 207775 0.0
TotBio_1927 207668 0.0
TotBio_1928 207561 0.0
TotBio_1929 207455 0.0
TotBio_1930 207352 0.0
TotBio_1931 207254 0.0
TotBio_1932 207161 0.0
TotBio_1933 207077 0.0
TotBio_1934 207002 0.0
TotBio_1935 206934 0.0
TotBio_1936 206876 0.0
TotBio_1937 206836 0.0
TotBio_1938 206811 0.0
TotBio_1939 206806 0.0
TotBio_1940 206823 0.0
TotBio_1941 206868 0.0
TotBio_1942 206936 0.0
TotBio_1943 207029 0.0
TotBio_1944 207139 0.0
TotBio_1945 207284 0.0
TotBio_1946 207456 0.0
TotBio_1947 207652 0.0
TotBio_1948 207869 0.0
TotBio_1949 208090 0.0
TotBio_1950 208322 0.0
TotBio_1951 208567 0.0
TotBio_1952 208806 0.0
TotBio_1953 209036 0.0
TotBio_1954 209262 0.0
TotBio_1955 209342 0.0
TotBio_1956 209450 0.0
TotBio_1957 209442 0.0
TotBio_1958 209485 0.0
TotBio_1959 209518 0.0
TotBio_1960 209477 0.0
TotBio_1961 209254 0.0
TotBio_1962 209078 0.0
TotBio_1963 208789 0.0
TotBio_1964 208337 0.0
TotBio_1965 207855 0.0
TotBio_1966 207160 0.0
TotBio_1967 205462 0.0
TotBio_1968 203650 0.0
TotBio_1969 200947 0.0
TotBio_1970 199706 0.0
TotBio_1971 198286 0.0
TotBio_1972 196632 0.0
TotBio_1973 194078 0.0
TotBio_1974 190149 0.0
TotBio_1975 188031 0.0
TotBio_1976 184931 0.0
TotBio_1977 182226 0.0
TotBio_1978 179883 0.0
TotBio_1979 177972 0.0
TotBio_1980 175438 0.0
TotBio_1981 173338 0.0
TotBio_1982 170859 0.0
TotBio_1983 168165 0.0
TotBio_1984 165538 0.0
TotBio_1985 161849 0.0
TotBio_1986 157687 0.0
TotBio_1987 154028 0.0
TotBio_1988 151447 0.0
TotBio_1989 147933 0.0
TotBio_1990 142307 0.0
TotBio_1991 137555 0.0
TotBio_1992 133452 0.0
TotBio_1993 129638 0.0
TotBio_1994 125523 0.0
TotBio_1995 121796 0.0
TotBio_1996 119671 0.0
TotBio_1997 117943 0.0
TotBio_1998 116495 0.0
TotBio_1999 115284 0.0
TotBio_2000 114682 0.0
TotBio_2001 114059 0.0
TotBio_2002 113862 0.0
TotBio_2003 113506 0.0
TotBio_2004 113193 0.0
TotBio_2005 113164 0.0
TotBio_2006 113311 0.0
TotBio_2007 113558 0.0
TotBio_2008 113695 0.0
TotBio_2009 113476 0.0
TotBio_2010 113526 0.0
TotBio_2011 113693 0.0
TotBio_2012 114270 0.0
TotBio_2013 114997 0.0
TotBio_2014 115667 0.0
TotBio_2015 116565 0.0
TotBio_2016 117455 0.0
TotBio_2017 118306 0.0
TotBio_2018 119100 0.0
TotBio_2019 120092 0.0
TotBio_2020 121240 0.0
TotBio_2021 122688 0.0
TotBio_2022 124194 0.0
TotBio_2023 125654 0.0
TotBio_2024 125900 0.0
TotBio_2025 126105 0.0
TotBio_2026 126269 0.0
TotBio_2027 126394 0.0
TotBio_2028 126481 0.0
TotBio_2029 126530 0.0
TotBio_2030 126545 0.0
TotBio_2031 126527 0.0
TotBio_2032 126478 0.0
TotBio_2033 126399 0.0
TotBio_2034 126294 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113043 0.0
TotCatch_1902 0.13913 0.0
TotCatch_1903 0.163975 0.0
TotCatch_1904 0.190062 0.0
TotCatch_1905 0.214907 0.0
TotCatch_1906 0.240993 0.0
TotCatch_1907 0.26708 0.0
TotCatch_1908 0.291924 0.0
TotCatch_1909 0.31801 0.0
TotCatch_1910 0.342854 0.0
TotCatch_1911 0.368938 0.0
TotCatch_1912 0.39378 0.0
TotCatch_1913 0.419862 0.0
TotCatch_1914 0.4447 0.0
TotCatch_1915 0.470778 0.0
TotCatch_1916 0.495612 0.0
TotCatch_1917 0.521687 0.0
TotCatch_1918 0.546516 0.0
TotCatch_1919 0.572587 0.0
TotCatch_1920 0.597413 0.0
TotCatch_1921 0.62348 0.0
TotCatch_1922 0.649547 0.0
TotCatch_1923 0.674371 0.0
TotCatch_1924 0.700436 0.0
TotCatch_1925 0.725261 0.0
TotCatch_1926 0.751328 0.0
TotCatch_1927 0.778638 0.0
TotCatch_1928 1.29896 0.0
TotCatch_1929 2.05646 0.0
TotCatch_1930 1.72364 0.0
TotCatch_1931 1.40698 0.0
TotCatch_1932 0.520131 0.0
TotCatch_1933 0.769839 0.0
TotCatch_1934 5.72318 0.0
TotCatch_1935 7.53904 0.0
TotCatch_1936 4.66969 0.0
TotCatch_1937 7.55226 0.0
TotCatch_1938 7.62353 0.0
TotCatch_1939 6.69889 0.0
TotCatch_1940 3.20932 0.0
TotCatch_1941 5.70534 0.0
TotCatch_1942 6.57464 0.0
TotCatch_1943 17.6722 0.0
TotCatch_1944 8.6427 0.0
TotCatch_1945 8.05163 0.0
TotCatch_1946 6.58061 0.0
TotCatch_1947 6.4184 0.0
TotCatch_1948 16.7466 0.0
TotCatch_1949 16.0791 0.0
TotCatch_1950 9.04498 0.0
TotCatch_1951 13.6778 0.0
TotCatch_1952 16.4136 0.0
TotCatch_1953 6.51608 0.0
TotCatch_1954 131.182 0.0
TotCatch_1955 78.8826 0.0
TotCatch_1956 162.725 0.0
TotCatch_1957 74.9752 0.0
TotCatch_1958 42.712 0.0
TotCatch_1959 68.3357 0.0
TotCatch_1960 196.244 0.0
TotCatch_1961 94.2686 0.0
TotCatch_1962 147.963 0.0
TotCatch_1963 247.242 0.0
TotCatch_1964 214.751 0.0
TotCatch_1965 363.668 0.0
TotCatch_1966 1291.4 0.0
TotCatch_1967 1349.79 0.0
TotCatch_1968 2176.56 0.0
TotCatch_1969 701.158 0.0
TotCatch_1970 835.745 0.0
TotCatch_1971 1032.68 0.0
TotCatch_1972 1890.31 0.0
TotCatch_1973 3226.49 0.0
TotCatch_1974 1447.85 0.0
TotCatch_1975 2406.79 0.0
TotCatch_1976 2023.59 0.0
TotCatch_1977 1675.07 0.0
TotCatch_1978 1259.07 0.0
TotCatch_1979 1873.72 0.0
TotCatch_1980 1462.62 0.0
TotCatch_1981 1833.2 0.0
TotCatch_1982 2063.73 0.0
TotCatch_1983 2026.79 0.0
TotCatch_1984 3101.51 0.0
TotCatch_1985 3605.64 0.0
TotCatch_1986 3159.25 0.0
TotCatch_1987 2147.78 0.0
TotCatch_1988 3108.37 0.0
TotCatch_1989 5244.56 0.0
TotCatch_1990 4466.13 0.0
TotCatch_1991 3903.89 0.0
TotCatch_1992 3683.9 0.0
TotCatch_1993 4038.26 0.0
TotCatch_1994 3710.78 0.0
TotCatch_1995 2178.19 0.0
TotCatch_1996 1822.32 0.0
TotCatch_1997 1589.77 0.0
TotCatch_1998 1400.7 0.0
TotCatch_1999 854.442 0.0
TotCatch_2000 941.526 0.0
TotCatch_2001 613.877 0.0
TotCatch_2002 880.435 0.0
TotCatch_2003 947.947 0.0
TotCatch_2004 877.451 0.0
TotCatch_2005 769.517 0.0
TotCatch_2006 828.003 0.0
TotCatch_2007 1102.65 0.0
TotCatch_2008 1565.57 0.0
TotCatch_2009 1676.45 0.0
TotCatch_2010 1485.97 0.0
TotCatch_2011 1081.79 0.0
TotCatch_2012 1002 0.0
TotCatch_2013 1103.28 0.0
TotCatch_2014 917.335 0.0
TotCatch_2015 962.988 0.0
TotCatch_2016 1027.62 0.0
TotCatch_2017 1099.53 0.0
TotCatch_2018 905.447 0.0
TotCatch_2019 748.939 0.0
TotCatch_2020 467.262 0.0
TotCatch_2021 418.659 0.0
TotCatch_2022 465.59 0.0
TotCatch_2023 1660.08 0.0
TotCatch_2024 1673.5 0.0
TotCatch_2025 1685.43 0.0
TotCatch_2026 1695.82 0.0
TotCatch_2027 1704.76 0.0
TotCatch_2028 1712.45 0.0
TotCatch_2029 1719.09 0.0
TotCatch_2030 1724.9 0.0
TotCatch_2031 1730.04 0.0
TotCatch_2032 1734.65 0.0
TotCatch_2033 1738.78 0.0
TotCatch_2034 1742.48 0.0
