#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Jun 20 15:30:31 2023
Final_phase: 6  N_iterations: 833
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.853
Catch 8.86465e-12
Survey -53.2847
Discard 100.66
Mean_body_wt -78.5833
Length_comp 265.331
Recruitment 1.49275
InitEQ_regime 0
Sum_recdevs 0.0262895
Forecast_Recruitment 0.00537262
Parm_priors 7.23135
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 18.1867 0 Fix 0.181867
Mat_slope_Fem_GP_1 -2.3046 0 Fix 0.00675146
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.43988 0 Act 0.406647
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0125597 0 Act 0.501256
Main_RecrDev_1901 0.0120438 0 Act 0.501204
Main_RecrDev_1902 0.0122792 0 Act 0.501228
Main_RecrDev_1903 0.0121595 0 Act 0.501216
Main_RecrDev_1904 0.0107769 0 Act 0.501078
Main_RecrDev_1905 0.00923823 0 Act 0.500924
Main_RecrDev_1906 0.00861834 0 Act 0.500862
Main_RecrDev_1907 0.00800764 0 Act 0.500801
Main_RecrDev_1908 0.00660647 0 Act 0.500661
Main_RecrDev_1909 0.00561862 0 Act 0.500562
Main_RecrDev_1910 0.00363561 0 Act 0.500364
Main_RecrDev_1911 0.00296451 0 Act 0.500296
Main_RecrDev_1912 0.0054507 0 Act 0.500545
Main_RecrDev_1913 0.00879276 0 Act 0.500879
Main_RecrDev_1914 0.00958179 0 Act 0.500958
Main_RecrDev_1915 0.00490623 0 Act 0.500491
Main_RecrDev_1916 0.00367327 0 Act 0.500367
Main_RecrDev_1917 0.00302899 0 Act 0.500303
Main_RecrDev_1918 0.00178952 0 Act 0.500179
Main_RecrDev_1919 0.00342825 0 Act 0.500343
Main_RecrDev_1920 0.000308977 0 Act 0.500031
Main_RecrDev_1921 -0.00585289 0 Act 0.499415
Main_RecrDev_1922 -0.00358631 0 Act 0.499641
Main_RecrDev_1923 -0.00442094 0 Act 0.499558
Main_RecrDev_1924 -0.00600161 0 Act 0.4994
Main_RecrDev_1925 -0.00762574 0 Act 0.499237
Main_RecrDev_1926 -0.00925375 0 Act 0.499075
Main_RecrDev_1927 -0.0108377 0 Act 0.498916
Main_RecrDev_1928 -0.0123221 0 Act 0.498768
Main_RecrDev_1929 -0.013645 0 Act 0.498635
Main_RecrDev_1930 -0.0147406 0 Act 0.498526
Main_RecrDev_1931 -0.0155431 0 Act 0.498446
Main_RecrDev_1932 -0.0159917 0 Act 0.498401
Main_RecrDev_1933 -0.0160373 0 Act 0.498396
Main_RecrDev_1934 -0.0156517 0 Act 0.498435
Main_RecrDev_1935 -0.0148377 0 Act 0.498516
Main_RecrDev_1936 -0.0136416 0 Act 0.498636
Main_RecrDev_1937 -0.0121662 0 Act 0.498783
Main_RecrDev_1938 -0.0105838 0 Act 0.498942
Main_RecrDev_1939 -0.0091482 0 Act 0.499085
Main_RecrDev_1940 -0.00820086 0 Act 0.49918
Main_RecrDev_1941 -0.00817097 0 Act 0.499183
Main_RecrDev_1942 -0.00956312 0 Act 0.499044
Main_RecrDev_1943 -0.0129305 0 Act 0.498707
Main_RecrDev_1944 -0.0188317 0 Act 0.498117
Main_RecrDev_1945 -0.0277734 0 Act 0.497223
Main_RecrDev_1946 -0.0401451 0 Act 0.495985
Main_RecrDev_1947 -0.056159 0 Act 0.494384
Main_RecrDev_1948 -0.0758056 0 Act 0.492419
Main_RecrDev_1949 -0.0988365 0 Act 0.490116
Main_RecrDev_1950 -0.124778 0 Act 0.487522
Main_RecrDev_1951 -0.152811 0 Act 0.484719
Main_RecrDev_1952 -0.182235 0 Act 0.481776
Main_RecrDev_1953 -0.21216 0 Act 0.478784
Main_RecrDev_1954 -0.241644 0 Act 0.475836
Main_RecrDev_1955 -0.269719 0 Act 0.473028
Main_RecrDev_1956 -0.295439 0 Act 0.470456
Main_RecrDev_1957 -0.317843 0 Act 0.468216
Main_RecrDev_1958 -0.336015 0 Act 0.466398
Main_RecrDev_1959 -0.349013 0 Act 0.465099
Main_RecrDev_1960 -0.355805 0 Act 0.464419
Main_RecrDev_1961 -0.355326 0 Act 0.464467
Main_RecrDev_1962 -0.346564 0 Act 0.465344
Main_RecrDev_1963 -0.328514 0 Act 0.467149
Main_RecrDev_1964 -0.300569 0 Act 0.469943
Main_RecrDev_1965 -0.262909 0 Act 0.473709
Main_RecrDev_1966 -0.216697 0 Act 0.47833
Main_RecrDev_1967 -0.164476 0 Act 0.483552
Main_RecrDev_1968 -0.109862 0 Act 0.489014
Main_RecrDev_1969 -0.0566846 0 Act 0.494331
Main_RecrDev_1970 -0.00736899 0 Act 0.499263
Main_RecrDev_1971 0.0381796 0 Act 0.503818
Main_RecrDev_1972 0.0807743 0 Act 0.508077
Main_RecrDev_1973 0.118429 0 Act 0.511843
Main_RecrDev_1974 0.144849 0 Act 0.514485
Main_RecrDev_1975 0.152423 0 Act 0.515242
Main_RecrDev_1976 0.137671 0 Act 0.513767
Main_RecrDev_1977 0.106919 0 Act 0.510692
Main_RecrDev_1978 0.0734367 0 Act 0.507344
Main_RecrDev_1979 0.0516106 0 Act 0.505161
Main_RecrDev_1980 0.0498613 0 Act 0.504986
Main_RecrDev_1981 0.0647359 0 Act 0.506474
Main_RecrDev_1982 0.0793668 0 Act 0.507937
Main_RecrDev_1983 0.0776767 0 Act 0.507768
Main_RecrDev_1984 0.0608662 0 Act 0.506087
Main_RecrDev_1985 0.039274 0 Act 0.503927
Main_RecrDev_1986 0.0200144 0 Act 0.502001
Main_RecrDev_1987 0.01108 0 Act 0.501108
Main_RecrDev_1988 0.0201102 0 Act 0.502011
Main_RecrDev_1989 0.0366081 0 Act 0.503661
Main_RecrDev_1990 0.045911 0 Act 0.504591
Main_RecrDev_1991 -0.00158171 0 Act 0.499842
Main_RecrDev_1992 -0.0701685 0 Act 0.492983
Main_RecrDev_1993 -0.139607 0 Act 0.486039
Main_RecrDev_1994 -0.267932 0 Act 0.473207
Main_RecrDev_1995 -0.349968 0 Act 0.465003
Main_RecrDev_1996 -0.319076 0 Act 0.468092
Main_RecrDev_1997 -0.303811 0 Act 0.469619
Main_RecrDev_1998 -0.262406 0 Act 0.473759
Main_RecrDev_1999 -0.102381 0 Act 0.489762
Main_RecrDev_2000 0.120459 0 Act 0.512046
Main_RecrDev_2001 0.36911 0 Act 0.536911
Main_RecrDev_2002 0.48285 0 Act 0.548285
Main_RecrDev_2003 1.03092 0 Act 0.603092
Main_RecrDev_2004 0.605775 0 Act 0.560577
Main_RecrDev_2005 0.639765 0 Act 0.563976
Main_RecrDev_2006 0.646747 0 Act 0.564675
Main_RecrDev_2007 0.760596 0 Act 0.57606
Main_RecrDev_2008 0.854404 0 Act 0.58544
Main_RecrDev_2009 0.497391 0 Act 0.549739
Main_RecrDev_2010 0.238957 0 Act 0.523896
Main_RecrDev_2011 0.102488 0 Act 0.510249
Main_RecrDev_2012 -0.0347662 0 Act 0.496523
Main_RecrDev_2013 -0.112773 0 Act 0.488723
Main_RecrDev_2014 -0.106945 0 Act 0.489305
Main_RecrDev_2015 -0.0905781 0 Act 0.490942
Main_RecrDev_2016 -0.0505254 0 Act 0.494947
Main_RecrDev_2017 -0.0636473 0 Act 0.493635
Main_RecrDev_2018 -0.0612669 0 Act 0.493873
Late_RecrDev_2019 -0.0324371 0 Act 0.496756
Late_RecrDev_2020 0.00622434 0 Act 0.500622
Late_RecrDev_2021 0.0399425 0 Act 0.503994
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.413933 0 Fix 0.458607
Q_extraSD_Triennial1(4) 0.0865618 0 Act 0.156248
LnQ_base_NWFSCcombo(6) 0.259514 0 Fix 0.525951
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.3246 0 Act 0.306493
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.29734 0 Act 0.619823
Size_DblN_descend_se_Trawl_N(1) 6.83184 0 Act 0.788789
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.809 0 Act 0.458599
Retain_L_width_Trawl_N(1) 2.28921 0 Act 0.0548675
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 20.0457 0 Act 0.200914
Size_DblN_top_logit_Trawl_S(2) -0.601031 0 Act 0.457069
Size_DblN_ascend_se_Trawl_S(2) 4.00485 0 Act 0.600323
Size_DblN_descend_se_Trawl_S(2) 5.21896 0 Act 0.681264
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.7009 0 Act 0.364629
Retain_L_width_Trawl_S(2) 2.11016 0 Act 0.0503799
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.8576 0 Act 0.697151
Size_DblN_top_logit_Non-trawl(3) -3.29821 0 Act 0.264414
Size_DblN_ascend_se_Non-trawl(3) 5.01084 0 Act 0.667389
Size_DblN_descend_se_Non-trawl(3) 4.63608 0 Act 0.642405
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4874 0 Act 0.31519
Retain_L_width_Non-trawl(3) 2.97622 0 Act 0.0720858
Retain_L_asymptote_logit_Non-trawl(3) 1.51388 0 Act 0.575694
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7366 0 Act 0.334732
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10962 0 Act 0.607308
Size_DblN_descend_se_Triennial1(4) 3.16373 0 Act 0.544249
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.96611 0 Act 0.434463
SzSel_Male_Ascend_Triennial1(4) -0.113289 0 Act 0.496224
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6995 0 Act 0.27399
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.37018 0 Act 0.624678
Size_DblN_descend_se_Triennial2(5) 4.08366 0 Act 0.605578
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.91117 0 Act 0.436294
SzSel_Male_Ascend_Triennial2(5) -0.302464 0 Act 0.489918
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.4247 0 Act 0.428495
Size_DblN_top_logit_NWFSCcombo(6) -0.900833 0 Act 0.435655
Size_DblN_ascend_se_NWFSCcombo(6) 4.93716 0 Act 0.662477
Size_DblN_descend_se_NWFSCcombo(6) 4.46379 0 Act 0.630919
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.3033 0 Act 0.356557
SzSel_Male_Ascend_NWFSCcombo(6) -0.51859 0 Act 0.482714
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.01283 0 Act 0.567094
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.40787 0 Act 0.546929
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.98904 0 Act 0.200548
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.08039 0 Act 0.24598
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.33834 0 Act 0.433083
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.21045 0 Act 0.139478
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.33576 0 Act 0.816788
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000562172 0 Act 0.500562
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000670004 0 Act 0.50067
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000576028 0 Act 0.500576
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -3.41215e-05 0 Act 0.499965
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -6.84118e-05 0 Act 0.499931
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 9.79221 0 Act 0.826407
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.129929 0 Act 0.504331
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.16061 0 Act 0.39197
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.62846 0 Act 0.268577
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.81854 0 Act 0.309073
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 7.9029 0 Act 0.895145
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 -0.440769 0 Act 0.477962
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000719964 0 Act 0.500719
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00109918 0 Act 0.501099
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000818003 0 Act 0.500818
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000234731 0 Act 0.499765
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -8.018e-05 0 Act 0.499919
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23762.8 0
SSB_Initial 23762.8 0
SSB_1901 23762.8 0
SSB_1902 23762.8 0
SSB_1903 23762.7 0
SSB_1904 23762.7 0
SSB_1905 23762.7 0
SSB_1906 23762.7 0
SSB_1907 23762.7 0
SSB_1908 23762.8 0
SSB_1909 23763 0
SSB_1910 23763.3 0
SSB_1911 23763.6 0
SSB_1912 23764 0
SSB_1913 23764.4 0
SSB_1914 23764.9 0
SSB_1915 23765.5 0
SSB_1916 23766 0
SSB_1917 23766.6 0
SSB_1918 23767.3 0
SSB_1919 23767.9 0
SSB_1920 23768.7 0
SSB_1921 23769.4 0
SSB_1922 23770.2 0
SSB_1923 23771.1 0
SSB_1924 23772 0
SSB_1925 23772.9 0
SSB_1926 23773.9 0
SSB_1927 23774.8 0
SSB_1928 23775.7 0
SSB_1929 23776.6 0
SSB_1930 23777.4 0
SSB_1931 23778.1 0
SSB_1932 23778.9 0
SSB_1933 23779.7 0
SSB_1934 23780.3 0
SSB_1935 23780.4 0
SSB_1936 23780.3 0
SSB_1937 23780.3 0
SSB_1938 23779.9 0
SSB_1939 23779.3 0
SSB_1940 23778.7 0
SSB_1941 23778.4 0
SSB_1942 23777.6 0
SSB_1943 23776.6 0
SSB_1944 23774.4 0
SSB_1945 23773 0
SSB_1946 23771.4 0
SSB_1947 23769.9 0
SSB_1948 23768.4 0
SSB_1949 23765.5 0
SSB_1950 23762.6 0
SSB_1951 23760.3 0
SSB_1952 23757.2 0
SSB_1953 23753.6 0
SSB_1954 23750.6 0
SSB_1955 23733.4 0
SSB_1956 23721.2 0
SSB_1957 23698.9 0
SSB_1958 23685 0
SSB_1959 23673.5 0
SSB_1960 23658.2 0
SSB_1961 23628.6 0
SSB_1962 23607.3 0
SSB_1963 23579 0
SSB_1964 23538.8 0
SSB_1965 23499.3 0
SSB_1966 23442.5 0
SSB_1967 23282.7 0
SSB_1968 23115.4 0
SSB_1969 22861.9 0
SSB_1970 22751.1 0
SSB_1971 22624.2 0
SSB_1972 22472.2 0
SSB_1973 22229.3 0
SSB_1974 21841.7 0
SSB_1975 21634.4 0
SSB_1976 21323.4 0
SSB_1977 21050.6 0
SSB_1978 20810.1 0
SSB_1979 20610 0
SSB_1980 20345.9 0
SSB_1981 20121.7 0
SSB_1982 19858.4 0
SSB_1983 19567.7 0
SSB_1984 19276.7 0
SSB_1985 18864.5 0
SSB_1986 18395.3 0
SSB_1987 17971.7 0
SSB_1988 17650.3 0
SSB_1989 17222.7 0
SSB_1990 16593.7 0
SSB_1991 16036.4 0
SSB_1992 15535.3 0
SSB_1993 15052.4 0
SSB_1994 14531.8 0
SSB_1995 14042.5 0
SSB_1996 13709.3 0
SSB_1997 13414.9 0
SSB_1998 13147.1 0
SSB_1999 12901 0
SSB_2000 12714.5 0
SSB_2001 12519.9 0
SSB_2002 12362.4 0
SSB_2003 12181.8 0
SSB_2004 11997.4 0
SSB_2005 11825.6 0
SSB_2006 11669.6 0
SSB_2007 11514.9 0
SSB_2008 11341.5 0
SSB_2009 11132.6 0
SSB_2010 10924 0
SSB_2011 10744.3 0
SSB_2012 10613.1 0
SSB_2013 10502.5 0
SSB_2014 10392.1 0
SSB_2015 10310.1 0
SSB_2016 10238.5 0
SSB_2017 10170.4 0
SSB_2018 10100.4 0
SSB_2019 10049.5 0
SSB_2020 10018.3 0
SSB_2021 10019.4 0
SSB_2022 10024.4 0
SSB_2023 10015.9 0
SSB_2024 10010.1 0
SSB_2025 10009.8 0
SSB_2026 10014.5 0
SSB_2027 10024.4 0
SSB_2028 10039.2 0
SSB_2029 10058.8 0
SSB_2030 10083 0
SSB_2031 10111.5 0
SSB_2032 10144 0
SSB_2033 10180.4 0
SSB_2034 10220.5 0
#_Recruitment
Recr_Virgin 12580.2 0
Recr_Initial 12580.2 0
Recr_1901 12732.7 0
Recr_1902 12735.7 0
Recr_1903 12734.2 0
Recr_1904 12716.6 0
Recr_1905 12697 0
Recr_1906 12689.1 0
Recr_1907 12681.4 0
Recr_1908 12663.6 0
Recr_1909 12651.1 0
Recr_1910 12626.1 0
Recr_1911 12617.6 0
Recr_1912 12649.1 0
Recr_1913 12691.4 0
Recr_1914 12701.5 0
Recr_1915 12642.3 0
Recr_1916 12626.7 0
Recr_1917 12618.6 0
Recr_1918 12603 0
Recr_1919 12623.7 0
Recr_1920 12584.4 0
Recr_1921 12507.2 0
Recr_1922 12535.6 0
Recr_1923 12525.2 0
Recr_1924 12505.4 0
Recr_1925 12485.2 0
Recr_1926 12464.9 0
Recr_1927 12445.3 0
Recr_1928 12426.8 0
Recr_1929 12410.5 0
Recr_1930 12396.9 0
Recr_1931 12387 0
Recr_1932 12381.5 0
Recr_1933 12381 0
Recr_1934 12385.8 0
Recr_1935 12395.9 0
Recr_1936 12410.7 0
Recr_1937 12429 0
Recr_1938 12448.7 0
Recr_1939 12466.5 0
Recr_1940 12478.3 0
Recr_1941 12478.7 0
Recr_1942 12461.3 0
Recr_1943 12419.3 0
Recr_1944 12346.1 0
Recr_1945 12236.2 0
Recr_1946 12085.6 0
Recr_1947 11893.6 0
Recr_1948 11662.1 0
Recr_1949 11396.5 0
Recr_1950 11104.5 0
Recr_1951 10784.8 0
Recr_1952 10459.7 0
Recr_1953 10139.3 0
Recr_1954 9833.03 0
Recr_1955 9548.94 0
Recr_1956 9295.1 0
Recr_1957 9077.7 0
Recr_1958 8903.27 0
Recr_1959 8777.59 0
Recr_1960 8707.41 0
Recr_1961 8700.32 0
Recr_1962 8765.84 0
Recr_1963 8913.99 0
Recr_1964 9154.35 0
Recr_1965 9492.98 0
Recr_1966 9927.95 0
Recr_1967 10440.9 0
Recr_1968 11006.1 0
Recr_1969 11580.9 0
Recr_1970 12146.1 0
Recr_1971 12690 0
Recr_1972 13217.7 0
Recr_1973 13693.5 0
Recr_1974 14017.9 0
Recr_1975 14093.8 0
Recr_1976 13849.8 0
Recr_1977 13396 0
Recr_1978 12923.6 0
Recr_1979 12616.3 0
Recr_1980 12561.5 0
Recr_1981 12719 0
Recr_1982 12872.1 0
Recr_1983 12828.6 0
Recr_1984 12592.8 0
Recr_1985 12292.3 0
Recr_1986 12021.2 0
Recr_1987 11880.1 0
Recr_1988 11960.7 0
Recr_1989 12121.5 0
Recr_1990 12175.1 0
Recr_1991 11556.7 0
Recr_1992 10743 0
Recr_1993 9977.06 0
Recr_1994 8730.05 0
Recr_1995 8000.72 0
Recr_1996 8220.93 0
Recr_1997 8318.67 0
Recr_1998 8642.13 0
Recr_1999 10110.5 0
Recr_2000 12603.7 0
Recr_2001 16119.6 0
Recr_2002 18022.4 0
Recr_2003 31098.1 0
Recr_2004 20274 0
Recr_2005 20921.5 0
Recr_2006 21018.1 0
Recr_2007 23495.8 0
Recr_2008 25735 0
Recr_2009 17946.4 0
Recr_2010 13810 0
Recr_2011 12010.2 0
Recr_2012 10445 0
Recr_2013 9641.49 0
Recr_2014 9677.7 0
Recr_2015 9821.95 0
Recr_2016 10209.1 0
Recr_2017 10062.6 0
Recr_2018 10072.5 0
Recr_2019 10454.1 0
Recr_2020 10961.6 0
Recr_2021 11444.5 0
Recr_2022 11101.1 0
Recr_2023 11099.2 0
Recr_2024 11097.9 0
Recr_2025 11097.8 0
Recr_2026 11098.9 0
Recr_2027 11101.1 0
Recr_2028 11104.5 0
Recr_2029 11108.9 0
Recr_2030 11114.3 0
Recr_2031 11120.6 0
Recr_2032 11127.8 0
Recr_2033 11135.8 0
Recr_2034 11144.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.71218e-05 0
SPRratio_1902 8.26112e-05 0
SPRratio_1903 9.73629e-05 0
SPRratio_1904 0.000112852 0
SPRratio_1905 0.000127604 0
SPRratio_1906 0.000143093 0
SPRratio_1907 0.000158582 0
SPRratio_1908 0.000173333 0
SPRratio_1909 0.000188822 0
SPRratio_1910 0.000203573 0
SPRratio_1911 0.000219062 0
SPRratio_1912 0.000233813 0
SPRratio_1913 0.000249301 0
SPRratio_1914 0.000264051 0
SPRratio_1915 0.000279538 0
SPRratio_1916 0.000294286 0
SPRratio_1917 0.00030977 0
SPRratio_1918 0.000324515 0
SPRratio_1919 0.000339994 0
SPRratio_1920 0.000354732 0
SPRratio_1921 0.000370203 0
SPRratio_1922 0.000385669 0
SPRratio_1923 0.000400391 0
SPRratio_1924 0.000415844 0
SPRratio_1925 0.000430551 0
SPRratio_1926 0.000445988 0
SPRratio_1927 0.000462152 0
SPRratio_1928 0.000770827 0
SPRratio_1929 0.00122003 0
SPRratio_1930 0.00102251 0
SPRratio_1931 0.00083458 0
SPRratio_1932 0.000309331 0
SPRratio_1933 0.000456945 0
SPRratio_1934 0.0048447 0
SPRratio_1935 0.00647612 0
SPRratio_1936 0.00362538 0
SPRratio_1937 0.00619705 0
SPRratio_1938 0.0062966 0
SPRratio_1939 0.00581359 0
SPRratio_1940 0.00227868 0
SPRratio_1941 0.00411562 0
SPRratio_1942 0.00449288 0
SPRratio_1943 0.012106 0
SPRratio_1944 0.00730875 0
SPRratio_1945 0.00720409 0
SPRratio_1946 0.00570749 0
SPRratio_1947 0.00569921 0
SPRratio_1948 0.0151846 0
SPRratio_1949 0.0148419 0
SPRratio_1950 0.00809141 0
SPRratio_1951 0.0124869 0
SPRratio_1952 0.0151467 0
SPRratio_1953 0.00582817 0
SPRratio_1954 0.118281 0
SPRratio_1955 0.0718413 0
SPRratio_1956 0.145416 0
SPRratio_1957 0.0685759 0
SPRratio_1958 0.0390495 0
SPRratio_1959 0.061382 0
SPRratio_1960 0.169026 0
SPRratio_1961 0.0839437 0
SPRratio_1962 0.129364 0
SPRratio_1963 0.210555 0
SPRratio_1964 0.185665 0
SPRratio_1965 0.30462 0
SPRratio_1966 0.894923 0
SPRratio_1967 0.924612 0
SPRratio_1968 1.25533 0
SPRratio_1969 0.573098 0
SPRratio_1970 0.664162 0
SPRratio_1971 0.793547 0
SPRratio_1972 1.19857 0
SPRratio_1973 1.57106 0
SPRratio_1974 1.04722 0
SPRratio_1975 1.41417 0
SPRratio_1976 1.30989 0
SPRratio_1977 1.19312 0
SPRratio_1978 1.01243 0
SPRratio_1979 1.29956 0
SPRratio_1980 1.14385 0
SPRratio_1981 1.31478 0
SPRratio_1982 1.4134 0
SPRratio_1983 1.42016 0
SPRratio_1984 1.69191 0
SPRratio_1985 1.77708 0
SPRratio_1986 1.7375 0
SPRratio_1987 1.55048 0
SPRratio_1988 1.7602 0
SPRratio_1989 1.91178 0
SPRratio_1990 1.88701 0
SPRratio_1991 1.85796 0
SPRratio_1992 1.86062 0
SPRratio_1993 1.89613 0
SPRratio_1994 1.88683 0
SPRratio_1995 1.72015 0
SPRratio_1996 1.63567 0
SPRratio_1997 1.57703 0
SPRratio_1998 1.51439 0
SPRratio_1999 1.17839 0
SPRratio_2000 1.27867 0
SPRratio_2001 0.976646 0
SPRratio_2002 1.22099 0
SPRratio_2003 1.1309 0
SPRratio_2004 1.07534 0
SPRratio_2005 0.996786 0
SPRratio_2006 1.04143 0
SPRratio_2007 1.24407 0
SPRratio_2008 1.48043 0
SPRratio_2009 1.52336 0
SPRratio_2010 1.45423 0
SPRratio_2011 1.23147 0
SPRratio_2012 1.16771 0
SPRratio_2013 1.24135 0
SPRratio_2014 1.11552 0
SPRratio_2015 1.10785 0
SPRratio_2016 1.14372 0
SPRratio_2017 1.19994 0
SPRratio_2018 1.09227 0
SPRratio_2019 0.953812 0
SPRratio_2020 0.64848 0
SPRratio_2021 0.655323 0
SPRratio_2022 0.843505 0
SPRratio_2023 0.856797 0
SPRratio_2024 0.84109 0
SPRratio_2025 0.828085 0
SPRratio_2026 0.816132 0
SPRratio_2027 0.804849 0
SPRratio_2028 0.79344 0
SPRratio_2029 0.782734 0
SPRratio_2030 0.771919 0
SPRratio_2031 0.760993 0
SPRratio_2032 0.749956 0
SPRratio_2033 0.738806 0
SPRratio_2034 0.728413 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.18315e-07 0
F_1902 6.37923e-07 0
F_1903 7.51831e-07 0
F_1904 8.71432e-07 0
F_1905 9.85332e-07 0
F_1906 1.10492e-06 0
F_1907 1.22451e-06 0
F_1908 1.33839e-06 0
F_1909 1.45796e-06 0
F_1910 1.57182e-06 0
F_1911 1.69137e-06 0
F_1912 1.80522e-06 0
F_1913 1.92475e-06 0
F_1914 2.03858e-06 0
F_1915 2.15808e-06 0
F_1916 2.27188e-06 0
F_1917 2.39136e-06 0
F_1918 2.50514e-06 0
F_1919 2.62459e-06 0
F_1920 2.73834e-06 0
F_1921 2.85776e-06 0
F_1922 2.97717e-06 0
F_1923 3.09088e-06 0
F_1924 3.21027e-06 0
F_1925 3.32396e-06 0
F_1926 3.44334e-06 0
F_1927 3.5684e-06 0
F_1928 5.95278e-06 0
F_1929 9.42396e-06 0
F_1930 7.89861e-06 0
F_1931 6.44734e-06 0
F_1932 2.38514e-06 0
F_1933 3.52839e-06 0
F_1934 2.78078e-05 0
F_1935 3.67309e-05 0
F_1936 2.23279e-05 0
F_1937 3.64705e-05 0
F_1938 3.685e-05 0
F_1939 3.26771e-05 0
F_1940 1.51893e-05 0
F_1941 2.70507e-05 0
F_1942 3.10579e-05 0
F_1943 8.40472e-05 0
F_1944 4.41721e-05 0
F_1945 4.16923e-05 0
F_1946 3.37425e-05 0
F_1947 3.33518e-05 0
F_1948 8.77256e-05 0
F_1949 8.47114e-05 0
F_1950 4.70666e-05 0
F_1951 7.16743e-05 0
F_1952 8.63108e-05 0
F_1953 3.28805e-05 0
F_1954 0.000690387 0
F_1955 0.000413072 0
F_1956 0.000853683 0
F_1957 0.000394713 0
F_1958 0.000221132 0
F_1959 0.000346848 0
F_1960 0.000973481 0
F_1961 0.000474574 0
F_1962 0.000735661 0
F_1963 0.00121784 0
F_1964 0.00106896 0
F_1965 0.0018102 0
F_1966 0.00669168 0
F_1967 0.00692465 0
F_1968 0.0110811 0
F_1969 0.00369177 0
F_1970 0.00439281 0
F_1971 0.00552845 0
F_1972 0.0100926 0
F_1973 0.0174849 0
F_1974 0.00797929 0
F_1975 0.0134674 0
F_1976 0.0114333 0
F_1977 0.00964338 0
F_1978 0.00739864 0
F_1979 0.0110957 0
F_1980 0.00885851 0
F_1981 0.0112356 0
F_1982 0.0129396 0
F_1983 0.0130489 0
F_1984 0.0205066 0
F_1985 0.0244083 0
F_1986 0.0219831 0
F_1987 0.015558 0
F_1988 0.0229874 0
F_1989 0.0373617 0
F_1990 0.0332213 0
F_1991 0.0298799 0
F_1992 0.0295539 0
F_1993 0.0335195 0
F_1994 0.0320091 0
F_1995 0.0197409 0
F_1996 0.0169042 0
F_1997 0.0151408 0
F_1998 0.0136856 0
F_1999 0.008465 0
F_2000 0.00975235 0
F_2001 0.006433 0
F_2002 0.0092287 0
F_2003 0.00951778 0
F_2004 0.00880625 0
F_2005 0.00782985 0
F_2006 0.008407 0
F_2007 0.0112941 0
F_2008 0.0162029 0
F_2009 0.0174986 0
F_2010 0.0157553 0
F_2011 0.0115911 0
F_2012 0.0106383 0
F_2013 0.0119761 0
F_2014 0.0100367 0
F_2015 0.0100524 0
F_2016 0.0107317 0
F_2017 0.0118362 0
F_2018 0.0102563 0
F_2019 0.00847916 0
F_2020 0.00512915 0
F_2021 0.00532664 0
F_2022 0.00764901 0
F_2023 0.00793394 0
F_2024 0.00788182 0
F_2025 0.00788937 0
F_2026 0.00786051 0
F_2027 0.00782891 0
F_2028 0.00778473 0
F_2029 0.00773974 0
F_2030 0.0076841 0
F_2031 0.00761867 0
F_2032 0.00754422 0
F_2033 0.0074614 0
F_2034 0.00738228 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999999 0
Bratio_1908 1 0
Bratio_1909 1.00001 0
Bratio_1910 1.00002 0
Bratio_1911 1.00003 0
Bratio_1912 1.00005 0
Bratio_1913 1.00007 0
Bratio_1914 1.00009 0
Bratio_1915 1.00011 0
Bratio_1916 1.00014 0
Bratio_1917 1.00016 0
Bratio_1918 1.00019 0
Bratio_1919 1.00022 0
Bratio_1920 1.00025 0
Bratio_1921 1.00028 0
Bratio_1922 1.00031 0
Bratio_1923 1.00035 0
Bratio_1924 1.00039 0
Bratio_1925 1.00043 0
Bratio_1926 1.00047 0
Bratio_1927 1.00051 0
Bratio_1928 1.00055 0
Bratio_1929 1.00058 0
Bratio_1930 1.00061 0
Bratio_1931 1.00065 0
Bratio_1932 1.00068 0
Bratio_1933 1.00071 0
Bratio_1934 1.00074 0
Bratio_1935 1.00074 0
Bratio_1936 1.00074 0
Bratio_1937 1.00074 0
Bratio_1938 1.00072 0
Bratio_1939 1.0007 0
Bratio_1940 1.00067 0
Bratio_1941 1.00066 0
Bratio_1942 1.00062 0
Bratio_1943 1.00058 0
Bratio_1944 1.00049 0
Bratio_1945 1.00043 0
Bratio_1946 1.00036 0
Bratio_1947 1.0003 0
Bratio_1948 1.00024 0
Bratio_1949 1.00012 0
Bratio_1950 0.999993 0
Bratio_1951 0.999895 0
Bratio_1952 0.999767 0
Bratio_1953 0.999612 0
Bratio_1954 0.999489 0
Bratio_1955 0.998766 0
Bratio_1956 0.998252 0
Bratio_1957 0.997313 0
Bratio_1958 0.996727 0
Bratio_1959 0.996245 0
Bratio_1960 0.9956 0
Bratio_1961 0.994354 0
Bratio_1962 0.993459 0
Bratio_1963 0.992265 0
Bratio_1964 0.990574 0
Bratio_1965 0.988914 0
Bratio_1966 0.986523 0
Bratio_1967 0.979799 0
Bratio_1968 0.972756 0
Bratio_1969 0.96209 0
Bratio_1970 0.957428 0
Bratio_1971 0.952085 0
Bratio_1972 0.945689 0
Bratio_1973 0.935468 0
Bratio_1974 0.919158 0
Bratio_1975 0.910433 0
Bratio_1976 0.897344 0
Bratio_1977 0.885863 0
Bratio_1978 0.875746 0
Bratio_1979 0.867323 0
Bratio_1980 0.856209 0
Bratio_1981 0.846773 0
Bratio_1982 0.835694 0
Bratio_1983 0.823459 0
Bratio_1984 0.811215 0
Bratio_1985 0.793869 0
Bratio_1986 0.774124 0
Bratio_1987 0.756298 0
Bratio_1988 0.742773 0
Bratio_1989 0.724777 0
Bratio_1990 0.698308 0
Bratio_1991 0.674854 0
Bratio_1992 0.653767 0
Bratio_1993 0.633447 0
Bratio_1994 0.611537 0
Bratio_1995 0.590946 0
Bratio_1996 0.576922 0
Bratio_1997 0.564533 0
Bratio_1998 0.553263 0
Bratio_1999 0.54291 0
Bratio_2000 0.53506 0
Bratio_2001 0.526872 0
Bratio_2002 0.520244 0
Bratio_2003 0.512643 0
Bratio_2004 0.504882 0
Bratio_2005 0.497653 0
Bratio_2006 0.491087 0
Bratio_2007 0.484579 0
Bratio_2008 0.47728 0
Bratio_2009 0.468489 0
Bratio_2010 0.459712 0
Bratio_2011 0.452151 0
Bratio_2012 0.446629 0
Bratio_2013 0.441975 0
Bratio_2014 0.437328 0
Bratio_2015 0.433875 0
Bratio_2016 0.430863 0
Bratio_2017 0.427998 0
Bratio_2018 0.425051 0
Bratio_2019 0.422911 0
Bratio_2020 0.421595 0
Bratio_2021 0.421643 0
Bratio_2022 0.421855 0
Bratio_2023 0.421497 0
Bratio_2024 0.421252 0
Bratio_2025 0.421239 0
Bratio_2026 0.421439 0
Bratio_2027 0.421852 0
Bratio_2028 0.422474 0
Bratio_2029 0.423301 0
Bratio_2030 0.424318 0
Bratio_2031 0.425517 0
Bratio_2032 0.426888 0
Bratio_2033 0.428419 0
Bratio_2034 0.430105 0
#_Mgmt_Quantity
SSB_unfished 23762.8 0
Totbio_unfished 216876 0
SmryBio_unfished 216865 0
Recr_unfished 12580.2 0
SSB_Btgt 9505.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0125662 0
Dead_Catch_Btgt 1198.89 0
SSB_SPR 10601.8 0
annF_SPR 0.0109256 0
Dead_Catch_SPR 1147.82 0
SSB_MSY 6763.04 0
SPR_MSY 0.354159 0
annF_MSY 0.0178163 0
Dead_Catch_MSY 1260.57 0
Ret_Catch_MSY 1184.39 0
B_MSY/SSB_unfished 0.284607 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 762.037 0
ForeCatch_2026 764.572 0
ForeCatch_2027 766.938 0
ForeCatch_2028 768.132 0
ForeCatch_2029 769.28 0
ForeCatch_2030 769.371 0
ForeCatch_2031 768.458 0
ForeCatch_2032 766.586 0
ForeCatch_2033 763.794 0
ForeCatch_2034 761.296 0
OFLCatch_2023 951.471 0
OFLCatch_2024 975.932 0
OFLCatch_2025 1000.05 0
OFLCatch_2026 1023.52 0
OFLCatch_2027 1046.3 0
OFLCatch_2028 1068.33 0
OFLCatch_2029 1089.63 0
OFLCatch_2030 1110.2 0
OFLCatch_2031 1130.09 0
OFLCatch_2032 1149.3 0
OFLCatch_2033 1167.88 0
OFLCatch_2034 1185.82 0
ForeCatchret_2023 693.353 0
ForeCatchret_2024 695.323 0
ForeCatchret_2025 711.293 0
ForeCatchret_2026 715.627 0
ForeCatchret_2027 719.625 0
ForeCatchret_2028 722.295 0
ForeCatchret_2029 724.674 0
ForeCatchret_2030 725.813 0
ForeCatchret_2031 725.774 0
ForeCatchret_2032 724.629 0
ForeCatchret_2033 722.445 0
ForeCatchret_2034 720.405 0
#_Extra_stdev
Dyn_Bzero_Virg 23762.8 0
Dyn_Bzero_InitEq 23762.8 0
Dyn_Bzero_1901 23762.8 0
Dyn_Bzero_1902 23762.8 0
Dyn_Bzero_1903 23762.8 0
Dyn_Bzero_1904 23762.8 0
Dyn_Bzero_1905 23762.8 0
Dyn_Bzero_1906 23762.8 0
Dyn_Bzero_1907 23762.9 0
Dyn_Bzero_1908 23763 0
Dyn_Bzero_1909 23763.2 0
Dyn_Bzero_1910 23763.5 0
Dyn_Bzero_1911 23763.8 0
Dyn_Bzero_1912 23764.2 0
Dyn_Bzero_1913 23764.7 0
Dyn_Bzero_1914 23765.3 0
Dyn_Bzero_1915 23765.9 0
Dyn_Bzero_1916 23766.5 0
Dyn_Bzero_1917 23767.1 0
Dyn_Bzero_1918 23767.8 0
Dyn_Bzero_1919 23768.5 0
Dyn_Bzero_1920 23769.3 0
Dyn_Bzero_1921 23770.1 0
Dyn_Bzero_1922 23771 0
Dyn_Bzero_1923 23772 0
Dyn_Bzero_1924 23772.9 0
Dyn_Bzero_1925 23773.9 0
Dyn_Bzero_1926 23774.9 0
Dyn_Bzero_1927 23776 0
Dyn_Bzero_1928 23777 0
Dyn_Bzero_1929 23778 0
Dyn_Bzero_1930 23778.9 0
Dyn_Bzero_1931 23779.9 0
Dyn_Bzero_1932 23780.8 0
Dyn_Bzero_1933 23781.6 0
Dyn_Bzero_1934 23782.4 0
Dyn_Bzero_1935 23783.1 0
Dyn_Bzero_1936 23783.7 0
Dyn_Bzero_1937 23784.1 0
Dyn_Bzero_1938 23784.5 0
Dyn_Bzero_1939 23784.8 0
Dyn_Bzero_1940 23784.9 0
Dyn_Bzero_1941 23784.9 0
Dyn_Bzero_1942 23784.8 0
Dyn_Bzero_1943 23784.6 0
Dyn_Bzero_1944 23784.3 0
Dyn_Bzero_1945 23783.8 0
Dyn_Bzero_1946 23783.3 0
Dyn_Bzero_1947 23782.6 0
Dyn_Bzero_1948 23781.8 0
Dyn_Bzero_1949 23781 0
Dyn_Bzero_1950 23780 0
Dyn_Bzero_1951 23778.8 0
Dyn_Bzero_1952 23777.4 0
Dyn_Bzero_1953 23775.8 0
Dyn_Bzero_1954 23773.7 0
Dyn_Bzero_1955 23771.2 0
Dyn_Bzero_1956 23768.1 0
Dyn_Bzero_1957 23764.3 0
Dyn_Bzero_1958 23759.5 0
Dyn_Bzero_1959 23753.7 0
Dyn_Bzero_1960 23746.6 0
Dyn_Bzero_1961 23738.2 0
Dyn_Bzero_1962 23728.2 0
Dyn_Bzero_1963 23716.6 0
Dyn_Bzero_1964 23703.1 0
Dyn_Bzero_1965 23687.8 0
Dyn_Bzero_1966 23670.5 0
Dyn_Bzero_1967 23651.2 0
Dyn_Bzero_1968 23629.8 0
Dyn_Bzero_1969 23606.3 0
Dyn_Bzero_1970 23580.8 0
Dyn_Bzero_1971 23553.5 0
Dyn_Bzero_1972 23524.3 0
Dyn_Bzero_1973 23493.5 0
Dyn_Bzero_1974 23461.3 0
Dyn_Bzero_1975 23428 0
Dyn_Bzero_1976 23393.9 0
Dyn_Bzero_1977 23359.2 0
Dyn_Bzero_1978 23324.3 0
Dyn_Bzero_1979 23289.5 0
Dyn_Bzero_1980 23254.9 0
Dyn_Bzero_1981 23220.9 0
Dyn_Bzero_1982 23187.5 0
Dyn_Bzero_1983 23154.7 0
Dyn_Bzero_1984 23122.6 0
Dyn_Bzero_1985 23090.9 0
Dyn_Bzero_1986 23059.6 0
Dyn_Bzero_1987 23028.7 0
Dyn_Bzero_1988 22998.1 0
Dyn_Bzero_1989 22968.2 0
Dyn_Bzero_1990 22939 0
Dyn_Bzero_1991 22910.6 0
Dyn_Bzero_1992 22883 0
Dyn_Bzero_1993 22856.2 0
Dyn_Bzero_1994 22830.3 0
Dyn_Bzero_1995 22805.2 0
Dyn_Bzero_1996 22781 0
Dyn_Bzero_1997 22757.8 0
Dyn_Bzero_1998 22735.5 0
Dyn_Bzero_1999 22713.8 0
Dyn_Bzero_2000 22692.7 0
Dyn_Bzero_2001 22671.4 0
Dyn_Bzero_2002 22649.5 0
Dyn_Bzero_2003 22626.8 0
Dyn_Bzero_2004 22603.4 0
Dyn_Bzero_2005 22579.6 0
Dyn_Bzero_2006 22556 0
Dyn_Bzero_2007 22533.8 0
Dyn_Bzero_2008 22514.5 0
Dyn_Bzero_2009 22500.1 0
Dyn_Bzero_2010 22492.5 0
Dyn_Bzero_2011 22492.7 0
Dyn_Bzero_2012 22500.5 0
Dyn_Bzero_2013 22515.7 0
Dyn_Bzero_2014 22537.8 0
Dyn_Bzero_2015 22566.5 0
Dyn_Bzero_2016 22601 0
Dyn_Bzero_2017 22639.5 0
Dyn_Bzero_2018 22680.5 0
Dyn_Bzero_2019 22722.7 0
Dyn_Bzero_2020 22765.2 0
Dyn_Bzero_2021 22807.8 0
Dyn_Bzero_2022 22851 0
Dyn_Bzero_2023 22895 0
Dyn_Bzero_2024 22940.1 0
Dyn_Bzero_2025 22986.5 0
Dyn_Bzero_2026 23034.3 0
Dyn_Bzero_2027 23083.7 0
Dyn_Bzero_2028 23134.5 0
Dyn_Bzero_2029 23186.9 0
Dyn_Bzero_2030 23240.4 0
Dyn_Bzero_2031 23295 0
Dyn_Bzero_2032 23350.4 0
Dyn_Bzero_2033 23406.3 0
Dyn_Bzero_2034 23462.5 0
Dyn_Recr_Virg 12580.2 0
Dyn_Recr_InitEq 12580.2 0
Dyn_Recr_1901 12732.7 0
Dyn_Recr_1902 12735.7 0
Dyn_Recr_1903 12734.2 0
Dyn_Recr_1904 12716.6 0
Dyn_Recr_1905 12697 0
Dyn_Recr_1906 12689.1 0
Dyn_Recr_1907 12681.4 0
Dyn_Recr_1908 12663.6 0
Dyn_Recr_1909 12651.2 0
Dyn_Recr_1910 12626.1 0
Dyn_Recr_1911 12617.7 0
Dyn_Recr_1912 12649.1 0
Dyn_Recr_1913 12691.5 0
Dyn_Recr_1914 12701.5 0
Dyn_Recr_1915 12642.3 0
Dyn_Recr_1916 12626.7 0
Dyn_Recr_1917 12618.6 0
Dyn_Recr_1918 12603 0
Dyn_Recr_1919 12623.8 0
Dyn_Recr_1920 12584.5 0
Dyn_Recr_1921 12507.2 0
Dyn_Recr_1922 12535.6 0
Dyn_Recr_1923 12525.2 0
Dyn_Recr_1924 12505.5 0
Dyn_Recr_1925 12485.3 0
Dyn_Recr_1926 12465 0
Dyn_Recr_1927 12445.3 0
Dyn_Recr_1928 12426.9 0
Dyn_Recr_1929 12410.5 0
Dyn_Recr_1930 12397 0
Dyn_Recr_1931 12387.1 0
Dyn_Recr_1932 12381.6 0
Dyn_Recr_1933 12381.1 0
Dyn_Recr_1934 12385.9 0
Dyn_Recr_1935 12396 0
Dyn_Recr_1936 12410.9 0
Dyn_Recr_1937 12429.2 0
Dyn_Recr_1938 12448.9 0
Dyn_Recr_1939 12466.8 0
Dyn_Recr_1940 12478.6 0
Dyn_Recr_1941 12479 0
Dyn_Recr_1942 12461.6 0
Dyn_Recr_1943 12419.7 0
Dyn_Recr_1944 12346.6 0
Dyn_Recr_1945 12236.7 0
Dyn_Recr_1946 12086.2 0
Dyn_Recr_1947 11894.2 0
Dyn_Recr_1948 11662.8 0
Dyn_Recr_1949 11397.2 0
Dyn_Recr_1950 11105.3 0
Dyn_Recr_1951 10785.6 0
Dyn_Recr_1952 10460.5 0
Dyn_Recr_1953 10140.2 0
Dyn_Recr_1954 9833.96 0
Dyn_Recr_1955 9550.42 0
Dyn_Recr_1956 9296.89 0
Dyn_Recr_1957 9080.13 0
Dyn_Recr_1958 8906 0
Dyn_Recr_1959 8780.48 0
Dyn_Recr_1960 8710.58 0
Dyn_Recr_1961 8704.24 0
Dyn_Recr_1962 8770.21 0
Dyn_Recr_1963 8919.06 0
Dyn_Recr_1964 9160.57 0
Dyn_Recr_1965 9500.4 0
Dyn_Recr_1966 9937.37 0
Dyn_Recr_1967 10457 0
Dyn_Recr_1968 11030.1 0
Dyn_Recr_1969 11617.7 0
Dyn_Recr_1970 12189.5 0
Dyn_Recr_1971 12741.1 0
Dyn_Recr_1972 13278.4 0
Dyn_Recr_1973 13770 0
Dyn_Recr_1974 14120.2 0
Dyn_Recr_1975 14208.9 0
Dyn_Recr_1976 13982.4 0
Dyn_Recr_1977 13541.1 0
Dyn_Recr_1978 13077.9 0
Dyn_Recr_1979 12778.7 0
Dyn_Recr_1980 12739.6 0
Dyn_Recr_1981 12913.5 0
Dyn_Recr_1982 13086.6 0
Dyn_Recr_1983 13062.6 0
Dyn_Recr_1984 12843.1 0
Dyn_Recr_1985 12567 0
Dyn_Recr_1986 12325.7 0
Dyn_Recr_1987 12214.4 0
Dyn_Recr_1988 12323.5 0
Dyn_Recr_1989 12526.9 0
Dyn_Recr_1990 12642.4 0
Dyn_Recr_1991 12054.5 0
Dyn_Recr_1992 11254.1 0
Dyn_Recr_1993 10497.9 0
Dyn_Recr_1994 9232.53 0
Dyn_Recr_1995 8504.42 0
Dyn_Recr_1996 8770.3 0
Dyn_Recr_1997 8904.29 0
Dyn_Recr_1998 9279.79 0
Dyn_Recr_1999 10889.2 0
Dyn_Recr_2000 13606 0
Dyn_Recr_2001 17445.3 0
Dyn_Recr_2002 19544.8 0
Dyn_Recr_2003 33807.4 0
Dyn_Recr_2004 22096.7 0
Dyn_Recr_2005 22858.2 0
Dyn_Recr_2006 23016 0
Dyn_Recr_2007 25788.7 0
Dyn_Recr_2008 28322.5 0
Dyn_Recr_2009 19817.8 0
Dyn_Recr_2010 15303.9 0
Dyn_Recr_2011 13351.7 0
Dyn_Recr_2012 11639.7 0
Dyn_Recr_2013 10767 0
Dyn_Recr_2014 10831 0
Dyn_Recr_2015 11011.2 0
Dyn_Recr_2016 11462.9 0
Dyn_Recr_2017 11315.4 0
Dyn_Recr_2018 11344.5 0
Dyn_Recr_2019 11788.5 0
Dyn_Recr_2020 12371 0
Dyn_Recr_2021 12918.2 0
Dyn_Recr_2022 12531.6 0
Dyn_Recr_2023 12534.1 0
Dyn_Recr_2024 12536.5 0
Dyn_Recr_2025 12539.1 0
Dyn_Recr_2026 12541.7 0
Dyn_Recr_2027 12544.4 0
Dyn_Recr_2028 12547.1 0
Dyn_Recr_2029 12549.9 0
Dyn_Recr_2030 12552.8 0
Dyn_Recr_2031 12555.7 0
Dyn_Recr_2032 12558.7 0
Dyn_Recr_2033 12561.7 0
Dyn_Recr_2034 12564.6 0
ln(SPB)_1901 10.0759 0
ln(SPB)_1961 10.0702 0
ln(SPB)_2022 9.21278 0
SmryBio_Virg 216865 0
SmryBio_InitEq 216865 0
SmryBio_1901 216865 0
SmryBio_1902 216866 0
SmryBio_1903 216868 0
SmryBio_1904 216870 0
SmryBio_1905 216873 0
SmryBio_1906 216876 0
SmryBio_1907 216880 0
SmryBio_1908 216885 0
SmryBio_1909 216889 0
SmryBio_1910 216895 0
SmryBio_1911 216901 0
SmryBio_1912 216907 0
SmryBio_1913 216914 0
SmryBio_1914 216922 0
SmryBio_1915 216930 0
SmryBio_1916 216940 0
SmryBio_1917 216949 0
SmryBio_1918 216959 0
SmryBio_1919 216969 0
SmryBio_1920 216980 0
SmryBio_1921 216990 0
SmryBio_1922 217001 0
SmryBio_1923 217012 0
SmryBio_1924 217022 0
SmryBio_1925 217032 0
SmryBio_1926 217042 0
SmryBio_1927 217052 0
SmryBio_1928 217060 0
SmryBio_1929 217067 0
SmryBio_1930 217073 0
SmryBio_1931 217078 0
SmryBio_1932 217081 0
SmryBio_1933 217085 0
SmryBio_1934 217087 0
SmryBio_1935 217081 0
SmryBio_1936 217072 0
SmryBio_1937 217065 0
SmryBio_1938 217053 0
SmryBio_1939 217040 0
SmryBio_1940 217025 0
SmryBio_1941 217014 0
SmryBio_1942 216998 0
SmryBio_1943 216980 0
SmryBio_1944 216949 0
SmryBio_1945 216924 0
SmryBio_1946 216898 0
SmryBio_1947 216871 0
SmryBio_1948 216840 0
SmryBio_1949 216792 0
SmryBio_1950 216740 0
SmryBio_1951 216689 0
SmryBio_1952 216625 0
SmryBio_1953 216548 0
SmryBio_1954 216472 0
SmryBio_1955 216230 0
SmryBio_1956 216037 0
SmryBio_1957 215725 0
SmryBio_1958 215501 0
SmryBio_1959 215298 0
SmryBio_1960 215046 0
SmryBio_1961 214626 0
SmryBio_1962 214300 0
SmryBio_1963 213890 0
SmryBio_1964 213345 0
SmryBio_1965 212810 0
SmryBio_1966 212082 0
SmryBio_1967 210206 0
SmryBio_1968 208253 0
SmryBio_1969 205335 0
SmryBio_1970 204078 0
SmryBio_1971 202656 0
SmryBio_1972 200979 0
SmryBio_1973 198296 0
SmryBio_1974 194020 0
SmryBio_1975 191820 0
SmryBio_1976 188482 0
SmryBio_1977 185601 0
SmryBio_1978 183119 0
SmryBio_1979 181120 0
SmryBio_1980 178407 0
SmryBio_1981 176173 0
SmryBio_1982 173512 0
SmryBio_1983 170572 0
SmryBio_1984 167669 0
SmryBio_1985 163448 0
SmryBio_1986 158613 0
SmryBio_1987 154316 0
SmryBio_1988 151224 0
SmryBio_1989 146960 0
SmryBio_1990 140475 0
SmryBio_1991 134893 0
SmryBio_1992 130019 0
SmryBio_1993 125338 0
SmryBio_1994 120261 0
SmryBio_1995 115571 0
SmryBio_1996 112595 0
SmryBio_1997 110057 0
SmryBio_1998 107808 0
SmryBio_1999 105801 0
SmryBio_2000 104471 0
SmryBio_2001 103060 0
SmryBio_2002 102109 0
SmryBio_2003 100929 0
SmryBio_2004 99850 0
SmryBio_2005 98991.2 0
SmryBio_2006 98317.7 0
SmryBio_2007 97680.7 0
SmryBio_2008 96858 0
SmryBio_2009 95658.3 0
SmryBio_2010 94450.7 0
SmryBio_2011 93505 0
SmryBio_2012 93057.7 0
SmryBio_2013 92790.2 0
SmryBio_2014 92471.9 0
SmryBio_2015 92421.5 0
SmryBio_2016 92444.8 0
SmryBio_2017 92473.2 0
SmryBio_2018 92458.8 0
SmryBio_2019 92653 0
SmryBio_2020 93068.2 0
SmryBio_2021 93855 0
SmryBio_2022 94671.4 0
SmryBio_2023 95300.7 0
SmryBio_2024 95930.9 0
SmryBio_2025 96590.3 0
SmryBio_2026 97267.5 0
SmryBio_2027 97962.3 0
SmryBio_2028 98671.6 0
SmryBio_2029 99393.5 0
SmryBio_2030 100125 0
SmryBio_2031 100865 0
SmryBio_2032 101612 0
SmryBio_2033 102366 0
SmryBio_2034 103125 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216876 0.0
TotBio_Initial 216876 0.0
TotBio_1901 216877 0.0
TotBio_1902 216878 0.0
TotBio_1903 216880 0.0
TotBio_1904 216882 0.0
TotBio_1905 216885 0.0
TotBio_1906 216888 0.0
TotBio_1907 216892 0.0
TotBio_1908 216896 0.0
TotBio_1909 216901 0.0
TotBio_1910 216907 0.0
TotBio_1911 216913 0.0
TotBio_1912 216919 0.0
TotBio_1913 216926 0.0
TotBio_1914 216934 0.0
TotBio_1915 216942 0.0
TotBio_1916 216951 0.0
TotBio_1917 216961 0.0
TotBio_1918 216971 0.0
TotBio_1919 216981 0.0
TotBio_1920 216991 0.0
TotBio_1921 217002 0.0
TotBio_1922 217013 0.0
TotBio_1923 217023 0.0
TotBio_1924 217034 0.0
TotBio_1925 217044 0.0
TotBio_1926 217054 0.0
TotBio_1927 217063 0.0
TotBio_1928 217072 0.0
TotBio_1929 217079 0.0
TotBio_1930 217084 0.0
TotBio_1931 217089 0.0
TotBio_1932 217093 0.0
TotBio_1933 217096 0.0
TotBio_1934 217098 0.0
TotBio_1935 217093 0.0
TotBio_1936 217084 0.0
TotBio_1937 217077 0.0
TotBio_1938 217065 0.0
TotBio_1939 217051 0.0
TotBio_1940 217037 0.0
TotBio_1941 217026 0.0
TotBio_1942 217010 0.0
TotBio_1943 216992 0.0
TotBio_1944 216960 0.0
TotBio_1945 216935 0.0
TotBio_1946 216909 0.0
TotBio_1947 216882 0.0
TotBio_1948 216851 0.0
TotBio_1949 216803 0.0
TotBio_1950 216750 0.0
TotBio_1951 216699 0.0
TotBio_1952 216635 0.0
TotBio_1953 216558 0.0
TotBio_1954 216482 0.0
TotBio_1955 216239 0.0
TotBio_1956 216046 0.0
TotBio_1957 215733 0.0
TotBio_1958 215509 0.0
TotBio_1959 215306 0.0
TotBio_1960 215055 0.0
TotBio_1961 214634 0.0
TotBio_1962 214308 0.0
TotBio_1963 213899 0.0
TotBio_1964 213353 0.0
TotBio_1965 212819 0.0
TotBio_1966 212091 0.0
TotBio_1967 210215 0.0
TotBio_1968 208263 0.0
TotBio_1969 205346 0.0
TotBio_1970 204090 0.0
TotBio_1971 202668 0.0
TotBio_1972 200991 0.0
TotBio_1973 198308 0.0
TotBio_1974 194033 0.0
TotBio_1975 191833 0.0
TotBio_1976 188495 0.0
TotBio_1977 185614 0.0
TotBio_1978 183131 0.0
TotBio_1979 181132 0.0
TotBio_1980 178418 0.0
TotBio_1981 176185 0.0
TotBio_1982 173524 0.0
TotBio_1983 170584 0.0
TotBio_1984 167680 0.0
TotBio_1985 163459 0.0
TotBio_1986 158624 0.0
TotBio_1987 154327 0.0
TotBio_1988 151235 0.0
TotBio_1989 146971 0.0
TotBio_1990 140486 0.0
TotBio_1991 134904 0.0
TotBio_1992 130029 0.0
TotBio_1993 125347 0.0
TotBio_1994 120269 0.0
TotBio_1995 115579 0.0
TotBio_1996 112603 0.0
TotBio_1997 110065 0.0
TotBio_1998 107816 0.0
TotBio_1999 105810 0.0
TotBio_2000 104483 0.0
TotBio_2001 103075 0.0
TotBio_2002 102125 0.0
TotBio_2003 100958 0.0
TotBio_2004 99868.9 0.0
TotBio_2005 99010.7 0.0
TotBio_2006 98337.3 0.0
TotBio_2007 97702.6 0.0
TotBio_2008 96881.9 0.0
TotBio_2009 95675 0.0
TotBio_2010 94463.6 0.0
TotBio_2011 93516.2 0.0
TotBio_2012 93067.4 0.0
TotBio_2013 92799.2 0.0
TotBio_2014 92480.9 0.0
TotBio_2015 92430.6 0.0
TotBio_2016 92454.3 0.0
TotBio_2017 92482.6 0.0
TotBio_2018 92468.2 0.0
TotBio_2019 92662.7 0.0
TotBio_2020 93078.4 0.0
TotBio_2021 93865.7 0.0
TotBio_2022 94681.7 0.0
TotBio_2023 95311 0.0
TotBio_2024 95941.2 0.0
TotBio_2025 96600.6 0.0
TotBio_2026 97277.8 0.0
TotBio_2027 97972.7 0.0
TotBio_2028 98682 0.0
TotBio_2029 99403.8 0.0
TotBio_2030 100135 0.0
TotBio_2031 100876 0.0
TotBio_2032 101623 0.0
TotBio_2033 102376 0.0
TotBio_2034 103135 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112404 0.0
TotCatch_1902 0.138344 0.0
TotCatch_1903 0.163048 0.0
TotCatch_1904 0.188988 0.0
TotCatch_1905 0.213692 0.0
TotCatch_1906 0.239631 0.0
TotCatch_1907 0.265571 0.0
TotCatch_1908 0.290275 0.0
TotCatch_1909 0.316215 0.0
TotCatch_1910 0.34092 0.0
TotCatch_1911 0.36686 0.0
TotCatch_1912 0.391565 0.0
TotCatch_1913 0.417506 0.0
TotCatch_1914 0.442212 0.0
TotCatch_1915 0.468154 0.0
TotCatch_1916 0.492861 0.0
TotCatch_1917 0.518804 0.0
TotCatch_1918 0.543512 0.0
TotCatch_1919 0.569455 0.0
TotCatch_1920 0.594163 0.0
TotCatch_1921 0.620107 0.0
TotCatch_1922 0.64605 0.0
TotCatch_1923 0.670758 0.0
TotCatch_1924 0.696701 0.0
TotCatch_1925 0.721408 0.0
TotCatch_1926 0.74735 0.0
TotCatch_1927 0.774526 0.0
TotCatch_1928 1.29211 0.0
TotCatch_1929 2.04563 0.0
TotCatch_1930 1.71457 0.0
TotCatch_1931 1.39957 0.0
TotCatch_1932 0.51777 0.0
TotCatch_1933 0.765961 0.0
TotCatch_1934 6.03671 0.0
TotCatch_1935 7.9736 0.0
TotCatch_1936 4.84676 0.0
TotCatch_1937 7.91648 0.0
TotCatch_1938 7.99842 0.0
TotCatch_1939 7.09222 0.0
TotCatch_1940 3.29646 0.0
TotCatch_1941 5.87037 0.0
TotCatch_1942 6.73951 0.0
TotCatch_1943 18.2366 0.0
TotCatch_1944 9.58308 0.0
TotCatch_1945 9.04406 0.0
TotCatch_1946 7.31868 0.0
TotCatch_1947 7.23303 0.0
TotCatch_1948 19.0224 0.0
TotCatch_1949 18.3648 0.0
TotCatch_1950 10.2012 0.0
TotCatch_1951 15.5311 0.0
TotCatch_1952 18.6971 0.0
TotCatch_1953 7.12022 0.0
TotCatch_1954 149.45 0.0
TotCatch_1955 89.3185 0.0
TotCatch_1956 184.427 0.0
TotCatch_1957 85.1494 0.0
TotCatch_1958 47.6541 0.0
TotCatch_1959 74.6758 0.0
TotCatch_1960 209.344 0.0
TotCatch_1961 101.856 0.0
TotCatch_1962 157.652 0.0
TotCatch_1963 260.485 0.0
TotCatch_1964 228.056 0.0
TotCatch_1965 385.229 0.0
TotCatch_1966 1419.18 0.0
TotCatch_1967 1455.6 0.0
TotCatch_1968 2307.67 0.0
TotCatch_1969 758.05 0.0
TotCatch_1970 896.476 0.0
TotCatch_1971 1120.37 0.0
TotCatch_1972 2028.39 0.0
TotCatch_1973 3467.18 0.0
TotCatch_1974 1548.14 0.0
TotCatch_1975 2583.32 0.0
TotCatch_1976 2154.97 0.0
TotCatch_1977 1789.82 0.0
TotCatch_1978 1354.83 0.0
TotCatch_1979 2009.65 0.0
TotCatch_1980 1580.42 0.0
TotCatch_1981 1979.41 0.0
TotCatch_1982 2245.18 0.0
TotCatch_1983 2225.79 0.0
TotCatch_1984 3438.32 0.0
TotCatch_1985 3989.48 0.0
TotCatch_1986 3486.8 0.0
TotCatch_1987 2400.86 0.0
TotCatch_1988 3476.24 0.0
TotCatch_1989 5490.68 0.0
TotCatch_1990 4666.76 0.0
TotCatch_1991 4030.58 0.0
TotCatch_1992 3842.56 0.0
TotCatch_1993 4201.26 0.0
TotCatch_1994 3849.45 0.0
TotCatch_1995 2281.48 0.0
TotCatch_1996 1903.34 0.0
TotCatch_1997 1666.35 0.0
TotCatch_1998 1475.42 0.0
TotCatch_1999 895.603 0.0
TotCatch_2000 1018.84 0.0
TotCatch_2001 662.984 0.0
TotCatch_2002 942.329 0.0
TotCatch_2003 960.623 0.0
TotCatch_2004 879.304 0.0
TotCatch_2005 775.086 0.0
TotCatch_2006 826.557 0.0
TotCatch_2007 1103.22 0.0
TotCatch_2008 1569.38 0.0
TotCatch_2009 1673.88 0.0
TotCatch_2010 1488.1 0.0
TotCatch_2011 1083.82 0.0
TotCatch_2012 989.975 0.0
TotCatch_2013 1111.27 0.0
TotCatch_2014 928.116 0.0
TotCatch_2015 929.062 0.0
TotCatch_2016 992.089 0.0
TotCatch_2017 1094.53 0.0
TotCatch_2018 948.283 0.0
TotCatch_2019 785.619 0.0
TotCatch_2020 477.36 0.0
TotCatch_2021 499.932 0.0
TotCatch_2022 724.142 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 762.037 0.0
TotCatch_2026 764.572 0.0
TotCatch_2027 766.938 0.0
TotCatch_2028 768.132 0.0
TotCatch_2029 769.28 0.0
TotCatch_2030 769.371 0.0
TotCatch_2031 768.458 0.0
TotCatch_2032 766.586 0.0
TotCatch_2033 763.794 0.0
TotCatch_2034 761.296 0.0
