#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 09:17:15 2023
Final_phase: 6  N_iterations: 1311
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 718.427
Catch 8.75001e-12
Survey -47.0596
Discard 414.636
Mean_body_wt -78.9822
Length_comp 440.203
Recruitment -12.3394
InitEQ_regime 0
Sum_recdevs -10.5342
Forecast_Recruitment 0.0943562
Parm_priors 1.87438
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 18.1867 0 Fix 0.181867
Mat_slope_Fem_GP_1 -2.3046 0 Fix 0.00675146
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.32006 0.0949873 Act 0.386677
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0 0.5 Act 0.5
Early_RecrDev_1901 -0.0164106 0.495915 Act 0.498359
Early_RecrDev_1902 -0.0182897 0.495452 Act 0.498171
Early_RecrDev_1903 -0.0204833 0.494914 Act 0.497952
Early_RecrDev_1904 -0.0233719 0.49421 Act 0.497663
Early_RecrDev_1905 -0.0269965 0.493331 Act 0.4973
Early_RecrDev_1906 -0.0305792 0.492466 Act 0.496942
Early_RecrDev_1907 -0.0334812 0.491765 Act 0.496652
Early_RecrDev_1908 -0.0363946 0.491063 Act 0.49636
Early_RecrDev_1909 -0.040533 0.490075 Act 0.495947
Early_RecrDev_1910 -0.0439982 0.489248 Act 0.4956
Early_RecrDev_1911 -0.0482929 0.48823 Act 0.495171
Early_RecrDev_1912 -0.0515431 0.487455 Act 0.494846
Early_RecrDev_1913 -0.0523956 0.487232 Act 0.49476
Early_RecrDev_1914 -0.0526171 0.487156 Act 0.494738
Early_RecrDev_1915 -0.0563285 0.486256 Act 0.494367
Early_RecrDev_1916 -0.0604687 0.485263 Act 0.493953
Early_RecrDev_1917 -0.0626325 0.484727 Act 0.493737
Early_RecrDev_1918 -0.0639915 0.484367 Act 0.493601
Early_RecrDev_1919 -0.065368 0.483998 Act 0.493463
Early_RecrDev_1920 -0.0676027 0.483431 Act 0.49324
Early_RecrDev_1921 -0.0689298 0.48306 Act 0.493107
Early_RecrDev_1922 -0.0709275 0.482531 Act 0.492907
Early_RecrDev_1923 -0.0716761 0.482273 Act 0.492832
Early_RecrDev_1924 -0.0714915 0.482213 Act 0.492851
Early_RecrDev_1925 -0.0714991 0.482101 Act 0.49285
Early_RecrDev_1926 -0.0709729 0.482097 Act 0.492903
Early_RecrDev_1927 -0.0698407 0.482216 Act 0.493016
Early_RecrDev_1928 -0.068033 0.482474 Act 0.493197
Early_RecrDev_1929 -0.0654733 0.482885 Act 0.493453
Early_RecrDev_1930 -0.0620926 0.483467 Act 0.493791
Early_RecrDev_1931 -0.0578263 0.484233 Act 0.494217
Early_RecrDev_1932 -0.052623 0.485196 Act 0.494738
Early_RecrDev_1933 -0.0464522 0.486365 Act 0.495355
Early_RecrDev_1934 -0.0393121 0.487743 Act 0.496069
Early_RecrDev_1935 -0.0312436 0.489325 Act 0.496876
Early_RecrDev_1936 -0.0223447 0.491091 Act 0.497765
Early_RecrDev_1937 -0.0127862 0.493007 Act 0.498721
Early_RecrDev_1938 -0.00282911 0.495016 Act 0.499717
Early_RecrDev_1939 0.00715876 0.497035 Act 0.500716
Early_RecrDev_1940 0.0166914 0.498949 Act 0.501669
Early_RecrDev_1941 0.0251598 0.50061 Act 0.502516
Early_RecrDev_1942 0.0318475 0.501842 Act 0.503185
Early_RecrDev_1943 0.0359637 0.502449 Act 0.503596
Early_RecrDev_1944 0.0367029 0.502234 Act 0.50367
Early_RecrDev_1945 0.0333283 0.501029 Act 0.503333
Early_RecrDev_1946 0.025266 0.498723 Act 0.502527
Early_RecrDev_1947 0.0121908 0.495285 Act 0.501219
Early_RecrDev_1948 -0.00591491 0.490778 Act 0.499408
Early_RecrDev_1949 -0.0287508 0.48535 Act 0.497125
Early_RecrDev_1950 -0.0557319 0.479213 Act 0.494427
Early_RecrDev_1951 -0.0858263 0.472695 Act 0.491417
Early_RecrDev_1952 -0.118164 0.465976 Act 0.488184
Early_RecrDev_1953 -0.151744 0.459271 Act 0.484826
Early_RecrDev_1954 -0.185548 0.452769 Act 0.481445
Early_RecrDev_1955 -0.218574 0.446624 Act 0.478143
Early_RecrDev_1956 -0.249863 0.440961 Act 0.475014
Early_RecrDev_1957 -0.278467 0.43589 Act 0.472153
Early_RecrDev_1958 -0.303485 0.431503 Act 0.469651
Early_RecrDev_1959 -0.324007 0.427886 Act 0.467599
Early_RecrDev_1960 -0.33912 0.425119 Act 0.466088
Early_RecrDev_1961 -0.34793 0.42327 Act 0.465207
Early_RecrDev_1962 -0.349696 0.422385 Act 0.46503
Early_RecrDev_1963 -0.343935 0.422484 Act 0.465606
Early_RecrDev_1964 -0.330812 0.423527 Act 0.466919
Early_RecrDev_1965 -0.311562 0.425365 Act 0.468844
Early_RecrDev_1966 -0.288596 0.427751 Act 0.47114
Early_RecrDev_1967 -0.26525 0.430347 Act 0.473475
Early_RecrDev_1968 -0.244778 0.432752 Act 0.475522
Early_RecrDev_1969 -0.228175 0.434754 Act 0.477182
Early_RecrDev_1970 -0.213534 0.436382 Act 0.478647
Early_RecrDev_1971 -0.196567 0.438065 Act 0.480343
Early_RecrDev_1972 -0.174497 0.440076 Act 0.48255
Early_RecrDev_1973 -0.149418 0.442123 Act 0.485058
Early_RecrDev_1974 -0.12954 0.443209 Act 0.487046
Early_RecrDev_1975 -0.125291 0.44221 Act 0.487471
Early_RecrDev_1976 -0.140384 0.439122 Act 0.485962
Early_RecrDev_1977 -0.167183 0.434905 Act 0.483282
Early_RecrDev_1978 -0.190911 0.431072 Act 0.480909
Early_RecrDev_1979 -0.199733 0.428619 Act 0.480027
Early_RecrDev_1980 -0.193061 0.427667 Act 0.480694
Early_RecrDev_1981 -0.180078 0.427829 Act 0.481992
Early_RecrDev_1982 -0.170149 0.428183 Act 0.482985
Early_RecrDev_1983 -0.167103 0.42751 Act 0.48329
Early_RecrDev_1984 -0.166017 0.426575 Act 0.483398
Early_RecrDev_1985 -0.140533 0.427387 Act 0.485947
Early_RecrDev_1986 -0.130072 0.428162 Act 0.486993
Early_RecrDev_1987 -0.117671 0.429119 Act 0.488233
Early_RecrDev_1988 -0.0841596 0.430745 Act 0.491584
Early_RecrDev_1989 -0.0619266 0.430653 Act 0.493807
Early_RecrDev_1990 -0.0595518 0.427914 Act 0.494045
Early_RecrDev_1991 -0.0964409 0.424157 Act 0.490356
Early_RecrDev_1992 -0.128425 0.419843 Act 0.487157
Early_RecrDev_1993 -0.107398 0.415378 Act 0.48926
Early_RecrDev_1994 -0.121068 0.41433 Act 0.487893
Early_RecrDev_1995 -0.0246518 0.422832 Act 0.497535
Main_RecrDev_1996 -0.327532 0.49261 Act 0.467247
Main_RecrDev_1997 -0.145032 0.527233 Act 0.485497
Main_RecrDev_1998 -0.0381149 0.599506 Act 0.496188
Main_RecrDev_1999 0.182735 0.73861 Act 0.518273
Main_RecrDev_2000 0.391168 0.802728 Act 0.539117
Main_RecrDev_2001 0.163757 0.779847 Act 0.516376
Main_RecrDev_2002 0.157171 0.824798 Act 0.515717
Main_RecrDev_2003 0.803085 0.765798 Act 0.580308
Main_RecrDev_2004 0.188802 0.84022 Act 0.51888
Main_RecrDev_2005 0.0824372 0.676883 Act 0.508244
Main_RecrDev_2006 -0.096424 0.623849 Act 0.490358
Main_RecrDev_2007 1.58859 0.370584 Act 0.658859
Main_RecrDev_2008 0.212549 0.872605 Act 0.521255
Main_RecrDev_2009 0.32869 0.746304 Act 0.532869
Main_RecrDev_2010 0.197878 0.663508 Act 0.519788
Main_RecrDev_2011 -0.0904261 0.552921 Act 0.490957
Main_RecrDev_2012 -0.229329 0.491619 Act 0.477067
Main_RecrDev_2013 -0.423248 0.458642 Act 0.457675
Main_RecrDev_2014 -0.628765 0.438764 Act 0.437124
Main_RecrDev_2015 -0.592346 0.443069 Act 0.440765
Main_RecrDev_2016 -0.5011 0.451152 Act 0.44989
Main_RecrDev_2017 -0.547486 0.448484 Act 0.445251
Main_RecrDev_2018 -0.677059 0.440599 Act 0.432294
Late_RecrDev_2019 -0.206054 0.443783 Act 0.479395
Late_RecrDev_2020 -0.0636838 0.472125 Act 0.493632
Late_RecrDev_2021 0.0251923 0.49549 Act 0.502519
Late_RecrDev_2022 0.00542042 0.500271 Act 0.500542
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.354652 0 Fix 0.464535
Q_extraSD_Triennial1(4) 0.0820332 0.0540688 Act 0.147006
LnQ_base_NWFSCcombo(6) 0.345338 0 Fix 0.534534
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.3691 1.02602 Act 0.387383
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.74042 0.115447 Act 0.649362
Size_DblN_descend_se_Trawl_N(1) 6.80266 0.22652 Act 0.786844
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7347 0.561443 Act 0.380534
Retain_L_width_Trawl_N(1) 2.66889 0.207277 Act 0.0643833
Retain_L_asymptote_logit_Trawl_N(1) 4.17438 0.449588 Act 0.708719
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0961 0.715231 Act 0.421923
Size_DblN_top_logit_Trawl_S(2) -0.522883 0.213077 Act 0.462651
Size_DblN_ascend_se_Trawl_S(2) 4.23084 0.0859415 Act 0.615389
Size_DblN_descend_se_Trawl_S(2) 4.76457 0.49353 Act 0.650971
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8737 0.790678 Act 0.305749
Retain_L_width_Trawl_S(2) 2.74361 0.166047 Act 0.0662558
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6752 1.63977 Act 0.653505
Size_DblN_top_logit_Non-trawl(3) -2.28855 0.852521 Act 0.336532
Size_DblN_ascend_se_Non-trawl(3) 4.80518 0.166731 Act 0.653678
Size_DblN_descend_se_Non-trawl(3) 4.80447 0.4511 Act 0.653631
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5792 1.26147 Act 0.316602
Retain_L_width_Non-trawl(3) 3.54734 0.943436 Act 0.0863995
Retain_L_asymptote_logit_Non-trawl(3) 1.55587 0.09953 Act 0.577793
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7799 0.953244 Act 0.295598
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18604 0.216967 Act 0.612402
Size_DblN_descend_se_Triennial1(4) 3.67868 0.298092 Act 0.578578
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41483 0.950758 Act 0.419505
SzSel_Male_Ascend_Triennial1(4) -0.363189 0.259956 Act 0.487894
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5913 1.6214 Act 0.251825
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25655 0.35384 Act 0.617104
Size_DblN_descend_se_Triennial2(5) 4.48759 0.400546 Act 0.632506
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.25917 1.74962 Act 0.458028
SzSel_Male_Ascend_Triennial2(5) -0.183317 0.428313 Act 0.493889
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.7806 1.31306 Act 0.415612
Size_DblN_top_logit_NWFSCcombo(6) -0.996503 0.260816 Act 0.428821
Size_DblN_ascend_se_NWFSCcombo(6) 4.95909 0.179926 Act 0.663939
Size_DblN_descend_se_NWFSCcombo(6) 4.656 0.551712 Act 0.643733
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.24035 1.36141 Act 0.358655
SzSel_Male_Ascend_NWFSCcombo(6) -0.531207 0.226422 Act 0.482293
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.50382 0.682195 Act 0.174809
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.60602 0.554542 Act 0.319699
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.102864 0.210336 Act 0.602863
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0319747 0.189909 Act 0.468025
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.09291 1.12132 Act 0.295354
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.70215 0.43709 Act 0.314893
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00189253 0.199794 Act 0.501892
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00124986 0.199859 Act 0.501249
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21015.2 1996.18
SSB_Initial 21015.2 1996.18
SSB_1901 21015.2 1996.18
SSB_1902 21015.2 1996.18
SSB_1903 21015.2 1996.18
SSB_1904 21015.2 1996.18
SSB_1905 21015.2 1996.18
SSB_1906 21015.1 1996.17
SSB_1907 21015.1 1996.16
SSB_1908 21015 1996.11
SSB_1909 21014.8 1996.03
SSB_1910 21014.5 1995.88
SSB_1911 21014.1 1995.68
SSB_1912 21013.5 1995.43
SSB_1913 21012.7 1995.12
SSB_1914 21011.8 1994.76
SSB_1915 21010.6 1994.35
SSB_1916 21009.3 1993.89
SSB_1917 21007.7 1993.38
SSB_1918 21005.8 1992.82
SSB_1919 21003.6 1992.21
SSB_1920 21001.2 1991.55
SSB_1921 20998.4 1990.84
SSB_1922 20995.3 1990.09
SSB_1923 20991.8 1989.28
SSB_1924 20988 1988.42
SSB_1925 20983.8 1987.52
SSB_1926 20979.2 1986.56
SSB_1927 20974.2 1985.56
SSB_1928 20968.8 1984.5
SSB_1929 20962.9 1983.4
SSB_1930 20956.5 1982.24
SSB_1931 20949.7 1981.03
SSB_1932 20942.5 1979.77
SSB_1933 20935 1978.44
SSB_1934 20927 1977.06
SSB_1935 20918.1 1975.62
SSB_1936 20908.6 1974.11
SSB_1937 20899 1972.54
SSB_1938 20888.7 1970.89
SSB_1939 20878.2 1969.16
SSB_1940 20867.4 1967.35
SSB_1941 20856.7 1965.45
SSB_1942 20845.5 1963.46
SSB_1943 20834.2 1961.37
SSB_1944 20821.6 1959.18
SSB_1945 20810 1956.87
SSB_1946 20798.4 1954.44
SSB_1947 20787.1 1951.89
SSB_1948 20776 1949.2
SSB_1949 20764.1 1946.36
SSB_1950 20752.6 1943.38
SSB_1951 20742 1940.23
SSB_1952 20731.4 1936.91
SSB_1953 20720.7 1933.41
SSB_1954 20711.4 1929.72
SSB_1955 20689.9 1925.88
SSB_1956 20673.5 1921.82
SSB_1957 20648.8 1917.57
SSB_1958 20632.4 1913.07
SSB_1959 20618.7 1908.34
SSB_1960 20602.1 1903.38
SSB_1961 20572.4 1898.2
SSB_1962 20551.6 1892.77
SSB_1963 20524.7 1887.1
SSB_1964 20486.9 1881.18
SSB_1965 20451 1875.01
SSB_1966 20399 1868.59
SSB_1967 20253.9 1862.13
SSB_1968 20100.3 1855.27
SSB_1969 19863.1 1848.06
SSB_1970 19766.5 1840.57
SSB_1971 19654.7 1832.78
SSB_1972 19521 1824.79
SSB_1973 19300.2 1816.49
SSB_1974 18943 1807.99
SSB_1975 18758.6 1799.09
SSB_1976 18476.1 1789.97
SSB_1977 18229.2 1780.51
SSB_1978 18014.8 1770.86
SSB_1979 17840 1761.07
SSB_1980 17602.9 1751
SSB_1981 17405.3 1740.85
SSB_1982 17169.7 1730.51
SSB_1983 16909.4 1720.1
SSB_1984 16651 1709.66
SSB_1985 16281.7 1699.3
SSB_1986 15859.4 1688.75
SSB_1987 15480.4 1677.99
SSB_1988 15201.2 1667.23
SSB_1989 14824.3 1656.51
SSB_1990 14228.4 1646.18
SSB_1991 13705.1 1636.21
SSB_1992 13234.4 1626.46
SSB_1993 12786 1616.3
SSB_1994 12299.8 1606.43
SSB_1995 11845 1596.74
SSB_1996 11549 1586.12
SSB_1997 11291.4 1575.5
SSB_1998 11060.2 1564.93
SSB_1999 10851.2 1554.44
SSB_2000 10700.7 1544.07
SSB_2001 10545.2 1533.85
SSB_2002 10426 1523.76
SSB_2003 10284 1513.88
SSB_2004 10138.6 1504.27
SSB_2005 10004.3 1494.92
SSB_2006 9885.21 1485.89
SSB_2007 9765.72 1477.32
SSB_2008 9626.02 1469.39
SSB_2009 9447.48 1462.23
SSB_2010 9264.01 1455.67
SSB_2011 9104.52 1449.58
SSB_2012 8990.78 1443.84
SSB_2013 8892.52 1438.86
SSB_2014 8794.45 1434.92
SSB_2015 8723.34 1432.01
SSB_2016 8656.94 1430.11
SSB_2017 8590.95 1428.97
SSB_2018 8522.63 1428.37
SSB_2019 8474.57 1428.14
SSB_2020 8443.06 1428.19
SSB_2021 8438.68 1428.51
SSB_2022 8441.04 1429.13
SSB_2023 8442.12 1430.04
SSB_2024 8414.88 1420.35
SSB_2025 8388.65 1410.66
SSB_2026 8363.84 1398.98
SSB_2027 8340.95 1387.38
SSB_2028 8320.39 1375.92
SSB_2029 8302.39 1364.64
SSB_2030 8286.88 1353.54
SSB_2031 8273.64 1342.61
SSB_2032 8262.41 1331.85
SSB_2033 8252.9 1321.24
SSB_2034 8244.91 1310.77
#_Recruitment
Recr_Virgin 11159.7 1060.03
Recr_Initial 11159.7 1060.03
Recr_1901 10978 5524.75
Recr_1902 10957.4 5508.87
Recr_1903 10933.4 5490.45
Recr_1904 10901.9 5466.47
Recr_1905 10862.4 5436.75
Recr_1906 10823.6 5407.53
Recr_1907 10792.2 5383.9
Recr_1908 10760.8 5360.23
Recr_1909 10716.4 5327.09
Recr_1910 10679.3 5299.31
Recr_1911 10633.5 5265.18
Recr_1912 10599 5239.11
Recr_1913 10589.9 5231.6
Recr_1914 10587.5 5228.92
Recr_1915 10548.2 5198.89
Recr_1916 10504.6 5165.85
Recr_1917 10481.8 5147.97
Recr_1918 10467.5 5136
Recr_1919 10453 5123.8
Recr_1920 10429.5 5105.12
Recr_1921 10415.5 5093.05
Recr_1922 10394.6 5075.8
Recr_1923 10386.7 5067.7
Recr_1924 10388.4 5066.29
Recr_1925 10388.1 5063.28
Recr_1926 10393.4 5064.01
Recr_1927 10404.9 5068.98
Recr_1928 10423.5 5078.72
Recr_1929 10449.9 5093.82
Recr_1930 10485 5114.83
Recr_1931 10529.5 5142.31
Recr_1932 10584 5176.75
Recr_1933 10649.2 5218.54
Recr_1934 10725.1 5267.89
Recr_1935 10811.5 5324.7
Recr_1936 10907.7 5388.46
Recr_1937 11011.9 5458.11
Recr_1938 11121.6 5531.77
Recr_1939 11232.7 5606.6
Recr_1940 11339.7 5678.63
Recr_1941 11435.6 5742.62
Recr_1942 11511.7 5792.19
Recr_1943 11558.6 5820.23
Recr_1944 11566.4 5819.55
Recr_1945 11526.8 5784.1
Recr_1946 11433.6 5709.93
Recr_1947 11284.5 5596.24
Recr_1948 11081.5 5445.76
Recr_1949 10830.7 5264.41
Recr_1950 10541.8 5060.34
Recr_1951 10198.8 4830.77
Recr_1952 9844.89 4598.58
Recr_1953 9491.46 4371.46
Recr_1954 9148.72 4155.62
Recr_1955 8824.72 3955.59
Recr_1956 8527.19 3775.13
Recr_1957 8261.52 3616.6
Recr_1958 8033.18 3482.15
Recr_1959 7846.47 3373.31
Recr_1960 7705.56 3291.59
Recr_1961 7614.54 3238.51
Recr_1962 7578.11 3215.82
Recr_1963 7598.6 3224.43
Recr_1964 7675.05 3263.68
Recr_1965 7799.97 3329.69
Recr_1966 7955.81 3413.73
Recr_1967 8114.1 3501.6
Recr_1968 8251.36 3580.25
Recr_1969 8354.87 3642.38
Recr_1970 8449.06 3698.3
Recr_1971 8563.5 3764.21
Recr_1972 8722.81 3853.2
Recr_1973 8907.59 3954.62
Recr_1974 9041.95 4026.41
Recr_1975 9044.4 4021.99
Recr_1976 8868.25 3921.14
Recr_1977 8595.79 3769.63
Recr_1978 8358.68 3638.34
Recr_1979 8252.01 3575.7
Recr_1980 8270.41 3579.58
Recr_1981 8343.18 3616.38
Recr_1982 8388.54 3643.4
Recr_1983 8399.08 3646.96
Recr_1984 8392.83 3640.88
Recr_1985 8586.15 3736.49
Recr_1986 8648.34 3773.98
Recr_1987 8729.56 3820.17
Recr_1988 9005.96 3957.79
Recr_1989 9178.2 4034.21
Recr_1990 9149.27 3998.99
Recr_1991 8771.95 3803.99
Recr_1992 8453.21 3630.98
Recr_1993 8588.86 3651.07
Recr_1994 8422.17 3571.02
Recr_1995 9219.63 3981.23
Recr_1996 6782.54 3403.64
Recr_1997 8110.19 4342.3
Recr_1998 8993.97 5456.92
Recr_1999 11180.1 8321.11
Recr_2000 13737.7 11085.8
Recr_2001 10915.3 8588.51
Recr_2002 10821.8 9007.35
Recr_2003 20594.3 15830.1
Recr_2004 11113.4 9423.99
Recr_2005 9967.57 6834.98
Recr_2006 8316.62 5267.06
Recr_2007 44745.5 17095.8
Recr_2008 11270.9 9921.81
Recr_2009 12613.6 9513.82
Recr_2010 11024.8 7407.89
Recr_2011 8235.1 4637.68
Recr_2012 7149.11 3597.26
Recr_2013 5875.84 2768.9
Recr_2014 4773.47 2158.01
Recr_2015 4942.27 2255.65
Recr_2016 5405.91 2510.28
Recr_2017 5152.67 2379.43
Recr_2018 4518.92 2052.18
Recr_2019 7400.33 3383.24
Recr_2020 8728.09 4230.06
Recr_2021 9764.47 4953.1
Recr_2022 9800.91 5016.12
Recr_2023 9748.19 4986.56
Recr_2024 9741.53 4982.96
Recr_2025 9735.08 4979.45
Recr_2026 9728.94 4976.01
Recr_2027 9723.26 4972.78
Recr_2028 9718.14 4969.81
Recr_2029 9713.63 4967.15
Recr_2030 9709.74 4964.78
Recr_2031 9706.41 4962.69
Recr_2032 9703.57 4960.83
Recr_2033 9701.17 4959.19
Recr_2034 9699.15 4957.74
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.5665e-05 6.92055e-06
SPRratio_1902 9.31258e-05 8.51753e-06
SPRratio_1903 0.000109755 1.00384e-05
SPRratio_1904 0.000127216 1.16354e-05
SPRratio_1905 0.000143845 1.31563e-05
SPRratio_1906 0.000161305 1.47532e-05
SPRratio_1907 0.000178765 1.635e-05
SPRratio_1908 0.000195394 1.78709e-05
SPRratio_1909 0.000212854 1.94677e-05
SPRratio_1910 0.000229483 2.09885e-05
SPRratio_1911 0.000246943 2.25853e-05
SPRratio_1912 0.000263572 2.41059e-05
SPRratio_1913 0.000281032 2.57025e-05
SPRratio_1914 0.000297662 2.72227e-05
SPRratio_1915 0.000315124 2.88186e-05
SPRratio_1916 0.000331756 3.03378e-05
SPRratio_1917 0.000349222 3.19322e-05
SPRratio_1918 0.00036586 3.34494e-05
SPRratio_1919 0.000383335 3.50414e-05
SPRratio_1920 0.000399985 3.65559e-05
SPRratio_1921 0.000417475 3.81452e-05
SPRratio_1922 0.000434979 3.9734e-05
SPRratio_1923 0.000451666 4.12475e-05
SPRratio_1924 0.000469205 4.28396e-05
SPRratio_1925 0.000485936 4.43609e-05
SPRratio_1926 0.000503528 4.59668e-05
SPRratio_1927 0.000521985 4.76614e-05
SPRratio_1928 0.000871017 7.95599e-05
SPRratio_1929 0.00137932 0.00012607
SPRratio_1930 0.00115672 0.000105855
SPRratio_1931 0.000944778 8.66009e-05
SPRratio_1932 0.000349948 3.2116e-05
SPRratio_1933 0.000517865 4.76686e-05
SPRratio_1934 0.00405421 0.000367481
SPRratio_1935 0.00535693 0.000486575
SPRratio_1936 0.00326801 0.000296439
SPRratio_1937 0.00533517 0.000484795
SPRratio_1938 0.00539542 0.000491251
SPRratio_1939 0.0047872 0.000437388
SPRratio_1940 0.00225316 0.000205521
SPRratio_1941 0.0040106 0.000366465
SPRratio_1942 0.00464491 0.000425349
SPRratio_1943 0.0126618 0.00115028
SPRratio_1944 0.00698157 0.000600403
SPRratio_1945 0.00661986 0.000564731
SPRratio_1946 0.00534793 0.000458629
SPRratio_1947 0.00535604 0.000457155
SPRratio_1948 0.0141455 0.0011989
SPRratio_1949 0.013728 0.00115884
SPRratio_1950 0.00760217 0.000644424
SPRratio_1951 0.0116273 0.000978392
SPRratio_1952 0.0140394 0.00117447
SPRratio_1953 0.00512757 0.000437572
SPRratio_1954 0.109631 0.00883554
SPRratio_1955 0.0660815 0.00537115
SPRratio_1956 0.134276 0.0106375
SPRratio_1957 0.0636161 0.00512238
SPRratio_1958 0.0352143 0.00285316
SPRratio_1959 0.0536303 0.00437837
SPRratio_1960 0.142301 0.0117416
SPRratio_1961 0.0720785 0.00588414
SPRratio_1962 0.108641 0.00897744
SPRratio_1963 0.173824 0.0144129
SPRratio_1964 0.155177 0.0125925
SPRratio_1965 0.253977 0.0199695
SPRratio_1966 0.803042 0.0458658
SPRratio_1967 0.809578 0.0474637
SPRratio_1968 1.09363 0.0553918
SPRratio_1969 0.495178 0.0338377
SPRratio_1970 0.567668 0.0381887
SPRratio_1971 0.691953 0.0426707
SPRratio_1972 1.04876 0.0534446
SPRratio_1973 1.41577 0.0500265
SPRratio_1974 0.897984 0.0525131
SPRratio_1975 1.24414 0.0554629
SPRratio_1976 1.12402 0.0583632
SPRratio_1977 1.01468 0.0575007
SPRratio_1978 0.856184 0.052966
SPRratio_1979 1.10362 0.0595781
SPRratio_1980 0.968146 0.0566758
SPRratio_1981 1.11821 0.0597398
SPRratio_1982 1.22166 0.0588141
SPRratio_1983 1.23958 0.0578468
SPRratio_1984 1.53817 0.0479065
SPRratio_1985 1.62492 0.0435381
SPRratio_1986 1.56301 0.0499488
SPRratio_1987 1.36688 0.0594859
SPRratio_1988 1.59796 0.0485626
SPRratio_1989 1.82574 0.0248469
SPRratio_1990 1.81289 0.0285418
SPRratio_1991 1.80267 0.0321293
SPRratio_1992 1.78416 0.0356208
SPRratio_1993 1.82967 0.0300597
SPRratio_1994 1.82722 0.0324626
SPRratio_1995 1.61496 0.0633453
SPRratio_1996 1.53359 0.072339
SPRratio_1997 1.46588 0.0789763
SPRratio_1998 1.39689 0.0843338
SPRratio_1999 1.08181 0.0898397
SPRratio_2000 1.14222 0.091729
SPRratio_2001 0.880809 0.0847932
SPRratio_2002 1.10152 0.0926084
SPRratio_2003 1.16178 0.0932988
SPRratio_2004 1.11596 0.09389
SPRratio_2005 1.03344 0.0931978
SPRratio_2006 1.08679 0.094622
SPRratio_2007 1.28468 0.0934925
SPRratio_2008 1.51578 0.0826748
SPRratio_2009 1.56109 0.0801937
SPRratio_2010 1.49351 0.0879462
SPRratio_2011 1.27815 0.100779
SPRratio_2012 1.2255 0.102873
SPRratio_2013 1.28907 0.102325
SPRratio_2014 1.16027 0.1051
SPRratio_2015 1.18939 0.105453
SPRratio_2016 1.23094 0.105695
SPRratio_2017 1.27092 0.105842
SPRratio_2018 1.13567 0.10772
SPRratio_2019 0.995776 0.105367
SPRratio_2020 0.699335 0.0877872
SPRratio_2021 0.630794 0.0814821
SPRratio_2022 0.671614 0.0843551
SPRratio_2023 1 4.0054e-07
SPRratio_2024 1 6.35565e-06
SPRratio_2025 0.999548 0.020527
SPRratio_2026 0.998902 0.0204293
SPRratio_2027 0.998301 0.0203173
SPRratio_2028 0.997759 0.0201897
SPRratio_2029 0.997282 0.0200465
SPRratio_2030 0.996869 0.0198893
SPRratio_2031 0.996515 0.0197214
SPRratio_2032 0.996213 0.0195478
SPRratio_2033 0.995957 0.0193753
SPRratio_2034 0.995742 0.0192132
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93797e-07 5.65286e-08
F_1902 7.3083e-07 6.95774e-08
F_1903 8.61344e-07 8.1999e-08
F_1904 9.98392e-07 9.50394e-08
F_1905 1.12892e-06 1.07456e-07
F_1906 1.266e-06 1.20491e-07
F_1907 1.40309e-06 1.33523e-07
F_1908 1.53368e-06 1.4593e-07
F_1909 1.67082e-06 1.58955e-07
F_1910 1.80147e-06 1.71356e-07
F_1911 1.9387e-06 1.84375e-07
F_1912 2.06944e-06 1.9677e-07
F_1913 2.20677e-06 2.09785e-07
F_1914 2.33764e-06 2.22178e-07
F_1915 2.47511e-06 2.35191e-07
F_1916 2.60613e-06 2.47584e-07
F_1917 2.74377e-06 2.60599e-07
F_1918 2.87498e-06 2.72996e-07
F_1919 3.01283e-06 2.86017e-07
F_1920 3.14428e-06 2.98423e-07
F_1921 3.28239e-06 3.11455e-07
F_1922 3.42064e-06 3.24495e-07
F_1923 3.55252e-06 3.36924e-07
F_1924 3.6911e-06 3.49986e-07
F_1925 3.82332e-06 3.6244e-07
F_1926 3.96227e-06 3.75529e-07
F_1927 4.10798e-06 3.89256e-07
F_1928 6.85607e-06 6.49519e-07
F_1929 1.08592e-05 1.02856e-06
F_1930 9.10615e-06 8.62348e-07
F_1931 7.43689e-06 7.04134e-07
F_1932 2.75078e-06 2.60334e-07
F_1933 4.07343e-06 3.8549e-07
F_1934 2.97118e-05 2.79663e-06
F_1935 3.9118e-05 3.68275e-06
F_1936 2.44005e-05 2.29477e-06
F_1937 3.93433e-05 3.7003e-06
F_1938 3.9715e-05 3.73496e-06
F_1939 3.47985e-05 3.27474e-06
F_1940 1.693e-05 1.5883e-06
F_1941 3.00737e-05 2.82019e-06
F_1942 3.48504e-05 3.26373e-06
F_1943 9.39376e-05 8.77388e-06
F_1944 4.6122e-05 4.25525e-06
F_1945 4.28707e-05 3.95377e-06
F_1946 3.50658e-05 3.23375e-06
F_1947 3.42975e-05 3.15782e-06
F_1948 8.95175e-05 8.23741e-06
F_1949 8.59615e-05 7.90759e-06
F_1950 4.83549e-05 4.44429e-06
F_1951 7.31325e-05 6.71737e-06
F_1952 8.77732e-05 8.05666e-06
F_1953 3.43773e-05 3.16161e-06
F_1954 0.000701846 6.42869e-05
F_1955 0.000421691 3.85926e-05
F_1956 0.000871307 7.96439e-05
F_1957 0.000402636 3.67705e-05
F_1958 0.000228109 2.07915e-05
F_1959 0.000362598 3.3022e-05
F_1960 0.00103343 9.42726e-05
F_1961 0.000500325 4.54346e-05
F_1962 0.000782905 7.10905e-05
F_1963 0.00130621 0.000118627
F_1964 0.00114227 0.000103299
F_1965 0.00193914 0.000175042
F_1966 0.00701702 0.000628435
F_1967 0.00735567 0.000662462
F_1968 0.0119105 0.00108024
F_1969 0.00392795 0.000357816
F_1970 0.00470028 0.000428709
F_1971 0.00588111 0.000535552
F_1972 0.0108161 0.000988674
F_1973 0.0187437 0.00172465
F_1974 0.00858813 0.00080335
F_1975 0.0144608 0.00135836
F_1976 0.0123331 0.00117382
F_1977 0.0103822 0.000996118
F_1978 0.00793483 0.00076501
F_1979 0.0118919 0.00115347
F_1980 0.00945729 0.000922907
F_1981 0.0119763 0.00117633
F_1982 0.0137241 0.00135681
F_1983 0.0137592 0.00137102
F_1984 0.0214963 0.00215908
F_1985 0.0255425 0.00261563
F_1986 0.0229709 0.00240941
F_1987 0.0161139 0.00172029
F_1988 0.0237507 0.00256816
F_1989 0.041253 0.00455157
F_1990 0.0370911 0.00424757
F_1991 0.0340829 0.00403334
F_1992 0.0332269 0.00406681
F_1993 0.0378736 0.00478269
F_1994 0.036485 0.00477433
F_1995 0.0222141 0.00301491
F_1996 0.019119 0.00264513
F_1997 0.0170557 0.00239959
F_1998 0.0153317 0.00218807
F_1999 0.00955245 0.0013788
F_2000 0.0105978 0.00154038
F_2001 0.0070446 0.00102904
F_2002 0.0101075 0.00148217
F_2003 0.0110467 0.00162755
F_2004 0.0103395 0.00153347
F_2005 0.00916727 0.00136653
F_2006 0.00995708 0.00149014
F_2007 0.0132691 0.0019889
F_2008 0.019021 0.00287247
F_2009 0.0206231 0.00315725
F_2010 0.0185282 0.00287983
F_2011 0.0134605 0.00211617
F_2012 0.0124911 0.00197796
F_2013 0.013784 0.00219596
F_2014 0.0114893 0.00184375
F_2015 0.0120802 0.00194791
F_2016 0.012967 0.00210217
F_2017 0.0139379 0.00227375
F_2018 0.0115343 0.00189519
F_2019 0.00949819 0.00156788
F_2020 0.00590553 0.000977284
F_2021 0.00526768 0.000870695
F_2022 0.00580413 0.000957451
F_2023 0.0102099 0.000308171
F_2024 0.0103555 0.000303444
F_2025 0.0104868 0.000368707
F_2026 0.0106058 0.000363329
F_2027 0.0107153 0.000358813
F_2028 0.0108154 0.000355072
F_2029 0.0109062 0.000351971
F_2030 0.0109883 0.000349382
F_2031 0.0110625 0.000347211
F_2032 0.0111296 0.000345417
F_2033 0.0111902 0.000344008
F_2034 0.0112449 0.000343039
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 5.16666e-08
Bratio_1903 0.999999 1.15559e-07
Bratio_1904 0.999998 2.45424e-07
Bratio_1905 0.999997 1.58258e-06
Bratio_1906 0.999996 9.57744e-06
Bratio_1907 0.999993 3.84227e-05
Bratio_1908 0.999988 0.000107584
Bratio_1909 0.99998 0.000229573
Bratio_1910 0.999965 0.000404164
Bratio_1911 0.999945 0.000622763
Bratio_1912 0.999917 0.00087514
Bratio_1913 0.999881 0.00115334
Bratio_1914 0.999836 0.00145255
Bratio_1915 0.999782 0.00177052
Bratio_1916 0.999717 0.00210656
Bratio_1917 0.99964 0.00246081
Bratio_1918 0.999551 0.00283365
Bratio_1919 0.999448 0.00322546
Bratio_1920 0.999331 0.00363647
Bratio_1921 0.999199 0.00406676
Bratio_1922 0.999051 0.00451622
Bratio_1923 0.998887 0.00498454
Bratio_1924 0.998705 0.00547124
Bratio_1925 0.998505 0.00597568
Bratio_1926 0.998287 0.0064971
Bratio_1927 0.998049 0.00703463
Bratio_1928 0.997792 0.00758733
Bratio_1929 0.997511 0.00815416
Bratio_1930 0.997207 0.00873405
Bratio_1931 0.996884 0.00932588
Bratio_1932 0.996541 0.0099285
Bratio_1933 0.996181 0.0105407
Bratio_1934 0.9958 0.0111614
Bratio_1935 0.995377 0.0117891
Bratio_1936 0.994925 0.0124228
Bratio_1937 0.994468 0.0130612
Bratio_1938 0.993981 0.0137032
Bratio_1939 0.993478 0.0143476
Bratio_1940 0.992965 0.0149931
Bratio_1941 0.992456 0.0156388
Bratio_1942 0.991926 0.0162835
Bratio_1943 0.991385 0.0169262
Bratio_1944 0.990788 0.0175655
Bratio_1945 0.990232 0.0182008
Bratio_1946 0.989682 0.0188312
Bratio_1947 0.989144 0.0194557
Bratio_1948 0.988616 0.0200736
Bratio_1949 0.98805 0.0206836
Bratio_1950 0.987502 0.0212853
Bratio_1951 0.987 0.0218785
Bratio_1952 0.986493 0.0224622
Bratio_1953 0.985987 0.0230358
Bratio_1954 0.98554 0.0235996
Bratio_1955 0.984519 0.0241452
Bratio_1956 0.98374 0.0246819
Bratio_1957 0.982565 0.0252011
Bratio_1958 0.981781 0.0257134
Bratio_1959 0.981131 0.0262158
Bratio_1960 0.98034 0.026704
Bratio_1961 0.978927 0.0271691
Bratio_1962 0.977939 0.027629
Bratio_1963 0.976656 0.0280709
Bratio_1964 0.974862 0.0284897
Bratio_1965 0.97315 0.028897
Bratio_1966 0.970679 0.0292747
Bratio_1967 0.963771 0.0295435
Bratio_1968 0.956464 0.0297892
Bratio_1969 0.945175 0.0299433
Bratio_1970 0.940578 0.0302141
Bratio_1971 0.935259 0.0304552
Bratio_1972 0.928898 0.0306622
Bratio_1973 0.918393 0.0307797
Bratio_1974 0.901396 0.0307936
Bratio_1975 0.892619 0.0309243
Bratio_1976 0.879175 0.0309883
Bratio_1977 0.867429 0.0310657
Bratio_1978 0.857224 0.0311504
Bratio_1979 0.848908 0.0312405
Bratio_1980 0.837628 0.0312956
Bratio_1981 0.828222 0.0313563
Bratio_1982 0.817013 0.0313981
Bratio_1983 0.804628 0.0314341
Bratio_1984 0.792331 0.0314722
Bratio_1985 0.774755 0.0315282
Bratio_1986 0.754661 0.0316248
Bratio_1987 0.736625 0.0317395
Bratio_1988 0.723342 0.0318254
Bratio_1989 0.705408 0.0319897
Bratio_1990 0.677051 0.032413
Bratio_1991 0.652151 0.0328866
Bratio_1992 0.629751 0.0333805
Bratio_1993 0.608416 0.033881
Bratio_1994 0.58528 0.0345151
Bratio_1995 0.563638 0.0351575
Bratio_1996 0.549554 0.0354709
Bratio_1997 0.537295 0.0357115
Bratio_1998 0.526295 0.0359011
Bratio_1999 0.516351 0.0360463
Bratio_2000 0.509188 0.0360809
Bratio_2001 0.501787 0.0361263
Bratio_2002 0.496116 0.0360879
Bratio_2003 0.489359 0.036105
Bratio_2004 0.482442 0.0361362
Bratio_2005 0.476048 0.0361481
Bratio_2006 0.470383 0.0361335
Bratio_2007 0.464697 0.0361356
Bratio_2008 0.45805 0.0362072
Bratio_2009 0.449554 0.0364029
Bratio_2010 0.440824 0.0366387
Bratio_2011 0.433234 0.0368369
Bratio_2012 0.427822 0.0369333
Bratio_2013 0.423146 0.0370201
Bratio_2014 0.41848 0.0371504
Bratio_2015 0.415096 0.0372561
Bratio_2016 0.411937 0.0373919
Bratio_2017 0.408796 0.0375585
Bratio_2018 0.405546 0.037753
Bratio_2019 0.403259 0.0379106
Bratio_2020 0.401759 0.0380367
Bratio_2021 0.401551 0.0381035
Bratio_2022 0.401663 0.0381652
Bratio_2023 0.401715 0.0382424
Bratio_2024 0.400418 0.037932
Bratio_2025 0.39917 0.037617
Bratio_2026 0.397989 0.0371897
Bratio_2027 0.3969 0.0367585
Bratio_2028 0.395922 0.0363246
Bratio_2029 0.395065 0.035889
Bratio_2030 0.394327 0.0354521
Bratio_2031 0.393698 0.0350141
Bratio_2032 0.393163 0.0345755
Bratio_2033 0.392711 0.0341364
Bratio_2034 0.39233 0.0336975
#_Mgmt_Quantity
SSB_unfished 21015.2 1996.18
Totbio_unfished 189109 17963
SmryBio_unfished 189109 17963
Recr_unfished 11159.7 1060.03
SSB_Btgt 8406.09 798.472
SPR_Btgt 0.458333 2.14634e-17
annF_Btgt 0.0127823 0.000188219
Dead_Catch_Btgt 1074.12 92.5462
SSB_SPR 9376.03 890.603
annF_SPR 0.0111233 0.000169551
Dead_Catch_SPR 1027.93 88.5074
SSB_MSY 5956.39 559.901
SPR_MSY 0.353098 0.00146342
annF_MSY 0.0181338 0.000230779
Dead_Catch_MSY 1130.71 97.645
Ret_Catch_MSY 1053.74 90.5596
B_MSY/SSB_unfished 0.283432 0.00162101
ForeCatch_2023 809.167 128.111
ForeCatch_2024 822.598 128.715
ForeCatch_2025 834.896 152.504
ForeCatch_2026 846.223 152.633
ForeCatch_2027 856.792 152.599
ForeCatch_2028 866.582 152.404
ForeCatch_2029 875.614 152.054
ForeCatch_2030 883.927 151.561
ForeCatch_2031 891.58 150.937
ForeCatch_2032 898.631 150.197
ForeCatch_2033 905.14 149.355
ForeCatch_2034 911.16 148.423
OFLCatch_2023 809.167 128.111
OFLCatch_2024 822.598 128.715
OFLCatch_2025 835.471 129.219
OFLCatch_2026 847.64 129.297
OFLCatch_2027 859.012 129.251
OFLCatch_2028 869.547 129.082
OFLCatch_2029 879.249 128.796
OFLCatch_2030 888.156 128.401
OFLCatch_2031 896.329 127.908
OFLCatch_2032 903.833 127.328
OFLCatch_2033 910.735 126.672
OFLCatch_2034 917.093 125.951
ForeCatchret_2023 753.753 119.428
ForeCatchret_2024 767.389 120.172
ForeCatchret_2025 779.876 142.56
ForeCatchret_2026 791.304 142.847
ForeCatchret_2027 801.836 142.947
ForeCatchret_2028 811.437 142.859
ForeCatchret_2029 820.128 142.589
ForeCatchret_2030 827.971 142.152
ForeCatchret_2031 835.049 141.567
ForeCatchret_2032 841.459 140.853
ForeCatchret_2033 847.291 140.03
ForeCatchret_2034 852.629 139.117
#_Extra_stdev
Dyn_Bzero_Virg 21015.2 1996.18
Dyn_Bzero_InitEq 21015.2 1996.18
Dyn_Bzero_1901 21015.2 1996.18
Dyn_Bzero_1902 21015.2 1996.18
Dyn_Bzero_1903 21015.2 1996.18
Dyn_Bzero_1904 21015.2 1996.18
Dyn_Bzero_1905 21015.2 1996.18
Dyn_Bzero_1906 21015.2 1996.17
Dyn_Bzero_1907 21015.2 1996.16
Dyn_Bzero_1908 21015.1 1996.11
Dyn_Bzero_1909 21015 1996.02
Dyn_Bzero_1910 21014.7 1995.88
Dyn_Bzero_1911 21014.3 1995.68
Dyn_Bzero_1912 21013.8 1995.43
Dyn_Bzero_1913 21013 1995.12
Dyn_Bzero_1914 21012.1 1994.76
Dyn_Bzero_1915 21011 1994.35
Dyn_Bzero_1916 21009.7 1993.89
Dyn_Bzero_1917 21008.2 1993.38
Dyn_Bzero_1918 21006.3 1992.82
Dyn_Bzero_1919 21004.2 1992.21
Dyn_Bzero_1920 21001.8 1991.55
Dyn_Bzero_1921 20999.1 1990.84
Dyn_Bzero_1922 20996.1 1990.09
Dyn_Bzero_1923 20992.7 1989.28
Dyn_Bzero_1924 20988.9 1988.42
Dyn_Bzero_1925 20984.8 1987.52
Dyn_Bzero_1926 20980.3 1986.56
Dyn_Bzero_1927 20975.4 1985.56
Dyn_Bzero_1928 20970.1 1984.5
Dyn_Bzero_1929 20964.3 1983.4
Dyn_Bzero_1930 20958.1 1982.24
Dyn_Bzero_1931 20951.5 1981.03
Dyn_Bzero_1932 20944.4 1979.77
Dyn_Bzero_1933 20936.9 1978.45
Dyn_Bzero_1934 20929 1977.07
Dyn_Bzero_1935 20920.7 1975.62
Dyn_Bzero_1936 20911.9 1974.12
Dyn_Bzero_1937 20902.8 1972.54
Dyn_Bzero_1938 20893.3 1970.89
Dyn_Bzero_1939 20883.5 1969.16
Dyn_Bzero_1940 20873.4 1967.35
Dyn_Bzero_1941 20863 1965.45
Dyn_Bzero_1942 20852.5 1963.46
Dyn_Bzero_1943 20841.8 1961.38
Dyn_Bzero_1944 20831.1 1959.18
Dyn_Bzero_1945 20820.3 1956.87
Dyn_Bzero_1946 20809.6 1954.45
Dyn_Bzero_1947 20799 1951.89
Dyn_Bzero_1948 20788.5 1949.2
Dyn_Bzero_1949 20778.4 1946.37
Dyn_Bzero_1950 20768.5 1943.39
Dyn_Bzero_1951 20759 1940.24
Dyn_Bzero_1952 20749.7 1936.92
Dyn_Bzero_1953 20740.8 1933.43
Dyn_Bzero_1954 20732.2 1929.75
Dyn_Bzero_1955 20723.7 1925.87
Dyn_Bzero_1956 20715.4 1921.8
Dyn_Bzero_1957 20707 1917.52
Dyn_Bzero_1958 20698.5 1913.03
Dyn_Bzero_1959 20689.7 1908.33
Dyn_Bzero_1960 20680.4 1903.4
Dyn_Bzero_1961 20670.4 1898.24
Dyn_Bzero_1962 20659.7 1892.85
Dyn_Bzero_1963 20648.1 1887.22
Dyn_Bzero_1964 20635.4 1881.34
Dyn_Bzero_1965 20621.5 1875.22
Dyn_Bzero_1966 20606.4 1868.85
Dyn_Bzero_1967 20589.9 1862.23
Dyn_Bzero_1968 20571.9 1855.35
Dyn_Bzero_1969 20552.5 1848.23
Dyn_Bzero_1970 20531.6 1840.85
Dyn_Bzero_1971 20509.1 1833.22
Dyn_Bzero_1972 20485.2 1825.35
Dyn_Bzero_1973 20459.8 1817.23
Dyn_Bzero_1974 20433 1808.89
Dyn_Bzero_1975 20404.9 1800.31
Dyn_Bzero_1976 20375.5 1791.52
Dyn_Bzero_1977 20344.8 1782.52
Dyn_Bzero_1978 20312.9 1773.32
Dyn_Bzero_1979 20279.7 1763.94
Dyn_Bzero_1980 20245.5 1754.4
Dyn_Bzero_1981 20210.2 1744.71
Dyn_Bzero_1982 20173.9 1734.9
Dyn_Bzero_1983 20136.5 1724.97
Dyn_Bzero_1984 20098 1714.94
Dyn_Bzero_1985 20058.3 1704.83
Dyn_Bzero_1986 20017.4 1694.65
Dyn_Bzero_1987 19975.3 1684.43
Dyn_Bzero_1988 19931.9 1674.17
Dyn_Bzero_1989 19887.5 1663.9
Dyn_Bzero_1990 19842 1653.66
Dyn_Bzero_1991 19795.7 1643.45
Dyn_Bzero_1992 19748.4 1633.32
Dyn_Bzero_1993 19700.5 1623.28
Dyn_Bzero_1994 19652.1 1613.37
Dyn_Bzero_1995 19603.2 1603.6
Dyn_Bzero_1996 19554 1594
Dyn_Bzero_1997 19504.7 1584.59
Dyn_Bzero_1998 19455.1 1575.38
Dyn_Bzero_1999 19405.3 1566.37
Dyn_Bzero_2000 19355.1 1557.8
Dyn_Bzero_2001 19304.7 1549.37
Dyn_Bzero_2002 19254.2 1541.1
Dyn_Bzero_2003 19203.5 1532.98
Dyn_Bzero_2004 19152.7 1525.05
Dyn_Bzero_2005 19102.3 1517.34
Dyn_Bzero_2006 19053.1 1509.92
Dyn_Bzero_2007 19005.6 1502.88
Dyn_Bzero_2008 18960.7 1496.26
Dyn_Bzero_2009 18918.8 1490.14
Dyn_Bzero_2010 18880.4 1484.57
Dyn_Bzero_2011 18845.6 1479.55
Dyn_Bzero_2012 18814.4 1475.1
Dyn_Bzero_2013 18788.1 1471.34
Dyn_Bzero_2014 18768.4 1468.48
Dyn_Bzero_2015 18756.1 1466.6
Dyn_Bzero_2016 18749.9 1465.6
Dyn_Bzero_2017 18747.7 1465.25
Dyn_Bzero_2018 18747.2 1465.37
Dyn_Bzero_2019 18747.2 1465.81
Dyn_Bzero_2020 18746.9 1466.5
Dyn_Bzero_2021 18745.8 1467.4
Dyn_Bzero_2022 18744.1 1468.5
Dyn_Bzero_2023 18741.8 1469.81
Dyn_Bzero_2024 18739.4 1471.34
Dyn_Bzero_2025 18737 1473.12
Dyn_Bzero_2026 18735.3 1475.19
Dyn_Bzero_2027 18734.9 1477.6
Dyn_Bzero_2028 18736.4 1480.4
Dyn_Bzero_2029 18740.1 1483.6
Dyn_Bzero_2030 18745.9 1487.2
Dyn_Bzero_2031 18753.8 1491.17
Dyn_Bzero_2032 18763.4 1495.48
Dyn_Bzero_2033 18774.5 1500.09
Dyn_Bzero_2034 18786.8 1504.98
Dyn_Recr_Virg 11159.7 1060.03
Dyn_Recr_InitEq 11159.7 1060.03
Dyn_Recr_1901 10978 5524.75
Dyn_Recr_1902 10957.4 5508.87
Dyn_Recr_1903 10933.4 5490.45
Dyn_Recr_1904 10901.9 5466.47
Dyn_Recr_1905 10862.4 5436.75
Dyn_Recr_1906 10823.6 5407.54
Dyn_Recr_1907 10792.2 5383.91
Dyn_Recr_1908 10760.8 5360.23
Dyn_Recr_1909 10716.4 5327.09
Dyn_Recr_1910 10679.3 5299.31
Dyn_Recr_1911 10633.5 5265.18
Dyn_Recr_1912 10599 5239.11
Dyn_Recr_1913 10589.9 5231.6
Dyn_Recr_1914 10587.5 5228.93
Dyn_Recr_1915 10548.2 5198.9
Dyn_Recr_1916 10504.6 5165.86
Dyn_Recr_1917 10481.8 5147.98
Dyn_Recr_1918 10467.5 5136.02
Dyn_Recr_1919 10453 5123.81
Dyn_Recr_1920 10429.5 5105.14
Dyn_Recr_1921 10415.6 5093.07
Dyn_Recr_1922 10394.6 5075.82
Dyn_Recr_1923 10386.7 5067.72
Dyn_Recr_1924 10388.4 5066.31
Dyn_Recr_1925 10388.2 5063.31
Dyn_Recr_1926 10393.4 5064.03
Dyn_Recr_1927 10404.9 5069.01
Dyn_Recr_1928 10423.5 5078.75
Dyn_Recr_1929 10449.9 5093.85
Dyn_Recr_1930 10485 5114.86
Dyn_Recr_1931 10529.5 5142.35
Dyn_Recr_1932 10584.1 5176.8
Dyn_Recr_1933 10649.3 5218.59
Dyn_Recr_1934 10725.2 5267.94
Dyn_Recr_1935 10811.6 5324.76
Dyn_Recr_1936 10907.8 5388.54
Dyn_Recr_1937 11012.1 5458.2
Dyn_Recr_1938 11121.8 5531.88
Dyn_Recr_1939 11233 5606.74
Dyn_Recr_1940 11340 5678.79
Dyn_Recr_1941 11435.9 5742.79
Dyn_Recr_1942 11512.1 5792.38
Dyn_Recr_1943 11559 5820.43
Dyn_Recr_1944 11566.9 5819.8
Dyn_Recr_1945 11527.4 5784.38
Dyn_Recr_1946 11434.2 5710.23
Dyn_Recr_1947 11285.1 5596.55
Dyn_Recr_1948 11082.1 5446.08
Dyn_Recr_1949 10831.4 5264.75
Dyn_Recr_1950 10542.6 5060.72
Dyn_Recr_1951 10199.6 4831.15
Dyn_Recr_1952 9845.75 4598.98
Dyn_Recr_1953 9492.36 4371.87
Dyn_Recr_1954 9149.62 4156.02
Dyn_Recr_1955 8826.14 3956.22
Dyn_Recr_1956 8528.89 3775.86
Dyn_Recr_1957 8263.81 3617.58
Dyn_Recr_1958 8035.72 3483.22
Dyn_Recr_1959 7849.14 3374.43
Dyn_Recr_1960 7708.45 3292.8
Dyn_Recr_1961 7618.12 3239.99
Dyn_Recr_1962 7582.05 3217.45
Dyn_Recr_1963 7603.12 3226.3
Dyn_Recr_1964 7680.55 3265.96
Dyn_Recr_1965 7806.4 3332.37
Dyn_Recr_1966 7963.82 3417.08
Dyn_Recr_1967 8127.43 3507.22
Dyn_Recr_1968 8270.55 3588.39
Dyn_Recr_1969 8383.63 3654.64
Dyn_Recr_1970 8481.53 3712.2
Dyn_Recr_1971 8600.5 3780.11
Dyn_Recr_1972 8765.68 3871.71
Dyn_Recr_1973 8960.9 3977.73
Dyn_Recr_1974 9112.87 4057.23
Dyn_Recr_1975 9123.65 4056.34
Dyn_Recr_1976 8959.4 3960.35
Dyn_Recr_1977 8695.65 3812.16
Dyn_Recr_1978 8465.57 3683.45
Dyn_Recr_1979 8365.3 3623.22
Dyn_Recr_1980 8395.24 3631.8
Dyn_Recr_1981 8478.58 3673.03
Dyn_Recr_1982 8536.59 3705.39
Dyn_Recr_1983 8561.03 3714.63
Dyn_Recr_1984 8568.67 3714.16
Dyn_Recr_1985 8788.08 3820.74
Dyn_Recr_1986 8878.65 3870.16
Dyn_Recr_1987 8987.51 3928.05
Dyn_Recr_1988 9291.75 4077.7
Dyn_Recr_1989 9498.48 4168.43
Dyn_Recr_1990 9518.84 4152.55
Dyn_Recr_1991 9171.89 3968.38
Dyn_Recr_1992 8881 3804.65
Dyn_Recr_1993 9067.46 3842.72
Dyn_Recr_1994 8942.07 3778.04
Dyn_Recr_1995 9844.63 4234.36
Dyn_Recr_1996 7270.21 3638.07
Dyn_Recr_1997 8723.53 4658.06
Dyn_Recr_1998 9705.33 5875.31
Dyn_Recr_1999 12100.6 8991.45
Dyn_Recr_2000 14900.9 12005.7
Dyn_Recr_2001 11866.7 9324.63
Dyn_Recr_2002 11785.6 9799.04
Dyn_Recr_2003 22477.4 17236.2
Dyn_Recr_2004 12157.5 10299.6
Dyn_Recr_2005 10927.7 7481.47
Dyn_Recr_2006 9135.52 5774.98
Dyn_Recr_2007 49250.4 18611.9
Dyn_Recr_2008 12436.4 10940.5
Dyn_Recr_2009 13964.7 10511.7
Dyn_Recr_2010 12249.7 8203.1
Dyn_Recr_2011 9179.75 5146.13
Dyn_Recr_2012 7987.83 3996
Dyn_Recr_2013 6578.78 3079.87
Dyn_Recr_2014 5356.02 2404.28
Dyn_Recr_2015 5554.28 2517.27
Dyn_Recr_2016 6084.71 2806.38
Dyn_Recr_2017 5808.83 2664.63
Dyn_Recr_2018 5102.88 2301.97
Dyn_Recr_2019 8366.59 3794.24
Dyn_Recr_2020 9875.46 4752.72
Dyn_Recr_2021 11049.2 5570.01
Dyn_Recr_2022 11089.7 5641.5
Dyn_Recr_2023 11029.6 5608.01
Dyn_Recr_2024 11029.4 5607.95
Dyn_Recr_2025 11029.3 5607.88
Dyn_Recr_2026 11029.2 5607.85
Dyn_Recr_2027 11029.2 5607.85
Dyn_Recr_2028 11029.3 5607.92
Dyn_Recr_2029 11029.5 5608.07
Dyn_Recr_2030 11029.9 5608.29
Dyn_Recr_2031 11030.4 5608.58
Dyn_Recr_2032 11031 5608.93
Dyn_Recr_2033 11031.7 5609.32
Dyn_Recr_2034 11032.4 5609.76
ln(SPB)_1901 9.953 0.0949873
ln(SPB)_1961 9.9317 0.0922692
ln(SPB)_2022 9.04086 0.169307
SmryBio_Virg 189109 17963
SmryBio_InitEq 189109 17963
SmryBio_1901 189109 17963
SmryBio_1902 189109 17961.5
SmryBio_1903 189107 17960.5
SmryBio_1904 189104 17959
SmryBio_1905 189100 17957.1
SmryBio_1906 189094 17954.8
SmryBio_1907 189088 17952
SmryBio_1908 189079 17948.8
SmryBio_1909 189069 17945
SmryBio_1910 189056 17940.7
SmryBio_1911 189040 17936
SmryBio_1912 189022 17930.7
SmryBio_1913 189001 17925
SmryBio_1914 188977 17918.8
SmryBio_1915 188949 17912.3
SmryBio_1916 188918 17905.3
SmryBio_1917 188883 17898
SmryBio_1918 188844 17890.3
SmryBio_1919 188800 17882.3
SmryBio_1920 188753 17874
SmryBio_1921 188700 17865.4
SmryBio_1922 188643 17856.5
SmryBio_1923 188582 17847.3
SmryBio_1924 188515 17837.8
SmryBio_1925 188444 17828
SmryBio_1926 188367 17817.7
SmryBio_1927 188286 17807.1
SmryBio_1928 188201 17796.1
SmryBio_1929 188109 17784.5
SmryBio_1930 188013 17772.4
SmryBio_1931 187913 17759.6
SmryBio_1932 187809 17746.2
SmryBio_1933 187703 17732
SmryBio_1934 187593 17716.9
SmryBio_1935 187476 17701
SmryBio_1936 187354 17683.9
SmryBio_1937 187234 17665.8
SmryBio_1938 187110 17646.4
SmryBio_1939 186986 17625.8
SmryBio_1940 186864 17603.7
SmryBio_1941 186747 17580.1
SmryBio_1942 186629 17554.9
SmryBio_1943 186514 17528
SmryBio_1944 186390 17499.2
SmryBio_1945 186280 17468.5
SmryBio_1946 186174 17435.8
SmryBio_1947 186075 17401
SmryBio_1948 185980 17364
SmryBio_1949 185878 17324.6
SmryBio_1950 185779 17283
SmryBio_1951 185690 17239
SmryBio_1952 185597 17192.6
SmryBio_1953 185501 17143.6
SmryBio_1954 185413 17092.2
SmryBio_1955 185190 17037.5
SmryBio_1956 185016 16980.4
SmryBio_1957 184746 16920.2
SmryBio_1958 184560 16857.7
SmryBio_1959 184398 16792.7
SmryBio_1960 184198 16725
SmryBio_1961 183854 16654.5
SmryBio_1962 183600 16581.4
SmryBio_1963 183276 16505.7
SmryBio_1964 182835 16427.4
SmryBio_1965 182409 16346.4
SmryBio_1966 181812 16262.8
SmryBio_1967 180213 16172.5
SmryBio_1968 178539 16080.7
SmryBio_1969 175993 15986.1
SmryBio_1970 174957 15891
SmryBio_1971 173767 15793.7
SmryBio_1972 172349 15693.2
SmryBio_1973 170019 15589.5
SmryBio_1974 166263 15480.3
SmryBio_1975 164371 15374.6
SmryBio_1976 161459 15265.4
SmryBio_1977 158953 15157.2
SmryBio_1978 156808 15048.7
SmryBio_1979 155096 14940
SmryBio_1980 152742 14830.6
SmryBio_1981 150818 14721.1
SmryBio_1982 148511 14611.6
SmryBio_1983 145962 14501.3
SmryBio_1984 143450 14390.8
SmryBio_1985 139793 14276.2
SmryBio_1986 135618 14162.3
SmryBio_1987 131939 14052.5
SmryBio_1988 129336 13946.1
SmryBio_1989 125734 13838.8
SmryBio_1990 119877 13726.2
SmryBio_1991 114826 13615
SmryBio_1992 110359 13504.9
SmryBio_1993 106165 13400.7
SmryBio_1994 101607 13297.6
SmryBio_1995 97405.6 13197.6
SmryBio_1996 94881.2 13108.9
SmryBio_1997 92767.2 13024.7
SmryBio_1998 90928.2 12944.2
SmryBio_1999 89331.8 12868.6
SmryBio_2000 88365.5 12800.1
SmryBio_2001 87366 12738.3
SmryBio_2002 86773.4 12683
SmryBio_2003 85951.7 12630.7
SmryBio_2004 85104.9 12586.2
SmryBio_2005 84428.2 12552.8
SmryBio_2006 83891.8 12520.4
SmryBio_2007 83365.8 12490.4
SmryBio_2008 82617.8 12477.3
SmryBio_2009 81595.5 12486.2
SmryBio_2010 80430.4 12490.1
SmryBio_2011 79493.2 12499.5
SmryBio_2012 79051.1 12518.4
SmryBio_2013 78738.7 12543.5
SmryBio_2014 78363.8 12573.7
SmryBio_2015 78218.2 12609.4
SmryBio_2016 78057.2 12649.6
SmryBio_2017 77855.5 12694.1
SmryBio_2018 77602.6 12742.4
SmryBio_2019 77567.2 12794.5
SmryBio_2020 77713.1 12850.3
SmryBio_2021 78179.3 12911.7
SmryBio_2022 78726.2 12977.1
SmryBio_2023 79253.5 13046.6
SmryBio_2024 79435.6 12985.5
SmryBio_2025 79614.2 12923.4
SmryBio_2026 79788.9 12836.4
SmryBio_2027 79959.3 12748.5
SmryBio_2028 80125 12659.7
SmryBio_2029 80286 12570.3
SmryBio_2030 80442.3 12480.6
SmryBio_2031 80594.4 12390.8
SmryBio_2032 80742.6 12301.3
SmryBio_2033 80887.2 12212.2
SmryBio_2034 81028.8 12124.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189109 0.0
TotBio_Initial 189109 0.0
TotBio_1901 189109 0.0
TotBio_1902 189109 0.0
TotBio_1903 189107 0.0
TotBio_1904 189104 0.0
TotBio_1905 189100 0.0
TotBio_1906 189094 0.0
TotBio_1907 189088 0.0
TotBio_1908 189079 0.0
TotBio_1909 189069 0.0
TotBio_1910 189056 0.0
TotBio_1911 189040 0.0
TotBio_1912 189022 0.0
TotBio_1913 189001 0.0
TotBio_1914 188977 0.0
TotBio_1915 188949 0.0
TotBio_1916 188918 0.0
TotBio_1917 188883 0.0
TotBio_1918 188844 0.0
TotBio_1919 188800 0.0
TotBio_1920 188753 0.0
TotBio_1921 188700 0.0
TotBio_1922 188643 0.0
TotBio_1923 188582 0.0
TotBio_1924 188515 0.0
TotBio_1925 188444 0.0
TotBio_1926 188367 0.0
TotBio_1927 188286 0.0
TotBio_1928 188201 0.0
TotBio_1929 188109 0.0
TotBio_1930 188013 0.0
TotBio_1931 187913 0.0
TotBio_1932 187809 0.0
TotBio_1933 187703 0.0
TotBio_1934 187593 0.0
TotBio_1935 187476 0.0
TotBio_1936 187354 0.0
TotBio_1937 187234 0.0
TotBio_1938 187110 0.0
TotBio_1939 186986 0.0
TotBio_1940 186864 0.0
TotBio_1941 186747 0.0
TotBio_1942 186629 0.0
TotBio_1943 186514 0.0
TotBio_1944 186390 0.0
TotBio_1945 186280 0.0
TotBio_1946 186174 0.0
TotBio_1947 186075 0.0
TotBio_1948 185980 0.0
TotBio_1949 185878 0.0
TotBio_1950 185779 0.0
TotBio_1951 185690 0.0
TotBio_1952 185597 0.0
TotBio_1953 185501 0.0
TotBio_1954 185413 0.0
TotBio_1955 185190 0.0
TotBio_1956 185016 0.0
TotBio_1957 184746 0.0
TotBio_1958 184560 0.0
TotBio_1959 184398 0.0
TotBio_1960 184198 0.0
TotBio_1961 183854 0.0
TotBio_1962 183600 0.0
TotBio_1963 183276 0.0
TotBio_1964 182835 0.0
TotBio_1965 182409 0.0
TotBio_1966 181812 0.0
TotBio_1967 180213 0.0
TotBio_1968 178539 0.0
TotBio_1969 175993 0.0
TotBio_1970 174957 0.0
TotBio_1971 173767 0.0
TotBio_1972 172349 0.0
TotBio_1973 170019 0.0
TotBio_1974 166263 0.0
TotBio_1975 164371 0.0
TotBio_1976 161459 0.0
TotBio_1977 158953 0.0
TotBio_1978 156808 0.0
TotBio_1979 155096 0.0
TotBio_1980 152742 0.0
TotBio_1981 150818 0.0
TotBio_1982 148511 0.0
TotBio_1983 145962 0.0
TotBio_1984 143450 0.0
TotBio_1985 139793 0.0
TotBio_1986 135618 0.0
TotBio_1987 131939 0.0
TotBio_1988 129336 0.0
TotBio_1989 125734 0.0
TotBio_1990 119877 0.0
TotBio_1991 114826 0.0
TotBio_1992 110359 0.0
TotBio_1993 106165 0.0
TotBio_1994 101607 0.0
TotBio_1995 97405.6 0.0
TotBio_1996 94881.2 0.0
TotBio_1997 92767.2 0.0
TotBio_1998 90928.2 0.0
TotBio_1999 89331.8 0.0
TotBio_2000 88365.5 0.0
TotBio_2001 87366 0.0
TotBio_2002 86773.4 0.0
TotBio_2003 85951.7 0.0
TotBio_2004 85104.9 0.0
TotBio_2005 84428.2 0.0
TotBio_2006 83891.8 0.0
TotBio_2007 83365.8 0.0
TotBio_2008 82617.8 0.0
TotBio_2009 81595.5 0.0
TotBio_2010 80430.4 0.0
TotBio_2011 79493.2 0.0
TotBio_2012 79051.1 0.0
TotBio_2013 78738.7 0.0
TotBio_2014 78363.8 0.0
TotBio_2015 78218.2 0.0
TotBio_2016 78057.2 0.0
TotBio_2017 77855.5 0.0
TotBio_2018 77602.6 0.0
TotBio_2019 77567.2 0.0
TotBio_2020 77713.1 0.0
TotBio_2021 78179.3 0.0
TotBio_2022 78726.2 0.0
TotBio_2023 79253.5 0.0
TotBio_2024 79435.6 0.0
TotBio_2025 79614.2 0.0
TotBio_2026 79788.9 0.0
TotBio_2027 79959.3 0.0
TotBio_2028 80125 0.0
TotBio_2029 80286 0.0
TotBio_2030 80442.3 0.0
TotBio_2031 80594.4 0.0
TotBio_2032 80742.6 0.0
TotBio_2033 80887.2 0.0
TotBio_2034 81028.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112293 0.0
TotCatch_1902 0.138206 0.0
TotCatch_1903 0.162886 0.0
TotCatch_1904 0.1888 0.0
TotCatch_1905 0.213479 0.0
TotCatch_1906 0.239393 0.0
TotCatch_1907 0.265307 0.0
TotCatch_1908 0.289986 0.0
TotCatch_1909 0.3159 0.0
TotCatch_1910 0.340579 0.0
TotCatch_1911 0.366492 0.0
TotCatch_1912 0.391171 0.0
TotCatch_1913 0.417083 0.0
TotCatch_1914 0.44176 0.0
TotCatch_1915 0.46767 0.0
TotCatch_1916 0.492344 0.0
TotCatch_1917 0.518251 0.0
TotCatch_1918 0.542922 0.0
TotCatch_1919 0.568824 0.0
TotCatch_1920 0.593491 0.0
TotCatch_1921 0.619388 0.0
TotCatch_1922 0.645282 0.0
TotCatch_1923 0.66994 0.0
TotCatch_1924 0.695828 0.0
TotCatch_1925 0.72048 0.0
TotCatch_1926 0.746363 0.0
TotCatch_1927 0.773477 0.0
TotCatch_1928 1.29032 0.0
TotCatch_1929 2.04272 0.0
TotCatch_1930 1.71208 0.0
TotCatch_1931 1.39749 0.0
TotCatch_1932 0.516622 0.0
TotCatch_1933 0.764595 0.0
TotCatch_1934 5.57373 0.0
TotCatch_1935 7.33367 0.0
TotCatch_1936 4.57153 0.0
TotCatch_1937 7.36641 0.0
TotCatch_1938 7.43108 0.0
TotCatch_1939 6.50683 0.0
TotCatch_1940 3.1636 0.0
TotCatch_1941 5.61616 0.0
TotCatch_1942 6.50411 0.0
TotCatch_1943 17.5206 0.0
TotCatch_1944 8.59667 0.0
TotCatch_1945 7.98593 0.0
TotCatch_1946 6.52835 0.0
TotCatch_1947 6.38191 0.0
TotCatch_1948 16.6485 0.0
TotCatch_1949 15.9783 0.0
TotCatch_1950 8.98335 0.0
TotCatch_1951 13.58 0.0
TotCatch_1952 16.2905 0.0
TotCatch_1953 6.37702 0.0
TotCatch_1954 130.132 0.0
TotCatch_1955 78.0928 0.0
TotCatch_1956 161.206 0.0
TotCatch_1957 74.3855 0.0
TotCatch_1958 42.0998 0.0
TotCatch_1959 66.8625 0.0
TotCatch_1960 190.357 0.0
TotCatch_1961 91.9869 0.0
TotCatch_1962 143.742 0.0
TotCatch_1963 239.397 0.0
TotCatch_1964 208.847 0.0
TotCatch_1965 353.716 0.0
TotCatch_1966 1275.78 0.0
TotCatch_1967 1325.58 0.0
TotCatch_1968 2126.5 0.0
TotCatch_1969 691.291 0.0
TotCatch_1970 822.347 0.0
TotCatch_1971 1021.94 0.0
TotCatch_1972 1864.15 0.0
TotCatch_1973 3186.79 0.0
TotCatch_1974 1427.88 0.0
TotCatch_1975 2376.94 0.0
TotCatch_1976 1991.29 0.0
TotCatch_1977 1650.29 0.0
TotCatch_1978 1244.25 0.0
TotCatch_1979 1844.39 0.0
TotCatch_1980 1444.53 0.0
TotCatch_1981 1806.25 0.0
TotCatch_1982 2038.18 0.0
TotCatch_1983 2008.31 0.0
TotCatch_1984 3083.66 0.0
TotCatch_1985 3570.66 0.0
TotCatch_1986 3115.26 0.0
TotCatch_1987 2126.05 0.0
TotCatch_1988 3071.82 0.0
TotCatch_1989 5186.91 0.0
TotCatch_1990 4446.37 0.0
TotCatch_1991 3913.61 0.0
TotCatch_1992 3666.9 0.0
TotCatch_1993 4020.86 0.0
TotCatch_1994 3707.13 0.0
TotCatch_1995 2163.78 0.0
TotCatch_1996 1814.03 0.0
TotCatch_1997 1582.21 0.0
TotCatch_1998 1394.09 0.0
TotCatch_1999 853.338 0.0
TotCatch_2000 936.476 0.0
TotCatch_2001 615.459 0.0
TotCatch_2002 877.06 0.0
TotCatch_2003 949.484 0.0
TotCatch_2004 879.941 0.0
TotCatch_2005 773.976 0.0
TotCatch_2006 835.318 0.0
TotCatch_2007 1106.19 0.0
TotCatch_2008 1571.47 0.0
TotCatch_2009 1682.75 0.0
TotCatch_2010 1490.23 0.0
TotCatch_2011 1070.02 0.0
TotCatch_2012 987.437 0.0
TotCatch_2013 1085.33 0.0
TotCatch_2014 900.345 0.0
TotCatch_2015 944.891 0.0
TotCatch_2016 1012.16 0.0
TotCatch_2017 1085.14 0.0
TotCatch_2018 895.095 0.0
TotCatch_2019 736.748 0.0
TotCatch_2020 458.937 0.0
TotCatch_2021 411.824 0.0
TotCatch_2022 456.938 0.0
TotCatch_2023 809.167 0.0
TotCatch_2024 822.598 0.0
TotCatch_2025 834.896 0.0
TotCatch_2026 846.223 0.0
TotCatch_2027 856.792 0.0
TotCatch_2028 866.582 0.0
TotCatch_2029 875.614 0.0
TotCatch_2030 883.927 0.0
TotCatch_2031 891.58 0.0
TotCatch_2032 898.631 0.0
TotCatch_2033 905.14 0.0
TotCatch_2034 911.16 0.0
