#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  2 11:58:49 2023
Final_phase: 6  N_iterations: 1373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 856.815
Catch 3.57767e-12
Survey -50.5547
Discard 521.572
Mean_body_wt -78.5119
Length_comp 464.622
Recruitment -2.45872
InitEQ_regime 8.00366e-30
Sum_recdevs -11.0357
Forecast_Recruitment 0.0359633
Parm_priors 2.11082
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 18.1867 0 Fix 0.181867
Mat_slope_Fem_GP_1 -2.3046 0 Fix 0.00675146
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2118 0.158902 Act 0.535308
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0 0.5 Act 0.5
Early_RecrDev_1901 -0.00204241 0.499431 Act 0.499796
Early_RecrDev_1902 -0.00210292 0.499404 Act 0.49979
Early_RecrDev_1903 -0.0022576 0.499352 Act 0.499774
Early_RecrDev_1904 -0.00269939 0.499226 Act 0.49973
Early_RecrDev_1905 -0.00341293 0.499031 Act 0.499659
Early_RecrDev_1906 -0.00409778 0.49884 Act 0.49959
Early_RecrDev_1907 -0.00455153 0.498704 Act 0.499545
Early_RecrDev_1908 -0.00471737 0.498636 Act 0.499528
Early_RecrDev_1909 -0.0050491 0.498521 Act 0.499495
Early_RecrDev_1910 -0.00504218 0.498489 Act 0.499496
Early_RecrDev_1911 -0.0050859 0.498438 Act 0.499491
Early_RecrDev_1912 -0.00411386 0.498633 Act 0.499589
Early_RecrDev_1913 -0.00224779 0.499043 Act 0.499775
Early_RecrDev_1914 0.00101766 0.499799 Act 0.500102
Early_RecrDev_1915 0.0032766 0.50029 Act 0.500328
Early_RecrDev_1916 0.00628676 0.500961 Act 0.500629
Early_RecrDev_1917 0.0108603 0.502027 Act 0.501086
Early_RecrDev_1918 0.0162325 0.503291 Act 0.501623
Early_RecrDev_1919 0.0128045 0.502343 Act 0.50128
Early_RecrDev_1920 0.0174752 0.503418 Act 0.501747
Early_RecrDev_1921 0.0201377 0.503986 Act 0.502014
Early_RecrDev_1922 0.0212424 0.504156 Act 0.502124
Early_RecrDev_1923 0.0275163 0.505633 Act 0.502752
Early_RecrDev_1924 0.0326845 0.506828 Act 0.503268
Early_RecrDev_1925 0.0379333 0.508047 Act 0.503793
Early_RecrDev_1926 0.0436985 0.509401 Act 0.50437
Early_RecrDev_1927 0.0500131 0.510902 Act 0.505001
Early_RecrDev_1928 0.0569112 0.512562 Act 0.505691
Early_RecrDev_1929 0.0644266 0.514392 Act 0.506443
Early_RecrDev_1930 0.0725907 0.516406 Act 0.507259
Early_RecrDev_1931 0.0814282 0.518612 Act 0.508143
Early_RecrDev_1932 0.090951 0.521018 Act 0.509095
Early_RecrDev_1933 0.101149 0.523624 Act 0.510115
Early_RecrDev_1934 0.111977 0.526422 Act 0.511198
Early_RecrDev_1935 0.123336 0.529386 Act 0.512334
Early_RecrDev_1936 0.135053 0.532469 Act 0.513505
Early_RecrDev_1937 0.146854 0.535589 Act 0.514685
Early_RecrDev_1938 0.158335 0.538622 Act 0.515833
Early_RecrDev_1939 0.168933 0.541389 Act 0.516893
Early_RecrDev_1940 0.177911 0.543652 Act 0.517791
Early_RecrDev_1941 0.184358 0.545113 Act 0.518436
Early_RecrDev_1942 0.187232 0.545439 Act 0.518723
Early_RecrDev_1943 0.185439 0.544299 Act 0.518544
Early_RecrDev_1944 0.177968 0.541428 Act 0.517797
Early_RecrDev_1945 0.164052 0.536693 Act 0.516405
Early_RecrDev_1946 0.143306 0.530135 Act 0.514331
Early_RecrDev_1947 0.115807 0.521975 Act 0.511581
Early_RecrDev_1948 0.082093 0.512573 Act 0.508209
Early_RecrDev_1949 0.043064 0.502361 Act 0.504306
Early_RecrDev_1950 -0.000144049 0.491763 Act 0.499986
Early_RecrDev_1951 -0.0461679 0.481227 Act 0.495383
Early_RecrDev_1952 -0.0936643 0.471012 Act 0.490634
Early_RecrDev_1953 -0.141502 0.461318 Act 0.48585
Early_RecrDev_1954 -0.188651 0.452278 Act 0.481135
Early_RecrDev_1955 -0.234169 0.443977 Act 0.476583
Early_RecrDev_1956 -0.277218 0.436461 Act 0.472278
Early_RecrDev_1957 -0.316997 0.429767 Act 0.4683
Early_RecrDev_1958 -0.352774 0.423915 Act 0.464723
Early_RecrDev_1959 -0.383809 0.418929 Act 0.461619
Early_RecrDev_1960 -0.409358 0.414828 Act 0.459064
Early_RecrDev_1961 -0.428681 0.41163 Act 0.457132
Early_RecrDev_1962 -0.441154 0.409333 Act 0.455885
Early_RecrDev_1963 -0.44634 0.407925 Act 0.455366
Early_RecrDev_1964 -0.444332 0.407348 Act 0.455567
Early_RecrDev_1965 -0.436092 0.407479 Act 0.456391
Early_RecrDev_1966 -0.423535 0.408136 Act 0.457646
Early_RecrDev_1967 -0.409278 0.409093 Act 0.459072
Early_RecrDev_1968 -0.395924 0.410079 Act 0.460408
Early_RecrDev_1969 -0.384245 0.410956 Act 0.461575
Early_RecrDev_1970 -0.372879 0.411702 Act 0.462712
Early_RecrDev_1971 -0.358376 0.412578 Act 0.464162
Early_RecrDev_1972 -0.338638 0.413724 Act 0.466136
Early_RecrDev_1973 -0.315686 0.4149 Act 0.468431
Early_RecrDev_1974 -0.296876 0.415409 Act 0.470312
Early_RecrDev_1975 -0.291819 0.41447 Act 0.470818
Early_RecrDev_1976 -0.304217 0.412118 Act 0.469578
Early_RecrDev_1977 -0.327975 0.408971 Act 0.467202
Early_RecrDev_1978 -0.349817 0.406066 Act 0.465018
Early_RecrDev_1979 -0.35819 0.404149 Act 0.464181
Early_RecrDev_1980 -0.351483 0.403396 Act 0.464852
Early_RecrDev_1981 -0.337315 0.403682 Act 0.466269
Early_RecrDev_1982 -0.324135 0.404377 Act 0.467586
Early_RecrDev_1983 -0.316173 0.404363 Act 0.468383
Early_RecrDev_1984 -0.309329 0.404137 Act 0.469067
Early_RecrDev_1985 -0.285196 0.404919 Act 0.47148
Early_RecrDev_1986 -0.27436 0.405626 Act 0.472564
Early_RecrDev_1987 -0.259834 0.406459 Act 0.474017
Early_RecrDev_1988 -0.221275 0.407944 Act 0.477872
Early_RecrDev_1989 -0.197206 0.407701 Act 0.480279
Early_RecrDev_1990 -0.195716 0.404994 Act 0.480428
Early_RecrDev_1991 -0.234623 0.401351 Act 0.476538
Early_RecrDev_1992 -0.274735 0.396606 Act 0.472526
Early_RecrDev_1993 -0.271717 0.390917 Act 0.472828
Early_RecrDev_1994 -0.302015 0.388352 Act 0.469798
Early_RecrDev_1995 -0.241628 0.393345 Act 0.475837
Main_RecrDev_1996 -0.49912 0.446489 Act 0.450088
Main_RecrDev_1997 -0.356534 0.465594 Act 0.464347
Main_RecrDev_1998 -0.253064 0.508251 Act 0.474694
Main_RecrDev_1999 -0.0447597 0.57009 Act 0.495524
Main_RecrDev_2000 0.17041 0.640491 Act 0.517041
Main_RecrDev_2001 0.159199 0.715594 Act 0.51592
Main_RecrDev_2002 0.205608 0.819203 Act 0.520561
Main_RecrDev_2003 0.606781 0.843485 Act 0.560678
Main_RecrDev_2004 0.113453 0.785483 Act 0.511345
Main_RecrDev_2005 1.31744 0.484168 Act 0.631744
Main_RecrDev_2006 -0.052926 0.66972 Act 0.494707
Main_RecrDev_2007 -0.10256 0.616244 Act 0.489744
Main_RecrDev_2008 1.911 0.217294 Act 0.6911
Main_RecrDev_2009 -0.202264 0.575706 Act 0.479774
Main_RecrDev_2010 -0.100265 0.571933 Act 0.489973
Main_RecrDev_2011 -0.0390817 0.546855 Act 0.496092
Main_RecrDev_2012 -0.0851819 0.520901 Act 0.491482
Main_RecrDev_2013 -0.285575 0.488271 Act 0.471442
Main_RecrDev_2014 -0.511073 0.460817 Act 0.448893
Main_RecrDev_2015 -0.475635 0.465207 Act 0.452437
Main_RecrDev_2016 -0.399507 0.472582 Act 0.460049
Main_RecrDev_2017 -0.46437 0.466336 Act 0.453563
Main_RecrDev_2018 -0.611981 0.452355 Act 0.438802
Late_RecrDev_2019 -0.127863 0.457914 Act 0.487214
Late_RecrDev_2020 -0.0127567 0.48482 Act 0.498724
Late_RecrDev_2021 0.0379858 0.501657 Act 0.503799
Late_RecrDev_2022 0.00520968 0.500755 Act 0.500521
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.931732 0 Fix 0.406827
Q_extraSD_Triennial1(4) 0.0684388 0.0515479 Act 0.119263
LnQ_base_NWFSCcombo(6) -0.191446 0 Fix 0.480855
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7565 0.896779 Act 0.395131
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.59727 0.101223 Act 0.639818
Size_DblN_descend_se_Trawl_N(1) 7.0266 0.30001 Act 0.801773
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3316 0.547942 Act 0.374332
Retain_L_width_Trawl_N(1) 2.47686 0.184497 Act 0.0595703
Retain_L_asymptote_logit_Trawl_N(1) 3.74906 0.336037 Act 0.687453
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.0558 0.783186 Act 0.401116
Size_DblN_top_logit_Trawl_S(2) -0.151502 0.180893 Act 0.489178
Size_DblN_ascend_se_Trawl_S(2) 4.36665 0.0998106 Act 0.624443
Size_DblN_descend_se_Trawl_S(2) 4.76924 0.604833 Act 0.651283
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.7459 0.506809 Act 0.319168
Retain_L_width_Trawl_S(2) 2.21358 0.158488 Act 0.052972
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.0598 1.52122 Act 0.641197
Size_DblN_top_logit_Non-trawl(3) -2.01184 0.851898 Act 0.356297
Size_DblN_ascend_se_Non-trawl(3) 4.68435 0.159508 Act 0.645623
Size_DblN_descend_se_Non-trawl(3) 4.96765 0.625837 Act 0.66451
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5857 1.28352 Act 0.316702
Retain_L_width_Non-trawl(3) 3.59755 0.961324 Act 0.0876579
Retain_L_asymptote_logit_Non-trawl(3) 1.55671 0.100896 Act 0.577835
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9464 0.932551 Act 0.298928
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.16705 0.208851 Act 0.611136
Size_DblN_descend_se_Triennial1(4) 3.64815 0.300084 Act 0.576543
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41383 0.943419 Act 0.419539
SzSel_Male_Ascend_Triennial1(4) -0.349068 0.25277 Act 0.488364
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.8898 1.61362 Act 0.257795
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25165 0.342893 Act 0.616777
Size_DblN_descend_se_Triennial2(5) 4.48147 0.405459 Act 0.632098
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.41329 1.75789 Act 0.45289
SzSel_Male_Ascend_Triennial2(5) -0.196033 0.419321 Act 0.493466
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.2689 1.23732 Act 0.425378
Size_DblN_top_logit_NWFSCcombo(6) -1.07187 0.323391 Act 0.423438
Size_DblN_ascend_se_NWFSCcombo(6) 4.8181 0.163924 Act 0.65454
Size_DblN_descend_se_NWFSCcombo(6) 4.90514 0.643027 Act 0.660343
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.91208 1.27372 Act 0.369597
SzSel_Male_Ascend_NWFSCcombo(6) -0.450334 0.204089 Act 0.484989
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.13248 0.66921 Act 0.193376
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.35876 0.538208 Act 0.282062
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.161622 0.211635 Act 0.661621
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0653264 0.179211 Act 0.434673
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.39132 0.764112 Act 0.280434
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.60937 0.359225 Act 0.630469
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00263191 0.199736 Act 0.502631
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000482591 0.199951 Act 0.500482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20328.4 3230.22
SSB_Initial 20328.4 3230.22
SSB_1901 20328.4 3230.22
SSB_1902 20328.4 3230.22
SSB_1903 20328.4 3230.22
SSB_1904 20328.4 3230.22
SSB_1905 20328.4 3230.22
SSB_1906 20328.3 3230.21
SSB_1907 20328.3 3230.19
SSB_1908 20328.3 3230.12
SSB_1909 20328.2 3230
SSB_1910 20328.1 3229.81
SSB_1911 20328 3229.56
SSB_1912 20327.8 3229.26
SSB_1913 20327.6 3228.91
SSB_1914 20327.3 3228.52
SSB_1915 20327 3228.1
SSB_1916 20326.6 3227.65
SSB_1917 20326.2 3227.17
SSB_1918 20325.7 3226.67
SSB_1919 20325.1 3226.15
SSB_1920 20324.6 3225.62
SSB_1921 20324.1 3225.08
SSB_1922 20323.5 3224.54
SSB_1923 20323.1 3224
SSB_1924 20322.8 3223.46
SSB_1925 20322.7 3222.94
SSB_1926 20322.7 3222.44
SSB_1927 20322.9 3221.94
SSB_1928 20323.4 3221.46
SSB_1929 20324.1 3220.99
SSB_1930 20325 3220.52
SSB_1931 20326.3 3220.05
SSB_1932 20328 3219.59
SSB_1933 20330.3 3219.14
SSB_1934 20333.2 3218.68
SSB_1935 20336.2 3218.22
SSB_1936 20339.8 3217.76
SSB_1937 20344.5 3217.29
SSB_1938 20349.8 3216.81
SSB_1939 20356.2 3216.31
SSB_1940 20363.8 3215.79
SSB_1941 20372.9 3215.25
SSB_1942 20383.3 3214.68
SSB_1943 20395.1 3214.09
SSB_1944 20407.4 3213.46
SSB_1945 20422.5 3212.79
SSB_1946 20439.4 3212.08
SSB_1947 20458.6 3211.3
SSB_1948 20479.8 3210.45
SSB_1949 20502 3209.51
SSB_1950 20526.4 3208.46
SSB_1951 20553.2 3207.27
SSB_1952 20581.4 3205.92
SSB_1953 20610.6 3204.37
SSB_1954 20641.7 3202.58
SSB_1955 20661.6 3200.53
SSB_1956 20686.3 3198.15
SSB_1957 20702.6 3195.4
SSB_1958 20725.9 3192.24
SSB_1959 20750.6 3188.61
SSB_1960 20770.7 3184.47
SSB_1961 20776.3 3179.77
SSB_1962 20788.1 3174.49
SSB_1963 20791.4 3168.57
SSB_1964 20781.5 3161.99
SSB_1965 20770.4 3154.73
SSB_1966 20740.9 3146.74
SSB_1967 20619.5 3138.01
SSB_1968 20487.4 3128.5
SSB_1969 20272.9 3118.16
SSB_1970 20190.4 3107.22
SSB_1971 20090.4 3095.55
SSB_1972 19966.8 3083.15
SSB_1973 19757.4 3069.96
SSB_1974 19416.5 3055.98
SSB_1975 19238.8 3041.53
SSB_1976 18965.8 3026.39
SSB_1977 18725.2 3010.71
SSB_1978 18514.2 2994.55
SSB_1979 18339.7 2977.96
SSB_1980 18103.7 2960.88
SSB_1981 17904.6 2943.47
SSB_1982 17667.9 2925.7
SSB_1983 17406.8 2907.64
SSB_1984 17147.3 2889.35
SSB_1985 16781.8 2870.77
SSB_1986 16365.8 2851.95
SSB_1987 15991.9 2833.01
SSB_1988 15714.9 2814.09
SSB_1989 15344.6 2795.09
SSB_1990 14767 2776.07
SSB_1991 14264.4 2757.36
SSB_1992 13816.6 2738.94
SSB_1993 13391.5 2720.72
SSB_1994 12933.7 2702.89
SSB_1995 12509.9 2685.5
SSB_1996 12238.2 2668.36
SSB_1997 12004.6 2651.66
SSB_1998 11797.3 2635.41
SSB_1999 11611.8 2619.6
SSB_2000 11482.8 2604.22
SSB_2001 11348.6 2589.25
SSB_2002 11249.3 2574.67
SSB_2003 11127.2 2560.42
SSB_2004 11001.8 2546.52
SSB_2005 10886.9 2533.08
SSB_2006 10787.3 2520.35
SSB_2007 10688.6 2508.63
SSB_2008 10573 2498.15
SSB_2009 10423.9 2489.17
SSB_2010 10275.6 2482.01
SSB_2011 10158 2477.16
SSB_2012 10093.1 2475.05
SSB_2013 10052.5 2475.94
SSB_2014 10022.1 2480.2
SSB_2015 10029.7 2488.49
SSB_2016 10053.4 2500.49
SSB_2017 10084.6 2514.9
SSB_2018 10115 2530.22
SSB_2019 10163.1 2545.6
SSB_2020 10223.4 2560.64
SSB_2021 10306.2 2575.33
SSB_2022 10392.1 2589.65
SSB_2023 10473.6 2603.66
SSB_2024 10453.5 2584.32
SSB_2025 10430.9 2564.37
SSB_2026 10406.8 2544.06
SSB_2027 10382.5 2523.65
SSB_2028 10359 2503.37
SSB_2029 10336.7 2483.31
SSB_2030 10315.6 2463.49
SSB_2031 10295.2 2443.84
SSB_2032 10275.2 2424.32
SSB_2033 10255.1 2404.86
SSB_2034 10234.6 2385.45
#_Recruitment
Recr_Virgin 27223.8 4325.9
Recr_Initial 27223.8 4325.9
Recr_1901 27168.3 14183.9
Recr_1902 27166.6 14180.2
Recr_1903 27162.4 14174.4
Recr_1904 27150.4 14162.4
Recr_1905 27131 14144.8
Recr_1906 27112.5 14127.6
Recr_1907 27100.2 14115.2
Recr_1908 27095.7 14108.4
Recr_1909 27086.7 14097.9
Recr_1910 27086.8 14094.2
Recr_1911 27085.6 14088.9
Recr_1912 27112 14103.9
Recr_1913 27162.6 14137
Recr_1914 27251.4 14199.2
Recr_1915 27313 14239.1
Recr_1916 27395.2 14294.4
Recr_1917 27520.8 14383
Recr_1918 27669 14488.7
Recr_1919 27574.2 14408.4
Recr_1920 27703.2 14498.4
Recr_1921 27777 14545.9
Recr_1922 27807.6 14560
Recr_1923 27982.6 14684.2
Recr_1924 28127.5 14785.5
Recr_1925 28275.5 14888.9
Recr_1926 28439 15004.3
Recr_1927 28619.2 15132.5
Recr_1928 28817.4 15274.9
Recr_1929 29034.9 15432.6
Recr_1930 29273 15606.8
Recr_1931 29533 15798.7
Recr_1932 29815.9 16009.2
Recr_1933 30121.8 16238.9
Recr_1934 30450.2 16487.3
Recr_1935 30798.5 16752.7
Recr_1936 31162 17031.4
Recr_1937 31532.6 17316.7
Recr_1938 31897.5 17597.8
Recr_1939 32238.4 17859
Recr_1940 32530.3 18078.8
Recr_1941 32742.1 18229.9
Recr_1942 32838 18281.6
Recr_1943 32781 18203.2
Recr_1944 32538.9 17969.8
Recr_1945 32091.5 17569.6
Recr_1946 31435.1 17007.3
Recr_1947 30585.2 16305
Recr_1948 29574.2 15498.2
Recr_1949 28445.2 14628.2
Recr_1950 27245.4 13735.7
Recr_1951 25947.1 12821.8
Recr_1952 24674.3 11954.3
Recr_1953 23456.1 11149.1
Recr_1954 22313.6 10415.6
Recr_1955 21260.3 9757.53
Recr_1956 20307.3 9176.38
Recr_1957 19459.7 8670.83
Recr_1958 18722.9 8239.45
Recr_1959 18099.7 7880.17
Recr_1960 17593.1 7591.41
Recr_1961 17206.4 7372.07
Recr_1962 16944.3 7221.95
Recr_1963 16807.6 7139.65
Recr_1964 16791.4 7121.45
Recr_1965 16879.9 7158.76
Recr_1966 17040.9 7235.83
Recr_1967 17225.4 7329.69
Recr_1968 17395.1 7420.65
Recr_1969 17530 7498.45
Recr_1970 17671.5 7579.24
Recr_1971 17868.5 7687.91
Recr_1972 18160.4 7843.42
Recr_1973 18508.3 8025.86
Recr_1974 18771.6 8163.64
Recr_1975 18794 8174.43
Recr_1976 18481 8018.76
Recr_1977 17970.4 7766.6
Recr_1978 17509.8 7541.85
Recr_1979 17295.6 7440.15
Recr_1980 17337 7468.64
Recr_1981 17511.9 7573.12
Recr_1982 17666.5 7676.66
Recr_1983 17778.4 7749.13
Recr_1984 17870.2 7807.11
Recr_1985 18261.7 8018.05
Recr_1986 18406.7 8111.18
Recr_1987 18624.6 8232.15
Recr_1988 19315.8 8576.87
Recr_1989 19728.2 8762.27
Recr_1990 19661.5 8689.72
Recr_1991 18825.6 8260.52
Recr_1992 18007.8 7824.74
Recr_1993 17984.1 7727.48
Recr_1994 17361.1 7428.91
Recr_1995 18351.8 7959.19
Recr_1996 14138.9 6749.12
Recr_1997 16257.8 8068.88
Recr_1998 17981.3 9654.83
Recr_1999 22090.4 13190.5
Recr_2000 27344.9 18218
Recr_2001 26989 19894
Recr_2002 28230.7 23619.3
Recr_2003 42089.5 36325.6
Recr_2004 25651.4 20457.8
Recr_2005 85356.5 44584.2
Recr_2006 21648.2 14783.3
Recr_2007 20567.9 12983.2
Recr_2008 153767 44818.6
Recr_2009 18536.1 11039.8
Recr_2010 20475.3 12182
Recr_2011 21723 12485.8
Recr_2012 20720.6 11423.6
Recr_2013 16945.8 8800.26
Recr_2014 13517.4 6654.98
Recr_2015 14006.9 6948.48
Recr_2016 15121.3 7597.13
Recr_2017 14179.4 7022.84
Recr_2018 12240.1 5889.07
Recr_2019 20350.7 9997.09
Recr_2020 23399.3 12062.4
Recr_2021 25236.8 13396.7
Recr_2022 25038.5 13266.3
Recr_2023 24942.1 13196.2
Recr_2024 24933.9 13190.1
Recr_2025 24924.5 13183.6
Recr_2026 24914.5 13176.6
Recr_2027 24904.4 13169.6
Recr_2028 24894.5 13162.7
Recr_2029 24885.2 13156
Recr_2030 24876.3 13149.6
Recr_2031 24867.7 13143.3
Recr_2032 24859.2 13137
Recr_2033 24850.6 13130.8
Recr_2034 24841.9 13124.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.9066e-05 7.60564e-06
SPRratio_1902 6.03887e-05 9.36073e-06
SPRratio_1903 7.11722e-05 1.10322e-05
SPRratio_1904 8.24948e-05 1.27873e-05
SPRratio_1905 9.32783e-05 1.44588e-05
SPRratio_1906 0.000104601 1.62138e-05
SPRratio_1907 0.000115923 1.79688e-05
SPRratio_1908 0.000126707 1.96402e-05
SPRratio_1909 0.000138029 2.13952e-05
SPRratio_1910 0.000148812 2.30666e-05
SPRratio_1911 0.000160135 2.48216e-05
SPRratio_1912 0.000170918 2.64929e-05
SPRratio_1913 0.00018224 2.82477e-05
SPRratio_1914 0.000193024 2.99187e-05
SPRratio_1915 0.000204346 3.1673e-05
SPRratio_1916 0.00021513 3.33433e-05
SPRratio_1917 0.000226453 3.50966e-05
SPRratio_1918 0.000237237 3.67656e-05
SPRratio_1919 0.000248561 3.85171e-05
SPRratio_1920 0.000259347 4.01842e-05
SPRratio_1921 0.000270672 4.1934e-05
SPRratio_1922 0.000281999 4.36835e-05
SPRratio_1923 0.000292789 4.535e-05
SPRratio_1924 0.00030412 4.71017e-05
SPRratio_1925 0.000314913 4.87732e-05
SPRratio_1926 0.000326249 5.05335e-05
SPRratio_1927 0.000338127 5.23848e-05
SPRratio_1928 0.000564071 8.74156e-05
SPRratio_1929 0.000892977 0.000138448
SPRratio_1930 0.000748548 0.000116148
SPRratio_1931 0.000611095 9.49125e-05
SPRratio_1932 0.000226218 3.51677e-05
SPRratio_1933 0.000334563 5.20855e-05
SPRratio_1934 0.00272366 0.000418535
SPRratio_1935 0.00360239 0.000553589
SPRratio_1936 0.00216844 0.000334345
SPRratio_1937 0.00356001 0.000548074
SPRratio_1938 0.00359884 0.000554206
SPRratio_1939 0.00320744 0.000493433
SPRratio_1940 0.0014669 0.000227402
SPRratio_1941 0.00261354 0.000404973
SPRratio_1942 0.00299387 0.000465137
SPRratio_1943 0.00811936 0.00125743
SPRratio_1944 0.00444642 0.0006748
SPRratio_1945 0.00422382 0.000637901
SPRratio_1946 0.00340043 0.000514411
SPRratio_1947 0.00338337 0.00051018
SPRratio_1948 0.00891572 0.00133743
SPRratio_1949 0.0086275 0.00128994
SPRratio_1950 0.00476286 0.00071325
SPRratio_1951 0.00726402 0.00108208
SPRratio_1952 0.0087447 0.00129688
SPRratio_1953 0.00325214 0.000484753
SPRratio_1954 0.0684497 0.00989161
SPRratio_1955 0.0410598 0.00596652
SPRratio_1956 0.083604 0.0119394
SPRratio_1957 0.0391183 0.00564394
SPRratio_1958 0.0217422 0.00314609
SPRratio_1959 0.0334733 0.0048283
SPRratio_1960 0.0906843 0.0129064
SPRratio_1961 0.045063 0.00644573
SPRratio_1962 0.0685818 0.00975343
SPRratio_1963 0.110959 0.0155875
SPRratio_1964 0.0980226 0.01371
SPRratio_1965 0.161941 0.0220907
SPRratio_1966 0.533377 0.0614191
SPRratio_1967 0.542221 0.0625913
SPRratio_1968 0.77125 0.0794941
SPRratio_1969 0.315289 0.0404164
SPRratio_1970 0.366018 0.0460863
SPRratio_1971 0.449561 0.0543167
SPRratio_1972 0.723491 0.0767301
SPRratio_1973 1.05058 0.0896734
SPRratio_1974 0.601712 0.0696068
SPRratio_1975 0.885355 0.0871079
SPRratio_1976 0.783564 0.083494
SPRratio_1977 0.69112 0.0782239
SPRratio_1978 0.565216 0.0684236
SPRratio_1979 0.763542 0.0838215
SPRratio_1980 0.649968 0.0762428
SPRratio_1981 0.772643 0.0852378
SPRratio_1982 0.857903 0.090091
SPRratio_1983 0.868895 0.0910929
SPRratio_1984 1.15862 0.0974602
SPRratio_1985 1.26111 0.0970668
SPRratio_1986 1.18676 0.101039
SPRratio_1987 0.972883 0.101202
SPRratio_1988 1.21851 0.103443
SPRratio_1989 1.54468 0.0832515
SPRratio_1990 1.50501 0.09204
SPRratio_1991 1.47282 0.0995948
SPRratio_1992 1.44289 0.104578
SPRratio_1993 1.51745 0.099957
SPRratio_1994 1.50254 0.105858
SPRratio_1995 1.18384 0.129457
SPRratio_1996 1.08381 0.13182
SPRratio_1997 1.01011 0.132255
SPRratio_1998 0.939784 0.131038
SPRratio_1999 0.667877 0.110705
SPRratio_2000 0.716667 0.116341
SPRratio_2001 0.521445 0.0937215
SPRratio_2002 0.684173 0.113842
SPRratio_2003 0.730254 0.118956
SPRratio_2004 0.695072 0.11611
SPRratio_2005 0.631443 0.109591
SPRratio_2006 0.673221 0.114713
SPRratio_2007 0.838742 0.130149
SPRratio_2008 1.06337 0.141831
SPRratio_2009 1.11287 0.144153
SPRratio_2010 1.03687 0.144739
SPRratio_2011 0.832069 0.135214
SPRratio_2012 0.790125 0.132615
SPRratio_2013 0.846947 0.13791
SPRratio_2014 0.738313 0.129024
SPRratio_2015 0.762112 0.13167
SPRratio_2016 0.793114 0.134917
SPRratio_2017 0.823879 0.138012
SPRratio_2018 0.708422 0.127333
SPRratio_2019 0.602326 0.114535
SPRratio_2020 0.399138 0.0830927
SPRratio_2021 0.354784 0.0748637
SPRratio_2022 0.379663 0.0786287
SPRratio_2023 1 2.48408e-07
SPRratio_2024 1 4.66527e-06
SPRratio_2025 1 3.05976e-05
SPRratio_2026 1 6.30079e-05
SPRratio_2027 1 0.000114828
SPRratio_2028 1 0.000197208
SPRratio_2029 1 0.000324034
SPRratio_2030 1 0.000512121
SPRratio_2031 1 0.000780638
SPRratio_2032 1 0.00114988
SPRratio_2033 1 0.00163948
SPRratio_2034 1 0.00226627
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.41437e-07 8.58795e-08
F_1902 6.66385e-07 1.05712e-07
F_1903 7.85384e-07 1.24584e-07
F_1904 9.10336e-07 1.44396e-07
F_1905 1.02934e-06 1.63261e-07
F_1906 1.1543e-06 1.83064e-07
F_1907 1.27926e-06 2.02863e-07
F_1908 1.39828e-06 2.21713e-07
F_1909 1.52325e-06 2.41502e-07
F_1910 1.64229e-06 2.60342e-07
F_1911 1.76728e-06 2.80121e-07
F_1912 1.88633e-06 2.98953e-07
F_1913 2.01135e-06 3.18724e-07
F_1914 2.13042e-06 3.37549e-07
F_1915 2.25545e-06 3.57312e-07
F_1916 2.37453e-06 3.76128e-07
F_1917 2.49956e-06 3.95881e-07
F_1918 2.61863e-06 4.14685e-07
F_1919 2.74363e-06 4.34422e-07
F_1920 2.86266e-06 4.53208e-07
F_1921 2.98762e-06 4.72926e-07
F_1922 3.11254e-06 4.92632e-07
F_1923 3.23146e-06 5.11381e-07
F_1924 3.35628e-06 5.31054e-07
F_1925 3.47507e-06 5.49763e-07
F_1926 3.59971e-06 5.69387e-07
F_1927 3.73019e-06 5.89919e-07
F_1928 6.22206e-06 9.83805e-07
F_1929 9.84893e-06 1.55693e-06
F_1930 8.25335e-06 1.30438e-06
F_1931 6.73542e-06 1.06418e-06
F_1932 2.48964e-06 3.93172e-07
F_1933 3.68315e-06 5.81486e-07
F_1934 2.72946e-05 4.28324e-06
F_1935 3.59336e-05 5.63692e-06
F_1936 2.22658e-05 3.49401e-06
F_1937 3.59708e-05 5.63917e-06
F_1938 3.62807e-05 5.68443e-06
F_1939 3.18417e-05 4.98503e-06
F_1940 1.53107e-05 2.396e-06
F_1941 2.7176e-05 4.24816e-06
F_1942 3.1379e-05 4.89892e-06
F_1943 8.45266e-05 1.3166e-05
F_1944 4.21271e-05 6.51189e-06
F_1945 3.92529e-05 6.0587e-06
F_1946 3.19715e-05 4.92981e-06
F_1947 3.13096e-05 4.81852e-06
F_1948 8.17601e-05 1.25638e-05
F_1949 7.85057e-05 1.20467e-05
F_1950 4.39381e-05 6.73056e-06
F_1951 6.64661e-05 1.01647e-05
F_1952 7.97097e-05 1.21695e-05
F_1953 3.0909e-05 4.71256e-06
F_1954 0.000635177 9.65997e-05
F_1955 0.000380432 5.77562e-05
F_1956 0.000784619 0.000118892
F_1957 0.000361911 5.47539e-05
F_1958 0.000203951 3.07683e-05
F_1959 0.000322341 4.85089e-05
F_1960 0.000913193 0.000137253
F_1961 0.000442105 6.62433e-05
F_1962 0.000689026 0.000103059
F_1963 0.00114575 0.000171129
F_1964 0.00100128 0.000149112
F_1965 0.00169671 0.000252169
F_1966 0.00615505 0.000911136
F_1967 0.00642438 0.000954652
F_1968 0.0103646 0.00154741
F_1969 0.00341376 0.000512537
F_1970 0.0040777 0.000612683
F_1971 0.00509948 0.000766155
F_1972 0.00936382 0.00141087
F_1973 0.0162007 0.00245643
F_1974 0.00740027 0.0011379
F_1975 0.0124499 0.00192259
F_1976 0.0106 0.00165444
F_1977 0.00891213 0.00140156
F_1978 0.00680577 0.00107609
F_1979 0.0102037 0.00162101
F_1980 0.00810694 0.00129651
F_1981 0.0102697 0.00165169
F_1982 0.0117591 0.00190446
F_1983 0.0117734 0.00192285
F_1984 0.0183681 0.00302565
F_1985 0.0217944 0.00364986
F_1986 0.0195568 0.00334181
F_1987 0.0136662 0.00237457
F_1988 0.0201217 0.00353596
F_1989 0.0348357 0.00623254
F_1990 0.0310447 0.00574109
F_1991 0.0282854 0.00538551
F_1992 0.0274585 0.00537145
F_1993 0.0310988 0.00624296
F_1994 0.0296954 0.00614016
F_1995 0.0179618 0.00382047
F_1996 0.0153689 0.00331978
F_1997 0.013654 0.00298745
F_1998 0.012226 0.00270403
F_1999 0.00757982 0.00169156
F_2000 0.00840356 0.00188334
F_2001 0.00555581 0.0012509
F_2002 0.00797287 0.00179815
F_2003 0.0086697 0.00196319
F_2004 0.00808637 0.00183918
F_2005 0.00713259 0.00162887
F_2006 0.00771001 0.00176367
F_2007 0.0102057 0.00233661
F_2008 0.0145288 0.00334738
F_2009 0.015653 0.00363364
F_2010 0.0138829 0.00325345
F_2011 0.0100577 0.00237153
F_2012 0.0092884 0.00219741
F_2013 0.0101796 0.00241399
F_2014 0.00842669 0.00200457
F_2015 0.00878788 0.00209314
F_2016 0.00931832 0.00222296
F_2017 0.00991064 0.00236905
F_2018 0.00811536 0.00194474
F_2019 0.00666257 0.00159777
F_2020 0.00412012 0.000987267
F_2021 0.00364935 0.000871558
F_2022 0.0040087 0.000953651
F_2023 0.0142954 0.000248353
F_2024 0.0144657 0.000243674
F_2025 0.0146253 0.000242469
F_2026 0.0147707 0.00024477
F_2027 0.0149004 0.000250116
F_2028 0.0150141 0.000257728
F_2029 0.0151128 0.000266765
F_2030 0.015198 0.000276547
F_2031 0.0152714 0.00028668
F_2032 0.0153347 0.000297078
F_2033 0.0153894 0.000307923
F_2034 0.0154364 0.000319563
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 8.40465e-08
Bratio_1903 0.999999 1.87258e-07
Bratio_1904 0.999998 4.9349e-07
Bratio_1905 0.999997 3.83712e-06
Bratio_1906 0.999996 2.30708e-05
Bratio_1907 0.999995 9.13369e-05
Bratio_1908 0.999992 0.000252482
Bratio_1909 0.999989 0.000532277
Bratio_1910 0.999984 0.000926421
Bratio_1911 0.999978 0.0014121
Bratio_1912 0.999969 0.0019639
Bratio_1913 0.999958 0.00256243
Bratio_1914 0.999945 0.00319585
Bratio_1915 0.999929 0.00385811
Bratio_1916 0.999911 0.00454666
Bratio_1917 0.999889 0.00526065
Bratio_1918 0.999865 0.00599983
Bratio_1919 0.999839 0.00676392
Bratio_1920 0.999812 0.00755239
Bratio_1921 0.999785 0.00836439
Bratio_1922 0.99976 0.00919877
Bratio_1923 0.999739 0.0100541
Bratio_1924 0.999724 0.0109286
Bratio_1925 0.999717 0.0118206
Bratio_1926 0.999718 0.0127278
Bratio_1927 0.99973 0.0136482
Bratio_1928 0.999753 0.0145794
Bratio_1929 0.999786 0.0155191
Bratio_1930 0.999831 0.0164649
Bratio_1931 0.999894 0.0174146
Bratio_1932 0.99998 0.0183657
Bratio_1933 1.00009 0.0193164
Bratio_1934 1.00023 0.0202643
Bratio_1935 1.00038 0.0212073
Bratio_1936 1.00056 0.0221436
Bratio_1937 1.00079 0.0230716
Bratio_1938 1.00105 0.0239892
Bratio_1939 1.00137 0.0248951
Bratio_1940 1.00174 0.0257878
Bratio_1941 1.00219 0.0266661
Bratio_1942 1.0027 0.0275285
Bratio_1943 1.00328 0.0283741
Bratio_1944 1.00389 0.0292012
Bratio_1945 1.00463 0.03001
Bratio_1946 1.00546 0.0307997
Bratio_1947 1.0064 0.0315695
Bratio_1948 1.00744 0.0323192
Bratio_1949 1.00854 0.0330472
Bratio_1950 1.00974 0.0337545
Bratio_1951 1.01106 0.0344417
Bratio_1952 1.01244 0.0351076
Bratio_1953 1.01388 0.0357526
Bratio_1954 1.01541 0.0363786
Bratio_1955 1.01639 0.0369676
Bratio_1956 1.01761 0.0375422
Bratio_1957 1.01841 0.0380837
Bratio_1958 1.01955 0.0386165
Bratio_1959 1.02077 0.0391341
Bratio_1960 1.02176 0.0396274
Bratio_1961 1.02203 0.0400784
Bratio_1962 1.02261 0.040525
Bratio_1963 1.02277 0.0409406
Bratio_1964 1.02229 0.0413156
Bratio_1965 1.02174 0.0416734
Bratio_1966 1.02029 0.0419786
Bratio_1967 1.01432 0.0420751
Bratio_1968 1.00782 0.0421388
Bratio_1969 0.997268 0.04204
Bratio_1970 0.993212 0.0421737
Bratio_1971 0.988292 0.0422598
Bratio_1972 0.98221 0.0422891
Bratio_1973 0.971912 0.0421653
Bratio_1974 0.955138 0.041871
Bratio_1975 0.946399 0.0418035
Bratio_1976 0.932968 0.041637
Bratio_1977 0.921133 0.0415135
Bratio_1978 0.910753 0.0414129
Bratio_1979 0.90217 0.0413251
Bratio_1980 0.890563 0.0412065
Bratio_1981 0.880769 0.0410988
Bratio_1982 0.869122 0.0409865
Bratio_1983 0.85628 0.0408875
Bratio_1984 0.843514 0.040806
Bratio_1985 0.825534 0.0408217
Bratio_1986 0.805071 0.0409768
Bratio_1987 0.786676 0.0411802
Bratio_1988 0.773053 0.041284
Bratio_1989 0.754837 0.0416167
Bratio_1990 0.726419 0.0425915
Bratio_1991 0.701697 0.0435942
Bratio_1992 0.67967 0.0445813
Bratio_1993 0.658759 0.0456051
Bratio_1994 0.636239 0.0468878
Bratio_1995 0.61539 0.0481463
Bratio_1996 0.602025 0.0487648
Bratio_1997 0.590532 0.0492386
Bratio_1998 0.580333 0.049615
Bratio_1999 0.571212 0.0499088
Bratio_2000 0.564863 0.0499456
Bratio_2001 0.558265 0.0500253
Bratio_2002 0.553377 0.0499427
Bratio_2003 0.547374 0.0499899
Bratio_2004 0.541203 0.0500693
Bratio_2005 0.535553 0.0501127
Bratio_2006 0.530651 0.0501054
Bratio_2007 0.525794 0.050136
Bratio_2008 0.520109 0.0503095
Bratio_2009 0.512777 0.0507292
Bratio_2010 0.505479 0.0512275
Bratio_2011 0.499693 0.0516603
Bratio_2012 0.4965 0.0519213
Bratio_2013 0.494506 0.0521768
Bratio_2014 0.493007 0.052524
Bratio_2015 0.493382 0.0528339
Bratio_2016 0.494548 0.0532193
Bratio_2017 0.496083 0.0536711
Bratio_2018 0.497578 0.0541701
Bratio_2019 0.499947 0.0545717
Bratio_2020 0.502913 0.0548896
Bratio_2021 0.506985 0.055064
Bratio_2022 0.511208 0.0552054
Bratio_2023 0.515217 0.0553571
Bratio_2024 0.514231 0.0545976
Bratio_2025 0.513121 0.0538244
Bratio_2026 0.511936 0.0530415
Bratio_2027 0.510739 0.052254
Bratio_2028 0.509581 0.0514659
Bratio_2029 0.508484 0.0506795
Bratio_2030 0.507445 0.0498955
Bratio_2031 0.506445 0.0491146
Bratio_2032 0.505459 0.0483371
Bratio_2033 0.50447 0.0475635
Bratio_2034 0.503463 0.0467949
#_Mgmt_Quantity
SSB_unfished 20328.4 3230.22
Totbio_unfished 208444 33122.1
SmryBio_unfished 208444 33122.1
Recr_unfished 27223.8 4325.9
SSB_Btgt 8131.37 1292.09
SPR_Btgt 0.458333 1.74823e-17
annF_Btgt 0.0176837 0.000179182
Dead_Catch_Btgt 1712.1 261.155
SSB_SPR 9069.6 1441.17
annF_SPR 0.0154338 0.000162199
Dead_Catch_SPR 1635.34 249.435
SSB_MSY 5663.88 898.185
SPR_MSY 0.348753 0.00141066
annF_MSY 0.0252223 0.000243901
Dead_Catch_MSY 1811.68 276.442
Ret_Catch_MSY 1656.74 251.008
B_MSY/SSB_unfished 0.278619 0.00156258
ForeCatch_2023 1682.55 392.749
ForeCatch_2024 1705.02 394.056
ForeCatch_2025 1725.67 394.919
ForeCatch_2026 1744.05 395.285
ForeCatch_2027 1759.97 395.141
ForeCatch_2028 1773.4 394.511
ForeCatch_2029 1784.48 393.438
ForeCatch_2030 1793.43 391.975
ForeCatch_2031 1800.48 390.179
ForeCatch_2032 1805.9 388.098
ForeCatch_2033 1809.88 385.776
ForeCatch_2034 1812.61 383.248
OFLCatch_2023 1682.55 392.749
OFLCatch_2024 1705.02 394.056
OFLCatch_2025 1725.67 394.919
OFLCatch_2026 1744.05 395.285
OFLCatch_2027 1759.97 395.141
OFLCatch_2028 1773.4 394.511
OFLCatch_2029 1784.48 393.438
OFLCatch_2030 1793.43 391.975
OFLCatch_2031 1800.48 390.179
OFLCatch_2032 1805.9 388.098
OFLCatch_2033 1809.88 385.776
OFLCatch_2034 1812.61 383.248
ForeCatchret_2023 1537.53 359.007
ForeCatchret_2024 1562.02 361.119
ForeCatchret_2025 1584.79 362.818
ForeCatchret_2026 1605.18 363.987
ForeCatchret_2027 1622.8 364.569
ForeCatchret_2028 1637.52 364.555
ForeCatchret_2029 1649.41 363.975
ForeCatchret_2030 1658.7 362.883
ForeCatchret_2031 1665.67 361.348
ForeCatchret_2032 1670.67 359.44
ForeCatchret_2033 1674.01 357.229
ForeCatchret_2034 1675.96 354.773
#_Extra_stdev
Dyn_Bzero_Virg 20328.4 3230.22
Dyn_Bzero_InitEq 20328.4 3230.22
Dyn_Bzero_1901 20328.4 3230.22
Dyn_Bzero_1902 20328.4 3230.22
Dyn_Bzero_1903 20328.4 3230.22
Dyn_Bzero_1904 20328.4 3230.22
Dyn_Bzero_1905 20328.4 3230.22
Dyn_Bzero_1906 20328.4 3230.21
Dyn_Bzero_1907 20328.4 3230.19
Dyn_Bzero_1908 20328.4 3230.12
Dyn_Bzero_1909 20328.3 3230
Dyn_Bzero_1910 20328.3 3229.81
Dyn_Bzero_1911 20328.2 3229.56
Dyn_Bzero_1912 20328 3229.26
Dyn_Bzero_1913 20327.9 3228.91
Dyn_Bzero_1914 20327.6 3228.52
Dyn_Bzero_1915 20327.3 3228.1
Dyn_Bzero_1916 20327 3227.65
Dyn_Bzero_1917 20326.6 3227.17
Dyn_Bzero_1918 20326.2 3226.67
Dyn_Bzero_1919 20325.7 3226.15
Dyn_Bzero_1920 20325.2 3225.62
Dyn_Bzero_1921 20324.7 3225.08
Dyn_Bzero_1922 20324.2 3224.54
Dyn_Bzero_1923 20323.9 3224
Dyn_Bzero_1924 20323.6 3223.46
Dyn_Bzero_1925 20323.5 3222.95
Dyn_Bzero_1926 20323.6 3222.44
Dyn_Bzero_1927 20323.9 3221.94
Dyn_Bzero_1928 20324.5 3221.46
Dyn_Bzero_1929 20325.2 3220.99
Dyn_Bzero_1930 20326.3 3220.52
Dyn_Bzero_1931 20327.8 3220.06
Dyn_Bzero_1932 20329.7 3219.6
Dyn_Bzero_1933 20332 3219.14
Dyn_Bzero_1934 20334.9 3218.68
Dyn_Bzero_1935 20338.5 3218.23
Dyn_Bzero_1936 20342.8 3217.76
Dyn_Bzero_1937 20347.9 3217.29
Dyn_Bzero_1938 20353.9 3216.81
Dyn_Bzero_1939 20361 3216.31
Dyn_Bzero_1940 20369.2 3215.79
Dyn_Bzero_1941 20378.6 3215.25
Dyn_Bzero_1942 20389.5 3214.69
Dyn_Bzero_1943 20401.8 3214.1
Dyn_Bzero_1944 20415.8 3213.47
Dyn_Bzero_1945 20431.6 3212.8
Dyn_Bzero_1946 20449.4 3212.09
Dyn_Bzero_1947 20469.1 3211.31
Dyn_Bzero_1948 20490.8 3210.46
Dyn_Bzero_1949 20514.6 3209.53
Dyn_Bzero_1950 20540.5 3208.48
Dyn_Bzero_1951 20568.2 3207.29
Dyn_Bzero_1952 20597.5 3205.95
Dyn_Bzero_1953 20628.2 3204.4
Dyn_Bzero_1954 20659.9 3202.62
Dyn_Bzero_1955 20692.1 3200.56
Dyn_Bzero_1956 20724.3 3198.19
Dyn_Bzero_1957 20756 3195.45
Dyn_Bzero_1958 20786.6 3192.3
Dyn_Bzero_1959 20815.5 3188.69
Dyn_Bzero_1960 20842.1 3184.58
Dyn_Bzero_1961 20866.1 3179.91
Dyn_Bzero_1962 20886.9 3174.65
Dyn_Bzero_1963 20904 3168.77
Dyn_Bzero_1964 20917.3 3162.23
Dyn_Bzero_1965 20926.2 3155
Dyn_Bzero_1966 20930.6 3147.08
Dyn_Bzero_1967 20930.2 3138.44
Dyn_Bzero_1968 20924.8 3129.07
Dyn_Bzero_1969 20914.5 3118.97
Dyn_Bzero_1970 20898.9 3108.15
Dyn_Bzero_1971 20878.3 3096.61
Dyn_Bzero_1972 20852.5 3084.38
Dyn_Bzero_1973 20821.8 3071.46
Dyn_Bzero_1974 20786.1 3057.88
Dyn_Bzero_1975 20745.6 3043.67
Dyn_Bzero_1976 20700.4 3028.87
Dyn_Bzero_1977 20650.7 3013.5
Dyn_Bzero_1978 20596.6 2997.61
Dyn_Bzero_1979 20538.3 2981.25
Dyn_Bzero_1980 20476 2964.47
Dyn_Bzero_1981 20409.9 2947.32
Dyn_Bzero_1982 20340.1 2929.85
Dyn_Bzero_1983 20266.8 2912.1
Dyn_Bzero_1984 20190 2894.1
Dyn_Bzero_1985 20109.6 2875.89
Dyn_Bzero_1986 20025.7 2857.5
Dyn_Bzero_1987 19938.3 2838.98
Dyn_Bzero_1988 19847.8 2820.38
Dyn_Bzero_1989 19754.4 2801.77
Dyn_Bzero_1990 19658.4 2783.22
Dyn_Bzero_1991 19560.2 2764.82
Dyn_Bzero_1992 19459.9 2746.62
Dyn_Bzero_1993 19358.1 2728.71
Dyn_Bzero_1994 19255 2711.14
Dyn_Bzero_1995 19151 2693.97
Dyn_Bzero_1996 19046.5 2677.28
Dyn_Bzero_1997 18941.6 2661.07
Dyn_Bzero_1998 18836.6 2645.35
Dyn_Bzero_1999 18731.2 2630.1
Dyn_Bzero_2000 18625.5 2615.32
Dyn_Bzero_2001 18519.4 2600.94
Dyn_Bzero_2002 18412.8 2586.94
Dyn_Bzero_2003 18305.9 2573.26
Dyn_Bzero_2004 18198.7 2559.9
Dyn_Bzero_2005 18092 2546.96
Dyn_Bzero_2006 17987.4 2534.69
Dyn_Bzero_2007 17886.4 2523.38
Dyn_Bzero_2008 17790.9 2513.3
Dyn_Bzero_2009 17702.5 2504.69
Dyn_Bzero_2010 17623.2 2497.85
Dyn_Bzero_2011 17556 2493.23
Dyn_Bzero_2012 17503 2491.27
Dyn_Bzero_2013 17465.6 2492.21
Dyn_Bzero_2014 17446.2 2496.45
Dyn_Bzero_2015 17447.7 2504.58
Dyn_Bzero_2016 17468.3 2516.35
Dyn_Bzero_2017 17501.1 2530.47
Dyn_Bzero_2018 17538.2 2545.47
Dyn_Bzero_2019 17574.7 2560.44
Dyn_Bzero_2020 17608.3 2574.98
Dyn_Bzero_2021 17638.8 2589.03
Dyn_Bzero_2022 17666.8 2602.65
Dyn_Bzero_2023 17692.9 2615.95
Dyn_Bzero_2024 17717.9 2629.02
Dyn_Bzero_2025 17742.7 2641.97
Dyn_Bzero_2026 17768.4 2655.01
Dyn_Bzero_2027 17796.4 2668.35
Dyn_Bzero_2028 17827.8 2682.16
Dyn_Bzero_2029 17863 2696.5
Dyn_Bzero_2030 17901.8 2711.31
Dyn_Bzero_2031 17943.5 2726.49
Dyn_Bzero_2032 17987.6 2741.91
Dyn_Bzero_2033 18033.3 2757.45
Dyn_Bzero_2034 18080.2 2773.03
Dyn_Recr_Virg 27223.8 4325.9
Dyn_Recr_InitEq 27223.8 4325.9
Dyn_Recr_1901 27168.3 14183.9
Dyn_Recr_1902 27166.6 14180.2
Dyn_Recr_1903 27162.4 14174.4
Dyn_Recr_1904 27150.4 14162.4
Dyn_Recr_1905 27131 14144.8
Dyn_Recr_1906 27112.5 14127.6
Dyn_Recr_1907 27100.2 14115.2
Dyn_Recr_1908 27095.7 14108.4
Dyn_Recr_1909 27086.7 14097.9
Dyn_Recr_1910 27086.9 14094.2
Dyn_Recr_1911 27085.7 14088.9
Dyn_Recr_1912 27112 14103.9
Dyn_Recr_1913 27162.6 14137
Dyn_Recr_1914 27251.4 14199.3
Dyn_Recr_1915 27313 14239.1
Dyn_Recr_1916 27395.3 14294.4
Dyn_Recr_1917 27520.8 14383
Dyn_Recr_1918 27669 14488.7
Dyn_Recr_1919 27574.3 14408.5
Dyn_Recr_1920 27703.3 14498.4
Dyn_Recr_1921 27777.1 14545.9
Dyn_Recr_1922 27807.7 14560.1
Dyn_Recr_1923 27982.7 14684.3
Dyn_Recr_1924 28127.6 14785.5
Dyn_Recr_1925 28275.7 14889
Dyn_Recr_1926 28439.2 15004.3
Dyn_Recr_1927 28619.4 15132.6
Dyn_Recr_1928 28817.5 15275
Dyn_Recr_1929 29035 15432.7
Dyn_Recr_1930 29273.2 15606.9
Dyn_Recr_1931 29533.2 15798.8
Dyn_Recr_1932 29816.1 16009.3
Dyn_Recr_1933 30122.1 16239
Dyn_Recr_1934 30450.4 16487.4
Dyn_Recr_1935 30798.8 16752.9
Dyn_Recr_1936 31162.4 17031.6
Dyn_Recr_1937 31533.1 17317
Dyn_Recr_1938 31898.2 17598.2
Dyn_Recr_1939 32239.1 17859.4
Dyn_Recr_1940 32531.1 18079.2
Dyn_Recr_1941 32743 18230.4
Dyn_Recr_1942 32838.9 18282.1
Dyn_Recr_1943 32782 18203.7
Dyn_Recr_1944 32540.2 17970.5
Dyn_Recr_1945 32092.9 17570.3
Dyn_Recr_1946 31436.6 17008
Dyn_Recr_1947 30586.8 16305.8
Dyn_Recr_1948 29575.8 15499
Dyn_Recr_1949 28446.9 14629
Dyn_Recr_1950 27247.2 13736.5
Dyn_Recr_1951 25948.9 12822.6
Dyn_Recr_1952 24676.2 11955.1
Dyn_Recr_1953 23458.1 11149.9
Dyn_Recr_1954 22315.5 10416.4
Dyn_Recr_1955 21263.3 9758.8
Dyn_Recr_1956 20310.8 9177.85
Dyn_Recr_1957 19464.5 8672.77
Dyn_Recr_1958 18728.1 8241.54
Dyn_Recr_1959 18105.1 7882.3
Dyn_Recr_1960 17598.9 7593.66
Dyn_Recr_1961 17213.5 7374.81
Dyn_Recr_1962 16952 7224.9
Dyn_Recr_1963 16816.3 7142.97
Dyn_Recr_1964 16801.8 7125.44
Dyn_Recr_1965 16891.9 7163.37
Dyn_Recr_1966 17055.7 7241.52
Dyn_Recr_1967 17249.9 7339.18
Dyn_Recr_1968 17430.3 7434.26
Dyn_Recr_1969 17582.6 7518.83
Dyn_Recr_1970 17730.3 7602.09
Dyn_Recr_1971 17935 7713.82
Dyn_Recr_1972 18236.9 7873.33
Dyn_Recr_1973 18603.1 8063.03
Dyn_Recr_1974 18897.8 8213.08
Dyn_Recr_1975 18934.5 8229.33
Dyn_Recr_1976 18642.6 8081.5
Dyn_Recr_1977 18147.5 7834.74
Dyn_Recr_1978 17699 7614.06
Dyn_Recr_1979 17495.3 7515.98
Dyn_Recr_1980 17556.4 7551.75
Dyn_Recr_1981 17749.3 7663.08
Dyn_Recr_1982 17926.2 7775.21
Dyn_Recr_1983 18063.1 7857.13
Dyn_Recr_1984 18180.4 7924.59
Dyn_Recr_1985 18617.2 8152.72
Dyn_Recr_1986 18812.3 8264.71
Dyn_Recr_1987 19079.4 8404.21
Dyn_Recr_1988 19820.5 8768.26
Dyn_Recr_1989 20293.8 8976.01
Dyn_Recr_1990 20314.1 8933.09
Dyn_Recr_1991 19529.1 8518.88
Dyn_Recr_1992 18751.6 8092.8
Dyn_Recr_1993 18798.2 8014.2
Dyn_Recr_1994 18227.3 7729.32
Dyn_Recr_1995 19351.2 8307.74
Dyn_Recr_1996 14949.8 7081.95
Dyn_Recr_1997 17231.1 8486.16
Dyn_Recr_1998 19098.4 10183.2
Dyn_Recr_1999 23507.6 13950.5
Dyn_Recr_2000 29133.9 19304.3
Dyn_Recr_2001 28791.7 21133.9
Dyn_Recr_2002 30141 25141.8
Dyn_Recr_2003 44989.9 38697
Dyn_Recr_2004 27453.2 21847.7
Dyn_Recr_2005 91454.1 47227.9
Dyn_Recr_2006 23216 15809.3
Dyn_Recr_2007 22078.3 13886.7
Dyn_Recr_2008 165269 46407.3
Dyn_Recr_2009 19960.6 11823.8
Dyn_Recr_2010 22093.1 13058.7
Dyn_Recr_2011 23477 13380.2
Dyn_Recr_2012 22411.8 12235.6
Dyn_Recr_2013 18337.7 9422.3
Dyn_Recr_2014 14633.8 7122.67
Dyn_Recr_2015 15161.8 7438.18
Dyn_Recr_2016 16363.3 8134.48
Dyn_Recr_2017 15338.8 7518.82
Dyn_Recr_2018 13237 6302.12
Dyn_Recr_2019 21994.6 10672.6
Dyn_Recr_2020 25268.4 12887.2
Dyn_Recr_2021 27219.2 14308.6
Dyn_Recr_2022 26970.9 14153.5
Dyn_Recr_2023 26835.2 14063.7
Dyn_Recr_2024 26839.3 14066.4
Dyn_Recr_2025 26843.5 14069
Dyn_Recr_2026 26847.7 14071.7
Dyn_Recr_2027 26852.4 14074.6
Dyn_Recr_2028 26857.6 14077.8
Dyn_Recr_2029 26863.3 14081.3
Dyn_Recr_2030 26869.7 14085.1
Dyn_Recr_2031 26876.5 14089.2
Dyn_Recr_2032 26883.7 14093.4
Dyn_Recr_2033 26891.1 14097.7
Dyn_Recr_2034 26898.6 14102.1
ln(SPB)_1901 9.91978 0.158902
ln(SPB)_1961 9.94157 0.153048
ln(SPB)_2022 9.2488 0.249196
SmryBio_Virg 208444 33122.1
SmryBio_InitEq 208444 33122.1
SmryBio_1901 208444 33122.1
SmryBio_1902 208444 33116.9
SmryBio_1903 208443 33115.3
SmryBio_1904 208442 33113.2
SmryBio_1905 208441 33110.7
SmryBio_1906 208440 33107.6
SmryBio_1907 208438 33104.1
SmryBio_1908 208435 33100.2
SmryBio_1909 208432 33095.9
SmryBio_1910 208428 33091.3
SmryBio_1911 208424 33086.5
SmryBio_1912 208419 33081.5
SmryBio_1913 208413 33076.5
SmryBio_1914 208407 33071.5
SmryBio_1915 208401 33066.7
SmryBio_1916 208396 33062.1
SmryBio_1917 208391 33057.9
SmryBio_1918 208387 33054
SmryBio_1919 208385 33050.6
SmryBio_1920 208384 33047.7
SmryBio_1921 208385 33045.1
SmryBio_1922 208389 33042.9
SmryBio_1923 208395 33041.1
SmryBio_1924 208404 33039.6
SmryBio_1925 208417 33038.5
SmryBio_1926 208435 33037.5
SmryBio_1927 208458 33036.8
SmryBio_1928 208488 33036.1
SmryBio_1929 208524 33035.4
SmryBio_1930 208567 33034.7
SmryBio_1931 208620 33033.8
SmryBio_1932 208684 33032.6
SmryBio_1933 208760 33031.2
SmryBio_1934 208849 33029.3
SmryBio_1935 208946 33026.9
SmryBio_1936 209058 33024
SmryBio_1937 209190 33020.5
SmryBio_1938 209337 33016.2
SmryBio_1939 209505 33011.2
SmryBio_1940 209696 33005.3
SmryBio_1941 209912 32998.5
SmryBio_1942 210150 32990.5
SmryBio_1943 210411 32981.2
SmryBio_1944 210685 32970.5
SmryBio_1945 210989 32957.9
SmryBio_1946 211315 32943.4
SmryBio_1947 211661 32926.5
SmryBio_1948 212020 32907
SmryBio_1949 212377 32884.3
SmryBio_1950 212740 32858.1
SmryBio_1951 213109 32828
SmryBio_1952 213466 32793.3
SmryBio_1953 213807 32753.5
SmryBio_1954 214139 32708.3
SmryBio_1955 214312 32656.3
SmryBio_1956 214509 32598
SmryBio_1957 214580 32532.3
SmryBio_1958 214701 32459.6
SmryBio_1959 214809 32379.2
SmryBio_1960 214839 32290.6
SmryBio_1961 214684 32193.4
SmryBio_1962 214572 32087.8
SmryBio_1963 214344 31973.4
SmryBio_1964 213952 31850
SmryBio_1965 213527 31717.9
SmryBio_1966 212886 31576.9
SmryBio_1967 211205 31423.9
SmryBio_1968 209419 31263.1
SmryBio_1969 206750 31093.4
SmryBio_1970 205521 30918.6
SmryBio_1971 204104 30736.5
SmryBio_1972 202426 30546.8
SmryBio_1973 199830 30349.3
SmryBio_1974 195825 30143.3
SmryBio_1975 193627 29937.3
SmryBio_1976 190419 29725.2
SmryBio_1977 187597 29511.5
SmryBio_1978 185113 29295.5
SmryBio_1979 183031 29077.6
SmryBio_1980 180314 28857.1
SmryBio_1981 178003 28636.2
SmryBio_1982 175313 28414.8
SmryBio_1983 172386 28193.5
SmryBio_1984 169495 27973.5
SmryBio_1985 165497 27752.4
SmryBio_1986 161019 27534
SmryBio_1987 157049 27322
SmryBio_1988 154137 27116.7
SmryBio_1989 150277 26914.8
SmryBio_1990 144266 26713.6
SmryBio_1991 139081 26520.3
SmryBio_1992 134501 26334
SmryBio_1993 130227 26156.2
SmryBio_1994 125633 25984.1
SmryBio_1995 121423 25819.8
SmryBio_1996 118868 25669
SmryBio_1997 116729 25525
SmryBio_1998 114863 25384.6
SmryBio_1999 113247 25252.2
SmryBio_2000 112260 25132.1
SmryBio_2001 111267 25027.9
SmryBio_2002 110700 24941.1
SmryBio_2003 109952 24865.3
SmryBio_2004 109216 24809.3
SmryBio_2005 108757 24772.6
SmryBio_2006 108472 24773.5
SmryBio_2007 108453 24830.4
SmryBio_2008 108219 24856.2
SmryBio_2009 107593 24956.9
SmryBio_2010 107543 25172.7
SmryBio_2011 107457 25335.1
SmryBio_2012 107774 25491
SmryBio_2013 108287 25670.9
SmryBio_2014 108782 25867.1
SmryBio_2015 109521 26073
SmryBio_2016 110253 26285.3
SmryBio_2017 110957 26504.3
SmryBio_2018 111616 26727.5
SmryBio_2019 112487 26951.1
SmryBio_2020 113519 27176.3
SmryBio_2021 114873 27409.7
SmryBio_2022 116304 27646.9
SmryBio_2023 117699 27888.7
SmryBio_2024 117866 27725.5
SmryBio_2025 117992 27554.8
SmryBio_2026 118075 27377
SmryBio_2027 118115 27192.3
SmryBio_2028 118115 27001.6
SmryBio_2029 118077 26805.6
SmryBio_2030 118004 26605.3
SmryBio_2031 117899 26401.7
SmryBio_2032 117765 26195.6
SmryBio_2033 117606 25988.1
SmryBio_2034 117424 25780
#_survey_stdev 0
#_Biomass
TotBio_Virgin 208444 0.0
TotBio_Initial 208444 0.0
TotBio_1901 208444 0.0
TotBio_1902 208444 0.0
TotBio_1903 208443 0.0
TotBio_1904 208442 0.0
TotBio_1905 208441 0.0
TotBio_1906 208440 0.0
TotBio_1907 208438 0.0
TotBio_1908 208435 0.0
TotBio_1909 208432 0.0
TotBio_1910 208428 0.0
TotBio_1911 208424 0.0
TotBio_1912 208419 0.0
TotBio_1913 208413 0.0
TotBio_1914 208407 0.0
TotBio_1915 208401 0.0
TotBio_1916 208396 0.0
TotBio_1917 208391 0.0
TotBio_1918 208387 0.0
TotBio_1919 208385 0.0
TotBio_1920 208384 0.0
TotBio_1921 208385 0.0
TotBio_1922 208389 0.0
TotBio_1923 208395 0.0
TotBio_1924 208404 0.0
TotBio_1925 208417 0.0
TotBio_1926 208435 0.0
TotBio_1927 208458 0.0
TotBio_1928 208488 0.0
TotBio_1929 208524 0.0
TotBio_1930 208567 0.0
TotBio_1931 208620 0.0
TotBio_1932 208684 0.0
TotBio_1933 208760 0.0
TotBio_1934 208849 0.0
TotBio_1935 208946 0.0
TotBio_1936 209058 0.0
TotBio_1937 209190 0.0
TotBio_1938 209337 0.0
TotBio_1939 209505 0.0
TotBio_1940 209696 0.0
TotBio_1941 209912 0.0
TotBio_1942 210150 0.0
TotBio_1943 210411 0.0
TotBio_1944 210685 0.0
TotBio_1945 210989 0.0
TotBio_1946 211315 0.0
TotBio_1947 211661 0.0
TotBio_1948 212020 0.0
TotBio_1949 212377 0.0
TotBio_1950 212740 0.0
TotBio_1951 213109 0.0
TotBio_1952 213466 0.0
TotBio_1953 213807 0.0
TotBio_1954 214139 0.0
TotBio_1955 214312 0.0
TotBio_1956 214509 0.0
TotBio_1957 214580 0.0
TotBio_1958 214701 0.0
TotBio_1959 214809 0.0
TotBio_1960 214839 0.0
TotBio_1961 214684 0.0
TotBio_1962 214572 0.0
TotBio_1963 214344 0.0
TotBio_1964 213952 0.0
TotBio_1965 213527 0.0
TotBio_1966 212886 0.0
TotBio_1967 211205 0.0
TotBio_1968 209419 0.0
TotBio_1969 206750 0.0
TotBio_1970 205521 0.0
TotBio_1971 204104 0.0
TotBio_1972 202426 0.0
TotBio_1973 199830 0.0
TotBio_1974 195825 0.0
TotBio_1975 193627 0.0
TotBio_1976 190419 0.0
TotBio_1977 187597 0.0
TotBio_1978 185113 0.0
TotBio_1979 183031 0.0
TotBio_1980 180314 0.0
TotBio_1981 178003 0.0
TotBio_1982 175313 0.0
TotBio_1983 172386 0.0
TotBio_1984 169495 0.0
TotBio_1985 165497 0.0
TotBio_1986 161019 0.0
TotBio_1987 157049 0.0
TotBio_1988 154137 0.0
TotBio_1989 150277 0.0
TotBio_1990 144266 0.0
TotBio_1991 139081 0.0
TotBio_1992 134501 0.0
TotBio_1993 130227 0.0
TotBio_1994 125633 0.0
TotBio_1995 121423 0.0
TotBio_1996 118868 0.0
TotBio_1997 116729 0.0
TotBio_1998 114863 0.0
TotBio_1999 113247 0.0
TotBio_2000 112260 0.0
TotBio_2001 111267 0.0
TotBio_2002 110700 0.0
TotBio_2003 109952 0.0
TotBio_2004 109216 0.0
TotBio_2005 108757 0.0
TotBio_2006 108472 0.0
TotBio_2007 108453 0.0
TotBio_2008 108219 0.0
TotBio_2009 107593 0.0
TotBio_2010 107543 0.0
TotBio_2011 107457 0.0
TotBio_2012 107774 0.0
TotBio_2013 108287 0.0
TotBio_2014 108782 0.0
TotBio_2015 109521 0.0
TotBio_2016 110253 0.0
TotBio_2017 110957 0.0
TotBio_2018 111616 0.0
TotBio_2019 112487 0.0
TotBio_2020 113519 0.0
TotBio_2021 114873 0.0
TotBio_2022 116304 0.0
TotBio_2023 117699 0.0
TotBio_2024 117866 0.0
TotBio_2025 117992 0.0
TotBio_2026 118075 0.0
TotBio_2027 118115 0.0
TotBio_2028 118115 0.0
TotBio_2029 118077 0.0
TotBio_2030 118004 0.0
TotBio_2031 117899 0.0
TotBio_2032 117765 0.0
TotBio_2033 117606 0.0
TotBio_2034 117424 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112859 0.0
TotCatch_1902 0.138904 0.0
TotCatch_1903 0.163708 0.0
TotCatch_1904 0.189753 0.0
TotCatch_1905 0.214557 0.0
TotCatch_1906 0.240601 0.0
TotCatch_1907 0.266646 0.0
TotCatch_1908 0.29145 0.0
TotCatch_1909 0.317495 0.0
TotCatch_1910 0.342299 0.0
TotCatch_1911 0.368343 0.0
TotCatch_1912 0.393147 0.0
TotCatch_1913 0.419191 0.0
TotCatch_1914 0.443995 0.0
TotCatch_1915 0.470039 0.0
TotCatch_1916 0.494843 0.0
TotCatch_1917 0.520886 0.0
TotCatch_1918 0.545689 0.0
TotCatch_1919 0.571732 0.0
TotCatch_1920 0.596534 0.0
TotCatch_1921 0.622576 0.0
TotCatch_1922 0.648618 0.0
TotCatch_1923 0.673419 0.0
TotCatch_1924 0.699461 0.0
TotCatch_1925 0.724263 0.0
TotCatch_1926 0.750305 0.0
TotCatch_1927 0.777589 0.0
TotCatch_1928 1.29722 0.0
TotCatch_1929 2.05374 0.0
TotCatch_1930 1.72138 0.0
TotCatch_1931 1.40515 0.0
TotCatch_1932 0.519547 0.0
TotCatch_1933 0.768894 0.0
TotCatch_1934 5.70044 0.0
TotCatch_1935 7.5082 0.0
TotCatch_1936 4.65484 0.0
TotCatch_1937 7.52472 0.0
TotCatch_1938 7.5949 0.0
TotCatch_1939 6.67099 0.0
TotCatch_1940 3.21058 0.0
TotCatch_1941 5.70458 0.0
TotCatch_1942 6.59431 0.0
TotCatch_1943 17.7854 0.0
TotCatch_1944 8.87552 0.0
TotCatch_1945 8.28196 0.0
TotCatch_1946 6.75608 0.0
TotCatch_1947 6.62701 0.0
TotCatch_1948 17.3348 0.0
TotCatch_1949 16.6729 0.0
TotCatch_1950 9.3474 0.0
TotCatch_1951 14.1645 0.0
TotCatch_1952 17.0153 0.0
TotCatch_1953 6.60857 0.0
TotCatch_1954 136.016 0.0
TotCatch_1955 81.5311 0.0
TotCatch_1956 168.308 0.0
TotCatch_1957 77.6588 0.0
TotCatch_1958 43.7884 0.0
TotCatch_1959 69.2419 0.0
TotCatch_1960 196.19 0.0
TotCatch_1961 94.9128 0.0
TotCatch_1962 147.845 0.0
TotCatch_1963 245.585 0.0
TotCatch_1964 214.227 0.0
TotCatch_1965 362.294 0.0
TotCatch_1966 1310.32 0.0
TotCatch_1967 1356.86 0.0
TotCatch_1968 2170.53 0.0
TotCatch_1969 705.793 0.0
TotCatch_1970 838.052 0.0
TotCatch_1971 1040.82 0.0
TotCatch_1972 1895.48 0.0
TotCatch_1973 3237.39 0.0
TotCatch_1974 1449.15 0.0
TotCatch_1975 2410.65 0.0
TotCatch_1976 2018.44 0.0
TotCatch_1977 1671.89 0.0
TotCatch_1978 1259.83 0.0
TotCatch_1979 1867.59 0.0
TotCatch_1980 1461.79 0.0
TotCatch_1981 1828.04 0.0
TotCatch_1982 2061.54 0.0
TotCatch_1983 2029.56 0.0
TotCatch_1984 3113.29 0.0
TotCatch_1985 3606.92 0.0
TotCatch_1986 3149.02 0.0
TotCatch_1987 2146.25 0.0
TotCatch_1988 3101.51 0.0
TotCatch_1989 5235.01 0.0
TotCatch_1990 4478.69 0.0
TotCatch_1991 3933.97 0.0
TotCatch_1992 3693.21 0.0
TotCatch_1993 4049.89 0.0
TotCatch_1994 3730.72 0.0
TotCatch_1995 2180.97 0.0
TotCatch_1996 1826.87 0.0
TotCatch_1997 1593.81 0.0
TotCatch_1998 1404.31 0.0
TotCatch_1999 858.39 0.0
TotCatch_2000 943.388 0.0
TotCatch_2001 618.176 0.0
TotCatch_2002 882.597 0.0
TotCatch_2003 953.25 0.0
TotCatch_2004 883.157 0.0
TotCatch_2005 775.719 0.0
TotCatch_2006 836.324 0.0
TotCatch_2007 1106.84 0.0
TotCatch_2008 1572.29 0.0
TotCatch_2009 1684.16 0.0
TotCatch_2010 1493.01 0.0
TotCatch_2011 1080.77 0.0
TotCatch_2012 1001.05 0.0
TotCatch_2013 1102.32 0.0
TotCatch_2014 916.668 0.0
TotCatch_2015 962.462 0.0
TotCatch_2016 1027.38 0.0
TotCatch_2017 1099.66 0.0
TotCatch_2018 905.805 0.0
TotCatch_2019 749.45 0.0
TotCatch_2020 467.711 0.0
TotCatch_2021 419.213 0.0
TotCatch_2022 466.228 0.0
TotCatch_2023 1682.55 0.0
TotCatch_2024 1705.02 0.0
TotCatch_2025 1725.67 0.0
TotCatch_2026 1744.05 0.0
TotCatch_2027 1759.97 0.0
TotCatch_2028 1773.4 0.0
TotCatch_2029 1784.48 0.0
TotCatch_2030 1793.43 0.0
TotCatch_2031 1800.48 0.0
TotCatch_2032 1805.9 0.0
TotCatch_2033 1809.88 0.0
TotCatch_2034 1812.61 0.0
