###
console output
2023-06-16 22:50:14
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Jun 16 22:46:00 2023
1 1 -log(L): 3240.2  Spbio: 19840.9 9669.79
phase= 1 | nvar=  2 | iter=  0 | nll=3.24e+03 | mag=2.59e+03 | par[  2]=selparm[11]
1 2 -log(L): 3240.18  Spbio: 19840.9 9669.75
1 3 -log(L): 3239.98  Spbio: 19840.9 9669.31
1 4 -log(L): 3238  Spbio: 19840.9 9664.91
1 5 -log(L): 3219.95  Spbio: 19840.9 9620.58
1 6 -log(L): 3243.06  Spbio: 19840.9 9139.72
1 7 -log(L): 3213.17  Spbio: 19840.9 9481.45
1 8 -log(L): 3200.75  Spbio: 19840.9 9442.69
1 9 -log(L): 3181.49  Spbio: 19840.9 9356.76
1 10 -log(L): 3171.95  Spbio: 19840.9 9254.79
1 11 -log(L): 3171.53  Spbio: 19840.9 9249.44
1 12 -log(L): 3171.5  Spbio: 19840.9 9245.46
phase= 1 | nvar=  2 | iter=  7 | nll=3.17e+03 | mag=5.77e+00 | par[  2]=selparm[11]
1 13 -log(L): 3171.5  Spbio: 19840.9 9245.46
2 14 -log(L): 3169.92  Spbio: 19840.9 9245.46
phase= 2 | nvar= 10 | iter=  0 | nll=3.17e+03 | mag=7.17e+03 | par[  6]=selparm[53]
2 15 -log(L): 3169.9  Spbio: 19840.9 9245.46
2 16 -log(L): 3169.7  Spbio: 19840.9 9245.46
2 17 -log(L): 3167.7  Spbio: 19840.9 9245.46
2 18 -log(L): 3147.79  Spbio: 19840.9 9245.46
2 19 -log(L): 2957.33  Spbio: 19840.9 9245.44
2 20 -log(L): 2630.38  Spbio: 19840.9 9244.87
2 21 -log(L): 3482.49  Spbio: 19840.9 10015.8
2 22 -log(L): 2585.01  Spbio: 19840.9 9426.23
2 23 -log(L): 2668.26  Spbio: 19840.9 8924.59
2 24 -log(L): 2576.32  Spbio: 19840.9 9323.25
2 25 -log(L): 2596.35  Spbio: 19840.9 9154.73
2 26 -log(L): 2574.14  Spbio: 19840.9 9284.98
2 27 -log(L): 2570.91  Spbio: 19840.9 9314.66
2 28 -log(L): 2565.82  Spbio: 19840.9 9427.9
2 29 -log(L): 2567.51  Spbio: 19840.9 9797.32
2 30 -log(L): 2563.74  Spbio: 19840.9 9590.71
2 31 -log(L): 2560.13  Spbio: 19840.9 9601.07
2 32 -log(L): 2553.39  Spbio: 19840.9 9579.53
2 33 -log(L): 2539.95  Spbio: 19840.9 9582.06
2 34 -log(L): 2411.4  Spbio: 19840.9 9607.15
2 35 -log(L): 1671.06  Spbio: 19840.9 9841.58
2 36 -log(L): 1595.99  Spbio: 19840.9 9906.01
2 37 -log(L): 1580.4  Spbio: 19840.9 9926.07
2 38 -log(L): 1578.65  Spbio: 19840.9 9939.84
2 39 -log(L): 1578.49  Spbio: 19840.9 9942.34
2 40 -log(L): 1578.47  Spbio: 19840.9 9941.88
phase= 2 | nvar= 10 | iter= 16 | nll=1.58e+03 | mag=7.22e+00 | par[  5]=selparm[42]
2 41 -log(L): 1578.47  Spbio: 19840.9 9941.88
3 42 -log(L): 1578.33  Spbio: 19840.9 9941.88
phase= 3 | nvar= 34 | iter=  0 | nll=1.58e+03 | mag=4.95e+03 | par[  5]=selparm[9]
3 43 -log(L): 1578.31  Spbio: 19840.9 9941.9
3 44 -log(L): 1578.11  Spbio: 19840.9 9942.1
3 45 -log(L): 1576.11  Spbio: 19840.9 9944.05
3 46 -log(L): 1556.22  Spbio: 19840.9 9963.06
3 47 -log(L): 1357.51  Spbio: 19840.9 10113.9
3 48 -log(L): 1276.16  Spbio: 19840.9 10267.9
3 49 -log(L): 1690.13  Spbio: 19840.9 9033.55
3 50 -log(L): 1075.68  Spbio: 19840.9 9961.8
3 51 -log(L): 8986.37  Spbio: 19840.9 3825.94 cat 129.319
3 52 -log(L): 2095.2  Spbio: 19840.9 8579.43
3 53 -log(L): 1006.1  Spbio: 19840.9 9856.94
3 54 -log(L): 2313.28  Spbio: 19840.9 8329.88
3 55 -log(L): 973.381  Spbio: 19840.9 9748.96
3 56 -log(L): 2651.37  Spbio: 19840.9 6928.22
3 57 -log(L): 1036.34  Spbio: 19840.9 9567.78
3 58 -log(L): 963.312  Spbio: 19840.9 9709.91
3 59 -log(L): 946.373  Spbio: 19840.9 9796.71
3 60 -log(L): 916.735  Spbio: 19840.9 9906.16
3 61 -log(L): 871.209  Spbio: 19840.9 10010.8
3 62 -log(L): 836.174  Spbio: 19840.9 9952.69
3 63 -log(L): 933.383  Spbio: 19840.9 9814.14
3 64 -log(L): 830.537  Spbio: 19840.9 9935.69
3 65 -log(L): 831.431  Spbio: 19840.9 9929.49
3 66 -log(L): 827.887  Spbio: 19840.9 9933.86
3 67 -log(L): 824.734  Spbio: 19840.9 9920.07
3 68 -log(L): 821.82  Spbio: 19840.9 9872.26
3 69 -log(L): 819.87  Spbio: 19840.9 9889.44
3 70 -log(L): 817.947  Spbio: 19840.9 9886.61
3 71 -log(L): 815.853  Spbio: 19840.9 9790.44
3 72 -log(L): 814.517  Spbio: 19840.9 9798.07
3 73 -log(L): 812.874  Spbio: 19840.9 9751.11
3 74 -log(L): 813.029  Spbio: 19840.9 9703.91
3 75 -log(L): 812.095  Spbio: 19840.9 9729.02
3 76 -log(L): 811.509  Spbio: 19840.9 9682.01
3 77 -log(L): 810.454  Spbio: 19840.9 9633.87
3 78 -log(L): 808.62  Spbio: 19840.9 9578.55
phase= 3 | nvar= 34 | iter= 20 | nll=8.09e+02 | mag=9.37e+02 | par[ 30]=selparm[60]
3 79 -log(L): 813.16  Spbio: 19840.9 9430.97
3 80 -log(L): 808.182  Spbio: 19840.9 9543.9
3 81 -log(L): 807.779  Spbio: 19840.9 9585.23
3 82 -log(L): 807.973  Spbio: 19840.9 9642.66
3 83 -log(L): 807.614  Spbio: 19840.9 9608.5
3 84 -log(L): 807.443  Spbio: 19840.9 9614.42
3 85 -log(L): 807.205  Spbio: 19840.9 9618.29
3 86 -log(L): 806.855  Spbio: 19840.9 9591.86
3 87 -log(L): 806.194  Spbio: 19840.9 9570.74
3 88 -log(L): 804.887  Spbio: 19840.9 9547.4
3 89 -log(L): 793.684  Spbio: 19840.9 9286.35
3 90 -log(L): 786.926  Spbio: 19840.9 8619.84
3 91 -log(L): 784.143  Spbio: 19840.9 8602.86
3 92 -log(L): 786.236  Spbio: 19840.9 8530.57
3 93 -log(L): 783.099  Spbio: 19840.9 8576.54
3 94 -log(L): 783.77  Spbio: 19840.9 8580.49
3 95 -log(L): 782.697  Spbio: 19840.9 8577.99
3 96 -log(L): 781.951  Spbio: 19840.9 8577.64
3 97 -log(L): 780.575  Spbio: 19840.9 8580.79
3 98 -log(L): 777.94  Spbio: 19840.9 8597.72
3 99 -log(L): 763.491  Spbio: 19840.9 8755.7
3 100 -log(L): 801.736  Spbio: 19840.9 8903.47
3 101 -log(L): 762.477  Spbio: 19840.9 8777.76
3 102 -log(L): 760.571  Spbio: 19840.9 8790.32
3 103 -log(L): 757.062  Spbio: 19840.9 8801.53
3 104 -log(L): 751.487  Spbio: 19840.9 8721.15
3 105 -log(L): 743.557  Spbio: 19840.9 8811.89
phase= 3 | nvar= 34 | iter= 40 | nll=7.44e+02 | mag=6.96e+02 | par[  3]=selparm[7]
3 106 -log(L): 738.114  Spbio: 19840.9 8756.57
3 107 -log(L): 734.725  Spbio: 19840.9 8780.85
3 108 -log(L): 732.387  Spbio: 19840.9 8780.64
3 109 -log(L): 730.934  Spbio: 19840.9 8762.53
3 110 -log(L): 729.763  Spbio: 19840.9 8700.45
3 111 -log(L): 728.762  Spbio: 19840.9 8640.56
3 112 -log(L): 727.939  Spbio: 19840.9 8578.46
3 113 -log(L): 726.742  Spbio: 19840.9 8528.91
3 114 -log(L): 725.91  Spbio: 19840.9 8471.96
3 115 -log(L): 725.494  Spbio: 19840.9 8454.56
3 116 -log(L): 725.163  Spbio: 19840.9 8432.09
3 117 -log(L): 724.993  Spbio: 19840.9 8447.71
3 118 -log(L): 724.767  Spbio: 19840.9 8477.73
3 119 -log(L): 724.593  Spbio: 19840.9 8498.33
3 120 -log(L): 724.395  Spbio: 19840.9 8529.55
3 121 -log(L): 724.25  Spbio: 19840.9 8547.36
3 122 -log(L): 724.143  Spbio: 19840.9 8551.23
3 123 -log(L): 724.102  Spbio: 19840.9 8553.96
3 124 -log(L): 724.084  Spbio: 19840.9 8557.97
3 125 -log(L): 724.08  Spbio: 19840.9 8557.98
phase= 3 | nvar= 34 | iter= 60 | nll=7.24e+02 | mag=7.41e+00 | par[  2]=selparm[3]
3 126 -log(L): 724.079  Spbio: 19840.9 8558.93
3 127 -log(L): 724.078  Spbio: 19840.9 8559.3
3 128 -log(L): 724.077  Spbio: 19840.9 8560.51
3 129 -log(L): 724.075  Spbio: 19840.9 8562.8
3 130 -log(L): 724.073  Spbio: 19840.9 8565.51
3 131 -log(L): 724.071  Spbio: 19840.9 8567.39
3 132 -log(L): 724.07  Spbio: 19840.9 8567.45
3 133 -log(L): 724.068  Spbio: 19840.9 8565.79
3 134 -log(L): 724.067  Spbio: 19840.9 8562.71
3 135 -log(L): 724.066  Spbio: 19840.9 8560.23
3 136 -log(L): 724.066  Spbio: 19840.9 8559.59
3 137 -log(L): 724.066  Spbio: 19840.9 8559.81
phase= 3 | nvar= 34 | iter= 72 | nll=7.24e+02 | mag=4.80e-01 | par[  9]=selparm[17]
3 138 -log(L): 724.066  Spbio: 19840.9 8559.81
4 139 -log(L): 724.066  Spbio: 19840.9 8559.81
phase= 4 | nvar= 62 | iter=  0 | nll=7.24e+02 | mag=2.77e+02 | par[ 44]=selparm[69]
4 140 -log(L): 724.046  Spbio: 19839.9 8558.83
4 141 -log(L): 723.847  Spbio: 19829.5 8549.01
4 142 -log(L): 721.938  Spbio: 19726.4 8451.09
4 143 -log(L): 709.863  Spbio: 18726.7 7501.49
4 144 -log(L): 694.456  Spbio: 17147.5 5884.68
4 145 -log(L): 676.117  Spbio: 16430.2 5300.25
4 146 -log(L): 653.083  Spbio: 15943.8 5029.68
4 147 -log(L): 682.12  Spbio: 15530.5 4754.89
4 148 -log(L): 644.912  Spbio: 15789 4929.39
4 149 -log(L): 629.535  Spbio: 15762.3 4962.29
4 150 -log(L): 604.811  Spbio: 15544.7 4804.19
4 151 -log(L): 598.744  Spbio: 15795.8 4912.08
4 152 -log(L): 588.603  Spbio: 15870.5 4984.83
4 153 -log(L): 573.921  Spbio: 15456.9 4560.02
4 154 -log(L): 554.789  Spbio: 15057 4115.59
4 155 -log(L): 506.18  Spbio: 15236.8 4214.44
4 156 -log(L): 2274.52  Spbio: 17172 4242.82
4 157 -log(L): 511.477  Spbio: 15409.8 4308.37
4 158 -log(L): 482.932  Spbio: 15296.8 4247.29
4 159 -log(L): 701.607  Spbio: 15405 4086.19
4 160 -log(L): 497.336  Spbio: 15309.2 4225.68
4 161 -log(L): 482.013  Spbio: 15298.6 4244.09
4 162 -log(L): 480.285  Spbio: 15319.6 4269.99
4 163 -log(L): 476.953  Spbio: 15292 4245.16
4 164 -log(L): 466.13  Spbio: 15019.7 4060.9
4 165 -log(L): 467.821  Spbio: 15905.8 4868.74
4 166 -log(L): 459.999  Spbio: 15414.8 4418.41
4 167 -log(L): 449.685  Spbio: 15908 4759.39
4 168 -log(L): 436.207  Spbio: 15772 4595.14
4 169 -log(L): 448.631  Spbio: 15305.6 4231.72
4 170 -log(L): 431.523  Spbio: 15606.4 4475.08
4 171 -log(L): 433.729  Spbio: 15456.3 4320.25
4 172 -log(L): 429.622  Spbio: 15545.1 4412.85
phase= 4 | nvar= 62 | iter= 20 | nll=4.30e+02 | mag=1.51e+03 | par[ 10]=selparm[12]
4 173 -log(L): 426.846  Spbio: 15730.8 4499.49
4 174 -log(L): 428.903  Spbio: 16409.4 4802.15
4 175 -log(L): 425.645  Spbio: 16000.1 4624.18
4 176 -log(L): 424.553  Spbio: 16107.4 4720.91
4 177 -log(L): 423.418  Spbio: 15995.2 4637.93
4 178 -log(L): 421.705  Spbio: 15921.2 4554.46
4 179 -log(L): 420.185  Spbio: 15739.2 4443.55
4 180 -log(L): 419.12  Spbio: 15906.6 4509.88
4 181 -log(L): 418.408  Spbio: 15739.3 4373.56
4 182 -log(L): 417.53  Spbio: 15798.5 4408.5
4 183 -log(L): 416.385  Spbio: 15718.6 4337.05
4 184 -log(L): 415.727  Spbio: 15696.3 4320.63
4 185 -log(L): 415.101  Spbio: 15612.5 4247.03
4 186 -log(L): 414.538  Spbio: 15502 4168.77
4 187 -log(L): 413.796  Spbio: 15580.2 4188.35
4 188 -log(L): 412.458  Spbio: 15584.7 4183.81
4 189 -log(L): 410.608  Spbio: 15386.3 4019.54
4 190 -log(L): 408.1  Spbio: 15241.7 3941.68
4 191 -log(L): 404.704  Spbio: 14878.6 3751.07
4 192 -log(L): 403.661  Spbio: 15066.7 3944.77
4 193 -log(L): 402.3  Spbio: 14994.2 3868.01
4 194 -log(L): 397.855  Spbio: 14683.7 3719.41
phase= 4 | nvar= 62 | iter= 40 | nll=3.98e+02 | mag=1.16e+03 | par[  1]=SR_parm[1]
4 195 -log(L): 391.468  Spbio: 14164.7 3430.94
4 196 -log(L): 392.42  Spbio: 13778.4 3072.23
4 197 -log(L): 387.899  Spbio: 13966.3 3250.91
4 198 -log(L): 382.896  Spbio: 13931.5 3260.74
4 199 -log(L): 374.931  Spbio: 14071.3 3382.59
4 200 -log(L): 362.758  Spbio: 14209.7 3527.07
4 201 -log(L): 422.524  Spbio: 16502.6 5126.8
4 202 -log(L): 360.757  Spbio: 14556.7 3764.9
4 203 -log(L): 363.13  Spbio: 14430 3786.98
4 204 -log(L): 360.094  Spbio: 14515.5 3771.15
4 205 -log(L): 358.99  Spbio: 14564.3 3817.29
4 206 -log(L): 357.016  Spbio: 14604.5 3848.63
4 207 -log(L): 353.844  Spbio: 14780.6 3980.57
4 208 -log(L): 350.418  Spbio: 15229.4 4342.09
4 209 -log(L): 349.046  Spbio: 15419.1 4604.97
4 210 -log(L): 346.57  Spbio: 15503.1 4661.96
4 211 -log(L): 342.043  Spbio: 15562.1 4702.05
4 212 -log(L): 335.354  Spbio: 15833.8 4885.04
4 213 -log(L): 330.834  Spbio: 16330 5231.57
4 214 -log(L): 330.244  Spbio: 16630.9 5436.3
4 215 -log(L): 328.071  Spbio: 16500.3 5345.73
4 216 -log(L): 329.104  Spbio: 17068.7 5695.97
4 217 -log(L): 327.066  Spbio: 16717.9 5479.78
4 218 -log(L): 325.687  Spbio: 17031.7 5682.12
4 219 -log(L): 325.348  Spbio: 17554 6087.71
phase= 4 | nvar= 62 | iter= 60 | nll=3.25e+02 | mag=2.95e+02 | par[  6]=selparm[7]
4 220 -log(L): 324.646  Spbio: 17597.5 6122.61
4 221 -log(L): 407.06  Spbio: 18038.1 6484.69
4 222 -log(L): 324.561  Spbio: 17603.3 6127.42
4 223 -log(L): 365.317  Spbio: 17707.9 6208.11
4 224 -log(L): 324.473  Spbio: 17609.7 6132.44
4 225 -log(L): 324.307  Spbio: 17635.9 6147.54
4 226 -log(L): 323.652  Spbio: 17881.8 6288.24
4 227 -log(L): 323.659  Spbio: 18105.5 6443.56
4 228 -log(L): 323.235  Spbio: 17993.8 6365.16
4 229 -log(L): 323.02  Spbio: 18200.2 6523.27
4 230 -log(L): 322.65  Spbio: 18323.7 6619.44
4 231 -log(L): 322.221  Spbio: 18674.2 6887.74
4 232 -log(L): 322.013  Spbio: 19151.3 7252.29
4 233 -log(L): 321.72  Spbio: 19279.9 7346.84
4 234 -log(L): 321.436  Spbio: 19406 7436.23
4 235 -log(L): 321.914  Spbio: 19587.3 7567.23
4 236 -log(L): 321.36  Spbio: 19453.8 7470.48
4 237 -log(L): 321.235  Spbio: 19523.4 7521.77
4 238 -log(L): 321.047  Spbio: 19664 7622
4 239 -log(L): 321.072  Spbio: 19816.2 7724.36
Exiting without success due to excessive function evaluations (maxfn=100) | mag=209.566
phase= 4 | nvar= 62 | iter= 74 | nll=3.21e+02 | mag=2.10e+02 | par[ 10]=selparm[12]
4 240 -log(L): 321.047  Spbio: 19664 7622
5 241 -log(L): 321.039  Spbio: 19664 7622
phase= 5 | nvar= 78 | iter=  0 | nll=3.21e+02 | mag=2.09e+02 | par[ 26]=selparm[12]
5 242 -log(L): 321.023  Spbio: 19662.2 7619.03
5 243 -log(L): 321.015  Spbio: 19657 7609.77
5 244 -log(L): 320.998  Spbio: 19657 7606.85
5 245 -log(L): 320.969  Spbio: 19659.6 7606.87
5 246 -log(L): 320.923  Spbio: 19659.6 7605.34
5 247 -log(L): 320.842  Spbio: 19618.1 7561.29
5 248 -log(L): 320.732  Spbio: 19567.1 7527.66
5 249 -log(L): 320.709  Spbio: 19537 7510.06
5 250 -log(L): 320.673  Spbio: 19550.1 7518.76
5 251 -log(L): 320.619  Spbio: 19596.6 7561.16
5 252 -log(L): 320.608  Spbio: 19645.8 7583.76
5 253 -log(L): 320.591  Spbio: 19651.8 7585.27
5 254 -log(L): 320.56  Spbio: 19647.8 7577.81
5 255 -log(L): 320.515  Spbio: 19658.2 7580.59
5 256 -log(L): 320.48  Spbio: 19707.8 7621.92
5 257 -log(L): 320.458  Spbio: 19778.4 7687.68
5 258 -log(L): 320.435  Spbio: 19777.6 7680.72
5 259 -log(L): 320.404  Spbio: 19702.1 7610.3
5 260 -log(L): 320.371  Spbio: 19743.8 7649.21
5 261 -log(L): 320.336  Spbio: 19784.8 7681.97
phase= 5 | nvar= 78 | iter= 20 | nll=3.20e+02 | mag=1.88e+02 | par[ 26]=selparm[12]
5 262 -log(L): 320.296  Spbio: 19890.5 7760.75
5 263 -log(L): 320.277  Spbio: 19801.3 7694.18
5 264 -log(L): 320.256  Spbio: 19734.1 7636.64
5 265 -log(L): 320.245  Spbio: 19740.9 7636.41
5 266 -log(L): 320.236  Spbio: 19717.4 7619.16
5 267 -log(L): 320.22  Spbio: 19694.1 7599.71
5 268 -log(L): 320.197  Spbio: 19705 7608.77
5 269 -log(L): 320.168  Spbio: 19698.1 7613.67
5 270 -log(L): 320.143  Spbio: 19637 7559.56
5 271 -log(L): 320.165  Spbio: 19575.7 7503.12
5 272 -log(L): 320.134  Spbio: 19615.2 7539.53
5 273 -log(L): 320.125  Spbio: 19616.3 7541.74
5 274 -log(L): 320.112  Spbio: 19633.5 7557.56
5 275 -log(L): 320.094  Spbio: 19639.6 7553.95
5 276 -log(L): 320.089  Spbio: 19613.7 7518.52
5 277 -log(L): 320.079  Spbio: 19628.5 7526.35
5 278 -log(L): 320.064  Spbio: 19634.8 7530.46
5 279 -log(L): 320.039  Spbio: 19654.4 7545.21
5 280 -log(L): 320.002  Spbio: 19659.4 7535.87
5 281 -log(L): 319.964  Spbio: 19653.7 7509
5 282 -log(L): 319.941  Spbio: 19651.4 7496.47
phase= 5 | nvar= 78 | iter= 40 | nll=3.20e+02 | mag=6.73e+01 | par[ 26]=selparm[12]
5 283 -log(L): 319.907  Spbio: 19672.4 7511.03
5 284 -log(L): 319.859  Spbio: 19612.4 7476.78
5 285 -log(L): 319.807  Spbio: 19496.3 7383.49
5 286 -log(L): 319.722  Spbio: 19468.6 7358.96
5 287 -log(L): 319.667  Spbio: 19500.6 7401.86
5 288 -log(L): 319.711  Spbio: 19552.4 7425.98
5 289 -log(L): 319.647  Spbio: 19519.2 7410.51
5 290 -log(L): 319.623  Spbio: 19586 7446.1
5 291 -log(L): 319.619  Spbio: 19558.3 7413.16
5 292 -log(L): 319.611  Spbio: 19559.3 7413.66
5 293 -log(L): 319.55  Spbio: 19569 7418.76
5 294 -log(L): 319.543  Spbio: 19573.9 7405.36
5 295 -log(L): 319.531  Spbio: 19568.9 7400.65
5 296 -log(L): 319.511  Spbio: 19565.8 7398.1
5 297 -log(L): 319.494  Spbio: 19560.4 7391.76
5 298 -log(L): 319.467  Spbio: 19557.8 7395.98
5 299 -log(L): 319.43  Spbio: 19550.7 7399.35
5 300 -log(L): 319.37  Spbio: 19546 7394.6
5 301 -log(L): 319.324  Spbio: 19549 7393.5
5 302 -log(L): 319.256  Spbio: 19536.6 7397.52
5 303 -log(L): 319.281  Spbio: 19529.2 7405.52
5 304 -log(L): 319.228  Spbio: 19533.5 7400.87
5 305 -log(L): 319.181  Spbio: 19531 7405.5
phase= 5 | nvar= 78 | iter= 60 | nll=3.19e+02 | mag=1.14e+02 | par[ 22]=selparm[7]
5 306 -log(L): 319.115  Spbio: 19549 7429.32
5 307 -log(L): 319.035  Spbio: 19598.2 7475.9
5 308 -log(L): 319.209  Spbio: 19579.8 7493.14
5 309 -log(L): 319.013  Spbio: 19592.8 7480.86
5 310 -log(L): 318.978  Spbio: 19586.3 7483.92
5 311 -log(L): 318.923  Spbio: 19603.8 7497.04
5 312 -log(L): 318.918  Spbio: 19649.1 7524.64
5 313 -log(L): 318.893  Spbio: 19627.7 7511.5
5 314 -log(L): 318.849  Spbio: 19627 7514.18
5 315 -log(L): 318.883  Spbio: 19632.2 7522.45
5 316 -log(L): 318.824  Spbio: 19629.5 7518.29
5 317 -log(L): 318.793  Spbio: 19668.2 7540.63
5 318 -log(L): 318.764  Spbio: 19684.3 7548.01
5 319 -log(L): 318.735  Spbio: 19699.2 7553.9
5 320 -log(L): 318.68  Spbio: 19703.5 7555.01
5 321 -log(L): 318.574  Spbio: 19707.7 7556.57
5 322 -log(L): 332.036  Spbio: 19748.9 7556.6
5 323 -log(L): 318.471  Spbio: 19730.6 7562.86
5 324 -log(L): 318.308  Spbio: 19722.5 7561.34
5 325 -log(L): 318.203  Spbio: 19735.8 7563.03
5 326 -log(L): 318.024  Spbio: 19742.7 7568.29
5 327 -log(L): 317.78  Spbio: 19754.5 7579.04
5 328 -log(L): 317.8  Spbio: 19760.2 7592.72
5 329 -log(L): 317.663  Spbio: 19757.2 7585.63
5 330 -log(L): 317.523  Spbio: 19749.7 7581.84
5 331 -log(L): 317.371  Spbio: 19732.5 7570.66
5 332 -log(L): 317.13  Spbio: 19703.6 7543.8
phase= 5 | nvar= 78 | iter= 80 | nll=3.17e+02 | mag=1.93e+02 | par[ 22]=selparm[7]
5 333 -log(L): 316.732  Spbio: 19648.4 7488.38
5 334 -log(L): 316.666  Spbio: 19582 7423.96
5 335 -log(L): 316.546  Spbio: 19580.5 7423.2
5 336 -log(L): 316.326  Spbio: 19565.2 7409.85
5 337 -log(L): 316.047  Spbio: 19534 7379.56
5 338 -log(L): 315.664  Spbio: 19496.9 7340.35
5 339 -log(L): 315.441  Spbio: 19469.8 7306.06
5 340 -log(L): 315.209  Spbio: 19449.5 7261.28
5 341 -log(L): 315.152  Spbio: 19436.2 7211.02
Exiting without success due to excessive function evaluations (maxfn=100) | mag=171.668
phase= 5 | nvar= 78 | iter= 90 | nll=3.15e+02 | mag=1.72e+02 | par[ 29]=selparm[17]
5 342 -log(L): 315.152  Spbio: 19436.2 7211.02
6 343 -log(L): 315.152  Spbio: 19436.2 7211.02
phase= 6 | nvar=197 | iter=  0 | nll=3.15e+02 | mag=1.72e+02 | par[148]=selparm[17]
6 344 -log(L): 315.132  Spbio: 19436.1 7210.9
6 345 -log(L): 314.99  Spbio: 19434.9 7209.71
6 346 -log(L): 314.748  Spbio: 19422.2 7188.89
6 347 -log(L): 314.269  Spbio: 19421.9 7185.5
6 348 -log(L): 310.218  Spbio: 19419.1 7151.82
6 349 -log(L): 303.227  Spbio: 19641.3 7381.06
6 350 -log(L): 298.521  Spbio: 19908 7603.94
6 351 -log(L): 292.056  Spbio: 19892.5 7342.02
6 352 -log(L): 290.252  Spbio: 20355.2 7634.7
6 353 -log(L): 287.951  Spbio: 20465.5 7711.45
6 354 -log(L): 286.968  Spbio: 20423.3 7631.87
6 355 -log(L): 285.605  Spbio: 20383.6 7641.19
6 356 -log(L): 284.285  Spbio: 20270.8 7567.1
6 357 -log(L): 282.85  Spbio: 20345.3 7606.69
6 358 -log(L): 282.828  Spbio: 20765.5 7862.7
6 359 -log(L): 282.138  Spbio: 20554.2 7733.74
6 360 -log(L): 281.872  Spbio: 21151.3 8145.48
6 361 -log(L): 281.716  Spbio: 21281.7 8216.99
6 362 -log(L): 281.47  Spbio: 21296.4 8234.39
6 363 -log(L): 281.174  Spbio: 21477 8387.4
6 364 -log(L): 281.09  Spbio: 21533.7 8446.24
6 365 -log(L): 280.95  Spbio: 21455.1 8388.23
6 366 -log(L): 280.813  Spbio: 21381.5 8317.05
phase= 6 | nvar=197 | iter= 20 | nll=2.81e+02 | mag=1.10e+03 | par[141]=selparm[7]
6 367 -log(L): 280.642  Spbio: 21520.3 8426.58
6 368 -log(L): 280.391  Spbio: 21441.9 8359.48
6 369 -log(L): 280.186  Spbio: 21384.8 8328.93
6 370 -log(L): 280.217  Spbio: 21350.7 8308.43
6 371 -log(L): 280.092  Spbio: 21369 8319.3
6 372 -log(L): 279.95  Spbio: 21423.9 8367.14
6 373 -log(L): 279.765  Spbio: 21421.3 8372.76
6 374 -log(L): 279.569  Spbio: 21605.4 8545.11
6 375 -log(L): 279.397  Spbio: 21701 8648.38
6 376 -log(L): 279.295  Spbio: 21716.6 8664.51
6 377 -log(L): 279.314  Spbio: 21707.8 8655.38
6 378 -log(L): 279.236  Spbio: 21698.3 8642.51
6 379 -log(L): 279.088  Spbio: 21740.2 8665.93
6 380 -log(L): 278.938  Spbio: 21745.4 8652.05
6 381 -log(L): 278.77  Spbio: 21834.5 8734.8
6 382 -log(L): 278.518  Spbio: 21853.3 8760.61
6 383 -log(L): 278.186  Spbio: 21964.4 8876.02
6 384 -log(L): 277.669  Spbio: 21835.2 8808.23
6 385 -log(L): 277.327  Spbio: 21575.5 8654.46
6 386 -log(L): 276.843  Spbio: 21647.3 8768.96
6 387 -log(L): 276.551  Spbio: 21704.2 8882.99
6 388 -log(L): 276.173  Spbio: 21546.3 8760.77
phase= 6 | nvar=197 | iter= 40 | nll=2.76e+02 | mag=9.83e+02 | par[141]=selparm[7]
6 389 -log(L): 275.725  Spbio: 21591.1 8781.75
6 390 -log(L): 275.124  Spbio: 21674.6 8846.4
6 391 -log(L): 274.353  Spbio: 21611.5 8758.93
6 392 -log(L): 273.135  Spbio: 21456.7 8578.53
6 393 -log(L): 271.269  Spbio: 21727.4 8732.92
6 394 -log(L): 269.598  Spbio: 21801.6 8614.52
6 395 -log(L): 268.19  Spbio: 22016.7 8698.88
6 396 -log(L): 267.918  Spbio: 22247.6 8824.51
6 397 -log(L): 267.382  Spbio: 22146.8 8765.28
6 398 -log(L): 267.026  Spbio: 21624.4 8326.53
6 399 -log(L): 266.496  Spbio: 21605.2 8344.5
6 400 -log(L): 265.816  Spbio: 21299.5 8184.11
6 401 -log(L): 265.353  Spbio: 20885.4 7991.2
6 402 -log(L): 265.56  Spbio: 20742.5 7919.14
6 403 -log(L): 265.163  Spbio: 20826.7 7957.53
6 404 -log(L): 265.077  Spbio: 20877.5 7989
6 405 -log(L): 265.024  Spbio: 20812.9 7925.48
6 406 -log(L): 264.954  Spbio: 20862.8 7963.41
6 407 -log(L): 264.849  Spbio: 20904.2 7984.21
6 408 -log(L): 264.738  Spbio: 21008.6 8041.79
6 409 -log(L): 264.685  Spbio: 21070.8 8095.48
6 410 -log(L): 264.626  Spbio: 21090.8 8111.44
phase= 6 | nvar=197 | iter= 60 | nll=2.65e+02 | mag=6.66e+02 | par[141]=selparm[7]
6 411 -log(L): 264.533  Spbio: 21111.8 8112.84
6 412 -log(L): 264.361  Spbio: 21134 8117.85
6 413 -log(L): 264.042  Spbio: 21178.3 8139.36
6 414 -log(L): 263.536  Spbio: 21232.3 8167.55
6 415 -log(L): 264.697  Spbio: 21313.7 8187.84
6 416 -log(L): 263.414  Spbio: 21252.1 8160.01
6 417 -log(L): 263.617  Spbio: 21332.2 8254.92
6 418 -log(L): 263.38  Spbio: 21274.2 8183.96
6 419 -log(L): 263.329  Spbio: 21285.8 8194.48
6 420 -log(L): 263.235  Spbio: 21299.8 8198.98
6 421 -log(L): 263.066  Spbio: 21352.5 8219.26
6 422 -log(L): 262.851  Spbio: 21399 8259.11
6 423 -log(L): 262.811  Spbio: 21470.8 8286.35
6 424 -log(L): 262.739  Spbio: 21487.5 8297.9
6 425 -log(L): 262.617  Spbio: 21514.1 8297.32
6 426 -log(L): 262.509  Spbio: 21547.7 8332.2
6 427 -log(L): 262.742  Spbio: 21638.7 8370.45
6 428 -log(L): 262.484  Spbio: 21569.5 8339.69
6 429 -log(L): 262.445  Spbio: 21547.6 8332.68
6 430 -log(L): 262.374  Spbio: 21552.4 8331.64
6 431 -log(L): 262.245  Spbio: 21539.6 8321.68
6 432 -log(L): 262.144  Spbio: 21507.8 8306.86
6 433 -log(L): 262.3  Spbio: 21568.1 8346.83
6 434 -log(L): 262.116  Spbio: 21525.1 8316.13
phase= 6 | nvar=197 | iter= 80 | nll=2.62e+02 | mag=5.22e+02 | par[141]=selparm[7]
6 435 -log(L): 262.067  Spbio: 21528 8314.06
6 436 -log(L): 261.978  Spbio: 21530.4 8310.39
6 437 -log(L): 261.836  Spbio: 21573.2 8317.44
6 438 -log(L): 261.92  Spbio: 21543.9 8307.75
6 439 -log(L): 261.78  Spbio: 21561.6 8310.48
6 440 -log(L): 261.708  Spbio: 21589.5 8320.47
6 441 -log(L): 261.603  Spbio: 21578.1 8311.8
6 442 -log(L): 261.624  Spbio: 21646.1 8320.55
6 443 -log(L): 261.555  Spbio: 21609 8313.91
6 444 -log(L): 261.614  Spbio: 21606.7 8342.95
6 445 -log(L): 261.54  Spbio: 21608.3 8321.86
6 446 -log(L): 261.514  Spbio: 21604.7 8318.43
6 447 -log(L): 261.464  Spbio: 21603.6 8317.35
6 448 -log(L): 261.38  Spbio: 21592.2 8313.06
6 449 -log(L): 261.507  Spbio: 21574.6 8325.58
6 450 -log(L): 261.356  Spbio: 21587.2 8314.47
6 451 -log(L): 261.325  Spbio: 21609.3 8320.14
6 452 -log(L): 261.266  Spbio: 21603.8 8318.59
6 453 -log(L): 261.161  Spbio: 21605.3 8317.38
6 454 -log(L): 261.174  Spbio: 21609.1 8328.77
6 455 -log(L): 261.111  Spbio: 21607.1 8320.82
6 456 -log(L): 261.117  Spbio: 21592 8324.42
6 457 -log(L): 261.088  Spbio: 21599.9 8321.67
6 458 -log(L): 261.048  Spbio: 21605.9 8323.01
6 459 -log(L): 260.987  Spbio: 21600.8 8322.03
6 460 -log(L): 260.992  Spbio: 21593.3 8322.67
6 461 -log(L): 260.958  Spbio: 21597.2 8320.94
phase= 6 | nvar=197 | iter=100 | nll=2.61e+02 | mag=4.67e+02 | par[141]=selparm[7]
6 462 -log(L): 260.912  Spbio: 21602.6 8325.1
6 463 -log(L): 260.83  Spbio: 21600.9 8326.28
6 464 -log(L): 260.738  Spbio: 21615.8 8336.93
6 465 -log(L): 261.279  Spbio: 21605.6 8373.33
6 466 -log(L): 260.726  Spbio: 21614.3 8338.5
6 467 -log(L): 260.709  Spbio: 21614.2 8337.19
6 468 -log(L): 260.678  Spbio: 21616.6 8341.52
6 469 -log(L): 260.621  Spbio: 21612.5 8340.94
6 470 -log(L): 260.551  Spbio: 21636.4 8353.23
6 471 -log(L): 260.628  Spbio: 21613.3 8377.46
6 472 -log(L): 260.527  Spbio: 21628.6 8359.62
6 473 -log(L): 260.488  Spbio: 21632.7 8363.05
6 474 -log(L): 260.43  Spbio: 21637.5 8369.02
6 475 -log(L): 260.509  Spbio: 21660.7 8404.68
6 476 -log(L): 260.412  Spbio: 21644.5 8377.88
6 477 -log(L): 260.39  Spbio: 21646.9 8378.48
6 478 -log(L): 260.349  Spbio: 21649 8382.67
6 479 -log(L): 260.282  Spbio: 21660.2 8391.22
6 480 -log(L): 260.407  Spbio: 21671.1 8415.54
6 481 -log(L): 260.263  Spbio: 21663.2 8395.66
6 482 -log(L): 260.238  Spbio: 21664 8401.15
6 483 -log(L): 260.198  Spbio: 21664.2 8403.01
6 484 -log(L): 260.2  Spbio: 21689.7 8425.06
6 485 -log(L): 260.179  Spbio: 21676.9 8412.97
6 486 -log(L): 260.148  Spbio: 21674.8 8415.78
phase= 6 | nvar=197 | iter=120 | nll=2.60e+02 | mag=4.34e+02 | par[141]=selparm[7]
6 487 -log(L): 260.095  Spbio: 21678.1 8421.82
6 488 -log(L): 260.077  Spbio: 21687.6 8438.34
6 489 -log(L): 260.063  Spbio: 21691.9 8443.59
6 490 -log(L): 260.036  Spbio: 21692.7 8445.75
6 491 -log(L): 259.988  Spbio: 21698.2 8449.48
6 492 -log(L): 260.051  Spbio: 21717.8 8473.29
6 493 -log(L): 259.973  Spbio: 21704.3 8455.27
6 494 -log(L): 259.945  Spbio: 21706.3 8458.96
6 495 -log(L): 259.894  Spbio: 21711.4 8463.14
6 496 -log(L): 259.856  Spbio: 21725.5 8476.27
6 497 -log(L): 259.864  Spbio: 21730.2 8497.56
6 498 -log(L): 259.838  Spbio: 21727.7 8484.9
6 499 -log(L): 259.804  Spbio: 21728.9 8486.08
6 500 -log(L): 259.75  Spbio: 21733.3 8490.43
6 501 -log(L): 259.825  Spbio: 21739.4 8515.85
6 502 -log(L): 259.733  Spbio: 21735.1 8496.55
6 503 -log(L): 259.704  Spbio: 21738.3 8499.15
6 504 -log(L): 259.66  Spbio: 21741.7 8501.97
6 505 -log(L): 259.636  Spbio: 21740.6 8509.16
6 506 -log(L): 259.594  Spbio: 21747 8514.09
6 507 -log(L): 259.542  Spbio: 21757 8519.67
6 508 -log(L): 259.902  Spbio: 21742.4 8552.82
6 509 -log(L): 259.535  Spbio: 21755.1 8521
6 510 -log(L): 259.523  Spbio: 21756.2 8522.19
phase= 6 | nvar=197 | iter=140 | nll=2.60e+02 | mag=4.65e+02 | par[141]=selparm[7]
6 511 -log(L): 259.501  Spbio: 21758.4 8523.2
6 512 -log(L): 259.376  Spbio: 21780.6 8537.74
6 513 -log(L): 261.001  Spbio: 21765.2 8610.67
6 514 -log(L): 259.362  Spbio: 21778.7 8537.52
6 515 -log(L): 259.384  Spbio: 21782.8 8546.99
6 516 -log(L): 259.358  Spbio: 21779.9 8539.65
6 517 -log(L): 259.351  Spbio: 21781.9 8541.22
6 518 -log(L): 259.308  Spbio: 21801.7 8558.17
6 519 -log(L): 259.259  Spbio: 21821.3 8576.04
6 520 -log(L): 259.787  Spbio: 21853.7 8631.29
6 521 -log(L): 259.255  Spbio: 21824.3 8578.22
6 522 -log(L): 259.248  Spbio: 21825.9 8579.36
6 523 -log(L): 259.236  Spbio: 21825.8 8579.4
6 524 -log(L): 259.22  Spbio: 21832.4 8582.34
6 525 -log(L): 259.191  Spbio: 21828.4 8581.25
6 526 -log(L): 259.141  Spbio: 21830.3 8581.34
6 527 -log(L): 259.227  Spbio: 21829.9 8588.42
6 528 -log(L): 259.127  Spbio: 21830.2 8581.72
6 529 -log(L): 259.144  Spbio: 21822.8 8583.78
6 530 -log(L): 259.123  Spbio: 21827.9 8581.6
6 531 -log(L): 259.115  Spbio: 21828.3 8581.73
6 532 -log(L): 259.077  Spbio: 21832.3 8585.78
6 533 -log(L): 259.003  Spbio: 21833.7 8587.76
6 534 -log(L): 259.009  Spbio: 21826.5 8592.34
6 535 -log(L): 258.966  Spbio: 21830.2 8587.68
6 536 -log(L): 259.059  Spbio: 21845.5 8607.11
6 537 -log(L): 258.957  Spbio: 21833.8 8590.38
6 538 -log(L): 258.941  Spbio: 21834.9 8590.78
6 539 -log(L): 258.912  Spbio: 21837.6 8592.15
6 540 -log(L): 258.892  Spbio: 21844.4 8597.57
phase= 6 | nvar=197 | iter=160 | nll=2.59e+02 | mag=4.34e+02 | par[141]=selparm[7]
6 541 -log(L): 258.866  Spbio: 21846.1 8599.16
6 542 -log(L): 258.82  Spbio: 21850.3 8602.17
6 543 -log(L): 258.791  Spbio: 21857.2 8609.3
6 544 -log(L): 258.744  Spbio: 21860.4 8613.03
6 545 -log(L): 258.709  Spbio: 21873.8 8624.04
6 546 -log(L): 258.911  Spbio: 21868.6 8649.08
6 547 -log(L): 258.705  Spbio: 21873.1 8625.48
6 548 -log(L): 258.696  Spbio: 21874.3 8626.24
6 549 -log(L): 258.632  Spbio: 21886.6 8635.33
6 550 -log(L): 258.562  Spbio: 21902.4 8652.79
6 551 -log(L): 262.355  Spbio: 21946.1 8835.21
6 552 -log(L): 258.562  Spbio: 21905 8654.07
6 553 -log(L): 258.56  Spbio: 21903.8 8653.29
6 554 -log(L): 258.556  Spbio: 21903.4 8653.59
6 555 -log(L): 258.548  Spbio: 21904.3 8654.45
6 556 -log(L): 258.513  Spbio: 21912.8 8663.59
6 557 -log(L): 258.505  Spbio: 21902.4 8673.79
6 558 -log(L): 258.491  Spbio: 21903.2 8674.1
6 559 -log(L): 258.415  Spbio: 21910.9 8681.99
6 560 -log(L): 265.142  Spbio: 21925.8 8965.7
6 561 -log(L): 258.424  Spbio: 21912.2 8686.31
6 562 -log(L): 258.412  Spbio: 21911.3 8682.95
6 563 -log(L): 258.408  Spbio: 21912.8 8683.28
6 564 -log(L): 258.399  Spbio: 21915.1 8684.05
6 565 -log(L): 258.328  Spbio: 21937.8 8692.32
6 566 -log(L): 259.215  Spbio: 22004.9 8759.87
6 567 -log(L): 258.321  Spbio: 21944.7 8694.03
6 568 -log(L): 258.309  Spbio: 21945.6 8695.16
6 569 -log(L): 258.286  Spbio: 21950.4 8697.64
6 570 -log(L): 258.248  Spbio: 21955.7 8703.25
phase= 6 | nvar=197 | iter=180 | nll=2.58e+02 | mag=3.65e+02 | par[141]=selparm[7]
6 571 -log(L): 258.179  Spbio: 21968.2 8712.08
6 572 -log(L): 258.362  Spbio: 21985.5 8746.41
6 573 -log(L): 258.162  Spbio: 21972.2 8717.03
6 574 -log(L): 258.134  Spbio: 21979.7 8723.23
6 575 -log(L): 258.082  Spbio: 21995.6 8735.76
6 576 -log(L): 258.234  Spbio: 22025.3 8768.49
6 577 -log(L): 258.07  Spbio: 22002.1 8740.63
6 578 -log(L): 258.049  Spbio: 22007.4 8746.14
6 579 -log(L): 258.009  Spbio: 22018.4 8756.09
6 580 -log(L): 258.136  Spbio: 22036.5 8784.22
6 581 -log(L): 258.001  Spbio: 22022.1 8759.98
6 582 -log(L): 257.985  Spbio: 22027 8764.58
6 583 -log(L): 257.877  Spbio: 22076.1 8812.15
6 584 -log(L): 258.045  Spbio: 22173 8916.14
6 585 -log(L): 257.838  Spbio: 22106.5 8840.78
6 586 -log(L): 258.118  Spbio: 22161.8 8904.14
6 587 -log(L): 257.834  Spbio: 22113 8846.34
6 588 -log(L): 257.825  Spbio: 22118.2 8851.49
6 589 -log(L): 257.784  Spbio: 22170.2 8903.78
6 590 -log(L): 259.542  Spbio: 22233.7 9027.29
6 591 -log(L): 257.783  Spbio: 22173 8905.75
6 592 -log(L): 257.78  Spbio: 22174.1 8906.92
6 593 -log(L): 257.764  Spbio: 22185 8918.99
6 594 -log(L): 257.752  Spbio: 22194.3 8931.98
6 595 -log(L): 257.764  Spbio: 22205.5 8939.6
6 596 -log(L): 257.748  Spbio: 22198 8934.07
6 597 -log(L): 257.74  Spbio: 22200 8936.32
6 598 -log(L): 257.7  Spbio: 22220.6 8959.36
6 599 -log(L): 259.247  Spbio: 22315.2 9097.14
6 600 -log(L): 257.699  Spbio: 22224.6 8962.42
6 601 -log(L): 257.696  Spbio: 22227.6 8965.1
6 602 -log(L): 257.672  Spbio: 22257 8991.97
6 603 -log(L): 257.734  Spbio: 22315.2 9049.21
6 604 -log(L): 257.666  Spbio: 22270.2 9003.93
phase= 6 | nvar=197 | iter=200 | nll=2.58e+02 | mag=1.14e+02 | par[148]=selparm[17]
6 605 -log(L): 257.655  Spbio: 22282 9014.28
6 606 -log(L): 257.636  Spbio: 22304.1 9033.63
6 607 -log(L): 257.658  Spbio: 22337.1 9068.88
6 608 -log(L): 257.629  Spbio: 22314.8 9044.38
6 609 -log(L): 257.617  Spbio: 22326.4 9055.36
6 610 -log(L): 257.563  Spbio: 22441.3 9165.1
6 611 -log(L): 262.115  Spbio: 22519.9 9402.15
6 612 -log(L): 257.564  Spbio: 22444.7 9168.98
6 613 -log(L): 257.563  Spbio: 22442.7 9166.62
6 614 -log(L): 257.561  Spbio: 22443.8 9167.05
6 615 -log(L): 257.558  Spbio: 22445.3 9167.74
6 616 -log(L): 257.539  Spbio: 22460.5 9174.77
6 617 -log(L): 258.226  Spbio: 22504.2 9229.82
6 618 -log(L): 257.539  Spbio: 22462.1 9175.51
6 619 -log(L): 257.537  Spbio: 22462.9 9176.35
6 620 -log(L): 257.526  Spbio: 22471.4 9184.91
6 621 -log(L): 257.748  Spbio: 22503.2 9222.91
6 622 -log(L): 257.525  Spbio: 22473.1 9186.41
6 623 -log(L): 257.524  Spbio: 22474.6 9187.8
6 624 -log(L): 257.512  Spbio: 22488.9 9201.74
6 625 -log(L): 257.533  Spbio: 22521.9 9231.97
6 626 -log(L): 257.508  Spbio: 22498.2 9209.79
6 627 -log(L): 257.501  Spbio: 22507.7 9219.23
6 628 -log(L): 257.49  Spbio: 22526.5 9236.69
6 629 -log(L): 257.482  Spbio: 22559.8 9268.72
6 630 -log(L): 257.47  Spbio: 22577.2 9285
6 631 -log(L): 257.506  Spbio: 22609.9 9316.05
6 632 -log(L): 257.467  Spbio: 22584 9290.97
6 633 -log(L): 257.462  Spbio: 22591.3 9297.29
6 634 -log(L): 257.467  Spbio: 22601.6 9307.12
6 635 -log(L): 257.461  Spbio: 22594.8 9300.48
6 636 -log(L): 257.457  Spbio: 22598.2 9303.4
6 637 -log(L): 257.438  Spbio: 22631.8 9333.18
phase= 6 | nvar=197 | iter=220 | nll=2.57e+02 | mag=3.87e+01 | par[145]=selparm[12]
6 638 -log(L): 257.907  Spbio: 22682.5 9396.62
6 639 -log(L): 257.438  Spbio: 22633.1 9334.14
6 640 -log(L): 257.437  Spbio: 22634.6 9335.23
6 641 -log(L): 257.433  Spbio: 22649.7 9346.12
6 642 -log(L): 257.494  Spbio: 22660.6 9356.48
6 643 -log(L): 257.433  Spbio: 22650.4 9346.63
6 644 -log(L): 257.432  Spbio: 22651.1 9346.93
6 645 -log(L): 257.427  Spbio: 22658 9350.05
6 646 -log(L): 257.495  Spbio: 22662 9350.69
6 647 -log(L): 257.426  Spbio: 22658.3 9349.84
6 648 -log(L): 257.425  Spbio: 22658.5 9349.52
6 649 -log(L): 257.417  Spbio: 22660.6 9346.3
6 650 -log(L): 257.509  Spbio: 22649.9 9335.59
6 651 -log(L): 257.417  Spbio: 22659.7 9344.98
6 652 -log(L): 257.415  Spbio: 22658.9 9343.44
6 653 -log(L): 257.403  Spbio: 22650.9 9328.08
6 654 -log(L): 257.384  Spbio: 22631.6 9290.82
6 655 -log(L): 257.373  Spbio: 22593.5 9236.62
6 656 -log(L): 257.368  Spbio: 22587.2 9226.16
6 657 -log(L): 257.365  Spbio: 22579.7 9218.09
6 658 -log(L): 257.364  Spbio: 22566.6 9205.69
6 659 -log(L): 257.363  Spbio: 22571.6 9209.44
6 660 -log(L): 257.362  Spbio: 22580.5 9217.25
6 661 -log(L): 257.36  Spbio: 22599.6 9233.77
6 662 -log(L): 257.357  Spbio: 22624.7 9257.5
6 663 -log(L): 257.354  Spbio: 22653 9283.74
6 664 -log(L): 257.353  Spbio: 22652.1 9286.99
6 665 -log(L): 257.352  Spbio: 22642.5 9278.78
phase= 6 | nvar=197 | iter=240 | nll=2.57e+02 | mag=1.53e+01 | par[148]=selparm[17]
6 666 -log(L): 257.351  Spbio: 22628.8 9266.54
6 667 -log(L): 257.351  Spbio: 22615.2 9254.3
6 668 -log(L): 257.351  Spbio: 22605.7 9246.03
6 669 -log(L): 257.35  Spbio: 22601.3 9242.26
6 670 -log(L): 257.349  Spbio: 22602.4 9242.93
6 671 -log(L): 257.347  Spbio: 22610.2 9249.47
6 672 -log(L): 257.346  Spbio: 22622.1 9257.55
6 673 -log(L): 257.344  Spbio: 22634.2 9266.98
6 674 -log(L): 257.344  Spbio: 22636.9 9267.6
6 675 -log(L): 257.343  Spbio: 22632.8 9263.84
6 676 -log(L): 257.343  Spbio: 22629.5 9260.44
6 677 -log(L): 257.342  Spbio: 22627.3 9258.35
6 678 -log(L): 257.342  Spbio: 22626.8 9258.06
6 679 -log(L): 257.341  Spbio: 22626.4 9258.16
6 680 -log(L): 257.34  Spbio: 22624.8 9257.79
6 681 -log(L): 257.338  Spbio: 22622.6 9258.09
6 682 -log(L): 257.336  Spbio: 22617.7 9258.09
6 683 -log(L): 257.333  Spbio: 22612.3 9258.61
6 684 -log(L): 257.331  Spbio: 22608.5 9260.41
6 685 -log(L): 257.33  Spbio: 22612.3 9264.41
phase= 6 | nvar=197 | iter=260 | nll=2.57e+02 | mag=3.47e+01 | par[141]=selparm[7]
6 686 -log(L): 257.33  Spbio: 22614.5 9264.61
6 687 -log(L): 257.329  Spbio: 22619.7 9267.27
6 688 -log(L): 257.329  Spbio: 22624.6 9269.97
6 689 -log(L): 257.328  Spbio: 22626.8 9271.27
6 690 -log(L): 257.328  Spbio: 22624.8 9269.66
6 691 -log(L): 257.328  Spbio: 22622.8 9267.79
6 692 -log(L): 257.328  Spbio: 22620.8 9266.03
6 693 -log(L): 257.328  Spbio: 22619.7 9265.04
6 694 -log(L): 257.328  Spbio: 22619.1 9264.63
6 695 -log(L): 257.328  Spbio: 22619.5 9264.89
6 696 -log(L): 257.328  Spbio: 22619.4 9264.86
6 697 -log(L): 257.328  Spbio: 22619.4 9264.93
6 698 -log(L): 257.328  Spbio: 22619.4 9264.94
6 699 -log(L): 257.328  Spbio: 22619.4 9264.93
6 700 -log(L): 257.328  Spbio: 22619.4 9264.92
6 701 -log(L): 257.328  Spbio: 22619.4 9264.91
6 702 -log(L): 257.328  Spbio: 22619.4 9264.9
6 703 -log(L): 257.328  Spbio: 22619.4 9264.89
6 704 -log(L): 257.328  Spbio: 22619.4 9264.89
6 705 -log(L): 257.328  Spbio: 22619.4 9264.9
6 706 -log(L): 257.328  Spbio: 22619.4 9264.9
phase= 6 | nvar=197 | iter=280 | nll=2.57e+02 | mag=9.55e-04 | par[141]=selparm[7]
6 707 -log(L): 257.328  Spbio: 22619.4 9264.9
6 708 -log(L): 257.328  Spbio: 22619.4 9264.9
6 709 -log(L): 257.328  Spbio: 22619.4 9264.9
6 710 -log(L): 257.328  Spbio: 22619.4 9264.9
6 711 -log(L): 257.328  Spbio: 22619.4 9264.9
Iterations: 711
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss_osx' after 4 m 14 s.
