#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Apr 11 23:47:26 2023
Final_phase: 6  N_iterations: 1243
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7245.09
Survey -70.1821
Discard 723.91
Mean_body_wt -84.3367
Length_comp 6626.21
Recruitment 36.1498
InitEQ_regime 0
Sum_recdevs 0.758092
Forecast_Recruitment 3.55412
Parm_priors 9.78733
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1145 0.267801 Act 0.685755
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.30055 0.331683 Act 0.630055
Main_RecrDev_1951 0.308798 0.454553 Act 0.53088
Main_RecrDev_1952 0.00231108 0.404884 Act 0.500231
Main_RecrDev_1953 -0.192219 0.379663 Act 0.480778
Main_RecrDev_1954 -0.329306 0.36392 Act 0.467069
Main_RecrDev_1955 -0.428044 0.353303 Act 0.457196
Main_RecrDev_1956 -0.497422 0.34599 Act 0.450258
Main_RecrDev_1957 -0.542317 0.341075 Act 0.445768
Main_RecrDev_1958 -0.565631 0.338061 Act 0.443437
Main_RecrDev_1959 -0.569109 0.336665 Act 0.443089
Main_RecrDev_1960 -0.553763 0.336718 Act 0.444624
Main_RecrDev_1961 -0.520159 0.338097 Act 0.447984
Main_RecrDev_1962 -0.468992 0.340634 Act 0.453101
Main_RecrDev_1963 -0.402347 0.343983 Act 0.459765
Main_RecrDev_1964 -0.32661 0.347411 Act 0.467339
Main_RecrDev_1965 -0.256803 0.349714 Act 0.47432
Main_RecrDev_1966 -0.218164 0.349818 Act 0.478184
Main_RecrDev_1967 -0.234105 0.347657 Act 0.476589
Main_RecrDev_1968 -0.302237 0.34367 Act 0.469776
Main_RecrDev_1969 -0.389774 0.338808 Act 0.461023
Main_RecrDev_1970 -0.456835 0.334839 Act 0.454316
Main_RecrDev_1971 -0.474147 0.333352 Act 0.452585
Main_RecrDev_1972 -0.428461 0.334865 Act 0.457154
Main_RecrDev_1973 -0.326496 0.338457 Act 0.46735
Main_RecrDev_1974 -0.206514 0.341676 Act 0.479349
Main_RecrDev_1975 -0.139192 0.343208 Act 0.486081
Main_RecrDev_1976 -0.162374 0.343807 Act 0.483763
Main_RecrDev_1977 -0.222728 0.342656 Act 0.477727
Main_RecrDev_1978 -0.250194 0.340992 Act 0.474981
Main_RecrDev_1979 -0.231562 0.339272 Act 0.476844
Main_RecrDev_1980 -0.211224 0.338101 Act 0.478878
Main_RecrDev_1981 -0.219593 0.338976 Act 0.478041
Main_RecrDev_1982 -0.221954 0.340806 Act 0.477805
Main_RecrDev_1983 -0.193705 0.344901 Act 0.480629
Main_RecrDev_1984 -0.0369561 0.349958 Act 0.496304
Main_RecrDev_1985 0.319609 0.353153 Act 0.531961
Main_RecrDev_1986 0.446739 0.35466 Act 0.544674
Main_RecrDev_1987 0.144508 0.372311 Act 0.514451
Main_RecrDev_1988 0.0935161 0.358673 Act 0.509352
Main_RecrDev_1989 0.100945 0.35565 Act 0.510094
Main_RecrDev_1990 0.193703 0.34834 Act 0.51937
Main_RecrDev_1991 0.188918 0.34572 Act 0.518892
Main_RecrDev_1992 0.114943 0.352151 Act 0.511494
Main_RecrDev_1993 0.251439 0.324744 Act 0.525144
Main_RecrDev_1994 0.221534 0.330864 Act 0.522153
Main_RecrDev_1995 0.423805 0.301851 Act 0.54238
Main_RecrDev_1996 0.298153 0.305963 Act 0.529815
Main_RecrDev_1997 0.171645 0.289745 Act 0.517164
Main_RecrDev_1998 -0.241924 0.333233 Act 0.475808
Main_RecrDev_1999 0.962422 0.207907 Act 0.596242
Main_RecrDev_2000 0.988966 0.234116 Act 0.598897
Main_RecrDev_2001 0.180092 0.373567 Act 0.518009
Main_RecrDev_2002 0.470643 0.342856 Act 0.547064
Main_RecrDev_2003 1.04043 0.23534 Act 0.604043
Main_RecrDev_2004 0.831453 0.258935 Act 0.583145
Main_RecrDev_2005 0.561208 0.291657 Act 0.556121
Main_RecrDev_2006 0.737848 0.269546 Act 0.573785
Main_RecrDev_2007 1.18631 0.199561 Act 0.618631
Main_RecrDev_2008 1.26045 0.178771 Act 0.626045
Main_RecrDev_2009 0.6628 0.230272 Act 0.56628
Main_RecrDev_2010 0.347355 0.216907 Act 0.534735
Main_RecrDev_2011 0.0865158 0.238213 Act 0.508652
Main_RecrDev_2012 0.317513 0.167066 Act 0.531751
Main_RecrDev_2013 -0.818485 0.280632 Act 0.418151
Main_RecrDev_2014 -0.630184 0.272253 Act 0.436982
Main_RecrDev_2015 -0.396793 0.272509 Act 0.460321
Main_RecrDev_2016 0.194241 0.188703 Act 0.519424
Main_RecrDev_2017 -0.826629 0.28295 Act 0.417337
Main_RecrDev_2018 -0.916415 0.298174 Act 0.408358
Late_RecrDev_2019 -0.581115 0.333921 Act 0.441888
Late_RecrDev_2020 0.0724196 0.358025 Act 0.507242
Late_RecrDev_2021 1.19542 0.390913 Act 0.619542
Late_RecrDev_2022 0.0713688 0.507594 Act 0.507137
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -3.15965 0 Fix 0.184035
Q_extraSD_Triennial1(5) 0.0527006 0.0502984 Act 0.087144
LnQ_base_Triennial2(6) -2.85695 0 Fix 0.214305
LnQ_base_AFSCslope(7) -0.865517 0 Fix 0.413448
LnQ_base_NWFSCslope(8) -0.724328 0 Fix 0.427567
LnQ_base_NWFSCcombo(9) -1.83039 0 Fix 0.316961
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7366 0.279853 Act 0.394732
Size_DblN_top_logit_Trawl_N(1) -0.107406 0.168115 Act 0.492328
Size_DblN_ascend_se_Trawl_N(1) 4.67395 0.0303869 Act 0.64493
Size_DblN_descend_se_Trawl_N(1) 5.0204 0.447252 Act 0.668027
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.1904 0.210822 Act 0.37216
Retain_L_width_Trawl_N(1) 2.56216 0.0549214 Act 0.0617082
Retain_L_asymptote_logit_Trawl_N(1) 3.27008 0.0687785 Act 0.663504
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.7238 0.317528 Act 0.434475
Size_DblN_top_logit_Trawl_S(2) -0.149828 0.0828063 Act 0.489298
Size_DblN_ascend_se_Trawl_S(2) 4.72518 0.0343351 Act 0.648345
Size_DblN_descend_se_Trawl_S(2) 4.78439 0.250064 Act 0.652293
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9754 0.181746 Act 0.307313
Retain_L_width_Trawl_S(2) 2.03167 0.048975 Act 0.0484128
Retain_L_asymptote_logit_Trawl_S(2) 4.74563 0.419782 Act 0.737281
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.1719 0.624564 Act 0.703437
Size_DblN_top_logit_Non-trawl_N(3) -1.83909 0.793942 Act 0.368637
Size_DblN_ascend_se_Non-trawl_N(3) 4.71385 0.0597311 Act 0.64759
Size_DblN_descend_se_Non-trawl_N(3) 5.43633 0.527139 Act 0.695755
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9556 0.513038 Act 0.368548
Retain_L_width_Non-trawl_N(3) 3.54779 0.289785 Act 0.0864109
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71676 0.103965 Act 0.635838
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.7604 0.566697 Act 0.615207
Size_DblN_top_logit_Non-trawl_S(4) -1.72978 0.284336 Act 0.376444
Size_DblN_ascend_se_Non-trawl_S(4) 4.46865 0.0656453 Act 0.631244
Size_DblN_descend_se_Non-trawl_S(4) 4.88446 0.296025 Act 0.658964
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4873 0.560612 Act 0.31519
Retain_L_width_Non-trawl_S(4) 2.12939 0.197046 Act 0.050862
Retain_L_asymptote_logit_Non-trawl_S(4) 2.7726 0.156822 Act 0.63863
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 24.0549 0.353694 Act 0.281097
Size_DblN_top_logit_Triennial1(5) -7 0.0013805 Act 2.63572e-08
Size_DblN_ascend_se_Triennial1(5) 3.97303 0.0777219 Act 0.598202
Size_DblN_descend_se_Triennial1(5) 3.71426 0.145988 Act 0.580951
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.8446 0.515159 Act 0.256892
Size_DblN_top_logit_Triennial2(6) -7 0.0019804 Act 3.78167e-08
Size_DblN_ascend_se_Triennial2(6) 4.17999 0.105066 Act 0.611999
Size_DblN_descend_se_Triennial2(6) 4.43825 0.18801 Act 0.629217
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 21.2215 0.247813 Act 0.22443
Size_DblN_top_logit_AFSCslope(7) -7 0.000413407 Act 7.89264e-09
Size_DblN_ascend_se_AFSCslope(7) 3.76381 0.0609383 Act 0.584254
Size_DblN_descend_se_AFSCslope(7) 5.61091 0.0987846 Act 0.707394
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.5685 0.257667 Act 0.25137
Size_DblN_top_logit_NWFSCslope(8) -7 0.000690298 Act 1.31727e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83435 0.0591721 Act 0.588957
Size_DblN_descend_se_NWFSCslope(8) 6.11628 0.0767309 Act 0.741085
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.9992 0.186883 Act 0.379984
Size_DblN_top_logit_NWFSCcombo(9) -0.961387 0.0821696 Act 0.431329
Size_DblN_ascend_se_NWFSCcombo(9) 4.68807 0.0231191 Act 0.645871
Size_DblN_descend_se_NWFSCcombo(9) 5.40814 0.155228 Act 0.693876
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.54594 0.262272 Act 0.222703
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.30855 0.206927 Act 0.234572
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 1.88715e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.499999 0.00068225 Act 0.999998
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.411349 0.245092 Act 0.479433
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.07826 0.194678 Act 0.446087
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.394287 0.245836 Act 0.894286
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.142505 0.183626 Act 0.357494
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.46171 0.641463 Act 0.426915
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0348652 0.153651 Act 0.534865
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 44288.2 11860.4
SSB_Initial 44288.2 11860.4
SSB_1901 44288.2 11860.4
SSB_1902 44288.1 11860.4
SSB_1903 44288.1 11860.4
SSB_1904 44288.1 11860.4
SSB_1905 44288.1 11860.4
SSB_1906 44288.1 11860.4
SSB_1907 44288.1 11860.4
SSB_1908 44288 11860.4
SSB_1909 44288 11860.4
SSB_1910 44288 11860.4
SSB_1911 44288 11860.4
SSB_1912 44287.9 11860.4
SSB_1913 44287.9 11860.4
SSB_1914 44287.9 11860.4
SSB_1915 44287.8 11860.4
SSB_1916 44287.8 11860.4
SSB_1917 44287.8 11860.4
SSB_1918 44287.7 11860.4
SSB_1919 44287.7 11860.4
SSB_1920 44287.6 11860.4
SSB_1921 44287.6 11860.4
SSB_1922 44287.6 11860.4
SSB_1923 44287.5 11860.4
SSB_1924 44287.5 11860.4
SSB_1925 44287.4 11860.4
SSB_1926 44287.4 11860.4
SSB_1927 44287.3 11860.4
SSB_1928 44287.2 11860.4
SSB_1929 44287.1 11860.4
SSB_1930 44287 11860.4
SSB_1931 44286.9 11860.4
SSB_1932 44286.8 11860.4
SSB_1933 44286.7 11860.4
SSB_1934 44286.7 11860.4
SSB_1935 44286.2 11860.4
SSB_1936 44285.6 11860.4
SSB_1937 44285.2 11860.4
SSB_1938 44284.6 11860.4
SSB_1939 44284 11860.4
SSB_1940 44283.5 11860.4
SSB_1941 44283.2 11860.4
SSB_1942 44282.8 11860.4
SSB_1943 44282.2 11860.4
SSB_1944 44280.8 11860.4
SSB_1945 44280.1 11860.4
SSB_1946 44279.5 11860.4
SSB_1947 44278.9 11860.4
SSB_1948 44278.4 11860.4
SSB_1949 44277.1 11860.4
SSB_1950 44275.8 11860.4
SSB_1951 44275.2 11860.4
SSB_1952 44275.8 11860.5
SSB_1953 44276.5 11860.7
SSB_1954 44278.1 11860.8
SSB_1955 44270.1 11861
SSB_1956 44267.3 11861.2
SSB_1957 44258.8 11861.4
SSB_1958 44259.1 11861.6
SSB_1959 44263.9 11861.9
SSB_1960 44268.8 11862.2
SSB_1961 44265.7 11862.4
SSB_1962 44273.7 11862.7
SSB_1963 44280.4 11862.8
SSB_1964 44282 11862.7
SSB_1965 44289.5 11862.4
SSB_1966 44287.8 11861.6
SSB_1967 44210.9 11860.3
SSB_1968 44131.4 11858.3
SSB_1969 43985 11855.1
SSB_1970 43959.4 11850.9
SSB_1971 43922.1 11845.4
SSB_1972 43865.7 11838.1
SSB_1973 43734.6 11828.7
SSB_1974 43485.9 11816.9
SSB_1975 43378.6 11803.2
SSB_1976 43182.8 11786.8
SSB_1977 43010.3 11767.8
SSB_1978 42857.2 11746.3
SSB_1979 42728.8 11722
SSB_1980 42537.7 11694.6
SSB_1981 42370.5 11664.6
SSB_1982 42160.6 11631.6
SSB_1983 41919.8 11595.8
SSB_1984 41671.3 11557.5
SSB_1985 41319.4 11516.4
SSB_1986 40914.4 11473
SSB_1987 40539.7 11427.7
SSB_1988 40244.9 11381.2
SSB_1989 39860.5 11332.8
SSB_1990 39285.5 11282.7
SSB_1991 38772.8 11232.1
SSB_1992 38305.5 11181.1
SSB_1993 37856.5 11129.9
SSB_1994 37376.9 11078.9
SSB_1995 36927 11028.4
SSB_1996 36612.6 10979.1
SSB_1997 36334.1 10931.2
SSB_1998 36081.1 10884.9
SSB_1999 35851.7 10840.7
SSB_2000 35677.5 10799
SSB_2001 35506.9 10760.3
SSB_2002 35376 10725.1
SSB_2003 35236.2 10693.5
SSB_2004 35105.5 10665.9
SSB_2005 34996.8 10643
SSB_2006 34914.4 10625.1
SSB_2007 34845.3 10612.4
SSB_2008 34773.1 10605.4
SSB_2009 34685.6 10604.6
SSB_2010 34612.2 10610.5
SSB_2011 34577.8 10623.3
SSB_2012 34602.1 10643.3
SSB_2013 34658 10670.9
SSB_2014 34734.2 10706.6
SSB_2015 34852.6 10750.5
SSB_2016 34997.3 10803.2
SSB_2017 35168.4 10864.8
SSB_2018 35366.1 10935.6
SSB_2019 35608.8 11015.7
SSB_2020 35893.5 11105.1
SSB_2021 36228.8 11203.6
SSB_2022 36598.1 11311.3
SSB_2023 36994.4 11427.8
SSB_2024 37030.7 11491.6
SSB_2025 37083.6 11561.1
SSB_2026 37149.9 11635.5
SSB_2027 37225.8 11713.7
SSB_2028 37307.3 11794.7
SSB_2029 37390.3 11877.2
SSB_2030 37470.8 11960.1
SSB_2031 37545.3 12042.3
SSB_2032 37610.2 12122.6
SSB_2033 37662.9 12200
SSB_2034 37700.7 12273.6
#_Recruitment
Recr_Virgin 67139.6 17980
Recr_Initial 67139.6 17980
Recr_1901 67139.6 17980
Recr_1902 67139.6 17980
Recr_1903 67139.6 17980
Recr_1904 67139.6 17980
Recr_1905 67139.6 17980
Recr_1906 67139.6 17980
Recr_1907 67139.6 17980
Recr_1908 67139.6 17980
Recr_1909 67139.6 17980
Recr_1910 67139.6 17980
Recr_1911 67139.6 17980
Recr_1912 67139.6 17980
Recr_1913 67139.6 17980
Recr_1914 67139.6 17980
Recr_1915 67139.6 17980
Recr_1916 67139.6 17980
Recr_1917 67139.6 17980
Recr_1918 67139.6 17980
Recr_1919 67139.6 17980
Recr_1920 67139.6 17980
Recr_1921 67139.6 17980
Recr_1922 67139.6 17980
Recr_1923 67139.5 17980
Recr_1924 67139.5 17980
Recr_1925 67139.5 17980
Recr_1926 67139.5 17980
Recr_1927 67139.5 17980
Recr_1928 67139.5 17980
Recr_1929 67139.5 17980
Recr_1930 67139.5 17980
Recr_1931 67139.5 17980
Recr_1932 67139.4 17980
Recr_1933 67139.4 17980
Recr_1934 67139.4 17980
Recr_1935 67139.4 17980
Recr_1936 67139.3 17980
Recr_1937 67139.2 17980
Recr_1938 67139.1 17980
Recr_1939 67139 17980
Recr_1940 67139 17980
Recr_1941 67138.9 17980
Recr_1942 67138.8 17980
Recr_1943 67138.8 17980
Recr_1944 67138.6 17980
Recr_1945 67138.5 17980
Recr_1946 67138.4 17980
Recr_1947 67138.3 17980
Recr_1948 67138.2 17980
Recr_1949 67138 17980
Recr_1950 246485 78212.7
Recr_1951 91427.3 47085.7
Recr_1952 67293.2 32041.2
Recr_1953 55397.3 25299.4
Recr_1954 48300.7 21466.7
Recr_1955 43758.7 19077.2
Recr_1956 40825.5 17549.1
Recr_1957 39032.4 16606.2
Recr_1958 38133 16106
Recr_1959 38001 15976.9
Recr_1960 38589.1 16190.9
Recr_1961 39907.6 16751.7
Recr_1962 42003.4 17682.3
Recr_1963 44898.8 18995.3
Recr_1964 48431.6 20613.6
Recr_1965 51934 22215.8
Recr_1966 53979.8 23133.4
Recr_1967 53117.2 22712.2
Recr_1968 49610 21078.9
Recr_1969 45437.2 19144
Recr_1970 42487.6 17782.3
Recr_1971 41754.9 17452.3
Recr_1972 43701.3 18365
Recr_1973 48378.2 20550.9
Recr_1974 54514.6 23419.6
Recr_1975 58296.7 25211.8
Recr_1976 56935.3 24660.1
Recr_1977 53579.3 23155.7
Recr_1978 52109.1 22511.5
Recr_1979 53073.2 22988.2
Recr_1980 54139.2 23537
Recr_1981 53666.6 23407
Recr_1982 53513.1 23367.9
Recr_1983 55014.2 24088.5
Recr_1984 64311.1 28437.6
Recr_1985 91782.6 41738.9
Recr_1986 104118 48008.3
Recr_1987 76886.7 35523.6
Recr_1988 73008.1 33060.8
Recr_1989 73477.4 33326.6
Recr_1990 80493.3 36455.2
Recr_1991 79994.5 36051.7
Recr_1992 74191.3 33528.1
Recr_1993 84930.3 36864.6
Recr_1994 82309.9 35856.5
Recr_1995 100623 42352
Recr_1996 88654.8 37345.3
Recr_1997 78050.8 31767.9
Recr_1998 51572 22065.1
Recr_1999 171842 62050.6
Recr_2000 176363 66733.2
Recr_2001 78500.6 36176
Recr_2002 104922 46593.4
Recr_2003 185403 70697.6
Recr_2004 150372 58462.6
Recr_2005 114721 46892.2
Recr_2006 136846 54079.5
Recr_2007 214237 76084.8
Recr_2008 230666 79571.1
Recr_2009 126851 46883.6
Recr_2010 92509.7 33652
Recr_2011 71261.4 26706.4
Recr_2012 89786.7 30699.3
Recr_2013 28836.3 11417.4
Recr_2014 34820.3 13716
Recr_2015 43991.7 17405.4
Recr_2016 79482.2 28056.2
Recr_2017 28652.7 11294.8
Recr_2018 26209.7 10535.4
Recr_2019 36680.3 16313.4
Recr_2020 70577.5 32507.6
Recr_2021 217195 105261
Recr_2022 70662.9 40719.8
Recr_2023 65876.9 37511.5
Recr_2024 65884.3 37520.7
Recr_2025 65895 37531.8
Recr_2026 65908.4 37544.3
Recr_2027 65923.7 37558
Recr_2028 65940.1 37572.3
Recr_2029 65956.7 37586.8
Recr_2030 65972.7 37601.1
Recr_2031 65987.5 37614.8
Recr_2032 66000.3 37627.5
Recr_2033 66010.7 37638.9
Recr_2034 66018.1 37648.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 1.8103e-05 4.82775e-06
SPRratio_1902 2.22806e-05 5.94183e-06
SPRratio_1903 2.62593e-05 7.00285e-06
SPRratio_1904 3.04369e-05 8.11692e-06
SPRratio_1905 3.44155e-05 9.17794e-06
SPRratio_1906 3.85931e-05 1.0292e-05
SPRratio_1907 4.27706e-05 1.14061e-05
SPRratio_1908 4.67492e-05 1.24671e-05
SPRratio_1909 5.09268e-05 1.35811e-05
SPRratio_1910 5.49054e-05 1.46421e-05
SPRratio_1911 5.9083e-05 1.57562e-05
SPRratio_1912 6.30616e-05 1.68172e-05
SPRratio_1913 6.72391e-05 1.79313e-05
SPRratio_1914 7.12177e-05 1.89923e-05
SPRratio_1915 7.53953e-05 2.01063e-05
SPRratio_1916 7.93739e-05 2.11673e-05
SPRratio_1917 8.35514e-05 2.22813e-05
SPRratio_1918 8.753e-05 2.33423e-05
SPRratio_1919 9.17075e-05 2.44564e-05
SPRratio_1920 9.56861e-05 2.55174e-05
SPRratio_1921 9.98636e-05 2.66314e-05
SPRratio_1922 0.000104041 2.77455e-05
SPRratio_1923 0.00010802 2.88065e-05
SPRratio_1924 0.000112197 2.99205e-05
SPRratio_1925 0.000116176 3.09815e-05
SPRratio_1926 0.000120353 3.20956e-05
SPRratio_1927 0.00012473 3.32627e-05
SPRratio_1928 0.000208076 5.54878e-05
SPRratio_1929 0.000329409 8.784e-05
SPRratio_1930 0.000276105 7.36276e-05
SPRratio_1931 0.000225384 6.01034e-05
SPRratio_1932 8.34668e-05 2.22588e-05
SPRratio_1933 0.000123395 3.29069e-05
SPRratio_1934 0.00116833 0.000310966
SPRratio_1935 0.00155572 0.000414018
SPRratio_1936 0.000896567 0.000238716
SPRratio_1937 0.00150824 0.000401441
SPRratio_1938 0.0015296 0.000407121
SPRratio_1939 0.00139252 0.000370617
SPRratio_1940 0.000579696 0.00015441
SPRratio_1941 0.00104185 0.000277455
SPRratio_1942 0.00115816 0.000308473
SPRratio_1943 0.00312285 0.000831153
SPRratio_1944 0.00177301 0.000471549
SPRratio_1945 0.00172021 0.000457438
SPRratio_1946 0.00137371 0.00036538
SPRratio_1947 0.00136373 0.000362683
SPRratio_1948 0.00361717 0.000961267
SPRratio_1949 0.00351788 0.000934887
SPRratio_1950 0.00193095 0.000513466
SPRratio_1951 0.00296465 0.000788056
SPRratio_1952 0.00358581 0.000952982
SPRratio_1953 0.00138434 0.000368298
SPRratio_1954 0.0285336 0.00752723
SPRratio_1955 0.0171567 0.00454278
SPRratio_1956 0.0352306 0.00927937
SPRratio_1957 0.0163345 0.00432813
SPRratio_1958 0.00924626 0.00245566
SPRratio_1959 0.0146096 0.00387446
SPRratio_1960 0.0411375 0.0108239
SPRratio_1961 0.0200212 0.00530059
SPRratio_1962 0.0310948 0.00819997
SPRratio_1963 0.0513314 0.0134385
SPRratio_1964 0.044834 0.0117465
SPRratio_1965 0.075112 0.0194578
SPRratio_1966 0.257615 0.0628354
SPRratio_1967 0.265616 0.0645213
SPRratio_1968 0.403926 0.0930381
SPRratio_1969 0.144559 0.0366342
SPRratio_1970 0.170111 0.0426384
SPRratio_1971 0.209671 0.0518382
SPRratio_1972 0.362392 0.0846429
SPRratio_1973 0.574725 0.123133
SPRratio_1974 0.288071 0.0694954
SPRratio_1975 0.454606 0.10297
SPRratio_1976 0.391797 0.0911709
SPRratio_1977 0.333655 0.0795615
SPRratio_1978 0.260577 0.0639216
SPRratio_1979 0.373179 0.0878416
SPRratio_1980 0.30279 0.0733577
SPRratio_1981 0.372091 0.0879377
SPRratio_1982 0.417111 0.0971081
SPRratio_1983 0.41549 0.0971027
SPRratio_1984 0.600305 0.130117
SPRratio_1985 0.679448 0.142547
SPRratio_1986 0.616135 0.134088
SPRratio_1987 0.45274 0.106432
SPRratio_1988 0.618696 0.135758
SPRratio_1989 0.920091 0.172611
SPRratio_1990 0.836227 0.167042
SPRratio_1991 0.768609 0.161043
SPRratio_1992 0.738887 0.158409
SPRratio_1993 0.800163 0.167376
SPRratio_1994 0.760682 0.164071
SPRratio_1995 0.498196 0.122464
SPRratio_1996 0.428143 0.108704
SPRratio_1997 0.383082 0.0993104
SPRratio_1998 0.343358 0.0905723
SPRratio_1999 0.217836 0.0602023
SPRratio_2000 0.238345 0.0654208
SPRratio_2001 0.159328 0.0449496
SPRratio_2002 0.221125 0.0610438
SPRratio_2003 0.235104 0.064604
SPRratio_2004 0.219332 0.0606589
SPRratio_2005 0.192399 0.0537184
SPRratio_2006 0.205759 0.0572161
SPRratio_2007 0.272218 0.0739704
SPRratio_2008 0.37245 0.0976906
SPRratio_2009 0.393947 0.102751
SPRratio_2010 0.349645 0.0929974
SPRratio_2011 0.250615 0.0692135
SPRratio_2012 0.232633 0.0647601
SPRratio_2013 0.252691 0.069944
SPRratio_2014 0.209453 0.0589281
SPRratio_2015 0.216347 0.0607822
SPRratio_2016 0.224946 0.0630671
SPRratio_2017 0.234119 0.0654961
SPRratio_2018 0.191855 0.0545245
SPRratio_2019 0.157629 0.0453493
SPRratio_2020 0.0983192 0.0288446
SPRratio_2021 0.0866371 0.025508
SPRratio_2022 0.0948716 0.0278483
SPRratio_2023 0.897111 0.100156
SPRratio_2024 0.895428 0.100383
SPRratio_2025 0.894177 0.100693
SPRratio_2026 0.89337 0.10109
SPRratio_2027 0.892998 0.101573
SPRratio_2028 0.893026 0.102136
SPRratio_2029 0.893404 0.102771
SPRratio_2030 0.894076 0.103464
SPRratio_2031 0.894984 0.104203
SPRratio_2032 0.896077 0.104978
SPRratio_2033 0.897317 0.105779
SPRratio_2034 0.898676 0.106601
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 1.9394e-07 5.19129e-08
F_1902 2.38695e-07 6.3902e-08
F_1903 2.8132e-07 7.53132e-08
F_1904 3.26075e-07 8.72948e-08
F_1905 3.68699e-07 9.8706e-08
F_1906 4.13455e-07 1.10688e-07
F_1907 4.58211e-07 1.22669e-07
F_1908 5.00835e-07 1.34081e-07
F_1909 5.45591e-07 1.46063e-07
F_1910 5.88215e-07 1.57474e-07
F_1911 6.32971e-07 1.69456e-07
F_1912 6.75596e-07 1.80867e-07
F_1913 7.20352e-07 1.92849e-07
F_1914 7.62977e-07 2.04261e-07
F_1915 8.07733e-07 2.16243e-07
F_1916 8.50358e-07 2.27654e-07
F_1917 8.95114e-07 2.39636e-07
F_1918 9.3774e-07 2.51048e-07
F_1919 9.82496e-07 2.6303e-07
F_1920 1.02512e-06 2.74442e-07
F_1921 1.06988e-06 2.86424e-07
F_1922 1.11464e-06 2.98407e-07
F_1923 1.15726e-06 3.09818e-07
F_1924 1.20202e-06 3.21801e-07
F_1925 1.24464e-06 3.33213e-07
F_1926 1.2894e-06 3.45196e-07
F_1927 1.33629e-06 3.57749e-07
F_1928 2.22928e-06 5.9682e-07
F_1929 3.52935e-06 9.44873e-07
F_1930 2.95818e-06 7.91964e-07
F_1931 2.41472e-06 6.4647e-07
F_1932 8.93276e-07 2.39146e-07
F_1933 1.32152e-06 3.53798e-07
F_1934 1.08588e-05 2.90509e-06
F_1935 1.43728e-05 3.84518e-06
F_1936 8.62552e-06 2.30792e-06
F_1937 1.41895e-05 3.7964e-06
F_1938 1.43514e-05 3.83976e-06
F_1939 1.28081e-05 3.42669e-06
F_1940 5.77786e-06 1.54619e-06
F_1941 1.03172e-05 2.76088e-06
F_1942 1.17172e-05 3.13572e-06
F_1943 3.15475e-05 8.44209e-06
F_1944 1.64482e-05 4.39823e-06
F_1945 1.55984e-05 4.17062e-06
F_1946 1.26107e-05 3.37207e-06
F_1947 1.23953e-05 3.31411e-06
F_1948 3.25783e-05 8.70986e-06
F_1949 3.14469e-05 8.40721e-06
F_1950 1.74745e-05 4.67411e-06
F_1951 2.65799e-05 7.10173e-06
F_1952 3.19298e-05 8.51712e-06
F_1953 1.24835e-05 3.32748e-06
F_1954 0.000254676 6.78072e-05
F_1955 0.000152748 4.06493e-05
F_1956 0.000315022 8.37867e-05
F_1957 0.000145185 3.86043e-05
F_1958 8.23948e-05 2.19007e-05
F_1959 0.000131222 3.48637e-05
F_1960 0.000375059 9.95968e-05
F_1961 0.000181113 4.81023e-05
F_1962 0.000283742 7.53092e-05
F_1963 0.000473567 0.000125575
F_1964 0.000413167 0.000109535
F_1965 0.000700641 0.000185542
F_1966 0.002529 0.00067121
F_1967 0.00263403 0.00069852
F_1968 0.0042332 0.00112136
F_1969 0.00138208 0.000367659
F_1970 0.00164581 0.000437005
F_1971 0.00204929 0.000544412
F_1972 0.00374721 0.000993984
F_1973 0.00643631 0.00171017
F_1974 0.00290739 0.000775548
F_1975 0.0048634 0.00129865
F_1976 0.00410752 0.00109935
F_1977 0.00342418 0.000918754
F_1978 0.00259703 0.000698307
F_1979 0.00387627 0.00104275
F_1980 0.00305461 0.000823973
F_1981 0.003847 0.00103911
F_1982 0.00436668 0.00118265
F_1983 0.00432747 0.00117593
F_1984 0.00668157 0.00182162
F_1985 0.00782217 0.00214385
F_1986 0.006908 0.00190563
F_1987 0.00473887 0.00131521
F_1988 0.00689814 0.00192129
F_1989 0.0117394 0.00328906
F_1990 0.0101515 0.00287664
F_1991 0.00898568 0.00257104
F_1992 0.00853586 0.00246106
F_1993 0.0094555 0.00274711
F_1994 0.0087835 0.00257416
F_1995 0.00517434 0.00152781
F_1996 0.00433086 0.00128385
F_1997 0.00380006 0.00112996
F_1998 0.0033533 0.000999536
F_1999 0.00204037 0.000609653
F_2000 0.00224575 0.00067132
F_2001 0.00145961 0.000436709
F_2002 0.00206715 0.00061835
F_2003 0.00220478 0.00066014
F_2004 0.00203931 0.000611055
F_2005 0.00176894 0.000530363
F_2006 0.00189382 0.000568079
F_2007 0.00254748 0.000763996
F_2008 0.00359482 0.00107944
F_2009 0.00382097 0.00114963
F_2010 0.00332834 0.00100379
F_2011 0.00230471 0.000696237
F_2012 0.0021273 0.000643258
F_2013 0.00232457 0.000703338
F_2014 0.00190325 0.000576429
F_2015 0.00197701 0.00059912
F_2016 0.00206998 0.000627755
F_2017 0.0021723 0.000659207
F_2018 0.00176646 0.000536527
F_2019 0.00144735 0.000439823
F_2020 0.0008937 0.000271652
F_2021 0.000791515 0.00024059
F_2022 0.000876974 0.00026636
F_2023 0.0114639 0.0018752
F_2024 0.0115104 0.00188276
F_2025 0.0115651 0.00189182
F_2026 0.0116233 0.00190174
F_2027 0.0116841 0.00191253
F_2028 0.0117467 0.00192419
F_2029 0.0118107 0.00193674
F_2030 0.0118754 0.00195017
F_2031 0.0119405 0.0019645
F_2032 0.0120055 0.00197974
F_2033 0.0120702 0.0019959
F_2034 0.0121342 0.00201298
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 5.60216e-08
Bratio_1903 0.999999 1.24789e-07
Bratio_1904 0.999999 2.05593e-07
Bratio_1905 0.999999 2.98944e-07
Bratio_1906 0.999998 4.04112e-07
Bratio_1907 0.999998 5.21589e-07
Bratio_1908 0.999997 6.51239e-07
Bratio_1909 0.999997 7.92304e-07
Bratio_1910 0.999996 9.45249e-07
Bratio_1911 0.999996 1.1093e-06
Bratio_1912 0.999995 1.2849e-06
Bratio_1913 0.999994 1.47128e-06
Bratio_1914 0.999994 1.66886e-06
Bratio_1915 0.999993 1.87685e-06
Bratio_1916 0.999992 2.09567e-06
Bratio_1917 0.999991 2.32453e-06
Bratio_1918 0.99999 2.56384e-06
Bratio_1919 0.999989 2.81279e-06
Bratio_1920 0.999988 3.07179e-06
Bratio_1921 0.999987 3.34004e-06
Bratio_1922 0.999986 3.61795e-06
Bratio_1923 0.999985 3.90531e-06
Bratio_1924 0.999984 4.20131e-06
Bratio_1925 0.999983 4.50637e-06
Bratio_1926 0.999982 4.81966e-06
Bratio_1927 0.999981 5.14162e-06
Bratio_1928 0.999979 5.47264e-06
Bratio_1929 0.999977 6.05689e-06
Bratio_1930 0.999974 7.01097e-06
Bratio_1931 0.999971 7.79287e-06
Bratio_1932 0.999968 8.41039e-06
Bratio_1933 0.999968 8.58093e-06
Bratio_1934 0.999967 8.86882e-06
Bratio_1935 0.999956 1.16524e-05
Bratio_1936 0.999942 1.53597e-05
Bratio_1937 0.999934 1.76157e-05
Bratio_1938 0.99992 2.13236e-05
Bratio_1939 0.999906 2.50692e-05
Bratio_1940 0.999894 2.83575e-05
Bratio_1941 0.999888 2.98699e-05
Bratio_1942 0.999878 3.26133e-05
Bratio_1943 0.999866 3.57677e-05
Bratio_1944 0.999834 4.4447e-05
Bratio_1945 0.999818 4.86538e-05
Bratio_1946 0.999804 5.2555e-05
Bratio_1947 0.999792 5.56821e-05
Bratio_1948 0.999781 5.87108e-05
Bratio_1949 0.99975 6.69805e-05
Bratio_1950 0.99972 7.49152e-05
Bratio_1951 0.999708 7.83966e-05
Bratio_1952 0.99972 7.90404e-05
Bratio_1953 0.999736 8.16035e-05
Bratio_1954 0.999774 8.05547e-05
Bratio_1955 0.999592 0.000135183
Bratio_1956 0.99953 0.000165032
Bratio_1957 0.999337 0.000230549
Bratio_1958 0.999343 0.000258124
Bratio_1959 0.999452 0.000280606
Bratio_1960 0.999563 0.000326572
Bratio_1961 0.999492 0.000417338
Bratio_1962 0.999674 0.000504338
Bratio_1963 0.999824 0.000625365
Bratio_1964 0.999862 0.000779501
Bratio_1965 1.00003 0.00095871
Bratio_1966 0.999991 0.00116992
Bratio_1967 0.998256 0.00148464
Bratio_1968 0.99646 0.00190431
Bratio_1969 0.993154 0.00261595
Bratio_1970 0.992578 0.00289737
Bratio_1971 0.991734 0.00322567
Bratio_1972 0.990462 0.003615
Bratio_1973 0.987501 0.00425663
Bratio_1974 0.981886 0.00537134
Bratio_1975 0.979462 0.00587706
Bratio_1976 0.975042 0.00672967
Bratio_1977 0.971147 0.00743734
Bratio_1978 0.967689 0.00800686
Bratio_1979 0.964789 0.0084109
Bratio_1980 0.960477 0.00904055
Bratio_1981 0.956699 0.00950724
Bratio_1982 0.951962 0.0101091
Bratio_1983 0.946525 0.0107979
Bratio_1984 0.940913 0.0114709
Bratio_1985 0.932966 0.0125866
Bratio_1986 0.923822 0.0139337
Bratio_1987 0.915361 0.0151072
Bratio_1988 0.908707 0.0158434
Bratio_1989 0.900027 0.0170085
Bratio_1990 0.887044 0.0191645
Bratio_1991 0.875466 0.0210013
Bratio_1992 0.864916 0.0225938
Bratio_1993 0.854778 0.0240868
Bratio_1994 0.843947 0.025758
Bratio_1995 0.833788 0.0272794
Bratio_1996 0.826691 0.0280563
Bratio_1997 0.820402 0.0286562
Bratio_1998 0.81469 0.0291439
Bratio_1999 0.809511 0.0295383
Bratio_2000 0.805576 0.0296696
Bratio_2001 0.801724 0.0298429
Bratio_2002 0.79877 0.0298637
Bratio_2003 0.795612 0.0300085
Bratio_2004 0.792661 0.0301862
Bratio_2005 0.790207 0.0303384
Bratio_2006 0.788345 0.0304465
Bratio_2007 0.786786 0.0305885
Bratio_2008 0.785156 0.0308674
Bratio_2009 0.783181 0.0313646
Bratio_2010 0.781522 0.0319242
Bratio_2011 0.780747 0.0324076
Bratio_2012 0.781295 0.0327115
Bratio_2013 0.782557 0.0329974
Bratio_2014 0.784277 0.0333391
Bratio_2015 0.78695 0.0336177
Bratio_2016 0.790218 0.0339301
Bratio_2017 0.794081 0.0342838
Bratio_2018 0.798544 0.0346834
Bratio_2019 0.804024 0.035024
Bratio_2020 0.810453 0.0353223
Bratio_2021 0.818024 0.0355291
Bratio_2022 0.826362 0.0357358
Bratio_2023 0.835311 0.035979
Bratio_2024 0.83613 0.0371359
Bratio_2025 0.837325 0.0383248
Bratio_2026 0.838823 0.0395467
Bratio_2027 0.840537 0.0408015
Bratio_2028 0.842377 0.0420884
Bratio_2029 0.84425 0.0434054
Bratio_2030 0.846069 0.0447496
Bratio_2031 0.847749 0.0461172
Bratio_2032 0.849216 0.0475036
Bratio_2033 0.850405 0.0489038
Bratio_2034 0.851258 0.0503127
#_Mgmt_Quantity
SSB_unfished 44288.2 11860.4
Totbio_unfished 514068 137668
SmryBio_unfished 514068 137668
Recr_unfished 67139.6 17980
SSB_Btgt 17715.3 4744.16
SPR_Btgt 0.458333 1.59018e-17
annF_Btgt 0.0159007 3.45842e-05
Dead_Catch_Btgt 4078.26 1087.87
SSB_SPR 19759.3 5291.56
annF_SPR 0.0139726 3.1564e-05
Dead_Catch_SPR 3887.09 1036.78
SSB_MSY 11960.4 3199.61
SPR_MSY 0.341025 0.000326358
annF_MSY 0.0227118 5.50485e-05
Dead_Catch_MSY 4349.99 1160.71
Ret_Catch_MSY 4138.93 1103.73
B_MSY/SSB_unfished 0.270059 0.000361504
ForeCatch_2023 5892.02 824.632
ForeCatch_2024 5918.24 837.224
ForeCatch_2025 5944 849.779
ForeCatch_2026 5968.73 862.128
ForeCatch_2027 5991.92 874.114
ForeCatch_2028 6013.13 885.598
ForeCatch_2029 6032.01 896.46
ForeCatch_2030 6048.27 906.597
ForeCatch_2031 6061.71 915.922
ForeCatch_2032 6072.16 924.36
ForeCatch_2033 6079.51 931.848
ForeCatch_2034 6083.7 938.337
OFLCatch_2023 6930.66 2089.46
OFLCatch_2024 6978.24 2115.46
OFLCatch_2025 7020 2139.91
OFLCatch_2026 7055.09 2162.53
OFLCatch_2027 7083.08 2183.15
OFLCatch_2028 7103.94 2201.72
OFLCatch_2029 7117.94 2218.28
OFLCatch_2030 7125.57 2232.91
OFLCatch_2031 7127.38 2245.73
OFLCatch_2032 7123.9 2256.84
OFLCatch_2033 7115.56 2266.32
OFLCatch_2034 7102.64 2274.2
ForeCatchret_2023 5619.78 772.548
ForeCatchret_2024 5654.14 786.168
ForeCatchret_2025 5687.68 799.847
ForeCatchret_2026 5719.35 813.31
ForeCatchret_2027 5748.27 826.308
ForeCatchret_2028 5773.83 838.628
ForeCatchret_2029 5795.68 850.105
ForeCatchret_2030 5813.69 860.626
ForeCatchret_2031 5827.94 870.126
ForeCatchret_2032 5838.61 878.586
ForeCatchret_2033 5845.93 886.013
ForeCatchret_2034 5850.11 892.426
#_Extra_stdev
ln(SPB)_1901 10.6985 0.267801
ln(SPB)_1961 10.698 0.267983
ln(SPB)_2022 10.5078 0.309068
SmryBio_Virgin 514068 0.0
SmryBio_Initial 514068 0.0
SmryBio_1901 514068 0.0
SmryBio_1902 514068 0.0
SmryBio_1903 514068 0.0
SmryBio_1904 514068 0.0
SmryBio_1905 514067 0.0
SmryBio_1906 514067 0.0
SmryBio_1907 514067 0.0
SmryBio_1908 514067 0.0
SmryBio_1909 514067 0.0
SmryBio_1910 514066 0.0
SmryBio_1911 514066 0.0
SmryBio_1912 514066 0.0
SmryBio_1913 514065 0.0
SmryBio_1914 514065 0.0
SmryBio_1915 514065 0.0
SmryBio_1916 514064 0.0
SmryBio_1917 514064 0.0
SmryBio_1918 514064 0.0
SmryBio_1919 514063 0.0
SmryBio_1920 514063 0.0
SmryBio_1921 514062 0.0
SmryBio_1922 514062 0.0
SmryBio_1923 514062 0.0
SmryBio_1924 514061 0.0
SmryBio_1925 514061 0.0
SmryBio_1926 514060 0.0
SmryBio_1927 514060 0.0
SmryBio_1928 514059 0.0
SmryBio_1929 514058 0.0
SmryBio_1930 514057 0.0
SmryBio_1931 514055 0.0
SmryBio_1932 514054 0.0
SmryBio_1933 514054 0.0
SmryBio_1934 514054 0.0
SmryBio_1935 514048 0.0
SmryBio_1936 514041 0.0
SmryBio_1937 514037 0.0
SmryBio_1938 514030 0.0
SmryBio_1939 514023 0.0
SmryBio_1940 514017 0.0
SmryBio_1941 514015 0.0
SmryBio_1942 514010 0.0
SmryBio_1943 514005 0.0
SmryBio_1944 513990 0.0
SmryBio_1945 513983 0.0
SmryBio_1946 513976 0.0
SmryBio_1947 513970 0.0
SmryBio_1948 513965 0.0
SmryBio_1949 513950 0.0
SmryBio_1950 514133 0.0
SmryBio_1951 514457 0.0
SmryBio_1952 515616 0.0
SmryBio_1953 516467 0.0
SmryBio_1954 517118 0.0
SmryBio_1955 517594 0.0
SmryBio_1956 518084 0.0
SmryBio_1957 518439 0.0
SmryBio_1958 518823 0.0
SmryBio_1959 519164 0.0
SmryBio_1960 519391 0.0
SmryBio_1961 519389 0.0
SmryBio_1962 519382 0.0
SmryBio_1963 519210 0.0
SmryBio_1964 518826 0.0
SmryBio_1965 518368 0.0
SmryBio_1966 517657 0.0
SmryBio_1967 515886 0.0
SmryBio_1968 513963 0.0
SmryBio_1969 511093 0.0
SmryBio_1970 509581 0.0
SmryBio_1971 507787 0.0
SmryBio_1972 505645 0.0
SmryBio_1973 502512 0.0
SmryBio_1974 497925 0.0
SmryBio_1975 495098 0.0
SmryBio_1976 491252 0.0
SmryBio_1977 487768 0.0
SmryBio_1978 484584 0.0
SmryBio_1979 481760 0.0
SmryBio_1980 478267 0.0
SmryBio_1981 475165 0.0
SmryBio_1982 471674 0.0
SmryBio_1983 467939 0.0
SmryBio_1984 464252 0.0
SmryBio_1985 459533 0.0
SmryBio_1986 454460 0.0
SmryBio_1987 450094 0.0
SmryBio_1988 446966 0.0
SmryBio_1989 442913 0.0
SmryBio_1990 436815 0.0
SmryBio_1991 431678 0.0
SmryBio_1992 427319 0.0
SmryBio_1993 423399 0.0
SmryBio_1994 419295 0.0
SmryBio_1995 415786 0.0
SmryBio_1996 414070 0.0
SmryBio_1997 413004 0.0
SmryBio_1998 412323 0.0
SmryBio_1999 412068 0.0
SmryBio_2000 412590 0.0
SmryBio_2001 413761 0.0
SmryBio_2002 415731 0.0
SmryBio_2003 417449 0.0
SmryBio_2004 419489 0.0
SmryBio_2005 422323 0.0
SmryBio_2006 425620 0.0
SmryBio_2007 429160 0.0
SmryBio_2008 433000 0.0
SmryBio_2009 437192 0.0
SmryBio_2010 441866 0.0
SmryBio_2011 446717 0.0
SmryBio_2012 452081 0.0
SmryBio_2013 457595 0.0
SmryBio_2014 463192 0.0
SmryBio_2015 468829 0.0
SmryBio_2016 474429 0.0
SmryBio_2017 479982 0.0
SmryBio_2018 485535 0.0
SmryBio_2019 490974 0.0
SmryBio_2020 496341 0.0
SmryBio_2021 502002 0.0
SmryBio_2022 507754 0.0
SmryBio_2023 513964 0.0
SmryBio_2024 514163 0.0
SmryBio_2025 513958 0.0
SmryBio_2026 513513 0.0
SmryBio_2027 512827 0.0
SmryBio_2028 511898 0.0
SmryBio_2029 510724 0.0
SmryBio_2030 509310 0.0
SmryBio_2031 507660 0.0
SmryBio_2032 505780 0.0
SmryBio_2033 503680 0.0
SmryBio_2034 501369 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 514068 0.0
TotBio_Initial 514068 0.0
TotBio_1901 514068 0.0
TotBio_1902 514068 0.0
TotBio_1903 514068 0.0
TotBio_1904 514068 0.0
TotBio_1905 514067 0.0
TotBio_1906 514067 0.0
TotBio_1907 514067 0.0
TotBio_1908 514067 0.0
TotBio_1909 514067 0.0
TotBio_1910 514066 0.0
TotBio_1911 514066 0.0
TotBio_1912 514066 0.0
TotBio_1913 514065 0.0
TotBio_1914 514065 0.0
TotBio_1915 514065 0.0
TotBio_1916 514064 0.0
TotBio_1917 514064 0.0
TotBio_1918 514064 0.0
TotBio_1919 514063 0.0
TotBio_1920 514063 0.0
TotBio_1921 514062 0.0
TotBio_1922 514062 0.0
TotBio_1923 514062 0.0
TotBio_1924 514061 0.0
TotBio_1925 514061 0.0
TotBio_1926 514060 0.0
TotBio_1927 514060 0.0
TotBio_1928 514059 0.0
TotBio_1929 514058 0.0
TotBio_1930 514057 0.0
TotBio_1931 514055 0.0
TotBio_1932 514054 0.0
TotBio_1933 514054 0.0
TotBio_1934 514054 0.0
TotBio_1935 514048 0.0
TotBio_1936 514041 0.0
TotBio_1937 514037 0.0
TotBio_1938 514030 0.0
TotBio_1939 514023 0.0
TotBio_1940 514017 0.0
TotBio_1941 514015 0.0
TotBio_1942 514010 0.0
TotBio_1943 514005 0.0
TotBio_1944 513990 0.0
TotBio_1945 513983 0.0
TotBio_1946 513976 0.0
TotBio_1947 513970 0.0
TotBio_1948 513965 0.0
TotBio_1949 513950 0.0
TotBio_1950 514133 0.0
TotBio_1951 514457 0.0
TotBio_1952 515616 0.0
TotBio_1953 516467 0.0
TotBio_1954 517118 0.0
TotBio_1955 517594 0.0
TotBio_1956 518084 0.0
TotBio_1957 518439 0.0
TotBio_1958 518823 0.0
TotBio_1959 519164 0.0
TotBio_1960 519391 0.0
TotBio_1961 519389 0.0
TotBio_1962 519382 0.0
TotBio_1963 519210 0.0
TotBio_1964 518826 0.0
TotBio_1965 518368 0.0
TotBio_1966 517657 0.0
TotBio_1967 515886 0.0
TotBio_1968 513963 0.0
TotBio_1969 511093 0.0
TotBio_1970 509581 0.0
TotBio_1971 507787 0.0
TotBio_1972 505645 0.0
TotBio_1973 502512 0.0
TotBio_1974 497925 0.0
TotBio_1975 495098 0.0
TotBio_1976 491252 0.0
TotBio_1977 487768 0.0
TotBio_1978 484584 0.0
TotBio_1979 481760 0.0
TotBio_1980 478267 0.0
TotBio_1981 475165 0.0
TotBio_1982 471674 0.0
TotBio_1983 467939 0.0
TotBio_1984 464252 0.0
TotBio_1985 459533 0.0
TotBio_1986 454460 0.0
TotBio_1987 450094 0.0
TotBio_1988 446966 0.0
TotBio_1989 442913 0.0
TotBio_1990 436815 0.0
TotBio_1991 431678 0.0
TotBio_1992 427319 0.0
TotBio_1993 423399 0.0
TotBio_1994 419295 0.0
TotBio_1995 415786 0.0
TotBio_1996 414070 0.0
TotBio_1997 413004 0.0
TotBio_1998 412323 0.0
TotBio_1999 412068 0.0
TotBio_2000 412590 0.0
TotBio_2001 413761 0.0
TotBio_2002 415731 0.0
TotBio_2003 417449 0.0
TotBio_2004 419489 0.0
TotBio_2005 422323 0.0
TotBio_2006 425620 0.0
TotBio_2007 429160 0.0
TotBio_2008 433000 0.0
TotBio_2009 437192 0.0
TotBio_2010 441866 0.0
TotBio_2011 446717 0.0
TotBio_2012 452081 0.0
TotBio_2013 457595 0.0
TotBio_2014 463192 0.0
TotBio_2015 468829 0.0
TotBio_2016 474429 0.0
TotBio_2017 479982 0.0
TotBio_2018 485535 0.0
TotBio_2019 490974 0.0
TotBio_2020 496341 0.0
TotBio_2021 502002 0.0
TotBio_2022 507754 0.0
TotBio_2023 513964 0.0
TotBio_2024 514163 0.0
TotBio_2025 513958 0.0
TotBio_2026 513513 0.0
TotBio_2027 512827 0.0
TotBio_2028 511898 0.0
TotBio_2029 510724 0.0
TotBio_2030 509310 0.0
TotBio_2031 507660 0.0
TotBio_2032 505780 0.0
TotBio_2033 503680 0.0
TotBio_2034 501369 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0996983 0.0
TotCatch_1902 0.122706 0.0
TotCatch_1903 0.144617 0.0
TotCatch_1904 0.167625 0.0
TotCatch_1905 0.189536 0.0
TotCatch_1906 0.212544 0.0
TotCatch_1907 0.235551 0.0
TotCatch_1908 0.257463 0.0
TotCatch_1909 0.28047 0.0
TotCatch_1910 0.302382 0.0
TotCatch_1911 0.325389 0.0
TotCatch_1912 0.347301 0.0
TotCatch_1913 0.370308 0.0
TotCatch_1914 0.39222 0.0
TotCatch_1915 0.415227 0.0
TotCatch_1916 0.437139 0.0
TotCatch_1917 0.460146 0.0
TotCatch_1918 0.482058 0.0
TotCatch_1919 0.505065 0.0
TotCatch_1920 0.526977 0.0
TotCatch_1921 0.549984 0.0
TotCatch_1922 0.572992 0.0
TotCatch_1923 0.594903 0.0
TotCatch_1924 0.617911 0.0
TotCatch_1925 0.639822 0.0
TotCatch_1926 0.66283 0.0
TotCatch_1927 0.686933 0.0
TotCatch_1928 1.14598 0.0
TotCatch_1929 1.81429 0.0
TotCatch_1930 1.52067 0.0
TotCatch_1931 1.2413 0.0
TotCatch_1932 0.459193 0.0
TotCatch_1933 0.679335 0.0
TotCatch_1934 5.58202 0.0
TotCatch_1935 7.38832 0.0
TotCatch_1936 4.43387 0.0
TotCatch_1937 7.29394 0.0
TotCatch_1938 7.37708 0.0
TotCatch_1939 6.58365 0.0
TotCatch_1940 2.96992 0.0
TotCatch_1941 5.30319 0.0
TotCatch_1942 6.02274 0.0
TotCatch_1943 16.2156 0.0
TotCatch_1944 8.4542 0.0
TotCatch_1945 8.01732 0.0
TotCatch_1946 6.4816 0.0
TotCatch_1947 6.37084 0.0
TotCatch_1948 16.7441 0.0
TotCatch_1949 16.1621 0.0
TotCatch_1950 8.98424 0.0
TotCatch_1951 13.6742 0.0
TotCatch_1952 16.4635 0.0
TotCatch_1953 6.4473 0.0
TotCatch_1954 131.698 0.0
TotCatch_1955 79.0616 0.0
TotCatch_1956 163.208 0.0
TotCatch_1957 75.2694 0.0
TotCatch_1958 42.7483 0.0
TotCatch_1959 68.1257 0.0
TotCatch_1960 194.802 0.0
TotCatch_1961 94.0683 0.0
TotCatch_1962 147.371 0.0
TotCatch_1963 245.881 0.0
TotCatch_1964 214.362 0.0
TotCatch_1965 363.19 0.0
TotCatch_1966 1309.15 0.0
TotCatch_1967 1358.86 0.0
TotCatch_1968 2175.71 0.0
TotCatch_1969 706.37 0.0
TotCatch_1970 838.675 0.0
TotCatch_1971 1040.6 0.0
TotCatch_1972 1894.76 0.0
TotCatch_1973 3234.33 0.0
TotCatch_1974 1447.66 0.0
TotCatch_1975 2407.86 0.0
TotCatch_1976 2017.83 0.0
TotCatch_1977 1670.2 0.0
TotCatch_1978 1258.48 0.0
TotCatch_1979 1867.43 0.0
TotCatch_1980 1460.92 0.0
TotCatch_1981 1827.96 0.0
TotCatch_1982 2059.65 0.0
TotCatch_1983 2024.99 0.0
TotCatch_1984 3101.93 0.0
TotCatch_1985 3594.54 0.0
TotCatch_1986 3139.41 0.0
TotCatch_1987 2132.94 0.0
TotCatch_1988 3083.24 0.0
TotCatch_1989 5199.52 0.0
TotCatch_1990 4434.34 0.0
TotCatch_1991 3878.92 0.0
TotCatch_1992 3647.54 0.0
TotCatch_1993 4003.45 0.0
TotCatch_1994 3682.88 0.0
TotCatch_1995 2151.42 0.0
TotCatch_1996 1793.28 0.0
TotCatch_1997 1569.44 0.0
TotCatch_1998 1382.64 0.0
TotCatch_1999 840.77 0.0
TotCatch_2000 926.574 0.0
TotCatch_2001 603.929 0.0
TotCatch_2002 859.376 0.0
TotCatch_2003 920.383 0.0
TotCatch_2004 855.469 0.0
TotCatch_2005 747.065 0.0
TotCatch_2006 806.05 0.0
TotCatch_2007 1093.28 0.0
TotCatch_2008 1556.56 0.0
TotCatch_2009 1670.5 0.0
TotCatch_2010 1470.68 0.0
TotCatch_2011 1029.55 0.0
TotCatch_2012 961.713 0.0
TotCatch_2013 1063.71 0.0
TotCatch_2014 881.57 0.0
TotCatch_2015 926.879 0.0
TotCatch_2016 982.057 0.0
TotCatch_2017 1042.66 0.0
TotCatch_2018 857.677 0.0
TotCatch_2019 710.609 0.0
TotCatch_2020 443.58 0.0
TotCatch_2021 397.342 0.0
TotCatch_2022 445.287 0.0
TotCatch_2023 5892.02 0.0
TotCatch_2024 5918.24 0.0
TotCatch_2025 5944 0.0
TotCatch_2026 5968.73 0.0
TotCatch_2027 5991.92 0.0
TotCatch_2028 6013.13 0.0
TotCatch_2029 6032.01 0.0
TotCatch_2030 6048.27 0.0
TotCatch_2031 6061.71 0.0
TotCatch_2032 6072.16 0.0
TotCatch_2033 6079.51 0.0
TotCatch_2034 6083.7 0.0
