#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr 14 17:40:10 2023
Final_phase: 6  N_iterations: 1148
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7111.54
Survey -74.2787
Discard 761.523
Mean_body_wt -78.3527
Length_comp 6453.12
Recruitment 36.2829
InitEQ_regime 0
Sum_recdevs 0.797551
Forecast_Recruitment 3.5755
Parm_priors 9.67577
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1626 0.265174 Act 0.69377
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.22244 0.346769 Act 0.622244
Main_RecrDev_1951 0.291774 0.458997 Act 0.529177
Main_RecrDev_1952 -0.00916572 0.409248 Act 0.499083
Main_RecrDev_1953 -0.201227 0.383686 Act 0.479877
Main_RecrDev_1954 -0.33707 0.367649 Act 0.466293
Main_RecrDev_1955 -0.43523 0.356798 Act 0.456477
Main_RecrDev_1956 -0.504458 0.349305 Act 0.449554
Main_RecrDev_1957 -0.549516 0.344253 Act 0.445048
Main_RecrDev_1958 -0.573235 0.341141 Act 0.442676
Main_RecrDev_1959 -0.577306 0.339682 Act 0.442269
Main_RecrDev_1960 -0.562673 0.33971 Act 0.443733
Main_RecrDev_1961 -0.529798 0.341107 Act 0.44702
Main_RecrDev_1962 -0.479197 0.34372 Act 0.45208
Main_RecrDev_1963 -0.41268 0.347224 Act 0.458732
Main_RecrDev_1964 -0.336261 0.350896 Act 0.466374
Main_RecrDev_1965 -0.264653 0.3535 Act 0.473535
Main_RecrDev_1966 -0.223317 0.353852 Act 0.477668
Main_RecrDev_1967 -0.23677 0.351792 Act 0.476323
Main_RecrDev_1968 -0.30363 0.347759 Act 0.469637
Main_RecrDev_1969 -0.390913 0.34276 Act 0.460909
Main_RecrDev_1970 -0.457906 0.338688 Act 0.454209
Main_RecrDev_1971 -0.474695 0.337243 Act 0.452531
Main_RecrDev_1972 -0.427568 0.339013 Act 0.457243
Main_RecrDev_1973 -0.322884 0.343079 Act 0.467712
Main_RecrDev_1974 -0.199184 0.346808 Act 0.480082
Main_RecrDev_1975 -0.129428 0.348634 Act 0.487057
Main_RecrDev_1976 -0.153513 0.349299 Act 0.484649
Main_RecrDev_1977 -0.215747 0.34799 Act 0.478425
Main_RecrDev_1978 -0.243629 0.346222 Act 0.475637
Main_RecrDev_1979 -0.223913 0.344522 Act 0.477609
Main_RecrDev_1980 -0.202485 0.343364 Act 0.479751
Main_RecrDev_1981 -0.211129 0.344248 Act 0.478887
Main_RecrDev_1982 -0.214884 0.346097 Act 0.478512
Main_RecrDev_1983 -0.18838 0.350361 Act 0.481162
Main_RecrDev_1984 -0.0310307 0.356005 Act 0.496897
Main_RecrDev_1985 0.332924 0.360063 Act 0.533292
Main_RecrDev_1986 0.456722 0.361633 Act 0.545672
Main_RecrDev_1987 0.140001 0.379243 Act 0.514
Main_RecrDev_1988 0.0893259 0.364475 Act 0.508933
Main_RecrDev_1989 0.09795 0.361289 Act 0.509795
Main_RecrDev_1990 0.192615 0.353792 Act 0.519261
Main_RecrDev_1991 0.185415 0.351078 Act 0.518541
Main_RecrDev_1992 0.107655 0.357734 Act 0.510765
Main_RecrDev_1993 0.249031 0.329022 Act 0.524903
Main_RecrDev_1994 0.21539 0.336238 Act 0.521539
Main_RecrDev_1995 0.427915 0.305373 Act 0.542791
Main_RecrDev_1996 0.300441 0.310175 Act 0.530044
Main_RecrDev_1997 0.171006 0.293147 Act 0.517101
Main_RecrDev_1998 -0.253013 0.337214 Act 0.474699
Main_RecrDev_1999 0.966582 0.209395 Act 0.596658
Main_RecrDev_2000 1.00656 0.234141 Act 0.600656
Main_RecrDev_2001 0.17657 0.380532 Act 0.517657
Main_RecrDev_2002 0.470064 0.349528 Act 0.547006
Main_RecrDev_2003 1.05659 0.23674 Act 0.605659
Main_RecrDev_2004 0.839262 0.262533 Act 0.583926
Main_RecrDev_2005 0.56662 0.296129 Act 0.556662
Main_RecrDev_2006 0.745553 0.27302 Act 0.574555
Main_RecrDev_2007 1.19825 0.200958 Act 0.619825
Main_RecrDev_2008 1.2724 0.179812 Act 0.62724
Main_RecrDev_2009 0.669091 0.232895 Act 0.566909
Main_RecrDev_2010 0.358179 0.218446 Act 0.535818
Main_RecrDev_2011 0.0968049 0.240345 Act 0.50968
Main_RecrDev_2012 0.335484 0.167148 Act 0.533548
Main_RecrDev_2013 -0.814824 0.28368 Act 0.418518
Main_RecrDev_2014 -0.622616 0.27506 Act 0.437738
Main_RecrDev_2015 -0.387581 0.275478 Act 0.461242
Main_RecrDev_2016 0.210625 0.189106 Act 0.521062
Main_RecrDev_2017 -0.82759 0.285878 Act 0.417241
Main_RecrDev_2018 -0.92015 0.301012 Act 0.407985
Late_RecrDev_2019 -0.565594 0.334648 Act 0.443441
Late_RecrDev_2020 0.0851086 0.359376 Act 0.508511
Late_RecrDev_2021 1.20643 0.393349 Act 0.620643
Late_RecrDev_2022 0.0716019 0.507977 Act 0.50716
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -2.25507 0 Fix 0.274493
Q_extraSD_Triennial1(4) 0.0100001 7.81183e-05 Act 2.2775e-07
LnQ_base_AFSCslope(6) -1.5505 0 Fix 0.34495
LnQ_base_NWFSCslope(7) -1.09229 0 Fix 0.390771
LnQ_base_NWFSCcombo(8) -1.83035 0 Fix 0.316965
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7464 0.279053 Act 0.394929
Size_DblN_top_logit_Trawl_N(1) -0.109613 0.16693 Act 0.49217
Size_DblN_ascend_se_Trawl_N(1) 4.67213 0.0303175 Act 0.644808
Size_DblN_descend_se_Trawl_N(1) 5.01951 0.444512 Act 0.667967
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2149 0.210944 Act 0.372536
Retain_L_width_Trawl_N(1) 2.56542 0.0549835 Act 0.06179
Retain_L_asymptote_logit_Trawl_N(1) 3.27328 0.0690579 Act 0.663664
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.7346 0.31699 Act 0.434693
Size_DblN_top_logit_Trawl_S(2) -0.153433 0.0828614 Act 0.48904
Size_DblN_ascend_se_Trawl_S(2) 4.72338 0.0343067 Act 0.648225
Size_DblN_descend_se_Trawl_S(2) 4.78451 0.249977 Act 0.6523
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9893 0.182076 Act 0.307528
Retain_L_width_Trawl_S(2) 2.0351 0.0490675 Act 0.0484988
Retain_L_asymptote_logit_Trawl_S(2) 4.7682 0.4218 Act 0.73841
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.5997 0.494261 Act 0.671993
Size_DblN_top_logit_Non-trawl(3) -2.44481 0.444728 Act 0.325371
Size_DblN_ascend_se_Non-trawl(3) 4.84298 0.0499999 Act 0.656199
Size_DblN_descend_se_Non-trawl(3) 5.07688 0.214354 Act 0.671792
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4877 0.434538 Act 0.315196
Retain_L_width_Non-trawl(3) 3.50051 0.297042 Act 0.0852259
Retain_L_asymptote_logit_Non-trawl(3) 1.5444 0.0747224 Act 0.57722
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.0327 0.354203 Act 0.280654
Size_DblN_top_logit_Triennial1(4) -7 0.00138689 Act 2.64717e-08
Size_DblN_ascend_se_Triennial1(4) 3.97124 0.0779263 Act 0.598083
Size_DblN_descend_se_Triennial1(4) 3.72452 0.145838 Act 0.581635
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.8089 0.515404 Act 0.256177
Size_DblN_top_logit_Triennial2(5) -7 0.00199582 Act 3.81005e-08
Size_DblN_ascend_se_Triennial2(5) 4.17542 0.105372 Act 0.611694
Size_DblN_descend_se_Triennial2(5) 4.43857 0.187827 Act 0.629238
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_AFSCslope(6) 21.1711 0.245365 Act 0.223421
Size_DblN_top_logit_AFSCslope(6) -7 0.000413217 Act 7.8876e-09
Size_DblN_ascend_se_AFSCslope(6) 3.75689 0.0607555 Act 0.583793
Size_DblN_descend_se_AFSCslope(6) 5.62554 0.0991045 Act 0.708369
Size_DblN_start_logit_AFSCslope(6) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(6) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(7) 22.5158 0.257246 Act 0.250315
Size_DblN_top_logit_NWFSCslope(7) -7 0.00069847 Act 1.33362e-08
Size_DblN_ascend_se_NWFSCslope(7) 3.82717 0.0593421 Act 0.588478
Size_DblN_descend_se_NWFSCslope(7) 6.13534 0.0768999 Act 0.742356
Size_DblN_start_logit_NWFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(8) 28.9924 0.184466 Act 0.379848
Size_DblN_top_logit_NWFSCcombo(8) -0.948495 0.0804987 Act 0.43225
Size_DblN_ascend_se_NWFSCcombo(8) 4.68454 0.0229369 Act 0.645636
Size_DblN_descend_se_NWFSCcombo(8) 5.38336 0.154686 Act 0.692224
Size_DblN_start_logit_NWFSCcombo(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(8) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.57201 0.262458 Act 0.221399
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.31506 0.207045 Act 0.234247
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 1.90183e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.499999 0.00111307 Act 0.999998
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.435607 0.2455 Act 0.47822
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.06735 0.19463 Act 0.446632
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.387708 0.245622 Act 0.887707
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.143498 0.183903 Act 0.356501
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46470.2 12322.7
SSB_Initial 46470.2 12322.7
SSB_1901 46470.2 12322.7
SSB_1902 46470.2 12322.7
SSB_1903 46470.2 12322.7
SSB_1904 46470.1 12322.7
SSB_1905 46470.1 12322.7
SSB_1906 46470.1 12322.7
SSB_1907 46470.1 12322.7
SSB_1908 46470.1 12322.7
SSB_1909 46470 12322.7
SSB_1910 46470 12322.7
SSB_1911 46470 12322.7
SSB_1912 46470 12322.7
SSB_1913 46469.9 12322.7
SSB_1914 46469.9 12322.7
SSB_1915 46469.8 12322.7
SSB_1916 46469.8 12322.7
SSB_1917 46469.8 12322.7
SSB_1918 46469.7 12322.7
SSB_1919 46469.7 12322.7
SSB_1920 46469.6 12322.7
SSB_1921 46469.6 12322.7
SSB_1922 46469.5 12322.7
SSB_1923 46469.5 12322.7
SSB_1924 46469.4 12322.7
SSB_1925 46469.4 12322.7
SSB_1926 46469.3 12322.7
SSB_1927 46469.2 12322.7
SSB_1928 46469.2 12322.7
SSB_1929 46469.1 12322.7
SSB_1930 46468.9 12322.7
SSB_1931 46468.7 12322.7
SSB_1932 46468.6 12322.7
SSB_1933 46468.6 12322.7
SSB_1934 46468.5 12322.7
SSB_1935 46468.1 12322.7
SSB_1936 46467.4 12322.7
SSB_1937 46467.1 12322.7
SSB_1938 46466.4 12322.7
SSB_1939 46465.8 12322.7
SSB_1940 46465.2 12322.7
SSB_1941 46465 12322.7
SSB_1942 46464.5 12322.7
SSB_1943 46463.9 12322.7
SSB_1944 46462.4 12322.7
SSB_1945 46461.7 12322.7
SSB_1946 46461 12322.7
SSB_1947 46460.5 12322.7
SSB_1948 46460 12322.7
SSB_1949 46458.6 12322.7
SSB_1950 46457.3 12322.7
SSB_1951 46456.7 12322.7
SSB_1952 46457.1 12322.8
SSB_1953 46457.7 12322.9
SSB_1954 46459.2 12323
SSB_1955 46451 12323.1
SSB_1956 46447.9 12323.3
SSB_1957 46439 12323.4
SSB_1958 46438.8 12323.6
SSB_1959 46442.9 12323.7
SSB_1960 46447 12323.8
SSB_1961 46442.8 12323.8
SSB_1962 46449.4 12323.8
SSB_1963 46454.3 12323.5
SSB_1964 46453.8 12323
SSB_1965 46458.7 12322.1
SSB_1966 46453.8 12320.7
SSB_1967 46373.2 12318.7
SSB_1968 46289.2 12315.7
SSB_1969 46137.7 12311.5
SSB_1970 46106.5 12306.2
SSB_1971 46062.8 12299.3
SSB_1972 45999.4 12290.6
SSB_1973 45860.2 12279.7
SSB_1974 45602.7 12266.1
SSB_1975 45486.1 12250.6
SSB_1976 45280.3 12232.2
SSB_1977 45097.2 12211.1
SSB_1978 44933 12187.2
SSB_1979 44793.1 12160.6
SSB_1980 44590.1 12130.8
SSB_1981 44410.5 12098.1
SSB_1982 44187.9 12062.5
SSB_1983 43934.2 12024.1
SSB_1984 43672.5 11983
SSB_1985 43307.1 11939.2
SSB_1986 42888.5 11893.1
SSB_1987 42500.4 11845.2
SSB_1988 42192.4 11795.9
SSB_1989 41794.8 11744.9
SSB_1990 41206.5 11692.2
SSB_1991 40681 11639
SSB_1992 40201.3 11585.6
SSB_1993 39740.3 11532.1
SSB_1994 39249.4 11478.8
SSB_1995 38788.9 11426.3
SSB_1996 38464.3 11375
SSB_1997 38175.5 11325.2
SSB_1998 37913.7 11277.3
SSB_1999 37676.1 11231.6
SSB_2000 37494.5 11188.5
SSB_2001 37317.3 11148.7
SSB_2002 37181.1 11112.6
SSB_2003 37035.7 11080.2
SSB_2004 36899.7 11052.1
SSB_2005 36787.2 11029
SSB_2006 36701.9 11011.1
SSB_2007 36630.9 10998.6
SSB_2008 36557.9 10992
SSB_2009 36470.3 10991.9
SSB_2010 36398.1 10998.7
SSB_2011 36365.7 11012.7
SSB_2012 36392.7 11034.2
SSB_2013 36454.1 11063.7
SSB_2014 36537.5 11101.5
SSB_2015 36665.1 11147.9
SSB_2016 36820.9 11203.4
SSB_2017 37004.3 11268.2
SSB_2018 37215.4 11342.7
SSB_2019 37474 11426.9
SSB_2020 37777.1 11520.7
SSB_2021 38133.3 11624.2
SSB_2022 38525.6 11737.2
SSB_2023 38947.1 11859.5
SSB_2024 38992.1 11924.5
SSB_2025 39055 11995.5
SSB_2026 39132.3 12071.5
SSB_2027 39220 12151.6
SSB_2028 39313.8 12234.5
SSB_2029 39409.5 12319.1
SSB_2030 39502.9 12404
SSB_2031 39590 12488.2
SSB_2032 39667.3 12570.4
SSB_2033 39731.7 12649.6
SSB_2034 39780.4 12724.9
#_Recruitment
Recr_Virgin 70447.5 18680.8
Recr_Initial 70447.5 18680.8
Recr_1901 70447.5 18680.8
Recr_1902 70447.5 18680.8
Recr_1903 70447.5 18680.8
Recr_1904 70447.5 18680.8
Recr_1905 70447.5 18680.8
Recr_1906 70447.5 18680.8
Recr_1907 70447.5 18680.8
Recr_1908 70447.5 18680.8
Recr_1909 70447.5 18680.8
Recr_1910 70447.5 18680.8
Recr_1911 70447.5 18680.8
Recr_1912 70447.5 18680.8
Recr_1913 70447.5 18680.8
Recr_1914 70447.5 18680.8
Recr_1915 70447.5 18680.8
Recr_1916 70447.5 18680.8
Recr_1917 70447.5 18680.8
Recr_1918 70447.5 18680.8
Recr_1919 70447.5 18680.8
Recr_1920 70447.5 18680.8
Recr_1921 70447.4 18680.8
Recr_1922 70447.4 18680.8
Recr_1923 70447.4 18680.8
Recr_1924 70447.4 18680.8
Recr_1925 70447.4 18680.8
Recr_1926 70447.4 18680.8
Recr_1927 70447.4 18680.8
Recr_1928 70447.4 18680.8
Recr_1929 70447.4 18680.8
Recr_1930 70447.3 18680.8
Recr_1931 70447.3 18680.8
Recr_1932 70447.3 18680.8
Recr_1933 70447.3 18680.8
Recr_1934 70447.3 18680.8
Recr_1935 70447.2 18680.8
Recr_1936 70447.1 18680.8
Recr_1937 70447.1 18680.8
Recr_1938 70447 18680.8
Recr_1939 70446.9 18680.8
Recr_1940 70446.8 18680.8
Recr_1941 70446.8 18680.8
Recr_1942 70446.7 18680.8
Recr_1943 70446.6 18680.8
Recr_1944 70446.4 18680.8
Recr_1945 70446.3 18680.8
Recr_1946 70446.2 18680.8
Recr_1947 70446.1 18680.8
Recr_1948 70446 18680.8
Recr_1949 70445.8 18680.8
Recr_1950 239196 79552.5
Recr_1951 94312.5 48827.1
Recr_1952 69802.9 33424.2
Recr_1953 57605.3 26446.8
Recr_1954 50288.4 22459.8
Recr_1955 45585.9 19965.3
Recr_1956 42536.5 18365.1
Recr_1957 40661.7 17373.4
Recr_1958 39708.6 16842.6
Recr_1959 39547.6 16698.3
Recr_1960 40130.9 16911.9
Recr_1961 41471.8 17488.2
Recr_1962 43624.9 18454.5
Recr_1963 46625.8 19829.9
Recr_1964 50328.6 21544.1
Recr_1965 54065.2 23271.3
Recr_1966 56346.3 24304.4
Recr_1967 55584 23919.6
Recr_1968 51979.9 22220.1
Recr_1969 47620.1 20176
Recr_1970 44531.4 18734.5
Recr_1971 43786 18393.9
Recr_1972 45892.7 19388.1
Recr_1973 50942.2 21767.3
Recr_1974 57618.1 24913.1
Recr_1975 61765.2 26891.2
Recr_1976 60268.2 26276.7
Recr_1977 56608.9 24616.6
Recr_1978 55032.2 23913
Recr_1979 56110.5 24439.3
Recr_1980 57299.5 25045.2
Recr_1981 56783.2 24898.5
Recr_1982 56541.5 24821.2
Recr_1983 58026 25551.9
Recr_1984 67872.4 30209.7
Recr_1985 97584.3 44698.7
Recr_1986 110333 51222.6
Recr_1987 80304.8 37385.9
Recr_1988 76278.1 34738.2
Recr_1989 76861.2 35045.3
Recr_1990 84364 38382.3
Recr_1991 83641.8 37851
Recr_1992 77283.2 35090.8
Recr_1993 88905.1 38671.9
Recr_1994 85843.9 37544
Recr_1995 106029 44631.9
Recr_1996 93249.3 39334.6
Recr_1997 81856.7 33316.6
Recr_1998 53525.1 22965.5
Recr_1999 181093 64941.5
Recr_2000 188373 70743.2
Recr_2001 82094.6 38129.8
Recr_2002 110050 49171.4
Recr_2003 197748 74988.5
Recr_2004 159051 61764.6
Recr_2005 121052 49568.6
Recr_2006 144731 57160.9
Recr_2007 227544 80275.7
Recr_2008 244997 83842.5
Recr_2009 133975 49349.8
Recr_2010 98150.3 35505.6
Recr_2011 75566.9 28208.6
Recr_2012 95946.2 32482.9
Recr_2013 30376.9 12021.2
Recr_2014 36824.6 14485
Recr_2015 46600.9 18412.7
Recr_2016 84803.3 29677.2
Recr_2017 30045.5 11840.5
Recr_2018 27407.8 11021
Recr_2019 39103.2 17315
Recr_2020 75027.2 34465
Recr_2021 230505 111675
Recr_2022 74189.3 42675.6
Recr_2023 69148.9 39281
Recr_2024 69158 39290.9
Recr_2025 69170.7 39302.9
Recr_2026 69186.2 39316.4
Recr_2027 69203.8 39331.1
Recr_2028 69222.5 39346.5
Recr_2029 69241.5 39362
Recr_2030 69259.9 39377.4
Recr_2031 69277 39392.1
Recr_2032 69292.2 39405.8
Recr_2033 69304.8 39418.1
Recr_2034 69314.3 39428.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 2.07269e-05 5.47964e-06
SPRratio_1902 2.551e-05 6.74415e-06
SPRratio_1903 3.00654e-05 7.94845e-06
SPRratio_1904 3.48485e-05 9.21296e-06
SPRratio_1905 3.94038e-05 1.04172e-05
SPRratio_1906 4.41868e-05 1.16817e-05
SPRratio_1907 4.89699e-05 1.29462e-05
SPRratio_1908 5.35252e-05 1.41505e-05
SPRratio_1909 5.83083e-05 1.5415e-05
SPRratio_1910 6.28636e-05 1.66193e-05
SPRratio_1911 6.76466e-05 1.78838e-05
SPRratio_1912 7.22019e-05 1.9088e-05
SPRratio_1913 7.69849e-05 2.03525e-05
SPRratio_1914 8.15402e-05 2.15568e-05
SPRratio_1915 8.63233e-05 2.28213e-05
SPRratio_1916 9.08785e-05 2.40255e-05
SPRratio_1917 9.56616e-05 2.529e-05
SPRratio_1918 0.000100217 2.64943e-05
SPRratio_1919 0.000105 2.77588e-05
SPRratio_1920 0.000109555 2.8963e-05
SPRratio_1921 0.000114338 3.02275e-05
SPRratio_1922 0.000119121 3.1492e-05
SPRratio_1923 0.000123677 3.26963e-05
SPRratio_1924 0.00012846 3.39607e-05
SPRratio_1925 0.000133015 3.5165e-05
SPRratio_1926 0.000137798 3.64295e-05
SPRratio_1927 0.000142809 3.77542e-05
SPRratio_1928 0.000238236 6.29803e-05
SPRratio_1929 0.000377153 9.97007e-05
SPRratio_1930 0.000316124 8.35695e-05
SPRratio_1931 0.000258052 6.82192e-05
SPRratio_1932 9.54671e-05 2.52386e-05
SPRratio_1933 0.000141232 3.73375e-05
SPRratio_1934 0.00114024 0.000300594
SPRratio_1935 0.00150785 0.000397444
SPRratio_1936 0.000909856 0.00023998
SPRratio_1937 0.00149221 0.000393402
SPRratio_1938 0.00150866 0.000397732
SPRratio_1939 0.00134303 0.000354022
SPRratio_1940 0.000613367 0.000161885
SPRratio_1941 0.00109393 0.000288646
SPRratio_1942 0.00124776 0.000329341
SPRratio_1943 0.003364 0.000887271
SPRratio_1944 0.00175961 0.000463599
SPRratio_1945 0.00166549 0.000438699
SPRratio_1946 0.00134729 0.000354974
SPRratio_1947 0.00132721 0.000349639
SPRratio_1948 0.00348704 0.000917944
SPRratio_1949 0.00336645 0.000886191
SPRratio_1950 0.00187185 0.000493052
SPRratio_1951 0.00284856 0.000750041
SPRratio_1952 0.00342868 0.000902611
SPRratio_1953 0.00132868 0.000350122
SPRratio_1954 0.0272226 0.00711598
SPRratio_1955 0.0163674 0.00429353
SPRratio_1956 0.0336145 0.00877364
SPRratio_1957 0.0155914 0.00409276
SPRratio_1958 0.00881867 0.00231999
SPRratio_1959 0.0139349 0.00366083
SPRratio_1960 0.0392284 0.0102285
SPRratio_1961 0.0191006 0.00500985
SPRratio_1962 0.0296666 0.0077521
SPRratio_1963 0.0489781 0.0127104
SPRratio_1964 0.042805 0.0111168
SPRratio_1965 0.0717216 0.0184276
SPRratio_1966 0.24666 0.0598406
SPRratio_1967 0.254448 0.0614901
SPRratio_1968 0.387901 0.0891063
SPRratio_1969 0.138334 0.0348112
SPRratio_1970 0.162886 0.0405634
SPRratio_1971 0.200918 0.0493849
SPRratio_1972 0.348168 0.0810543
SPRratio_1973 0.554077 0.118776
SPRratio_1974 0.276582 0.0664132
SPRratio_1975 0.437574 0.098928
SPRratio_1976 0.376816 0.0874202
SPRratio_1977 0.320925 0.0762076
SPRratio_1978 0.250256 0.0610652
SPRratio_1979 0.359093 0.0842293
SPRratio_1980 0.290998 0.0701702
SPRratio_1981 0.357998 0.0843023
SPRratio_1982 0.401575 0.0932177
SPRratio_1983 0.400007 0.0931977
SPRratio_1984 0.579463 0.12563
SPRratio_1985 0.65672 0.138008
SPRratio_1986 0.594887 0.12948
SPRratio_1987 0.436353 0.102238
SPRratio_1988 0.597829 0.131128
SPRratio_1989 0.893217 0.168649
SPRratio_1990 0.810402 0.162512
SPRratio_1991 0.744629 0.15626
SPRratio_1992 0.715527 0.153485
SPRratio_1993 0.774289 0.162332
SPRratio_1994 0.735204 0.158749
SPRratio_1995 0.480547 0.117497
SPRratio_1996 0.413827 0.104305
SPRratio_1997 0.369413 0.0950194
SPRratio_1998 0.330992 0.0865638
SPRratio_1999 0.21062 0.0575772
SPRratio_2000 0.230245 0.062535
SPRratio_2001 0.154346 0.0430341
SPRratio_2002 0.215237 0.0587479
SPRratio_2003 0.230353 0.0625602
SPRratio_2004 0.214409 0.0586096
SPRratio_2005 0.189079 0.052151
SPRratio_2006 0.202261 0.0555643
SPRratio_2007 0.265863 0.0714423
SPRratio_2008 0.363088 0.0942956
SPRratio_2009 0.383893 0.0991673
SPRratio_2010 0.342334 0.0900664
SPRratio_2011 0.249018 0.0678815
SPRratio_2012 0.229426 0.0630759
SPRratio_2013 0.247416 0.0676856
SPRratio_2014 0.205425 0.0570935
SPRratio_2015 0.211284 0.0586593
SPRratio_2016 0.220788 0.0611503
SPRratio_2017 0.231404 0.0639184
SPRratio_2018 0.189588 0.0531906
SPRratio_2019 0.155367 0.0441248
SPRratio_2020 0.0967353 0.0280107
SPRratio_2021 0.0852802 0.0247788
SPRratio_2022 0.0925661 0.0268223
SPRratio_2023 0.891746 0.094215
SPRratio_2024 0.890039 0.0943685
SPRratio_2025 0.888744 0.0946016
SPRratio_2026 0.887877 0.0949188
SPRratio_2027 0.887426 0.0953195
SPRratio_2028 0.887358 0.0957981
SPRratio_2029 0.887629 0.0963453
SPRratio_2030 0.888182 0.0969496
SPRratio_2031 0.888964 0.0975994
SPRratio_2032 0.889928 0.0982841
SPRratio_2033 0.891034 0.0989953
SPRratio_2034 0.892259 0.0997278
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 2.09029e-07 5.54477e-08
F_1902 2.57267e-07 6.82532e-08
F_1903 3.03208e-07 8.04414e-08
F_1904 3.51445e-07 9.32389e-08
F_1905 3.97386e-07 1.05427e-07
F_1906 4.45624e-07 1.18225e-07
F_1907 4.93862e-07 1.31022e-07
F_1908 5.39803e-07 1.43211e-07
F_1909 5.88041e-07 1.56008e-07
F_1910 6.33982e-07 1.68197e-07
F_1911 6.8222e-07 1.80994e-07
F_1912 7.28161e-07 1.93183e-07
F_1913 7.76399e-07 2.05981e-07
F_1914 8.22341e-07 2.18169e-07
F_1915 8.70579e-07 2.30967e-07
F_1916 9.16521e-07 2.43156e-07
F_1917 9.6476e-07 2.55954e-07
F_1918 1.0107e-06 2.68143e-07
F_1919 1.05894e-06 2.80941e-07
F_1920 1.10488e-06 2.9313e-07
F_1921 1.15312e-06 3.05928e-07
F_1922 1.20136e-06 3.18727e-07
F_1923 1.2473e-06 3.30916e-07
F_1924 1.29554e-06 3.43714e-07
F_1925 1.34149e-06 3.55903e-07
F_1926 1.38973e-06 3.68702e-07
F_1927 1.44026e-06 3.8211e-07
F_1928 2.40274e-06 6.37461e-07
F_1929 3.80396e-06 1.00922e-06
F_1930 3.18835e-06 8.45895e-07
F_1931 2.60261e-06 6.90493e-07
F_1932 9.62216e-07 2.5528e-07
F_1933 1.42407e-06 3.77816e-07
F_1934 1.05358e-05 2.79116e-06
F_1935 1.38738e-05 3.67543e-06
F_1936 8.60661e-06 2.2806e-06
F_1937 1.39054e-05 3.68415e-06
F_1938 1.40325e-05 3.71785e-06
F_1939 1.23177e-05 3.26333e-06
F_1940 5.93089e-06 1.5721e-06
F_1941 1.05367e-05 2.79279e-06
F_1942 1.21705e-05 3.22654e-06
F_1943 3.27714e-05 8.68759e-06
F_1944 1.61644e-05 4.28061e-06
F_1945 1.50493e-05 3.98479e-06
F_1946 1.22853e-05 3.25323e-06
F_1947 1.20066e-05 3.17908e-06
F_1948 3.13293e-05 8.29475e-06
F_1949 3.00699e-05 7.96117e-06
F_1950 1.68768e-05 4.47031e-06
F_1951 2.54986e-05 6.7471e-06
F_1952 3.05219e-05 8.0639e-06
F_1953 1.19686e-05 3.15992e-06
F_1954 0.000243021 6.40941e-05
F_1955 0.000145782 3.84309e-05
F_1956 0.000300657 7.92178e-05
F_1957 0.000138646 3.65216e-05
F_1958 7.86457e-05 2.07094e-05
F_1959 0.000125256 3.29694e-05
F_1960 0.000357857 9.41488e-05
F_1961 0.000172902 4.54963e-05
F_1962 0.000270859 7.12277e-05
F_1963 0.000451998 0.000118761
F_1964 0.000394536 0.000103644
F_1965 0.000668862 0.00017553
F_1966 0.00241393 0.00063483
F_1967 0.00251499 0.000660944
F_1968 0.00404326 0.00106153
F_1969 0.00132015 0.000348004
F_1970 0.00157239 0.000413787
F_1971 0.00195802 0.000515535
F_1972 0.00358155 0.000941696
F_1973 0.00615255 0.00162035
F_1974 0.00277962 0.00073483
F_1975 0.00464973 0.00123047
F_1976 0.00392736 0.00104164
F_1977 0.0032765 0.000871117
F_1978 0.00248403 0.000661795
F_1979 0.00370859 0.000988499
F_1980 0.00292153 0.000780777
F_1981 0.0036794 0.000984604
F_1982 0.0041762 0.00112044
F_1983 0.00413852 0.00111388
F_1984 0.00638862 0.00172497
F_1985 0.00747927 0.0020297
F_1986 0.00660422 0.00180342
F_1987 0.00453533 0.00124568
F_1988 0.00659762 0.0018183
F_1989 0.0112238 0.00311084
F_1990 0.00970209 0.00271846
F_1991 0.00859352 0.00243025
F_1992 0.00816355 0.00232557
F_1993 0.00902653 0.00259031
F_1994 0.00838096 0.00242512
F_1995 0.0049509 0.00144281
F_1996 0.00416297 0.00121778
F_1997 0.00364241 0.00106866
F_1998 0.00321642 0.000945857
F_1999 0.00196666 0.000579679
F_2000 0.00216281 0.000637768
F_2001 0.00141109 0.000416448
F_2002 0.0020105 0.000593215
F_2003 0.0021612 0.000638271
F_2004 0.00199307 0.000589058
F_2005 0.00173925 0.000514346
F_2006 0.00186093 0.000550602
F_2007 0.00248319 0.000734544
F_2008 0.00349277 0.00103445
F_2009 0.00370736 0.00110011
F_2010 0.00324906 0.000966322
F_2011 0.00228775 0.000681535
F_2012 0.00209117 0.000623578
F_2013 0.00226921 0.000677076
F_2014 0.00186116 0.000555857
F_2015 0.00192439 0.000575074
F_2016 0.00202517 0.00060562
F_2017 0.00214048 0.000640504
F_2018 0.00174054 0.000521288
F_2019 0.00142256 0.000426269
F_2020 0.00087741 0.000262985
F_2021 0.000777524 0.000233048
F_2022 0.000854065 0.000255791
F_2023 0.0113575 0.00175385
F_2024 0.0114055 0.00175997
F_2025 0.0114618 0.00176749
F_2026 0.0115218 0.00177582
F_2027 0.0115845 0.00178496
F_2028 0.0116495 0.00179493
F_2029 0.011716 0.00180572
F_2030 0.0117838 0.00181735
F_2031 0.0118524 0.00182983
F_2032 0.0119213 0.00184316
F_2033 0.0119904 0.00185735
F_2034 0.0120592 0.00187242
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 5.59613e-08
Bratio_1903 0.999999 1.25058e-07
Bratio_1904 0.999999 2.06661e-07
Bratio_1905 0.999999 3.01353e-07
Bratio_1906 0.999998 4.08476e-07
Bratio_1907 0.999998 5.28584e-07
Bratio_1908 0.999997 6.61608e-07
Bratio_1909 0.999997 8.06848e-07
Bratio_1910 0.999996 9.64822e-07
Bratio_1911 0.999996 1.13481e-06
Bratio_1912 0.999995 1.3173e-06
Bratio_1913 0.999994 1.51155e-06
Bratio_1914 0.999993 1.71804e-06
Bratio_1915 0.999992 1.936e-06
Bratio_1916 0.999992 2.1659e-06
Bratio_1917 0.999991 2.40695e-06
Bratio_1918 0.99999 2.6596e-06
Bratio_1919 0.999989 2.92307e-06
Bratio_1920 0.999988 3.19779e-06
Bratio_1921 0.999987 3.48295e-06
Bratio_1922 0.999986 3.77899e-06
Bratio_1923 0.999984 4.08571e-06
Bratio_1924 0.999983 4.40231e-06
Bratio_1925 0.999982 4.72921e-06
Bratio_1926 0.999981 5.0656e-06
Bratio_1927 0.999979 5.41189e-06
Bratio_1928 0.999978 5.7685e-06
Bratio_1929 0.999976 6.37936e-06
Bratio_1930 0.999972 7.36269e-06
Bratio_1931 0.999969 8.17957e-06
Bratio_1932 0.999966 8.83637e-06
Bratio_1933 0.999966 9.04936e-06
Bratio_1934 0.999964 9.37907e-06
Bratio_1935 0.999954 1.20639e-05
Bratio_1936 0.999941 1.56192e-05
Bratio_1937 0.999933 1.78336e-05
Bratio_1938 0.999919 2.14198e-05
Bratio_1939 0.999905 2.50412e-05
Bratio_1940 0.999894 2.82024e-05
Bratio_1941 0.999888 2.97274e-05
Bratio_1942 0.999878 3.24525e-05
Bratio_1943 0.999866 3.56114e-05
Bratio_1944 0.999833 4.42124e-05
Bratio_1945 0.999818 4.83487e-05
Bratio_1946 0.999803 5.21586e-05
Bratio_1947 0.999792 5.52448e-05
Bratio_1948 0.99978 5.82258e-05
Bratio_1949 0.99975 6.61583e-05
Bratio_1950 0.999722 7.37489e-05
Bratio_1951 0.99971 7.71673e-05
Bratio_1952 0.999719 7.80827e-05
Bratio_1953 0.999731 8.0826e-05
Bratio_1954 0.999764 8.01319e-05
Bratio_1955 0.999587 0.00013227
Bratio_1956 0.999521 0.000161163
Bratio_1957 0.99933 0.000223992
Bratio_1958 0.999324 0.00025142
Bratio_1959 0.999414 0.000274417
Bratio_1960 0.999501 0.000319881
Bratio_1961 0.99941 0.000408436
Bratio_1962 0.999552 0.000493396
Bratio_1963 0.999658 0.000610986
Bratio_1964 0.999648 0.000760893
Bratio_1965 0.999752 0.000934479
Bratio_1966 0.999647 0.00113986
Bratio_1967 0.997912 0.00144968
Bratio_1968 0.996106 0.00185659
Bratio_1969 0.992846 0.00253896
Bratio_1970 0.992174 0.00281573
Bratio_1971 0.991233 0.00313741
Bratio_1972 0.989868 0.00351728
Bratio_1973 0.986874 0.00413648
Bratio_1974 0.981331 0.00520245
Bratio_1975 0.978823 0.0056937
Bratio_1976 0.974394 0.00651238
Bratio_1977 0.970455 0.00719428
Bratio_1978 0.966921 0.00774583
Bratio_1979 0.963911 0.00814089
Bratio_1980 0.959541 0.00874872
Bratio_1981 0.955676 0.00920212
Bratio_1982 0.950888 0.00978264
Bratio_1983 0.945427 0.0104446
Bratio_1984 0.939796 0.011091
Bratio_1985 0.931932 0.0121543
Bratio_1986 0.922925 0.013435
Bratio_1987 0.914573 0.0145513
Bratio_1988 0.907944 0.0152555
Bratio_1989 0.899389 0.0163627
Bratio_1990 0.88673 0.0184038
Bratio_1991 0.875421 0.020143
Bratio_1992 0.865098 0.021652
Bratio_1993 0.855178 0.023067
Bratio_1994 0.844614 0.024648
Bratio_1995 0.834705 0.0260869
Bratio_1996 0.82772 0.0268259
Bratio_1997 0.821505 0.0274016
Bratio_1998 0.81587 0.0278678
Bratio_1999 0.810759 0.0282461
Bratio_2000 0.806849 0.0283765
Bratio_2001 0.803038 0.0285464
Bratio_2002 0.800105 0.028572
Bratio_2003 0.796979 0.028719
Bratio_2004 0.794051 0.0289013
Bratio_2005 0.791631 0.029057
Bratio_2006 0.789794 0.029172
Bratio_2007 0.788267 0.0293192
Bratio_2008 0.786696 0.0295951
Bratio_2009 0.784811 0.0300797
Bratio_2010 0.783257 0.0306225
Bratio_2011 0.78256 0.0310966
Bratio_2012 0.783141 0.0314045
Bratio_2013 0.784462 0.0316885
Bratio_2014 0.786257 0.0320241
Bratio_2015 0.789002 0.0322986
Bratio_2016 0.792355 0.0326036
Bratio_2017 0.796302 0.0329503
Bratio_2018 0.800845 0.0333442
Bratio_2019 0.80641 0.0336799
Bratio_2020 0.812932 0.0339729
Bratio_2021 0.820598 0.0341767
Bratio_2022 0.82904 0.0343798
Bratio_2023 0.838108 0.0346168
Bratio_2024 0.839078 0.0356965
Bratio_2025 0.840431 0.0368063
Bratio_2026 0.842094 0.037947
Bratio_2027 0.843981 0.0391188
Bratio_2028 0.846 0.0403209
Bratio_2029 0.848059 0.0415513
Bratio_2030 0.850069 0.0428073
Bratio_2031 0.851944 0.0440855
Bratio_2032 0.853607 0.0453814
Bratio_2033 0.854992 0.0466904
Bratio_2034 0.856042 0.0480076
#_Mgmt_Quantity
SSB_unfished 46470.2 12322.7
Totbio_unfished 539395 143033
SmryBio_unfished 539395 143033
Recr_unfished 70447.5 18680.8
SSB_Btgt 18588.1 4929.07
SPR_Btgt 0.458333 2.17266e-17
annF_Btgt 0.0159515 3.41307e-05
Dead_Catch_Btgt 4295.74 1134.77
SSB_SPR 20732.9 5497.81
annF_SPR 0.014017 3.11042e-05
Dead_Catch_SPR 4093.84 1081.34
SSB_MSY 12532.5 3320.08
SPR_MSY 0.340692 0.000318425
annF_MSY 0.0228069 5.4948e-05
Dead_Catch_MSY 4583.88 1211.22
Ret_Catch_MSY 4241.79 1120.16
B_MSY/SSB_unfished 0.26969 0.000352717
ForeCatch_2023 6155.55 892.094
ForeCatch_2024 6185.4 905.748
ForeCatch_2025 6214.88 919.395
ForeCatch_2026 6243.39 932.862
ForeCatch_2027 6270.41 945.99
ForeCatch_2028 6295.49 958.643
ForeCatch_2029 6318.27 970.703
ForeCatch_2030 6338.5 982.072
ForeCatch_2031 6355.94 992.665
ForeCatch_2032 6370.44 1002.41
ForeCatch_2033 6381.85 1011.23
ForeCatch_2034 6390.05 1019.06
OFLCatch_2023 7305.1 2172.74
OFLCatch_2024 7358.29 2199.96
OFLCatch_2025 7405.6 2225.64
OFLCatch_2026 7446.13 2249.48
OFLCatch_2027 7479.42 2271.32
OFLCatch_2028 7505.43 2291.11
OFLCatch_2029 7524.46 2308.87
OFLCatch_2030 7537 2324.72
OFLCatch_2031 7543.62 2338.76
OFLCatch_2032 7544.86 2351.11
OFLCatch_2033 7541.11 2361.83
OFLCatch_2034 7532.63 2370.96
ForeCatchret_2023 5686.99 782.113
ForeCatchret_2024 5722.43 795.707
ForeCatchret_2025 5757.1 809.364
ForeCatchret_2026 5789.95 822.818
ForeCatchret_2027 5820.14 835.835
ForeCatchret_2028 5847.11 848.219
ForeCatchret_2029 5870.55 859.825
ForeCatchret_2030 5890.37 870.555
ForeCatchret_2031 5906.7 880.361
ForeCatchret_2032 5919.73 889.232
ForeCatchret_2033 5929.68 897.179
ForeCatchret_2034 5936.75 904.211
#_Extra_stdev
ln(SPB)_1901 10.7466 0.265174
ln(SPB)_1961 10.746 0.265355
ln(SPB)_2022 10.5591 0.30466
SmryBio_Virgin 539395 0.0
SmryBio_Initial 539395 0.0
SmryBio_1901 539395 0.0
SmryBio_1902 539395 0.0
SmryBio_1903 539395 0.0
SmryBio_1904 539395 0.0
SmryBio_1905 539395 0.0
SmryBio_1906 539395 0.0
SmryBio_1907 539394 0.0
SmryBio_1908 539394 0.0
SmryBio_1909 539394 0.0
SmryBio_1910 539394 0.0
SmryBio_1911 539393 0.0
SmryBio_1912 539393 0.0
SmryBio_1913 539393 0.0
SmryBio_1914 539392 0.0
SmryBio_1915 539392 0.0
SmryBio_1916 539391 0.0
SmryBio_1917 539391 0.0
SmryBio_1918 539390 0.0
SmryBio_1919 539390 0.0
SmryBio_1920 539390 0.0
SmryBio_1921 539389 0.0
SmryBio_1922 539389 0.0
SmryBio_1923 539388 0.0
SmryBio_1924 539387 0.0
SmryBio_1925 539387 0.0
SmryBio_1926 539386 0.0
SmryBio_1927 539386 0.0
SmryBio_1928 539385 0.0
SmryBio_1929 539384 0.0
SmryBio_1930 539382 0.0
SmryBio_1931 539381 0.0
SmryBio_1932 539379 0.0
SmryBio_1933 539379 0.0
SmryBio_1934 539379 0.0
SmryBio_1935 539373 0.0
SmryBio_1936 539366 0.0
SmryBio_1937 539362 0.0
SmryBio_1938 539354 0.0
SmryBio_1939 539347 0.0
SmryBio_1940 539341 0.0
SmryBio_1941 539339 0.0
SmryBio_1942 539334 0.0
SmryBio_1943 539328 0.0
SmryBio_1944 539311 0.0
SmryBio_1945 539303 0.0
SmryBio_1946 539296 0.0
SmryBio_1947 539291 0.0
SmryBio_1948 539285 0.0
SmryBio_1949 539270 0.0
SmryBio_1950 539442 0.0
SmryBio_1951 539747 0.0
SmryBio_1952 540837 0.0
SmryBio_1953 541640 0.0
SmryBio_1954 542246 0.0
SmryBio_1955 542667 0.0
SmryBio_1956 543094 0.0
SmryBio_1957 543377 0.0
SmryBio_1958 543679 0.0
SmryBio_1959 543930 0.0
SmryBio_1960 544058 0.0
SmryBio_1961 543949 0.0
SmryBio_1962 543826 0.0
SmryBio_1963 543530 0.0
SmryBio_1964 543016 0.0
SmryBio_1965 542420 0.0
SmryBio_1966 541567 0.0
SmryBio_1967 539652 0.0
SmryBio_1968 537582 0.0
SmryBio_1969 534562 0.0
SmryBio_1970 532896 0.0
SmryBio_1971 530945 0.0
SmryBio_1972 528643 0.0
SmryBio_1973 525349 0.0
SmryBio_1974 520601 0.0
SmryBio_1975 517618 0.0
SmryBio_1976 513620 0.0
SmryBio_1977 509990 0.0
SmryBio_1978 506662 0.0
SmryBio_1979 503699 0.0
SmryBio_1980 500070 0.0
SmryBio_1981 496839 0.0
SmryBio_1982 493226 0.0
SmryBio_1983 489375 0.0
SmryBio_1984 485579 0.0
SmryBio_1985 480760 0.0
SmryBio_1986 475602 0.0
SmryBio_1987 471171 0.0
SmryBio_1988 467992 0.0
SmryBio_1989 463886 0.0
SmryBio_1990 457740 0.0
SmryBio_1991 452567 0.0
SmryBio_1992 448179 0.0
SmryBio_1993 444240 0.0
SmryBio_1994 440129 0.0
SmryBio_1995 436629 0.0
SmryBio_1996 434927 0.0
SmryBio_1997 433887 0.0
SmryBio_1998 433245 0.0
SmryBio_1999 433041 0.0
SmryBio_2000 433626 0.0
SmryBio_2001 434902 0.0
SmryBio_2002 437015 0.0
SmryBio_2003 438861 0.0
SmryBio_2004 441039 0.0
SmryBio_2005 444069 0.0
SmryBio_2006 447579 0.0
SmryBio_2007 451347 0.0
SmryBio_2008 455452 0.0
SmryBio_2009 459956 0.0
SmryBio_2010 464980 0.0
SmryBio_2011 470174 0.0
SmryBio_2012 475882 0.0
SmryBio_2013 481761 0.0
SmryBio_2014 487744 0.0
SmryBio_2015 493761 0.0
SmryBio_2016 499747 0.0
SmryBio_2017 505683 0.0
SmryBio_2018 511617 0.0
SmryBio_2019 517427 0.0
SmryBio_2020 523160 0.0
SmryBio_2021 529204 0.0
SmryBio_2022 535345 0.0
SmryBio_2023 541979 0.0
SmryBio_2024 542317 0.0
SmryBio_2025 542225 0.0
SmryBio_2026 541878 0.0
SmryBio_2027 541274 0.0
SmryBio_2028 540410 0.0
SmryBio_2029 539284 0.0
SmryBio_2030 537899 0.0
SmryBio_2031 536260 0.0
SmryBio_2032 534373 0.0
SmryBio_2033 532246 0.0
SmryBio_2034 529890 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 539395 0.0
TotBio_Initial 539395 0.0
TotBio_1901 539395 0.0
TotBio_1902 539395 0.0
TotBio_1903 539395 0.0
TotBio_1904 539395 0.0
TotBio_1905 539395 0.0
TotBio_1906 539395 0.0
TotBio_1907 539394 0.0
TotBio_1908 539394 0.0
TotBio_1909 539394 0.0
TotBio_1910 539394 0.0
TotBio_1911 539393 0.0
TotBio_1912 539393 0.0
TotBio_1913 539393 0.0
TotBio_1914 539392 0.0
TotBio_1915 539392 0.0
TotBio_1916 539391 0.0
TotBio_1917 539391 0.0
TotBio_1918 539390 0.0
TotBio_1919 539390 0.0
TotBio_1920 539390 0.0
TotBio_1921 539389 0.0
TotBio_1922 539389 0.0
TotBio_1923 539388 0.0
TotBio_1924 539387 0.0
TotBio_1925 539387 0.0
TotBio_1926 539386 0.0
TotBio_1927 539386 0.0
TotBio_1928 539385 0.0
TotBio_1929 539384 0.0
TotBio_1930 539382 0.0
TotBio_1931 539381 0.0
TotBio_1932 539379 0.0
TotBio_1933 539379 0.0
TotBio_1934 539379 0.0
TotBio_1935 539373 0.0
TotBio_1936 539366 0.0
TotBio_1937 539362 0.0
TotBio_1938 539354 0.0
TotBio_1939 539347 0.0
TotBio_1940 539341 0.0
TotBio_1941 539339 0.0
TotBio_1942 539334 0.0
TotBio_1943 539328 0.0
TotBio_1944 539311 0.0
TotBio_1945 539303 0.0
TotBio_1946 539296 0.0
TotBio_1947 539291 0.0
TotBio_1948 539285 0.0
TotBio_1949 539270 0.0
TotBio_1950 539442 0.0
TotBio_1951 539747 0.0
TotBio_1952 540837 0.0
TotBio_1953 541640 0.0
TotBio_1954 542246 0.0
TotBio_1955 542667 0.0
TotBio_1956 543094 0.0
TotBio_1957 543377 0.0
TotBio_1958 543679 0.0
TotBio_1959 543930 0.0
TotBio_1960 544058 0.0
TotBio_1961 543949 0.0
TotBio_1962 543826 0.0
TotBio_1963 543530 0.0
TotBio_1964 543016 0.0
TotBio_1965 542420 0.0
TotBio_1966 541567 0.0
TotBio_1967 539652 0.0
TotBio_1968 537582 0.0
TotBio_1969 534562 0.0
TotBio_1970 532896 0.0
TotBio_1971 530945 0.0
TotBio_1972 528643 0.0
TotBio_1973 525349 0.0
TotBio_1974 520601 0.0
TotBio_1975 517618 0.0
TotBio_1976 513620 0.0
TotBio_1977 509990 0.0
TotBio_1978 506662 0.0
TotBio_1979 503699 0.0
TotBio_1980 500070 0.0
TotBio_1981 496839 0.0
TotBio_1982 493226 0.0
TotBio_1983 489375 0.0
TotBio_1984 485579 0.0
TotBio_1985 480760 0.0
TotBio_1986 475602 0.0
TotBio_1987 471171 0.0
TotBio_1988 467992 0.0
TotBio_1989 463886 0.0
TotBio_1990 457740 0.0
TotBio_1991 452567 0.0
TotBio_1992 448179 0.0
TotBio_1993 444240 0.0
TotBio_1994 440129 0.0
TotBio_1995 436629 0.0
TotBio_1996 434927 0.0
TotBio_1997 433887 0.0
TotBio_1998 433245 0.0
TotBio_1999 433041 0.0
TotBio_2000 433626 0.0
TotBio_2001 434902 0.0
TotBio_2002 437015 0.0
TotBio_2003 438861 0.0
TotBio_2004 441039 0.0
TotBio_2005 444069 0.0
TotBio_2006 447579 0.0
TotBio_2007 451347 0.0
TotBio_2008 455452 0.0
TotBio_2009 459956 0.0
TotBio_2010 464980 0.0
TotBio_2011 470174 0.0
TotBio_2012 475882 0.0
TotBio_2013 481761 0.0
TotBio_2014 487744 0.0
TotBio_2015 493761 0.0
TotBio_2016 499747 0.0
TotBio_2017 505683 0.0
TotBio_2018 511617 0.0
TotBio_2019 517427 0.0
TotBio_2020 523160 0.0
TotBio_2021 529204 0.0
TotBio_2022 535345 0.0
TotBio_2023 541979 0.0
TotBio_2024 542317 0.0
TotBio_2025 542225 0.0
TotBio_2026 541878 0.0
TotBio_2027 541274 0.0
TotBio_2028 540410 0.0
TotBio_2029 539284 0.0
TotBio_2030 537899 0.0
TotBio_2031 536260 0.0
TotBio_2032 534373 0.0
TotBio_2033 532246 0.0
TotBio_2034 529890 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11275 0.0
TotCatch_1902 0.138769 0.0
TotCatch_1903 0.163549 0.0
TotCatch_1904 0.189568 0.0
TotCatch_1905 0.214348 0.0
TotCatch_1906 0.240367 0.0
TotCatch_1907 0.266386 0.0
TotCatch_1908 0.291166 0.0
TotCatch_1909 0.317186 0.0
TotCatch_1910 0.341966 0.0
TotCatch_1911 0.367985 0.0
TotCatch_1912 0.392765 0.0
TotCatch_1913 0.418784 0.0
TotCatch_1914 0.443564 0.0
TotCatch_1915 0.469583 0.0
TotCatch_1916 0.494364 0.0
TotCatch_1917 0.520383 0.0
TotCatch_1918 0.545163 0.0
TotCatch_1919 0.571182 0.0
TotCatch_1920 0.595962 0.0
TotCatch_1921 0.621981 0.0
TotCatch_1922 0.648 0.0
TotCatch_1923 0.672781 0.0
TotCatch_1924 0.6988 0.0
TotCatch_1925 0.72358 0.0
TotCatch_1926 0.749599 0.0
TotCatch_1927 0.776857 0.0
TotCatch_1928 1.296 0.0
TotCatch_1929 2.05179 0.0
TotCatch_1930 1.71974 0.0
TotCatch_1931 1.40379 0.0
TotCatch_1932 0.518999 0.0
TotCatch_1933 0.768112 0.0
TotCatch_1934 5.68278 0.0
TotCatch_1935 7.48315 0.0
TotCatch_1936 4.64211 0.0
TotCatch_1937 7.50002 0.0
TotCatch_1938 7.56851 0.0
TotCatch_1939 6.64354 0.0
TotCatch_1940 3.19878 0.0
TotCatch_1941 5.68284 0.0
TotCatch_1942 6.56397 0.0
TotCatch_1943 17.6746 0.0
TotCatch_1944 8.71763 0.0
TotCatch_1945 8.11616 0.0
TotCatch_1946 6.62539 0.0
TotCatch_1947 6.47504 0.0
TotCatch_1948 16.8954 0.0
TotCatch_1949 16.2158 0.0
TotCatch_1950 9.10406 0.0
TotCatch_1951 13.7628 0.0
TotCatch_1952 16.5074 0.0
TotCatch_1953 6.4827 0.0
TotCatch_1954 131.777 0.0
TotCatch_1955 79.1111 0.0
TotCatch_1956 163.285 0.0
TotCatch_1957 75.3373 0.0
TotCatch_1958 42.758 0.0
TotCatch_1959 68.1305 0.0
TotCatch_1960 194.695 0.0
TotCatch_1961 94.05 0.0
TotCatch_1962 147.3 0.0
TotCatch_1963 245.674 0.0
TotCatch_1964 214.239 0.0
TotCatch_1965 362.804 0.0
TotCatch_1966 1307.3 0.0
TotCatch_1967 1357.22 0.0
TotCatch_1968 2173.58 0.0
TotCatch_1969 705.7 0.0
TotCatch_1970 837.921 0.0
TotCatch_1971 1039.6 0.0
TotCatch_1972 1893.36 0.0
TotCatch_1973 3232.24 0.0
TotCatch_1974 1447.08 0.0
TotCatch_1975 2406.78 0.0
TotCatch_1976 2017.17 0.0
TotCatch_1977 1670.98 0.0
TotCatch_1978 1258.57 0.0
TotCatch_1979 1868.01 0.0
TotCatch_1980 1460.97 0.0
TotCatch_1981 1828.07 0.0
TotCatch_1982 2059.81 0.0
TotCatch_1983 2025.29 0.0
TotCatch_1984 3102.18 0.0
TotCatch_1985 3595.73 0.0
TotCatch_1986 3140.98 0.0
TotCatch_1987 2136.92 0.0
TotCatch_1988 3087.63 0.0
TotCatch_1989 5206.56 0.0
TotCatch_1990 4441.04 0.0
TotCatch_1991 3889.14 0.0
TotCatch_1992 3658.73 0.0
TotCatch_1993 4009.94 0.0
TotCatch_1994 3688.71 0.0
TotCatch_1995 2161.7 0.0
TotCatch_1996 1810.59 0.0
TotCatch_1997 1580.39 0.0
TotCatch_1998 1393.5 0.0
TotCatch_1999 851.647 0.0
TotCatch_2000 937.853 0.0
TotCatch_2001 613.686 0.0
TotCatch_2002 878.617 0.0
TotCatch_2003 948.469 0.0
TotCatch_2004 879.023 0.0
TotCatch_2005 772.348 0.0
TotCatch_2006 832.913 0.0
TotCatch_2007 1120.78 0.0
TotCatch_2008 1590.79 0.0
TotCatch_2009 1705.22 0.0
TotCatch_2010 1510.75 0.0
TotCatch_2011 1075.64 0.0
TotCatch_2012 995.152 0.0
TotCatch_2013 1093.22 0.0
TotCatch_2014 907.768 0.0
TotCatch_2015 950.19 0.0
TotCatch_2016 1012.07 0.0
TotCatch_2017 1082.41 0.0
TotCatch_2018 890.489 0.0
TotCatch_2019 736.072 0.0
TotCatch_2020 459.026 0.0
TotCatch_2021 411.469 0.0
TotCatch_2022 457.22 0.0
TotCatch_2023 6155.55 0.0
TotCatch_2024 6185.4 0.0
TotCatch_2025 6214.88 0.0
TotCatch_2026 6243.39 0.0
TotCatch_2027 6270.41 0.0
TotCatch_2028 6295.49 0.0
TotCatch_2029 6318.27 0.0
TotCatch_2030 6338.5 0.0
TotCatch_2031 6355.94 0.0
TotCatch_2032 6370.44 0.0
TotCatch_2033 6381.85 0.0
TotCatch_2034 6390.05 0.0
