#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 13:56:00 2023
Final_phase: 6  N_iterations: 1507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6994.96
Survey -66.2157
Discard 864.817
Mean_body_wt -78.8475
Length_comp 6250.06
Recruitment 11.5416
InitEQ_regime 8.00366e-30
Sum_recdevs 2.69714
Forecast_Recruitment 3.48241
Parm_priors 10.125
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3264 0.138281 Act 0.554393
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 7.38947e-11 0.5 Act 0.5
Early_RecrDev_1901 -0.02228 0.494092 Act 0.497772
Early_RecrDev_1902 -0.0224783 0.49399 Act 0.497752
Early_RecrDev_1903 -0.0229944 0.493806 Act 0.497701
Early_RecrDev_1904 -0.0228749 0.493768 Act 0.497712
Early_RecrDev_1905 -0.0227914 0.493714 Act 0.497721
Early_RecrDev_1906 -0.0242146 0.493292 Act 0.497578
Early_RecrDev_1907 -0.0261329 0.492747 Act 0.497387
Early_RecrDev_1908 -0.0251445 0.49288 Act 0.497485
Early_RecrDev_1909 -0.0251171 0.492775 Act 0.497488
Early_RecrDev_1910 -0.0232102 0.493106 Act 0.497679
Early_RecrDev_1911 -0.0218465 0.493299 Act 0.497815
Early_RecrDev_1912 -0.0163148 0.494465 Act 0.498368
Early_RecrDev_1913 -0.0109896 0.495579 Act 0.498901
Early_RecrDev_1914 -0.00353168 0.497198 Act 0.499647
Early_RecrDev_1915 0.006218 0.499375 Act 0.500622
Early_RecrDev_1916 0.0137599 0.501027 Act 0.501376
Early_RecrDev_1917 0.0251084 0.503625 Act 0.502511
Early_RecrDev_1918 0.0374123 0.506492 Act 0.503741
Early_RecrDev_1919 0.0477705 0.508904 Act 0.504777
Early_RecrDev_1920 0.0615416 0.512225 Act 0.506154
Early_RecrDev_1921 0.0754687 0.515649 Act 0.507547
Early_RecrDev_1922 0.0887889 0.51898 Act 0.508879
Early_RecrDev_1923 0.102885 0.522598 Act 0.510288
Early_RecrDev_1924 0.119911 0.527119 Act 0.511991
Early_RecrDev_1925 0.135292 0.531305 Act 0.513529
Early_RecrDev_1926 0.150897 0.535684 Act 0.51509
Early_RecrDev_1927 0.16667 0.540254 Act 0.516667
Early_RecrDev_1928 0.182626 0.545037 Act 0.518263
Early_RecrDev_1929 0.198883 0.550085 Act 0.519888
Early_RecrDev_1930 0.215688 0.555499 Act 0.521569
Early_RecrDev_1931 0.233444 0.561443 Act 0.523344
Early_RecrDev_1932 0.25272 0.56816 Act 0.525272
Early_RecrDev_1933 0.274258 0.575994 Act 0.527426
Early_RecrDev_1934 0.298954 0.585419 Act 0.529895
Early_RecrDev_1935 0.327841 0.597074 Act 0.532784
Early_RecrDev_1936 0.362045 0.611825 Act 0.536204
Early_RecrDev_1937 0.402721 0.630866 Act 0.540272
Early_RecrDev_1938 0.450934 0.655863 Act 0.545093
Early_RecrDev_1939 0.507429 0.689153 Act 0.550743
Early_RecrDev_1940 0.572064 0.73382 Act 0.557206
Early_RecrDev_1941 0.642287 0.792619 Act 0.564229
Early_RecrDev_1942 0.708871 0.860878 Act 0.570887
Early_RecrDev_1943 0.747132 0.904109 Act 0.574713
Early_RecrDev_1944 0.724023 0.869282 Act 0.572402
Early_RecrDev_1945 0.644437 0.782265 Act 0.564444
Early_RecrDev_1946 0.538856 0.697897 Act 0.553886
Early_RecrDev_1947 0.426343 0.631565 Act 0.542634
Early_RecrDev_1948 0.315432 0.581275 Act 0.531543
Early_RecrDev_1949 0.210092 0.542887 Act 0.521009
Early_RecrDev_1950 0.112313 0.513124 Act 0.511231
Early_RecrDev_1951 0.0230224 0.489763 Act 0.502302
Early_RecrDev_1952 -0.0568337 0.471197 Act 0.494317
Early_RecrDev_1953 -0.127347 0.456257 Act 0.487265
Early_RecrDev_1954 -0.188799 0.444114 Act 0.48112
Early_RecrDev_1955 -0.241539 0.434179 Act 0.475846
Early_RecrDev_1956 -0.285933 0.426034 Act 0.471407
Early_RecrDev_1957 -0.32219 0.419413 Act 0.467781
Early_RecrDev_1958 -0.350244 0.414169 Act 0.464976
Early_RecrDev_1959 -0.369514 0.410268 Act 0.463049
Early_RecrDev_1960 -0.378729 0.407774 Act 0.462127
Early_RecrDev_1961 -0.375849 0.406806 Act 0.462415
Early_RecrDev_1962 -0.358493 0.407468 Act 0.464151
Early_RecrDev_1963 -0.325203 0.409683 Act 0.46748
Early_RecrDev_1964 -0.278443 0.412838 Act 0.472156
Early_RecrDev_1965 -0.229517 0.415371 Act 0.477048
Early_RecrDev_1966 -0.202122 0.415118 Act 0.479788
Early_RecrDev_1967 -0.222368 0.410965 Act 0.477763
Early_RecrDev_1968 -0.29189 0.40354 Act 0.470811
Early_RecrDev_1969 -0.378579 0.395203 Act 0.462142
Early_RecrDev_1970 -0.440994 0.389286 Act 0.455901
Early_RecrDev_1971 -0.44736 0.388546 Act 0.455264
Early_RecrDev_1972 -0.380064 0.394472 Act 0.461994
Early_RecrDev_1973 -0.239382 0.406765 Act 0.476062
Early_RecrDev_1974 -0.0652103 0.419821 Act 0.493479
Early_RecrDev_1975 0.0275456 0.424911 Act 0.502755
Early_RecrDev_1976 -0.0410358 0.423079 Act 0.495896
Early_RecrDev_1977 -0.160719 0.413663 Act 0.483928
Early_RecrDev_1978 -0.227793 0.405576 Act 0.477221
Early_RecrDev_1979 -0.238805 0.400511 Act 0.47612
Main_RecrDev_1980 -0.198916 0.383127 Act 0.480108
Main_RecrDev_1981 -0.237867 0.38548 Act 0.476213
Main_RecrDev_1982 -0.240846 0.389236 Act 0.475915
Main_RecrDev_1983 -0.173405 0.397462 Act 0.482659
Main_RecrDev_1984 0.0294981 0.408371 Act 0.50295
Main_RecrDev_1985 0.265977 0.418401 Act 0.526598
Main_RecrDev_1986 0.277534 0.428755 Act 0.527753
Main_RecrDev_1987 0.0810322 0.425412 Act 0.508103
Main_RecrDev_1988 0.0651348 0.408571 Act 0.506513
Main_RecrDev_1989 0.0352833 0.405973 Act 0.503528
Main_RecrDev_1990 0.092709 0.394478 Act 0.509271
Main_RecrDev_1991 0.0511288 0.387916 Act 0.505113
Main_RecrDev_1992 -0.0396573 0.392947 Act 0.496034
Main_RecrDev_1993 0.132539 0.355386 Act 0.513254
Main_RecrDev_1994 0.0703443 0.365721 Act 0.507034
Main_RecrDev_1995 0.291909 0.327214 Act 0.529191
Main_RecrDev_1996 0.133752 0.332878 Act 0.513375
Main_RecrDev_1997 -0.0107146 0.309197 Act 0.498928
Main_RecrDev_1998 -0.477465 0.352368 Act 0.452253
Main_RecrDev_1999 0.800887 0.214105 Act 0.580089
Main_RecrDev_2000 0.831901 0.241305 Act 0.58319
Main_RecrDev_2001 -0.0566803 0.403626 Act 0.494332
Main_RecrDev_2002 0.266678 0.369737 Act 0.526668
Main_RecrDev_2003 0.887849 0.241687 Act 0.588785
Main_RecrDev_2004 0.624222 0.274537 Act 0.562422
Main_RecrDev_2005 0.340163 0.309035 Act 0.534016
Main_RecrDev_2006 0.521981 0.281192 Act 0.552198
Main_RecrDev_2007 0.930157 0.208634 Act 0.593016
Main_RecrDev_2008 0.920259 0.189742 Act 0.592026
Main_RecrDev_2009 0.268156 0.244379 Act 0.526816
Main_RecrDev_2010 0.0281382 0.215852 Act 0.502814
Main_RecrDev_2011 -0.242994 0.238389 Act 0.475701
Main_RecrDev_2012 -0.0568192 0.168421 Act 0.494318
Main_RecrDev_2013 -1.22695 0.280549 Act 0.377305
Main_RecrDev_2014 -1.07216 0.272438 Act 0.392784
Main_RecrDev_2015 -0.853319 0.270828 Act 0.414668
Main_RecrDev_2016 -0.314143 0.192016 Act 0.468586
Main_RecrDev_2017 -1.32038 0.278097 Act 0.367962
Main_RecrDev_2018 -1.42492 0.291963 Act 0.357508
Late_RecrDev_2019 -0.932426 0.304547 Act 0.406757
Late_RecrDev_2020 -0.238872 0.322426 Act 0.476113
Late_RecrDev_2021 0.901213 0.338918 Act 0.590121
Late_RecrDev_2022 0.0504155 0.491308 Act 0.505042
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.31915 0 Fix 0.368085
Q_extraSD_Triennial1(4) 0.0100006 0.000407613 Act 1.18843e-06
LnQ_base_AFSCslope(6) -0.570461 0 Fix 0.442954
LnQ_base_NWFSCslope(7) -0.102095 0 Fix 0.48979
LnQ_base_NWFSCcombo(8) -0.770714 0 Fix 0.422929
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.3417 0.276754 Act 0.406834
Size_DblN_top_logit_Trawl_N(1) -7 0.00241149 Act 4.60485e-08
Size_DblN_ascend_se_Trawl_N(1) 4.50947 0.0323273 Act 0.633964
Size_DblN_descend_se_Trawl_N(1) 7.20385 0.101186 Act 0.81359
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.6902 0.229067 Act 0.379849
Retain_L_width_Trawl_N(1) 2.92688 0.0591915 Act 0.0708491
Retain_L_asymptote_logit_Trawl_N(1) 5.58947 0.399796 Act 0.779473
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.152 0.312176 Act 0.423039
Size_DblN_top_logit_Trawl_S(2) -0.202773 0.0674511 Act 0.485516
Size_DblN_ascend_se_Trawl_S(2) 4.73134 0.0351363 Act 0.648756
Size_DblN_descend_se_Trawl_S(2) 4.90551 0.205186 Act 0.660367
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.975 0.176214 Act 0.307307
Retain_L_width_Trawl_S(2) 2.02076 0.0480944 Act 0.0481393
Retain_L_asymptote_logit_Trawl_S(2) 4.64612 0.407614 Act 0.732306
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.4438 0.503275 Act 0.668877
Size_DblN_top_logit_Non-trawl(3) -2.59603 0.413379 Act 0.314569
Size_DblN_ascend_se_Non-trawl(3) 4.85537 0.0513914 Act 0.657025
Size_DblN_descend_se_Non-trawl(3) 5.0319 0.171122 Act 0.668793
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4801 0.433927 Act 0.315079
Retain_L_width_Non-trawl(3) 3.48494 0.294694 Act 0.0848356
Retain_L_asymptote_logit_Non-trawl(3) 1.54794 0.0746476 Act 0.577397
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.862 0.357656 Act 0.27724
Size_DblN_top_logit_Triennial1(4) -7 0.00143915 Act 2.7464e-08
Size_DblN_ascend_se_Triennial1(4) 3.98366 0.0800239 Act 0.598911
Size_DblN_descend_se_Triennial1(4) 3.74298 0.143218 Act 0.582865
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.4869 0.531271 Act 0.249737
Size_DblN_top_logit_Triennial2(5) -7 0.00211503 Act 4.03752e-08
Size_DblN_ascend_se_Triennial2(5) 4.16956 0.111061 Act 0.611304
Size_DblN_descend_se_Triennial2(5) 4.47359 0.187299 Act 0.631573
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_AFSCslope(6) 20.8492 0.27339 Act 0.216985
Size_DblN_top_logit_AFSCslope(6) -7 0.000397832 Act 7.58959e-09
Size_DblN_ascend_se_AFSCslope(6) 3.73824 0.0679514 Act 0.582549
Size_DblN_descend_se_AFSCslope(6) 5.65269 0.0966579 Act 0.710179
Size_DblN_start_logit_AFSCslope(6) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(6) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(7) 22.254 0.257634 Act 0.24508
Size_DblN_top_logit_NWFSCslope(7) -7 0.000671723 Act 1.2823e-08
Size_DblN_ascend_se_NWFSCslope(7) 3.82125 0.0609009 Act 0.588083
Size_DblN_descend_se_NWFSCslope(7) 6.10782 0.0708232 Act 0.740522
Size_DblN_start_logit_NWFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(8) 28.5306 0.180724 Act 0.370612
Size_DblN_top_logit_NWFSCcombo(8) -1.00786 0.0673479 Act 0.42801
Size_DblN_ascend_se_NWFSCcombo(8) 4.69595 0.0236416 Act 0.646396
Size_DblN_descend_se_NWFSCcombo(8) 5.32137 0.126242 Act 0.688091
Size_DblN_start_logit_NWFSCcombo(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(8) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.09087 0.32912 Act 0.0954563
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -7.91001 0.370738 Act 0.1045
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.499999 0.000537749 Act 0.999998
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.381243 0.248788 Act 0.881242
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.320595 0.238896 Act 0.48397
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.13641 0.193452 Act 0.443179
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.421774 0.246286 Act 0.921773
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.153396 0.18208 Act 0.346604
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20136.8 2784.53
SSB_Initial 20136.8 2784.53
SSB_1901 20136.8 2784.53
SSB_1902 20136.8 2784.53
SSB_1903 20136.7 2784.53
SSB_1904 20136.7 2784.52
SSB_1905 20136.7 2784.5
SSB_1906 20136.6 2784.47
SSB_1907 20136.6 2784.44
SSB_1908 20136.5 2784.38
SSB_1909 20136.4 2784.31
SSB_1910 20136.2 2784.2
SSB_1911 20136 2784.06
SSB_1912 20135.7 2783.88
SSB_1913 20135.4 2783.64
SSB_1914 20135 2783.32
SSB_1915 20134.5 2782.93
SSB_1916 20133.8 2782.44
SSB_1917 20133.1 2781.84
SSB_1918 20132.2 2781.11
SSB_1919 20131.1 2780.25
SSB_1920 20129.8 2779.24
SSB_1921 20128.4 2778.06
SSB_1922 20126.7 2776.72
SSB_1923 20124.9 2775.2
SSB_1924 20123 2773.5
SSB_1925 20120.8 2771.62
SSB_1926 20118.6 2769.56
SSB_1927 20116.3 2767.33
SSB_1928 20114 2764.92
SSB_1929 20111.7 2762.34
SSB_1930 20109.5 2759.6
SSB_1931 20107.6 2756.7
SSB_1932 20106.1 2753.64
SSB_1933 20105.1 2750.44
SSB_1934 20104.8 2747.1
SSB_1935 20105 2743.61
SSB_1936 20105.9 2739.99
SSB_1937 20108.3 2736.24
SSB_1938 20111.9 2732.36
SSB_1939 20117.1 2728.35
SSB_1940 20124.2 2724.22
SSB_1941 20133.8 2719.98
SSB_1942 20145.6 2715.64
SSB_1943 20160.1 2711.19
SSB_1944 20176.7 2706.66
SSB_1945 20197.5 2702.05
SSB_1946 20222.1 2697.37
SSB_1947 20251 2692.67
SSB_1948 20284.3 2687.94
SSB_1949 20321.7 2683.22
SSB_1950 20364.4 2678.53
SSB_1951 20413.3 2673.9
SSB_1952 20467.9 2669.35
SSB_1953 20528.7 2664.92
SSB_1954 20597.2 2660.64
SSB_1955 20662.8 2656.49
SSB_1956 20739.8 2652.55
SSB_1957 20817.5 2648.79
SSB_1958 20909.4 2645.28
SSB_1959 21010.9 2642
SSB_1960 21117.4 2638.92
SSB_1961 21220.5 2635.97
SSB_1962 21337.3 2633.25
SSB_1963 21454.9 2630.63
SSB_1964 21569.1 2628.05
SSB_1965 21688.5 2625.53
SSB_1966 21798.3 2622.91
SSB_1967 21837 2619.78
SSB_1968 21868.6 2616.47
SSB_1969 21832.2 2612.52
SSB_1970 21904.5 2609.15
SSB_1971 21960.7 2605.33
SSB_1972 21994.6 2601
SSB_1973 21952 2595.77
SSB_1974 21792 2589.45
SSB_1975 21761.9 2583.37
SSB_1976 21642.9 2576.27
SSB_1977 21542.1 2568.68
SSB_1978 21457.9 2560.54
SSB_1979 21396.6 2551.84
SSB_1980 21272.2 2542.17
SSB_1981 21171 2531.94
SSB_1982 21027.2 2520.88
SSB_1983 20853.2 2509.08
SSB_1984 20672 2496.66
SSB_1985 20389.7 2483.4
SSB_1986 20053.7 2469.49
SSB_1987 19746.1 2455.25
SSB_1988 19518 2440.85
SSB_1989 19200.4 2425.87
SSB_1990 18692.5 2410.23
SSB_1991 18247.4 2394.64
SSB_1992 17847.1 2379.07
SSB_1993 17460.6 2363.47
SSB_1994 17041.3 2347.87
SSB_1995 16649.3 2332.42
SSB_1996 16386.9 2317.25
SSB_1997 16155.5 2302.32
SSB_1998 15945.5 2287.68
SSB_1999 15753.7 2273.41
SSB_2000 15611.1 2259.52
SSB_2001 15464.5 2246.17
SSB_2002 15350.1 2233.47
SSB_2003 15216.9 2221.38
SSB_2004 15082.9 2210.03
SSB_2005 14960.9 2199.53
SSB_2006 14853.8 2189.91
SSB_2007 14748.2 2181.23
SSB_2008 14628.6 2173.55
SSB_2009 14480.2 2166.97
SSB_2010 14330.9 2161.56
SSB_2011 14203.9 2157.34
SSB_2012 14116.5 2154.37
SSB_2013 14044.8 2152.72
SSB_2014 13975.5 2152.44
SSB_2015 13929.6 2153.56
SSB_2016 13890.8 2156.13
SSB_2017 13857.5 2160.18
SSB_2018 13828.8 2165.75
SSB_2019 13824.1 2172.83
SSB_2020 13840.2 2181.41
SSB_2021 13885.7 2191.47
SSB_2022 13944 2202.96
SSB_2023 14008.4 2215.85
SSB_2024 13939.9 2203.06
SSB_2025 13875.7 2190.9
SSB_2026 13814.8 2179.22
SSB_2027 13756.1 2167.84
SSB_2028 13698.2 2156.61
SSB_2029 13640.3 2145.36
SSB_2030 13581.2 2133.95
SSB_2031 13520.1 2122.24
SSB_2032 13456.2 2110.13
SSB_2033 13389.1 2097.56
SSB_2034 13318.5 2084.46
#_Recruitment
Recr_Virgin 30526.8 4221.27
Recr_Initial 30526.8 4221.27
Recr_1901 29854.2 15202
Recr_1902 29848.3 15190.4
Recr_1903 29832.9 15171.3
Recr_1904 29836.4 15165.7
Recr_1905 29838.9 15159
Recr_1906 29796.5 15118.6
Recr_1907 29739.4 15067
Recr_1908 29768.8 15078.5
Recr_1909 29769.6 15068.3
Recr_1910 29826.4 15098.7
Recr_1911 29867 15116.7
Recr_1912 30032.7 15225.7
Recr_1913 30193 15330.5
Recr_1914 30418.9 15483.3
Recr_1915 30716.9 15689.5
Recr_1916 30949.3 15847.4
Recr_1917 31302.4 16095.8
Recr_1918 31689.8 16371.4
Recr_1919 32019.6 16605.1
Recr_1920 32463.4 16927.4
Recr_1921 32918.5 17261.7
Recr_1922 33359.6 17589
Recr_1923 33832.9 17945.5
Recr_1924 34413.5 18392.5
Recr_1925 34946.6 18808.9
Recr_1926 35495.8 19246.3
Recr_1927 36059.7 19704.5
Recr_1928 36639.3 20185.8
Recr_1929 37239.4 20695.8
Recr_1930 37870.1 21244.9
Recr_1931 38548.1 21850.2
Recr_1932 39298.1 22537.1
Recr_1933 40153.5 23341.6
Recr_1934 41157.5 24313.4
Recr_1935 42363.7 25519.9
Recr_1936 43838 27053.2
Recr_1937 45658.4 29040.9
Recr_1938 47914.5 31661.7
Recr_1939 50700.7 35167
Recr_1940 54087.8 39889.3
Recr_1941 58025.2 46131.2
Recr_1942 62023.8 53433.4
Recr_1943 64447.4 58211.7
Recr_1944 62980.2 54735.3
Recr_1945 58168 45614.9
Recr_1946 52345.8 36730.8
Recr_1947 46781.9 29783.4
Recr_1948 41877.3 24589
Recr_1949 37697.1 20705.9
Recr_1950 34192.5 17772.6
Recr_1951 31187.4 15487.3
Recr_1952 28716.9 13729.5
Recr_1953 26691 12363
Recr_1954 25034.7 11292.3
Recr_1955 23686.3 10449.7
Recr_1956 22599.4 9787.99
Recr_1957 21738.7 9274.25
Recr_1958 21084.2 8888.59
Recr_1959 20630.6 8621.96
Recr_1960 20391.2 8476.45
Recr_1961 20399.4 8465.05
Recr_1962 20706.4 8609.36
Recr_1963 21355.5 8926.87
Recr_1964 22323.1 9398.55
Recr_1965 23385.7 9900.26
Recr_1966 23975.8 10145.1
Recr_1967 23430.3 9832.87
Recr_1968 21795.6 9012.05
Recr_1969 19924.3 8098.16
Recr_1970 18669.5 7495.63
Recr_1971 18501.1 7422.79
Recr_1972 19733.8 8031.76
Recr_1973 22644.4 9476.96
Recr_1974 26856.1 11557.7
Recr_1975 29376.5 12787.1
Recr_1976 27335.5 11905
Recr_1977 24170.8 10360.3
Recr_1978 22528.6 9527.86
Recr_1979 22210.8 9342.37
Recr_1980 23034.7 9139.8
Recr_1981 22080.1 8870.53
Recr_1982 21936.1 8924.49
Recr_1983 23448.2 9741.24
Recr_1984 28699.3 12257.1
Recr_1985 36308 15947.6
Recr_1986 36671 16448.8
Recr_1987 30083.2 13337.1
Recr_1988 29574.5 12675
Recr_1989 28657.3 12233.3
Recr_1990 30267.7 12637
Recr_1991 28961.5 11911.8
Recr_1992 26385.2 10950.5
Recr_1993 31268.2 11926.2
Recr_1994 29303.1 11416.2
Recr_1995 36474.2 13018.2
Recr_1996 31081.2 11227.7
Recr_1997 26855.3 9097.61
Recr_1998 16813.1 6296.02
Recr_1999 60283.2 15568.3
Recr_2000 62113.4 17594.2
Recr_2001 25513.9 10808.5
Recr_2002 35221.9 13899.1
Recr_2003 65480.7 18672.8
Recr_2004 50250.5 15582.5
Recr_2005 37785.9 12862.6
Recr_2006 45279 14335.1
Recr_2007 68040.8 17443.6
Recr_2008 67300.1 16293.5
Recr_2009 35013.6 9961.98
Recr_2010 27504.8 7224.42
Recr_2011 20948.3 5882.67
Recr_2012 25214.3 5756.36
Recr_2013 7819.33 2458.52
Recr_2014 9122.36 2816.92
Recr_2015 11349 3499.72
Recr_2016 19451.5 4797.27
Recr_2017 7109.03 2213.3
Recr_2018 6401.58 2064.71
Recr_2019 10723.4 3658.89
Recr_2020 21967.8 7834.44
Recr_2021 70354.4 26166.8
Recr_2022 30776.4 15741.2
Recr_2023 29281.4 15208.6
Recr_2024 29262.1 15198.6
Recr_2025 29243.9 15189.1
Recr_2026 29226.5 15180
Recr_2027 29209.6 15171.2
Recr_2028 29192.8 15162.4
Recr_2029 29175.9 15153.6
Recr_2030 29158.5 15144.5
Recr_2031 29140.3 15135.1
Recr_2032 29121.2 15125.1
Recr_2033 29101 15114.6
Recr_2034 29079.5 15103.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.82825e-05 6.68037e-06
SPRratio_1902 5.94245e-05 8.22195e-06
SPRratio_1903 7.00358e-05 9.69011e-06
SPRratio_1904 8.11777e-05 1.12317e-05
SPRratio_1905 9.1789e-05 1.26998e-05
SPRratio_1906 0.000102931 1.42413e-05
SPRratio_1907 0.000114073 1.57828e-05
SPRratio_1908 0.000124684 1.72509e-05
SPRratio_1909 0.000135825 1.87924e-05
SPRratio_1910 0.000146437 2.02605e-05
SPRratio_1911 0.000157578 2.18019e-05
SPRratio_1912 0.00016819 2.32698e-05
SPRratio_1913 0.000179332 2.48109e-05
SPRratio_1914 0.000189945 2.62783e-05
SPRratio_1915 0.000201089 2.78186e-05
SPRratio_1916 0.000211703 2.92847e-05
SPRratio_1917 0.000222851 3.08231e-05
SPRratio_1918 0.000233472 3.22866e-05
SPRratio_1919 0.000244627 3.38215e-05
SPRratio_1920 0.000255258 3.52807e-05
SPRratio_1921 0.000266427 3.68106e-05
SPRratio_1922 0.000277606 3.83377e-05
SPRratio_1923 0.000288266 3.97889e-05
SPRratio_1924 0.000299469 4.13112e-05
SPRratio_1925 0.000310157 4.27588e-05
SPRratio_1926 0.000321392 4.42793e-05
SPRratio_1927 0.000333176 4.58735e-05
SPRratio_1928 0.000555969 7.64975e-05
SPRratio_1929 0.000880425 0.000121061
SPRratio_1930 0.000738257 0.000101468
SPRratio_1931 0.000602889 8.2831e-05
SPRratio_1932 0.000223162 3.06498e-05
SPRratio_1933 0.00033024 4.53421e-05
SPRratio_1934 0.00267913 0.000362183
SPRratio_1935 0.00354204 0.000477579
SPRratio_1936 0.00213443 0.000288345
SPRratio_1937 0.00349989 0.000470462
SPRratio_1938 0.00353587 0.000473901
SPRratio_1939 0.00314526 0.000419319
SPRratio_1940 0.00143619 0.000193568
SPRratio_1941 0.00255796 0.000343208
SPRratio_1942 0.00291747 0.000392497
SPRratio_1943 0.00785761 0.00105328
SPRratio_1944 0.00412533 0.000545746
SPRratio_1945 0.00389391 0.000510195
SPRratio_1946 0.00314097 0.000410089
SPRratio_1947 0.00308885 0.000401014
SPRratio_1948 0.00808129 0.00103938
SPRratio_1949 0.00777019 0.000991265
SPRratio_1950 0.00430183 0.000546086
SPRratio_1951 0.00651003 0.000818109
SPRratio_1952 0.0077879 0.000969285
SPRratio_1953 0.00297564 0.000365343
SPRratio_1954 0.0604771 0.00727388
SPRratio_1955 0.0361732 0.00433696
SPRratio_1956 0.0732528 0.00860383
SPRratio_1957 0.033898 0.00399143
SPRratio_1958 0.0189267 0.00220683
SPRratio_1959 0.029365 0.00336597
SPRratio_1960 0.0805613 0.00897274
SPRratio_1961 0.0391914 0.00437881
SPRratio_1962 0.0598471 0.00656926
SPRratio_1963 0.0971318 0.010433
SPRratio_1964 0.0845372 0.009033
SPRratio_1965 0.139537 0.0145234
SPRratio_1966 0.455029 0.0420055
SPRratio_1967 0.466768 0.0426807
SPRratio_1968 0.683201 0.0565549
SPRratio_1969 0.26235 0.0258525
SPRratio_1970 0.306792 0.0296415
SPRratio_1971 0.373698 0.0350805
SPRratio_1972 0.621425 0.0525207
SPRratio_1973 0.930096 0.0667047
SPRratio_1974 0.508336 0.045622
SPRratio_1975 0.766589 0.0609452
SPRratio_1976 0.675707 0.0565897
SPRratio_1977 0.587179 0.0514505
SPRratio_1978 0.469174 0.0433408
SPRratio_1979 0.652109 0.0556599
SPRratio_1980 0.541783 0.0487965
SPRratio_1981 0.654197 0.056132
SPRratio_1982 0.726291 0.0603821
SPRratio_1983 0.727465 0.0607861
SPRratio_1984 0.997491 0.0716397
SPRratio_1985 1.10582 0.0742183
SPRratio_1986 1.02977 0.0741219
SPRratio_1987 0.806019 0.0675506
SPRratio_1988 1.04714 0.0760534
SPRratio_1989 1.40737 0.0737299
SPRratio_1990 1.33526 0.0785236
SPRratio_1991 1.27506 0.0819873
SPRratio_1992 1.24576 0.0836857
SPRratio_1993 1.3264 0.0838624
SPRratio_1994 1.2942 0.0867208
SPRratio_1995 0.949577 0.0851256
SPRratio_1996 0.848111 0.0816898
SPRratio_1997 0.777389 0.0786189
SPRratio_1998 0.71287 0.0751171
SPRratio_1999 0.48223 0.0567658
SPRratio_2000 0.52389 0.0608062
SPRratio_2001 0.366893 0.0455544
SPRratio_2002 0.49783 0.058765
SPRratio_2003 0.533018 0.0622584
SPRratio_2004 0.502955 0.0598105
SPRratio_2005 0.451663 0.0550915
SPRratio_2006 0.483024 0.0584122
SPRratio_2007 0.611912 0.0702769
SPRratio_2008 0.801768 0.0843923
SPRratio_2009 0.844384 0.0876123
SPRratio_2010 0.773801 0.0842087
SPRratio_2011 0.598558 0.0714652
SPRratio_2012 0.560405 0.0685019
SPRratio_2013 0.602132 0.0726742
SPRratio_2014 0.514198 0.064872
SPRratio_2015 0.529963 0.0667517
SPRratio_2016 0.553766 0.0693935
SPRratio_2017 0.58033 0.0722468
SPRratio_2018 0.489094 0.0636876
SPRratio_2019 0.411127 0.0554569
SPRratio_2020 0.265916 0.0379546
SPRratio_2021 0.236982 0.0342141
SPRratio_2022 0.257396 0.036927
SPRratio_2023 1 1.43397e-07
SPRratio_2024 1 2.79477e-06
SPRratio_2025 1 1.91421e-05
SPRratio_2026 1 4.0251e-05
SPRratio_2027 1 7.49233e-05
SPRratio_2028 1 0.000131421
SPRratio_2029 1 0.000220486
SPRratio_2030 1 0.000355651
SPRratio_2031 1 0.000553017
SPRratio_2032 1 0.000830478
SPRratio_2033 1 0.00120642
SPRratio_2034 1 0.00169797
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.82644e-07 6.69116e-08
F_1902 5.94028e-07 8.23624e-08
F_1903 7.00124e-07 9.70617e-08
F_1904 8.11539e-07 1.1249e-07
F_1905 9.17667e-07 1.27174e-07
F_1906 1.02912e-06 1.42585e-07
F_1907 1.1406e-06 1.57983e-07
F_1908 1.24681e-06 1.72634e-07
F_1909 1.35837e-06 1.88005e-07
F_1910 1.46466e-06 2.02625e-07
F_1911 1.5763e-06 2.17961e-07
F_1912 1.68268e-06 2.32542e-07
F_1913 1.79442e-06 2.47833e-07
F_1914 1.90089e-06 2.62364e-07
F_1915 2.01271e-06 2.77597e-07
F_1916 2.11925e-06 2.92062e-07
F_1917 2.23111e-06 3.07217e-07
F_1918 2.33766e-06 3.21593e-07
F_1919 2.4495e-06 3.36644e-07
F_1920 2.55598e-06 3.509e-07
F_1921 2.6677e-06 3.65812e-07
F_1922 2.77931e-06 3.80638e-07
F_1923 2.88546e-06 3.94638e-07
F_1924 2.99674e-06 4.09254e-07
F_1925 3.10246e-06 4.23018e-07
F_1926 3.21319e-06 4.37363e-07
F_1927 3.32888e-06 4.52268e-07
F_1928 5.55095e-06 7.52649e-07
F_1929 8.78323e-06 1.18833e-06
F_1930 7.35682e-06 9.9303e-07
F_1931 6.00038e-06 8.07908e-07
F_1932 2.21625e-06 2.97598e-07
F_1933 3.27639e-06 4.38689e-07
F_1934 2.43391e-05 3.25488e-06
F_1935 3.20241e-05 4.27185e-06
F_1936 1.98009e-05 2.62809e-06
F_1937 3.19758e-05 4.23393e-06
F_1938 3.22147e-05 4.25108e-06
F_1939 2.82526e-05 3.7193e-06
F_1940 1.35005e-05 1.76406e-06
F_1941 2.39236e-05 3.11245e-06
F_1942 2.74967e-05 3.56108e-06
F_1943 7.37401e-05 9.51217e-06
F_1944 3.63907e-05 4.7276e-06
F_1945 3.3812e-05 4.38132e-06
F_1946 2.74583e-05 3.53037e-06
F_1947 2.67465e-05 3.43197e-06
F_1948 6.95803e-05 8.89797e-06
F_1949 6.65865e-05 8.48155e-06
F_1950 3.71689e-05 4.68964e-06
F_1951 5.60581e-05 7.04656e-06
F_1952 6.7053e-05 8.38851e-06
F_1953 2.60657e-05 3.19354e-06
F_1954 0.000531826 6.57522e-05
F_1955 0.00031789 3.89853e-05
F_1956 0.000653806 7.9725e-05
F_1957 0.000300623 3.64696e-05
F_1958 0.000168864 2.01907e-05
F_1959 0.000265626 3.12603e-05
F_1960 0.000747886 8.65656e-05
F_1961 0.000360197 4.15714e-05
F_1962 0.000557635 6.35482e-05
F_1963 0.000921217 0.000103844
F_1964 0.000800696 8.9853e-05
F_1965 0.00134913 0.000150274
F_1966 0.00486723 0.00054409
F_1967 0.00504702 0.000560042
F_1968 0.00809964 0.00089414
F_1969 0.00264583 0.000293683
F_1970 0.0031485 0.000347751
F_1971 0.00391315 0.000431766
F_1972 0.00717006 0.000788664
F_1973 0.0123423 0.00136071
F_1974 0.00561139 0.000623162
F_1975 0.009402 0.00104544
F_1976 0.00799107 0.000892603
F_1977 0.00668775 0.000750066
F_1978 0.00507729 0.000571287
F_1979 0.00761436 0.000857552
F_1980 0.0060095 0.000679951
F_1981 0.00760097 0.000862199
F_1982 0.00864949 0.000985735
F_1983 0.00859466 0.000985378
F_1984 0.0133043 0.00153474
F_1985 0.0157268 0.00183346
F_1986 0.0140457 0.00165943
F_1987 0.00970845 0.00116121
F_1988 0.0142276 0.00171461
F_1989 0.0244191 0.00297974
F_1990 0.0213649 0.0026699
F_1991 0.0191289 0.00244065
F_1992 0.0184741 0.00239847
F_1993 0.0206929 0.00273385
F_1994 0.0194719 0.0026245
F_1995 0.0116994 0.00160563
F_1996 0.00993179 0.00137715
F_1997 0.00876929 0.00122645
F_1998 0.0078107 0.00110032
F_1999 0.00481107 0.000682262
F_2000 0.00533121 0.000758256
F_2001 0.00349584 0.000499194
F_2002 0.00502102 0.00071813
F_2003 0.00543048 0.000779653
F_2004 0.00504337 0.00072698
F_2005 0.00443214 0.000641284
F_2006 0.00477285 0.000692835
F_2007 0.00629561 0.000916529
F_2008 0.00890182 0.00130273
F_2009 0.00954729 0.00140801
F_2010 0.00847596 0.00126068
F_2011 0.00611795 0.000916509
F_2012 0.00563975 0.000849067
F_2013 0.0061629 0.000931901
F_2014 0.00510333 0.000775568
F_2015 0.00531046 0.000810237
F_2016 0.00562774 0.000862229
F_2017 0.00600203 0.000923608
F_2018 0.00492117 0.000760955
F_2019 0.00406151 0.000630376
F_2020 0.00252529 0.000393089
F_2021 0.00225276 0.000351239
F_2022 0.00248943 0.000388461
F_2023 0.0133039 8.74213e-05
F_2024 0.013398 8.84321e-05
F_2025 0.013485 9.05262e-05
F_2026 0.0135595 9.39167e-05
F_2027 0.0136203 9.85337e-05
F_2028 0.0136674 0.000104216
F_2029 0.0137018 0.000110743
F_2030 0.0137251 0.000117913
F_2031 0.0137393 0.000125609
F_2032 0.0137466 0.000133849
F_2033 0.013749 0.000142804
F_2034 0.0137482 0.000152766
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.56789e-07
Bratio_1903 0.999998 7.36965e-06
Bratio_1904 0.999997 1.64977e-05
Bratio_1905 0.999995 2.79735e-05
Bratio_1906 0.999993 4.37655e-05
Bratio_1907 0.999989 6.56717e-05
Bratio_1908 0.999985 9.57631e-05
Bratio_1909 0.999979 0.000136495
Bratio_1910 0.999971 0.000190759
Bratio_1911 0.999961 0.000261904
Bratio_1912 0.999948 0.000353718
Bratio_1913 0.999932 0.000470391
Bratio_1914 0.999911 0.000616424
Bratio_1915 0.999886 0.000796517
Bratio_1916 0.999854 0.00101541
Bratio_1917 0.999816 0.00127771
Bratio_1918 0.999771 0.00158768
Bratio_1919 0.999717 0.00194909
Bratio_1920 0.999654 0.002365
Bratio_1921 0.999583 0.00283761
Bratio_1922 0.999502 0.00336822
Bratio_1923 0.999412 0.00395709
Bratio_1924 0.999314 0.0046035
Bratio_1925 0.999208 0.00530573
Bratio_1926 0.999097 0.00606119
Bratio_1927 0.998983 0.00686648
Bratio_1928 0.998869 0.00771756
Bratio_1929 0.998755 0.00860983
Bratio_1930 0.998646 0.00953831
Bratio_1931 0.998551 0.0104979
Bratio_1932 0.998475 0.0114831
Bratio_1933 0.998429 0.0124889
Bratio_1934 0.998414 0.0135098
Bratio_1935 0.99842 0.0145405
Bratio_1936 0.998468 0.0155763
Bratio_1937 0.998586 0.0166129
Bratio_1938 0.998763 0.0176457
Bratio_1939 0.999021 0.0186709
Bratio_1940 0.999376 0.0196851
Bratio_1941 0.999852 0.0206853
Bratio_1942 1.00044 0.0216685
Bratio_1943 1.00116 0.0226324
Bratio_1944 1.00198 0.0235742
Bratio_1945 1.00302 0.0244944
Bratio_1946 1.00424 0.0253911
Bratio_1947 1.00567 0.0262638
Bratio_1948 1.00733 0.0271118
Bratio_1949 1.00918 0.0279342
Bratio_1950 1.0113 0.0287329
Bratio_1951 1.01373 0.0295103
Bratio_1952 1.01644 0.0302661
Bratio_1953 1.01947 0.0310026
Bratio_1954 1.02286 0.0317246
Bratio_1955 1.02612 0.0324078
Bratio_1956 1.02995 0.0330886
Bratio_1957 1.03381 0.0337415
Bratio_1958 1.03837 0.0344064
Bratio_1959 1.04341 0.0350756
Bratio_1960 1.0487 0.0357383
Bratio_1961 1.05382 0.036369
Bratio_1962 1.05962 0.0370282
Bratio_1963 1.06546 0.0376762
Bratio_1964 1.07113 0.0382987
Bratio_1965 1.07706 0.0389319
Bratio_1966 1.08251 0.0395202
Bratio_1967 1.08443 0.0398166
Bratio_1968 1.086 0.0400715
Bratio_1969 1.08419 0.0400366
Bratio_1970 1.08778 0.0404429
Bratio_1971 1.09058 0.0407838
Bratio_1972 1.09226 0.0410342
Bratio_1973 1.09014 0.0409594
Bratio_1974 1.0822 0.0403886
Bratio_1975 1.0807 0.0403745
Bratio_1976 1.07479 0.0399919
Bratio_1977 1.06979 0.0396946
Bratio_1978 1.06561 0.0394771
Bratio_1979 1.06256 0.0393667
Bratio_1980 1.05639 0.0390023
Bratio_1981 1.05136 0.0387469
Bratio_1982 1.04422 0.0383255
Bratio_1983 1.03558 0.0377928
Bratio_1984 1.02658 0.0372459
Bratio_1985 1.01256 0.0363169
Bratio_1986 0.995875 0.0352185
Bratio_1987 0.980597 0.0342675
Bratio_1988 0.969273 0.0336244
Bratio_1989 0.9535 0.0327059
Bratio_1990 0.928279 0.0312914
Bratio_1991 0.906171 0.0302104
Bratio_1992 0.886295 0.0293612
Bratio_1993 0.867098 0.0286424
Bratio_1994 0.846278 0.0280031
Bratio_1995 0.826811 0.0275319
Bratio_1996 0.813779 0.0272092
Bratio_1997 0.802287 0.0269281
Bratio_1998 0.791861 0.0266716
Bratio_1999 0.782337 0.0264308
Bratio_2000 0.775253 0.026203
Bratio_2001 0.767972 0.0259799
Bratio_2002 0.76229 0.0257447
Bratio_2003 0.755679 0.0255248
Bratio_2004 0.749025 0.0253164
Bratio_2005 0.742963 0.0251123
Bratio_2006 0.737643 0.0249083
Bratio_2007 0.732402 0.0247182
Bratio_2008 0.726461 0.0245658
Bratio_2009 0.719094 0.0244843
Bratio_2010 0.711677 0.0244492
Bratio_2011 0.705369 0.0244218
Bratio_2012 0.701032 0.0243587
Bratio_2013 0.697472 0.0243008
Bratio_2014 0.69403 0.0242783
Bratio_2015 0.691751 0.0242422
Bratio_2016 0.689824 0.0242309
Bratio_2017 0.68817 0.0242508
Bratio_2018 0.686743 0.0243066
Bratio_2019 0.686511 0.0243419
Bratio_2020 0.687309 0.024361
Bratio_2021 0.689571 0.0243332
Bratio_2022 0.692465 0.0243063
Bratio_2023 0.695661 0.0243001
Bratio_2024 0.692262 0.0239511
Bratio_2025 0.689075 0.023605
Bratio_2026 0.68605 0.023261
Bratio_2027 0.683131 0.0229183
Bratio_2028 0.68026 0.022576
Bratio_2029 0.677381 0.0222336
Bratio_2030 0.674446 0.0218906
Bratio_2031 0.671411 0.0215467
Bratio_2032 0.668241 0.0212019
Bratio_2033 0.664909 0.0208566
Bratio_2034 0.6614 0.0205117
#_Mgmt_Quantity
SSB_unfished 20136.8 2784.53
Totbio_unfished 233734 32321
SmryBio_unfished 233734 32321
Recr_unfished 30526.8 4221.27
SSB_Btgt 8054.71 1113.81
SPR_Btgt 0.458333 1.64536e-17
annF_Btgt 0.0157939 4.74283e-05
Dead_Catch_Btgt 1834.09 252.98
SSB_SPR 8984.1 1242.33
annF_SPR 0.0138622 4.36363e-05
Dead_Catch_SPR 1746.61 240.893
SSB_MSY 5374.19 742.308
SPR_MSY 0.33816 0.000342357
annF_MSY 0.0228476 6.30929e-05
Dead_Catch_MSY 1962.6 270.793
Ret_Catch_MSY 1844.89 254.571
B_MSY/SSB_unfished 0.266884 0.000379226
ForeCatch_2023 2418.87 376.287
ForeCatch_2024 2422.79 376.371
ForeCatch_2025 2423.96 376.044
ForeCatch_2026 2422.12 375.264
ForeCatch_2027 2417.2 374.023
ForeCatch_2028 2409.35 372.34
ForeCatch_2029 2398.85 370.262
ForeCatch_2030 2386.12 367.855
ForeCatch_2031 2371.63 365.191
ForeCatch_2032 2355.88 362.348
ForeCatch_2033 2339.31 359.397
ForeCatch_2034 2322.29 356.397
OFLCatch_2023 2418.87 376.287
OFLCatch_2024 2422.79 376.371
OFLCatch_2025 2423.96 376.044
OFLCatch_2026 2422.12 375.264
OFLCatch_2027 2417.2 374.023
OFLCatch_2028 2409.35 372.34
OFLCatch_2029 2398.85 370.262
OFLCatch_2030 2386.12 367.855
OFLCatch_2031 2371.63 365.191
OFLCatch_2032 2355.88 362.348
OFLCatch_2033 2339.31 359.397
OFLCatch_2034 2322.29 356.397
ForeCatchret_2023 2287.54 355.975
ForeCatchret_2024 2293.29 356.364
ForeCatchret_2025 2296.24 356.334
ForeCatchret_2026 2295.99 355.824
ForeCatchret_2027 2292.37 354.808
ForeCatchret_2028 2285.45 353.296
ForeCatchret_2029 2275.5 351.331
ForeCatchret_2030 2262.95 348.978
ForeCatchret_2031 2248.33 346.321
ForeCatchret_2032 2232.24 343.454
ForeCatchret_2033 2215.23 340.463
ForeCatchret_2034 2197.79 337.427
#_Extra_stdev
ln(SPB)_1901 9.9103 0.138281
ln(SPB)_1961 9.96273 0.124218
ln(SPB)_2022 9.54281 0.157986
SmryBio_Virgin 233734 0.0
SmryBio_Initial 233734 0.0
SmryBio_1901 233734 0.0
SmryBio_1902 233732 0.0
SmryBio_1903 233725 0.0
SmryBio_1904 233716 0.0
SmryBio_1905 233705 0.0
SmryBio_1906 233691 0.0
SmryBio_1907 233674 0.0
SmryBio_1908 233654 0.0
SmryBio_1909 233630 0.0
SmryBio_1910 233603 0.0
SmryBio_1911 233572 0.0
SmryBio_1912 233539 0.0
SmryBio_1913 233503 0.0
SmryBio_1914 233465 0.0
SmryBio_1915 233426 0.0
SmryBio_1916 233387 0.0
SmryBio_1917 233350 0.0
SmryBio_1918 233315 0.0
SmryBio_1919 233285 0.0
SmryBio_1920 233261 0.0
SmryBio_1921 233245 0.0
SmryBio_1922 233239 0.0
SmryBio_1923 233246 0.0
SmryBio_1924 233267 0.0
SmryBio_1925 233306 0.0
SmryBio_1926 233364 0.0
SmryBio_1927 233446 0.0
SmryBio_1928 233552 0.0
SmryBio_1929 233687 0.0
SmryBio_1930 233851 0.0
SmryBio_1931 234051 0.0
SmryBio_1932 234287 0.0
SmryBio_1933 234566 0.0
SmryBio_1934 234888 0.0
SmryBio_1935 235254 0.0
SmryBio_1936 235673 0.0
SmryBio_1937 236154 0.0
SmryBio_1938 236700 0.0
SmryBio_1939 237323 0.0
SmryBio_1940 238034 0.0
SmryBio_1941 238850 0.0
SmryBio_1942 239780 0.0
SmryBio_1943 240840 0.0
SmryBio_1944 242029 0.0
SmryBio_1945 243362 0.0
SmryBio_1946 244809 0.0
SmryBio_1947 246343 0.0
SmryBio_1948 247942 0.0
SmryBio_1949 249580 0.0
SmryBio_1950 251255 0.0
SmryBio_1951 252960 0.0
SmryBio_1952 254667 0.0
SmryBio_1953 256364 0.0
SmryBio_1954 258049 0.0
SmryBio_1955 259563 0.0
SmryBio_1956 261081 0.0
SmryBio_1957 262443 0.0
SmryBio_1958 263820 0.0
SmryBio_1959 265140 0.0
SmryBio_1960 266334 0.0
SmryBio_1961 267287 0.0
SmryBio_1962 268227 0.0
SmryBio_1963 268992 0.0
SmryBio_1964 269533 0.0
SmryBio_1965 269982 0.0
SmryBio_1966 270157 0.0
SmryBio_1967 269242 0.0
SmryBio_1968 268158 0.0
SmryBio_1969 266122 0.0
SmryBio_1970 265441 0.0
SmryBio_1971 264491 0.0
SmryBio_1972 263207 0.0
SmryBio_1973 260938 0.0
SmryBio_1974 257215 0.0
SmryBio_1975 255231 0.0
SmryBio_1976 252216 0.0
SmryBio_1977 249542 0.0
SmryBio_1978 247153 0.0
SmryBio_1979 245111 0.0
SmryBio_1980 242384 0.0
SmryBio_1981 240025 0.0
SmryBio_1982 237253 0.0
SmryBio_1983 234213 0.0
SmryBio_1984 231191 0.0
SmryBio_1985 227087 0.0
SmryBio_1986 222525 0.0
SmryBio_1987 218493 0.0
SmryBio_1988 215533 0.0
SmryBio_1989 211620 0.0
SmryBio_1990 205603 0.0
SmryBio_1991 200438 0.0
SmryBio_1992 195910 0.0
SmryBio_1993 191681 0.0
SmryBio_1994 187161 0.0
SmryBio_1995 183076 0.0
SmryBio_1996 180621 0.0
SmryBio_1997 178626 0.0
SmryBio_1998 176917 0.0
SmryBio_1999 175475 0.0
SmryBio_2000 174658 0.0
SmryBio_2001 174009 0.0
SmryBio_2002 173853 0.0
SmryBio_2003 173416 0.0
SmryBio_2004 173035 0.0
SmryBio_2005 172982 0.0
SmryBio_2006 173145 0.0
SmryBio_2007 173335 0.0
SmryBio_2008 173438 0.0
SmryBio_2009 173322 0.0
SmryBio_2010 173247 0.0
SmryBio_2011 173340 0.0
SmryBio_2012 173872 0.0
SmryBio_2013 174505 0.0
SmryBio_2014 175082 0.0
SmryBio_2015 175789 0.0
SmryBio_2016 176440 0.0
SmryBio_2017 177013 0.0
SmryBio_2018 177505 0.0
SmryBio_2019 178089 0.0
SmryBio_2020 178746 0.0
SmryBio_2021 179682 0.0
SmryBio_2022 180684 0.0
SmryBio_2023 181817 0.0
SmryBio_2024 180832 0.0
SmryBio_2025 179752 0.0
SmryBio_2026 178629 0.0
SmryBio_2027 177471 0.0
SmryBio_2028 176284 0.0
SmryBio_2029 175075 0.0
SmryBio_2030 173851 0.0
SmryBio_2031 172617 0.0
SmryBio_2032 171380 0.0
SmryBio_2033 170145 0.0
SmryBio_2034 168916 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 233734 0.0
TotBio_Initial 233734 0.0
TotBio_1901 233734 0.0
TotBio_1902 233732 0.0
TotBio_1903 233725 0.0
TotBio_1904 233716 0.0
TotBio_1905 233705 0.0
TotBio_1906 233691 0.0
TotBio_1907 233674 0.0
TotBio_1908 233654 0.0
TotBio_1909 233630 0.0
TotBio_1910 233603 0.0
TotBio_1911 233572 0.0
TotBio_1912 233539 0.0
TotBio_1913 233503 0.0
TotBio_1914 233465 0.0
TotBio_1915 233426 0.0
TotBio_1916 233387 0.0
TotBio_1917 233350 0.0
TotBio_1918 233315 0.0
TotBio_1919 233285 0.0
TotBio_1920 233261 0.0
TotBio_1921 233245 0.0
TotBio_1922 233239 0.0
TotBio_1923 233246 0.0
TotBio_1924 233267 0.0
TotBio_1925 233306 0.0
TotBio_1926 233364 0.0
TotBio_1927 233446 0.0
TotBio_1928 233552 0.0
TotBio_1929 233687 0.0
TotBio_1930 233851 0.0
TotBio_1931 234051 0.0
TotBio_1932 234287 0.0
TotBio_1933 234566 0.0
TotBio_1934 234888 0.0
TotBio_1935 235254 0.0
TotBio_1936 235673 0.0
TotBio_1937 236154 0.0
TotBio_1938 236700 0.0
TotBio_1939 237323 0.0
TotBio_1940 238034 0.0
TotBio_1941 238850 0.0
TotBio_1942 239780 0.0
TotBio_1943 240840 0.0
TotBio_1944 242029 0.0
TotBio_1945 243362 0.0
TotBio_1946 244809 0.0
TotBio_1947 246343 0.0
TotBio_1948 247942 0.0
TotBio_1949 249580 0.0
TotBio_1950 251255 0.0
TotBio_1951 252960 0.0
TotBio_1952 254667 0.0
TotBio_1953 256364 0.0
TotBio_1954 258049 0.0
TotBio_1955 259563 0.0
TotBio_1956 261081 0.0
TotBio_1957 262443 0.0
TotBio_1958 263820 0.0
TotBio_1959 265140 0.0
TotBio_1960 266334 0.0
TotBio_1961 267287 0.0
TotBio_1962 268227 0.0
TotBio_1963 268992 0.0
TotBio_1964 269533 0.0
TotBio_1965 269982 0.0
TotBio_1966 270157 0.0
TotBio_1967 269242 0.0
TotBio_1968 268158 0.0
TotBio_1969 266122 0.0
TotBio_1970 265441 0.0
TotBio_1971 264491 0.0
TotBio_1972 263207 0.0
TotBio_1973 260938 0.0
TotBio_1974 257215 0.0
TotBio_1975 255231 0.0
TotBio_1976 252216 0.0
TotBio_1977 249542 0.0
TotBio_1978 247153 0.0
TotBio_1979 245111 0.0
TotBio_1980 242384 0.0
TotBio_1981 240025 0.0
TotBio_1982 237253 0.0
TotBio_1983 234213 0.0
TotBio_1984 231191 0.0
TotBio_1985 227087 0.0
TotBio_1986 222525 0.0
TotBio_1987 218493 0.0
TotBio_1988 215533 0.0
TotBio_1989 211620 0.0
TotBio_1990 205603 0.0
TotBio_1991 200438 0.0
TotBio_1992 195910 0.0
TotBio_1993 191681 0.0
TotBio_1994 187161 0.0
TotBio_1995 183076 0.0
TotBio_1996 180621 0.0
TotBio_1997 178626 0.0
TotBio_1998 176917 0.0
TotBio_1999 175475 0.0
TotBio_2000 174658 0.0
TotBio_2001 174009 0.0
TotBio_2002 173853 0.0
TotBio_2003 173416 0.0
TotBio_2004 173035 0.0
TotBio_2005 172982 0.0
TotBio_2006 173145 0.0
TotBio_2007 173335 0.0
TotBio_2008 173438 0.0
TotBio_2009 173322 0.0
TotBio_2010 173247 0.0
TotBio_2011 173340 0.0
TotBio_2012 173872 0.0
TotBio_2013 174505 0.0
TotBio_2014 175082 0.0
TotBio_2015 175789 0.0
TotBio_2016 176440 0.0
TotBio_2017 177013 0.0
TotBio_2018 177505 0.0
TotBio_2019 178089 0.0
TotBio_2020 178746 0.0
TotBio_2021 179682 0.0
TotBio_2022 180684 0.0
TotBio_2023 181817 0.0
TotBio_2024 180832 0.0
TotBio_2025 179752 0.0
TotBio_2026 178629 0.0
TotBio_2027 177471 0.0
TotBio_2028 176284 0.0
TotBio_2029 175075 0.0
TotBio_2030 173851 0.0
TotBio_2031 172617 0.0
TotBio_2032 171380 0.0
TotBio_2033 170145 0.0
TotBio_2034 168916 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11281 0.0
TotCatch_1902 0.138843 0.0
TotCatch_1903 0.163637 0.0
TotCatch_1904 0.18967 0.0
TotCatch_1905 0.214463 0.0
TotCatch_1906 0.240496 0.0
TotCatch_1907 0.266529 0.0
TotCatch_1908 0.291323 0.0
TotCatch_1909 0.317355 0.0
TotCatch_1910 0.342148 0.0
TotCatch_1911 0.36818 0.0
TotCatch_1912 0.392971 0.0
TotCatch_1913 0.419002 0.0
TotCatch_1914 0.443791 0.0
TotCatch_1915 0.469819 0.0
TotCatch_1916 0.494605 0.0
TotCatch_1917 0.520629 0.0
TotCatch_1918 0.545412 0.0
TotCatch_1919 0.571432 0.0
TotCatch_1920 0.596211 0.0
TotCatch_1921 0.622229 0.0
TotCatch_1922 0.648245 0.0
TotCatch_1923 0.673023 0.0
TotCatch_1924 0.69904 0.0
TotCatch_1925 0.723821 0.0
TotCatch_1926 0.749844 0.0
TotCatch_1927 0.777112 0.0
TotCatch_1928 1.29644 0.0
TotCatch_1929 2.05252 0.0
TotCatch_1930 1.7204 0.0
TotCatch_1931 1.40439 0.0
TotCatch_1932 0.519239 0.0
TotCatch_1933 0.768527 0.0
TotCatch_1934 5.71696 0.0
TotCatch_1935 7.5338 0.0
TotCatch_1936 4.66654 0.0
TotCatch_1937 7.55121 0.0
TotCatch_1938 7.62521 0.0
TotCatch_1939 6.70497 0.0
TotCatch_1940 3.21357 0.0
TotCatch_1941 5.71416 0.0
TotCatch_1942 6.59315 0.0
TotCatch_1943 17.7596 0.0
TotCatch_1944 8.8076 0.0
TotCatch_1945 8.22855 0.0
TotCatch_1946 6.72202 0.0
TotCatch_1947 6.5888 0.0
TotCatch_1948 17.2519 0.0
TotCatch_1949 16.6187 0.0
TotCatch_1950 9.33887 0.0
TotCatch_1951 14.1805 0.0
TotCatch_1952 17.0762 0.0
TotCatch_1953 6.6823 0.0
TotCatch_1954 137.237 0.0
TotCatch_1955 82.5124 0.0
TotCatch_1956 170.696 0.0
TotCatch_1957 78.8964 0.0
TotCatch_1958 44.5497 0.0
TotCatch_1959 70.4281 0.0
TotCatch_1960 199.187 0.0
TotCatch_1961 96.2759 0.0
TotCatch_1962 149.573 0.0
TotCatch_1963 247.8 0.0
TotCatch_1964 215.814 0.0
TotCatch_1965 364.242 0.0
TotCatch_1966 1314.92 0.0
TotCatch_1967 1358.87 0.0
TotCatch_1968 2171.98 0.0
TotCatch_1969 704.112 0.0
TotCatch_1970 835.741 0.0
TotCatch_1971 1034.99 0.0
TotCatch_1972 1887.21 0.0
TotCatch_1973 3220.58 0.0
TotCatch_1974 1443.33 0.0
TotCatch_1975 2399.69 0.0
TotCatch_1976 2015.48 0.0
TotCatch_1977 1668.88 0.0
TotCatch_1978 1254.87 0.0
TotCatch_1979 1866.37 0.0
TotCatch_1980 1456.61 0.0
TotCatch_1981 1824.42 0.0
TotCatch_1982 2052.11 0.0
TotCatch_1983 2012.98 0.0
TotCatch_1984 3075.84 0.0
TotCatch_1985 3571.35 0.0
TotCatch_1986 3125.54 0.0
TotCatch_1987 2121.23 0.0
TotCatch_1988 3066.52 0.0
TotCatch_1989 5167.58 0.0
TotCatch_1990 4392.7 0.0
TotCatch_1991 3834.16 0.0
TotCatch_1992 3619.26 0.0
TotCatch_1993 3966.44 0.0
TotCatch_1994 3644.39 0.0
TotCatch_1995 2141.87 0.0
TotCatch_1996 1793.89 0.0
TotCatch_1997 1566.43 0.0
TotCatch_1998 1381.84 0.0
TotCatch_1999 844.223 0.0
TotCatch_2000 931.137 0.0
TotCatch_2001 608.309 0.0
TotCatch_2002 872.922 0.0
TotCatch_2003 941.733 0.0
TotCatch_2004 872.676 0.0
TotCatch_2005 766.68 0.0
TotCatch_2006 826.394 0.0
TotCatch_2007 1091.25 0.0
TotCatch_2008 1543.91 0.0
TotCatch_2009 1654.76 0.0
TotCatch_2010 1468.44 0.0
TotCatch_2011 1060.49 0.0
TotCatch_2012 980.595 0.0
TotCatch_2013 1075.46 0.0
TotCatch_2014 893.5 0.0
TotCatch_2015 933.524 0.0
TotCatch_2016 992.961 0.0
TotCatch_2017 1062.44 0.0
TotCatch_2018 873.53 0.0
TotCatch_2019 723.308 0.0
TotCatch_2020 451.386 0.0
TotCatch_2021 404.781 0.0
TotCatch_2022 449.8 0.0
TotCatch_2023 2418.87 0.0
TotCatch_2024 2422.79 0.0
TotCatch_2025 2423.96 0.0
TotCatch_2026 2422.12 0.0
TotCatch_2027 2417.2 0.0
TotCatch_2028 2409.35 0.0
TotCatch_2029 2398.85 0.0
TotCatch_2030 2386.12 0.0
TotCatch_2031 2371.63 0.0
TotCatch_2032 2355.88 0.0
TotCatch_2033 2339.31 0.0
TotCatch_2034 2322.29 0.0
