#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed May  3 15:38:39 2023
Final_phase: 6  N_iterations: 612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 825.626
Catch 2.38361e-12
Survey -48.6178
Discard 418.397
Mean_body_wt -78.9017
Length_comp 540.59
Recruitment -7.97636
InitEQ_regime 0
Sum_recdevs -10.6548
Forecast_Recruitment 0.174459
Parm_priors 1.96019
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3341 0 Act 0.555687
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 6.96845e-08 0 Act 0.5
Early_RecrDev_1901 -0.00919064 0 Act 0.499081
Early_RecrDev_1902 -0.00952843 0 Act 0.499047
Early_RecrDev_1903 -0.00994147 0 Act 0.499006
Early_RecrDev_1904 -0.0104648 0 Act 0.498953
Early_RecrDev_1905 -0.0111933 0 Act 0.498881
Early_RecrDev_1906 -0.0120549 0 Act 0.498794
Early_RecrDev_1907 -0.0126307 0 Act 0.498737
Early_RecrDev_1908 -0.0130527 0 Act 0.498695
Early_RecrDev_1909 -0.0136405 0 Act 0.498636
Early_RecrDev_1910 -0.01428 0 Act 0.498572
Early_RecrDev_1911 -0.0149872 0 Act 0.498501
Early_RecrDev_1912 -0.0149783 0 Act 0.498502
Early_RecrDev_1913 -0.0141382 0 Act 0.498586
Early_RecrDev_1914 -0.0131679 0 Act 0.498683
Early_RecrDev_1915 -0.0118659 0 Act 0.498813
Early_RecrDev_1916 -0.0109629 0 Act 0.498904
Early_RecrDev_1917 -0.00970956 0 Act 0.499029
Early_RecrDev_1918 -0.00772843 0 Act 0.499227
Early_RecrDev_1919 -0.00549949 0 Act 0.49945
Early_RecrDev_1920 -0.00353323 0 Act 0.499647
Early_RecrDev_1921 -0.000756635 0 Act 0.499924
Early_RecrDev_1922 0.0020787 0 Act 0.500208
Early_RecrDev_1923 0.00584602 0 Act 0.500585
Early_RecrDev_1924 0.0104771 0 Act 0.501048
Early_RecrDev_1925 0.0150402 0 Act 0.501504
Early_RecrDev_1926 0.0201351 0 Act 0.502013
Early_RecrDev_1927 0.0258012 0 Act 0.50258
Early_RecrDev_1928 0.0320803 0 Act 0.503208
Early_RecrDev_1929 0.0390151 0 Act 0.503901
Early_RecrDev_1930 0.0466472 0 Act 0.504665
Early_RecrDev_1931 0.0550129 0 Act 0.505501
Early_RecrDev_1932 0.0641369 0 Act 0.506414
Early_RecrDev_1933 0.0740223 0 Act 0.507402
Early_RecrDev_1934 0.0846365 0 Act 0.508464
Early_RecrDev_1935 0.0958928 0 Act 0.509589
Early_RecrDev_1936 0.107627 0 Act 0.510763
Early_RecrDev_1937 0.119568 0 Act 0.511957
Early_RecrDev_1938 0.131306 0 Act 0.513131
Early_RecrDev_1939 0.142262 0 Act 0.514226
Early_RecrDev_1940 0.151667 0 Act 0.515167
Early_RecrDev_1941 0.158561 0 Act 0.515856
Early_RecrDev_1942 0.161833 0 Act 0.516183
Early_RecrDev_1943 0.160309 0 Act 0.516031
Early_RecrDev_1944 0.152897 0 Act 0.51529
Early_RecrDev_1945 0.138759 0 Act 0.513876
Early_RecrDev_1946 0.117476 0 Act 0.511748
Early_RecrDev_1947 0.0891322 0 Act 0.508913
Early_RecrDev_1948 0.0543145 0 Act 0.505431
Early_RecrDev_1949 0.0140082 0 Act 0.501401
Early_RecrDev_1950 -0.0305482 0 Act 0.496945
Early_RecrDev_1951 -0.0778009 0 Act 0.49222
Early_RecrDev_1952 -0.126393 0 Act 0.487361
Early_RecrDev_1953 -0.175095 0 Act 0.48249
Early_RecrDev_1954 -0.222783 0 Act 0.477722
Early_RecrDev_1955 -0.268422 0 Act 0.473158
Early_RecrDev_1956 -0.311074 0 Act 0.468893
Early_RecrDev_1957 -0.349828 0 Act 0.465017
Early_RecrDev_1958 -0.383826 0 Act 0.461617
Early_RecrDev_1959 -0.412196 0 Act 0.45878
Early_RecrDev_1960 -0.43406 0 Act 0.456594
Early_RecrDev_1961 -0.448565 0 Act 0.455143
Early_RecrDev_1962 -0.455024 0 Act 0.454498
Early_RecrDev_1963 -0.453058 0 Act 0.454694
Early_RecrDev_1964 -0.443014 0 Act 0.455699
Early_RecrDev_1965 -0.426417 0 Act 0.457358
Early_RecrDev_1966 -0.406128 0 Act 0.459387
Early_RecrDev_1967 -0.385993 0 Act 0.461401
Early_RecrDev_1968 -0.369672 0 Act 0.463033
Early_RecrDev_1969 -0.358188 0 Act 0.464181
Early_RecrDev_1970 -0.349199 0 Act 0.46508
Early_RecrDev_1971 -0.337545 0 Act 0.466245
Early_RecrDev_1972 -0.319415 0 Act 0.468058
Early_RecrDev_1973 -0.29584 0 Act 0.470416
Early_RecrDev_1974 -0.274143 0 Act 0.472586
Early_RecrDev_1975 -0.264716 0 Act 0.473528
Early_RecrDev_1976 -0.272381 0 Act 0.472762
Early_RecrDev_1977 -0.291496 0 Act 0.47085
Early_RecrDev_1978 -0.30878 0 Act 0.469122
Early_RecrDev_1979 -0.313314 0 Act 0.468669
Early_RecrDev_1980 -0.305305 0 Act 0.469469
Early_RecrDev_1981 -0.294155 0 Act 0.470584
Early_RecrDev_1982 -0.287271 0 Act 0.471273
Early_RecrDev_1983 -0.285408 0 Act 0.471459
Early_RecrDev_1984 -0.281255 0 Act 0.471875
Early_RecrDev_1985 -0.242833 0 Act 0.475717
Early_RecrDev_1986 -0.219125 0 Act 0.478087
Early_RecrDev_1987 -0.192609 0 Act 0.480739
Early_RecrDev_1988 -0.146729 0 Act 0.485327
Early_RecrDev_1989 -0.106821 0 Act 0.489318
Early_RecrDev_1990 -0.0801955 0 Act 0.49198
Early_RecrDev_1991 -0.0923672 0 Act 0.490763
Early_RecrDev_1992 -0.109407 0 Act 0.489059
Early_RecrDev_1993 -0.0865173 0 Act 0.491348
Early_RecrDev_1994 -0.103494 0 Act 0.489651
Early_RecrDev_1995 -0.0209531 0 Act 0.497905
Main_RecrDev_1996 -0.329809 0 Act 0.467019
Main_RecrDev_1997 -0.156839 0 Act 0.484316
Main_RecrDev_1998 -0.0272594 0 Act 0.497274
Main_RecrDev_1999 0.230739 0 Act 0.523074
Main_RecrDev_2000 0.462367 0 Act 0.546237
Main_RecrDev_2001 0.148404 0 Act 0.51484
Main_RecrDev_2002 0.17404 0 Act 0.517404
Main_RecrDev_2003 0.654283 0 Act 0.565428
Main_RecrDev_2004 0.277128 0 Act 0.527713
Main_RecrDev_2005 0.514311 0 Act 0.551431
Main_RecrDev_2006 0.279816 0 Act 0.527982
Main_RecrDev_2007 0.136107 0 Act 0.513611
Main_RecrDev_2008 1.50587 0 Act 0.650587
Main_RecrDev_2009 -0.0267988 0 Act 0.49732
Main_RecrDev_2010 -0.0110984 0 Act 0.49889
Main_RecrDev_2011 -0.10205 0 Act 0.489795
Main_RecrDev_2012 -0.237707 0 Act 0.476229
Main_RecrDev_2013 -0.440306 0 Act 0.455969
Main_RecrDev_2014 -0.651666 0 Act 0.434833
Main_RecrDev_2015 -0.609979 0 Act 0.439002
Main_RecrDev_2016 -0.493585 0 Act 0.450641
Main_RecrDev_2017 -0.574169 0 Act 0.442583
Main_RecrDev_2018 -0.721802 0 Act 0.42782
Late_RecrDev_2019 -0.27526 0 Act 0.472474
Late_RecrDev_2020 -0.0840935 0 Act 0.491591
Late_RecrDev_2021 0.065268 0 Act 0.506527
Late_RecrDev_2022 0.0113952 0 Act 0.501139
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.11285 0 Fix 0.388715
Q_extraSD_Triennial1(4) 0.041555 0 Act 0.0643979
LnQ_base_NWFSCcombo(6) -0.484859 0 Fix 0.451514
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.5188 0 Act 0.390376
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.71218 0 Act 0.647479
Size_DblN_descend_se_Trawl_N(1) 7.39175 0 Act 0.826117
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.8479 0 Act 0.382276
Retain_L_width_Trawl_N(1) 2.71083 0 Act 0.0654343
Retain_L_asymptote_logit_Trawl_N(1) 4.13049 0 Act 0.706525
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.6801 0 Act 0.433602
Size_DblN_top_logit_Trawl_S(2) -0.228054 0 Act 0.48371
Size_DblN_ascend_se_Trawl_S(2) 4.2571 0 Act 0.61714
Size_DblN_descend_se_Trawl_S(2) 4.75341 0 Act 0.650227
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.5495 0 Act 0.300762
Retain_L_width_Trawl_S(2) 2.70284 0 Act 0.0652341
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.8367 0 Act 0.656735
Size_DblN_top_logit_Non-trawl(3) -2.15189 0 Act 0.346293
Size_DblN_ascend_se_Non-trawl(3) 4.79187 0 Act 0.652792
Size_DblN_descend_se_Non-trawl(3) 4.99706 0 Act 0.66647
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5603 0 Act 0.316313
Retain_L_width_Non-trawl(3) 3.57248 0 Act 0.0870295
Retain_L_asymptote_logit_Non-trawl(3) 1.55313 0 Act 0.577656
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 25.0048 0 Act 0.300096
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.13968 0 Act 0.609312
Size_DblN_descend_se_Triennial1(4) 3.61832 0 Act 0.574555
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.38805 0 Act 0.420398
SzSel_Male_Ascend_Triennial1(4) -0.338906 0 Act 0.488703
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.202 0 Act 0.26404
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25167 0 Act 0.616778
Size_DblN_descend_se_Triennial2(5) 4.41574 0 Act 0.627716
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.49024 0 Act 0.450325
SzSel_Male_Ascend_Triennial2(5) -0.197524 0 Act 0.493416
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.3668 0 Act 0.427337
Size_DblN_top_logit_NWFSCcombo(6) -0.962864 0 Act 0.431224
Size_DblN_ascend_se_NWFSCcombo(6) 4.95191 0 Act 0.66346
Size_DblN_descend_se_NWFSCcombo(6) 4.97541 0 Act 0.665027
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30945 0 Act 0.356352
SzSel_Male_Ascend_NWFSCcombo(6) -0.51785 0 Act 0.482738
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.52547 0 Act 0.173727
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.76499 0 Act 0.31175
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.126637 0 Act 0.626636
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0282245 0 Act 0.471775
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.65126 0 Act 0.317437
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.68139 0 Act 0.31593
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00183782 0 Act 0.501837
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00107734 0 Act 0.501077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20293.7 0
SSB_Initial 20293.7 0
SSB_1901 20293.7 0
SSB_1902 20293.7 0
SSB_1903 20293.7 0
SSB_1904 20293.6 0
SSB_1905 20293.6 0
SSB_1906 20293.6 0
SSB_1907 20293.5 0
SSB_1908 20293.5 0
SSB_1909 20293.4 0
SSB_1910 20293.3 0
SSB_1911 20293.2 0
SSB_1912 20293.1 0
SSB_1913 20292.9 0
SSB_1914 20292.7 0
SSB_1915 20292.4 0
SSB_1916 20292.1 0
SSB_1917 20291.7 0
SSB_1918 20291.2 0
SSB_1919 20290.7 0
SSB_1920 20290 0
SSB_1921 20289.2 0
SSB_1922 20288.3 0
SSB_1923 20287.2 0
SSB_1924 20286 0
SSB_1925 20284.7 0
SSB_1926 20283.2 0
SSB_1927 20281.6 0
SSB_1928 20279.8 0
SSB_1929 20277.9 0
SSB_1930 20275.8 0
SSB_1931 20273.6 0
SSB_1932 20271.3 0
SSB_1933 20269.1 0
SSB_1934 20266.8 0
SSB_1935 20264.1 0
SSB_1936 20261.4 0
SSB_1937 20258.9 0
SSB_1938 20256.4 0
SSB_1939 20254.1 0
SSB_1940 20252.2 0
SSB_1941 20250.9 0
SSB_1942 20249.8 0
SSB_1943 20249.2 0
SSB_1944 20248.3 0
SSB_1945 20248.9 0
SSB_1946 20250.4 0
SSB_1947 20252.9 0
SSB_1948 20256.4 0
SSB_1949 20260.2 0
SSB_1950 20265.4 0
SSB_1951 20272.4 0
SSB_1952 20280.5 0
SSB_1953 20289.8 0
SSB_1954 20301.5 0
SSB_1955 20304.6 0
SSB_1956 20313.4 0
SSB_1957 20316.9 0
SSB_1958 20328.9 0
SSB_1959 20344.8 0
SSB_1960 20360 0
SSB_1961 20365.8 0
SSB_1962 20380.4 0
SSB_1963 20391.2 0
SSB_1964 20394.1 0
SSB_1965 20399.2 0
SSB_1966 20391.4 0
SSB_1967 20306.4 0
SSB_1968 20214 0
SSB_1969 20051.3 0
SSB_1970 20004.9 0
SSB_1971 19944.1 0
SSB_1972 19862.8 0
SSB_1973 19705.9 0
SSB_1974 19431.6 0
SSB_1975 19299.4 0
SSB_1976 19080.9 0
SSB_1977 18888.6 0
SSB_1978 18719.7 0
SSB_1979 18580.6 0
SSB_1980 18383.9 0
SSB_1981 18216.9 0
SSB_1982 18013.2 0
SSB_1983 17784.8 0
SSB_1984 17554.8 0
SSB_1985 17227.4 0
SSB_1986 16852.4 0
SSB_1987 16512.8 0
SSB_1988 16257.9 0
SSB_1989 15917.9 0
SSB_1990 15390.8 0
SSB_1991 14929.1 0
SSB_1992 14514.9 0
SSB_1993 14120 0
SSB_1994 13695.2 0
SSB_1995 13299.7 0
SSB_1996 13038.3 0
SSB_1997 12809.7 0
SSB_1998 12604.1 0
SSB_1999 12417.8 0
SSB_2000 12281.5 0
SSB_2001 12141.6 0
SSB_2002 12033.7 0
SSB_2003 11907.4 0
SSB_2004 11779.9 0
SSB_2005 11663.6 0
SSB_2006 11561.2 0
SSB_2007 11459.6 0
SSB_2008 11342.2 0
SSB_2009 11194.1 0
SSB_2010 11044 0
SSB_2011 10915.3 0
SSB_2012 10825.4 0
SSB_2013 10750 0
SSB_2014 10675.3 0
SSB_2015 10622.9 0
SSB_2016 10576.2 0
SSB_2017 10533.4 0
SSB_2018 10494 0
SSB_2019 10477.9 0
SSB_2020 10482.5 0
SSB_2021 10516.5 0
SSB_2022 10563.2 0
SSB_2023 10616.1 0
SSB_2024 10578.3 0
SSB_2025 10546.3 0
SSB_2026 10519.3 0
SSB_2027 10496.4 0
SSB_2028 10476.7 0
SSB_2029 10459.3 0
SSB_2030 10443.1 0
SSB_2031 10427.3 0
SSB_2032 10411.2 0
SSB_2033 10394.1 0
SSB_2034 10375.3 0
#_Recruitment
Recr_Virgin 30764.7 0
Recr_Initial 30764.7 0
Recr_1901 30483.2 0
Recr_1902 30472.9 0
Recr_1903 30460.3 0
Recr_1904 30444.4 0
Recr_1905 30422.2 0
Recr_1906 30396 0
Recr_1907 30378.5 0
Recr_1908 30365.7 0
Recr_1909 30347.8 0
Recr_1910 30328.4 0
Recr_1911 30307 0
Recr_1912 30307.2 0
Recr_1913 30332.7 0
Recr_1914 30362.1 0
Recr_1915 30401.6 0
Recr_1916 30429 0
Recr_1917 30467.1 0
Recr_1918 30527.5 0
Recr_1919 30595.5 0
Recr_1920 30655.6 0
Recr_1921 30740.7 0
Recr_1922 30827.9 0
Recr_1923 30944.1 0
Recr_1924 31087.6 0
Recr_1925 31229.5 0
Recr_1926 31388.8 0
Recr_1927 31566.9 0
Recr_1928 31765.5 0
Recr_1929 31986.3 0
Recr_1930 32231 0
Recr_1931 32501.4 0
Recr_1932 32799 0
Recr_1933 33124.4 0
Recr_1934 33477.5 0
Recr_1935 33856.1 0
Recr_1936 34255.2 0
Recr_1937 34666.3 0
Recr_1938 35075.2 0
Recr_1939 35461.2 0
Recr_1940 35796 0
Recr_1941 36043.4 0
Recr_1942 36161.3 0
Recr_1943 36106.1 0
Recr_1944 35839.3 0
Recr_1945 35336.3 0
Recr_1946 34592.4 0
Recr_1947 33626.1 0
Recr_1948 32476 0
Recr_1949 31193.7 0
Recr_1950 29835 0
Recr_1951 28375.7 0
Recr_1952 26951.8 0
Recr_1953 25596.7 0
Recr_1954 24334.7 0
Recr_1955 23181.4 0
Recr_1956 22149.4 0
Recr_1957 21245.4 0
Recr_1958 20476.4 0
Recr_1959 19846.9 0
Recr_1960 19362.3 0
Recr_1961 19028.2 0
Recr_1962 18851.7 0
Recr_1963 18834.5 0
Recr_1964 18969.2 0
Recr_1965 19230.7 0
Recr_1966 19566.7 0
Recr_1967 19898.2 0
Recr_1968 20157.5 0
Recr_1969 20314.6 0
Recr_1970 20433.4 0
Recr_1971 20606.3 0
Recr_1972 20913.4 0
Recr_1973 21332.8 0
Recr_1974 21706.4 0
Recr_1975 21832.8 0
Recr_1976 21577.6 0
Recr_1977 21085 0
Recr_1978 20643.8 0
Recr_1979 20474.3 0
Recr_1980 20555.4 0
Recr_1981 20704.9 0
Recr_1982 20761.8 0
Recr_1983 20771.6 0
Recr_1984 20828.2 0
Recr_1985 21598.6 0
Recr_1986 22061.5 0
Recr_1987 22600.9 0
Recr_1988 23618.8 0
Recr_1989 24518.3 0
Recr_1990 25076.2 0
Recr_1991 24678 0
Recr_1992 24172.9 0
Recr_1993 24642.4 0
Recr_1994 24127.3 0
Recr_1995 26096.5 0
Recr_1996 19108.3 0
Recr_1997 22658.4 0
Recr_1998 25732 0
Recr_1999 33232.3 0
Recr_2000 41824.8 0
Recr_2001 30501.9 0
Recr_2002 31251.1 0
Recr_2003 50434.3 0
Recr_2004 34530.4 0
Recr_2005 43705 0
Recr_2006 34521.1 0
Recr_2007 29858 0
Recr_2008 117280 0
Recr_2009 25273.5 0
Recr_2010 25616.6 0
Recr_2011 23344 0
Recr_2012 20354.5 0
Recr_2013 16602 0
Recr_2014 13423.2 0
Recr_2015 13982.9 0
Recr_2016 15697 0
Recr_2017 14471.6 0
Recr_2018 12477.3 0
Recr_2019 19958 0
Recr_2020 24737.2 0
Recr_2021 29419.7 0
Recr_2022 28559.5 0
Recr_2023 28260.1 0
Recr_2024 28242.9 0
Recr_2025 28228.2 0
Recr_2026 28215.8 0
Recr_2027 28205.2 0
Recr_2028 28196.1 0
Recr_2029 28187.9 0
Recr_2030 28180.4 0
Recr_2031 28173 0
Recr_2032 28165.5 0
Recr_2033 28157.4 0
Recr_2034 28148.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.7781e-05 0
SPRratio_1902 5.88072e-05 0
SPRratio_1903 6.93083e-05 0
SPRratio_1904 8.03344e-05 0
SPRratio_1905 9.08355e-05 0
SPRratio_1906 0.000101862 0
SPRratio_1907 0.000112888 0
SPRratio_1908 0.000123388 0
SPRratio_1909 0.000134414 0
SPRratio_1910 0.000144915 0
SPRratio_1911 0.000155941 0
SPRratio_1912 0.000166442 0
SPRratio_1913 0.000177469 0
SPRratio_1914 0.00018797 0
SPRratio_1915 0.000198997 0
SPRratio_1916 0.000209499 0
SPRratio_1917 0.000220528 0
SPRratio_1918 0.000231033 0
SPRratio_1919 0.000242064 0
SPRratio_1920 0.000252574 0
SPRratio_1921 0.000263612 0
SPRratio_1922 0.000274655 0
SPRratio_1923 0.000285178 0
SPRratio_1924 0.000296233 0
SPRratio_1925 0.00030677 0
SPRratio_1926 0.000317841 0
SPRratio_1927 0.000329447 0
SPRratio_1928 0.000549661 0
SPRratio_1929 0.000870295 0
SPRratio_1930 0.000729643 0
SPRratio_1931 0.000595762 0
SPRratio_1932 0.000220545 0
SPRratio_1933 0.000326281 0
SPRratio_1934 0.00253217 0
SPRratio_1935 0.00334253 0
SPRratio_1936 0.00204287 0
SPRratio_1937 0.00332795 0
SPRratio_1938 0.00336197 0
SPRratio_1939 0.00297537 0
SPRratio_1940 0.00140431 0
SPRratio_1941 0.00249681 0
SPRratio_1942 0.0028881 0
SPRratio_1943 0.00785309 0
SPRratio_1944 0.00425102 0
SPRratio_1945 0.00401406 0
SPRratio_1946 0.0032427 0
SPRratio_1947 0.00323127 0
SPRratio_1948 0.00850936 0
SPRratio_1949 0.00822967 0
SPRratio_1950 0.00455567 0
SPRratio_1951 0.00694349 0
SPRratio_1952 0.00835872 0
SPRratio_1953 0.00307395 0
SPRratio_1954 0.0655943 0
SPRratio_1955 0.0392859 0
SPRratio_1956 0.0801755 0
SPRratio_1957 0.037547 0
SPRratio_1958 0.0207469 0
SPRratio_1959 0.0317377 0
SPRratio_1960 0.0853802 0
SPRratio_1961 0.042614 0
SPRratio_1962 0.0645748 0
SPRratio_1963 0.104177 0
SPRratio_1964 0.0923336 0
SPRratio_1965 0.152712 0
SPRratio_1966 0.515659 0
SPRratio_1967 0.521254 0
SPRratio_1968 0.744241 0
SPRratio_1969 0.300609 0
SPRratio_1970 0.348471 0
SPRratio_1971 0.43064 0
SPRratio_1972 0.697519 0
SPRratio_1973 1.027 0
SPRratio_1974 0.575043 0
SPRratio_1975 0.856286 0
SPRratio_1976 0.751711 0
SPRratio_1977 0.659945 0
SPRratio_1978 0.536955 0
SPRratio_1979 0.729903 0
SPRratio_1980 0.618273 0
SPRratio_1981 0.737866 0
SPRratio_1982 0.822603 0
SPRratio_1983 0.833365 0
SPRratio_1984 1.12772 0
SPRratio_1985 1.2323 0
SPRratio_1986 1.15141 0
SPRratio_1987 0.930509 0
SPRratio_1988 1.18083 0
SPRratio_1989 1.53053 0
SPRratio_1990 1.4817 0
SPRratio_1991 1.4416 0
SPRratio_1992 1.40506 0
SPRratio_1993 1.48297 0
SPRratio_1994 1.46096 0
SPRratio_1995 1.11446 0
SPRratio_1996 1.01005 0
SPRratio_1997 0.932205 0
SPRratio_1998 0.860299 0
SPRratio_1999 0.598396 0
SPRratio_2000 0.643003 0
SPRratio_2001 0.461159 0
SPRratio_2002 0.612301 0
SPRratio_2003 0.656326 0
SPRratio_2004 0.621284 0
SPRratio_2005 0.561815 0
SPRratio_2006 0.599895 0
SPRratio_2007 0.755319 0
SPRratio_2008 0.972937 0
SPRratio_2009 1.0197 0
SPRratio_2010 0.941508 0
SPRratio_2011 0.73818 0
SPRratio_2012 0.693622 0
SPRratio_2013 0.744069 0
SPRratio_2014 0.640838 0
SPRratio_2015 0.662247 0
SPRratio_2016 0.694202 0
SPRratio_2017 0.726244 0
SPRratio_2018 0.620261 0
SPRratio_2019 0.522756 0
SPRratio_2020 0.342302 0
SPRratio_2021 0.305606 0
SPRratio_2022 0.329778 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.7909e-07 0
F_1902 5.89652e-07 0
F_1903 6.94955e-07 0
F_1904 8.05529e-07 0
F_1905 9.10847e-07 0
F_1906 1.02144e-06 0
F_1907 1.13205e-06 0
F_1908 1.2374e-06 0
F_1909 1.34804e-06 0
F_1910 1.45344e-06 0
F_1911 1.56413e-06 0
F_1912 1.66958e-06 0
F_1913 1.78032e-06 0
F_1914 1.88583e-06 0
F_1915 1.99664e-06 0
F_1916 2.10222e-06 0
F_1917 2.2131e-06 0
F_1918 2.31874e-06 0
F_1919 2.42969e-06 0
F_1920 2.5354e-06 0
F_1921 2.64641e-06 0
F_1922 2.75745e-06 0
F_1923 2.86323e-06 0
F_1924 2.9743e-06 0
F_1925 3.0801e-06 0
F_1926 3.19117e-06 0
F_1927 3.3075e-06 0
F_1928 5.51816e-06 0
F_1929 8.73667e-06 0
F_1930 7.323e-06 0
F_1931 5.97765e-06 0
F_1932 2.2101e-06 0
F_1933 3.27051e-06 0
F_1934 2.38665e-05 0
F_1935 3.14024e-05 0
F_1936 1.95646e-05 0
F_1937 3.15266e-05 0
F_1938 3.17948e-05 0
F_1939 2.78383e-05 0
F_1940 1.35432e-05 0
F_1941 2.40241e-05 0
F_1942 2.7851e-05 0
F_1943 7.51542e-05 0
F_1944 3.74763e-05 0
F_1945 3.48605e-05 0
F_1946 2.84251e-05 0
F_1947 2.78895e-05 0
F_1948 7.28595e-05 0
F_1949 6.99833e-05 0
F_1950 3.91917e-05 0
F_1951 5.93079e-05 0
F_1952 7.1154e-05 0
F_1953 2.73577e-05 0
F_1954 0.000567518 0
F_1955 0.000339628 0
F_1956 0.000701066 0
F_1957 0.000323766 0
F_1958 0.000181744 0
F_1959 0.000285973 0
F_1960 0.000805907 0
F_1961 0.000391667 0
F_1962 0.000608857 0
F_1963 0.00101059 0
F_1964 0.000885441 0
F_1965 0.00150054 0
F_1966 0.00548712 0
F_1967 0.00570582 0
F_1968 0.00917509 0
F_1969 0.00303128 0
F_1970 0.00361589 0
F_1971 0.00453071 0
F_1972 0.00830168 0
F_1973 0.0143552 0
F_1974 0.00654014 0
F_1975 0.0109978 0
F_1976 0.00933558 0
F_1977 0.00784162 0
F_1978 0.00598735 0
F_1979 0.00895491 0
F_1980 0.00711287 0
F_1981 0.00899201 0
F_1982 0.0102894 0
F_1983 0.0102966 0
F_1984 0.0160558 0
F_1985 0.0189738 0
F_1986 0.0169448 0
F_1987 0.0118224 0
F_1988 0.0173559 0
F_1989 0.029953 0
F_1990 0.0266032 0
F_1991 0.0241697 0
F_1992 0.0232751 0
F_1993 0.0262113 0
F_1994 0.024893 0
F_1995 0.0149242 0
F_1996 0.0127181 0
F_1997 0.011241 0
F_1998 0.0100195 0
F_1999 0.00619457 0
F_2000 0.00683199 0
F_2001 0.00451398 0
F_2002 0.00644483 0
F_2003 0.0070029 0
F_2004 0.00651143 0
F_2005 0.00573746 0
F_2006 0.00619466 0
F_2007 0.00823206 0
F_2008 0.0117049 0
F_2009 0.0125738 0
F_2010 0.0111428 0
F_2011 0.00799132 0
F_2012 0.00735139 0
F_2013 0.00804549 0
F_2014 0.00664856 0
F_2015 0.00693968 0
F_2016 0.00739603 0
F_2017 0.00789305 0
F_2018 0.00648416 0
F_2019 0.00530888 0
F_2020 0.00328644 0
F_2021 0.00292475 0
F_2022 0.003217 0
F_2023 0.0131132 0
F_2024 0.0132164 0
F_2025 0.0133124 0
F_2026 0.0133989 0
F_2027 0.0134746 0
F_2028 0.0135389 0
F_2029 0.0135923 0
F_2030 0.0136356 0
F_2031 0.0136701 0
F_2032 0.0136972 0
F_2033 0.0137182 0
F_2034 0.0137343 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999987 0
Bratio_1910 0.999983 0
Bratio_1911 0.999977 0
Bratio_1912 0.999971 0
Bratio_1913 0.999962 0
Bratio_1914 0.999952 0
Bratio_1915 0.999938 0
Bratio_1916 0.999922 0
Bratio_1917 0.999903 0
Bratio_1918 0.999879 0
Bratio_1919 0.999851 0
Bratio_1920 0.999817 0
Bratio_1921 0.999778 0
Bratio_1922 0.999733 0
Bratio_1923 0.999682 0
Bratio_1924 0.999623 0
Bratio_1925 0.999557 0
Bratio_1926 0.999484 0
Bratio_1927 0.999404 0
Bratio_1928 0.999317 0
Bratio_1929 0.999222 0
Bratio_1930 0.999117 0
Bratio_1931 0.999009 0
Bratio_1932 0.998898 0
Bratio_1933 0.998788 0
Bratio_1934 0.998676 0
Bratio_1935 0.998544 0
Bratio_1936 0.998408 0
Bratio_1937 0.998288 0
Bratio_1938 0.998164 0
Bratio_1939 0.998051 0
Bratio_1940 0.997955 0
Bratio_1941 0.997892 0
Bratio_1942 0.99784 0
Bratio_1943 0.997811 0
Bratio_1944 0.997765 0
Bratio_1945 0.997793 0
Bratio_1946 0.997865 0
Bratio_1947 0.997988 0
Bratio_1948 0.998163 0
Bratio_1949 0.998352 0
Bratio_1950 0.998605 0
Bratio_1951 0.998951 0
Bratio_1952 0.999349 0
Bratio_1953 0.99981 0
Bratio_1954 1.00039 0
Bratio_1955 1.00054 0
Bratio_1956 1.00097 0
Bratio_1957 1.00114 0
Bratio_1958 1.00173 0
Bratio_1959 1.00252 0
Bratio_1960 1.00327 0
Bratio_1961 1.00355 0
Bratio_1962 1.00427 0
Bratio_1963 1.00481 0
Bratio_1964 1.00495 0
Bratio_1965 1.0052 0
Bratio_1966 1.00482 0
Bratio_1967 1.00062 0
Bratio_1968 0.996075 0
Bratio_1969 0.988056 0
Bratio_1970 0.985769 0
Bratio_1971 0.982772 0
Bratio_1972 0.978768 0
Bratio_1973 0.971035 0
Bratio_1974 0.95752 0
Bratio_1975 0.951005 0
Bratio_1976 0.940238 0
Bratio_1977 0.930761 0
Bratio_1978 0.922442 0
Bratio_1979 0.915584 0
Bratio_1980 0.905893 0
Bratio_1981 0.897662 0
Bratio_1982 0.887627 0
Bratio_1983 0.87637 0
Bratio_1984 0.865039 0
Bratio_1985 0.848906 0
Bratio_1986 0.830426 0
Bratio_1987 0.81369 0
Bratio_1988 0.801131 0
Bratio_1989 0.784377 0
Bratio_1990 0.758404 0
Bratio_1991 0.735653 0
Bratio_1992 0.71524 0
Bratio_1993 0.695782 0
Bratio_1994 0.67485 0
Bratio_1995 0.655363 0
Bratio_1996 0.642481 0
Bratio_1997 0.631216 0
Bratio_1998 0.621084 0
Bratio_1999 0.611906 0
Bratio_2000 0.605186 0
Bratio_2001 0.598297 0
Bratio_2002 0.592976 0
Bratio_2003 0.586756 0
Bratio_2004 0.580473 0
Bratio_2005 0.574738 0
Bratio_2006 0.569696 0
Bratio_2007 0.564688 0
Bratio_2008 0.558905 0
Bratio_2009 0.551604 0
Bratio_2010 0.54421 0
Bratio_2011 0.537866 0
Bratio_2012 0.533439 0
Bratio_2013 0.52972 0
Bratio_2014 0.526041 0
Bratio_2015 0.523459 0
Bratio_2016 0.521155 0
Bratio_2017 0.519046 0
Bratio_2018 0.517106 0
Bratio_2019 0.516315 0
Bratio_2020 0.51654 0
Bratio_2021 0.518213 0
Bratio_2022 0.520516 0
Bratio_2023 0.523123 0
Bratio_2024 0.521259 0
Bratio_2025 0.519683 0
Bratio_2026 0.518353 0
Bratio_2027 0.517226 0
Bratio_2028 0.516256 0
Bratio_2029 0.515396 0
Bratio_2030 0.514599 0
Bratio_2031 0.513822 0
Bratio_2032 0.513028 0
Bratio_2033 0.512182 0
Bratio_2034 0.511259 0
#_Mgmt_Quantity
SSB_unfished 20293.7 0
Totbio_unfished 235556 0
SmryBio_unfished 235556 0
Recr_unfished 30764.7 0
SSB_Btgt 8117.47 0
SPR_Btgt 0.458333 0
annF_Btgt 0.015689 0
Dead_Catch_Btgt 1834.11 0
SSB_SPR 9054.1 0
annF_SPR 0.0137741 0
Dead_Catch_SPR 1747.55 0
SSB_MSY 5454.21 0
SPR_MSY 0.339856 0
annF_MSY 0.0225579 0
Dead_Catch_MSY 1958.8 0
Ret_Catch_MSY 1814.92 0
B_MSY/SSB_unfished 0.268764 0
ForeCatch_2023 1878.1 0
ForeCatch_2024 1889.68 0
ForeCatch_2025 1899.71 0
ForeCatch_2026 1907.89 0
ForeCatch_2027 1914.07 0
ForeCatch_2028 1918.24 0
ForeCatch_2029 1920.49 0
ForeCatch_2030 1921.04 0
ForeCatch_2031 1920.12 0
ForeCatch_2032 1917.98 0
ForeCatch_2033 1914.89 0
ForeCatch_2034 1911.06 0
OFLCatch_2023 1878.1 0
OFLCatch_2024 1889.68 0
OFLCatch_2025 1899.71 0
OFLCatch_2026 1907.89 0
OFLCatch_2027 1914.07 0
OFLCatch_2028 1918.24 0
OFLCatch_2029 1920.49 0
OFLCatch_2030 1921.04 0
OFLCatch_2031 1920.12 0
OFLCatch_2032 1917.98 0
OFLCatch_2033 1914.89 0
OFLCatch_2034 1911.06 0
ForeCatchret_2023 1749.51 0
ForeCatchret_2024 1762.67 0
ForeCatchret_2025 1774.14 0
ForeCatchret_2026 1783.48 0
ForeCatchret_2027 1790.5 0
ForeCatchret_2028 1795.13 0
ForeCatchret_2029 1797.51 0
ForeCatchret_2030 1797.87 0
ForeCatchret_2031 1796.53 0
ForeCatchret_2032 1793.82 0
ForeCatchret_2033 1790.08 0
ForeCatchret_2034 1785.58 0
#_Extra_stdev
Dyn_Bzero_Virg 20293.7 0
Dyn_Bzero_InitEq 20293.7 0
Dyn_Bzero_1901 20293.7 0
Dyn_Bzero_1902 20293.7 0
Dyn_Bzero_1903 20293.7 0
Dyn_Bzero_1904 20293.7 0
Dyn_Bzero_1905 20293.7 0
Dyn_Bzero_1906 20293.6 0
Dyn_Bzero_1907 20293.6 0
Dyn_Bzero_1908 20293.6 0
Dyn_Bzero_1909 20293.6 0
Dyn_Bzero_1910 20293.5 0
Dyn_Bzero_1911 20293.4 0
Dyn_Bzero_1912 20293.3 0
Dyn_Bzero_1913 20293.2 0
Dyn_Bzero_1914 20293 0
Dyn_Bzero_1915 20292.8 0
Dyn_Bzero_1916 20292.5 0
Dyn_Bzero_1917 20292.1 0
Dyn_Bzero_1918 20291.7 0
Dyn_Bzero_1919 20291.2 0
Dyn_Bzero_1920 20290.5 0
Dyn_Bzero_1921 20289.8 0
Dyn_Bzero_1922 20288.9 0
Dyn_Bzero_1923 20287.9 0
Dyn_Bzero_1924 20286.8 0
Dyn_Bzero_1925 20285.5 0
Dyn_Bzero_1926 20284.1 0
Dyn_Bzero_1927 20282.5 0
Dyn_Bzero_1928 20280.8 0
Dyn_Bzero_1929 20279 0
Dyn_Bzero_1930 20277.1 0
Dyn_Bzero_1931 20275 0
Dyn_Bzero_1932 20272.9 0
Dyn_Bzero_1933 20270.7 0
Dyn_Bzero_1934 20268.5 0
Dyn_Bzero_1935 20266.2 0
Dyn_Bzero_1936 20264.1 0
Dyn_Bzero_1937 20262 0
Dyn_Bzero_1938 20260.2 0
Dyn_Bzero_1939 20258.5 0
Dyn_Bzero_1940 20257.1 0
Dyn_Bzero_1941 20256.1 0
Dyn_Bzero_1942 20255.5 0
Dyn_Bzero_1943 20255.5 0
Dyn_Bzero_1944 20256 0
Dyn_Bzero_1945 20257.3 0
Dyn_Bzero_1946 20259.4 0
Dyn_Bzero_1947 20262.5 0
Dyn_Bzero_1948 20266.5 0
Dyn_Bzero_1949 20271.8 0
Dyn_Bzero_1950 20278.2 0
Dyn_Bzero_1951 20286 0
Dyn_Bzero_1952 20295.2 0
Dyn_Bzero_1953 20305.9 0
Dyn_Bzero_1954 20318.1 0
Dyn_Bzero_1955 20331.9 0
Dyn_Bzero_1956 20347.3 0
Dyn_Bzero_1957 20364.2 0
Dyn_Bzero_1958 20382.6 0
Dyn_Bzero_1959 20402.3 0
Dyn_Bzero_1960 20423.3 0
Dyn_Bzero_1961 20445.2 0
Dyn_Bzero_1962 20468 0
Dyn_Bzero_1963 20491.1 0
Dyn_Bzero_1964 20514.4 0
Dyn_Bzero_1965 20537.4 0
Dyn_Bzero_1966 20559.6 0
Dyn_Bzero_1967 20580.7 0
Dyn_Bzero_1968 20600.1 0
Dyn_Bzero_1969 20617.3 0
Dyn_Bzero_1970 20631.8 0
Dyn_Bzero_1971 20643.2 0
Dyn_Bzero_1972 20650.8 0
Dyn_Bzero_1973 20654.3 0
Dyn_Bzero_1974 20653.3 0
Dyn_Bzero_1975 20647.3 0
Dyn_Bzero_1976 20636 0
Dyn_Bzero_1977 20619.2 0
Dyn_Bzero_1978 20596.6 0
Dyn_Bzero_1979 20568.1 0
Dyn_Bzero_1980 20533.6 0
Dyn_Bzero_1981 20493.1 0
Dyn_Bzero_1982 20446.6 0
Dyn_Bzero_1983 20394.2 0
Dyn_Bzero_1984 20336.1 0
Dyn_Bzero_1985 20272.5 0
Dyn_Bzero_1986 20203.6 0
Dyn_Bzero_1987 20129.7 0
Dyn_Bzero_1988 20051.2 0
Dyn_Bzero_1989 19968.3 0
Dyn_Bzero_1990 19881.5 0
Dyn_Bzero_1991 19790.9 0
Dyn_Bzero_1992 19697.2 0
Dyn_Bzero_1993 19600.5 0
Dyn_Bzero_1994 19501.3 0
Dyn_Bzero_1995 19399.9 0
Dyn_Bzero_1996 19296.6 0
Dyn_Bzero_1997 19192 0
Dyn_Bzero_1998 19086.2 0
Dyn_Bzero_1999 18979.6 0
Dyn_Bzero_2000 18872.5 0
Dyn_Bzero_2001 18765.5 0
Dyn_Bzero_2002 18658.9 0
Dyn_Bzero_2003 18553 0
Dyn_Bzero_2004 18448.1 0
Dyn_Bzero_2005 18344.9 0
Dyn_Bzero_2006 18243.4 0
Dyn_Bzero_2007 18144.3 0
Dyn_Bzero_2008 18047.8 0
Dyn_Bzero_2009 17954.3 0
Dyn_Bzero_2010 17865.1 0
Dyn_Bzero_2011 17779.8 0
Dyn_Bzero_2012 17698.9 0
Dyn_Bzero_2013 17623.1 0
Dyn_Bzero_2014 17552.8 0
Dyn_Bzero_2015 17488.7 0
Dyn_Bzero_2016 17431.2 0
Dyn_Bzero_2017 17380.8 0
Dyn_Bzero_2018 17338 0
Dyn_Bzero_2019 17303.1 0
Dyn_Bzero_2020 17276.4 0
Dyn_Bzero_2021 17258.2 0
Dyn_Bzero_2022 17248.4 0
Dyn_Bzero_2023 17247.2 0
Dyn_Bzero_2024 17254.1 0
Dyn_Bzero_2025 17268.8 0
Dyn_Bzero_2026 17290.7 0
Dyn_Bzero_2027 17319.1 0
Dyn_Bzero_2028 17353.3 0
Dyn_Bzero_2029 17392.3 0
Dyn_Bzero_2030 17435.2 0
Dyn_Bzero_2031 17481.1 0
Dyn_Bzero_2032 17529 0
Dyn_Bzero_2033 17578 0
Dyn_Bzero_2034 17627.4 0
Dyn_Recr_Virg 30764.7 0
Dyn_Recr_InitEq 30764.7 0
Dyn_Recr_1901 30483.2 0
Dyn_Recr_1902 30472.9 0
Dyn_Recr_1903 30460.3 0
Dyn_Recr_1904 30444.4 0
Dyn_Recr_1905 30422.2 0
Dyn_Recr_1906 30396 0
Dyn_Recr_1907 30378.5 0
Dyn_Recr_1908 30365.7 0
Dyn_Recr_1909 30347.9 0
Dyn_Recr_1910 30328.5 0
Dyn_Recr_1911 30307 0
Dyn_Recr_1912 30307.3 0
Dyn_Recr_1913 30332.7 0
Dyn_Recr_1914 30362.1 0
Dyn_Recr_1915 30401.6 0
Dyn_Recr_1916 30429.1 0
Dyn_Recr_1917 30467.2 0
Dyn_Recr_1918 30527.5 0
Dyn_Recr_1919 30595.6 0
Dyn_Recr_1920 30655.7 0
Dyn_Recr_1921 30740.8 0
Dyn_Recr_1922 30828 0
Dyn_Recr_1923 30944.2 0
Dyn_Recr_1924 31087.7 0
Dyn_Recr_1925 31229.7 0
Dyn_Recr_1926 31389 0
Dyn_Recr_1927 31567.1 0
Dyn_Recr_1928 31765.7 0
Dyn_Recr_1929 31986.4 0
Dyn_Recr_1930 32231.2 0
Dyn_Recr_1931 32501.6 0
Dyn_Recr_1932 32799.2 0
Dyn_Recr_1933 33124.7 0
Dyn_Recr_1934 33477.8 0
Dyn_Recr_1935 33856.4 0
Dyn_Recr_1936 34255.7 0
Dyn_Recr_1937 34666.8 0
Dyn_Recr_1938 35075.8 0
Dyn_Recr_1939 35462 0
Dyn_Recr_1940 35796.8 0
Dyn_Recr_1941 36044.3 0
Dyn_Recr_1942 36162.3 0
Dyn_Recr_1943 36107.2 0
Dyn_Recr_1944 35840.7 0
Dyn_Recr_1945 35337.8 0
Dyn_Recr_1946 34593.9 0
Dyn_Recr_1947 33627.7 0
Dyn_Recr_1948 32477.6 0
Dyn_Recr_1949 31195.4 0
Dyn_Recr_1950 29836.9 0
Dyn_Recr_1951 28377.6 0
Dyn_Recr_1952 26953.7 0
Dyn_Recr_1953 25598.7 0
Dyn_Recr_1954 24336.6 0
Dyn_Recr_1955 23184.4 0
Dyn_Recr_1956 22153 0
Dyn_Recr_1957 21250.2 0
Dyn_Recr_1958 20481.6 0
Dyn_Recr_1959 19852.3 0
Dyn_Recr_1960 19368.1 0
Dyn_Recr_1961 19035.3 0
Dyn_Recr_1962 18859.5 0
Dyn_Recr_1963 18843.4 0
Dyn_Recr_1964 18980 0
Dyn_Recr_1965 19243.2 0
Dyn_Recr_1966 19582.2 0
Dyn_Recr_1967 19924 0
Dyn_Recr_1968 20194.4 0
Dyn_Recr_1969 20369.6 0
Dyn_Recr_1970 20494.8 0
Dyn_Recr_1971 20675.4 0
Dyn_Recr_1972 20992.8 0
Dyn_Recr_1973 21431.1 0
Dyn_Recr_1974 21837 0
Dyn_Recr_1975 21978.7 0
Dyn_Recr_1976 21746 0
Dyn_Recr_1977 21270.2 0
Dyn_Recr_1978 20842.3 0
Dyn_Recr_1979 20684.6 0
Dyn_Recr_1980 20786.6 0
Dyn_Recr_1981 20954.2 0
Dyn_Recr_1982 21032.6 0
Dyn_Recr_1983 21066.6 0
Dyn_Recr_1984 21148.4 0
Dyn_Recr_1985 21970.1 0
Dyn_Recr_1986 22489.7 0
Dyn_Recr_1987 23085.8 0
Dyn_Recr_1988 24160.4 0
Dyn_Recr_1989 25133.8 0
Dyn_Recr_1990 25800.9 0
Dyn_Recr_1991 25477.2 0
Dyn_Recr_1992 25034.9 0
Dyn_Recr_1993 25601.9 0
Dyn_Recr_1994 25158.1 0
Dyn_Recr_1995 27308.4 0
Dyn_Recr_1996 20041.3 0
Dyn_Recr_1997 23812.6 0
Dyn_Recr_1998 27091.7 0
Dyn_Recr_1999 35045.5 0
Dyn_Recr_2000 44154.3 0
Dyn_Recr_2001 32237.7 0
Dyn_Recr_2002 33055.1 0
Dyn_Recr_2003 53400.5 0
Dyn_Recr_2004 36600.6 0
Dyn_Recr_2005 46370 0
Dyn_Recr_2006 36655.6 0
Dyn_Recr_2007 31730.3 0
Dyn_Recr_2008 124769 0
Dyn_Recr_2009 26929.7 0
Dyn_Recr_2010 27341 0
Dyn_Recr_2011 24951 0
Dyn_Recr_2012 21774.9 0
Dyn_Recr_2013 17773.1 0
Dyn_Recr_2014 14380.7 0
Dyn_Recr_2015 14986.7 0
Dyn_Recr_2016 16830.5 0
Dyn_Recr_2017 15522.4 0
Dyn_Recr_2018 13388.2 0
Dyn_Recr_2019 21415.8 0
Dyn_Recr_2020 26537.6 0
Dyn_Recr_2021 31539.5 0
Dyn_Recr_2022 30592.2 0
Dyn_Recr_2023 30245.3 0
Dyn_Recr_2024 30246.6 0
Dyn_Recr_2025 30249.5 0
Dyn_Recr_2026 30253.8 0
Dyn_Recr_2027 30259.4 0
Dyn_Recr_2028 30266.1 0
Dyn_Recr_2029 30273.7 0
Dyn_Recr_2030 30282 0
Dyn_Recr_2031 30290.9 0
Dyn_Recr_2032 30300.1 0
Dyn_Recr_2033 30309.4 0
Dyn_Recr_2034 30318.8 0
ln(SPB)_1901 9.91806 0
ln(SPB)_1961 9.92161 0
ln(SPB)_2022 9.26513 0
SmryBio_Virg 235556 0
SmryBio_InitEq 235556 0
SmryBio_1901 235555 0
SmryBio_1902 235555 0
SmryBio_1903 235552 0
SmryBio_1904 235548 0
SmryBio_1905 235543 0
SmryBio_1906 235536 0
SmryBio_1907 235528 0
SmryBio_1908 235519 0
SmryBio_1909 235507 0
SmryBio_1910 235494 0
SmryBio_1911 235479 0
SmryBio_1912 235462 0
SmryBio_1913 235442 0
SmryBio_1914 235421 0
SmryBio_1915 235397 0
SmryBio_1916 235372 0
SmryBio_1917 235345 0
SmryBio_1918 235317 0
SmryBio_1919 235288 0
SmryBio_1920 235257 0
SmryBio_1921 235227 0
SmryBio_1922 235196 0
SmryBio_1923 235165 0
SmryBio_1924 235135 0
SmryBio_1925 235107 0
SmryBio_1926 235082 0
SmryBio_1927 235059 0
SmryBio_1928 235041 0
SmryBio_1929 235027 0
SmryBio_1930 235018 0
SmryBio_1931 235017 0
SmryBio_1932 235025 0
SmryBio_1933 235044 0
SmryBio_1934 235074 0
SmryBio_1935 235112 0
SmryBio_1936 235163 0
SmryBio_1937 235233 0
SmryBio_1938 235319 0
SmryBio_1939 235426 0
SmryBio_1940 235555 0
SmryBio_1941 235712 0
SmryBio_1942 235890 0
SmryBio_1943 236092 0
SmryBio_1944 236308 0
SmryBio_1945 236557 0
SmryBio_1946 236829 0
SmryBio_1947 237120 0
SmryBio_1948 237426 0
SmryBio_1949 237731 0
SmryBio_1950 238040 0
SmryBio_1951 238356 0
SmryBio_1952 238657 0
SmryBio_1953 238941 0
SmryBio_1954 239213 0
SmryBio_1955 239324 0
SmryBio_1956 239455 0
SmryBio_1957 239457 0
SmryBio_1958 239504 0
SmryBio_1959 239534 0
SmryBio_1960 239481 0
SmryBio_1961 239240 0
SmryBio_1962 239037 0
SmryBio_1963 238713 0
SmryBio_1964 238225 0
SmryBio_1965 237699 0
SmryBio_1966 236957 0
SmryBio_1967 235184 0
SmryBio_1968 233310 0
SmryBio_1969 230570 0
SmryBio_1970 229245 0
SmryBio_1971 227734 0
SmryBio_1972 225965 0
SmryBio_1973 223291 0
SmryBio_1974 219228 0
SmryBio_1975 216954 0
SmryBio_1976 213685 0
SmryBio_1977 210803 0
SmryBio_1978 208258 0
SmryBio_1979 206112 0
SmryBio_1980 203346 0
SmryBio_1981 200983 0
SmryBio_1982 198254 0
SmryBio_1983 195294 0
SmryBio_1984 192374 0
SmryBio_1985 188367 0
SmryBio_1986 183895 0
SmryBio_1987 179937 0
SmryBio_1988 177032 0
SmryBio_1989 173203 0
SmryBio_1990 167268 0
SmryBio_1991 162161 0
SmryBio_1992 157664 0
SmryBio_1993 153494 0
SmryBio_1994 149030 0
SmryBio_1995 144965 0
SmryBio_1996 142554 0
SmryBio_1997 140574 0
SmryBio_1998 138873 0
SmryBio_1999 137445 0
SmryBio_2000 136673 0
SmryBio_2001 135933 0
SmryBio_2002 135649 0
SmryBio_2003 135171 0
SmryBio_2004 134711 0
SmryBio_2005 134514 0
SmryBio_2006 134494 0
SmryBio_2007 134534 0
SmryBio_2008 134463 0
SmryBio_2009 134027 0
SmryBio_2010 133956 0
SmryBio_2011 133939 0
SmryBio_2012 134347 0
SmryBio_2013 134909 0
SmryBio_2014 135416 0
SmryBio_2015 136134 0
SmryBio_2016 136819 0
SmryBio_2017 137445 0
SmryBio_2018 138002 0
SmryBio_2019 138739 0
SmryBio_2020 139614 0
SmryBio_2021 140785 0
SmryBio_2022 142021 0
SmryBio_2023 143222 0
SmryBio_2024 142980 0
SmryBio_2025 142702 0
SmryBio_2026 142391 0
SmryBio_2027 142050 0
SmryBio_2028 141683 0
SmryBio_2029 141293 0
SmryBio_2030 140884 0
SmryBio_2031 140461 0
SmryBio_2032 140028 0
SmryBio_2033 139588 0
SmryBio_2034 139145 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 235556 0.0
TotBio_Initial 235556 0.0
TotBio_1901 235555 0.0
TotBio_1902 235555 0.0
TotBio_1903 235552 0.0
TotBio_1904 235548 0.0
TotBio_1905 235543 0.0
TotBio_1906 235536 0.0
TotBio_1907 235528 0.0
TotBio_1908 235519 0.0
TotBio_1909 235507 0.0
TotBio_1910 235494 0.0
TotBio_1911 235479 0.0
TotBio_1912 235462 0.0
TotBio_1913 235442 0.0
TotBio_1914 235421 0.0
TotBio_1915 235397 0.0
TotBio_1916 235372 0.0
TotBio_1917 235345 0.0
TotBio_1918 235317 0.0
TotBio_1919 235288 0.0
TotBio_1920 235257 0.0
TotBio_1921 235227 0.0
TotBio_1922 235196 0.0
TotBio_1923 235165 0.0
TotBio_1924 235135 0.0
TotBio_1925 235107 0.0
TotBio_1926 235082 0.0
TotBio_1927 235059 0.0
TotBio_1928 235041 0.0
TotBio_1929 235027 0.0
TotBio_1930 235018 0.0
TotBio_1931 235017 0.0
TotBio_1932 235025 0.0
TotBio_1933 235044 0.0
TotBio_1934 235074 0.0
TotBio_1935 235112 0.0
TotBio_1936 235163 0.0
TotBio_1937 235233 0.0
TotBio_1938 235319 0.0
TotBio_1939 235426 0.0
TotBio_1940 235555 0.0
TotBio_1941 235712 0.0
TotBio_1942 235890 0.0
TotBio_1943 236092 0.0
TotBio_1944 236308 0.0
TotBio_1945 236557 0.0
TotBio_1946 236829 0.0
TotBio_1947 237120 0.0
TotBio_1948 237426 0.0
TotBio_1949 237731 0.0
TotBio_1950 238040 0.0
TotBio_1951 238356 0.0
TotBio_1952 238657 0.0
TotBio_1953 238941 0.0
TotBio_1954 239213 0.0
TotBio_1955 239324 0.0
TotBio_1956 239455 0.0
TotBio_1957 239457 0.0
TotBio_1958 239504 0.0
TotBio_1959 239534 0.0
TotBio_1960 239481 0.0
TotBio_1961 239240 0.0
TotBio_1962 239037 0.0
TotBio_1963 238713 0.0
TotBio_1964 238225 0.0
TotBio_1965 237699 0.0
TotBio_1966 236957 0.0
TotBio_1967 235184 0.0
TotBio_1968 233310 0.0
TotBio_1969 230570 0.0
TotBio_1970 229245 0.0
TotBio_1971 227734 0.0
TotBio_1972 225965 0.0
TotBio_1973 223291 0.0
TotBio_1974 219228 0.0
TotBio_1975 216954 0.0
TotBio_1976 213685 0.0
TotBio_1977 210803 0.0
TotBio_1978 208258 0.0
TotBio_1979 206112 0.0
TotBio_1980 203346 0.0
TotBio_1981 200983 0.0
TotBio_1982 198254 0.0
TotBio_1983 195294 0.0
TotBio_1984 192374 0.0
TotBio_1985 188367 0.0
TotBio_1986 183895 0.0
TotBio_1987 179937 0.0
TotBio_1988 177032 0.0
TotBio_1989 173203 0.0
TotBio_1990 167268 0.0
TotBio_1991 162161 0.0
TotBio_1992 157664 0.0
TotBio_1993 153494 0.0
TotBio_1994 149030 0.0
TotBio_1995 144965 0.0
TotBio_1996 142554 0.0
TotBio_1997 140574 0.0
TotBio_1998 138873 0.0
TotBio_1999 137445 0.0
TotBio_2000 136673 0.0
TotBio_2001 135933 0.0
TotBio_2002 135649 0.0
TotBio_2003 135171 0.0
TotBio_2004 134711 0.0
TotBio_2005 134514 0.0
TotBio_2006 134494 0.0
TotBio_2007 134534 0.0
TotBio_2008 134463 0.0
TotBio_2009 134027 0.0
TotBio_2010 133956 0.0
TotBio_2011 133939 0.0
TotBio_2012 134347 0.0
TotBio_2013 134909 0.0
TotBio_2014 135416 0.0
TotBio_2015 136134 0.0
TotBio_2016 136819 0.0
TotBio_2017 137445 0.0
TotBio_2018 138002 0.0
TotBio_2019 138739 0.0
TotBio_2020 139614 0.0
TotBio_2021 140785 0.0
TotBio_2022 142021 0.0
TotBio_2023 143222 0.0
TotBio_2024 142980 0.0
TotBio_2025 142702 0.0
TotBio_2026 142391 0.0
TotBio_2027 142050 0.0
TotBio_2028 141683 0.0
TotBio_2029 141293 0.0
TotBio_2030 140884 0.0
TotBio_2031 140461 0.0
TotBio_2032 140028 0.0
TotBio_2033 139588 0.0
TotBio_2034 139145 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112852 0.0
TotCatch_1902 0.138895 0.0
TotCatch_1903 0.163698 0.0
TotCatch_1904 0.189741 0.0
TotCatch_1905 0.214543 0.0
TotCatch_1906 0.240586 0.0
TotCatch_1907 0.266629 0.0
TotCatch_1908 0.291432 0.0
TotCatch_1909 0.317474 0.0
TotCatch_1910 0.342277 0.0
TotCatch_1911 0.368319 0.0
TotCatch_1912 0.393121 0.0
TotCatch_1913 0.419163 0.0
TotCatch_1914 0.443964 0.0
TotCatch_1915 0.470004 0.0
TotCatch_1916 0.494804 0.0
TotCatch_1917 0.520842 0.0
TotCatch_1918 0.54564 0.0
TotCatch_1919 0.571676 0.0
TotCatch_1920 0.596472 0.0
TotCatch_1921 0.622506 0.0
TotCatch_1922 0.648539 0.0
TotCatch_1923 0.673332 0.0
TotCatch_1924 0.699364 0.0
TotCatch_1925 0.724155 0.0
TotCatch_1926 0.750186 0.0
TotCatch_1927 0.777458 0.0
TotCatch_1928 1.29699 0.0
TotCatch_1929 2.05335 0.0
TotCatch_1930 1.72104 0.0
TotCatch_1931 1.40485 0.0
TotCatch_1932 0.519428 0.0
TotCatch_1933 0.768713 0.0
TotCatch_1934 5.61039 0.0
TotCatch_1935 7.38307 0.0
TotCatch_1936 4.60087 0.0
TotCatch_1937 7.4161 0.0
TotCatch_1938 7.48193 0.0
TotCatch_1939 6.55385 0.0
TotCatch_1940 3.19017 0.0
TotCatch_1941 5.66277 0.0
TotCatch_1942 6.56976 0.0
TotCatch_1943 17.7433 0.0
TotCatch_1944 8.85597 0.0
TotCatch_1945 8.2465 0.0
TotCatch_1946 6.73186 0.0
TotCatch_1947 6.61316 0.0
TotCatch_1948 17.2987 0.0
TotCatch_1949 16.6372 0.0
TotCatch_1950 9.32922 0.0
TotCatch_1951 14.1364 0.0
TotCatch_1952 16.9814 0.0
TotCatch_1953 6.53686 0.0
TotCatch_1954 135.758 0.0
TotCatch_1955 81.281 0.0
TotCatch_1956 167.874 0.0
TotCatch_1957 77.5282 0.0
TotCatch_1958 43.5284 0.0
TotCatch_1959 68.5002 0.0
TotCatch_1960 192.999 0.0
TotCatch_1961 93.7026 0.0
TotCatch_1962 145.539 0.0
TotCatch_1963 241.241 0.0
TotCatch_1964 210.934 0.0
TotCatch_1965 356.677 0.0
TotCatch_1966 1300.21 0.0
TotCatch_1967 1341.92 0.0
TotCatch_1968 2140.64 0.0
TotCatch_1969 698.923 0.0
TotCatch_1970 828.926 0.0
TotCatch_1971 1031.8 0.0
TotCatch_1972 1875.89 0.0
TotCatch_1973 3205.38 0.0
TotCatch_1974 1433.79 0.0
TotCatch_1975 2386.03 0.0
TotCatch_1976 1994.87 0.0
TotCatch_1977 1653.04 0.0
TotCatch_1978 1246.91 0.0
TotCatch_1979 1845.72 0.0
TotCatch_1980 1446.37 0.0
TotCatch_1981 1807.24 0.0
TotCatch_1982 2039.92 0.0
TotCatch_1983 2010.85 0.0
TotCatch_1984 3088.73 0.0
TotCatch_1985 3574.04 0.0
TotCatch_1986 3116.07 0.0
TotCatch_1987 2127.29 0.0
TotCatch_1988 3072.55 0.0
TotCatch_1989 5187.94 0.0
TotCatch_1990 4449.85 0.0
TotCatch_1991 3919.37 0.0
TotCatch_1992 3669.65 0.0
TotCatch_1993 4023.27 0.0
TotCatch_1994 3709.81 0.0
TotCatch_1995 2163.48 0.0
TotCatch_1996 1813.01 0.0
TotCatch_1997 1580.19 0.0
TotCatch_1998 1391.43 0.0
TotCatch_1999 851.413 0.0
TotCatch_2000 933.747 0.0
TotCatch_2001 613.597 0.0
TotCatch_2002 874.237 0.0
TotCatch_2003 946.59 0.0
TotCatch_2004 877.16 0.0
TotCatch_2005 771.767 0.0
TotCatch_2006 833.145 0.0
TotCatch_2007 1107.49 0.0
TotCatch_2008 1573.87 0.0
TotCatch_2009 1685.22 0.0
TotCatch_2010 1492.64 0.0
TotCatch_2011 1070.35 0.0
TotCatch_2012 987.634 0.0
TotCatch_2013 1085.41 0.0
TotCatch_2014 900.32 0.0
TotCatch_2015 944.729 0.0
TotCatch_2016 1011.92 0.0
TotCatch_2017 1084.86 0.0
TotCatch_2018 894.826 0.0
TotCatch_2019 736.547 0.0
TotCatch_2020 458.832 0.0
TotCatch_2021 411.762 0.0
TotCatch_2022 456.881 0.0
TotCatch_2023 1878.1 0.0
TotCatch_2024 1889.68 0.0
TotCatch_2025 1899.71 0.0
TotCatch_2026 1907.89 0.0
TotCatch_2027 1914.07 0.0
TotCatch_2028 1918.24 0.0
TotCatch_2029 1920.49 0.0
TotCatch_2030 1921.04 0.0
TotCatch_2031 1920.12 0.0
TotCatch_2032 1917.98 0.0
TotCatch_2033 1914.89 0.0
TotCatch_2034 1911.06 0.0
