#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 01:40:20 2023
Final_phase: 6  N_iterations: 608
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 620.863
Catch 7.98975e-12
Survey -45.7864
Discard 354.997
Mean_body_wt -79.4218
Length_comp 402.525
Recruitment -15.1799
InitEQ_regime 0
Sum_recdevs -9.63257
Forecast_Recruitment 0.090117
Parm_priors 3.63925
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.39168 0 Act 0.398613
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -1.80967e-10 0 Act 0.5
Early_RecrDev_1901 -0.0216437 0 Act 0.497836
Early_RecrDev_1902 -0.0238564 0 Act 0.497614
Early_RecrDev_1903 -0.0263869 0 Act 0.497361
Early_RecrDev_1904 -0.0296349 0 Act 0.497036
Early_RecrDev_1905 -0.0334693 0 Act 0.496653
Early_RecrDev_1906 -0.0375436 0 Act 0.496246
Early_RecrDev_1907 -0.0410159 0 Act 0.495898
Early_RecrDev_1908 -0.0445205 0 Act 0.495548
Early_RecrDev_1909 -0.048783 0 Act 0.495122
Early_RecrDev_1910 -0.0529443 0 Act 0.494706
Early_RecrDev_1911 -0.0576122 0 Act 0.494239
Early_RecrDev_1912 -0.0613373 0 Act 0.493866
Early_RecrDev_1913 -0.0616732 0 Act 0.493833
Early_RecrDev_1914 -0.0626038 0 Act 0.49374
Early_RecrDev_1915 -0.0668884 0 Act 0.493311
Early_RecrDev_1916 -0.0717015 0 Act 0.49283
Early_RecrDev_1917 -0.0746972 0 Act 0.49253
Early_RecrDev_1918 -0.077188 0 Act 0.492281
Early_RecrDev_1919 -0.0797468 0 Act 0.492025
Early_RecrDev_1920 -0.0793305 0 Act 0.492067
Early_RecrDev_1921 -0.0808058 0 Act 0.491919
Early_RecrDev_1922 -0.0835448 0 Act 0.491645
Early_RecrDev_1923 -0.0847651 0 Act 0.491523
Early_RecrDev_1924 -0.0846707 0 Act 0.491533
Early_RecrDev_1925 -0.0847453 0 Act 0.491525
Early_RecrDev_1926 -0.0842383 0 Act 0.491576
Early_RecrDev_1927 -0.0830775 0 Act 0.491692
Early_RecrDev_1928 -0.0811881 0 Act 0.491881
Early_RecrDev_1929 -0.0784972 0 Act 0.49215
Early_RecrDev_1930 -0.0749349 0 Act 0.492506
Early_RecrDev_1931 -0.0704381 0 Act 0.492956
Early_RecrDev_1932 -0.0649597 0 Act 0.493504
Early_RecrDev_1933 -0.0584722 0 Act 0.494153
Early_RecrDev_1934 -0.050981 0 Act 0.494902
Early_RecrDev_1935 -0.0425352 0 Act 0.495746
Early_RecrDev_1936 -0.0332442 0 Act 0.496676
Early_RecrDev_1937 -0.0232931 0 Act 0.497671
Early_RecrDev_1938 -0.0129623 0 Act 0.498704
Early_RecrDev_1939 -0.00264394 0 Act 0.499736
Early_RecrDev_1940 0.00714462 0 Act 0.500714
Early_RecrDev_1941 0.0157576 0 Act 0.501576
Early_RecrDev_1942 0.022435 0 Act 0.502243
Early_RecrDev_1943 0.0263388 0 Act 0.502634
Early_RecrDev_1944 0.0266177 0 Act 0.502662
Early_RecrDev_1945 0.0224975 0 Act 0.50225
Early_RecrDev_1946 0.0133827 0 Act 0.501338
Early_RecrDev_1947 -0.00104889 0 Act 0.499895
Early_RecrDev_1948 -0.0207876 0 Act 0.497921
Early_RecrDev_1949 -0.0454793 0 Act 0.495452
Early_RecrDev_1950 -0.0744646 0 Act 0.492553
Early_RecrDev_1951 -0.106567 0 Act 0.489343
Early_RecrDev_1952 -0.140858 0 Act 0.485914
Early_RecrDev_1953 -0.176214 0 Act 0.482379
Early_RecrDev_1954 -0.21148 0 Act 0.478852
Early_RecrDev_1955 -0.245489 0 Act 0.475451
Early_RecrDev_1956 -0.277101 0 Act 0.47229
Early_RecrDev_1957 -0.305148 0 Act 0.469485
Early_RecrDev_1958 -0.328487 0 Act 0.467151
Early_RecrDev_1959 -0.345926 0 Act 0.465407
Early_RecrDev_1960 -0.356248 0 Act 0.464375
Early_RecrDev_1961 -0.358238 0 Act 0.464176
Early_RecrDev_1962 -0.35083 0 Act 0.464917
Early_RecrDev_1963 -0.333257 0 Act 0.466674
Early_RecrDev_1964 -0.305507 0 Act 0.469449
Early_RecrDev_1965 -0.268935 0 Act 0.473106
Early_RecrDev_1966 -0.226694 0 Act 0.477331
Early_RecrDev_1967 -0.183875 0 Act 0.481612
Early_RecrDev_1968 -0.146482 0 Act 0.485352
Early_RecrDev_1969 -0.118396 0 Act 0.48816
Early_RecrDev_1970 -0.0991322 0 Act 0.490087
Early_RecrDev_1971 -0.0840336 0 Act 0.491597
Early_RecrDev_1972 -0.0687592 0 Act 0.493124
Early_RecrDev_1973 -0.0538973 0 Act 0.49461
Early_RecrDev_1974 -0.0463773 0 Act 0.495362
Early_RecrDev_1975 -0.0549125 0 Act 0.494509
Early_RecrDev_1976 -0.0813338 0 Act 0.491867
Early_RecrDev_1977 -0.116596 0 Act 0.48834
Early_RecrDev_1978 -0.145797 0 Act 0.48542
Early_RecrDev_1979 -0.157597 0 Act 0.48424
Early_RecrDev_1980 -0.151793 0 Act 0.484821
Early_RecrDev_1981 -0.137698 0 Act 0.48623
Early_RecrDev_1982 -0.124959 0 Act 0.487504
Early_RecrDev_1983 -0.117878 0 Act 0.488212
Early_RecrDev_1984 -0.113131 0 Act 0.488687
Early_RecrDev_1985 -0.0984652 0 Act 0.490153
Early_RecrDev_1986 -0.092781 0 Act 0.490722
Early_RecrDev_1987 -0.0799234 0 Act 0.492008
Early_RecrDev_1988 -0.0389388 0 Act 0.496106
Early_RecrDev_1989 -0.0152132 0 Act 0.498479
Early_RecrDev_1990 -0.0194771 0 Act 0.498052
Early_RecrDev_1991 -0.0673215 0 Act 0.493268
Early_RecrDev_1992 -0.111934 0 Act 0.488807
Early_RecrDev_1993 -0.105484 0 Act 0.489452
Early_RecrDev_1994 -0.132214 0 Act 0.486779
Early_RecrDev_1995 -0.0607516 0 Act 0.493925
Main_RecrDev_1996 -0.332475 0 Act 0.466753
Main_RecrDev_1997 -0.172322 0 Act 0.482768
Main_RecrDev_1998 -0.0751737 0 Act 0.492483
Main_RecrDev_1999 0.122443 0 Act 0.512244
Main_RecrDev_2000 0.262782 0 Act 0.526278
Main_RecrDev_2001 0.14262 0 Act 0.514262
Main_RecrDev_2002 0.179808 0 Act 0.517981
Main_RecrDev_2003 0.476903 0 Act 0.54769
Main_RecrDev_2004 0.32977 0 Act 0.532977
Main_RecrDev_2005 0.446143 0 Act 0.544614
Main_RecrDev_2006 0.267946 0 Act 0.526795
Main_RecrDev_2007 0.130239 0 Act 0.513024
Main_RecrDev_2008 1.48805 0 Act 0.648805
Main_RecrDev_2009 -0.0840144 0 Act 0.491599
Main_RecrDev_2010 0.00933415 0 Act 0.500933
Main_RecrDev_2011 -0.0548085 0 Act 0.494519
Main_RecrDev_2012 -0.147186 0 Act 0.485281
Main_RecrDev_2013 -0.350694 0 Act 0.464931
Main_RecrDev_2014 -0.557613 0 Act 0.444239
Main_RecrDev_2015 -0.522356 0 Act 0.447764
Main_RecrDev_2016 -0.437935 0 Act 0.456206
Main_RecrDev_2017 -0.491781 0 Act 0.450822
Main_RecrDev_2018 -0.629681 0 Act 0.437032
Late_RecrDev_2019 -0.200697 0 Act 0.47993
Late_RecrDev_2020 -0.062936 0 Act 0.493706
Late_RecrDev_2021 0.0281177 0 Act 0.502812
Late_RecrDev_2022 0.00525553 0 Act 0.500526
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.474458 0 Fix 0.452554
Q_extraSD_Triennial1(4) 0.0775748 0 Act 0.137908
LnQ_base_NWFSCcombo(6) 0.220743 0 Fix 0.522074
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.6743 0 Act 0.373487
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.55899 0 Act 0.637266
Size_DblN_descend_se_Trawl_N(1) 6.73963 0 Act 0.782642
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 35.6542 0 Act 0.471604
Retain_L_width_Trawl_N(1) 2.57885 0 Act 0.0621265
Retain_L_asymptote_logit_Trawl_N(1) 1.56987 0 Act 0.578494
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.692 0 Act 0.41384
Size_DblN_top_logit_Trawl_S(2) -0.488659 0 Act 0.465096
Size_DblN_ascend_se_Trawl_S(2) 4.22667 0 Act 0.615112
Size_DblN_descend_se_Trawl_S(2) 4.74812 0 Act 0.649875
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.5433 0 Act 0.34682
Retain_L_width_Trawl_S(2) 2.5359 0 Act 0.0610501
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6676 0 Act 0.653353
Size_DblN_top_logit_Non-trawl(3) -2.16249 0 Act 0.345537
Size_DblN_ascend_se_Non-trawl(3) 4.83586 0 Act 0.655724
Size_DblN_descend_se_Non-trawl(3) 4.77138 0 Act 0.651425
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6221 0 Act 0.317263
Retain_L_width_Non-trawl(3) 3.51638 0 Act 0.0856237
Retain_L_asymptote_logit_Non-trawl(3) 1.55685 0 Act 0.577842
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7429 0 Act 0.294857
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.21003 0 Act 0.614002
Size_DblN_descend_se_Triennial1(4) 3.70785 0 Act 0.580523
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.45069 0 Act 0.41831
SzSel_Male_Ascend_Triennial1(4) -0.37629 0 Act 0.487457
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.4155 0 Act 0.248309
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.27644 0 Act 0.618429
Size_DblN_descend_se_Triennial2(5) 4.49519 0 Act 0.633013
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.16416 0 Act 0.461195
SzSel_Male_Ascend_Triennial2(5) -0.177995 0 Act 0.494067
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.1585 0 Act 0.40317
Size_DblN_top_logit_NWFSCcombo(6) -0.922185 0 Act 0.43413
Size_DblN_ascend_se_NWFSCcombo(6) 4.92934 0 Act 0.661956
Size_DblN_descend_se_NWFSCcombo(6) 4.62276 0 Act 0.641517
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.12444 0 Act 0.362519
SzSel_Male_Ascend_NWFSCcombo(6) -0.532358 0 Act 0.482255
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -1.2722 0 Act 0.43639
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.94844 0 Act 0.152578
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.7648 0 Act 0.21176
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.15339 0 Act 0.34233
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.388388 0 Act 0.480581
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 3.07969 0 Act 0.653985
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0358748 0 Act 0.535874
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0247 0 Act 0.4753
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.131314 0 Act 0.368685
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.160786 0 Act 0.660785
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.73136 0 Act 0.363432
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.71484 0 Act 0.314258
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.78894 0 Act 0.310553
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.84848 0 Act 0.692424
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000245845 0 Act 0.500245
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00104759 0 Act 0.501047
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000349721 0 Act 0.500349
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000195989 0 Act 0.500195
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21034.2 0
SSB_Initial 21034.2 0
SSB_1901 21034.2 0
SSB_1902 21034.2 0
SSB_1903 21034.1 0
SSB_1904 21034.1 0
SSB_1905 21034.1 0
SSB_1906 21034.1 0
SSB_1907 21034 0
SSB_1908 21033.9 0
SSB_1909 21033.9 0
SSB_1910 21033.8 0
SSB_1911 21033.6 0
SSB_1912 21033.5 0
SSB_1913 21033.3 0
SSB_1914 21033 0
SSB_1915 21032.6 0
SSB_1916 21032.2 0
SSB_1917 21031.7 0
SSB_1918 21031 0
SSB_1919 21030.1 0
SSB_1920 21029.1 0
SSB_1921 21027.9 0
SSB_1922 21026.4 0
SSB_1923 21024.7 0
SSB_1924 21022.7 0
SSB_1925 21020.3 0
SSB_1926 21017.6 0
SSB_1927 21014.5 0
SSB_1928 21010.9 0
SSB_1929 21006.9 0
SSB_1930 21002.3 0
SSB_1931 20997.2 0
SSB_1932 20991.6 0
SSB_1933 20985.6 0
SSB_1934 20979 0
SSB_1935 20971.3 0
SSB_1936 20962.9 0
SSB_1937 20954.1 0
SSB_1938 20944.4 0
SSB_1939 20934.2 0
SSB_1940 20923.4 0
SSB_1941 20912.3 0
SSB_1942 20900.4 0
SSB_1943 20887.8 0
SSB_1944 20873.6 0
SSB_1945 20859.7 0
SSB_1946 20845.3 0
SSB_1947 20830.7 0
SSB_1948 20815.7 0
SSB_1949 20799.1 0
SSB_1950 20782.3 0
SSB_1951 20766.1 0
SSB_1952 20749.2 0
SSB_1953 20731.9 0
SSB_1954 20715.8 0
SSB_1955 20684.8 0
SSB_1956 20660 0
SSB_1957 20625.3 0
SSB_1958 20600.7 0
SSB_1959 20580.3 0
SSB_1960 20557.7 0
SSB_1961 20523.7 0
SSB_1962 20498.9 0
SSB_1963 20469.7 0
SSB_1964 20432 0
SSB_1965 20396.4 0
SSB_1966 20347 0
SSB_1967 20192.6 0
SSB_1968 20038.6 0
SSB_1969 19812.5 0
SSB_1970 19716.8 0
SSB_1971 19608.3 0
SSB_1972 19474.1 0
SSB_1973 19257.1 0
SSB_1974 18901.9 0
SSB_1975 18721.5 0
SSB_1976 18442.9 0
SSB_1977 18205.6 0
SSB_1978 17997 0
SSB_1979 17822.2 0
SSB_1980 17591.7 0
SSB_1981 17393 0
SSB_1982 17159.4 0
SSB_1983 16896.3 0
SSB_1984 16627.9 0
SSB_1985 16236.8 0
SSB_1986 15796.9 0
SSB_1987 15406.7 0
SSB_1988 15108.1 0
SSB_1989 14709.4 0
SSB_1990 14155.5 0
SSB_1991 13670.4 0
SSB_1992 13235 0
SSB_1993 12815.6 0
SSB_1994 12363.4 0
SSB_1995 11940.2 0
SSB_1996 11652.6 0
SSB_1997 11398.6 0
SSB_1998 11167.9 0
SSB_1999 10956.9 0
SSB_2000 10797.1 0
SSB_2001 10633.3 0
SSB_2002 10502.3 0
SSB_2003 10352.1 0
SSB_2004 10200.4 0
SSB_2005 10059.3 0
SSB_2006 9931.88 0
SSB_2007 9804.44 0
SSB_2008 9660.16 0
SSB_2009 9483.55 0
SSB_2010 9302.19 0
SSB_2011 9139.28 0
SSB_2012 9013.2 0
SSB_2013 8899 0
SSB_2014 8783.04 0
SSB_2015 8686.34 0
SSB_2016 8592.63 0
SSB_2017 8499.95 0
SSB_2018 8407.08 0
SSB_2019 8334.33 0
SSB_2020 8278.82 0
SSB_2021 8249.87 0
SSB_2022 8231.22 0
SSB_2023 8216.49 0
SSB_2024 8182.91 0
SSB_2025 8154.4 0
SSB_2026 8130.68 0
SSB_2027 8111.4 0
SSB_2028 8096.2 0
SSB_2029 8084.65 0
SSB_2030 8076.3 0
SSB_2031 8070.73 0
SSB_2032 8067.49 0
SSB_2033 8066.18 0
SSB_2034 8066.41 0
#_Recruitment
Recr_Virgin 11988.2 0
Recr_Initial 11988.2 0
Recr_1901 11731.6 0
Recr_1902 11705.6 0
Recr_1903 11676 0
Recr_1904 11638.2 0
Recr_1905 11593.6 0
Recr_1906 11546.5 0
Recr_1907 11506.5 0
Recr_1908 11466.2 0
Recr_1909 11417.4 0
Recr_1910 11370 0
Recr_1911 11317.1 0
Recr_1912 11275 0
Recr_1913 11271.2 0
Recr_1914 11260.7 0
Recr_1915 11212.5 0
Recr_1916 11158.7 0
Recr_1917 11125.2 0
Recr_1918 11097.5 0
Recr_1919 11069.1 0
Recr_1920 11073.7 0
Recr_1921 11057.3 0
Recr_1922 11027 0
Recr_1923 11013.4 0
Recr_1924 11014.4 0
Recr_1925 11013.4 0
Recr_1926 11018.9 0
Recr_1927 11031.5 0
Recr_1928 11052.2 0
Recr_1929 11081.8 0
Recr_1930 11121.1 0
Recr_1931 11171 0
Recr_1932 11232 0
Recr_1933 11304.8 0
Recr_1934 11389.5 0
Recr_1935 11485.7 0
Recr_1936 11592.4 0
Recr_1937 11707.9 0
Recr_1938 11828.9 0
Recr_1939 11951 0
Recr_1940 12068 0
Recr_1941 12171.7 0
Recr_1942 12252.6 0
Recr_1943 12299.8 0
Recr_1944 12302.4 0
Recr_1945 12251 0
Recr_1946 12139.1 0
Recr_1947 11964.3 0
Recr_1948 11729.6 0
Recr_1949 11442.7 0
Recr_1950 11114.9 0
Recr_1951 10731.4 0
Recr_1952 10338.5 0
Recr_1953 9949.34 0
Recr_1954 9575.75 0
Recr_1955 9227.13 0
Recr_1956 8912.79 0
Recr_1957 8639.5 0
Recr_1958 8414.51 0
Recr_1959 8244.04 0
Recr_1960 8134.63 0
Recr_1961 8093.38 0
Recr_1962 8128.73 0
Recr_1963 8247.46 0
Recr_1964 8453.18 0
Recr_1965 8740.87 0
Recr_1966 9089.12 0
Recr_1967 9451.77 0
Recr_1968 9775.62 0
Recr_1969 10013 0
Recr_1970 10172.9 0
Recr_1971 10291.6 0
Recr_1972 10412 0
Recr_1973 10524.6 0
Recr_1974 10552.1 0
Recr_1975 10421.1 0
Recr_1976 10103.2 0
Recr_1977 9710.78 0
Recr_1978 9391.67 0
Recr_1979 9244.22 0
Recr_1980 9257.15 0
Recr_1981 9348.91 0
Recr_1982 9426.27 0
Recr_1983 9476.05 0
Recr_1984 9503 0
Recr_1985 9615.64 0
Recr_1986 9637.59 0
Recr_1987 9731.4 0
Recr_1988 10112.9 0
Recr_1989 10319.2 0
Recr_1990 10222 0
Recr_1991 9696.93 0
Recr_1992 9230.68 0
Recr_1993 9246.18 0
Recr_1994 8953.12 0
Recr_1995 9563.86 0
Recr_1996 7259.71 0
Recr_1997 8489.86 0
Recr_1998 9324.1 0
Recr_1999 11324.6 0
Recr_2000 12997.8 0
Recr_2001 11495.5 0
Recr_2002 11904.9 0
Recr_2003 15982.2 0
Recr_2004 13758.8 0
Recr_2005 15417.6 0
Recr_2006 12870.7 0
Recr_2007 11187.9 0
Recr_2008 43373.4 0
Recr_2009 8973.29 0
Recr_2010 9814.38 0
Recr_2011 9172.61 0
Recr_2012 8340.06 0
Recr_2013 6786.86 0
Recr_2014 5503.55 0
Recr_2015 5688.07 0
Recr_2016 6175.18 0
Recr_2017 5838.19 0
Recr_2018 5074.35 0
Recr_2019 7962.71 0
Recr_2020 9342.14 0
Recr_2021 10467.5 0
Recr_2022 10468.4 0
Recr_2023 10409.5 0
Recr_2024 10400.3 0
Recr_2025 10392.4 0
Recr_2026 10385.8 0
Recr_2027 10380.4 0
Recr_2028 10376.2 0
Recr_2029 10372.9 0
Recr_2030 10370.6 0
Recr_2031 10369 0
Recr_2032 10368.1 0
Recr_2033 10367.7 0
Recr_2034 10367.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.4335e-05 0
SPRratio_1902 9.14888e-05 0
SPRratio_1903 0.000107826 0
SPRratio_1904 0.000124979 0
SPRratio_1905 0.000141316 0
SPRratio_1906 0.00015847 0
SPRratio_1907 0.000175623 0
SPRratio_1908 0.00019196 0
SPRratio_1909 0.000209113 0
SPRratio_1910 0.000225449 0
SPRratio_1911 0.000242603 0
SPRratio_1912 0.000258939 0
SPRratio_1913 0.000276093 0
SPRratio_1914 0.000292431 0
SPRratio_1915 0.000309587 0
SPRratio_1916 0.000325928 0
SPRratio_1917 0.000343089 0
SPRratio_1918 0.000359437 0
SPRratio_1919 0.000376609 0
SPRratio_1920 0.000392973 0
SPRratio_1921 0.000410165 0
SPRratio_1922 0.000427373 0
SPRratio_1923 0.000443784 0
SPRratio_1924 0.000461035 0
SPRratio_1925 0.000477498 0
SPRratio_1926 0.000494813 0
SPRratio_1927 0.000512986 0
SPRratio_1928 0.000856073 0
SPRratio_1929 0.00135579 0
SPRratio_1930 0.0011371 0
SPRratio_1931 0.000928852 0
SPRratio_1932 0.000344857 0
SPRratio_1933 0.000509649 0
SPRratio_1934 0.00406439 0
SPRratio_1935 0.00537643 0
SPRratio_1936 0.00326181 0
SPRratio_1937 0.00534362 0
SPRratio_1938 0.00540483 0
SPRratio_1939 0.00481338 0
SPRratio_1940 0.00230674 0
SPRratio_1941 0.00409412 0
SPRratio_1942 0.00485853 0
SPRratio_1943 0.0136795 0
SPRratio_1944 0.00895046 0
SPRratio_1945 0.00861217 0
SPRratio_1946 0.00686598 0
SPRratio_1947 0.00713256 0
SPRratio_1948 0.0191454 0
SPRratio_1949 0.018804 0
SPRratio_1950 0.0102147 0
SPRratio_1951 0.0158498 0
SPRratio_1952 0.0192916 0
SPRratio_1953 0.0061546 0
SPRratio_1954 0.150098 0
SPRratio_1955 0.0895358 0
SPRratio_1956 0.181942 0
SPRratio_1957 0.087651 0
SPRratio_1958 0.0460158 0
SPRratio_1959 0.0650002 0
SPRratio_1960 0.155351 0
SPRratio_1961 0.083626 0
SPRratio_1962 0.118413 0
SPRratio_1963 0.179317 0
SPRratio_1964 0.16655 0
SPRratio_1965 0.268838 0
SPRratio_1966 0.948746 0
SPRratio_1967 0.907293 0
SPRratio_1968 1.15373 0
SPRratio_1969 0.567595 0
SPRratio_1970 0.629371 0
SPRratio_1971 0.792811 0
SPRratio_1972 1.14184 0
SPRratio_1973 1.51976 0
SPRratio_1974 0.968114 0
SPRratio_1975 1.3328 0
SPRratio_1976 1.17348 0
SPRratio_1977 1.06499 0
SPRratio_1978 0.920696 0
SPRratio_1979 1.14716 0
SPRratio_1980 1.03342 0
SPRratio_1981 1.17425 0
SPRratio_1982 1.30256 0
SPRratio_1983 1.3481 0
SPRratio_1984 1.66377 0
SPRratio_1985 1.73168 0
SPRratio_1986 1.66161 0
SPRratio_1987 1.49765 0
SPRratio_1988 1.71425 0
SPRratio_1989 1.86739 0
SPRratio_1990 1.85154 0
SPRratio_1991 1.8383 0
SPRratio_1992 1.81986 0
SPRratio_1993 1.86438 0
SPRratio_1994 1.85964 0
SPRratio_1995 1.63794 0
SPRratio_1996 1.55021 0
SPRratio_1997 1.47642 0
SPRratio_1998 1.40181 0
SPRratio_1999 1.07321 0
SPRratio_2000 1.13373 0
SPRratio_2001 0.864468 0
SPRratio_2002 1.0884 0
SPRratio_2003 1.14746 0
SPRratio_2004 1.09745 0
SPRratio_2005 1.0109 0
SPRratio_2006 1.0623 0
SPRratio_2007 1.26826 0
SPRratio_2008 1.50907 0
SPRratio_2009 1.55582 0
SPRratio_2010 1.48216 0
SPRratio_2011 1.26916 0
SPRratio_2012 1.21269 0
SPRratio_2013 1.27863 0
SPRratio_2014 1.1434 0
SPRratio_2015 1.17278 0
SPRratio_2016 1.21606 0
SPRratio_2017 1.25894 0
SPRratio_2018 1.11868 0
SPRratio_2019 0.976152 0
SPRratio_2020 0.679403 0
SPRratio_2021 0.61231 0
SPRratio_2022 0.654992 0
SPRratio_2023 0.994642 0
SPRratio_2024 0.993701 0
SPRratio_2025 0.992895 0
SPRratio_2026 0.992219 0
SPRratio_2027 0.991667 0
SPRratio_2028 0.991229 0
SPRratio_2029 0.990895 0
SPRratio_2030 0.990654 0
SPRratio_2031 0.990492 0
SPRratio_2032 0.990398 0
SPRratio_2033 0.990359 0
SPRratio_2034 0.990366 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.52749e-07 0
F_1902 6.80309e-07 0
F_1903 8.01803e-07 0
F_1904 9.29381e-07 0
F_1905 1.0509e-06 0
F_1906 1.1785e-06 0
F_1907 1.30613e-06 0
F_1908 1.42771e-06 0
F_1909 1.5554e-06 0
F_1910 1.67705e-06 0
F_1911 1.80483e-06 0
F_1912 1.92659e-06 0
F_1913 2.05449e-06 0
F_1914 2.17638e-06 0
F_1915 2.30443e-06 0
F_1916 2.42649e-06 0
F_1917 2.55474e-06 0
F_1918 2.67701e-06 0
F_1919 2.80549e-06 0
F_1920 2.92802e-06 0
F_1921 3.05679e-06 0
F_1922 3.18571e-06 0
F_1923 3.30872e-06 0
F_1924 3.438e-06 0
F_1925 3.56139e-06 0
F_1926 3.69109e-06 0
F_1927 3.82712e-06 0
F_1928 6.38783e-06 0
F_1929 1.01184e-05 0
F_1930 8.48572e-06 0
F_1931 6.93084e-06 0
F_1932 2.56829e-06 0
F_1933 3.79923e-06 0
F_1934 2.82033e-05 0
F_1935 3.71716e-05 0
F_1936 2.30561e-05 0
F_1937 3.73009e-05 0
F_1938 3.76597e-05 0
F_1939 3.31171e-05 0
F_1940 1.63132e-05 0
F_1941 2.8914e-05 0
F_1942 3.41571e-05 0
F_1943 9.46086e-05 0
F_1944 5.49288e-05 0
F_1945 5.19967e-05 0
F_1946 4.18676e-05 0
F_1947 4.26152e-05 0
F_1948 0.000113454 0
F_1949 0.000110518 0
F_1950 6.06992e-05 0
F_1951 9.34219e-05 0
F_1952 0.000113235 0
F_1953 3.84141e-05 0
F_1954 0.000911132 0
F_1955 0.000538272 0
F_1956 0.00112012 0
F_1957 0.00052359 0
F_1958 0.000278862 0
F_1959 0.000410238 0
F_1960 0.00105865 0
F_1961 0.000542434 0
F_1962 0.000800377 0
F_1963 0.00127008 0
F_1964 0.00115161 0
F_1965 0.00193097 0
F_1966 0.00812374 0
F_1967 0.00791001 0
F_1968 0.0119133 0
F_1969 0.00426829 0
F_1970 0.0049296 0
F_1971 0.00645253 0
F_1972 0.0112993 0
F_1973 0.0196619 0
F_1974 0.00878247 0
F_1975 0.0148661 0
F_1976 0.0121204 0
F_1977 0.0102631 0
F_1978 0.00806872 0
F_1979 0.0116063 0
F_1980 0.00955306 0
F_1981 0.0118647 0
F_1982 0.0139733 0
F_1983 0.014526 0
F_1984 0.0235385 0
F_1985 0.0273609 0
F_1986 0.0240369 0
F_1987 0.0175576 0
F_1988 0.0258138 0
F_1989 0.0390678 0
F_1990 0.0349591 0
F_1991 0.0319689 0
F_1992 0.0311214 0
F_1993 0.0353554 0
F_1994 0.0339042 0
F_1995 0.0205994 0
F_1996 0.0176793 0
F_1997 0.0157338 0
F_1998 0.0141129 0
F_1999 0.00876902 0
F_2000 0.00972367 0
F_2001 0.00643972 0
F_2002 0.00924747 0
F_2003 0.0100795 0
F_2004 0.00941169 0
F_2005 0.00832785 0
F_2006 0.00902014 0
F_2007 0.0120827 0
F_2008 0.0172756 0
F_2009 0.0187174 0
F_2010 0.0167735 0
F_2011 0.0122607 0
F_2012 0.0113698 0
F_2013 0.0125401 0
F_2014 0.010445 0
F_2015 0.0109606 0
F_2016 0.01176 0
F_2017 0.0126679 0
F_2018 0.0104731 0
F_2019 0.00863181 0
F_2020 0.00536877 0
F_2021 0.00478911 0
F_2022 0.00528261 0
F_2023 0.00940481 0
F_2024 0.00950569 0
F_2025 0.00960081 0
F_2026 0.00968939 0
F_2027 0.00977114 0
F_2028 0.00984616 0
F_2029 0.00991486 0
F_2030 0.00997778 0
F_2031 0.0100355 0
F_2032 0.0100886 0
F_2033 0.0101373 0
F_2034 0.0101821 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999981 0
Bratio_1911 0.999975 0
Bratio_1912 0.999967 0
Bratio_1913 0.999957 0
Bratio_1914 0.999944 0
Bratio_1915 0.999928 0
Bratio_1916 0.999907 0
Bratio_1917 0.999881 0
Bratio_1918 0.999849 0
Bratio_1919 0.999809 0
Bratio_1920 0.99976 0
Bratio_1921 0.999702 0
Bratio_1922 0.999633 0
Bratio_1923 0.99955 0
Bratio_1924 0.999454 0
Bratio_1925 0.999341 0
Bratio_1926 0.999212 0
Bratio_1927 0.999064 0
Bratio_1928 0.998895 0
Bratio_1929 0.998703 0
Bratio_1930 0.998484 0
Bratio_1931 0.998243 0
Bratio_1932 0.997978 0
Bratio_1933 0.997691 0
Bratio_1934 0.997376 0
Bratio_1935 0.997011 0
Bratio_1936 0.996611 0
Bratio_1937 0.996193 0
Bratio_1938 0.995734 0
Bratio_1939 0.995246 0
Bratio_1940 0.994732 0
Bratio_1941 0.994205 0
Bratio_1942 0.993639 0
Bratio_1943 0.993043 0
Bratio_1944 0.992368 0
Bratio_1945 0.991705 0
Bratio_1946 0.991021 0
Bratio_1947 0.990326 0
Bratio_1948 0.989612 0
Bratio_1949 0.988824 0
Bratio_1950 0.988025 0
Bratio_1951 0.987256 0
Bratio_1952 0.986452 0
Bratio_1953 0.985628 0
Bratio_1954 0.984862 0
Bratio_1955 0.98339 0
Bratio_1956 0.982212 0
Bratio_1957 0.980562 0
Bratio_1958 0.979392 0
Bratio_1959 0.978421 0
Bratio_1960 0.977347 0
Bratio_1961 0.975731 0
Bratio_1962 0.974554 0
Bratio_1963 0.973163 0
Bratio_1964 0.971371 0
Bratio_1965 0.96968 0
Bratio_1966 0.96733 0
Bratio_1967 0.959992 0
Bratio_1968 0.952671 0
Bratio_1969 0.941922 0
Bratio_1970 0.937369 0
Bratio_1971 0.932213 0
Bratio_1972 0.925832 0
Bratio_1973 0.915516 0
Bratio_1974 0.898629 0
Bratio_1975 0.890053 0
Bratio_1976 0.876808 0
Bratio_1977 0.865524 0
Bratio_1978 0.855606 0
Bratio_1979 0.847299 0
Bratio_1980 0.836337 0
Bratio_1981 0.826895 0
Bratio_1982 0.815785 0
Bratio_1983 0.803279 0
Bratio_1984 0.790518 0
Bratio_1985 0.771926 0
Bratio_1986 0.751013 0
Bratio_1987 0.732462 0
Bratio_1988 0.718263 0
Bratio_1989 0.699308 0
Bratio_1990 0.672976 0
Bratio_1991 0.649912 0
Bratio_1992 0.629213 0
Bratio_1993 0.609274 0
Bratio_1994 0.587777 0
Bratio_1995 0.567657 0
Bratio_1996 0.553982 0
Bratio_1997 0.541907 0
Bratio_1998 0.530942 0
Bratio_1999 0.520909 0
Bratio_2000 0.51331 0
Bratio_2001 0.505524 0
Bratio_2002 0.499297 0
Bratio_2003 0.492157 0
Bratio_2004 0.484944 0
Bratio_2005 0.478238 0
Bratio_2006 0.472178 0
Bratio_2007 0.46612 0
Bratio_2008 0.45926 0
Bratio_2009 0.450864 0
Bratio_2010 0.442242 0
Bratio_2011 0.434497 0
Bratio_2012 0.428503 0
Bratio_2013 0.423074 0
Bratio_2014 0.417561 0
Bratio_2015 0.412963 0
Bratio_2016 0.408508 0
Bratio_2017 0.404102 0
Bratio_2018 0.399687 0
Bratio_2019 0.396228 0
Bratio_2020 0.393589 0
Bratio_2021 0.392213 0
Bratio_2022 0.391326 0
Bratio_2023 0.390626 0
Bratio_2024 0.389029 0
Bratio_2025 0.387674 0
Bratio_2026 0.386546 0
Bratio_2027 0.38563 0
Bratio_2028 0.384907 0
Bratio_2029 0.384358 0
Bratio_2030 0.383961 0
Bratio_2031 0.383696 0
Bratio_2032 0.383542 0
Bratio_2033 0.38348 0
Bratio_2034 0.383491 0
#_Mgmt_Quantity
SSB_unfished 21034.2 0
Totbio_unfished 203150 0
SmryBio_unfished 203150 0
Recr_unfished 11988.2 0
SSB_Btgt 8413.67 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0115393 0
Dead_Catch_Btgt 1077.36 0
SSB_SPR 9384.47 0
annF_SPR 0.0100718 0
Dead_Catch_SPR 1029.61 0
SSB_MSY 5846.02 0
SPR_MSY 0.348131 0
annF_MSY 0.0164794 0
Dead_Catch_MSY 1139.56 0
Ret_Catch_MSY 1060.21 0
B_MSY/SSB_unfished 0.27793 0
ForeCatch_2023 820.452 0
ForeCatch_2024 830.971 0
ForeCatch_2025 841.018 0
ForeCatch_2026 850.512 0
ForeCatch_2027 859.417 0
ForeCatch_2028 867.735 0
ForeCatch_2029 875.496 0
ForeCatch_2030 882.745 0
ForeCatch_2031 889.529 0
ForeCatch_2032 895.895 0
ForeCatch_2033 901.879 0
ForeCatch_2034 907.502 0
OFLCatch_2023 827.026 0
OFLCatch_2024 838.805 0
OFLCatch_2025 849.969 0
OFLCatch_2026 860.431 0
OFLCatch_2027 870.156 0
OFLCatch_2028 879.152 0
OFLCatch_2029 887.457 0
OFLCatch_2030 895.127 0
OFLCatch_2031 902.225 0
OFLCatch_2032 908.809 0
OFLCatch_2033 914.931 0
OFLCatch_2034 920.627 0
ForeCatchret_2023 762.648 0
ForeCatchret_2024 773.727 0
ForeCatchret_2025 784.27 0
ForeCatchret_2026 794.13 0
ForeCatchret_2027 803.228 0
ForeCatchret_2028 811.548 0
ForeCatchret_2029 819.12 0
ForeCatchret_2030 826.01 0
ForeCatchret_2031 832.301 0
ForeCatchret_2032 838.077 0
ForeCatchret_2033 843.416 0
ForeCatchret_2034 848.377 0
#_Extra_stdev
Dyn_Bzero_Virg 21034.2 0
Dyn_Bzero_InitEq 21034.2 0
Dyn_Bzero_1901 21034.2 0
Dyn_Bzero_1902 21034.2 0
Dyn_Bzero_1903 21034.2 0
Dyn_Bzero_1904 21034.2 0
Dyn_Bzero_1905 21034.1 0
Dyn_Bzero_1906 21034.1 0
Dyn_Bzero_1907 21034.1 0
Dyn_Bzero_1908 21034.1 0
Dyn_Bzero_1909 21034 0
Dyn_Bzero_1910 21034 0
Dyn_Bzero_1911 21033.9 0
Dyn_Bzero_1912 21033.7 0
Dyn_Bzero_1913 21033.6 0
Dyn_Bzero_1914 21033.3 0
Dyn_Bzero_1915 21033 0
Dyn_Bzero_1916 21032.6 0
Dyn_Bzero_1917 21032.1 0
Dyn_Bzero_1918 21031.5 0
Dyn_Bzero_1919 21030.7 0
Dyn_Bzero_1920 21029.8 0
Dyn_Bzero_1921 21028.6 0
Dyn_Bzero_1922 21027.2 0
Dyn_Bzero_1923 21025.5 0
Dyn_Bzero_1924 21023.6 0
Dyn_Bzero_1925 21021.3 0
Dyn_Bzero_1926 21018.6 0
Dyn_Bzero_1927 21015.6 0
Dyn_Bzero_1928 21012.1 0
Dyn_Bzero_1929 21008.2 0
Dyn_Bzero_1930 21003.8 0
Dyn_Bzero_1931 20998.9 0
Dyn_Bzero_1932 20993.5 0
Dyn_Bzero_1933 20987.5 0
Dyn_Bzero_1934 20980.9 0
Dyn_Bzero_1935 20973.8 0
Dyn_Bzero_1936 20966.1 0
Dyn_Bzero_1937 20957.7 0
Dyn_Bzero_1938 20948.8 0
Dyn_Bzero_1939 20939.2 0
Dyn_Bzero_1940 20929.1 0
Dyn_Bzero_1941 20918.3 0
Dyn_Bzero_1942 20907 0
Dyn_Bzero_1943 20895.1 0
Dyn_Bzero_1944 20882.7 0
Dyn_Bzero_1945 20869.8 0
Dyn_Bzero_1946 20856.4 0
Dyn_Bzero_1947 20842.7 0
Dyn_Bzero_1948 20828.5 0
Dyn_Bzero_1949 20814 0
Dyn_Bzero_1950 20799.2 0
Dyn_Bzero_1951 20784.3 0
Dyn_Bzero_1952 20769.1 0
Dyn_Bzero_1953 20754 0
Dyn_Bzero_1954 20738.7 0
Dyn_Bzero_1955 20723.6 0
Dyn_Bzero_1956 20708.5 0
Dyn_Bzero_1957 20693.6 0
Dyn_Bzero_1958 20678.9 0
Dyn_Bzero_1959 20664.5 0
Dyn_Bzero_1960 20650.3 0
Dyn_Bzero_1961 20636.3 0
Dyn_Bzero_1962 20622.7 0
Dyn_Bzero_1963 20609.2 0
Dyn_Bzero_1964 20595.9 0
Dyn_Bzero_1965 20582.7 0
Dyn_Bzero_1966 20569.6 0
Dyn_Bzero_1967 20556.3 0
Dyn_Bzero_1968 20542.9 0
Dyn_Bzero_1969 20529.1 0
Dyn_Bzero_1970 20514.9 0
Dyn_Bzero_1971 20500 0
Dyn_Bzero_1972 20484.3 0
Dyn_Bzero_1973 20467.6 0
Dyn_Bzero_1974 20449.8 0
Dyn_Bzero_1975 20430.8 0
Dyn_Bzero_1976 20410.4 0
Dyn_Bzero_1977 20388.5 0
Dyn_Bzero_1978 20365 0
Dyn_Bzero_1979 20339.9 0
Dyn_Bzero_1980 20313.1 0
Dyn_Bzero_1981 20284.5 0
Dyn_Bzero_1982 20254.3 0
Dyn_Bzero_1983 20222.4 0
Dyn_Bzero_1984 20188.8 0
Dyn_Bzero_1985 20153.8 0
Dyn_Bzero_1986 20117.3 0
Dyn_Bzero_1987 20079.4 0
Dyn_Bzero_1988 20040.3 0
Dyn_Bzero_1989 20000.2 0
Dyn_Bzero_1990 19959 0
Dyn_Bzero_1991 19917 0
Dyn_Bzero_1992 19874.2 0
Dyn_Bzero_1993 19830.8 0
Dyn_Bzero_1994 19786.8 0
Dyn_Bzero_1995 19742.4 0
Dyn_Bzero_1996 19697.6 0
Dyn_Bzero_1997 19652.6 0
Dyn_Bzero_1998 19607.3 0
Dyn_Bzero_1999 19561.8 0
Dyn_Bzero_2000 19516 0
Dyn_Bzero_2001 19470.2 0
Dyn_Bzero_2002 19424.5 0
Dyn_Bzero_2003 19379 0
Dyn_Bzero_2004 19333.7 0
Dyn_Bzero_2005 19288.7 0
Dyn_Bzero_2006 19244.1 0
Dyn_Bzero_2007 19199.9 0
Dyn_Bzero_2008 19156.3 0
Dyn_Bzero_2009 19113.4 0
Dyn_Bzero_2010 19071.5 0
Dyn_Bzero_2011 19030.5 0
Dyn_Bzero_2012 18990.6 0
Dyn_Bzero_2013 18952.1 0
Dyn_Bzero_2014 18915.1 0
Dyn_Bzero_2015 18879.7 0
Dyn_Bzero_2016 18846.4 0
Dyn_Bzero_2017 18815.3 0
Dyn_Bzero_2018 18786.8 0
Dyn_Bzero_2019 18761.2 0
Dyn_Bzero_2020 18738.6 0
Dyn_Bzero_2021 18719.2 0
Dyn_Bzero_2022 18703.4 0
Dyn_Bzero_2023 18691.2 0
Dyn_Bzero_2024 18682.7 0
Dyn_Bzero_2025 18678 0
Dyn_Bzero_2026 18677 0
Dyn_Bzero_2027 18679.5 0
Dyn_Bzero_2028 18685.3 0
Dyn_Bzero_2029 18694.2 0
Dyn_Bzero_2030 18705.8 0
Dyn_Bzero_2031 18719.9 0
Dyn_Bzero_2032 18736 0
Dyn_Bzero_2033 18753.7 0
Dyn_Bzero_2034 18772.6 0
Dyn_Recr_Virg 11988.2 0
Dyn_Recr_InitEq 11988.2 0
Dyn_Recr_1901 11731.6 0
Dyn_Recr_1902 11705.6 0
Dyn_Recr_1903 11676 0
Dyn_Recr_1904 11638.2 0
Dyn_Recr_1905 11593.6 0
Dyn_Recr_1906 11546.5 0
Dyn_Recr_1907 11506.5 0
Dyn_Recr_1908 11466.2 0
Dyn_Recr_1909 11417.4 0
Dyn_Recr_1910 11370 0
Dyn_Recr_1911 11317.1 0
Dyn_Recr_1912 11275 0
Dyn_Recr_1913 11271.2 0
Dyn_Recr_1914 11260.7 0
Dyn_Recr_1915 11212.5 0
Dyn_Recr_1916 11158.7 0
Dyn_Recr_1917 11125.3 0
Dyn_Recr_1918 11097.6 0
Dyn_Recr_1919 11069.2 0
Dyn_Recr_1920 11073.7 0
Dyn_Recr_1921 11057.3 0
Dyn_Recr_1922 11027 0
Dyn_Recr_1923 11013.5 0
Dyn_Recr_1924 11014.4 0
Dyn_Recr_1925 11013.5 0
Dyn_Recr_1926 11018.9 0
Dyn_Recr_1927 11031.6 0
Dyn_Recr_1928 11052.3 0
Dyn_Recr_1929 11081.8 0
Dyn_Recr_1930 11121.2 0
Dyn_Recr_1931 11171 0
Dyn_Recr_1932 11232.1 0
Dyn_Recr_1933 11304.9 0
Dyn_Recr_1934 11389.6 0
Dyn_Recr_1935 11485.8 0
Dyn_Recr_1936 11592.6 0
Dyn_Recr_1937 11708.1 0
Dyn_Recr_1938 11829.2 0
Dyn_Recr_1939 11951.3 0
Dyn_Recr_1940 12068.3 0
Dyn_Recr_1941 12172.1 0
Dyn_Recr_1942 12253 0
Dyn_Recr_1943 12300.2 0
Dyn_Recr_1944 12302.9 0
Dyn_Recr_1945 12251.6 0
Dyn_Recr_1946 12139.7 0
Dyn_Recr_1947 11965 0
Dyn_Recr_1948 11730.3 0
Dyn_Recr_1949 11443.5 0
Dyn_Recr_1950 11115.8 0
Dyn_Recr_1951 10732.3 0
Dyn_Recr_1952 10339.5 0
Dyn_Recr_1953 9950.38 0
Dyn_Recr_1954 9576.79 0
Dyn_Recr_1955 9228.83 0
Dyn_Recr_1956 8914.85 0
Dyn_Recr_1957 8642.32 0
Dyn_Recr_1958 8417.67 0
Dyn_Recr_1959 8247.37 0
Dyn_Recr_1960 8138.25 0
Dyn_Recr_1961 8097.77 0
Dyn_Recr_1962 8133.58 0
Dyn_Recr_1963 8253.03 0
Dyn_Recr_1964 8459.9 0
Dyn_Recr_1965 8748.79 0
Dyn_Recr_1966 9098.99 0
Dyn_Recr_1967 9468.67 0
Dyn_Recr_1968 9800.05 0
Dyn_Recr_1969 10049 0
Dyn_Recr_1970 10213.8 0
Dyn_Recr_1971 10338.1 0
Dyn_Recr_1972 10465.7 0
Dyn_Recr_1973 10590.5 0
Dyn_Recr_1974 10638.3 0
Dyn_Recr_1975 10516.1 0
Dyn_Recr_1976 10210.9 0
Dyn_Recr_1977 9827.2 0
Dyn_Recr_1978 9515.37 0
Dyn_Recr_1979 9375.08 0
Dyn_Recr_1980 9400.82 0
Dyn_Recr_1981 9505.03 0
Dyn_Recr_1982 9597.29 0
Dyn_Recr_1983 9663.95 0
Dyn_Recr_1984 9708.31 0
Dyn_Recr_1985 9850.01 0
Dyn_Recr_1986 9904.34 0
Dyn_Recr_1987 10030.6 0
Dyn_Recr_1988 10448.2 0
Dyn_Recr_1989 10696.8 0
Dyn_Recr_1990 10649.1 0
Dyn_Recr_1991 10149.4 0
Dyn_Recr_1992 9704.44 0
Dyn_Recr_1993 9765.05 0
Dyn_Recr_1994 9505.32 0
Dyn_Recr_1995 10207.1 0
Dyn_Recr_1996 7776.65 0
Dyn_Recr_1997 9125.22 0
Dyn_Recr_1998 10053.8 0
Dyn_Recr_1999 12247.6 0
Dyn_Recr_2000 14089.4 0
Dyn_Recr_2001 12491.1 0
Dyn_Recr_2002 12961.2 0
Dyn_Recr_2003 17440.7 0
Dyn_Recr_2004 15050.8 0
Dyn_Recr_2005 16904.2 0
Dyn_Recr_2006 14141.6 0
Dyn_Recr_2007 12319.3 0
Dyn_Recr_2008 47882 0
Dyn_Recr_2009 9938.73 0
Dyn_Recr_2010 10908.6 0
Dyn_Recr_2011 10228.6 0
Dyn_Recr_2012 9323.92 0
Dyn_Recr_2013 7605.4 0
Dyn_Recr_2014 6182.54 0
Dyn_Recr_2015 6403.13 0
Dyn_Recr_2016 6965.84 0
Dyn_Recr_2017 6599.51 0
Dyn_Recr_2018 5748.46 0
Dyn_Recr_2019 9035.91 0
Dyn_Recr_2020 10615.1 0
Dyn_Recr_2021 11901.4 0
Dyn_Recr_2022 11907.1 0
Dyn_Recr_2023 11843.9 0
Dyn_Recr_2024 11843.3 0
Dyn_Recr_2025 11843 0
Dyn_Recr_2026 11842.9 0
Dyn_Recr_2027 11843.1 0
Dyn_Recr_2028 11843.5 0
Dyn_Recr_2029 11844.1 0
Dyn_Recr_2030 11844.9 0
Dyn_Recr_2031 11845.9 0
Dyn_Recr_2032 11847 0
Dyn_Recr_2033 11848.2 0
Dyn_Recr_2034 11849.5 0
ln(SPB)_1901 9.9539 0
ln(SPB)_1961 9.92933 0
ln(SPB)_2022 9.01569 0
SmryBio_Virg 203150 0
SmryBio_InitEq 203150 0
SmryBio_1901 203150 0
SmryBio_1902 203149 0
SmryBio_1903 203146 0
SmryBio_1904 203142 0
SmryBio_1905 203137 0
SmryBio_1906 203130 0
SmryBio_1907 203121 0
SmryBio_1908 203109 0
SmryBio_1909 203095 0
SmryBio_1910 203078 0
SmryBio_1911 203058 0
SmryBio_1912 203034 0
SmryBio_1913 203006 0
SmryBio_1914 202975 0
SmryBio_1915 202938 0
SmryBio_1916 202898 0
SmryBio_1917 202852 0
SmryBio_1918 202802 0
SmryBio_1919 202745 0
SmryBio_1920 202684 0
SmryBio_1921 202616 0
SmryBio_1922 202543 0
SmryBio_1923 202463 0
SmryBio_1924 202378 0
SmryBio_1925 202286 0
SmryBio_1926 202188 0
SmryBio_1927 202084 0
SmryBio_1928 201975 0
SmryBio_1929 201858 0
SmryBio_1930 201736 0
SmryBio_1931 201608 0
SmryBio_1932 201476 0
SmryBio_1933 201340 0
SmryBio_1934 201199 0
SmryBio_1935 201050 0
SmryBio_1936 200896 0
SmryBio_1937 200743 0
SmryBio_1938 200586 0
SmryBio_1939 200428 0
SmryBio_1940 200271 0
SmryBio_1941 200119 0
SmryBio_1942 199967 0
SmryBio_1943 199816 0
SmryBio_1944 199656 0
SmryBio_1945 199508 0
SmryBio_1946 199366 0
SmryBio_1947 199230 0
SmryBio_1948 199098 0
SmryBio_1949 198955 0
SmryBio_1950 198815 0
SmryBio_1951 198688 0
SmryBio_1952 198554 0
SmryBio_1953 198415 0
SmryBio_1954 198289 0
SmryBio_1955 197974 0
SmryBio_1956 197731 0
SmryBio_1957 197356 0
SmryBio_1958 197096 0
SmryBio_1959 196878 0
SmryBio_1960 196619 0
SmryBio_1961 196211 0
SmryBio_1962 195895 0
SmryBio_1963 195511 0
SmryBio_1964 195013 0
SmryBio_1965 194524 0
SmryBio_1966 193858 0
SmryBio_1967 191891 0
SmryBio_1968 189965 0
SmryBio_1969 187228 0
SmryBio_1970 186037 0
SmryBio_1971 184711 0
SmryBio_1972 183081 0
SmryBio_1973 180504 0
SmryBio_1974 176333 0
SmryBio_1975 174295 0
SmryBio_1976 171139 0
SmryBio_1977 168538 0
SmryBio_1978 166308 0
SmryBio_1979 164497 0
SmryBio_1980 162086 0
SmryBio_1981 160069 0
SmryBio_1982 157687 0
SmryBio_1983 154990 0
SmryBio_1984 152252 0
SmryBio_1985 148093 0
SmryBio_1986 143437 0
SmryBio_1987 139440 0
SmryBio_1988 136532 0
SmryBio_1989 132487 0
SmryBio_1990 126683 0
SmryBio_1991 121694 0
SmryBio_1992 117294 0
SmryBio_1993 113161 0
SmryBio_1994 108667 0
SmryBio_1995 104532 0
SmryBio_1996 102061 0
SmryBio_1997 100001 0
SmryBio_1998 98215.4 0
SmryBio_1999 96672.3 0
SmryBio_2000 95755.3 0
SmryBio_2001 94804.7 0
SmryBio_2002 94256.7 0
SmryBio_2003 93479.4 0
SmryBio_2004 92681.8 0
SmryBio_2005 92035 0
SmryBio_2006 91555.9 0
SmryBio_2007 91075.8 0
SmryBio_2008 90387 0
SmryBio_2009 89266.2 0
SmryBio_2010 88220.6 0
SmryBio_2011 87336.2 0
SmryBio_2012 86901.3 0
SmryBio_2013 86605.1 0
SmryBio_2014 86247.6 0
SmryBio_2015 86117.6 0
SmryBio_2016 85971.3 0
SmryBio_2017 85782.8 0
SmryBio_2018 85539 0
SmryBio_2019 85512.6 0
SmryBio_2020 85666.3 0
SmryBio_2021 86141.9 0
SmryBio_2022 86699.3 0
SmryBio_2023 87237.5 0
SmryBio_2024 87418.3 0
SmryBio_2025 87598.6 0
SmryBio_2026 87777.7 0
SmryBio_2027 87954.7 0
SmryBio_2028 88129.3 0
SmryBio_2029 88301.4 0
SmryBio_2030 88471 0
SmryBio_2031 88638.2 0
SmryBio_2032 88803.1 0
SmryBio_2033 88965.9 0
SmryBio_2034 89126.9 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203150 0.0
TotBio_Initial 203150 0.0
TotBio_1901 203150 0.0
TotBio_1902 203149 0.0
TotBio_1903 203146 0.0
TotBio_1904 203142 0.0
TotBio_1905 203137 0.0
TotBio_1906 203130 0.0
TotBio_1907 203121 0.0
TotBio_1908 203109 0.0
TotBio_1909 203095 0.0
TotBio_1910 203078 0.0
TotBio_1911 203058 0.0
TotBio_1912 203034 0.0
TotBio_1913 203006 0.0
TotBio_1914 202975 0.0
TotBio_1915 202938 0.0
TotBio_1916 202898 0.0
TotBio_1917 202852 0.0
TotBio_1918 202802 0.0
TotBio_1919 202745 0.0
TotBio_1920 202684 0.0
TotBio_1921 202616 0.0
TotBio_1922 202543 0.0
TotBio_1923 202463 0.0
TotBio_1924 202378 0.0
TotBio_1925 202286 0.0
TotBio_1926 202188 0.0
TotBio_1927 202084 0.0
TotBio_1928 201975 0.0
TotBio_1929 201858 0.0
TotBio_1930 201736 0.0
TotBio_1931 201608 0.0
TotBio_1932 201476 0.0
TotBio_1933 201340 0.0
TotBio_1934 201199 0.0
TotBio_1935 201050 0.0
TotBio_1936 200896 0.0
TotBio_1937 200743 0.0
TotBio_1938 200586 0.0
TotBio_1939 200428 0.0
TotBio_1940 200271 0.0
TotBio_1941 200119 0.0
TotBio_1942 199967 0.0
TotBio_1943 199816 0.0
TotBio_1944 199656 0.0
TotBio_1945 199508 0.0
TotBio_1946 199366 0.0
TotBio_1947 199230 0.0
TotBio_1948 199098 0.0
TotBio_1949 198955 0.0
TotBio_1950 198815 0.0
TotBio_1951 198688 0.0
TotBio_1952 198554 0.0
TotBio_1953 198415 0.0
TotBio_1954 198289 0.0
TotBio_1955 197974 0.0
TotBio_1956 197731 0.0
TotBio_1957 197356 0.0
TotBio_1958 197096 0.0
TotBio_1959 196878 0.0
TotBio_1960 196619 0.0
TotBio_1961 196211 0.0
TotBio_1962 195895 0.0
TotBio_1963 195511 0.0
TotBio_1964 195013 0.0
TotBio_1965 194524 0.0
TotBio_1966 193858 0.0
TotBio_1967 191891 0.0
TotBio_1968 189965 0.0
TotBio_1969 187228 0.0
TotBio_1970 186037 0.0
TotBio_1971 184711 0.0
TotBio_1972 183081 0.0
TotBio_1973 180504 0.0
TotBio_1974 176333 0.0
TotBio_1975 174295 0.0
TotBio_1976 171139 0.0
TotBio_1977 168538 0.0
TotBio_1978 166308 0.0
TotBio_1979 164497 0.0
TotBio_1980 162086 0.0
TotBio_1981 160069 0.0
TotBio_1982 157687 0.0
TotBio_1983 154990 0.0
TotBio_1984 152252 0.0
TotBio_1985 148093 0.0
TotBio_1986 143437 0.0
TotBio_1987 139440 0.0
TotBio_1988 136532 0.0
TotBio_1989 132487 0.0
TotBio_1990 126683 0.0
TotBio_1991 121694 0.0
TotBio_1992 117294 0.0
TotBio_1993 113161 0.0
TotBio_1994 108667 0.0
TotBio_1995 104532 0.0
TotBio_1996 102061 0.0
TotBio_1997 100001 0.0
TotBio_1998 98215.4 0.0
TotBio_1999 96672.3 0.0
TotBio_2000 95755.3 0.0
TotBio_2001 94804.7 0.0
TotBio_2002 94256.7 0.0
TotBio_2003 93479.4 0.0
TotBio_2004 92681.8 0.0
TotBio_2005 92035 0.0
TotBio_2006 91555.9 0.0
TotBio_2007 91075.8 0.0
TotBio_2008 90387 0.0
TotBio_2009 89266.2 0.0
TotBio_2010 88220.6 0.0
TotBio_2011 87336.2 0.0
TotBio_2012 86901.3 0.0
TotBio_2013 86605.1 0.0
TotBio_2014 86247.6 0.0
TotBio_2015 86117.6 0.0
TotBio_2016 85971.3 0.0
TotBio_2017 85782.8 0.0
TotBio_2018 85539 0.0
TotBio_2019 85512.6 0.0
TotBio_2020 85666.3 0.0
TotBio_2021 86141.9 0.0
TotBio_2022 86699.3 0.0
TotBio_2023 87237.5 0.0
TotBio_2024 87418.3 0.0
TotBio_2025 87598.6 0.0
TotBio_2026 87777.7 0.0
TotBio_2027 87954.7 0.0
TotBio_2028 88129.3 0.0
TotBio_2029 88301.4 0.0
TotBio_2030 88471 0.0
TotBio_2031 88638.2 0.0
TotBio_2032 88803.1 0.0
TotBio_2033 88965.9 0.0
TotBio_2034 89126.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112291 0.0
TotCatch_1902 0.138204 0.0
TotCatch_1903 0.162883 0.0
TotCatch_1904 0.188797 0.0
TotCatch_1905 0.213476 0.0
TotCatch_1906 0.239389 0.0
TotCatch_1907 0.265302 0.0
TotCatch_1908 0.289981 0.0
TotCatch_1909 0.315894 0.0
TotCatch_1910 0.340573 0.0
TotCatch_1911 0.366485 0.0
TotCatch_1912 0.391163 0.0
TotCatch_1913 0.417074 0.0
TotCatch_1914 0.44175 0.0
TotCatch_1915 0.467658 0.0
TotCatch_1916 0.49233 0.0
TotCatch_1917 0.518234 0.0
TotCatch_1918 0.542902 0.0
TotCatch_1919 0.568801 0.0
TotCatch_1920 0.593462 0.0
TotCatch_1921 0.619354 0.0
TotCatch_1922 0.645243 0.0
TotCatch_1923 0.669894 0.0
TotCatch_1924 0.695776 0.0
TotCatch_1925 0.72042 0.0
TotCatch_1926 0.746295 0.0
TotCatch_1927 0.773401 0.0
TotCatch_1928 1.29018 0.0
TotCatch_1929 2.04249 0.0
TotCatch_1930 1.71187 0.0
TotCatch_1931 1.39731 0.0
TotCatch_1932 0.517448 0.0
TotCatch_1933 0.764937 0.0
TotCatch_1934 5.67448 0.0
TotCatch_1935 7.47337 0.0
TotCatch_1936 4.63189 0.0
TotCatch_1937 7.48792 0.0
TotCatch_1938 7.55401 0.0
TotCatch_1939 6.63759 0.0
TotCatch_1940 3.26706 0.0
TotCatch_1941 5.78624 0.0
TotCatch_1942 6.83028 0.0
TotCatch_1943 18.9043 0.0
TotCatch_1944 10.9669 0.0
TotCatch_1945 10.3738 0.0
TotCatch_1946 8.34697 0.0
TotCatch_1947 8.49023 0.0
TotCatch_1948 22.5884 0.0
TotCatch_1949 21.9881 0.0
TotCatch_1950 12.0679 0.0
TotCatch_1951 18.5618 0.0
TotCatch_1952 22.4833 0.0
TotCatch_1953 7.62194 0.0
TotCatch_1954 180.668 0.0
TotCatch_1955 106.564 0.0
TotCatch_1956 221.481 0.0
TotCatch_1957 103.333 0.0
TotCatch_1958 54.9627 0.0
TotCatch_1959 80.7666 0.0
TotCatch_1960 208.15 0.0
TotCatch_1961 106.431 0.0
TotCatch_1962 156.79 0.0
TotCatch_1963 248.315 0.0
TotCatch_1964 224.579 0.0
TotCatch_1965 375.62 0.0
TotCatch_1966 1574.85 0.0
TotCatch_1967 1517.86 0.0
TotCatch_1968 2263.11 0.0
TotCatch_1969 799.144 0.0
TotCatch_1970 917.09 0.0
TotCatch_1971 1191.86 0.0
TotCatch_1972 2068.68 0.0
TotCatch_1973 3549.05 0.0
TotCatch_1974 1548.64 0.0
TotCatch_1975 2591.09 0.0
TotCatch_1976 2074.28 0.0
TotCatch_1977 1729.71 0.0
TotCatch_1978 1341.89 0.0
TotCatch_1979 1909.2 0.0
TotCatch_1980 1548.42 0.0
TotCatch_1981 1899.17 0.0
TotCatch_1982 2203.4 0.0
TotCatch_1983 2251.38 0.0
TotCatch_1984 3583.78 0.0
TotCatch_1985 4051.95 0.0
TotCatch_1986 3447.78 0.0
TotCatch_1987 2448.24 0.0
TotCatch_1988 3524.4 0.0
TotCatch_1989 5175.96 0.0
TotCatch_1990 4428.72 0.0
TotCatch_1991 3890.41 0.0
TotCatch_1992 3650.34 0.0
TotCatch_1993 4000.86 0.0
TotCatch_1994 3684.28 0.0
TotCatch_1995 2153.3 0.0
TotCatch_1996 1804.37 0.0
TotCatch_1997 1573.39 0.0
TotCatch_1998 1386.11 0.0
TotCatch_1999 847.721 0.0
TotCatch_2000 931.093 0.0
TotCatch_2001 610.516 0.0
TotCatch_2002 871.636 0.0
TotCatch_2003 942.23 0.0
TotCatch_2004 872.292 0.0
TotCatch_2005 766.454 0.0
TotCatch_2006 825.847 0.0
TotCatch_2007 1100.44 0.0
TotCatch_2008 1561.49 0.0
TotCatch_2009 1670.83 0.0
TotCatch_2010 1479.77 0.0
TotCatch_2011 1070.81 0.0
TotCatch_2012 988.047 0.0
TotCatch_2013 1086.04 0.0
TotCatch_2014 900.851 0.0
TotCatch_2015 943.902 0.0
TotCatch_2016 1011.02 0.0
TotCatch_2017 1086.69 0.0
TotCatch_2018 895.859 0.0
TotCatch_2019 738.128 0.0
TotCatch_2020 459.923 0.0
TotCatch_2021 412.543 0.0
TotCatch_2022 457.999 0.0
TotCatch_2023 820.452 0.0
TotCatch_2024 830.971 0.0
TotCatch_2025 841.018 0.0
TotCatch_2026 850.512 0.0
TotCatch_2027 859.417 0.0
TotCatch_2028 867.735 0.0
TotCatch_2029 875.496 0.0
TotCatch_2030 882.745 0.0
TotCatch_2031 889.529 0.0
TotCatch_2032 895.895 0.0
TotCatch_2033 901.879 0.0
TotCatch_2034 907.502 0.0
