#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Apr  5 23:35:48 2023
Final_phase: 6  N_iterations: 957
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6005.82
Survey -63.7075
Discard -59.3368
Mean_body_wt -10.1175
Length_comp 6094.7
Recruitment 26.1309
InitEQ_regime 0
Sum_recdevs -6.73847
Forecast_Recruitment 13.0672
Parm_priors 5.08
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.23677 0 Act 0.372794
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0337439 0 Act 0.496626
Main_InitAge_50 -0.0336685 0 Act 0.496633
Main_InitAge_49 -0.0335934 0 Act 0.496641
Main_InitAge_48 -0.0335184 0 Act 0.496648
Main_InitAge_47 -0.0334437 0 Act 0.496656
Main_InitAge_46 -0.0333689 0 Act 0.496663
Main_InitAge_45 -0.0332943 0 Act 0.496671
Main_InitAge_44 -0.0332198 0 Act 0.496678
Main_InitAge_43 -0.0331456 0 Act 0.496685
Main_InitAge_42 -0.033072 0 Act 0.496693
Main_InitAge_41 -0.0329993 0 Act 0.4967
Main_InitAge_40 -0.0329275 0 Act 0.496707
Main_InitAge_39 -0.0328577 0 Act 0.496714
Main_InitAge_38 -0.0327899 0 Act 0.496721
Main_InitAge_37 -0.0327246 0 Act 0.496727
Main_InitAge_36 -0.0326632 0 Act 0.496734
Main_InitAge_35 -0.0326059 0 Act 0.496739
Main_InitAge_34 -0.0325501 0 Act 0.496745
Main_InitAge_33 -0.0324968 0 Act 0.49675
Main_InitAge_32 -0.0324408 0 Act 0.496756
Main_InitAge_31 -0.0323914 0 Act 0.496761
Main_InitAge_30 -0.032343 0 Act 0.496766
Main_InitAge_29 -0.0322963 0 Act 0.49677
Main_InitAge_28 -0.032249 0 Act 0.496775
Main_InitAge_27 -0.0322 0 Act 0.49678
Main_InitAge_26 -0.0321641 0 Act 0.496784
Main_InitAge_25 -0.0321329 0 Act 0.496787
Main_InitAge_24 -0.0321095 0 Act 0.496789
Main_InitAge_23 -0.0320944 0 Act 0.496791
Main_InitAge_22 -0.0320885 0 Act 0.496791
Main_InitAge_21 -0.0320838 0 Act 0.496792
Main_InitAge_20 -0.0320845 0 Act 0.496792
Main_InitAge_19 -0.0319591 0 Act 0.496804
Main_InitAge_18 -0.0317984 0 Act 0.49682
Main_InitAge_17 -0.0314281 0 Act 0.496857
Main_InitAge_16 -0.0311201 0 Act 0.496888
Main_InitAge_15 -0.030419 0 Act 0.496958
Main_InitAge_14 -0.0301036 0 Act 0.49699
Main_InitAge_13 -0.0296062 0 Act 0.497039
Main_InitAge_12 -0.0292122 0 Act 0.497079
Main_InitAge_11 -0.0289743 0 Act 0.497103
Main_InitAge_10 -0.0286223 0 Act 0.497138
Main_InitAge_9 -0.0285419 0 Act 0.497146
Main_InitAge_8 -0.0283602 0 Act 0.497164
Main_InitAge_7 -0.0286094 0 Act 0.497139
Main_InitAge_6 -0.0290086 0 Act 0.497099
Main_InitAge_5 -0.0303428 0 Act 0.496966
Main_InitAge_4 -0.0319917 0 Act 0.496801
Main_InitAge_3 -0.0328922 0 Act 0.496711
Main_InitAge_2 -0.0343332 0 Act 0.496567
Main_InitAge_1 -0.0362044 0 Act 0.49638
Main_RecrDev_1901 -0.0358506 0 Act 0.496415
Main_RecrDev_1902 -0.0369399 0 Act 0.496306
Main_RecrDev_1903 -0.0382899 0 Act 0.496171
Main_RecrDev_1904 -0.0392224 0 Act 0.496078
Main_RecrDev_1905 -0.0403195 0 Act 0.495968
Main_RecrDev_1906 -0.0425148 0 Act 0.495748
Main_RecrDev_1907 -0.045805 0 Act 0.495419
Main_RecrDev_1908 -0.0476576 0 Act 0.495234
Main_RecrDev_1909 -0.051026 0 Act 0.494897
Main_RecrDev_1910 -0.0536944 0 Act 0.494631
Main_RecrDev_1911 -0.0564793 0 Act 0.494352
Main_RecrDev_1912 -0.0571102 0 Act 0.494289
Main_RecrDev_1913 -0.0575931 0 Act 0.494241
Main_RecrDev_1914 -0.0572242 0 Act 0.494278
Main_RecrDev_1915 -0.0564499 0 Act 0.494355
Main_RecrDev_1916 -0.0550859 0 Act 0.494491
Main_RecrDev_1917 -0.0531615 0 Act 0.494684
Main_RecrDev_1918 -0.0507607 0 Act 0.494924
Main_RecrDev_1919 -0.047439 0 Act 0.495256
Main_RecrDev_1920 -0.0439426 0 Act 0.495606
Main_RecrDev_1921 -0.0396417 0 Act 0.496036
Main_RecrDev_1922 -0.0350754 0 Act 0.496492
Main_RecrDev_1923 -0.0299851 0 Act 0.497001
Main_RecrDev_1924 -0.0234362 0 Act 0.497656
Main_RecrDev_1925 -0.0170006 0 Act 0.4983
Main_RecrDev_1926 -0.00995928 0 Act 0.499004
Main_RecrDev_1927 -0.00231914 0 Act 0.499768
Main_RecrDev_1928 0.00590164 0 Act 0.50059
Main_RecrDev_1929 0.0146722 0 Act 0.501467
Main_RecrDev_1930 0.0239477 0 Act 0.502395
Main_RecrDev_1931 0.033669 0 Act 0.503367
Main_RecrDev_1932 0.0437621 0 Act 0.504376
Main_RecrDev_1933 0.0541386 0 Act 0.505414
Main_RecrDev_1934 0.0646957 0 Act 0.50647
Main_RecrDev_1935 0.075318 0 Act 0.507532
Main_RecrDev_1936 0.0858832 0 Act 0.508588
Main_RecrDev_1937 0.0962762 0 Act 0.509628
Main_RecrDev_1938 0.106412 0 Act 0.510641
Main_RecrDev_1939 0.116274 0 Act 0.511627
Main_RecrDev_1940 0.125894 0 Act 0.512589
Main_RecrDev_1941 0.135231 0 Act 0.513523
Main_RecrDev_1942 0.144062 0 Act 0.514406
Main_RecrDev_1943 0.152084 0 Act 0.515208
Main_RecrDev_1944 0.158952 0 Act 0.515895
Main_RecrDev_1945 0.164208 0 Act 0.516421
Main_RecrDev_1946 0.167205 0 Act 0.51672
Main_RecrDev_1947 0.16712 0 Act 0.516712
Main_RecrDev_1948 2.82914 0 Act 0.782914
Main_RecrDev_1949 0.153858 0 Act 0.515386
Main_RecrDev_1950 0.138931 0 Act 0.513893
Main_RecrDev_1951 0.117831 0 Act 0.511783
Main_RecrDev_1952 0.0907463 0 Act 0.509075
Main_RecrDev_1953 0.0585176 0 Act 0.505852
Main_RecrDev_1954 0.0225726 0 Act 0.502257
Main_RecrDev_1955 -0.0152485 0 Act 0.498475
Main_RecrDev_1956 -0.0528808 0 Act 0.494712
Main_RecrDev_1957 -0.0882646 0 Act 0.491173
Main_RecrDev_1958 -0.119328 0 Act 0.488067
Main_RecrDev_1959 -0.143862 0 Act 0.485614
Main_RecrDev_1960 -0.159426 0 Act 0.484057
Main_RecrDev_1961 -0.163234 0 Act 0.483677
Main_RecrDev_1962 -0.152284 0 Act 0.484772
Main_RecrDev_1963 -0.124001 0 Act 0.4876
Main_RecrDev_1964 -0.0788765 0 Act 0.492112
Main_RecrDev_1965 -0.0267816 0 Act 0.497322
Main_RecrDev_1966 0.00312441 0 Act 0.500312
Main_RecrDev_1967 -0.033365 0 Act 0.496663
Main_RecrDev_1968 -0.149605 0 Act 0.485039
Main_RecrDev_1969 -0.30232 0 Act 0.469768
Main_RecrDev_1970 -0.43425 0 Act 0.456575
Main_RecrDev_1971 -0.501774 0 Act 0.449823
Main_RecrDev_1972 -0.476074 0 Act 0.452393
Main_RecrDev_1973 -0.342119 0 Act 0.465788
Main_RecrDev_1974 -0.116392 0 Act 0.488361
Main_RecrDev_1975 0.0995126 0 Act 0.509951
Main_RecrDev_1976 0.153583 0 Act 0.515358
Main_RecrDev_1977 0.117614 0 Act 0.511761
Main_RecrDev_1978 0.045297 0 Act 0.50453
Main_RecrDev_1979 -0.163711 0 Act 0.483629
Main_RecrDev_1980 -0.375531 0 Act 0.462447
Main_RecrDev_1981 -0.416164 0 Act 0.458384
Main_RecrDev_1982 -0.304103 0 Act 0.46959
Main_RecrDev_1983 -0.145467 0 Act 0.485453
Main_RecrDev_1984 0.00676932 0 Act 0.500677
Main_RecrDev_1985 0.144183 0 Act 0.514418
Main_RecrDev_1986 0.160952 0 Act 0.516095
Main_RecrDev_1987 0.0503235 0 Act 0.505032
Main_RecrDev_1988 -0.0109154 0 Act 0.498908
Main_RecrDev_1989 -0.0224338 0 Act 0.497757
Main_RecrDev_1990 -0.0968946 0 Act 0.49031
Main_RecrDev_1991 -0.207608 0 Act 0.479239
Main_RecrDev_1992 -0.0904282 0 Act 0.490957
Main_RecrDev_1993 0.208915 0 Act 0.520891
Main_RecrDev_1994 0.0661573 0 Act 0.506616
Main_RecrDev_1995 -0.230814 0 Act 0.476919
Main_RecrDev_1996 -0.420391 0 Act 0.457961
Main_RecrDev_1997 -0.00618497 0 Act 0.499381
Main_RecrDev_1998 0.993264 0 Act 0.599326
Main_RecrDev_1999 -0.0070847 0 Act 0.499291
Main_RecrDev_2000 0.0705315 0 Act 0.507053
Main_RecrDev_2001 0.371581 0 Act 0.537158
Main_RecrDev_2002 0.440637 0 Act 0.544064
Main_RecrDev_2003 0.388472 0 Act 0.538847
Main_RecrDev_2004 0.52863 0 Act 0.552863
Main_RecrDev_2005 0.922377 0 Act 0.592238
Main_RecrDev_2006 0.588313 0 Act 0.558831
Main_RecrDev_2007 0.592053 0 Act 0.559205
Main_RecrDev_2008 0.00890635 0 Act 0.500891
Main_RecrDev_2009 -0.0746016 0 Act 0.49254
Main_RecrDev_2010 -0.353215 0 Act 0.464678
Main_RecrDev_2011 -1.00169 0 Act 0.399831
Main_RecrDev_2012 -1.1463 0 Act 0.38537
Late_RecrDev_2013 -1.06562 0 Act 0.393438
Late_RecrDev_2014 -0.751171 0 Act 0.424883
Late_RecrDev_2015 -1.04699 0 Act 0.395301
Late_RecrDev_2016 -1.20755 0 Act 0.379245
Late_RecrDev_2017 -1.16813 0 Act 0.383187
Late_RecrDev_2018 -0.892628 0 Act 0.410737
Late_RecrDev_2019 -0.244106 0 Act 0.475589
Late_RecrDev_2020 -0.160707 0 Act 0.483929
Late_RecrDev_2021 -0.1795 0 Act 0.48205
Late_RecrDev_2022 -0.0220704 0 Act 0.497793
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.10367 0 Fix 0.389633
Q_extraSD_Triennial1(5) 0.12725 0 Act 0.239286
LnQ_base_Triennial2(6) -0.565807 0 Fix 0.443419
LnQ_base_AFSCslope(7) 1.39628 0 Fix 0.639628
LnQ_base_NWFSCslope(8) 1.50948 0 Fix 0.650948
LnQ_base_NWFSCcombo(9) 0.453753 0 Fix 0.545375
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.7498 0 Act 0.374995
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 3.28855e-08
Size_DblN_ascend_se_Trawl_N(1) 4.29517 0 Act 0.619678
Size_DblN_descend_se_Trawl_N(1) 6.92892 0 Act 0.795261
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.9669 0 Act 0.384107
Retain_L_width_Trawl_N(1) 2.86395 0 Act 0.0692719
Retain_L_asymptote_logit_Trawl_N(1) 6.28753 0 Act 0.814377
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.2725 0 Act 0.44545
Size_DblN_top_logit_Trawl_S(2) -0.337821 0 Act 0.47587
Size_DblN_ascend_se_Trawl_S(2) 4.47033 0 Act 0.631356
Size_DblN_descend_se_Trawl_S(2) 4.77191 0 Act 0.651461
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 22.9479 0 Act 0.276121
Retain_L_width_Trawl_S(2) 2.35157 0 Act 0.0564302
Retain_L_asymptote_logit_Trawl_S(2) 7.24269 0 Act 0.862134
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.035 0 Act 0.700701
Size_DblN_top_logit_Non-trawl_N(3) -1.90289 0 Act 0.364079
Size_DblN_ascend_se_Non-trawl_N(3) 4.73499 0 Act 0.649
Size_DblN_descend_se_Non-trawl_N(3) 5.23753 0 Act 0.682502
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.5957 0 Act 0.36301
Retain_L_width_Non-trawl_N(3) 3.50887 0 Act 0.0854354
Retain_L_asymptote_logit_Non-trawl_N(3) 2.78815 0 Act 0.639408
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.1849 0 Act 0.603699
Size_DblN_top_logit_Non-trawl_S(4) -1.67694 0 Act 0.380219
Size_DblN_ascend_se_Non-trawl_S(4) 4.45723 0 Act 0.630482
Size_DblN_descend_se_Non-trawl_S(4) 4.72388 0 Act 0.648259
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.3309 0 Act 0.312783
Retain_L_width_Non-trawl_S(4) 2.09268 0 Act 0.0499419
Retain_L_asymptote_logit_Non-trawl_S(4) 2.90991 0 Act 0.645496
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.1934 0 Act 0.263868
Size_DblN_top_logit_Triennial1(5) -7 0 Act 3.30653e-08
Size_DblN_ascend_se_Triennial1(5) 3.9028 0 Act 0.59352
Size_DblN_descend_se_Triennial1(5) 3.86236 0 Act 0.590824
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.1925 0 Act 0.22385
Size_DblN_top_logit_Triennial2(6) -7 0 Act 5.97981e-08
Size_DblN_ascend_se_Triennial2(6) 3.89651 0 Act 0.5931
Size_DblN_descend_se_Triennial2(6) 4.64203 0 Act 0.642802
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 19.7594 0 Act 0.195188
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 8.42077e-09
Size_DblN_ascend_se_AFSCslope(7) 3.49647 0 Act 0.566431
Size_DblN_descend_se_AFSCslope(7) 5.69548 0 Act 0.713032
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 21.3412 0 Act 0.226824
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.24188e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.669 0 Act 0.577933
Size_DblN_descend_se_NWFSCslope(8) 6.13673 0 Act 0.742449
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 27.0472 0 Act 0.340944
Size_DblN_top_logit_NWFSCcombo(9) -0.885964 0 Act 0.436717
Size_DblN_ascend_se_NWFSCcombo(9) 4.55617 0 Act 0.637078
Size_DblN_descend_se_NWFSCcombo(9) 5.24187 0 Act 0.682791
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.96019 0 Act 0.0519905
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -7.92349 0 Act 0.103825
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.316357 0 Act 0.816357
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.216043 0 Act 0.716043
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.238654 0 Act 0.488067
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.16988 0 Act 0.341506
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0846839 0 Act 0.584683
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0388384 0 Act 0.538838
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.34977 0 Act 0.432511
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 -0.0108949 0 Act 0.489105
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63968.9 0
SSB_Initial 63968.9 0
SSB_1901 62898.1 0
SSB_1902 62865.8 0
SSB_1903 62834 0
SSB_1904 62802.7 0
SSB_1905 62771.9 0
SSB_1906 62741.4 0
SSB_1907 62711.3 0
SSB_1908 62681.5 0
SSB_1909 62651.8 0
SSB_1910 62622.1 0
SSB_1911 62592.4 0
SSB_1912 62562.6 0
SSB_1913 62532.6 0
SSB_1914 62502.3 0
SSB_1915 62471.7 0
SSB_1916 62440.7 0
SSB_1917 62409.1 0
SSB_1918 62376.8 0
SSB_1919 62343.6 0
SSB_1920 62309.5 0
SSB_1921 62274.4 0
SSB_1922 62238.4 0
SSB_1923 62201.5 0
SSB_1924 62163.7 0
SSB_1925 62125.3 0
SSB_1926 62086.4 0
SSB_1927 62047.1 0
SSB_1928 62007.6 0
SSB_1929 61967.9 0
SSB_1930 61928.2 0
SSB_1931 61889.3 0
SSB_1932 61851.4 0
SSB_1933 61815.3 0
SSB_1934 61780.8 0
SSB_1935 61745.5 0
SSB_1936 61711.7 0
SSB_1937 61682.5 0
SSB_1938 61655.1 0
SSB_1939 61631.6 0
SSB_1940 61612.9 0
SSB_1941 61601.3 0
SSB_1942 61593.7 0
SSB_1943 61591.7 0
SSB_1944 61590.5 0
SSB_1945 61600.7 0
SSB_1946 61618.6 0
SSB_1947 61645.2 0
SSB_1948 61680.3 0
SSB_1949 61718 0
SSB_1950 61764.9 0
SSB_1951 61825.2 0
SSB_1952 61892.3 0
SSB_1953 61967.7 0
SSB_1954 62062.8 0
SSB_1955 62144.7 0
SSB_1956 62470.1 0
SSB_1957 63101 0
SSB_1958 64057.8 0
SSB_1959 65117.4 0
SSB_1960 66118.7 0
SSB_1961 66969.9 0
SSB_1962 67812.8 0
SSB_1963 68581.9 0
SSB_1964 69266.8 0
SSB_1965 69945.5 0
SSB_1966 70517.6 0
SSB_1967 70486.7 0
SSB_1968 70408 0
SSB_1969 69839.1 0
SSB_1970 70059.3 0
SSB_1971 70172.1 0
SSB_1972 70128.7 0
SSB_1973 69563.4 0
SSB_1974 68189.3 0
SSB_1975 67798.1 0
SSB_1976 66822.8 0
SSB_1977 66031.3 0
SSB_1978 65392.4 0
SSB_1979 64939.9 0
SSB_1980 64095.9 0
SSB_1981 63437.5 0
SSB_1982 62536.3 0
SSB_1983 61478.8 0
SSB_1984 60427.6 0
SSB_1985 58757.1 0
SSB_1986 56800.2 0
SSB_1987 55091.9 0
SSB_1988 53939.3 0
SSB_1989 52224.9 0
SSB_1990 49278.1 0
SSB_1991 46736.3 0
SSB_1992 44492.1 0
SSB_1993 42382.2 0
SSB_1994 40077.7 0
SSB_1995 37968.1 0
SSB_1996 36761.4 0
SSB_1997 35778.6 0
SSB_1998 34941.1 0
SSB_1999 34224.2 0
SSB_2000 33832.6 0
SSB_2001 33409.9 0
SSB_2002 33194.7 0
SSB_2003 32854.6 0
SSB_2004 32491.4 0
SSB_2005 32178.6 0
SSB_2006 31957.1 0
SSB_2007 31748.9 0
SSB_2008 31435.9 0
SSB_2009 30893.8 0
SSB_2010 30309.3 0
SSB_2011 29859.2 0
SSB_2012 29679.3 0
SSB_2013 29587.8 0
SSB_2014 29497.6 0
SSB_2015 29561.7 0
SSB_2016 29635.9 0
SSB_2017 29688.1 0
SSB_2018 29693.7 0
SSB_2019 29777 0
SSB_2020 29910.5 0
SSB_2021 30160 0
SSB_2022 30406.4 0
SSB_2023 30601.1 0
SSB_2024 30510.6 0
SSB_2025 30385.3 0
SSB_2026 30227.6 0
SSB_2027 30044.9 0
SSB_2028 29848 0
SSB_2029 29646 0
SSB_2030 29444.3 0
SSB_2031 29246.1 0
SSB_2032 29053.5 0
SSB_2033 28867.1 0
SSB_2034 28686.7 0
#_Recruitment
Recr_Virgin 10267.8 0
Recr_Initial 10267.8 0
Recr_1901 9815.74 0
Recr_1902 9802.7 0
Recr_1903 9787.14 0
Recr_1904 9775.7 0
Recr_1905 9762.68 0
Recr_1906 9738.98 0
Recr_1907 9704.72 0
Recr_1908 9684.5 0
Recr_1909 9649.68 0
Recr_1910 9621.72 0
Recr_1911 9592.73 0
Recr_1912 9584.43 0
Recr_1913 9577.56 0
Recr_1914 9578.85 0
Recr_1915 9584 0
Recr_1916 9594.81 0
Recr_1917 9610.99 0
Recr_1918 9631.77 0
Recr_1919 9662.36 0
Recr_1920 9695.29 0
Recr_1921 9736.15 0
Recr_1922 9779.74 0
Recr_1923 9828.66 0
Recr_1924 9892.21 0
Recr_1925 9955.03 0
Recr_1926 10024.3 0
Recr_1927 10100.1 0
Recr_1928 10182.4 0
Recr_1929 10270.9 0
Recr_1930 10365.5 0
Recr_1931 10465.6 0
Recr_1932 10570.7 0
Recr_1933 10679.9 0
Recr_1934 10792.2 0
Recr_1935 10906.4 0
Recr_1936 11021.2 0
Recr_1937 11135.4 0
Recr_1938 11248 0
Recr_1939 11358.7 0
Recr_1940 11467.9 0
Recr_1941 11575.1 0
Recr_1942 11677.5 0
Recr_1943 11771.5 0
Recr_1944 11852.6 0
Recr_1945 11915.4 0
Recr_1946 11951.8 0
Recr_1947 11951.6 0
Recr_1948 171226 0
Recr_1949 11796.6 0
Recr_1950 11623.3 0
Recr_1951 11382.5 0
Recr_1952 11080.4 0
Recr_1953 10731.3 0
Recr_1954 10355.1 0
Recr_1955 9973.02 0
Recr_1956 9613.23 0
Recr_1957 9294.82 0
Recr_1958 9033.28 0
Recr_1959 8838.29 0
Recr_1960 8723.49 0
Recr_1961 8708.28 0
Recr_1962 8821.75 0
Recr_1963 9091 0
Recr_1964 9525.43 0
Recr_1965 10050 0
Recr_1966 10368.1 0
Recr_1967 9995.93 0
Recr_1968 8897.47 0
Recr_1969 7627.81 0
Recr_1970 6688.28 0
Recr_1971 6253.12 0
Recr_1972 6415.3 0
Recr_1973 7325.69 0
Recr_1974 9152.15 0
Recr_1975 11347.3 0
Recr_1976 11950.1 0
Recr_1977 11505.7 0
Recr_1978 10686.1 0
Recr_1979 8660.7 0
Recr_1980 6992.31 0
Recr_1981 6702.31 0
Recr_1982 7478.99 0
Recr_1983 8739.18 0
Recr_1984 10145.8 0
Recr_1985 11582.8 0
Recr_1986 11706.5 0
Recr_1987 10421.1 0
Recr_1988 9762.78 0
Recr_1989 9590.61 0
Recr_1990 8798.89 0
Recr_1991 7789.41 0
Recr_1992 8663.88 0
Recr_1993 11558.8 0
Recr_1994 9889.24 0
Recr_1995 7250.86 0
Recr_1996 5949.48 0
Recr_1997 8939.18 0
Recr_1998 24133.5 0
Recr_1999 8825.56 0
Recr_2000 9507.91 0
Recr_2001 12803.4 0
Recr_2002 13694.2 0
Recr_2003 12960.8 0
Recr_2004 14864.3 0
Recr_2005 21976.3 0
Recr_2006 15704.2 0
Recr_2007 15733.6 0
Recr_2008 8756.49 0
Recr_2009 8014.28 0
Recr_2010 6031.4 0
Recr_2011 3145.48 0
Recr_2012 2734.57 0
Recr_2013 2963.48 0
Recr_2014 4054.75 0
Recr_2015 3018.39 0
Recr_2016 2572.62 0
Recr_2017 2677.48 0
Recr_2018 3526.94 0
Recr_2019 6751.71 0
Recr_2020 7348.8 0
Recr_2021 7229.91 0
Recr_2022 8483.07 0
Recr_2023 8688.75 0
Recr_2024 8681.16 0
Recr_2025 8670.59 0
Recr_2026 8657.21 0
Recr_2027 8641.58 0
Recr_2028 8624.59 0
Recr_2029 8606.99 0
Recr_2030 8589.26 0
Recr_2031 8571.67 0
Recr_2032 8554.41 0
Recr_2033 8537.55 0
Recr_2034 8521.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.154e-05 0
SPRratio_1902 8.81139e-05 0
SPRratio_1903 0.000103922 0
SPRratio_1904 0.000120538 0
SPRratio_1905 0.000136386 0
SPRratio_1906 0.000153039 0
SPRratio_1907 0.000169709 0
SPRratio_1908 0.000185604 0
SPRratio_1909 0.000202304 0
SPRratio_1910 0.000218225 0
SPRratio_1911 0.000234949 0
SPRratio_1912 0.000250891 0
SPRratio_1913 0.000267634 0
SPRratio_1914 0.000283594 0
SPRratio_1915 0.000300353 0
SPRratio_1916 0.000316326 0
SPRratio_1917 0.000333099 0
SPRratio_1918 0.000349086 0
SPRratio_1919 0.000365874 0
SPRratio_1920 0.000381877 0
SPRratio_1921 0.000398683 0
SPRratio_1922 0.0004155 0
SPRratio_1923 0.000431537 0
SPRratio_1924 0.000448383 0
SPRratio_1925 0.000464453 0
SPRratio_1926 0.000481339 0
SPRratio_1927 0.000499046 0
SPRratio_1928 0.000832806 0
SPRratio_1929 0.00131888 0
SPRratio_1930 0.00110609 0
SPRratio_1931 0.00090345 0
SPRratio_1932 0.000335055 0
SPRratio_1933 0.000495395 0
SPRratio_1934 0.00459691 0
SPRratio_1935 0.0061186 0
SPRratio_1936 0.0035501 0
SPRratio_1937 0.00595501 0
SPRratio_1938 0.00604019 0
SPRratio_1939 0.00548978 0
SPRratio_1940 0.00234026 0
SPRratio_1941 0.00419572 0
SPRratio_1942 0.0047336 0
SPRratio_1943 0.0129133 0
SPRratio_1944 0.00777553 0
SPRratio_1945 0.00754559 0
SPRratio_1946 0.00601004 0
SPRratio_1947 0.00605907 0
SPRratio_1948 0.0161152 0
SPRratio_1949 0.0157216 0
SPRratio_1950 0.00858277 0
SPRratio_1951 0.0132068 0
SPRratio_1952 0.0159792 0
SPRratio_1953 0.00579709 0
SPRratio_1954 0.12369 0
SPRratio_1955 0.0745554 0
SPRratio_1956 0.150474 0
SPRratio_1957 0.0713416 0
SPRratio_1958 0.0394076 0
SPRratio_1959 0.0595571 0
SPRratio_1960 0.155585 0
SPRratio_1961 0.0783129 0
SPRratio_1962 0.115689 0
SPRratio_1963 0.180502 0
SPRratio_1964 0.158209 0
SPRratio_1965 0.252178 0
SPRratio_1966 0.779183 0
SPRratio_1967 0.768558 0
SPRratio_1968 1.01759 0
SPRratio_1969 0.455745 0
SPRratio_1970 0.513613 0
SPRratio_1971 0.617175 0
SPRratio_1972 0.933291 0
SPRratio_1973 1.27134 0
SPRratio_1974 0.784278 0
SPRratio_1975 1.09514 0
SPRratio_1976 0.980995 0
SPRratio_1977 0.875849 0
SPRratio_1978 0.728774 0
SPRratio_1979 0.948856 0
SPRratio_1980 0.821449 0
SPRratio_1981 0.954592 0
SPRratio_1982 1.04617 0
SPRratio_1983 1.05982 0
SPRratio_1984 1.35251 0
SPRratio_1985 1.44659 0
SPRratio_1986 1.38162 0
SPRratio_1987 1.18459 0
SPRratio_1988 1.42165 0
SPRratio_1989 1.69415 0
SPRratio_1990 1.68293 0
SPRratio_1991 1.67628 0
SPRratio_1992 1.65649 0
SPRratio_1993 1.71919 0
SPRratio_1994 1.72315 0
SPRratio_1995 1.48776 0
SPRratio_1996 1.40829 0
SPRratio_1997 1.34618 0
SPRratio_1998 1.28248 0
SPRratio_1999 0.985171 0
SPRratio_2000 1.04146 0
SPRratio_2001 0.80194 0
SPRratio_2002 1.00081 0
SPRratio_2003 1.05705 0
SPRratio_2004 1.01667 0
SPRratio_2005 0.937971 0
SPRratio_2006 0.988389 0
SPRratio_2007 1.17467 0
SPRratio_2008 1.40229 0
SPRratio_2009 1.44972 0
SPRratio_2010 1.38141 0
SPRratio_2011 1.16551 0
SPRratio_2012 1.11944 0
SPRratio_2013 1.18455 0
SPRratio_2014 1.06113 0
SPRratio_2015 1.0897 0
SPRratio_2016 1.12373 0
SPRratio_2017 1.15586 0
SPRratio_2018 1.02719 0
SPRratio_2019 0.898958 0
SPRratio_2020 0.628575 0
SPRratio_2021 0.565612 0
SPRratio_2022 0.608207 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 8.97888e-07 0
F_1902 1.10567e-06 0
F_1903 1.30378e-06 0
F_1904 1.51198e-06 0
F_1905 1.71049e-06 0
F_1906 1.91909e-06 0
F_1907 2.12789e-06 0
F_1908 2.327e-06 0
F_1909 2.53621e-06 0
F_1910 2.73572e-06 0
F_1911 2.94534e-06 0
F_1912 3.14526e-06 0
F_1913 3.35531e-06 0
F_1914 3.55566e-06 0
F_1915 3.76617e-06 0
F_1916 3.96698e-06 0
F_1917 4.17797e-06 0
F_1918 4.37926e-06 0
F_1919 4.59076e-06 0
F_1920 4.79256e-06 0
F_1921 5.00459e-06 0
F_1922 5.21689e-06 0
F_1923 5.41947e-06 0
F_1924 5.6323e-06 0
F_1925 5.8354e-06 0
F_1926 6.04873e-06 0
F_1927 6.2723e-06 0
F_1928 1.04698e-05 0
F_1929 1.6585e-05 0
F_1930 1.39087e-05 0
F_1931 1.13596e-05 0
F_1932 4.20409e-06 0
F_1933 6.22295e-06 0
F_1934 5.01225e-05 0
F_1935 6.63124e-05 0
F_1936 4.0063e-05 0
F_1937 6.57089e-05 0
F_1938 6.6455e-05 0
F_1939 5.91465e-05 0
F_1940 2.70335e-05 0
F_1941 4.82271e-05 0
F_1942 5.4991e-05 0
F_1943 0.000148199 0
F_1944 7.69123e-05 0
F_1945 7.27483e-05 0
F_1946 5.88953e-05 0
F_1947 5.79365e-05 0
F_1948 0.000152008 0
F_1949 0.000146635 0
F_1950 8.14088e-05 0
F_1951 0.00012351 0
F_1952 0.000148122 0
F_1953 5.72535e-05 0
F_1954 0.00117385 0
F_1955 0.000701168 0
F_1956 0.00144328 0
F_1957 0.000665771 0
F_1958 0.000374936 0
F_1959 0.000589838 0
F_1960 0.00165145 0
F_1961 0.000803068 0
F_1962 0.00123199 0
F_1963 0.00200978 0
F_1964 0.00175357 0
F_1965 0.00293036 0
F_1966 0.0109513 0
F_1967 0.0110898 0
F_1968 0.017414 0
F_1969 0.00580108 0
F_1970 0.00679674 0
F_1971 0.00846556 0
F_1972 0.0152764 0
F_1973 0.0262728 0
F_1974 0.0119619 0
F_1975 0.0200121 0
F_1976 0.0169668 0
F_1977 0.0142239 0
F_1978 0.0108362 0
F_1979 0.0161574 0
F_1980 0.0128168 0
F_1981 0.0161787 0
F_1982 0.0184895 0
F_1983 0.0184918 0
F_1984 0.0288211 0
F_1985 0.0343351 0
F_1986 0.0310309 0
F_1987 0.0217773 0
F_1988 0.0321676 0
F_1989 0.0561043 0
F_1990 0.0509253 0
F_1991 0.04719 0
F_1992 0.0465944 0
F_1993 0.053769 0
F_1994 0.0524992 0
F_1995 0.0323612 0
F_1996 0.0279242 0
F_1997 0.0251158 0
F_1998 0.0226609 0
F_1999 0.0141067 0
F_2000 0.0156613 0
F_2001 0.0103843 0
F_2002 0.0147747 0
F_2003 0.0160266 0
F_2004 0.0150277 0
F_2005 0.0132348 0
F_2006 0.0143478 0
F_2007 0.0190121 0
F_2008 0.0272348 0
F_2009 0.0296699 0
F_2010 0.0266125 0
F_2011 0.0191665 0
F_2012 0.017928 0
F_2013 0.0198379 0
F_2014 0.0164952 0
F_2015 0.0173282 0
F_2016 0.0184116 0
F_2017 0.0196197 0
F_2018 0.0162004 0
F_2019 0.0133971 0
F_2020 0.00833683 0
F_2021 0.00741862 0
F_2022 0.00823557 0
F_2023 0.0166887 0
F_2024 0.0168603 0
F_2025 0.0170042 0
F_2026 0.0171179 0
F_2027 0.0172009 0
F_2028 0.0172537 0
F_2029 0.0172783 0
F_2030 0.0172778 0
F_2031 0.0172558 0
F_2032 0.0172168 0
F_2033 0.017165 0
F_2034 0.0171044 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.982756 0
Bratio_1903 0.982259 0
Bratio_1904 0.981769 0
Bratio_1905 0.981287 0
Bratio_1906 0.980811 0
Bratio_1907 0.98034 0
Bratio_1908 0.979874 0
Bratio_1909 0.97941 0
Bratio_1910 0.978946 0
Bratio_1911 0.978482 0
Bratio_1912 0.978015 0
Bratio_1913 0.977546 0
Bratio_1914 0.977073 0
Bratio_1915 0.976595 0
Bratio_1916 0.97611 0
Bratio_1917 0.975616 0
Bratio_1918 0.975111 0
Bratio_1919 0.974592 0
Bratio_1920 0.974059 0
Bratio_1921 0.973511 0
Bratio_1922 0.972947 0
Bratio_1923 0.97237 0
Bratio_1924 0.971781 0
Bratio_1925 0.97118 0
Bratio_1926 0.970571 0
Bratio_1927 0.969957 0
Bratio_1928 0.96934 0
Bratio_1929 0.968719 0
Bratio_1930 0.968098 0
Bratio_1931 0.96749 0
Bratio_1932 0.966898 0
Bratio_1933 0.966334 0
Bratio_1934 0.965794 0
Bratio_1935 0.965243 0
Bratio_1936 0.964714 0
Bratio_1937 0.964258 0
Bratio_1938 0.96383 0
Bratio_1939 0.963462 0
Bratio_1940 0.96317 0
Bratio_1941 0.962987 0
Bratio_1942 0.962869 0
Bratio_1943 0.962839 0
Bratio_1944 0.962819 0
Bratio_1945 0.962978 0
Bratio_1946 0.963258 0
Bratio_1947 0.963675 0
Bratio_1948 0.964222 0
Bratio_1949 0.964813 0
Bratio_1950 0.965545 0
Bratio_1951 0.966488 0
Bratio_1952 0.967538 0
Bratio_1953 0.968716 0
Bratio_1954 0.970203 0
Bratio_1955 0.971483 0
Bratio_1956 0.97657 0
Bratio_1957 0.986432 0
Bratio_1958 1.00139 0
Bratio_1959 1.01795 0
Bratio_1960 1.03361 0
Bratio_1961 1.04691 0
Bratio_1962 1.06009 0
Bratio_1963 1.07211 0
Bratio_1964 1.08282 0
Bratio_1965 1.09343 0
Bratio_1966 1.10237 0
Bratio_1967 1.10189 0
Bratio_1968 1.10066 0
Bratio_1969 1.09177 0
Bratio_1970 1.09521 0
Bratio_1971 1.09697 0
Bratio_1972 1.09629 0
Bratio_1973 1.08746 0
Bratio_1974 1.06598 0
Bratio_1975 1.05986 0
Bratio_1976 1.04461 0
Bratio_1977 1.03224 0
Bratio_1978 1.02225 0
Bratio_1979 1.01518 0
Bratio_1980 1.00198 0
Bratio_1981 0.991693 0
Bratio_1982 0.977604 0
Bratio_1983 0.961073 0
Bratio_1984 0.94464 0
Bratio_1985 0.918526 0
Bratio_1986 0.887934 0
Bratio_1987 0.86123 0
Bratio_1988 0.843211 0
Bratio_1989 0.81641 0
Bratio_1990 0.770344 0
Bratio_1991 0.73061 0
Bratio_1992 0.695526 0
Bratio_1993 0.662544 0
Bratio_1994 0.626518 0
Bratio_1995 0.59354 0
Bratio_1996 0.574676 0
Bratio_1997 0.559313 0
Bratio_1998 0.54622 0
Bratio_1999 0.535012 0
Bratio_2000 0.528891 0
Bratio_2001 0.522283 0
Bratio_2002 0.518919 0
Bratio_2003 0.513602 0
Bratio_2004 0.507925 0
Bratio_2005 0.503034 0
Bratio_2006 0.499572 0
Bratio_2007 0.496317 0
Bratio_2008 0.491425 0
Bratio_2009 0.482951 0
Bratio_2010 0.473813 0
Bratio_2011 0.466776 0
Bratio_2012 0.463964 0
Bratio_2013 0.462533 0
Bratio_2014 0.461125 0
Bratio_2015 0.462126 0
Bratio_2016 0.463286 0
Bratio_2017 0.464102 0
Bratio_2018 0.46419 0
Bratio_2019 0.465491 0
Bratio_2020 0.467578 0
Bratio_2021 0.471479 0
Bratio_2022 0.475331 0
Bratio_2023 0.478374 0
Bratio_2024 0.47696 0
Bratio_2025 0.475 0
Bratio_2026 0.472536 0
Bratio_2027 0.46968 0
Bratio_2028 0.466601 0
Bratio_2029 0.463443 0
Bratio_2030 0.46029 0
Bratio_2031 0.457193 0
Bratio_2032 0.454182 0
Bratio_2033 0.451267 0
Bratio_2034 0.448448 0
#_Mgmt_Quantity
SSB_unfished 63968.9 0
Totbio_unfished 111604 0
SmryBio_unfished 111604 0
Recr_unfished 10267.8 0
SSB_Btgt 25587.6 0
SPR_Btgt 0.5 0
annF_Btgt 0.0169793 0
Dead_Catch_Btgt 767.223 0
SSB_SPR 25587.6 0
annF_SPR 0.0169793 0
Dead_Catch_SPR 767.223 0
SSB_MSY 21654.7 0
SPR_MSY 0.448766 0
annF_MSY 0.0202695 0
Dead_Catch_MSY 778.675 0
Ret_Catch_MSY 765.624 0
B_MSY/SSB_unfished 0.338519 0
ForeCatch_2023 881.78 0
ForeCatch_2024 889.069 0
ForeCatch_2025 894.232 0
ForeCatch_2026 897.194 0
ForeCatch_2027 897.986 0
ForeCatch_2028 896.733 0
ForeCatch_2029 893.633 0
ForeCatch_2030 888.944 0
ForeCatch_2031 882.966 0
ForeCatch_2032 876.011 0
ForeCatch_2033 868.383 0
ForeCatch_2034 860.357 0
OFLCatch_2023 881.78 0
OFLCatch_2024 889.069 0
OFLCatch_2025 894.232 0
OFLCatch_2026 897.194 0
OFLCatch_2027 897.986 0
OFLCatch_2028 896.733 0
OFLCatch_2029 893.633 0
OFLCatch_2030 888.944 0
OFLCatch_2031 882.966 0
OFLCatch_2032 876.011 0
OFLCatch_2033 868.383 0
OFLCatch_2034 860.357 0
ForeCatchret_2023 867.821 0
ForeCatchret_2024 875.327 0
ForeCatchret_2025 880.686 0
ForeCatchret_2026 883.811 0
ForeCatchret_2027 884.725 0
ForeCatchret_2028 883.549 0
ForeCatchret_2029 880.483 0
ForeCatchret_2030 875.792 0
ForeCatchret_2031 869.785 0
ForeCatchret_2032 862.784 0
ForeCatchret_2033 855.105 0
ForeCatchret_2034 847.032 0
#_Extra_stdev
ln(SPB)_1901 11.0493 0
ln(SPB)_1961 11.112 0
ln(SPB)_2022 10.3224 0
SmryBio_Virgin 111604 0.0
SmryBio_Initial 111604 0.0
SmryBio_1901 109704 0.0
SmryBio_1902 109648 0.0
SmryBio_1903 109593 0.0
SmryBio_1904 109538 0.0
SmryBio_1905 109483 0.0
SmryBio_1906 109429 0.0
SmryBio_1907 109376 0.0
SmryBio_1908 109322 0.0
SmryBio_1909 109269 0.0
SmryBio_1910 109215 0.0
SmryBio_1911 109162 0.0
SmryBio_1912 109108 0.0
SmryBio_1913 109053 0.0
SmryBio_1914 108999 0.0
SmryBio_1915 108943 0.0
SmryBio_1916 108886 0.0
SmryBio_1917 108829 0.0
SmryBio_1918 108771 0.0
SmryBio_1919 108711 0.0
SmryBio_1920 108651 0.0
SmryBio_1921 108590 0.0
SmryBio_1922 108527 0.0
SmryBio_1923 108464 0.0
SmryBio_1924 108400 0.0
SmryBio_1925 108336 0.0
SmryBio_1926 108271 0.0
SmryBio_1927 108207 0.0
SmryBio_1928 108143 0.0
SmryBio_1929 108080 0.0
SmryBio_1930 108017 0.0
SmryBio_1931 107956 0.0
SmryBio_1932 107899 0.0
SmryBio_1933 107845 0.0
SmryBio_1934 107794 0.0
SmryBio_1935 107743 0.0
SmryBio_1936 107695 0.0
SmryBio_1937 107657 0.0
SmryBio_1938 107622 0.0
SmryBio_1939 107594 0.0
SmryBio_1940 107575 0.0
SmryBio_1941 107570 0.0
SmryBio_1942 107572 0.0
SmryBio_1943 107584 0.0
SmryBio_1944 107596 0.0
SmryBio_1945 107629 0.0
SmryBio_1946 107676 0.0
SmryBio_1947 107737 0.0
SmryBio_1948 107959 0.0
SmryBio_1949 108075 0.0
SmryBio_1950 108371 0.0
SmryBio_1951 108775 0.0
SmryBio_1952 109281 0.0
SmryBio_1953 109898 0.0
SmryBio_1954 110638 0.0
SmryBio_1955 111352 0.0
SmryBio_1956 112221 0.0
SmryBio_1957 113090 0.0
SmryBio_1958 114130 0.0
SmryBio_1959 115272 0.0
SmryBio_1960 116443 0.0
SmryBio_1961 117525 0.0
SmryBio_1962 118738 0.0
SmryBio_1963 119913 0.0
SmryBio_1964 120994 0.0
SmryBio_1965 122098 0.0
SmryBio_1966 123032 0.0
SmryBio_1967 122898 0.0
SmryBio_1968 122701 0.0
SmryBio_1969 121648 0.0
SmryBio_1970 122013 0.0
SmryBio_1971 122192 0.0
SmryBio_1972 122089 0.0
SmryBio_1973 121050 0.0
SmryBio_1974 118553 0.0
SmryBio_1975 117813 0.0
SmryBio_1976 116020 0.0
SmryBio_1977 114565 0.0
SmryBio_1978 113402 0.0
SmryBio_1979 112596 0.0
SmryBio_1980 111124 0.0
SmryBio_1981 110010 0.0
SmryBio_1982 108480 0.0
SmryBio_1983 106665 0.0
SmryBio_1984 104837 0.0
SmryBio_1985 101860 0.0
SmryBio_1986 98350.6 0.0
SmryBio_1987 95288.7 0.0
SmryBio_1988 93228.4 0.0
SmryBio_1989 90183.5 0.0
SmryBio_1990 84949 0.0
SmryBio_1991 80459.1 0.0
SmryBio_1992 76509.5 0.0
SmryBio_1993 72823.1 0.0
SmryBio_1994 68767.8 0.0
SmryBio_1995 65041.6 0.0
SmryBio_1996 62945.5 0.0
SmryBio_1997 61244.1 0.0
SmryBio_1998 59817.6 0.0
SmryBio_1999 58603.3 0.0
SmryBio_2000 57996.8 0.0
SmryBio_2001 57345.4 0.0
SmryBio_2002 57066.3 0.0
SmryBio_2003 56567.2 0.0
SmryBio_2004 56046.5 0.0
SmryBio_2005 55648.2 0.0
SmryBio_2006 55407.6 0.0
SmryBio_2007 55165.1 0.0
SmryBio_2008 54704.8 0.0
SmryBio_2009 53830.9 0.0
SmryBio_2010 52887 0.0
SmryBio_2011 52182.5 0.0
SmryBio_2012 51947.3 0.0
SmryBio_2013 51822.7 0.0
SmryBio_2014 51626.8 0.0
SmryBio_2015 51635.4 0.0
SmryBio_2016 51612.9 0.0
SmryBio_2017 51537.1 0.0
SmryBio_2018 51394.1 0.0
SmryBio_2019 51426.3 0.0
SmryBio_2020 51591.9 0.0
SmryBio_2021 52008.6 0.0
SmryBio_2022 52456.1 0.0
SmryBio_2023 52837 0.0
SmryBio_2024 52731.4 0.0
SmryBio_2025 52588.9 0.0
SmryBio_2026 52412.5 0.0
SmryBio_2027 52205.8 0.0
SmryBio_2028 51973.3 0.0
SmryBio_2029 51719.9 0.0
SmryBio_2030 51450.2 0.0
SmryBio_2031 51169.2 0.0
SmryBio_2032 50881.2 0.0
SmryBio_2033 50590.4 0.0
SmryBio_2034 50300.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 111604 0.0
TotBio_Initial 111604 0.0
TotBio_1901 109704 0.0
TotBio_1902 109648 0.0
TotBio_1903 109593 0.0
TotBio_1904 109538 0.0
TotBio_1905 109483 0.0
TotBio_1906 109429 0.0
TotBio_1907 109376 0.0
TotBio_1908 109322 0.0
TotBio_1909 109269 0.0
TotBio_1910 109215 0.0
TotBio_1911 109162 0.0
TotBio_1912 109108 0.0
TotBio_1913 109053 0.0
TotBio_1914 108999 0.0
TotBio_1915 108943 0.0
TotBio_1916 108886 0.0
TotBio_1917 108829 0.0
TotBio_1918 108771 0.0
TotBio_1919 108711 0.0
TotBio_1920 108651 0.0
TotBio_1921 108590 0.0
TotBio_1922 108527 0.0
TotBio_1923 108464 0.0
TotBio_1924 108400 0.0
TotBio_1925 108336 0.0
TotBio_1926 108271 0.0
TotBio_1927 108207 0.0
TotBio_1928 108143 0.0
TotBio_1929 108080 0.0
TotBio_1930 108017 0.0
TotBio_1931 107956 0.0
TotBio_1932 107899 0.0
TotBio_1933 107845 0.0
TotBio_1934 107794 0.0
TotBio_1935 107743 0.0
TotBio_1936 107695 0.0
TotBio_1937 107657 0.0
TotBio_1938 107622 0.0
TotBio_1939 107594 0.0
TotBio_1940 107575 0.0
TotBio_1941 107570 0.0
TotBio_1942 107572 0.0
TotBio_1943 107584 0.0
TotBio_1944 107596 0.0
TotBio_1945 107629 0.0
TotBio_1946 107676 0.0
TotBio_1947 107737 0.0
TotBio_1948 107959 0.0
TotBio_1949 108075 0.0
TotBio_1950 108371 0.0
TotBio_1951 108775 0.0
TotBio_1952 109281 0.0
TotBio_1953 109898 0.0
TotBio_1954 110638 0.0
TotBio_1955 111352 0.0
TotBio_1956 112221 0.0
TotBio_1957 113090 0.0
TotBio_1958 114130 0.0
TotBio_1959 115272 0.0
TotBio_1960 116443 0.0
TotBio_1961 117525 0.0
TotBio_1962 118738 0.0
TotBio_1963 119913 0.0
TotBio_1964 120994 0.0
TotBio_1965 122098 0.0
TotBio_1966 123032 0.0
TotBio_1967 122898 0.0
TotBio_1968 122701 0.0
TotBio_1969 121648 0.0
TotBio_1970 122013 0.0
TotBio_1971 122192 0.0
TotBio_1972 122089 0.0
TotBio_1973 121050 0.0
TotBio_1974 118553 0.0
TotBio_1975 117813 0.0
TotBio_1976 116020 0.0
TotBio_1977 114565 0.0
TotBio_1978 113402 0.0
TotBio_1979 112596 0.0
TotBio_1980 111124 0.0
TotBio_1981 110010 0.0
TotBio_1982 108480 0.0
TotBio_1983 106665 0.0
TotBio_1984 104837 0.0
TotBio_1985 101860 0.0
TotBio_1986 98350.6 0.0
TotBio_1987 95288.7 0.0
TotBio_1988 93228.4 0.0
TotBio_1989 90183.5 0.0
TotBio_1990 84949 0.0
TotBio_1991 80459.1 0.0
TotBio_1992 76509.5 0.0
TotBio_1993 72823.1 0.0
TotBio_1994 68767.8 0.0
TotBio_1995 65041.6 0.0
TotBio_1996 62945.5 0.0
TotBio_1997 61244.1 0.0
TotBio_1998 59817.6 0.0
TotBio_1999 58603.3 0.0
TotBio_2000 57996.8 0.0
TotBio_2001 57345.4 0.0
TotBio_2002 57066.3 0.0
TotBio_2003 56567.2 0.0
TotBio_2004 56046.5 0.0
TotBio_2005 55648.2 0.0
TotBio_2006 55407.6 0.0
TotBio_2007 55165.1 0.0
TotBio_2008 54704.8 0.0
TotBio_2009 53830.9 0.0
TotBio_2010 52887 0.0
TotBio_2011 52182.5 0.0
TotBio_2012 51947.3 0.0
TotBio_2013 51822.7 0.0
TotBio_2014 51626.8 0.0
TotBio_2015 51635.4 0.0
TotBio_2016 51612.9 0.0
TotBio_2017 51537.1 0.0
TotBio_2018 51394.1 0.0
TotBio_2019 51426.3 0.0
TotBio_2020 51591.9 0.0
TotBio_2021 52008.6 0.0
TotBio_2022 52456.1 0.0
TotBio_2023 52837 0.0
TotBio_2024 52731.4 0.0
TotBio_2025 52588.9 0.0
TotBio_2026 52412.5 0.0
TotBio_2027 52205.8 0.0
TotBio_2028 51973.3 0.0
TotBio_2029 51719.9 0.0
TotBio_2030 51450.2 0.0
TotBio_2031 51169.2 0.0
TotBio_2032 50881.2 0.0
TotBio_2033 50590.4 0.0
TotBio_2034 50300.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0985019 0.0
TotCatch_1902 0.121234 0.0
TotCatch_1903 0.142885 0.0
TotCatch_1904 0.165619 0.0
TotCatch_1905 0.18727 0.0
TotCatch_1906 0.210005 0.0
TotCatch_1907 0.23274 0.0
TotCatch_1908 0.254392 0.0
TotCatch_1909 0.277128 0.0
TotCatch_1910 0.298782 0.0
TotCatch_1911 0.321518 0.0
TotCatch_1912 0.343172 0.0
TotCatch_1913 0.365908 0.0
TotCatch_1914 0.387562 0.0
TotCatch_1915 0.410298 0.0
TotCatch_1916 0.431951 0.0
TotCatch_1917 0.454685 0.0
TotCatch_1918 0.476336 0.0
TotCatch_1919 0.499068 0.0
TotCatch_1920 0.520717 0.0
TotCatch_1921 0.543446 0.0
TotCatch_1922 0.566174 0.0
TotCatch_1923 0.587818 0.0
TotCatch_1924 0.610543 0.0
TotCatch_1925 0.632183 0.0
TotCatch_1926 0.654904 0.0
TotCatch_1927 0.678707 0.0
TotCatch_1928 1.13224 0.0
TotCatch_1929 1.7925 0.0
TotCatch_1930 1.50238 0.0
TotCatch_1931 1.22634 0.0
TotCatch_1932 0.453615 0.0
TotCatch_1933 0.671112 0.0
TotCatch_1934 5.40291 0.0
TotCatch_1935 7.14471 0.0
TotCatch_1936 4.31461 0.0
TotCatch_1937 7.074 0.0
TotCatch_1938 7.15199 0.0
TotCatch_1939 6.36381 0.0
TotCatch_1940 2.90814 0.0
TotCatch_1941 5.18778 0.0
TotCatch_1942 5.91547 0.0
TotCatch_1943 15.9437 0.0
TotCatch_1944 8.27548 0.0
TotCatch_1945 7.82985 0.0
TotCatch_1946 6.34159 0.0
TotCatch_1947 6.24191 0.0
TotCatch_1948 16.4106 0.0
TotCatch_1949 15.8475 0.0
TotCatch_1950 8.82239 0.0
TotCatch_1951 13.4349 0.0
TotCatch_1952 16.187 0.0
TotCatch_1953 6.29207 0.0
TotCatch_1954 129.873 0.0
TotCatch_1955 78.0766 0.0
TotCatch_1956 161.966 0.0
TotCatch_1957 75.2919 0.0
TotCatch_1958 42.7915 0.0
TotCatch_1959 67.992 0.0
TotCatch_1960 192.3 0.0
TotCatch_1961 94.3806 0.0
TotCatch_1962 146.284 0.0
TotCatch_1963 240.999 0.0
TotCatch_1964 212.172 0.0
TotCatch_1965 357.791 0.0
TotCatch_1966 1347.37 0.0
TotCatch_1967 1362.92 0.0
TotCatch_1968 2136.72 0.0
TotCatch_1969 705.691 0.0
TotCatch_1970 829.292 0.0
TotCatch_1971 1034.42 0.0
TotCatch_1972 1865.08 0.0
TotCatch_1973 3180.31 0.0
TotCatch_1974 1418.12 0.0
TotCatch_1975 2357.69 0.0
TotCatch_1976 1968.48 0.0
TotCatch_1977 1629.57 0.0
TotCatch_1978 1228.85 0.0
TotCatch_1979 1819.25 0.0
TotCatch_1980 1424.25 0.0
TotCatch_1981 1779.82 0.0
TotCatch_1982 2005.73 0.0
TotCatch_1983 1972.43 0.0
TotCatch_1984 3021.52 0.0
TotCatch_1985 3497.36 0.0
TotCatch_1986 3051.91 0.0
TotCatch_1987 2075.13 0.0
TotCatch_1988 2998.93 0.0
TotCatch_1989 5059.68 0.0
TotCatch_1990 4326.05 0.0
TotCatch_1991 3796.86 0.0
TotCatch_1992 3564.91 0.0
TotCatch_1993 3915.62 0.0
TotCatch_1994 3610.25 0.0
TotCatch_1995 2104.82 0.0
TotCatch_1996 1757.7 0.0
TotCatch_1997 1538.2 0.0
TotCatch_1998 1355.52 0.0
TotCatch_1999 826.702 0.0
TotCatch_2000 908.303 0.0
TotCatch_2001 595.49 0.0
TotCatch_2002 843.139 0.0
TotCatch_2003 906.583 0.0
TotCatch_2004 842.252 0.0
TotCatch_2005 736.491 0.0
TotCatch_2006 794.976 0.0
TotCatch_2007 1048.8 0.0
TotCatch_2008 1489.88 0.0
TotCatch_2009 1597.16 0.0
TotCatch_2010 1407.46 0.0
TotCatch_2011 1000.16 0.0
TotCatch_2012 931.314 0.0
TotCatch_2013 1028.05 0.0
TotCatch_2014 851.595 0.0
TotCatch_2015 894.749 0.0
TotCatch_2016 950.275 0.0
TotCatch_2017 1011.14 0.0
TotCatch_2018 832.607 0.0
TotCatch_2019 688.963 0.0
TotCatch_2020 430.113 0.0
TotCatch_2021 385.832 0.0
TotCatch_2022 432.006 0.0
TotCatch_2023 881.78 0.0
TotCatch_2024 889.069 0.0
TotCatch_2025 894.232 0.0
TotCatch_2026 897.194 0.0
TotCatch_2027 897.986 0.0
TotCatch_2028 896.733 0.0
TotCatch_2029 893.633 0.0
TotCatch_2030 888.944 0.0
TotCatch_2031 882.966 0.0
TotCatch_2032 876.011 0.0
TotCatch_2033 868.383 0.0
TotCatch_2034 860.357 0.0
