#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun Apr  9 04:55:52 2023
Final_phase: 6  N_iterations: 1905
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6628.17
Survey -61.5092
Discard 445.355
Mean_body_wt -10.1934
Length_comp 6212.99
Recruitment 24.2528
InitEQ_regime 9.18447e-30
Sum_recdevs -5.68968
Forecast_Recruitment 9.71518
Parm_priors 7.56093
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.27348 0.0563518 Act 0.378913
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0264209 0.499281 Act 0.497358
Main_InitAge_50 -0.0263199 0.499305 Act 0.497368
Main_InitAge_49 -0.0262183 0.49933 Act 0.497378
Main_InitAge_48 -0.0261158 0.499354 Act 0.497388
Main_InitAge_47 -0.0260123 0.499379 Act 0.497399
Main_InitAge_46 -0.0259076 0.499404 Act 0.497409
Main_InitAge_45 -0.0258017 0.499429 Act 0.49742
Main_InitAge_44 -0.0256946 0.499454 Act 0.49743
Main_InitAge_43 -0.0255867 0.49948 Act 0.497441
Main_InitAge_42 -0.025478 0.499505 Act 0.497452
Main_InitAge_41 -0.0253694 0.499531 Act 0.497463
Main_InitAge_40 -0.0252609 0.499556 Act 0.497474
Main_InitAge_39 -0.0251535 0.499581 Act 0.497485
Main_InitAge_38 -0.0250476 0.499606 Act 0.497495
Main_InitAge_37 -0.024944 0.499629 Act 0.497506
Main_InitAge_36 -0.0248444 0.499652 Act 0.497516
Main_InitAge_35 -0.0247492 0.499673 Act 0.497525
Main_InitAge_34 -0.0246557 0.499694 Act 0.497534
Main_InitAge_33 -0.0245641 0.499715 Act 0.497544
Main_InitAge_32 -0.0244683 0.499736 Act 0.497553
Main_InitAge_31 -0.0243785 0.499755 Act 0.497562
Main_InitAge_30 -0.0242883 0.499775 Act 0.497571
Main_InitAge_29 -0.0241987 0.499794 Act 0.49758
Main_InitAge_28 -0.0241067 0.499814 Act 0.497589
Main_InitAge_27 -0.0240109 0.499835 Act 0.497599
Main_InitAge_26 -0.0239264 0.499852 Act 0.497607
Main_InitAge_25 -0.0238437 0.499869 Act 0.497616
Main_InitAge_24 -0.0237665 0.499885 Act 0.497623
Main_InitAge_23 -0.0236964 0.499898 Act 0.49763
Main_InitAge_22 -0.0236349 0.49991 Act 0.497636
Main_InitAge_21 -0.023574 0.499921 Act 0.497643
Main_InitAge_20 -0.023517 0.499931 Act 0.497648
Main_InitAge_19 -0.0233411 0.499971 Act 0.497666
Main_InitAge_18 -0.0231319 0.500018 Act 0.497687
Main_InitAge_17 -0.0227108 0.500119 Act 0.497729
Main_InitAge_16 -0.0223557 0.500203 Act 0.497764
Main_InitAge_15 -0.021589 0.50039 Act 0.497841
Main_InitAge_14 -0.0211719 0.500489 Act 0.497883
Main_InitAge_13 -0.020599 0.500627 Act 0.49794
Main_InitAge_12 -0.0201572 0.500731 Act 0.497984
Main_InitAge_11 -0.0198971 0.500789 Act 0.49801
Main_InitAge_10 -0.0195121 0.500879 Act 0.498049
Main_InitAge_9 -0.0193977 0.500899 Act 0.49806
Main_InitAge_8 -0.0191813 0.500945 Act 0.498082
Main_InitAge_7 -0.0194394 0.50087 Act 0.498056
Main_InitAge_6 -0.019872 0.50075 Act 0.498013
Main_InitAge_5 -0.0213099 0.500375 Act 0.497869
Main_InitAge_4 -0.0230677 0.499919 Act 0.497693
Main_InitAge_3 -0.0240201 0.499666 Act 0.497598
Main_InitAge_2 -0.0255445 0.499269 Act 0.497445
Main_InitAge_1 -0.0296717 0.498478 Act 0.497033
Main_RecrDev_1901 -0.0271739 0.498846 Act 0.497283
Main_RecrDev_1902 -0.0283572 0.498533 Act 0.497164
Main_RecrDev_1903 -0.0298208 0.49815 Act 0.497018
Main_RecrDev_1904 -0.0306957 0.497912 Act 0.49693
Main_RecrDev_1905 -0.0318977 0.497591 Act 0.49681
Main_RecrDev_1906 -0.0341663 0.497005 Act 0.496583
Main_RecrDev_1907 -0.037616 0.49613 Act 0.496238
Main_RecrDev_1908 -0.0395907 0.495617 Act 0.496041
Main_RecrDev_1909 -0.0433465 0.49467 Act 0.495665
Main_RecrDev_1910 -0.0462649 0.493928 Act 0.495373
Main_RecrDev_1911 -0.0494318 0.493127 Act 0.495057
Main_RecrDev_1912 -0.0501896 0.492902 Act 0.494981
Main_RecrDev_1913 -0.051368 0.492573 Act 0.494863
Main_RecrDev_1914 -0.0512231 0.492556 Act 0.494878
Main_RecrDev_1915 -0.0505229 0.492666 Act 0.494948
Main_RecrDev_1916 -0.0494755 0.492854 Act 0.495052
Main_RecrDev_1917 -0.0475733 0.493241 Act 0.495243
Main_RecrDev_1918 -0.0449768 0.493789 Act 0.495502
Main_RecrDev_1919 -0.0414234 0.494562 Act 0.495858
Main_RecrDev_1920 -0.0378837 0.495327 Act 0.496212
Main_RecrDev_1921 -0.033232 0.496356 Act 0.496677
Main_RecrDev_1922 -0.0283748 0.49743 Act 0.497162
Main_RecrDev_1923 -0.0227061 0.4987 Act 0.497729
Main_RecrDev_1924 -0.015189 0.500424 Act 0.498481
Main_RecrDev_1925 -0.00768136 0.502149 Act 0.499232
Main_RecrDev_1926 0.000734271 0.504105 Act 0.500073
Main_RecrDev_1927 0.0101087 0.50631 Act 0.501011
Main_RecrDev_1928 0.0204883 0.508785 Act 0.502049
Main_RecrDev_1929 0.0319138 0.511549 Act 0.503191
Main_RecrDev_1930 0.0444186 0.514622 Act 0.504442
Main_RecrDev_1931 0.0580259 0.518024 Act 0.505803
Main_RecrDev_1932 0.0727455 0.521778 Act 0.507275
Main_RecrDev_1933 0.0885695 0.525902 Act 0.508857
Main_RecrDev_1934 0.105466 0.530418 Act 0.510547
Main_RecrDev_1935 0.123369 0.535346 Act 0.512337
Main_RecrDev_1936 0.14217 0.540702 Act 0.514217
Main_RecrDev_1937 0.161701 0.546504 Act 0.51617
Main_RecrDev_1938 0.181722 0.552764 Act 0.518172
Main_RecrDev_1939 0.20192 0.559494 Act 0.520192
Main_RecrDev_1940 0.221913 0.566703 Act 0.522191
Main_RecrDev_1941 0.241192 0.574373 Act 0.524119
Main_RecrDev_1942 0.258938 0.582356 Act 0.525894
Main_RecrDev_1943 0.273876 0.590255 Act 0.527388
Main_RecrDev_1944 0.284382 0.597355 Act 0.528438
Main_RecrDev_1945 0.288681 0.602611 Act 0.528868
Main_RecrDev_1946 0.28497 0.60469 Act 0.528497
Main_RecrDev_1947 0.271754 0.602292 Act 0.527175
Main_RecrDev_1948 0.248222 0.594641 Act 0.524822
Main_RecrDev_1949 2.58569 0.280192 Act 0.758569
Main_RecrDev_1950 0.171857 0.565127 Act 0.517186
Main_RecrDev_1951 0.122184 0.546006 Act 0.512218
Main_RecrDev_1952 0.0679905 0.526222 Act 0.506799
Main_RecrDev_1953 0.0119648 0.507178 Act 0.501196
Main_RecrDev_1954 -0.0432138 0.489848 Act 0.495679
Main_RecrDev_1955 -0.0949817 0.474822 Act 0.490502
Main_RecrDev_1956 -0.140967 0.462386 Act 0.485903
Main_RecrDev_1957 -0.178971 0.452648 Act 0.482103
Main_RecrDev_1958 -0.206945 0.445613 Act 0.479305
Main_RecrDev_1959 -0.222686 0.441318 Act 0.477731
Main_RecrDev_1960 -0.223685 0.439889 Act 0.477631
Main_RecrDev_1961 -0.207025 0.441575 Act 0.479297
Main_RecrDev_1962 -0.169465 0.446733 Act 0.483053
Main_RecrDev_1963 -0.108037 0.45574 Act 0.489196
Main_RecrDev_1964 -0.0233326 0.468138 Act 0.497667
Main_RecrDev_1965 0.0704508 0.479918 Act 0.507045
Main_RecrDev_1966 0.124869 0.480729 Act 0.512487
Main_RecrDev_1967 0.0668503 0.465064 Act 0.506685
Main_RecrDev_1968 -0.10123 0.439227 Act 0.489877
Main_RecrDev_1969 -0.298927 0.413142 Act 0.470107
Main_RecrDev_1970 -0.460787 0.393731 Act 0.453921
Main_RecrDev_1971 -0.54948 0.38316 Act 0.445052
Main_RecrDev_1972 -0.544008 0.381547 Act 0.445599
Main_RecrDev_1973 -0.438099 0.388356 Act 0.45619
Main_RecrDev_1974 -0.258848 0.40057 Act 0.474115
Main_RecrDev_1975 -0.0991325 0.412073 Act 0.490087
Main_RecrDev_1976 -0.0456618 0.422196 Act 0.495434
Main_RecrDev_1977 -0.0296514 0.423524 Act 0.497035
Main_RecrDev_1978 -0.0246756 0.410835 Act 0.497532
Main_RecrDev_1979 -0.170821 0.401376 Act 0.482918
Main_RecrDev_1980 -0.365357 0.388753 Act 0.463464
Main_RecrDev_1981 -0.398017 0.382996 Act 0.460198
Main_RecrDev_1982 -0.282258 0.387336 Act 0.471774
Main_RecrDev_1983 -0.149972 0.394052 Act 0.485003
Main_RecrDev_1984 -0.0622237 0.405905 Act 0.493778
Main_RecrDev_1985 0.0104009 0.417082 Act 0.50104
Main_RecrDev_1986 0.119651 0.406536 Act 0.511965
Main_RecrDev_1987 0.00219806 0.408642 Act 0.50022
Main_RecrDev_1988 -0.0732199 0.393848 Act 0.492678
Main_RecrDev_1989 -0.0866811 0.376307 Act 0.491332
Main_RecrDev_1990 -0.154835 0.365917 Act 0.484516
Main_RecrDev_1991 -0.257761 0.364714 Act 0.474224
Main_RecrDev_1992 -0.139581 0.369078 Act 0.486042
Main_RecrDev_1993 0.15305 0.331614 Act 0.515305
Main_RecrDev_1994 0.0210787 0.345708 Act 0.502108
Main_RecrDev_1995 -0.268485 0.347884 Act 0.473151
Main_RecrDev_1996 -0.451806 0.360733 Act 0.454819
Main_RecrDev_1997 -0.0344543 0.382674 Act 0.496555
Main_RecrDev_1998 0.968231 0.205938 Act 0.596823
Main_RecrDev_1999 -0.0208748 0.42694 Act 0.497912
Main_RecrDev_2000 0.037606 0.390268 Act 0.503761
Main_RecrDev_2001 0.307054 0.377678 Act 0.530705
Main_RecrDev_2002 0.36045 0.405853 Act 0.536045
Main_RecrDev_2003 0.337509 0.428881 Act 0.533751
Main_RecrDev_2004 0.471966 0.476791 Act 0.547197
Main_RecrDev_2005 0.929829 0.38173 Act 0.592983
Main_RecrDev_2006 0.619518 0.476896 Act 0.561952
Main_RecrDev_2007 0.637479 0.3533 Act 0.563748
Main_RecrDev_2008 0.0247998 0.405098 Act 0.50248
Main_RecrDev_2009 -0.0333842 0.320575 Act 0.496662
Main_RecrDev_2010 -0.294757 0.30035 Act 0.470524
Main_RecrDev_2011 -0.926347 0.31177 Act 0.407365
Main_RecrDev_2012 -1.0576 0.29977 Act 0.39424
Late_RecrDev_2013 -0.949028 0.300197 Act 0.405097
Late_RecrDev_2014 -0.559115 0.266694 Act 0.444088
Late_RecrDev_2015 -0.874048 0.305325 Act 0.412595
Late_RecrDev_2016 -1.05969 0.312588 Act 0.394031
Late_RecrDev_2017 -1.04261 0.324064 Act 0.395739
Late_RecrDev_2018 -0.782455 0.347865 Act 0.421754
Late_RecrDev_2019 -0.144509 0.371848 Act 0.485549
Late_RecrDev_2020 -0.095451 0.430861 Act 0.490455
Late_RecrDev_2021 -0.167036 0.446885 Act 0.483296
Late_RecrDev_2022 -0.0157312 0.484461 Act 0.498427
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.07813 0 Fix 0.392187
Q_extraSD_Triennial1(5) 0.154495 0.0787874 Act 0.294887
LnQ_base_Triennial2(6) -0.513523 0 Fix 0.448648
LnQ_base_AFSCslope(7) 1.4539 0 Fix 0.64539
LnQ_base_NWFSCslope(8) 1.57238 0 Fix 0.657238
LnQ_base_NWFSCcombo(9) 0.520139 0 Fix 0.552014
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.891 0.274486 Act 0.35782
Size_DblN_top_logit_Trawl_N(1) -7 0.00155731 Act 2.97706e-08
Size_DblN_ascend_se_Trawl_N(1) 4.46017 0.0316302 Act 0.630678
Size_DblN_descend_se_Trawl_N(1) 6.95884 0.076722 Act 0.797256
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.241 0.223991 Act 0.372938
Retain_L_width_Trawl_N(1) 2.45189 0.0547728 Act 0.0589447
Retain_L_asymptote_logit_Trawl_N(1) 3.27568 0.117041 Act 0.663784
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.3486 0.222587 Act 0.446972
Size_DblN_top_logit_Trawl_S(2) -0.375108 0.0750977 Act 0.473207
Size_DblN_ascend_se_Trawl_S(2) 4.3812 0.0274214 Act 0.625413
Size_DblN_descend_se_Trawl_S(2) 4.78604 0.187302 Act 0.652403
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 22.2112 0.321193 Act 0.264788
Retain_L_width_Trawl_S(2) 2.41732 0.0457877 Act 0.0580781
Retain_L_asymptote_logit_Trawl_S(2) 7.86322 0.779661 Act 0.893161
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.0639 0.651207 Act 0.701278
Size_DblN_top_logit_Non-trawl_N(3) -2.17814 0.729766 Act 0.344418
Size_DblN_ascend_se_Non-trawl_N(3) 4.74616 0.0625327 Act 0.649744
Size_DblN_descend_se_Non-trawl_N(3) 5.33221 0.340119 Act 0.688814
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9784 0.51444 Act 0.368899
Retain_L_width_Non-trawl_N(3) 3.54919 0.291274 Act 0.0864459
Retain_L_asymptote_logit_Non-trawl_N(3) 2.69568 0.102712 Act 0.634784
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.1451 0.609523 Act 0.602902
Size_DblN_top_logit_Non-trawl_S(4) -1.73824 0.259615 Act 0.37584
Size_DblN_ascend_se_Non-trawl_S(4) 4.45712 0.0725405 Act 0.630474
Size_DblN_descend_se_Non-trawl_S(4) 4.76011 0.255642 Act 0.650674
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4457 0.56016 Act 0.31455
Retain_L_width_Non-trawl_S(4) 2.07526 0.189748 Act 0.0495053
Retain_L_asymptote_logit_Non-trawl_S(4) 2.73992 0.154458 Act 0.636996
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.2747 0.343043 Act 0.265494
Size_DblN_top_logit_Triennial1(5) -7 0.00165956 Act 3.16844e-08
Size_DblN_ascend_se_Triennial1(5) 3.89992 0.0758631 Act 0.593328
Size_DblN_descend_se_Triennial1(5) 3.83093 0.132057 Act 0.588729
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.3552 0.520239 Act 0.227105
Size_DblN_top_logit_Triennial2(6) -7 0.00316909 Act 6.04724e-08
Size_DblN_ascend_se_Triennial2(6) 3.91035 0.110384 Act 0.594023
Size_DblN_descend_se_Triennial2(6) 4.62794 0.171717 Act 0.641863
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 19.9213 0.271996 Act 0.198426
Size_DblN_top_logit_AFSCslope(7) -7 0.000440419 Act 8.40834e-09
Size_DblN_ascend_se_AFSCslope(7) 3.51407 0.0676088 Act 0.567604
Size_DblN_descend_se_AFSCslope(7) 5.66628 0.094259 Act 0.711085
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 21.4588 0.235974 Act 0.229177
Size_DblN_top_logit_NWFSCslope(8) -7 0.000652915 Act 1.24586e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.67308 0.0557588 Act 0.578205
Size_DblN_descend_se_NWFSCslope(8) 6.09458 0.0655048 Act 0.739639
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 27.3335 0.152067 Act 0.34667
Size_DblN_top_logit_NWFSCcombo(9) -0.931023 0.0626338 Act 0.433498
Size_DblN_ascend_se_NWFSCcombo(9) 4.55932 0.021591 Act 0.637288
Size_DblN_descend_se_NWFSCcombo(9) 5.24587 0.11821 Act 0.683058
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.82768 0.275044 Act 0.208616
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.2882 0.205854 Act 0.23559
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.01298e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.471024 0.113354 Act 0.971023
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.20594 0.370282 Act 0.489703
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.48203 0.22861 Act 0.325899
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0577207 0.209732 Act 0.55772
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0265731 0.202743 Act 0.526573
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.29686 0.636366 Act 0.435157
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0698392 0.151605 Act 0.569839
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66360.8 3739.55
SSB_Initial 66360.8 3739.55
SSB_1901 65506 5003.43
SSB_1902 65480.9 5028.81
SSB_1903 65456.2 5052.67
SSB_1904 65431.9 5075.02
SSB_1905 65408 5095.85
SSB_1906 65384.5 5115.15
SSB_1907 65361.2 5132.91
SSB_1908 65338.1 5149.15
SSB_1909 65315 5163.93
SSB_1910 65291.9 5177.33
SSB_1911 65268.6 5189.43
SSB_1912 65245.1 5200.25
SSB_1913 65221.2 5209.79
SSB_1914 65197 5218.02
SSB_1915 65172.3 5224.92
SSB_1916 65147 5230.47
SSB_1917 65120.9 5234.66
SSB_1918 65093.9 5237.47
SSB_1919 65065.9 5238.89
SSB_1920 65036.6 5238.91
SSB_1921 65006.1 5237.5
SSB_1922 64974.4 5234.66
SSB_1923 64941.5 5230.36
SSB_1924 64907.4 5224.59
SSB_1925 64872.4 5217.34
SSB_1926 64836.6 5208.57
SSB_1927 64800.1 5198.28
SSB_1928 64763.2 5186.44
SSB_1929 64725.9 5173.02
SSB_1930 64688.4 5158
SSB_1931 64651.5 5141.36
SSB_1932 64615.6 5123.06
SSB_1933 64581.4 5103.08
SSB_1934 64548.9 5081.4
SSB_1935 64515.8 5057.99
SSB_1936 64484.5 5032.82
SSB_1937 64458.3 5005.87
SSB_1938 64434.5 4977.13
SSB_1939 64415.4 4946.57
SSB_1940 64402.4 4914.21
SSB_1941 64397.8 4880.03
SSB_1942 64399.2 4844.07
SSB_1943 64408.4 4806.37
SSB_1944 64420.9 4767
SSB_1945 64448.2 4726.09
SSB_1946 64487.2 4683.78
SSB_1947 64539.5 4640.31
SSB_1948 64605.5 4596.01
SSB_1949 64680 4551.32
SSB_1950 64770.2 4506.85
SSB_1951 64881 4463.18
SSB_1952 65006.1 4421.19
SSB_1953 65146.8 4381.9
SSB_1954 65310.3 4346.42
SSB_1955 65418.6 4315.73
SSB_1956 65610.6 4285.83
SSB_1957 65926.2 4240.52
SSB_1958 66575.8 4163.43
SSB_1959 67463.3 4062.6
SSB_1960 68399.4 3958.28
SSB_1961 69223.1 3862.41
SSB_1962 70033 3776.68
SSB_1963 70752.1 3698.46
SSB_1964 71371.6 3624.75
SSB_1965 71972.9 3553.62
SSB_1966 72460.8 3483.85
SSB_1967 72338.5 3418.85
SSB_1968 72169.5 3353.25
SSB_1969 71514.9 3287.73
SSB_1970 71647.5 3223.34
SSB_1971 71676.7 3159.43
SSB_1972 71553.8 3096.6
SSB_1973 70917.8 3034.46
SSB_1974 69481.7 2973.56
SSB_1975 69042.5 2914.01
SSB_1976 68027.9 2855.67
SSB_1977 67207.3 2799.17
SSB_1978 66542.2 2744.74
SSB_1979 66063 2692.29
SSB_1980 65194.5 2641.29
SSB_1981 64508.2 2592.09
SSB_1982 63578 2544.24
SSB_1983 62484.1 2497.89
SSB_1984 61385.5 2453.21
SSB_1985 59649.2 2410.01
SSB_1986 57622.7 2368.62
SSB_1987 55850.3 2329.44
SSB_1988 54634.5 2292.57
SSB_1989 52857.7 2257.18
SSB_1990 49840.5 2222.99
SSB_1991 47222.2 2191.29
SSB_1992 44895.1 2162.04
SSB_1993 42712.1 2135.19
SSB_1994 40326.8 2110.93
SSB_1995 38130.7 2089.63
SSB_1996 36854.3 2071.22
SSB_1997 35802.9 2055.25
SSB_1998 34898.8 2041.5
SSB_1999 34117.3 2029.81
SSB_2000 33665.5 2020.08
SSB_2001 33184 2012.5
SSB_2002 32912 2007.33
SSB_2003 32515.6 2004.6
SSB_2004 32095.9 2003.94
SSB_2005 31728.8 2005.29
SSB_2006 31455.7 2009.77
SSB_2007 31197 2018.72
SSB_2008 30821 2031.94
SSB_2009 30203.3 2048.75
SSB_2010 29538.4 2068.99
SSB_2011 29010.5 2092.91
SSB_2012 28771.4 2121.06
SSB_2013 28622 2154.53
SSB_2014 28476.1 2194.48
SSB_2015 28492.5 2240.86
SSB_2016 28524.5 2292.4
SSB_2017 28537.8 2347.03
SSB_2018 28507.4 2402.83
SSB_2019 28559.6 2458.31
SSB_2020 28667.5 2512.5
SSB_2021 28898.3 2564.87
SSB_2022 29130.8 2615.66
SSB_2023 29316.6 2665.25
SSB_2024 29265.1 2668.12
SSB_2025 29183.5 2667.94
SSB_2026 29073.4 2664.82
SSB_2027 28941.8 2659.39
SSB_2028 28799.6 2652.62
SSB_2029 28654.9 2645.07
SSB_2030 28511.7 2636.72
SSB_2031 28371.8 2627.36
SSB_2032 28236.4 2616.89
SSB_2033 28105.5 2605.44
SSB_2034 27979.3 2593.25
#_Recruitment
Recr_Virgin 10651.7 600.243
Recr_Initial 10651.7 600.243
Recr_1901 10278.3 5170.87
Recr_1902 10263.9 5159.35
Recr_1903 10246.7 5145.64
Recr_1904 10235.5 5136.42
Recr_1905 10221 5124.64
Recr_1906 10195.7 5104.7
Recr_1907 10158.4 5075.83
Recr_1908 10136.2 5058.18
Recr_1909 10096.1 5027.17
Recr_1910 10064.5 5002.52
Recr_1911 10030.5 4976.09
Recr_1912 10020.8 4967.4
Recr_1913 10006.9 4955.53
Recr_1914 10006.2 4953.26
Recr_1915 10011 4954.93
Recr_1916 10019.3 4959.02
Recr_1917 10036.2 4969.27
Recr_1918 10060 4984.53
Recr_1919 10094.5 5007.23
Recr_1920 10129.5 5030.12
Recr_1921 10175.9 5061.33
Recr_1922 10224.6 5094.21
Recr_1923 10281.8 5133.4
Recr_1924 10358.5 5187.05
Recr_1925 10435.6 5241.23
Recr_1926 10522.8 5303.21
Recr_1927 10620.9 5373.74
Recr_1928 10730.7 5453.61
Recr_1929 10852.9 5543.67
Recr_1930 10988.4 5644.81
Recr_1931 11137.9 5757.99
Recr_1932 11302 5884.18
Recr_1933 11481.2 6024.35
Recr_1934 11675.8 6179.45
Recr_1935 11885.7 6350.26
Recr_1936 12110.3 6537.43
Recr_1937 12348.3 6741.27
Recr_1938 12597.2 6961.41
Recr_1939 12853.6 7196.91
Recr_1940 13112.7 7445.99
Recr_1941 13367.8 7705.07
Recr_1942 13607.1 7965.59
Recr_1943 13812.3 8210.61
Recr_1944 13958.6 8413.81
Recr_1945 14019.8 8541.53
Recr_1946 13969.3 8555.61
Recr_1947 13787.8 8424.3
Recr_1948 13469.5 8135.62
Recr_1949 139503 34123.1
Recr_1950 12484.6 7176.27
Recr_1951 11883 6599.44
Recr_1952 11259.9 6023.92
Recr_1953 10650.3 5486.33
Recr_1954 10082.8 5009.47
Recr_1955 9576.79 4603.79
Recr_1956 9150.89 4274.68
Recr_1957 8816.74 4022.19
Recr_1958 8587.56 3846.93
Recr_1959 8471.97 3749.08
Recr_1960 8482.59 3732.82
Recr_1961 8641.81 3809.48
Recr_1962 8989.29 4001.74
Recr_1963 9574.3 4341.43
Recr_1964 10434.9 4853.74
Recr_1965 11475.9 5465.54
Recr_1966 12130.5 5784.79
Recr_1967 11443.7 5289.9
Recr_1968 9669.69 4233.98
Recr_1969 7923.87 3269.56
Recr_1970 6741.68 2652.84
Recr_1971 6169.88 2362.43
Recr_1972 6202.07 2363.28
Recr_1973 6885.31 2667.47
Recr_1974 8210.29 3275.95
Recr_1975 9622.3 3946.67
Recr_1976 10126.5 4261.7
Recr_1977 10269.4 4339.78
Recr_1978 10303.7 4222.83
Recr_1979 8891.98 3566.76
Recr_1980 7303.75 2843.08
Recr_1981 7056.36 2707.12
Recr_1982 7902.63 3064.35
Recr_1983 8993.14 3546.81
Recr_1984 9787.24 3978.75
Recr_1985 10470.3 4376.57
Recr_1986 11604.7 4726.52
Recr_1987 10257.8 4207.33
Recr_1988 9472.14 3746.69
Recr_1989 9284.49 3508.37
Recr_1990 8568.69 3151.61
Recr_1991 7641.52 2806.37
Recr_1992 8503.42 3161.38
Recr_1993 11262.8 3762.42
Recr_1994 9733.84 3393.49
Recr_1995 7184.2 2523.41
Recr_1996 5927.84 2161.26
Recr_1997 8928.67 3453.12
Recr_1998 24166.6 5097.2
Recr_1999 8931.41 3857.96
Recr_2000 9433.84 3724.86
Recr_2001 12300.7 4695.34
Recr_2002 12944.8 5309.52
Recr_2003 12607 5463.28
Recr_2004 14366.9 6914.52
Recr_2005 22633.1 8754.19
Recr_2006 16552.6 7978.05
Recr_2007 16811.3 6046.84
Recr_2008 9076.92 3735.16
Recr_2009 8511.46 2797.13
Recr_2010 6509.05 2014.04
Recr_2011 3448.39 1106.8
Recr_2012 3035.79 940.995
Recr_2013 3380.57 1045.58
Recr_2014 4984.51 1389.44
Recr_2015 3638.55 1148.66
Recr_2016 3023.15 975.578
Recr_2017 3075.69 1026.81
Recr_2018 3988.22 1423.92
Recr_2019 7552.44 2878.4
Recr_2020 7941.68 3478.29
Recr_2021 7411.78 3355.98
Recr_2022 8644.22 4228.14
Recr_2023 8798.73 4433.61
Recr_2024 8793.91 4431.23
Recr_2025 8786.24 4427.41
Recr_2026 8775.85 4422.23
Recr_2027 8763.37 4416
Recr_2028 8749.78 4409.22
Recr_2029 8735.86 4402.28
Recr_2030 8722 4395.35
Recr_2031 8708.36 4388.53
Recr_2032 8695.06 4381.87
Recr_2033 8682.14 4375.39
Recr_2034 8669.59 4369.09
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.96785e-05 6.13937e-06
SPRratio_1902 8.58057e-05 7.62007e-06
SPRratio_1903 0.000101182 9.04904e-06
SPRratio_1904 0.00011734 1.05599e-05
SPRratio_1905 0.000132744 1.20122e-05
SPRratio_1906 0.000148928 1.3542e-05
SPRratio_1907 0.000165123 1.50777e-05
SPRratio_1908 0.000180561 1.65469e-05
SPRratio_1909 0.000196777 1.8088e-05
SPRratio_1910 0.000212232 1.95584e-05
SPRratio_1911 0.000228464 2.10981e-05
SPRratio_1912 0.000243933 2.25637e-05
SPRratio_1913 0.000260176 2.40964e-05
SPRratio_1914 0.000275655 2.55526e-05
SPRratio_1915 0.000291908 2.70741e-05
SPRratio_1916 0.000307395 2.85174e-05
SPRratio_1917 0.000323657 3.00248e-05
SPRratio_1918 0.000339152 3.1453e-05
SPRratio_1919 0.000355424 3.29446e-05
SPRratio_1920 0.00037093 3.43564e-05
SPRratio_1921 0.000387216 3.58312e-05
SPRratio_1922 0.000403511 3.72975e-05
SPRratio_1923 0.000419046 3.86838e-05
SPRratio_1924 0.000435367 4.01325e-05
SPRratio_1925 0.000450933 4.15011e-05
SPRratio_1926 0.000467291 4.29312e-05
SPRratio_1927 0.000484445 4.4422e-05
SPRratio_1928 0.00080839 7.39642e-05
SPRratio_1929 0.00128014 0.000116844
SPRratio_1930 0.00107354 9.77551e-05
SPRratio_1931 0.000876812 7.96352e-05
SPRratio_1932 0.000325267 2.94424e-05
SPRratio_1933 0.0004808 4.34013e-05
SPRratio_1934 0.00437678 0.000367669
SPRratio_1935 0.00582117 0.000485128
SPRratio_1936 0.00339536 0.00028608
SPRratio_1937 0.00567901 0.000470841
SPRratio_1938 0.00575767 0.000473706
SPRratio_1939 0.00522021 0.000423106
SPRratio_1940 0.00226332 0.000189224
SPRratio_1941 0.00405054 0.000334767
SPRratio_1942 0.00461129 0.000382581
SPRratio_1943 0.0126696 0.001038
SPRratio_1944 0.00782792 0.000614048
SPRratio_1945 0.00758889 0.000583395
SPRratio_1946 0.00603719 0.000460479
SPRratio_1947 0.00612995 0.000461401
SPRratio_1948 0.0163367 0.00120592
SPRratio_1949 0.0159547 0.00115808
SPRratio_1950 0.00868284 0.000623728
SPRratio_1951 0.0133772 0.000941059
SPRratio_1952 0.0161887 0.00111616
SPRratio_1953 0.00568748 0.000383137
SPRratio_1954 0.12513 0.00802729
SPRratio_1955 0.0750451 0.00478921
SPRratio_1956 0.151477 0.0092622
SPRratio_1957 0.0718726 0.00442962
SPRratio_1958 0.0391246 0.00237511
SPRratio_1959 0.0581619 0.00343404
SPRratio_1960 0.149243 0.00839917
SPRratio_1961 0.0760612 0.00427733
SPRratio_1962 0.11156 0.00602245
SPRratio_1963 0.17339 0.00882653
SPRratio_1964 0.153568 0.00751392
SPRratio_1965 0.245469 0.0110043
SPRratio_1966 0.781538 0.0263921
SPRratio_1967 0.764566 0.0242913
SPRratio_1968 1.00554 0.0254683
SPRratio_1969 0.45522 0.015429
SPRratio_1970 0.510897 0.0160721
SPRratio_1971 0.619854 0.0176087
SPRratio_1972 0.93169 0.0211625
SPRratio_1973 1.27239 0.0205962
SPRratio_1974 0.781232 0.019111
SPRratio_1975 1.09399 0.0207421
SPRratio_1976 0.972978 0.0204982
SPRratio_1977 0.869823 0.0195706
SPRratio_1978 0.727793 0.017563
SPRratio_1979 0.941473 0.0197139
SPRratio_1980 0.820319 0.018391
SPRratio_1981 0.950311 0.019397
SPRratio_1982 1.04703 0.0196082
SPRratio_1983 1.0675 0.0196417
SPRratio_1984 1.36793 0.0185291
SPRratio_1985 1.45734 0.0174498
SPRratio_1986 1.38747 0.0188447
SPRratio_1987 1.19772 0.0211693
SPRratio_1988 1.43426 0.0191766
SPRratio_1989 1.70717 0.0127856
SPRratio_1990 1.70447 0.0146469
SPRratio_1991 1.70566 0.0164339
SPRratio_1992 1.68117 0.0175438
SPRratio_1993 1.74311 0.0157501
SPRratio_1994 1.75052 0.0168703
SPRratio_1995 1.51753 0.0273976
SPRratio_1996 1.44138 0.0306804
SPRratio_1997 1.38034 0.0330594
SPRratio_1998 1.3174 0.0350397
SPRratio_1999 1.02148 0.0368147
SPRratio_2000 1.07533 0.0374143
SPRratio_2001 0.837802 0.0353763
SPRratio_2002 1.03563 0.0381641
SPRratio_2003 1.09684 0.0394095
SPRratio_2004 1.05753 0.040076
SPRratio_2005 0.979737 0.0401401
SPRratio_2006 1.03349 0.0415069
SPRratio_2007 1.2382 0.0424338
SPRratio_2008 1.46757 0.0390844
SPRratio_2009 1.5144 0.0386631
SPRratio_2010 1.44823 0.0425227
SPRratio_2011 1.22118 0.0482207
SPRratio_2012 1.17567 0.0498682
SPRratio_2013 1.24327 0.0508759
SPRratio_2014 1.11917 0.0527544
SPRratio_2015 1.1506 0.0542342
SPRratio_2016 1.18773 0.0555895
SPRratio_2017 1.22061 0.0566208
SPRratio_2018 1.09224 0.0585337
SPRratio_2019 0.958942 0.0578254
SPRratio_2020 0.676496 0.0490429
SPRratio_2021 0.609849 0.0461733
SPRratio_2022 0.654187 0.0489568
SPRratio_2023 1 1.6787e-07
SPRratio_2024 1 5.82391e-07
SPRratio_2025 1 2.18318e-06
SPRratio_2026 1 6.9079e-06
SPRratio_2027 1 1.91337e-05
SPRratio_2028 1 4.71947e-05
SPRratio_2029 1 0.000105225
SPRratio_2030 1 0.000214569
SPRratio_2031 1 0.000403952
SPRratio_2032 1 0.000707723
SPRratio_2033 1 0.00116193
SPRratio_2034 1 0.00179885
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 8.69458e-07 6.63411e-08
F_1902 1.07052e-06 8.21457e-08
F_1903 1.26218e-06 9.73589e-08
F_1904 1.46354e-06 1.13444e-07
F_1905 1.65549e-06 1.28909e-07
F_1906 1.85715e-06 1.45226e-07
F_1907 2.05896e-06 1.6164e-07
F_1908 2.25134e-06 1.77384e-07
F_1909 2.45346e-06 1.93952e-07
F_1910 2.64614e-06 2.0982e-07
F_1911 2.84857e-06 2.26492e-07
F_1912 3.04157e-06 2.42436e-07
F_1913 3.24434e-06 2.59166e-07
F_1914 3.43768e-06 2.7514e-07
F_1915 3.64081e-06 2.91882e-07
F_1916 3.83453e-06 3.07841e-07
F_1917 4.03805e-06 3.24548e-07
F_1918 4.23218e-06 3.40447e-07
F_1919 4.43614e-06 3.57072e-07
F_1920 4.6307e-06 3.72862e-07
F_1921 4.83512e-06 3.89354e-07
F_1922 5.03978e-06 4.0576e-07
F_1923 5.23503e-06 4.21291e-07
F_1924 5.44016e-06 4.37482e-07
F_1925 5.63588e-06 4.52767e-07
F_1926 5.84145e-06 4.68679e-07
F_1927 6.0569e-06 4.85198e-07
F_1928 1.01095e-05 8.0832e-07
F_1929 1.60131e-05 1.27755e-06
F_1930 1.34282e-05 1.06864e-06
F_1931 1.09663e-05 8.70245e-07
F_1932 4.05863e-06 3.21084e-07
F_1933 6.00681e-06 4.73483e-07
F_1934 4.78839e-05 3.75059e-06
F_1935 6.33146e-05 4.93813e-06
F_1936 3.83697e-05 2.97823e-06
F_1937 6.28165e-05 4.85049e-06
F_1938 6.35059e-05 4.87625e-06
F_1939 5.64272e-05 4.30756e-06
F_1940 2.60074e-05 1.97919e-06
F_1941 4.63503e-05 3.50123e-06
F_1942 5.3044e-05 3.99281e-06
F_1943 0.000143316 1.07535e-05
F_1944 7.52092e-05 5.76667e-06
F_1945 7.11029e-05 5.42882e-06
F_1946 5.75207e-05 4.34529e-06
F_1947 5.67985e-05 4.29712e-06
F_1948 0.000149411 1.12627e-05
F_1949 0.000144148 1.08208e-05
F_1950 8.00056e-05 5.89219e-06
F_1951 0.000121655 8.879e-06
F_1952 0.000146176 1.05333e-05
F_1953 5.55693e-05 3.79207e-06
F_1954 0.00116193 8.09156e-05
F_1955 0.000693041 4.71449e-05
F_1956 0.0014283 9.55812e-05
F_1957 0.00065956 4.35936e-05
F_1958 0.000367973 2.34839e-05
F_1959 0.0005729 3.51589e-05
F_1960 0.00158691 9.28141e-05
F_1961 0.000775705 4.5604e-05
F_1962 0.00118529 6.66984e-05
F_1963 0.00193039 0.000103563
F_1964 0.00169169 9.00721e-05
F_1965 0.0028313 0.00014541
F_1966 0.0106846 0.000580533
F_1967 0.0107996 0.000546664
F_1968 0.0169318 0.000805608
F_1969 0.00567087 0.000273707
F_1970 0.00664416 0.000306307
F_1971 0.00830733 0.000376589
F_1972 0.0149759 0.00065283
F_1973 0.0257949 0.00110592
F_1974 0.0117389 0.00049952
F_1975 0.0196681 0.000824156
F_1976 0.01664 0.000690721
F_1977 0.0139674 0.000575529
F_1978 0.0106726 0.000436131
F_1979 0.0158732 0.000639869
F_1980 0.0126364 0.000506907
F_1981 0.0159333 0.000633255
F_1982 0.0182653 0.000723234
F_1983 0.0183417 0.000726086
F_1984 0.0287061 0.00113724
F_1985 0.0341272 0.00136519
F_1986 0.0307715 0.0012514
F_1987 0.0216873 0.000896231
F_1988 0.0320269 0.00133177
F_1989 0.0559476 0.00236959
F_1990 0.0510895 0.00226718
F_1991 0.0476406 0.00220764
F_1992 0.0468856 0.00225339
F_1993 0.0542046 0.00270889
F_1994 0.0531469 0.00278919
F_1995 0.0327084 0.00179824
F_1996 0.0283048 0.00159831
F_1997 0.0254955 0.00147266
F_1998 0.0230384 0.001358
F_1999 0.0143916 0.000863976
F_2000 0.0159576 0.00096615
F_2001 0.0106416 0.000652607
F_2002 0.0151023 0.000930643
F_2003 0.01645 0.00102625
F_2004 0.0154543 0.000977656
F_2005 0.0136489 0.000875208
F_2006 0.0148384 0.000963049
F_2007 0.0200781 0.00131464
F_2008 0.0289446 0.00193327
F_2009 0.0316298 0.00217769
F_2010 0.0284155 0.00202405
F_2011 0.0201213 0.00147935
F_2012 0.0188583 0.00141799
F_2013 0.0209325 0.00160801
F_2014 0.0174265 0.001371
F_2015 0.0183672 0.00147461
F_2016 0.0195814 0.00160613
F_2017 0.0208919 0.00175317
F_2018 0.0172829 0.00148604
F_2019 0.0142688 0.00125235
F_2020 0.00887267 0.000792375
F_2021 0.00789201 0.000713082
F_2022 0.00875247 0.000799295
F_2023 0.0161222 0.000225032
F_2024 0.0162926 0.000222741
F_2025 0.0164383 0.000221361
F_2026 0.0165579 0.000220911
F_2027 0.016651 0.000221384
F_2028 0.0167183 0.000222739
F_2029 0.0167616 0.000224906
F_2030 0.0167835 0.000227812
F_2031 0.0167871 0.000231439
F_2032 0.0167755 0.000235884
F_2033 0.0167522 0.000241395
F_2034 0.0167201 0.000248353
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.98674 0.0358609
Bratio_1903 0.986368 0.0362379
Bratio_1904 0.986002 0.036585
Bratio_1905 0.985642 0.0369031
Bratio_1906 0.985288 0.0371929
Bratio_1907 0.984937 0.0374556
Bratio_1908 0.984589 0.0376921
Bratio_1909 0.984241 0.0379047
Bratio_1910 0.983893 0.0380961
Bratio_1911 0.983541 0.0382687
Bratio_1912 0.983187 0.0384236
Bratio_1913 0.982827 0.0385613
Bratio_1914 0.982462 0.0386822
Bratio_1915 0.98209 0.0387865
Bratio_1916 0.981709 0.0388746
Bratio_1917 0.981316 0.0389471
Bratio_1918 0.980909 0.0390044
Bratio_1919 0.980486 0.0390469
Bratio_1920 0.980046 0.0390749
Bratio_1921 0.979586 0.0390887
Bratio_1922 0.979108 0.0390886
Bratio_1923 0.978612 0.0390746
Bratio_1924 0.978099 0.039047
Bratio_1925 0.977571 0.0390058
Bratio_1926 0.977031 0.038951
Bratio_1927 0.976481 0.0388828
Bratio_1928 0.975925 0.038801
Bratio_1929 0.975363 0.0387059
Bratio_1930 0.974797 0.0385973
Bratio_1931 0.974242 0.038475
Bratio_1932 0.973701 0.038339
Bratio_1933 0.973186 0.0381891
Bratio_1934 0.972695 0.0380254
Bratio_1935 0.972197 0.0378485
Bratio_1936 0.971726 0.0376577
Bratio_1937 0.97133 0.037452
Bratio_1938 0.970972 0.0372319
Bratio_1939 0.970685 0.0369967
Bratio_1940 0.970489 0.0367458
Bratio_1941 0.970419 0.0364781
Bratio_1942 0.97044 0.0361937
Bratio_1943 0.970578 0.0358912
Bratio_1944 0.970767 0.0355704
Bratio_1945 0.971179 0.0352275
Bratio_1946 0.971766 0.0348611
Bratio_1947 0.972555 0.0344684
Bratio_1948 0.973549 0.0340465
Bratio_1949 0.974671 0.0335927
Bratio_1950 0.97603 0.0331004
Bratio_1951 0.977701 0.032567
Bratio_1952 0.979586 0.0319909
Bratio_1953 0.981705 0.0313715
Bratio_1954 0.98417 0.0307113
Bratio_1955 0.985801 0.0300319
Bratio_1956 0.988695 0.0293485
Bratio_1957 0.99345 0.0287246
Bratio_1958 1.00324 0.0282317
Bratio_1959 1.01661 0.0279856
Bratio_1960 1.03072 0.0279895
Bratio_1961 1.04313 0.0281114
Bratio_1962 1.05534 0.0282776
Bratio_1963 1.06617 0.0284453
Bratio_1964 1.07551 0.0286168
Bratio_1965 1.08457 0.0288362
Bratio_1966 1.09192 0.0290753
Bratio_1967 1.09008 0.0290695
Bratio_1968 1.08753 0.0290875
Bratio_1969 1.07767 0.0289044
Bratio_1970 1.07967 0.0291521
Bratio_1971 1.08011 0.0293959
Bratio_1972 1.07825 0.0295972
Bratio_1973 1.06867 0.0295432
Bratio_1974 1.04703 0.0290514
Bratio_1975 1.04041 0.0291491
Bratio_1976 1.02512 0.028924
Bratio_1977 1.01276 0.0288073
Bratio_1978 1.00273 0.0287729
Bratio_1979 0.995512 0.0288405
Bratio_1980 0.982425 0.0286608
Bratio_1981 0.972083 0.0285837
Bratio_1982 0.958066 0.0283491
Bratio_1983 0.941581 0.0280075
Bratio_1984 0.925027 0.0276585
Bratio_1985 0.898862 0.0269121
Bratio_1986 0.868325 0.0259919
Bratio_1987 0.841616 0.0252285
Bratio_1988 0.823294 0.0247877
Bratio_1989 0.79652 0.0240223
Bratio_1990 0.751054 0.0226033
Bratio_1991 0.711598 0.0214702
Bratio_1992 0.676531 0.0205473
Bratio_1993 0.643634 0.0197588
Bratio_1994 0.607691 0.0189838
Bratio_1995 0.574596 0.018387
Bratio_1996 0.555362 0.0181232
Bratio_1997 0.539519 0.0179497
Bratio_1998 0.525895 0.017838
Bratio_1999 0.514119 0.0177758
Bratio_2000 0.50731 0.0177898
Bratio_2001 0.500055 0.0178163
Bratio_2002 0.495955 0.0178963
Bratio_2003 0.489981 0.0179793
Bratio_2004 0.483657 0.0180785
Bratio_2005 0.478126 0.0182015
Bratio_2006 0.474011 0.0183643
Bratio_2007 0.470112 0.0185744
Bratio_2008 0.464446 0.0188163
Bratio_2009 0.455137 0.0190841
Bratio_2010 0.445119 0.0194054
Bratio_2011 0.437163 0.0197904
Bratio_2012 0.43356 0.020231
Bratio_2013 0.431309 0.0207342
Bratio_2014 0.42911 0.0213174
Bratio_2015 0.429358 0.0219718
Bratio_2016 0.429839 0.0226902
Bratio_2017 0.43004 0.0234517
Bratio_2018 0.429583 0.0242374
Bratio_2019 0.430368 0.0250157
Bratio_2020 0.431995 0.0257735
Bratio_2021 0.435472 0.0264932
Bratio_2022 0.438976 0.0271915
Bratio_2023 0.441776 0.0278796
Bratio_2024 0.441 0.0280091
Bratio_2025 0.43977 0.028101
Bratio_2026 0.438111 0.0281557
Bratio_2027 0.436128 0.0281796
Bratio_2028 0.433984 0.0281821
Bratio_2029 0.431804 0.0281678
Bratio_2030 0.429647 0.0281343
Bratio_2031 0.427539 0.0280775
Bratio_2032 0.425497 0.0279959
Bratio_2033 0.423526 0.0278924
Bratio_2034 0.421623 0.0277726
#_Mgmt_Quantity
SSB_unfished 66360.8 3739.55
Totbio_unfished 115777 6524.23
SmryBio_unfished 115777 6524.23
Recr_unfished 10651.7 600.243
SSB_Btgt 26544.3 1495.82
SPR_Btgt 0.5 5.76497e-18
annF_Btgt 0.0165685 0.000110102
Dead_Catch_Btgt 775.458 43.2969
SSB_SPR 26544.3 1495.82
annF_SPR 0.0165685 0.000110102
Dead_Catch_SPR 775.458 43.2969
SSB_MSY 22579.4 1266.02
SPR_MSY 0.450209 0.000455293
annF_MSY 0.0196714 0.000111656
Dead_Catch_MSY 786.381 43.9299
Ret_Catch_MSY 760.505 42.5042
B_MSY/SSB_unfished 0.340251 0.000546351
ForeCatch_2023 814.959 79.3445
ForeCatch_2024 823.037 80.1541
ForeCatch_2025 829.367 80.801
ForeCatch_2026 833.893 81.2783
ForeCatch_2027 836.645 81.5863
ForeCatch_2028 837.72 81.7304
ForeCatch_2029 837.274 81.7206
ForeCatch_2030 835.506 81.5698
ForeCatch_2031 832.644 81.2929
ForeCatch_2032 828.919 80.9051
ForeCatch_2033 824.555 80.4213
ForeCatch_2034 819.756 79.8549
OFLCatch_2023 814.959 79.3445
OFLCatch_2024 823.037 80.1541
OFLCatch_2025 829.367 80.801
OFLCatch_2026 833.893 81.2783
OFLCatch_2027 836.645 81.5863
OFLCatch_2028 837.72 81.7304
OFLCatch_2029 837.274 81.7206
OFLCatch_2030 835.506 81.5698
OFLCatch_2031 832.644 81.2929
OFLCatch_2032 828.919 80.9051
OFLCatch_2033 824.555 80.4213
OFLCatch_2034 819.756 79.8549
ForeCatchret_2023 789.642 76.9096
ForeCatchret_2024 798.34 77.776
ForeCatchret_2025 805.182 78.4715
ForeCatchret_2026 810.087 78.9875
ForeCatchret_2027 813.068 79.3235
ForeCatchret_2028 814.225 79.4864
ForeCatchret_2029 813.734 79.4886
ForeCatchret_2030 811.824 79.3459
ForeCatchret_2031 808.755 79.0758
ForeCatchret_2032 804.793 78.6956
ForeCatchret_2033 800.192 78.2214
ForeCatchret_2034 795.177 77.6676
#_Extra_stdev
ln(SPB)_1901 11.0899 0.0763814
ln(SPB)_1961 11.1451 0.0557965
ln(SPB)_2022 10.2796 0.0897901
SmryBio_Virgin 115777 0.0
SmryBio_Initial 115777 0.0
SmryBio_1901 114262 0.0
SmryBio_1902 114218 0.0
SmryBio_1903 114175 0.0
SmryBio_1904 114132 0.0
SmryBio_1905 114090 0.0
SmryBio_1906 114047 0.0
SmryBio_1907 114005 0.0
SmryBio_1908 113963 0.0
SmryBio_1909 113921 0.0
SmryBio_1910 113879 0.0
SmryBio_1911 113836 0.0
SmryBio_1912 113793 0.0
SmryBio_1913 113749 0.0
SmryBio_1914 113704 0.0
SmryBio_1915 113658 0.0
SmryBio_1916 113611 0.0
SmryBio_1917 113563 0.0
SmryBio_1918 113514 0.0
SmryBio_1919 113463 0.0
SmryBio_1920 113410 0.0
SmryBio_1921 113356 0.0
SmryBio_1922 113301 0.0
SmryBio_1923 113244 0.0
SmryBio_1924 113187 0.0
SmryBio_1925 113128 0.0
SmryBio_1926 113069 0.0
SmryBio_1927 113010 0.0
SmryBio_1928 112951 0.0
SmryBio_1929 112893 0.0
SmryBio_1930 112834 0.0
SmryBio_1931 112779 0.0
SmryBio_1932 112726 0.0
SmryBio_1933 112678 0.0
SmryBio_1934 112633 0.0
SmryBio_1935 112589 0.0
SmryBio_1936 112550 0.0
SmryBio_1937 112521 0.0
SmryBio_1938 112498 0.0
SmryBio_1939 112486 0.0
SmryBio_1940 112485 0.0
SmryBio_1941 112502 0.0
SmryBio_1942 112530 0.0
SmryBio_1943 112574 0.0
SmryBio_1944 112624 0.0
SmryBio_1945 112702 0.0
SmryBio_1946 112801 0.0
SmryBio_1947 112923 0.0
SmryBio_1948 113067 0.0
SmryBio_1949 113339 0.0
SmryBio_1950 113549 0.0
SmryBio_1951 113920 0.0
SmryBio_1952 114376 0.0
SmryBio_1953 114923 0.0
SmryBio_1954 115579 0.0
SmryBio_1955 116191 0.0
SmryBio_1956 116949 0.0
SmryBio_1957 117694 0.0
SmryBio_1958 118605 0.0
SmryBio_1959 119612 0.0
SmryBio_1960 120642 0.0
SmryBio_1961 121578 0.0
SmryBio_1962 122641 0.0
SmryBio_1963 123665 0.0
SmryBio_1964 124594 0.0
SmryBio_1965 125545 0.0
SmryBio_1966 126329 0.0
SmryBio_1967 126036 0.0
SmryBio_1968 125691 0.0
SmryBio_1969 124506 0.0
SmryBio_1970 124741 0.0
SmryBio_1971 124798 0.0
SmryBio_1972 124577 0.0
SmryBio_1973 123427 0.0
SmryBio_1974 120821 0.0
SmryBio_1975 119989 0.0
SmryBio_1976 118104 0.0
SmryBio_1977 116571 0.0
SmryBio_1978 115331 0.0
SmryBio_1979 114449 0.0
SmryBio_1980 112906 0.0
SmryBio_1981 111719 0.0
SmryBio_1982 110117 0.0
SmryBio_1983 108226 0.0
SmryBio_1984 106314 0.0
SmryBio_1985 103230 0.0
SmryBio_1986 99616.8 0.0
SmryBio_1987 96463.4 0.0
SmryBio_1988 94309.6 0.0
SmryBio_1989 91161.6 0.0
SmryBio_1990 85793.6 0.0
SmryBio_1991 81152.1 0.0
SmryBio_1992 77036.1 0.0
SmryBio_1993 73204.1 0.0
SmryBio_1994 68993.5 0.0
SmryBio_1995 65106.7 0.0
SmryBio_1996 62889.1 0.0
SmryBio_1997 61070.3 0.0
SmryBio_1998 59531.2 0.0
SmryBio_1999 58208.8 0.0
SmryBio_2000 57502.9 0.0
SmryBio_2001 56754.6 0.0
SmryBio_2002 56382.3 0.0
SmryBio_2003 55790.5 0.0
SmryBio_2004 55174.7 0.0
SmryBio_2005 54684.7 0.0
SmryBio_2006 54355.1 0.0
SmryBio_2007 54024.1 0.0
SmryBio_2008 53450 0.0
SmryBio_2009 52440.2 0.0
SmryBio_2010 51356.8 0.0
SmryBio_2011 50525.6 0.0
SmryBio_2012 50206.3 0.0
SmryBio_2013 50003.6 0.0
SmryBio_2014 49730.9 0.0
SmryBio_2015 49671.9 0.0
SmryBio_2016 49584.5 0.0
SmryBio_2017 49445.6 0.0
SmryBio_2018 49243.2 0.0
SmryBio_2019 49225.8 0.0
SmryBio_2020 49353.5 0.0
SmryBio_2021 49745.7 0.0
SmryBio_2022 50177.3 0.0
SmryBio_2023 50548.7 0.0
SmryBio_2024 50516.1 0.0
SmryBio_2025 50453.3 0.0
SmryBio_2026 50362.3 0.0
SmryBio_2027 50246.1 0.0
SmryBio_2028 50108 0.0
SmryBio_2029 49951.9 0.0
SmryBio_2030 49781.4 0.0
SmryBio_2031 49600.4 0.0
SmryBio_2032 49412.3 0.0
SmryBio_2033 49220.6 0.0
SmryBio_2034 49028.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 115777 0.0
TotBio_Initial 115777 0.0
TotBio_1901 114262 0.0
TotBio_1902 114218 0.0
TotBio_1903 114175 0.0
TotBio_1904 114132 0.0
TotBio_1905 114090 0.0
TotBio_1906 114047 0.0
TotBio_1907 114005 0.0
TotBio_1908 113963 0.0
TotBio_1909 113921 0.0
TotBio_1910 113879 0.0
TotBio_1911 113836 0.0
TotBio_1912 113793 0.0
TotBio_1913 113749 0.0
TotBio_1914 113704 0.0
TotBio_1915 113658 0.0
TotBio_1916 113611 0.0
TotBio_1917 113563 0.0
TotBio_1918 113514 0.0
TotBio_1919 113463 0.0
TotBio_1920 113410 0.0
TotBio_1921 113356 0.0
TotBio_1922 113301 0.0
TotBio_1923 113244 0.0
TotBio_1924 113187 0.0
TotBio_1925 113128 0.0
TotBio_1926 113069 0.0
TotBio_1927 113010 0.0
TotBio_1928 112951 0.0
TotBio_1929 112893 0.0
TotBio_1930 112834 0.0
TotBio_1931 112779 0.0
TotBio_1932 112726 0.0
TotBio_1933 112678 0.0
TotBio_1934 112633 0.0
TotBio_1935 112589 0.0
TotBio_1936 112550 0.0
TotBio_1937 112521 0.0
TotBio_1938 112498 0.0
TotBio_1939 112486 0.0
TotBio_1940 112485 0.0
TotBio_1941 112502 0.0
TotBio_1942 112530 0.0
TotBio_1943 112574 0.0
TotBio_1944 112624 0.0
TotBio_1945 112702 0.0
TotBio_1946 112801 0.0
TotBio_1947 112923 0.0
TotBio_1948 113067 0.0
TotBio_1949 113339 0.0
TotBio_1950 113549 0.0
TotBio_1951 113920 0.0
TotBio_1952 114376 0.0
TotBio_1953 114923 0.0
TotBio_1954 115579 0.0
TotBio_1955 116191 0.0
TotBio_1956 116949 0.0
TotBio_1957 117694 0.0
TotBio_1958 118605 0.0
TotBio_1959 119612 0.0
TotBio_1960 120642 0.0
TotBio_1961 121578 0.0
TotBio_1962 122641 0.0
TotBio_1963 123665 0.0
TotBio_1964 124594 0.0
TotBio_1965 125545 0.0
TotBio_1966 126329 0.0
TotBio_1967 126036 0.0
TotBio_1968 125691 0.0
TotBio_1969 124506 0.0
TotBio_1970 124741 0.0
TotBio_1971 124798 0.0
TotBio_1972 124577 0.0
TotBio_1973 123427 0.0
TotBio_1974 120821 0.0
TotBio_1975 119989 0.0
TotBio_1976 118104 0.0
TotBio_1977 116571 0.0
TotBio_1978 115331 0.0
TotBio_1979 114449 0.0
TotBio_1980 112906 0.0
TotBio_1981 111719 0.0
TotBio_1982 110117 0.0
TotBio_1983 108226 0.0
TotBio_1984 106314 0.0
TotBio_1985 103230 0.0
TotBio_1986 99616.8 0.0
TotBio_1987 96463.4 0.0
TotBio_1988 94309.6 0.0
TotBio_1989 91161.6 0.0
TotBio_1990 85793.6 0.0
TotBio_1991 81152.1 0.0
TotBio_1992 77036.1 0.0
TotBio_1993 73204.1 0.0
TotBio_1994 68993.5 0.0
TotBio_1995 65106.7 0.0
TotBio_1996 62889.1 0.0
TotBio_1997 61070.3 0.0
TotBio_1998 59531.2 0.0
TotBio_1999 58208.8 0.0
TotBio_2000 57502.9 0.0
TotBio_2001 56754.6 0.0
TotBio_2002 56382.3 0.0
TotBio_2003 55790.5 0.0
TotBio_2004 55174.7 0.0
TotBio_2005 54684.7 0.0
TotBio_2006 54355.1 0.0
TotBio_2007 54024.1 0.0
TotBio_2008 53450 0.0
TotBio_2009 52440.2 0.0
TotBio_2010 51356.8 0.0
TotBio_2011 50525.6 0.0
TotBio_2012 50206.3 0.0
TotBio_2013 50003.6 0.0
TotBio_2014 49730.9 0.0
TotBio_2015 49671.9 0.0
TotBio_2016 49584.5 0.0
TotBio_2017 49445.6 0.0
TotBio_2018 49243.2 0.0
TotBio_2019 49225.8 0.0
TotBio_2020 49353.5 0.0
TotBio_2021 49745.7 0.0
TotBio_2022 50177.3 0.0
TotBio_2023 50548.7 0.0
TotBio_2024 50516.1 0.0
TotBio_2025 50453.3 0.0
TotBio_2026 50362.3 0.0
TotBio_2027 50246.1 0.0
TotBio_2028 50108 0.0
TotBio_2029 49951.9 0.0
TotBio_2030 49781.4 0.0
TotBio_2031 49600.4 0.0
TotBio_2032 49412.3 0.0
TotBio_2033 49220.6 0.0
TotBio_2034 49028.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0993458 0.0
TotCatch_1902 0.122273 0.0
TotCatch_1903 0.144109 0.0
TotCatch_1904 0.167037 0.0
TotCatch_1905 0.188874 0.0
TotCatch_1906 0.211803 0.0
TotCatch_1907 0.234732 0.0
TotCatch_1908 0.256571 0.0
TotCatch_1909 0.279501 0.0
TotCatch_1910 0.30134 0.0
TotCatch_1911 0.32427 0.0
TotCatch_1912 0.346109 0.0
TotCatch_1913 0.36904 0.0
TotCatch_1914 0.390879 0.0
TotCatch_1915 0.413809 0.0
TotCatch_1916 0.435646 0.0
TotCatch_1917 0.458574 0.0
TotCatch_1918 0.480409 0.0
TotCatch_1919 0.503335 0.0
TotCatch_1920 0.525168 0.0
TotCatch_1921 0.54809 0.0
TotCatch_1922 0.571011 0.0
TotCatch_1923 0.592837 0.0
TotCatch_1924 0.615754 0.0
TotCatch_1925 0.637577 0.0
TotCatch_1926 0.660489 0.0
TotCatch_1927 0.684491 0.0
TotCatch_1928 1.14188 0.0
TotCatch_1929 1.80775 0.0
TotCatch_1930 1.51516 0.0
TotCatch_1931 1.23677 0.0
TotCatch_1932 0.457513 0.0
TotCatch_1933 0.676832 0.0
TotCatch_1934 5.39332 0.0
TotCatch_1935 7.12855 0.0
TotCatch_1936 4.31851 0.0
TotCatch_1937 7.06819 0.0
TotCatch_1938 7.14432 0.0
TotCatch_1939 6.34725 0.0
TotCatch_1940 2.92545 0.0
TotCatch_1941 5.21448 0.0
TotCatch_1942 5.96905 0.0
TotCatch_1943 16.1336 0.0
TotCatch_1944 8.47039 0.0
TotCatch_1945 8.01345 0.0
TotCatch_1946 6.48838 0.0
TotCatch_1947 6.41383 0.0
TotCatch_1948 16.8935 0.0
TotCatch_1949 16.3377 0.0
TotCatch_1950 9.08453 0.0
TotCatch_1951 13.859 0.0
TotCatch_1952 16.719 0.0
TotCatch_1953 6.38617 0.0
TotCatch_1954 134.295 0.0
TotCatch_1955 80.5253 0.0
TotCatch_1956 167.039 0.0
TotCatch_1957 77.6266 0.0
TotCatch_1958 43.6436 0.0
TotCatch_1959 68.5258 0.0
TotCatch_1960 191.447 0.0
TotCatch_1961 94.3088 0.0
TotCatch_1962 145.366 0.0
TotCatch_1963 238.721 0.0
TotCatch_1964 210.774 0.0
TotCatch_1965 355.454 0.0
TotCatch_1966 1349.77 0.0
TotCatch_1967 1361.14 0.0
TotCatch_1968 2128.18 0.0
TotCatch_1969 706.055 0.0
TotCatch_1970 828.796 0.0
TotCatch_1971 1036.74 0.0
TotCatch_1972 1865.65 0.0
TotCatch_1973 3183.79 0.0
TotCatch_1974 1418.31 0.0
TotCatch_1975 2359.95 0.0
TotCatch_1976 1965.25 0.0
TotCatch_1977 1628.19 0.0
TotCatch_1978 1230.89 0.0
TotCatch_1979 1816.67 0.0
TotCatch_1980 1426.73 0.0
TotCatch_1981 1780.04 0.0
TotCatch_1982 2011.33 0.0
TotCatch_1983 1985.04 0.0
TotCatch_1984 3051.87 0.0
TotCatch_1985 3522.94 0.0
TotCatch_1986 3065.36 0.0
TotCatch_1987 2092.03 0.0
TotCatch_1988 3020.44 0.0
TotCatch_1989 5100.27 0.0
TotCatch_1990 4383.15 0.0
TotCatch_1991 3866.13 0.0
TotCatch_1992 3611.88 0.0
TotCatch_1993 3968 0.0
TotCatch_1994 3666.79 0.0
TotCatch_1995 2129.54 0.0
TotCatch_1996 1780.07 0.0
TotCatch_1997 1557.01 0.0
TotCatch_1998 1371.5 0.0
TotCatch_1999 837.72 0.0
TotCatch_2000 917.606 0.0
TotCatch_2001 603.961 0.0
TotCatch_2002 851.502 0.0
TotCatch_2003 917.754 0.0
TotCatch_2004 852.686 0.0
TotCatch_2005 746.388 0.0
TotCatch_2006 806.542 0.0
TotCatch_2007 1084.7 0.0
TotCatch_2008 1547.09 0.0
TotCatch_2009 1658.67 0.0
TotCatch_2010 1459.33 0.0
TotCatch_2011 1016.64 0.0
TotCatch_2012 946.806 0.0
TotCatch_2013 1046.7 0.0
TotCatch_2014 866.635 0.0
TotCatch_2015 912.332 0.0
TotCatch_2016 970.933 0.0
TotCatch_2017 1033.01 0.0
TotCatch_2018 851.065 0.0
TotCatch_2019 702.395 0.0
TotCatch_2020 437.897 0.0
TotCatch_2021 392.594 0.0
TotCatch_2022 439.175 0.0
TotCatch_2023 814.959 0.0
TotCatch_2024 823.037 0.0
TotCatch_2025 829.367 0.0
TotCatch_2026 833.893 0.0
TotCatch_2027 836.645 0.0
TotCatch_2028 837.72 0.0
TotCatch_2029 837.274 0.0
TotCatch_2030 835.506 0.0
TotCatch_2031 832.644 0.0
TotCatch_2032 828.919 0.0
TotCatch_2033 824.555 0.0
TotCatch_2034 819.756 0.0
