#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Jun 20 15:14:27 2023
Final_phase: 6  N_iterations: 805
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 234.085
Catch 2.14855e-11
Survey -54.6772
Discard 86.4442
Mean_body_wt -78.8175
Length_comp 275.237
Recruitment -1.07935
InitEQ_regime 0
Sum_recdevs -0.208509
Forecast_Recruitment 0.0750425
Parm_priors 6.90275
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 14.229 0 Fix 0.510409
L_at_Amax_Fem_GP_1 92.0099 0 Fix 0.925247
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 11.4666 0 Fix 0.516664
L_at_Amax_Mal_GP_1 82.591 0 Fix 0.972625
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.01005 0 Act 0.335008
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.00111225 0 Act 0.499889
Main_RecrDev_1901 -0.00405703 0 Act 0.499594
Main_RecrDev_1902 -0.00397537 0 Act 0.499602
Main_RecrDev_1903 -0.0040671 0 Act 0.499593
Main_RecrDev_1904 -0.00451864 0 Act 0.499548
Main_RecrDev_1905 -0.00487011 0 Act 0.499513
Main_RecrDev_1906 -0.00494449 0 Act 0.499506
Main_RecrDev_1907 -0.00500972 0 Act 0.499499
Main_RecrDev_1908 -0.00547104 0 Act 0.499453
Main_RecrDev_1909 -0.00545228 0 Act 0.499455
Main_RecrDev_1910 -0.00592436 0 Act 0.499408
Main_RecrDev_1911 -0.00598759 0 Act 0.499401
Main_RecrDev_1912 -0.005514 0 Act 0.499449
Main_RecrDev_1913 -0.00301873 0 Act 0.499698
Main_RecrDev_1914 -0.000500952 0 Act 0.49995
Main_RecrDev_1915 -0.00387654 0 Act 0.499612
Main_RecrDev_1916 -0.00378611 0 Act 0.499621
Main_RecrDev_1917 -0.00354276 0 Act 0.499646
Main_RecrDev_1918 -0.0034762 0 Act 0.499652
Main_RecrDev_1919 -0.0025032 0 Act 0.49975
Main_RecrDev_1920 -0.00283778 0 Act 0.499716
Main_RecrDev_1921 -0.00426143 0 Act 0.499574
Main_RecrDev_1922 -0.00305945 0 Act 0.499694
Main_RecrDev_1923 -0.00290666 0 Act 0.499709
Main_RecrDev_1924 -0.00281291 0 Act 0.499719
Main_RecrDev_1925 -0.00275176 0 Act 0.499725
Main_RecrDev_1926 -0.00273703 0 Act 0.499726
Main_RecrDev_1927 -0.00278536 0 Act 0.499721
Main_RecrDev_1928 -0.00291623 0 Act 0.499708
Main_RecrDev_1929 -0.00315187 0 Act 0.499685
Main_RecrDev_1930 -0.00351736 0 Act 0.499648
Main_RecrDev_1931 -0.00404009 0 Act 0.499596
Main_RecrDev_1932 -0.00474887 0 Act 0.499525
Main_RecrDev_1933 -0.00567252 0 Act 0.499433
Main_RecrDev_1934 -0.00683795 0 Act 0.499316
Main_RecrDev_1935 -0.00826714 0 Act 0.499173
Main_RecrDev_1936 -0.00997346 0 Act 0.499003
Main_RecrDev_1937 -0.0119565 0 Act 0.498804
Main_RecrDev_1938 -0.0141958 0 Act 0.49858
Main_RecrDev_1939 -0.016643 0 Act 0.498336
Main_RecrDev_1940 -0.0192147 0 Act 0.498078
Main_RecrDev_1941 -0.0217829 0 Act 0.497822
Main_RecrDev_1942 -0.0241671 0 Act 0.497583
Main_RecrDev_1943 -0.0261289 0 Act 0.497387
Main_RecrDev_1944 -0.0273684 0 Act 0.497263
Main_RecrDev_1945 -0.0275291 0 Act 0.497247
Main_RecrDev_1946 -0.0262084 0 Act 0.497379
Main_RecrDev_1947 -0.0229827 0 Act 0.497702
Main_RecrDev_1948 -0.0174439 0 Act 0.498256
Main_RecrDev_1949 -0.00925929 0 Act 0.499074
Main_RecrDev_1950 0.00174578 0 Act 0.500175
Main_RecrDev_1951 0.0154576 0 Act 0.501546
Main_RecrDev_1952 0.0313665 0 Act 0.503137
Main_RecrDev_1953 0.0484323 0 Act 0.504843
Main_RecrDev_1954 0.0649475 0 Act 0.506495
Main_RecrDev_1955 0.0785233 0 Act 0.507852
Main_RecrDev_1956 0.0862729 0 Act 0.508627
Main_RecrDev_1957 0.0852937 0 Act 0.508529
Main_RecrDev_1958 0.0734287 0 Act 0.507343
Main_RecrDev_1959 0.0499293 0 Act 0.504993
Main_RecrDev_1960 0.0157316 0 Act 0.501573
Main_RecrDev_1961 -0.0267219 0 Act 0.497328
Main_RecrDev_1962 -0.0741527 0 Act 0.492585
Main_RecrDev_1963 -0.122999 0 Act 0.4877
Main_RecrDev_1964 -0.169797 0 Act 0.48302
Main_RecrDev_1965 -0.211498 0 Act 0.47885
Main_RecrDev_1966 -0.244974 0 Act 0.475503
Main_RecrDev_1967 -0.267328 0 Act 0.473267
Main_RecrDev_1968 -0.274828 0 Act 0.472517
Main_RecrDev_1969 -0.264829 0 Act 0.473517
Main_RecrDev_1970 -0.236565 0 Act 0.476343
Main_RecrDev_1971 -0.191295 0 Act 0.48087
Main_RecrDev_1972 -0.134888 0 Act 0.486511
Main_RecrDev_1973 -0.0773296 0 Act 0.492267
Main_RecrDev_1974 -0.0294614 0 Act 0.497054
Main_RecrDev_1975 0.00917804 0 Act 0.500918
Main_RecrDev_1976 0.0519501 0 Act 0.505195
Main_RecrDev_1977 0.111127 0 Act 0.511113
Main_RecrDev_1978 0.182875 0 Act 0.518287
Main_RecrDev_1979 0.243735 0 Act 0.524373
Main_RecrDev_1980 0.258303 0 Act 0.52583
Main_RecrDev_1981 0.22269 0 Act 0.522269
Main_RecrDev_1982 0.167884 0 Act 0.516788
Main_RecrDev_1983 0.129442 0 Act 0.512944
Main_RecrDev_1984 0.126173 0 Act 0.512617
Main_RecrDev_1985 0.140321 0 Act 0.514032
Main_RecrDev_1986 0.141176 0 Act 0.514118
Main_RecrDev_1987 0.121632 0 Act 0.512163
Main_RecrDev_1988 0.0916967 0 Act 0.50917
Main_RecrDev_1989 -0.00665465 0 Act 0.499334
Main_RecrDev_1990 -0.058644 0 Act 0.494136
Main_RecrDev_1991 -0.110397 0 Act 0.48896
Main_RecrDev_1992 -0.0810362 0 Act 0.491896
Main_RecrDev_1993 0.096327 0 Act 0.509633
Main_RecrDev_1994 0.076326 0 Act 0.507633
Main_RecrDev_1995 -0.177409 0 Act 0.482259
Main_RecrDev_1996 -0.192415 0 Act 0.480758
Main_RecrDev_1997 -0.237738 0 Act 0.476226
Main_RecrDev_1998 -0.490612 0 Act 0.450939
Main_RecrDev_1999 -0.499315 0 Act 0.450068
Main_RecrDev_2000 -0.504166 0 Act 0.449583
Main_RecrDev_2001 -0.339758 0 Act 0.466024
Main_RecrDev_2002 -0.230597 0 Act 0.47694
Main_RecrDev_2003 0.111431 0 Act 0.511143
Main_RecrDev_2004 -0.152577 0 Act 0.484742
Main_RecrDev_2005 -0.0609182 0 Act 0.493908
Main_RecrDev_2006 0.177283 0 Act 0.517728
Main_RecrDev_2007 0.346527 0 Act 0.534653
Main_RecrDev_2008 0.792066 0 Act 0.579207
Main_RecrDev_2009 1.01728 0 Act 0.601728
Main_RecrDev_2010 0.545145 0 Act 0.554514
Main_RecrDev_2011 0.764284 0 Act 0.576428
Main_RecrDev_2012 0.44367 0 Act 0.544367
Main_RecrDev_2013 -0.100313 0 Act 0.489969
Main_RecrDev_2014 -0.135319 0 Act 0.486468
Main_RecrDev_2015 -0.198072 0 Act 0.480193
Main_RecrDev_2016 -0.195253 0 Act 0.480475
Main_RecrDev_2017 -0.189039 0 Act 0.481096
Main_RecrDev_2018 -0.214099 0 Act 0.47859
Late_RecrDev_2019 -0.165944 0 Act 0.483406
Late_RecrDev_2020 -0.0882715 0 Act 0.491173
Late_RecrDev_2021 0.046819 0 Act 0.504682
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) 0.104357 0 Fix 0.510436
Q_extraSD_Triennial1(4) 0.140689 0 Act 0.266712
LnQ_base_NWFSCcombo(6) 0.757917 0 Fix 0.575792
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.845 0 Act 0.316901
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.49334 0 Act 0.632889
Size_DblN_descend_se_Trawl_N(1) 6.57568 0 Act 0.771712
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.4409 0 Act 0.452937
Retain_L_width_Trawl_N(1) 2.27915 0 Act 0.0546154
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 20.379 0 Act 0.207581
Size_DblN_top_logit_Trawl_S(2) -0.522576 0 Act 0.462673
Size_DblN_ascend_se_Trawl_S(2) 4.03208 0 Act 0.602139
Size_DblN_descend_se_Trawl_S(2) 4.88629 0 Act 0.659086
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.1149 0 Act 0.355614
Retain_L_width_Trawl_S(2) 2.03854 0 Act 0.048585
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.002 0 Act 0.680039
Size_DblN_top_logit_Non-trawl(3) -2.38958 0 Act 0.329316
Size_DblN_ascend_se_Non-trawl(3) 4.98174 0 Act 0.665449
Size_DblN_descend_se_Non-trawl(3) 4.45515 0 Act 0.630343
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4636 0 Act 0.314825
Retain_L_width_Non-trawl(3) 2.83865 0 Act 0.0686379
Retain_L_asymptote_logit_Non-trawl(3) 1.50648 0 Act 0.575324
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7791 0 Act 0.335581
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.21334 0 Act 0.614223
Size_DblN_descend_se_Triennial1(4) 3.11341 0 Act 0.540894
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.88014 0 Act 0.437329
SzSel_Male_Ascend_Triennial1(4) -0.119664 0 Act 0.496011
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.5983 0 Act 0.271967
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.86175 0 Act 0.65745
Size_DblN_descend_se_Triennial2(5) 4.08632 0 Act 0.605754
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.65231 0 Act 0.444923
SzSel_Male_Ascend_Triennial2(5) -0.511862 0 Act 0.482938
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 33.456 0 Act 0.46912
Size_DblN_top_logit_NWFSCcombo(6) -0.813632 0 Act 0.441883
Size_DblN_ascend_se_NWFSCcombo(6) 5.43503 0 Act 0.695668
Size_DblN_descend_se_NWFSCcombo(6) 4.36161 0 Act 0.624107
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -6.81558 0 Act 0.272814
SzSel_Male_Ascend_NWFSCcombo(6) -0.912274 0 Act 0.469591
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 1.30917 0 Act 0.543639
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.76968 0 Act 0.558989
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.77802 0 Act 0.211099
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -4.96186 0 Act 0.251907
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.31903 0 Act 0.434048
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.58467 0 Act 0.120767
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.79895 0 Act 0.839948
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000555202 0 Act 0.500555
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000629083 0 Act 0.500629
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000540012 0 Act 0.50054
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -6.49128e-05 0 Act 0.499935
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -8.49805e-05 0 Act 0.499915
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 8.97016 0 Act 0.799005
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.395816 0 Act 0.513194
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -1.66688 0 Act 0.416656
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.47355 0 Act 0.276323
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.7844 0 Act 0.31078
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 7.63868 0 Act 0.881934
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 -0.0809952 0 Act 0.49595
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000470328 0 Act 0.50047
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000845532 0 Act 0.500845
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00055674 0 Act 0.500556
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000181284 0 Act 0.499818
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -5.31322e-05 0 Act 0.499946
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33572.5 0
SSB_Initial 33572.5 0
SSB_1901 33572.5 0
SSB_1902 33572.4 0
SSB_1903 33572.4 0
SSB_1904 33572.4 0
SSB_1905 33572.4 0
SSB_1906 33572.4 0
SSB_1907 33572.3 0
SSB_1908 33572.3 0
SSB_1909 33572.2 0
SSB_1910 33572.1 0
SSB_1911 33572 0
SSB_1912 33571.9 0
SSB_1913 33571.8 0
SSB_1914 33571.6 0
SSB_1915 33571.4 0
SSB_1916 33571.1 0
SSB_1917 33570.8 0
SSB_1918 33570.5 0
SSB_1919 33570.1 0
SSB_1920 33569.6 0
SSB_1921 33569.1 0
SSB_1922 33568.5 0
SSB_1923 33567.8 0
SSB_1924 33567.1 0
SSB_1925 33566.3 0
SSB_1926 33565.4 0
SSB_1927 33564.5 0
SSB_1928 33563.5 0
SSB_1929 33562.4 0
SSB_1930 33561.1 0
SSB_1931 33559.9 0
SSB_1932 33558.6 0
SSB_1933 33557.4 0
SSB_1934 33556.1 0
SSB_1935 33554.3 0
SSB_1936 33552.3 0
SSB_1937 33550.4 0
SSB_1938 33548.3 0
SSB_1939 33546.1 0
SSB_1940 33543.9 0
SSB_1941 33542 0
SSB_1942 33539.8 0
SSB_1943 33537.4 0
SSB_1944 33533.9 0
SSB_1945 33531.2 0
SSB_1946 33528.4 0
SSB_1947 33525.6 0
SSB_1948 33522.8 0
SSB_1949 33518.8 0
SSB_1950 33514.6 0
SSB_1951 33511 0
SSB_1952 33506.7 0
SSB_1953 33502 0
SSB_1954 33498 0
SSB_1955 33481.5 0
SSB_1956 33469.4 0
SSB_1957 33448.6 0
SSB_1958 33435.5 0
SSB_1959 33425.2 0
SSB_1960 33412.2 0
SSB_1961 33386.9 0
SSB_1962 33370.3 0
SSB_1963 33348.4 0
SSB_1964 33316.8 0
SSB_1965 33287.2 0
SSB_1966 33243 0
SSB_1967 33106 0
SSB_1968 32959.4 0
SSB_1969 32729.9 0
SSB_1970 32630 0
SSB_1971 32514.4 0
SSB_1972 32374.8 0
SSB_1973 32148 0
SSB_1974 31781.6 0
SSB_1975 31574 0
SSB_1976 31264.8 0
SSB_1977 30983.1 0
SSB_1978 30724.6 0
SSB_1979 30497.5 0
SSB_1980 30204.5 0
SSB_1981 29941.7 0
SSB_1982 29636 0
SSB_1983 29298 0
SSB_1984 28952.9 0
SSB_1985 28489.5 0
SSB_1986 27963.5 0
SSB_1987 27469 0
SSB_1988 27060.9 0
SSB_1989 26549 0
SSB_1990 25838.8 0
SSB_1991 25183.8 0
SSB_1992 24571.3 0
SSB_1993 23965.4 0
SSB_1994 23316.4 0
SSB_1995 22687.9 0
SSB_1996 22194.3 0
SSB_1997 21731.7 0
SSB_1998 21290.7 0
SSB_1999 20867.2 0
SSB_2000 20495.8 0
SSB_2001 20117.5 0
SSB_2002 19772.8 0
SSB_2003 19409.1 0
SSB_2004 19039.8 0
SSB_2005 18683.8 0
SSB_2006 18343.4 0
SSB_2007 18005.4 0
SSB_2008 17652.1 0
SSB_2009 17267.2 0
SSB_2010 16878.3 0
SSB_2011 16508.6 0
SSB_2012 16173.7 0
SSB_2013 15854.3 0
SSB_2014 15534.1 0
SSB_2015 15237.4 0
SSB_2016 14951.4 0
SSB_2017 14672.2 0
SSB_2018 14397.1 0
SSB_2019 14145.4 0
SSB_2020 13918.5 0
SSB_2021 13727.5 0
SSB_2022 13551.1 0
SSB_2023 13376 0
SSB_2024 13212.8 0
SSB_2025 13063.9 0
SSB_2026 12941.3 0
SSB_2027 12832.3 0
SSB_2028 12736.4 0
SSB_2029 12653.1 0
SSB_2030 12581.5 0
SSB_2031 12521.2 0
SSB_2032 12471.4 0
SSB_2033 12431.9 0
SSB_2034 12402 0
#_Recruitment
Recr_Virgin 8184.94 0
Recr_Initial 8184.94 0
Recr_1901 8151.8 0
Recr_1902 8152.47 0
Recr_1903 8151.72 0
Recr_1904 8148.04 0
Recr_1905 8145.17 0
Recr_1906 8144.57 0
Recr_1907 8144.03 0
Recr_1908 8140.28 0
Recr_1909 8140.43 0
Recr_1910 8136.58 0
Recr_1911 8136.07 0
Recr_1912 8139.92 0
Recr_1913 8160.25 0
Recr_1914 8180.82 0
Recr_1915 8153.25 0
Recr_1916 8153.98 0
Recr_1917 8155.95 0
Recr_1918 8156.49 0
Recr_1919 8164.42 0
Recr_1920 8161.68 0
Recr_1921 8150.05 0
Recr_1922 8159.84 0
Recr_1923 8161.07 0
Recr_1924 8161.82 0
Recr_1925 8162.3 0
Recr_1926 8162.4 0
Recr_1927 8161.98 0
Recr_1928 8160.89 0
Recr_1929 8158.94 0
Recr_1930 8155.93 0
Recr_1931 8151.64 0
Recr_1932 8145.83 0
Recr_1933 8138.29 0
Recr_1934 8128.78 0
Recr_1935 8117.12 0
Recr_1936 8103.24 0
Recr_1937 8087.14 0
Recr_1938 8069 0
Recr_1939 8049.23 0
Recr_1940 8028.5 0
Recr_1941 8007.87 0
Recr_1942 7988.75 0
Recr_1943 7973.04 0
Recr_1944 7963.08 0
Recr_1945 7961.73 0
Recr_1946 7972.19 0
Recr_1947 7997.89 0
Recr_1948 8042.24 0
Recr_1949 8108.24 0
Recr_1950 8197.87 0
Recr_1951 8301.23 0
Recr_1952 8424.36 0
Recr_1953 8559.21 0
Recr_1954 8691.45 0
Recr_1955 8799.51 0
Recr_1956 8857.27 0
Recr_1957 8837.7 0
Recr_1958 8722.9 0
Recr_1959 8510.07 0
Recr_1960 8214.02 0
Recr_1961 7862.8 0
Recr_1962 7489.42 0
Recr_1963 7123.57 0
Recr_1964 6789.29 0
Recr_1965 6503.8 0
Recr_1966 6281.5 0
Recr_1967 6132.96 0
Recr_1968 6077.34 0
Recr_1969 6126.98 0
Recr_1970 6293.32 0
Recr_1971 6574.72 0
Recr_1972 6945.1 0
Recr_1973 7342.76 0
Recr_1974 7684.81 0
Recr_1975 7972.85 0
Recr_1976 8303.08 0
Recr_1977 8790.66 0
Recr_1978 9425.2 0
Recr_1979 9997.06 0
Recr_1980 10121.5 0
Recr_1981 9746.78 0
Recr_1982 9205.94 0
Recr_1983 8847.66 0
Recr_1984 8807.26 0
Recr_1985 8916.65 0
Recr_1986 8905.41 0
Recr_1987 8715.09 0
Recr_1988 8443.26 0
Recr_1989 7635.03 0
Recr_1990 7224.43 0
Recr_1991 6838.22 0
Recr_1992 7020.01 0
Recr_1993 8355.24 0
Recr_1994 8160.02 0
Recr_1995 6307.88 0
Recr_1996 6194.99 0
Recr_1997 5902.89 0
Recr_1998 4570.47 0
Recr_1999 4517.56 0
Recr_2000 4483.7 0
Recr_2001 5270.05 0
Recr_2002 5862.34 0
Recr_2003 8229.17 0
Recr_2004 6300.54 0
Recr_2005 6884.41 0
Recr_2006 8709.86 0
Recr_2007 10284.2 0
Recr_2008 16003.6 0
Recr_2009 19970.3 0
Recr_2010 12405.3 0
Recr_2011 15383.9 0
Recr_2012 11122.8 0
Recr_2013 6432.34 0
Recr_2014 6187.39 0
Recr_2015 5789.75 0
Recr_2016 5784.88 0
Recr_2017 5799.45 0
Recr_2018 5634.64 0
Recr_2019 5947.06 0
Recr_2020 6466.48 0
Recr_2021 7450.14 0
Recr_2022 7156.91 0
Recr_2023 7137.24 0
Recr_2024 7118.52 0
Recr_2025 7101.14 0
Recr_2026 7086.58 0
Recr_2027 7073.46 0
Recr_2028 7061.78 0
Recr_2029 7051.51 0
Recr_2030 7042.6 0
Recr_2031 7035.03 0
Recr_2032 7028.76 0
Recr_2033 7023.73 0
Recr_2034 7019.92 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.17705e-05 0
SPRratio_1902 8.83326e-05 0
SPRratio_1903 0.000104106 0
SPRratio_1904 0.000120668 0
SPRratio_1905 0.000136441 0
SPRratio_1906 0.000153003 0
SPRratio_1907 0.000169565 0
SPRratio_1908 0.000185338 0
SPRratio_1909 0.0002019 0
SPRratio_1910 0.000217674 0
SPRratio_1911 0.000234236 0
SPRratio_1912 0.000250011 0
SPRratio_1913 0.000266575 0
SPRratio_1914 0.000282351 0
SPRratio_1915 0.000298919 0
SPRratio_1916 0.000314701 0
SPRratio_1917 0.000331274 0
SPRratio_1918 0.000347064 0
SPRratio_1919 0.000363648 0
SPRratio_1920 0.00037945 0
SPRratio_1921 0.000396047 0
SPRratio_1922 0.000412653 0
SPRratio_1923 0.000428478 0
SPRratio_1924 0.000445102 0
SPRratio_1925 0.000460946 0
SPRratio_1926 0.000477588 0
SPRratio_1927 0.000495029 0
SPRratio_1928 0.0008259 0
SPRratio_1929 0.0013076 0
SPRratio_1930 0.00109625 0
SPRratio_1931 0.000895053 0
SPRratio_1932 0.000331824 0
SPRratio_1933 0.000490364 0
SPRratio_1934 0.00500093 0
SPRratio_1935 0.0066774 0
SPRratio_1936 0.00377598 0
SPRratio_1937 0.00642042 0
SPRratio_1938 0.00652049 0
SPRratio_1939 0.00599373 0
SPRratio_1940 0.00240558 0
SPRratio_1941 0.0043357 0
SPRratio_1942 0.00477785 0
SPRratio_1943 0.012919 0
SPRratio_1944 0.00777645 0
SPRratio_1945 0.00762921 0
SPRratio_1946 0.0060548 0
SPRratio_1947 0.00606122 0
SPRratio_1948 0.0161428 0
SPRratio_1949 0.0157713 0
SPRratio_1950 0.00860455 0
SPRratio_1951 0.0132714 0
SPRratio_1952 0.016093 0
SPRratio_1953 0.00609908 0
SPRratio_1954 0.125648 0
SPRratio_1955 0.0761755 0
SPRratio_1956 0.154321 0
SPRratio_1957 0.0728965 0
SPRratio_1958 0.0412197 0
SPRratio_1959 0.0642745 0
SPRratio_1960 0.175368 0
SPRratio_1961 0.087576 0
SPRratio_1962 0.134228 0
SPRratio_1963 0.217543 0
SPRratio_1964 0.192454 0
SPRratio_1965 0.315456 0
SPRratio_1966 0.940899 0
SPRratio_1967 0.966847 0
SPRratio_1968 1.30624 0
SPRratio_1969 0.60155 0
SPRratio_1970 0.694556 0
SPRratio_1971 0.833297 0
SPRratio_1972 1.25215 0
SPRratio_1973 1.63682 0
SPRratio_1974 1.09669 0
SPRratio_1975 1.47865 0
SPRratio_1976 1.36948 0
SPRratio_1977 1.25137 0
SPRratio_1978 1.06673 0
SPRratio_1979 1.36352 0
SPRratio_1980 1.20712 0
SPRratio_1981 1.38479 0
SPRratio_1982 1.49101 0
SPRratio_1983 1.50425 0
SPRratio_1984 1.77719 0
SPRratio_1985 1.8568 0
SPRratio_1986 1.82517 0
SPRratio_1987 1.66007 0
SPRratio_1988 1.85438 0
SPRratio_1989 1.96957 0
SPRratio_1990 1.95957 0
SPRratio_1991 1.94723 0
SPRratio_1992 1.95096 0
SPRratio_1993 1.9717 0
SPRratio_1994 1.97046 0
SPRratio_1995 1.88155 0
SPRratio_1996 1.83019 0
SPRratio_1997 1.7922 0
SPRratio_1998 1.74957 0
SPRratio_1999 1.45239 0
SPRratio_2000 1.55275 0
SPRratio_2001 1.24547 0
SPRratio_2002 1.50155 0
SPRratio_2003 1.43561 0
SPRratio_2004 1.37666 0
SPRratio_2005 1.29028 0
SPRratio_2006 1.33442 0
SPRratio_2007 1.5337 0
SPRratio_2008 1.74311 0
SPRratio_2009 1.77967 0
SPRratio_2010 1.72883 0
SPRratio_2011 1.52793 0
SPRratio_2012 1.46338 0
SPRratio_2013 1.53347 0
SPRratio_2014 1.40461 0
SPRratio_2015 1.38936 0
SPRratio_2016 1.41816 0
SPRratio_2017 1.46872 0
SPRratio_2018 1.34807 0
SPRratio_2019 1.18916 0
SPRratio_2020 0.825074 0
SPRratio_2021 0.820237 0
SPRratio_2022 1.02723 0
SPRratio_2023 1.0376 0
SPRratio_2024 1.01207 0
SPRratio_2025 0.816087 0
SPRratio_2026 0.801872 0
SPRratio_2027 0.788578 0
SPRratio_2028 0.775391 0
SPRratio_2029 0.763146 0
SPRratio_2030 0.751008 0
SPRratio_2031 0.738971 0
SPRratio_2032 0.727024 0
SPRratio_2033 0.715159 0
SPRratio_2034 0.704239 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 3.97815e-07 0
F_1902 4.89619e-07 0
F_1903 5.77053e-07 0
F_1904 6.68859e-07 0
F_1905 7.56295e-07 0
F_1906 8.48105e-07 0
F_1907 9.39917e-07 0
F_1908 1.02736e-06 0
F_1909 1.11918e-06 0
F_1910 1.20663e-06 0
F_1911 1.29845e-06 0
F_1912 1.38591e-06 0
F_1913 1.47774e-06 0
F_1914 1.56521e-06 0
F_1915 1.65706e-06 0
F_1916 1.74454e-06 0
F_1917 1.8364e-06 0
F_1918 1.92389e-06 0
F_1919 2.01577e-06 0
F_1920 2.10328e-06 0
F_1921 2.19517e-06 0
F_1922 2.28708e-06 0
F_1923 2.37463e-06 0
F_1924 2.46655e-06 0
F_1925 2.55412e-06 0
F_1926 2.64607e-06 0
F_1927 2.74241e-06 0
F_1928 4.57526e-06 0
F_1929 7.24377e-06 0
F_1930 6.07178e-06 0
F_1931 4.95653e-06 0
F_1932 1.83338e-06 0
F_1933 2.71272e-06 0
F_1934 2.07935e-05 0
F_1935 2.74327e-05 0
F_1936 1.68249e-05 0
F_1937 2.73551e-05 0
F_1938 2.76272e-05 0
F_1939 2.43952e-05 0
F_1940 1.15277e-05 0
F_1941 2.05061e-05 0
F_1942 2.36339e-05 0
F_1943 6.39143e-05 0
F_1944 3.29854e-05 0
F_1945 3.09828e-05 0
F_1946 2.51459e-05 0
F_1947 2.47955e-05 0
F_1948 6.50717e-05 0
F_1949 6.27218e-05 0
F_1950 3.49501e-05 0
F_1951 5.31036e-05 0
F_1952 6.38615e-05 0
F_1953 2.44306e-05 0
F_1954 0.000510302 0
F_1955 0.00030539 0
F_1956 0.000630938 0
F_1957 0.000291638 0
F_1958 0.000163726 0
F_1959 0.000257552 0
F_1960 0.000725357 0
F_1961 0.000353348 0
F_1962 0.000549075 0
F_1963 0.000910659 0
F_1964 0.000799164 0
F_1965 0.00135404 0
F_1966 0.00499595 0
F_1967 0.00516768 0
F_1968 0.00825658 0
F_1969 0.00274268 0
F_1970 0.00325815 0
F_1971 0.00409519 0
F_1972 0.00744935 0
F_1973 0.0128508 0
F_1974 0.00582335 0
F_1975 0.00979234 0
F_1976 0.00825971 0
F_1977 0.00693728 0
F_1978 0.00530551 0
F_1979 0.00792707 0
F_1980 0.00631039 0
F_1981 0.00798118 0
F_1982 0.00917097 0
F_1983 0.00922811 0
F_1984 0.0144742 0
F_1985 0.0171483 0
F_1986 0.0153621 0
F_1987 0.0108431 0
F_1988 0.0159984 0
F_1989 0.0261544 0
F_1990 0.02309 0
F_1991 0.020655 0
F_1992 0.0203061 0
F_1993 0.0229168 0
F_1994 0.0217624 0
F_1995 0.0133614 0
F_1996 0.0114601 0
F_1997 0.0102882 0
F_1998 0.00933284 0
F_1999 0.00580142 0
F_2000 0.00672296 0
F_2001 0.00446316 0
F_2002 0.00644002 0
F_2003 0.00673912 0
F_2004 0.00627919 0
F_2005 0.00562538 0
F_2006 0.00608702 0
F_2007 0.0082355 0
F_2008 0.0119149 0
F_2009 0.0129724 0
F_2010 0.0117826 0
F_2011 0.00874152 0
F_2012 0.0081094 0
F_2013 0.00923405 0
F_2014 0.00782769 0
F_2015 0.00791509 0
F_2016 0.00854518 0
F_2017 0.00952883 0
F_2018 0.0083469 0
F_2019 0.00697584 0
F_2020 0.00427409 0
F_2021 0.00447767 0
F_2022 0.00648256 0
F_2023 0.00682272 0
F_2024 0.00684358 0
F_2025 0.00528499 0
F_2026 0.00535111 0
F_2027 0.00541114 0
F_2028 0.00545844 0
F_2029 0.00550106 0
F_2030 0.00553168 0
F_2031 0.00555034 0
F_2032 0.0055571 0
F_2033 0.00555204 0
F_2034 0.00554402 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999997 0
Bratio_1907 0.999996 0
Bratio_1908 0.999994 0
Bratio_1909 0.999992 0
Bratio_1910 0.99999 0
Bratio_1911 0.999987 0
Bratio_1912 0.999984 0
Bratio_1913 0.99998 0
Bratio_1914 0.999974 0
Bratio_1915 0.999968 0
Bratio_1916 0.99996 0
Bratio_1917 0.999951 0
Bratio_1918 0.999941 0
Bratio_1919 0.999929 0
Bratio_1920 0.999915 0
Bratio_1921 0.999899 0
Bratio_1922 0.999881 0
Bratio_1923 0.999861 0
Bratio_1924 0.999839 0
Bratio_1925 0.999815 0
Bratio_1926 0.999789 0
Bratio_1927 0.999762 0
Bratio_1928 0.999732 0
Bratio_1929 0.999699 0
Bratio_1930 0.999662 0
Bratio_1931 0.999625 0
Bratio_1932 0.999587 0
Bratio_1933 0.999551 0
Bratio_1934 0.999512 0
Bratio_1935 0.999458 0
Bratio_1936 0.999398 0
Bratio_1937 0.999344 0
Bratio_1938 0.99928 0
Bratio_1939 0.999214 0
Bratio_1940 0.99915 0
Bratio_1941 0.999093 0
Bratio_1942 0.999027 0
Bratio_1943 0.998957 0
Bratio_1944 0.998852 0
Bratio_1945 0.99877 0
Bratio_1946 0.998686 0
Bratio_1947 0.998604 0
Bratio_1948 0.99852 0
Bratio_1949 0.9984 0
Bratio_1950 0.998277 0
Bratio_1951 0.99817 0
Bratio_1952 0.998043 0
Bratio_1953 0.997901 0
Bratio_1954 0.997782 0
Bratio_1955 0.997291 0
Bratio_1956 0.996931 0
Bratio_1957 0.996311 0
Bratio_1958 0.99592 0
Bratio_1959 0.995612 0
Bratio_1960 0.995225 0
Bratio_1961 0.994472 0
Bratio_1962 0.993978 0
Bratio_1963 0.993326 0
Bratio_1964 0.992385 0
Bratio_1965 0.991504 0
Bratio_1966 0.990187 0
Bratio_1967 0.986105 0
Bratio_1968 0.98174 0
Bratio_1969 0.974903 0
Bratio_1970 0.971929 0
Bratio_1971 0.968485 0
Bratio_1972 0.964325 0
Bratio_1973 0.957571 0
Bratio_1974 0.946657 0
Bratio_1975 0.940473 0
Bratio_1976 0.931265 0
Bratio_1977 0.922871 0
Bratio_1978 0.915172 0
Bratio_1979 0.908407 0
Bratio_1980 0.899681 0
Bratio_1981 0.891854 0
Bratio_1982 0.882747 0
Bratio_1983 0.87268 0
Bratio_1984 0.862401 0
Bratio_1985 0.848598 0
Bratio_1986 0.832931 0
Bratio_1987 0.818201 0
Bratio_1988 0.806045 0
Bratio_1989 0.790797 0
Bratio_1990 0.769642 0
Bratio_1991 0.750134 0
Bratio_1992 0.73189 0
Bratio_1993 0.71384 0
Bratio_1994 0.694511 0
Bratio_1995 0.675789 0
Bratio_1996 0.661088 0
Bratio_1997 0.647309 0
Bratio_1998 0.634172 0
Bratio_1999 0.621558 0
Bratio_2000 0.610494 0
Bratio_2001 0.599225 0
Bratio_2002 0.588958 0
Bratio_2003 0.578124 0
Bratio_2004 0.567127 0
Bratio_2005 0.556523 0
Bratio_2006 0.546382 0
Bratio_2007 0.536313 0
Bratio_2008 0.525791 0
Bratio_2009 0.514325 0
Bratio_2010 0.502742 0
Bratio_2011 0.491731 0
Bratio_2012 0.481754 0
Bratio_2013 0.47224 0
Bratio_2014 0.462705 0
Bratio_2015 0.453867 0
Bratio_2016 0.445348 0
Bratio_2017 0.437031 0
Bratio_2018 0.428837 0
Bratio_2019 0.421339 0
Bratio_2020 0.41458 0
Bratio_2021 0.408893 0
Bratio_2022 0.403638 0
Bratio_2023 0.398423 0
Bratio_2024 0.39356 0
Bratio_2025 0.389126 0
Bratio_2026 0.385472 0
Bratio_2027 0.382227 0
Bratio_2028 0.379371 0
Bratio_2029 0.376888 0
Bratio_2030 0.374757 0
Bratio_2031 0.372959 0
Bratio_2032 0.371478 0
Bratio_2033 0.370299 0
Bratio_2034 0.369409 0
#_Mgmt_Quantity
SSB_unfished 33572.5 0
Totbio_unfished 282194 0
SmryBio_unfished 282187 0
Recr_unfished 8184.94 0
SSB_Btgt 13429 0
SPR_Btgt 0.458333 0
annF_Btgt 0.00918093 0
Dead_Catch_Btgt 1121.14 0
SSB_SPR 14978.5 0
annF_SPR 0.00795475 0
Dead_Catch_SPR 1072.1 0
SSB_MSY 9409.23 0
SPR_MSY 0.35024 0
annF_MSY 0.0133414 0
Dead_Catch_MSY 1183.34 0
Ret_Catch_MSY 1118.06 0
B_MSY/SSB_unfished 0.280266 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 582.521 0
ForeCatch_2026 589.762 0
ForeCatch_2027 596.7 0
ForeCatch_2028 602.591 0
ForeCatch_2029 608.317 0
ForeCatch_2030 613.055 0
ForeCatch_2031 616.792 0
ForeCatch_2032 619.514 0
ForeCatch_2033 621.209 0
ForeCatch_2034 622.844 0
OFLCatch_2023 720.001 0
OFLCatch_2024 746.055 0
OFLCatch_2025 771.591 0
OFLCatch_2026 799.468 0
OFLCatch_2027 826.76 0
OFLCatch_2028 853.436 0
OFLCatch_2029 879.466 0
OFLCatch_2030 904.784 0
OFLCatch_2031 929.32 0
OFLCatch_2032 952.994 0
OFLCatch_2033 975.731 0
OFLCatch_2034 997.468 0
ForeCatchret_2023 697.759 0
ForeCatchret_2024 700.729 0
ForeCatchret_2025 547.913 0
ForeCatchret_2026 556.13 0
ForeCatchret_2027 563.696 0
ForeCatchret_2028 569.956 0
ForeCatchret_2029 575.811 0
ForeCatchret_2030 580.554 0
ForeCatchret_2031 584.238 0
ForeCatchret_2032 586.896 0
ForeCatchret_2033 588.551 0
ForeCatchret_2034 590.143 0
#_Extra_stdev
Dyn_Bzero_Virg 33572.5 0
Dyn_Bzero_InitEq 33572.5 0
Dyn_Bzero_1901 33572.5 0
Dyn_Bzero_1902 33572.5 0
Dyn_Bzero_1903 33572.5 0
Dyn_Bzero_1904 33572.5 0
Dyn_Bzero_1905 33572.4 0
Dyn_Bzero_1906 33572.4 0
Dyn_Bzero_1907 33572.4 0
Dyn_Bzero_1908 33572.4 0
Dyn_Bzero_1909 33572.4 0
Dyn_Bzero_1910 33572.3 0
Dyn_Bzero_1911 33572.3 0
Dyn_Bzero_1912 33572.2 0
Dyn_Bzero_1913 33572.1 0
Dyn_Bzero_1914 33572 0
Dyn_Bzero_1915 33571.8 0
Dyn_Bzero_1916 33571.6 0
Dyn_Bzero_1917 33571.4 0
Dyn_Bzero_1918 33571.1 0
Dyn_Bzero_1919 33570.8 0
Dyn_Bzero_1920 33570.4 0
Dyn_Bzero_1921 33569.9 0
Dyn_Bzero_1922 33569.4 0
Dyn_Bzero_1923 33568.8 0
Dyn_Bzero_1924 33568.2 0
Dyn_Bzero_1925 33567.5 0
Dyn_Bzero_1926 33566.7 0
Dyn_Bzero_1927 33565.9 0
Dyn_Bzero_1928 33565 0
Dyn_Bzero_1929 33564 0
Dyn_Bzero_1930 33563 0
Dyn_Bzero_1931 33562 0
Dyn_Bzero_1932 33560.9 0
Dyn_Bzero_1933 33559.8 0
Dyn_Bzero_1934 33558.6 0
Dyn_Bzero_1935 33557.4 0
Dyn_Bzero_1936 33556.1 0
Dyn_Bzero_1937 33554.8 0
Dyn_Bzero_1938 33553.5 0
Dyn_Bzero_1939 33552.2 0
Dyn_Bzero_1940 33550.8 0
Dyn_Bzero_1941 33549.4 0
Dyn_Bzero_1942 33548 0
Dyn_Bzero_1943 33546.5 0
Dyn_Bzero_1944 33544.9 0
Dyn_Bzero_1945 33543.4 0
Dyn_Bzero_1946 33541.7 0
Dyn_Bzero_1947 33540 0
Dyn_Bzero_1948 33538.2 0
Dyn_Bzero_1949 33536.2 0
Dyn_Bzero_1950 33534.2 0
Dyn_Bzero_1951 33532 0
Dyn_Bzero_1952 33529.7 0
Dyn_Bzero_1953 33527.2 0
Dyn_Bzero_1954 33524.5 0
Dyn_Bzero_1955 33521.7 0
Dyn_Bzero_1956 33518.7 0
Dyn_Bzero_1957 33515.5 0
Dyn_Bzero_1958 33512.2 0
Dyn_Bzero_1959 33508.8 0
Dyn_Bzero_1960 33505.3 0
Dyn_Bzero_1961 33501.7 0
Dyn_Bzero_1962 33498.2 0
Dyn_Bzero_1963 33494.8 0
Dyn_Bzero_1964 33491.5 0
Dyn_Bzero_1965 33488.4 0
Dyn_Bzero_1966 33485.6 0
Dyn_Bzero_1967 33483.1 0
Dyn_Bzero_1968 33480.9 0
Dyn_Bzero_1969 33479 0
Dyn_Bzero_1970 33477.4 0
Dyn_Bzero_1971 33475.9 0
Dyn_Bzero_1972 33474.5 0
Dyn_Bzero_1973 33472.9 0
Dyn_Bzero_1974 33471 0
Dyn_Bzero_1975 33468.6 0
Dyn_Bzero_1976 33465.4 0
Dyn_Bzero_1977 33461 0
Dyn_Bzero_1978 33455.4 0
Dyn_Bzero_1979 33448.3 0
Dyn_Bzero_1980 33439.4 0
Dyn_Bzero_1981 33428.8 0
Dyn_Bzero_1982 33416.2 0
Dyn_Bzero_1983 33401.8 0
Dyn_Bzero_1984 33385.5 0
Dyn_Bzero_1985 33367.5 0
Dyn_Bzero_1986 33348 0
Dyn_Bzero_1987 33327.3 0
Dyn_Bzero_1988 33305.9 0
Dyn_Bzero_1989 33283.9 0
Dyn_Bzero_1990 33261.8 0
Dyn_Bzero_1991 33240 0
Dyn_Bzero_1992 33218.7 0
Dyn_Bzero_1993 33198.5 0
Dyn_Bzero_1994 33179.4 0
Dyn_Bzero_1995 33161.9 0
Dyn_Bzero_1996 33146 0
Dyn_Bzero_1997 33131.8 0
Dyn_Bzero_1998 33119.4 0
Dyn_Bzero_1999 33108.6 0
Dyn_Bzero_2000 33099.3 0
Dyn_Bzero_2001 33091.4 0
Dyn_Bzero_2002 33084.6 0
Dyn_Bzero_2003 33078.7 0
Dyn_Bzero_2004 33073.4 0
Dyn_Bzero_2005 33068.4 0
Dyn_Bzero_2006 33063.3 0
Dyn_Bzero_2007 33057.8 0
Dyn_Bzero_2008 33051.5 0
Dyn_Bzero_2009 33044.1 0
Dyn_Bzero_2010 33035.7 0
Dyn_Bzero_2011 33026.2 0
Dyn_Bzero_2012 33015.2 0
Dyn_Bzero_2013 33003 0
Dyn_Bzero_2014 32989.8 0
Dyn_Bzero_2015 32975.7 0
Dyn_Bzero_2016 32961.4 0
Dyn_Bzero_2017 32947.7 0
Dyn_Bzero_2018 32935.2 0
Dyn_Bzero_2019 32924.8 0
Dyn_Bzero_2020 32917.2 0
Dyn_Bzero_2021 32913.2 0
Dyn_Bzero_2022 32913.5 0
Dyn_Bzero_2023 32918.5 0
Dyn_Bzero_2024 32928.5 0
Dyn_Bzero_2025 32943.4 0
Dyn_Bzero_2026 32963.2 0
Dyn_Bzero_2027 32987.4 0
Dyn_Bzero_2028 33015.7 0
Dyn_Bzero_2029 33047.5 0
Dyn_Bzero_2030 33082.2 0
Dyn_Bzero_2031 33119.2 0
Dyn_Bzero_2032 33157.9 0
Dyn_Bzero_2033 33197.8 0
Dyn_Bzero_2034 33238.5 0
Dyn_Recr_Virg 8184.94 0
Dyn_Recr_InitEq 8184.94 0
Dyn_Recr_1901 8151.8 0
Dyn_Recr_1902 8152.47 0
Dyn_Recr_1903 8151.72 0
Dyn_Recr_1904 8148.04 0
Dyn_Recr_1905 8145.17 0
Dyn_Recr_1906 8144.57 0
Dyn_Recr_1907 8144.04 0
Dyn_Recr_1908 8140.28 0
Dyn_Recr_1909 8140.43 0
Dyn_Recr_1910 8136.59 0
Dyn_Recr_1911 8136.07 0
Dyn_Recr_1912 8139.93 0
Dyn_Recr_1913 8160.26 0
Dyn_Recr_1914 8180.83 0
Dyn_Recr_1915 8153.26 0
Dyn_Recr_1916 8153.99 0
Dyn_Recr_1917 8155.97 0
Dyn_Recr_1918 8156.5 0
Dyn_Recr_1919 8164.44 0
Dyn_Recr_1920 8161.7 0
Dyn_Recr_1921 8150.07 0
Dyn_Recr_1922 8159.86 0
Dyn_Recr_1923 8161.1 0
Dyn_Recr_1924 8161.85 0
Dyn_Recr_1925 8162.33 0
Dyn_Recr_1926 8162.43 0
Dyn_Recr_1927 8162.02 0
Dyn_Recr_1928 8160.93 0
Dyn_Recr_1929 8158.98 0
Dyn_Recr_1930 8155.98 0
Dyn_Recr_1931 8151.69 0
Dyn_Recr_1932 8145.89 0
Dyn_Recr_1933 8138.34 0
Dyn_Recr_1934 8128.83 0
Dyn_Recr_1935 8117.2 0
Dyn_Recr_1936 8103.33 0
Dyn_Recr_1937 8087.25 0
Dyn_Recr_1938 8069.13 0
Dyn_Recr_1939 8049.37 0
Dyn_Recr_1940 8028.67 0
Dyn_Recr_1941 8008.04 0
Dyn_Recr_1942 7988.94 0
Dyn_Recr_1943 7973.25 0
Dyn_Recr_1944 7963.33 0
Dyn_Recr_1945 7962.02 0
Dyn_Recr_1946 7972.5 0
Dyn_Recr_1947 7998.22 0
Dyn_Recr_1948 8042.6 0
Dyn_Recr_1949 8108.65 0
Dyn_Recr_1950 8198.33 0
Dyn_Recr_1951 8301.73 0
Dyn_Recr_1952 8424.92 0
Dyn_Recr_1953 8559.84 0
Dyn_Recr_1954 8692.12 0
Dyn_Recr_1955 8800.53 0
Dyn_Recr_1956 8858.54 0
Dyn_Recr_1957 8839.42 0
Dyn_Recr_1958 8724.85 0
Dyn_Recr_1959 8512.14 0
Dyn_Recr_1960 8216.25 0
Dyn_Recr_1961 7865.44 0
Dyn_Recr_1962 7492.22 0
Dyn_Recr_1963 7126.62 0
Dyn_Recr_1964 6792.76 0
Dyn_Recr_1965 6507.63 0
Dyn_Recr_1966 6285.97 0
Dyn_Recr_1967 6139.77 0
Dyn_Recr_1968 6086.71 0
Dyn_Recr_1969 6140.65 0
Dyn_Recr_1970 6309.25 0
Dyn_Recr_1971 6593.67 0
Dyn_Recr_1972 6968.09 0
Dyn_Recr_1973 7372.26 0
Dyn_Recr_1974 7724.64 0
Dyn_Recr_1975 8019.49 0
Dyn_Recr_1976 8360.06 0
Dyn_Recr_1977 8859.22 0
Dyn_Recr_1978 9506.9 0
Dyn_Recr_1979 10091.4 0
Dyn_Recr_1980 10227.3 0
Dyn_Recr_1981 9857.57 0
Dyn_Recr_1982 9320.59 0
Dyn_Recr_1983 8968.7 0
Dyn_Recr_1984 8939.01 0
Dyn_Recr_1985 9065.9 0
Dyn_Recr_1986 9073.14 0
Dyn_Recr_1987 8896.99 0
Dyn_Recr_1988 8634.06 0
Dyn_Recr_1989 7824.8 0
Dyn_Recr_1990 7427.91 0
Dyn_Recr_1991 7052.81 0
Dyn_Recr_1992 7262.5 0
Dyn_Recr_1993 8671.38 0
Dyn_Recr_1994 8499.19 0
Dyn_Recr_1995 6594.16 0
Dyn_Recr_1996 6495.64 0
Dyn_Recr_1997 6207.55 0
Dyn_Recr_1998 4820.39 0
Dyn_Recr_1999 4778.47 0
Dyn_Recr_2000 4755.21 0
Dyn_Recr_2001 5604.81 0
Dyn_Recr_2002 6251.16 0
Dyn_Recr_2003 8800.22 0
Dyn_Recr_2004 6758.17 0
Dyn_Recr_2005 7406.79 0
Dyn_Recr_2006 9398.81 0
Dyn_Recr_2007 11131.8 0
Dyn_Recr_2008 17380.2 0
Dyn_Recr_2009 21769.8 0
Dyn_Recr_2010 13576.8 0
Dyn_Recr_2011 16902.7 0
Dyn_Recr_2012 12265.9 0
Dyn_Recr_2013 7119.28 0
Dyn_Recr_2014 6874.1 0
Dyn_Recr_2015 6455.71 0
Dyn_Recr_2016 6473.66 0
Dyn_Recr_2017 6513.75 0
Dyn_Recr_2018 6352.3 0
Dyn_Recr_2019 6728.26 0
Dyn_Recr_2020 7340.01 0
Dyn_Recr_2021 8480.71 0
Dyn_Recr_2022 8169.04 0
Dyn_Recr_2023 8169.16 0
Dyn_Recr_2024 8169.41 0
Dyn_Recr_2025 8169.77 0
Dyn_Recr_2026 8170.26 0
Dyn_Recr_2027 8170.85 0
Dyn_Recr_2028 8171.54 0
Dyn_Recr_2029 8172.32 0
Dyn_Recr_2030 8173.16 0
Dyn_Recr_2031 8174.06 0
Dyn_Recr_2032 8175 0
Dyn_Recr_2033 8175.97 0
Dyn_Recr_2034 8176.95 0
ln(SPB)_1901 10.4215 0
ln(SPB)_1961 10.4159 0
ln(SPB)_2022 9.51423 0
SmryBio_Virg 282187 0
SmryBio_InitEq 282187 0
SmryBio_1901 282187 0
SmryBio_1902 282186 0
SmryBio_1903 282186 0
SmryBio_1904 282185 0
SmryBio_1905 282183 0
SmryBio_1906 282181 0
SmryBio_1907 282179 0
SmryBio_1908 282177 0
SmryBio_1909 282174 0
SmryBio_1910 282170 0
SmryBio_1911 282166 0
SmryBio_1912 282161 0
SmryBio_1913 282156 0
SmryBio_1914 282150 0
SmryBio_1915 282144 0
SmryBio_1916 282137 0
SmryBio_1917 282130 0
SmryBio_1918 282122 0
SmryBio_1919 282114 0
SmryBio_1920 282105 0
SmryBio_1921 282096 0
SmryBio_1922 282087 0
SmryBio_1923 282077 0
SmryBio_1924 282066 0
SmryBio_1925 282055 0
SmryBio_1926 282044 0
SmryBio_1927 282033 0
SmryBio_1928 282021 0
SmryBio_1929 282009 0
SmryBio_1930 281995 0
SmryBio_1931 281982 0
SmryBio_1932 281968 0
SmryBio_1933 281955 0
SmryBio_1934 281942 0
SmryBio_1935 281923 0
SmryBio_1936 281900 0
SmryBio_1937 281881 0
SmryBio_1938 281857 0
SmryBio_1939 281832 0
SmryBio_1940 281808 0
SmryBio_1941 281785 0
SmryBio_1942 281759 0
SmryBio_1943 281730 0
SmryBio_1944 281686 0
SmryBio_1945 281650 0
SmryBio_1946 281613 0
SmryBio_1947 281575 0
SmryBio_1948 281535 0
SmryBio_1949 281480 0
SmryBio_1950 281425 0
SmryBio_1951 281377 0
SmryBio_1952 281324 0
SmryBio_1953 281268 0
SmryBio_1954 281227 0
SmryBio_1955 281035 0
SmryBio_1956 280908 0
SmryBio_1957 280681 0
SmryBio_1958 280562 0
SmryBio_1959 280486 0
SmryBio_1960 280384 0
SmryBio_1961 280134 0
SmryBio_1962 279996 0
SmryBio_1963 279791 0
SmryBio_1964 279462 0
SmryBio_1965 279154 0
SmryBio_1966 278653 0
SmryBio_1967 276981 0
SmryBio_1968 275200 0
SmryBio_1969 272397 0
SmryBio_1970 271240 0
SmryBio_1971 269891 0
SmryBio_1972 268252 0
SmryBio_1973 265550 0
SmryBio_1974 261164 0
SmryBio_1975 258821 0
SmryBio_1976 255275 0
SmryBio_1977 252138 0
SmryBio_1978 249361 0
SmryBio_1979 247041 0
SmryBio_1980 243982 0
SmryBio_1981 241381 0
SmryBio_1982 238325 0
SmryBio_1983 234948 0
SmryBio_1984 231560 0
SmryBio_1985 226787 0
SmryBio_1986 221328 0
SmryBio_1987 216347 0
SmryBio_1988 212527 0
SmryBio_1989 207471 0
SmryBio_1990 200010 0
SmryBio_1991 193348 0
SmryBio_1992 187312 0
SmryBio_1993 181403 0
SmryBio_1994 175021 0
SmryBio_1995 168985 0
SmryBio_1996 164683 0
SmryBio_1997 160798 0
SmryBio_1998 157195 0
SmryBio_1999 153825 0
SmryBio_2000 151135 0
SmryBio_2001 148344 0
SmryBio_2002 146005 0
SmryBio_2003 143411 0
SmryBio_2004 140853 0
SmryBio_2005 138475 0
SmryBio_2006 136280 0
SmryBio_2007 134112 0
SmryBio_2008 131741 0
SmryBio_2009 128973 0
SmryBio_2010 126251 0
SmryBio_2011 123877 0
SmryBio_2012 122027 0
SmryBio_2013 120416 0
SmryBio_2014 118764 0
SmryBio_2015 117375 0
SmryBio_2016 116085 0
SmryBio_2017 114832 0
SmryBio_2018 113568 0
SmryBio_2019 112550 0
SmryBio_2020 111792 0
SmryBio_2021 111456 0
SmryBio_2022 111206 0
SmryBio_2023 110822 0
SmryBio_2024 110485 0
SmryBio_2025 110222 0
SmryBio_2026 110213 0
SmryBio_2027 110272 0
SmryBio_2028 110396 0
SmryBio_2029 110582 0
SmryBio_2030 110826 0
SmryBio_2031 111127 0
SmryBio_2032 111482 0
SmryBio_2033 111888 0
SmryBio_2034 112345 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 282194 0.0
TotBio_Initial 282194 0.0
TotBio_1901 282194 0.0
TotBio_1902 282194 0.0
TotBio_1903 282193 0.0
TotBio_1904 282192 0.0
TotBio_1905 282191 0.0
TotBio_1906 282189 0.0
TotBio_1907 282187 0.0
TotBio_1908 282184 0.0
TotBio_1909 282181 0.0
TotBio_1910 282178 0.0
TotBio_1911 282173 0.0
TotBio_1912 282169 0.0
TotBio_1913 282163 0.0
TotBio_1914 282158 0.0
TotBio_1915 282151 0.0
TotBio_1916 282145 0.0
TotBio_1917 282138 0.0
TotBio_1918 282130 0.0
TotBio_1919 282122 0.0
TotBio_1920 282113 0.0
TotBio_1921 282104 0.0
TotBio_1922 282094 0.0
TotBio_1923 282084 0.0
TotBio_1924 282074 0.0
TotBio_1925 282063 0.0
TotBio_1926 282052 0.0
TotBio_1927 282041 0.0
TotBio_1928 282029 0.0
TotBio_1929 282016 0.0
TotBio_1930 282003 0.0
TotBio_1931 281989 0.0
TotBio_1932 281976 0.0
TotBio_1933 281963 0.0
TotBio_1934 281950 0.0
TotBio_1935 281930 0.0
TotBio_1936 281908 0.0
TotBio_1937 281888 0.0
TotBio_1938 281865 0.0
TotBio_1939 281840 0.0
TotBio_1940 281815 0.0
TotBio_1941 281793 0.0
TotBio_1942 281766 0.0
TotBio_1943 281737 0.0
TotBio_1944 281694 0.0
TotBio_1945 281658 0.0
TotBio_1946 281620 0.0
TotBio_1947 281582 0.0
TotBio_1948 281542 0.0
TotBio_1949 281488 0.0
TotBio_1950 281432 0.0
TotBio_1951 281385 0.0
TotBio_1952 281332 0.0
TotBio_1953 281276 0.0
TotBio_1954 281235 0.0
TotBio_1955 281043 0.0
TotBio_1956 280916 0.0
TotBio_1957 280689 0.0
TotBio_1958 280570 0.0
TotBio_1959 280494 0.0
TotBio_1960 280392 0.0
TotBio_1961 280141 0.0
TotBio_1962 280003 0.0
TotBio_1963 279798 0.0
TotBio_1964 279468 0.0
TotBio_1965 279160 0.0
TotBio_1966 278659 0.0
TotBio_1967 276987 0.0
TotBio_1968 275206 0.0
TotBio_1969 272403 0.0
TotBio_1970 271246 0.0
TotBio_1971 269897 0.0
TotBio_1972 268258 0.0
TotBio_1973 265557 0.0
TotBio_1974 261171 0.0
TotBio_1975 258828 0.0
TotBio_1976 255282 0.0
TotBio_1977 252146 0.0
TotBio_1978 249370 0.0
TotBio_1979 247050 0.0
TotBio_1980 243991 0.0
TotBio_1981 241390 0.0
TotBio_1982 238334 0.0
TotBio_1983 234957 0.0
TotBio_1984 231568 0.0
TotBio_1985 226796 0.0
TotBio_1986 221336 0.0
TotBio_1987 216355 0.0
TotBio_1988 212535 0.0
TotBio_1989 207478 0.0
TotBio_1990 200017 0.0
TotBio_1991 193355 0.0
TotBio_1992 187319 0.0
TotBio_1993 181411 0.0
TotBio_1994 175028 0.0
TotBio_1995 168990 0.0
TotBio_1996 164688 0.0
TotBio_1997 160804 0.0
TotBio_1998 157199 0.0
TotBio_1999 153829 0.0
TotBio_2000 151139 0.0
TotBio_2001 148349 0.0
TotBio_2002 146011 0.0
TotBio_2003 143418 0.0
TotBio_2004 140859 0.0
TotBio_2005 138481 0.0
TotBio_2006 136288 0.0
TotBio_2007 134121 0.0
TotBio_2008 131756 0.0
TotBio_2009 128992 0.0
TotBio_2010 126263 0.0
TotBio_2011 123891 0.0
TotBio_2012 122038 0.0
TotBio_2013 120422 0.0
TotBio_2014 118770 0.0
TotBio_2015 117380 0.0
TotBio_2016 116091 0.0
TotBio_2017 114838 0.0
TotBio_2018 113574 0.0
TotBio_2019 112555 0.0
TotBio_2020 111798 0.0
TotBio_2021 111463 0.0
TotBio_2022 111212 0.0
TotBio_2023 110829 0.0
TotBio_2024 110491 0.0
TotBio_2025 110228 0.0
TotBio_2026 110220 0.0
TotBio_2027 110279 0.0
TotBio_2028 110403 0.0
TotBio_2029 110588 0.0
TotBio_2030 110833 0.0
TotBio_2031 111133 0.0
TotBio_2032 111488 0.0
TotBio_2033 111895 0.0
TotBio_2034 112352 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112258 0.0
TotCatch_1902 0.138164 0.0
TotCatch_1903 0.162836 0.0
TotCatch_1904 0.188742 0.0
TotCatch_1905 0.213414 0.0
TotCatch_1906 0.239319 0.0
TotCatch_1907 0.265225 0.0
TotCatch_1908 0.289897 0.0
TotCatch_1909 0.315802 0.0
TotCatch_1910 0.340474 0.0
TotCatch_1911 0.366379 0.0
TotCatch_1912 0.39105 0.0
TotCatch_1913 0.416954 0.0
TotCatch_1914 0.441625 0.0
TotCatch_1915 0.467529 0.0
TotCatch_1916 0.492199 0.0
TotCatch_1917 0.518103 0.0
TotCatch_1918 0.542773 0.0
TotCatch_1919 0.568676 0.0
TotCatch_1920 0.593347 0.0
TotCatch_1921 0.619251 0.0
TotCatch_1922 0.645155 0.0
TotCatch_1923 0.669826 0.0
TotCatch_1924 0.695732 0.0
TotCatch_1925 0.720404 0.0
TotCatch_1926 0.74631 0.0
TotCatch_1927 0.77345 0.0
TotCatch_1928 1.29032 0.0
TotCatch_1929 2.04281 0.0
TotCatch_1930 1.71221 0.0
TotCatch_1931 1.39765 0.0
TotCatch_1932 0.516955 0.0
TotCatch_1933 0.764867 0.0
TotCatch_1934 5.86256 0.0
TotCatch_1935 7.7339 0.0
TotCatch_1936 4.74294 0.0
TotCatch_1937 7.71088 0.0
TotCatch_1938 7.78692 0.0
TotCatch_1939 6.87536 0.0
TotCatch_1940 3.2486 0.0
TotCatch_1941 5.77832 0.0
TotCatch_1942 6.65907 0.0
TotCatch_1943 18.0066 0.0
TotCatch_1944 9.29153 0.0
TotCatch_1945 8.72632 0.0
TotCatch_1946 7.0814 0.0
TotCatch_1947 6.98177 0.0
TotCatch_1948 18.3199 0.0
TotCatch_1949 17.6549 0.0
TotCatch_1950 9.83582 0.0
TotCatch_1951 14.9421 0.0
TotCatch_1952 17.9658 0.0
TotCatch_1953 6.87155 0.0
TotCatch_1954 143.511 0.0
TotCatch_1955 85.8253 0.0
TotCatch_1956 177.236 0.0
TotCatch_1957 81.8573 0.0
TotCatch_1958 45.9351 0.0
TotCatch_1959 72.2398 0.0
TotCatch_1960 203.379 0.0
TotCatch_1961 98.9846 0.0
TotCatch_1962 153.739 0.0
TotCatch_1963 254.794 0.0
TotCatch_1964 223.336 0.0
TotCatch_1965 377.986 0.0
TotCatch_1966 1392.14 0.0
TotCatch_1967 1431.35 0.0
TotCatch_1968 2272.21 0.0
TotCatch_1969 747.097 0.0
TotCatch_1970 883.742 0.0
TotCatch_1971 1105.26 0.0
TotCatch_1972 1998.3 0.0
TotCatch_1973 3412.53 0.0
TotCatch_1974 1520.85 0.0
TotCatch_1975 2534.46 0.0
TotCatch_1976 2108.5 0.0
TotCatch_1977 1749.15 0.0
TotCatch_1978 1322.99 0.0
TotCatch_1979 1958.31 0.0
TotCatch_1980 1539.62 0.0
TotCatch_1981 1926.5 0.0
TotCatch_1982 2185.67 0.0
TotCatch_1983 2168.13 0.0
TotCatch_1984 3351.66 0.0
TotCatch_1985 3889.02 0.0
TotCatch_1986 3400.06 0.0
TotCatch_1987 2345.87 0.0
TotCatch_1988 3400.08 0.0
TotCatch_1989 5426.28 0.0
TotCatch_1990 4618.24 0.0
TotCatch_1991 3993.61 0.0
TotCatch_1992 3803.58 0.0
TotCatch_1993 4157.18 0.0
TotCatch_1994 3808.88 0.0
TotCatch_1995 2257.86 0.0
TotCatch_1996 1887.28 0.0
TotCatch_1997 1654.32 0.0
TotCatch_1998 1467.08 0.0
TotCatch_1999 892.401 0.0
TotCatch_2000 1016.08 0.0
TotCatch_2001 662.081 0.0
TotCatch_2002 940.276 0.0
TotCatch_2003 966.463 0.0
TotCatch_2004 884.442 0.0
TotCatch_2005 778.974 0.0
TotCatch_2006 829.54 0.0
TotCatch_2007 1104.48 0.0
TotCatch_2008 1569.69 0.0
TotCatch_2009 1673.08 0.0
TotCatch_2010 1487.56 0.0
TotCatch_2011 1082.87 0.0
TotCatch_2012 989.569 0.0
TotCatch_2013 1111.93 0.0
TotCatch_2014 929.646 0.0
TotCatch_2015 929.034 0.0
TotCatch_2016 991.971 0.0
TotCatch_2017 1094.22 0.0
TotCatch_2018 947.944 0.0
TotCatch_2019 785.129 0.0
TotCatch_2020 477.81 0.0
TotCatch_2021 499.064 0.0
TotCatch_2022 720.897 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 582.521 0.0
TotCatch_2026 589.762 0.0
TotCatch_2027 596.7 0.0
TotCatch_2028 602.591 0.0
TotCatch_2029 608.317 0.0
TotCatch_2030 613.055 0.0
TotCatch_2031 616.792 0.0
TotCatch_2032 619.514 0.0
TotCatch_2033 621.209 0.0
TotCatch_2034 622.844 0.0
