#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun Apr 30 18:48:27 2023
Final_phase: 6  N_iterations: 590
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 694.522
Catch 1.1537e-11
Survey -53.5244
Discard 404.023
Mean_body_wt -79.4595
Length_comp 435.378
Recruitment -14.4635
InitEQ_regime 0
Sum_recdevs -7.47764
Forecast_Recruitment 0.606662
Parm_priors 1.96214
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 14.229 0 Fix 0.510409
L_at_Amax_Fem_GP_1 92.0099 0 Fix 0.925247
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 11.4666 0 Fix 0.516664
L_at_Amax_Mal_GP_1 82.591 0 Fix 0.972625
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.4205 0 Act 0.403417
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -4.42366e-11 0 Act 0.5
Early_RecrDev_1901 -0.00287941 0 Act 0.499712
Early_RecrDev_1902 -0.0030022 0 Act 0.4997
Early_RecrDev_1903 -0.00318712 0 Act 0.499681
Early_RecrDev_1904 -0.00354373 0 Act 0.499646
Early_RecrDev_1905 -0.00405609 0 Act 0.499594
Early_RecrDev_1906 -0.00449992 0 Act 0.49955
Early_RecrDev_1907 -0.00487903 0 Act 0.499512
Early_RecrDev_1908 -0.00529244 0 Act 0.499471
Early_RecrDev_1909 -0.00598826 0 Act 0.499401
Early_RecrDev_1910 -0.0065814 0 Act 0.499342
Early_RecrDev_1911 -0.00749265 0 Act 0.499251
Early_RecrDev_1912 -0.00838655 0 Act 0.499161
Early_RecrDev_1913 -0.00888352 0 Act 0.499112
Early_RecrDev_1914 -0.00907284 0 Act 0.499093
Early_RecrDev_1915 -0.0107564 0 Act 0.498924
Early_RecrDev_1916 -0.012919 0 Act 0.498708
Early_RecrDev_1917 -0.0142721 0 Act 0.498573
Early_RecrDev_1918 -0.0157263 0 Act 0.498427
Early_RecrDev_1919 -0.0174017 0 Act 0.49826
Early_RecrDev_1920 -0.0193981 0 Act 0.49806
Early_RecrDev_1921 -0.0215097 0 Act 0.497849
Early_RecrDev_1922 -0.0240476 0 Act 0.497595
Early_RecrDev_1923 -0.0266577 0 Act 0.497334
Early_RecrDev_1924 -0.0294456 0 Act 0.497055
Early_RecrDev_1925 -0.0324469 0 Act 0.496755
Early_RecrDev_1926 -0.0356333 0 Act 0.496437
Early_RecrDev_1927 -0.0389889 0 Act 0.496101
Early_RecrDev_1928 -0.0424917 0 Act 0.495751
Early_RecrDev_1929 -0.0461104 0 Act 0.495389
Early_RecrDev_1930 -0.0498069 0 Act 0.495019
Early_RecrDev_1931 -0.053533 0 Act 0.494647
Early_RecrDev_1932 -0.0572291 0 Act 0.494277
Early_RecrDev_1933 -0.0608271 0 Act 0.493917
Early_RecrDev_1934 -0.0642452 0 Act 0.493575
Early_RecrDev_1935 -0.0673917 0 Act 0.493261
Early_RecrDev_1936 -0.0701601 0 Act 0.492984
Early_RecrDev_1937 -0.0724345 0 Act 0.492757
Early_RecrDev_1938 -0.0740824 0 Act 0.492592
Early_RecrDev_1939 -0.0749597 0 Act 0.492504
Early_RecrDev_1940 -0.0749058 0 Act 0.492509
Early_RecrDev_1941 -0.0737425 0 Act 0.492626
Early_RecrDev_1942 -0.0712709 0 Act 0.492873
Early_RecrDev_1943 -0.0672682 0 Act 0.493273
Early_RecrDev_1944 -0.0614864 0 Act 0.493851
Early_RecrDev_1945 -0.0536496 0 Act 0.494635
Early_RecrDev_1946 -0.0434619 0 Act 0.495654
Early_RecrDev_1947 -0.0306198 0 Act 0.496938
Early_RecrDev_1948 -0.0148422 0 Act 0.498516
Early_RecrDev_1949 0.0040809 0 Act 0.500408
Early_RecrDev_1950 0.0262071 0 Act 0.502621
Early_RecrDev_1951 0.0511664 0 Act 0.505117
Early_RecrDev_1952 0.0782883 0 Act 0.507829
Early_RecrDev_1953 0.106269 0 Act 0.510627
Early_RecrDev_1954 0.132966 0 Act 0.513297
Early_RecrDev_1955 0.155305 0 Act 0.51553
Early_RecrDev_1956 0.169474 0 Act 0.516947
Early_RecrDev_1957 0.171575 0 Act 0.517157
Early_RecrDev_1958 0.158821 0 Act 0.515882
Early_RecrDev_1959 0.130555 0 Act 0.513055
Early_RecrDev_1960 0.0885656 0 Act 0.508857
Early_RecrDev_1961 0.0364392 0 Act 0.503644
Early_RecrDev_1962 -0.0215052 0 Act 0.497849
Early_RecrDev_1963 -0.0810425 0 Act 0.491896
Early_RecrDev_1964 -0.13837 0 Act 0.486163
Early_RecrDev_1965 -0.190195 0 Act 0.48098
Early_RecrDev_1966 -0.23337 0 Act 0.476663
Early_RecrDev_1967 -0.264823 0 Act 0.473518
Early_RecrDev_1968 -0.28184 0 Act 0.471816
Early_RecrDev_1969 -0.282463 0 Act 0.471754
Early_RecrDev_1970 -0.267389 0 Act 0.473261
Early_RecrDev_1971 -0.241592 0 Act 0.475841
Early_RecrDev_1972 -0.216696 0 Act 0.47833
Early_RecrDev_1973 -0.207224 0 Act 0.479278
Early_RecrDev_1974 -0.219199 0 Act 0.47808
Early_RecrDev_1975 -0.240487 0 Act 0.475951
Early_RecrDev_1976 -0.248702 0 Act 0.47513
Early_RecrDev_1977 -0.230976 0 Act 0.476902
Early_RecrDev_1978 -0.195033 0 Act 0.480497
Early_RecrDev_1979 -0.164059 0 Act 0.483594
Early_RecrDev_1980 -0.165273 0 Act 0.483473
Early_RecrDev_1981 -0.192126 0 Act 0.480787
Early_RecrDev_1982 -0.222527 0 Act 0.477747
Early_RecrDev_1983 -0.249459 0 Act 0.475054
Early_RecrDev_1984 -0.258105 0 Act 0.474189
Early_RecrDev_1985 -0.195506 0 Act 0.480449
Early_RecrDev_1986 -0.157271 0 Act 0.484273
Early_RecrDev_1987 -0.161381 0 Act 0.483862
Early_RecrDev_1988 -0.128854 0 Act 0.487115
Early_RecrDev_1989 -0.179637 0 Act 0.482036
Early_RecrDev_1990 -0.216206 0 Act 0.478379
Early_RecrDev_1991 -0.207992 0 Act 0.479201
Early_RecrDev_1992 -0.157789 0 Act 0.484221
Early_RecrDev_1993 0.0237697 0 Act 0.502377
Early_RecrDev_1994 0.0180347 0 Act 0.501803
Early_RecrDev_1995 -0.25502 0 Act 0.474498
Main_RecrDev_1996 -0.362337 0 Act 0.463766
Main_RecrDev_1997 -0.216539 0 Act 0.478346
Main_RecrDev_1998 -0.455313 0 Act 0.454469
Main_RecrDev_1999 -0.291644 0 Act 0.470836
Main_RecrDev_2000 -0.25718 0 Act 0.474282
Main_RecrDev_2001 -0.160287 0 Act 0.483971
Main_RecrDev_2002 0.0209121 0 Act 0.502091
Main_RecrDev_2003 0.38291 0 Act 0.538291
Main_RecrDev_2004 -0.0789864 0 Act 0.492101
Main_RecrDev_2005 0.028678 0 Act 0.502868
Main_RecrDev_2006 -0.0862957 0 Act 0.49137
Main_RecrDev_2007 -0.056473 0 Act 0.494353
Main_RecrDev_2008 0.634864 0 Act 0.563486
Main_RecrDev_2009 1.03002 0 Act 0.603001
Main_RecrDev_2010 0.809713 0 Act 0.580971
Main_RecrDev_2011 0.859436 0 Act 0.585944
Main_RecrDev_2012 0.466679 0 Act 0.546668
Main_RecrDev_2013 0.173241 0 Act 0.517324
Main_RecrDev_2014 -0.30559 0 Act 0.469441
Main_RecrDev_2015 -0.462844 0 Act 0.453716
Main_RecrDev_2016 -0.47746 0 Act 0.452254
Main_RecrDev_2017 -0.438399 0 Act 0.45616
Main_RecrDev_2018 -0.757102 0 Act 0.42429
Late_RecrDev_2019 -0.492901 0 Act 0.45071
Late_RecrDev_2020 -0.244884 0 Act 0.475512
Late_RecrDev_2021 -0.0201443 0 Act 0.497986
Late_RecrDev_2022 0.00234714 0 Act 0.500235
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.224825 0 Fix 0.477517
Q_extraSD_Triennial1(4) 0.0983827 0 Act 0.180372
LnQ_base_NWFSCcombo(6) 0.448096 0 Fix 0.54481
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.4345 0 Act 0.388689
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.88174 0 Act 0.658783
Size_DblN_descend_se_Trawl_N(1) 6.86852 0 Act 0.791234
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7015 0 Act 0.380024
Retain_L_width_Trawl_N(1) 2.71255 0 Act 0.0654774
Retain_L_asymptote_logit_Trawl_N(1) 4.33009 0 Act 0.716505
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0794 0 Act 0.421588
Size_DblN_top_logit_Trawl_S(2) -0.358997 0 Act 0.474357
Size_DblN_ascend_se_Trawl_S(2) 4.25882 0 Act 0.617254
Size_DblN_descend_se_Trawl_S(2) 4.50998 0 Act 0.633999
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.1391 0 Act 0.309833
Retain_L_width_Trawl_S(2) 2.81203 0 Act 0.0679707
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 41.9458 0 Act 0.638916
Size_DblN_top_logit_Non-trawl(3) -1.74855 0 Act 0.375104
Size_DblN_ascend_se_Non-trawl(3) 4.74789 0 Act 0.649859
Size_DblN_descend_se_Non-trawl(3) 4.72181 0 Act 0.64812
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5657 0 Act 0.316396
Retain_L_width_Non-trawl(3) 3.53735 0 Act 0.0861491
Retain_L_asymptote_logit_Non-trawl(3) 1.5571 0 Act 0.577855
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9177 0 Act 0.298353
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.43495 0 Act 0.628997
Size_DblN_descend_se_Triennial1(4) 3.64859 0 Act 0.576573
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.38302 0 Act 0.420566
SzSel_Male_Ascend_Triennial1(4) -0.446687 0 Act 0.48511
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 21.5636 0 Act 0.231271
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.48423 0 Act 0.632282
Size_DblN_descend_se_Triennial2(5) 4.59386 0 Act 0.639591
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -0.345543 0 Act 0.488482
SzSel_Male_Ascend_Triennial2(5) -0.212384 0 Act 0.492921
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 32.5432 0 Act 0.450864
Size_DblN_top_logit_NWFSCcombo(6) -0.82515 0 Act 0.441061
Size_DblN_ascend_se_NWFSCcombo(6) 5.31972 0 Act 0.687981
Size_DblN_descend_se_NWFSCcombo(6) 4.53128 0 Act 0.635419
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -6.23413 0 Act 0.292196
SzSel_Male_Ascend_NWFSCcombo(6) -0.839971 0 Act 0.472001
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.52362 0 Act 0.173819
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.42333 0 Act 0.328833
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0830909 0 Act 0.58309
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0241996 0 Act 0.4758
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.53915 0 Act 0.273042
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.83343 0 Act 0.308328
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00238198 0 Act 0.502381
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00179368 0 Act 0.501793
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20308 0
SSB_Initial 20308 0
SSB_1901 20308 0
SSB_1902 20308 0
SSB_1903 20308 0
SSB_1904 20308 0
SSB_1905 20308 0
SSB_1906 20307.9 0
SSB_1907 20307.9 0
SSB_1908 20307.8 0
SSB_1909 20307.8 0
SSB_1910 20307.7 0
SSB_1911 20307.6 0
SSB_1912 20307.5 0
SSB_1913 20307.4 0
SSB_1914 20307.2 0
SSB_1915 20307 0
SSB_1916 20306.8 0
SSB_1917 20306.4 0
SSB_1918 20306.1 0
SSB_1919 20305.7 0
SSB_1920 20305.1 0
SSB_1921 20304.5 0
SSB_1922 20303.9 0
SSB_1923 20303.1 0
SSB_1924 20302.1 0
SSB_1925 20301.1 0
SSB_1926 20299.9 0
SSB_1927 20298.6 0
SSB_1928 20297.1 0
SSB_1929 20295.3 0
SSB_1930 20293.3 0
SSB_1931 20291.1 0
SSB_1932 20288.6 0
SSB_1933 20286 0
SSB_1934 20283 0
SSB_1935 20279.3 0
SSB_1936 20275 0
SSB_1937 20270.6 0
SSB_1938 20265.5 0
SSB_1939 20259.9 0
SSB_1940 20253.9 0
SSB_1941 20247.7 0
SSB_1942 20240.8 0
SSB_1943 20233.1 0
SSB_1944 20223.8 0
SSB_1945 20214.7 0
SSB_1946 20204.9 0
SSB_1947 20194.6 0
SSB_1948 20183.7 0
SSB_1949 20171.1 0
SSB_1950 20157.9 0
SSB_1951 20144.6 0
SSB_1952 20130.3 0
SSB_1953 20115.2 0
SSB_1954 20100.4 0
SSB_1955 20074.2 0
SSB_1956 20052 0
SSB_1957 20022 0
SSB_1958 19999.5 0
SSB_1959 19979.7 0
SSB_1960 19958 0
SSB_1961 19925.1 0
SSB_1962 19901.7 0
SSB_1963 19874.4 0
SSB_1964 19838.9 0
SSB_1965 19807.3 0
SSB_1966 19763.4 0
SSB_1967 19637.4 0
SSB_1968 19504.1 0
SSB_1969 19294.2 0
SSB_1970 19214.8 0
SSB_1971 19123.5 0
SSB_1972 19014.1 0
SSB_1973 18825.8 0
SSB_1974 18512.6 0
SSB_1975 18353.9 0
SSB_1976 18105.1 0
SSB_1977 17885.7 0
SSB_1978 17693.8 0
SSB_1979 17536.3 0
SSB_1980 17319.6 0
SSB_1981 17136.4 0
SSB_1982 16915.9 0
SSB_1983 16670.2 0
SSB_1984 16423.4 0
SSB_1985 16073.5 0
SSB_1986 15670.3 0
SSB_1987 15300.8 0
SSB_1988 15018.9 0
SSB_1989 14645.8 0
SSB_1990 14071.2 0
SSB_1991 13558.7 0
SSB_1992 13090.9 0
SSB_1993 12637.9 0
SSB_1994 12148.4 0
SSB_1995 11684.9 0
SSB_1996 11359.6 0
SSB_1997 11067.9 0
SSB_1998 10800.2 0
SSB_1999 10553 0
SSB_2000 10359 0
SSB_2001 10162.6 0
SSB_2002 10000.6 0
SSB_2003 9821.39 0
SSB_2004 9642.15 0
SSB_2005 9475.43 0
SSB_2006 9324.08 0
SSB_2007 9174.43 0
SSB_2008 9009.98 0
SSB_2009 8814.22 0
SSB_2010 8614.57 0
SSB_2011 8434.84 0
SSB_2012 8292.91 0
SSB_2013 8164.85 0
SSB_2014 8037.06 0
SSB_2015 7931.08 0
SSB_2016 7830.73 0
SSB_2017 7734.46 0
SSB_2018 7641.93 0
SSB_2019 7573.26 0
SSB_2020 7526.38 0
SSB_2021 7510.43 0
SSB_2022 7509.56 0
SSB_2023 7517.47 0
SSB_2024 7504.4 0
SSB_2025 7498.47 0
SSB_2026 7498.65 0
SSB_2027 7503.87 0
SSB_2028 7513.02 0
SSB_2029 7525.05 0
SSB_2030 7539.03 0
SSB_2031 7554.16 0
SSB_2032 7569.8 0
SSB_2033 7585.52 0
SSB_2034 7601.03 0
#_Recruitment
Recr_Virgin 12338.8 0
Recr_Initial 12338.8 0
Recr_1901 12303.3 0
Recr_1902 12301.8 0
Recr_1903 12299.6 0
Recr_1904 12295.2 0
Recr_1905 12288.9 0
Recr_1906 12283.4 0
Recr_1907 12278.8 0
Recr_1908 12273.7 0
Recr_1909 12265.1 0
Recr_1910 12257.9 0
Recr_1911 12246.7 0
Recr_1912 12235.7 0
Recr_1913 12229.7 0
Recr_1914 12227.3 0
Recr_1915 12206.7 0
Recr_1916 12180.4 0
Recr_1917 12163.9 0
Recr_1918 12146.2 0
Recr_1919 12125.8 0
Recr_1920 12101.6 0
Recr_1921 12076 0
Recr_1922 12045.4 0
Recr_1923 12014 0
Recr_1924 11980.5 0
Recr_1925 11944.5 0
Recr_1926 11906.4 0
Recr_1927 11866.5 0
Recr_1928 11824.9 0
Recr_1929 11782.1 0
Recr_1930 11738.5 0
Recr_1931 11694.7 0
Recr_1932 11651.4 0
Recr_1933 11609.4 0
Recr_1934 11569.6 0
Recr_1935 11533.1 0
Recr_1936 11501 0
Recr_1937 11474.6 0
Recr_1938 11455.4 0
Recr_1939 11445.1 0
Recr_1940 11445.4 0
Recr_1941 11458.3 0
Recr_1942 11486.3 0
Recr_1943 11532 0
Recr_1944 11598.3 0
Recr_1945 11689 0
Recr_1946 11808.2 0
Recr_1947 11960.2 0
Recr_1948 12149.8 0
Recr_1949 12381.1 0
Recr_1950 12657.3 0
Recr_1951 12938.4 0
Recr_1952 13254.3 0
Recr_1953 13589.5 0
Recr_1954 13915.4 0
Recr_1955 14186.3 0
Recr_1956 14345.1 0
Recr_1957 14331.1 0
Recr_1958 14106.5 0
Recr_1959 13671.9 0
Recr_1960 13069.9 0
Recr_1961 12367.8 0
Recr_1962 11636 0
Recr_1963 10929.9 0
Recr_1964 10288.9 0
Recr_1965 9739.16 0
Recr_1966 9298.28 0
Recr_1967 8978.27 0
Recr_1968 8794.94 0
Recr_1969 8754.15 0
Recr_1970 8857.38 0
Recr_1971 9057.83 0
Recr_1972 9253.55 0
Recr_1973 9304.69 0
Recr_1974 9150.91 0
Recr_1975 8923.81 0
Recr_1976 8812.02 0
Recr_1977 8931.57 0
Recr_1978 9220.45 0
Recr_1979 9473.33 0
Recr_1980 9421.09 0
Recr_1981 9133.69 0
Recr_1982 8821.27 0
Recr_1983 8572.39 0
Recr_1984 8483.81 0
Recr_1985 9008.82 0
Recr_1986 9331.19 0
Recr_1987 9265.51 0
Recr_1988 9549.43 0
Recr_1989 9047.29 0
Recr_1990 8676.38 0
Recr_1991 8703.69 0
Recr_1992 9106.6 0
Recr_1993 10863.8 0
Recr_1994 10737.9 0
Recr_1995 8122.93 0
Recr_1996 7263.55 0
Recr_1997 8368.06 0
Recr_1998 6563.78 0
Recr_1999 7700.6 0
Recr_2000 7945.08 0
Recr_2001 8724.04 0
Recr_2002 10427.2 0
Recr_2003 14926.6 0
Recr_2004 9373.34 0
Recr_2005 10405 0
Recr_2006 9246.76 0
Recr_2007 9497.24 0
Recr_2008 18893.8 0
Recr_2009 27928.7 0
Recr_2010 22303.8 0
Recr_2011 23340.1 0
Recr_2012 15703.7 0
Recr_2013 11672 0
Recr_2014 7206.68 0
Recr_2015 6140.47 0
Recr_2016 6034.65 0
Recr_2017 6258.03 0
Recr_2018 4538.05 0
Recr_2019 6038.29 0
Recr_2020 7910.42 0
Recr_2021 10133.8 0
Recr_2022 10609.8 0
Recr_2023 10587.5 0
Recr_2024 10583.3 0
Recr_2025 10581.4 0
Recr_2026 10581.5 0
Recr_2027 10583.2 0
Recr_2028 10586.1 0
Recr_2029 10589.9 0
Recr_2030 10594.3 0
Recr_2031 10599.1 0
Recr_2032 10604 0
Recr_2033 10608.9 0
Recr_2034 10613.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.96712e-05 0
SPRratio_1902 8.57489e-05 0
SPRratio_1903 0.000101061 0
SPRratio_1904 0.000117138 0
SPRratio_1905 0.00013245 0
SPRratio_1906 0.000148528 0
SPRratio_1907 0.000164605 0
SPRratio_1908 0.000179917 0
SPRratio_1909 0.000195994 0
SPRratio_1910 0.000211306 0
SPRratio_1911 0.000227384 0
SPRratio_1912 0.000242697 0
SPRratio_1913 0.000258776 0
SPRratio_1914 0.000274091 0
SPRratio_1915 0.000290174 0
SPRratio_1916 0.000305493 0
SPRratio_1917 0.000321581 0
SPRratio_1918 0.000336908 0
SPRratio_1919 0.000353006 0
SPRratio_1920 0.000368345 0
SPRratio_1921 0.000384457 0
SPRratio_1922 0.000400579 0
SPRratio_1923 0.000415944 0
SPRratio_1924 0.000432086 0
SPRratio_1925 0.000447475 0
SPRratio_1926 0.000463645 0
SPRratio_1927 0.000480597 0
SPRratio_1928 0.000801867 0
SPRratio_1929 0.00126965 0
SPRratio_1930 0.00106454 0
SPRratio_1931 0.000869287 0
SPRratio_1932 0.000321849 0
SPRratio_1933 0.000476192 0
SPRratio_1934 0.00371149 0
SPRratio_1935 0.00490155 0
SPRratio_1936 0.00299289 0
SPRratio_1937 0.00488112 0
SPRratio_1938 0.00493426 0
SPRratio_1939 0.00437358 0
SPRratio_1940 0.00205912 0
SPRratio_1941 0.00366441 0
SPRratio_1942 0.00423815 0
SPRratio_1943 0.0115298 0
SPRratio_1944 0.00627144 0
SPRratio_1945 0.00593729 0
SPRratio_1946 0.00480184 0
SPRratio_1947 0.00479518 0
SPRratio_1948 0.0126528 0
SPRratio_1949 0.0122704 0
SPRratio_1950 0.00680769 0
SPRratio_1951 0.0104068 0
SPRratio_1952 0.012567 0
SPRratio_1953 0.00464135 0
SPRratio_1954 0.0986448 0
SPRratio_1955 0.0594949 0
SPRratio_1956 0.121305 0
SPRratio_1957 0.0573295 0
SPRratio_1958 0.0318828 0
SPRratio_1959 0.0489193 0
SPRratio_1960 0.131302 0
SPRratio_1961 0.0661151 0
SPRratio_1962 0.100246 0
SPRratio_1963 0.16137 0
SPRratio_1964 0.14358 0
SPRratio_1965 0.235979 0
SPRratio_1966 0.757106 0
SPRratio_1967 0.766943 0
SPRratio_1968 1.05693 0
SPRratio_1969 0.461043 0
SPRratio_1970 0.530421 0
SPRratio_1971 0.64704 0
SPRratio_1972 1.00202 0
SPRratio_1973 1.38537 0
SPRratio_1974 0.850265 0
SPRratio_1975 1.20234 0
SPRratio_1976 1.08097 0
SPRratio_1977 0.967963 0
SPRratio_1978 0.80616 0
SPRratio_1979 1.05868 0
SPRratio_1980 0.917407 0
SPRratio_1981 1.07178 0
SPRratio_1982 1.17652 0
SPRratio_1983 1.19178 0
SPRratio_1984 1.51058 0
SPRratio_1985 1.61335 0
SPRratio_1986 1.54939 0
SPRratio_1987 1.33219 0
SPRratio_1988 1.5881 0
SPRratio_1989 1.84829 0
SPRratio_1990 1.83057 0
SPRratio_1991 1.81639 0
SPRratio_1992 1.80349 0
SPRratio_1993 1.85599 0
SPRratio_1994 1.85419 0
SPRratio_1995 1.63324 0
SPRratio_1996 1.54935 0
SPRratio_1997 1.48062 0
SPRratio_1998 1.41088 0
SPRratio_1999 1.08251 0
SPRratio_2000 1.14813 0
SPRratio_2001 0.874918 0
SPRratio_2002 1.1047 0
SPRratio_2003 1.1636 0
SPRratio_2004 1.11299 0
SPRratio_2005 1.0242 0
SPRratio_2006 1.07426 0
SPRratio_2007 1.27159 0
SPRratio_2008 1.5137 0
SPRratio_2009 1.56263 0
SPRratio_2010 1.49052 0
SPRratio_2011 1.26383 0
SPRratio_2012 1.20593 0
SPRratio_2013 1.2686 0
SPRratio_2014 1.13044 0
SPRratio_2015 1.15459 0
SPRratio_2016 1.1902 0
SPRratio_2017 1.22496 0
SPRratio_2018 1.0762 0
SPRratio_2019 0.927549 0
SPRratio_2020 0.632278 0
SPRratio_2021 0.561601 0
SPRratio_2022 0.593809 0
SPRratio_2023 0.981833 0
SPRratio_2024 0.981405 0
SPRratio_2025 0.981209 0
SPRratio_2026 0.981215 0
SPRratio_2027 0.981387 0
SPRratio_2028 0.981687 0
SPRratio_2029 0.982081 0
SPRratio_2030 0.982537 0
SPRratio_2031 0.983028 0
SPRratio_2032 0.983533 0
SPRratio_2033 0.984038 0
SPRratio_2034 0.984534 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93701e-07 0
F_1902 7.3071e-07 0
F_1903 8.61198e-07 0
F_1904 9.98213e-07 0
F_1905 1.12871e-06 0
F_1906 1.26573e-06 0
F_1907 1.40276e-06 0
F_1908 1.53327e-06 0
F_1909 1.67032e-06 0
F_1910 1.80085e-06 0
F_1911 1.93792e-06 0
F_1912 2.06847e-06 0
F_1913 2.20557e-06 0
F_1914 2.33617e-06 0
F_1915 2.47331e-06 0
F_1916 2.60395e-06 0
F_1917 2.74115e-06 0
F_1918 2.87186e-06 0
F_1919 3.00915e-06 0
F_1920 3.13995e-06 0
F_1921 3.27734e-06 0
F_1922 3.41479e-06 0
F_1923 3.54579e-06 0
F_1924 3.6834e-06 0
F_1925 3.81457e-06 0
F_1926 3.95239e-06 0
F_1927 4.09686e-06 0
F_1928 6.83601e-06 0
F_1929 1.0825e-05 0
F_1930 9.07546e-06 0
F_1931 7.4102e-06 0
F_1932 2.74031e-06 0
F_1933 4.05709e-06 0
F_1934 2.96787e-05 0
F_1935 3.90725e-05 0
F_1936 2.43427e-05 0
F_1937 3.92648e-05 0
F_1938 3.96326e-05 0
F_1939 3.47388e-05 0
F_1940 1.68635e-05 0
F_1941 2.99595e-05 0
F_1942 3.46923e-05 0
F_1943 9.34759e-05 0
F_1944 4.58326e-05 0
F_1945 4.26022e-05 0
F_1946 3.48437e-05 0
F_1947 3.40507e-05 0
F_1948 8.88347e-05 0
F_1949 8.52745e-05 0
F_1950 4.79834e-05 0
F_1951 7.2542e-05 0
F_1952 8.70438e-05 0
F_1953 3.42342e-05 0
F_1954 0.00069597 0
F_1955 0.000418447 0
F_1956 0.000864628 0
F_1957 0.000399554 0
F_1958 0.00022684 0
F_1959 0.000361322 0
F_1960 0.00103166 0
F_1961 0.000499082 0
F_1962 0.00078137 0
F_1963 0.00130357 0
F_1964 0.00113955 0
F_1965 0.0019337 0
F_1966 0.00700649 0
F_1967 0.00733528 0
F_1968 0.0118557 0
F_1969 0.0039133 0
F_1970 0.00467468 0
F_1971 0.00584806 0
F_1972 0.0107279 0
F_1973 0.0185623 0
F_1974 0.00848658 0
F_1975 0.014269 0
F_1976 0.0121456 0
F_1977 0.0102122 0
F_1978 0.00779744 0
F_1979 0.0116756 0
F_1980 0.00927697 0
F_1981 0.011742 0
F_1982 0.0134453 0
F_1983 0.0134679 0
F_1984 0.0210236 0
F_1985 0.0249835 0
F_1986 0.0224777 0
F_1987 0.0157603 0
F_1988 0.0232461 0
F_1989 0.0403917 0
F_1990 0.0362932 0
F_1991 0.0333459 0
F_1992 0.0325968 0
F_1993 0.0372328 0
F_1994 0.0359408 0
F_1995 0.0219629 0
F_1996 0.0189632 0
F_1997 0.0169822 0
F_1998 0.015324 0
F_1999 0.00958061 0
F_2000 0.0106695 0
F_2001 0.00711411 0
F_2002 0.0102375 0
F_2003 0.0112115 0
F_2004 0.0105126 0
F_2005 0.00933023 0
F_2006 0.010141 0
F_2007 0.0135095 0
F_2008 0.0194063 0
F_2009 0.0211248 0
F_2010 0.0190235 0
F_2011 0.0138462 0
F_2012 0.0128389 0
F_2013 0.014149 0
F_2014 0.0117749 0
F_2015 0.0123643 0
F_2016 0.0132494 0
F_2017 0.0142051 0
F_2018 0.0117211 0
F_2019 0.00961581 0
F_2020 0.00595604 0
F_2021 0.00529249 0
F_2022 0.00580791 0
F_2023 0.0115149 0
F_2024 0.0117172 0
F_2025 0.0119028 0
F_2026 0.0120709 0
F_2027 0.0122219 0
F_2028 0.0123566 0
F_2029 0.0124756 0
F_2030 0.0125799 0
F_2031 0.0126701 0
F_2032 0.0127467 0
F_2033 0.0128105 0
F_2034 0.0128622 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.999991 0
Bratio_1909 0.999988 0
Bratio_1910 0.999985 0
Bratio_1911 0.99998 0
Bratio_1912 0.999975 0
Bratio_1913 0.999968 0
Bratio_1914 0.99996 0
Bratio_1915 0.99995 0
Bratio_1916 0.999937 0
Bratio_1917 0.999922 0
Bratio_1918 0.999904 0
Bratio_1919 0.999883 0
Bratio_1920 0.999858 0
Bratio_1921 0.999829 0
Bratio_1922 0.999795 0
Bratio_1923 0.999755 0
Bratio_1924 0.999711 0
Bratio_1925 0.999659 0
Bratio_1926 0.999601 0
Bratio_1927 0.999535 0
Bratio_1928 0.999461 0
Bratio_1929 0.999374 0
Bratio_1930 0.999275 0
Bratio_1931 0.999165 0
Bratio_1932 0.999045 0
Bratio_1933 0.998915 0
Bratio_1934 0.998769 0
Bratio_1935 0.998585 0
Bratio_1936 0.998375 0
Bratio_1937 0.998157 0
Bratio_1938 0.997906 0
Bratio_1939 0.997631 0
Bratio_1940 0.997337 0
Bratio_1941 0.997031 0
Bratio_1942 0.996687 0
Bratio_1943 0.99631 0
Bratio_1944 0.995851 0
Bratio_1945 0.995402 0
Bratio_1946 0.994923 0
Bratio_1947 0.994416 0
Bratio_1948 0.993877 0
Bratio_1949 0.993258 0
Bratio_1950 0.992607 0
Bratio_1951 0.991954 0
Bratio_1952 0.991249 0
Bratio_1953 0.990504 0
Bratio_1954 0.989776 0
Bratio_1955 0.988485 0
Bratio_1956 0.987392 0
Bratio_1957 0.985917 0
Bratio_1958 0.984805 0
Bratio_1959 0.983833 0
Bratio_1960 0.982762 0
Bratio_1961 0.981142 0
Bratio_1962 0.979994 0
Bratio_1963 0.978647 0
Bratio_1964 0.976901 0
Bratio_1965 0.975346 0
Bratio_1966 0.973184 0
Bratio_1967 0.966975 0
Bratio_1968 0.960414 0
Bratio_1969 0.950076 0
Bratio_1970 0.94617 0
Bratio_1971 0.941671 0
Bratio_1972 0.936286 0
Bratio_1973 0.927014 0
Bratio_1974 0.911589 0
Bratio_1975 0.903776 0
Bratio_1976 0.891525 0
Bratio_1977 0.880723 0
Bratio_1978 0.87127 0
Bratio_1979 0.863516 0
Bratio_1980 0.852846 0
Bratio_1981 0.843826 0
Bratio_1982 0.832968 0
Bratio_1983 0.820866 0
Bratio_1984 0.808712 0
Bratio_1985 0.791484 0
Bratio_1986 0.771632 0
Bratio_1987 0.753436 0
Bratio_1988 0.739553 0
Bratio_1989 0.72118 0
Bratio_1990 0.692887 0
Bratio_1991 0.667653 0
Bratio_1992 0.644617 0
Bratio_1993 0.622312 0
Bratio_1994 0.598208 0
Bratio_1995 0.575386 0
Bratio_1996 0.559364 0
Bratio_1997 0.545002 0
Bratio_1998 0.53182 0
Bratio_1999 0.519649 0
Bratio_2000 0.510094 0
Bratio_2001 0.500423 0
Bratio_2002 0.492447 0
Bratio_2003 0.483621 0
Bratio_2004 0.474795 0
Bratio_2005 0.466585 0
Bratio_2006 0.459133 0
Bratio_2007 0.451764 0
Bratio_2008 0.443666 0
Bratio_2009 0.434027 0
Bratio_2010 0.424195 0
Bratio_2011 0.415345 0
Bratio_2012 0.408356 0
Bratio_2013 0.40205 0
Bratio_2014 0.395758 0
Bratio_2015 0.390539 0
Bratio_2016 0.385598 0
Bratio_2017 0.380857 0
Bratio_2018 0.376301 0
Bratio_2019 0.37292 0
Bratio_2020 0.370611 0
Bratio_2021 0.369825 0
Bratio_2022 0.369783 0
Bratio_2023 0.370173 0
Bratio_2024 0.369529 0
Bratio_2025 0.369237 0
Bratio_2026 0.369245 0
Bratio_2027 0.369502 0
Bratio_2028 0.369953 0
Bratio_2029 0.370546 0
Bratio_2030 0.371234 0
Bratio_2031 0.371979 0
Bratio_2032 0.372749 0
Bratio_2033 0.373523 0
Bratio_2034 0.374287 0
#_Mgmt_Quantity
SSB_unfished 20308 0
Totbio_unfished 189065 0
SmryBio_unfished 189065 0
Recr_unfished 12338.8 0
SSB_Btgt 8123.21 0
SPR_Btgt 0.458333 0
annF_Btgt 0.014031 0
Dead_Catch_Btgt 1215.95 0
SSB_SPR 9060.5 0
annF_SPR 0.0122172 0
Dead_Catch_SPR 1160.06 0
SSB_MSY 5547.56 0
SPR_MSY 0.343835 0
annF_MSY 0.0204859 0
Dead_Catch_MSY 1292.73 0
Ret_Catch_MSY 1205.83 0
B_MSY/SSB_unfished 0.273171 0
ForeCatch_2023 913.075 0
ForeCatch_2024 933.143 0
ForeCatch_2025 951.899 0
ForeCatch_2026 969.249 0
ForeCatch_2027 985.181 0
ForeCatch_2028 999.732 0
ForeCatch_2029 1012.95 0
ForeCatch_2030 1024.9 0
ForeCatch_2031 1035.6 0
ForeCatch_2032 1045.13 0
ForeCatch_2033 1053.52 0
ForeCatch_2034 1060.86 0
OFLCatch_2023 938.064 0
OFLCatch_2024 959.291 0
OFLCatch_2025 978.857 0
OFLCatch_2026 996.687 0
OFLCatch_2027 1012.81 0
OFLCatch_2028 1027.31 0
OFLCatch_2029 1040.28 0
OFLCatch_2030 1051.83 0
OFLCatch_2031 1062.04 0
OFLCatch_2032 1071 0
OFLCatch_2033 1078.79 0
OFLCatch_2034 1085.5 0
ForeCatchret_2023 852.767 0
ForeCatchret_2024 872.929 0
ForeCatchret_2025 891.454 0
ForeCatchret_2026 908.246 0
ForeCatchret_2027 923.347 0
ForeCatchret_2028 936.879 0
ForeCatchret_2029 948.986 0
ForeCatchret_2030 959.809 0
ForeCatchret_2031 969.461 0
ForeCatchret_2032 978.034 0
ForeCatchret_2033 985.603 0
ForeCatchret_2034 992.243 0
#_Extra_stdev
Dyn_Bzero_Virg 20308 0
Dyn_Bzero_InitEq 20308 0
Dyn_Bzero_1901 20308 0
Dyn_Bzero_1902 20308 0
Dyn_Bzero_1903 20308 0
Dyn_Bzero_1904 20308 0
Dyn_Bzero_1905 20308 0
Dyn_Bzero_1906 20308 0
Dyn_Bzero_1907 20308 0
Dyn_Bzero_1908 20308 0
Dyn_Bzero_1909 20308 0
Dyn_Bzero_1910 20307.9 0
Dyn_Bzero_1911 20307.9 0
Dyn_Bzero_1912 20307.8 0
Dyn_Bzero_1913 20307.7 0
Dyn_Bzero_1914 20307.6 0
Dyn_Bzero_1915 20307.4 0
Dyn_Bzero_1916 20307.2 0
Dyn_Bzero_1917 20307 0
Dyn_Bzero_1918 20306.6 0
Dyn_Bzero_1919 20306.3 0
Dyn_Bzero_1920 20305.8 0
Dyn_Bzero_1921 20305.3 0
Dyn_Bzero_1922 20304.7 0
Dyn_Bzero_1923 20303.9 0
Dyn_Bzero_1924 20303.1 0
Dyn_Bzero_1925 20302.1 0
Dyn_Bzero_1926 20301 0
Dyn_Bzero_1927 20299.8 0
Dyn_Bzero_1928 20298.3 0
Dyn_Bzero_1929 20296.7 0
Dyn_Bzero_1930 20294.9 0
Dyn_Bzero_1931 20292.9 0
Dyn_Bzero_1932 20290.6 0
Dyn_Bzero_1933 20288 0
Dyn_Bzero_1934 20285.1 0
Dyn_Bzero_1935 20281.9 0
Dyn_Bzero_1936 20278.4 0
Dyn_Bzero_1937 20274.4 0
Dyn_Bzero_1938 20270.1 0
Dyn_Bzero_1939 20265.2 0
Dyn_Bzero_1940 20259.9 0
Dyn_Bzero_1941 20254.1 0
Dyn_Bzero_1942 20247.7 0
Dyn_Bzero_1943 20240.8 0
Dyn_Bzero_1944 20233.2 0
Dyn_Bzero_1945 20225 0
Dyn_Bzero_1946 20216.1 0
Dyn_Bzero_1947 20206.5 0
Dyn_Bzero_1948 20196.3 0
Dyn_Bzero_1949 20185.4 0
Dyn_Bzero_1950 20173.7 0
Dyn_Bzero_1951 20161.5 0
Dyn_Bzero_1952 20148.6 0
Dyn_Bzero_1953 20135.1 0
Dyn_Bzero_1954 20121.2 0
Dyn_Bzero_1955 20106.8 0
Dyn_Bzero_1956 20092.1 0
Dyn_Bzero_1957 20077.3 0
Dyn_Bzero_1958 20062.4 0
Dyn_Bzero_1959 20047.8 0
Dyn_Bzero_1960 20033.4 0
Dyn_Bzero_1961 20019.6 0
Dyn_Bzero_1962 20006.6 0
Dyn_Bzero_1963 19994.5 0
Dyn_Bzero_1964 19983.6 0
Dyn_Bzero_1965 19974.1 0
Dyn_Bzero_1966 19966 0
Dyn_Bzero_1967 19959.6 0
Dyn_Bzero_1968 19954.8 0
Dyn_Bzero_1969 19951.7 0
Dyn_Bzero_1970 19950.2 0
Dyn_Bzero_1971 19950.1 0
Dyn_Bzero_1972 19951.3 0
Dyn_Bzero_1973 19953.3 0
Dyn_Bzero_1974 19955.8 0
Dyn_Bzero_1975 19958.4 0
Dyn_Bzero_1976 19960.6 0
Dyn_Bzero_1977 19962 0
Dyn_Bzero_1978 19962.1 0
Dyn_Bzero_1979 19960.3 0
Dyn_Bzero_1980 19956.4 0
Dyn_Bzero_1981 19949.9 0
Dyn_Bzero_1982 19940.4 0
Dyn_Bzero_1983 19927.8 0
Dyn_Bzero_1984 19911.8 0
Dyn_Bzero_1985 19892.3 0
Dyn_Bzero_1986 19869.1 0
Dyn_Bzero_1987 19842.3 0
Dyn_Bzero_1988 19811.9 0
Dyn_Bzero_1989 19777.9 0
Dyn_Bzero_1990 19740.4 0
Dyn_Bzero_1991 19699.6 0
Dyn_Bzero_1992 19655.5 0
Dyn_Bzero_1993 19608.2 0
Dyn_Bzero_1994 19558.1 0
Dyn_Bzero_1995 19505.2 0
Dyn_Bzero_1996 19449.8 0
Dyn_Bzero_1997 19392 0
Dyn_Bzero_1998 19332 0
Dyn_Bzero_1999 19270 0
Dyn_Bzero_2000 19206.2 0
Dyn_Bzero_2001 19140.8 0
Dyn_Bzero_2002 19074 0
Dyn_Bzero_2003 19005.9 0
Dyn_Bzero_2004 18936.9 0
Dyn_Bzero_2005 18867.3 0
Dyn_Bzero_2006 18796.9 0
Dyn_Bzero_2007 18726 0
Dyn_Bzero_2008 18654.7 0
Dyn_Bzero_2009 18583.2 0
Dyn_Bzero_2010 18512.2 0
Dyn_Bzero_2011 18442.1 0
Dyn_Bzero_2012 18373.3 0
Dyn_Bzero_2013 18306.2 0
Dyn_Bzero_2014 18241.2 0
Dyn_Bzero_2015 18179 0
Dyn_Bzero_2016 18120.4 0
Dyn_Bzero_2017 18066.1 0
Dyn_Bzero_2018 18017.1 0
Dyn_Bzero_2019 17974.2 0
Dyn_Bzero_2020 17938 0
Dyn_Bzero_2021 17909.1 0
Dyn_Bzero_2022 17887.9 0
Dyn_Bzero_2023 17874.6 0
Dyn_Bzero_2024 17869.1 0
Dyn_Bzero_2025 17870.7 0
Dyn_Bzero_2026 17879 0
Dyn_Bzero_2027 17893 0
Dyn_Bzero_2028 17911.9 0
Dyn_Bzero_2029 17934.6 0
Dyn_Bzero_2030 17960.2 0
Dyn_Bzero_2031 17987.8 0
Dyn_Bzero_2032 18016.7 0
Dyn_Bzero_2033 18046.1 0
Dyn_Bzero_2034 18075.8 0
Dyn_Recr_Virg 12338.8 0
Dyn_Recr_InitEq 12338.8 0
Dyn_Recr_1901 12303.3 0
Dyn_Recr_1902 12301.8 0
Dyn_Recr_1903 12299.6 0
Dyn_Recr_1904 12295.2 0
Dyn_Recr_1905 12288.9 0
Dyn_Recr_1906 12283.4 0
Dyn_Recr_1907 12278.8 0
Dyn_Recr_1908 12273.7 0
Dyn_Recr_1909 12265.1 0
Dyn_Recr_1910 12257.9 0
Dyn_Recr_1911 12246.7 0
Dyn_Recr_1912 12235.8 0
Dyn_Recr_1913 12229.7 0
Dyn_Recr_1914 12227.3 0
Dyn_Recr_1915 12206.8 0
Dyn_Recr_1916 12180.4 0
Dyn_Recr_1917 12163.9 0
Dyn_Recr_1918 12146.2 0
Dyn_Recr_1919 12125.9 0
Dyn_Recr_1920 12101.6 0
Dyn_Recr_1921 12076.1 0
Dyn_Recr_1922 12045.4 0
Dyn_Recr_1923 12014 0
Dyn_Recr_1924 11980.5 0
Dyn_Recr_1925 11944.5 0
Dyn_Recr_1926 11906.5 0
Dyn_Recr_1927 11866.5 0
Dyn_Recr_1928 11825 0
Dyn_Recr_1929 11782.1 0
Dyn_Recr_1930 11738.6 0
Dyn_Recr_1931 11694.8 0
Dyn_Recr_1932 11651.5 0
Dyn_Recr_1933 11609.5 0
Dyn_Recr_1934 11569.8 0
Dyn_Recr_1935 11533.2 0
Dyn_Recr_1936 11501.2 0
Dyn_Recr_1937 11474.8 0
Dyn_Recr_1938 11455.7 0
Dyn_Recr_1939 11445.4 0
Dyn_Recr_1940 11445.7 0
Dyn_Recr_1941 11458.7 0
Dyn_Recr_1942 11486.7 0
Dyn_Recr_1943 11532.4 0
Dyn_Recr_1944 11598.8 0
Dyn_Recr_1945 11689.6 0
Dyn_Recr_1946 11808.8 0
Dyn_Recr_1947 11960.9 0
Dyn_Recr_1948 12150.5 0
Dyn_Recr_1949 12382 0
Dyn_Recr_1950 12658.3 0
Dyn_Recr_1951 12939.4 0
Dyn_Recr_1952 13255.5 0
Dyn_Recr_1953 13590.8 0
Dyn_Recr_1954 13916.8 0
Dyn_Recr_1955 14188.5 0
Dyn_Recr_1956 14347.9 0
Dyn_Recr_1957 14335 0
Dyn_Recr_1958 14110.9 0
Dyn_Recr_1959 13676.5 0
Dyn_Recr_1960 13074.8 0
Dyn_Recr_1961 12373.6 0
Dyn_Recr_1962 11642.1 0
Dyn_Recr_1963 10936.4 0
Dyn_Recr_1964 10296.3 0
Dyn_Recr_1965 9747.25 0
Dyn_Recr_1966 9307.69 0
Dyn_Recr_1967 8992.82 0
Dyn_Recr_1968 8815.02 0
Dyn_Recr_1969 8783.62 0
Dyn_Recr_1970 8890.87 0
Dyn_Recr_1971 9096.52 0
Dyn_Recr_1972 9298.6 0
Dyn_Recr_1973 9359.73 0
Dyn_Recr_1974 9221.37 0
Dyn_Recr_1975 9000.85 0
Dyn_Recr_1976 8901.2 0
Dyn_Recr_1977 9033.94 0
Dyn_Recr_1978 9337.16 0
Dyn_Recr_1979 9602.64 0
Dyn_Recr_1980 9562.74 0
Dyn_Recr_1981 9281.84 0
Dyn_Recr_1982 8977.15 0
Dyn_Recr_1983 8738.05 0
Dyn_Recr_1984 8662.14 0
Dyn_Recr_1985 9220.82 0
Dyn_Recr_1986 9579.1 0
Dyn_Recr_1987 9538.53 0
Dyn_Recr_1988 9852.39 0
Dyn_Recr_1989 9362.95 0
Dyn_Recr_1990 9025.04 0
Dyn_Recr_1991 9097.59 0
Dyn_Recr_1992 9563.84 0
Dyn_Recr_1993 11465.1 0
Dyn_Recr_1994 11396.6 0
Dyn_Recr_1995 8671.02 0
Dyn_Recr_1996 7786.43 0
Dyn_Recr_1997 9005.9 0
Dyn_Recr_1998 7090.75 0
Dyn_Recr_1999 8348.92 0
Dyn_Recr_2000 8638.75 0
Dyn_Recr_2001 9514.35 0
Dyn_Recr_2002 11400.3 0
Dyn_Recr_2003 16367.1 0
Dyn_Recr_2004 10308.8 0
Dyn_Recr_2005 11476.3 0
Dyn_Recr_2006 10225.9 0
Dyn_Recr_2007 10531.2 0
Dyn_Recr_2008 21016 0
Dyn_Recr_2009 31188 0
Dyn_Recr_2010 25011.2 0
Dyn_Recr_2011 26275.8 0
Dyn_Recr_2012 17734.2 0
Dyn_Recr_2013 13219.1 0
Dyn_Recr_2014 8186.24 0
Dyn_Recr_2015 6992.47 0
Dyn_Recr_2016 6888.62 0
Dyn_Recr_2017 7160.7 0
Dyn_Recr_2018 5204.96 0
Dyn_Recr_2019 6937.85 0
Dyn_Recr_2020 9099.57 0
Dyn_Recr_2021 11660.8 0
Dyn_Recr_2022 12207.2 0
Dyn_Recr_2023 12177.6 0
Dyn_Recr_2024 12177.2 0
Dyn_Recr_2025 12177.3 0
Dyn_Recr_2026 12178 0
Dyn_Recr_2027 12179 0
Dyn_Recr_2028 12180.4 0
Dyn_Recr_2029 12182.1 0
Dyn_Recr_2030 12184 0
Dyn_Recr_2031 12186 0
Dyn_Recr_2032 12188.1 0
Dyn_Recr_2033 12190.3 0
Dyn_Recr_2034 12192.4 0
ln(SPB)_1901 9.91877 0
ln(SPB)_1961 9.89973 0
ln(SPB)_2022 8.92393 0
SmryBio_Virg 189065 0
SmryBio_InitEq 189065 0
SmryBio_1901 189065 0
SmryBio_1902 189065 0
SmryBio_1903 189064 0
SmryBio_1904 189063 0
SmryBio_1905 189061 0
SmryBio_1906 189059 0
SmryBio_1907 189057 0
SmryBio_1908 189054 0
SmryBio_1909 189050 0
SmryBio_1910 189046 0
SmryBio_1911 189041 0
SmryBio_1912 189035 0
SmryBio_1913 189029 0
SmryBio_1914 189021 0
SmryBio_1915 189012 0
SmryBio_1916 189002 0
SmryBio_1917 188991 0
SmryBio_1918 188978 0
SmryBio_1919 188963 0
SmryBio_1920 188947 0
SmryBio_1921 188928 0
SmryBio_1922 188907 0
SmryBio_1923 188884 0
SmryBio_1924 188858 0
SmryBio_1925 188828 0
SmryBio_1926 188796 0
SmryBio_1927 188760 0
SmryBio_1928 188720 0
SmryBio_1929 188675 0
SmryBio_1930 188624 0
SmryBio_1931 188569 0
SmryBio_1932 188509 0
SmryBio_1933 188444 0
SmryBio_1934 188374 0
SmryBio_1935 188291 0
SmryBio_1936 188200 0
SmryBio_1937 188106 0
SmryBio_1938 188001 0
SmryBio_1939 187890 0
SmryBio_1940 187772 0
SmryBio_1941 187651 0
SmryBio_1942 187520 0
SmryBio_1943 187383 0
SmryBio_1944 187227 0
SmryBio_1945 187077 0
SmryBio_1946 186922 0
SmryBio_1947 186766 0
SmryBio_1948 186609 0
SmryBio_1949 186442 0
SmryBio_1950 186278 0
SmryBio_1951 186126 0
SmryBio_1952 185978 0
SmryBio_1953 185838 0
SmryBio_1954 185723 0
SmryBio_1955 185494 0
SmryBio_1956 185339 0
SmryBio_1957 185117 0
SmryBio_1958 185009 0
SmryBio_1959 184958 0
SmryBio_1960 184899 0
SmryBio_1961 184723 0
SmryBio_1962 184661 0
SmryBio_1963 184548 0
SmryBio_1964 184331 0
SmryBio_1965 184141 0
SmryBio_1966 183783 0
SmryBio_1967 182410 0
SmryBio_1968 180952 0
SmryBio_1969 178597 0
SmryBio_1970 177753 0
SmryBio_1971 176745 0
SmryBio_1972 175495 0
SmryBio_1973 173309 0
SmryBio_1974 169657 0
SmryBio_1975 167862 0
SmryBio_1976 165013 0
SmryBio_1977 162546 0
SmryBio_1978 160420 0
SmryBio_1979 158715 0
SmryBio_1980 156352 0
SmryBio_1981 154409 0
SmryBio_1982 152066 0
SmryBio_1983 149459 0
SmryBio_1984 146869 0
SmryBio_1985 143108 0
SmryBio_1986 138801 0
SmryBio_1987 134971 0
SmryBio_1988 132208 0
SmryBio_1989 128434 0
SmryBio_1990 122383 0
SmryBio_1991 117109 0
SmryBio_1992 112398 0
SmryBio_1993 107944 0
SmryBio_1994 103125 0
SmryBio_1995 98672 0
SmryBio_1996 95901.1 0
SmryBio_1997 93522.1 0
SmryBio_1998 91419.1 0
SmryBio_1999 89567.3 0
SmryBio_2000 88333.1 0
SmryBio_2001 87064.8 0
SmryBio_2002 86204.2 0
SmryBio_2003 85134.6 0
SmryBio_2004 84074.8 0
SmryBio_2005 83199.3 0
SmryBio_2006 82466.6 0
SmryBio_2007 81726.7 0
SmryBio_2008 80763.7 0
SmryBio_2009 79399.3 0
SmryBio_2010 78109 0
SmryBio_2011 77244.5 0
SmryBio_2012 76923.9 0
SmryBio_2013 76805.6 0
SmryBio_2014 76623.1 0
SmryBio_2015 76661.4 0
SmryBio_2016 76671.6 0
SmryBio_2017 76645.2 0
SmryBio_2018 76580.5 0
SmryBio_2019 76743.4 0
SmryBio_2020 77083 0
SmryBio_2021 77747.6 0
SmryBio_2022 78516 0
SmryBio_2023 79295.2 0
SmryBio_2024 79638.4 0
SmryBio_2025 79973 0
SmryBio_2026 80296.4 0
SmryBio_2027 80607.8 0
SmryBio_2028 80907.1 0
SmryBio_2029 81194.5 0
SmryBio_2030 81470.7 0
SmryBio_2031 81736.3 0
SmryBio_2032 81992.2 0
SmryBio_2033 82239.4 0
SmryBio_2034 82478.8 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189065 0.0
TotBio_Initial 189065 0.0
TotBio_1901 189065 0.0
TotBio_1902 189065 0.0
TotBio_1903 189064 0.0
TotBio_1904 189063 0.0
TotBio_1905 189061 0.0
TotBio_1906 189059 0.0
TotBio_1907 189057 0.0
TotBio_1908 189054 0.0
TotBio_1909 189050 0.0
TotBio_1910 189046 0.0
TotBio_1911 189041 0.0
TotBio_1912 189035 0.0
TotBio_1913 189029 0.0
TotBio_1914 189021 0.0
TotBio_1915 189012 0.0
TotBio_1916 189002 0.0
TotBio_1917 188991 0.0
TotBio_1918 188978 0.0
TotBio_1919 188963 0.0
TotBio_1920 188947 0.0
TotBio_1921 188928 0.0
TotBio_1922 188907 0.0
TotBio_1923 188884 0.0
TotBio_1924 188858 0.0
TotBio_1925 188828 0.0
TotBio_1926 188796 0.0
TotBio_1927 188760 0.0
TotBio_1928 188720 0.0
TotBio_1929 188675 0.0
TotBio_1930 188624 0.0
TotBio_1931 188569 0.0
TotBio_1932 188509 0.0
TotBio_1933 188444 0.0
TotBio_1934 188374 0.0
TotBio_1935 188291 0.0
TotBio_1936 188200 0.0
TotBio_1937 188106 0.0
TotBio_1938 188001 0.0
TotBio_1939 187890 0.0
TotBio_1940 187772 0.0
TotBio_1941 187651 0.0
TotBio_1942 187520 0.0
TotBio_1943 187383 0.0
TotBio_1944 187227 0.0
TotBio_1945 187077 0.0
TotBio_1946 186922 0.0
TotBio_1947 186766 0.0
TotBio_1948 186609 0.0
TotBio_1949 186442 0.0
TotBio_1950 186278 0.0
TotBio_1951 186126 0.0
TotBio_1952 185978 0.0
TotBio_1953 185838 0.0
TotBio_1954 185723 0.0
TotBio_1955 185494 0.0
TotBio_1956 185339 0.0
TotBio_1957 185117 0.0
TotBio_1958 185009 0.0
TotBio_1959 184958 0.0
TotBio_1960 184899 0.0
TotBio_1961 184723 0.0
TotBio_1962 184661 0.0
TotBio_1963 184548 0.0
TotBio_1964 184331 0.0
TotBio_1965 184141 0.0
TotBio_1966 183783 0.0
TotBio_1967 182410 0.0
TotBio_1968 180952 0.0
TotBio_1969 178597 0.0
TotBio_1970 177753 0.0
TotBio_1971 176745 0.0
TotBio_1972 175495 0.0
TotBio_1973 173309 0.0
TotBio_1974 169657 0.0
TotBio_1975 167862 0.0
TotBio_1976 165013 0.0
TotBio_1977 162546 0.0
TotBio_1978 160420 0.0
TotBio_1979 158715 0.0
TotBio_1980 156352 0.0
TotBio_1981 154409 0.0
TotBio_1982 152066 0.0
TotBio_1983 149459 0.0
TotBio_1984 146869 0.0
TotBio_1985 143108 0.0
TotBio_1986 138801 0.0
TotBio_1987 134971 0.0
TotBio_1988 132208 0.0
TotBio_1989 128434 0.0
TotBio_1990 122383 0.0
TotBio_1991 117109 0.0
TotBio_1992 112398 0.0
TotBio_1993 107944 0.0
TotBio_1994 103125 0.0
TotBio_1995 98672 0.0
TotBio_1996 95901.1 0.0
TotBio_1997 93522.1 0.0
TotBio_1998 91419.1 0.0
TotBio_1999 89567.3 0.0
TotBio_2000 88333.1 0.0
TotBio_2001 87064.8 0.0
TotBio_2002 86204.2 0.0
TotBio_2003 85134.6 0.0
TotBio_2004 84074.8 0.0
TotBio_2005 83199.3 0.0
TotBio_2006 82466.6 0.0
TotBio_2007 81726.7 0.0
TotBio_2008 80763.7 0.0
TotBio_2009 79399.3 0.0
TotBio_2010 78109 0.0
TotBio_2011 77244.5 0.0
TotBio_2012 76923.9 0.0
TotBio_2013 76805.6 0.0
TotBio_2014 76623.1 0.0
TotBio_2015 76661.4 0.0
TotBio_2016 76671.6 0.0
TotBio_2017 76645.2 0.0
TotBio_2018 76580.5 0.0
TotBio_2019 76743.4 0.0
TotBio_2020 77083 0.0
TotBio_2021 77747.6 0.0
TotBio_2022 78516 0.0
TotBio_2023 79295.2 0.0
TotBio_2024 79638.4 0.0
TotBio_2025 79973 0.0
TotBio_2026 80296.4 0.0
TotBio_2027 80607.8 0.0
TotBio_2028 80907.1 0.0
TotBio_2029 81194.5 0.0
TotBio_2030 81470.7 0.0
TotBio_2031 81736.3 0.0
TotBio_2032 81992.2 0.0
TotBio_2033 82239.4 0.0
TotBio_2034 82478.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112248 0.0
TotCatch_1902 0.138151 0.0
TotCatch_1903 0.162821 0.0
TotCatch_1904 0.188725 0.0
TotCatch_1905 0.213395 0.0
TotCatch_1906 0.239298 0.0
TotCatch_1907 0.265201 0.0
TotCatch_1908 0.289871 0.0
TotCatch_1909 0.315774 0.0
TotCatch_1910 0.340443 0.0
TotCatch_1911 0.366346 0.0
TotCatch_1912 0.391015 0.0
TotCatch_1913 0.416917 0.0
TotCatch_1914 0.441585 0.0
TotCatch_1915 0.467486 0.0
TotCatch_1916 0.492153 0.0
TotCatch_1917 0.518053 0.0
TotCatch_1918 0.542719 0.0
TotCatch_1919 0.568618 0.0
TotCatch_1920 0.593283 0.0
TotCatch_1921 0.619181 0.0
TotCatch_1922 0.645079 0.0
TotCatch_1923 0.669742 0.0
TotCatch_1924 0.695638 0.0
TotCatch_1925 0.7203 0.0
TotCatch_1926 0.746195 0.0
TotCatch_1927 0.773321 0.0
TotCatch_1928 1.29009 0.0
TotCatch_1929 2.04241 0.0
TotCatch_1930 1.71185 0.0
TotCatch_1931 1.39733 0.0
TotCatch_1932 0.516574 0.0
TotCatch_1933 0.764537 0.0
TotCatch_1934 5.59068 0.0
TotCatch_1935 7.35701 0.0
TotCatch_1936 4.58131 0.0
TotCatch_1937 7.38593 0.0
TotCatch_1938 7.45098 0.0
TotCatch_1939 6.52706 0.0
TotCatch_1940 3.16648 0.0
TotCatch_1941 5.62192 0.0
TotCatch_1942 6.50552 0.0
TotCatch_1943 17.5158 0.0
TotCatch_1944 8.58112 0.0
TotCatch_1945 7.96988 0.0
TotCatch_1946 6.51307 0.0
TotCatch_1947 6.35953 0.0
TotCatch_1948 16.5774 0.0
TotCatch_1949 15.8987 0.0
TotCatch_1950 8.93824 0.0
TotCatch_1951 13.502 0.0
TotCatch_1952 16.1882 0.0
TotCatch_1953 6.36202 0.0
TotCatch_1954 129.258 0.0
TotCatch_1955 77.6194 0.0
TotCatch_1956 160.249 0.0
TotCatch_1957 73.9643 0.0
TotCatch_1958 41.9675 0.0
TotCatch_1959 66.8294 0.0
TotCatch_1960 190.753 0.0
TotCatch_1961 92.1917 0.0
TotCatch_1962 144.288 0.0
TotCatch_1963 240.572 0.0
TotCatch_1964 210.054 0.0
TotCatch_1965 356.072 0.0
TotCatch_1966 1287.68 0.0
TotCatch_1967 1338.03 0.0
TotCatch_1968 2145.3 0.0
TotCatch_1969 698.904 0.0
TotCatch_1970 830.94 0.0
TotCatch_1971 1033.62 0.0
TotCatch_1972 1882.69 0.0
TotCatch_1973 3217.02 0.0
TotCatch_1974 1439.8 0.0
TotCatch_1975 2395.22 0.0
TotCatch_1976 2004.18 0.0
TotCatch_1977 1659.95 0.0
TotCatch_1978 1250.87 0.0
TotCatch_1979 1853.08 0.0
TotCatch_1980 1450.47 0.0
TotCatch_1981 1813.07 0.0
TotCatch_1982 2044.56 0.0
TotCatch_1983 2012.9 0.0
TotCatch_1984 3087.71 0.0
TotCatch_1985 3575.33 0.0
TotCatch_1986 3119.92 0.0
TotCatch_1987 2127.18 0.0
TotCatch_1988 3073.31 0.0
TotCatch_1989 5187.66 0.0
TotCatch_1990 4441.66 0.0
TotCatch_1991 3905.11 0.0
TotCatch_1992 3663.81 0.0
TotCatch_1993 4019.07 0.0
TotCatch_1994 3706.38 0.0
TotCatch_1995 2167.12 0.0
TotCatch_1996 1818.59 0.0
TotCatch_1997 1588.21 0.0
TotCatch_1998 1400.91 0.0
TotCatch_1999 858.109 0.0
TotCatch_2000 942.473 0.0
TotCatch_2001 619.388 0.0
TotCatch_2002 882.518 0.0
TotCatch_2003 954.485 0.0
TotCatch_2004 883.843 0.0
TotCatch_2005 776.269 0.0
TotCatch_2006 836.29 0.0
TotCatch_2007 1104.09 0.0
TotCatch_2008 1567.32 0.0
TotCatch_2009 1677.29 0.0
TotCatch_2010 1485.91 0.0
TotCatch_2011 1069.54 0.0
TotCatch_2012 987.62 0.0
TotCatch_2013 1086.72 0.0
TotCatch_2014 902.232 0.0
TotCatch_2015 947.863 0.0
TotCatch_2016 1015.85 0.0
TotCatch_2017 1088.76 0.0
TotCatch_2018 897.604 0.0
TotCatch_2019 737.95 0.0
TotCatch_2020 459.109 0.0
TotCatch_2021 411.478 0.0
TotCatch_2022 456.014 0.0
TotCatch_2023 913.075 0.0
TotCatch_2024 933.143 0.0
TotCatch_2025 951.899 0.0
TotCatch_2026 969.249 0.0
TotCatch_2027 985.181 0.0
TotCatch_2028 999.732 0.0
TotCatch_2029 1012.95 0.0
TotCatch_2030 1024.9 0.0
TotCatch_2031 1035.6 0.0
TotCatch_2032 1045.13 0.0
TotCatch_2033 1053.52 0.0
TotCatch_2034 1060.86 0.0
