#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  1 14:52:42 2023
Final_phase: 6  N_iterations: 1312
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 694.522
Catch 1.1537e-11
Survey -53.5244
Discard 404.023
Mean_body_wt -79.4595
Length_comp 435.378
Recruitment -14.4635
InitEQ_regime 0
Sum_recdevs -7.47764
Forecast_Recruitment 0.606662
Parm_priors 1.96214
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 14.229 0 Fix 0.510409
L_at_Amax_Fem_GP_1 92.0099 0 Fix 0.925247
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 11.4666 0 Fix 0.516664
L_at_Amax_Mal_GP_1 82.591 0 Fix 0.972625
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.4205 0.100544 Act 0.403417
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -4.42366e-11 0.5 Act 0.5
Early_RecrDev_1901 -0.00287941 0.499294 Act 0.499712
Early_RecrDev_1902 -0.0030022 0.499262 Act 0.4997
Early_RecrDev_1903 -0.00318712 0.499215 Act 0.499681
Early_RecrDev_1904 -0.00354373 0.499125 Act 0.499646
Early_RecrDev_1905 -0.00405609 0.498997 Act 0.499594
Early_RecrDev_1906 -0.00449992 0.498885 Act 0.49955
Early_RecrDev_1907 -0.00487903 0.49879 Act 0.499512
Early_RecrDev_1908 -0.00529244 0.498685 Act 0.499471
Early_RecrDev_1909 -0.00598826 0.498511 Act 0.499401
Early_RecrDev_1910 -0.0065814 0.498362 Act 0.499342
Early_RecrDev_1911 -0.00749265 0.498136 Act 0.499251
Early_RecrDev_1912 -0.00838655 0.497914 Act 0.499161
Early_RecrDev_1913 -0.00888352 0.497788 Act 0.499112
Early_RecrDev_1914 -0.00907284 0.497738 Act 0.499093
Early_RecrDev_1915 -0.0107564 0.497322 Act 0.498924
Early_RecrDev_1916 -0.012919 0.49679 Act 0.498708
Early_RecrDev_1917 -0.0142721 0.496455 Act 0.498573
Early_RecrDev_1918 -0.0157263 0.496095 Act 0.498427
Early_RecrDev_1919 -0.0174017 0.495682 Act 0.49826
Early_RecrDev_1920 -0.0193981 0.495191 Act 0.49806
Early_RecrDev_1921 -0.0215097 0.494671 Act 0.497849
Early_RecrDev_1922 -0.0240476 0.494049 Act 0.497595
Early_RecrDev_1923 -0.0266577 0.493409 Act 0.497334
Early_RecrDev_1924 -0.0294456 0.492726 Act 0.497055
Early_RecrDev_1925 -0.0324469 0.491991 Act 0.496755
Early_RecrDev_1926 -0.0356333 0.49121 Act 0.496437
Early_RecrDev_1927 -0.0389889 0.490387 Act 0.496101
Early_RecrDev_1928 -0.0424917 0.489528 Act 0.495751
Early_RecrDev_1929 -0.0461104 0.488637 Act 0.495389
Early_RecrDev_1930 -0.0498069 0.487723 Act 0.495019
Early_RecrDev_1931 -0.053533 0.486795 Act 0.494647
Early_RecrDev_1932 -0.0572291 0.485867 Act 0.494277
Early_RecrDev_1933 -0.0608271 0.484951 Act 0.493917
Early_RecrDev_1934 -0.0642452 0.484063 Act 0.493575
Early_RecrDev_1935 -0.0673917 0.483224 Act 0.493261
Early_RecrDev_1936 -0.0701601 0.482453 Act 0.492984
Early_RecrDev_1937 -0.0724345 0.481775 Act 0.492757
Early_RecrDev_1938 -0.0740824 0.481217 Act 0.492592
Early_RecrDev_1939 -0.0749597 0.48081 Act 0.492504
Early_RecrDev_1940 -0.0749058 0.480589 Act 0.492509
Early_RecrDev_1941 -0.0737425 0.480592 Act 0.492626
Early_RecrDev_1942 -0.0712709 0.480863 Act 0.492873
Early_RecrDev_1943 -0.0672682 0.481454 Act 0.493273
Early_RecrDev_1944 -0.0614864 0.48242 Act 0.493851
Early_RecrDev_1945 -0.0536496 0.483827 Act 0.494635
Early_RecrDev_1946 -0.0434619 0.485746 Act 0.495654
Early_RecrDev_1947 -0.0306198 0.488253 Act 0.496938
Early_RecrDev_1948 -0.0148422 0.491428 Act 0.498516
Early_RecrDev_1949 0.0040809 0.49534 Act 0.500408
Early_RecrDev_1950 0.0262071 0.500036 Act 0.502621
Early_RecrDev_1951 0.0511664 0.505512 Act 0.505117
Early_RecrDev_1952 0.0782883 0.511616 Act 0.507829
Early_RecrDev_1953 0.106269 0.518049 Act 0.510627
Early_RecrDev_1954 0.132966 0.524253 Act 0.513297
Early_RecrDev_1955 0.155305 0.529349 Act 0.51553
Early_RecrDev_1956 0.169474 0.532195 Act 0.516947
Early_RecrDev_1957 0.171575 0.531646 Act 0.517157
Early_RecrDev_1958 0.158821 0.527018 Act 0.515882
Early_RecrDev_1959 0.130555 0.51846 Act 0.513055
Early_RecrDev_1960 0.0885656 0.506937 Act 0.508857
Early_RecrDev_1961 0.0364392 0.493813 Act 0.503644
Early_RecrDev_1962 -0.0215052 0.480372 Act 0.497849
Early_RecrDev_1963 -0.0810425 0.467576 Act 0.491896
Early_RecrDev_1964 -0.13837 0.456058 Act 0.486163
Early_RecrDev_1965 -0.190195 0.446191 Act 0.48098
Early_RecrDev_1966 -0.23337 0.438257 Act 0.476663
Early_RecrDev_1967 -0.264823 0.432457 Act 0.473518
Early_RecrDev_1968 -0.28184 0.428877 Act 0.471816
Early_RecrDev_1969 -0.282463 0.427507 Act 0.471754
Early_RecrDev_1970 -0.267389 0.427979 Act 0.473261
Early_RecrDev_1971 -0.241592 0.429551 Act 0.475841
Early_RecrDev_1972 -0.216696 0.430954 Act 0.47833
Early_RecrDev_1973 -0.207224 0.431014 Act 0.479278
Early_RecrDev_1974 -0.219199 0.429206 Act 0.47808
Early_RecrDev_1975 -0.240487 0.426233 Act 0.475951
Early_RecrDev_1976 -0.248702 0.424138 Act 0.47513
Early_RecrDev_1977 -0.230976 0.424237 Act 0.476902
Early_RecrDev_1978 -0.195033 0.425711 Act 0.480497
Early_RecrDev_1979 -0.164059 0.426325 Act 0.483594
Early_RecrDev_1980 -0.165273 0.424345 Act 0.483473
Early_RecrDev_1981 -0.192126 0.420117 Act 0.480787
Early_RecrDev_1982 -0.222527 0.415068 Act 0.477747
Early_RecrDev_1983 -0.249459 0.410309 Act 0.475054
Early_RecrDev_1984 -0.258105 0.407699 Act 0.474189
Early_RecrDev_1985 -0.195506 0.407011 Act 0.480449
Early_RecrDev_1986 -0.157271 0.411185 Act 0.484273
Early_RecrDev_1987 -0.161381 0.410821 Act 0.483862
Early_RecrDev_1988 -0.128854 0.406703 Act 0.487115
Early_RecrDev_1989 -0.179637 0.40406 Act 0.482036
Early_RecrDev_1990 -0.216206 0.397367 Act 0.478379
Early_RecrDev_1991 -0.207992 0.393548 Act 0.479201
Early_RecrDev_1992 -0.157789 0.401956 Act 0.484221
Early_RecrDev_1993 0.0237697 0.374283 Act 0.502377
Early_RecrDev_1994 0.0180347 0.348247 Act 0.501803
Early_RecrDev_1995 -0.25502 0.387076 Act 0.474498
Main_RecrDev_1996 -0.362337 0.40311 Act 0.463766
Main_RecrDev_1997 -0.216539 0.370498 Act 0.478346
Main_RecrDev_1998 -0.455313 0.413901 Act 0.454469
Main_RecrDev_1999 -0.291644 0.409376 Act 0.470836
Main_RecrDev_2000 -0.25718 0.407776 Act 0.474282
Main_RecrDev_2001 -0.160287 0.448099 Act 0.483971
Main_RecrDev_2002 0.0209121 0.450104 Act 0.502091
Main_RecrDev_2003 0.38291 0.35014 Act 0.538291
Main_RecrDev_2004 -0.0789864 0.435705 Act 0.492101
Main_RecrDev_2005 0.028678 0.416653 Act 0.502868
Main_RecrDev_2006 -0.0862957 0.42576 Act 0.49137
Main_RecrDev_2007 -0.056473 0.445147 Act 0.494353
Main_RecrDev_2008 0.634864 0.419431 Act 0.563486
Main_RecrDev_2009 1.03002 0.4106 Act 0.603001
Main_RecrDev_2010 0.809713 0.482253 Act 0.580971
Main_RecrDev_2011 0.859436 0.407158 Act 0.585944
Main_RecrDev_2012 0.466679 0.412267 Act 0.546668
Main_RecrDev_2013 0.173241 0.386422 Act 0.517324
Main_RecrDev_2014 -0.30559 0.408815 Act 0.469441
Main_RecrDev_2015 -0.462844 0.397227 Act 0.453716
Main_RecrDev_2016 -0.47746 0.385851 Act 0.452254
Main_RecrDev_2017 -0.438399 0.365459 Act 0.45616
Main_RecrDev_2018 -0.757102 0.379586 Act 0.42429
Late_RecrDev_2019 -0.492901 0.388392 Act 0.45071
Late_RecrDev_2020 -0.244884 0.417593 Act 0.475512
Late_RecrDev_2021 -0.0201443 0.467501 Act 0.497986
Late_RecrDev_2022 0.00234714 0.496366 Act 0.500235
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.224825 0 Fix 0.477517
Q_extraSD_Triennial1(4) 0.0983827 0.0591551 Act 0.180372
LnQ_base_NWFSCcombo(6) 0.448096 0 Fix 0.54481
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.4345 1.12099 Act 0.388689
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.88174 0.123919 Act 0.658783
Size_DblN_descend_se_Trawl_N(1) 6.86852 0.218971 Act 0.791234
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7015 0.563012 Act 0.380024
Retain_L_width_Trawl_N(1) 2.71255 0.203139 Act 0.0654774
Retain_L_asymptote_logit_Trawl_N(1) 4.33009 0.485483 Act 0.716505
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.0794 0.708674 Act 0.421588
Size_DblN_top_logit_Trawl_S(2) -0.358997 0.173392 Act 0.474357
Size_DblN_ascend_se_Trawl_S(2) 4.25882 0.0868066 Act 0.617254
Size_DblN_descend_se_Trawl_S(2) 4.50998 0.486521 Act 0.633999
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.1391 0.755916 Act 0.309833
Retain_L_width_Trawl_S(2) 2.81203 0.168933 Act 0.0679707
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 41.9458 1.63306 Act 0.638916
Size_DblN_top_logit_Non-trawl(3) -1.74855 0.586818 Act 0.375104
Size_DblN_ascend_se_Non-trawl(3) 4.74789 0.175026 Act 0.649859
Size_DblN_descend_se_Non-trawl(3) 4.72181 0.547049 Act 0.64812
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5657 1.26509 Act 0.316396
Retain_L_width_Non-trawl(3) 3.53735 0.936176 Act 0.0861491
Retain_L_asymptote_logit_Non-trawl(3) 1.5571 0.100267 Act 0.577855
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9177 1.02341 Act 0.298353
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.43495 0.239961 Act 0.628997
Size_DblN_descend_se_Triennial1(4) 3.64859 0.312578 Act 0.576573
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.38302 0.985462 Act 0.420566
SzSel_Male_Ascend_Triennial1(4) -0.446687 0.282416 Act 0.48511
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 21.5636 2.04563 Act 0.231271
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.48423 0.449804 Act 0.632282
Size_DblN_descend_se_Triennial2(5) 4.59386 0.422601 Act 0.639591
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -0.345543 1.95634 Act 0.488482
SzSel_Male_Ascend_Triennial2(5) -0.212384 0.499368 Act 0.492921
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 32.5432 1.71454 Act 0.450864
Size_DblN_top_logit_NWFSCcombo(6) -0.82515 0.277224 Act 0.441061
Size_DblN_ascend_se_NWFSCcombo(6) 5.31972 0.210653 Act 0.687981
Size_DblN_descend_se_NWFSCcombo(6) 4.53128 0.700957 Act 0.635419
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -6.23413 1.71015 Act 0.292196
SzSel_Male_Ascend_NWFSCcombo(6) -0.839971 0.257065 Act 0.472001
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.52362 0.689679 Act 0.173819
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.42333 0.555062 Act 0.328833
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0830909 0.208365 Act 0.58309
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0241996 0.191892 Act 0.4758
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.53915 1.09126 Act 0.273042
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.83343 0.449297 Act 0.308328
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00238198 0.199745 Act 0.502381
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00179368 0.199804 Act 0.501793
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20308 2041.86
SSB_Initial 20308 2041.86
SSB_1901 20308 2041.86
SSB_1902 20308 2041.86
SSB_1903 20308 2041.86
SSB_1904 20308 2041.85
SSB_1905 20308 2041.84
SSB_1906 20307.9 2041.83
SSB_1907 20307.9 2041.81
SSB_1908 20307.8 2041.79
SSB_1909 20307.8 2041.75
SSB_1910 20307.7 2041.7
SSB_1911 20307.6 2041.63
SSB_1912 20307.5 2041.55
SSB_1913 20307.4 2041.46
SSB_1914 20307.2 2041.35
SSB_1915 20307 2041.23
SSB_1916 20306.8 2041.11
SSB_1917 20306.4 2041
SSB_1918 20306.1 2040.92
SSB_1919 20305.7 2040.88
SSB_1920 20305.1 2040.91
SSB_1921 20304.5 2041.02
SSB_1922 20303.9 2041.23
SSB_1923 20303.1 2041.57
SSB_1924 20302.1 2042.05
SSB_1925 20301.1 2042.68
SSB_1926 20299.9 2043.49
SSB_1927 20298.6 2044.47
SSB_1928 20297.1 2045.64
SSB_1929 20295.3 2046.99
SSB_1930 20293.3 2048.52
SSB_1931 20291.1 2050.23
SSB_1932 20288.6 2052.11
SSB_1933 20286 2054.14
SSB_1934 20283 2056.3
SSB_1935 20279.3 2058.6
SSB_1936 20275 2060.99
SSB_1937 20270.6 2063.46
SSB_1938 20265.5 2065.99
SSB_1939 20259.9 2068.56
SSB_1940 20253.9 2071.13
SSB_1941 20247.7 2073.68
SSB_1942 20240.8 2076.18
SSB_1943 20233.1 2078.62
SSB_1944 20223.8 2080.95
SSB_1945 20214.7 2083.16
SSB_1946 20204.9 2085.2
SSB_1947 20194.6 2087.07
SSB_1948 20183.7 2088.73
SSB_1949 20171.1 2090.16
SSB_1950 20157.9 2091.33
SSB_1951 20144.6 2092.21
SSB_1952 20130.3 2092.79
SSB_1953 20115.2 2093.04
SSB_1954 20100.4 2092.94
SSB_1955 20074.2 2092.54
SSB_1956 20052 2091.72
SSB_1957 20022 2090.52
SSB_1958 19999.5 2088.87
SSB_1959 19979.7 2086.77
SSB_1960 19958 2084.24
SSB_1961 19925.1 2081.24
SSB_1962 19901.7 2077.8
SSB_1963 19874.4 2073.9
SSB_1964 19838.9 2069.5
SSB_1965 19807.3 2064.65
SSB_1966 19763.4 2059.3
SSB_1967 19637.4 2053.61
SSB_1968 19504.1 2047.21
SSB_1969 19294.2 2039.94
SSB_1970 19214.8 2032.69
SSB_1971 19123.5 2024.88
SSB_1972 19014.1 2016.64
SSB_1973 18825.8 2007.59
SSB_1974 18512.6 1997.77
SSB_1975 18353.9 1987.85
SSB_1976 18105.1 1977.21
SSB_1977 17885.7 1966.07
SSB_1978 17693.8 1954.65
SSB_1979 17536.3 1943.02
SSB_1980 17319.6 1930.59
SSB_1981 17136.4 1918.01
SSB_1982 16915.9 1904.8
SSB_1983 16670.2 1891.19
SSB_1984 16423.4 1877.31
SSB_1985 16073.5 1862.96
SSB_1986 15670.3 1847.91
SSB_1987 15300.8 1832.39
SSB_1988 15018.9 1816.97
SSB_1989 14645.8 1800.97
SSB_1990 14071.2 1784.43
SSB_1991 13558.7 1768.37
SSB_1992 13090.9 1752.57
SSB_1993 12637.9 1735.89
SSB_1994 12148.4 1719.11
SSB_1995 11684.9 1702.41
SSB_1996 11359.6 1684.87
SSB_1997 11067.9 1667.29
SSB_1998 10800.2 1649.68
SSB_1999 10553 1632.13
SSB_2000 10359 1614.79
SSB_2001 10162.6 1597.59
SSB_2002 10000.6 1580.81
SSB_2003 9821.39 1564.25
SSB_2004 9642.15 1548.14
SSB_2005 9475.43 1532.52
SSB_2006 9324.08 1517.43
SSB_2007 9174.43 1502.89
SSB_2008 9009.98 1488.96
SSB_2009 8814.22 1475.68
SSB_2010 8614.57 1462.96
SSB_2011 8434.84 1450.83
SSB_2012 8292.91 1439.28
SSB_2013 8164.85 1428.52
SSB_2014 8037.06 1418.59
SSB_2015 7931.08 1409.55
SSB_2016 7830.73 1401.48
SSB_2017 7734.46 1394.44
SSB_2018 7641.93 1388.44
SSB_2019 7573.26 1383.67
SSB_2020 7526.38 1380.12
SSB_2021 7510.43 1377.95
SSB_2022 7509.56 1377.11
SSB_2023 7517.47 1377.56
SSB_2024 7504.4 1367.05
SSB_2025 7498.47 1356.99
SSB_2026 7498.65 1347.28
SSB_2027 7503.87 1337.81
SSB_2028 7513.02 1328.48
SSB_2029 7525.05 1319.2
SSB_2030 7539.03 1309.89
SSB_2031 7554.16 1300.51
SSB_2032 7569.8 1291.01
SSB_2033 7585.52 1281.41
SSB_2034 7601.03 1271.71
#_Recruitment
Recr_Virgin 12338.8 1240.6
Recr_Initial 12338.8 1240.6
Recr_1901 12303.3 6255.14
Recr_1902 12301.8 6253.67
Recr_1903 12299.6 6251.62
Recr_1904 12295.2 6248
Recr_1905 12288.9 6242.96
Recr_1906 12283.4 6238.51
Recr_1907 12278.8 6234.64
Recr_1908 12273.7 6230.42
Recr_1909 12265.1 6223.63
Recr_1910 12257.9 6217.74
Recr_1911 12246.7 6208.94
Recr_1912 12235.7 6200.27
Recr_1913 12229.7 6195.15
Recr_1914 12227.3 6192.74
Recr_1915 12206.7 6176.87
Recr_1916 12180.4 6156.71
Recr_1917 12163.9 6143.75
Recr_1918 12146.2 6129.84
Recr_1919 12125.8 6113.94
Recr_1920 12101.6 6095.16
Recr_1921 12076 6075.33
Recr_1922 12045.4 6051.74
Recr_1923 12014 6027.51
Recr_1924 11980.5 6001.72
Recr_1925 11944.5 5974.08
Recr_1926 11906.4 5944.84
Recr_1927 11866.5 5914.15
Recr_1928 11824.9 5882.22
Recr_1929 11782.1 5849.29
Recr_1930 11738.5 5815.71
Recr_1931 11694.7 5781.86
Recr_1932 11651.4 5748.22
Recr_1933 11609.4 5715.33
Recr_1934 11569.6 5683.8
Recr_1935 11533.1 5654.35
Recr_1936 11501 5627.76
Recr_1937 11474.6 5604.94
Recr_1938 11455.4 5586.88
Recr_1939 11445.1 5574.68
Recr_1940 11445.4 5569.61
Recr_1941 11458.3 5573.09
Recr_1942 11486.3 5586.76
Recr_1943 11532 5612.52
Recr_1944 11598.3 5652.59
Recr_1945 11689 5709.64
Recr_1946 11808.2 5786.67
Recr_1947 11960.2 5887.13
Recr_1948 12149.8 6014.73
Recr_1949 12381.1 6173.12
Recr_1950 12657.3 6365.33
Recr_1951 12938.4 6572.53
Recr_1952 13254.3 6808.5
Recr_1953 13589.5 7062.37
Recr_1954 13915.4 7312.15
Recr_1955 14186.3 7521.26
Recr_1956 14345.1 7641.8
Recr_1957 14331.1 7623.99
Recr_1958 14106.5 7439.23
Recr_1959 13671.9 7095.43
Recr_1960 13069.9 6636.49
Recr_1961 12367.8 6122.39
Recr_1962 11636 5608.34
Recr_1963 10929.9 5132.15
Recr_1964 10288.9 4715.86
Recr_1965 9739.16 4370.08
Recr_1966 9298.28 4099.87
Recr_1967 8978.27 3907.18
Recr_1968 8794.94 3795.35
Recr_1969 8754.15 3764.02
Recr_1970 8857.38 3809.46
Recr_1971 9057.83 3905.74
Recr_1972 9253.55 3999.01
Recr_1973 9304.69 4019.78
Recr_1974 9150.91 3938.29
Recr_1975 8923.81 3817.32
Recr_1976 8812.02 3754.09
Recr_1977 8931.57 3807.38
Recr_1978 9220.45 3944.43
Recr_1979 9473.33 4059.56
Recr_1980 9421.09 4022.34
Recr_1981 9133.69 3866.57
Recr_1982 8821.27 3695.4
Recr_1983 8572.39 3555.49
Recr_1984 8483.81 3501.45
Recr_1985 9008.82 3717.74
Recr_1986 9331.19 3896.61
Recr_1987 9265.51 3873.61
Recr_1988 9549.43 3962.37
Recr_1989 9047.29 3737.65
Recr_1990 8676.38 3532.57
Recr_1991 8703.69 3517.1
Recr_1992 9106.6 3758.68
Recr_1993 10863.8 4191.92
Recr_1994 10737.9 3874.25
Recr_1995 8122.93 3234.67
Recr_1996 7263.55 3026.66
Recr_1997 8368.06 3209.69
Recr_1998 6563.78 2798.5
Recr_1999 7700.6 3242.25
Recr_2000 7945.08 3336.9
Recr_2001 8724.04 4010
Recr_2002 10427.2 4815.54
Recr_2003 14926.6 5431.51
Recr_2004 9373.34 4207.75
Recr_2005 10405 4473.42
Recr_2006 9246.76 4059.14
Recr_2007 9497.24 4356.71
Recr_2008 18893.8 8188.86
Recr_2009 27928.7 11856.2
Recr_2010 22303.8 11077.1
Recr_2011 23340.1 9877.33
Recr_2012 15703.7 6717.58
Recr_2013 11672 4709.94
Recr_2014 7206.68 3068.76
Recr_2015 6140.47 2547.78
Recr_2016 6034.65 2439.33
Recr_2017 6258.03 2409.8
Recr_2018 4538.05 1810.03
Recr_2019 6038.29 2451.16
Recr_2020 7910.42 3433.53
Recr_2021 10133.8 4885.61
Recr_2022 10609.8 5409.86
Recr_2023 10587.5 5435.62
Recr_2024 10583.3 5433.09
Recr_2025 10581.4 5431.63
Recr_2026 10581.5 5431.1
Recr_2027 10583.2 5431.33
Recr_2028 10586.1 5432.16
Recr_2029 10589.9 5433.42
Recr_2030 10594.3 5434.96
Recr_2031 10599.1 5436.66
Recr_2032 10604 5438.44
Recr_2033 10608.9 5440.21
Recr_2034 10613.8 5441.94
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.96712e-05 6.75419e-06
SPRratio_1902 8.57489e-05 8.31279e-06
SPRratio_1903 0.000101061 9.79717e-06
SPRratio_1904 0.000117138 1.13557e-05
SPRratio_1905 0.00013245 1.28401e-05
SPRratio_1906 0.000148528 1.43986e-05
SPRratio_1907 0.000164605 1.59571e-05
SPRratio_1908 0.000179917 1.74414e-05
SPRratio_1909 0.000195994 1.89997e-05
SPRratio_1910 0.000211306 2.04837e-05
SPRratio_1911 0.000227384 2.20415e-05
SPRratio_1912 0.000242697 2.35248e-05
SPRratio_1913 0.000258776 2.5082e-05
SPRratio_1914 0.000274091 2.65657e-05
SPRratio_1915 0.000290174 2.8126e-05
SPRratio_1916 0.000305493 2.9618e-05
SPRratio_1917 0.000321581 3.11959e-05
SPRratio_1918 0.000336908 3.27193e-05
SPRratio_1919 0.000353006 3.4347e-05
SPRratio_1920 0.000368345 3.59417e-05
SPRratio_1921 0.000384457 3.76641e-05
SPRratio_1922 0.000400579 3.94504e-05
SPRratio_1923 0.000415944 4.1233e-05
SPRratio_1924 0.000432086 4.31688e-05
SPRratio_1925 0.000447475 4.51079e-05
SPRratio_1926 0.000463645 4.7204e-05
SPRratio_1927 0.000480597 4.94574e-05
SPRratio_1928 0.000801867 8.34513e-05
SPRratio_1929 0.00126965 0.000133675
SPRratio_1930 0.00106454 0.000113431
SPRratio_1931 0.000869287 9.37399e-05
SPRratio_1932 0.000321849 3.50888e-05
SPRratio_1933 0.000476192 5.25357e-05
SPRratio_1934 0.00371149 0.000396534
SPRratio_1935 0.00490155 0.000526902
SPRratio_1936 0.00299289 0.00032632
SPRratio_1937 0.00488112 0.000532834
SPRratio_1938 0.00493426 0.000541664
SPRratio_1939 0.00437358 0.000481075
SPRratio_1940 0.00205912 0.000230969
SPRratio_1941 0.00366441 0.000411957
SPRratio_1942 0.00423815 0.000478946
SPRratio_1943 0.0115298 0.00129161
SPRratio_1944 0.00627144 0.000654727
SPRratio_1945 0.00593729 0.000612755
SPRratio_1946 0.00480184 0.000498731
SPRratio_1947 0.00479518 0.00049291
SPRratio_1948 0.0126528 0.00128771
SPRratio_1949 0.0122704 0.00124054
SPRratio_1950 0.00680769 0.000691907
SPRratio_1951 0.0104068 0.00104719
SPRratio_1952 0.012567 0.00125483
SPRratio_1953 0.00464135 0.000478794
SPRratio_1954 0.0986448 0.00950426
SPRratio_1955 0.0594949 0.00577622
SPRratio_1956 0.121305 0.0114915
SPRratio_1957 0.0573295 0.0054884
SPRratio_1958 0.0318828 0.00308368
SPRratio_1959 0.0489193 0.00478909
SPRratio_1960 0.131302 0.0130462
SPRratio_1961 0.0661151 0.0064593
SPRratio_1962 0.100246 0.00990847
SPRratio_1963 0.16137 0.0159901
SPRratio_1964 0.14358 0.0138794
SPRratio_1965 0.235979 0.0221229
SPRratio_1966 0.757106 0.0530429
SPRratio_1967 0.766943 0.0551289
SPRratio_1968 1.05693 0.0669144
SPRratio_1969 0.461043 0.0375132
SPRratio_1970 0.530421 0.0424903
SPRratio_1971 0.64704 0.0476378
SPRratio_1972 1.00202 0.0625973
SPRratio_1973 1.38537 0.0625376
SPRratio_1974 0.850265 0.059593
SPRratio_1975 1.20234 0.0663129
SPRratio_1976 1.08097 0.0680591
SPRratio_1977 0.967963 0.0655748
SPRratio_1978 0.80616 0.0585731
SPRratio_1979 1.05868 0.0683012
SPRratio_1980 0.917407 0.0631647
SPRratio_1981 1.07178 0.0680246
SPRratio_1982 1.17652 0.0678502
SPRratio_1983 1.19178 0.0664187
SPRratio_1984 1.51058 0.0582886
SPRratio_1985 1.61335 0.0540413
SPRratio_1986 1.54939 0.0608553
SPRratio_1987 1.33219 0.0687314
SPRratio_1988 1.5881 0.0587475
SPRratio_1989 1.84829 0.0303595
SPRratio_1990 1.83057 0.034503
SPRratio_1991 1.81639 0.0382022
SPRratio_1992 1.80349 0.0421751
SPRratio_1993 1.85599 0.0347342
SPRratio_1994 1.85419 0.0370591
SPRratio_1995 1.63324 0.0730609
SPRratio_1996 1.54935 0.0826548
SPRratio_1997 1.48062 0.0895633
SPRratio_1998 1.41088 0.0950852
SPRratio_1999 1.08251 0.0987303
SPRratio_2000 1.14813 0.101511
SPRratio_2001 0.874918 0.0912996
SPRratio_2002 1.1047 0.101753
SPRratio_2003 1.1636 0.102466
SPRratio_2004 1.11299 0.102343
SPRratio_2005 1.0242 0.100474
SPRratio_2006 1.07426 0.101945
SPRratio_2007 1.27159 0.102008
SPRratio_2008 1.5137 0.0927298
SPRratio_2009 1.56263 0.0906221
SPRratio_2010 1.49052 0.0988465
SPRratio_2011 1.26383 0.110659
SPRratio_2012 1.20593 0.111903
SPRratio_2013 1.2686 0.111904
SPRratio_2014 1.13044 0.112744
SPRratio_2015 1.15459 0.113026
SPRratio_2016 1.1902 0.113575
SPRratio_2017 1.22496 0.114357
SPRratio_2018 1.0762 0.112878
SPRratio_2019 0.927549 0.107046
SPRratio_2020 0.632278 0.0841164
SPRratio_2021 0.561601 0.0762567
SPRratio_2022 0.593809 0.0784606
SPRratio_2023 0.981833 0.025085
SPRratio_2024 0.981405 0.0248271
SPRratio_2025 0.981209 0.0245097
SPRratio_2026 0.981215 0.024142
SPRratio_2027 0.981387 0.023736
SPRratio_2028 0.981687 0.0233064
SPRratio_2029 0.982081 0.0228727
SPRratio_2030 0.982537 0.0224603
SPRratio_2031 0.983028 0.0221028
SPRratio_2032 0.983533 0.021841
SPRratio_2033 0.984038 0.0217199
SPRratio_2034 0.984534 0.0217823
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93701e-07 5.97733e-08
F_1902 7.3071e-07 7.35717e-08
F_1903 8.61198e-07 8.67067e-08
F_1904 9.98213e-07 1.00497e-07
F_1905 1.12871e-06 1.1363e-07
F_1906 1.26573e-06 1.27419e-07
F_1907 1.40276e-06 1.41209e-07
F_1908 1.53327e-06 1.54344e-07
F_1909 1.67032e-06 1.6814e-07
F_1910 1.80085e-06 1.81284e-07
F_1911 1.93792e-06 1.95092e-07
F_1912 2.06847e-06 2.08254e-07
F_1913 2.20557e-06 2.22085e-07
F_1914 2.33617e-06 2.35276e-07
F_1915 2.47331e-06 2.49146e-07
F_1916 2.60395e-06 2.62386e-07
F_1917 2.74115e-06 2.76317e-07
F_1918 2.87186e-06 2.89633e-07
F_1919 3.00915e-06 3.03658e-07
F_1920 3.13995e-06 3.17082e-07
F_1921 3.27734e-06 3.31231e-07
F_1922 3.41479e-06 3.45455e-07
F_1923 3.54579e-06 3.59099e-07
F_1924 3.6834e-06 3.73489e-07
F_1925 3.81457e-06 3.87307e-07
F_1926 3.95239e-06 4.01881e-07
F_1927 4.09686e-06 4.17215e-07
F_1928 6.83601e-06 6.97301e-07
F_1929 1.0825e-05 1.10608e-06
F_1930 9.07546e-06 9.28955e-07
F_1931 7.4102e-06 7.5987e-07
F_1932 2.74031e-06 2.81456e-07
F_1933 4.05709e-06 4.17524e-07
F_1934 2.96787e-05 3.05257e-06
F_1935 3.90725e-05 4.02807e-06
F_1936 2.43427e-05 2.51058e-06
F_1937 3.92648e-05 4.05936e-06
F_1938 3.96326e-05 4.10533e-06
F_1939 3.47388e-05 3.6086e-06
F_1940 1.68635e-05 1.74809e-06
F_1941 2.99595e-05 3.11059e-06
F_1942 3.46923e-05 3.60314e-06
F_1943 9.34759e-05 9.70391e-06
F_1944 4.58326e-05 4.72608e-06
F_1945 4.26022e-05 4.40124e-06
F_1946 3.48437e-05 3.6038e-06
F_1947 3.40507e-05 3.52344e-06
F_1948 8.88347e-05 9.20295e-06
F_1949 8.52745e-05 8.84442e-06
F_1950 4.79834e-05 4.97653e-06
F_1951 7.2542e-05 7.52881e-06
F_1952 8.70438e-05 9.03744e-06
F_1953 3.42342e-05 3.56054e-06
F_1954 0.00069597 7.2225e-05
F_1955 0.000418447 4.34117e-05
F_1956 0.000864628 8.96363e-05
F_1957 0.000399554 4.14001e-05
F_1958 0.00022684 2.3458e-05
F_1959 0.000361322 3.7312e-05
F_1960 0.00103166 0.000106573
F_1961 0.000499082 5.1348e-05
F_1962 0.00078137 8.02919e-05
F_1963 0.00130357 0.000133813
F_1964 0.00113955 0.000116471
F_1965 0.0019337 0.000197106
F_1966 0.00700649 0.000709715
F_1967 0.00733528 0.000745527
F_1968 0.0118557 0.00121083
F_1969 0.0039133 0.000401399
F_1970 0.00467468 0.000479147
F_1971 0.00584806 0.000597828
F_1972 0.0107279 0.00109801
F_1973 0.0185623 0.00190853
F_1974 0.00848658 0.000884889
F_1975 0.014269 0.00149092
F_1976 0.0121456 0.00128261
F_1977 0.0102122 0.00108482
F_1978 0.00779744 0.00083075
F_1979 0.0116756 0.00124867
F_1980 0.00927697 0.000996279
F_1981 0.011742 0.00126649
F_1982 0.0134453 0.00145686
F_1983 0.0134679 0.00146805
F_1984 0.0210236 0.00230556
F_1985 0.0249835 0.00278672
F_1986 0.0224777 0.0025619
F_1987 0.0157603 0.00182458
F_1988 0.0232461 0.00272032
F_1989 0.0403917 0.00481276
F_1990 0.0362932 0.00447738
F_1991 0.0333459 0.00424124
F_1992 0.0325968 0.00428079
F_1993 0.0372328 0.00503681
F_1994 0.0359408 0.00502992
F_1995 0.0219629 0.00318504
F_1996 0.0189632 0.00280101
F_1997 0.0169822 0.00254987
F_1998 0.015324 0.00233316
F_1999 0.00958061 0.00147439
F_2000 0.0106695 0.00165357
F_2001 0.00711411 0.00110707
F_2002 0.0102375 0.0015995
F_2003 0.0112115 0.00175826
F_2004 0.0105126 0.00165874
F_2005 0.00933023 0.00147822
F_2006 0.010141 0.00161177
F_2007 0.0135095 0.00214592
F_2008 0.0194063 0.00310614
F_2009 0.0211248 0.00342766
F_2010 0.0190235 0.00313193
F_2011 0.0138462 0.00230352
F_2012 0.0128389 0.00214749
F_2013 0.014149 0.00237618
F_2014 0.0117749 0.00198788
F_2015 0.0123643 0.0020932
F_2016 0.0132494 0.00225077
F_2017 0.0142051 0.00242364
F_2018 0.0117211 0.00201018
F_2019 0.00961581 0.00165337
F_2020 0.00595604 0.00102459
F_2021 0.00529249 0.00090755
F_2022 0.00580791 0.000991907
F_2023 0.0115149 0.000340896
F_2024 0.0117172 0.000322897
F_2025 0.0119028 0.00030619
F_2026 0.0120709 0.000290985
F_2027 0.0122219 0.000277423
F_2028 0.0123566 0.000265759
F_2029 0.0124756 0.000256435
F_2030 0.0125799 0.000250089
F_2031 0.0126701 0.000247428
F_2032 0.0127467 0.000249
F_2033 0.0128105 0.000254988
F_2034 0.0128622 0.000265146
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.19533e-07
Bratio_1903 0.999999 1.14384e-05
Bratio_1904 0.999998 2.78736e-05
Bratio_1905 0.999997 4.91269e-05
Bratio_1906 0.999995 7.9449e-05
Bratio_1907 0.999993 0.00012285
Bratio_1908 0.999991 0.000183988
Bratio_1909 0.999988 0.000268296
Bratio_1910 0.999985 0.000381922
Bratio_1911 0.99998 0.00053155
Bratio_1912 0.999975 0.000724112
Bratio_1913 0.999968 0.000966418
Bratio_1914 0.99996 0.00126476
Bratio_1915 0.99995 0.00162453
Bratio_1916 0.999937 0.00204988
Bratio_1917 0.999922 0.00254355
Bratio_1918 0.999904 0.00310672
Bratio_1919 0.999883 0.00373902
Bratio_1920 0.999858 0.00443869
Bratio_1921 0.999829 0.00520273
Bratio_1922 0.999795 0.00602714
Bratio_1923 0.999755 0.00690714
Bratio_1924 0.999711 0.00783744
Bratio_1925 0.999659 0.00881243
Bratio_1926 0.999601 0.00982638
Bratio_1927 0.999535 0.0108736
Bratio_1928 0.999461 0.0119484
Bratio_1929 0.999374 0.0130456
Bratio_1930 0.999275 0.0141601
Bratio_1931 0.999165 0.0152869
Bratio_1932 0.999045 0.0164217
Bratio_1933 0.998915 0.0175604
Bratio_1934 0.998769 0.0186992
Bratio_1935 0.998585 0.0198347
Bratio_1936 0.998375 0.0209637
Bratio_1937 0.998157 0.0220831
Bratio_1938 0.997906 0.0231904
Bratio_1939 0.997631 0.0242833
Bratio_1940 0.997337 0.0253594
Bratio_1941 0.997031 0.0264169
Bratio_1942 0.996687 0.0274541
Bratio_1943 0.99631 0.0284693
Bratio_1944 0.995851 0.029461
Bratio_1945 0.995402 0.030428
Bratio_1946 0.994923 0.0313693
Bratio_1947 0.994416 0.0322837
Bratio_1948 0.993877 0.0331704
Bratio_1949 0.993258 0.0340284
Bratio_1950 0.992607 0.0348572
Bratio_1951 0.991954 0.0356562
Bratio_1952 0.991249 0.0364248
Bratio_1953 0.990504 0.0371625
Bratio_1954 0.989776 0.0378694
Bratio_1955 0.988485 0.0385401
Bratio_1956 0.987392 0.039181
Bratio_1957 0.985917 0.0397861
Bratio_1958 0.984805 0.0403631
Bratio_1959 0.983833 0.0409095
Bratio_1960 0.982762 0.0414225
Bratio_1961 0.981142 0.0418949
Bratio_1962 0.979994 0.042343
Bratio_1963 0.978647 0.0427559
Bratio_1964 0.976901 0.0431298
Bratio_1965 0.975346 0.0434761
Bratio_1966 0.973184 0.0437799
Bratio_1967 0.966975 0.043985
Bratio_1968 0.960414 0.0441525
Bratio_1969 0.950076 0.0442251
Bratio_1970 0.94617 0.0443874
Bratio_1971 0.941671 0.0445094
Bratio_1972 0.936286 0.0445904
Bratio_1973 0.927014 0.0445795
Bratio_1974 0.911589 0.0444633
Bratio_1975 0.903776 0.04444
Bratio_1976 0.891525 0.0443408
Bratio_1977 0.880723 0.0442409
Bratio_1978 0.87127 0.0441386
Bratio_1979 0.863516 0.0440339
Bratio_1980 0.852846 0.0438778
Bratio_1981 0.843826 0.0437201
Bratio_1982 0.832968 0.0435276
Bratio_1983 0.820866 0.0433146
Bratio_1984 0.808712 0.0430922
Bratio_1985 0.791484 0.0428567
Bratio_1986 0.771632 0.0426303
Bratio_1987 0.753436 0.0424125
Bratio_1988 0.739553 0.0421827
Bratio_1989 0.72118 0.0419875
Bratio_1990 0.692887 0.0419537
Bratio_1991 0.667653 0.0419813
Bratio_1992 0.644617 0.0420431
Bratio_1993 0.622312 0.0421089
Bratio_1994 0.598208 0.0422821
Bratio_1995 0.575386 0.0424786
Bratio_1996 0.559364 0.042428
Bratio_1997 0.545002 0.0423235
Bratio_1998 0.53182 0.0421782
Bratio_1999 0.519649 0.0419974
Bratio_2000 0.510094 0.041716
Bratio_2001 0.500423 0.0414431
Bratio_2002 0.492447 0.0411091
Bratio_2003 0.483621 0.0408194
Bratio_2004 0.474795 0.0405478
Bratio_2005 0.466585 0.0402669
Bratio_2006 0.459133 0.0399705
Bratio_2007 0.451764 0.039692
Bratio_2008 0.443666 0.0394755
Bratio_2009 0.434027 0.0393671
Bratio_2010 0.424195 0.0392988
Bratio_2011 0.415345 0.0392093
Bratio_2012 0.408356 0.0390459
Bratio_2013 0.40205 0.0388799
Bratio_2014 0.395758 0.0387496
Bratio_2015 0.390539 0.0385969
Bratio_2016 0.385598 0.0384695
Bratio_2017 0.380857 0.0383742
Bratio_2018 0.376301 0.0383125
Bratio_2019 0.37292 0.038232
Bratio_2020 0.370611 0.0381367
Bratio_2021 0.369825 0.0380049
Bratio_2022 0.369783 0.0378809
Bratio_2023 0.370173 0.0377806
Bratio_2024 0.369529 0.037246
Bratio_2025 0.369237 0.036703
Bratio_2026 0.369245 0.0361504
Bratio_2027 0.369502 0.0355873
Bratio_2028 0.369953 0.035013
Bratio_2029 0.370546 0.0344274
Bratio_2030 0.371234 0.0338308
Bratio_2031 0.371979 0.0332242
Bratio_2032 0.372749 0.0326091
Bratio_2033 0.373523 0.0319877
Bratio_2034 0.374287 0.031363
#_Mgmt_Quantity
SSB_unfished 20308 2041.86
Totbio_unfished 189065 19009.4
SmryBio_unfished 189065 19009.4
Recr_unfished 12338.8 1240.6
SSB_Btgt 8123.21 816.744
SPR_Btgt 0.458333 7.85167e-18
annF_Btgt 0.014031 0.000225411
Dead_Catch_Btgt 1215.95 110.578
SSB_SPR 9060.5 910.984
annF_SPR 0.0122172 0.00020265
Dead_Catch_SPR 1160.06 105.447
SSB_MSY 5547.56 553.326
SPR_MSY 0.343835 0.00131347
annF_MSY 0.0204859 0.000275025
Dead_Catch_MSY 1292.73 117.767
Ret_Catch_MSY 1205.83 109.226
B_MSY/SSB_unfished 0.273171 0.00145492
ForeCatch_2023 913.075 174.023
ForeCatch_2024 933.143 174.565
ForeCatch_2025 951.899 174.746
ForeCatch_2026 969.249 174.578
ForeCatch_2027 985.181 174.086
ForeCatch_2028 999.732 173.302
ForeCatch_2029 1012.95 172.263
ForeCatch_2030 1024.9 171.008
ForeCatch_2031 1035.6 169.574
ForeCatch_2032 1045.13 167.998
ForeCatch_2033 1053.52 166.313
ForeCatch_2034 1060.86 164.552
OFLCatch_2023 938.064 148.348
OFLCatch_2024 959.291 148.698
OFLCatch_2025 978.857 148.784
OFLCatch_2026 996.687 148.614
OFLCatch_2027 1012.81 148.209
OFLCatch_2028 1027.31 147.595
OFLCatch_2029 1040.28 146.8
OFLCatch_2030 1051.83 145.856
OFLCatch_2031 1062.04 144.791
OFLCatch_2032 1071 143.635
OFLCatch_2033 1078.79 142.412
OFLCatch_2034 1085.5 141.145
ForeCatchret_2023 852.767 162.582
ForeCatchret_2024 872.929 163.354
ForeCatchret_2025 891.454 163.704
ForeCatchret_2026 908.246 163.643
ForeCatchret_2027 923.347 163.206
ForeCatchret_2028 936.879 162.445
ForeCatchret_2029 948.986 161.413
ForeCatchret_2030 959.809 160.166
ForeCatchret_2031 969.461 158.752
ForeCatchret_2032 978.034 157.214
ForeCatchret_2033 985.603 155.588
ForeCatchret_2034 992.243 153.901
#_Extra_stdev
Dyn_Bzero_Virg 20308 2041.86
Dyn_Bzero_InitEq 20308 2041.86
Dyn_Bzero_1901 20308 2041.86
Dyn_Bzero_1902 20308 2041.86
Dyn_Bzero_1903 20308 2041.86
Dyn_Bzero_1904 20308 2041.85
Dyn_Bzero_1905 20308 2041.84
Dyn_Bzero_1906 20308 2041.83
Dyn_Bzero_1907 20308 2041.81
Dyn_Bzero_1908 20308 2041.79
Dyn_Bzero_1909 20308 2041.75
Dyn_Bzero_1910 20307.9 2041.7
Dyn_Bzero_1911 20307.9 2041.63
Dyn_Bzero_1912 20307.8 2041.55
Dyn_Bzero_1913 20307.7 2041.46
Dyn_Bzero_1914 20307.6 2041.35
Dyn_Bzero_1915 20307.4 2041.23
Dyn_Bzero_1916 20307.2 2041.11
Dyn_Bzero_1917 20307 2041
Dyn_Bzero_1918 20306.6 2040.92
Dyn_Bzero_1919 20306.3 2040.88
Dyn_Bzero_1920 20305.8 2040.91
Dyn_Bzero_1921 20305.3 2041.02
Dyn_Bzero_1922 20304.7 2041.23
Dyn_Bzero_1923 20303.9 2041.57
Dyn_Bzero_1924 20303.1 2042.05
Dyn_Bzero_1925 20302.1 2042.69
Dyn_Bzero_1926 20301 2043.49
Dyn_Bzero_1927 20299.8 2044.47
Dyn_Bzero_1928 20298.3 2045.64
Dyn_Bzero_1929 20296.7 2046.99
Dyn_Bzero_1930 20294.9 2048.52
Dyn_Bzero_1931 20292.9 2050.23
Dyn_Bzero_1932 20290.6 2052.11
Dyn_Bzero_1933 20288 2054.14
Dyn_Bzero_1934 20285.1 2056.31
Dyn_Bzero_1935 20281.9 2058.6
Dyn_Bzero_1936 20278.4 2060.99
Dyn_Bzero_1937 20274.4 2063.46
Dyn_Bzero_1938 20270.1 2065.99
Dyn_Bzero_1939 20265.2 2068.56
Dyn_Bzero_1940 20259.9 2071.13
Dyn_Bzero_1941 20254.1 2073.68
Dyn_Bzero_1942 20247.7 2076.18
Dyn_Bzero_1943 20240.8 2078.62
Dyn_Bzero_1944 20233.2 2080.95
Dyn_Bzero_1945 20225 2083.15
Dyn_Bzero_1946 20216.1 2085.2
Dyn_Bzero_1947 20206.5 2087.07
Dyn_Bzero_1948 20196.3 2088.73
Dyn_Bzero_1949 20185.4 2090.16
Dyn_Bzero_1950 20173.7 2091.33
Dyn_Bzero_1951 20161.5 2092.22
Dyn_Bzero_1952 20148.6 2092.8
Dyn_Bzero_1953 20135.1 2093.06
Dyn_Bzero_1954 20121.2 2092.98
Dyn_Bzero_1955 20106.8 2092.53
Dyn_Bzero_1956 20092.1 2091.7
Dyn_Bzero_1957 20077.3 2090.47
Dyn_Bzero_1958 20062.4 2088.84
Dyn_Bzero_1959 20047.8 2086.79
Dyn_Bzero_1960 20033.4 2084.3
Dyn_Bzero_1961 20019.6 2081.37
Dyn_Bzero_1962 20006.6 2078
Dyn_Bzero_1963 19994.5 2074.17
Dyn_Bzero_1964 19983.6 2069.89
Dyn_Bzero_1965 19974.1 2065.15
Dyn_Bzero_1966 19966 2059.94
Dyn_Bzero_1967 19959.6 2054.26
Dyn_Bzero_1968 19954.8 2048.12
Dyn_Bzero_1969 19951.7 2041.51
Dyn_Bzero_1970 19950.2 2034.43
Dyn_Bzero_1971 19950.1 2026.89
Dyn_Bzero_1972 19951.3 2018.89
Dyn_Bzero_1973 19953.3 2010.42
Dyn_Bzero_1974 19955.8 2001.49
Dyn_Bzero_1975 19958.4 1992.09
Dyn_Bzero_1976 19960.6 1982.25
Dyn_Bzero_1977 19962 1971.94
Dyn_Bzero_1978 19962.1 1961.19
Dyn_Bzero_1979 19960.3 1949.99
Dyn_Bzero_1980 19956.4 1938.34
Dyn_Bzero_1981 19949.9 1926.26
Dyn_Bzero_1982 19940.4 1913.74
Dyn_Bzero_1983 19927.8 1900.81
Dyn_Bzero_1984 19911.8 1887.47
Dyn_Bzero_1985 19892.3 1873.74
Dyn_Bzero_1986 19869.1 1859.63
Dyn_Bzero_1987 19842.3 1845.17
Dyn_Bzero_1988 19811.9 1830.39
Dyn_Bzero_1989 19777.9 1815.31
Dyn_Bzero_1990 19740.4 1799.97
Dyn_Bzero_1991 19699.6 1784.41
Dyn_Bzero_1992 19655.5 1768.66
Dyn_Bzero_1993 19608.2 1752.77
Dyn_Bzero_1994 19558.1 1736.78
Dyn_Bzero_1995 19505.2 1720.76
Dyn_Bzero_1996 19449.8 1704.74
Dyn_Bzero_1997 19392 1688.79
Dyn_Bzero_1998 19332 1672.94
Dyn_Bzero_1999 19270 1657.25
Dyn_Bzero_2000 19206.2 1641.81
Dyn_Bzero_2001 19140.8 1626.63
Dyn_Bzero_2002 19074 1611.75
Dyn_Bzero_2003 19005.9 1597.22
Dyn_Bzero_2004 18936.9 1583.08
Dyn_Bzero_2005 18867.3 1569.4
Dyn_Bzero_2006 18796.9 1556.17
Dyn_Bzero_2007 18726 1543.43
Dyn_Bzero_2008 18654.7 1531.19
Dyn_Bzero_2009 18583.2 1519.49
Dyn_Bzero_2010 18512.2 1508.38
Dyn_Bzero_2011 18442.1 1497.89
Dyn_Bzero_2012 18373.3 1488.06
Dyn_Bzero_2013 18306.2 1478.91
Dyn_Bzero_2014 18241.2 1470.46
Dyn_Bzero_2015 18179 1462.76
Dyn_Bzero_2016 18120.4 1455.87
Dyn_Bzero_2017 18066.1 1449.85
Dyn_Bzero_2018 18017.1 1444.75
Dyn_Bzero_2019 17974.2 1440.65
Dyn_Bzero_2020 17938 1437.58
Dyn_Bzero_2021 17909.1 1435.58
Dyn_Bzero_2022 17887.9 1434.7
Dyn_Bzero_2023 17874.6 1434.91
Dyn_Bzero_2024 17869.1 1436.21
Dyn_Bzero_2025 17870.7 1438.53
Dyn_Bzero_2026 17879 1441.8
Dyn_Bzero_2027 17893 1445.95
Dyn_Bzero_2028 17911.9 1450.86
Dyn_Bzero_2029 17934.6 1456.42
Dyn_Bzero_2030 17960.2 1462.55
Dyn_Bzero_2031 17987.8 1469.13
Dyn_Bzero_2032 18016.7 1476.09
Dyn_Bzero_2033 18046.1 1483.35
Dyn_Bzero_2034 18075.8 1490.89
Dyn_Recr_Virg 12338.8 1240.6
Dyn_Recr_InitEq 12338.8 1240.6
Dyn_Recr_1901 12303.3 6255.14
Dyn_Recr_1902 12301.8 6253.68
Dyn_Recr_1903 12299.6 6251.63
Dyn_Recr_1904 12295.2 6248
Dyn_Recr_1905 12288.9 6242.96
Dyn_Recr_1906 12283.4 6238.51
Dyn_Recr_1907 12278.8 6234.64
Dyn_Recr_1908 12273.7 6230.43
Dyn_Recr_1909 12265.1 6223.64
Dyn_Recr_1910 12257.9 6217.74
Dyn_Recr_1911 12246.7 6208.95
Dyn_Recr_1912 12235.8 6200.27
Dyn_Recr_1913 12229.7 6195.16
Dyn_Recr_1914 12227.3 6192.75
Dyn_Recr_1915 12206.8 6176.88
Dyn_Recr_1916 12180.4 6156.73
Dyn_Recr_1917 12163.9 6143.76
Dyn_Recr_1918 12146.2 6129.86
Dyn_Recr_1919 12125.9 6113.96
Dyn_Recr_1920 12101.6 6095.18
Dyn_Recr_1921 12076.1 6075.35
Dyn_Recr_1922 12045.4 6051.76
Dyn_Recr_1923 12014 6027.53
Dyn_Recr_1924 11980.5 6001.75
Dyn_Recr_1925 11944.5 5974.11
Dyn_Recr_1926 11906.5 5944.87
Dyn_Recr_1927 11866.5 5914.18
Dyn_Recr_1928 11825 5882.25
Dyn_Recr_1929 11782.1 5849.33
Dyn_Recr_1930 11738.6 5815.76
Dyn_Recr_1931 11694.8 5781.91
Dyn_Recr_1932 11651.5 5748.27
Dyn_Recr_1933 11609.5 5715.38
Dyn_Recr_1934 11569.8 5683.86
Dyn_Recr_1935 11533.2 5654.41
Dyn_Recr_1936 11501.2 5627.85
Dyn_Recr_1937 11474.8 5605.04
Dyn_Recr_1938 11455.7 5587
Dyn_Recr_1939 11445.4 5574.82
Dyn_Recr_1940 11445.7 5569.76
Dyn_Recr_1941 11458.7 5573.25
Dyn_Recr_1942 11486.7 5586.94
Dyn_Recr_1943 11532.4 5612.72
Dyn_Recr_1944 11598.8 5652.84
Dyn_Recr_1945 11689.6 5709.92
Dyn_Recr_1946 11808.8 5786.98
Dyn_Recr_1947 11960.9 5887.46
Dyn_Recr_1948 12150.5 6015.08
Dyn_Recr_1949 12382 6173.54
Dyn_Recr_1950 12658.3 6365.81
Dyn_Recr_1951 12939.4 6573.05
Dyn_Recr_1952 13255.5 6809.09
Dyn_Recr_1953 13590.8 7063.04
Dyn_Recr_1954 13916.8 7312.87
Dyn_Recr_1955 14188.5 7522.44
Dyn_Recr_1956 14347.9 7643.28
Dyn_Recr_1957 14335 7626.03
Dyn_Recr_1958 14110.9 7441.5
Dyn_Recr_1959 13676.5 7097.77
Dyn_Recr_1960 13074.8 6638.91
Dyn_Recr_1961 12373.6 6125.19
Dyn_Recr_1962 11642.1 5611.19
Dyn_Recr_1963 10936.4 5135.14
Dyn_Recr_1964 10296.3 4719.17
Dyn_Recr_1965 9747.25 4373.61
Dyn_Recr_1966 9307.69 4103.91
Dyn_Recr_1967 8992.82 3913.33
Dyn_Recr_1968 8815.02 3803.76
Dyn_Recr_1969 8783.62 3776.33
Dyn_Recr_1970 8890.87 3823.46
Dyn_Recr_1971 9096.52 3921.98
Dyn_Recr_1972 9298.6 4018
Dyn_Recr_1973 9359.73 4042.99
Dyn_Recr_1974 9221.37 3967.86
Dyn_Recr_1975 9000.85 3849.43
Dyn_Recr_1976 8901.2 3791.06
Dyn_Recr_1977 9033.94 3849.82
Dyn_Recr_1978 9337.16 3992.98
Dyn_Recr_1979 9602.64 4113.41
Dyn_Recr_1980 9562.74 4081.03
Dyn_Recr_1981 9281.84 3927.3
Dyn_Recr_1982 8977.15 3758.5
Dyn_Recr_1983 8738.05 3621.73
Dyn_Recr_1984 8662.14 3572.26
Dyn_Recr_1985 9220.82 3801.69
Dyn_Recr_1986 9579.1 3995.74
Dyn_Recr_1987 9538.53 3982.59
Dyn_Recr_1988 9852.39 4081.93
Dyn_Recr_1989 9362.95 3861.3
Dyn_Recr_1990 9025.04 3666.54
Dyn_Recr_1991 9097.59 3666.65
Dyn_Recr_1992 9563.84 3935.97
Dyn_Recr_1993 11465.1 4407.08
Dyn_Recr_1994 11396.6 4090.8
Dyn_Recr_1995 8671.02 3436.1
Dyn_Recr_1996 7786.43 3230.17
Dyn_Recr_1997 9005.9 3433.99
Dyn_Recr_1998 7090.75 3008.2
Dyn_Recr_1999 8348.92 3496.05
Dyn_Recr_2000 8638.75 3607.63
Dyn_Recr_2001 9514.35 4351.75
Dyn_Recr_2002 11400.3 5238.49
Dyn_Recr_2003 16367.1 5902.09
Dyn_Recr_2004 10308.8 4601.57
Dyn_Recr_2005 11476.3 4900.19
Dyn_Recr_2006 10225.9 4460.58
Dyn_Recr_2007 10531.2 4802.84
Dyn_Recr_2008 21016 9040.7
Dyn_Recr_2009 31188 13127.6
Dyn_Recr_2010 25011.2 12344.9
Dyn_Recr_2011 26275.8 11012.4
Dyn_Recr_2012 17734.2 7518.88
Dyn_Recr_2013 13219.1 5278.43
Dyn_Recr_2014 8186.24 3454.22
Dyn_Recr_2015 6992.47 2873.04
Dyn_Recr_2016 6888.62 2755.33
Dyn_Recr_2017 7160.7 2725.37
Dyn_Recr_2018 5204.96 2055.21
Dyn_Recr_2019 6937.85 2781.03
Dyn_Recr_2020 9099.57 3906.86
Dyn_Recr_2021 11660.8 5572.19
Dyn_Recr_2022 12207.2 6175.38
Dyn_Recr_2023 12177.6 6203.55
Dyn_Recr_2024 12177.2 6203.4
Dyn_Recr_2025 12177.3 6203.53
Dyn_Recr_2026 12178 6203.91
Dyn_Recr_2027 12179 6204.53
Dyn_Recr_2028 12180.4 6205.34
Dyn_Recr_2029 12182.1 6206.29
Dyn_Recr_2030 12184 6207.36
Dyn_Recr_2031 12186 6208.5
Dyn_Recr_2032 12188.1 6209.7
Dyn_Recr_2033 12190.3 6210.91
Dyn_Recr_2034 12192.4 6212.13
ln(SPB)_1901 9.91877 0.100544
ln(SPB)_1961 9.89973 0.104453
ln(SPB)_2022 8.92393 0.183381
SmryBio_Virg 189065 19009.4
SmryBio_InitEq 189065 19009.4
SmryBio_1901 189065 19009.4
SmryBio_1902 189065 19007.8
SmryBio_1903 189064 19007
SmryBio_1904 189063 19006.1
SmryBio_1905 189061 19005.1
SmryBio_1906 189059 19004.2
SmryBio_1907 189057 19003.4
SmryBio_1908 189054 19002.9
SmryBio_1909 189050 19002.8
SmryBio_1910 189046 19003.4
SmryBio_1911 189041 19004.7
SmryBio_1912 189035 19007
SmryBio_1913 189029 19010.5
SmryBio_1914 189021 19015.3
SmryBio_1915 189012 19021.5
SmryBio_1916 189002 19029.3
SmryBio_1917 188991 19038.8
SmryBio_1918 188978 19050
SmryBio_1919 188963 19063
SmryBio_1920 188947 19077.8
SmryBio_1921 188928 19094.3
SmryBio_1922 188907 19112.5
SmryBio_1923 188884 19132.2
SmryBio_1924 188858 19153.5
SmryBio_1925 188828 19176
SmryBio_1926 188796 19199.7
SmryBio_1927 188760 19224.2
SmryBio_1928 188720 19249.5
SmryBio_1929 188675 19275.2
SmryBio_1930 188624 19301.1
SmryBio_1931 188569 19326.9
SmryBio_1932 188509 19352.3
SmryBio_1933 188444 19377.1
SmryBio_1934 188374 19400.9
SmryBio_1935 188291 19423.5
SmryBio_1936 188200 19444.6
SmryBio_1937 188106 19463.9
SmryBio_1938 188001 19481.1
SmryBio_1939 187890 19496
SmryBio_1940 187772 19508.3
SmryBio_1941 187651 19517.7
SmryBio_1942 187520 19524.1
SmryBio_1943 187383 19527.1
SmryBio_1944 187227 19526.6
SmryBio_1945 187077 19522.5
SmryBio_1946 186922 19514.4
SmryBio_1947 186766 19502.4
SmryBio_1948 186609 19486.3
SmryBio_1949 186442 19466
SmryBio_1950 186278 19441.4
SmryBio_1951 186126 19412.5
SmryBio_1952 185978 19379.2
SmryBio_1953 185838 19341.5
SmryBio_1954 185723 19299.5
SmryBio_1955 185494 19252.4
SmryBio_1956 185339 19201
SmryBio_1957 185117 19144.5
SmryBio_1958 185009 19083.7
SmryBio_1959 184958 19018.6
SmryBio_1960 184899 18949
SmryBio_1961 184723 18874.9
SmryBio_1962 184661 18796.7
SmryBio_1963 184548 18714.1
SmryBio_1964 184331 18627.4
SmryBio_1965 184141 18536.2
SmryBio_1966 183783 18440.7
SmryBio_1967 182410 18337.3
SmryBio_1968 180952 18230.2
SmryBio_1969 178597 18118.6
SmryBio_1970 177753 18004.3
SmryBio_1971 176745 17885.8
SmryBio_1972 175495 17762.1
SmryBio_1973 173309 17633
SmryBio_1974 169657 17496.6
SmryBio_1975 167862 17360.9
SmryBio_1976 165013 17219.3
SmryBio_1977 162546 17076.2
SmryBio_1978 160420 16930.8
SmryBio_1979 158715 16783.2
SmryBio_1980 156352 16632.8
SmryBio_1981 154409 16480.9
SmryBio_1982 152066 16327
SmryBio_1983 149459 16170.6
SmryBio_1984 146869 16012.2
SmryBio_1985 143108 15848.1
SmryBio_1986 138801 15682.9
SmryBio_1987 134971 15521.1
SmryBio_1988 132208 15362.5
SmryBio_1989 128434 15202.6
SmryBio_1990 122383 15037
SmryBio_1991 117109 14872.4
SmryBio_1992 112398 14708.2
SmryBio_1993 107944 14549.7
SmryBio_1994 103125 14393.8
SmryBio_1995 98672 14243.8
SmryBio_1996 95901.1 14106.7
SmryBio_1997 93522.1 13973.1
SmryBio_1998 91419.1 13844
SmryBio_1999 89567.3 13721
SmryBio_2000 88333.1 13603.7
SmryBio_2001 87064.8 13492.2
SmryBio_2002 86204.2 13387.6
SmryBio_2003 85134.6 13289.6
SmryBio_2004 84074.8 13201.5
SmryBio_2005 83199.3 13125.4
SmryBio_2006 82466.6 13053.1
SmryBio_2007 81726.7 12987.1
SmryBio_2008 80763.7 12925.1
SmryBio_2009 79399.3 12872.3
SmryBio_2010 78109 12844.9
SmryBio_2011 77244.5 12845.4
SmryBio_2012 76923.9 12862.6
SmryBio_2013 76805.6 12895.1
SmryBio_2014 76623.1 12932.5
SmryBio_2015 76661.4 12974.7
SmryBio_2016 76671.6 13020.2
SmryBio_2017 76645.2 13070.6
SmryBio_2018 76580.5 13126.9
SmryBio_2019 76743.4 13188.5
SmryBio_2020 77083 13253.2
SmryBio_2021 77747.6 13324.8
SmryBio_2022 78516 13403.3
SmryBio_2023 79295.2 13489.9
SmryBio_2024 79638.4 13398.9
SmryBio_2025 79973 13305.6
SmryBio_2026 80296.4 13210.5
SmryBio_2027 80607.8 13114.1
SmryBio_2028 80907.1 13017.1
SmryBio_2029 81194.5 12920.1
SmryBio_2030 81470.7 12824
SmryBio_2031 81736.3 12729.3
SmryBio_2032 81992.2 12636.7
SmryBio_2033 82239.4 12546.8
SmryBio_2034 82478.8 12460.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 189065 0.0
TotBio_Initial 189065 0.0
TotBio_1901 189065 0.0
TotBio_1902 189065 0.0
TotBio_1903 189064 0.0
TotBio_1904 189063 0.0
TotBio_1905 189061 0.0
TotBio_1906 189059 0.0
TotBio_1907 189057 0.0
TotBio_1908 189054 0.0
TotBio_1909 189050 0.0
TotBio_1910 189046 0.0
TotBio_1911 189041 0.0
TotBio_1912 189035 0.0
TotBio_1913 189029 0.0
TotBio_1914 189021 0.0
TotBio_1915 189012 0.0
TotBio_1916 189002 0.0
TotBio_1917 188991 0.0
TotBio_1918 188978 0.0
TotBio_1919 188963 0.0
TotBio_1920 188947 0.0
TotBio_1921 188928 0.0
TotBio_1922 188907 0.0
TotBio_1923 188884 0.0
TotBio_1924 188858 0.0
TotBio_1925 188828 0.0
TotBio_1926 188796 0.0
TotBio_1927 188760 0.0
TotBio_1928 188720 0.0
TotBio_1929 188675 0.0
TotBio_1930 188624 0.0
TotBio_1931 188569 0.0
TotBio_1932 188509 0.0
TotBio_1933 188444 0.0
TotBio_1934 188374 0.0
TotBio_1935 188291 0.0
TotBio_1936 188200 0.0
TotBio_1937 188106 0.0
TotBio_1938 188001 0.0
TotBio_1939 187890 0.0
TotBio_1940 187772 0.0
TotBio_1941 187651 0.0
TotBio_1942 187520 0.0
TotBio_1943 187383 0.0
TotBio_1944 187227 0.0
TotBio_1945 187077 0.0
TotBio_1946 186922 0.0
TotBio_1947 186766 0.0
TotBio_1948 186609 0.0
TotBio_1949 186442 0.0
TotBio_1950 186278 0.0
TotBio_1951 186126 0.0
TotBio_1952 185978 0.0
TotBio_1953 185838 0.0
TotBio_1954 185723 0.0
TotBio_1955 185494 0.0
TotBio_1956 185339 0.0
TotBio_1957 185117 0.0
TotBio_1958 185009 0.0
TotBio_1959 184958 0.0
TotBio_1960 184899 0.0
TotBio_1961 184723 0.0
TotBio_1962 184661 0.0
TotBio_1963 184548 0.0
TotBio_1964 184331 0.0
TotBio_1965 184141 0.0
TotBio_1966 183783 0.0
TotBio_1967 182410 0.0
TotBio_1968 180952 0.0
TotBio_1969 178597 0.0
TotBio_1970 177753 0.0
TotBio_1971 176745 0.0
TotBio_1972 175495 0.0
TotBio_1973 173309 0.0
TotBio_1974 169657 0.0
TotBio_1975 167862 0.0
TotBio_1976 165013 0.0
TotBio_1977 162546 0.0
TotBio_1978 160420 0.0
TotBio_1979 158715 0.0
TotBio_1980 156352 0.0
TotBio_1981 154409 0.0
TotBio_1982 152066 0.0
TotBio_1983 149459 0.0
TotBio_1984 146869 0.0
TotBio_1985 143108 0.0
TotBio_1986 138801 0.0
TotBio_1987 134971 0.0
TotBio_1988 132208 0.0
TotBio_1989 128434 0.0
TotBio_1990 122383 0.0
TotBio_1991 117109 0.0
TotBio_1992 112398 0.0
TotBio_1993 107944 0.0
TotBio_1994 103125 0.0
TotBio_1995 98672 0.0
TotBio_1996 95901.1 0.0
TotBio_1997 93522.1 0.0
TotBio_1998 91419.1 0.0
TotBio_1999 89567.3 0.0
TotBio_2000 88333.1 0.0
TotBio_2001 87064.8 0.0
TotBio_2002 86204.2 0.0
TotBio_2003 85134.6 0.0
TotBio_2004 84074.8 0.0
TotBio_2005 83199.3 0.0
TotBio_2006 82466.6 0.0
TotBio_2007 81726.7 0.0
TotBio_2008 80763.7 0.0
TotBio_2009 79399.3 0.0
TotBio_2010 78109 0.0
TotBio_2011 77244.5 0.0
TotBio_2012 76923.9 0.0
TotBio_2013 76805.6 0.0
TotBio_2014 76623.1 0.0
TotBio_2015 76661.4 0.0
TotBio_2016 76671.6 0.0
TotBio_2017 76645.2 0.0
TotBio_2018 76580.5 0.0
TotBio_2019 76743.4 0.0
TotBio_2020 77083 0.0
TotBio_2021 77747.6 0.0
TotBio_2022 78516 0.0
TotBio_2023 79295.2 0.0
TotBio_2024 79638.4 0.0
TotBio_2025 79973 0.0
TotBio_2026 80296.4 0.0
TotBio_2027 80607.8 0.0
TotBio_2028 80907.1 0.0
TotBio_2029 81194.5 0.0
TotBio_2030 81470.7 0.0
TotBio_2031 81736.3 0.0
TotBio_2032 81992.2 0.0
TotBio_2033 82239.4 0.0
TotBio_2034 82478.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112248 0.0
TotCatch_1902 0.138151 0.0
TotCatch_1903 0.162821 0.0
TotCatch_1904 0.188725 0.0
TotCatch_1905 0.213395 0.0
TotCatch_1906 0.239298 0.0
TotCatch_1907 0.265201 0.0
TotCatch_1908 0.289871 0.0
TotCatch_1909 0.315774 0.0
TotCatch_1910 0.340443 0.0
TotCatch_1911 0.366346 0.0
TotCatch_1912 0.391015 0.0
TotCatch_1913 0.416917 0.0
TotCatch_1914 0.441585 0.0
TotCatch_1915 0.467486 0.0
TotCatch_1916 0.492153 0.0
TotCatch_1917 0.518053 0.0
TotCatch_1918 0.542719 0.0
TotCatch_1919 0.568618 0.0
TotCatch_1920 0.593283 0.0
TotCatch_1921 0.619181 0.0
TotCatch_1922 0.645079 0.0
TotCatch_1923 0.669742 0.0
TotCatch_1924 0.695638 0.0
TotCatch_1925 0.7203 0.0
TotCatch_1926 0.746195 0.0
TotCatch_1927 0.773321 0.0
TotCatch_1928 1.29009 0.0
TotCatch_1929 2.04241 0.0
TotCatch_1930 1.71185 0.0
TotCatch_1931 1.39733 0.0
TotCatch_1932 0.516574 0.0
TotCatch_1933 0.764537 0.0
TotCatch_1934 5.59068 0.0
TotCatch_1935 7.35701 0.0
TotCatch_1936 4.58131 0.0
TotCatch_1937 7.38593 0.0
TotCatch_1938 7.45098 0.0
TotCatch_1939 6.52706 0.0
TotCatch_1940 3.16648 0.0
TotCatch_1941 5.62192 0.0
TotCatch_1942 6.50552 0.0
TotCatch_1943 17.5158 0.0
TotCatch_1944 8.58112 0.0
TotCatch_1945 7.96988 0.0
TotCatch_1946 6.51307 0.0
TotCatch_1947 6.35953 0.0
TotCatch_1948 16.5774 0.0
TotCatch_1949 15.8987 0.0
TotCatch_1950 8.93824 0.0
TotCatch_1951 13.502 0.0
TotCatch_1952 16.1882 0.0
TotCatch_1953 6.36202 0.0
TotCatch_1954 129.258 0.0
TotCatch_1955 77.6194 0.0
TotCatch_1956 160.249 0.0
TotCatch_1957 73.9643 0.0
TotCatch_1958 41.9675 0.0
TotCatch_1959 66.8294 0.0
TotCatch_1960 190.753 0.0
TotCatch_1961 92.1917 0.0
TotCatch_1962 144.288 0.0
TotCatch_1963 240.572 0.0
TotCatch_1964 210.054 0.0
TotCatch_1965 356.072 0.0
TotCatch_1966 1287.68 0.0
TotCatch_1967 1338.03 0.0
TotCatch_1968 2145.3 0.0
TotCatch_1969 698.904 0.0
TotCatch_1970 830.94 0.0
TotCatch_1971 1033.62 0.0
TotCatch_1972 1882.69 0.0
TotCatch_1973 3217.02 0.0
TotCatch_1974 1439.8 0.0
TotCatch_1975 2395.22 0.0
TotCatch_1976 2004.18 0.0
TotCatch_1977 1659.95 0.0
TotCatch_1978 1250.87 0.0
TotCatch_1979 1853.08 0.0
TotCatch_1980 1450.47 0.0
TotCatch_1981 1813.07 0.0
TotCatch_1982 2044.56 0.0
TotCatch_1983 2012.9 0.0
TotCatch_1984 3087.71 0.0
TotCatch_1985 3575.33 0.0
TotCatch_1986 3119.92 0.0
TotCatch_1987 2127.18 0.0
TotCatch_1988 3073.31 0.0
TotCatch_1989 5187.66 0.0
TotCatch_1990 4441.66 0.0
TotCatch_1991 3905.11 0.0
TotCatch_1992 3663.81 0.0
TotCatch_1993 4019.07 0.0
TotCatch_1994 3706.38 0.0
TotCatch_1995 2167.12 0.0
TotCatch_1996 1818.59 0.0
TotCatch_1997 1588.21 0.0
TotCatch_1998 1400.91 0.0
TotCatch_1999 858.109 0.0
TotCatch_2000 942.473 0.0
TotCatch_2001 619.388 0.0
TotCatch_2002 882.518 0.0
TotCatch_2003 954.485 0.0
TotCatch_2004 883.843 0.0
TotCatch_2005 776.269 0.0
TotCatch_2006 836.29 0.0
TotCatch_2007 1104.09 0.0
TotCatch_2008 1567.32 0.0
TotCatch_2009 1677.29 0.0
TotCatch_2010 1485.91 0.0
TotCatch_2011 1069.54 0.0
TotCatch_2012 987.62 0.0
TotCatch_2013 1086.72 0.0
TotCatch_2014 902.232 0.0
TotCatch_2015 947.863 0.0
TotCatch_2016 1015.85 0.0
TotCatch_2017 1088.76 0.0
TotCatch_2018 897.604 0.0
TotCatch_2019 737.95 0.0
TotCatch_2020 459.109 0.0
TotCatch_2021 411.478 0.0
TotCatch_2022 456.014 0.0
TotCatch_2023 913.075 0.0
TotCatch_2024 933.143 0.0
TotCatch_2025 951.899 0.0
TotCatch_2026 969.249 0.0
TotCatch_2027 985.181 0.0
TotCatch_2028 999.732 0.0
TotCatch_2029 1012.95 0.0
TotCatch_2030 1024.9 0.0
TotCatch_2031 1035.6 0.0
TotCatch_2032 1045.13 0.0
TotCatch_2033 1053.52 0.0
TotCatch_2034 1060.86 0.0
