#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May 12 14:12:49 2023
Final_phase: 6  N_iterations: 1366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 530.747
Catch 2.14097e-11
Survey -53.3518
Discard 395.36
Mean_body_wt -79.9246
Length_comp 283.699
Recruitment -16.7009
InitEQ_regime 0
Sum_recdevs -6.21758
Forecast_Recruitment 0.112486
Parm_priors 1.55214
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 14.229 0 Fix 0.510409
L_at_Amax_Fem_GP_1 92.0099 0 Fix 0.925247
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 11.4666 0 Fix 0.516664
L_at_Amax_Mal_GP_1 82.591 0 Fix 0.972625
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.88535 0.0764269 Act 0.314225
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.00211941 0.499455 Act 0.499788
Early_RecrDev_1901 -0.00243209 0.499374 Act 0.499757
Early_RecrDev_1902 -0.00288264 0.499259 Act 0.499712
Early_RecrDev_1903 -0.00370572 0.499052 Act 0.499629
Early_RecrDev_1904 -0.00482623 0.498772 Act 0.499517
Early_RecrDev_1905 -0.00589189 0.498506 Act 0.499411
Early_RecrDev_1906 -0.00682549 0.498273 Act 0.499317
Early_RecrDev_1907 -0.00785466 0.498018 Act 0.499214
Early_RecrDev_1908 -0.00945038 0.497625 Act 0.499055
Early_RecrDev_1909 -0.0107736 0.497299 Act 0.498923
Early_RecrDev_1910 -0.0126893 0.496832 Act 0.498731
Early_RecrDev_1911 -0.0145237 0.496385 Act 0.498548
Early_RecrDev_1912 -0.0159855 0.49603 Act 0.498401
Early_RecrDev_1913 -0.0159836 0.496027 Act 0.498402
Early_RecrDev_1914 -0.0189831 0.495304 Act 0.498102
Early_RecrDev_1915 -0.0238761 0.494134 Act 0.497612
Early_RecrDev_1916 -0.0264926 0.49351 Act 0.497351
Early_RecrDev_1917 -0.0292859 0.492846 Act 0.497071
Early_RecrDev_1918 -0.0324211 0.492104 Act 0.496758
Early_RecrDev_1919 -0.0362003 0.491214 Act 0.49638
Early_RecrDev_1920 -0.0401802 0.490282 Act 0.495982
Early_RecrDev_1921 -0.0448045 0.489205 Act 0.495519
Early_RecrDev_1922 -0.0495767 0.488099 Act 0.495042
Early_RecrDev_1923 -0.0546163 0.486936 Act 0.494538
Early_RecrDev_1924 -0.0600126 0.485698 Act 0.493999
Early_RecrDev_1925 -0.0657114 0.484397 Act 0.493429
Early_RecrDev_1926 -0.0716944 0.483037 Act 0.492831
Early_RecrDev_1927 -0.0779373 0.481626 Act 0.492206
Early_RecrDev_1928 -0.0844081 0.480169 Act 0.491559
Early_RecrDev_1929 -0.0910674 0.478676 Act 0.490893
Early_RecrDev_1930 -0.0978667 0.477158 Act 0.490213
Early_RecrDev_1931 -0.104748 0.475626 Act 0.489525
Early_RecrDev_1932 -0.111644 0.474093 Act 0.488836
Early_RecrDev_1933 -0.118475 0.472576 Act 0.488152
Early_RecrDev_1934 -0.125148 0.471091 Act 0.487485
Early_RecrDev_1935 -0.131558 0.469658 Act 0.486844
Early_RecrDev_1936 -0.137582 0.4683 Act 0.486242
Early_RecrDev_1937 -0.143084 0.467041 Act 0.485692
Early_RecrDev_1938 -0.147905 0.465909 Act 0.485209
Early_RecrDev_1939 -0.151867 0.464937 Act 0.484813
Early_RecrDev_1940 -0.154771 0.464159 Act 0.484523
Early_RecrDev_1941 -0.156391 0.463617 Act 0.484361
Early_RecrDev_1942 -0.156472 0.463356 Act 0.484353
Early_RecrDev_1943 -0.154736 0.463429 Act 0.484526
Early_RecrDev_1944 -0.150871 0.463894 Act 0.484913
Early_RecrDev_1945 -0.144548 0.464818 Act 0.485545
Early_RecrDev_1946 -0.135422 0.466271 Act 0.486458
Early_RecrDev_1947 -0.123153 0.46833 Act 0.487685
Early_RecrDev_1948 -0.107441 0.47107 Act 0.489256
Early_RecrDev_1949 -0.0880705 0.474562 Act 0.491193
Early_RecrDev_1950 -0.0649911 0.478852 Act 0.493501
Early_RecrDev_1951 -0.0383118 0.484002 Act 0.496169
Early_RecrDev_1952 -0.00892958 0.489849 Act 0.499107
Early_RecrDev_1953 0.0219196 0.496163 Act 0.502192
Early_RecrDev_1954 0.0522594 0.502511 Act 0.505226
Early_RecrDev_1955 0.0792526 0.508195 Act 0.507925
Early_RecrDev_1956 0.0993206 0.512262 Act 0.509932
Early_RecrDev_1957 0.108607 0.513665 Act 0.510861
Early_RecrDev_1958 0.10396 0.511594 Act 0.510396
Early_RecrDev_1959 0.0839437 0.505845 Act 0.508394
Early_RecrDev_1960 0.0493952 0.496951 Act 0.504939
Early_RecrDev_1961 0.00312124 0.485957 Act 0.500312
Early_RecrDev_1962 -0.051 0.474023 Act 0.4949
Early_RecrDev_1963 -0.108888 0.462141 Act 0.489111
Early_RecrDev_1964 -0.16673 0.451047 Act 0.483327
Early_RecrDev_1965 -0.221211 0.44123 Act 0.477879
Early_RecrDev_1966 -0.269123 0.433073 Act 0.473088
Early_RecrDev_1967 -0.307095 0.426892 Act 0.46929
Early_RecrDev_1968 -0.332087 0.422838 Act 0.466791
Early_RecrDev_1969 -0.341198 0.421043 Act 0.46588
Early_RecrDev_1970 -0.332744 0.421525 Act 0.466726
Early_RecrDev_1971 -0.306991 0.424235 Act 0.469301
Early_RecrDev_1972 -0.268043 0.428855 Act 0.473196
Early_RecrDev_1973 -0.223319 0.434858 Act 0.477668
Early_RecrDev_1974 -0.179837 0.441566 Act 0.482016
Early_RecrDev_1975 -0.137363 0.448578 Act 0.486264
Early_RecrDev_1976 -0.087209 0.4565 Act 0.491279
Early_RecrDev_1977 -0.0234633 0.465994 Act 0.497654
Early_RecrDev_1978 0.0452193 0.475896 Act 0.504522
Early_RecrDev_1979 0.0959398 0.482382 Act 0.509594
Early_RecrDev_1980 0.10235 0.481532 Act 0.510235
Early_RecrDev_1981 0.0684092 0.47451 Act 0.506841
Early_RecrDev_1982 0.0228781 0.465774 Act 0.502288
Early_RecrDev_1983 -0.00595158 0.458362 Act 0.499405
Early_RecrDev_1984 -0.00279916 0.454849 Act 0.49972
Early_RecrDev_1985 0.0204985 0.454746 Act 0.50205
Early_RecrDev_1986 0.0392119 0.454023 Act 0.503921
Early_RecrDev_1987 0.0408626 0.44924 Act 0.504086
Early_RecrDev_1988 0.0384797 0.441313 Act 0.503848
Early_RecrDev_1989 -0.0293616 0.433587 Act 0.497064
Early_RecrDev_1990 -0.062706 0.422148 Act 0.493729
Early_RecrDev_1991 -0.0981909 0.417281 Act 0.490181
Early_RecrDev_1992 -0.0579748 0.423457 Act 0.494202
Early_RecrDev_1993 0.140468 0.391427 Act 0.514047
Early_RecrDev_1994 0.155283 0.357876 Act 0.515528
Early_RecrDev_1995 -0.0109083 0.411744 Act 0.498909
Main_RecrDev_1996 -0.212834 0.418633 Act 0.478717
Main_RecrDev_1997 -0.147989 0.367464 Act 0.485201
Main_RecrDev_1998 -0.414866 0.414905 Act 0.458513
Main_RecrDev_1999 -0.392371 0.400588 Act 0.460763
Main_RecrDev_2000 -0.405961 0.387417 Act 0.459404
Main_RecrDev_2001 -0.183518 0.432611 Act 0.481648
Main_RecrDev_2002 -0.101469 0.43072 Act 0.489853
Main_RecrDev_2003 0.335946 0.34188 Act 0.533595
Main_RecrDev_2004 -0.0499422 0.449944 Act 0.495006
Main_RecrDev_2005 -0.00687038 0.4676 Act 0.499313
Main_RecrDev_2006 0.209464 0.48371 Act 0.520946
Main_RecrDev_2007 0.278134 0.555042 Act 0.527813
Main_RecrDev_2008 0.729366 0.549533 Act 0.572937
Main_RecrDev_2009 0.722132 0.539085 Act 0.572213
Main_RecrDev_2010 0.192877 0.561556 Act 0.519288
Main_RecrDev_2011 1.28377 0.356312 Act 0.628377
Main_RecrDev_2012 0.123835 0.533778 Act 0.512383
Main_RecrDev_2013 -0.300101 0.447556 Act 0.46999
Main_RecrDev_2014 -0.257435 0.444427 Act 0.474256
Main_RecrDev_2015 -0.285514 0.442041 Act 0.471449
Main_RecrDev_2016 -0.302892 0.441479 Act 0.469711
Main_RecrDev_2017 -0.36701 0.435833 Act 0.463299
Main_RecrDev_2018 -0.446753 0.43729 Act 0.455325
Late_RecrDev_2019 -0.193319 0.444687 Act 0.480668
Late_RecrDev_2020 -0.132062 0.455449 Act 0.486794
Late_RecrDev_2021 0.0378195 0.48881 Act 0.503782
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) 0.111781 0 Fix 0.511178
Q_extraSD_Triennial1(4) 0.0874267 0.0573405 Act 0.158013
LnQ_base_NWFSCcombo(6) 0.760841 0 Fix 0.576084
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.0327 1.59297 Act 0.380653
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.99502 0.278215 Act 0.666335
Size_DblN_descend_se_Trawl_N(1) 6.57113 0.177405 Act 0.771408
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 28.9294 0.577141 Act 0.368144
Retain_L_width_Trawl_N(1) 2.71461 0.290796 Act 0.0655292
Retain_L_asymptote_logit_Trawl_N(1) 9.99999 0.0627189 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4232 0.76307 Act 0.388464
Size_DblN_top_logit_Trawl_S(2) -0.447184 0.167926 Act 0.468058
Size_DblN_ascend_se_Trawl_S(2) 3.9203 0.154766 Act 0.594686
Size_DblN_descend_se_Trawl_S(2) 4.52614 0.41042 Act 0.635076
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.8406 0.607387 Act 0.320625
Retain_L_width_Trawl_S(2) 2.76875 0.311713 Act 0.0668858
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.9543 2.56782 Act 0.679087
Size_DblN_top_logit_Non-trawl(3) -2.25937 1.16771 Act 0.338616
Size_DblN_ascend_se_Non-trawl(3) 5.02941 0.278403 Act 0.668627
Size_DblN_descend_se_Non-trawl(3) 4.52676 0.6151 Act 0.635117
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2703 1.40315 Act 0.311851
Retain_L_width_Non-trawl(3) 2.68454 1.46208 Act 0.0647755
Retain_L_asymptote_logit_Non-trawl(3) 1.49669 0.118538 Act 0.574834
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.5565 1.92246 Act 0.331131
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.24715 0.495976 Act 0.616477
Size_DblN_descend_se_Triennial1(4) 3.13358 0.726369 Act 0.542239
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.88104 1.91264 Act 0.437299
SzSel_Male_Ascend_Triennial1(4) -0.106558 0.566844 Act 0.496448
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.8529 1.18371 Act 0.257058
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.82755 0.317873 Act 0.65517
Size_DblN_descend_se_Triennial2(5) 4.15076 0.292924 Act 0.61005
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.3468 1.12384 Act 0.455106
SzSel_Male_Ascend_Triennial2(5) -0.489371 0.349961 Act 0.483688
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.9884 1.92984 Act 0.439768
Size_DblN_top_logit_NWFSCcombo(6) -0.744689 0.239014 Act 0.446808
Size_DblN_ascend_se_NWFSCcombo(6) 5.40603 0.255201 Act 0.693735
Size_DblN_descend_se_NWFSCcombo(6) 4.31906 0.656415 Act 0.621271
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -6.25681 1.90487 Act 0.29144
SzSel_Male_Ascend_NWFSCcombo(6) -0.910877 0.29715 Act 0.469637
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.52985 0.807727 Act 0.223508
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.72009 0.621838 Act 0.363996
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000244746 0.199975 Act 0.500244
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000148359 0.199985 Act 0.500148
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.12364 1.04656 Act 0.243818
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.55942 0.477396 Act 0.322029
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00210803 0.199787 Act 0.502108
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00189916 0.199808 Act 0.501899
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29636.5 2265.03
SSB_Initial 29636.5 2265.03
SSB_1901 29636.5 2265.03
SSB_1902 29636.5 2265.02
SSB_1903 29636.5 2265.02
SSB_1904 29636.5 2265.01
SSB_1905 29636.4 2265.01
SSB_1906 29636.4 2264.99
SSB_1907 29636.4 2264.97
SSB_1908 29636.3 2264.94
SSB_1909 29636.3 2264.89
SSB_1910 29636.2 2264.83
SSB_1911 29636.1 2264.76
SSB_1912 29636 2264.66
SSB_1913 29635.8 2264.53
SSB_1914 29635.7 2264.39
SSB_1915 29635.4 2264.22
SSB_1916 29635.2 2264.03
SSB_1917 29634.8 2263.83
SSB_1918 29634.4 2263.62
SSB_1919 29633.9 2263.41
SSB_1920 29633.3 2263.22
SSB_1921 29632.6 2263.06
SSB_1922 29631.8 2262.93
SSB_1923 29630.8 2262.87
SSB_1924 29629.6 2262.88
SSB_1925 29628.2 2262.97
SSB_1926 29626.6 2263.16
SSB_1927 29624.7 2263.46
SSB_1928 29622.6 2263.88
SSB_1929 29620.1 2264.43
SSB_1930 29617.1 2265.12
SSB_1931 29613.8 2265.94
SSB_1932 29610.1 2266.91
SSB_1933 29606 2268.02
SSB_1934 29601.4 2269.26
SSB_1935 29595.8 2270.65
SSB_1936 29589.3 2272.16
SSB_1937 29582.4 2273.79
SSB_1938 29574.4 2275.54
SSB_1939 29565.7 2277.38
SSB_1940 29556.2 2279.3
SSB_1941 29546 2281.3
SSB_1942 29534.7 2283.34
SSB_1943 29522.2 2285.43
SSB_1944 29507.5 2287.52
SSB_1945 29492.5 2289.62
SSB_1946 29476.4 2291.68
SSB_1947 29459.1 2293.69
SSB_1948 29440.5 2295.63
SSB_1949 29419.6 2297.48
SSB_1950 29397.3 2299.21
SSB_1951 29374.3 2300.79
SSB_1952 29349.3 2302.2
SSB_1953 29322.6 2303.42
SSB_1954 29295.4 2304.41
SSB_1955 29255.6 2305.24
SSB_1956 29218.6 2305.75
SSB_1957 29172.6 2306.01
SSB_1958 29132.8 2305.9
SSB_1959 29094.6 2305.43
SSB_1960 29052.9 2304.6
SSB_1961 28997.8 2303.37
SSB_1962 28951.4 2301.76
SSB_1963 28899.1 2299.7
SSB_1964 28836.4 2297.18
SSB_1965 28776.2 2294.23
SSB_1966 28701.1 2290.76
SSB_1967 28538.9 2286.99
SSB_1968 28365.3 2282.44
SSB_1969 28105.7 2276.95
SSB_1970 27983.5 2271.36
SSB_1971 27846.4 2265.13
SSB_1972 27689.1 2258.39
SSB_1973 27445.4 2250.78
SSB_1974 27066.4 2242.32
SSB_1975 26848.2 2233.52
SSB_1976 26532.3 2223.91
SSB_1977 26244.3 2213.61
SSB_1978 25984.1 2202.9
SSB_1979 25759.9 2191.85
SSB_1980 25470.8 2179.89
SSB_1981 25216.9 2167.66
SSB_1982 24921.9 2154.69
SSB_1983 24599.6 2141.23
SSB_1984 24275.8 2127.4
SSB_1985 23843.3 2113.08
SSB_1986 23351.3 2097.9
SSB_1987 22891 2082.02
SSB_1988 22522.2 2066.05
SSB_1989 22056.2 2049.42
SSB_1990 21376.5 2032.25
SSB_1991 20760.3 2015.38
SSB_1992 20189.4 1998.57
SSB_1993 19628.2 1980.51
SSB_1994 19025.7 1962.16
SSB_1995 18447.5 1943.63
SSB_1996 18008.3 1923.65
SSB_1997 17602.6 1903.3
SSB_1998 17220.4 1882.62
SSB_1999 16858.3 1861.67
SSB_2000 16550.3 1840.64
SSB_2001 16239.1 1819.43
SSB_2002 15963.1 1798.26
SSB_2003 15669.2 1776.99
SSB_2004 15375.4 1755.89
SSB_2005 15094.2 1734.93
SSB_2006 14828.6 1714.15
SSB_2007 14565.2 1693.65
SSB_2008 14287.5 1673.63
SSB_2009 13978.9 1654.16
SSB_2010 13665.5 1634.98
SSB_2011 13370.5 1615.94
SSB_2012 13111.7 1596.93
SSB_2013 12866.5 1578.42
SSB_2014 12621.1 1560.51
SSB_2015 12396.7 1543.08
SSB_2016 12177.5 1526.36
SSB_2017 11961.9 1510.39
SSB_2018 11749.3 1495.16
SSB_2019 11559.8 1480.74
SSB_2020 11391.7 1467.14
SSB_2021 11254.4 1454.48
SSB_2022 11132.5 1442.87
SSB_2023 11019.9 1432.36
SSB_2024 10921.7 1422.97
SSB_2025 10835.4 1414.71
SSB_2026 10749.3 1401.99
SSB_2027 10672.8 1389.91
SSB_2028 10605.5 1378.42
SSB_2029 10546.6 1367.47
SSB_2030 10495.7 1357.03
SSB_2031 10452.2 1347.07
SSB_2032 10415.8 1337.53
SSB_2033 10385.9 1328.42
SSB_2034 10362.3 1319.71
#_Recruitment
Recr_Virgin 7225.35 552.212
Recr_Initial 7225.35 552.212
Recr_1901 7207.81 3634.73
Recr_1902 7204.56 3632.12
Recr_1903 7198.63 3627.54
Recr_1904 7190.57 3621.38
Recr_1905 7182.91 3615.51
Recr_1906 7176.21 3610.33
Recr_1907 7168.82 3604.65
Recr_1908 7157.39 3595.98
Recr_1909 7147.93 3588.74
Recr_1910 7134.24 3578.4
Recr_1911 7121.17 3568.49
Recr_1912 7110.76 3560.55
Recr_1913 7110.77 3560.07
Recr_1914 7089.47 3544.19
Recr_1915 7054.86 3518.73
Recr_1916 7036.42 3504.89
Recr_1917 7016.79 3490.19
Recr_1918 6994.81 3473.79
Recr_1919 6968.42 3454.23
Recr_1920 6940.72 3433.76
Recr_1921 6908.68 3410.21
Recr_1922 6875.77 3386.07
Recr_1923 6841.19 3360.78
Recr_1924 6804.34 3333.92
Recr_1925 6765.65 3305.81
Recr_1926 6725.25 3276.56
Recr_1927 6683.36 3246.32
Recr_1928 6640.2 3215.27
Recr_1929 6596.08 3183.6
Recr_1930 6551.32 3151.57
Recr_1931 6506.32 3119.44
Recr_1932 6461.53 3087.51
Recr_1933 6417.46 3056.11
Recr_1934 6374.68 3025.63
Recr_1935 6333.83 2996.48
Recr_1936 6295.65 2969.12
Recr_1937 6260.97 2944.08
Recr_1938 6230.69 2921.92
Recr_1939 6205.87 2903.31
Recr_1940 6187.68 2888.98
Recr_1941 6177.47 2879.77
Recr_1942 6176.73 2876.66
Recr_1943 6187.21 2880.75
Recr_1944 6210.87 2893.33
Recr_1945 6249.95 2915.91
Recr_1946 6306.92 2950.17
Recr_1947 6384.4 2997.99
Recr_1948 6485.11 3061.38
Recr_1949 6611.49 3142.35
Recr_1950 6765.36 3242.6
Recr_1951 6927.42 3354.04
Recr_1952 7112.52 3483.2
Recr_1953 7313.24 3625.52
Recr_1954 7515.79 3771.44
Recr_1955 7697.81 3904.43
Recr_1956 7829.9 4001.49
Recr_1957 7878.6 4036.28
Recr_1958 7818.08 3988.77
Recr_1959 7639.74 3854.44
Recr_1960 7357.67 3647.95
Recr_1961 7003.1 3396.77
Recr_1962 6613.69 3130.6
Recr_1963 6222.34 2872.88
Recr_1964 5854.18 2639.15
Recr_1965 5526.4 2438.03
Recr_1966 5251.08 2274.35
Recr_1967 5037.78 2151.18
Recr_1968 4896.04 2070.86
Recr_1969 4832.93 2035.23
Recr_1970 4857.54 2047.26
Recr_1971 4967.18 2105.86
Recr_1972 5146.34 2204.21
Recr_1973 5361.06 2327
Recr_1974 5574.81 2456.28
Recr_1975 5794.71 2593.45
Recr_1976 6067.25 2763.37
Recr_1977 6440.1 2993.89
Recr_1978 6870.32 3261.17
Recr_1979 7199.78 3464.13
Recr_1980 7215.86 3467.54
Recr_1981 6946.86 3292.42
Recr_1982 6609.45 3077.18
Recr_1983 6412.08 2938.91
Recr_1984 6422.49 2921.28
Recr_1985 6560.05 2983.32
Recr_1986 6667.38 3028.25
Recr_1987 6662.29 2996.38
Recr_1988 6633.14 2933.3
Recr_1989 6181.85 2689.98
Recr_1990 5955.18 2526.3
Recr_1991 5725.49 2404.42
Recr_1992 5938.07 2532.42
Recr_1993 7213.34 2843.59
Recr_1994 7288.72 2628.21
Recr_1995 6145.03 2533.5
Recr_1996 5003.45 2130.26
Recr_1997 5320.19 1977.73
Recr_1998 4060.19 1705.29
Recr_1999 4138.66 1676.42
Recr_2000 4070.74 1599.28
Recr_2001 5069.16 2213.14
Recr_2002 5487.03 2390.73
Recr_2003 8471.29 2916.39
Recr_2004 5740.61 2613.88
Recr_2005 5974.14 2824.85
Recr_2006 7393.89 3606.77
Recr_2007 7894.18 4427.04
Recr_2008 12352.6 6820.6
Recr_2009 12214.4 6656.71
Recr_2010 7164.26 4099.6
Recr_2011 21238.8 7660.61
Recr_2012 6633.27 3608.72
Recr_2013 4325.11 1982.04
Recr_2014 4496.26 2046.55
Recr_2015 4355.85 1974.43
Recr_2016 4265.1 1933.56
Recr_2017 3985.29 1787.83
Recr_2018 3665.87 1652.3
Recr_2019 4818.39 2179.42
Recr_2020 5227.57 2421.97
Recr_2021 6325.56 3138.55
Recr_2022 6220.19 3154.71
Recr_2023 6206.06 3147.72
Recr_2024 6193.56 3141.54
Recr_2025 6182.43 3136.03
Recr_2026 6171.18 3130.38
Recr_2027 6161.07 3125.3
Recr_2028 6152.07 3120.75
Recr_2029 6144.14 3116.73
Recr_2030 6137.22 3113.21
Recr_2031 6131.28 3110.17
Recr_2032 6126.26 3107.58
Recr_2033 6122.13 3105.42
Recr_2034 6118.86 3103.69
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.13095e-05 6.13237e-06
SPRratio_1902 0.000100073 7.54748e-06
SPRratio_1903 0.000117943 8.89518e-06
SPRratio_1904 0.000136706 1.03103e-05
SPRratio_1905 0.000154575 1.16579e-05
SPRratio_1906 0.000173338 1.3073e-05
SPRratio_1907 0.000192102 1.44879e-05
SPRratio_1908 0.000209971 1.58354e-05
SPRratio_1909 0.000228734 1.72499e-05
SPRratio_1910 0.000246604 1.85967e-05
SPRratio_1911 0.000265368 2.00104e-05
SPRratio_1912 0.000283239 2.13563e-05
SPRratio_1913 0.000302004 2.27698e-05
SPRratio_1914 0.000319878 2.41178e-05
SPRratio_1915 0.000338648 2.55381e-05
SPRratio_1916 0.000356527 2.69012e-05
SPRratio_1917 0.000375305 2.83498e-05
SPRratio_1918 0.000393195 2.97593e-05
SPRratio_1919 0.000411987 3.12778e-05
SPRratio_1920 0.000429895 3.27847e-05
SPRratio_1921 0.000448708 3.44313e-05
SPRratio_1922 0.000467537 3.61648e-05
SPRratio_1923 0.000485489 3.79286e-05
SPRratio_1924 0.000504357 3.98721e-05
SPRratio_1925 0.000522355 4.18616e-05
SPRratio_1926 0.000541276 4.40427e-05
SPRratio_1927 0.000561126 4.64183e-05
SPRratio_1928 0.000936342 7.88183e-05
SPRratio_1929 0.00148279 0.000127086
SPRratio_1930 0.00124349 0.000108567
SPRratio_1931 0.00101564 9.03235e-05
SPRratio_1932 0.000376189 3.40157e-05
SPRratio_1933 0.000556704 5.12609e-05
SPRratio_1934 0.00436364 0.000369639
SPRratio_1935 0.00576641 0.000493234
SPRratio_1936 0.00351675 0.000310239
SPRratio_1937 0.00574333 0.000505799
SPRratio_1938 0.00580958 0.00051619
SPRratio_1939 0.00515718 0.000458457
SPRratio_1940 0.00242527 0.000225642
SPRratio_1941 0.00431917 0.000402682
SPRratio_1942 0.00500217 0.000472431
SPRratio_1943 0.013641 0.00127369
SPRratio_1944 0.00752326 0.000631086
SPRratio_1945 0.0071422 0.000587664
SPRratio_1946 0.00577601 0.000479588
SPRratio_1947 0.00579106 0.000475414
SPRratio_1948 0.0153177 0.00124162
SPRratio_1949 0.0148916 0.00119664
SPRratio_1950 0.0082613 0.000667425
SPRratio_1951 0.0126626 0.00100986
SPRratio_1952 0.015325 0.00120997
SPRratio_1953 0.00561651 0.000456795
SPRratio_1954 0.120237 0.00908314
SPRratio_1955 0.0727116 0.00551885
SPRratio_1956 0.148125 0.0109178
SPRratio_1957 0.0704278 0.00526036
SPRratio_1958 0.0391359 0.00292646
SPRratio_1959 0.0598185 0.00452346
SPRratio_1960 0.159275 0.012397
SPRratio_1961 0.0809297 0.00610685
SPRratio_1962 0.122365 0.0094405
SPRratio_1963 0.196319 0.0153469
SPRratio_1964 0.175657 0.0131969
SPRratio_1965 0.287862 0.0208776
SPRratio_1966 0.900996 0.0446854
SPRratio_1967 0.912019 0.0468248
SPRratio_1968 1.22774 0.0544399
SPRratio_1969 0.564414 0.0333308
SPRratio_1970 0.647092 0.0376266
SPRratio_1971 0.785695 0.0405927
SPRratio_1972 1.18147 0.0499017
SPRratio_1973 1.56935 0.0431061
SPRratio_1974 1.02283 0.0495046
SPRratio_1975 1.39833 0.0492638
SPRratio_1976 1.2767 0.0537482
SPRratio_1977 1.16004 0.0532631
SPRratio_1978 0.984635 0.0487777
SPRratio_1979 1.26116 0.053971
SPRratio_1980 1.11286 0.0509681
SPRratio_1981 1.28007 0.0527316
SPRratio_1982 1.39048 0.0495959
SPRratio_1983 1.40901 0.0470438
SPRratio_1984 1.70554 0.0335792
SPRratio_1985 1.78994 0.028513
SPRratio_1986 1.74312 0.0344033
SPRratio_1987 1.55964 0.0440556
SPRratio_1988 1.7782 0.0308749
SPRratio_1989 1.94602 0.00989884
SPRratio_1990 1.93979 0.0113547
SPRratio_1991 1.93495 0.0127665
SPRratio_1992 1.92976 0.0143257
SPRratio_1993 1.95595 0.00988249
SPRratio_1994 1.95688 0.0103997
SPRratio_1995 1.83963 0.0329061
SPRratio_1996 1.78486 0.0412742
SPRratio_1997 1.73559 0.0482362
SPRratio_1998 1.68207 0.054837
SPRratio_1999 1.37953 0.0715382
SPRratio_2000 1.44568 0.0714697
SPRratio_2001 1.15207 0.073337
SPRratio_2002 1.39964 0.0740163
SPRratio_2003 1.4552 0.0721032
SPRratio_2004 1.40126 0.0743278
SPRratio_2005 1.30598 0.0766618
SPRratio_2006 1.35265 0.0759535
SPRratio_2007 1.54174 0.0673991
SPRratio_2008 1.74585 0.0509056
SPRratio_2009 1.78349 0.0475682
SPRratio_2010 1.73109 0.0562621
SPRratio_2011 1.54116 0.0759259
SPRratio_2012 1.48606 0.0799615
SPRratio_2013 1.54461 0.0771514
SPRratio_2014 1.41167 0.0849514
SPRratio_2015 1.43533 0.0842542
SPRratio_2016 1.47017 0.083348
SPRratio_2017 1.50404 0.0827778
SPRratio_2018 1.3578 0.089152
SPRratio_2019 1.19926 0.091181
SPRratio_2020 0.853035 0.0803031
SPRratio_2021 0.76331 0.0745396
SPRratio_2022 0.802611 0.0759927
SPRratio_2023 0.733704 0.0711961
SPRratio_2024 0.714278 0.0694592
SPRratio_2025 0.888846 0.0189769
SPRratio_2026 0.880209 0.0190262
SPRratio_2027 0.872485 0.0190527
SPRratio_2028 0.864924 0.0190534
SPRratio_2029 0.857521 0.0190383
SPRratio_2030 0.850267 0.0190228
SPRratio_2031 0.843916 0.0190387
SPRratio_2032 0.836939 0.0190902
SPRratio_2033 0.830088 0.0192142
SPRratio_2034 0.824129 0.019445
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.65322e-07 3.61156e-08
F_1902 5.72705e-07 4.44486e-08
F_1903 6.74975e-07 5.23835e-08
F_1904 7.82361e-07 6.07141e-08
F_1905 8.84634e-07 6.86465e-08
F_1906 9.92024e-07 7.69745e-08
F_1907 1.09942e-06 8.53012e-08
F_1908 1.2017e-06 9.323e-08
F_1909 1.3091e-06 1.01555e-07
F_1910 1.4114e-06 1.09482e-07
F_1911 1.51882e-06 1.17807e-07
F_1912 1.62113e-06 1.25736e-07
F_1913 1.72857e-06 1.34065e-07
F_1914 1.83091e-06 1.42001e-07
F_1915 1.93838e-06 1.5034e-07
F_1916 2.04076e-06 1.58292e-07
F_1917 2.14828e-06 1.66654e-07
F_1918 2.25072e-06 1.74636e-07
F_1919 2.3583e-06 1.83034e-07
F_1920 2.46081e-06 1.9106e-07
F_1921 2.56849e-06 1.99511e-07
F_1922 2.67622e-06 2.07993e-07
F_1923 2.7789e-06 2.16114e-07
F_1924 2.88677e-06 2.24671e-07
F_1925 2.9896e-06 2.32872e-07
F_1926 3.09765e-06 2.41517e-07
F_1927 3.21093e-06 2.5061e-07
F_1928 5.35785e-06 4.1865e-07
F_1929 8.48453e-06 6.63772e-07
F_1930 7.11342e-06 5.57233e-07
F_1931 5.80835e-06 4.55627e-07
F_1932 2.14767e-06 1.68668e-07
F_1933 3.18016e-06 2.50173e-07
F_1934 2.32169e-05 1.8008e-06
F_1935 3.05623e-05 2.37536e-06
F_1936 1.90545e-05 1.48471e-06
F_1937 3.07237e-05 2.39658e-06
F_1938 3.10122e-05 2.42376e-06
F_1939 2.71721e-05 2.12876e-06
F_1940 1.31796e-05 1.03662e-06
F_1941 2.34218e-05 1.84441e-06
F_1942 2.70742e-05 2.13953e-06
F_1943 7.27493e-05 5.75333e-06
F_1944 3.4957e-05 2.74541e-06
F_1945 3.24142e-05 2.55166e-06
F_1946 2.65725e-05 2.09504e-06
F_1947 2.5832e-05 2.04146e-06
F_1948 6.72168e-05 5.32538e-06
F_1949 6.44037e-05 5.11528e-06
F_1950 3.63781e-05 2.88988e-06
F_1951 5.48778e-05 4.36932e-06
F_1952 6.57813e-05 5.24722e-06
F_1953 2.63886e-05 2.1027e-06
F_1954 0.000526063 4.20612e-05
F_1955 0.000317252 2.53788e-05
F_1956 0.00065533 5.24771e-05
F_1957 0.000302554 2.42604e-05
F_1958 0.000173445 1.38826e-05
F_1959 0.000279382 2.23331e-05
F_1960 0.000808012 6.46058e-05
F_1961 0.000388764 3.10597e-05
F_1962 0.000613546 4.90023e-05
F_1963 0.00103044 8.23018e-05
F_1964 0.000898344 7.16469e-05
F_1965 0.00152835 0.00012179
F_1966 0.00544614 0.000433531
F_1967 0.0057543 0.000459217
F_1968 0.00937769 0.000751461
F_1969 0.0030642 0.000247004
F_1970 0.00367866 0.000296547
F_1971 0.0045814 0.000369152
F_1972 0.00845489 0.000682049
F_1973 0.0146136 0.00118418
F_1974 0.0066854 0.00054817
F_1975 0.0112323 0.000923287
F_1976 0.00959111 0.000795502
F_1977 0.00805139 0.000671462
F_1978 0.00612674 0.000512552
F_1979 0.0092076 0.000772979
F_1980 0.00728599 0.00061406
F_1981 0.0092344 0.000781342
F_1982 0.0105405 0.00089553
F_1983 0.0105162 0.000898074
F_1984 0.0163549 0.00140388
F_1985 0.0194325 0.00169152
F_1986 0.0174678 0.00154798
F_1987 0.0121908 0.00109399
F_1988 0.0179795 0.00162826
F_1989 0.0311502 0.00286226
F_1990 0.0277324 0.00261724
F_1991 0.0252668 0.00243996
F_1992 0.0246395 0.0024415
F_1993 0.0280048 0.0028398
F_1994 0.0268378 0.00279209
F_1995 0.0163516 0.00175111
F_1996 0.0140981 0.00153167
F_1997 0.0126267 0.00139077
F_1998 0.011402 0.00127082
F_1999 0.00713094 0.000801525
F_2000 0.00797717 0.00090378
F_2001 0.00532003 0.000604228
F_2002 0.00770425 0.000880209
F_2003 0.00844905 0.00096805
F_2004 0.00794609 0.000916103
F_2005 0.00707189 0.000818611
F_2006 0.00770762 0.000895445
F_2007 0.0103284 0.00119791
F_2008 0.0148854 0.00173853
F_2009 0.0162542 0.00192079
F_2010 0.0147088 0.00176103
F_2011 0.0108172 0.00130891
F_2012 0.0101278 0.00123416
F_2013 0.0112764 0.00138211
F_2014 0.00947952 0.00117035
F_2015 0.0100631 0.00124917
F_2016 0.0108967 0.00136084
F_2017 0.0118005 0.00148405
F_2018 0.00983336 0.0012465
F_2019 0.00814814 0.00103896
F_2020 0.00509709 0.000652604
F_2021 0.0045745 0.000586203
F_2022 0.00507074 0.000649896
F_2023 0.00467566 0.000599501
F_2024 0.00467086 0.000598854
F_2025 0.00642055 0.000256464
F_2026 0.00650909 0.000248137
F_2027 0.0065949 0.000240554
F_2028 0.00667093 0.000233533
F_2029 0.00673745 0.000227197
F_2030 0.00679453 0.000221674
F_2031 0.00685043 0.000217333
F_2032 0.00688853 0.000213712
F_2033 0.006917 0.000211096
F_2034 0.00694457 0.000209713
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 4.71385e-06
Bratio_1903 0.999999 1.16213e-05
Bratio_1904 0.999998 2.07095e-05
Bratio_1905 0.999998 3.38912e-05
Bratio_1906 0.999997 5.30584e-05
Bratio_1907 0.999995 8.04779e-05
Bratio_1908 0.999994 0.000118868
Bratio_1909 0.999992 0.000171396
Bratio_1910 0.999989 0.000241621
Bratio_1911 0.999986 0.000333376
Bratio_1912 0.999982 0.000450601
Bratio_1913 0.999978 0.000597159
Bratio_1914 0.999972 0.000776626
Bratio_1915 0.999964 0.000992118
Bratio_1916 0.999955 0.00124614
Bratio_1917 0.999944 0.00154049
Bratio_1918 0.99993 0.00187623
Bratio_1919 0.999913 0.00225369
Bratio_1920 0.999893 0.00267251
Bratio_1921 0.999869 0.00313175
Bratio_1922 0.99984 0.00362996
Bratio_1923 0.999806 0.00416529
Bratio_1924 0.999766 0.00473561
Bratio_1925 0.999719 0.00533858
Bratio_1926 0.999665 0.00597174
Bratio_1927 0.999602 0.00663256
Bratio_1928 0.99953 0.00731851
Bratio_1929 0.999445 0.0080271
Bratio_1930 0.999346 0.00875589
Bratio_1931 0.999235 0.00950247
Bratio_1932 0.99911 0.0102646
Bratio_1933 0.998972 0.01104
Bratio_1934 0.998816 0.0118266
Bratio_1935 0.998625 0.0126226
Bratio_1936 0.998406 0.013426
Bratio_1937 0.998173 0.0142348
Bratio_1938 0.997906 0.0150475
Bratio_1939 0.99761 0.0158624
Bratio_1940 0.997289 0.0166778
Bratio_1941 0.996947 0.0174923
Bratio_1942 0.996564 0.0183045
Bratio_1943 0.996143 0.0191131
Bratio_1944 0.995648 0.0199167
Bratio_1945 0.995142 0.0207141
Bratio_1946 0.994598 0.0215042
Bratio_1947 0.994014 0.0222859
Bratio_1948 0.993387 0.0230581
Bratio_1949 0.992682 0.0238196
Bratio_1950 0.99193 0.0245696
Bratio_1951 0.991151 0.0253074
Bratio_1952 0.990309 0.0260318
Bratio_1953 0.98941 0.0267421
Bratio_1954 0.988491 0.0274378
Bratio_1955 0.987146 0.0281146
Bratio_1956 0.9859 0.0287763
Bratio_1957 0.984346 0.0294184
Bratio_1958 0.983004 0.0300455
Bratio_1959 0.981715 0.0306554
Bratio_1960 0.980307 0.0312454
Bratio_1961 0.97845 0.0318104
Bratio_1962 0.976884 0.0323602
Bratio_1963 0.975118 0.032887
Bratio_1964 0.973002 0.033388
Bratio_1965 0.970971 0.0338695
Bratio_1966 0.968437 0.0343217
Bratio_1967 0.962966 0.0347092
Bratio_1968 0.957107 0.0350685
Bratio_1969 0.948349 0.035362
Bratio_1970 0.944225 0.0357075
Bratio_1971 0.939599 0.0360218
Bratio_1972 0.93429 0.0363039
Bratio_1973 0.926066 0.0365197
Bratio_1974 0.913281 0.0366552
Bratio_1975 0.905916 0.0368456
Bratio_1976 0.895257 0.0369736
Bratio_1977 0.88554 0.0370928
Bratio_1978 0.87676 0.0372029
Bratio_1979 0.869195 0.0373056
Bratio_1980 0.859439 0.0373605
Bratio_1981 0.850871 0.0374081
Bratio_1982 0.840919 0.0374192
Bratio_1983 0.830045 0.0374028
Bratio_1984 0.81912 0.0373685
Bratio_1985 0.804526 0.0372936
Bratio_1986 0.787923 0.0371947
Bratio_1987 0.772392 0.03709
Bratio_1988 0.759948 0.0369859
Bratio_1989 0.744223 0.03686
Bratio_1990 0.721288 0.0367367
Bratio_1991 0.700496 0.0366395
Bratio_1992 0.681233 0.0365547
Bratio_1993 0.662298 0.0364579
Bratio_1994 0.64197 0.0363831
Bratio_1995 0.62246 0.0363139
Bratio_1996 0.607639 0.0361614
Bratio_1997 0.593951 0.0359832
Bratio_1998 0.581055 0.0357829
Bratio_1999 0.568835 0.0355616
Bratio_2000 0.558443 0.0353096
Bratio_2001 0.547942 0.0350472
Bratio_2002 0.538631 0.0347571
Bratio_2003 0.528714 0.0344688
Bratio_2004 0.518799 0.034178
Bratio_2005 0.50931 0.0338776
Bratio_2006 0.500349 0.033566
Bratio_2007 0.491461 0.033255
Bratio_2008 0.482091 0.0329614
Bratio_2009 0.471678 0.0327017
Bratio_2010 0.461105 0.0324527
Bratio_2011 0.45115 0.032193
Bratio_2012 0.442417 0.0319043
Bratio_2013 0.434143 0.0316161
Bratio_2014 0.425862 0.0313421
Bratio_2015 0.418291 0.0310616
Bratio_2016 0.410896 0.0307936
Bratio_2017 0.403622 0.0305412
Bratio_2018 0.396448 0.0303049
Bratio_2019 0.390054 0.0300679
Bratio_2020 0.38438 0.0298317
Bratio_2021 0.379748 0.0295903
Bratio_2022 0.375634 0.0293604
Bratio_2023 0.371834 0.0291491
Bratio_2024 0.368522 0.0289519
Bratio_2025 0.365611 0.0287718
Bratio_2026 0.362705 0.0284578
Bratio_2027 0.360125 0.028148
Bratio_2028 0.357851 0.0278415
Bratio_2029 0.355865 0.0275377
Bratio_2030 0.354147 0.027236
Bratio_2031 0.352682 0.0269361
Bratio_2032 0.35145 0.0266376
Bratio_2033 0.350442 0.0263405
Bratio_2034 0.349647 0.026045
#_Mgmt_Quantity
SSB_unfished 29636.5 2265.03
Totbio_unfished 241496 18456.8
SmryBio_unfished 241488 18456.2
Recr_unfished 7225.35 552.212
SSB_Btgt 11854.6 906.011
SPR_Btgt 0.458333 8.17478e-18
annF_Btgt 0.00939871 0.000207692
Dead_Catch_Btgt 987.539 64.3383
SSB_SPR 13222.4 1010.55
annF_SPR 0.00814702 0.000182992
Dead_Catch_SPR 944.088 61.4444
SSB_MSY 8286.52 625.399
SPR_MSY 0.349643 0.0014089
annF_MSY 0.0136641 0.000279536
Dead_Catch_MSY 1043.09 68.1982
Ret_Catch_MSY 978.153 63.652
B_MSY/SSB_unfished 0.279605 0.00156062
ForeCatch_2023 420 1.67704e-09
ForeCatch_2024 420 1.41674e-06
ForeCatch_2025 578.314 83.3576
ForeCatch_2026 586.573 83.3818
ForeCatch_2027 594.861 83.3758
ForeCatch_2028 602.535 83.2501
ForeCatch_2029 609.612 83.0118
ForeCatch_2030 616.092 82.6669
ForeCatch_2031 622.716 82.3203
ForeCatch_2032 627.957 81.7761
ForeCatch_2033 632.551 81.1404
ForeCatch_2034 637.283 80.5202
OFLCatch_2023 638.714 78.8831
OFLCatch_2024 660.943 81.1206
OFLCatch_2025 682.93 83.3216
OFLCatch_2026 701.99 84.0851
OFLCatch_2027 720.503 84.7446
OFLCatch_2028 738.463 85.3055
OFLCatch_2029 755.866 85.7749
OFLCatch_2030 772.69 86.1591
OFLCatch_2031 788.896 86.4627
OFLCatch_2032 804.423 86.6877
OFLCatch_2033 819.24 86.839
OFLCatch_2034 833.316 86.9206
ForeCatchret_2023 394.307 0.996559
ForeCatchret_2024 395.246 1.05332
ForeCatchret_2025 542.888 78.3585
ForeCatchret_2026 551.176 78.4692
ForeCatchret_2027 559.248 78.5099
ForeCatchret_2028 566.556 78.4058
ForeCatchret_2029 573.171 78.1743
ForeCatchret_2030 579.147 77.8314
ForeCatchret_2031 585.225 77.484
ForeCatchret_2032 590.002 76.9529
ForeCatchret_2033 594.187 76.3406
ForeCatchret_2034 598.528 75.7478
#_Extra_stdev
Dyn_Bzero_Virg 29636.5 2265.03
Dyn_Bzero_InitEq 29636.5 2265.03
Dyn_Bzero_1901 29636.5 2265.03
Dyn_Bzero_1902 29636.5 2265.02
Dyn_Bzero_1903 29636.5 2265.02
Dyn_Bzero_1904 29636.5 2265.01
Dyn_Bzero_1905 29636.5 2265
Dyn_Bzero_1906 29636.5 2264.99
Dyn_Bzero_1907 29636.5 2264.97
Dyn_Bzero_1908 29636.5 2264.94
Dyn_Bzero_1909 29636.4 2264.89
Dyn_Bzero_1910 29636.4 2264.83
Dyn_Bzero_1911 29636.3 2264.76
Dyn_Bzero_1912 29636.3 2264.66
Dyn_Bzero_1913 29636.2 2264.53
Dyn_Bzero_1914 29636.1 2264.39
Dyn_Bzero_1915 29635.9 2264.22
Dyn_Bzero_1916 29635.7 2264.03
Dyn_Bzero_1917 29635.4 2263.83
Dyn_Bzero_1918 29635.1 2263.62
Dyn_Bzero_1919 29634.6 2263.41
Dyn_Bzero_1920 29634.1 2263.22
Dyn_Bzero_1921 29633.5 2263.06
Dyn_Bzero_1922 29632.7 2262.94
Dyn_Bzero_1923 29631.8 2262.87
Dyn_Bzero_1924 29630.7 2262.88
Dyn_Bzero_1925 29629.4 2262.97
Dyn_Bzero_1926 29627.9 2263.16
Dyn_Bzero_1927 29626.1 2263.46
Dyn_Bzero_1928 29624.1 2263.88
Dyn_Bzero_1929 29621.7 2264.43
Dyn_Bzero_1930 29619 2265.12
Dyn_Bzero_1931 29616 2265.94
Dyn_Bzero_1932 29612.4 2266.91
Dyn_Bzero_1933 29608.4 2268.02
Dyn_Bzero_1934 29603.9 2269.27
Dyn_Bzero_1935 29598.9 2270.65
Dyn_Bzero_1936 29593.2 2272.16
Dyn_Bzero_1937 29586.8 2273.79
Dyn_Bzero_1938 29579.7 2275.53
Dyn_Bzero_1939 29571.8 2277.38
Dyn_Bzero_1940 29563.1 2279.3
Dyn_Bzero_1941 29553.4 2281.3
Dyn_Bzero_1942 29542.8 2283.34
Dyn_Bzero_1943 29531.2 2285.43
Dyn_Bzero_1944 29518.4 2287.52
Dyn_Bzero_1945 29504.5 2289.61
Dyn_Bzero_1946 29489.4 2291.68
Dyn_Bzero_1947 29473 2293.69
Dyn_Bzero_1948 29455.3 2295.64
Dyn_Bzero_1949 29436.2 2297.48
Dyn_Bzero_1950 29415.8 2299.21
Dyn_Bzero_1951 29393.9 2300.8
Dyn_Bzero_1952 29370.7 2302.21
Dyn_Bzero_1953 29346 2303.44
Dyn_Bzero_1954 29319.9 2304.45
Dyn_Bzero_1955 29292.4 2305.22
Dyn_Bzero_1956 29263.6 2305.72
Dyn_Bzero_1957 29233.5 2305.94
Dyn_Bzero_1958 29202.3 2305.85
Dyn_Bzero_1959 29170.1 2305.43
Dyn_Bzero_1960 29137 2304.66
Dyn_Bzero_1961 29103.1 2303.51
Dyn_Bzero_1962 29068.7 2301.97
Dyn_Bzero_1963 29033.8 2300.02
Dyn_Bzero_1964 28998.8 2297.63
Dyn_Bzero_1965 28963.8 2294.8
Dyn_Bzero_1966 28929 2291.5
Dyn_Bzero_1967 28894.6 2287.71
Dyn_Bzero_1968 28860.7 2283.43
Dyn_Bzero_1969 28827.5 2278.63
Dyn_Bzero_1970 28795.1 2273.31
Dyn_Bzero_1971 28763.3 2267.46
Dyn_Bzero_1972 28732.4 2261.06
Dyn_Bzero_1973 28702 2254.12
Dyn_Bzero_1974 28672.3 2246.62
Dyn_Bzero_1975 28642.8 2238.56
Dyn_Bzero_1976 28613.5 2229.95
Dyn_Bzero_1977 28584 2220.78
Dyn_Bzero_1978 28554.2 2211.06
Dyn_Bzero_1979 28523.6 2200.78
Dyn_Bzero_1980 28492.2 2189.96
Dyn_Bzero_1981 28459.7 2178.6
Dyn_Bzero_1982 28425.8 2166.71
Dyn_Bzero_1983 28390.4 2154.3
Dyn_Bzero_1984 28353.5 2141.38
Dyn_Bzero_1985 28315 2127.96
Dyn_Bzero_1986 28274.9 2114.06
Dyn_Bzero_1987 28233.4 2099.71
Dyn_Bzero_1988 28190.6 2084.91
Dyn_Bzero_1989 28146.6 2069.7
Dyn_Bzero_1990 28101.7 2054.1
Dyn_Bzero_1991 28056.1 2038.13
Dyn_Bzero_1992 28009.9 2021.84
Dyn_Bzero_1993 27963.6 2005.26
Dyn_Bzero_1994 27917.2 1988.42
Dyn_Bzero_1995 27871 1971.37
Dyn_Bzero_1996 27825.2 1954.14
Dyn_Bzero_1997 27780 1936.78
Dyn_Bzero_1998 27735.3 1919.33
Dyn_Bzero_1999 27691.3 1901.84
Dyn_Bzero_2000 27648 1884.48
Dyn_Bzero_2001 27605.6 1867.13
Dyn_Bzero_2002 27563.9 1849.83
Dyn_Bzero_2003 27523 1832.63
Dyn_Bzero_2004 27483 1815.58
Dyn_Bzero_2005 27443.7 1798.72
Dyn_Bzero_2006 27405 1782.09
Dyn_Bzero_2007 27366.9 1765.73
Dyn_Bzero_2008 27329.3 1749.67
Dyn_Bzero_2009 27292.2 1733.95
Dyn_Bzero_2010 27255.6 1718.6
Dyn_Bzero_2011 27219.5 1703.66
Dyn_Bzero_2012 27183.8 1689.16
Dyn_Bzero_2013 27149.2 1675.13
Dyn_Bzero_2014 27115.5 1661.61
Dyn_Bzero_2015 27082.7 1648.61
Dyn_Bzero_2016 27051.6 1636.19
Dyn_Bzero_2017 27022.5 1624.39
Dyn_Bzero_2018 26996.2 1613.26
Dyn_Bzero_2019 26972.9 1602.85
Dyn_Bzero_2020 26953.4 1593.2
Dyn_Bzero_2021 26937.9 1584.35
Dyn_Bzero_2022 26927 1576.35
Dyn_Bzero_2023 26920.8 1569.23
Dyn_Bzero_2024 26919.5 1563
Dyn_Bzero_2025 26922.8 1557.67
Dyn_Bzero_2026 26930.6 1553.24
Dyn_Bzero_2027 26942.4 1549.7
Dyn_Bzero_2028 26958 1547.01
Dyn_Bzero_2029 26976.6 1545.15
Dyn_Bzero_2030 26997.8 1544.07
Dyn_Bzero_2031 27021.1 1543.74
Dyn_Bzero_2032 27046.1 1544.11
Dyn_Bzero_2033 27072.4 1545.16
Dyn_Bzero_2034 27099.6 1546.83
Dyn_Recr_Virg 7225.35 552.212
Dyn_Recr_InitEq 7225.35 552.212
Dyn_Recr_1901 7207.81 3634.73
Dyn_Recr_1902 7204.56 3632.12
Dyn_Recr_1903 7198.63 3627.54
Dyn_Recr_1904 7190.57 3621.38
Dyn_Recr_1905 7182.91 3615.51
Dyn_Recr_1906 7176.21 3610.33
Dyn_Recr_1907 7168.83 3604.65
Dyn_Recr_1908 7157.39 3595.99
Dyn_Recr_1909 7147.93 3588.74
Dyn_Recr_1910 7134.25 3578.41
Dyn_Recr_1911 7121.17 3568.5
Dyn_Recr_1912 7110.77 3560.55
Dyn_Recr_1913 7110.78 3560.08
Dyn_Recr_1914 7089.48 3544.2
Dyn_Recr_1915 7054.87 3518.73
Dyn_Recr_1916 7036.43 3504.89
Dyn_Recr_1917 7016.8 3490.19
Dyn_Recr_1918 6994.83 3473.8
Dyn_Recr_1919 6968.43 3454.24
Dyn_Recr_1920 6940.74 3433.77
Dyn_Recr_1921 6908.7 3410.22
Dyn_Recr_1922 6875.8 3386.08
Dyn_Recr_1923 6841.21 3360.79
Dyn_Recr_1924 6804.37 3333.93
Dyn_Recr_1925 6765.67 3305.82
Dyn_Recr_1926 6725.28 3276.57
Dyn_Recr_1927 6683.39 3246.33
Dyn_Recr_1928 6640.24 3215.28
Dyn_Recr_1929 6596.11 3183.62
Dyn_Recr_1930 6551.36 3151.59
Dyn_Recr_1931 6506.36 3119.46
Dyn_Recr_1932 6461.58 3087.53
Dyn_Recr_1933 6417.51 3056.14
Dyn_Recr_1934 6374.73 3025.66
Dyn_Recr_1935 6333.9 2996.51
Dyn_Recr_1936 6295.73 2969.16
Dyn_Recr_1937 6261.06 2944.12
Dyn_Recr_1938 6230.8 2921.97
Dyn_Recr_1939 6206 2903.37
Dyn_Recr_1940 6187.83 2889.04
Dyn_Recr_1941 6177.62 2879.84
Dyn_Recr_1942 6176.9 2876.73
Dyn_Recr_1943 6187.39 2880.83
Dyn_Recr_1944 6211.09 2893.44
Dyn_Recr_1945 6250.2 2916.03
Dyn_Recr_1946 6307.19 2950.3
Dyn_Recr_1947 6384.7 2998.12
Dyn_Recr_1948 6485.43 3061.53
Dyn_Recr_1949 6611.86 3142.52
Dyn_Recr_1950 6765.77 3242.8
Dyn_Recr_1951 6927.88 3354.25
Dyn_Recr_1952 7113.03 3483.45
Dyn_Recr_1953 7313.81 3625.8
Dyn_Recr_1954 7516.4 3771.75
Dyn_Recr_1955 7698.76 3904.91
Dyn_Recr_1956 7831.08 4002.09
Dyn_Recr_1957 7880.22 4037.1
Dyn_Recr_1958 7819.92 3989.7
Dyn_Recr_1959 7641.7 3855.42
Dyn_Recr_1960 7359.78 3648.98
Dyn_Recr_1961 7005.61 3397.98
Dyn_Recr_1962 6616.34 3131.84
Dyn_Recr_1963 6225.21 2874.19
Dyn_Recr_1964 5857.45 2640.61
Dyn_Recr_1965 5529.98 2439.59
Dyn_Recr_1966 5255.23 2276.12
Dyn_Recr_1967 5044.02 2153.81
Dyn_Recr_1968 4904.56 2074.42
Dyn_Recr_1969 4845.3 2040.37
Dyn_Recr_1970 4871.6 2053.11
Dyn_Recr_1971 4983.51 2112.7
Dyn_Recr_1972 5165.73 2212.42
Dyn_Recr_1973 5385.63 2337.56
Dyn_Recr_1974 5607.93 2470.74
Dyn_Recr_1975 5833.54 2610.68
Dyn_Recr_1976 6115.01 2784.94
Dyn_Recr_1977 6497.77 3020.48
Dyn_Recr_1978 6938.64 3293.36
Dyn_Recr_1979 7277.51 3501.26
Dyn_Recr_1980 7302.08 3508.64
Dyn_Recr_1981 7036.94 3334.71
Dyn_Recr_1982 6703.25 3120.38
Dyn_Recr_1983 6511.94 2984.14
Dyn_Recr_1984 6531.64 2970.33
Dyn_Recr_1985 6684.68 3039.29
Dyn_Recr_1986 6809.97 3092.14
Dyn_Recr_1987 6820.2 3066.35
Dyn_Recr_1988 6802.92 3007.15
Dyn_Recr_1989 6355.7 2764.22
Dyn_Recr_1990 6146.27 2605.63
Dyn_Recr_1991 5931.01 2488.69
Dyn_Recr_1992 6173.35 2630.31
Dyn_Recr_1993 7527.14 2963.72
Dyn_Recr_1994 7638.18 2749.69
Dyn_Recr_1995 6467.56 2662.94
Dyn_Recr_1996 5284.11 2245.84
Dyn_Recr_1997 5637.17 2091.02
Dyn_Recr_1998 4316.04 1809.33
Dyn_Recr_1999 4413.5 1784.04
Dyn_Recr_2000 4353.23 1706.19
Dyn_Recr_2001 5436.86 2369.11
Dyn_Recr_2002 5900.83 2565.66
Dyn_Recr_2003 9137.21 3135.66
Dyn_Recr_2004 6210.96 2822.19
Dyn_Recr_2005 6483.35 3059.47
Dyn_Recr_2006 8048.02 3918.36
Dyn_Recr_2007 8618.84 4825.56
Dyn_Recr_2008 13531.7 7458.85
Dyn_Recr_2009 13432.3 7306.52
Dyn_Recr_2010 7911.1 4518.01
Dyn_Recr_2011 23547.6 8444.1
Dyn_Recr_2012 7381.28 4006.74
Dyn_Recr_2013 4830.15 2205.97
Dyn_Recr_2014 5040.03 2285.6
Dyn_Recr_2015 4899.86 2212.46
Dyn_Recr_2016 4814.86 2174.25
Dyn_Recr_2017 4515.32 2017.48
Dyn_Recr_2018 4168.81 1871.55
Dyn_Recr_2019 5498.14 2476.28
Dyn_Recr_2020 5983.63 2760.83
Dyn_Recr_2021 7259.32 3588.76
Dyn_Recr_2022 7155.36 3616.19
Dyn_Recr_2023 7155.18 3616.09
Dyn_Recr_2024 7155.14 3616.05
Dyn_Recr_2025 7155.24 3616.08
Dyn_Recr_2026 7155.46 3616.18
Dyn_Recr_2027 7155.79 3616.34
Dyn_Recr_2028 7156.23 3616.55
Dyn_Recr_2029 7156.75 3616.82
Dyn_Recr_2030 7157.35 3617.12
Dyn_Recr_2031 7158 3617.45
Dyn_Recr_2032 7158.7 3617.81
Dyn_Recr_2033 7159.43 3618.19
Dyn_Recr_2034 7160.19 3618.59
ln(SPB)_1901 10.2968 0.0764269
ln(SPB)_1961 10.275 0.0794326
ln(SPB)_2022 9.31762 0.129609
SmryBio_Virg 241488 18456.2
SmryBio_InitEq 241488 18456.2
SmryBio_1901 241488 18456
SmryBio_1902 241488 18455.3
SmryBio_1903 241487 18454.4
SmryBio_1904 241486 18453.2
SmryBio_1905 241485 18451.9
SmryBio_1906 241484 18450.4
SmryBio_1907 241481 18448.8
SmryBio_1908 241479 18447.2
SmryBio_1909 241475 18445.6
SmryBio_1910 241471 18444.2
SmryBio_1911 241466 18443
SmryBio_1912 241460 18442.1
SmryBio_1913 241453 18441.7
SmryBio_1914 241444 18441.9
SmryBio_1915 241434 18442.7
SmryBio_1916 241422 18444.4
SmryBio_1917 241408 18446.9
SmryBio_1918 241392 18450.4
SmryBio_1919 241373 18455.1
SmryBio_1920 241352 18460.8
SmryBio_1921 241327 18467.8
SmryBio_1922 241299 18475.9
SmryBio_1923 241268 18485.3
SmryBio_1924 241232 18496
SmryBio_1925 241191 18507.8
SmryBio_1926 241145 18520.8
SmryBio_1927 241094 18534.9
SmryBio_1928 241037 18550.1
SmryBio_1929 240972 18566.1
SmryBio_1930 240900 18582.8
SmryBio_1931 240821 18600.2
SmryBio_1932 240734 18618.1
SmryBio_1933 240639 18636.3
SmryBio_1934 240535 18654.6
SmryBio_1935 240416 18672.8
SmryBio_1936 240285 18690.8
SmryBio_1937 240146 18708.2
SmryBio_1938 239993 18725
SmryBio_1939 239829 18740.8
SmryBio_1940 239653 18755.5
SmryBio_1941 239469 18768.7
SmryBio_1942 239270 18780.4
SmryBio_1943 239058 18790.3
SmryBio_1944 238822 18798
SmryBio_1945 238583 18803.6
SmryBio_1946 238333 18806.6
SmryBio_1947 238074 18807
SmryBio_1948 237804 18804.5
SmryBio_1949 237514 18798.9
SmryBio_1950 237217 18790.2
SmryBio_1951 236921 18778
SmryBio_1952 236615 18762.4
SmryBio_1953 236304 18743
SmryBio_1954 236003 18719.8
SmryBio_1955 235573 18692.1
SmryBio_1956 235200 18660.4
SmryBio_1957 234744 18624.1
SmryBio_1958 234386 18583.5
SmryBio_1959 234070 18538.6
SmryBio_1960 233736 18489.2
SmryBio_1961 233270 18435.2
SmryBio_1962 232918 18376.9
SmryBio_1963 232510 18314.1
SmryBio_1964 231994 18246.8
SmryBio_1965 231509 18175.2
SmryBio_1966 230856 18098.8
SmryBio_1967 229182 18014.7
SmryBio_1968 227403 17926.4
SmryBio_1969 224677 17832.5
SmryBio_1970 223516 17736.7
SmryBio_1971 222185 17636.2
SmryBio_1972 220613 17530.6
SmryBio_1973 218065 17418.7
SmryBio_1974 213991 17298.7
SmryBio_1975 211814 17179.6
SmryBio_1976 208547 17053.7
SmryBio_1977 205660 16925.7
SmryBio_1978 203131 16795.2
SmryBio_1979 201050 16662.3
SmryBio_1980 198288 16525
SmryBio_1981 195973 16385.9
SmryBio_1982 193247 16243.5
SmryBio_1983 190256 16097.8
SmryBio_1984 187291 15949.4
SmryBio_1985 183123 15793.7
SmryBio_1986 178362 15634.4
SmryBio_1987 174062 15476.1
SmryBio_1988 170861 15319.5
SmryBio_1989 166595 15158.5
SmryBio_1990 159923 14987.6
SmryBio_1991 154023 14815.8
SmryBio_1992 148676 14642
SmryBio_1993 143531 14469.9
SmryBio_1994 137956 14295.7
SmryBio_1995 132719 14122.3
SmryBio_1996 129189 13958
SmryBio_1997 126064 13796
SmryBio_1998 123217 13637.4
SmryBio_1999 120612 13481.8
SmryBio_2000 118649 13330.7
SmryBio_2001 116634 13182.3
SmryBio_2002 115037 13038
SmryBio_2003 113211 12897.1
SmryBio_2004 111382 12760.6
SmryBio_2005 109715 12629.9
SmryBio_2006 108212 12503.6
SmryBio_2007 106709 12382.1
SmryBio_2008 104993 12265.5
SmryBio_2009 102859 12154.9
SmryBio_2010 100712 12053.9
SmryBio_2011 98831.2 11961.6
SmryBio_2012 97481.1 11880.9
SmryBio_2013 96409.5 11818.7
SmryBio_2014 95220.2 11757.6
SmryBio_2015 94242.2 11700.4
SmryBio_2016 93281.3 11651.1
SmryBio_2017 92311 11609.5
SmryBio_2018 91317.1 11575
SmryBio_2019 90569.8 11547.8
SmryBio_2020 90041.9 11527.9
SmryBio_2021 89876.1 11516.6
SmryBio_2022 89836.4 11513.1
SmryBio_2023 89826.8 11517.4
SmryBio_2024 89919.2 11528.6
SmryBio_2025 90072.3 11546.3
SmryBio_2026 90116 11484.4
SmryBio_2027 90200.2 11424.6
SmryBio_2028 90322.4 11367
SmryBio_2029 90481.1 11311.7
SmryBio_2030 90674.7 11258.8
SmryBio_2031 90901.6 11208.6
SmryBio_2032 91159.8 11161.1
SmryBio_2033 91448.7 11116.7
SmryBio_2034 91767.1 11075.6
#_survey_stdev 0
#_Biomass
TotBio_Virgin 241496 0.0
TotBio_Initial 241496 0.0
TotBio_1901 241496 0.0
TotBio_1902 241496 0.0
TotBio_1903 241495 0.0
TotBio_1904 241494 0.0
TotBio_1905 241493 0.0
TotBio_1906 241492 0.0
TotBio_1907 241489 0.0
TotBio_1908 241487 0.0
TotBio_1909 241483 0.0
TotBio_1910 241479 0.0
TotBio_1911 241474 0.0
TotBio_1912 241468 0.0
TotBio_1913 241461 0.0
TotBio_1914 241452 0.0
TotBio_1915 241442 0.0
TotBio_1916 241430 0.0
TotBio_1917 241416 0.0
TotBio_1918 241400 0.0
TotBio_1919 241381 0.0
TotBio_1920 241360 0.0
TotBio_1921 241335 0.0
TotBio_1922 241307 0.0
TotBio_1923 241275 0.0
TotBio_1924 241239 0.0
TotBio_1925 241198 0.0
TotBio_1926 241153 0.0
TotBio_1927 241101 0.0
TotBio_1928 241044 0.0
TotBio_1929 240980 0.0
TotBio_1930 240907 0.0
TotBio_1931 240828 0.0
TotBio_1932 240741 0.0
TotBio_1933 240646 0.0
TotBio_1934 240542 0.0
TotBio_1935 240423 0.0
TotBio_1936 240292 0.0
TotBio_1937 240153 0.0
TotBio_1938 240000 0.0
TotBio_1939 239835 0.0
TotBio_1940 239660 0.0
TotBio_1941 239476 0.0
TotBio_1942 239277 0.0
TotBio_1943 239065 0.0
TotBio_1944 238829 0.0
TotBio_1945 238590 0.0
TotBio_1946 238340 0.0
TotBio_1947 238081 0.0
TotBio_1948 237811 0.0
TotBio_1949 237522 0.0
TotBio_1950 237224 0.0
TotBio_1951 236928 0.0
TotBio_1952 236623 0.0
TotBio_1953 236312 0.0
TotBio_1954 236012 0.0
TotBio_1955 235582 0.0
TotBio_1956 235209 0.0
TotBio_1957 234753 0.0
TotBio_1958 234395 0.0
TotBio_1959 234079 0.0
TotBio_1960 233744 0.0
TotBio_1961 233278 0.0
TotBio_1962 232925 0.0
TotBio_1963 232517 0.0
TotBio_1964 232001 0.0
TotBio_1965 231515 0.0
TotBio_1966 230862 0.0
TotBio_1967 229188 0.0
TotBio_1968 227409 0.0
TotBio_1969 224683 0.0
TotBio_1970 223522 0.0
TotBio_1971 222191 0.0
TotBio_1972 220619 0.0
TotBio_1973 218071 0.0
TotBio_1974 213998 0.0
TotBio_1975 211821 0.0
TotBio_1976 208554 0.0
TotBio_1977 205667 0.0
TotBio_1978 203139 0.0
TotBio_1979 201058 0.0
TotBio_1980 198295 0.0
TotBio_1981 195980 0.0
TotBio_1982 193254 0.0
TotBio_1983 190263 0.0
TotBio_1984 187298 0.0
TotBio_1985 183130 0.0
TotBio_1986 178370 0.0
TotBio_1987 174069 0.0
TotBio_1988 170868 0.0
TotBio_1989 166602 0.0
TotBio_1990 159930 0.0
TotBio_1991 154029 0.0
TotBio_1992 148682 0.0
TotBio_1993 143539 0.0
TotBio_1994 137964 0.0
TotBio_1995 132725 0.0
TotBio_1996 129194 0.0
TotBio_1997 126070 0.0
TotBio_1998 123222 0.0
TotBio_1999 120616 0.0
TotBio_2000 118653 0.0
TotBio_2001 116639 0.0
TotBio_2002 115043 0.0
TotBio_2003 113221 0.0
TotBio_2004 111389 0.0
TotBio_2005 109721 0.0
TotBio_2006 108220 0.0
TotBio_2007 106718 0.0
TotBio_2008 105007 0.0
TotBio_2009 102873 0.0
TotBio_2010 100719 0.0
TotBio_2011 98854.6 0.0
TotBio_2012 97488.4 0.0
TotBio_2013 96414.3 0.0
TotBio_2014 95225.2 0.0
TotBio_2015 94247 0.0
TotBio_2016 93286 0.0
TotBio_2017 92315.4 0.0
TotBio_2018 91321.2 0.0
TotBio_2019 90575.1 0.0
TotBio_2020 90047.6 0.0
TotBio_2021 89883 0.0
TotBio_2022 89843.3 0.0
TotBio_2023 89833.7 0.0
TotBio_2024 89926 0.0
TotBio_2025 90079.1 0.0
TotBio_2026 90122.8 0.0
TotBio_2027 90207 0.0
TotBio_2028 90329.2 0.0
TotBio_2029 90487.9 0.0
TotBio_2030 90681.4 0.0
TotBio_2031 90908.4 0.0
TotBio_2032 91166.6 0.0
TotBio_2033 91455.5 0.0
TotBio_2034 91773.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11237 0.0
TotCatch_1902 0.138301 0.0
TotCatch_1903 0.162998 0.0
TotCatch_1904 0.188929 0.0
TotCatch_1905 0.213626 0.0
TotCatch_1906 0.239558 0.0
TotCatch_1907 0.265489 0.0
TotCatch_1908 0.290185 0.0
TotCatch_1909 0.316116 0.0
TotCatch_1910 0.340812 0.0
TotCatch_1911 0.366743 0.0
TotCatch_1912 0.391438 0.0
TotCatch_1913 0.417368 0.0
TotCatch_1914 0.442063 0.0
TotCatch_1915 0.467992 0.0
TotCatch_1916 0.492685 0.0
TotCatch_1917 0.518613 0.0
TotCatch_1918 0.543305 0.0
TotCatch_1919 0.569232 0.0
TotCatch_1920 0.593922 0.0
TotCatch_1921 0.619847 0.0
TotCatch_1922 0.645771 0.0
TotCatch_1923 0.670459 0.0
TotCatch_1924 0.69638 0.0
TotCatch_1925 0.721065 0.0
TotCatch_1926 0.746984 0.0
TotCatch_1927 0.774135 0.0
TotCatch_1928 1.29144 0.0
TotCatch_1929 2.04454 0.0
TotCatch_1930 1.71362 0.0
TotCatch_1931 1.39877 0.0
TotCatch_1932 0.517016 0.0
TotCatch_1933 0.765271 0.0
TotCatch_1934 5.58448 0.0
TotCatch_1935 7.34767 0.0
TotCatch_1936 4.57852 0.0
TotCatch_1937 7.37818 0.0
TotCatch_1938 7.44271 0.0
TotCatch_1939 6.51666 0.0
TotCatch_1940 3.15852 0.0
TotCatch_1941 5.6088 0.0
TotCatch_1942 6.47806 0.0
TotCatch_1943 17.3913 0.0
TotCatch_1944 8.34849 0.0
TotCatch_1945 7.73349 0.0
TotCatch_1946 6.33311 0.0
TotCatch_1947 6.14992 0.0
TotCatch_1948 15.9844 0.0
TotCatch_1949 15.2968 0.0
TotCatch_1950 8.62951 0.0
TotCatch_1951 13.0017 0.0
TotCatch_1952 15.5648 0.0
TotCatch_1953 6.23573 0.0
TotCatch_1954 124.153 0.0
TotCatch_1955 74.7359 0.0
TotCatch_1956 154.134 0.0
TotCatch_1957 71.0227 0.0
TotCatch_1958 40.6532 0.0
TotCatch_1959 65.395 0.0
TotCatch_1960 188.861 0.0
TotCatch_1961 90.6871 0.0
TotCatch_1962 142.906 0.0
TotCatch_1963 239.587 0.0
TotCatch_1964 208.411 0.0
TotCatch_1965 353.828 0.0
TotCatch_1966 1257.28 0.0
TotCatch_1967 1318.78 0.0
TotCatch_1968 2132.52 0.0
TotCatch_1969 688.456 0.0
TotCatch_1970 822.24 0.0
TotCatch_1971 1017.92 0.0
TotCatch_1972 1865.26 0.0
TotCatch_1973 3186.71 0.0
TotCatch_1974 1430.62 0.0
TotCatch_1975 2379.16 0.0
TotCatch_1976 2000.2 0.0
TotCatch_1977 1655.85 0.0
TotCatch_1978 1244.53 0.0
TotCatch_1979 1851.19 0.0
TotCatch_1980 1444.72 0.0
TotCatch_1981 1809.69 0.0
TotCatch_1982 2036.92 0.0
TotCatch_1983 2000.76 0.0
TotCatch_1984 3063.14 0.0
TotCatch_1985 3558.53 0.0
TotCatch_1986 3115.61 0.0
TotCatch_1987 2121.95 0.0
TotCatch_1988 3072 0.0
TotCatch_1989 5189.46 0.0
TotCatch_1990 4435.05 0.0
TotCatch_1991 3891.66 0.0
TotCatch_1992 3663.29 0.0
TotCatch_1993 4019.55 0.0
TotCatch_1994 3702.44 0.0
TotCatch_1995 2170.16 0.0
TotCatch_1996 1821.31 0.0
TotCatch_1997 1591.78 0.0
TotCatch_1998 1404.92 0.0
TotCatch_1999 860.076 0.0
TotCatch_2000 946.48 0.0
TotCatch_2001 620.495 0.0
TotCatch_2002 886.276 0.0
TotCatch_2003 956.529 0.0
TotCatch_2004 885.053 0.0
TotCatch_2005 775.89 0.0
TotCatch_2006 834.058 0.0
TotCatch_2007 1102.13 0.0
TotCatch_2008 1562.86 0.0
TotCatch_2009 1671.9 0.0
TotCatch_2010 1481.35 0.0
TotCatch_2011 1069.08 0.0
TotCatch_2012 987.264 0.0
TotCatch_2013 1087.15 0.0
TotCatch_2014 902.642 0.0
TotCatch_2015 948.372 0.0
TotCatch_2016 1016.46 0.0
TotCatch_2017 1089.32 0.0
TotCatch_2018 897.954 0.0
TotCatch_2019 737.976 0.0
TotCatch_2020 458.951 0.0
TotCatch_2021 411.138 0.0
TotCatch_2022 455.537 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 578.314 0.0
TotCatch_2026 586.573 0.0
TotCatch_2027 594.861 0.0
TotCatch_2028 602.535 0.0
TotCatch_2029 609.612 0.0
TotCatch_2030 616.092 0.0
TotCatch_2031 622.716 0.0
TotCatch_2032 627.957 0.0
TotCatch_2033 632.551 0.0
TotCatch_2034 637.283 0.0
