#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr 14 14:26:25 2023
Final_phase: 6  N_iterations: 1107
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6352.08
Survey -54.9451
Discard 884.046
Mean_body_wt -78.9691
Length_comp 5555.86
Recruitment 35.4444
InitEQ_regime 8.00366e-30
Sum_recdevs 0.511907
Forecast_Recruitment 3.75293
Parm_priors 6.88574
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4578 0.376561 Act 0.742966
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.16623 0.371995 Act 0.616623
Main_RecrDev_1951 0.282275 0.475364 Act 0.528227
Main_RecrDev_1952 -0.00721959 0.422269 Act 0.499278
Main_RecrDev_1953 -0.193675 0.394981 Act 0.480632
Main_RecrDev_1954 -0.326678 0.377816 Act 0.467332
Main_RecrDev_1955 -0.423839 0.366148 Act 0.457616
Main_RecrDev_1956 -0.493571 0.358021 Act 0.450643
Main_RecrDev_1957 -0.540536 0.352455 Act 0.445946
Main_RecrDev_1958 -0.567554 0.348903 Act 0.443245
Main_RecrDev_1959 -0.576325 0.347054 Act 0.442367
Main_RecrDev_1960 -0.567738 0.346723 Act 0.443226
Main_RecrDev_1961 -0.542033 0.347794 Act 0.445797
Main_RecrDev_1962 -0.499169 0.350147 Act 0.450083
Main_RecrDev_1963 -0.439804 0.353558 Act 0.45602
Main_RecrDev_1964 -0.367719 0.357494 Act 0.463228
Main_RecrDev_1965 -0.293897 0.360937 Act 0.47061
Main_RecrDev_1966 -0.239744 0.362668 Act 0.476026
Main_RecrDev_1967 -0.230173 0.362153 Act 0.476983
Main_RecrDev_1968 -0.271259 0.359596 Act 0.472874
Main_RecrDev_1969 -0.337008 0.355861 Act 0.466299
Main_RecrDev_1970 -0.387129 0.352944 Act 0.461287
Main_RecrDev_1971 -0.388501 0.353007 Act 0.46115
Main_RecrDev_1972 -0.323562 0.357188 Act 0.467644
Main_RecrDev_1973 -0.195451 0.36486 Act 0.480455
Main_RecrDev_1974 -0.0442017 0.372486 Act 0.49558
Main_RecrDev_1975 0.041778 0.376851 Act 0.504178
Main_RecrDev_1976 0.0110673 0.378498 Act 0.501107
Main_RecrDev_1977 -0.0599026 0.376483 Act 0.49401
Main_RecrDev_1978 -0.0822316 0.374643 Act 0.491777
Main_RecrDev_1979 -0.0443278 0.373597 Act 0.495567
Main_RecrDev_1980 -0.0113288 0.372164 Act 0.498867
Main_RecrDev_1981 -0.0388672 0.371739 Act 0.496113
Main_RecrDev_1982 -0.0861216 0.369639 Act 0.491388
Main_RecrDev_1983 -0.112777 0.366836 Act 0.488722
Main_RecrDev_1984 -0.0629967 0.362361 Act 0.4937
Main_RecrDev_1985 -0.0303267 0.362799 Act 0.496967
Main_RecrDev_1986 -0.0450644 0.367562 Act 0.495494
Main_RecrDev_1987 -0.0451931 0.371771 Act 0.495481
Main_RecrDev_1988 0.0834158 0.377729 Act 0.508342
Main_RecrDev_1989 0.20384 0.387715 Act 0.520384
Main_RecrDev_1990 0.32035 0.389275 Act 0.532035
Main_RecrDev_1991 0.307582 0.395224 Act 0.530758
Main_RecrDev_1992 0.294289 0.40174 Act 0.529429
Main_RecrDev_1993 0.427563 0.359163 Act 0.542756
Main_RecrDev_1994 0.176085 0.358407 Act 0.517608
Main_RecrDev_1995 0.0307341 0.378014 Act 0.503073
Main_RecrDev_1996 0.323452 0.356783 Act 0.532345
Main_RecrDev_1997 0.360514 0.357754 Act 0.536051
Main_RecrDev_1998 0.330567 0.406642 Act 0.533057
Main_RecrDev_1999 0.667776 0.417817 Act 0.566778
Main_RecrDev_2000 0.945731 0.33891 Act 0.594573
Main_RecrDev_2001 0.294885 0.428547 Act 0.529488
Main_RecrDev_2002 0.554743 0.375559 Act 0.555474
Main_RecrDev_2003 1.07657 0.249549 Act 0.607657
Main_RecrDev_2004 0.826326 0.273283 Act 0.582633
Main_RecrDev_2005 0.560904 0.304871 Act 0.55609
Main_RecrDev_2006 0.75499 0.277933 Act 0.575499
Main_RecrDev_2007 1.16763 0.207659 Act 0.616763
Main_RecrDev_2008 1.167 0.188982 Act 0.6167
Main_RecrDev_2009 0.509587 0.245773 Act 0.550959
Main_RecrDev_2010 0.283919 0.215468 Act 0.528392
Main_RecrDev_2011 0.022523 0.238025 Act 0.502252
Main_RecrDev_2012 0.215317 0.168056 Act 0.521532
Main_RecrDev_2013 -0.953806 0.281852 Act 0.404619
Main_RecrDev_2014 -0.800849 0.273784 Act 0.419915
Main_RecrDev_2015 -0.581405 0.272629 Act 0.441859
Main_RecrDev_2016 -0.0320924 0.193333 Act 0.496791
Main_RecrDev_2017 -1.03463 0.281115 Act 0.396537
Main_RecrDev_2018 -1.12893 0.295968 Act 0.387107
Late_RecrDev_2019 -0.721207 0.322865 Act 0.427879
Late_RecrDev_2020 0.00156764 0.34705 Act 0.500157
Late_RecrDev_2021 1.16257 0.378062 Act 0.616257
Late_RecrDev_2022 0.0689775 0.505687 Act 0.506898
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -2.587 0 Fix 0.2413
Q_extraSD_Triennial1(4) 0.0100002 0.000129219 Act 3.7672e-07
LnQ_base_NWFSCcombo(6) -2.17786 0 Fix 0.282214
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.3187 0.280809 Act 0.406374
Size_DblN_top_logit_Trawl_N(1) -0.11253 0.170332 Act 0.491962
Size_DblN_ascend_se_Trawl_N(1) 4.48243 0.0387978 Act 0.632162
Size_DblN_descend_se_Trawl_N(1) 4.9975 0.454488 Act 0.6665
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.7051 0.236661 Act 0.380079
Retain_L_width_Trawl_N(1) 3.01556 0.0722978 Act 0.0730716
Retain_L_asymptote_logit_Trawl_N(1) 6.2595 0.98669 Act 0.812975
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.4975 0.321194 Act 0.429949
Size_DblN_top_logit_Trawl_S(2) -0.140509 0.0821657 Act 0.489964
Size_DblN_ascend_se_Trawl_S(2) 4.7332 0.035085 Act 0.64888
Size_DblN_descend_se_Trawl_S(2) 4.78712 0.250024 Act 0.652475
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.0744 0.181911 Act 0.308837
Retain_L_width_Trawl_S(2) 2.04959 0.049422 Act 0.0488619
Retain_L_asymptote_logit_Trawl_S(2) 4.73008 0.41475 Act 0.736504
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.0067 0.488092 Act 0.660133
Size_DblN_top_logit_Non-trawl(3) -2.15101 0.325466 Act 0.346356
Size_DblN_ascend_se_Non-trawl(3) 4.81176 0.0513712 Act 0.654118
Size_DblN_descend_se_Non-trawl(3) 5.03315 0.213463 Act 0.668877
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5025 0.437593 Act 0.315422
Retain_L_width_Non-trawl(3) 3.53078 0.298557 Act 0.0859845
Retain_L_asymptote_logit_Non-trawl(3) 1.54615 0.0748426 Act 0.577307
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.7848 0.342694 Act 0.275696
Size_DblN_top_logit_Triennial1(4) -7 0.00119968 Act 2.29012e-08
Size_DblN_ascend_se_Triennial1(4) 3.94242 0.077905 Act 0.596162
Size_DblN_descend_se_Triennial1(4) 3.72998 0.140354 Act 0.581999
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.5114 0.491983 Act 0.250228
Size_DblN_top_logit_Triennial2(5) -7 0.0017232 Act 3.28941e-08
Size_DblN_ascend_se_Triennial2(5) 4.11325 0.104374 Act 0.60755
Size_DblN_descend_se_Triennial2(5) 4.36289 0.182233 Act 0.624193
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 28.7292 0.180065 Act 0.374583
Size_DblN_top_logit_NWFSCcombo(6) -0.980435 0.0745161 Act 0.429969
Size_DblN_ascend_se_NWFSCcombo(6) 4.68304 0.0228142 Act 0.645536
Size_DblN_descend_se_NWFSCcombo(6) 5.44489 0.139898 Act 0.696326
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.25511 0.413563 Act 0.0872444
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -8.32594 0.57495 Act 0.0837028
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.317214 0.374233 Act 0.817213
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.215143 0.308018 Act 0.715143
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.424057 0.245 Act 0.478797
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.19348 0.196459 Act 0.440326
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.392749 0.244748 Act 0.892748
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.145017 0.183351 Act 0.354983
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 62426.1 23507.3
SSB_Initial 62426.1 23507.3
SSB_1901 62426.1 23507.3
SSB_1902 62426.1 23507.2
SSB_1903 62426 23507.2
SSB_1904 62426 23507.2
SSB_1905 62426 23507.2
SSB_1906 62426 23507.2
SSB_1907 62426 23507.2
SSB_1908 62426 23507.2
SSB_1909 62425.9 23507.2
SSB_1910 62425.9 23507.2
SSB_1911 62425.9 23507.2
SSB_1912 62425.8 23507.2
SSB_1913 62425.8 23507.2
SSB_1914 62425.8 23507.2
SSB_1915 62425.7 23507.2
SSB_1916 62425.7 23507.2
SSB_1917 62425.6 23507.2
SSB_1918 62425.6 23507.2
SSB_1919 62425.6 23507.2
SSB_1920 62425.5 23507.2
SSB_1921 62425.5 23507.2
SSB_1922 62425.4 23507.2
SSB_1923 62425.4 23507.2
SSB_1924 62425.3 23507.2
SSB_1925 62425.2 23507.2
SSB_1926 62425.2 23507.2
SSB_1927 62425.1 23507.2
SSB_1928 62425.1 23507.2
SSB_1929 62425 23507.2
SSB_1930 62424.8 23507.2
SSB_1931 62424.6 23507.2
SSB_1932 62424.5 23507.2
SSB_1933 62424.5 23507.2
SSB_1934 62424.4 23507.2
SSB_1935 62424 23507.2
SSB_1936 62423.3 23507.2
SSB_1937 62422.9 23507.2
SSB_1938 62422.3 23507.2
SSB_1939 62421.7 23507.2
SSB_1940 62421.1 23507.2
SSB_1941 62420.9 23507.2
SSB_1942 62420.4 23507.2
SSB_1943 62419.8 23507.2
SSB_1944 62418.3 23507.2
SSB_1945 62417.6 23507.2
SSB_1946 62417 23507.2
SSB_1947 62416.4 23507.2
SSB_1948 62415.9 23507.2
SSB_1949 62414.5 23507.2
SSB_1950 62413.2 23507.2
SSB_1951 62412.7 23507.3
SSB_1952 62413.6 23507.6
SSB_1953 62414.7 23507.9
SSB_1954 62416.7 23508.3
SSB_1955 62409.3 23508.8
SSB_1956 62407.3 23509.4
SSB_1957 62399.8 23510.1
SSB_1958 62401.1 23511
SSB_1959 62407.2 23512
SSB_1960 62413.6 23513.2
SSB_1961 62412.2 23514.6
SSB_1962 62422.2 23516
SSB_1963 62431 23517.5
SSB_1964 62434.9 23518.9
SSB_1965 62444.7 23520
SSB_1966 62445.1 23520.7
SSB_1967 62371.2 23520.6
SSB_1968 62293.4 23519.3
SSB_1969 62147.3 23516.4
SSB_1970 62121.3 23511.7
SSB_1971 62081.7 23504.5
SSB_1972 62021.4 23494.3
SSB_1973 61883.6 23480.5
SSB_1974 61625.7 23462.4
SSB_1975 61505.8 23440.3
SSB_1976 61294.1 23413.3
SSB_1977 61101.6 23381.3
SSB_1978 60924.9 23344.2
SSB_1979 60769.5 23301.7
SSB_1980 60547 23253.5
SSB_1981 60345.2 23200
SSB_1982 60097.2 23141.1
SSB_1983 59815.6 23077.2
SSB_1984 59524 23008.6
SSB_1985 59128 22935.4
SSB_1986 58677 22858.2
SSB_1987 58254.6 22777.9
SSB_1988 57912 22695.2
SSB_1989 57480.5 22610.2
SSB_1990 56861.1 22523.2
SSB_1991 56307.1 22435.9
SSB_1992 55801.6 22348.7
SSB_1993 55315.6 22262.1
SSB_1994 54803.2 22176.7
SSB_1995 54324.2 22093.3
SSB_1996 53980.7 22012.6
SSB_1997 53675.1 21934.8
SSB_1998 53399 21860.8
SSB_1999 53150.1 21791.1
SSB_2000 52959.2 21726.3
SSB_2001 52775.4 21666.9
SSB_2002 52634.7 21613.9
SSB_2003 52488.2 21567.1
SSB_2004 52353.9 21527.5
SSB_2005 52246.4 21496
SSB_2006 52169.2 21473.2
SSB_2007 52110 21459.3
SSB_2008 52053.8 21455.3
SSB_2009 51988.7 21462.3
SSB_2010 51944.3 21481
SSB_2011 51944.7 21511.7
SSB_2012 52009 21555.2
SSB_2013 52114.4 21612.4
SSB_2014 52249.1 21684.1
SSB_2015 52435.5 21770.8
SSB_2016 52658.2 21873.1
SSB_2017 52916.9 21991.6
SSB_2018 53211.7 22126.8
SSB_2019 53562.4 22278.7
SSB_2020 53965.8 22447.2
SSB_2021 54430.3 22632.1
SSB_2022 54938.1 22832.9
SSB_2023 55481.9 23049.4
SSB_2024 55547.2 23148.4
SSB_2025 55633.3 23256.5
SSB_2026 55735.5 23372
SSB_2027 55848.6 23493
SSB_2028 55966.6 23617.2
SSB_2029 56083.9 23742.4
SSB_2030 56194.9 23866.4
SSB_2031 56294.5 23986.9
SSB_2032 56378 24102
SSB_2033 56441.5 24209.8
SSB_2034 56481.5 24308.9
#_Recruitment
Recr_Virgin 94636.2 35636.3
Recr_Initial 94636.2 35636.3
Recr_1901 94636.2 35636.3
Recr_1902 94636.2 35636.3
Recr_1903 94636.2 35636.3
Recr_1904 94636.2 35636.3
Recr_1905 94636.2 35636.3
Recr_1906 94636.2 35636.3
Recr_1907 94636.2 35636.3
Recr_1908 94636.2 35636.3
Recr_1909 94636.2 35636.3
Recr_1910 94636.2 35636.3
Recr_1911 94636.2 35636.3
Recr_1912 94636.2 35636.3
Recr_1913 94636.2 35636.3
Recr_1914 94636.2 35636.3
Recr_1915 94636.2 35636.3
Recr_1916 94636.2 35636.3
Recr_1917 94636.2 35636.3
Recr_1918 94636.2 35636.3
Recr_1919 94636.2 35636.3
Recr_1920 94636.1 35636.3
Recr_1921 94636.1 35636.3
Recr_1922 94636.1 35636.3
Recr_1923 94636.1 35636.3
Recr_1924 94636.1 35636.3
Recr_1925 94636.1 35636.3
Recr_1926 94636.1 35636.3
Recr_1927 94636.1 35636.3
Recr_1928 94636.1 35636.3
Recr_1929 94636.1 35636.3
Recr_1930 94636 35636.3
Recr_1931 94636 35636.3
Recr_1932 94636 35636.3
Recr_1933 94636 35636.3
Recr_1934 94636 35636.3
Recr_1935 94635.9 35636.3
Recr_1936 94635.8 35636.3
Recr_1937 94635.8 35636.3
Recr_1938 94635.7 35636.3
Recr_1939 94635.6 35636.3
Recr_1940 94635.5 35636.3
Recr_1941 94635.5 35636.3
Recr_1942 94635.4 35636.3
Recr_1943 94635.3 35636.3
Recr_1944 94635.1 35636.3
Recr_1945 94635 35636.3
Recr_1946 94634.9 35636.3
Recr_1947 94634.8 35636.3
Recr_1948 94634.7 35636.3
Recr_1949 94634.5 35636.3
Recr_1950 303763 121870
Recr_1951 125499 74094.7
Recr_1952 93953.6 52122.4
Recr_1953 77971.8 41860.9
Recr_1954 68261.6 35872
Recr_1955 61940.6 32055.9
Recr_1956 57768.3 29557
Recr_1957 55117.3 27958.3
Recr_1958 53648.2 27039.6
Recr_1959 53180.2 26685.2
Recr_1960 53639.4 26847.2
Recr_1961 55035.9 27529.7
Recr_1962 57447.2 28777.5
Recr_1963 60961.6 30645.2
Recr_1964 65518.7 33106.4
Recr_1965 70539.4 35844
Recr_1966 74464.8 37995.8
Recr_1967 75172.3 38396.7
Recr_1968 72137.5 36747.3
Recr_1969 67531.7 34229.2
Recr_1970 64227.7 32429.6
Recr_1971 64135.6 32415.7
Recr_1972 68432.2 34864.3
Recr_1973 77768.6 40211
Recr_1974 90430.1 47550.4
Recr_1975 98530.4 52361.5
Recr_1976 95517.9 50821.5
Recr_1977 88946.3 47108
Recr_1978 86957.2 46021.2
Recr_1979 90293.5 47998.8
Recr_1980 93288.7 49829.2
Recr_1981 90724.4 48539.1
Recr_1982 86501.2 46139.9
Recr_1983 84186.1 44759.9
Recr_1984 88439.2 47033.7
Recr_1985 91314.1 48830.8
Recr_1986 89907.7 48228.9
Recr_1987 89829.2 48259.8
Recr_1988 102095 55552.4
Recr_1989 115071 63604.6
Recr_1990 129143 71794.1
Recr_1991 127372 70947.2
Recr_1992 125569 70356.6
Recr_1993 143335 77435
Recr_1994 111352 59151.5
Recr_1995 96195.1 52029.8
Recr_1996 128817 69347.1
Recr_1997 133597 71567.5
Recr_1998 129581 72615.4
Recr_1999 181452 104027
Recr_2000 239497 128527
Recr_2001 124874 70840.9
Recr_2002 161881 87386.8
Recr_2003 272700 130646
Recr_2004 212265 102279
Recr_2005 162744 81028.5
Recr_2006 197571 95755.3
Recr_2007 298450 134765
Recr_2008 298226 132272
Recr_2009 154516 71604.7
Recr_2010 123289 55886
Recr_2011 94929.6 43848.1
Recr_2012 115131 50429
Recr_2013 35772.5 17069.4
Recr_2014 41697.1 19856.9
Recr_2015 51950 24798
Recr_2016 90023.8 40150.8
Recr_2017 33052.3 15607.7
Recr_2018 30096.7 14359.2
Recr_2019 45280.3 23213.8
Recr_2020 93361.7 49090.1
Recr_2021 298398 162980
Recr_2022 100068 63369.1
Recr_2023 93498.5 58760.4
Recr_2024 93510.4 58775.5
Recr_2025 93526 58792.9
Recr_2026 93544.5 58812.1
Recr_2027 93564.9 58832.5
Recr_2028 93586.1 58853.5
Recr_2029 93607.1 58874.4
Recr_2030 93626.9 58894.7
Recr_2031 93644.6 58913.8
Recr_2032 93659.4 58931.2
Recr_2033 93670.6 58946.6
Recr_2034 93677.7 58959.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 1.54914e-05 5.81956e-06
SPRratio_1902 1.90663e-05 7.16253e-06
SPRratio_1903 2.2471e-05 8.44153e-06
SPRratio_1904 2.60459e-05 9.78449e-06
SPRratio_1905 2.94506e-05 1.10635e-05
SPRratio_1906 3.30255e-05 1.24064e-05
SPRratio_1907 3.66004e-05 1.37494e-05
SPRratio_1908 4.00051e-05 1.50284e-05
SPRratio_1909 4.358e-05 1.63713e-05
SPRratio_1910 4.69846e-05 1.76503e-05
SPRratio_1911 5.05595e-05 1.89933e-05
SPRratio_1912 5.39642e-05 2.02722e-05
SPRratio_1913 5.75391e-05 2.16152e-05
SPRratio_1914 6.09437e-05 2.28942e-05
SPRratio_1915 6.45186e-05 2.42371e-05
SPRratio_1916 6.79232e-05 2.55161e-05
SPRratio_1917 7.14981e-05 2.6859e-05
SPRratio_1918 7.49028e-05 2.8138e-05
SPRratio_1919 7.84777e-05 2.94809e-05
SPRratio_1920 8.18823e-05 3.07599e-05
SPRratio_1921 8.54572e-05 3.21029e-05
SPRratio_1922 8.90321e-05 3.34458e-05
SPRratio_1923 9.24367e-05 3.47248e-05
SPRratio_1924 9.60116e-05 3.60677e-05
SPRratio_1925 9.94163e-05 3.73467e-05
SPRratio_1926 0.000102991 3.86896e-05
SPRratio_1927 0.000106736 4.00965e-05
SPRratio_1928 0.00017806 6.68887e-05
SPRratio_1929 0.000281892 0.00010589
SPRratio_1930 0.000236276 8.87563e-05
SPRratio_1931 0.000192871 7.24525e-05
SPRratio_1932 7.13322e-05 2.67969e-05
SPRratio_1933 0.000105547 3.96502e-05
SPRratio_1934 0.000854165 0.000320248
SPRratio_1935 0.00112968 0.000423494
SPRratio_1936 0.000681146 0.00025548
SPRratio_1937 0.00111756 0.000419023
SPRratio_1938 0.00113 0.000423678
SPRratio_1939 0.00100617 0.000377208
SPRratio_1940 0.000456951 0.000171485
SPRratio_1941 0.000815559 0.000306005
SPRratio_1942 0.00092615 0.000347601
SPRratio_1943 0.00248467 0.000932139
SPRratio_1944 0.0012616 0.000473196
SPRratio_1945 0.00119157 0.000446856
SPRratio_1946 0.000966287 0.00036243
SPRratio_1947 0.000944218 0.000354167
SPRratio_1948 0.00247229 0.000926887
SPRratio_1949 0.00238069 0.000892569
SPRratio_1950 0.00132945 0.000498626
SPRratio_1951 0.00201703 0.000756344
SPRratio_1952 0.0024238 0.000908766
SPRratio_1953 0.000967856 0.000362946
SPRratio_1954 0.0192654 0.00718706
SPRratio_1955 0.0116183 0.00434482
SPRratio_1956 0.0238617 0.00889176
SPRratio_1957 0.0110235 0.00412474
SPRratio_1958 0.00631799 0.00236713
SPRratio_1959 0.0101467 0.00379659
SPRratio_1960 0.0291481 0.0108417
SPRratio_1961 0.014028 0.00524183
SPRratio_1962 0.0220363 0.00820981
SPRratio_1963 0.0367429 0.0136166
SPRratio_1964 0.0319068 0.0118338
SPRratio_1965 0.0536985 0.0197581
SPRratio_1966 0.182466 0.0644574
SPRratio_1967 0.190832 0.067167
SPRratio_1968 0.297739 0.100856
SPRratio_1969 0.102434 0.0371579
SPRratio_1970 0.121602 0.0437653
SPRratio_1971 0.149265 0.0532427
SPRratio_1972 0.264112 0.0904771
SPRratio_1973 0.4278 0.137969
SPRratio_1974 0.208789 0.0731778
SPRratio_1975 0.334585 0.112211
SPRratio_1976 0.288322 0.0984857
SPRratio_1977 0.243889 0.0847752
SPRratio_1978 0.188001 0.0667065
SPRratio_1979 0.274053 0.094401
SPRratio_1980 0.219317 0.077153
SPRratio_1981 0.272139 0.0940599
SPRratio_1982 0.304806 0.104316
SPRratio_1983 0.301369 0.10351
SPRratio_1984 0.441047 0.143944
SPRratio_1985 0.505208 0.161142
SPRratio_1986 0.45572 0.149041
SPRratio_1987 0.326114 0.112627
SPRratio_1988 0.453852 0.14951
SPRratio_1989 0.698505 0.20689
SPRratio_1990 0.619477 0.192202
SPRratio_1991 0.557707 0.17918
SPRratio_1992 0.536557 0.174872
SPRratio_1993 0.582339 0.186973
SPRratio_1994 0.546161 0.179284
SPRratio_1995 0.347805 0.124317
SPRratio_1996 0.296407 0.108221
SPRratio_1997 0.26279 0.0973052
SPRratio_1998 0.234234 0.0877253
SPRratio_1999 0.146737 0.0566567
SPRratio_2000 0.161331 0.0619911
SPRratio_2001 0.106579 0.0417079
SPRratio_2002 0.150727 0.058098
SPRratio_2003 0.161018 0.0618614
SPRratio_2004 0.149502 0.0576918
SPRratio_2005 0.131375 0.0510073
SPRratio_2006 0.140503 0.0544041
SPRratio_2007 0.184126 0.070274
SPRratio_2008 0.253175 0.0944518
SPRratio_2009 0.268414 0.0997669
SPRratio_2010 0.23877 0.0898277
SPRratio_2011 0.17491 0.0673093
SPRratio_2012 0.161004 0.0623143
SPRratio_2013 0.17388 0.0670674
SPRratio_2014 0.144007 0.0561432
SPRratio_2015 0.1481 0.0576965
SPRratio_2016 0.15476 0.0601918
SPRratio_2017 0.162565 0.0631025
SPRratio_2018 0.132684 0.0520567
SPRratio_2019 0.108779 0.0430288
SPRratio_2020 0.0675153 0.0270634
SPRratio_2021 0.0595665 0.0239316
SPRratio_2022 0.0648459 0.0260001
SPRratio_2023 0.800123 0.0999841
SPRratio_2024 0.798763 0.0999318
SPRratio_2025 0.797739 0.0999806
SPRratio_2026 0.797076 0.10014
SPRratio_2027 0.796777 0.100414
SPRratio_2028 0.796825 0.100796
SPRratio_2029 0.797183 0.101278
SPRratio_2030 0.797807 0.101843
SPRratio_2031 0.798643 0.102476
SPRratio_2032 0.799642 0.10316
SPRratio_2033 0.800757 0.103878
SPRratio_2034 0.801953 0.10462
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 1.55761e-07 5.86599e-08
F_1902 1.91706e-07 7.22072e-08
F_1903 2.25939e-07 8.51014e-08
F_1904 2.61884e-07 9.86403e-08
F_1905 2.96117e-07 1.11534e-07
F_1906 3.32062e-07 1.25073e-07
F_1907 3.68007e-07 1.38612e-07
F_1908 4.0224e-07 1.51507e-07
F_1909 4.38185e-07 1.65046e-07
F_1910 4.72419e-07 1.7794e-07
F_1911 5.08364e-07 1.91479e-07
F_1912 5.42597e-07 2.04374e-07
F_1913 5.78542e-07 2.17913e-07
F_1914 6.12776e-07 2.30807e-07
F_1915 6.48721e-07 2.44346e-07
F_1916 6.82955e-07 2.57241e-07
F_1917 7.18901e-07 2.7078e-07
F_1918 7.53134e-07 2.83675e-07
F_1919 7.8908e-07 2.97214e-07
F_1920 8.23314e-07 3.10109e-07
F_1921 8.5926e-07 3.23649e-07
F_1922 8.95206e-07 3.37188e-07
F_1923 9.2944e-07 3.50083e-07
F_1924 9.65386e-07 3.63623e-07
F_1925 9.9962e-07 3.76518e-07
F_1926 1.03557e-06 3.90058e-07
F_1927 1.07322e-06 4.04242e-07
F_1928 1.79042e-06 6.74383e-07
F_1929 2.83455e-06 1.06767e-06
F_1930 2.37583e-06 8.94887e-07
F_1931 1.93935e-06 7.30484e-07
F_1932 7.16898e-07 2.70028e-07
F_1933 1.0611e-06 3.99679e-07
F_1934 7.86248e-06 2.95869e-06
F_1935 1.03542e-05 3.89629e-06
F_1936 6.41997e-06 2.4163e-06
F_1937 1.03751e-05 3.9045e-06
F_1938 1.04707e-05 3.94044e-06
F_1939 9.19294e-06 3.45938e-06
F_1940 4.41219e-06 1.66106e-06
F_1941 7.84154e-06 2.95199e-06
F_1942 9.03608e-06 3.40224e-06
F_1943 2.42657e-05 9.13648e-06
F_1944 1.17706e-05 4.42965e-06
F_1945 1.09417e-05 4.11734e-06
F_1946 8.94626e-06 3.36667e-06
F_1947 8.70228e-06 3.27477e-06
F_1948 2.26566e-05 8.52572e-06
F_1949 2.17108e-05 8.16982e-06
F_1950 1.22195e-05 4.59997e-06
F_1951 1.84265e-05 6.93118e-06
F_1952 2.2034e-05 8.27877e-06
F_1953 8.79286e-06 3.3014e-06
F_1954 0.00017533 6.57875e-05
F_1955 0.000105408 3.95353e-05
F_1956 0.000217179 8.1419e-05
F_1957 9.99844e-05 3.74721e-05
F_1958 5.71738e-05 2.14208e-05
F_1959 9.19161e-05 3.44278e-05
F_1960 0.000265492 9.94224e-05
F_1961 0.000127491 4.77426e-05
F_1962 0.000200992 7.52455e-05
F_1963 0.000337111 0.00012615
F_1964 0.000293198 0.000109695
F_1965 0.000497705 0.000186088
F_1966 0.00176811 0.000661862
F_1967 0.00185664 0.000694874
F_1968 0.00300489 0.0011241
F_1969 0.000972589 0.000364935
F_1970 0.00116231 0.000435635
F_1971 0.00144096 0.000540357
F_1972 0.00264677 0.000991589
F_1973 0.00454087 0.00170344
F_1974 0.00205265 0.000772205
F_1975 0.00342899 0.00129105
F_1976 0.00290328 0.00109487
F_1977 0.00241761 0.000913397
F_1978 0.00182607 0.000691028
F_1979 0.00273357 0.00103475
F_1980 0.00214374 0.000813143
F_1981 0.00270155 0.00102569
F_1982 0.00305388 0.00116175
F_1983 0.00301051 0.00114803
F_1984 0.00462228 0.0017669
F_1985 0.00541365 0.00207684
F_1986 0.00478216 0.00184276
F_1987 0.00326504 0.00126358
F_1988 0.0047482 0.00184201
F_1989 0.00805332 0.00313706
F_1990 0.00689714 0.00270807
F_1991 0.00605427 0.00239309
F_1992 0.00576367 0.0022896
F_1993 0.00634952 0.00253529
F_1994 0.00585864 0.00235285
F_1995 0.00346401 0.00139776
F_1996 0.00290401 0.0011749
F_1997 0.00253628 0.00102817
F_1998 0.00223592 0.000907819
F_1999 0.00136276 0.000554091
F_2000 0.00150088 0.000610382
F_2001 0.000974332 0.00039646
F_2002 0.001396 0.000567885
F_2003 0.00149715 0.000609423
F_2004 0.00137937 0.000561711
F_2005 0.00120324 0.000490151
F_2006 0.00128604 0.000524048
F_2007 0.00170091 0.000693031
F_2008 0.00238429 0.000972243
F_2009 0.00253101 0.00103327
F_2010 0.00222334 0.000908993
F_2011 0.00159398 0.000652195
F_2012 0.00145745 0.000596699
F_2013 0.00158034 0.000647234
F_2014 0.00129833 0.000532051
F_2015 0.00134145 0.000549917
F_2016 0.0014116 0.00057893
F_2017 0.00149482 0.000613284
F_2018 0.00121656 0.000499398
F_2019 0.000997653 0.000409649
F_2020 0.000616811 0.000253306
F_2021 0.000547866 0.000224996
F_2022 0.000602933 0.000247444
F_2023 0.00991483 0.00172946
F_2024 0.00996509 0.00173432
F_2025 0.0100215 0.00174049
F_2026 0.0100802 0.00174742
F_2027 0.0101402 0.00175511
F_2028 0.0102009 0.00176353
F_2029 0.0102617 0.0017727
F_2030 0.0103222 0.00178259
F_2031 0.0103819 0.00179321
F_2032 0.0104405 0.00180454
F_2033 0.0104977 0.0018166
F_2034 0.010553 0.00182937
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 5.90289e-08
Bratio_1903 0.999999 1.31932e-07
Bratio_1904 0.999999 2.18049e-07
Bratio_1905 0.999999 3.17999e-07
Bratio_1906 0.999999 4.31092e-07
Bratio_1907 0.999998 5.57918e-07
Bratio_1908 0.999998 6.98406e-07
Bratio_1909 0.999998 8.51822e-07
Bratio_1910 0.999997 1.01871e-06
Bratio_1911 0.999997 1.19833e-06
Bratio_1912 0.999996 1.39118e-06
Bratio_1913 0.999996 1.59649e-06
Bratio_1914 0.999995 1.81477e-06
Bratio_1915 0.999994 2.04521e-06
Bratio_1916 0.999994 2.28831e-06
Bratio_1917 0.999993 2.54323e-06
Bratio_1918 0.999992 2.81046e-06
Bratio_1919 0.999992 3.08915e-06
Bratio_1920 0.999991 3.37978e-06
Bratio_1921 0.99999 3.6815e-06
Bratio_1922 0.999989 3.99476e-06
Bratio_1923 0.999988 4.31937e-06
Bratio_1924 0.999987 4.65446e-06
Bratio_1925 0.999987 5.00049e-06
Bratio_1926 0.999986 5.3566e-06
Bratio_1927 0.999985 5.72323e-06
Bratio_1928 0.999984 6.10083e-06
Bratio_1929 0.999982 6.74668e-06
Bratio_1930 0.999979 7.7856e-06
Bratio_1931 0.999977 8.6492e-06
Bratio_1932 0.999975 9.34414e-06
Bratio_1933 0.999974 9.57106e-06
Bratio_1934 0.999973 9.92113e-06
Bratio_1935 0.999966 1.27621e-05
Bratio_1936 0.999956 1.65237e-05
Bratio_1937 0.99995 1.88669e-05
Bratio_1938 0.99994 2.2661e-05
Bratio_1939 0.999929 2.64935e-05
Bratio_1940 0.999921 2.98413e-05
Bratio_1941 0.999916 3.14563e-05
Bratio_1942 0.999909 3.43376e-05
Bratio_1943 0.9999 3.76716e-05
Bratio_1944 0.999876 4.67197e-05
Bratio_1945 0.999864 5.10298e-05
Bratio_1946 0.999854 5.4995e-05
Bratio_1947 0.999845 5.82099e-05
Bratio_1948 0.999837 6.13037e-05
Bratio_1949 0.999815 6.95153e-05
Bratio_1950 0.999794 7.73597e-05
Bratio_1951 0.999786 8.09261e-05
Bratio_1952 0.999799 8.20792e-05
Bratio_1953 0.999817 8.50351e-05
Bratio_1954 0.99985 8.43215e-05
Bratio_1955 0.999732 0.000138563
Bratio_1956 0.999699 0.000168584
Bratio_1957 0.999579 0.00023394
Bratio_1958 0.999601 0.000262027
Bratio_1959 0.999698 0.000284698
Bratio_1960 0.9998 0.000329936
Bratio_1961 0.999778 0.00042111
Bratio_1962 0.999938 0.000505123
Bratio_1963 1.00008 0.000622502
Bratio_1964 1.00014 0.000773719
Bratio_1965 1.0003 0.000946893
Bratio_1966 1.0003 0.00115399
Bratio_1967 0.99912 0.00148768
Bratio_1968 0.997875 0.00192296
Bratio_1969 0.995534 0.00266297
Bratio_1970 0.995117 0.0029461
Bratio_1971 0.994483 0.00327734
Bratio_1972 0.993517 0.00367119
Bratio_1973 0.991311 0.00433397
Bratio_1974 0.987179 0.00548935
Bratio_1975 0.985258 0.0060095
Bratio_1976 0.981866 0.00689037
Bratio_1977 0.978784 0.00762336
Bratio_1978 0.975953 0.00821329
Bratio_1979 0.973463 0.00863064
Bratio_1980 0.9699 0.00928499
Bratio_1981 0.966667 0.00976845
Bratio_1982 0.962694 0.0103938
Bratio_1983 0.958182 0.011108
Bratio_1984 0.953512 0.0118032
Bratio_1985 0.947167 0.0129491
Bratio_1986 0.939944 0.0143301
Bratio_1987 0.933178 0.0155322
Bratio_1988 0.927689 0.0162846
Bratio_1989 0.920777 0.0174696
Bratio_1990 0.910856 0.0196481
Bratio_1991 0.901981 0.0214887
Bratio_1992 0.893882 0.0230736
Bratio_1993 0.886098 0.0245624
Bratio_1994 0.877889 0.0262219
Bratio_1995 0.870216 0.0277267
Bratio_1996 0.864714 0.0285011
Bratio_1997 0.859818 0.0291033
Bratio_1998 0.855396 0.0295911
Bratio_1999 0.851408 0.0299873
Bratio_2000 0.848351 0.030124
Bratio_2001 0.845406 0.0303021
Bratio_2002 0.843153 0.0303283
Bratio_2003 0.840805 0.0304826
Bratio_2004 0.838655 0.0306725
Bratio_2005 0.836932 0.0308338
Bratio_2006 0.835695 0.0309511
Bratio_2007 0.834748 0.0311009
Bratio_2008 0.833847 0.0313819
Bratio_2009 0.832805 0.0318781
Bratio_2010 0.832093 0.0324334
Bratio_2011 0.8321 0.032915
Bratio_2012 0.83313 0.0332269
Bratio_2013 0.834818 0.033511
Bratio_2014 0.836975 0.033847
Bratio_2015 0.839962 0.034115
Bratio_2016 0.843529 0.0344121
Bratio_2017 0.847673 0.0347498
Bratio_2018 0.852395 0.035134
Bratio_2019 0.858013 0.0354518
Bratio_2020 0.864475 0.0357198
Bratio_2021 0.871916 0.0358876
Bratio_2022 0.880051 0.0360501
Bratio_2023 0.888761 0.0362438
Bratio_2024 0.889808 0.0373684
Bratio_2025 0.891186 0.0385174
Bratio_2026 0.892825 0.0396918
Bratio_2027 0.894635 0.0408917
Bratio_2028 0.896526 0.0421165
Bratio_2029 0.898405 0.0433647
Bratio_2030 0.900184 0.044634
Bratio_2031 0.901779 0.0459211
Bratio_2032 0.903117 0.0472219
Bratio_2033 0.904133 0.0485321
Bratio_2034 0.904775 0.0498466
#_Mgmt_Quantity
SSB_unfished 62426.1 23507.3
Totbio_unfished 724601 272857
SmryBio_unfished 724601 272857
Recr_unfished 94636.2 35636.3
SSB_Btgt 24970.4 9402.9
SPR_Btgt 0.458333 9.42832e-18
annF_Btgt 0.0161339 3.45888e-05
Dead_Catch_Btgt 5855.24 2199.53
SSB_SPR 27851.6 10487.9
annF_SPR 0.0141774 3.14994e-05
Dead_Catch_SPR 5577.6 2095.1
SSB_MSY 16736.6 6297.37
SPR_MSY 0.339259 0.000321921
annF_MSY 0.0231678 5.68068e-05
Dead_Catch_MSY 6258.13 2351.42
Ret_Catch_MSY 5891.95 2213.72
B_MSY/SSB_unfished 0.268102 0.000356589
ForeCatch_2023 7469.33 1760.65
ForeCatch_2024 7506.82 1782.59
ForeCatch_2025 7543.28 1804.22
ForeCatch_2026 7577.94 1825.22
ForeCatch_2027 7610.11 1845.32
ForeCatch_2028 7639.22 1864.27
ForeCatch_2029 7664.82 1881.88
ForeCatch_2030 7686.58 1897.98
ForeCatch_2031 7704.26 1912.46
ForeCatch_2032 7717.66 1925.2
ForeCatch_2033 7726.66 1936.1
ForeCatch_2034 7731.15 1945.08
OFLCatch_2023 10352.8 4225.79
OFLCatch_2024 10424 4270.56
OFLCatch_2025 10486.1 4311.8
OFLCatch_2026 10537.5 4348.85
OFLCatch_2027 10577.2 4381.31
OFLCatch_2028 10605.1 4409.06
OFLCatch_2029 10621.6 4432.22
OFLCatch_2030 10627.7 4451.08
OFLCatch_2031 10624.5 4466.03
OFLCatch_2032 10613 4477.47
OFLCatch_2033 10594.5 4485.77
OFLCatch_2034 10569.7 4491.19
ForeCatchret_2023 6926.99 1546.24
ForeCatchret_2024 6968.4 1568.68
ForeCatchret_2025 7008.86 1590.9
ForeCatchret_2026 7047.13 1612.4
ForeCatchret_2027 7082.14 1632.76
ForeCatchret_2028 7113.06 1651.62
ForeCatchret_2029 7139.35 1668.74
ForeCatchret_2030 7160.72 1683.96
ForeCatchret_2031 7177.15 1697.25
ForeCatchret_2032 7188.84 1708.63
ForeCatchret_2033 7196.05 1718.17
ForeCatchret_2034 7199.1 1725.94
#_Extra_stdev
ln(SPB)_1901 11.0417 0.376561
ln(SPB)_1961 11.0415 0.376762
ln(SPB)_2022 10.914 0.415612
SmryBio_Virgin 724601 0.0
SmryBio_Initial 724601 0.0
SmryBio_1901 724601 0.0
SmryBio_1902 724601 0.0
SmryBio_1903 724601 0.0
SmryBio_1904 724601 0.0
SmryBio_1905 724600 0.0
SmryBio_1906 724600 0.0
SmryBio_1907 724600 0.0
SmryBio_1908 724600 0.0
SmryBio_1909 724599 0.0
SmryBio_1910 724599 0.0
SmryBio_1911 724599 0.0
SmryBio_1912 724598 0.0
SmryBio_1913 724598 0.0
SmryBio_1914 724598 0.0
SmryBio_1915 724597 0.0
SmryBio_1916 724597 0.0
SmryBio_1917 724596 0.0
SmryBio_1918 724596 0.0
SmryBio_1919 724596 0.0
SmryBio_1920 724595 0.0
SmryBio_1921 724595 0.0
SmryBio_1922 724594 0.0
SmryBio_1923 724593 0.0
SmryBio_1924 724593 0.0
SmryBio_1925 724592 0.0
SmryBio_1926 724592 0.0
SmryBio_1927 724591 0.0
SmryBio_1928 724591 0.0
SmryBio_1929 724589 0.0
SmryBio_1930 724588 0.0
SmryBio_1931 724586 0.0
SmryBio_1932 724585 0.0
SmryBio_1933 724585 0.0
SmryBio_1934 724584 0.0
SmryBio_1935 724579 0.0
SmryBio_1936 724571 0.0
SmryBio_1937 724567 0.0
SmryBio_1938 724560 0.0
SmryBio_1939 724553 0.0
SmryBio_1940 724547 0.0
SmryBio_1941 724544 0.0
SmryBio_1942 724539 0.0
SmryBio_1943 724533 0.0
SmryBio_1944 724516 0.0
SmryBio_1945 724509 0.0
SmryBio_1946 724502 0.0
SmryBio_1947 724497 0.0
SmryBio_1948 724492 0.0
SmryBio_1949 724476 0.0
SmryBio_1950 724693 0.0
SmryBio_1951 725075 0.0
SmryBio_1952 726432 0.0
SmryBio_1953 727439 0.0
SmryBio_1954 728194 0.0
SmryBio_1955 728748 0.0
SmryBio_1956 729285 0.0
SmryBio_1957 729659 0.0
SmryBio_1958 730023 0.0
SmryBio_1959 730302 0.0
SmryBio_1960 730423 0.0
SmryBio_1961 730265 0.0
SmryBio_1962 730052 0.0
SmryBio_1963 729618 0.0
SmryBio_1964 728918 0.0
SmryBio_1965 728092 0.0
SmryBio_1966 726965 0.0
SmryBio_1967 724762 0.0
SmryBio_1968 722358 0.0
SmryBio_1969 718963 0.0
SmryBio_1970 716893 0.0
SmryBio_1971 714502 0.0
SmryBio_1972 711736 0.0
SmryBio_1973 707959 0.0
SmryBio_1974 702741 0.0
SmryBio_1975 699301 0.0
SmryBio_1976 694899 0.0
SmryBio_1977 690903 0.0
SmryBio_1978 687244 0.0
SmryBio_1979 683977 0.0
SmryBio_1980 680085 0.0
SmryBio_1981 676655 0.0
SmryBio_1982 672905 0.0
SmryBio_1983 668968 0.0
SmryBio_1984 665117 0.0
SmryBio_1985 660251 0.0
SmryBio_1986 654984 0.0
SmryBio_1987 650291 0.0
SmryBio_1988 646749 0.0
SmryBio_1989 642387 0.0
SmryBio_1990 636125 0.0
SmryBio_1991 630963 0.0
SmryBio_1992 626699 0.0
SmryBio_1993 622937 0.0
SmryBio_1994 619088 0.0
SmryBio_1995 615901 0.0
SmryBio_1996 614407 0.0
SmryBio_1997 613452 0.0
SmryBio_1998 613129 0.0
SmryBio_1999 613402 0.0
SmryBio_2000 614657 0.0
SmryBio_2001 616411 0.0
SmryBio_2002 619205 0.0
SmryBio_2003 621887 0.0
SmryBio_2004 625058 0.0
SmryBio_2005 629304 0.0
SmryBio_2006 634100 0.0
SmryBio_2007 639235 0.0
SmryBio_2008 644900 0.0
SmryBio_2009 651180 0.0
SmryBio_2010 658031 0.0
SmryBio_2011 664960 0.0
SmryBio_2012 672398 0.0
SmryBio_2013 679999 0.0
SmryBio_2014 687686 0.0
SmryBio_2015 695310 0.0
SmryBio_2016 702826 0.0
SmryBio_2017 710213 0.0
SmryBio_2018 717497 0.0
SmryBio_2019 724527 0.0
SmryBio_2020 731356 0.0
SmryBio_2021 738437 0.0
SmryBio_2022 745582 0.0
SmryBio_2023 753349 0.0
SmryBio_2024 753312 0.0
SmryBio_2025 752708 0.0
SmryBio_2026 751766 0.0
SmryBio_2027 750488 0.0
SmryBio_2028 748875 0.0
SmryBio_2029 746932 0.0
SmryBio_2030 744664 0.0
SmryBio_2031 742084 0.0
SmryBio_2032 739203 0.0
SmryBio_2033 736036 0.0
SmryBio_2034 732599 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 724601 0.0
TotBio_Initial 724601 0.0
TotBio_1901 724601 0.0
TotBio_1902 724601 0.0
TotBio_1903 724601 0.0
TotBio_1904 724601 0.0
TotBio_1905 724600 0.0
TotBio_1906 724600 0.0
TotBio_1907 724600 0.0
TotBio_1908 724600 0.0
TotBio_1909 724599 0.0
TotBio_1910 724599 0.0
TotBio_1911 724599 0.0
TotBio_1912 724598 0.0
TotBio_1913 724598 0.0
TotBio_1914 724598 0.0
TotBio_1915 724597 0.0
TotBio_1916 724597 0.0
TotBio_1917 724596 0.0
TotBio_1918 724596 0.0
TotBio_1919 724596 0.0
TotBio_1920 724595 0.0
TotBio_1921 724595 0.0
TotBio_1922 724594 0.0
TotBio_1923 724593 0.0
TotBio_1924 724593 0.0
TotBio_1925 724592 0.0
TotBio_1926 724592 0.0
TotBio_1927 724591 0.0
TotBio_1928 724591 0.0
TotBio_1929 724589 0.0
TotBio_1930 724588 0.0
TotBio_1931 724586 0.0
TotBio_1932 724585 0.0
TotBio_1933 724585 0.0
TotBio_1934 724584 0.0
TotBio_1935 724579 0.0
TotBio_1936 724571 0.0
TotBio_1937 724567 0.0
TotBio_1938 724560 0.0
TotBio_1939 724553 0.0
TotBio_1940 724547 0.0
TotBio_1941 724544 0.0
TotBio_1942 724539 0.0
TotBio_1943 724533 0.0
TotBio_1944 724516 0.0
TotBio_1945 724509 0.0
TotBio_1946 724502 0.0
TotBio_1947 724497 0.0
TotBio_1948 724492 0.0
TotBio_1949 724476 0.0
TotBio_1950 724693 0.0
TotBio_1951 725075 0.0
TotBio_1952 726432 0.0
TotBio_1953 727439 0.0
TotBio_1954 728194 0.0
TotBio_1955 728748 0.0
TotBio_1956 729285 0.0
TotBio_1957 729659 0.0
TotBio_1958 730023 0.0
TotBio_1959 730302 0.0
TotBio_1960 730423 0.0
TotBio_1961 730265 0.0
TotBio_1962 730052 0.0
TotBio_1963 729618 0.0
TotBio_1964 728918 0.0
TotBio_1965 728092 0.0
TotBio_1966 726965 0.0
TotBio_1967 724762 0.0
TotBio_1968 722358 0.0
TotBio_1969 718963 0.0
TotBio_1970 716893 0.0
TotBio_1971 714502 0.0
TotBio_1972 711736 0.0
TotBio_1973 707959 0.0
TotBio_1974 702741 0.0
TotBio_1975 699301 0.0
TotBio_1976 694899 0.0
TotBio_1977 690903 0.0
TotBio_1978 687244 0.0
TotBio_1979 683977 0.0
TotBio_1980 680085 0.0
TotBio_1981 676655 0.0
TotBio_1982 672905 0.0
TotBio_1983 668968 0.0
TotBio_1984 665117 0.0
TotBio_1985 660251 0.0
TotBio_1986 654984 0.0
TotBio_1987 650291 0.0
TotBio_1988 646749 0.0
TotBio_1989 642387 0.0
TotBio_1990 636125 0.0
TotBio_1991 630963 0.0
TotBio_1992 626699 0.0
TotBio_1993 622937 0.0
TotBio_1994 619088 0.0
TotBio_1995 615901 0.0
TotBio_1996 614407 0.0
TotBio_1997 613452 0.0
TotBio_1998 613129 0.0
TotBio_1999 613402 0.0
TotBio_2000 614657 0.0
TotBio_2001 616411 0.0
TotBio_2002 619205 0.0
TotBio_2003 621887 0.0
TotBio_2004 625058 0.0
TotBio_2005 629304 0.0
TotBio_2006 634100 0.0
TotBio_2007 639235 0.0
TotBio_2008 644900 0.0
TotBio_2009 651180 0.0
TotBio_2010 658031 0.0
TotBio_2011 664960 0.0
TotBio_2012 672398 0.0
TotBio_2013 679999 0.0
TotBio_2014 687686 0.0
TotBio_2015 695310 0.0
TotBio_2016 702826 0.0
TotBio_2017 710213 0.0
TotBio_2018 717497 0.0
TotBio_2019 724527 0.0
TotBio_2020 731356 0.0
TotBio_2021 738437 0.0
TotBio_2022 745582 0.0
TotBio_2023 753349 0.0
TotBio_2024 753312 0.0
TotBio_2025 752708 0.0
TotBio_2026 751766 0.0
TotBio_2027 750488 0.0
TotBio_2028 748875 0.0
TotBio_2029 746932 0.0
TotBio_2030 744664 0.0
TotBio_2031 742084 0.0
TotBio_2032 739203 0.0
TotBio_2033 736036 0.0
TotBio_2034 732599 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112864 0.0
TotCatch_1902 0.13891 0.0
TotCatch_1903 0.163715 0.0
TotCatch_1904 0.189761 0.0
TotCatch_1905 0.214566 0.0
TotCatch_1906 0.240612 0.0
TotCatch_1907 0.266658 0.0
TotCatch_1908 0.291463 0.0
TotCatch_1909 0.317509 0.0
TotCatch_1910 0.342314 0.0
TotCatch_1911 0.36836 0.0
TotCatch_1912 0.393165 0.0
TotCatch_1913 0.419211 0.0
TotCatch_1914 0.444016 0.0
TotCatch_1915 0.470062 0.0
TotCatch_1916 0.494867 0.0
TotCatch_1917 0.520913 0.0
TotCatch_1918 0.545718 0.0
TotCatch_1919 0.571764 0.0
TotCatch_1920 0.596569 0.0
TotCatch_1921 0.622615 0.0
TotCatch_1922 0.648661 0.0
TotCatch_1923 0.673466 0.0
TotCatch_1924 0.699512 0.0
TotCatch_1925 0.724317 0.0
TotCatch_1926 0.750363 0.0
TotCatch_1927 0.777649 0.0
TotCatch_1928 1.29732 0.0
TotCatch_1929 2.05389 0.0
TotCatch_1930 1.72149 0.0
TotCatch_1931 1.40522 0.0
TotCatch_1932 0.519454 0.0
TotCatch_1933 0.768857 0.0
TotCatch_1934 5.69703 0.0
TotCatch_1935 7.50245 0.0
TotCatch_1936 4.65172 0.0
TotCatch_1937 7.51748 0.0
TotCatch_1938 7.58662 0.0
TotCatch_1939 6.66077 0.0
TotCatch_1940 3.19684 0.0
TotCatch_1941 5.68154 0.0
TotCatch_1942 6.54699 0.0
TotCatch_1943 17.5813 0.0
TotCatch_1944 8.52796 0.0
TotCatch_1945 7.92735 0.0
TotCatch_1946 6.48158 0.0
TotCatch_1947 6.30478 0.0
TotCatch_1948 16.4145 0.0
TotCatch_1949 15.729 0.0
TotCatch_1950 8.85538 0.0
TotCatch_1951 13.3606 0.0
TotCatch_1952 16.0062 0.0
TotCatch_1953 6.39627 0.0
TotCatch_1954 127.674 0.0
TotCatch_1955 76.8161 0.0
TotCatch_1956 158.385 0.0
TotCatch_1957 72.9545 0.0
TotCatch_1958 41.7382 0.0
TotCatch_1959 67.1265 0.0
TotCatch_1960 193.922 0.0
TotCatch_1961 93.1023 0.0
TotCatch_1962 146.734 0.0
TotCatch_1963 245.962 0.0
TotCatch_1964 213.717 0.0
TotCatch_1965 362.375 0.0
TotCatch_1966 1285.35 0.0
TotCatch_1967 1345.62 0.0
TotCatch_1968 2170.6 0.0
TotCatch_1969 699.256 0.0
TotCatch_1970 833.25 0.0
TotCatch_1971 1029.57 0.0
TotCatch_1972 1883.8 0.0
TotCatch_1973 3214.75 0.0
TotCatch_1974 1442.48 0.0
TotCatch_1975 2397.89 0.0
TotCatch_1976 2017.49 0.0
TotCatch_1977 1670.34 0.0
TotCatch_1978 1254.95 0.0
TotCatch_1979 1869.7 0.0
TotCatch_1980 1457.92 0.0
TotCatch_1981 1828.02 0.0
TotCatch_1982 2054.97 0.0
TotCatch_1983 2013.93 0.0
TotCatch_1984 3074.36 0.0
TotCatch_1985 3574.37 0.0
TotCatch_1986 3132.24 0.0
TotCatch_1987 2123.23 0.0
TotCatch_1988 3070.9 0.0
TotCatch_1989 5173.35 0.0
TotCatch_1990 4387.45 0.0
TotCatch_1991 3820.02 0.0
TotCatch_1992 3612.08 0.0
TotCatch_1993 3955.35 0.0
TotCatch_1994 3627.01 0.0
TotCatch_1995 2133.49 0.0
TotCatch_1996 1784.24 0.0
TotCatch_1997 1555.89 0.0
TotCatch_1998 1370.91 0.0
TotCatch_1999 835.923 0.0
TotCatch_2000 922.525 0.0
TotCatch_2001 600.589 0.0
TotCatch_2002 864.411 0.0
TotCatch_2003 931.056 0.0
TotCatch_2004 862.188 0.0
TotCatch_2005 757.202 0.0
TotCatch_2006 815.474 0.0
TotCatch_2007 1087.28 0.0
TotCatch_2008 1537.63 0.0
TotCatch_2009 1648.14 0.0
TotCatch_2010 1463.03 0.0
TotCatch_2011 1059.93 0.0
TotCatch_2012 979.988 0.0
TotCatch_2013 1074.63 0.0
TotCatch_2014 892.843 0.0
TotCatch_2015 932.725 0.0
TotCatch_2016 992.107 0.0
TotCatch_2017 1061.64 0.0
TotCatch_2018 872.88 0.0
TotCatch_2019 722.827 0.0
TotCatch_2020 451.108 0.0
TotCatch_2021 404.565 0.0
TotCatch_2022 449.536 0.0
TotCatch_2023 7469.33 0.0
TotCatch_2024 7506.82 0.0
TotCatch_2025 7543.28 0.0
TotCatch_2026 7577.94 0.0
TotCatch_2027 7610.11 0.0
TotCatch_2028 7639.22 0.0
TotCatch_2029 7664.82 0.0
TotCatch_2030 7686.58 0.0
TotCatch_2031 7704.26 0.0
TotCatch_2032 7717.66 0.0
TotCatch_2033 7726.66 0.0
TotCatch_2034 7731.15 0.0
