#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 15:09:46 2023
Final_phase: 6  N_iterations: 1483
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6285.21
Survey -45.4727
Discard 755.468
Mean_body_wt -78.436
Length_comp 5634.64
Recruitment 5.23303
InitEQ_regime 0
Sum_recdevs 4.84617
Forecast_Recruitment 3.18337
Parm_priors 10.5962
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1844 0.121238 Act 0.530741
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -2.21818e-08 0.5 Act 0.5
Early_RecrDev_1901 -0.0101516 0.496995 Act 0.498985
Early_RecrDev_1902 -0.00986084 0.497008 Act 0.499014
Early_RecrDev_1903 -0.0100734 0.496892 Act 0.498993
Early_RecrDev_1904 -0.00953631 0.496952 Act 0.499046
Early_RecrDev_1905 -0.00888738 0.497033 Act 0.499111
Early_RecrDev_1906 -0.0097886 0.496727 Act 0.499021
Early_RecrDev_1907 -0.0112226 0.496286 Act 0.498878
Early_RecrDev_1908 -0.00964174 0.496564 Act 0.499036
Early_RecrDev_1909 -0.00924553 0.496545 Act 0.499075
Early_RecrDev_1910 -0.00676262 0.497022 Act 0.499324
Early_RecrDev_1911 -0.00499906 0.497316 Act 0.4995
Early_RecrDev_1912 0.00121093 0.498677 Act 0.500121
Early_RecrDev_1913 0.0067602 0.499872 Act 0.500676
Early_RecrDev_1914 0.0147508 0.501667 Act 0.501475
Early_RecrDev_1915 0.0248664 0.503995 Act 0.502487
Early_RecrDev_1916 0.0334184 0.505949 Act 0.503342
Early_RecrDev_1917 0.045661 0.508857 Act 0.504566
Early_RecrDev_1918 0.0588035 0.512036 Act 0.50588
Early_RecrDev_1919 0.0695735 0.514641 Act 0.506957
Early_RecrDev_1920 0.0841198 0.51829 Act 0.508412
Early_RecrDev_1921 0.0987038 0.522024 Act 0.50987
Early_RecrDev_1922 0.112225 0.525543 Act 0.511222
Early_RecrDev_1923 0.126427 0.52934 Act 0.512643
Early_RecrDev_1924 0.143998 0.534209 Act 0.5144
Early_RecrDev_1925 0.159687 0.538671 Act 0.515969
Early_RecrDev_1926 0.175525 0.543318 Act 0.517552
Early_RecrDev_1927 0.191447 0.548147 Act 0.519145
Early_RecrDev_1928 0.207459 0.553174 Act 0.520746
Early_RecrDev_1929 0.223672 0.558451 Act 0.522367
Early_RecrDev_1930 0.240332 0.56408 Act 0.524033
Early_RecrDev_1931 0.25784 0.570227 Act 0.525784
Early_RecrDev_1932 0.276766 0.577147 Act 0.527677
Early_RecrDev_1933 0.297851 0.585194 Act 0.529785
Early_RecrDev_1934 0.321989 0.594858 Act 0.532199
Early_RecrDev_1935 0.350196 0.606796 Act 0.53502
Early_RecrDev_1936 0.383567 0.621891 Act 0.538357
Early_RecrDev_1937 0.423196 0.641341 Act 0.54232
Early_RecrDev_1938 0.470029 0.666783 Act 0.547003
Early_RecrDev_1939 0.524577 0.700402 Act 0.552458
Early_RecrDev_1940 0.586221 0.744763 Act 0.558622
Early_RecrDev_1941 0.651426 0.800951 Act 0.565143
Early_RecrDev_1942 0.709222 0.860127 Act 0.570922
Early_RecrDev_1943 0.734703 0.886184 Act 0.57347
Early_RecrDev_1944 0.702527 0.842951 Act 0.570253
Early_RecrDev_1945 0.622015 0.761641 Act 0.562201
Early_RecrDev_1946 0.518909 0.684485 Act 0.551891
Early_RecrDev_1947 0.409377 0.62299 Act 0.540938
Early_RecrDev_1948 0.301207 0.575668 Act 0.530121
Early_RecrDev_1949 0.19829 0.539145 Act 0.519829
Early_RecrDev_1950 0.102716 0.510622 Act 0.510272
Early_RecrDev_1951 0.0155867 0.488159 Act 0.501559
Early_RecrDev_1952 -0.0620199 0.470304 Act 0.493798
Early_RecrDev_1953 -0.130002 0.455991 Act 0.487
Early_RecrDev_1954 -0.188459 0.444457 Act 0.481154
Early_RecrDev_1955 -0.237562 0.435161 Act 0.476244
Early_RecrDev_1956 -0.277529 0.427712 Act 0.472247
Early_RecrDev_1957 -0.308451 0.421865 Act 0.469155
Early_RecrDev_1958 -0.330196 0.417489 Act 0.46698
Early_RecrDev_1959 -0.342162 0.414574 Act 0.465784
Early_RecrDev_1960 -0.343076 0.413215 Act 0.465692
Early_RecrDev_1961 -0.330853 0.413597 Act 0.466915
Early_RecrDev_1962 -0.302933 0.415913 Act 0.469707
Early_RecrDev_1963 -0.257503 0.420197 Act 0.47425
Early_RecrDev_1964 -0.196768 0.425843 Act 0.480323
Early_RecrDev_1965 -0.132969 0.430879 Act 0.486703
Early_RecrDev_1966 -0.0942208 0.432117 Act 0.490578
Early_RecrDev_1967 -0.113305 0.427698 Act 0.488669
Early_RecrDev_1968 -0.191785 0.418483 Act 0.480821
Early_RecrDev_1969 -0.290132 0.407838 Act 0.470987
Early_RecrDev_1970 -0.361914 0.4001 Act 0.463809
Early_RecrDev_1971 -0.374931 0.398301 Act 0.462507
Early_RecrDev_1972 -0.313517 0.403688 Act 0.468648
Early_RecrDev_1973 -0.182292 0.415241 Act 0.481771
Early_RecrDev_1974 -0.029669 0.426283 Act 0.497033
Early_RecrDev_1975 0.0293438 0.429474 Act 0.502934
Early_RecrDev_1976 -0.0529533 0.425759 Act 0.494705
Early_RecrDev_1977 -0.158846 0.416997 Act 0.484115
Early_RecrDev_1978 -0.197058 0.412133 Act 0.480294
Early_RecrDev_1979 -0.170449 0.410938 Act 0.482955
Main_RecrDev_1980 -0.0504323 0.385716 Act 0.494957
Main_RecrDev_1981 -0.124084 0.386163 Act 0.487592
Main_RecrDev_1982 -0.219169 0.381034 Act 0.478083
Main_RecrDev_1983 -0.291753 0.375103 Act 0.470825
Main_RecrDev_1984 -0.2504 0.369443 Act 0.47496
Main_RecrDev_1985 -0.12231 0.368289 Act 0.487769
Main_RecrDev_1986 -0.0996673 0.375961 Act 0.490033
Main_RecrDev_1987 -0.187903 0.38086 Act 0.48121
Main_RecrDev_1988 -0.117803 0.383563 Act 0.48822
Main_RecrDev_1989 -0.00728903 0.391277 Act 0.499271
Main_RecrDev_1990 0.126083 0.392214 Act 0.512608
Main_RecrDev_1991 0.122024 0.398596 Act 0.512202
Main_RecrDev_1992 0.105895 0.404978 Act 0.510589
Main_RecrDev_1993 0.230589 0.361655 Act 0.523059
Main_RecrDev_1994 -0.03004 0.359702 Act 0.496996
Main_RecrDev_1995 -0.17494 0.378575 Act 0.482506
Main_RecrDev_1996 0.121111 0.357983 Act 0.512111
Main_RecrDev_1997 0.162518 0.358429 Act 0.516252
Main_RecrDev_1998 0.134349 0.407422 Act 0.513435
Main_RecrDev_1999 0.464583 0.41569 Act 0.546458
Main_RecrDev_2000 0.707485 0.342535 Act 0.570748
Main_RecrDev_2001 0.0701883 0.422823 Act 0.507019
Main_RecrDev_2002 0.306643 0.372464 Act 0.530664
Main_RecrDev_2003 0.813133 0.250596 Act 0.581313
Main_RecrDev_2004 0.575076 0.269758 Act 0.557508
Main_RecrDev_2005 0.307382 0.299369 Act 0.530738
Main_RecrDev_2006 0.48694 0.274723 Act 0.548694
Main_RecrDev_2007 0.934096 0.201106 Act 0.59341
Main_RecrDev_2008 0.989524 0.180704 Act 0.598952
Main_RecrDev_2009 0.382482 0.233045 Act 0.538248
Main_RecrDev_2010 0.0690434 0.217555 Act 0.506904
Main_RecrDev_2011 -0.200774 0.239704 Act 0.479923
Main_RecrDev_2012 0.0375773 0.166074 Act 0.503758
Main_RecrDev_2013 -1.11628 0.281299 Act 0.388372
Main_RecrDev_2014 -0.927274 0.272768 Act 0.407273
Main_RecrDev_2015 -0.697548 0.272999 Act 0.430245
Main_RecrDev_2016 -0.114336 0.188252 Act 0.488566
Main_RecrDev_2017 -1.15225 0.281705 Act 0.384775
Main_RecrDev_2018 -1.26247 0.296383 Act 0.373753
Late_RecrDev_2019 -0.808318 0.312017 Act 0.419168
Late_RecrDev_2020 -0.186384 0.329962 Act 0.481362
Late_RecrDev_2021 0.948815 0.346063 Act 0.594881
Late_RecrDev_2022 0.0575867 0.495086 Act 0.505759
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.12744 0 Fix 0.387256
Q_extraSD_Triennial1(4) 0.0456054 0.0408846 Act 0.072664
LnQ_base_NWFSCcombo(6) -0.537788 0 Fix 0.446221
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.0164 0.281643 Act 0.400328
Size_DblN_top_logit_Trawl_N(1) -7 0.00183906 Act 3.5117e-08
Size_DblN_ascend_se_Trawl_N(1) 4.70581 0.0304927 Act 0.647054
Size_DblN_descend_se_Trawl_N(1) 7.1729 0.0974728 Act 0.811527
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.3367 0.218248 Act 0.374411
Retain_L_width_Trawl_N(1) 2.58871 0.0557012 Act 0.0623736
Retain_L_asymptote_logit_Trawl_N(1) 3.34516 0.0746079 Act 0.667258
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.3609 0.308555 Act 0.427218
Size_DblN_top_logit_Trawl_S(2) -0.210842 0.0668883 Act 0.48494
Size_DblN_ascend_se_Trawl_S(2) 4.71864 0.0342576 Act 0.647909
Size_DblN_descend_se_Trawl_S(2) 4.89519 0.202811 Act 0.659679
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8088 0.181583 Act 0.30475
Retain_L_width_Trawl_S(2) 2.02764 0.0491047 Act 0.0483119
Retain_L_asymptote_logit_Trawl_S(2) 4.56692 0.408952 Act 0.728346
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.7743 0.486297 Act 0.655485
Size_DblN_top_logit_Non-trawl(3) -2.35778 0.326275 Act 0.331587
Size_DblN_ascend_se_Non-trawl(3) 4.78315 0.05158 Act 0.65221
Size_DblN_descend_se_Non-trawl(3) 5.03184 0.172262 Act 0.668789
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4598 0.440116 Act 0.314767
Retain_L_width_Non-trawl(3) 3.51635 0.298914 Act 0.0856228
Retain_L_asymptote_logit_Non-trawl(3) 1.54913 0.0747216 Act 0.577457
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.7334 0.341705 Act 0.274667
Size_DblN_top_logit_Triennial1(4) -7 0.00120159 Act 2.28891e-08
Size_DblN_ascend_se_Triennial1(4) 3.94854 0.0783953 Act 0.596569
Size_DblN_descend_se_Triennial1(4) 3.70444 0.138118 Act 0.580296
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_peak_Triennial2(5) 22.4929 0.494787 Act 0.249857
Size_DblN_top_logit_Triennial2(5) -7 0.00174202 Act 3.32543e-08
Size_DblN_ascend_se_Triennial2(5) 4.12523 0.105338 Act 0.608349
Size_DblN_descend_se_Triennial2(5) 4.35144 0.180223 Act 0.623429
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 28.8939 0.178372 Act 0.377877
Size_DblN_top_logit_NWFSCcombo(6) -1.08169 0.0779728 Act 0.422737
Size_DblN_ascend_se_NWFSCcombo(6) 4.69835 0.0229533 Act 0.646557
Size_DblN_descend_se_NWFSCcombo(6) 5.38004 0.132106 Act 0.692002
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.77193 0.270645 Act 0.211403
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.38107 0.208692 Act 0.230946
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.08881e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.499996 0.00389211 Act 0.999995
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.17701 0.24399 Act 0.491149
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.07572 0.194642 Act 0.446214
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.470099 0.249132 Act 0.970098
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.137912 0.181342 Act 0.362088
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17472.7 2118.34
SSB_Initial 17472.7 2118.34
SSB_1901 17472.7 2118.34
SSB_1902 17472.6 2118.34
SSB_1903 17472.6 2118.34
SSB_1904 17472.6 2118.33
SSB_1905 17472.6 2118.32
SSB_1906 17472.5 2118.3
SSB_1907 17472.5 2118.27
SSB_1908 17472.5 2118.23
SSB_1909 17472.4 2118.17
SSB_1910 17472.3 2118.09
SSB_1911 17472.2 2117.98
SSB_1912 17472.1 2117.83
SSB_1913 17472 2117.64
SSB_1914 17471.8 2117.4
SSB_1915 17471.6 2117.09
SSB_1916 17471.3 2116.71
SSB_1917 17471.1 2116.24
SSB_1918 17470.7 2115.68
SSB_1919 17470.3 2115.02
SSB_1920 17469.9 2114.25
SSB_1921 17469.5 2113.35
SSB_1922 17469 2112.34
SSB_1923 17468.5 2111.2
SSB_1924 17468 2109.94
SSB_1925 17467.6 2108.56
SSB_1926 17467.3 2107.06
SSB_1927 17467 2105.45
SSB_1928 17467 2103.72
SSB_1929 17467.2 2101.89
SSB_1930 17467.7 2099.96
SSB_1931 17468.6 2097.93
SSB_1932 17470.1 2095.8
SSB_1933 17472.4 2093.59
SSB_1934 17475.4 2091.29
SSB_1935 17479 2088.89
SSB_1936 17483.5 2086.4
SSB_1937 17489.5 2083.81
SSB_1938 17496.7 2081.13
SSB_1939 17505.6 2078.34
SSB_1940 17516.4 2075.45
SSB_1941 17529.5 2072.44
SSB_1942 17544.8 2069.33
SSB_1943 17562.7 2066.1
SSB_1944 17582.4 2062.76
SSB_1945 17606.1 2059.3
SSB_1946 17633.3 2055.72
SSB_1947 17664.4 2052.05
SSB_1948 17699.4 2048.28
SSB_1949 17738 2044.42
SSB_1950 17781.4 2040.49
SSB_1951 17830.2 2036.49
SSB_1952 17884.1 2032.45
SSB_1953 17943.3 2028.37
SSB_1954 18009.2 2024.27
SSB_1955 18071.2 2020.13
SSB_1956 18143.4 2016.02
SSB_1957 18215.1 2011.9
SSB_1958 18299.9 2007.84
SSB_1959 18393.1 2003.82
SSB_1960 18490.1 1999.81
SSB_1961 18582.5 1995.74
SSB_1962 18687.3 1991.74
SSB_1963 18791.9 1987.69
SSB_1964 18891.9 1983.54
SSB_1965 18996.5 1979.36
SSB_1966 19090.6 1974.98
SSB_1967 19112.3 1970.04
SSB_1968 19126.9 1964.91
SSB_1969 19073.3 1959.15
SSB_1970 19128.7 1954.05
SSB_1971 19168.2 1948.59
SSB_1972 19185.8 1942.73
SSB_1973 19127.4 1936.12
SSB_1974 18951.8 1928.59
SSB_1975 18908.2 1921.54
SSB_1976 18776.6 1913.69
SSB_1977 18665.2 1905.59
SSB_1978 18572.1 1897.23
SSB_1979 18503.6 1888.59
SSB_1980 18374.1 1879.26
SSB_1981 18269.5 1869.67
SSB_1982 18124.5 1859.52
SSB_1983 17950.9 1848.93
SSB_1984 17771.9 1838.02
SSB_1985 17492.6 1826.5
SSB_1986 17161.7 1814.59
SSB_1987 16861.5 1802.58
SSB_1988 16642.2 1790.64
SSB_1989 16334.6 1778.32
SSB_1990 15837.1 1765.47
SSB_1991 15402.1 1752.85
SSB_1992 15011.7 1740.39
SSB_1993 14636.8 1727.99
SSB_1994 14229.3 1715.64
SSB_1995 13848.8 1703.5
SSB_1996 13599.3 1691.63
SSB_1997 13380.6 1679.95
SSB_1998 13183.1 1668.49
SSB_1999 13003.2 1657.29
SSB_2000 12871.9 1646.37
SSB_2001 12735.4 1635.78
SSB_2002 12629.8 1625.6
SSB_2003 12504.2 1615.81
SSB_2004 12376.2 1606.47
SSB_2005 12258.3 1597.69
SSB_2006 12153.8 1589.5
SSB_2007 12049.1 1581.92
SSB_2008 11927.2 1575.02
SSB_2009 11773.9 1568.9
SSB_2010 11617.6 1563.6
SSB_2011 11482.7 1559.16
SSB_2012 11387.8 1555.62
SSB_2013 11307.2 1553.06
SSB_2014 11227.5 1551.52
SSB_2015 11170 1551.05
SSB_2016 11118.3 1551.69
SSB_2017 11070.8 1553.48
SSB_2018 11026.8 1556.47
SSB_2019 11005.9 1560.66
SSB_2020 11004.9 1566.04
SSB_2021 11032.6 1572.64
SSB_2022 11072.4 1580.41
SSB_2023 11117.8 1589.37
SSB_2024 11069.6 1580.78
SSB_2025 11026.2 1572.81
SSB_2026 10986.6 1565.34
SSB_2027 10949.9 1558.25
SSB_2028 10915.2 1551.42
SSB_2029 10881.5 1544.74
SSB_2030 10848 1538.07
SSB_2031 10813.9 1531.34
SSB_2032 10778.4 1524.44
SSB_2033 10741.2 1517.3
SSB_2034 10701.7 1509.89
#_Recruitment
Recr_Virgin 26488.1 3211.35
Recr_Initial 26488.1 3211.35
Recr_1901 26220.5 13324.1
Recr_1902 26228.2 13324
Recr_1903 26222.6 13313.6
Recr_1904 26236.7 13317.4
Recr_1905 26253.7 13323.2
Recr_1906 26230 13298.2
Recr_1907 26192.5 13262.5
Recr_1908 26233.9 13285
Recr_1909 26244.3 13284
Recr_1910 26309.5 13323.1
Recr_1911 26355.9 13347.9
Recr_1912 26520.1 13459.5
Recr_1913 26667.6 13558.4
Recr_1914 26881.6 13706.7
Recr_1915 27154.8 13899.8
Recr_1916 27388 14063.3
Recr_1917 27725.3 14306.5
Recr_1918 28092.1 14573.8
Recr_1919 28396.2 14794.8
Recr_1920 28812.2 15104.5
Recr_1921 29235.4 15423.3
Recr_1922 29633.3 15725.9
Recr_1923 30057.1 16053.2
Recr_1924 30589.8 16473.8
Recr_1925 31073.4 16861.6
Recr_1926 31569.5 17267
Recr_1927 32076.1 17689.7
Recr_1928 32593.8 18131.1
Recr_1929 33126.6 18596.1
Recr_1930 33683.2 19093.7
Recr_1931 34278.3 19639.1
Recr_1932 34933.5 20255.3
Recr_1933 35678.4 20974.6
Recr_1934 36550.6 21841.8
Recr_1935 37597 22917.1
Recr_1936 38873.9 24282.2
Recr_1937 40446.7 26048.7
Recr_1938 42387.7 28369.5
Recr_1939 44766.2 31450
Recr_1940 47615.5 35533.1
Recr_1941 50827.4 40733.6
Recr_1942 53856.2 46275.2
Recr_1943 55251.5 48865.1
Recr_1944 53507.9 45049.7
Recr_1945 49375.1 37633.7
Recr_1946 44544.6 30574.5
Recr_1947 39930 24987.2
Recr_1948 35843 20752.8
Recr_1949 32344.4 17555.1
Recr_1950 29403.1 15123.7
Recr_1951 26877.9 13222.4
Recr_1952 24805.2 11759.3
Recr_1953 23114.4 10625.6
Recr_1954 21745.7 9744.2
Recr_1955 20649.9 9060.2
Recr_1956 19790.2 8535.35
Recr_1957 19138.6 8143.06
Recr_1958 18680.2 7867.9
Recr_1959 18412.7 7703.97
Recr_1960 18351 7656.11
Recr_1961 18530.9 7740.9
Recr_1962 19009.6 7986.39
Recr_1963 19845 8421.36
Recr_1964 21036.1 9040.93
Recr_1965 22367.5 9718.59
Recr_1966 23193.5 10104.2
Recr_1967 22690.8 9798.71
Recr_1968 20918.2 8865.63
Recr_1969 18898.7 7831.44
Recr_1970 17542.7 7148.55
Recr_1971 17268.4 7012.21
Recr_1972 18309.9 7531.4
Recr_1973 20810.7 8786.5
Recr_1974 24151.1 10440.9
Recr_1975 25539 11126
Recr_1976 23437.7 10165.2
Recr_1977 21009.6 8966.72
Recr_1978 20153.5 8535.74
Recr_1979 20629.4 8754.11
Recr_1980 23176.8 9134.55
Recr_1981 21456.8 8525.89
Recr_1982 19438.9 7656.2
Recr_1983 18061.5 7020.67
Recr_1984 18806.1 7225.15
Recr_1985 21343.5 8223.14
Recr_1986 21791.4 8563.76
Recr_1987 19916 7892.72
Recr_1988 21334 8516.6
Recr_1989 23781.4 9682.86
Recr_1990 27086.6 11081.3
Recr_1991 26896.2 11169.4
Recr_1992 26391.1 11120
Recr_1993 29810.9 11387.5
Recr_1994 22896.6 8669.69
Recr_1995 19744.6 7819.98
Recr_1996 26489.3 10042.5
Recr_1997 27554.5 10443.9
Recr_1998 26739.7 11336.4
Recr_1999 37138.6 16089.3
Recr_2000 47288.7 17404.5
Recr_2001 24968.3 10925
Recr_2002 31594.6 12379.7
Recr_2003 52361.7 14850.8
Recr_2004 41213.5 12295.8
Recr_2005 31494.2 10230.9
Recr_2006 37645.7 11413.8
Recr_2007 58804 14138.8
Recr_2008 62069.8 13956.3
Recr_2009 33765.6 9018.33
Recr_2010 24634.6 6281.98
Recr_2011 18778.2 5139.89
Recr_2012 23804.6 5136.86
Recr_2013 7500.8 2313.8
Recr_2014 9052.16 2736.02
Recr_2015 11381.5 3451.44
Recr_2016 20379.6 4777.85
Recr_2017 7213.81 2223.77
Recr_2018 6457.24 2071.16
Recr_2019 10407.3 3552.59
Recr_2020 19843.4 7088.18
Recr_2021 63236 23529.3
Recr_2022 26565.3 13566.9
Recr_2023 25093.6 12926.7
Recr_2024 25077.8 12918.6
Recr_2025 25063.5 12911.1
Recr_2026 25050.3 12904.3
Recr_2027 25038 12898
Recr_2028 25026.4 12891.9
Recr_2029 25015 12886
Recr_2030 25003.6 12880.1
Recr_2031 24991.9 12874
Recr_2032 24979.8 12867.7
Recr_2033 24966.9 12861
Recr_2034 24953.2 12853.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.57669e-05 6.76763e-06
SPRratio_1902 6.8636e-05 8.32934e-06
SPRratio_1903 8.08921e-05 9.81667e-06
SPRratio_1904 9.37611e-05 1.13783e-05
SPRratio_1905 0.000106017 1.28656e-05
SPRratio_1906 0.000118886 1.44273e-05
SPRratio_1907 0.000131755 1.59889e-05
SPRratio_1908 0.000144011 1.74762e-05
SPRratio_1909 0.000156879 1.90378e-05
SPRratio_1910 0.000169135 2.0525e-05
SPRratio_1911 0.000182004 2.20865e-05
SPRratio_1912 0.00019426 2.35735e-05
SPRratio_1913 0.000207129 2.51346e-05
SPRratio_1914 0.000219386 2.66209e-05
SPRratio_1915 0.000232255 2.81809e-05
SPRratio_1916 0.000244513 2.96655e-05
SPRratio_1917 0.000257385 3.12229e-05
SPRratio_1918 0.000269646 3.27038e-05
SPRratio_1919 0.000282521 3.42563e-05
SPRratio_1920 0.000294787 3.57314e-05
SPRratio_1921 0.00030767 3.72771e-05
SPRratio_1922 0.000320557 3.88191e-05
SPRratio_1923 0.000332837 4.02836e-05
SPRratio_1924 0.000345736 4.18197e-05
SPRratio_1925 0.000358028 4.32802e-05
SPRratio_1926 0.000370941 4.4815e-05
SPRratio_1927 0.000384472 4.64258e-05
SPRratio_1928 0.000641428 7.74153e-05
SPRratio_1929 0.0010155 0.000122514
SPRratio_1930 0.000851304 0.000102694
SPRratio_1931 0.000695009 8.38427e-05
SPRratio_1932 0.000257252 3.10371e-05
SPRratio_1933 0.000380483 4.59155e-05
SPRratio_1934 0.00305988 0.000362759
SPRratio_1935 0.00404218 0.000477947
SPRratio_1936 0.00244114 0.000289412
SPRratio_1937 0.00399544 0.000471116
SPRratio_1938 0.0040338 0.000474188
SPRratio_1939 0.00358256 0.000418648
SPRratio_1940 0.00165054 0.00019554
SPRratio_1941 0.00293507 0.000346028
SPRratio_1942 0.00336419 0.000398078
SPRratio_1943 0.00910119 0.00107243
SPRratio_1944 0.00490577 0.000567765
SPRratio_1945 0.00463338 0.00053009
SPRratio_1946 0.00372771 0.000424814
SPRratio_1947 0.00369059 0.000417501
SPRratio_1948 0.00967608 0.00108205
SPRratio_1949 0.00931714 0.00103145
SPRratio_1950 0.00513637 0.000565445
SPRratio_1951 0.007787 0.00084651
SPRratio_1952 0.00932173 0.00100124
SPRratio_1953 0.00346183 0.000366785
SPRratio_1954 0.0721439 0.00743332
SPRratio_1955 0.0430309 0.00441689
SPRratio_1956 0.0870308 0.00871204
SPRratio_1957 0.0404236 0.00405492
SPRratio_1958 0.0223053 0.00221411
SPRratio_1959 0.0340895 0.00332164
SPRratio_1960 0.0917358 0.00866539
SPRratio_1961 0.0451358 0.00426914
SPRratio_1962 0.0682108 0.00632912
SPRratio_1963 0.109709 0.00994117
SPRratio_1964 0.0961092 0.00864064
SPRratio_1965 0.158036 0.0137856
SPRratio_1966 0.519649 0.0391422
SPRratio_1967 0.527374 0.0394348
SPRratio_1968 0.756356 0.0506328
SPRratio_1969 0.300755 0.0244789
SPRratio_1970 0.349284 0.0278191
SPRratio_1971 0.4274 0.0328219
SPRratio_1972 0.69677 0.0474696
SPRratio_1973 1.02556 0.0576609
SPRratio_1974 0.573499 0.0418771
SPRratio_1975 0.853698 0.0540811
SPRratio_1976 0.752557 0.0507789
SPRratio_1977 0.658527 0.0467622
SPRratio_1978 0.53248 0.0401035
SPRratio_1979 0.728178 0.0501352
SPRratio_1980 0.612626 0.0447517
SPRratio_1981 0.732973 0.050639
SPRratio_1982 0.814254 0.0540526
SPRratio_1983 0.820854 0.0545908
SPRratio_1984 1.11126 0.0614848
SPRratio_1985 1.21862 0.0623464
SPRratio_1986 1.1388 0.0633916
SPRratio_1987 0.912745 0.0604865
SPRratio_1988 1.16407 0.0650242
SPRratio_1989 1.51863 0.0573526
SPRratio_1990 1.46306 0.062389
SPRratio_1991 1.41727 0.0663969
SPRratio_1992 1.3835 0.0687699
SPRratio_1993 1.46334 0.0672855
SPRratio_1994 1.43923 0.0704762
SPRratio_1995 1.09028 0.076784
SPRratio_1996 0.984903 0.0756827
SPRratio_1997 0.908887 0.0741589
SPRratio_1998 0.838357 0.071964
SPRratio_1999 0.579894 0.0570605
SPRratio_2000 0.62554 0.0605565
SPRratio_2001 0.446765 0.0469357
SPRratio_2002 0.596184 0.0589264
SPRratio_2003 0.638965 0.0622466
SPRratio_2004 0.605922 0.0603189
SPRratio_2005 0.547644 0.0562462
SPRratio_2006 0.585983 0.0594814
SPRratio_2007 0.745425 0.0705493
SPRratio_2008 0.962901 0.0812272
SPRratio_2009 1.01111 0.0836263
SPRratio_2010 0.933403 0.0821371
SPRratio_2011 0.725111 0.0723618
SPRratio_2012 0.682852 0.0701772
SPRratio_2013 0.733105 0.0740515
SPRratio_2014 0.631507 0.0675185
SPRratio_2015 0.651847 0.0694899
SPRratio_2016 0.681157 0.0720822
SPRratio_2017 0.712194 0.0747185
SPRratio_2018 0.606676 0.0674273
SPRratio_2019 0.512947 0.0596992
SPRratio_2020 0.336004 0.0420732
SPRratio_2021 0.300035 0.0381325
SPRratio_2022 0.324928 0.0409697
SPRratio_2023 1 3.44048e-07
SPRratio_2024 1 5.80911e-06
SPRratio_2025 1 3.42219e-05
SPRratio_2026 1 6.89125e-05
SPRratio_2027 1 0.000122671
SPRratio_2028 1 0.000205746
SPRratio_2029 1 0.000330421
SPRratio_2030 1 0.000511138
SPRratio_2031 1 0.000763977
SPRratio_2032 1 0.00110566
SPRratio_2033 1 0.00155219
SPRratio_2034 1 0.00211731
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.56444e-07 6.7688e-08
F_1902 6.84857e-07 8.33173e-08
F_1903 8.07163e-07 9.8184e-08
F_1904 9.35592e-07 1.13785e-07
F_1905 1.05791e-06 1.28632e-07
F_1906 1.18636e-06 1.4421e-07
F_1907 1.31483e-06 1.59772e-07
F_1908 1.43719e-06 1.74574e-07
F_1909 1.56569e-06 1.90098e-07
F_1910 1.68809e-06 2.04858e-07
F_1911 1.81662e-06 2.20336e-07
F_1912 1.93906e-06 2.35044e-07
F_1913 2.06763e-06 2.50464e-07
F_1914 2.19009e-06 2.65108e-07
F_1915 2.31866e-06 2.80454e-07
F_1916 2.44109e-06 2.95015e-07
F_1917 2.56959e-06 3.10265e-07
F_1918 2.69191e-06 3.24717e-07
F_1919 2.82026e-06 3.39839e-07
F_1920 2.94236e-06 3.54147e-07
F_1921 3.07042e-06 3.69103e-07
F_1922 3.19826e-06 3.83956e-07
F_1923 3.31972e-06 3.97959e-07
F_1924 3.44698e-06 4.12565e-07
F_1925 3.56775e-06 4.26293e-07
F_1926 3.69418e-06 4.40583e-07
F_1927 3.82618e-06 4.55411e-07
F_1928 6.37846e-06 7.57544e-07
F_1929 1.00897e-05 1.19549e-06
F_1930 8.44857e-06 9.98497e-07
F_1931 6.88868e-06 8.11903e-07
F_1932 2.5439e-06 2.98932e-07
F_1933 3.75914e-06 4.4033e-07
F_1934 2.78614e-05 3.25626e-06
F_1935 3.66414e-05 4.27045e-06
F_1936 2.2662e-05 2.6265e-06
F_1937 3.65693e-05 4.22672e-06
F_1938 3.68249e-05 4.23982e-06
F_1939 3.22734e-05 3.70558e-06
F_1940 1.5474e-05 1.76253e-06
F_1941 2.73982e-05 3.10491e-06
F_1942 3.15637e-05 3.55966e-06
F_1943 8.48729e-05 9.5307e-06
F_1944 4.26295e-05 4.83477e-06
F_1945 3.96621e-05 4.48637e-06
F_1946 3.21533e-05 3.60435e-06
F_1947 3.14765e-05 3.52282e-06
F_1948 8.20737e-05 9.15299e-06
F_1949 7.8671e-05 8.7356e-06
F_1950 4.37854e-05 4.80723e-06
F_1951 6.61627e-05 7.23377e-06
F_1952 7.92102e-05 8.61206e-06
F_1953 3.01899e-05 3.19579e-06
F_1954 0.000628086 6.73158e-05
F_1955 0.000374275 3.97081e-05
F_1956 0.000769844 8.10876e-05
F_1957 0.000354176 3.70572e-05
F_1958 0.000197147 2.02566e-05
F_1959 0.000307053 3.09354e-05
F_1960 0.000855231 8.44332e-05
F_1961 0.000414143 4.07414e-05
F_1962 0.000637558 6.17817e-05
F_1963 0.00104899 0.000100361
F_1964 0.000914691 8.70289e-05
F_1965 0.00154013 0.000145255
F_1966 0.00562306 0.000531793
F_1967 0.0058009 0.000544118
F_1968 0.0092692 0.00086449
F_1969 0.00304983 0.000285949
F_1970 0.00362185 0.000337646
F_1971 0.0045192 0.000420539
F_1972 0.00825706 0.000765689
F_1973 0.0142359 0.00132319
F_1974 0.00647322 0.000606657
F_1975 0.010861 0.00101899
F_1976 0.00921274 0.000868803
F_1977 0.00772325 0.000731473
F_1978 0.00588324 0.000559026
F_1979 0.00879795 0.000836696
F_1980 0.00697163 0.000666232
F_1981 0.00880764 0.000843858
F_1982 0.0100565 0.000968234
F_1983 0.0100391 0.000972788
F_1984 0.0156173 0.00152339
F_1985 0.0184498 0.00182143
F_1986 0.0164741 0.00165134
F_1987 0.0114651 0.00116525
F_1988 0.0168237 0.00172438
F_1989 0.0289976 0.00301498
F_1990 0.0256673 0.00274376
F_1991 0.0232398 0.00254563
F_1992 0.0224057 0.00250639
F_1993 0.0252082 0.00287933
F_1994 0.0238902 0.00279513
F_1995 0.0143347 0.00171471
F_1996 0.0122017 0.0014779
F_1997 0.0107893 0.00132043
F_1998 0.00961677 0.0011874
F_1999 0.00593762 0.000738829
F_2000 0.0065616 0.000819486
F_2001 0.00432515 0.000542657
F_2002 0.00619125 0.000778486
F_2003 0.00671865 0.000848556
F_2004 0.00625316 0.000793597
F_2005 0.00550911 0.000702368
F_2006 0.00595028 0.000761569
F_2007 0.00797823 0.00102536
F_2008 0.011344 0.00146749
F_2009 0.0121997 0.00159389
F_2010 0.0108383 0.00143162
F_2011 0.00770851 0.0010282
F_2012 0.00711848 0.00095547
F_2013 0.00779942 0.00105269
F_2014 0.00646106 0.00087764
F_2015 0.0067399 0.000920118
F_2016 0.00715581 0.000982103
F_2017 0.00763175 0.00105331
F_2018 0.00626375 0.000869889
F_2019 0.00516133 0.000720231
F_2020 0.00320618 0.000449072
F_2021 0.00285672 0.000400946
F_2022 0.00315373 0.00044312
F_2023 0.0130149 8.67115e-05
F_2024 0.0131063 8.77293e-05
F_2025 0.0131926 8.98105e-05
F_2026 0.0132683 9.31687e-05
F_2027 0.0133325 9.76953e-05
F_2028 0.0133855 0.000103212
F_2029 0.0134283 0.000109516
F_2030 0.0134622 0.000116455
F_2031 0.013489 0.000123992
F_2032 0.0135103 0.000132228
F_2033 0.0135276 0.000141396
F_2034 0.0135419 0.000151803
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 7.70507e-07
Bratio_1903 0.999998 7.50332e-06
Bratio_1904 0.999997 1.67979e-05
Bratio_1905 0.999996 2.84839e-05
Bratio_1906 0.999994 4.45645e-05
Bratio_1907 0.999992 6.6871e-05
Bratio_1908 0.999989 9.75118e-05
Bratio_1909 0.999986 0.000138987
Bratio_1910 0.999981 0.000194241
Bratio_1911 0.999976 0.000266684
Bratio_1912 0.999969 0.000360173
Bratio_1913 0.999961 0.000478975
Bratio_1914 0.999951 0.000627674
Bratio_1915 0.999939 0.000811056
Bratio_1916 0.999925 0.00103395
Bratio_1917 0.999909 0.00130104
Bratio_1918 0.999889 0.00161668
Bratio_1919 0.999868 0.00198471
Bratio_1920 0.999844 0.00240822
Bratio_1921 0.999818 0.0028895
Bratio_1922 0.99979 0.00342983
Bratio_1923 0.999762 0.00402949
Bratio_1924 0.999735 0.00468775
Bratio_1925 0.999711 0.00540286
Bratio_1926 0.999691 0.00617216
Bratio_1927 0.999679 0.00699221
Bratio_1928 0.999678 0.00785887
Bratio_1929 0.999689 0.00876745
Bratio_1930 0.999716 0.00971288
Bratio_1931 0.99977 0.0106899
Bratio_1932 0.999857 0.011693
Bratio_1933 0.999986 0.0127169
Bratio_1934 1.00016 0.0137561
Bratio_1935 1.00036 0.0148052
Bratio_1936 1.00062 0.0158593
Bratio_1937 1.00096 0.0169139
Bratio_1938 1.00138 0.0179645
Bratio_1939 1.00188 0.0190071
Bratio_1940 1.0025 0.0200381
Bratio_1941 1.00326 0.0210546
Bratio_1942 1.00413 0.0220534
Bratio_1943 1.00515 0.0230321
Bratio_1944 1.00628 0.0239879
Bratio_1945 1.00764 0.0249212
Bratio_1946 1.0092 0.02583
Bratio_1947 1.01097 0.0267137
Bratio_1948 1.01298 0.0275718
Bratio_1949 1.01519 0.0284031
Bratio_1950 1.01767 0.0292098
Bratio_1951 1.02047 0.0299941
Bratio_1952 1.02355 0.0307558
Bratio_1953 1.02694 0.0314971
Bratio_1954 1.03071 0.032223
Bratio_1955 1.03425 0.0329082
Bratio_1956 1.03839 0.0335903
Bratio_1957 1.04249 0.0342427
Bratio_1958 1.04734 0.0349068
Bratio_1959 1.05268 0.0355744
Bratio_1960 1.05823 0.0362343
Bratio_1961 1.06352 0.0368603
Bratio_1962 1.06951 0.0375143
Bratio_1963 1.0755 0.0381558
Bratio_1964 1.08123 0.03877
Bratio_1965 1.08721 0.039394
Bratio_1966 1.0926 0.0399708
Bratio_1967 1.09384 0.0402436
Bratio_1968 1.09468 0.040474
Bratio_1969 1.09161 0.040406
Bratio_1970 1.09478 0.0407921
Bratio_1971 1.09704 0.0411109
Bratio_1972 1.09805 0.0413356
Bratio_1973 1.0947 0.0412248
Bratio_1974 1.08466 0.0405997
Bratio_1975 1.08216 0.0405541
Bratio_1976 1.07463 0.0401269
Bratio_1977 1.06825 0.0397916
Bratio_1978 1.06293 0.0395409
Bratio_1979 1.05901 0.0394035
Bratio_1980 1.05159 0.0390056
Bratio_1981 1.04561 0.038723
Bratio_1982 1.03731 0.0382708
Bratio_1983 1.02737 0.0377041
Bratio_1984 1.01712 0.0371236
Bratio_1985 1.00114 0.0361411
Bratio_1986 0.982202 0.0349814
Bratio_1987 0.965021 0.0339775
Bratio_1988 0.95247 0.0332979
Bratio_1989 0.934865 0.0323249
Bratio_1990 0.906394 0.0308122
Bratio_1991 0.881495 0.0296438
Bratio_1992 0.859155 0.0287175
Bratio_1993 0.8377 0.027929
Bratio_1994 0.814376 0.0272174
Bratio_1995 0.792596 0.0266854
Bratio_1996 0.778319 0.026327
Bratio_1997 0.765803 0.026016
Bratio_1998 0.754498 0.0257334
Bratio_1999 0.744202 0.0254695
Bratio_2000 0.736686 0.0252242
Bratio_2001 0.728876 0.0249817
Bratio_2002 0.722833 0.02473
Bratio_2003 0.715644 0.0244906
Bratio_2004 0.708316 0.0242617
Bratio_2005 0.701572 0.024037
Bratio_2006 0.695589 0.0238126
Bratio_2007 0.689597 0.0236014
Bratio_2008 0.682623 0.0234285
Bratio_2009 0.673846 0.0233282
Bratio_2010 0.664904 0.0232774
Bratio_2011 0.65718 0.0232359
Bratio_2012 0.651751 0.0231548
Bratio_2013 0.647137 0.0230791
Bratio_2014 0.642573 0.0230402
Bratio_2015 0.639283 0.0229867
Bratio_2016 0.636324 0.0229591
Bratio_2017 0.633609 0.0229644
Bratio_2018 0.63109 0.0230074
Bratio_2019 0.629894 0.0230288
Bratio_2020 0.629837 0.0230331
Bratio_2021 0.631422 0.022988
Bratio_2022 0.6337 0.0229442
Bratio_2023 0.636296 0.0229228
Bratio_2024 0.63354 0.0225844
Bratio_2025 0.631052 0.0222499
Bratio_2026 0.628786 0.0219186
Bratio_2027 0.626688 0.0215899
Bratio_2028 0.624702 0.0212629
Bratio_2029 0.622775 0.0209373
Bratio_2030 0.620857 0.0206126
Bratio_2031 0.618903 0.0202885
Bratio_2032 0.616875 0.0199652
Bratio_2033 0.614743 0.0196432
Bratio_2034 0.612485 0.0193232
#_Mgmt_Quantity
SSB_unfished 17472.7 2118.34
Totbio_unfished 202811 24588.3
SmryBio_unfished 202811 24588.3
Recr_unfished 26488.1 3211.35
SSB_Btgt 6989.06 847.337
SPR_Btgt 0.458333 3.97763e-18
annF_Btgt 0.0155896 4.81742e-05
Dead_Catch_Btgt 1565.12 188.934
SSB_SPR 7795.49 945.107
annF_SPR 0.0136815 4.4281e-05
Dead_Catch_SPR 1491.05 179.976
SSB_MSY 4687.32 567.547
SPR_MSY 0.339407 0.000337223
annF_MSY 0.0224743 6.31712e-05
Dead_Catch_MSY 1672.37 201.953
Ret_Catch_MSY 1544.43 186.459
B_MSY/SSB_unfished 0.268266 0.000373539
ForeCatch_2023 1901.67 266.039
ForeCatch_2024 1908.52 266.542
ForeCatch_2025 1913.48 266.791
ForeCatch_2026 1916.39 266.761
ForeCatch_2027 1917.18 266.448
ForeCatch_2028 1915.97 265.868
ForeCatch_2029 1912.94 265.049
ForeCatch_2030 1908.39 264.032
ForeCatch_2031 1902.61 262.86
ForeCatch_2032 1895.89 261.576
ForeCatch_2033 1888.49 260.218
ForeCatch_2034 1880.61 258.815
OFLCatch_2023 1901.67 266.039
OFLCatch_2024 1908.52 266.542
OFLCatch_2025 1913.48 266.791
OFLCatch_2026 1916.39 266.761
OFLCatch_2027 1917.18 266.448
OFLCatch_2028 1915.97 265.868
OFLCatch_2029 1912.94 265.049
OFLCatch_2030 1908.39 264.032
OFLCatch_2031 1902.61 262.86
OFLCatch_2032 1895.89 261.576
OFLCatch_2033 1888.49 260.218
OFLCatch_2034 1880.61 258.815
ForeCatchret_2023 1769.59 247.656
ForeCatchret_2024 1778.61 248.486
ForeCatchret_2025 1785.56 249.036
ForeCatchret_2026 1790.11 249.262
ForeCatchret_2027 1792.1 249.143
ForeCatchret_2028 1791.59 248.69
ForeCatchret_2029 1788.8 247.933
ForeCatchret_2030 1784.06 246.921
ForeCatchret_2031 1777.8 245.713
ForeCatchret_2032 1770.44 244.37
ForeCatchret_2033 1762.36 242.948
ForeCatchret_2034 1753.86 241.491
#_Extra_stdev
ln(SPB)_1901 9.76839 0.121238
ln(SPB)_1961 9.82997 0.107399
ln(SPB)_2022 9.31221 0.142734
SmryBio_Virgin 202811 0.0
SmryBio_Initial 202811 0.0
SmryBio_1901 202811 0.0
SmryBio_1902 202810 0.0
SmryBio_1903 202807 0.0
SmryBio_1904 202804 0.0
SmryBio_1905 202799 0.0
SmryBio_1906 202794 0.0
SmryBio_1907 202787 0.0
SmryBio_1908 202780 0.0
SmryBio_1909 202771 0.0
SmryBio_1910 202761 0.0
SmryBio_1911 202750 0.0
SmryBio_1912 202739 0.0
SmryBio_1913 202727 0.0
SmryBio_1914 202716 0.0
SmryBio_1915 202706 0.0
SmryBio_1916 202699 0.0
SmryBio_1917 202696 0.0
SmryBio_1918 202697 0.0
SmryBio_1919 202705 0.0
SmryBio_1920 202721 0.0
SmryBio_1921 202747 0.0
SmryBio_1922 202784 0.0
SmryBio_1923 202834 0.0
SmryBio_1924 202900 0.0
SmryBio_1925 202984 0.0
SmryBio_1926 203088 0.0
SmryBio_1927 203214 0.0
SmryBio_1928 203366 0.0
SmryBio_1929 203543 0.0
SmryBio_1930 203750 0.0
SmryBio_1931 203990 0.0
SmryBio_1932 204264 0.0
SmryBio_1933 204577 0.0
SmryBio_1934 204931 0.0
SmryBio_1935 205324 0.0
SmryBio_1936 205764 0.0
SmryBio_1937 206262 0.0
SmryBio_1938 206816 0.0
SmryBio_1939 207439 0.0
SmryBio_1940 208140 0.0
SmryBio_1941 208933 0.0
SmryBio_1942 209825 0.0
SmryBio_1943 210827 0.0
SmryBio_1944 211934 0.0
SmryBio_1945 213160 0.0
SmryBio_1946 214476 0.0
SmryBio_1947 215863 0.0
SmryBio_1948 217302 0.0
SmryBio_1949 218767 0.0
SmryBio_1950 220259 0.0
SmryBio_1951 221773 0.0
SmryBio_1952 223282 0.0
SmryBio_1953 224776 0.0
SmryBio_1954 226257 0.0
SmryBio_1955 227561 0.0
SmryBio_1956 228873 0.0
SmryBio_1957 230031 0.0
SmryBio_1958 231212 0.0
SmryBio_1959 232349 0.0
SmryBio_1960 233369 0.0
SmryBio_1961 234163 0.0
SmryBio_1962 234959 0.0
SmryBio_1963 235596 0.0
SmryBio_1964 236030 0.0
SmryBio_1965 236392 0.0
SmryBio_1966 236503 0.0
SmryBio_1967 235529 0.0
SmryBio_1968 234420 0.0
SmryBio_1969 232391 0.0
SmryBio_1970 231737 0.0
SmryBio_1971 230838 0.0
SmryBio_1972 229623 0.0
SmryBio_1973 227446 0.0
SmryBio_1974 223825 0.0
SmryBio_1975 221974 0.0
SmryBio_1976 219098 0.0
SmryBio_1977 216581 0.0
SmryBio_1978 214361 0.0
SmryBio_1979 212502 0.0
SmryBio_1980 209982 0.0
SmryBio_1981 207842 0.0
SmryBio_1982 205313 0.0
SmryBio_1983 202516 0.0
SmryBio_1984 199720 0.0
SmryBio_1985 195791 0.0
SmryBio_1986 191364 0.0
SmryBio_1987 187432 0.0
SmryBio_1988 184538 0.0
SmryBio_1989 180675 0.0
SmryBio_1990 174663 0.0
SmryBio_1991 169478 0.0
SmryBio_1992 164909 0.0
SmryBio_1993 160662 0.0
SmryBio_1994 156110 0.0
SmryBio_1995 151957 0.0
SmryBio_1996 149446 0.0
SmryBio_1997 147341 0.0
SmryBio_1998 145565 0.0
SmryBio_1999 144074 0.0
SmryBio_2000 143235 0.0
SmryBio_2001 142433 0.0
SmryBio_2002 142104 0.0
SmryBio_2003 141538 0.0
SmryBio_2004 141010 0.0
SmryBio_2005 140751 0.0
SmryBio_2006 140694 0.0
SmryBio_2007 140657 0.0
SmryBio_2008 140493 0.0
SmryBio_2009 140070 0.0
SmryBio_2010 139689 0.0
SmryBio_2011 139502 0.0
SmryBio_2012 139784 0.0
SmryBio_2013 140175 0.0
SmryBio_2014 140519 0.0
SmryBio_2015 141017 0.0
SmryBio_2016 141475 0.0
SmryBio_2017 141873 0.0
SmryBio_2018 142215 0.0
SmryBio_2019 142675 0.0
SmryBio_2020 143237 0.0
SmryBio_2021 144101 0.0
SmryBio_2022 145044 0.0
SmryBio_2023 146115 0.0
SmryBio_2024 145618 0.0
SmryBio_2025 145042 0.0
SmryBio_2026 144434 0.0
SmryBio_2027 143798 0.0
SmryBio_2028 143137 0.0
SmryBio_2029 142457 0.0
SmryBio_2030 141759 0.0
SmryBio_2031 141049 0.0
SmryBio_2032 140329 0.0
SmryBio_2033 139603 0.0
SmryBio_2034 138873 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 202811 0.0
TotBio_Initial 202811 0.0
TotBio_1901 202811 0.0
TotBio_1902 202810 0.0
TotBio_1903 202807 0.0
TotBio_1904 202804 0.0
TotBio_1905 202799 0.0
TotBio_1906 202794 0.0
TotBio_1907 202787 0.0
TotBio_1908 202780 0.0
TotBio_1909 202771 0.0
TotBio_1910 202761 0.0
TotBio_1911 202750 0.0
TotBio_1912 202739 0.0
TotBio_1913 202727 0.0
TotBio_1914 202716 0.0
TotBio_1915 202706 0.0
TotBio_1916 202699 0.0
TotBio_1917 202696 0.0
TotBio_1918 202697 0.0
TotBio_1919 202705 0.0
TotBio_1920 202721 0.0
TotBio_1921 202747 0.0
TotBio_1922 202784 0.0
TotBio_1923 202834 0.0
TotBio_1924 202900 0.0
TotBio_1925 202984 0.0
TotBio_1926 203088 0.0
TotBio_1927 203214 0.0
TotBio_1928 203366 0.0
TotBio_1929 203543 0.0
TotBio_1930 203750 0.0
TotBio_1931 203990 0.0
TotBio_1932 204264 0.0
TotBio_1933 204577 0.0
TotBio_1934 204931 0.0
TotBio_1935 205324 0.0
TotBio_1936 205764 0.0
TotBio_1937 206262 0.0
TotBio_1938 206816 0.0
TotBio_1939 207439 0.0
TotBio_1940 208140 0.0
TotBio_1941 208933 0.0
TotBio_1942 209825 0.0
TotBio_1943 210827 0.0
TotBio_1944 211934 0.0
TotBio_1945 213160 0.0
TotBio_1946 214476 0.0
TotBio_1947 215863 0.0
TotBio_1948 217302 0.0
TotBio_1949 218767 0.0
TotBio_1950 220259 0.0
TotBio_1951 221773 0.0
TotBio_1952 223282 0.0
TotBio_1953 224776 0.0
TotBio_1954 226257 0.0
TotBio_1955 227561 0.0
TotBio_1956 228873 0.0
TotBio_1957 230031 0.0
TotBio_1958 231212 0.0
TotBio_1959 232349 0.0
TotBio_1960 233369 0.0
TotBio_1961 234163 0.0
TotBio_1962 234959 0.0
TotBio_1963 235596 0.0
TotBio_1964 236030 0.0
TotBio_1965 236392 0.0
TotBio_1966 236503 0.0
TotBio_1967 235529 0.0
TotBio_1968 234420 0.0
TotBio_1969 232391 0.0
TotBio_1970 231737 0.0
TotBio_1971 230838 0.0
TotBio_1972 229623 0.0
TotBio_1973 227446 0.0
TotBio_1974 223825 0.0
TotBio_1975 221974 0.0
TotBio_1976 219098 0.0
TotBio_1977 216581 0.0
TotBio_1978 214361 0.0
TotBio_1979 212502 0.0
TotBio_1980 209982 0.0
TotBio_1981 207842 0.0
TotBio_1982 205313 0.0
TotBio_1983 202516 0.0
TotBio_1984 199720 0.0
TotBio_1985 195791 0.0
TotBio_1986 191364 0.0
TotBio_1987 187432 0.0
TotBio_1988 184538 0.0
TotBio_1989 180675 0.0
TotBio_1990 174663 0.0
TotBio_1991 169478 0.0
TotBio_1992 164909 0.0
TotBio_1993 160662 0.0
TotBio_1994 156110 0.0
TotBio_1995 151957 0.0
TotBio_1996 149446 0.0
TotBio_1997 147341 0.0
TotBio_1998 145565 0.0
TotBio_1999 144074 0.0
TotBio_2000 143235 0.0
TotBio_2001 142433 0.0
TotBio_2002 142104 0.0
TotBio_2003 141538 0.0
TotBio_2004 141010 0.0
TotBio_2005 140751 0.0
TotBio_2006 140694 0.0
TotBio_2007 140657 0.0
TotBio_2008 140493 0.0
TotBio_2009 140070 0.0
TotBio_2010 139689 0.0
TotBio_2011 139502 0.0
TotBio_2012 139784 0.0
TotBio_2013 140175 0.0
TotBio_2014 140519 0.0
TotBio_2015 141017 0.0
TotBio_2016 141475 0.0
TotBio_2017 141873 0.0
TotBio_2018 142215 0.0
TotBio_2019 142675 0.0
TotBio_2020 143237 0.0
TotBio_2021 144101 0.0
TotBio_2022 145044 0.0
TotBio_2023 146115 0.0
TotBio_2024 145618 0.0
TotBio_2025 145042 0.0
TotBio_2026 144434 0.0
TotBio_2027 143798 0.0
TotBio_2028 143137 0.0
TotBio_2029 142457 0.0
TotBio_2030 141759 0.0
TotBio_2031 141049 0.0
TotBio_2032 140329 0.0
TotBio_2033 139603 0.0
TotBio_2034 138873 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112853 0.0
TotCatch_1902 0.138896 0.0
TotCatch_1903 0.163699 0.0
TotCatch_1904 0.189741 0.0
TotCatch_1905 0.214544 0.0
TotCatch_1906 0.240587 0.0
TotCatch_1907 0.26663 0.0
TotCatch_1908 0.291433 0.0
TotCatch_1909 0.317476 0.0
TotCatch_1910 0.342278 0.0
TotCatch_1911 0.368321 0.0
TotCatch_1912 0.393123 0.0
TotCatch_1913 0.419164 0.0
TotCatch_1914 0.443966 0.0
TotCatch_1915 0.470006 0.0
TotCatch_1916 0.494806 0.0
TotCatch_1917 0.520845 0.0
TotCatch_1918 0.545644 0.0
TotCatch_1919 0.571682 0.0
TotCatch_1920 0.596479 0.0
TotCatch_1921 0.622516 0.0
TotCatch_1922 0.648554 0.0
TotCatch_1923 0.673353 0.0
TotCatch_1924 0.699393 0.0
TotCatch_1925 0.724196 0.0
TotCatch_1926 0.750243 0.0
TotCatch_1927 0.777535 0.0
TotCatch_1928 1.29716 0.0
TotCatch_1929 2.05369 0.0
TotCatch_1930 1.7214 0.0
TotCatch_1931 1.40522 0.0
TotCatch_1932 0.519627 0.0
TotCatch_1933 0.769033 0.0
TotCatch_1934 5.70966 0.0
TotCatch_1935 7.52336 0.0
TotCatch_1936 4.66304 0.0
TotCatch_1937 7.54286 0.0
TotCatch_1938 7.616 0.0
TotCatch_1939 6.69476 0.0
TotCatch_1940 3.22076 0.0
TotCatch_1941 5.72441 0.0
TotCatch_1942 6.62285 0.0
TotCatch_1943 17.8935 0.0
TotCatch_1944 9.03464 0.0
TotCatch_1945 8.45436 0.0
TotCatch_1946 6.89613 0.0
TotCatch_1947 6.79461 0.0
TotCatch_1948 17.8348 0.0
TotCatch_1949 17.2106 0.0
TotCatch_1950 9.64413 0.0
TotCatch_1951 14.6731 0.0
TotCatch_1952 17.6862 0.0
TotCatch_1953 6.78598 0.0
TotCatch_1954 142.109 0.0
TotCatch_1955 85.1704 0.0
TotCatch_1956 176.197 0.0
TotCatch_1957 81.4713 0.0
TotCatch_1958 45.5829 0.0
TotCatch_1959 71.3434 0.0
TotCatch_1960 199.584 0.0
TotCatch_1961 96.9769 0.0
TotCatch_1962 149.8 0.0
TotCatch_1963 247.138 0.0
TotCatch_1964 215.895 0.0
TotCatch_1965 364.075 0.0
TotCatch_1966 1329.87 0.0
TotCatch_1967 1366.28 0.0
TotCatch_1968 2172.88 0.0
TotCatch_1969 708.752 0.0
TotCatch_1970 839.315 0.0
TotCatch_1971 1043.2 0.0
TotCatch_1972 1896.01 0.0
TotCatch_1973 3237.89 0.0
TotCatch_1974 1448.87 0.0
TotCatch_1975 2410.86 0.0
TotCatch_1976 2018.49 0.0
TotCatch_1977 1672.71 0.0
TotCatch_1978 1261.14 0.0
TotCatch_1979 1869.58 0.0
TotCatch_1980 1463.91 0.0
TotCatch_1981 1830.6 0.0
TotCatch_1982 2064.74 0.0
TotCatch_1983 2033.07 0.0
TotCatch_1984 3119.09 0.0
TotCatch_1985 3612.29 0.0
TotCatch_1986 3152.55 0.0
TotCatch_1987 2148.92 0.0
TotCatch_1988 3104.6 0.0
TotCatch_1989 5239.14 0.0
TotCatch_1990 4483.14 0.0
TotCatch_1991 3938.62 0.0
TotCatch_1992 3694.9 0.0
TotCatch_1993 4050.02 0.0
TotCatch_1994 3729.49 0.0
TotCatch_1995 2178.26 0.0
TotCatch_1996 1823.49 0.0
TotCatch_1997 1589.7 0.0
TotCatch_1998 1399.86 0.0
TotCatch_1999 855.458 0.0
TotCatch_2000 939.852 0.0
TotCatch_2001 616.045 0.0
TotCatch_2002 879.8 0.0
TotCatch_2003 950.943 0.0
TotCatch_2004 881.756 0.0
TotCatch_2005 775.411 0.0
TotCatch_2006 837.167 0.0
TotCatch_2007 1122.2 0.0
TotCatch_2008 1593.74 0.0
TotCatch_2009 1708.81 0.0
TotCatch_2010 1513.99 0.0
TotCatch_2011 1075.35 0.0
TotCatch_2012 995.05 0.0
TotCatch_2013 1093.28 0.0
TotCatch_2014 907.903 0.0
TotCatch_2015 950.44 0.0
TotCatch_2016 1012.37 0.0
TotCatch_2017 1082.74 0.0
TotCatch_2018 890.8 0.0
TotCatch_2019 736.394 0.0
TotCatch_2020 459.245 0.0
TotCatch_2021 411.656 0.0
TotCatch_2022 457.431 0.0
TotCatch_2023 1901.67 0.0
TotCatch_2024 1908.52 0.0
TotCatch_2025 1913.48 0.0
TotCatch_2026 1916.39 0.0
TotCatch_2027 1917.18 0.0
TotCatch_2028 1915.97 0.0
TotCatch_2029 1912.94 0.0
TotCatch_2030 1908.39 0.0
TotCatch_2031 1902.61 0.0
TotCatch_2032 1895.89 0.0
TotCatch_2033 1888.49 0.0
TotCatch_2034 1880.61 0.0
