#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Apr  5 23:16:00 2023
Final_phase: 6  N_iterations: 870
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2449.61
Survey -55.5064
Discard -81.8554
Mean_body_wt -11.9475
Length_comp 2570.58
Recruitment 16.3065
InitEQ_regime 0
Sum_recdevs -5.01145
Forecast_Recruitment 8.13077
Parm_priors 3.9037
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.41601 0 Act 0.402668
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0141919 0 Act 0.498581
Main_InitAge_50 -0.0139604 0 Act 0.498604
Main_InitAge_49 -0.0137263 0 Act 0.498627
Main_InitAge_48 -0.0134895 0 Act 0.498651
Main_InitAge_47 -0.0132496 0 Act 0.498675
Main_InitAge_46 -0.0130066 0 Act 0.498699
Main_InitAge_45 -0.0127602 0 Act 0.498724
Main_InitAge_44 -0.0125105 0 Act 0.498749
Main_InitAge_43 -0.0122574 0 Act 0.498774
Main_InitAge_42 -0.0120012 0 Act 0.4988
Main_InitAge_41 -0.0117423 0 Act 0.498826
Main_InitAge_40 -0.0114805 0 Act 0.498852
Main_InitAge_39 -0.0112158 0 Act 0.498878
Main_InitAge_38 -0.0109482 0 Act 0.498905
Main_InitAge_37 -0.0106774 0 Act 0.498932
Main_InitAge_36 -0.0104048 0 Act 0.498959
Main_InitAge_35 -0.0101301 0 Act 0.498987
Main_InitAge_34 -0.00985049 0 Act 0.499015
Main_InitAge_33 -0.00956892 0 Act 0.499043
Main_InitAge_32 -0.00928162 0 Act 0.499072
Main_InitAge_31 -0.00900116 0 Act 0.4991
Main_InitAge_30 -0.00872221 0 Act 0.499128
Main_InitAge_29 -0.00844568 0 Act 0.499155
Main_InitAge_28 -0.00816753 0 Act 0.499183
Main_InitAge_27 -0.00788395 0 Act 0.499212
Main_InitAge_26 -0.00760752 0 Act 0.499239
Main_InitAge_25 -0.00732546 0 Act 0.499267
Main_InitAge_24 -0.00704153 0 Act 0.499296
Main_InitAge_23 -0.00675679 0 Act 0.499324
Main_InitAge_22 -0.0063893 0 Act 0.499361
Main_InitAge_21 -0.00589634 0 Act 0.49941
Main_InitAge_20 -0.00544973 0 Act 0.499455
Main_InitAge_19 -0.00487968 0 Act 0.499512
Main_InitAge_18 -0.00440601 0 Act 0.499559
Main_InitAge_17 -0.0039345 0 Act 0.499607
Main_InitAge_16 -0.00347055 0 Act 0.499653
Main_InitAge_15 -0.00305371 0 Act 0.499695
Main_InitAge_14 -0.00259033 0 Act 0.499741
Main_InitAge_13 -0.00204294 0 Act 0.499796
Main_InitAge_12 -0.00151217 0 Act 0.499849
Main_InitAge_11 -0.00104578 0 Act 0.499895
Main_InitAge_10 -0.000413864 0 Act 0.499959
Main_InitAge_9 5.66134e-05 0 Act 0.500006
Main_InitAge_8 0.000569982 0 Act 0.500057
Main_InitAge_7 0.000936828 0 Act 0.500094
Main_InitAge_6 0.00121837 0 Act 0.500122
Main_InitAge_5 0.00119712 0 Act 0.50012
Main_InitAge_4 0.00114233 0 Act 0.500114
Main_InitAge_3 0.001423 0 Act 0.500142
Main_InitAge_2 0.00148769 0 Act 0.500149
Main_InitAge_1 -0.0213413 0 Act 0.497866
Main_RecrDev_1901 0.00199268 0 Act 0.500199
Main_RecrDev_1902 0.00263591 0 Act 0.500264
Main_RecrDev_1903 0.00360695 0 Act 0.500361
Main_RecrDev_1904 0.00478553 0 Act 0.500479
Main_RecrDev_1905 0.00531173 0 Act 0.500531
Main_RecrDev_1906 0.00508439 0 Act 0.500508
Main_RecrDev_1907 0.00351554 0 Act 0.500352
Main_RecrDev_1908 0.00342383 0 Act 0.500342
Main_RecrDev_1909 0.00201668 0 Act 0.500202
Main_RecrDev_1910 0.00101445 0 Act 0.500101
Main_RecrDev_1911 0.00103837 0 Act 0.500104
Main_RecrDev_1912 0.00131422 0 Act 0.500131
Main_RecrDev_1913 0.00213381 0 Act 0.500213
Main_RecrDev_1914 0.00365678 0 Act 0.500366
Main_RecrDev_1915 0.00432275 0 Act 0.500432
Main_RecrDev_1916 0.00500945 0 Act 0.500501
Main_RecrDev_1917 0.00609076 0 Act 0.500609
Main_RecrDev_1918 0.0076493 0 Act 0.500765
Main_RecrDev_1919 0.00956112 0 Act 0.500956
Main_RecrDev_1920 0.0120545 0 Act 0.501205
Main_RecrDev_1921 0.0148699 0 Act 0.501487
Main_RecrDev_1922 0.0178275 0 Act 0.501783
Main_RecrDev_1923 0.022289 0 Act 0.502229
Main_RecrDev_1924 0.0276491 0 Act 0.502765
Main_RecrDev_1925 0.0330794 0 Act 0.503308
Main_RecrDev_1926 0.0393622 0 Act 0.503936
Main_RecrDev_1927 0.0466261 0 Act 0.504663
Main_RecrDev_1928 0.0550164 0 Act 0.505502
Main_RecrDev_1929 0.0646963 0 Act 0.50647
Main_RecrDev_1930 0.0758483 0 Act 0.507585
Main_RecrDev_1931 0.0886762 0 Act 0.508868
Main_RecrDev_1932 0.103405 0 Act 0.51034
Main_RecrDev_1933 0.120285 0 Act 0.512028
Main_RecrDev_1934 0.139586 0 Act 0.513959
Main_RecrDev_1935 0.161607 0 Act 0.516161
Main_RecrDev_1936 0.186667 0 Act 0.518667
Main_RecrDev_1937 0.215112 0 Act 0.521511
Main_RecrDev_1938 0.247294 0 Act 0.524729
Main_RecrDev_1939 0.283573 0 Act 0.528357
Main_RecrDev_1940 0.324279 0 Act 0.532428
Main_RecrDev_1941 0.369657 0 Act 0.536966
Main_RecrDev_1942 0.419755 0 Act 0.541975
Main_RecrDev_1943 0.474198 0 Act 0.54742
Main_RecrDev_1944 0.531685 0 Act 0.553168
Main_RecrDev_1945 0.589007 0 Act 0.558901
Main_RecrDev_1946 0.639031 0 Act 0.563903
Main_RecrDev_1947 0.668699 0 Act 0.56687
Main_RecrDev_1948 0.662919 0 Act 0.566292
Main_RecrDev_1949 0.618336 0 Act 0.561834
Main_RecrDev_1950 0.546229 0 Act 0.554623
Main_RecrDev_1951 0.459567 0 Act 0.545957
Main_RecrDev_1952 0.366711 0 Act 0.536671
Main_RecrDev_1953 0.272303 0 Act 0.52723
Main_RecrDev_1954 0.178923 0 Act 0.517892
Main_RecrDev_1955 0.0880752 0 Act 0.508807
Main_RecrDev_1956 0.000840651 0 Act 0.500084
Main_RecrDev_1957 -0.0819756 0 Act 0.491802
Main_RecrDev_1958 -0.159589 0 Act 0.484041
Main_RecrDev_1959 -0.231101 0 Act 0.47689
Main_RecrDev_1960 -0.295313 0 Act 0.470469
Main_RecrDev_1961 -0.350473 0 Act 0.464953
Main_RecrDev_1962 -0.394128 0 Act 0.460587
Main_RecrDev_1963 -0.422859 0 Act 0.457714
Main_RecrDev_1964 -0.432793 0 Act 0.456721
Main_RecrDev_1965 -0.420679 0 Act 0.457932
Main_RecrDev_1966 -0.3852 0 Act 0.46148
Main_RecrDev_1967 -0.327915 0 Act 0.467208
Main_RecrDev_1968 -0.253566 0 Act 0.474643
Main_RecrDev_1969 -0.167861 0 Act 0.483214
Main_RecrDev_1970 -0.0783537 0 Act 0.492165
Main_RecrDev_1971 0.00413718 0 Act 0.500414
Main_RecrDev_1972 0.0629707 0 Act 0.506297
Main_RecrDev_1973 0.0713586 0 Act 0.507136
Main_RecrDev_1974 -0.000366215 0 Act 0.499963
Main_RecrDev_1975 -0.134548 0 Act 0.486545
Main_RecrDev_1976 -0.275699 0 Act 0.47243
Main_RecrDev_1977 -0.383415 0 Act 0.461658
Main_RecrDev_1978 -0.44465 0 Act 0.455535
Main_RecrDev_1979 -0.462626 0 Act 0.453737
Main_RecrDev_1980 -0.437619 0 Act 0.456238
Main_RecrDev_1981 -0.363422 0 Act 0.463658
Main_RecrDev_1982 -0.255653 0 Act 0.474435
Main_RecrDev_1983 -0.135793 0 Act 0.486421
Main_RecrDev_1984 -0.011932 0 Act 0.498807
Main_RecrDev_1985 0.06936 0 Act 0.506936
Main_RecrDev_1986 0.0263426 0 Act 0.502634
Main_RecrDev_1987 -0.0721899 0 Act 0.492781
Main_RecrDev_1988 -0.120737 0 Act 0.487926
Main_RecrDev_1989 -0.125095 0 Act 0.48749
Main_RecrDev_1990 -0.196443 0 Act 0.480356
Main_RecrDev_1991 -0.304505 0 Act 0.469549
Main_RecrDev_1992 -0.182922 0 Act 0.481708
Main_RecrDev_1993 0.09392 0 Act 0.509392
Main_RecrDev_1994 -0.13659 0 Act 0.486341
Main_RecrDev_1995 -0.498164 0 Act 0.450184
Main_RecrDev_1996 -0.681954 0 Act 0.431805
Main_RecrDev_1997 -0.283825 0 Act 0.471617
Main_RecrDev_1998 0.673016 0 Act 0.567302
Main_RecrDev_1999 -0.0361325 0 Act 0.496387
Main_RecrDev_2000 0.0387274 0 Act 0.503873
Main_RecrDev_2001 0.350994 0 Act 0.535099
Main_RecrDev_2002 0.218389 0 Act 0.521839
Main_RecrDev_2003 0.0193263 0 Act 0.501933
Main_RecrDev_2004 0.0746511 0 Act 0.507465
Main_RecrDev_2005 0.195383 0 Act 0.519538
Main_RecrDev_2006 0.590824 0 Act 0.559082
Main_RecrDev_2007 0.609276 0 Act 0.560928
Main_RecrDev_2008 0.177065 0 Act 0.517706
Main_RecrDev_2009 -0.032802 0 Act 0.49672
Main_RecrDev_2010 -0.59585 0 Act 0.440415
Main_RecrDev_2011 -0.973426 0 Act 0.402657
Main_RecrDev_2012 -1.00168 0 Act 0.399832
Late_RecrDev_2013 -0.794961 0 Act 0.420504
Late_RecrDev_2014 -0.632803 0 Act 0.43672
Late_RecrDev_2015 -0.878088 0 Act 0.412191
Late_RecrDev_2016 -1.02493 0 Act 0.397506
Late_RecrDev_2017 -0.917819 0 Act 0.408218
Late_RecrDev_2018 -0.526523 0 Act 0.447348
Late_RecrDev_2019 0.117437 0 Act 0.511744
Late_RecrDev_2020 -0.0188962 0 Act 0.49811
Late_RecrDev_2021 -0.271404 0 Act 0.47286
Late_RecrDev_2022 -0.0634534 0 Act 0.493655
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.15033 0 Fix 0.384967
Q_extraSD_Triennial1(5) 0.18018 0 Act 0.347305
LnQ_base_Triennial2(6) -0.568754 0 Fix 0.443125
LnQ_base_AFSCslope(7) 1.35036 0 Fix 0.635036
LnQ_base_NWFSCslope(8) 1.51246 0 Fix 0.651246
LnQ_base_NWFSCcombo(9) 0.563455 0 Fix 0.556345
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.5753 0 Act 0.311506
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 4.05515e-08
Size_DblN_ascend_se_Trawl_N(1) 3.86649 0 Act 0.591099
Size_DblN_descend_se_Trawl_N(1) 6.50593 0 Act 0.767062
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 27.8576 0 Act 0.351655
Retain_L_width_Trawl_N(1) 3.17143 0 Act 0.0769782
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.642 0 Act 0.43284
Size_DblN_top_logit_Trawl_S(2) -0.466371 0 Act 0.466688
Size_DblN_ascend_se_Trawl_S(2) 4.39125 0 Act 0.626084
Size_DblN_descend_se_Trawl_S(2) 4.82227 0 Act 0.654818
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 21.7521 0 Act 0.257725
Retain_L_width_Trawl_S(2) 2.30053 0 Act 0.055151
Retain_L_asymptote_logit_Trawl_S(2) 6.52602 0 Act 0.826301
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 41.4842 0 Act 0.629683
Size_DblN_top_logit_Non-trawl_N(3) -6.99996 0 Act 2.79326e-06
Size_DblN_ascend_se_Non-trawl_N(3) 4.47036 0 Act 0.631357
Size_DblN_descend_se_Non-trawl_N(3) 6.05256 0 Act 0.736838
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 21.8671 0 Act 0.259494
Retain_L_width_Non-trawl_N(3) 4.93916 0 Act 0.121282
Retain_L_asymptote_logit_Non-trawl_N(3) 2.73497 0 Act 0.636749
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 31.7616 0 Act 0.435231
Size_DblN_top_logit_Non-trawl_S(4) -2.41143 0 Act 0.327755
Size_DblN_ascend_se_Non-trawl_S(4) 3.40562 0 Act 0.560375
Size_DblN_descend_se_Non-trawl_S(4) 5.69622 0 Act 0.713082
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.783 0 Act 0.319738
Retain_L_width_Non-trawl_S(4) 2.78593 0 Act 0.0673164
Retain_L_asymptote_logit_Non-trawl_S(4) 2.97748 0 Act 0.648874
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.3674 0 Act 0.267349
Size_DblN_top_logit_Triennial1(5) -7 0 Act 3.50287e-08
Size_DblN_ascend_se_Triennial1(5) 3.92854 0 Act 0.595236
Size_DblN_descend_se_Triennial1(5) 3.87337 0 Act 0.591558
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.6128 0 Act 0.232257
Size_DblN_top_logit_Triennial2(6) -7 0 Act 6.81995e-08
Size_DblN_ascend_se_Triennial2(6) 3.98009 0 Act 0.598672
Size_DblN_descend_se_Triennial2(6) 4.65139 0 Act 0.643426
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.2549 0 Act 0.205097
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 9.48862e-09
Size_DblN_ascend_se_AFSCslope(7) 3.61434 0 Act 0.574289
Size_DblN_descend_se_AFSCslope(7) 5.79333 0 Act 0.719556
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 21.848 0 Act 0.23696
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.59026e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.76953 0 Act 0.584635
Size_DblN_descend_se_NWFSCslope(8) 6.14932 0 Act 0.743288
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 27.3659 0 Act 0.347318
Size_DblN_top_logit_NWFSCcombo(9) -0.930904 0 Act 0.433507
Size_DblN_ascend_se_NWFSCcombo(9) 4.56533 0 Act 0.637689
Size_DblN_descend_se_NWFSCcombo(9) 5.13656 0 Act 0.675771
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.20899 0 Act 0.189551
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -10 0 Act 2.12956e-08
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.00110477 0 Act 0.501104
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.00105576 0 Act 0.501055
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 0.772317 0 Act 0.538616
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.41426 0 Act 0.279287
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0438732 0 Act 0.543873
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0148576 0 Act 0.514857
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -5.62683 0 Act 0.218658
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0531185 0 Act 0.553118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 76526.8 0
SSB_Initial 76526.8 0
SSB_1901 76102.5 0
SSB_1902 76093.8 0
SSB_1903 76085.6 0
SSB_1904 76077.9 0
SSB_1905 76070.8 0
SSB_1906 76064.2 0
SSB_1907 76058.1 0
SSB_1908 76052.5 0
SSB_1909 76047.3 0
SSB_1910 76042.6 0
SSB_1911 76038.4 0
SSB_1912 76034.6 0
SSB_1913 76031.4 0
SSB_1914 76028.7 0
SSB_1915 76026.4 0
SSB_1916 76024.6 0
SSB_1917 76023.1 0
SSB_1918 76021.8 0
SSB_1919 76020.6 0
SSB_1920 76019.4 0
SSB_1921 76018.4 0
SSB_1922 76017.5 0
SSB_1923 76016.7 0
SSB_1924 76016.2 0
SSB_1925 76016 0
SSB_1926 76016.2 0
SSB_1927 76016.7 0
SSB_1928 76017.7 0
SSB_1929 76019.1 0
SSB_1930 76021 0
SSB_1931 76024.1 0
SSB_1932 76028.6 0
SSB_1933 76035.3 0
SSB_1934 76043.8 0
SSB_1935 76052 0
SSB_1936 76062 0
SSB_1937 76077.1 0
SSB_1938 76094.6 0
SSB_1939 76116.7 0
SSB_1940 76144.9 0
SSB_1941 76181.7 0
SSB_1942 76224.9 0
SSB_1943 76276.7 0
SSB_1944 76333.3 0
SSB_1945 76406.5 0
SSB_1946 76494.5 0
SSB_1947 76600.2 0
SSB_1948 76725.6 0
SSB_1949 76867.8 0
SSB_1950 77037 0
SSB_1951 77241.5 0
SSB_1952 77479.3 0
SSB_1953 77757 0
SSB_1954 78087.3 0
SSB_1955 78393.8 0
SSB_1956 78782.2 0
SSB_1957 79168.9 0
SSB_1958 79648.2 0
SSB_1959 80178.6 0
SSB_1960 80714.6 0
SSB_1961 81187.8 0
SSB_1962 81715.7 0
SSB_1963 82204.1 0
SSB_1964 82621.2 0
SSB_1965 83032.2 0
SSB_1966 83331.5 0
SSB_1967 83040.3 0
SSB_1968 82683.7 0
SSB_1969 81825.9 0
SSB_1970 81745.3 0
SSB_1971 81547.2 0
SSB_1972 81185.4 0
SSB_1973 80291.6 0
SSB_1974 78581.3 0
SSB_1975 77843.8 0
SSB_1976 76521.8 0
SSB_1977 75393.2 0
SSB_1978 74440.1 0
SSB_1979 73706.8 0
SSB_1980 72621.3 0
SSB_1981 71763.3 0
SSB_1982 70695.3 0
SSB_1983 69487.7 0
SSB_1984 68283.1 0
SSB_1985 66431.6 0
SSB_1986 64265.7 0
SSB_1987 62333.8 0
SSB_1988 60952.3 0
SSB_1989 59003.7 0
SSB_1990 55808.5 0
SSB_1991 53021.5 0
SSB_1992 50534.7 0
SSB_1993 48193.4 0
SSB_1994 45652.2 0
SSB_1995 43300.8 0
SSB_1996 41866.3 0
SSB_1997 40658.6 0
SSB_1998 39600.4 0
SSB_1999 38668 0
SSB_2000 38072.8 0
SSB_2001 37451.4 0
SSB_2002 37046.1 0
SSB_2003 36514.7 0
SSB_2004 35957.1 0
SSB_2005 35447.9 0
SSB_2006 35026.1 0
SSB_2007 34612.1 0
SSB_2008 34089 0
SSB_2009 33333.5 0
SSB_2010 32537.1 0
SSB_2011 31875.7 0
SSB_2012 31492.3 0
SSB_2013 31174.3 0
SSB_2014 30835.5 0
SSB_2015 30647.1 0
SSB_2016 30485.5 0
SSB_2017 30326.2 0
SSB_2018 30138.7 0
SSB_2019 30038.5 0
SSB_2020 29994.3 0
SSB_2021 30074.4 0
SSB_2022 30162.7 0
SSB_2023 30211.5 0
SSB_2024 30067.9 0
SSB_2025 29903.7 0
SSB_2026 29723.5 0
SSB_2027 29538.7 0
SSB_2028 29363 0
SSB_2029 29201.7 0
SSB_2030 29053 0
SSB_2031 28915.2 0
SSB_2032 28788.9 0
SSB_2033 28675.1 0
SSB_2034 28573.9 0
#_Recruitment
Recr_Virgin 12283.5 0
Recr_Initial 12283.5 0
Recr_1901 12218.8 0
Recr_1902 12224.6 0
Recr_1903 12234.4 0
Recr_1904 12246.7 0
Recr_1905 12251.1 0
Recr_1906 12246.3 0
Recr_1907 12225 0
Recr_1908 12221.9 0
Recr_1909 12202.7 0
Recr_1910 12188.5 0
Recr_1911 12186.8 0
Recr_1912 12188.2 0
Recr_1913 12196.3 0
Recr_1914 12212.9 0
Recr_1915 12219.1 0
Recr_1916 12225.6 0
Recr_1917 12236.9 0
Recr_1918 12254.1 0
Recr_1919 12276.8 0
Recr_1920 12307.4 0
Recr_1921 12342 0
Recr_1922 12378.6 0
Recr_1923 12433.9 0
Recr_1924 12500.7 0
Recr_1925 12568.8 0
Recr_1926 12648 0
Recr_1927 12740.2 0
Recr_1928 12847.6 0
Recr_1929 12972.6 0
Recr_1930 13118.1 0
Recr_1931 13287.6 0
Recr_1932 13484.9 0
Recr_1933 13714.6 0
Recr_1934 13982.2 0
Recr_1935 14293.8 0
Recr_1936 14656.8 0
Recr_1937 15080.2 0
Recr_1938 15574 0
Recr_1939 16150.2 0
Recr_1940 16822.2 0
Recr_1941 17604.6 0
Recr_1942 18510.7 0
Recr_1943 19548.7 0
Recr_1944 20708 0
Recr_1945 21933.2 0
Recr_1946 23062.7 0
Recr_1947 23762.6 0
Recr_1948 23632.1 0
Recr_1949 22608.6 0
Recr_1950 21043.4 0
Recr_1951 19305 0
Recr_1952 17602.1 0
Recr_1953 16025.8 0
Recr_1954 14607.2 0
Recr_1955 13347.2 0
Recr_1956 12242.1 0
Recr_1957 11278 0
Recr_1958 10446 0
Recr_1959 9735.45 0
Recr_1960 9139.7 0
Recr_1961 8657.26 0
Recr_1962 8295.95 0
Recr_1963 8068.55 0
Recr_1964 7995.13 0
Recr_1965 8098.84 0
Recr_1966 8396.03 0
Recr_1967 8886.2 0
Recr_1968 9565.65 0
Recr_1969 10404.6 0
Recr_1970 11377.1 0
Recr_1971 12350.6 0
Recr_1972 13089.8 0
Recr_1973 13176.8 0
Recr_1974 12222.2 0
Recr_1975 10671 0
Recr_1976 9240.04 0
Recr_1977 8275.82 0
Recr_1978 7767.48 0
Recr_1979 7616.17 0
Recr_1980 7789.01 0
Recr_1981 8371.49 0
Recr_1982 9299.39 0
Recr_1983 10451.2 0
Recr_1984 11791.8 0
Recr_1985 12725.5 0
Recr_1986 12113.2 0
Recr_1987 10911.5 0
Recr_1988 10348.2 0
Recr_1989 10235.4 0
Recr_1990 9419.46 0
Recr_1991 8360.08 0
Recr_1992 9337.96 0
Recr_1993 12178.8 0
Recr_1994 9543.51 0
Recr_1995 6558.39 0
Recr_1996 5408.91 0
Recr_1997 7990.52 0
Recr_1998 20652.1 0
Recr_1999 10094.3 0
Recr_2000 10830.9 0
Recr_2001 14730.6 0
Recr_2002 12860.4 0
Recr_2003 10494.4 0
Recr_2004 11040.8 0
Recr_2005 12404.4 0
Recr_2006 18354.3 0
Recr_2007 18628.4 0
Recr_2008 12034.6 0
Recr_2009 9688.27 0
Recr_2010 5475.02 0
Recr_2011 3735.69 0
Recr_2012 3640.66 0
Recr_2013 4464.67 0
Recr_2014 5231.74 0
Recr_2015 4085.4 0
Recr_2016 3521.23 0
Recr_2017 3912.48 0
Recr_2018 5774.11 0
Recr_2019 10981.6 0
Recr_2020 9577.24 0
Recr_2021 7446.79 0
Recr_2022 9177.19 0
Recr_2023 9783.71 0
Recr_2024 9768.02 0
Recr_2025 9749.96 0
Recr_2026 9729.99 0
Recr_2027 9709.35 0
Recr_2028 9689.55 0
Recr_2029 9671.25 0
Recr_2030 9654.26 0
Recr_2031 9638.4 0
Recr_2032 9623.79 0
Recr_2033 9610.56 0
Recr_2034 9598.72 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.2851e-05 0
SPRratio_1902 7.73666e-05 0
SPRratio_1903 9.11944e-05 0
SPRratio_1904 0.000105715 0
SPRratio_1905 0.000119547 0
SPRratio_1906 0.00013407 0
SPRratio_1907 0.000148594 0
SPRratio_1908 0.000162426 0
SPRratio_1909 0.000176949 0
SPRratio_1910 0.000190779 0
SPRratio_1911 0.000205297 0
SPRratio_1912 0.000219122 0
SPRratio_1913 0.000233635 0
SPRratio_1914 0.000247452 0
SPRratio_1915 0.000261957 0
SPRratio_1916 0.000275766 0
SPRratio_1917 0.000290262 0
SPRratio_1918 0.000304062 0
SPRratio_1919 0.000318548 0
SPRratio_1920 0.000332338 0
SPRratio_1921 0.000346814 0
SPRratio_1922 0.000361285 0
SPRratio_1923 0.000375061 0
SPRratio_1924 0.000389523 0
SPRratio_1925 0.00040329 0
SPRratio_1926 0.000417745 0
SPRratio_1927 0.000432886 0
SPRratio_1928 0.000722021 0
SPRratio_1929 0.00114281 0
SPRratio_1930 0.000957841 0
SPRratio_1931 0.000781848 0
SPRratio_1932 0.000289981 0
SPRratio_1933 0.00042823 0
SPRratio_1934 0.00382497 0
SPRratio_1935 0.00507969 0
SPRratio_1936 0.00297562 0
SPRratio_1937 0.00495932 0
SPRratio_1938 0.00502163 0
SPRratio_1939 0.00453845 0
SPRratio_1940 0.00200153 0
SPRratio_1941 0.00357224 0
SPRratio_1942 0.00410423 0
SPRratio_1943 0.0113654 0
SPRratio_1944 0.00724378 0
SPRratio_1945 0.00701434 0
SPRratio_1946 0.00556533 0
SPRratio_1947 0.0056916 0
SPRratio_1948 0.0151993 0
SPRratio_1949 0.0148526 0
SPRratio_1950 0.00804356 0
SPRratio_1951 0.0124041 0
SPRratio_1952 0.0150046 0
SPRratio_1953 0.005089 0
SPRratio_1954 0.115999 0
SPRratio_1955 0.0689926 0
SPRratio_1956 0.139408 0
SPRratio_1957 0.0658386 0
SPRratio_1958 0.0351893 0
SPRratio_1959 0.0513313 0
SPRratio_1960 0.129372 0
SPRratio_1961 0.0663136 0
SPRratio_1962 0.0965433 0
SPRratio_1963 0.149958 0
SPRratio_1964 0.134154 0
SPRratio_1965 0.216742 0
SPRratio_1966 0.726772 0
SPRratio_1967 0.710214 0
SPRratio_1968 0.9456 0
SPRratio_1969 0.423277 0
SPRratio_1970 0.477619 0
SPRratio_1971 0.590071 0
SPRratio_1972 0.896405 0
SPRratio_1973 1.24772 0
SPRratio_1974 0.750033 0
SPRratio_1975 1.06762 0
SPRratio_1976 0.93892 0
SPRratio_1977 0.839792 0
SPRratio_1978 0.707068 0
SPRratio_1979 0.914302 0
SPRratio_1980 0.803677 0
SPRratio_1981 0.932492 0
SPRratio_1982 1.04052 0
SPRratio_1983 1.07422 0
SPRratio_1984 1.39508 0
SPRratio_1985 1.48235 0
SPRratio_1986 1.40501 0
SPRratio_1987 1.22509 0
SPRratio_1988 1.46533 0
SPRratio_1989 1.7417 0
SPRratio_1990 1.75023 0
SPRratio_1991 1.76156 0
SPRratio_1992 1.73234 0
SPRratio_1993 1.79118 0
SPRratio_1994 1.80273 0
SPRratio_1995 1.57836 0
SPRratio_1996 1.51001 0
SPRratio_1997 1.44663 0
SPRratio_1998 1.38344 0
SPRratio_1999 1.08627 0
SPRratio_2000 1.13391 0
SPRratio_2001 0.895563 0
SPRratio_2002 1.09565 0
SPRratio_2003 1.16612 0
SPRratio_2004 1.12125 0
SPRratio_2005 1.04159 0
SPRratio_2006 1.09553 0
SPRratio_2007 1.29649 0
SPRratio_2008 1.52897 0
SPRratio_2009 1.57459 0
SPRratio_2010 1.5096 0
SPRratio_2011 1.2736 0
SPRratio_2012 1.22242 0
SPRratio_2013 1.29134 0
SPRratio_2014 1.16277 0
SPRratio_2015 1.1952 0
SPRratio_2016 1.23521 0
SPRratio_2017 1.27047 0
SPRratio_2018 1.13864 0
SPRratio_2019 1.00031 0
SPRratio_2020 0.707033 0
SPRratio_2021 0.637964 0
SPRratio_2022 0.68622 0
SPRratio_2023 0.997136 0
SPRratio_2024 0.996084 0
SPRratio_2025 0.994868 0
SPRratio_2026 0.993515 0
SPRratio_2027 0.992109 0
SPRratio_2028 0.990752 0
SPRratio_2029 0.989491 0
SPRratio_2030 0.988314 0
SPRratio_2031 0.987211 0
SPRratio_2032 0.98619 0
SPRratio_2033 0.985261 0
SPRratio_2034 0.984427 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 7.41646e-07 0
F_1902 9.12899e-07 0
F_1903 1.07603e-06 0
F_1904 1.24735e-06 0
F_1905 1.41053e-06 0
F_1906 1.58189e-06 0
F_1907 1.75327e-06 0
F_1908 1.91651e-06 0
F_1909 2.08792e-06 0
F_1910 2.25118e-06 0
F_1911 2.4226e-06 0
F_1912 2.58587e-06 0
F_1913 2.7573e-06 0
F_1914 2.92057e-06 0
F_1915 3.092e-06 0
F_1916 3.25527e-06 0
F_1917 3.42669e-06 0
F_1918 3.58994e-06 0
F_1919 3.76135e-06 0
F_1920 3.92459e-06 0
F_1921 4.09598e-06 0
F_1922 4.26734e-06 0
F_1923 4.43053e-06 0
F_1924 4.60185e-06 0
F_1925 4.76497e-06 0
F_1926 4.9362e-06 0
F_1927 5.11552e-06 0
F_1928 8.53364e-06 0
F_1929 1.35094e-05 0
F_1930 1.13223e-05 0
F_1931 9.24133e-06 0
F_1932 3.41826e-06 0
F_1933 5.05614e-06 0
F_1934 4.06207e-05 0
F_1935 5.36996e-05 0
F_1936 3.24394e-05 0
F_1937 5.31504e-05 0
F_1938 5.37112e-05 0
F_1939 4.77556e-05 0
F_1940 2.18707e-05 0
F_1941 3.89734e-05 0
F_1942 4.44835e-05 0
F_1943 0.000120002 0
F_1944 6.28744e-05 0
F_1945 5.94555e-05 0
F_1946 4.80489e-05 0
F_1947 4.73666e-05 0
F_1948 0.000124501 0
F_1949 0.000120152 0
F_1950 6.66483e-05 0
F_1951 0.000101423 0
F_1952 0.000122033 0
F_1953 4.66015e-05 0
F_1954 0.000974006 0
F_1955 0.00058228 0
F_1956 0.00120179 0
F_1957 0.000554981 0
F_1958 0.000309825 0
F_1959 0.000483011 0
F_1960 0.00134408 0
F_1961 0.000653556 0
F_1962 0.00100458 0
F_1963 0.00164967 0
F_1964 0.00144182 0
F_1965 0.00242638 0
F_1966 0.00895274 0
F_1967 0.00920547 0
F_1968 0.0146656 0
F_1969 0.00486936 0
F_1970 0.00576557 0
F_1971 0.00720676 0
F_1972 0.0131253 0
F_1973 0.0226737 0
F_1974 0.0103599 0
F_1975 0.0173993 0
F_1976 0.0147987 0
F_1977 0.0124372 0
F_1978 0.00950193 0
F_1979 0.0142092 0
F_1980 0.011303 0
F_1981 0.0143036 0
F_1982 0.0164008 0
F_1983 0.01647 0
F_1984 0.0257971 0
F_1985 0.0307458 0
F_1986 0.027757 0
F_1987 0.0195623 0
F_1988 0.028912 0
F_1989 0.0504809 0
F_1990 0.0459385 0
F_1991 0.0426723 0
F_1992 0.0419008 0
F_1993 0.0483333 0
F_1994 0.0472544 0
F_1995 0.029072 0
F_1996 0.0252062 0
F_1997 0.0227507 0
F_1998 0.0206203 0
F_1999 0.012924 0
F_2000 0.0143811 0
F_2001 0.00962853 0
F_2002 0.0137227 0
F_2003 0.0150144 0
F_2004 0.0141343 0
F_2005 0.0125286 0
F_2006 0.0136491 0
F_2007 0.0182385 0
F_2008 0.0263314 0
F_2009 0.0288476 0
F_2010 0.0259974 0
F_2011 0.0183681 0
F_2012 0.0172882 0
F_2013 0.0192552 0
F_2014 0.0161099 0
F_2015 0.0170347 0
F_2016 0.0182168 0
F_2017 0.0195301 0
F_2018 0.0162261 0
F_2019 0.0134922 0
F_2020 0.0084423 0
F_2021 0.00754899 0
F_2022 0.00841851 0
F_2023 0.0143902 0
F_2024 0.0145214 0
F_2025 0.014614 0
F_2026 0.0146687 0
F_2027 0.0146901 0
F_2028 0.0146847 0
F_2029 0.0146593 0
F_2030 0.0146195 0
F_2031 0.0145708 0
F_2032 0.0145182 0
F_2033 0.0144661 0
F_2034 0.0144179 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.994341 0
Bratio_1903 0.994234 0
Bratio_1904 0.994134 0
Bratio_1905 0.994041 0
Bratio_1906 0.993955 0
Bratio_1907 0.993875 0
Bratio_1908 0.993802 0
Bratio_1909 0.993734 0
Bratio_1910 0.993673 0
Bratio_1911 0.993618 0
Bratio_1912 0.993568 0
Bratio_1913 0.993526 0
Bratio_1914 0.99349 0
Bratio_1915 0.993461 0
Bratio_1916 0.993438 0
Bratio_1917 0.993418 0
Bratio_1918 0.993401 0
Bratio_1919 0.993385 0
Bratio_1920 0.99337 0
Bratio_1921 0.993356 0
Bratio_1922 0.993344 0
Bratio_1923 0.993335 0
Bratio_1924 0.993328 0
Bratio_1925 0.993326 0
Bratio_1926 0.993327 0
Bratio_1927 0.993334 0
Bratio_1928 0.993347 0
Bratio_1929 0.993366 0
Bratio_1930 0.99339 0
Bratio_1931 0.99343 0
Bratio_1932 0.99349 0
Bratio_1933 0.993577 0
Bratio_1934 0.993689 0
Bratio_1935 0.993796 0
Bratio_1936 0.993926 0
Bratio_1937 0.994123 0
Bratio_1938 0.994352 0
Bratio_1939 0.994641 0
Bratio_1940 0.99501 0
Bratio_1941 0.995491 0
Bratio_1942 0.996055 0
Bratio_1943 0.996732 0
Bratio_1944 0.997471 0
Bratio_1945 0.998428 0
Bratio_1946 0.999578 0
Bratio_1947 1.00096 0
Bratio_1948 1.0026 0
Bratio_1949 1.00446 0
Bratio_1950 1.00667 0
Bratio_1951 1.00934 0
Bratio_1952 1.01245 0
Bratio_1953 1.01607 0
Bratio_1954 1.02039 0
Bratio_1955 1.0244 0
Bratio_1956 1.02947 0
Bratio_1957 1.03452 0
Bratio_1958 1.04079 0
Bratio_1959 1.04772 0
Bratio_1960 1.05472 0
Bratio_1961 1.06091 0
Bratio_1962 1.0678 0
Bratio_1963 1.07419 0
Bratio_1964 1.07964 0
Bratio_1965 1.08501 0
Bratio_1966 1.08892 0
Bratio_1967 1.08511 0
Bratio_1968 1.08045 0
Bratio_1969 1.06924 0
Bratio_1970 1.06819 0
Bratio_1971 1.0656 0
Bratio_1972 1.06088 0
Bratio_1973 1.0492 0
Bratio_1974 1.02685 0
Bratio_1975 1.01721 0
Bratio_1976 0.999935 0
Bratio_1977 0.985186 0
Bratio_1978 0.972732 0
Bratio_1979 0.96315 0
Bratio_1980 0.948966 0
Bratio_1981 0.937753 0
Bratio_1982 0.923797 0
Bratio_1983 0.908018 0
Bratio_1984 0.892277 0
Bratio_1985 0.868083 0
Bratio_1986 0.83978 0
Bratio_1987 0.814536 0
Bratio_1988 0.796483 0
Bratio_1989 0.77102 0
Bratio_1990 0.729267 0
Bratio_1991 0.692848 0
Bratio_1992 0.660353 0
Bratio_1993 0.629758 0
Bratio_1994 0.596552 0
Bratio_1995 0.565825 0
Bratio_1996 0.54708 0
Bratio_1997 0.531299 0
Bratio_1998 0.517471 0
Bratio_1999 0.505287 0
Bratio_2000 0.49751 0
Bratio_2001 0.489389 0
Bratio_2002 0.484094 0
Bratio_2003 0.477149 0
Bratio_2004 0.469863 0
Bratio_2005 0.463208 0
Bratio_2006 0.457697 0
Bratio_2007 0.452288 0
Bratio_2008 0.445452 0
Bratio_2009 0.435579 0
Bratio_2010 0.425173 0
Bratio_2011 0.41653 0
Bratio_2012 0.411519 0
Bratio_2013 0.407364 0
Bratio_2014 0.402938 0
Bratio_2015 0.400475 0
Bratio_2016 0.398364 0
Bratio_2017 0.396282 0
Bratio_2018 0.393832 0
Bratio_2019 0.392523 0
Bratio_2020 0.391945 0
Bratio_2021 0.392992 0
Bratio_2022 0.394145 0
Bratio_2023 0.394784 0
Bratio_2024 0.392907 0
Bratio_2025 0.390762 0
Bratio_2026 0.388406 0
Bratio_2027 0.385992 0
Bratio_2028 0.383695 0
Bratio_2029 0.381588 0
Bratio_2030 0.379645 0
Bratio_2031 0.377844 0
Bratio_2032 0.376194 0
Bratio_2033 0.374707 0
Bratio_2034 0.373384 0
#_Mgmt_Quantity
SSB_unfished 76526.8 0
Totbio_unfished 133513 0
SmryBio_unfished 133513 0
Recr_unfished 12283.5 0
SSB_Btgt 30610.7 0
SPR_Btgt 0.5 0
annF_Btgt 0.0151733 0
Dead_Catch_Btgt 812.567 0
SSB_SPR 30610.7 0
annF_SPR 0.0151733 0
Dead_Catch_SPR 812.567 0
SSB_MSY 25773 0
SPR_MSY 0.44732 0
annF_MSY 0.018248 0
Dead_Catch_MSY 825.341 0
Ret_Catch_MSY 812.556 0
B_MSY/SSB_unfished 0.336783 0
ForeCatch_2023 740.322 0
ForeCatch_2024 744.782 0
ForeCatch_2025 747.05 0
ForeCatch_2026 747.227 0
ForeCatch_2027 745.606 0
ForeCatch_2028 742.598 0
ForeCatch_2029 738.604 0
ForeCatch_2030 733.971 0
ForeCatch_2031 729.015 0
ForeCatch_2032 724.029 0
ForeCatch_2033 719.258 0
ForeCatch_2034 714.888 0
OFLCatch_2023 743.596 0
OFLCatch_2024 749.291 0
OFLCatch_2025 752.983 0
OFLCatch_2026 754.736 0
OFLCatch_2027 754.735 0
OFLCatch_2028 753.266 0
OFLCatch_2029 750.677 0
OFLCatch_2030 747.326 0
OFLCatch_2031 743.547 0
OFLCatch_2032 739.63 0
OFLCatch_2033 735.812 0
OFLCatch_2034 732.287 0
ForeCatchret_2023 729.125 0
ForeCatchret_2024 733.759 0
ForeCatchret_2025 736.188 0
ForeCatchret_2026 736.504 0
ForeCatchret_2027 734.989 0
ForeCatchret_2028 732.051 0
ForeCatchret_2029 728.096 0
ForeCatchret_2030 723.475 0
ForeCatchret_2031 718.51 0
ForeCatchret_2032 713.501 0
ForeCatchret_2033 708.698 0
ForeCatchret_2034 704.29 0
#_Extra_stdev
ln(SPB)_1901 11.2398 0
ln(SPB)_1961 11.3045 0
ln(SPB)_2022 10.3144 0
SmryBio_Virgin 133513 0.0
SmryBio_Initial 133513 0.0
SmryBio_1901 132771 0.0
SmryBio_1902 132756 0.0
SmryBio_1903 132742 0.0
SmryBio_1904 132730 0.0
SmryBio_1905 132718 0.0
SmryBio_1906 132706 0.0
SmryBio_1907 132696 0.0
SmryBio_1908 132687 0.0
SmryBio_1909 132678 0.0
SmryBio_1910 132670 0.0
SmryBio_1911 132663 0.0
SmryBio_1912 132657 0.0
SmryBio_1913 132651 0.0
SmryBio_1914 132647 0.0
SmryBio_1915 132642 0.0
SmryBio_1916 132638 0.0
SmryBio_1917 132635 0.0
SmryBio_1918 132632 0.0
SmryBio_1919 132630 0.0
SmryBio_1920 132629 0.0
SmryBio_1921 132627 0.0
SmryBio_1922 132627 0.0
SmryBio_1923 132627 0.0
SmryBio_1924 132628 0.0
SmryBio_1925 132630 0.0
SmryBio_1926 132632 0.0
SmryBio_1927 132637 0.0
SmryBio_1928 132643 0.0
SmryBio_1929 132650 0.0
SmryBio_1930 132660 0.0
SmryBio_1931 132672 0.0
SmryBio_1932 132689 0.0
SmryBio_1933 132710 0.0
SmryBio_1934 132737 0.0
SmryBio_1935 132764 0.0
SmryBio_1936 132797 0.0
SmryBio_1937 132841 0.0
SmryBio_1938 132892 0.0
SmryBio_1939 132955 0.0
SmryBio_1940 133033 0.0
SmryBio_1941 133130 0.0
SmryBio_1942 133244 0.0
SmryBio_1943 133379 0.0
SmryBio_1944 133530 0.0
SmryBio_1945 133718 0.0
SmryBio_1946 133941 0.0
SmryBio_1947 134206 0.0
SmryBio_1948 134514 0.0
SmryBio_1949 134860 0.0
SmryBio_1950 135259 0.0
SmryBio_1951 135720 0.0
SmryBio_1952 136233 0.0
SmryBio_1953 136800 0.0
SmryBio_1954 137432 0.0
SmryBio_1955 137975 0.0
SmryBio_1956 138621 0.0
SmryBio_1957 139213 0.0
SmryBio_1958 139934 0.0
SmryBio_1959 140718 0.0
SmryBio_1960 141493 0.0
SmryBio_1961 142149 0.0
SmryBio_1962 142907 0.0
SmryBio_1963 143602 0.0
SmryBio_1964 144182 0.0
SmryBio_1965 144765 0.0
SmryBio_1966 145162 0.0
SmryBio_1967 144484 0.0
SmryBio_1968 143723 0.0
SmryBio_1969 142087 0.0
SmryBio_1970 141877 0.0
SmryBio_1971 141478 0.0
SmryBio_1972 140798 0.0
SmryBio_1973 139181 0.0
SmryBio_1974 136100 0.0
SmryBio_1975 134822 0.0
SmryBio_1976 132495 0.0
SmryBio_1977 130542 0.0
SmryBio_1978 128905 0.0
SmryBio_1979 127649 0.0
SmryBio_1980 125741 0.0
SmryBio_1981 124211 0.0
SmryBio_1982 122277 0.0
SmryBio_1983 120064 0.0
SmryBio_1984 117844 0.0
SmryBio_1985 114437 0.0
SmryBio_1986 110498 0.0
SmryBio_1987 107040 0.0
SmryBio_1988 104608 0.0
SmryBio_1989 101167 0.0
SmryBio_1990 95452 0.0
SmryBio_1991 90464.6 0.0
SmryBio_1992 86002.6 0.0
SmryBio_1993 81838.7 0.0
SmryBio_1994 77283.1 0.0
SmryBio_1995 73052.6 0.0
SmryBio_1996 70536.5 0.0
SmryBio_1997 68429.7 0.0
SmryBio_1998 66610.5 0.0
SmryBio_1999 65019.5 0.0
SmryBio_2000 64062.3 0.0
SmryBio_2001 63066.2 0.0
SmryBio_2002 62458.5 0.0
SmryBio_2003 61627.9 0.0
SmryBio_2004 60772 0.0
SmryBio_2005 60038 0.0
SmryBio_2006 59474.6 0.0
SmryBio_2007 58898.3 0.0
SmryBio_2008 58084.6 0.0
SmryBio_2009 56822.5 0.0
SmryBio_2010 55475 0.0
SmryBio_2011 54374.8 0.0
SmryBio_2012 53791.8 0.0
SmryBio_2013 53323.5 0.0
SmryBio_2014 52785.1 0.0
SmryBio_2015 52462.1 0.0
SmryBio_2016 52114.9 0.0
SmryBio_2017 51721.7 0.0
SmryBio_2018 51269.6 0.0
SmryBio_2019 51008.4 0.0
SmryBio_2020 50896.8 0.0
SmryBio_2021 51059.9 0.0
SmryBio_2022 51276.3 0.0
SmryBio_2023 51446.1 0.0
SmryBio_2024 51288.6 0.0
SmryBio_2025 51118.9 0.0
SmryBio_2026 50940.2 0.0
SmryBio_2027 50755.8 0.0
SmryBio_2028 50569.5 0.0
SmryBio_2029 50384.8 0.0
SmryBio_2030 50204.8 0.0
SmryBio_2031 50032.6 0.0
SmryBio_2032 49870.4 0.0
SmryBio_2033 49720.2 0.0
SmryBio_2034 49583.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 133513 0.0
TotBio_Initial 133513 0.0
TotBio_1901 132771 0.0
TotBio_1902 132756 0.0
TotBio_1903 132742 0.0
TotBio_1904 132730 0.0
TotBio_1905 132718 0.0
TotBio_1906 132706 0.0
TotBio_1907 132696 0.0
TotBio_1908 132687 0.0
TotBio_1909 132678 0.0
TotBio_1910 132670 0.0
TotBio_1911 132663 0.0
TotBio_1912 132657 0.0
TotBio_1913 132651 0.0
TotBio_1914 132647 0.0
TotBio_1915 132642 0.0
TotBio_1916 132638 0.0
TotBio_1917 132635 0.0
TotBio_1918 132632 0.0
TotBio_1919 132630 0.0
TotBio_1920 132629 0.0
TotBio_1921 132627 0.0
TotBio_1922 132627 0.0
TotBio_1923 132627 0.0
TotBio_1924 132628 0.0
TotBio_1925 132630 0.0
TotBio_1926 132632 0.0
TotBio_1927 132637 0.0
TotBio_1928 132643 0.0
TotBio_1929 132650 0.0
TotBio_1930 132660 0.0
TotBio_1931 132672 0.0
TotBio_1932 132689 0.0
TotBio_1933 132710 0.0
TotBio_1934 132737 0.0
TotBio_1935 132764 0.0
TotBio_1936 132797 0.0
TotBio_1937 132841 0.0
TotBio_1938 132892 0.0
TotBio_1939 132955 0.0
TotBio_1940 133033 0.0
TotBio_1941 133130 0.0
TotBio_1942 133244 0.0
TotBio_1943 133379 0.0
TotBio_1944 133530 0.0
TotBio_1945 133718 0.0
TotBio_1946 133941 0.0
TotBio_1947 134206 0.0
TotBio_1948 134514 0.0
TotBio_1949 134860 0.0
TotBio_1950 135259 0.0
TotBio_1951 135720 0.0
TotBio_1952 136233 0.0
TotBio_1953 136800 0.0
TotBio_1954 137432 0.0
TotBio_1955 137975 0.0
TotBio_1956 138621 0.0
TotBio_1957 139213 0.0
TotBio_1958 139934 0.0
TotBio_1959 140718 0.0
TotBio_1960 141493 0.0
TotBio_1961 142149 0.0
TotBio_1962 142907 0.0
TotBio_1963 143602 0.0
TotBio_1964 144182 0.0
TotBio_1965 144765 0.0
TotBio_1966 145162 0.0
TotBio_1967 144484 0.0
TotBio_1968 143723 0.0
TotBio_1969 142087 0.0
TotBio_1970 141877 0.0
TotBio_1971 141478 0.0
TotBio_1972 140798 0.0
TotBio_1973 139181 0.0
TotBio_1974 136100 0.0
TotBio_1975 134822 0.0
TotBio_1976 132495 0.0
TotBio_1977 130542 0.0
TotBio_1978 128905 0.0
TotBio_1979 127649 0.0
TotBio_1980 125741 0.0
TotBio_1981 124211 0.0
TotBio_1982 122277 0.0
TotBio_1983 120064 0.0
TotBio_1984 117844 0.0
TotBio_1985 114437 0.0
TotBio_1986 110498 0.0
TotBio_1987 107040 0.0
TotBio_1988 104608 0.0
TotBio_1989 101167 0.0
TotBio_1990 95452 0.0
TotBio_1991 90464.6 0.0
TotBio_1992 86002.6 0.0
TotBio_1993 81838.7 0.0
TotBio_1994 77283.1 0.0
TotBio_1995 73052.6 0.0
TotBio_1996 70536.5 0.0
TotBio_1997 68429.7 0.0
TotBio_1998 66610.5 0.0
TotBio_1999 65019.5 0.0
TotBio_2000 64062.3 0.0
TotBio_2001 63066.2 0.0
TotBio_2002 62458.5 0.0
TotBio_2003 61627.9 0.0
TotBio_2004 60772 0.0
TotBio_2005 60038 0.0
TotBio_2006 59474.6 0.0
TotBio_2007 58898.3 0.0
TotBio_2008 58084.6 0.0
TotBio_2009 56822.5 0.0
TotBio_2010 55475 0.0
TotBio_2011 54374.8 0.0
TotBio_2012 53791.8 0.0
TotBio_2013 53323.5 0.0
TotBio_2014 52785.1 0.0
TotBio_2015 52462.1 0.0
TotBio_2016 52114.9 0.0
TotBio_2017 51721.7 0.0
TotBio_2018 51269.6 0.0
TotBio_2019 51008.4 0.0
TotBio_2020 50896.8 0.0
TotBio_2021 51059.9 0.0
TotBio_2022 51276.3 0.0
TotBio_2023 51446.1 0.0
TotBio_2024 51288.6 0.0
TotBio_2025 51118.9 0.0
TotBio_2026 50940.2 0.0
TotBio_2027 50755.8 0.0
TotBio_2028 50569.5 0.0
TotBio_2029 50384.8 0.0
TotBio_2030 50204.8 0.0
TotBio_2031 50032.6 0.0
TotBio_2032 49870.4 0.0
TotBio_2033 49720.2 0.0
TotBio_2034 49583.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0984688 0.0
TotCatch_1902 0.121193 0.0
TotCatch_1903 0.142835 0.0
TotCatch_1904 0.16556 0.0
TotCatch_1905 0.187202 0.0
TotCatch_1906 0.209927 0.0
TotCatch_1907 0.232652 0.0
TotCatch_1908 0.254295 0.0
TotCatch_1909 0.277021 0.0
TotCatch_1910 0.298664 0.0
TotCatch_1911 0.32139 0.0
TotCatch_1912 0.343034 0.0
TotCatch_1913 0.36576 0.0
TotCatch_1914 0.387403 0.0
TotCatch_1915 0.410129 0.0
TotCatch_1916 0.431773 0.0
TotCatch_1917 0.454499 0.0
TotCatch_1918 0.476143 0.0
TotCatch_1919 0.498869 0.0
TotCatch_1920 0.520513 0.0
TotCatch_1921 0.543239 0.0
TotCatch_1922 0.565964 0.0
TotCatch_1923 0.587607 0.0
TotCatch_1924 0.610333 0.0
TotCatch_1925 0.631975 0.0
TotCatch_1926 0.6547 0.0
TotCatch_1927 0.678506 0.0
TotCatch_1928 1.13192 0.0
TotCatch_1929 1.79203 0.0
TotCatch_1930 1.50201 0.0
TotCatch_1931 1.22607 0.0
TotCatch_1932 0.453564 0.0
TotCatch_1933 0.671001 0.0
TotCatch_1934 5.39185 0.0
TotCatch_1935 7.12936 0.0
TotCatch_1936 4.30784 0.0
TotCatch_1937 7.06054 0.0
TotCatch_1938 7.1378 0.0
TotCatch_1939 6.34935 0.0
TotCatch_1940 2.90952 0.0
TotCatch_1941 5.18853 0.0
TotCatch_1942 5.92716 0.0
TotCatch_1943 16.0058 0.0
TotCatch_1944 8.39559 0.0
TotCatch_1945 7.95026 0.0
TotCatch_1946 6.43573 0.0
TotCatch_1947 6.35687 0.0
TotCatch_1948 16.7471 0.0
TotCatch_1949 16.2036 0.0
TotCatch_1950 9.01476 0.0
TotCatch_1951 13.7652 0.0
TotCatch_1952 16.6249 0.0
TotCatch_1953 6.37507 0.0
TotCatch_1954 133.86 0.0
TotCatch_1955 80.34 0.0
TotCatch_1956 166.594 0.0
TotCatch_1957 77.2604 0.0
TotCatch_1958 43.355 0.0
TotCatch_1959 67.9681 0.0
TotCatch_1960 190.179 0.0
TotCatch_1961 92.9022 0.0
TotCatch_1962 143.561 0.0
TotCatch_1963 236.896 0.0
TotCatch_1964 207.884 0.0
TotCatch_1965 351.254 0.0
TotCatch_1966 1299.6 0.0
TotCatch_1967 1330.05 0.0
TotCatch_1968 2107.78 0.0
TotCatch_1969 691.873 0.0
TotCatch_1970 818.002 0.0
TotCatch_1971 1019.6 0.0
TotCatch_1972 1848.02 0.0
TotCatch_1973 3155.73 0.0
TotCatch_1974 1409.98 0.0
TotCatch_1975 2345.81 0.0
TotCatch_1976 1960.76 0.0
TotCatch_1977 1623.57 0.0
TotCatch_1978 1224.84 0.0
TotCatch_1979 1813.79 0.0
TotCatch_1980 1421.25 0.0
TotCatch_1981 1776.66 0.0
TotCatch_1982 2005.44 0.0
TotCatch_1983 1977.46 0.0
TotCatch_1984 3040.03 0.0
TotCatch_1985 3518.45 0.0
TotCatch_1986 3067.09 0.0
TotCatch_1987 2093.95 0.0
TotCatch_1988 3024.44 0.0
TotCatch_1989 5107.02 0.0
TotCatch_1990 4384.92 0.0
TotCatch_1991 3860.33 0.0
TotCatch_1992 3603.57 0.0
TotCatch_1993 3955.53 0.0
TotCatch_1994 3651.97 0.0
TotCatch_1995 2123.79 0.0
TotCatch_1996 1777.95 0.0
TotCatch_1997 1556.83 0.0
TotCatch_1998 1373.53 0.0
TotCatch_1999 840.31 0.0
TotCatch_2000 921.287 0.0
TotCatch_2001 607.235 0.0
TotCatch_2002 857.1 0.0
TotCatch_2003 925.303 0.0
TotCatch_2004 858.967 0.0
TotCatch_2005 752.192 0.0
TotCatch_2006 811.773 0.0
TotCatch_2007 1074.22 0.0
TotCatch_2008 1529.45 0.0
TotCatch_2009 1639.2 0.0
TotCatch_2010 1442.2 0.0
TotCatch_2011 998.762 0.0
TotCatch_2012 929.961 0.0
TotCatch_2013 1026.76 0.0
TotCatch_2014 850.363 0.0
TotCatch_2015 893.679 0.0
TotCatch_2016 949.365 0.0
TotCatch_2017 1010.13 0.0
TotCatch_2018 831.905 0.0
TotCatch_2019 688.215 0.0
TotCatch_2020 429.686 0.0
TotCatch_2021 385.45 0.0
TotCatch_2022 431.67 0.0
TotCatch_2023 740.322 0.0
TotCatch_2024 744.782 0.0
TotCatch_2025 747.05 0.0
TotCatch_2026 747.227 0.0
TotCatch_2027 745.606 0.0
TotCatch_2028 742.598 0.0
TotCatch_2029 738.604 0.0
TotCatch_2030 733.971 0.0
TotCatch_2031 729.015 0.0
TotCatch_2032 724.029 0.0
TotCatch_2033 719.258 0.0
TotCatch_2034 714.888 0.0
