#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Apr  6 23:52:00 2023
Final_phase: 6  N_iterations: 928
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1169.67
Survey -67.8219
Discard 459.598
Mean_body_wt -11.5702
Length_comp 768.965
Recruitment 16.6621
InitEQ_regime 0
Sum_recdevs -0.168914
Forecast_Recruitment 0.0222096
Parm_priors 3.81782
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.74563 0 Act 0.457605
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 0.00258192 0 Act 0.500258
Main_InitAge_50 0.00269543 0 Act 0.500269
Main_InitAge_49 0.00280934 0 Act 0.500281
Main_InitAge_48 0.00292411 0 Act 0.500292
Main_InitAge_47 0.00304003 0 Act 0.500304
Main_InitAge_46 0.00315734 0 Act 0.500316
Main_InitAge_45 0.00327632 0 Act 0.500328
Main_InitAge_44 0.00339719 0 Act 0.50034
Main_InitAge_43 0.00352022 0 Act 0.500352
Main_InitAge_42 0.00364548 0 Act 0.500364
Main_InitAge_41 0.0037729 0 Act 0.500377
Main_InitAge_40 0.00390284 0 Act 0.50039
Main_InitAge_39 0.00403528 0 Act 0.500403
Main_InitAge_38 0.00417052 0 Act 0.500417
Main_InitAge_37 0.00430847 0 Act 0.500431
Main_InitAge_36 0.00444861 0 Act 0.500445
Main_InitAge_35 0.00459074 0 Act 0.500459
Main_InitAge_34 0.00473568 0 Act 0.500474
Main_InitAge_33 0.00488195 0 Act 0.500488
Main_InitAge_32 0.00503084 0 Act 0.500503
Main_InitAge_31 0.00517647 0 Act 0.500518
Main_InitAge_30 0.00532149 0 Act 0.500532
Main_InitAge_29 0.00546583 0 Act 0.500547
Main_InitAge_28 0.00561157 0 Act 0.500561
Main_InitAge_27 0.00576037 0 Act 0.500576
Main_InitAge_26 0.00590748 0 Act 0.500591
Main_InitAge_25 0.00605692 0 Act 0.500606
Main_InitAge_24 0.00620693 0 Act 0.500621
Main_InitAge_23 0.00635653 0 Act 0.500636
Main_InitAge_22 0.00656576 0 Act 0.500657
Main_InitAge_21 0.00688001 0 Act 0.500688
Main_InitAge_20 0.00714398 0 Act 0.500714
Main_InitAge_19 0.00753389 0 Act 0.500753
Main_InitAge_18 0.00780981 0 Act 0.500781
Main_InitAge_17 0.0080682 0 Act 0.500807
Main_InitAge_16 0.00828698 0 Act 0.500829
Main_InitAge_15 0.00843428 0 Act 0.500843
Main_InitAge_14 0.00861275 0 Act 0.500861
Main_InitAge_13 0.00886717 0 Act 0.500887
Main_InitAge_12 0.00908386 0 Act 0.500908
Main_InitAge_11 0.0091972 0 Act 0.50092
Main_InitAge_10 0.00944777 0 Act 0.500945
Main_InitAge_9 0.00950952 0 Act 0.500951
Main_InitAge_8 0.00958592 0 Act 0.500959
Main_InitAge_7 0.00951614 0 Act 0.500952
Main_InitAge_6 0.00937393 0 Act 0.500937
Main_InitAge_5 0.00892261 0 Act 0.500892
Main_InitAge_4 0.00838499 0 Act 0.500838
Main_InitAge_3 0.00801708 0 Act 0.500802
Main_InitAge_2 0.0070909 0 Act 0.500709
Main_InitAge_1 -0.00110275 0 Act 0.49989
Main_RecrDev_1901 0.00635365 0 Act 0.500635
Main_RecrDev_1902 0.00579173 0 Act 0.500579
Main_RecrDev_1903 0.005006 0 Act 0.500501
Main_RecrDev_1904 0.00474679 0 Act 0.500475
Main_RecrDev_1905 0.00403338 0 Act 0.500403
Main_RecrDev_1906 0.00314327 0 Act 0.500314
Main_RecrDev_1907 0.00200965 0 Act 0.500201
Main_RecrDev_1908 0.00127675 0 Act 0.500128
Main_RecrDev_1909 7.70556e-05 0 Act 0.500008
Main_RecrDev_1910 -0.000786694 0 Act 0.499921
Main_RecrDev_1911 -0.000695845 0 Act 0.49993
Main_RecrDev_1912 -0.000164845 0 Act 0.499983
Main_RecrDev_1913 0.000447476 0 Act 0.500045
Main_RecrDev_1914 0.00223936 0 Act 0.500224
Main_RecrDev_1915 0.00340583 0 Act 0.500341
Main_RecrDev_1916 0.00111754 0 Act 0.500112
Main_RecrDev_1917 0.00193669 0 Act 0.500194
Main_RecrDev_1918 0.00325221 0 Act 0.500325
Main_RecrDev_1919 0.00417461 0 Act 0.500417
Main_RecrDev_1920 0.00622471 0 Act 0.500622
Main_RecrDev_1921 0.00739411 0 Act 0.500739
Main_RecrDev_1922 0.00809712 0 Act 0.50081
Main_RecrDev_1923 0.0108222 0 Act 0.501082
Main_RecrDev_1924 0.0138279 0 Act 0.501383
Main_RecrDev_1925 0.0174024 0 Act 0.50174
Main_RecrDev_1926 0.021759 0 Act 0.502176
Main_RecrDev_1927 0.0270274 0 Act 0.502703
Main_RecrDev_1928 0.0333537 0 Act 0.503335
Main_RecrDev_1929 0.0409004 0 Act 0.50409
Main_RecrDev_1930 0.0498479 0 Act 0.504985
Main_RecrDev_1931 0.0603944 0 Act 0.506039
Main_RecrDev_1932 0.0727561 0 Act 0.507276
Main_RecrDev_1933 0.087166 0 Act 0.508717
Main_RecrDev_1934 0.103872 0 Act 0.510387
Main_RecrDev_1935 0.123132 0 Act 0.512313
Main_RecrDev_1936 0.145208 0 Act 0.514521
Main_RecrDev_1937 0.170354 0 Act 0.517035
Main_RecrDev_1938 0.198792 0 Act 0.519879
Main_RecrDev_1939 0.230677 0 Act 0.523068
Main_RecrDev_1940 0.266043 0 Act 0.526604
Main_RecrDev_1941 0.304696 0 Act 0.53047
Main_RecrDev_1942 0.346055 0 Act 0.534605
Main_RecrDev_1943 0.388884 0 Act 0.538888
Main_RecrDev_1944 0.430873 0 Act 0.543087
Main_RecrDev_1945 0.468142 0 Act 0.546814
Main_RecrDev_1946 0.494881 0 Act 0.549488
Main_RecrDev_1947 0.504084 0 Act 0.550408
Main_RecrDev_1948 0.490143 0 Act 0.549014
Main_RecrDev_1949 0.451965 0 Act 0.545196
Main_RecrDev_1950 0.393372 0 Act 0.539337
Main_RecrDev_1951 0.320412 0 Act 0.532041
Main_RecrDev_1952 0.238776 0 Act 0.523878
Main_RecrDev_1953 0.152815 0 Act 0.515281
Main_RecrDev_1954 0.0655853 0 Act 0.506558
Main_RecrDev_1955 -0.0207934 0 Act 0.497921
Main_RecrDev_1956 -0.104763 0 Act 0.489524
Main_RecrDev_1957 -0.185049 0 Act 0.481495
Main_RecrDev_1958 -0.260459 0 Act 0.473954
Main_RecrDev_1959 -0.329635 0 Act 0.467036
Main_RecrDev_1960 -0.390861 0 Act 0.460914
Main_RecrDev_1961 -0.441826 0 Act 0.455817
Main_RecrDev_1962 -0.479522 0 Act 0.452048
Main_RecrDev_1963 -0.500083 0 Act 0.449992
Main_RecrDev_1964 -0.499407 0 Act 0.450059
Main_RecrDev_1965 -0.474381 0 Act 0.452562
Main_RecrDev_1966 -0.42455 0 Act 0.457545
Main_RecrDev_1967 -0.353825 0 Act 0.464617
Main_RecrDev_1968 -0.271781 0 Act 0.472822
Main_RecrDev_1969 -0.192467 0 Act 0.480753
Main_RecrDev_1970 -0.133575 0 Act 0.486643
Main_RecrDev_1971 -0.109965 0 Act 0.489003
Main_RecrDev_1972 -0.122883 0 Act 0.487712
Main_RecrDev_1973 -0.159198 0 Act 0.48408
Main_RecrDev_1974 -0.206238 0 Act 0.479376
Main_RecrDev_1975 -0.251372 0 Act 0.474863
Main_RecrDev_1976 -0.277364 0 Act 0.472264
Main_RecrDev_1977 -0.272955 0 Act 0.472704
Main_RecrDev_1978 -0.245173 0 Act 0.475483
Main_RecrDev_1979 -0.219422 0 Act 0.478058
Main_RecrDev_1980 -0.201919 0 Act 0.479808
Main_RecrDev_1981 -0.164375 0 Act 0.483562
Main_RecrDev_1982 -0.116025 0 Act 0.488397
Main_RecrDev_1983 -0.0841771 0 Act 0.491582
Main_RecrDev_1984 -0.0585292 0 Act 0.494147
Main_RecrDev_1985 -0.0360414 0 Act 0.496396
Main_RecrDev_1986 -0.045827 0 Act 0.495417
Main_RecrDev_1987 -0.0917737 0 Act 0.490823
Main_RecrDev_1988 -0.146866 0 Act 0.485313
Main_RecrDev_1989 -0.167836 0 Act 0.483216
Main_RecrDev_1990 -0.142154 0 Act 0.485785
Main_RecrDev_1991 -0.109983 0 Act 0.489002
Main_RecrDev_1992 -0.19561 0 Act 0.480439
Main_RecrDev_1993 -0.409178 0 Act 0.459082
Main_RecrDev_1994 -0.564586 0 Act 0.443541
Main_RecrDev_1995 -0.572887 0 Act 0.442711
Main_RecrDev_1996 -0.412887 0 Act 0.458711
Main_RecrDev_1997 -0.10471 0 Act 0.489529
Main_RecrDev_1998 0.0492332 0 Act 0.504923
Main_RecrDev_1999 0.0335769 0 Act 0.503358
Main_RecrDev_2000 0.0376665 0 Act 0.503767
Main_RecrDev_2001 0.0914258 0 Act 0.509143
Main_RecrDev_2002 0.109339 0 Act 0.510934
Main_RecrDev_2003 0.193862 0 Act 0.519386
Main_RecrDev_2004 0.22208 0 Act 0.522208
Main_RecrDev_2005 2.21421 0 Act 0.721421
Main_RecrDev_2006 0.471357 0 Act 0.547136
Main_RecrDev_2007 0.37871 0 Act 0.537871
Main_RecrDev_2008 0.138085 0 Act 0.513808
Main_RecrDev_2009 -0.0312393 0 Act 0.496876
Main_RecrDev_2010 -0.134864 0 Act 0.486514
Main_RecrDev_2011 -0.175686 0 Act 0.482431
Main_RecrDev_2012 -0.13996 0 Act 0.486004
Late_RecrDev_2013 -0.0910251 0 Act 0.490897
Late_RecrDev_2014 -0.0484348 0 Act 0.495156
Late_RecrDev_2015 -0.0205753 0 Act 0.497942
Late_RecrDev_2016 -0.00684455 0 Act 0.499315
Late_RecrDev_2017 -0.00173298 0 Act 0.499827
Late_RecrDev_2018 -0.000301408 0 Act 0.49997
Late_RecrDev_2019 -1.15243e-05 0 Act 0.499999
Late_RecrDev_2020 6.62688e-06 0 Act 0.500001
Late_RecrDev_2021 5.01435e-06 0 Act 0.5
Late_RecrDev_2022 9.66432e-09 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.52067 0 Fix 0.347933
Q_extraSD_Triennial1(5) 0.11362 0 Act 0.21147
LnQ_base_Triennial2(6) -0.966196 0 Fix 0.40338
LnQ_base_AFSCslope(7) 1.56618 0 Fix 0.656618
LnQ_base_NWFSCslope(8) 0.580828 0 Fix 0.558083
LnQ_base_NWFSCcombo(9) 0.0158492 0 Fix 0.501585
#_Selectivity
Size_DblN_peak_Trawl_N(1) 23.7422 0 Act 0.274845
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 8.81614e-08
Size_DblN_ascend_se_Trawl_N(1) 3.66604 0 Act 0.577736
Size_DblN_descend_se_Trawl_N(1) 6.93827 0 Act 0.795885
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 25.9864 0 Act 0.322868
Retain_L_width_Trawl_N(1) 2.24944 0 Act 0.0538706
Retain_L_asymptote_logit_Trawl_N(1) 3.2196 0 Act 0.66098
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 26.8115 0 Act 0.336231
Size_DblN_top_logit_Trawl_S(2) -0.275499 0 Act 0.480321
Size_DblN_ascend_se_Trawl_S(2) 3.89969 0 Act 0.593313
Size_DblN_descend_se_Trawl_S(2) 4.836 0 Act 0.655733
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.0881 0 Act 0.293663
Retain_L_width_Trawl_S(2) 2.55244 0 Act 0.0614646
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 41.2641 0 Act 0.625282
Size_DblN_top_logit_Non-trawl_N(3) -6.99992 0 Act 5.76642e-06
Size_DblN_ascend_se_Non-trawl_N(3) 4.59531 0 Act 0.639687
Size_DblN_descend_se_Non-trawl_N(3) 6.1585 0 Act 0.7439
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 22.1549 0 Act 0.263922
Retain_L_width_Non-trawl_N(3) 6.294 0 Act 0.155238
Retain_L_asymptote_logit_Non-trawl_N(3) 2.8115 0 Act 0.640575
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 31.0282 0 Act 0.420565
Size_DblN_top_logit_Non-trawl_S(4) -2.06139 0 Act 0.352758
Size_DblN_ascend_se_Non-trawl_S(4) 3.36632 0 Act 0.557755
Size_DblN_descend_se_Non-trawl_S(4) 5.61868 0 Act 0.707912
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 26.3185 0 Act 0.327977
Retain_L_width_Non-trawl_S(4) 2.87043 0 Act 0.0694342
Retain_L_asymptote_logit_Non-trawl_S(4) 2.83638 0 Act 0.641819
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.0217 0 Act 0.260434
Size_DblN_top_logit_Triennial1(5) -7 0 Act 9.03217e-08
Size_DblN_ascend_se_Triennial1(5) 3.6825 0 Act 0.578833
Size_DblN_descend_se_Triennial1(5) 4.02065 0 Act 0.601377
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.49 0 Act 0.229801
Size_DblN_top_logit_Triennial2(6) -7 0 Act 6.19815e-08
Size_DblN_ascend_se_Triennial2(6) 3.79017 0 Act 0.586011
Size_DblN_descend_se_Triennial2(6) 4.52556 0 Act 0.635037
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.7352 0 Act 0.214703
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 3.60561e-08
Size_DblN_ascend_se_AFSCslope(7) 3.42988 0 Act 0.561992
Size_DblN_descend_se_AFSCslope(7) 4.27305 0 Act 0.618203
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.9849 0 Act 0.259699
Size_DblN_top_logit_NWFSCslope(8) -6.99997 0 Act 2.1822e-06
Size_DblN_ascend_se_NWFSCslope(8) 4.0524 0 Act 0.603494
Size_DblN_descend_se_NWFSCslope(8) 6.71988 0 Act 0.781325
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 25.0973 0 Act 0.301946
Size_DblN_top_logit_NWFSCcombo(9) -1.41933 0 Act 0.398619
Size_DblN_ascend_se_NWFSCcombo(9) 4.22492 0 Act 0.614995
Size_DblN_descend_se_NWFSCcombo(9) 5.71802 0 Act 0.714535
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -3.51758 0 Act 0.324121
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.75921 0 Act 0.31204
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.374121 0 Act 0.87412
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.186428 0 Act 0.686428
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -2.67862 0 Act 0.366069
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.70021 0 Act 0.63501
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00245419 0 Act 0.502454
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000243576 0 Act 0.500243
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -5.93862 0 Act 0.203069
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0765638 0 Act 0.576563
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 106406 0
SSB_Initial 106406 0
SSB_1901 106595 0
SSB_1902 106601 0
SSB_1903 106608 0
SSB_1904 106614 0
SSB_1905 106620 0
SSB_1906 106626 0
SSB_1907 106632 0
SSB_1908 106638 0
SSB_1909 106643 0
SSB_1910 106648 0
SSB_1911 106652 0
SSB_1912 106656 0
SSB_1913 106659 0
SSB_1914 106661 0
SSB_1915 106663 0
SSB_1916 106663 0
SSB_1917 106663 0
SSB_1918 106662 0
SSB_1919 106659 0
SSB_1920 106656 0
SSB_1921 106651 0
SSB_1922 106646 0
SSB_1923 106639 0
SSB_1924 106632 0
SSB_1925 106625 0
SSB_1926 106616 0
SSB_1927 106607 0
SSB_1928 106598 0
SSB_1929 106587 0
SSB_1930 106577 0
SSB_1931 106566 0
SSB_1932 106556 0
SSB_1933 106548 0
SSB_1934 106539 0
SSB_1935 106530 0
SSB_1936 106521 0
SSB_1937 106517 0
SSB_1938 106514 0
SSB_1939 106516 0
SSB_1940 106523 0
SSB_1941 106539 0
SSB_1942 106560 0
SSB_1943 106591 0
SSB_1944 106628 0
SSB_1945 106682 0
SSB_1946 106752 0
SSB_1947 106842 0
SSB_1948 106955 0
SSB_1949 107087 0
SSB_1950 107250 0
SSB_1951 107451 0
SSB_1952 107690 0
SSB_1953 107971 0
SSB_1954 108306 0
SSB_1955 108619 0
SSB_1956 109010 0
SSB_1957 109396 0
SSB_1958 109870 0
SSB_1959 110390 0
SSB_1960 110911 0
SSB_1961 111363 0
SSB_1962 111866 0
SSB_1963 112322 0
SSB_1964 112697 0
SSB_1965 113058 0
SSB_1966 113295 0
SSB_1967 112945 0
SSB_1968 112509 0
SSB_1969 111541 0
SSB_1970 111360 0
SSB_1971 111048 0
SSB_1972 110564 0
SSB_1973 109532 0
SSB_1974 107671 0
SSB_1975 106781 0
SSB_1976 105299 0
SSB_1977 104003 0
SSB_1978 102884 0
SSB_1979 101987 0
SSB_1980 100724 0
SSB_1981 99684.2 0
SSB_1982 98417.5 0
SSB_1983 97000 0
SSB_1984 95582.7 0
SSB_1985 93520.8 0
SSB_1986 91149.4 0
SSB_1987 89024.2 0
SSB_1988 87475.6 0
SSB_1989 85374.4 0
SSB_1990 82043.1 0
SSB_1991 79154.8 0
SSB_1992 76593.4 0
SSB_1993 74174.1 0
SSB_1994 71562.4 0
SSB_1995 69151 0
SSB_1996 67647.8 0
SSB_1997 66375 0
SSB_1998 65256.9 0
SSB_1999 64272.1 0
SSB_2000 63629.1 0
SSB_2001 62958.2 0
SSB_2002 62489.4 0
SSB_2003 61876 0
SSB_2004 61230 0
SSB_2005 60634.8 0
SSB_2006 60129 0
SSB_2007 59630.3 0
SSB_2008 59005.8 0
SSB_2009 58153 0
SSB_2010 57270.5 0
SSB_2011 56542.7 0
SSB_2012 56137.7 0
SSB_2013 55975 0
SSB_2014 56065.2 0
SSB_2015 56519.3 0
SSB_2016 57056.5 0
SSB_2017 57558.1 0
SSB_2018 57976.6 0
SSB_2019 58455.3 0
SSB_2020 58987.9 0
SSB_2021 59663.9 0
SSB_2022 60368.2 0
SSB_2023 61051.8 0
SSB_2024 61100.3 0
SSB_2025 61126.3 0
SSB_2026 61130.2 0
SSB_2027 61111.6 0
SSB_2028 61070.1 0
SSB_2029 61005.6 0
SSB_2030 60918.6 0
SSB_2031 60810.1 0
SSB_2032 60681 0
SSB_2033 60532.8 0
SSB_2034 60366.6 0
#_Recruitment
Recr_Virgin 17079.5 0
Recr_Initial 17079.5 0
Recr_1901 17084.7 0
Recr_1902 17072.7 0
Recr_1903 17056.8 0
Recr_1904 17050 0
Recr_1905 17035.4 0
Recr_1906 17017.8 0
Recr_1907 16996.1 0
Recr_1908 16981.2 0
Recr_1909 16958.4 0
Recr_1910 16941.3 0
Recr_1911 16940.3 0
Recr_1912 16946.8 0
Recr_1913 16954.7 0
Recr_1914 16982.6 0
Recr_1915 16999.8 0
Recr_1916 16958.4 0
Recr_1917 16969.7 0
Recr_1918 16989.4 0
Recr_1919 17004 0
Recr_1920 17038.8 0
Recr_1921 17058.6 0
Recr_1922 17070.4 0
Recr_1923 17116.9 0
Recr_1924 17168.2 0
Recr_1925 17229.5 0
Recr_1926 17304.5 0
Recr_1927 17395.6 0
Recr_1928 17505.8 0
Recr_1929 17638.1 0
Recr_1930 17796.3 0
Recr_1931 17984.7 0
Recr_1932 18208.1 0
Recr_1933 18472.1 0
Recr_1934 18783.1 0
Recr_1935 19148.1 0
Recr_1936 19575.2 0
Recr_1937 20073.6 0
Recr_1938 20652.5 0
Recr_1939 21321.7 0
Recr_1940 22089.5 0
Recr_1941 22960.6 0
Recr_1942 23931 0
Recr_1943 24979.4 0
Recr_1944 26052 0
Recr_1945 27043.6 0
Recr_1946 27779.5 0
Recr_1947 28040.3 0
Recr_1948 27656.9 0
Recr_1949 26626.4 0
Recr_1950 25117.4 0
Recr_1951 23357.3 0
Recr_1952 21534.2 0
Recr_1953 19768.9 0
Recr_1954 18126.8 0
Recr_1955 16634.6 0
Recr_1956 15303.8 0
Recr_1957 14131.3 0
Recr_1958 13114.1 0
Recr_1959 12246.9 0
Recr_1960 11528.3 0
Recr_1961 10962.7 0
Recr_1962 10564.8 0
Recr_1963 10356.5 0
Recr_1964 10369 0
Recr_1965 10637.1 0
Recr_1966 11184.3 0
Recr_1967 11998.1 0
Recr_1968 13016 0
Recr_1969 14071 0
Recr_1970 14920.6 0
Recr_1971 15270.2 0
Recr_1972 15063.6 0
Recr_1973 14504.3 0
Recr_1974 13799 0
Recr_1975 13172 0
Recr_1976 12804 0
Recr_1977 12833.7 0
Recr_1978 13171 0
Recr_1979 13494.2 0
Recr_1980 13702.8 0
Recr_1981 14201.2 0
Recr_1982 14871 0
Recr_1983 15312.5 0
Recr_1984 15668.5 0
Recr_1985 15960.7 0
Recr_1986 15729.5 0
Recr_1987 14955.5 0
Recr_1988 14105.7 0
Recr_1989 13746.8 0
Recr_1990 13991 0
Recr_1991 14340.7 0
Recr_1992 13071.2 0
Recr_1993 10483.2 0
Recr_1994 8901.9 0
Recr_1995 8758.32 0
Recr_1996 10224.5 0
Recr_1997 13851.4 0
Recr_1998 16089.7 0
Recr_1999 15780.3 0
Recr_2000 15805.2 0
Recr_2001 16633.7 0
Recr_2002 16902.3 0
Recr_2003 18346.9 0
Recr_2004 18821.2 0
Recr_2005 137631 0
Recr_2006 24035.9 0
Recr_2007 21861.3 0
Recr_2008 17138.2 0
Recr_2009 14412.7 0
Recr_2010 12940.5 0
Recr_2011 12403.6 0
Recr_2012 12912.2 0
Recr_2013 13557.7 0
Recr_2014 14153.8 0
Recr_2015 14585.9 0
Recr_2016 14825.8 0
Recr_2017 14937.1 0
Recr_2018 14987.7 0
Recr_2019 15025.1 0
Recr_2020 15061.7 0
Recr_2021 15107 0
Recr_2022 15153.4 0
Recr_2023 15197.8 0
Recr_2024 15200.9 0
Recr_2025 15202.6 0
Recr_2026 15202.8 0
Recr_2027 15201.6 0
Recr_2028 15198.9 0
Recr_2029 15194.8 0
Recr_2030 15189.2 0
Recr_2031 15182.2 0
Recr_2032 15173.8 0
Recr_2033 15164.2 0
Recr_2034 15153.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.56442e-05 0
SPRratio_1902 5.61732e-05 0
SPRratio_1903 6.61993e-05 0
SPRratio_1904 7.67254e-05 0
SPRratio_1905 8.67487e-05 0
SPRratio_1906 9.72721e-05 0
SPRratio_1907 0.000107794 0
SPRratio_1908 0.000117814 0
SPRratio_1909 0.000128333 0
SPRratio_1910 0.00013835 0
SPRratio_1911 0.000148867 0
SPRratio_1912 0.000158882 0
SPRratio_1913 0.000169398 0
SPRratio_1914 0.000179411 0
SPRratio_1915 0.000189925 0
SPRratio_1916 0.000199939 0
SPRratio_1917 0.000210453 0
SPRratio_1918 0.000220467 0
SPRratio_1919 0.000230984 0
SPRratio_1920 0.000241001 0
SPRratio_1921 0.000251522 0
SPRratio_1922 0.000262047 0
SPRratio_1923 0.000272075 0
SPRratio_1924 0.000282609 0
SPRratio_1925 0.000292648 0
SPRratio_1926 0.000303195 0
SPRratio_1927 0.00031425 0
SPRratio_1928 0.000524277 0
SPRratio_1929 0.000830054 0
SPRratio_1930 0.000695868 0
SPRratio_1931 0.000568151 0
SPRratio_1932 0.00021065 0
SPRratio_1933 0.000311291 0
SPRratio_1934 0.00291964 0
SPRratio_1935 0.00388652 0
SPRratio_1936 0.00224662 0
SPRratio_1937 0.00377393 0
SPRratio_1938 0.00382673 0
SPRratio_1939 0.00348116 0
SPRratio_1940 0.00147613 0
SPRratio_1941 0.00264653 0
SPRratio_1942 0.00298387 0
SPRratio_1943 0.00816003 0
SPRratio_1944 0.00497867 0
SPRratio_1945 0.00483803 0
SPRratio_1946 0.00384524 0
SPRratio_1947 0.00388378 0
SPRratio_1948 0.010349 0
SPRratio_1949 0.0100974 0
SPRratio_1950 0.00549322 0
SPRratio_1951 0.00845824 0
SPRratio_1952 0.0102298 0
SPRratio_1953 0.00367792 0
SPRratio_1954 0.0799337 0
SPRratio_1955 0.0477326 0
SPRratio_1956 0.0969549 0
SPRratio_1957 0.0453685 0
SPRratio_1958 0.0248518 0
SPRratio_1959 0.037555 0
SPRratio_1960 0.0995108 0
SPRratio_1961 0.0497059 0
SPRratio_1962 0.0745284 0
SPRratio_1963 0.119001 0
SPRratio_1964 0.105091 0
SPRratio_1965 0.172285 0
SPRratio_1966 0.573222 0
SPRratio_1967 0.574684 0
SPRratio_1968 0.805276 0
SPRratio_1969 0.332691 0
SPRratio_1970 0.382711 0
SPRratio_1971 0.470954 0
SPRratio_1972 0.750083 0
SPRratio_1973 1.08643 0
SPRratio_1974 0.620049 0
SPRratio_1975 0.911488 0
SPRratio_1976 0.800449 0
SPRratio_1977 0.705296 0
SPRratio_1978 0.579154 0
SPRratio_1979 0.776204 0
SPRratio_1980 0.664325 0
SPRratio_1981 0.786377 0
SPRratio_1982 0.877872 0
SPRratio_1983 0.895541 0
SPRratio_1984 1.20163 0
SPRratio_1985 1.30229 0
SPRratio_1986 1.22114 0
SPRratio_1987 1.01086 0
SPRratio_1988 1.2617 0
SPRratio_1989 1.59644 0
SPRratio_1990 1.5703 0
SPRratio_1991 1.55036 0
SPRratio_1992 1.51351 0
SPRratio_1993 1.59057 0
SPRratio_1994 1.58266 0
SPRratio_1995 1.25678 0
SPRratio_1996 1.15871 0
SPRratio_1997 1.07896 0
SPRratio_1998 1.00524 0
SPRratio_1999 0.719282 0
SPRratio_2000 0.766589 0
SPRratio_2001 0.561165 0
SPRratio_2002 0.731314 0
SPRratio_2003 0.781931 0
SPRratio_2004 0.740924 0
SPRratio_2005 0.672118 0
SPRratio_2006 0.713345 0
SPRratio_2007 0.908843 0
SPRratio_2008 1.14909 0
SPRratio_2009 1.20042 0
SPRratio_2010 1.11914 0
SPRratio_2011 0.892861 0
SPRratio_2012 0.848269 0
SPRratio_2013 0.913346 0
SPRratio_2014 0.793747 0
SPRratio_2015 0.818609 0
SPRratio_2016 0.845354 0
SPRratio_2017 0.868053 0
SPRratio_2018 0.740669 0
SPRratio_2019 0.624274 0
SPRratio_2020 0.410581 0
SPRratio_2021 0.361862 0
SPRratio_2022 0.389652 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.36494e-07 0
F_1902 6.60261e-07 0
F_1903 7.78121e-07 0
F_1904 9.01862e-07 0
F_1905 1.0197e-06 0
F_1906 1.14342e-06 0
F_1907 1.26713e-06 0
F_1908 1.38494e-06 0
F_1909 1.50864e-06 0
F_1910 1.62645e-06 0
F_1911 1.75014e-06 0
F_1912 1.86795e-06 0
F_1913 1.99166e-06 0
F_1914 2.10948e-06 0
F_1915 2.23321e-06 0
F_1916 2.35106e-06 0
F_1917 2.47481e-06 0
F_1918 2.5927e-06 0
F_1919 2.7165e-06 0
F_1920 2.83443e-06 0
F_1921 2.95828e-06 0
F_1922 3.08216e-06 0
F_1923 3.20018e-06 0
F_1924 3.32411e-06 0
F_1925 3.44219e-06 0
F_1926 3.56618e-06 0
F_1927 3.69609e-06 0
F_1928 6.16643e-06 0
F_1929 9.76317e-06 0
F_1930 8.18367e-06 0
F_1931 6.68057e-06 0
F_1932 2.4711e-06 0
F_1933 3.65622e-06 0
F_1934 2.95958e-05 0
F_1935 3.91474e-05 0
F_1936 2.36011e-05 0
F_1937 3.87278e-05 0
F_1938 3.91564e-05 0
F_1939 3.48642e-05 0
F_1940 1.58544e-05 0
F_1941 2.82854e-05 0
F_1942 3.21668e-05 0
F_1943 8.65017e-05 0
F_1944 4.4548e-05 0
F_1945 4.21201e-05 0
F_1946 3.40927e-05 0
F_1947 3.34378e-05 0
F_1948 8.7729e-05 0
F_1949 8.45644e-05 0
F_1950 4.70512e-05 0
F_1951 7.14916e-05 0
F_1952 8.5956e-05 0
F_1953 3.36534e-05 0
F_1954 0.000685951 0
F_1955 0.000411404 0
F_1956 0.000847913 0
F_1957 0.000390439 0
F_1958 0.000220855 0
F_1959 0.000350117 0
F_1960 0.000995238 0
F_1961 0.000478859 0
F_1962 0.000746149 0
F_1963 0.00123949 0
F_1964 0.00107654 0
F_1965 0.00181822 0
F_1966 0.0065065 0
F_1967 0.00679249 0
F_1968 0.0109604 0
F_1969 0.00357593 0
F_1970 0.00426293 0
F_1971 0.00529066 0
F_1972 0.00970846 0
F_1973 0.0167298 0
F_1974 0.00763314 0
F_1975 0.0127956 0
F_1976 0.010898 0
F_1977 0.00912945 0
F_1978 0.00694538 0
F_1979 0.0104125 0
F_1980 0.0082434 0
F_1981 0.010434 0
F_1982 0.0119132 0
F_1983 0.0118925 0
F_1984 0.0185039 0
F_1985 0.0219512 0
F_1986 0.0196971 0
F_1987 0.0137175 0
F_1988 0.0201789 0
F_1989 0.0348856 0
F_1990 0.0310139 0
F_1991 0.0281685 0
F_1992 0.0273987 0
F_1993 0.0310878 0
F_1994 0.0297022 0
F_1995 0.0179907 0
F_1996 0.015367 0
F_1997 0.0136968 0
F_1998 0.0122752 0
F_1999 0.00758707 0
F_2000 0.00843133 0
F_2001 0.00555162 0
F_2002 0.0079622 0
F_2003 0.008613 0
F_2004 0.00804624 0
F_2005 0.00707337 0
F_2006 0.00764828 0
F_2007 0.0105014 0
F_2008 0.0150588 0
F_2009 0.016313 0
F_2010 0.0145148 0
F_2011 0.0104172 0
F_2012 0.00976472 0
F_2013 0.0108416 0
F_2014 0.00901155 0
F_2015 0.00949327 0
F_2016 0.0100527 0
F_2017 0.0106308 0
F_2018 0.00870762 0
F_2019 0.00716155 0
F_2020 0.0044276 0
F_2021 0.00391233 0
F_2022 0.00432817 0
F_2023 0.0146768 0
F_2024 0.014835 0
F_2025 0.01497 0
F_2026 0.0150829 0
F_2027 0.0151752 0
F_2028 0.0152489 0
F_2029 0.0153056 0
F_2030 0.0153471 0
F_2031 0.015375 0
F_2032 0.0153906 0
F_2033 0.0153955 0
F_2034 0.0153907 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1.00183 0
Bratio_1903 1.00189 0
Bratio_1904 1.00195 0
Bratio_1905 1.00201 0
Bratio_1906 1.00207 0
Bratio_1907 1.00213 0
Bratio_1908 1.00218 0
Bratio_1909 1.00223 0
Bratio_1910 1.00227 0
Bratio_1911 1.00231 0
Bratio_1912 1.00235 0
Bratio_1913 1.00238 0
Bratio_1914 1.0024 0
Bratio_1915 1.00241 0
Bratio_1916 1.00242 0
Bratio_1917 1.00242 0
Bratio_1918 1.0024 0
Bratio_1919 1.00238 0
Bratio_1920 1.00235 0
Bratio_1921 1.0023 0
Bratio_1922 1.00225 0
Bratio_1923 1.00219 0
Bratio_1924 1.00213 0
Bratio_1925 1.00205 0
Bratio_1926 1.00198 0
Bratio_1927 1.00189 0
Bratio_1928 1.0018 0
Bratio_1929 1.00171 0
Bratio_1930 1.00161 0
Bratio_1931 1.00151 0
Bratio_1932 1.00141 0
Bratio_1933 1.00133 0
Bratio_1934 1.00125 0
Bratio_1935 1.00117 0
Bratio_1936 1.00109 0
Bratio_1937 1.00104 0
Bratio_1938 1.00102 0
Bratio_1939 1.00103 0
Bratio_1940 1.0011 0
Bratio_1941 1.00125 0
Bratio_1942 1.00145 0
Bratio_1943 1.00174 0
Bratio_1944 1.00208 0
Bratio_1945 1.00259 0
Bratio_1946 1.00325 0
Bratio_1947 1.0041 0
Bratio_1948 1.00516 0
Bratio_1949 1.0064 0
Bratio_1950 1.00793 0
Bratio_1951 1.00982 0
Bratio_1952 1.01207 0
Bratio_1953 1.01471 0
Bratio_1954 1.01786 0
Bratio_1955 1.02079 0
Bratio_1956 1.02447 0
Bratio_1957 1.0281 0
Bratio_1958 1.03256 0
Bratio_1959 1.03744 0
Bratio_1960 1.04234 0
Bratio_1961 1.04659 0
Bratio_1962 1.05132 0
Bratio_1963 1.0556 0
Bratio_1964 1.05912 0
Bratio_1965 1.06251 0
Bratio_1966 1.06474 0
Bratio_1967 1.06146 0
Bratio_1968 1.05736 0
Bratio_1969 1.04826 0
Bratio_1970 1.04656 0
Bratio_1971 1.04362 0
Bratio_1972 1.03908 0
Bratio_1973 1.02938 0
Bratio_1974 1.01189 0
Bratio_1975 1.00353 0
Bratio_1976 0.989592 0
Bratio_1977 0.977417 0
Bratio_1978 0.966902 0
Bratio_1979 0.95847 0
Bratio_1980 0.946603 0
Bratio_1981 0.936828 0
Bratio_1982 0.924924 0
Bratio_1983 0.911603 0
Bratio_1984 0.898283 0
Bratio_1985 0.878906 0
Bratio_1986 0.856619 0
Bratio_1987 0.836647 0
Bratio_1988 0.822093 0
Bratio_1989 0.802346 0
Bratio_1990 0.771039 0
Bratio_1991 0.743895 0
Bratio_1992 0.719822 0
Bratio_1993 0.697086 0
Bratio_1994 0.672541 0
Bratio_1995 0.649879 0
Bratio_1996 0.635751 0
Bratio_1997 0.62379 0
Bratio_1998 0.613282 0
Bratio_1999 0.604027 0
Bratio_2000 0.597985 0
Bratio_2001 0.59168 0
Bratio_2002 0.587274 0
Bratio_2003 0.581509 0
Bratio_2004 0.575438 0
Bratio_2005 0.569844 0
Bratio_2006 0.56509 0
Bratio_2007 0.560404 0
Bratio_2008 0.554535 0
Bratio_2009 0.54652 0
Bratio_2010 0.538226 0
Bratio_2011 0.531387 0
Bratio_2012 0.527581 0
Bratio_2013 0.526051 0
Bratio_2014 0.526899 0
Bratio_2015 0.531167 0
Bratio_2016 0.536215 0
Bratio_2017 0.540929 0
Bratio_2018 0.544862 0
Bratio_2019 0.549361 0
Bratio_2020 0.554366 0
Bratio_2021 0.56072 0
Bratio_2022 0.567338 0
Bratio_2023 0.573763 0
Bratio_2024 0.574218 0
Bratio_2025 0.574463 0
Bratio_2026 0.5745 0
Bratio_2027 0.574325 0
Bratio_2028 0.573934 0
Bratio_2029 0.573328 0
Bratio_2030 0.572511 0
Bratio_2031 0.571491 0
Bratio_2032 0.570278 0
Bratio_2033 0.568885 0
Bratio_2034 0.567323 0
#_Mgmt_Quantity
SSB_unfished 106406 0
Totbio_unfished 185642 0
SmryBio_unfished 185642 0
Recr_unfished 17079.5 0
SSB_Btgt 42562.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0151578 0
Dead_Catch_Btgt 1130.13 0
SSB_SPR 42562.4 0
annF_SPR 0.0151578 0
Dead_Catch_SPR 1130.13 0
SSB_MSY 36272.2 0
SPR_MSY 0.450737 0
annF_MSY 0.0179782 0
Dead_Catch_MSY 1145.64 0
Ret_Catch_MSY 1083.47 0
B_MSY/SSB_unfished 0.340885 0
ForeCatch_2023 1555.33 0
ForeCatch_2024 1573.94 0
ForeCatch_2025 1589.51 0
ForeCatch_2026 1602.11 0
ForeCatch_2027 1611.86 0
ForeCatch_2028 1618.96 0
ForeCatch_2029 1623.59 0
ForeCatch_2030 1625.94 0
ForeCatch_2031 1626.22 0
ForeCatch_2032 1624.62 0
ForeCatch_2033 1621.32 0
ForeCatch_2034 1616.5 0
OFLCatch_2023 1555.33 0
OFLCatch_2024 1573.94 0
OFLCatch_2025 1589.51 0
OFLCatch_2026 1602.11 0
OFLCatch_2027 1611.86 0
OFLCatch_2028 1618.96 0
OFLCatch_2029 1623.59 0
OFLCatch_2030 1625.94 0
OFLCatch_2031 1626.22 0
OFLCatch_2032 1624.62 0
OFLCatch_2033 1621.32 0
OFLCatch_2034 1616.5 0
ForeCatchret_2023 1463.33 0
ForeCatchret_2024 1485.03 0
ForeCatchret_2025 1503.33 0
ForeCatchret_2026 1518.23 0
ForeCatchret_2027 1529.89 0
ForeCatchret_2028 1538.51 0
ForeCatchret_2029 1544.36 0
ForeCatchret_2030 1547.68 0
ForeCatchret_2031 1548.75 0
ForeCatchret_2032 1547.79 0
ForeCatchret_2033 1545.03 0
ForeCatchret_2034 1540.69 0
#_Extra_stdev
ln(SPB)_1901 11.5768 0
ln(SPB)_1961 11.6206 0
ln(SPB)_2022 11.0082 0
SmryBio_Virgin 185642 0.0
SmryBio_Initial 185642 0.0
SmryBio_1901 185978 0.0
SmryBio_1902 185989 0.0
SmryBio_1903 186000 0.0
SmryBio_1904 186010 0.0
SmryBio_1905 186020 0.0
SmryBio_1906 186029 0.0
SmryBio_1907 186038 0.0
SmryBio_1908 186046 0.0
SmryBio_1909 186053 0.0
SmryBio_1910 186060 0.0
SmryBio_1911 186065 0.0
SmryBio_1912 186070 0.0
SmryBio_1913 186073 0.0
SmryBio_1914 186075 0.0
SmryBio_1915 186075 0.0
SmryBio_1916 186075 0.0
SmryBio_1917 186073 0.0
SmryBio_1918 186069 0.0
SmryBio_1919 186064 0.0
SmryBio_1920 186058 0.0
SmryBio_1921 186050 0.0
SmryBio_1922 186041 0.0
SmryBio_1923 186030 0.0
SmryBio_1924 186019 0.0
SmryBio_1925 186006 0.0
SmryBio_1926 185993 0.0
SmryBio_1927 185980 0.0
SmryBio_1928 185966 0.0
SmryBio_1929 185952 0.0
SmryBio_1930 185938 0.0
SmryBio_1931 185926 0.0
SmryBio_1932 185916 0.0
SmryBio_1933 185910 0.0
SmryBio_1934 185907 0.0
SmryBio_1935 185904 0.0
SmryBio_1936 185905 0.0
SmryBio_1937 185917 0.0
SmryBio_1938 185936 0.0
SmryBio_1939 185966 0.0
SmryBio_1940 186010 0.0
SmryBio_1941 186076 0.0
SmryBio_1942 186159 0.0
SmryBio_1943 186265 0.0
SmryBio_1944 186388 0.0
SmryBio_1945 186552 0.0
SmryBio_1946 186753 0.0
SmryBio_1947 186998 0.0
SmryBio_1948 187290 0.0
SmryBio_1949 187621 0.0
SmryBio_1950 188007 0.0
SmryBio_1951 188457 0.0
SmryBio_1952 188959 0.0
SmryBio_1953 189513 0.0
SmryBio_1954 190131 0.0
SmryBio_1955 190664 0.0
SmryBio_1956 191294 0.0
SmryBio_1957 191869 0.0
SmryBio_1958 192565 0.0
SmryBio_1959 193314 0.0
SmryBio_1960 194046 0.0
SmryBio_1961 194644 0.0
SmryBio_1962 195336 0.0
SmryBio_1963 195951 0.0
SmryBio_1964 196430 0.0
SmryBio_1965 196902 0.0
SmryBio_1966 197167 0.0
SmryBio_1967 196373 0.0
SmryBio_1968 195455 0.0
SmryBio_1969 193603 0.0
SmryBio_1970 193213 0.0
SmryBio_1971 192612 0.0
SmryBio_1972 191726 0.0
SmryBio_1973 189868 0.0
SmryBio_1974 186523 0.0
SmryBio_1975 184982 0.0
SmryBio_1976 182369 0.0
SmryBio_1977 180108 0.0
SmryBio_1978 178162 0.0
SmryBio_1979 176602 0.0
SmryBio_1980 174363 0.0
SmryBio_1981 172513 0.0
SmryBio_1982 170247 0.0
SmryBio_1983 167706 0.0
SmryBio_1984 165174 0.0
SmryBio_1985 161469 0.0
SmryBio_1986 157227 0.0
SmryBio_1987 153466 0.0
SmryBio_1988 150767 0.0
SmryBio_1989 147062 0.0
SmryBio_1990 141099 0.0
SmryBio_1991 135937 0.0
SmryBio_1992 131359 0.0
SmryBio_1993 127054 0.0
SmryBio_1994 122382 0.0
SmryBio_1995 118064 0.0
SmryBio_1996 115425 0.0
SmryBio_1997 113199 0.0
SmryBio_1998 111253 0.0
SmryBio_1999 109545 0.0
SmryBio_2000 108461 0.0
SmryBio_2001 107330 0.0
SmryBio_2002 106592 0.0
SmryBio_2003 105628 0.0
SmryBio_2004 104646 0.0
SmryBio_2005 103899 0.0
SmryBio_2006 103248 0.0
SmryBio_2007 102719 0.0
SmryBio_2008 102001 0.0
SmryBio_2009 100914 0.0
SmryBio_2010 99837.1 0.0
SmryBio_2011 99101.8 0.0
SmryBio_2012 98947 0.0
SmryBio_2013 98992.9 0.0
SmryBio_2014 99043 0.0
SmryBio_2015 99395.6 0.0
SmryBio_2016 99792.4 0.0
SmryBio_2017 100209 0.0
SmryBio_2018 100629 0.0
SmryBio_2019 101304 0.0
SmryBio_2020 102187 0.0
SmryBio_2021 103398 0.0
SmryBio_2022 104697 0.0
SmryBio_2023 105972 0.0
SmryBio_2024 106096 0.0
SmryBio_2025 106180 0.0
SmryBio_2026 106220 0.0
SmryBio_2027 106217 0.0
SmryBio_2028 106169 0.0
SmryBio_2029 106078 0.0
SmryBio_2030 105945 0.0
SmryBio_2031 105771 0.0
SmryBio_2032 105559 0.0
SmryBio_2033 105312 0.0
SmryBio_2034 105031 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185642 0.0
TotBio_Initial 185642 0.0
TotBio_1901 185978 0.0
TotBio_1902 185989 0.0
TotBio_1903 186000 0.0
TotBio_1904 186010 0.0
TotBio_1905 186020 0.0
TotBio_1906 186029 0.0
TotBio_1907 186038 0.0
TotBio_1908 186046 0.0
TotBio_1909 186053 0.0
TotBio_1910 186060 0.0
TotBio_1911 186065 0.0
TotBio_1912 186070 0.0
TotBio_1913 186073 0.0
TotBio_1914 186075 0.0
TotBio_1915 186075 0.0
TotBio_1916 186075 0.0
TotBio_1917 186073 0.0
TotBio_1918 186069 0.0
TotBio_1919 186064 0.0
TotBio_1920 186058 0.0
TotBio_1921 186050 0.0
TotBio_1922 186041 0.0
TotBio_1923 186030 0.0
TotBio_1924 186019 0.0
TotBio_1925 186006 0.0
TotBio_1926 185993 0.0
TotBio_1927 185980 0.0
TotBio_1928 185966 0.0
TotBio_1929 185952 0.0
TotBio_1930 185938 0.0
TotBio_1931 185926 0.0
TotBio_1932 185916 0.0
TotBio_1933 185910 0.0
TotBio_1934 185907 0.0
TotBio_1935 185904 0.0
TotBio_1936 185905 0.0
TotBio_1937 185917 0.0
TotBio_1938 185936 0.0
TotBio_1939 185966 0.0
TotBio_1940 186010 0.0
TotBio_1941 186076 0.0
TotBio_1942 186159 0.0
TotBio_1943 186265 0.0
TotBio_1944 186388 0.0
TotBio_1945 186552 0.0
TotBio_1946 186753 0.0
TotBio_1947 186998 0.0
TotBio_1948 187290 0.0
TotBio_1949 187621 0.0
TotBio_1950 188007 0.0
TotBio_1951 188457 0.0
TotBio_1952 188959 0.0
TotBio_1953 189513 0.0
TotBio_1954 190131 0.0
TotBio_1955 190664 0.0
TotBio_1956 191294 0.0
TotBio_1957 191869 0.0
TotBio_1958 192565 0.0
TotBio_1959 193314 0.0
TotBio_1960 194046 0.0
TotBio_1961 194644 0.0
TotBio_1962 195336 0.0
TotBio_1963 195951 0.0
TotBio_1964 196430 0.0
TotBio_1965 196902 0.0
TotBio_1966 197167 0.0
TotBio_1967 196373 0.0
TotBio_1968 195455 0.0
TotBio_1969 193603 0.0
TotBio_1970 193213 0.0
TotBio_1971 192612 0.0
TotBio_1972 191726 0.0
TotBio_1973 189868 0.0
TotBio_1974 186523 0.0
TotBio_1975 184982 0.0
TotBio_1976 182369 0.0
TotBio_1977 180108 0.0
TotBio_1978 178162 0.0
TotBio_1979 176602 0.0
TotBio_1980 174363 0.0
TotBio_1981 172513 0.0
TotBio_1982 170247 0.0
TotBio_1983 167706 0.0
TotBio_1984 165174 0.0
TotBio_1985 161469 0.0
TotBio_1986 157227 0.0
TotBio_1987 153466 0.0
TotBio_1988 150767 0.0
TotBio_1989 147062 0.0
TotBio_1990 141099 0.0
TotBio_1991 135937 0.0
TotBio_1992 131359 0.0
TotBio_1993 127054 0.0
TotBio_1994 122382 0.0
TotBio_1995 118064 0.0
TotBio_1996 115425 0.0
TotBio_1997 113199 0.0
TotBio_1998 111253 0.0
TotBio_1999 109545 0.0
TotBio_2000 108461 0.0
TotBio_2001 107330 0.0
TotBio_2002 106592 0.0
TotBio_2003 105628 0.0
TotBio_2004 104646 0.0
TotBio_2005 103899 0.0
TotBio_2006 103248 0.0
TotBio_2007 102719 0.0
TotBio_2008 102001 0.0
TotBio_2009 100914 0.0
TotBio_2010 99837.1 0.0
TotBio_2011 99101.8 0.0
TotBio_2012 98947 0.0
TotBio_2013 98992.9 0.0
TotBio_2014 99043 0.0
TotBio_2015 99395.6 0.0
TotBio_2016 99792.4 0.0
TotBio_2017 100209 0.0
TotBio_2018 100629 0.0
TotBio_2019 101304 0.0
TotBio_2020 102187 0.0
TotBio_2021 103398 0.0
TotBio_2022 104697 0.0
TotBio_2023 105972 0.0
TotBio_2024 106096 0.0
TotBio_2025 106180 0.0
TotBio_2026 106220 0.0
TotBio_2027 106217 0.0
TotBio_2028 106169 0.0
TotBio_2029 106078 0.0
TotBio_2030 105945 0.0
TotBio_2031 105771 0.0
TotBio_2032 105559 0.0
TotBio_2033 105312 0.0
TotBio_2034 105031 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0997762 0.0
TotCatch_1902 0.122801 0.0
TotCatch_1903 0.14473 0.0
TotCatch_1904 0.167755 0.0
TotCatch_1905 0.189684 0.0
TotCatch_1906 0.212709 0.0
TotCatch_1907 0.235734 0.0
TotCatch_1908 0.257663 0.0
TotCatch_1909 0.280688 0.0
TotCatch_1910 0.302616 0.0
TotCatch_1911 0.325641 0.0
TotCatch_1912 0.347569 0.0
TotCatch_1913 0.370593 0.0
TotCatch_1914 0.392521 0.0
TotCatch_1915 0.415545 0.0
TotCatch_1916 0.437472 0.0
TotCatch_1917 0.460495 0.0
TotCatch_1918 0.482421 0.0
TotCatch_1919 0.505443 0.0
TotCatch_1920 0.527367 0.0
TotCatch_1921 0.550388 0.0
TotCatch_1922 0.573407 0.0
TotCatch_1923 0.59533 0.0
TotCatch_1924 0.618347 0.0
TotCatch_1925 0.640268 0.0
TotCatch_1926 0.663285 0.0
TotCatch_1927 0.687397 0.0
TotCatch_1928 1.14675 0.0
TotCatch_1929 1.81548 0.0
TotCatch_1930 1.52166 0.0
TotCatch_1931 1.24209 0.0
TotCatch_1932 0.459418 0.0
TotCatch_1933 0.679728 0.0
TotCatch_1934 5.50207 0.0
TotCatch_1935 7.27766 0.0
TotCatch_1936 4.38758 0.0
TotCatch_1937 7.20018 0.0
TotCatch_1938 7.28057 0.0
TotCatch_1939 6.48353 0.0
TotCatch_1940 2.94908 0.0
TotCatch_1941 5.26322 0.0
TotCatch_1942 5.98813 0.0
TotCatch_1943 16.1122 0.0
TotCatch_1944 8.30321 0.0
TotCatch_1945 7.85757 0.0
TotCatch_1946 6.36691 0.0
TotCatch_1947 6.25279 0.0
TotCatch_1948 16.4307 0.0
TotCatch_1949 15.8661 0.0
TotCatch_1950 8.84596 0.0
TotCatch_1951 13.4731 0.0
TotCatch_1952 16.2421 0.0
TotCatch_1953 6.37775 0.0
TotCatch_1954 130.421 0.0
TotCatch_1955 78.4397 0.0
TotCatch_1956 162.201 0.0
TotCatch_1957 74.913 0.0
TotCatch_1958 42.5289 0.0
TotCatch_1959 67.6827 0.0
TotCatch_1960 193.122 0.0
TotCatch_1961 93.2071 0.0
TotCatch_1962 145.75 0.0
TotCatch_1963 242.879 0.0
TotCatch_1964 211.464 0.0
TotCatch_1965 358.011 0.0
TotCatch_1966 1282.87 0.0
TotCatch_1967 1333.86 0.0
TotCatch_1968 2142.27 0.0
TotCatch_1969 692.31 0.0
TotCatch_1970 823.652 0.0
TotCatch_1971 1019.05 0.0
TotCatch_1972 1861.37 0.0
TotCatch_1973 3176.45 0.0
TotCatch_1974 1423.76 0.0
TotCatch_1975 2366.96 0.0
TotCatch_1976 1987.45 0.0
TotCatch_1977 1644.29 0.0
TotCatch_1978 1237.4 0.0
TotCatch_1979 1838.87 0.0
TotCatch_1980 1437.35 0.0
TotCatch_1981 1800 0.0
TotCatch_1982 2028.19 0.0
TotCatch_1983 1994.45 0.0
TotCatch_1984 3056.36 0.0
TotCatch_1985 3544.44 0.0
TotCatch_1986 3096.91 0.0
TotCatch_1987 2105.18 0.0
TotCatch_1988 3042.31 0.0
TotCatch_1989 5130.36 0.0
TotCatch_1990 4376.04 0.0
TotCatch_1991 3829.15 0.0
TotCatch_1992 3599.08 0.0
TotCatch_1993 3949.84 0.0
TotCatch_1994 3635.02 0.0
TotCatch_1995 2124.06 0.0
TotCatch_1996 1773.73 0.0
TotCatch_1997 1550.46 0.0
TotCatch_1998 1365.65 0.0
TotCatch_1999 831.129 0.0
TotCatch_2000 914.469 0.0
TotCatch_2001 595.857 0.0
TotCatch_2002 848.709 0.0
TotCatch_2003 909.773 0.0
TotCatch_2004 842.003 0.0
TotCatch_2005 734.916 0.0
TotCatch_2006 789.669 0.0
TotCatch_2007 1078.69 0.0
TotCatch_2008 1536.01 0.0
TotCatch_2009 1646.22 0.0
TotCatch_2010 1449.12 0.0
TotCatch_2011 1032.37 0.0
TotCatch_2012 966.19 0.0
TotCatch_2013 1073.24 0.0
TotCatch_2014 892.531 0.0
TotCatch_2015 943.59 0.0
TotCatch_2016 1003.18 0.0
TotCatch_2017 1065.3 0.0
TotCatch_2018 876.238 0.0
TotCatch_2019 725.495 0.0
TotCatch_2020 452.442 0.0
TotCatch_2021 404.528 0.0
TotCatch_2022 453.147 0.0
TotCatch_2023 1555.33 0.0
TotCatch_2024 1573.94 0.0
TotCatch_2025 1589.51 0.0
TotCatch_2026 1602.11 0.0
TotCatch_2027 1611.86 0.0
TotCatch_2028 1618.96 0.0
TotCatch_2029 1623.59 0.0
TotCatch_2030 1625.94 0.0
TotCatch_2031 1626.22 0.0
TotCatch_2032 1624.62 0.0
TotCatch_2033 1621.32 0.0
TotCatch_2034 1616.5 0.0
