#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 14:44:52 2023
Final_phase: 6  N_iterations: 1487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6479.38
Survey -43.0816
Discard 719.987
Mean_body_wt -84.2622
Length_comp 5864.46
Recruitment 8.49589
InitEQ_regime 0
Sum_recdevs 3.55727
Forecast_Recruitment 3.12728
Parm_priors 10.6513
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.87246 0.0861378 Act 0.478744
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -1.89255e-08 0.5 Act 0.5
Early_RecrDev_1901 -0.203197 0.455385 Act 0.47968
Early_RecrDev_1902 -0.206335 0.454754 Act 0.479366
Early_RecrDev_1903 -0.209511 0.454116 Act 0.479049
Early_RecrDev_1904 -0.211525 0.453691 Act 0.478847
Early_RecrDev_1905 -0.213111 0.453343 Act 0.478689
Early_RecrDev_1906 -0.215111 0.452916 Act 0.478489
Early_RecrDev_1907 -0.216662 0.45257 Act 0.478334
Early_RecrDev_1908 -0.215712 0.452675 Act 0.478429
Early_RecrDev_1909 -0.21495 0.452743 Act 0.478505
Early_RecrDev_1910 -0.21152 0.453292 Act 0.478848
Early_RecrDev_1911 -0.207761 0.4539 Act 0.479224
Early_RecrDev_1912 -0.2002 0.455203 Act 0.47998
Early_RecrDev_1913 -0.192504 0.456536 Act 0.48075
Early_RecrDev_1914 -0.181959 0.458409 Act 0.481804
Early_RecrDev_1915 -0.169919 0.460582 Act 0.483008
Early_RecrDev_1916 -0.157743 0.462807 Act 0.484226
Early_RecrDev_1917 -0.141268 0.465898 Act 0.485873
Early_RecrDev_1918 -0.122916 0.469419 Act 0.487708
Early_RecrDev_1919 -0.10466 0.472997 Act 0.489534
Early_RecrDev_1920 -0.082635 0.477441 Act 0.491736
Early_RecrDev_1921 -0.059537 0.482239 Act 0.494046
Early_RecrDev_1922 -0.0362871 0.487219 Act 0.496371
Early_RecrDev_1923 -0.0117192 0.492664 Act 0.498828
Early_RecrDev_1924 0.0169693 0.499275 Act 0.501697
Early_RecrDev_1925 0.0453754 0.506103 Act 0.504537
Early_RecrDev_1926 0.0747362 0.513484 Act 0.507474
Early_RecrDev_1927 0.104803 0.521417 Act 0.51048
Early_RecrDev_1928 0.135339 0.529901 Act 0.513534
Early_RecrDev_1929 0.166159 0.538946 Act 0.516616
Early_RecrDev_1930 0.19717 0.548591 Act 0.519717
Early_RecrDev_1931 0.228424 0.558927 Act 0.522842
Early_RecrDev_1932 0.260163 0.570127 Act 0.526016
Early_RecrDev_1933 0.292863 0.582488 Act 0.529286
Early_RecrDev_1934 0.327245 0.596483 Act 0.532724
Early_RecrDev_1935 0.364283 0.612833 Act 0.536428
Early_RecrDev_1936 0.405177 0.632618 Act 0.540518
Early_RecrDev_1937 0.451307 0.657463 Act 0.545131
Early_RecrDev_1938 0.504161 0.689878 Act 0.550416
Early_RecrDev_1939 0.565226 0.733938 Act 0.556523
Early_RecrDev_1940 0.635731 0.796657 Act 0.563573
Early_RecrDev_1941 0.715852 0.89057 Act 0.571585
Early_RecrDev_1942 0.801261 1.03361 Act 0.580126
Early_RecrDev_1943 0.864612 1.18042 Act 0.586461
Early_RecrDev_1944 0.83306 1.09069 Act 0.583306
Early_RecrDev_1945 0.731529 0.900506 Act 0.573153
Early_RecrDev_1946 0.615333 0.766696 Act 0.561533
Early_RecrDev_1947 0.499737 0.677931 Act 0.549974
Early_RecrDev_1948 0.389399 0.616199 Act 0.53894
Early_RecrDev_1949 0.286382 0.5713 Act 0.528638
Early_RecrDev_1950 0.191794 0.537527 Act 0.519179
Early_RecrDev_1951 0.105878 0.511509 Act 0.510588
Early_RecrDev_1952 0.0297526 0.491203 Act 0.502975
Early_RecrDev_1953 -0.0367342 0.475132 Act 0.496327
Early_RecrDev_1954 -0.0938594 0.462292 Act 0.490614
Early_RecrDev_1955 -0.141905 0.452001 Act 0.485809
Early_RecrDev_1956 -0.181148 0.443784 Act 0.481885
Early_RecrDev_1957 -0.211671 0.437354 Act 0.478833
Early_RecrDev_1958 -0.233254 0.432569 Act 0.476675
Early_RecrDev_1959 -0.245102 0.429443 Act 0.47549
Early_RecrDev_1960 -0.245626 0.428129 Act 0.475437
Early_RecrDev_1961 -0.232268 0.428911 Act 0.476773
Early_RecrDev_1962 -0.201818 0.432132 Act 0.479818
Early_RecrDev_1963 -0.15165 0.438007 Act 0.484835
Early_RecrDev_1964 -0.0832834 0.445998 Act 0.491672
Early_RecrDev_1965 -0.00971971 0.453575 Act 0.499028
Early_RecrDev_1966 0.0355406 0.455907 Act 0.503554
Early_RecrDev_1967 0.0111788 0.449925 Act 0.501118
Early_RecrDev_1968 -0.0829659 0.437078 Act 0.491703
Early_RecrDev_1969 -0.197481 0.422594 Act 0.480252
Early_RecrDev_1970 -0.281325 0.412136 Act 0.471867
Early_RecrDev_1971 -0.302656 0.408893 Act 0.469734
Early_RecrDev_1972 -0.247292 0.413829 Act 0.475271
Early_RecrDev_1973 -0.121541 0.425564 Act 0.487846
Early_RecrDev_1974 0.0235248 0.436692 Act 0.502352
Early_RecrDev_1975 0.0721133 0.439527 Act 0.507211
Early_RecrDev_1976 -0.0137854 0.435088 Act 0.498621
Early_RecrDev_1977 -0.110774 0.426464 Act 0.488923
Early_RecrDev_1978 -0.126612 0.423215 Act 0.487339
Early_RecrDev_1979 -0.0586308 0.422759 Act 0.494137
Main_RecrDev_1980 -0.0713011 0.422531 Act 0.49287
Main_RecrDev_1981 -0.115567 0.420654 Act 0.488443
Main_RecrDev_1982 -0.203973 0.413274 Act 0.479603
Main_RecrDev_1983 -0.281547 0.405575 Act 0.471845
Main_RecrDev_1984 -0.236782 0.399909 Act 0.476322
Main_RecrDev_1985 -0.0886602 0.400735 Act 0.491134
Main_RecrDev_1986 -0.0603696 0.410857 Act 0.493963
Main_RecrDev_1987 -0.178827 0.415431 Act 0.482117
Main_RecrDev_1988 -0.109948 0.419591 Act 0.489005
Main_RecrDev_1989 0.0109288 0.433137 Act 0.501093
Main_RecrDev_1990 0.163917 0.437048 Act 0.516392
Main_RecrDev_1991 0.140017 0.445702 Act 0.514002
Main_RecrDev_1992 0.110529 0.455349 Act 0.511053
Main_RecrDev_1993 0.276727 0.395155 Act 0.527673
Main_RecrDev_1994 -0.027265 0.392096 Act 0.497273
Main_RecrDev_1995 -0.189836 0.412283 Act 0.481016
Main_RecrDev_1996 0.162412 0.389065 Act 0.516241
Main_RecrDev_1997 0.191246 0.392712 Act 0.519125
Main_RecrDev_1998 0.11903 0.454837 Act 0.511903
Main_RecrDev_1999 0.46506 0.479315 Act 0.546506
Main_RecrDev_2000 0.768926 0.367294 Act 0.576893
Main_RecrDev_2001 0.0018249 0.464353 Act 0.500182
Main_RecrDev_2002 0.281889 0.407536 Act 0.528189
Main_RecrDev_2003 0.848242 0.260218 Act 0.584824
Main_RecrDev_2004 0.573584 0.286076 Act 0.557358
Main_RecrDev_2005 0.296798 0.317377 Act 0.52968
Main_RecrDev_2006 0.480192 0.288369 Act 0.548019
Main_RecrDev_2007 0.936272 0.207153 Act 0.593627
Main_RecrDev_2008 0.994023 0.184954 Act 0.599402
Main_RecrDev_2009 0.37364 0.241355 Act 0.537364
Main_RecrDev_2010 0.0616647 0.22355 Act 0.506166
Main_RecrDev_2011 -0.22023 0.248128 Act 0.477977
Main_RecrDev_2012 0.0439298 0.16722 Act 0.504393
Main_RecrDev_2013 -1.16023 0.291377 Act 0.383977
Main_RecrDev_2014 -0.95712 0.282036 Act 0.404288
Main_RecrDev_2015 -0.724529 0.282917 Act 0.427547
Main_RecrDev_2016 -0.116162 0.189831 Act 0.488384
Main_RecrDev_2017 -1.21565 0.290625 Act 0.378435
Main_RecrDev_2018 -1.34285 0.304691 Act 0.365715
Late_RecrDev_2019 -0.80907 0.309894 Act 0.419093
Late_RecrDev_2020 -0.202988 0.328349 Act 0.479701
Late_RecrDev_2021 0.929946 0.343971 Act 0.592995
Late_RecrDev_2022 0.0551471 0.493695 Act 0.505515
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -0.842192 0 Fix 0.415781
Q_extraSD_Triennial1(5) 0.070736 0.0467503 Act 0.123951
LnQ_base_NWFSCcombo(7) -0.188716 0 Fix 0.481128
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.806 0.283505 Act 0.39612
Size_DblN_top_logit_Trawl_N(1) -0.0452387 0.196873 Act 0.496769
Size_DblN_ascend_se_Trawl_N(1) 4.70961 0.0310064 Act 0.647307
Size_DblN_descend_se_Trawl_N(1) 5.06296 0.533901 Act 0.670864
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.1653 0.217304 Act 0.371774
Retain_L_width_Trawl_N(1) 2.58309 0.0559442 Act 0.0622327
Retain_L_asymptote_logit_Trawl_N(1) 3.25859 0.0687402 Act 0.662929
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.5746 0.324438 Act 0.431491
Size_DblN_top_logit_Trawl_S(2) 1.01734 0.00881987 Act 0.572667
Size_DblN_ascend_se_Trawl_S(2) 4.74556 0.0352155 Act 0.649704
Size_DblN_descend_se_Trawl_S(2) -5 0.000349471 Act 6.01089e-09
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9251 0.184835 Act 0.306541
Retain_L_width_Trawl_S(2) 2.02953 0.0495273 Act 0.0483592
Retain_L_asymptote_logit_Trawl_S(2) 4.53426 0.40787 Act 0.726713
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 44.8852 0.631094 Act 0.697704
Size_DblN_top_logit_Non-trawl_N(3) -1.64017 0.779237 Act 0.382845
Size_DblN_ascend_se_Non-trawl_N(3) 4.69092 0.0609689 Act 0.646061
Size_DblN_descend_se_Non-trawl_N(3) 5.36113 0.631266 Act 0.690742
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9895 0.515762 Act 0.369069
Retain_L_width_Non-trawl_N(3) 3.54612 0.286369 Act 0.0863689
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71829 0.10443 Act 0.635914
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.2936 0.571552 Act 0.605872
Size_DblN_top_logit_Non-trawl_S(4) -1.62098 0.25398 Act 0.384215
Size_DblN_ascend_se_Non-trawl_S(4) 4.42688 0.068224 Act 0.628459
Size_DblN_descend_se_Non-trawl_S(4) 4.87804 0.299157 Act 0.658536
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.5279 0.565323 Act 0.315813
Retain_L_width_Non-trawl_S(4) 2.15284 0.197749 Act 0.0514496
Retain_L_asymptote_logit_Non-trawl_S(4) 2.79423 0.15856 Act 0.639712
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.7492 0.34236 Act 0.274983
Size_DblN_top_logit_Triennial1(5) -7 0.00121014 Act 2.31156e-08
Size_DblN_ascend_se_Triennial1(5) 3.9527 0.0784114 Act 0.596847
Size_DblN_descend_se_Triennial1(5) 3.7023 0.138775 Act 0.580153
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.5353 0.495648 Act 0.250707
Size_DblN_top_logit_Triennial2(6) -7 0.0017363 Act 3.31089e-08
Size_DblN_ascend_se_Triennial2(6) 4.13301 0.105145 Act 0.608868
Size_DblN_descend_se_Triennial2(6) 4.34911 0.181181 Act 0.623274
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(7) 29.0574 0.19312 Act 0.381149
Size_DblN_top_logit_NWFSCcombo(7) -0.986646 0.0869048 Act 0.429525
Size_DblN_ascend_se_NWFSCcombo(7) 4.7168 0.0240569 Act 0.647787
Size_DblN_descend_se_NWFSCcombo(7) 5.41211 0.161386 Act 0.694141
Size_DblN_start_logit_NWFSCcombo(7) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(7) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.48939 0.268244 Act 0.225531
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.34921 0.209321 Act 0.232539
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 1.83241e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.5 0.000387118 Act 0.999999
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.261976 0.245811 Act 0.486901
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.08586 0.195243 Act 0.445707
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.470926 0.249925 Act 0.970925
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.15486 0.180816 Act 0.34514
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.56479 0.648058 Act 0.42176
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0170019 0.155217 Act 0.517001
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12789.8 1101.69
SSB_Initial 12789.8 1101.69
SSB_1901 12789.8 1101.69
SSB_1902 12789.8 1101.69
SSB_1903 12789.8 1101.68
SSB_1904 12789.7 1101.67
SSB_1905 12789.6 1101.65
SSB_1906 12789.4 1101.62
SSB_1907 12789.1 1101.57
SSB_1908 12788.8 1101.5
SSB_1909 12788.2 1101.41
SSB_1910 12787.6 1101.29
SSB_1911 12786.6 1101.12
SSB_1912 12785.4 1100.89
SSB_1913 12783.8 1100.59
SSB_1914 12781.8 1100.22
SSB_1915 12779.2 1099.74
SSB_1916 12776 1099.14
SSB_1917 12772 1098.41
SSB_1918 12767.3 1097.52
SSB_1919 12761.5 1096.46
SSB_1920 12754.7 1095.21
SSB_1921 12746.8 1093.75
SSB_1922 12737.7 1092.08
SSB_1923 12727.2 1090.18
SSB_1924 12715.4 1088.04
SSB_1925 12702.3 1085.65
SSB_1926 12687.7 1083.02
SSB_1927 12671.8 1080.15
SSB_1928 12654.6 1077.03
SSB_1929 12636 1073.67
SSB_1930 12616.3 1070.09
SSB_1931 12595.5 1066.28
SSB_1932 12573.8 1062.25
SSB_1933 12551.4 1058.03
SSB_1934 12528.5 1053.6
SSB_1935 12504.7 1049
SSB_1936 12480.7 1044.22
SSB_1937 12457.1 1039.28
SSB_1938 12433.6 1034.19
SSB_1939 12410.8 1028.97
SSB_1940 12389.1 1023.61
SSB_1941 12369 1018.14
SSB_1942 12350.4 1012.57
SSB_1943 12333.7 1006.9
SSB_1944 12318.6 1001.14
SSB_1945 12307 995.306
SSB_1946 12298.6 989.408
SSB_1947 12294 983.467
SSB_1948 12293.3 977.494
SSB_1949 12296.2 971.497
SSB_1950 12304 965.491
SSB_1951 12317.7 959.489
SSB_1952 12336.5 953.503
SSB_1953 12361.2 947.544
SSB_1954 12393.1 941.627
SSB_1955 12421.2 935.728
SSB_1956 12460.5 929.908
SSB_1957 12499.9 924.135
SSB_1958 12553.5 918.475
SSB_1959 12616.8 912.907
SSB_1960 12684.8 907.412
SSB_1961 12749.2 901.92
SSB_1962 12827.8 896.602
SSB_1963 12907.6 891.338
SSB_1964 12984.5 886.095
SSB_1965 13068 880.982
SSB_1966 13142.8 875.86
SSB_1967 13146.3 870.379
SSB_1968 13145.3 864.929
SSB_1969 13077.8 859.027
SSB_1970 13124.7 854.278
SSB_1971 13158.7 849.5
SSB_1972 13173.7 844.707
SSB_1973 13114.9 839.482
SSB_1974 12941.3 833.691
SSB_1975 12904.9 828.914
SSB_1976 12783.1 823.718
SSB_1977 12685.2 818.725
SSB_1978 12609.3 813.946
SSB_1979 12561.6 809.378
SSB_1980 12455.4 804.491
SSB_1981 12377.5 799.81
SSB_1982 12261.6 794.946
SSB_1983 12120 790.024
SSB_1984 11975.8 785.166
SSB_1985 11733.9 780.043
SSB_1986 11442.5 774.789
SSB_1987 11184 769.708
SSB_1988 11009 765.038
SSB_1989 10747.3 760.159
SSB_1990 10297.6 754.893
SSB_1991 9912.82 750.104
SSB_1992 9574.91 745.674
SSB_1993 9253.01 741.308
SSB_1994 8899.07 737.024
SSB_1995 8572.93 732.993
SSB_1996 8377.95 729.263
SSB_1997 8214.57 725.725
SSB_1998 8071.36 722.354
SSB_1999 7945.44 719.161
SSB_2000 7866.89 716.096
SSB_2001 7782.66 713.219
SSB_2002 7728.47 710.638
SSB_2003 7654.4 708.251
SSB_2004 7577.86 706.134
SSB_2005 7509.82 704.329
SSB_2006 7454 702.854
SSB_2007 7396.64 701.704
SSB_2008 7319.46 700.895
SSB_2009 7208.87 700.463
SSB_2010 7093.37 700.45
SSB_2011 6998.28 700.884
SSB_2012 6942.56 701.798
SSB_2013 6897.38 703.197
SSB_2014 6850.1 705.102
SSB_2015 6822.55 707.549
SSB_2016 6797.61 710.546
SSB_2017 6774.58 714.119
SSB_2018 6752.85 718.281
SSB_2019 6751.07 723.046
SSB_2020 6765.94 728.405
SSB_2021 6806.37 734.374
SSB_2022 6855.87 740.925
SSB_2023 6907.65 748.04
SSB_2024 6902.23 745.768
SSB_2025 6899.9 743.807
SSB_2026 6900.07 742.103
SSB_2027 6902.06 740.59
SSB_2028 6905.16 739.201
SSB_2029 6908.67 737.871
SSB_2030 6911.94 736.538
SSB_2031 6914.38 735.144
SSB_2032 6915.48 733.643
SSB_2033 6914.83 731.996
SSB_2034 6912.13 730.176
#_Recruitment
Recr_Virgin 19389.1 1670.13
Recr_Initial 19389.1 1670.13
Recr_1901 15823.8 7266.79
Recr_1902 15774.2 7232.14
Recr_1903 15724.2 7197.22
Recr_1904 15692.5 7174.04
Recr_1905 15667.6 7155.19
Recr_1906 15636.3 7132.21
Recr_1907 15612 7113.7
Recr_1908 15626.8 7119.93
Recr_1909 15638.7 7124.23
Recr_1910 15692.3 7154.97
Recr_1911 15751.3 7189.1
Recr_1912 15870.7 7261.69
Recr_1913 15993.1 7336.41
Recr_1914 16162.4 7441.5
Recr_1915 16357.9 7564.07
Recr_1916 16557.9 7690.42
Recr_1917 16832.4 7866.61
Recr_1918 17143.5 8068.83
Recr_1919 17458.6 8276.06
Recr_1920 17846.5 8535.3
Recr_1921 18262.4 8817.86
Recr_1922 18690.7 9113.85
Recr_1923 19154 9440.13
Recr_1924 19709.7 9839.93
Recr_1925 20275.5 10256.9
Recr_1926 20877.3 10711.6
Recr_1927 21511.9 11204.4
Recr_1928 22176 11735.5
Recr_1929 22866.8 12305.8
Recr_1930 23583.4 12917.7
Recr_1931 24328.1 13577
Recr_1932 25108.4 14294.8
Recr_1933 25938.5 15090.3
Recr_1934 26840.9 15994.5
Recr_1935 27848.5 17054.7
Recr_1936 29005.4 18342
Recr_1937 30369 19963.7
Recr_1938 32011.3 22084.6
Recr_1939 34020.8 24970.7
Recr_1940 36499.6 29073.9
Recr_1941 39537.9 35188.7
Recr_1942 43056.7 44432.9
Recr_1943 45866.4 53990.3
Recr_1944 44436.3 48363.7
Recr_1945 40142.3 36124.8
Recr_1946 35736.3 27408.9
Recr_1947 31833.9 21602
Recr_1948 28508.2 17588.1
Recr_1949 25718.1 14710.9
Recr_1950 23398.5 12590.7
Recr_1951 21411.7 10961.3
Recr_1952 19787.2 9724.65
Recr_1953 18464 8774.59
Recr_1954 17392.2 8039.52
Recr_1955 16531.6 7469.84
Recr_1956 15853.9 7032.39
Recr_1957 15337.2 6704.38
Recr_1958 14972.1 6473.79
Recr_1959 14759.8 6337.12
Recr_1960 14716.7 6301
Recr_1961 14878.3 6383.66
Recr_1962 15302.6 6616.31
Recr_1963 16052.4 7034.92
Recr_1964 17147.8 7650.1
Recr_1965 18414.1 8351.01
Recr_1966 19220.7 8761.07
Recr_1967 18703.7 8422.7
Recr_1968 16973.3 7439.98
Recr_1969 15085.1 6405.3
Recr_1970 13836 5736.74
Recr_1971 13507.7 5559.32
Recr_1972 14236.4 5928.18
Recr_1973 16090 6882.59
Recr_1974 18523.9 8120.1
Recr_1975 19384 8555.1
Recr_1976 17720.1 7760.77
Recr_1977 16023.1 6894.77
Recr_1978 15715.9 6723.23
Recr_1979 16766 7181.08
Recr_1980 16492.6 7016.25
Recr_1981 15722.4 6681.9
Recr_1982 14336.5 5999.65
Recr_1983 13250.7 5448.05
Recr_1984 13840.4 5619.38
Recr_1985 16016 6536.13
Recr_1986 16431.6 6873.18
Recr_1987 14559.9 6143.61
Recr_1988 15571 6636.94
Recr_1989 17524.1 7709.04
Recr_1990 20320.3 9031.46
Recr_1991 19749.9 8945.19
Recr_1992 19093.9 8827
Recr_1993 22447.9 9082.8
Recr_1994 16478.7 6600.82
Recr_1995 13935.1 5852.81
Recr_1996 19755.7 7885.34
Recr_1997 20276.7 8159.09
Recr_1998 18816.1 8693.55
Recr_1999 26534.2 12910
Recr_2000 35903.2 13659.1
Recr_2001 16645.1 7829.77
Recr_2002 22001.8 9158.21
Recr_2003 38706.8 10743
Recr_2004 29365.4 8815.77
Recr_2005 22234.4 7337.48
Recr_2006 26678.9 8078.64
Recr_2007 42045.1 9590.27
Recr_2008 44471.2 9298.58
Recr_2009 23855.9 6184.68
Recr_2010 17417 4245.36
Recr_2011 13109.6 3489.15
Recr_2012 17050.6 3335.44
Recr_2013 5108.67 1560.2
Recr_2014 6252.02 1860.39
Recr_2015 7883.88 2356.52
Recr_2016 14477.1 3131
Recr_2017 4818.71 1466.62
Recr_2018 4240.87 1345.35
Recr_2019 7403.4 2416.24
Recr_2020 13899.2 4775.15
Recr_2021 44221.4 15856.9
Recr_2022 18898.1 9485.61
Recr_2023 17906.6 9094.52
Recr_2024 17904.3 9093.26
Recr_2025 17903.3 9092.67
Recr_2026 17903.4 9092.62
Recr_2027 17904.2 9092.97
Recr_2028 17905.5 9093.56
Recr_2029 17907.1 9094.24
Recr_2030 17908.5 9094.87
Recr_2031 17909.5 9095.32
Recr_2032 17910 9095.48
Recr_2033 17909.7 9095.27
Recr_2034 17908.6 9094.61
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.27113e-05 5.4096e-06
SPRratio_1902 7.71828e-05 6.65792e-06
SPRratio_1903 9.09651e-05 7.84678e-06
SPRratio_1904 0.000105436 9.09506e-06
SPRratio_1905 0.000119219 1.02839e-05
SPRratio_1906 0.00013369 1.15321e-05
SPRratio_1907 0.000148161 1.27804e-05
SPRratio_1908 0.000161943 1.39692e-05
SPRratio_1909 0.000176414 1.52174e-05
SPRratio_1910 0.000190196 1.64062e-05
SPRratio_1911 0.000204667 1.76544e-05
SPRratio_1912 0.000218449 1.88432e-05
SPRratio_1913 0.000232921 2.00913e-05
SPRratio_1914 0.000246706 2.128e-05
SPRratio_1915 0.000261182 2.25281e-05
SPRratio_1916 0.000274974 2.37167e-05
SPRratio_1917 0.000289463 2.49646e-05
SPRratio_1918 0.000303275 2.61528e-05
SPRratio_1919 0.000317797 2.74002e-05
SPRratio_1920 0.000331658 2.85878e-05
SPRratio_1921 0.000346248 2.98345e-05
SPRratio_1922 0.000360893 3.10809e-05
SPRratio_1923 0.000374919 3.22679e-05
SPRratio_1924 0.000389724 3.35148e-05
SPRratio_1925 0.000403947 3.47035e-05
SPRratio_1926 0.00041899 3.59539e-05
SPRratio_1927 0.000434877 3.72675e-05
SPRratio_1928 0.000726711 6.2179e-05
SPRratio_1929 0.00115274 9.84596e-05
SPRratio_1930 0.00096854 8.2593e-05
SPRratio_1931 0.000792756 6.74889e-05
SPRratio_1932 0.000294504 2.50254e-05
SPRratio_1933 0.00043674 3.70482e-05
SPRratio_1934 0.00414872 0.000342502
SPRratio_1935 0.00553764 0.000455162
SPRratio_1936 0.00320234 0.000263495
SPRratio_1937 0.00539654 0.00044077
SPRratio_1938 0.0054846 0.000445836
SPRratio_1939 0.00499882 0.000403436
SPRratio_1940 0.00209929 0.000171502
SPRratio_1941 0.00377799 0.000306511
SPRratio_1942 0.00422561 0.000344033
SPRratio_1943 0.0114252 0.000924795
SPRratio_1944 0.00650808 0.000515322
SPRratio_1945 0.00629713 0.000491885
SPRratio_1946 0.00503443 0.000391331
SPRratio_1947 0.00500227 0.000385571
SPRratio_1948 0.0132136 0.00100433
SPRratio_1949 0.0128102 0.000962111
SPRratio_1950 0.00702872 0.000524554
SPRratio_1951 0.0107257 0.000788255
SPRratio_1952 0.012891 0.000933505
SPRratio_1953 0.00487677 0.000345644
SPRratio_1954 0.0992893 0.00680155
SPRratio_1955 0.0596214 0.00406756
SPRratio_1956 0.119832 0.00790027
SPRratio_1957 0.0559102 0.00370704
SPRratio_1958 0.0311448 0.00202816
SPRratio_1959 0.0478584 0.00301941
SPRratio_1960 0.128771 0.00770847
SPRratio_1961 0.0633082 0.00381112
SPRratio_1962 0.095642 0.00556983
SPRratio_1963 0.15318 0.00857697
SPRratio_1964 0.133727 0.00741928
SPRratio_1965 0.217707 0.0115402
SPRratio_1966 0.671598 0.0292023
SPRratio_1967 0.683374 0.0291821
SPRratio_1968 0.949329 0.0344739
SPRratio_1969 0.402259 0.0193893
SPRratio_1970 0.464334 0.0216322
SPRratio_1971 0.559197 0.02483
SPRratio_1972 0.8779 0.0327946
SPRratio_1973 1.2263 0.0351946
SPRratio_1974 0.738322 0.0303195
SPRratio_1975 1.05145 0.0354386
SPRratio_1976 0.945356 0.0346508
SPRratio_1977 0.838903 0.0330592
SPRratio_1978 0.689674 0.0296066
SPRratio_1979 0.917946 0.0346525
SPRratio_1980 0.783605 0.032246
SPRratio_1981 0.921604 0.0350502
SPRratio_1982 1.00775 0.0363776
SPRratio_1983 1.01074 0.0367298
SPRratio_1984 1.30192 0.0370678
SPRratio_1985 1.40672 0.036032
SPRratio_1986 1.33746 0.0381417
SPRratio_1987 1.10823 0.0401927
SPRratio_1988 1.35737 0.0391334
SPRratio_1989 1.66385 0.0292674
SPRratio_1990 1.61624 0.0332504
SPRratio_1991 1.57379 0.0367543
SPRratio_1992 1.55416 0.038748
SPRratio_1993 1.62347 0.0365998
SPRratio_1994 1.60467 0.0392329
SPRratio_1995 1.30273 0.0511105
SPRratio_1996 1.19715 0.0531459
SPRratio_1997 1.12159 0.0540964
SPRratio_1998 1.04816 0.0543239
SPRratio_1999 0.752147 0.0475627
SPRratio_2000 0.809403 0.0499165
SPRratio_2001 0.587927 0.0409517
SPRratio_2002 0.769844 0.0490785
SPRratio_2003 0.812852 0.0509405
SPRratio_2004 0.775014 0.050073
SPRratio_2005 0.702747 0.0475432
SPRratio_2006 0.746127 0.0496826
SPRratio_2007 0.933742 0.0561063
SPRratio_2008 1.16664 0.0596022
SPRratio_2009 1.21819 0.0604164
SPRratio_2010 1.13973 0.0616447
SPRratio_2011 0.912255 0.0590308
SPRratio_2012 0.869385 0.0584334
SPRratio_2013 0.931175 0.0608701
SPRratio_2014 0.815488 0.0578153
SPRratio_2015 0.841973 0.0593035
SPRratio_2016 0.873648 0.0608998
SPRratio_2017 0.906032 0.062438
SPRratio_2018 0.786121 0.0587745
SPRratio_2019 0.676508 0.0540003
SPRratio_2020 0.456333 0.0405117
SPRratio_2021 0.409582 0.0371514
SPRratio_2022 0.445316 0.0398737
SPRratio_2023 1 3.51014e-07
SPRratio_2024 1 5.83777e-06
SPRratio_2025 1 3.3835e-05
SPRratio_2026 1 6.77691e-05
SPRratio_2027 1 0.000119938
SPRratio_2028 1 0.000199932
SPRratio_2029 1 0.000319069
SPRratio_2030 1 0.000490455
SPRratio_2031 1 0.000728449
SPRratio_2032 1 0.00104772
SPRratio_2033 1 0.00146199
SPRratio_2034 1 0.00198272
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.71823e-07 5.80338e-08
F_1902 8.26916e-07 7.14359e-08
F_1903 9.74794e-07 8.41905e-08
F_1904 1.13024e-06 9.75818e-08
F_1905 1.2785e-06 1.10334e-07
F_1906 1.43441e-06 1.23723e-07
F_1907 1.59063e-06 1.37111e-07
F_1908 1.73982e-06 1.49861e-07
F_1909 1.89685e-06 1.63248e-07
F_1910 2.04695e-06 1.75998e-07
F_1911 2.20501e-06 1.89386e-07
F_1912 2.35623e-06 2.02137e-07
F_1913 2.51554e-06 2.15525e-07
F_1914 2.66807e-06 2.28274e-07
F_1915 2.82877e-06 2.41657e-07
F_1916 2.98273e-06 2.54395e-07
F_1917 3.1449e-06 2.67759e-07
F_1918 3.30031e-06 2.80467e-07
F_1919 3.46394e-06 2.93786e-07
F_1920 3.62075e-06 3.06432e-07
F_1921 3.78576e-06 3.19668e-07
F_1922 3.95138e-06 3.32842e-07
F_1923 4.11001e-06 3.45305e-07
F_1924 4.2767e-06 3.5831e-07
F_1925 4.43621e-06 3.70568e-07
F_1926 4.60362e-06 3.83325e-07
F_1927 4.77883e-06 3.96554e-07
F_1928 7.98461e-06 6.6014e-07
F_1929 1.2659e-05 1.04248e-06
F_1930 1.06239e-05 8.71196e-07
F_1931 8.68167e-06 7.08705e-07
F_1932 3.21435e-06 2.61129e-07
F_1933 4.75874e-06 3.84577e-07
F_1934 3.91309e-05 3.15618e-06
F_1935 5.18406e-05 4.16077e-06
F_1936 3.11137e-05 2.47664e-06
F_1937 5.12066e-05 4.0565e-06
F_1938 5.17841e-05 4.07653e-06
F_1939 4.6214e-05 3.61962e-06
F_1940 2.07662e-05 1.60718e-06
F_1941 3.70187e-05 2.8429e-06
F_1942 4.18995e-05 3.19187e-06
F_1943 0.000112488 8.50955e-06
F_1944 5.88787e-05 4.5025e-06
F_1945 5.57722e-05 4.23806e-06
F_1946 4.48814e-05 3.3652e-06
F_1947 4.40528e-05 3.28953e-06
F_1948 0.000115565 8.57425e-06
F_1949 0.000111322 8.20001e-06
F_1950 6.14958e-05 4.46012e-06
F_1951 9.34337e-05 6.73049e-06
F_1952 0.000112191 8.01393e-06
F_1953 4.31126e-05 2.96685e-06
F_1954 0.000890515 6.23161e-05
F_1955 0.000531182 3.66379e-05
F_1956 0.00109146 7.45162e-05
F_1957 0.000501177 3.38973e-05
F_1958 0.000280013 1.84329e-05
F_1959 0.000437566 2.79579e-05
F_1960 0.00122382 7.57904e-05
F_1961 0.000589494 3.62955e-05
F_1962 0.000908381 5.46218e-05
F_1963 0.00149509 8.81131e-05
F_1964 0.00129839 7.58498e-05
F_1965 0.00218353 0.000125813
F_1966 0.00790726 0.000457939
F_1967 0.00818146 0.000467249
F_1968 0.013106 0.000741316
F_1969 0.00430397 0.000245304
F_1970 0.00511155 0.000288748
F_1971 0.00636171 0.000358475
F_1972 0.0116343 0.000651916
F_1973 0.0200725 0.00112826
F_1974 0.00916355 0.000520966
F_1975 0.0153754 0.000875547
F_1976 0.0130835 0.000750437
F_1977 0.0109717 0.000633324
F_1978 0.0083595 0.000484934
F_1979 0.0125107 0.000726855
F_1980 0.00991687 0.000580434
F_1981 0.0125382 0.00073697
F_1982 0.0143186 0.000847969
F_1983 0.0142978 0.000855057
F_1984 0.0222482 0.00134407
F_1985 0.0263989 0.00162315
F_1986 0.0237102 0.00149077
F_1987 0.0165246 0.00106076
F_1988 0.024311 0.00158095
F_1989 0.0420675 0.00279479
F_1990 0.0375146 0.00259652
F_1991 0.0341334 0.00245043
F_1992 0.0332135 0.00246021
F_1993 0.0376811 0.00288017
F_1994 0.0359843 0.00285278
F_1995 0.0217504 0.00178358
F_1996 0.0184799 0.00154529
F_1997 0.0164215 0.00139529
F_1998 0.0146477 0.00126209
F_1999 0.00899817 0.000785011
F_2000 0.00995409 0.000873425
F_2001 0.00651372 0.000576003
F_2002 0.00927036 0.00082285
F_2003 0.00995517 0.000890016
F_2004 0.00927828 0.000835734
F_2005 0.00810848 0.000735771
F_2006 0.00873835 0.000797815
F_2007 0.0118836 0.00109152
F_2008 0.0169354 0.00157126
F_2009 0.0182549 0.00171934
F_2010 0.0161437 0.00154582
F_2011 0.0113303 0.00110012
F_2012 0.0105544 0.00103427
F_2013 0.0116313 0.00114926
F_2014 0.00961206 0.000958807
F_2015 0.0100608 0.00101103
F_2016 0.0106179 0.00107543
F_2017 0.0112365 0.00114749
F_2018 0.0092187 0.000949944
F_2019 0.00760785 0.000789388
F_2020 0.00472507 0.000492889
F_2021 0.0041989 0.000439231
F_2022 0.00466552 0.000488865
F_2023 0.0135921 6.08312e-05
F_2024 0.0136629 6.32291e-05
F_2025 0.0137306 6.68868e-05
F_2026 0.0137895 7.21527e-05
F_2027 0.0138391 7.87847e-05
F_2028 0.0138794 8.64936e-05
F_2029 0.0139116 9.50069e-05
F_2030 0.0139368 0.000104145
F_2031 0.0139565 0.000113863
F_2032 0.0139723 0.000124262
F_2033 0.0139853 0.000135558
F_2034 0.0139964 0.000148026
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 5.81584e-07
Bratio_1903 0.999995 5.66451e-06
Bratio_1904 0.999988 1.26699e-05
Bratio_1905 0.999978 2.14632e-05
Bratio_1906 0.999964 3.35592e-05
Bratio_1907 0.999943 5.03367e-05
Bratio_1908 0.999914 7.33814e-05
Bratio_1909 0.999875 0.000104572
Bratio_1910 0.99982 0.00014612
Bratio_1911 0.999748 0.000200585
Bratio_1912 0.999652 0.000270861
Bratio_1913 0.999528 0.000360146
Bratio_1914 0.999368 0.000471878
Bratio_1915 0.999167 0.000609642
Bratio_1916 0.998916 0.00077705
Bratio_1917 0.998608 0.000977611
Bratio_1918 0.998234 0.00121458
Bratio_1919 0.997785 0.00149081
Bratio_1920 0.997255 0.00180863
Bratio_1921 0.996636 0.00216972
Bratio_1922 0.99592 0.00257507
Bratio_1923 0.995104 0.00302487
Bratio_1924 0.994182 0.0035186
Bratio_1925 0.993153 0.00405497
Bratio_1926 0.992016 0.00463206
Bratio_1927 0.990772 0.00524733
Bratio_1928 0.989424 0.00589779
Bratio_1929 0.987973 0.00658001
Bratio_1930 0.986427 0.00729032
Bratio_1931 0.984801 0.00802502
Bratio_1932 0.983105 0.00878024
Bratio_1933 0.981356 0.00955219
Bratio_1934 0.979562 0.010337
Bratio_1935 0.977707 0.0111307
Bratio_1936 0.975829 0.0119301
Bratio_1937 0.973982 0.0127324
Bratio_1938 0.972147 0.0135343
Bratio_1939 0.970365 0.0143333
Bratio_1940 0.968666 0.0151272
Bratio_1941 0.967096 0.0159145
Bratio_1942 0.96564 0.0166928
Bratio_1943 0.964337 0.017461
Bratio_1944 0.963151 0.0182169
Bratio_1945 0.962244 0.0189629
Bratio_1946 0.961592 0.0196975
Bratio_1947 0.961229 0.0204205
Bratio_1948 0.96118 0.0211321
Bratio_1949 0.961407 0.0218311
Bratio_1950 0.962015 0.0225208
Bratio_1951 0.96308 0.023204
Bratio_1952 0.964556 0.0238804
Bratio_1953 0.966485 0.0245525
Bratio_1954 0.968976 0.0252258
Bratio_1955 0.971175 0.0258685
Bratio_1956 0.974248 0.0265267
Bratio_1957 0.977328 0.0271669
Bratio_1958 0.981521 0.0278388
Bratio_1959 0.986468 0.028531
Bratio_1960 0.991789 0.0292288
Bratio_1961 0.996821 0.0299002
Bratio_1962 1.00296 0.0306181
Bratio_1963 1.00921 0.031333
Bratio_1964 1.01522 0.0320274
Bratio_1965 1.02175 0.0327434
Bratio_1966 1.0276 0.0334147
Bratio_1967 1.02787 0.0337475
Bratio_1968 1.02779 0.0340436
Bratio_1969 1.02251 0.0340111
Bratio_1970 1.02618 0.0345037
Bratio_1971 1.02884 0.0349276
Bratio_1972 1.03001 0.0352517
Bratio_1973 1.02541 0.0352047
Bratio_1974 1.01184 0.0345817
Bratio_1975 1.009 0.0346225
Bratio_1976 0.999476 0.0342353
Bratio_1977 0.991821 0.0339583
Bratio_1978 0.985886 0.0337831
Bratio_1979 0.982156 0.0337417
Bratio_1980 0.97385 0.0334075
Bratio_1981 0.967756 0.0332091
Bratio_1982 0.958698 0.03282
Bratio_1983 0.947625 0.0323018
Bratio_1984 0.93635 0.0317697
Bratio_1985 0.917437 0.0307697
Bratio_1986 0.894655 0.0295553
Bratio_1987 0.874442 0.0285177
Bratio_1988 0.860764 0.0278679
Bratio_1989 0.840298 0.0268551
Bratio_1990 0.805141 0.0251419
Bratio_1991 0.775053 0.023821
Bratio_1992 0.748634 0.0227849
Bratio_1993 0.723465 0.0219068
Bratio_1994 0.695792 0.0210887
Bratio_1995 0.670292 0.0204907
Bratio_1996 0.655047 0.0201771
Bratio_1997 0.642273 0.019938
Bratio_1998 0.631076 0.0197437
Bratio_1999 0.62123 0.0195807
Bratio_2000 0.615089 0.0194555
Bratio_2001 0.608503 0.019331
Bratio_2002 0.604266 0.0192168
Bratio_2003 0.598475 0.0191026
Bratio_2004 0.59249 0.0189968
Bratio_2005 0.587171 0.0189001
Bratio_2006 0.582806 0.0188094
Bratio_2007 0.578321 0.0187292
Bratio_2008 0.572286 0.0186736
Bratio_2009 0.56364 0.0186715
Bratio_2010 0.554609 0.0187171
Bratio_2011 0.547175 0.0187802
Bratio_2012 0.542818 0.0188173
Bratio_2013 0.539285 0.0188631
Bratio_2014 0.535589 0.0189411
Bratio_2015 0.533435 0.0190095
Bratio_2016 0.531485 0.019101
Bratio_2017 0.529684 0.0192203
Bratio_2018 0.527985 0.0193708
Bratio_2019 0.527846 0.0195039
Bratio_2020 0.529008 0.0196224
Bratio_2021 0.53217 0.0196984
Bratio_2022 0.53604 0.0197748
Bratio_2023 0.540089 0.01987
Bratio_2024 0.539665 0.0196376
Bratio_2025 0.539482 0.0194092
Bratio_2026 0.539496 0.019184
Bratio_2027 0.539651 0.018961
Bratio_2028 0.539893 0.0187394
Bratio_2029 0.540168 0.0185185
Bratio_2030 0.540424 0.0182974
Bratio_2031 0.540614 0.0180757
Bratio_2032 0.540701 0.0178533
Bratio_2033 0.54065 0.0176302
Bratio_2034 0.540439 0.0174072
#_Mgmt_Quantity
SSB_unfished 12789.8 1101.69
Totbio_unfished 148456 12787.7
SmryBio_unfished 148456 12787.7
Recr_unfished 19389.1 1670.13
SSB_Btgt 5115.94 440.676
SPR_Btgt 0.458333 1.52698e-17
annF_Btgt 0.0159164 3.49371e-05
Dead_Catch_Btgt 1181.21 101.452
SSB_SPR 5706.24 491.523
annF_SPR 0.0139924 3.19755e-05
Dead_Catch_SPR 1126.23 96.7148
SSB_MSY 3467.99 298.156
SPR_MSY 0.342012 0.000333976
annF_MSY 0.0226391 5.41905e-05
Dead_Catch_MSY 1258.45 108.147
Ret_Catch_MSY 1196.43 102.799
B_MSY/SSB_unfished 0.271152 0.000369943
ForeCatch_2023 1309.87 136.977
ForeCatch_2024 1315.82 137.265
ForeCatch_2025 1320.64 137.447
ForeCatch_2026 1324.21 137.513
ForeCatch_2027 1326.51 137.46
ForeCatch_2028 1327.6 137.296
ForeCatch_2029 1327.6 137.033
ForeCatch_2030 1326.68 136.688
ForeCatch_2031 1325.01 136.283
ForeCatch_2032 1322.78 135.835
ForeCatch_2033 1320.12 135.362
ForeCatch_2034 1317.16 134.876
OFLCatch_2023 1309.87 136.977
OFLCatch_2024 1315.82 137.265
OFLCatch_2025 1320.64 137.447
OFLCatch_2026 1324.21 137.513
OFLCatch_2027 1326.51 137.46
OFLCatch_2028 1327.6 137.296
OFLCatch_2029 1327.6 137.033
OFLCatch_2030 1326.68 136.688
OFLCatch_2031 1325.01 136.283
OFLCatch_2032 1322.78 135.835
OFLCatch_2033 1320.12 135.362
OFLCatch_2034 1317.16 134.876
ForeCatchret_2023 1251.64 130.992
ForeCatchret_2024 1259.34 131.468
ForeCatchret_2025 1265.8 131.828
ForeCatchret_2026 1270.78 132.047
ForeCatchret_2027 1274.17 132.115
ForeCatchret_2028 1275.98 132.035
ForeCatchret_2029 1276.34 131.818
ForeCatchret_2030 1275.45 131.487
ForeCatchret_2031 1273.57 131.068
ForeCatchret_2032 1270.94 130.589
ForeCatchret_2033 1267.82 130.077
ForeCatchret_2034 1264.39 129.552
#_Extra_stdev
ln(SPB)_1901 9.45641 0.0861378
ln(SPB)_1961 9.45322 0.0707433
ln(SPB)_2022 8.83286 0.108072
SmryBio_Virgin 148456 0.0
SmryBio_Initial 148456 0.0
SmryBio_1901 148452 0.0
SmryBio_1902 148442 0.0
SmryBio_1903 148409 0.0
SmryBio_1904 148362 0.0
SmryBio_1905 148302 0.0
SmryBio_1906 148228 0.0
SmryBio_1907 148139 0.0
SmryBio_1908 148034 0.0
SmryBio_1909 147913 0.0
SmryBio_1910 147774 0.0
SmryBio_1911 147618 0.0
SmryBio_1912 147445 0.0
SmryBio_1913 147254 0.0
SmryBio_1914 147046 0.0
SmryBio_1915 146822 0.0
SmryBio_1916 146584 0.0
SmryBio_1917 146331 0.0
SmryBio_1918 146066 0.0
SmryBio_1919 145791 0.0
SmryBio_1920 145508 0.0
SmryBio_1921 145218 0.0
SmryBio_1922 144925 0.0
SmryBio_1923 144631 0.0
SmryBio_1924 144340 0.0
SmryBio_1925 144054 0.0
SmryBio_1926 143777 0.0
SmryBio_1927 143513 0.0
SmryBio_1928 143265 0.0
SmryBio_1929 143036 0.0
SmryBio_1930 142831 0.0
SmryBio_1931 142655 0.0
SmryBio_1932 142512 0.0
SmryBio_1933 142406 0.0
SmryBio_1934 142341 0.0
SmryBio_1935 142317 0.0
SmryBio_1936 142342 0.0
SmryBio_1937 142427 0.0
SmryBio_1938 142572 0.0
SmryBio_1939 142787 0.0
SmryBio_1940 143082 0.0
SmryBio_1941 143471 0.0
SmryBio_1942 143959 0.0
SmryBio_1943 144562 0.0
SmryBio_1944 145279 0.0
SmryBio_1945 146128 0.0
SmryBio_1946 147079 0.0
SmryBio_1947 148112 0.0
SmryBio_1948 149211 0.0
SmryBio_1949 150356 0.0
SmryBio_1950 151551 0.0
SmryBio_1951 152791 0.0
SmryBio_1952 154055 0.0
SmryBio_1953 155334 0.0
SmryBio_1954 156629 0.0
SmryBio_1955 157785 0.0
SmryBio_1956 158983 0.0
SmryBio_1957 160064 0.0
SmryBio_1958 161205 0.0
SmryBio_1959 162337 0.0
SmryBio_1960 163391 0.0
SmryBio_1961 164258 0.0
SmryBio_1962 165166 0.0
SmryBio_1963 165953 0.0
SmryBio_1964 166574 0.0
SmryBio_1965 167160 0.0
SmryBio_1966 167532 0.0
SmryBio_1967 166872 0.0
SmryBio_1968 166108 0.0
SmryBio_1969 164461 0.0
SmryBio_1970 164208 0.0
SmryBio_1971 163742 0.0
SmryBio_1972 162991 0.0
SmryBio_1973 161313 0.0
SmryBio_1974 158231 0.0
SmryBio_1975 156909 0.0
SmryBio_1976 154586 0.0
SmryBio_1977 152625 0.0
SmryBio_1978 150971 0.0
SmryBio_1979 149688 0.0
SmryBio_1980 147760 0.0
SmryBio_1981 146217 0.0
SmryBio_1982 144281 0.0
SmryBio_1983 142087 0.0
SmryBio_1984 139901 0.0
SmryBio_1985 136610 0.0
SmryBio_1986 132826 0.0
SmryBio_1987 129520 0.0
SmryBio_1988 127236 0.0
SmryBio_1989 123998 0.0
SmryBio_1990 118653 0.0
SmryBio_1991 114122 0.0
SmryBio_1992 110200 0.0
SmryBio_1993 106568 0.0
SmryBio_1994 102622 0.0
SmryBio_1995 99057.6 0.0
SmryBio_1996 97074.8 0.0
SmryBio_1997 95481.1 0.0
SmryBio_1998 94180 0.0
SmryBio_1999 93130 0.0
SmryBio_2000 92683.1 0.0
SmryBio_2001 92235.1 0.0
SmryBio_2002 92214.8 0.0
SmryBio_2003 91948.5 0.0
SmryBio_2004 91693.5 0.0
SmryBio_2005 91648.6 0.0
SmryBio_2006 91769 0.0
SmryBio_2007 91881.9 0.0
SmryBio_2008 91813.9 0.0
SmryBio_2009 91435.4 0.0
SmryBio_2010 91052 0.0
SmryBio_2011 90857.6 0.0
SmryBio_2012 91115.8 0.0
SmryBio_2013 91455 0.0
SmryBio_2014 91724.2 0.0
SmryBio_2015 92143.3 0.0
SmryBio_2016 92512.4 0.0
SmryBio_2017 92820.7 0.0
SmryBio_2018 93072.4 0.0
SmryBio_2019 93447.2 0.0
SmryBio_2020 93923.5 0.0
SmryBio_2021 94675.9 0.0
SmryBio_2022 95489.7 0.0
SmryBio_2023 96370.1 0.0
SmryBio_2024 96306.1 0.0
SmryBio_2025 96182 0.0
SmryBio_2026 96029.7 0.0
SmryBio_2027 95852.3 0.0
SmryBio_2028 95652 0.0
SmryBio_2029 95431.2 0.0
SmryBio_2030 95192.5 0.0
SmryBio_2031 94938.5 0.0
SmryBio_2032 94671.4 0.0
SmryBio_2033 94393.5 0.0
SmryBio_2034 94106.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 148456 0.0
TotBio_Initial 148456 0.0
TotBio_1901 148452 0.0
TotBio_1902 148442 0.0
TotBio_1903 148409 0.0
TotBio_1904 148362 0.0
TotBio_1905 148302 0.0
TotBio_1906 148228 0.0
TotBio_1907 148139 0.0
TotBio_1908 148034 0.0
TotBio_1909 147913 0.0
TotBio_1910 147774 0.0
TotBio_1911 147618 0.0
TotBio_1912 147445 0.0
TotBio_1913 147254 0.0
TotBio_1914 147046 0.0
TotBio_1915 146822 0.0
TotBio_1916 146584 0.0
TotBio_1917 146331 0.0
TotBio_1918 146066 0.0
TotBio_1919 145791 0.0
TotBio_1920 145508 0.0
TotBio_1921 145218 0.0
TotBio_1922 144925 0.0
TotBio_1923 144631 0.0
TotBio_1924 144340 0.0
TotBio_1925 144054 0.0
TotBio_1926 143777 0.0
TotBio_1927 143513 0.0
TotBio_1928 143265 0.0
TotBio_1929 143036 0.0
TotBio_1930 142831 0.0
TotBio_1931 142655 0.0
TotBio_1932 142512 0.0
TotBio_1933 142406 0.0
TotBio_1934 142341 0.0
TotBio_1935 142317 0.0
TotBio_1936 142342 0.0
TotBio_1937 142427 0.0
TotBio_1938 142572 0.0
TotBio_1939 142787 0.0
TotBio_1940 143082 0.0
TotBio_1941 143471 0.0
TotBio_1942 143959 0.0
TotBio_1943 144562 0.0
TotBio_1944 145279 0.0
TotBio_1945 146128 0.0
TotBio_1946 147079 0.0
TotBio_1947 148112 0.0
TotBio_1948 149211 0.0
TotBio_1949 150356 0.0
TotBio_1950 151551 0.0
TotBio_1951 152791 0.0
TotBio_1952 154055 0.0
TotBio_1953 155334 0.0
TotBio_1954 156629 0.0
TotBio_1955 157785 0.0
TotBio_1956 158983 0.0
TotBio_1957 160064 0.0
TotBio_1958 161205 0.0
TotBio_1959 162337 0.0
TotBio_1960 163391 0.0
TotBio_1961 164258 0.0
TotBio_1962 165166 0.0
TotBio_1963 165953 0.0
TotBio_1964 166574 0.0
TotBio_1965 167160 0.0
TotBio_1966 167532 0.0
TotBio_1967 166872 0.0
TotBio_1968 166108 0.0
TotBio_1969 164461 0.0
TotBio_1970 164208 0.0
TotBio_1971 163742 0.0
TotBio_1972 162991 0.0
TotBio_1973 161313 0.0
TotBio_1974 158231 0.0
TotBio_1975 156909 0.0
TotBio_1976 154586 0.0
TotBio_1977 152625 0.0
TotBio_1978 150971 0.0
TotBio_1979 149688 0.0
TotBio_1980 147760 0.0
TotBio_1981 146217 0.0
TotBio_1982 144281 0.0
TotBio_1983 142087 0.0
TotBio_1984 139901 0.0
TotBio_1985 136610 0.0
TotBio_1986 132826 0.0
TotBio_1987 129520 0.0
TotBio_1988 127236 0.0
TotBio_1989 123998 0.0
TotBio_1990 118653 0.0
TotBio_1991 114122 0.0
TotBio_1992 110200 0.0
TotBio_1993 106568 0.0
TotBio_1994 102622 0.0
TotBio_1995 99057.6 0.0
TotBio_1996 97074.8 0.0
TotBio_1997 95481.1 0.0
TotBio_1998 94180 0.0
TotBio_1999 93130 0.0
TotBio_2000 92683.1 0.0
TotBio_2001 92235.1 0.0
TotBio_2002 92214.8 0.0
TotBio_2003 91948.5 0.0
TotBio_2004 91693.5 0.0
TotBio_2005 91648.6 0.0
TotBio_2006 91769 0.0
TotBio_2007 91881.9 0.0
TotBio_2008 91813.9 0.0
TotBio_2009 91435.4 0.0
TotBio_2010 91052 0.0
TotBio_2011 90857.6 0.0
TotBio_2012 91115.8 0.0
TotBio_2013 91455 0.0
TotBio_2014 91724.2 0.0
TotBio_2015 92143.3 0.0
TotBio_2016 92512.4 0.0
TotBio_2017 92820.7 0.0
TotBio_2018 93072.4 0.0
TotBio_2019 93447.2 0.0
TotBio_2020 93923.5 0.0
TotBio_2021 94675.9 0.0
TotBio_2022 95489.7 0.0
TotBio_2023 96370.1 0.0
TotBio_2024 96306.1 0.0
TotBio_2025 96182 0.0
TotBio_2026 96029.7 0.0
TotBio_2027 95852.3 0.0
TotBio_2028 95652 0.0
TotBio_2029 95431.2 0.0
TotBio_2030 95192.5 0.0
TotBio_2031 94938.5 0.0
TotBio_2032 94671.4 0.0
TotBio_2033 94393.5 0.0
TotBio_2034 94106.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0997336 0.0
TotCatch_1902 0.122749 0.0
TotCatch_1903 0.144669 0.0
TotCatch_1904 0.167684 0.0
TotCatch_1905 0.189603 0.0
TotCatch_1906 0.212619 0.0
TotCatch_1907 0.235634 0.0
TotCatch_1908 0.257553 0.0
TotCatch_1909 0.280568 0.0
TotCatch_1910 0.302486 0.0
TotCatch_1911 0.325499 0.0
TotCatch_1912 0.347414 0.0
TotCatch_1913 0.370422 0.0
TotCatch_1914 0.39233 0.0
TotCatch_1915 0.415326 0.0
TotCatch_1916 0.437219 0.0
TotCatch_1917 0.460196 0.0
TotCatch_1918 0.482064 0.0
TotCatch_1919 0.505012 0.0
TotCatch_1920 0.526847 0.0
TotCatch_1921 0.54976 0.0
TotCatch_1922 0.572655 0.0
TotCatch_1923 0.594437 0.0
TotCatch_1924 0.617299 0.0
TotCatch_1925 0.639054 0.0
TotCatch_1926 0.661895 0.0
TotCatch_1927 0.685823 0.0
TotCatch_1928 1.14391 0.0
TotCatch_1929 1.81069 0.0
TotCatch_1930 1.51742 0.0
TotCatch_1931 1.23849 0.0
TotCatch_1932 0.458083 0.0
TotCatch_1933 0.677673 0.0
TotCatch_1934 5.56993 0.0
TotCatch_1935 7.3778 0.0
TotCatch_1936 4.4288 0.0
TotCatch_1937 7.29322 0.0
TotCatch_1938 7.38296 0.0
TotCatch_1939 6.59876 0.0
TotCatch_1940 2.97127 0.0
TotCatch_1941 5.31109 0.0
TotCatch_1942 6.0318 0.0
TotCatch_1943 16.2614 0.0
TotCatch_1944 8.55384 0.0
TotCatch_1945 8.14987 0.0
TotCatch_1946 6.60112 0.0
TotCatch_1947 6.52475 0.0
TotCatch_1948 17.2435 0.0
TotCatch_1949 16.7379 0.0
TotCatch_1950 9.31973 0.0
TotCatch_1951 14.2759 0.0
TotCatch_1952 17.2837 0.0
TotCatch_1953 6.69683 0.0
TotCatch_1954 139.48 0.0
TotCatch_1955 83.8128 0.0
TotCatch_1956 173.523 0.0
TotCatch_1957 80.2205 0.0
TotCatch_1958 45.1394 0.0
TotCatch_1959 71.0329 0.0
TotCatch_1960 199.96 0.0
TotCatch_1961 96.8293 0.0
TotCatch_1962 150.033 0.0
TotCatch_1963 248.114 0.0
TotCatch_1964 216.278 0.0
TotCatch_1965 365 0.0
TotCatch_1966 1324.72 0.0
TotCatch_1967 1365.25 0.0
TotCatch_1968 2177 0.0
TotCatch_1969 707.836 0.0
TotCatch_1970 839.359 0.0
TotCatch_1971 1041.68 0.0
TotCatch_1972 1896.29 0.0
TotCatch_1973 3237.95 0.0
TotCatch_1974 1449.96 0.0
TotCatch_1975 2412.54 0.0
TotCatch_1976 2022.53 0.0
TotCatch_1977 1674.55 0.0
TotCatch_1978 1262.04 0.0
TotCatch_1979 1872.7 0.0
TotCatch_1980 1465.31 0.0
TotCatch_1981 1833.3 0.0
TotCatch_1982 2065.9 0.0
TotCatch_1983 2031.53 0.0
TotCatch_1984 3112.55 0.0
TotCatch_1985 3606.34 0.0
TotCatch_1986 3149.33 0.0
TotCatch_1987 2140.26 0.0
TotCatch_1988 3093.25 0.0
TotCatch_1989 5216.3 0.0
TotCatch_1990 4451.22 0.0
TotCatch_1991 3895.38 0.0
TotCatch_1992 3660.14 0.0
TotCatch_1993 4015.62 0.0
TotCatch_1994 3692.78 0.0
TotCatch_1995 2154.54 0.0
TotCatch_1996 1793.94 0.0
TotCatch_1997 1567.95 0.0
TotCatch_1998 1379.52 0.0
TotCatch_1999 837.999 0.0
TotCatch_2000 922.575 0.0
TotCatch_2001 600.794 0.0
TotCatch_2002 854.865 0.0
TotCatch_2003 915.363 0.0
TotCatch_2004 850.758 0.0
TotCatch_2005 743.131 0.0
TotCatch_2006 801.91 0.0
TotCatch_2007 1091.88 0.0
TotCatch_2008 1554.9 0.0
TotCatch_2009 1669.14 0.0
TotCatch_2010 1469.92 0.0
TotCatch_2011 1029.45 0.0
TotCatch_2012 961.671 0.0
TotCatch_2013 1063.74 0.0
TotCatch_2014 881.659 0.0
TotCatch_2015 927.035 0.0
TotCatch_2016 982.29 0.0
TotCatch_2017 1042.98 0.0
TotCatch_2018 858.006 0.0
TotCatch_2019 710.932 0.0
TotCatch_2020 443.794 0.0
TotCatch_2021 397.535 0.0
TotCatch_2022 445.509 0.0
TotCatch_2023 1309.87 0.0
TotCatch_2024 1315.82 0.0
TotCatch_2025 1320.64 0.0
TotCatch_2026 1324.21 0.0
TotCatch_2027 1326.51 0.0
TotCatch_2028 1327.6 0.0
TotCatch_2029 1327.6 0.0
TotCatch_2030 1326.68 0.0
TotCatch_2031 1325.01 0.0
TotCatch_2032 1322.78 0.0
TotCatch_2033 1320.12 0.0
TotCatch_2034 1317.16 0.0
