#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr 14 18:23:42 2023
Final_phase: 6  N_iterations: 1184
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6487.57
Survey -55.1512
Discard 842.75
Mean_body_wt -84.9693
Length_comp 5735.69
Recruitment 35.4798
InitEQ_regime 0
Sum_recdevs 0.537953
Forecast_Recruitment 3.72484
Parm_priors 10.0411
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4743 0.388322 Act 0.745724
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.1759 0.369163 Act 0.61759
Main_RecrDev_1951 0.286743 0.472686 Act 0.528674
Main_RecrDev_1952 -0.00431545 0.420204 Act 0.499568
Main_RecrDev_1953 -0.191478 0.393217 Act 0.480852
Main_RecrDev_1954 -0.324801 0.376244 Act 0.46752
Main_RecrDev_1955 -0.422049 0.36471 Act 0.457795
Main_RecrDev_1956 -0.491704 0.356682 Act 0.45083
Main_RecrDev_1957 -0.538461 0.351188 Act 0.446154
Main_RecrDev_1958 -0.565162 0.34769 Act 0.443484
Main_RecrDev_1959 -0.573527 0.345877 Act 0.442647
Main_RecrDev_1960 -0.564481 0.345567 Act 0.443552
Main_RecrDev_1961 -0.538325 0.346639 Act 0.446167
Main_RecrDev_1962 -0.49513 0.348966 Act 0.450487
Main_RecrDev_1963 -0.435739 0.352304 Act 0.456426
Main_RecrDev_1964 -0.364218 0.356101 Act 0.463578
Main_RecrDev_1965 -0.291889 0.359332 Act 0.470811
Main_RecrDev_1966 -0.240267 0.360818 Act 0.475973
Main_RecrDev_1967 -0.233649 0.3601 Act 0.476635
Main_RecrDev_1968 -0.276992 0.357414 Act 0.472301
Main_RecrDev_1969 -0.343869 0.35363 Act 0.465613
Main_RecrDev_1970 -0.394452 0.350689 Act 0.460555
Main_RecrDev_1971 -0.396264 0.350657 Act 0.460374
Main_RecrDev_1972 -0.3323 0.354583 Act 0.46677
Main_RecrDev_1973 -0.206274 0.361771 Act 0.479373
Main_RecrDev_1974 -0.0585069 0.368783 Act 0.494149
Main_RecrDev_1975 0.0243967 0.372737 Act 0.50244
Main_RecrDev_1976 -0.00625576 0.374249 Act 0.499374
Main_RecrDev_1977 -0.0758835 0.372391 Act 0.492412
Main_RecrDev_1978 -0.0978814 0.370624 Act 0.490212
Main_RecrDev_1979 -0.060966 0.369482 Act 0.493903
Main_RecrDev_1980 -0.029186 0.368 Act 0.497081
Main_RecrDev_1981 -0.0566744 0.367624 Act 0.494333
Main_RecrDev_1982 -0.103242 0.365716 Act 0.489676
Main_RecrDev_1983 -0.128972 0.363153 Act 0.487103
Main_RecrDev_1984 -0.0768837 0.358989 Act 0.492312
Main_RecrDev_1985 -0.0365505 0.359715 Act 0.496345
Main_RecrDev_1986 -0.0461062 0.364963 Act 0.495389
Main_RecrDev_1987 -0.0448985 0.36954 Act 0.49551
Main_RecrDev_1988 0.084715 0.37557 Act 0.508471
Main_RecrDev_1989 0.207751 0.385609 Act 0.520775
Main_RecrDev_1990 0.327143 0.387312 Act 0.532714
Main_RecrDev_1991 0.316375 0.39333 Act 0.531637
Main_RecrDev_1992 0.301598 0.39965 Act 0.53016
Main_RecrDev_1993 0.429254 0.35788 Act 0.542925
Main_RecrDev_1994 0.180513 0.356724 Act 0.518051
Main_RecrDev_1995 0.0346816 0.376217 Act 0.503468
Main_RecrDev_1996 0.324821 0.355301 Act 0.532482
Main_RecrDev_1997 0.364709 0.35609 Act 0.536471
Main_RecrDev_1998 0.338598 0.404678 Act 0.53386
Main_RecrDev_1999 0.675835 0.414214 Act 0.567583
Main_RecrDev_2000 0.939631 0.339139 Act 0.593963
Main_RecrDev_2001 0.300152 0.425729 Act 0.530015
Main_RecrDev_2002 0.560958 0.373094 Act 0.556096
Main_RecrDev_2003 1.07474 0.249377 Act 0.607473
Main_RecrDev_2004 0.829014 0.271958 Act 0.582901
Main_RecrDev_2005 0.563495 0.303414 Act 0.556349
Main_RecrDev_2006 0.75588 0.276956 Act 0.575588
Main_RecrDev_2007 1.17043 0.206957 Act 0.617043
Main_RecrDev_2008 1.17476 0.188137 Act 0.617476
Main_RecrDev_2009 0.523952 0.243954 Act 0.552395
Main_RecrDev_2010 0.290898 0.215513 Act 0.52909
Main_RecrDev_2011 0.0287877 0.237877 Act 0.502879
Main_RecrDev_2012 0.218028 0.168437 Act 0.521803
Main_RecrDev_2013 -0.946739 0.281527 Act 0.405326
Main_RecrDev_2014 -0.792006 0.273462 Act 0.420799
Main_RecrDev_2015 -0.570274 0.272173 Act 0.442973
Main_RecrDev_2016 -0.0173733 0.192478 Act 0.498263
Main_RecrDev_2017 -1.01916 0.280842 Act 0.398084
Main_RecrDev_2018 -1.11085 0.295468 Act 0.388915
Late_RecrDev_2019 -0.708693 0.323487 Act 0.429131
Late_RecrDev_2020 0.0132682 0.34782 Act 0.501327
Late_RecrDev_2021 1.16413 0.379455 Act 0.616413
Late_RecrDev_2022 0.0692458 0.505847 Act 0.506925
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -2.59605 0 Fix 0.240395
Q_extraSD_Triennial1(5) 0.0100002 0.00011567 Act 3.37225e-07
LnQ_base_NWFSCcombo(7) -2.19146 0 Fix 0.280854
#_Selectivity
Size_DblN_peak_Trawl_N(1) 30.3825 0.277735 Act 0.407649
Size_DblN_top_logit_Trawl_N(1) -0.117976 0.171115 Act 0.491573
Size_DblN_ascend_se_Trawl_N(1) 4.49648 0.0332302 Act 0.633099
Size_DblN_descend_se_Trawl_N(1) 5.00536 0.454258 Act 0.667024
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.6081 0.233075 Act 0.378586
Retain_L_width_Trawl_N(1) 2.98016 0.0617388 Act 0.0721844
Retain_L_asymptote_logit_Trawl_N(1) 5.68219 0.448995 Act 0.784109
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.5364 0.320568 Act 0.430728
Size_DblN_top_logit_Trawl_S(2) -0.145299 0.0828235 Act 0.489621
Size_DblN_ascend_se_Trawl_S(2) 4.7352 0.0349608 Act 0.649014
Size_DblN_descend_se_Trawl_S(2) 4.79168 0.250525 Act 0.652779
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.0359 0.18164 Act 0.308245
Retain_L_width_Trawl_S(2) 2.04481 0.0493345 Act 0.0487421
Retain_L_asymptote_logit_Trawl_S(2) 4.70034 0.413578 Act 0.735017
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 44.519 0.610676 Act 0.69038
Size_DblN_top_logit_Non-trawl_N(3) -1.39022 0.407201 Act 0.400698
Size_DblN_ascend_se_Non-trawl_N(3) 4.67234 0.0612964 Act 0.644823
Size_DblN_descend_se_Non-trawl_N(3) 5.17222 0.441183 Act 0.678148
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9351 0.515025 Act 0.368232
Retain_L_width_Non-trawl_N(3) 3.51798 0.281734 Act 0.0856635
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71291 0.104135 Act 0.635646
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.2065 0.575581 Act 0.60413
Size_DblN_top_logit_Non-trawl_S(4) -1.57225 0.236234 Act 0.387697
Size_DblN_ascend_se_Non-trawl_S(4) 4.42584 0.0689704 Act 0.628389
Size_DblN_descend_se_Non-trawl_S(4) 4.82764 0.291541 Act 0.655176
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.5563 0.564737 Act 0.316251
Retain_L_width_Non-trawl_S(4) 2.15339 0.197421 Act 0.0514635
Retain_L_asymptote_logit_Non-trawl_S(4) 2.78594 0.157727 Act 0.639297
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.8209 0.342292 Act 0.276419
Size_DblN_top_logit_Triennial1(5) -7 0.00119545 Act 2.282e-08
Size_DblN_ascend_se_Triennial1(5) 3.94389 0.077603 Act 0.596259
Size_DblN_descend_se_Triennial1(5) 3.71956 0.14061 Act 0.581304
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.5752 0.49045 Act 0.251505
Size_DblN_top_logit_Triennial2(6) -7 0.00170867 Act 3.2635e-08
Size_DblN_ascend_se_Triennial2(6) 4.11904 0.103633 Act 0.607936
Size_DblN_descend_se_Triennial2(6) 4.3547 0.182345 Act 0.623647
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(7) 28.7837 0.180183 Act 0.375673
Size_DblN_top_logit_NWFSCcombo(7) -0.993508 0.0765604 Act 0.429035
Size_DblN_ascend_se_NWFSCcombo(7) 4.68693 0.0228019 Act 0.645795
Size_DblN_descend_se_NWFSCcombo(7) 5.45068 0.141311 Act 0.696712
Size_DblN_start_logit_NWFSCcombo(7) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(7) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.03756 0.346553 Act 0.0981221
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -8.07022 0.415894 Act 0.0964888
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.499999 0.00083136 Act 0.999998
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.385818 0.259915 Act 0.885817
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.38048 0.24466 Act 0.480976
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.19869 0.196302 Act 0.440066
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.404417 0.24547 Act 0.904416
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.141648 0.183048 Act 0.358352
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.5724 0.648959 Act 0.42138
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0246624 0.154473 Act 0.524662
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63467.8 24645.9
SSB_Initial 63467.8 24645.9
SSB_1901 63467.8 24645.9
SSB_1902 63467.8 24645.9
SSB_1903 63467.8 24645.9
SSB_1904 63467.7 24645.9
SSB_1905 63467.7 24645.9
SSB_1906 63467.7 24645.9
SSB_1907 63467.7 24645.9
SSB_1908 63467.7 24645.9
SSB_1909 63467.6 24645.9
SSB_1910 63467.6 24645.9
SSB_1911 63467.6 24645.9
SSB_1912 63467.6 24645.9
SSB_1913 63467.5 24645.9
SSB_1914 63467.5 24645.9
SSB_1915 63467.5 24645.9
SSB_1916 63467.4 24645.9
SSB_1917 63467.4 24645.9
SSB_1918 63467.4 24645.9
SSB_1919 63467.3 24645.9
SSB_1920 63467.3 24645.9
SSB_1921 63467.2 24645.9
SSB_1922 63467.2 24645.9
SSB_1923 63467.1 24645.9
SSB_1924 63467.1 24645.9
SSB_1925 63467 24645.9
SSB_1926 63467 24645.9
SSB_1927 63466.9 24645.9
SSB_1928 63466.9 24645.9
SSB_1929 63466.8 24645.9
SSB_1930 63466.6 24645.9
SSB_1931 63466.5 24645.9
SSB_1932 63466.4 24645.9
SSB_1933 63466.4 24645.9
SSB_1934 63466.3 24645.9
SSB_1935 63465.9 24645.9
SSB_1936 63465.2 24645.9
SSB_1937 63464.9 24645.9
SSB_1938 63464.3 24645.9
SSB_1939 63463.6 24645.9
SSB_1940 63463.1 24645.9
SSB_1941 63462.8 24645.9
SSB_1942 63462.4 24645.9
SSB_1943 63461.9 24645.9
SSB_1944 63460.4 24645.9
SSB_1945 63459.8 24645.9
SSB_1946 63459.1 24645.9
SSB_1947 63458.6 24645.9
SSB_1948 63458.1 24645.9
SSB_1949 63456.8 24645.9
SSB_1950 63455.5 24645.9
SSB_1951 63455 24646
SSB_1952 63455.9 24646.3
SSB_1953 63457.1 24646.7
SSB_1954 63459.2 24647.1
SSB_1955 63452 24647.7
SSB_1956 63450.1 24648.3
SSB_1957 63442.9 24649.1
SSB_1958 63444.5 24650.1
SSB_1959 63450.9 24651.3
SSB_1960 63457.8 24652.7
SSB_1961 63456.9 24654.3
SSB_1962 63467.6 24656.1
SSB_1963 63477.3 24657.9
SSB_1964 63482.2 24659.7
SSB_1965 63493.2 24661.4
SSB_1966 63494.9 24662.5
SSB_1967 63422.5 24663
SSB_1968 63346.5 24662.3
SSB_1969 63202.3 24660
SSB_1970 63178.3 24655.9
SSB_1971 63140.8 24649.3
SSB_1972 63082.7 24639.6
SSB_1973 62947.1 24626.1
SSB_1974 62691.5 24608.2
SSB_1975 62573.6 24586.2
SSB_1976 62363.9 24559.1
SSB_1977 62173.3 24526.7
SSB_1978 61998.2 24489
SSB_1979 61844 24445.7
SSB_1980 61622.7 24396.3
SSB_1981 61421.5 24341.4
SSB_1982 61173.7 24280.7
SSB_1983 60891.9 24214.7
SSB_1984 60599.8 24143.7
SSB_1985 60202.6 24067.7
SSB_1986 59750.1 23987.6
SSB_1987 59325.6 23903.9
SSB_1988 58980.5 23817.6
SSB_1989 58545.8 23728.6
SSB_1990 57922.9 23637.5
SSB_1991 57364.6 23545.6
SSB_1992 56854.4 23453.7
SSB_1993 56363.2 23362.2
SSB_1994 55844.8 23271.7
SSB_1995 55359.1 23183
SSB_1996 55009 23096.8
SSB_1997 54697.1 23013.5
SSB_1998 54413.7 22934
SSB_1999 54157.2 22858.6
SSB_2000 53958.5 22788.2
SSB_2001 53766.8 22723.3
SSB_2002 53618.1 22664.9
SSB_2003 53464.3 22613
SSB_2004 53323.9 22568.5
SSB_2005 53210 22532.5
SSB_2006 53127 22505.5
SSB_2007 53062.6 22487.9
SSB_2008 53001.6 22480.8
SSB_2009 52933 22485.2
SSB_2010 52885.7 22502
SSB_2011 52884.9 22531.5
SSB_2012 52949.4 22574.6
SSB_2013 53054.8 22632.2
SSB_2014 53190.4 22705.2
SSB_2015 53378.6 22794.1
SSB_2016 53604 22899.6
SSB_2017 53867.2 23022.3
SSB_2018 54168.4 23162.7
SSB_2019 54526.3 23320.8
SSB_2020 54937.5 23496.5
SSB_2021 55410.4 23689.6
SSB_2022 55927.8 23899.7
SSB_2023 56482.1 24126.3
SSB_2024 56580.7 24281.6
SSB_2025 56702.7 24447.7
SSB_2026 56843.5 24623
SSB_2027 56997.6 24805.2
SSB_2028 57159.3 24992.1
SSB_2029 57322.6 25181.4
SSB_2030 57481.9 25370.7
SSB_2031 57631.8 25557.8
SSB_2032 57767.4 25740.4
SSB_2033 57884.4 25916.7
SSB_2034 57979.2 26085
#_Recruitment
Recr_Virgin 96215.4 37362.5
Recr_Initial 96215.4 37362.5
Recr_1901 96215.4 37362.5
Recr_1902 96215.4 37362.5
Recr_1903 96215.4 37362.5
Recr_1904 96215.4 37362.5
Recr_1905 96215.4 37362.5
Recr_1906 96215.4 37362.5
Recr_1907 96215.4 37362.5
Recr_1908 96215.4 37362.5
Recr_1909 96215.4 37362.5
Recr_1910 96215.4 37362.5
Recr_1911 96215.4 37362.5
Recr_1912 96215.4 37362.5
Recr_1913 96215.4 37362.5
Recr_1914 96215.4 37362.5
Recr_1915 96215.4 37362.5
Recr_1916 96215.4 37362.5
Recr_1917 96215.4 37362.5
Recr_1918 96215.4 37362.5
Recr_1919 96215.4 37362.5
Recr_1920 96215.4 37362.5
Recr_1921 96215.4 37362.5
Recr_1922 96215.3 37362.5
Recr_1923 96215.3 37362.5
Recr_1924 96215.3 37362.5
Recr_1925 96215.3 37362.5
Recr_1926 96215.3 37362.5
Recr_1927 96215.3 37362.5
Recr_1928 96215.3 37362.5
Recr_1929 96215.3 37362.5
Recr_1930 96215.3 37362.5
Recr_1931 96215.2 37362.5
Recr_1932 96215.2 37362.5
Recr_1933 96215.2 37362.5
Recr_1934 96215.2 37362.5
Recr_1935 96215.1 37362.5
Recr_1936 96215.1 37362.5
Recr_1937 96215 37362.5
Recr_1938 96214.9 37362.5
Recr_1939 96214.8 37362.5
Recr_1940 96214.7 37362.5
Recr_1941 96214.7 37362.5
Recr_1942 96214.6 37362.5
Recr_1943 96214.6 37362.5
Recr_1944 96214.4 37362.5
Recr_1945 96214.3 37362.5
Recr_1946 96214.2 37362.5
Recr_1947 96214.1 37362.5
Recr_1948 96214 37362.5
Recr_1949 96213.8 37362.5
Recr_1950 311834 126102
Recr_1951 128164 76267
Recr_1952 95799.4 53714
Recr_1953 79447.4 43173.8
Recr_1954 69531.2 37022.5
Recr_1955 63087.1 33105.2
Recr_1956 58842.2 30543.4
Recr_1957 56153.6 28909.2
Recr_1958 54674.2 27976.4
Recr_1959 54219.3 27626.4
Recr_1960 54712.6 27809.8
Recr_1961 56162.4 28529.8
Recr_1962 58642.5 29829.6
Recr_1963 62231.8 31759.1
Recr_1964 66846.2 34278.3
Recr_1965 71861.4 37040.6
Recr_1966 75668.7 39147.6
Recr_1967 76162.7 39432.2
Recr_1968 72923.6 37650.7
Recr_1969 68191 35036.1
Recr_1970 64825.1 33183.8
Recr_1971 64704 33152.1
Recr_1972 68971.7 35603.3
Recr_1973 78218.9 40935.1
Recr_1974 90638.6 48173
Recr_1975 98454.9 52830.7
Recr_1976 95451.2 51268.9
Recr_1977 89004.2 47609.1
Recr_1978 87043.4 46541.2
Recr_1979 90294.3 48493.8
Recr_1980 93176.6 50283.2
Recr_1981 90620.6 48989.2
Recr_1982 86462.3 46611.7
Recr_1983 84226.9 45269.3
Recr_1984 88687.2 47711.8
Recr_1985 92275.6 49992.7
Recr_1986 91327.6 49657.9
Recr_1987 91370.8 49733.5
Recr_1988 103953 57272.1
Recr_1989 117472 65724.5
Recr_1990 132220 74432.1
Recr_1991 130670 73713.8
Recr_1992 128630 72959.3
Recr_1993 146008 80026.1
Recr_1994 113740 61297.5
Recr_1995 98212.3 53840.2
Recr_1996 131180 71636.9
Recr_1997 136432 74131.1
Recr_1998 132839 75354.5
Recr_1999 186019 107774
Recr_2000 242071 132058
Recr_2001 127658 73193.3
Recr_2002 165645 90592.5
Recr_2003 276801 135290
Recr_2004 216432 106227
Recr_2005 165922 83981.1
Recr_2006 201084 99221.6
Recr_2007 304337 140502
Recr_2008 305618 138786
Recr_2009 159394 75439.7
Recr_2010 126245 58557
Recr_2011 97135.7 45857.7
Recr_2012 117388 52713.4
Recr_2013 36633 17827.1
Recr_2014 42775.8 20790.3
Recr_2015 53415.8 26031.9
Recr_2016 92896.4 42475.1
Recr_2017 34132.5 16457.5
Recr_2018 31161.5 15171.7
Recr_2019 46622.3 24390.6
Recr_2020 96050.6 51472.3
Recr_2021 303895 168802
Recr_2022 101780 65193.5
Recr_2023 95072.2 60432.8
Recr_2024 95090.1 60456.4
Recr_2025 95112.2 60482.7
Recr_2026 95137.5 60510.9
Recr_2027 95165.2 60540.6
Recr_2028 95194 60571
Recr_2029 95223 60601.6
Recr_2030 95251.1 60631.7
Recr_2031 95277.4 60660.8
Recr_2032 95301.1 60688.4
Recr_2033 95321.5 60714.1
Recr_2034 95338 60737.6
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 1.26655e-05 4.90429e-06
SPRratio_1902 1.55883e-05 6.03603e-06
SPRratio_1903 1.83719e-05 7.11389e-06
SPRratio_1904 2.12947e-05 8.24563e-06
SPRratio_1905 2.40783e-05 9.32348e-06
SPRratio_1906 2.70011e-05 1.04552e-05
SPRratio_1907 2.99239e-05 1.1587e-05
SPRratio_1908 3.27075e-05 1.26648e-05
SPRratio_1909 3.56303e-05 1.37965e-05
SPRratio_1910 3.84139e-05 1.48744e-05
SPRratio_1911 4.13366e-05 1.60061e-05
SPRratio_1912 4.41202e-05 1.70839e-05
SPRratio_1913 4.7043e-05 1.82157e-05
SPRratio_1914 4.98266e-05 1.92935e-05
SPRratio_1915 5.27494e-05 2.04252e-05
SPRratio_1916 5.5533e-05 2.1503e-05
SPRratio_1917 5.84557e-05 2.26348e-05
SPRratio_1918 6.12393e-05 2.37126e-05
SPRratio_1919 6.41621e-05 2.48443e-05
SPRratio_1920 6.69457e-05 2.59222e-05
SPRratio_1921 6.98684e-05 2.70539e-05
SPRratio_1922 7.27912e-05 2.81856e-05
SPRratio_1923 7.55748e-05 2.92634e-05
SPRratio_1924 7.84976e-05 3.03952e-05
SPRratio_1925 8.12811e-05 3.1473e-05
SPRratio_1926 8.42039e-05 3.26047e-05
SPRratio_1927 8.72659e-05 3.37903e-05
SPRratio_1928 0.00014558 5.6369e-05
SPRratio_1929 0.000230472 8.92371e-05
SPRratio_1930 0.000193176 7.47976e-05
SPRratio_1931 0.000157688 6.10577e-05
SPRratio_1932 5.83766e-05 2.26043e-05
SPRratio_1933 8.6322e-05 3.34251e-05
SPRratio_1934 0.000819774 0.000316963
SPRratio_1935 0.00109174 0.000422071
SPRratio_1936 0.000628635 0.000243132
SPRratio_1937 0.00105801 0.000409084
SPRratio_1938 0.0010731 0.000414916
SPRratio_1939 0.000977189 0.000377804
SPRratio_1940 0.00040424 0.000156407
SPRratio_1941 0.00072714 0.000281298
SPRratio_1942 0.000804173 0.000311159
SPRratio_1943 0.00215636 0.000834013
SPRratio_1944 0.00118865 0.000459675
SPRratio_1945 0.00115208 0.000445481
SPRratio_1946 0.000921766 0.000356475
SPRratio_1947 0.000907879 0.000351113
SPRratio_1948 0.00240108 0.000928155
SPRratio_1949 0.00233018 0.000900771
SPRratio_1950 0.00128358 0.000496373
SPRratio_1951 0.00196576 0.000760012
SPRratio_1952 0.00237441 0.000917899
SPRratio_1953 0.000944429 0.000365201
SPRratio_1954 0.018926 0.00728034
SPRratio_1955 0.0114117 0.00440039
SPRratio_1956 0.0234416 0.00900756
SPRratio_1957 0.010821 0.00417485
SPRratio_1958 0.00620607 0.00239758
SPRratio_1959 0.00996702 0.00384578
SPRratio_1960 0.028652 0.0109917
SPRratio_1961 0.0137785 0.00530958
SPRratio_1962 0.0216493 0.00831859
SPRratio_1963 0.0361131 0.0138045
SPRratio_1964 0.0313423 0.0119898
SPRratio_1965 0.0527844 0.020035
SPRratio_1966 0.179474 0.0654416
SPRratio_1967 0.187693 0.0681967
SPRratio_1968 0.293001 0.102532
SPRratio_1969 0.100659 0.0376736
SPRratio_1970 0.119523 0.04439
SPRratio_1971 0.146728 0.0540141
SPRratio_1972 0.259776 0.0919125
SPRratio_1973 0.421143 0.140432
SPRratio_1974 0.205225 0.074262
SPRratio_1975 0.329129 0.114052
SPRratio_1976 0.283517 0.100037
SPRratio_1977 0.239529 0.0859837
SPRratio_1978 0.184673 0.0676385
SPRratio_1979 0.269273 0.0958048
SPRratio_1980 0.215468 0.0782572
SPRratio_1981 0.267424 0.0954623
SPRratio_1982 0.299577 0.105908
SPRratio_1983 0.296176 0.105072
SPRratio_1984 0.433887 0.146399
SPRratio_1985 0.497104 0.164006
SPRratio_1986 0.448174 0.151549
SPRratio_1987 0.320126 0.114202
SPRratio_1988 0.445852 0.151863
SPRratio_1989 0.687613 0.211018
SPRratio_1990 0.609336 0.195699
SPRratio_1991 0.547596 0.182028
SPRratio_1992 0.526553 0.177528
SPRratio_1993 0.572657 0.190187
SPRratio_1994 0.537044 0.18226
SPRratio_1995 0.340544 0.125686
SPRratio_1996 0.289086 0.108976
SPRratio_1997 0.256701 0.0980804
SPRratio_1998 0.228694 0.0883568
SPRratio_1999 0.14246 0.0567151
SPRratio_2000 0.156858 0.062148
SPRratio_2001 0.103162 0.0416104
SPRratio_2002 0.145346 0.0577823
SPRratio_2003 0.154223 0.0611371
SPRratio_2004 0.143518 0.0571244
SPRratio_2005 0.125371 0.0502033
SPRratio_2006 0.134091 0.0535562
SPRratio_2007 0.17729 0.0697926
SPRratio_2008 0.244686 0.094212
SPRratio_2009 0.259609 0.0995935
SPRratio_2010 0.229567 0.0891409
SPRratio_2011 0.165361 0.0656812
SPRratio_2012 0.153322 0.0612041
SPRratio_2013 0.166836 0.0663497
SPRratio_2014 0.137809 0.0553742
SPRratio_2015 0.142317 0.0571319
SPRratio_2016 0.14793 0.0593052
SPRratio_2017 0.154254 0.0617462
SPRratio_2018 0.125794 0.0508632
SPRratio_2019 0.103308 0.0420926
SPRratio_2020 0.0641575 0.0264691
SPRratio_2021 0.0565417 0.0233783
SPRratio_2022 0.0620873 0.0256174
SPRratio_2023 0.767602 0.144926
SPRratio_2024 0.764651 0.144923
SPRratio_2025 0.761973 0.144979
SPRratio_2026 0.759626 0.145112
SPRratio_2027 0.757649 0.145337
SPRratio_2028 0.756058 0.145663
SPRratio_2029 0.754856 0.146093
SPRratio_2030 0.754027 0.146624
SPRratio_2031 0.753549 0.147252
SPRratio_2032 0.753392 0.147968
SPRratio_2033 0.753525 0.148764
SPRratio_2034 0.753924 0.149633
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 1.35439e-07 5.25703e-08
F_1902 1.66694e-07 6.47112e-08
F_1903 1.96461e-07 7.62668e-08
F_1904 2.27716e-07 8.84002e-08
F_1905 2.57483e-07 9.99559e-08
F_1906 2.88739e-07 1.12089e-07
F_1907 3.19994e-07 1.24223e-07
F_1908 3.49761e-07 1.35778e-07
F_1909 3.81016e-07 1.47912e-07
F_1910 4.10783e-07 1.59468e-07
F_1911 4.42039e-07 1.71601e-07
F_1912 4.71806e-07 1.83157e-07
F_1913 5.03061e-07 1.95291e-07
F_1914 5.32829e-07 2.06846e-07
F_1915 5.64084e-07 2.1898e-07
F_1916 5.93851e-07 2.30536e-07
F_1917 6.25107e-07 2.4267e-07
F_1918 6.54874e-07 2.54226e-07
F_1919 6.8613e-07 2.66359e-07
F_1920 7.15898e-07 2.77915e-07
F_1921 7.47153e-07 2.90049e-07
F_1922 7.78409e-07 3.02183e-07
F_1923 8.08177e-07 3.13739e-07
F_1924 8.39433e-07 3.25873e-07
F_1925 8.69201e-07 3.3743e-07
F_1926 9.00457e-07 3.49564e-07
F_1927 9.33201e-07 3.62276e-07
F_1928 1.55682e-06 6.04371e-07
F_1929 2.46473e-06 9.56827e-07
F_1930 2.06585e-06 8.01982e-07
F_1931 1.68632e-06 6.54646e-07
F_1932 6.23718e-07 2.42133e-07
F_1933 9.22835e-07 3.58254e-07
F_1934 7.5936e-06 2.94671e-06
F_1935 1.00515e-05 3.90048e-06
F_1936 6.02953e-06 2.33997e-06
F_1937 9.92112e-06 3.85008e-06
F_1938 1.00349e-05 3.89425e-06
F_1939 8.95709e-06 3.4759e-06
F_1940 4.02751e-06 1.5632e-06
F_1941 7.19461e-06 2.7924e-06
F_1942 8.14981e-06 3.16333e-06
F_1943 2.1878e-05 8.49183e-06
F_1944 1.12145e-05 4.35169e-06
F_1945 1.06228e-05 4.12193e-06
F_1946 8.60013e-06 3.3372e-06
F_1947 8.41387e-06 3.26486e-06
F_1948 2.20684e-05 8.56313e-06
F_1949 2.12709e-05 8.25375e-06
F_1950 1.18504e-05 4.60002e-06
F_1951 1.79946e-05 6.97971e-06
F_1952 2.16007e-05 8.3691e-06
F_1953 8.59588e-06 3.32825e-06
F_1954 0.00017223 6.66416e-05
F_1955 0.000103536 4.00455e-05
F_1956 0.000213335 8.24753e-05
F_1957 9.81583e-05 3.79366e-05
F_1958 5.61631e-05 2.16996e-05
F_1959 9.02969e-05 3.48789e-05
F_1960 0.000260959 0.000100782
F_1961 0.000125238 4.83657e-05
F_1962 0.000197479 7.62431e-05
F_1963 0.000331322 0.000127862
F_1964 0.000288034 0.000111134
F_1965 0.000489159 0.000188614
F_1966 0.00173741 0.000670679
F_1967 0.00182442 0.000704146
F_1968 0.00295288 0.00113918
F_1969 0.000955403 0.000369665
F_1970 0.00114195 0.000441365
F_1971 0.00141563 0.000547413
F_1972 0.00260035 0.00100462
F_1973 0.00446093 0.00172566
F_1974 0.00201619 0.000782126
F_1975 0.0033683 0.0013077
F_1976 0.00285191 0.00110899
F_1977 0.00237294 0.000924409
F_1978 0.00179298 0.000699582
F_1979 0.00268366 0.00104743
F_1980 0.00210512 0.000823269
F_1981 0.00265298 0.00103849
F_1982 0.00299898 0.0011762
F_1983 0.00295628 0.00116219
F_1984 0.00453955 0.0017888
F_1985 0.00531559 0.00210202
F_1986 0.00469482 0.00186469
F_1987 0.0032011 0.00127678
F_1988 0.00465754 0.00186212
F_1989 0.00790032 0.00317134
F_1990 0.00676479 0.00273663
F_1991 0.00593116 0.00241513
F_1992 0.00564386 0.00230944
F_1993 0.0062265 0.00256065
F_1994 0.00574516 0.00237609
F_1995 0.00338596 0.00140692
F_1996 0.00282469 0.00117675
F_1997 0.0024738 0.00103255
F_1998 0.00217905 0.000910898
F_1999 0.00132133 0.000553112
F_2000 0.00145656 0.000609846
F_2001 0.000941731 0.00039449
F_2002 0.00134117 0.00056166
F_2003 0.0014267 0.000597838
F_2004 0.00131841 0.00055265
F_2005 0.00114292 0.000479223
F_2006 0.0012222 0.000512602
F_2007 0.00163128 0.000683951
F_2008 0.00229405 0.000962502
F_2009 0.0024381 0.00102405
F_2010 0.00212765 0.000894894
F_2011 0.00149922 0.000631107
F_2012 0.00138413 0.000582966
F_2013 0.00151115 0.000636645
F_2014 0.00123896 0.000522255
F_2015 0.00128581 0.000542168
F_2016 0.00134566 0.00056763
F_2017 0.00141425 0.000596751
F_2018 0.00115066 0.000485767
F_2019 0.000945786 0.000399374
F_2020 0.000585274 0.000247172
F_2021 0.000519432 0.000219368
F_2022 0.000576561 0.000243332
F_2023 0.00935834 0.00242294
F_2024 0.00937771 0.00243247
F_2025 0.00940067 0.00244376
F_2026 0.00942388 0.00245604
F_2027 0.00944702 0.00246932
F_2028 0.00947006 0.00248358
F_2029 0.00949318 0.00249885
F_2030 0.00951667 0.00251512
F_2031 0.00954093 0.00253239
F_2032 0.00956637 0.00255067
F_2033 0.00959334 0.00256997
F_2034 0.00962211 0.0025903
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 5.65627e-08
Bratio_1903 0.999999 1.26013e-07
Bratio_1904 0.999999 2.07637e-07
Bratio_1905 0.999999 3.01955e-07
Bratio_1906 0.999999 4.08234e-07
Bratio_1907 0.999998 5.26971e-07
Bratio_1908 0.999998 6.58034e-07
Bratio_1909 0.999998 8.0066e-07
Bratio_1910 0.999997 9.55321e-07
Bratio_1911 0.999997 1.12124e-06
Bratio_1912 0.999996 1.29886e-06
Bratio_1913 0.999996 1.48741e-06
Bratio_1914 0.999995 1.68732e-06
Bratio_1915 0.999995 1.89779e-06
Bratio_1916 0.999994 2.11925e-06
Bratio_1917 0.999994 2.35089e-06
Bratio_1918 0.999993 2.59314e-06
Bratio_1919 0.999992 2.84518e-06
Bratio_1920 0.999992 3.10743e-06
Bratio_1921 0.999991 3.37907e-06
Bratio_1922 0.99999 3.66051e-06
Bratio_1923 0.99999 3.95156e-06
Bratio_1924 0.999989 4.25139e-06
Bratio_1925 0.999988 4.56042e-06
Bratio_1926 0.999987 4.87782e-06
Bratio_1927 0.999986 5.20402e-06
Bratio_1928 0.999986 5.53944e-06
Bratio_1929 0.999984 6.13062e-06
Bratio_1930 0.999982 7.09536e-06
Bratio_1931 0.999979 7.88647e-06
Bratio_1932 0.999978 8.51178e-06
Bratio_1933 0.999977 8.68586e-06
Bratio_1934 0.999977 8.97842e-06
Bratio_1935 0.999969 1.17947e-05
Bratio_1936 0.99996 1.55456e-05
Bratio_1937 0.999954 1.78293e-05
Bratio_1938 0.999944 2.15815e-05
Bratio_1939 0.999934 2.53731e-05
Bratio_1940 0.999926 2.8704e-05
Bratio_1941 0.999922 3.0237e-05
Bratio_1942 0.999915 3.30127e-05
Bratio_1943 0.999907 3.61986e-05
Bratio_1944 0.999884 4.49344e-05
Bratio_1945 0.999873 4.9125e-05
Bratio_1946 0.999863 5.30063e-05
Bratio_1947 0.999855 5.61199e-05
Bratio_1948 0.999848 5.91237e-05
Bratio_1949 0.999827 6.73084e-05
Bratio_1950 0.999806 7.51487e-05
Bratio_1951 0.999799 7.86415e-05
Bratio_1952 0.999813 7.97162e-05
Bratio_1953 0.999832 8.26619e-05
Bratio_1954 0.999865 8.19542e-05
Bratio_1955 0.999751 0.000136653
Bratio_1956 0.999722 0.000166912
Bratio_1957 0.999607 0.000232843
Bratio_1958 0.999633 0.000260981
Bratio_1959 0.999734 0.000283566
Bratio_1960 0.999842 0.000328858
Bratio_1961 0.999829 0.000420257
Bratio_1962 0.999998 0.000504339
Bratio_1963 1.00015 0.000621878
Bratio_1964 1.00023 0.000773216
Bratio_1965 1.0004 0.000946593
Bratio_1966 1.00043 0.00115376
Bratio_1967 0.999287 0.00148836
Bratio_1968 0.998089 0.00192685
Bratio_1969 0.995818 0.00267567
Bratio_1970 0.995439 0.0029586
Bratio_1971 0.994847 0.00329016
Bratio_1972 0.993932 0.00368521
Bratio_1973 0.991796 0.00435421
Bratio_1974 0.987768 0.00552488
Bratio_1975 0.985911 0.00604841
Bratio_1976 0.982607 0.00693933
Bratio_1977 0.979604 0.00767982
Bratio_1978 0.976845 0.00827459
Bratio_1979 0.974416 0.00869392
Bratio_1980 0.970928 0.00935468
Bratio_1981 0.967758 0.00984194
Bratio_1982 0.963855 0.0104741
Bratio_1983 0.959414 0.0111968
Bratio_1984 0.954811 0.0119007
Bratio_1985 0.948553 0.0130636
Bratio_1986 0.941424 0.0144654
Bratio_1987 0.934736 0.0156852
Bratio_1988 0.929298 0.0164467
Bratio_1989 0.92245 0.0176488
Bratio_1990 0.912634 0.01986
Bratio_1991 0.903838 0.0217275
Bratio_1992 0.895799 0.0233339
Bratio_1993 0.888061 0.0248416
Bratio_1994 0.879891 0.0265241
Bratio_1995 0.87224 0.0280491
Bratio_1996 0.866724 0.028829
Bratio_1997 0.861809 0.0294293
Bratio_1998 0.857344 0.0299165
Bratio_1999 0.853302 0.0303099
Bratio_2000 0.850172 0.0304391
Bratio_2001 0.84715 0.0306096
Bratio_2002 0.844807 0.030626
Bratio_2003 0.842385 0.0307669
Bratio_2004 0.840173 0.0309389
Bratio_2005 0.838378 0.0310842
Bratio_2006 0.837071 0.0311836
Bratio_2007 0.836056 0.0313152
Bratio_2008 0.835095 0.0315804
Bratio_2009 0.834013 0.0320611
Bratio_2010 0.833269 0.032602
Bratio_2011 0.833255 0.0330647
Bratio_2012 0.834272 0.0333513
Bratio_2013 0.835933 0.0336171
Bratio_2014 0.83807 0.0339368
Bratio_2015 0.841035 0.0341892
Bratio_2016 0.844587 0.0344727
Bratio_2017 0.848732 0.0347947
Bratio_2018 0.853479 0.0351598
Bratio_2019 0.859117 0.0354608
Bratio_2020 0.865597 0.0357148
Bratio_2021 0.873048 0.0358713
Bratio_2022 0.8812 0.0360235
Bratio_2023 0.889933 0.0362088
Bratio_2024 0.891487 0.0379638
Bratio_2025 0.893408 0.0397535
Bratio_2026 0.895627 0.0415784
Bratio_2027 0.898056 0.0434384
Bratio_2028 0.900603 0.0453326
Bratio_2029 0.903177 0.0472595
Bratio_2030 0.905686 0.0492167
Bratio_2031 0.908048 0.0512008
Bratio_2032 0.910184 0.053208
Bratio_2033 0.912027 0.0552334
Bratio_2034 0.913522 0.057272
#_Mgmt_Quantity
SSB_unfished 63467.8 24645.9
Totbio_unfished 736692 286074
SmryBio_unfished 736692 286074
Recr_unfished 96215.4 37362.5
SSB_Btgt 25387.1 9858.37
SPR_Btgt 0.458333 1.67791e-18
annF_Btgt 0.0160937 3.50025e-05
Dead_Catch_Btgt 5935.08 2299
SSB_SPR 28316.4 10995.9
annF_SPR 0.0141423 3.19146e-05
Dead_Catch_SPR 5654.26 2190.08
SSB_MSY 17034.7 6609.97
SPR_MSY 0.339526 0.00032597
annF_MSY 0.0230916 5.67556e-05
Dead_Catch_MSY 6341.26 2456.87
Ret_Catch_MSY 6139.07 2378.08
B_MSY/SSB_unfished 0.268398 0.000361074
ForeCatch_2023 7180.44 1169.56
ForeCatch_2024 7199.35 1183.84
ForeCatch_2025 7215.78 1197.13
ForeCatch_2026 7229.3 1209.22
ForeCatch_2027 7239.68 1220.03
ForeCatch_2028 7246.89 1229.52
ForeCatch_2029 7251.04 1237.74
ForeCatch_2030 7252.43 1244.77
ForeCatch_2031 7251.39 1250.75
ForeCatch_2032 7248.31 1255.82
ForeCatch_2033 7243.55 1260.09
ForeCatch_2034 7237.39 1263.68
OFLCatch_2023 10535.6 4421.97
OFLCatch_2024 10615.3 4479.82
OFLCatch_2025 10685.7 4533.98
OFLCatch_2026 10745.3 4583.74
OFLCatch_2027 10792.9 4628.64
OFLCatch_2028 10828.5 4668.52
OFLCatch_2029 10852.3 4703.47
OFLCatch_2030 10865.3 4733.76
OFLCatch_2031 10868.4 4759.77
OFLCatch_2032 10863 4781.91
OFLCatch_2033 10850 4800.55
OFLCatch_2034 10830.4 4815.98
ForeCatchret_2023 6913.95 1100.26
ForeCatchret_2024 6941.78 1117.55
ForeCatchret_2025 6967.31 1133.94
ForeCatchret_2026 6989.53 1149.01
ForeCatchret_2027 7007.67 1162.47
ForeCatchret_2028 7021.33 1174.13
ForeCatchret_2029 7030.42 1183.95
ForeCatchret_2030 7035.18 1192.01
ForeCatchret_2031 7036.13 1198.52
ForeCatchret_2032 7033.97 1203.74
ForeCatchret_2033 7029.47 1207.95
ForeCatchret_2034 7023.3 1211.41
#_Extra_stdev
ln(SPB)_1901 11.0583 0.388322
ln(SPB)_1961 11.0581 0.388521
ln(SPB)_2022 10.9318 0.427331
SmryBio_Virgin 736692 0.0
SmryBio_Initial 736692 0.0
SmryBio_1901 736692 0.0
SmryBio_1902 736692 0.0
SmryBio_1903 736692 0.0
SmryBio_1904 736692 0.0
SmryBio_1905 736692 0.0
SmryBio_1906 736692 0.0
SmryBio_1907 736692 0.0
SmryBio_1908 736691 0.0
SmryBio_1909 736691 0.0
SmryBio_1910 736691 0.0
SmryBio_1911 736691 0.0
SmryBio_1912 736690 0.0
SmryBio_1913 736690 0.0
SmryBio_1914 736690 0.0
SmryBio_1915 736689 0.0
SmryBio_1916 736689 0.0
SmryBio_1917 736689 0.0
SmryBio_1918 736688 0.0
SmryBio_1919 736688 0.0
SmryBio_1920 736687 0.0
SmryBio_1921 736687 0.0
SmryBio_1922 736687 0.0
SmryBio_1923 736686 0.0
SmryBio_1924 736686 0.0
SmryBio_1925 736685 0.0
SmryBio_1926 736685 0.0
SmryBio_1927 736684 0.0
SmryBio_1928 736684 0.0
SmryBio_1929 736683 0.0
SmryBio_1930 736681 0.0
SmryBio_1931 736680 0.0
SmryBio_1932 736679 0.0
SmryBio_1933 736679 0.0
SmryBio_1934 736678 0.0
SmryBio_1935 736673 0.0
SmryBio_1936 736666 0.0
SmryBio_1937 736662 0.0
SmryBio_1938 736655 0.0
SmryBio_1939 736648 0.0
SmryBio_1940 736642 0.0
SmryBio_1941 736639 0.0
SmryBio_1942 736635 0.0
SmryBio_1943 736630 0.0
SmryBio_1944 736615 0.0
SmryBio_1945 736607 0.0
SmryBio_1946 736601 0.0
SmryBio_1947 736596 0.0
SmryBio_1948 736591 0.0
SmryBio_1949 736576 0.0
SmryBio_1950 736800 0.0
SmryBio_1951 737194 0.0
SmryBio_1952 738594 0.0
SmryBio_1953 739634 0.0
SmryBio_1954 740416 0.0
SmryBio_1955 740997 0.0
SmryBio_1956 741561 0.0
SmryBio_1957 741963 0.0
SmryBio_1958 742353 0.0
SmryBio_1959 742659 0.0
SmryBio_1960 742804 0.0
SmryBio_1961 742670 0.0
SmryBio_1962 742479 0.0
SmryBio_1963 742065 0.0
SmryBio_1964 741384 0.0
SmryBio_1965 740575 0.0
SmryBio_1966 739463 0.0
SmryBio_1967 737271 0.0
SmryBio_1968 734875 0.0
SmryBio_1969 731483 0.0
SmryBio_1970 729410 0.0
SmryBio_1971 727010 0.0
SmryBio_1972 724230 0.0
SmryBio_1973 720433 0.0
SmryBio_1974 715188 0.0
SmryBio_1975 711715 0.0
SmryBio_1976 707271 0.0
SmryBio_1977 703223 0.0
SmryBio_1978 699505 0.0
SmryBio_1979 696172 0.0
SmryBio_1980 692205 0.0
SmryBio_1981 688693 0.0
SmryBio_1982 684850 0.0
SmryBio_1983 680813 0.0
SmryBio_1984 676855 0.0
SmryBio_1985 671876 0.0
SmryBio_1986 666493 0.0
SmryBio_1987 661684 0.0
SmryBio_1988 658028 0.0
SmryBio_1989 653553 0.0
SmryBio_1990 647186 0.0
SmryBio_1991 641924 0.0
SmryBio_1992 637574 0.0
SmryBio_1993 633735 0.0
SmryBio_1994 629810 0.0
SmryBio_1995 626552 0.0
SmryBio_1996 624997 0.0
SmryBio_1997 623996 0.0
SmryBio_1998 623630 0.0
SmryBio_1999 623875 0.0
SmryBio_2000 625116 0.0
SmryBio_2001 626873 0.0
SmryBio_2002 629676 0.0
SmryBio_2003 632389 0.0
SmryBio_2004 635618 0.0
SmryBio_2005 639934 0.0
SmryBio_2006 644817 0.0
SmryBio_2007 650054 0.0
SmryBio_2008 655839 0.0
SmryBio_2009 662275 0.0
SmryBio_2010 669308 0.0
SmryBio_2011 676432 0.0
SmryBio_2012 684074 0.0
SmryBio_2013 691871 0.0
SmryBio_2014 699757 0.0
SmryBio_2015 707577 0.0
SmryBio_2016 715290 0.0
SmryBio_2017 722887 0.0
SmryBio_2018 730397 0.0
SmryBio_2019 737641 0.0
SmryBio_2020 744674 0.0
SmryBio_2021 751953 0.0
SmryBio_2022 759299 0.0
SmryBio_2023 767277 0.0
SmryBio_2024 767709 0.0
SmryBio_2025 767582 0.0
SmryBio_2026 767126 0.0
SmryBio_2027 766346 0.0
SmryBio_2028 765241 0.0
SmryBio_2029 763816 0.0
SmryBio_2030 762076 0.0
SmryBio_2031 760029 0.0
SmryBio_2032 757687 0.0
SmryBio_2033 755061 0.0
SmryBio_2034 752163 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 736692 0.0
TotBio_Initial 736692 0.0
TotBio_1901 736692 0.0
TotBio_1902 736692 0.0
TotBio_1903 736692 0.0
TotBio_1904 736692 0.0
TotBio_1905 736692 0.0
TotBio_1906 736692 0.0
TotBio_1907 736692 0.0
TotBio_1908 736691 0.0
TotBio_1909 736691 0.0
TotBio_1910 736691 0.0
TotBio_1911 736691 0.0
TotBio_1912 736690 0.0
TotBio_1913 736690 0.0
TotBio_1914 736690 0.0
TotBio_1915 736689 0.0
TotBio_1916 736689 0.0
TotBio_1917 736689 0.0
TotBio_1918 736688 0.0
TotBio_1919 736688 0.0
TotBio_1920 736687 0.0
TotBio_1921 736687 0.0
TotBio_1922 736687 0.0
TotBio_1923 736686 0.0
TotBio_1924 736686 0.0
TotBio_1925 736685 0.0
TotBio_1926 736685 0.0
TotBio_1927 736684 0.0
TotBio_1928 736684 0.0
TotBio_1929 736683 0.0
TotBio_1930 736681 0.0
TotBio_1931 736680 0.0
TotBio_1932 736679 0.0
TotBio_1933 736679 0.0
TotBio_1934 736678 0.0
TotBio_1935 736673 0.0
TotBio_1936 736666 0.0
TotBio_1937 736662 0.0
TotBio_1938 736655 0.0
TotBio_1939 736648 0.0
TotBio_1940 736642 0.0
TotBio_1941 736639 0.0
TotBio_1942 736635 0.0
TotBio_1943 736630 0.0
TotBio_1944 736615 0.0
TotBio_1945 736607 0.0
TotBio_1946 736601 0.0
TotBio_1947 736596 0.0
TotBio_1948 736591 0.0
TotBio_1949 736576 0.0
TotBio_1950 736800 0.0
TotBio_1951 737194 0.0
TotBio_1952 738594 0.0
TotBio_1953 739634 0.0
TotBio_1954 740416 0.0
TotBio_1955 740997 0.0
TotBio_1956 741561 0.0
TotBio_1957 741963 0.0
TotBio_1958 742353 0.0
TotBio_1959 742659 0.0
TotBio_1960 742804 0.0
TotBio_1961 742670 0.0
TotBio_1962 742479 0.0
TotBio_1963 742065 0.0
TotBio_1964 741384 0.0
TotBio_1965 740575 0.0
TotBio_1966 739463 0.0
TotBio_1967 737271 0.0
TotBio_1968 734875 0.0
TotBio_1969 731483 0.0
TotBio_1970 729410 0.0
TotBio_1971 727010 0.0
TotBio_1972 724230 0.0
TotBio_1973 720433 0.0
TotBio_1974 715188 0.0
TotBio_1975 711715 0.0
TotBio_1976 707271 0.0
TotBio_1977 703223 0.0
TotBio_1978 699505 0.0
TotBio_1979 696172 0.0
TotBio_1980 692205 0.0
TotBio_1981 688693 0.0
TotBio_1982 684850 0.0
TotBio_1983 680813 0.0
TotBio_1984 676855 0.0
TotBio_1985 671876 0.0
TotBio_1986 666493 0.0
TotBio_1987 661684 0.0
TotBio_1988 658028 0.0
TotBio_1989 653553 0.0
TotBio_1990 647186 0.0
TotBio_1991 641924 0.0
TotBio_1992 637574 0.0
TotBio_1993 633735 0.0
TotBio_1994 629810 0.0
TotBio_1995 626552 0.0
TotBio_1996 624997 0.0
TotBio_1997 623996 0.0
TotBio_1998 623630 0.0
TotBio_1999 623875 0.0
TotBio_2000 625116 0.0
TotBio_2001 626873 0.0
TotBio_2002 629676 0.0
TotBio_2003 632389 0.0
TotBio_2004 635618 0.0
TotBio_2005 639934 0.0
TotBio_2006 644817 0.0
TotBio_2007 650054 0.0
TotBio_2008 655839 0.0
TotBio_2009 662275 0.0
TotBio_2010 669308 0.0
TotBio_2011 676432 0.0
TotBio_2012 684074 0.0
TotBio_2013 691871 0.0
TotBio_2014 699757 0.0
TotBio_2015 707577 0.0
TotBio_2016 715290 0.0
TotBio_2017 722887 0.0
TotBio_2018 730397 0.0
TotBio_2019 737641 0.0
TotBio_2020 744674 0.0
TotBio_2021 751953 0.0
TotBio_2022 759299 0.0
TotBio_2023 767277 0.0
TotBio_2024 767709 0.0
TotBio_2025 767582 0.0
TotBio_2026 767126 0.0
TotBio_2027 766346 0.0
TotBio_2028 765241 0.0
TotBio_2029 763816 0.0
TotBio_2030 762076 0.0
TotBio_2031 760029 0.0
TotBio_2032 757687 0.0
TotBio_2033 755061 0.0
TotBio_2034 752163 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.099777 0.0
TotCatch_1902 0.122802 0.0
TotCatch_1903 0.144731 0.0
TotCatch_1904 0.167757 0.0
TotCatch_1905 0.189686 0.0
TotCatch_1906 0.212711 0.0
TotCatch_1907 0.235737 0.0
TotCatch_1908 0.257666 0.0
TotCatch_1909 0.280691 0.0
TotCatch_1910 0.30262 0.0
TotCatch_1911 0.325646 0.0
TotCatch_1912 0.347575 0.0
TotCatch_1913 0.3706 0.0
TotCatch_1914 0.392529 0.0
TotCatch_1915 0.415555 0.0
TotCatch_1916 0.437484 0.0
TotCatch_1917 0.460509 0.0
TotCatch_1918 0.482438 0.0
TotCatch_1919 0.505464 0.0
TotCatch_1920 0.527393 0.0
TotCatch_1921 0.550418 0.0
TotCatch_1922 0.573444 0.0
TotCatch_1923 0.595373 0.0
TotCatch_1924 0.618398 0.0
TotCatch_1925 0.640327 0.0
TotCatch_1926 0.663353 0.0
TotCatch_1927 0.687475 0.0
TotCatch_1928 1.14689 0.0
TotCatch_1929 1.81572 0.0
TotCatch_1930 1.52187 0.0
TotCatch_1931 1.24228 0.0
TotCatch_1932 0.45948 0.0
TotCatch_1933 0.679833 0.0
TotCatch_1934 5.59404 0.0
TotCatch_1935 7.40465 0.0
TotCatch_1936 4.44175 0.0
TotCatch_1937 7.30851 0.0
TotCatch_1938 7.39226 0.0
TotCatch_1939 6.59822 0.0
TotCatch_1940 2.96683 0.0
TotCatch_1941 5.29983 0.0
TotCatch_1942 6.00343 0.0
TotCatch_1943 16.116 0.0
TotCatch_1944 8.26074 0.0
TotCatch_1945 7.82484 0.0
TotCatch_1946 6.33486 0.0
TotCatch_1947 6.19762 0.0
TotCatch_1948 16.2554 0.0
TotCatch_1949 15.6677 0.0
TotCatch_1950 8.73138 0.0
TotCatch_1951 13.2655 0.0
TotCatch_1952 15.9541 0.0
TotCatch_1953 6.35781 0.0
TotCatch_1954 127.522 0.0
TotCatch_1955 76.7199 0.0
TotCatch_1956 158.201 0.0
TotCatch_1957 72.8298 0.0
TotCatch_1958 41.6929 0.0
TotCatch_1959 67.0598 0.0
TotCatch_1960 193.841 0.0
TotCatch_1961 93.0109 0.0
TotCatch_1962 146.624 0.0
TotCatch_1963 245.862 0.0
TotCatch_1964 213.544 0.0
TotCatch_1965 362.259 0.0
TotCatch_1966 1284.75 0.0
TotCatch_1967 1345.09 0.0
TotCatch_1968 2170 0.0
TotCatch_1969 698.861 0.0
TotCatch_1970 832.951 0.0
TotCatch_1971 1029.18 0.0
TotCatch_1972 1883.25 0.0
TotCatch_1973 3213.8 0.0
TotCatch_1974 1441.96 0.0
TotCatch_1975 2397.27 0.0
TotCatch_1976 2017.07 0.0
TotCatch_1977 1668.71 0.0
TotCatch_1978 1254.2 0.0
TotCatch_1979 1868.29 0.0
TotCatch_1980 1457.18 0.0
TotCatch_1981 1827.08 0.0
TotCatch_1982 2053.85 0.0
TotCatch_1983 2012.67 0.0
TotCatch_1984 3072.62 0.0
TotCatch_1985 3571.42 0.0
TotCatch_1986 3129.06 0.0
TotCatch_1987 2118.12 0.0
TotCatch_1988 3064.79 0.0
TotCatch_1989 5163.28 0.0
TotCatch_1990 4378.08 0.0
TotCatch_1991 3807.36 0.0
TotCatch_1992 3598.38 0.0
TotCatch_1993 3945.95 0.0
TotCatch_1994 3618.36 0.0
TotCatch_1995 2121.48 0.0
TotCatch_1996 1765.42 0.0
TotCatch_1997 1543.64 0.0
TotCatch_1998 1358.92 0.0
TotCatch_1999 824.345 0.0
TotCatch_2000 910.521 0.0
TotCatch_2001 590.346 0.0
TotCatch_2002 844.499 0.0
TotCatch_2003 902.23 0.0
TotCatch_2004 838.005 0.0
TotCatch_2005 731.391 0.0
TotCatch_2006 788.094 0.0
TotCatch_2007 1060.42 0.0
TotCatch_2008 1504.53 0.0
TotCatch_2009 1614.69 0.0
TotCatch_2010 1424.05 0.0
TotCatch_2011 1014.12 0.0
TotCatch_2012 946.844 0.0
TotCatch_2013 1045.52 0.0
TotCatch_2014 866.97 0.0
TotCatch_2015 909.811 0.0
TotCatch_2016 962.536 0.0
TotCatch_2017 1022.34 0.0
TotCatch_2018 840.441 0.0
TotCatch_2019 697.651 0.0
TotCatch_2020 435.839 0.0
TotCatch_2021 390.589 0.0
TotCatch_2022 437.783 0.0
TotCatch_2023 7180.44 0.0
TotCatch_2024 7199.35 0.0
TotCatch_2025 7215.78 0.0
TotCatch_2026 7229.3 0.0
TotCatch_2027 7239.68 0.0
TotCatch_2028 7246.89 0.0
TotCatch_2029 7251.04 0.0
TotCatch_2030 7252.43 0.0
TotCatch_2031 7251.39 0.0
TotCatch_2032 7248.31 0.0
TotCatch_2033 7243.55 0.0
TotCatch_2034 7237.39 0.0
