<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="CompDat">CompDat</h2>
<p align=left><a href='comp_lendat__aggregated_across_time.png'><img src='comp_lendat__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comp data, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lendat__aggregated_across_time.png'>comp_lendat__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lendat__page1_multi-fleet_comparison.png'><img src='comp_lendat__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 1 of 3)<br><i><small>file: <a href='comp_lendat__page1_multi-fleet_comparison.png'>comp_lendat__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page2_multi-fleet_comparison.png'><img src='comp_lendat__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 2 of 3)<br><i><small>file: <a href='comp_lendat__page2_multi-fleet_comparison.png'>comp_lendat__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page3_multi-fleet_comparison.png'><img src='comp_lendat__page3_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Length comp data,  comparing across fleets (plot 3 of 3)<br><i><small>file: <a href='comp_lendat__page3_multi-fleet_comparison.png'>comp_lendat__page3_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt2_page1.png'><img src='comp_lendat_flt1mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Trawl_N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt1mkt2_page1.png'>comp_lendat_flt1mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt2_page2.png'><img src='comp_lendat_flt1mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Trawl_N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt1mkt2_page2.png'>comp_lendat_flt1mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt1mkt2_page2.png'><img src='comp_lendat_bubflt1mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Trawl_N (max=0.32) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt1mkt2_page2.png'>comp_lendat_bubflt1mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Trawl_N.png'><img src='comp_lendat_data_weighting_TA1.8_Trawl_N.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_N with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Trawl_N.png'>comp_lendat_data_weighting_TA1.8_Trawl_N.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt1.png'><img src='comp_lendat_flt1mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Trawl_N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt1mkt1.png'>comp_lendat_flt1mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt1mkt1.png'><img src='comp_lendat_bubflt1mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Trawl_N (max=0.28)<br><i><small>file: <a href='comp_lendat_bubflt1mkt1.png'>comp_lendat_bubflt1mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Trawl_N.png'><img src='comp_lendat_data_weighting_TA1.8_Trawl_N.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_N with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Trawl_N.png'>comp_lendat_data_weighting_TA1.8_Trawl_N.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt2_page1.png'><img src='comp_lendat_flt2mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Trawl_S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt2mkt2_page1.png'>comp_lendat_flt2mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt2_page2.png'><img src='comp_lendat_flt2mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Trawl_S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt2mkt2_page2.png'>comp_lendat_flt2mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt2mkt2_page2.png'><img src='comp_lendat_bubflt2mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Trawl_S (max=0.19) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt2mkt2_page2.png'>comp_lendat_bubflt2mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Trawl_S.png'><img src='comp_lendat_data_weighting_TA1.8_Trawl_S.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_S with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Trawl_S.png'>comp_lendat_data_weighting_TA1.8_Trawl_S.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt1.png'><img src='comp_lendat_flt2mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Trawl_S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt2mkt1.png'>comp_lendat_flt2mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt2mkt1.png'><img src='comp_lendat_bubflt2mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Trawl_S (max=0.34)<br><i><small>file: <a href='comp_lendat_bubflt2mkt1.png'>comp_lendat_bubflt2mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Trawl_S.png'><img src='comp_lendat_data_weighting_TA1.8_Trawl_S.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_S with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Trawl_S.png'>comp_lendat_data_weighting_TA1.8_Trawl_S.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt2.png'><img src='comp_lendat_flt3mkt2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Non-trawl_N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt3mkt2.png'>comp_lendat_flt3mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt3mkt2.png'><img src='comp_lendat_bubflt3mkt2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Non-trawl_N (max=0.97)<br><i><small>file: <a href='comp_lendat_bubflt3mkt2.png'>comp_lendat_bubflt3mkt2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Non-trawl_N.png'><img src='comp_lendat_data_weighting_TA1.8_Non-trawl_N.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Non-trawl_N with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Non-trawl_N.png'>comp_lendat_data_weighting_TA1.8_Non-trawl_N.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt1.png'><img src='comp_lendat_flt3mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Non-trawl_N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt3mkt1.png'>comp_lendat_flt3mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt3mkt1.png'><img src='comp_lendat_bubflt3mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Non-trawl_N (max=0.28)<br><i><small>file: <a href='comp_lendat_bubflt3mkt1.png'>comp_lendat_bubflt3mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Non-trawl_N.png'><img src='comp_lendat_data_weighting_TA1.8_Non-trawl_N.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Non-trawl_N with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Non-trawl_N.png'>comp_lendat_data_weighting_TA1.8_Non-trawl_N.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt2_page1.png'><img src='comp_lendat_flt4mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Non-trawl_S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt4mkt2_page1.png'>comp_lendat_flt4mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt2_page2.png'><img src='comp_lendat_flt4mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Non-trawl_S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt4mkt2_page2.png'>comp_lendat_flt4mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt4mkt2_page2.png'><img src='comp_lendat_bubflt4mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comp data, retained, Non-trawl_S (max=0.4) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt4mkt2_page2.png'>comp_lendat_bubflt4mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Non-trawl_S.png'><img src='comp_lendat_data_weighting_TA1.8_Non-trawl_S.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Non-trawl_S with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Non-trawl_S.png'>comp_lendat_data_weighting_TA1.8_Non-trawl_S.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt1.png'><img src='comp_lendat_flt4mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Non-trawl_S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt4mkt1.png'>comp_lendat_flt4mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt4mkt1.png'><img src='comp_lendat_bubflt4mkt1.png' border=0 width=500 alt=''></a><br>Length comp data, discard, Non-trawl_S (max=0.25)<br><i><small>file: <a href='comp_lendat_bubflt4mkt1.png'>comp_lendat_bubflt4mkt1.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Non-trawl_S.png'><img src='comp_lendat_data_weighting_TA1.8_Non-trawl_S.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Non-trawl_S with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Non-trawl_S.png'>comp_lendat_data_weighting_TA1.8_Non-trawl_S.png</a></small></i>
<p align=left><a href='comp_lendat_flt5mkt0.png'><img src='comp_lendat_flt5mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, Triennial1.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt5mkt0.png'>comp_lendat_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt5mkt0.png'><img src='comp_lendat_bubflt5mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, Triennial1 (max=0.09)<br><i><small>file: <a href='comp_lendat_bubflt5mkt0.png'>comp_lendat_bubflt5mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Triennial1.png'><img src='comp_lendat_data_weighting_TA1.8_Triennial1.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Triennial1 with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Triennial1.png'>comp_lendat_data_weighting_TA1.8_Triennial1.png</a></small></i>
<p align=left><a href='comp_lendat_flt6mkt0.png'><img src='comp_lendat_flt6mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, Triennial2.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt6mkt0.png'>comp_lendat_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt6mkt0.png'><img src='comp_lendat_bubflt6mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, Triennial2 (max=0.09)<br><i><small>file: <a href='comp_lendat_bubflt6mkt0.png'>comp_lendat_bubflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Triennial2.png'><img src='comp_lendat_data_weighting_TA1.8_Triennial2.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Triennial2 with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Triennial2.png'>comp_lendat_data_weighting_TA1.8_Triennial2.png</a></small></i>
<p align=left><a href='comp_lendat_flt7mkt0.png'><img src='comp_lendat_flt7mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, AFSCslope.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt7mkt0.png'>comp_lendat_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt7mkt0.png'><img src='comp_lendat_bubflt7mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, AFSCslope (max=0.08)<br><i><small>file: <a href='comp_lendat_bubflt7mkt0.png'>comp_lendat_bubflt7mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_AFSCslope.png'><img src='comp_lendat_data_weighting_TA1.8_AFSCslope.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for AFSCslope with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_AFSCslope.png'>comp_lendat_data_weighting_TA1.8_AFSCslope.png</a></small></i>
<p align=left><a href='comp_lendat_flt8mkt0.png'><img src='comp_lendat_flt8mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, NWFSCslope.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt8mkt0.png'>comp_lendat_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt8mkt0.png'><img src='comp_lendat_bubflt8mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, NWFSCslope (max=0.18)<br><i><small>file: <a href='comp_lendat_bubflt8mkt0.png'>comp_lendat_bubflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_NWFSCslope.png'><img src='comp_lendat_data_weighting_TA1.8_NWFSCslope.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for NWFSCslope with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_NWFSCslope.png'>comp_lendat_data_weighting_TA1.8_NWFSCslope.png</a></small></i>
<p align=left><a href='comp_lendat_flt9mkt0.png'><img src='comp_lendat_flt9mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, NWFSCcombo.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lendat_flt9mkt0.png'>comp_lendat_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt9mkt0.png'><img src='comp_lendat_bubflt9mkt0.png' border=0 width=500 alt=''></a><br>Length comp data, whole catch, NWFSCcombo (max=0.11)<br><i><small>file: <a href='comp_lendat_bubflt9mkt0.png'>comp_lendat_bubflt9mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_NWFSCcombo.png'><img src='comp_lendat_data_weighting_TA1.8_NWFSCcombo.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for NWFSCcombo with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_NWFSCcombo.png'>comp_lendat_data_weighting_TA1.8_NWFSCcombo.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt5mkt0.png'><img src='sexratio_data_len_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, Triennial1.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt5mkt0.png'>sexratio_data_len_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt6mkt0.png'><img src='sexratio_data_len_flt6mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, Triennial2.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt6mkt0.png'>sexratio_data_len_flt6mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt7mkt0.png'><img src='sexratio_data_len_flt7mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, AFSCslope.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt7mkt0.png'>sexratio_data_len_flt7mkt0.png</a></small></i>
<p align=left><a href='sexratio_data_len_flt9mkt0.png'><img src='sexratio_data_len_flt9mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, NWFSCcombo.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size.<br><i><small>file: <a href='sexratio_data_len_flt9mkt0.png'>sexratio_data_len_flt9mkt0.png</a></small></i>
