<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 11.0122000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 7.00 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 10.30000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.44601e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_Triennial1(5) </td>
   <td style="text-align:right;"> 0.0527916 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.55007e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:right;"> 29.7365000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.68638e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_N(1) </td>
   <td style="text-align:right;"> -0.1086750 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.53051e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:right;"> 4.6748300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.37894e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>
   <td style="text-align:right;"> 5.0190800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.89957e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>
   <td style="text-align:right;"> 29.1879000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.94435e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:right;"> 2.5620600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.4555e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:right;"> 3.2702000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.81749e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>
   <td style="text-align:right;"> 31.7296000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.90502e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>
   <td style="text-align:right;"> -0.1502730 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.96574e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.7263000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000221908</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.7821700 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.24886e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:right;"> 24.9739000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.32204e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:right;"> 2.0318500 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-6.18894e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.7472400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.76069e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl_N(3) </td>
   <td style="text-align:right;"> 45.1821000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.79979e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl_N(3) </td>
   <td style="text-align:right;"> -1.8339500 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl_N(3) </td>
   <td style="text-align:right;"> 4.7146100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000170522</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl_N(3) </td>
   <td style="text-align:right;"> 5.4299200 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.51752e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Non-trawl_N(3) </td>
   <td style="text-align:right;"> 28.9562000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.00035e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Non-trawl_N(3) </td>
   <td style="text-align:right;"> 3.5480400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.4887e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl_N(3) </td>
   <td style="text-align:right;"> 2.7167700 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.92674e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl_S(4) </td>
   <td style="text-align:right;"> 40.7655000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.20266e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl_S(4) </td>
   <td style="text-align:right;"> -1.7288800 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.1677e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl_S(4) </td>
   <td style="text-align:right;"> 4.4692400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.99575e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl_S(4) </td>
   <td style="text-align:right;"> 4.8830200 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.17221e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Non-trawl_S(4) </td>
   <td style="text-align:right;"> 25.4871000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.50744e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Non-trawl_S(4) </td>
   <td style="text-align:right;"> 2.1294500 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-6.17875e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl_S(4) </td>
   <td style="text-align:right;"> 2.7727900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.03286e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(5) </td>
   <td style="text-align:right;"> 24.0494000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.37138e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Triennial1(5) </td>
   <td style="text-align:right;"> -7.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> -7.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.36915e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(5) </td>
   <td style="text-align:right;"> 3.9735400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.31604e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(5) </td>
   <td style="text-align:right;"> 3.7144800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.46874e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(6) </td>
   <td style="text-align:right;"> 22.8373000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.30027e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Triennial2(6) </td>
   <td style="text-align:right;"> -7.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.91018e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(6) </td>
   <td style="text-align:right;"> 4.1802100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.79151e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(6) </td>
   <td style="text-align:right;"> 4.4389100 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.93838e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_AFSCslope(7) </td>
   <td style="text-align:right;"> 21.2148000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.58324e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_AFSCslope(7) </td>
   <td style="text-align:right;"> -7.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> -7.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.79847e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_AFSCslope(7) </td>
   <td style="text-align:right;"> 3.7637200 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.14942e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_AFSCslope(7) </td>
   <td style="text-align:right;"> 5.6108600 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.18087e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCslope(8) </td>
   <td style="text-align:right;"> 22.5623000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.07158e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCslope(8) </td>
   <td style="text-align:right;"> -7.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.06726e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCslope(8) </td>
   <td style="text-align:right;"> 3.8343900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.89094e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCslope(8) </td>
   <td style="text-align:right;"> 6.1172000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.41673e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(9) </td>
   <td style="text-align:right;"> 28.9998000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.02349e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(9) </td>
   <td style="text-align:right;"> -0.9589260 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.73434e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(9) </td>
   <td style="text-align:right;"> 4.6890900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.63222e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(9) </td>
   <td style="text-align:right;"> 5.4043600 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.62245e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:right;"> -5.5440100 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.37305e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.6147200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:right;"> -5.3077900 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.44297e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.5634530 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:right;"> 0.5000000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.58112e-07</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 3.1250000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:right;"> 0.4999990 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">HI</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.63031e-07</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 3.1249900 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:right;"> -0.4115270 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.51412e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0033871 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:right;"> -1.0772800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.50955e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0232105 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:right;"> 0.3940080 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.89336e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 1.9405200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:right;"> -0.1423500 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.31493e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.2532940 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 </td>
   <td style="text-align:right;"> -1.4621700 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.7056e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0427586 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 </td>
   <td style="text-align:right;"> 0.0346813 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.66893e-07</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.0150349 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
