\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{TRlastRoman}{{}{i}{\contentsname }{section*.1}{}}
\newlabel{executive-summary}{{}{i}{Executive summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Executive summary}{i}{section*.2}\protected@file@percent }
\newlabel{stock}{{}{i}{Stock}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stock}{i}{section*.3}\protected@file@percent }
\newlabel{catches}{{}{i}{Catches}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Catches}{i}{section*.4}\protected@file@percent }
\newlabel{tab:catchesES}{{i}{i}{Catches}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {i}{\ignorespaces Recent landings by fleet, total landings summed across fleets, and the total mortality including discards.\relax }}{i}{table.1}\protected@file@percent }
\newlabel{tab:catchesES}{{i}{ii}{Catches}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {i}{\ignorespaces Estimated landing history for shortspine thornyhead.\relax }}{ii}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:catch_histES}{{i}{ii}{Estimated landing history for shortspine thornyhead.\relax }{figure.caption.5}{}}
\newlabel{data-and-assessment}{{}{ii}{Data and assessment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data and assessment}{ii}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ii}{\ignorespaces Discard rates from the WCGOP data set with catch share and non-catch share considerations from the GEMM dataset.\relax }}{iii}{figure.caption.6}\protected@file@percent }
\newlabel{fig:disc_rates_WCGOP_ES}{{ii}{iii}{Discard rates from the WCGOP data set with catch share and non-catch share considerations from the GEMM dataset.\relax }{figure.caption.6}{}}
\newlabel{stock-biomass-and-dynamics}{{}{iv}{Stock biomass and dynamics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Stock biomass and dynamics}{iv}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {iii}{\ignorespaces Summary of data sources used in the base model.\relax }}{v}{figure.caption.8}\protected@file@percent }
\newlabel{fig:assessment_data_timeseriesES}{{iii}{v}{Summary of data sources used in the base model.\relax }{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{tab:ssbES}{{ii}{vi}{Stock biomass and dynamics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {ii}{\ignorespaces Spawning output (millions of eggs) and fraction unfished with associated 95\% confidence intervals (CI) from the base model.\relax }}{vi}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {iv}{\ignorespaces Estimated spawning output trajectory for shortspine thornyhead.\relax }}{vi}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ssb_trajectoryES}{{iv}{vi}{Estimated spawning output trajectory for shortspine thornyhead.\relax }{figure.caption.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{recruitment}{{}{vii}{Recruitment}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment}{vii}{section*.11}\protected@file@percent }
\newlabel{tab:recES}{{iii}{vii}{Recruitment}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {iii}{\ignorespaces Estimated recent trend in recruitment and recruitment deviations and the 95\% confidence intervals (CI) from the base model.\relax }}{vii}{table.3}\protected@file@percent }
\newlabel{exploitation-status}{{}{vii}{Exploitation status}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exploitation status}{vii}{section*.13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {v}{\ignorespaces Estimated recruitment timeseries.\relax }}{viii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rec_trajectoryES}{{v}{viii}{Estimated recruitment timeseries.\relax }{figure.caption.12}{}}
\newlabel{tab:sprES}{{iv}{viii}{Exploitation status}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {iv}{\ignorespaces Estimated recent trend in the (1-SPR)/(1-SPR 50\%) where SPR is the spawning potential ratio the exploitation rate, and the 95\% intervals.\relax }}{viii}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {vi}{\ignorespaces Estimated relative spawning output trajectory for shortspine thornyhead.\relax }}{ix}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rel_ssb_trajectoryES}{{vi}{ix}{Estimated relative spawning output trajectory for shortspine thornyhead.\relax }{figure.caption.14}{}}
\newlabel{ecosystem-considerations}{{}{ix}{Ecosystem considerations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem considerations}{ix}{section*.18}\protected@file@percent }
\newlabel{reference-points}{{}{ix}{Reference points}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Reference points}{ix}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {vii}{\ignorespaces Summary F rate.\relax }}{x}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summary_fES}{{vii}{x}{Summary F rate.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {viii}{\ignorespaces Estimated spawning potential ratio.\relax }}{x}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spr_trajectoryES}{{viii}{x}{Estimated spawning potential ratio.\relax }{figure.caption.16}{}}
\gdef \LT@v {\LT@entry 
    {5}{233.34003pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {ix}{\ignorespaces Phase diagram.\relax }}{xi}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phase_diagramES}{{ix}{xi}{Phase diagram.\relax }{figure.caption.17}{}}
\newlabel{tab:refPointsES}{{v}{xi}{Reference points}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {v}{\ignorespaces Summary of reference points and management quantities, including estimates of the 95\% intervals.\relax }}{xi}{table.5}\protected@file@percent }
\newlabel{tab:refPointsES}{{v}{xii}{Reference points}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {x}{\ignorespaces Estimated yield curve with reference points.\relax }}{xii}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yieldcurveES}{{x}{xii}{Estimated yield curve with reference points.\relax }{figure.caption.20}{}}
\newlabel{management-performance}{{}{xii}{Management performance}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Management performance}{xii}{section*.21}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:managementES}{{vi}{xiii}{Management performance}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {vi}{\ignorespaces Recent trend in the overfishing limits (OFLs), the acceptable biological catches (ABCs), the annual catch limits (ACLs), the total landings, and total mortality (mt).\relax }}{xiii}{table.6}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties}{{}{xiii}{Unresolved problems and major uncertainties}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Unresolved problems and major uncertainties}{xiii}{section*.22}\protected@file@percent }
\newlabel{decision-table-and-projections}{{}{xiii}{Decision table and projections}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Decision table and projections}{xiii}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {xi}{\ignorespaces Length comps, aggregated across time by fleet. Labels `retained' and `discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.\relax }}{xiv}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lencomp_allES}{{xi}{xiv}{Length comps, aggregated across time by fleet. Labels `retained' and `discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {xii}{\ignorespaces Length comps of retained catches in the Northern Trawl fleet for the last ten years.'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. .\relax }}{xv}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lencomp_Nt_2ES}{{xii}{xv}{Length comps of retained catches in the Northern Trawl fleet for the last ten years.'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. .\relax }{figure.caption.24}{}}
\newlabel{scientific-uncertainty}{{}{xvi}{Scientific uncertainty}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Scientific uncertainty}{xvi}{section*.26}\protected@file@percent }
\newlabel{research-and-data-needs}{{}{xvi}{Research and data needs}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Research and data needs}{xvi}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{basic-information}{{1.1}{1}{Basic Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stock Structure}{1}{subsection.1.2}\protected@file@percent }
\newlabel{stock-structure}{{1.2}{1}{Stock Structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Life History}{2}{subsection.1.3}\protected@file@percent }
\newlabel{life-history}{{1.3}{2}{Life History}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecosystem Considerations}{2}{subsection.1.4}\protected@file@percent }
\newlabel{ecosystem-considerations-1}{{1.4}{2}{Ecosystem Considerations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Historical and Current Fishery Information}{3}{subsection.1.5}\protected@file@percent }
\newlabel{historical-and-current-fishery-information}{{1.5}{3}{Historical and Current Fishery Information}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary of Management History and Performance}{5}{subsection.1.6}\protected@file@percent }
\newlabel{summary-of-management-history-and-performance}{{1.6}{5}{Summary of Management History and Performance}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Foreign Fisheries}{5}{subsection.1.7}\protected@file@percent }
\newlabel{foreign-fisheries}{{1.7}{5}{Foreign Fisheries}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fishery-Dependent Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fishery-dependent-data}{{2.1}{6}{Fishery-Dependent Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Catch History}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{catch-history}{{2.1.1}{6}{Catch History}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discards and retention}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{discards-and-retention}{{2.1.2}{7}{Discards and retention}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fishery Length Compositions}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fishery-length-compositions}{{2.1.3}{8}{Fishery Length Compositions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Age Compositions}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{age-compositions}{{2.1.4}{9}{Age Compositions}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fishery-Independent Data}{9}{subsection.2.2}\protected@file@percent }
\newlabel{fishery-independent-data}{{2.2}{9}{Fishery-Independent Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\acrlong {s-tri}}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section}{{2.2.1}{9}{\texorpdfstring {\acrlong {s-tri}}{}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\acrshort {afsc} and \acrshort {nwfsc} Slope Surveys}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{and-slope-surveys}{{2.2.2}{10}{\texorpdfstring {\acrshort {afsc} and \acrshort {nwfsc} Slope Surveys}{ and Slope Surveys}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\acrlong {s-wcgbt}}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section-1}{{2.2.3}{10}{\texorpdfstring {\acrlong {s-wcgbt}}{}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Survey Stratification}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{survey-stratification}{{2.2.4}{11}{Survey Stratification}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Design-based Indices of Abundance}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{design-based-indices-of-abundance}{{2.2.5}{11}{Design-based Indices of Abundance}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Geostatistical Model-based Indices of Abundance}{12}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{geostatistical-model-based-indices-of-abundance}{{2.2.6}{12}{Geostatistical Model-based Indices of Abundance}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Length Composition Data}{12}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{length-composition-data}{{2.2.7}{12}{Length Composition Data}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Frequency of Occurrence and Survey Information}{12}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{frequency-of-occurrence-and-survey-information}{{2.2.8}{12}{Frequency of Occurrence and Survey Information}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological Data}{13}{subsection.2.3}\protected@file@percent }
\newlabel{biological-data}{{2.3}{13}{Biological Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natural Mortality}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{natural-mortality}{{2.3.1}{13}{Natural Mortality}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maturation and Fecundity}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{maturation-and-fecundity}{{2.3.2}{13}{Maturation and Fecundity}{subsubsection.2.3.2}{}}
\newlabel{maturity}{{2.3.2.1}{13}{Maturity}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Maturity}{13}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{fecundity}{{2.3.2.2}{14}{Fecundity}{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Fecundity}{14}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Length-Weight Relationship}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{length-weight-relationship}{{2.3.3}{15}{Length-Weight Relationship}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Growth (Length-at-Age)}{16}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{growth-length-at-age}{{2.3.4}{16}{Growth (Length-at-Age)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ageing Precision and Bias}{17}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ageing-precision-and-bias}{{2.3.5}{17}{Ageing Precision and Bias}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental and Ecosystem Data}{17}{subsection.2.4}\protected@file@percent }
\newlabel{environmental-and-ecosystem-data}{{2.4}{17}{Environmental and Ecosystem Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changes in data from the 2013 assessment}{17}{subsection.2.5}\protected@file@percent }
\newlabel{changes-in-data-from-the-2013-assessment}{{2.5}{17}{Changes in data from the 2013 assessment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Model}{18}{section.3}\protected@file@percent }
\newlabel{assessment-model}{{3}{18}{Assessment Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Previous Assessments and Reviews}{18}{subsection.3.1}\protected@file@percent }
\newlabel{summary-of-previous-assessments-and-reviews}{{3.1}{18}{Summary of Previous Assessments and Reviews}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History of Modeling Approaches (not required for an update assessment)}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{history-of-modeling-approaches-not-required-for-an-update-assessment}{{3.1.1}{18}{History of Modeling Approaches (not required for an update assessment)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Most Recent STAR Panel and SSC Recommendations (not required for an update assessment)}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{most-recent-star-panel-and-ssc-recommendations-not-required-for-an-update-assessment}{{3.1.2}{18}{Most Recent STAR Panel and SSC Recommendations (not required for an update assessment)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Response to Groundfish Subcommittee Requests (not required in draft)}{18}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{response-to-groundfish-subcommittee-requests-not-required-in-draft}{{3.1.3}{18}{Response to Groundfish Subcommittee Requests (not required in draft)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Structure and Assumptions}{18}{subsection.3.2}\protected@file@percent }
\newlabel{model-structure-and-assumptions}{{3.2}{18}{Model Structure and Assumptions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Changes from the Last Assessment (not required for an update assessment)}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{model-changes-from-the-last-assessment-not-required-for-an-update-assessment}{{3.2.1}{18}{Model Changes from the Last Assessment (not required for an update assessment)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modeling Platform and Structure}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{modeling-platform-and-structure}{{3.2.2}{19}{Modeling Platform and Structure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Parameters}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{model-parameters}{{3.2.3}{19}{Model Parameters}{subsubsection.3.2.3}{}}
\newlabel{growth-maturity-fecundity-mortality-and-recruitment}{{3.2.3.1}{20}{Growth, Maturity, Fecundity, Mortality, and Recruitment}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Growth, Maturity, Fecundity, Mortality, and Recruitment}{20}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{selectivity-and-retention}{{3.2.3.2}{20}{Selectivity and Retention}{paragraph.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Selectivity and Retention}{20}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{catchability}{{3.2.3.3}{21}{Catchability}{paragraph.3.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Catchability}{21}{paragraph.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Key Assumptions and Structural Choices}{21}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{key-assumptions-and-structural-choices}{{3.2.4}{21}{Key Assumptions and Structural Choices}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base Model Results}{21}{subsection.3.3}\protected@file@percent }
\newlabel{base-model-results}{{3.3}{21}{Base Model Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter Estimates}{21}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{parameter-estimates}{{3.3.1}{21}{Parameter Estimates}{subsubsection.3.3.1}{}}
\newlabel{recruitment-1}{{3.3.1.1}{22}{Recruitment}{paragraph.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Recruitment}{22}{paragraph.3.3.1.1}\protected@file@percent }
\newlabel{selectivity-and-retention-1}{{3.3.1.2}{22}{Selectivity and Retention}{paragraph.3.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Selectivity and Retention}{22}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fits to the Data}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fits-to-the-data}{{3.3.2}{22}{Fits to the Data}{subsubsection.3.3.2}{}}
\newlabel{abundance-indices}{{3.3.2.1}{22}{Abundance Indices}{paragraph.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Abundance Indices}{22}{paragraph.3.3.2.1}\protected@file@percent }
\newlabel{fishery-discard-rates}{{3.3.2.2}{23}{Fishery Discard Rates}{paragraph.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Fishery Discard Rates}{23}{paragraph.3.3.2.2}\protected@file@percent }
\newlabel{fishery-length-compositions-1}{{3.3.2.3}{23}{Fishery Length Compositions}{paragraph.3.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Fishery Length Compositions}{23}{paragraph.3.3.2.3}\protected@file@percent }
\newlabel{survey-length-compositions}{{3.3.2.4}{23}{Survey Length Compositions}{paragraph.3.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Survey Length Compositions}{23}{paragraph.3.3.2.4}\protected@file@percent }
\newlabel{mean-body-weight}{{3.3.2.5}{24}{Mean Body Weight}{paragraph.3.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5}Mean Body Weight}{24}{paragraph.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Population Trajectory}{24}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{population-trajectory}{{3.3.3}{24}{Population Trajectory}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reference Points}{24}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{reference-points-1}{{3.3.4}{24}{Reference Points}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Diagnostics}{25}{subsection.3.4}\protected@file@percent }
\newlabel{model-diagnostics}{{3.4}{25}{Model Diagnostics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convergence}{26}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{convergence}{{3.4.1}{26}{Convergence}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensitivity Analyses}{26}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sensitivity-analyses}{{3.4.2}{26}{Sensitivity Analyses}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Retrospective Analysis}{26}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{retrospective-analysis}{{3.4.3}{26}{Retrospective Analysis}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Likelihood Profiles}{26}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{likelihood-profiles}{{3.4.4}{26}{Likelihood Profiles}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Unresolved Problems and Major Uncertainties}{26}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties-1}{{3.4.5}{26}{Unresolved Problems and Major Uncertainties}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management}{26}{section.4}\protected@file@percent }
\newlabel{management}{{4}{26}{Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Points}{26}{subsection.4.1}\protected@file@percent }
\newlabel{reference-points-2}{{4.1}{26}{Reference Points}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unresolved Problems and Major Uncertainties}{26}{subsection.4.2}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties-2}{{4.2}{26}{Unresolved Problems and Major Uncertainties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harvest Projections and Decision Tables}{26}{subsection.4.3}\protected@file@percent }
\newlabel{harvest-projections-and-decision-tables}{{4.3}{26}{Harvest Projections and Decision Tables}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of Scientific Uncertainty}{26}{subsection.4.4}\protected@file@percent }
\newlabel{evaluation-of-scientific-uncertainty}{{4.4}{26}{Evaluation of Scientific Uncertainty}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research and Data Needs}{26}{subsection.4.5}\protected@file@percent }
\newlabel{research-and-data-needs-1}{{4.5}{26}{Research and Data Needs}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{26}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{26}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}\protected@file@percent }
\newlabel{references}{{6}{27}{References}{section.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\gdef \LT@viii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{31}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{31}{Tables}{section.7}{}}
\newlabel{tab:catches}{{1}{31}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent landings by fleet, total landings summed across fleets, and the total mortality including discards.\relax }}{31}{table.1}\protected@file@percent }
\newlabel{tab:ssb}{{2}{31}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spawning output (millions of eggs) and fraction unfished with associated 95\% confidence intervals (CI) from the base model.\relax }}{31}{table.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@x {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{tab:rec}{{3}{32}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated recent trend in recruitment and recruitment deviations and the 95\% confidence intervals (CI) from the base model.\relax }}{32}{table.3}\protected@file@percent }
\newlabel{tab:spr}{{4}{32}{Tables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated recent trend in the (1-SPR)/(1-SPR 50\%) where SPR is the spawning potential ratio the exploitation rate, and the 95\% intervals.\relax }}{32}{table.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{233.34003pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:refPoints}{{5}{33}{Tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of reference points and management quantities, including estimates of the 95\% intervals.\relax }}{33}{table.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:management}{{6}{34}{Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recent trend in the overfishing limits (OFLs), the acceptable biological catches (ABCs), the annual catch limits (ACLs), the total landings, and total mortality (mt).\relax }}{34}{table.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:projections}{{7}{35}{Tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Projections of potential OFLs (mt), ABCs (mt), estimated spawning output, and fraction unfished.\relax }}{35}{table.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {5}{106.8151pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}\LT@entry 
    {1}{38.17648pt}}
\newlabel{tab:summarytab}{{8}{36}{Tables}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of recent estimates and managment quantities.\relax }}{36}{table.8}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:allcatch}{{9}{37}{Tables}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Landings (mt) by fleet for all years, total landings (mt), and total mortality (mt) summed by year.\relax }}{37}{table.9}\protected@file@percent }
\newlabel{tab:allcatch}{{9}{38}{Tables}{table.9}{}}
\newlabel{tab:allcatch}{{9}{39}{Tables}{table.9}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}}
\newlabel{tab:allcatch}{{9}{40}{Tables}{table.9}{}}
\newlabel{tab:ts}{{10}{40}{Tables}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time series of population estimates from the base model.\relax }}{40}{table.10}\protected@file@percent }
\newlabel{tab:ts}{{10}{41}{Tables}{table.10}{}}
\newlabel{tab:ts}{{10}{42}{Tables}{table.10}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{173.49pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:ts}{{10}{43}{Tables}{table.10}{}}
\newlabel{tab:likelihoods}{{11}{43}{Tables}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Likelihood components by source.\relax }}{43}{table.11}\protected@file@percent }
\newlabel{tab:likelihoods}{{11}{44}{Tables}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{45}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{45}{Figures}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data figures}{45}{subsection.8.1}\protected@file@percent }
\newlabel{data-figures}{{8.1}{45}{Data figures}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biomass of shortspine thornyhead found in the NWFSC West Coast Groundfish Bottom Trawl Survey annual survey (2003-2022) coastwide.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stock-map}{{1}{46}{Biomass of shortspine thornyhead found in the NWFSC West Coast Groundfish Bottom Trawl Survey annual survey (2003-2022) coastwide.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unidentified thornyhead catches (mt) and the proportion identified as shortspines, calculated as the ratio of shortspine thornyhead catches to combined longspine and shortspine catches.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:thornyhead-ratio}{{2}{47}{Unidentified thornyhead catches (mt) and the proportion identified as shortspines, calculated as the ratio of shortspine thornyhead catches to combined longspine and shortspine catches.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated landing history for shortspine thornyhead.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:catch_hist}{{3}{48}{Estimated landing history for shortspine thornyhead.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of data sources used in the base model.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:assessment_data_timeseries}{{4}{49}{Summary of data sources used in the base model.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted discards based estimated retention and selectivity for each fleet.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:disc_hist}{{5}{50}{Predicted discards based estimated retention and selectivity for each fleet.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discard rates from the WCGOP data set with catch share and non-catch share considerations from the GEMM dataset.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:disc_rates_WCGOP}{{6}{51}{Discard rates from the WCGOP data set with catch share and non-catch share considerations from the GEMM dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of survey data sources used in the base model.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:survey_data_timeseries}{{7}{51}{Summary of survey data sources used in the base model.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survey length composition data.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:survey_comps}{{8}{52}{Survey length composition data.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Growth curve comparison. .\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:growth_LAA1}{{9}{53}{Growth curve comparison. .\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth curve sensitivities.\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:growth_LAA2}{{10}{54}{Growth curve sensitivities.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit of the maturity curves per size and depth classes. Classes are designed for visual check of the model predictions only since the model assumes continuous and not categorical response to these variables.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mat1}{{11}{55}{Fit of the maturity curves per size and depth classes. Classes are designed for visual check of the model predictions only since the model assumes continuous and not categorical response to these variables.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maturity curves considered in the present assessment (Head (2023)) and alternative versions considered in the sensitivity analysis.\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mat2}{{12}{56}{Maturity curves considered in the present assessment (Head (2023)) and alternative versions considered in the sensitivity analysis.\relax }{figure.caption.39}{}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{77}
