\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\newlabel{TRlastRoman}{{}{i}{\contentsname }{section*.1}{}}
\newlabel{executive-summary}{{}{i}{Executive summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Executive summary}{i}{section*.2}\protected@file@percent }
\newlabel{stock}{{}{i}{Stock}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stock}{i}{section*.3}\protected@file@percent }
\newlabel{catches}{{}{i}{Catches}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Catches}{i}{section*.4}\protected@file@percent }
\newlabel{data-and-assessment}{{}{i}{Data and assessment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data and assessment}{i}{section*.5}\protected@file@percent }
\newlabel{stock-biomass-and-dynamics}{{}{i}{Stock biomass and dynamics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stock biomass and dynamics}{i}{section*.6}\protected@file@percent }
\newlabel{recruitment}{{}{i}{Recruitment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment}{i}{section*.7}\protected@file@percent }
\newlabel{exploitation-status}{{}{i}{Exploitation status}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exploitation status}{i}{section*.8}\protected@file@percent }
\newlabel{ecosystem-considerations}{{}{i}{Ecosystem considerations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem considerations}{i}{section*.9}\protected@file@percent }
\newlabel{reference-points}{{}{ii}{Reference points}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Reference points}{ii}{section*.10}\protected@file@percent }
\newlabel{management-performance}{{}{ii}{Management performance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Management performance}{ii}{section*.11}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties}{{}{ii}{Unresolved problems and major uncertainties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Unresolved problems and major uncertainties}{ii}{section*.12}\protected@file@percent }
\newlabel{decision-table-and-projections}{{}{ii}{Decision table and projections}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Decision table and projections}{ii}{section*.13}\protected@file@percent }
\newlabel{scientific-uncertainty}{{}{ii}{Scientific uncertainty}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Scientific uncertainty}{ii}{section*.14}\protected@file@percent }
\newlabel{research-and-data-needs}{{}{ii}{Research and data needs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Research and data needs}{ii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{basic-information}{{1.1}{1}{Basic Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Life History}{1}{subsection.1.2}\protected@file@percent }
\newlabel{life-history}{{1.2}{1}{Life History}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ecosystem Considerations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ecosystem-considerations-1}{{1.3}{1}{Ecosystem Considerations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical and Current Fishery Information}{1}{subsection.1.4}\protected@file@percent }
\newlabel{historical-and-current-fishery-information}{{1.4}{1}{Historical and Current Fishery Information}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary of Management History and Performance}{1}{subsection.1.5}\protected@file@percent }
\newlabel{summary-of-management-history-and-performance}{{1.5}{1}{Summary of Management History and Performance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Foreign Fisheries}{1}{subsection.1.6}\protected@file@percent }
\newlabel{foreign-fisheries}{{1.6}{1}{Foreign Fisheries}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fishery-Dependent Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fishery-dependent-data}{{2.1}{2}{Fishery-Dependent Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Catch History}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{catch-history}{{2.1.1}{2}{Catch History}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discards and retention}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{discards-and-retention}{{2.1.2}{3}{Discards and retention}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fishery Length Compositions}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fishery-length-compositions}{{2.1.3}{4}{Fishery Length Compositions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Age Compositions}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{age-compositions}{{2.1.4}{5}{Age Compositions}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fishery-Independent Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fishery-independent-data}{{2.2}{5}{Fishery-Independent Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\acrlong {s-tri}}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section}{{2.2.1}{5}{\texorpdfstring {\acrlong {s-tri}}{}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\acrshort {afsc} and \acrshort {nwfsc} Slope Surveys}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{and-slope-surveys}{{2.2.2}{6}{\texorpdfstring {\acrshort {afsc} and \acrshort {nwfsc} Slope Surveys}{ and Slope Surveys}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\acrlong {s-wcgbt}}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section-1}{{2.2.3}{6}{\texorpdfstring {\acrlong {s-wcgbt}}{}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Survey Stratification}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{survey-stratification}{{2.2.4}{6}{Survey Stratification}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Design-based Indices of Abundance}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{design-based-indices-of-abundance}{{2.2.5}{7}{Design-based Indices of Abundance}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Geostatistical Model-based Indices of Abundance}{7}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{geostatistical-model-based-indices-of-abundance}{{2.2.6}{7}{Geostatistical Model-based Indices of Abundance}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Length Composition Data}{8}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{length-composition-data}{{2.2.7}{8}{Length Composition Data}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Frequency of Occurrence and Survey Information}{8}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{frequency-of-occurrence-and-survey-information}{{2.2.8}{8}{Frequency of Occurrence and Survey Information}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological Data}{8}{subsection.2.3}\protected@file@percent }
\newlabel{biological-data}{{2.3}{8}{Biological Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natural Mortality}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{natural-mortality}{{2.3.1}{8}{Natural Mortality}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maturation and Fecundity}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{maturation-and-fecundity}{{2.3.2}{9}{Maturation and Fecundity}{subsubsection.2.3.2}{}}
\newlabel{maturity}{{2.3.2.1}{9}{Maturity}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Maturity}{9}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{fecundity}{{2.3.2.2}{10}{Fecundity}{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Fecundity}{10}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Length-Weight Relationship}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{length-weight-relationship}{{2.3.3}{11}{Length-Weight Relationship}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Growth (Length-at-Age)}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{growth-length-at-age}{{2.3.4}{11}{Growth (Length-at-Age)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ageing Precision and Bias}{12}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ageing-precision-and-bias}{{2.3.5}{12}{Ageing Precision and Bias}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental and Ecosystem Data}{12}{subsection.2.4}\protected@file@percent }
\newlabel{environmental-and-ecosystem-data}{{2.4}{12}{Environmental and Ecosystem Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changes in data from the 2013 assessment}{13}{subsection.2.5}\protected@file@percent }
\newlabel{changes-in-data-from-the-2013-assessment}{{2.5}{13}{Changes in data from the 2013 assessment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Model}{13}{section.3}\protected@file@percent }
\newlabel{assessment-model}{{3}{13}{Assessment Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Previous Assessments and Reviews}{13}{subsection.3.1}\protected@file@percent }
\newlabel{summary-of-previous-assessments-and-reviews}{{3.1}{13}{Summary of Previous Assessments and Reviews}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History of Modeling Approaches (not required for an update assessment)}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{history-of-modeling-approaches-not-required-for-an-update-assessment}{{3.1.1}{13}{History of Modeling Approaches (not required for an update assessment)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Most Recent STAR Panel and SSC Recommendations (not required for an update assessment)}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{most-recent-star-panel-and-ssc-recommendations-not-required-for-an-update-assessment}{{3.1.2}{13}{Most Recent STAR Panel and SSC Recommendations (not required for an update assessment)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Response to Groundfish Subcommittee Requests (not required in draft)}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{response-to-groundfish-subcommittee-requests-not-required-in-draft}{{3.1.3}{13}{Response to Groundfish Subcommittee Requests (not required in draft)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Structure and Assumptions}{13}{subsection.3.2}\protected@file@percent }
\newlabel{model-structure-and-assumptions}{{3.2}{13}{Model Structure and Assumptions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Changes from the Last Assessment (not required for an update assessment)}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{model-changes-from-the-last-assessment-not-required-for-an-update-assessment}{{3.2.1}{13}{Model Changes from the Last Assessment (not required for an update assessment)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modeling Platform and Structure}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{modeling-platform-and-structure}{{3.2.2}{13}{Modeling Platform and Structure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Parameters}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{model-parameters}{{3.2.3}{13}{Model Parameters}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Key Assumptions and Structural Choices}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{key-assumptions-and-structural-choices}{{3.2.4}{14}{Key Assumptions and Structural Choices}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base Model Results}{14}{subsection.3.3}\protected@file@percent }
\newlabel{base-model-results}{{3.3}{14}{Base Model Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter Estimates}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{parameter-estimates}{{3.3.1}{14}{Parameter Estimates}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fits to the Data}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fits-to-the-data}{{3.3.2}{14}{Fits to the Data}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Population Trajectory}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{population-trajectory}{{3.3.3}{14}{Population Trajectory}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reference Points}{14}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{reference-points-1}{{3.3.4}{14}{Reference Points}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Diagnostics}{14}{subsection.3.4}\protected@file@percent }
\newlabel{model-diagnostics}{{3.4}{14}{Model Diagnostics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convergence}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{convergence}{{3.4.1}{14}{Convergence}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensitivity Analyses}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sensitivity-analyses}{{3.4.2}{14}{Sensitivity Analyses}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Retrospective Analysis}{14}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{retrospective-analysis}{{3.4.3}{14}{Retrospective Analysis}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Likelihood Profiles}{14}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{likelihood-profiles}{{3.4.4}{14}{Likelihood Profiles}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Unresolved Problems and Major Uncertainties}{14}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties-1}{{3.4.5}{14}{Unresolved Problems and Major Uncertainties}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management}{14}{section.4}\protected@file@percent }
\newlabel{management}{{4}{14}{Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Points}{14}{subsection.4.1}\protected@file@percent }
\newlabel{reference-points-2}{{4.1}{14}{Reference Points}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unresolved Problems and Major Uncertainties}{14}{subsection.4.2}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties-2}{{4.2}{14}{Unresolved Problems and Major Uncertainties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harvest Projections and Decision Tables}{14}{subsection.4.3}\protected@file@percent }
\newlabel{harvest-projections-and-decision-tables}{{4.3}{14}{Harvest Projections and Decision Tables}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of Scientific Uncertainty}{14}{subsection.4.4}\protected@file@percent }
\newlabel{evaluation-of-scientific-uncertainty}{{4.4}{14}{Evaluation of Scientific Uncertainty}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research and Data Needs}{14}{subsection.4.5}\protected@file@percent }
\newlabel{research-and-data-needs-1}{{4.5}{14}{Research and Data Needs}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{14}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{14}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}\protected@file@percent }
\newlabel{references}{{6}{15}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{17}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{17}{Tables}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{18}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{18}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of data sources used in the base model.\relax }}{18}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-plot}{{1}{18}{Summary of data sources used in the base model.\relax }{figure.caption.16}{}}
\ulp@afterend
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{24}
