\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\newlabel{TRlastRoman}{{}{i}{\contentsname }{section*.1}{}}
\newlabel{executive-summary}{{}{i}{Executive summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Executive summary}{i}{section*.2}\protected@file@percent }
\newlabel{stock}{{}{i}{Stock}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stock}{i}{section*.3}\protected@file@percent }
\newlabel{catches}{{}{i}{Catches}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Catches}{i}{section*.4}\protected@file@percent }
\newlabel{data-and-assessment}{{}{i}{Data and assessment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data and assessment}{i}{section*.5}\protected@file@percent }
\newlabel{stock-biomass-and-dynamics}{{}{i}{Stock biomass and dynamics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Stock biomass and dynamics}{i}{section*.6}\protected@file@percent }
\newlabel{recruitment}{{}{i}{Recruitment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment}{i}{section*.7}\protected@file@percent }
\newlabel{exploitation-status}{{}{i}{Exploitation status}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exploitation status}{i}{section*.8}\protected@file@percent }
\newlabel{ecosystem-considerations}{{}{i}{Ecosystem considerations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem considerations}{i}{section*.9}\protected@file@percent }
\newlabel{reference-points}{{}{ii}{Reference points}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Reference points}{ii}{section*.10}\protected@file@percent }
\newlabel{management-performance}{{}{ii}{Management performance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Management performance}{ii}{section*.11}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties}{{}{ii}{Unresolved problems and major uncertainties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Unresolved problems and major uncertainties}{ii}{section*.12}\protected@file@percent }
\newlabel{decision-table-and-projections}{{}{ii}{Decision table and projections}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Decision table and projections}{ii}{section*.13}\protected@file@percent }
\newlabel{scientific-uncertainty}{{}{ii}{Scientific uncertainty}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Scientific uncertainty}{ii}{section*.14}\protected@file@percent }
\newlabel{research-and-data-needs}{{}{ii}{Research and data needs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Research and data needs}{ii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Information}{1}{subsection.1.1}\protected@file@percent }
\newlabel{basic-information}{{1.1}{1}{Basic Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stock Structure}{1}{subsection.1.2}\protected@file@percent }
\newlabel{stock-structure}{{1.2}{1}{Stock Structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Life History}{2}{subsection.1.3}\protected@file@percent }
\newlabel{life-history}{{1.3}{2}{Life History}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecosystem Considerations}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ecosystem-considerations-1}{{1.4}{3}{Ecosystem Considerations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Historical and Current Fishery Information}{3}{subsection.1.5}\protected@file@percent }
\newlabel{historical-and-current-fishery-information}{{1.5}{3}{Historical and Current Fishery Information}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary of Management History and Performance}{4}{subsection.1.6}\protected@file@percent }
\newlabel{summary-of-management-history-and-performance}{{1.6}{4}{Summary of Management History and Performance}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Foreign Fisheries}{5}{subsection.1.7}\protected@file@percent }
\newlabel{foreign-fisheries}{{1.7}{5}{Foreign Fisheries}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fishery-Dependent Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fishery-dependent-data}{{2.1}{6}{Fishery-Dependent Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Catch History}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{catch-history}{{2.1.1}{6}{Catch History}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discards and retention}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{discards-and-retention}{{2.1.2}{7}{Discards and retention}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fishery Length Compositions}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fishery-length-compositions}{{2.1.3}{8}{Fishery Length Compositions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Age Compositions}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{age-compositions}{{2.1.4}{9}{Age Compositions}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fishery-Independent Data}{9}{subsection.2.2}\protected@file@percent }
\newlabel{fishery-independent-data}{{2.2}{9}{Fishery-Independent Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\acrlong {s-tri}}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section}{{2.2.1}{9}{\texorpdfstring {\acrlong {s-tri}}{}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\acrshort {afsc} and \acrshort {nwfsc} Slope Surveys}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{and-slope-surveys}{{2.2.2}{10}{\texorpdfstring {\acrshort {afsc} and \acrshort {nwfsc} Slope Surveys}{ and Slope Surveys}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\acrlong {s-wcgbt}}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section-1}{{2.2.3}{10}{\texorpdfstring {\acrlong {s-wcgbt}}{}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Survey Stratification}{10}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{survey-stratification}{{2.2.4}{10}{Survey Stratification}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Design-based Indices of Abundance}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{design-based-indices-of-abundance}{{2.2.5}{11}{Design-based Indices of Abundance}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Geostatistical Model-based Indices of Abundance}{11}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{geostatistical-model-based-indices-of-abundance}{{2.2.6}{11}{Geostatistical Model-based Indices of Abundance}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Length Composition Data}{12}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{length-composition-data}{{2.2.7}{12}{Length Composition Data}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Frequency of Occurrence and Survey Information}{12}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{frequency-of-occurrence-and-survey-information}{{2.2.8}{12}{Frequency of Occurrence and Survey Information}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological Data}{12}{subsection.2.3}\protected@file@percent }
\newlabel{biological-data}{{2.3}{12}{Biological Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natural Mortality}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{natural-mortality}{{2.3.1}{12}{Natural Mortality}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maturation and Fecundity}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{maturation-and-fecundity}{{2.3.2}{13}{Maturation and Fecundity}{subsubsection.2.3.2}{}}
\newlabel{maturity}{{2.3.2.1}{13}{Maturity}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Maturity}{13}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{fecundity}{{2.3.2.2}{14}{Fecundity}{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Fecundity}{14}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Length-Weight Relationship}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{length-weight-relationship}{{2.3.3}{15}{Length-Weight Relationship}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Growth (Length-at-Age)}{16}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{growth-length-at-age}{{2.3.4}{16}{Growth (Length-at-Age)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ageing Precision and Bias}{17}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ageing-precision-and-bias}{{2.3.5}{17}{Ageing Precision and Bias}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental and Ecosystem Data}{17}{subsection.2.4}\protected@file@percent }
\newlabel{environmental-and-ecosystem-data}{{2.4}{17}{Environmental and Ecosystem Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changes in data from the 2013 assessment}{17}{subsection.2.5}\protected@file@percent }
\newlabel{changes-in-data-from-the-2013-assessment}{{2.5}{17}{Changes in data from the 2013 assessment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Model}{18}{section.3}\protected@file@percent }
\newlabel{assessment-model}{{3}{18}{Assessment Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Previous Assessments and Reviews}{18}{subsection.3.1}\protected@file@percent }
\newlabel{summary-of-previous-assessments-and-reviews}{{3.1}{18}{Summary of Previous Assessments and Reviews}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History of Modeling Approaches (not required for an update assessment)}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{history-of-modeling-approaches-not-required-for-an-update-assessment}{{3.1.1}{18}{History of Modeling Approaches (not required for an update assessment)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Most Recent STAR Panel and SSC Recommendations (not required for an update assessment)}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{most-recent-star-panel-and-ssc-recommendations-not-required-for-an-update-assessment}{{3.1.2}{18}{Most Recent STAR Panel and SSC Recommendations (not required for an update assessment)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Response to Groundfish Subcommittee Requests (not required in draft)}{18}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{response-to-groundfish-subcommittee-requests-not-required-in-draft}{{3.1.3}{18}{Response to Groundfish Subcommittee Requests (not required in draft)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Structure and Assumptions}{18}{subsection.3.2}\protected@file@percent }
\newlabel{model-structure-and-assumptions}{{3.2}{18}{Model Structure and Assumptions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model Changes from the Last Assessment (not required for an update assessment)}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{model-changes-from-the-last-assessment-not-required-for-an-update-assessment}{{3.2.1}{18}{Model Changes from the Last Assessment (not required for an update assessment)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modeling Platform and Structure}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{modeling-platform-and-structure}{{3.2.2}{18}{Modeling Platform and Structure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Parameters}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{model-parameters}{{3.2.3}{18}{Model Parameters}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Key Assumptions and Structural Choices}{19}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{key-assumptions-and-structural-choices}{{3.2.4}{19}{Key Assumptions and Structural Choices}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base Model Results}{19}{subsection.3.3}\protected@file@percent }
\newlabel{base-model-results}{{3.3}{19}{Base Model Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameter Estimates}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{parameter-estimates}{{3.3.1}{19}{Parameter Estimates}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fits to the Data}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fits-to-the-data}{{3.3.2}{19}{Fits to the Data}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Population Trajectory}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{population-trajectory}{{3.3.3}{19}{Population Trajectory}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reference Points}{19}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{reference-points-1}{{3.3.4}{19}{Reference Points}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Diagnostics}{19}{subsection.3.4}\protected@file@percent }
\newlabel{model-diagnostics}{{3.4}{19}{Model Diagnostics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convergence}{20}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{convergence}{{3.4.1}{20}{Convergence}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensitivity Analyses}{20}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sensitivity-analyses}{{3.4.2}{20}{Sensitivity Analyses}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Retrospective Analysis}{20}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{retrospective-analysis}{{3.4.3}{20}{Retrospective Analysis}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Likelihood Profiles}{20}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{likelihood-profiles}{{3.4.4}{20}{Likelihood Profiles}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Unresolved Problems and Major Uncertainties}{20}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties-1}{{3.4.5}{20}{Unresolved Problems and Major Uncertainties}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management}{20}{section.4}\protected@file@percent }
\newlabel{management}{{4}{20}{Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Points}{20}{subsection.4.1}\protected@file@percent }
\newlabel{reference-points-2}{{4.1}{20}{Reference Points}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unresolved Problems and Major Uncertainties}{20}{subsection.4.2}\protected@file@percent }
\newlabel{unresolved-problems-and-major-uncertainties-2}{{4.2}{20}{Unresolved Problems and Major Uncertainties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harvest Projections and Decision Tables}{20}{subsection.4.3}\protected@file@percent }
\newlabel{harvest-projections-and-decision-tables}{{4.3}{20}{Harvest Projections and Decision Tables}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of Scientific Uncertainty}{20}{subsection.4.4}\protected@file@percent }
\newlabel{evaluation-of-scientific-uncertainty}{{4.4}{20}{Evaluation of Scientific Uncertainty}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research and Data Needs}{20}{subsection.4.5}\protected@file@percent }
\newlabel{research-and-data-needs-1}{{4.5}{20}{Research and Data Needs}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{20}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{20}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{section.6}\protected@file@percent }
\newlabel{references}{{6}{21}{References}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{24}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{24}{Tables}{section.7}{}}
\newlabel{tab:catches}{{1}{24}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of catches by fleet from 2013-2022\relax }}{24}{table.1}\protected@file@percent }
\newlabel{tab:ssb}{{2}{24}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSB.\relax }}{24}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@iv {\LT@entry 
    {5}{233.34003pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:rec}{{3}{25}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recruitment\relax }}{25}{table.3}\protected@file@percent }
\newlabel{tab:refPoints}{{4}{25}{Tables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reference Points\relax }}{25}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\gdef \LT@vi {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\gdef \LT@vii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:management}{{5}{26}{Tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Management\relax }}{26}{table.5}\protected@file@percent }
\newlabel{tab:projetions}{{6}{26}{Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Projections\relax }}{26}{table.6}\protected@file@percent }
\newlabel{tab:summary}{{7}{26}{Tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary table\relax }}{26}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\gdef \LT@ix {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}\LT@entry 
    {1}{64.06859pt}}
\newlabel{tab:summary}{{7}{27}{Tables}{table.7}{}}
\newlabel{tab:allcatches}{{8}{27}{Tables}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Catches in all years\relax }}{27}{table.8}\protected@file@percent }
\newlabel{tab:likelihoods}{{9}{27}{Tables}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Likelihood table\relax }}{27}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{737.36003pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:likelihoods}{{9}{28}{Tables}{table.9}{}}
\newlabel{tab:lables}{{10}{28}{Tables}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of lables\relax }}{28}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}}
\newlabel{tab:timeseries}{{11}{29}{Tables}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Times series\relax }}{29}{table.11}\protected@file@percent }
\newlabel{tab:timeseries}{{11}{30}{Tables}{table.11}{}}
\newlabel{tab:timeseries}{{11}{31}{Tables}{table.11}{}}
\newlabel{tab:timeseries}{{11}{32}{Tables}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{33}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{33}{Figures}{section.8}{}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biomass of shortspine thornyhead found in the NWFSC West Coast Groundfish Bottom Trawl Survey annual survey (2003-2022) coastwide.\relax }}{34}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stock-map}{{1}{34}{Biomass of shortspine thornyhead found in the NWFSC West Coast Groundfish Bottom Trawl Survey annual survey (2003-2022) coastwide.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unidentified thornyhead catches (mt) and the proportion identified as shortspines, calculated as the ratio of shortspine thornyhead catches and longspine and shortspine catches.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thornyhead-ratio}{{2}{35}{Unidentified thornyhead catches (mt) and the proportion identified as shortspines, calculated as the ratio of shortspine thornyhead catches and longspine and shortspine catches.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated landing history for shortspine thornyhead.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:catch_hist}{{3}{35}{Estimated landing history for shortspine thornyhead.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of data sources used in the base model.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:assessment_data_timeseries}{{4}{36}{Summary of data sources used in the base model.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted discards based estimated retention and selectivity for each fleet.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:disc_hist}{{5}{37}{Predicted discards based estimated retention and selectivity for each fleet.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discard rates from the WCGOP data set with catch share and non-catch share considerations from the GEMM dataset.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disc_rates_WCGOP}{{6}{38}{Discard rates from the WCGOP data set with catch share and non-catch share considerations from the GEMM dataset.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of survey data sources used in the base model.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:survey_data_timeseries}{{7}{38}{Summary of survey data sources used in the base model.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survey length composition data.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:survey_comps}{{8}{39}{Survey length composition data.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Growth curve comparison. .\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:growth_LAA1}{{9}{40}{Growth curve comparison. .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth curve sensitivities.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:growth_LAA2}{{10}{41}{Growth curve sensitivities.\relax }{figure.caption.25}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{48}
