#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 17:05:39 2023
Final_phase: 8  N_iterations: 312
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 7.55342e-12
Survey -1.04721
Discard 899.573
Mean_body_wt -73.0813
Length_comp nan
Recruitment -28.0563
InitEQ_regime 0
Sum_recdevs 0.081035
Forecast_Recruitment 5.16848e-07
Parm_priors 0.0165276
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.37031 0 Act 0.395052
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.00118587 0 Act 0.499881
Early_RecrDev_1901 -0.00123158 0 Act 0.499877
Early_RecrDev_1902 -0.00128132 0 Act 0.499872
Early_RecrDev_1903 -0.00133538 0 Act 0.499866
Early_RecrDev_1904 -0.00140283 0 Act 0.49986
Early_RecrDev_1905 -0.0014717 0 Act 0.499853
Early_RecrDev_1906 -0.00154754 0 Act 0.499845
Early_RecrDev_1907 -0.00162678 0 Act 0.499837
Early_RecrDev_1908 -0.00171212 0 Act 0.499829
Early_RecrDev_1909 -0.00180418 0 Act 0.49982
Early_RecrDev_1910 -0.00190082 0 Act 0.49981
Early_RecrDev_1911 -0.00199864 0 Act 0.4998
Early_RecrDev_1912 -0.00209801 0 Act 0.49979
Early_RecrDev_1913 -0.00219755 0 Act 0.49978
Early_RecrDev_1914 -0.00229457 0 Act 0.49977
Early_RecrDev_1915 -0.00239968 0 Act 0.49976
Early_RecrDev_1916 -0.00250257 0 Act 0.49975
Early_RecrDev_1917 -0.00260584 0 Act 0.499739
Early_RecrDev_1918 -0.00271203 0 Act 0.499729
Early_RecrDev_1919 -0.00281862 0 Act 0.499718
Early_RecrDev_1920 -0.00291796 0 Act 0.499708
Early_RecrDev_1921 -0.0030136 0 Act 0.499699
Early_RecrDev_1922 -0.00310605 0 Act 0.499689
Early_RecrDev_1923 -0.00319015 0 Act 0.499681
Early_RecrDev_1924 -0.00326843 0 Act 0.499673
Early_RecrDev_1925 -0.00333829 0 Act 0.499666
Early_RecrDev_1926 -0.0033982 0 Act 0.49966
Early_RecrDev_1927 -0.00344648 0 Act 0.499655
Early_RecrDev_1928 -0.00348137 0 Act 0.499652
Early_RecrDev_1929 -0.00350101 0 Act 0.49965
Early_RecrDev_1930 -0.00350349 0 Act 0.49965
Early_RecrDev_1931 -0.00348683 0 Act 0.499651
Early_RecrDev_1932 -0.00344908 0 Act 0.499655
Early_RecrDev_1933 -0.00338834 0 Act 0.499661
Early_RecrDev_1934 -0.00330282 0 Act 0.49967
Early_RecrDev_1935 -0.00319091 0 Act 0.499681
Early_RecrDev_1936 -0.00305127 0 Act 0.499695
Early_RecrDev_1937 -0.00288291 0 Act 0.499712
Early_RecrDev_1938 -0.00268525 0 Act 0.499731
Early_RecrDev_1939 -0.00245819 0 Act 0.499754
Early_RecrDev_1940 -0.00220219 0 Act 0.49978
Early_RecrDev_1941 -0.00191825 0 Act 0.499808
Early_RecrDev_1942 -0.00160798 0 Act 0.499839
Early_RecrDev_1943 -0.00127356 0 Act 0.499873
Early_RecrDev_1944 -0.000917675 0 Act 0.499908
Early_RecrDev_1945 -0.00054348 0 Act 0.499946
Early_RecrDev_1946 -0.000154413 0 Act 0.499985
Early_RecrDev_1947 0.000245905 0 Act 0.500025
Early_RecrDev_1948 0.000653835 0 Act 0.500065
Early_RecrDev_1949 0.00106585 0 Act 0.500107
Early_RecrDev_1950 0.00147866 0 Act 0.500148
Early_RecrDev_1951 0.00188369 0 Act 0.500188
Early_RecrDev_1952 0.00228131 0 Act 0.500228
Early_RecrDev_1953 0.00266911 0 Act 0.500267
Early_RecrDev_1954 0.00304508 0 Act 0.500304
Early_RecrDev_1955 0.00340783 0 Act 0.500341
Early_RecrDev_1956 0.00375737 0 Act 0.500376
Early_RecrDev_1957 0.00409524 0 Act 0.500409
Early_RecrDev_1958 0.00442576 0 Act 0.500443
Early_RecrDev_1959 0.00475629 0 Act 0.500476
Early_RecrDev_1960 0.00509828 0 Act 0.50051
Early_RecrDev_1961 0.00546774 0 Act 0.500547
Early_RecrDev_1962 0.0058859 0 Act 0.500589
Early_RecrDev_1963 0.00637534 0 Act 0.500637
Early_RecrDev_1964 0.00695674 0 Act 0.500696
Early_RecrDev_1965 0.00764331 0 Act 0.500764
Early_RecrDev_1966 0.00843271 0 Act 0.500843
Early_RecrDev_1967 0.00930378 0 Act 0.50093
Early_RecrDev_1968 0.0102247 0 Act 0.501022
Early_RecrDev_1969 0.0111503 0 Act 0.501115
Early_RecrDev_1970 0.0120531 0 Act 0.501205
Early_RecrDev_1971 0.0128911 0 Act 0.501289
Early_RecrDev_1972 0.0136345 0 Act 0.501363
Early_RecrDev_1973 0.0142461 0 Act 0.501425
Early_RecrDev_1974 0.0146872 0 Act 0.501469
Early_RecrDev_1975 0.0149456 0 Act 0.501495
Early_RecrDev_1976 0.0149749 0 Act 0.501497
Early_RecrDev_1977 0.0147638 0 Act 0.501476
Early_RecrDev_1978 0.0142945 0 Act 0.501429
Early_RecrDev_1979 0.0135466 0 Act 0.501355
Early_RecrDev_1980 0.0124846 0 Act 0.501248
Early_RecrDev_1981 0.0110902 0 Act 0.501109
Early_RecrDev_1982 0.00934753 0 Act 0.500935
Early_RecrDev_1983 0.00730304 0 Act 0.50073
Early_RecrDev_1984 0.00498789 0 Act 0.500499
Early_RecrDev_1985 0.00250106 0 Act 0.50025
Early_RecrDev_1986 -2.92318e-05 0 Act 0.499997
Early_RecrDev_1987 -0.00249081 0 Act 0.499751
Early_RecrDev_1988 -0.00488388 0 Act 0.499512
Early_RecrDev_1989 -0.00726966 0 Act 0.499273
Early_RecrDev_1990 -0.00972599 0 Act 0.499027
Early_RecrDev_1991 -0.0123121 0 Act 0.498769
Early_RecrDev_1992 -0.0149193 0 Act 0.498508
Early_RecrDev_1993 -0.017196 0 Act 0.49828
Early_RecrDev_1994 -0.0185999 0 Act 0.49814
Early_RecrDev_1995 -0.0184809 0 Act 0.498152
Main_RecrDev_1996 -0.0220738 0 Act 0.497793
Main_RecrDev_1997 -0.0179391 0 Act 0.498206
Main_RecrDev_1998 -0.012166 0 Act 0.498783
Main_RecrDev_1999 -0.00563412 0 Act 0.499437
Main_RecrDev_2000 0.000695241 0 Act 0.500069
Main_RecrDev_2001 0.00620023 0 Act 0.50062
Main_RecrDev_2002 0.0106764 0 Act 0.501068
Main_RecrDev_2003 0.0139063 0 Act 0.501391
Main_RecrDev_2004 0.0161765 0 Act 0.501618
Main_RecrDev_2005 0.017351 0 Act 0.501735
Main_RecrDev_2006 0.0170585 0 Act 0.501706
Main_RecrDev_2007 0.0156382 0 Act 0.501564
Main_RecrDev_2008 0.0119647 0 Act 0.501196
Main_RecrDev_2009 0.00660491 0 Act 0.50066
Main_RecrDev_2010 0.00118218 0 Act 0.500118
Main_RecrDev_2011 -0.00431194 0 Act 0.499569
Main_RecrDev_2012 -0.00731464 0 Act 0.499268
Main_RecrDev_2013 -0.00904797 0 Act 0.499095
Main_RecrDev_2014 -0.00921473 0 Act 0.499078
Main_RecrDev_2015 -0.00843971 0 Act 0.499156
Main_RecrDev_2016 -0.00739104 0 Act 0.499261
Main_RecrDev_2017 -0.00707429 0 Act 0.499293
Main_RecrDev_2018 -0.00684692 0 Act 0.499315
Late_RecrDev_2019 -0.000489744 0 Act 0.499951
Late_RecrDev_2020 5.88034e-05 0 Act 0.500006
Late_RecrDev_2021 0.000122949 0 Act 0.500012
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.19533 0 Fix 0.380467
Q_extraSD_Triennial1(4) 0.0500389 0 Act 0.081712
LnQ_base_NWFSCcombo(6) -0.0183918 0 Fix 0.498161
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.4439 0 Act 0.348878
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.04889 0 Act 0.603259
Size_DblN_descend_se_Trawl_N(1) 5.57056 0 Act 0.704704
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 22.0711 0 Act 0.262632
Retain_L_width_Trawl_N(1) 1.90195 0 Act 0.0451616
Retain_L_asymptote_logit_Trawl_N(1) 2.6153 0 Act 0.630765
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.4518 0 Act 0.369035
Size_DblN_top_logit_Trawl_S(2) -0.0985221 0 Act 0.492963
Size_DblN_ascend_se_Trawl_S(2) 3.57958 0 Act 0.571972
Size_DblN_descend_se_Trawl_S(2) 4.97095 0 Act 0.66473
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 22.0478 0 Act 0.262274
Retain_L_width_Trawl_S(2) 1.87902 0 Act 0.044587
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 30.561 0 Act 0.411219
Size_DblN_top_logit_Non-trawl(3) -0.133944 0 Act 0.490433
Size_DblN_ascend_se_Non-trawl(3) 2.9582 0 Act 0.530547
Size_DblN_descend_se_Non-trawl(3) 4.96054 0 Act 0.664036
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 23.117 0 Act 0.278724
Retain_L_width_Non-trawl(3) 2.02802 0 Act 0.0483212
Retain_L_asymptote_logit_Non-trawl(3) 2.12983 0 Act 0.606491
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 29.7054 0 Act 0.394108
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 3.06282 0 Act 0.537522
Size_DblN_descend_se_Triennial1(4) 4.98803 0 Act 0.665869
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.90218 0 Act 0.403261
SzSel_Male_Ascend_Triennial1(4) -0.031078 0 Act 0.498964
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 28.1909 0 Act 0.363817
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 3.49429 0 Act 0.566286
Size_DblN_descend_se_Triennial2(5) 4.94131 0 Act 0.662754
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -3.15798 0 Act 0.394734
SzSel_Male_Ascend_Triennial2(5) 0.854886 0 Act 0.528496
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 26.3502 0 Act 0.327004
Size_DblN_top_logit_NWFSCcombo(6) -0.48818 0 Act 0.46513
Size_DblN_ascend_se_NWFSCcombo(6) 3.9521 0 Act 0.596807
Size_DblN_descend_se_NWFSCcombo(6) 4.87107 0 Act 0.658071
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30476 0 Act 0.356508
SzSel_Male_Ascend_NWFSCcombo(6) -0.153801 0 Act 0.494873
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
ln(DM_theta)_Len_P1 -0.0152702 0 Act 0.498473
ln(DM_theta)_Len_P2 0.0067014 0 Act 0.50067
ln(DM_theta)_Len_P3 -0.0271852 0 Act 0.497281
ln(DM_theta)_Len_P4 -0.00568529 0 Act 0.499431
ln(DM_theta)_Len_P5 -0.0550975 0 Act 0.49449
ln(DM_theta)_Len_P6 -0.0688073 0 Act 0.493119
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -0.130517 0 Act 0.493474
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -0.123596 0 Act 0.49382
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.00098217 0 Act 0.500982
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000765132 0 Act 0.500765
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.110284 0 Act 0.494486
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -0.105907 0 Act 0.494705
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 -1.50492e-06 0 Act 0.499998
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -5.34913e-07 0 Act 0.499999
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20657 0
SSB_Initial 20657 0
SSB_1901 20657 0
SSB_1902 20657 0
SSB_1903 20657 0
SSB_1904 20657 0
SSB_1905 20657 0
SSB_1906 20657 0
SSB_1907 20656.9 0
SSB_1908 20656.9 0
SSB_1909 20656.9 0
SSB_1910 20656.9 0
SSB_1911 20656.8 0
SSB_1912 20656.8 0
SSB_1913 20656.7 0
SSB_1914 20656.7 0
SSB_1915 20656.6 0
SSB_1916 20656.6 0
SSB_1917 20656.5 0
SSB_1918 20656.4 0
SSB_1919 20656.3 0
SSB_1920 20656.2 0
SSB_1921 20656.1 0
SSB_1922 20656 0
SSB_1923 20655.8 0
SSB_1924 20655.7 0
SSB_1925 20655.5 0
SSB_1926 20655.3 0
SSB_1927 20655.1 0
SSB_1928 20654.9 0
SSB_1929 20654.6 0
SSB_1930 20654.2 0
SSB_1931 20653.9 0
SSB_1932 20653.5 0
SSB_1933 20653.2 0
SSB_1934 20652.9 0
SSB_1935 20652.1 0
SSB_1936 20651.1 0
SSB_1937 20650.3 0
SSB_1938 20649.3 0
SSB_1939 20648.2 0
SSB_1940 20647.2 0
SSB_1941 20646.4 0
SSB_1942 20645.5 0
SSB_1943 20644.4 0
SSB_1944 20642.4 0
SSB_1945 20641.2 0
SSB_1946 20640 0
SSB_1947 20638.9 0
SSB_1948 20637.8 0
SSB_1949 20635.9 0
SSB_1950 20634.1 0
SSB_1951 20632.6 0
SSB_1952 20630.9 0
SSB_1953 20628.9 0
SSB_1954 20627.4 0
SSB_1955 20617.8 0
SSB_1956 20611.1 0
SSB_1957 20598.6 0
SSB_1958 20591.5 0
SSB_1959 20586.1 0
SSB_1960 20578.2 0
SSB_1961 20558.8 0
SSB_1962 20548.3 0
SSB_1963 20532.6 0
SSB_1964 20507.3 0
SSB_1965 20485.2 0
SSB_1966 20449.7 0
SSB_1967 20346.1 0
SSB_1968 20227.1 0
SSB_1969 20025.3 0
SSB_1970 19956.2 0
SSB_1971 19872.5 0
SSB_1972 19774.3 0
SSB_1973 19596.2 0
SSB_1974 19300.2 0
SSB_1975 19150.8 0
SSB_1976 18915.7 0
SSB_1977 18705 0
SSB_1978 18525.7 0
SSB_1979 18386.2 0
SSB_1980 18185.6 0
SSB_1981 18026 0
SSB_1982 17830.2 0
SSB_1983 17617.1 0
SSB_1984 17412.2 0
SSB_1985 17122.5 0
SSB_1986 16779.6 0
SSB_1987 16464.5 0
SSB_1988 16242.4 0
SSB_1989 15937.4 0
SSB_1990 15455.4 0
SSB_1991 15053.3 0
SSB_1992 14707.3 0
SSB_1993 14353 0
SSB_1994 13967.6 0
SSB_1995 13609.9 0
SSB_1996 13352.6 0
SSB_1997 13123.5 0
SSB_1998 12912.3 0
SSB_1999 12716 0
SSB_2000 12564.9 0
SSB_2001 12406.7 0
SSB_2002 12279.4 0
SSB_2003 12130.7 0
SSB_2004 11981.5 0
SSB_2005 11841.3 0
SSB_2006 11712.9 0
SSB_2007 11584.5 0
SSB_2008 11439.2 0
SSB_2009 11265.4 0
SSB_2010 11084.1 0
SSB_2011 10915.2 0
SSB_2012 10772.3 0
SSB_2013 10638.9 0
SSB_2014 10502.6 0
SSB_2015 10382.4 0
SSB_2016 10263.7 0
SSB_2017 10144.6 0
SSB_2018 10022.8 0
SSB_2019 9918.24 0
SSB_2020 9826.74 0
SSB_2021 9758.66 0
SSB_2022 9698.16 0
SSB_2023 9638.7 0
SSB_2024 9586.32 0
SSB_2025 9538.12 0
SSB_2026 9476.52 0
SSB_2027 9418.54 0
SSB_2028 9364.08 0
SSB_2029 9313.09 0
SSB_2030 9265.52 0
SSB_2031 9221.3 0
SSB_2032 9180.33 0
SSB_2033 9142.61 0
SSB_2034 9108.1 0
#_Recruitment
Recr_Virgin 11734.8 0
Recr_Initial 11734.8 0
Recr_1901 11720.3 0
Recr_1902 11719.7 0
Recr_1903 11719.1 0
Recr_1904 11718.3 0
Recr_1905 11717.5 0
Recr_1906 11716.6 0
Recr_1907 11715.7 0
Recr_1908 11714.7 0
Recr_1909 11713.6 0
Recr_1910 11712.5 0
Recr_1911 11711.3 0
Recr_1912 11710.2 0
Recr_1913 11709 0
Recr_1914 11707.9 0
Recr_1915 11706.6 0
Recr_1916 11705.4 0
Recr_1917 11704.2 0
Recr_1918 11703 0
Recr_1919 11701.7 0
Recr_1920 11700.5 0
Recr_1921 11699.4 0
Recr_1922 11698.3 0
Recr_1923 11697.3 0
Recr_1924 11696.4 0
Recr_1925 11695.6 0
Recr_1926 11694.9 0
Recr_1927 11694.3 0
Recr_1928 11693.9 0
Recr_1929 11693.6 0
Recr_1930 11693.6 0
Recr_1931 11693.8 0
Recr_1932 11694.2 0
Recr_1933 11694.9 0
Recr_1934 11695.9 0
Recr_1935 11697.1 0
Recr_1936 11698.7 0
Recr_1937 11700.6 0
Recr_1938 11702.9 0
Recr_1939 11705.5 0
Recr_1940 11708.4 0
Recr_1941 11711.7 0
Recr_1942 11715.3 0
Recr_1943 11719.1 0
Recr_1944 11723.2 0
Recr_1945 11727.5 0
Recr_1946 11732 0
Recr_1947 11736.7 0
Recr_1948 11741.4 0
Recr_1949 11746.1 0
Recr_1950 11750.9 0
Recr_1951 11721.2 0
Recr_1952 11691.4 0
Recr_1953 11661.6 0
Recr_1954 11631.8 0
Recr_1955 11601.5 0
Recr_1956 11571.2 0
Recr_1957 11540.6 0
Recr_1958 11510.2 0
Recr_1959 11480 0
Recr_1960 11450 0
Recr_1961 11419.6 0
Recr_1962 11390.4 0
Recr_1963 11361.8 0
Recr_1964 11333.8 0
Recr_1965 11307.2 0
Recr_1966 11281.1 0
Recr_1967 11252.3 0
Recr_1968 11223.2 0
Recr_1969 11189.6 0
Recr_1970 11163 0
Recr_1971 11135 0
Recr_1972 11105.1 0
Recr_1973 11069.2 0
Recr_1974 11024.5 0
Recr_1975 10986.2 0
Recr_1976 10940.3 0
Recr_1977 10893 0
Recr_1978 10844.9 0
Recr_1979 10796.3 0
Recr_1980 10740.5 0
Recr_1981 10683.9 0
Recr_1982 10621.3 0
Recr_1983 10585.4 0
Recr_1984 10547 0
Recr_1985 10500.6 0
Recr_1986 10449.6 0
Recr_1987 10400.6 0
Recr_1988 10358.9 0
Recr_1989 10310.4 0
Recr_1990 10246 0
Recr_1991 10185.3 0
Recr_1992 10128.1 0
Recr_1993 10072.4 0
Recr_1994 10021.1 0
Recr_1995 9986.27 0
Recr_1996 9923.58 0
Recr_1997 9939.92 0
Recr_1998 9973.83 0
Recr_1999 10016.5 0
Recr_2000 10062.1 0
Recr_2001 10098.2 0
Recr_2002 10127.6 0
Recr_2003 10141.3 0
Recr_2004 10144.7 0
Recr_2005 10137.9 0
Recr_2006 10117.3 0
Recr_2007 10085.2 0
Recr_2008 10027.7 0
Recr_2009 9949.06 0
Recr_2010 9868.64 0
Recr_2011 9789.24 0
Recr_2012 9738.03 0
Recr_2013 9700.35 0
Recr_2014 9677 0
Recr_2015 9664.95 0
Recr_2016 9655.39 0
Recr_2017 9638.29 0
Recr_2018 9619.47 0
Recr_2019 9891.44 0
Recr_2020 10114.3 0
Recr_2021 10341.5 0
Recr_2022 10573.2 0
Recr_2023 10561.1 0
Recr_2024 10550.2 0
Recr_2025 10540.2 0
Recr_2026 10527.3 0
Recr_2027 10515 0
Recr_2028 10503.3 0
Recr_2029 10492.3 0
Recr_2030 10481.9 0
Recr_2031 10472.2 0
Recr_2032 10463.1 0
Recr_2033 10454.7 0
Recr_2034 10446.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.73284e-05 0
SPRratio_1902 8.28654e-05 0
SPRratio_1903 9.76624e-05 0
SPRratio_1904 0.000113199 0
SPRratio_1905 0.000127996 0
SPRratio_1906 0.000143533 0
SPRratio_1907 0.000159069 0
SPRratio_1908 0.000173866 0
SPRratio_1909 0.000189402 0
SPRratio_1910 0.000204199 0
SPRratio_1911 0.000219735 0
SPRratio_1912 0.000234531 0
SPRratio_1913 0.000250068 0
SPRratio_1914 0.000264864 0
SPRratio_1915 0.000280401 0
SPRratio_1916 0.000295198 0
SPRratio_1917 0.000310735 0
SPRratio_1918 0.000325534 0
SPRratio_1919 0.000341072 0
SPRratio_1920 0.000355872 0
SPRratio_1921 0.000371412 0
SPRratio_1922 0.000386953 0
SPRratio_1923 0.000401756 0
SPRratio_1924 0.000417299 0
SPRratio_1925 0.000432104 0
SPRratio_1926 0.00044765 0
SPRratio_1927 0.000463937 0
SPRratio_1928 0.000773918 0
SPRratio_1929 0.00122512 0
SPRratio_1930 0.00102695 0
SPRratio_1931 0.000838357 0
SPRratio_1932 0.000311055 0
SPRratio_1933 0.000459327 0
SPRratio_1934 0.00373578 0
SPRratio_1935 0.00494179 0
SPRratio_1936 0.00297617 0
SPRratio_1937 0.00488724 0
SPRratio_1938 0.00493975 0
SPRratio_1939 0.00440748 0
SPRratio_1940 0.00208052 0
SPRratio_1941 0.00369193 0
SPRratio_1942 0.00435631 0
SPRratio_1943 0.0122353 0
SPRratio_1944 0.00801145 0
SPRratio_1945 0.00771264 0
SPRratio_1946 0.00613404 0
SPRratio_1947 0.00635695 0
SPRratio_1948 0.0170491 0
SPRratio_1949 0.0167227 0
SPRratio_1950 0.00906215 0
SPRratio_1951 0.0140467 0
SPRratio_1952 0.0170758 0
SPRratio_1953 0.00547433 0
SPRratio_1954 0.133238 0
SPRratio_1955 0.0792431 0
SPRratio_1956 0.161474 0
SPRratio_1957 0.0773527 0
SPRratio_1958 0.0406178 0
SPRratio_1959 0.0576065 0
SPRratio_1960 0.138842 0
SPRratio_1961 0.0742475 0
SPRratio_1962 0.105601 0
SPRratio_1963 0.160646 0
SPRratio_1964 0.148752 0
SPRratio_1965 0.24095 0
SPRratio_1966 0.87341 0
SPRratio_1967 0.832562 0
SPRratio_1968 1.06682 0
SPRratio_1969 0.510916 0
SPRratio_1970 0.567284 0
SPRratio_1971 0.720339 0
SPRratio_1972 1.05376 0
SPRratio_1973 1.43915 0
SPRratio_1974 0.877193 0
SPRratio_1975 1.23419 0
SPRratio_1976 1.06328 0
SPRratio_1977 0.95572 0
SPRratio_1978 0.818876 0
SPRratio_1979 1.0254 0
SPRratio_1980 0.917112 0
SPRratio_1981 1.0456 0
SPRratio_1982 1.17182 0
SPRratio_1983 1.21727 0
SPRratio_1984 1.56164 0
SPRratio_1985 1.63359 0
SPRratio_1986 1.53646 0
SPRratio_1987 1.34753 0
SPRratio_1988 1.59242 0
SPRratio_1989 1.85766 0
SPRratio_1990 1.86277 0
SPRratio_1991 1.87019 0
SPRratio_1992 1.83432 0
SPRratio_1993 1.88268 0
SPRratio_1994 1.8876 0
SPRratio_1995 1.63404 0
SPRratio_1996 1.54002 0
SPRratio_1997 1.45678 0
SPRratio_1998 1.36882 0
SPRratio_1999 1.03364 0
SPRratio_2000 1.06584 0
SPRratio_2001 0.820346 0
SPRratio_2002 0.998118 0
SPRratio_2003 1.06147 0
SPRratio_2004 1.01213 0
SPRratio_2005 0.922574 0
SPRratio_2006 0.976498 0
SPRratio_2007 1.2767 0
SPRratio_2008 1.54126 0
SPRratio_2009 1.58822 0
SPRratio_2010 1.49916 0
SPRratio_2011 1.23782 0
SPRratio_2012 1.1897 0
SPRratio_2013 1.27584 0
SPRratio_2014 1.13405 0
SPRratio_2015 1.18552 0
SPRratio_2016 1.24235 0
SPRratio_2017 1.2848 0
SPRratio_2018 1.15565 0
SPRratio_2019 1.00808 0
SPRratio_2020 0.708057 0
SPRratio_2021 0.645048 0
SPRratio_2022 0.703533 0
SPRratio_2023 0.631602 0
SPRratio_2024 0.625942 0
SPRratio_2025 0.909929 0
SPRratio_2026 0.903178 0
SPRratio_2027 0.89714 0
SPRratio_2028 0.891067 0
SPRratio_2029 0.88496 0
SPRratio_2030 0.878817 0
SPRratio_2031 0.873414 0
SPRratio_2032 0.867205 0
SPRratio_2033 0.860961 0
SPRratio_2034 0.855468 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.13621e-07 0
F_1902 6.3215e-07 0
F_1903 7.45035e-07 0
F_1904 8.63565e-07 0
F_1905 9.76451e-07 0
F_1906 1.09498e-06 0
F_1907 1.21352e-06 0
F_1908 1.32641e-06 0
F_1909 1.44494e-06 0
F_1910 1.55784e-06 0
F_1911 1.67638e-06 0
F_1912 1.78928e-06 0
F_1913 1.90783e-06 0
F_1914 2.02074e-06 0
F_1915 2.13929e-06 0
F_1916 2.25221e-06 0
F_1917 2.37077e-06 0
F_1918 2.48369e-06 0
F_1919 2.60227e-06 0
F_1920 2.7152e-06 0
F_1921 2.83379e-06 0
F_1922 2.95239e-06 0
F_1923 3.06534e-06 0
F_1924 3.18395e-06 0
F_1925 3.29693e-06 0
F_1926 3.41556e-06 0
F_1927 3.53984e-06 0
F_1928 5.90552e-06 0
F_1929 9.34973e-06 0
F_1930 7.83687e-06 0
F_1931 6.3973e-06 0
F_1932 2.36586e-06 0
F_1933 3.50093e-06 0
F_1934 2.7139e-05 0
F_1935 3.58232e-05 0
F_1936 2.18917e-05 0
F_1937 3.56613e-05 0
F_1938 3.60261e-05 0
F_1939 3.18662e-05 0
F_1940 1.49014e-05 0
F_1941 2.6534e-05 0
F_1942 3.04261e-05 0
F_1943 8.19454e-05 0
F_1944 4.14907e-05 0
F_1945 3.89622e-05 0
F_1946 3.16638e-05 0
F_1947 3.10389e-05 0
F_1948 8.12784e-05 0
F_1949 7.82323e-05 0
F_1950 4.37188e-05 0
F_1951 6.631e-05 0
F_1952 7.96731e-05 0
F_1953 3.12097e-05 0
F_1954 0.000636473 0
F_1955 0.000382167 0
F_1956 0.000788797 0
F_1957 0.000363945 0
F_1958 0.000206438 0
F_1959 0.000328587 0
F_1960 0.000938405 0
F_1961 0.000453261 0
F_1962 0.000709848 0
F_1963 0.00118494 0
F_1964 0.00103448 0
F_1965 0.00175575 0
F_1966 0.00633385 0
F_1967 0.00664026 0
F_1968 0.0107456 0
F_1969 0.00353474 0
F_1970 0.00422645 0
F_1971 0.00528301 0
F_1972 0.00970068 0
F_1973 0.0167755 0
F_1974 0.0076577 0
F_1975 0.0128662 0
F_1976 0.0109266 0
F_1977 0.00916372 0
F_1978 0.00698692 0
F_1979 0.0104263 0
F_1980 0.00826658 0
F_1981 0.0104231 0
F_1982 0.0118979 0
F_1983 0.0118775 0
F_1984 0.0184736 0
F_1985 0.021796 0
F_1986 0.0194477 0
F_1987 0.0135373 0
F_1988 0.0198328 0
F_1989 0.0341842 0
F_1990 0.030377 0
F_1991 0.0275932 0
F_1992 0.0266524 0
F_1993 0.03011 0
F_1994 0.0286866 0
F_1995 0.0172735 0
F_1996 0.0147204 0
F_1997 0.0130602 0
F_1998 0.0116632 0
F_1999 0.00720196 0
F_2000 0.00797141 0
F_2001 0.00525293 0
F_2002 0.00752001 0
F_2003 0.00814928 0
F_2004 0.00760614 0
F_2005 0.00670526 0
F_2006 0.00725878 0
F_2007 0.0105535 0
F_2008 0.0152013 0
F_2009 0.0164895 0
F_2010 0.0147158 0
F_2011 0.0107547 0
F_2012 0.0100792 0
F_2013 0.0112572 0
F_2014 0.00938766 0
F_2015 0.00998482 0
F_2016 0.0107611 0
F_2017 0.0115581 0
F_2018 0.00963675 0
F_2019 0.0079738 0
F_2020 0.00499584 0
F_2021 0.00448972 0
F_2022 0.00502633 0
F_2023 0.00448123 0
F_2024 0.00447769 0
F_2025 0.00727384 0
F_2026 0.00725169 0
F_2027 0.00723442 0
F_2028 0.00721379 0
F_2029 0.00718998 0
F_2030 0.00716327 0
F_2031 0.0071426 0
F_2032 0.00711099 0
F_2033 0.00707736 0
F_2034 0.00705073 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999996 0
Bratio_1907 0.999995 0
Bratio_1908 0.999994 0
Bratio_1909 0.999992 0
Bratio_1910 0.999991 0
Bratio_1911 0.999989 0
Bratio_1912 0.999987 0
Bratio_1913 0.999985 0
Bratio_1914 0.999982 0
Bratio_1915 0.999979 0
Bratio_1916 0.999976 0
Bratio_1917 0.999973 0
Bratio_1918 0.999969 0
Bratio_1919 0.999965 0
Bratio_1920 0.99996 0
Bratio_1921 0.999954 0
Bratio_1922 0.999948 0
Bratio_1923 0.999941 0
Bratio_1924 0.999934 0
Bratio_1925 0.999926 0
Bratio_1926 0.999917 0
Bratio_1927 0.999907 0
Bratio_1928 0.999896 0
Bratio_1929 0.999882 0
Bratio_1930 0.999864 0
Bratio_1931 0.999847 0
Bratio_1932 0.99983 0
Bratio_1933 0.999815 0
Bratio_1934 0.999799 0
Bratio_1935 0.99976 0
Bratio_1936 0.999712 0
Bratio_1937 0.999675 0
Bratio_1938 0.999624 0
Bratio_1939 0.999572 0
Bratio_1940 0.999522 0
Bratio_1941 0.999486 0
Bratio_1942 0.999439 0
Bratio_1943 0.999388 0
Bratio_1944 0.99929 0
Bratio_1945 0.999233 0
Bratio_1946 0.999175 0
Bratio_1947 0.999121 0
Bratio_1948 0.999067 0
Bratio_1949 0.998978 0
Bratio_1950 0.998889 0
Bratio_1951 0.998819 0
Bratio_1952 0.998732 0
Bratio_1953 0.998635 0
Bratio_1954 0.998563 0
Bratio_1955 0.998099 0
Bratio_1956 0.997774 0
Bratio_1957 0.997169 0
Bratio_1958 0.996827 0
Bratio_1959 0.996563 0
Bratio_1960 0.996184 0
Bratio_1961 0.995245 0
Bratio_1962 0.994734 0
Bratio_1963 0.993974 0
Bratio_1964 0.992751 0
Bratio_1965 0.991683 0
Bratio_1966 0.98996 0
Bratio_1967 0.984947 0
Bratio_1968 0.979187 0
Bratio_1969 0.969419 0
Bratio_1970 0.966073 0
Bratio_1971 0.962023 0
Bratio_1972 0.957266 0
Bratio_1973 0.948645 0
Bratio_1974 0.934317 0
Bratio_1975 0.927085 0
Bratio_1976 0.9157 0
Bratio_1977 0.905501 0
Bratio_1978 0.896824 0
Bratio_1979 0.89007 0
Bratio_1980 0.880359 0
Bratio_1981 0.872634 0
Bratio_1982 0.863152 0
Bratio_1983 0.852838 0
Bratio_1984 0.842917 0
Bratio_1985 0.828892 0
Bratio_1986 0.812297 0
Bratio_1987 0.797039 0
Bratio_1988 0.78629 0
Bratio_1989 0.771523 0
Bratio_1990 0.748189 0
Bratio_1991 0.728724 0
Bratio_1992 0.711975 0
Bratio_1993 0.694824 0
Bratio_1994 0.676165 0
Bratio_1995 0.658849 0
Bratio_1996 0.646393 0
Bratio_1997 0.635304 0
Bratio_1998 0.625082 0
Bratio_1999 0.615578 0
Bratio_2000 0.608264 0
Bratio_2001 0.600604 0
Bratio_2002 0.59444 0
Bratio_2003 0.587245 0
Bratio_2004 0.58002 0
Bratio_2005 0.573233 0
Bratio_2006 0.567016 0
Bratio_2007 0.560802 0
Bratio_2008 0.553768 0
Bratio_2009 0.545354 0
Bratio_2010 0.536578 0
Bratio_2011 0.528399 0
Bratio_2012 0.521482 0
Bratio_2013 0.515026 0
Bratio_2014 0.508425 0
Bratio_2015 0.502607 0
Bratio_2016 0.496862 0
Bratio_2017 0.491096 0
Bratio_2018 0.485202 0
Bratio_2019 0.480138 0
Bratio_2020 0.475709 0
Bratio_2021 0.472413 0
Bratio_2022 0.469484 0
Bratio_2023 0.466606 0
Bratio_2024 0.46407 0
Bratio_2025 0.461737 0
Bratio_2026 0.458755 0
Bratio_2027 0.455948 0
Bratio_2028 0.453312 0
Bratio_2029 0.450843 0
Bratio_2030 0.44854 0
Bratio_2031 0.4464 0
Bratio_2032 0.444416 0
Bratio_2033 0.442591 0
Bratio_2034 0.44092 0
#_Mgmt_Quantity
SSB_unfished 20657 0
Totbio_unfished 199165 0
SmryBio_unfished 199152 0
Recr_unfished 11734.8 0
SSB_Btgt 8262.82 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0103601 0
Dead_Catch_Btgt 932.661 0
SSB_SPR 9216.22 0
annF_SPR 0.00901193 0
Dead_Catch_SPR 890.324 0
SSB_MSY 5648.46 0
SPR_MSY 0.344078 0
annF_MSY 0.0151767 0
Dead_Catch_MSY 990.538 0
Ret_Catch_MSY 889.936 0
B_MSY/SSB_unfished 0.27344 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 683.048 0
ForeCatch_2026 679.92 0
ForeCatch_2027 677.452 0
ForeCatch_2028 674.863 0
ForeCatch_2029 672.167 0
ForeCatch_2030 669.382 0
ForeCatch_2031 667.341 0
ForeCatch_2032 664.446 0
ForeCatch_2033 661.529 0
ForeCatch_2034 659.429 0
OFLCatch_2023 764.833 0
OFLCatch_2024 773.162 0
OFLCatch_2025 781.519 0
OFLCatch_2026 786.034 0
OFLCatch_2027 790.493 0
OFLCatch_2028 794.892 0
OFLCatch_2029 799.247 0
OFLCatch_2030 803.58 0
OFLCatch_2031 807.919 0
OFLCatch_2032 812.281 0
OFLCatch_2033 816.703 0
OFLCatch_2034 821.206 0
ForeCatchret_2023 380.291 0
ForeCatchret_2024 380.446 0
ForeCatchret_2025 616.627 0
ForeCatchret_2026 613.968 0
ForeCatchret_2027 611.881 0
ForeCatchret_2028 609.651 0
ForeCatchret_2029 607.288 0
ForeCatchret_2030 604.807 0
ForeCatchret_2031 602.964 0
ForeCatchret_2032 600.325 0
ForeCatchret_2033 597.654 0
ForeCatchret_2034 595.719 0
#_Extra_stdev
Dyn_Bzero_Virg 20657 0
Dyn_Bzero_InitEq 20657 0
Dyn_Bzero_1901 20657 0
Dyn_Bzero_1902 20657 0
Dyn_Bzero_1903 20657 0
Dyn_Bzero_1904 20657 0
Dyn_Bzero_1905 20657 0
Dyn_Bzero_1906 20657 0
Dyn_Bzero_1907 20657 0
Dyn_Bzero_1908 20657 0
Dyn_Bzero_1909 20657 0
Dyn_Bzero_1910 20657 0
Dyn_Bzero_1911 20657 0
Dyn_Bzero_1912 20657 0
Dyn_Bzero_1913 20657 0
Dyn_Bzero_1914 20657 0
Dyn_Bzero_1915 20657 0
Dyn_Bzero_1916 20657 0
Dyn_Bzero_1917 20656.9 0
Dyn_Bzero_1918 20656.9 0
Dyn_Bzero_1919 20656.9 0
Dyn_Bzero_1920 20656.8 0
Dyn_Bzero_1921 20656.7 0
Dyn_Bzero_1922 20656.7 0
Dyn_Bzero_1923 20656.6 0
Dyn_Bzero_1924 20656.5 0
Dyn_Bzero_1925 20656.4 0
Dyn_Bzero_1926 20656.3 0
Dyn_Bzero_1927 20656.1 0
Dyn_Bzero_1928 20656 0
Dyn_Bzero_1929 20655.8 0
Dyn_Bzero_1930 20655.6 0
Dyn_Bzero_1931 20655.4 0
Dyn_Bzero_1932 20655.2 0
Dyn_Bzero_1933 20655 0
Dyn_Bzero_1934 20654.7 0
Dyn_Bzero_1935 20654.4 0
Dyn_Bzero_1936 20654.1 0
Dyn_Bzero_1937 20653.8 0
Dyn_Bzero_1938 20653.4 0
Dyn_Bzero_1939 20653 0
Dyn_Bzero_1940 20652.6 0
Dyn_Bzero_1941 20652.2 0
Dyn_Bzero_1942 20651.8 0
Dyn_Bzero_1943 20651.3 0
Dyn_Bzero_1944 20650.8 0
Dyn_Bzero_1945 20650.3 0
Dyn_Bzero_1946 20649.7 0
Dyn_Bzero_1947 20649.2 0
Dyn_Bzero_1948 20648.6 0
Dyn_Bzero_1949 20648 0
Dyn_Bzero_1950 20647.4 0
Dyn_Bzero_1951 20646.7 0
Dyn_Bzero_1952 20646.1 0
Dyn_Bzero_1953 20645.4 0
Dyn_Bzero_1954 20644.7 0
Dyn_Bzero_1955 20644.1 0
Dyn_Bzero_1956 20643.4 0
Dyn_Bzero_1957 20642.7 0
Dyn_Bzero_1958 20642 0
Dyn_Bzero_1959 20641.3 0
Dyn_Bzero_1960 20640.6 0
Dyn_Bzero_1961 20639.9 0
Dyn_Bzero_1962 20639.1 0
Dyn_Bzero_1963 20638.4 0
Dyn_Bzero_1964 20637.7 0
Dyn_Bzero_1965 20637 0
Dyn_Bzero_1966 20636.3 0
Dyn_Bzero_1967 20635.6 0
Dyn_Bzero_1968 20634.8 0
Dyn_Bzero_1969 20634 0
Dyn_Bzero_1970 20633.2 0
Dyn_Bzero_1971 20632.3 0
Dyn_Bzero_1972 20631.4 0
Dyn_Bzero_1973 20630.4 0
Dyn_Bzero_1974 20629.3 0
Dyn_Bzero_1975 20628.1 0
Dyn_Bzero_1976 20626.8 0
Dyn_Bzero_1977 20625.3 0
Dyn_Bzero_1978 20623.6 0
Dyn_Bzero_1979 20621.8 0
Dyn_Bzero_1980 20619.8 0
Dyn_Bzero_1981 20617.5 0
Dyn_Bzero_1982 20615 0
Dyn_Bzero_1983 20612.2 0
Dyn_Bzero_1984 20609.1 0
Dyn_Bzero_1985 20605.7 0
Dyn_Bzero_1986 20602 0
Dyn_Bzero_1987 20597.9 0
Dyn_Bzero_1988 20593.4 0
Dyn_Bzero_1989 20588.6 0
Dyn_Bzero_1990 20583.4 0
Dyn_Bzero_1991 20577.7 0
Dyn_Bzero_1992 20571.6 0
Dyn_Bzero_1993 20565 0
Dyn_Bzero_1994 20558 0
Dyn_Bzero_1995 20550.4 0
Dyn_Bzero_1996 20542.4 0
Dyn_Bzero_1997 20533.8 0
Dyn_Bzero_1998 20524.7 0
Dyn_Bzero_1999 20515 0
Dyn_Bzero_2000 20504.8 0
Dyn_Bzero_2001 20494 0
Dyn_Bzero_2002 20482.6 0
Dyn_Bzero_2003 20470.6 0
Dyn_Bzero_2004 20458 0
Dyn_Bzero_2005 20444.8 0
Dyn_Bzero_2006 20431 0
Dyn_Bzero_2007 20416.6 0
Dyn_Bzero_2008 20401.7 0
Dyn_Bzero_2009 20386.1 0
Dyn_Bzero_2010 20369.9 0
Dyn_Bzero_2011 20353.2 0
Dyn_Bzero_2012 20335.9 0
Dyn_Bzero_2013 20318 0
Dyn_Bzero_2014 20299.7 0
Dyn_Bzero_2015 20280.9 0
Dyn_Bzero_2016 20261.6 0
Dyn_Bzero_2017 20241.8 0
Dyn_Bzero_2018 20221.7 0
Dyn_Bzero_2019 20201.3 0
Dyn_Bzero_2020 20180.5 0
Dyn_Bzero_2021 20159.4 0
Dyn_Bzero_2022 20138 0
Dyn_Bzero_2023 20116.5 0
Dyn_Bzero_2024 20094.8 0
Dyn_Bzero_2025 20072.9 0
Dyn_Bzero_2026 20050.9 0
Dyn_Bzero_2027 20028.9 0
Dyn_Bzero_2028 20006.8 0
Dyn_Bzero_2029 19984.7 0
Dyn_Bzero_2030 19962.6 0
Dyn_Bzero_2031 19940.6 0
Dyn_Bzero_2032 19918.7 0
Dyn_Bzero_2033 19896.9 0
Dyn_Bzero_2034 19875.4 0
Dyn_Recr_Virg 11734.8 0
Dyn_Recr_InitEq 11734.8 0
Dyn_Recr_1901 11720.3 0
Dyn_Recr_1902 11719.7 0
Dyn_Recr_1903 11719.1 0
Dyn_Recr_1904 11718.3 0
Dyn_Recr_1905 11717.5 0
Dyn_Recr_1906 11716.6 0
Dyn_Recr_1907 11715.7 0
Dyn_Recr_1908 11714.7 0
Dyn_Recr_1909 11713.6 0
Dyn_Recr_1910 11712.5 0
Dyn_Recr_1911 11711.3 0
Dyn_Recr_1912 11710.2 0
Dyn_Recr_1913 11709 0
Dyn_Recr_1914 11707.9 0
Dyn_Recr_1915 11706.6 0
Dyn_Recr_1916 11705.4 0
Dyn_Recr_1917 11704.2 0
Dyn_Recr_1918 11703 0
Dyn_Recr_1919 11701.7 0
Dyn_Recr_1920 11700.6 0
Dyn_Recr_1921 11699.4 0
Dyn_Recr_1922 11698.4 0
Dyn_Recr_1923 11697.4 0
Dyn_Recr_1924 11696.5 0
Dyn_Recr_1925 11695.6 0
Dyn_Recr_1926 11694.9 0
Dyn_Recr_1927 11694.3 0
Dyn_Recr_1928 11693.9 0
Dyn_Recr_1929 11693.7 0
Dyn_Recr_1930 11693.7 0
Dyn_Recr_1931 11693.8 0
Dyn_Recr_1932 11694.3 0
Dyn_Recr_1933 11695 0
Dyn_Recr_1934 11695.9 0
Dyn_Recr_1935 11697.2 0
Dyn_Recr_1936 11698.9 0
Dyn_Recr_1937 11700.8 0
Dyn_Recr_1938 11703.1 0
Dyn_Recr_1939 11705.7 0
Dyn_Recr_1940 11708.7 0
Dyn_Recr_1941 11712 0
Dyn_Recr_1942 11715.6 0
Dyn_Recr_1943 11719.5 0
Dyn_Recr_1944 11723.7 0
Dyn_Recr_1945 11728 0
Dyn_Recr_1946 11732.6 0
Dyn_Recr_1947 11737.2 0
Dyn_Recr_1948 11742 0
Dyn_Recr_1949 11746.8 0
Dyn_Recr_1950 11751.6 0
Dyn_Recr_1951 11721.9 0
Dyn_Recr_1952 11692.3 0
Dyn_Recr_1953 11662.5 0
Dyn_Recr_1954 11632.8 0
Dyn_Recr_1955 11602.9 0
Dyn_Recr_1956 11573 0
Dyn_Recr_1957 11543 0
Dyn_Recr_1958 11513 0
Dyn_Recr_1959 11483 0
Dyn_Recr_1960 11453.3 0
Dyn_Recr_1961 11424 0
Dyn_Recr_1962 11395.3 0
Dyn_Recr_1963 11367.5 0
Dyn_Recr_1964 11340.8 0
Dyn_Recr_1965 11315.3 0
Dyn_Recr_1966 11291.1 0
Dyn_Recr_1967 11267.9 0
Dyn_Recr_1968 11245.2 0
Dyn_Recr_1969 11222.7 0
Dyn_Recr_1970 11199.9 0
Dyn_Recr_1971 11176.4 0
Dyn_Recr_1972 11152 0
Dyn_Recr_1973 11126.1 0
Dyn_Recr_1974 11098.4 0
Dyn_Recr_1975 11068.7 0
Dyn_Recr_1976 11036.6 0
Dyn_Recr_1977 11001.9 0
Dyn_Recr_1978 10964.5 0
Dyn_Recr_1979 10924.2 0
Dyn_Recr_1980 10880.5 0
Dyn_Recr_1981 10833.5 0
Dyn_Recr_1982 10782.8 0
Dyn_Recr_1983 10760.7 0
Dyn_Recr_1984 10735.6 0
Dyn_Recr_1985 10708.8 0
Dyn_Recr_1986 10681.5 0
Dyn_Recr_1987 10655.1 0
Dyn_Recr_1988 10629.4 0
Dyn_Recr_1989 10603.8 0
Dyn_Recr_1990 10577.5 0
Dyn_Recr_1991 10549.9 0
Dyn_Recr_1992 10522.2 0
Dyn_Recr_1993 10497.9 0
Dyn_Recr_1994 10482.8 0
Dyn_Recr_1995 10483.7 0
Dyn_Recr_1996 10445.7 0
Dyn_Recr_1997 10488.5 0
Dyn_Recr_1998 10548.8 0
Dyn_Recr_1999 10617.5 0
Dyn_Recr_2000 10684.4 0
Dyn_Recr_2001 10742.8 0
Dyn_Recr_2002 10790.4 0
Dyn_Recr_2003 10824.7 0
Dyn_Recr_2004 10848.6 0
Dyn_Recr_2005 10860.7 0
Dyn_Recr_2006 10856.8 0
Dyn_Recr_2007 10840.6 0
Dyn_Recr_2008 10800.1 0
Dyn_Recr_2009 10741.6 0
Dyn_Recr_2010 10682.6 0
Dyn_Recr_2011 10623.2 0
Dyn_Recr_2012 10590.5 0
Dyn_Recr_2013 10571.2 0
Dyn_Recr_2014 10568.5 0
Dyn_Recr_2015 10575.8 0
Dyn_Recr_2016 10585.9 0
Dyn_Recr_2017 10588.2 0
Dyn_Recr_2018 10589.6 0
Dyn_Recr_2019 10908.7 0
Dyn_Recr_2020 11172.4 0
Dyn_Recr_2021 11436.9 0
Dyn_Recr_2022 11705.4 0
Dyn_Recr_2023 11704.2 0
Dyn_Recr_2024 11702.9 0
Dyn_Recr_2025 11701.7 0
Dyn_Recr_2026 11700.4 0
Dyn_Recr_2027 11699.1 0
Dyn_Recr_2028 11697.8 0
Dyn_Recr_2029 11696.5 0
Dyn_Recr_2030 11695.2 0
Dyn_Recr_2031 11693.9 0
Dyn_Recr_2032 11692.6 0
Dyn_Recr_2033 11691.4 0
Dyn_Recr_2034 11690.1 0
ln(SPB)_1901 9.93581 0
ln(SPB)_1961 9.93104 0
ln(SPB)_2022 9.17969 0
SmryBio_Virg 199152 0
SmryBio_InitEq 199152 0
SmryBio_1901 199152 0
SmryBio_1902 199152 0
SmryBio_1903 199151 0
SmryBio_1904 199151 0
SmryBio_1905 199150 0
SmryBio_1906 199150 0
SmryBio_1907 199149 0
SmryBio_1908 199148 0
SmryBio_1909 199147 0
SmryBio_1910 199146 0
SmryBio_1911 199145 0
SmryBio_1912 199144 0
SmryBio_1913 199142 0
SmryBio_1914 199140 0
SmryBio_1915 199138 0
SmryBio_1916 199136 0
SmryBio_1917 199134 0
SmryBio_1918 199131 0
SmryBio_1919 199129 0
SmryBio_1920 199126 0
SmryBio_1921 199122 0
SmryBio_1922 199119 0
SmryBio_1923 199115 0
SmryBio_1924 199111 0
SmryBio_1925 199107 0
SmryBio_1926 199103 0
SmryBio_1927 199098 0
SmryBio_1928 199093 0
SmryBio_1929 199087 0
SmryBio_1930 199081 0
SmryBio_1931 199074 0
SmryBio_1932 199068 0
SmryBio_1933 199062 0
SmryBio_1934 199056 0
SmryBio_1935 199045 0
SmryBio_1936 199031 0
SmryBio_1937 199021 0
SmryBio_1938 199007 0
SmryBio_1939 198994 0
SmryBio_1940 198981 0
SmryBio_1941 198971 0
SmryBio_1942 198959 0
SmryBio_1943 198946 0
SmryBio_1944 198922 0
SmryBio_1945 198907 0
SmryBio_1946 198892 0
SmryBio_1947 198878 0
SmryBio_1948 198865 0
SmryBio_1949 198840 0
SmryBio_1950 198816 0
SmryBio_1951 198800 0
SmryBio_1952 198779 0
SmryBio_1953 198754 0
SmryBio_1954 198740 0
SmryBio_1955 198591 0
SmryBio_1956 198496 0
SmryBio_1957 198308 0
SmryBio_1958 198210 0
SmryBio_1959 198146 0
SmryBio_1960 198056 0
SmryBio_1961 197839 0
SmryBio_1962 197721 0
SmryBio_1963 197549 0
SmryBio_1964 197280 0
SmryBio_1965 197040 0
SmryBio_1966 196650 0
SmryBio_1967 195268 0
SmryBio_1968 193835 0
SmryBio_1969 191585 0
SmryBio_1970 190801 0
SmryBio_1971 189881 0
SmryBio_1972 188740 0
SmryBio_1973 186723 0
SmryBio_1974 183311 0
SmryBio_1975 181737 0
SmryBio_1976 179171 0
SmryBio_1977 177028 0
SmryBio_1978 175243 0
SmryBio_1979 173879 0
SmryBio_1980 171915 0
SmryBio_1981 170364 0
SmryBio_1982 168453 0
SmryBio_1983 166301 0
SmryBio_1984 164171 0
SmryBio_1985 160890 0
SmryBio_1986 157103 0
SmryBio_1987 153806 0
SmryBio_1988 151531 0
SmryBio_1989 148272 0
SmryBio_1990 142786 0
SmryBio_1991 138008 0
SmryBio_1992 133724 0
SmryBio_1993 129696 0
SmryBio_1994 125270 0
SmryBio_1995 121141 0
SmryBio_1996 118652 0
SmryBio_1997 116554 0
SmryBio_1998 114721 0
SmryBio_1999 113114 0
SmryBio_2000 112103 0
SmryBio_2001 111046 0
SmryBio_2002 110358 0
SmryBio_2003 109447 0
SmryBio_2004 108507 0
SmryBio_2005 107674 0
SmryBio_2006 106988 0
SmryBio_2007 106278 0
SmryBio_2008 105227 0
SmryBio_2009 103678 0
SmryBio_2010 102020 0
SmryBio_2011 100596 0
SmryBio_2012 99643.6 0
SmryBio_2013 98801.2 0
SmryBio_2014 97869 0
SmryBio_2015 97168.8 0
SmryBio_2016 96439 0
SmryBio_2017 95659.3 0
SmryBio_2018 94828 0
SmryBio_2019 94220.4 0
SmryBio_2020 93810.6 0
SmryBio_2021 93731.7 0
SmryBio_2022 93737.8 0
SmryBio_2023 93724.2 0
SmryBio_2024 93798.3 0
SmryBio_2025 93904.7 0
SmryBio_2026 93760.2 0
SmryBio_2027 93643 0
SmryBio_2028 93551.9 0
SmryBio_2029 93486.5 0
SmryBio_2030 93446.4 0
SmryBio_2031 93431.2 0
SmryBio_2032 93439.3 0
SmryBio_2033 93471.2 0
SmryBio_2034 93526.3 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199165 0.0
TotBio_Initial 199165 0.0
TotBio_1901 199165 0.0
TotBio_1902 199165 0.0
TotBio_1903 199164 0.0
TotBio_1904 199164 0.0
TotBio_1905 199163 0.0
TotBio_1906 199163 0.0
TotBio_1907 199162 0.0
TotBio_1908 199161 0.0
TotBio_1909 199160 0.0
TotBio_1910 199159 0.0
TotBio_1911 199158 0.0
TotBio_1912 199156 0.0
TotBio_1913 199155 0.0
TotBio_1914 199153 0.0
TotBio_1915 199151 0.0
TotBio_1916 199149 0.0
TotBio_1917 199147 0.0
TotBio_1918 199144 0.0
TotBio_1919 199141 0.0
TotBio_1920 199138 0.0
TotBio_1921 199135 0.0
TotBio_1922 199132 0.0
TotBio_1923 199128 0.0
TotBio_1924 199124 0.0
TotBio_1925 199120 0.0
TotBio_1926 199116 0.0
TotBio_1927 199111 0.0
TotBio_1928 199106 0.0
TotBio_1929 199100 0.0
TotBio_1930 199094 0.0
TotBio_1931 199087 0.0
TotBio_1932 199081 0.0
TotBio_1933 199075 0.0
TotBio_1934 199069 0.0
TotBio_1935 199058 0.0
TotBio_1936 199044 0.0
TotBio_1937 199034 0.0
TotBio_1938 199020 0.0
TotBio_1939 199006 0.0
TotBio_1940 198993 0.0
TotBio_1941 198984 0.0
TotBio_1942 198972 0.0
TotBio_1943 198959 0.0
TotBio_1944 198935 0.0
TotBio_1945 198920 0.0
TotBio_1946 198905 0.0
TotBio_1947 198891 0.0
TotBio_1948 198878 0.0
TotBio_1949 198853 0.0
TotBio_1950 198829 0.0
TotBio_1951 198813 0.0
TotBio_1952 198791 0.0
TotBio_1953 198767 0.0
TotBio_1954 198753 0.0
TotBio_1955 198604 0.0
TotBio_1956 198508 0.0
TotBio_1957 198321 0.0
TotBio_1958 198223 0.0
TotBio_1959 198159 0.0
TotBio_1960 198069 0.0
TotBio_1961 197852 0.0
TotBio_1962 197734 0.0
TotBio_1963 197562 0.0
TotBio_1964 197293 0.0
TotBio_1965 197053 0.0
TotBio_1966 196662 0.0
TotBio_1967 195280 0.0
TotBio_1968 193847 0.0
TotBio_1969 191597 0.0
TotBio_1970 190813 0.0
TotBio_1971 189893 0.0
TotBio_1972 188752 0.0
TotBio_1973 186735 0.0
TotBio_1974 183323 0.0
TotBio_1975 181749 0.0
TotBio_1976 179183 0.0
TotBio_1977 177040 0.0
TotBio_1978 175255 0.0
TotBio_1979 173891 0.0
TotBio_1980 171927 0.0
TotBio_1981 170375 0.0
TotBio_1982 168465 0.0
TotBio_1983 166313 0.0
TotBio_1984 164182 0.0
TotBio_1985 160901 0.0
TotBio_1986 157114 0.0
TotBio_1987 153817 0.0
TotBio_1988 151543 0.0
TotBio_1989 148284 0.0
TotBio_1990 142797 0.0
TotBio_1991 138019 0.0
TotBio_1992 133735 0.0
TotBio_1993 129707 0.0
TotBio_1994 125281 0.0
TotBio_1995 121152 0.0
TotBio_1996 118663 0.0
TotBio_1997 116565 0.0
TotBio_1998 114732 0.0
TotBio_1999 113125 0.0
TotBio_2000 112114 0.0
TotBio_2001 111058 0.0
TotBio_2002 110369 0.0
TotBio_2003 109459 0.0
TotBio_2004 108518 0.0
TotBio_2005 107685 0.0
TotBio_2006 106999 0.0
TotBio_2007 106290 0.0
TotBio_2008 105238 0.0
TotBio_2009 103689 0.0
TotBio_2010 102031 0.0
TotBio_2011 100607 0.0
TotBio_2012 99654.4 0.0
TotBio_2013 98811.9 0.0
TotBio_2014 97879.7 0.0
TotBio_2015 97179.5 0.0
TotBio_2016 96449.6 0.0
TotBio_2017 95669.9 0.0
TotBio_2018 94838.6 0.0
TotBio_2019 94231.3 0.0
TotBio_2020 93821.8 0.0
TotBio_2021 93743.1 0.0
TotBio_2022 93749.5 0.0
TotBio_2023 93735.9 0.0
TotBio_2024 93809.9 0.0
TotBio_2025 93916.3 0.0
TotBio_2026 93771.8 0.0
TotBio_2027 93654.6 0.0
TotBio_2028 93563.5 0.0
TotBio_2029 93498.1 0.0
TotBio_2030 93458 0.0
TotBio_2031 93442.7 0.0
TotBio_2032 93450.9 0.0
TotBio_2033 93482.8 0.0
TotBio_2034 93537.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.102289 0.0
TotCatch_1902 0.125894 0.0
TotCatch_1903 0.148375 0.0
TotCatch_1904 0.17198 0.0
TotCatch_1905 0.194461 0.0
TotCatch_1906 0.218066 0.0
TotCatch_1907 0.241671 0.0
TotCatch_1908 0.264152 0.0
TotCatch_1909 0.287757 0.0
TotCatch_1910 0.310238 0.0
TotCatch_1911 0.333843 0.0
TotCatch_1912 0.356324 0.0
TotCatch_1913 0.379929 0.0
TotCatch_1914 0.40241 0.0
TotCatch_1915 0.426015 0.0
TotCatch_1916 0.448496 0.0
TotCatch_1917 0.4721 0.0
TotCatch_1918 0.494581 0.0
TotCatch_1919 0.518186 0.0
TotCatch_1920 0.540667 0.0
TotCatch_1921 0.564271 0.0
TotCatch_1922 0.587876 0.0
TotCatch_1923 0.610357 0.0
TotCatch_1924 0.633961 0.0
TotCatch_1925 0.656442 0.0
TotCatch_1926 0.680047 0.0
TotCatch_1927 0.704775 0.0
TotCatch_1928 1.17575 0.0
TotCatch_1929 1.86141 0.0
TotCatch_1930 1.56017 0.0
TotCatch_1931 1.27354 0.0
TotCatch_1932 0.470967 0.0
TotCatch_1933 0.696902 0.0
TotCatch_1934 5.40219 0.0
TotCatch_1935 7.13043 0.0
TotCatch_1936 4.35714 0.0
TotCatch_1937 7.09733 0.0
TotCatch_1938 7.16945 0.0
TotCatch_1939 6.34117 0.0
TotCatch_1940 2.96509 0.0
TotCatch_1941 5.27949 0.0
TotCatch_1942 6.05355 0.0
TotCatch_1943 16.3027 0.0
TotCatch_1944 8.25342 0.0
TotCatch_1945 7.74984 0.0
TotCatch_1946 6.29766 0.0
TotCatch_1947 6.17296 0.0
TotCatch_1948 16.1634 0.0
TotCatch_1949 15.5557 0.0
TotCatch_1950 8.69201 0.0
TotCatch_1951 13.1824 0.0
TotCatch_1952 15.8373 0.0
TotCatch_1953 6.20305 0.0
TotCatch_1954 126.493 0.0
TotCatch_1955 75.8949 0.0
TotCatch_1956 156.573 0.0
TotCatch_1957 72.1731 0.0
TotCatch_1958 40.9181 0.0
TotCatch_1959 65.1084 0.0
TotCatch_1960 185.857 0.0
TotCatch_1961 89.6726 0.0
TotCatch_1962 140.352 0.0
TotCatch_1963 234.084 0.0
TotCatch_1964 204.082 0.0
TotCatch_1965 345.953 0.0
TotCatch_1966 1245.55 0.0
TotCatch_1967 1296.63 0.0
TotCatch_1968 2082.86 0.0
TotCatch_1969 677.203 0.0
TotCatch_1970 806.409 0.0
TotCatch_1971 1003.14 0.0
TotCatch_1972 1830.9 0.0
TotCatch_1973 3132.36 0.0
TotCatch_1974 1403.74 0.0
TotCatch_1975 2338.27 0.0
TotCatch_1976 1957.74 0.0
TotCatch_1977 1622.23 0.0
TotCatch_1978 1224.41 0.0
TotCatch_1979 1812.92 0.0
TotCatch_1980 1421.15 0.0
TotCatch_1981 1775.72 0.0
TotCatch_1982 2004.24 0.0
TotCatch_1983 1975.23 0.0
TotCatch_1984 3032.83 0.0
TotCatch_1985 3506.75 0.0
TotCatch_1986 3055.29 0.0
TotCatch_1987 2082.12 0.0
TotCatch_1988 3005.29 0.0
TotCatch_1989 5068.58 0.0
TotCatch_1990 4337.4 0.0
TotCatch_1991 3808.09 0.0
TotCatch_1992 3564.07 0.0
TotCatch_1993 3905.14 0.0
TotCatch_1994 3593.57 0.0
TotCatch_1995 2092.54 0.0
TotCatch_1996 1746.61 0.0
TotCatch_1997 1522.22 0.0
TotCatch_1998 1338.01 0.0
TotCatch_1999 814.645 0.0
TotCatch_2000 893.622 0.0
TotCatch_2001 583.319 0.0
TotCatch_2002 829.895 0.0
TotCatch_2003 891.918 0.0
TotCatch_2004 825.321 0.0
TotCatch_2005 721.981 0.0
TotCatch_2006 776.599 0.0
TotCatch_2007 1121.61 0.0
TotCatch_2008 1599.58 0.0
TotCatch_2009 1709.61 0.0
TotCatch_2010 1501.3 0.0
TotCatch_2011 1081.88 0.0
TotCatch_2012 1004.33 0.0
TotCatch_2013 1112.22 0.0
TotCatch_2014 918.762 0.0
TotCatch_2015 970.214 0.0
TotCatch_2016 1037.79 0.0
TotCatch_2017 1105.64 0.0
TotCatch_2018 913.833 0.0
TotCatch_2019 751.294 0.0
TotCatch_2020 468.663 0.0
TotCatch_2021 420.829 0.0
TotCatch_2022 471.157 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 683.048 0.0
TotCatch_2026 679.92 0.0
TotCatch_2027 677.452 0.0
TotCatch_2028 674.863 0.0
TotCatch_2029 672.167 0.0
TotCatch_2030 669.382 0.0
TotCatch_2031 667.341 0.0
TotCatch_2032 664.446 0.0
TotCatch_2033 661.529 0.0
TotCatch_2034 659.429 0.0
