#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 06:29:42 2023
Final_phase: 6  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 458.16
Catch 8.6471e-12
Survey -47.9649
Discard 326.582
Mean_body_wt -78.4762
Length_comp 264.74
Recruitment -11.0374
InitEQ_regime 0
Sum_recdevs -8.96897
Forecast_Recruitment 0.0051041
Parm_priors 4.31091
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3326 0 Act 0.388766
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0170915 0 Act 0.498291
Early_RecrDev_1901 -0.018983 0 Act 0.498102
Early_RecrDev_1902 -0.0212459 0 Act 0.497875
Early_RecrDev_1903 -0.0241505 0 Act 0.497585
Early_RecrDev_1904 -0.0277913 0 Act 0.497221
Early_RecrDev_1905 -0.0314539 0 Act 0.496855
Early_RecrDev_1906 -0.0345713 0 Act 0.496543
Early_RecrDev_1907 -0.0375803 0 Act 0.496242
Early_RecrDev_1908 -0.041348 0 Act 0.495865
Early_RecrDev_1909 -0.0451981 0 Act 0.49548
Early_RecrDev_1910 -0.0494816 0 Act 0.495052
Early_RecrDev_1911 -0.0529449 0 Act 0.494705
Early_RecrDev_1912 -0.053353 0 Act 0.494665
Early_RecrDev_1913 -0.0539189 0 Act 0.494608
Early_RecrDev_1914 -0.057262 0 Act 0.494274
Early_RecrDev_1915 -0.0627309 0 Act 0.493727
Early_RecrDev_1916 -0.0655402 0 Act 0.493446
Early_RecrDev_1917 -0.0679074 0 Act 0.493209
Early_RecrDev_1918 -0.0703921 0 Act 0.492961
Early_RecrDev_1919 -0.0705404 0 Act 0.492946
Early_RecrDev_1920 -0.0720997 0 Act 0.49279
Early_RecrDev_1921 -0.0751515 0 Act 0.492485
Early_RecrDev_1922 -0.0767619 0 Act 0.492324
Early_RecrDev_1923 -0.0772213 0 Act 0.492278
Early_RecrDev_1924 -0.0778306 0 Act 0.492217
Early_RecrDev_1925 -0.0779469 0 Act 0.492205
Early_RecrDev_1926 -0.0775003 0 Act 0.49225
Early_RecrDev_1927 -0.0764173 0 Act 0.492358
Early_RecrDev_1928 -0.0746219 0 Act 0.492538
Early_RecrDev_1929 -0.0720381 0 Act 0.492796
Early_RecrDev_1930 -0.0685926 0 Act 0.493141
Early_RecrDev_1931 -0.064219 0 Act 0.493578
Early_RecrDev_1932 -0.0588641 0 Act 0.494114
Early_RecrDev_1933 -0.0524955 0 Act 0.49475
Early_RecrDev_1934 -0.0451117 0 Act 0.495489
Early_RecrDev_1935 -0.0367545 0 Act 0.496325
Early_RecrDev_1936 -0.0275246 0 Act 0.497247
Early_RecrDev_1937 -0.0175988 0 Act 0.49824
Early_RecrDev_1938 -0.00724801 0 Act 0.499275
Early_RecrDev_1939 0.00314463 0 Act 0.500314
Early_RecrDev_1940 0.0130704 0 Act 0.501307
Early_RecrDev_1941 0.0218913 0 Act 0.502189
Early_RecrDev_1942 0.0288518 0 Act 0.502885
Early_RecrDev_1943 0.0331147 0 Act 0.503311
Early_RecrDev_1944 0.0338243 0 Act 0.503382
Early_RecrDev_1945 0.0301951 0 Act 0.503019
Early_RecrDev_1946 0.0216129 0 Act 0.502161
Early_RecrDev_1947 0.00772821 0 Act 0.500773
Early_RecrDev_1948 -0.0114844 0 Act 0.498852
Early_RecrDev_1949 -0.0357167 0 Act 0.496428
Early_RecrDev_1950 -0.0643668 0 Act 0.493563
Early_RecrDev_1951 -0.0963552 0 Act 0.490364
Early_RecrDev_1952 -0.130816 0 Act 0.486918
Early_RecrDev_1953 -0.166733 0 Act 0.483327
Early_RecrDev_1954 -0.203081 0 Act 0.479692
Early_RecrDev_1955 -0.238846 0 Act 0.476115
Early_RecrDev_1956 -0.273065 0 Act 0.472693
Early_RecrDev_1957 -0.304766 0 Act 0.469523
Early_RecrDev_1958 -0.333008 0 Act 0.466699
Early_RecrDev_1959 -0.35679 0 Act 0.464321
Early_RecrDev_1960 -0.375036 0 Act 0.462496
Early_RecrDev_1961 -0.386576 0 Act 0.461342
Early_RecrDev_1962 -0.390217 0 Act 0.460978
Early_RecrDev_1963 -0.384777 0 Act 0.461522
Early_RecrDev_1964 -0.369393 0 Act 0.463061
Early_RecrDev_1965 -0.343897 0 Act 0.46561
Early_RecrDev_1966 -0.309094 0 Act 0.469091
Early_RecrDev_1967 -0.26701 0 Act 0.473299
Early_RecrDev_1968 -0.220924 0 Act 0.477908
Early_RecrDev_1969 -0.174135 0 Act 0.482586
Early_RecrDev_1970 -0.129189 0 Act 0.487081
Early_RecrDev_1971 -0.0868892 0 Act 0.491311
Early_RecrDev_1972 -0.047983 0 Act 0.495202
Early_RecrDev_1973 -0.0153492 0 Act 0.498465
Early_RecrDev_1974 0.0050783 0 Act 0.500508
Early_RecrDev_1975 0.00729787 0 Act 0.50073
Early_RecrDev_1976 -0.00959893 0 Act 0.49904
Early_RecrDev_1977 -0.0388974 0 Act 0.49611
Early_RecrDev_1978 -0.068616 0 Act 0.493138
Early_RecrDev_1979 -0.0863078 0 Act 0.491369
Early_RecrDev_1980 -0.0851329 0 Act 0.491487
Early_RecrDev_1981 -0.0691255 0 Act 0.493087
Early_RecrDev_1982 -0.0530909 0 Act 0.494691
Early_RecrDev_1983 -0.0499396 0 Act 0.495006
Early_RecrDev_1984 -0.0578897 0 Act 0.494211
Early_RecrDev_1985 -0.0684575 0 Act 0.493154
Early_RecrDev_1986 -0.0747603 0 Act 0.492524
Early_RecrDev_1987 -0.0700589 0 Act 0.492994
Early_RecrDev_1988 -0.0483373 0 Act 0.495166
Early_RecrDev_1989 -0.0227738 0 Act 0.497723
Early_RecrDev_1990 -0.00558283 0 Act 0.499442
Early_RecrDev_1991 -0.0383489 0 Act 0.496165
Early_RecrDev_1992 -0.0834405 0 Act 0.491656
Early_RecrDev_1993 -0.114995 0 Act 0.4885
Early_RecrDev_1994 -0.192183 0 Act 0.480782
Early_RecrDev_1995 -0.20225 0 Act 0.479775
Main_RecrDev_1996 -0.490626 0 Act 0.450937
Main_RecrDev_1997 -0.405513 0 Act 0.459449
Main_RecrDev_1998 -0.3434 0 Act 0.46566
Main_RecrDev_1999 -0.153492 0 Act 0.484651
Main_RecrDev_2000 0.0708455 0 Act 0.507085
Main_RecrDev_2001 0.281294 0 Act 0.528129
Main_RecrDev_2002 0.136173 0 Act 0.513617
Main_RecrDev_2003 1.17843 0 Act 0.617843
Main_RecrDev_2004 0.100593 0 Act 0.510059
Main_RecrDev_2005 0.131368 0 Act 0.513137
Main_RecrDev_2006 0.0500519 0 Act 0.505005
Main_RecrDev_2007 -0.0490536 0 Act 0.495095
Main_RecrDev_2008 1.89892 0 Act 0.689892
Main_RecrDev_2009 -0.0428722 0 Act 0.495713
Main_RecrDev_2010 0.00540967 0 Act 0.500541
Main_RecrDev_2011 0.0116932 0 Act 0.501169
Main_RecrDev_2012 -0.149953 0 Act 0.485005
Main_RecrDev_2013 -0.27582 0 Act 0.472418
Main_RecrDev_2014 -0.317742 0 Act 0.468226
Main_RecrDev_2015 -0.357519 0 Act 0.464248
Main_RecrDev_2016 -0.376532 0 Act 0.462347
Main_RecrDev_2017 -0.436226 0 Act 0.456377
Main_RecrDev_2018 -0.466034 0 Act 0.453397
Late_RecrDev_2019 -0.0271888 0 Act 0.497281
Late_RecrDev_2020 0.00487532 0 Act 0.500487
Late_RecrDev_2021 0.0422972 0 Act 0.50423
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.422235 0 Fix 0.457776
Q_extraSD_Triennial1(4) 0.0640662 0 Act 0.110339
LnQ_base_NWFSCcombo(6) 0.289702 0 Fix 0.52897
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.1769 0 Act 0.343538
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.22514 0 Act 0.615009
Size_DblN_descend_se_Trawl_N(1) 6.95203 0 Act 0.796802
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8593 0 Act 0.459375
Retain_L_width_Trawl_N(1) 2.74692 0 Act 0.066339
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.3762 0 Act 0.387525
Size_DblN_top_logit_Trawl_S(2) -0.436431 0 Act 0.468826
Size_DblN_ascend_se_Trawl_S(2) 3.89587 0 Act 0.593058
Size_DblN_descend_se_Trawl_S(2) 4.73362 0 Act 0.648908
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.7832 0 Act 0.35051
Retain_L_width_Trawl_S(2) 2.67758 0 Act 0.064601
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6664 0 Act 0.653329
Size_DblN_top_logit_Non-trawl(3) -2.18783 0 Act 0.343726
Size_DblN_ascend_se_Non-trawl(3) 4.96551 0 Act 0.664367
Size_DblN_descend_se_Non-trawl(3) 4.68047 0 Act 0.645364
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.0347 0 Act 0.308226
Retain_L_width_Non-trawl(3) 3.92853 0 Act 0.0959532
Retain_L_asymptote_logit_Non-trawl(3) 1.50423 0 Act 0.575211
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.5257 0 Act 0.330515
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14193 0 Act 0.609462
Size_DblN_descend_se_Triennial1(4) 3.21176 0 Act 0.54745
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.02383 0 Act 0.432539
SzSel_Male_Ascend_Triennial1(4) -0.10729 0 Act 0.496424
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.01 0 Act 0.2602
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.34848 0 Act 0.623232
Size_DblN_descend_se_Triennial2(5) 4.13734 0 Act 0.609156
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.69938 0 Act 0.443354
SzSel_Male_Ascend_Triennial2(5) -0.278815 0 Act 0.490706
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.0326 0 Act 0.400653
Size_DblN_top_logit_NWFSCcombo(6) -0.896498 0 Act 0.435964
Size_DblN_ascend_se_NWFSCcombo(6) 4.8529 0 Act 0.65686
Size_DblN_descend_se_NWFSCcombo(6) 4.57898 0 Act 0.638599
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.94008 0 Act 0.368664
SzSel_Male_Ascend_NWFSCcombo(6) -0.501091 0 Act 0.483297
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.65419 0 Act 0.217291
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.64196 0 Act 0.217902
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.07044 0 Act 0.396478
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.28151 0 Act 0.435925
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.00083477 0 Act 0.500834
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.00093506 0 Act 0.500935
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000860786 0 Act 0.50086
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 0.000285791 0 Act 0.500285
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.23074 0 Act 0.388463
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.70488 0 Act 0.264756
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.87039 0 Act 0.306481
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.47905 0 Act 0.673952
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000786614 0 Act 0.500786
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00128155 0 Act 0.501281
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0010529 0 Act 0.501052
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000188492 0 Act 0.500188
Retain_L_infl_Non-trawl(3)_BLK3delta_2005 -1.22845 0 Act 0.438578
Retain_L_infl_Non-trawl(3)_BLK3delta_2013 7.70035 0 Act 0.885018
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2005 0.199855 0 Act 0.699855
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2013 0.090727 0 Act 0.590726
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19892.5 0
SSB_Initial 19892.5 0
SSB_1901 19892.5 0
SSB_1902 19892.5 0
SSB_1903 19892.5 0
SSB_1904 19892.5 0
SSB_1905 19892.4 0
SSB_1906 19892.4 0
SSB_1907 19892.4 0
SSB_1908 19892.3 0
SSB_1909 19892.2 0
SSB_1910 19892.1 0
SSB_1911 19892 0
SSB_1912 19891.8 0
SSB_1913 19891.6 0
SSB_1914 19891.3 0
SSB_1915 19891 0
SSB_1916 19890.5 0
SSB_1917 19890 0
SSB_1918 19889.3 0
SSB_1919 19888.5 0
SSB_1920 19887.5 0
SSB_1921 19886.4 0
SSB_1922 19885 0
SSB_1923 19883.4 0
SSB_1924 19881.5 0
SSB_1925 19879.3 0
SSB_1926 19876.8 0
SSB_1927 19874 0
SSB_1928 19870.8 0
SSB_1929 19867.1 0
SSB_1930 19863 0
SSB_1931 19858.4 0
SSB_1932 19853.5 0
SSB_1933 19848.1 0
SSB_1934 19842.2 0
SSB_1935 19835.4 0
SSB_1936 19827.9 0
SSB_1937 19820.1 0
SSB_1938 19811.6 0
SSB_1939 19802.5 0
SSB_1940 19793 0
SSB_1941 19783.2 0
SSB_1942 19772.8 0
SSB_1943 19761.8 0
SSB_1944 19749.3 0
SSB_1945 19737.2 0
SSB_1946 19724.7 0
SSB_1947 19712 0
SSB_1948 19699 0
SSB_1949 19684.7 0
SSB_1950 19670.3 0
SSB_1951 19656.4 0
SSB_1952 19641.9 0
SSB_1953 19627.1 0
SSB_1954 19613.3 0
SSB_1955 19587.4 0
SSB_1956 19566.6 0
SSB_1957 19537.7 0
SSB_1958 19517.3 0
SSB_1959 19500.1 0
SSB_1960 19480.9 0
SSB_1961 19450.3 0
SSB_1962 19428.9 0
SSB_1963 19402.9 0
SSB_1964 19368 0
SSB_1965 19335.7 0
SSB_1966 19289.7 0
SSB_1967 19153.9 0
SSB_1968 19012.6 0
SSB_1969 18794.9 0
SSB_1970 18708 0
SSB_1971 18607.5 0
SSB_1972 18485.6 0
SSB_1973 18282.2 0
SSB_1974 17948.6 0
SSB_1975 17777.8 0
SSB_1976 17513.4 0
SSB_1977 17282.7 0
SSB_1978 17080.8 0
SSB_1979 16914.3 0
SSB_1980 16688.9 0
SSB_1981 16498.1 0
SSB_1982 16270.8 0
SSB_1983 16018.1 0
SSB_1984 15764.6 0
SSB_1985 15402.8 0
SSB_1986 14990.4 0
SSB_1987 14619.3 0
SSB_1988 14340.9 0
SSB_1989 13968.8 0
SSB_1990 13414.5 0
SSB_1991 12928.5 0
SSB_1992 12492 0
SSB_1993 12073.2 0
SSB_1994 11621.1 0
SSB_1995 11198.2 0
SSB_1996 10914.4 0
SSB_1997 10664.8 0
SSB_1998 10439 0
SSB_1999 10233.2 0
SSB_2000 10079.4 0
SSB_2001 9921.66 0
SSB_2002 9796.87 0
SSB_2003 9652.85 0
SSB_2004 9507.08 0
SSB_2005 9371.91 0
SSB_2006 9250.88 0
SSB_2007 9129.5 0
SSB_2008 8990.81 0
SSB_2009 8818.97 0
SSB_2010 8642.07 0
SSB_2011 8483.72 0
SSB_2012 8361.45 0
SSB_2013 8250.41 0
SSB_2014 8135.16 0
SSB_2015 8039.45 0
SSB_2016 7946.68 0
SSB_2017 7854.37 0
SSB_2018 7761.62 0
SSB_2019 7689.49 0
SSB_2020 7635.47 0
SSB_2021 7608.97 0
SSB_2022 7593.2 0
SSB_2023 7581.88 0
SSB_2024 7581.13 0
SSB_2025 7587.77 0
SSB_2026 7580.88 0
SSB_2027 7579.97 0
SSB_2028 7584.62 0
SSB_2029 7594.43 0
SSB_2030 7608.95 0
SSB_2031 7627.71 0
SSB_2032 7650.15 0
SSB_2033 7675.85 0
SSB_2034 7704.36 0
#_Recruitment
Recr_Virgin 11300.5 0
Recr_Initial 11300.5 0
Recr_1901 11088 0
Recr_1902 11062.9 0
Recr_1903 11030.8 0
Recr_1904 10990.7 0
Recr_1905 10950.6 0
Recr_1906 10916.5 0
Recr_1907 10883.7 0
Recr_1908 10842.7 0
Recr_1909 10801.1 0
Recr_1910 10754.9 0
Recr_1911 10717.7 0
Recr_1912 10713.3 0
Recr_1913 10707.2 0
Recr_1914 10671.5 0
Recr_1915 10613.3 0
Recr_1916 10583.5 0
Recr_1917 10558.4 0
Recr_1918 10532.2 0
Recr_1919 10530.6 0
Recr_1920 10514.1 0
Recr_1921 10482 0
Recr_1922 10465.1 0
Recr_1923 10460.2 0
Recr_1924 10453.7 0
Recr_1925 10452.4 0
Recr_1926 10457 0
Recr_1927 10468.1 0
Recr_1928 10486.8 0
Recr_1929 10513.7 0
Recr_1930 10549.8 0
Recr_1931 10595.8 0
Recr_1932 10652.4 0
Recr_1933 10720.2 0
Recr_1934 10799.4 0
Recr_1935 10889.6 0
Recr_1936 10990.2 0
Recr_1937 11099.4 0
Recr_1938 11214.4 0
Recr_1939 11331.1 0
Recr_1940 11443.5 0
Recr_1941 11544.4 0
Recr_1942 11624.4 0
Recr_1943 11673.4 0
Recr_1944 11681 0
Recr_1945 11638 0
Recr_1946 11537.8 0
Recr_1947 11378 0
Recr_1948 11160.8 0
Recr_1949 10892.8 0
Recr_1950 10584.4 0
Recr_1951 10220.5 0
Recr_1952 9844.66 0
Recr_1953 9468.86 0
Recr_1954 9103.52 0
Recr_1955 8756.85 0
Recr_1956 8436.63 0
Recr_1957 8148.28 0
Recr_1958 7897.38 0
Recr_1959 7688.56 0
Recr_1960 7526.72 0
Recr_1961 7417.44 0
Recr_1962 7368.06 0
Recr_1963 7385.59 0
Recr_1964 7476.81 0
Recr_1965 7646.18 0
Recr_1966 7891.94 0
Recr_1967 8201.26 0
Recr_1968 8556.55 0
Recr_1969 8929.71 0
Recr_1970 9308.47 0
Recr_1971 9676.88 0
Recr_1972 10024.5 0
Recr_1973 10314.9 0
Recr_1974 10476.5 0
Recr_1975 10458.4 0
Recr_1976 10236.4 0
Recr_1977 9897.39 0
Recr_1978 9567 0
Recr_1979 9361.46 0
Recr_1980 9330.89 0
Recr_1981 9441.29 0
Recr_1982 9550.5 0
Recr_1983 9563.09 0
Recr_1984 9469.41 0
Recr_1985 9343.6 0
Recr_1986 9253.81 0
Recr_1987 9268.01 0
Recr_1988 9448.08 0
Recr_1989 9659.28 0
Recr_1990 9773.08 0
Recr_1991 9409.33 0
Recr_1992 8950.02 0
Recr_1993 8628.19 0
Recr_1994 7940.7 0
Recr_1995 7815.23 0
Recr_1996 5833 0
Recr_1997 6326.91 0
Recr_1998 6708.08 0
Recr_1999 8083.32 0
Recr_2000 10089.6 0
Recr_2001 12418.3 0
Recr_2002 10716.5 0
Recr_2003 30306.8 0
Recr_2004 10285.7 0
Recr_2005 10579.1 0
Recr_2006 9729.21 0
Recr_2007 8789.26 0
Recr_2008 61472 0
Recr_2009 8784.97 0
Recr_2010 9182.79 0
Recr_2011 9206.54 0
Recr_2012 7809.37 0
Recr_2013 6866.92 0
Recr_2014 6565.83 0
Recr_2015 6294.16 0
Recr_2016 6160.49 0
Recr_2017 5789.06 0
Recr_2018 5604.69 0
Recr_2019 8880.52 0
Recr_2020 9372.89 0
Recr_2021 9953.44 0
Recr_2022 9763.03 0
Recr_2023 9759.82 0
Recr_2024 9759.61 0
Recr_2025 9761.49 0
Recr_2026 9759.54 0
Recr_2027 9759.28 0
Recr_2028 9760.6 0
Recr_2029 9763.37 0
Recr_2030 9767.48 0
Recr_2031 9772.76 0
Recr_2032 9779.05 0
Recr_2033 9786.21 0
Recr_2034 9794.12 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.17097e-05 0
SPRratio_1902 0.000100565 0
SPRratio_1903 0.000118523 0
SPRratio_1904 0.000137378 0
SPRratio_1905 0.000155336 0
SPRratio_1906 0.000174191 0
SPRratio_1907 0.000193046 0
SPRratio_1908 0.000211003 0
SPRratio_1909 0.000229858 0
SPRratio_1910 0.000247816 0
SPRratio_1911 0.000266671 0
SPRratio_1912 0.000284629 0
SPRratio_1913 0.000303486 0
SPRratio_1914 0.000321446 0
SPRratio_1915 0.000340307 0
SPRratio_1916 0.000358272 0
SPRratio_1917 0.000377141 0
SPRratio_1918 0.000395118 0
SPRratio_1919 0.000414002 0
SPRratio_1920 0.000432 0
SPRratio_1921 0.000450911 0
SPRratio_1922 0.000469841 0
SPRratio_1923 0.000487896 0
SPRratio_1924 0.000506878 0
SPRratio_1925 0.000524994 0
SPRratio_1926 0.000544047 0
SPRratio_1927 0.000564044 0
SPRratio_1928 0.000941293 0
SPRratio_1929 0.00149077 0
SPRratio_1930 0.00125033 0
SPRratio_1931 0.00102136 0
SPRratio_1932 0.0003785 0
SPRratio_1933 0.000560054 0
SPRratio_1934 0.00437513 0
SPRratio_1935 0.0057807 0
SPRratio_1936 0.00352952 0
SPRratio_1937 0.00576028 0
SPRratio_1938 0.00582512 0
SPRratio_1939 0.00516753 0
SPRratio_1940 0.00244897 0
SPRratio_1941 0.00435591 0
SPRratio_1942 0.00507199 0
SPRratio_1943 0.013908 0
SPRratio_1944 0.00791436 0
SPRratio_1945 0.00752174 0
SPRratio_1946 0.00606224 0
SPRratio_1947 0.00611869 0
SPRratio_1948 0.0162121 0
SPRratio_1949 0.0157736 0
SPRratio_1950 0.00870299 0
SPRratio_1951 0.0133515 0
SPRratio_1952 0.0161505 0
SPRratio_1953 0.00573181 0
SPRratio_1954 0.125916 0
SPRratio_1955 0.0757816 0
SPRratio_1956 0.153904 0
SPRratio_1957 0.0732887 0
SPRratio_1958 0.0401143 0
SPRratio_1959 0.0601148 0
SPRratio_1960 0.156029 0
SPRratio_1961 0.0800925 0
SPRratio_1962 0.119189 0
SPRratio_1963 0.188567 0
SPRratio_1964 0.16967 0
SPRratio_1965 0.276576 0
SPRratio_1966 0.885421 0
SPRratio_1967 0.88292 0
SPRratio_1968 1.17183 0
SPRratio_1969 0.545972 0
SPRratio_1970 0.620955 0
SPRratio_1971 0.760014 0
SPRratio_1972 1.13162 0
SPRratio_1973 1.5072 0
SPRratio_1974 0.971221 0
SPRratio_1975 1.33214 0
SPRratio_1976 1.20323 0
SPRratio_1977 1.09061 0
SPRratio_1978 0.927596 0
SPRratio_1979 1.18258 0
SPRratio_1980 1.04566 0
SPRratio_1981 1.20053 0
SPRratio_1982 1.31084 0
SPRratio_1983 1.33366 0
SPRratio_1984 1.63394 0
SPRratio_1985 1.71543 0
SPRratio_1986 1.65643 0
SPRratio_1987 1.46918 0
SPRratio_1988 1.69359 0
SPRratio_1989 1.88035 0
SPRratio_1990 1.86422 0
SPRratio_1991 1.85022 0
SPRratio_1992 1.83586 0
SPRratio_1993 1.87718 0
SPRratio_1994 1.87245 0
SPRratio_1995 1.66898 0
SPRratio_1996 1.5863 0
SPRratio_1997 1.51582 0
SPRratio_1998 1.44453 0
SPRratio_1999 1.11844 0
SPRratio_2000 1.18217 0
SPRratio_2001 0.906648 0
SPRratio_2002 1.13933 0
SPRratio_2003 1.19858 0
SPRratio_2004 1.14778 0
SPRratio_2005 1.05424 0
SPRratio_2006 1.10549 0
SPRratio_2007 1.30634 0
SPRratio_2008 1.54259 0
SPRratio_2009 1.58911 0
SPRratio_2010 1.51983 0
SPRratio_2011 1.304 0
SPRratio_2012 1.25001 0
SPRratio_2013 1.32679 0
SPRratio_2014 1.19574 0
SPRratio_2015 1.21849 0
SPRratio_2016 1.26217 0
SPRratio_2017 1.30746 0
SPRratio_2018 1.16729 0
SPRratio_2019 1.02396 0
SPRratio_2020 0.718202 0
SPRratio_2021 0.647407 0
SPRratio_2022 0.686913 0
SPRratio_2023 0.621381 0
SPRratio_2024 0.60926 0
SPRratio_2025 0.901131 0
SPRratio_2026 0.894318 0
SPRratio_2027 0.88838 0
SPRratio_2028 0.88257 0
SPRratio_2029 0.876876 0
SPRratio_2030 0.87128 0
SPRratio_2031 0.866524 0
SPRratio_2032 0.861077 0
SPRratio_2033 0.855677 0
SPRratio_2034 0.851081 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93934e-07 0
F_1902 7.31003e-07 0
F_1903 8.61553e-07 0
F_1904 9.98639e-07 0
F_1905 1.12921e-06 0
F_1906 1.26633e-06 0
F_1907 1.40347e-06 0
F_1908 1.53411e-06 0
F_1909 1.67132e-06 0
F_1910 1.80203e-06 0
F_1911 1.93932e-06 0
F_1912 2.07014e-06 0
F_1913 2.20756e-06 0
F_1914 2.33851e-06 0
F_1915 2.47607e-06 0
F_1916 2.60718e-06 0
F_1917 2.74493e-06 0
F_1918 2.87626e-06 0
F_1919 3.01424e-06 0
F_1920 3.14581e-06 0
F_1921 3.28407e-06 0
F_1922 3.42249e-06 0
F_1923 3.55453e-06 0
F_1924 3.6933e-06 0
F_1925 3.82571e-06 0
F_1926 3.96489e-06 0
F_1927 4.11084e-06 0
F_1928 6.8611e-06 0
F_1929 1.08676e-05 0
F_1930 9.11358e-06 0
F_1931 7.44329e-06 0
F_1932 2.75449e-06 0
F_1933 4.07793e-06 0
F_1934 3.00757e-05 0
F_1935 3.96214e-05 0
F_1936 2.46257e-05 0
F_1937 3.97871e-05 0
F_1938 4.01713e-05 0
F_1939 3.52692e-05 0
F_1940 1.71339e-05 0
F_1941 3.04308e-05 0
F_1942 3.53878e-05 0
F_1943 9.60155e-05 0
F_1944 4.94066e-05 0
F_1945 4.62118e-05 0
F_1946 3.76125e-05 0
F_1947 3.72146e-05 0
F_1948 9.77343e-05 0
F_1949 9.42852e-05 0
F_1950 5.26475e-05 0
F_1951 8.00752e-05 0
F_1952 9.64264e-05 0
F_1953 3.63005e-05 0
F_1954 0.000772986 0
F_1955 0.00046231 0
F_1956 0.000957547 0
F_1957 0.000444131 0
F_1958 0.000247286 0
F_1959 0.000384938 0
F_1960 0.00106963 0
F_1961 0.000525494 0
F_1962 0.000810199 0
F_1963 0.00133536 0
F_1964 0.00117824 0
F_1965 0.0019942 0
F_1966 0.00750646 0
F_1967 0.00771401 0
F_1968 0.0122629 0
F_1969 0.00413091 0
F_1970 0.00489715 0
F_1971 0.00619771 0
F_1972 0.0112523 0
F_1973 0.0195155 0
F_1974 0.0088865 0
F_1975 0.0149791 0
F_1976 0.0126408 0
F_1977 0.0106559 0
F_1978 0.00819759 0
F_1979 0.0121721 0
F_1980 0.00975795 0
F_1981 0.012307 0
F_1982 0.0141968 0
F_1983 0.0143612 0
F_1984 0.0226478 0
F_1985 0.0268025 0
F_1986 0.0240106 0
F_1987 0.0170319 0
F_1988 0.0251294 0
F_1989 0.0413655 0
F_1990 0.0370599 0
F_1991 0.0339276 0
F_1992 0.0331549 0
F_1993 0.0377498 0
F_1994 0.0362766 0
F_1995 0.0221263 0
F_1996 0.0190241 0
F_1997 0.0169573 0
F_1998 0.015234 0
F_1999 0.00947741 0
F_2000 0.0105251 0
F_2001 0.00697241 0
F_2002 0.0100307 0
F_2003 0.0109386 0
F_2004 0.0102129 0
F_2005 0.0089426 0
F_2006 0.00968065 0
F_2007 0.01292 0
F_2008 0.0184967 0
F_2009 0.0200396 0
F_2010 0.0179338 0
F_2011 0.0130786 0
F_2012 0.0121493 0
F_2013 0.0136369 0
F_2014 0.0113757 0
F_2015 0.011841 0
F_2016 0.0127303 0
F_2017 0.0137554 0
F_2018 0.0113768 0
F_2019 0.00937027 0
F_2020 0.0058219 0
F_2021 0.00519108 0
F_2022 0.00569587 0
F_2023 0.00511085 0
F_2024 0.00506591 0
F_2025 0.0085585 0
F_2026 0.00857152 0
F_2027 0.00858637 0
F_2028 0.00859366 0
F_2029 0.00859413 0
F_2030 0.00858857 0
F_2031 0.0085881 0
F_2032 0.00857252 0
F_2033 0.00855251 0
F_2034 0.00853883 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999988 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999972 0
Bratio_1912 0.999964 0
Bratio_1913 0.999953 0
Bratio_1914 0.999939 0
Bratio_1915 0.999921 0
Bratio_1916 0.999899 0
Bratio_1917 0.999872 0
Bratio_1918 0.999839 0
Bratio_1919 0.999798 0
Bratio_1920 0.99975 0
Bratio_1921 0.999691 0
Bratio_1922 0.999622 0
Bratio_1923 0.999541 0
Bratio_1924 0.999446 0
Bratio_1925 0.999336 0
Bratio_1926 0.999211 0
Bratio_1927 0.999068 0
Bratio_1928 0.998907 0
Bratio_1929 0.998723 0
Bratio_1930 0.998515 0
Bratio_1931 0.998287 0
Bratio_1932 0.998037 0
Bratio_1933 0.997767 0
Bratio_1934 0.997472 0
Bratio_1935 0.997128 0
Bratio_1936 0.996751 0
Bratio_1937 0.996361 0
Bratio_1938 0.995931 0
Bratio_1939 0.995474 0
Bratio_1940 0.994995 0
Bratio_1941 0.994506 0
Bratio_1942 0.993981 0
Bratio_1943 0.993428 0
Bratio_1944 0.992799 0
Bratio_1945 0.992189 0
Bratio_1946 0.991562 0
Bratio_1947 0.990924 0
Bratio_1948 0.990271 0
Bratio_1949 0.989554 0
Bratio_1950 0.988829 0
Bratio_1951 0.988129 0
Bratio_1952 0.987401 0
Bratio_1953 0.986657 0
Bratio_1954 0.985963 0
Bratio_1955 0.984663 0
Bratio_1956 0.983616 0
Bratio_1957 0.982165 0
Bratio_1958 0.981136 0
Bratio_1959 0.980274 0
Bratio_1960 0.979307 0
Bratio_1961 0.977769 0
Bratio_1962 0.976694 0
Bratio_1963 0.975384 0
Bratio_1964 0.973631 0
Bratio_1965 0.972008 0
Bratio_1966 0.969695 0
Bratio_1967 0.962871 0
Bratio_1968 0.955766 0
Bratio_1969 0.944824 0
Bratio_1970 0.940452 0
Bratio_1971 0.935401 0
Bratio_1972 0.929274 0
Bratio_1973 0.919046 0
Bratio_1974 0.902279 0
Bratio_1975 0.893694 0
Bratio_1976 0.880401 0
Bratio_1977 0.868805 0
Bratio_1978 0.858655 0
Bratio_1979 0.850282 0
Bratio_1980 0.838952 0
Bratio_1981 0.829363 0
Bratio_1982 0.817938 0
Bratio_1983 0.80523 0
Bratio_1984 0.792489 0
Bratio_1985 0.774299 0
Bratio_1986 0.753569 0
Bratio_1987 0.734916 0
Bratio_1988 0.72092 0
Bratio_1989 0.702213 0
Bratio_1990 0.674351 0
Bratio_1991 0.649917 0
Bratio_1992 0.627975 0
Bratio_1993 0.606919 0
Bratio_1994 0.584194 0
Bratio_1995 0.562937 0
Bratio_1996 0.548668 0
Bratio_1997 0.53612 0
Bratio_1998 0.524769 0
Bratio_1999 0.514425 0
Bratio_2000 0.506691 0
Bratio_2001 0.498763 0
Bratio_2002 0.49249 0
Bratio_2003 0.48525 0
Bratio_2004 0.477922 0
Bratio_2005 0.471127 0
Bratio_2006 0.465043 0
Bratio_2007 0.458941 0
Bratio_2008 0.451969 0
Bratio_2009 0.443331 0
Bratio_2010 0.434438 0
Bratio_2011 0.426478 0
Bratio_2012 0.420331 0
Bratio_2013 0.414749 0
Bratio_2014 0.408956 0
Bratio_2015 0.404144 0
Bratio_2016 0.399481 0
Bratio_2017 0.39484 0
Bratio_2018 0.390178 0
Bratio_2019 0.386552 0
Bratio_2020 0.383836 0
Bratio_2021 0.382504 0
Bratio_2022 0.381711 0
Bratio_2023 0.381142 0
Bratio_2024 0.381104 0
Bratio_2025 0.381438 0
Bratio_2026 0.381092 0
Bratio_2027 0.381046 0
Bratio_2028 0.38128 0
Bratio_2029 0.381773 0
Bratio_2030 0.382503 0
Bratio_2031 0.383446 0
Bratio_2032 0.384574 0
Bratio_2033 0.385866 0
Bratio_2034 0.387299 0
#_Mgmt_Quantity
SSB_unfished 19892.5 0
Totbio_unfished 191794 0
SmryBio_unfished 191781 0
Recr_unfished 11300.5 0
SSB_Btgt 7957.01 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118243 0
Dead_Catch_Btgt 1047.33 0
SSB_SPR 8875.13 0
annF_SPR 0.0103233 0
Dead_Catch_SPR 1000.51 0
SSB_MSY 5499.54 0
SPR_MSY 0.346807 0
annF_MSY 0.016944 0
Dead_Catch_MSY 1109.32 0
Ret_Catch_MSY 1025.18 0
B_MSY/SSB_unfished 0.276463 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 715.966 0
ForeCatch_2026 720.993 0
ForeCatch_2027 726.222 0
ForeCatch_2028 730.838 0
ForeCatch_2029 734.883 0
ForeCatch_2030 738.412 0
ForeCatch_2031 742.37 0
ForeCatch_2032 744.997 0
ForeCatch_2033 747.21 0
ForeCatch_2034 749.944 0
OFLCatch_2023 794.034 0
OFLCatch_2024 813.469 0
OFLCatch_2025 832.604 0
OFLCatch_2026 847.444 0
OFLCatch_2027 861.594 0
OFLCatch_2028 875.05 0
OFLCatch_2029 887.859 0
OFLCatch_2030 900.083 0
OFLCatch_2031 911.788 0
OFLCatch_2032 923.014 0
OFLCatch_2033 933.807 0
OFLCatch_2034 944.18 0
ForeCatchret_2023 387.522 0
ForeCatchret_2024 388.265 0
ForeCatchret_2025 658.626 0
ForeCatchret_2026 664.271 0
ForeCatchret_2027 669.974 0
ForeCatchret_2028 674.961 0
ForeCatchret_2029 679.273 0
ForeCatchret_2030 682.973 0
ForeCatchret_2031 686.969 0
ForeCatchret_2032 689.664 0
ForeCatchret_2033 691.938 0
ForeCatchret_2034 694.681 0
#_Extra_stdev
Dyn_Bzero_Virg 19892.5 0
Dyn_Bzero_InitEq 19892.5 0
Dyn_Bzero_1901 19892.5 0
Dyn_Bzero_1902 19892.5 0
Dyn_Bzero_1903 19892.5 0
Dyn_Bzero_1904 19892.5 0
Dyn_Bzero_1905 19892.5 0
Dyn_Bzero_1906 19892.5 0
Dyn_Bzero_1907 19892.5 0
Dyn_Bzero_1908 19892.4 0
Dyn_Bzero_1909 19892.4 0
Dyn_Bzero_1910 19892.3 0
Dyn_Bzero_1911 19892.2 0
Dyn_Bzero_1912 19892.1 0
Dyn_Bzero_1913 19891.9 0
Dyn_Bzero_1914 19891.6 0
Dyn_Bzero_1915 19891.3 0
Dyn_Bzero_1916 19891 0
Dyn_Bzero_1917 19890.5 0
Dyn_Bzero_1918 19889.9 0
Dyn_Bzero_1919 19889.1 0
Dyn_Bzero_1920 19888.2 0
Dyn_Bzero_1921 19887.1 0
Dyn_Bzero_1922 19885.8 0
Dyn_Bzero_1923 19884.2 0
Dyn_Bzero_1924 19882.4 0
Dyn_Bzero_1925 19880.3 0
Dyn_Bzero_1926 19877.9 0
Dyn_Bzero_1927 19875.1 0
Dyn_Bzero_1928 19872 0
Dyn_Bzero_1929 19868.5 0
Dyn_Bzero_1930 19864.5 0
Dyn_Bzero_1931 19860.1 0
Dyn_Bzero_1932 19855.3 0
Dyn_Bzero_1933 19850 0
Dyn_Bzero_1934 19844.2 0
Dyn_Bzero_1935 19837.9 0
Dyn_Bzero_1936 19831.1 0
Dyn_Bzero_1937 19823.8 0
Dyn_Bzero_1938 19816 0
Dyn_Bzero_1939 19807.6 0
Dyn_Bzero_1940 19798.7 0
Dyn_Bzero_1941 19789.4 0
Dyn_Bzero_1942 19779.5 0
Dyn_Bzero_1943 19769.1 0
Dyn_Bzero_1944 19758.4 0
Dyn_Bzero_1945 19747.1 0
Dyn_Bzero_1946 19735.5 0
Dyn_Bzero_1947 19723.6 0
Dyn_Bzero_1948 19711.3 0
Dyn_Bzero_1949 19698.8 0
Dyn_Bzero_1950 19686 0
Dyn_Bzero_1951 19673.1 0
Dyn_Bzero_1952 19660.1 0
Dyn_Bzero_1953 19647 0
Dyn_Bzero_1954 19634 0
Dyn_Bzero_1955 19621.1 0
Dyn_Bzero_1956 19608.2 0
Dyn_Bzero_1957 19595.6 0
Dyn_Bzero_1958 19583.1 0
Dyn_Bzero_1959 19571 0
Dyn_Bzero_1960 19559 0
Dyn_Bzero_1961 19547.4 0
Dyn_Bzero_1962 19536 0
Dyn_Bzero_1963 19524.8 0
Dyn_Bzero_1964 19513.8 0
Dyn_Bzero_1965 19503 0
Dyn_Bzero_1966 19492.1 0
Dyn_Bzero_1967 19481.2 0
Dyn_Bzero_1968 19470.1 0
Dyn_Bzero_1969 19458.7 0
Dyn_Bzero_1970 19446.7 0
Dyn_Bzero_1971 19434.2 0
Dyn_Bzero_1972 19420.8 0
Dyn_Bzero_1973 19406.4 0
Dyn_Bzero_1974 19391 0
Dyn_Bzero_1975 19374.2 0
Dyn_Bzero_1976 19356 0
Dyn_Bzero_1977 19336.3 0
Dyn_Bzero_1978 19314.9 0
Dyn_Bzero_1979 19291.7 0
Dyn_Bzero_1980 19266.8 0
Dyn_Bzero_1981 19240 0
Dyn_Bzero_1982 19211.4 0
Dyn_Bzero_1983 19181 0
Dyn_Bzero_1984 19148.8 0
Dyn_Bzero_1985 19115 0
Dyn_Bzero_1986 19079.6 0
Dyn_Bzero_1987 19042.8 0
Dyn_Bzero_1988 19004.7 0
Dyn_Bzero_1989 18965.4 0
Dyn_Bzero_1990 18925.2 0
Dyn_Bzero_1991 18884.1 0
Dyn_Bzero_1992 18842.4 0
Dyn_Bzero_1993 18800.2 0
Dyn_Bzero_1994 18757.6 0
Dyn_Bzero_1995 18714.8 0
Dyn_Bzero_1996 18671.8 0
Dyn_Bzero_1997 18628.9 0
Dyn_Bzero_1998 18586 0
Dyn_Bzero_1999 18543.3 0
Dyn_Bzero_2000 18500.6 0
Dyn_Bzero_2001 18458.2 0
Dyn_Bzero_2002 18416.2 0
Dyn_Bzero_2003 18374.6 0
Dyn_Bzero_2004 18333.4 0
Dyn_Bzero_2005 18292.8 0
Dyn_Bzero_2006 18252.7 0
Dyn_Bzero_2007 18213.1 0
Dyn_Bzero_2008 18174 0
Dyn_Bzero_2009 18135.6 0
Dyn_Bzero_2010 18098.2 0
Dyn_Bzero_2011 18061.7 0
Dyn_Bzero_2012 18026 0
Dyn_Bzero_2013 17991.5 0
Dyn_Bzero_2014 17958.3 0
Dyn_Bzero_2015 17926.7 0
Dyn_Bzero_2016 17897 0
Dyn_Bzero_2017 17869.5 0
Dyn_Bzero_2018 17844.6 0
Dyn_Bzero_2019 17822.6 0
Dyn_Bzero_2020 17803.8 0
Dyn_Bzero_2021 17788.7 0
Dyn_Bzero_2022 17777.6 0
Dyn_Bzero_2023 17770.6 0
Dyn_Bzero_2024 17768.1 0
Dyn_Bzero_2025 17770 0
Dyn_Bzero_2026 17776.6 0
Dyn_Bzero_2027 17787.6 0
Dyn_Bzero_2028 17802.9 0
Dyn_Bzero_2029 17822.4 0
Dyn_Bzero_2030 17845.6 0
Dyn_Bzero_2031 17872.2 0
Dyn_Bzero_2032 17901.9 0
Dyn_Bzero_2033 17934.1 0
Dyn_Bzero_2034 17968.4 0
Dyn_Recr_Virg 11300.5 0
Dyn_Recr_InitEq 11300.5 0
Dyn_Recr_1901 11088 0
Dyn_Recr_1902 11062.9 0
Dyn_Recr_1903 11030.8 0
Dyn_Recr_1904 10990.7 0
Dyn_Recr_1905 10950.6 0
Dyn_Recr_1906 10916.5 0
Dyn_Recr_1907 10883.7 0
Dyn_Recr_1908 10842.7 0
Dyn_Recr_1909 10801.1 0
Dyn_Recr_1910 10754.9 0
Dyn_Recr_1911 10717.7 0
Dyn_Recr_1912 10713.3 0
Dyn_Recr_1913 10707.3 0
Dyn_Recr_1914 10671.5 0
Dyn_Recr_1915 10613.3 0
Dyn_Recr_1916 10583.5 0
Dyn_Recr_1917 10558.5 0
Dyn_Recr_1918 10532.2 0
Dyn_Recr_1919 10530.6 0
Dyn_Recr_1920 10514.2 0
Dyn_Recr_1921 10482.1 0
Dyn_Recr_1922 10465.1 0
Dyn_Recr_1923 10460.2 0
Dyn_Recr_1924 10453.8 0
Dyn_Recr_1925 10452.5 0
Dyn_Recr_1926 10457 0
Dyn_Recr_1927 10468.2 0
Dyn_Recr_1928 10486.8 0
Dyn_Recr_1929 10513.8 0
Dyn_Recr_1930 10549.9 0
Dyn_Recr_1931 10595.9 0
Dyn_Recr_1932 10652.5 0
Dyn_Recr_1933 10720.3 0
Dyn_Recr_1934 10799.5 0
Dyn_Recr_1935 10889.8 0
Dyn_Recr_1936 10990.4 0
Dyn_Recr_1937 11099.6 0
Dyn_Recr_1938 11214.6 0
Dyn_Recr_1939 11331.3 0
Dyn_Recr_1940 11443.9 0
Dyn_Recr_1941 11544.7 0
Dyn_Recr_1942 11624.8 0
Dyn_Recr_1943 11673.9 0
Dyn_Recr_1944 11681.5 0
Dyn_Recr_1945 11638.6 0
Dyn_Recr_1946 11538.4 0
Dyn_Recr_1947 11378.7 0
Dyn_Recr_1948 11161.5 0
Dyn_Recr_1949 10893.6 0
Dyn_Recr_1950 10585.2 0
Dyn_Recr_1951 10221.3 0
Dyn_Recr_1952 9845.55 0
Dyn_Recr_1953 9469.81 0
Dyn_Recr_1954 9104.47 0
Dyn_Recr_1955 8758.33 0
Dyn_Recr_1956 8438.4 0
Dyn_Recr_1957 8150.65 0
Dyn_Recr_1958 7900.01 0
Dyn_Recr_1959 7691.31 0
Dyn_Recr_1960 7529.7 0
Dyn_Recr_1961 7421.1 0
Dyn_Recr_1962 7372.07 0
Dyn_Recr_1963 7390.18 0
Dyn_Recr_1964 7482.38 0
Dyn_Recr_1965 7652.72 0
Dyn_Recr_1966 7900.14 0
Dyn_Recr_1967 8215.14 0
Dyn_Recr_1968 8576.96 0
Dyn_Recr_1969 8960.98 0
Dyn_Recr_1970 9344.95 0
Dyn_Recr_1971 9719.57 0
Dyn_Recr_1972 10074.9 0
Dyn_Recr_1973 10377.9 0
Dyn_Recr_1974 10560.3 0
Dyn_Recr_1975 10551.9 0
Dyn_Recr_1976 10343.7 0
Dyn_Recr_1977 10014.7 0
Dyn_Recr_1978 9691.93 0
Dyn_Recr_1979 9492.98 0
Dyn_Recr_1980 9475.11 0
Dyn_Recr_1981 9598.5 0
Dyn_Recr_1982 9723.66 0
Dyn_Recr_1983 9752.8 0
Dyn_Recr_1984 9673.94 0
Dyn_Recr_1985 9570.54 0
Dyn_Recr_1986 9508.63 0
Dyn_Recr_1987 9551.58 0
Dyn_Recr_1988 9759.34 0
Dyn_Recr_1989 10009.9 0
Dyn_Recr_1990 10181.3 0
Dyn_Recr_1991 9850.94 0
Dyn_Recr_1992 9414.49 0
Dyn_Recr_1993 9119.97 0
Dyn_Recr_1994 8440.53 0
Dyn_Recr_1995 8354.03 0
Dyn_Recr_1996 6259.7 0
Dyn_Recr_1997 6814.19 0
Dyn_Recr_1998 7249.14 0
Dyn_Recr_1999 8763.13 0
Dyn_Recr_2000 10964.4 0
Dyn_Recr_2001 13529.4 0
Dyn_Recr_2002 11699 0
Dyn_Recr_2003 33166 0
Dyn_Recr_2004 11284.8 0
Dyn_Recr_2005 11634.7 0
Dyn_Recr_2006 10723.6 0
Dyn_Recr_2007 9709.61 0
Dyn_Recr_2008 68092.6 0
Dyn_Recr_2009 9765.42 0
Dyn_Recr_2010 10246.2 0
Dyn_Recr_2011 10308.6 0
Dyn_Recr_2012 8768.14 0
Dyn_Recr_2013 7729.58 0
Dyn_Recr_2014 7410.78 0
Dyn_Recr_2015 7120.44 0
Dyn_Recr_2016 6985.11 0
Dyn_Recr_2017 6579.26 0
Dyn_Recr_2018 6385.08 0
Dyn_Recr_2019 10136.2 0
Dyn_Recr_2020 10713.5 0
Dyn_Recr_2021 11384.7 0
Dyn_Recr_2022 11171.3 0
Dyn_Recr_2023 11170.8 0
Dyn_Recr_2024 11170.6 0
Dyn_Recr_2025 11170.8 0
Dyn_Recr_2026 11171.2 0
Dyn_Recr_2027 11171.9 0
Dyn_Recr_2028 11173 0
Dyn_Recr_2029 11174.3 0
Dyn_Recr_2030 11175.8 0
Dyn_Recr_2031 11177.6 0
Dyn_Recr_2032 11179.6 0
Dyn_Recr_2033 11181.8 0
Dyn_Recr_2034 11184 0
ln(SPB)_1901 9.8981 0
ln(SPB)_1961 9.87562 0
ln(SPB)_2022 8.93501 0
SmryBio_Virg 191781 0
SmryBio_InitEq 191781 0
SmryBio_1901 191781 0
SmryBio_1902 191779 0
SmryBio_1903 191776 0
SmryBio_1904 191772 0
SmryBio_1905 191766 0
SmryBio_1906 191759 0
SmryBio_1907 191750 0
SmryBio_1908 191739 0
SmryBio_1909 191726 0
SmryBio_1910 191710 0
SmryBio_1911 191691 0
SmryBio_1912 191669 0
SmryBio_1913 191644 0
SmryBio_1914 191615 0
SmryBio_1915 191583 0
SmryBio_1916 191547 0
SmryBio_1917 191506 0
SmryBio_1918 191461 0
SmryBio_1919 191411 0
SmryBio_1920 191356 0
SmryBio_1921 191296 0
SmryBio_1922 191232 0
SmryBio_1923 191162 0
SmryBio_1924 191087 0
SmryBio_1925 191007 0
SmryBio_1926 190921 0
SmryBio_1927 190830 0
SmryBio_1928 190734 0
SmryBio_1929 190633 0
SmryBio_1930 190525 0
SmryBio_1931 190414 0
SmryBio_1932 190298 0
SmryBio_1933 190180 0
SmryBio_1934 190058 0
SmryBio_1935 189928 0
SmryBio_1936 189793 0
SmryBio_1937 189660 0
SmryBio_1938 189522 0
SmryBio_1939 189385 0
SmryBio_1940 189249 0
SmryBio_1941 189118 0
SmryBio_1942 188987 0
SmryBio_1943 188858 0
SmryBio_1944 188720 0
SmryBio_1945 188596 0
SmryBio_1946 188477 0
SmryBio_1947 188364 0
SmryBio_1948 188256 0
SmryBio_1949 188140 0
SmryBio_1950 188027 0
SmryBio_1951 187924 0
SmryBio_1952 187817 0
SmryBio_1953 187706 0
SmryBio_1954 187605 0
SmryBio_1955 187353 0
SmryBio_1956 187156 0
SmryBio_1957 186852 0
SmryBio_1958 186641 0
SmryBio_1959 186459 0
SmryBio_1960 186236 0
SmryBio_1961 185863 0
SmryBio_1962 185583 0
SmryBio_1963 185231 0
SmryBio_1964 184757 0
SmryBio_1965 184297 0
SmryBio_1966 183658 0
SmryBio_1967 181922 0
SmryBio_1968 180136 0
SmryBio_1969 177471 0
SmryBio_1970 176362 0
SmryBio_1971 175102 0
SmryBio_1972 173596 0
SmryBio_1973 171153 0
SmryBio_1974 167218 0
SmryBio_1975 165257 0
SmryBio_1976 162238 0
SmryBio_1977 159673 0
SmryBio_1978 157486 0
SmryBio_1979 155744 0
SmryBio_1980 153362 0
SmryBio_1981 151417 0
SmryBio_1982 149092 0
SmryBio_1983 146510 0
SmryBio_1984 143959 0
SmryBio_1985 140184 0
SmryBio_1986 135887 0
SmryBio_1987 132132 0
SmryBio_1988 129483 0
SmryBio_1989 125780 0
SmryBio_1990 120007 0
SmryBio_1991 115062 0
SmryBio_1992 110719 0
SmryBio_1993 106633 0
SmryBio_1994 102185 0
SmryBio_1995 98094.4 0
SmryBio_1996 95663.7 0
SmryBio_1997 93632.1 0
SmryBio_1998 91870.2 0
SmryBio_1999 90337.7 0
SmryBio_2000 89421.2 0
SmryBio_2001 88457.8 0
SmryBio_2002 87896.4 0
SmryBio_2003 87102.7 0
SmryBio_2004 86326.7 0
SmryBio_2005 85737 0
SmryBio_2006 85267.9 0
SmryBio_2007 84764.8 0
SmryBio_2008 84019 0
SmryBio_2009 82972.5 0
SmryBio_2010 82036.7 0
SmryBio_2011 81222.9 0
SmryBio_2012 80844.2 0
SmryBio_2013 80610.4 0
SmryBio_2014 80302.8 0
SmryBio_2015 80233.9 0
SmryBio_2016 80169.5 0
SmryBio_2017 80068.8 0
SmryBio_2018 79913.9 0
SmryBio_2019 79981.4 0
SmryBio_2020 80243.2 0
SmryBio_2021 80837.9 0
SmryBio_2022 81516.9 0
SmryBio_2023 82178.1 0
SmryBio_2024 82907.1 0
SmryBio_2025 83655.5 0
SmryBio_2026 84115 0
SmryBio_2027 84578.5 0
SmryBio_2028 85043.8 0
SmryBio_2029 85509.9 0
SmryBio_2030 85976.1 0
SmryBio_2031 86441.7 0
SmryBio_2032 86905.3 0
SmryBio_2033 87367.3 0
SmryBio_2034 87827.5 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191794 0.0
TotBio_Initial 191794 0.0
TotBio_1901 191793 0.0
TotBio_1902 191791 0.0
TotBio_1903 191788 0.0
TotBio_1904 191784 0.0
TotBio_1905 191778 0.0
TotBio_1906 191771 0.0
TotBio_1907 191762 0.0
TotBio_1908 191751 0.0
TotBio_1909 191738 0.0
TotBio_1910 191722 0.0
TotBio_1911 191703 0.0
TotBio_1912 191681 0.0
TotBio_1913 191656 0.0
TotBio_1914 191627 0.0
TotBio_1915 191595 0.0
TotBio_1916 191558 0.0
TotBio_1917 191518 0.0
TotBio_1918 191472 0.0
TotBio_1919 191422 0.0
TotBio_1920 191368 0.0
TotBio_1921 191308 0.0
TotBio_1922 191243 0.0
TotBio_1923 191174 0.0
TotBio_1924 191098 0.0
TotBio_1925 191018 0.0
TotBio_1926 190933 0.0
TotBio_1927 190842 0.0
TotBio_1928 190746 0.0
TotBio_1929 190644 0.0
TotBio_1930 190537 0.0
TotBio_1931 190425 0.0
TotBio_1932 190310 0.0
TotBio_1933 190192 0.0
TotBio_1934 190070 0.0
TotBio_1935 189940 0.0
TotBio_1936 189805 0.0
TotBio_1937 189672 0.0
TotBio_1938 189535 0.0
TotBio_1939 189397 0.0
TotBio_1940 189262 0.0
TotBio_1941 189131 0.0
TotBio_1942 189000 0.0
TotBio_1943 188871 0.0
TotBio_1944 188733 0.0
TotBio_1945 188609 0.0
TotBio_1946 188490 0.0
TotBio_1947 188377 0.0
TotBio_1948 188268 0.0
TotBio_1949 188152 0.0
TotBio_1950 188038 0.0
TotBio_1951 187936 0.0
TotBio_1952 187828 0.0
TotBio_1953 187717 0.0
TotBio_1954 187615 0.0
TotBio_1955 187362 0.0
TotBio_1956 187165 0.0
TotBio_1957 186861 0.0
TotBio_1958 186650 0.0
TotBio_1959 186467 0.0
TotBio_1960 186244 0.0
TotBio_1961 185872 0.0
TotBio_1962 185592 0.0
TotBio_1963 185239 0.0
TotBio_1964 184765 0.0
TotBio_1965 184305 0.0
TotBio_1966 183667 0.0
TotBio_1967 181931 0.0
TotBio_1968 180146 0.0
TotBio_1969 177481 0.0
TotBio_1970 176373 0.0
TotBio_1971 175113 0.0
TotBio_1972 173607 0.0
TotBio_1973 171164 0.0
TotBio_1974 167230 0.0
TotBio_1975 165269 0.0
TotBio_1976 162250 0.0
TotBio_1977 159684 0.0
TotBio_1978 157497 0.0
TotBio_1979 155755 0.0
TotBio_1980 153372 0.0
TotBio_1981 151428 0.0
TotBio_1982 149102 0.0
TotBio_1983 146521 0.0
TotBio_1984 143969 0.0
TotBio_1985 140194 0.0
TotBio_1986 135897 0.0
TotBio_1987 132142 0.0
TotBio_1988 129494 0.0
TotBio_1989 125791 0.0
TotBio_1990 120018 0.0
TotBio_1991 115073 0.0
TotBio_1992 110728 0.0
TotBio_1993 106643 0.0
TotBio_1994 102193 0.0
TotBio_1995 98103 0.0
TotBio_1996 95670.1 0.0
TotBio_1997 93639.1 0.0
TotBio_1998 91877.6 0.0
TotBio_1999 90346.6 0.0
TotBio_2000 89432.3 0.0
TotBio_2001 88471.5 0.0
TotBio_2002 87908.2 0.0
TotBio_2003 87136.2 0.0
TotBio_2004 86338 0.0
TotBio_2005 85748.6 0.0
TotBio_2006 85278.6 0.0
TotBio_2007 84774.5 0.0
TotBio_2008 84086.8 0.0
TotBio_2009 82982.2 0.0
TotBio_2010 82046.8 0.0
TotBio_2011 81233 0.0
TotBio_2012 80852.8 0.0
TotBio_2013 80618 0.0
TotBio_2014 80310.1 0.0
TotBio_2015 80240.9 0.0
TotBio_2016 80176.3 0.0
TotBio_2017 80075.2 0.0
TotBio_2018 79920.1 0.0
TotBio_2019 79991.2 0.0
TotBio_2020 80253.6 0.0
TotBio_2021 80848.9 0.0
TotBio_2022 81527.7 0.0
TotBio_2023 82188.9 0.0
TotBio_2024 82917.8 0.0
TotBio_2025 83666.3 0.0
TotBio_2026 84125.8 0.0
TotBio_2027 84589.2 0.0
TotBio_2028 85054.5 0.0
TotBio_2029 85520.7 0.0
TotBio_2030 85986.9 0.0
TotBio_2031 86452.5 0.0
TotBio_2032 86916.1 0.0
TotBio_2033 87378.1 0.0
TotBio_2034 87838.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113905 0.0
TotCatch_1902 0.140191 0.0
TotCatch_1903 0.165225 0.0
TotCatch_1904 0.191511 0.0
TotCatch_1905 0.216545 0.0
TotCatch_1906 0.242831 0.0
TotCatch_1907 0.269116 0.0
TotCatch_1908 0.29415 0.0
TotCatch_1909 0.320435 0.0
TotCatch_1910 0.345468 0.0
TotCatch_1911 0.371752 0.0
TotCatch_1912 0.396783 0.0
TotCatch_1913 0.423065 0.0
TotCatch_1914 0.448094 0.0
TotCatch_1915 0.474372 0.0
TotCatch_1916 0.499397 0.0
TotCatch_1917 0.525671 0.0
TotCatch_1918 0.55069 0.0
TotCatch_1919 0.576958 0.0
TotCatch_1920 0.60197 0.0
TotCatch_1921 0.628231 0.0
TotCatch_1922 0.654489 0.0
TotCatch_1923 0.679491 0.0
TotCatch_1924 0.705741 0.0
TotCatch_1925 0.730737 0.0
TotCatch_1926 0.75698 0.0
TotCatch_1927 0.784472 0.0
TotCatch_1928 1.30865 0.0
TotCatch_1929 2.07172 0.0
TotCatch_1930 1.73637 0.0
TotCatch_1931 1.41731 0.0
TotCatch_1932 0.524174 0.0
TotCatch_1933 0.775541 0.0
TotCatch_1934 5.71613 0.0
TotCatch_1935 7.5252 0.0
TotCatch_1936 4.67379 0.0
TotCatch_1937 7.54601 0.0
TotCatch_1938 7.61336 0.0
TotCatch_1939 6.67944 0.0
TotCatch_1940 3.24257 0.0
TotCatch_1941 5.75502 0.0
TotCatch_1942 6.68783 0.0
TotCatch_1943 18.1333 0.0
TotCatch_1944 9.32402 0.0
TotCatch_1945 8.71536 0.0
TotCatch_1946 7.0891 0.0
TotCatch_1947 7.00991 0.0
TotCatch_1948 18.3991 0.0
TotCatch_1949 17.7388 0.0
TotCatch_1950 9.89915 0.0
TotCatch_1951 15.0481 0.0
TotCatch_1952 18.1106 0.0
TotCatch_1953 6.81384 0.0
TotCatch_1954 145.016 0.0
TotCatch_1955 86.615 0.0
TotCatch_1956 179.21 0.0
TotCatch_1957 82.9869 0.0
TotCatch_1958 46.1539 0.0
TotCatch_1959 71.7749 0.0
TotCatch_1960 199.204 0.0
TotCatch_1961 97.6701 0.0
TotCatch_1962 150.36 0.0
TotCatch_1963 247.349 0.0
TotCatch_1964 217.688 0.0
TotCatch_1965 367.525 0.0
TotCatch_1966 1378.62 0.0
TotCatch_1967 1403.35 0.0
TotCatch_1968 2208.99 0.0
TotCatch_1969 733.116 0.0
TotCatch_1970 863.672 0.0
TotCatch_1971 1085.23 0.0
TotCatch_1972 1953.34 0.0
TotCatch_1973 3340.12 0.0
TotCatch_1974 1485.98 0.0
TotCatch_1975 2475.4 0.0
TotCatch_1976 2050.82 0.0
TotCatch_1977 1701.46 0.0
TotCatch_1978 1291.01 0.0
TotCatch_1979 1895.73 0.0
TotCatch_1980 1496.5 0.0
TotCatch_1981 1863.49 0.0
TotCatch_1982 2116.63 0.0
TotCatch_1983 2104.06 0.0
TotCatch_1984 3260.34 0.0
TotCatch_1985 3757.27 0.0
TotCatch_1986 3262.71 0.0
TotCatch_1987 2250.45 0.0
TotCatch_1988 3253.84 0.0
TotCatch_1989 5202.96 0.0
TotCatch_1990 4447.45 0.0
TotCatch_1991 3903.79 0.0
TotCatch_1992 3670.86 0.0
TotCatch_1993 4025.38 0.0
TotCatch_1994 3706.91 0.0
TotCatch_1995 2170.47 0.0
TotCatch_1996 1819.92 0.0
TotCatch_1997 1587.75 0.0
TotCatch_1998 1399.55 0.0
TotCatch_1999 856.167 0.0
TotCatch_2000 941.165 0.0
TotCatch_2001 616.765 0.0
TotCatch_2002 881.659 0.0
TotCatch_2003 952.779 0.0
TotCatch_2004 881.649 0.0
TotCatch_2005 766.711 0.0
TotCatch_2006 825.449 0.0
TotCatch_2007 1095.16 0.0
TotCatch_2008 1554.08 0.0
TotCatch_2009 1662.74 0.0
TotCatch_2010 1471.23 0.0
TotCatch_2011 1062.28 0.0
TotCatch_2012 982.204 0.0
TotCatch_2013 1099.28 0.0
TotCatch_2014 913.504 0.0
TotCatch_2015 950.049 0.0
TotCatch_2016 1020.58 0.0
TotCatch_2017 1101.38 0.0
TotCatch_2018 909.162 0.0
TotCatch_2019 749.447 0.0
TotCatch_2020 467.168 0.0
TotCatch_2021 419.636 0.0
TotCatch_2022 464.31 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 715.966 0.0
TotCatch_2026 720.993 0.0
TotCatch_2027 726.222 0.0
TotCatch_2028 730.838 0.0
TotCatch_2029 734.883 0.0
TotCatch_2030 738.412 0.0
TotCatch_2031 742.37 0.0
TotCatch_2032 744.997 0.0
TotCatch_2033 747.21 0.0
TotCatch_2034 749.944 0.0
