#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed May 10 16:24:27 2023
Final_phase: 6  N_iterations: 693
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 458.139
Catch 8.64878e-12
Survey -47.9655
Discard 326.548
Mean_body_wt -78.4767
Length_comp 264.751
Recruitment -11.0334
InitEQ_regime 0
Sum_recdevs -8.96957
Forecast_Recruitment 0.00510058
Parm_priors 4.31083
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33256 0 Act 0.38876
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0170846 0 Act 0.498291
Early_RecrDev_1901 -0.0189759 0 Act 0.498102
Early_RecrDev_1902 -0.0212388 0 Act 0.497876
Early_RecrDev_1903 -0.0241434 0 Act 0.497586
Early_RecrDev_1904 -0.0277844 0 Act 0.497222
Early_RecrDev_1905 -0.031447 0 Act 0.496855
Early_RecrDev_1906 -0.0345644 0 Act 0.496544
Early_RecrDev_1907 -0.0375734 0 Act 0.496243
Early_RecrDev_1908 -0.0413412 0 Act 0.495866
Early_RecrDev_1909 -0.0451913 0 Act 0.495481
Early_RecrDev_1910 -0.0494751 0 Act 0.495052
Early_RecrDev_1911 -0.0529385 0 Act 0.494706
Early_RecrDev_1912 -0.0533465 0 Act 0.494665
Early_RecrDev_1913 -0.0539105 0 Act 0.494609
Early_RecrDev_1914 -0.0572522 0 Act 0.494275
Early_RecrDev_1915 -0.0627239 0 Act 0.493728
Early_RecrDev_1916 -0.0655326 0 Act 0.493447
Early_RecrDev_1917 -0.0678993 0 Act 0.49321
Early_RecrDev_1918 -0.0703836 0 Act 0.492962
Early_RecrDev_1919 -0.0705315 0 Act 0.492947
Early_RecrDev_1920 -0.0720906 0 Act 0.492791
Early_RecrDev_1921 -0.0751433 0 Act 0.492486
Early_RecrDev_1922 -0.0767539 0 Act 0.492325
Early_RecrDev_1923 -0.0772135 0 Act 0.492279
Early_RecrDev_1924 -0.0778231 0 Act 0.492218
Early_RecrDev_1925 -0.0779395 0 Act 0.492206
Early_RecrDev_1926 -0.0774931 0 Act 0.492251
Early_RecrDev_1927 -0.0764104 0 Act 0.492359
Early_RecrDev_1928 -0.0746152 0 Act 0.492538
Early_RecrDev_1929 -0.0720317 0 Act 0.492797
Early_RecrDev_1930 -0.0685865 0 Act 0.493141
Early_RecrDev_1931 -0.0642131 0 Act 0.493579
Early_RecrDev_1932 -0.0588586 0 Act 0.494114
Early_RecrDev_1933 -0.0524903 0 Act 0.494751
Early_RecrDev_1934 -0.0451068 0 Act 0.495489
Early_RecrDev_1935 -0.0367499 0 Act 0.496325
Early_RecrDev_1936 -0.0275204 0 Act 0.497248
Early_RecrDev_1937 -0.0175949 0 Act 0.49824
Early_RecrDev_1938 -0.00724439 0 Act 0.499276
Early_RecrDev_1939 0.00314802 0 Act 0.500315
Early_RecrDev_1940 0.0130735 0 Act 0.501307
Early_RecrDev_1941 0.0218941 0 Act 0.502189
Early_RecrDev_1942 0.0288543 0 Act 0.502885
Early_RecrDev_1943 0.0331171 0 Act 0.503312
Early_RecrDev_1944 0.0338264 0 Act 0.503383
Early_RecrDev_1945 0.0301971 0 Act 0.50302
Early_RecrDev_1946 0.0216148 0 Act 0.502161
Early_RecrDev_1947 0.00773 0 Act 0.500773
Early_RecrDev_1948 -0.0114827 0 Act 0.498852
Early_RecrDev_1949 -0.035715 0 Act 0.496428
Early_RecrDev_1950 -0.0643651 0 Act 0.493563
Early_RecrDev_1951 -0.0963535 0 Act 0.490365
Early_RecrDev_1952 -0.130815 0 Act 0.486918
Early_RecrDev_1953 -0.166731 0 Act 0.483327
Early_RecrDev_1954 -0.203079 0 Act 0.479692
Early_RecrDev_1955 -0.238845 0 Act 0.476116
Early_RecrDev_1956 -0.273064 0 Act 0.472694
Early_RecrDev_1957 -0.304765 0 Act 0.469523
Early_RecrDev_1958 -0.333007 0 Act 0.466699
Early_RecrDev_1959 -0.356788 0 Act 0.464321
Early_RecrDev_1960 -0.375034 0 Act 0.462497
Early_RecrDev_1961 -0.386574 0 Act 0.461343
Early_RecrDev_1962 -0.390214 0 Act 0.460979
Early_RecrDev_1963 -0.384774 0 Act 0.461523
Early_RecrDev_1964 -0.369389 0 Act 0.463061
Early_RecrDev_1965 -0.343892 0 Act 0.465611
Early_RecrDev_1966 -0.309087 0 Act 0.469091
Early_RecrDev_1967 -0.267001 0 Act 0.4733
Early_RecrDev_1968 -0.220913 0 Act 0.477909
Early_RecrDev_1969 -0.174122 0 Act 0.482588
Early_RecrDev_1970 -0.129175 0 Act 0.487082
Early_RecrDev_1971 -0.0868746 0 Act 0.491312
Early_RecrDev_1972 -0.0479681 0 Act 0.495203
Early_RecrDev_1973 -0.0153352 0 Act 0.498466
Early_RecrDev_1974 0.00509044 0 Act 0.500509
Early_RecrDev_1975 0.00730714 0 Act 0.500731
Early_RecrDev_1976 -0.00959325 0 Act 0.499041
Early_RecrDev_1977 -0.0388957 0 Act 0.49611
Early_RecrDev_1978 -0.0686187 0 Act 0.493138
Early_RecrDev_1979 -0.0863155 0 Act 0.491368
Early_RecrDev_1980 -0.0851468 0 Act 0.491485
Early_RecrDev_1981 -0.0691478 0 Act 0.493085
Early_RecrDev_1982 -0.0531235 0 Act 0.494688
Early_RecrDev_1983 -0.0499834 0 Act 0.495002
Early_RecrDev_1984 -0.0579442 0 Act 0.494206
Early_RecrDev_1985 -0.0685217 0 Act 0.493148
Early_RecrDev_1986 -0.0748318 0 Act 0.492517
Early_RecrDev_1987 -0.0701359 0 Act 0.492986
Early_RecrDev_1988 -0.048419 0 Act 0.495158
Early_RecrDev_1989 -0.0228593 0 Act 0.497714
Early_RecrDev_1990 -0.0056714 0 Act 0.499433
Early_RecrDev_1991 -0.0384369 0 Act 0.496156
Early_RecrDev_1992 -0.0835279 0 Act 0.491647
Early_RecrDev_1993 -0.115083 0 Act 0.488492
Early_RecrDev_1994 -0.192271 0 Act 0.480773
Early_RecrDev_1995 -0.202339 0 Act 0.479766
Main_RecrDev_1996 -0.490705 0 Act 0.450929
Main_RecrDev_1997 -0.40559 0 Act 0.459441
Main_RecrDev_1998 -0.343465 0 Act 0.465653
Main_RecrDev_1999 -0.153537 0 Act 0.484646
Main_RecrDev_2000 0.0708328 0 Act 0.507083
Main_RecrDev_2001 0.281297 0 Act 0.52813
Main_RecrDev_2002 0.13611 0 Act 0.513611
Main_RecrDev_2003 1.17863 0 Act 0.617863
Main_RecrDev_2004 0.100503 0 Act 0.51005
Main_RecrDev_2005 0.131231 0 Act 0.513123
Main_RecrDev_2006 0.0498992 0 Act 0.50499
Main_RecrDev_2007 -0.0492094 0 Act 0.495079
Main_RecrDev_2008 1.89931 0 Act 0.689931
Main_RecrDev_2009 -0.0429526 0 Act 0.495705
Main_RecrDev_2010 0.00539751 0 Act 0.50054
Main_RecrDev_2011 0.0117629 0 Act 0.501176
Main_RecrDev_2012 -0.149858 0 Act 0.485014
Main_RecrDev_2013 -0.275746 0 Act 0.472425
Main_RecrDev_2014 -0.317683 0 Act 0.468232
Main_RecrDev_2015 -0.35748 0 Act 0.464252
Main_RecrDev_2016 -0.376511 0 Act 0.462349
Main_RecrDev_2017 -0.436215 0 Act 0.456378
Main_RecrDev_2018 -0.466028 0 Act 0.453397
Late_RecrDev_2019 -0.0271589 0 Act 0.497284
Late_RecrDev_2020 0.00488986 0 Act 0.500489
Late_RecrDev_2021 0.0422939 0 Act 0.504229
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.422171 0 Fix 0.457783
Q_extraSD_Triennial1(4) 0.0640918 0 Act 0.110391
LnQ_base_NWFSCcombo(6) 0.289836 0 Fix 0.528984
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.1755 0 Act 0.34351
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.22487 0 Act 0.614991
Size_DblN_descend_se_Trawl_N(1) 6.95203 0 Act 0.796802
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8607 0 Act 0.459396
Retain_L_width_Trawl_N(1) 2.74739 0 Act 0.0663506
Retain_L_asymptote_logit_Trawl_N(1) 23.7466 0 Act 0.96419
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.3764 0 Act 0.387527
Size_DblN_top_logit_Trawl_S(2) -0.436462 0 Act 0.468824
Size_DblN_ascend_se_Trawl_S(2) 3.89582 0 Act 0.593055
Size_DblN_descend_se_Trawl_S(2) 4.73365 0 Act 0.64891
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.7832 0 Act 0.350511
Retain_L_width_Trawl_S(2) 2.67768 0 Act 0.0646035
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6659 0 Act 0.653317
Size_DblN_top_logit_Non-trawl(3) -2.1877 0 Act 0.343735
Size_DblN_ascend_se_Non-trawl(3) 4.96542 0 Act 0.664361
Size_DblN_descend_se_Non-trawl(3) 4.68045 0 Act 0.645363
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.0347 0 Act 0.308225
Retain_L_width_Non-trawl(3) 3.92851 0 Act 0.0959527
Retain_L_asymptote_logit_Non-trawl(3) 1.50423 0 Act 0.575211
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.5258 0 Act 0.330516
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14196 0 Act 0.609464
Size_DblN_descend_se_Triennial1(4) 3.21177 0 Act 0.547451
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.02386 0 Act 0.432538
SzSel_Male_Ascend_Triennial1(4) -0.107296 0 Act 0.496423
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0098 0 Act 0.260197
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.34843 0 Act 0.623229
Size_DblN_descend_se_Triennial2(5) 4.13736 0 Act 0.609157
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.69934 0 Act 0.443355
SzSel_Male_Ascend_Triennial2(5) -0.278805 0 Act 0.490706
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.033 0 Act 0.40066
Size_DblN_top_logit_NWFSCcombo(6) -0.896537 0 Act 0.435962
Size_DblN_ascend_se_NWFSCcombo(6) 4.85285 0 Act 0.656856
Size_DblN_descend_se_NWFSCcombo(6) 4.57898 0 Act 0.638598
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.93996 0 Act 0.368668
SzSel_Male_Ascend_NWFSCcombo(6) -0.501058 0 Act 0.483298
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.65433 0 Act 0.217284
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.64138 0 Act 0.217931
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.06963 0 Act 0.396518
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.28245 0 Act 0.435878
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 -1.21444e-08 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 -5.3207e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 2.01471e-08 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -1.22379e-09 0 Act 0.499999
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.2309 0 Act 0.388455
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.7048 0 Act 0.26476
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.87062 0 Act 0.306469
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.47886 0 Act 0.673943
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000786671 0 Act 0.500786
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00128162 0 Act 0.501281
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00105303 0 Act 0.501053
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.00018858 0 Act 0.500188
Retain_L_infl_Non-trawl(3)_BLK3delta_2005 -1.22842 0 Act 0.438579
Retain_L_infl_Non-trawl(3)_BLK3delta_2013 7.70045 0 Act 0.885022
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2005 0.199857 0 Act 0.699856
Retain_L_asymptote_logit_Non-trawl(3)_BLK3delta_2013 0.0907365 0 Act 0.590736
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19891.7 0
SSB_Initial 19891.7 0
SSB_1901 19891.7 0
SSB_1902 19891.7 0
SSB_1903 19891.7 0
SSB_1904 19891.7 0
SSB_1905 19891.7 0
SSB_1906 19891.6 0
SSB_1907 19891.6 0
SSB_1908 19891.5 0
SSB_1909 19891.4 0
SSB_1910 19891.3 0
SSB_1911 19891.2 0
SSB_1912 19891 0
SSB_1913 19890.8 0
SSB_1914 19890.5 0
SSB_1915 19890.2 0
SSB_1916 19889.7 0
SSB_1917 19889.2 0
SSB_1918 19888.5 0
SSB_1919 19887.7 0
SSB_1920 19886.8 0
SSB_1921 19885.6 0
SSB_1922 19884.2 0
SSB_1923 19882.6 0
SSB_1924 19880.7 0
SSB_1925 19878.5 0
SSB_1926 19876 0
SSB_1927 19873.2 0
SSB_1928 19870 0
SSB_1929 19866.3 0
SSB_1930 19862.2 0
SSB_1931 19857.7 0
SSB_1932 19852.7 0
SSB_1933 19847.3 0
SSB_1934 19841.5 0
SSB_1935 19834.6 0
SSB_1936 19827.1 0
SSB_1937 19819.4 0
SSB_1938 19810.8 0
SSB_1939 19801.7 0
SSB_1940 19792.2 0
SSB_1941 19782.5 0
SSB_1942 19772 0
SSB_1943 19761 0
SSB_1944 19748.5 0
SSB_1945 19736.4 0
SSB_1946 19723.9 0
SSB_1947 19711.2 0
SSB_1948 19698.2 0
SSB_1949 19684 0
SSB_1950 19669.6 0
SSB_1951 19655.6 0
SSB_1952 19641.2 0
SSB_1953 19626.4 0
SSB_1954 19612.5 0
SSB_1955 19586.7 0
SSB_1956 19565.9 0
SSB_1957 19537 0
SSB_1958 19516.5 0
SSB_1959 19499.4 0
SSB_1960 19480.2 0
SSB_1961 19449.6 0
SSB_1962 19428.2 0
SSB_1963 19402.1 0
SSB_1964 19367.3 0
SSB_1965 19335 0
SSB_1966 19289 0
SSB_1967 19153.2 0
SSB_1968 19011.9 0
SSB_1969 18794.2 0
SSB_1970 18707.3 0
SSB_1971 18606.8 0
SSB_1972 18484.9 0
SSB_1973 18281.4 0
SSB_1974 17947.9 0
SSB_1975 17777.1 0
SSB_1976 17512.7 0
SSB_1977 17282 0
SSB_1978 17080.1 0
SSB_1979 16913.6 0
SSB_1980 16688.2 0
SSB_1981 16497.4 0
SSB_1982 16270.1 0
SSB_1983 16017.4 0
SSB_1984 15763.9 0
SSB_1985 15402.1 0
SSB_1986 14989.7 0
SSB_1987 14618.6 0
SSB_1988 14340.2 0
SSB_1989 13968.1 0
SSB_1990 13413.8 0
SSB_1991 12927.8 0
SSB_1992 12491.3 0
SSB_1993 12072.5 0
SSB_1994 11620.4 0
SSB_1995 11197.6 0
SSB_1996 10913.7 0
SSB_1997 10664.1 0
SSB_1998 10438.3 0
SSB_1999 10232.5 0
SSB_2000 10078.7 0
SSB_2001 9920.98 0
SSB_2002 9796.19 0
SSB_2003 9652.17 0
SSB_2004 9506.39 0
SSB_2005 9371.22 0
SSB_2006 9250.18 0
SSB_2007 9128.8 0
SSB_2008 8990.1 0
SSB_2009 8818.26 0
SSB_2010 8641.35 0
SSB_2011 8483 0
SSB_2012 8360.72 0
SSB_2013 8249.67 0
SSB_2014 8134.42 0
SSB_2015 8038.7 0
SSB_2016 7945.92 0
SSB_2017 7853.61 0
SSB_2018 7760.85 0
SSB_2019 7688.71 0
SSB_2020 7634.69 0
SSB_2021 7608.18 0
SSB_2022 7592.41 0
SSB_2023 7581.08 0
SSB_2024 7580.33 0
SSB_2025 7586.97 0
SSB_2026 7580.09 0
SSB_2027 7579.18 0
SSB_2028 7583.84 0
SSB_2029 7593.66 0
SSB_2030 7608.19 0
SSB_2031 7626.96 0
SSB_2032 7649.42 0
SSB_2033 7675.13 0
SSB_2034 7703.65 0
#_Recruitment
Recr_Virgin 11300 0
Recr_Initial 11300 0
Recr_1901 11087.6 0
Recr_1902 11062.6 0
Recr_1903 11030.5 0
Recr_1904 10990.4 0
Recr_1905 10950.2 0
Recr_1906 10916.1 0
Recr_1907 10883.3 0
Recr_1908 10842.4 0
Recr_1909 10800.7 0
Recr_1910 10754.5 0
Recr_1911 10717.3 0
Recr_1912 10713 0
Recr_1913 10706.9 0
Recr_1914 10671.2 0
Recr_1915 10612.9 0
Recr_1916 10583.1 0
Recr_1917 10558.1 0
Recr_1918 10531.9 0
Recr_1919 10530.3 0
Recr_1920 10513.8 0
Recr_1921 10481.7 0
Recr_1922 10464.8 0
Recr_1923 10459.9 0
Recr_1924 10453.4 0
Recr_1925 10452.1 0
Recr_1926 10456.6 0
Recr_1927 10467.8 0
Recr_1928 10486.4 0
Recr_1929 10513.4 0
Recr_1930 10549.4 0
Recr_1931 10595.5 0
Recr_1932 10652.1 0
Recr_1933 10719.8 0
Recr_1934 10799 0
Recr_1935 10889.2 0
Recr_1936 10989.8 0
Recr_1937 11099 0
Recr_1938 11214 0
Recr_1939 11330.6 0
Recr_1940 11443.1 0
Recr_1941 11544 0
Recr_1942 11624 0
Recr_1943 11673 0
Recr_1944 11680.6 0
Recr_1945 11637.5 0
Recr_1946 11537.4 0
Recr_1947 11377.6 0
Recr_1948 11160.4 0
Recr_1949 10892.4 0
Recr_1950 10584 0
Recr_1951 10220.1 0
Recr_1952 9844.29 0
Recr_1953 9468.5 0
Recr_1954 9103.18 0
Recr_1955 8756.52 0
Recr_1956 8436.31 0
Recr_1957 8147.97 0
Recr_1958 7897.08 0
Recr_1959 7688.27 0
Recr_1960 7526.43 0
Recr_1961 7417.16 0
Recr_1962 7367.79 0
Recr_1963 7385.32 0
Recr_1964 7476.55 0
Recr_1965 7645.92 0
Recr_1966 7891.68 0
Recr_1967 8201.01 0
Recr_1968 8556.3 0
Recr_1969 8929.47 0
Recr_1970 9308.23 0
Recr_1971 9676.64 0
Recr_1972 10024.3 0
Recr_1973 10314.6 0
Recr_1974 10476.2 0
Recr_1975 10458 0
Recr_1976 10236.1 0
Recr_1977 9897.01 0
Recr_1978 9566.6 0
Recr_1979 9361.02 0
Recr_1980 9330.38 0
Recr_1981 9440.71 0
Recr_1982 9549.81 0
Recr_1983 9562.29 0
Recr_1984 9468.51 0
Recr_1985 9342.63 0
Recr_1986 9252.78 0
Recr_1987 9266.92 0
Recr_1988 9446.93 0
Recr_1989 9658.06 0
Recr_1990 9771.81 0
Recr_1991 9408.11 0
Recr_1992 8948.86 0
Recr_1993 8627.08 0
Recr_1994 7939.67 0
Recr_1995 7814.21 0
Recr_1996 5832.29 0
Recr_1997 6326.15 0
Recr_1998 6707.35 0
Recr_1999 8082.6 0
Recr_2000 10089 0
Recr_2001 12417.8 0
Recr_2002 10715.4 0
Recr_2003 30311.6 0
Recr_2004 10284.3 0
Recr_2005 10577.2 0
Recr_2006 9727.28 0
Recr_2007 8787.48 0
Recr_2008 61492.9 0
Recr_2009 8783.84 0
Recr_2010 9182.24 0
Recr_2011 9206.73 0
Recr_2012 7809.72 0
Recr_2013 6867.09 0
Recr_2014 6565.89 0
Recr_2015 6294.09 0
Recr_2016 6160.31 0
Recr_2017 5788.83 0
Recr_2018 5604.44 0
Recr_2019 8880.32 0
Recr_2020 9372.53 0
Recr_2021 9952.87 0
Recr_2022 9762.5 0
Recr_2023 9759.29 0
Recr_2024 9759.08 0
Recr_2025 9760.96 0
Recr_2026 9759.01 0
Recr_2027 9758.76 0
Recr_2028 9760.08 0
Recr_2029 9762.86 0
Recr_2030 9766.96 0
Recr_2031 9772.24 0
Recr_2032 9778.54 0
Recr_2033 9785.71 0
Recr_2034 9793.62 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.1713e-05 0
SPRratio_1902 0.000100569 0
SPRratio_1903 0.000118528 0
SPRratio_1904 0.000137384 0
SPRratio_1905 0.000155342 0
SPRratio_1906 0.000174198 0
SPRratio_1907 0.000193054 0
SPRratio_1908 0.000211012 0
SPRratio_1909 0.000229868 0
SPRratio_1910 0.000247826 0
SPRratio_1911 0.000266682 0
SPRratio_1912 0.000284641 0
SPRratio_1913 0.000303498 0
SPRratio_1914 0.00032146 0
SPRratio_1915 0.000340321 0
SPRratio_1916 0.000358287 0
SPRratio_1917 0.000377156 0
SPRratio_1918 0.000395134 0
SPRratio_1919 0.000414019 0
SPRratio_1920 0.000432018 0
SPRratio_1921 0.00045093 0
SPRratio_1922 0.000469861 0
SPRratio_1923 0.000487917 0
SPRratio_1924 0.000506899 0
SPRratio_1925 0.000525015 0
SPRratio_1926 0.000544069 0
SPRratio_1927 0.000564067 0
SPRratio_1928 0.000941331 0
SPRratio_1929 0.00149083 0
SPRratio_1930 0.00125038 0
SPRratio_1931 0.0010214 0
SPRratio_1932 0.000378515 0
SPRratio_1933 0.000560077 0
SPRratio_1934 0.00437529 0
SPRratio_1935 0.00578092 0
SPRratio_1936 0.00352965 0
SPRratio_1937 0.0057605 0
SPRratio_1938 0.00582534 0
SPRratio_1939 0.00516772 0
SPRratio_1940 0.00244907 0
SPRratio_1941 0.00435609 0
SPRratio_1942 0.00507221 0
SPRratio_1943 0.0139087 0
SPRratio_1944 0.00791486 0
SPRratio_1945 0.00752222 0
SPRratio_1946 0.00606262 0
SPRratio_1947 0.00611909 0
SPRratio_1948 0.0162132 0
SPRratio_1949 0.0157747 0
SPRratio_1950 0.00870357 0
SPRratio_1951 0.0133524 0
SPRratio_1952 0.0161516 0
SPRratio_1953 0.00573211 0
SPRratio_1954 0.125925 0
SPRratio_1955 0.0757866 0
SPRratio_1956 0.153914 0
SPRratio_1957 0.0732937 0
SPRratio_1958 0.0401168 0
SPRratio_1959 0.060118 0
SPRratio_1960 0.156035 0
SPRratio_1961 0.0800963 0
SPRratio_1962 0.119194 0
SPRratio_1963 0.188573 0
SPRratio_1964 0.169676 0
SPRratio_1965 0.276586 0
SPRratio_1966 0.885458 0
SPRratio_1967 0.882952 0
SPRratio_1968 1.17185 0
SPRratio_1969 0.545995 0
SPRratio_1970 0.620979 0
SPRratio_1971 0.760045 0
SPRratio_1972 1.13166 0
SPRratio_1973 1.50723 0
SPRratio_1974 0.971252 0
SPRratio_1975 1.33218 0
SPRratio_1976 1.20326 0
SPRratio_1977 1.09064 0
SPRratio_1978 0.927628 0
SPRratio_1979 1.18261 0
SPRratio_1980 1.0457 0
SPRratio_1981 1.20056 0
SPRratio_1982 1.31088 0
SPRratio_1983 1.3337 0
SPRratio_1984 1.63398 0
SPRratio_1985 1.71546 0
SPRratio_1986 1.65647 0
SPRratio_1987 1.46923 0
SPRratio_1988 1.69363 0
SPRratio_1989 1.88036 0
SPRratio_1990 1.86425 0
SPRratio_1991 1.85025 0
SPRratio_1992 1.83589 0
SPRratio_1993 1.87721 0
SPRratio_1994 1.87247 0
SPRratio_1995 1.66903 0
SPRratio_1996 1.58636 0
SPRratio_1997 1.51588 0
SPRratio_1998 1.4446 0
SPRratio_1999 1.11852 0
SPRratio_2000 1.18224 0
SPRratio_2001 0.906717 0
SPRratio_2002 1.13941 0
SPRratio_2003 1.19866 0
SPRratio_2004 1.14786 0
SPRratio_2005 1.05432 0
SPRratio_2006 1.10557 0
SPRratio_2007 1.30642 0
SPRratio_2008 1.54266 0
SPRratio_2009 1.58918 0
SPRratio_2010 1.51991 0
SPRratio_2011 1.30409 0
SPRratio_2012 1.2501 0
SPRratio_2013 1.32688 0
SPRratio_2014 1.19584 0
SPRratio_2015 1.21858 0
SPRratio_2016 1.26226 0
SPRratio_2017 1.30755 0
SPRratio_2018 1.16738 0
SPRratio_2019 1.02404 0
SPRratio_2020 0.71827 0
SPRratio_2021 0.647467 0
SPRratio_2022 0.686972 0
SPRratio_2023 0.621432 0
SPRratio_2024 0.609308 0
SPRratio_2025 0.901116 0
SPRratio_2026 0.894303 0
SPRratio_2027 0.888365 0
SPRratio_2028 0.882556 0
SPRratio_2029 0.876862 0
SPRratio_2030 0.871267 0
SPRratio_2031 0.866512 0
SPRratio_2032 0.861065 0
SPRratio_2033 0.855665 0
SPRratio_2034 0.851069 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.93957e-07 0
F_1902 7.31032e-07 0
F_1903 8.61587e-07 0
F_1904 9.98679e-07 0
F_1905 1.12926e-06 0
F_1906 1.26638e-06 0
F_1907 1.40353e-06 0
F_1908 1.53417e-06 0
F_1909 1.67138e-06 0
F_1910 1.8021e-06 0
F_1911 1.9394e-06 0
F_1912 2.07022e-06 0
F_1913 2.20764e-06 0
F_1914 2.3386e-06 0
F_1915 2.47616e-06 0
F_1916 2.60728e-06 0
F_1917 2.74504e-06 0
F_1918 2.87637e-06 0
F_1919 3.01436e-06 0
F_1920 3.14594e-06 0
F_1921 3.2842e-06 0
F_1922 3.42262e-06 0
F_1923 3.55467e-06 0
F_1924 3.69344e-06 0
F_1925 3.82586e-06 0
F_1926 3.96504e-06 0
F_1927 4.111e-06 0
F_1928 6.86137e-06 0
F_1929 1.0868e-05 0
F_1930 9.11393e-06 0
F_1931 7.44358e-06 0
F_1932 2.75459e-06 0
F_1933 4.07809e-06 0
F_1934 3.00769e-05 0
F_1935 3.96229e-05 0
F_1936 2.46266e-05 0
F_1937 3.97886e-05 0
F_1938 4.01729e-05 0
F_1939 3.52705e-05 0
F_1940 1.71346e-05 0
F_1941 3.0432e-05 0
F_1942 3.53892e-05 0
F_1943 9.60194e-05 0
F_1944 4.9409e-05 0
F_1945 4.6214e-05 0
F_1946 3.76143e-05 0
F_1947 3.72164e-05 0
F_1948 9.77391e-05 0
F_1949 9.42899e-05 0
F_1950 5.26501e-05 0
F_1951 8.00791e-05 0
F_1952 9.64312e-05 0
F_1953 3.63021e-05 0
F_1954 0.000773024 0
F_1955 0.000462333 0
F_1956 0.000957593 0
F_1957 0.000444153 0
F_1958 0.000247298 0
F_1959 0.000384954 0
F_1960 0.00106967 0
F_1961 0.000525516 0
F_1962 0.000810232 0
F_1963 0.00133541 0
F_1964 0.00117829 0
F_1965 0.00199428 0
F_1966 0.00750679 0
F_1967 0.00771433 0
F_1968 0.0122634 0
F_1969 0.00413108 0
F_1970 0.00489735 0
F_1971 0.00619798 0
F_1972 0.0112527 0
F_1973 0.0195163 0
F_1974 0.00888688 0
F_1975 0.0149797 0
F_1976 0.0126413 0
F_1977 0.0106563 0
F_1978 0.00819796 0
F_1979 0.0121726 0
F_1980 0.00975839 0
F_1981 0.0123075 0
F_1982 0.0141975 0
F_1983 0.0143619 0
F_1984 0.0226489 0
F_1985 0.0268039 0
F_1986 0.0240118 0
F_1987 0.0170328 0
F_1988 0.0251309 0
F_1989 0.0413675 0
F_1990 0.0370619 0
F_1991 0.0339295 0
F_1992 0.0331568 0
F_1993 0.0377521 0
F_1994 0.0362789 0
F_1995 0.0221278 0
F_1996 0.0190255 0
F_1997 0.0169585 0
F_1998 0.0152352 0
F_1999 0.00947815 0
F_2000 0.0105259 0
F_2001 0.00697299 0
F_2002 0.0100315 0
F_2003 0.0109395 0
F_2004 0.0102138 0
F_2005 0.0089434 0
F_2006 0.00968154 0
F_2007 0.0129211 0
F_2008 0.0184984 0
F_2009 0.0200415 0
F_2010 0.0179355 0
F_2011 0.0130799 0
F_2012 0.0121505 0
F_2013 0.0136383 0
F_2014 0.0113769 0
F_2015 0.0118421 0
F_2016 0.0127314 0
F_2017 0.0137567 0
F_2018 0.0113779 0
F_2019 0.00937116 0
F_2020 0.00582246 0
F_2021 0.00519157 0
F_2022 0.00569639 0
F_2023 0.0051113 0
F_2024 0.00506635 0
F_2025 0.00855824 0
F_2026 0.00857128 0
F_2027 0.00858615 0
F_2028 0.00859347 0
F_2029 0.00859396 0
F_2030 0.00858842 0
F_2031 0.00858798 0
F_2032 0.00857242 0
F_2033 0.00855243 0
F_2034 0.00853878 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999988 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999972 0
Bratio_1912 0.999964 0
Bratio_1913 0.999953 0
Bratio_1914 0.999939 0
Bratio_1915 0.999921 0
Bratio_1916 0.999899 0
Bratio_1917 0.999872 0
Bratio_1918 0.999839 0
Bratio_1919 0.999798 0
Bratio_1920 0.99975 0
Bratio_1921 0.999691 0
Bratio_1922 0.999622 0
Bratio_1923 0.999541 0
Bratio_1924 0.999446 0
Bratio_1925 0.999337 0
Bratio_1926 0.999211 0
Bratio_1927 0.999068 0
Bratio_1928 0.998907 0
Bratio_1929 0.998723 0
Bratio_1930 0.998515 0
Bratio_1931 0.998287 0
Bratio_1932 0.998037 0
Bratio_1933 0.997767 0
Bratio_1934 0.997472 0
Bratio_1935 0.997129 0
Bratio_1936 0.996752 0
Bratio_1937 0.996361 0
Bratio_1938 0.995931 0
Bratio_1939 0.995474 0
Bratio_1940 0.994996 0
Bratio_1941 0.994507 0
Bratio_1942 0.993982 0
Bratio_1943 0.993429 0
Bratio_1944 0.9928 0
Bratio_1945 0.992191 0
Bratio_1946 0.991564 0
Bratio_1947 0.990926 0
Bratio_1948 0.990273 0
Bratio_1949 0.989556 0
Bratio_1950 0.98883 0
Bratio_1951 0.988131 0
Bratio_1952 0.987403 0
Bratio_1953 0.986659 0
Bratio_1954 0.985964 0
Bratio_1955 0.984665 0
Bratio_1956 0.983618 0
Bratio_1957 0.982167 0
Bratio_1958 0.981138 0
Bratio_1959 0.980276 0
Bratio_1960 0.979309 0
Bratio_1961 0.977771 0
Bratio_1962 0.976696 0
Bratio_1963 0.975386 0
Bratio_1964 0.973633 0
Bratio_1965 0.972011 0
Bratio_1966 0.969697 0
Bratio_1967 0.962873 0
Bratio_1968 0.955768 0
Bratio_1969 0.944825 0
Bratio_1970 0.940454 0
Bratio_1971 0.935403 0
Bratio_1972 0.929275 0
Bratio_1973 0.919047 0
Bratio_1974 0.902279 0
Bratio_1975 0.893694 0
Bratio_1976 0.8804 0
Bratio_1977 0.868803 0
Bratio_1978 0.858653 0
Bratio_1979 0.85028 0
Bratio_1980 0.83895 0
Bratio_1981 0.82936 0
Bratio_1982 0.817934 0
Bratio_1983 0.805227 0
Bratio_1984 0.792485 0
Bratio_1985 0.774294 0
Bratio_1986 0.753564 0
Bratio_1987 0.73491 0
Bratio_1988 0.720913 0
Bratio_1989 0.702205 0
Bratio_1990 0.674342 0
Bratio_1991 0.649909 0
Bratio_1992 0.627965 0
Bratio_1993 0.606909 0
Bratio_1994 0.584183 0
Bratio_1995 0.562925 0
Bratio_1996 0.548656 0
Bratio_1997 0.536107 0
Bratio_1998 0.524756 0
Bratio_1999 0.514411 0
Bratio_2000 0.506677 0
Bratio_2001 0.498749 0
Bratio_2002 0.492475 0
Bratio_2003 0.485235 0
Bratio_2004 0.477906 0
Bratio_2005 0.471111 0
Bratio_2006 0.465026 0
Bratio_2007 0.458924 0
Bratio_2008 0.451951 0
Bratio_2009 0.443313 0
Bratio_2010 0.434419 0
Bratio_2011 0.426458 0
Bratio_2012 0.420311 0
Bratio_2013 0.414728 0
Bratio_2014 0.408935 0
Bratio_2015 0.404123 0
Bratio_2016 0.399458 0
Bratio_2017 0.394818 0
Bratio_2018 0.390154 0
Bratio_2019 0.386528 0
Bratio_2020 0.383812 0
Bratio_2021 0.382479 0
Bratio_2022 0.381687 0
Bratio_2023 0.381117 0
Bratio_2024 0.381079 0
Bratio_2025 0.381413 0
Bratio_2026 0.381067 0
Bratio_2027 0.381022 0
Bratio_2028 0.381256 0
Bratio_2029 0.381749 0
Bratio_2030 0.38248 0
Bratio_2031 0.383424 0
Bratio_2032 0.384552 0
Bratio_2033 0.385845 0
Bratio_2034 0.387279 0
#_Mgmt_Quantity
SSB_unfished 19891.7 0
Totbio_unfished 191786 0
SmryBio_unfished 191774 0
Recr_unfished 11300 0
SSB_Btgt 7956.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118242 0
Dead_Catch_Btgt 1047.28 0
SSB_SPR 8874.78 0
annF_SPR 0.0103232 0
Dead_Catch_SPR 1000.46 0
SSB_MSY 5499.32 0
SPR_MSY 0.346806 0
annF_MSY 0.0169439 0
Dead_Catch_MSY 1109.26 0
Ret_Catch_MSY 1025.14 0
B_MSY/SSB_unfished 0.276463 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 715.883 0
ForeCatch_2026 720.914 0
ForeCatch_2027 726.146 0
ForeCatch_2028 730.765 0
ForeCatch_2029 734.814 0
ForeCatch_2030 738.346 0
ForeCatch_2031 742.308 0
ForeCatch_2032 744.938 0
ForeCatch_2033 747.154 0
ForeCatch_2034 749.892 0
OFLCatch_2023 793.953 0
OFLCatch_2024 813.39 0
OFLCatch_2025 832.526 0
OFLCatch_2026 847.37 0
OFLCatch_2027 861.523 0
OFLCatch_2028 874.983 0
OFLCatch_2029 887.794 0
OFLCatch_2030 900.022 0
OFLCatch_2031 911.73 0
OFLCatch_2032 922.959 0
OFLCatch_2033 933.755 0
OFLCatch_2034 944.131 0
ForeCatchret_2023 387.522 0
ForeCatchret_2024 388.266 0
ForeCatchret_2025 658.551 0
ForeCatchret_2026 664.2 0
ForeCatchret_2027 669.907 0
ForeCatchret_2028 674.899 0
ForeCatchret_2029 679.214 0
ForeCatchret_2030 682.918 0
ForeCatchret_2031 686.918 0
ForeCatchret_2032 689.617 0
ForeCatchret_2033 691.893 0
ForeCatchret_2034 694.64 0
#_Extra_stdev
Dyn_Bzero_Virg 19891.7 0
Dyn_Bzero_InitEq 19891.7 0
Dyn_Bzero_1901 19891.7 0
Dyn_Bzero_1902 19891.7 0
Dyn_Bzero_1903 19891.7 0
Dyn_Bzero_1904 19891.7 0
Dyn_Bzero_1905 19891.7 0
Dyn_Bzero_1906 19891.7 0
Dyn_Bzero_1907 19891.7 0
Dyn_Bzero_1908 19891.6 0
Dyn_Bzero_1909 19891.6 0
Dyn_Bzero_1910 19891.5 0
Dyn_Bzero_1911 19891.4 0
Dyn_Bzero_1912 19891.3 0
Dyn_Bzero_1913 19891.1 0
Dyn_Bzero_1914 19890.9 0
Dyn_Bzero_1915 19890.6 0
Dyn_Bzero_1916 19890.2 0
Dyn_Bzero_1917 19889.7 0
Dyn_Bzero_1918 19889.1 0
Dyn_Bzero_1919 19888.3 0
Dyn_Bzero_1920 19887.4 0
Dyn_Bzero_1921 19886.3 0
Dyn_Bzero_1922 19885 0
Dyn_Bzero_1923 19883.4 0
Dyn_Bzero_1924 19881.6 0
Dyn_Bzero_1925 19879.5 0
Dyn_Bzero_1926 19877.1 0
Dyn_Bzero_1927 19874.3 0
Dyn_Bzero_1928 19871.2 0
Dyn_Bzero_1929 19867.7 0
Dyn_Bzero_1930 19863.7 0
Dyn_Bzero_1931 19859.4 0
Dyn_Bzero_1932 19854.5 0
Dyn_Bzero_1933 19849.2 0
Dyn_Bzero_1934 19843.4 0
Dyn_Bzero_1935 19837.1 0
Dyn_Bzero_1936 19830.3 0
Dyn_Bzero_1937 19823 0
Dyn_Bzero_1938 19815.2 0
Dyn_Bzero_1939 19806.8 0
Dyn_Bzero_1940 19798 0
Dyn_Bzero_1941 19788.6 0
Dyn_Bzero_1942 19778.7 0
Dyn_Bzero_1943 19768.4 0
Dyn_Bzero_1944 19757.6 0
Dyn_Bzero_1945 19746.4 0
Dyn_Bzero_1946 19734.8 0
Dyn_Bzero_1947 19722.8 0
Dyn_Bzero_1948 19710.5 0
Dyn_Bzero_1949 19698 0
Dyn_Bzero_1950 19685.3 0
Dyn_Bzero_1951 19672.4 0
Dyn_Bzero_1952 19659.3 0
Dyn_Bzero_1953 19646.3 0
Dyn_Bzero_1954 19633.3 0
Dyn_Bzero_1955 19620.3 0
Dyn_Bzero_1956 19607.5 0
Dyn_Bzero_1957 19594.8 0
Dyn_Bzero_1958 19582.4 0
Dyn_Bzero_1959 19570.2 0
Dyn_Bzero_1960 19558.3 0
Dyn_Bzero_1961 19546.6 0
Dyn_Bzero_1962 19535.3 0
Dyn_Bzero_1963 19524.1 0
Dyn_Bzero_1964 19513.1 0
Dyn_Bzero_1965 19502.2 0
Dyn_Bzero_1966 19491.4 0
Dyn_Bzero_1967 19480.5 0
Dyn_Bzero_1968 19469.4 0
Dyn_Bzero_1969 19457.9 0
Dyn_Bzero_1970 19446 0
Dyn_Bzero_1971 19433.5 0
Dyn_Bzero_1972 19420.1 0
Dyn_Bzero_1973 19405.7 0
Dyn_Bzero_1974 19390.3 0
Dyn_Bzero_1975 19373.5 0
Dyn_Bzero_1976 19355.3 0
Dyn_Bzero_1977 19335.6 0
Dyn_Bzero_1978 19314.2 0
Dyn_Bzero_1979 19291 0
Dyn_Bzero_1980 19266.1 0
Dyn_Bzero_1981 19239.3 0
Dyn_Bzero_1982 19210.7 0
Dyn_Bzero_1983 19180.3 0
Dyn_Bzero_1984 19148.1 0
Dyn_Bzero_1985 19114.3 0
Dyn_Bzero_1986 19078.9 0
Dyn_Bzero_1987 19042.1 0
Dyn_Bzero_1988 19004 0
Dyn_Bzero_1989 18964.7 0
Dyn_Bzero_1990 18924.5 0
Dyn_Bzero_1991 18883.4 0
Dyn_Bzero_1992 18841.7 0
Dyn_Bzero_1993 18799.5 0
Dyn_Bzero_1994 18756.9 0
Dyn_Bzero_1995 18714.1 0
Dyn_Bzero_1996 18671.2 0
Dyn_Bzero_1997 18628.2 0
Dyn_Bzero_1998 18585.4 0
Dyn_Bzero_1999 18542.6 0
Dyn_Bzero_2000 18499.9 0
Dyn_Bzero_2001 18457.5 0
Dyn_Bzero_2002 18415.5 0
Dyn_Bzero_2003 18373.9 0
Dyn_Bzero_2004 18332.7 0
Dyn_Bzero_2005 18292.1 0
Dyn_Bzero_2006 18252 0
Dyn_Bzero_2007 18212.4 0
Dyn_Bzero_2008 18173.3 0
Dyn_Bzero_2009 18134.9 0
Dyn_Bzero_2010 18097.5 0
Dyn_Bzero_2011 18061 0
Dyn_Bzero_2012 18025.3 0
Dyn_Bzero_2013 17990.8 0
Dyn_Bzero_2014 17957.6 0
Dyn_Bzero_2015 17926 0
Dyn_Bzero_2016 17896.3 0
Dyn_Bzero_2017 17868.8 0
Dyn_Bzero_2018 17843.8 0
Dyn_Bzero_2019 17821.8 0
Dyn_Bzero_2020 17803.1 0
Dyn_Bzero_2021 17788 0
Dyn_Bzero_2022 17776.8 0
Dyn_Bzero_2023 17769.9 0
Dyn_Bzero_2024 17767.3 0
Dyn_Bzero_2025 17769.3 0
Dyn_Bzero_2026 17775.8 0
Dyn_Bzero_2027 17786.8 0
Dyn_Bzero_2028 17802.2 0
Dyn_Bzero_2029 17821.6 0
Dyn_Bzero_2030 17844.9 0
Dyn_Bzero_2031 17871.5 0
Dyn_Bzero_2032 17901.2 0
Dyn_Bzero_2033 17933.4 0
Dyn_Bzero_2034 17967.7 0
Dyn_Recr_Virg 11300 0
Dyn_Recr_InitEq 11300 0
Dyn_Recr_1901 11087.6 0
Dyn_Recr_1902 11062.6 0
Dyn_Recr_1903 11030.5 0
Dyn_Recr_1904 10990.4 0
Dyn_Recr_1905 10950.2 0
Dyn_Recr_1906 10916.1 0
Dyn_Recr_1907 10883.3 0
Dyn_Recr_1908 10842.4 0
Dyn_Recr_1909 10800.7 0
Dyn_Recr_1910 10754.5 0
Dyn_Recr_1911 10717.4 0
Dyn_Recr_1912 10713 0
Dyn_Recr_1913 10706.9 0
Dyn_Recr_1914 10671.2 0
Dyn_Recr_1915 10613 0
Dyn_Recr_1916 10583.2 0
Dyn_Recr_1917 10558.1 0
Dyn_Recr_1918 10531.9 0
Dyn_Recr_1919 10530.3 0
Dyn_Recr_1920 10513.8 0
Dyn_Recr_1921 10481.7 0
Dyn_Recr_1922 10464.8 0
Dyn_Recr_1923 10459.9 0
Dyn_Recr_1924 10453.5 0
Dyn_Recr_1925 10452.1 0
Dyn_Recr_1926 10456.7 0
Dyn_Recr_1927 10467.9 0
Dyn_Recr_1928 10486.5 0
Dyn_Recr_1929 10513.4 0
Dyn_Recr_1930 10549.5 0
Dyn_Recr_1931 10595.5 0
Dyn_Recr_1932 10652.2 0
Dyn_Recr_1933 10719.9 0
Dyn_Recr_1934 10799.1 0
Dyn_Recr_1935 10889.4 0
Dyn_Recr_1936 10990 0
Dyn_Recr_1937 11099.2 0
Dyn_Recr_1938 11214.2 0
Dyn_Recr_1939 11330.9 0
Dyn_Recr_1940 11443.5 0
Dyn_Recr_1941 11544.3 0
Dyn_Recr_1942 11624.4 0
Dyn_Recr_1943 11673.4 0
Dyn_Recr_1944 11681.1 0
Dyn_Recr_1945 11638.1 0
Dyn_Recr_1946 11538 0
Dyn_Recr_1947 11378.2 0
Dyn_Recr_1948 11161 0
Dyn_Recr_1949 10893.1 0
Dyn_Recr_1950 10584.8 0
Dyn_Recr_1951 10220.9 0
Dyn_Recr_1952 9845.18 0
Dyn_Recr_1953 9469.45 0
Dyn_Recr_1954 9104.13 0
Dyn_Recr_1955 8758 0
Dyn_Recr_1956 8438.08 0
Dyn_Recr_1957 8150.34 0
Dyn_Recr_1958 7899.71 0
Dyn_Recr_1959 7691.02 0
Dyn_Recr_1960 7529.42 0
Dyn_Recr_1961 7420.82 0
Dyn_Recr_1962 7371.8 0
Dyn_Recr_1963 7389.91 0
Dyn_Recr_1964 7482.12 0
Dyn_Recr_1965 7652.46 0
Dyn_Recr_1966 7899.88 0
Dyn_Recr_1967 8214.89 0
Dyn_Recr_1968 8576.71 0
Dyn_Recr_1969 8960.74 0
Dyn_Recr_1970 9344.71 0
Dyn_Recr_1971 9719.33 0
Dyn_Recr_1972 10074.7 0
Dyn_Recr_1973 10377.7 0
Dyn_Recr_1974 10560 0
Dyn_Recr_1975 10551.5 0
Dyn_Recr_1976 10343.4 0
Dyn_Recr_1977 10014.3 0
Dyn_Recr_1978 9691.53 0
Dyn_Recr_1979 9492.53 0
Dyn_Recr_1980 9474.61 0
Dyn_Recr_1981 9597.91 0
Dyn_Recr_1982 9722.96 0
Dyn_Recr_1983 9751.99 0
Dyn_Recr_1984 9673.03 0
Dyn_Recr_1985 9569.55 0
Dyn_Recr_1986 9507.58 0
Dyn_Recr_1987 9550.47 0
Dyn_Recr_1988 9758.17 0
Dyn_Recr_1989 10008.7 0
Dyn_Recr_1990 10180 0
Dyn_Recr_1991 9849.69 0
Dyn_Recr_1992 9413.3 0
Dyn_Recr_1993 9118.81 0
Dyn_Recr_1994 8439.46 0
Dyn_Recr_1995 8352.96 0
Dyn_Recr_1996 6258.96 0
Dyn_Recr_1997 6813.41 0
Dyn_Recr_1998 7248.39 0
Dyn_Recr_1999 8762.39 0
Dyn_Recr_2000 10963.8 0
Dyn_Recr_2001 13528.9 0
Dyn_Recr_2002 11697.8 0
Dyn_Recr_2003 33171.4 0
Dyn_Recr_2004 11283.3 0
Dyn_Recr_2005 11632.7 0
Dyn_Recr_2006 10721.6 0
Dyn_Recr_2007 9707.71 0
Dyn_Recr_2008 68116.2 0
Dyn_Recr_2009 9764.25 0
Dyn_Recr_2010 10245.7 0
Dyn_Recr_2011 10308.9 0
Dyn_Recr_2012 8768.62 0
Dyn_Recr_2013 7729.85 0
Dyn_Recr_2014 7410.93 0
Dyn_Recr_2015 7120.45 0
Dyn_Recr_2016 6984.98 0
Dyn_Recr_2017 6579.07 0
Dyn_Recr_2018 6384.87 0
Dyn_Recr_2019 10136.1 0
Dyn_Recr_2020 10713.2 0
Dyn_Recr_2021 11384.2 0
Dyn_Recr_2022 11170.8 0
Dyn_Recr_2023 11170.3 0
Dyn_Recr_2024 11170.2 0
Dyn_Recr_2025 11170.3 0
Dyn_Recr_2026 11170.7 0
Dyn_Recr_2027 11171.5 0
Dyn_Recr_2028 11172.5 0
Dyn_Recr_2029 11173.8 0
Dyn_Recr_2030 11175.4 0
Dyn_Recr_2031 11177.2 0
Dyn_Recr_2032 11179.2 0
Dyn_Recr_2033 11181.3 0
Dyn_Recr_2034 11183.6 0
ln(SPB)_1901 9.89806 0
ln(SPB)_1961 9.87558 0
ln(SPB)_2022 8.9349 0
SmryBio_Virg 191774 0
SmryBio_InitEq 191774 0
SmryBio_1901 191773 0
SmryBio_1902 191771 0
SmryBio_1903 191768 0
SmryBio_1904 191764 0
SmryBio_1905 191759 0
SmryBio_1906 191752 0
SmryBio_1907 191743 0
SmryBio_1908 191732 0
SmryBio_1909 191719 0
SmryBio_1910 191703 0
SmryBio_1911 191684 0
SmryBio_1912 191662 0
SmryBio_1913 191637 0
SmryBio_1914 191608 0
SmryBio_1915 191576 0
SmryBio_1916 191539 0
SmryBio_1917 191498 0
SmryBio_1918 191453 0
SmryBio_1919 191403 0
SmryBio_1920 191349 0
SmryBio_1921 191289 0
SmryBio_1922 191224 0
SmryBio_1923 191155 0
SmryBio_1924 191080 0
SmryBio_1925 190999 0
SmryBio_1926 190914 0
SmryBio_1927 190823 0
SmryBio_1928 190727 0
SmryBio_1929 190625 0
SmryBio_1930 190518 0
SmryBio_1931 190406 0
SmryBio_1932 190291 0
SmryBio_1933 190173 0
SmryBio_1934 190051 0
SmryBio_1935 189920 0
SmryBio_1936 189786 0
SmryBio_1937 189653 0
SmryBio_1938 189515 0
SmryBio_1939 189378 0
SmryBio_1940 189242 0
SmryBio_1941 189111 0
SmryBio_1942 188980 0
SmryBio_1943 188851 0
SmryBio_1944 188713 0
SmryBio_1945 188589 0
SmryBio_1946 188470 0
SmryBio_1947 188357 0
SmryBio_1948 188249 0
SmryBio_1949 188133 0
SmryBio_1950 188020 0
SmryBio_1951 187917 0
SmryBio_1952 187810 0
SmryBio_1953 187699 0
SmryBio_1954 187598 0
SmryBio_1955 187346 0
SmryBio_1956 187149 0
SmryBio_1957 186845 0
SmryBio_1958 186635 0
SmryBio_1959 186452 0
SmryBio_1960 186229 0
SmryBio_1961 185857 0
SmryBio_1962 185577 0
SmryBio_1963 185224 0
SmryBio_1964 184750 0
SmryBio_1965 184290 0
SmryBio_1966 183652 0
SmryBio_1967 181915 0
SmryBio_1968 180130 0
SmryBio_1969 177464 0
SmryBio_1970 176356 0
SmryBio_1971 175096 0
SmryBio_1972 173589 0
SmryBio_1973 171146 0
SmryBio_1974 167211 0
SmryBio_1975 165251 0
SmryBio_1976 162232 0
SmryBio_1977 159667 0
SmryBio_1978 157480 0
SmryBio_1979 155738 0
SmryBio_1980 153355 0
SmryBio_1981 151411 0
SmryBio_1982 149085 0
SmryBio_1983 146504 0
SmryBio_1984 143952 0
SmryBio_1985 140177 0
SmryBio_1986 135880 0
SmryBio_1987 132125 0
SmryBio_1988 129476 0
SmryBio_1989 125774 0
SmryBio_1990 120000 0
SmryBio_1991 115055 0
SmryBio_1992 110712 0
SmryBio_1993 106626 0
SmryBio_1994 102178 0
SmryBio_1995 98087.5 0
SmryBio_1996 95656.7 0
SmryBio_1997 93625.1 0
SmryBio_1998 91863.1 0
SmryBio_1999 90330.5 0
SmryBio_2000 89414 0
SmryBio_2001 88450.5 0
SmryBio_2002 87889 0
SmryBio_2003 87095.3 0
SmryBio_2004 86319.1 0
SmryBio_2005 85729.4 0
SmryBio_2006 85260.2 0
SmryBio_2007 84757 0
SmryBio_2008 84011.1 0
SmryBio_2009 82964.6 0
SmryBio_2010 82028.8 0
SmryBio_2011 81215 0
SmryBio_2012 80836.4 0
SmryBio_2013 80602.6 0
SmryBio_2014 80295 0
SmryBio_2015 80226.1 0
SmryBio_2016 80161.8 0
SmryBio_2017 80061.1 0
SmryBio_2018 79906.2 0
SmryBio_2019 79973.8 0
SmryBio_2020 80235.7 0
SmryBio_2021 80830.4 0
SmryBio_2022 81509.5 0
SmryBio_2023 82170.9 0
SmryBio_2024 82899.9 0
SmryBio_2025 83648.4 0
SmryBio_2026 84108.1 0
SmryBio_2027 84571.7 0
SmryBio_2028 85037.2 0
SmryBio_2029 85503.5 0
SmryBio_2030 85969.9 0
SmryBio_2031 86435.7 0
SmryBio_2032 86899.4 0
SmryBio_2033 87361.6 0
SmryBio_2034 87821.9 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191786 0.0
TotBio_Initial 191786 0.0
TotBio_1901 191785 0.0
TotBio_1902 191783 0.0
TotBio_1903 191780 0.0
TotBio_1904 191776 0.0
TotBio_1905 191771 0.0
TotBio_1906 191764 0.0
TotBio_1907 191755 0.0
TotBio_1908 191744 0.0
TotBio_1909 191730 0.0
TotBio_1910 191715 0.0
TotBio_1911 191696 0.0
TotBio_1912 191674 0.0
TotBio_1913 191648 0.0
TotBio_1914 191620 0.0
TotBio_1915 191587 0.0
TotBio_1916 191551 0.0
TotBio_1917 191510 0.0
TotBio_1918 191465 0.0
TotBio_1919 191415 0.0
TotBio_1920 191360 0.0
TotBio_1921 191301 0.0
TotBio_1922 191236 0.0
TotBio_1923 191166 0.0
TotBio_1924 191091 0.0
TotBio_1925 191011 0.0
TotBio_1926 190925 0.0
TotBio_1927 190834 0.0
TotBio_1928 190738 0.0
TotBio_1929 190637 0.0
TotBio_1930 190530 0.0
TotBio_1931 190418 0.0
TotBio_1932 190303 0.0
TotBio_1933 190185 0.0
TotBio_1934 190063 0.0
TotBio_1935 189932 0.0
TotBio_1936 189798 0.0
TotBio_1937 189665 0.0
TotBio_1938 189528 0.0
TotBio_1939 189390 0.0
TotBio_1940 189254 0.0
TotBio_1941 189124 0.0
TotBio_1942 188993 0.0
TotBio_1943 188864 0.0
TotBio_1944 188726 0.0
TotBio_1945 188602 0.0
TotBio_1946 188483 0.0
TotBio_1947 188370 0.0
TotBio_1948 188261 0.0
TotBio_1949 188145 0.0
TotBio_1950 188031 0.0
TotBio_1951 187929 0.0
TotBio_1952 187821 0.0
TotBio_1953 187710 0.0
TotBio_1954 187608 0.0
TotBio_1955 187355 0.0
TotBio_1956 187158 0.0
TotBio_1957 186854 0.0
TotBio_1958 186643 0.0
TotBio_1959 186460 0.0
TotBio_1960 186237 0.0
TotBio_1961 185865 0.0
TotBio_1962 185585 0.0
TotBio_1963 185232 0.0
TotBio_1964 184758 0.0
TotBio_1965 184298 0.0
TotBio_1966 183660 0.0
TotBio_1967 181925 0.0
TotBio_1968 180139 0.0
TotBio_1969 177474 0.0
TotBio_1970 176366 0.0
TotBio_1971 175106 0.0
TotBio_1972 173600 0.0
TotBio_1973 171157 0.0
TotBio_1974 167223 0.0
TotBio_1975 165262 0.0
TotBio_1976 162243 0.0
TotBio_1977 159678 0.0
TotBio_1978 157490 0.0
TotBio_1979 155748 0.0
TotBio_1980 153365 0.0
TotBio_1981 151421 0.0
TotBio_1982 149096 0.0
TotBio_1983 146514 0.0
TotBio_1984 143962 0.0
TotBio_1985 140187 0.0
TotBio_1986 135890 0.0
TotBio_1987 132136 0.0
TotBio_1988 129487 0.0
TotBio_1989 125784 0.0
TotBio_1990 120011 0.0
TotBio_1991 115066 0.0
TotBio_1992 110722 0.0
TotBio_1993 106636 0.0
TotBio_1994 102187 0.0
TotBio_1995 98096.1 0.0
TotBio_1996 95663.2 0.0
TotBio_1997 93632.1 0.0
TotBio_1998 91870.5 0.0
TotBio_1999 90339.4 0.0
TotBio_2000 89425.1 0.0
TotBio_2001 88464.2 0.0
TotBio_2002 87900.9 0.0
TotBio_2003 87128.7 0.0
TotBio_2004 86330.5 0.0
TotBio_2005 85741 0.0
TotBio_2006 85270.9 0.0
TotBio_2007 84766.7 0.0
TotBio_2008 84078.9 0.0
TotBio_2009 82974.3 0.0
TotBio_2010 82039 0.0
TotBio_2011 81225.2 0.0
TotBio_2012 80845 0.0
TotBio_2013 80610.2 0.0
TotBio_2014 80302.2 0.0
TotBio_2015 80233 0.0
TotBio_2016 80168.5 0.0
TotBio_2017 80067.5 0.0
TotBio_2018 79912.4 0.0
TotBio_2019 79983.6 0.0
TotBio_2020 80246.1 0.0
TotBio_2021 80841.4 0.0
TotBio_2022 81520.3 0.0
TotBio_2023 82181.6 0.0
TotBio_2024 82910.6 0.0
TotBio_2025 83659.2 0.0
TotBio_2026 84118.8 0.0
TotBio_2027 84582.5 0.0
TotBio_2028 85048 0.0
TotBio_2029 85514.3 0.0
TotBio_2030 85980.7 0.0
TotBio_2031 86446.4 0.0
TotBio_2032 86910.2 0.0
TotBio_2033 87372.4 0.0
TotBio_2034 87832.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113905 0.0
TotCatch_1902 0.140191 0.0
TotCatch_1903 0.165225 0.0
TotCatch_1904 0.191511 0.0
TotCatch_1905 0.216545 0.0
TotCatch_1906 0.242831 0.0
TotCatch_1907 0.269116 0.0
TotCatch_1908 0.29415 0.0
TotCatch_1909 0.320435 0.0
TotCatch_1910 0.345468 0.0
TotCatch_1911 0.371752 0.0
TotCatch_1912 0.396783 0.0
TotCatch_1913 0.423065 0.0
TotCatch_1914 0.448094 0.0
TotCatch_1915 0.474372 0.0
TotCatch_1916 0.499397 0.0
TotCatch_1917 0.525671 0.0
TotCatch_1918 0.55069 0.0
TotCatch_1919 0.576958 0.0
TotCatch_1920 0.60197 0.0
TotCatch_1921 0.628231 0.0
TotCatch_1922 0.654489 0.0
TotCatch_1923 0.679491 0.0
TotCatch_1924 0.705741 0.0
TotCatch_1925 0.730737 0.0
TotCatch_1926 0.75698 0.0
TotCatch_1927 0.784472 0.0
TotCatch_1928 1.30865 0.0
TotCatch_1929 2.07172 0.0
TotCatch_1930 1.73637 0.0
TotCatch_1931 1.41731 0.0
TotCatch_1932 0.524174 0.0
TotCatch_1933 0.775541 0.0
TotCatch_1934 5.71613 0.0
TotCatch_1935 7.5252 0.0
TotCatch_1936 4.67379 0.0
TotCatch_1937 7.54601 0.0
TotCatch_1938 7.61337 0.0
TotCatch_1939 6.67945 0.0
TotCatch_1940 3.24258 0.0
TotCatch_1941 5.75503 0.0
TotCatch_1942 6.68785 0.0
TotCatch_1943 18.1333 0.0
TotCatch_1944 9.32411 0.0
TotCatch_1945 8.71544 0.0
TotCatch_1946 7.08916 0.0
TotCatch_1947 7.00999 0.0
TotCatch_1948 18.3993 0.0
TotCatch_1949 17.739 0.0
TotCatch_1950 9.89926 0.0
TotCatch_1951 15.0483 0.0
TotCatch_1952 18.1108 0.0
TotCatch_1953 6.81389 0.0
TotCatch_1954 145.018 0.0
TotCatch_1955 86.616 0.0
TotCatch_1956 179.213 0.0
TotCatch_1957 82.988 0.0
TotCatch_1958 46.1543 0.0
TotCatch_1959 71.7754 0.0
TotCatch_1960 199.204 0.0
TotCatch_1961 97.6706 0.0
TotCatch_1962 150.36 0.0
TotCatch_1963 247.349 0.0
TotCatch_1964 217.689 0.0
TotCatch_1965 367.525 0.0
TotCatch_1966 1378.63 0.0
TotCatch_1967 1403.36 0.0
TotCatch_1968 2209 0.0
TotCatch_1969 733.12 0.0
TotCatch_1970 863.675 0.0
TotCatch_1971 1085.24 0.0
TotCatch_1972 1953.35 0.0
TotCatch_1973 3340.13 0.0
TotCatch_1974 1485.99 0.0
TotCatch_1975 2475.41 0.0
TotCatch_1976 2050.82 0.0
TotCatch_1977 1701.46 0.0
TotCatch_1978 1291.01 0.0
TotCatch_1979 1895.74 0.0
TotCatch_1980 1496.5 0.0
TotCatch_1981 1863.49 0.0
TotCatch_1982 2116.63 0.0
TotCatch_1983 2104.07 0.0
TotCatch_1984 3260.36 0.0
TotCatch_1985 3757.29 0.0
TotCatch_1986 3262.72 0.0
TotCatch_1987 2250.47 0.0
TotCatch_1988 3253.85 0.0
TotCatch_1989 5202.95 0.0
TotCatch_1990 4447.43 0.0
TotCatch_1991 3903.77 0.0
TotCatch_1992 3670.85 0.0
TotCatch_1993 4025.37 0.0
TotCatch_1994 3706.9 0.0
TotCatch_1995 2170.46 0.0
TotCatch_1996 1819.91 0.0
TotCatch_1997 1587.74 0.0
TotCatch_1998 1399.55 0.0
TotCatch_1999 856.166 0.0
TotCatch_2000 941.164 0.0
TotCatch_2001 616.764 0.0
TotCatch_2002 881.659 0.0
TotCatch_2003 952.779 0.0
TotCatch_2004 881.649 0.0
TotCatch_2005 766.712 0.0
TotCatch_2006 825.45 0.0
TotCatch_2007 1095.15 0.0
TotCatch_2008 1554.07 0.0
TotCatch_2009 1662.73 0.0
TotCatch_2010 1471.22 0.0
TotCatch_2011 1062.28 0.0
TotCatch_2012 982.204 0.0
TotCatch_2013 1099.28 0.0
TotCatch_2014 913.507 0.0
TotCatch_2015 950.044 0.0
TotCatch_2016 1020.57 0.0
TotCatch_2017 1101.38 0.0
TotCatch_2018 909.162 0.0
TotCatch_2019 749.447 0.0
TotCatch_2020 467.169 0.0
TotCatch_2021 419.637 0.0
TotCatch_2022 464.31 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 715.883 0.0
TotCatch_2026 720.914 0.0
TotCatch_2027 726.146 0.0
TotCatch_2028 730.765 0.0
TotCatch_2029 734.814 0.0
TotCatch_2030 738.346 0.0
TotCatch_2031 742.308 0.0
TotCatch_2032 744.938 0.0
TotCatch_2033 747.154 0.0
TotCatch_2034 749.892 0.0
