#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Apr 25 16:37:06 2023
Final_phase: 6  N_iterations: 844
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 737.135
Survey -51.806
Discard 514.791
Mean_body_wt -78.9786
Length_comp 357.621
Recruitment -6.18478
InitEQ_regime 0
Sum_recdevs -7.09127
Forecast_Recruitment 0.0249771
Parm_priors 1.66787
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3589 0 Act 0.559816
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 8.49049e-08 0 Act 0.5
Early_RecrDev_1901 -0.0098423 0 Act 0.499016
Early_RecrDev_1902 -0.0102632 0 Act 0.498974
Early_RecrDev_1903 -0.0108023 0 Act 0.49892
Early_RecrDev_1904 -0.0116105 0 Act 0.498839
Early_RecrDev_1905 -0.0126692 0 Act 0.498733
Early_RecrDev_1906 -0.0138214 0 Act 0.498618
Early_RecrDev_1907 -0.0146369 0 Act 0.498536
Early_RecrDev_1908 -0.015172 0 Act 0.498483
Early_RecrDev_1909 -0.0159538 0 Act 0.498405
Early_RecrDev_1910 -0.0165533 0 Act 0.498345
Early_RecrDev_1911 -0.0173679 0 Act 0.498263
Early_RecrDev_1912 -0.0173082 0 Act 0.498269
Early_RecrDev_1913 -0.0158549 0 Act 0.498414
Early_RecrDev_1914 -0.012964 0 Act 0.498704
Early_RecrDev_1915 -0.0114748 0 Act 0.498852
Early_RecrDev_1916 -0.00718289 0 Act 0.499282
Early_RecrDev_1917 -0.0027208 0 Act 0.499728
Early_RecrDev_1918 0.00259308 0 Act 0.500259
Early_RecrDev_1919 -0.000147659 0 Act 0.499985
Early_RecrDev_1920 0.00475161 0 Act 0.500475
Early_RecrDev_1921 0.00789601 0 Act 0.50079
Early_RecrDev_1922 0.00965588 0 Act 0.500966
Early_RecrDev_1923 0.0152381 0 Act 0.501524
Early_RecrDev_1924 0.0209542 0 Act 0.502095
Early_RecrDev_1925 0.0267108 0 Act 0.502671
Early_RecrDev_1926 0.0330782 0 Act 0.503308
Early_RecrDev_1927 0.0400947 0 Act 0.504009
Early_RecrDev_1928 0.0477998 0 Act 0.50478
Early_RecrDev_1929 0.0562325 0 Act 0.505623
Early_RecrDev_1930 0.0654296 0 Act 0.506543
Early_RecrDev_1931 0.0754198 0 Act 0.507542
Early_RecrDev_1932 0.0862173 0 Act 0.508622
Early_RecrDev_1933 0.0978099 0 Act 0.509781
Early_RecrDev_1934 0.110143 0 Act 0.511014
Early_RecrDev_1935 0.123098 0 Act 0.51231
Early_RecrDev_1936 0.136465 0 Act 0.513646
Early_RecrDev_1937 0.149908 0 Act 0.514991
Early_RecrDev_1938 0.162926 0 Act 0.516293
Early_RecrDev_1939 0.174821 0 Act 0.517482
Early_RecrDev_1940 0.184677 0 Act 0.518468
Early_RecrDev_1941 0.191363 0 Act 0.519136
Early_RecrDev_1942 0.1936 0 Act 0.51936
Early_RecrDev_1943 0.190086 0 Act 0.519009
Early_RecrDev_1944 0.179681 0 Act 0.517968
Early_RecrDev_1945 0.161618 0 Act 0.516162
Early_RecrDev_1946 0.135662 0 Act 0.513566
Early_RecrDev_1947 0.102159 0 Act 0.510216
Early_RecrDev_1948 0.0619658 0 Act 0.506197
Early_RecrDev_1949 0.0162848 0 Act 0.501628
Early_RecrDev_1950 -0.0335226 0 Act 0.496648
Early_RecrDev_1951 -0.085863 0 Act 0.491414
Early_RecrDev_1952 -0.139453 0 Act 0.486055
Early_RecrDev_1953 -0.193213 0 Act 0.480679
Early_RecrDev_1954 -0.246212 0 Act 0.475379
Early_RecrDev_1955 -0.297631 0 Act 0.470237
Early_RecrDev_1956 -0.346745 0 Act 0.465325
Early_RecrDev_1957 -0.392827 0 Act 0.460717
Early_RecrDev_1958 -0.435144 0 Act 0.456486
Early_RecrDev_1959 -0.472841 0 Act 0.452716
Early_RecrDev_1960 -0.504906 0 Act 0.449509
Early_RecrDev_1961 -0.530139 0 Act 0.446986
Early_RecrDev_1962 -0.547224 0 Act 0.445278
Early_RecrDev_1963 -0.554755 0 Act 0.444524
Early_RecrDev_1964 -0.551518 0 Act 0.444848
Early_RecrDev_1965 -0.536842 0 Act 0.446316
Early_RecrDev_1966 -0.510817 0 Act 0.448918
Early_RecrDev_1967 -0.474588 0 Act 0.452541
Early_RecrDev_1968 -0.430553 0 Act 0.456945
Early_RecrDev_1969 -0.38152 0 Act 0.461848
Early_RecrDev_1970 -0.330488 0 Act 0.466951
Early_RecrDev_1971 -0.279571 0 Act 0.472043
Early_RecrDev_1972 -0.231434 0 Act 0.476857
Early_RecrDev_1973 -0.19054 0 Act 0.480946
Early_RecrDev_1974 -0.163319 0 Act 0.483668
Early_RecrDev_1975 -0.154959 0 Act 0.484504
Early_RecrDev_1976 -0.164271 0 Act 0.483573
Early_RecrDev_1977 -0.183039 0 Act 0.481696
Early_RecrDev_1978 -0.198754 0 Act 0.480125
Early_RecrDev_1979 -0.199054 0 Act 0.480095
Main_RecrDev_1980 -0.349302 0 Act 0.46507
Main_RecrDev_1981 -0.314136 0 Act 0.468586
Main_RecrDev_1982 -0.276843 0 Act 0.472316
Main_RecrDev_1983 -0.251323 0 Act 0.474868
Main_RecrDev_1984 -0.237605 0 Act 0.476239
Main_RecrDev_1985 -0.226985 0 Act 0.477301
Main_RecrDev_1986 -0.214093 0 Act 0.478591
Main_RecrDev_1987 -0.190712 0 Act 0.480929
Main_RecrDev_1988 -0.147062 0 Act 0.485294
Main_RecrDev_1989 -0.0930672 0 Act 0.490693
Main_RecrDev_1990 -0.0408597 0 Act 0.495914
Main_RecrDev_1991 -0.04553 0 Act 0.495447
Main_RecrDev_1992 -0.0842722 0 Act 0.491573
Main_RecrDev_1993 -0.141245 0 Act 0.485875
Main_RecrDev_1994 -0.282246 0 Act 0.471775
Main_RecrDev_1995 -0.368642 0 Act 0.463136
Main_RecrDev_1996 -0.332832 0 Act 0.466717
Main_RecrDev_1997 -0.317522 0 Act 0.468248
Main_RecrDev_1998 -0.254054 0 Act 0.474595
Main_RecrDev_1999 -0.0608054 0 Act 0.493919
Main_RecrDev_2000 0.169309 0 Act 0.516931
Main_RecrDev_2001 0.285566 0 Act 0.528557
Main_RecrDev_2002 0.417215 0 Act 0.541721
Main_RecrDev_2003 0.950499 0 Act 0.59505
Main_RecrDev_2004 0.488952 0 Act 0.548895
Main_RecrDev_2005 0.829552 0 Act 0.582955
Main_RecrDev_2006 0.654902 0 Act 0.56549
Main_RecrDev_2007 0.527967 0 Act 0.552797
Main_RecrDev_2008 1.41135 0 Act 0.641135
Main_RecrDev_2009 0.346964 0 Act 0.534696
Main_RecrDev_2010 0.103595 0 Act 0.510359
Main_RecrDev_2011 0.0229644 0 Act 0.502296
Main_RecrDev_2012 -0.220669 0 Act 0.477933
Main_RecrDev_2013 -0.322853 0 Act 0.467715
Main_RecrDev_2014 -0.299816 0 Act 0.470018
Main_RecrDev_2015 -0.28801 0 Act 0.471199
Main_RecrDev_2016 -0.248063 0 Act 0.475194
Main_RecrDev_2017 -0.297268 0 Act 0.470273
Main_RecrDev_2018 -0.303023 0 Act 0.469698
Late_RecrDev_2019 -0.0754681 0 Act 0.492453
Late_RecrDev_2020 0.00503952 0 Act 0.500504
Late_RecrDev_2021 0.0814668 0 Act 0.508147
Late_RecrDev_2022 0.0114396 0 Act 0.501144
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.13954 0 Fix 0.386046
Q_extraSD_Triennial1(4) 0.0352359 0 Act 0.0515016
LnQ_base_NWFSCcombo(6) -0.497034 0 Fix 0.450297
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.1582 0 Act 0.383164
Size_DblN_top_logit_Trawl_N(1) -6.99999 0 Act 4.06793e-07
Size_DblN_ascend_se_Trawl_N(1) 4.67003 0 Act 0.644669
Size_DblN_descend_se_Trawl_N(1) 7.06191 0 Act 0.804127
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 28.852 0 Act 0.366953
Retain_L_width_Trawl_N(1) 2.45781 0 Act 0.0590931
Retain_L_asymptote_logit_Trawl_N(1) 4.87316 0 Act 0.743658
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.0123 0 Act 0.360246
Size_DblN_top_logit_Trawl_S(2) -0.0710962 0 Act 0.494922
Size_DblN_ascend_se_Trawl_S(2) 3.85785 0 Act 0.590523
Size_DblN_descend_se_Trawl_S(2) 4.77972 0 Act 0.651981
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.0049 0 Act 0.323152
Retain_L_width_Trawl_S(2) 2.10372 0 Act 0.0502185
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.8139 0 Act 0.696277
Size_DblN_top_logit_Non-trawl(3) -2.93868 0 Act 0.290094
Size_DblN_ascend_se_Non-trawl(3) 5.01856 0 Act 0.667904
Size_DblN_descend_se_Non-trawl(3) 4.84506 0 Act 0.656337
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2691 0 Act 0.311832
Retain_L_width_Non-trawl(3) 2.48012 0 Act 0.0596521
Retain_L_asymptote_logit_Non-trawl(3) 1.48048 0 Act 0.574024
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6169 0 Act 0.332337
Size_DblN_top_logit_Triennial1(4) -6.99999 0 Act 5.89379e-07
Size_DblN_ascend_se_Triennial1(4) 4.1208 0 Act 0.608053
Size_DblN_descend_se_Triennial1(4) 3.19583 0 Act 0.546389
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.03316 0 Act 0.432228
SzSel_Male_Ascend_Triennial1(4) -0.107515 0 Act 0.496416
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.5384 0 Act 0.270769
Size_DblN_top_logit_Triennial2(5) -7 0 Act 1.09142e-07
Size_DblN_ascend_se_Triennial2(5) 4.26576 0 Act 0.617717
Size_DblN_descend_se_Triennial2(5) 4.042 0 Act 0.6028
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.81951 0 Act 0.43935
SzSel_Male_Ascend_Triennial2(5) -0.266626 0 Act 0.491112
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.202 0 Act 0.424039
Size_DblN_top_logit_NWFSCcombo(6) -0.951943 0 Act 0.432004
Size_DblN_ascend_se_NWFSCcombo(6) 4.85978 0 Act 0.657318
Size_DblN_descend_se_NWFSCcombo(6) 4.93002 0 Act 0.662002
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.06815 0 Act 0.364395
SzSel_Male_Ascend_NWFSCcombo(6) -0.480481 0 Act 0.483984
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.6361 0 Act 0.218195
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.26512 0 Act 0.336744
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0349645 0 Act 0.534964
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.0094387 0 Act 0.509438
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.02297 0 Act 0.248852
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 3.32693 0 Act 0.666346
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00215046 0 Act 0.50215
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00138449 0 Act 0.501384
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20802.8 0
SSB_Initial 20802.8 0
SSB_1901 20802.8 0
SSB_1902 20802.8 0
SSB_1903 20802.8 0
SSB_1904 20802.7 0
SSB_1905 20802.7 0
SSB_1906 20802.7 0
SSB_1907 20802.6 0
SSB_1908 20802.6 0
SSB_1909 20802.5 0
SSB_1910 20802.4 0
SSB_1911 20802.3 0
SSB_1912 20802.1 0
SSB_1913 20802 0
SSB_1914 20801.7 0
SSB_1915 20801.4 0
SSB_1916 20801.1 0
SSB_1917 20800.6 0
SSB_1918 20800.1 0
SSB_1919 20799.4 0
SSB_1920 20798.7 0
SSB_1921 20797.8 0
SSB_1922 20796.7 0
SSB_1923 20795.6 0
SSB_1924 20794.3 0
SSB_1925 20792.8 0
SSB_1926 20791.1 0
SSB_1927 20789.4 0
SSB_1928 20787.5 0
SSB_1929 20785.4 0
SSB_1930 20783.1 0
SSB_1931 20780.9 0
SSB_1932 20778.6 0
SSB_1933 20776.4 0
SSB_1934 20774.2 0
SSB_1935 20771.7 0
SSB_1936 20769.2 0
SSB_1937 20767.1 0
SSB_1938 20765.1 0
SSB_1939 20763.5 0
SSB_1940 20762.4 0
SSB_1941 20762.2 0
SSB_1942 20762.4 0
SSB_1943 20763.3 0
SSB_1944 20764.2 0
SSB_1945 20766.9 0
SSB_1946 20770.7 0
SSB_1947 20775.9 0
SSB_1948 20782.4 0
SSB_1949 20789.7 0
SSB_1950 20798.6 0
SSB_1951 20809.7 0
SSB_1952 20822.4 0
SSB_1953 20836.6 0
SSB_1954 20853.6 0
SSB_1955 20862.9 0
SSB_1956 20878.1 0
SSB_1957 20888.6 0
SSB_1958 20907.6 0
SSB_1959 20930.6 0
SSB_1960 20953 0
SSB_1961 20966.2 0
SSB_1962 20988.5 0
SSB_1963 21006.8 0
SSB_1964 21017.1 0
SSB_1965 21029.6 0
SSB_1966 21029 0
SSB_1967 20954 0
SSB_1968 20869.7 0
SSB_1969 20713 0
SSB_1970 20672.3 0
SSB_1971 20616.1 0
SSB_1972 20539.5 0
SSB_1973 20386.1 0
SSB_1974 20115.5 0
SSB_1975 19983.6 0
SSB_1976 19764.7 0
SSB_1977 19569.2 0
SSB_1978 19396.3 0
SSB_1979 19252.4 0
SSB_1980 19048.9 0
SSB_1981 18874.9 0
SSB_1982 18662.7 0
SSB_1983 18425.4 0
SSB_1984 18186.7 0
SSB_1985 17851.7 0
SSB_1986 17467.3 0
SSB_1987 17116.3 0
SSB_1988 16851 0
SSB_1989 16500.6 0
SSB_1990 15964.9 0
SSB_1991 15497.6 0
SSB_1992 15080.2 0
SSB_1993 14678.9 0
SSB_1994 14248.8 0
SSB_1995 13849 0
SSB_1996 13578.6 0
SSB_1997 13341.1 0
SSB_1998 13126.5 0
SSB_1999 12931.3 0
SSB_2000 12785.6 0
SSB_2001 12636.7 0
SSB_2002 12519.8 0
SSB_2003 12384.9 0
SSB_2004 12249.5 0
SSB_2005 12125.4 0
SSB_2006 12015.5 0
SSB_2007 11906.6 0
SSB_2008 11783.3 0
SSB_2009 11630.6 0
SSB_2010 11475.8 0
SSB_2011 11341.3 0
SSB_2012 11243.1 0
SSB_2013 11159.2 0
SSB_2014 11076.4 0
SSB_2015 11016.2 0
SSB_2016 10962.7 0
SSB_2017 10914.8 0
SSB_2018 10872 0
SSB_2019 10854 0
SSB_2020 10858.2 0
SSB_2021 10893.4 0
SSB_2022 10943.8 0
SSB_2023 11003.3 0
SSB_2024 10977 0
SSB_2025 10958.7 0
SSB_2026 10947.5 0
SSB_2027 10942.4 0
SSB_2028 10942.2 0
SSB_2029 10945.9 0
SSB_2030 10952.2 0
SSB_2031 10960 0
SSB_2032 10968.3 0
SSB_2033 10976.1 0
SSB_2034 10982.6 0
#_Recruitment
Recr_Virgin 31536.5 0
Recr_Initial 31536.5 0
Recr_1901 31227.6 0
Recr_1902 31214.5 0
Recr_1903 31197.6 0
Recr_1904 31172.4 0
Recr_1905 31139.4 0
Recr_1906 31103.6 0
Recr_1907 31078.2 0
Recr_1908 31061.6 0
Recr_1909 31037.3 0
Recr_1910 31018.7 0
Recr_1911 30993.4 0
Recr_1912 30995.2 0
Recr_1913 31040.3 0
Recr_1914 31130.1 0
Recr_1915 31176.5 0
Recr_1916 31310.5 0
Recr_1917 31450.5 0
Recr_1918 31618 0
Recr_1919 31531.3 0
Recr_1920 31686.1 0
Recr_1921 31785.7 0
Recr_1922 31841.6 0
Recr_1923 32019.6 0
Recr_1924 32203 0
Recr_1925 32388.7 0
Recr_1926 32595.3 0
Recr_1927 32824.5 0
Recr_1928 33078.1 0
Recr_1929 33357.9 0
Recr_1930 33665.8 0
Recr_1931 34003.4 0
Recr_1932 34372.2 0
Recr_1933 34772.6 0
Recr_1934 35203.8 0
Recr_1935 35662.4 0
Recr_1936 36141.9 0
Recr_1937 36630.6 0
Recr_1938 37110.3 0
Recr_1939 37554.1 0
Recr_1940 37925.8 0
Recr_1941 38180.2 0
Recr_1942 38265.8 0
Recr_1943 38131.7 0
Recr_1944 37737.1 0
Recr_1945 37062.1 0
Recr_1946 36113.1 0
Recr_1947 34924.1 0
Recr_1948 33549.3 0
Recr_1949 32052.3 0
Recr_1950 30496.2 0
Recr_1951 28857.9 0
Recr_1952 27273.7 0
Recr_1953 25772.3 0
Recr_1954 24372.4 0
Recr_1955 23084.1 0
Recr_1956 21915 0
Recr_1957 20867.8 0
Recr_1958 19946.4 0
Recr_1959 19154.4 0
Recr_1960 18497.6 0
Recr_1961 17985 0
Recr_1962 17630.4 0
Recr_1963 17448.4 0
Recr_1964 17454.6 0
Recr_1965 17661.8 0
Recr_1966 18074.4 0
Recr_1967 18680 0
Recr_1968 19456.3 0
Recr_1969 20359.3 0
Recr_1970 21358.5 0
Recr_1971 22402.4 0
Recr_1972 23429.9 0
Recr_1973 24318.5 0
Recr_1974 24883.3 0
Recr_1975 25002.2 0
Recr_1976 24670.5 0
Recr_1977 24116.4 0
Recr_1978 23649.3 0
Recr_1979 23554.8 0
Recr_1980 20187 0
Recr_1981 20828.2 0
Recr_1982 21530.4 0
Recr_1983 22056.5 0
Recr_1984 22329.4 0
Recr_1985 22521.4 0
Recr_1986 22757.8 0
Recr_1987 23242 0
Recr_1988 24234.8 0
Recr_1989 25515.7 0
Recr_1990 26775.8 0
Recr_1991 26552.5 0
Recr_1992 25454.5 0
Recr_1993 23960.1 0
Recr_1994 20726.2 0
Recr_1995 18936.5 0
Recr_1996 19572.6 0
Recr_1997 19824.6 0
Recr_1998 21074.1 0
Recr_1999 25510.6 0
Recr_2000 32057.4 0
Recr_2001 35946.4 0
Recr_2002 40946.7 0
Recr_2003 69679.4 0
Recr_2004 43845.2 0
Recr_2005 61539.9 0
Recr_2006 51604.5 0
Recr_2007 45387.6 0
Recr_2008 109614 0
Recr_2009 37731.1 0
Recr_2010 29516.2 0
Recr_2011 27177.1 0
Recr_2012 21270.1 0
Recr_2013 19180 0
Recr_2014 19602.5 0
Recr_2015 19817.1 0
Recr_2016 20607.7 0
Recr_2017 19603.7 0
Recr_2018 19478.1 0
Recr_2019 25028.2 0
Recr_2020 27771.5 0
Recr_2021 30705.1 0
Recr_2022 29330.4 0
Recr_2023 29023.5 0
Recr_2024 29011.7 0
Recr_2025 29003.5 0
Recr_2026 28998.5 0
Recr_2027 28996.2 0
Recr_2028 28996.1 0
Recr_2029 28997.7 0
Recr_2030 29000.6 0
Recr_2031 29004.1 0
Recr_2032 29007.8 0
Recr_2033 29011.3 0
Recr_2034 29014.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 4.68448e-05 0
SPRratio_1902 5.7655e-05 0
SPRratio_1903 6.79503e-05 0
SPRratio_1904 7.87604e-05 0
SPRratio_1905 8.90557e-05 0
SPRratio_1906 9.98657e-05 0
SPRratio_1907 0.000110676 0
SPRratio_1908 0.000120971 0
SPRratio_1909 0.000131781 0
SPRratio_1910 0.000142076 0
SPRratio_1911 0.000152886 0
SPRratio_1912 0.000163181 0
SPRratio_1913 0.000173992 0
SPRratio_1914 0.000184287 0
SPRratio_1915 0.000195098 0
SPRratio_1916 0.000205395 0
SPRratio_1917 0.000216208 0
SPRratio_1918 0.000226508 0
SPRratio_1919 0.000237325 0
SPRratio_1920 0.000247631 0
SPRratio_1921 0.000258455 0
SPRratio_1922 0.000269284 0
SPRratio_1923 0.000279604 0
SPRratio_1924 0.000290446 0
SPRratio_1925 0.000300782 0
SPRratio_1926 0.000311642 0
SPRratio_1927 0.000323028 0
SPRratio_1928 0.000538963 0
SPRratio_1929 0.000853376 0
SPRratio_1930 0.000715474 0
SPRratio_1931 0.000584206 0
SPRratio_1932 0.000216279 0
SPRratio_1933 0.000319968 0
SPRratio_1934 0.00258736 0
SPRratio_1935 0.00342191 0
SPRratio_1936 0.0020647 0
SPRratio_1937 0.00338668 0
SPRratio_1938 0.00342406 0
SPRratio_1939 0.00304895 0
SPRratio_1940 0.00139923 0
SPRratio_1941 0.00249337 0
SPRratio_1942 0.00285722 0
SPRratio_1943 0.00774145 0
SPRratio_1944 0.00418929 0
SPRratio_1945 0.00397296 0
SPRratio_1946 0.0032032 0
SPRratio_1947 0.00318001 0
SPRratio_1948 0.00837073 0
SPRratio_1949 0.00809232 0
SPRratio_1950 0.00447514 0
SPRratio_1951 0.00681723 0
SPRratio_1952 0.00820125 0
SPRratio_1953 0.00307319 0
SPRratio_1954 0.0642944 0
SPRratio_1955 0.0385585 0
SPRratio_1956 0.0785848 0
SPRratio_1957 0.0366809 0
SPRratio_1958 0.0204399 0
SPRratio_1959 0.0316076 0
SPRratio_1960 0.0862275 0
SPRratio_1961 0.0426503 0
SPRratio_1962 0.0651539 0
SPRratio_1963 0.105826 0
SPRratio_1964 0.0932737 0
SPRratio_1965 0.154537 0
SPRratio_1966 0.512331 0
SPRratio_1967 0.522705 0
SPRratio_1968 0.753147 0
SPRratio_1969 0.300601 0
SPRratio_1970 0.350288 0
SPRratio_1971 0.430708 0
SPRratio_1972 0.702901 0
SPRratio_1973 1.03607 0
SPRratio_1974 0.580973 0
SPRratio_1975 0.865672 0
SPRratio_1976 0.763442 0
SPRratio_1977 0.670044 0
SPRratio_1978 0.544106 0
SPRratio_1979 0.743013 0
SPRratio_1980 0.628085 0
SPRratio_1981 0.751428 0
SPRratio_1982 0.836591 0
SPRratio_1983 0.846137 0
SPRratio_1984 1.14353 0
SPRratio_1985 1.25177 0
SPRratio_1986 1.17192 0
SPRratio_1987 0.946038 0
SPRratio_1988 1.20093 0
SPRratio_1989 1.55347 0
SPRratio_1990 1.50256 0
SPRratio_1991 1.46033 0
SPRratio_1992 1.42512 0
SPRratio_1993 1.5037 0
SPRratio_1994 1.48073 0
SPRratio_1995 1.13078 0
SPRratio_1996 1.02366 0
SPRratio_1997 0.944905 0
SPRratio_1998 0.871668 0
SPRratio_1999 0.604971 0
SPRratio_2000 0.650749 0
SPRratio_2001 0.465075 0
SPRratio_2002 0.618439 0
SPRratio_2003 0.661231 0
SPRratio_2004 0.625527 0
SPRratio_2005 0.564447 0
SPRratio_2006 0.601955 0
SPRratio_2007 0.758695 0
SPRratio_2008 0.978802 0
SPRratio_2009 1.02631 0
SPRratio_2010 0.947163 0
SPRratio_2011 0.747707 0
SPRratio_2012 0.704642 0
SPRratio_2013 0.756801 0
SPRratio_2014 0.65194 0
SPRratio_2015 0.672764 0
SPRratio_2016 0.70141 0
SPRratio_2017 0.730483 0
SPRratio_2018 0.620598 0
SPRratio_2019 0.52245 0
SPRratio_2020 0.34053 0
SPRratio_2021 0.302218 0
SPRratio_2022 0.324954 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.6818e-07 0
F_1902 5.76224e-07 0
F_1903 6.79129e-07 0
F_1904 7.87187e-07 0
F_1905 8.90108e-07 0
F_1906 9.98186e-07 0
F_1907 1.10628e-06 0
F_1908 1.20924e-06 0
F_1909 1.31737e-06 0
F_1910 1.42038e-06 0
F_1911 1.52856e-06 0
F_1912 1.63162e-06 0
F_1913 1.73987e-06 0
F_1914 1.843e-06 0
F_1915 1.95131e-06 0
F_1916 2.05451e-06 0
F_1917 2.1629e-06 0
F_1918 2.26616e-06 0
F_1919 2.3746e-06 0
F_1920 2.4779e-06 0
F_1921 2.58639e-06 0
F_1922 2.69489e-06 0
F_1923 2.79824e-06 0
F_1924 2.90675e-06 0
F_1925 3.01008e-06 0
F_1926 3.11855e-06 0
F_1927 3.23211e-06 0
F_1928 5.39216e-06 0
F_1929 8.53674e-06 0
F_1930 7.15499e-06 0
F_1931 5.84008e-06 0
F_1932 2.15886e-06 0
F_1933 3.19456e-06 0
F_1934 2.37191e-05 0
F_1935 3.12347e-05 0
F_1936 1.93463e-05 0
F_1937 3.12693e-05 0
F_1938 3.15459e-05 0
F_1939 2.76982e-05 0
F_1940 1.32842e-05 0
F_1941 2.35893e-05 0
F_1942 2.71933e-05 0
F_1943 7.31267e-05 0
F_1944 3.6072e-05 0
F_1945 3.35908e-05 0
F_1946 2.73893e-05 0
F_1947 2.67482e-05 0
F_1948 6.97702e-05 0
F_1949 6.69433e-05 0
F_1950 3.75325e-05 0
F_1951 5.67222e-05 0
F_1952 6.79919e-05 0
F_1953 2.66628e-05 0
F_1954 0.00054171 0
F_1955 0.000324911 0
F_1956 0.000669707 0
F_1957 0.000308562 0
F_1958 0.000174787 0
F_1959 0.00027795 0
F_1960 0.000793243 0
F_1961 0.000382407 0
F_1962 0.00059856 0
F_1963 0.000998831 0
F_1964 0.000870574 0
F_1965 0.00147648 0
F_1966 0.00529241 0
F_1967 0.00555321 0
F_1968 0.00900186 0
F_1969 0.00294245 0
F_1970 0.00352364 0
F_1971 0.00438916 0
F_1972 0.00808691 0
F_1973 0.0139711 0
F_1974 0.00638138 0
F_1975 0.0107223 0
F_1976 0.00914535 0
F_1977 0.00767594 0
F_1978 0.00584387 0
F_1979 0.00878117 0
F_1980 0.00695227 0
F_1981 0.00881231 0
F_1982 0.0100624 0
F_1983 0.0100396 0
F_1984 0.0156093 0
F_1985 0.0185133 0
F_1986 0.0165952 0
F_1987 0.011542 0
F_1988 0.0169716 0
F_1989 0.0292737 0
F_1990 0.0258598 0
F_1991 0.0233632 0
F_1992 0.0226111 0
F_1993 0.0254535 0
F_1994 0.024108 0
F_1995 0.0145129 0
F_1996 0.0123574 0
F_1997 0.010936 0
F_1998 0.00975734 0
F_1999 0.00602474 0
F_2000 0.006674 0
F_2001 0.00439244 0
F_2002 0.00630825 0
F_2003 0.00683394 0
F_2004 0.00635328 0
F_2005 0.00558465 0
F_2006 0.00601503 0
F_2007 0.00796664 0
F_2008 0.0113095 0
F_2009 0.012138 0
F_2010 0.0107595 0
F_2011 0.0078135 0
F_2012 0.00720764 0
F_2013 0.00789467 0
F_2014 0.00653124 0
F_2015 0.00681034 0
F_2016 0.00721783 0
F_2017 0.00767053 0
F_2018 0.00627543 0
F_2019 0.00514889 0
F_2020 0.00318302 0
F_2021 0.00282009 0
F_2022 0.00309987 0
F_2023 0.0127867 0
F_2024 0.0129032 0
F_2025 0.0130093 0
F_2026 0.013104 0
F_2027 0.0131876 0
F_2028 0.013261 0
F_2029 0.0133257 0
F_2030 0.0133832 0
F_2031 0.013435 0
F_2032 0.0134819 0
F_2033 0.0135249 0
F_2034 0.0135642 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999982 0
Bratio_1911 0.999976 0
Bratio_1912 0.999969 0
Bratio_1913 0.99996 0
Bratio_1914 0.999948 0
Bratio_1915 0.999934 0
Bratio_1916 0.999916 0
Bratio_1917 0.999895 0
Bratio_1918 0.999869 0
Bratio_1919 0.999838 0
Bratio_1920 0.999802 0
Bratio_1921 0.999759 0
Bratio_1922 0.99971 0
Bratio_1923 0.999653 0
Bratio_1924 0.99959 0
Bratio_1925 0.999519 0
Bratio_1926 0.99944 0
Bratio_1927 0.999355 0
Bratio_1928 0.999263 0
Bratio_1929 0.999163 0
Bratio_1930 0.999056 0
Bratio_1931 0.998946 0
Bratio_1932 0.998836 0
Bratio_1933 0.998729 0
Bratio_1934 0.998624 0
Bratio_1935 0.998503 0
Bratio_1936 0.998383 0
Bratio_1937 0.998285 0
Bratio_1938 0.99819 0
Bratio_1939 0.998112 0
Bratio_1940 0.998061 0
Bratio_1941 0.998049 0
Bratio_1942 0.99806 0
Bratio_1943 0.998104 0
Bratio_1944 0.998146 0
Bratio_1945 0.998273 0
Bratio_1946 0.998456 0
Bratio_1947 0.998705 0
Bratio_1948 0.999021 0
Bratio_1949 0.99937 0
Bratio_1950 0.999798 0
Bratio_1951 1.00033 0
Bratio_1952 1.00094 0
Bratio_1953 1.00163 0
Bratio_1954 1.00244 0
Bratio_1955 1.00289 0
Bratio_1956 1.00362 0
Bratio_1957 1.00412 0
Bratio_1958 1.00504 0
Bratio_1959 1.00614 0
Bratio_1960 1.00722 0
Bratio_1961 1.00786 0
Bratio_1962 1.00893 0
Bratio_1963 1.00981 0
Bratio_1964 1.0103 0
Bratio_1965 1.0109 0
Bratio_1966 1.01088 0
Bratio_1967 1.00727 0
Bratio_1968 1.00322 0
Bratio_1969 0.995684 0
Bratio_1970 0.993727 0
Bratio_1971 0.991026 0
Bratio_1972 0.987343 0
Bratio_1973 0.979971 0
Bratio_1974 0.966962 0
Bratio_1975 0.960619 0
Bratio_1976 0.950097 0
Bratio_1977 0.940701 0
Bratio_1978 0.932388 0
Bratio_1979 0.925474 0
Bratio_1980 0.915692 0
Bratio_1981 0.907327 0
Bratio_1982 0.897125 0
Bratio_1983 0.885718 0
Bratio_1984 0.874245 0
Bratio_1985 0.858139 0
Bratio_1986 0.83966 0
Bratio_1987 0.822787 0
Bratio_1988 0.810036 0
Bratio_1989 0.793192 0
Bratio_1990 0.767438 0
Bratio_1991 0.744977 0
Bratio_1992 0.724911 0
Bratio_1993 0.70562 0
Bratio_1994 0.684945 0
Bratio_1995 0.66573 0
Bratio_1996 0.652732 0
Bratio_1997 0.641311 0
Bratio_1998 0.630996 0
Bratio_1999 0.621613 0
Bratio_2000 0.614612 0
Bratio_2001 0.607451 0
Bratio_2002 0.601831 0
Bratio_2003 0.595348 0
Bratio_2004 0.588839 0
Bratio_2005 0.582875 0
Bratio_2006 0.577589 0
Bratio_2007 0.572356 0
Bratio_2008 0.566428 0
Bratio_2009 0.559087 0
Bratio_2010 0.551649 0
Bratio_2011 0.545183 0
Bratio_2012 0.540463 0
Bratio_2013 0.536427 0
Bratio_2014 0.532449 0
Bratio_2015 0.529554 0
Bratio_2016 0.526982 0
Bratio_2017 0.52468 0
Bratio_2018 0.522621 0
Bratio_2019 0.521759 0
Bratio_2020 0.521958 0
Bratio_2021 0.523649 0
Bratio_2022 0.526074 0
Bratio_2023 0.528936 0
Bratio_2024 0.527672 0
Bratio_2025 0.526791 0
Bratio_2026 0.526252 0
Bratio_2027 0.526004 0
Bratio_2028 0.525997 0
Bratio_2029 0.526173 0
Bratio_2030 0.526477 0
Bratio_2031 0.526854 0
Bratio_2032 0.527253 0
Bratio_2033 0.527628 0
Bratio_2034 0.52794 0
#_Mgmt_Quantity
SSB_unfished 20802.8 0
Totbio_unfished 241465 0
SmryBio_unfished 241465 0
Recr_unfished 31536.5 0
SSB_Btgt 8321.12 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0154431 0
Dead_Catch_Btgt 1839.59 0
SSB_SPR 9281.25 0
annF_SPR 0.013548 0
Dead_Catch_SPR 1752.57 0
SSB_MSY 5582.2 0
SPR_MSY 0.339473 0
annF_MSY 0.0222857 0
Dead_Catch_MSY 1965.51 0
Ret_Catch_MSY 1800.16 0
B_MSY/SSB_unfished 0.268339 0
ForeCatch_2023 1940.58 0
ForeCatch_2024 1959.99 0
ForeCatch_2025 1977.2 0
ForeCatch_2026 1992.03 0
ForeCatch_2027 2004.53 0
ForeCatch_2028 2014.87 0
ForeCatch_2029 2023.29 0
ForeCatch_2030 2030.03 0
ForeCatch_2031 2035.36 0
ForeCatch_2032 2039.46 0
ForeCatch_2033 2042.48 0
ForeCatch_2034 2044.51 0
OFLCatch_2023 1940.58 0
OFLCatch_2024 1959.99 0
OFLCatch_2025 1977.2 0
OFLCatch_2026 1992.03 0
OFLCatch_2027 2004.53 0
OFLCatch_2028 2014.87 0
OFLCatch_2029 2023.29 0
OFLCatch_2030 2030.03 0
OFLCatch_2031 2035.36 0
OFLCatch_2032 2039.46 0
OFLCatch_2033 2042.48 0
OFLCatch_2034 2044.51 0
ForeCatchret_2023 1777.59 0
ForeCatchret_2024 1800.75 0
ForeCatchret_2025 1821.74 0
ForeCatchret_2026 1840.09 0
ForeCatchret_2027 1855.59 0
ForeCatchret_2028 1868.25 0
ForeCatchret_2029 1878.25 0
ForeCatchret_2030 1885.86 0
ForeCatchret_2031 1891.41 0
ForeCatchret_2032 1895.2 0
ForeCatchret_2033 1897.53 0
ForeCatchret_2034 1898.63 0
#_Extra_stdev
Dyn_Bzero_Virg 20802.8 0
Dyn_Bzero_InitEq 20802.8 0
Dyn_Bzero_1901 20802.8 0
Dyn_Bzero_1902 20802.8 0
Dyn_Bzero_1903 20802.8 0
Dyn_Bzero_1904 20802.8 0
Dyn_Bzero_1905 20802.8 0
Dyn_Bzero_1906 20802.8 0
Dyn_Bzero_1907 20802.7 0
Dyn_Bzero_1908 20802.7 0
Dyn_Bzero_1909 20802.6 0
Dyn_Bzero_1910 20802.6 0
Dyn_Bzero_1911 20802.5 0
Dyn_Bzero_1912 20802.4 0
Dyn_Bzero_1913 20802.2 0
Dyn_Bzero_1914 20802 0
Dyn_Bzero_1915 20801.8 0
Dyn_Bzero_1916 20801.4 0
Dyn_Bzero_1917 20801 0
Dyn_Bzero_1918 20800.5 0
Dyn_Bzero_1919 20799.9 0
Dyn_Bzero_1920 20799.2 0
Dyn_Bzero_1921 20798.4 0
Dyn_Bzero_1922 20797.4 0
Dyn_Bzero_1923 20796.3 0
Dyn_Bzero_1924 20795 0
Dyn_Bzero_1925 20793.6 0
Dyn_Bzero_1926 20792 0
Dyn_Bzero_1927 20790.3 0
Dyn_Bzero_1928 20788.5 0
Dyn_Bzero_1929 20786.5 0
Dyn_Bzero_1930 20784.4 0
Dyn_Bzero_1931 20782.3 0
Dyn_Bzero_1932 20780.1 0
Dyn_Bzero_1933 20777.9 0
Dyn_Bzero_1934 20775.8 0
Dyn_Bzero_1935 20773.8 0
Dyn_Bzero_1936 20771.9 0
Dyn_Bzero_1937 20770.2 0
Dyn_Bzero_1938 20768.9 0
Dyn_Bzero_1939 20767.9 0
Dyn_Bzero_1940 20767.4 0
Dyn_Bzero_1941 20767.4 0
Dyn_Bzero_1942 20768.1 0
Dyn_Bzero_1943 20769.6 0
Dyn_Bzero_1944 20771.9 0
Dyn_Bzero_1945 20775.3 0
Dyn_Bzero_1946 20779.7 0
Dyn_Bzero_1947 20785.5 0
Dyn_Bzero_1948 20792.5 0
Dyn_Bzero_1949 20801.1 0
Dyn_Bzero_1950 20811.3 0
Dyn_Bzero_1951 20823.2 0
Dyn_Bzero_1952 20836.9 0
Dyn_Bzero_1953 20852.5 0
Dyn_Bzero_1954 20870 0
Dyn_Bzero_1955 20889.5 0
Dyn_Bzero_1956 20910.9 0
Dyn_Bzero_1957 20934.2 0
Dyn_Bzero_1958 20959.4 0
Dyn_Bzero_1959 20986.2 0
Dyn_Bzero_1960 21014.4 0
Dyn_Bzero_1961 21043.9 0
Dyn_Bzero_1962 21074.3 0
Dyn_Bzero_1963 21105.1 0
Dyn_Bzero_1964 21136.1 0
Dyn_Bzero_1965 21166.6 0
Dyn_Bzero_1966 21196.3 0
Dyn_Bzero_1967 21224.5 0
Dyn_Bzero_1968 21250.7 0
Dyn_Bzero_1969 21274.2 0
Dyn_Bzero_1970 21294.5 0
Dyn_Bzero_1971 21311 0
Dyn_Bzero_1972 21323.1 0
Dyn_Bzero_1973 21330.2 0
Dyn_Bzero_1974 21331.9 0
Dyn_Bzero_1975 21327.8 0
Dyn_Bzero_1976 21317.4 0
Dyn_Bzero_1977 21300.5 0
Dyn_Bzero_1978 21276.8 0
Dyn_Bzero_1979 21246.2 0
Dyn_Bzero_1980 21208.7 0
Dyn_Bzero_1981 21164.2 0
Dyn_Bzero_1982 21112.8 0
Dyn_Bzero_1983 21054.8 0
Dyn_Bzero_1984 20990.4 0
Dyn_Bzero_1985 20919.9 0
Dyn_Bzero_1986 20843.6 0
Dyn_Bzero_1987 20762.2 0
Dyn_Bzero_1988 20675.8 0
Dyn_Bzero_1989 20585.2 0
Dyn_Bzero_1990 20490.6 0
Dyn_Bzero_1991 20392.7 0
Dyn_Bzero_1992 20291.9 0
Dyn_Bzero_1993 20188.7 0
Dyn_Bzero_1994 20083.5 0
Dyn_Bzero_1995 19976.8 0
Dyn_Bzero_1996 19868.8 0
Dyn_Bzero_1997 19760 0
Dyn_Bzero_1998 19650.7 0
Dyn_Bzero_1999 19541.2 0
Dyn_Bzero_2000 19431.8 0
Dyn_Bzero_2001 19322.8 0
Dyn_Bzero_2002 19214.6 0
Dyn_Bzero_2003 19107.4 0
Dyn_Bzero_2004 19001.5 0
Dyn_Bzero_2005 18897.4 0
Dyn_Bzero_2006 18795.2 0
Dyn_Bzero_2007 18695.2 0
Dyn_Bzero_2008 18597.9 0
Dyn_Bzero_2009 18503.4 0
Dyn_Bzero_2010 18412.8 0
Dyn_Bzero_2011 18326.1 0
Dyn_Bzero_2012 18243.5 0
Dyn_Bzero_2013 18166 0
Dyn_Bzero_2014 18094.2 0
Dyn_Bzero_2015 18028.8 0
Dyn_Bzero_2016 17970.6 0
Dyn_Bzero_2017 17920.3 0
Dyn_Bzero_2018 17878.6 0
Dyn_Bzero_2019 17846.3 0
Dyn_Bzero_2020 17823.9 0
Dyn_Bzero_2021 17812 0
Dyn_Bzero_2022 17811 0
Dyn_Bzero_2023 17821 0
Dyn_Bzero_2024 nan 0
Dyn_Bzero_2025 nan 0
Dyn_Bzero_2026 nan 0
Dyn_Bzero_2027 nan 0
Dyn_Bzero_2028 nan 0
Dyn_Bzero_2029 nan 0
Dyn_Bzero_2030 nan 0
Dyn_Bzero_2031 nan 0
Dyn_Bzero_2032 nan 0
Dyn_Bzero_2033 nan 0
Dyn_Bzero_2034 nan 0
Dyn_Recr_Virg 31536.5 0
Dyn_Recr_InitEq 31536.5 0
Dyn_Recr_1901 31227.6 0
Dyn_Recr_1902 31214.5 0
Dyn_Recr_1903 31197.6 0
Dyn_Recr_1904 31172.4 0
Dyn_Recr_1905 31139.4 0
Dyn_Recr_1906 31103.6 0
Dyn_Recr_1907 31078.2 0
Dyn_Recr_1908 31061.6 0
Dyn_Recr_1909 31037.3 0
Dyn_Recr_1910 31018.7 0
Dyn_Recr_1911 30993.4 0
Dyn_Recr_1912 30995.3 0
Dyn_Recr_1913 31040.3 0
Dyn_Recr_1914 31130.2 0
Dyn_Recr_1915 31176.5 0
Dyn_Recr_1916 31310.6 0
Dyn_Recr_1917 31450.5 0
Dyn_Recr_1918 31618 0
Dyn_Recr_1919 31531.4 0
Dyn_Recr_1920 31686.1 0
Dyn_Recr_1921 31785.8 0
Dyn_Recr_1922 31841.7 0
Dyn_Recr_1923 32019.7 0
Dyn_Recr_1924 32203.1 0
Dyn_Recr_1925 32388.8 0
Dyn_Recr_1926 32595.4 0
Dyn_Recr_1927 32824.7 0
Dyn_Recr_1928 33078.3 0
Dyn_Recr_1929 33358.1 0
Dyn_Recr_1930 33666 0
Dyn_Recr_1931 34003.7 0
Dyn_Recr_1932 34372.5 0
Dyn_Recr_1933 34772.9 0
Dyn_Recr_1934 35204.1 0
Dyn_Recr_1935 35662.8 0
Dyn_Recr_1936 36142.3 0
Dyn_Recr_1937 36631.2 0
Dyn_Recr_1938 37110.9 0
Dyn_Recr_1939 37554.9 0
Dyn_Recr_1940 37926.7 0
Dyn_Recr_1941 38181.2 0
Dyn_Recr_1942 38266.8 0
Dyn_Recr_1943 38132.8 0
Dyn_Recr_1944 37738.5 0
Dyn_Recr_1945 37063.6 0
Dyn_Recr_1946 36114.6 0
Dyn_Recr_1947 34925.7 0
Dyn_Recr_1948 33550.9 0
Dyn_Recr_1949 32054 0
Dyn_Recr_1950 30498 0
Dyn_Recr_1951 28859.7 0
Dyn_Recr_1952 27275.6 0
Dyn_Recr_1953 25774.2 0
Dyn_Recr_1954 24374.2 0
Dyn_Recr_1955 23087 0
Dyn_Recr_1956 21918.4 0
Dyn_Recr_1957 20872.2 0
Dyn_Recr_1958 19951.2 0
Dyn_Recr_1959 19159.3 0
Dyn_Recr_1960 18502.8 0
Dyn_Recr_1961 17991.4 0
Dyn_Recr_1962 17637.3 0
Dyn_Recr_1963 17456.2 0
Dyn_Recr_1964 17464.1 0
Dyn_Recr_1965 17672.9 0
Dyn_Recr_1966 18088.2 0
Dyn_Recr_1967 18703 0
Dyn_Recr_1968 19490.1 0
Dyn_Recr_1969 20411.9 0
Dyn_Recr_1970 21419.7 0
Dyn_Recr_1971 22474.3 0
Dyn_Recr_1972 23514.9 0
Dyn_Recr_1973 24425.5 0
Dyn_Recr_1974 25026.3 0
Dyn_Recr_1975 25162.1 0
Dyn_Recr_1976 24854.8 0
Dyn_Recr_1977 24319.5 0
Dyn_Recr_1978 23867.7 0
Dyn_Recr_1979 23787.5 0
Dyn_Recr_1980 20405.7 0
Dyn_Recr_1981 21070 0
Dyn_Recr_1982 21801.5 0
Dyn_Recr_1983 22359.2 0
Dyn_Recr_1984 22661.3 0
Dyn_Recr_1985 22895.8 0
Dyn_Recr_1986 23184.7 0
Dyn_Recr_1987 23724.1 0
Dyn_Recr_1988 24772.5 0
Dyn_Recr_1989 26135.7 0
Dyn_Recr_1990 27523.9 0
Dyn_Recr_1991 27382.7 0
Dyn_Recr_1992 26329.2 0
Dyn_Recr_1993 24858.4 0
Dyn_Recr_1994 21578 0
Dyn_Recr_1995 19781.4 0
Dyn_Recr_1996 20491.4 0
Dyn_Recr_1997 20795.9 0
Dyn_Recr_1998 22146 0
Dyn_Recr_1999 26851.8 0
Dyn_Recr_2000 33780 0
Dyn_Recr_2001 37922.4 0
Dyn_Recr_2002 43233 0
Dyn_Recr_2003 73648.5 0
Dyn_Recr_2004 46394.1 0
Dyn_Recr_2005 65182.6 0
Dyn_Recr_2006 54705.6 0
Dyn_Recr_2007 48156.8 0
Dyn_Recr_2008 116430 0
Dyn_Recr_2009 40139 0
Dyn_Recr_2010 31451.6 0
Dyn_Recr_2011 29000.3 0
Dyn_Recr_2012 22718.5 0
Dyn_Recr_2013 20502.1 0
Dyn_Recr_2014 20970.8 0
Dyn_Recr_2015 21211.3 0
Dyn_Recr_2016 22067.9 0
Dyn_Recr_2017 21001.8 0
Dyn_Recr_2018 20875.9 0
Dyn_Recr_2019 26826.4 0
Dyn_Recr_2020 29760.8 0
Dyn_Recr_2021 32883.9 0
Dyn_Recr_2022 31386.7 0
Dyn_Recr_2023 31031.7 0
Dyn_Recr_2024 nan 0
Dyn_Recr_2025 nan 0
Dyn_Recr_2026 nan 0
Dyn_Recr_2027 nan 0
Dyn_Recr_2028 nan 0
Dyn_Recr_2029 nan 0
Dyn_Recr_2030 nan 0
Dyn_Recr_2031 nan 0
Dyn_Recr_2032 nan 0
Dyn_Recr_2033 nan 0
Dyn_Recr_2034 nan 0
ln(SPB)_1901 9.94284 0
ln(SPB)_1961 9.95067 0
ln(SPB)_2022 9.30053 0
SmryBio_Virg 241465 0
SmryBio_InitEq 241465 0
SmryBio_1901 241465 0
SmryBio_1902 241464 0
SmryBio_1903 241461 0
SmryBio_1904 241456 0
SmryBio_1905 241451 0
SmryBio_1906 241443 0
SmryBio_1907 241434 0
SmryBio_1908 241424 0
SmryBio_1909 241411 0
SmryBio_1910 241395 0
SmryBio_1911 241378 0
SmryBio_1912 241358 0
SmryBio_1913 241335 0
SmryBio_1914 241310 0
SmryBio_1915 241283 0
SmryBio_1916 241255 0
SmryBio_1917 241225 0
SmryBio_1918 241195 0
SmryBio_1919 241164 0
SmryBio_1920 241134 0
SmryBio_1921 241103 0
SmryBio_1922 241074 0
SmryBio_1923 241046 0
SmryBio_1924 241021 0
SmryBio_1925 240998 0
SmryBio_1926 240980 0
SmryBio_1927 240967 0
SmryBio_1928 240961 0
SmryBio_1929 240961 0
SmryBio_1930 240970 0
SmryBio_1931 240989 0
SmryBio_1932 241021 0
SmryBio_1933 241067 0
SmryBio_1934 241128 0
SmryBio_1935 241202 0
SmryBio_1936 241293 0
SmryBio_1937 241408 0
SmryBio_1938 241545 0
SmryBio_1939 241707 0
SmryBio_1940 241898 0
SmryBio_1941 242121 0
SmryBio_1942 242373 0
SmryBio_1943 242654 0
SmryBio_1944 242954 0
SmryBio_1945 243291 0
SmryBio_1946 243655 0
SmryBio_1947 244042 0
SmryBio_1948 244445 0
SmryBio_1949 244848 0
SmryBio_1950 245255 0
SmryBio_1951 245667 0
SmryBio_1952 246062 0
SmryBio_1953 246437 0
SmryBio_1954 246795 0
SmryBio_1955 246988 0
SmryBio_1956 247195 0
SmryBio_1957 247264 0
SmryBio_1958 247370 0
SmryBio_1959 247448 0
SmryBio_1960 247432 0
SmryBio_1961 247214 0
SmryBio_1962 247022 0
SmryBio_1963 246696 0
SmryBio_1964 246186 0
SmryBio_1965 245625 0
SmryBio_1966 244828 0
SmryBio_1967 242989 0
SmryBio_1968 241021 0
SmryBio_1969 238150 0
SmryBio_1970 236715 0
SmryBio_1971 235085 0
SmryBio_1972 233198 0
SmryBio_1973 230394 0
SmryBio_1974 226192 0
SmryBio_1975 223795 0
SmryBio_1976 220400 0
SmryBio_1977 217394 0
SmryBio_1978 214737 0
SmryBio_1979 212498 0
SmryBio_1980 209631 0
SmryBio_1981 207186 0
SmryBio_1982 204358 0
SmryBio_1983 201303 0
SmryBio_1984 198305 0
SmryBio_1985 194222 0
SmryBio_1986 189666 0
SmryBio_1987 185619 0
SmryBio_1988 182646 0
SmryBio_1989 178736 0
SmryBio_1990 172691 0
SmryBio_1991 167502 0
SmryBio_1992 162946 0
SmryBio_1993 158702 0
SmryBio_1994 154153 0
SmryBio_1995 149989 0
SmryBio_1996 147467 0
SmryBio_1997 145352 0
SmryBio_1998 143533 0
SmryBio_1999 141965 0
SmryBio_2000 141028 0
SmryBio_2001 140093 0
SmryBio_2002 139609 0
SmryBio_2003 138997 0
SmryBio_2004 138460 0
SmryBio_2005 138265 0
SmryBio_2006 138265 0
SmryBio_2007 138398 0
SmryBio_2008 138460 0
SmryBio_2009 138191 0
SmryBio_2010 138228 0
SmryBio_2011 138405 0
SmryBio_2012 139015 0
SmryBio_2013 139795 0
SmryBio_2014 140535 0
SmryBio_2015 141521 0
SmryBio_2016 142515 0
SmryBio_2017 143484 0
SmryBio_2018 144407 0
SmryBio_2019 145539 0
SmryBio_2020 146838 0
SmryBio_2021 148448 0
SmryBio_2022 150126 0
SmryBio_2023 151765 0
SmryBio_2024 151900 0
SmryBio_2025 151983 0
SmryBio_2026 152017 0
SmryBio_2027 152002 0
SmryBio_2028 151940 0
SmryBio_2029 151833 0
SmryBio_2030 151685 0
SmryBio_2031 151497 0
SmryBio_2032 151273 0
SmryBio_2033 151016 0
SmryBio_2034 150729 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 241465 0.0
TotBio_Initial 241465 0.0
TotBio_1901 241465 0.0
TotBio_1902 241464 0.0
TotBio_1903 241461 0.0
TotBio_1904 241456 0.0
TotBio_1905 241451 0.0
TotBio_1906 241443 0.0
TotBio_1907 241434 0.0
TotBio_1908 241424 0.0
TotBio_1909 241411 0.0
TotBio_1910 241395 0.0
TotBio_1911 241378 0.0
TotBio_1912 241358 0.0
TotBio_1913 241335 0.0
TotBio_1914 241310 0.0
TotBio_1915 241283 0.0
TotBio_1916 241255 0.0
TotBio_1917 241225 0.0
TotBio_1918 241195 0.0
TotBio_1919 241164 0.0
TotBio_1920 241134 0.0
TotBio_1921 241103 0.0
TotBio_1922 241074 0.0
TotBio_1923 241046 0.0
TotBio_1924 241021 0.0
TotBio_1925 240998 0.0
TotBio_1926 240980 0.0
TotBio_1927 240967 0.0
TotBio_1928 240961 0.0
TotBio_1929 240961 0.0
TotBio_1930 240970 0.0
TotBio_1931 240989 0.0
TotBio_1932 241021 0.0
TotBio_1933 241067 0.0
TotBio_1934 241128 0.0
TotBio_1935 241202 0.0
TotBio_1936 241293 0.0
TotBio_1937 241408 0.0
TotBio_1938 241545 0.0
TotBio_1939 241707 0.0
TotBio_1940 241898 0.0
TotBio_1941 242121 0.0
TotBio_1942 242373 0.0
TotBio_1943 242654 0.0
TotBio_1944 242954 0.0
TotBio_1945 243291 0.0
TotBio_1946 243655 0.0
TotBio_1947 244042 0.0
TotBio_1948 244445 0.0
TotBio_1949 244848 0.0
TotBio_1950 245255 0.0
TotBio_1951 245667 0.0
TotBio_1952 246062 0.0
TotBio_1953 246437 0.0
TotBio_1954 246795 0.0
TotBio_1955 246988 0.0
TotBio_1956 247195 0.0
TotBio_1957 247264 0.0
TotBio_1958 247370 0.0
TotBio_1959 247448 0.0
TotBio_1960 247432 0.0
TotBio_1961 247214 0.0
TotBio_1962 247022 0.0
TotBio_1963 246696 0.0
TotBio_1964 246186 0.0
TotBio_1965 245625 0.0
TotBio_1966 244828 0.0
TotBio_1967 242989 0.0
TotBio_1968 241021 0.0
TotBio_1969 238150 0.0
TotBio_1970 236715 0.0
TotBio_1971 235085 0.0
TotBio_1972 233198 0.0
TotBio_1973 230394 0.0
TotBio_1974 226192 0.0
TotBio_1975 223795 0.0
TotBio_1976 220400 0.0
TotBio_1977 217394 0.0
TotBio_1978 214737 0.0
TotBio_1979 212498 0.0
TotBio_1980 209631 0.0
TotBio_1981 207186 0.0
TotBio_1982 204358 0.0
TotBio_1983 201303 0.0
TotBio_1984 198305 0.0
TotBio_1985 194222 0.0
TotBio_1986 189666 0.0
TotBio_1987 185619 0.0
TotBio_1988 182646 0.0
TotBio_1989 178736 0.0
TotBio_1990 172691 0.0
TotBio_1991 167502 0.0
TotBio_1992 162946 0.0
TotBio_1993 158702 0.0
TotBio_1994 154153 0.0
TotBio_1995 149989 0.0
TotBio_1996 147467 0.0
TotBio_1997 145352 0.0
TotBio_1998 143533 0.0
TotBio_1999 141965 0.0
TotBio_2000 141028 0.0
TotBio_2001 140093 0.0
TotBio_2002 139609 0.0
TotBio_2003 138997 0.0
TotBio_2004 138460 0.0
TotBio_2005 138265 0.0
TotBio_2006 138265 0.0
TotBio_2007 138398 0.0
TotBio_2008 138460 0.0
TotBio_2009 138191 0.0
TotBio_2010 138228 0.0
TotBio_2011 138405 0.0
TotBio_2012 139015 0.0
TotBio_2013 139795 0.0
TotBio_2014 140535 0.0
TotBio_2015 141521 0.0
TotBio_2016 142515 0.0
TotBio_2017 143484 0.0
TotBio_2018 144407 0.0
TotBio_2019 145539 0.0
TotBio_2020 146838 0.0
TotBio_2021 148448 0.0
TotBio_2022 150126 0.0
TotBio_2023 151765 0.0
TotBio_2024 151900 0.0
TotBio_2025 151983 0.0
TotBio_2026 152017 0.0
TotBio_2027 152002 0.0
TotBio_2028 151940 0.0
TotBio_2029 151833 0.0
TotBio_2030 151685 0.0
TotBio_2031 151497 0.0
TotBio_2032 151273 0.0
TotBio_2033 151016 0.0
TotBio_2034 150729 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113049 0.0
TotCatch_1902 0.139137 0.0
TotCatch_1903 0.163983 0.0
TotCatch_1904 0.190071 0.0
TotCatch_1905 0.214917 0.0
TotCatch_1906 0.241005 0.0
TotCatch_1907 0.267093 0.0
TotCatch_1908 0.291939 0.0
TotCatch_1909 0.318027 0.0
TotCatch_1910 0.342873 0.0
TotCatch_1911 0.36896 0.0
TotCatch_1912 0.393805 0.0
TotCatch_1913 0.419891 0.0
TotCatch_1914 0.444735 0.0
TotCatch_1915 0.47082 0.0
TotCatch_1916 0.495662 0.0
TotCatch_1917 0.521745 0.0
TotCatch_1918 0.546586 0.0
TotCatch_1919 0.572667 0.0
TotCatch_1920 0.597506 0.0
TotCatch_1921 0.623587 0.0
TotCatch_1922 0.649667 0.0
TotCatch_1923 0.674505 0.0
TotCatch_1924 0.700586 0.0
TotCatch_1925 0.725425 0.0
TotCatch_1926 0.751507 0.0
TotCatch_1927 0.778833 0.0
TotCatch_1928 1.2993 0.0
TotCatch_1929 2.05702 0.0
TotCatch_1930 1.72413 0.0
TotCatch_1931 1.4074 0.0
TotCatch_1932 0.52033 0.0
TotCatch_1933 0.770102 0.0
TotCatch_1934 5.71933 0.0
TotCatch_1935 7.53387 0.0
TotCatch_1936 4.66813 0.0
TotCatch_1937 7.54867 0.0
TotCatch_1938 7.61976 0.0
TotCatch_1939 6.69485 0.0
TotCatch_1940 3.21343 0.0
TotCatch_1941 5.71148 0.0
TotCatch_1942 6.59092 0.0
TotCatch_1943 17.7445 0.0
TotCatch_1944 8.76382 0.0
TotCatch_1945 8.17236 0.0
TotCatch_1946 6.67355 0.0
TotCatch_1947 6.52769 0.0
TotCatch_1948 17.055 0.0
TotCatch_1949 16.3909 0.0
TotCatch_1950 9.20505 0.0
TotCatch_1951 13.9348 0.0
TotCatch_1952 16.7302 0.0
TotCatch_1953 6.5707 0.0
TotCatch_1954 133.691 0.0
TotCatch_1955 80.2492 0.0
TotCatch_1956 165.548 0.0
TotCatch_1957 76.2962 0.0
TotCatch_1958 43.2371 0.0
TotCatch_1959 68.7783 0.0
TotCatch_1960 196.274 0.0
TotCatch_1961 94.5364 0.0
TotCatch_1962 147.858 0.0
TotCatch_1963 246.407 0.0
TotCatch_1964 214.323 0.0
TotCatch_1965 362.659 0.0
TotCatch_1966 1295.73 0.0
TotCatch_1967 1349.37 0.0
TotCatch_1968 2169.64 0.0
TotCatch_1969 700.743 0.0
TotCatch_1970 834.099 0.0
TotCatch_1971 1031.83 0.0
TotCatch_1972 1885.85 0.0
TotCatch_1973 3218.86 0.0
TotCatch_1974 1443.42 0.0
TotCatch_1975 2399.6 0.0
TotCatch_1976 2015.63 0.0
TotCatch_1977 1668.7 0.0
TotCatch_1978 1254.89 0.0
TotCatch_1979 1865.98 0.0
TotCatch_1980 1457.41 0.0
TotCatch_1981 1825.79 0.0
TotCatch_1982 2056.33 0.0
TotCatch_1983 2021.02 0.0
TotCatch_1984 3095.41 0.0
TotCatch_1985 3595.68 0.0
TotCatch_1986 3147.53 0.0
TotCatch_1987 2142.41 0.0
TotCatch_1988 3099.8 0.0
TotCatch_1989 5232.26 0.0
TotCatch_1990 4465.77 0.0
TotCatch_1991 3913.39 0.0
TotCatch_1992 3684.4 0.0
TotCatch_1993 4039.53 0.0
TotCatch_1994 3716.31 0.0
TotCatch_1995 2176.78 0.0
TotCatch_1996 1822.31 0.0
TotCatch_1997 1589.57 0.0
TotCatch_1998 1400.5 0.0
TotCatch_1999 855.304 0.0
TotCatch_2000 941.223 0.0
TotCatch_2001 615.352 0.0
TotCatch_2002 880.686 0.0
TotCatch_2003 949.9 0.0
TotCatch_2004 879.672 0.0
TotCatch_2005 772.16 0.0
TotCatch_2006 831.669 0.0
TotCatch_2007 1102.57 0.0
TotCatch_2008 1565.91 0.0
TotCatch_2009 1677.37 0.0
TotCatch_2010 1487.27 0.0
TotCatch_2011 1081.43 0.0
TotCatch_2012 1001.97 0.0
TotCatch_2013 1103.64 0.0
TotCatch_2014 917.866 0.0
TotCatch_2015 963.804 0.0
TotCatch_2016 1028.65 0.0
TotCatch_2017 1100.6 0.0
TotCatch_2018 906.216 0.0
TotCatch_2019 749.366 0.0
TotCatch_2020 467.387 0.0
TotCatch_2021 418.638 0.0
TotCatch_2022 465.371 0.0
TotCatch_2023 1940.58 0.0
TotCatch_2024 1959.99 0.0
TotCatch_2025 1977.2 0.0
TotCatch_2026 1992.03 0.0
TotCatch_2027 2004.53 0.0
TotCatch_2028 2014.87 0.0
TotCatch_2029 2023.29 0.0
TotCatch_2030 2030.03 0.0
TotCatch_2031 2035.36 0.0
TotCatch_2032 2039.46 0.0
TotCatch_2033 2042.48 0.0
TotCatch_2034 2044.51 0.0
