#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun Apr  9 07:04:37 2023
Final_phase: 6  N_iterations: 1907
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7136.48
Survey -60.6076
Discard 715.923
Mean_body_wt -84.3858
Length_comp 6517.02
Recruitment 18.0435
InitEQ_regime 0
Sum_recdevs -7.23398
Forecast_Recruitment 20.1937
Parm_priors 10.2948
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.0505 0 Fix 0.508417
NatM_break_2_Mal_GP_1 0.0505 0 Fix 0.508417
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.71367 0.0667962 Act 0.452278
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0246908 0.501353 Act 0.497531
Main_InitAge_50 -0.0245595 0.501383 Act 0.497544
Main_InitAge_49 -0.0244341 0.501412 Act 0.497557
Main_InitAge_48 -0.0243151 0.501439 Act 0.497568
Main_InitAge_47 -0.0242028 0.501464 Act 0.49758
Main_InitAge_46 -0.0240976 0.501487 Act 0.49759
Main_InitAge_45 -0.0240007 0.501508 Act 0.4976
Main_InitAge_44 -0.0239127 0.501526 Act 0.497609
Main_InitAge_43 -0.0238355 0.501542 Act 0.497616
Main_InitAge_42 -0.0237705 0.501555 Act 0.497623
Main_InitAge_41 -0.0237198 0.501564 Act 0.497628
Main_InitAge_40 -0.0236843 0.501569 Act 0.497632
Main_InitAge_39 -0.0236679 0.501569 Act 0.497633
Main_InitAge_38 -0.0236723 0.501564 Act 0.497633
Main_InitAge_37 -0.0237005 0.501552 Act 0.49763
Main_InitAge_36 -0.0237575 0.501534 Act 0.497624
Main_InitAge_35 -0.0238439 0.501508 Act 0.497616
Main_InitAge_34 -0.0239527 0.501476 Act 0.497605
Main_InitAge_33 -0.024082 0.50144 Act 0.497592
Main_InitAge_32 -0.0242166 0.501401 Act 0.497578
Main_InitAge_31 -0.0243807 0.501356 Act 0.497562
Main_InitAge_30 -0.0245616 0.501306 Act 0.497544
Main_InitAge_29 -0.0247654 0.501251 Act 0.497523
Main_InitAge_28 -0.0249917 0.501189 Act 0.497501
Main_InitAge_27 -0.0252432 0.501122 Act 0.497476
Main_InitAge_26 -0.0255538 0.501039 Act 0.497445
Main_InitAge_25 -0.0258953 0.500949 Act 0.49741
Main_InitAge_24 -0.0262657 0.500852 Act 0.497373
Main_InitAge_23 -0.0266636 0.500748 Act 0.497334
Main_InitAge_22 -0.027096 0.500635 Act 0.49729
Main_InitAge_21 -0.0275568 0.500515 Act 0.497244
Main_InitAge_20 -0.0280575 0.500385 Act 0.497194
Main_InitAge_19 -0.0283843 0.500298 Act 0.497162
Main_InitAge_18 -0.0286762 0.500219 Act 0.497132
Main_InitAge_17 -0.0286179 0.500228 Act 0.497138
Main_InitAge_16 -0.0286743 0.500206 Act 0.497133
Main_InitAge_15 -0.0279207 0.500387 Act 0.497208
Main_InitAge_14 -0.0279819 0.500362 Act 0.497202
Main_InitAge_13 -0.0276118 0.500445 Act 0.497239
Main_InitAge_12 -0.027568 0.500444 Act 0.497243
Main_InitAge_11 -0.0278702 0.500355 Act 0.497213
Main_InitAge_10 -0.0278067 0.500356 Act 0.497219
Main_InitAge_9 -0.0282564 0.500229 Act 0.497174
Main_InitAge_8 -0.0282823 0.500203 Act 0.497172
Main_InitAge_7 -0.0292259 0.499944 Act 0.497077
Main_InitAge_6 -0.0301891 0.499677 Act 0.496981
Main_InitAge_5 -0.0328539 0.498982 Act 0.496715
Main_InitAge_4 -0.0357931 0.498218 Act 0.496421
Main_InitAge_3 -0.0364589 0.498016 Act 0.496354
Main_InitAge_2 -0.0381083 0.497566 Act 0.496189
Main_InitAge_1 -0.0363409 0.498481 Act 0.496366
Main_RecrDev_1901 -0.039725 0.497122 Act 0.496027
Main_RecrDev_1902 -0.0401814 0.496956 Act 0.495982
Main_RecrDev_1903 -0.0408504 0.496733 Act 0.495915
Main_RecrDev_1904 -0.0402382 0.49682 Act 0.495976
Main_RecrDev_1905 -0.0401298 0.496776 Act 0.495987
Main_RecrDev_1906 -0.0419052 0.496263 Act 0.495809
Main_RecrDev_1907 -0.0450259 0.495416 Act 0.495497
Main_RecrDev_1908 -0.0446786 0.495408 Act 0.495532
Main_RecrDev_1909 -0.0463088 0.494911 Act 0.495369
Main_RecrDev_1910 -0.0454046 0.49502 Act 0.495459
Main_RecrDev_1911 -0.0446452 0.495086 Act 0.495535
Main_RecrDev_1912 -0.0386021 0.496419 Act 0.49614
Main_RecrDev_1913 -0.0339014 0.497423 Act 0.49661
Main_RecrDev_1914 -0.0259658 0.499217 Act 0.497403
Main_RecrDev_1915 -0.017314 0.501194 Act 0.498269
Main_RecrDev_1916 -0.0103494 0.502764 Act 0.498965
Main_RecrDev_1917 0.00105583 0.505463 Act 0.500106
Main_RecrDev_1918 0.01369 0.508511 Act 0.501369
Main_RecrDev_1919 0.0241585 0.511039 Act 0.502416
Main_RecrDev_1920 0.0390507 0.514772 Act 0.503905
Main_RecrDev_1921 0.0534584 0.51845 Act 0.505346
Main_RecrDev_1922 0.0663605 0.521792 Act 0.506636
Main_RecrDev_1923 0.0787445 0.525068 Act 0.507874
Main_RecrDev_1924 0.0968418 0.53005 Act 0.509684
Main_RecrDev_1925 0.112514 0.534477 Act 0.511251
Main_RecrDev_1926 0.128648 0.539181 Act 0.512865
Main_RecrDev_1927 0.145238 0.544183 Act 0.514524
Main_RecrDev_1928 0.162342 0.54953 Act 0.516234
Main_RecrDev_1929 0.180112 0.555303 Act 0.518011
Main_RecrDev_1930 0.198818 0.561632 Act 0.519882
Main_RecrDev_1931 0.218868 0.56872 Act 0.521887
Main_RecrDev_1932 0.24083 0.576859 Act 0.524083
Main_RecrDev_1933 0.26543 0.586468 Act 0.526543
Main_RecrDev_1934 0.293561 0.598129 Act 0.529356
Main_RecrDev_1935 0.326265 0.612669 Act 0.532626
Main_RecrDev_1936 0.364738 0.631279 Act 0.536474
Main_RecrDev_1937 0.410302 0.655747 Act 0.54103
Main_RecrDev_1938 0.464386 0.688898 Act 0.546439
Main_RecrDev_1939 0.528495 0.73555 Act 0.552849
Main_RecrDev_1940 0.604112 0.804719 Act 0.560411
Main_RecrDev_1941 0.692293 0.915367 Act 0.569229
Main_RecrDev_1942 0.791352 1.1103 Act 0.579135
Main_RecrDev_1943 0.87361 1.36792 Act 0.587361
Main_RecrDev_1944 0.818295 1.16984 Act 0.581829
Main_RecrDev_1945 0.696573 0.910449 Act 0.569657
Main_RecrDev_1946 0.571059 0.762763 Act 0.557106
Main_RecrDev_1947 0.450371 0.671109 Act 0.545037
Main_RecrDev_1948 0.336982 0.609049 Act 0.533698
Main_RecrDev_1949 0.232072 0.5645 Act 0.523207
Main_RecrDev_1950 0.13631 0.531237 Act 0.513631
Main_RecrDev_1951 0.0500281 0.50571 Act 0.505003
Main_RecrDev_1952 -0.0266855 0.485732 Act 0.497331
Main_RecrDev_1953 -0.0939046 0.46988 Act 0.490609
Main_RecrDev_1954 -0.15188 0.457175 Act 0.484812
Main_RecrDev_1955 -0.200889 0.446944 Act 0.479911
Main_RecrDev_1956 -0.241255 0.438704 Act 0.475874
Main_RecrDev_1957 -0.27314 0.432156 Act 0.472686
Main_RecrDev_1958 -0.29648 0.427129 Act 0.470352
Main_RecrDev_1959 -0.310708 0.423592 Act 0.468929
Main_RecrDev_1960 -0.314588 0.421626 Act 0.468541
Main_RecrDev_1961 -0.306133 0.421387 Act 0.469387
Main_RecrDev_1962 -0.283122 0.422986 Act 0.471688
Main_RecrDev_1963 -0.244581 0.426271 Act 0.475542
Main_RecrDev_1964 -0.19457 0.430261 Act 0.480543
Main_RecrDev_1965 -0.148328 0.432533 Act 0.485167
Main_RecrDev_1966 -0.135666 0.430075 Act 0.486433
Main_RecrDev_1967 -0.18357 0.422044 Act 0.481643
Main_RecrDev_1968 -0.283652 0.410128 Act 0.471635
Main_RecrDev_1969 -0.394283 0.398034 Act 0.460572
Main_RecrDev_1970 -0.473741 0.389388 Act 0.452626
Main_RecrDev_1971 -0.493662 0.386476 Act 0.450634
Main_RecrDev_1972 -0.440929 0.389909 Act 0.455907
Main_RecrDev_1973 -0.321988 0.398275 Act 0.467801
Main_RecrDev_1974 -0.184529 0.405865 Act 0.481547
Main_RecrDev_1975 -0.132759 0.407136 Act 0.486724
Main_RecrDev_1976 -0.210932 0.403085 Act 0.478907
Main_RecrDev_1977 -0.320076 0.394402 Act 0.467992
Main_RecrDev_1978 -0.375753 0.387073 Act 0.462425
Main_RecrDev_1979 -0.377729 0.381395 Act 0.462227
Main_RecrDev_1980 -0.385937 0.377079 Act 0.461406
Main_RecrDev_1981 -0.426873 0.375124 Act 0.457313
Main_RecrDev_1982 -0.448951 0.374658 Act 0.455105
Main_RecrDev_1983 -0.425764 0.377967 Act 0.457424
Main_RecrDev_1984 -0.273999 0.383726 Act 0.4726
Main_RecrDev_1985 0.0370551 0.391338 Act 0.503705
Main_RecrDev_1986 0.148257 0.391323 Act 0.514826
Main_RecrDev_1987 -0.166503 0.40536 Act 0.48335
Main_RecrDev_1988 -0.230698 0.38662 Act 0.47693
Main_RecrDev_1989 -0.232467 0.381521 Act 0.476753
Main_RecrDev_1990 -0.148469 0.371739 Act 0.485153
Main_RecrDev_1991 -0.178626 0.368581 Act 0.482137
Main_RecrDev_1992 -0.267122 0.374132 Act 0.473288
Main_RecrDev_1993 -0.118027 0.342156 Act 0.488197
Main_RecrDev_1994 -0.159178 0.349706 Act 0.484082
Main_RecrDev_1995 0.0468397 0.31661 Act 0.504684
Main_RecrDev_1996 -0.101777 0.322482 Act 0.489822
Main_RecrDev_1997 -0.230444 0.30245 Act 0.476956
Main_RecrDev_1998 -0.663003 0.346954 Act 0.4337
Main_RecrDev_1999 0.573396 0.213217 Act 0.557339
Main_RecrDev_2000 0.558921 0.245852 Act 0.555892
Main_RecrDev_2001 -0.272276 0.388055 Act 0.472772
Main_RecrDev_2002 0.0187351 0.356724 Act 0.501873
Main_RecrDev_2003 0.598172 0.243102 Act 0.559817
Main_RecrDev_2004 0.373016 0.268781 Act 0.537301
Main_RecrDev_2005 0.0938736 0.300693 Act 0.509387
Main_RecrDev_2006 0.261608 0.277769 Act 0.526161
Main_RecrDev_2007 0.697585 0.207955 Act 0.569758
Main_RecrDev_2008 0.741358 0.190354 Act 0.574136
Main_RecrDev_2009 0.147647 0.238103 Act 0.514765
Main_RecrDev_2010 -0.174718 0.224795 Act 0.482528
Main_RecrDev_2011 -0.449017 0.246291 Act 0.455098
Main_RecrDev_2012 -0.231051 0.176893 Act 0.476895
Late_RecrDev_2013 -1.35093 0.284679 Act 0.364907
Late_RecrDev_2014 -1.16857 0.27601 Act 0.383143
Late_RecrDev_2015 -0.942867 0.275516 Act 0.405713
Late_RecrDev_2016 -0.383751 0.198583 Act 0.461625
Late_RecrDev_2017 -1.38514 0.286767 Act 0.361486
Late_RecrDev_2018 -1.49555 0.302629 Act 0.350445
Late_RecrDev_2019 -0.984438 0.302918 Act 0.401556
Late_RecrDev_2020 -0.349892 0.320014 Act 0.465011
Late_RecrDev_2021 0.788484 0.333426 Act 0.578848
Late_RecrDev_2022 0.0386766 0.485122 Act 0.503868
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.63936 0 Fix 0.336064
Q_extraSD_Triennial1(5) 0.123223 0.0710995 Act 0.231067
LnQ_base_Triennial2(6) -1.13156 0 Fix 0.386844
LnQ_base_AFSCslope(7) 0.851088 0 Fix 0.585109
LnQ_base_NWFSCslope(8) 0.997993 0 Fix 0.599799
LnQ_base_NWFSCcombo(9) 0.0263748 0 Fix 0.502637
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.8644 0.281603 Act 0.397288
Size_DblN_top_logit_Trawl_N(1) -7 0.00159925 Act 3.05138e-08
Size_DblN_ascend_se_Trawl_N(1) 4.71555 0.0311637 Act 0.647703
Size_DblN_descend_se_Trawl_N(1) 7.00781 0.0874251 Act 0.80052
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.294 0.225678 Act 0.373754
Retain_L_width_Trawl_N(1) 2.55811 0.0552796 Act 0.0616068
Retain_L_asymptote_logit_Trawl_N(1) 3.35429 0.125113 Act 0.667714
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.2474 0.310498 Act 0.424948
Size_DblN_top_logit_Trawl_S(2) -0.262873 0.0727887 Act 0.481223
Size_DblN_ascend_se_Trawl_S(2) 4.73674 0.0350487 Act 0.649116
Size_DblN_descend_se_Trawl_S(2) 4.8478 0.200069 Act 0.65652
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8396 0.178238 Act 0.305225
Retain_L_width_Trawl_S(2) 2.01446 0.0482995 Act 0.0479815
Retain_L_asymptote_logit_Trawl_S(2) 4.60246 0.410386 Act 0.730123
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.2559 0.640582 Act 0.705118
Size_DblN_top_logit_Non-trawl_N(3) -3.29916 1.56928 Act 0.264346
Size_DblN_ascend_se_Non-trawl_N(3) 4.73325 0.060878 Act 0.648883
Size_DblN_descend_se_Non-trawl_N(3) 5.63022 0.249546 Act 0.708681
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9606 0.518035 Act 0.368624
Retain_L_width_Non-trawl_N(3) 3.59434 0.294005 Act 0.0875775
Retain_L_asymptote_logit_Non-trawl_N(3) 2.72109 0.104215 Act 0.636055
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.3947 0.582315 Act 0.607895
Size_DblN_top_logit_Non-trawl_S(4) -1.89767 0.266173 Act 0.364452
Size_DblN_ascend_se_Non-trawl_S(4) 4.44726 0.0686301 Act 0.629817
Size_DblN_descend_se_Non-trawl_S(4) 4.88171 0.226705 Act 0.658781
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4781 0.558423 Act 0.315048
Retain_L_width_Non-trawl_S(4) 2.10914 0.195622 Act 0.0503545
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77767 0.156783 Act 0.638883
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.8246 0.359064 Act 0.276491
Size_DblN_top_logit_Triennial1(5) -7 0.00142502 Act 2.72055e-08
Size_DblN_ascend_se_Triennial1(5) 3.9937 0.0807746 Act 0.59958
Size_DblN_descend_se_Triennial1(5) 3.73699 0.142964 Act 0.582466
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.5113 0.535927 Act 0.250227
Size_DblN_top_logit_Triennial2(6) -7 0.00213201 Act 4.06987e-08
Size_DblN_ascend_se_Triennial2(6) 4.19043 0.112034 Act 0.612695
Size_DblN_descend_se_Triennial2(6) 4.46221 0.186103 Act 0.630814
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.864 0.276386 Act 0.21728
Size_DblN_top_logit_AFSCslope(7) -7 0.000395493 Act 7.55e-09
Size_DblN_ascend_se_AFSCslope(7) 3.74998 0.0683147 Act 0.583332
Size_DblN_descend_se_AFSCslope(7) 5.6106 0.0956074 Act 0.707373
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.2794 0.259714 Act 0.245587
Size_DblN_top_logit_NWFSCslope(8) -7 0.000653158 Act 1.24699e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83431 0.0611644 Act 0.588954
Size_DblN_descend_se_NWFSCslope(8) 6.06113 0.0690738 Act 0.737408
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.7765 0.184107 Act 0.375531
Size_DblN_top_logit_NWFSCcombo(9) -1.05151 0.0673796 Act 0.424892
Size_DblN_ascend_se_NWFSCcombo(9) 4.72367 0.0242021 Act 0.648245
Size_DblN_descend_se_NWFSCcombo(9) 5.27683 0.12039 Act 0.685122
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.77674 0.276824 Act 0.211163
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.33624 0.207057 Act 0.233188
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.14361e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.490848 0.120109 Act 0.990847
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.233134 0.240704 Act 0.488343
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.03853 0.193262 Act 0.448074
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.450558 0.248709 Act 0.950557
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.146823 0.181742 Act 0.353176
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.49234 0.639513 Act 0.425383
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0301775 0.153633 Act 0.530177
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13711 915.841
SSB_Initial 13711 915.841
SSB_1901 13600.7 1050.8
SSB_1902 13595.2 1056.53
SSB_1903 13589.7 1062.13
SSB_1904 13584.1 1067.58
SSB_1905 13578.4 1072.88
SSB_1906 13572.7 1078
SSB_1907 13567 1082.94
SSB_1908 13561.1 1087.69
SSB_1909 13555.3 1092.24
SSB_1910 13549.3 1096.57
SSB_1911 13543.4 1100.69
SSB_1912 13537.4 1104.59
SSB_1913 13531.3 1108.26
SSB_1914 13525.2 1111.7
SSB_1915 13519 1114.91
SSB_1916 13512.8 1117.88
SSB_1917 13506.5 1120.61
SSB_1918 13500.1 1123.11
SSB_1919 13493.7 1125.36
SSB_1920 13487.3 1127.36
SSB_1921 13480.7 1129.13
SSB_1922 13474.1 1130.65
SSB_1923 13467.5 1131.92
SSB_1924 13460.9 1132.95
SSB_1925 13454.2 1133.73
SSB_1926 13447.5 1134.27
SSB_1927 13440.9 1134.55
SSB_1928 13434.3 1134.59
SSB_1929 13427.8 1134.38
SSB_1930 13421.4 1133.91
SSB_1931 13415.2 1133.19
SSB_1932 13409.3 1132.22
SSB_1933 13403.8 1130.99
SSB_1934 13398.8 1129.5
SSB_1935 13393.8 1127.76
SSB_1936 13389.4 1125.76
SSB_1937 13385.9 1123.5
SSB_1938 13383.1 1120.98
SSB_1939 13381.2 1118.21
SSB_1940 13380.6 1115.18
SSB_1941 13381.5 1111.9
SSB_1942 13383.8 1108.37
SSB_1943 13387.7 1104.6
SSB_1944 13392.5 1100.59
SSB_1945 13400.3 1096.33
SSB_1946 13410.4 1091.84
SSB_1947 13423.3 1087.14
SSB_1948 13439 1082.23
SSB_1949 13456.9 1077.13
SSB_1950 13478.1 1071.99
SSB_1951 13503.7 1066.63
SSB_1952 13533 1061.06
SSB_1953 13566.3 1055.32
SSB_1954 13605.2 1049.41
SSB_1955 13638.8 1043.3
SSB_1956 13681.6 1037.09
SSB_1957 13722.8 1030.73
SSB_1958 13776.2 1024.32
SSB_1959 13837.5 1017.85
SSB_1960 13901.9 1011.29
SSB_1961 13961.3 1004.59
SSB_1962 14033.3 997.929
SSB_1963 14105.3 991.206
SSB_1964 14173.2 984.403
SSB_1965 14246.6 977.636
SSB_1966 14310.6 970.785
SSB_1967 14303.4 963.457
SSB_1968 14290.4 956.161
SSB_1969 14210.4 948.451
SSB_1970 14242.5 941.794
SSB_1971 14261.4 935.115
SSB_1972 14260.9 928.406
SSB_1973 14186.8 921.32
SSB_1974 13997.8 913.719
SSB_1975 13944 907.111
SSB_1976 13804.9 900.145
SSB_1977 13688.7 893.426
SSB_1978 13594 886.915
SSB_1979 13527 880.599
SSB_1980 13401.6 874.051
SSB_1981 13303.9 867.68
SSB_1982 13168 861.182
SSB_1983 13005.7 854.638
SSB_1984 12840 848.139
SSB_1985 12575.4 841.39
SSB_1986 12259.9 834.58
SSB_1987 11975.9 827.971
SSB_1988 11774.4 821.687
SSB_1989 11484.5 815.251
SSB_1990 11003.5 808.514
SSB_1991 10584.8 802.149
SSB_1992 10210.9 796.078
SSB_1993 9851.49 790.204
SSB_1994 9457.74 784.48
SSB_1995 9090.32 779.012
SSB_1996 8855.51 773.825
SSB_1997 8652.44 768.816
SSB_1998 8469.78 763.987
SSB_1999 8304.63 759.348
SSB_2000 8188.71 754.909
SSB_2001 8067.09 750.706
SSB_2002 7976.24 746.756
SSB_2003 7865.26 743.077
SSB_2004 7751.87 739.696
SSB_2005 7647.32 736.651
SSB_2006 7555.28 733.955
SSB_2007 7461.87 731.632
SSB_2008 7350.11 729.709
SSB_2009 7205.44 728.246
SSB_2010 7055.47 727.272
SSB_2011 6924.86 726.781
SSB_2012 6832.3 726.768
SSB_2013 6749.89 727.282
SSB_2014 6665.19 728.358
SSB_2015 6599.25 729.99
SSB_2016 6535.53 732.219
SSB_2017 6473.11 735.063
SSB_2018 6411.14 738.543
SSB_2019 6368.03 742.648
SSB_2020 6340.45 747.389
SSB_2021 6337.28 752.759
SSB_2022 6342.51 758.77
SSB_2023 6349.63 765.426
SSB_2024 6325.37 764.182
SSB_2025 6304.05 763.233
SSB_2026 6285.23 762.53
SSB_2027 6268.41 762.013
SSB_2028 6253.09 761.618
SSB_2029 6238.76 761.281
SSB_2030 6224.96 760.942
SSB_2031 6211.26 760.543
SSB_2032 6197.31 760.033
SSB_2033 6182.82 759.369
SSB_2034 6167.59 758.515
#_Recruitment
Recr_Virgin 16542.2 1104.95
Recr_Initial 16542.2 1104.95
Recr_1901 15776.1 7923.2
Recr_1902 15765.4 7913.54
Recr_1903 15751.4 7901.23
Recr_1904 15757.6 7903.78
Recr_1905 15755.8 7900.29
Recr_1906 15724.3 7874.62
Recr_1907 15671.8 7833.37
Recr_1908 15673.7 7832.19
Recr_1909 15644.6 7807.96
Recr_1910 15655.3 7812.82
Recr_1911 15663.6 7815.8
Recr_1912 15755 7879.68
Recr_1913 15825.6 7928.24
Recr_1914 15948 8015.17
Recr_1915 16082.9 8111.6
Recr_1916 16191.6 8188.81
Recr_1917 16373.5 8321.42
Recr_1918 16577.8 8472.02
Recr_1919 16749.9 8598.82
Recr_1920 16999.8 8786.38
Recr_1921 17245.1 8972.58
Recr_1922 17467.6 9143.15
Recr_1923 17683.8 9310.86
Recr_1924 18005.3 9565.67
Recr_1925 18288.1 9793.6
Recr_1926 18584 10036.5
Recr_1927 18893.3 10295.6
Recr_1928 19217.7 10573.2
Recr_1929 19560.6 10873.5
Recr_1930 19928.3 11203.5
Recr_1931 20330.3 11573.9
Recr_1932 20780.2 12000.1
Recr_1933 21296.3 12504.3
Recr_1934 21902.5 13117.9
Recr_1935 22629.2 13884.7
Recr_1936 23515.4 14868.8
Recr_1937 24610.6 16165.7
Recr_1938 25977.3 17925.9
Recr_1939 27696.6 20403.1
Recr_1940 29871.9 24065.2
Recr_1941 32626.1 29875.6
Recr_1942 36024.5 39961.4
Recr_1943 39115 53351.5
Recr_1944 37012.4 43238.4
Recr_1945 32773.8 29851.7
Recr_1946 28911.6 22088.4
Recr_1947 25628.9 17240
Recr_1948 22886.1 13976.6
Recr_1949 20611.4 11668
Recr_1950 18734.2 9979.49
Recr_1951 17191 8715.5
Recr_1952 15927.4 7753.53
Recr_1953 14898.1 7013.46
Recr_1954 14065.7 6440.48
Recr_1955 13398.5 5996.06
Recr_1956 12875.2 5654.56
Recr_1957 12477.4 5397.63
Recr_1958 12197.4 5215.33
Recr_1959 12033.9 5103.56
Recr_1960 11996.5 5065.18
Recr_1961 12106.9 5110.02
Recr_1962 12399.1 5253.93
Recr_1963 12897.1 5507.06
Recr_1964 13569.1 5846.51
Recr_1965 14223.2 6158.26
Recr_1966 14414.8 6205.87
Recr_1967 13739.4 5810.36
Recr_1968 12429.1 5116.5
Recr_1969 11117.3 4449.09
Recr_1970 10271.9 4026.32
Recr_1971 10071.5 3920.41
Recr_1972 10616.8 4168.68
Recr_1973 11947.6 4787.94
Recr_1974 13678.2 5580.75
Recr_1975 14395.9 5894.92
Recr_1976 13291.4 5400.58
Recr_1977 11900.3 4740.95
Recr_1978 11242.8 4401.23
Recr_1979 11211.3 4328.75
Recr_1980 11102.1 4244.25
Recr_1981 10643.6 4054.49
Recr_1982 10392.8 3958.53
Recr_1983 10613.8 4079.73
Recr_1984 12325.5 4810.09
Recr_1985 16760.6 6678.02
Recr_1986 18646.1 7435.33
Recr_1987 13552.2 5594.28
Recr_1988 12669.2 5000.96
Recr_1989 12586.8 4908.81
Recr_1990 13575.3 5170.09
Recr_1991 13068.9 4944.16
Recr_1992 11872.6 4559.08
Recr_1993 13675.9 4829.13
Recr_1994 13006.7 4691.26
Recr_1995 15838.4 5215.66
Recr_1996 13567.7 4550.71
Recr_1997 11863.8 3752.54
Recr_1998 7658.04 2748.19
Recr_1999 26240.5 6121.98
Recr_2000 25772.8 6827.66
Recr_2001 11182.5 4469.36
Recr_2002 14916.6 5518.61
Recr_2003 26530.9 6990.67
Recr_2004 21102.2 6061.01
Recr_2005 15905.6 5049.06
Recr_2006 18750 5557.19
Recr_2007 28900 6742.89
Recr_2008 30070.3 6587.07
Recr_2009 16516.9 4316.83
Recr_2010 11895.7 2976.02
Recr_2011 9011.88 2434.23
Recr_2012 11235.8 2368.78
Recr_2013 3656.02 1112.75
Recr_2014 4371.35 1300.15
Recr_2015 5462.28 1626.42
Recr_2016 9526.95 2205.56
Recr_2017 3489.95 1072.88
Recr_2018 3116.18 1004.08
Recr_2019 5184.61 1676.28
Recr_2020 9766.24 3315.34
Recr_2021 30482.6 10743.3
Recr_2022 14405.3 7100.71
Recr_2023 13863.5 7023.83
Recr_2024 13847.5 7015.95
Recr_2025 13833.3 7009
Recr_2026 13820.8 7002.84
Recr_2027 13809.5 6997.34
Recr_2028 13799.3 6992.31
Recr_2029 13789.6 6987.59
Recr_2030 13780.3 6983.03
Recr_2031 13771 6978.48
Recr_2032 13761.5 6973.83
Recr_2033 13751.6 6968.97
Recr_2034 13741.2 6963.83
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.65518e-05 6.02253e-06
SPRratio_1902 8.19598e-05 7.47909e-06
SPRratio_1903 9.6654e-05 8.88766e-06
SPRratio_1904 0.000112098 1.03797e-05
SPRratio_1905 0.000126826 1.18176e-05
SPRratio_1906 0.000142305 1.3335e-05
SPRratio_1907 0.0001578 1.48618e-05
SPRratio_1908 0.000172578 1.63262e-05
SPRratio_1909 0.000188105 1.78649e-05
SPRratio_1910 0.000202914 1.93368e-05
SPRratio_1911 0.000218472 2.088e-05
SPRratio_1912 0.00023331 2.23526e-05
SPRratio_1913 0.000248898 2.38942e-05
SPRratio_1914 0.000263763 2.53622e-05
SPRratio_1915 0.000279379 2.68971e-05
SPRratio_1916 0.000294271 2.83563e-05
SPRratio_1917 0.000309914 2.98808e-05
SPRratio_1918 0.000324833 3.13277e-05
SPRratio_1919 0.000340505 3.28389e-05
SPRratio_1920 0.000355452 3.42714e-05
SPRratio_1921 0.000371154 3.57671e-05
SPRratio_1922 0.000386873 3.72545e-05
SPRratio_1923 0.000401869 3.86618e-05
SPRratio_1924 0.000417624 4.01312e-05
SPRratio_1925 0.000432658 4.15198e-05
SPRratio_1926 0.000448453 4.29692e-05
SPRratio_1927 0.000465012 4.44786e-05
SPRratio_1928 0.000776118 7.40863e-05
SPRratio_1929 0.00122926 0.000117077
SPRratio_1930 0.00103099 9.79742e-05
SPRratio_1931 0.000842134 7.98303e-05
SPRratio_1932 0.00031226 2.95084e-05
SPRratio_1933 0.000461729 4.35162e-05
SPRratio_1934 0.00437323 0.000382608
SPRratio_1935 0.00582157 0.000505323
SPRratio_1936 0.00335679 0.000294472
SPRratio_1937 0.00564227 0.00048709
SPRratio_1938 0.0057188 0.000489878
SPRratio_1939 0.00520182 0.000439009
SPRratio_1940 0.00218565 0.00019081
SPRratio_1941 0.00391935 0.000338136
SPRratio_1942 0.00438899 0.000381472
SPRratio_1943 0.0119063 0.0010253
SPRratio_1944 0.00702618 0.000581211
SPRratio_1945 0.00680405 0.000551167
SPRratio_1946 0.00540962 0.000435253
SPRratio_1947 0.00540887 0.00043006
SPRratio_1948 0.0143183 0.00111788
SPRratio_1949 0.0138988 0.00106808
SPRratio_1950 0.00757462 0.000576982
SPRratio_1951 0.0115874 0.000865922
SPRratio_1952 0.013941 0.00102317
SPRratio_1953 0.0051373 0.000367749
SPRratio_1954 0.10731 0.0074068
SPRratio_1955 0.0642293 0.0044034
SPRratio_1956 0.129168 0.00853676
SPRratio_1957 0.0603604 0.00400315
SPRratio_1958 0.0333092 0.00216453
SPRratio_1959 0.0506374 0.00318514
SPRratio_1960 0.134664 0.00805381
SPRratio_1961 0.0666977 0.00399539
SPRratio_1962 0.100171 0.0058147
SPRratio_1963 0.159804 0.00894017
SPRratio_1964 0.140177 0.00774507
SPRratio_1965 0.228286 0.012052
SPRratio_1966 0.71469 0.0305737
SPRratio_1967 0.723192 0.0304761
SPRratio_1968 0.998289 0.0356904
SPRratio_1969 0.427557 0.0203649
SPRratio_1970 0.492469 0.022701
SPRratio_1971 0.596134 0.0260942
SPRratio_1972 0.930713 0.0341371
SPRratio_1973 1.29481 0.0358072
SPRratio_1974 0.78457 0.0317829
SPRratio_1975 1.11492 0.0366338
SPRratio_1976 1.00106 0.0360307
SPRratio_1977 0.891172 0.0346032
SPRratio_1978 0.737477 0.031269
SPRratio_1979 0.975162 0.0361761
SPRratio_1980 0.839092 0.0340247
SPRratio_1981 0.983687 0.0367071
SPRratio_1982 1.07961 0.0380029
SPRratio_1983 1.09052 0.0385561
SPRratio_1984 1.39937 0.0376134
SPRratio_1985 1.50242 0.0357348
SPRratio_1986 1.43235 0.0384086
SPRratio_1987 1.20983 0.0422834
SPRratio_1988 1.46508 0.0393266
SPRratio_1989 1.75671 0.0260137
SPRratio_1990 1.7283 0.0300753
SPRratio_1991 1.70485 0.0337886
SPRratio_1992 1.68376 0.0360515
SPRratio_1993 1.74862 0.0324503
SPRratio_1994 1.74153 0.0349435
SPRratio_1995 1.46429 0.0530788
SPRratio_1996 1.36637 0.057364
SPRratio_1997 1.29398 0.0599323
SPRratio_1998 1.2214 0.061674
SPRratio_1999 0.905492 0.0583384
SPRratio_2000 0.967114 0.0604773
SPRratio_2001 0.72424 0.052637
SPRratio_2002 0.927037 0.0605411
SPRratio_2003 0.981866 0.0628345
SPRratio_2004 0.942424 0.0626809
SPRratio_2005 0.863323 0.0609077
SPRratio_2006 0.916207 0.0634524
SPRratio_2007 1.12188 0.0685659
SPRratio_2008 1.36961 0.0679973
SPRratio_2009 1.42252 0.0678616
SPRratio_2010 1.34503 0.071723
SPRratio_2011 1.10172 0.074108
SPRratio_2012 1.05632 0.0746734
SPRratio_2013 1.12662 0.0769858
SPRratio_2014 1 0.0759292
SPRratio_2015 1.0317 0.0779054
SPRratio_2016 1.06837 0.0798544
SPRratio_2017 1.10461 0.0815397
SPRratio_2018 0.972449 0.0799531
SPRratio_2019 0.846952 0.0758828
SPRratio_2020 0.584076 0.0601078
SPRratio_2021 0.52634 0.0558486
SPRratio_2022 0.570478 0.0597721
SPRratio_2023 1 4.27998e-07
SPRratio_2024 1 7.10236e-06
SPRratio_2025 1 4.10768e-05
SPRratio_2026 1 8.22601e-05
SPRratio_2027 1 0.000145648
SPRratio_2028 1 0.000242992
SPRratio_2029 1 0.000388213
SPRratio_2030 1 0.000597483
SPRratio_2031 1 0.000888583
SPRratio_2032 1 0.00127972
SPRratio_2033 1 0.00178795
SPRratio_2034 1 0.00242747
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.65679e-07 5.49429e-08
F_1902 8.19676e-07 6.7906e-08
F_1903 9.66498e-07 8.03402e-08
F_1904 1.12079e-06 9.34589e-08
F_1905 1.2679e-06 1.06034e-07
F_1906 1.4225e-06 1.1928e-07
F_1907 1.57725e-06 1.32579e-07
F_1908 1.72483e-06 1.45303e-07
F_1909 1.8799e-06 1.58679e-07
F_1910 2.02781e-06 1.71461e-07
F_1911 2.18323e-06 1.84881e-07
F_1912 2.33146e-06 1.97687e-07
F_1913 2.48722e-06 2.11115e-07
F_1914 2.63578e-06 2.23907e-07
F_1915 2.79186e-06 2.37303e-07
F_1916 2.94071e-06 2.5004e-07
F_1917 3.09705e-06 2.63359e-07
F_1918 3.24612e-06 2.75994e-07
F_1919 3.40264e-06 2.89185e-07
F_1920 3.55182e-06 3.01664e-07
F_1921 3.70839e-06 3.14668e-07
F_1922 3.86492e-06 3.27554e-07
F_1923 4.01397e-06 3.39676e-07
F_1924 4.17027e-06 3.52271e-07
F_1925 4.31896e-06 3.64067e-07
F_1926 4.47476e-06 3.7629e-07
F_1927 4.63759e-06 3.88914e-07
F_1928 7.73617e-06 6.46768e-07
F_1929 1.22456e-05 1.02027e-06
F_1930 1.02609e-05 8.51687e-07
F_1931 8.37232e-06 6.92058e-07
F_1932 3.09578e-06 2.5478e-07
F_1933 4.57636e-06 3.74761e-07
F_1934 3.75852e-05 3.08928e-06
F_1935 4.97158e-05 4.06819e-06
F_1936 2.98007e-05 2.41502e-06
F_1937 4.89784e-05 3.95431e-06
F_1938 4.9471e-05 3.96995e-06
F_1939 4.40959e-05 3.52378e-06
F_1940 1.98614e-05 1.56608e-06
F_1941 3.5373e-05 2.76829e-06
F_1942 4.01168e-05 3.11685e-06
F_1943 0.000107936 8.34407e-06
F_1944 5.71456e-05 4.5239e-06
F_1945 5.41357e-05 4.26446e-06
F_1946 4.3529e-05 3.3793e-06
F_1947 4.28598e-05 3.32343e-06
F_1948 0.000112592 8.68553e-06
F_1949 0.000108585 8.32234e-06
F_1950 5.99464e-05 4.51532e-06
F_1951 9.12367e-05 6.83226e-06
F_1952 0.000109717 8.1509e-06
F_1953 4.17677e-05 2.96355e-06
F_1954 0.000873279 6.35581e-05
F_1955 0.000520913 3.73226e-05
F_1956 0.00107243 7.6068e-05
F_1957 0.000493556 3.46911e-05
F_1958 0.00027483 1.87288e-05
F_1959 0.000427662 2.81618e-05
F_1960 0.00118983 7.55776e-05
F_1961 0.000575898 3.64255e-05
F_1962 0.000885247 5.45272e-05
F_1963 0.00145461 8.76322e-05
F_1964 0.00126722 7.5695e-05
F_1965 0.0021321 0.000125488
F_1966 0.00778927 0.000462102
F_1967 0.00803481 0.000468729
F_1968 0.0128416 0.000740425
F_1969 0.00423645 0.00024625
F_1970 0.00502885 0.000289353
F_1971 0.00627592 0.000360178
F_1972 0.0114667 0.000653535
F_1973 0.0198054 0.00113162
F_1974 0.00904334 0.000522169
F_1975 0.0151929 0.000878309
F_1976 0.0129253 0.000752074
F_1977 0.0108546 0.000635437
F_1978 0.00828785 0.000487553
F_1979 0.0124036 0.000730312
F_1980 0.00985606 0.000584493
F_1981 0.0124724 0.000742354
F_1982 0.014279 0.000856426
F_1983 0.0143005 0.00086646
F_1984 0.0223217 0.00136686
F_1985 0.0265217 0.00165314
F_1986 0.0238561 0.00152115
F_1987 0.0166885 0.00108749
F_1988 0.0246022 0.00162516
F_1989 0.042708 0.00288582
F_1990 0.0383182 0.00270459
F_1991 0.0350993 0.00257705
F_1992 0.0342595 0.00260142
F_1993 0.039096 0.00307315
F_1994 0.0376278 0.00308029
F_1995 0.0228661 0.00194414
F_1996 0.0195624 0.00170233
F_1997 0.0174921 0.00155276
F_1998 0.0157036 0.0014189
F_1999 0.00971997 0.000892834
F_2000 0.0107981 0.00100114
F_2001 0.00712796 0.000668731
F_2002 0.0101586 0.000959489
F_2003 0.0109862 0.00104946
F_2004 0.0103 0.000995774
F_2005 0.00905526 0.000885616
F_2006 0.00981959 0.000970509
F_2007 0.0132559 0.00132155
F_2008 0.019008 0.00192391
F_2009 0.0206319 0.00213331
F_2010 0.0183807 0.00194544
F_2011 0.0129533 0.0014
F_2012 0.0121438 0.00133257
F_2013 0.0134657 0.00149875
F_2014 0.0111987 0.00126606
F_2015 0.0117888 0.00135045
F_2016 0.012512 0.0014531
F_2017 0.0133155 0.00156871
F_2018 0.0109866 0.0013142
F_2019 0.00911294 0.00110402
F_2020 0.00568529 0.000696176
F_2021 0.00507104 0.000625521
F_2022 0.00565425 0.00070178
F_2023 0.0121069 0.000119722
F_2024 0.0122035 0.000119177
F_2025 0.0122926 0.000119739
F_2026 0.01237 0.000121408
F_2027 0.0124351 0.000124144
F_2028 0.0124883 0.000127876
F_2029 0.0125306 0.000132498
F_2030 0.0125634 0.00013792
F_2031 0.0125885 0.000144112
F_2032 0.0126076 0.000151125
F_2033 0.0126224 0.000159095
F_2034 0.0126341 0.000168212
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.991558 0.0270928
Bratio_1903 0.991154 0.0277429
Bratio_1904 0.990746 0.0283646
Bratio_1905 0.990333 0.0289578
Bratio_1906 0.989916 0.0295225
Bratio_1907 0.989495 0.0300587
Bratio_1908 0.989071 0.0305665
Bratio_1909 0.988643 0.0310462
Bratio_1910 0.988211 0.031498
Bratio_1911 0.987776 0.0319224
Bratio_1912 0.987337 0.0323197
Bratio_1913 0.986894 0.0326907
Bratio_1914 0.986448 0.0330357
Bratio_1915 0.985998 0.0333555
Bratio_1916 0.985543 0.0336506
Bratio_1917 0.985085 0.0339218
Bratio_1918 0.984622 0.0341697
Bratio_1919 0.984154 0.034395
Bratio_1920 0.983682 0.0345983
Bratio_1921 0.983206 0.0347803
Bratio_1922 0.982726 0.0349416
Bratio_1923 0.982243 0.0350826
Bratio_1924 0.981758 0.035204
Bratio_1925 0.981271 0.0353062
Bratio_1926 0.980784 0.0353894
Bratio_1927 0.980299 0.0354541
Bratio_1928 0.97982 0.0355006
Bratio_1929 0.979344 0.0355289
Bratio_1930 0.978876 0.0355394
Bratio_1931 0.978425 0.0355319
Bratio_1932 0.977996 0.0355064
Bratio_1933 0.977598 0.0354629
Bratio_1934 0.97723 0.0354013
Bratio_1935 0.97687 0.0353219
Bratio_1936 0.976544 0.0352242
Bratio_1937 0.976291 0.0351077
Bratio_1938 0.976083 0.0349726
Bratio_1939 0.975947 0.0348183
Bratio_1940 0.9759 0.0346444
Bratio_1941 0.975971 0.0344505
Bratio_1942 0.976136 0.0342366
Bratio_1943 0.976418 0.0340023
Bratio_1944 0.976773 0.0337482
Bratio_1945 0.977338 0.0334728
Bratio_1946 0.978078 0.0331762
Bratio_1947 0.979015 0.0328578
Bratio_1948 0.98016 0.0325178
Bratio_1949 0.98147 0.032157
Bratio_1950 0.983018 0.0317799
Bratio_1951 0.984883 0.0313792
Bratio_1952 0.987016 0.0309569
Bratio_1953 0.989451 0.0305146
Bratio_1954 0.992282 0.0300537
Bratio_1955 0.994734 0.0295797
Bratio_1956 0.997855 0.0290908
Bratio_1957 1.00086 0.0285919
Bratio_1958 1.00476 0.0280855
Bratio_1959 1.00923 0.0275762
Bratio_1960 1.01393 0.0270678
Bratio_1961 1.01826 0.0265602
Bratio_1962 1.02351 0.026068
Bratio_1963 1.02876 0.0255889
Bratio_1964 1.03371 0.0251237
Bratio_1965 1.03907 0.0246858
Bratio_1966 1.04373 0.0242646
Bratio_1967 1.04321 0.0237967
Bratio_1968 1.04226 0.0233411
Bratio_1969 1.03643 0.0228243
Bratio_1970 1.03877 0.0224742
Bratio_1971 1.04014 0.0221378
Bratio_1972 1.04011 0.0218075
Bratio_1973 1.03471 0.0213967
Bratio_1974 1.02092 0.0208502
Bratio_1975 1.017 0.0205198
Bratio_1976 1.00685 0.0200969
Bratio_1977 0.998377 0.0197302
Bratio_1978 0.991468 0.0194177
Bratio_1979 0.986585 0.0191663
Bratio_1980 0.977435 0.0188582
Bratio_1981 0.970307 0.01861
Bratio_1982 0.960396 0.0183338
Bratio_1983 0.948562 0.0180506
Bratio_1984 0.936477 0.0177902
Bratio_1985 0.917179 0.0174708
Bratio_1986 0.894165 0.0171767
Bratio_1987 0.87345 0.0169715
Bratio_1988 0.858756 0.0168388
Bratio_1989 0.837617 0.0167479
Bratio_1990 0.802531 0.0168443
Bratio_1991 0.771991 0.0170975
Bratio_1992 0.744721 0.0174436
Bratio_1993 0.718511 0.0178726
Bratio_1994 0.689793 0.0184791
Bratio_1995 0.662996 0.0191364
Bratio_1996 0.64587 0.019518
Bratio_1997 0.631059 0.0198443
Bratio_1998 0.617737 0.0201373
Bratio_1999 0.605692 0.0204004
Bratio_2000 0.597237 0.020534
Bratio_2001 0.588367 0.0207019
Bratio_2002 0.581741 0.0207945
Bratio_2003 0.573647 0.020967
Bratio_2004 0.565376 0.0211688
Bratio_2005 0.557751 0.0213666
Bratio_2006 0.551038 0.0215488
Bratio_2007 0.544226 0.0217611
Bratio_2008 0.536075 0.0220607
Bratio_2009 0.525523 0.0225028
Bratio_2010 0.514585 0.023001
Bratio_2011 0.50506 0.0234712
Bratio_2012 0.498308 0.0238454
Bratio_2013 0.492298 0.0242214
Bratio_2014 0.486121 0.0246451
Bratio_2015 0.481311 0.0250418
Bratio_2016 0.476664 0.0254723
Bratio_2017 0.472111 0.0259413
Bratio_2018 0.467592 0.0264534
Bratio_2019 0.464448 0.0269414
Bratio_2020 0.462436 0.0274173
Bratio_2021 0.462204 0.0278483
Bratio_2022 0.462586 0.028293
Bratio_2023 0.463106 0.0287752
Bratio_2024 0.461336 0.0288256
Bratio_2025 0.459781 0.0288849
Bratio_2026 0.458408 0.0289512
Bratio_2027 0.457182 0.0290221
Bratio_2028 0.456064 0.0290951
Bratio_2029 0.455019 0.0291676
Bratio_2030 0.454012 0.0292371
Bratio_2031 0.453013 0.0293009
Bratio_2032 0.451996 0.0293569
Bratio_2033 0.450939 0.029403
Bratio_2034 0.449828 0.0294375
#_Mgmt_Quantity
SSB_unfished 13711 915.841
Totbio_unfished 151915 10147.3
SmryBio_unfished 151915 10147.3
Recr_unfished 16542.2 1104.95
SSB_Btgt 5484.39 366.337
SPR_Btgt 0.5 4.10108e-18
annF_Btgt 0.0128115 4.95407e-05
Dead_Catch_Btgt 922.689 61.7903
SSB_SPR 5484.39 366.337
annF_SPR 0.0128115 4.95407e-05
Dead_Catch_SPR 922.689 61.7903
SSB_MSY 4322.23 288.316
SPR_MSY 0.429366 0.000251358
annF_MSY 0.0159992 5.50961e-05
Dead_Catch_MSY 949.333 63.5893
Ret_Catch_MSY 906.263 60.7674
B_MSY/SSB_unfished 0.315239 0.00030163
ForeCatch_2023 958.933 123.133
ForeCatch_2024 965.009 123.902
ForeCatch_2025 970.075 124.542
ForeCatch_2026 974.044 125.041
ForeCatch_2027 976.904 125.392
ForeCatch_2028 978.709 125.597
ForeCatch_2029 979.572 125.666
ForeCatch_2030 979.641 125.612
ForeCatch_2031 979.081 125.449
ForeCatch_2032 978.054 125.192
ForeCatch_2033 976.706 124.855
ForeCatch_2034 975.156 124.448
OFLCatch_2023 958.933 123.133
OFLCatch_2024 965.009 123.902
OFLCatch_2025 970.075 124.542
OFLCatch_2026 974.044 125.041
OFLCatch_2027 976.904 125.392
OFLCatch_2028 978.709 125.597
OFLCatch_2029 979.572 125.666
OFLCatch_2030 979.641 125.612
OFLCatch_2031 979.081 125.449
OFLCatch_2032 978.054 125.192
OFLCatch_2033 976.706 124.855
OFLCatch_2034 975.156 124.448
ForeCatchret_2023 916.604 117.765
ForeCatchret_2024 923.973 118.697
ForeCatchret_2025 930.223 119.493
ForeCatchret_2026 935.178 120.129
ForeCatchret_2027 938.758 120.593
ForeCatchret_2028 940.986 120.883
ForeCatchret_2029 941.977 121.009
ForeCatchret_2030 941.91 120.988
ForeCatchret_2031 941.006 120.84
ForeCatchret_2032 939.496 120.588
ForeCatchret_2033 937.596 120.253
ForeCatchret_2034 935.49 119.85
#_Extra_stdev
ln(SPB)_1901 9.51788 0.0772604
ln(SPB)_1961 9.54405 0.071955
ln(SPB)_2022 8.75503 0.119632
SmryBio_Virgin 151915 0.0
SmryBio_Initial 151915 0.0
SmryBio_1901 149821 0.0
SmryBio_1902 149753 0.0
SmryBio_1903 149684 0.0
SmryBio_1904 149614 0.0
SmryBio_1905 149543 0.0
SmryBio_1906 149472 0.0
SmryBio_1907 149399 0.0
SmryBio_1908 149326 0.0
SmryBio_1909 149252 0.0
SmryBio_1910 149176 0.0
SmryBio_1911 149100 0.0
SmryBio_1912 149023 0.0
SmryBio_1913 148945 0.0
SmryBio_1914 148866 0.0
SmryBio_1915 148789 0.0
SmryBio_1916 148712 0.0
SmryBio_1917 148636 0.0
SmryBio_1918 148563 0.0
SmryBio_1919 148492 0.0
SmryBio_1920 148426 0.0
SmryBio_1921 148365 0.0
SmryBio_1922 148310 0.0
SmryBio_1923 148262 0.0
SmryBio_1924 148223 0.0
SmryBio_1925 148194 0.0
SmryBio_1926 148176 0.0
SmryBio_1927 148172 0.0
SmryBio_1928 148182 0.0
SmryBio_1929 148208 0.0
SmryBio_1930 148252 0.0
SmryBio_1931 148315 0.0
SmryBio_1932 148401 0.0
SmryBio_1933 148512 0.0
SmryBio_1934 148649 0.0
SmryBio_1935 148810 0.0
SmryBio_1936 149002 0.0
SmryBio_1937 149233 0.0
SmryBio_1938 149503 0.0
SmryBio_1939 149820 0.0
SmryBio_1940 150192 0.0
SmryBio_1941 150631 0.0
SmryBio_1942 151144 0.0
SmryBio_1943 151744 0.0
SmryBio_1944 152431 0.0
SmryBio_1945 153224 0.0
SmryBio_1946 154093 0.0
SmryBio_1947 155017 0.0
SmryBio_1948 155988 0.0
SmryBio_1949 156987 0.0
SmryBio_1950 158020 0.0
SmryBio_1951 159088 0.0
SmryBio_1952 160168 0.0
SmryBio_1953 161255 0.0
SmryBio_1954 162354 0.0
SmryBio_1955 163307 0.0
SmryBio_1956 164300 0.0
SmryBio_1957 165175 0.0
SmryBio_1958 166113 0.0
SmryBio_1959 167049 0.0
SmryBio_1960 167911 0.0
SmryBio_1961 168591 0.0
SmryBio_1962 169319 0.0
SmryBio_1963 169933 0.0
SmryBio_1964 170387 0.0
SmryBio_1965 170809 0.0
SmryBio_1966 171018 0.0
SmryBio_1967 170167 0.0
SmryBio_1968 169211 0.0
SmryBio_1969 167360 0.0
SmryBio_1970 166926 0.0
SmryBio_1971 166281 0.0
SmryBio_1972 165349 0.0
SmryBio_1973 163474 0.0
SmryBio_1974 160160 0.0
SmryBio_1975 158634 0.0
SmryBio_1976 156079 0.0
SmryBio_1977 153889 0.0
SmryBio_1978 152009 0.0
SmryBio_1979 150501 0.0
SmryBio_1980 148331 0.0
SmryBio_1981 146539 0.0
SmryBio_1982 144341 0.0
SmryBio_1983 141872 0.0
SmryBio_1984 139408 0.0
SmryBio_1985 135812 0.0
SmryBio_1986 131723 0.0
SmryBio_1987 128137 0.0
SmryBio_1988 125602 0.0
SmryBio_1989 122080 0.0
SmryBio_1990 116372 0.0
SmryBio_1991 111457 0.0
SmryBio_1992 107127 0.0
SmryBio_1993 103087 0.0
SmryBio_1994 98700.5 0.0
SmryBio_1995 94684.4 0.0
SmryBio_1996 92321.9 0.0
SmryBio_1997 90379.6 0.0
SmryBio_1998 88699.9 0.0
SmryBio_1999 87256.1 0.0
SmryBio_2000 86414.4 0.0
SmryBio_2001 85602.7 0.0
SmryBio_2002 85196.1 0.0
SmryBio_2003 84528.2 0.0
SmryBio_2004 83853.1 0.0
SmryBio_2005 83356.4 0.0
SmryBio_2006 83026.2 0.0
SmryBio_2007 82679.4 0.0
SmryBio_2008 82126.4 0.0
SmryBio_2009 81205.9 0.0
SmryBio_2010 80246.5 0.0
SmryBio_2011 79493.7 0.0
SmryBio_2012 79213.4 0.0
SmryBio_2013 79021.1 0.0
SmryBio_2014 78753.3 0.0
SmryBio_2015 78660.2 0.0
SmryBio_2016 78525.9 0.0
SmryBio_2017 78339 0.0
SmryBio_2018 78098.4 0.0
SmryBio_2019 78012.6 0.0
SmryBio_2020 78052.7 0.0
SmryBio_2021 78378.3 0.0
SmryBio_2022 78771.7 0.0
SmryBio_2023 79205.5 0.0
SmryBio_2024 79076.7 0.0
SmryBio_2025 78915.5 0.0
SmryBio_2026 78742.5 0.0
SmryBio_2027 78560 0.0
SmryBio_2028 78370 0.0
SmryBio_2029 78174.7 0.0
SmryBio_2030 77976 0.0
SmryBio_2031 77775.9 0.0
SmryBio_2032 77576.3 0.0
SmryBio_2033 77378.7 0.0
SmryBio_2034 77184.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 151915 0.0
TotBio_Initial 151915 0.0
TotBio_1901 149821 0.0
TotBio_1902 149753 0.0
TotBio_1903 149684 0.0
TotBio_1904 149614 0.0
TotBio_1905 149543 0.0
TotBio_1906 149472 0.0
TotBio_1907 149399 0.0
TotBio_1908 149326 0.0
TotBio_1909 149252 0.0
TotBio_1910 149176 0.0
TotBio_1911 149100 0.0
TotBio_1912 149023 0.0
TotBio_1913 148945 0.0
TotBio_1914 148866 0.0
TotBio_1915 148789 0.0
TotBio_1916 148712 0.0
TotBio_1917 148636 0.0
TotBio_1918 148563 0.0
TotBio_1919 148492 0.0
TotBio_1920 148426 0.0
TotBio_1921 148365 0.0
TotBio_1922 148310 0.0
TotBio_1923 148262 0.0
TotBio_1924 148223 0.0
TotBio_1925 148194 0.0
TotBio_1926 148176 0.0
TotBio_1927 148172 0.0
TotBio_1928 148182 0.0
TotBio_1929 148208 0.0
TotBio_1930 148252 0.0
TotBio_1931 148315 0.0
TotBio_1932 148401 0.0
TotBio_1933 148512 0.0
TotBio_1934 148649 0.0
TotBio_1935 148810 0.0
TotBio_1936 149002 0.0
TotBio_1937 149233 0.0
TotBio_1938 149503 0.0
TotBio_1939 149820 0.0
TotBio_1940 150192 0.0
TotBio_1941 150631 0.0
TotBio_1942 151144 0.0
TotBio_1943 151744 0.0
TotBio_1944 152431 0.0
TotBio_1945 153224 0.0
TotBio_1946 154093 0.0
TotBio_1947 155017 0.0
TotBio_1948 155988 0.0
TotBio_1949 156987 0.0
TotBio_1950 158020 0.0
TotBio_1951 159088 0.0
TotBio_1952 160168 0.0
TotBio_1953 161255 0.0
TotBio_1954 162354 0.0
TotBio_1955 163307 0.0
TotBio_1956 164300 0.0
TotBio_1957 165175 0.0
TotBio_1958 166113 0.0
TotBio_1959 167049 0.0
TotBio_1960 167911 0.0
TotBio_1961 168591 0.0
TotBio_1962 169319 0.0
TotBio_1963 169933 0.0
TotBio_1964 170387 0.0
TotBio_1965 170809 0.0
TotBio_1966 171018 0.0
TotBio_1967 170167 0.0
TotBio_1968 169211 0.0
TotBio_1969 167360 0.0
TotBio_1970 166926 0.0
TotBio_1971 166281 0.0
TotBio_1972 165349 0.0
TotBio_1973 163474 0.0
TotBio_1974 160160 0.0
TotBio_1975 158634 0.0
TotBio_1976 156079 0.0
TotBio_1977 153889 0.0
TotBio_1978 152009 0.0
TotBio_1979 150501 0.0
TotBio_1980 148331 0.0
TotBio_1981 146539 0.0
TotBio_1982 144341 0.0
TotBio_1983 141872 0.0
TotBio_1984 139408 0.0
TotBio_1985 135812 0.0
TotBio_1986 131723 0.0
TotBio_1987 128137 0.0
TotBio_1988 125602 0.0
TotBio_1989 122080 0.0
TotBio_1990 116372 0.0
TotBio_1991 111457 0.0
TotBio_1992 107127 0.0
TotBio_1993 103087 0.0
TotBio_1994 98700.5 0.0
TotBio_1995 94684.4 0.0
TotBio_1996 92321.9 0.0
TotBio_1997 90379.6 0.0
TotBio_1998 88699.9 0.0
TotBio_1999 87256.1 0.0
TotBio_2000 86414.4 0.0
TotBio_2001 85602.7 0.0
TotBio_2002 85196.1 0.0
TotBio_2003 84528.2 0.0
TotBio_2004 83853.1 0.0
TotBio_2005 83356.4 0.0
TotBio_2006 83026.2 0.0
TotBio_2007 82679.4 0.0
TotBio_2008 82126.4 0.0
TotBio_2009 81205.9 0.0
TotBio_2010 80246.5 0.0
TotBio_2011 79493.7 0.0
TotBio_2012 79213.4 0.0
TotBio_2013 79021.1 0.0
TotBio_2014 78753.3 0.0
TotBio_2015 78660.2 0.0
TotBio_2016 78525.9 0.0
TotBio_2017 78339 0.0
TotBio_2018 78098.4 0.0
TotBio_2019 78012.6 0.0
TotBio_2020 78052.7 0.0
TotBio_2021 78378.3 0.0
TotBio_2022 78771.7 0.0
TotBio_2023 79205.5 0.0
TotBio_2024 79076.7 0.0
TotBio_2025 78915.5 0.0
TotBio_2026 78742.5 0.0
TotBio_2027 78560 0.0
TotBio_2028 78370 0.0
TotBio_2029 78174.7 0.0
TotBio_2030 77976 0.0
TotBio_2031 77775.9 0.0
TotBio_2032 77576.3 0.0
TotBio_2033 77378.7 0.0
TotBio_2034 77184.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0997328 0.0
TotCatch_1902 0.122749 0.0
TotCatch_1903 0.144669 0.0
TotCatch_1904 0.167685 0.0
TotCatch_1905 0.189606 0.0
TotCatch_1906 0.212623 0.0
TotCatch_1907 0.23564 0.0
TotCatch_1908 0.257562 0.0
TotCatch_1909 0.280579 0.0
TotCatch_1910 0.302501 0.0
TotCatch_1911 0.325519 0.0
TotCatch_1912 0.347441 0.0
TotCatch_1913 0.370458 0.0
TotCatch_1914 0.39238 0.0
TotCatch_1915 0.415397 0.0
TotCatch_1916 0.437317 0.0
TotCatch_1917 0.460333 0.0
TotCatch_1918 0.482252 0.0
TotCatch_1919 0.505265 0.0
TotCatch_1920 0.527182 0.0
TotCatch_1921 0.550194 0.0
TotCatch_1922 0.573205 0.0
TotCatch_1923 0.59512 0.0
TotCatch_1924 0.61813 0.0
TotCatch_1925 0.640044 0.0
TotCatch_1926 0.663054 0.0
TotCatch_1927 0.687161 0.0
TotCatch_1928 1.14636 0.0
TotCatch_1929 1.8149 0.0
TotCatch_1930 1.52119 0.0
TotCatch_1931 1.24174 0.0
TotCatch_1932 0.459417 0.0
TotCatch_1933 0.679643 0.0
TotCatch_1934 5.587 0.0
TotCatch_1935 7.39821 0.0
TotCatch_1936 4.44037 0.0
TotCatch_1937 7.30921 0.0
TotCatch_1938 7.39606 0.0
TotCatch_1939 6.60644 0.0
TotCatch_1940 2.98302 0.0
TotCatch_1941 5.32829 0.0
TotCatch_1942 6.0634 0.0
TotCatch_1943 16.3786 0.0
TotCatch_1944 8.71077 0.0
TotCatch_1945 8.2949 0.0
TotCatch_1946 6.70749 0.0
TotCatch_1947 6.644 0.0
TotCatch_1948 17.563 0.0
TotCatch_1949 17.0465 0.0
TotCatch_1950 9.47275 0.0
TotCatch_1951 14.5146 0.0
TotCatch_1952 17.5731 0.0
TotCatch_1953 6.73525 0.0
TotCatch_1954 141.781 0.0
TotCatch_1955 85.0686 0.0
TotCatch_1956 176.2 0.0
TotCatch_1957 81.5229 0.0
TotCatch_1958 45.6529 0.0
TotCatch_1959 71.4402 0.0
TotCatch_1960 199.787 0.0
TotCatch_1961 97.0913 0.0
TotCatch_1962 149.889 0.0
TotCatch_1963 247.185 0.0
TotCatch_1964 215.918 0.0
TotCatch_1965 364.182 0.0
TotCatch_1966 1332.11 0.0
TotCatch_1967 1367.26 0.0
TotCatch_1968 2172.94 0.0
TotCatch_1969 709.015 0.0
TotCatch_1970 839.446 0.0
TotCatch_1971 1043.57 0.0
TotCatch_1972 1896 0.0
TotCatch_1973 3237.67 0.0
TotCatch_1974 1448.38 0.0
TotCatch_1975 2410.12 0.0
TotCatch_1976 2017.36 0.0
TotCatch_1977 1670.4 0.0
TotCatch_1978 1259.83 0.0
TotCatch_1979 1866.75 0.0
TotCatch_1980 1461.96 0.0
TotCatch_1981 1827.69 0.0
TotCatch_1982 2061.04 0.0
TotCatch_1983 2028.84 0.0
TotCatch_1984 3111.83 0.0
TotCatch_1985 3601.97 0.0
TotCatch_1986 3142.39 0.0
TotCatch_1987 2138.42 0.0
TotCatch_1988 3090.09 0.0
TotCatch_1989 5213.78 0.0
TotCatch_1990 4459.16 0.0
TotCatch_1991 3912.06 0.0
TotCatch_1992 3670.13 0.0
TotCatch_1993 4030.29 0.0
TotCatch_1994 3713.88 0.0
TotCatch_1995 2165.06 0.0
TotCatch_1996 1806.04 0.0
TotCatch_1997 1580.93 0.0
TotCatch_1998 1392.91 0.0
TotCatch_1999 848.127 0.0
TotCatch_2000 933.115 0.0
TotCatch_2001 610.173 0.0
TotCatch_2002 865.475 0.0
TotCatch_2003 928.648 0.0
TotCatch_2004 863.691 0.0
TotCatch_2005 754.813 0.0
TotCatch_2006 815.284 0.0
TotCatch_2007 1095.99 0.0
TotCatch_2008 1561.06 0.0
TotCatch_2009 1675.43 0.0
TotCatch_2010 1474.99 0.0
TotCatch_2011 1029.71 0.0
TotCatch_2012 961.949 0.0
TotCatch_2013 1064.08 0.0
TotCatch_2014 881.931 0.0
TotCatch_2015 927.312 0.0
TotCatch_2016 982.512 0.0
TotCatch_2017 1043.12 0.0
TotCatch_2018 858.038 0.0
TotCatch_2019 710.924 0.0
TotCatch_2020 443.753 0.0
TotCatch_2021 397.46 0.0
TotCatch_2022 445.395 0.0
TotCatch_2023 958.933 0.0
TotCatch_2024 965.009 0.0
TotCatch_2025 970.075 0.0
TotCatch_2026 974.044 0.0
TotCatch_2027 976.904 0.0
TotCatch_2028 978.709 0.0
TotCatch_2029 979.572 0.0
TotCatch_2030 979.641 0.0
TotCatch_2031 979.081 0.0
TotCatch_2032 978.054 0.0
TotCatch_2033 976.706 0.0
TotCatch_2034 975.156 0.0
