#V3.24U
#_data_and_control_files: SST_data.SS // SST_control.SS
#_SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2MacOS
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 2 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2010 2011 2012
 2007 2010 2011 2012
 2007 2012
#
0.5 #_fracfemale 
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
2 #_N_breakpoints
 20 40 # age(real) at M breakpoints
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
2 #_Growth_Age_for_L1
100 #_Growth_Age_for_L2 (999 to use as Linf)
0.1 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
3 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.01 0.15 0.0505 -3.129 3 0.5361 -3 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 -3 3 0 0 -1 0.2 -3 0 0 0 0 0 0 0 # NatM_p_2_Fem_GP_1
 3 10 7 9 -1 2 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 55 95 75 70 -1 5 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.03 0.018 0.017 -1 0.8 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.125 0.1 -1 0.8 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # NatM_p_2_Mal_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -3 3 -0.10536 -0.1 -1 0.8 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 0 100 4.77065e-06 0 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 100 3.26298 0 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 100 18.2 22 -1 0.8 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 100 -2.3 -0.4 -1 0.8 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 100 1 1 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 0 100 0 0 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 0 100 4.77065e-06 0 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal
 0 100 3.26298 0 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 7 13 10.3235 10 -1 10 4 # SR_LN(R0)
 0.2 1 0.6 0.779 -2 0.152 -2 # SR_BH_steep
 0 2 0.5 0.5 -1 0.8 -4 # SR_sigmaR
 -5 5 0 0 -1 1 -3 # SR_envlink
 -5 5 0 0 -1 1 -4 # SR_R1_offset
 -1 1 0 0 -1 100 -1 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1850 # first year of main recr_devs; early devs can preceed this era
2012 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1859.5 #_last_early_yr_nobias_adj_in_MPD
 1918.4 #_first_yr_fullbias_adj_in_MPD
 2010.7 #_last_yr_fullbias_adj_in_MPD
 2012.1 #_first_recent_yr_nobias_adj_in_MPD
 0.072 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.00397158 # Main_InitAge_51
#DisplayOnly 0.00406443 # Main_InitAge_50
#DisplayOnly 0.00415755 # Main_InitAge_49
#DisplayOnly 0.00425117 # Main_InitAge_48
#DisplayOnly 0.00434559 # Main_InitAge_47
#DisplayOnly 0.00444114 # Main_InitAge_46
#DisplayOnly 0.00453811 # Main_InitAge_45
#DisplayOnly 0.0046372 # Main_InitAge_44
#DisplayOnly 0.00473814 # Main_InitAge_43
#DisplayOnly 0.00484139 # Main_InitAge_42
#DisplayOnly 0.00494698 # Main_InitAge_41
#DisplayOnly 0.00505512 # Main_InitAge_40
#DisplayOnly 0.00516618 # Main_InitAge_39
#DisplayOnly 0.00528006 # Main_InitAge_38
#DisplayOnly 0.00539695 # Main_InitAge_37
#DisplayOnly 0.00551659 # Main_InitAge_36
#DisplayOnly 0.00563905 # Main_InitAge_35
#DisplayOnly 0.00576452 # Main_InitAge_34
#DisplayOnly 0.00589197 # Main_InitAge_33
#DisplayOnly 0.00602154 # Main_InitAge_32
#DisplayOnly 0.00614985 # Main_InitAge_31
#DisplayOnly 0.00627747 # Main_InitAge_30
#DisplayOnly 0.00640382 # Main_InitAge_29
#DisplayOnly 0.00652965 # Main_InitAge_28
#DisplayOnly 0.00665603 # Main_InitAge_27
#DisplayOnly 0.00678094 # Main_InitAge_26
#DisplayOnly 0.00690654 # Main_InitAge_25
#DisplayOnly 0.00703157 # Main_InitAge_24
#DisplayOnly 0.00715657 # Main_InitAge_23
#DisplayOnly 0.00733142 # Main_InitAge_22
#DisplayOnly 0.00759658 # Main_InitAge_21
#DisplayOnly 0.00781486 # Main_InitAge_20
#DisplayOnly 0.00813659 # Main_InitAge_19
#DisplayOnly 0.0083571 # Main_InitAge_18
#DisplayOnly 0.00855534 # Main_InitAge_17
#DisplayOnly 0.00871519 # Main_InitAge_16
#DisplayOnly 0.00880314 # Main_InitAge_15
#DisplayOnly 0.00892153 # Main_InitAge_14
#DisplayOnly 0.00909491 # Main_InitAge_13
#DisplayOnly 0.00923109 # Main_InitAge_12
#DisplayOnly 0.00927261 # Main_InitAge_11
#DisplayOnly 0.00942065 # Main_InitAge_10
#DisplayOnly 0.00941525 # Main_InitAge_9
#DisplayOnly 0.0094111 # Main_InitAge_8
#DisplayOnly 0.0092898 # Main_InitAge_7
#DisplayOnly 0.00910726 # Main_InitAge_6
#DisplayOnly 0.00869891 # Main_InitAge_5
#DisplayOnly 0.00824009 # Main_InitAge_4
#DisplayOnly 0.00789382 # Main_InitAge_3
#DisplayOnly 0.00730732 # Main_InitAge_2
#DisplayOnly 0.00670213 # Main_InitAge_1
#DisplayOnly 0.00632913 # Main_RecrDev_1901
#DisplayOnly 0.0056974 # Main_RecrDev_1902
#DisplayOnly 0.00520972 # Main_RecrDev_1903
#DisplayOnly 0.00456827 # Main_RecrDev_1904
#DisplayOnly 0.00374778 # Main_RecrDev_1905
#DisplayOnly 0.00278914 # Main_RecrDev_1906
#DisplayOnly 0.00208689 # Main_RecrDev_1907
#DisplayOnly 0.000971189 # Main_RecrDev_1908
#DisplayOnly 0.000109915 # Main_RecrDev_1909
#DisplayOnly -4.82398e-05 # Main_RecrDev_1910
#DisplayOnly -0.000150082 # Main_RecrDev_1911
#DisplayOnly -0.000450436 # Main_RecrDev_1912
#DisplayOnly -0.000546612 # Main_RecrDev_1913
#DisplayOnly -0.000859599 # Main_RecrDev_1914
#DisplayOnly -0.00110529 # Main_RecrDev_1915
#DisplayOnly -0.00126185 # Main_RecrDev_1916
#DisplayOnly -0.00130019 # Main_RecrDev_1917
#DisplayOnly -0.00118644 # Main_RecrDev_1918
#DisplayOnly -0.000885213 # Main_RecrDev_1919
#DisplayOnly -0.000348281 # Main_RecrDev_1920
#DisplayOnly 0.000477281 # Main_RecrDev_1921
#DisplayOnly 0.00165368 # Main_RecrDev_1922
#DisplayOnly 0.0032519 # Main_RecrDev_1923
#DisplayOnly 0.0053537 # Main_RecrDev_1924
#DisplayOnly 0.00805318 # Main_RecrDev_1925
#DisplayOnly 0.0114565 # Main_RecrDev_1926
#DisplayOnly 0.0156838 # Main_RecrDev_1927
#DisplayOnly 0.02087 # Main_RecrDev_1928
#DisplayOnly 0.0271655 # Main_RecrDev_1929
#DisplayOnly 0.034737 # Main_RecrDev_1930
#DisplayOnly 0.0437675 # Main_RecrDev_1931
#DisplayOnly 0.0544565 # Main_RecrDev_1932
#DisplayOnly 0.0670189 # Main_RecrDev_1933
#DisplayOnly 0.0816821 # Main_RecrDev_1934
#DisplayOnly 0.0986844 # Main_RecrDev_1935
#DisplayOnly 0.118267 # Main_RecrDev_1936
#DisplayOnly 0.140666 # Main_RecrDev_1937
#DisplayOnly 0.166095 # Main_RecrDev_1938
#DisplayOnly 0.194716 # Main_RecrDev_1939
#DisplayOnly 0.226598 # Main_RecrDev_1940
#DisplayOnly 0.261643 # Main_RecrDev_1941
#DisplayOnly 0.299467 # Main_RecrDev_1942
#DisplayOnly 0.339224 # Main_RecrDev_1943
#DisplayOnly 0.379278 # Main_RecrDev_1944
#DisplayOnly 0.416907 # Main_RecrDev_1945
#DisplayOnly 0.447923 # Main_RecrDev_1946
#DisplayOnly 0.466876 # Main_RecrDev_1947
#DisplayOnly 0.467924 # Main_RecrDev_1948
#DisplayOnly 0.44722 # Main_RecrDev_1949
#DisplayOnly 0.405138 # Main_RecrDev_1950
#DisplayOnly 0.345585 # Main_RecrDev_1951
#DisplayOnly 0.273801 # Main_RecrDev_1952
#DisplayOnly 0.194717 # Main_RecrDev_1953
#DisplayOnly 0.112075 # Main_RecrDev_1954
#DisplayOnly 0.0285783 # Main_RecrDev_1955
#DisplayOnly -0.0538262 # Main_RecrDev_1956
#DisplayOnly -0.133656 # Main_RecrDev_1957
#DisplayOnly -0.209767 # Main_RecrDev_1958
#DisplayOnly -0.280992 # Main_RecrDev_1959
#DisplayOnly -0.345995 # Main_RecrDev_1960
#DisplayOnly -0.403055 # Main_RecrDev_1961
#DisplayOnly -0.449812 # Main_RecrDev_1962
#DisplayOnly -0.483094 # Main_RecrDev_1963
#DisplayOnly -0.498906 # Main_RecrDev_1964
#DisplayOnly -0.493147 # Main_RecrDev_1965
#DisplayOnly -0.462587 # Main_RecrDev_1966
#DisplayOnly -0.406259 # Main_RecrDev_1967
#DisplayOnly -0.326658 # Main_RecrDev_1968
#DisplayOnly -0.229826 # Main_RecrDev_1969
#DisplayOnly -0.127426 # Main_RecrDev_1970
#DisplayOnly -0.0394427 # Main_RecrDev_1971
#DisplayOnly 0.00957346 # Main_RecrDev_1972
#DisplayOnly 0.0111782 # Main_RecrDev_1973
#DisplayOnly -0.0257982 # Main_RecrDev_1974
#DisplayOnly -0.0887947 # Main_RecrDev_1975
#DisplayOnly -0.152568 # Main_RecrDev_1976
#DisplayOnly -0.188985 # Main_RecrDev_1977
#DisplayOnly -0.183889 # Main_RecrDev_1978
#DisplayOnly -0.147733 # Main_RecrDev_1979
#DisplayOnly -0.105194 # Main_RecrDev_1980
#DisplayOnly -0.0520268 # Main_RecrDev_1981
#DisplayOnly 0.0343797 # Main_RecrDev_1982
#DisplayOnly 0.114693 # Main_RecrDev_1983
#DisplayOnly 0.157605 # Main_RecrDev_1984
#DisplayOnly 0.18645 # Main_RecrDev_1985
#DisplayOnly 0.205569 # Main_RecrDev_1986
#DisplayOnly 0.182058 # Main_RecrDev_1987
#DisplayOnly 0.125308 # Main_RecrDev_1988
#DisplayOnly 0.0723269 # Main_RecrDev_1989
#DisplayOnly 0.0659251 # Main_RecrDev_1990
#DisplayOnly 0.103443 # Main_RecrDev_1991
#DisplayOnly 0.112416 # Main_RecrDev_1992
#DisplayOnly -0.0521079 # Main_RecrDev_1993
#DisplayOnly -0.289855 # Main_RecrDev_1994
#DisplayOnly -0.410031 # Main_RecrDev_1995
#DisplayOnly -0.379997 # Main_RecrDev_1996
#DisplayOnly -0.164945 # Main_RecrDev_1997
#DisplayOnly 0.0853089 # Main_RecrDev_1998
#DisplayOnly 0.0328225 # Main_RecrDev_1999
#DisplayOnly -0.124147 # Main_RecrDev_2000
#DisplayOnly -0.225645 # Main_RecrDev_2001
#DisplayOnly -0.333199 # Main_RecrDev_2002
#DisplayOnly -0.335029 # Main_RecrDev_2003
#DisplayOnly -0.24562 # Main_RecrDev_2004
#DisplayOnly -0.052931 # Main_RecrDev_2005
#DisplayOnly 0.132479 # Main_RecrDev_2006
#DisplayOnly 0.142067 # Main_RecrDev_2007
#DisplayOnly 0.0765065 # Main_RecrDev_2008
#DisplayOnly 0.0537865 # Main_RecrDev_2009
#DisplayOnly 0.0640341 # Main_RecrDev_2010
#DisplayOnly -0.0422997 # Main_RecrDev_2011
#DisplayOnly 0.00105913 # Main_RecrDev_2012
#DisplayOnly 0 # ForeRecr_2013
#DisplayOnly 0 # ForeRecr_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # Impl_err_2013
#DisplayOnly 0 # Impl_err_2014
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#
#Fishing Mortality info 
0.06 # F ballpark for annual F (=Z-M) for specified year
1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 -1 99 -1 # InitF_1Trawl_N
 0 1 0 0.01 -1 99 -1 # InitF_2Trawl_S
 0 1 0 0.01 -1 99 -1 # InitF_3Non-trawl_N
 0 1 0 0.01 -1 99 -1 # InitF_4Non-trawl_S
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 Trawl_N
 0 0 0 0 # 2 Trawl_S
 0 0 0 0 # 3 Non-trawl_N
 0 0 0 0 # 4 Non-trawl_S
 0 0 1 0 # 5 Triennial1
 0 0 0 0 # 6 Triennial2
 0 0 0 0 # 7 AFSCslope
 0 0 0 0 # 8 NWFSCslope
 0 0 0 0 # 9 NWFSCcombo
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 0.01 0.5 0.113356 0.05 -1 0.1 4 # Q_extraSD_5_Triennial1
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 1 0 0 # 1 Trawl_N
 24 1 0 0 # 2 Trawl_S
 24 1 0 0 # 3 Non-trawl_N
 24 1 0 0 # 4 Non-trawl_S
 24 0 0 0 # 5 Triennial1
 24 0 0 0 # 6 Triennial2
 24 0 0 0 # 7 AFSCslope
 24 0 0 0 # 8 NWFSCslope
 24 0 0 0 # 9 NWFSCcombo
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 Trawl_N
 10 0 0 0 # 2 Trawl_S
 10 0 0 0 # 3 Non-trawl_N
 10 0 0 0 # 4 Non-trawl_S
 10 0 0 0 # 5 Triennial1
 10 0 0 0 # 6 Triennial2
 10 0 0 0 # 7 AFSCslope
 10 0 0 0 # 8 NWFSCslope
 10 0 0 0 # 9 NWFSCcombo
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 10 60 23.5276 30 -1 5 1 0 0 0 0 0 0 0 # SizeSel_1P_1_Trawl_N
 -7 7 -7 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_1P_2_Trawl_N
 -5 10 3.77278 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_1P_3_Trawl_N
 -5 10 6.78259 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_1P_4_Trawl_N
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_1P_5_Trawl_N
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_1P_6_Trawl_N
 5 70 28.1094 27 -1 99 3 0 0 0 0 0 1 3 # Retain_1P_1_Trawl_N
 0.1 40 3.43093 15 -1 99 3 0 0 0 0 0 0 0 # Retain_1P_2_Trawl_N
 0.0001 1 1 0.9 -1 99 3 0 0 0 0 0 1 3 # Retain_1P_3_Trawl_N
 -3 3 0 0 -1 3 -4 0 0 0 0 0 0 0 # Retain_1P_4_Trawl_N
 10 60 28.0512 30 -1 5 1 0 0 0 0 0 0 0 # SizeSel_2P_1_Trawl_S
 -7 7 -0.297332 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_2P_2_Trawl_S
 -5 10 4.25463 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_2P_3_Trawl_S
 -5 10 4.84591 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_2P_4_Trawl_S
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_2P_5_Trawl_S
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_2P_6_Trawl_S
 5 70 23.7386 27 -1 99 3 0 0 0 0 0 2 3 # Retain_2P_1_Trawl_S
 0.1 40 2.42034 15 -1 99 3 0 0 0 0 0 0 0 # Retain_2P_2_Trawl_S
 0.0001 1 0.999849 0.9 -1 99 3 0 0 0 0 0 2 3 # Retain_2P_3_Trawl_S
 -3 3 0 0 -1 3 -4 0 0 0 0 0 0 0 # Retain_2P_4_Trawl_S
 10 60 40.8119 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_3P_1_Non-trawl_N
 -7 7 -6.99992 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_3P_2_Non-trawl_N
 -5 10 4.55289 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_3P_3_Non-trawl_N
 -5 10 6.29167 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_3P_4_Non-trawl_N
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_3P_5_Non-trawl_N
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_3P_6_Non-trawl_N
 5 70 21.7494 27 -1 99 3 0 0 0 0 0 0 0 # Retain_3P_1_Non-trawl_N
 0.1 40 4.87289 15 -1 99 3 0 0 0 0 0 0 0 # Retain_3P_2_Non-trawl_N
 0.0001 1 0.938793 0.9 -1 99 3 0 0 0 0 0 0 0 # Retain_3P_3_Non-trawl_N
 -3 3 0 0 -1 3 -4 0 0 0 0 0 0 0 # Retain_3P_4_Non-trawl_N
 10 60 30.9261 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_4P_1_Non-trawl_S
 -7 7 -2.11735 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_4P_2_Non-trawl_S
 -5 10 3.40522 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_4P_3_Non-trawl_S
 -5 10 5.72327 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_4P_4_Non-trawl_S
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_4P_5_Non-trawl_S
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_4P_6_Non-trawl_S
 5 70 26.1768 27 -1 99 3 0 0 0 0 0 3 3 # Retain_4P_1_Non-trawl_S
 0.1 40 2.86589 15 -1 99 3 0 0 0 0 0 0 0 # Retain_4P_2_Non-trawl_S
 0.0001 1 0.950733 0.9 -1 99 3 0 0 0 0 0 3 3 # Retain_4P_3_Non-trawl_S
 -3 3 0 0 -1 3 -4 0 0 0 0 0 0 0 # Retain_4P_4_Non-trawl_S
 10 60 22.8988 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_5P_1_Triennial1
 -7 7 -7 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_5P_2_Triennial1
 -5 10 3.67447 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_5P_3_Triennial1
 -5 10 4.03892 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_5P_4_Triennial1
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_5P_5_Triennial1
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_5P_6_Triennial1
 10 60 21.3628 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_6P_1_Triennial2
 -7 7 -7 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_6P_2_Triennial2
 -5 10 3.81787 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_6P_3_Triennial2
 -5 10 4.49867 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_6P_4_Triennial2
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_6P_5_Triennial2
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_6P_6_Triennial2
 10 60 20.6052 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_7P_1_AFSCslope
 -7 7 -7 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_7P_2_AFSCslope
 -5 10 3.42799 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_7P_3_AFSCslope
 -5 10 4.25633 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_7P_4_AFSCslope
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_7P_5_AFSCslope
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_7P_6_AFSCslope
 10 60 22.6288 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_8P_1_NWFSCslope
 -7 7 -6.99999 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_8P_2_NWFSCslope
 -5 10 4.05694 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_8P_3_NWFSCslope
 -5 10 6.77436 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_8P_4_NWFSCslope
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_8P_5_NWFSCslope
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_8P_6_NWFSCslope
 10 60 24.7273 30 -1 5 2 0 0 0 0 0 0 0 # SizeSel_9P_1_NWFSCcombo
 -7 7 -7 -0.5 -1 2 3 0 0 0 0 0 0 0 # SizeSel_9P_2_NWFSCcombo
 -5 10 4.52284 1.75 -1 5 3 0 0 0 0 0 0 0 # SizeSel_9P_3_NWFSCcombo
 -5 10 6.76921 0.1 -1 2 4 0 0 0 0 0 0 0 # SizeSel_9P_4_NWFSCcombo
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_9P_5_NWFSCcombo
 -999 15 -999 0 -1 5 -99 0 0 0 0 0 0 0 # SizeSel_9P_6_NWFSCcombo
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 -10 10 -0.226945 0 0 5 4 # Retain_1P_1_Trawl_N_BLK1delta_2007
 -10 10 -0.525329 0 0 5 4 # Retain_1P_1_Trawl_N_BLK1delta_2011
 -0.5 0.5 2.65334e-06 0 0 0.2 4 # Retain_1P_3_Trawl_N_BLK1delta_2007
 -0.5 0.5 3.00374e-06 0 0 0.2 4 # Retain_1P_3_Trawl_N_BLK1delta_2011
 -10 10 -0.0396372 0 0 5 4 # Retain_2P_1_Trawl_S_BLK2delta_2007
 -10 10 -0.175908 0 0 5 4 # Retain_2P_1_Trawl_S_BLK2delta_2011
 -0.5 0.5 0.00693048 0 0 0.2 4 # Retain_2P_3_Trawl_S_BLK2delta_2007
 -0.5 0.5 0.000144578 0 0 0.2 4 # Retain_2P_3_Trawl_S_BLK2delta_2011
 -10 10 -0.231328 0 0 5 4 # Retain_4P_1_Non-trawl_S_BLK3delta_2007
 -0.5 0.5 0.0325938 0 0 0.2 4 # Retain_4P_3_Non-trawl_S_BLK3delta_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
2 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 
  0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.5595 0.9773 0.5422 0.4024 0.6812 0.6494 1 0.5126 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
5 #_maxlambdaphase
1 #_sd_offset
#
3 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 17 999 2 0.1 999
 17 999 3 0.01 999
 17 999 5 0 999
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 1 #_discard:_1
#  1 1 1 1 1 #_discard:_2
#  1 1 1 1 1 #_discard:_3
#  1 1 1 1 1 #_discard:_4
#  0 0 0 0 0 #_discard:_5
#  0 0 0 0 0 #_discard:_6
#  0 0 0 0 0 #_discard:_7
#  0 0 0 0 0 #_discard:_8
#  0 0 0 0 0 #_discard:_9
#  1 1 1 1 1 #_meanbodywt:1
#  1 1 1 1 1 #_meanbodywt:2
#  1 1 1 1 1 #_meanbodywt:3
#  1 1 1 1 1 #_meanbodywt:4
#  1 1 1 1 1 #_meanbodywt:5
#  1 1 1 1 1 #_meanbodywt:6
#  1 1 1 1 1 #_meanbodywt:7
#  1 1 1 1 1 #_meanbodywt:8
#  1 1 1 1 1 #_meanbodywt:9
#  1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 #_lencomp:_8
#  1 1 1 1 1 #_lencomp:_9
#  1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 #_recruitments
#  1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 #_crashPenLambda
#  1 0.1 0.01 0.01 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

