#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 13:35:16 2023
Final_phase: 6  N_iterations: 887
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.554
Catch 5.21693e-12
Survey -61.1062
Discard 342.025
Mean_body_wt -79.9242
Length_comp 58.2928
Recruitment -1.06782
InitEQ_regime 0
Sum_recdevs -0.761788
Forecast_Recruitment 1.1892e-06
Parm_priors 1.33403
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.89296 0 Act 0.482161
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 4.18931e-10 0 Act 0.5
Early_RecrDev_1901 -0.00400028 0 Act 0.4996
Early_RecrDev_1902 -0.00398585 0 Act 0.499601
Early_RecrDev_1903 -0.0039641 0 Act 0.499604
Early_RecrDev_1904 -0.00350451 0 Act 0.499649
Early_RecrDev_1905 -0.00306232 0 Act 0.499694
Early_RecrDev_1906 -0.00272115 0 Act 0.499728
Early_RecrDev_1907 -0.00232146 0 Act 0.499768
Early_RecrDev_1908 -0.00273 0 Act 0.499727
Early_RecrDev_1909 -0.0023545 0 Act 0.499764
Early_RecrDev_1910 -0.0022445 0 Act 0.499776
Early_RecrDev_1911 -0.00178278 0 Act 0.499822
Early_RecrDev_1912 -0.00165231 0 Act 0.499835
Early_RecrDev_1913 -0.00162605 0 Act 0.499837
Early_RecrDev_1914 -0.00157336 0 Act 0.499843
Early_RecrDev_1915 -0.00205285 0 Act 0.499795
Early_RecrDev_1916 -0.000802472 0 Act 0.49992
Early_RecrDev_1917 -0.00105491 0 Act 0.499894
Early_RecrDev_1918 -0.00283825 0 Act 0.499716
Early_RecrDev_1919 -0.00270111 0 Act 0.49973
Early_RecrDev_1920 -0.00169467 0 Act 0.49983
Early_RecrDev_1921 -0.00127698 0 Act 0.499872
Early_RecrDev_1922 -0.000570209 0 Act 0.499943
Early_RecrDev_1923 0.000366563 0 Act 0.500037
Early_RecrDev_1924 0.000986274 0 Act 0.500099
Early_RecrDev_1925 0.00164239 0 Act 0.500164
Early_RecrDev_1926 0.00236917 0 Act 0.500237
Early_RecrDev_1927 0.00317396 0 Act 0.500317
Early_RecrDev_1928 0.00406488 0 Act 0.500406
Early_RecrDev_1929 0.00505083 0 Act 0.500505
Early_RecrDev_1930 0.00614131 0 Act 0.500614
Early_RecrDev_1931 0.00734613 0 Act 0.500735
Early_RecrDev_1932 0.00867499 0 Act 0.500867
Early_RecrDev_1933 0.0101369 0 Act 0.501014
Early_RecrDev_1934 0.0117391 0 Act 0.501174
Early_RecrDev_1935 0.0134864 0 Act 0.501349
Early_RecrDev_1936 0.0153791 0 Act 0.501538
Early_RecrDev_1937 0.0174119 0 Act 0.501741
Early_RecrDev_1938 0.0195713 0 Act 0.501957
Early_RecrDev_1939 0.0218333 0 Act 0.502183
Early_RecrDev_1940 0.0241605 0 Act 0.502416
Early_RecrDev_1941 0.0264995 0 Act 0.50265
Early_RecrDev_1942 0.028777 0 Act 0.502878
Early_RecrDev_1943 0.0308972 0 Act 0.50309
Early_RecrDev_1944 0.0327388 0 Act 0.503274
Early_RecrDev_1945 0.0341545 0 Act 0.503415
Early_RecrDev_1946 0.0349688 0 Act 0.503497
Early_RecrDev_1947 0.0349821 0 Act 0.503498
Early_RecrDev_1948 0.0339746 0 Act 0.503397
Early_RecrDev_1949 0.031716 0 Act 0.503172
Early_RecrDev_1950 0.0279799 0 Act 0.502798
Early_RecrDev_1951 0.0224937 0 Act 0.502249
Early_RecrDev_1952 0.0152078 0 Act 0.501521
Early_RecrDev_1953 0.00604594 0 Act 0.500605
Early_RecrDev_1954 -0.0049791 0 Act 0.499502
Early_RecrDev_1955 -0.0177516 0 Act 0.498225
Early_RecrDev_1956 -0.0320559 0 Act 0.496794
Early_RecrDev_1957 -0.0475883 0 Act 0.495241
Early_RecrDev_1958 -0.0639911 0 Act 0.493601
Early_RecrDev_1959 -0.0808653 0 Act 0.491913
Early_RecrDev_1960 -0.0977873 0 Act 0.490221
Early_RecrDev_1961 -0.114307 0 Act 0.488569
Early_RecrDev_1962 -0.129977 0 Act 0.487002
Early_RecrDev_1963 -0.144306 0 Act 0.485569
Early_RecrDev_1964 -0.156822 0 Act 0.484318
Early_RecrDev_1965 -0.167124 0 Act 0.483288
Early_RecrDev_1966 -0.174835 0 Act 0.482516
Early_RecrDev_1967 -0.179631 0 Act 0.482037
Early_RecrDev_1968 -0.181485 0 Act 0.481851
Early_RecrDev_1969 -0.180424 0 Act 0.481958
Early_RecrDev_1970 -0.177069 0 Act 0.482293
Early_RecrDev_1971 -0.171633 0 Act 0.482837
Early_RecrDev_1972 -0.164064 0 Act 0.483594
Early_RecrDev_1973 -0.153424 0 Act 0.484658
Early_RecrDev_1974 -0.138379 0 Act 0.486162
Early_RecrDev_1975 -0.118147 0 Act 0.488185
Early_RecrDev_1976 -0.091915 0 Act 0.490808
Early_RecrDev_1977 -0.0595055 0 Act 0.494049
Early_RecrDev_1978 -0.0198834 0 Act 0.498012
Early_RecrDev_1979 0.0295282 0 Act 0.502953
Early_RecrDev_1980 0.0917698 0 Act 0.509177
Early_RecrDev_1981 0.16786 0 Act 0.516786
Early_RecrDev_1982 0.253122 0 Act 0.525312
Early_RecrDev_1983 0.334967 0 Act 0.533497
Early_RecrDev_1984 0.392127 0 Act 0.539213
Early_RecrDev_1985 0.408113 0 Act 0.540811
Early_RecrDev_1986 0.38725 0 Act 0.538725
Early_RecrDev_1987 0.337128 0 Act 0.533713
Early_RecrDev_1988 0.259405 0 Act 0.52594
Early_RecrDev_1989 0.15597 0 Act 0.515597
Early_RecrDev_1990 0.0401617 0 Act 0.504016
Early_RecrDev_1991 -0.0725085 0 Act 0.492749
Early_RecrDev_1992 -0.173584 0 Act 0.482642
Early_RecrDev_1993 -0.260758 0 Act 0.473924
Early_RecrDev_1994 -0.334324 0 Act 0.466568
Early_RecrDev_1995 -0.393321 0 Act 0.460668
Main_RecrDev_1996 -0.467189 0 Act 0.453281
Main_RecrDev_1997 -0.49461 0 Act 0.450539
Main_RecrDev_1998 -0.506204 0 Act 0.44938
Main_RecrDev_1999 -0.501128 0 Act 0.449887
Main_RecrDev_2000 -0.479942 0 Act 0.452006
Main_RecrDev_2001 -0.440337 0 Act 0.455966
Main_RecrDev_2002 -0.378508 0 Act 0.462149
Main_RecrDev_2003 -0.288965 0 Act 0.471103
Main_RecrDev_2004 -0.169746 0 Act 0.483025
Main_RecrDev_2005 -0.026492 0 Act 0.497351
Main_RecrDev_2006 3.17129 0 Act 0.817129
Main_RecrDev_2007 0.192222 0 Act 0.519222
Main_RecrDev_2008 0.189378 0 Act 0.518938
Main_RecrDev_2009 0.139915 0 Act 0.513991
Main_RecrDev_2010 0.0775628 0 Act 0.507756
Main_RecrDev_2011 0.0644396 0 Act 0.506444
Main_RecrDev_2012 0.0438341 0 Act 0.504383
Main_RecrDev_2013 -0.00702875 0 Act 0.499297
Main_RecrDev_2014 -0.0136887 0 Act 0.498631
Main_RecrDev_2015 -0.0157138 0 Act 0.498429
Main_RecrDev_2016 -0.0203817 0 Act 0.497962
Main_RecrDev_2017 -0.0295332 0 Act 0.497047
Main_RecrDev_2018 -0.0391744 0 Act 0.496083
Late_RecrDev_2019 -0.000689272 0 Act 0.499931
Late_RecrDev_2020 0.000173308 0 Act 0.500017
Late_RecrDev_2021 0.000298593 0 Act 0.50003
Late_RecrDev_2022 1.75668e-05 0 Act 0.500002
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.516874 0 Fix 0.448313
Q_extraSD_Triennial1(4) 0.0105251 0 Act 0.00107169
LnQ_base_NWFSCcombo(6) -0.0563096 0 Fix 0.494369
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.3557 0 Act 0.347113
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.29401 0 Act 0.619601
Size_DblN_descend_se_Trawl_N(1) 8.00626 0 Act 0.867084
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 27.739 0 Act 0.349831
Retain_L_width_Trawl_N(1) 1.89127 0 Act 0.044894
Retain_L_asymptote_logit_Trawl_N(1) 3.64888 0 Act 0.682444
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 27.9331 0 Act 0.358662
Size_DblN_top_logit_Trawl_S(2) 6.57326 0 Act 0.969519
Size_DblN_ascend_se_Trawl_S(2) 2.87141 0 Act 0.52476
Size_DblN_descend_se_Trawl_S(2) 9.97191 0 Act 0.998128
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.4248 0 Act 0.360382
Retain_L_width_Trawl_S(2) 1.26387 0 Act 0.0291696
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 40.3486 0 Act 0.606971
Size_DblN_top_logit_Non-trawl(3) -1.58805 0 Act 0.386568
Size_DblN_ascend_se_Non-trawl(3) 4.43851 0 Act 0.629234
Size_DblN_descend_se_Non-trawl(3) 5.23711 0 Act 0.682474
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 26.7402 0 Act 0.334464
Retain_L_width_Non-trawl(3) 2.25536 0 Act 0.054019
Retain_L_asymptote_logit_Non-trawl(3) 1.5152 0 Act 0.57576
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 23.9232 0 Act 0.278464
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 2.73213 0 Act 0.515475
Size_DblN_descend_se_Triennial1(4) 3.51164 0 Act 0.567443
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -4.83657 0 Act 0.338781
SzSel_Male_Ascend_Triennial1(4) -14.5668 0 Act 0.0144395
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0585 0 Act 0.26117
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.66757 0 Act 0.644505
Size_DblN_descend_se_Triennial2(5) 4.39336 0 Act 0.626224
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -2.01657 0 Act 0.432781
SzSel_Male_Ascend_Triennial2(5) -0.411001 0 Act 0.4863
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 27.175 0 Act 0.343499
Size_DblN_top_logit_NWFSCcombo(6) -0.734525 0 Act 0.447534
Size_DblN_ascend_se_NWFSCcombo(6) 4.11366 0 Act 0.607577
Size_DblN_descend_se_NWFSCcombo(6) 3.81314 0 Act 0.587542
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -1.75496 0 Act 0.441501
SzSel_Male_Ascend_NWFSCcombo(6) -0.0995777 0 Act 0.496681
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -4.87576 0 Act 0.256212
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.37001 0 Act 0.281499
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0136009 0 Act 0.5136
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.00962438 0 Act 0.490375
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.09327 0 Act 0.295337
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.73632 0 Act 0.413184
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00588901 0 Act 0.505888
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00596387 0 Act 0.505963
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13054.8 0
SSB_Initial 13054.8 0
SSB_1901 13054.8 0
SSB_1902 13054.7 0
SSB_1903 13054.7 0
SSB_1904 13054.7 0
SSB_1905 13054.7 0
SSB_1906 13054.7 0
SSB_1907 13054.6 0
SSB_1908 13054.6 0
SSB_1909 13054.6 0
SSB_1910 13054.5 0
SSB_1911 13054.5 0
SSB_1912 13054.4 0
SSB_1913 13054.4 0
SSB_1914 13054.3 0
SSB_1915 13054.2 0
SSB_1916 13054.1 0
SSB_1917 13054 0
SSB_1918 13053.9 0
SSB_1919 13053.7 0
SSB_1920 13053.6 0
SSB_1921 13053.4 0
SSB_1922 13053.2 0
SSB_1923 13052.9 0
SSB_1924 13052.7 0
SSB_1925 13052.4 0
SSB_1926 13052.1 0
SSB_1927 13051.8 0
SSB_1928 13051.5 0
SSB_1929 13051.1 0
SSB_1930 13050.6 0
SSB_1931 13050.2 0
SSB_1932 13049.7 0
SSB_1933 13049.4 0
SSB_1934 13049 0
SSB_1935 13048.2 0
SSB_1936 13047.2 0
SSB_1937 13046.4 0
SSB_1938 13045.5 0
SSB_1939 13044.5 0
SSB_1940 13043.7 0
SSB_1941 13043.2 0
SSB_1942 13042.6 0
SSB_1943 13041.9 0
SSB_1944 13040.3 0
SSB_1945 13039.7 0
SSB_1946 13039.1 0
SSB_1947 13038.7 0
SSB_1948 13038.5 0
SSB_1949 13037.6 0
SSB_1950 13036.8 0
SSB_1951 13036.8 0
SSB_1952 13036.5 0
SSB_1953 13036.2 0
SSB_1954 13036.8 0
SSB_1955 13027.5 0
SSB_1956 13022.6 0
SSB_1957 13011 0
SSB_1958 13006.8 0
SSB_1959 13005.2 0
SSB_1960 13001.6 0
SSB_1961 12986.6 0
SSB_1962 12981 0
SSB_1963 12970.7 0
SSB_1964 12951.3 0
SSB_1965 12935.2 0
SSB_1966 12905.7 0
SSB_1967 12798 0
SSB_1968 12681.7 0
SSB_1969 12487.8 0
SSB_1970 12428.9 0
SSB_1971 12357 0
SSB_1972 12268.5 0
SSB_1973 12100.8 0
SSB_1974 11812.5 0
SSB_1975 11683 0
SSB_1976 11466.2 0
SSB_1977 11281.6 0
SSB_1978 11129.4 0
SSB_1979 11016 0
SSB_1980 10844.6 0
SSB_1981 10712.2 0
SSB_1982 10545.1 0
SSB_1983 10358.4 0
SSB_1984 10177.1 0
SSB_1985 9902.02 0
SSB_1986 9580.14 0
SSB_1987 9297.01 0
SSB_1988 9108.45 0
SSB_1989 8835.3 0
SSB_1990 8375.97 0
SSB_1991 7994.29 0
SSB_1992 7669.19 0
SSB_1993 7359.13 0
SSB_1994 7021.57 0
SSB_1995 6717.53 0
SSB_1996 6543.08 0
SSB_1997 6403.13 0
SSB_1998 6286.49 0
SSB_1999 6189.74 0
SSB_2000 6143.46 0
SSB_2001 6093.51 0
SSB_2002 6075.96 0
SSB_2003 6040.09 0
SSB_2004 6003.82 0
SSB_2005 5977.44 0
SSB_2006 5963.66 0
SSB_2007 5949.54 0
SSB_2008 5922.13 0
SSB_2009 5863.55 0
SSB_2010 5798.05 0
SSB_2011 5748.53 0
SSB_2012 5731.33 0
SSB_2013 5723.57 0
SSB_2014 5712.65 0
SSB_2015 5719.96 0
SSB_2016 5730.09 0
SSB_2017 5742.82 0
SSB_2018 5758.25 0
SSB_2019 5796.08 0
SSB_2020 5853.71 0
SSB_2021 5940.28 0
SSB_2022 6040.93 0
SSB_2023 6150.26 0
SSB_2024 6252.56 0
SSB_2025 6365.59 0
SSB_2026 6455.33 0
SSB_2027 6552.69 0
SSB_2028 6656.41 0
SSB_2029 6765.17 0
SSB_2030 6877.54 0
SSB_2031 6992.07 0
SSB_2032 7107.18 0
SSB_2033 7221.61 0
SSB_2034 7334.1 0
#_Recruitment
Recr_Virgin 19790.7 0
Recr_Initial 19790.7 0
Recr_1901 19711.7 0
Recr_1902 19711.9 0
Recr_1903 19712.4 0
Recr_1904 19721.4 0
Recr_1905 19730.1 0
Recr_1906 19736.9 0
Recr_1907 19744.8 0
Recr_1908 19736.7 0
Recr_1909 19744.1 0
Recr_1910 19746.3 0
Recr_1911 19755.4 0
Recr_1912 19757.9 0
Recr_1913 19758.5 0
Recr_1914 19759.5 0
Recr_1915 19750 0
Recr_1916 19774.7 0
Recr_1917 19769.7 0
Recr_1918 19734.4 0
Recr_1919 19737.1 0
Recr_1920 19757 0
Recr_1921 19765.2 0
Recr_1922 19779.2 0
Recr_1923 19797.7 0
Recr_1924 19809.9 0
Recr_1925 19822.9 0
Recr_1926 19837.2 0
Recr_1927 19853.1 0
Recr_1928 19870.8 0
Recr_1929 19890.3 0
Recr_1930 19912 0
Recr_1931 19935.9 0
Recr_1932 19962.4 0
Recr_1933 19991.5 0
Recr_1934 20023.5 0
Recr_1935 20058.4 0
Recr_1936 20096.2 0
Recr_1937 20137 0
Recr_1938 20180.4 0
Recr_1939 20226 0
Recr_1940 20273 0
Recr_1941 20320.4 0
Recr_1942 20366.6 0
Recr_1943 20409.7 0
Recr_1944 20447.1 0
Recr_1945 20476 0
Recr_1946 20492.6 0
Recr_1947 20492.8 0
Recr_1948 20472.1 0
Recr_1949 20425.8 0
Recr_1950 20349.5 0
Recr_1951 20179 0
Recr_1952 19973.8 0
Recr_1953 19733.7 0
Recr_1954 19460.3 0
Recr_1955 19155.8 0
Recr_1956 18827.8 0
Recr_1957 18481.8 0
Recr_1958 18127.4 0
Recr_1959 17771.7 0
Recr_1960 17421.9 0
Recr_1961 17084.4 0
Recr_1962 16768.9 0
Recr_1963 16480.7 0
Recr_1964 16225.7 0
Recr_1965 16010.5 0
Recr_1966 15837.5 0
Recr_1967 15702.6 0
Recr_1968 15613.5 0
Recr_1969 15560.2 0
Recr_1970 15559.4 0
Recr_1971 15589.2 0
Recr_1972 15650.2 0
Recr_1973 15748.9 0
Recr_1974 15900.4 0
Recr_1975 16158.9 0
Recr_1976 16506.3 0
Recr_1977 16969.9 0
Recr_1978 17577.4 0
Recr_1979 18392.5 0
Recr_1980 19481.6 0
Recr_1981 20930.6 0
Recr_1982 22685.1 0
Recr_1983 24567.8 0
Recr_1984 25957.7 0
Recr_1985 26287.4 0
Recr_1986 25637.5 0
Recr_1987 24289.5 0
Recr_1988 22412.2 0
Recr_1989 20126.7 0
Recr_1990 17791.8 0
Recr_1991 15787.7 0
Recr_1992 14180 0
Recr_1993 12912 0
Recr_1994 11904.4 0
Recr_1995 11138.3 0
Recr_1996 10297.7 0
Recr_1997 9980.55 0
Recr_1998 9832.65 0
Recr_1999 9854.54 0
Recr_2000 10051.5 0
Recr_2001 10441.7 0
Recr_2002 11101.6 0
Recr_2003 12128 0
Recr_2004 13648.1 0
Recr_2005 15737 0
Recr_2006 385044 0
Recr_2007 19566.9 0
Recr_2008 19494.1 0
Recr_2009 18517.8 0
Recr_2010 17360.5 0
Recr_2011 17105.4 0
Recr_2012 16746.7 0
Recr_2013 15911.9 0
Recr_2014 15800.4 0
Recr_2015 15772.4 0
Recr_2016 15704.4 0
Recr_2017 15568.1 0
Recr_2018 15426.9 0
Recr_2019 16433.4 0
Recr_2020 16870.1 0
Recr_2021 17321.2 0
Recr_2022 17783.6 0
Recr_2023 17843.2 0
Recr_2024 17897.7 0
Recr_2025 17956.2 0
Recr_2026 18001.5 0
Recr_2027 18049.5 0
Recr_2028 18099.3 0
Recr_2029 18150.2 0
Recr_2030 18201.3 0
Recr_2031 18252.1 0
Recr_2032 18301.7 0
Recr_2033 18349.7 0
Recr_2034 18395.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.36346e-05 0
SPRratio_1902 9.06268e-05 0
SPRratio_1903 0.00010681 0
SPRratio_1904 0.000123802 0
SPRratio_1905 0.000139984 0
SPRratio_1906 0.000156976 0
SPRratio_1907 0.000173968 0
SPRratio_1908 0.00019015 0
SPRratio_1909 0.000207142 0
SPRratio_1910 0.000223324 0
SPRratio_1911 0.000240316 0
SPRratio_1912 0.000256498 0
SPRratio_1913 0.00027349 0
SPRratio_1914 0.000289672 0
SPRratio_1915 0.000306664 0
SPRratio_1916 0.000322847 0
SPRratio_1917 0.000339839 0
SPRratio_1918 0.000356024 0
SPRratio_1919 0.000373018 0
SPRratio_1920 0.000389205 0
SPRratio_1921 0.000406204 0
SPRratio_1922 0.000423204 0
SPRratio_1923 0.000439399 0
SPRratio_1924 0.000456405 0
SPRratio_1925 0.000472606 0
SPRratio_1926 0.00048962 0
SPRratio_1927 0.000507446 0
SPRratio_1928 0.000846509 0
SPRratio_1929 0.00134005 0
SPRratio_1930 0.00112333 0
SPRratio_1931 0.000917078 0
SPRratio_1932 0.000339342 0
SPRratio_1933 0.000502025 0
SPRratio_1934 0.00384109 0
SPRratio_1935 0.00506533 0
SPRratio_1936 0.00310949 0
SPRratio_1937 0.0050518 0
SPRratio_1938 0.00510174 0
SPRratio_1939 0.00450543 0
SPRratio_1940 0.00213695 0
SPRratio_1941 0.00379786 0
SPRratio_1942 0.004387 0
SPRratio_1943 0.0118707 0
SPRratio_1944 0.00624253 0
SPRratio_1945 0.00587271 0
SPRratio_1946 0.00476065 0
SPRratio_1947 0.0047152 0
SPRratio_1948 0.0123719 0
SPRratio_1949 0.0119445 0
SPRratio_1950 0.00664883 0
SPRratio_1951 0.0101097 0
SPRratio_1952 0.0121616 0
SPRratio_1953 0.00458434 0
SPRratio_1954 0.0948328 0
SPRratio_1955 0.0572718 0
SPRratio_1956 0.116286 0
SPRratio_1957 0.0548314 0
SPRratio_1958 0.0307384 0
SPRratio_1959 0.0476025 0
SPRratio_1960 0.128856 0
SPRratio_1961 0.0645105 0
SPRratio_1962 0.0983519 0
SPRratio_1963 0.158707 0
SPRratio_1964 0.140692 0
SPRratio_1965 0.230501 0
SPRratio_1966 0.716729 0
SPRratio_1967 0.728277 0
SPRratio_1968 0.995189 0
SPRratio_1969 0.442109 0
SPRratio_1970 0.509045 0
SPRratio_1971 0.61734 0
SPRratio_1972 0.946506 0
SPRratio_1973 1.29695 0
SPRratio_1974 0.806078 0
SPRratio_1975 1.12689 0
SPRratio_1976 1.01385 0
SPRratio_1977 0.910281 0
SPRratio_1978 0.761578 0
SPRratio_1979 0.989321 0
SPRratio_1980 0.860101 0
SPRratio_1981 0.997756 0
SPRratio_1982 1.09137 0
SPRratio_1983 1.10405 0
SPRratio_1984 1.39895 0
SPRratio_1985 1.49231 0
SPRratio_1986 1.42295 0
SPRratio_1987 1.21611 0
SPRratio_1988 1.45483 0
SPRratio_1989 1.73267 0
SPRratio_1990 1.70844 0
SPRratio_1991 1.68839 0
SPRratio_1992 1.66291 0
SPRratio_1993 1.72271 0
SPRratio_1994 1.7138 0
SPRratio_1995 1.44103 0
SPRratio_1996 1.34529 0
SPRratio_1997 1.26655 0
SPRratio_1998 1.18936 0
SPRratio_1999 0.881593 0
SPRratio_2000 0.932589 0
SPRratio_2001 0.691531 0
SPRratio_2002 0.883099 0
SPRratio_2003 0.928772 0
SPRratio_2004 0.878098 0
SPRratio_2005 0.797458 0
SPRratio_2006 0.835865 0
SPRratio_2007 1.0115 0
SPRratio_2008 1.24375 0
SPRratio_2009 1.29079 0
SPRratio_2010 1.21321 0
SPRratio_2011 0.996231 0
SPRratio_2012 0.945715 0
SPRratio_2013 1.00619 0
SPRratio_2014 0.88508 0
SPRratio_2015 0.909765 0
SPRratio_2016 0.94148 0
SPRratio_2017 0.970026 0
SPRratio_2018 0.8363 0
SPRratio_2019 0.710605 0
SPRratio_2020 0.47303 0
SPRratio_2021 0.417896 0
SPRratio_2022 0.440894 0
SPRratio_2023 0.646264 0
SPRratio_2024 0.631926 0
SPRratio_2025 0.915432 0
SPRratio_2026 0.909048 0
SPRratio_2027 0.903332 0
SPRratio_2028 0.897578 0
SPRratio_2029 0.891786 0
SPRratio_2030 0.885956 0
SPRratio_2031 0.880822 0
SPRratio_2032 0.874918 0
SPRratio_2033 0.868976 0
SPRratio_2034 0.863743 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 7.42906e-07 0
F_1902 9.14348e-07 0
F_1903 1.07763e-06 0
F_1904 1.24908e-06 0
F_1905 1.41237e-06 0
F_1906 1.58384e-06 0
F_1907 1.7553e-06 0
F_1908 1.91861e-06 0
F_1909 2.0901e-06 0
F_1910 2.25343e-06 0
F_1911 2.42493e-06 0
F_1912 2.58828e-06 0
F_1913 2.7598e-06 0
F_1914 2.92316e-06 0
F_1915 3.09471e-06 0
F_1916 3.25809e-06 0
F_1917 3.42966e-06 0
F_1918 3.59307e-06 0
F_1919 3.76465e-06 0
F_1920 3.92809e-06 0
F_1921 4.09971e-06 0
F_1922 4.27134e-06 0
F_1923 4.43481e-06 0
F_1924 4.60646e-06 0
F_1925 4.76995e-06 0
F_1926 4.94161e-06 0
F_1927 5.12144e-06 0
F_1928 8.54412e-06 0
F_1929 1.35272e-05 0
F_1930 1.13383e-05 0
F_1931 9.25545e-06 0
F_1932 3.4215e-06 0
F_1933 5.06417e-06 0
F_1934 3.77032e-05 0
F_1935 4.96651e-05 0
F_1936 3.07465e-05 0
F_1937 4.97305e-05 0
F_1938 5.01939e-05 0
F_1939 4.41038e-05 0
F_1940 2.1103e-05 0
F_1941 3.75116e-05 0
F_1942 4.3191e-05 0
F_1943 0.000115983 0
F_1944 5.64295e-05 0
F_1945 5.25043e-05 0
F_1946 4.29031e-05 0
F_1947 4.1747e-05 0
F_1948 0.000108727 0
F_1949 0.00010422 0
F_1950 5.86362e-05 0
F_1951 8.84957e-05 0
F_1952 0.000106028 0
F_1953 4.23263e-05 0
F_1954 0.00084548 0
F_1955 0.00050886 0
F_1956 0.00104923 0
F_1957 0.000483495 0
F_1958 0.000276404 0
F_1959 0.000444022 0
F_1960 0.00128151 0
F_1961 0.000615531 0
F_1962 0.000969972 0
F_1963 0.0016274 0
F_1964 0.00141644 0
F_1965 0.0024075 0
F_1966 0.00854715 0
F_1967 0.00905452 0
F_1968 0.0147982 0
F_1969 0.00484038 0
F_1970 0.00581597 0
F_1971 0.00723979 0
F_1972 0.0133906 0
F_1973 0.0232157 0
F_1974 0.0106866 0
F_1975 0.0179845 0
F_1976 0.0154178 0
F_1977 0.0129709 0
F_1978 0.00988289 0
F_1979 0.0148528 0
F_1980 0.0117662 0
F_1981 0.0149084 0
F_1982 0.0170173 0
F_1983 0.0169743 0
F_1984 0.026369 0
F_1985 0.0313807 0
F_1986 0.0282693 0
F_1987 0.0196994 0
F_1988 0.0289472 0
F_1989 0.050076 0
F_1990 0.0447299 0
F_1991 0.0408017 0
F_1992 0.0398898 0
F_1993 0.0453564 0
F_1994 0.0435222 0
F_1995 0.026508 0
F_1996 0.0226578 0
F_1997 0.0201117 0
F_1998 0.0179593 0
F_1999 0.0110679 0
F_2000 0.0122121 0
F_2001 0.00798358 0
F_2002 0.0113895 0
F_2003 0.0122373 0
F_2004 0.0113217 0
F_2005 0.00988997 0
F_2006 0.0105313 0
F_2007 0.013776 0
F_2008 0.0190523 0
F_2009 0.0201965 0
F_2010 0.0178198 0
F_2011 0.0127889 0
F_2012 0.0116567 0
F_2013 0.0126402 0
F_2014 0.0103422 0
F_2015 0.0106838 0
F_2016 0.0112503 0
F_2017 0.0118448 0
F_2018 0.00960262 0
F_2019 0.00775998 0
F_2020 0.0047391 0
F_2021 0.00415803 0
F_2022 0.00451454 0
F_2023 0.00729706 0
F_2024 0.00717688 0
F_2025 0.0120228 0
F_2026 0.0120135 0
F_2027 0.0120055 0
F_2028 0.0119877 0
F_2029 0.0119618 0
F_2030 0.0119288 0
F_2031 0.0119029 0
F_2032 0.011855 0
F_2033 0.0117989 0
F_2034 0.0117485 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999995 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999989 0
Bratio_1909 0.999987 0
Bratio_1910 0.999984 0
Bratio_1911 0.99998 0
Bratio_1912 0.999976 0
Bratio_1913 0.999971 0
Bratio_1914 0.999965 0
Bratio_1915 0.999959 0
Bratio_1916 0.999951 0
Bratio_1917 0.999942 0
Bratio_1918 0.999933 0
Bratio_1919 0.999921 0
Bratio_1920 0.999909 0
Bratio_1921 0.999894 0
Bratio_1922 0.999879 0
Bratio_1923 0.999861 0
Bratio_1924 0.999842 0
Bratio_1925 0.999821 0
Bratio_1926 0.999799 0
Bratio_1927 0.999775 0
Bratio_1928 0.99975 0
Bratio_1929 0.99972 0
Bratio_1930 0.999684 0
Bratio_1931 0.999649 0
Bratio_1932 0.999616 0
Bratio_1933 0.999588 0
Bratio_1934 0.999559 0
Bratio_1935 0.999494 0
Bratio_1936 0.999418 0
Bratio_1937 0.999363 0
Bratio_1938 0.99929 0
Bratio_1939 0.999217 0
Bratio_1940 0.999153 0
Bratio_1941 0.999117 0
Bratio_1942 0.999067 0
Bratio_1943 0.999016 0
Bratio_1944 0.998896 0
Bratio_1945 0.998843 0
Bratio_1946 0.9988 0
Bratio_1947 0.998774 0
Bratio_1948 0.998757 0
Bratio_1949 0.998684 0
Bratio_1950 0.998626 0
Bratio_1951 0.998622 0
Bratio_1952 0.9986 0
Bratio_1953 0.998575 0
Bratio_1954 0.998623 0
Bratio_1955 0.997913 0
Bratio_1956 0.997535 0
Bratio_1957 0.996649 0
Bratio_1958 0.996324 0
Bratio_1959 0.996206 0
Bratio_1960 0.995927 0
Bratio_1961 0.994778 0
Bratio_1962 0.994351 0
Bratio_1963 0.993558 0
Bratio_1964 0.992074 0
Bratio_1965 0.990842 0
Bratio_1966 0.988582 0
Bratio_1967 0.98033 0
Bratio_1968 0.971427 0
Bratio_1969 0.956569 0
Bratio_1970 0.95206 0
Bratio_1971 0.946555 0
Bratio_1972 0.939769 0
Bratio_1973 0.926927 0
Bratio_1974 0.904841 0
Bratio_1975 0.89492 0
Bratio_1976 0.878314 0
Bratio_1977 0.864178 0
Bratio_1978 0.852515 0
Bratio_1979 0.843833 0
Bratio_1980 0.830699 0
Bratio_1981 0.820562 0
Bratio_1982 0.807762 0
Bratio_1983 0.793459 0
Bratio_1984 0.779568 0
Bratio_1985 0.758499 0
Bratio_1986 0.733843 0
Bratio_1987 0.712155 0
Bratio_1988 0.697711 0
Bratio_1989 0.676788 0
Bratio_1990 0.641603 0
Bratio_1991 0.612366 0
Bratio_1992 0.587463 0
Bratio_1993 0.563712 0
Bratio_1994 0.537856 0
Bratio_1995 0.514566 0
Bratio_1996 0.501203 0
Bratio_1997 0.490483 0
Bratio_1998 0.481548 0
Bratio_1999 0.474137 0
Bratio_2000 0.470592 0
Bratio_2001 0.466766 0
Bratio_2002 0.465421 0
Bratio_2003 0.462673 0
Bratio_2004 0.459895 0
Bratio_2005 0.457875 0
Bratio_2006 0.456819 0
Bratio_2007 0.455737 0
Bratio_2008 0.453638 0
Bratio_2009 0.44915 0
Bratio_2010 0.444133 0
Bratio_2011 0.44034 0
Bratio_2012 0.439022 0
Bratio_2013 0.438428 0
Bratio_2014 0.437592 0
Bratio_2015 0.438151 0
Bratio_2016 0.438927 0
Bratio_2017 0.439902 0
Bratio_2018 0.441085 0
Bratio_2019 0.443982 0
Bratio_2020 0.448397 0
Bratio_2021 0.455028 0
Bratio_2022 0.462738 0
Bratio_2023 0.471113 0
Bratio_2024 0.478949 0
Bratio_2025 0.487607 0
Bratio_2026 0.494481 0
Bratio_2027 0.501939 0
Bratio_2028 0.509884 0
Bratio_2029 0.518215 0
Bratio_2030 0.526823 0
Bratio_2031 0.535595 0
Bratio_2032 0.544413 0
Bratio_2033 0.553179 0
Bratio_2034 0.561795 0
#_Mgmt_Quantity
SSB_unfished 13054.8 0
Totbio_unfished 151531 0
SmryBio_unfished 151531 0
Recr_unfished 19790.7 0
SSB_Btgt 5221.9 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0159027 0
Dead_Catch_Btgt 1205.59 0
SSB_SPR 5824.43 0
annF_SPR 0.0139787 0
Dead_Catch_SPR 1149.41 0
SSB_MSY 3532.05 0
SPR_MSY 0.341475 0
annF_MSY 0.0226726 0
Dead_Catch_MSY 1284.96 0
Ret_Catch_MSY 1193.76 0
B_MSY/SSB_unfished 0.270557 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 1286.81 0
ForeCatch_2026 1298.92 0
ForeCatch_2027 1310.09 0
ForeCatch_2028 1319.11 0
ForeCatch_2029 1326.13 0
ForeCatch_2030 1331.27 0
ForeCatch_2031 1336.16 0
ForeCatch_2032 1337.52 0
ForeCatch_2033 1336.95 0
ForeCatch_2034 1336.1 0
OFLCatch_2023 1392.07 0
OFLCatch_2024 1433.26 0
OFLCatch_2025 1472.33 0
OFLCatch_2026 1501.64 0
OFLCatch_2027 1528.7 0
OFLCatch_2028 1553.72 0
OFLCatch_2029 1576.85 0
OFLCatch_2030 1598.17 0
OFLCatch_2031 1617.62 0
OFLCatch_2032 1635.11 0
OFLCatch_2033 1650.56 0
OFLCatch_2034 1663.89 0
ForeCatchret_2023 702.449 0
ForeCatchret_2024 703.858 0
ForeCatchret_2025 1200.49 0
ForeCatchret_2026 1213.26 0
ForeCatchret_2027 1224.71 0
ForeCatchret_2028 1233.75 0
ForeCatchret_2029 1240.62 0
ForeCatchret_2030 1245.46 0
ForeCatchret_2031 1249.88 0
ForeCatchret_2032 1250.88 0
ForeCatchret_2033 1250.01 0
ForeCatchret_2034 1248.83 0
#_Extra_stdev
Dyn_Bzero_Virg 13054.8 0
Dyn_Bzero_InitEq 13054.8 0
Dyn_Bzero_1901 13054.8 0
Dyn_Bzero_1902 13054.8 0
Dyn_Bzero_1903 13054.8 0
Dyn_Bzero_1904 13054.8 0
Dyn_Bzero_1905 13054.7 0
Dyn_Bzero_1906 13054.7 0
Dyn_Bzero_1907 13054.7 0
Dyn_Bzero_1908 13054.7 0
Dyn_Bzero_1909 13054.7 0
Dyn_Bzero_1910 13054.7 0
Dyn_Bzero_1911 13054.7 0
Dyn_Bzero_1912 13054.7 0
Dyn_Bzero_1913 13054.6 0
Dyn_Bzero_1914 13054.6 0
Dyn_Bzero_1915 13054.6 0
Dyn_Bzero_1916 13054.5 0
Dyn_Bzero_1917 13054.4 0
Dyn_Bzero_1918 13054.3 0
Dyn_Bzero_1919 13054.2 0
Dyn_Bzero_1920 13054.1 0
Dyn_Bzero_1921 13054 0
Dyn_Bzero_1922 13053.8 0
Dyn_Bzero_1923 13053.7 0
Dyn_Bzero_1924 13053.5 0
Dyn_Bzero_1925 13053.3 0
Dyn_Bzero_1926 13053 0
Dyn_Bzero_1927 13052.8 0
Dyn_Bzero_1928 13052.5 0
Dyn_Bzero_1929 13052.2 0
Dyn_Bzero_1930 13051.9 0
Dyn_Bzero_1931 13051.6 0
Dyn_Bzero_1932 13051.3 0
Dyn_Bzero_1933 13051 0
Dyn_Bzero_1934 13050.6 0
Dyn_Bzero_1935 13050.3 0
Dyn_Bzero_1936 13050 0
Dyn_Bzero_1937 13049.7 0
Dyn_Bzero_1938 13049.4 0
Dyn_Bzero_1939 13049.1 0
Dyn_Bzero_1940 13048.8 0
Dyn_Bzero_1941 13048.6 0
Dyn_Bzero_1942 13048.5 0
Dyn_Bzero_1943 13048.3 0
Dyn_Bzero_1944 13048.3 0
Dyn_Bzero_1945 13048.3 0
Dyn_Bzero_1946 13048.3 0
Dyn_Bzero_1947 13048.5 0
Dyn_Bzero_1948 13048.8 0
Dyn_Bzero_1949 13049.1 0
Dyn_Bzero_1950 13049.6 0
Dyn_Bzero_1951 13050.3 0
Dyn_Bzero_1952 13051.1 0
Dyn_Bzero_1953 13052 0
Dyn_Bzero_1954 13053.2 0
Dyn_Bzero_1955 13054.5 0
Dyn_Bzero_1956 13056 0
Dyn_Bzero_1957 13057.7 0
Dyn_Bzero_1958 13059.6 0
Dyn_Bzero_1959 13061.7 0
Dyn_Bzero_1960 13064 0
Dyn_Bzero_1961 13066.5 0
Dyn_Bzero_1962 13069.2 0
Dyn_Bzero_1963 13072 0
Dyn_Bzero_1964 13074.9 0
Dyn_Bzero_1965 13077.9 0
Dyn_Bzero_1966 13080.8 0
Dyn_Bzero_1967 13083.8 0
Dyn_Bzero_1968 13086.6 0
Dyn_Bzero_1969 13089.2 0
Dyn_Bzero_1970 13091.5 0
Dyn_Bzero_1971 13093.4 0
Dyn_Bzero_1972 13094.8 0
Dyn_Bzero_1973 13095.6 0
Dyn_Bzero_1974 13095.7 0
Dyn_Bzero_1975 13094.9 0
Dyn_Bzero_1976 13093 0
Dyn_Bzero_1977 13090.1 0
Dyn_Bzero_1978 13086 0
Dyn_Bzero_1979 13080.5 0
Dyn_Bzero_1980 13073.6 0
Dyn_Bzero_1981 13065.1 0
Dyn_Bzero_1982 13055.1 0
Dyn_Bzero_1983 13043.5 0
Dyn_Bzero_1984 13030.3 0
Dyn_Bzero_1985 13015.5 0
Dyn_Bzero_1986 12999.1 0
Dyn_Bzero_1987 12981.2 0
Dyn_Bzero_1988 12962 0
Dyn_Bzero_1989 12941.4 0
Dyn_Bzero_1990 12919.7 0
Dyn_Bzero_1991 12897.1 0
Dyn_Bzero_1992 12873.8 0
Dyn_Bzero_1993 12850 0
Dyn_Bzero_1994 12826 0
Dyn_Bzero_1995 12802.1 0
Dyn_Bzero_1996 12778.6 0
Dyn_Bzero_1997 12755.6 0
Dyn_Bzero_1998 12733.6 0
Dyn_Bzero_1999 12712.6 0
Dyn_Bzero_2000 12693 0
Dyn_Bzero_2001 12674.7 0
Dyn_Bzero_2002 12658 0
Dyn_Bzero_2003 12642.8 0
Dyn_Bzero_2004 12629.2 0
Dyn_Bzero_2005 12616.8 0
Dyn_Bzero_2006 12605.7 0
Dyn_Bzero_2007 12595.9 0
Dyn_Bzero_2008 12590 0
Dyn_Bzero_2009 12585 0
Dyn_Bzero_2010 12580.2 0
Dyn_Bzero_2011 12576.8 0
Dyn_Bzero_2012 12575.1 0
Dyn_Bzero_2013 12575.4 0
Dyn_Bzero_2014 12578.3 0
Dyn_Bzero_2015 12584.3 0
Dyn_Bzero_2016 12594.5 0
Dyn_Bzero_2017 12609.7 0
Dyn_Bzero_2018 12631 0
Dyn_Bzero_2019 12659.6 0
Dyn_Bzero_2020 12696.5 0
Dyn_Bzero_2021 12743 0
Dyn_Bzero_2022 12799.7 0
Dyn_Bzero_2023 12867.4 0
Dyn_Bzero_2024 12946.5 0
Dyn_Bzero_2025 13037 0
Dyn_Bzero_2026 13138.6 0
Dyn_Bzero_2027 13250.8 0
Dyn_Bzero_2028 13372.5 0
Dyn_Bzero_2029 13502.7 0
Dyn_Bzero_2030 13639.8 0
Dyn_Bzero_2031 13782.4 0
Dyn_Bzero_2032 13928.9 0
Dyn_Bzero_2033 14077.6 0
Dyn_Bzero_2034 14226.9 0
Dyn_Recr_Virg 19790.7 0
Dyn_Recr_InitEq 19790.7 0
Dyn_Recr_1901 19711.7 0
Dyn_Recr_1902 19711.9 0
Dyn_Recr_1903 19712.4 0
Dyn_Recr_1904 19721.4 0
Dyn_Recr_1905 19730.2 0
Dyn_Recr_1906 19736.9 0
Dyn_Recr_1907 19744.8 0
Dyn_Recr_1908 19736.7 0
Dyn_Recr_1909 19744.1 0
Dyn_Recr_1910 19746.3 0
Dyn_Recr_1911 19755.4 0
Dyn_Recr_1912 19758 0
Dyn_Recr_1913 19758.5 0
Dyn_Recr_1914 19759.5 0
Dyn_Recr_1915 19750.1 0
Dyn_Recr_1916 19774.8 0
Dyn_Recr_1917 19769.8 0
Dyn_Recr_1918 19734.5 0
Dyn_Recr_1919 19737.2 0
Dyn_Recr_1920 19757.1 0
Dyn_Recr_1921 19765.3 0
Dyn_Recr_1922 19779.2 0
Dyn_Recr_1923 19797.8 0
Dyn_Recr_1924 19810 0
Dyn_Recr_1925 19823 0
Dyn_Recr_1926 19837.4 0
Dyn_Recr_1927 19853.3 0
Dyn_Recr_1928 19870.9 0
Dyn_Recr_1929 19890.5 0
Dyn_Recr_1930 19912.2 0
Dyn_Recr_1931 19936.1 0
Dyn_Recr_1932 19962.6 0
Dyn_Recr_1933 19991.7 0
Dyn_Recr_1934 20023.7 0
Dyn_Recr_1935 20058.7 0
Dyn_Recr_1936 20096.7 0
Dyn_Recr_1937 20137.5 0
Dyn_Recr_1938 20181 0
Dyn_Recr_1939 20226.7 0
Dyn_Recr_1940 20273.7 0
Dyn_Recr_1941 20321.2 0
Dyn_Recr_1942 20367.5 0
Dyn_Recr_1943 20410.7 0
Dyn_Recr_1944 20448.3 0
Dyn_Recr_1945 20477.3 0
Dyn_Recr_1946 20494 0
Dyn_Recr_1947 20494.3 0
Dyn_Recr_1948 20473.7 0
Dyn_Recr_1949 20427.6 0
Dyn_Recr_1950 20351.5 0
Dyn_Recr_1951 20181 0
Dyn_Recr_1952 19976 0
Dyn_Recr_1953 19736.1 0
Dyn_Recr_1954 19462.7 0
Dyn_Recr_1955 19159.7 0
Dyn_Recr_1956 18832.5 0
Dyn_Recr_1957 18488.3 0
Dyn_Recr_1958 18134.5 0
Dyn_Recr_1959 17779.2 0
Dyn_Recr_1960 17430 0
Dyn_Recr_1961 17094.6 0
Dyn_Recr_1962 16779.9 0
Dyn_Recr_1963 16493.2 0
Dyn_Recr_1964 16240.7 0
Dyn_Recr_1965 16027.6 0
Dyn_Recr_1966 15858.3 0
Dyn_Recr_1967 15736.6 0
Dyn_Recr_1968 15661.8 0
Dyn_Recr_1969 15632.9 0
Dyn_Recr_1970 15639.8 0
Dyn_Recr_1971 15679.3 0
Dyn_Recr_1972 15752.4 0
Dyn_Recr_1973 15874.4 0
Dyn_Recr_1974 16067.9 0
Dyn_Recr_1975 16348.2 0
Dyn_Recr_1976 16733.4 0
Dyn_Recr_1977 17233.7 0
Dyn_Recr_1978 17877.2 0
Dyn_Recr_1979 18727 0
Dyn_Recr_1980 19870.4 0
Dyn_Recr_1981 21377.3 0
Dyn_Recr_1982 23210.1 0
Dyn_Recr_1983 25187.4 0
Dyn_Recr_1984 26666.4 0
Dyn_Recr_1985 27093.1 0
Dyn_Recr_1986 26530.5 0
Dyn_Recr_1987 25230.1 0
Dyn_Recr_1988 23340 0
Dyn_Recr_1989 21043.2 0
Dyn_Recr_1990 18739 0
Dyn_Recr_1991 16739.4 0
Dyn_Recr_1992 15127.5 0
Dyn_Recr_1993 13862 0
Dyn_Recr_1994 12876.5 0
Dyn_Recr_1995 12136.6 0
Dyn_Recr_1996 11270.3 0
Dyn_Recr_1997 10963.5 0
Dyn_Recr_1998 10835.3 0
Dyn_Recr_1999 10888.6 0
Dyn_Recr_2000 11120.1 0
Dyn_Recr_2001 11567.6 0
Dyn_Recr_2002 12303.8 0
Dyn_Recr_2003 13454.8 0
Dyn_Recr_2004 15156.7 0
Dyn_Recr_2005 17489.5 0
Dyn_Recr_2006 428073 0
Dyn_Recr_2007 21761.6 0
Dyn_Recr_2008 21698.8 0
Dyn_Recr_2009 20650.8 0
Dyn_Recr_2010 19401.7 0
Dyn_Recr_2011 19148.3 0
Dyn_Recr_2012 18757.5 0
Dyn_Recr_2013 17827.3 0
Dyn_Recr_2014 17709.4 0
Dyn_Recr_2015 17674.4 0
Dyn_Recr_2016 17593.5 0
Dyn_Recr_2017 17435.4 0
Dyn_Recr_2018 17271 0
Dyn_Recr_2019 18378.4 0
Dyn_Recr_2020 18836 0
Dyn_Recr_2021 19292.1 0
Dyn_Recr_2022 19752.7 0
Dyn_Recr_2023 19762.7 0
Dyn_Recr_2024 19774.6 0
Dyn_Recr_2025 19788 0
Dyn_Recr_2026 19803 0
Dyn_Recr_2027 19819.2 0
Dyn_Recr_2028 19836.5 0
Dyn_Recr_2029 19854.7 0
Dyn_Recr_2030 19873.5 0
Dyn_Recr_2031 19892.8 0
Dyn_Recr_2032 19912.2 0
Dyn_Recr_2033 19931.5 0
Dyn_Recr_2034 19950.5 0
ln(SPB)_1901 9.47691 0
ln(SPB)_1961 9.47167 0
ln(SPB)_2022 8.70631 0
SmryBio_Virg 151531 0
SmryBio_InitEq 151531 0
SmryBio_1901 151531 0
SmryBio_1902 151531 0
SmryBio_1903 151530 0
SmryBio_1904 151529 0
SmryBio_1905 151527 0
SmryBio_1906 151525 0
SmryBio_1907 151524 0
SmryBio_1908 151521 0
SmryBio_1909 151519 0
SmryBio_1910 151516 0
SmryBio_1911 151513 0
SmryBio_1912 151510 0
SmryBio_1913 151507 0
SmryBio_1914 151503 0
SmryBio_1915 151500 0
SmryBio_1916 151496 0
SmryBio_1917 151492 0
SmryBio_1918 151487 0
SmryBio_1919 151483 0
SmryBio_1920 151478 0
SmryBio_1921 151474 0
SmryBio_1922 151469 0
SmryBio_1923 151464 0
SmryBio_1924 151459 0
SmryBio_1925 151455 0
SmryBio_1926 151450 0
SmryBio_1927 151446 0
SmryBio_1928 151443 0
SmryBio_1929 151439 0
SmryBio_1930 151435 0
SmryBio_1931 151432 0
SmryBio_1932 151430 0
SmryBio_1933 151430 0
SmryBio_1934 151431 0
SmryBio_1935 151428 0
SmryBio_1936 151425 0
SmryBio_1937 151426 0
SmryBio_1938 151426 0
SmryBio_1939 151428 0
SmryBio_1940 151434 0
SmryBio_1941 151445 0
SmryBio_1942 151456 0
SmryBio_1943 151469 0
SmryBio_1944 151474 0
SmryBio_1945 151491 0
SmryBio_1946 151512 0
SmryBio_1947 151538 0
SmryBio_1948 151567 0
SmryBio_1949 151589 0
SmryBio_1950 151615 0
SmryBio_1951 151650 0
SmryBio_1952 151683 0
SmryBio_1953 151715 0
SmryBio_1954 151756 0
SmryBio_1955 151672 0
SmryBio_1956 151638 0
SmryBio_1957 151518 0
SmryBio_1958 151479 0
SmryBio_1959 151466 0
SmryBio_1960 151420 0
SmryBio_1961 151240 0
SmryBio_1962 151148 0
SmryBio_1963 150991 0
SmryBio_1964 150724 0
SmryBio_1965 150474 0
SmryBio_1966 150063 0
SmryBio_1967 148711 0
SmryBio_1968 147295 0
SmryBio_1969 145059 0
SmryBio_1970 144276 0
SmryBio_1971 143348 0
SmryBio_1972 142209 0
SmryBio_1973 140209 0
SmryBio_1974 136873 0
SmryBio_1975 135330 0
SmryBio_1976 132829 0
SmryBio_1977 130733 0
SmryBio_1978 128998 0
SmryBio_1979 127692 0
SmryBio_1980 125795 0
SmryBio_1981 124334 0
SmryBio_1982 122538 0
SmryBio_1983 120553 0
SmryBio_1984 118655 0
SmryBio_1985 115734 0
SmryBio_1986 112393 0
SmryBio_1987 109585 0
SmryBio_1988 107846 0
SmryBio_1989 105207 0
SmryBio_1990 100491 0
SmryBio_1991 96585.1 0
SmryBio_1992 93257.9 0
SmryBio_1993 90204.1 0
SmryBio_1994 86815.8 0
SmryBio_1995 83763.1 0
SmryBio_1996 82295.3 0
SmryBio_1997 81194.5 0
SmryBio_1998 80334.4 0
SmryBio_1999 79668 0
SmryBio_2000 79555.9 0
SmryBio_2001 79353 0
SmryBio_2002 79475.8 0
SmryBio_2003 79323.2 0
SmryBio_2004 79096.7 0
SmryBio_2005 78942 0
SmryBio_2006 79308.9 0
SmryBio_2007 79847 0
SmryBio_2008 81820.3 0
SmryBio_2009 82519.6 0
SmryBio_2010 82851.8 0
SmryBio_2011 83502.5 0
SmryBio_2012 84677.5 0
SmryBio_2013 86035.7 0
SmryBio_2014 87380.4 0
SmryBio_2015 88976.7 0
SmryBio_2016 90580.4 0
SmryBio_2017 92154 0
SmryBio_2018 93677 0
SmryBio_2019 95394.8 0
SmryBio_2020 97263.2 0
SmryBio_2021 99392.5 0
SmryBio_2022 101545 0
SmryBio_2023 103618 0
SmryBio_2024 105354 0
SmryBio_2025 107031 0
SmryBio_2026 108121 0
SmryBio_2027 109124 0
SmryBio_2028 110038 0
SmryBio_2029 110864 0
SmryBio_2030 111602 0
SmryBio_2031 112255 0
SmryBio_2032 112823 0
SmryBio_2033 113312 0
SmryBio_2034 113725 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 151531 0.0
TotBio_Initial 151531 0.0
TotBio_1901 151531 0.0
TotBio_1902 151531 0.0
TotBio_1903 151530 0.0
TotBio_1904 151529 0.0
TotBio_1905 151527 0.0
TotBio_1906 151525 0.0
TotBio_1907 151524 0.0
TotBio_1908 151521 0.0
TotBio_1909 151519 0.0
TotBio_1910 151516 0.0
TotBio_1911 151513 0.0
TotBio_1912 151510 0.0
TotBio_1913 151507 0.0
TotBio_1914 151503 0.0
TotBio_1915 151500 0.0
TotBio_1916 151496 0.0
TotBio_1917 151492 0.0
TotBio_1918 151487 0.0
TotBio_1919 151483 0.0
TotBio_1920 151478 0.0
TotBio_1921 151474 0.0
TotBio_1922 151469 0.0
TotBio_1923 151464 0.0
TotBio_1924 151459 0.0
TotBio_1925 151455 0.0
TotBio_1926 151450 0.0
TotBio_1927 151446 0.0
TotBio_1928 151443 0.0
TotBio_1929 151439 0.0
TotBio_1930 151435 0.0
TotBio_1931 151432 0.0
TotBio_1932 151430 0.0
TotBio_1933 151430 0.0
TotBio_1934 151431 0.0
TotBio_1935 151428 0.0
TotBio_1936 151425 0.0
TotBio_1937 151426 0.0
TotBio_1938 151426 0.0
TotBio_1939 151428 0.0
TotBio_1940 151434 0.0
TotBio_1941 151445 0.0
TotBio_1942 151456 0.0
TotBio_1943 151469 0.0
TotBio_1944 151474 0.0
TotBio_1945 151491 0.0
TotBio_1946 151512 0.0
TotBio_1947 151538 0.0
TotBio_1948 151567 0.0
TotBio_1949 151589 0.0
TotBio_1950 151615 0.0
TotBio_1951 151650 0.0
TotBio_1952 151683 0.0
TotBio_1953 151715 0.0
TotBio_1954 151756 0.0
TotBio_1955 151672 0.0
TotBio_1956 151638 0.0
TotBio_1957 151518 0.0
TotBio_1958 151479 0.0
TotBio_1959 151466 0.0
TotBio_1960 151420 0.0
TotBio_1961 151240 0.0
TotBio_1962 151148 0.0
TotBio_1963 150991 0.0
TotBio_1964 150724 0.0
TotBio_1965 150474 0.0
TotBio_1966 150063 0.0
TotBio_1967 148711 0.0
TotBio_1968 147295 0.0
TotBio_1969 145059 0.0
TotBio_1970 144276 0.0
TotBio_1971 143348 0.0
TotBio_1972 142209 0.0
TotBio_1973 140209 0.0
TotBio_1974 136873 0.0
TotBio_1975 135330 0.0
TotBio_1976 132829 0.0
TotBio_1977 130733 0.0
TotBio_1978 128998 0.0
TotBio_1979 127692 0.0
TotBio_1980 125795 0.0
TotBio_1981 124334 0.0
TotBio_1982 122538 0.0
TotBio_1983 120553 0.0
TotBio_1984 118655 0.0
TotBio_1985 115734 0.0
TotBio_1986 112393 0.0
TotBio_1987 109585 0.0
TotBio_1988 107846 0.0
TotBio_1989 105207 0.0
TotBio_1990 100491 0.0
TotBio_1991 96585.1 0.0
TotBio_1992 93257.9 0.0
TotBio_1993 90204.1 0.0
TotBio_1994 86815.8 0.0
TotBio_1995 83763.1 0.0
TotBio_1996 82295.3 0.0
TotBio_1997 81194.5 0.0
TotBio_1998 80334.4 0.0
TotBio_1999 79668 0.0
TotBio_2000 79555.9 0.0
TotBio_2001 79353 0.0
TotBio_2002 79475.8 0.0
TotBio_2003 79323.2 0.0
TotBio_2004 79096.7 0.0
TotBio_2005 78942 0.0
TotBio_2006 79308.9 0.0
TotBio_2007 79847 0.0
TotBio_2008 81820.3 0.0
TotBio_2009 82519.6 0.0
TotBio_2010 82851.8 0.0
TotBio_2011 83502.5 0.0
TotBio_2012 84677.5 0.0
TotBio_2013 86035.7 0.0
TotBio_2014 87380.4 0.0
TotBio_2015 88976.7 0.0
TotBio_2016 90580.4 0.0
TotBio_2017 92154 0.0
TotBio_2018 93677 0.0
TotBio_2019 95394.8 0.0
TotBio_2020 97263.2 0.0
TotBio_2021 99392.5 0.0
TotBio_2022 101545 0.0
TotBio_2023 103618 0.0
TotBio_2024 105354 0.0
TotBio_2025 107031 0.0
TotBio_2026 108121 0.0
TotBio_2027 109124 0.0
TotBio_2028 110038 0.0
TotBio_2029 110864 0.0
TotBio_2030 111602 0.0
TotBio_2031 112255 0.0
TotBio_2032 112823 0.0
TotBio_2033 113312 0.0
TotBio_2034 113725 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112573 0.0
TotCatch_1902 0.138552 0.0
TotCatch_1903 0.163293 0.0
TotCatch_1904 0.189272 0.0
TotCatch_1905 0.214013 0.0
TotCatch_1906 0.239991 0.0
TotCatch_1907 0.26597 0.0
TotCatch_1908 0.290711 0.0
TotCatch_1909 0.31669 0.0
TotCatch_1910 0.341431 0.0
TotCatch_1911 0.367409 0.0
TotCatch_1912 0.392151 0.0
TotCatch_1913 0.418129 0.0
TotCatch_1914 0.44287 0.0
TotCatch_1915 0.468847 0.0
TotCatch_1916 0.493588 0.0
TotCatch_1917 0.519565 0.0
TotCatch_1918 0.544305 0.0
TotCatch_1919 0.570281 0.0
TotCatch_1920 0.595021 0.0
TotCatch_1921 0.620997 0.0
TotCatch_1922 0.646974 0.0
TotCatch_1923 0.671714 0.0
TotCatch_1924 0.697691 0.0
TotCatch_1925 0.722431 0.0
TotCatch_1926 0.748409 0.0
TotCatch_1927 0.775624 0.0
TotCatch_1928 1.29394 0.0
TotCatch_1929 2.04854 0.0
TotCatch_1930 1.71701 0.0
TotCatch_1931 1.40157 0.0
TotCatch_1932 0.518117 0.0
TotCatch_1933 0.766867 0.0
TotCatch_1934 5.70943 0.0
TotCatch_1935 7.52069 0.0
TotCatch_1936 4.65578 0.0
TotCatch_1937 7.5305 0.0
TotCatch_1938 7.60068 0.0
TotCatch_1939 6.67857 0.0
TotCatch_1940 3.1957 0.0
TotCatch_1941 5.68092 0.0
TotCatch_1942 6.54152 0.0
TotCatch_1943 17.5678 0.0
TotCatch_1944 8.54757 0.0
TotCatch_1945 7.95391 0.0
TotCatch_1946 6.50033 0.0
TotCatch_1947 6.32624 0.0
TotCatch_1948 16.4794 0.0
TotCatch_1949 15.7987 0.0
TotCatch_1950 8.89012 0.0
TotCatch_1951 13.4204 0.0
TotCatch_1952 16.0827 0.0
TotCatch_1953 6.42151 0.0
TotCatch_1954 128.306 0.0
TotCatch_1955 77.1797 0.0
TotCatch_1956 159.104 0.0
TotCatch_1957 73.258 0.0
TotCatch_1958 41.8695 0.0
TotCatch_1959 67.2544 0.0
TotCatch_1960 194.047 0.0
TotCatch_1961 93.0926 0.0
TotCatch_1962 146.609 0.0
TotCatch_1963 245.723 0.0
TotCatch_1964 213.491 0.0
TotCatch_1965 362.267 0.0
TotCatch_1966 1282.61 0.0
TotCatch_1967 1346.51 0.0
TotCatch_1968 2179.7 0.0
TotCatch_1969 702.14 0.0
TotCatch_1970 839.105 0.0
TotCatch_1971 1037.81 0.0
TotCatch_1972 1904.26 0.0
TotCatch_1973 3255.06 0.0
TotCatch_1974 1462.71 0.0
TotCatch_1975 2433.84 0.0
TotCatch_1976 2047.93 0.0
TotCatch_1977 1695.72 0.0
TotCatch_1978 1274.88 0.0
TotCatch_1979 1896.59 0.0
TotCatch_1980 1480.14 0.0
TotCatch_1981 1853.62 0.0
TotCatch_1982 2085.27 0.0
TotCatch_1983 2046.31 0.0
TotCatch_1984 3128.82 0.0
TotCatch_1985 3631.83 0.0
TotCatch_1986 3177.27 0.0
TotCatch_1987 2158.75 0.0
TotCatch_1988 3121.82 0.0
TotCatch_1989 5268.33 0.0
TotCatch_1990 4494.97 0.0
TotCatch_1991 3940.84 0.0
TotCatch_1992 3720.04 0.0
TotCatch_1993 4091.33 0.0
TotCatch_1994 3778.41 0.0
TotCatch_1995 2220.4 0.0
TotCatch_1996 1864.63 0.0
TotCatch_1997 1632.96 0.0
TotCatch_1998 1442.75 0.0
TotCatch_1999 881.754 0.0
TotCatch_2000 971.542 0.0
TotCatch_2001 633.522 0.0
TotCatch_2002 905.186 0.0
TotCatch_2003 970.701 0.0
TotCatch_2004 895.507 0.0
TotCatch_2005 780.734 0.0
TotCatch_2006 835.226 0.0
TotCatch_2007 1099.97 0.0
TotCatch_2008 1558.87 0.0
TotCatch_2009 1666.6 0.0
TotCatch_2010 1476.4 0.0
TotCatch_2011 1067.9 0.0
TotCatch_2012 987.064 0.0
TotCatch_2013 1087.51 0.0
TotCatch_2014 903.704 0.0
TotCatch_2015 950.611 0.0
TotCatch_2016 1019.06 0.0
TotCatch_2017 1091.54 0.0
TotCatch_2018 899.545 0.0
TotCatch_2019 740.261 0.0
TotCatch_2020 460.939 0.0
TotCatch_2021 413.277 0.0
TotCatch_2022 458.428 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 1286.81 0.0
TotCatch_2026 1298.92 0.0
TotCatch_2027 1310.09 0.0
TotCatch_2028 1319.11 0.0
TotCatch_2029 1326.13 0.0
TotCatch_2030 1331.27 0.0
TotCatch_2031 1336.16 0.0
TotCatch_2032 1337.52 0.0
TotCatch_2033 1336.95 0.0
TotCatch_2034 1336.1 0.0
