#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 08:26:24 2023
Final_phase: 6  N_iterations: 679
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 538.556
Catch 9.61637e-12
Survey -41.8341
Discard 406.124
Mean_body_wt -79.6662
Length_comp 269.516
Recruitment -17.1706
InitEQ_regime 0
Sum_recdevs -6.44815
Forecast_Recruitment 0.018641
Parm_priors 1.56873
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.27829 0 Act 0.379715
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0172382 0 Act 0.498276
Early_RecrDev_1901 -0.0189118 0 Act 0.498109
Early_RecrDev_1902 -0.0209378 0 Act 0.497906
Early_RecrDev_1903 -0.023646 0 Act 0.497635
Early_RecrDev_1904 -0.0271501 0 Act 0.497285
Early_RecrDev_1905 -0.0304335 0 Act 0.496957
Early_RecrDev_1906 -0.0332391 0 Act 0.496676
Early_RecrDev_1907 -0.0355789 0 Act 0.496442
Early_RecrDev_1908 -0.0390963 0 Act 0.49609
Early_RecrDev_1909 -0.041847 0 Act 0.495815
Early_RecrDev_1910 -0.0455419 0 Act 0.495446
Early_RecrDev_1911 -0.0482235 0 Act 0.495178
Early_RecrDev_1912 -0.0485051 0 Act 0.495149
Early_RecrDev_1913 -0.0478522 0 Act 0.495215
Early_RecrDev_1914 -0.0516605 0 Act 0.494834
Early_RecrDev_1915 -0.0559059 0 Act 0.494409
Early_RecrDev_1916 -0.0578137 0 Act 0.494219
Early_RecrDev_1917 -0.0590385 0 Act 0.494096
Early_RecrDev_1918 -0.0600506 0 Act 0.493995
Early_RecrDev_1919 -0.061838 0 Act 0.493816
Early_RecrDev_1920 -0.0627804 0 Act 0.493722
Early_RecrDev_1921 -0.0639549 0 Act 0.493604
Early_RecrDev_1922 -0.064351 0 Act 0.493565
Early_RecrDev_1923 -0.063903 0 Act 0.49361
Early_RecrDev_1924 -0.0635313 0 Act 0.493647
Early_RecrDev_1925 -0.0626388 0 Act 0.493736
Early_RecrDev_1926 -0.0611565 0 Act 0.493884
Early_RecrDev_1927 -0.0590111 0 Act 0.494099
Early_RecrDev_1928 -0.056127 0 Act 0.494387
Early_RecrDev_1929 -0.0524273 0 Act 0.494757
Early_RecrDev_1930 -0.0478377 0 Act 0.495216
Early_RecrDev_1931 -0.0422896 0 Act 0.495771
Early_RecrDev_1932 -0.0357266 0 Act 0.496427
Early_RecrDev_1933 -0.0281124 0 Act 0.497189
Early_RecrDev_1934 -0.0194404 0 Act 0.498056
Early_RecrDev_1935 -0.00974721 0 Act 0.499025
Early_RecrDev_1936 0.00087167 0 Act 0.500087
Early_RecrDev_1937 0.0122437 0 Act 0.501224
Early_RecrDev_1938 0.0240989 0 Act 0.50241
Early_RecrDev_1939 0.0360499 0 Act 0.503605
Early_RecrDev_1940 0.0475755 0 Act 0.504757
Early_RecrDev_1941 0.0580135 0 Act 0.505801
Early_RecrDev_1942 0.0665701 0 Act 0.506657
Early_RecrDev_1943 0.0723546 0 Act 0.507235
Early_RecrDev_1944 0.0744444 0 Act 0.507444
Early_RecrDev_1945 0.0719817 0 Act 0.507198
Early_RecrDev_1946 0.0642842 0 Act 0.506428
Early_RecrDev_1947 0.0509501 0 Act 0.505095
Early_RecrDev_1948 0.0319259 0 Act 0.503193
Early_RecrDev_1949 0.00751725 0 Act 0.500752
Early_RecrDev_1950 -0.0216553 0 Act 0.497834
Early_RecrDev_1951 -0.0545901 0 Act 0.494541
Early_RecrDev_1952 -0.0902703 0 Act 0.490973
Early_RecrDev_1953 -0.127663 0 Act 0.487234
Early_RecrDev_1954 -0.165744 0 Act 0.483426
Early_RecrDev_1955 -0.203515 0 Act 0.479648
Early_RecrDev_1956 -0.24004 0 Act 0.475996
Early_RecrDev_1957 -0.274378 0 Act 0.472562
Early_RecrDev_1958 -0.305619 0 Act 0.469438
Early_RecrDev_1959 -0.33278 0 Act 0.466722
Early_RecrDev_1960 -0.354774 0 Act 0.464523
Early_RecrDev_1961 -0.370373 0 Act 0.462963
Early_RecrDev_1962 -0.378261 0 Act 0.462174
Early_RecrDev_1963 -0.377051 0 Act 0.462295
Early_RecrDev_1964 -0.365561 0 Act 0.463444
Early_RecrDev_1965 -0.343174 0 Act 0.465683
Early_RecrDev_1966 -0.310051 0 Act 0.468995
Early_RecrDev_1967 -0.267418 0 Act 0.473258
Early_RecrDev_1968 -0.217793 0 Act 0.478221
Early_RecrDev_1969 -0.164038 0 Act 0.483596
Early_RecrDev_1970 -0.108926 0 Act 0.489107
Early_RecrDev_1971 -0.054339 0 Act 0.494566
Early_RecrDev_1972 -0.00285245 0 Act 0.499715
Early_RecrDev_1973 0.0402909 0 Act 0.504029
Early_RecrDev_1974 0.0667655 0 Act 0.506677
Early_RecrDev_1975 0.0695829 0 Act 0.506958
Early_RecrDev_1976 0.0491097 0 Act 0.504911
Early_RecrDev_1977 0.0150919 0 Act 0.501509
Early_RecrDev_1978 -0.0180672 0 Act 0.498193
Early_RecrDev_1979 -0.0369468 0 Act 0.496305
Early_RecrDev_1980 -0.0347323 0 Act 0.496527
Early_RecrDev_1981 -0.0159684 0 Act 0.498403
Early_RecrDev_1982 0.00339623 0 Act 0.50034
Early_RecrDev_1983 0.00924585 0 Act 0.500925
Early_RecrDev_1984 0.00304115 0 Act 0.500304
Early_RecrDev_1985 -0.00609219 0 Act 0.499391
Early_RecrDev_1986 -0.0127935 0 Act 0.498721
Early_RecrDev_1987 -0.0109006 0 Act 0.49891
Early_RecrDev_1988 0.00806162 0 Act 0.500806
Early_RecrDev_1989 0.0314615 0 Act 0.503146
Early_RecrDev_1990 0.0471172 0 Act 0.504712
Early_RecrDev_1991 0.0110646 0 Act 0.501106
Early_RecrDev_1992 -0.0383806 0 Act 0.496162
Early_RecrDev_1993 -0.0769631 0 Act 0.492304
Early_RecrDev_1994 -0.166132 0 Act 0.483387
Early_RecrDev_1995 -0.194393 0 Act 0.480561
Main_RecrDev_1996 -0.391343 0 Act 0.460866
Main_RecrDev_1997 -0.324021 0 Act 0.467598
Main_RecrDev_1998 -0.270297 0 Act 0.47297
Main_RecrDev_1999 -0.0965123 0 Act 0.490349
Main_RecrDev_2000 0.120882 0 Act 0.512088
Main_RecrDev_2001 0.354702 0 Act 0.53547
Main_RecrDev_2002 0.300542 0 Act 0.530054
Main_RecrDev_2003 0.88484 0 Act 0.588484
Main_RecrDev_2004 0.23978 0 Act 0.523978
Main_RecrDev_2005 0.299655 0 Act 0.529965
Main_RecrDev_2006 0.350797 0 Act 0.53508
Main_RecrDev_2007 0.51546 0 Act 0.551546
Main_RecrDev_2008 0.788305 0 Act 0.57883
Main_RecrDev_2009 0.232107 0 Act 0.523211
Main_RecrDev_2010 -0.0144304 0 Act 0.498557
Main_RecrDev_2011 -0.147484 0 Act 0.485252
Main_RecrDev_2012 -0.336337 0 Act 0.466366
Main_RecrDev_2013 -0.435759 0 Act 0.456424
Main_RecrDev_2014 -0.435024 0 Act 0.456498
Main_RecrDev_2015 -0.42193 0 Act 0.457807
Main_RecrDev_2016 -0.388878 0 Act 0.461112
Main_RecrDev_2017 -0.410957 0 Act 0.458904
Main_RecrDev_2018 -0.414096 0 Act 0.45859
Late_RecrDev_2019 -0.0828203 0 Act 0.491718
Late_RecrDev_2020 -0.022748 0 Act 0.497725
Late_RecrDev_2021 0.0440892 0 Act 0.504409
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.130461 0 Fix 0.486954
Q_extraSD_Triennial1(4) 0.0994914 0 Act 0.182635
LnQ_base_NWFSCcombo(6) 0.551529 0 Fix 0.555153
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8397 0 Act 0.356793
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.60649 0 Act 0.640433
Size_DblN_descend_se_Trawl_N(1) 6.8929 0 Act 0.79286
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0088 0 Act 0.369366
Retain_L_width_Trawl_N(1) 2.74406 0 Act 0.0662671
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4581 0 Act 0.389162
Size_DblN_top_logit_Trawl_S(2) -0.409709 0 Act 0.470735
Size_DblN_ascend_se_Trawl_S(2) 3.9153 0 Act 0.594353
Size_DblN_descend_se_Trawl_S(2) 4.70489 0 Act 0.646992
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.929 0 Act 0.321984
Retain_L_width_Trawl_S(2) 2.74606 0 Act 0.0663173
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.2224 0 Act 0.704447
Size_DblN_top_logit_Non-trawl(3) -3.27759 0 Act 0.265886
Size_DblN_ascend_se_Non-trawl(3) 5.11877 0 Act 0.674585
Size_DblN_descend_se_Non-trawl(3) 4.70456 0 Act 0.646971
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.266 0 Act 0.311785
Retain_L_width_Non-trawl(3) 2.76725 0 Act 0.0668484
Retain_L_asymptote_logit_Non-trawl(3) 1.49904 0 Act 0.574952
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.592 0 Act 0.331841
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14836 0 Act 0.609891
Size_DblN_descend_se_Triennial1(4) 3.22751 0 Act 0.548501
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.06239 0 Act 0.431254
SzSel_Male_Ascend_Triennial1(4) -0.115105 0 Act 0.496163
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1036 0 Act 0.262073
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.36603 0 Act 0.624402
Size_DblN_descend_se_Triennial2(5) 4.12759 0 Act 0.608506
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.72408 0 Act 0.442531
SzSel_Male_Ascend_Triennial2(5) -0.28566 0 Act 0.490478
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9446 0 Act 0.398893
Size_DblN_top_logit_NWFSCcombo(6) -0.855371 0 Act 0.438902
Size_DblN_ascend_se_NWFSCcombo(6) 4.94085 0 Act 0.662723
Size_DblN_descend_se_NWFSCcombo(6) 4.6308 0 Act 0.642054
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.1326 0 Act 0.362247
SzSel_Male_Ascend_NWFSCcombo(6) -0.543453 0 Act 0.481885
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.69386 0 Act 0.215307
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.50857 0 Act 0.374571
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000203692 0 Act 0.500203
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 9.04389e-05 0 Act 0.50009
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.2241 0 Act 0.238795
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.42438 0 Act 0.328781
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00177525 0 Act 0.501775
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0015247 0 Act 0.501524
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18841 0
SSB_Initial 18841 0
SSB_1901 18841 0
SSB_1902 18841 0
SSB_1903 18840.9 0
SSB_1904 18840.9 0
SSB_1905 18840.9 0
SSB_1906 18840.8 0
SSB_1907 18840.8 0
SSB_1908 18840.7 0
SSB_1909 18840.7 0
SSB_1910 18840.6 0
SSB_1911 18840.4 0
SSB_1912 18840.3 0
SSB_1913 18840.1 0
SSB_1914 18839.8 0
SSB_1915 18839.5 0
SSB_1916 18839.1 0
SSB_1917 18838.6 0
SSB_1918 18838 0
SSB_1919 18837.2 0
SSB_1920 18836.3 0
SSB_1921 18835.3 0
SSB_1922 18834 0
SSB_1923 18832.6 0
SSB_1924 18830.9 0
SSB_1925 18828.9 0
SSB_1926 18826.7 0
SSB_1927 18824.1 0
SSB_1928 18821.3 0
SSB_1929 18818 0
SSB_1930 18814.4 0
SSB_1931 18810.3 0
SSB_1932 18806 0
SSB_1933 18801.3 0
SSB_1934 18796.2 0
SSB_1935 18790.2 0
SSB_1936 18783.7 0
SSB_1937 18777 0
SSB_1938 18769.6 0
SSB_1939 18761.8 0
SSB_1940 18753.7 0
SSB_1941 18745.5 0
SSB_1942 18736.7 0
SSB_1943 18727.5 0
SSB_1944 18717 0
SSB_1945 18707 0
SSB_1946 18696.9 0
SSB_1947 18686.7 0
SSB_1948 18676.4 0
SSB_1949 18665 0
SSB_1950 18653.7 0
SSB_1951 18643 0
SSB_1952 18632 0
SSB_1953 18621 0
SSB_1954 18610.9 0
SSB_1955 18590.6 0
SSB_1956 18574.8 0
SSB_1957 18552.3 0
SSB_1958 18537.4 0
SSB_1959 18525.5 0
SSB_1960 18511.8 0
SSB_1961 18487.2 0
SSB_1962 18471.9 0
SSB_1963 18452.2 0
SSB_1964 18423.8 0
SSB_1965 18398.4 0
SSB_1966 18359.9 0
SSB_1967 18241.3 0
SSB_1968 18114.2 0
SSB_1969 17910.4 0
SSB_1970 17835 0
SSB_1971 17746 0
SSB_1972 17638.3 0
SSB_1973 17451.2 0
SSB_1974 17140.5 0
SSB_1975 16983.4 0
SSB_1976 16736.5 0
SSB_1977 16519.2 0
SSB_1978 16330.1 0
SSB_1979 16176.4 0
SSB_1980 15963.5 0
SSB_1981 15785.9 0
SSB_1982 15571.8 0
SSB_1983 15334.4 0
SSB_1984 15098.4 0
SSB_1985 14762.3 0
SSB_1986 14375.6 0
SSB_1987 14025.7 0
SSB_1988 13767.1 0
SSB_1989 13419.6 0
SSB_1990 12874.7 0
SSB_1991 12398.5 0
SSB_1992 11972.3 0
SSB_1993 11562.4 0
SSB_1994 11119.2 0
SSB_1995 10705.1 0
SSB_1996 10428.7 0
SSB_1997 10186.3 0
SSB_1998 9967.48 0
SSB_1999 9768.4 0
SSB_2000 9621.08 0
SSB_2001 9469.61 0
SSB_2002 9351.02 0
SSB_2003 9212.92 0
SSB_2004 9073.03 0
SSB_2005 8943.55 0
SSB_2006 8827.4 0
SSB_2007 8710.81 0
SSB_2008 8577.22 0
SSB_2009 8410.56 0
SSB_2010 8238.31 0
SSB_2011 8084.05 0
SSB_2012 7965.27 0
SSB_2013 7857.6 0
SSB_2014 7746.98 0
SSB_2015 7655.13 0
SSB_2016 7564.98 0
SSB_2017 7474.69 0
SSB_2018 7383.44 0
SSB_2019 7311.45 0
SSB_2020 7256.15 0
SSB_2021 7226.77 0
SSB_2022 7206.58 0
SSB_2023 7188.99 0
SSB_2024 7179.61 0
SSB_2025 7175.67 0
SSB_2026 7160.66 0
SSB_2027 7150.02 0
SSB_2028 7143.39 0
SSB_2029 7140.45 0
SSB_2030 7140.88 0
SSB_2031 7144.33 0
SSB_2032 7150.44 0
SSB_2033 7158.95 0
SSB_2034 7169.59 0
#_Recruitment
Recr_Virgin 10703.1 0
Recr_Initial 10703.1 0
Recr_1901 10502.6 0
Recr_1902 10481.3 0
Recr_1903 10453 0
Recr_1904 10416.4 0
Recr_1905 10382.3 0
Recr_1906 10353.2 0
Recr_1907 10329 0
Recr_1908 10292.7 0
Recr_1909 10264.4 0
Recr_1910 10226.6 0
Recr_1911 10199.2 0
Recr_1912 10196.3 0
Recr_1913 10202.9 0
Recr_1914 10164.2 0
Recr_1915 10121.1 0
Recr_1916 10101.8 0
Recr_1917 10089.4 0
Recr_1918 10079.1 0
Recr_1919 10061.1 0
Recr_1920 10051.6 0
Recr_1921 10039.7 0
Recr_1922 10035.7 0
Recr_1923 10040.1 0
Recr_1924 10043.7 0
Recr_1925 10052.6 0
Recr_1926 10067.4 0
Recr_1927 10088.9 0
Recr_1928 10117.9 0
Recr_1929 10155.2 0
Recr_1930 10201.7 0
Recr_1931 10258.3 0
Recr_1932 10325.6 0
Recr_1933 10404.3 0
Recr_1934 10494.6 0
Recr_1935 10596.5 0
Recr_1936 10709.3 0
Recr_1937 10831.4 0
Recr_1938 10960.1 0
Recr_1939 11091.4 0
Recr_1940 11219.5 0
Recr_1941 11336.8 0
Recr_1942 11433.7 0
Recr_1943 11499.5 0
Recr_1944 11522.9 0
Recr_1945 11493.9 0
Recr_1946 11405.2 0
Recr_1947 11253.5 0
Recr_1948 11040.9 0
Recr_1949 10774 0
Recr_1950 10463.6 0
Recr_1951 10094.4 0
Recr_1952 9711.53 0
Recr_1953 9327.19 0
Recr_1954 8951.94 0
Recr_1955 8593.97 0
Recr_1956 8260.82 0
Recr_1957 7957.67 0
Recr_1958 7689.74 0
Recr_1959 7461.32 0
Recr_1960 7277.12 0
Recr_1961 7142.59 0
Recr_1962 7065.16 0
Recr_1963 7052.27 0
Recr_1964 7111.82 0
Recr_1965 7250.56 0
Recr_1966 7471.26 0
Recr_1967 7768.83 0
Recr_1968 8134.49 0
Recr_1969 8548.82 0
Recr_1970 9002.89 0
Recr_1971 9475.32 0
Recr_1972 9940.54 0
Recr_1973 10337 0
Recr_1974 10563.3 0
Recr_1975 10551.8 0
Recr_1976 10291.5 0
Recr_1977 9904.13 0
Recr_1978 9540.99 0
Recr_1979 9325.37 0
Recr_1980 9304.87 0
Recr_1981 9441.4 0
Recr_1982 9582.85 0
Recr_1983 9621.89 0
Recr_1984 9544.94 0
Recr_1985 9432.72 0
Recr_1986 9339.36 0
Recr_1987 9328.27 0
Recr_1988 9484.34 0
Recr_1989 9676.7 0
Recr_1990 9775.05 0
Recr_1991 9379.87 0
Recr_1992 8882.88 0
Recr_1993 8503.01 0
Recr_1994 7731.61 0
Recr_1995 7471.57 0
Recr_1996 6110.09 0
Recr_1997 6510.36 0
Recr_1998 6844.73 0
Recr_1999 8115.88 0
Recr_2000 10060.2 0
Recr_2001 12674.9 0
Recr_2002 11979.9 0
Recr_2003 21431.4 0
Recr_2004 11212.4 0
Recr_2005 11872.8 0
Recr_2006 12465.5 0
Recr_2007 14660.1 0
Recr_2008 19202.4 0
Recr_2009 10968.8 0
Recr_2010 8537.44 0
Recr_2011 7445.75 0
Recr_2012 6146.01 0
Recr_2013 5548.92 0
Recr_2014 5536.77 0
Recr_2015 5595.82 0
Recr_2016 5769.46 0
Recr_2017 5629.09 0
Recr_2018 5596.68 0
Recr_2019 7962.69 0
Recr_2020 8641.9 0
Recr_2021 9449.94 0
Recr_2022 9251.11 0
Recr_2023 9246.14 0
Recr_2024 9243.48 0
Recr_2025 9242.36 0
Recr_2026 9238.09 0
Recr_2027 9235.06 0
Recr_2028 9233.16 0
Recr_2029 9232.32 0
Recr_2030 9232.44 0
Recr_2031 9233.43 0
Recr_2032 9235.18 0
Recr_2033 9237.6 0
Recr_2034 9240.63 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.36666e-05 0
SPRratio_1902 0.000102974 0
SPRratio_1903 0.000121361 0
SPRratio_1904 0.000140668 0
SPRratio_1905 0.000159056 0
SPRratio_1906 0.000178363 0
SPRratio_1907 0.000197669 0
SPRratio_1908 0.000216056 0
SPRratio_1909 0.000235363 0
SPRratio_1910 0.00025375 0
SPRratio_1911 0.000273057 0
SPRratio_1912 0.000291445 0
SPRratio_1913 0.000310753 0
SPRratio_1914 0.000329142 0
SPRratio_1915 0.000348453 0
SPRratio_1916 0.000366847 0
SPRratio_1917 0.000386165 0
SPRratio_1918 0.000404569 0
SPRratio_1919 0.0004239 0
SPRratio_1920 0.000442322 0
SPRratio_1921 0.000461677 0
SPRratio_1922 0.000481049 0
SPRratio_1923 0.000499521 0
SPRratio_1924 0.000518938 0
SPRratio_1925 0.000537464 0
SPRratio_1926 0.000556944 0
SPRratio_1927 0.000577384 0
SPRratio_1928 0.000963495 0
SPRratio_1929 0.00152582 0
SPRratio_1930 0.00127964 0
SPRratio_1931 0.00104521 0
SPRratio_1932 0.000387133 0
SPRratio_1933 0.000572943 0
SPRratio_1934 0.00451249 0
SPRratio_1935 0.00596389 0
SPRratio_1936 0.00363151 0
SPRratio_1937 0.00593416 0
SPRratio_1938 0.00600184 0
SPRratio_1939 0.00532967 0
SPRratio_1940 0.00249508 0
SPRratio_1941 0.00444316 0
SPRratio_1942 0.00513222 0
SPRratio_1943 0.0139584 0
SPRratio_1944 0.00762691 0
SPRratio_1945 0.00722981 0
SPRratio_1946 0.00584298 0
SPRratio_1947 0.00583497 0
SPRratio_1948 0.0153888 0
SPRratio_1949 0.01492 0
SPRratio_1950 0.00827061 0
SPRratio_1951 0.0126335 0
SPRratio_1952 0.0152406 0
SPRratio_1953 0.00562755 0
SPRratio_1954 0.118716 0
SPRratio_1955 0.071669 0
SPRratio_1956 0.145344 0
SPRratio_1957 0.0688321 0
SPRratio_1958 0.0382899 0
SPRratio_1959 0.0586334 0
SPRratio_1960 0.156486 0
SPRratio_1961 0.0789712 0
SPRratio_1962 0.119448 0
SPRratio_1963 0.191529 0
SPRratio_1964 0.170482 0
SPRratio_1965 0.278641 0
SPRratio_1966 0.861969 0
SPRratio_1967 0.872735 0
SPRratio_1968 1.17484 0
SPRratio_1969 0.53684 0
SPRratio_1970 0.615881 0
SPRratio_1971 0.746388 0
SPRratio_1972 1.12482 0
SPRratio_1973 1.50002 0
SPRratio_1974 0.968454 0
SPRratio_1975 1.32798 0
SPRratio_1976 1.20743 0
SPRratio_1977 1.09352 0
SPRratio_1978 0.925484 0
SPRratio_1979 1.18743 0
SPRratio_1980 1.0444 0
SPRratio_1981 1.20239 0
SPRratio_1982 1.30778 0
SPRratio_1983 1.3244 0
SPRratio_1984 1.62162 0
SPRratio_1985 1.70697 0
SPRratio_1986 1.64938 0
SPRratio_1987 1.4538 0
SPRratio_1988 1.6815 0
SPRratio_1989 1.88922 0
SPRratio_1990 1.87641 0
SPRratio_1991 1.86556 0
SPRratio_1992 1.85076 0
SPRratio_1993 1.88996 0
SPRratio_1994 1.88682 0
SPRratio_1995 1.69322 0
SPRratio_1996 1.61333 0
SPRratio_1997 1.54531 0
SPRratio_1998 1.47531 0
SPRratio_1999 1.1509 0
SPRratio_2000 1.21346 0
SPRratio_2001 0.936928 0
SPRratio_2002 1.16874 0
SPRratio_2003 1.22807 0
SPRratio_2004 1.17798 0
SPRratio_2005 1.09027 0
SPRratio_2006 1.14249 0
SPRratio_2007 1.34308 0
SPRratio_2008 1.57596 0
SPRratio_2009 1.62097 0
SPRratio_2010 1.55391 0
SPRratio_2011 1.34009 0
SPRratio_2012 1.28575 0
SPRratio_2013 1.3513 0
SPRratio_2014 1.21975 0
SPRratio_2015 1.25089 0
SPRratio_2016 1.29494 0
SPRratio_2017 1.33737 0
SPRratio_2018 1.2002 0
SPRratio_2019 1.05713 0
SPRratio_2020 0.748161 0
SPRratio_2021 0.677656 0
SPRratio_2022 0.724338 0
SPRratio_2023 0.668416 0
SPRratio_2024 0.658963 0
SPRratio_2025 0.900702 0
SPRratio_2026 0.893618 0
SPRratio_2027 0.88737 0
SPRratio_2028 0.881216 0
SPRratio_2029 0.875143 0
SPRratio_2030 0.869142 0
SPRratio_2031 0.863958 0
SPRratio_2032 0.858066 0
SPRratio_2033 0.85221 0
SPRratio_2034 0.847152 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.19823e-07 0
F_1902 7.62867e-07 0
F_1903 8.99107e-07 0
F_1904 1.04217e-06 0
F_1905 1.17843e-06 0
F_1906 1.32153e-06 0
F_1907 1.46464e-06 0
F_1908 1.60098e-06 0
F_1909 1.74416e-06 0
F_1910 1.88057e-06 0
F_1911 2.02383e-06 0
F_1912 2.16035e-06 0
F_1913 2.30373e-06 0
F_1914 2.44037e-06 0
F_1915 2.58391e-06 0
F_1916 2.72071e-06 0
F_1917 2.86443e-06 0
F_1918 3.00145e-06 0
F_1919 3.1454e-06 0
F_1920 3.28266e-06 0
F_1921 3.42688e-06 0
F_1922 3.57126e-06 0
F_1923 3.70898e-06 0
F_1924 3.85371e-06 0
F_1925 3.99179e-06 0
F_1926 4.1369e-06 0
F_1927 4.28906e-06 0
F_1928 7.15831e-06 0
F_1929 1.1338e-05 0
F_1930 9.50758e-06 0
F_1931 7.76468e-06 0
F_1932 2.87171e-06 0
F_1933 4.25272e-06 0
F_1934 3.12101e-05 0
F_1935 4.1102e-05 0
F_1936 2.55847e-05 0
F_1937 4.12954e-05 0
F_1938 4.16901e-05 0
F_1939 3.65626e-05 0
F_1940 1.7684e-05 0
F_1941 3.1428e-05 0
F_1942 3.63167e-05 0
F_1943 9.76593e-05 0
F_1944 4.74024e-05 0
F_1945 4.40404e-05 0
F_1946 3.6051e-05 0
F_1947 3.51314e-05 0
F_1948 9.15514e-05 0
F_1949 8.78169e-05 0
F_1950 4.94821e-05 0
F_1951 7.47359e-05 0
F_1952 8.96256e-05 0
F_1953 3.55955e-05 0
F_1954 0.000716173 0
F_1955 0.000431035 0
F_1956 0.000889835 0
F_1957 0.000410617 0
F_1958 0.000234105 0
F_1959 0.000374853 0
F_1960 0.00107757 0
F_1961 0.000519005 0
F_1962 0.000816065 0
F_1963 0.00136679 0
F_1964 0.00119134 0
F_1965 0.00202394 0
F_1966 0.00722261 0
F_1967 0.00762246 0
F_1968 0.0124188 0
F_1969 0.00406588 0
F_1970 0.00487933 0
F_1971 0.00607795 0
F_1972 0.0112246 0
F_1973 0.0194415 0
F_1974 0.00892979 0
F_1975 0.0150258 0
F_1976 0.0128648 0
F_1977 0.0108236 0
F_1978 0.00825218 0
F_1979 0.0124076 0
F_1980 0.00984112 0
F_1981 0.0124828 0
F_1982 0.0142775 0
F_1983 0.0142796 0
F_1984 0.022258 0
F_1985 0.0265197 0
F_1986 0.0239192 0
F_1987 0.0167481 0
F_1988 0.0247096 0
F_1989 0.0429181 0
F_1990 0.0385015 0
F_1991 0.0352852 0
F_1992 0.0345217 0
F_1993 0.0393602 0
F_1994 0.0378794 0
F_1995 0.0231275 0
F_1996 0.0198878 0
F_1997 0.0177432 0
F_1998 0.0159453 0
F_1999 0.0099157 0
F_2000 0.0110132 0
F_2001 0.00729069 0
F_2002 0.0104785 0
F_2003 0.0114106 0
F_2004 0.010659 0
F_2005 0.00942172 0
F_2006 0.0102003 0
F_2007 0.0135674 0
F_2008 0.0194182 0
F_2009 0.0210683 0
F_2010 0.0189372 0
F_2011 0.0138409 0
F_2012 0.0128576 0
F_2013 0.0142059 0
F_2014 0.011857 0
F_2015 0.0124852 0
F_2016 0.0134208 0
F_2017 0.0144454 0
F_2018 0.0119733 0
F_2019 0.00987416 0
F_2020 0.00614781 0
F_2021 0.0054903 0
F_2022 0.00605814 0
F_2023 0.00554142 0
F_2024 0.00550887 0
F_2025 0.00841536 0
F_2026 0.00840152 0
F_2027 0.00839126 0
F_2028 0.00837538 0
F_2029 0.00835452 0
F_2030 0.00832933 0
F_2031 0.00831048 0
F_2032 0.00827838 0
F_2033 0.00824339 0
F_2034 0.00821595 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999972 0
Bratio_1912 0.999964 0
Bratio_1913 0.999953 0
Bratio_1914 0.999939 0
Bratio_1915 0.999922 0
Bratio_1916 0.9999 0
Bratio_1917 0.999874 0
Bratio_1918 0.999841 0
Bratio_1919 0.999802 0
Bratio_1920 0.999755 0
Bratio_1921 0.999699 0
Bratio_1922 0.999632 0
Bratio_1923 0.999554 0
Bratio_1924 0.999464 0
Bratio_1925 0.99936 0
Bratio_1926 0.999241 0
Bratio_1927 0.999106 0
Bratio_1928 0.998955 0
Bratio_1929 0.998782 0
Bratio_1930 0.998588 0
Bratio_1931 0.998375 0
Bratio_1932 0.998143 0
Bratio_1933 0.997894 0
Bratio_1934 0.997623 0
Bratio_1935 0.997307 0
Bratio_1936 0.99696 0
Bratio_1937 0.996604 0
Bratio_1938 0.996212 0
Bratio_1939 0.995798 0
Bratio_1940 0.995367 0
Bratio_1941 0.994932 0
Bratio_1942 0.994467 0
Bratio_1943 0.993978 0
Bratio_1944 0.993421 0
Bratio_1945 0.992892 0
Bratio_1946 0.992354 0
Bratio_1947 0.991812 0
Bratio_1948 0.991263 0
Bratio_1949 0.990663 0
Bratio_1950 0.990063 0
Bratio_1951 0.989495 0
Bratio_1952 0.988912 0
Bratio_1953 0.988323 0
Bratio_1954 0.987789 0
Bratio_1955 0.986712 0
Bratio_1956 0.985875 0
Bratio_1957 0.984678 0
Bratio_1958 0.983886 0
Bratio_1959 0.983256 0
Bratio_1960 0.982529 0
Bratio_1961 0.981225 0
Bratio_1962 0.980412 0
Bratio_1963 0.979364 0
Bratio_1964 0.977858 0
Bratio_1965 0.976512 0
Bratio_1966 0.974467 0
Bratio_1967 0.968172 0
Bratio_1968 0.961429 0
Bratio_1969 0.95061 0
Bratio_1970 0.946607 0
Bratio_1971 0.941885 0
Bratio_1972 0.936168 0
Bratio_1973 0.926238 0
Bratio_1974 0.909744 0
Bratio_1975 0.901406 0
Bratio_1976 0.888306 0
Bratio_1977 0.876768 0
Bratio_1978 0.866732 0
Bratio_1979 0.858577 0
Bratio_1980 0.847278 0
Bratio_1981 0.837852 0
Bratio_1982 0.826486 0
Bratio_1983 0.813884 0
Bratio_1984 0.801358 0
Bratio_1985 0.78352 0
Bratio_1986 0.762998 0
Bratio_1987 0.744423 0
Bratio_1988 0.730702 0
Bratio_1989 0.712259 0
Bratio_1990 0.683336 0
Bratio_1991 0.658063 0
Bratio_1992 0.63544 0
Bratio_1993 0.613685 0
Bratio_1994 0.590161 0
Bratio_1995 0.568183 0
Bratio_1996 0.553512 0
Bratio_1997 0.540647 0
Bratio_1998 0.529033 0
Bratio_1999 0.518466 0
Bratio_2000 0.510647 0
Bratio_2001 0.502608 0
Bratio_2002 0.496313 0
Bratio_2003 0.488984 0
Bratio_2004 0.481559 0
Bratio_2005 0.474686 0
Bratio_2006 0.468522 0
Bratio_2007 0.462333 0
Bratio_2008 0.455243 0
Bratio_2009 0.446397 0
Bratio_2010 0.437255 0
Bratio_2011 0.429068 0
Bratio_2012 0.422763 0
Bratio_2013 0.417049 0
Bratio_2014 0.411177 0
Bratio_2015 0.406302 0
Bratio_2016 0.401518 0
Bratio_2017 0.396725 0
Bratio_2018 0.391882 0
Bratio_2019 0.388061 0
Bratio_2020 0.385126 0
Bratio_2021 0.383567 0
Bratio_2022 0.382495 0
Bratio_2023 0.381562 0
Bratio_2024 0.381064 0
Bratio_2025 0.380855 0
Bratio_2026 0.380058 0
Bratio_2027 0.379493 0
Bratio_2028 0.379141 0
Bratio_2029 0.378986 0
Bratio_2030 0.379008 0
Bratio_2031 0.379191 0
Bratio_2032 0.379516 0
Bratio_2033 0.379967 0
Bratio_2034 0.380532 0
#_Mgmt_Quantity
SSB_unfished 18841 0
Totbio_unfished 181655 0
SmryBio_unfished 181643 0
Recr_unfished 10703.1 0
SSB_Btgt 7536.39 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0116955 0
Dead_Catch_Btgt 979.467 0
SSB_SPR 8405.97 0
annF_SPR 0.0102124 0
Dead_Catch_SPR 936.069 0
SSB_MSY 5237.91 0
SPR_MSY 0.348201 0
annF_MSY 0.016676 0
Dead_Catch_MSY 1035.95 0
Ret_Catch_MSY 965.812 0
B_MSY/SSB_unfished 0.278007 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 645.5 0
ForeCatch_2026 646.498 0
ForeCatch_2027 647.846 0
ForeCatch_2028 648.825 0
ForeCatch_2029 649.476 0
ForeCatch_2030 649.846 0
ForeCatch_2031 650.766 0
ForeCatch_2032 650.693 0
ForeCatch_2033 650.439 0
ForeCatch_2034 650.827 0
OFLCatch_2023 725.151 0
OFLCatch_2024 738.257 0
OFLCatch_2025 751.064 0
OFLCatch_2026 760.616 0
OFLCatch_2027 769.724 0
OFLCatch_2028 778.406 0
OFLCatch_2029 786.714 0
OFLCatch_2030 794.705 0
OFLCatch_2031 802.436 0
OFLCatch_2032 809.946 0
OFLCatch_2033 817.282 0
OFLCatch_2034 824.463 0
ForeCatchret_2023 392.848 0
ForeCatchret_2024 393.574 0
ForeCatchret_2025 603.603 0
ForeCatchret_2026 605.319 0
ForeCatchret_2027 607.187 0
ForeCatchret_2028 608.524 0
ForeCatchret_2029 609.374 0
ForeCatchret_2030 609.8 0
ForeCatchret_2031 610.612 0
ForeCatchret_2032 610.394 0
ForeCatchret_2033 609.945 0
ForeCatchret_2034 610.064 0
#_Extra_stdev
Dyn_Bzero_Virg 18841 0
Dyn_Bzero_InitEq 18841 0
Dyn_Bzero_1901 18841 0
Dyn_Bzero_1902 18841 0
Dyn_Bzero_1903 18841 0
Dyn_Bzero_1904 18841 0
Dyn_Bzero_1905 18840.9 0
Dyn_Bzero_1906 18840.9 0
Dyn_Bzero_1907 18840.9 0
Dyn_Bzero_1908 18840.9 0
Dyn_Bzero_1909 18840.8 0
Dyn_Bzero_1910 18840.8 0
Dyn_Bzero_1911 18840.7 0
Dyn_Bzero_1912 18840.5 0
Dyn_Bzero_1913 18840.4 0
Dyn_Bzero_1914 18840.1 0
Dyn_Bzero_1915 18839.9 0
Dyn_Bzero_1916 18839.5 0
Dyn_Bzero_1917 18839.1 0
Dyn_Bzero_1918 18838.5 0
Dyn_Bzero_1919 18837.8 0
Dyn_Bzero_1920 18837 0
Dyn_Bzero_1921 18836 0
Dyn_Bzero_1922 18834.8 0
Dyn_Bzero_1923 18833.4 0
Dyn_Bzero_1924 18831.8 0
Dyn_Bzero_1925 18829.9 0
Dyn_Bzero_1926 18827.7 0
Dyn_Bzero_1927 18825.2 0
Dyn_Bzero_1928 18822.5 0
Dyn_Bzero_1929 18819.3 0
Dyn_Bzero_1930 18815.9 0
Dyn_Bzero_1931 18812 0
Dyn_Bzero_1932 18807.8 0
Dyn_Bzero_1933 18803.2 0
Dyn_Bzero_1934 18798.1 0
Dyn_Bzero_1935 18792.7 0
Dyn_Bzero_1936 18786.9 0
Dyn_Bzero_1937 18780.6 0
Dyn_Bzero_1938 18773.9 0
Dyn_Bzero_1939 18766.8 0
Dyn_Bzero_1940 18759.4 0
Dyn_Bzero_1941 18751.5 0
Dyn_Bzero_1942 18743.3 0
Dyn_Bzero_1943 18734.8 0
Dyn_Bzero_1944 18725.9 0
Dyn_Bzero_1945 18716.8 0
Dyn_Bzero_1946 18707.4 0
Dyn_Bzero_1947 18697.9 0
Dyn_Bzero_1948 18688.2 0
Dyn_Bzero_1949 18678.4 0
Dyn_Bzero_1950 18668.6 0
Dyn_Bzero_1951 18658.8 0
Dyn_Bzero_1952 18649.1 0
Dyn_Bzero_1953 18639.5 0
Dyn_Bzero_1954 18630.2 0
Dyn_Bzero_1955 18621.1 0
Dyn_Bzero_1956 18612.4 0
Dyn_Bzero_1957 18604.1 0
Dyn_Bzero_1958 18596.2 0
Dyn_Bzero_1959 18588.8 0
Dyn_Bzero_1960 18581.8 0
Dyn_Bzero_1961 18575.4 0
Dyn_Bzero_1962 18569.5 0
Dyn_Bzero_1963 18564 0
Dyn_Bzero_1964 18558.9 0
Dyn_Bzero_1965 18554.1 0
Dyn_Bzero_1966 18549.6 0
Dyn_Bzero_1967 18545.3 0
Dyn_Bzero_1968 18540.9 0
Dyn_Bzero_1969 18536.5 0
Dyn_Bzero_1970 18531.7 0
Dyn_Bzero_1971 18526.5 0
Dyn_Bzero_1972 18520.6 0
Dyn_Bzero_1973 18513.9 0
Dyn_Bzero_1974 18506.2 0
Dyn_Bzero_1975 18497.3 0
Dyn_Bzero_1976 18487.2 0
Dyn_Bzero_1977 18475.5 0
Dyn_Bzero_1978 18462.3 0
Dyn_Bzero_1979 18447.3 0
Dyn_Bzero_1980 18430.6 0
Dyn_Bzero_1981 18412 0
Dyn_Bzero_1982 18391.7 0
Dyn_Bzero_1983 18369.5 0
Dyn_Bzero_1984 18345.6 0
Dyn_Bzero_1985 18320 0
Dyn_Bzero_1986 18292.8 0
Dyn_Bzero_1987 18264.1 0
Dyn_Bzero_1988 18234.1 0
Dyn_Bzero_1989 18203 0
Dyn_Bzero_1990 18170.9 0
Dyn_Bzero_1991 18138 0
Dyn_Bzero_1992 18104.4 0
Dyn_Bzero_1993 18070.4 0
Dyn_Bzero_1994 18036 0
Dyn_Bzero_1995 18001.5 0
Dyn_Bzero_1996 17966.9 0
Dyn_Bzero_1997 17932.3 0
Dyn_Bzero_1998 17898 0
Dyn_Bzero_1999 17863.9 0
Dyn_Bzero_2000 17829.9 0
Dyn_Bzero_2001 17796.3 0
Dyn_Bzero_2002 17763.2 0
Dyn_Bzero_2003 17730.6 0
Dyn_Bzero_2004 17698.5 0
Dyn_Bzero_2005 17667.1 0
Dyn_Bzero_2006 17636.2 0
Dyn_Bzero_2007 17606 0
Dyn_Bzero_2008 17576.3 0
Dyn_Bzero_2009 17547.3 0
Dyn_Bzero_2010 17519.1 0
Dyn_Bzero_2011 17491.6 0
Dyn_Bzero_2012 17465 0
Dyn_Bzero_2013 17439.2 0
Dyn_Bzero_2014 17414.5 0
Dyn_Bzero_2015 17390.9 0
Dyn_Bzero_2016 17368.7 0
Dyn_Bzero_2017 17347.9 0
Dyn_Bzero_2018 17328.9 0
Dyn_Bzero_2019 17311.7 0
Dyn_Bzero_2020 17296.6 0
Dyn_Bzero_2021 17283.8 0
Dyn_Bzero_2022 17273.3 0
Dyn_Bzero_2023 17265.2 0
Dyn_Bzero_2024 17259.5 0
Dyn_Bzero_2025 17256.3 0
Dyn_Bzero_2026 17255.5 0
Dyn_Bzero_2027 17256.8 0
Dyn_Bzero_2028 17260.2 0
Dyn_Bzero_2029 17265.3 0
Dyn_Bzero_2030 17272 0
Dyn_Bzero_2031 17280 0
Dyn_Bzero_2032 17288.9 0
Dyn_Bzero_2033 17298.6 0
Dyn_Bzero_2034 17308.8 0
Dyn_Recr_Virg 10703.1 0
Dyn_Recr_InitEq 10703.1 0
Dyn_Recr_1901 10502.6 0
Dyn_Recr_1902 10481.3 0
Dyn_Recr_1903 10453 0
Dyn_Recr_1904 10416.4 0
Dyn_Recr_1905 10382.3 0
Dyn_Recr_1906 10353.2 0
Dyn_Recr_1907 10329 0
Dyn_Recr_1908 10292.7 0
Dyn_Recr_1909 10264.4 0
Dyn_Recr_1910 10226.6 0
Dyn_Recr_1911 10199.2 0
Dyn_Recr_1912 10196.3 0
Dyn_Recr_1913 10203 0
Dyn_Recr_1914 10164.2 0
Dyn_Recr_1915 10121.1 0
Dyn_Recr_1916 10101.8 0
Dyn_Recr_1917 10089.4 0
Dyn_Recr_1918 10079.2 0
Dyn_Recr_1919 10061.1 0
Dyn_Recr_1920 10051.6 0
Dyn_Recr_1921 10039.8 0
Dyn_Recr_1922 10035.7 0
Dyn_Recr_1923 10040.1 0
Dyn_Recr_1924 10043.8 0
Dyn_Recr_1925 10052.7 0
Dyn_Recr_1926 10067.5 0
Dyn_Recr_1927 10089 0
Dyn_Recr_1928 10117.9 0
Dyn_Recr_1929 10155.3 0
Dyn_Recr_1930 10201.8 0
Dyn_Recr_1931 10258.4 0
Dyn_Recr_1932 10325.7 0
Dyn_Recr_1933 10404.4 0
Dyn_Recr_1934 10494.7 0
Dyn_Recr_1935 10596.6 0
Dyn_Recr_1936 10709.4 0
Dyn_Recr_1937 10831.6 0
Dyn_Recr_1938 10960.4 0
Dyn_Recr_1939 11091.7 0
Dyn_Recr_1940 11219.9 0
Dyn_Recr_1941 11337.1 0
Dyn_Recr_1942 11434.1 0
Dyn_Recr_1943 11499.9 0
Dyn_Recr_1944 11523.4 0
Dyn_Recr_1945 11494.5 0
Dyn_Recr_1946 11405.8 0
Dyn_Recr_1947 11254.2 0
Dyn_Recr_1948 11041.5 0
Dyn_Recr_1949 10774.7 0
Dyn_Recr_1950 10464.4 0
Dyn_Recr_1951 10095.2 0
Dyn_Recr_1952 9712.4 0
Dyn_Recr_1953 9328.1 0
Dyn_Recr_1954 8952.85 0
Dyn_Recr_1955 8595.36 0
Dyn_Recr_1956 8262.46 0
Dyn_Recr_1957 7959.85 0
Dyn_Recr_1958 7692.14 0
Dyn_Recr_1959 7463.83 0
Dyn_Recr_1960 7279.83 0
Dyn_Recr_1961 7145.95 0
Dyn_Recr_1962 7068.84 0
Dyn_Recr_1963 7056.48 0
Dyn_Recr_1964 7116.96 0
Dyn_Recr_1965 7256.61 0
Dyn_Recr_1966 7478.87 0
Dyn_Recr_1967 7781.6 0
Dyn_Recr_1968 8153.39 0
Dyn_Recr_1969 8578.3 0
Dyn_Recr_1970 9037.59 0
Dyn_Recr_1971 9516.45 0
Dyn_Recr_1972 9989.63 0
Dyn_Recr_1973 10399.2 0
Dyn_Recr_1974 10646.5 0
Dyn_Recr_1975 10644.8 0
Dyn_Recr_1976 10398 0
Dyn_Recr_1977 10020.2 0
Dyn_Recr_1978 9664.34 0
Dyn_Recr_1979 9455.09 0
Dyn_Recr_1980 9447.48 0
Dyn_Recr_1981 9597.31 0
Dyn_Recr_1982 9755.27 0
Dyn_Recr_1983 9811.32 0
Dyn_Recr_1984 9749.37 0
Dyn_Recr_1985 9659.39 0
Dyn_Recr_1986 9593.45 0
Dyn_Recr_1987 9610.12 0
Dyn_Recr_1988 9792.48 0
Dyn_Recr_1989 10022.6 0
Dyn_Recr_1990 10179 0
Dyn_Recr_1991 9816.72 0
Dyn_Recr_1992 9341.39 0
Dyn_Recr_1993 8986.14 0
Dyn_Recr_1994 8217.96 0
Dyn_Recr_1995 7987.41 0
Dyn_Recr_1996 6558.24 0
Dyn_Recr_1997 7013.58 0
Dyn_Recr_1998 7399.24 0
Dyn_Recr_1999 8801.9 0
Dyn_Recr_2000 10937.2 0
Dyn_Recr_2001 13815.5 0
Dyn_Recr_2002 13084.7 0
Dyn_Recr_2003 23466 0
Dyn_Recr_2004 12308.7 0
Dyn_Recr_2005 13065.8 0
Dyn_Recr_2006 13748.9 0
Dyn_Recr_2007 16207.1 0
Dyn_Recr_2008 21287.5 0
Dyn_Recr_2009 12203.8 0
Dyn_Recr_2010 9535.72 0
Dyn_Recr_2011 8346.38 0
Dyn_Recr_2012 6908.94 0
Dyn_Recr_2013 6254.12 0
Dyn_Recr_2014 6257.79 0
Dyn_Recr_2015 6339.37 0
Dyn_Recr_2016 6551.53 0
Dyn_Recr_2017 6407.66 0
Dyn_Recr_2018 6386.84 0
Dyn_Recr_2019 9105.23 0
Dyn_Recr_2020 9897.36 0
Dyn_Recr_2021 10831.6 0
Dyn_Recr_2022 10609.5 0
Dyn_Recr_2023 10609 0
Dyn_Recr_2024 10608.6 0
Dyn_Recr_2025 10608.4 0
Dyn_Recr_2026 10608.3 0
Dyn_Recr_2027 10608.4 0
Dyn_Recr_2028 10608.6 0
Dyn_Recr_2029 10609 0
Dyn_Recr_2030 10609.4 0
Dyn_Recr_2031 10609.9 0
Dyn_Recr_2032 10610.5 0
Dyn_Recr_2033 10611.1 0
Dyn_Recr_2034 10611.8 0
ln(SPB)_1901 9.84379 0
ln(SPB)_1961 9.82484 0
ln(SPB)_2022 8.88275 0
SmryBio_Virg 181643 0
SmryBio_InitEq 181643 0
SmryBio_1901 181643 0
SmryBio_1902 181641 0
SmryBio_1903 181638 0
SmryBio_1904 181634 0
SmryBio_1905 181629 0
SmryBio_1906 181623 0
SmryBio_1907 181614 0
SmryBio_1908 181604 0
SmryBio_1909 181592 0
SmryBio_1910 181577 0
SmryBio_1911 181560 0
SmryBio_1912 181540 0
SmryBio_1913 181518 0
SmryBio_1914 181492 0
SmryBio_1915 181463 0
SmryBio_1916 181430 0
SmryBio_1917 181394 0
SmryBio_1918 181354 0
SmryBio_1919 181310 0
SmryBio_1920 181263 0
SmryBio_1921 181211 0
SmryBio_1922 181155 0
SmryBio_1923 181094 0
SmryBio_1924 181030 0
SmryBio_1925 180961 0
SmryBio_1926 180888 0
SmryBio_1927 180811 0
SmryBio_1928 180730 0
SmryBio_1929 180645 0
SmryBio_1930 180556 0
SmryBio_1931 180464 0
SmryBio_1932 180369 0
SmryBio_1933 180273 0
SmryBio_1934 180175 0
SmryBio_1935 180071 0
SmryBio_1936 179963 0
SmryBio_1937 179859 0
SmryBio_1938 179753 0
SmryBio_1939 179648 0
SmryBio_1940 179547 0
SmryBio_1941 179453 0
SmryBio_1942 179361 0
SmryBio_1943 179272 0
SmryBio_1944 179178 0
SmryBio_1945 179100 0
SmryBio_1946 179030 0
SmryBio_1947 178968 0
SmryBio_1948 178912 0
SmryBio_1949 178852 0
SmryBio_1950 178798 0
SmryBio_1951 178756 0
SmryBio_1952 178712 0
SmryBio_1953 178667 0
SmryBio_1954 178631 0
SmryBio_1955 178464 0
SmryBio_1956 178347 0
SmryBio_1957 178137 0
SmryBio_1958 178009 0
SmryBio_1959 177905 0
SmryBio_1960 177764 0
SmryBio_1961 177476 0
SmryBio_1962 177280 0
SmryBio_1963 177011 0
SmryBio_1964 176623 0
SmryBio_1965 176249 0
SmryBio_1966 175701 0
SmryBio_1967 174161 0
SmryBio_1968 172535 0
SmryBio_1969 170021 0
SmryBio_1970 169033 0
SmryBio_1971 167890 0
SmryBio_1972 166528 0
SmryBio_1973 164251 0
SmryBio_1974 160552 0
SmryBio_1975 158724 0
SmryBio_1976 155879 0
SmryBio_1977 153440 0
SmryBio_1978 151373 0
SmryBio_1979 149750 0
SmryBio_1980 147483 0
SmryBio_1981 145660 0
SmryBio_1982 143458 0
SmryBio_1983 141024 0
SmryBio_1984 138643 0
SmryBio_1985 135129 0
SmryBio_1986 131093 0
SmryBio_1987 127551 0
SmryBio_1988 125098 0
SmryBio_1989 121645 0
SmryBio_1990 115928 0
SmryBio_1991 111036 0
SmryBio_1992 106740 0
SmryBio_1993 102699 0
SmryBio_1994 98289.1 0
SmryBio_1995 94231.6 0
SmryBio_1996 91837.8 0
SmryBio_1997 89843.4 0
SmryBio_1998 88119.5 0
SmryBio_1999 86625 0
SmryBio_2000 85747.8 0
SmryBio_2001 84822.2 0
SmryBio_2002 84299.5 0
SmryBio_2003 83548.8 0
SmryBio_2004 82795.2 0
SmryBio_2005 82194.6 0
SmryBio_2006 81732.4 0
SmryBio_2007 81252.3 0
SmryBio_2008 80549.7 0
SmryBio_2009 79434.7 0
SmryBio_2010 78262.9 0
SmryBio_2011 77304.8 0
SmryBio_2012 76801.9 0
SmryBio_2013 76417.2 0
SmryBio_2014 75956.8 0
SmryBio_2015 75716.2 0
SmryBio_2016 75454.9 0
SmryBio_2017 75145.7 0
SmryBio_2018 74778.1 0
SmryBio_2019 74620.3 0
SmryBio_2020 74644.4 0
SmryBio_2021 74984.4 0
SmryBio_2022 75400.6 0
SmryBio_2023 75792.9 0
SmryBio_2024 76240.7 0
SmryBio_2025 76704.9 0
SmryBio_2026 76950.2 0
SmryBio_2027 77204.9 0
SmryBio_2028 77468.1 0
SmryBio_2029 77739.5 0
SmryBio_2030 78019 0
SmryBio_2031 78306.6 0
SmryBio_2032 78601.5 0
SmryBio_2033 78904.3 0
SmryBio_2034 79215 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 181655 0.0
TotBio_Initial 181655 0.0
TotBio_1901 181654 0.0
TotBio_1902 181653 0.0
TotBio_1903 181650 0.0
TotBio_1904 181646 0.0
TotBio_1905 181641 0.0
TotBio_1906 181634 0.0
TotBio_1907 181626 0.0
TotBio_1908 181615 0.0
TotBio_1909 181603 0.0
TotBio_1910 181589 0.0
TotBio_1911 181572 0.0
TotBio_1912 181552 0.0
TotBio_1913 181529 0.0
TotBio_1914 181503 0.0
TotBio_1915 181474 0.0
TotBio_1916 181442 0.0
TotBio_1917 181405 0.0
TotBio_1918 181365 0.0
TotBio_1919 181322 0.0
TotBio_1920 181274 0.0
TotBio_1921 181222 0.0
TotBio_1922 181166 0.0
TotBio_1923 181105 0.0
TotBio_1924 181041 0.0
TotBio_1925 180972 0.0
TotBio_1926 180899 0.0
TotBio_1927 180822 0.0
TotBio_1928 180742 0.0
TotBio_1929 180657 0.0
TotBio_1930 180567 0.0
TotBio_1931 180475 0.0
TotBio_1932 180381 0.0
TotBio_1933 180285 0.0
TotBio_1934 180187 0.0
TotBio_1935 180082 0.0
TotBio_1936 179975 0.0
TotBio_1937 179871 0.0
TotBio_1938 179765 0.0
TotBio_1939 179661 0.0
TotBio_1940 179560 0.0
TotBio_1941 179466 0.0
TotBio_1942 179373 0.0
TotBio_1943 179285 0.0
TotBio_1944 179191 0.0
TotBio_1945 179113 0.0
TotBio_1946 179042 0.0
TotBio_1947 178980 0.0
TotBio_1948 178924 0.0
TotBio_1949 178864 0.0
TotBio_1950 178810 0.0
TotBio_1951 178767 0.0
TotBio_1952 178723 0.0
TotBio_1953 178677 0.0
TotBio_1954 178641 0.0
TotBio_1955 178474 0.0
TotBio_1956 178356 0.0
TotBio_1957 178146 0.0
TotBio_1958 178017 0.0
TotBio_1959 177914 0.0
TotBio_1960 177772 0.0
TotBio_1961 177484 0.0
TotBio_1962 177288 0.0
TotBio_1963 177019 0.0
TotBio_1964 176630 0.0
TotBio_1965 176257 0.0
TotBio_1966 175710 0.0
TotBio_1967 174169 0.0
TotBio_1968 172544 0.0
TotBio_1969 170030 0.0
TotBio_1970 169043 0.0
TotBio_1971 167901 0.0
TotBio_1972 166539 0.0
TotBio_1973 164263 0.0
TotBio_1974 160564 0.0
TotBio_1975 158735 0.0
TotBio_1976 155891 0.0
TotBio_1977 153451 0.0
TotBio_1978 151383 0.0
TotBio_1979 149760 0.0
TotBio_1980 147493 0.0
TotBio_1981 145671 0.0
TotBio_1982 143468 0.0
TotBio_1983 141035 0.0
TotBio_1984 138653 0.0
TotBio_1985 135139 0.0
TotBio_1986 131104 0.0
TotBio_1987 127562 0.0
TotBio_1988 125109 0.0
TotBio_1989 121655 0.0
TotBio_1990 115939 0.0
TotBio_1991 111046 0.0
TotBio_1992 106749 0.0
TotBio_1993 102709 0.0
TotBio_1994 98297.6 0.0
TotBio_1995 94239.8 0.0
TotBio_1996 91844.5 0.0
TotBio_1997 89850.6 0.0
TotBio_1998 88127.1 0.0
TotBio_1999 86634 0.0
TotBio_2000 85758.9 0.0
TotBio_2001 84836.1 0.0
TotBio_2002 84312.7 0.0
TotBio_2003 83572.4 0.0
TotBio_2004 82807.6 0.0
TotBio_2005 82207.7 0.0
TotBio_2006 81746.2 0.0
TotBio_2007 81268.5 0.0
TotBio_2008 80570.9 0.0
TotBio_2009 79446.8 0.0
TotBio_2010 78272.4 0.0
TotBio_2011 77313 0.0
TotBio_2012 76808.6 0.0
TotBio_2013 76423.3 0.0
TotBio_2014 75962.9 0.0
TotBio_2015 75722.4 0.0
TotBio_2016 75461.2 0.0
TotBio_2017 75151.9 0.0
TotBio_2018 74784.3 0.0
TotBio_2019 74629 0.0
TotBio_2020 74653.9 0.0
TotBio_2021 74994.9 0.0
TotBio_2022 75410.8 0.0
TotBio_2023 75803.1 0.0
TotBio_2024 76250.9 0.0
TotBio_2025 76715.1 0.0
TotBio_2026 76960.4 0.0
TotBio_2027 77215.1 0.0
TotBio_2028 77478.3 0.0
TotBio_2029 77749.6 0.0
TotBio_2030 78029.2 0.0
TotBio_2031 78316.8 0.0
TotBio_2032 78611.7 0.0
TotBio_2033 78914.5 0.0
TotBio_2034 79225.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112586 0.0
TotCatch_1902 0.138568 0.0
TotCatch_1903 0.163312 0.0
TotCatch_1904 0.189294 0.0
TotCatch_1905 0.214038 0.0
TotCatch_1906 0.240019 0.0
TotCatch_1907 0.266 0.0
TotCatch_1908 0.290744 0.0
TotCatch_1909 0.316725 0.0
TotCatch_1910 0.341468 0.0
TotCatch_1911 0.367448 0.0
TotCatch_1912 0.39219 0.0
TotCatch_1913 0.418168 0.0
TotCatch_1914 0.442908 0.0
TotCatch_1915 0.468883 0.0
TotCatch_1916 0.49362 0.0
TotCatch_1917 0.519592 0.0
TotCatch_1918 0.544325 0.0
TotCatch_1919 0.570294 0.0
TotCatch_1920 0.595023 0.0
TotCatch_1921 0.620988 0.0
TotCatch_1922 0.646951 0.0
TotCatch_1923 0.671676 0.0
TotCatch_1924 0.697636 0.0
TotCatch_1925 0.722358 0.0
TotCatch_1926 0.748316 0.0
TotCatch_1927 0.77551 0.0
TotCatch_1928 1.29372 0.0
TotCatch_1929 2.04815 0.0
TotCatch_1930 1.71665 0.0
TotCatch_1931 1.40125 0.0
TotCatch_1932 0.517968 0.0
TotCatch_1933 0.766652 0.0
TotCatch_1934 5.62329 0.0
TotCatch_1935 7.40126 0.0
TotCatch_1936 4.60431 0.0
TotCatch_1937 7.42737 0.0
TotCatch_1938 7.49391 0.0
TotCatch_1939 6.56841 0.0
TotCatch_1940 3.17512 0.0
TotCatch_1941 5.63986 0.0
TotCatch_1942 6.51378 0.0
TotCatch_1943 17.5076 0.0
TotCatch_1944 8.49349 0.0
TotCatch_1945 7.88766 0.0
TotCatch_1946 6.45421 0.0
TotCatch_1947 6.28739 0.0
TotCatch_1948 16.3797 0.0
TotCatch_1949 15.7063 0.0
TotCatch_1950 8.84731 0.0
TotCatch_1951 13.3595 0.0
TotCatch_1952 16.0172 0.0
TotCatch_1953 6.35973 0.0
TotCatch_1954 127.931 0.0
TotCatch_1955 76.9244 0.0
TotCatch_1956 158.7 0.0
TotCatch_1957 73.1459 0.0
TotCatch_1958 41.6728 0.0
TotCatch_1959 66.6883 0.0
TotCatch_1960 191.553 0.0
TotCatch_1961 92.1112 0.0
TotCatch_1962 144.672 0.0
TotCatch_1963 241.937 0.0
TotCatch_1964 210.418 0.0
TotCatch_1965 356.717 0.0
TotCatch_1966 1269.02 0.0
TotCatch_1967 1327.54 0.0
TotCatch_1968 2142.67 0.0
TotCatch_1969 691.282 0.0
TotCatch_1970 824.767 0.0
TotCatch_1971 1020.43 0.0
TotCatch_1972 1869.2 0.0
TotCatch_1973 3193.3 0.0
TotCatch_1974 1433.7 0.0
TotCatch_1975 2384.96 0.0
TotCatch_1976 2005.35 0.0
TotCatch_1977 1660.78 0.0
TotCatch_1978 1249.15 0.0
TotCatch_1979 1858.04 0.0
TotCatch_1980 1451.4 0.0
TotCatch_1981 1818.24 0.0
TotCatch_1982 2048.21 0.0
TotCatch_1983 2013.77 0.0
TotCatch_1984 3085.91 0.0
TotCatch_1985 3583.57 0.0
TotCatch_1986 3135.65 0.0
TotCatch_1987 2136.25 0.0
TotCatch_1988 3091.14 0.0
TotCatch_1989 5220.76 0.0
TotCatch_1990 4463.42 0.0
TotCatch_1991 3917.92 0.0
TotCatch_1992 3684.83 0.0
TotCatch_1993 4042.27 0.0
TotCatch_1994 3723.13 0.0
TotCatch_1995 2179.34 0.0
TotCatch_1996 1826.45 0.0
TotCatch_1997 1594.11 0.0
TotCatch_1998 1405.09 0.0
TotCatch_1999 858.948 0.0
TotCatch_2000 944.361 0.0
TotCatch_2001 618.412 0.0
TotCatch_2002 883.333 0.0
TotCatch_2003 953.344 0.0
TotCatch_2004 882.512 0.0
TotCatch_2005 774.414 0.0
TotCatch_2006 833.699 0.0
TotCatch_2007 1102.39 0.0
TotCatch_2008 1564.13 0.0
TotCatch_2009 1673.56 0.0
TotCatch_2010 1482.08 0.0
TotCatch_2011 1069.97 0.0
TotCatch_2012 987.484 0.0
TotCatch_2013 1085.58 0.0
TotCatch_2014 900.623 0.0
TotCatch_2015 945.333 0.0
TotCatch_2016 1012.66 0.0
TotCatch_2017 1085.51 0.0
TotCatch_2018 895.343 0.0
TotCatch_2019 736.812 0.0
TotCatch_2020 458.9 0.0
TotCatch_2021 411.687 0.0
TotCatch_2022 456.788 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 645.5 0.0
TotCatch_2026 646.498 0.0
TotCatch_2027 647.846 0.0
TotCatch_2028 648.825 0.0
TotCatch_2029 649.476 0.0
TotCatch_2030 649.846 0.0
TotCatch_2031 650.766 0.0
TotCatch_2032 650.693 0.0
TotCatch_2033 650.439 0.0
TotCatch_2034 650.827 0.0
