#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Jun 23 13:13:30 2023
Final_phase: 6  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 247.603
Catch 1.07243e-11
Survey -45.7499
Discard 100.573
Mean_body_wt -78.5784
Length_comp 264.714
Recruitment -0.462155
InitEQ_regime 0
Sum_recdevs 0.0170298
Forecast_Recruitment 0.0065816
Parm_priors 7.10025
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.38118 0 Act 0.396863
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0139367 0 Act 0.501394
Main_RecrDev_1901 0.0150028 0 Act 0.5015
Main_RecrDev_1902 0.0153408 0 Act 0.501534
Main_RecrDev_1903 0.0152909 0 Act 0.501529
Main_RecrDev_1904 0.0136333 0 Act 0.501363
Main_RecrDev_1905 0.0121846 0 Act 0.501218
Main_RecrDev_1906 0.011477 0 Act 0.501148
Main_RecrDev_1907 0.0113063 0 Act 0.501131
Main_RecrDev_1908 0.00977569 0 Act 0.500978
Main_RecrDev_1909 0.00937274 0 Act 0.500937
Main_RecrDev_1910 0.00759822 0 Act 0.50076
Main_RecrDev_1911 0.00734213 0 Act 0.500734
Main_RecrDev_1912 0.0102348 0 Act 0.501023
Main_RecrDev_1913 0.0139732 0 Act 0.501397
Main_RecrDev_1914 0.0150937 0 Act 0.501509
Main_RecrDev_1915 0.0104526 0 Act 0.501045
Main_RecrDev_1916 0.00936653 0 Act 0.500937
Main_RecrDev_1917 0.00892836 0 Act 0.500893
Main_RecrDev_1918 0.00804739 0 Act 0.500805
Main_RecrDev_1919 0.0102798 0 Act 0.501028
Main_RecrDev_1920 0.0075207 0 Act 0.500752
Main_RecrDev_1921 0.00158694 0 Act 0.500159
Main_RecrDev_1922 0.00433454 0 Act 0.500433
Main_RecrDev_1923 0.00381373 0 Act 0.500381
Main_RecrDev_1924 0.00265765 0 Act 0.500266
Main_RecrDev_1925 0.00148023 0 Act 0.500148
Main_RecrDev_1926 0.000322556 0 Act 0.500032
Main_RecrDev_1927 -0.000765735 0 Act 0.499923
Main_RecrDev_1928 -0.00172692 0 Act 0.499827
Main_RecrDev_1929 -0.00249685 0 Act 0.49975
Main_RecrDev_1930 -0.00300723 0 Act 0.499699
Main_RecrDev_1931 -0.0031891 0 Act 0.499681
Main_RecrDev_1932 -0.00297869 0 Act 0.499702
Main_RecrDev_1933 -0.00232374 0 Act 0.499768
Main_RecrDev_1934 -0.00119297 0 Act 0.499881
Main_RecrDev_1935 0.000413471 0 Act 0.500041
Main_RecrDev_1936 0.00245113 0 Act 0.500245
Main_RecrDev_1937 0.00481762 0 Act 0.500482
Main_RecrDev_1938 0.0073389 0 Act 0.500734
Main_RecrDev_1939 0.00975672 0 Act 0.500976
Main_RecrDev_1940 0.0117212 0 Act 0.501172
Main_RecrDev_1941 0.0127906 0 Act 0.501279
Main_RecrDev_1942 0.0124428 0 Act 0.501244
Main_RecrDev_1943 0.0101037 0 Act 0.50101
Main_RecrDev_1944 0.00519183 0 Act 0.500519
Main_RecrDev_1945 -0.0028201 0 Act 0.499718
Main_RecrDev_1946 -0.0143368 0 Act 0.498566
Main_RecrDev_1947 -0.0295754 0 Act 0.497042
Main_RecrDev_1948 -0.0485186 0 Act 0.495148
Main_RecrDev_1949 -0.0708974 0 Act 0.49291
Main_RecrDev_1950 -0.0962066 0 Act 0.490379
Main_RecrDev_1951 -0.123616 0 Act 0.487638
Main_RecrDev_1952 -0.15236 0 Act 0.484764
Main_RecrDev_1953 -0.181513 0 Act 0.481849
Main_RecrDev_1954 -0.210106 0 Act 0.478989
Main_RecrDev_1955 -0.23715 0 Act 0.476285
Main_RecrDev_1956 -0.261686 0 Act 0.473831
Main_RecrDev_1957 -0.282748 0 Act 0.471725
Main_RecrDev_1958 -0.299419 0 Act 0.470058
Main_RecrDev_1959 -0.31076 0 Act 0.468924
Main_RecrDev_1960 -0.315751 0 Act 0.468425
Main_RecrDev_1961 -0.313338 0 Act 0.468666
Main_RecrDev_1962 -0.302511 0 Act 0.469749
Main_RecrDev_1963 -0.28228 0 Act 0.471772
Main_RecrDev_1964 -0.252056 0 Act 0.474794
Main_RecrDev_1965 -0.212055 0 Act 0.478794
Main_RecrDev_1966 -0.163572 0 Act 0.483643
Main_RecrDev_1967 -0.109413 0 Act 0.489059
Main_RecrDev_1968 -0.0536698 0 Act 0.494633
Main_RecrDev_1969 -0.00071343 0 Act 0.499929
Main_RecrDev_1970 0.0467658 0 Act 0.504677
Main_RecrDev_1971 0.0887691 0 Act 0.508877
Main_RecrDev_1972 0.126269 0 Act 0.512627
Main_RecrDev_1973 0.157325 0 Act 0.515732
Main_RecrDev_1974 0.175903 0 Act 0.51759
Main_RecrDev_1975 0.175132 0 Act 0.517513
Main_RecrDev_1976 0.152605 0 Act 0.51526
Main_RecrDev_1977 0.115568 0 Act 0.511557
Main_RecrDev_1978 0.0773565 0 Act 0.507736
Main_RecrDev_1979 0.0518067 0 Act 0.505181
Main_RecrDev_1980 0.0467141 0 Act 0.504671
Main_RecrDev_1981 0.0581123 0 Act 0.505811
Main_RecrDev_1982 0.0690301 0 Act 0.506903
Main_RecrDev_1983 0.0637558 0 Act 0.506376
Main_RecrDev_1984 0.0435845 0 Act 0.504358
Main_RecrDev_1985 0.0186553 0 Act 0.501865
Main_RecrDev_1986 -0.0036678 0 Act 0.499633
Main_RecrDev_1987 -0.0156941 0 Act 0.498431
Main_RecrDev_1988 -0.0101566 0 Act 0.498984
Main_RecrDev_1989 0.00224536 0 Act 0.500224
Main_RecrDev_1990 0.00688313 0 Act 0.500688
Main_RecrDev_1991 -0.04383 0 Act 0.495617
Main_RecrDev_1992 -0.115603 0 Act 0.48844
Main_RecrDev_1993 -0.188307 0 Act 0.481169
Main_RecrDev_1994 -0.316777 0 Act 0.468322
Main_RecrDev_1995 -0.3996 0 Act 0.46004
Main_RecrDev_1996 -0.372494 0 Act 0.462751
Main_RecrDev_1997 -0.358205 0 Act 0.464179
Main_RecrDev_1998 -0.316603 0 Act 0.46834
Main_RecrDev_1999 -0.159428 0 Act 0.484057
Main_RecrDev_2000 0.0600828 0 Act 0.506008
Main_RecrDev_2001 0.30865 0 Act 0.530865
Main_RecrDev_2002 0.437415 0 Act 0.543741
Main_RecrDev_2003 0.916285 0 Act 0.591628
Main_RecrDev_2004 0.559066 0 Act 0.555907
Main_RecrDev_2005 0.579723 0 Act 0.557972
Main_RecrDev_2006 0.584546 0 Act 0.558455
Main_RecrDev_2007 0.682357 0 Act 0.568236
Main_RecrDev_2008 0.749484 0 Act 0.574948
Main_RecrDev_2009 0.440023 0 Act 0.544002
Main_RecrDev_2010 0.188946 0 Act 0.518895
Main_RecrDev_2011 0.0550156 0 Act 0.505502
Main_RecrDev_2012 -0.0771817 0 Act 0.492282
Main_RecrDev_2013 -0.150535 0 Act 0.484946
Main_RecrDev_2014 -0.139792 0 Act 0.486021
Main_RecrDev_2015 -0.117598 0 Act 0.48824
Main_RecrDev_2016 -0.0714429 0 Act 0.492856
Main_RecrDev_2017 -0.0785066 0 Act 0.492149
Main_RecrDev_2018 -0.0713473 0 Act 0.492865
Late_RecrDev_2019 -0.0403034 0 Act 0.49597
Late_RecrDev_2020 0.00266122 0 Act 0.500266
Late_RecrDev_2021 0.0407352 0 Act 0.504073
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.0900565 0 Fix 0.490994
Q_extraSD_Triennial1(4) 0.1523 0 Act 0.290408
LnQ_base_NWFSCcombo(6) 0.616779 0 Fix 0.561678
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.3365 0 Act 0.30673
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.30037 0 Act 0.620024
Size_DblN_descend_se_Trawl_N(1) 6.81708 0 Act 0.787805
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.7176 0 Act 0.457193
Retain_L_width_Trawl_N(1) 2.28501 0 Act 0.0547623
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 20.3626 0 Act 0.207253
Size_DblN_top_logit_Trawl_S(2) -0.592151 0 Act 0.457703
Size_DblN_ascend_se_Trawl_S(2) 4.00977 0 Act 0.600651
Size_DblN_descend_se_Trawl_S(2) 5.18936 0 Act 0.67929
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.806 0 Act 0.366246
Retain_L_width_Trawl_S(2) 2.12152 0 Act 0.0506647
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.7598 0 Act 0.695196
Size_DblN_top_logit_Non-trawl(3) -3.23687 0 Act 0.268795
Size_DblN_ascend_se_Non-trawl(3) 5.00267 0 Act 0.666844
Size_DblN_descend_se_Non-trawl(3) 4.63217 0 Act 0.642145
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5026 0 Act 0.315425
Retain_L_width_Non-trawl(3) 3.0196 0 Act 0.0731729
Retain_L_asymptote_logit_Non-trawl(3) 1.51712 0 Act 0.575856
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6659 0 Act 0.333317
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.11885 0 Act 0.607923
Size_DblN_descend_se_Triennial1(4) 3.23852 0 Act 0.549234
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.05345 0 Act 0.431552
SzSel_Male_Ascend_Triennial1(4) -0.133664 0 Act 0.495545
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6792 0 Act 0.273583
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.37604 0 Act 0.625069
Size_DblN_descend_se_Triennial2(5) 4.07767 0 Act 0.605178
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.89577 0 Act 0.436808
SzSel_Male_Ascend_Triennial2(5) -0.30276 0 Act 0.489908
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.4509 0 Act 0.429017
Size_DblN_top_logit_NWFSCcombo(6) -0.901345 0 Act 0.435618
Size_DblN_ascend_se_NWFSCcombo(6) 4.94381 0 Act 0.66292
Size_DblN_descend_se_NWFSCcombo(6) 4.50975 0 Act 0.633984
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.31297 0 Act 0.356234
SzSel_Male_Ascend_NWFSCcombo(6) -0.520123 0 Act 0.482663
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 1.95332 0 Act 0.565111
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.47147 0 Act 0.549049
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.92508 0 Act 0.203746
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.06903 0 Act 0.246548
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.30445 0 Act 0.434777
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.2124 0 Act 0.13938
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.30586 0 Act 0.815293
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.000571346 0 Act 0.500571
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000675977 0 Act 0.500675
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000579218 0 Act 0.500579
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -2.84485e-05 0 Act 0.499971
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -6.75472e-05 0 Act 0.499932
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 9.47585 0 Act 0.815862
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.1461 0 Act 0.50487
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.26594 0 Act 0.386703
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.64215 0 Act 0.267893
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.81836 0 Act 0.309082
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 7.92166 0 Act 0.896083
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 -0.459943 0 Act 0.477003
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000718672 0 Act 0.500718
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0011025 0 Act 0.501102
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000819081 0 Act 0.500819
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000232849 0 Act 0.499767
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -7.97987e-05 0 Act 0.49992
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20882.7 0
SSB_Initial 20882.7 0
SSB_1901 20882.7 0
SSB_1902 20882.7 0
SSB_1903 20882.7 0
SSB_1904 20882.7 0
SSB_1905 20882.7 0
SSB_1906 20882.7 0
SSB_1907 20882.7 0
SSB_1908 20882.7 0
SSB_1909 20882.7 0
SSB_1910 20882.7 0
SSB_1911 20882.7 0
SSB_1912 20882.8 0
SSB_1913 20882.8 0
SSB_1914 20882.9 0
SSB_1915 20883.1 0
SSB_1916 20883.2 0
SSB_1917 20883.4 0
SSB_1918 20883.7 0
SSB_1919 20884 0
SSB_1920 20884.4 0
SSB_1921 20884.9 0
SSB_1922 20885.4 0
SSB_1923 20886.1 0
SSB_1924 20886.8 0
SSB_1925 20887.6 0
SSB_1926 20888.5 0
SSB_1927 20889.5 0
SSB_1928 20890.5 0
SSB_1929 20891.6 0
SSB_1930 20892.8 0
SSB_1931 20894 0
SSB_1932 20895.4 0
SSB_1933 20896.9 0
SSB_1934 20898.5 0
SSB_1935 20899.7 0
SSB_1936 20900.8 0
SSB_1937 20902.1 0
SSB_1938 20903.3 0
SSB_1939 20904.4 0
SSB_1940 20905.7 0
SSB_1941 20907.2 0
SSB_1942 20908.5 0
SSB_1943 20909.8 0
SSB_1944 20909.9 0
SSB_1945 20910.9 0
SSB_1946 20911.8 0
SSB_1947 20912.8 0
SSB_1948 20913.8 0
SSB_1949 20913.7 0
SSB_1950 20913.6 0
SSB_1951 20914.1 0
SSB_1952 20914.1 0
SSB_1953 20913.7 0
SSB_1954 20914.1 0
SSB_1955 20902.7 0
SSB_1956 20895.8 0
SSB_1957 20880.8 0
SSB_1958 20873.5 0
SSB_1959 20868.9 0
SSB_1960 20861.9 0
SSB_1961 20843.3 0
SSB_1962 20832.8 0
SSB_1963 20817.2 0
SSB_1964 20792.3 0
SSB_1965 20768.9 0
SSB_1966 20731.3 0
SSB_1967 20605.4 0
SSB_1968 20472.7 0
SSB_1969 20264.5 0
SSB_1970 20180.7 0
SSB_1971 20082.6 0
SSB_1972 19962.3 0
SSB_1973 19761.3 0
SSB_1974 19431.8 0
SSB_1975 19258.2 0
SSB_1976 18991.5 0
SSB_1977 18755.7 0
SSB_1978 18546.2 0
SSB_1979 18369.8 0
SSB_1980 18134.4 0
SSB_1981 17931.7 0
SSB_1982 17692.1 0
SSB_1983 17426.1 0
SSB_1984 17158 0
SSB_1985 16781.8 0
SSB_1986 16354.1 0
SSB_1987 15965.2 0
SSB_1988 15664.8 0
SSB_1989 15270.9 0
SSB_1990 14701.7 0
SSB_1991 14193.8 0
SSB_1992 13733.9 0
SSB_1993 13289.1 0
SSB_1994 12811.2 0
SSB_1995 12360 0
SSB_1996 12043.3 0
SSB_1997 11759.4 0
SSB_1998 11498.6 0
SSB_1999 11256.4 0
SSB_2000 11065.3 0
SSB_2001 10868 0
SSB_2002 10703 0
SSB_2003 10519.1 0
SSB_2004 10329.5 0
SSB_2005 10151.9 0
SSB_2006 9988.4 0
SSB_2007 9825.71 0
SSB_2008 9645.82 0
SSB_2009 9432.94 0
SSB_2010 9216.01 0
SSB_2011 9018.48 0
SSB_2012 8856.08 0
SSB_2013 8707.55 0
SSB_2014 8555.99 0
SSB_2015 8425.74 0
SSB_2016 8302.89 0
SSB_2017 8183.09 0
SSB_2018 8063.29 0
SSB_2019 7962.86 0
SSB_2020 7882.48 0
SSB_2021 7832.97 0
SSB_2022 7791.28 0
SSB_2023 7743.76 0
SSB_2024 7702.25 0
SSB_2025 7669.28 0
SSB_2026 7655.7 0
SSB_2027 7650.17 0
SSB_2028 7652.32 0
SSB_2029 7661.75 0
SSB_2030 7677.96 0
SSB_2031 7700.5 0
SSB_2032 7728.89 0
SSB_2033 7762.65 0
SSB_2034 7801.33 0
#_Recruitment
Recr_Virgin 11863 0
Recr_Initial 11863 0
Recr_1901 12042.3 0
Recr_1902 12046.4 0
Recr_1903 12045.8 0
Recr_1904 12025.8 0
Recr_1905 12008.4 0
Recr_1906 11999.9 0
Recr_1907 11997.9 0
Recr_1908 11979.5 0
Recr_1909 11974.7 0
Recr_1910 11953.4 0
Recr_1911 11950.4 0
Recr_1912 11985 0
Recr_1913 12029.9 0
Recr_1914 12043.4 0
Recr_1915 11987.6 0
Recr_1916 11974.6 0
Recr_1917 11969.4 0
Recr_1918 11958.9 0
Recr_1919 11985.6 0
Recr_1920 11952.6 0
Recr_1921 11881.9 0
Recr_1922 11914.7 0
Recr_1923 11908.5 0
Recr_1924 11894.8 0
Recr_1925 11880.8 0
Recr_1926 11867.1 0
Recr_1927 11854.3 0
Recr_1928 11842.9 0
Recr_1929 11833.9 0
Recr_1930 11827.9 0
Recr_1931 11825.8 0
Recr_1932 11828.4 0
Recr_1933 11836.2 0
Recr_1934 11849.7 0
Recr_1935 11868.8 0
Recr_1936 11893.1 0
Recr_1937 11921.3 0
Recr_1938 11951.5 0
Recr_1939 11980.5 0
Recr_1940 12004.1 0
Recr_1941 12017 0
Recr_1942 12012.9 0
Recr_1943 11984.9 0
Recr_1944 11926.2 0
Recr_1945 11831.1 0
Recr_1946 11695.7 0
Recr_1947 11518.9 0
Recr_1948 11302.8 0
Recr_1949 11052.6 0
Recr_1950 10776.4 0
Recr_1951 10472.8 0
Recr_1952 10164.1 0
Recr_1953 9860.5 0
Recr_1954 9571.35 0
Recr_1955 9304.57 0
Recr_1956 9068.13 0
Recr_1957 8868.11 0
Recr_1958 8710.98 0
Recr_1959 8602.48 0
Recr_1960 8549.35 0
Recr_1961 8559.22 0
Recr_1962 8641.84 0
Recr_1963 8807.48 0
Recr_1964 9066.05 0
Recr_1965 9423.96 0
Recr_1966 9878.79 0
Recr_1967 10410.1 0
Recr_1968 10987 0
Recr_1969 11559.2 0
Recr_1970 12102 0
Recr_1971 12600.2 0
Recr_1972 13058.5 0
Recr_1973 13440.8 0
Recr_1974 13653.1 0
Recr_1975 13613.9 0
Recr_1976 13275.5 0
Recr_1977 12760.9 0
Recr_1978 12253.3 0
Recr_1979 11917.8 0
Recr_1980 11826.6 0
Recr_1981 11933.3 0
Recr_1982 12032 0
Recr_1983 11948.1 0
Recr_1984 11688.7 0
Recr_1985 11371.4 0
Recr_1986 11086.1 0
Recr_1987 10921.4 0
Recr_1988 10956.1 0
Recr_1989 11057 0
Recr_1990 11053.5 0
Recr_1991 10457.2 0
Recr_1992 9688.61 0
Recr_1993 8966.97 0
Recr_1994 7843.58 0
Recr_1995 7180.98 0
Recr_1996 7348.54 0
Recr_1997 7426.09 0
Recr_1998 7713.45 0
Recr_1999 8994.64 0
Recr_2000 11170.4 0
Recr_2001 14278.7 0
Recr_2002 16198.2 0
Recr_2003 26068.7 0
Recr_2004 18179.4 0
Recr_2005 18501 0
Recr_2006 18535.4 0
Recr_2007 20378 0
Recr_2008 21717.4 0
Recr_2009 15869.5 0
Recr_2010 12290.2 0
Recr_2011 10703.6 0
Recr_2012 9343.96 0
Recr_2013 8653.2 0
Recr_2014 8714.98 0
Recr_2015 8881.98 0
Recr_2016 9272.63 0
Recr_2017 9178.72 0
Recr_2018 9215.16 0
Recr_2019 9568.94 0
Recr_2020 10060.5 0
Recr_2021 10534.6 0
Recr_2022 10197.2 0
Recr_2023 10183.2 0
Recr_2024 10170.9 0
Recr_2025 10161 0
Recr_2026 10156.9 0
Recr_2027 10155.2 0
Recr_2028 10155.9 0
Recr_2029 10158.7 0
Recr_2030 10163.6 0
Recr_2031 10170.3 0
Recr_2032 10178.8 0
Recr_2033 10188.8 0
Recr_2034 10200.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.52751e-05 0
SPRratio_1902 9.26459e-05 0
SPRratio_1903 0.000109189 0
SPRratio_1904 0.00012656 0
SPRratio_1905 0.000143103 0
SPRratio_1906 0.000160474 0
SPRratio_1907 0.000177844 0
SPRratio_1908 0.000194387 0
SPRratio_1909 0.000211757 0
SPRratio_1910 0.0002283 0
SPRratio_1911 0.00024567 0
SPRratio_1912 0.000262213 0
SPRratio_1913 0.000279582 0
SPRratio_1914 0.000296124 0
SPRratio_1915 0.000313491 0
SPRratio_1916 0.00033003 0
SPRratio_1917 0.000347394 0
SPRratio_1918 0.000363928 0
SPRratio_1919 0.000381285 0
SPRratio_1920 0.00039781 0
SPRratio_1921 0.000415155 0
SPRratio_1922 0.000432493 0
SPRratio_1923 0.000448995 0
SPRratio_1924 0.000466314 0
SPRratio_1925 0.000482795 0
SPRratio_1926 0.000500089 0
SPRratio_1927 0.000518196 0
SPRratio_1928 0.000864263 0
SPRratio_1929 0.00136784 0
SPRratio_1930 0.00114633 0
SPRratio_1931 0.000935595 0
SPRratio_1932 0.000346718 0
SPRratio_1933 0.000512168 0
SPRratio_1934 0.00531025 0
SPRratio_1935 0.00709189 0
SPRratio_1936 0.00399185 0
SPRratio_1937 0.00680116 0
SPRratio_1938 0.00690696 0
SPRratio_1939 0.00635994 0
SPRratio_1940 0.00252404 0
SPRratio_1941 0.00455257 0
SPRratio_1942 0.00499175 0
SPRratio_1943 0.0134608 0
SPRratio_1944 0.00808297 0
SPRratio_1945 0.00794422 0
SPRratio_1946 0.00630038 0
SPRratio_1947 0.00629333 0
SPRratio_1948 0.0167522 0
SPRratio_1949 0.0163639 0
SPRratio_1950 0.0089282 0
SPRratio_1951 0.0137667 0
SPRratio_1952 0.0166899 0
SPRratio_1953 0.00638942 0
SPRratio_1954 0.129986 0
SPRratio_1955 0.0789571 0
SPRratio_1956 0.159586 0
SPRratio_1957 0.0754011 0
SPRratio_1958 0.0428389 0
SPRratio_1959 0.0670917 0
SPRratio_1960 0.183671 0
SPRratio_1961 0.091519 0
SPRratio_1962 0.140585 0
SPRratio_1963 0.228024 0
SPRratio_1964 0.201347 0
SPRratio_1965 0.329359 0
SPRratio_1966 0.959032 0
SPRratio_1967 0.987968 0
SPRratio_1968 1.3257 0
SPRratio_1969 0.618129 0
SPRratio_1970 0.713945 0
SPRratio_1971 0.851497 0
SPRratio_1972 1.26948 0
SPRratio_1973 1.63988 0
SPRratio_1974 1.11461 0
SPRratio_1975 1.48659 0
SPRratio_1976 1.38149 0
SPRratio_1977 1.26402 0
SPRratio_1978 1.07957 0
SPRratio_1979 1.37148 0
SPRratio_1980 1.21487 0
SPRratio_1981 1.38755 0
SPRratio_1982 1.48705 0
SPRratio_1983 1.49538 0
SPRratio_1984 1.75782 0
SPRratio_1985 1.83485 0
SPRratio_1986 1.79929 0
SPRratio_1987 1.62665 0
SPRratio_1988 1.8217 0
SPRratio_1989 1.94833 0
SPRratio_1990 1.93089 0
SPRratio_1991 1.90983 0
SPRratio_1992 1.91163 0
SPRratio_1993 1.93975 0
SPRratio_1994 1.9339 0
SPRratio_1995 1.79643 0
SPRratio_1996 1.7227 0
SPRratio_1997 1.66938 0
SPRratio_1998 1.61177 0
SPRratio_1999 1.28298 0
SPRratio_2000 1.38426 0
SPRratio_2001 1.0772 0
SPRratio_2002 1.32952 0
SPRratio_2003 1.24981 0
SPRratio_2004 1.19328 0
SPRratio_2005 1.11235 0
SPRratio_2006 1.16016 0
SPRratio_2007 1.36863 0
SPRratio_2008 1.60073 0
SPRratio_2009 1.64274 0
SPRratio_2010 1.58046 0
SPRratio_2011 1.36598 0
SPRratio_2012 1.30263 0
SPRratio_2013 1.37832 0
SPRratio_2014 1.25225 0
SPRratio_2015 1.24569 0
SPRratio_2016 1.28448 0
SPRratio_2017 1.34397 0
SPRratio_2018 1.23529 0
SPRratio_2019 1.0913 0
SPRratio_2020 0.757959 0
SPRratio_2021 0.765956 0
SPRratio_2022 0.973736 0
SPRratio_2023 0.989926 0
SPRratio_2024 0.9738 0
SPRratio_2025 0.807259 0
SPRratio_2026 0.794935 0
SPRratio_2027 0.783527 0
SPRratio_2028 0.772225 0
SPRratio_2029 0.761835 0
SPRratio_2030 0.751527 0
SPRratio_2031 0.741281 0
SPRratio_2032 0.731073 0
SPRratio_2033 0.720881 0
SPRratio_2034 0.71155 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.49585e-07 0
F_1902 6.76408e-07 0
F_1903 7.97188e-07 0
F_1904 9.24001e-07 0
F_1905 1.04477e-06 0
F_1906 1.17157e-06 0
F_1907 1.29836e-06 0
F_1908 1.4191e-06 0
F_1909 1.54587e-06 0
F_1910 1.66659e-06 0
F_1911 1.79333e-06 0
F_1912 1.91403e-06 0
F_1913 2.04074e-06 0
F_1914 2.1614e-06 0
F_1915 2.28807e-06 0
F_1916 2.40869e-06 0
F_1917 2.53532e-06 0
F_1918 2.65589e-06 0
F_1919 2.78248e-06 0
F_1920 2.903e-06 0
F_1921 3.02952e-06 0
F_1922 3.15602e-06 0
F_1923 3.27647e-06 0
F_1924 3.40291e-06 0
F_1925 3.5233e-06 0
F_1926 3.64969e-06 0
F_1927 3.78208e-06 0
F_1928 6.30896e-06 0
F_1929 9.98736e-06 0
F_1930 8.37038e-06 0
F_1931 6.83205e-06 0
F_1932 2.52732e-06 0
F_1933 3.73848e-06 0
F_1934 2.94875e-05 0
F_1935 3.89493e-05 0
F_1936 2.36683e-05 0
F_1937 3.86639e-05 0
F_1938 3.90646e-05 0
F_1939 3.46439e-05 0
F_1940 1.60917e-05 0
F_1941 2.86569e-05 0
F_1942 3.28923e-05 0
F_1943 8.89992e-05 0
F_1944 4.67872e-05 0
F_1945 4.41652e-05 0
F_1946 3.57383e-05 0
F_1947 3.53224e-05 0
F_1948 9.29078e-05 0
F_1949 8.97144e-05 0
F_1950 4.98379e-05 0
F_1951 7.58943e-05 0
F_1952 9.13898e-05 0
F_1953 3.48138e-05 0
F_1954 0.000730916 0
F_1955 0.000437301 0
F_1956 0.000903691 0
F_1957 0.000417811 0
F_1958 0.000234051 0
F_1959 0.000367057 0
F_1960 0.00103002 0
F_1961 0.000502092 0
F_1962 0.000778164 0
F_1963 0.00128795 0
F_1964 0.00113035 0
F_1965 0.00191383 0
F_1966 0.00707511 0
F_1967 0.00732177 0
F_1968 0.0117172 0
F_1969 0.00390582 0
F_1970 0.00464708 0
F_1971 0.00584895 0
F_1972 0.0106774 0
F_1973 0.0185047 0
F_1974 0.00845131 0
F_1975 0.0142681 0
F_1976 0.012119 0
F_1977 0.010227 0
F_1978 0.00785051 0
F_1979 0.0117742 0
F_1980 0.00940656 0
F_1981 0.0119333 0
F_1982 0.0137523 0
F_1983 0.0138808 0
F_1984 0.0218342 0
F_1985 0.0260097 0
F_1986 0.0234501 0
F_1987 0.0166234 0
F_1988 0.0245768 0
F_1989 0.0398951 0
F_1990 0.0355789 0
F_1991 0.0320885 0
F_1992 0.031781 0
F_1993 0.0361203 0
F_1994 0.0345898 0
F_1995 0.02138 0
F_1996 0.0183418 0
F_1997 0.0164529 0
F_1998 0.0148935 0
F_1999 0.00922766 0
F_2000 0.0106394 0
F_2001 0.00702957 0
F_2002 0.0100911 0
F_2003 0.0104412 0
F_2004 0.00967494 0
F_2005 0.00861518 0
F_2006 0.00926324 0
F_2007 0.0124634 0
F_2008 0.0179146 0
F_2009 0.0193974 0
F_2010 0.0175152 0
F_2011 0.0129183 0
F_2012 0.0118829 0
F_2013 0.013406 0
F_2014 0.0112615 0
F_2015 0.0113024 0
F_2016 0.0120916 0
F_2017 0.0133655 0
F_2018 0.0116087 0
F_2019 0.00961777 0
F_2020 0.00582802 0
F_2021 0.00606083 0
F_2022 0.00871519 0
F_2023 0.00905213 0
F_2024 0.00900677 0
F_2025 0.00709545 0
F_2026 0.00707059 0
F_2027 0.00704604 0
F_2028 0.00701275 0
F_2029 0.00698111 0
F_2030 0.00694199 0
F_2031 0.00689588 0
F_2032 0.00684318 0
F_2033 0.00678416 0
F_2034 0.0067295 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999998 0
Bratio_1910 0.999999 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1.00001 0
Bratio_1914 1.00001 0
Bratio_1915 1.00002 0
Bratio_1916 1.00002 0
Bratio_1917 1.00004 0
Bratio_1918 1.00005 0
Bratio_1919 1.00006 0
Bratio_1920 1.00008 0
Bratio_1921 1.00011 0
Bratio_1922 1.00013 0
Bratio_1923 1.00016 0
Bratio_1924 1.0002 0
Bratio_1925 1.00023 0
Bratio_1926 1.00028 0
Bratio_1927 1.00032 0
Bratio_1928 1.00037 0
Bratio_1929 1.00043 0
Bratio_1930 1.00048 0
Bratio_1931 1.00054 0
Bratio_1932 1.00061 0
Bratio_1933 1.00068 0
Bratio_1934 1.00076 0
Bratio_1935 1.00081 0
Bratio_1936 1.00086 0
Bratio_1937 1.00093 0
Bratio_1938 1.00098 0
Bratio_1939 1.00104 0
Bratio_1940 1.0011 0
Bratio_1941 1.00117 0
Bratio_1942 1.00124 0
Bratio_1943 1.00129 0
Bratio_1944 1.0013 0
Bratio_1945 1.00135 0
Bratio_1946 1.00139 0
Bratio_1947 1.00144 0
Bratio_1948 1.00149 0
Bratio_1949 1.00148 0
Bratio_1950 1.00148 0
Bratio_1951 1.0015 0
Bratio_1952 1.0015 0
Bratio_1953 1.00148 0
Bratio_1954 1.0015 0
Bratio_1955 1.00096 0
Bratio_1956 1.00063 0
Bratio_1957 0.999907 0
Bratio_1958 0.999557 0
Bratio_1959 0.99934 0
Bratio_1960 0.999003 0
Bratio_1961 0.998112 0
Bratio_1962 0.997612 0
Bratio_1963 0.996863 0
Bratio_1964 0.995668 0
Bratio_1965 0.994549 0
Bratio_1966 0.992751 0
Bratio_1967 0.986719 0
Bratio_1968 0.980365 0
Bratio_1969 0.970397 0
Bratio_1970 0.966384 0
Bratio_1971 0.961685 0
Bratio_1972 0.955924 0
Bratio_1973 0.946301 0
Bratio_1974 0.930519 0
Bratio_1975 0.922208 0
Bratio_1976 0.909434 0
Bratio_1977 0.898147 0
Bratio_1978 0.888112 0
Bratio_1979 0.879664 0
Bratio_1980 0.868393 0
Bratio_1981 0.858684 0
Bratio_1982 0.847211 0
Bratio_1983 0.834474 0
Bratio_1984 0.821635 0
Bratio_1985 0.803623 0
Bratio_1986 0.783143 0
Bratio_1987 0.764518 0
Bratio_1988 0.750134 0
Bratio_1989 0.731271 0
Bratio_1990 0.704012 0
Bratio_1991 0.679693 0
Bratio_1992 0.657667 0
Bratio_1993 0.636366 0
Bratio_1994 0.613486 0
Bratio_1995 0.591878 0
Bratio_1996 0.576712 0
Bratio_1997 0.563118 0
Bratio_1998 0.550627 0
Bratio_1999 0.539031 0
Bratio_2000 0.529879 0
Bratio_2001 0.52043 0
Bratio_2002 0.512527 0
Bratio_2003 0.503721 0
Bratio_2004 0.494642 0
Bratio_2005 0.486138 0
Bratio_2006 0.478309 0
Bratio_2007 0.470519 0
Bratio_2008 0.461905 0
Bratio_2009 0.45171 0
Bratio_2010 0.441323 0
Bratio_2011 0.431863 0
Bratio_2012 0.424087 0
Bratio_2013 0.416974 0
Bratio_2014 0.409717 0
Bratio_2015 0.403479 0
Bratio_2016 0.397596 0
Bratio_2017 0.39186 0
Bratio_2018 0.386123 0
Bratio_2019 0.381314 0
Bratio_2020 0.377464 0
Bratio_2021 0.375093 0
Bratio_2022 0.373097 0
Bratio_2023 0.370822 0
Bratio_2024 0.368834 0
Bratio_2025 0.367255 0
Bratio_2026 0.366604 0
Bratio_2027 0.36634 0
Bratio_2028 0.366443 0
Bratio_2029 0.366894 0
Bratio_2030 0.367671 0
Bratio_2031 0.36875 0
Bratio_2032 0.37011 0
Bratio_2033 0.371726 0
Bratio_2034 0.373578 0
#_Mgmt_Quantity
SSB_unfished 20882.7 0
Totbio_unfished 204511 0
SmryBio_unfished 204500 0
Recr_unfished 11863 0
SSB_Btgt 8353.08 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0116758 0
Dead_Catch_Btgt 1092.13 0
SSB_SPR 9316.9 0
annF_SPR 0.010186 0
Dead_Catch_SPR 1043.78 0
SSB_MSY 5801.95 0
SPR_MSY 0.348045 0
annF_MSY 0.0167073 0
Dead_Catch_MSY 1155.16 0
Ret_Catch_MSY 1086.32 0
B_MSY/SSB_unfished 0.277835 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 598.842 0
ForeCatch_2026 601.238 0
ForeCatch_2027 603.782 0
ForeCatch_2028 605.67 0
ForeCatch_2029 607.773 0
ForeCatch_2030 609.272 0
ForeCatch_2031 610.181 0
ForeCatch_2032 610.508 0
ForeCatch_2033 610.255 0
ForeCatch_2034 610.364 0
OFLCatch_2023 772.593 0
OFLCatch_2024 791.326 0
OFLCatch_2025 809.799 0
OFLCatch_2026 829.911 0
OFLCatch_2027 849.568 0
OFLCatch_2028 868.726 0
OFLCatch_2029 887.385 0
OFLCatch_2030 905.548 0
OFLCatch_2031 923.233 0
OFLCatch_2032 940.454 0
OFLCatch_2033 957.218 0
OFLCatch_2034 973.521 0
ForeCatchret_2023 693.124 0
ForeCatchret_2024 695.006 0
ForeCatchret_2025 558.66 0
ForeCatchret_2026 562.389 0
ForeCatchret_2027 566.121 0
ForeCatchret_2028 569.067 0
ForeCatchret_2029 572.028 0
ForeCatchret_2030 574.236 0
ForeCatchret_2031 575.719 0
ForeCatchret_2032 576.504 0
ForeCatchret_2033 576.617 0
ForeCatchret_2034 576.975 0
#_Extra_stdev
Dyn_Bzero_Virg 20882.7 0
Dyn_Bzero_InitEq 20882.7 0
Dyn_Bzero_1901 20882.7 0
Dyn_Bzero_1902 20882.7 0
Dyn_Bzero_1903 20882.7 0
Dyn_Bzero_1904 20882.7 0
Dyn_Bzero_1905 20882.7 0
Dyn_Bzero_1906 20882.7 0
Dyn_Bzero_1907 20882.8 0
Dyn_Bzero_1908 20882.8 0
Dyn_Bzero_1909 20882.8 0
Dyn_Bzero_1910 20882.9 0
Dyn_Bzero_1911 20882.9 0
Dyn_Bzero_1912 20883 0
Dyn_Bzero_1913 20883.1 0
Dyn_Bzero_1914 20883.3 0
Dyn_Bzero_1915 20883.4 0
Dyn_Bzero_1916 20883.7 0
Dyn_Bzero_1917 20883.9 0
Dyn_Bzero_1918 20884.2 0
Dyn_Bzero_1919 20884.6 0
Dyn_Bzero_1920 20885.1 0
Dyn_Bzero_1921 20885.6 0
Dyn_Bzero_1922 20886.2 0
Dyn_Bzero_1923 20886.9 0
Dyn_Bzero_1924 20887.7 0
Dyn_Bzero_1925 20888.5 0
Dyn_Bzero_1926 20889.5 0
Dyn_Bzero_1927 20890.6 0
Dyn_Bzero_1928 20891.7 0
Dyn_Bzero_1929 20893 0
Dyn_Bzero_1930 20894.3 0
Dyn_Bzero_1931 20895.7 0
Dyn_Bzero_1932 20897.2 0
Dyn_Bzero_1933 20898.8 0
Dyn_Bzero_1934 20900.4 0
Dyn_Bzero_1935 20902.1 0
Dyn_Bzero_1936 20903.9 0
Dyn_Bzero_1937 20905.7 0
Dyn_Bzero_1938 20907.6 0
Dyn_Bzero_1939 20909.4 0
Dyn_Bzero_1940 20911.3 0
Dyn_Bzero_1941 20913.2 0
Dyn_Bzero_1942 20915.2 0
Dyn_Bzero_1943 20917.1 0
Dyn_Bzero_1944 20918.9 0
Dyn_Bzero_1945 20920.8 0
Dyn_Bzero_1946 20922.6 0
Dyn_Bzero_1947 20924.4 0
Dyn_Bzero_1948 20926.1 0
Dyn_Bzero_1949 20927.8 0
Dyn_Bzero_1950 20929.4 0
Dyn_Bzero_1951 20931 0
Dyn_Bzero_1952 20932.5 0
Dyn_Bzero_1953 20933.9 0
Dyn_Bzero_1954 20935.2 0
Dyn_Bzero_1955 20936.5 0
Dyn_Bzero_1956 20937.6 0
Dyn_Bzero_1957 20938.6 0
Dyn_Bzero_1958 20939.4 0
Dyn_Bzero_1959 20940.1 0
Dyn_Bzero_1960 20940.5 0
Dyn_Bzero_1961 20940.7 0
Dyn_Bzero_1962 20940.5 0
Dyn_Bzero_1963 20939.9 0
Dyn_Bzero_1964 20938.8 0
Dyn_Bzero_1965 20937.1 0
Dyn_Bzero_1966 20934.7 0
Dyn_Bzero_1967 20931.6 0
Dyn_Bzero_1968 20927.5 0
Dyn_Bzero_1969 20922.4 0
Dyn_Bzero_1970 20916.1 0
Dyn_Bzero_1971 20908.5 0
Dyn_Bzero_1972 20899.6 0
Dyn_Bzero_1973 20889.1 0
Dyn_Bzero_1974 20877 0
Dyn_Bzero_1975 20863.2 0
Dyn_Bzero_1976 20847.7 0
Dyn_Bzero_1977 20830.4 0
Dyn_Bzero_1978 20811.4 0
Dyn_Bzero_1979 20790.6 0
Dyn_Bzero_1980 20768.1 0
Dyn_Bzero_1981 20744 0
Dyn_Bzero_1982 20718.4 0
Dyn_Bzero_1983 20691.5 0
Dyn_Bzero_1984 20663.4 0
Dyn_Bzero_1985 20634.4 0
Dyn_Bzero_1986 20604.7 0
Dyn_Bzero_1987 20574.5 0
Dyn_Bzero_1988 20544 0
Dyn_Bzero_1989 20513.5 0
Dyn_Bzero_1990 20483.3 0
Dyn_Bzero_1991 20453.5 0
Dyn_Bzero_1992 20424.3 0
Dyn_Bzero_1993 20396 0
Dyn_Bzero_1994 20368.6 0
Dyn_Bzero_1995 20342.4 0
Dyn_Bzero_1996 20317.4 0
Dyn_Bzero_1997 20293.6 0
Dyn_Bzero_1998 20271.1 0
Dyn_Bzero_1999 20250 0
Dyn_Bzero_2000 20230.3 0
Dyn_Bzero_2001 20211.9 0
Dyn_Bzero_2002 20194.5 0
Dyn_Bzero_2003 20178.3 0
Dyn_Bzero_2004 20162.9 0
Dyn_Bzero_2005 20148.5 0
Dyn_Bzero_2006 20134.8 0
Dyn_Bzero_2007 20121.8 0
Dyn_Bzero_2008 20109.4 0
Dyn_Bzero_2009 20097.5 0
Dyn_Bzero_2010 20086.1 0
Dyn_Bzero_2011 20075.2 0
Dyn_Bzero_2012 20065 0
Dyn_Bzero_2013 20055.4 0
Dyn_Bzero_2014 20046.6 0
Dyn_Bzero_2015 20038.8 0
Dyn_Bzero_2016 20032.3 0
Dyn_Bzero_2017 20027.3 0
Dyn_Bzero_2018 20024.2 0
Dyn_Bzero_2019 20023.5 0
Dyn_Bzero_2020 20025.3 0
Dyn_Bzero_2021 20030.1 0
Dyn_Bzero_2022 20038.1 0
Dyn_Bzero_2023 20049.7 0
Dyn_Bzero_2024 20065 0
Dyn_Bzero_2025 20084 0
Dyn_Bzero_2026 20106.8 0
Dyn_Bzero_2027 20133.3 0
Dyn_Bzero_2028 20163.4 0
Dyn_Bzero_2029 20196.9 0
Dyn_Bzero_2030 20233.3 0
Dyn_Bzero_2031 20272.5 0
Dyn_Bzero_2032 20314 0
Dyn_Bzero_2033 20357.5 0
Dyn_Bzero_2034 20402.4 0
Dyn_Recr_Virg 11863 0
Dyn_Recr_InitEq 11863 0
Dyn_Recr_1901 12042.3 0
Dyn_Recr_1902 12046.4 0
Dyn_Recr_1903 12045.8 0
Dyn_Recr_1904 12025.8 0
Dyn_Recr_1905 12008.4 0
Dyn_Recr_1906 11999.9 0
Dyn_Recr_1907 11997.9 0
Dyn_Recr_1908 11979.5 0
Dyn_Recr_1909 11974.7 0
Dyn_Recr_1910 11953.5 0
Dyn_Recr_1911 11950.4 0
Dyn_Recr_1912 11985 0
Dyn_Recr_1913 12029.9 0
Dyn_Recr_1914 12043.4 0
Dyn_Recr_1915 11987.7 0
Dyn_Recr_1916 11974.7 0
Dyn_Recr_1917 11969.4 0
Dyn_Recr_1918 11958.9 0
Dyn_Recr_1919 11985.7 0
Dyn_Recr_1920 11952.7 0
Dyn_Recr_1921 11882 0
Dyn_Recr_1922 11914.7 0
Dyn_Recr_1923 11908.5 0
Dyn_Recr_1924 11894.8 0
Dyn_Recr_1925 11880.9 0
Dyn_Recr_1926 11867.2 0
Dyn_Recr_1927 11854.3 0
Dyn_Recr_1928 11843 0
Dyn_Recr_1929 11833.9 0
Dyn_Recr_1930 11828 0
Dyn_Recr_1931 11825.9 0
Dyn_Recr_1932 11828.5 0
Dyn_Recr_1933 11836.3 0
Dyn_Recr_1934 11849.8 0
Dyn_Recr_1935 11868.9 0
Dyn_Recr_1936 11893.3 0
Dyn_Recr_1937 11921.5 0
Dyn_Recr_1938 11951.7 0
Dyn_Recr_1939 11980.8 0
Dyn_Recr_1940 12004.4 0
Dyn_Recr_1941 12017.4 0
Dyn_Recr_1942 12013.3 0
Dyn_Recr_1943 11985.3 0
Dyn_Recr_1944 11926.7 0
Dyn_Recr_1945 11831.7 0
Dyn_Recr_1946 11696.3 0
Dyn_Recr_1947 11519.5 0
Dyn_Recr_1948 11303.4 0
Dyn_Recr_1949 11053.4 0
Dyn_Recr_1950 10777.2 0
Dyn_Recr_1951 10473.6 0
Dyn_Recr_1952 10165 0
Dyn_Recr_1953 9861.42 0
Dyn_Recr_1954 9572.29 0
Dyn_Recr_1955 9306.03 0
Dyn_Recr_1956 9069.89 0
Dyn_Recr_1957 8870.49 0
Dyn_Recr_1958 8713.65 0
Dyn_Recr_1959 8605.33 0
Dyn_Recr_1960 8552.48 0
Dyn_Recr_1961 8563.1 0
Dyn_Recr_1962 8646.17 0
Dyn_Recr_1963 8812.51 0
Dyn_Recr_1964 9072.25 0
Dyn_Recr_1965 9431.36 0
Dyn_Recr_1966 9888.19 0
Dyn_Recr_1967 10426.1 0
Dyn_Recr_1968 11010.7 0
Dyn_Recr_1969 11595.6 0
Dyn_Recr_1970 12144.8 0
Dyn_Recr_1971 12650.6 0
Dyn_Recr_1972 13118 0
Dyn_Recr_1973 13515.3 0
Dyn_Recr_1974 13751.8 0
Dyn_Recr_1975 13724.3 0
Dyn_Recr_1976 13401.9 0
Dyn_Recr_1977 12898.4 0
Dyn_Recr_1978 12399.2 0
Dyn_Recr_1979 12071.1 0
Dyn_Recr_1980 11994.4 0
Dyn_Recr_1981 12116.4 0
Dyn_Recr_1982 12233.5 0
Dyn_Recr_1983 12167.6 0
Dyn_Recr_1984 11923.1 0
Dyn_Recr_1985 11627.9 0
Dyn_Recr_1986 11369.6 0
Dyn_Recr_1987 11232.1 0
Dyn_Recr_1988 11292.8 0
Dyn_Recr_1989 11432 0
Dyn_Recr_1990 11483.5 0
Dyn_Recr_1991 10914.1 0
Dyn_Recr_1992 10156.8 0
Dyn_Recr_1993 9443.22 0
Dyn_Recr_1994 8303.64 0
Dyn_Recr_1995 7642.64 0
Dyn_Recr_1996 7851.67 0
Dyn_Recr_1997 7963.74 0
Dyn_Recr_1998 8301.11 0
Dyn_Recr_1999 9712.96 0
Dyn_Recr_2000 12096 0
Dyn_Recr_2001 15507.9 0
Dyn_Recr_2002 17637.5 0
Dyn_Recr_2003 28469.1 0
Dyn_Recr_2004 19916 0
Dyn_Recr_2005 20330.2 0
Dyn_Recr_2006 20427.1 0
Dyn_Recr_2007 22524.6 0
Dyn_Recr_2008 24087 0
Dyn_Recr_2009 17675 0
Dyn_Recr_2010 13749.7 0
Dyn_Recr_2011 12025.6 0
Dyn_Recr_2012 10535.9 0
Dyn_Recr_2013 9790.22 0
Dyn_Recr_2014 9895.53 0
Dyn_Recr_2015 10117.2 0
Dyn_Recr_2016 10594.8 0
Dyn_Recr_2017 10519.9 0
Dyn_Recr_2018 10595.3 0
Dyn_Recr_2019 11032.3 0
Dyn_Recr_2020 11625.2 0
Dyn_Recr_2021 12190.4 0
Dyn_Recr_2022 11814.6 0
Dyn_Recr_2023 11815.2 0
Dyn_Recr_2024 11816.1 0
Dyn_Recr_2025 11817.3 0
Dyn_Recr_2026 11818.6 0
Dyn_Recr_2027 11820.2 0
Dyn_Recr_2028 11822 0
Dyn_Recr_2029 11823.9 0
Dyn_Recr_2030 11826.1 0
Dyn_Recr_2031 11828.4 0
Dyn_Recr_2032 11830.8 0
Dyn_Recr_2033 11833.3 0
Dyn_Recr_2034 11835.9 0
ln(SPB)_1901 9.94668 0
ln(SPB)_1961 9.94479 0
ln(SPB)_2022 8.96076 0
SmryBio_Virg 204500 0
SmryBio_InitEq 204500 0
SmryBio_1901 204500 0
SmryBio_1902 204501 0
SmryBio_1903 204503 0
SmryBio_1904 204506 0
SmryBio_1905 204509 0
SmryBio_1906 204513 0
SmryBio_1907 204518 0
SmryBio_1908 204523 0
SmryBio_1909 204529 0
SmryBio_1910 204536 0
SmryBio_1911 204543 0
SmryBio_1912 204551 0
SmryBio_1913 204560 0
SmryBio_1914 204570 0
SmryBio_1915 204581 0
SmryBio_1916 204593 0
SmryBio_1917 204606 0
SmryBio_1918 204620 0
SmryBio_1919 204634 0
SmryBio_1920 204649 0
SmryBio_1921 204665 0
SmryBio_1922 204682 0
SmryBio_1923 204698 0
SmryBio_1924 204715 0
SmryBio_1925 204733 0
SmryBio_1926 204751 0
SmryBio_1927 204769 0
SmryBio_1928 204787 0
SmryBio_1929 204804 0
SmryBio_1930 204820 0
SmryBio_1931 204836 0
SmryBio_1932 204853 0
SmryBio_1933 204869 0
SmryBio_1934 204885 0
SmryBio_1935 204895 0
SmryBio_1936 204902 0
SmryBio_1937 204912 0
SmryBio_1938 204919 0
SmryBio_1939 204925 0
SmryBio_1940 204931 0
SmryBio_1941 204941 0
SmryBio_1942 204949 0
SmryBio_1943 204955 0
SmryBio_1944 204949 0
SmryBio_1945 204952 0
SmryBio_1946 204955 0
SmryBio_1947 204958 0
SmryBio_1948 204960 0
SmryBio_1949 204946 0
SmryBio_1950 204929 0
SmryBio_1951 204915 0
SmryBio_1952 204890 0
SmryBio_1953 204855 0
SmryBio_1954 204822 0
SmryBio_1955 204625 0
SmryBio_1956 204479 0
SmryBio_1957 204216 0
SmryBio_1958 204044 0
SmryBio_1959 203896 0
SmryBio_1960 203701 0
SmryBio_1961 203340 0
SmryBio_1962 203076 0
SmryBio_1963 202730 0
SmryBio_1964 202251 0
SmryBio_1965 201787 0
SmryBio_1966 201130 0
SmryBio_1967 199327 0
SmryBio_1968 197449 0
SmryBio_1969 194608 0
SmryBio_1970 193434 0
SmryBio_1971 192096 0
SmryBio_1972 190505 0
SmryBio_1973 187909 0
SmryBio_1974 183718 0
SmryBio_1975 181607 0
SmryBio_1976 178358 0
SmryBio_1977 175566 0
SmryBio_1978 173174 0
SmryBio_1979 171264 0
SmryBio_1980 168638 0
SmryBio_1981 166491 0
SmryBio_1982 163914 0
SmryBio_1983 161054 0
SmryBio_1984 158225 0
SmryBio_1985 154070 0
SmryBio_1986 149295 0
SmryBio_1987 145058 0
SmryBio_1988 142022 0
SmryBio_1989 137808 0
SmryBio_1990 131375 0
SmryBio_1991 125836 0
SmryBio_1992 120997 0
SmryBio_1993 116350 0
SmryBio_1994 111303 0
SmryBio_1995 106637 0
SmryBio_1996 103683 0
SmryBio_1997 101162 0
SmryBio_1998 98925.8 0
SmryBio_1999 96926.2 0
SmryBio_2000 95598.7 0
SmryBio_2001 94182.8 0
SmryBio_2002 93218.2 0
SmryBio_2003 92017.3 0
SmryBio_2004 90898 0
SmryBio_2005 89979.5 0
SmryBio_2006 89241.6 0
SmryBio_2007 88530 0
SmryBio_2008 87617.8 0
SmryBio_2009 86308.8 0
SmryBio_2010 84975.1 0
SmryBio_2011 83897 0
SmryBio_2012 83310.4 0
SmryBio_2013 82894.2 0
SmryBio_2014 82418 0
SmryBio_2015 82201.3 0
SmryBio_2016 82050.3 0
SmryBio_2017 81896.8 0
SmryBio_2018 81693.7 0
SmryBio_2019 81694.1 0
SmryBio_2020 81911 0
SmryBio_2021 82496 0
SmryBio_2022 83107.2 0
SmryBio_2023 83528.4 0
SmryBio_2024 83949.1 0
SmryBio_2025 84398.1 0
SmryBio_2026 85033.6 0
SmryBio_2027 85691 0
SmryBio_2028 86367 0
SmryBio_2029 87059.6 0
SmryBio_2030 87766.1 0
SmryBio_2031 88484.8 0
SmryBio_2032 89214.1 0
SmryBio_2033 89952.9 0
SmryBio_2034 90699.8 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 204511 0.0
TotBio_Initial 204511 0.0
TotBio_1901 204511 0.0
TotBio_1902 204513 0.0
TotBio_1903 204515 0.0
TotBio_1904 204517 0.0
TotBio_1905 204521 0.0
TotBio_1906 204524 0.0
TotBio_1907 204529 0.0
TotBio_1908 204534 0.0
TotBio_1909 204540 0.0
TotBio_1910 204547 0.0
TotBio_1911 204554 0.0
TotBio_1912 204562 0.0
TotBio_1913 204571 0.0
TotBio_1914 204581 0.0
TotBio_1915 204593 0.0
TotBio_1916 204605 0.0
TotBio_1917 204617 0.0
TotBio_1918 204631 0.0
TotBio_1919 204645 0.0
TotBio_1920 204660 0.0
TotBio_1921 204676 0.0
TotBio_1922 204693 0.0
TotBio_1923 204709 0.0
TotBio_1924 204727 0.0
TotBio_1925 204744 0.0
TotBio_1926 204762 0.0
TotBio_1927 204780 0.0
TotBio_1928 204798 0.0
TotBio_1929 204815 0.0
TotBio_1930 204831 0.0
TotBio_1931 204847 0.0
TotBio_1932 204864 0.0
TotBio_1933 204880 0.0
TotBio_1934 204896 0.0
TotBio_1935 204906 0.0
TotBio_1936 204913 0.0
TotBio_1937 204924 0.0
TotBio_1938 204930 0.0
TotBio_1939 204936 0.0
TotBio_1940 204942 0.0
TotBio_1941 204953 0.0
TotBio_1942 204960 0.0
TotBio_1943 204967 0.0
TotBio_1944 204960 0.0
TotBio_1945 204963 0.0
TotBio_1946 204966 0.0
TotBio_1947 204969 0.0
TotBio_1948 204970 0.0
TotBio_1949 204956 0.0
TotBio_1950 204939 0.0
TotBio_1951 204925 0.0
TotBio_1952 204900 0.0
TotBio_1953 204864 0.0
TotBio_1954 204831 0.0
TotBio_1955 204634 0.0
TotBio_1956 204488 0.0
TotBio_1957 204224 0.0
TotBio_1958 204052 0.0
TotBio_1959 203904 0.0
TotBio_1960 203709 0.0
TotBio_1961 203348 0.0
TotBio_1962 203084 0.0
TotBio_1963 202738 0.0
TotBio_1964 202260 0.0
TotBio_1965 201796 0.0
TotBio_1966 201140 0.0
TotBio_1967 199336 0.0
TotBio_1968 197460 0.0
TotBio_1969 194619 0.0
TotBio_1970 193445 0.0
TotBio_1971 192108 0.0
TotBio_1972 190517 0.0
TotBio_1973 187921 0.0
TotBio_1974 183731 0.0
TotBio_1975 181620 0.0
TotBio_1976 178370 0.0
TotBio_1977 175578 0.0
TotBio_1978 173185 0.0
TotBio_1979 171275 0.0
TotBio_1980 168649 0.0
TotBio_1981 166502 0.0
TotBio_1982 163925 0.0
TotBio_1983 161065 0.0
TotBio_1984 158236 0.0
TotBio_1985 154081 0.0
TotBio_1986 149305 0.0
TotBio_1987 145068 0.0
TotBio_1988 142033 0.0
TotBio_1989 137818 0.0
TotBio_1990 131385 0.0
TotBio_1991 125846 0.0
TotBio_1992 121006 0.0
TotBio_1993 116358 0.0
TotBio_1994 111310 0.0
TotBio_1995 106643 0.0
TotBio_1996 103690 0.0
TotBio_1997 101169 0.0
TotBio_1998 98932.9 0.0
TotBio_1999 96934.5 0.0
TotBio_2000 95609.1 0.0
TotBio_2001 94196.1 0.0
TotBio_2002 93233.2 0.0
TotBio_2003 92041.6 0.0
TotBio_2004 90914.9 0.0
TotBio_2005 89996.7 0.0
TotBio_2006 89258.9 0.0
TotBio_2007 88549 0.0
TotBio_2008 87638 0.0
TotBio_2009 86323.6 0.0
TotBio_2010 84986.6 0.0
TotBio_2011 83906.9 0.0
TotBio_2012 83319.1 0.0
TotBio_2013 82902.2 0.0
TotBio_2014 82426.1 0.0
TotBio_2015 82209.6 0.0
TotBio_2016 82058.9 0.0
TotBio_2017 81905.3 0.0
TotBio_2018 81702.3 0.0
TotBio_2019 81703 0.0
TotBio_2020 81920.4 0.0
TotBio_2021 82505.8 0.0
TotBio_2022 83116.6 0.0
TotBio_2023 83537.9 0.0
TotBio_2024 83958.6 0.0
TotBio_2025 84407.5 0.0
TotBio_2026 85043.1 0.0
TotBio_2027 85700.4 0.0
TotBio_2028 86376.5 0.0
TotBio_2029 87069.1 0.0
TotBio_2030 87775.6 0.0
TotBio_2031 88494.3 0.0
TotBio_2032 89223.6 0.0
TotBio_2033 89962.3 0.0
TotBio_2034 90709.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11239 0.0
TotCatch_1902 0.138326 0.0
TotCatch_1903 0.163028 0.0
TotCatch_1904 0.188964 0.0
TotCatch_1905 0.213665 0.0
TotCatch_1906 0.239601 0.0
TotCatch_1907 0.265538 0.0
TotCatch_1908 0.290239 0.0
TotCatch_1909 0.316176 0.0
TotCatch_1910 0.340877 0.0
TotCatch_1911 0.366814 0.0
TotCatch_1912 0.391517 0.0
TotCatch_1913 0.417455 0.0
TotCatch_1914 0.442158 0.0
TotCatch_1915 0.468097 0.0
TotCatch_1916 0.492802 0.0
TotCatch_1917 0.518742 0.0
TotCatch_1918 0.543448 0.0
TotCatch_1919 0.56939 0.0
TotCatch_1920 0.594096 0.0
TotCatch_1921 0.620038 0.0
TotCatch_1922 0.64598 0.0
TotCatch_1923 0.670687 0.0
TotCatch_1924 0.696629 0.0
TotCatch_1925 0.721335 0.0
TotCatch_1926 0.747276 0.0
TotCatch_1927 0.774452 0.0
TotCatch_1928 1.29199 0.0
TotCatch_1929 2.04545 0.0
TotCatch_1930 1.71442 0.0
TotCatch_1931 1.39945 0.0
TotCatch_1932 0.517728 0.0
TotCatch_1933 0.765899 0.0
TotCatch_1934 6.04155 0.0
TotCatch_1935 7.98054 0.0
TotCatch_1936 4.8497 0.0
TotCatch_1937 7.92271 0.0
TotCatch_1938 8.00506 0.0
TotCatch_1939 7.09938 0.0
TotCatch_1940 3.29768 0.0
TotCatch_1941 5.87298 0.0
TotCatch_1942 6.74124 0.0
TotCatch_1943 18.2409 0.0
TotCatch_1944 9.58901 0.0
TotCatch_1945 9.05175 0.0
TotCatch_1946 7.32474 0.0
TotCatch_1947 7.2396 0.0
TotCatch_1948 19.0423 0.0
TotCatch_1949 18.3866 0.0
TotCatch_1950 10.2132 0.0
TotCatch_1951 15.5519 0.0
TotCatch_1952 18.7249 0.0
TotCatch_1953 7.13176 0.0
TotCatch_1954 149.708 0.0
TotCatch_1955 89.4827 0.0
TotCatch_1956 184.786 0.0
TotCatch_1957 85.3238 0.0
TotCatch_1958 47.7567 0.0
TotCatch_1959 74.8415 0.0
TotCatch_1960 209.816 0.0
TotCatch_1961 102.095 0.0
TotCatch_1962 158.026 0.0
TotCatch_1963 261.105 0.0
TotCatch_1964 228.615 0.0
TotCatch_1965 386.186 0.0
TotCatch_1966 1423.02 0.0
TotCatch_1967 1459.42 0.0
TotCatch_1968 2313.56 0.0
TotCatch_1969 760.104 0.0
TotCatch_1970 898.901 0.0
TotCatch_1971 1123.56 0.0
TotCatch_1972 2034.09 0.0
TotCatch_1973 3477.19 0.0
TotCatch_1974 1552.66 0.0
TotCatch_1975 2591.18 0.0
TotCatch_1976 2161.52 0.0
TotCatch_1977 1795.5 0.0
TotCatch_1978 1359.5 0.0
TotCatch_1979 2016.49 0.0
TotCatch_1980 1586.3 0.0
TotCatch_1981 1986.78 0.0
TotCatch_1982 2254.19 0.0
TotCatch_1983 2235.55 0.0
TotCatch_1984 3454.73 0.0
TotCatch_1985 4007.32 0.0
TotCatch_1986 3500.98 0.0
TotCatch_1987 2411.36 0.0
TotCatch_1988 3490.46 0.0
TotCatch_1989 5497.84 0.0
TotCatch_1990 4674.17 0.0
TotCatch_1991 4037.89 0.0
TotCatch_1992 3845.41 0.0
TotCatch_1993 4202.6 0.0
TotCatch_1994 3849.95 0.0
TotCatch_1995 2279.89 0.0
TotCatch_1996 1901.73 0.0
TotCatch_1997 1664.4 0.0
TotCatch_1998 1473.35 0.0
TotCatch_1999 894.402 0.0
TotCatch_2000 1017.11 0.0
TotCatch_2001 662.065 0.0
TotCatch_2002 940.673 0.0
TotCatch_2003 960.773 0.0
TotCatch_2004 879.433 0.0
TotCatch_2005 775.19 0.0
TotCatch_2006 826.666 0.0
TotCatch_2007 1103.38 0.0
TotCatch_2008 1569.63 0.0
TotCatch_2009 1674.17 0.0
TotCatch_2010 1488.36 0.0
TotCatch_2011 1083.8 0.0
TotCatch_2012 989.969 0.0
TotCatch_2013 1111.28 0.0
TotCatch_2014 928.148 0.0
TotCatch_2015 929.073 0.0
TotCatch_2016 992.119 0.0
TotCatch_2017 1094.59 0.0
TotCatch_2018 948.361 0.0
TotCatch_2019 785.716 0.0
TotCatch_2020 477.379 0.0
TotCatch_2021 499.995 0.0
TotCatch_2022 724.295 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 598.842 0.0
TotCatch_2026 601.238 0.0
TotCatch_2027 603.782 0.0
TotCatch_2028 605.67 0.0
TotCatch_2029 607.773 0.0
TotCatch_2030 609.272 0.0
TotCatch_2031 610.181 0.0
TotCatch_2032 610.508 0.0
TotCatch_2033 610.255 0.0
TotCatch_2034 610.364 0.0
