#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 23:14:18 2023
Final_phase: 6  N_iterations: 635
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 719.551
Catch 1.0602e-11
Survey -41.0543
Discard 414.388
Mean_body_wt -78.9787
Length_comp 438.434
Recruitment -15.2163
InitEQ_regime 0
Sum_recdevs -8.45561
Forecast_Recruitment 0.114495
Parm_priors 1.86338
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.24804 0 Act 0.374673
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 6.77654e-08 0 Act 0.5
Early_RecrDev_1901 -0.0115007 0 Act 0.49885
Early_RecrDev_1902 -0.0130726 0 Act 0.498693
Early_RecrDev_1903 -0.0149641 0 Act 0.498504
Early_RecrDev_1904 -0.0175417 0 Act 0.498246
Early_RecrDev_1905 -0.021018 0 Act 0.497898
Early_RecrDev_1906 -0.0242394 0 Act 0.497576
Early_RecrDev_1907 -0.0269252 0 Act 0.497307
Early_RecrDev_1908 -0.0292497 0 Act 0.497075
Early_RecrDev_1909 -0.0328485 0 Act 0.496715
Early_RecrDev_1910 -0.0357358 0 Act 0.496426
Early_RecrDev_1911 -0.0394244 0 Act 0.496058
Early_RecrDev_1912 -0.0419274 0 Act 0.495807
Early_RecrDev_1913 -0.0421808 0 Act 0.495782
Early_RecrDev_1914 -0.0417001 0 Act 0.49583
Early_RecrDev_1915 -0.0447993 0 Act 0.49552
Early_RecrDev_1916 -0.0483271 0 Act 0.495167
Early_RecrDev_1917 -0.0498717 0 Act 0.495013
Early_RecrDev_1918 -0.0505465 0 Act 0.494945
Early_RecrDev_1919 -0.0511288 0 Act 0.494887
Early_RecrDev_1920 -0.0525284 0 Act 0.494747
Early_RecrDev_1921 -0.0529708 0 Act 0.494703
Early_RecrDev_1922 -0.0540281 0 Act 0.494597
Early_RecrDev_1923 -0.0539757 0 Act 0.494602
Early_RecrDev_1924 -0.05299 0 Act 0.494701
Early_RecrDev_1925 -0.0520737 0 Act 0.494793
Early_RecrDev_1926 -0.0505924 0 Act 0.494941
Early_RecrDev_1927 -0.0484753 0 Act 0.495152
Early_RecrDev_1928 -0.0456461 0 Act 0.495435
Early_RecrDev_1929 -0.0420336 0 Act 0.495797
Early_RecrDev_1930 -0.0375585 0 Act 0.496244
Early_RecrDev_1931 -0.032159 0 Act 0.496784
Early_RecrDev_1932 -0.0257774 0 Act 0.497422
Early_RecrDev_1933 -0.018379 0 Act 0.498162
Early_RecrDev_1934 -0.00995575 0 Act 0.499004
Early_RecrDev_1935 -0.000545309 0 Act 0.499945
Early_RecrDev_1936 0.00976025 0 Act 0.500976
Early_RecrDev_1937 0.0207931 0 Act 0.502079
Early_RecrDev_1938 0.0322926 0 Act 0.503229
Early_RecrDev_1939 0.0438848 0 Act 0.504388
Early_RecrDev_1940 0.0550711 0 Act 0.505507
Early_RecrDev_1941 0.0652205 0 Act 0.506522
Early_RecrDev_1942 0.0735818 0 Act 0.507358
Early_RecrDev_1943 0.0793171 0 Act 0.507932
Early_RecrDev_1944 0.0815672 0 Act 0.508157
Early_RecrDev_1945 0.0795414 0 Act 0.507954
Early_RecrDev_1946 0.0726211 0 Act 0.507262
Early_RecrDev_1947 0.060457 0 Act 0.506046
Early_RecrDev_1948 0.0430351 0 Act 0.504303
Early_RecrDev_1949 0.0206849 0 Act 0.502068
Early_RecrDev_1950 -0.0059597 0 Act 0.499404
Early_RecrDev_1951 -0.0359368 0 Act 0.496406
Early_RecrDev_1952 -0.0681753 0 Act 0.493182
Early_RecrDev_1953 -0.101624 0 Act 0.489838
Early_RecrDev_1954 -0.135232 0 Act 0.486477
Early_RecrDev_1955 -0.167975 0 Act 0.483202
Early_RecrDev_1956 -0.198883 0 Act 0.480112
Early_RecrDev_1957 -0.227008 0 Act 0.477299
Early_RecrDev_1958 -0.251452 0 Act 0.474855
Early_RecrDev_1959 -0.271312 0 Act 0.472869
Early_RecrDev_1960 -0.285691 0 Act 0.471431
Early_RecrDev_1961 -0.293708 0 Act 0.470629
Early_RecrDev_1962 -0.294636 0 Act 0.470536
Early_RecrDev_1963 -0.288023 0 Act 0.471198
Early_RecrDev_1964 -0.274092 0 Act 0.472591
Early_RecrDev_1965 -0.254198 0 Act 0.47458
Early_RecrDev_1966 -0.230962 0 Act 0.476904
Early_RecrDev_1967 -0.208023 0 Act 0.479198
Early_RecrDev_1968 -0.188877 0 Act 0.481112
Early_RecrDev_1969 -0.174606 0 Act 0.482539
Early_RecrDev_1970 -0.163083 0 Act 0.483692
Early_RecrDev_1971 -0.149755 0 Act 0.485024
Early_RecrDev_1972 -0.13168 0 Act 0.486832
Early_RecrDev_1973 -0.111052 0 Act 0.488895
Early_RecrDev_1974 -0.0962977 0 Act 0.49037
Early_RecrDev_1975 -0.0977705 0 Act 0.490223
Early_RecrDev_1976 -0.118713 0 Act 0.488129
Early_RecrDev_1977 -0.150812 0 Act 0.484919
Early_RecrDev_1978 -0.17905 0 Act 0.482095
Early_RecrDev_1979 -0.191855 0 Act 0.480814
Early_RecrDev_1980 -0.188918 0 Act 0.481108
Early_RecrDev_1981 -0.17966 0 Act 0.482034
Early_RecrDev_1982 -0.173401 0 Act 0.48266
Early_RecrDev_1983 -0.173649 0 Act 0.482635
Early_RecrDev_1984 -0.17557 0 Act 0.482443
Early_RecrDev_1985 -0.154465 0 Act 0.484553
Early_RecrDev_1986 -0.147038 0 Act 0.485296
Early_RecrDev_1987 -0.136757 0 Act 0.486324
Early_RecrDev_1988 -0.105685 0 Act 0.489431
Early_RecrDev_1989 -0.0849169 0 Act 0.491508
Early_RecrDev_1990 -0.0837518 0 Act 0.491625
Early_RecrDev_1991 -0.122071 0 Act 0.487793
Early_RecrDev_1992 -0.157342 0 Act 0.484266
Early_RecrDev_1993 -0.145481 0 Act 0.485452
Early_RecrDev_1994 -0.172859 0 Act 0.482714
Early_RecrDev_1995 -0.10803 0 Act 0.489197
Main_RecrDev_1996 -0.298266 0 Act 0.470173
Main_RecrDev_1997 -0.146844 0 Act 0.485316
Main_RecrDev_1998 -0.050917 0 Act 0.494908
Main_RecrDev_1999 0.135685 0 Act 0.513568
Main_RecrDev_2000 0.288621 0 Act 0.528862
Main_RecrDev_2001 0.183223 0 Act 0.518322
Main_RecrDev_2002 0.217776 0 Act 0.521778
Main_RecrDev_2003 0.493065 0 Act 0.549306
Main_RecrDev_2004 0.359193 0 Act 0.535919
Main_RecrDev_2005 0.458695 0 Act 0.545869
Main_RecrDev_2006 0.364696 0 Act 0.53647
Main_RecrDev_2007 0.282089 0 Act 0.528209
Main_RecrDev_2008 1.38575 0 Act 0.638575
Main_RecrDev_2009 -0.0105232 0 Act 0.498948
Main_RecrDev_2010 -0.0440616 0 Act 0.495594
Main_RecrDev_2011 -0.161425 0 Act 0.483857
Main_RecrDev_2012 -0.256718 0 Act 0.474328
Main_RecrDev_2013 -0.42517 0 Act 0.457483
Main_RecrDev_2014 -0.613938 0 Act 0.438606
Main_RecrDev_2015 -0.572158 0 Act 0.442784
Main_RecrDev_2016 -0.47411 0 Act 0.452589
Main_RecrDev_2017 -0.501981 0 Act 0.449802
Main_RecrDev_2018 -0.61268 0 Act 0.438732
Late_RecrDev_2019 -0.226663 0 Act 0.477334
Late_RecrDev_2020 -0.0727672 0 Act 0.492723
Late_RecrDev_2021 0.0234167 0 Act 0.502342
Late_RecrDev_2022 0.00529762 0 Act 0.50053
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.0220234 0 Fix 0.497798
Q_extraSD_Triennial1(4) 0.143708 0 Act 0.272872
LnQ_base_NWFSCcombo(6) 0.690554 0 Fix 0.569055
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.3758 0 Act 0.387516
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.74102 0 Act 0.649402
Size_DblN_descend_se_Trawl_N(1) 6.7828 0 Act 0.78552
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.693 0 Act 0.379892
Retain_L_width_Trawl_N(1) 2.66566 0 Act 0.0643023
Retain_L_asymptote_logit_Trawl_N(1) 4.17617 0 Act 0.708808
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.1002 0 Act 0.422004
Size_DblN_top_logit_Trawl_S(2) -0.504778 0 Act 0.463944
Size_DblN_ascend_se_Trawl_S(2) 4.23354 0 Act 0.615569
Size_DblN_descend_se_Trawl_S(2) 4.74729 0 Act 0.649819
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8754 0 Act 0.305775
Retain_L_width_Trawl_S(2) 2.74502 0 Act 0.0662913
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6116 0 Act 0.652233
Size_DblN_top_logit_Non-trawl(3) -2.2776 0 Act 0.337314
Size_DblN_ascend_se_Non-trawl(3) 4.79971 0 Act 0.653314
Size_DblN_descend_se_Non-trawl(3) 4.80462 0 Act 0.653642
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5766 0 Act 0.316564
Retain_L_width_Non-trawl(3) 3.55027 0 Act 0.086473
Retain_L_asymptote_logit_Non-trawl(3) 1.55558 0 Act 0.577779
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7275 0 Act 0.29455
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.18693 0 Act 0.612462
Size_DblN_descend_se_Triennial1(4) 3.6977 0 Act 0.579846
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.42716 0 Act 0.419095
SzSel_Male_Ascend_Triennial1(4) -0.369165 0 Act 0.487694
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5389 0 Act 0.250777
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.25947 0 Act 0.617298
Size_DblN_descend_se_Triennial2(5) 4.4812 0 Act 0.63208
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.22894 0 Act 0.459035
SzSel_Male_Ascend_Triennial2(5) -0.181831 0 Act 0.493939
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.8339 0 Act 0.416678
Size_DblN_top_logit_NWFSCcombo(6) -0.99147 0 Act 0.429181
Size_DblN_ascend_se_NWFSCcombo(6) 4.97146 0 Act 0.664764
Size_DblN_descend_se_NWFSCcombo(6) 4.72903 0 Act 0.648602
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.27992 0 Act 0.357336
SzSel_Male_Ascend_NWFSCcombo(6) -0.537426 0 Act 0.482086
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.48885 0 Act 0.175557
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.60099 0 Act 0.31995
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.101556 0 Act 0.601556
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0325509 0 Act 0.467449
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.07244 0 Act 0.296378
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.70102 0 Act 0.314949
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0019464 0 Act 0.501946
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00132198 0 Act 0.501321
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18219.7 0
SSB_Initial 18219.7 0
SSB_1901 18219.7 0
SSB_1902 18219.7 0
SSB_1903 18219.7 0
SSB_1904 18219.7 0
SSB_1905 18219.7 0
SSB_1906 18219.6 0
SSB_1907 18219.6 0
SSB_1908 18219.6 0
SSB_1909 18219.5 0
SSB_1910 18219.4 0
SSB_1911 18219.4 0
SSB_1912 18219.3 0
SSB_1913 18219.1 0
SSB_1914 18219 0
SSB_1915 18218.8 0
SSB_1916 18218.5 0
SSB_1917 18218.2 0
SSB_1918 18217.8 0
SSB_1919 18217.3 0
SSB_1920 18216.8 0
SSB_1921 18216.1 0
SSB_1922 18215.2 0
SSB_1923 18214.3 0
SSB_1924 18213.1 0
SSB_1925 18211.8 0
SSB_1926 18210.2 0
SSB_1927 18208.5 0
SSB_1928 18206.5 0
SSB_1929 18204.1 0
SSB_1930 18201.5 0
SSB_1931 18198.5 0
SSB_1932 18195.3 0
SSB_1933 18191.9 0
SSB_1934 18188.1 0
SSB_1935 18183.5 0
SSB_1936 18178.5 0
SSB_1937 18173.3 0
SSB_1938 18167.5 0
SSB_1939 18161.4 0
SSB_1940 18155.1 0
SSB_1941 18148.7 0
SSB_1942 18141.8 0
SSB_1943 18134.6 0
SSB_1944 18126.1 0
SSB_1945 18118.2 0
SSB_1946 18110.1 0
SSB_1947 18102.1 0
SSB_1948 18093.9 0
SSB_1949 18084.8 0
SSB_1950 18075.8 0
SSB_1951 18067.4 0
SSB_1952 18058.7 0
SSB_1953 18049.9 0
SSB_1954 18042.2 0
SSB_1955 18024 0
SSB_1956 18010.5 0
SSB_1957 17990 0
SSB_1958 17977.3 0
SSB_1959 17967.7 0
SSB_1960 17956.4 0
SSB_1961 17934.2 0
SSB_1962 17921.2 0
SSB_1963 17903.9 0
SSB_1964 17878.1 0
SSB_1965 17855.2 0
SSB_1966 17819.4 0
SSB_1967 17702.4 0
SSB_1968 17577.8 0
SSB_1969 17377.6 0
SSB_1970 17304.9 0
SSB_1971 17219 0
SSB_1972 17114.1 0
SSB_1973 16930.6 0
SSB_1974 16623.7 0
SSB_1975 16470.7 0
SSB_1976 16228.5 0
SSB_1977 16016.6 0
SSB_1978 15832.9 0
SSB_1979 15684.4 0
SSB_1980 15477.7 0
SSB_1981 15305.9 0
SSB_1982 15098.2 0
SSB_1983 14867 0
SSB_1984 14636.8 0
SSB_1985 14306 0
SSB_1986 13925.1 0
SSB_1987 13581 0
SSB_1988 13327 0
SSB_1989 12983.7 0
SSB_1990 12442 0
SSB_1991 11966.3 0
SSB_1992 11538.1 0
SSB_1993 11126.7 0
SSB_1994 10680.3 0
SSB_1995 10261.5 0
SSB_1996 9982.14 0
SSB_1997 9736.26 0
SSB_1998 9513.39 0
SSB_1999 9309.78 0
SSB_2000 9157.98 0
SSB_2001 9001.32 0
SSB_2002 8877.16 0
SSB_2003 8732.49 0
SSB_2004 8585.07 0
SSB_2005 8447.5 0
SSB_2006 8322.9 0
SSB_2007 8197.16 0
SSB_2008 8053.27 0
SSB_2009 7874.89 0
SSB_2010 7690.74 0
SSB_2011 7525.15 0
SSB_2012 7396.49 0
SSB_2013 7279.34 0
SSB_2014 7159.49 0
SSB_2015 7059 0
SSB_2016 6960.65 0
SSB_2017 6862.57 0
SSB_2018 6764.01 0
SSB_2019 6685.38 0
SSB_2020 6624.01 0
SSB_2021 6589.09 0
SSB_2022 6563.88 0
SSB_2023 6541.89 0
SSB_2024 6513.33 0
SSB_2025 6489.66 0
SSB_2026 6470.59 0
SSB_2027 6455.82 0
SSB_2028 6444.98 0
SSB_2029 6437.67 0
SSB_2030 6433.5 0
SSB_2031 6432.04 0
SSB_2032 6432.88 0
SSB_2033 6435.66 0
SSB_2034 6440.01 0
#_Recruitment
Recr_Virgin 10384.2 0
Recr_Initial 10384.2 0
Recr_1901 10265.4 0
Recr_1902 10249.3 0
Recr_1903 10229.9 0
Recr_1904 10203.6 0
Recr_1905 10168.2 0
Recr_1906 10135.5 0
Recr_1907 10108.3 0
Recr_1908 10084.8 0
Recr_1909 10048.6 0
Recr_1910 10019.6 0
Recr_1911 9982.73 0
Recr_1912 9957.77 0
Recr_1913 9955.24 0
Recr_1914 9960.02 0
Recr_1915 9929.19 0
Recr_1916 9894.2 0
Recr_1917 9878.92 0
Recr_1918 9872.23 0
Recr_1919 9866.46 0
Recr_1920 9852.63 0
Recr_1921 9848.24 0
Recr_1922 9837.79 0
Recr_1923 9838.25 0
Recr_1924 9847.89 0
Recr_1925 9856.85 0
Recr_1926 9871.38 0
Recr_1927 9892.21 0
Recr_1928 9920.13 0
Recr_1929 9955.91 0
Recr_1930 10000.4 0
Recr_1931 10054.4 0
Recr_1932 10118.6 0
Recr_1933 10193.5 0
Recr_1934 10279.6 0
Recr_1935 10376.5 0
Recr_1936 10483.7 0
Recr_1937 10599.7 0
Recr_1938 10722 0
Recr_1939 10846.6 0
Recr_1940 10968.3 0
Recr_1941 11079.8 0
Recr_1942 11172.4 0
Recr_1943 11236.2 0
Recr_1944 11261 0
Recr_1945 11237.8 0
Recr_1946 11159.8 0
Recr_1947 11024.4 0
Recr_1948 10833.5 0
Recr_1949 10593.5 0
Recr_1950 10314.5 0
Recr_1951 9980.14 0
Recr_1952 9634.8 0
Recr_1953 9290.15 0
Recr_1954 8956.47 0
Recr_1955 8641.74 0
Recr_1956 8353.6 0
Recr_1957 8097.27 0
Recr_1958 7878.07 0
Recr_1959 7700.16 0
Recr_1960 7567.56 0
Recr_1961 7484.25 0
Recr_1962 7454.91 0
Recr_1963 7481.7 0
Recr_1964 7563.38 0
Recr_1965 7691.82 0
Recr_1966 7848.04 0
Recr_1967 8001.41 0
Recr_1968 8126.47 0
Recr_1969 8209.66 0
Recr_1970 8276.99 0
Recr_1971 8359.26 0
Recr_1972 8481.51 0
Recr_1973 8623.34 0
Recr_1974 8709.22 0
Recr_1975 8662.47 0
Recr_1976 8444.71 0
Recr_1977 8142.4 0
Recr_1978 7882.55 0
Recr_1979 7751.4 0
Recr_1980 7739.97 0
Recr_1981 7779.28 0
Recr_1982 7793.04 0
Recr_1983 7777.2 0
Recr_1984 7748.07 0
Recr_1985 7891.75 0
Recr_1986 7924.44 0
Recr_1987 7981.36 0
Recr_1988 8213.49 0
Recr_1989 8357.49 0
Recr_1990 8319.68 0
Recr_1991 7963.78 0
Recr_1992 7647.81 0
Recr_1993 7697.69 0
Recr_1994 7443.16 0
Recr_1995 7891.7 0
Recr_1996 6495.39 0
Recr_1997 7526.09 0
Recr_1998 8251.38 0
Recr_1999 9907.08 0
Recr_2000 11511 0
Recr_2001 10327.8 0
Recr_2002 10664.2 0
Recr_2003 14001.8 0
Recr_2004 12209 0
Recr_2005 13445.5 0
Recr_2006 12204.8 0
Recr_2007 11204.4 0
Recr_2008 33667 0
Recr_2009 8296.37 0
Recr_2010 7984.6 0
Recr_2011 7068.78 0
Recr_2012 6403.24 0
Recr_2013 5392.37 0
Recr_2014 4448.95 0
Recr_2015 4624.61 0
Recr_2016 5085.38 0
Recr_2017 4930.11 0
Recr_2018 4399.22 0
Recr_2019 6607.74 0
Recr_2020 7873.28 0
Recr_2021 8863.01 0
Recr_2022 8902.42 0
Recr_2023 8848.54 0
Recr_2024 8839.6 0
Recr_2025 8832.14 0
Recr_2026 8826.1 0
Recr_2027 8821.4 0
Recr_2028 8817.95 0
Recr_2029 8815.61 0
Recr_2030 8814.28 0
Recr_2031 8813.81 0
Recr_2032 8814.08 0
Recr_2033 8814.97 0
Recr_2034 8816.36 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.59985e-05 0
SPRratio_1902 0.000105844 0
SPRratio_1903 0.000124744 0
SPRratio_1904 0.000144589 0
SPRratio_1905 0.000163489 0
SPRratio_1906 0.000183334 0
SPRratio_1907 0.000203179 0
SPRratio_1908 0.000222078 0
SPRratio_1909 0.000241923 0
SPRratio_1910 0.000260822 0
SPRratio_1911 0.000280667 0
SPRratio_1912 0.000299567 0
SPRratio_1913 0.000319411 0
SPRratio_1914 0.000338312 0
SPRratio_1915 0.000358158 0
SPRratio_1916 0.00037706 0
SPRratio_1917 0.000396909 0
SPRratio_1918 0.000415817 0
SPRratio_1919 0.000435673 0
SPRratio_1920 0.000454591 0
SPRratio_1921 0.000474462 0
SPRratio_1922 0.000494343 0
SPRratio_1923 0.000513294 0
SPRratio_1924 0.000533207 0
SPRratio_1925 0.000552196 0
SPRratio_1926 0.000572156 0
SPRratio_1927 0.000593092 0
SPRratio_1928 0.000989589 0
SPRratio_1929 0.00156694 0
SPRratio_1930 0.00131394 0
SPRratio_1931 0.00107308 0
SPRratio_1932 0.000397406 0
SPRratio_1933 0.000588035 0
SPRratio_1934 0.00456731 0
SPRratio_1935 0.00603135 0
SPRratio_1936 0.00368787 0
SPRratio_1937 0.00601112 0
SPRratio_1938 0.00607668 0
SPRratio_1939 0.00538391 0
SPRratio_1940 0.00254534 0
SPRratio_1941 0.00452771 0
SPRratio_1942 0.00524793 0
SPRratio_1943 0.014296 0
SPRratio_1944 0.00784385 0
SPRratio_1945 0.00742558 0
SPRratio_1946 0.00600111 0
SPRratio_1947 0.00600465 0
SPRratio_1948 0.0158404 0
SPRratio_1949 0.0153603 0
SPRratio_1950 0.00850996 0
SPRratio_1951 0.0130021 0
SPRratio_1952 0.0156867 0
SPRratio_1953 0.00573226 0
SPRratio_1954 0.12208 0
SPRratio_1955 0.0736321 0
SPRratio_1956 0.149298 0
SPRratio_1957 0.0708117 0
SPRratio_1958 0.0392092 0
SPRratio_1959 0.0596738 0
SPRratio_1960 0.157996 0
SPRratio_1961 0.0800863 0
SPRratio_1962 0.12057 0
SPRratio_1963 0.192556 0
SPRratio_1964 0.171836 0
SPRratio_1965 0.280466 0
SPRratio_1966 0.873177 0
SPRratio_1967 0.880435 0
SPRratio_1968 1.17906 0
SPRratio_1969 0.543001 0
SPRratio_1970 0.621244 0
SPRratio_1971 0.754299 0
SPRratio_1972 1.13122 0
SPRratio_1973 1.50514 0
SPRratio_1974 0.973861 0
SPRratio_1975 1.33303 0
SPRratio_1976 1.21043 0
SPRratio_1977 1.09688 0
SPRratio_1978 0.929912 0
SPRratio_1979 1.18933 0
SPRratio_1980 1.04783 0
SPRratio_1981 1.20423 0
SPRratio_1982 1.31036 0
SPRratio_1983 1.32843 0
SPRratio_1984 1.62524 0
SPRratio_1985 1.70887 0
SPRratio_1986 1.6511 0
SPRratio_1987 1.4592 0
SPRratio_1988 1.68488 0
SPRratio_1989 1.88985 0
SPRratio_1990 1.87914 0
SPRratio_1991 1.87081 0
SPRratio_1992 1.85667 0
SPRratio_1993 1.89505 0
SPRratio_1994 1.89376 0
SPRratio_1995 1.71118 0
SPRratio_1996 1.63687 0
SPRratio_1997 1.5734 0
SPRratio_1998 1.50774 0
SPRratio_1999 1.19085 0
SPRratio_2000 1.2541 0
SPRratio_2001 0.980912 0
SPRratio_2002 1.21423 0
SPRratio_2003 1.27768 0
SPRratio_2004 1.23139 0
SPRratio_2005 1.1469 0
SPRratio_2006 1.20343 0
SPRratio_2007 1.40575 0
SPRratio_2008 1.63095 0
SPRratio_2009 1.67467 0
SPRratio_2010 1.61441 0
SPRratio_2011 1.40905 0
SPRratio_2012 1.35748 0
SPRratio_2013 1.42227 0
SPRratio_2014 1.29443 0
SPRratio_2015 1.32534 0
SPRratio_2016 1.3692 0
SPRratio_2017 1.41144 0
SPRratio_2018 1.27658 0
SPRratio_2019 1.13244 0
SPRratio_2020 0.811901 0
SPRratio_2021 0.73603 0
SPRratio_2022 0.78191 0
SPRratio_2023 0.974363 0
SPRratio_2024 0.973248 0
SPRratio_2025 0.972315 0
SPRratio_2026 0.971559 0
SPRratio_2027 0.970969 0
SPRratio_2028 0.970534 0
SPRratio_2029 0.97024 0
SPRratio_2030 0.970072 0
SPRratio_2031 0.970013 0
SPRratio_2032 0.970047 0
SPRratio_2033 0.970159 0
SPRratio_2034 0.970334 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.38239e-07 0
F_1902 7.85527e-07 0
F_1903 9.25806e-07 0
F_1904 1.07311e-06 0
F_1905 1.2134e-06 0
F_1906 1.36072e-06 0
F_1907 1.50806e-06 0
F_1908 1.6484e-06 0
F_1909 1.79578e-06 0
F_1910 1.93618e-06 0
F_1911 2.08362e-06 0
F_1912 2.2241e-06 0
F_1913 2.37164e-06 0
F_1914 2.51222e-06 0
F_1915 2.65988e-06 0
F_1916 2.80059e-06 0
F_1917 2.9484e-06 0
F_1918 3.08928e-06 0
F_1919 3.23727e-06 0
F_1920 3.37835e-06 0
F_1921 3.52656e-06 0
F_1922 3.67489e-06 0
F_1923 3.81633e-06 0
F_1924 3.96494e-06 0
F_1925 4.10666e-06 0
F_1926 4.25558e-06 0
F_1927 4.41169e-06 0
F_1928 7.36228e-06 0
F_1929 1.16598e-05 0
F_1930 9.77647e-06 0
F_1931 7.98342e-06 0
F_1932 2.95258e-06 0
F_1933 4.37168e-06 0
F_1934 3.18805e-05 0
F_1935 4.19673e-05 0
F_1936 2.61744e-05 0
F_1937 4.21963e-05 0
F_1938 4.25876e-05 0
F_1939 3.73086e-05 0
F_1940 1.81497e-05 0
F_1941 3.22332e-05 0
F_1942 3.73484e-05 0
F_1943 0.00010066 0
F_1944 4.9452e-05 0
F_1945 4.59606e-05 0
F_1946 3.75816e-05 0
F_1947 3.67588e-05 0
F_1948 9.59316e-05 0
F_1949 9.21081e-05 0
F_1950 5.17907e-05 0
F_1951 7.83181e-05 0
F_1952 9.39788e-05 0
F_1953 3.67558e-05 0
F_1954 0.00075107 0
F_1955 0.000451078 0
F_1956 0.000931803 0
F_1957 0.000430514 0
F_1958 0.000243677 0
F_1959 0.000386926 0
F_1960 0.00110141 0
F_1961 0.000533277 0
F_1962 0.000833697 0
F_1963 0.00138979 0
F_1964 0.00121521 0
F_1965 0.00206186 0
F_1966 0.00746763 0
F_1967 0.0078224 0
F_1968 0.0126583 0
F_1969 0.00417831 0
F_1970 0.00499693 0
F_1971 0.00625296 0
F_1972 0.0114934 0
F_1973 0.0199211 0
F_1974 0.00913209 0
F_1975 0.0153776 0
F_1976 0.013116 0
F_1977 0.0110448 0
F_1978 0.00844432 0
F_1979 0.0126513 0
F_1980 0.0100665 0
F_1981 0.012747 0
F_1982 0.0146145 0
F_1983 0.0146621 0
F_1984 0.0229236 0
F_1985 0.0272595 0
F_1986 0.0245421 0
F_1987 0.0172415 0
F_1988 0.0254289 0
F_1989 0.0442293 0
F_1990 0.0398935 0
F_1991 0.0367652 0
F_1992 0.0359184 0
F_1993 0.0410458 0
F_1994 0.0396687 0
F_1995 0.0242252 0
F_1996 0.020891 0
F_1997 0.0186683 0
F_1998 0.0168071 0
F_1999 0.0104871 0
F_2000 0.011644 0
F_2001 0.00774871 0
F_2002 0.0111251 0
F_2003 0.0121729 0
F_2004 0.011407 0
F_2005 0.0101278 0
F_2006 0.0110105 0
F_2007 0.0146925 0
F_2008 0.0210908 0
F_2009 0.0229554 0
F_2010 0.0206683 0
F_2011 0.0150528 0
F_2012 0.0139992 0
F_2013 0.0154789 0
F_2014 0.0129301 0
F_2015 0.0136203 0
F_2016 0.014649 0
F_2017 0.0157794 0
F_2018 0.0130882 0
F_2019 0.0107987 0
F_2020 0.00672511 0
F_2021 0.00600541 0
F_2022 0.00662346 0
F_2023 0.00914353 0
F_2024 0.00926338 0
F_2025 0.0093792 0
F_2026 0.00948947 0
F_2027 0.00959321 0
F_2028 0.00968996 0
F_2029 0.0097797 0
F_2030 0.00986274 0
F_2031 0.00993952 0
F_2032 0.0100106 0
F_2033 0.0100764 0
F_2034 0.0101373 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.999991 0
Bratio_1909 0.999988 0
Bratio_1910 0.999984 0
Bratio_1911 0.99998 0
Bratio_1912 0.999974 0
Bratio_1913 0.999967 0
Bratio_1914 0.999958 0
Bratio_1915 0.999947 0
Bratio_1916 0.999933 0
Bratio_1917 0.999916 0
Bratio_1918 0.999894 0
Bratio_1919 0.999868 0
Bratio_1920 0.999837 0
Bratio_1921 0.999799 0
Bratio_1922 0.999754 0
Bratio_1923 0.9997 0
Bratio_1924 0.999637 0
Bratio_1925 0.999564 0
Bratio_1926 0.999479 0
Bratio_1927 0.999382 0
Bratio_1928 0.999272 0
Bratio_1929 0.999144 0
Bratio_1930 0.998998 0
Bratio_1931 0.998837 0
Bratio_1932 0.998661 0
Bratio_1933 0.998472 0
Bratio_1934 0.998264 0
Bratio_1935 0.998013 0
Bratio_1936 0.997735 0
Bratio_1937 0.997452 0
Bratio_1938 0.997136 0
Bratio_1939 0.996801 0
Bratio_1940 0.996452 0
Bratio_1941 0.996103 0
Bratio_1942 0.995725 0
Bratio_1943 0.995327 0
Bratio_1944 0.994861 0
Bratio_1945 0.994427 0
Bratio_1946 0.993986 0
Bratio_1947 0.993543 0
Bratio_1948 0.993096 0
Bratio_1949 0.992596 0
Bratio_1950 0.992099 0
Bratio_1951 0.991637 0
Bratio_1952 0.99116 0
Bratio_1953 0.990678 0
Bratio_1954 0.990255 0
Bratio_1955 0.989257 0
Bratio_1956 0.988515 0
Bratio_1957 0.987391 0
Bratio_1958 0.986694 0
Bratio_1959 0.986169 0
Bratio_1960 0.985545 0
Bratio_1961 0.984328 0
Bratio_1962 0.983616 0
Bratio_1963 0.982665 0
Bratio_1964 0.981249 0
Bratio_1965 0.979995 0
Bratio_1966 0.978025 0
Bratio_1967 0.971605 0
Bratio_1968 0.964767 0
Bratio_1969 0.953778 0
Bratio_1970 0.949789 0
Bratio_1971 0.945073 0
Bratio_1972 0.939319 0
Bratio_1973 0.929245 0
Bratio_1974 0.9124 0
Bratio_1975 0.904006 0
Bratio_1976 0.890712 0
Bratio_1977 0.879078 0
Bratio_1978 0.868997 0
Bratio_1979 0.860847 0
Bratio_1980 0.849504 0
Bratio_1981 0.840074 0
Bratio_1982 0.828671 0
Bratio_1983 0.815985 0
Bratio_1984 0.80335 0
Bratio_1985 0.785192 0
Bratio_1986 0.764286 0
Bratio_1987 0.745404 0
Bratio_1988 0.731461 0
Bratio_1989 0.71262 0
Bratio_1990 0.682888 0
Bratio_1991 0.656777 0
Bratio_1992 0.633275 0
Bratio_1993 0.610694 0
Bratio_1994 0.586194 0
Bratio_1995 0.563209 0
Bratio_1996 0.547876 0
Bratio_1997 0.53438 0
Bratio_1998 0.522148 0
Bratio_1999 0.510972 0
Bratio_2000 0.502641 0
Bratio_2001 0.494042 0
Bratio_2002 0.487228 0
Bratio_2003 0.479288 0
Bratio_2004 0.471197 0
Bratio_2005 0.463646 0
Bratio_2006 0.456807 0
Bratio_2007 0.449906 0
Bratio_2008 0.442008 0
Bratio_2009 0.432218 0
Bratio_2010 0.422111 0
Bratio_2011 0.413022 0
Bratio_2012 0.405961 0
Bratio_2013 0.399531 0
Bratio_2014 0.392952 0
Bratio_2015 0.387437 0
Bratio_2016 0.382039 0
Bratio_2017 0.376656 0
Bratio_2018 0.371246 0
Bratio_2019 0.366931 0
Bratio_2020 0.363563 0
Bratio_2021 0.361646 0
Bratio_2022 0.360262 0
Bratio_2023 0.359055 0
Bratio_2024 0.357488 0
Bratio_2025 0.356188 0
Bratio_2026 0.355142 0
Bratio_2027 0.354331 0
Bratio_2028 0.353736 0
Bratio_2029 0.353335 0
Bratio_2030 0.353106 0
Bratio_2031 0.353026 0
Bratio_2032 0.353072 0
Bratio_2033 0.353225 0
Bratio_2034 0.353464 0
#_Mgmt_Quantity
SSB_unfished 18219.7 0
Totbio_unfished 175968 0
SmryBio_unfished 175968 0
Recr_unfished 10384.2 0
SSB_Btgt 7287.89 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0118745 0
Dead_Catch_Btgt 965.091 0
SSB_SPR 8128.8 0
annF_SPR 0.010368 0
Dead_Catch_SPR 921.99 0
SSB_MSY 5041.51 0
SPR_MSY 0.347026 0
annF_MSY 0.016998 0
Dead_Catch_MSY 1022 0
Ret_Catch_MSY 952.896 0
B_MSY/SSB_unfished 0.276706 0
ForeCatch_2023 634.615 0
ForeCatch_2024 645.073 0
ForeCatch_2025 655.33 0
ForeCatch_2026 665.264 0
ForeCatch_2027 674.795 0
ForeCatch_2028 683.879 0
ForeCatch_2029 692.507 0
ForeCatch_2030 700.692 0
ForeCatch_2031 708.461 0
ForeCatch_2032 715.846 0
ForeCatch_2033 722.879 0
ForeCatch_2034 729.583 0
OFLCatch_2023 659.533 0
OFLCatch_2024 671.53 0
OFLCatch_2025 683.168 0
OFLCatch_2026 694.316 0
OFLCatch_2027 704.889 0
OFLCatch_2028 714.847 0
OFLCatch_2029 724.187 0
OFLCatch_2030 732.931 0
OFLCatch_2031 741.123 0
OFLCatch_2032 748.809 0
OFLCatch_2033 756.036 0
OFLCatch_2034 762.845 0
ForeCatchret_2023 590.933 0
ForeCatchret_2024 601.531 0
ForeCatchret_2025 611.871 0
ForeCatchret_2026 621.795 0
ForeCatchret_2027 631.2 0
ForeCatchret_2028 640.033 0
ForeCatchret_2029 648.288 0
ForeCatchret_2030 655.993 0
ForeCatchret_2031 663.199 0
ForeCatchret_2032 669.964 0
ForeCatchret_2033 676.348 0
ForeCatchret_2034 682.397 0
#_Extra_stdev
Dyn_Bzero_Virg 18219.7 0
Dyn_Bzero_InitEq 18219.7 0
Dyn_Bzero_1901 18219.7 0
Dyn_Bzero_1902 18219.7 0
Dyn_Bzero_1903 18219.7 0
Dyn_Bzero_1904 18219.7 0
Dyn_Bzero_1905 18219.7 0
Dyn_Bzero_1906 18219.7 0
Dyn_Bzero_1907 18219.7 0
Dyn_Bzero_1908 18219.7 0
Dyn_Bzero_1909 18219.7 0
Dyn_Bzero_1910 18219.6 0
Dyn_Bzero_1911 18219.6 0
Dyn_Bzero_1912 18219.5 0
Dyn_Bzero_1913 18219.4 0
Dyn_Bzero_1914 18219.3 0
Dyn_Bzero_1915 18219.1 0
Dyn_Bzero_1916 18218.9 0
Dyn_Bzero_1917 18218.7 0
Dyn_Bzero_1918 18218.3 0
Dyn_Bzero_1919 18217.9 0
Dyn_Bzero_1920 18217.4 0
Dyn_Bzero_1921 18216.8 0
Dyn_Bzero_1922 18216 0
Dyn_Bzero_1923 18215.1 0
Dyn_Bzero_1924 18214 0
Dyn_Bzero_1925 18212.7 0
Dyn_Bzero_1926 18211.3 0
Dyn_Bzero_1927 18209.6 0
Dyn_Bzero_1928 18207.6 0
Dyn_Bzero_1929 18205.4 0
Dyn_Bzero_1930 18203 0
Dyn_Bzero_1931 18200.2 0
Dyn_Bzero_1932 18197.1 0
Dyn_Bzero_1933 18193.8 0
Dyn_Bzero_1934 18190 0
Dyn_Bzero_1935 18186 0
Dyn_Bzero_1936 18181.6 0
Dyn_Bzero_1937 18176.9 0
Dyn_Bzero_1938 18171.8 0
Dyn_Bzero_1939 18166.5 0
Dyn_Bzero_1940 18160.7 0
Dyn_Bzero_1941 18154.7 0
Dyn_Bzero_1942 18148.4 0
Dyn_Bzero_1943 18141.8 0
Dyn_Bzero_1944 18134.9 0
Dyn_Bzero_1945 18127.9 0
Dyn_Bzero_1946 18120.6 0
Dyn_Bzero_1947 18113.2 0
Dyn_Bzero_1948 18105.7 0
Dyn_Bzero_1949 18098.2 0
Dyn_Bzero_1950 18090.6 0
Dyn_Bzero_1951 18083.1 0
Dyn_Bzero_1952 18075.8 0
Dyn_Bzero_1953 18068.6 0
Dyn_Bzero_1954 18061.6 0
Dyn_Bzero_1955 18054.9 0
Dyn_Bzero_1956 18048.5 0
Dyn_Bzero_1957 18042.6 0
Dyn_Bzero_1958 18037.1 0
Dyn_Bzero_1959 18032 0
Dyn_Bzero_1960 18027.4 0
Dyn_Bzero_1961 18023.4 0
Dyn_Bzero_1962 18019.8 0
Dyn_Bzero_1963 18016.7 0
Dyn_Bzero_1964 18014 0
Dyn_Bzero_1965 18011.7 0
Dyn_Bzero_1966 18009.6 0
Dyn_Bzero_1967 18007.8 0
Dyn_Bzero_1968 18006 0
Dyn_Bzero_1969 18004.2 0
Dyn_Bzero_1970 18002.2 0
Dyn_Bzero_1971 17999.8 0
Dyn_Bzero_1972 17996.9 0
Dyn_Bzero_1973 17993.4 0
Dyn_Bzero_1974 17989 0
Dyn_Bzero_1975 17983.7 0
Dyn_Bzero_1976 17977.2 0
Dyn_Bzero_1977 17969.4 0
Dyn_Bzero_1978 17960.3 0
Dyn_Bzero_1979 17949.6 0
Dyn_Bzero_1980 17937.4 0
Dyn_Bzero_1981 17923.4 0
Dyn_Bzero_1982 17907.8 0
Dyn_Bzero_1983 17890.4 0
Dyn_Bzero_1984 17871.3 0
Dyn_Bzero_1985 17850.4 0
Dyn_Bzero_1986 17827.8 0
Dyn_Bzero_1987 17803.5 0
Dyn_Bzero_1988 17777.5 0
Dyn_Bzero_1989 17750 0
Dyn_Bzero_1990 17720.9 0
Dyn_Bzero_1991 17690.4 0
Dyn_Bzero_1992 17658.5 0
Dyn_Bzero_1993 17625.3 0
Dyn_Bzero_1994 17590.8 0
Dyn_Bzero_1995 17555.1 0
Dyn_Bzero_1996 17518.3 0
Dyn_Bzero_1997 17480.5 0
Dyn_Bzero_1998 17441.7 0
Dyn_Bzero_1999 17401.9 0
Dyn_Bzero_2000 17361.1 0
Dyn_Bzero_2001 17319.6 0
Dyn_Bzero_2002 17277.4 0
Dyn_Bzero_2003 17234.5 0
Dyn_Bzero_2004 17191.1 0
Dyn_Bzero_2005 17147.3 0
Dyn_Bzero_2006 17103.1 0
Dyn_Bzero_2007 17058.7 0
Dyn_Bzero_2008 17014.2 0
Dyn_Bzero_2009 16969.7 0
Dyn_Bzero_2010 16925.6 0
Dyn_Bzero_2011 16881.8 0
Dyn_Bzero_2012 16838.6 0
Dyn_Bzero_2013 16796.2 0
Dyn_Bzero_2014 16754.8 0
Dyn_Bzero_2015 16714.7 0
Dyn_Bzero_2016 16676.1 0
Dyn_Bzero_2017 16639.4 0
Dyn_Bzero_2018 16604.9 0
Dyn_Bzero_2019 16572.7 0
Dyn_Bzero_2020 16543.2 0
Dyn_Bzero_2021 16516.6 0
Dyn_Bzero_2022 16493.1 0
Dyn_Bzero_2023 16472.8 0
Dyn_Bzero_2024 16455.8 0
Dyn_Bzero_2025 16442.1 0
Dyn_Bzero_2026 16431.7 0
Dyn_Bzero_2027 16424.4 0
Dyn_Bzero_2028 16420 0
Dyn_Bzero_2029 16418.3 0
Dyn_Bzero_2030 16419 0
Dyn_Bzero_2031 16421.8 0
Dyn_Bzero_2032 16426.4 0
Dyn_Bzero_2033 16432.3 0
Dyn_Bzero_2034 16439.4 0
Dyn_Recr_Virg 10384.2 0
Dyn_Recr_InitEq 10384.2 0
Dyn_Recr_1901 10265.4 0
Dyn_Recr_1902 10249.3 0
Dyn_Recr_1903 10229.9 0
Dyn_Recr_1904 10203.6 0
Dyn_Recr_1905 10168.2 0
Dyn_Recr_1906 10135.5 0
Dyn_Recr_1907 10108.3 0
Dyn_Recr_1908 10084.8 0
Dyn_Recr_1909 10048.6 0
Dyn_Recr_1910 10019.6 0
Dyn_Recr_1911 9982.74 0
Dyn_Recr_1912 9957.78 0
Dyn_Recr_1913 9955.25 0
Dyn_Recr_1914 9960.03 0
Dyn_Recr_1915 9929.21 0
Dyn_Recr_1916 9894.23 0
Dyn_Recr_1917 9878.94 0
Dyn_Recr_1918 9872.26 0
Dyn_Recr_1919 9866.49 0
Dyn_Recr_1920 9852.67 0
Dyn_Recr_1921 9848.27 0
Dyn_Recr_1922 9837.83 0
Dyn_Recr_1923 9838.29 0
Dyn_Recr_1924 9847.94 0
Dyn_Recr_1925 9856.9 0
Dyn_Recr_1926 9871.44 0
Dyn_Recr_1927 9892.27 0
Dyn_Recr_1928 9920.19 0
Dyn_Recr_1929 9955.98 0
Dyn_Recr_1930 10000.5 0
Dyn_Recr_1931 10054.5 0
Dyn_Recr_1932 10118.7 0
Dyn_Recr_1933 10193.7 0
Dyn_Recr_1934 10279.7 0
Dyn_Recr_1935 10376.6 0
Dyn_Recr_1936 10483.9 0
Dyn_Recr_1937 10599.9 0
Dyn_Recr_1938 10722.2 0
Dyn_Recr_1939 10846.9 0
Dyn_Recr_1940 10968.6 0
Dyn_Recr_1941 11080.2 0
Dyn_Recr_1942 11172.8 0
Dyn_Recr_1943 11236.7 0
Dyn_Recr_1944 11261.6 0
Dyn_Recr_1945 11238.3 0
Dyn_Recr_1946 11160.4 0
Dyn_Recr_1947 11025 0
Dyn_Recr_1948 10834.2 0
Dyn_Recr_1949 10594.3 0
Dyn_Recr_1950 10315.3 0
Dyn_Recr_1951 9980.99 0
Dyn_Recr_1952 9635.69 0
Dyn_Recr_1953 9291.1 0
Dyn_Recr_1954 8957.41 0
Dyn_Recr_1955 8643.19 0
Dyn_Recr_1956 8355.33 0
Dyn_Recr_1957 8099.59 0
Dyn_Recr_1958 7880.64 0
Dyn_Recr_1959 7702.86 0
Dyn_Recr_1960 7570.5 0
Dyn_Recr_1961 7487.91 0
Dyn_Recr_1962 7458.94 0
Dyn_Recr_1963 7486.33 0
Dyn_Recr_1964 7569.03 0
Dyn_Recr_1965 7698.44 0
Dyn_Recr_1966 7856.27 0
Dyn_Recr_1967 8014.97 0
Dyn_Recr_1968 8145.92 0
Dyn_Recr_1969 8238.76 0
Dyn_Recr_1970 8309.77 0
Dyn_Recr_1971 8396.52 0
Dyn_Recr_1972 8524.52 0
Dyn_Recr_1973 8676.57 0
Dyn_Recr_1974 8779.56 0
Dyn_Recr_1975 8740.74 0
Dyn_Recr_1976 8534.25 0
Dyn_Recr_1977 8240.13 0
Dyn_Recr_1978 7986.86 0
Dyn_Recr_1979 7861.72 0
Dyn_Recr_1980 7861.25 0
Dyn_Recr_1981 7910.55 0
Dyn_Recr_1982 7936.24 0
Dyn_Recr_1983 7933.51 0
Dyn_Recr_1984 7917.45 0
Dyn_Recr_1985 8085.39 0
Dyn_Recr_1986 8144.64 0
Dyn_Recr_1987 8227.69 0
Dyn_Recr_1988 8486.13 0
Dyn_Recr_1989 8662.87 0
Dyn_Recr_1990 8671.56 0
Dyn_Recr_1991 8344.12 0
Dyn_Recr_1992 8053.49 0
Dyn_Recr_1993 8148.05 0
Dyn_Recr_1994 7926.44 0
Dyn_Recr_1995 8455.6 0
Dyn_Recr_1996 6989.31 0
Dyn_Recr_1997 8130.21 0
Dyn_Recr_1998 8946.73 0
Dyn_Recr_1999 10779.6 0
Dyn_Recr_2000 12558 0
Dyn_Recr_2001 11299 0
Dyn_Recr_2002 11693.3 0
Dyn_Recr_2003 15395.2 0
Dyn_Recr_2004 13462.7 0
Dyn_Recr_2005 14867.3 0
Dyn_Recr_2006 13529.9 0
Dyn_Recr_2007 12453.8 0
Dyn_Recr_2008 37540.4 0
Dyn_Recr_2009 9289.4 0
Dyn_Recr_2010 8980.59 0
Dyn_Recr_2011 7983.94 0
Dyn_Recr_2012 7256.31 0
Dyn_Recr_2013 6129.77 0
Dyn_Recr_2014 5074 0
Dyn_Recr_2015 5289.16 0
Dyn_Recr_2016 5832.61 0
Dyn_Recr_2017 5670.97 0
Dyn_Recr_2018 5075.59 0
Dyn_Recr_2019 7642.25 0
Dyn_Recr_2020 9123.34 0
Dyn_Recr_2021 10280.9 0
Dyn_Recr_2022 10334.2 0
Dyn_Recr_2023 10278.2 0
Dyn_Recr_2024 10277.1 0
Dyn_Recr_2025 10276.2 0
Dyn_Recr_2026 10275.5 0
Dyn_Recr_2027 10275 0
Dyn_Recr_2028 10274.7 0
Dyn_Recr_2029 10274.6 0
Dyn_Recr_2030 10274.6 0
Dyn_Recr_2031 10274.8 0
Dyn_Recr_2032 10275.1 0
Dyn_Recr_2033 10275.5 0
Dyn_Recr_2034 10276 0
ln(SPB)_1901 9.81026 0
ln(SPB)_1961 9.79446 0
ln(SPB)_2022 8.78934 0
SmryBio_Virg 175968 0
SmryBio_InitEq 175968 0
SmryBio_1901 175968 0
SmryBio_1902 175967 0
SmryBio_1903 175966 0
SmryBio_1904 175964 0
SmryBio_1905 175961 0
SmryBio_1906 175958 0
SmryBio_1907 175953 0
SmryBio_1908 175947 0
SmryBio_1909 175939 0
SmryBio_1910 175930 0
SmryBio_1911 175918 0
SmryBio_1912 175905 0
SmryBio_1913 175890 0
SmryBio_1914 175872 0
SmryBio_1915 175851 0
SmryBio_1916 175828 0
SmryBio_1917 175802 0
SmryBio_1918 175773 0
SmryBio_1919 175741 0
SmryBio_1920 175705 0
SmryBio_1921 175667 0
SmryBio_1922 175624 0
SmryBio_1923 175579 0
SmryBio_1924 175530 0
SmryBio_1925 175477 0
SmryBio_1926 175421 0
SmryBio_1927 175362 0
SmryBio_1928 175299 0
SmryBio_1929 175233 0
SmryBio_1930 175163 0
SmryBio_1931 175091 0
SmryBio_1932 175017 0
SmryBio_1933 174942 0
SmryBio_1934 174865 0
SmryBio_1935 174783 0
SmryBio_1936 174698 0
SmryBio_1937 174616 0
SmryBio_1938 174533 0
SmryBio_1939 174451 0
SmryBio_1940 174373 0
SmryBio_1941 174302 0
SmryBio_1942 174233 0
SmryBio_1943 174168 0
SmryBio_1944 174096 0
SmryBio_1945 174041 0
SmryBio_1946 173992 0
SmryBio_1947 173952 0
SmryBio_1948 173918 0
SmryBio_1949 173879 0
SmryBio_1950 173846 0
SmryBio_1951 173825 0
SmryBio_1952 173803 0
SmryBio_1953 173779 0
SmryBio_1954 173766 0
SmryBio_1955 173620 0
SmryBio_1956 173525 0
SmryBio_1957 173337 0
SmryBio_1958 173234 0
SmryBio_1959 173159 0
SmryBio_1960 173047 0
SmryBio_1961 172794 0
SmryBio_1962 172633 0
SmryBio_1963 172404 0
SmryBio_1964 172060 0
SmryBio_1965 171734 0
SmryBio_1966 171238 0
SmryBio_1967 169740 0
SmryBio_1968 168170 0
SmryBio_1969 165731 0
SmryBio_1970 164801 0
SmryBio_1971 163719 0
SmryBio_1972 162409 0
SmryBio_1973 160188 0
SmryBio_1974 156540 0
SmryBio_1975 154758 0
SmryBio_1976 151954 0
SmryBio_1977 149556 0
SmryBio_1978 147518 0
SmryBio_1979 145911 0
SmryBio_1980 143662 0
SmryBio_1981 141839 0
SmryBio_1982 139632 0
SmryBio_1983 137180 0
SmryBio_1984 134761 0
SmryBio_1985 131192 0
SmryBio_1986 127101 0
SmryBio_1987 123504 0
SmryBio_1988 120976 0
SmryBio_1989 117444 0
SmryBio_1990 111652 0
SmryBio_1991 106656 0
SmryBio_1992 102235 0
SmryBio_1993 98084.2 0
SmryBio_1994 93562.8 0
SmryBio_1995 89391.1 0
SmryBio_1996 86892.4 0
SmryBio_1997 84797.9 0
SmryBio_1998 82977.6 0
SmryBio_1999 81394.9 0
SmryBio_2000 80435.2 0
SmryBio_2001 79434.7 0
SmryBio_2002 78831.4 0
SmryBio_2003 77993.4 0
SmryBio_2004 77127.7 0
SmryBio_2005 76403.7 0
SmryBio_2006 75844.2 0
SmryBio_2007 75277.6 0
SmryBio_2008 74498.8 0
SmryBio_2009 73281.4 0
SmryBio_2010 72091.4 0
SmryBio_2011 71080.2 0
SmryBio_2012 70530.1 0
SmryBio_2013 70110.9 0
SmryBio_2014 69626.7 0
SmryBio_2015 69368.1 0
SmryBio_2016 69090.8 0
SmryBio_2017 68769.5 0
SmryBio_2018 68394.5 0
SmryBio_2019 68235.4 0
SmryBio_2020 68256.5 0
SmryBio_2021 68594.2 0
SmryBio_2022 69010.4 0
SmryBio_2023 69406 0
SmryBio_2024 69636.9 0
SmryBio_2025 69870.5 0
SmryBio_2026 70105.5 0
SmryBio_2027 70340.9 0
SmryBio_2028 70576.1 0
SmryBio_2029 70810.7 0
SmryBio_2030 71044.4 0
SmryBio_2031 71277.2 0
SmryBio_2032 71509 0
SmryBio_2033 71739.9 0
SmryBio_2034 71970 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 175968 0.0
TotBio_Initial 175968 0.0
TotBio_1901 175968 0.0
TotBio_1902 175967 0.0
TotBio_1903 175966 0.0
TotBio_1904 175964 0.0
TotBio_1905 175961 0.0
TotBio_1906 175958 0.0
TotBio_1907 175953 0.0
TotBio_1908 175947 0.0
TotBio_1909 175939 0.0
TotBio_1910 175930 0.0
TotBio_1911 175918 0.0
TotBio_1912 175905 0.0
TotBio_1913 175890 0.0
TotBio_1914 175872 0.0
TotBio_1915 175851 0.0
TotBio_1916 175828 0.0
TotBio_1917 175802 0.0
TotBio_1918 175773 0.0
TotBio_1919 175741 0.0
TotBio_1920 175705 0.0
TotBio_1921 175667 0.0
TotBio_1922 175624 0.0
TotBio_1923 175579 0.0
TotBio_1924 175530 0.0
TotBio_1925 175477 0.0
TotBio_1926 175421 0.0
TotBio_1927 175362 0.0
TotBio_1928 175299 0.0
TotBio_1929 175233 0.0
TotBio_1930 175163 0.0
TotBio_1931 175091 0.0
TotBio_1932 175017 0.0
TotBio_1933 174942 0.0
TotBio_1934 174865 0.0
TotBio_1935 174783 0.0
TotBio_1936 174698 0.0
TotBio_1937 174616 0.0
TotBio_1938 174533 0.0
TotBio_1939 174451 0.0
TotBio_1940 174373 0.0
TotBio_1941 174302 0.0
TotBio_1942 174233 0.0
TotBio_1943 174168 0.0
TotBio_1944 174096 0.0
TotBio_1945 174041 0.0
TotBio_1946 173992 0.0
TotBio_1947 173952 0.0
TotBio_1948 173918 0.0
TotBio_1949 173879 0.0
TotBio_1950 173846 0.0
TotBio_1951 173825 0.0
TotBio_1952 173803 0.0
TotBio_1953 173779 0.0
TotBio_1954 173766 0.0
TotBio_1955 173620 0.0
TotBio_1956 173525 0.0
TotBio_1957 173337 0.0
TotBio_1958 173234 0.0
TotBio_1959 173159 0.0
TotBio_1960 173047 0.0
TotBio_1961 172794 0.0
TotBio_1962 172633 0.0
TotBio_1963 172404 0.0
TotBio_1964 172060 0.0
TotBio_1965 171734 0.0
TotBio_1966 171238 0.0
TotBio_1967 169740 0.0
TotBio_1968 168170 0.0
TotBio_1969 165731 0.0
TotBio_1970 164801 0.0
TotBio_1971 163719 0.0
TotBio_1972 162409 0.0
TotBio_1973 160188 0.0
TotBio_1974 156540 0.0
TotBio_1975 154758 0.0
TotBio_1976 151954 0.0
TotBio_1977 149556 0.0
TotBio_1978 147518 0.0
TotBio_1979 145911 0.0
TotBio_1980 143662 0.0
TotBio_1981 141839 0.0
TotBio_1982 139632 0.0
TotBio_1983 137180 0.0
TotBio_1984 134761 0.0
TotBio_1985 131192 0.0
TotBio_1986 127101 0.0
TotBio_1987 123504 0.0
TotBio_1988 120976 0.0
TotBio_1989 117444 0.0
TotBio_1990 111652 0.0
TotBio_1991 106656 0.0
TotBio_1992 102235 0.0
TotBio_1993 98084.2 0.0
TotBio_1994 93562.8 0.0
TotBio_1995 89391.1 0.0
TotBio_1996 86892.4 0.0
TotBio_1997 84797.9 0.0
TotBio_1998 82977.6 0.0
TotBio_1999 81394.9 0.0
TotBio_2000 80435.2 0.0
TotBio_2001 79434.7 0.0
TotBio_2002 78831.4 0.0
TotBio_2003 77993.4 0.0
TotBio_2004 77127.7 0.0
TotBio_2005 76403.7 0.0
TotBio_2006 75844.2 0.0
TotBio_2007 75277.6 0.0
TotBio_2008 74498.8 0.0
TotBio_2009 73281.4 0.0
TotBio_2010 72091.4 0.0
TotBio_2011 71080.2 0.0
TotBio_2012 70530.1 0.0
TotBio_2013 70110.9 0.0
TotBio_2014 69626.7 0.0
TotBio_2015 69368.1 0.0
TotBio_2016 69090.8 0.0
TotBio_2017 68769.5 0.0
TotBio_2018 68394.5 0.0
TotBio_2019 68235.4 0.0
TotBio_2020 68256.5 0.0
TotBio_2021 68594.2 0.0
TotBio_2022 69010.4 0.0
TotBio_2023 69406 0.0
TotBio_2024 69636.9 0.0
TotBio_2025 69870.5 0.0
TotBio_2026 70105.5 0.0
TotBio_2027 70340.9 0.0
TotBio_2028 70576.1 0.0
TotBio_2029 70810.7 0.0
TotBio_2030 71044.4 0.0
TotBio_2031 71277.2 0.0
TotBio_2032 71509 0.0
TotBio_2033 71739.9 0.0
TotBio_2034 71970 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11231 0.0
TotCatch_1902 0.138227 0.0
TotCatch_1903 0.162911 0.0
TotCatch_1904 0.188828 0.0
TotCatch_1905 0.213512 0.0
TotCatch_1906 0.239429 0.0
TotCatch_1907 0.265347 0.0
TotCatch_1908 0.29003 0.0
TotCatch_1909 0.315947 0.0
TotCatch_1910 0.340631 0.0
TotCatch_1911 0.366548 0.0
TotCatch_1912 0.39123 0.0
TotCatch_1913 0.417147 0.0
TotCatch_1914 0.441828 0.0
TotCatch_1915 0.467743 0.0
TotCatch_1916 0.492423 0.0
TotCatch_1917 0.518335 0.0
TotCatch_1918 0.543012 0.0
TotCatch_1919 0.56892 0.0
TotCatch_1920 0.593593 0.0
TotCatch_1921 0.619498 0.0
TotCatch_1922 0.6454 0.0
TotCatch_1923 0.670066 0.0
TotCatch_1924 0.695963 0.0
TotCatch_1925 0.720624 0.0
TotCatch_1926 0.746517 0.0
TotCatch_1927 0.773641 0.0
TotCatch_1928 1.2906 0.0
TotCatch_1929 2.04318 0.0
TotCatch_1930 1.71247 0.0
TotCatch_1931 1.39782 0.0
TotCatch_1932 0.516751 0.0
TotCatch_1933 0.76479 0.0
TotCatch_1934 5.57479 0.0
TotCatch_1935 7.33515 0.0
TotCatch_1936 4.5726 0.0
TotCatch_1937 7.36816 0.0
TotCatch_1938 7.43294 0.0
TotCatch_1939 6.50852 0.0
TotCatch_1940 3.16482 0.0
TotCatch_1941 5.61832 0.0
TotCatch_1942 6.50732 0.0
TotCatch_1943 17.5317 0.0
TotCatch_1944 8.60941 0.0
TotCatch_1945 7.99901 0.0
TotCatch_1946 6.5389 0.0
TotCatch_1947 6.39425 0.0
TotCatch_1948 16.6842 0.0
TotCatch_1949 16.0157 0.0
TotCatch_1950 9.00361 0.0
TotCatch_1951 13.6137 0.0
TotCatch_1952 16.3338 0.0
TotCatch_1953 6.38738 0.0
TotCatch_1954 130.511 0.0
TotCatch_1955 78.316 0.0
TotCatch_1956 161.691 0.0
TotCatch_1957 74.6239 0.0
TotCatch_1958 42.2133 0.0
TotCatch_1959 66.9996 0.0
TotCatch_1960 190.595 0.0
TotCatch_1961 92.1472 0.0
TotCatch_1962 143.924 0.0
TotCatch_1963 239.606 0.0
TotCatch_1964 209.09 0.0
TotCatch_1965 354.091 0.0
TotCatch_1966 1278.74 0.0
TotCatch_1967 1327.78 0.0
TotCatch_1968 2128.74 0.0
TotCatch_1969 692.474 0.0
TotCatch_1970 823.499 0.0
TotCatch_1971 1023.73 0.0
TotCatch_1972 1866.64 0.0
TotCatch_1973 3191.12 0.0
TotCatch_1974 1429.54 0.0
TotCatch_1975 2379.8 0.0
TotCatch_1976 1993.03 0.0
TotCatch_1977 1651.82 0.0
TotCatch_1978 1245.69 0.0
TotCatch_1979 1845.96 0.0
TotCatch_1980 1446.17 0.0
TotCatch_1981 1808.03 0.0
TotCatch_1982 2040.65 0.0
TotCatch_1983 2011.34 0.0
TotCatch_1984 3089.21 0.0
TotCatch_1985 3576.23 0.0
TotCatch_1986 3119.33 0.0
TotCatch_1987 2129.4 0.0
TotCatch_1988 3076.28 0.0
TotCatch_1989 5194.48 0.0
TotCatch_1990 4454.18 0.0
TotCatch_1991 3921.23 0.0
TotCatch_1992 3672.13 0.0
TotCatch_1993 4025.95 0.0
TotCatch_1994 3711.52 0.0
TotCatch_1995 2165.52 0.0
TotCatch_1996 1815.27 0.0
TotCatch_1997 1583.04 0.0
TotCatch_1998 1394.61 0.0
TotCatch_1999 853.593 0.0
TotCatch_2000 936.589 0.0
TotCatch_2001 615.517 0.0
TotCatch_2002 877.009 0.0
TotCatch_2003 949.404 0.0
TotCatch_2004 879.799 0.0
TotCatch_2005 773.799 0.0
TotCatch_2006 835.084 0.0
TotCatch_2007 1106.02 0.0
TotCatch_2008 1571.24 0.0
TotCatch_2009 1682.2 0.0
TotCatch_2010 1490.01 0.0
TotCatch_2011 1069.96 0.0
TotCatch_2012 987.368 0.0
TotCatch_2013 1085.24 0.0
TotCatch_2014 900.277 0.0
TotCatch_2015 944.816 0.0
TotCatch_2016 1012.11 0.0
TotCatch_2017 1085.14 0.0
TotCatch_2018 895.158 0.0
TotCatch_2019 736.852 0.0
TotCatch_2020 459.033 0.0
TotCatch_2021 411.936 0.0
TotCatch_2022 457.088 0.0
TotCatch_2023 634.615 0.0
TotCatch_2024 645.073 0.0
TotCatch_2025 655.33 0.0
TotCatch_2026 665.264 0.0
TotCatch_2027 674.795 0.0
TotCatch_2028 683.879 0.0
TotCatch_2029 692.507 0.0
TotCatch_2030 700.692 0.0
TotCatch_2031 708.461 0.0
TotCatch_2032 715.846 0.0
TotCatch_2033 722.879 0.0
TotCatch_2034 729.583 0.0
