#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 15:29:36 2023
Final_phase: 6  N_iterations: 713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 451.727
Catch 6.28963e-13
Survey -59.1439
Discard 384.724
Mean_body_wt -79.7003
Length_comp 214.52
Recruitment -10.3518
InitEQ_regime 0
Sum_recdevs -2.70187
Forecast_Recruitment 1.27185e-05
Parm_priors 1.67912
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8444 0 Act 0.640738
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 8.92223e-10 0 Act 0.5
Early_RecrDev_1901 -0.00839809 0 Act 0.49916
Early_RecrDev_1902 -0.00873726 0 Act 0.499126
Early_RecrDev_1903 -0.00924581 0 Act 0.499075
Early_RecrDev_1904 -0.0099177 0 Act 0.499008
Early_RecrDev_1905 -0.0106258 0 Act 0.498937
Early_RecrDev_1906 -0.0112592 0 Act 0.498874
Early_RecrDev_1907 -0.0118766 0 Act 0.498812
Early_RecrDev_1908 -0.0123038 0 Act 0.49877
Early_RecrDev_1909 -0.0127924 0 Act 0.498721
Early_RecrDev_1910 -0.0130017 0 Act 0.4987
Early_RecrDev_1911 -0.0132698 0 Act 0.498673
Early_RecrDev_1912 -0.0128024 0 Act 0.49872
Early_RecrDev_1913 -0.0120849 0 Act 0.498791
Early_RecrDev_1914 -0.0113752 0 Act 0.498862
Early_RecrDev_1915 -0.00981556 0 Act 0.499018
Early_RecrDev_1916 -0.00849096 0 Act 0.499151
Early_RecrDev_1917 -0.00683142 0 Act 0.499317
Early_RecrDev_1918 -0.00434077 0 Act 0.499566
Early_RecrDev_1919 -0.00197495 0 Act 0.499802
Early_RecrDev_1920 -8.13685e-05 0 Act 0.499992
Early_RecrDev_1921 0.00289418 0 Act 0.500289
Early_RecrDev_1922 0.00622178 0 Act 0.500622
Early_RecrDev_1923 0.00992485 0 Act 0.500992
Early_RecrDev_1924 0.0143134 0 Act 0.501431
Early_RecrDev_1925 0.0191962 0 Act 0.50192
Early_RecrDev_1926 0.024682 0 Act 0.502468
Early_RecrDev_1927 0.0308244 0 Act 0.503082
Early_RecrDev_1928 0.0376819 0 Act 0.503768
Early_RecrDev_1929 0.0453171 0 Act 0.504532
Early_RecrDev_1930 0.0537954 0 Act 0.505379
Early_RecrDev_1931 0.0631813 0 Act 0.506318
Early_RecrDev_1932 0.0735327 0 Act 0.507353
Early_RecrDev_1933 0.084892 0 Act 0.508489
Early_RecrDev_1934 0.097272 0 Act 0.509727
Early_RecrDev_1935 0.110638 0 Act 0.511064
Early_RecrDev_1936 0.124882 0 Act 0.512488
Early_RecrDev_1937 0.139792 0 Act 0.513979
Early_RecrDev_1938 0.155013 0 Act 0.515501
Early_RecrDev_1939 0.170005 0 Act 0.517
Early_RecrDev_1940 0.184007 0 Act 0.518401
Early_RecrDev_1941 0.196013 0 Act 0.519601
Early_RecrDev_1942 0.204791 0 Act 0.520479
Early_RecrDev_1943 0.208955 0 Act 0.520895
Early_RecrDev_1944 0.20712 0 Act 0.520712
Early_RecrDev_1945 0.198117 0 Act 0.519812
Early_RecrDev_1946 0.18122 0 Act 0.518122
Early_RecrDev_1947 0.156312 0 Act 0.515631
Early_RecrDev_1948 0.123909 0 Act 0.512391
Early_RecrDev_1949 0.0850534 0 Act 0.508505
Early_RecrDev_1950 0.041118 0 Act 0.504112
Early_RecrDev_1951 -0.00638091 0 Act 0.499362
Early_RecrDev_1952 -0.0557269 0 Act 0.494427
Early_RecrDev_1953 -0.105621 0 Act 0.489438
Early_RecrDev_1954 -0.154939 0 Act 0.484506
Early_RecrDev_1955 -0.202717 0 Act 0.479728
Early_RecrDev_1956 -0.248132 0 Act 0.475187
Early_RecrDev_1957 -0.29044 0 Act 0.470956
Early_RecrDev_1958 -0.328931 0 Act 0.467107
Early_RecrDev_1959 -0.362837 0 Act 0.463716
Early_RecrDev_1960 -0.39126 0 Act 0.460874
Early_RecrDev_1961 -0.413113 0 Act 0.458689
Early_RecrDev_1962 -0.427132 0 Act 0.457287
Early_RecrDev_1963 -0.431914 0 Act 0.456809
Early_RecrDev_1964 -0.426145 0 Act 0.457385
Early_RecrDev_1965 -0.408934 0 Act 0.459107
Early_RecrDev_1966 -0.380098 0 Act 0.46199
Early_RecrDev_1967 -0.340453 0 Act 0.465955
Early_RecrDev_1968 -0.29188 0 Act 0.470812
Early_RecrDev_1969 -0.236667 0 Act 0.476333
Early_RecrDev_1970 -0.177002 0 Act 0.4823
Early_RecrDev_1971 -0.114369 0 Act 0.488563
Early_RecrDev_1972 -0.0509092 0 Act 0.494909
Early_RecrDev_1973 0.00836073 0 Act 0.500836
Early_RecrDev_1974 0.0542717 0 Act 0.505427
Early_RecrDev_1975 0.0770073 0 Act 0.507701
Early_RecrDev_1976 0.0735861 0 Act 0.507359
Early_RecrDev_1977 0.0521787 0 Act 0.505218
Early_RecrDev_1978 0.0279997 0 Act 0.5028
Early_RecrDev_1979 0.0161071 0 Act 0.501611
Early_RecrDev_1980 0.0253091 0 Act 0.502531
Early_RecrDev_1981 0.0523694 0 Act 0.505237
Early_RecrDev_1982 0.081349 0 Act 0.508135
Early_RecrDev_1983 0.0976598 0 Act 0.509766
Early_RecrDev_1984 0.100377 0 Act 0.510038
Early_RecrDev_1985 0.0956257 0 Act 0.509563
Early_RecrDev_1986 0.0891101 0 Act 0.508911
Early_RecrDev_1987 0.0853322 0 Act 0.508533
Early_RecrDev_1988 0.0890409 0 Act 0.508904
Early_RecrDev_1989 0.085794 0 Act 0.508579
Early_RecrDev_1990 0.0632299 0 Act 0.506323
Early_RecrDev_1991 -0.00935166 0 Act 0.499065
Early_RecrDev_1992 -0.0899957 0 Act 0.491
Early_RecrDev_1993 -0.162531 0 Act 0.483747
Early_RecrDev_1994 -0.279087 0 Act 0.472091
Early_RecrDev_1995 -0.355221 0 Act 0.464478
Main_RecrDev_1996 -0.434246 0 Act 0.456575
Main_RecrDev_1997 -0.455133 0 Act 0.454487
Main_RecrDev_1998 -0.464117 0 Act 0.453588
Main_RecrDev_1999 -0.387035 0 Act 0.461296
Main_RecrDev_2000 -0.282691 0 Act 0.471731
Main_RecrDev_2001 -0.17771 0 Act 0.482229
Main_RecrDev_2002 -0.0303346 0 Act 0.496966
Main_RecrDev_2003 0.105903 0 Act 0.51059
Main_RecrDev_2004 0.0683121 0 Act 0.506831
Main_RecrDev_2005 0.125419 0 Act 0.512542
Main_RecrDev_2006 2.25972 0 Act 0.725972
Main_RecrDev_2007 0.16398 0 Act 0.516398
Main_RecrDev_2008 0.109198 0 Act 0.51092
Main_RecrDev_2009 0.0505631 0 Act 0.505056
Main_RecrDev_2010 -0.00327074 0 Act 0.499673
Main_RecrDev_2011 -0.00724112 0 Act 0.499276
Main_RecrDev_2012 -0.0350838 0 Act 0.496492
Main_RecrDev_2013 -0.0860925 0 Act 0.491391
Main_RecrDev_2014 -0.0874846 0 Act 0.491251
Main_RecrDev_2015 -0.09297 0 Act 0.490703
Main_RecrDev_2016 -0.103381 0 Act 0.489662
Main_RecrDev_2017 -0.114444 0 Act 0.488556
Main_RecrDev_2018 -0.121855 0 Act 0.487814
Late_RecrDev_2019 0.00205041 0 Act 0.500205
Late_RecrDev_2020 0.00144657 0 Act 0.500145
Late_RecrDev_2021 0.000249679 0 Act 0.500025
Late_RecrDev_2022 1.16943e-05 0 Act 0.500001
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -1.93635 0 Fix 0.306365
Q_extraSD_Triennial1(4) 0.017013 0 Act 0.0143123
LnQ_base_NWFSCcombo(6) -0.294369 0 Fix 0.470563
#_Selectivity
Size_DblN_peak_Trawl_N(1) 20.5586 0 Act 0.211173
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 3.16762 0 Act 0.544508
Size_DblN_descend_se_Trawl_N(1) 7.74018 0 Act 0.849345
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 28.0627 0 Act 0.354811
Retain_L_width_Trawl_N(1) 2.22187 0 Act 0.0531797
Retain_L_asymptote_logit_Trawl_N(1) 4.22042 0 Act 0.711021
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.3803 0 Act 0.367606
Size_DblN_top_logit_Trawl_S(2) -0.0987589 0 Act 0.492946
Size_DblN_ascend_se_Trawl_S(2) 3.69535 0 Act 0.57969
Size_DblN_descend_se_Trawl_S(2) 4.77715 0 Act 0.65181
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 26.121 0 Act 0.324939
Retain_L_width_Trawl_S(2) 2.61563 0 Act 0.0630485
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 43.9428 0 Act 0.678855
Size_DblN_top_logit_Non-trawl(3) -2.39365 0 Act 0.329025
Size_DblN_ascend_se_Non-trawl(3) 5.06491 0 Act 0.670994
Size_DblN_descend_se_Non-trawl(3) 4.86889 0 Act 0.657926
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.0418 0 Act 0.308336
Retain_L_width_Non-trawl(3) 2.36781 0 Act 0.0568374
Retain_L_asymptote_logit_Non-trawl(3) 1.46695 0 Act 0.573347
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 27.0692 0 Act 0.341384
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.15155 0 Act 0.610104
Size_DblN_descend_se_Triennial1(4) 3.31071 0 Act 0.554047
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.26865 0 Act 0.424378
SzSel_Male_Ascend_Triennial1(4) -0.148507 0 Act 0.49505
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.4642 0 Act 0.249283
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35952 0 Act 0.623968
Size_DblN_descend_se_Triennial2(5) 4.16211 0 Act 0.610807
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.45517 0 Act 0.451494
SzSel_Male_Ascend_Triennial2(5) -0.271369 0 Act 0.490954
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 23.1468 0 Act 0.262936
Size_DblN_top_logit_NWFSCcombo(6) -6.99999 0 Act 4.22668e-07
Size_DblN_ascend_se_NWFSCcombo(6) 3.39052 0 Act 0.559368
Size_DblN_descend_se_NWFSCcombo(6) 4.88834 0 Act 0.659223
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -0.416802 0 Act 0.486107
SzSel_Male_Ascend_NWFSCcombo(6) 0.222975 0 Act 0.507432
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.81139 0 Act 0.20943
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.61714 0 Act 0.319143
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0108906 0 Act 0.51089
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.00332483 0 Act 0.496675
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.71203 0 Act 0.264399
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.31045 0 Act 0.334477
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00321235 0 Act 0.503212
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00308719 0 Act 0.503087
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33805.2 0
SSB_Initial 33805.2 0
SSB_1901 33805.2 0
SSB_1902 33805.2 0
SSB_1903 33805.2 0
SSB_1904 33805.1 0
SSB_1905 33805.1 0
SSB_1906 33805.1 0
SSB_1907 33805 0
SSB_1908 33804.9 0
SSB_1909 33804.9 0
SSB_1910 33804.7 0
SSB_1911 33804.6 0
SSB_1912 33804.4 0
SSB_1913 33804.1 0
SSB_1914 33803.8 0
SSB_1915 33803.4 0
SSB_1916 33803 0
SSB_1917 33802.4 0
SSB_1918 33801.7 0
SSB_1919 33800.8 0
SSB_1920 33799.8 0
SSB_1921 33798.6 0
SSB_1922 33797.2 0
SSB_1923 33795.7 0
SSB_1924 33793.9 0
SSB_1925 33791.9 0
SSB_1926 33789.7 0
SSB_1927 33787.3 0
SSB_1928 33784.7 0
SSB_1929 33781.9 0
SSB_1930 33778.8 0
SSB_1931 33775.7 0
SSB_1932 33772.5 0
SSB_1933 33769.4 0
SSB_1934 33766.2 0
SSB_1935 33762.8 0
SSB_1936 33759.3 0
SSB_1937 33756.3 0
SSB_1938 33753.5 0
SSB_1939 33751.1 0
SSB_1940 33749.4 0
SSB_1941 33748.7 0
SSB_1942 33748.6 0
SSB_1943 33749.5 0
SSB_1944 33750.7 0
SSB_1945 33754.1 0
SSB_1946 33759.1 0
SSB_1947 33766 0
SSB_1948 33774.9 0
SSB_1949 33785.3 0
SSB_1950 33798.1 0
SSB_1951 33814.2 0
SSB_1952 33832.7 0
SSB_1953 33854.1 0
SSB_1954 33879.4 0
SSB_1955 33898.2 0
SSB_1956 33924.4 0
SSB_1957 33947.4 0
SSB_1958 33980.5 0
SSB_1959 34019.3 0
SSB_1960 34059 0
SSB_1961 34091.1 0
SSB_1962 34133.7 0
SSB_1963 34173.9 0
SSB_1964 34207.1 0
SSB_1965 34243.7 0
SSB_1966 34268 0
SSB_1967 34217.7 0
SSB_1968 34158.7 0
SSB_1969 34027.3 0
SSB_1970 34012 0
SSB_1971 33980.6 0
SSB_1972 33927.6 0
SSB_1973 33796.6 0
SSB_1974 33546.5 0
SSB_1975 33433.6 0
SSB_1976 33231.5 0
SSB_1977 33050.8 0
SSB_1978 32889.9 0
SSB_1979 32755.1 0
SSB_1980 32558.4 0
SSB_1981 32388.1 0
SSB_1982 32177.2 0
SSB_1983 31938.8 0
SSB_1984 31696.5 0
SSB_1985 31355.8 0
SSB_1986 30964.8 0
SSB_1987 30606.1 0
SSB_1988 30331.3 0
SSB_1989 29971.6 0
SSB_1990 29427.5 0
SSB_1991 28951.1 0
SSB_1992 28524.4 0
SSB_1993 28115.8 0
SSB_1994 27680.1 0
SSB_1995 27276 0
SSB_1996 27002.3 0
SSB_1997 26763.1 0
SSB_1998 26548.8 0
SSB_1999 26356 0
SSB_2000 26214.3 0
SSB_2001 26071.7 0
SSB_2002 25962.8 0
SSB_2003 25838.2 0
SSB_2004 25714.6 0
SSB_2005 25603.2 0
SSB_2006 25506.3 0
SSB_2007 25411 0
SSB_2008 25302.8 0
SSB_2009 25163.8 0
SSB_2010 25019.9 0
SSB_2011 24894.9 0
SSB_2012 24806.1 0
SSB_2013 24729.6 0
SSB_2014 24652 0
SSB_2015 24595.4 0
SSB_2016 24543.7 0
SSB_2017 24496.1 0
SSB_2018 24452.6 0
SSB_2019 24434.3 0
SSB_2020 24439.3 0
SSB_2021 24477.6 0
SSB_2022 24533.2 0
SSB_2023 24600.1 0
SSB_2024 24660.4 0
SSB_2025 24734.9 0
SSB_2026 24628.3 0
SSB_2027 24534.2 0
SSB_2028 24450.9 0
SSB_2029 24377.1 0
SSB_2030 24311.1 0
SSB_2031 24251.5 0
SSB_2032 24196.3 0
SSB_2033 24144.3 0
SSB_2034 24094.1 0
#_Recruitment
Recr_Virgin 51247.7 0
Recr_Initial 51247.7 0
Recr_1901 50819.2 0
Recr_1902 50801.9 0
Recr_1903 50776.1 0
Recr_1904 50742 0
Recr_1905 50706.1 0
Recr_1906 50674 0
Recr_1907 50642.7 0
Recr_1908 50621 0
Recr_1909 50596.3 0
Recr_1910 50585.7 0
Recr_1911 50572.1 0
Recr_1912 50595.7 0
Recr_1913 50632 0
Recr_1914 50667.9 0
Recr_1915 50746.9 0
Recr_1916 50814.1 0
Recr_1917 50898.4 0
Recr_1918 51025.3 0
Recr_1919 51146 0
Recr_1920 51242.8 0
Recr_1921 51395.3 0
Recr_1922 51566.4 0
Recr_1923 51757.5 0
Recr_1924 51984.9 0
Recr_1925 52239 0
Recr_1926 52526.1 0
Recr_1927 52849.3 0
Recr_1928 53212.6 0
Recr_1929 53620 0
Recr_1930 54076 0
Recr_1931 54585.5 0
Recr_1932 55153 0
Recr_1933 55782.5 0
Recr_1934 56476.9 0
Recr_1935 57236.3 0
Recr_1936 58056.8 0
Recr_1937 58928.4 0
Recr_1938 59831.7 0
Recr_1939 60735.1 0
Recr_1940 61591.1 0
Recr_1941 62334.9 0
Recr_1942 62884.5 0
Recr_1943 63147.1 0
Recr_1944 63031.5 0
Recr_1945 62467.2 0
Recr_1946 61421.5 0
Recr_1947 59911.7 0
Recr_1948 58003 0
Recr_1949 55794.1 0
Recr_1950 53397.8 0
Recr_1951 50774.1 0
Recr_1952 48190.6 0
Recr_1953 45713.9 0
Recr_1954 43389.9 0
Recr_1955 41246.8 0
Recr_1956 39303.1 0
Recr_1957 37567.2 0
Recr_1958 36046.3 0
Recr_1959 34746.5 0
Recr_1960 33677.8 0
Recr_1961 32856.4 0
Recr_1962 32308.1 0
Recr_1963 32063.6 0
Recr_1964 32157.8 0
Recr_1965 32623.7 0
Recr_1966 33482.1 0
Recr_1967 34729.4 0
Recr_1968 36345.3 0
Recr_1969 38281.8 0
Recr_1970 40514.8 0
Recr_1971 43003.5 0
Recr_1972 45680 0
Recr_1973 48309.3 0
Recr_1974 50394.5 0
Recr_1975 51385.5 0
Recr_1976 51029.8 0
Recr_1977 49776 0
Recr_1978 48421.2 0
Recr_1979 47689.3 0
Recr_1980 47960.3 0
Recr_1981 49105.7 0
Recr_1982 50368.4 0
Recr_1983 51157.9 0
Recr_1984 51257 0
Recr_1985 50957 0
Recr_1986 50559.6 0
Recr_1987 50307 0
Recr_1988 50445.3 0
Recr_1989 50217.2 0
Recr_1990 48998.6 0
Recr_1991 45485.8 0
Recr_1992 41891.7 0
Recr_1993 38896.7 0
Recr_1994 34554.9 0
Recr_1995 31966.7 0
Recr_1996 29502.6 0
Recr_1997 28862.1 0
Recr_1998 28576.3 0
Recr_1999 30839 0
Recr_2000 34208.2 0
Recr_2001 37969.4 0
Recr_2002 43976 0
Recr_2003 50364.6 0
Recr_2004 48477.7 0
Recr_2005 51299 0
Recr_2006 433328 0
Recr_2007 53265.6 0
Recr_2008 50399.1 0
Recr_2009 47495.9 0
Recr_2010 44973.9 0
Recr_2011 44767.2 0
Recr_2012 43518.1 0
Recr_2013 41337.6 0
Recr_2014 41263.4 0
Recr_2015 41025.5 0
Recr_2016 40589.6 0
Recr_2017 40132.9 0
Recr_2018 39827.4 0
Recr_2019 46145.6 0
Recr_2020 47212.7 0
Recr_2021 48284.3 0
Recr_2022 49432 0
Recr_2023 49448.8 0
Recr_2024 49464.4 0
Recr_2025 49483.6 0
Recr_2026 49456.2 0
Recr_2027 49431.7 0
Recr_2028 49410 0
Recr_2029 49390.6 0
Recr_2030 49373.2 0
Recr_2031 49357.4 0
Recr_2032 49342.7 0
Recr_2033 49328.8 0
Recr_2034 49315.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 2.92141e-05 0
SPRratio_1902 3.59557e-05 0
SPRratio_1903 4.23763e-05 0
SPRratio_1904 4.91179e-05 0
SPRratio_1905 5.55385e-05 0
SPRratio_1906 6.22801e-05 0
SPRratio_1907 6.90216e-05 0
SPRratio_1908 7.54422e-05 0
SPRratio_1909 8.21837e-05 0
SPRratio_1910 8.86043e-05 0
SPRratio_1911 9.53459e-05 0
SPRratio_1912 0.000101766 0
SPRratio_1913 0.000108508 0
SPRratio_1914 0.000114929 0
SPRratio_1915 0.000121672 0
SPRratio_1916 0.000128093 0
SPRratio_1917 0.000134837 0
SPRratio_1918 0.000141261 0
SPRratio_1919 0.000148007 0
SPRratio_1920 0.000154434 0
SPRratio_1921 0.000161184 0
SPRratio_1922 0.000167938 0
SPRratio_1923 0.000174373 0
SPRratio_1924 0.000181134 0
SPRratio_1925 0.000187578 0
SPRratio_1926 0.000194348 0
SPRratio_1927 0.000201445 0
SPRratio_1928 0.000336106 0
SPRratio_1929 0.000532183 0
SPRratio_1930 0.000446161 0
SPRratio_1931 0.000364283 0
SPRratio_1932 0.000134891 0
SPRratio_1933 0.000199513 0
SPRratio_1934 0.00158024 0
SPRratio_1935 0.0020881 0
SPRratio_1936 0.00126788 0
SPRratio_1937 0.00207279 0
SPRratio_1938 0.00209465 0
SPRratio_1939 0.00185956 0
SPRratio_1940 0.000869306 0
SPRratio_1941 0.00154646 0
SPRratio_1942 0.00178831 0
SPRratio_1943 0.0048827 0
SPRratio_1944 0.00272292 0
SPRratio_1945 0.00258276 0
SPRratio_1946 0.00207873 0
SPRratio_1947 0.00208263 0
SPRratio_1948 0.00550394 0
SPRratio_1949 0.00533344 0
SPRratio_1950 0.00293722 0
SPRratio_1951 0.00448874 0
SPRratio_1952 0.00540985 0
SPRratio_1953 0.00195321 0
SPRratio_1954 0.0426915 0
SPRratio_1955 0.0254196 0
SPRratio_1956 0.0520955 0
SPRratio_1957 0.0242818 0
SPRratio_1958 0.0132887 0
SPRratio_1959 0.0201641 0
SPRratio_1960 0.0539658 0
SPRratio_1961 0.0269244 0
SPRratio_1962 0.0406139 0
SPRratio_1963 0.0654235 0
SPRratio_1964 0.0580315 0
SPRratio_1965 0.0964381 0
SPRratio_1966 0.345809 0
SPRratio_1967 0.346415 0
SPRratio_1968 0.50687 0
SPRratio_1969 0.192589 0
SPRratio_1970 0.223393 0
SPRratio_1971 0.279919 0
SPRratio_1972 0.468273 0
SPRratio_1973 0.728727 0
SPRratio_1974 0.373875 0
SPRratio_1975 0.582066 0
SPRratio_1976 0.496728 0
SPRratio_1977 0.427722 0
SPRratio_1978 0.34113 0
SPRratio_1979 0.474885 0
SPRratio_1980 0.394817 0
SPRratio_1981 0.478116 0
SPRratio_1982 0.54104 0
SPRratio_1983 0.549223 0
SPRratio_1984 0.78952 0
SPRratio_1985 0.876898 0
SPRratio_1986 0.794739 0
SPRratio_1987 0.609102 0
SPRratio_1988 0.813247 0
SPRratio_1989 1.16438 0
SPRratio_1990 1.09892 0
SPRratio_1991 1.04656 0
SPRratio_1992 0.993762 0
SPRratio_1993 1.0667 0
SPRratio_1994 1.03101 0
SPRratio_1995 0.69392 0
SPRratio_1996 0.605736 0
SPRratio_1997 0.543031 0
SPRratio_1998 0.487854 0
SPRratio_1999 0.317796 0
SPRratio_2000 0.341412 0
SPRratio_2001 0.235083 0
SPRratio_2002 0.318402 0
SPRratio_2003 0.342532 0
SPRratio_2004 0.319982 0
SPRratio_2005 0.283928 0
SPRratio_2006 0.304452 0
SPRratio_2007 0.400833 0
SPRratio_2008 0.546002 0
SPRratio_2009 0.578163 0
SPRratio_2010 0.520174 0
SPRratio_2011 0.384762 0
SPRratio_2012 0.359255 0
SPRratio_2013 0.392481 0
SPRratio_2014 0.329759 0
SPRratio_2015 0.34438 0
SPRratio_2016 0.36371 0
SPRratio_2017 0.382073 0
SPRratio_2018 0.319356 0
SPRratio_2019 0.264113 0
SPRratio_2020 0.167734 0
SPRratio_2021 0.149679 0
SPRratio_2022 0.164019 0
SPRratio_2023 0.261641 0
SPRratio_2024 0.259564 0
SPRratio_2025 0.913191 0
SPRratio_2026 0.906658 0
SPRratio_2027 0.900812 0
SPRratio_2028 0.894929 0
SPRratio_2029 0.88901 0
SPRratio_2030 0.883054 0
SPRratio_2031 0.877811 0
SPRratio_2032 0.871784 0
SPRratio_2033 0.86572 0
SPRratio_2034 0.860382 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 2.89129e-07 0
F_1902 3.55852e-07 0
F_1903 4.19401e-07 0
F_1904 4.86132e-07 0
F_1905 5.49689e-07 0
F_1906 6.1643e-07 0
F_1907 6.83178e-07 0
F_1908 7.46757e-07 0
F_1909 8.13524e-07 0
F_1910 8.77125e-07 0
F_1911 9.43917e-07 0
F_1912 1.00754e-06 0
F_1913 1.07437e-06 0
F_1914 1.13803e-06 0
F_1915 1.20488e-06 0
F_1916 1.26858e-06 0
F_1917 1.33547e-06 0
F_1918 1.3992e-06 0
F_1919 1.46613e-06 0
F_1920 1.5299e-06 0
F_1921 1.59685e-06 0
F_1922 1.66382e-06 0
F_1923 1.72762e-06 0
F_1924 1.7946e-06 0
F_1925 1.8584e-06 0
F_1926 1.92538e-06 0
F_1927 1.99551e-06 0
F_1928 3.32918e-06 0
F_1929 5.2708e-06 0
F_1930 4.41779e-06 0
F_1931 3.60604e-06 0
F_1932 1.33317e-06 0
F_1933 1.97277e-06 0
F_1934 1.462e-05 0
F_1935 1.92509e-05 0
F_1936 1.1932e-05 0
F_1937 1.92794e-05 0
F_1938 1.94495e-05 0
F_1939 1.70723e-05 0
F_1940 8.21041e-06 0
F_1941 1.45768e-05 0
F_1942 1.68323e-05 0
F_1943 4.53412e-05 0
F_1944 2.25688e-05 0
F_1945 2.10339e-05 0
F_1946 1.71415e-05 0
F_1947 1.67902e-05 0
F_1948 4.38612e-05 0
F_1949 4.21318e-05 0
F_1950 2.35899e-05 0
F_1951 3.56963e-05 0
F_1952 4.28187e-05 0
F_1953 1.66015e-05 0
F_1954 0.000341218 0
F_1955 0.000204257 0
F_1956 0.000421008 0
F_1957 0.00019398 0
F_1958 0.000109263 0
F_1959 0.000172702 0
F_1960 0.000489681 0
F_1961 0.000236635 0
F_1962 0.000369047 0
F_1963 0.000614105 0
F_1964 0.000535637 0
F_1965 0.000907244 0
F_1966 0.0032662 0
F_1967 0.00340727 0
F_1968 0.00549365 0
F_1969 0.00179191 0
F_1970 0.00213883 0
F_1971 0.002661 0
F_1972 0.00488147 0
F_1973 0.00839609 0
F_1974 0.00380446 0
F_1975 0.00636758 0
F_1976 0.00538956 0
F_1977 0.00449924 0
F_1978 0.00341238 0
F_1979 0.0050956 0
F_1980 0.00401863 0
F_1981 0.00506287 0
F_1982 0.00575736 0
F_1983 0.0057228 0
F_1984 0.00886788 0
F_1985 0.0104006 0
F_1986 0.00920189 0
F_1987 0.00635963 0
F_1988 0.00927585 0
F_1989 0.0158555 0
F_1990 0.0138537 0
F_1991 0.0123972 0
F_1992 0.0117737 0
F_1993 0.0130807 0
F_1994 0.012229 0
F_1995 0.00722196 0
F_1996 0.00609116 0
F_1997 0.0053416 0
F_1998 0.00472496 0
F_1999 0.00289772 0
F_2000 0.00318589 0
F_2001 0.00208976 0
F_2002 0.00298196 0
F_2003 0.00321973 0
F_2004 0.0029812 0
F_2005 0.00261557 0
F_2006 0.00280909 0
F_2007 0.00373402 0
F_2008 0.00526728 0
F_2009 0.00563078 0
F_2010 0.0049928 0
F_2011 0.00360232 0
F_2012 0.00332045 0
F_2013 0.00364474 0
F_2014 0.00301718 0
F_2015 0.00315693 0
F_2016 0.00336686 0
F_2017 0.00358893 0
F_2018 0.00294369 0
F_2019 0.00240733 0
F_2020 0.00148968 0
F_2021 0.00132694 0
F_2022 0.00146208 0
F_2023 0.00240318 0
F_2024 0.00239003 0
F_2025 0.0109481 0
F_2026 0.0108606 0
F_2027 0.0107836 0
F_2028 0.0107053 0
F_2029 0.0106259 0
F_2030 0.0105457 0
F_2031 0.0104772 0
F_2032 0.010395 0
F_2033 0.0103114 0
F_2034 0.0102391 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999996 0
Bratio_1907 0.999995 0
Bratio_1908 0.999993 0
Bratio_1909 0.99999 0
Bratio_1910 0.999987 0
Bratio_1911 0.999982 0
Bratio_1912 0.999976 0
Bratio_1913 0.999969 0
Bratio_1914 0.99996 0
Bratio_1915 0.999948 0
Bratio_1916 0.999934 0
Bratio_1917 0.999917 0
Bratio_1918 0.999895 0
Bratio_1919 0.99987 0
Bratio_1920 0.99984 0
Bratio_1921 0.999805 0
Bratio_1922 0.999764 0
Bratio_1923 0.999718 0
Bratio_1924 0.999665 0
Bratio_1925 0.999606 0
Bratio_1926 0.999541 0
Bratio_1927 0.99947 0
Bratio_1928 0.999393 0
Bratio_1929 0.99931 0
Bratio_1930 0.99922 0
Bratio_1931 0.999127 0
Bratio_1932 0.999033 0
Bratio_1933 0.99894 0
Bratio_1934 0.998847 0
Bratio_1935 0.998745 0
Bratio_1936 0.998643 0
Bratio_1937 0.998555 0
Bratio_1938 0.998471 0
Bratio_1939 0.9984 0
Bratio_1940 0.998349 0
Bratio_1941 0.998328 0
Bratio_1942 0.998326 0
Bratio_1943 0.998353 0
Bratio_1944 0.998388 0
Bratio_1945 0.998488 0
Bratio_1946 0.998636 0
Bratio_1947 0.99884 0
Bratio_1948 0.999105 0
Bratio_1949 0.999411 0
Bratio_1950 0.999791 0
Bratio_1951 1.00027 0
Bratio_1952 1.00081 0
Bratio_1953 1.00145 0
Bratio_1954 1.00219 0
Bratio_1955 1.00275 0
Bratio_1956 1.00353 0
Bratio_1957 1.00421 0
Bratio_1958 1.00519 0
Bratio_1959 1.00633 0
Bratio_1960 1.00751 0
Bratio_1961 1.00846 0
Bratio_1962 1.00972 0
Bratio_1963 1.01091 0
Bratio_1964 1.01189 0
Bratio_1965 1.01297 0
Bratio_1966 1.01369 0
Bratio_1967 1.0122 0
Bratio_1968 1.01046 0
Bratio_1969 1.00657 0
Bratio_1970 1.00612 0
Bratio_1971 1.00519 0
Bratio_1972 1.00362 0
Bratio_1973 0.999746 0
Bratio_1974 0.992348 0
Bratio_1975 0.989006 0
Bratio_1976 0.98303 0
Bratio_1977 0.977684 0
Bratio_1978 0.972923 0
Bratio_1979 0.968938 0
Bratio_1980 0.963118 0
Bratio_1981 0.95808 0
Bratio_1982 0.951842 0
Bratio_1983 0.944789 0
Bratio_1984 0.937621 0
Bratio_1985 0.927545 0
Bratio_1986 0.915978 0
Bratio_1987 0.905368 0
Bratio_1988 0.897239 0
Bratio_1989 0.886597 0
Bratio_1990 0.870502 0
Bratio_1991 0.85641 0
Bratio_1992 0.843788 0
Bratio_1993 0.831701 0
Bratio_1994 0.818812 0
Bratio_1995 0.806858 0
Bratio_1996 0.798762 0
Bratio_1997 0.791685 0
Bratio_1998 0.785347 0
Bratio_1999 0.779643 0
Bratio_2000 0.775451 0
Bratio_2001 0.771233 0
Bratio_2002 0.768011 0
Bratio_2003 0.764326 0
Bratio_2004 0.76067 0
Bratio_2005 0.757374 0
Bratio_2006 0.754509 0
Bratio_2007 0.751688 0
Bratio_2008 0.748489 0
Bratio_2009 0.744378 0
Bratio_2010 0.74012 0
Bratio_2011 0.736423 0
Bratio_2012 0.733796 0
Bratio_2013 0.731532 0
Bratio_2014 0.729237 0
Bratio_2015 0.727564 0
Bratio_2016 0.726034 0
Bratio_2017 0.724624 0
Bratio_2018 0.723338 0
Bratio_2019 0.722798 0
Bratio_2020 0.722945 0
Bratio_2021 0.724078 0
Bratio_2022 0.725721 0
Bratio_2023 0.727701 0
Bratio_2024 0.729486 0
Bratio_2025 0.73169 0
Bratio_2026 0.728537 0
Bratio_2027 0.725751 0
Bratio_2028 0.723288 0
Bratio_2029 0.721105 0
Bratio_2030 0.719154 0
Bratio_2031 0.717389 0
Bratio_2032 0.715756 0
Bratio_2033 0.714217 0
Bratio_2034 0.712734 0
#_Mgmt_Quantity
SSB_unfished 33805.2 0
Totbio_unfished 392389 0
SmryBio_unfished 392389 0
Recr_unfished 51247.7 0
SSB_Btgt 13522.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.014852 0
Dead_Catch_Btgt 2853.14 0
SSB_SPR 15082.3 0
annF_SPR 0.0130338 0
Dead_Catch_SPR 2722.51 0
SSB_MSY 9251.85 0
SPR_MSY 0.344296 0
annF_MSY 0.0211019 0
Dead_Catch_MSY 3031.61 0
Ret_Catch_MSY 2797.6 0
B_MSY/SSB_unfished 0.273681 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 3482.17 0
ForeCatch_2026 3442.18 0
ForeCatch_2027 3405.58 0
ForeCatch_2028 3368.53 0
ForeCatch_2029 3331.16 0
ForeCatch_2030 3293.53 0
ForeCatch_2031 3259.59 0
ForeCatch_2032 3221.4 0
ForeCatch_2033 3182.91 0
ForeCatch_2034 3148.01 0
OFLCatch_2023 3914.72 0
OFLCatch_2024 3950.04 0
OFLCatch_2025 3984.18 0
OFLCatch_2026 3979.4 0
OFLCatch_2027 3973.84 0
OFLCatch_2028 3967.65 0
OFLCatch_2029 3960.95 0
OFLCatch_2030 3953.81 0
OFLCatch_2031 3946.24 0
OFLCatch_2032 3938.14 0
OFLCatch_2033 3929.52 0
OFLCatch_2034 3920.31 0
ForeCatchret_2023 703.813 0
ForeCatchret_2024 704.893 0
ForeCatchret_2025 3252.44 0
ForeCatchret_2026 3217.67 0
ForeCatchret_2027 3185.09 0
ForeCatchret_2028 3151.26 0
ForeCatchret_2029 3116.47 0
ForeCatchret_2030 3080.97 0
ForeCatchret_2031 3048.6 0
ForeCatchret_2032 3012.05 0
ForeCatchret_2033 2975.12 0
ForeCatchret_2034 2941.52 0
#_Extra_stdev
Dyn_Bzero_Virg 33805.2 0
Dyn_Bzero_InitEq 33805.2 0
Dyn_Bzero_1901 33805.2 0
Dyn_Bzero_1902 33805.2 0
Dyn_Bzero_1903 33805.2 0
Dyn_Bzero_1904 33805.2 0
Dyn_Bzero_1905 33805.2 0
Dyn_Bzero_1906 33805.1 0
Dyn_Bzero_1907 33805.1 0
Dyn_Bzero_1908 33805.1 0
Dyn_Bzero_1909 33805 0
Dyn_Bzero_1910 33804.9 0
Dyn_Bzero_1911 33804.8 0
Dyn_Bzero_1912 33804.6 0
Dyn_Bzero_1913 33804.4 0
Dyn_Bzero_1914 33804.1 0
Dyn_Bzero_1915 33803.8 0
Dyn_Bzero_1916 33803.3 0
Dyn_Bzero_1917 33802.8 0
Dyn_Bzero_1918 33802.1 0
Dyn_Bzero_1919 33801.3 0
Dyn_Bzero_1920 33800.3 0
Dyn_Bzero_1921 33799.2 0
Dyn_Bzero_1922 33797.9 0
Dyn_Bzero_1923 33796.4 0
Dyn_Bzero_1924 33794.6 0
Dyn_Bzero_1925 33792.7 0
Dyn_Bzero_1926 33790.6 0
Dyn_Bzero_1927 33788.2 0
Dyn_Bzero_1928 33785.7 0
Dyn_Bzero_1929 33783 0
Dyn_Bzero_1930 33780.1 0
Dyn_Bzero_1931 33777.1 0
Dyn_Bzero_1932 33774.1 0
Dyn_Bzero_1933 33770.9 0
Dyn_Bzero_1934 33767.9 0
Dyn_Bzero_1935 33764.9 0
Dyn_Bzero_1936 33762.1 0
Dyn_Bzero_1937 33759.5 0
Dyn_Bzero_1938 33757.3 0
Dyn_Bzero_1939 33755.5 0
Dyn_Bzero_1940 33754.3 0
Dyn_Bzero_1941 33753.9 0
Dyn_Bzero_1942 33754.3 0
Dyn_Bzero_1943 33755.8 0
Dyn_Bzero_1944 33758.5 0
Dyn_Bzero_1945 33762.5 0
Dyn_Bzero_1946 33768.2 0
Dyn_Bzero_1947 33775.6 0
Dyn_Bzero_1948 33785.1 0
Dyn_Bzero_1949 33796.8 0
Dyn_Bzero_1950 33810.9 0
Dyn_Bzero_1951 33827.7 0
Dyn_Bzero_1952 33847.3 0
Dyn_Bzero_1953 33870 0
Dyn_Bzero_1954 33895.9 0
Dyn_Bzero_1955 33925.1 0
Dyn_Bzero_1956 33957.6 0
Dyn_Bzero_1957 33993.6 0
Dyn_Bzero_1958 34033 0
Dyn_Bzero_1959 34075.6 0
Dyn_Bzero_1960 34121.3 0
Dyn_Bzero_1961 34169.7 0
Dyn_Bzero_1962 34220.5 0
Dyn_Bzero_1963 34273.3 0
Dyn_Bzero_1964 34327.4 0
Dyn_Bzero_1965 34382.3 0
Dyn_Bzero_1966 34437.1 0
Dyn_Bzero_1967 34491 0
Dyn_Bzero_1968 34543.3 0
Dyn_Bzero_1969 34592.9 0
Dyn_Bzero_1970 34639 0
Dyn_Bzero_1971 34680.7 0
Dyn_Bzero_1972 34717 0
Dyn_Bzero_1973 34747 0
Dyn_Bzero_1974 34770.1 0
Dyn_Bzero_1975 34785.4 0
Dyn_Bzero_1976 34792.3 0
Dyn_Bzero_1977 34790.3 0
Dyn_Bzero_1978 34779 0
Dyn_Bzero_1979 34758.2 0
Dyn_Bzero_1980 34727.8 0
Dyn_Bzero_1981 34687.8 0
Dyn_Bzero_1982 34638.4 0
Dyn_Bzero_1983 34579.9 0
Dyn_Bzero_1984 34512.9 0
Dyn_Bzero_1985 34437.9 0
Dyn_Bzero_1986 34355.7 0
Dyn_Bzero_1987 34267 0
Dyn_Bzero_1988 34172.7 0
Dyn_Bzero_1989 34073.6 0
Dyn_Bzero_1990 33970.9 0
Dyn_Bzero_1991 33865.3 0
Dyn_Bzero_1992 33757.8 0
Dyn_Bzero_1993 33649.3 0
Dyn_Bzero_1994 33540.5 0
Dyn_Bzero_1995 33432.3 0
Dyn_Bzero_1996 33325.3 0
Dyn_Bzero_1997 33220.1 0
Dyn_Bzero_1998 33117.2 0
Dyn_Bzero_1999 33017 0
Dyn_Bzero_2000 32919.5 0
Dyn_Bzero_2001 32825.3 0
Dyn_Bzero_2002 32734.3 0
Dyn_Bzero_2003 32646.5 0
Dyn_Bzero_2004 32561.9 0
Dyn_Bzero_2005 32480.3 0
Dyn_Bzero_2006 32401.2 0
Dyn_Bzero_2007 32324.8 0
Dyn_Bzero_2008 32253.4 0
Dyn_Bzero_2009 32183.9 0
Dyn_Bzero_2010 32115.7 0
Dyn_Bzero_2011 32049.7 0
Dyn_Bzero_2012 31986.1 0
Dyn_Bzero_2013 31925.3 0
Dyn_Bzero_2014 31867.7 0
Dyn_Bzero_2015 31814.2 0
Dyn_Bzero_2016 31765.4 0
Dyn_Bzero_2017 31722.7 0
Dyn_Bzero_2018 31687 0
Dyn_Bzero_2019 31659.7 0
Dyn_Bzero_2020 31642 0
Dyn_Bzero_2021 31635.2 0
Dyn_Bzero_2022 31640.3 0
Dyn_Bzero_2023 31658 0
Dyn_Bzero_2024 31688.8 0
Dyn_Bzero_2025 31732.8 0
Dyn_Bzero_2026 31789.8 0
Dyn_Bzero_2027 31859.1 0
Dyn_Bzero_2028 31939.9 0
Dyn_Bzero_2029 32030.8 0
Dyn_Bzero_2030 32130.5 0
Dyn_Bzero_2031 32237.5 0
Dyn_Bzero_2032 32350 0
Dyn_Bzero_2033 32466.4 0
Dyn_Bzero_2034 32585.2 0
Dyn_Recr_Virg 51247.7 0
Dyn_Recr_InitEq 51247.7 0
Dyn_Recr_1901 50819.2 0
Dyn_Recr_1902 50801.9 0
Dyn_Recr_1903 50776.1 0
Dyn_Recr_1904 50742 0
Dyn_Recr_1905 50706.1 0
Dyn_Recr_1906 50674 0
Dyn_Recr_1907 50642.7 0
Dyn_Recr_1908 50621.1 0
Dyn_Recr_1909 50596.3 0
Dyn_Recr_1910 50585.7 0
Dyn_Recr_1911 50572.1 0
Dyn_Recr_1912 50595.8 0
Dyn_Recr_1913 50632 0
Dyn_Recr_1914 50668 0
Dyn_Recr_1915 50747 0
Dyn_Recr_1916 50814.2 0
Dyn_Recr_1917 50898.5 0
Dyn_Recr_1918 51025.3 0
Dyn_Recr_1919 51146.1 0
Dyn_Recr_1920 51242.9 0
Dyn_Recr_1921 51395.4 0
Dyn_Recr_1922 51566.5 0
Dyn_Recr_1923 51757.6 0
Dyn_Recr_1924 51985 0
Dyn_Recr_1925 52239.1 0
Dyn_Recr_1926 52526.2 0
Dyn_Recr_1927 52849.5 0
Dyn_Recr_1928 53212.7 0
Dyn_Recr_1929 53620.2 0
Dyn_Recr_1930 54076.2 0
Dyn_Recr_1931 54585.7 0
Dyn_Recr_1932 55153.2 0
Dyn_Recr_1933 55782.8 0
Dyn_Recr_1934 56477.2 0
Dyn_Recr_1935 57236.6 0
Dyn_Recr_1936 58057.3 0
Dyn_Recr_1937 58928.9 0
Dyn_Recr_1938 59832.4 0
Dyn_Recr_1939 60735.8 0
Dyn_Recr_1940 61592 0
Dyn_Recr_1941 62335.9 0
Dyn_Recr_1942 62885.5 0
Dyn_Recr_1943 63148.2 0
Dyn_Recr_1944 63032.9 0
Dyn_Recr_1945 62468.7 0
Dyn_Recr_1946 61423.1 0
Dyn_Recr_1947 59913.3 0
Dyn_Recr_1948 58004.7 0
Dyn_Recr_1949 55795.9 0
Dyn_Recr_1950 53399.8 0
Dyn_Recr_1951 50776.1 0
Dyn_Recr_1952 48192.7 0
Dyn_Recr_1953 45716 0
Dyn_Recr_1954 43392 0
Dyn_Recr_1955 41250 0
Dyn_Recr_1956 39306.8 0
Dyn_Recr_1957 37572.2 0
Dyn_Recr_1958 36051.7 0
Dyn_Recr_1959 34752.1 0
Dyn_Recr_1960 33683.8 0
Dyn_Recr_1961 32863.7 0
Dyn_Recr_1962 32316 0
Dyn_Recr_1963 32072.6 0
Dyn_Recr_1964 32168.6 0
Dyn_Recr_1965 32636.3 0
Dyn_Recr_1966 33497.9 0
Dyn_Recr_1967 34755.9 0
Dyn_Recr_1968 36384.3 0
Dyn_Recr_1969 38342.4 0
Dyn_Recr_1970 40585.8 0
Dyn_Recr_1971 43087.6 0
Dyn_Recr_1972 45780.9 0
Dyn_Recr_1973 48438.2 0
Dyn_Recr_1974 50568.7 0
Dyn_Recr_1975 51582.4 0
Dyn_Recr_1976 51256.8 0
Dyn_Recr_1977 50024.1 0
Dyn_Recr_1978 48684.8 0
Dyn_Recr_1979 47965.8 0
Dyn_Recr_1980 48263.5 0
Dyn_Recr_1981 49436.9 0
Dyn_Recr_1982 50734.8 0
Dyn_Recr_1983 51560.8 0
Dyn_Recr_1984 51691.6 0
Dyn_Recr_1985 51435.9 0
Dyn_Recr_1986 51090.1 0
Dyn_Recr_1987 50884.8 0
Dyn_Recr_1988 51060.4 0
Dyn_Recr_1989 50880.6 0
Dyn_Recr_1990 49730.9 0
Dyn_Recr_1991 46235.3 0
Dyn_Recr_1992 42639.9 0
Dyn_Recr_1993 39644 0
Dyn_Recr_1994 35271.2 0
Dyn_Recr_1995 32675.2 0
Dyn_Recr_1996 30182.9 0
Dyn_Recr_1997 29549.8 0
Dyn_Recr_1998 29276.6 0
Dyn_Recr_1999 31613 0
Dyn_Recr_2000 35079.5 0
Dyn_Recr_2001 38951.4 0
Dyn_Recr_2002 45123.9 0
Dyn_Recr_2003 51696 0
Dyn_Recr_2004 49775.8 0
Dyn_Recr_2005 52687.7 0
Dyn_Recr_2006 445160 0
Dyn_Recr_2007 54732.6 0
Dyn_Recr_2008 51803.3 0
Dyn_Recr_2009 48842.4 0
Dyn_Recr_2010 46272.6 0
Dyn_Recr_2011 46079.6 0
Dyn_Recr_2012 44805.2 0
Dyn_Recr_2013 42568.8 0
Dyn_Recr_2014 42501.7 0
Dyn_Recr_2015 42261.9 0
Dyn_Recr_2016 41817.6 0
Dyn_Recr_2017 41351.8 0
Dyn_Recr_2018 41041.7 0
Dyn_Recr_2019 47552.9 0
Dyn_Recr_2020 48648.4 0
Dyn_Recr_2021 49741.4 0
Dyn_Recr_2022 50909.7 0
Dyn_Recr_2023 50912 0
Dyn_Recr_2024 50917.2 0
Dyn_Recr_2025 50924.4 0
Dyn_Recr_2026 50933.8 0
Dyn_Recr_2027 50945.2 0
Dyn_Recr_2028 50958.4 0
Dyn_Recr_2029 50973.2 0
Dyn_Recr_2030 50989.4 0
Dyn_Recr_2031 51006.6 0
Dyn_Recr_2032 51024.6 0
Dyn_Recr_2033 51043.1 0
Dyn_Recr_2034 51061.9 0
ln(SPB)_1901 10.4284 0
ln(SPB)_1961 10.4368 0
ln(SPB)_2022 10.1078 0
SmryBio_Virg 392389 0
SmryBio_InitEq 392389 0
SmryBio_1901 392388 0
SmryBio_1902 392387 0
SmryBio_1903 392383 0
SmryBio_1904 392377 0
SmryBio_1905 392369 0
SmryBio_1906 392359 0
SmryBio_1907 392347 0
SmryBio_1908 392332 0
SmryBio_1909 392314 0
SmryBio_1910 392294 0
SmryBio_1911 392270 0
SmryBio_1912 392244 0
SmryBio_1913 392214 0
SmryBio_1914 392182 0
SmryBio_1915 392146 0
SmryBio_1916 392109 0
SmryBio_1917 392069 0
SmryBio_1918 392027 0
SmryBio_1919 391984 0
SmryBio_1920 391940 0
SmryBio_1921 391896 0
SmryBio_1922 391853 0
SmryBio_1923 391812 0
SmryBio_1924 391772 0
SmryBio_1925 391737 0
SmryBio_1926 391706 0
SmryBio_1927 391682 0
SmryBio_1928 391665 0
SmryBio_1929 391657 0
SmryBio_1930 391661 0
SmryBio_1931 391678 0
SmryBio_1932 391711 0
SmryBio_1933 391764 0
SmryBio_1934 391839 0
SmryBio_1935 391933 0
SmryBio_1936 392052 0
SmryBio_1937 392207 0
SmryBio_1938 392394 0
SmryBio_1939 392620 0
SmryBio_1940 392891 0
SmryBio_1941 393211 0
SmryBio_1942 393580 0
SmryBio_1943 394000 0
SmryBio_1944 394462 0
SmryBio_1945 394986 0
SmryBio_1946 395561 0
SmryBio_1947 396185 0
SmryBio_1948 396849 0
SmryBio_1949 397534 0
SmryBio_1950 398242 0
SmryBio_1951 398969 0
SmryBio_1952 399693 0
SmryBio_1953 400402 0
SmryBio_1954 401097 0
SmryBio_1955 401623 0
SmryBio_1956 402157 0
SmryBio_1957 402541 0
SmryBio_1958 402947 0
SmryBio_1959 403308 0
SmryBio_1960 403551 0
SmryBio_1961 403564 0
SmryBio_1962 403574 0
SmryBio_1963 403415 0
SmryBio_1964 403039 0
SmryBio_1965 402574 0
SmryBio_1966 401837 0
SmryBio_1967 400008 0
SmryBio_1968 398017 0
SmryBio_1969 395088 0
SmryBio_1970 393574 0
SmryBio_1971 391842 0
SmryBio_1972 389832 0
SmryBio_1973 386890 0
SmryBio_1974 382537 0
SmryBio_1975 380006 0
SmryBio_1976 376481 0
SmryBio_1977 373361 0
SmryBio_1978 370603 0
SmryBio_1979 368273 0
SmryBio_1980 365331 0
SmryBio_1981 362829 0
SmryBio_1982 359988 0
SmryBio_1983 356958 0
SmryBio_1984 354017 0
SmryBio_1985 350016 0
SmryBio_1986 345579 0
SmryBio_1987 341696 0
SmryBio_1988 338923 0
SmryBio_1989 335236 0
SmryBio_1990 329411 0
SmryBio_1991 324438 0
SmryBio_1992 320083 0
SmryBio_1993 316046 0
SmryBio_1994 311674 0
SmryBio_1995 307661 0
SmryBio_1996 305298 0
SmryBio_1997 303316 0
SmryBio_1998 301582 0
SmryBio_1999 300051 0
SmryBio_2000 299092 0
SmryBio_2001 298060 0
SmryBio_2002 297392 0
SmryBio_2003 296491 0
SmryBio_2004 295573 0
SmryBio_2005 294797 0
SmryBio_2006 294594 0
SmryBio_2007 294613 0
SmryBio_2008 296161 0
SmryBio_2009 296432 0
SmryBio_2010 296354 0
SmryBio_2011 296633 0
SmryBio_2012 297484 0
SmryBio_2013 298556 0
SmryBio_2014 299642 0
SmryBio_2015 301007 0
SmryBio_2016 302402 0
SmryBio_2017 303783 0
SmryBio_2018 305126 0
SmryBio_2019 306687 0
SmryBio_2020 308423 0
SmryBio_2021 310472 0
SmryBio_2022 312577 0
SmryBio_2023 314629 0
SmryBio_2024 316360 0
SmryBio_2025 318061 0
SmryBio_2026 316943 0
SmryBio_2027 315811 0
SmryBio_2028 314661 0
SmryBio_2029 313493 0
SmryBio_2030 312310 0
SmryBio_2031 311113 0
SmryBio_2032 309900 0
SmryBio_2033 308678 0
SmryBio_2034 307450 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 392389 0.0
TotBio_Initial 392389 0.0
TotBio_1901 392388 0.0
TotBio_1902 392387 0.0
TotBio_1903 392383 0.0
TotBio_1904 392377 0.0
TotBio_1905 392369 0.0
TotBio_1906 392359 0.0
TotBio_1907 392347 0.0
TotBio_1908 392332 0.0
TotBio_1909 392314 0.0
TotBio_1910 392294 0.0
TotBio_1911 392270 0.0
TotBio_1912 392244 0.0
TotBio_1913 392214 0.0
TotBio_1914 392182 0.0
TotBio_1915 392146 0.0
TotBio_1916 392109 0.0
TotBio_1917 392069 0.0
TotBio_1918 392027 0.0
TotBio_1919 391984 0.0
TotBio_1920 391940 0.0
TotBio_1921 391896 0.0
TotBio_1922 391853 0.0
TotBio_1923 391812 0.0
TotBio_1924 391772 0.0
TotBio_1925 391737 0.0
TotBio_1926 391706 0.0
TotBio_1927 391682 0.0
TotBio_1928 391665 0.0
TotBio_1929 391657 0.0
TotBio_1930 391661 0.0
TotBio_1931 391678 0.0
TotBio_1932 391711 0.0
TotBio_1933 391764 0.0
TotBio_1934 391839 0.0
TotBio_1935 391933 0.0
TotBio_1936 392052 0.0
TotBio_1937 392207 0.0
TotBio_1938 392394 0.0
TotBio_1939 392620 0.0
TotBio_1940 392891 0.0
TotBio_1941 393211 0.0
TotBio_1942 393580 0.0
TotBio_1943 394000 0.0
TotBio_1944 394462 0.0
TotBio_1945 394986 0.0
TotBio_1946 395561 0.0
TotBio_1947 396185 0.0
TotBio_1948 396849 0.0
TotBio_1949 397534 0.0
TotBio_1950 398242 0.0
TotBio_1951 398969 0.0
TotBio_1952 399693 0.0
TotBio_1953 400402 0.0
TotBio_1954 401097 0.0
TotBio_1955 401623 0.0
TotBio_1956 402157 0.0
TotBio_1957 402541 0.0
TotBio_1958 402947 0.0
TotBio_1959 403308 0.0
TotBio_1960 403551 0.0
TotBio_1961 403564 0.0
TotBio_1962 403574 0.0
TotBio_1963 403415 0.0
TotBio_1964 403039 0.0
TotBio_1965 402574 0.0
TotBio_1966 401837 0.0
TotBio_1967 400008 0.0
TotBio_1968 398017 0.0
TotBio_1969 395088 0.0
TotBio_1970 393574 0.0
TotBio_1971 391842 0.0
TotBio_1972 389832 0.0
TotBio_1973 386890 0.0
TotBio_1974 382537 0.0
TotBio_1975 380006 0.0
TotBio_1976 376481 0.0
TotBio_1977 373361 0.0
TotBio_1978 370603 0.0
TotBio_1979 368273 0.0
TotBio_1980 365331 0.0
TotBio_1981 362829 0.0
TotBio_1982 359988 0.0
TotBio_1983 356958 0.0
TotBio_1984 354017 0.0
TotBio_1985 350016 0.0
TotBio_1986 345579 0.0
TotBio_1987 341696 0.0
TotBio_1988 338923 0.0
TotBio_1989 335236 0.0
TotBio_1990 329411 0.0
TotBio_1991 324438 0.0
TotBio_1992 320083 0.0
TotBio_1993 316046 0.0
TotBio_1994 311674 0.0
TotBio_1995 307661 0.0
TotBio_1996 305298 0.0
TotBio_1997 303316 0.0
TotBio_1998 301582 0.0
TotBio_1999 300051 0.0
TotBio_2000 299092 0.0
TotBio_2001 298060 0.0
TotBio_2002 297392 0.0
TotBio_2003 296491 0.0
TotBio_2004 295573 0.0
TotBio_2005 294797 0.0
TotBio_2006 294594 0.0
TotBio_2007 294613 0.0
TotBio_2008 296161 0.0
TotBio_2009 296432 0.0
TotBio_2010 296354 0.0
TotBio_2011 296633 0.0
TotBio_2012 297484 0.0
TotBio_2013 298556 0.0
TotBio_2014 299642 0.0
TotBio_2015 301007 0.0
TotBio_2016 302402 0.0
TotBio_2017 303783 0.0
TotBio_2018 305126 0.0
TotBio_2019 306687 0.0
TotBio_2020 308423 0.0
TotBio_2021 310472 0.0
TotBio_2022 312577 0.0
TotBio_2023 314629 0.0
TotBio_2024 316360 0.0
TotBio_2025 318061 0.0
TotBio_2026 316943 0.0
TotBio_2027 315811 0.0
TotBio_2028 314661 0.0
TotBio_2029 313493 0.0
TotBio_2030 312310 0.0
TotBio_2031 311113 0.0
TotBio_2032 309900 0.0
TotBio_2033 308678 0.0
TotBio_2034 307450 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.113451 0.0
TotCatch_1902 0.139632 0.0
TotCatch_1903 0.164566 0.0
TotCatch_1904 0.190747 0.0
TotCatch_1905 0.215681 0.0
TotCatch_1906 0.241862 0.0
TotCatch_1907 0.268042 0.0
TotCatch_1908 0.292976 0.0
TotCatch_1909 0.319157 0.0
TotCatch_1910 0.344091 0.0
TotCatch_1911 0.370271 0.0
TotCatch_1912 0.395203 0.0
TotCatch_1913 0.421382 0.0
TotCatch_1914 0.446314 0.0
TotCatch_1915 0.472491 0.0
TotCatch_1916 0.497421 0.0
TotCatch_1917 0.523597 0.0
TotCatch_1918 0.548525 0.0
TotCatch_1919 0.5747 0.0
TotCatch_1920 0.599627 0.0
TotCatch_1921 0.625801 0.0
TotCatch_1922 0.651975 0.0
TotCatch_1923 0.676902 0.0
TotCatch_1924 0.703077 0.0
TotCatch_1925 0.728005 0.0
TotCatch_1926 0.754181 0.0
TotCatch_1927 0.781606 0.0
TotCatch_1928 1.30392 0.0
TotCatch_1929 2.06435 0.0
TotCatch_1930 1.73027 0.0
TotCatch_1931 1.4124 0.0
TotCatch_1932 0.522219 0.0
TotCatch_1933 0.77286 0.0
TotCatch_1934 5.72868 0.0
TotCatch_1935 7.54506 0.0
TotCatch_1936 4.67795 0.0
TotCatch_1937 7.56153 0.0
TotCatch_1938 7.63187 0.0
TotCatch_1939 6.70291 0.0
TotCatch_1940 3.22579 0.0
TotCatch_1941 5.73175 0.0
TotCatch_1942 6.62487 0.0
TotCatch_1943 17.8644 0.0
TotCatch_1944 8.90254 0.0
TotCatch_1945 8.30809 0.0
TotCatch_1946 6.78051 0.0
TotCatch_1947 6.65202 0.0
TotCatch_1948 17.4063 0.0
TotCatch_1949 16.7488 0.0
TotCatch_1950 9.39449 0.0
TotCatch_1951 14.2417 0.0
TotCatch_1952 17.1143 0.0
TotCatch_1953 6.64726 0.0
TotCatch_1954 136.862 0.0
TotCatch_1955 82.0344 0.0
TotCatch_1956 169.311 0.0
TotCatch_1957 78.0848 0.0
TotCatch_1958 44.0271 0.0
TotCatch_1959 69.6521 0.0
TotCatch_1960 197.611 0.0
TotCatch_1961 95.4971 0.0
TotCatch_1962 148.937 0.0
TotCatch_1963 247.739 0.0
TotCatch_1964 215.882 0.0
TotCatch_1965 365.233 0.0
TotCatch_1966 1312.48 0.0
TotCatch_1967 1362.94 0.0
TotCatch_1968 2186.57 0.0
TotCatch_1969 707.962 0.0
TotCatch_1970 841.788 0.0
TotCatch_1971 1042.69 0.0
TotCatch_1972 1902.95 0.0
TotCatch_1973 3248.36 0.0
TotCatch_1974 1455.35 0.0
TotCatch_1975 2419.72 0.0
TotCatch_1976 2029.07 0.0
TotCatch_1977 1679.84 0.0
TotCatch_1978 1264.64 0.0
TotCatch_1979 1876.57 0.0
TotCatch_1980 1468.13 0.0
TotCatch_1981 1836.96 0.0
TotCatch_1982 2072.58 0.0
TotCatch_1983 2042.8 0.0
TotCatch_1984 3139.38 0.0
TotCatch_1985 3640.37 0.0
TotCatch_1986 3179.98 0.0
TotCatch_1987 2173.06 0.0
TotCatch_1988 3143.8 0.0
TotCatch_1989 5315.33 0.0
TotCatch_1990 4563.57 0.0
TotCatch_1991 4022.1 0.0
TotCatch_1992 3768.56 0.0
TotCatch_1993 4134.1 0.0
TotCatch_1994 3811.47 0.0
TotCatch_1995 2221.92 0.0
TotCatch_1996 1859.62 0.0
TotCatch_1997 1620.19 0.0
TotCatch_1998 1424.96 0.0
TotCatch_1999 869.463 0.0
TotCatch_2000 952.874 0.0
TotCatch_2001 622.874 0.0
TotCatch_2002 886.811 0.0
TotCatch_2003 954.623 0.0
TotCatch_2004 881.163 0.0
TotCatch_2005 771.062 0.0
TotCatch_2006 827.54 0.0
TotCatch_2007 1100.09 0.0
TotCatch_2008 1559.96 0.0
TotCatch_2009 1669.15 0.0
TotCatch_2010 1479.64 0.0
TotCatch_2011 1068.57 0.0
TotCatch_2012 987.78 0.0
TotCatch_2013 1088.16 0.0
TotCatch_2014 904.072 0.0
TotCatch_2015 950.258 0.0
TotCatch_2016 1018.14 0.0
TotCatch_2017 1090.26 0.0
TotCatch_2018 898.195 0.0
TotCatch_2019 738.296 0.0
TotCatch_2020 459.452 0.0
TotCatch_2021 411.978 0.0
TotCatch_2022 457.012 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 3482.17 0.0
TotCatch_2026 3442.18 0.0
TotCatch_2027 3405.58 0.0
TotCatch_2028 3368.53 0.0
TotCatch_2029 3331.16 0.0
TotCatch_2030 3293.53 0.0
TotCatch_2031 3259.59 0.0
TotCatch_2032 3221.4 0.0
TotCatch_2033 3182.91 0.0
TotCatch_2034 3148.01 0.0
