# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  model 
# Specific item in that topic: 
# 	- Base Case P*=0.45 
# 	- Low-State P*=0.45 
# 	- High-State P*=0.45 
# Author:  Team Thornyhead 
# Date: 2023-06-19 12:30:28 
# Sensitivity Analysis ID: Item 5.25 
# Names of the models created:
# 	- 23.base.dt_base_45 
# 	- 23.base.dt_low_45 
# 	- 23.base.dt_high_45 
# *** 
# 
# This analysis has been developed based on the following model(s): 
# New model 					 Base model
# 23.base.dt_base_45 				 23.base.official 
# 23.base.dt_low_45 				 23.base.official 
# 23.base.dt_high_45 				 23.base.official 
# 
# Results are stored in the following foler: 
#	 /Users/jzahner/Desktop/shortspine_thornyhead_2023/model/Sensitivity_Anal/Base_Model/5.25_Decision_Table_045 
# Name of the script used to build the new model: 
#	 /Users/jzahner/Desktop/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/5.25_Base_dt_045_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 /Users/jzahner/Desktop/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/5.25_Base_dt_045_Outputs.R .R
# 
# General features: 
# Low, base, and high-state of nature model runs using for decision table using P*=0.45. 
# 
# Model features:
# - Model 23.base.dt_base_45:
# Base model 
# - Model 23.base.dt_low_45:
# Low-state of nature (M~0.03) 
# - Model 23.base.dt_high_45:
# High-state of nature (M~0.05) 
# ============================================================ #

