#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun May 21 12:13:18 2023
Final_phase: 6  N_iterations: 636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 533.769
Catch 9.57607e-12
Survey -46.9579
Discard 406.286
Mean_body_wt -79.6502
Length_comp 269.737
Recruitment -17.2501
InitEQ_regime 0
Sum_recdevs -6.78993
Forecast_Recruitment 0.0176032
Parm_priors 1.58673
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.2837 0 Act 0.380616
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0191116 0 Act 0.498089
Early_RecrDev_1901 -0.0209252 0 Act 0.497907
Early_RecrDev_1902 -0.0230987 0 Act 0.49769
Early_RecrDev_1903 -0.0259563 0 Act 0.497404
Early_RecrDev_1904 -0.0293614 0 Act 0.497064
Early_RecrDev_1905 -0.0327984 0 Act 0.49672
Early_RecrDev_1906 -0.0359945 0 Act 0.4964
Early_RecrDev_1907 -0.0388458 0 Act 0.496115
Early_RecrDev_1908 -0.0426323 0 Act 0.495737
Early_RecrDev_1909 -0.0459849 0 Act 0.495401
Early_RecrDev_1910 -0.0500492 0 Act 0.494995
Early_RecrDev_1911 -0.052932 0 Act 0.494707
Early_RecrDev_1912 -0.0535488 0 Act 0.494645
Early_RecrDev_1913 -0.0531987 0 Act 0.49468
Early_RecrDev_1914 -0.057235 0 Act 0.494276
Early_RecrDev_1915 -0.0616303 0 Act 0.493837
Early_RecrDev_1916 -0.0634969 0 Act 0.49365
Early_RecrDev_1917 -0.0648805 0 Act 0.493512
Early_RecrDev_1918 -0.0662075 0 Act 0.493379
Early_RecrDev_1919 -0.0683284 0 Act 0.493167
Early_RecrDev_1920 -0.0695838 0 Act 0.493042
Early_RecrDev_1921 -0.0710542 0 Act 0.492895
Early_RecrDev_1922 -0.0717511 0 Act 0.492825
Early_RecrDev_1923 -0.0716119 0 Act 0.492839
Early_RecrDev_1924 -0.0715476 0 Act 0.492845
Early_RecrDev_1925 -0.0709698 0 Act 0.492903
Early_RecrDev_1926 -0.0698104 0 Act 0.493019
Early_RecrDev_1927 -0.0679978 0 Act 0.4932
Early_RecrDev_1928 -0.0654583 0 Act 0.493454
Early_RecrDev_1929 -0.0621172 0 Act 0.493788
Early_RecrDev_1930 -0.0579027 0 Act 0.49421
Early_RecrDev_1931 -0.0527497 0 Act 0.494725
Early_RecrDev_1932 -0.0466054 0 Act 0.495339
Early_RecrDev_1933 -0.0394373 0 Act 0.496056
Early_RecrDev_1934 -0.0312423 0 Act 0.496876
Early_RecrDev_1935 -0.0220604 0 Act 0.497794
Early_RecrDev_1936 -0.0119889 0 Act 0.498801
Early_RecrDev_1937 -0.00119959 0 Act 0.49988
Early_RecrDev_1938 0.0100426 0 Act 0.501004
Early_RecrDev_1939 0.0213619 0 Act 0.502136
Early_RecrDev_1940 0.032258 0 Act 0.503226
Early_RecrDev_1941 0.0421018 0 Act 0.50421
Early_RecrDev_1942 0.0501473 0 Act 0.505015
Early_RecrDev_1943 0.0555664 0 Act 0.505557
Early_RecrDev_1944 0.0575119 0 Act 0.505751
Early_RecrDev_1945 0.0552062 0 Act 0.505521
Early_RecrDev_1946 0.0480419 0 Act 0.504804
Early_RecrDev_1947 0.0356754 0 Act 0.503567
Early_RecrDev_1948 0.018085 0 Act 0.501808
Early_RecrDev_1949 -0.00441972 0 Act 0.499558
Early_RecrDev_1950 -0.0312411 0 Act 0.496876
Early_RecrDev_1951 -0.0614008 0 Act 0.49386
Early_RecrDev_1952 -0.093971 0 Act 0.490603
Early_RecrDev_1953 -0.127979 0 Act 0.487202
Early_RecrDev_1954 -0.162467 0 Act 0.483753
Early_RecrDev_1955 -0.196514 0 Act 0.480349
Early_RecrDev_1956 -0.229267 0 Act 0.477073
Early_RecrDev_1957 -0.259886 0 Act 0.474011
Early_RecrDev_1958 -0.287569 0 Act 0.471243
Early_RecrDev_1959 -0.311451 0 Act 0.468855
Early_RecrDev_1960 -0.330561 0 Act 0.466944
Early_RecrDev_1961 -0.34377 0 Act 0.465623
Early_RecrDev_1962 -0.349841 0 Act 0.465016
Early_RecrDev_1963 -0.347432 0 Act 0.465257
Early_RecrDev_1964 -0.335385 0 Act 0.466461
Early_RecrDev_1965 -0.313106 0 Act 0.468689
Early_RecrDev_1966 -0.280818 0 Act 0.471918
Early_RecrDev_1967 -0.239881 0 Act 0.476012
Early_RecrDev_1968 -0.192999 0 Act 0.4807
Early_RecrDev_1969 -0.143279 0 Act 0.485672
Early_RecrDev_1970 -0.0936891 0 Act 0.490631
Early_RecrDev_1971 -0.0462351 0 Act 0.495376
Early_RecrDev_1972 -0.00340256 0 Act 0.49966
Early_RecrDev_1973 0.0300945 0 Act 0.503009
Early_RecrDev_1974 0.0472249 0 Act 0.504722
Early_RecrDev_1975 0.0427893 0 Act 0.504279
Early_RecrDev_1976 0.0183971 0 Act 0.50184
Early_RecrDev_1977 -0.0164769 0 Act 0.498352
Early_RecrDev_1978 -0.0485643 0 Act 0.495144
Early_RecrDev_1979 -0.0660952 0 Act 0.49339
Early_RecrDev_1980 -0.0614234 0 Act 0.493858
Early_RecrDev_1981 -0.0397105 0 Act 0.496029
Early_RecrDev_1982 -0.0170382 0 Act 0.498296
Early_RecrDev_1983 -0.00689192 0 Act 0.499311
Early_RecrDev_1984 -0.00870898 0 Act 0.499129
Early_RecrDev_1985 -0.0136729 0 Act 0.498633
Early_RecrDev_1986 -0.0178033 0 Act 0.49822
Early_RecrDev_1987 -0.0143564 0 Act 0.498564
Early_RecrDev_1988 0.00623661 0 Act 0.500624
Early_RecrDev_1989 0.0307288 0 Act 0.503073
Early_RecrDev_1990 0.047807 0 Act 0.504781
Early_RecrDev_1991 0.0147074 0 Act 0.501471
Early_RecrDev_1992 -0.0330136 0 Act 0.496699
Early_RecrDev_1993 -0.0691865 0 Act 0.493081
Early_RecrDev_1994 -0.156116 0 Act 0.484388
Early_RecrDev_1995 -0.179794 0 Act 0.482021
Main_RecrDev_1996 -0.392606 0 Act 0.460739
Main_RecrDev_1997 -0.32007 0 Act 0.467993
Main_RecrDev_1998 -0.264891 0 Act 0.473511
Main_RecrDev_1999 -0.0878035 0 Act 0.49122
Main_RecrDev_2000 0.129827 0 Act 0.512983
Main_RecrDev_2001 0.36333 0 Act 0.536333
Main_RecrDev_2002 0.28922 0 Act 0.528922
Main_RecrDev_2003 0.923567 0 Act 0.592357
Main_RecrDev_2004 0.225378 0 Act 0.522538
Main_RecrDev_2005 0.294025 0 Act 0.529402
Main_RecrDev_2006 0.345527 0 Act 0.534553
Main_RecrDev_2007 0.495794 0 Act 0.549579
Main_RecrDev_2008 0.848527 0 Act 0.584853
Main_RecrDev_2009 0.217984 0 Act 0.521798
Main_RecrDev_2010 -0.0195143 0 Act 0.498049
Main_RecrDev_2011 -0.149787 0 Act 0.485021
Main_RecrDev_2012 -0.338741 0 Act 0.466126
Main_RecrDev_2013 -0.439187 0 Act 0.456081
Main_RecrDev_2014 -0.440368 0 Act 0.455963
Main_RecrDev_2015 -0.429565 0 Act 0.457043
Main_RecrDev_2016 -0.398906 0 Act 0.460109
Main_RecrDev_2017 -0.423326 0 Act 0.457667
Main_RecrDev_2018 -0.428415 0 Act 0.457158
Late_RecrDev_2019 -0.0799535 0 Act 0.492005
Late_RecrDev_2020 -0.0214047 0 Act 0.497859
Late_RecrDev_2021 0.0441687 0 Act 0.504417
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial2(5) -0.0965389 0 Fix 0.490346
LnQ_base_NWFSCcombo(6) 0.867653 0 Fix 0.586765
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.9255 0 Act 0.358509
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.60658 0 Act 0.640438
Size_DblN_descend_se_Trawl_N(1) 6.88044 0 Act 0.792029
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0315 0 Act 0.369716
Retain_L_width_Trawl_N(1) 2.76071 0 Act 0.0666845
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4929 0 Act 0.389858
Size_DblN_top_logit_Trawl_S(2) -0.411661 0 Act 0.470596
Size_DblN_ascend_se_Trawl_S(2) 3.9171 0 Act 0.594473
Size_DblN_descend_se_Trawl_S(2) 4.69695 0 Act 0.646463
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9172 0 Act 0.321803
Retain_L_width_Trawl_S(2) 2.7549 0 Act 0.066539
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.1323 0 Act 0.702647
Size_DblN_top_logit_Non-trawl(3) -3.232 0 Act 0.269143
Size_DblN_ascend_se_Non-trawl(3) 5.10758 0 Act 0.673839
Size_DblN_descend_se_Non-trawl(3) 4.71628 0 Act 0.647752
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2767 0 Act 0.311949
Retain_L_width_Non-trawl(3) 2.79615 0 Act 0.0675726
Retain_L_asymptote_logit_Non-trawl(3) 1.50175 0 Act 0.575088
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.4022 0 Act 0.328044
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.13389 0 Act 0.608926
Size_DblN_descend_se_Triennial1(4) 3.39979 0 Act 0.559986
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.26356 0 Act 0.424548
SzSel_Male_Ascend_Triennial1(4) -0.161028 0 Act 0.494632
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.2036 0 Act 0.264072
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.37296 0 Act 0.624864
Size_DblN_descend_se_Triennial2(5) 4.12096 0 Act 0.608064
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.75211 0 Act 0.441596
SzSel_Male_Ascend_Triennial2(5) -0.287284 0 Act 0.490424
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.0381 0 Act 0.400761
Size_DblN_top_logit_NWFSCcombo(6) -0.874815 0 Act 0.437513
Size_DblN_ascend_se_NWFSCcombo(6) 4.94738 0 Act 0.663159
Size_DblN_descend_se_NWFSCcombo(6) 4.62287 0 Act 0.641524
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.16432 0 Act 0.361189
SzSel_Male_Ascend_NWFSCcombo(6) -0.545592 0 Act 0.481814
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.7541 0 Act 0.212295
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.5015 0 Act 0.374925
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000217138 0 Act 0.500217
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000101062 0 Act 0.500101
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.24056 0 Act 0.237972
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.43504 0 Act 0.328248
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0017915 0 Act 0.501791
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0015391 0 Act 0.501539
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18943.1 0
SSB_Initial 18943.1 0
SSB_1901 18943.1 0
SSB_1902 18943.1 0
SSB_1903 18943.1 0
SSB_1904 18943.1 0
SSB_1905 18943 0
SSB_1906 18943 0
SSB_1907 18943 0
SSB_1908 18942.9 0
SSB_1909 18942.8 0
SSB_1910 18942.7 0
SSB_1911 18942.6 0
SSB_1912 18942.4 0
SSB_1913 18942.2 0
SSB_1914 18941.9 0
SSB_1915 18941.5 0
SSB_1916 18941.1 0
SSB_1917 18940.6 0
SSB_1918 18939.9 0
SSB_1919 18939.1 0
SSB_1920 18938.1 0
SSB_1921 18937 0
SSB_1922 18935.6 0
SSB_1923 18934 0
SSB_1924 18932.1 0
SSB_1925 18930 0
SSB_1926 18927.5 0
SSB_1927 18924.7 0
SSB_1928 18921.6 0
SSB_1929 18918 0
SSB_1930 18914 0
SSB_1931 18909.6 0
SSB_1932 18904.8 0
SSB_1933 18899.6 0
SSB_1934 18894 0
SSB_1935 18887.5 0
SSB_1936 18880.3 0
SSB_1937 18872.9 0
SSB_1938 18864.8 0
SSB_1939 18856.2 0
SSB_1940 18847.3 0
SSB_1941 18838.2 0
SSB_1942 18828.5 0
SSB_1943 18818.3 0
SSB_1944 18806.7 0
SSB_1945 18795.7 0
SSB_1946 18784.3 0
SSB_1947 18772.9 0
SSB_1948 18761.2 0
SSB_1949 18748.5 0
SSB_1950 18735.7 0
SSB_1951 18723.5 0
SSB_1952 18710.9 0
SSB_1953 18698.1 0
SSB_1954 18686.3 0
SSB_1955 18664.2 0
SSB_1956 18646.5 0
SSB_1957 18622 0
SSB_1958 18605 0
SSB_1959 18591 0
SSB_1960 18575.1 0
SSB_1961 18548.2 0
SSB_1962 18530.6 0
SSB_1963 18508.4 0
SSB_1964 18477.6 0
SSB_1965 18449.7 0
SSB_1966 18408.7 0
SSB_1967 18287.4 0
SSB_1968 18157.8 0
SSB_1969 17951.2 0
SSB_1970 17873.3 0
SSB_1971 17781.9 0
SSB_1972 17671.8 0
SSB_1973 17482.4 0
SSB_1974 17169.3 0
SSB_1975 17010.2 0
SSB_1976 16761.4 0
SSB_1977 16542.3 0
SSB_1978 16351.7 0
SSB_1979 16196.7 0
SSB_1980 15982.7 0
SSB_1981 15804.2 0
SSB_1982 15589.4 0
SSB_1983 15351.5 0
SSB_1984 15115.2 0
SSB_1985 14779.2 0
SSB_1986 14392.9 0
SSB_1987 14043.3 0
SSB_1988 13785.1 0
SSB_1989 13438.3 0
SSB_1990 12894.5 0
SSB_1991 12419.2 0
SSB_1992 11993.7 0
SSB_1993 11584.5 0
SSB_1994 11141.9 0
SSB_1995 10728.2 0
SSB_1996 10451.8 0
SSB_1997 10209.3 0
SSB_1998 9990.18 0
SSB_1999 9790.72 0
SSB_2000 9642.88 0
SSB_2001 9490.86 0
SSB_2002 9371.65 0
SSB_2003 9232.91 0
SSB_2004 9092.37 0
SSB_2005 8962.22 0
SSB_2006 8845.4 0
SSB_2007 8728.13 0
SSB_2008 8593.96 0
SSB_2009 8426.79 0
SSB_2010 8254.11 0
SSB_2011 8099.46 0
SSB_2012 7980.29 0
SSB_2013 7872.34 0
SSB_2014 7761.56 0
SSB_2015 7669.62 0
SSB_2016 7579.53 0
SSB_2017 7489.4 0
SSB_2018 7398.43 0
SSB_2019 7326.81 0
SSB_2020 7271.99 0
SSB_2021 7243.16 0
SSB_2022 7223.62 0
SSB_2023 7206.82 0
SSB_2024 7198.33 0
SSB_2025 7195.4 0
SSB_2026 7181.27 0
SSB_2027 7171.57 0
SSB_2028 7165.94 0
SSB_2029 7164.05 0
SSB_2030 7165.55 0
SSB_2031 7170.1 0
SSB_2032 7177.32 0
SSB_2033 7186.94 0
SSB_2034 7198.69 0
#_Recruitment
Recr_Virgin 10761.1 0
Recr_Initial 10761.1 0
Recr_1901 10538.3 0
Recr_1902 10515.4 0
Recr_1903 10485.4 0
Recr_1904 10449.8 0
Recr_1905 10413.9 0
Recr_1906 10380.7 0
Recr_1907 10351.1 0
Recr_1908 10312 0
Recr_1909 10277.5 0
Recr_1910 10235.8 0
Recr_1911 10206.3 0
Recr_1912 10200 0
Recr_1913 10203.6 0
Recr_1914 10162.5 0
Recr_1915 10117.9 0
Recr_1916 10099 0
Recr_1917 10085 0
Recr_1918 10071.6 0
Recr_1919 10050.2 0
Recr_1920 10037.5 0
Recr_1921 10022.7 0
Recr_1922 10015.7 0
Recr_1923 10017 0
Recr_1924 10017.5 0
Recr_1925 10023.2 0
Recr_1926 10034.7 0
Recr_1927 10052.8 0
Recr_1928 10078.2 0
Recr_1929 10111.7 0
Recr_1930 10154.2 0
Recr_1931 10206.4 0
Recr_1932 10269.1 0
Recr_1933 10342.7 0
Recr_1934 10427.5 0
Recr_1935 10523.3 0
Recr_1936 10629.5 0
Recr_1937 10744.4 0
Recr_1938 10865.4 0
Recr_1939 10988.6 0
Recr_1940 11108.4 0
Recr_1941 11217.8 0
Recr_1942 11307.8 0
Recr_1943 11368.7 0
Recr_1944 11390.1 0
Recr_1945 11363.3 0
Recr_1946 11281.5 0
Recr_1947 11142.2 0
Recr_1948 10947.2 0
Recr_1949 10702.9 0
Recr_1950 10418.9 0
Recr_1951 10079.2 0
Recr_1952 9727 0
Recr_1953 9373.63 0
Recr_1954 9028.81 0
Recr_1955 8700.04 0
Recr_1956 8394.29 0
Recr_1957 8116.28 0
Recr_1958 7870.88 0
Recr_1959 7662.08 0
Recr_1960 7494.42 0
Recr_1961 7373.38 0
Recr_1962 7306.63 0
Recr_1963 7301.96 0
Recr_1964 7367.62 0
Recr_1965 7510.43 0
Recr_1966 7732.48 0
Recr_1967 8026.72 0
Recr_1968 8381.37 0
Recr_1969 8772.66 0
Recr_1970 9187.61 0
Recr_1971 9600.87 0
Recr_1972 9985.32 0
Recr_1973 10283.7 0
Recr_1974 10411 0
Recr_1975 10324.3 0
Recr_1976 10030.1 0
Recr_1977 9644.15 0
Recr_1978 9300.38 0
Recr_1979 9102.36 0
Recr_1980 9104.6 0
Recr_1981 9265.38 0
Recr_1982 9435.26 0
Recr_1983 9514.42 0
Recr_1984 9479.77 0
Recr_1985 9407.39 0
Recr_1986 9338.21 0
Recr_1987 9341.59 0
Recr_1988 9513.36 0
Recr_1989 9716.9 0
Recr_1990 9829.64 0
Recr_1991 9460.16 0
Recr_1992 8974.39 0
Recr_1993 8611.35 0
Recr_1994 7847.7 0
Recr_1995 7618.61 0
Recr_1996 6132.27 0
Recr_1997 6568.13 0
Recr_1998 6915.48 0
Recr_1999 8226.83 0
Recr_2000 10200 0
Recr_2001 12846.9 0
Recr_2002 11902.4 0
Recr_2003 22385.4 0
Recr_2004 11105.3 0
Recr_2005 11862.9 0
Recr_2006 12459.4 0
Recr_2007 14443.2 0
Recr_2008 20491.4 0
Recr_2009 10866.3 0
Recr_2010 8534.31 0
Recr_2011 7463.65 0
Recr_2012 6160.09 0
Recr_2013 5555.88 0
Recr_2014 5533.07 0
Recr_2015 5579.25 0
Recr_2016 5738.62 0
Recr_2017 5585.93 0
Recr_2018 5542.98 0
Recr_2019 8023.07 0
Recr_2020 8694.29 0
Recr_2021 9495.39 0
Recr_2022 9295.04 0
Recr_2023 9290.27 0
Recr_2024 9287.85 0
Recr_2025 9287.02 0
Recr_2026 9282.98 0
Recr_2027 9280.21 0
Recr_2028 9278.59 0
Recr_2029 9278.05 0
Recr_2030 9278.48 0
Recr_2031 9279.79 0
Recr_2032 9281.85 0
Recr_2033 9284.61 0
Recr_2034 9287.96 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.31551e-05 0
SPRratio_1902 0.000102344 0
SPRratio_1903 0.00012062 0
SPRratio_1904 0.000139809 0
SPRratio_1905 0.000158084 0
SPRratio_1906 0.000177272 0
SPRratio_1907 0.000196461 0
SPRratio_1908 0.000214736 0
SPRratio_1909 0.000233924 0
SPRratio_1910 0.000252199 0
SPRratio_1911 0.000271388 0
SPRratio_1912 0.000289663 0
SPRratio_1913 0.000308853 0
SPRratio_1914 0.000327131 0
SPRratio_1915 0.000346324 0
SPRratio_1916 0.000364606 0
SPRratio_1917 0.000383807 0
SPRratio_1918 0.0004021 0
SPRratio_1919 0.000421315 0
SPRratio_1920 0.000439628 0
SPRratio_1921 0.000458869 0
SPRratio_1922 0.000478128 0
SPRratio_1923 0.000496495 0
SPRratio_1924 0.000515803 0
SPRratio_1925 0.000534229 0
SPRratio_1926 0.000553606 0
SPRratio_1927 0.000573941 0
SPRratio_1928 0.000957784 0
SPRratio_1929 0.00151684 0
SPRratio_1930 0.00127216 0
SPRratio_1931 0.00103916 0
SPRratio_1932 0.000384917 0
SPRratio_1933 0.000569699 0
SPRratio_1934 0.00449075 0
SPRratio_1935 0.0059359 0
SPRratio_1936 0.0036139 0
SPRratio_1937 0.00590676 0
SPRratio_1938 0.00597482 0
SPRratio_1939 0.0053069 0
SPRratio_1940 0.00248359 0
SPRratio_1941 0.00442339 0
SPRratio_1942 0.00510962 0
SPRratio_1943 0.0138997 0
SPRratio_1944 0.00760075 0
SPRratio_1945 0.00720712 0
SPRratio_1946 0.00582508 0
SPRratio_1947 0.00581866 0
SPRratio_1948 0.0153497 0
SPRratio_1949 0.0148856 0
SPRratio_1950 0.00825222 0
SPRratio_1951 0.0126088 0
SPRratio_1952 0.0152144 0
SPRratio_1953 0.00561738 0
SPRratio_1954 0.118569 0
SPRratio_1955 0.071592 0
SPRratio_1956 0.145226 0
SPRratio_1957 0.0687921 0
SPRratio_1958 0.0382721 0
SPRratio_1959 0.058612 0
SPRratio_1960 0.156441 0
SPRratio_1961 0.0789757 0
SPRratio_1962 0.119472 0
SPRratio_1963 0.191595 0
SPRratio_1964 0.170594 0
SPRratio_1965 0.278875 0
SPRratio_1966 0.862899 0
SPRratio_1967 0.873718 0
SPRratio_1968 1.17597 0
SPRratio_1969 0.53774 0
SPRratio_1970 0.616923 0
SPRratio_1971 0.747716 0
SPRratio_1972 1.12643 0
SPRratio_1973 1.50156 0
SPRratio_1974 0.97007 0
SPRratio_1975 1.32967 0
SPRratio_1976 1.20908 0
SPRratio_1977 1.09512 0
SPRratio_1978 0.926947 0
SPRratio_1979 1.18885 0
SPRratio_1980 1.04569 0
SPRratio_1981 1.20354 0
SPRratio_1982 1.30876 0
SPRratio_1983 1.32517 0
SPRratio_1984 1.62206 0
SPRratio_1985 1.7072 0
SPRratio_1986 1.64947 0
SPRratio_1987 1.45367 0
SPRratio_1988 1.68123 0
SPRratio_1989 1.88898 0
SPRratio_1990 1.87604 0
SPRratio_1991 1.86507 0
SPRratio_1992 1.85025 0
SPRratio_1993 1.88952 0
SPRratio_1994 1.88635 0
SPRratio_1995 1.69245 0
SPRratio_1996 1.61246 0
SPRratio_1997 1.54446 0
SPRratio_1998 1.47449 0
SPRratio_1999 1.15 0
SPRratio_2000 1.21271 0
SPRratio_2001 0.936204 0
SPRratio_2002 1.16798 0
SPRratio_2003 1.22724 0
SPRratio_2004 1.17728 0
SPRratio_2005 1.08954 0
SPRratio_2006 1.14184 0
SPRratio_2007 1.34213 0
SPRratio_2008 1.57511 0
SPRratio_2009 1.62012 0
SPRratio_2010 1.55287 0
SPRratio_2011 1.33876 0
SPRratio_2012 1.28435 0
SPRratio_2013 1.34978 0
SPRratio_2014 1.21803 0
SPRratio_2015 1.24892 0
SPRratio_2016 1.29274 0
SPRratio_2017 1.33498 0
SPRratio_2018 1.19748 0
SPRratio_2019 1.05423 0
SPRratio_2020 0.745476 0
SPRratio_2021 0.674923 0
SPRratio_2022 0.721142 0
SPRratio_2023 0.665181 0
SPRratio_2024 0.655552 0
SPRratio_2025 0.900098 0
SPRratio_2026 0.893044 0
SPRratio_2027 0.886828 0
SPRratio_2028 0.880706 0
SPRratio_2029 0.874669 0
SPRratio_2030 0.868702 0
SPRratio_2031 0.863553 0
SPRratio_2032 0.857697 0
SPRratio_2033 0.851877 0
SPRratio_2034 0.846853 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.16289e-07 0
F_1902 7.58518e-07 0
F_1903 8.93983e-07 0
F_1904 1.03623e-06 0
F_1905 1.17172e-06 0
F_1906 1.31401e-06 0
F_1907 1.45631e-06 0
F_1908 1.59188e-06 0
F_1909 1.73426e-06 0
F_1910 1.8699e-06 0
F_1911 2.01238e-06 0
F_1912 2.14813e-06 0
F_1913 2.29074e-06 0
F_1914 2.42664e-06 0
F_1915 2.5694e-06 0
F_1916 2.70548e-06 0
F_1917 2.84844e-06 0
F_1918 2.98475e-06 0
F_1919 3.12796e-06 0
F_1920 3.26454e-06 0
F_1921 3.40805e-06 0
F_1922 3.55174e-06 0
F_1923 3.68882e-06 0
F_1924 3.83288e-06 0
F_1925 3.97035e-06 0
F_1926 4.11484e-06 0
F_1927 4.26636e-06 0
F_1928 7.12074e-06 0
F_1929 1.1279e-05 0
F_1930 9.45858e-06 0
F_1931 7.72508e-06 0
F_1932 2.85723e-06 0
F_1933 4.23152e-06 0
F_1934 3.10591e-05 0
F_1935 4.09058e-05 0
F_1936 2.54637e-05 0
F_1937 4.11035e-05 0
F_1938 4.14995e-05 0
F_1939 3.63987e-05 0
F_1940 1.76057e-05 0
F_1941 3.12917e-05 0
F_1942 3.61624e-05 0
F_1943 9.72548e-05 0
F_1944 4.72135e-05 0
F_1945 4.38694e-05 0
F_1946 3.59143e-05 0
F_1947 3.50019e-05 0
F_1948 9.1223e-05 0
F_1949 8.75108e-05 0
F_1950 4.93149e-05 0
F_1951 7.44913e-05 0
F_1952 8.93418e-05 0
F_1953 3.54887e-05 0
F_1954 0.000714069 0
F_1955 0.000429825 0
F_1956 0.000887448 0
F_1957 0.000409569 0
F_1958 0.000233547 0
F_1959 0.000374022 0
F_1960 0.00107535 0
F_1961 0.000518007 0
F_1962 0.000814604 0
F_1963 0.0013645 0
F_1964 0.00118953 0
F_1965 0.00202111 0
F_1966 0.00721498 0
F_1967 0.00761471 0
F_1968 0.0124061 0
F_1969 0.00406299 0
F_1970 0.00487603 0
F_1971 0.00607544 0
F_1972 0.0112192 0
F_1973 0.0194345 0
F_1974 0.00892629 0
F_1975 0.0150213 0
F_1976 0.0128589 0
F_1977 0.0108194 0
F_1978 0.00825046 0
F_1979 0.0124025 0
F_1980 0.00983898 0
F_1981 0.0124786 0
F_1982 0.0142743 0
F_1983 0.0142782 0
F_1984 0.0222576 0
F_1985 0.0265122 0
F_1986 0.023906 0
F_1987 0.0167378 0
F_1988 0.0246885 0
F_1989 0.0428718 0
F_1990 0.0384513 0
F_1991 0.0352292 0
F_1992 0.0344575 0
F_1993 0.0392777 0
F_1994 0.0377913 0
F_1995 0.0230718 0
F_1996 0.0198387 0
F_1997 0.0176991 0
F_1998 0.0159064 0
F_1999 0.00989232 0
F_2000 0.0109888 0
F_2001 0.0072755 0
F_2002 0.0104582 0
F_2003 0.0113903 0
F_2004 0.0106414 0
F_2005 0.009407 0
F_2006 0.0101858 0
F_2007 0.0135409 0
F_2008 0.0193797 0
F_2009 0.0210246 0
F_2010 0.0188947 0
F_2011 0.0138077 0
F_2012 0.0128249 0
F_2013 0.0141676 0
F_2014 0.0118229 0
F_2015 0.012447 0
F_2016 0.0133771 0
F_2017 0.0143955 0
F_2018 0.0119295 0
F_2019 0.00983608 0
F_2020 0.0061229 0
F_2021 0.00546702 0
F_2022 0.00603128 0
F_2023 0.00551609 0
F_2024 0.00548275 0
F_2025 0.00842342 0
F_2026 0.00841135 0
F_2027 0.0084027 0
F_2028 0.00838824 0
F_2029 0.0083686 0
F_2030 0.00834445 0
F_2031 0.00832651 0
F_2032 0.00829513 0
F_2033 0.00826075 0
F_2034 0.00823381 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999983 0
Bratio_1910 0.999978 0
Bratio_1911 0.999971 0
Bratio_1912 0.999961 0
Bratio_1913 0.99995 0
Bratio_1914 0.999935 0
Bratio_1915 0.999916 0
Bratio_1916 0.999893 0
Bratio_1917 0.999864 0
Bratio_1918 0.999829 0
Bratio_1919 0.999786 0
Bratio_1920 0.999735 0
Bratio_1921 0.999674 0
Bratio_1922 0.999602 0
Bratio_1923 0.999517 0
Bratio_1924 0.999418 0
Bratio_1925 0.999305 0
Bratio_1926 0.999175 0
Bratio_1927 0.999028 0
Bratio_1928 0.998862 0
Bratio_1929 0.998674 0
Bratio_1930 0.998462 0
Bratio_1931 0.998229 0
Bratio_1932 0.997976 0
Bratio_1933 0.997703 0
Bratio_1934 0.997406 0
Bratio_1935 0.997061 0
Bratio_1936 0.996683 0
Bratio_1937 0.996294 0
Bratio_1938 0.995866 0
Bratio_1939 0.995414 0
Bratio_1940 0.994941 0
Bratio_1941 0.994462 0
Bratio_1942 0.993949 0
Bratio_1943 0.993411 0
Bratio_1944 0.9928 0
Bratio_1945 0.992215 0
Bratio_1946 0.991617 0
Bratio_1947 0.991012 0
Bratio_1948 0.990396 0
Bratio_1949 0.989726 0
Bratio_1950 0.989052 0
Bratio_1951 0.988407 0
Bratio_1952 0.987741 0
Bratio_1953 0.987067 0
Bratio_1954 0.986444 0
Bratio_1955 0.985275 0
Bratio_1956 0.984342 0
Bratio_1957 0.983046 0
Bratio_1958 0.98215 0
Bratio_1959 0.98141 0
Bratio_1960 0.980571 0
Bratio_1961 0.979153 0
Bratio_1962 0.978221 0
Bratio_1963 0.977052 0
Bratio_1964 0.975425 0
Bratio_1965 0.973955 0
Bratio_1966 0.971787 0
Bratio_1967 0.965387 0
Bratio_1968 0.958541 0
Bratio_1969 0.947638 0
Bratio_1970 0.943526 0
Bratio_1971 0.9387 0
Bratio_1972 0.932888 0
Bratio_1973 0.922887 0
Bratio_1974 0.90636 0
Bratio_1975 0.89796 0
Bratio_1976 0.884828 0
Bratio_1977 0.873262 0
Bratio_1978 0.863199 0
Bratio_1979 0.855018 0
Bratio_1980 0.843722 0
Bratio_1981 0.834299 0
Bratio_1982 0.822958 0
Bratio_1983 0.8104 0
Bratio_1984 0.797928 0
Bratio_1985 0.780189 0
Bratio_1986 0.759795 0
Bratio_1987 0.741342 0
Bratio_1988 0.727712 0
Bratio_1989 0.7094 0
Bratio_1990 0.680693 0
Bratio_1991 0.655605 0
Bratio_1992 0.633144 0
Bratio_1993 0.61154 0
Bratio_1994 0.588176 0
Bratio_1995 0.566339 0
Bratio_1996 0.551747 0
Bratio_1997 0.538944 0
Bratio_1998 0.527378 0
Bratio_1999 0.516848 0
Bratio_2000 0.509044 0
Bratio_2001 0.501019 0
Bratio_2002 0.494725 0
Bratio_2003 0.487402 0
Bratio_2004 0.479982 0
Bratio_2005 0.473112 0
Bratio_2006 0.466945 0
Bratio_2007 0.460755 0
Bratio_2008 0.453672 0
Bratio_2009 0.444847 0
Bratio_2010 0.435731 0
Bratio_2011 0.427567 0
Bratio_2012 0.421276 0
Bratio_2013 0.415578 0
Bratio_2014 0.409729 0
Bratio_2015 0.404876 0
Bratio_2016 0.40012 0
Bratio_2017 0.395362 0
Bratio_2018 0.39056 0
Bratio_2019 0.38678 0
Bratio_2020 0.383885 0
Bratio_2021 0.382363 0
Bratio_2022 0.381332 0
Bratio_2023 0.380445 0
Bratio_2024 0.379997 0
Bratio_2025 0.379842 0
Bratio_2026 0.379096 0
Bratio_2027 0.378584 0
Bratio_2028 0.378287 0
Bratio_2029 0.378187 0
Bratio_2030 0.378266 0
Bratio_2031 0.378507 0
Bratio_2032 0.378888 0
Bratio_2033 0.379396 0
Bratio_2034 0.380016 0
#_Mgmt_Quantity
SSB_unfished 18943.1 0
Totbio_unfished 182640 0
SmryBio_unfished 182628 0
Recr_unfished 10761.1 0
SSB_Btgt 7577.25 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117039 0
Dead_Catch_Btgt 985.535 0
SSB_SPR 8451.55 0
annF_SPR 0.0102195 0
Dead_Catch_SPR 941.825 0
SSB_MSY 5263.32 0
SPR_MSY 0.348058 0
annF_MSY 0.0166973 0
Dead_Catch_MSY 1042.52 0
Ret_Catch_MSY 972.161 0
B_MSY/SSB_unfished 0.277848 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 649.304 0
ForeCatch_2026 650.53 0
ForeCatch_2027 652.09 0
ForeCatch_2028 653.26 0
ForeCatch_2029 654.082 0
ForeCatch_2030 654.604 0
ForeCatch_2031 655.663 0
ForeCatch_2032 655.706 0
ForeCatch_2033 655.553 0
ForeCatch_2034 656.033 0
OFLCatch_2023 729.559 0
OFLCatch_2024 743.035 0
OFLCatch_2025 756.204 0
OFLCatch_2026 766.049 0
OFLCatch_2027 775.428 0
OFLCatch_2028 784.358 0
OFLCatch_2029 792.89 0
OFLCatch_2030 801.083 0
OFLCatch_2031 808.995 0
OFLCatch_2032 816.667 0
OFLCatch_2033 824.147 0
OFLCatch_2034 831.457 0
ForeCatchret_2023 392.872 0
ForeCatchret_2024 393.607 0
ForeCatchret_2025 607.228 0
ForeCatchret_2026 609.176 0
ForeCatchret_2027 611.263 0
ForeCatchret_2028 612.797 0
ForeCatchret_2029 613.822 0
ForeCatchret_2030 614.401 0
ForeCatchret_2031 615.352 0
ForeCatchret_2032 615.249 0
ForeCatchret_2033 614.897 0
ForeCatchret_2034 615.105 0
#_Extra_stdev
Dyn_Bzero_Virg 18943.1 0
Dyn_Bzero_InitEq 18943.1 0
Dyn_Bzero_1901 18943.1 0
Dyn_Bzero_1902 18943.1 0
Dyn_Bzero_1903 18943.1 0
Dyn_Bzero_1904 18943.1 0
Dyn_Bzero_1905 18943.1 0
Dyn_Bzero_1906 18943.1 0
Dyn_Bzero_1907 18943.1 0
Dyn_Bzero_1908 18943 0
Dyn_Bzero_1909 18943 0
Dyn_Bzero_1910 18942.9 0
Dyn_Bzero_1911 18942.8 0
Dyn_Bzero_1912 18942.7 0
Dyn_Bzero_1913 18942.5 0
Dyn_Bzero_1914 18942.2 0
Dyn_Bzero_1915 18941.9 0
Dyn_Bzero_1916 18941.5 0
Dyn_Bzero_1917 18941 0
Dyn_Bzero_1918 18940.4 0
Dyn_Bzero_1919 18939.7 0
Dyn_Bzero_1920 18938.8 0
Dyn_Bzero_1921 18937.7 0
Dyn_Bzero_1922 18936.3 0
Dyn_Bzero_1923 18934.8 0
Dyn_Bzero_1924 18933 0
Dyn_Bzero_1925 18930.9 0
Dyn_Bzero_1926 18928.5 0
Dyn_Bzero_1927 18925.8 0
Dyn_Bzero_1928 18922.8 0
Dyn_Bzero_1929 18919.3 0
Dyn_Bzero_1930 18915.5 0
Dyn_Bzero_1931 18911.3 0
Dyn_Bzero_1932 18906.6 0
Dyn_Bzero_1933 18901.5 0
Dyn_Bzero_1934 18896 0
Dyn_Bzero_1935 18889.9 0
Dyn_Bzero_1936 18883.5 0
Dyn_Bzero_1937 18876.5 0
Dyn_Bzero_1938 18869.1 0
Dyn_Bzero_1939 18861.3 0
Dyn_Bzero_1940 18853 0
Dyn_Bzero_1941 18844.3 0
Dyn_Bzero_1942 18835.1 0
Dyn_Bzero_1943 18825.5 0
Dyn_Bzero_1944 18815.6 0
Dyn_Bzero_1945 18805.4 0
Dyn_Bzero_1946 18794.8 0
Dyn_Bzero_1947 18784 0
Dyn_Bzero_1948 18773 0
Dyn_Bzero_1949 18761.8 0
Dyn_Bzero_1950 18750.6 0
Dyn_Bzero_1951 18739.2 0
Dyn_Bzero_1952 18727.9 0
Dyn_Bzero_1953 18716.7 0
Dyn_Bzero_1954 18705.6 0
Dyn_Bzero_1955 18694.7 0
Dyn_Bzero_1956 18684.1 0
Dyn_Bzero_1957 18673.8 0
Dyn_Bzero_1958 18663.8 0
Dyn_Bzero_1959 18654.3 0
Dyn_Bzero_1960 18645.2 0
Dyn_Bzero_1961 18636.4 0
Dyn_Bzero_1962 18628.2 0
Dyn_Bzero_1963 18620.3 0
Dyn_Bzero_1964 18612.8 0
Dyn_Bzero_1965 18605.5 0
Dyn_Bzero_1966 18598.5 0
Dyn_Bzero_1967 18591.7 0
Dyn_Bzero_1968 18584.8 0
Dyn_Bzero_1969 18577.8 0
Dyn_Bzero_1970 18570.6 0
Dyn_Bzero_1971 18562.9 0
Dyn_Bzero_1972 18554.7 0
Dyn_Bzero_1973 18545.7 0
Dyn_Bzero_1974 18535.9 0
Dyn_Bzero_1975 18525 0
Dyn_Bzero_1976 18512.9 0
Dyn_Bzero_1977 18499.5 0
Dyn_Bzero_1978 18484.6 0
Dyn_Bzero_1979 18468.2 0
Dyn_Bzero_1980 18450.3 0
Dyn_Bzero_1981 18430.7 0
Dyn_Bzero_1982 18409.5 0
Dyn_Bzero_1983 18386.7 0
Dyn_Bzero_1984 18362.3 0
Dyn_Bzero_1985 18336.4 0
Dyn_Bzero_1986 18309.1 0
Dyn_Bzero_1987 18280.5 0
Dyn_Bzero_1988 18250.7 0
Dyn_Bzero_1989 18219.9 0
Dyn_Bzero_1990 18188.2 0
Dyn_Bzero_1991 18155.8 0
Dyn_Bzero_1992 18122.8 0
Dyn_Bzero_1993 18089.3 0
Dyn_Bzero_1994 18055.5 0
Dyn_Bzero_1995 18021.5 0
Dyn_Bzero_1996 17987.4 0
Dyn_Bzero_1997 17953.4 0
Dyn_Bzero_1998 17919.5 0
Dyn_Bzero_1999 17885.7 0
Dyn_Bzero_2000 17851.9 0
Dyn_Bzero_2001 17818.5 0
Dyn_Bzero_2002 17785.5 0
Dyn_Bzero_2003 17752.9 0
Dyn_Bzero_2004 17720.8 0
Dyn_Bzero_2005 17689.3 0
Dyn_Bzero_2006 17658.3 0
Dyn_Bzero_2007 17627.8 0
Dyn_Bzero_2008 17598 0
Dyn_Bzero_2009 17568.8 0
Dyn_Bzero_2010 17540.3 0
Dyn_Bzero_2011 17512.6 0
Dyn_Bzero_2012 17485.8 0
Dyn_Bzero_2013 17460 0
Dyn_Bzero_2014 17435.2 0
Dyn_Bzero_2015 17411.6 0
Dyn_Bzero_2016 17389.5 0
Dyn_Bzero_2017 17368.9 0
Dyn_Bzero_2018 17350.2 0
Dyn_Bzero_2019 17333.4 0
Dyn_Bzero_2020 17318.9 0
Dyn_Bzero_2021 17306.6 0
Dyn_Bzero_2022 17296.9 0
Dyn_Bzero_2023 17289.7 0
Dyn_Bzero_2024 17285 0
Dyn_Bzero_2025 17282.9 0
Dyn_Bzero_2026 17283.3 0
Dyn_Bzero_2027 17286 0
Dyn_Bzero_2028 17290.8 0
Dyn_Bzero_2029 17297.5 0
Dyn_Bzero_2030 17305.8 0
Dyn_Bzero_2031 17315.4 0
Dyn_Bzero_2032 17326.1 0
Dyn_Bzero_2033 17337.5 0
Dyn_Bzero_2034 17349.5 0
Dyn_Recr_Virg 10761.1 0
Dyn_Recr_InitEq 10761.1 0
Dyn_Recr_1901 10538.3 0
Dyn_Recr_1902 10515.4 0
Dyn_Recr_1903 10485.4 0
Dyn_Recr_1904 10449.8 0
Dyn_Recr_1905 10413.9 0
Dyn_Recr_1906 10380.7 0
Dyn_Recr_1907 10351.1 0
Dyn_Recr_1908 10312 0
Dyn_Recr_1909 10277.5 0
Dyn_Recr_1910 10235.8 0
Dyn_Recr_1911 10206.3 0
Dyn_Recr_1912 10200 0
Dyn_Recr_1913 10203.6 0
Dyn_Recr_1914 10162.5 0
Dyn_Recr_1915 10117.9 0
Dyn_Recr_1916 10099 0
Dyn_Recr_1917 10085 0
Dyn_Recr_1918 10071.6 0
Dyn_Recr_1919 10050.2 0
Dyn_Recr_1920 10037.6 0
Dyn_Recr_1921 10022.8 0
Dyn_Recr_1922 10015.7 0
Dyn_Recr_1923 10017 0
Dyn_Recr_1924 10017.6 0
Dyn_Recr_1925 10023.3 0
Dyn_Recr_1926 10034.8 0
Dyn_Recr_1927 10052.8 0
Dyn_Recr_1928 10078.2 0
Dyn_Recr_1929 10111.8 0
Dyn_Recr_1930 10154.3 0
Dyn_Recr_1931 10206.5 0
Dyn_Recr_1932 10269.2 0
Dyn_Recr_1933 10342.8 0
Dyn_Recr_1934 10427.6 0
Dyn_Recr_1935 10523.5 0
Dyn_Recr_1936 10629.6 0
Dyn_Recr_1937 10744.6 0
Dyn_Recr_1938 10865.6 0
Dyn_Recr_1939 10988.9 0
Dyn_Recr_1940 11108.8 0
Dyn_Recr_1941 11218.2 0
Dyn_Recr_1942 11308.2 0
Dyn_Recr_1943 11369.1 0
Dyn_Recr_1944 11390.7 0
Dyn_Recr_1945 11363.8 0
Dyn_Recr_1946 11282.1 0
Dyn_Recr_1947 11142.8 0
Dyn_Recr_1948 10947.9 0
Dyn_Recr_1949 10703.6 0
Dyn_Recr_1950 10419.7 0
Dyn_Recr_1951 10080 0
Dyn_Recr_1952 9727.86 0
Dyn_Recr_1953 9374.55 0
Dyn_Recr_1954 9029.72 0
Dyn_Recr_1955 8701.44 0
Dyn_Recr_1956 8395.95 0
Dyn_Recr_1957 8118.51 0
Dyn_Recr_1958 7873.33 0
Dyn_Recr_1959 7664.65 0
Dyn_Recr_1960 7497.21 0
Dyn_Recr_1961 7376.84 0
Dyn_Recr_1962 7310.43 0
Dyn_Recr_1963 7306.32 0
Dyn_Recr_1964 7372.94 0
Dyn_Recr_1965 7516.7 0
Dyn_Recr_1966 7740.36 0
Dyn_Recr_1967 8039.92 0
Dyn_Recr_1968 8400.87 0
Dyn_Recr_1969 8802.96 0
Dyn_Recr_1970 9223.09 0
Dyn_Recr_1971 9642.63 0
Dyn_Recr_1972 10034.7 0
Dyn_Recr_1973 10345.7 0
Dyn_Recr_1974 10493.1 0
Dyn_Recr_1975 10415.5 0
Dyn_Recr_1976 10134.1 0
Dyn_Recr_1977 9757.48 0
Dyn_Recr_1978 9420.96 0
Dyn_Recr_1979 9229.35 0
Dyn_Recr_1980 9244.55 0
Dyn_Recr_1981 9418.83 0
Dyn_Recr_1982 9605.53 0
Dyn_Recr_1983 9702.29 0
Dyn_Recr_1984 9683.39 0
Dyn_Recr_1985 9634.08 0
Dyn_Recr_1986 9592.94 0
Dyn_Recr_1987 9624.55 0
Dyn_Recr_1988 9823.19 0
Dyn_Recr_1989 10065 0
Dyn_Recr_1990 10236.6 0
Dyn_Recr_1991 9901.55 0
Dyn_Recr_1992 9438.4 0
Dyn_Recr_1993 9101.38 0
Dyn_Recr_1994 8342.04 0
Dyn_Recr_1995 8145.27 0
Dyn_Recr_1996 6582.63 0
Dyn_Recr_1997 7076.48 0
Dyn_Recr_1998 7476.48 0
Dyn_Recr_1999 8923.22 0
Dyn_Recr_2000 11090.5 0
Dyn_Recr_2001 14004.8 0
Dyn_Recr_2002 13002 0
Dyn_Recr_2003 24514.4 0
Dyn_Recr_2004 12193.3 0
Dyn_Recr_2005 13057.3 0
Dyn_Recr_2006 13744.9 0
Dyn_Recr_2007 15970.7 0
Dyn_Recr_2008 22721.6 0
Dyn_Recr_2009 12092.7 0
Dyn_Recr_2010 9534.64 0
Dyn_Recr_2011 8368.66 0
Dyn_Recr_2012 6926.67 0
Dyn_Recr_2013 6263.75 0
Dyn_Recr_2014 6255.43 0
Dyn_Recr_2015 6322.48 0
Dyn_Recr_2016 6518.45 0
Dyn_Recr_2017 6360.41 0
Dyn_Recr_2018 6327.4 0
Dyn_Recr_2019 9176.88 0
Dyn_Recr_2020 9960.08 0
Dyn_Recr_2021 10886.5 0
Dyn_Recr_2022 10662.5 0
Dyn_Recr_2023 10662 0
Dyn_Recr_2024 10661.7 0
Dyn_Recr_2025 10661.6 0
Dyn_Recr_2026 10661.6 0
Dyn_Recr_2027 10661.8 0
Dyn_Recr_2028 10662.1 0
Dyn_Recr_2029 10662.5 0
Dyn_Recr_2030 10663.1 0
Dyn_Recr_2031 10663.7 0
Dyn_Recr_2032 10664.4 0
Dyn_Recr_2033 10665.1 0
Dyn_Recr_2034 10665.9 0
ln(SPB)_1901 9.8492 0
ln(SPB)_1961 9.82813 0
ln(SPB)_2022 8.88511 0
SmryBio_Virg 182628 0
SmryBio_InitEq 182628 0
SmryBio_1901 182628 0
SmryBio_1902 182626 0
SmryBio_1903 182623 0
SmryBio_1904 182618 0
SmryBio_1905 182613 0
SmryBio_1906 182605 0
SmryBio_1907 182596 0
SmryBio_1908 182585 0
SmryBio_1909 182572 0
SmryBio_1910 182556 0
SmryBio_1911 182537 0
SmryBio_1912 182515 0
SmryBio_1913 182490 0
SmryBio_1914 182462 0
SmryBio_1915 182430 0
SmryBio_1916 182395 0
SmryBio_1917 182355 0
SmryBio_1918 182311 0
SmryBio_1919 182263 0
SmryBio_1920 182210 0
SmryBio_1921 182153 0
SmryBio_1922 182091 0
SmryBio_1923 182025 0
SmryBio_1924 181953 0
SmryBio_1925 181877 0
SmryBio_1926 181797 0
SmryBio_1927 181712 0
SmryBio_1928 181622 0
SmryBio_1929 181528 0
SmryBio_1930 181428 0
SmryBio_1931 181326 0
SmryBio_1932 181220 0
SmryBio_1933 181113 0
SmryBio_1934 181002 0
SmryBio_1935 180884 0
SmryBio_1936 180764 0
SmryBio_1937 180645 0
SmryBio_1938 180524 0
SmryBio_1939 180403 0
SmryBio_1940 180285 0
SmryBio_1941 180174 0
SmryBio_1942 180063 0
SmryBio_1943 179956 0
SmryBio_1944 179842 0
SmryBio_1945 179743 0
SmryBio_1946 179651 0
SmryBio_1947 179566 0
SmryBio_1948 179488 0
SmryBio_1949 179403 0
SmryBio_1950 179325 0
SmryBio_1951 179258 0
SmryBio_1952 179188 0
SmryBio_1953 179117 0
SmryBio_1954 179057 0
SmryBio_1955 178864 0
SmryBio_1956 178722 0
SmryBio_1957 178487 0
SmryBio_1958 178336 0
SmryBio_1959 178210 0
SmryBio_1960 178046 0
SmryBio_1961 177739 0
SmryBio_1962 177523 0
SmryBio_1963 177238 0
SmryBio_1964 176834 0
SmryBio_1965 176446 0
SmryBio_1966 175887 0
SmryBio_1967 174337 0
SmryBio_1968 172703 0
SmryBio_1969 170183 0
SmryBio_1970 169192 0
SmryBio_1971 168049 0
SmryBio_1972 166687 0
SmryBio_1973 164412 0
SmryBio_1974 160714 0
SmryBio_1975 158889 0
SmryBio_1976 156047 0
SmryBio_1977 153611 0
SmryBio_1978 151547 0
SmryBio_1979 149927 0
SmryBio_1980 147663 0
SmryBio_1981 145843 0
SmryBio_1982 143642 0
SmryBio_1983 141209 0
SmryBio_1984 138827 0
SmryBio_1985 135310 0
SmryBio_1986 131270 0
SmryBio_1987 127724 0
SmryBio_1988 125268 0
SmryBio_1989 121810 0
SmryBio_1990 116088 0
SmryBio_1991 111190 0
SmryBio_1992 106889 0
SmryBio_1993 102845 0
SmryBio_1994 98431.8 0
SmryBio_1995 94372.1 0
SmryBio_1996 91975.9 0
SmryBio_1997 89979.3 0
SmryBio_1998 88253.1 0
SmryBio_1999 86756.5 0
SmryBio_2000 85877.4 0
SmryBio_2001 84950.8 0
SmryBio_2002 84428 0
SmryBio_2003 83677.6 0
SmryBio_2004 82926.7 0
SmryBio_2005 82332.1 0
SmryBio_2006 81874 0
SmryBio_2007 81397.6 0
SmryBio_2008 80699.6 0
SmryBio_2009 79592.7 0
SmryBio_2010 78434.5 0
SmryBio_2011 77487.4 0
SmryBio_2012 76995.3 0
SmryBio_2013 76622.6 0
SmryBio_2014 76174.9 0
SmryBio_2015 75947.6 0
SmryBio_2016 75700.1 0
SmryBio_2017 75405.1 0
SmryBio_2018 75051.8 0
SmryBio_2019 74908.3 0
SmryBio_2020 74946.9 0
SmryBio_2021 75302 0
SmryBio_2022 75733.3 0
SmryBio_2023 76140.8 0
SmryBio_2024 76603.9 0
SmryBio_2025 77083.2 0
SmryBio_2026 77339.5 0
SmryBio_2027 77604.9 0
SmryBio_2028 77878.1 0
SmryBio_2029 78159.1 0
SmryBio_2030 78447.8 0
SmryBio_2031 78744 0
SmryBio_2032 79047 0
SmryBio_2033 79357.6 0
SmryBio_2034 79675.5 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 182640 0.0
TotBio_Initial 182640 0.0
TotBio_1901 182639 0.0
TotBio_1902 182637 0.0
TotBio_1903 182634 0.0
TotBio_1904 182630 0.0
TotBio_1905 182624 0.0
TotBio_1906 182617 0.0
TotBio_1907 182608 0.0
TotBio_1908 182597 0.0
TotBio_1909 182583 0.0
TotBio_1910 182567 0.0
TotBio_1911 182549 0.0
TotBio_1912 182527 0.0
TotBio_1913 182502 0.0
TotBio_1914 182473 0.0
TotBio_1915 182441 0.0
TotBio_1916 182406 0.0
TotBio_1917 182366 0.0
TotBio_1918 182322 0.0
TotBio_1919 182274 0.0
TotBio_1920 182221 0.0
TotBio_1921 182164 0.0
TotBio_1922 182102 0.0
TotBio_1923 182036 0.0
TotBio_1924 181964 0.0
TotBio_1925 181888 0.0
TotBio_1926 181808 0.0
TotBio_1927 181723 0.0
TotBio_1928 181633 0.0
TotBio_1929 181539 0.0
TotBio_1930 181440 0.0
TotBio_1931 181337 0.0
TotBio_1932 181232 0.0
TotBio_1933 181124 0.0
TotBio_1934 181014 0.0
TotBio_1935 180896 0.0
TotBio_1936 180775 0.0
TotBio_1937 180657 0.0
TotBio_1938 180536 0.0
TotBio_1939 180415 0.0
TotBio_1940 180298 0.0
TotBio_1941 180186 0.0
TotBio_1942 180076 0.0
TotBio_1943 179969 0.0
TotBio_1944 179855 0.0
TotBio_1945 179756 0.0
TotBio_1946 179663 0.0
TotBio_1947 179579 0.0
TotBio_1948 179500 0.0
TotBio_1949 179415 0.0
TotBio_1950 179336 0.0
TotBio_1951 179269 0.0
TotBio_1952 179199 0.0
TotBio_1953 179128 0.0
TotBio_1954 179067 0.0
TotBio_1955 178874 0.0
TotBio_1956 178731 0.0
TotBio_1957 178496 0.0
TotBio_1958 178345 0.0
TotBio_1959 178218 0.0
TotBio_1960 178055 0.0
TotBio_1961 177747 0.0
TotBio_1962 177531 0.0
TotBio_1963 177246 0.0
TotBio_1964 176842 0.0
TotBio_1965 176455 0.0
TotBio_1966 175896 0.0
TotBio_1967 174346 0.0
TotBio_1968 172712 0.0
TotBio_1969 170193 0.0
TotBio_1970 169202 0.0
TotBio_1971 168059 0.0
TotBio_1972 166698 0.0
TotBio_1973 164423 0.0
TotBio_1974 160725 0.0
TotBio_1975 158900 0.0
TotBio_1976 156058 0.0
TotBio_1977 153622 0.0
TotBio_1978 151557 0.0
TotBio_1979 149937 0.0
TotBio_1980 147673 0.0
TotBio_1981 145853 0.0
TotBio_1982 143653 0.0
TotBio_1983 141219 0.0
TotBio_1984 138838 0.0
TotBio_1985 135320 0.0
TotBio_1986 131281 0.0
TotBio_1987 127735 0.0
TotBio_1988 125279 0.0
TotBio_1989 121821 0.0
TotBio_1990 116099 0.0
TotBio_1991 111200 0.0
TotBio_1992 106899 0.0
TotBio_1993 102854 0.0
TotBio_1994 98440.4 0.0
TotBio_1995 94380.5 0.0
TotBio_1996 91982.6 0.0
TotBio_1997 89986.6 0.0
TotBio_1998 88260.7 0.0
TotBio_1999 86765.6 0.0
TotBio_2000 85888.7 0.0
TotBio_2001 84965 0.0
TotBio_2002 84441.1 0.0
TotBio_2003 83702.3 0.0
TotBio_2004 82938.9 0.0
TotBio_2005 82345.2 0.0
TotBio_2006 81887.7 0.0
TotBio_2007 81413.6 0.0
TotBio_2008 80722.2 0.0
TotBio_2009 79604.7 0.0
TotBio_2010 78443.9 0.0
TotBio_2011 77495.7 0.0
TotBio_2012 77002.1 0.0
TotBio_2013 76628.7 0.0
TotBio_2014 76181 0.0
TotBio_2015 75953.8 0.0
TotBio_2016 75706.4 0.0
TotBio_2017 75411.3 0.0
TotBio_2018 75057.9 0.0
TotBio_2019 74917.1 0.0
TotBio_2020 74956.5 0.0
TotBio_2021 75312.4 0.0
TotBio_2022 75743.6 0.0
TotBio_2023 76151.1 0.0
TotBio_2024 76614.1 0.0
TotBio_2025 77093.4 0.0
TotBio_2026 77349.8 0.0
TotBio_2027 77615.1 0.0
TotBio_2028 77888.4 0.0
TotBio_2029 78169.4 0.0
TotBio_2030 78458 0.0
TotBio_2031 78754.3 0.0
TotBio_2032 79057.3 0.0
TotBio_2033 79367.8 0.0
TotBio_2034 79685.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112551 0.0
TotCatch_1902 0.138525 0.0
TotCatch_1903 0.163261 0.0
TotCatch_1904 0.189235 0.0
TotCatch_1905 0.213971 0.0
TotCatch_1906 0.239945 0.0
TotCatch_1907 0.265918 0.0
TotCatch_1908 0.290654 0.0
TotCatch_1909 0.316627 0.0
TotCatch_1910 0.341362 0.0
TotCatch_1911 0.367334 0.0
TotCatch_1912 0.392068 0.0
TotCatch_1913 0.418037 0.0
TotCatch_1914 0.442769 0.0
TotCatch_1915 0.468736 0.0
TotCatch_1916 0.493464 0.0
TotCatch_1917 0.519427 0.0
TotCatch_1918 0.544152 0.0
TotCatch_1919 0.570111 0.0
TotCatch_1920 0.594832 0.0
TotCatch_1921 0.620787 0.0
TotCatch_1922 0.64674 0.0
TotCatch_1923 0.671455 0.0
TotCatch_1924 0.697405 0.0
TotCatch_1925 0.722117 0.0
TotCatch_1926 0.748064 0.0
TotCatch_1927 0.775247 0.0
TotCatch_1928 1.29328 0.0
TotCatch_1929 2.04744 0.0
TotCatch_1930 1.71606 0.0
TotCatch_1931 1.40076 0.0
TotCatch_1932 0.517787 0.0
TotCatch_1933 0.766381 0.0
TotCatch_1934 5.62176 0.0
TotCatch_1935 7.39922 0.0
TotCatch_1936 4.6029 0.0
TotCatch_1937 7.42515 0.0
TotCatch_1938 7.49164 0.0
TotCatch_1939 6.56645 0.0
TotCatch_1940 3.17406 0.0
TotCatch_1941 5.63795 0.0
TotCatch_1942 6.51153 0.0
TotCatch_1943 17.5016 0.0
TotCatch_1944 8.49098 0.0
TotCatch_1945 7.88523 0.0
TotCatch_1946 6.45205 0.0
TotCatch_1947 6.28515 0.0
TotCatch_1948 16.3734 0.0
TotCatch_1949 15.6997 0.0
TotCatch_1950 8.84339 0.0
TotCatch_1951 13.3531 0.0
TotCatch_1952 16.009 0.0
TotCatch_1953 6.35664 0.0
TotCatch_1954 127.859 0.0
TotCatch_1955 76.8803 0.0
TotCatch_1956 158.607 0.0
TotCatch_1957 73.1029 0.0
TotCatch_1958 41.6498 0.0
TotCatch_1959 66.6542 0.0
TotCatch_1960 191.461 0.0
TotCatch_1961 92.07 0.0
TotCatch_1962 144.611 0.0
TotCatch_1963 241.841 0.0
TotCatch_1964 210.349 0.0
TotCatch_1965 356.617 0.0
TotCatch_1966 1269.02 0.0
TotCatch_1967 1327.52 0.0
TotCatch_1968 2142.57 0.0
TotCatch_1969 691.452 0.0
TotCatch_1970 824.987 0.0
TotCatch_1971 1020.97 0.0
TotCatch_1972 1870.1 0.0
TotCatch_1973 3195.26 0.0
TotCatch_1974 1434.58 0.0
TotCatch_1975 2386.73 0.0
TotCatch_1976 2006.59 0.0
TotCatch_1977 1661.98 0.0
TotCatch_1978 1250.33 0.0
TotCatch_1979 1859.48 0.0
TotCatch_1980 1452.86 0.0
TotCatch_1981 1819.91 0.0
TotCatch_1982 2050.39 0.0
TotCatch_1983 2016.21 0.0
TotCatch_1984 3089.95 0.0
TotCatch_1985 3587.36 0.0
TotCatch_1986 3138.15 0.0
TotCatch_1987 2137.82 0.0
TotCatch_1988 3092.69 0.0
TotCatch_1989 5222.21 0.0
TotCatch_1990 4463.73 0.0
TotCatch_1991 3917.14 0.0
TotCatch_1992 3683.13 0.0
TotCatch_1993 4039.51 0.0
TotCatch_1994 3719.87 0.0
TotCatch_1995 2177.34 0.0
TotCatch_1996 1824.68 0.0
TotCatch_1997 1592.55 0.0
TotCatch_1998 1403.79 0.0
TotCatch_1999 858.223 0.0
TotCatch_2000 943.69 0.0
TotCatch_2001 618.06 0.0
TotCatch_2002 882.963 0.0
TotCatch_2003 953.111 0.0
TotCatch_2004 882.454 0.0
TotCatch_2005 774.499 0.0
TotCatch_2006 833.951 0.0
TotCatch_2007 1102.2 0.0
TotCatch_2008 1563.93 0.0
TotCatch_2009 1673.41 0.0
TotCatch_2010 1482 0.0
TotCatch_2011 1069.92 0.0
TotCatch_2012 987.457 0.0
TotCatch_2013 1085.56 0.0
TotCatch_2014 900.608 0.0
TotCatch_2015 945.322 0.0
TotCatch_2016 1012.65 0.0
TotCatch_2017 1085.5 0.0
TotCatch_2018 895.332 0.0
TotCatch_2019 736.804 0.0
TotCatch_2020 458.892 0.0
TotCatch_2021 411.677 0.0
TotCatch_2022 456.769 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 649.304 0.0
TotCatch_2026 650.53 0.0
TotCatch_2027 652.09 0.0
TotCatch_2028 653.26 0.0
TotCatch_2029 654.082 0.0
TotCatch_2030 654.604 0.0
TotCatch_2031 655.663 0.0
TotCatch_2032 655.706 0.0
TotCatch_2033 655.553 0.0
TotCatch_2034 656.033 0.0
