#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Mar 15 14:48:44 2023
Final_phase: 6  N_iterations: 1818
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 604.893
Survey -53.3751
Discard -82.1974
Mean_body_wt -11.8089
Length_comp 744.664
Recruitment 4.02892
InitEQ_regime 9.18447e-30
Sum_recdevs -4.26915e-15
Forecast_Recruitment 0
Parm_priors 3.58171
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3183 0.349623 Act 0.553049
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 0.00427039 0.499298 Act 0.500427
Main_InitAge_50 0.00436772 0.499321 Act 0.500437
Main_InitAge_49 0.00446477 0.499345 Act 0.500446
Main_InitAge_48 0.00456299 0.499369 Act 0.500456
Main_InitAge_47 0.00466188 0.499393 Act 0.500466
Main_InitAge_46 0.00476215 0.499417 Act 0.500476
Main_InitAge_45 0.00486427 0.499442 Act 0.500486
Main_InitAge_44 0.00496824 0.499467 Act 0.500497
Main_InitAge_43 0.00507473 0.499493 Act 0.500507
Main_InitAge_42 0.00518356 0.499519 Act 0.500518
Main_InitAge_41 0.00529474 0.499546 Act 0.500529
Main_InitAge_40 0.00540893 0.499573 Act 0.500541
Main_InitAge_39 0.00552631 0.499601 Act 0.500553
Main_InitAge_38 0.0056464 0.49963 Act 0.500565
Main_InitAge_37 0.00576969 0.49966 Act 0.500577
Main_InitAge_36 0.00589604 0.49969 Act 0.50059
Main_InitAge_35 0.0060247 0.499721 Act 0.500602
Main_InitAge_34 0.00615568 0.499752 Act 0.500616
Main_InitAge_33 0.00628863 0.499784 Act 0.500629
Main_InitAge_32 0.00642308 0.499816 Act 0.500642
Main_InitAge_31 0.00655493 0.499847 Act 0.500655
Main_InitAge_30 0.00668591 0.499878 Act 0.500669
Main_InitAge_29 0.00681566 0.499909 Act 0.500682
Main_InitAge_28 0.0069444 0.49994 Act 0.500694
Main_InitAge_27 0.0070741 0.49997 Act 0.500707
Main_InitAge_26 0.00720275 0.5 Act 0.50072
Main_InitAge_25 0.00733192 0.500031 Act 0.500733
Main_InitAge_24 0.00745993 0.500061 Act 0.500746
Main_InitAge_23 0.00758786 0.50009 Act 0.500759
Main_InitAge_22 0.00777033 0.500134 Act 0.500777
Main_InitAge_21 0.00805202 0.500202 Act 0.500805
Main_InitAge_20 0.00828338 0.500258 Act 0.500828
Main_InitAge_19 0.00863033 0.500342 Act 0.500863
Main_InitAge_18 0.00886199 0.500398 Act 0.500886
Main_InitAge_17 0.0090711 0.500447 Act 0.500907
Main_InitAge_16 0.00923337 0.500485 Act 0.500923
Main_InitAge_15 0.00931925 0.500503 Act 0.500932
Main_InitAge_14 0.00943689 0.500529 Act 0.500944
Main_InitAge_13 0.00961732 0.50057 Act 0.500962
Main_InitAge_12 0.00975506 0.500601 Act 0.500975
Main_InitAge_11 0.00978564 0.500604 Act 0.500979
Main_InitAge_10 0.00993721 0.500638 Act 0.500994
Main_InitAge_9 0.00991169 0.500626 Act 0.500991
Main_InitAge_8 0.00989289 0.500616 Act 0.500989
Main_InitAge_7 0.00974052 0.500572 Act 0.500974
Main_InitAge_6 0.00952016 0.500509 Act 0.500952
Main_InitAge_5 0.00903955 0.500381 Act 0.500904
Main_InitAge_4 0.00849812 0.500237 Act 0.50085
Main_InitAge_3 0.00808618 0.500125 Act 0.500809
Main_InitAge_2 0.00740185 0.499944 Act 0.50074
Main_InitAge_1 0.00112882 0.498518 Act 0.500113
Main_RecrDev_1901 0.00670481 0.499757 Act 0.50067
Main_RecrDev_1902 0.00626626 0.499636 Act 0.500627
Main_RecrDev_1903 0.00554512 0.499443 Act 0.500554
Main_RecrDev_1904 0.00499842 0.499293 Act 0.5005
Main_RecrDev_1905 0.00429076 0.499101 Act 0.500429
Main_RecrDev_1906 0.00337543 0.498857 Act 0.500337
Main_RecrDev_1907 0.00229948 0.498571 Act 0.50023
Main_RecrDev_1908 0.00153809 0.498362 Act 0.500154
Main_RecrDev_1909 0.000320614 0.498037 Act 0.500032
Main_RecrDev_1910 -0.000608349 0.497783 Act 0.499939
Main_RecrDev_1911 -0.000723361 0.497728 Act 0.499928
Main_RecrDev_1912 -0.000755602 0.49769 Act 0.499924
Main_RecrDev_1913 -0.000974972 0.497603 Act 0.499902
Main_RecrDev_1914 -0.000940655 0.497576 Act 0.499906
Main_RecrDev_1915 -0.00113273 0.497489 Act 0.499887
Main_RecrDev_1916 -0.00121715 0.497424 Act 0.499878
Main_RecrDev_1917 -0.00116312 0.497388 Act 0.499884
Main_RecrDev_1918 -0.000934026 0.497391 Act 0.499907
Main_RecrDev_1919 -0.000486317 0.497442 Act 0.499951
Main_RecrDev_1920 0.000229943 0.497553 Act 0.500023
Main_RecrDev_1921 0.0012743 0.497738 Act 0.500127
Main_RecrDev_1922 0.00271452 0.498014 Act 0.500271
Main_RecrDev_1923 0.00462871 0.4984 Act 0.500463
Main_RecrDev_1924 0.00710655 0.498917 Act 0.500711
Main_RecrDev_1925 0.0102497 0.499592 Act 0.501025
Main_RecrDev_1926 0.0141735 0.500454 Act 0.501417
Main_RecrDev_1927 0.0190074 0.501538 Act 0.501901
Main_RecrDev_1928 0.0248966 0.502883 Act 0.50249
Main_RecrDev_1929 0.0320022 0.504537 Act 0.5032
Main_RecrDev_1930 0.0405016 0.506551 Act 0.50405
Main_RecrDev_1931 0.0505891 0.50899 Act 0.505059
Main_RecrDev_1932 0.0624745 0.511925 Act 0.506247
Main_RecrDev_1933 0.076382 0.515443 Act 0.507638
Main_RecrDev_1934 0.0925465 0.51964 Act 0.509255
Main_RecrDev_1935 0.11121 0.524634 Act 0.511121
Main_RecrDev_1936 0.132611 0.530558 Act 0.513261
Main_RecrDev_1937 0.156972 0.537565 Act 0.515697
Main_RecrDev_1938 0.184478 0.54583 Act 0.518448
Main_RecrDev_1939 0.215234 0.555539 Act 0.521523
Main_RecrDev_1940 0.249205 0.566873 Act 0.52492
Main_RecrDev_1941 0.286122 0.579967 Act 0.528612
Main_RecrDev_1942 0.325311 0.594822 Act 0.532531
Main_RecrDev_1943 0.365469 0.611129 Act 0.536547
Main_RecrDev_1944 0.404255 0.627946 Act 0.540425
Main_RecrDev_1945 0.437998 0.643312 Act 0.5438
Main_RecrDev_1946 0.461529 0.653982 Act 0.546153
Main_RecrDev_1947 0.469041 0.656132 Act 0.546904
Main_RecrDev_1948 0.455813 0.647217 Act 0.545581
Main_RecrDev_1949 0.420607 0.628 Act 0.542061
Main_RecrDev_1950 0.366362 0.602221 Act 0.536636
Main_RecrDev_1951 0.298145 0.574097 Act 0.529814
Main_RecrDev_1952 0.221053 0.546609 Act 0.522105
Main_RecrDev_1953 0.139301 0.521304 Act 0.51393
Main_RecrDev_1954 0.0559205 0.498716 Act 0.505592
Main_RecrDev_1955 -0.0269297 0.478865 Act 0.497307
Main_RecrDev_1956 -0.107663 0.461558 Act 0.489234
Main_RecrDev_1957 -0.18498 0.44657 Act 0.481502
Main_RecrDev_1958 -0.257809 0.433659 Act 0.474219
Main_RecrDev_1959 -0.324885 0.422685 Act 0.467511
Main_RecrDev_1960 -0.384637 0.413573 Act 0.461536
Main_RecrDev_1961 -0.434939 0.406316 Act 0.456506
Main_RecrDev_1962 -0.472896 0.400982 Act 0.45271
Main_RecrDev_1963 -0.494813 0.397727 Act 0.450519
Main_RecrDev_1964 -0.496493 0.396818 Act 0.450351
Main_RecrDev_1965 -0.474335 0.398561 Act 0.452566
Main_RecrDev_1966 -0.426532 0.403234 Act 0.457347
Main_RecrDev_1967 -0.354286 0.410981 Act 0.464571
Main_RecrDev_1968 -0.262593 0.421621 Act 0.473741
Main_RecrDev_1969 -0.160835 0.434316 Act 0.483916
Main_RecrDev_1970 -0.066109 0.446817 Act 0.493389
Main_RecrDev_1971 -0.00267217 0.455594 Act 0.499733
Main_RecrDev_1972 0.0140042 0.457183 Act 0.5014
Main_RecrDev_1973 -0.0107025 0.452097 Act 0.49893
Main_RecrDev_1974 -0.0659906 0.443098 Act 0.493401
Main_RecrDev_1975 -0.131673 0.433276 Act 0.486833
Main_RecrDev_1976 -0.178559 0.426081 Act 0.482144
Main_RecrDev_1977 -0.186577 0.423288 Act 0.481342
Main_RecrDev_1978 -0.157453 0.424818 Act 0.484255
Main_RecrDev_1979 -0.114956 0.430133 Act 0.488504
Main_RecrDev_1980 -0.0691216 0.438043 Act 0.493088
Main_RecrDev_1981 0.00615828 0.448329 Act 0.500616
Main_RecrDev_1982 0.0942618 0.461096 Act 0.509426
Main_RecrDev_1983 0.147938 0.471002 Act 0.514794
Main_RecrDev_1984 0.177166 0.476655 Act 0.517717
Main_RecrDev_1985 0.201963 0.47752 Act 0.520196
Main_RecrDev_1986 0.194632 0.472113 Act 0.519463
Main_RecrDev_1987 0.146651 0.461581 Act 0.514665
Main_RecrDev_1988 0.0860832 0.450404 Act 0.508608
Main_RecrDev_1989 0.0618196 0.443039 Act 0.506182
Main_RecrDev_1990 0.0882931 0.439785 Act 0.508829
Main_RecrDev_1991 0.125132 0.430295 Act 0.512513
Main_RecrDev_1992 0.0261284 0.412844 Act 0.502613
Main_RecrDev_1993 -0.213853 0.396888 Act 0.478615
Main_RecrDev_1994 -0.385813 0.383127 Act 0.461419
Main_RecrDev_1995 -0.404859 0.382619 Act 0.459514
Main_RecrDev_1996 -0.255576 0.394618 Act 0.474442
Main_RecrDev_1997 0.0257209 0.403716 Act 0.502572
Main_RecrDev_1998 0.0737116 0.411124 Act 0.507371
Main_RecrDev_1999 -0.0679234 0.407814 Act 0.493208
Main_RecrDev_2000 -0.19365 0.395356 Act 0.480635
Main_RecrDev_2001 -0.292172 0.387584 Act 0.470783
Main_RecrDev_2002 -0.363995 0.387848 Act 0.4636
Main_RecrDev_2003 -0.278484 0.396969 Act 0.472152
Main_RecrDev_2004 -0.11881 0.417292 Act 0.488119
Main_RecrDev_2005 0.0990951 0.442196 Act 0.509909
Main_RecrDev_2006 0.143515 0.464203 Act 0.514351
Main_RecrDev_2007 0.0887257 0.470743 Act 0.508873
Main_RecrDev_2008 0.0374455 0.47706 Act 0.503744
Main_RecrDev_2009 0.0367874 0.482354 Act 0.503679
Main_RecrDev_2010 0.000112012 0.486955 Act 0.500011
Main_RecrDev_2011 -0.0349594 0.48812 Act 0.496504
Main_RecrDev_2012 0.00112922 0.498518 Act 0.500113
ForeRecr_2013 0 0.5 Act 0.5
ForeRecr_2014 0 0.5 Act 0.5
ForeRecr_2015 0 0.5 Act 0.5
ForeRecr_2016 0 0.5 Act 0.5
ForeRecr_2017 0 0.5 Act 0.5
ForeRecr_2018 0 0.5 Act 0.5
ForeRecr_2019 0 0.5 Act 0.5
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
ForeRecr_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -2.17255 0.402492 Act 0.282744
Q_extraSD_Triennial1(5) 0.114904 0.0626183 Act 0.214089
LnQ_base_Triennial2(6) -2.14892 0.441508 Act 0.285108
LnQ_base_AFSCslope(7) 0.193366 0.438275 Act 0.519337
LnQ_base_NWFSCslope(8) -1.27762 0.451261 Act 0.372238
LnQ_base_NWFSCcombo(9) -0.834243 0.456325 Act 0.416576
#_Selectivity
Size_DblN_peak_Trawl_N(1) 23.541 0.622257 Act 0.27082
Size_DblN_top_logit_Trawl_N(1) -7 0.00269605 Act 5.15416e-08
Size_DblN_ascend_se_Trawl_N(1) 3.77052 0.126073 Act 0.584702
Size_DblN_descend_se_Trawl_N(1) 6.78249 0.102943 Act 0.785499
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 27.9982 0.44304 Act 0.353818
Retain_L_width_Trawl_N(1) 3.35825 0.243283 Act 0.0816605
Retain_L_asymptote_logit_Trawl_N(1) 10 0.0201952 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.0554 1.0537 Act 0.361108
Size_DblN_top_logit_Trawl_S(2) -0.299853 0.116845 Act 0.478582
Size_DblN_ascend_se_Trawl_S(2) 4.25453 0.160103 Act 0.616969
Size_DblN_descend_se_Trawl_S(2) 4.84839 0.308024 Act 0.656559
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 23.728 0.552983 Act 0.288123
Retain_L_width_Trawl_S(2) 2.41524 0.195792 Act 0.0580261
Retain_L_asymptote_logit_Trawl_S(2) 9.99994 0.260136 Act 0.999997
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 40.8124 2.281 Act 0.616248
Size_DblN_top_logit_Non-trawl_N(3) -6.99993 0.278769 Act 5.32175e-06
Size_DblN_ascend_se_Non-trawl_N(3) 4.55131 0.317832 Act 0.636754
Size_DblN_descend_se_Non-trawl_N(3) 6.28725 0.473185 Act 0.752483
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 21.7177 4.5824 Act 0.257196
Retain_L_width_Non-trawl_N(3) 4.88354 2.37638 Act 0.119888
Retain_L_asymptote_logit_Non-trawl_N(3) 2.73248 0.257549 Act 0.636624
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 30.9369 1.14157 Act 0.418738
Size_DblN_top_logit_Non-trawl_S(4) -2.11229 1.01972 Act 0.349122
Size_DblN_ascend_se_Non-trawl_S(4) 3.39984 0.305941 Act 0.559989
Size_DblN_descend_se_Non-trawl_S(4) 5.71459 0.567187 Act 0.714306
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 26.1408 1.13733 Act 0.325243
Retain_L_width_Non-trawl_S(4) 2.78775 0.645624 Act 0.0673621
Retain_L_asymptote_logit_Non-trawl_S(4) 2.98246 0.227555 Act 0.649123
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 22.9033 0.615792 Act 0.258066
Size_DblN_top_logit_Triennial1(5) -7 0.00459744 Act 8.78315e-08
Size_DblN_ascend_se_Triennial1(5) 3.67358 0.161181 Act 0.578239
Size_DblN_descend_se_Triennial1(5) 4.03786 0.203775 Act 0.602524
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.3548 0.703147 Act 0.227095
Size_DblN_top_logit_Triennial2(6) -7 0.00315227 Act 6.01853e-08
Size_DblN_ascend_se_Triennial2(6) 3.80919 0.171132 Act 0.587279
Size_DblN_descend_se_Triennial2(6) 4.50188 0.22849 Act 0.633458
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.6151 0.496883 Act 0.212301
Size_DblN_top_logit_AFSCslope(7) -7 0.00188767 Act 3.6038e-08
Size_DblN_ascend_se_AFSCslope(7) 3.42627 0.148932 Act 0.561751
Size_DblN_descend_se_AFSCslope(7) 4.25611 0.170873 Act 0.617074
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.5957 1.06304 Act 0.251915
Size_DblN_top_logit_NWFSCslope(8) -6.99999 0.0450019 Act 8.59319e-07
Size_DblN_ascend_se_NWFSCslope(8) 4.03932 0.221628 Act 0.602621
Size_DblN_descend_se_NWFSCslope(8) 6.77303 0.196361 Act 0.784869
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 24.6457 0.873882 Act 0.292913
Size_DblN_top_logit_NWFSCcombo(9) -7 0.0155011 Act 2.96139e-07
Size_DblN_ascend_se_NWFSCcombo(9) 4.49543 0.135093 Act 0.633029
Size_DblN_descend_se_NWFSCcombo(9) 6.77513 0.14038 Act 0.785008
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.08119 0.82692 Act 0.195941
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -9.50192 0.914993 Act 0.0249041
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000850163 0.199913 Act 0.50085
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000963759 0.199902 Act 0.500963
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -1.00581 0.809349 Act 0.44971
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.10335 0.520972 Act 0.294833
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00108443 0.19989 Act 0.501084
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 9.49614e-05 0.199989 Act 0.500094
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -5.55464 1.51969 Act 0.222268
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0461152 0.193653 Act 0.546115
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 188656 65958.4
SSB_Initial 188656 65958.4
SSB_1901 189124 66661.7
SSB_1902 189137 66676.8
SSB_1903 189150 66690.8
SSB_1904 189161 66703.8
SSB_1905 189172 66715.7
SSB_1906 189181 66726.5
SSB_1907 189188 66736
SSB_1908 189194 66744.4
SSB_1909 189199 66751.5
SSB_1910 189202 66757.4
SSB_1911 189203 66762.1
SSB_1912 189202 66765.5
SSB_1913 189199 66767.7
SSB_1914 189194 66768.5
SSB_1915 189187 66767.8
SSB_1916 189177 66765.7
SSB_1917 189165 66762.1
SSB_1918 189150 66756.9
SSB_1919 189132 66750
SSB_1920 189111 66741.4
SSB_1921 189088 66731
SSB_1922 189062 66719
SSB_1923 189033 66705.2
SSB_1924 189002 66689.6
SSB_1925 188968 66672.2
SSB_1926 188931 66652.9
SSB_1927 188893 66631.8
SSB_1928 188852 66608.9
SSB_1929 188809 66584.1
SSB_1930 188764 66557.5
SSB_1931 188717 66529.1
SSB_1932 188670 66499.1
SSB_1933 188622 66467.5
SSB_1934 188569 66434.5
SSB_1935 188519 66400.2
SSB_1936 188470 66364.9
SSB_1937 188425 66328.8
SSB_1938 188386 66292.3
SSB_1939 188350 66255.8
SSB_1940 188316 66219.8
SSB_1941 188285 66184.8
SSB_1942 188246 66151.6
SSB_1943 188215 66120.9
SSB_1944 188113 66093.6
SSB_1945 187967 66070.9
SSB_1946 187802 66053.9
SSB_1947 187811 66044.1
SSB_1948 187959 66042.8
SSB_1949 188090 66052
SSB_1950 188261 66073.3
SSB_1951 188501 66108.7
SSB_1952 188716 66159.8
SSB_1953 189082 66228.4
SSB_1954 189593 66315.3
SSB_1955 190151 66421.1
SSB_1956 190791 66545.2
SSB_1957 191113 66686.4
SSB_1958 191791 66841.5
SSB_1959 192509 67007
SSB_1960 193193 67178.5
SSB_1961 193839 67351.3
SSB_1962 194497 67520.4
SSB_1963 195254 67681.1
SSB_1964 195940 67829.5
SSB_1965 196634 67961.9
SSB_1966 197124 68075.3
SSB_1967 197041 68168.1
SSB_1968 196847 68236.9
SSB_1969 196117 68280.3
SSB_1970 196167 68296.2
SSB_1971 196037 68284.2
SSB_1972 195724 68244
SSB_1973 194804 68176.4
SSB_1974 192926 68083.1
SSB_1975 191974 67965
SSB_1976 190453 67826.1
SSB_1977 189634 67669.5
SSB_1978 188533 67500.3
SSB_1979 187553 67322.8
SSB_1980 186190 67140.9
SSB_1981 185148 66955.8
SSB_1982 183736 66767.6
SSB_1983 182078 66574.5
SSB_1984 179821 66374.8
SSB_1985 177151 66167.5
SSB_1986 174298 65953.3
SSB_1987 172087 65733.8
SSB_1988 170079 65513.9
SSB_1989 167843 65300.3
SSB_1990 164368 65102.2
SSB_1991 161302 64923.8
SSB_1992 158646 64770.6
SSB_1993 156165 64647.1
SSB_1994 153412 64556.2
SSB_1995 150980 64495
SSB_1996 149557 64457.5
SSB_1997 148383 64441.7
SSB_1998 147387 64445.7
SSB_1999 146550 64469.4
SSB_2000 146019 64511.9
SSB_2001 145525 64568.8
SSB_2002 145235 64629
SSB_2003 144791 64684.1
SSB_2004 144307 64731.2
SSB_2005 143860 64776.6
SSB_2006 143504 64830.9
SSB_2007 143159 64900
SSB_2008 142690 64980.1
SSB_2009 141970 65063.1
SSB_2010 141170 65140.4
SSB_2011 140459 65207.6
SSB_2012 139991 65266.2
SSB_2013 139585 65324.9
SSB_2014 137885 64510.9
SSB_2015 136240 63710.7
SSB_2016 134651 62924.1
SSB_2017 133109 62147.5
SSB_2018 131605 61377.2
SSB_2019 130132 60610.9
SSB_2020 128688 59848
SSB_2021 127274 59090
SSB_2022 125893 58338.7
SSB_2023 124545 57596.1
SSB_2024 123234 56863.4
#_Recruitment
Recr_Virgin 30281.6 10587.1
Recr_Initial 30281.6 10587.1
Recr_1901 30305.1 18452.4
Recr_1902 30287.5 18435
Recr_1903 30261.4 18410.6
Recr_1904 30240.5 18390
Recr_1905 30214.8 18365.5
Recr_1906 30182.8 18335.7
Recr_1907 30145.9 18301.8
Recr_1908 30118.5 18274.9
Recr_1909 30077.4 18236.9
Recr_1910 30045 18205.2
Recr_1911 30036.9 18192.3
Recr_1912 30031.4 18180.6
Recr_1913 30020.1 18164
Recr_1914 30016.4 18152.8
Recr_1915 30005.9 18135.9
Recr_1916 29998.5 18121
Recr_1917 29995.2 18108.8
Recr_1918 29997.1 18100.2
Recr_1919 30008.2 18097.8
Recr_1920 30029.2 18102.4
Recr_1921 30060 18114.2
Recr_1922 30102.6 18134.8
Recr_1923 30159.5 18166.3
Recr_1924 30233.5 18210.8
Recr_1925 30327.8 18271
Recr_1926 30446 18349.9
Recr_1927 30592.5 18450.9
Recr_1928 30772.1 18578.3
Recr_1929 30990.3 18736.6
Recr_1930 31253.6 18931.5
Recr_1931 31569.2 19169.2
Recr_1932 31945.3 19457.4
Recr_1933 32391.3 19804.9
Recr_1934 32917.7 20221.9
Recr_1935 33536.3 20720.6
Recr_1936 34260.2 21315.1
Recr_1937 35103.7 22021.8
Recr_1938 36081.4 22859.3
Recr_1939 37207.2 23847.8
Recr_1940 38491.7 25007.3
Recr_1941 39938.2 26353.5
Recr_1942 41532.9 27888.7
Recr_1943 43233.6 29584.4
Recr_1944 44939.3 31346.2
Recr_1945 46475.5 32976.3
Recr_1946 47575.1 34143.7
Recr_1947 47934.3 34454.2
Recr_1948 47310.6 33631.7
Recr_1949 45679.3 31734.7
Recr_1950 43274 29142.9
Recr_1951 40429 26297.9
Recr_1952 37436.4 23518.1
Recr_1953 34508.8 20976.6
Recr_1954 31762.4 18734.3
Recr_1955 29251.2 16793.8
Recr_1956 26997.4 15134.2
Recr_1957 24995.7 13724
Recr_1958 23253.6 12539
Recr_1959 21758.3 11554
Recr_1960 20508.2 10753.2
Recr_1961 19512.7 10130
Recr_1962 18796.3 9688.79
Recr_1963 18400.4 9445.54
Recr_1964 18380 9427.52
Recr_1965 18802.5 9671.88
Recr_1966 19731 10219.2
Recr_1967 21207.8 11105.8
Recr_1968 23240.7 12351.8
Recr_1969 25714.8 13910.4
Recr_1970 28270.9 15564.4
Recr_1971 30119.2 16813.1
Recr_1972 30617.8 17189.6
Recr_1973 29847.8 16718
Recr_1974 28197.8 15677.3
Recr_1975 26383.8 14536.2
Recr_1976 25142.4 13781.8
Recr_1977 24923.8 13684
Recr_1978 25635.5 14202.8
Recr_1979 26725.1 15035.9
Recr_1980 27944.3 16025.4
Recr_1981 30100.6 17659.2
Recr_1982 32830.2 19784.2
Recr_1983 34586.9 21280.2
Recr_1984 35536.1 22146.6
Recr_1985 36333.4 22797.1
Recr_1986 35964.6 22523.5
Recr_1987 34201.6 21192.2
Recr_1988 32123.3 19650.8
Recr_1989 31277.6 18995.5
Recr_1990 31992.5 19434.8
Recr_1991 33075.7 19992.3
Recr_1992 29863.2 17675.1
Recr_1993 23420.2 13512.9
Recr_1994 19651.5 11120.2
Recr_1995 19219.6 10859.3
Recr_1996 22271.6 12771.8
Recr_1997 29459.5 17170
Recr_1998 30865.5 18084.2
Recr_1999 26758.2 15524.7
Recr_2000 23579.3 13456.6
Recr_2001 21352.1 12052
Recr_2002 19864.2 11181.9
Recr_2003 21623.9 12298.5
Recr_2004 25350 14760.6
Recr_2005 31501.6 18913.1
Recr_2006 32915.5 20197.8
Recr_2007 31144.9 19133.1
Recr_2008 29567.8 18203.6
Recr_2009 29517.1 18212.6
Recr_2010 28420.3 17578.7
Recr_2011 27464.5 16967.3
Recr_2012 28637.1 17900.1
Recr_2013 28605.5 17870.5
Recr_2014 28530.7 17827.4
Recr_2015 28456.8 17784.5
Recr_2016 28384.2 17741.9
Recr_2017 28312.4 17699.4
Recr_2018 28241.1 17656.8
Recr_2019 28170.1 17614
Recr_2020 28099.2 17570.8
Recr_2021 28028.6 17527.5
Recr_2022 27958.5 17484
Recr_2023 27888.9 17440.4
Recr_2024 27820 17396.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 0.000626766 0.000220079
SPRratio_1902 0.000626712 0.000220103
SPRratio_1903 0.00125308 0.000440072
SPRratio_1904 0.00156609 0.000550021
SPRratio_1905 0.00187901 0.00065993
SPRratio_1906 0.00250473 0.000879595
SPRratio_1907 0.00281742 0.000989374
SPRratio_1908 0.00313006 0.0010991
SPRratio_1909 0.00344264 0.00120877
SPRratio_1910 0.00406772 0.00142797
SPRratio_1911 0.00438019 0.00153749
SPRratio_1912 0.00469266 0.00164695
SPRratio_1913 0.00531744 0.00186578
SPRratio_1914 0.00531763 0.00186573
SPRratio_1915 0.00594238 0.00208437
SPRratio_1916 0.00625496 0.00219361
SPRratio_1917 0.00656761 0.00230281
SPRratio_1918 0.00719242 0.00252114
SPRratio_1919 0.00750531 0.00263026
SPRratio_1920 0.00781835 0.00273936
SPRratio_1921 0.00813158 0.00284844
SPRratio_1922 0.00875695 0.00306646
SPRratio_1923 0.00907063 0.0031755
SPRratio_1924 0.00938457 0.00328452
SPRratio_1925 0.0100107 0.00350233
SPRratio_1926 0.0100133 0.00350255
SPRratio_1927 0.01064 0.00372025
SPRratio_1928 0.0109552 0.00382918
SPRratio_1929 0.0112707 0.00393807
SPRratio_1930 0.0118985 0.00415548
SPRratio_1931 0.0122147 0.00426425
SPRratio_1932 0.0125312 0.00437292
SPRratio_1933 0.0153431 0.00534771
SPRratio_1934 0.0153493 0.00534805
SPRratio_1935 0.0153555 0.00534821
SPRratio_1936 0.0159856 0.0055643
SPRratio_1937 0.0147432 0.0051316
SPRratio_1938 0.0166218 0.00577927
SPRratio_1939 0.0197462 0.00685546
SPRratio_1940 0.0237998 0.00824817
SPRratio_1941 0.0340388 0.0117531
SPRratio_1942 0.0380677 0.013122
SPRratio_1943 0.0828019 0.0281267
SPRratio_1944 0.115845 0.0389322
SPRratio_1945 0.13731 0.0458393
SPRratio_1946 0.0670527 0.0229212
SPRratio_1947 0.0151471 0.00526147
SPRratio_1948 0.0474625 0.0163042
SPRratio_1949 0.0523579 0.0179455
SPRratio_1950 0.0477232 0.016369
SPRratio_1951 0.0936747 0.0316328
SPRratio_1952 0.0546823 0.0186907
SPRratio_1953 0.0213109 0.00735332
SPRratio_1954 0.0397829 0.0136267
SPRratio_1955 0.0396688 0.0135678
SPRratio_1956 0.225593 0.0723881
SPRratio_1957 0.0868822 0.0292427
SPRratio_1958 0.0894712 0.0300461
SPRratio_1959 0.118615 0.0393921
SPRratio_1960 0.13904 0.0457986
SPRratio_1961 0.128492 0.0424191
SPRratio_1962 0.0685339 0.0230362
SPRratio_1963 0.0839295 0.0280029
SPRratio_1964 0.0557212 0.0186887
SPRratio_1965 0.122769 0.0402019
SPRratio_1966 0.368393 0.110056
SPRratio_1967 0.362321 0.108694
SPRratio_1968 0.5116 0.144685
SPRratio_1969 0.172225 0.0555866
SPRratio_1970 0.210427 0.0670547
SPRratio_1971 0.255452 0.0800419
SPRratio_1972 0.462191 0.134057
SPRratio_1973 0.753478 0.19141
SPRratio_1974 0.40206 0.121161
SPRratio_1975 0.591556 0.164924
SPRratio_1976 0.292211 0.0928593
SPRratio_1977 0.395032 0.120879
SPRratio_1978 0.339418 0.106535
SPRratio_1979 0.487377 0.144442
SPRratio_1980 0.362201 0.113595
SPRratio_1981 0.515935 0.152339
SPRratio_1982 0.622738 0.176365
SPRratio_1983 0.863816 0.218426
SPRratio_1984 0.980607 0.233291
SPRratio_1985 1.00869 0.237844
SPRratio_1986 0.784801 0.214644
SPRratio_1987 0.735238 0.209242
SPRratio_1988 0.82711 0.226104
SPRratio_1989 1.1845 0.254072
SPRratio_1990 1.15752 0.263113
SPRratio_1991 1.105 0.269355
SPRratio_1992 1.05673 0.270359
SPRratio_1993 1.17172 0.279208
SPRratio_1994 1.10989 0.283961
SPRratio_1995 0.742682 0.242578
SPRratio_1996 0.656337 0.226082
SPRratio_1997 0.589574 0.211094
SPRratio_1998 0.532623 0.196952
SPRratio_1999 0.382017 0.151062
SPRratio_2000 0.375718 0.149398
SPRratio_2001 0.261188 0.108731
SPRratio_2002 0.348601 0.140946
SPRratio_2003 0.369914 0.149001
SPRratio_2004 0.352004 0.143286
SPRratio_2005 0.311274 0.129056
SPRratio_2006 0.332396 0.137157
SPRratio_2007 0.437824 0.173784
SPRratio_2008 0.595909 0.222739
SPRratio_2009 0.630283 0.233592
SPRratio_2010 0.567685 0.217915
SPRratio_2011 0.407508 0.167764
SPRratio_2012 0.375564 0.156972
SPRratio_2013 1 5.13338e-08
SPRratio_2014 1 1.88813e-07
SPRratio_2015 1 9.79618e-07
SPRratio_2016 1 4.16514e-06
SPRratio_2017 1 1.47916e-05
SPRratio_2018 1 4.45159e-05
SPRratio_2019 1 0.000115388
SPRratio_2020 1 0.000261647
SPRratio_2021 1 0.000526684
SPRratio_2022 1 0.000954469
SPRratio_2023 1 0.00157881
SPRratio_2024 1 0.00241658
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.24433e-06 2.19977e-06
F_1902 6.24391e-06 2.20018e-06
F_1903 1.2487e-05 4.40074e-06
F_1904 1.56079e-05 5.50141e-06
F_1905 1.87285e-05 6.60225e-06
F_1906 2.49702e-05 8.80368e-06
F_1907 2.80904e-05 9.90494e-06
F_1908 3.12107e-05 1.10063e-05
F_1909 3.4331e-05 1.21078e-05
F_1910 4.05724e-05 1.43102e-05
F_1911 4.36932e-05 1.54121e-05
F_1912 4.68144e-05 1.6514e-05
F_1913 5.30571e-05 1.87171e-05
F_1914 5.30586e-05 1.87184e-05
F_1915 5.93029e-05 2.09219e-05
F_1916 6.24271e-05 2.20246e-05
F_1917 6.55524e-05 2.31275e-05
F_1918 7.18006e-05 2.53319e-05
F_1919 7.49288e-05 2.64354e-05
F_1920 7.80585e-05 2.75391e-05
F_1921 8.11899e-05 2.86431e-05
F_1922 8.74462e-05 3.08489e-05
F_1923 9.05821e-05 3.19536e-05
F_1924 9.37201e-05 3.30585e-05
F_1925 9.99848e-05 3.52656e-05
F_1926 0.000100003 3.5269e-05
F_1927 0.000106274 3.74766e-05
F_1928 0.000109422 3.85822e-05
F_1929 0.000112572 3.96876e-05
F_1930 0.000118852 4.18953e-05
F_1931 0.000122008 4.30004e-05
F_1932 0.000125165 4.41047e-05
F_1933 0.000153363 5.40293e-05
F_1934 0.000153402 5.40317e-05
F_1935 0.000153438 5.40319e-05
F_1936 0.000159737 5.62348e-05
F_1937 0.000147238 5.18198e-05
F_1938 0.000166061 5.84247e-05
F_1939 0.000197421 6.94333e-05
F_1940 0.000238189 8.37412e-05
F_1941 0.000341649 0.000120073
F_1942 0.000382452 0.000134374
F_1943 0.00084336 0.000296225
F_1944 0.00119195 0.000418728
F_1945 0.00142199 0.000499774
F_1946 0.000678618 0.000238662
F_1947 0.000150788 5.30188e-05
F_1948 0.000477091 0.000167604
F_1949 0.000526947 0.000185006
F_1950 0.000479494 0.000168238
F_1951 0.000954804 0.000334749
F_1952 0.000550529 0.000192947
F_1953 0.000212397 7.4377e-05
F_1954 0.000399 0.000139542
F_1955 0.000398188 0.000139099
F_1956 0.00240856 0.000840364
F_1957 0.000887397 0.000309893
F_1958 0.000916388 0.000319757
F_1959 0.00122914 0.000428519
F_1960 0.00145418 0.000506666
F_1961 0.00134309 0.000467748
F_1962 0.000704923 0.000245339
F_1963 0.000870296 0.00030247
F_1964 0.000565653 0.000196437
F_1965 0.00128228 0.000444503
F_1966 0.00377104 0.00131041
F_1967 0.00388851 0.00135114
F_1968 0.00612158 0.00212839
F_1969 0.00174558 0.000610155
F_1970 0.00219447 0.000766575
F_1971 0.00264429 0.000924267
F_1972 0.00523902 0.00183209
F_1973 0.00962108 0.00337676
F_1974 0.00453742 0.00160579
F_1975 0.00711181 0.00252495
F_1976 0.0032454 0.00115893
F_1977 0.00452831 0.00162021
F_1978 0.00380469 0.00136588
F_1979 0.00576827 0.00207624
F_1980 0.00406775 0.00147121
F_1981 0.00600695 0.00217938
F_1982 0.00726339 0.00264959
F_1983 0.0103932 0.00381875
F_1984 0.0125433 0.00465571
F_1985 0.0135255 0.0050829
F_1986 0.00996241 0.00379437
F_1987 0.00888871 0.00342014
F_1988 0.0103372 0.00401322
F_1989 0.0178289 0.0069956
F_1990 0.015926 0.00637153
F_1991 0.0139642 0.00568388
F_1992 0.0133963 0.00553142
F_1993 0.0156672 0.00656256
F_1994 0.0141921 0.00604593
F_1995 0.00815104 0.00352547
F_1996 0.00690883 0.00301526
F_1997 0.00608493 0.00267627
F_1998 0.0053812 0.00238296
F_1999 0.00366055 0.00163061
F_2000 0.00366541 0.00163948
F_2001 0.00239385 0.00107545
F_2002 0.00340274 0.00153211
F_2003 0.00360561 0.00162965
F_2004 0.00338538 0.00153646
F_2005 0.0029623 0.00134927
F_2006 0.00318219 0.00145413
F_2007 0.00427254 0.00195491
F_2008 0.00610413 0.00280562
F_2009 0.00659144 0.00304894
F_2010 0.00586001 0.00272912
F_2011 0.00408932 0.0019133
F_2012 0.00376067 0.00176642
F_2013 0.0131508 0.000405612
F_2014 0.0131473 0.000408341
F_2015 0.0131431 0.000411168
F_2016 0.0131391 0.000414058
F_2017 0.0131362 0.000417019
F_2018 0.013135 0.000420097
F_2019 0.0131359 0.00042338
F_2020 0.0131392 0.000426989
F_2021 0.0131452 0.000431075
F_2022 0.0131539 0.0004358
F_2023 0.0131653 0.000441312
F_2024 0.0131793 0.000447707
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1.00255 0.0371909
Bratio_1903 1.00262 0.0375925
Bratio_1904 1.00268 0.0379636
Bratio_1905 1.00273 0.0383052
Bratio_1906 1.00278 0.0386181
Bratio_1907 1.00282 0.0389033
Bratio_1908 1.00285 0.0391621
Bratio_1909 1.00288 0.0393965
Bratio_1910 1.00289 0.0396097
Bratio_1911 1.0029 0.039804
Bratio_1912 1.00289 0.0399808
Bratio_1913 1.00288 0.0401406
Bratio_1914 1.00285 0.0402839
Bratio_1915 1.00281 0.040411
Bratio_1916 1.00276 0.0405224
Bratio_1917 1.0027 0.0406188
Bratio_1918 1.00262 0.0407007
Bratio_1919 1.00252 0.0407687
Bratio_1920 1.00241 0.0408233
Bratio_1921 1.00229 0.040865
Bratio_1922 1.00216 0.0408942
Bratio_1923 1.002 0.0409113
Bratio_1924 1.00184 0.0409166
Bratio_1925 1.00166 0.0409105
Bratio_1926 1.00146 0.0408932
Bratio_1927 1.00126 0.0408649
Bratio_1928 1.00104 0.0408258
Bratio_1929 1.00081 0.040776
Bratio_1930 1.00057 0.0407158
Bratio_1931 1.00032 0.040645
Bratio_1932 1.00007 0.040564
Bratio_1933 0.99982 0.0404726
Bratio_1934 0.999542 0.040371
Bratio_1935 0.999273 0.0402591
Bratio_1936 0.999017 0.0401369
Bratio_1937 0.998774 0.0400043
Bratio_1938 0.998569 0.0398613
Bratio_1939 0.998379 0.0397079
Bratio_1940 0.9982 0.0395438
Bratio_1941 0.998033 0.0393689
Bratio_1942 0.997827 0.0391826
Bratio_1943 0.997661 0.0389847
Bratio_1944 0.997123 0.0387732
Bratio_1945 0.996346 0.0385485
Bratio_1946 0.995474 0.0383113
Bratio_1947 0.995524 0.0380601
Bratio_1948 0.996309 0.0377946
Bratio_1949 0.996999 0.0375141
Bratio_1950 0.997909 0.0372169
Bratio_1951 0.99918 0.0369048
Bratio_1952 1.00032 0.0365737
Bratio_1953 1.00226 0.036231
Bratio_1954 1.00497 0.0358818
Bratio_1955 1.00792 0.0355245
Bratio_1956 1.01132 0.0351676
Bratio_1957 1.01302 0.0347637
Bratio_1958 1.01662 0.0344035
Bratio_1959 1.02043 0.0340579
Bratio_1960 1.02405 0.0337208
Bratio_1961 1.02748 0.0333955
Bratio_1962 1.03096 0.033096
Bratio_1963 1.03498 0.0328507
Bratio_1964 1.03861 0.0326263
Bratio_1965 1.04229 0.032449
Bratio_1966 1.04489 0.0322544
Bratio_1967 1.04445 0.0319199
Bratio_1968 1.04342 0.0316072
Bratio_1969 1.03955 0.0312421
Bratio_1970 1.03982 0.031073
Bratio_1971 1.03912 0.0309021
Bratio_1972 1.03747 0.0307299
Bratio_1973 1.03259 0.0305286
Bratio_1974 1.02264 0.0304652
Bratio_1975 1.01759 0.0304455
Bratio_1976 1.00953 0.030623
Bratio_1977 1.00519 0.0306368
Bratio_1978 0.99935 0.0307717
Bratio_1979 0.994153 0.0308804
Bratio_1980 0.986928 0.0312225
Bratio_1981 0.981408 0.0314306
Bratio_1982 0.973923 0.0319197
Bratio_1983 0.965136 0.0326688
Bratio_1984 0.95317 0.0340615
Bratio_1985 0.939019 0.0360934
Bratio_1986 0.923894 0.0386033
Bratio_1987 0.912177 0.040517
Bratio_1988 0.901529 0.0422719
Bratio_1989 0.889676 0.0444531
Bratio_1990 0.871259 0.0486312
Bratio_1991 0.855007 0.0524842
Bratio_1992 0.840928 0.0559379
Bratio_1993 0.82778 0.059335
Bratio_1994 0.813183 0.0634096
Bratio_1995 0.800295 0.0671622
Bratio_1996 0.79275 0.0693747
Bratio_1997 0.786528 0.0712884
Bratio_1998 0.781249 0.0730096
Bratio_1999 0.776809 0.0745697
Bratio_2000 0.773995 0.0757061
Bratio_2001 0.77138 0.0768575
Bratio_2002 0.769843 0.0776799
Bratio_2003 0.76749 0.0787468
Bratio_2004 0.764924 0.0798461
Bratio_2005 0.762554 0.0808769
Bratio_2006 0.760664 0.0817979
Bratio_2007 0.758835 0.0827768
Bratio_2008 0.756353 0.0840269
Bratio_2009 0.752534 0.0857323
Bratio_2010 0.748295 0.0875495
Bratio_2011 0.744523 0.0891641
Bratio_2012 0.742044 0.0903089
Bratio_2013 0.739892 0.0913443
Bratio_2014 0.730879 0.0901378
Bratio_2015 0.722161 0.0888979
Bratio_2016 0.713738 0.0876234
Bratio_2017 0.705565 0.0863102
Bratio_2018 0.697593 0.084956
Bratio_2019 0.689787 0.0835613
Bratio_2020 0.682132 0.0821297
Bratio_2021 0.674636 0.0806689
Bratio_2022 0.667313 0.0791904
Bratio_2023 0.660173 0.077705
Bratio_2024 0.653219 0.0762203
#_Mgmt_Quantity
SSB_unfished 188656 65958.4
Totbio_unfished 329140 115075
SmryBio_unfished 329140 115075
Recr_unfished 30281.6 10587.1
SSB_Btgt 75462.3 26383.3
SPR_Btgt 0.5 9.24469e-17
annF_Btgt 0.0153071 0.000210762
Dead_Catch_Btgt 2024.36 698.815
SSB_SPR 75462.3 26383.3
annF_SPR 0.0153071 0.000210762
Dead_Catch_SPR 2024.36 698.815
SSB_MSY 64226.4 22478.5
SPR_MSY 0.450369 0.000761731
annF_MSY 0.0181802 0.000251243
Dead_Catch_MSY 2052.59 708.437
Ret_Catch_MSY 2005.06 691.381
B_MSY/SSB_unfished 0.340442 0.000914077
ForeCatch_2013 3181.09 1506.6
ForeCatch_2014 3141.85 1484.59
ForeCatch_2015 3103.16 1462.57
ForeCatch_2016 3065.32 1440.66
ForeCatch_2017 3028.54 1418.97
ForeCatch_2018 2992.99 1397.56
ForeCatch_2019 2958.76 1376.49
ForeCatch_2020 2925.93 1355.8
ForeCatch_2021 2894.53 1335.53
ForeCatch_2022 2864.56 1315.71
ForeCatch_2023 2836 1296.35
ForeCatch_2024 2808.79 1277.47
OFLCatch_2013 3181.09 1506.6
OFLCatch_2014 3141.85 1484.59
OFLCatch_2015 3103.16 1462.57
OFLCatch_2016 3065.32 1440.66
OFLCatch_2017 3028.54 1418.97
OFLCatch_2018 2992.99 1397.56
OFLCatch_2019 2958.76 1376.49
OFLCatch_2020 2925.93 1355.8
OFLCatch_2021 2894.53 1335.53
OFLCatch_2022 2864.56 1315.71
OFLCatch_2023 2836 1296.35
OFLCatch_2024 2808.79 1277.47
ForeCatchret_2013 3119.16 1477.5
ForeCatchret_2014 3080.46 1455.89
ForeCatchret_2015 3042.19 1434.22
ForeCatchret_2016 3004.69 1412.64
ForeCatchret_2017 2968.21 1391.26
ForeCatchret_2018 2932.94 1370.16
ForeCatchret_2019 2899.01 1349.4
ForeCatchret_2020 2866.48 1329.03
ForeCatchret_2021 2835.4 1309.08
ForeCatchret_2022 2805.75 1289.57
ForeCatchret_2023 2777.51 1270.53
ForeCatchret_2024 2750.63 1251.95
#_Extra_stdev
ln(SPB)_1901 12.1502 0.352476
ln(SPB)_1956 12.1589 0.348787
ln(SPB)_2012 11.8493 0.466218
SmryBio_Virgin 329140 0.0
SmryBio_Initial 329140 0.0
SmryBio_1901 329969 0.0
SmryBio_1902 329991 0.0
SmryBio_1903 330011 0.0
SmryBio_1904 330029 0.0
SmryBio_1905 330045 0.0
SmryBio_1906 330058 0.0
SmryBio_1907 330068 0.0
SmryBio_1908 330075 0.0
SmryBio_1909 330079 0.0
SmryBio_1910 330081 0.0
SmryBio_1911 330078 0.0
SmryBio_1912 330073 0.0
SmryBio_1913 330063 0.0
SmryBio_1914 330050 0.0
SmryBio_1915 330033 0.0
SmryBio_1916 330011 0.0
SmryBio_1917 329986 0.0
SmryBio_1918 329957 0.0
SmryBio_1919 329922 0.0
SmryBio_1920 329883 0.0
SmryBio_1921 329840 0.0
SmryBio_1922 329793 0.0
SmryBio_1923 329741 0.0
SmryBio_1924 329685 0.0
SmryBio_1925 329625 0.0
SmryBio_1926 329562 0.0
SmryBio_1927 329496 0.0
SmryBio_1928 329427 0.0
SmryBio_1929 329356 0.0
SmryBio_1930 329284 0.0
SmryBio_1931 329211 0.0
SmryBio_1932 329139 0.0
SmryBio_1933 329069 0.0
SmryBio_1934 328995 0.0
SmryBio_1935 328928 0.0
SmryBio_1936 328869 0.0
SmryBio_1937 328821 0.0
SmryBio_1938 328792 0.0
SmryBio_1939 328775 0.0
SmryBio_1940 328770 0.0
SmryBio_1941 328778 0.0
SmryBio_1942 328782 0.0
SmryBio_1943 328812 0.0
SmryBio_1944 328726 0.0
SmryBio_1945 328572 0.0
SmryBio_1946 328398 0.0
SmryBio_1947 328556 0.0
SmryBio_1948 328977 0.0
SmryBio_1949 329369 0.0
SmryBio_1950 329835 0.0
SmryBio_1951 330411 0.0
SmryBio_1952 330915 0.0
SmryBio_1953 331655 0.0
SmryBio_1954 332603 0.0
SmryBio_1955 333569 0.0
SmryBio_1956 334608 0.0
SmryBio_1957 334991 0.0
SmryBio_1958 335963 0.0
SmryBio_1959 336956 0.0
SmryBio_1960 337853 0.0
SmryBio_1961 338668 0.0
SmryBio_1962 339503 0.0
SmryBio_1963 340533 0.0
SmryBio_1964 341451 0.0
SmryBio_1965 342412 0.0
SmryBio_1966 343031 0.0
SmryBio_1967 342621 0.0
SmryBio_1968 342060 0.0
SmryBio_1969 340578 0.0
SmryBio_1970 340564 0.0
SmryBio_1971 340271 0.0
SmryBio_1972 339694 0.0
SmryBio_1973 338061 0.0
SmryBio_1974 334729 0.0
SmryBio_1975 333145 0.0
SmryBio_1976 330551 0.0
SmryBio_1977 329258 0.0
SmryBio_1978 327440 0.0
SmryBio_1979 325811 0.0
SmryBio_1980 323441 0.0
SmryBio_1981 321615 0.0
SmryBio_1982 319078 0.0
SmryBio_1983 316075 0.0
SmryBio_1984 311962 0.0
SmryBio_1985 307137 0.0
SmryBio_1986 302051 0.0
SmryBio_1987 298231 0.0
SmryBio_1988 294812 0.0
SmryBio_1989 290996 0.0
SmryBio_1990 284899 0.0
SmryBio_1991 279509 0.0
SmryBio_1992 274824 0.0
SmryBio_1993 270438 0.0
SmryBio_1994 265491 0.0
SmryBio_1995 261101 0.0
SmryBio_1996 258563 0.0
SmryBio_1997 256459 0.0
SmryBio_1998 254665 0.0
SmryBio_1999 253137 0.0
SmryBio_2000 252151 0.0
SmryBio_2001 251229 0.0
SmryBio_2002 250708 0.0
SmryBio_2003 249965 0.0
SmryBio_2004 249209 0.0
SmryBio_2005 248554 0.0
SmryBio_2006 248050 0.0
SmryBio_2007 247522 0.0
SmryBio_2008 246733 0.0
SmryBio_2009 245481 0.0
SmryBio_2010 244128 0.0
SmryBio_2011 243003 0.0
SmryBio_2012 242385 0.0
SmryBio_2013 241893 0.0
SmryBio_2014 238972 0.0
SmryBio_2015 236106 0.0
SmryBio_2016 233297 0.0
SmryBio_2017 230549 0.0
SmryBio_2018 227864 0.0
SmryBio_2019 225243 0.0
SmryBio_2020 222687 0.0
SmryBio_2021 220197 0.0
SmryBio_2022 217773 0.0
SmryBio_2023 215414 0.0
SmryBio_2024 213122 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 329140 0.0
TotBio_Initial 329140 0.0
TotBio_1901 329969 0.0
TotBio_1902 329991 0.0
TotBio_1903 330011 0.0
TotBio_1904 330029 0.0
TotBio_1905 330045 0.0
TotBio_1906 330058 0.0
TotBio_1907 330068 0.0
TotBio_1908 330075 0.0
TotBio_1909 330079 0.0
TotBio_1910 330081 0.0
TotBio_1911 330078 0.0
TotBio_1912 330073 0.0
TotBio_1913 330063 0.0
TotBio_1914 330050 0.0
TotBio_1915 330033 0.0
TotBio_1916 330011 0.0
TotBio_1917 329986 0.0
TotBio_1918 329957 0.0
TotBio_1919 329922 0.0
TotBio_1920 329883 0.0
TotBio_1921 329840 0.0
TotBio_1922 329793 0.0
TotBio_1923 329741 0.0
TotBio_1924 329685 0.0
TotBio_1925 329625 0.0
TotBio_1926 329562 0.0
TotBio_1927 329496 0.0
TotBio_1928 329427 0.0
TotBio_1929 329356 0.0
TotBio_1930 329284 0.0
TotBio_1931 329211 0.0
TotBio_1932 329139 0.0
TotBio_1933 329069 0.0
TotBio_1934 328995 0.0
TotBio_1935 328928 0.0
TotBio_1936 328869 0.0
TotBio_1937 328821 0.0
TotBio_1938 328792 0.0
TotBio_1939 328775 0.0
TotBio_1940 328770 0.0
TotBio_1941 328778 0.0
TotBio_1942 328782 0.0
TotBio_1943 328812 0.0
TotBio_1944 328726 0.0
TotBio_1945 328572 0.0
TotBio_1946 328398 0.0
TotBio_1947 328556 0.0
TotBio_1948 328977 0.0
TotBio_1949 329369 0.0
TotBio_1950 329835 0.0
TotBio_1951 330411 0.0
TotBio_1952 330915 0.0
TotBio_1953 331655 0.0
TotBio_1954 332603 0.0
TotBio_1955 333569 0.0
TotBio_1956 334608 0.0
TotBio_1957 334991 0.0
TotBio_1958 335963 0.0
TotBio_1959 336956 0.0
TotBio_1960 337853 0.0
TotBio_1961 338668 0.0
TotBio_1962 339503 0.0
TotBio_1963 340533 0.0
TotBio_1964 341451 0.0
TotBio_1965 342412 0.0
TotBio_1966 343031 0.0
TotBio_1967 342621 0.0
TotBio_1968 342060 0.0
TotBio_1969 340578 0.0
TotBio_1970 340564 0.0
TotBio_1971 340271 0.0
TotBio_1972 339694 0.0
TotBio_1973 338061 0.0
TotBio_1974 334729 0.0
TotBio_1975 333145 0.0
TotBio_1976 330551 0.0
TotBio_1977 329258 0.0
TotBio_1978 327440 0.0
TotBio_1979 325811 0.0
TotBio_1980 323441 0.0
TotBio_1981 321615 0.0
TotBio_1982 319078 0.0
TotBio_1983 316075 0.0
TotBio_1984 311962 0.0
TotBio_1985 307137 0.0
TotBio_1986 302051 0.0
TotBio_1987 298231 0.0
TotBio_1988 294812 0.0
TotBio_1989 290996 0.0
TotBio_1990 284899 0.0
TotBio_1991 279509 0.0
TotBio_1992 274824 0.0
TotBio_1993 270438 0.0
TotBio_1994 265491 0.0
TotBio_1995 261101 0.0
TotBio_1996 258563 0.0
TotBio_1997 256459 0.0
TotBio_1998 254665 0.0
TotBio_1999 253137 0.0
TotBio_2000 252151 0.0
TotBio_2001 251229 0.0
TotBio_2002 250708 0.0
TotBio_2003 249965 0.0
TotBio_2004 249209 0.0
TotBio_2005 248554 0.0
TotBio_2006 248050 0.0
TotBio_2007 247522 0.0
TotBio_2008 246733 0.0
TotBio_2009 245481 0.0
TotBio_2010 244128 0.0
TotBio_2011 243003 0.0
TotBio_2012 242385 0.0
TotBio_2013 241893 0.0
TotBio_2014 238972 0.0
TotBio_2015 236106 0.0
TotBio_2016 233297 0.0
TotBio_2017 230549 0.0
TotBio_2018 227864 0.0
TotBio_2019 225243 0.0
TotBio_2020 222687 0.0
TotBio_2021 220197 0.0
TotBio_2022 217773 0.0
TotBio_2023 215414 0.0
TotBio_2024 213122 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 2.06044 0.0
TotCatch_1902 2.06043 0.0
TotCatch_1903 4.12085 0.0
TotCatch_1904 5.15104 0.0
TotCatch_1905 6.18123 0.0
TotCatch_1906 8.2416 0.0
TotCatch_1907 9.27174 0.0
TotCatch_1908 10.3019 0.0
TotCatch_1909 11.332 0.0
TotCatch_1910 13.3922 0.0
TotCatch_1911 14.4222 0.0
TotCatch_1912 15.4522 0.0
TotCatch_1913 17.5122 0.0
TotCatch_1914 17.512 0.0
TotCatch_1915 19.5719 0.0
TotCatch_1916 20.6017 0.0
TotCatch_1917 21.6314 0.0
TotCatch_1918 23.6911 0.0
TotCatch_1919 24.7206 0.0
TotCatch_1920 25.7502 0.0
TotCatch_1921 26.7797 0.0
TotCatch_1922 28.8391 0.0
TotCatch_1923 29.8686 0.0
TotCatch_1924 30.8981 0.0
TotCatch_1925 32.9575 0.0
TotCatch_1926 32.9572 0.0
TotCatch_1927 35.0167 0.0
TotCatch_1928 36.0465 0.0
TotCatch_1929 37.0763 0.0
TotCatch_1930 39.1362 0.0
TotCatch_1931 40.1664 0.0
TotCatch_1932 41.1968 0.0
TotCatch_1933 50.467 0.0
TotCatch_1934 50.4683 0.0
TotCatch_1935 50.4701 0.0
TotCatch_1936 52.5325 0.0
TotCatch_1937 48.4151 0.0
TotCatch_1938 54.5996 0.0
TotCatch_1939 64.9072 0.0
TotCatch_1940 78.3093 0.0
TotCatch_1941 112.327 0.0
TotCatch_1942 125.744 0.0
TotCatch_1943 277.307 0.0
TotCatch_1944 391.825 0.0
TotCatch_1945 467.227 0.0
TotCatch_1946 222.857 0.0
TotCatch_1947 49.5425 0.0
TotCatch_1948 156.952 0.0
TotCatch_1949 173.56 0.0
TotCatch_1950 158.154 0.0
TotCatch_1951 315.478 0.0
TotCatch_1952 182.178 0.0
TotCatch_1953 70.4426 0.0
TotCatch_1954 132.709 0.0
TotCatch_1955 132.823 0.0
TotCatch_1956 805.924 0.0
TotCatch_1957 297.27 0.0
TotCatch_1958 307.872 0.0
TotCatch_1959 414.167 0.0
TotCatch_1960 491.301 0.0
TotCatch_1961 454.862 0.0
TotCatch_1962 239.324 0.0
TotCatch_1963 296.364 0.0
TotCatch_1964 193.143 0.0
TotCatch_1965 439.069 0.0
TotCatch_1966 1293.58 0.0
TotCatch_1967 1332.28 0.0
TotCatch_1968 2093.95 0.0
TotCatch_1969 594.507 0.0
TotCatch_1970 747.356 0.0
TotCatch_1971 899.777 0.0
TotCatch_1972 1779.66 0.0
TotCatch_1973 3252.51 0.0
TotCatch_1974 1518.81 0.0
TotCatch_1975 2369.27 0.0
TotCatch_1976 1072.77 0.0
TotCatch_1977 1490.98 0.0
TotCatch_1978 1245.81 0.0
TotCatch_1979 1879.36 0.0
TotCatch_1980 1315.68 0.0
TotCatch_1981 1931.92 0.0
TotCatch_1982 2317.59 0.0
TotCatch_1983 3285.04 0.0
TotCatch_1984 3913.02 0.0
TotCatch_1985 4154.19 0.0
TotCatch_1986 3009.16 0.0
TotCatch_1987 2650.89 0.0
TotCatch_1988 3047.53 0.0
TotCatch_1989 5188.15 0.0
TotCatch_1990 4537.31 0.0
TotCatch_1991 3903.12 0.0
TotCatch_1992 3681.62 0.0
TotCatch_1993 4237 0.0
TotCatch_1994 3767.88 0.0
TotCatch_1995 2128.24 0.0
TotCatch_1996 1786.37 0.0
TotCatch_1997 1560.54 0.0
TotCatch_1998 1370.4 0.0
TotCatch_1999 926.622 0.0
TotCatch_2000 924.237 0.0
TotCatch_2001 601.404 0.0
TotCatch_2002 853.095 0.0
TotCatch_2003 901.276 0.0
TotCatch_2004 843.667 0.0
TotCatch_2005 736.292 0.0
TotCatch_2006 789.344 0.0
TotCatch_2007 1057.55 0.0
TotCatch_2008 1506.09 0.0
TotCatch_2009 1618.07 0.0
TotCatch_2010 1430.59 0.0
TotCatch_2011 993.717 0.0
TotCatch_2012 911.53 0.0
TotCatch_2013 3181.09 0.0
TotCatch_2014 3141.85 0.0
TotCatch_2015 3103.16 0.0
TotCatch_2016 3065.32 0.0
TotCatch_2017 3028.54 0.0
TotCatch_2018 2992.99 0.0
TotCatch_2019 2958.76 0.0
TotCatch_2020 2925.93 0.0
TotCatch_2021 2894.53 0.0
TotCatch_2022 2864.56 0.0
TotCatch_2023 2836 0.0
TotCatch_2024 2808.79 0.0
