<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="DiagnosticTables">DiagnosticTables</h2>
<p align=left><b>Estimated parameters (excluding deviation parameters)</b><br> Any parameter with a gradient value with an absolute value above 0.001 or a parameter on bounds is colored in red.<br><i><small>file: <a href='parameterchecks.html'>parameterchecks.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:right;"> 11.4578000 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 7.00 </td>   <td style="text-align:right;"> 13.0 </td>   <td style="text-align:right;"> 10.30000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3765610 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.53327e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_Triennial1(4) </td>   <td style="text-align:right;"> 0.0100002 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.05000 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>   <td style="text-align:right;"> 0.0001292 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.78727e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>   <td style="text-align:right;"> 30.3187000 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2808090 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.000148269</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_N(1) </td>   <td style="text-align:right;"> -0.1125300 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1703320 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.35904e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:right;"> 4.4824300 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0387978 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.0003994</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>   <td style="text-align:right;"> 4.9975000 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4544880 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.10251e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>   <td style="text-align:right;"> 29.7051000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 70.0 </td>   <td style="text-align:right;"> 23.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2366610 </td>   <td style="text-align:left;"> <span style="     color: black !important;">3.7892e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:right;"> 3.0155600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 40.0 </td>   <td style="text-align:right;"> 2.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0722978 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.000127652</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:right;"> 6.2595000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 2.19722 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.9866900 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.2734e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>   <td style="text-align:right;"> 31.4975000 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3211940 </td>   <td style="text-align:left;"> <span style="     color: black !important;">6.05084e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>   <td style="text-align:right;"> -0.1405090 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0821657 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.94071e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>   <td style="text-align:right;"> 4.7332000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0350850 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-7.01269e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>   <td style="text-align:right;"> 4.7871200 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2500240 </td>   <td style="text-align:left;"> <span style="     color: black !important;">6.62009e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>   <td style="text-align:right;"> 25.0744000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 70.0 </td>   <td style="text-align:right;"> 23.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1819110 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.000132719</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:right;"> 2.0495900 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 40.0 </td>   <td style="text-align:right;"> 2.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0494220 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.28823e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>   <td style="text-align:right;"> 4.7300800 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 2.19722 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4147500 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.42427e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:right;"> 43.0067000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4880920 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.50706e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:right;"> -2.1510100 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3254660 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.0084e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>   <td style="text-align:right;"> 4.8117600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0513712 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.2232e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>   <td style="text-align:right;"> 5.0331500 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2134630 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.33381e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Non-trawl(3) </td>   <td style="text-align:right;"> 25.5025000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:right;"> 70.0 </td>   <td style="text-align:right;"> 23.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4375930 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-9.61664e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>   <td style="text-align:right;"> 3.5307800 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.10 </td>   <td style="text-align:right;"> 40.0 </td>   <td style="text-align:right;"> 2.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2985570 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.07685e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>   <td style="text-align:right;"> 1.5461500 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 2.19722 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0748426 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-7.0963e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:right;"> 23.7848000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3426940 </td>   <td style="text-align:left;"> <span style="     color: black !important;">7.61466e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Triennial1(4) </td>   <td style="text-align:right;"> -7.0000000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> -7.00000 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>   <td style="text-align:right;"> 0.0011997 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.02549e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:right;"> 3.9424200 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0779050 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.32033e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>   <td style="text-align:right;"> 3.7299800 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1403540 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-3.81773e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:right;"> 22.5114000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4919830 </td>   <td style="text-align:left;"> <span style="     color: black !important;">4.90138e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Triennial2(5) </td>   <td style="text-align:right;"> -7.0000000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>   <td style="text-align:right;"> 0.0017232 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.48556e-07</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:right;"> 4.1132500 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1043740 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-7.27985e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>   <td style="text-align:right;"> 4.3628900 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1822330 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.04923e-06</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>   <td style="text-align:right;"> 28.7292000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 60.0 </td>   <td style="text-align:right;"> 30.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1800650 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.000178561</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>   <td style="text-align:right;"> -0.9804350 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -7.00 </td>   <td style="text-align:right;"> 7.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0745161 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-7.20748e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>   <td style="text-align:right;"> 4.6830400 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 3.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0228142 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.000330984</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>   <td style="text-align:right;"> 5.4448900 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -5.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 5.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1398980 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-4.0585e-05</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:right;"> -8.2551100 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4135630 </td>   <td style="text-align:left;"> <span style="     color: black !important;">9.01339e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 1.3629400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:right;"> -8.3259400 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5749500 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.10256e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 1.3864300 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:right;"> 0.3172140 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3742330 </td>   <td style="text-align:left;"> <span style="     color: black !important;">1.93883e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 1.2578100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:right;"> 0.2151430 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3080180 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.13962e-06</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.5785830 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:right;"> -0.4240570 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2450000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-2.27341e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0035965 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:right;"> -1.1934800 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:right;"> 10.0 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1964590 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-1.09629e-05</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 5.0 </td>   <td style="text-align:right;"> 0.0284880 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:right;"> 0.3927490 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2447480 </td>   <td style="text-align:left;"> <span style="     color: black !important;">2.31833e-07</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 1.9281400 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:right;"> -0.1450170 </td>   <td style="text-align:right;"> 4 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 0.5 </td>   <td style="text-align:right;"> 0.00000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1833510 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-5.52683e-07</span> </td>   <td style="text-align:left;"> Normal </td>   <td style="text-align:right;"> 0 </td>   <td style="text-align:right;"> 0.2 </td>   <td style="text-align:right;"> 0.2628730 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr></tbody></table></div><p align=left><b>Highly correlated parameter pairs</b><br> Pairs of parameters with the  50  highest correlations, sorted by absolute value of the correlation. Correlations above 0.95 (in absolute value) are colored in red. These parameters may be confounded or may cause convergence issues.<br><i><small>file: <a href='correlationcheck.html'>correlationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.917965</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.908577</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.901611</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.857778</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.853006</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.847304</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.847117</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.84365</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.824349</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.819676</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.812373</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.790366</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.765845</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.743808</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.73179</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.728249</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.721298</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2000 </td>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.698962</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.694405</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.690681</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.684655</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.678799</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.668131</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.657293</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> Main_RecrDev_2002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.643301</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.616397</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.615562</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.613394</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.600992</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.592302</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> Main_RecrDev_2006 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.591315</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.577423</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2009 </td>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.573615</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.572452</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.571679</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.549359</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.533803</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.533147</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.531783</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.527223</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.524365</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2001 </td>   <td style="text-align:left;"> Main_RecrDev_2000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.519197</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.51691</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2005 </td>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.512542</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2006 </td>   <td style="text-align:left;"> Main_RecrDev_2005 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.50745</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.505928</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1993 </td>   <td style="text-align:left;"> Main_RecrDev_1992 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.504779</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> Main_RecrDev_1998 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.492746</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1951 </td>   <td style="text-align:left;"> Main_RecrDev_1950 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.487416</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.485225</span> </td>  </tr></tbody></table></div><p align=left><b>Parameters with low correlations</b><br> Estimated parameters that are the least correlated with all other parameters. The correlation value represents the maximum correlation between the parameter in question and all other estimated parameters. Uncorrelated parameters may not be playing a significant role in the model. Maximum correlations below 0.01 are colored in red.<br><i><small>file: <a href='lowcorrelationcheck.html'>lowcorrelationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">7.34365e-05</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_top_logit_Triennial2(5) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">8.59853e-05</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_Triennial1(4) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.000167546</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2022 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0636067</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1956 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0684648</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1957 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0713929</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1958 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0773209</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1959 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.083717</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1960 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0907337</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1961 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.0992962</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1955 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.106163</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1962 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.110916</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2018 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.115078</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2019 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.121492</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1963 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.127584</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1964 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.150624</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1954 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.152083</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1971 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.157681</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1970 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.15853</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1969 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.17557</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1965 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.176964</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1972 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.183643</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2020 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.189392</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Late_RecrDev_2021 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.189392</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1968 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.192795</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1966 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.194956</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1967 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.194956</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.209073</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1953 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.212338</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1973 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.234714</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1978 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.241786</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1977 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.253053</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1982 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.260454</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2013 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.264934</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1983 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.270066</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1979 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.278359</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2014 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.281031</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1984 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.284466</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1980 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.284538</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1981 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.284538</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1987 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.28701</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1974 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.290679</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1985 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.29286</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1986 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.29286</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1975 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.293736</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1976 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.293736</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1952 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.30314</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.338543</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1988 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.344904</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.354753</span> </td>  </tr></tbody></table></div>

</body>
</html>