<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__page1_multi-fleet_comparison.png'><img src='comp_lenfit__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 1 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__page1_multi-fleet_comparison.png'>comp_lenfit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page2_multi-fleet_comparison.png'><img src='comp_lenfit__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit__page2_multi-fleet_comparison.png'>comp_lenfit__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt2_page1.png'><img src='comp_lenfit_flt1mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comps, retained, Trawl_N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt2_page1.png'>comp_lenfit_flt1mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt2_page2.png'><img src='comp_lenfit_flt1mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comps, retained, Trawl_N (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt1mkt2_page2.png'>comp_lenfit_flt1mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt2_page2.png'><img src='comp_lenfit_residsflt1mkt2_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, retained, Trawl_N (max=7.17) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt2_page2.png'>comp_lenfit_residsflt1mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt2.png'><img src='comp_lenfit_sampsize_flt1mkt2.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, retained, Trawl_N<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt2.png'>comp_lenfit_sampsize_flt1mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Trawl_N.png'><img src='comp_lenfit_data_weighting_TA1.8_Trawl_N.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_N with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Trawl_N:<br>0.0737 (0.0371-0.2095) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Trawl_N.png'>comp_lenfit_data_weighting_TA1.8_Trawl_N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt1.png'><img src='comp_lenfit_flt1mkt1.png' border=0 width=500 alt=''></a><br>Length comps, discard, Trawl_N.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt1.png'>comp_lenfit_flt1mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt1.png'><img src='comp_lenfit_residsflt1mkt1.png' border=0 width=500 alt=''></a><br>Pearson residuals, discard, Trawl_N (max=13.6) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt1.png'>comp_lenfit_residsflt1mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt1.png'><img src='comp_lenfit_sampsize_flt1mkt1.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, discard, Trawl_N<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt1.png'>comp_lenfit_sampsize_flt1mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Trawl_N.png'><img src='comp_lenfit_data_weighting_TA1.8_Trawl_N.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_N with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Trawl_N:<br>0.0737 (0.0384-0.2102) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Trawl_N.png'>comp_lenfit_data_weighting_TA1.8_Trawl_N.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt2_page1.png'><img src='comp_lenfit_flt2mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comps, retained, Trawl_S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt2_page1.png'>comp_lenfit_flt2mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt2_page2.png'><img src='comp_lenfit_flt2mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comps, retained, Trawl_S (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt2mkt2_page2.png'>comp_lenfit_flt2mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt2_page2.png'><img src='comp_lenfit_residsflt2mkt2_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, retained, Trawl_S (max=8.4) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt2_page2.png'>comp_lenfit_residsflt2mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt2.png'><img src='comp_lenfit_sampsize_flt2mkt2.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, retained, Trawl_S<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt2.png'>comp_lenfit_sampsize_flt2mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Trawl_S.png'><img src='comp_lenfit_data_weighting_TA1.8_Trawl_S.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_S with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Trawl_S:<br>0.1162 (0.084-0.1896) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Trawl_S.png'>comp_lenfit_data_weighting_TA1.8_Trawl_S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt1.png'><img src='comp_lenfit_flt2mkt1.png' border=0 width=500 alt=''></a><br>Length comps, discard, Trawl_S.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt1.png'>comp_lenfit_flt2mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt1.png'><img src='comp_lenfit_residsflt2mkt1.png' border=0 width=500 alt=''></a><br>Pearson residuals, discard, Trawl_S (max=8.39) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt1.png'>comp_lenfit_residsflt2mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt1.png'><img src='comp_lenfit_sampsize_flt2mkt1.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, discard, Trawl_S<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt1.png'>comp_lenfit_sampsize_flt2mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Trawl_S.png'><img src='comp_lenfit_data_weighting_TA1.8_Trawl_S.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Trawl_S with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Trawl_S:<br>0.1162 (0.0842-0.1807) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Trawl_S.png'>comp_lenfit_data_weighting_TA1.8_Trawl_S.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt2_page1.png'><img src='comp_lenfit_flt3mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comps, retained, Non-trawl (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt2_page1.png'>comp_lenfit_flt3mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt2_page2.png'><img src='comp_lenfit_flt3mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comps, retained, Non-trawl (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt3mkt2_page2.png'>comp_lenfit_flt3mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt2_page2.png'><img src='comp_lenfit_residsflt3mkt2_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, retained, Non-trawl (max=9.67) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt2_page2.png'>comp_lenfit_residsflt3mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt2.png'><img src='comp_lenfit_sampsize_flt3mkt2.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, retained, Non-trawl<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt2.png'>comp_lenfit_sampsize_flt3mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Non-trawl.png'><img src='comp_lenfit_data_weighting_TA1.8_Non-trawl.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Non-trawl with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Non-trawl:<br>0.111 (0.0744-0.2151) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Non-trawl.png'>comp_lenfit_data_weighting_TA1.8_Non-trawl.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt1.png'><img src='comp_lenfit_flt3mkt1.png' border=0 width=500 alt=''></a><br>Length comps, discard, Non-trawl.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt1.png'>comp_lenfit_flt3mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt1.png'><img src='comp_lenfit_residsflt3mkt1.png' border=0 width=500 alt=''></a><br>Pearson residuals, discard, Non-trawl (max=5.74) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt1.png'>comp_lenfit_residsflt3mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt1.png'><img src='comp_lenfit_sampsize_flt3mkt1.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, discard, Non-trawl<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt1.png'>comp_lenfit_sampsize_flt3mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Non-trawl.png'><img src='comp_lenfit_data_weighting_TA1.8_Non-trawl.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Non-trawl with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Non-trawl:<br>0.111 (0.077-0.2053) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Non-trawl.png'>comp_lenfit_data_weighting_TA1.8_Non-trawl.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0.png'><img src='comp_lenfit_flt4mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, Triennial1.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt4mkt0.png'>comp_lenfit_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0.png'><img src='comp_lenfit_residsflt4mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, Triennial1 (max=3.01) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0.png'>comp_lenfit_residsflt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, Triennial1<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Triennial1.png'><img src='comp_lenfit_data_weighting_TA1.8_Triennial1.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Triennial1 with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Triennial1:<br>0.1911 (0.1368-1.7894) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Triennial1.png'>comp_lenfit_data_weighting_TA1.8_Triennial1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt0.png'><img src='comp_lenfit_flt5mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, Triennial2.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt5mkt0.png'>comp_lenfit_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt5mkt0.png'><img src='comp_lenfit_residsflt5mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, Triennial2 (max=3.32) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt5mkt0.png'>comp_lenfit_residsflt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt5mkt0.png'><img src='comp_lenfit_sampsize_flt5mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, Triennial2<br><i><small>file: <a href='comp_lenfit_sampsize_flt5mkt0.png'>comp_lenfit_sampsize_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Triennial2.png'><img src='comp_lenfit_data_weighting_TA1.8_Triennial2.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for Triennial2 with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Triennial2:<br>0.178 (0.1561-197.9653) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Triennial2.png'>comp_lenfit_data_weighting_TA1.8_Triennial2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0.png'><img src='comp_lenfit_flt6mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, NWFSCcombo.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt6mkt0.png'>comp_lenfit_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0.png'><img src='comp_lenfit_residsflt6mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, NWFSCcombo (max=10.44) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0.png'>comp_lenfit_residsflt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, NWFSCcombo<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_NWFSCcombo.png'><img src='comp_lenfit_data_weighting_TA1.8_NWFSCcombo.png' border=0 width=500 alt=''></a><br>WARNING: this figure is based on multinomial likelihood and has not been updated to account for Dirichlet-Multinomial likelihood and the sample size adjustment associated with the estimated log(<i>&#920</i>) parameters.<br><br> Mean length for NWFSCcombo with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from NWFSCcombo:<br>0.0849 (0.0566-0.18) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_NWFSCcombo.png'>comp_lenfit_data_weighting_TA1.8_NWFSCcombo.png</a></small></i>
<p align=left><a href='sexratio_len_flt4mkt0.png'><img src='sexratio_len_flt4mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, Triennial1.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt4mkt0.png'>sexratio_len_flt4mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt5mkt0.png'><img src='sexratio_len_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, Triennial2.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt5mkt0.png'>sexratio_len_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt6mkt0.png'><img src='sexratio_len_flt6mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, NWFSCcombo.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt6mkt0.png'>sexratio_len_flt6mkt0.png</a></small></i>
