<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab17"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab18"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Home">Home</h2>
<p><b>SS version:</b>
3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1</p>

<p><b>r4ss info:<br></b>
Version: 1.47.0<br>Date: NULL<br>Built: R 4.1.2; ; 2023-03-24 03:08:15 UTC; unix<br>RemoteType: github<br>RemoteHost: api.github.com<br>RemoteRepo: r4ss<br>RemoteUsername: r4ss<br>RemoteRef: HEAD<br>RemoteSha: f0c47c931e6716f8134e562b3387258c4aac00e9<br><p><b>Starting time of model:</b>
Fri Apr 14 14:26:25 2023</p>

<p><b>Warnings (first 20 from file warnings.sso):</b></p>

<pre>
Warning 1 : fishing fleet: 1 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 2 : fishing fleet: 2 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Warning 3 : fishing fleet: 3 surveytime read as: 1 normally is -1 for fishing fleet; can override for indiv. obs. using 1000+month
Note 1 Information: Max data length bin: 72  < max pop len bins: 90; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Note 3 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 0  for settle_time 1.  Does not match read value of 1 are you sure? 
Warning 4 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 4 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 5 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 1 parm: 9
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9; search for <now check> in echoinput.sso for parm_type
Warning 6 : new min, max, init, prior:  -10 10 2.19722 2.19722
Warning 7 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 2 parm: 19
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9; search for <now check> in echoinput.sso for parm_type
Warning 8 : new min, max, init, prior:  -10 10 2.19722 2.19722
Warning 9 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 3 parm: 29
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9; search for <now check> in echoinput.sso for parm_type
Warning 10 : new min, max, init, prior:  -10 10 2.19722 2.19722
Warning 11 : parameter init value is greater than parameter max 11.3832 > 10 for parm: 3; search for <now check> in echoinput.sso for parm_type
Warning 12 : parameter init value is less than parameter min 0.00989856 < 0.01 for parm: 5; search for <now check> in echoinput.sso for parm_type
Warning 13 : parameter init value is greater than parameter max 9.1733 > 3 for parm: 16; search for <now check> in echoinput.sso for parm_type
Warning 14 : parameter init value is greater than parameter max 66.0728 > 3 for parm: 17; search for <now check> in echoinput.sso for parm_type
Warning 15 : Final gradient: 0.0003994 is larger than final_conv: 0.0001
Warning 16 : Time-vary parms not bound checked
Warning 17 : Reminder: Number of lamdas !=0.0 and !=1.0:  2
Note 5 Information:  N parameters that are on or within 1% of min-max bound: 3; check results, variance may be suspect
 17 warnings  and 5 notes 
</pre>
