<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.917965</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.908577</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.901611</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.857778</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.853006</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.847304</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.847117</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.84365</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.824349</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.819676</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.812373</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.790366</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.765845</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.743808</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.73179</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.728249</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.721298</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2000 </td>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.698962</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.694405</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.690681</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.684655</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.678799</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.668131</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.657293</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> Main_RecrDev_2002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.643301</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.616397</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.615562</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.613394</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.600992</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.592302</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.591315</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.577423</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2009 </td>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.573615</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.572452</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.571679</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.549359</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.533803</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.533147</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.531783</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.527223</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.524365</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2001 </td>
   <td style="text-align:left;"> Main_RecrDev_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.519197</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.51691</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2005 </td>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.512542</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> Main_RecrDev_2005 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.50745</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.505928</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1993 </td>
   <td style="text-align:left;"> Main_RecrDev_1992 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.504779</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> Main_RecrDev_1998 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.492746</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1951 </td>
   <td style="text-align:left;"> Main_RecrDev_1950 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.487416</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.485225</span> </td>
  </tr>
</tbody>
</table></div>
