<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">7.34365e-05</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Triennial2(5) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">8.59853e-05</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_Triennial1(4) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.000167546</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2022 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0636067</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1956 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0684648</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1957 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0713929</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1958 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0773209</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1959 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.083717</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1960 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0907337</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1961 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.0992962</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1955 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.106163</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1962 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.110916</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2018 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.115078</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2019 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.121492</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1963 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.127584</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1964 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.150624</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1954 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.152083</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1971 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.157681</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1970 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.15853</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1969 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.17557</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1965 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.176964</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1972 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.183643</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.189392</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Late_RecrDev_2021 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.189392</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1968 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.192795</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1966 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.194956</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1967 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.194956</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.209073</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1953 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.212338</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1973 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.234714</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1978 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.241786</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1977 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.253053</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1982 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.260454</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2013 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.264934</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1983 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.270066</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1979 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.278359</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2014 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.281031</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1984 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.284466</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.284538</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1981 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.284538</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1987 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.28701</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1974 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.290679</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1985 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.29286</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1986 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.29286</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1975 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.293736</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1976 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.293736</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1952 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.30314</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.338543</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1988 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.344904</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.354753</span> </td>
  </tr>
</tbody>
</table></div>
