<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 11.4578000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 7.00 </td>
   <td style="text-align:right;"> 13.0 </td>
   <td style="text-align:right;"> 10.30000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3765610 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.53327e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_Triennial1(4) </td>
   <td style="text-align:right;"> 0.0100002 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.05000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0.0001292 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.78727e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_N(1) </td>
   <td style="text-align:right;"> 30.3187000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2808090 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000148269</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_N(1) </td>
   <td style="text-align:right;"> -0.1125300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1703320 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.35904e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_N(1) </td>
   <td style="text-align:right;"> 4.4824300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0387978 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.0003994</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_N(1) </td>
   <td style="text-align:right;"> 4.9975000 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4544880 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.10251e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1) </td>
   <td style="text-align:right;"> 29.7051000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2366610 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.7892e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_N(1) </td>
   <td style="text-align:right;"> 3.0155600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0722978 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000127652</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1) </td>
   <td style="text-align:right;"> 6.2595000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.9866900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.2734e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Trawl_S(2) </td>
   <td style="text-align:right;"> 31.4975000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3211940 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.05084e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Trawl_S(2) </td>
   <td style="text-align:right;"> -0.1405090 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0821657 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.94071e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.7332000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0350850 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.01269e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.7871200 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2500240 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.62009e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2) </td>
   <td style="text-align:right;"> 25.0744000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1819110 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000132719</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Trawl_S(2) </td>
   <td style="text-align:right;"> 2.0495900 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0494220 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.28823e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2) </td>
   <td style="text-align:right;"> 4.7300800 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4147500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.42427e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Non-trawl(3) </td>
   <td style="text-align:right;"> 43.0067000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4880920 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.50706e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Non-trawl(3) </td>
   <td style="text-align:right;"> -2.1510100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3254660 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.0084e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Non-trawl(3) </td>
   <td style="text-align:right;"> 4.8117600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0513712 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.2232e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Non-trawl(3) </td>
   <td style="text-align:right;"> 5.0331500 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2134630 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.33381e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Non-trawl(3) </td>
   <td style="text-align:right;"> 25.5025000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:right;"> 70.0 </td>
   <td style="text-align:right;"> 23.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4375930 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.61664e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_Non-trawl(3) </td>
   <td style="text-align:right;"> 3.5307800 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.10 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 2.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2985570 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.07685e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Non-trawl(3) </td>
   <td style="text-align:right;"> 1.5461500 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 2.19722 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0748426 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.0963e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial1(4) </td>
   <td style="text-align:right;"> 23.7848000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3426940 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.61466e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Triennial1(4) </td>
   <td style="text-align:right;"> -7.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> -7.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0.0011997 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.02549e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial1(4) </td>
   <td style="text-align:right;"> 3.9424200 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0779050 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.32033e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial1(4) </td>
   <td style="text-align:right;"> 3.7299800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1403540 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.81773e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial2(5) </td>
   <td style="text-align:right;"> 22.5114000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4919830 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.90138e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_Triennial2(5) </td>
   <td style="text-align:right;"> -7.0000000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">LO</span> </td>
   <td style="text-align:right;"> 0.0017232 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.48556e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">CHECK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial2(5) </td>
   <td style="text-align:right;"> 4.1132500 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1043740 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.27985e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_Triennial2(5) </td>
   <td style="text-align:right;"> 4.3628900 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1822330 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.04923e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NWFSCcombo(6) </td>
   <td style="text-align:right;"> 28.7292000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 60.0 </td>
   <td style="text-align:right;"> 30.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1800650 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000178561</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_top_logit_NWFSCcombo(6) </td>
   <td style="text-align:right;"> -0.9804350 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -7.00 </td>
   <td style="text-align:right;"> 7.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0745161 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.20748e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NWFSCcombo(6) </td>
   <td style="text-align:right;"> 4.6830400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0228142 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000330984</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_NWFSCcombo(6) </td>
   <td style="text-align:right;"> 5.4448900 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -5.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 5.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1398980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.0585e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:right;"> -8.2551100 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4135630 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.01339e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 1.3629400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:right;"> -8.3259400 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5749500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.10256e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 1.3864300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 </td>
   <td style="text-align:right;"> 0.3172140 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3742330 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.93883e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 1.2578100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 </td>
   <td style="text-align:right;"> 0.2151430 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3080180 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.13962e-06</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.5785830 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:right;"> -0.4240570 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2450000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.27341e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0035965 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:right;"> -1.1934800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1964590 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.09629e-05</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 5.0 </td>
   <td style="text-align:right;"> 0.0284880 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 </td>
   <td style="text-align:right;"> 0.3927490 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2447480 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.31833e-07</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 1.9281400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 </td>
   <td style="text-align:right;"> -0.1450170 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.00000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1833510 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.52683e-07</span> </td>
   <td style="text-align:left;"> Normal </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.2 </td>
   <td style="text-align:right;"> 0.2628730 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
