#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Jul 13 13:15:54 2023
Final_phase: 6  N_iterations: 775
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.84
Catch 8.86549e-12
Survey -53.2773
Discard 100.666
Mean_body_wt -78.5823
Length_comp 265.307
Recruitment 1.48013
InitEQ_regime 0
Sum_recdevs 0.0277837
Forecast_Recruitment 0.00524911
Parm_priors 7.24148
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.43988 0 Act 0.406647
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0129677 0 Act 0.501297
Main_RecrDev_1901 0.0125347 0 Act 0.501253
Main_RecrDev_1902 0.012811 0 Act 0.501281
Main_RecrDev_1903 0.0127326 0 Act 0.501273
Main_RecrDev_1904 0.0113808 0 Act 0.501138
Main_RecrDev_1905 0.00987637 0 Act 0.500988
Main_RecrDev_1906 0.00929017 0 Act 0.500929
Main_RecrDev_1907 0.00871134 0 Act 0.500871
Main_RecrDev_1908 0.00733788 0 Act 0.500734
Main_RecrDev_1909 0.00637541 0 Act 0.500637
Main_RecrDev_1910 0.00441964 0 Act 0.500442
Main_RecrDev_1911 0.00378189 0 Act 0.500378
Main_RecrDev_1912 0.00631183 0 Act 0.500631
Main_RecrDev_1913 0.00970464 0 Act 0.50097
Main_RecrDev_1914 0.0105388 0 Act 0.501054
Main_RecrDev_1915 0.00589441 0 Act 0.500589
Main_RecrDev_1916 0.0047044 0 Act 0.50047
Main_RecrDev_1917 0.00410381 0 Act 0.50041
Main_RecrDev_1918 0.00290721 0 Act 0.500291
Main_RecrDev_1919 0.00459673 0 Act 0.50046
Main_RecrDev_1920 0.00151465 0 Act 0.500151
Main_RecrDev_1921 -0.00462153 0 Act 0.499538
Main_RecrDev_1922 -0.00230827 0 Act 0.499769
Main_RecrDev_1923 -0.00310577 0 Act 0.499689
Main_RecrDev_1924 -0.0046543 0 Act 0.499535
Main_RecrDev_1925 -0.00624999 0 Act 0.499375
Main_RecrDev_1926 -0.00785388 0 Act 0.499215
Main_RecrDev_1927 -0.00941871 0 Act 0.499058
Main_RecrDev_1928 -0.0108896 0 Act 0.498911
Main_RecrDev_1929 -0.0122054 0 Act 0.498779
Main_RecrDev_1930 -0.0133009 0 Act 0.49867
Main_RecrDev_1931 -0.0141111 0 Act 0.498589
Main_RecrDev_1932 -0.0145756 0 Act 0.498542
Main_RecrDev_1933 -0.0146462 0 Act 0.498535
Main_RecrDev_1934 -0.0142952 0 Act 0.49857
Main_RecrDev_1935 -0.0135258 0 Act 0.498647
Main_RecrDev_1936 -0.0123849 0 Act 0.498761
Main_RecrDev_1937 -0.0109755 0 Act 0.498902
Main_RecrDev_1938 -0.00947015 0 Act 0.499053
Main_RecrDev_1939 -0.00812213 0 Act 0.499188
Main_RecrDev_1940 -0.00727241 0 Act 0.499273
Main_RecrDev_1941 -0.00734893 0 Act 0.499265
Main_RecrDev_1942 -0.00885439 0 Act 0.499115
Main_RecrDev_1943 -0.0123394 0 Act 0.498766
Main_RecrDev_1944 -0.0183592 0 Act 0.498164
Main_RecrDev_1945 -0.0274167 0 Act 0.497258
Main_RecrDev_1946 -0.0398976 0 Act 0.49601
Main_RecrDev_1947 -0.0560104 0 Act 0.494399
Main_RecrDev_1948 -0.0757431 0 Act 0.492426
Main_RecrDev_1949 -0.0988453 0 Act 0.490115
Main_RecrDev_1950 -0.124843 0 Act 0.487516
Main_RecrDev_1951 -0.152918 0 Act 0.484708
Main_RecrDev_1952 -0.18237 0 Act 0.481763
Main_RecrDev_1953 -0.212313 0 Act 0.478769
Main_RecrDev_1954 -0.241806 0 Act 0.475819
Main_RecrDev_1955 -0.269884 0 Act 0.473012
Main_RecrDev_1956 -0.295601 0 Act 0.47044
Main_RecrDev_1957 -0.317998 0 Act 0.4682
Main_RecrDev_1958 -0.336161 0 Act 0.466384
Main_RecrDev_1959 -0.349148 0 Act 0.465085
Main_RecrDev_1960 -0.35593 0 Act 0.464407
Main_RecrDev_1961 -0.355441 0 Act 0.464456
Main_RecrDev_1962 -0.34667 0 Act 0.465333
Main_RecrDev_1963 -0.328613 0 Act 0.467139
Main_RecrDev_1964 -0.300663 0 Act 0.469934
Main_RecrDev_1965 -0.263001 0 Act 0.4737
Main_RecrDev_1966 -0.216793 0 Act 0.478321
Main_RecrDev_1967 -0.164585 0 Act 0.483541
Main_RecrDev_1968 -0.109988 0 Act 0.489001
Main_RecrDev_1969 -0.0568378 0 Act 0.494316
Main_RecrDev_1970 -0.00756086 0 Act 0.499244
Main_RecrDev_1971 0.0379283 0 Act 0.503793
Main_RecrDev_1972 0.0804411 0 Act 0.508044
Main_RecrDev_1973 0.117997 0 Act 0.5118
Main_RecrDev_1974 0.144314 0 Act 0.514431
Main_RecrDev_1975 0.151778 0 Act 0.515178
Main_RecrDev_1976 0.136945 0 Act 0.513694
Main_RecrDev_1977 0.106136 0 Act 0.510614
Main_RecrDev_1978 0.0726112 0 Act 0.507261
Main_RecrDev_1979 0.0507453 0 Act 0.505074
Main_RecrDev_1980 0.0489501 0 Act 0.504895
Main_RecrDev_1981 0.0637665 0 Act 0.506377
Main_RecrDev_1982 0.0783409 0 Act 0.507834
Main_RecrDev_1983 0.0766034 0 Act 0.50766
Main_RecrDev_1984 0.059747 0 Act 0.505975
Main_RecrDev_1985 0.0381035 0 Act 0.50381
Main_RecrDev_1986 0.0187712 0 Act 0.501877
Main_RecrDev_1987 0.0097229 0 Act 0.500972
Main_RecrDev_1988 0.0185786 0 Act 0.501858
Main_RecrDev_1989 0.0348546 0 Act 0.503485
Main_RecrDev_1990 0.0439104 0 Act 0.504391
Main_RecrDev_1991 -0.00377149 0 Act 0.499623
Main_RecrDev_1992 -0.0725407 0 Act 0.492746
Main_RecrDev_1993 -0.142158 0 Act 0.485784
Main_RecrDev_1994 -0.270516 0 Act 0.472948
Main_RecrDev_1995 -0.352591 0 Act 0.464741
Main_RecrDev_1996 -0.321808 0 Act 0.467819
Main_RecrDev_1997 -0.306472 0 Act 0.469353
Main_RecrDev_1998 -0.264911 0 Act 0.473509
Main_RecrDev_1999 -0.10482 0 Act 0.489518
Main_RecrDev_2000 0.118132 0 Act 0.511813
Main_RecrDev_2001 0.366889 0 Act 0.536689
Main_RecrDev_2002 0.481455 0 Act 0.548145
Main_RecrDev_2003 1.0281 0 Act 0.60281
Main_RecrDev_2004 0.605055 0 Act 0.560505
Main_RecrDev_2005 0.638997 0 Act 0.5639
Main_RecrDev_2006 0.646032 0 Act 0.564603
Main_RecrDev_2007 0.759925 0 Act 0.575992
Main_RecrDev_2008 0.854152 0 Act 0.585415
Main_RecrDev_2009 0.497662 0 Act 0.549766
Main_RecrDev_2010 0.239425 0 Act 0.523942
Main_RecrDev_2011 0.103204 0 Act 0.51032
Main_RecrDev_2012 -0.033797 0 Act 0.49662
Main_RecrDev_2013 -0.111533 0 Act 0.488847
Main_RecrDev_2014 -0.10548 0 Act 0.489452
Main_RecrDev_2015 -0.0890053 0 Act 0.491099
Main_RecrDev_2016 -0.0490248 0 Act 0.495097
Main_RecrDev_2017 -0.06231 0 Act 0.493769
Main_RecrDev_2018 -0.0601378 0 Act 0.493986
Late_RecrDev_2019 -0.03159 0 Act 0.496841
Late_RecrDev_2020 0.00662173 0 Act 0.500662
Late_RecrDev_2021 0.0397842 0 Act 0.503978
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.413825 0 Fix 0.458617
Q_extraSD_Triennial1(4) 0.0866586 0 Act 0.156446
LnQ_base_NWFSCcombo(6) 0.259807 0 Fix 0.525981
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.321 0 Act 0.306421
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.29798 0 Act 0.619865
Size_DblN_descend_se_Trawl_N(1) 6.83077 0 Act 0.788718
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.808 0 Act 0.458584
Retain_L_width_Trawl_N(1) 2.28904 0 Act 0.0548632
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 20.0179 0 Act 0.200358
Size_DblN_top_logit_Trawl_S(2) -0.601996 0 Act 0.457
Size_DblN_ascend_se_Trawl_S(2) 4.00477 0 Act 0.600318
Size_DblN_descend_se_Trawl_S(2) 5.22088 0 Act 0.681392
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.6998 0 Act 0.364612
Retain_L_width_Trawl_S(2) 2.10961 0 Act 0.0503662
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.8554 0 Act 0.697109
Size_DblN_top_logit_Non-trawl(3) -3.30016 0 Act 0.264274
Size_DblN_ascend_se_Non-trawl(3) 5.01063 0 Act 0.667376
Size_DblN_descend_se_Non-trawl(3) 4.63604 0 Act 0.642402
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.488 0 Act 0.3152
Retain_L_width_Non-trawl(3) 2.97719 0 Act 0.0721101
Retain_L_asymptote_logit_Non-trawl(3) 1.51397 0 Act 0.575699
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7371 0 Act 0.334742
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10958 0 Act 0.607305
Size_DblN_descend_se_Triennial1(4) 3.16372 0 Act 0.544248
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.96619 0 Act 0.43446
SzSel_Male_Ascend_Triennial1(4) -0.113328 0 Act 0.496222
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.7004 0 Act 0.274009
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.37014 0 Act 0.624676
Size_DblN_descend_se_Triennial2(5) 4.08346 0 Act 0.605564
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.91114 0 Act 0.436295
SzSel_Male_Ascend_Triennial2(5) -0.302454 0 Act 0.489918
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.4279 0 Act 0.428558
Size_DblN_top_logit_NWFSCcombo(6) -0.901376 0 Act 0.435616
Size_DblN_ascend_se_NWFSCcombo(6) 4.93769 0 Act 0.662513
Size_DblN_descend_se_NWFSCcombo(6) 4.46343 0 Act 0.630895
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30473 0 Act 0.356509
SzSel_Male_Ascend_NWFSCcombo(6) -0.518778 0 Act 0.482707
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.01837 0 Act 0.567279
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.40967 0 Act 0.546989
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.98901 0 Act 0.20055
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.08005 0 Act 0.245997
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.3376 0 Act 0.43312
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.21025 0 Act 0.139487
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.33641 0 Act 0.816821
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.00056208 0 Act 0.500562
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000669802 0 Act 0.500669
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000575699 0 Act 0.500575
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -3.45072e-05 0 Act 0.499965
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -6.84771e-05 0 Act 0.499931
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 9.81828 0 Act 0.827276
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.13079 0 Act 0.50436
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.15995 0 Act 0.392002
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.62705 0 Act 0.268648
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.81811 0 Act 0.309094
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 7.90209 0 Act 0.895104
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 -0.440597 0 Act 0.47797
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000719935 0 Act 0.500719
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00109919 0 Act 0.501099
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000817797 0 Act 0.500817
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000234836 0 Act 0.499765
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -8.02082e-05 0 Act 0.499919
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22145.3 0
SSB_Initial 22145.3 0
SSB_1901 22145.3 0
SSB_1902 22145.3 0
SSB_1903 22145.3 0
SSB_1904 22145.3 0
SSB_1905 22145.3 0
SSB_1906 22145.3 0
SSB_1907 22145.3 0
SSB_1908 22145.2 0
SSB_1909 22145.3 0
SSB_1910 22145.3 0
SSB_1911 22145.3 0
SSB_1912 22145.3 0
SSB_1913 22145.4 0
SSB_1914 22145.5 0
SSB_1915 22145.6 0
SSB_1916 22145.7 0
SSB_1917 22145.9 0
SSB_1918 22146.1 0
SSB_1919 22146.4 0
SSB_1920 22146.8 0
SSB_1921 22147.1 0
SSB_1922 22147.6 0
SSB_1923 22148.1 0
SSB_1924 22148.7 0
SSB_1925 22149.4 0
SSB_1926 22150.1 0
SSB_1927 22150.9 0
SSB_1928 22151.8 0
SSB_1929 22152.7 0
SSB_1930 22153.5 0
SSB_1931 22154.5 0
SSB_1932 22155.5 0
SSB_1933 22156.6 0
SSB_1934 22157.8 0
SSB_1935 22158.5 0
SSB_1936 22159.1 0
SSB_1937 22159.9 0
SSB_1938 22160.4 0
SSB_1939 22160.9 0
SSB_1940 22161.5 0
SSB_1941 22162.2 0
SSB_1942 22162.7 0
SSB_1943 22163 0
SSB_1944 22162.2 0
SSB_1945 22162 0
SSB_1946 22161.8 0
SSB_1947 22161.6 0
SSB_1948 22161.2 0
SSB_1949 22159.7 0
SSB_1950 22158.1 0
SSB_1951 22157 0
SSB_1952 22155.2 0
SSB_1953 22153 0
SSB_1954 22151.4 0
SSB_1955 22137.8 0
SSB_1956 22128.7 0
SSB_1957 22111.3 0
SSB_1958 22101.4 0
SSB_1959 22094.2 0
SSB_1960 22084.3 0
SSB_1961 22062.8 0
SSB_1962 22049.1 0
SSB_1963 22030.1 0
SSB_1964 22001.7 0
SSB_1965 21974.6 0
SSB_1966 21933.1 0
SSB_1967 21802.8 0
SSB_1968 21665.7 0
SSB_1969 21453 0
SSB_1970 21364.4 0
SSB_1971 21261.3 0
SSB_1972 21135.6 0
SSB_1973 20929.1 0
SSB_1974 20593.7 0
SSB_1975 20414.2 0
SSB_1976 20141.3 0
SSB_1977 19899.2 0
SSB_1978 19683 0
SSB_1979 19499.6 0
SSB_1980 19257.1 0
SSB_1981 19047 0
SSB_1982 18799.7 0
SSB_1983 18525.8 0
SSB_1984 18249.5 0
SSB_1985 17864.9 0
SSB_1986 17428.7 0
SSB_1987 17031.3 0
SSB_1988 16722.3 0
SSB_1989 16319.8 0
SSB_1990 15740.7 0
SSB_1991 15223.3 0
SSB_1992 14754.1 0
SSB_1993 14300.4 0
SSB_1994 13814.1 0
SSB_1995 13354.7 0
SSB_1996 13030.4 0
SSB_1997 12739.3 0
SSB_1998 12471.4 0
SSB_1999 12222.6 0
SSB_2000 12025.1 0
SSB_2001 11821.7 0
SSB_2002 11651 0
SSB_2003 11461.8 0
SSB_2004 11267.3 0
SSB_2005 11085.2 0
SSB_2006 10917.8 0
SSB_2007 10751.6 0
SSB_2008 10568.9 0
SSB_2009 10353.7 0
SSB_2010 10135.2 0
SSB_2011 9936.77 0
SSB_2012 9774.16 0
SSB_2013 9626.13 0
SSB_2014 9475.88 0
SSB_2015 9347.67 0
SSB_2016 9227.73 0
SSB_2017 9111.75 0
SSB_2018 8996.77 0
SSB_2019 8902.13 0
SSB_2020 8828.55 0
SSB_2021 8786.86 0
SSB_2022 8754.15 0
SSB_2023 8716.84 0
SSB_2024 8686.69 0
SSB_2025 8666.24 0
SSB_2026 8651.73 0
SSB_2027 8645.37 0
SSB_2028 8646.64 0
SSB_2029 8655 0
SSB_2030 8669.87 0
SSB_2031 8690.66 0
SSB_2032 8716.67 0
SSB_2033 8747.37 0
SSB_2034 8782.19 0
#_Recruitment
Recr_Virgin 12580.2 0
Recr_Initial 12580.2 0
Recr_1901 12738.9 0
Recr_1902 12742.4 0
Recr_1903 12741.4 0
Recr_1904 12724.2 0
Recr_1905 12705.1 0
Recr_1906 12697.6 0
Recr_1907 12690.3 0
Recr_1908 12672.9 0
Recr_1909 12660.7 0
Recr_1910 12635.9 0
Recr_1911 12627.9 0
Recr_1912 12659.9 0
Recr_1913 12702.9 0
Recr_1914 12713.5 0
Recr_1915 12654.6 0
Recr_1916 12639.6 0
Recr_1917 12632 0
Recr_1918 12616.9 0
Recr_1919 12638.2 0
Recr_1920 12599.4 0
Recr_1921 12522.3 0
Recr_1922 12551.3 0
Recr_1923 12541.4 0
Recr_1924 12522 0
Recr_1925 12502.1 0
Recr_1926 12482.1 0
Recr_1927 12462.6 0
Recr_1928 12444.3 0
Recr_1929 12428 0
Recr_1930 12414.4 0
Recr_1931 12404.4 0
Recr_1932 12398.7 0
Recr_1933 12397.9 0
Recr_1934 12402.3 0
Recr_1935 12411.9 0
Recr_1936 12426.1 0
Recr_1937 12443.7 0
Recr_1938 12462.5 0
Recr_1939 12479.3 0
Recr_1940 12489.9 0
Recr_1941 12489 0
Recr_1942 12470.3 0
Recr_1943 12426.9 0
Recr_1944 12352.3 0
Recr_1945 12240.9 0
Recr_1946 12089.1 0
Recr_1947 11895.8 0
Recr_1948 11663.4 0
Recr_1949 11396.9 0
Recr_1950 11104.4 0
Recr_1951 10784.3 0
Recr_1952 10458.9 0
Recr_1953 10138.4 0
Recr_1954 9832.16 0
Recr_1955 9548.17 0
Recr_1956 9294.48 0
Recr_1957 9077.28 0
Recr_1958 8903.07 0
Recr_1959 8777.62 0
Recr_1960 8707.71 0
Recr_1961 8700.93 0
Recr_1962 8766.78 0
Recr_1963 8915.31 0
Recr_1964 9156.11 0
Recr_1965 9495.24 0
Recr_1966 9930.82 0
Recr_1967 10444.7 0
Recr_1968 11011 0
Recr_1969 11587.1 0
Recr_1970 12153 0
Recr_1971 12697.6 0
Recr_1972 13225.6 0
Recr_1973 13701.9 0
Recr_1974 14027.5 0
Recr_1975 14103.1 0
Recr_1976 13859.5 0
Recr_1977 13406.1 0
Recr_1978 12933.7 0
Recr_1979 12626.3 0
Recr_1980 12571.6 0
Recr_1981 12728.9 0
Recr_1982 12881.8 0
Recr_1983 12838 0
Recr_1984 12601.7 0
Recr_1985 12301.3 0
Recr_1986 12030.3 0
Recr_1987 11888.5 0
Recr_1988 11967.1 0
Recr_1989 12126.2 0
Recr_1990 12179.3 0
Recr_1991 11560.5 0
Recr_1992 10746 0
Recr_1993 9979.25 0
Recr_1994 8733.19 0
Recr_1995 8004.5 0
Recr_1996 8223.73 0
Recr_1997 8321.39 0
Recr_1998 8645.25 0
Recr_1999 10113.2 0
Recr_2000 12605.2 0
Recr_2001 16119.5 0
Recr_2002 18031.8 0
Recr_2003 31062 0
Recr_2004 20286.7 0
Recr_2005 20927.1 0
Recr_2006 21017.7 0
Recr_2007 23488.1 0
Recr_2008 25728.1 0
Recr_2009 17944.4 0
Recr_2010 13804.7 0
Recr_2011 12001.1 0
Recr_2012 10431 0
Recr_2013 9621.79 0
Recr_2014 9649.83 0
Recr_2015 9783.14 0
Recr_2016 10155.4 0
Recr_2017 9995.22 0
Recr_2018 9990.47 0
Recr_2019 10353.5 0
Recr_2020 10839.1 0
Recr_2021 11298.7 0
Recr_2022 10951.5 0
Recr_2023 10941.5 0
Recr_2024 10933.4 0
Recr_2025 10927.8 0
Recr_2026 10923.8 0
Recr_2027 10922.1 0
Recr_2028 10922.5 0
Recr_2029 10924.7 0
Recr_2030 10928.8 0
Recr_2031 10934.4 0
Recr_2032 10941.5 0
Recr_2033 10949.7 0
Recr_2034 10959 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.09287e-05 0
SPRratio_1902 8.72966e-05 0
SPRratio_1903 0.000102885 0
SPRratio_1904 0.000119253 0
SPRratio_1905 0.000134841 0
SPRratio_1906 0.000151208 0
SPRratio_1907 0.000167576 0
SPRratio_1908 0.000183164 0
SPRratio_1909 0.000199531 0
SPRratio_1910 0.000215119 0
SPRratio_1911 0.000231486 0
SPRratio_1912 0.000247073 0
SPRratio_1913 0.00026344 0
SPRratio_1914 0.000279026 0
SPRratio_1915 0.000295392 0
SPRratio_1916 0.000310976 0
SPRratio_1917 0.000327338 0
SPRratio_1918 0.000342919 0
SPRratio_1919 0.000359275 0
SPRratio_1920 0.000374849 0
SPRratio_1921 0.000391196 0
SPRratio_1922 0.000407538 0
SPRratio_1923 0.000423094 0
SPRratio_1924 0.000439421 0
SPRratio_1925 0.00045496 0
SPRratio_1926 0.000471269 0
SPRratio_1927 0.000488346 0
SPRratio_1928 0.000814509 0
SPRratio_1929 0.00128916 0
SPRratio_1930 0.00108043 0
SPRratio_1931 0.000881846 0
SPRratio_1932 0.000326811 0
SPRratio_1933 0.000482795 0
SPRratio_1934 0.00504582 0
SPRratio_1935 0.00674135 0
SPRratio_1936 0.00378725 0
SPRratio_1937 0.00646056 0
SPRratio_1938 0.00656264 0
SPRratio_1939 0.006049 0
SPRratio_1940 0.00238883 0
SPRratio_1941 0.00431148 0
SPRratio_1942 0.00471781 0
SPRratio_1943 0.0127121 0
SPRratio_1944 0.00762418 0
SPRratio_1945 0.00750099 0
SPRratio_1946 0.00594812 0
SPRratio_1947 0.0059365 0
SPRratio_1948 0.0158054 0
SPRratio_1949 0.0154406 0
SPRratio_1950 0.00842526 0
SPRratio_1951 0.0129936 0
SPRratio_1952 0.0157555 0
SPRratio_1953 0.00606192 0
SPRratio_1954 0.122958 0
SPRratio_1955 0.0746907 0
SPRratio_1956 0.151136 0
SPRratio_1957 0.0712993 0
SPRratio_1958 0.0405952 0
SPRratio_1959 0.0637923 0
SPRratio_1960 0.175533 0
SPRratio_1961 0.0872201 0
SPRratio_1962 0.134366 0
SPRratio_1963 0.218587 0
SPRratio_1964 0.192789 0
SPRratio_1965 0.316113 0
SPRratio_1966 0.92589 0
SPRratio_1967 0.956183 0
SPRratio_1968 1.29406 0
SPRratio_1969 0.594028 0
SPRratio_1970 0.687987 0
SPRratio_1971 0.821444 0
SPRratio_1972 1.23646 0
SPRratio_1973 1.61262 0
SPRratio_1974 1.08179 0
SPRratio_1975 1.45512 0
SPRratio_1976 1.34944 0
SPRratio_1977 1.23083 0
SPRratio_1978 1.04621 0
SPRratio_1979 1.33903 0
SPRratio_1980 1.18063 0
SPRratio_1981 1.35452 0
SPRratio_1982 1.45441 0
SPRratio_1983 1.46143 0
SPRratio_1984 1.73255 0
SPRratio_1985 1.81507 0
SPRratio_1986 1.7767 0
SPRratio_1987 1.59263 0
SPRratio_1988 1.79904 0
SPRratio_1989 1.93978 0
SPRratio_1990 1.91846 0
SPRratio_1991 1.89271 0
SPRratio_1992 1.89476 0
SPRratio_1993 1.9267 0
SPRratio_1994 1.91863 0
SPRratio_1995 1.76112 0
SPRratio_1996 1.67889 0
SPRratio_1997 1.62026 0
SPRratio_1998 1.55776 0
SPRratio_1999 1.21807 0
SPRratio_2000 1.32008 0
SPRratio_2001 1.01174 0
SPRratio_2002 1.26265 0
SPRratio_2003 1.17801 0
SPRratio_2004 1.12051 0
SPRratio_2005 1.03959 0
SPRratio_2006 1.08562 0
SPRratio_2007 1.29272 0
SPRratio_2008 1.53276 0
SPRratio_2009 1.57616 0
SPRratio_2010 1.50735 0
SPRratio_2011 1.28385 0
SPRratio_2012 1.21757 0
SPRratio_2013 1.29251 0
SPRratio_2014 1.16314 0
SPRratio_2015 1.15484 0
SPRratio_2016 1.19194 0
SPRratio_2017 1.25041 0
SPRratio_2018 1.13894 0
SPRratio_2019 0.995783 0
SPRratio_2020 0.678345 0
SPRratio_2021 0.68511 0
SPRratio_2022 0.879862 0
SPRratio_2023 0.894518 0
SPRratio_2024 0.878212 0
SPRratio_2025 0.906745 0
SPRratio_2026 0.899743 0
SPRratio_2027 0.893648 0
SPRratio_2028 0.887709 0
SPRratio_2029 0.881911 0
SPRratio_2030 0.876238 0
SPRratio_2031 0.871433 0
SPRratio_2032 0.865955 0
SPRratio_2033 0.860546 0
SPRratio_2034 0.855961 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.18315e-07 0
F_1902 6.37923e-07 0
F_1903 7.51831e-07 0
F_1904 8.71431e-07 0
F_1905 9.8533e-07 0
F_1906 1.10492e-06 0
F_1907 1.2245e-06 0
F_1908 1.33838e-06 0
F_1909 1.45795e-06 0
F_1910 1.57181e-06 0
F_1911 1.69136e-06 0
F_1912 1.8052e-06 0
F_1913 1.92473e-06 0
F_1914 2.03855e-06 0
F_1915 2.15804e-06 0
F_1916 2.27183e-06 0
F_1917 2.3913e-06 0
F_1918 2.50506e-06 0
F_1919 2.6245e-06 0
F_1920 2.73823e-06 0
F_1921 2.85764e-06 0
F_1922 2.97703e-06 0
F_1923 3.09072e-06 0
F_1924 3.21008e-06 0
F_1925 3.32374e-06 0
F_1926 3.44308e-06 0
F_1927 3.56811e-06 0
F_1928 5.95225e-06 0
F_1929 9.42304e-06 0
F_1930 7.89777e-06 0
F_1931 6.44659e-06 0
F_1932 2.38485e-06 0
F_1933 3.52792e-06 0
F_1934 2.78094e-05 0
F_1935 3.6733e-05 0
F_1936 2.23274e-05 0
F_1937 3.64707e-05 0
F_1938 3.68499e-05 0
F_1939 3.26776e-05 0
F_1940 1.51876e-05 0
F_1941 2.70475e-05 0
F_1942 3.10531e-05 0
F_1943 8.40345e-05 0
F_1944 4.41733e-05 0
F_1945 4.16945e-05 0
F_1946 3.37429e-05 0
F_1947 3.33528e-05 0
F_1948 8.77285e-05 0
F_1949 8.4714e-05 0
F_1950 4.70658e-05 0
F_1951 7.1673e-05 0
F_1952 8.63083e-05 0
F_1953 3.28759e-05 0
F_1954 0.000690338 0
F_1955 0.000413027 0
F_1956 0.000853572 0
F_1957 0.000394653 0
F_1958 0.000221085 0
F_1959 0.000346752 0
F_1960 0.000973146 0
F_1961 0.000474411 0
F_1962 0.000735376 0
F_1963 0.00121733 0
F_1964 0.0010685 0
F_1965 0.00180939 0
F_1966 0.00668881 0
F_1967 0.00692144 0
F_1968 0.0110756 0
F_1969 0.00368994 0
F_1970 0.00439056 0
F_1971 0.00552559 0
F_1972 0.0100872 0
F_1973 0.0174755 0
F_1974 0.00797494 0
F_1975 0.0134601 0
F_1976 0.011427 0
F_1977 0.00963807 0
F_1978 0.00739454 0
F_1979 0.0110896 0
F_1980 0.00885365 0
F_1981 0.0112295 0
F_1982 0.0129326 0
F_1983 0.0130418 0
F_1984 0.0204953 0
F_1985 0.0243949 0
F_1986 0.0219711 0
F_1987 0.0155493 0
F_1988 0.0229746 0
F_1989 0.0373407 0
F_1990 0.0332017 0
F_1991 0.0298615 0
F_1992 0.0295358 0
F_1993 0.0334988 0
F_1994 0.0319888 0
F_1995 0.0197284 0
F_1996 0.0168935 0
F_1997 0.0151313 0
F_1998 0.0136771 0
F_1999 0.00845975 0
F_2000 0.00974652 0
F_2001 0.00642913 0
F_2002 0.00922338 0
F_2003 0.00951109 0
F_2004 0.00880019 0
F_2005 0.00782462 0
F_2006 0.00840155 0
F_2007 0.0112872 0
F_2008 0.0161932 0
F_2009 0.0174884 0
F_2010 0.0157464 0
F_2011 0.0115846 0
F_2012 0.0106326 0
F_2013 0.0119699 0
F_2014 0.0100317 0
F_2015 0.0100477 0
F_2016 0.0107268 0
F_2017 0.0118312 0
F_2018 0.0102522 0
F_2019 0.00847605 0
F_2020 0.00512747 0
F_2021 0.00532511 0
F_2022 0.00764713 0
F_2023 0.0079325 0
F_2024 0.00788088 0
F_2025 0.00844057 0
F_2026 0.0084844 0
F_2027 0.00852882 0
F_2028 0.00856433 0
F_2029 0.0085914 0
F_2030 0.00861057 0
F_2031 0.00863281 0
F_2032 0.00863769 0
F_2033 0.00863592 0
F_2034 0.00863843 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999998 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999998 0
Bratio_1910 0.999998 0
Bratio_1911 0.999999 0
Bratio_1912 1 0
Bratio_1913 1 0
Bratio_1914 1.00001 0
Bratio_1915 1.00001 0
Bratio_1916 1.00002 0
Bratio_1917 1.00003 0
Bratio_1918 1.00004 0
Bratio_1919 1.00005 0
Bratio_1920 1.00007 0
Bratio_1921 1.00008 0
Bratio_1922 1.0001 0
Bratio_1923 1.00013 0
Bratio_1924 1.00015 0
Bratio_1925 1.00018 0
Bratio_1926 1.00022 0
Bratio_1927 1.00025 0
Bratio_1928 1.00029 0
Bratio_1929 1.00033 0
Bratio_1930 1.00037 0
Bratio_1931 1.00041 0
Bratio_1932 1.00046 0
Bratio_1933 1.00051 0
Bratio_1934 1.00056 0
Bratio_1935 1.0006 0
Bratio_1936 1.00062 0
Bratio_1937 1.00066 0
Bratio_1938 1.00068 0
Bratio_1939 1.00071 0
Bratio_1940 1.00073 0
Bratio_1941 1.00076 0
Bratio_1942 1.00079 0
Bratio_1943 1.0008 0
Bratio_1944 1.00076 0
Bratio_1945 1.00075 0
Bratio_1946 1.00074 0
Bratio_1947 1.00074 0
Bratio_1948 1.00072 0
Bratio_1949 1.00065 0
Bratio_1950 1.00058 0
Bratio_1951 1.00053 0
Bratio_1952 1.00045 0
Bratio_1953 1.00035 0
Bratio_1954 1.00028 0
Bratio_1955 0.999663 0
Bratio_1956 0.999252 0
Bratio_1957 0.998463 0
Bratio_1958 0.998018 0
Bratio_1959 0.997694 0
Bratio_1960 0.997247 0
Bratio_1961 0.996273 0
Bratio_1962 0.995658 0
Bratio_1963 0.9948 0
Bratio_1964 0.993514 0
Bratio_1965 0.99229 0
Bratio_1966 0.990417 0
Bratio_1967 0.984533 0
Bratio_1968 0.978342 0
Bratio_1969 0.96874 0
Bratio_1970 0.964738 0
Bratio_1971 0.96008 0
Bratio_1972 0.954405 0
Bratio_1973 0.945081 0
Bratio_1974 0.929937 0
Bratio_1975 0.921831 0
Bratio_1976 0.909505 0
Bratio_1977 0.898574 0
Bratio_1978 0.888811 0
Bratio_1979 0.880532 0
Bratio_1980 0.869581 0
Bratio_1981 0.86009 0
Bratio_1982 0.848925 0
Bratio_1983 0.836556 0
Bratio_1984 0.82408 0
Bratio_1985 0.806712 0
Bratio_1986 0.787014 0
Bratio_1987 0.769069 0
Bratio_1988 0.755118 0
Bratio_1989 0.736941 0
Bratio_1990 0.710794 0
Bratio_1991 0.687429 0
Bratio_1992 0.666239 0
Bratio_1993 0.645754 0
Bratio_1994 0.623792 0
Bratio_1995 0.603049 0
Bratio_1996 0.588406 0
Bratio_1997 0.575258 0
Bratio_1998 0.563164 0
Bratio_1999 0.551928 0
Bratio_2000 0.543009 0
Bratio_2001 0.533826 0
Bratio_2002 0.526115 0
Bratio_2003 0.517572 0
Bratio_2004 0.508788 0
Bratio_2005 0.500569 0
Bratio_2006 0.493008 0
Bratio_2007 0.485505 0
Bratio_2008 0.47725 0
Bratio_2009 0.467535 0
Bratio_2010 0.457669 0
Bratio_2011 0.448708 0
Bratio_2012 0.441365 0
Bratio_2013 0.43468 0
Bratio_2014 0.427896 0
Bratio_2015 0.422106 0
Bratio_2016 0.41669 0
Bratio_2017 0.411453 0
Bratio_2018 0.406261 0
Bratio_2019 0.401987 0
Bratio_2020 0.398665 0
Bratio_2021 0.396782 0
Bratio_2022 0.395305 0
Bratio_2023 0.39362 0
Bratio_2024 0.392259 0
Bratio_2025 0.391335 0
Bratio_2026 0.39068 0
Bratio_2027 0.390393 0
Bratio_2028 0.39045 0
Bratio_2029 0.390828 0
Bratio_2030 0.391499 0
Bratio_2031 0.392438 0
Bratio_2032 0.393613 0
Bratio_2033 0.394999 0
Bratio_2034 0.396571 0
#_Mgmt_Quantity
SSB_unfished 22145.3 0
Totbio_unfished 216876 0
SmryBio_unfished 216864 0
Recr_unfished 12580.2 0
SSB_Btgt 8858.12 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0116885 0
Dead_Catch_Btgt 1159.74 0
SSB_SPR 9880.21 0
annF_SPR 0.0101977 0
Dead_Catch_SPR 1108.42 0
SSB_MSY 6154.91 0
SPR_MSY 0.348134 0
annF_MSY 0.0167175 0
Dead_Catch_MSY 1226.55 0
Ret_Catch_MSY 1153.52 0
B_MSY/SSB_unfished 0.277933 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 815.318 0
ForeCatch_2026 824.766 0
ForeCatch_2027 834.399 0
ForeCatch_2028 843.249 0
ForeCatch_2029 851.326 0
ForeCatch_2030 858.651 0
ForeCatch_2031 866.294 0
ForeCatch_2032 872.175 0
ForeCatch_2033 877.348 0
ForeCatch_2034 882.908 0
OFLCatch_2023 894.131 0
OFLCatch_2024 917.105 0
OFLCatch_2025 939.749 0
OFLCatch_2026 961.08 0
OFLCatch_2027 981.626 0
OFLCatch_2028 1001.34 0
OFLCatch_2029 1020.21 0
OFLCatch_2030 1038.26 0
OFLCatch_2031 1055.52 0
OFLCatch_2032 1071.99 0
OFLCatch_2033 1087.7 0
OFLCatch_2034 1102.67 0
ForeCatchret_2023 693.363 0
ForeCatchret_2024 695.339 0
ForeCatchret_2025 761.051 0
ForeCatchret_2026 771.998 0
ForeCatchret_2027 782.959 0
ForeCatchret_2028 792.971 0
ForeCatchret_2029 802.01 0
ForeCatchret_2030 810.089 0
ForeCatchret_2031 818.231 0
ForeCatchret_2032 824.495 0
ForeCatchret_2033 829.908 0
ForeCatchret_2034 835.539 0
#_Extra_stdev
Dyn_Bzero_Virg 22145.3 0
Dyn_Bzero_InitEq 22145.3 0
Dyn_Bzero_1901 22145.3 0
Dyn_Bzero_1902 22145.3 0
Dyn_Bzero_1903 22145.3 0
Dyn_Bzero_1904 22145.3 0
Dyn_Bzero_1905 22145.3 0
Dyn_Bzero_1906 22145.3 0
Dyn_Bzero_1907 22145.3 0
Dyn_Bzero_1908 22145.4 0
Dyn_Bzero_1909 22145.4 0
Dyn_Bzero_1910 22145.4 0
Dyn_Bzero_1911 22145.5 0
Dyn_Bzero_1912 22145.6 0
Dyn_Bzero_1913 22145.7 0
Dyn_Bzero_1914 22145.8 0
Dyn_Bzero_1915 22146 0
Dyn_Bzero_1916 22146.1 0
Dyn_Bzero_1917 22146.4 0
Dyn_Bzero_1918 22146.7 0
Dyn_Bzero_1919 22147 0
Dyn_Bzero_1920 22147.4 0
Dyn_Bzero_1921 22147.8 0
Dyn_Bzero_1922 22148.4 0
Dyn_Bzero_1923 22149 0
Dyn_Bzero_1924 22149.6 0
Dyn_Bzero_1925 22150.3 0
Dyn_Bzero_1926 22151.1 0
Dyn_Bzero_1927 22152 0
Dyn_Bzero_1928 22153 0
Dyn_Bzero_1929 22154 0
Dyn_Bzero_1930 22155 0
Dyn_Bzero_1931 22156.1 0
Dyn_Bzero_1932 22157.3 0
Dyn_Bzero_1933 22158.5 0
Dyn_Bzero_1934 22159.7 0
Dyn_Bzero_1935 22161 0
Dyn_Bzero_1936 22162.2 0
Dyn_Bzero_1937 22163.5 0
Dyn_Bzero_1938 22164.7 0
Dyn_Bzero_1939 22165.9 0
Dyn_Bzero_1940 22167.1 0
Dyn_Bzero_1941 22168.2 0
Dyn_Bzero_1942 22169.3 0
Dyn_Bzero_1943 22170.3 0
Dyn_Bzero_1944 22171.2 0
Dyn_Bzero_1945 22172 0
Dyn_Bzero_1946 22172.6 0
Dyn_Bzero_1947 22173.2 0
Dyn_Bzero_1948 22173.6 0
Dyn_Bzero_1949 22173.8 0
Dyn_Bzero_1950 22173.9 0
Dyn_Bzero_1951 22173.9 0
Dyn_Bzero_1952 22173.6 0
Dyn_Bzero_1953 22173.2 0
Dyn_Bzero_1954 22172.5 0
Dyn_Bzero_1955 22171.7 0
Dyn_Bzero_1956 22170.6 0
Dyn_Bzero_1957 22169.2 0
Dyn_Bzero_1958 22167.5 0
Dyn_Bzero_1959 22165.5 0
Dyn_Bzero_1960 22163 0
Dyn_Bzero_1961 22160.2 0
Dyn_Bzero_1962 22156.8 0
Dyn_Bzero_1963 22152.8 0
Dyn_Bzero_1964 22148.1 0
Dyn_Bzero_1965 22142.7 0
Dyn_Bzero_1966 22136.3 0
Dyn_Bzero_1967 22128.9 0
Dyn_Bzero_1968 22120.4 0
Dyn_Bzero_1969 22110.6 0
Dyn_Bzero_1970 22099.4 0
Dyn_Bzero_1971 22086.7 0
Dyn_Bzero_1972 22072.3 0
Dyn_Bzero_1973 22056.1 0
Dyn_Bzero_1974 22038.1 0
Dyn_Bzero_1975 22018.1 0
Dyn_Bzero_1976 21996.1 0
Dyn_Bzero_1977 21972 0
Dyn_Bzero_1978 21945.9 0
Dyn_Bzero_1979 21917.7 0
Dyn_Bzero_1980 21887.5 0
Dyn_Bzero_1981 21855.5 0
Dyn_Bzero_1982 21821.7 0
Dyn_Bzero_1983 21786.3 0
Dyn_Bzero_1984 21749.5 0
Dyn_Bzero_1985 21711.5 0
Dyn_Bzero_1986 21672.6 0
Dyn_Bzero_1987 21633 0
Dyn_Bzero_1988 21593 0
Dyn_Bzero_1989 21552.8 0
Dyn_Bzero_1990 21512.8 0
Dyn_Bzero_1991 21473.1 0
Dyn_Bzero_1992 21434.1 0
Dyn_Bzero_1993 21395.9 0
Dyn_Bzero_1994 21358.9 0
Dyn_Bzero_1995 21323 0
Dyn_Bzero_1996 21288.6 0
Dyn_Bzero_1997 21255.6 0
Dyn_Bzero_1998 21224.2 0
Dyn_Bzero_1999 21194.5 0
Dyn_Bzero_2000 21166.7 0
Dyn_Bzero_2001 21140.4 0
Dyn_Bzero_2002 21115.8 0
Dyn_Bzero_2003 21092.7 0
Dyn_Bzero_2004 21071.1 0
Dyn_Bzero_2005 21051.1 0
Dyn_Bzero_2006 21032.4 0
Dyn_Bzero_2007 21015 0
Dyn_Bzero_2008 20998.9 0
Dyn_Bzero_2009 20984.1 0
Dyn_Bzero_2010 20970.5 0
Dyn_Bzero_2011 20958.3 0
Dyn_Bzero_2012 20947.5 0
Dyn_Bzero_2013 20938.2 0
Dyn_Bzero_2014 20930.7 0
Dyn_Bzero_2015 20925 0
Dyn_Bzero_2016 20921.6 0
Dyn_Bzero_2017 20920.9 0
Dyn_Bzero_2018 20923.2 0
Dyn_Bzero_2019 20929 0
Dyn_Bzero_2020 20938.5 0
Dyn_Bzero_2021 20952.2 0
Dyn_Bzero_2022 20970.5 0
Dyn_Bzero_2023 20993.6 0
Dyn_Bzero_2024 21021.6 0
Dyn_Bzero_2025 21054.7 0
Dyn_Bzero_2026 21092.7 0
Dyn_Bzero_2027 21135.7 0
Dyn_Bzero_2028 21183.3 0
Dyn_Bzero_2029 21235.3 0
Dyn_Bzero_2030 21291.3 0
Dyn_Bzero_2031 21350.7 0
Dyn_Bzero_2032 21413.2 0
Dyn_Bzero_2033 21478.1 0
Dyn_Bzero_2034 21545.1 0
Dyn_Recr_Virg 12580.2 0
Dyn_Recr_InitEq 12580.2 0
Dyn_Recr_1901 12738.9 0
Dyn_Recr_1902 12742.4 0
Dyn_Recr_1903 12741.4 0
Dyn_Recr_1904 12724.2 0
Dyn_Recr_1905 12705.1 0
Dyn_Recr_1906 12697.6 0
Dyn_Recr_1907 12690.3 0
Dyn_Recr_1908 12672.9 0
Dyn_Recr_1909 12660.7 0
Dyn_Recr_1910 12635.9 0
Dyn_Recr_1911 12627.9 0
Dyn_Recr_1912 12659.9 0
Dyn_Recr_1913 12702.9 0
Dyn_Recr_1914 12713.5 0
Dyn_Recr_1915 12654.6 0
Dyn_Recr_1916 12639.6 0
Dyn_Recr_1917 12632 0
Dyn_Recr_1918 12616.9 0
Dyn_Recr_1919 12638.3 0
Dyn_Recr_1920 12599.4 0
Dyn_Recr_1921 12522.4 0
Dyn_Recr_1922 12551.4 0
Dyn_Recr_1923 12541.4 0
Dyn_Recr_1924 12522 0
Dyn_Recr_1925 12502.1 0
Dyn_Recr_1926 12482.1 0
Dyn_Recr_1927 12462.7 0
Dyn_Recr_1928 12444.4 0
Dyn_Recr_1929 12428.1 0
Dyn_Recr_1930 12414.5 0
Dyn_Recr_1931 12404.5 0
Dyn_Recr_1932 12398.8 0
Dyn_Recr_1933 12398 0
Dyn_Recr_1934 12402.4 0
Dyn_Recr_1935 12412.1 0
Dyn_Recr_1936 12426.3 0
Dyn_Recr_1937 12443.9 0
Dyn_Recr_1938 12462.7 0
Dyn_Recr_1939 12479.6 0
Dyn_Recr_1940 12490.3 0
Dyn_Recr_1941 12489.4 0
Dyn_Recr_1942 12470.6 0
Dyn_Recr_1943 12427.3 0
Dyn_Recr_1944 12352.8 0
Dyn_Recr_1945 12241.4 0
Dyn_Recr_1946 12089.6 0
Dyn_Recr_1947 11896.4 0
Dyn_Recr_1948 11664 0
Dyn_Recr_1949 11397.6 0
Dyn_Recr_1950 11105.1 0
Dyn_Recr_1951 10785 0
Dyn_Recr_1952 10459.8 0
Dyn_Recr_1953 10139.3 0
Dyn_Recr_1954 9833.07 0
Dyn_Recr_1955 9549.59 0
Dyn_Recr_1956 9296.18 0
Dyn_Recr_1957 9079.59 0
Dyn_Recr_1958 8905.65 0
Dyn_Recr_1959 8780.37 0
Dyn_Recr_1960 8710.72 0
Dyn_Recr_1961 8704.66 0
Dyn_Recr_1962 8770.94 0
Dyn_Recr_1963 8920.13 0
Dyn_Recr_1964 9162.04 0
Dyn_Recr_1965 9502.3 0
Dyn_Recr_1966 9939.77 0
Dyn_Recr_1967 10459.9 0
Dyn_Recr_1968 11033.5 0
Dyn_Recr_1969 11621.6 0
Dyn_Recr_1970 12193.8 0
Dyn_Recr_1971 12745.6 0
Dyn_Recr_1972 13282.7 0
Dyn_Recr_1973 13773.9 0
Dyn_Recr_1974 14123.5 0
Dyn_Recr_1975 14211.4 0
Dyn_Recr_1976 13984.4 0
Dyn_Recr_1977 13542.8 0
Dyn_Recr_1978 13079.4 0
Dyn_Recr_1979 12779.9 0
Dyn_Recr_1980 12740.4 0
Dyn_Recr_1981 12913.5 0
Dyn_Recr_1982 13085.8 0
Dyn_Recr_1983 13061 0
Dyn_Recr_1984 12840.5 0
Dyn_Recr_1985 12563.4 0
Dyn_Recr_1986 12320.7 0
Dyn_Recr_1987 12207.5 0
Dyn_Recr_1988 12313.8 0
Dyn_Recr_1989 12513.5 0
Dyn_Recr_1990 12625 0
Dyn_Recr_1991 12035 0
Dyn_Recr_1992 11233.1 0
Dyn_Recr_1993 10475.8 0
Dyn_Recr_1994 9212.27 0
Dyn_Recr_1995 8484.94 0
Dyn_Recr_1996 8748.76 0
Dyn_Recr_1997 8882.58 0
Dyn_Recr_1998 9258.15 0
Dyn_Recr_1999 10864 0
Dyn_Recr_2000 13575.6 0
Dyn_Recr_2001 17407.6 0
Dyn_Recr_2002 19518.3 0
Dyn_Recr_2003 33713.2 0
Dyn_Recr_2004 22081.4 0
Dyn_Recr_2005 22841.6 0
Dyn_Recr_2006 23000.7 0
Dyn_Recr_2007 25773.2 0
Dyn_Recr_2008 28317.6 0
Dyn_Recr_2009 19824.6 0
Dyn_Recr_2010 15311.7 0
Dyn_Recr_2011 13361 0
Dyn_Recr_2012 11649.7 0
Dyn_Recr_2013 10778 0
Dyn_Recr_2014 10843 0
Dyn_Recr_2015 11022.8 0
Dyn_Recr_2016 11472.2 0
Dyn_Recr_2017 11320.8 0
Dyn_Recr_2018 11345.5 0
Dyn_Recr_2019 11784.4 0
Dyn_Recr_2020 12359.3 0
Dyn_Recr_2021 12897.2 0
Dyn_Recr_2022 12512.1 0
Dyn_Recr_2023 12513.5 0
Dyn_Recr_2024 12515.2 0
Dyn_Recr_2025 12517.2 0
Dyn_Recr_2026 12519.5 0
Dyn_Recr_2027 12522.1 0
Dyn_Recr_2028 12524.9 0
Dyn_Recr_2029 12528 0
Dyn_Recr_2030 12531.3 0
Dyn_Recr_2031 12534.9 0
Dyn_Recr_2032 12538.5 0
Dyn_Recr_2033 12542.3 0
Dyn_Recr_2034 12546.2 0
ln(SPB)_1901 10.0054 0
ln(SPB)_1961 10.0016 0
ln(SPB)_2022 9.07728 0
SmryBio_Virg 216864 0
SmryBio_InitEq 216864 0
SmryBio_1901 216864 0
SmryBio_1902 216866 0
SmryBio_1903 216867 0
SmryBio_1904 216870 0
SmryBio_1905 216873 0
SmryBio_1906 216876 0
SmryBio_1907 216880 0
SmryBio_1908 216885 0
SmryBio_1909 216890 0
SmryBio_1910 216896 0
SmryBio_1911 216902 0
SmryBio_1912 216909 0
SmryBio_1913 216917 0
SmryBio_1914 216925 0
SmryBio_1915 216934 0
SmryBio_1916 216944 0
SmryBio_1917 216954 0
SmryBio_1918 216965 0
SmryBio_1919 216976 0
SmryBio_1920 216988 0
SmryBio_1921 217000 0
SmryBio_1922 217012 0
SmryBio_1923 217024 0
SmryBio_1924 217035 0
SmryBio_1925 217047 0
SmryBio_1926 217059 0
SmryBio_1927 217070 0
SmryBio_1928 217080 0
SmryBio_1929 217089 0
SmryBio_1930 217097 0
SmryBio_1931 217104 0
SmryBio_1932 217110 0
SmryBio_1933 217116 0
SmryBio_1934 217120 0
SmryBio_1935 217117 0
SmryBio_1936 217111 0
SmryBio_1937 217106 0
SmryBio_1938 217097 0
SmryBio_1939 217086 0
SmryBio_1940 217075 0
SmryBio_1941 217066 0
SmryBio_1942 217054 0
SmryBio_1943 217039 0
SmryBio_1944 217010 0
SmryBio_1945 216988 0
SmryBio_1946 216965 0
SmryBio_1947 216941 0
SmryBio_1948 216913 0
SmryBio_1949 216868 0
SmryBio_1950 216819 0
SmryBio_1951 216771 0
SmryBio_1952 216710 0
SmryBio_1953 216635 0
SmryBio_1954 216562 0
SmryBio_1955 216322 0
SmryBio_1956 216132 0
SmryBio_1957 215821 0
SmryBio_1958 215599 0
SmryBio_1959 215399 0
SmryBio_1960 215149 0
SmryBio_1961 214731 0
SmryBio_1962 214406 0
SmryBio_1963 213998 0
SmryBio_1964 213454 0
SmryBio_1965 212921 0
SmryBio_1966 212193 0
SmryBio_1967 210318 0
SmryBio_1968 208366 0
SmryBio_1969 205448 0
SmryBio_1970 204192 0
SmryBio_1971 202770 0
SmryBio_1972 201093 0
SmryBio_1973 198410 0
SmryBio_1974 194134 0
SmryBio_1975 191934 0
SmryBio_1976 188596 0
SmryBio_1977 185714 0
SmryBio_1978 183232 0
SmryBio_1979 181232 0
SmryBio_1980 178518 0
SmryBio_1981 176284 0
SmryBio_1982 173622 0
SmryBio_1983 170681 0
SmryBio_1984 167776 0
SmryBio_1985 163554 0
SmryBio_1986 158717 0
SmryBio_1987 154419 0
SmryBio_1988 151325 0
SmryBio_1989 147059 0
SmryBio_1990 140572 0
SmryBio_1991 134987 0
SmryBio_1992 130111 0
SmryBio_1993 125428 0
SmryBio_1994 120349 0
SmryBio_1995 115656 0
SmryBio_1996 112678 0
SmryBio_1997 110137 0
SmryBio_1998 107886 0
SmryBio_1999 105877 0
SmryBio_2000 104545 0
SmryBio_2001 103132 0
SmryBio_2002 102178 0
SmryBio_2003 100997 0
SmryBio_2004 99915.8 0
SmryBio_2005 99055 0
SmryBio_2006 98379.6 0
SmryBio_2007 97740.7 0
SmryBio_2008 96916.1 0
SmryBio_2009 95714.4 0
SmryBio_2010 94504.8 0
SmryBio_2011 93557.1 0
SmryBio_2012 93107.9 0
SmryBio_2013 92838.5 0
SmryBio_2014 92518.2 0
SmryBio_2015 92465.7 0
SmryBio_2016 92486.8 0
SmryBio_2017 92512.8 0
SmryBio_2018 92495.7 0
SmryBio_2019 92687 0
SmryBio_2020 93098.8 0
SmryBio_2021 93881.8 0
SmryBio_2022 94693.8 0
SmryBio_2023 95317.9 0
SmryBio_2024 95942.3 0
SmryBio_2025 96595.2 0
SmryBio_2026 97209.8 0
SmryBio_2027 97832.8 0
SmryBio_2028 98460.5 0
SmryBio_2029 99090.5 0
SmryBio_2030 99720.6 0
SmryBio_2031 100349 0
SmryBio_2032 100973 0
SmryBio_2033 101593 0
SmryBio_2034 102207 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 216876 0.0
TotBio_Initial 216876 0.0
TotBio_1901 216876 0.0
TotBio_1902 216877 0.0
TotBio_1903 216879 0.0
TotBio_1904 216882 0.0
TotBio_1905 216885 0.0
TotBio_1906 216888 0.0
TotBio_1907 216892 0.0
TotBio_1908 216897 0.0
TotBio_1909 216902 0.0
TotBio_1910 216908 0.0
TotBio_1911 216914 0.0
TotBio_1912 216921 0.0
TotBio_1913 216928 0.0
TotBio_1914 216937 0.0
TotBio_1915 216946 0.0
TotBio_1916 216956 0.0
TotBio_1917 216966 0.0
TotBio_1918 216977 0.0
TotBio_1919 216988 0.0
TotBio_1920 216999 0.0
TotBio_1921 217011 0.0
TotBio_1922 217023 0.0
TotBio_1923 217035 0.0
TotBio_1924 217047 0.0
TotBio_1925 217059 0.0
TotBio_1926 217070 0.0
TotBio_1927 217081 0.0
TotBio_1928 217092 0.0
TotBio_1929 217101 0.0
TotBio_1930 217108 0.0
TotBio_1931 217115 0.0
TotBio_1932 217121 0.0
TotBio_1933 217127 0.0
TotBio_1934 217131 0.0
TotBio_1935 217129 0.0
TotBio_1936 217122 0.0
TotBio_1937 217118 0.0
TotBio_1938 217108 0.0
TotBio_1939 217098 0.0
TotBio_1940 217086 0.0
TotBio_1941 217078 0.0
TotBio_1942 217065 0.0
TotBio_1943 217050 0.0
TotBio_1944 217021 0.0
TotBio_1945 217000 0.0
TotBio_1946 216976 0.0
TotBio_1947 216952 0.0
TotBio_1948 216924 0.0
TotBio_1949 216879 0.0
TotBio_1950 216829 0.0
TotBio_1951 216781 0.0
TotBio_1952 216719 0.0
TotBio_1953 216645 0.0
TotBio_1954 216571 0.0
TotBio_1955 216331 0.0
TotBio_1956 216140 0.0
TotBio_1957 215830 0.0
TotBio_1958 215608 0.0
TotBio_1959 215407 0.0
TotBio_1960 215157 0.0
TotBio_1961 214739 0.0
TotBio_1962 214414 0.0
TotBio_1963 214006 0.0
TotBio_1964 213462 0.0
TotBio_1965 212930 0.0
TotBio_1966 212202 0.0
TotBio_1967 210327 0.0
TotBio_1968 208376 0.0
TotBio_1969 205459 0.0
TotBio_1970 204203 0.0
TotBio_1971 202782 0.0
TotBio_1972 201106 0.0
TotBio_1973 198423 0.0
TotBio_1974 194148 0.0
TotBio_1975 191947 0.0
TotBio_1976 188609 0.0
TotBio_1977 185727 0.0
TotBio_1978 183244 0.0
TotBio_1979 181244 0.0
TotBio_1980 178530 0.0
TotBio_1981 176296 0.0
TotBio_1982 173634 0.0
TotBio_1983 170693 0.0
TotBio_1984 167788 0.0
TotBio_1985 163566 0.0
TotBio_1986 158728 0.0
TotBio_1987 154430 0.0
TotBio_1988 151336 0.0
TotBio_1989 147071 0.0
TotBio_1990 140583 0.0
TotBio_1991 134998 0.0
TotBio_1992 130121 0.0
TotBio_1993 125437 0.0
TotBio_1994 120357 0.0
TotBio_1995 115663 0.0
TotBio_1996 112686 0.0
TotBio_1997 110145 0.0
TotBio_1998 107895 0.0
TotBio_1999 105886 0.0
TotBio_2000 104557 0.0
TotBio_2001 103147 0.0
TotBio_2002 102195 0.0
TotBio_2003 101026 0.0
TotBio_2004 99934.7 0.0
TotBio_2005 99074.5 0.0
TotBio_2006 98399.2 0.0
TotBio_2007 97762.6 0.0
TotBio_2008 96940 0.0
TotBio_2009 95731.1 0.0
TotBio_2010 94517.7 0.0
TotBio_2011 93568.3 0.0
TotBio_2012 93117.6 0.0
TotBio_2013 92847.4 0.0
TotBio_2014 92527.2 0.0
TotBio_2015 92474.8 0.0
TotBio_2016 92496.3 0.0
TotBio_2017 92522.1 0.0
TotBio_2018 92505 0.0
TotBio_2019 92696.6 0.0
TotBio_2020 93108.9 0.0
TotBio_2021 93892.4 0.0
TotBio_2022 94704 0.0
TotBio_2023 95328.1 0.0
TotBio_2024 95952.5 0.0
TotBio_2025 96605.4 0.0
TotBio_2026 97219.9 0.0
TotBio_2027 97843 0.0
TotBio_2028 98470.7 0.0
TotBio_2029 99100.7 0.0
TotBio_2030 99730.8 0.0
TotBio_2031 100359 0.0
TotBio_2032 100983 0.0
TotBio_2033 101603 0.0
TotBio_2034 102217 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112404 0.0
TotCatch_1902 0.138343 0.0
TotCatch_1903 0.163048 0.0
TotCatch_1904 0.188987 0.0
TotCatch_1905 0.213691 0.0
TotCatch_1906 0.239631 0.0
TotCatch_1907 0.26557 0.0
TotCatch_1908 0.290275 0.0
TotCatch_1909 0.316214 0.0
TotCatch_1910 0.340919 0.0
TotCatch_1911 0.366859 0.0
TotCatch_1912 0.391564 0.0
TotCatch_1913 0.417505 0.0
TotCatch_1914 0.442211 0.0
TotCatch_1915 0.468153 0.0
TotCatch_1916 0.49286 0.0
TotCatch_1917 0.518803 0.0
TotCatch_1918 0.543511 0.0
TotCatch_1919 0.569455 0.0
TotCatch_1920 0.594163 0.0
TotCatch_1921 0.620107 0.0
TotCatch_1922 0.64605 0.0
TotCatch_1923 0.670759 0.0
TotCatch_1924 0.696702 0.0
TotCatch_1925 0.721409 0.0
TotCatch_1926 0.747351 0.0
TotCatch_1927 0.774528 0.0
TotCatch_1928 1.29212 0.0
TotCatch_1929 2.04564 0.0
TotCatch_1930 1.71458 0.0
TotCatch_1931 1.39958 0.0
TotCatch_1932 0.517774 0.0
TotCatch_1933 0.765965 0.0
TotCatch_1934 6.03798 0.0
TotCatch_1935 7.97537 0.0
TotCatch_1936 4.84753 0.0
TotCatch_1937 7.91802 0.0
TotCatch_1938 8 0.0
TotCatch_1939 7.09385 0.0
TotCatch_1940 3.29684 0.0
TotCatch_1941 5.8711 0.0
TotCatch_1942 6.7402 0.0
TotCatch_1943 18.2387 0.0
TotCatch_1944 9.58604 0.0
TotCatch_1945 9.04721 0.0
TotCatch_1946 7.32104 0.0
TotCatch_1947 7.23557 0.0
TotCatch_1948 19.0295 0.0
TotCatch_1949 18.3718 0.0
TotCatch_1950 10.2048 0.0
TotCatch_1951 15.5366 0.0
TotCatch_1952 18.7038 0.0
TotCatch_1953 7.12208 0.0
TotCatch_1954 149.501 0.0
TotCatch_1955 89.3469 0.0
TotCatch_1956 184.484 0.0
TotCatch_1957 85.1746 0.0
TotCatch_1958 47.6658 0.0
TotCatch_1959 74.69 0.0
TotCatch_1960 209.372 0.0
TotCatch_1961 101.871 0.0
TotCatch_1962 157.669 0.0
TotCatch_1963 260.506 0.0
TotCatch_1964 228.075 0.0
TotCatch_1965 385.256 0.0
TotCatch_1966 1419.32 0.0
TotCatch_1967 1455.7 0.0
TotCatch_1968 2307.78 0.0
TotCatch_1969 758.091 0.0
TotCatch_1970 896.518 0.0
TotCatch_1971 1120.43 0.0
TotCatch_1972 2028.48 0.0
TotCatch_1973 3467.33 0.0
TotCatch_1974 1548.21 0.0
TotCatch_1975 2583.44 0.0
TotCatch_1976 2155.09 0.0
TotCatch_1977 1789.93 0.0
TotCatch_1978 1354.92 0.0
TotCatch_1979 2009.8 0.0
TotCatch_1980 1580.54 0.0
TotCatch_1981 1979.58 0.0
TotCatch_1982 2245.38 0.0
TotCatch_1983 2225.99 0.0
TotCatch_1984 3438.63 0.0
TotCatch_1985 3989.88 0.0
TotCatch_1986 3487.18 0.0
TotCatch_1987 2401.11 0.0
TotCatch_1988 3476.63 0.0
TotCatch_1989 5491.3 0.0
TotCatch_1990 4667.22 0.0
TotCatch_1991 4030.92 0.0
TotCatch_1992 3842.94 0.0
TotCatch_1993 4201.68 0.0
TotCatch_1994 3849.81 0.0
TotCatch_1995 2281.71 0.0
TotCatch_1996 1903.53 0.0
TotCatch_1997 1666.52 0.0
TotCatch_1998 1475.58 0.0
TotCatch_1999 895.691 0.0
TotCatch_2000 1018.95 0.0
TotCatch_2001 663.047 0.0
TotCatch_2002 942.43 0.0
TotCatch_2003 960.593 0.0
TotCatch_2004 879.278 0.0
TotCatch_2005 775.068 0.0
TotCatch_2006 826.541 0.0
TotCatch_2007 1103.22 0.0
TotCatch_2008 1569.39 0.0
TotCatch_2009 1673.89 0.0
TotCatch_2010 1488.11 0.0
TotCatch_2011 1083.82 0.0
TotCatch_2012 989.975 0.0
TotCatch_2013 1111.27 0.0
TotCatch_2014 928.116 0.0
TotCatch_2015 929.063 0.0
TotCatch_2016 992.09 0.0
TotCatch_2017 1094.53 0.0
TotCatch_2018 948.283 0.0
TotCatch_2019 785.619 0.0
TotCatch_2020 477.361 0.0
TotCatch_2021 499.931 0.0
TotCatch_2022 724.136 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 815.318 0.0
TotCatch_2026 824.766 0.0
TotCatch_2027 834.399 0.0
TotCatch_2028 843.249 0.0
TotCatch_2029 851.326 0.0
TotCatch_2030 858.651 0.0
TotCatch_2031 866.294 0.0
TotCatch_2032 872.175 0.0
TotCatch_2033 877.348 0.0
TotCatch_2034 882.908 0.0
