#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Apr 27 13:41:54 2023
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 974.753
Survey -48.7631
Discard 531.755
Mean_body_wt -78.4412
Length_comp 569.784
Recruitment -1.80414
InitEQ_regime 0
Sum_recdevs -11.9706
Forecast_Recruitment 0.0696118
Parm_priors 2.15295
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2324 0 Act 0.538725
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 2.91599e-10 0 Act 0.5
Early_RecrDev_1901 -0.00275191 0 Act 0.499725
Early_RecrDev_1902 -0.00289815 0 Act 0.49971
Early_RecrDev_1903 -0.00314217 0 Act 0.499686
Early_RecrDev_1904 -0.00365288 0 Act 0.499635
Early_RecrDev_1905 -0.00453155 0 Act 0.499547
Early_RecrDev_1906 -0.00543264 0 Act 0.499457
Early_RecrDev_1907 -0.00608276 0 Act 0.499392
Early_RecrDev_1908 -0.00644004 0 Act 0.499356
Early_RecrDev_1909 -0.00695396 0 Act 0.499305
Early_RecrDev_1910 -0.00706532 0 Act 0.499293
Early_RecrDev_1911 -0.00727633 0 Act 0.499272
Early_RecrDev_1912 -0.00640664 0 Act 0.499359
Early_RecrDev_1913 -0.00463056 0 Act 0.499537
Early_RecrDev_1914 -0.00133067 0 Act 0.499867
Early_RecrDev_1915 0.000794136 0 Act 0.500079
Early_RecrDev_1916 0.00574581 0 Act 0.500575
Early_RecrDev_1917 0.0109171 0 Act 0.501092
Early_RecrDev_1918 0.0170019 0 Act 0.5017
Early_RecrDev_1919 0.0141981 0 Act 0.50142
Early_RecrDev_1920 0.0197951 0 Act 0.501979
Early_RecrDev_1921 0.0234296 0 Act 0.502343
Early_RecrDev_1922 0.0255213 0 Act 0.502552
Early_RecrDev_1923 0.0310217 0 Act 0.503102
Early_RecrDev_1924 0.0370872 0 Act 0.503709
Early_RecrDev_1925 0.0431491 0 Act 0.504315
Early_RecrDev_1926 0.0497931 0 Act 0.504979
Early_RecrDev_1927 0.0570536 0 Act 0.505705
Early_RecrDev_1928 0.0649665 0 Act 0.506497
Early_RecrDev_1929 0.0735674 0 Act 0.507357
Early_RecrDev_1930 0.0828893 0 Act 0.508289
Early_RecrDev_1931 0.0929585 0 Act 0.509296
Early_RecrDev_1932 0.103787 0 Act 0.510379
Early_RecrDev_1933 0.115361 0 Act 0.511536
Early_RecrDev_1934 0.127628 0 Act 0.512763
Early_RecrDev_1935 0.140472 0 Act 0.514047
Early_RecrDev_1936 0.153691 0 Act 0.515369
Early_RecrDev_1937 0.166961 0 Act 0.516696
Early_RecrDev_1938 0.179802 0 Act 0.51798
Early_RecrDev_1939 0.191542 0 Act 0.519154
Early_RecrDev_1940 0.201301 0 Act 0.52013
Early_RecrDev_1941 0.207994 0 Act 0.520799
Early_RecrDev_1942 0.21039 0 Act 0.521039
Early_RecrDev_1943 0.207232 0 Act 0.520723
Early_RecrDev_1944 0.197414 0 Act 0.519741
Early_RecrDev_1945 0.180185 0 Act 0.518018
Early_RecrDev_1946 0.155299 0 Act 0.51553
Early_RecrDev_1947 0.123081 0 Act 0.512308
Early_RecrDev_1948 0.0843588 0 Act 0.508436
Early_RecrDev_1949 0.0403198 0 Act 0.504032
Early_RecrDev_1950 -0.00766771 0 Act 0.499233
Early_RecrDev_1951 -0.0580457 0 Act 0.494195
Early_RecrDev_1952 -0.109393 0 Act 0.489061
Early_RecrDev_1953 -0.160544 0 Act 0.483946
Early_RecrDev_1954 -0.210467 0 Act 0.478953
Early_RecrDev_1955 -0.258242 0 Act 0.474176
Early_RecrDev_1956 -0.303059 0 Act 0.469694
Early_RecrDev_1957 -0.344147 0 Act 0.465585
Early_RecrDev_1958 -0.380795 0 Act 0.46192
Early_RecrDev_1959 -0.412279 0 Act 0.458772
Early_RecrDev_1960 -0.437859 0 Act 0.456214
Early_RecrDev_1961 -0.456796 0 Act 0.45432
Early_RecrDev_1962 -0.468478 0 Act 0.453152
Early_RecrDev_1963 -0.472526 0 Act 0.452747
Early_RecrDev_1964 -0.469171 0 Act 0.453083
Early_RecrDev_1965 -0.459649 0 Act 0.454035
Early_RecrDev_1966 -0.446294 0 Act 0.455371
Early_RecrDev_1967 -0.432205 0 Act 0.456779
Early_RecrDev_1968 -0.420277 0 Act 0.457972
Early_RecrDev_1969 -0.411103 0 Act 0.45889
Early_RecrDev_1970 -0.402574 0 Act 0.459743
Early_RecrDev_1971 -0.390199 0 Act 0.46098
Early_RecrDev_1972 -0.371027 0 Act 0.462897
Early_RecrDev_1973 -0.34683 0 Act 0.465317
Early_RecrDev_1974 -0.325556 0 Act 0.467444
Early_RecrDev_1975 -0.318104 0 Act 0.46819
Early_RecrDev_1976 -0.329404 0 Act 0.46706
Early_RecrDev_1977 -0.35375 0 Act 0.464625
Early_RecrDev_1978 -0.377766 0 Act 0.462223
Early_RecrDev_1979 -0.390459 0 Act 0.460954
Early_RecrDev_1980 -0.39167 0 Act 0.460833
Early_RecrDev_1981 -0.389669 0 Act 0.461033
Early_RecrDev_1982 -0.390383 0 Act 0.460962
Early_RecrDev_1983 -0.39398 0 Act 0.460602
Early_RecrDev_1984 -0.393613 0 Act 0.460639
Early_RecrDev_1985 -0.368718 0 Act 0.463128
Early_RecrDev_1986 -0.352299 0 Act 0.46477
Early_RecrDev_1987 -0.327382 0 Act 0.467262
Early_RecrDev_1988 -0.279463 0 Act 0.472054
Early_RecrDev_1989 -0.238076 0 Act 0.476192
Early_RecrDev_1990 -0.213577 0 Act 0.478642
Early_RecrDev_1991 -0.22919 0 Act 0.477081
Early_RecrDev_1992 -0.252466 0 Act 0.474753
Early_RecrDev_1993 -0.242109 0 Act 0.475789
Early_RecrDev_1994 -0.264307 0 Act 0.473569
Early_RecrDev_1995 -0.198056 0 Act 0.480194
Main_RecrDev_1996 -0.514201 0 Act 0.44858
Main_RecrDev_1997 -0.356202 0 Act 0.46438
Main_RecrDev_1998 -0.22181 0 Act 0.477819
Main_RecrDev_1999 0.0280111 0 Act 0.502801
Main_RecrDev_2000 0.258545 0 Act 0.525854
Main_RecrDev_2001 0.11304 0 Act 0.511304
Main_RecrDev_2002 0.120994 0 Act 0.512099
Main_RecrDev_2003 0.698303 0 Act 0.56983
Main_RecrDev_2004 0.126742 0 Act 0.512674
Main_RecrDev_2005 1.02249 0 Act 0.602249
Main_RecrDev_2006 0.0421905 0 Act 0.504219
Main_RecrDev_2007 -0.0678351 0 Act 0.493216
Main_RecrDev_2008 1.85038 0 Act 0.685038
Main_RecrDev_2009 -0.148096 0 Act 0.48519
Main_RecrDev_2010 -0.026777 0 Act 0.497322
Main_RecrDev_2011 0.0474641 0 Act 0.504746
Main_RecrDev_2012 -0.0703482 0 Act 0.492965
Main_RecrDev_2013 -0.300252 0 Act 0.469975
Main_RecrDev_2014 -0.537494 0 Act 0.446251
Main_RecrDev_2015 -0.493966 0 Act 0.450603
Main_RecrDev_2016 -0.388173 0 Act 0.461183
Main_RecrDev_2017 -0.502517 0 Act 0.449748
Main_RecrDev_2018 -0.680489 0 Act 0.431951
Late_RecrDev_2019 -0.166879 0 Act 0.483312
Late_RecrDev_2020 -0.0149611 0 Act 0.498504
Late_RecrDev_2021 0.0812533 0 Act 0.508125
Late_RecrDev_2022 0.0114623 0 Act 0.501146
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.915684 0 Fix 0.408432
Q_extraSD_Triennial1(4) 0.0721812 0 Act 0.1269
LnQ_base_NWFSCcombo(6) -0.213858 0 Fix 0.478614
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.8645 0 Act 0.397289
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 3.36668e-07
Size_DblN_ascend_se_Trawl_N(1) 4.62351 0 Act 0.641567
Size_DblN_descend_se_Trawl_N(1) 6.98297 0 Act 0.798864
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.4304 0 Act 0.375852
Retain_L_width_Trawl_N(1) 2.53885 0 Act 0.0611241
Retain_L_asymptote_logit_Trawl_N(1) 3.77563 0 Act 0.688782
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.3713 0 Act 0.407427
Size_DblN_top_logit_Trawl_S(2) -0.160181 0 Act 0.488558
Size_DblN_ascend_se_Trawl_S(2) 4.42117 0 Act 0.628078
Size_DblN_descend_se_Trawl_S(2) 4.8012 0 Act 0.653413
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.4854 0 Act 0.31516
Retain_L_width_Trawl_S(2) 2.23317 0 Act 0.0534629
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.0836 0 Act 0.641672
Size_DblN_top_logit_Non-trawl(3) -2.10544 0 Act 0.349611
Size_DblN_ascend_se_Non-trawl(3) 4.68682 0 Act 0.645788
Size_DblN_descend_se_Non-trawl(3) 4.99413 0 Act 0.666276
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5579 0 Act 0.316276
Retain_L_width_Non-trawl(3) 3.59873 0 Act 0.0876875
Retain_L_asymptote_logit_Non-trawl(3) 1.55504 0 Act 0.577752
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.9577 0 Act 0.299155
Size_DblN_top_logit_Triennial1(4) -7 0 Act 1.38025e-07
Size_DblN_ascend_se_Triennial1(4) 4.14634 0 Act 0.609756
Size_DblN_descend_se_Triennial1(4) 3.6223 0 Act 0.57482
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.38233 0 Act 0.420589
SzSel_Male_Ascend_Triennial1(4) -0.340096 0 Act 0.488663
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0559 0 Act 0.261118
Size_DblN_top_logit_Triennial2(5) -7 0 Act 2.5366e-07
Size_DblN_ascend_se_Triennial2(5) 4.2397 0 Act 0.61598
Size_DblN_descend_se_Triennial2(5) 4.43401 0 Act 0.628934
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.44768 0 Act 0.451744
SzSel_Male_Ascend_Triennial2(5) -0.193089 0 Act 0.493564
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.6246 0 Act 0.432493
Size_DblN_top_logit_NWFSCcombo(6) -1.0821 0 Act 0.422707
Size_DblN_ascend_se_NWFSCcombo(6) 4.86968 0 Act 0.657978
Size_DblN_descend_se_NWFSCcombo(6) 5.01671 0 Act 0.667781
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.10121 0 Act 0.363293
SzSel_Male_Ascend_NWFSCcombo(6) -0.472533 0 Act 0.484249
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.22966 0 Act 0.188517
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -4.30635 0 Act 0.284683
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.187208 0 Act 0.687208
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0503979 0 Act 0.449602
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.00621 0 Act 0.29969
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 2.62728 0 Act 0.631364
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00298505 0 Act 0.502985
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000585067 0 Act 0.500585
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18330 0
SSB_Initial 18330 0
SSB_1901 18330 0
SSB_1902 18330 0
SSB_1903 18330 0
SSB_1904 18330 0
SSB_1905 18329.9 0
SSB_1906 18329.9 0
SSB_1907 18329.9 0
SSB_1908 18329.9 0
SSB_1909 18329.8 0
SSB_1910 18329.8 0
SSB_1911 18329.7 0
SSB_1912 18329.7 0
SSB_1913 18329.6 0
SSB_1914 18329.5 0
SSB_1915 18329.4 0
SSB_1916 18329.2 0
SSB_1917 18329.1 0
SSB_1918 18328.9 0
SSB_1919 18328.7 0
SSB_1920 18328.4 0
SSB_1921 18328.1 0
SSB_1922 18327.8 0
SSB_1923 18327.4 0
SSB_1924 18327 0
SSB_1925 18326.6 0
SSB_1926 18326.2 0
SSB_1927 18325.7 0
SSB_1928 18325.3 0
SSB_1929 18324.8 0
SSB_1930 18324.4 0
SSB_1931 18324 0
SSB_1932 18323.8 0
SSB_1933 18323.7 0
SSB_1934 18323.9 0
SSB_1935 18323.9 0
SSB_1936 18324 0
SSB_1937 18324.7 0
SSB_1938 18325.6 0
SSB_1939 18326.9 0
SSB_1940 18328.9 0
SSB_1941 18331.8 0
SSB_1942 18335.3 0
SSB_1943 18339.5 0
SSB_1944 18343.6 0
SSB_1945 18349.6 0
SSB_1946 18356.7 0
SSB_1947 18365.2 0
SSB_1948 18375 0
SSB_1949 18385.5 0
SSB_1950 18397.5 0
SSB_1951 18411.7 0
SSB_1952 18427.2 0
SSB_1953 18444.3 0
SSB_1954 18463.9 0
SSB_1955 18475.5 0
SSB_1956 18492.9 0
SSB_1957 18505.4 0
SSB_1958 18526.3 0
SSB_1959 18551.2 0
SSB_1960 18575.4 0
SSB_1961 18590.5 0
SSB_1962 18614.5 0
SSB_1963 18634.6 0
SSB_1964 18646.9 0
SSB_1965 18661.3 0
SSB_1966 18663 0
SSB_1967 18589.3 0
SSB_1968 18507.3 0
SSB_1969 18354.1 0
SSB_1970 18316.7 0
SSB_1971 18264.6 0
SSB_1972 18192.3 0
SSB_1973 18044.1 0
SSB_1974 17779.2 0
SSB_1975 17654.2 0
SSB_1976 17443.1 0
SSB_1977 17256.7 0
SSB_1978 17093.6 0
SSB_1979 16959.9 0
SSB_1980 16767.9 0
SSB_1981 16605.6 0
SSB_1982 16405.9 0
SSB_1983 16181.4 0
SSB_1984 15955.3 0
SSB_1985 15632.2 0
SSB_1986 15260 0
SSB_1987 14921.5 0
SSB_1988 14667.7 0
SSB_1989 14328 0
SSB_1990 13801 0
SSB_1991 13340 0
SSB_1992 12926.6 0
SSB_1993 12529.3 0
SSB_1994 12101.1 0
SSB_1995 11701.7 0
SSB_1996 11433.3 0
SSB_1997 11196.9 0
SSB_1998 10982.6 0
SSB_1999 10786.8 0
SSB_2000 10640.3 0
SSB_2001 10489.2 0
SSB_2002 10369.5 0
SSB_2003 10230.3 0
SSB_2004 10089.2 0
SSB_2005 9958.23 0
SSB_2006 9840.46 0
SSB_2007 9722.68 0
SSB_2008 9588.72 0
SSB_2009 9423.4 0
SSB_2010 9255.38 0
SSB_2011 9107.24 0
SSB_2012 8995.69 0
SSB_2013 8897.72 0
SSB_2014 8800.05 0
SSB_2015 8724.21 0
SSB_2016 8654.07 0
SSB_2017 8588.43 0
SSB_2018 8526.69 0
SSB_2019 8488.85 0
SSB_2020 8471.91 0
SSB_2021 8484.91 0
SSB_2022 8511.95 0
SSB_2023 8546.89 0
SSB_2024 8524.53 0
SSB_2025 8509.86 0
SSB_2026 8502.13 0
SSB_2027 8500.48 0
SSB_2028 8503.94 0
SSB_2029 8511.49 0
SSB_2030 8522.1 0
SSB_2031 8534.73 0
SSB_2032 8548.42 0
SSB_2033 8562.29 0
SSB_2034 8575.59 0
#_Recruitment
Recr_Virgin 27787.8 0
Recr_Initial 27787.8 0
Recr_1901 27711.4 0
Recr_1902 27707.4 0
Recr_1903 27700.6 0
Recr_1904 27686.5 0
Recr_1905 27662.2 0
Recr_1906 27637.2 0
Recr_1907 27619.3 0
Recr_1908 27609.4 0
Recr_1909 27595.2 0
Recr_1910 27592.1 0
Recr_1911 27586.3 0
Recr_1912 27610.3 0
Recr_1913 27659.4 0
Recr_1914 27750.8 0
Recr_1915 27809.8 0
Recr_1916 27947.8 0
Recr_1917 28092.7 0
Recr_1918 28264.1 0
Recr_1919 28184.9 0
Recr_1920 28343.1 0
Recr_1921 28446.3 0
Recr_1922 28505.8 0
Recr_1923 28662.9 0
Recr_1924 28837.3 0
Recr_1925 29012.5 0
Recr_1926 29205.9 0
Recr_1927 29418.6 0
Recr_1928 29652.3 0
Recr_1929 29908.3 0
Recr_1930 30188.4 0
Recr_1931 30493.8 0
Recr_1932 30825.8 0
Recr_1933 31184.6 0
Recr_1934 31569.5 0
Recr_1935 31977.6 0
Recr_1936 32403.2 0
Recr_1937 32836.2 0
Recr_1938 33260.7 0
Recr_1939 33653.7 0
Recr_1940 33984.1 0
Recr_1941 34212.8 0
Recr_1942 34295.5 0
Recr_1943 34188.2 0
Recr_1944 33854.9 0
Recr_1945 33277.6 0
Recr_1946 32460.9 0
Recr_1947 31433.2 0
Recr_1948 30240.9 0
Recr_1949 28939.6 0
Recr_1950 27585.4 0
Recr_1951 26155.3 0
Recr_1952 24775.6 0
Recr_1953 23473.4 0
Recr_1954 22267.2 0
Recr_1955 21167.6 0
Recr_1956 20182.5 0
Recr_1957 19314.7 0
Recr_1958 18567.2 0
Recr_1959 17941.4 0
Recr_1960 17439.3 0
Recr_1961 17063.4 0
Recr_1962 16818 0
Recr_1963 16702.8 0
Recr_1964 16710.9 0
Recr_1965 16822.7 0
Recr_1966 16999.2 0
Recr_1967 17183.4 0
Recr_1968 17331.4 0
Recr_1969 17425.9 0
Recr_1970 17520.3 0
Recr_1971 17681.6 0
Recr_1972 17964.2 0
Recr_1973 18335.6 0
Recr_1974 18647.7 0
Recr_1975 18719 0
Recr_1976 18432 0
Recr_1977 17916.4 0
Recr_1978 17423 0
Recr_1979 17139 0
Recr_1980 17047.8 0
Recr_1981 17014.4 0
Recr_1982 16930.7 0
Recr_1983 16844.8 0
Recr_1984 16825 0
Recr_1985 17210 0
Recr_1986 17447.2 0
Recr_1987 17841 0
Recr_1988 18679 0
Recr_1989 19413.7 0
Recr_1990 19803.6 0
Recr_1991 19412.9 0
Recr_1992 18888.4 0
Recr_1993 19005.2 0
Recr_1994 18498.9 0
Recr_1995 19671.8 0
Recr_1996 14291.4 0
Recr_1997 16685.7 0
Recr_1998 19030.1 0
Recr_1999 24363.4 0
Recr_2000 30615 0
Recr_2001 26409.7 0
Recr_2002 26572.1 0
Recr_2003 47228.4 0
Recr_2004 26607 0
Recr_2005 65024.8 0
Recr_2006 24349.1 0
Recr_2007 21768.2 0
Recr_2008 147867 0
Recr_2009 19982.2 0
Recr_2010 22488.9 0
Recr_2011 24153 0
Recr_2012 21421.4 0
Recr_2013 16988 0
Recr_2014 13373.2 0
Recr_2015 13945.9 0
Recr_2016 15479 0
Recr_2017 13787 0
Recr_2018 11523.6 0
Recr_2019 19699.8 0
Recr_2020 23466.8 0
Recr_2021 26457.2 0
Recr_2022 25274 0
Recr_2023 25005.2 0
Recr_2024 24992.9 0
Recr_2025 24984.8 0
Recr_2026 24980.5 0
Recr_2027 24979.6 0
Recr_2028 24981.5 0
Recr_2029 24985.7 0
Recr_2030 24991.5 0
Recr_2031 24998.5 0
Recr_2032 25006 0
Recr_2033 25013.6 0
Recr_2034 25020.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.31966e-05 0
SPRratio_1902 6.54725e-05 0
SPRratio_1903 7.71638e-05 0
SPRratio_1904 8.94396e-05 0
SPRratio_1905 0.000101131 0
SPRratio_1906 0.000113407 0
SPRratio_1907 0.000125682 0
SPRratio_1908 0.000137373 0
SPRratio_1909 0.000149649 0
SPRratio_1910 0.00016134 0
SPRratio_1911 0.000173616 0
SPRratio_1912 0.000185307 0
SPRratio_1913 0.000197582 0
SPRratio_1914 0.000209274 0
SPRratio_1915 0.000221549 0
SPRratio_1916 0.000233241 0
SPRratio_1917 0.000245517 0
SPRratio_1918 0.00025721 0
SPRratio_1919 0.000269488 0
SPRratio_1920 0.000281182 0
SPRratio_1921 0.000293463 0
SPRratio_1922 0.000305745 0
SPRratio_1923 0.000317446 0
SPRratio_1924 0.000329734 0
SPRratio_1925 0.000341441 0
SPRratio_1926 0.000353736 0
SPRratio_1927 0.000366621 0
SPRratio_1928 0.000611617 0
SPRratio_1929 0.000968271 0
SPRratio_1930 0.000811684 0
SPRratio_1931 0.000662657 0
SPRratio_1932 0.000245291 0
SPRratio_1933 0.000362804 0
SPRratio_1934 0.00290119 0
SPRratio_1935 0.00383398 0
SPRratio_1936 0.00232063 0
SPRratio_1937 0.00379835 0
SPRratio_1938 0.00383826 0
SPRratio_1939 0.00341133 0
SPRratio_1940 0.00157788 0
SPRratio_1941 0.00280864 0
SPRratio_1942 0.00322752 0
SPRratio_1943 0.00875552 0
SPRratio_1944 0.00476022 0
SPRratio_1945 0.00450916 0
SPRratio_1946 0.00363449 0
SPRratio_1947 0.00361458 0
SPRratio_1948 0.00951498 0
SPRratio_1949 0.00919911 0
SPRratio_1950 0.0050834 0
SPRratio_1951 0.00774431 0
SPRratio_1952 0.00931574 0
SPRratio_1953 0.00345694 0
SPRratio_1954 0.0728428 0
SPRratio_1955 0.0436674 0
SPRratio_1956 0.0888778 0
SPRratio_1957 0.04158 0
SPRratio_1958 0.0230754 0
SPRratio_1959 0.035468 0
SPRratio_1960 0.0959119 0
SPRratio_1961 0.0476789 0
SPRratio_1962 0.0724816 0
SPRratio_1963 0.117166 0
SPRratio_1964 0.103523 0
SPRratio_1965 0.170974 0
SPRratio_1966 0.563844 0
SPRratio_1967 0.572785 0
SPRratio_1968 0.81435 0
SPRratio_1969 0.332848 0
SPRratio_1970 0.386312 0
SPRratio_1971 0.474622 0
SPRratio_1972 0.763778 0
SPRratio_1973 1.10857 0
SPRratio_1974 0.634965 0
SPRratio_1975 0.934351 0
SPRratio_1976 0.826834 0
SPRratio_1977 0.729304 0
SPRratio_1978 0.596414 0
SPRratio_1979 0.805818 0
SPRratio_1980 0.685985 0
SPRratio_1981 0.815533 0
SPRratio_1982 0.905664 0
SPRratio_1983 0.917456 0
SPRratio_1984 1.22257 0
SPRratio_1985 1.32988 0
SPRratio_1986 1.25194 0
SPRratio_1987 1.02741 0
SPRratio_1988 1.28559 0
SPRratio_1989 1.62319 0
SPRratio_1990 1.58261 0
SPRratio_1991 1.54989 0
SPRratio_1992 1.51917 0
SPRratio_1993 1.59534 0
SPRratio_1994 1.58019 0
SPRratio_1995 1.24995 0
SPRratio_1996 1.14606 0
SPRratio_1997 1.06847 0
SPRratio_1998 0.994884 0
SPRratio_1999 0.70862 0
SPRratio_2000 0.76052 0
SPRratio_2001 0.5548 0
SPRratio_2002 0.728463 0
SPRratio_2003 0.779335 0
SPRratio_2004 0.742389 0
SPRratio_2005 0.676 0
SPRratio_2006 0.721429 0
SPRratio_2007 0.898366 0
SPRratio_2008 1.13634 0
SPRratio_2009 1.18851 0
SPRratio_2010 1.1094 0
SPRratio_2011 0.893942 0
SPRratio_2012 0.848152 0
SPRratio_2013 0.907721 0
SPRratio_2014 0.792347 0
SPRratio_2015 0.81728 0
SPRratio_2016 0.851265 0
SPRratio_2017 0.885541 0
SPRratio_2018 0.762654 0
SPRratio_2019 0.649341 0
SPRratio_2020 0.431199 0
SPRratio_2021 0.383799 0
SPRratio_2022 0.410614 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.30633e-07 0
F_1902 6.53088e-07 0
F_1903 7.69714e-07 0
F_1904 8.92173e-07 0
F_1905 1.00881e-06 0
F_1906 1.13127e-06 0
F_1907 1.25375e-06 0
F_1908 1.3704e-06 0
F_1909 1.49289e-06 0
F_1910 1.60956e-06 0
F_1911 1.73207e-06 0
F_1912 1.84877e-06 0
F_1913 1.97131e-06 0
F_1914 2.08804e-06 0
F_1915 2.2106e-06 0
F_1916 2.32735e-06 0
F_1917 2.44992e-06 0
F_1918 2.56666e-06 0
F_1919 2.68922e-06 0
F_1920 2.80592e-06 0
F_1921 2.92843e-06 0
F_1922 3.05091e-06 0
F_1923 3.16749e-06 0
F_1924 3.28986e-06 0
F_1925 3.4063e-06 0
F_1926 3.52848e-06 0
F_1927 3.65636e-06 0
F_1928 6.09885e-06 0
F_1929 9.65376e-06 0
F_1930 8.08964e-06 0
F_1931 6.60164e-06 0
F_1932 2.44014e-06 0
F_1933 3.60975e-06 0
F_1934 2.66635e-05 0
F_1935 3.50953e-05 0
F_1936 2.1768e-05 0
F_1937 3.51443e-05 0
F_1938 3.54414e-05 0
F_1939 3.10861e-05 0
F_1940 1.49833e-05 0
F_1941 2.65857e-05 0
F_1942 3.07234e-05 0
F_1943 8.28005e-05 0
F_1944 4.1361e-05 0
F_1945 3.85297e-05 0
F_1946 3.13755e-05 0
F_1947 3.07518e-05 0
F_1948 8.03223e-05 0
F_1949 7.71356e-05 0
F_1950 4.31492e-05 0
F_1951 6.52853e-05 0
F_1952 7.82981e-05 0
F_1953 3.0226e-05 0
F_1954 0.00062383 0
F_1955 0.000373356 0
F_1956 0.000770042 0
F_1957 0.000355242 0
F_1958 0.000199734 0
F_1959 0.000314853 0
F_1960 0.000889297 0
F_1961 0.000431097 0
F_1962 0.000670697 0
F_1963 0.00111374 0
F_1964 0.000974008 0
F_1965 0.00164982 0
F_1966 0.00600455 0
F_1967 0.00625488 0
F_1968 0.0100742 0
F_1969 0.00332261 0
F_1970 0.00396592 0
F_1971 0.00496337 0
F_1972 0.00910591 0
F_1973 0.0157532 0
F_1974 0.00719154 0
F_1975 0.0120995 0
F_1976 0.0102948 0
F_1977 0.00865616 0
F_1978 0.00661262 0
F_1979 0.00991054 0
F_1980 0.00787705 0
F_1981 0.00997719 0
F_1982 0.0114278 0
F_1983 0.0114462 0
F_1984 0.0178648 0
F_1985 0.0211891 0
F_1986 0.0190054 0
F_1987 0.0132866 0
F_1988 0.0195635 0
F_1989 0.0338698 0
F_1990 0.0301924 0
F_1991 0.0275214 0
F_1992 0.0266957 0
F_1993 0.0302277 0
F_1994 0.0288614 0
F_1995 0.0174444 0
F_1996 0.014929 0
F_1997 0.0132621 0
F_1998 0.0118765 0
F_1999 0.00736764 0
F_2000 0.00816838 0
F_2001 0.00540601 0
F_2002 0.00775915 0
F_2003 0.00844707 0
F_2004 0.00788455 0
F_2005 0.00696258 0
F_2006 0.00753556 0
F_2007 0.0100049 0
F_2008 0.014258 0
F_2009 0.015373 0
F_2010 0.0136478 0
F_2011 0.00988844 0
F_2012 0.00913884 0
F_2013 0.0100211 0
F_2014 0.00830057 0
F_2015 0.00866115 0
F_2016 0.00918991 0
F_2017 0.00978183 0
F_2018 0.00801655 0
F_2019 0.00658692 0
F_2020 0.00407713 0
F_2021 0.00361471 0
F_2022 0.0039741 0
F_2023 0.0126454 0
F_2024 0.0127984 0
F_2025 0.0129432 0
F_2026 0.0130765 0
F_2027 0.0131965 0
F_2028 0.0133026 0
F_2029 0.0133955 0
F_2030 0.0134762 0
F_2031 0.013546 0
F_2032 0.0136066 0
F_2033 0.0136591 0
F_2034 0.0137046 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999995 0
Bratio_1907 0.999994 0
Bratio_1908 0.999992 0
Bratio_1909 0.99999 0
Bratio_1910 0.999988 0
Bratio_1911 0.999985 0
Bratio_1912 0.999981 0
Bratio_1913 0.999977 0
Bratio_1914 0.999971 0
Bratio_1915 0.999965 0
Bratio_1916 0.999958 0
Bratio_1917 0.999949 0
Bratio_1918 0.999938 0
Bratio_1919 0.999926 0
Bratio_1920 0.999913 0
Bratio_1921 0.999897 0
Bratio_1922 0.999879 0
Bratio_1923 0.999859 0
Bratio_1924 0.999838 0
Bratio_1925 0.999815 0
Bratio_1926 0.999791 0
Bratio_1927 0.999767 0
Bratio_1928 0.999743 0
Bratio_1929 0.999718 0
Bratio_1930 0.999692 0
Bratio_1931 0.999671 0
Bratio_1932 0.999659 0
Bratio_1933 0.999658 0
Bratio_1934 0.999667 0
Bratio_1935 0.999666 0
Bratio_1936 0.999672 0
Bratio_1937 0.999711 0
Bratio_1938 0.999759 0
Bratio_1939 0.999832 0
Bratio_1940 0.999941 0
Bratio_1941 1.0001 0
Bratio_1942 1.00029 0
Bratio_1943 1.00052 0
Bratio_1944 1.00074 0
Bratio_1945 1.00107 0
Bratio_1946 1.00146 0
Bratio_1947 1.00192 0
Bratio_1948 1.00246 0
Bratio_1949 1.00302 0
Bratio_1950 1.00368 0
Bratio_1951 1.00445 0
Bratio_1952 1.0053 0
Bratio_1953 1.00623 0
Bratio_1954 1.0073 0
Bratio_1955 1.00794 0
Bratio_1956 1.00889 0
Bratio_1957 1.00957 0
Bratio_1958 1.01071 0
Bratio_1959 1.01207 0
Bratio_1960 1.01339 0
Bratio_1961 1.01421 0
Bratio_1962 1.01552 0
Bratio_1963 1.01662 0
Bratio_1964 1.01729 0
Bratio_1965 1.01808 0
Bratio_1966 1.01817 0
Bratio_1967 1.01415 0
Bratio_1968 1.00967 0
Bratio_1969 1.00131 0
Bratio_1970 0.999274 0
Bratio_1971 0.996429 0
Bratio_1972 0.992485 0
Bratio_1973 0.984404 0
Bratio_1974 0.969953 0
Bratio_1975 0.963133 0
Bratio_1976 0.951614 0
Bratio_1977 0.941448 0
Bratio_1978 0.932545 0
Bratio_1979 0.925255 0
Bratio_1980 0.91478 0
Bratio_1981 0.905924 0
Bratio_1982 0.895032 0
Bratio_1983 0.882781 0
Bratio_1984 0.870446 0
Bratio_1985 0.85282 0
Bratio_1986 0.832517 0
Bratio_1987 0.814049 0
Bratio_1988 0.800203 0
Bratio_1989 0.781668 0
Bratio_1990 0.752916 0
Bratio_1991 0.727767 0
Bratio_1992 0.705217 0
Bratio_1993 0.683541 0
Bratio_1994 0.660182 0
Bratio_1995 0.63839 0
Bratio_1996 0.623745 0
Bratio_1997 0.61085 0
Bratio_1998 0.599159 0
Bratio_1999 0.588476 0
Bratio_2000 0.580484 0
Bratio_2001 0.572244 0
Bratio_2002 0.565713 0
Bratio_2003 0.558119 0
Bratio_2004 0.550418 0
Bratio_2005 0.543275 0
Bratio_2006 0.53685 0
Bratio_2007 0.530424 0
Bratio_2008 0.523116 0
Bratio_2009 0.514097 0
Bratio_2010 0.504931 0
Bratio_2011 0.496849 0
Bratio_2012 0.490763 0
Bratio_2013 0.485418 0
Bratio_2014 0.48009 0
Bratio_2015 0.475952 0
Bratio_2016 0.472126 0
Bratio_2017 0.468545 0
Bratio_2018 0.465177 0
Bratio_2019 0.463112 0
Bratio_2020 0.462188 0
Bratio_2021 0.462897 0
Bratio_2022 0.464372 0
Bratio_2023 0.466279 0
Bratio_2024 0.465059 0
Bratio_2025 0.464258 0
Bratio_2026 0.463837 0
Bratio_2027 0.463747 0
Bratio_2028 0.463936 0
Bratio_2029 0.464348 0
Bratio_2030 0.464926 0
Bratio_2031 0.465615 0
Bratio_2032 0.466362 0
Bratio_2033 0.467119 0
Bratio_2034 0.467844 0
#_Mgmt_Quantity
SSB_unfished 18330 0
Totbio_unfished 212763 0
SmryBio_unfished 212763 0
Recr_unfished 27787.8 0
SSB_Btgt 7332 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0155865 0
Dead_Catch_Btgt 1639.71 0
SSB_SPR 8178 0
annF_SPR 0.0136733 0
Dead_Catch_SPR 1561.56 0
SSB_MSY 4894.68 0
SPR_MSY 0.338292 0
annF_MSY 0.0225761 0
Dead_Catch_MSY 1754.34 0
Ret_Catch_MSY 1606.77 0
B_MSY/SSB_unfished 0.267031 0
ForeCatch_2023 1500.26 0
ForeCatch_2024 1522.01 0
ForeCatch_2025 1542.38 0
ForeCatch_2026 1560.95 0
ForeCatch_2027 1577.48 0
ForeCatch_2028 1591.91 0
ForeCatch_2029 1604.3 0
ForeCatch_2030 1614.8 0
ForeCatch_2031 1623.6 0
ForeCatch_2032 1630.92 0
ForeCatch_2033 1636.93 0
ForeCatch_2034 1641.79 0
OFLCatch_2023 1500.26 0
OFLCatch_2024 1522.01 0
OFLCatch_2025 1542.38 0
OFLCatch_2026 1560.95 0
OFLCatch_2027 1577.48 0
OFLCatch_2028 1591.91 0
OFLCatch_2029 1604.3 0
OFLCatch_2030 1614.8 0
OFLCatch_2031 1623.6 0
OFLCatch_2032 1630.92 0
OFLCatch_2033 1636.93 0
OFLCatch_2034 1641.79 0
ForeCatchret_2023 1370.86 0
ForeCatchret_2024 1394.11 0
ForeCatchret_2025 1416.12 0
ForeCatchret_2026 1436.29 0
ForeCatchret_2027 1454.19 0
ForeCatchret_2028 1469.65 0
ForeCatchret_2029 1482.66 0
ForeCatchret_2030 1493.37 0
ForeCatchret_2031 1502.02 0
ForeCatchret_2032 1508.86 0
ForeCatchret_2033 1514.19 0
ForeCatchret_2034 1518.23 0
#_Extra_stdev
Dyn_Bzero_Virg 18330 0
Dyn_Bzero_InitEq 18330 0
Dyn_Bzero_1901 18330 0
Dyn_Bzero_1902 18330 0
Dyn_Bzero_1903 18330 0
Dyn_Bzero_1904 18330 0
Dyn_Bzero_1905 18330 0
Dyn_Bzero_1906 18330 0
Dyn_Bzero_1907 18330 0
Dyn_Bzero_1908 18330 0
Dyn_Bzero_1909 18330 0
Dyn_Bzero_1910 18329.9 0
Dyn_Bzero_1911 18329.9 0
Dyn_Bzero_1912 18329.9 0
Dyn_Bzero_1913 18329.8 0
Dyn_Bzero_1914 18329.8 0
Dyn_Bzero_1915 18329.7 0
Dyn_Bzero_1916 18329.6 0
Dyn_Bzero_1917 18329.5 0
Dyn_Bzero_1918 18329.3 0
Dyn_Bzero_1919 18329.2 0
Dyn_Bzero_1920 18329 0
Dyn_Bzero_1921 18328.7 0
Dyn_Bzero_1922 18328.5 0
Dyn_Bzero_1923 18328.1 0
Dyn_Bzero_1924 18327.8 0
Dyn_Bzero_1925 18327.4 0
Dyn_Bzero_1926 18327.1 0
Dyn_Bzero_1927 18326.7 0
Dyn_Bzero_1928 18326.3 0
Dyn_Bzero_1929 18325.9 0
Dyn_Bzero_1930 18325.6 0
Dyn_Bzero_1931 18325.4 0
Dyn_Bzero_1932 18325.3 0
Dyn_Bzero_1933 18325.3 0
Dyn_Bzero_1934 18325.5 0
Dyn_Bzero_1935 18326 0
Dyn_Bzero_1936 18326.7 0
Dyn_Bzero_1937 18327.8 0
Dyn_Bzero_1938 18329.3 0
Dyn_Bzero_1939 18331.3 0
Dyn_Bzero_1940 18333.9 0
Dyn_Bzero_1941 18337 0
Dyn_Bzero_1942 18340.9 0
Dyn_Bzero_1943 18345.7 0
Dyn_Bzero_1944 18351.3 0
Dyn_Bzero_1945 18358 0
Dyn_Bzero_1946 18365.8 0
Dyn_Bzero_1947 18374.8 0
Dyn_Bzero_1948 18385.1 0
Dyn_Bzero_1949 18396.9 0
Dyn_Bzero_1950 18410.2 0
Dyn_Bzero_1951 18425.2 0
Dyn_Bzero_1952 18441.8 0
Dyn_Bzero_1953 18460.2 0
Dyn_Bzero_1954 18480.4 0
Dyn_Bzero_1955 18502.5 0
Dyn_Bzero_1956 18526.3 0
Dyn_Bzero_1957 18551.9 0
Dyn_Bzero_1958 18579.1 0
Dyn_Bzero_1959 18607.9 0
Dyn_Bzero_1960 18638.1 0
Dyn_Bzero_1961 18669.3 0
Dyn_Bzero_1962 18701.5 0
Dyn_Bzero_1963 18734.1 0
Dyn_Bzero_1964 18766.9 0
Dyn_Bzero_1965 18799.4 0
Dyn_Bzero_1966 18831.2 0
Dyn_Bzero_1967 18861.8 0
Dyn_Bzero_1968 18890.7 0
Dyn_Bzero_1969 18917.3 0
Dyn_Bzero_1970 18941.2 0
Dyn_Bzero_1971 18961.8 0
Dyn_Bzero_1972 18978.6 0
Dyn_Bzero_1973 18991.1 0
Dyn_Bzero_1974 18998.9 0
Dyn_Bzero_1975 19001.6 0
Dyn_Bzero_1976 18998.8 0
Dyn_Bzero_1977 18990.3 0
Dyn_Bzero_1978 18975.8 0
Dyn_Bzero_1979 18955.2 0
Dyn_Bzero_1980 18928.3 0
Dyn_Bzero_1981 18895.1 0
Dyn_Bzero_1982 18855.5 0
Dyn_Bzero_1983 18809.8 0
Dyn_Bzero_1984 18757.9 0
Dyn_Bzero_1985 18700.1 0
Dyn_Bzero_1986 18636.5 0
Dyn_Bzero_1987 18567.5 0
Dyn_Bzero_1988 18493.2 0
Dyn_Bzero_1989 18414.1 0
Dyn_Bzero_1990 18330.3 0
Dyn_Bzero_1991 18242.2 0
Dyn_Bzero_1992 18150.2 0
Dyn_Bzero_1993 18054.5 0
Dyn_Bzero_1994 17955.6 0
Dyn_Bzero_1995 17853.7 0
Dyn_Bzero_1996 17749.1 0
Dyn_Bzero_1997 17642.3 0
Dyn_Bzero_1998 17533.3 0
Dyn_Bzero_1999 17422.7 0
Dyn_Bzero_2000 17310.6 0
Dyn_Bzero_2001 17197.5 0
Dyn_Bzero_2002 17083.7 0
Dyn_Bzero_2003 16969.5 0
Dyn_Bzero_2004 16855.1 0
Dyn_Bzero_2005 16741 0
Dyn_Bzero_2006 16627.6 0
Dyn_Bzero_2007 16515.3 0
Dyn_Bzero_2008 16404.3 0
Dyn_Bzero_2009 16295.1 0
Dyn_Bzero_2010 16189 0
Dyn_Bzero_2011 16085.7 0
Dyn_Bzero_2012 15985.6 0
Dyn_Bzero_2013 15889.6 0
Dyn_Bzero_2014 15798.3 0
Dyn_Bzero_2015 15712.5 0
Dyn_Bzero_2016 15632.9 0
Dyn_Bzero_2017 15560.1 0
Dyn_Bzero_2018 15494.8 0
Dyn_Bzero_2019 15437.8 0
Dyn_Bzero_2020 15389.6 0
Dyn_Bzero_2021 15350.7 0
Dyn_Bzero_2022 15321.7 0
Dyn_Bzero_2023 15302.7 0
Dyn_Bzero_2024 nan 0
Dyn_Bzero_2025 nan 0
Dyn_Bzero_2026 nan 0
Dyn_Bzero_2027 nan 0
Dyn_Bzero_2028 nan 0
Dyn_Bzero_2029 nan 0
Dyn_Bzero_2030 nan 0
Dyn_Bzero_2031 nan 0
Dyn_Bzero_2032 nan 0
Dyn_Bzero_2033 nan 0
Dyn_Bzero_2034 nan 0
Dyn_Recr_Virg 27787.8 0
Dyn_Recr_InitEq 27787.8 0
Dyn_Recr_1901 27711.4 0
Dyn_Recr_1902 27707.4 0
Dyn_Recr_1903 27700.6 0
Dyn_Recr_1904 27686.5 0
Dyn_Recr_1905 27662.2 0
Dyn_Recr_1906 27637.2 0
Dyn_Recr_1907 27619.3 0
Dyn_Recr_1908 27609.4 0
Dyn_Recr_1909 27595.2 0
Dyn_Recr_1910 27592.2 0
Dyn_Recr_1911 27586.3 0
Dyn_Recr_1912 27610.3 0
Dyn_Recr_1913 27659.4 0
Dyn_Recr_1914 27750.8 0
Dyn_Recr_1915 27809.8 0
Dyn_Recr_1916 27947.9 0
Dyn_Recr_1917 28092.7 0
Dyn_Recr_1918 28264.2 0
Dyn_Recr_1919 28185 0
Dyn_Recr_1920 28343.2 0
Dyn_Recr_1921 28446.3 0
Dyn_Recr_1922 28505.9 0
Dyn_Recr_1923 28663.1 0
Dyn_Recr_1924 28837.4 0
Dyn_Recr_1925 29012.7 0
Dyn_Recr_1926 29206 0
Dyn_Recr_1927 29418.8 0
Dyn_Recr_1928 29652.4 0
Dyn_Recr_1929 29908.5 0
Dyn_Recr_1930 30188.6 0
Dyn_Recr_1931 30494 0
Dyn_Recr_1932 30826 0
Dyn_Recr_1933 31184.9 0
Dyn_Recr_1934 31569.8 0
Dyn_Recr_1935 31978 0
Dyn_Recr_1936 32403.6 0
Dyn_Recr_1937 32836.7 0
Dyn_Recr_1938 33261.3 0
Dyn_Recr_1939 33654.5 0
Dyn_Recr_1940 33985 0
Dyn_Recr_1941 34213.8 0
Dyn_Recr_1942 34296.6 0
Dyn_Recr_1943 34189.3 0
Dyn_Recr_1944 33856.3 0
Dyn_Recr_1945 33279.1 0
Dyn_Recr_1946 32462.5 0
Dyn_Recr_1947 31434.8 0
Dyn_Recr_1948 30242.5 0
Dyn_Recr_1949 28941.3 0
Dyn_Recr_1950 27587.2 0
Dyn_Recr_1951 26157.2 0
Dyn_Recr_1952 24777.5 0
Dyn_Recr_1953 23475.3 0
Dyn_Recr_1954 22269.2 0
Dyn_Recr_1955 21170.6 0
Dyn_Recr_1956 20186 0
Dyn_Recr_1957 19319.3 0
Dyn_Recr_1958 18572.3 0
Dyn_Recr_1959 17946.7 0
Dyn_Recr_1960 17444.9 0
Dyn_Recr_1961 17070.4 0
Dyn_Recr_1962 16825.5 0
Dyn_Recr_1963 16711.3 0
Dyn_Recr_1964 16721.2 0
Dyn_Recr_1965 16834.5 0
Dyn_Recr_1966 17013.7 0
Dyn_Recr_1967 17207.3 0
Dyn_Recr_1968 17365.3 0
Dyn_Recr_1969 17476.4 0
Dyn_Recr_1970 17576.7 0
Dyn_Recr_1971 17745.3 0
Dyn_Recr_1972 18037.4 0
Dyn_Recr_1973 18426.2 0
Dyn_Recr_1974 18768.1 0
Dyn_Recr_1975 18853.4 0
Dyn_Recr_1976 18586.8 0
Dyn_Recr_1977 18085.9 0
Dyn_Recr_1978 17603.8 0
Dyn_Recr_1979 17329.1 0
Dyn_Recr_1980 17255.2 0
Dyn_Recr_1981 17236.3 0
Dyn_Recr_1982 17170.2 0
Dyn_Recr_1983 17104.6 0
Dyn_Recr_1984 17106.4 0
Dyn_Recr_1985 17532.5 0
Dyn_Recr_1986 17816.9 0
Dyn_Recr_1987 18259.9 0
Dyn_Recr_1988 19148.9 0
Dyn_Recr_1989 19949.7 0
Dyn_Recr_1990 20435.5 0
Dyn_Recr_1991 20109.4 0
Dyn_Recr_1992 19637.1 0
Dyn_Recr_1993 19831.2 0
Dyn_Recr_1994 19385.3 0
Dyn_Recr_1995 20701.4 0
Dyn_Recr_1996 15081.5 0
Dyn_Recr_1997 17652.2 0
Dyn_Recr_1998 20178.7 0
Dyn_Recr_1999 25888.7 0
Dyn_Recr_2000 32579.5 0
Dyn_Recr_2001 28148.8 0
Dyn_Recr_2002 28354.2 0
Dyn_Recr_2003 50470.3 0
Dyn_Recr_2004 28477.6 0
Dyn_Recr_2005 69696.3 0
Dyn_Recr_2006 26131.3 0
Dyn_Recr_2007 23391.8 0
Dyn_Recr_2008 159156 0
Dyn_Recr_2009 21556.6 0
Dyn_Recr_2010 24319.9 0
Dyn_Recr_2011 26175.9 0
Dyn_Recr_2012 23250.8 0
Dyn_Recr_2013 18463.1 0
Dyn_Recr_2014 14554.4 0
Dyn_Recr_2015 15192.7 0
Dyn_Recr_2016 16878.5 0
Dyn_Recr_2017 15046.9 0
Dyn_Recr_2018 12587.8 0
Dyn_Recr_2019 21528 0
Dyn_Recr_2020 25645.2 0
Dyn_Recr_2021 28896.5 0
Dyn_Recr_2022 27581.6 0
Dyn_Recr_2023 27263.4 0
Dyn_Recr_2024 nan 0
Dyn_Recr_2025 nan 0
Dyn_Recr_2026 nan 0
Dyn_Recr_2027 nan 0
Dyn_Recr_2028 nan 0
Dyn_Recr_2029 nan 0
Dyn_Recr_2030 nan 0
Dyn_Recr_2031 nan 0
Dyn_Recr_2032 nan 0
Dyn_Recr_2033 nan 0
Dyn_Recr_2034 nan 0
ln(SPB)_1901 9.81629 0
ln(SPB)_1961 9.83041 0
ln(SPB)_2022 9.04923 0
SmryBio_Virg 212763 0
SmryBio_InitEq 212763 0
SmryBio_1901 212763 0
SmryBio_1902 212762 0
SmryBio_1903 212761 0
SmryBio_1904 212760 0
SmryBio_1905 212759 0
SmryBio_1906 212756 0
SmryBio_1907 212754 0
SmryBio_1908 212750 0
SmryBio_1909 212746 0
SmryBio_1910 212741 0
SmryBio_1911 212735 0
SmryBio_1912 212728 0
SmryBio_1913 212720 0
SmryBio_1914 212712 0
SmryBio_1915 212703 0
SmryBio_1916 212695 0
SmryBio_1917 212687 0
SmryBio_1918 212680 0
SmryBio_1919 212675 0
SmryBio_1920 212672 0
SmryBio_1921 212670 0
SmryBio_1922 212671 0
SmryBio_1923 212675 0
SmryBio_1924 212683 0
SmryBio_1925 212696 0
SmryBio_1926 212714 0
SmryBio_1927 212739 0
SmryBio_1928 212771 0
SmryBio_1929 212810 0
SmryBio_1930 212859 0
SmryBio_1931 212918 0
SmryBio_1932 212991 0
SmryBio_1933 213077 0
SmryBio_1934 213179 0
SmryBio_1935 213292 0
SmryBio_1936 213422 0
SmryBio_1937 213575 0
SmryBio_1938 213748 0
SmryBio_1939 213944 0
SmryBio_1940 214167 0
SmryBio_1941 214420 0
SmryBio_1942 214698 0
SmryBio_1943 215004 0
SmryBio_1944 215325 0
SmryBio_1945 215681 0
SmryBio_1946 216061 0
SmryBio_1947 216462 0
SmryBio_1948 216879 0
SmryBio_1949 217295 0
SmryBio_1950 217715 0
SmryBio_1951 218141 0
SmryBio_1952 218553 0
SmryBio_1953 218946 0
SmryBio_1954 219328 0
SmryBio_1955 219546 0
SmryBio_1956 219784 0
SmryBio_1957 219891 0
SmryBio_1958 220044 0
SmryBio_1959 220179 0
SmryBio_1960 220230 0
SmryBio_1961 220090 0
SmryBio_1962 219988 0
SmryBio_1963 219763 0
SmryBio_1964 219369 0
SmryBio_1965 218936 0
SmryBio_1966 218281 0
SmryBio_1967 216578 0
SmryBio_1968 214766 0
SmryBio_1969 212072 0
SmryBio_1970 210805 0
SmryBio_1971 209345 0
SmryBio_1972 207619 0
SmryBio_1973 204972 0
SmryBio_1974 200914 0
SmryBio_1975 198656 0
SmryBio_1976 195385 0
SmryBio_1977 192499 0
SmryBio_1978 189944 0
SmryBio_1979 187786 0
SmryBio_1980 184993 0
SmryBio_1981 182600 0
SmryBio_1982 179827 0
SmryBio_1983 176811 0
SmryBio_1984 173824 0
SmryBio_1985 169728 0
SmryBio_1986 165148 0
SmryBio_1987 161073 0
SmryBio_1988 158049 0
SmryBio_1989 154077 0
SmryBio_1990 147957 0
SmryBio_1991 142660 0
SmryBio_1992 137965 0
SmryBio_1993 133583 0
SmryBio_1994 128888 0
SmryBio_1995 124580 0
SmryBio_1996 121932 0
SmryBio_1997 119703 0
SmryBio_1998 117748 0
SmryBio_1999 116049 0
SmryBio_2000 114991 0
SmryBio_2001 113937 0
SmryBio_2002 113319 0
SmryBio_2003 112517 0
SmryBio_2004 111725 0
SmryBio_2005 111222 0
SmryBio_2006 110882 0
SmryBio_2007 110713 0
SmryBio_2008 110384 0
SmryBio_2009 109678 0
SmryBio_2010 109516 0
SmryBio_2011 109341 0
SmryBio_2012 109582 0
SmryBio_2013 110022 0
SmryBio_2014 110438 0
SmryBio_2015 111096 0
SmryBio_2016 111745 0
SmryBio_2017 112367 0
SmryBio_2018 112947 0
SmryBio_2019 113735 0
SmryBio_2020 114684 0
SmryBio_2021 115958 0
SmryBio_2022 117313 0
SmryBio_2023 118640 0
SmryBio_2024 118922 0
SmryBio_2025 119166 0
SmryBio_2026 119371 0
SmryBio_2027 119538 0
SmryBio_2028 119669 0
SmryBio_2029 119764 0
SmryBio_2030 119826 0
SmryBio_2031 119858 0
SmryBio_2032 119863 0
SmryBio_2033 119842 0
SmryBio_2034 119799 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 212763 0.0
TotBio_Initial 212763 0.0
TotBio_1901 212763 0.0
TotBio_1902 212762 0.0
TotBio_1903 212761 0.0
TotBio_1904 212760 0.0
TotBio_1905 212759 0.0
TotBio_1906 212756 0.0
TotBio_1907 212754 0.0
TotBio_1908 212750 0.0
TotBio_1909 212746 0.0
TotBio_1910 212741 0.0
TotBio_1911 212735 0.0
TotBio_1912 212728 0.0
TotBio_1913 212720 0.0
TotBio_1914 212712 0.0
TotBio_1915 212703 0.0
TotBio_1916 212695 0.0
TotBio_1917 212687 0.0
TotBio_1918 212680 0.0
TotBio_1919 212675 0.0
TotBio_1920 212672 0.0
TotBio_1921 212670 0.0
TotBio_1922 212671 0.0
TotBio_1923 212675 0.0
TotBio_1924 212683 0.0
TotBio_1925 212696 0.0
TotBio_1926 212714 0.0
TotBio_1927 212739 0.0
TotBio_1928 212771 0.0
TotBio_1929 212810 0.0
TotBio_1930 212859 0.0
TotBio_1931 212918 0.0
TotBio_1932 212991 0.0
TotBio_1933 213077 0.0
TotBio_1934 213179 0.0
TotBio_1935 213292 0.0
TotBio_1936 213422 0.0
TotBio_1937 213575 0.0
TotBio_1938 213748 0.0
TotBio_1939 213944 0.0
TotBio_1940 214167 0.0
TotBio_1941 214420 0.0
TotBio_1942 214698 0.0
TotBio_1943 215004 0.0
TotBio_1944 215325 0.0
TotBio_1945 215681 0.0
TotBio_1946 216061 0.0
TotBio_1947 216462 0.0
TotBio_1948 216879 0.0
TotBio_1949 217295 0.0
TotBio_1950 217715 0.0
TotBio_1951 218141 0.0
TotBio_1952 218553 0.0
TotBio_1953 218946 0.0
TotBio_1954 219328 0.0
TotBio_1955 219546 0.0
TotBio_1956 219784 0.0
TotBio_1957 219891 0.0
TotBio_1958 220044 0.0
TotBio_1959 220179 0.0
TotBio_1960 220230 0.0
TotBio_1961 220090 0.0
TotBio_1962 219988 0.0
TotBio_1963 219763 0.0
TotBio_1964 219369 0.0
TotBio_1965 218936 0.0
TotBio_1966 218281 0.0
TotBio_1967 216578 0.0
TotBio_1968 214766 0.0
TotBio_1969 212072 0.0
TotBio_1970 210805 0.0
TotBio_1971 209345 0.0
TotBio_1972 207619 0.0
TotBio_1973 204972 0.0
TotBio_1974 200914 0.0
TotBio_1975 198656 0.0
TotBio_1976 195385 0.0
TotBio_1977 192499 0.0
TotBio_1978 189944 0.0
TotBio_1979 187786 0.0
TotBio_1980 184993 0.0
TotBio_1981 182600 0.0
TotBio_1982 179827 0.0
TotBio_1983 176811 0.0
TotBio_1984 173824 0.0
TotBio_1985 169728 0.0
TotBio_1986 165148 0.0
TotBio_1987 161073 0.0
TotBio_1988 158049 0.0
TotBio_1989 154077 0.0
TotBio_1990 147957 0.0
TotBio_1991 142660 0.0
TotBio_1992 137965 0.0
TotBio_1993 133583 0.0
TotBio_1994 128888 0.0
TotBio_1995 124580 0.0
TotBio_1996 121932 0.0
TotBio_1997 119703 0.0
TotBio_1998 117748 0.0
TotBio_1999 116049 0.0
TotBio_2000 114991 0.0
TotBio_2001 113937 0.0
TotBio_2002 113319 0.0
TotBio_2003 112517 0.0
TotBio_2004 111725 0.0
TotBio_2005 111222 0.0
TotBio_2006 110882 0.0
TotBio_2007 110713 0.0
TotBio_2008 110384 0.0
TotBio_2009 109678 0.0
TotBio_2010 109516 0.0
TotBio_2011 109341 0.0
TotBio_2012 109582 0.0
TotBio_2013 110022 0.0
TotBio_2014 110438 0.0
TotBio_2015 111096 0.0
TotBio_2016 111745 0.0
TotBio_2017 112367 0.0
TotBio_2018 112947 0.0
TotBio_2019 113735 0.0
TotBio_2020 114684 0.0
TotBio_2021 115958 0.0
TotBio_2022 117313 0.0
TotBio_2023 118640 0.0
TotBio_2024 118922 0.0
TotBio_2025 119166 0.0
TotBio_2026 119371 0.0
TotBio_2027 119538 0.0
TotBio_2028 119669 0.0
TotBio_2029 119764 0.0
TotBio_2030 119826 0.0
TotBio_2031 119858 0.0
TotBio_2032 119863 0.0
TotBio_2033 119842 0.0
TotBio_2034 119799 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112899 0.0
TotCatch_1902 0.138952 0.0
TotCatch_1903 0.163765 0.0
TotCatch_1904 0.189819 0.0
TotCatch_1905 0.214632 0.0
TotCatch_1906 0.240686 0.0
TotCatch_1907 0.266739 0.0
TotCatch_1908 0.291552 0.0
TotCatch_1909 0.317606 0.0
TotCatch_1910 0.342418 0.0
TotCatch_1911 0.368472 0.0
TotCatch_1912 0.393285 0.0
TotCatch_1913 0.419338 0.0
TotCatch_1914 0.44415 0.0
TotCatch_1915 0.470203 0.0
TotCatch_1916 0.495015 0.0
TotCatch_1917 0.521067 0.0
TotCatch_1918 0.545878 0.0
TotCatch_1919 0.571929 0.0
TotCatch_1920 0.596739 0.0
TotCatch_1921 0.62279 0.0
TotCatch_1922 0.648839 0.0
TotCatch_1923 0.673648 0.0
TotCatch_1924 0.699698 0.0
TotCatch_1925 0.724506 0.0
TotCatch_1926 0.750556 0.0
TotCatch_1927 0.777848 0.0
TotCatch_1928 1.29765 0.0
TotCatch_1929 2.05442 0.0
TotCatch_1930 1.72195 0.0
TotCatch_1931 1.40561 0.0
TotCatch_1932 0.519728 0.0
TotCatch_1933 0.769155 0.0
TotCatch_1934 5.68409 0.0
TotCatch_1935 7.48556 0.0
TotCatch_1936 4.64577 0.0
TotCatch_1937 7.50595 0.0
TotCatch_1938 7.57552 0.0
TotCatch_1939 6.6507 0.0
TotCatch_1940 3.20893 0.0
TotCatch_1941 5.70051 0.0
TotCatch_1942 6.59627 0.0
TotCatch_1943 17.8024 0.0
TotCatch_1944 8.90605 0.0
TotCatch_1945 8.31013 0.0
TotCatch_1946 6.77903 0.0
TotCatch_1947 6.65661 0.0
TotCatch_1948 17.4202 0.0
TotCatch_1949 16.7612 0.0
TotCatch_1950 9.39424 0.0
TotCatch_1951 14.2414 0.0
TotCatch_1952 17.1123 0.0
TotCatch_1953 6.61786 0.0
TotCatch_1954 136.823 0.0
TotCatch_1955 81.9687 0.0
TotCatch_1956 169.243 0.0
TotCatch_1957 78.1145 0.0
TotCatch_1958 43.9502 0.0
TotCatch_1959 69.3241 0.0
TotCatch_1960 195.85 0.0
TotCatch_1961 94.8803 0.0
TotCatch_1962 147.545 0.0
TotCatch_1963 244.759 0.0
TotCatch_1964 213.667 0.0
TotCatch_1965 361.204 0.0
TotCatch_1966 1310.68 0.0
TotCatch_1967 1354.67 0.0
TotCatch_1968 2163.59 0.0
TotCatch_1969 704.632 0.0
TotCatch_1970 836.037 0.0
TotCatch_1971 1039.06 0.0
TotCatch_1972 1890.56 0.0
TotCatch_1973 3228.96 0.0
TotCatch_1974 1444.88 0.0
TotCatch_1975 2403.63 0.0
TotCatch_1976 2011.45 0.0
TotCatch_1977 1666.3 0.0
TotCatch_1978 1256.03 0.0
TotCatch_1979 1861.06 0.0
TotCatch_1980 1457.2 0.0
TotCatch_1981 1821.84 0.0
TotCatch_1982 2055.02 0.0
TotCatch_1983 2023.81 0.0
TotCatch_1984 3105.34 0.0
TotCatch_1985 3596.38 0.0
TotCatch_1986 3138.71 0.0
TotCatch_1987 2140.11 0.0
TotCatch_1988 3091.99 0.0
TotCatch_1989 5218.55 0.0
TotCatch_1990 4467.19 0.0
TotCatch_1991 3926.2 0.0
TotCatch_1992 3683.07 0.0
TotCatch_1993 4037.89 0.0
TotCatch_1994 3719.88 0.0
TotCatch_1995 2173.21 0.0
TotCatch_1996 1820.32 0.0
TotCatch_1997 1587.51 0.0
TotCatch_1998 1398.44 0.0
TotCatch_1999 855.011 0.0
TotCatch_2000 939.287 0.0
TotCatch_2001 615.943 0.0
TotCatch_2002 879.261 0.0
TotCatch_2003 950.44 0.0
TotCatch_2004 880.906 0.0
TotCatch_2005 774.394 0.0
TotCatch_2006 835.556 0.0
TotCatch_2007 1107.67 0.0
TotCatch_2008 1573.85 0.0
TotCatch_2009 1686.08 0.0
TotCatch_2010 1494.66 0.0
TotCatch_2011 1081.21 0.0
TotCatch_2012 1001.45 0.0
TotCatch_2013 1102.54 0.0
TotCatch_2014 916.698 0.0
TotCatch_2015 962.218 0.0
TotCatch_2016 1026.93 0.0
TotCatch_2017 1099.16 0.0
TotCatch_2018 905.442 0.0
TotCatch_2019 749.164 0.0
TotCatch_2020 467.581 0.0
TotCatch_2021 419.155 0.0
TotCatch_2022 466.214 0.0
TotCatch_2023 1500.26 0.0
TotCatch_2024 1522.01 0.0
TotCatch_2025 1542.38 0.0
TotCatch_2026 1560.95 0.0
TotCatch_2027 1577.48 0.0
TotCatch_2028 1591.91 0.0
TotCatch_2029 1604.3 0.0
TotCatch_2030 1614.8 0.0
TotCatch_2031 1623.6 0.0
TotCatch_2032 1630.92 0.0
TotCatch_2033 1636.93 0.0
TotCatch_2034 1641.79 0.0
