#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Jun  2 20:25:55 2023
Final_phase: 6  N_iterations: 758
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 927.277
Catch 1.3317e-11
Survey -64.1448
Discard 514.565
Mean_body_wt -78.9341
Length_comp 563.371
Recruitment -9.17404
InitEQ_regime 0
Sum_recdevs -7.24391
Forecast_Recruitment 0.0373172
Parm_priors 1.55729
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.21587 0 Act 0.369312
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0162315 0 Act 0.498377
Early_RecrDev_1901 -0.0174137 0 Act 0.498259
Early_RecrDev_1902 -0.0194925 0 Act 0.498051
Early_RecrDev_1903 -0.0219085 0 Act 0.497809
Early_RecrDev_1904 -0.0248745 0 Act 0.497512
Early_RecrDev_1905 -0.028416 0 Act 0.497158
Early_RecrDev_1906 -0.0318872 0 Act 0.496811
Early_RecrDev_1907 -0.0347369 0 Act 0.496526
Early_RecrDev_1908 -0.0385717 0 Act 0.496143
Early_RecrDev_1909 -0.0417226 0 Act 0.495828
Early_RecrDev_1910 -0.0455324 0 Act 0.495447
Early_RecrDev_1911 -0.0474743 0 Act 0.495253
Early_RecrDev_1912 -0.0475991 0 Act 0.49524
Early_RecrDev_1913 -0.0448822 0 Act 0.495512
Early_RecrDev_1914 -0.0465267 0 Act 0.495347
Early_RecrDev_1915 -0.0428438 0 Act 0.495716
Early_RecrDev_1916 -0.0389311 0 Act 0.496107
Early_RecrDev_1917 -0.0343455 0 Act 0.496565
Early_RecrDev_1918 -0.0425949 0 Act 0.49574
Early_RecrDev_1919 -0.0393517 0 Act 0.496065
Early_RecrDev_1920 -0.0391179 0 Act 0.496088
Early_RecrDev_1921 -0.041024 0 Act 0.495898
Early_RecrDev_1922 -0.0385817 0 Act 0.496142
Early_RecrDev_1923 -0.0356447 0 Act 0.496435
Early_RecrDev_1924 -0.0328242 0 Act 0.496718
Early_RecrDev_1925 -0.0293283 0 Act 0.497067
Early_RecrDev_1926 -0.0250741 0 Act 0.497493
Early_RecrDev_1927 -0.0199722 0 Act 0.498003
Early_RecrDev_1928 -0.0139277 0 Act 0.498607
Early_RecrDev_1929 -0.00684174 0 Act 0.499316
Early_RecrDev_1930 0.00138526 0 Act 0.500138
Early_RecrDev_1931 0.0108488 0 Act 0.501085
Early_RecrDev_1932 0.0216333 0 Act 0.502163
Early_RecrDev_1933 0.0338019 0 Act 0.50338
Early_RecrDev_1934 0.0473821 0 Act 0.504738
Early_RecrDev_1935 0.0623472 0 Act 0.506235
Early_RecrDev_1936 0.0785921 0 Act 0.507859
Early_RecrDev_1937 0.0959018 0 Act 0.50959
Early_RecrDev_1938 0.113915 0 Act 0.511391
Early_RecrDev_1939 0.132084 0 Act 0.513208
Early_RecrDev_1940 0.149636 0 Act 0.514964
Early_RecrDev_1941 0.165552 0 Act 0.516555
Early_RecrDev_1942 0.178574 0 Act 0.517857
Early_RecrDev_1943 0.187277 0 Act 0.518728
Early_RecrDev_1944 0.190204 0 Act 0.51902
Early_RecrDev_1945 0.186094 0 Act 0.518609
Early_RecrDev_1946 0.174105 0 Act 0.51741
Early_RecrDev_1947 0.154002 0 Act 0.5154
Early_RecrDev_1948 0.126202 0 Act 0.51262
Early_RecrDev_1949 0.0916735 0 Act 0.509167
Early_RecrDev_1950 0.0517423 0 Act 0.505174
Early_RecrDev_1951 0.00784855 0 Act 0.500785
Early_RecrDev_1952 -0.038288 0 Act 0.496171
Early_RecrDev_1953 -0.0853851 0 Act 0.491461
Early_RecrDev_1954 -0.132335 0 Act 0.486766
Early_RecrDev_1955 -0.178172 0 Act 0.482183
Early_RecrDev_1956 -0.222068 0 Act 0.477793
Early_RecrDev_1957 -0.263245 0 Act 0.473675
Early_RecrDev_1958 -0.30097 0 Act 0.469903
Early_RecrDev_1959 -0.334437 0 Act 0.466556
Early_RecrDev_1960 -0.36272 0 Act 0.463728
Early_RecrDev_1961 -0.38472 0 Act 0.461528
Early_RecrDev_1962 -0.399231 0 Act 0.460077
Early_RecrDev_1963 -0.404974 0 Act 0.459503
Early_RecrDev_1964 -0.400914 0 Act 0.459909
Early_RecrDev_1965 -0.386663 0 Act 0.461334
Early_RecrDev_1966 -0.362756 0 Act 0.463724
Early_RecrDev_1967 -0.330894 0 Act 0.466911
Early_RecrDev_1968 -0.294132 0 Act 0.470587
Early_RecrDev_1969 -0.2558 0 Act 0.47442
Early_RecrDev_1970 -0.21922 0 Act 0.478078
Early_RecrDev_1971 -0.186848 0 Act 0.481315
Early_RecrDev_1972 -0.16202 0 Act 0.483798
Early_RecrDev_1973 -0.149968 0 Act 0.485003
Early_RecrDev_1974 -0.156502 0 Act 0.48435
Early_RecrDev_1975 -0.183778 0 Act 0.481622
Early_RecrDev_1976 -0.226074 0 Act 0.477393
Early_RecrDev_1977 -0.271822 0 Act 0.472818
Early_RecrDev_1978 -0.306652 0 Act 0.469335
Early_RecrDev_1979 -0.316253 0 Act 0.468375
Early_RecrDev_1980 -0.289506 0 Act 0.471049
Early_RecrDev_1981 -0.22325 0 Act 0.477675
Early_RecrDev_1982 -0.12438 0 Act 0.487562
Early_RecrDev_1983 -0.00329662 0 Act 0.49967
Early_RecrDev_1984 0.136722 0 Act 0.513672
Early_RecrDev_1985 0.269569 0 Act 0.526957
Early_RecrDev_1986 0.29367 0 Act 0.529367
Early_RecrDev_1987 0.164233 0 Act 0.516423
Early_RecrDev_1988 0.00548457 0 Act 0.500548
Early_RecrDev_1989 -0.118732 0 Act 0.488127
Early_RecrDev_1990 -0.1682 0 Act 0.48318
Early_RecrDev_1991 -0.201921 0 Act 0.479808
Early_RecrDev_1992 -0.226838 0 Act 0.477316
Early_RecrDev_1993 -0.225432 0 Act 0.477457
Early_RecrDev_1994 -0.244613 0 Act 0.475539
Early_RecrDev_1995 -0.228545 0 Act 0.477145
Main_RecrDev_1996 -0.60901 0 Act 0.439099
Main_RecrDev_1997 -0.590852 0 Act 0.440915
Main_RecrDev_1998 -0.598237 0 Act 0.440176
Main_RecrDev_1999 0.0596852 0 Act 0.505968
Main_RecrDev_2000 0.230783 0 Act 0.523078
Main_RecrDev_2001 0.272497 0 Act 0.52725
Main_RecrDev_2002 0.207958 0 Act 0.520796
Main_RecrDev_2003 0.81876 0 Act 0.581876
Main_RecrDev_2004 0.380582 0 Act 0.538058
Main_RecrDev_2005 0.675198 0 Act 0.56752
Main_RecrDev_2006 0.584419 0 Act 0.558442
Main_RecrDev_2007 0.498519 0 Act 0.549852
Main_RecrDev_2008 1.29249 0 Act 0.629249
Main_RecrDev_2009 0.144769 0 Act 0.514477
Main_RecrDev_2010 -0.0778104 0 Act 0.492219
Main_RecrDev_2011 -0.165698 0 Act 0.48343
Main_RecrDev_2012 -0.365214 0 Act 0.463479
Main_RecrDev_2013 -0.486387 0 Act 0.451361
Main_RecrDev_2014 -0.467291 0 Act 0.453271
Main_RecrDev_2015 -0.448157 0 Act 0.455184
Main_RecrDev_2016 -0.402083 0 Act 0.459792
Main_RecrDev_2017 -0.475112 0 Act 0.452489
Main_RecrDev_2018 -0.479814 0 Act 0.452019
Late_RecrDev_2019 -0.102451 0 Act 0.489755
Late_RecrDev_2020 -0.00300121 0 Act 0.4997
Late_RecrDev_2021 0.0902958 0 Act 0.50903
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial_Late(5) 0.0289764 0 Fix 0.502898
LnQ_base_AFSCslope(6) 0.459645 0 Fix 0.545964
LnQ_base_NWFSCslope(7) 1.00526 0 Fix 0.600526
LnQ_base_NWFSCcombo(8) 1.05239 0 Fix 0.605239
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.301 0 Act 0.386021
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 2.01363e-07
Size_DblN_ascend_se_Trawl_N(1) 4.69127 0 Act 0.646085
Size_DblN_descend_se_Trawl_N(1) 6.71912 0 Act 0.781275
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 28.4541 0 Act 0.360832
Retain_L_width_Trawl_N(1) 2.52442 0 Act 0.0607624
Retain_L_asymptote_logit_Trawl_N(1) 4.26226 0 Act 0.713113
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 27.2342 0 Act 0.344684
Size_DblN_top_logit_Trawl_S(2) -0.325502 0 Act 0.47675
Size_DblN_ascend_se_Trawl_S(2) 3.80149 0 Act 0.586766
Size_DblN_descend_se_Trawl_S(2) 4.78908 0 Act 0.652605
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.984 0 Act 0.32283
Retain_L_width_Trawl_S(2) 1.97608 0 Act 0.0470195
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.6323 0 Act 0.712646
Size_DblN_top_logit_Non-trawl(3) -6.99851 0 Act 0.000106096
Size_DblN_ascend_se_Non-trawl(3) 5.10772 0 Act 0.673848
Size_DblN_descend_se_Non-trawl(3) 4.76487 0 Act 0.650991
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.3846 0 Act 0.313609
Retain_L_width_Non-trawl(3) 2.68556 0 Act 0.064801
Retain_L_asymptote_logit_Non-trawl(3) 1.50328 0 Act 0.575164
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial_Early(4) 25.0442 0 Act 0.300885
Size_DblN_top_logit_Triennial_Early(4) -7 0 Act 3.01157e-07
Size_DblN_ascend_se_Triennial_Early(4) 3.91051 0 Act 0.594034
Size_DblN_descend_se_Triennial_Early(4) 3.40289 0 Act 0.560192
Size_DblN_start_logit_Triennial_Early(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial_Early(4) -999 0 Fix 0
Size_DblN_peak_Triennial_Late(5) 22.4316 0 Act 0.248631
Size_DblN_top_logit_Triennial_Late(5) -7 0 Act 1.90037e-07
Size_DblN_ascend_se_Triennial_Late(5) 4.3027 0 Act 0.62018
Size_DblN_descend_se_Triennial_Late(5) 4.22357 0 Act 0.614904
Size_DblN_start_logit_Triennial_Late(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial_Late(5) -999 0 Fix 0
Size_DblN_peak_AFSCslope(6) 19.8946 0 Act 0.197892
Size_DblN_top_logit_AFSCslope(6) -7 0 Act 2.92663e-08
Size_DblN_ascend_se_AFSCslope(6) 3.84003 0 Act 0.589336
Size_DblN_descend_se_AFSCslope(6) 5.99362 0 Act 0.732908
Size_DblN_start_logit_AFSCslope(6) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(6) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(7) 21.8943 0 Act 0.237885
Size_DblN_top_logit_NWFSCslope(7) -6.99999 0 Act 7.53463e-07
Size_DblN_ascend_se_NWFSCslope(7) 4.01422 0 Act 0.600948
Size_DblN_descend_se_NWFSCslope(7) 6.21928 0 Act 0.747952
Size_DblN_start_logit_NWFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(8) 28.1815 0 Act 0.363631
Size_DblN_top_logit_NWFSCcombo(8) -0.967117 0 Act 0.43092
Size_DblN_ascend_se_NWFSCcombo(8) 4.62187 0 Act 0.641458
Size_DblN_descend_se_NWFSCcombo(8) 4.85506 0 Act 0.657004
Size_DblN_start_logit_NWFSCcombo(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(8) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.11512 0 Act 0.244244
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.50732 0 Act 0.324634
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0857647 0 Act 0.585764
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.0132167 0 Act 0.513216
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.83299 0 Act 0.258351
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 3.25999 0 Act 0.662999
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00221991 0 Act 0.502219
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0013892 0 Act 0.501389
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17701 0
SSB_Initial 17701 0
SSB_1901 17701 0
SSB_1902 17701 0
SSB_1903 17700.9 0
SSB_1904 17700.9 0
SSB_1905 17700.9 0
SSB_1906 17700.9 0
SSB_1907 17700.8 0
SSB_1908 17700.8 0
SSB_1909 17700.7 0
SSB_1910 17700.6 0
SSB_1911 17700.5 0
SSB_1912 17700.3 0
SSB_1913 17700.1 0
SSB_1914 17699.9 0
SSB_1915 17699.6 0
SSB_1916 17699.3 0
SSB_1917 17698.8 0
SSB_1918 17698.3 0
SSB_1919 17697.6 0
SSB_1920 17696.8 0
SSB_1921 17695.9 0
SSB_1922 17694.8 0
SSB_1923 17693.5 0
SSB_1924 17692 0
SSB_1925 17690.3 0
SSB_1926 17688.3 0
SSB_1927 17686.1 0
SSB_1928 17683.6 0
SSB_1929 17680.8 0
SSB_1930 17677.7 0
SSB_1931 17674.3 0
SSB_1932 17670.7 0
SSB_1933 17666.8 0
SSB_1934 17662.7 0
SSB_1935 17657.8 0
SSB_1936 17652.5 0
SSB_1937 17647.2 0
SSB_1938 17641.5 0
SSB_1939 17635.5 0
SSB_1940 17629.4 0
SSB_1941 17623.5 0
SSB_1942 17617.3 0
SSB_1943 17610.9 0
SSB_1944 17603.5 0
SSB_1945 17597 0
SSB_1946 17590.6 0
SSB_1947 17584.6 0
SSB_1948 17578.8 0
SSB_1949 17572.5 0
SSB_1950 17566.6 0
SSB_1951 17561.8 0
SSB_1952 17557.2 0
SSB_1953 17553 0
SSB_1954 17550.4 0
SSB_1955 17538.2 0
SSB_1956 17531.1 0
SSB_1957 17517.9 0
SSB_1958 17512.9 0
SSB_1959 17511.4 0
SSB_1960 17508.8 0
SSB_1961 17496 0
SSB_1962 17493 0
SSB_1963 17486.2 0
SSB_1964 17471.5 0
SSB_1965 17460.3 0
SSB_1966 17436.5 0
SSB_1967 17334.7 0
SSB_1968 17224.6 0
SSB_1969 17039 0
SSB_1970 16979.7 0
SSB_1971 16907.1 0
SSB_1972 16816.1 0
SSB_1973 16646.7 0
SSB_1974 16355.2 0
SSB_1975 16214.2 0
SSB_1976 15984.3 0
SSB_1977 15782.5 0
SSB_1978 15607.9 0
SSB_1979 15467.7 0
SSB_1980 15267.9 0
SSB_1981 15102.3 0
SSB_1982 14899.4 0
SSB_1983 14672.3 0
SSB_1984 14445.6 0
SSB_1985 14118.3 0
SSB_1986 13738.9 0
SSB_1987 13394.1 0
SSB_1988 13139.3 0
SSB_1989 12793.9 0
SSB_1990 12248.9 0
SSB_1991 11771.5 0
SSB_1992 11342.8 0
SSB_1993 10928 0
SSB_1994 10477.6 0
SSB_1995 10055.3 0
SSB_1996 9770.69 0
SSB_1997 9519.57 0
SSB_1998 9291.41 0
SSB_1999 9082.53 0
SSB_2000 8925.99 0
SSB_2001 8764.49 0
SSB_2002 8636.24 0
SSB_2003 8487.4 0
SSB_2004 8336.43 0
SSB_2005 8195.84 0
SSB_2006 8068.62 0
SSB_2007 7940.81 0
SSB_2008 7795.37 0
SSB_2009 7616.23 0
SSB_2010 7431.38 0
SSB_2011 7264.59 0
SSB_2012 7132.96 0
SSB_2013 7012.43 0
SSB_2014 6888.92 0
SSB_2015 6784.52 0
SSB_2016 6682.14 0
SSB_2017 6580.27 0
SSB_2018 6477.98 0
SSB_2019 6395.6 0
SSB_2020 6330.11 0
SSB_2021 6290.83 0
SSB_2022 6261.35 0
SSB_2023 6235.22 0
SSB_2024 6218.53 0
SSB_2025 6208.05 0
SSB_2026 6195.56 0
SSB_2027 6188.24 0
SSB_2028 6185.74 0
SSB_2029 6187.7 0
SSB_2030 6193.73 0
SSB_2031 6203.44 0
SSB_2032 6216.38 0
SSB_2033 6232.22 0
SSB_2034 6250.59 0
#_Recruitment
Recr_Virgin 10055.5 0
Recr_Initial 10055.5 0
Recr_1901 9881.91 0
Recr_1902 9861.39 0
Recr_1903 9837.59 0
Recr_1904 9808.45 0
Recr_1905 9773.78 0
Recr_1906 9739.91 0
Recr_1907 9712.19 0
Recr_1908 9675.01 0
Recr_1909 9644.57 0
Recr_1910 9607.89 0
Recr_1911 9589.25 0
Recr_1912 9588.04 0
Recr_1913 9614.12 0
Recr_1914 9598.31 0
Recr_1915 9633.71 0
Recr_1916 9671.46 0
Recr_1917 9715.88 0
Recr_1918 9636.03 0
Recr_1919 9667.3 0
Recr_1920 9669.52 0
Recr_1921 9651.06 0
Recr_1922 9674.6 0
Recr_1923 9702.98 0
Recr_1924 9730.31 0
Recr_1925 9764.29 0
Recr_1926 9805.82 0
Recr_1927 9855.85 0
Recr_1928 9915.47 0
Recr_1929 9985.83 0
Recr_1930 10068.1 0
Recr_1931 10163.7 0
Recr_1932 10273.7 0
Recr_1933 10399.2 0
Recr_1934 10541.2 0
Recr_1935 10699.8 0
Recr_1936 10874.8 0
Recr_1937 11064.3 0
Recr_1938 11265.1 0
Recr_1939 11471.2 0
Recr_1940 11674 0
Recr_1941 11860.9 0
Recr_1942 12015.9 0
Recr_1943 12120.5 0
Recr_1944 12155.5 0
Recr_1945 12105.2 0
Recr_1946 11960.6 0
Recr_1947 11722.1 0
Recr_1948 11400.4 0
Recr_1949 11013.1 0
Recr_1950 10581.6 0
Recr_1951 10097.3 0
Recr_1952 9613.57 0
Recr_1953 9144.26 0
Recr_1954 8699.21 0
Recr_1955 8284.59 0
Recr_1956 7905.29 0
Recr_1957 7563.63 0
Recr_1958 7262.1 0
Recr_1959 7002.47 0
Recr_1960 6787.18 0
Recr_1961 6619.6 0
Recr_1962 6505.04 0
Recr_1963 6448.62 0
Recr_1964 6455.38 0
Recr_1965 6528.46 0
Recr_1966 6665.97 0
Recr_1967 6857.67 0
Recr_1968 7089.17 0
Recr_1969 7336.67 0
Recr_1970 7585.09 0
Recr_1971 7808.35 0
Recr_1972 7976.85 0
Recr_1973 8041.62 0
Recr_1974 7951.31 0
Recr_1975 7707.73 0
Recr_1976 7355.78 0
Recr_1977 6996.76 0
Recr_1978 6729.38 0
Recr_1979 6639.03 0
Recr_1980 6789.31 0
Recr_1981 7224.36 0
Recr_1982 7939.68 0
Recr_1983 8945.97 0
Recr_1984 10272 0
Recr_1985 11699.7 0
Recr_1986 11945.9 0
Recr_1987 10462.7 0
Recr_1988 8905.4 0
Recr_1989 7838.34 0
Recr_1990 7417.23 0
Recr_1991 7132.33 0
Recr_1992 6920.36 0
Recr_1993 6892.45 0
Recr_1994 6718.62 0
Recr_1995 6783.59 0
Recr_1996 4615.45 0
Recr_1997 4679.87 0
Recr_1998 4626.49 0
Recr_1999 8897.87 0
Recr_2000 10526.3 0
Recr_2001 10939.2 0
Recr_2002 10228.3 0
Recr_2003 18780.1 0
Recr_2004 12077 0
Recr_2005 16163.1 0
Recr_2006 14716.7 0
Recr_2007 13463.9 0
Recr_2008 29677.3 0
Recr_2009 9374.98 0
Recr_2010 7467.04 0
Recr_2011 6806.89 0
Recr_2012 5554.4 0
Recr_2013 4902.77 0
Recr_2014 4978.21 0
Recr_2015 5057.51 0
Recr_2016 5278.25 0
Recr_2017 4889.72 0
Recr_2018 4849.58 0
Recr_2019 7219.38 0
Recr_2020 8144.02 0
Recr_2021 9139.21 0
Recr_2022 8538.81 0
Recr_2023 8530.46 0
Recr_2024 8525.11 0
Recr_2025 8521.73 0
Recr_2026 8517.7 0
Recr_2027 8515.33 0
Recr_2028 8514.52 0
Recr_2029 8515.15 0
Recr_2030 8517.1 0
Recr_2031 8520.24 0
Recr_2032 8524.41 0
Recr_2033 8529.5 0
Recr_2034 8535.38 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.92243e-05 0
SPRratio_1902 0.000109814 0
SPRratio_1903 0.000129423 0
SPRratio_1904 0.000150013 0
SPRratio_1905 0.000169621 0
SPRratio_1906 0.000190211 0
SPRratio_1907 0.0002108 0
SPRratio_1908 0.000230408 0
SPRratio_1909 0.000250997 0
SPRratio_1910 0.000270606 0
SPRratio_1911 0.000291195 0
SPRratio_1912 0.000310804 0
SPRratio_1913 0.000331394 0
SPRratio_1914 0.000351005 0
SPRratio_1915 0.000371597 0
SPRratio_1916 0.000391212 0
SPRratio_1917 0.000411812 0
SPRratio_1918 0.000431436 0
SPRratio_1919 0.000452049 0
SPRratio_1920 0.000471691 0
SPRratio_1921 0.000492327 0
SPRratio_1922 0.000512979 0
SPRratio_1923 0.000532671 0
SPRratio_1924 0.000553369 0
SPRratio_1925 0.000573116 0
SPRratio_1926 0.000593879 0
SPRratio_1927 0.000615663 0
SPRratio_1928 0.00102734 0
SPRratio_1929 0.00162688 0
SPRratio_1930 0.00136436 0
SPRratio_1931 0.00111439 0
SPRratio_1932 0.00041272 0
SPRratio_1933 0.000610805 0
SPRratio_1934 0.00492066 0
SPRratio_1935 0.00650909 0
SPRratio_1936 0.00393532 0
SPRratio_1937 0.00645345 0
SPRratio_1938 0.00652882 0
SPRratio_1939 0.00581565 0
SPRratio_1940 0.00267798 0
SPRratio_1941 0.0047742 0
SPRratio_1942 0.00547928 0
SPRratio_1943 0.0148469 0
SPRratio_1944 0.00804575 0
SPRratio_1945 0.00763681 0
SPRratio_1946 0.00616727 0
SPRratio_1947 0.00613176 0
SPRratio_1948 0.0161428 0
SPRratio_1949 0.0156293 0
SPRratio_1950 0.00866476 0
SPRratio_1951 0.0132119 0
SPRratio_1952 0.0159138 0
SPRratio_1953 0.0059739 0
SPRratio_1954 0.123474 0
SPRratio_1955 0.0746455 0
SPRratio_1956 0.150918 0
SPRratio_1957 0.0713135 0
SPRratio_1958 0.0399381 0
SPRratio_1959 0.0616365 0
SPRratio_1960 0.165972 0
SPRratio_1961 0.0831393 0
SPRratio_1962 0.126355 0
SPRratio_1963 0.203227 0
SPRratio_1964 0.17988 0
SPRratio_1965 0.293493 0
SPRratio_1966 0.88455 0
SPRratio_1967 0.901209 0
SPRratio_1968 1.21315 0
SPRratio_1969 0.55537 0
SPRratio_1970 0.638421 0
SPRratio_1971 0.768025 0
SPRratio_1972 1.15585 0
SPRratio_1973 1.52897 0
SPRratio_1974 0.99949 0
SPRratio_1975 1.3605 0
SPRratio_1976 1.24452 0
SPRratio_1977 1.12901 0
SPRratio_1978 0.956137 0
SPRratio_1979 1.22506 0
SPRratio_1980 1.07784 0
SPRratio_1981 1.23932 0
SPRratio_1982 1.34276 0
SPRratio_1983 1.35686 0
SPRratio_1984 1.64735 0
SPRratio_1985 1.73254 0
SPRratio_1986 1.68057 0
SPRratio_1987 1.48926 0
SPRratio_1988 1.71195 0
SPRratio_1989 1.9051 0
SPRratio_1990 1.89306 0
SPRratio_1991 1.88336 0
SPRratio_1992 1.87386 0
SPRratio_1993 1.90979 0
SPRratio_1994 1.90866 0
SPRratio_1995 1.74467 0
SPRratio_1996 1.67554 0
SPRratio_1997 1.61782 0
SPRratio_1998 1.55696 0
SPRratio_1999 1.24477 0
SPRratio_2000 1.31168 0
SPRratio_2001 1.03276 0
SPRratio_2002 1.27269 0
SPRratio_2003 1.3339 0
SPRratio_2004 1.28716 0
SPRratio_2005 1.20153 0
SPRratio_2006 1.25625 0
SPRratio_2007 1.45752 0
SPRratio_2008 1.67339 0
SPRratio_2009 1.71523 0
SPRratio_2010 1.66075 0
SPRratio_2011 1.47462 0
SPRratio_2012 1.42691 0
SPRratio_2013 1.49047 0
SPRratio_2014 1.3679 0
SPRratio_2015 1.3974 0
SPRratio_2016 1.4371 0
SPRratio_2017 1.4764 0
SPRratio_2018 1.34227 0
SPRratio_2019 1.20031 0
SPRratio_2020 0.870912 0
SPRratio_2021 0.789212 0
SPRratio_2022 0.835998 0
SPRratio_2023 0.760057 0
SPRratio_2024 0.746362 0
SPRratio_2025 0.881025 0
SPRratio_2026 0.873981 0
SPRratio_2027 0.867839 0
SPRratio_2028 0.861859 0
SPRratio_2029 0.856025 0
SPRratio_2030 0.850319 0
SPRratio_2031 0.845472 0
SPRratio_2032 0.839968 0
SPRratio_2033 0.834537 0
SPRratio_2034 0.829922 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.58801e-07 0
F_1902 8.1084e-07 0
F_1903 9.55647e-07 0
F_1904 1.1077e-06 0
F_1905 1.25253e-06 0
F_1906 1.40462e-06 0
F_1907 1.55674e-06 0
F_1908 1.70164e-06 0
F_1909 1.85381e-06 0
F_1910 1.99879e-06 0
F_1911 2.15106e-06 0
F_1912 2.29614e-06 0
F_1913 2.44854e-06 0
F_1914 2.59375e-06 0
F_1915 2.74629e-06 0
F_1916 2.89167e-06 0
F_1917 3.04439e-06 0
F_1918 3.18994e-06 0
F_1919 3.34285e-06 0
F_1920 3.48863e-06 0
F_1921 3.64178e-06 0
F_1922 3.79505e-06 0
F_1923 3.94121e-06 0
F_1924 4.09477e-06 0
F_1925 4.24121e-06 0
F_1926 4.39505e-06 0
F_1927 4.55632e-06 0
F_1928 7.60363e-06 0
F_1929 1.2042e-05 0
F_1930 1.00967e-05 0
F_1931 8.24469e-06 0
F_1932 3.04877e-06 0
F_1933 4.51415e-06 0
F_1934 3.32313e-05 0
F_1935 4.37648e-05 0
F_1936 2.7207e-05 0
F_1937 4.39318e-05 0
F_1938 4.43454e-05 0
F_1939 3.89052e-05 0
F_1940 1.87639e-05 0
F_1941 3.33427e-05 0
F_1942 3.84839e-05 0
F_1943 0.00010342 0
F_1944 5.02175e-05 0
F_1945 4.66682e-05 0
F_1946 3.8175e-05 0
F_1947 3.71807e-05 0
F_1948 9.68637e-05 0
F_1949 9.28836e-05 0
F_1950 5.22949e-05 0
F_1951 7.89591e-05 0
F_1952 9.46502e-05 0
F_1953 3.76104e-05 0
F_1954 0.000755475 0
F_1955 0.00045448 0
F_1956 0.000937537 0
F_1957 0.00043226 0
F_1958 0.000246375 0
F_1959 0.000394347 0
F_1960 0.00113313 0
F_1961 0.000544963 0
F_1962 0.000856098 0
F_1963 0.00143232 0
F_1964 0.0012466 0
F_1965 0.0021151 0
F_1966 0.00753404 0
F_1967 0.00794527 0
F_1968 0.0129351 0
F_1969 0.00423068 0
F_1970 0.00507289 0
F_1971 0.00631264 0
F_1972 0.0116526 0
F_1973 0.0201756 0
F_1974 0.00926977 0
F_1975 0.0155958 0
F_1976 0.0133624 0
F_1977 0.0112467 0
F_1978 0.00857617 0
F_1979 0.0129102 0
F_1980 0.0102427 0
F_1981 0.0130093 0
F_1982 0.0148858 0
F_1983 0.0148888 0
F_1984 0.0232014 0
F_1985 0.0277076 0
F_1986 0.0250589 0
F_1987 0.0175373 0
F_1988 0.025906 0
F_1989 0.0450325 0
F_1990 0.0403757 0
F_1991 0.0369883 0
F_1992 0.0364383 0
F_1993 0.0417136 0
F_1994 0.0403076 0
F_1995 0.0248428 0
F_1996 0.0214774 0
F_1997 0.0192815 0
F_1998 0.0174379 0
F_1999 0.0108961 0
F_2000 0.0121811 0
F_2001 0.00807896 0
F_2002 0.0116703 0
F_2003 0.0127296 0
F_2004 0.0119266 0
F_2005 0.0105616 0
F_2006 0.0114506 0
F_2007 0.0153251 0
F_2008 0.022 0
F_2009 0.0239525 0
F_2010 0.0215978 0
F_2011 0.0159287 0
F_2012 0.0148829 0
F_2013 0.0165014 0
F_2014 0.0138304 0
F_2015 0.0145858 0
F_2016 0.0156383 0
F_2017 0.0168214 0
F_2018 0.0139371 0
F_2019 0.0115597 0
F_2020 0.00721052 0
F_2021 0.0064264 0
F_2022 0.00710035 0
F_2023 0.00636927 0
F_2024 0.00632511 0
F_2025 0.00802369 0
F_2026 0.00804538 0
F_2027 0.00806891 0
F_2028 0.0080857 0
F_2029 0.00809657 0
F_2030 0.00810231 0
F_2031 0.00811346 0
F_2032 0.00811089 0
F_2033 0.00810464 0
F_2034 0.00810484 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999984 0
Bratio_1910 0.999979 0
Bratio_1911 0.999972 0
Bratio_1912 0.999964 0
Bratio_1913 0.999954 0
Bratio_1914 0.99994 0
Bratio_1915 0.999924 0
Bratio_1916 0.999903 0
Bratio_1917 0.999878 0
Bratio_1918 0.999847 0
Bratio_1919 0.99981 0
Bratio_1920 0.999765 0
Bratio_1921 0.999712 0
Bratio_1922 0.999649 0
Bratio_1923 0.999576 0
Bratio_1924 0.999492 0
Bratio_1925 0.999395 0
Bratio_1926 0.999284 0
Bratio_1927 0.99916 0
Bratio_1928 0.99902 0
Bratio_1929 0.998863 0
Bratio_1930 0.998686 0
Bratio_1931 0.998495 0
Bratio_1932 0.998289 0
Bratio_1933 0.998071 0
Bratio_1934 0.997837 0
Bratio_1935 0.997562 0
Bratio_1936 0.997264 0
Bratio_1937 0.996965 0
Bratio_1938 0.996639 0
Bratio_1939 0.996301 0
Bratio_1940 0.995958 0
Bratio_1941 0.995624 0
Bratio_1942 0.995271 0
Bratio_1943 0.994911 0
Bratio_1944 0.994494 0
Bratio_1945 0.994126 0
Bratio_1946 0.993768 0
Bratio_1947 0.993426 0
Bratio_1948 0.993099 0
Bratio_1949 0.992741 0
Bratio_1950 0.992409 0
Bratio_1951 0.992137 0
Bratio_1952 0.991876 0
Bratio_1953 0.99164 0
Bratio_1954 0.991491 0
Bratio_1955 0.990805 0
Bratio_1956 0.990404 0
Bratio_1957 0.989659 0
Bratio_1958 0.989373 0
Bratio_1959 0.98929 0
Bratio_1960 0.989142 0
Bratio_1961 0.988422 0
Bratio_1962 0.988252 0
Bratio_1963 0.987869 0
Bratio_1964 0.987037 0
Bratio_1965 0.986401 0
Bratio_1966 0.98506 0
Bratio_1967 0.979308 0
Bratio_1968 0.97309 0
Bratio_1969 0.962602 0
Bratio_1970 0.959253 0
Bratio_1971 0.955151 0
Bratio_1972 0.950009 0
Bratio_1973 0.940439 0
Bratio_1974 0.923972 0
Bratio_1975 0.916007 0
Bratio_1976 0.903016 0
Bratio_1977 0.891615 0
Bratio_1978 0.881753 0
Bratio_1979 0.873833 0
Bratio_1980 0.862548 0
Bratio_1981 0.853192 0
Bratio_1982 0.841728 0
Bratio_1983 0.828901 0
Bratio_1984 0.816093 0
Bratio_1985 0.797601 0
Bratio_1986 0.776166 0
Bratio_1987 0.75669 0
Bratio_1988 0.742294 0
Bratio_1989 0.722778 0
Bratio_1990 0.691991 0
Bratio_1991 0.665019 0
Bratio_1992 0.640802 0
Bratio_1993 0.617366 0
Bratio_1994 0.591925 0
Bratio_1995 0.568067 0
Bratio_1996 0.551986 0
Bratio_1997 0.5378 0
Bratio_1998 0.52491 0
Bratio_1999 0.513109 0
Bratio_2000 0.504265 0
Bratio_2001 0.495142 0
Bratio_2002 0.487896 0
Bratio_2003 0.479488 0
Bratio_2004 0.470959 0
Bratio_2005 0.463016 0
Bratio_2006 0.455829 0
Bratio_2007 0.448609 0
Bratio_2008 0.440393 0
Bratio_2009 0.430272 0
Bratio_2010 0.419829 0
Bratio_2011 0.410406 0
Bratio_2012 0.40297 0
Bratio_2013 0.396161 0
Bratio_2014 0.389183 0
Bratio_2015 0.383285 0
Bratio_2016 0.377501 0
Bratio_2017 0.371746 0
Bratio_2018 0.365968 0
Bratio_2019 0.361314 0
Bratio_2020 0.357614 0
Bratio_2021 0.355395 0
Bratio_2022 0.353729 0
Bratio_2023 0.352253 0
Bratio_2024 0.35131 0
Bratio_2025 0.350718 0
Bratio_2026 0.350012 0
Bratio_2027 0.349599 0
Bratio_2028 0.349458 0
Bratio_2029 0.349568 0
Bratio_2030 0.349909 0
Bratio_2031 0.350458 0
Bratio_2032 0.351189 0
Bratio_2033 0.352083 0
Bratio_2034 0.353121 0
#_Mgmt_Quantity
SSB_unfished 17701 0
Totbio_unfished 170664 0
SmryBio_unfished 170653 0
Recr_unfished 10055.5 0
SSB_Btgt 7080.39 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117478 0
Dead_Catch_Btgt 924.262 0
SSB_SPR 7897.35 0
annF_SPR 0.0102543 0
Dead_Catch_SPR 882.933 0
SSB_MSY 4895.58 0
SPR_MSY 0.346905 0
annF_MSY 0.0168393 0
Dead_Catch_MSY 978.918 0
Ret_Catch_MSY 903.539 0
B_MSY/SSB_unfished 0.276571 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 536.63 0
ForeCatch_2026 541.097 0
ForeCatch_2027 545.776 0
ForeCatch_2028 550.072 0
ForeCatch_2029 554.028 0
ForeCatch_2030 557.689 0
ForeCatch_2031 561.771 0
ForeCatch_2032 564.941 0
ForeCatch_2033 567.887 0
ForeCatch_2034 571.315 0
OFLCatch_2023 614.693 0
OFLCatch_2024 629.468 0
OFLCatch_2025 643.971 0
OFLCatch_2026 656.611 0
OFLCatch_2027 668.783 0
OFLCatch_2028 680.508 0
OFLCatch_2029 691.833 0
OFLCatch_2030 702.819 0
OFLCatch_2031 713.518 0
OFLCatch_2032 723.963 0
OFLCatch_2033 734.187 0
OFLCatch_2034 744.195 0
ForeCatchret_2023 385.332 0
ForeCatchret_2024 386.546 0
ForeCatchret_2025 494.285 0
ForeCatchret_2026 499.66 0
ForeCatchret_2027 505.046 0
ForeCatchret_2028 509.858 0
ForeCatchret_2029 514.122 0
ForeCatchret_2030 517.887 0
ForeCatchret_2031 521.846 0
ForeCatchret_2032 524.798 0
ForeCatchret_2033 527.423 0
ForeCatchret_2034 530.42 0
#_Extra_stdev
Dyn_Bzero_Virg 17701 0
Dyn_Bzero_InitEq 17701 0
Dyn_Bzero_1901 17701 0
Dyn_Bzero_1902 17701 0
Dyn_Bzero_1903 17701 0
Dyn_Bzero_1904 17701 0
Dyn_Bzero_1905 17700.9 0
Dyn_Bzero_1906 17700.9 0
Dyn_Bzero_1907 17700.9 0
Dyn_Bzero_1908 17700.9 0
Dyn_Bzero_1909 17700.8 0
Dyn_Bzero_1910 17700.8 0
Dyn_Bzero_1911 17700.7 0
Dyn_Bzero_1912 17700.6 0
Dyn_Bzero_1913 17700.4 0
Dyn_Bzero_1914 17700.2 0
Dyn_Bzero_1915 17700 0
Dyn_Bzero_1916 17699.7 0
Dyn_Bzero_1917 17699.3 0
Dyn_Bzero_1918 17698.8 0
Dyn_Bzero_1919 17698.2 0
Dyn_Bzero_1920 17697.4 0
Dyn_Bzero_1921 17696.6 0
Dyn_Bzero_1922 17695.5 0
Dyn_Bzero_1923 17694.3 0
Dyn_Bzero_1924 17692.9 0
Dyn_Bzero_1925 17691.2 0
Dyn_Bzero_1926 17689.3 0
Dyn_Bzero_1927 17687.2 0
Dyn_Bzero_1928 17684.8 0
Dyn_Bzero_1929 17682.2 0
Dyn_Bzero_1930 17679.2 0
Dyn_Bzero_1931 17676 0
Dyn_Bzero_1932 17672.5 0
Dyn_Bzero_1933 17668.7 0
Dyn_Bzero_1934 17664.6 0
Dyn_Bzero_1935 17660.3 0
Dyn_Bzero_1936 17655.7 0
Dyn_Bzero_1937 17650.9 0
Dyn_Bzero_1938 17645.8 0
Dyn_Bzero_1939 17640.5 0
Dyn_Bzero_1940 17635.1 0
Dyn_Bzero_1941 17629.5 0
Dyn_Bzero_1942 17623.8 0
Dyn_Bzero_1943 17618.1 0
Dyn_Bzero_1944 17612.4 0
Dyn_Bzero_1945 17606.7 0
Dyn_Bzero_1946 17601.1 0
Dyn_Bzero_1947 17595.7 0
Dyn_Bzero_1948 17590.6 0
Dyn_Bzero_1949 17585.8 0
Dyn_Bzero_1950 17581.4 0
Dyn_Bzero_1951 17577.5 0
Dyn_Bzero_1952 17574.1 0
Dyn_Bzero_1953 17571.5 0
Dyn_Bzero_1954 17569.6 0
Dyn_Bzero_1955 17568.5 0
Dyn_Bzero_1956 17568.4 0
Dyn_Bzero_1957 17569.3 0
Dyn_Bzero_1958 17571.2 0
Dyn_Bzero_1959 17574.2 0
Dyn_Bzero_1960 17578.4 0
Dyn_Bzero_1961 17583.6 0
Dyn_Bzero_1962 17590 0
Dyn_Bzero_1963 17597.3 0
Dyn_Bzero_1964 17605.7 0
Dyn_Bzero_1965 17614.9 0
Dyn_Bzero_1966 17624.9 0
Dyn_Bzero_1967 17635.4 0
Dyn_Bzero_1968 17646.4 0
Dyn_Bzero_1969 17657.5 0
Dyn_Bzero_1970 17668.6 0
Dyn_Bzero_1971 17679.4 0
Dyn_Bzero_1972 17689.7 0
Dyn_Bzero_1973 17699.2 0
Dyn_Bzero_1974 17707.6 0
Dyn_Bzero_1975 17714.7 0
Dyn_Bzero_1976 17720.3 0
Dyn_Bzero_1977 17724.2 0
Dyn_Bzero_1978 17726 0
Dyn_Bzero_1979 17725.7 0
Dyn_Bzero_1980 17723.1 0
Dyn_Bzero_1981 17718.1 0
Dyn_Bzero_1982 17710.4 0
Dyn_Bzero_1983 17700.2 0
Dyn_Bzero_1984 17687.2 0
Dyn_Bzero_1985 17671.6 0
Dyn_Bzero_1986 17653.4 0
Dyn_Bzero_1987 17632.5 0
Dyn_Bzero_1988 17609 0
Dyn_Bzero_1989 17583.1 0
Dyn_Bzero_1990 17554.7 0
Dyn_Bzero_1991 17524.1 0
Dyn_Bzero_1992 17491.3 0
Dyn_Bzero_1993 17456.5 0
Dyn_Bzero_1994 17419.8 0
Dyn_Bzero_1995 17381.4 0
Dyn_Bzero_1996 17341.5 0
Dyn_Bzero_1997 17300.2 0
Dyn_Bzero_1998 17257.8 0
Dyn_Bzero_1999 17214.3 0
Dyn_Bzero_2000 17169.7 0
Dyn_Bzero_2001 17124.5 0
Dyn_Bzero_2002 17078.9 0
Dyn_Bzero_2003 17032.9 0
Dyn_Bzero_2004 16986.8 0
Dyn_Bzero_2005 16940.6 0
Dyn_Bzero_2006 16894.5 0
Dyn_Bzero_2007 16848.5 0
Dyn_Bzero_2008 16802.8 0
Dyn_Bzero_2009 16757.4 0
Dyn_Bzero_2010 16712.6 0
Dyn_Bzero_2011 16668.4 0
Dyn_Bzero_2012 16624.8 0
Dyn_Bzero_2013 16582.1 0
Dyn_Bzero_2014 16540.5 0
Dyn_Bzero_2015 16500.2 0
Dyn_Bzero_2016 16461.4 0
Dyn_Bzero_2017 16424.5 0
Dyn_Bzero_2018 16389.5 0
Dyn_Bzero_2019 16356.9 0
Dyn_Bzero_2020 16327 0
Dyn_Bzero_2021 16300 0
Dyn_Bzero_2022 16276.2 0
Dyn_Bzero_2023 16255.8 0
Dyn_Bzero_2024 16238.9 0
Dyn_Bzero_2025 16225.5 0
Dyn_Bzero_2026 16215.7 0
Dyn_Bzero_2027 16209.3 0
Dyn_Bzero_2028 16206.1 0
Dyn_Bzero_2029 16206 0
Dyn_Bzero_2030 16208.6 0
Dyn_Bzero_2031 16213.6 0
Dyn_Bzero_2032 16220.6 0
Dyn_Bzero_2033 16229.4 0
Dyn_Bzero_2034 16239.5 0
Dyn_Recr_Virg 10055.5 0
Dyn_Recr_InitEq 10055.5 0
Dyn_Recr_1901 9881.91 0
Dyn_Recr_1902 9861.39 0
Dyn_Recr_1903 9837.59 0
Dyn_Recr_1904 9808.46 0
Dyn_Recr_1905 9773.78 0
Dyn_Recr_1906 9739.91 0
Dyn_Recr_1907 9712.19 0
Dyn_Recr_1908 9675.02 0
Dyn_Recr_1909 9644.58 0
Dyn_Recr_1910 9607.9 0
Dyn_Recr_1911 9589.26 0
Dyn_Recr_1912 9588.06 0
Dyn_Recr_1913 9614.13 0
Dyn_Recr_1914 9598.33 0
Dyn_Recr_1915 9633.73 0
Dyn_Recr_1916 9671.48 0
Dyn_Recr_1917 9715.91 0
Dyn_Recr_1918 9636.06 0
Dyn_Recr_1919 9667.33 0
Dyn_Recr_1920 9669.55 0
Dyn_Recr_1921 9651.09 0
Dyn_Recr_1922 9674.64 0
Dyn_Recr_1923 9703.03 0
Dyn_Recr_1924 9730.36 0
Dyn_Recr_1925 9764.35 0
Dyn_Recr_1926 9805.87 0
Dyn_Recr_1927 9855.91 0
Dyn_Recr_1928 9915.54 0
Dyn_Recr_1929 9985.9 0
Dyn_Recr_1930 10068.2 0
Dyn_Recr_1931 10163.8 0
Dyn_Recr_1932 10273.8 0
Dyn_Recr_1933 10399.4 0
Dyn_Recr_1934 10541.3 0
Dyn_Recr_1935 10700 0
Dyn_Recr_1936 10875 0
Dyn_Recr_1937 11064.5 0
Dyn_Recr_1938 11265.3 0
Dyn_Recr_1939 11471.5 0
Dyn_Recr_1940 11674.3 0
Dyn_Recr_1941 11861.3 0
Dyn_Recr_1942 12016.4 0
Dyn_Recr_1943 12121 0
Dyn_Recr_1944 12156.1 0
Dyn_Recr_1945 12105.9 0
Dyn_Recr_1946 11961.3 0
Dyn_Recr_1947 11722.8 0
Dyn_Recr_1948 11401.1 0
Dyn_Recr_1949 11013.9 0
Dyn_Recr_1950 10582.5 0
Dyn_Recr_1951 10098.2 0
Dyn_Recr_1952 9614.48 0
Dyn_Recr_1953 9145.2 0
Dyn_Recr_1954 8700.14 0
Dyn_Recr_1955 8286 0
Dyn_Recr_1956 7906.93 0
Dyn_Recr_1957 7565.8 0
Dyn_Recr_1958 7264.47 0
Dyn_Recr_1959 7004.93 0
Dyn_Recr_1960 6789.82 0
Dyn_Recr_1961 6622.84 0
Dyn_Recr_1962 6508.56 0
Dyn_Recr_1963 6452.63 0
Dyn_Recr_1964 6460.22 0
Dyn_Recr_1965 6534.11 0
Dyn_Recr_1966 6672.99 0
Dyn_Recr_1967 6869.28 0
Dyn_Recr_1968 7106.09 0
Dyn_Recr_1969 7362.62 0
Dyn_Recr_1970 7615.06 0
Dyn_Recr_1971 7843.06 0
Dyn_Recr_1972 8017.16 0
Dyn_Recr_1973 8091.05 0
Dyn_Recr_1974 8015.21 0
Dyn_Recr_1975 7777.03 0
Dyn_Recr_1976 7433.37 0
Dyn_Recr_1977 7080.35 0
Dyn_Recr_1978 6818.05 0
Dyn_Recr_1979 6733.14 0
Dyn_Recr_1980 6895.33 0
Dyn_Recr_1981 7345.91 0
Dyn_Recr_1982 8085.25 0
Dyn_Recr_1983 9125.46 0
Dyn_Recr_1984 10496.2 0
Dyn_Recr_1985 11986.5 0
Dyn_Recr_1986 12277.6 0
Dyn_Recr_1987 10785.7 0
Dyn_Recr_1988 9201.32 0
Dyn_Recr_1989 8125.32 0
Dyn_Recr_1990 7731.94 0
Dyn_Recr_1991 7474.28 0
Dyn_Recr_1992 7289 0
Dyn_Recr_1993 7297.83 0
Dyn_Recr_1994 7157.7 0
Dyn_Recr_1995 7272.05 0
Dyn_Recr_1996 4969.64 0
Dyn_Recr_1997 5059.5 0
Dyn_Recr_1998 5021.05 0
Dyn_Recr_1999 9692.09 0
Dyn_Recr_2000 11497.7 0
Dyn_Recr_2001 11984.3 0
Dyn_Recr_2002 11232.3 0
Dyn_Recr_2003 20683.2 0
Dyn_Recr_2004 13341.4 0
Dyn_Recr_2005 17907.4 0
Dyn_Recr_2006 16348.9 0
Dyn_Recr_2007 14999 0
Dyn_Recr_2008 33171.1 0
Dyn_Recr_2009 10524.2 0
Dyn_Recr_2010 8421.82 0
Dyn_Recr_2011 7711.15 0
Dyn_Recr_2012 6314.71 0
Dyn_Recr_2013 5592.6 0
Dyn_Recr_2014 5698.94 0
Dyn_Recr_2015 5807.57 0
Dyn_Recr_2016 6079.93 0
Dyn_Recr_2017 5650.42 0
Dyn_Recr_2018 5622.67 0
Dyn_Recr_2019 8393.01 0
Dyn_Recr_2020 9488.64 0
Dyn_Recr_2021 10661.7 0
Dyn_Recr_2022 9970.64 0
Dyn_Recr_2023 9969.33 0
Dyn_Recr_2024 9968.24 0
Dyn_Recr_2025 9967.38 0
Dyn_Recr_2026 9966.74 0
Dyn_Recr_2027 9966.33 0
Dyn_Recr_2028 9966.12 0
Dyn_Recr_2029 9966.11 0
Dyn_Recr_2030 9966.28 0
Dyn_Recr_2031 9966.6 0
Dyn_Recr_2032 9967.06 0
Dyn_Recr_2033 9967.63 0
Dyn_Recr_2034 9968.28 0
ln(SPB)_1901 9.78137 0
ln(SPB)_1961 9.76973 0
ln(SPB)_2022 8.74215 0
SmryBio_Virg 170653 0
SmryBio_InitEq 170653 0
SmryBio_1901 170652 0
SmryBio_1902 170651 0
SmryBio_1903 170648 0
SmryBio_1904 170645 0
SmryBio_1905 170640 0
SmryBio_1906 170635 0
SmryBio_1907 170627 0
SmryBio_1908 170618 0
SmryBio_1909 170607 0
SmryBio_1910 170594 0
SmryBio_1911 170579 0
SmryBio_1912 170561 0
SmryBio_1913 170540 0
SmryBio_1914 170517 0
SmryBio_1915 170491 0
SmryBio_1916 170462 0
SmryBio_1917 170430 0
SmryBio_1918 170397 0
SmryBio_1919 170360 0
SmryBio_1920 170320 0
SmryBio_1921 170278 0
SmryBio_1922 170232 0
SmryBio_1923 170184 0
SmryBio_1924 170134 0
SmryBio_1925 170081 0
SmryBio_1926 170026 0
SmryBio_1927 169969 0
SmryBio_1928 169911 0
SmryBio_1929 169851 0
SmryBio_1930 169789 0
SmryBio_1931 169727 0
SmryBio_1932 169666 0
SmryBio_1933 169608 0
SmryBio_1934 169550 0
SmryBio_1935 169490 0
SmryBio_1936 169431 0
SmryBio_1937 169380 0
SmryBio_1938 169332 0
SmryBio_1939 169290 0
SmryBio_1940 169257 0
SmryBio_1941 169238 0
SmryBio_1942 169226 0
SmryBio_1943 169225 0
SmryBio_1944 169225 0
SmryBio_1945 169248 0
SmryBio_1946 169285 0
SmryBio_1947 169338 0
SmryBio_1948 169404 0
SmryBio_1949 169471 0
SmryBio_1950 169549 0
SmryBio_1951 169645 0
SmryBio_1952 169743 0
SmryBio_1953 169844 0
SmryBio_1954 169958 0
SmryBio_1955 169943 0
SmryBio_1956 169980 0
SmryBio_1957 169924 0
SmryBio_1958 169953 0
SmryBio_1959 170007 0
SmryBio_1960 170022 0
SmryBio_1961 169890 0
SmryBio_1962 169848 0
SmryBio_1963 169731 0
SmryBio_1964 169491 0
SmryBio_1965 169262 0
SmryBio_1966 168854 0
SmryBio_1967 167446 0
SmryBio_1968 165946 0
SmryBio_1969 163549 0
SmryBio_1970 162669 0
SmryBio_1971 161626 0
SmryBio_1972 160351 0
SmryBio_1973 158152 0
SmryBio_1974 154516 0
SmryBio_1975 152731 0
SmryBio_1976 149914 0
SmryBio_1977 147483 0
SmryBio_1978 145402 0
SmryBio_1979 143747 0
SmryBio_1980 141431 0
SmryBio_1981 139539 0
SmryBio_1982 137251 0
SmryBio_1983 134717 0
SmryBio_1984 132225 0
SmryBio_1985 128603 0
SmryBio_1986 124465 0
SmryBio_1987 120824 0
SmryBio_1988 118271 0
SmryBio_1989 114716 0
SmryBio_1990 108906 0
SmryBio_1991 103920 0
SmryBio_1992 99532 0
SmryBio_1993 95388 0
SmryBio_1994 90879 0
SmryBio_1995 86724.9 0
SmryBio_1996 84215.4 0
SmryBio_1997 82100.3 0
SmryBio_1998 80245.7 0
SmryBio_1999 78609.9 0
SmryBio_2000 77593 0
SmryBio_2001 76536.3 0
SmryBio_2002 75883.5 0
SmryBio_2003 74986.3 0
SmryBio_2004 74077.8 0
SmryBio_2005 73324 0
SmryBio_2006 72735.2 0
SmryBio_2007 72153.7 0
SmryBio_2008 71341.4 0
SmryBio_2009 70132.8 0
SmryBio_2010 68907.3 0
SmryBio_2011 67873.5 0
SmryBio_2012 67289.8 0
SmryBio_2013 66834.5 0
SmryBio_2014 66309.7 0
SmryBio_2015 66015.3 0
SmryBio_2016 65707.8 0
SmryBio_2017 65363.4 0
SmryBio_2018 64967.6 0
SmryBio_2019 64791 0
SmryBio_2020 64798.8 0
SmryBio_2021 65131.1 0
SmryBio_2022 65547 0
SmryBio_2023 65941.6 0
SmryBio_2024 66402 0
SmryBio_2025 66880.6 0
SmryBio_2026 67255.6 0
SmryBio_2027 67639.3 0
SmryBio_2028 68030.2 0
SmryBio_2029 68427.6 0
SmryBio_2030 68830.8 0
SmryBio_2031 69239.4 0
SmryBio_2032 69652.2 0
SmryBio_2033 70069.3 0
SmryBio_2034 70490.6 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 170664 0.0
TotBio_Initial 170664 0.0
TotBio_1901 170663 0.0
TotBio_1902 170662 0.0
TotBio_1903 170659 0.0
TotBio_1904 170656 0.0
TotBio_1905 170651 0.0
TotBio_1906 170645 0.0
TotBio_1907 170638 0.0
TotBio_1908 170629 0.0
TotBio_1909 170618 0.0
TotBio_1910 170605 0.0
TotBio_1911 170589 0.0
TotBio_1912 170571 0.0
TotBio_1913 170551 0.0
TotBio_1914 170527 0.0
TotBio_1915 170501 0.0
TotBio_1916 170473 0.0
TotBio_1917 170441 0.0
TotBio_1918 170407 0.0
TotBio_1919 170370 0.0
TotBio_1920 170331 0.0
TotBio_1921 170288 0.0
TotBio_1922 170243 0.0
TotBio_1923 170195 0.0
TotBio_1924 170145 0.0
TotBio_1925 170092 0.0
TotBio_1926 170037 0.0
TotBio_1927 169980 0.0
TotBio_1928 169922 0.0
TotBio_1929 169862 0.0
TotBio_1930 169800 0.0
TotBio_1931 169739 0.0
TotBio_1932 169678 0.0
TotBio_1933 169619 0.0
TotBio_1934 169562 0.0
TotBio_1935 169502 0.0
TotBio_1936 169443 0.0
TotBio_1937 169392 0.0
TotBio_1938 169344 0.0
TotBio_1939 169303 0.0
TotBio_1940 169270 0.0
TotBio_1941 169251 0.0
TotBio_1942 169239 0.0
TotBio_1943 169238 0.0
TotBio_1944 169238 0.0
TotBio_1945 169261 0.0
TotBio_1946 169299 0.0
TotBio_1947 169351 0.0
TotBio_1948 169416 0.0
TotBio_1949 169483 0.0
TotBio_1950 169561 0.0
TotBio_1951 169656 0.0
TotBio_1952 169754 0.0
TotBio_1953 169854 0.0
TotBio_1954 169968 0.0
TotBio_1955 169952 0.0
TotBio_1956 169989 0.0
TotBio_1957 169933 0.0
TotBio_1958 169961 0.0
TotBio_1959 170014 0.0
TotBio_1960 170030 0.0
TotBio_1961 169897 0.0
TotBio_1962 169855 0.0
TotBio_1963 169738 0.0
TotBio_1964 169498 0.0
TotBio_1965 169269 0.0
TotBio_1966 168862 0.0
TotBio_1967 167454 0.0
TotBio_1968 165954 0.0
TotBio_1969 163557 0.0
TotBio_1970 162678 0.0
TotBio_1971 161634 0.0
TotBio_1972 160360 0.0
TotBio_1973 158161 0.0
TotBio_1974 154525 0.0
TotBio_1975 152739 0.0
TotBio_1976 149922 0.0
TotBio_1977 147490 0.0
TotBio_1978 145410 0.0
TotBio_1979 143754 0.0
TotBio_1980 141438 0.0
TotBio_1981 139547 0.0
TotBio_1982 137260 0.0
TotBio_1983 134727 0.0
TotBio_1984 132237 0.0
TotBio_1985 128616 0.0
TotBio_1986 124478 0.0
TotBio_1987 120835 0.0
TotBio_1988 118281 0.0
TotBio_1989 114724 0.0
TotBio_1990 108915 0.0
TotBio_1991 103928 0.0
TotBio_1992 99539.6 0.0
TotBio_1993 95395.6 0.0
TotBio_1994 90886.4 0.0
TotBio_1995 86732.4 0.0
TotBio_1996 84220.5 0.0
TotBio_1997 82105.5 0.0
TotBio_1998 80250.8 0.0
TotBio_1999 78619.8 0.0
TotBio_2000 77604.6 0.0
TotBio_2001 76548.3 0.0
TotBio_2002 75894.7 0.0
TotBio_2003 75007 0.0
TotBio_2004 74091.1 0.0
TotBio_2005 73341.8 0.0
TotBio_2006 72751.5 0.0
TotBio_2007 72168.6 0.0
TotBio_2008 71374.1 0.0
TotBio_2009 70143.2 0.0
TotBio_2010 68915.5 0.0
TotBio_2011 67881 0.0
TotBio_2012 67295.9 0.0
TotBio_2013 66839.9 0.0
TotBio_2014 66315.2 0.0
TotBio_2015 66020.9 0.0
TotBio_2016 65713.7 0.0
TotBio_2017 65368.8 0.0
TotBio_2018 64972.9 0.0
TotBio_2019 64799 0.0
TotBio_2020 64807.8 0.0
TotBio_2021 65141.2 0.0
TotBio_2022 65556.4 0.0
TotBio_2023 65951 0.0
TotBio_2024 66411.4 0.0
TotBio_2025 66890 0.0
TotBio_2026 67265 0.0
TotBio_2027 67648.7 0.0
TotBio_2028 68039.6 0.0
TotBio_2029 68437 0.0
TotBio_2030 68840.2 0.0
TotBio_2031 69248.8 0.0
TotBio_2032 69661.6 0.0
TotBio_2033 70078.8 0.0
TotBio_2034 70500 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112426 0.0
TotCatch_1902 0.13837 0.0
TotCatch_1903 0.163079 0.0
TotCatch_1904 0.189024 0.0
TotCatch_1905 0.213733 0.0
TotCatch_1906 0.239677 0.0
TotCatch_1907 0.265621 0.0
TotCatch_1908 0.29033 0.0
TotCatch_1909 0.316274 0.0
TotCatch_1910 0.340982 0.0
TotCatch_1911 0.366925 0.0
TotCatch_1912 0.391632 0.0
TotCatch_1913 0.417574 0.0
TotCatch_1914 0.442279 0.0
TotCatch_1915 0.468218 0.0
TotCatch_1916 0.49292 0.0
TotCatch_1917 0.518856 0.0
TotCatch_1918 0.543555 0.0
TotCatch_1919 0.569488 0.0
TotCatch_1920 0.594184 0.0
TotCatch_1921 0.620113 0.0
TotCatch_1922 0.646041 0.0
TotCatch_1923 0.670733 0.0
TotCatch_1924 0.696658 0.0
TotCatch_1925 0.721348 0.0
TotCatch_1926 0.747273 0.0
TotCatch_1927 0.774434 0.0
TotCatch_1928 1.29194 0.0
TotCatch_1929 2.04534 0.0
TotCatch_1930 1.71431 0.0
TotCatch_1931 1.39935 0.0
TotCatch_1932 0.517274 0.0
TotCatch_1933 0.765634 0.0
TotCatch_1934 5.63437 0.0
TotCatch_1935 7.41769 0.0
TotCatch_1936 4.60972 0.0
TotCatch_1937 7.44117 0.0
TotCatch_1938 7.50908 0.0
TotCatch_1939 6.58626 0.0
TotCatch_1940 3.17592 0.0
TotCatch_1941 5.64284 0.0
TotCatch_1942 6.51248 0.0
TotCatch_1943 17.5013 0.0
TotCatch_1944 8.49805 0.0
TotCatch_1945 7.8985 0.0
TotCatch_1946 6.46247 0.0
TotCatch_1947 6.2961 0.0
TotCatch_1948 16.4091 0.0
TotCatch_1949 15.7411 0.0
TotCatch_1950 8.86657 0.0
TotCatch_1951 13.395 0.0
TotCatch_1952 16.0662 0.0
TotCatch_1953 6.3879 0.0
TotCatch_1954 128.399 0.0
TotCatch_1955 77.2356 0.0
TotCatch_1956 159.362 0.0
TotCatch_1957 73.4516 0.0
TotCatch_1958 41.8722 0.0
TotCatch_1959 67.0416 0.0
TotCatch_1960 192.657 0.0
TotCatch_1961 92.5838 0.0
TotCatch_1962 145.406 0.0
TotCatch_1963 243.109 0.0
TotCatch_1964 211.288 0.0
TotCatch_1965 358.007 0.0
TotCatch_1966 1272.16 0.0
TotCatch_1967 1330.4 0.0
TotCatch_1968 2146.52 0.0
TotCatch_1969 691.924 0.0
TotCatch_1970 825.205 0.0
TotCatch_1971 1020.29 0.0
TotCatch_1972 1868.51 0.0
TotCatch_1973 3190.81 0.0
TotCatch_1974 1432.33 0.0
TotCatch_1975 2381.96 0.0
TotCatch_1976 2003.21 0.0
TotCatch_1977 1658.7 0.0
TotCatch_1978 1247 0.0
TotCatch_1979 1855.8 0.0
TotCatch_1980 1448.64 0.0
TotCatch_1981 1815.3 0.0
TotCatch_1982 2043.09 0.0
TotCatch_1983 2005.78 0.0
TotCatch_1984 3067.81 0.0
TotCatch_1985 3563.29 0.0
TotCatch_1986 3118.97 0.0
TotCatch_1987 2118.92 0.0
TotCatch_1988 3063.93 0.0
TotCatch_1989 5165.93 0.0
TotCatch_1990 4397.17 0.0
TotCatch_1991 3843.83 0.0
TotCatch_1992 3626.77 0.0
TotCatch_1993 3978.97 0.0
TotCatch_1994 3663.11 0.0
TotCatch_1995 2154.49 0.0
TotCatch_1996 1808.73 0.0
TotCatch_1997 1583.02 0.0
TotCatch_1998 1399.31 0.0
TotCatch_1999 856.543 0.0
TotCatch_2000 945.168 0.0
TotCatch_2001 618.333 0.0
TotCatch_2002 885.58 0.0
TotCatch_2003 954.547 0.0
TotCatch_2004 883.499 0.0
TotCatch_2005 774.418 0.0
TotCatch_2006 832.864 0.0
TotCatch_2007 1105.76 0.0
TotCatch_2008 1569.51 0.0
TotCatch_2009 1679.85 0.0
TotCatch_2010 1488.24 0.0
TotCatch_2011 1081.14 0.0
TotCatch_2012 1001.47 0.0
TotCatch_2013 1102.86 0.0
TotCatch_2014 917.092 0.0
TotCatch_2015 962.886 0.0
TotCatch_2016 1027.56 0.0
TotCatch_2017 1099.5 0.0
TotCatch_2018 905.459 0.0
TotCatch_2019 748.967 0.0
TotCatch_2020 467.233 0.0
TotCatch_2021 418.559 0.0
TotCatch_2022 465.407 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 536.63 0.0
TotCatch_2026 541.097 0.0
TotCatch_2027 545.776 0.0
TotCatch_2028 550.072 0.0
TotCatch_2029 554.028 0.0
TotCatch_2030 557.689 0.0
TotCatch_2031 561.771 0.0
TotCatch_2032 564.941 0.0
TotCatch_2033 567.887 0.0
TotCatch_2034 571.315 0.0
