#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May 30 21:37:21 2023
Final_phase: 6  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 545.072
Catch 6.30907e-12
Survey -43.9147
Discard 410.299
Mean_body_wt -79.5606
Length_comp 268.431
Recruitment -11.8556
InitEQ_regime 0
Sum_recdevs -8.00294
Forecast_Recruitment 0.00289726
Parm_priors 1.67013
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.035 0 Fix 0.17857
NatM_break_2_Fem_GP_1 0.035 0 Fix 0.505833
L_at_Amin_Fem_GP_1 10.2449 0 Fix 0.329314
L_at_Amax_Fem_GP_1 66.2471 0 Fix 0.281177
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.035 0 Fix 0.505833
NatM_break_2_Mal_GP_1 0.035 0 Fix 0.505833
L_at_Amin_Mal_GP_1 8.25597 0 Fix 0.401999
L_at_Amax_Mal_GP_1 59.4656 0 Fix 0.800841
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31153 0 Act 0.385255
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0301761 0 Act 0.496982
Early_RecrDev_1901 -0.0318134 0 Act 0.496819
Early_RecrDev_1902 -0.0340929 0 Act 0.496591
Early_RecrDev_1903 -0.036656 0 Act 0.496334
Early_RecrDev_1904 -0.0398117 0 Act 0.496019
Early_RecrDev_1905 -0.0431585 0 Act 0.495684
Early_RecrDev_1906 -0.0456049 0 Act 0.495439
Early_RecrDev_1907 -0.0480911 0 Act 0.495191
Early_RecrDev_1908 -0.0511292 0 Act 0.494887
Early_RecrDev_1909 -0.0545231 0 Act 0.494548
Early_RecrDev_1910 -0.058414 0 Act 0.494159
Early_RecrDev_1911 -0.0614626 0 Act 0.493854
Early_RecrDev_1912 -0.0620894 0 Act 0.493791
Early_RecrDev_1913 -0.0618804 0 Act 0.493812
Early_RecrDev_1914 -0.0636354 0 Act 0.493636
Early_RecrDev_1915 -0.066129 0 Act 0.493387
Early_RecrDev_1916 -0.0670467 0 Act 0.493295
Early_RecrDev_1917 -0.0668327 0 Act 0.493317
Early_RecrDev_1918 -0.0660574 0 Act 0.493394
Early_RecrDev_1919 -0.0660234 0 Act 0.493398
Early_RecrDev_1920 -0.0648717 0 Act 0.493513
Early_RecrDev_1921 -0.0641665 0 Act 0.493583
Early_RecrDev_1922 -0.0616629 0 Act 0.493834
Early_RecrDev_1923 -0.0573978 0 Act 0.49426
Early_RecrDev_1924 -0.0545295 0 Act 0.494547
Early_RecrDev_1925 -0.0512615 0 Act 0.494874
Early_RecrDev_1926 -0.0476365 0 Act 0.495236
Early_RecrDev_1927 -0.0437195 0 Act 0.495628
Early_RecrDev_1928 -0.0396083 0 Act 0.496039
Early_RecrDev_1929 -0.035431 0 Act 0.496457
Early_RecrDev_1930 -0.0313549 0 Act 0.496864
Early_RecrDev_1931 -0.0275884 0 Act 0.497241
Early_RecrDev_1932 -0.0243799 0 Act 0.497562
Early_RecrDev_1933 -0.0220159 0 Act 0.497798
Early_RecrDev_1934 -0.0208138 0 Act 0.497919
Early_RecrDev_1935 -0.0211094 0 Act 0.497889
Early_RecrDev_1936 -0.0232396 0 Act 0.497676
Early_RecrDev_1937 -0.0275217 0 Act 0.497248
Early_RecrDev_1938 -0.0342265 0 Act 0.496577
Early_RecrDev_1939 -0.0435563 0 Act 0.495644
Early_RecrDev_1940 -0.0556225 0 Act 0.494438
Early_RecrDev_1941 -0.0704341 0 Act 0.492957
Early_RecrDev_1942 -0.0878912 0 Act 0.491211
Early_RecrDev_1943 -0.107792 0 Act 0.489221
Early_RecrDev_1944 -0.129845 0 Act 0.487015
Early_RecrDev_1945 -0.153691 0 Act 0.484631
Early_RecrDev_1946 -0.17892 0 Act 0.482108
Early_RecrDev_1947 -0.205091 0 Act 0.479491
Early_RecrDev_1948 -0.231746 0 Act 0.476825
Early_RecrDev_1949 -0.258417 0 Act 0.474158
Early_RecrDev_1950 -0.284635 0 Act 0.471536
Early_RecrDev_1951 -0.309234 0 Act 0.469077
Early_RecrDev_1952 -0.332338 0 Act 0.466766
Early_RecrDev_1953 -0.353449 0 Act 0.464655
Early_RecrDev_1954 -0.372027 0 Act 0.462797
Early_RecrDev_1955 -0.38745 0 Act 0.461255
Early_RecrDev_1956 -0.399042 0 Act 0.460096
Early_RecrDev_1957 -0.405986 0 Act 0.459401
Early_RecrDev_1958 -0.407402 0 Act 0.45926
Early_RecrDev_1959 -0.402319 0 Act 0.459768
Early_RecrDev_1960 -0.38979 0 Act 0.461021
Early_RecrDev_1961 -0.369035 0 Act 0.463096
Early_RecrDev_1962 -0.339686 0 Act 0.466031
Early_RecrDev_1963 -0.301895 0 Act 0.46981
Early_RecrDev_1964 -0.256561 0 Act 0.474344
Early_RecrDev_1965 -0.205403 0 Act 0.47946
Early_RecrDev_1966 -0.150765 0 Act 0.484923
Early_RecrDev_1967 -0.0954028 0 Act 0.49046
Early_RecrDev_1968 -0.0423756 0 Act 0.495762
Early_RecrDev_1969 0.00512423 0 Act 0.500512
Early_RecrDev_1970 0.0434155 0 Act 0.504341
Early_RecrDev_1971 0.0683843 0 Act 0.506838
Early_RecrDev_1972 0.0767337 0 Act 0.507673
Early_RecrDev_1973 0.0683622 0 Act 0.506836
Early_RecrDev_1974 0.0478443 0 Act 0.504784
Early_RecrDev_1975 0.0234416 0 Act 0.502344
Early_RecrDev_1976 0.00419592 0 Act 0.50042
Early_RecrDev_1977 -0.00248546 0 Act 0.499751
Early_RecrDev_1978 0.00637045 0 Act 0.500637
Early_RecrDev_1979 0.0268313 0 Act 0.502683
Early_RecrDev_1980 0.048281 0 Act 0.504828
Early_RecrDev_1981 0.0607359 0 Act 0.506074
Early_RecrDev_1982 0.063392 0 Act 0.506339
Early_RecrDev_1983 0.0628059 0 Act 0.506281
Early_RecrDev_1984 0.0650742 0 Act 0.506507
Early_RecrDev_1985 0.0738441 0 Act 0.507384
Early_RecrDev_1986 0.0882479 0 Act 0.508825
Early_RecrDev_1987 0.105233 0 Act 0.510523
Early_RecrDev_1988 0.119027 0 Act 0.511903
Early_RecrDev_1989 0.103505 0 Act 0.51035
Early_RecrDev_1990 0.0539828 0 Act 0.505398
Early_RecrDev_1991 -0.0148444 0 Act 0.498516
Early_RecrDev_1992 -0.0581021 0 Act 0.49419
Early_RecrDev_1993 -0.0607367 0 Act 0.493926
Early_RecrDev_1994 -0.0466343 0 Act 0.495337
Early_RecrDev_1995 0.0837852 0 Act 0.508378
Main_RecrDev_1996 -0.211898 0 Act 0.47881
Main_RecrDev_1997 -0.0330616 0 Act 0.496694
Main_RecrDev_1998 0.0644776 0 Act 0.506448
Main_RecrDev_1999 0.048855 0 Act 0.504885
Main_RecrDev_2000 0.00340432 0 Act 0.50034
Main_RecrDev_2001 1.56272 0 Act 0.656272
Main_RecrDev_2002 0.0171144 0 Act 0.501711
Main_RecrDev_2003 0.370123 0 Act 0.537012
Main_RecrDev_2004 0.21301 0 Act 0.521301
Main_RecrDev_2005 0.280427 0 Act 0.528043
Main_RecrDev_2006 0.219335 0 Act 0.521933
Main_RecrDev_2007 1.12974 0 Act 0.612974
Main_RecrDev_2008 0.0942535 0 Act 0.509425
Main_RecrDev_2009 -0.081856 0 Act 0.491814
Main_RecrDev_2010 -0.219427 0 Act 0.478057
Main_RecrDev_2011 -0.320137 0 Act 0.467986
Main_RecrDev_2012 -0.409722 0 Act 0.459028
Main_RecrDev_2013 -0.448409 0 Act 0.455159
Main_RecrDev_2014 -0.447864 0 Act 0.455214
Main_RecrDev_2015 -0.447995 0 Act 0.4552
Main_RecrDev_2016 -0.446732 0 Act 0.455327
Main_RecrDev_2017 -0.468509 0 Act 0.453149
Main_RecrDev_2018 -0.467854 0 Act 0.453215
Late_RecrDev_2019 -0.0229395 0 Act 0.497706
Late_RecrDev_2020 0.0107493 0 Act 0.501075
Late_RecrDev_2021 0.0284053 0 Act 0.50284
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.599925 0 Fix 0.440008
Q_extraSD_Triennial1(4) 0.0385884 0 Act 0.0583436
LnQ_base_NWFSCcombo(6) 0.0788629 0 Fix 0.507886
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.03 0 Act 0.3606
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.58553 0 Act 0.639035
Size_DblN_descend_se_Trawl_N(1) 6.98968 0 Act 0.799312
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.1734 0 Act 0.371898
Retain_L_width_Trawl_N(1) 2.91558 0 Act 0.0705658
Retain_L_asymptote_logit_Trawl_N(1) 9.99997 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.5431 0 Act 0.390862
Size_DblN_top_logit_Trawl_S(2) -0.538465 0 Act 0.461538
Size_DblN_ascend_se_Trawl_S(2) 3.93926 0 Act 0.595951
Size_DblN_descend_se_Trawl_S(2) 5.0799 0 Act 0.671994
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.877 0 Act 0.321185
Retain_L_width_Trawl_S(2) 2.70706 0 Act 0.0653399
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.2773 0 Act 0.705547
Size_DblN_top_logit_Non-trawl(3) -6.99857 0 Act 0.000101797
Size_DblN_ascend_se_Non-trawl(3) 5.11066 0 Act 0.674044
Size_DblN_descend_se_Non-trawl(3) 4.87894 0 Act 0.658596
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.265 0 Act 0.311769
Retain_L_width_Non-trawl(3) 2.94873 0 Act 0.0713966
Retain_L_asymptote_logit_Non-trawl(3) 1.50974 0 Act 0.575487
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.6729 0 Act 0.333458
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14427 0 Act 0.609618
Size_DblN_descend_se_Triennial1(4) 3.20647 0 Act 0.547098
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.07782 0 Act 0.430739
SzSel_Male_Ascend_Triennial1(4) -0.125396 0 Act 0.49582
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.0653 0 Act 0.261307
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.24862 0 Act 0.616575
Size_DblN_descend_se_Triennial2(5) 4.14666 0 Act 0.609777
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.76762 0 Act 0.441079
SzSel_Male_Ascend_Triennial2(5) -0.257877 0 Act 0.491404
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.5129 0 Act 0.390258
Size_DblN_top_logit_NWFSCcombo(6) -1.01068 0 Act 0.427808
Size_DblN_ascend_se_NWFSCcombo(6) 4.86146 0 Act 0.65743
Size_DblN_descend_se_NWFSCcombo(6) 4.79747 0 Act 0.653165
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.57101 0 Act 0.380966
SzSel_Male_Ascend_NWFSCcombo(6) -0.45496 0 Act 0.484835
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.97551 0 Act 0.201224
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.41893 0 Act 0.379053
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000189793 0 Act 0.500189
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 6.95642e-05 0 Act 0.500069
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.15242 0 Act 0.242379
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.32522 0 Act 0.333739
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00150097 0 Act 0.5015
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00122969 0 Act 0.501229
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18597.9 0
SSB_Initial 18597.9 0
SSB_1901 18597.9 0
SSB_1902 18597.9 0
SSB_1903 18597.9 0
SSB_1904 18597.9 0
SSB_1905 18597.9 0
SSB_1906 18597.8 0
SSB_1907 18597.8 0
SSB_1908 18597.7 0
SSB_1909 18597.7 0
SSB_1910 18597.6 0
SSB_1911 18597.5 0
SSB_1912 18597.3 0
SSB_1913 18597.2 0
SSB_1914 18597 0
SSB_1915 18596.7 0
SSB_1916 18596.4 0
SSB_1917 18596 0
SSB_1918 18595.5 0
SSB_1919 18594.9 0
SSB_1920 18594.2 0
SSB_1921 18593.3 0
SSB_1922 18592.3 0
SSB_1923 18591.2 0
SSB_1924 18589.8 0
SSB_1925 18588.2 0
SSB_1926 18586.4 0
SSB_1927 18584.3 0
SSB_1928 18581.9 0
SSB_1929 18579.2 0
SSB_1930 18576.2 0
SSB_1931 18572.8 0
SSB_1932 18569.1 0
SSB_1933 18565.2 0
SSB_1934 18560.8 0
SSB_1935 18555.7 0
SSB_1936 18550 0
SSB_1937 18544.2 0
SSB_1938 18537.8 0
SSB_1939 18531 0
SSB_1940 18523.9 0
SSB_1941 18516.7 0
SSB_1942 18509 0
SSB_1943 18500.9 0
SSB_1944 18491.5 0
SSB_1945 18482.6 0
SSB_1946 18473.5 0
SSB_1947 18464.2 0
SSB_1948 18454.8 0
SSB_1949 18444.2 0
SSB_1950 18433.5 0
SSB_1951 18423.1 0
SSB_1952 18412.2 0
SSB_1953 18400.9 0
SSB_1954 18390.3 0
SSB_1955 18368.9 0
SSB_1956 18351.7 0
SSB_1957 18327.1 0
SSB_1958 18309.6 0
SSB_1959 18294.5 0
SSB_1960 18276.8 0
SSB_1961 18247.3 0
SSB_1962 18226.5 0
SSB_1963 18200.3 0
SSB_1964 18164.5 0
SSB_1965 18130.9 0
SSB_1966 18083.2 0
SSB_1967 17953.7 0
SSB_1968 17815.4 0
SSB_1969 17598.8 0
SSB_1970 17513.6 0
SSB_1971 17414.4 0
SSB_1972 17296 0
SSB_1973 17096.7 0
SSB_1974 16772.3 0
SSB_1975 16606.3 0
SSB_1976 16349.4 0
SSB_1977 16124 0
SSB_1978 15928.7 0
SSB_1979 15770.7 0
SSB_1980 15553 0
SSB_1981 15372.7 0
SSB_1982 15156.1 0
SSB_1983 14917.2 0
SSB_1984 14681.3 0
SSB_1985 14345.2 0
SSB_1986 13959.7 0
SSB_1987 13613.6 0
SSB_1988 13362.7 0
SSB_1989 13022.6 0
SSB_1990 12484.2 0
SSB_1991 12019.5 0
SSB_1992 11608.6 0
SSB_1993 11215.7 0
SSB_1994 10791 0
SSB_1995 10398 0
SSB_1996 10145 0
SSB_1997 9926.92 0
SSB_1998 9732.86 0
SSB_1999 9558.84 0
SSB_2000 9437.08 0
SSB_2001 9310.7 0
SSB_2002 9217.44 0
SSB_2003 9103.94 0
SSB_2004 8988.36 0
SSB_2005 8882.94 0
SSB_2006 8790.8 0
SSB_2007 8697.83 0
SSB_2008 8587.41 0
SSB_2009 8443.39 0
SSB_2010 8293.91 0
SSB_2011 8162.99 0
SSB_2012 8068.14 0
SSB_2013 7984.49 0
SSB_2014 7897.73 0
SSB_2015 7829.89 0
SSB_2016 7763.5 0
SSB_2017 7696.64 0
SSB_2018 7628.44 0
SSB_2019 7579.5 0
SSB_2020 7546.96 0
SSB_2021 7540.2 0
SSB_2022 7541.95 0
SSB_2023 7545.43 0
SSB_2024 7531.77 0
SSB_2025 7522.36 0
SSB_2026 7518.43 0
SSB_2027 7518.35 0
SSB_2028 7521.82 0
SSB_2029 7528.58 0
SSB_2030 7538.35 0
SSB_2031 7550.84 0
SSB_2032 7565.69 0
SSB_2033 7582.68 0
SSB_2034 7601.52 0
#_Recruitment
Recr_Virgin 11064.9 0
Recr_Initial 11064.9 0
Recr_1901 10718.4 0
Recr_1902 10694 0
Recr_1903 10666.6 0
Recr_1904 10633 0
Recr_1905 10597.5 0
Recr_1906 10571.6 0
Recr_1907 10545.3 0
Recr_1908 10513.3 0
Recr_1909 10477.7 0
Recr_1910 10437 0
Recr_1911 10405.3 0
Recr_1912 10398.7 0
Recr_1913 10400.9 0
Recr_1914 10382.6 0
Recr_1915 10356.8 0
Recr_1916 10347.3 0
Recr_1917 10349.4 0
Recr_1918 10357.4 0
Recr_1919 10357.8 0
Recr_1920 10369.7 0
Recr_1921 10376.9 0
Recr_1922 10402.9 0
Recr_1923 10447.3 0
Recr_1924 10477.2 0
Recr_1925 10511.4 0
Recr_1926 10549.5 0
Recr_1927 10590.8 0
Recr_1928 10634.3 0
Recr_1929 10678.7 0
Recr_1930 10722.1 0
Recr_1931 10762.4 0
Recr_1932 10796.8 0
Recr_1933 10822.1 0
Recr_1934 10834.9 0
Recr_1935 10831.4 0
Recr_1936 10808 0
Recr_1937 10761.5 0
Recr_1938 10689.2 0
Recr_1939 10589.6 0
Recr_1940 10462.2 0
Recr_1941 10308 0
Recr_1942 10129.2 0
Recr_1943 9929.15 0
Recr_1944 9712.09 0
Recr_1945 9482.79 0
Recr_1946 9246.09 0
Recr_1947 9006.81 0
Recr_1948 8769.47 0
Recr_1949 8538.19 0
Recr_1950 8316.77 0
Recr_1951 8090.5 0
Recr_1952 7882.14 0
Recr_1953 7694.44 0
Recr_1954 7530.28 0
Recr_1955 7392.51 0
Recr_1956 7285.25 0
Recr_1957 7212.72 0
Recr_1958 7180.77 0
Recr_1959 7195.66 0
Recr_1960 7264.38 0
Recr_1961 7393.85 0
Recr_1962 7590.93 0
Recr_1963 7859.11 0
Recr_1964 8197.93 0
Recr_1965 8601.42 0
Recr_1966 9055.5 0
Recr_1967 9536.12 0
Recr_1968 10018.2 0
Recr_1969 10461.8 0
Recr_1970 10833 0
Recr_1971 11067.9 0
Recr_1972 11120.2 0
Recr_1973 10982 0
Recr_1974 10705.7 0
Recr_1975 10406 0
Recr_1976 10160.6 0
Recr_1977 10048.1 0
Recr_1978 10094.1 0
Recr_1979 10261.2 0
Recr_1980 10436.5 0
Recr_1981 10522.3 0
Recr_1982 10502.2 0
Recr_1983 10476.4 0
Recr_1984 10480.3 0
Recr_1985 10542.9 0
Recr_1986 10659.8 0
Recr_1987 10808 0
Recr_1988 10931.8 0
Recr_1989 10726.9 0
Recr_1990 10150.2 0
Recr_1991 9424.75 0
Recr_1992 8980.35 0
Recr_1993 8910.78 0
Recr_1994 8983.76 0
Recr_1995 10175.1 0
Recr_1996 7540.11 0
Recr_1997 8984.11 0
Recr_1998 9871.53 0
Recr_1999 9688.41 0
Recr_2000 9237.28 0
Recr_2001 43824.5 0
Recr_2002 9325.89 0
Recr_2003 13244.5 0
Recr_2004 11292.6 0
Recr_2005 12054.1 0
Recr_2006 11317.9 0
Recr_2007 28073.1 0
Recr_2008 9943.53 0
Recr_2009 8311.1 0
Recr_2010 7217.96 0
Recr_2011 6506.15 0
Recr_2012 5934.89 0
Recr_2013 5697.8 0
Recr_2014 5688.37 0
Recr_2015 5677.68 0
Recr_2016 5674.97 0
Recr_2017 5542.85 0
Recr_2018 5536.26 0
Recr_2019 8831.54 0
Recr_2020 9342.32 0
Recr_2021 9732.4 0
Recr_2022 9684.64 0
Recr_2023 9685.58 0
Recr_2024 9681.89 0
Recr_2025 9679.35 0
Recr_2026 9678.29 0
Recr_2027 9678.27 0
Recr_2028 9679.2 0
Recr_2029 9681.03 0
Recr_2030 9683.67 0
Recr_2031 9687.03 0
Recr_2032 9691.02 0
Recr_2033 9695.57 0
Recr_2034 9700.59 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 8.20853e-05 0
SPRratio_1902 0.000101028 0
SPRratio_1903 0.000119068 0
SPRratio_1904 0.00013801 0
SPRratio_1905 0.00015605 0
SPRratio_1906 0.000174991 0
SPRratio_1907 0.000193933 0
SPRratio_1908 0.000211973 0
SPRratio_1909 0.000230914 0
SPRratio_1910 0.000248954 0
SPRratio_1911 0.000267895 0
SPRratio_1912 0.000285935 0
SPRratio_1913 0.000304876 0
SPRratio_1914 0.000322916 0
SPRratio_1915 0.000341859 0
SPRratio_1916 0.000359901 0
SPRratio_1917 0.000378847 0
SPRratio_1918 0.000396893 0
SPRratio_1919 0.000415846 0
SPRratio_1920 0.000433901 0
SPRratio_1921 0.000452866 0
SPRratio_1922 0.00047184 0
SPRratio_1923 0.000489923 0
SPRratio_1924 0.000508923 0
SPRratio_1925 0.000527039 0
SPRratio_1926 0.000546079 0
SPRratio_1927 0.000566047 0
SPRratio_1928 0.000944436 0
SPRratio_1929 0.00149539 0
SPRratio_1930 0.00125389 0
SPRratio_1931 0.00102399 0
SPRratio_1932 0.000379181 0
SPRratio_1933 0.000561064 0
SPRratio_1934 0.00443467 0
SPRratio_1935 0.00586116 0
SPRratio_1936 0.00356397 0
SPRratio_1937 0.0058266 0
SPRratio_1938 0.00589249 0
SPRratio_1939 0.0052349 0
SPRratio_1940 0.00244177 0
SPRratio_1941 0.00434853 0
SPRratio_1942 0.00501425 0
SPRratio_1943 0.013621 0
SPRratio_1944 0.00741763 0
SPRratio_1945 0.0070321 0
SPRratio_1946 0.00568261 0
SPRratio_1947 0.00566768 0
SPRratio_1948 0.0149413 0
SPRratio_1949 0.0144822 0
SPRratio_1950 0.00803019 0
SPRratio_1951 0.0122639 0
SPRratio_1952 0.0147948 0
SPRratio_1953 0.00548956 0
SPRratio_1954 0.115308 0
SPRratio_1955 0.0696702 0
SPRratio_1956 0.141341 0
SPRratio_1957 0.0669477 0
SPRratio_1958 0.0373461 0
SPRratio_1959 0.0573773 0
SPRratio_1960 0.153679 0
SPRratio_1961 0.0775441 0
SPRratio_1962 0.117612 0
SPRratio_1963 0.189005 0
SPRratio_1964 0.168353 0
SPRratio_1965 0.275482 0
SPRratio_1966 0.849101 0
SPRratio_1967 0.860877 0
SPRratio_1968 1.15867 0
SPRratio_1969 0.530722 0
SPRratio_1970 0.609466 0
SPRratio_1971 0.738443 0
SPRratio_1972 1.11149 0
SPRratio_1973 1.48104 0
SPRratio_1974 0.956612 0
SPRratio_1975 1.31002 0
SPRratio_1976 1.19038 0
SPRratio_1977 1.07771 0
SPRratio_1978 0.912147 0
SPRratio_1979 1.1688 0
SPRratio_1980 1.02745 0
SPRratio_1981 1.18172 0
SPRratio_1982 1.28433 0
SPRratio_1983 1.29937 0
SPRratio_1984 1.59385 0
SPRratio_1985 1.67835 0
SPRratio_1986 1.61691 0
SPRratio_1987 1.41741 0
SPRratio_1988 1.64588 0
SPRratio_1989 1.86572 0
SPRratio_1990 1.84862 0
SPRratio_1991 1.83378 0
SPRratio_1992 1.81464 0
SPRratio_1993 1.85755 0
SPRratio_1994 1.85108 0
SPRratio_1995 1.62913 0
SPRratio_1996 1.54064 0
SPRratio_1997 1.46649 0
SPRratio_1998 1.39159 0
SPRratio_1999 1.06643 0
SPRratio_2000 1.12597 0
SPRratio_2001 0.859256 0
SPRratio_2002 1.08057 0
SPRratio_2003 1.13814 0
SPRratio_2004 1.08878 0
SPRratio_2005 1.00356 0
SPRratio_2006 1.05453 0
SPRratio_2007 1.25247 0
SPRratio_2008 1.49041 0
SPRratio_2009 1.53604 0
SPRratio_2010 1.46223 0
SPRratio_2011 1.24112 0
SPRratio_2012 1.18597 0
SPRratio_2013 1.25084 0
SPRratio_2014 1.11994 0
SPRratio_2015 1.15103 0
SPRratio_2016 1.1956 0
SPRratio_2017 1.23852 0
SPRratio_2018 1.1038 0
SPRratio_2019 0.96614 0
SPRratio_2020 0.676501 0
SPRratio_2021 0.613025 0
SPRratio_2022 0.658078 0
SPRratio_2023 0.947062 0
SPRratio_2024 0.940121 0
SPRratio_2025 0.912408 0
SPRratio_2026 0.905821 0
SPRratio_2027 0.899927 0
SPRratio_2028 0.893997 0
SPRratio_2029 0.888031 0
SPRratio_2030 0.882027 0
SPRratio_2031 0.876744 0
SPRratio_2032 0.870672 0
SPRratio_2033 0.864562 0
SPRratio_2034 0.859186 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.98304e-07 0
F_1902 7.36383e-07 0
F_1903 8.67897e-07 0
F_1904 1.006e-06 0
F_1905 1.13754e-06 0
F_1906 1.27567e-06 0
F_1907 1.41383e-06 0
F_1908 1.54544e-06 0
F_1909 1.68367e-06 0
F_1910 1.81536e-06 0
F_1911 1.95368e-06 0
F_1912 2.08547e-06 0
F_1913 2.22391e-06 0
F_1914 2.35584e-06 0
F_1915 2.49443e-06 0
F_1916 2.62653e-06 0
F_1917 2.7653e-06 0
F_1918 2.8976e-06 0
F_1919 3.03659e-06 0
F_1920 3.16912e-06 0
F_1921 3.30836e-06 0
F_1922 3.44774e-06 0
F_1923 3.58068e-06 0
F_1924 3.72036e-06 0
F_1925 3.85361e-06 0
F_1926 3.99361e-06 0
F_1927 4.1404e-06 0
F_1928 6.90999e-06 0
F_1929 1.09442e-05 0
F_1930 9.17702e-06 0
F_1931 7.49436e-06 0
F_1932 2.7716e-06 0
F_1933 4.10422e-06 0
F_1934 3.01135e-05 0
F_1935 3.96553e-05 0
F_1936 2.46841e-05 0
F_1937 3.98389e-05 0
F_1938 4.02178e-05 0
F_1939 3.52698e-05 0
F_1940 1.70613e-05 0
F_1941 3.03211e-05 0
F_1942 3.50419e-05 0
F_1943 9.42452e-05 0
F_1944 4.5768e-05 0
F_1945 4.25244e-05 0
F_1946 3.4811e-05 0
F_1947 3.39266e-05 0
F_1948 8.84134e-05 0
F_1949 8.48042e-05 0
F_1950 4.7788e-05 0
F_1951 7.21702e-05 0
F_1952 8.65386e-05 0
F_1953 3.44032e-05 0
F_1954 0.000691373 0
F_1955 0.000416159 0
F_1956 0.000859043 0
F_1957 0.000396347 0
F_1958 0.000226226 0
F_1959 0.000362824 0
F_1960 0.00104519 0
F_1961 0.000503246 0
F_1962 0.000792639 0
F_1963 0.00132968 0
F_1964 0.00115928 0
F_1965 0.00197161 0
F_1966 0.00702448 0
F_1967 0.00742925 0
F_1968 0.0121263 0
F_1969 0.00396804 0
F_1970 0.00476842 0
F_1971 0.00594229 0
F_1972 0.0109881 0
F_1973 0.0190427 0
F_1974 0.00874945 0
F_1975 0.0147287 0
F_1976 0.012613 0
F_1977 0.0106127 0
F_1978 0.0080921 0
F_1979 0.0121664 0
F_1980 0.00964837 0
F_1981 0.012234 0
F_1982 0.013987 0
F_1983 0.0139808 0
F_1984 0.0217759 0
F_1985 0.0259083 0
F_1986 0.0233255 0
F_1987 0.0163027 0
F_1988 0.024011 0
F_1989 0.0416135 0
F_1990 0.0372084 0
F_1991 0.0339883 0
F_1992 0.0331433 0
F_1993 0.0376532 0
F_1994 0.0360851 0
F_1995 0.0219321 0
F_1996 0.0187856 0
F_1997 0.0166941 0
F_1998 0.0149442 0
F_1999 0.00925734 0
F_2000 0.0102475 0
F_2001 0.00676186 0
F_2002 0.00968551 0
F_2003 0.0105049 0
F_2004 0.00978152 0
F_2005 0.00862573 0
F_2006 0.00931691 0
F_2007 0.0123525 0
F_2008 0.017618 0
F_2009 0.0190337 0
F_2010 0.0170383 0
F_2011 0.0124125 0
F_2012 0.011491 0
F_2013 0.0126535 0
F_2014 0.0105257 0
F_2015 0.0110492 0
F_2016 0.0118426 0
F_2017 0.0127124 0
F_2018 0.0105088 0
F_2019 0.00864901 0
F_2020 0.00537651 0
F_2021 0.00479729 0
F_2022 0.00529047 0
F_2023 0.00869772 0
F_2024 0.00867444 0
F_2025 0.0083914 0
F_2026 0.00836434 0
F_2027 0.00834109 0
F_2028 0.00831208 0
F_2029 0.00827754 0
F_2030 0.00823789 0
F_2031 0.00820359 0
F_2032 0.00815536 0
F_2033 0.00810365 0
F_2034 0.008059 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999992 0
Bratio_1908 0.999989 0
Bratio_1909 0.999985 0
Bratio_1910 0.999981 0
Bratio_1911 0.999975 0
Bratio_1912 0.999968 0
Bratio_1913 0.999959 0
Bratio_1914 0.999947 0
Bratio_1915 0.999933 0
Bratio_1916 0.999916 0
Bratio_1917 0.999894 0
Bratio_1918 0.999868 0
Bratio_1919 0.999836 0
Bratio_1920 0.999798 0
Bratio_1921 0.999753 0
Bratio_1922 0.999699 0
Bratio_1923 0.999635 0
Bratio_1924 0.999562 0
Bratio_1925 0.999476 0
Bratio_1926 0.999378 0
Bratio_1927 0.999266 0
Bratio_1928 0.99914 0
Bratio_1929 0.998995 0
Bratio_1930 0.998829 0
Bratio_1931 0.998648 0
Bratio_1932 0.99845 0
Bratio_1933 0.998238 0
Bratio_1934 0.998005 0
Bratio_1935 0.997729 0
Bratio_1936 0.997423 0
Bratio_1937 0.997111 0
Bratio_1938 0.996765 0
Bratio_1939 0.996399 0
Bratio_1940 0.996018 0
Bratio_1941 0.995634 0
Bratio_1942 0.99522 0
Bratio_1943 0.994783 0
Bratio_1944 0.994277 0
Bratio_1945 0.993798 0
Bratio_1946 0.993308 0
Bratio_1947 0.992811 0
Bratio_1948 0.992301 0
Bratio_1949 0.991733 0
Bratio_1950 0.991156 0
Bratio_1951 0.990601 0
Bratio_1952 0.990015 0
Bratio_1953 0.989407 0
Bratio_1954 0.988835 0
Bratio_1955 0.987686 0
Bratio_1956 0.986759 0
Bratio_1957 0.985436 0
Bratio_1958 0.984496 0
Bratio_1959 0.983684 0
Bratio_1960 0.982733 0
Bratio_1961 0.981149 0
Bratio_1962 0.980026 0
Bratio_1963 0.978617 0
Bratio_1964 0.976693 0
Bratio_1965 0.97489 0
Bratio_1966 0.972324 0
Bratio_1967 0.96536 0
Bratio_1968 0.957924 0
Bratio_1969 0.946279 0
Bratio_1970 0.941698 0
Bratio_1971 0.93636 0
Bratio_1972 0.929994 0
Bratio_1973 0.919282 0
Bratio_1974 0.901835 0
Bratio_1975 0.89291 0
Bratio_1976 0.8791 0
Bratio_1977 0.866977 0
Bratio_1978 0.856477 0
Bratio_1979 0.847982 0
Bratio_1980 0.836277 0
Bratio_1981 0.826583 0
Bratio_1982 0.814936 0
Bratio_1983 0.802088 0
Bratio_1984 0.789404 0
Bratio_1985 0.771333 0
Bratio_1986 0.750603 0
Bratio_1987 0.731996 0
Bratio_1988 0.718505 0
Bratio_1989 0.700217 0
Bratio_1990 0.671267 0
Bratio_1991 0.646282 0
Bratio_1992 0.62419 0
Bratio_1993 0.603062 0
Bratio_1994 0.580224 0
Bratio_1995 0.559095 0
Bratio_1996 0.545489 0
Bratio_1997 0.533765 0
Bratio_1998 0.52333 0
Bratio_1999 0.513973 0
Bratio_2000 0.507426 0
Bratio_2001 0.500631 0
Bratio_2002 0.495617 0
Bratio_2003 0.489514 0
Bratio_2004 0.483299 0
Bratio_2005 0.47763 0
Bratio_2006 0.472676 0
Bratio_2007 0.467677 0
Bratio_2008 0.46174 0
Bratio_2009 0.453996 0
Bratio_2010 0.445959 0
Bratio_2011 0.438919 0
Bratio_2012 0.433819 0
Bratio_2013 0.429321 0
Bratio_2014 0.424656 0
Bratio_2015 0.421009 0
Bratio_2016 0.417439 0
Bratio_2017 0.413844 0
Bratio_2018 0.410177 0
Bratio_2019 0.407545 0
Bratio_2020 0.405796 0
Bratio_2021 0.405432 0
Bratio_2022 0.405526 0
Bratio_2023 0.405713 0
Bratio_2024 0.404979 0
Bratio_2025 0.404473 0
Bratio_2026 0.404262 0
Bratio_2027 0.404257 0
Bratio_2028 0.404444 0
Bratio_2029 0.404807 0
Bratio_2030 0.405333 0
Bratio_2031 0.406004 0
Bratio_2032 0.406803 0
Bratio_2033 0.407716 0
Bratio_2034 0.408729 0
#_Mgmt_Quantity
SSB_unfished 18597.9 0
Totbio_unfished 188082 0
SmryBio_unfished 188070 0
Recr_unfished 11064.9 0
SSB_Btgt 7439.17 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0112643 0
Dead_Catch_Btgt 986.181 0
SSB_SPR 8297.53 0
annF_SPR 0.00986181 0
Dead_Catch_SPR 943.722 0
SSB_MSY 5237.85 0
SPR_MSY 0.351477 0
annF_MSY 0.0157656 0
Dead_Catch_MSY 1039.19 0
Ret_Catch_MSY 968.267 0
B_MSY/SSB_unfished 0.281636 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 733.42 0
ForeCatch_2026 733.244 0
ForeCatch_2027 733.405 0
ForeCatch_2028 733.051 0
ForeCatch_2029 732.2 0
ForeCatch_2030 730.885 0
ForeCatch_2031 730.035 0
ForeCatch_2032 727.928 0
ForeCatch_2033 725.499 0
ForeCatch_2034 723.692 0
OFLCatch_2023 821.535 0
OFLCatch_2024 830.502 0
OFLCatch_2025 839.153 0
OFLCatch_2026 847.681 0
OFLCatch_2027 855.782 0
OFLCatch_2028 863.429 0
OFLCatch_2029 870.63 0
OFLCatch_2030 877.413 0
OFLCatch_2031 883.82 0
OFLCatch_2032 889.888 0
OFLCatch_2033 895.677 0
OFLCatch_2034 901.235 0
ForeCatchret_2023 703.251 0
ForeCatchret_2024 704.393 0
ForeCatchret_2025 684.816 0
ForeCatchret_2026 685.589 0
ForeCatchret_2027 686.589 0
ForeCatchret_2028 686.989 0
ForeCatchret_2029 686.782 0
ForeCatchret_2030 685.991 0
ForeCatchret_2031 685.488 0
ForeCatchret_2032 683.668 0
ForeCatchret_2033 681.426 0
ForeCatchret_2034 679.671 0
#_Extra_stdev
Dyn_Bzero_Virg 18597.9 0
Dyn_Bzero_InitEq 18597.9 0
Dyn_Bzero_1901 18597.9 0
Dyn_Bzero_1902 18597.9 0
Dyn_Bzero_1903 18597.9 0
Dyn_Bzero_1904 18597.9 0
Dyn_Bzero_1905 18597.9 0
Dyn_Bzero_1906 18597.9 0
Dyn_Bzero_1907 18597.9 0
Dyn_Bzero_1908 18597.8 0
Dyn_Bzero_1909 18597.8 0
Dyn_Bzero_1910 18597.8 0
Dyn_Bzero_1911 18597.7 0
Dyn_Bzero_1912 18597.6 0
Dyn_Bzero_1913 18597.4 0
Dyn_Bzero_1914 18597.3 0
Dyn_Bzero_1915 18597.1 0
Dyn_Bzero_1916 18596.8 0
Dyn_Bzero_1917 18596.4 0
Dyn_Bzero_1918 18596 0
Dyn_Bzero_1919 18595.5 0
Dyn_Bzero_1920 18594.8 0
Dyn_Bzero_1921 18594 0
Dyn_Bzero_1922 18593.1 0
Dyn_Bzero_1923 18591.9 0
Dyn_Bzero_1924 18590.6 0
Dyn_Bzero_1925 18589.1 0
Dyn_Bzero_1926 18587.4 0
Dyn_Bzero_1927 18585.4 0
Dyn_Bzero_1928 18583.1 0
Dyn_Bzero_1929 18580.5 0
Dyn_Bzero_1930 18577.6 0
Dyn_Bzero_1931 18574.4 0
Dyn_Bzero_1932 18570.9 0
Dyn_Bzero_1933 18567 0
Dyn_Bzero_1934 18562.7 0
Dyn_Bzero_1935 18558.1 0
Dyn_Bzero_1936 18553.1 0
Dyn_Bzero_1937 18547.7 0
Dyn_Bzero_1938 18542 0
Dyn_Bzero_1939 18535.9 0
Dyn_Bzero_1940 18529.4 0
Dyn_Bzero_1941 18522.6 0
Dyn_Bzero_1942 18515.4 0
Dyn_Bzero_1943 18507.9 0
Dyn_Bzero_1944 18500.1 0
Dyn_Bzero_1945 18492 0
Dyn_Bzero_1946 18483.7 0
Dyn_Bzero_1947 18475 0
Dyn_Bzero_1948 18466.1 0
Dyn_Bzero_1949 18457.1 0
Dyn_Bzero_1950 18447.8 0
Dyn_Bzero_1951 18438.3 0
Dyn_Bzero_1952 18428.6 0
Dyn_Bzero_1953 18418.8 0
Dyn_Bzero_1954 18408.8 0
Dyn_Bzero_1955 18398.7 0
Dyn_Bzero_1956 18388.4 0
Dyn_Bzero_1957 18377.9 0
Dyn_Bzero_1958 18367.2 0
Dyn_Bzero_1959 18356.2 0
Dyn_Bzero_1960 18345 0
Dyn_Bzero_1961 18333.5 0
Dyn_Bzero_1962 18321.6 0
Dyn_Bzero_1963 18309.2 0
Dyn_Bzero_1964 18296.4 0
Dyn_Bzero_1965 18283 0
Dyn_Bzero_1966 18268.9 0
Dyn_Bzero_1967 18254.1 0
Dyn_Bzero_1968 18238.4 0
Dyn_Bzero_1969 18221.9 0
Dyn_Bzero_1970 18204.3 0
Dyn_Bzero_1971 18185.7 0
Dyn_Bzero_1972 18165.9 0
Dyn_Bzero_1973 18144.8 0
Dyn_Bzero_1974 18122.4 0
Dyn_Bzero_1975 18098.7 0
Dyn_Bzero_1976 18073.6 0
Dyn_Bzero_1977 18047 0
Dyn_Bzero_1978 18019 0
Dyn_Bzero_1979 17989.6 0
Dyn_Bzero_1980 17958.7 0
Dyn_Bzero_1981 17926.5 0
Dyn_Bzero_1982 17893 0
Dyn_Bzero_1983 17858.2 0
Dyn_Bzero_1984 17822.3 0
Dyn_Bzero_1985 17785.3 0
Dyn_Bzero_1986 17747.5 0
Dyn_Bzero_1987 17708.8 0
Dyn_Bzero_1988 17669.6 0
Dyn_Bzero_1989 17629.8 0
Dyn_Bzero_1990 17589.8 0
Dyn_Bzero_1991 17549.6 0
Dyn_Bzero_1992 17509.3 0
Dyn_Bzero_1993 17469.2 0
Dyn_Bzero_1994 17429.4 0
Dyn_Bzero_1995 17390.1 0
Dyn_Bzero_1996 17351.2 0
Dyn_Bzero_1997 17313.1 0
Dyn_Bzero_1998 17275.7 0
Dyn_Bzero_1999 17239.2 0
Dyn_Bzero_2000 17203.2 0
Dyn_Bzero_2001 17168.4 0
Dyn_Bzero_2002 17134.7 0
Dyn_Bzero_2003 17102.4 0
Dyn_Bzero_2004 17071.4 0
Dyn_Bzero_2005 17041.7 0
Dyn_Bzero_2006 17013.5 0
Dyn_Bzero_2007 16986.8 0
Dyn_Bzero_2008 16961.5 0
Dyn_Bzero_2009 16937.9 0
Dyn_Bzero_2010 16916 0
Dyn_Bzero_2011 16895.6 0
Dyn_Bzero_2012 16877.1 0
Dyn_Bzero_2013 16860.5 0
Dyn_Bzero_2014 16845.8 0
Dyn_Bzero_2015 16833.1 0
Dyn_Bzero_2016 16822.5 0
Dyn_Bzero_2017 16814.2 0
Dyn_Bzero_2018 16808.2 0
Dyn_Bzero_2019 16804.7 0
Dyn_Bzero_2020 16803.7 0
Dyn_Bzero_2021 16805.4 0
Dyn_Bzero_2022 16809.7 0
Dyn_Bzero_2023 16816.8 0
Dyn_Bzero_2024 16826.6 0
Dyn_Bzero_2025 16839.1 0
Dyn_Bzero_2026 16854.1 0
Dyn_Bzero_2027 16871.6 0
Dyn_Bzero_2028 16891.4 0
Dyn_Bzero_2029 16913.2 0
Dyn_Bzero_2030 16936.9 0
Dyn_Bzero_2031 16962.2 0
Dyn_Bzero_2032 16988.7 0
Dyn_Bzero_2033 17016.3 0
Dyn_Bzero_2034 17044.5 0
Dyn_Recr_Virg 11064.9 0
Dyn_Recr_InitEq 11064.9 0
Dyn_Recr_1901 10718.4 0
Dyn_Recr_1902 10694 0
Dyn_Recr_1903 10666.6 0
Dyn_Recr_1904 10633 0
Dyn_Recr_1905 10597.5 0
Dyn_Recr_1906 10571.6 0
Dyn_Recr_1907 10545.3 0
Dyn_Recr_1908 10513.4 0
Dyn_Recr_1909 10477.7 0
Dyn_Recr_1910 10437 0
Dyn_Recr_1911 10405.3 0
Dyn_Recr_1912 10398.7 0
Dyn_Recr_1913 10400.9 0
Dyn_Recr_1914 10382.7 0
Dyn_Recr_1915 10356.8 0
Dyn_Recr_1916 10347.3 0
Dyn_Recr_1917 10349.5 0
Dyn_Recr_1918 10357.5 0
Dyn_Recr_1919 10357.8 0
Dyn_Recr_1920 10369.7 0
Dyn_Recr_1921 10377 0
Dyn_Recr_1922 10402.9 0
Dyn_Recr_1923 10447.3 0
Dyn_Recr_1924 10477.3 0
Dyn_Recr_1925 10511.5 0
Dyn_Recr_1926 10549.6 0
Dyn_Recr_1927 10590.9 0
Dyn_Recr_1928 10634.4 0
Dyn_Recr_1929 10678.7 0
Dyn_Recr_1930 10722.2 0
Dyn_Recr_1931 10762.5 0
Dyn_Recr_1932 10796.9 0
Dyn_Recr_1933 10822.2 0
Dyn_Recr_1934 10835 0
Dyn_Recr_1935 10831.5 0
Dyn_Recr_1936 10808.2 0
Dyn_Recr_1937 10761.7 0
Dyn_Recr_1938 10689.4 0
Dyn_Recr_1939 10589.8 0
Dyn_Recr_1940 10462.5 0
Dyn_Recr_1941 10308.3 0
Dyn_Recr_1942 10129.5 0
Dyn_Recr_1943 9929.52 0
Dyn_Recr_1944 9712.54 0
Dyn_Recr_1945 9483.26 0
Dyn_Recr_1946 9246.59 0
Dyn_Recr_1947 9007.33 0
Dyn_Recr_1948 8770 0
Dyn_Recr_1949 8538.78 0
Dyn_Recr_1950 8317.4 0
Dyn_Recr_1951 8091.15 0
Dyn_Recr_1952 7882.82 0
Dyn_Recr_1953 7695.17 0
Dyn_Recr_1954 7531.03 0
Dyn_Recr_1955 7393.68 0
Dyn_Recr_1956 7286.68 0
Dyn_Recr_1957 7214.69 0
Dyn_Recr_1958 7182.99 0
Dyn_Recr_1959 7198.05 0
Dyn_Recr_1960 7267.05 0
Dyn_Recr_1961 7397.29 0
Dyn_Recr_1962 7594.83 0
Dyn_Recr_1963 7863.75 0
Dyn_Recr_1964 8203.8 0
Dyn_Recr_1965 8608.54 0
Dyn_Recr_1966 9064.69 0
Dyn_Recr_1967 9551.89 0
Dyn_Recr_1968 10041.8 0
Dyn_Recr_1969 10498.5 0
Dyn_Recr_1970 10875.3 0
Dyn_Recr_1971 11116.6 0
Dyn_Recr_1972 11175.8 0
Dyn_Recr_1973 11048.9 0
Dyn_Recr_1974 10791.5 0
Dyn_Recr_1975 10499.2 0
Dyn_Recr_1976 10267.5 0
Dyn_Recr_1977 10167.8 0
Dyn_Recr_1978 10226.6 0
Dyn_Recr_1979 10405.8 0
Dyn_Recr_1980 10598.5 0
Dyn_Recr_1981 10698 0
Dyn_Recr_1982 10693.1 0
Dyn_Recr_1983 10684.7 0
Dyn_Recr_1984 10706.8 0
Dyn_Recr_1985 10798.8 0
Dyn_Recr_1986 10953.1 0
Dyn_Recr_1987 11138.3 0
Dyn_Recr_1988 11290.5 0
Dyn_Recr_1989 11114 0
Dyn_Recr_1990 10574.6 0
Dyn_Recr_1991 9868.92 0
Dyn_Recr_1992 9448.89 0
Dyn_Recr_1993 9421.81 0
Dyn_Recr_1994 9553.38 0
Dyn_Recr_1995 10881.7 0
Dyn_Recr_1996 8094.36 0
Dyn_Recr_1997 9677.23 0
Dyn_Recr_1998 10666.3 0
Dyn_Recr_1999 10498.7 0
Dyn_Recr_2000 10030 0
Dyn_Recr_2001 47688.3 0
Dyn_Recr_2002 10164.2 0
Dyn_Recr_2003 14464.3 0
Dyn_Recr_2004 12358.9 0
Dyn_Recr_2005 13218.5 0
Dyn_Recr_2006 12432.9 0
Dyn_Recr_2007 30894.7 0
Dyn_Recr_2008 10967.6 0
Dyn_Recr_2009 9195.25 0
Dyn_Recr_2010 8012.31 0
Dyn_Recr_2011 7243.77 0
Dyn_Recr_2012 6622.28 0
Dyn_Recr_2013 6370.31 0
Dyn_Recr_2014 6373.19 0
Dyn_Recr_2015 6371.85 0
Dyn_Recr_2016 6379.47 0
Dyn_Recr_2017 6241.72 0
Dyn_Recr_2018 6245.58 0
Dyn_Recr_2019 9976.21 0
Dyn_Recr_2020 10562.6 0
Dyn_Recr_2021 11005.9 0
Dyn_Recr_2022 10951.6 0
Dyn_Recr_2023 10952.1 0
Dyn_Recr_2024 10952.8 0
Dyn_Recr_2025 10953.6 0
Dyn_Recr_2026 10954.7 0
Dyn_Recr_2027 10955.9 0
Dyn_Recr_2028 10957.3 0
Dyn_Recr_2029 10958.8 0
Dyn_Recr_2030 10960.4 0
Dyn_Recr_2031 10962.1 0
Dyn_Recr_2032 10963.9 0
Dyn_Recr_2033 10965.8 0
Dyn_Recr_2034 10967.7 0
ln(SPB)_1901 9.83081 0
ln(SPB)_1961 9.81177 0
ln(SPB)_2022 8.92824 0
SmryBio_Virg 188070 0
SmryBio_InitEq 188070 0
SmryBio_1901 188069 0
SmryBio_1902 188066 0
SmryBio_1903 188063 0
SmryBio_1904 188058 0
SmryBio_1905 188052 0
SmryBio_1906 188044 0
SmryBio_1907 188035 0
SmryBio_1908 188023 0
SmryBio_1909 188009 0
SmryBio_1910 187993 0
SmryBio_1911 187974 0
SmryBio_1912 187952 0
SmryBio_1913 187927 0
SmryBio_1914 187899 0
SmryBio_1915 187867 0
SmryBio_1916 187832 0
SmryBio_1917 187794 0
SmryBio_1918 187751 0
SmryBio_1919 187705 0
SmryBio_1920 187655 0
SmryBio_1921 187601 0
SmryBio_1922 187543 0
SmryBio_1923 187481 0
SmryBio_1924 187415 0
SmryBio_1925 187346 0
SmryBio_1926 187274 0
SmryBio_1927 187198 0
SmryBio_1928 187119 0
SmryBio_1929 187037 0
SmryBio_1930 186951 0
SmryBio_1931 186864 0
SmryBio_1932 186775 0
SmryBio_1933 186685 0
SmryBio_1934 186593 0
SmryBio_1935 186495 0
SmryBio_1936 186395 0
SmryBio_1937 186296 0
SmryBio_1938 186194 0
SmryBio_1939 186091 0
SmryBio_1940 185988 0
SmryBio_1941 185888 0
SmryBio_1942 185784 0
SmryBio_1943 185678 0
SmryBio_1944 185557 0
SmryBio_1945 185444 0
SmryBio_1946 185328 0
SmryBio_1947 185209 0
SmryBio_1948 185086 0
SmryBio_1949 184946 0
SmryBio_1950 184800 0
SmryBio_1951 184653 0
SmryBio_1952 184493 0
SmryBio_1953 184320 0
SmryBio_1954 184146 0
SmryBio_1955 183833 0
SmryBio_1956 183559 0
SmryBio_1957 183187 0
SmryBio_1958 182889 0
SmryBio_1959 182609 0
SmryBio_1960 182287 0
SmryBio_1961 181819 0
SmryBio_1962 181440 0
SmryBio_1963 180990 0
SmryBio_1964 180423 0
SmryBio_1965 179877 0
SmryBio_1966 179164 0
SmryBio_1967 177487 0
SmryBio_1968 175738 0
SmryBio_1969 173129 0
SmryBio_1970 172037 0
SmryBio_1971 170804 0
SmryBio_1972 169367 0
SmryBio_1973 167041 0
SmryBio_1974 163329 0
SmryBio_1975 161473 0
SmryBio_1976 158625 0
SmryBio_1977 156188 0
SmryBio_1978 154129 0
SmryBio_1979 152518 0
SmryBio_1980 150284 0
SmryBio_1981 148499 0
SmryBio_1982 146350 0
SmryBio_1983 143982 0
SmryBio_1984 141674 0
SmryBio_1985 138259 0
SmryBio_1986 134345 0
SmryBio_1987 130936 0
SmryBio_1988 128613 0
SmryBio_1989 125315 0
SmryBio_1990 119804 0
SmryBio_1991 115120 0
SmryBio_1992 111033 0
SmryBio_1993 107213 0
SmryBio_1994 103041 0
SmryBio_1995 99230.2 0
SmryBio_1996 97073.8 0
SmryBio_1997 95318.9 0
SmryBio_1998 93836.7 0
SmryBio_1999 92588.5 0
SmryBio_2000 91949.3 0
SmryBio_2001 91252.9 0
SmryBio_2002 91009.9 0
SmryBio_2003 90595.9 0
SmryBio_2004 90097.9 0
SmryBio_2005 89705.8 0
SmryBio_2006 89473.1 0
SmryBio_2007 89225.3 0
SmryBio_2008 88779.6 0
SmryBio_2009 87925.6 0
SmryBio_2010 86960.3 0
SmryBio_2011 86210.9 0
SmryBio_2012 85918.9 0
SmryBio_2013 85743.6 0
SmryBio_2014 85493 0
SmryBio_2015 85457.3 0
SmryBio_2016 85396 0
SmryBio_2017 85281 0
SmryBio_2018 85101.5 0
SmryBio_2019 85125 0
SmryBio_2020 85324.2 0
SmryBio_2021 85829.1 0
SmryBio_2022 86398.2 0
SmryBio_2023 86932 0
SmryBio_2024 87165.3 0
SmryBio_2025 87401.4 0
SmryBio_2026 87663.1 0
SmryBio_2027 87926.7 0
SmryBio_2028 88191.1 0
SmryBio_2029 88456.3 0
SmryBio_2030 88722.4 0
SmryBio_2031 88989.8 0
SmryBio_2032 89257.7 0
SmryBio_2033 89527.4 0
SmryBio_2034 89799.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 188082 0.0
TotBio_Initial 188082 0.0
TotBio_1901 188081 0.0
TotBio_1902 188078 0.0
TotBio_1903 188075 0.0
TotBio_1904 188070 0.0
TotBio_1905 188064 0.0
TotBio_1906 188056 0.0
TotBio_1907 188046 0.0
TotBio_1908 188035 0.0
TotBio_1909 188021 0.0
TotBio_1910 188005 0.0
TotBio_1911 187986 0.0
TotBio_1912 187964 0.0
TotBio_1913 187939 0.0
TotBio_1914 187910 0.0
TotBio_1915 187879 0.0
TotBio_1916 187844 0.0
TotBio_1917 187805 0.0
TotBio_1918 187762 0.0
TotBio_1919 187716 0.0
TotBio_1920 187666 0.0
TotBio_1921 187612 0.0
TotBio_1922 187554 0.0
TotBio_1923 187492 0.0
TotBio_1924 187427 0.0
TotBio_1925 187358 0.0
TotBio_1926 187285 0.0
TotBio_1927 187210 0.0
TotBio_1928 187131 0.0
TotBio_1929 187049 0.0
TotBio_1930 186963 0.0
TotBio_1931 186876 0.0
TotBio_1932 186787 0.0
TotBio_1933 186697 0.0
TotBio_1934 186605 0.0
TotBio_1935 186507 0.0
TotBio_1936 186407 0.0
TotBio_1937 186308 0.0
TotBio_1938 186206 0.0
TotBio_1939 186103 0.0
TotBio_1940 186000 0.0
TotBio_1941 185899 0.0
TotBio_1942 185795 0.0
TotBio_1943 185689 0.0
TotBio_1944 185568 0.0
TotBio_1945 185454 0.0
TotBio_1946 185338 0.0
TotBio_1947 185219 0.0
TotBio_1948 185095 0.0
TotBio_1949 184955 0.0
TotBio_1950 184809 0.0
TotBio_1951 184662 0.0
TotBio_1952 184501 0.0
TotBio_1953 184328 0.0
TotBio_1954 184154 0.0
TotBio_1955 183841 0.0
TotBio_1956 183567 0.0
TotBio_1957 183195 0.0
TotBio_1958 182897 0.0
TotBio_1959 182617 0.0
TotBio_1960 182295 0.0
TotBio_1961 181827 0.0
TotBio_1962 181448 0.0
TotBio_1963 180998 0.0
TotBio_1964 180432 0.0
TotBio_1965 179886 0.0
TotBio_1966 179174 0.0
TotBio_1967 177497 0.0
TotBio_1968 175749 0.0
TotBio_1969 173141 0.0
TotBio_1970 172049 0.0
TotBio_1971 170817 0.0
TotBio_1972 169379 0.0
TotBio_1973 167053 0.0
TotBio_1974 163340 0.0
TotBio_1975 161484 0.0
TotBio_1976 158636 0.0
TotBio_1977 156200 0.0
TotBio_1978 154140 0.0
TotBio_1979 152529 0.0
TotBio_1980 150295 0.0
TotBio_1981 148511 0.0
TotBio_1982 146362 0.0
TotBio_1983 143994 0.0
TotBio_1984 141686 0.0
TotBio_1985 138270 0.0
TotBio_1986 134357 0.0
TotBio_1987 130948 0.0
TotBio_1988 128625 0.0
TotBio_1989 125327 0.0
TotBio_1990 119815 0.0
TotBio_1991 115130 0.0
TotBio_1992 111043 0.0
TotBio_1993 107222 0.0
TotBio_1994 103051 0.0
TotBio_1995 99241.4 0.0
TotBio_1996 97082.1 0.0
TotBio_1997 95328.8 0.0
TotBio_1998 93847.6 0.0
TotBio_1999 92599.2 0.0
TotBio_2000 91959.5 0.0
TotBio_2001 91301.2 0.0
TotBio_2002 91020.2 0.0
TotBio_2003 90610.5 0.0
TotBio_2004 90110.3 0.0
TotBio_2005 89719.1 0.0
TotBio_2006 89485.6 0.0
TotBio_2007 89256.2 0.0
TotBio_2008 88790.6 0.0
TotBio_2009 87934.8 0.0
TotBio_2010 86968.3 0.0
TotBio_2011 86218 0.0
TotBio_2012 85925.5 0.0
TotBio_2013 85749.9 0.0
TotBio_2014 85499.2 0.0
TotBio_2015 85463.5 0.0
TotBio_2016 85402.3 0.0
TotBio_2017 85287.1 0.0
TotBio_2018 85107.6 0.0
TotBio_2019 85134.7 0.0
TotBio_2020 85334.5 0.0
TotBio_2021 85839.8 0.0
TotBio_2022 86408.8 0.0
TotBio_2023 86942.7 0.0
TotBio_2024 87175.9 0.0
TotBio_2025 87412 0.0
TotBio_2026 87673.8 0.0
TotBio_2027 87937.4 0.0
TotBio_2028 88201.7 0.0
TotBio_2029 88466.9 0.0
TotBio_2030 88733.1 0.0
TotBio_2031 89000.4 0.0
TotBio_2032 89268.4 0.0
TotBio_2033 89538.1 0.0
TotBio_2034 89809.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112522 0.0
TotCatch_1902 0.138489 0.0
TotCatch_1903 0.163219 0.0
TotCatch_1904 0.189186 0.0
TotCatch_1905 0.213916 0.0
TotCatch_1906 0.239883 0.0
TotCatch_1907 0.265849 0.0
TotCatch_1908 0.290579 0.0
TotCatch_1909 0.316545 0.0
TotCatch_1910 0.341275 0.0
TotCatch_1911 0.367241 0.0
TotCatch_1912 0.391969 0.0
TotCatch_1913 0.417934 0.0
TotCatch_1914 0.442661 0.0
TotCatch_1915 0.468623 0.0
TotCatch_1916 0.493347 0.0
TotCatch_1917 0.519306 0.0
TotCatch_1918 0.544027 0.0
TotCatch_1919 0.569982 0.0
TotCatch_1920 0.594699 0.0
TotCatch_1921 0.62065 0.0
TotCatch_1922 0.646598 0.0
TotCatch_1923 0.671308 0.0
TotCatch_1924 0.697253 0.0
TotCatch_1925 0.721959 0.0
TotCatch_1926 0.747899 0.0
TotCatch_1927 0.775074 0.0
TotCatch_1928 1.29299 0.0
TotCatch_1929 2.04697 0.0
TotCatch_1930 1.71566 0.0
TotCatch_1931 1.40043 0.0
TotCatch_1932 0.517665 0.0
TotCatch_1933 0.766195 0.0
TotCatch_1934 5.61899 0.0
TotCatch_1935 7.39553 0.0
TotCatch_1936 4.60099 0.0
TotCatch_1937 7.42183 0.0
TotCatch_1938 7.48832 0.0
TotCatch_1939 6.5634 0.0
TotCatch_1940 3.17321 0.0
TotCatch_1941 5.63634 0.0
TotCatch_1942 6.51023 0.0
TotCatch_1943 17.4992 0.0
TotCatch_1944 8.49259 0.0
TotCatch_1945 7.88589 0.0
TotCatch_1946 6.45145 0.0
TotCatch_1947 6.28353 0.0
TotCatch_1948 16.3641 0.0
TotCatch_1949 15.6842 0.0
TotCatch_1950 8.8312 0.0
TotCatch_1951 13.3264 0.0
TotCatch_1952 15.9657 0.0
TotCatch_1953 6.34119 0.0
TotCatch_1954 127.314 0.0
TotCatch_1955 76.5036 0.0
TotCatch_1956 157.685 0.0
TotCatch_1957 72.6054 0.0
TotCatch_1958 41.3742 0.0
TotCatch_1959 66.2548 0.0
TotCatch_1960 190.525 0.0
TotCatch_1961 91.4999 0.0
TotCatch_1962 143.816 0.0
TotCatch_1963 240.659 0.0
TotCatch_1964 209.162 0.0
TotCatch_1965 354.647 0.0
TotCatch_1966 1258.54 0.0
TotCatch_1967 1318.59 0.0
TotCatch_1968 2131.04 0.0
TotCatch_1969 686.982 0.0
TotCatch_1970 820.347 0.0
TotCatch_1971 1014.97 0.0
TotCatch_1972 1861.03 0.0
TotCatch_1973 3180.9 0.0
TotCatch_1974 1429.04 0.0
TotCatch_1975 2378.29 0.0
TotCatch_1976 2000.73 0.0
TotCatch_1977 1657.57 0.0
TotCatch_1978 1247.22 0.0
TotCatch_1979 1855.59 0.0
TotCatch_1980 1449.99 0.0
TotCatch_1981 1816.74 0.0
TotCatch_1982 2047 0.0
TotCatch_1983 2012.98 0.0
TotCatch_1984 3085.09 0.0
TotCatch_1985 3582.05 0.0
TotCatch_1986 3133.66 0.0
TotCatch_1987 2134.61 0.0
TotCatch_1988 3088.14 0.0
TotCatch_1989 5214.81 0.0
TotCatch_1990 4457.71 0.0
TotCatch_1991 3912.73 0.0
TotCatch_1992 3680.01 0.0
TotCatch_1993 4036.9 0.0
TotCatch_1994 3718.24 0.0
TotCatch_1995 2176.33 0.0
TotCatch_1996 1823.59 0.0
TotCatch_1997 1591.26 0.0
TotCatch_1998 1402.32 0.0
TotCatch_1999 857.124 0.0
TotCatch_2000 942.255 0.0
TotCatch_2001 617.039 0.0
TotCatch_2002 881.478 0.0
TotCatch_2003 951.699 0.0
TotCatch_2004 881.294 0.0
TotCatch_2005 773.778 0.0
TotCatch_2006 833.614 0.0
TotCatch_2007 1102.15 0.0
TotCatch_2008 1564.12 0.0
TotCatch_2009 1673.55 0.0
TotCatch_2010 1481.66 0.0
TotCatch_2011 1070.09 0.0
TotCatch_2012 987.293 0.0
TotCatch_2013 1084.95 0.0
TotCatch_2014 899.872 0.0
TotCatch_2015 944.238 0.0
TotCatch_2016 1011.31 0.0
TotCatch_2017 1084.12 0.0
TotCatch_2018 894.316 0.0
TotCatch_2019 736.247 0.0
TotCatch_2020 458.746 0.0
TotCatch_2021 411.747 0.0
TotCatch_2022 457.087 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 733.42 0.0
TotCatch_2026 733.244 0.0
TotCatch_2027 733.405 0.0
TotCatch_2028 733.051 0.0
TotCatch_2029 732.2 0.0
TotCatch_2030 730.885 0.0
TotCatch_2031 730.035 0.0
TotCatch_2032 727.928 0.0
TotCatch_2033 725.499 0.0
TotCatch_2034 723.692 0.0
