#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri May  5 22:25:19 2023
Final_phase: 6  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 696.898
Catch 8.59173e-12
Survey -46.3531
Discard 414.115
Mean_body_wt -79.2267
Length_comp 418.635
Recruitment -13.7868
InitEQ_regime 0
Sum_recdevs -9.48348
Forecast_Recruitment 0.0905245
Parm_priors 3.42401
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.36198 0 Act 0.393663
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -4.21667e-09 0 Act 0.5
Early_RecrDev_1901 -0.0210932 0 Act 0.497891
Early_RecrDev_1902 -0.0233391 0 Act 0.497666
Early_RecrDev_1903 -0.025905 0 Act 0.497409
Early_RecrDev_1904 -0.0291977 0 Act 0.49708
Early_RecrDev_1905 -0.0331121 0 Act 0.496689
Early_RecrDev_1906 -0.0372413 0 Act 0.496276
Early_RecrDev_1907 -0.0407831 0 Act 0.495922
Early_RecrDev_1908 -0.0443392 0 Act 0.495566
Early_RecrDev_1909 -0.0486604 0 Act 0.495134
Early_RecrDev_1910 -0.0528157 0 Act 0.494718
Early_RecrDev_1911 -0.057493 0 Act 0.494251
Early_RecrDev_1912 -0.0611732 0 Act 0.493883
Early_RecrDev_1913 -0.0620903 0 Act 0.493791
Early_RecrDev_1914 -0.0626853 0 Act 0.493731
Early_RecrDev_1915 -0.0667384 0 Act 0.493326
Early_RecrDev_1916 -0.0712476 0 Act 0.492875
Early_RecrDev_1917 -0.0737471 0 Act 0.492625
Early_RecrDev_1918 -0.0754397 0 Act 0.492456
Early_RecrDev_1919 -0.0770941 0 Act 0.492291
Early_RecrDev_1920 -0.079543 0 Act 0.492046
Early_RecrDev_1921 -0.0810674 0 Act 0.491893
Early_RecrDev_1922 -0.083324 0 Act 0.491668
Early_RecrDev_1923 -0.0841917 0 Act 0.491581
Early_RecrDev_1924 -0.0840757 0 Act 0.491592
Early_RecrDev_1925 -0.0841029 0 Act 0.49159
Early_RecrDev_1926 -0.083535 0 Act 0.491646
Early_RecrDev_1927 -0.0822969 0 Act 0.49177
Early_RecrDev_1928 -0.0803115 0 Act 0.491969
Early_RecrDev_1929 -0.0775014 0 Act 0.49225
Early_RecrDev_1930 -0.0737924 0 Act 0.492621
Early_RecrDev_1931 -0.0691177 0 Act 0.493088
Early_RecrDev_1932 -0.0634242 0 Act 0.493658
Early_RecrDev_1933 -0.0566803 0 Act 0.494332
Early_RecrDev_1934 -0.0488866 0 Act 0.495111
Early_RecrDev_1935 -0.0400886 0 Act 0.495991
Early_RecrDev_1936 -0.0303933 0 Act 0.496961
Early_RecrDev_1937 -0.0199867 0 Act 0.498001
Early_RecrDev_1938 -0.00915414 0 Act 0.499085
Early_RecrDev_1939 0.00170118 0 Act 0.50017
Early_RecrDev_1940 0.0120429 0 Act 0.501204
Early_RecrDev_1941 0.0211971 0 Act 0.50212
Early_RecrDev_1942 0.0283645 0 Act 0.502836
Early_RecrDev_1943 0.0326592 0 Act 0.503266
Early_RecrDev_1944 0.0331766 0 Act 0.503318
Early_RecrDev_1945 0.0290915 0 Act 0.502909
Early_RecrDev_1946 0.0197696 0 Act 0.501977
Early_RecrDev_1947 0.00487047 0 Act 0.500487
Early_RecrDev_1948 -0.0155865 0 Act 0.498441
Early_RecrDev_1949 -0.0412103 0 Act 0.495879
Early_RecrDev_1950 -0.0712811 0 Act 0.492872
Early_RecrDev_1951 -0.104552 0 Act 0.489545
Early_RecrDev_1952 -0.140005 0 Act 0.485999
Early_RecrDev_1953 -0.176434 0 Act 0.482357
Early_RecrDev_1954 -0.212611 0 Act 0.478739
Early_RecrDev_1955 -0.247301 0 Act 0.47527
Early_RecrDev_1956 -0.279301 0 Act 0.47207
Early_RecrDev_1957 -0.307395 0 Act 0.46926
Early_RecrDev_1958 -0.330404 0 Act 0.46696
Early_RecrDev_1959 -0.34712 0 Act 0.465288
Early_RecrDev_1960 -0.356329 0 Act 0.464367
Early_RecrDev_1961 -0.356846 0 Act 0.464315
Early_RecrDev_1962 -0.347665 0 Act 0.465233
Early_RecrDev_1963 -0.328101 0 Act 0.46719
Early_RecrDev_1964 -0.298265 0 Act 0.470173
Early_RecrDev_1965 -0.25968 0 Act 0.474032
Early_RecrDev_1966 -0.215719 0 Act 0.478428
Early_RecrDev_1967 -0.171757 0 Act 0.482824
Early_RecrDev_1968 -0.134055 0 Act 0.486594
Early_RecrDev_1969 -0.106605 0 Act 0.489339
Early_RecrDev_1970 -0.0887691 0 Act 0.491123
Early_RecrDev_1971 -0.0756143 0 Act 0.492439
Early_RecrDev_1972 -0.0625853 0 Act 0.493741
Early_RecrDev_1973 -0.0501712 0 Act 0.494983
Early_RecrDev_1974 -0.0451734 0 Act 0.495483
Early_RecrDev_1975 -0.0559943 0 Act 0.494401
Early_RecrDev_1976 -0.0840881 0 Act 0.491591
Early_RecrDev_1977 -0.120262 0 Act 0.487974
Early_RecrDev_1978 -0.149764 0 Act 0.485024
Early_RecrDev_1979 -0.161523 0 Act 0.483848
Early_RecrDev_1980 -0.155537 0 Act 0.484446
Early_RecrDev_1981 -0.141304 0 Act 0.48587
Early_RecrDev_1982 -0.1286 0 Act 0.48714
Early_RecrDev_1983 -0.121829 0 Act 0.487817
Early_RecrDev_1984 -0.117532 0 Act 0.488247
Early_RecrDev_1985 -0.0996085 0 Act 0.490039
Early_RecrDev_1986 -0.0927074 0 Act 0.490729
Early_RecrDev_1987 -0.0806506 0 Act 0.491935
Early_RecrDev_1988 -0.0436036 0 Act 0.49564
Early_RecrDev_1989 -0.0220602 0 Act 0.497794
Early_RecrDev_1990 -0.025831 0 Act 0.497417
Early_RecrDev_1991 -0.0717804 0 Act 0.492822
Early_RecrDev_1992 -0.113659 0 Act 0.488634
Early_RecrDev_1993 -0.104075 0 Act 0.489592
Early_RecrDev_1994 -0.129346 0 Act 0.487065
Early_RecrDev_1995 -0.0545786 0 Act 0.494542
Main_RecrDev_1996 -0.316172 0 Act 0.468383
Main_RecrDev_1997 -0.15256 0 Act 0.484744
Main_RecrDev_1998 -0.0525758 0 Act 0.494742
Main_RecrDev_1999 0.152108 0 Act 0.515211
Main_RecrDev_2000 0.314614 0 Act 0.531461
Main_RecrDev_2001 0.174512 0 Act 0.517451
Main_RecrDev_2002 0.204057 0 Act 0.520406
Main_RecrDev_2003 0.558469 0 Act 0.555847
Main_RecrDev_2004 0.355906 0 Act 0.535591
Main_RecrDev_2005 0.555314 0 Act 0.555531
Main_RecrDev_2006 0.304617 0 Act 0.530462
Main_RecrDev_2007 0.145025 0 Act 0.514502
Main_RecrDev_2008 1.53618 0 Act 0.653618
Main_RecrDev_2009 -0.104997 0 Act 0.4895
Main_RecrDev_2010 -0.0665038 0 Act 0.49335
Main_RecrDev_2011 -0.14109 0 Act 0.485891
Main_RecrDev_2012 -0.233075 0 Act 0.476692
Main_RecrDev_2013 -0.414492 0 Act 0.458551
Main_RecrDev_2014 -0.611399 0 Act 0.43886
Main_RecrDev_2015 -0.572034 0 Act 0.442797
Main_RecrDev_2016 -0.477989 0 Act 0.452201
Main_RecrDev_2017 -0.518349 0 Act 0.448165
Main_RecrDev_2018 -0.639569 0 Act 0.436043
Late_RecrDev_2019 -0.202813 0 Act 0.479719
Late_RecrDev_2020 -0.0571791 0 Act 0.494282
Late_RecrDev_2021 0.0288265 0 Act 0.502883
Late_RecrDev_2022 0.00535079 0 Act 0.500535
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.436658 0 Fix 0.456334
Q_extraSD_Triennial1(4) 0.0866283 0 Act 0.156384
LnQ_base_NWFSCcombo(6) 0.276268 0 Fix 0.527627
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.6599 0 Act 0.373198
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.65734 0 Act 0.643822
Size_DblN_descend_se_Trawl_N(1) 6.71045 0 Act 0.780697
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 37.7883 0 Act 0.504436
Retain_L_width_Trawl_N(1) 2.43941 0 Act 0.0586317
Retain_L_asymptote_logit_Trawl_N(1) 4.27251 0 Act 0.713625
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.7754 0 Act 0.415508
Size_DblN_top_logit_Trawl_S(2) -0.495723 0 Act 0.464591
Size_DblN_ascend_se_Trawl_S(2) 4.2035 0 Act 0.613567
Size_DblN_descend_se_Trawl_S(2) 4.74043 0 Act 0.649362
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.7308 0 Act 0.349704
Retain_L_width_Trawl_S(2) 2.7704 0 Act 0.0669272
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.7086 0 Act 0.654172
Size_DblN_top_logit_Non-trawl(3) -2.19086 0 Act 0.34351
Size_DblN_ascend_se_Non-trawl(3) 4.822 0 Act 0.6548
Size_DblN_descend_se_Non-trawl(3) 4.77152 0 Act 0.651435
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6033 0 Act 0.316974
Retain_L_width_Non-trawl(3) 3.53633 0 Act 0.0861236
Retain_L_asymptote_logit_Non-trawl(3) 1.55695 0 Act 0.577848
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.758 0 Act 0.295161
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.20058 0 Act 0.613372
Size_DblN_descend_se_Triennial1(4) 3.70378 0 Act 0.580252
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.44638 0 Act 0.418454
SzSel_Male_Ascend_Triennial1(4) -0.373964 0 Act 0.487535
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.5104 0 Act 0.250208
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.27082 0 Act 0.618055
Size_DblN_descend_se_Triennial2(5) 4.4859 0 Act 0.632394
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.20663 0 Act 0.459779
SzSel_Male_Ascend_Triennial2(5) -0.180904 0 Act 0.49397
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.505 0 Act 0.410101
Size_DblN_top_logit_NWFSCcombo(6) -0.93004 0 Act 0.433569
Size_DblN_ascend_se_NWFSCcombo(6) 4.94784 0 Act 0.663189
Size_DblN_descend_se_NWFSCcombo(6) 4.59723 0 Act 0.639816
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.2007 0 Act 0.359977
SzSel_Male_Ascend_NWFSCcombo(6) -0.534145 0 Act 0.482195
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -9.36786 0 Act 0.0316071
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.18183 0 Act 0.240908
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.47068 0 Act 0.326466
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.0198062 0 Act 0.519806
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0571316 0 Act 0.557131
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0627868 0 Act 0.437213
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.98634 0 Act 0.350683
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.11382 0 Act 0.294309
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.63989 0 Act 0.318006
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.00123665 0 Act 0.501236
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00197944 0 Act 0.501979
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00130534 0 Act 0.501305
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20418.6 0
SSB_Initial 20418.6 0
SSB_1901 20418.6 0
SSB_1902 20418.6 0
SSB_1903 20418.6 0
SSB_1904 20418.6 0
SSB_1905 20418.6 0
SSB_1906 20418.5 0
SSB_1907 20418.5 0
SSB_1908 20418.4 0
SSB_1909 20418.3 0
SSB_1910 20418.3 0
SSB_1911 20418.1 0
SSB_1912 20418 0
SSB_1913 20417.8 0
SSB_1914 20417.5 0
SSB_1915 20417.2 0
SSB_1916 20416.7 0
SSB_1917 20416.2 0
SSB_1918 20415.6 0
SSB_1919 20414.8 0
SSB_1920 20413.8 0
SSB_1921 20412.6 0
SSB_1922 20411.2 0
SSB_1923 20409.5 0
SSB_1924 20407.6 0
SSB_1925 20405.3 0
SSB_1926 20402.7 0
SSB_1927 20399.7 0
SSB_1928 20396.2 0
SSB_1929 20392.3 0
SSB_1930 20387.9 0
SSB_1931 20383 0
SSB_1932 20377.6 0
SSB_1933 20371.8 0
SSB_1934 20365.4 0
SSB_1935 20358 0
SSB_1936 20349.9 0
SSB_1937 20341.4 0
SSB_1938 20332.1 0
SSB_1939 20322.1 0
SSB_1940 20311.7 0
SSB_1941 20301 0
SSB_1942 20289.5 0
SSB_1943 20277.4 0
SSB_1944 20263.7 0
SSB_1945 20250.3 0
SSB_1946 20236.5 0
SSB_1947 20222.5 0
SSB_1948 20208.1 0
SSB_1949 20192.3 0
SSB_1950 20176.3 0
SSB_1951 20160.8 0
SSB_1952 20144.7 0
SSB_1953 20128.3 0
SSB_1954 20112.9 0
SSB_1955 20084.2 0
SSB_1956 20061 0
SSB_1957 20029 0
SSB_1958 20006.1 0
SSB_1959 19986.9 0
SSB_1960 19965.6 0
SSB_1961 19932.9 0
SSB_1962 19909.5 0
SSB_1963 19881.5 0
SSB_1964 19844.9 0
SSB_1965 19810.6 0
SSB_1966 19762.6 0
SSB_1967 19617.4 0
SSB_1968 19469.3 0
SSB_1969 19246.6 0
SSB_1970 19154.8 0
SSB_1971 19049.9 0
SSB_1972 18921.5 0
SSB_1973 18710.7 0
SSB_1974 18365.7 0
SSB_1975 18189.6 0
SSB_1976 17917.5 0
SSB_1977 17682.7 0
SSB_1978 17476.9 0
SSB_1979 17306.1 0
SSB_1980 17077.8 0
SSB_1981 16883.1 0
SSB_1982 16652.7 0
SSB_1983 16395.2 0
SSB_1984 16135.1 0
SSB_1985 15760.4 0
SSB_1986 15335.9 0
SSB_1987 14956.3 0
SSB_1988 14669 0
SSB_1989 14285.1 0
SSB_1990 13734.7 0
SSB_1991 13253.2 0
SSB_1992 12821.4 0
SSB_1993 12404.8 0
SSB_1994 11955.3 0
SSB_1995 11534.6 0
SSB_1996 11248.5 0
SSB_1997 10995.9 0
SSB_1998 10766.3 0
SSB_1999 10556.2 0
SSB_2000 10397 0
SSB_2001 10233.7 0
SSB_2002 10103 0
SSB_2003 9952.88 0
SSB_2004 9801.13 0
SSB_2005 9659.88 0
SSB_2006 9532.08 0
SSB_2007 9404.2 0
SSB_2008 9259.11 0
SSB_2009 9081.53 0
SSB_2010 8899.05 0
SSB_2011 8734.92 0
SSB_2012 8606.88 0
SSB_2013 8490.88 0
SSB_2014 8373.11 0
SSB_2015 8274.88 0
SSB_2016 8179.63 0
SSB_2017 8085.48 0
SSB_2018 7991.57 0
SSB_2019 7917.98 0
SSB_2020 7862.05 0
SSB_2021 7832.92 0
SSB_2022 7814.28 0
SSB_2023 7799.78 0
SSB_2024 7769.22 0
SSB_2025 7743.9 0
SSB_2026 7723.54 0
SSB_2027 7707.74 0
SSB_2028 7696.11 0
SSB_2029 7688.18 0
SSB_2030 7683.49 0
SSB_2031 7681.55 0
SSB_2032 7681.91 0
SSB_2033 7684.12 0
SSB_2034 7687.79 0
#_Recruitment
Recr_Virgin 11637.4 0
Recr_Initial 11637.4 0
Recr_1901 11394.5 0
Recr_1902 11369 0
Recr_1903 11339.8 0
Recr_1904 11302.5 0
Recr_1905 11258.4 0
Recr_1906 11212 0
Recr_1907 11172.3 0
Recr_1908 11132.7 0
Recr_1909 11084.7 0
Recr_1910 11038.7 0
Recr_1911 10987.2 0
Recr_1912 10946.8 0
Recr_1913 10936.8 0
Recr_1914 10930.3 0
Recr_1915 10886 0
Recr_1916 10837 0
Recr_1917 10810 0
Recr_1918 10791.6 0
Recr_1919 10773.8 0
Recr_1920 10747.4 0
Recr_1921 10730.9 0
Recr_1922 10706.7 0
Recr_1923 10697.3 0
Recr_1924 10698.4 0
Recr_1925 10698 0
Recr_1926 10704 0
Recr_1927 10717.1 0
Recr_1928 10738.2 0
Recr_1929 10768.2 0
Recr_1930 10808 0
Recr_1931 10858.4 0
Recr_1932 10920.1 0
Recr_1933 10993.7 0
Recr_1934 11079.4 0
Recr_1935 11176.9 0
Recr_1936 11285.3 0
Recr_1937 11402.9 0
Recr_1938 11526.6 0
Recr_1939 11651.9 0
Recr_1940 11772.4 0
Recr_1941 11880 0
Recr_1942 11964.8 0
Recr_1943 12015.6 0
Recr_1944 12021.1 0
Recr_1945 11971.3 0
Recr_1946 11859.4 0
Recr_1947 11683.2 0
Recr_1948 11445.8 0
Recr_1949 11155.4 0
Recr_1950 10824.1 0
Recr_1951 10438.5 0
Recr_1952 10044.7 0
Recr_1953 9656.21 0
Recr_1954 9285.18 0
Recr_1955 8941.1 0
Recr_1956 8633.2 0
Recr_1957 8368.15 0
Recr_1958 8152.96 0
Recr_1959 7993.59 0
Recr_1960 7896.32 0
Recr_1961 7867.86 0
Recr_1962 7916.28 0
Recr_1963 8047.94 0
Recr_1964 8265.9 0
Recr_1965 8564.46 0
Recr_1966 8921.01 0
Recr_1967 9287.79 0
Recr_1968 9609.06 0
Recr_1969 9836.05 0
Recr_1970 9978.86 0
Recr_1971 10075.7 0
Recr_1972 10170.8 0
Recr_1973 10255.7 0
Recr_1974 10256.7 0
Recr_1975 10106.2 0
Recr_1976 9781.43 0
Recr_1977 9392.69 0
Recr_1978 9081.13 0
Recr_1979 8938.85 0
Recr_1980 8952.72 0
Recr_1981 9042.6 0
Recr_1982 9116.88 0
Recr_1983 9162.04 0
Recr_1984 9183.98 0
Recr_1985 9323.49 0
Recr_1986 9356.35 0
Recr_1987 9439.79 0
Recr_1988 9771.53 0
Recr_1989 9949.47 0
Recr_1990 9859.33 0
Recr_1991 9369.56 0
Recr_1992 8942.43 0
Recr_1993 8984.37 0
Recr_1994 8710.86 0
Recr_1995 9334.23 0
Recr_1996 7156.57 0
Recr_1997 8397.15 0
Recr_1998 9247.29 0
Recr_1999 11309.5 0
Recr_2000 13270.1 0
Recr_2001 11503.2 0
Recr_2002 11821.1 0
Recr_2003 16803.9 0
Recr_2004 13684.3 0
Recr_2005 16659.5 0
Recr_2006 12933.2 0
Recr_2007 10997.4 0
Recr_2008 44073.4 0
Recr_2009 8507.34 0
Recr_2010 8806.01 0
Recr_2011 8142.78 0
Recr_2012 7405.03 0
Recr_2013 6159.32 0
Recr_2014 5043.85 0
Recr_2015 5233.44 0
Recr_2016 5735.49 0
Recr_2017 5495.06 0
Recr_2018 4855.53 0
Recr_2019 7677.62 0
Recr_2020 9077.83 0
Recr_2021 10119.5 0
Recr_2022 10113.8 0
Recr_2023 10055.8 0
Recr_2024 10047.1 0
Recr_2025 10039.8 0
Recr_2026 10034 0
Recr_2027 10029.4 0
Recr_2028 10026.1 0
Recr_2029 10023.8 0
Recr_2030 10022.4 0
Recr_2031 10021.8 0
Recr_2032 10021.9 0
Recr_2033 10022.6 0
Recr_2034 10023.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.64939e-05 0
SPRratio_1902 9.4146e-05 0
SPRratio_1903 0.000110957 0
SPRratio_1904 0.000128609 0
SPRratio_1905 0.00014542 0
SPRratio_1906 0.000163072 0
SPRratio_1907 0.000180724 0
SPRratio_1908 0.000197535 0
SPRratio_1909 0.000215186 0
SPRratio_1910 0.000231997 0
SPRratio_1911 0.000249649 0
SPRratio_1912 0.00026646 0
SPRratio_1913 0.000284112 0
SPRratio_1914 0.000300924 0
SPRratio_1915 0.000318578 0
SPRratio_1916 0.000335393 0
SPRratio_1917 0.000353052 0
SPRratio_1918 0.000369875 0
SPRratio_1919 0.000387545 0
SPRratio_1920 0.000404382 0
SPRratio_1921 0.000422073 0
SPRratio_1922 0.000439779 0
SPRratio_1923 0.000456663 0
SPRratio_1924 0.000474413 0
SPRratio_1925 0.000491351 0
SPRratio_1926 0.000509165 0
SPRratio_1927 0.000527862 0
SPRratio_1928 0.000880889 0
SPRratio_1929 0.00139508 0
SPRratio_1930 0.00117004 0
SPRratio_1931 0.000955757 0
SPRratio_1932 0.000354632 0
SPRratio_1933 0.000524299 0
SPRratio_1934 0.00419269 0
SPRratio_1935 0.00554658 0
SPRratio_1936 0.00336213 0
SPRratio_1937 0.00551006 0
SPRratio_1938 0.00557409 0
SPRratio_1939 0.00496513 0
SPRratio_1940 0.00235532 0
SPRratio_1941 0.00418559 0
SPRratio_1942 0.00492625 0
SPRratio_1943 0.0137438 0
SPRratio_1944 0.00862445 0
SPRratio_1945 0.00827677 0
SPRratio_1946 0.00661708 0
SPRratio_1947 0.00681429 0
SPRratio_1948 0.0182268 0
SPRratio_1949 0.0178572 0
SPRratio_1950 0.00974183 0
SPRratio_1951 0.0150711 0
SPRratio_1952 0.0183155 0
SPRratio_1953 0.00604624 0
SPRratio_1954 0.14268 0
SPRratio_1955 0.0853528 0
SPRratio_1956 0.173462 0
SPRratio_1957 0.0832762 0
SPRratio_1958 0.0442988 0
SPRratio_1959 0.0637839 0
SPRratio_1960 0.156714 0
SPRratio_1961 0.0830365 0
SPRratio_1962 0.119567 0
SPRratio_1963 0.183813 0
SPRratio_1964 0.16887 0
SPRratio_1965 0.273455 0
SPRratio_1966 0.933878 0
SPRratio_1967 0.904708 0
SPRratio_1968 1.16542 0
SPRratio_1969 0.564428 0
SPRratio_1970 0.630889 0
SPRratio_1971 0.787153 0
SPRratio_1972 1.14444 0
SPRratio_1973 1.52125 0
SPRratio_1974 0.974701 0
SPRratio_1975 1.3384 0
SPRratio_1976 1.18918 0
SPRratio_1977 1.07923 0
SPRratio_1978 0.928319 0
SPRratio_1979 1.16476 0
SPRratio_1980 1.04299 0
SPRratio_1981 1.18867 0
SPRratio_1982 1.31071 0
SPRratio_1983 1.3485 0
SPRratio_1984 1.6585 0
SPRratio_1985 1.73009 0
SPRratio_1986 1.66381 0
SPRratio_1987 1.49294 0
SPRratio_1988 1.71139 0
SPRratio_1989 1.8776 0
SPRratio_1990 1.86482 0
SPRratio_1991 1.85447 0
SPRratio_1992 1.83648 0
SPRratio_1993 1.87854 0
SPRratio_1994 1.8754 0
SPRratio_1995 1.66607 0
SPRratio_1996 1.58228 0
SPRratio_1997 1.51106 0
SPRratio_1998 1.43835 0
SPRratio_1999 1.11157 0
SPRratio_2000 1.17193 0
SPRratio_2001 0.900589 0
SPRratio_2002 1.12669 0
SPRratio_2003 1.18711 0
SPRratio_2004 1.13748 0
SPRratio_2005 1.05054 0
SPRratio_2006 1.10324 0
SPRratio_2007 1.31484 0
SPRratio_2008 1.55267 0
SPRratio_2009 1.59822 0
SPRratio_2010 1.52722 0
SPRratio_2011 1.30217 0
SPRratio_2012 1.24633 0
SPRratio_2013 1.31136 0
SPRratio_2014 1.17715 0
SPRratio_2015 1.20677 0
SPRratio_2016 1.24932 0
SPRratio_2017 1.29022 0
SPRratio_2018 1.14985 0
SPRratio_2019 1.00548 0
SPRratio_2020 0.702755 0
SPRratio_2021 0.633299 0
SPRratio_2022 0.675075 0
SPRratio_2023 0.989465 0
SPRratio_2024 0.988539 0
SPRratio_2025 0.987765 0
SPRratio_2026 0.987138 0
SPRratio_2027 0.98665 0
SPRratio_2028 0.986288 0
SPRratio_2029 0.986041 0
SPRratio_2030 0.985895 0
SPRratio_2031 0.985834 0
SPRratio_2032 0.985846 0
SPRratio_2033 0.985915 0
SPRratio_2034 0.986029 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.69306e-07 0
F_1902 7.00687e-07 0
F_1903 8.2582e-07 0
F_1904 9.5722e-07 0
F_1905 1.08237e-06 0
F_1906 1.2138e-06 0
F_1907 1.34525e-06 0
F_1908 1.47047e-06 0
F_1909 1.60199e-06 0
F_1910 1.72728e-06 0
F_1911 1.85889e-06 0
F_1912 1.98429e-06 0
F_1913 2.11601e-06 0
F_1914 2.24156e-06 0
F_1915 2.37344e-06 0
F_1916 2.49916e-06 0
F_1917 2.63124e-06 0
F_1918 2.75717e-06 0
F_1919 2.8895e-06 0
F_1920 3.0157e-06 0
F_1921 3.14831e-06 0
F_1922 3.28109e-06 0
F_1923 3.40778e-06 0
F_1924 3.54093e-06 0
F_1925 3.668e-06 0
F_1926 3.80157e-06 0
F_1927 3.94166e-06 0
F_1928 6.579e-06 0
F_1929 1.04212e-05 0
F_1930 8.73961e-06 0
F_1931 7.13818e-06 0
F_1932 2.64364e-06 0
F_1933 3.91212e-06 0
F_1934 2.91438e-05 0
F_1935 3.84165e-05 0
F_1936 2.38002e-05 0
F_1937 3.8526e-05 0
F_1938 3.89035e-05 0
F_1939 3.42229e-05 0
F_1940 1.66804e-05 0
F_1941 2.96023e-05 0
F_1942 3.46818e-05 0
F_1943 9.51591e-05 0
F_1944 5.25454e-05 0
F_1945 4.95365e-05 0
F_1946 4.00494e-05 0
F_1947 4.02902e-05 0
F_1948 0.000106699 0
F_1949 0.000103557 0
F_1950 5.72462e-05 0
F_1951 8.77163e-05 0
F_1952 0.000106071 0
F_1953 3.76177e-05 0
F_1954 0.000852613 0
F_1955 0.000506379 0
F_1956 0.00105198 0
F_1957 0.000490294 0
F_1958 0.000266059 0
F_1959 0.000401009 0
F_1960 0.00106921 0
F_1961 0.000537825 0
F_1962 0.000809194 0
F_1963 0.00130624 0
F_1964 0.00117004 0
F_1965 0.00197025 0
F_1966 0.00790052 0
F_1967 0.00787121 0
F_1968 0.0121393 0
F_1969 0.00423379 0
F_1970 0.00494527 0
F_1971 0.00637893 0
F_1972 0.0113457 0
F_1973 0.0197119 0
F_1974 0.00888024 0
F_1975 0.0150024 0
F_1976 0.0124249 0
F_1977 0.0104991 0
F_1978 0.00817266 0
F_1979 0.0119298 0
F_1980 0.00969995 0
F_1981 0.0121338 0
F_1982 0.0141524 0
F_1983 0.0145269 0
F_1984 0.0232458 0
F_1985 0.0272401 0
F_1986 0.0241485 0
F_1987 0.0174004 0
F_1988 0.0256249 0
F_1989 0.0402887 0
F_1990 0.0361101 0
F_1991 0.0330704 0
F_1992 0.0322236 0
F_1993 0.0366543 0
F_1994 0.0352066 0
F_1995 0.0214195 0
F_1996 0.0184018 0
F_1997 0.0163926 0
F_1998 0.0147166 0
F_1999 0.00915166 0
F_2000 0.0101529 0
F_2001 0.0067287 0
F_2002 0.00966454 0
F_2003 0.0105397 0
F_2004 0.00984786 0
F_2005 0.00871764 0
F_2006 0.00944712 0
F_2007 0.0127221 0
F_2008 0.0182155 0
F_2009 0.0197549 0
F_2010 0.0177122 0
F_2011 0.0128456 0
F_2012 0.0119159 0
F_2013 0.013144 0
F_2014 0.0109504 0
F_2015 0.01151 0
F_2016 0.0123504 0
F_2017 0.0132691 0
F_2018 0.0109757 0
F_2019 0.00903485 0
F_2020 0.00561598 0
F_2021 0.00500897 0
F_2022 0.00551929 0
F_2023 0.00940915 0
F_2024 0.00952514 0
F_2025 0.00963539 0
F_2026 0.00973864 0
F_2027 0.00983419 0
F_2028 0.00992192 0
F_2029 0.0100021 0
F_2030 0.0100753 0
F_2031 0.0101421 0
F_2032 0.0102031 0
F_2033 0.0102588 0
F_2034 0.0103098 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999992 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999981 0
Bratio_1911 0.999975 0
Bratio_1912 0.999967 0
Bratio_1913 0.999957 0
Bratio_1914 0.999944 0
Bratio_1915 0.999928 0
Bratio_1916 0.999907 0
Bratio_1917 0.999881 0
Bratio_1918 0.999849 0
Bratio_1919 0.99981 0
Bratio_1920 0.999762 0
Bratio_1921 0.999704 0
Bratio_1922 0.999636 0
Bratio_1923 0.999554 0
Bratio_1924 0.999458 0
Bratio_1925 0.999347 0
Bratio_1926 0.999218 0
Bratio_1927 0.999071 0
Bratio_1928 0.998904 0
Bratio_1929 0.998713 0
Bratio_1930 0.998496 0
Bratio_1931 0.998256 0
Bratio_1932 0.997993 0
Bratio_1933 0.997708 0
Bratio_1934 0.997394 0
Bratio_1935 0.997032 0
Bratio_1936 0.996632 0
Bratio_1937 0.996217 0
Bratio_1938 0.99576 0
Bratio_1939 0.995274 0
Bratio_1940 0.994763 0
Bratio_1941 0.994239 0
Bratio_1942 0.993677 0
Bratio_1943 0.993084 0
Bratio_1944 0.992414 0
Bratio_1945 0.991758 0
Bratio_1946 0.991082 0
Bratio_1947 0.990395 0
Bratio_1948 0.98969 0
Bratio_1949 0.988916 0
Bratio_1950 0.988131 0
Bratio_1951 0.987374 0
Bratio_1952 0.986586 0
Bratio_1953 0.98578 0
Bratio_1954 0.985027 0
Bratio_1955 0.983621 0
Bratio_1956 0.982487 0
Bratio_1957 0.980916 0
Bratio_1958 0.979794 0
Bratio_1959 0.978856 0
Bratio_1960 0.977813 0
Bratio_1961 0.976213 0
Bratio_1962 0.975066 0
Bratio_1963 0.973695 0
Bratio_1964 0.9719 0
Bratio_1965 0.970223 0
Bratio_1966 0.967869 0
Bratio_1967 0.960758 0
Bratio_1968 0.953504 0
Bratio_1969 0.942598 0
Bratio_1970 0.938105 0
Bratio_1971 0.932968 0
Bratio_1972 0.926679 0
Bratio_1973 0.916356 0
Bratio_1974 0.899459 0
Bratio_1975 0.890832 0
Bratio_1976 0.877505 0
Bratio_1977 0.866008 0
Bratio_1978 0.855931 0
Bratio_1979 0.847564 0
Bratio_1980 0.836381 0
Bratio_1981 0.826849 0
Bratio_1982 0.815563 0
Bratio_1983 0.802952 0
Bratio_1984 0.790215 0
Bratio_1985 0.771866 0
Bratio_1986 0.751074 0
Bratio_1987 0.732482 0
Bratio_1988 0.718412 0
Bratio_1989 0.69961 0
Bratio_1990 0.672655 0
Bratio_1991 0.649072 0
Bratio_1992 0.627925 0
Bratio_1993 0.607524 0
Bratio_1994 0.585511 0
Bratio_1995 0.564905 0
Bratio_1996 0.550895 0
Bratio_1997 0.538521 0
Bratio_1998 0.52728 0
Bratio_1999 0.516986 0
Bratio_2000 0.509192 0
Bratio_2001 0.501192 0
Bratio_2002 0.494793 0
Bratio_2003 0.487441 0
Bratio_2004 0.480009 0
Bratio_2005 0.473092 0
Bratio_2006 0.466833 0
Bratio_2007 0.46057 0
Bratio_2008 0.453464 0
Bratio_2009 0.444767 0
Bratio_2010 0.43583 0
Bratio_2011 0.427792 0
Bratio_2012 0.421521 0
Bratio_2013 0.41584 0
Bratio_2014 0.410072 0
Bratio_2015 0.405261 0
Bratio_2016 0.400596 0
Bratio_2017 0.395985 0
Bratio_2018 0.391386 0
Bratio_2019 0.387782 0
Bratio_2020 0.385043 0
Bratio_2021 0.383616 0
Bratio_2022 0.382703 0
Bratio_2023 0.381994 0
Bratio_2024 0.380496 0
Bratio_2025 0.379257 0
Bratio_2026 0.378259 0
Bratio_2027 0.377486 0
Bratio_2028 0.376916 0
Bratio_2029 0.376528 0
Bratio_2030 0.376298 0
Bratio_2031 0.376203 0
Bratio_2032 0.37622 0
Bratio_2033 0.376329 0
Bratio_2034 0.376509 0
#_Mgmt_Quantity
SSB_unfished 20418.6 0
Totbio_unfished 197205 0
SmryBio_unfished 197205 0
Recr_unfished 11637.4 0
SSB_Btgt 8167.45 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117125 0
Dead_Catch_Btgt 1063.94 0
SSB_SPR 9109.85 0
annF_SPR 0.0102234 0
Dead_Catch_SPR 1016.47 0
SSB_MSY 5653.12 0
SPR_MSY 0.347166 0
annF_MSY 0.0167761 0
Dead_Catch_MSY 1126.52 0
Ret_Catch_MSY 1050.6 0
B_MSY/SSB_unfished 0.276861 0
ForeCatch_2023 783.536 0
ForeCatch_2024 795.329 0
ForeCatch_2025 806.678 0
ForeCatch_2026 817.46 0
ForeCatch_2027 827.604 0
ForeCatch_2028 837.089 0
ForeCatch_2029 845.931 0
ForeCatch_2030 854.168 0
ForeCatch_2031 861.849 0
ForeCatch_2032 869.027 0
ForeCatch_2033 875.746 0
ForeCatch_2034 882.04 0
OFLCatch_2023 795.964 0
OFLCatch_2024 809.066 0
OFLCatch_2025 821.561 0
OFLCatch_2026 833.323 0
OFLCatch_2027 844.281 0
OFLCatch_2028 854.419 0
OFLCatch_2029 863.763 0
OFLCatch_2030 872.364 0
OFLCatch_2031 880.289 0
OFLCatch_2032 887.605 0
OFLCatch_2033 894.374 0
OFLCatch_2034 900.647 0
ForeCatchret_2023 730.506 0
ForeCatchret_2024 742.666 0
ForeCatchret_2025 754.288 0
ForeCatchret_2026 765.199 0
ForeCatchret_2027 775.303 0
ForeCatchret_2028 784.569 0
ForeCatchret_2029 793.027 0
ForeCatchret_2030 800.739 0
ForeCatchret_2031 807.794 0
ForeCatchret_2032 814.281 0
ForeCatchret_2033 820.281 0
ForeCatchret_2034 825.861 0
#_Extra_stdev
Dyn_Bzero_Virg 20418.6 0
Dyn_Bzero_InitEq 20418.6 0
Dyn_Bzero_1901 20418.6 0
Dyn_Bzero_1902 20418.6 0
Dyn_Bzero_1903 20418.6 0
Dyn_Bzero_1904 20418.6 0
Dyn_Bzero_1905 20418.6 0
Dyn_Bzero_1906 20418.6 0
Dyn_Bzero_1907 20418.6 0
Dyn_Bzero_1908 20418.5 0
Dyn_Bzero_1909 20418.5 0
Dyn_Bzero_1910 20418.4 0
Dyn_Bzero_1911 20418.3 0
Dyn_Bzero_1912 20418.2 0
Dyn_Bzero_1913 20418.1 0
Dyn_Bzero_1914 20417.8 0
Dyn_Bzero_1915 20417.5 0
Dyn_Bzero_1916 20417.2 0
Dyn_Bzero_1917 20416.7 0
Dyn_Bzero_1918 20416.1 0
Dyn_Bzero_1919 20415.3 0
Dyn_Bzero_1920 20414.4 0
Dyn_Bzero_1921 20413.3 0
Dyn_Bzero_1922 20411.9 0
Dyn_Bzero_1923 20410.3 0
Dyn_Bzero_1924 20408.5 0
Dyn_Bzero_1925 20406.3 0
Dyn_Bzero_1926 20403.7 0
Dyn_Bzero_1927 20400.8 0
Dyn_Bzero_1928 20397.4 0
Dyn_Bzero_1929 20393.7 0
Dyn_Bzero_1930 20389.4 0
Dyn_Bzero_1931 20384.7 0
Dyn_Bzero_1932 20379.5 0
Dyn_Bzero_1933 20373.7 0
Dyn_Bzero_1934 20367.4 0
Dyn_Bzero_1935 20360.5 0
Dyn_Bzero_1936 20353.1 0
Dyn_Bzero_1937 20345 0
Dyn_Bzero_1938 20336.4 0
Dyn_Bzero_1939 20327.2 0
Dyn_Bzero_1940 20317.4 0
Dyn_Bzero_1941 20307.1 0
Dyn_Bzero_1942 20296.2 0
Dyn_Bzero_1943 20284.7 0
Dyn_Bzero_1944 20272.8 0
Dyn_Bzero_1945 20260.4 0
Dyn_Bzero_1946 20247.5 0
Dyn_Bzero_1947 20234.2 0
Dyn_Bzero_1948 20220.6 0
Dyn_Bzero_1949 20206.7 0
Dyn_Bzero_1950 20192.5 0
Dyn_Bzero_1951 20178.2 0
Dyn_Bzero_1952 20163.7 0
Dyn_Bzero_1953 20149.2 0
Dyn_Bzero_1954 20134.7 0
Dyn_Bzero_1955 20120.3 0
Dyn_Bzero_1956 20105.9 0
Dyn_Bzero_1957 20091.8 0
Dyn_Bzero_1958 20077.9 0
Dyn_Bzero_1959 20064.3 0
Dyn_Bzero_1960 20050.9 0
Dyn_Bzero_1961 20037.9 0
Dyn_Bzero_1962 20025.1 0
Dyn_Bzero_1963 20012.5 0
Dyn_Bzero_1964 20000.2 0
Dyn_Bzero_1965 19988 0
Dyn_Bzero_1966 19975.8 0
Dyn_Bzero_1967 19963.6 0
Dyn_Bzero_1968 19951.3 0
Dyn_Bzero_1969 19938.6 0
Dyn_Bzero_1970 19925.4 0
Dyn_Bzero_1971 19911.7 0
Dyn_Bzero_1972 19897.2 0
Dyn_Bzero_1973 19881.7 0
Dyn_Bzero_1974 19865.2 0
Dyn_Bzero_1975 19847.5 0
Dyn_Bzero_1976 19828.4 0
Dyn_Bzero_1977 19807.9 0
Dyn_Bzero_1978 19785.8 0
Dyn_Bzero_1979 19762.1 0
Dyn_Bzero_1980 19736.8 0
Dyn_Bzero_1981 19709.8 0
Dyn_Bzero_1982 19681.2 0
Dyn_Bzero_1983 19650.9 0
Dyn_Bzero_1984 19619.1 0
Dyn_Bzero_1985 19585.8 0
Dyn_Bzero_1986 19551.2 0
Dyn_Bzero_1987 19515.2 0
Dyn_Bzero_1988 19478 0
Dyn_Bzero_1989 19439.8 0
Dyn_Bzero_1990 19400.6 0
Dyn_Bzero_1991 19360.6 0
Dyn_Bzero_1992 19319.9 0
Dyn_Bzero_1993 19278.5 0
Dyn_Bzero_1994 19236.6 0
Dyn_Bzero_1995 19194.2 0
Dyn_Bzero_1996 19151.5 0
Dyn_Bzero_1997 19108.4 0
Dyn_Bzero_1998 19065.1 0
Dyn_Bzero_1999 19021.7 0
Dyn_Bzero_2000 18977.7 0
Dyn_Bzero_2001 18933.8 0
Dyn_Bzero_2002 18890 0
Dyn_Bzero_2003 18846.2 0
Dyn_Bzero_2004 18802.6 0
Dyn_Bzero_2005 18759.3 0
Dyn_Bzero_2006 18716.4 0
Dyn_Bzero_2007 18673.9 0
Dyn_Bzero_2008 18631.9 0
Dyn_Bzero_2009 18590.5 0
Dyn_Bzero_2010 18550.2 0
Dyn_Bzero_2011 18510.8 0
Dyn_Bzero_2012 18472.5 0
Dyn_Bzero_2013 18435.7 0
Dyn_Bzero_2014 18400.4 0
Dyn_Bzero_2015 18367 0
Dyn_Bzero_2016 18335.6 0
Dyn_Bzero_2017 18306.7 0
Dyn_Bzero_2018 18280.5 0
Dyn_Bzero_2019 18257.3 0
Dyn_Bzero_2020 18237.3 0
Dyn_Bzero_2021 18220.8 0
Dyn_Bzero_2022 18207.9 0
Dyn_Bzero_2023 18198.9 0
Dyn_Bzero_2024 18193.8 0
Dyn_Bzero_2025 18192.6 0
Dyn_Bzero_2026 18195.1 0
Dyn_Bzero_2027 18201.3 0
Dyn_Bzero_2028 18210.8 0
Dyn_Bzero_2029 18223.5 0
Dyn_Bzero_2030 18238.8 0
Dyn_Bzero_2031 18256.6 0
Dyn_Bzero_2032 18276.2 0
Dyn_Bzero_2033 18297.4 0
Dyn_Bzero_2034 18319.7 0
Dyn_Recr_Virg 11637.4 0
Dyn_Recr_InitEq 11637.4 0
Dyn_Recr_1901 11394.5 0
Dyn_Recr_1902 11369 0
Dyn_Recr_1903 11339.8 0
Dyn_Recr_1904 11302.5 0
Dyn_Recr_1905 11258.4 0
Dyn_Recr_1906 11212 0
Dyn_Recr_1907 11172.4 0
Dyn_Recr_1908 11132.7 0
Dyn_Recr_1909 11084.7 0
Dyn_Recr_1910 11038.7 0
Dyn_Recr_1911 10987.2 0
Dyn_Recr_1912 10946.8 0
Dyn_Recr_1913 10936.8 0
Dyn_Recr_1914 10930.3 0
Dyn_Recr_1915 10886 0
Dyn_Recr_1916 10837.1 0
Dyn_Recr_1917 10810 0
Dyn_Recr_1918 10791.7 0
Dyn_Recr_1919 10773.8 0
Dyn_Recr_1920 10747.4 0
Dyn_Recr_1921 10731 0
Dyn_Recr_1922 10706.7 0
Dyn_Recr_1923 10697.3 0
Dyn_Recr_1924 10698.5 0
Dyn_Recr_1925 10698.1 0
Dyn_Recr_1926 10704 0
Dyn_Recr_1927 10717.1 0
Dyn_Recr_1928 10738.3 0
Dyn_Recr_1929 10768.3 0
Dyn_Recr_1930 10808.1 0
Dyn_Recr_1931 10858.5 0
Dyn_Recr_1932 10920.2 0
Dyn_Recr_1933 10993.8 0
Dyn_Recr_1934 11079.5 0
Dyn_Recr_1935 11177 0
Dyn_Recr_1936 11285.5 0
Dyn_Recr_1937 11403.1 0
Dyn_Recr_1938 11526.8 0
Dyn_Recr_1939 11652.1 0
Dyn_Recr_1940 11772.7 0
Dyn_Recr_1941 11880.4 0
Dyn_Recr_1942 11965.2 0
Dyn_Recr_1943 12016.1 0
Dyn_Recr_1944 12021.6 0
Dyn_Recr_1945 11971.8 0
Dyn_Recr_1946 11860 0
Dyn_Recr_1947 11683.9 0
Dyn_Recr_1948 11446.5 0
Dyn_Recr_1949 11156.2 0
Dyn_Recr_1950 10825 0
Dyn_Recr_1951 10439.4 0
Dyn_Recr_1952 10045.6 0
Dyn_Recr_1953 9657.2 0
Dyn_Recr_1954 9286.17 0
Dyn_Recr_1955 8942.69 0
Dyn_Recr_1956 8635.1 0
Dyn_Recr_1957 8370.74 0
Dyn_Recr_1958 8155.85 0
Dyn_Recr_1959 7996.65 0
Dyn_Recr_1960 7899.65 0
Dyn_Recr_1961 7871.96 0
Dyn_Recr_1962 7920.83 0
Dyn_Recr_1963 8053.19 0
Dyn_Recr_1964 8272.31 0
Dyn_Recr_1965 8572.06 0
Dyn_Recr_1966 8930.56 0
Dyn_Recr_1967 9304.06 0
Dyn_Recr_1968 9632.68 0
Dyn_Recr_1969 9871.18 0
Dyn_Recr_1970 10018.8 0
Dyn_Recr_1971 10121 0
Dyn_Recr_1972 10223 0
Dyn_Recr_1973 10319.6 0
Dyn_Recr_1974 10340.2 0
Dyn_Recr_1975 10198 0
Dyn_Recr_1976 9885.57 0
Dyn_Recr_1977 9505.48 0
Dyn_Recr_1978 9201.12 0
Dyn_Recr_1979 9065.87 0
Dyn_Recr_1980 9092.46 0
Dyn_Recr_1981 9194.55 0
Dyn_Recr_1982 9283.51 0
Dyn_Recr_1983 9345.14 0
Dyn_Recr_1984 9383.84 0
Dyn_Recr_1985 9551.92 0
Dyn_Recr_1986 9616.34 0
Dyn_Recr_1987 9731.17 0
Dyn_Recr_1988 10096.5 0
Dyn_Recr_1989 10314.3 0
Dyn_Recr_1990 10273.4 0
Dyn_Recr_1991 9809.94 0
Dyn_Recr_1992 9405.58 0
Dyn_Recr_1993 9494.07 0
Dyn_Recr_1994 9255.09 0
Dyn_Recr_1995 9971.34 0
Dyn_Recr_1996 7674.41 0
Dyn_Recr_1997 9036.5 0
Dyn_Recr_1998 9984.38 0
Dyn_Recr_1999 12249.3 0
Dyn_Recr_2000 14407.3 0
Dyn_Recr_2001 12520.8 0
Dyn_Recr_2002 12893.2 0
Dyn_Recr_2003 18372.7 0
Dyn_Recr_2004 15000.2 0
Dyn_Recr_2005 18306 0
Dyn_Recr_2006 14243.3 0
Dyn_Recr_2007 12139.4 0
Dyn_Recr_2008 48782.9 0
Dyn_Recr_2009 9449.52 0
Dyn_Recr_2010 9818.09 0
Dyn_Recr_2011 9110.39 0
Dyn_Recr_2012 8307.93 0
Dyn_Recr_2013 6928.07 0
Dyn_Recr_2014 5688.63 0
Dyn_Recr_2015 5915.88 0
Dyn_Recr_2016 6498.05 0
Dyn_Recr_2017 6239.96 0
Dyn_Recr_2018 5526.75 0
Dyn_Recr_2019 8755.28 0
Dyn_Recr_2020 10366.8 0
Dyn_Recr_2021 11564.7 0
Dyn_Recr_2022 11563.4 0
Dyn_Recr_2023 11501 0
Dyn_Recr_2024 11500.7 0
Dyn_Recr_2025 11500.6 0
Dyn_Recr_2026 11500.8 0
Dyn_Recr_2027 11501.2 0
Dyn_Recr_2028 11501.9 0
Dyn_Recr_2029 11502.7 0
Dyn_Recr_2030 11503.8 0
Dyn_Recr_2031 11505 0
Dyn_Recr_2032 11506.3 0
Dyn_Recr_2033 11507.7 0
Dyn_Recr_2034 11509.2 0
ln(SPB)_1901 9.9242 0
ln(SPB)_1961 9.90013 0
ln(SPB)_2022 8.96371 0
SmryBio_Virg 197205 0
SmryBio_InitEq 197205 0
SmryBio_1901 197205 0
SmryBio_1902 197204 0
SmryBio_1903 197202 0
SmryBio_1904 197198 0
SmryBio_1905 197193 0
SmryBio_1906 197186 0
SmryBio_1907 197177 0
SmryBio_1908 197166 0
SmryBio_1909 197153 0
SmryBio_1910 197136 0
SmryBio_1911 197117 0
SmryBio_1912 197094 0
SmryBio_1913 197067 0
SmryBio_1914 197037 0
SmryBio_1915 197002 0
SmryBio_1916 196963 0
SmryBio_1917 196919 0
SmryBio_1918 196870 0
SmryBio_1919 196815 0
SmryBio_1920 196756 0
SmryBio_1921 196691 0
SmryBio_1922 196620 0
SmryBio_1923 196544 0
SmryBio_1924 196461 0
SmryBio_1925 196373 0
SmryBio_1926 196278 0
SmryBio_1927 196178 0
SmryBio_1928 196072 0
SmryBio_1929 195960 0
SmryBio_1930 195842 0
SmryBio_1931 195719 0
SmryBio_1932 195591 0
SmryBio_1933 195461 0
SmryBio_1934 195325 0
SmryBio_1935 195182 0
SmryBio_1936 195034 0
SmryBio_1937 194886 0
SmryBio_1938 194735 0
SmryBio_1939 194583 0
SmryBio_1940 194433 0
SmryBio_1941 194288 0
SmryBio_1942 194142 0
SmryBio_1943 193999 0
SmryBio_1944 193847 0
SmryBio_1945 193708 0
SmryBio_1946 193575 0
SmryBio_1947 193448 0
SmryBio_1948 193325 0
SmryBio_1949 193193 0
SmryBio_1950 193065 0
SmryBio_1951 192948 0
SmryBio_1952 192825 0
SmryBio_1953 192698 0
SmryBio_1954 192583 0
SmryBio_1955 192295 0
SmryBio_1956 192072 0
SmryBio_1957 191728 0
SmryBio_1958 191490 0
SmryBio_1959 191286 0
SmryBio_1960 191044 0
SmryBio_1961 190651 0
SmryBio_1962 190352 0
SmryBio_1963 189983 0
SmryBio_1964 189498 0
SmryBio_1965 189026 0
SmryBio_1966 188377 0
SmryBio_1967 186516 0
SmryBio_1968 184658 0
SmryBio_1969 181960 0
SmryBio_1970 180817 0
SmryBio_1971 179532 0
SmryBio_1972 177969 0
SmryBio_1973 175462 0
SmryBio_1974 171405 0
SmryBio_1975 169413 0
SmryBio_1976 166327 0
SmryBio_1977 163752 0
SmryBio_1978 161550 0
SmryBio_1979 159780 0
SmryBio_1980 157389 0
SmryBio_1981 155411 0
SmryBio_1982 153059 0
SmryBio_1983 150418 0
SmryBio_1984 147765 0
SmryBio_1985 143778 0
SmryBio_1986 139280 0
SmryBio_1987 135386 0
SmryBio_1988 132588 0
SmryBio_1989 128688 0
SmryBio_1990 122882 0
SmryBio_1991 117886 0
SmryBio_1992 113475 0
SmryBio_1993 109331 0
SmryBio_1994 104822 0
SmryBio_1995 100669 0
SmryBio_1996 98184.2 0
SmryBio_1997 96108.9 0
SmryBio_1998 94309.1 0
SmryBio_1999 92751.3 0
SmryBio_2000 91821.2 0
SmryBio_2001 90857.7 0
SmryBio_2002 90299.1 0
SmryBio_2003 89511.6 0
SmryBio_2004 88703.9 0
SmryBio_2005 88053.3 0
SmryBio_2006 87570.5 0
SmryBio_2007 87092.8 0
SmryBio_2008 86399.4 0
SmryBio_2009 85267.6 0
SmryBio_2010 84213.3 0
SmryBio_2011 83318.1 0
SmryBio_2012 82883.3 0
SmryBio_2013 82587.2 0
SmryBio_2014 82231.1 0
SmryBio_2015 82104.4 0
SmryBio_2016 81961.3 0
SmryBio_2017 81776.7 0
SmryBio_2018 81540.5 0
SmryBio_2019 81521.4 0
SmryBio_2020 81683.5 0
SmryBio_2021 82166 0
SmryBio_2022 82729.7 0
SmryBio_2023 83273.8 0
SmryBio_2024 83497.9 0
SmryBio_2025 83720.3 0
SmryBio_2026 83939.9 0
SmryBio_2027 84155.8 0
SmryBio_2028 84367.7 0
SmryBio_2029 84575.2 0
SmryBio_2030 84778.6 0
SmryBio_2031 84977.8 0
SmryBio_2032 85173.2 0
SmryBio_2033 85365 0
SmryBio_2034 85553.5 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 197205 0.0
TotBio_Initial 197205 0.0
TotBio_1901 197205 0.0
TotBio_1902 197204 0.0
TotBio_1903 197202 0.0
TotBio_1904 197198 0.0
TotBio_1905 197193 0.0
TotBio_1906 197186 0.0
TotBio_1907 197177 0.0
TotBio_1908 197166 0.0
TotBio_1909 197153 0.0
TotBio_1910 197136 0.0
TotBio_1911 197117 0.0
TotBio_1912 197094 0.0
TotBio_1913 197067 0.0
TotBio_1914 197037 0.0
TotBio_1915 197002 0.0
TotBio_1916 196963 0.0
TotBio_1917 196919 0.0
TotBio_1918 196870 0.0
TotBio_1919 196815 0.0
TotBio_1920 196756 0.0
TotBio_1921 196691 0.0
TotBio_1922 196620 0.0
TotBio_1923 196544 0.0
TotBio_1924 196461 0.0
TotBio_1925 196373 0.0
TotBio_1926 196278 0.0
TotBio_1927 196178 0.0
TotBio_1928 196072 0.0
TotBio_1929 195960 0.0
TotBio_1930 195842 0.0
TotBio_1931 195719 0.0
TotBio_1932 195591 0.0
TotBio_1933 195461 0.0
TotBio_1934 195325 0.0
TotBio_1935 195182 0.0
TotBio_1936 195034 0.0
TotBio_1937 194886 0.0
TotBio_1938 194735 0.0
TotBio_1939 194583 0.0
TotBio_1940 194433 0.0
TotBio_1941 194288 0.0
TotBio_1942 194142 0.0
TotBio_1943 193999 0.0
TotBio_1944 193847 0.0
TotBio_1945 193708 0.0
TotBio_1946 193575 0.0
TotBio_1947 193448 0.0
TotBio_1948 193325 0.0
TotBio_1949 193193 0.0
TotBio_1950 193065 0.0
TotBio_1951 192948 0.0
TotBio_1952 192825 0.0
TotBio_1953 192698 0.0
TotBio_1954 192583 0.0
TotBio_1955 192295 0.0
TotBio_1956 192072 0.0
TotBio_1957 191728 0.0
TotBio_1958 191490 0.0
TotBio_1959 191286 0.0
TotBio_1960 191044 0.0
TotBio_1961 190651 0.0
TotBio_1962 190352 0.0
TotBio_1963 189983 0.0
TotBio_1964 189498 0.0
TotBio_1965 189026 0.0
TotBio_1966 188377 0.0
TotBio_1967 186516 0.0
TotBio_1968 184658 0.0
TotBio_1969 181960 0.0
TotBio_1970 180817 0.0
TotBio_1971 179532 0.0
TotBio_1972 177969 0.0
TotBio_1973 175462 0.0
TotBio_1974 171405 0.0
TotBio_1975 169413 0.0
TotBio_1976 166327 0.0
TotBio_1977 163752 0.0
TotBio_1978 161550 0.0
TotBio_1979 159780 0.0
TotBio_1980 157389 0.0
TotBio_1981 155411 0.0
TotBio_1982 153059 0.0
TotBio_1983 150418 0.0
TotBio_1984 147765 0.0
TotBio_1985 143778 0.0
TotBio_1986 139280 0.0
TotBio_1987 135386 0.0
TotBio_1988 132588 0.0
TotBio_1989 128688 0.0
TotBio_1990 122882 0.0
TotBio_1991 117886 0.0
TotBio_1992 113475 0.0
TotBio_1993 109331 0.0
TotBio_1994 104822 0.0
TotBio_1995 100669 0.0
TotBio_1996 98184.2 0.0
TotBio_1997 96108.9 0.0
TotBio_1998 94309.1 0.0
TotBio_1999 92751.3 0.0
TotBio_2000 91821.2 0.0
TotBio_2001 90857.7 0.0
TotBio_2002 90299.1 0.0
TotBio_2003 89511.6 0.0
TotBio_2004 88703.9 0.0
TotBio_2005 88053.3 0.0
TotBio_2006 87570.5 0.0
TotBio_2007 87092.8 0.0
TotBio_2008 86399.4 0.0
TotBio_2009 85267.6 0.0
TotBio_2010 84213.3 0.0
TotBio_2011 83318.1 0.0
TotBio_2012 82883.3 0.0
TotBio_2013 82587.2 0.0
TotBio_2014 82231.1 0.0
TotBio_2015 82104.4 0.0
TotBio_2016 81961.3 0.0
TotBio_2017 81776.7 0.0
TotBio_2018 81540.5 0.0
TotBio_2019 81521.4 0.0
TotBio_2020 81683.5 0.0
TotBio_2021 82166 0.0
TotBio_2022 82729.7 0.0
TotBio_2023 83273.8 0.0
TotBio_2024 83497.9 0.0
TotBio_2025 83720.3 0.0
TotBio_2026 83939.9 0.0
TotBio_2027 84155.8 0.0
TotBio_2028 84367.7 0.0
TotBio_2029 84575.2 0.0
TotBio_2030 84778.6 0.0
TotBio_2031 84977.8 0.0
TotBio_2032 85173.2 0.0
TotBio_2033 85365 0.0
TotBio_2034 85553.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11227 0.0
TotCatch_1902 0.138178 0.0
TotCatch_1903 0.162853 0.0
TotCatch_1904 0.188762 0.0
TotCatch_1905 0.213436 0.0
TotCatch_1906 0.239345 0.0
TotCatch_1907 0.265253 0.0
TotCatch_1908 0.289928 0.0
TotCatch_1909 0.315836 0.0
TotCatch_1910 0.34051 0.0
TotCatch_1911 0.366418 0.0
TotCatch_1912 0.391091 0.0
TotCatch_1913 0.416997 0.0
TotCatch_1914 0.441669 0.0
TotCatch_1915 0.467572 0.0
TotCatch_1916 0.49224 0.0
TotCatch_1917 0.51814 0.0
TotCatch_1918 0.542804 0.0
TotCatch_1919 0.568698 0.0
TotCatch_1920 0.593356 0.0
TotCatch_1921 0.619244 0.0
TotCatch_1922 0.645129 0.0
TotCatch_1923 0.669776 0.0
TotCatch_1924 0.695654 0.0
TotCatch_1925 0.720295 0.0
TotCatch_1926 0.746167 0.0
TotCatch_1927 0.773268 0.0
TotCatch_1928 1.28996 0.0
TotCatch_1929 2.04215 0.0
TotCatch_1930 1.71158 0.0
TotCatch_1931 1.39708 0.0
TotCatch_1932 0.517073 0.0
TotCatch_1933 0.764665 0.0
TotCatch_1934 5.69252 0.0
TotCatch_1935 7.49821 0.0
TotCatch_1936 4.64183 0.0
TotCatch_1937 7.50818 0.0
TotCatch_1938 7.57588 0.0
TotCatch_1939 6.65919 0.0
TotCatch_1940 3.24321 0.0
TotCatch_1941 5.75136 0.0
TotCatch_1942 6.7332 0.0
TotCatch_1943 18.4608 0.0
TotCatch_1944 10.1858 0.0
TotCatch_1945 9.59562 0.0
TotCatch_1946 7.75256 0.0
TotCatch_1947 7.79406 0.0
TotCatch_1948 20.6276 0.0
TotCatch_1949 20.0065 0.0
TotCatch_1950 11.0522 0.0
TotCatch_1951 16.9246 0.0
TotCatch_1952 20.4532 0.0
TotCatch_1953 7.24886 0.0
TotCatch_1954 164.199 0.0
TotCatch_1955 97.3742 0.0
TotCatch_1956 202.055 0.0
TotCatch_1957 94.0032 0.0
TotCatch_1958 50.9475 0.0
TotCatch_1959 76.7075 0.0
TotCatch_1960 204.265 0.0
TotCatch_1961 102.537 0.0
TotCatch_1962 154.032 0.0
TotCatch_1963 248.164 0.0
TotCatch_1964 221.721 0.0
TotCatch_1965 372.427 0.0
TotCatch_1966 1488.28 0.0
TotCatch_1967 1468.11 0.0
TotCatch_1968 2241.62 0.0
TotCatch_1969 770.381 0.0
TotCatch_1970 894.189 0.0
TotCatch_1971 1145.22 0.0
TotCatch_1972 2019.18 0.0
TotCatch_1973 3458.69 0.0
TotCatch_1974 1522.12 0.0
TotCatch_1975 2541.59 0.0
TotCatch_1976 2066.6 0.0
TotCatch_1977 1719.25 0.0
TotCatch_1978 1320.29 0.0
TotCatch_1979 1906.13 0.0
TotCatch_1980 1526.66 0.0
TotCatch_1981 1885.73 0.0
TotCatch_1982 2166.16 0.0
TotCatch_1983 2185.11 0.0
TotCatch_1984 3434.92 0.0
TotCatch_1985 3916.53 0.0
TotCatch_1986 3363.4 0.0
TotCatch_1987 2355.76 0.0
TotCatch_1988 3397.55 0.0
TotCatch_1989 5184.68 0.0
TotCatch_1990 4437.28 0.0
TotCatch_1991 3898.53 0.0
TotCatch_1992 3656.57 0.0
TotCatch_1993 4007.46 0.0
TotCatch_1994 3690.43 0.0
TotCatch_1995 2156.28 0.0
TotCatch_1996 1806.77 0.0
TotCatch_1997 1575.47 0.0
TotCatch_1998 1387.91 0.0
TotCatch_1999 848.828 0.0
TotCatch_2000 932.25 0.0
TotCatch_2001 611.354 0.0
TotCatch_2002 872.699 0.0
TotCatch_2003 943.427 0.0
TotCatch_2004 873.544 0.0
TotCatch_2005 767.617 0.0
TotCatch_2006 827.289 0.0
TotCatch_2007 1108 0.0
TotCatch_2008 1573.81 0.0
TotCatch_2009 1684.45 0.0
TotCatch_2010 1491.61 0.0
TotCatch_2011 1070.27 0.0
TotCatch_2012 987.625 0.0
TotCatch_2013 1085.53 0.0
TotCatch_2014 900.464 0.0
TotCatch_2015 945.019 0.0
TotCatch_2016 1012.25 0.0
TotCatch_2017 1085.1 0.0
TotCatch_2018 894.962 0.0
TotCatch_2019 736.533 0.0
TotCatch_2020 458.733 0.0
TotCatch_2021 411.567 0.0
TotCatch_2022 456.609 0.0
TotCatch_2023 783.536 0.0
TotCatch_2024 795.329 0.0
TotCatch_2025 806.678 0.0
TotCatch_2026 817.46 0.0
TotCatch_2027 827.604 0.0
TotCatch_2028 837.089 0.0
TotCatch_2029 845.931 0.0
TotCatch_2030 854.168 0.0
TotCatch_2031 861.849 0.0
TotCatch_2032 869.027 0.0
TotCatch_2033 875.746 0.0
TotCatch_2034 882.04 0.0
