#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Fri Apr  7 00:36:17 2023
Final_phase: 6  N_iterations: 957
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6553.92
Survey -61.0939
Discard 445.72
Mean_body_wt -84.2435
Length_comp 6211.6
Recruitment 24.8308
InitEQ_regime 0
Sum_recdevs -5.65144
Forecast_Recruitment 9.6071
Parm_priors 7.49707
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.24606 0 Act 0.374343
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.0283351 0 Act 0.497166
Main_InitAge_50 -0.0282664 0 Act 0.497173
Main_InitAge_49 -0.028198 0 Act 0.49718
Main_InitAge_48 -0.0281297 0 Act 0.497187
Main_InitAge_47 -0.0280614 0 Act 0.497194
Main_InitAge_46 -0.0279928 0 Act 0.497201
Main_InitAge_45 -0.0279235 0 Act 0.497208
Main_InitAge_44 -0.0278534 0 Act 0.497215
Main_InitAge_43 -0.0277824 0 Act 0.497222
Main_InitAge_42 -0.0277107 0 Act 0.497229
Main_InitAge_41 -0.0276383 0 Act 0.497236
Main_InitAge_40 -0.0275656 0 Act 0.497243
Main_InitAge_39 -0.0274928 0 Act 0.497251
Main_InitAge_38 -0.0274206 0 Act 0.497258
Main_InitAge_37 -0.0273492 0 Act 0.497265
Main_InitAge_36 -0.0272802 0 Act 0.497272
Main_InitAge_35 -0.0272141 0 Act 0.497279
Main_InitAge_34 -0.0271485 0 Act 0.497285
Main_InitAge_33 -0.0270838 0 Act 0.497292
Main_InitAge_32 -0.0270146 0 Act 0.497298
Main_InitAge_31 -0.0269483 0 Act 0.497305
Main_InitAge_30 -0.0268799 0 Act 0.497312
Main_InitAge_29 -0.0268098 0 Act 0.497319
Main_InitAge_28 -0.0267361 0 Act 0.497326
Main_InitAge_27 -0.0266571 0 Act 0.497334
Main_InitAge_26 -0.0265858 0 Act 0.497341
Main_InitAge_25 -0.026514 0 Act 0.497349
Main_InitAge_24 -0.0264448 0 Act 0.497355
Main_InitAge_23 -0.0263793 0 Act 0.497362
Main_InitAge_22 -0.0263189 0 Act 0.497368
Main_InitAge_21 -0.0262558 0 Act 0.497374
Main_InitAge_20 -0.0261932 0 Act 0.497381
Main_InitAge_19 -0.0260016 0 Act 0.4974
Main_InitAge_18 -0.025766 0 Act 0.497423
Main_InitAge_17 -0.025317 0 Act 0.497468
Main_InitAge_16 -0.0249174 0 Act 0.497508
Main_InitAge_15 -0.0241129 0 Act 0.497589
Main_InitAge_14 -0.023654 0 Act 0.497635
Main_InitAge_13 -0.0230378 0 Act 0.497696
Main_InitAge_12 -0.022542 0 Act 0.497746
Main_InitAge_11 -0.0222217 0 Act 0.497778
Main_InitAge_10 -0.0217781 0 Act 0.497822
Main_InitAge_9 -0.0215978 0 Act 0.49784
Main_InitAge_8 -0.0213196 0 Act 0.497868
Main_InitAge_7 -0.0215026 0 Act 0.49785
Main_InitAge_6 -0.0218628 0 Act 0.497814
Main_InitAge_5 -0.0232123 0 Act 0.497679
Main_InitAge_4 -0.0248859 0 Act 0.497511
Main_InitAge_3 -0.0258065 0 Act 0.497419
Main_InitAge_2 -0.0272898 0 Act 0.497271
Main_InitAge_1 -0.0302122 0 Act 0.496979
Main_RecrDev_1901 -0.0289014 0 Act 0.49711
Main_RecrDev_1902 -0.0301049 0 Act 0.496989
Main_RecrDev_1903 -0.0316154 0 Act 0.496838
Main_RecrDev_1904 -0.0326395 0 Act 0.496736
Main_RecrDev_1905 -0.0340309 0 Act 0.496597
Main_RecrDev_1906 -0.0365105 0 Act 0.496349
Main_RecrDev_1907 -0.040201 0 Act 0.49598
Main_RecrDev_1908 -0.0425406 0 Act 0.495746
Main_RecrDev_1909 -0.0466397 0 Act 0.495336
Main_RecrDev_1910 -0.0500586 0 Act 0.494994
Main_RecrDev_1911 -0.0537793 0 Act 0.494622
Main_RecrDev_1912 -0.0553049 0 Act 0.494469
Main_RecrDev_1913 -0.0573628 0 Act 0.494264
Main_RecrDev_1914 -0.0582673 0 Act 0.494173
Main_RecrDev_1915 -0.0587996 0 Act 0.49412
Main_RecrDev_1916 -0.0591801 0 Act 0.494082
Main_RecrDev_1917 -0.0589436 0 Act 0.494106
Main_RecrDev_1918 -0.0582623 0 Act 0.494174
Main_RecrDev_1919 -0.0569403 0 Act 0.494306
Main_RecrDev_1920 -0.0559146 0 Act 0.494408
Main_RecrDev_1921 -0.054156 0 Act 0.494584
Main_RecrDev_1922 -0.052566 0 Act 0.494743
Main_RecrDev_1923 -0.0505943 0 Act 0.494941
Main_RecrDev_1924 -0.0473439 0 Act 0.495266
Main_RecrDev_1925 -0.0445707 0 Act 0.495543
Main_RecrDev_1926 -0.0414606 0 Act 0.495854
Main_RecrDev_1927 -0.0380042 0 Act 0.4962
Main_RecrDev_1928 -0.0341919 0 Act 0.496581
Main_RecrDev_1929 -0.0300114 0 Act 0.496999
Main_RecrDev_1930 -0.0254472 0 Act 0.497455
Main_RecrDev_1931 -0.0204769 0 Act 0.497952
Main_RecrDev_1932 -0.0150697 0 Act 0.498493
Main_RecrDev_1933 -0.00918277 0 Act 0.499082
Main_RecrDev_1934 -0.00275673 0 Act 0.499724
Main_RecrDev_1935 0.00429695 0 Act 0.50043
Main_RecrDev_1936 0.0121191 0 Act 0.501212
Main_RecrDev_1937 0.0209316 0 Act 0.502093
Main_RecrDev_1938 0.0310281 0 Act 0.503103
Main_RecrDev_1939 0.0426859 0 Act 0.504269
Main_RecrDev_1940 0.0560976 0 Act 0.50561
Main_RecrDev_1941 0.0714489 0 Act 0.507145
Main_RecrDev_1942 0.088951 0 Act 0.508895
Main_RecrDev_1943 0.108758 0 Act 0.510876
Main_RecrDev_1944 0.130864 0 Act 0.513086
Main_RecrDev_1945 0.155002 0 Act 0.5155
Main_RecrDev_1946 2.76623 0 Act 0.776623
Main_RecrDev_1947 0.205946 0 Act 0.520595
Main_RecrDev_1948 0.229306 0 Act 0.522931
Main_RecrDev_1949 0.247528 0 Act 0.524753
Main_RecrDev_1950 0.25695 0 Act 0.525695
Main_RecrDev_1951 0.254016 0 Act 0.525402
Main_RecrDev_1952 0.236445 0 Act 0.523644
Main_RecrDev_1953 0.204313 0 Act 0.520431
Main_RecrDev_1954 0.16017 0 Act 0.516017
Main_RecrDev_1955 0.108045 0 Act 0.510804
Main_RecrDev_1956 0.0525397 0 Act 0.505254
Main_RecrDev_1957 -0.00186391 0 Act 0.499814
Main_RecrDev_1958 -0.0508927 0 Act 0.494911
Main_RecrDev_1959 -0.0905721 0 Act 0.490943
Main_RecrDev_1960 -0.116989 0 Act 0.488301
Main_RecrDev_1961 -0.126041 0 Act 0.487396
Main_RecrDev_1962 -0.113426 0 Act 0.488657
Main_RecrDev_1963 -0.075243 0 Act 0.492476
Main_RecrDev_1964 -0.0109206 0 Act 0.498908
Main_RecrDev_1965 0.0680122 0 Act 0.506801
Main_RecrDev_1966 0.119418 0 Act 0.511942
Main_RecrDev_1967 0.0731417 0 Act 0.507314
Main_RecrDev_1968 -0.0817275 0 Act 0.491827
Main_RecrDev_1969 -0.273301 0 Act 0.47267
Main_RecrDev_1970 -0.43388 0 Act 0.456612
Main_RecrDev_1971 -0.523327 0 Act 0.447667
Main_RecrDev_1972 -0.519225 0 Act 0.448077
Main_RecrDev_1973 -0.414733 0 Act 0.458527
Main_RecrDev_1974 -0.236814 0 Act 0.476319
Main_RecrDev_1975 -0.0786072 0 Act 0.492139
Main_RecrDev_1976 -0.0266098 0 Act 0.497339
Main_RecrDev_1977 -0.0101679 0 Act 0.498983
Main_RecrDev_1978 -0.00347553 0 Act 0.499652
Main_RecrDev_1979 -0.150876 0 Act 0.484912
Main_RecrDev_1980 -0.347295 0 Act 0.46527
Main_RecrDev_1981 -0.380063 0 Act 0.461994
Main_RecrDev_1982 -0.263321 0 Act 0.473668
Main_RecrDev_1983 -0.130486 0 Act 0.486951
Main_RecrDev_1984 -0.0435596 0 Act 0.495644
Main_RecrDev_1985 0.0279882 0 Act 0.502799
Main_RecrDev_1986 0.138406 0 Act 0.513841
Main_RecrDev_1987 0.0186686 0 Act 0.501867
Main_RecrDev_1988 -0.057029 0 Act 0.494297
Main_RecrDev_1989 -0.0696648 0 Act 0.493033
Main_RecrDev_1990 -0.138388 0 Act 0.486161
Main_RecrDev_1991 -0.243124 0 Act 0.475688
Main_RecrDev_1992 -0.125447 0 Act 0.487455
Main_RecrDev_1993 0.168982 0 Act 0.516898
Main_RecrDev_1994 0.0357789 0 Act 0.503578
Main_RecrDev_1995 -0.25479 0 Act 0.474521
Main_RecrDev_1996 -0.440042 0 Act 0.455996
Main_RecrDev_1997 -0.0244486 0 Act 0.497555
Main_RecrDev_1998 0.984632 0 Act 0.598463
Main_RecrDev_1999 -0.0143638 0 Act 0.498564
Main_RecrDev_2000 0.0479341 0 Act 0.504793
Main_RecrDev_2001 0.320328 0 Act 0.532033
Main_RecrDev_2002 0.372053 0 Act 0.537205
Main_RecrDev_2003 0.348058 0 Act 0.534806
Main_RecrDev_2004 0.480297 0 Act 0.54803
Main_RecrDev_2005 0.942459 0 Act 0.594246
Main_RecrDev_2006 0.625533 0 Act 0.562553
Main_RecrDev_2007 0.64863 0 Act 0.564863
Main_RecrDev_2008 0.0311154 0 Act 0.503111
Main_RecrDev_2009 -0.0251609 0 Act 0.497484
Main_RecrDev_2010 -0.286853 0 Act 0.471315
Main_RecrDev_2011 -0.919968 0 Act 0.408003
Main_RecrDev_2012 -1.05135 0 Act 0.394865
Late_RecrDev_2013 -0.942646 0 Act 0.405735
Late_RecrDev_2014 -0.552487 0 Act 0.444751
Late_RecrDev_2015 -0.868913 0 Act 0.413109
Late_RecrDev_2016 -1.05513 0 Act 0.394487
Late_RecrDev_2017 -1.03856 0 Act 0.396144
Late_RecrDev_2018 -0.778849 0 Act 0.422115
Late_RecrDev_2019 -0.141236 0 Act 0.485876
Late_RecrDev_2020 -0.0932453 0 Act 0.490675
Late_RecrDev_2021 -0.165372 0 Act 0.483463
Late_RecrDev_2022 -0.0150069 0 Act 0.498499
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.07361 0 Fix 0.392639
Q_extraSD_Triennial1(5) 0.156032 0 Act 0.298025
LnQ_base_Triennial2(6) -0.506513 0 Fix 0.449349
LnQ_base_AFSCslope(7) 1.46017 0 Fix 0.646017
LnQ_base_NWFSCslope(8) 1.57844 0 Fix 0.657844
LnQ_base_NWFSCcombo(9) 0.530355 0 Fix 0.553035
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8839 0 Act 0.357678
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 2.95165e-08
Size_DblN_ascend_se_Trawl_N(1) 4.46061 0 Act 0.630707
Size_DblN_descend_se_Trawl_N(1) 6.95611 0 Act 0.797074
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2431 0 Act 0.372971
Retain_L_width_Trawl_N(1) 2.45286 0 Act 0.058969
Retain_L_asymptote_logit_Trawl_N(1) 3.28172 0 Act 0.664086
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.35 0 Act 0.447
Size_DblN_top_logit_Trawl_S(2) -0.379179 0 Act 0.472916
Size_DblN_ascend_se_Trawl_S(2) 4.38195 0 Act 0.625463
Size_DblN_descend_se_Trawl_S(2) 4.80424 0 Act 0.653616
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 22.2088 0 Act 0.26475
Retain_L_width_Trawl_S(2) 2.41717 0 Act 0.0580745
Retain_L_asymptote_logit_Trawl_S(2) 7.81577 0 Act 0.890788
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.0861 0 Act 0.701722
Size_DblN_top_logit_Non-trawl_N(3) -2.22189 0 Act 0.341293
Size_DblN_ascend_se_Non-trawl_N(3) 4.74963 0 Act 0.649976
Size_DblN_descend_se_Non-trawl_N(3) 5.33943 0 Act 0.689295
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9928 0 Act 0.369121
Retain_L_width_Non-trawl_N(3) 3.56654 0 Act 0.0868807
Retain_L_asymptote_logit_Non-trawl_N(3) 2.70319 0 Act 0.63516
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.1291 0 Act 0.602582
Size_DblN_top_logit_Non-trawl_S(4) -1.73551 0 Act 0.376035
Size_DblN_ascend_se_Non-trawl_S(4) 4.45114 0 Act 0.630076
Size_DblN_descend_se_Non-trawl_S(4) 4.7713 0 Act 0.65142
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.5119 0 Act 0.315567
Retain_L_width_Non-trawl_S(4) 2.07513 0 Act 0.0495021
Retain_L_asymptote_logit_Non-trawl_S(4) 2.76505 0 Act 0.638252
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.2718 0 Act 0.265436
Size_DblN_top_logit_Triennial1(5) -7 0 Act 3.16612e-08
Size_DblN_ascend_se_Triennial1(5) 3.90007 0 Act 0.593338
Size_DblN_descend_se_Triennial1(5) 3.83148 0 Act 0.588765
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.352 0 Act 0.227041
Size_DblN_top_logit_Triennial2(6) -7 0 Act 6.05788e-08
Size_DblN_ascend_se_Triennial2(6) 3.91058 0 Act 0.594038
Size_DblN_descend_se_Triennial2(6) 4.62789 0 Act 0.641859
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 19.9154 0 Act 0.198307
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 8.41671e-09
Size_DblN_ascend_se_AFSCslope(7) 3.51359 0 Act 0.567573
Size_DblN_descend_se_AFSCslope(7) 5.66795 0 Act 0.711196
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 21.4552 0 Act 0.229105
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.24813e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.67315 0 Act 0.57821
Size_DblN_descend_se_NWFSCslope(8) 6.09608 0 Act 0.739739
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 27.3292 0 Act 0.346584
Size_DblN_top_logit_NWFSCcombo(9) -0.929663 0 Act 0.433595
Size_DblN_ascend_se_NWFSCcombo(9) 4.55995 0 Act 0.63733
Size_DblN_descend_se_NWFSCcombo(9) 5.23889 0 Act 0.682593
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.83012 0 Act 0.208494
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.2875 0 Act 0.235625
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 0 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.467949 0 Act 0.967948
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.202685 0 Act 0.489866
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.48084 0 Act 0.325958
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0607127 0 Act 0.560712
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0279342 0 Act 0.527934
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.47212 0 Act 0.426394
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0378524 0 Act 0.537852
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 64565.9 0
SSB_Initial 64565.9 0
SSB_1901 63658.9 0
SSB_1902 63632.1 0
SSB_1903 63605.7 0
SSB_1904 63579.8 0
SSB_1905 63554.4 0
SSB_1906 63529.3 0
SSB_1907 63504.6 0
SSB_1908 63480.1 0
SSB_1909 63455.7 0
SSB_1910 63431.4 0
SSB_1911 63406.9 0
SSB_1912 63382.3 0
SSB_1913 63357.4 0
SSB_1914 63332.2 0
SSB_1915 63306.6 0
SSB_1916 63280.4 0
SSB_1917 63253.4 0
SSB_1918 63225.6 0
SSB_1919 63196.6 0
SSB_1920 63166.4 0
SSB_1921 63134.9 0
SSB_1922 63102.1 0
SSB_1923 63067.8 0
SSB_1924 63032.2 0
SSB_1925 62995.3 0
SSB_1926 62957.1 0
SSB_1927 62917.7 0
SSB_1928 62877.4 0
SSB_1929 62835.8 0
SSB_1930 62793.1 0
SSB_1931 62749.9 0
SSB_1932 62706.4 0
SSB_1933 62663.2 0
SSB_1934 62619.8 0
SSB_1935 62573.8 0
SSB_1936 62527.2 0
SSB_1937 62483 0
SSB_1938 62438.1 0
SSB_1939 62394.5 0
SSB_1940 62352.8 0
SSB_1941 62315.1 0
SSB_1942 62278.2 0
SSB_1943 62243.6 0
SSB_1944 62206.1 0
SSB_1945 62176.5 0
SSB_1946 62151.1 0
SSB_1947 62131 0
SSB_1948 62116.2 0
SSB_1949 62101.1 0
SSB_1950 62092.8 0
SSB_1951 62096.5 0
SSB_1952 62110.4 0
SSB_1953 62179.3 0
SSB_1954 62458.3 0
SSB_1955 63002 0
SSB_1956 63843.1 0
SSB_1957 64721.2 0
SSB_1958 65620.7 0
SSB_1959 66480.9 0
SSB_1960 67280.8 0
SSB_1961 67983.3 0
SSB_1962 68729.9 0
SSB_1963 69439.5 0
SSB_1964 70086.3 0
SSB_1965 70735.8 0
SSB_1966 71282.6 0
SSB_1967 71225.3 0
SSB_1968 71121.7 0
SSB_1969 70529.9 0
SSB_1970 70720.4 0
SSB_1971 70803.2 0
SSB_1972 70730.3 0
SSB_1973 70139.4 0
SSB_1974 68744.1 0
SSB_1975 68338 0
SSB_1976 67353.1 0
SSB_1977 66558.8 0
SSB_1978 65918.3 0
SSB_1979 65462.6 0
SSB_1980 64616.8 0
SSB_1981 63952 0
SSB_1982 63042.3 0
SSB_1983 61967.8 0
SSB_1984 60887.4 0
SSB_1985 59168.3 0
SSB_1986 57158.1 0
SSB_1987 55401 0
SSB_1988 54199.3 0
SSB_1989 52436.1 0
SSB_1990 49432 0
SSB_1991 46825.9 0
SSB_1992 44510.2 0
SSB_1993 42337.9 0
SSB_1994 39962.6 0
SSB_1995 37775.7 0
SSB_1996 36507.7 0
SSB_1997 35464 0
SSB_1998 34567 0
SSB_1999 33792.1 0
SSB_2000 33346.2 0
SSB_2001 32870.1 0
SSB_2002 32602.9 0
SSB_2003 32210.8 0
SSB_2004 31794.9 0
SSB_2005 31431.2 0
SSB_2006 31160.7 0
SSB_2007 30903.9 0
SSB_2008 30528.9 0
SSB_2009 29911.6 0
SSB_2010 29246.4 0
SSB_2011 28717.5 0
SSB_2012 28476.6 0
SSB_2013 28324.6 0
SSB_2014 28175 0
SSB_2015 28186.7 0
SSB_2016 28213 0
SSB_2017 28220.3 0
SSB_2018 28183.5 0
SSB_2019 28229.1 0
SSB_2020 28330.8 0
SSB_2021 28555.3 0
SSB_2022 28781.8 0
SSB_2023 28961.6 0
SSB_2024 28910 0
SSB_2025 28828.6 0
SSB_2026 28719 0
SSB_2027 28588.1 0
SSB_2028 28446.4 0
SSB_2029 28302.1 0
SSB_2030 28159 0
SSB_2031 28018.8 0
SSB_2032 27882.6 0
SSB_2033 27750.6 0
SSB_2034 27622.9 0
#_Recruitment
Recr_Virgin 10363.6 0
Recr_Initial 10363.6 0
Recr_1901 9981.04 0
Recr_1902 9966.8 0
Recr_1903 9949.54 0
Recr_1904 9937.15 0
Recr_1905 9921.15 0
Recr_1906 9894.41 0
Recr_1907 9855.81 0
Recr_1908 9830.63 0
Recr_1909 9788.29 0
Recr_1910 9752.75 0
Recr_1911 9714.42 0
Recr_1912 9697.49 0
Recr_1913 9675.43 0
Recr_1914 9664.55 0
Recr_1915 9657.27 0
Recr_1916 9651.45 0
Recr_1917 9651.56 0
Recr_1918 9655.94 0
Recr_1919 9667.37 0
Recr_1920 9676.51 0
Recr_1921 9692.72 0
Recr_1922 9707.28 0
Recr_1923 9725.55 0
Recr_1924 9756.27 0
Recr_1925 9782.39 0
Recr_1926 9811.85 0
Recr_1927 9844.78 0
Recr_1928 9881.3 0
Recr_1929 9921.57 0
Recr_1930 9965.81 0
Recr_1931 10014.3 0
Recr_1932 10067.4 0
Recr_1933 10125.6 0
Recr_1934 10189.7 0
Recr_1935 10260.5 0
Recr_1936 10339.8 0
Recr_1937 10430.1 0
Recr_1938 10534.6 0
Recr_1939 10656.9 0
Recr_1940 10799.5 0
Recr_1941 10965.4 0
Recr_1942 11157.9 0
Recr_1943 11380 0
Recr_1944 11633.2 0
Recr_1945 11916.4 0
Recr_1946 162239 0
Recr_1947 12537.7 0
Recr_1948 12833.5 0
Recr_1949 13068.9 0
Recr_1950 13192.3 0
Recr_1951 13153.8 0
Recr_1952 12925.2 0
Recr_1953 12518.9 0
Recr_1954 11987.5 0
Recr_1955 11395.5 0
Recr_1956 10804.4 0
Recr_1957 10255.7 0
Recr_1958 9787.36 0
Recr_1959 9426.66 0
Recr_1960 9198.68 0
Recr_1961 9130.98 0
Recr_1962 9262.97 0
Recr_1963 9639.07 0
Recr_1964 10294.4 0
Recr_1965 11155.8 0
Recr_1966 11758.2 0
Recr_1967 11225.1 0
Recr_1968 9612.42 0
Recr_1969 7926.36 0
Recr_1970 6753.3 0
Recr_1971 6176.58 0
Recr_1972 6200.98 0
Recr_1973 6875.06 0
Recr_1974 8187.99 0
Recr_1975 9582.48 0
Recr_1976 10070.5 0
Recr_1977 10217.9 0
Recr_1978 10270.2 0
Recr_1979 8852.6 0
Recr_1980 7258.24 0
Recr_1981 7012.11 0
Recr_1982 7861.37 0
Recr_1983 8951.78 0
Recr_1984 9734.96 0
Recr_1985 10404.1 0
Recr_1986 11546 0
Recr_1987 10183.5 0
Recr_1988 9401.72 0
Recr_1989 9223.98 0
Recr_1990 8509.19 0
Recr_1991 7575.73 0
Recr_1992 8427.02 0
Recr_1993 11183.1 0
Recr_1994 9654.28 0
Recr_1995 7119.18 0
Recr_1996 5863.41 0
Recr_1997 8816.85 0
Recr_1998 24018.9 0
Recr_1999 8790.13 0
Recr_2000 9320.69 0
Recr_2001 12189.8 0
Recr_2002 12807.3 0
Recr_2003 12460.6 0
Recr_2004 14169.2 0
Recr_2005 22418.7 0
Recr_2006 16288.3 0
Recr_2007 16628.4 0
Recr_2008 8935.08 0
Recr_2009 8394.63 0
Recr_2010 6417.73 0
Recr_2011 3394.83 0
Recr_2012 2988.22 0
Recr_2013 3327.94 0
Recr_2014 4907.92 0
Recr_2015 3577.11 0
Recr_2016 2970.22 0
Recr_2017 3020.08 0
Recr_2018 3914.09 0
Recr_2019 7409.07 0
Recr_2020 7782.07 0
Recr_2021 7258.41 0
Recr_2022 8456.87 0
Recr_2023 8601.28 0
Recr_2024 8596.55 0
Recr_2025 8589.06 0
Recr_2026 8578.93 0
Recr_2027 8566.76 0
Recr_2028 8553.51 0
Recr_2029 8539.91 0
Recr_2030 8526.33 0
Recr_2031 8512.94 0
Recr_2032 8499.84 0
Recr_2033 8487.07 0
Recr_2034 8474.62 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.17791e-05 0
SPRratio_1902 8.83975e-05 0
SPRratio_1903 0.000104244 0
SPRratio_1904 0.000120898 0
SPRratio_1905 0.000136776 0
SPRratio_1906 0.000153459 0
SPRratio_1907 0.000170156 0
SPRratio_1908 0.000186074 0
SPRratio_1909 0.000202793 0
SPRratio_1910 0.00021873 0
SPRratio_1911 0.000235468 0
SPRratio_1912 0.000251421 0
SPRratio_1913 0.000268172 0
SPRratio_1914 0.000284136 0
SPRratio_1915 0.000300898 0
SPRratio_1916 0.000316871 0
SPRratio_1917 0.000333641 0
SPRratio_1918 0.000349622 0
SPRratio_1919 0.000366402 0
SPRratio_1920 0.000382394 0
SPRratio_1921 0.000399188 0
SPRratio_1922 0.000415991 0
SPRratio_1923 0.000432011 0
SPRratio_1924 0.00044884 0
SPRratio_1925 0.000464891 0
SPRratio_1926 0.000481758 0
SPRratio_1927 0.000499446 0
SPRratio_1928 0.000833425 0
SPRratio_1929 0.00131979 0
SPRratio_1930 0.00110681 0
SPRratio_1931 0.000904003 0
SPRratio_1932 0.000335364 0
SPRratio_1933 0.000495739 0
SPRratio_1934 0.00451018 0
SPRratio_1935 0.00599934 0
SPRratio_1936 0.00350039 0
SPRratio_1937 0.00585549 0
SPRratio_1938 0.00593808 0
SPRratio_1939 0.00538556 0
SPRratio_1940 0.00233575 0
SPRratio_1941 0.00418148 0
SPRratio_1942 0.00476201 0
SPRratio_1943 0.0130896 0
SPRratio_1944 0.00810246 0
SPRratio_1945 0.00786341 0
SPRratio_1946 0.00626049 0
SPRratio_1947 0.00636513 0
SPRratio_1948 0.0169865 0
SPRratio_1949 0.0166167 0
SPRratio_1950 0.00905559 0
SPRratio_1951 0.0139803 0
SPRratio_1952 0.0169559 0
SPRratio_1953 0.00596565 0
SPRratio_1954 0.131475 0
SPRratio_1955 0.0790943 0
SPRratio_1956 0.159792 0
SPRratio_1957 0.0760432 0
SPRratio_1958 0.0413373 0
SPRratio_1959 0.0610537 0
SPRratio_1960 0.154736 0
SPRratio_1961 0.0785247 0
SPRratio_1962 0.113805 0
SPRratio_1963 0.175161 0
SPRratio_1964 0.15446 0
SPRratio_1965 0.245884 0
SPRratio_1966 0.77962 0
SPRratio_1967 0.762632 0
SPRratio_1968 1.00523 0
SPRratio_1969 0.453817 0
SPRratio_1970 0.5105 0
SPRratio_1971 0.618791 0
SPRratio_1972 0.932292 0
SPRratio_1973 1.27328 0
SPRratio_1974 0.78289 0
SPRratio_1975 1.09576 0
SPRratio_1976 0.975227 0
SPRratio_1977 0.871636 0
SPRratio_1978 0.729054 0
SPRratio_1979 0.942733 0
SPRratio_1980 0.821187 0
SPRratio_1981 0.950945 0
SPRratio_1982 1.0475 0
SPRratio_1983 1.06797 0
SPRratio_1984 1.36852 0
SPRratio_1985 1.45775 0
SPRratio_1986 1.38769 0
SPRratio_1987 1.19828 0
SPRratio_1988 1.43482 0
SPRratio_1989 1.70774 0
SPRratio_1990 1.70552 0
SPRratio_1991 1.70716 0
SPRratio_1992 1.68259 0
SPRratio_1993 1.74448 0
SPRratio_1994 1.75214 0
SPRratio_1995 1.51984 0
SPRratio_1996 1.44405 0
SPRratio_1997 1.38329 0
SPRratio_1998 1.32057 0
SPRratio_1999 1.02494 0
SPRratio_2000 1.07876 0
SPRratio_2001 0.841303 0
SPRratio_2002 1.0392 0
SPRratio_2003 1.10066 0
SPRratio_2004 1.06152 0
SPRratio_2005 0.983784 0
SPRratio_2006 1.03779 0
SPRratio_2007 1.24299 0
SPRratio_2008 1.4721 0
SPRratio_2009 1.51891 0
SPRratio_2010 1.45316 0
SPRratio_2011 1.22666 0
SPRratio_2012 1.18143 0
SPRratio_2013 1.24924 0
SPRratio_2014 1.12539 0
SPRratio_2015 1.15711 0
SPRratio_2016 1.19449 0
SPRratio_2017 1.22753 0
SPRratio_2018 1.09948 0
SPRratio_2019 0.96613 0
SPRratio_2020 0.682638 0
SPRratio_2021 0.615688 0
SPRratio_2022 0.660436 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 8.94579e-07 0
F_1902 1.10149e-06 0
F_1903 1.29874e-06 0
F_1904 1.506e-06 0
F_1905 1.70357e-06 0
F_1906 1.91115e-06 0
F_1907 2.11891e-06 0
F_1908 2.31697e-06 0
F_1909 2.52506e-06 0
F_1910 2.72345e-06 0
F_1911 2.93188e-06 0
F_1912 3.13062e-06 0
F_1913 3.33943e-06 0
F_1914 3.53854e-06 0
F_1915 3.74774e-06 0
F_1916 3.94727e-06 0
F_1917 4.15692e-06 0
F_1918 4.3569e-06 0
F_1919 4.56703e-06 0
F_1920 4.76751e-06 0
F_1921 4.97817e-06 0
F_1922 5.18912e-06 0
F_1923 5.39044e-06 0
F_1924 5.60198e-06 0
F_1925 5.8039e-06 0
F_1926 6.01606e-06 0
F_1927 6.23849e-06 0
F_1928 1.04137e-05 0
F_1929 1.64968e-05 0
F_1930 1.38357e-05 0
F_1931 1.13009e-05 0
F_1932 4.18322e-06 0
F_1933 6.19253e-06 0
F_1934 4.93785e-05 0
F_1935 6.5309e-05 0
F_1936 3.95908e-05 0
F_1937 6.48396e-05 0
F_1938 6.55791e-05 0
F_1939 5.82971e-05 0
F_1940 2.68801e-05 0
F_1941 4.79356e-05 0
F_1942 5.48847e-05 0
F_1943 0.000148353 0
F_1944 7.77488e-05 0
F_1945 7.353e-05 0
F_1946 5.94593e-05 0
F_1947 5.86897e-05 0
F_1948 0.000154165 0
F_1949 0.0001486 0
F_1950 8.23706e-05 0
F_1951 0.00012509 0
F_1952 0.000150258 0
F_1953 5.72843e-05 0
F_1954 0.00119972 0
F_1955 0.000719191 0
F_1956 0.00149279 0
F_1957 0.000695315 0
F_1958 0.000388269 0
F_1959 0.000600955 0
F_1960 0.00164329 0
F_1961 0.000806124 0
F_1962 0.00121857 0
F_1963 0.00196904 0
F_1964 0.00172354 0
F_1965 0.00287506 0
F_1966 0.0108125 0
F_1967 0.0109083 0
F_1968 0.0171164 0
F_1969 0.00571351 0
F_1970 0.00670099 0
F_1971 0.0083672 0
F_1972 0.0151081 0
F_1973 0.0260258 0
F_1974 0.0118516 0
F_1975 0.0198549 0
F_1976 0.0168025 0
F_1977 0.0141003 0
F_1978 0.0107709 0
F_1979 0.0160159 0
F_1980 0.0127467 0
F_1981 0.0160683 0
F_1982 0.018416 0
F_1983 0.0184894 0
F_1984 0.0289324 0
F_1985 0.0343934 0
F_1986 0.0310105 0
F_1987 0.0218542 0
F_1988 0.0322708 0
F_1989 0.0563729 0
F_1990 0.0514868 0
F_1991 0.0480195 0
F_1992 0.0472672 0
F_1993 0.0546562 0
F_1994 0.0536041 0
F_1995 0.0329987 0
F_1996 0.0285579 0
F_1997 0.0257263 0
F_1998 0.0232483 0
F_1999 0.014523 0
F_2000 0.0161028 0
F_2001 0.0107383 0
F_2002 0.0152377 0
F_2003 0.0165966 0
F_2004 0.0155929 0
F_2005 0.0137711 0
F_2006 0.0149717 0
F_2007 0.0202639 0
F_2008 0.0292156 0
F_2009 0.0319329 0
F_2010 0.0286955 0
F_2011 0.0203256 0
F_2012 0.019053 0
F_2013 0.0211522 0
F_2014 0.017613 0
F_2015 0.018567 0
F_2016 0.0197983 0
F_2017 0.0211278 0
F_2018 0.0174824 0
F_2019 0.0144367 0
F_2020 0.00897871 0
F_2021 0.00798735 0
F_2022 0.00885933 0
F_2023 0.0161187 0
F_2024 0.0162882 0
F_2025 0.0164332 0
F_2026 0.0165521 0
F_2027 0.0166446 0
F_2028 0.0167115 0
F_2029 0.0167545 0
F_2030 0.0167761 0
F_2031 0.0167794 0
F_2032 0.0167676 0
F_2033 0.016744 0
F_2034 0.0167114 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.985537 0
Bratio_1903 0.985128 0
Bratio_1904 0.984727 0
Bratio_1905 0.984333 0
Bratio_1906 0.983945 0
Bratio_1907 0.983562 0
Bratio_1908 0.983183 0
Bratio_1909 0.982805 0
Bratio_1910 0.982428 0
Bratio_1911 0.982049 0
Bratio_1912 0.981667 0
Bratio_1913 0.981282 0
Bratio_1914 0.980892 0
Bratio_1915 0.980495 0
Bratio_1916 0.980089 0
Bratio_1917 0.979672 0
Bratio_1918 0.979241 0
Bratio_1919 0.978792 0
Bratio_1920 0.978325 0
Bratio_1921 0.977837 0
Bratio_1922 0.977328 0
Bratio_1923 0.976797 0
Bratio_1924 0.976245 0
Bratio_1925 0.975674 0
Bratio_1926 0.975082 0
Bratio_1927 0.974473 0
Bratio_1928 0.973848 0
Bratio_1929 0.973204 0
Bratio_1930 0.972542 0
Bratio_1931 0.971873 0
Bratio_1932 0.9712 0
Bratio_1933 0.97053 0
Bratio_1934 0.969858 0
Bratio_1935 0.969146 0
Bratio_1936 0.968425 0
Bratio_1937 0.96774 0
Bratio_1938 0.967045 0
Bratio_1939 0.966368 0
Bratio_1940 0.965723 0
Bratio_1941 0.965139 0
Bratio_1942 0.964568 0
Bratio_1943 0.964032 0
Bratio_1944 0.963451 0
Bratio_1945 0.962992 0
Bratio_1946 0.962599 0
Bratio_1947 0.962289 0
Bratio_1948 0.962058 0
Bratio_1949 0.961825 0
Bratio_1950 0.961696 0
Bratio_1951 0.961754 0
Bratio_1952 0.961969 0
Bratio_1953 0.963036 0
Bratio_1954 0.967357 0
Bratio_1955 0.975778 0
Bratio_1956 0.988805 0
Bratio_1957 1.0024 0
Bratio_1958 1.01634 0
Bratio_1959 1.02966 0
Bratio_1960 1.04205 0
Bratio_1961 1.05293 0
Bratio_1962 1.06449 0
Bratio_1963 1.07548 0
Bratio_1964 1.0855 0
Bratio_1965 1.09556 0
Bratio_1966 1.10403 0
Bratio_1967 1.10314 0
Bratio_1968 1.10154 0
Bratio_1969 1.09237 0
Bratio_1970 1.09532 0
Bratio_1971 1.0966 0
Bratio_1972 1.09547 0
Bratio_1973 1.08632 0
Bratio_1974 1.06471 0
Bratio_1975 1.05842 0
Bratio_1976 1.04317 0
Bratio_1977 1.03087 0
Bratio_1978 1.02095 0
Bratio_1979 1.01389 0
Bratio_1980 1.00079 0
Bratio_1981 0.990491 0
Bratio_1982 0.976403 0
Bratio_1983 0.95976 0
Bratio_1984 0.943027 0
Bratio_1985 0.916401 0
Bratio_1986 0.885268 0
Bratio_1987 0.858053 0
Bratio_1988 0.839442 0
Bratio_1989 0.812132 0
Bratio_1990 0.765605 0
Bratio_1991 0.725242 0
Bratio_1992 0.689377 0
Bratio_1993 0.655731 0
Bratio_1994 0.618943 0
Bratio_1995 0.585071 0
Bratio_1996 0.565432 0
Bratio_1997 0.549269 0
Bratio_1998 0.535376 0
Bratio_1999 0.523373 0
Bratio_2000 0.516467 0
Bratio_2001 0.509094 0
Bratio_2002 0.504955 0
Bratio_2003 0.498882 0
Bratio_2004 0.492441 0
Bratio_2005 0.486807 0
Bratio_2006 0.482619 0
Bratio_2007 0.478642 0
Bratio_2008 0.472834 0
Bratio_2009 0.463272 0
Bratio_2010 0.452969 0
Bratio_2011 0.444778 0
Bratio_2012 0.441047 0
Bratio_2013 0.438692 0
Bratio_2014 0.436375 0
Bratio_2015 0.436557 0
Bratio_2016 0.436965 0
Bratio_2017 0.437077 0
Bratio_2018 0.436507 0
Bratio_2019 0.437214 0
Bratio_2020 0.438788 0
Bratio_2021 0.442266 0
Bratio_2022 0.445774 0
Bratio_2023 0.448558 0
Bratio_2024 0.44776 0
Bratio_2025 0.446499 0
Bratio_2026 0.444801 0
Bratio_2027 0.442774 0
Bratio_2028 0.440579 0
Bratio_2029 0.438344 0
Bratio_2030 0.436127 0
Bratio_2031 0.433956 0
Bratio_2032 0.431847 0
Bratio_2033 0.429803 0
Bratio_2034 0.427824 0
#_Mgmt_Quantity
SSB_unfished 64565.9 0
Totbio_unfished 112645 0
SmryBio_unfished 112645 0
Recr_unfished 10363.6 0
SSB_Btgt 25826.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0165637 0
Dead_Catch_Btgt 754.249 0
SSB_SPR 25826.4 0
annF_SPR 0.0165637 0
Dead_Catch_SPR 754.249 0
SSB_MSY 21969.7 0
SPR_MSY 0.450223 0
annF_MSY 0.0196647 0
Dead_Catch_MSY 764.868 0
Ret_Catch_MSY 739.685 0
B_MSY/SSB_unfished 0.340267 0
ForeCatch_2023 804.819 0
ForeCatch_2024 812.725 0
ForeCatch_2025 818.905 0
ForeCatch_2026 823.306 0
ForeCatch_2027 825.953 0
ForeCatch_2028 826.942 0
ForeCatch_2029 826.427 0
ForeCatch_2030 824.603 0
ForeCatch_2031 821.691 0
ForeCatch_2032 817.92 0
ForeCatch_2033 813.508 0
ForeCatch_2034 808.657 0
OFLCatch_2023 804.819 0
OFLCatch_2024 812.725 0
OFLCatch_2025 818.905 0
OFLCatch_2026 823.306 0
OFLCatch_2027 825.953 0
OFLCatch_2028 826.942 0
OFLCatch_2029 826.427 0
OFLCatch_2030 824.603 0
OFLCatch_2031 821.691 0
OFLCatch_2032 817.92 0
OFLCatch_2033 813.508 0
OFLCatch_2034 808.657 0
ForeCatchret_2023 779.838 0
ForeCatchret_2024 788.358 0
ForeCatchret_2025 795.045 0
ForeCatchret_2026 799.819 0
ForeCatchret_2027 802.693 0
ForeCatchret_2028 803.765 0
ForeCatchret_2029 803.208 0
ForeCatchret_2030 801.246 0
ForeCatchret_2031 798.134 0
ForeCatchret_2032 794.135 0
ForeCatchret_2033 789.496 0
ForeCatchret_2034 784.438 0
#_Extra_stdev
ln(SPB)_1901 11.0613 0
ln(SPB)_1961 11.127 0
ln(SPB)_2022 10.2675 0
SmryBio_Virgin 112645 0.0
SmryBio_Initial 112645 0.0
SmryBio_1901 111038 0.0
SmryBio_1902 110991 0.0
SmryBio_1903 110945 0.0
SmryBio_1904 110900 0.0
SmryBio_1905 110855 0.0
SmryBio_1906 110810 0.0
SmryBio_1907 110766 0.0
SmryBio_1908 110721 0.0
SmryBio_1909 110677 0.0
SmryBio_1910 110632 0.0
SmryBio_1911 110588 0.0
SmryBio_1912 110542 0.0
SmryBio_1913 110497 0.0
SmryBio_1914 110450 0.0
SmryBio_1915 110402 0.0
SmryBio_1916 110353 0.0
SmryBio_1917 110303 0.0
SmryBio_1918 110251 0.0
SmryBio_1919 110198 0.0
SmryBio_1920 110143 0.0
SmryBio_1921 110086 0.0
SmryBio_1922 110028 0.0
SmryBio_1923 109967 0.0
SmryBio_1924 109905 0.0
SmryBio_1925 109841 0.0
SmryBio_1926 109775 0.0
SmryBio_1927 109708 0.0
SmryBio_1928 109639 0.0
SmryBio_1929 109569 0.0
SmryBio_1930 109497 0.0
SmryBio_1931 109425 0.0
SmryBio_1932 109353 0.0
SmryBio_1933 109281 0.0
SmryBio_1934 109210 0.0
SmryBio_1935 109135 0.0
SmryBio_1936 109059 0.0
SmryBio_1937 108988 0.0
SmryBio_1938 108916 0.0
SmryBio_1939 108847 0.0
SmryBio_1940 108783 0.0
SmryBio_1941 108726 0.0
SmryBio_1942 108672 0.0
SmryBio_1943 108622 0.0
SmryBio_1944 108569 0.0
SmryBio_1945 108532 0.0
SmryBio_1946 108641 0.0
SmryBio_1947 108660 0.0
SmryBio_1948 108846 0.0
SmryBio_1949 109115 0.0
SmryBio_1950 109485 0.0
SmryBio_1951 109973 0.0
SmryBio_1952 110567 0.0
SmryBio_1953 111266 0.0
SmryBio_1954 112080 0.0
SmryBio_1955 112852 0.0
SmryBio_1956 113767 0.0
SmryBio_1957 114665 0.0
SmryBio_1958 115724 0.0
SmryBio_1959 116875 0.0
SmryBio_1960 118042 0.0
SmryBio_1961 119110 0.0
SmryBio_1962 120298 0.0
SmryBio_1963 121441 0.0
SmryBio_1964 122485 0.0
SmryBio_1965 123544 0.0
SmryBio_1966 124431 0.0
SmryBio_1967 124239 0.0
SmryBio_1968 123990 0.0
SmryBio_1969 122892 0.0
SmryBio_1970 123206 0.0
SmryBio_1971 123336 0.0
SmryBio_1972 123186 0.0
SmryBio_1973 122102 0.0
SmryBio_1974 119561 0.0
SmryBio_1975 118784 0.0
SmryBio_1976 116952 0.0
SmryBio_1977 115468 0.0
SmryBio_1978 114273 0.0
SmryBio_1979 113433 0.0
SmryBio_1980 111931 0.0
SmryBio_1981 110781 0.0
SmryBio_1982 109217 0.0
SmryBio_1983 107360 0.0
SmryBio_1984 105480 0.0
SmryBio_1985 102427 0.0
SmryBio_1986 98845.4 0.0
SmryBio_1987 95721.1 0.0
SmryBio_1988 93592.2 0.0
SmryBio_1989 90469.1 0.0
SmryBio_1990 85127.2 0.0
SmryBio_1991 80507.4 0.0
SmryBio_1992 76409.8 0.0
SmryBio_1993 72595.7 0.0
SmryBio_1994 68401.9 0.0
SmryBio_1995 64529.7 0.0
SmryBio_1996 62325.3 0.0
SmryBio_1997 60518.1 0.0
SmryBio_1998 58989.4 0.0
SmryBio_1999 57676.4 0.0
SmryBio_2000 56978.4 0.0
SmryBio_2001 56237.2 0.0
SmryBio_2002 55870.7 0.0
SmryBio_2003 55283.9 0.0
SmryBio_2004 54672.1 0.0
SmryBio_2005 54184.9 0.0
SmryBio_2006 53857 0.0
SmryBio_2007 53526.6 0.0
SmryBio_2008 52951.7 0.0
SmryBio_2009 51939.7 0.0
SmryBio_2010 50853.1 0.0
SmryBio_2011 50017.6 0.0
SmryBio_2012 49692.8 0.0
SmryBio_2013 49483.7 0.0
SmryBio_2014 49203.6 0.0
SmryBio_2015 49136.5 0.0
SmryBio_2016 49040.4 0.0
SmryBio_2017 48892.1 0.0
SmryBio_2018 48679.8 0.0
SmryBio_2019 48652 0.0
SmryBio_2020 48769.1 0.0
SmryBio_2021 49150.3 0.0
SmryBio_2022 49570.7 0.0
SmryBio_2023 49930.6 0.0
SmryBio_2024 49896.6 0.0
SmryBio_2025 49832.5 0.0
SmryBio_2026 49740.2 0.0
SmryBio_2027 49622.7 0.0
SmryBio_2028 49483.3 0.0
SmryBio_2029 49325.6 0.0
SmryBio_2030 49153.3 0.0
SmryBio_2031 48970.2 0.0
SmryBio_2032 48779.7 0.0
SmryBio_2033 48585.2 0.0
SmryBio_2034 48389.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112645 0.0
TotBio_Initial 112645 0.0
TotBio_1901 111038 0.0
TotBio_1902 110991 0.0
TotBio_1903 110945 0.0
TotBio_1904 110900 0.0
TotBio_1905 110855 0.0
TotBio_1906 110810 0.0
TotBio_1907 110766 0.0
TotBio_1908 110721 0.0
TotBio_1909 110677 0.0
TotBio_1910 110632 0.0
TotBio_1911 110588 0.0
TotBio_1912 110542 0.0
TotBio_1913 110497 0.0
TotBio_1914 110450 0.0
TotBio_1915 110402 0.0
TotBio_1916 110353 0.0
TotBio_1917 110303 0.0
TotBio_1918 110251 0.0
TotBio_1919 110198 0.0
TotBio_1920 110143 0.0
TotBio_1921 110086 0.0
TotBio_1922 110028 0.0
TotBio_1923 109967 0.0
TotBio_1924 109905 0.0
TotBio_1925 109841 0.0
TotBio_1926 109775 0.0
TotBio_1927 109708 0.0
TotBio_1928 109639 0.0
TotBio_1929 109569 0.0
TotBio_1930 109497 0.0
TotBio_1931 109425 0.0
TotBio_1932 109353 0.0
TotBio_1933 109281 0.0
TotBio_1934 109210 0.0
TotBio_1935 109135 0.0
TotBio_1936 109059 0.0
TotBio_1937 108988 0.0
TotBio_1938 108916 0.0
TotBio_1939 108847 0.0
TotBio_1940 108783 0.0
TotBio_1941 108726 0.0
TotBio_1942 108672 0.0
TotBio_1943 108622 0.0
TotBio_1944 108569 0.0
TotBio_1945 108532 0.0
TotBio_1946 108641 0.0
TotBio_1947 108660 0.0
TotBio_1948 108846 0.0
TotBio_1949 109115 0.0
TotBio_1950 109485 0.0
TotBio_1951 109973 0.0
TotBio_1952 110567 0.0
TotBio_1953 111266 0.0
TotBio_1954 112080 0.0
TotBio_1955 112852 0.0
TotBio_1956 113767 0.0
TotBio_1957 114665 0.0
TotBio_1958 115724 0.0
TotBio_1959 116875 0.0
TotBio_1960 118042 0.0
TotBio_1961 119110 0.0
TotBio_1962 120298 0.0
TotBio_1963 121441 0.0
TotBio_1964 122485 0.0
TotBio_1965 123544 0.0
TotBio_1966 124431 0.0
TotBio_1967 124239 0.0
TotBio_1968 123990 0.0
TotBio_1969 122892 0.0
TotBio_1970 123206 0.0
TotBio_1971 123336 0.0
TotBio_1972 123186 0.0
TotBio_1973 122102 0.0
TotBio_1974 119561 0.0
TotBio_1975 118784 0.0
TotBio_1976 116952 0.0
TotBio_1977 115468 0.0
TotBio_1978 114273 0.0
TotBio_1979 113433 0.0
TotBio_1980 111931 0.0
TotBio_1981 110781 0.0
TotBio_1982 109217 0.0
TotBio_1983 107360 0.0
TotBio_1984 105480 0.0
TotBio_1985 102427 0.0
TotBio_1986 98845.4 0.0
TotBio_1987 95721.1 0.0
TotBio_1988 93592.2 0.0
TotBio_1989 90469.1 0.0
TotBio_1990 85127.2 0.0
TotBio_1991 80507.4 0.0
TotBio_1992 76409.8 0.0
TotBio_1993 72595.7 0.0
TotBio_1994 68401.9 0.0
TotBio_1995 64529.7 0.0
TotBio_1996 62325.3 0.0
TotBio_1997 60518.1 0.0
TotBio_1998 58989.4 0.0
TotBio_1999 57676.4 0.0
TotBio_2000 56978.4 0.0
TotBio_2001 56237.2 0.0
TotBio_2002 55870.7 0.0
TotBio_2003 55283.9 0.0
TotBio_2004 54672.1 0.0
TotBio_2005 54184.9 0.0
TotBio_2006 53857 0.0
TotBio_2007 53526.6 0.0
TotBio_2008 52951.7 0.0
TotBio_2009 51939.7 0.0
TotBio_2010 50853.1 0.0
TotBio_2011 50017.6 0.0
TotBio_2012 49692.8 0.0
TotBio_2013 49483.7 0.0
TotBio_2014 49203.6 0.0
TotBio_2015 49136.5 0.0
TotBio_2016 49040.4 0.0
TotBio_2017 48892.1 0.0
TotBio_2018 48679.8 0.0
TotBio_2019 48652 0.0
TotBio_2020 48769.1 0.0
TotBio_2021 49150.3 0.0
TotBio_2022 49570.7 0.0
TotBio_2023 49930.6 0.0
TotBio_2024 49896.6 0.0
TotBio_2025 49832.5 0.0
TotBio_2026 49740.2 0.0
TotBio_2027 49622.7 0.0
TotBio_2028 49483.3 0.0
TotBio_2029 49325.6 0.0
TotBio_2030 49153.3 0.0
TotBio_2031 48970.2 0.0
TotBio_2032 48779.7 0.0
TotBio_2033 48585.2 0.0
TotBio_2034 48389.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0993322 0.0
TotCatch_1902 0.122256 0.0
TotCatch_1903 0.14409 0.0
TotCatch_1904 0.167015 0.0
TotCatch_1905 0.188849 0.0
TotCatch_1906 0.211775 0.0
TotCatch_1907 0.234702 0.0
TotCatch_1908 0.256538 0.0
TotCatch_1909 0.279465 0.0
TotCatch_1910 0.301302 0.0
TotCatch_1911 0.32423 0.0
TotCatch_1912 0.346067 0.0
TotCatch_1913 0.368995 0.0
TotCatch_1914 0.390832 0.0
TotCatch_1915 0.41376 0.0
TotCatch_1916 0.435595 0.0
TotCatch_1917 0.458521 0.0
TotCatch_1918 0.480354 0.0
TotCatch_1919 0.503278 0.0
TotCatch_1920 0.525108 0.0
TotCatch_1921 0.548028 0.0
TotCatch_1922 0.570946 0.0
TotCatch_1923 0.592771 0.0
TotCatch_1924 0.615684 0.0
TotCatch_1925 0.637503 0.0
TotCatch_1926 0.660412 0.0
TotCatch_1927 0.684409 0.0
TotCatch_1928 1.14174 0.0
TotCatch_1929 1.80753 0.0
TotCatch_1930 1.51496 0.0
TotCatch_1931 1.2366 0.0
TotCatch_1932 0.457445 0.0
TotCatch_1933 0.676728 0.0
TotCatch_1934 5.39263 0.0
TotCatch_1935 7.12748 0.0
TotCatch_1936 4.31773 0.0
TotCatch_1937 7.06673 0.0
TotCatch_1938 7.14263 0.0
TotCatch_1939 6.34548 0.0
TotCatch_1940 2.92409 0.0
TotCatch_1941 5.21184 0.0
TotCatch_1942 5.96441 0.0
TotCatch_1943 16.1144 0.0
TotCatch_1944 8.44111 0.0
TotCatch_1945 7.98032 0.0
TotCatch_1946 6.45972 0.0
TotCatch_1947 6.37721 0.0
TotCatch_1948 16.7803 0.0
TotCatch_1949 16.2145 0.0
TotCatch_1950 9.01835 0.0
TotCatch_1951 13.7566 0.0
TotCatch_1952 16.6136 0.0
TotCatch_1953 6.37382 0.0
TotCatch_1954 134.465 0.0
TotCatch_1955 81.1619 0.0
TotCatch_1956 169.831 0.0
TotCatch_1957 79.7285 0.0
TotCatch_1958 44.9322 0.0
TotCatch_1959 70.2367 0.0
TotCatch_1960 193.977 0.0
TotCatch_1961 96.0171 0.0
TotCatch_1962 146.591 0.0
TotCatch_1963 239.122 0.0
TotCatch_1964 211.107 0.0
TotCatch_1965 355.196 0.0
TotCatch_1966 1345.41 0.0
TotCatch_1967 1355.24 0.0
TotCatch_1968 2122.27 0.0
TotCatch_1969 702.147 0.0
TotCatch_1970 825.604 0.0
TotCatch_1971 1031.98 0.0
TotCatch_1972 1861.1 0.0
TotCatch_1973 3177.81 0.0
TotCatch_1974 1417 0.0
TotCatch_1975 2358.45 0.0
TotCatch_1976 1965.09 0.0
TotCatch_1977 1628.13 0.0
TotCatch_1978 1230.82 0.0
TotCatch_1979 1816.74 0.0
TotCatch_1980 1426.75 0.0
TotCatch_1981 1780.07 0.0
TotCatch_1982 2011.33 0.0
TotCatch_1983 1985.01 0.0
TotCatch_1984 3051.79 0.0
TotCatch_1985 3522.82 0.0
TotCatch_1986 3065.24 0.0
TotCatch_1987 2091.91 0.0
TotCatch_1988 3020.29 0.0
TotCatch_1989 5100.01 0.0
TotCatch_1990 4382.93 0.0
TotCatch_1991 3865.92 0.0
TotCatch_1992 3611.68 0.0
TotCatch_1993 3967.81 0.0
TotCatch_1994 3666.62 0.0
TotCatch_1995 2129.4 0.0
TotCatch_1996 1779.88 0.0
TotCatch_1997 1556.91 0.0
TotCatch_1998 1371.4 0.0
TotCatch_1999 837.636 0.0
TotCatch_2000 917.513 0.0
TotCatch_2001 603.893 0.0
TotCatch_2002 851.341 0.0
TotCatch_2003 917.524 0.0
TotCatch_2004 852.497 0.0
TotCatch_2005 746.185 0.0
TotCatch_2006 806.333 0.0
TotCatch_2007 1084.66 0.0
TotCatch_2008 1547.01 0.0
TotCatch_2009 1658.59 0.0
TotCatch_2010 1459.25 0.0
TotCatch_2011 1016.64 0.0
TotCatch_2012 946.797 0.0
TotCatch_2013 1046.69 0.0
TotCatch_2014 866.624 0.0
TotCatch_2015 912.319 0.0
TotCatch_2016 970.915 0.0
TotCatch_2017 1032.98 0.0
TotCatch_2018 851.04 0.0
TotCatch_2019 702.375 0.0
TotCatch_2020 437.883 0.0
TotCatch_2021 392.581 0.0
TotCatch_2022 439.163 0.0
TotCatch_2023 804.819 0.0
TotCatch_2024 812.725 0.0
TotCatch_2025 818.905 0.0
TotCatch_2026 823.306 0.0
TotCatch_2027 825.953 0.0
TotCatch_2028 826.942 0.0
TotCatch_2029 826.427 0.0
TotCatch_2030 824.603 0.0
TotCatch_2031 821.691 0.0
TotCatch_2032 817.92 0.0
TotCatch_2033 813.508 0.0
TotCatch_2034 808.657 0.0
