#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Apr  6 16:31:41 2023
Final_phase: 6  N_iterations: 986
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5931.11
Survey -63.6945
Discard -59.0757
Mean_body_wt -84.7544
Length_comp 6094.34
Recruitment 26.1335
InitEQ_regime 0
Sum_recdevs -6.75019
Forecast_Recruitment 13.1047
Parm_priors 5.05946
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.23648 0 Act 0.372746
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 -0.033854 0 Act 0.496615
Main_InitAge_50 -0.0337801 0 Act 0.496622
Main_InitAge_49 -0.0337064 0 Act 0.496629
Main_InitAge_48 -0.033633 0 Act 0.496637
Main_InitAge_47 -0.0335598 0 Act 0.496644
Main_InitAge_46 -0.0334866 0 Act 0.496651
Main_InitAge_45 -0.0334136 0 Act 0.496659
Main_InitAge_44 -0.0333408 0 Act 0.496666
Main_InitAge_43 -0.0332685 0 Act 0.496673
Main_InitAge_42 -0.0331966 0 Act 0.49668
Main_InitAge_41 -0.0331258 0 Act 0.496687
Main_InitAge_40 -0.0330561 0 Act 0.496694
Main_InitAge_39 -0.0329882 0 Act 0.496701
Main_InitAge_38 -0.0329225 0 Act 0.496708
Main_InitAge_37 -0.0328594 0 Act 0.496714
Main_InitAge_36 -0.0328003 0 Act 0.49672
Main_InitAge_35 -0.0327452 0 Act 0.496725
Main_InitAge_34 -0.0326919 0 Act 0.496731
Main_InitAge_33 -0.032641 0 Act 0.496736
Main_InitAge_32 -0.0325876 0 Act 0.496741
Main_InitAge_31 -0.0325409 0 Act 0.496746
Main_InitAge_30 -0.0324952 0 Act 0.49675
Main_InitAge_29 -0.0324513 0 Act 0.496755
Main_InitAge_28 -0.032407 0 Act 0.496759
Main_InitAge_27 -0.032361 0 Act 0.496764
Main_InitAge_26 -0.0323282 0 Act 0.496767
Main_InitAge_25 -0.0323002 0 Act 0.49677
Main_InitAge_24 -0.0322802 0 Act 0.496772
Main_InitAge_23 -0.0322685 0 Act 0.496773
Main_InitAge_22 -0.0322663 0 Act 0.496773
Main_InitAge_21 -0.0322653 0 Act 0.496773
Main_InitAge_20 -0.0322698 0 Act 0.496773
Main_InitAge_19 -0.032148 0 Act 0.496785
Main_InitAge_18 -0.031991 0 Act 0.496801
Main_InitAge_17 -0.0316239 0 Act 0.496838
Main_InitAge_16 -0.0313184 0 Act 0.496868
Main_InitAge_15 -0.030619 0 Act 0.496938
Main_InitAge_14 -0.0303063 0 Act 0.496969
Main_InitAge_13 -0.0298118 0 Act 0.497019
Main_InitAge_12 -0.0294203 0 Act 0.497058
Main_InitAge_11 -0.0291844 0 Act 0.497082
Main_InitAge_10 -0.0288341 0 Act 0.497117
Main_InitAge_9 -0.0287544 0 Act 0.497125
Main_InitAge_8 -0.0285731 0 Act 0.497143
Main_InitAge_7 -0.0288218 0 Act 0.497118
Main_InitAge_6 -0.0292198 0 Act 0.497078
Main_InitAge_5 -0.0305513 0 Act 0.496945
Main_InitAge_4 -0.0321961 0 Act 0.49678
Main_InitAge_3 -0.0330915 0 Act 0.496691
Main_InitAge_2 -0.0345268 0 Act 0.496547
Main_InitAge_1 -0.0362761 0 Act 0.496372
Main_RecrDev_1901 -0.036044 0 Act 0.496396
Main_RecrDev_1902 -0.0371294 0 Act 0.496287
Main_RecrDev_1903 -0.0384734 0 Act 0.496153
Main_RecrDev_1904 -0.0394334 0 Act 0.496057
Main_RecrDev_1905 -0.0405545 0 Act 0.495945
Main_RecrDev_1906 -0.0427832 0 Act 0.495722
Main_RecrDev_1907 -0.046102 0 Act 0.49539
Main_RecrDev_1908 -0.0479929 0 Act 0.495201
Main_RecrDev_1909 -0.0513578 0 Act 0.494864
Main_RecrDev_1910 -0.054063 0 Act 0.494594
Main_RecrDev_1911 -0.0568542 0 Act 0.494315
Main_RecrDev_1912 -0.0575192 0 Act 0.494248
Main_RecrDev_1913 -0.0580361 0 Act 0.494196
Main_RecrDev_1914 -0.057686 0 Act 0.494231
Main_RecrDev_1915 -0.0569304 0 Act 0.494307
Main_RecrDev_1916 -0.0555853 0 Act 0.494441
Main_RecrDev_1917 -0.0536815 0 Act 0.494632
Main_RecrDev_1918 -0.0512882 0 Act 0.494871
Main_RecrDev_1919 -0.0479812 0 Act 0.495202
Main_RecrDev_1920 -0.0444929 0 Act 0.495551
Main_RecrDev_1921 -0.0401949 0 Act 0.49598
Main_RecrDev_1922 -0.0356326 0 Act 0.496437
Main_RecrDev_1923 -0.0305414 0 Act 0.496946
Main_RecrDev_1924 -0.0239989 0 Act 0.4976
Main_RecrDev_1925 -0.0175673 0 Act 0.498243
Main_RecrDev_1926 -0.0105292 0 Act 0.498947
Main_RecrDev_1927 -0.00289155 0 Act 0.499711
Main_RecrDev_1928 0.00532752 0 Act 0.500533
Main_RecrDev_1929 0.0140969 0 Act 0.50141
Main_RecrDev_1930 0.0233718 0 Act 0.502337
Main_RecrDev_1931 0.0330928 0 Act 0.503309
Main_RecrDev_1932 0.0431858 0 Act 0.504319
Main_RecrDev_1933 0.0535621 0 Act 0.505356
Main_RecrDev_1934 0.0641186 0 Act 0.506412
Main_RecrDev_1935 0.0747396 0 Act 0.507474
Main_RecrDev_1936 0.0853034 0 Act 0.50853
Main_RecrDev_1937 0.095694 0 Act 0.509569
Main_RecrDev_1938 0.105827 0 Act 0.510583
Main_RecrDev_1939 0.115686 0 Act 0.511569
Main_RecrDev_1940 0.125305 0 Act 0.51253
Main_RecrDev_1941 0.134641 0 Act 0.513464
Main_RecrDev_1942 0.143477 0 Act 0.514348
Main_RecrDev_1943 0.151512 0 Act 0.515151
Main_RecrDev_1944 0.158402 0 Act 0.51584
Main_RecrDev_1945 0.163695 0 Act 0.516369
Main_RecrDev_1946 0.166748 0 Act 0.516675
Main_RecrDev_1947 0.16674 0 Act 0.516674
Main_RecrDev_1948 2.83033 0 Act 0.783033
Main_RecrDev_1949 0.153708 0 Act 0.515371
Main_RecrDev_1950 0.138927 0 Act 0.513893
Main_RecrDev_1951 0.117987 0 Act 0.511799
Main_RecrDev_1952 0.0910642 0 Act 0.509106
Main_RecrDev_1953 0.0589906 0 Act 0.505899
Main_RecrDev_1954 0.0231854 0 Act 0.502318
Main_RecrDev_1955 -0.0145168 0 Act 0.498548
Main_RecrDev_1956 -0.0520534 0 Act 0.494795
Main_RecrDev_1957 -0.0873647 0 Act 0.491263
Main_RecrDev_1958 -0.118377 0 Act 0.488162
Main_RecrDev_1959 -0.14288 0 Act 0.485712
Main_RecrDev_1960 -0.158427 0 Act 0.484157
Main_RecrDev_1961 -0.162223 0 Act 0.483778
Main_RecrDev_1962 -0.151255 0 Act 0.484874
Main_RecrDev_1963 -0.122929 0 Act 0.487707
Main_RecrDev_1964 -0.0777148 0 Act 0.492228
Main_RecrDev_1965 -0.0254629 0 Act 0.497454
Main_RecrDev_1966 0.00463094 0 Act 0.500463
Main_RecrDev_1967 -0.0317827 0 Act 0.496822
Main_RecrDev_1968 -0.148136 0 Act 0.485186
Main_RecrDev_1969 -0.301042 0 Act 0.469896
Main_RecrDev_1970 -0.433142 0 Act 0.456686
Main_RecrDev_1971 -0.500795 0 Act 0.44992
Main_RecrDev_1972 -0.475192 0 Act 0.452481
Main_RecrDev_1973 -0.341311 0 Act 0.465869
Main_RecrDev_1974 -0.11563 0 Act 0.488437
Main_RecrDev_1975 0.100283 0 Act 0.510028
Main_RecrDev_1976 0.154403 0 Act 0.51544
Main_RecrDev_1977 0.118553 0 Act 0.511855
Main_RecrDev_1978 0.0463599 0 Act 0.504636
Main_RecrDev_1979 -0.162734 0 Act 0.483727
Main_RecrDev_1980 -0.374666 0 Act 0.462533
Main_RecrDev_1981 -0.415337 0 Act 0.458466
Main_RecrDev_1982 -0.303285 0 Act 0.469671
Main_RecrDev_1983 -0.144682 0 Act 0.485532
Main_RecrDev_1984 0.00749519 0 Act 0.500749
Main_RecrDev_1985 0.14488 0 Act 0.514488
Main_RecrDev_1986 0.16161 0 Act 0.516161
Main_RecrDev_1987 0.0509344 0 Act 0.505093
Main_RecrDev_1988 -0.0103243 0 Act 0.498968
Main_RecrDev_1989 -0.0218843 0 Act 0.497812
Main_RecrDev_1990 -0.0964414 0 Act 0.490356
Main_RecrDev_1991 -0.207234 0 Act 0.479277
Main_RecrDev_1992 -0.0900722 0 Act 0.490993
Main_RecrDev_1993 0.209269 0 Act 0.520927
Main_RecrDev_1994 0.0663365 0 Act 0.506634
Main_RecrDev_1995 -0.230705 0 Act 0.476929
Main_RecrDev_1996 -0.4203 0 Act 0.45797
Main_RecrDev_1997 -0.00608662 0 Act 0.499391
Main_RecrDev_1998 0.993382 0 Act 0.599338
Main_RecrDev_1999 -0.00715084 0 Act 0.499285
Main_RecrDev_2000 0.0704699 0 Act 0.507047
Main_RecrDev_2001 0.371553 0 Act 0.537155
Main_RecrDev_2002 0.440541 0 Act 0.544054
Main_RecrDev_2003 0.388232 0 Act 0.538823
Main_RecrDev_2004 0.528597 0 Act 0.55286
Main_RecrDev_2005 0.921888 0 Act 0.592189
Main_RecrDev_2006 0.588084 0 Act 0.558808
Main_RecrDev_2007 0.591285 0 Act 0.559128
Main_RecrDev_2008 0.00827606 0 Act 0.500828
Main_RecrDev_2009 -0.0755426 0 Act 0.492446
Main_RecrDev_2010 -0.354383 0 Act 0.464562
Main_RecrDev_2011 -1.00276 0 Act 0.399724
Main_RecrDev_2012 -1.14746 0 Act 0.385254
Late_RecrDev_2013 -1.06686 0 Act 0.393314
Late_RecrDev_2014 -0.752836 0 Act 0.424716
Late_RecrDev_2015 -1.04852 0 Act 0.395148
Late_RecrDev_2016 -1.20898 0 Act 0.379102
Late_RecrDev_2017 -1.16952 0 Act 0.383048
Late_RecrDev_2018 -0.893999 0 Act 0.4106
Late_RecrDev_2019 -0.245746 0 Act 0.475425
Late_RecrDev_2020 -0.161714 0 Act 0.483829
Late_RecrDev_2021 -0.1798 0 Act 0.48202
Late_RecrDev_2022 -0.0222169 0 Act 0.497778
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.10418 0 Fix 0.389582
Q_extraSD_Triennial1(5) 0.127354 0 Act 0.239497
LnQ_base_Triennial2(6) -0.566125 0 Fix 0.443387
LnQ_base_AFSCslope(7) 1.39611 0 Fix 0.639611
LnQ_base_NWFSCslope(8) 1.50918 0 Fix 0.650918
LnQ_base_NWFSCcombo(9) 0.453359 0 Fix 0.545336
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.7436 0 Act 0.374871
Size_DblN_top_logit_Trawl_N(1) -7 0 Act 3.29175e-08
Size_DblN_ascend_se_Trawl_N(1) 4.29468 0 Act 0.619646
Size_DblN_descend_se_Trawl_N(1) 6.92917 0 Act 0.795278
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.968 0 Act 0.384123
Retain_L_width_Trawl_N(1) 2.86457 0 Act 0.0692874
Retain_L_asymptote_logit_Trawl_N(1) 6.30055 0 Act 0.815027
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 32.27 0 Act 0.445399
Size_DblN_top_logit_Trawl_S(2) -0.337089 0 Act 0.475922
Size_DblN_ascend_se_Trawl_S(2) 4.47007 0 Act 0.631338
Size_DblN_descend_se_Trawl_S(2) 4.77159 0 Act 0.651439
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 22.9502 0 Act 0.276156
Retain_L_width_Trawl_S(2) 2.35166 0 Act 0.0564326
Retain_L_asymptote_logit_Trawl_S(2) 7.20706 0 Act 0.860353
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.0508 0 Act 0.701017
Size_DblN_top_logit_Non-trawl_N(3) -1.92423 0 Act 0.362555
Size_DblN_ascend_se_Non-trawl_N(3) 4.73775 0 Act 0.649183
Size_DblN_descend_se_Non-trawl_N(3) 5.24232 0 Act 0.682821
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.6048 0 Act 0.36315
Retain_L_width_Non-trawl_N(3) 3.52447 0 Act 0.0858263
Retain_L_asymptote_logit_Non-trawl_N(3) 2.79576 0 Act 0.639788
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.1639 0 Act 0.603277
Size_DblN_top_logit_Non-trawl_S(4) -1.66997 0 Act 0.380716
Size_DblN_ascend_se_Non-trawl_S(4) 4.45069 0 Act 0.630046
Size_DblN_descend_se_Non-trawl_S(4) 4.73821 0 Act 0.649214
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.388 0 Act 0.313661
Retain_L_width_Non-trawl_S(4) 2.09253 0 Act 0.0499382
Retain_L_asymptote_logit_Non-trawl_S(4) 2.93497 0 Act 0.646749
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.1928 0 Act 0.263856
Size_DblN_top_logit_Triennial1(5) -7 0 Act 3.30879e-08
Size_DblN_ascend_se_Triennial1(5) 3.90282 0 Act 0.593521
Size_DblN_descend_se_Triennial1(5) 3.86241 0 Act 0.590827
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.1915 0 Act 0.22383
Size_DblN_top_logit_Triennial2(6) -7 0 Act 6.00353e-08
Size_DblN_ascend_se_Triennial2(6) 3.89649 0 Act 0.593099
Size_DblN_descend_se_Triennial2(6) 4.64202 0 Act 0.642801
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 19.7584 0 Act 0.195169
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 8.4067e-09
Size_DblN_ascend_se_AFSCslope(7) 3.49641 0 Act 0.566427
Size_DblN_descend_se_AFSCslope(7) 5.69514 0 Act 0.713009
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 21.3401 0 Act 0.226803
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.24267e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.66897 0 Act 0.577931
Size_DblN_descend_se_NWFSCslope(8) 6.13669 0 Act 0.742446
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 27.0433 0 Act 0.340866
Size_DblN_top_logit_NWFSCcombo(9) -0.88623 0 Act 0.436698
Size_DblN_ascend_se_NWFSCcombo(9) 4.55605 0 Act 0.63707
Size_DblN_descend_se_NWFSCcombo(9) 5.243 0 Act 0.682867
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -8.96427 0 Act 0.0517863
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -7.92676 0 Act 0.103662
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.311993 0 Act 0.811992
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.210984 0 Act 0.710983
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.243029 0 Act 0.487849
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.16975 0 Act 0.341512
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.087822 0 Act 0.587821
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0400189 0 Act 0.540018
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.51596 0 Act 0.424202
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 -0.0421865 0 Act 0.457813
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63950.3 0
SSB_Initial 63950.3 0
SSB_1901 62875.3 0
SSB_1902 62842.8 0
SSB_1903 62810.9 0
SSB_1904 62779.4 0
SSB_1905 62748.4 0
SSB_1906 62717.8 0
SSB_1907 62687.5 0
SSB_1908 62657.5 0
SSB_1909 62627.6 0
SSB_1910 62597.8 0
SSB_1911 62568 0
SSB_1912 62538 0
SSB_1913 62507.8 0
SSB_1914 62477.3 0
SSB_1915 62446.6 0
SSB_1916 62415.4 0
SSB_1917 62383.6 0
SSB_1918 62351.1 0
SSB_1919 62317.8 0
SSB_1920 62283.5 0
SSB_1921 62248.2 0
SSB_1922 62212 0
SSB_1923 62174.8 0
SSB_1924 62136.9 0
SSB_1925 62098.2 0
SSB_1926 62059 0
SSB_1927 62019.5 0
SSB_1928 61979.7 0
SSB_1929 61939.8 0
SSB_1930 61899.7 0
SSB_1931 61860.5 0
SSB_1932 61822.3 0
SSB_1933 61785.9 0
SSB_1934 61751 0
SSB_1935 61715.4 0
SSB_1936 61681.2 0
SSB_1937 61651.6 0
SSB_1938 61623.8 0
SSB_1939 61599.9 0
SSB_1940 61580.8 0
SSB_1941 61568.7 0
SSB_1942 61560.7 0
SSB_1943 61558.3 0
SSB_1944 61556.6 0
SSB_1945 61566.3 0
SSB_1946 61583.7 0
SSB_1947 61609.9 0
SSB_1948 61644.5 0
SSB_1949 61681.7 0
SSB_1950 61728 0
SSB_1951 61787.8 0
SSB_1952 61854.5 0
SSB_1953 61929.3 0
SSB_1954 62023.9 0
SSB_1955 62105.3 0
SSB_1956 62430.4 0
SSB_1957 63061.3 0
SSB_1958 64018.5 0
SSB_1959 65078.6 0
SSB_1960 66080.3 0
SSB_1961 66932 0
SSB_1962 67775.3 0
SSB_1963 68544.9 0
SSB_1964 69230.3 0
SSB_1965 69909.6 0
SSB_1966 70482.3 0
SSB_1967 70452 0
SSB_1968 70374 0
SSB_1969 69805.8 0
SSB_1970 70026.8 0
SSB_1971 70140.4 0
SSB_1972 70097.9 0
SSB_1973 69533.5 0
SSB_1974 68160.3 0
SSB_1975 67770.1 0
SSB_1976 66795.9 0
SSB_1977 66005.5 0
SSB_1978 65367.7 0
SSB_1979 64916.4 0
SSB_1980 64073.5 0
SSB_1981 63416.4 0
SSB_1982 62516.2 0
SSB_1983 61459.9 0
SSB_1984 60409.8 0
SSB_1985 58740.3 0
SSB_1986 56784.4 0
SSB_1987 55077.3 0
SSB_1988 53925.7 0
SSB_1989 52212.3 0
SSB_1990 49266.4 0
SSB_1991 46725.5 0
SSB_1992 44482.1 0
SSB_1993 42373 0
SSB_1994 40069.2 0
SSB_1995 37960.3 0
SSB_1996 36754.3 0
SSB_1997 35772.3 0
SSB_1998 34935.5 0
SSB_1999 34219.2 0
SSB_2000 33828.3 0
SSB_2001 33406.2 0
SSB_2002 33191.6 0
SSB_2003 32852.1 0
SSB_2004 32489.6 0
SSB_2005 32177.3 0
SSB_2006 31956.4 0
SSB_2007 31748.7 0
SSB_2008 31436.2 0
SSB_2009 30894.5 0
SSB_2010 30310.3 0
SSB_2011 29860.4 0
SSB_2012 29680.8 0
SSB_2013 29589.5 0
SSB_2014 29499.5 0
SSB_2015 29563.6 0
SSB_2016 29637.8 0
SSB_2017 29689.9 0
SSB_2018 29695.4 0
SSB_2019 29778.5 0
SSB_2020 29911.8 0
SSB_2021 30161.2 0
SSB_2022 30407.3 0
SSB_2023 30601.7 0
SSB_2024 30510.8 0
SSB_2025 30385.1 0
SSB_2026 30227 0
SSB_2027 30043.9 0
SSB_2028 29846.6 0
SSB_2029 29644.1 0
SSB_2030 29442 0
SSB_2031 29243.5 0
SSB_2032 29050.5 0
SSB_2033 28863.6 0
SSB_2034 28683 0
#_Recruitment
Recr_Virgin 10264.8 0
Recr_Initial 10264.8 0
Recr_1901 9810.86 0
Recr_1902 9797.86 0
Recr_1903 9782.37 0
Recr_1904 9770.66 0
Recr_1905 9757.41 0
Recr_1906 9733.39 0
Recr_1907 9698.87 0
Recr_1908 9678.28 0
Recr_1909 9643.51 0
Recr_1910 9615.22 0
Recr_1911 9586.17 0
Recr_1912 9577.56 0
Recr_1913 9570.36 0
Recr_1914 9571.46 0
Recr_1915 9576.43 0
Recr_1916 9587.04 0
Recr_1917 9603.01 0
Recr_1918 9623.69 0
Recr_1919 9654.1 0
Recr_1920 9686.93 0
Recr_1921 9727.71 0
Recr_1922 9771.23 0
Recr_1923 9820.1 0
Recr_1924 9883.53 0
Recr_1925 9946.24 0
Recr_1926 10015.4 0
Recr_1927 10091.1 0
Recr_1928 10173.3 0
Recr_1929 10261.7 0
Recr_1930 10356.2 0
Recr_1931 10456.2 0
Recr_1932 10561.2 0
Recr_1933 10670.3 0
Recr_1934 10782.5 0
Recr_1935 10896.5 0
Recr_1936 11011.2 0
Recr_1937 11125.3 0
Recr_1938 11237.7 0
Recr_1939 11348.3 0
Recr_1940 11457.4 0
Recr_1941 11564.5 0
Recr_1942 11666.8 0
Recr_1943 11760.9 0
Recr_1944 11842.1 0
Recr_1945 11905.3 0
Recr_1946 11942.3 0
Recr_1947 11943.1 0
Recr_1948 171372 0
Recr_1949 11790.8 0
Recr_1950 11619.3 0
Recr_1951 11380.4 0
Recr_1952 11080.1 0
Recr_1953 10732.6 0
Recr_1954 10357.8 0
Recr_1955 9976.83 0
Recr_1956 9617.82 0
Recr_1957 9299.95 0
Recr_1958 9038.75 0
Recr_1959 8843.96 0
Recr_1960 8729.26 0
Recr_1961 8714.16 0
Recr_1962 8827.89 0
Recr_1963 9097.74 0
Recr_1964 9533.37 0
Recr_1965 10060 0
Recr_1966 10380.4 0
Recr_1967 10008.5 0
Recr_1968 8907.69 0
Recr_1969 7635.12 0
Recr_1970 6693.57 0
Recr_1971 6257.27 0
Recr_1972 6418.94 0
Recr_1973 7329.32 0
Recr_1974 9156.26 0
Recr_1975 11352.5 0
Recr_1976 11956.2 0
Recr_1977 11513 0
Recr_1978 10694.2 0
Recr_1979 8666.55 0
Recr_1980 6996.25 0
Recr_1981 6705.86 0
Recr_1982 7482.9 0
Recr_1983 8743.48 0
Recr_1984 10150.2 0
Recr_1985 11587.5 0
Recr_1986 11710.9 0
Recr_1987 10424.5 0
Recr_1988 9765.78 0
Recr_1989 9593.18 0
Recr_1990 8800.41 0
Recr_1991 7790.15 0
Recr_1992 8664.57 0
Recr_1993 11559.8 0
Recr_1994 9888.32 0
Recr_1995 7249.7 0
Recr_1996 5948.44 0
Recr_1997 8937.73 0
Recr_1998 24130.1 0
Recr_1999 8822.76 0
Recr_2000 9504.98 0
Recr_2001 12799.9 0
Recr_2002 13689.6 0
Recr_2003 12954.7 0
Recr_2004 14860.4 0
Recr_2005 21960.7 0
Recr_2006 15697.3 0
Recr_2007 15718.2 0
Recr_2008 8749.18 0
Recr_2009 8005.14 0
Recr_2010 6023.18 0
Recr_2011 3141.53 0
Recr_2012 2730.88 0
Recr_2013 2959.25 0
Recr_2014 4047.26 0
Recr_2015 3013.24 0
Recr_2016 2568.45 0
Recr_2017 2673.27 0
Recr_2018 3521.45 0
Recr_2019 6739.38 0
Recr_2020 7340.01 0
Recr_2021 7226.35 0
Recr_2022 8480.16 0
Recr_2023 8687.01 0
Recr_2024 8679.39 0
Recr_2025 8668.8 0
Recr_2026 8655.39 0
Recr_2027 8639.73 0
Recr_2028 8622.71 0
Recr_2029 8605.08 0
Recr_2030 8587.31 0
Recr_2031 8569.69 0
Recr_2032 8552.4 0
Recr_2033 8535.52 0
Recr_2034 8519.04 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.15963e-05 0
SPRratio_1902 8.81836e-05 0
SPRratio_1903 0.000104005 0
SPRratio_1904 0.000120635 0
SPRratio_1905 0.000136495 0
SPRratio_1906 0.000153162 0
SPRratio_1907 0.000169846 0
SPRratio_1908 0.000185755 0
SPRratio_1909 0.000202468 0
SPRratio_1910 0.000218404 0
SPRratio_1911 0.000235141 0
SPRratio_1912 0.000251098 0
SPRratio_1913 0.000267855 0
SPRratio_1914 0.000283829 0
SPRratio_1915 0.000300602 0
SPRratio_1916 0.00031659 0
SPRratio_1917 0.000333378 0
SPRratio_1918 0.000349379 0
SPRratio_1919 0.000366182 0
SPRratio_1920 0.000382199 0
SPRratio_1921 0.00039902 0
SPRratio_1922 0.000415853 0
SPRratio_1923 0.000431904 0
SPRratio_1924 0.000448766 0
SPRratio_1925 0.00046485 0
SPRratio_1926 0.000481752 0
SPRratio_1927 0.000499475 0
SPRratio_1928 0.000833525 0
SPRratio_1929 0.00132002 0
SPRratio_1930 0.00110706 0
SPRratio_1931 0.000904239 0
SPRratio_1932 0.000335349 0
SPRratio_1933 0.000495831 0
SPRratio_1934 0.00459938 0
SPRratio_1935 0.00612185 0
SPRratio_1936 0.00355234 0
SPRratio_1937 0.00595851 0
SPRratio_1938 0.00604374 0
SPRratio_1939 0.00549281 0
SPRratio_1940 0.00234205 0
SPRratio_1941 0.00419889 0
SPRratio_1942 0.00473753 0
SPRratio_1943 0.0129244 0
SPRratio_1944 0.00778163 0
SPRratio_1945 0.00755127 0
SPRratio_1946 0.00601474 0
SPRratio_1947 0.00606391 0
SPRratio_1948 0.0161281 0
SPRratio_1949 0.0157342 0
SPRratio_1950 0.00858986 0
SPRratio_1951 0.0132177 0
SPRratio_1952 0.0159925 0
SPRratio_1953 0.00580152 0
SPRratio_1954 0.123791 0
SPRratio_1955 0.0746175 0
SPRratio_1956 0.150598 0
SPRratio_1957 0.0714032 0
SPRratio_1958 0.0394407 0
SPRratio_1959 0.0596043 0
SPRratio_1960 0.155695 0
SPRratio_1961 0.0783721 0
SPRratio_1962 0.115769 0
SPRratio_1963 0.180616 0
SPRratio_1964 0.15831 0
SPRratio_1965 0.252324 0
SPRratio_1966 0.779585 0
SPRratio_1967 0.768911 0
SPRratio_1968 1.01794 0
SPRratio_1969 0.455973 0
SPRratio_1970 0.513845 0
SPRratio_1971 0.617439 0
SPRratio_1972 0.933592 0
SPRratio_1973 1.27164 0
SPRratio_1974 0.784533 0
SPRratio_1975 1.09541 0
SPRratio_1976 0.981241 0
SPRratio_1977 0.876079 0
SPRratio_1978 0.728978 0
SPRratio_1979 0.949062 0
SPRratio_1980 0.821641 0
SPRratio_1981 0.954778 0
SPRratio_1982 1.04636 0
SPRratio_1983 1.06 0
SPRratio_1984 1.35268 0
SPRratio_1985 1.44673 0
SPRratio_1986 1.38174 0
SPRratio_1987 1.18471 0
SPRratio_1988 1.42176 0
SPRratio_1989 1.69423 0
SPRratio_1990 1.68302 0
SPRratio_1991 1.67638 0
SPRratio_1992 1.65657 0
SPRratio_1993 1.71926 0
SPRratio_1994 1.72322 0
SPRratio_1995 1.48779 0
SPRratio_1996 1.40825 0
SPRratio_1997 1.34616 0
SPRratio_1998 1.28242 0
SPRratio_1999 0.985042 0
SPRratio_2000 1.0413 0
SPRratio_2001 0.801757 0
SPRratio_2002 1.00046 0
SPRratio_2003 1.05658 0
SPRratio_2004 1.01623 0
SPRratio_2005 0.937461 0
SPRratio_2006 0.987884 0
SPRratio_2007 1.17431 0
SPRratio_2008 1.40197 0
SPRratio_2009 1.44943 0
SPRratio_2010 1.38105 0
SPRratio_2011 1.165 0
SPRratio_2012 1.11904 0
SPRratio_2013 1.18418 0
SPRratio_2014 1.06077 0
SPRratio_2015 1.08938 0
SPRratio_2016 1.1234 0
SPRratio_2017 1.15552 0
SPRratio_2018 1.02689 0
SPRratio_2019 0.898704 0
SPRratio_2020 0.628394 0
SPRratio_2021 0.565474 0
SPRratio_2022 0.608099 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
SPRratio_2031 1 0
SPRratio_2032 1 0
SPRratio_2033 1 0
SPRratio_2034 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 8.98049e-07 0
F_1902 1.10587e-06 0
F_1903 1.30402e-06 0
F_1904 1.51226e-06 0
F_1905 1.71082e-06 0
F_1906 1.91946e-06 0
F_1907 2.12831e-06 0
F_1908 2.32747e-06 0
F_1909 2.53673e-06 0
F_1910 2.73628e-06 0
F_1911 2.94596e-06 0
F_1912 3.14592e-06 0
F_1913 3.35603e-06 0
F_1914 3.55644e-06 0
F_1915 3.76701e-06 0
F_1916 3.96787e-06 0
F_1917 4.17892e-06 0
F_1918 4.38027e-06 0
F_1919 4.59184e-06 0
F_1920 4.7937e-06 0
F_1921 5.0058e-06 0
F_1922 5.21817e-06 0
F_1923 5.42082e-06 0
F_1924 5.63373e-06 0
F_1925 5.8369e-06 0
F_1926 6.05031e-06 0
F_1927 6.27396e-06 0
F_1928 1.04726e-05 0
F_1929 1.65895e-05 0
F_1930 1.39126e-05 0
F_1931 1.13629e-05 0
F_1932 4.20531e-06 0
F_1933 6.22479e-06 0
F_1934 5.0147e-05 0
F_1935 6.63458e-05 0
F_1936 4.00811e-05 0
F_1937 6.57411e-05 0
F_1938 6.64882e-05 0
F_1939 5.91782e-05 0
F_1940 2.7045e-05 0
F_1941 4.82484e-05 0
F_1942 5.50141e-05 0
F_1943 0.000148262 0
F_1944 7.69527e-05 0
F_1945 7.27894e-05 0
F_1946 5.89281e-05 0
F_1947 5.79698e-05 0
F_1948 0.000152098 0
F_1949 0.000146724 0
F_1950 8.14576e-05 0
F_1951 0.000123586 0
F_1952 0.000148214 0
F_1953 5.72893e-05 0
F_1954 0.0011746 0
F_1955 0.000701617 0
F_1956 0.00144421 0
F_1957 0.000666213 0
F_1958 0.000375188 0
F_1959 0.000590233 0
F_1960 0.00165252 0
F_1961 0.00080361 0
F_1962 0.00123279 0
F_1963 0.00201101 0
F_1964 0.00175466 0
F_1965 0.00293211 0
F_1966 0.0109587 0
F_1967 0.0110965 0
F_1968 0.0174237 0
F_1969 0.00580444 0
F_1970 0.00680043 0
F_1971 0.00847014 0
F_1972 0.0152841 0
F_1973 0.0262857 0
F_1974 0.0119676 0
F_1975 0.0200213 0
F_1976 0.0169743 0
F_1977 0.01423 0
F_1978 0.0108408 0
F_1979 0.0161637 0
F_1980 0.0128217 0
F_1981 0.0161847 0
F_1982 0.0184962 0
F_1983 0.0184984 0
F_1984 0.0288312 0
F_1985 0.0343465 0
F_1986 0.0310407 0
F_1987 0.0217839 0
F_1988 0.032177 0
F_1989 0.0561202 0
F_1990 0.0509401 0
F_1991 0.0472039 0
F_1992 0.0466071 0
F_1993 0.0537835 0
F_1994 0.0525132 0
F_1995 0.0323686 0
F_1996 0.0279291 0
F_1997 0.0251205 0
F_1998 0.0226645 0
F_1999 0.0141083 0
F_2000 0.0156626 0
F_2001 0.0103848 0
F_2002 0.0147742 0
F_2003 0.0160247 0
F_2004 0.015026 0
F_2005 0.0132324 0
F_2006 0.014345 0
F_2007 0.0190113 0
F_2008 0.0272333 0
F_2009 0.0296678 0
F_2010 0.0266103 0
F_2011 0.0191648 0
F_2012 0.0179263 0
F_2013 0.0198359 0
F_2014 0.0164935 0
F_2015 0.0173264 0
F_2016 0.0184095 0
F_2017 0.0196175 0
F_2018 0.0161986 0
F_2019 0.0133957 0
F_2020 0.00833599 0
F_2021 0.00741795 0
F_2022 0.00823499 0
F_2023 0.016691 0
F_2024 0.0168621 0
F_2025 0.0170055 0
F_2026 0.0171189 0
F_2027 0.0172014 0
F_2028 0.0172539 0
F_2029 0.0172782 0
F_2030 0.0172773 0
F_2031 0.0172552 0
F_2032 0.0172159 0
F_2033 0.0171639 0
F_2034 0.0171032 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.982683 0
Bratio_1903 0.982183 0
Bratio_1904 0.981691 0
Bratio_1905 0.981206 0
Bratio_1906 0.980727 0
Bratio_1907 0.980254 0
Bratio_1908 0.979784 0
Bratio_1909 0.979318 0
Bratio_1910 0.978852 0
Bratio_1911 0.978384 0
Bratio_1912 0.977915 0
Bratio_1913 0.977443 0
Bratio_1914 0.976967 0
Bratio_1915 0.976487 0
Bratio_1916 0.975999 0
Bratio_1917 0.975502 0
Bratio_1918 0.974994 0
Bratio_1919 0.974472 0
Bratio_1920 0.973936 0
Bratio_1921 0.973385 0
Bratio_1922 0.972818 0
Bratio_1923 0.972237 0
Bratio_1924 0.971644 0
Bratio_1925 0.971039 0
Bratio_1926 0.970427 0
Bratio_1927 0.969808 0
Bratio_1928 0.969186 0
Bratio_1929 0.968561 0
Bratio_1930 0.967935 0
Bratio_1931 0.967322 0
Bratio_1932 0.966725 0
Bratio_1933 0.966155 0
Bratio_1934 0.96561 0
Bratio_1935 0.965053 0
Bratio_1936 0.964518 0
Bratio_1937 0.964056 0
Bratio_1938 0.963621 0
Bratio_1939 0.963247 0
Bratio_1940 0.962949 0
Bratio_1941 0.962759 0
Bratio_1942 0.962634 0
Bratio_1943 0.962597 0
Bratio_1944 0.96257 0
Bratio_1945 0.962722 0
Bratio_1946 0.962994 0
Bratio_1947 0.963404 0
Bratio_1948 0.963944 0
Bratio_1949 0.964526 0
Bratio_1950 0.965251 0
Bratio_1951 0.966185 0
Bratio_1952 0.967227 0
Bratio_1953 0.968397 0
Bratio_1954 0.969876 0
Bratio_1955 0.97115 0
Bratio_1956 0.976234 0
Bratio_1957 0.9861 0
Bratio_1958 1.00107 0
Bratio_1959 1.01764 0
Bratio_1960 1.03331 0
Bratio_1961 1.04663 0
Bratio_1962 1.05981 0
Bratio_1963 1.07185 0
Bratio_1964 1.08256 0
Bratio_1965 1.09319 0
Bratio_1966 1.10214 0
Bratio_1967 1.10167 0
Bratio_1968 1.10045 0
Bratio_1969 1.09156 0
Bratio_1970 1.09502 0
Bratio_1971 1.0968 0
Bratio_1972 1.09613 0
Bratio_1973 1.08731 0
Bratio_1974 1.06583 0
Bratio_1975 1.05973 0
Bratio_1976 1.0445 0
Bratio_1977 1.03214 0
Bratio_1978 1.02216 0
Bratio_1979 1.01511 0
Bratio_1980 1.00193 0
Bratio_1981 0.991651 0
Bratio_1982 0.977576 0
Bratio_1983 0.961057 0
Bratio_1984 0.944637 0
Bratio_1985 0.918532 0
Bratio_1986 0.887947 0
Bratio_1987 0.861251 0
Bratio_1988 0.843244 0
Bratio_1989 0.816451 0
Bratio_1990 0.770386 0
Bratio_1991 0.730654 0
Bratio_1992 0.695573 0
Bratio_1993 0.662593 0
Bratio_1994 0.626568 0
Bratio_1995 0.593591 0
Bratio_1996 0.574733 0
Bratio_1997 0.559377 0
Bratio_1998 0.546291 0
Bratio_1999 0.535091 0
Bratio_2000 0.528978 0
Bratio_2001 0.522378 0
Bratio_2002 0.519022 0
Bratio_2003 0.513714 0
Bratio_2004 0.508044 0
Bratio_2005 0.503162 0
Bratio_2006 0.499707 0
Bratio_2007 0.496459 0
Bratio_2008 0.491572 0
Bratio_2009 0.483101 0
Bratio_2010 0.473967 0
Bratio_2011 0.466932 0
Bratio_2012 0.464123 0
Bratio_2013 0.462695 0
Bratio_2014 0.461288 0
Bratio_2015 0.462291 0
Bratio_2016 0.463451 0
Bratio_2017 0.464265 0
Bratio_2018 0.464352 0
Bratio_2019 0.465651 0
Bratio_2020 0.467736 0
Bratio_2021 0.471635 0
Bratio_2022 0.475484 0
Bratio_2023 0.478523 0
Bratio_2024 0.477102 0
Bratio_2025 0.475136 0
Bratio_2026 0.472664 0
Bratio_2027 0.469801 0
Bratio_2028 0.466716 0
Bratio_2029 0.46355 0
Bratio_2030 0.460389 0
Bratio_2031 0.457284 0
Bratio_2032 0.454266 0
Bratio_2033 0.451345 0
Bratio_2034 0.44852 0
#_Mgmt_Quantity
SSB_unfished 63950.3 0
Totbio_unfished 111571 0
SmryBio_unfished 111571 0
Recr_unfished 10264.8 0
SSB_Btgt 25580.1 0
SPR_Btgt 0.5 0
annF_Btgt 0.0169803 0
Dead_Catch_Btgt 767.052 0
SSB_SPR 25580.1 0
annF_SPR 0.0169803 0
Dead_Catch_SPR 767.052 0
SSB_MSY 21650 0
SPR_MSY 0.448787 0
annF_MSY 0.0202689 0
Dead_Catch_MSY 778.492 0
Ret_Catch_MSY 765.449 0
B_MSY/SSB_unfished 0.338544 0
ForeCatch_2023 881.933 0
ForeCatch_2024 889.183 0
ForeCatch_2025 894.307 0
ForeCatch_2026 897.233 0
ForeCatch_2027 897.992 0
ForeCatch_2028 896.706 0
ForeCatch_2029 893.576 0
ForeCatch_2030 888.861 0
ForeCatch_2031 882.858 0
ForeCatch_2032 875.881 0
ForeCatch_2033 868.234 0
ForeCatch_2034 860.191 0
OFLCatch_2023 881.933 0
OFLCatch_2024 889.183 0
OFLCatch_2025 894.307 0
OFLCatch_2026 897.233 0
OFLCatch_2027 897.992 0
OFLCatch_2028 896.706 0
OFLCatch_2029 893.576 0
OFLCatch_2030 888.861 0
OFLCatch_2031 882.858 0
OFLCatch_2032 875.881 0
OFLCatch_2033 868.234 0
OFLCatch_2034 860.191 0
ForeCatchret_2023 867.99 0
ForeCatchret_2024 875.454 0
ForeCatchret_2025 880.772 0
ForeCatchret_2026 883.857 0
ForeCatchret_2027 884.734 0
ForeCatchret_2028 883.522 0
ForeCatchret_2029 880.423 0
ForeCatchret_2030 875.703 0
ForeCatchret_2031 869.669 0
ForeCatchret_2032 862.645 0
ForeCatchret_2033 854.946 0
ForeCatchret_2034 846.856 0
#_Extra_stdev
ln(SPB)_1901 11.0489 0
ln(SPB)_1961 11.1114 0
ln(SPB)_2022 10.3224 0
SmryBio_Virgin 111571 0.0
SmryBio_Initial 111571 0.0
SmryBio_1901 109664 0.0
SmryBio_1902 109608 0.0
SmryBio_1903 109552 0.0
SmryBio_1904 109497 0.0
SmryBio_1905 109442 0.0
SmryBio_1906 109388 0.0
SmryBio_1907 109334 0.0
SmryBio_1908 109280 0.0
SmryBio_1909 109226 0.0
SmryBio_1910 109173 0.0
SmryBio_1911 109119 0.0
SmryBio_1912 109065 0.0
SmryBio_1913 109010 0.0
SmryBio_1914 108955 0.0
SmryBio_1915 108899 0.0
SmryBio_1916 108842 0.0
SmryBio_1917 108784 0.0
SmryBio_1918 108726 0.0
SmryBio_1919 108666 0.0
SmryBio_1920 108605 0.0
SmryBio_1921 108543 0.0
SmryBio_1922 108481 0.0
SmryBio_1923 108417 0.0
SmryBio_1924 108353 0.0
SmryBio_1925 108288 0.0
SmryBio_1926 108223 0.0
SmryBio_1927 108158 0.0
SmryBio_1928 108094 0.0
SmryBio_1929 108030 0.0
SmryBio_1930 107967 0.0
SmryBio_1931 107906 0.0
SmryBio_1932 107847 0.0
SmryBio_1933 107793 0.0
SmryBio_1934 107742 0.0
SmryBio_1935 107690 0.0
SmryBio_1936 107642 0.0
SmryBio_1937 107602 0.0
SmryBio_1938 107566 0.0
SmryBio_1939 107538 0.0
SmryBio_1940 107519 0.0
SmryBio_1941 107512 0.0
SmryBio_1942 107513 0.0
SmryBio_1943 107525 0.0
SmryBio_1944 107537 0.0
SmryBio_1945 107569 0.0
SmryBio_1946 107614 0.0
SmryBio_1947 107675 0.0
SmryBio_1948 107896 0.0
SmryBio_1949 108011 0.0
SmryBio_1950 108307 0.0
SmryBio_1951 108710 0.0
SmryBio_1952 109216 0.0
SmryBio_1953 109832 0.0
SmryBio_1954 110572 0.0
SmryBio_1955 111286 0.0
SmryBio_1956 112154 0.0
SmryBio_1957 113023 0.0
SmryBio_1958 114064 0.0
SmryBio_1959 115207 0.0
SmryBio_1960 116378 0.0
SmryBio_1961 117460 0.0
SmryBio_1962 118674 0.0
SmryBio_1963 119850 0.0
SmryBio_1964 120932 0.0
SmryBio_1965 122037 0.0
SmryBio_1966 122972 0.0
SmryBio_1967 122840 0.0
SmryBio_1968 122643 0.0
SmryBio_1969 121592 0.0
SmryBio_1970 121958 0.0
SmryBio_1971 122139 0.0
SmryBio_1972 122037 0.0
SmryBio_1973 121000 0.0
SmryBio_1974 118504 0.0
SmryBio_1975 117767 0.0
SmryBio_1976 115975 0.0
SmryBio_1977 114523 0.0
SmryBio_1978 113361 0.0
SmryBio_1979 112557 0.0
SmryBio_1980 111087 0.0
SmryBio_1981 109975 0.0
SmryBio_1982 108447 0.0
SmryBio_1983 106634 0.0
SmryBio_1984 104808 0.0
SmryBio_1985 101833 0.0
SmryBio_1986 98325.5 0.0
SmryBio_1987 95265.5 0.0
SmryBio_1988 93207.1 0.0
SmryBio_1989 90164 0.0
SmryBio_1990 84931.2 0.0
SmryBio_1991 80442.8 0.0
SmryBio_1992 76494.5 0.0
SmryBio_1993 72809.5 0.0
SmryBio_1994 68755.4 0.0
SmryBio_1995 65030.4 0.0
SmryBio_1996 62935.5 0.0
SmryBio_1997 61235.4 0.0
SmryBio_1998 59810.1 0.0
SmryBio_1999 58597 0.0
SmryBio_2000 57991.5 0.0
SmryBio_2001 57341.2 0.0
SmryBio_2002 57063 0.0
SmryBio_2003 56565 0.0
SmryBio_2004 56045.4 0.0
SmryBio_2005 55648 0.0
SmryBio_2006 55408.4 0.0
SmryBio_2007 55166.7 0.0
SmryBio_2008 54707 0.0
SmryBio_2009 53833.7 0.0
SmryBio_2010 52890.3 0.0
SmryBio_2011 52186.2 0.0
SmryBio_2012 51951.4 0.0
SmryBio_2013 51827 0.0
SmryBio_2014 51631.2 0.0
SmryBio_2015 51639.8 0.0
SmryBio_2016 51617.3 0.0
SmryBio_2017 51541.3 0.0
SmryBio_2018 51398.1 0.0
SmryBio_2019 51430.1 0.0
SmryBio_2020 51595.3 0.0
SmryBio_2021 52011.5 0.0
SmryBio_2022 52458.5 0.0
SmryBio_2023 52838.8 0.0
SmryBio_2024 52732.5 0.0
SmryBio_2025 52589.2 0.0
SmryBio_2026 52411.9 0.0
SmryBio_2027 52204.5 0.0
SmryBio_2028 51971.3 0.0
SmryBio_2029 51717 0.0
SmryBio_2030 51446.7 0.0
SmryBio_2031 51164.9 0.0
SmryBio_2032 50876.2 0.0
SmryBio_2033 50584.8 0.0
SmryBio_2034 50294.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 111571 0.0
TotBio_Initial 111571 0.0
TotBio_1901 109664 0.0
TotBio_1902 109608 0.0
TotBio_1903 109552 0.0
TotBio_1904 109497 0.0
TotBio_1905 109442 0.0
TotBio_1906 109388 0.0
TotBio_1907 109334 0.0
TotBio_1908 109280 0.0
TotBio_1909 109226 0.0
TotBio_1910 109173 0.0
TotBio_1911 109119 0.0
TotBio_1912 109065 0.0
TotBio_1913 109010 0.0
TotBio_1914 108955 0.0
TotBio_1915 108899 0.0
TotBio_1916 108842 0.0
TotBio_1917 108784 0.0
TotBio_1918 108726 0.0
TotBio_1919 108666 0.0
TotBio_1920 108605 0.0
TotBio_1921 108543 0.0
TotBio_1922 108481 0.0
TotBio_1923 108417 0.0
TotBio_1924 108353 0.0
TotBio_1925 108288 0.0
TotBio_1926 108223 0.0
TotBio_1927 108158 0.0
TotBio_1928 108094 0.0
TotBio_1929 108030 0.0
TotBio_1930 107967 0.0
TotBio_1931 107906 0.0
TotBio_1932 107847 0.0
TotBio_1933 107793 0.0
TotBio_1934 107742 0.0
TotBio_1935 107690 0.0
TotBio_1936 107642 0.0
TotBio_1937 107602 0.0
TotBio_1938 107566 0.0
TotBio_1939 107538 0.0
TotBio_1940 107519 0.0
TotBio_1941 107512 0.0
TotBio_1942 107513 0.0
TotBio_1943 107525 0.0
TotBio_1944 107537 0.0
TotBio_1945 107569 0.0
TotBio_1946 107614 0.0
TotBio_1947 107675 0.0
TotBio_1948 107896 0.0
TotBio_1949 108011 0.0
TotBio_1950 108307 0.0
TotBio_1951 108710 0.0
TotBio_1952 109216 0.0
TotBio_1953 109832 0.0
TotBio_1954 110572 0.0
TotBio_1955 111286 0.0
TotBio_1956 112154 0.0
TotBio_1957 113023 0.0
TotBio_1958 114064 0.0
TotBio_1959 115207 0.0
TotBio_1960 116378 0.0
TotBio_1961 117460 0.0
TotBio_1962 118674 0.0
TotBio_1963 119850 0.0
TotBio_1964 120932 0.0
TotBio_1965 122037 0.0
TotBio_1966 122972 0.0
TotBio_1967 122840 0.0
TotBio_1968 122643 0.0
TotBio_1969 121592 0.0
TotBio_1970 121958 0.0
TotBio_1971 122139 0.0
TotBio_1972 122037 0.0
TotBio_1973 121000 0.0
TotBio_1974 118504 0.0
TotBio_1975 117767 0.0
TotBio_1976 115975 0.0
TotBio_1977 114523 0.0
TotBio_1978 113361 0.0
TotBio_1979 112557 0.0
TotBio_1980 111087 0.0
TotBio_1981 109975 0.0
TotBio_1982 108447 0.0
TotBio_1983 106634 0.0
TotBio_1984 104808 0.0
TotBio_1985 101833 0.0
TotBio_1986 98325.5 0.0
TotBio_1987 95265.5 0.0
TotBio_1988 93207.1 0.0
TotBio_1989 90164 0.0
TotBio_1990 84931.2 0.0
TotBio_1991 80442.8 0.0
TotBio_1992 76494.5 0.0
TotBio_1993 72809.5 0.0
TotBio_1994 68755.4 0.0
TotBio_1995 65030.4 0.0
TotBio_1996 62935.5 0.0
TotBio_1997 61235.4 0.0
TotBio_1998 59810.1 0.0
TotBio_1999 58597 0.0
TotBio_2000 57991.5 0.0
TotBio_2001 57341.2 0.0
TotBio_2002 57063 0.0
TotBio_2003 56565 0.0
TotBio_2004 56045.4 0.0
TotBio_2005 55648 0.0
TotBio_2006 55408.4 0.0
TotBio_2007 55166.7 0.0
TotBio_2008 54707 0.0
TotBio_2009 53833.7 0.0
TotBio_2010 52890.3 0.0
TotBio_2011 52186.2 0.0
TotBio_2012 51951.4 0.0
TotBio_2013 51827 0.0
TotBio_2014 51631.2 0.0
TotBio_2015 51639.8 0.0
TotBio_2016 51617.3 0.0
TotBio_2017 51541.3 0.0
TotBio_2018 51398.1 0.0
TotBio_2019 51430.1 0.0
TotBio_2020 51595.3 0.0
TotBio_2021 52011.5 0.0
TotBio_2022 52458.5 0.0
TotBio_2023 52838.8 0.0
TotBio_2024 52732.5 0.0
TotBio_2025 52589.2 0.0
TotBio_2026 52411.9 0.0
TotBio_2027 52204.5 0.0
TotBio_2028 51971.3 0.0
TotBio_2029 51717 0.0
TotBio_2030 51446.7 0.0
TotBio_2031 51164.9 0.0
TotBio_2032 50876.2 0.0
TotBio_2033 50584.8 0.0
TotBio_2034 50294.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0984836 0.0
TotCatch_1902 0.121212 0.0
TotCatch_1903 0.142859 0.0
TotCatch_1904 0.165588 0.0
TotCatch_1905 0.187235 0.0
TotCatch_1906 0.209966 0.0
TotCatch_1907 0.232697 0.0
TotCatch_1908 0.254345 0.0
TotCatch_1909 0.277077 0.0
TotCatch_1910 0.298727 0.0
TotCatch_1911 0.321459 0.0
TotCatch_1912 0.343109 0.0
TotCatch_1913 0.365841 0.0
TotCatch_1914 0.387491 0.0
TotCatch_1915 0.410222 0.0
TotCatch_1916 0.431871 0.0
TotCatch_1917 0.454601 0.0
TotCatch_1918 0.476248 0.0
TotCatch_1919 0.498977 0.0
TotCatch_1920 0.520621 0.0
TotCatch_1921 0.543346 0.0
TotCatch_1922 0.56607 0.0
TotCatch_1923 0.58771 0.0
TotCatch_1924 0.61043 0.0
TotCatch_1925 0.632067 0.0
TotCatch_1926 0.654783 0.0
TotCatch_1927 0.678581 0.0
TotCatch_1928 1.13203 0.0
TotCatch_1929 1.79216 0.0
TotCatch_1930 1.5021 0.0
TotCatch_1931 1.22612 0.0
TotCatch_1932 0.453531 0.0
TotCatch_1933 0.670986 0.0
TotCatch_1934 5.40291 0.0
TotCatch_1935 7.14478 0.0
TotCatch_1936 4.3144 0.0
TotCatch_1937 7.07388 0.0
TotCatch_1938 7.15189 0.0
TotCatch_1939 6.36391 0.0
TotCatch_1940 2.90785 0.0
TotCatch_1941 5.1873 0.0
TotCatch_1942 5.91475 0.0
TotCatch_1943 15.9418 0.0
TotCatch_1944 8.27523 0.0
TotCatch_1945 7.82986 0.0
TotCatch_1946 6.3415 0.0
TotCatch_1947 6.24188 0.0
TotCatch_1948 16.4107 0.0
TotCatch_1949 15.8478 0.0
TotCatch_1950 8.82241 0.0
TotCatch_1951 13.4351 0.0
TotCatch_1952 16.1873 0.0
TotCatch_1953 6.29222 0.0
TotCatch_1954 129.877 0.0
TotCatch_1955 78.0798 0.0
TotCatch_1956 161.975 0.0
TotCatch_1957 75.2976 0.0
TotCatch_1958 42.7954 0.0
TotCatch_1959 67.9987 0.0
TotCatch_1960 192.316 0.0
TotCatch_1961 94.3922 0.0
TotCatch_1962 146.3 0.0
TotCatch_1963 241.019 0.0
TotCatch_1964 212.194 0.0
TotCatch_1965 357.825 0.0
TotCatch_1966 1347.61 0.0
TotCatch_1967 1363.09 0.0
TotCatch_1968 2136.9 0.0
TotCatch_1969 705.773 0.0
TotCatch_1970 829.369 0.0
TotCatch_1971 1034.53 0.0
TotCatch_1972 1865.23 0.0
TotCatch_1973 3180.55 0.0
TotCatch_1974 1418.21 0.0
TotCatch_1975 2357.84 0.0
TotCatch_1976 1968.59 0.0
TotCatch_1977 1629.66 0.0
TotCatch_1978 1228.92 0.0
TotCatch_1979 1819.34 0.0
TotCatch_1980 1424.33 0.0
TotCatch_1981 1779.91 0.0
TotCatch_1982 2005.85 0.0
TotCatch_1983 1972.56 0.0
TotCatch_1984 3021.75 0.0
TotCatch_1985 3497.6 0.0
TotCatch_1986 3052.09 0.0
TotCatch_1987 2075.25 0.0
TotCatch_1988 2999.13 0.0
TotCatch_1989 5060.02 0.0
TotCatch_1990 4326.4 0.0
TotCatch_1991 3797.21 0.0
TotCatch_1992 3565.19 0.0
TotCatch_1993 3915.95 0.0
TotCatch_1994 3610.57 0.0
TotCatch_1995 2104.94 0.0
TotCatch_1996 1757.74 0.0
TotCatch_1997 1538.26 0.0
TotCatch_1998 1355.56 0.0
TotCatch_1999 826.703 0.0
TotCatch_2000 908.298 0.0
TotCatch_2001 595.476 0.0
TotCatch_2002 843.058 0.0
TotCatch_2003 906.439 0.0
TotCatch_2004 842.138 0.0
TotCatch_2005 736.356 0.0
TotCatch_2006 794.835 0.0
TotCatch_2007 1048.79 0.0
TotCatch_2008 1489.85 0.0
TotCatch_2009 1597.13 0.0
TotCatch_2010 1407.42 0.0
TotCatch_2011 1000.14 0.0
TotCatch_2012 931.297 0.0
TotCatch_2013 1028.04 0.0
TotCatch_2014 851.578 0.0
TotCatch_2015 894.73 0.0
TotCatch_2016 950.25 0.0
TotCatch_2017 1011.11 0.0
TotCatch_2018 832.576 0.0
TotCatch_2019 688.94 0.0
TotCatch_2020 430.098 0.0
TotCatch_2021 385.819 0.0
TotCatch_2022 431.995 0.0
TotCatch_2023 881.933 0.0
TotCatch_2024 889.183 0.0
TotCatch_2025 894.307 0.0
TotCatch_2026 897.233 0.0
TotCatch_2027 897.992 0.0
TotCatch_2028 896.706 0.0
TotCatch_2029 893.576 0.0
TotCatch_2030 888.861 0.0
TotCatch_2031 882.858 0.0
TotCatch_2032 875.881 0.0
TotCatch_2033 868.234 0.0
TotCatch_2034 860.191 0.0
