#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Jun  6 16:56:15 2023
Final_phase: 6  N_iterations: 1367
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 541.043
Catch 5.58673e-12
Survey -49.1373
Discard 406.031
Mean_body_wt -79.7121
Length_comp 275.586
Recruitment -13.3275
InitEQ_regime 0
Sum_recdevs -7.89433
Forecast_Recruitment 0.0142804
Parm_priors 1.58954
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.05 0 Fix 0.285712
NatM_break_2_Fem_GP_1 0.05 0 Fix 0.508333
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62379 0.118724 Act 0.437298
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0215035 0.494722 Act 0.49785
Early_RecrDev_1901 -0.0228724 0.494386 Act 0.497713
Early_RecrDev_1902 -0.0244916 0.493989 Act 0.497551
Early_RecrDev_1903 -0.0265016 0.493498 Act 0.49735
Early_RecrDev_1904 -0.0288831 0.492919 Act 0.497112
Early_RecrDev_1905 -0.0313082 0.49233 Act 0.496869
Early_RecrDev_1906 -0.0334428 0.49181 Act 0.496656
Early_RecrDev_1907 -0.0354662 0.491317 Act 0.496453
Early_RecrDev_1908 -0.0379393 0.490715 Act 0.496206
Early_RecrDev_1909 -0.0404769 0.490101 Act 0.495952
Early_RecrDev_1910 -0.043328 0.489412 Act 0.495667
Early_RecrDev_1911 -0.0455561 0.488866 Act 0.495444
Early_RecrDev_1912 -0.0464827 0.488627 Act 0.495352
Early_RecrDev_1913 -0.0469437 0.488499 Act 0.495306
Early_RecrDev_1914 -0.04909 0.48795 Act 0.495091
Early_RecrDev_1915 -0.0517086 0.487294 Act 0.494829
Early_RecrDev_1916 -0.0532377 0.486897 Act 0.494676
Early_RecrDev_1917 -0.0542494 0.486613 Act 0.494575
Early_RecrDev_1918 -0.0551139 0.486358 Act 0.494489
Early_RecrDev_1919 -0.0564829 0.485982 Act 0.494352
Early_RecrDev_1920 -0.0571584 0.485757 Act 0.494284
Early_RecrDev_1921 -0.05787 0.485517 Act 0.494213
Early_RecrDev_1922 -0.0579167 0.48542 Act 0.494208
Early_RecrDev_1923 -0.0572063 0.485487 Act 0.494279
Early_RecrDev_1924 -0.0565375 0.485537 Act 0.494346
Early_RecrDev_1925 -0.0553978 0.485685 Act 0.49446
Early_RecrDev_1926 -0.0537283 0.485945 Act 0.494627
Early_RecrDev_1927 -0.051467 0.48633 Act 0.494853
Early_RecrDev_1928 -0.0485504 0.486855 Act 0.495145
Early_RecrDev_1929 -0.0449148 0.487535 Act 0.495508
Early_RecrDev_1930 -0.0404997 0.488383 Act 0.49595
Early_RecrDev_1931 -0.0352516 0.489414 Act 0.496475
Early_RecrDev_1932 -0.0291297 0.490637 Act 0.497087
Early_RecrDev_1933 -0.0221138 0.49206 Act 0.497789
Early_RecrDev_1934 -0.0142143 0.493683 Act 0.498579
Early_RecrDev_1935 -0.00548503 0.495497 Act 0.499451
Early_RecrDev_1936 0.00396087 0.497479 Act 0.500396
Early_RecrDev_1937 0.0139333 0.499585 Act 0.501393
Early_RecrDev_1938 0.0241456 0.50175 Act 0.502415
Early_RecrDev_1939 0.0341957 0.503875 Act 0.50342
Early_RecrDev_1940 0.0435521 0.505829 Act 0.504355
Early_RecrDev_1941 0.05155 0.507439 Act 0.505155
Early_RecrDev_1942 0.0574043 0.508504 Act 0.50574
Early_RecrDev_1943 0.0602495 0.508802 Act 0.506025
Early_RecrDev_1944 0.0592073 0.508115 Act 0.505921
Early_RecrDev_1945 0.0534829 0.506265 Act 0.505348
Early_RecrDev_1946 0.0424702 0.503148 Act 0.504247
Early_RecrDev_1947 0.025847 0.498757 Act 0.502585
Early_RecrDev_1948 0.00363015 0.493195 Act 0.500363
Early_RecrDev_1949 -0.0238231 0.486653 Act 0.497618
Early_RecrDev_1950 -0.0558651 0.479383 Act 0.494413
Early_RecrDev_1951 -0.0913954 0.471746 Act 0.49086
Early_RecrDev_1952 -0.129504 0.463938 Act 0.48705
Early_RecrDev_1953 -0.169183 0.456178 Act 0.483082
Early_RecrDev_1954 -0.209442 0.448649 Act 0.479056
Early_RecrDev_1955 -0.249314 0.441496 Act 0.475069
Early_RecrDev_1956 -0.287903 0.434833 Act 0.47121
Early_RecrDev_1957 -0.324305 0.428762 Act 0.46757
Early_RecrDev_1958 -0.35765 0.42337 Act 0.464235
Early_RecrDev_1959 -0.386997 0.418744 Act 0.4613
Early_RecrDev_1960 -0.4113 0.414973 Act 0.45887
Early_RecrDev_1961 -0.429374 0.412152 Act 0.457063
Early_RecrDev_1962 -0.439957 0.410376 Act 0.456004
Early_RecrDev_1963 -0.441708 0.409756 Act 0.455829
Early_RecrDev_1964 -0.433487 0.410403 Act 0.456651
Early_RecrDev_1965 -0.414692 0.412396 Act 0.458531
Early_RecrDev_1966 -0.38547 0.415786 Act 0.461453
Early_RecrDev_1967 -0.346923 0.420563 Act 0.465308
Early_RecrDev_1968 -0.301326 0.426565 Act 0.469867
Early_RecrDev_1969 -0.2511 0.433574 Act 0.47489
Early_RecrDev_1970 -0.198576 0.441218 Act 0.480142
Early_RecrDev_1971 -0.145038 0.449206 Act 0.485496
Early_RecrDev_1972 -0.0924314 0.457082 Act 0.490757
Early_RecrDev_1973 -0.0452189 0.464046 Act 0.495478
Early_RecrDev_1974 -0.0109846 0.468837 Act 0.498901
Early_RecrDev_1975 0.00286301 0.470203 Act 0.500286
Early_RecrDev_1976 -0.00494064 0.468209 Act 0.499506
Early_RecrDev_1977 -0.0268802 0.464129 Act 0.497312
Early_RecrDev_1978 -0.0497071 0.45992 Act 0.495029
Early_RecrDev_1979 -0.0599047 0.457282 Act 0.494009
Early_RecrDev_1980 -0.0498531 0.457161 Act 0.495015
Early_RecrDev_1981 -0.0234152 0.459363 Act 0.497658
Early_RecrDev_1982 0.00342833 0.462127 Act 0.500343
Early_RecrDev_1983 0.0159001 0.462757 Act 0.50159
Early_RecrDev_1984 0.0148462 0.461357 Act 0.501485
Early_RecrDev_1985 0.00970504 0.4592 Act 0.50097
Early_RecrDev_1986 0.00581263 0.457165 Act 0.500581
Early_RecrDev_1987 0.0101257 0.456228 Act 0.501013
Early_RecrDev_1988 0.0324574 0.457334 Act 0.503246
Early_RecrDev_1989 0.0592729 0.458097 Act 0.505927
Early_RecrDev_1990 0.0783934 0.455867 Act 0.507839
Early_RecrDev_1991 0.0447231 0.450208 Act 0.504472
Early_RecrDev_1992 -0.000871758 0.44063 Act 0.499913
Early_RecrDev_1993 -0.0308858 0.427649 Act 0.496911
Early_RecrDev_1994 -0.111294 0.41344 Act 0.488871
Early_RecrDev_1995 -0.119771 0.416657 Act 0.488023
Main_RecrDev_1996 -0.39006 0.451855 Act 0.460994
Main_RecrDev_1997 -0.305484 0.457664 Act 0.469452
Main_RecrDev_1998 -0.245536 0.492696 Act 0.475446
Main_RecrDev_1999 -0.0579815 0.538531 Act 0.494202
Main_RecrDev_2000 0.159019 0.615321 Act 0.515902
Main_RecrDev_2001 0.386775 0.746099 Act 0.538677
Main_RecrDev_2002 0.204407 0.743661 Act 0.520441
Main_RecrDev_2003 1.1474 0.584213 Act 0.61474
Main_RecrDev_2004 0.167761 0.722726 Act 0.516776
Main_RecrDev_2005 0.269962 0.735719 Act 0.526996
Main_RecrDev_2006 0.296771 0.752892 Act 0.529677
Main_RecrDev_2007 0.291173 0.859256 Act 0.529117
Main_RecrDev_2008 1.23496 0.632019 Act 0.623496
Main_RecrDev_2009 0.0899954 0.673318 Act 0.508999
Main_RecrDev_2010 -0.0594379 0.558165 Act 0.494056
Main_RecrDev_2011 -0.154307 0.515823 Act 0.484569
Main_RecrDev_2012 -0.337086 0.479204 Act 0.466291
Main_RecrDev_2013 -0.441244 0.463211 Act 0.455876
Main_RecrDev_2014 -0.448946 0.462577 Act 0.455105
Main_RecrDev_2015 -0.447697 0.464002 Act 0.45523
Main_RecrDev_2016 -0.426716 0.468154 Act 0.457328
Main_RecrDev_2017 -0.460638 0.465946 Act 0.453936
Main_RecrDev_2018 -0.473088 0.466727 Act 0.452691
Late_RecrDev_2019 -0.0698807 0.477489 Act 0.493012
Late_RecrDev_2020 -0.0169736 0.488682 Act 0.498303
Late_RecrDev_2021 0.0443711 0.503482 Act 0.504437
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.653957 0 Fix 0.434604
Q_extraSD_Triennial1(4) 0.0285991 0.0404026 Act 0.0379573
LnQ_base_NWFSCcombo(6) 6.35574e-05 0 Fix 0.500006
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.7175 1.62303 Act 0.35435
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.57414 0.275627 Act 0.638276
Size_DblN_descend_se_Trawl_N(1) 7.09029 0.281505 Act 0.806019
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0588 0.590586 Act 0.370136
Retain_L_width_Trawl_N(1) 2.75925 0.366472 Act 0.0666478
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0.0976169 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4443 0.772968 Act 0.388887
Size_DblN_top_logit_Trawl_S(2) -0.351577 0.2131 Act 0.474887
Size_DblN_ascend_se_Trawl_S(2) 3.90356 0.15299 Act 0.593571
Size_DblN_descend_se_Trawl_S(2) 4.74947 0.588791 Act 0.649965
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9589 0.607995 Act 0.322445
Retain_L_width_Trawl_S(2) 2.742 0.313836 Act 0.0662156
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3016 2.77173 Act 0.706031
Size_DblN_top_logit_Non-trawl(3) -3.31141 3.29968 Act 0.263471
Size_DblN_ascend_se_Non-trawl(3) 5.1238 0.271656 Act 0.67492
Size_DblN_descend_se_Non-trawl(3) 4.76909 0.590451 Act 0.651273
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2343 1.3808 Act 0.311297
Retain_L_width_Non-trawl(3) 2.69159 1.51518 Act 0.0649522
Retain_L_asymptote_logit_Non-trawl(3) 1.4929 0.118131 Act 0.574645
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.9248 1.90597 Act 0.338496
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.19054 0.433618 Act 0.612703
Size_DblN_descend_se_Triennial1(4) 3.1735 0.719611 Act 0.5449
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.38193 1.9689 Act 0.420602
SzSel_Male_Ascend_Triennial1(4) -0.24231 0.521286 Act 0.491923
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6436 1.08915 Act 0.272873
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.45923 0.240676 Act 0.630616
Size_DblN_descend_se_Triennial2(5) 4.10892 0.28551 Act 0.607262
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -2.42461 1.09359 Act 0.41918
SzSel_Male_Ascend_Triennial2(5) -0.469456 0.279419 Act 0.484351
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.4531 1.25996 Act 0.389062
Size_DblN_top_logit_NWFSCcombo(6) -0.886434 0.240382 Act 0.436683
Size_DblN_ascend_se_NWFSCcombo(6) 4.88182 0.191934 Act 0.658788
Size_DblN_descend_se_NWFSCcombo(6) 4.61851 0.586247 Act 0.641234
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.42616 1.35639 Act 0.385795
SzSel_Male_Ascend_NWFSCcombo(6) -0.49712 0.24202 Act 0.483429
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.70322 0.842822 Act 0.214839
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.49844 0.621762 Act 0.375078
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000210849 0.199979 Act 0.50021
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000100245 0.19999 Act 0.5001
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.24957 1.06301 Act 0.237522
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.40615 0.472778 Act 0.329693
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.001764 0.199821 Act 0.501763
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00151141 0.199847 Act 0.501511
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12982.6 1541.35
SSB_Initial 12982.6 1541.35
SSB_1901 12982.6 1541.35
SSB_1902 12982.6 1541.35
SSB_1903 12982.6 1541.35
SSB_1904 12982.6 1541.34
SSB_1905 12982.6 1541.33
SSB_1906 12982.5 1541.32
SSB_1907 12982.5 1541.31
SSB_1908 12982.4 1541.29
SSB_1909 12982.3 1541.26
SSB_1910 12982.2 1541.21
SSB_1911 12982 1541.16
SSB_1912 12981.8 1541.09
SSB_1913 12981.6 1541
SSB_1914 12981.3 1540.88
SSB_1915 12980.8 1540.74
SSB_1916 12980.3 1540.56
SSB_1917 12979.7 1540.35
SSB_1918 12979 1540.1
SSB_1919 12978.1 1539.82
SSB_1920 12977 1539.49
SSB_1921 12975.7 1539.12
SSB_1922 12974.2 1538.71
SSB_1923 12972.5 1538.26
SSB_1924 12970.5 1537.78
SSB_1925 12968.3 1537.26
SSB_1926 12965.8 1536.72
SSB_1927 12962.9 1536.15
SSB_1928 12959.8 1535.56
SSB_1929 12956.3 1534.95
SSB_1930 12952.4 1534.32
SSB_1931 12948.2 1533.69
SSB_1932 12943.6 1533.04
SSB_1933 12938.8 1532.38
SSB_1934 12933.6 1531.71
SSB_1935 12927.8 1531.03
SSB_1936 12921.5 1530.32
SSB_1937 12915 1529.6
SSB_1938 12908.1 1528.84
SSB_1939 12900.9 1528.06
SSB_1940 12893.4 1527.23
SSB_1941 12885.9 1526.35
SSB_1942 12878.1 1525.42
SSB_1943 12870 1524.43
SSB_1944 12861 1523.36
SSB_1945 12852.5 1522.22
SSB_1946 12844 1520.98
SSB_1947 12835.5 1519.65
SSB_1948 12827.1 1518.22
SSB_1949 12818.2 1516.67
SSB_1950 12809.4 1515.01
SSB_1951 12801.3 1513.21
SSB_1952 12793.1 1511.28
SSB_1953 12785.1 1509.22
SSB_1954 12778 1507
SSB_1955 12763.9 1504.65
SSB_1956 12753.2 1502.13
SSB_1957 12737.9 1499.45
SSB_1958 12728.3 1496.59
SSB_1959 12720.9 1493.54
SSB_1960 12712.5 1490.31
SSB_1961 12696.5 1486.89
SSB_1962 12687.1 1483.28
SSB_1963 12674.6 1479.47
SSB_1964 12656.1 1475.46
SSB_1965 12639.5 1471.24
SSB_1966 12613.6 1466.8
SSB_1967 12530.9 1462.18
SSB_1968 12442.5 1457.26
SSB_1969 12300.7 1451.99
SSB_1970 12248.5 1446.64
SSB_1971 12186.5 1441.04
SSB_1972 12110.9 1435.21
SSB_1973 11979.4 1429.06
SSB_1974 11761.2 1422.6
SSB_1975 11650.9 1415.98
SSB_1976 11477.5 1409.07
SSB_1977 11325 1401.92
SSB_1978 11192.1 1394.58
SSB_1979 11083.6 1387.09
SSB_1980 10933.8 1379.31
SSB_1981 10808.4 1371.4
SSB_1982 10657.5 1363.26
SSB_1983 10490.4 1354.97
SSB_1984 10324.5 1346.57
SSB_1985 10089.1 1338.08
SSB_1986 9819.7 1329.4
SSB_1987 9577.32 1320.57
SSB_1988 9399.25 1311.75
SSB_1989 9160.46 1302.88
SSB_1990 8786.55 1294.11
SSB_1991 8462.3 1285.55
SSB_1992 8174.29 1277.15
SSB_1993 7900.1 1268.59
SSB_1994 7605.2 1260.2
SSB_1995 7332.39 1252.01
SSB_1996 7155.83 1243.59
SSB_1997 7003.8 1235.35
SSB_1998 6869.25 1227.34
SSB_1999 6749.45 1219.59
SSB_2000 6666.16 1212.17
SSB_2001 6581.24 1205.1
SSB_2002 6519.88 1198.44
SSB_2003 6446.23 1192.19
SSB_2004 6372.27 1186.4
SSB_2005 6306.68 1181.12
SSB_2006 6251.23 1176.32
SSB_2007 6196.33 1172.02
SSB_2008 6130.34 1168.23
SSB_2009 6041.96 1164.99
SSB_2010 5950.72 1162.3
SSB_2011 5872.91 1160.11
SSB_2012 5820.78 1158.39
SSB_2013 5777.35 1157.25
SSB_2014 5732.63 1156.69
SSB_2015 5702 1156.73
SSB_2016 5673.32 1157.39
SSB_2017 5645.2 1158.69
SSB_2018 5617.08 1160.61
SSB_2019 5603.56 1163.21
SSB_2020 5602.88 1166.49
SSB_2021 5621.68 1170.51
SSB_2022 5647.78 1175.22
SSB_2023 5676.3 1180.59
SSB_2024 5711.2 1186.62
SSB_2025 5750.3 1193.27
SSB_2026 5760.81 1190.16
SSB_2027 5773.92 1187.34
SSB_2028 5789.16 1184.74
SSB_2029 5806.13 1182.29
SSB_2030 5824.41 1179.94
SSB_2031 5843.62 1177.62
SSB_2032 5863.33 1175.27
SSB_2033 5883.29 1172.85
SSB_2034 5903.23 1170.31
#_Recruitment
Recr_Virgin 15120.2 1795.13
Recr_Initial 15120.2 1795.13
Recr_1901 14778.3 7487.07
Recr_1902 14754.4 7468.43
Recr_1903 14724.8 7445.46
Recr_1904 14689.7 7418.54
Recr_1905 14654.2 7391.22
Recr_1906 14622.9 7367.17
Recr_1907 14593.3 7344.27
Recr_1908 14557.3 7316.54
Recr_1909 14520.4 7288.28
Recr_1910 14479 7256.58
Recr_1911 14446.8 7231.39
Recr_1912 14433.4 7220.35
Recr_1913 14426.7 7214.35
Recr_1914 14395.7 7188.97
Recr_1915 14358.1 7158.8
Recr_1916 14336.1 7140.55
Recr_1917 14321.5 7127.47
Recr_1918 14309 7115.72
Recr_1919 14289.4 7098.57
Recr_1920 14279.6 7088.35
Recr_1921 14269.3 7077.44
Recr_1922 14268.5 7073.19
Recr_1923 14278.4 7076.46
Recr_1924 14287.8 7079.07
Recr_1925 14303.8 7086.25
Recr_1926 14327.5 7098.63
Recr_1927 14359.6 7116.85
Recr_1928 14401.2 7141.63
Recr_1929 14453.3 7173.7
Recr_1930 14516.8 7213.77
Recr_1931 14592.7 7262.57
Recr_1932 14681.8 7320.7
Recr_1933 14784.7 7388.62
Recr_1934 14901.3 7466.5
Recr_1935 15031.3 7554.05
Recr_1936 15173.2 7650.37
Recr_1937 15324.6 7753.68
Recr_1938 15481.1 7860.93
Recr_1939 15636.6 7967.59
Recr_1940 15782.7 8067.32
Recr_1941 15908.5 8151.89
Recr_1942 16000.9 8211.3
Recr_1943 16045.5 8234.57
Recr_1944 16027.7 8210.91
Recr_1945 15935.2 8131.67
Recr_1946 15759.7 7991.88
Recr_1947 15498.9 7791.85
Recr_1948 15157.3 7537.42
Recr_1949 14745.9 7239.04
Recr_1950 14279.9 6910.04
Recr_1951 13740.3 6548.44
Recr_1952 13187 6186.53
Recr_1953 12636.1 5834.87
Recr_1954 12101.3 5501.56
Recr_1955 11593 5192.1
Recr_1956 11120.7 4910.69
Recr_1957 10690.5 4659.7
Recr_1958 10308.9 4441.16
Recr_1959 9980.88 4256.51
Recr_1960 9712.1 4107.41
Recr_1961 9509.05 3996.11
Recr_1962 9380.73 3926.04
Recr_1963 9336.01 3901.09
Recr_1964 9384.18 3925.79
Recr_1965 9533.01 4004.47
Recr_1966 9784.97 4139.89
Recr_1967 10133.1 4331.24
Recr_1968 10567.3 4575.5
Recr_1969 11066.2 4864.59
Recr_1970 11623.8 5194.6
Recr_1971 12220.8 5556.18
Recr_1972 12835 5935.13
Recr_1973 13400.9 6291.09
Recr_1974 13800.3 6549.31
Recr_1975 13937.8 6641.95
Recr_1976 13766.7 6544.76
Recr_1977 13408.9 6332.59
Recr_1978 13050.9 6120.21
Recr_1979 12866.8 6009.75
Recr_1980 12938.9 6050.81
Recr_1981 13229.2 6224.6
Recr_1982 13527.5 6412.65
Recr_1983 13672 6502.08
Recr_1984 13631.8 6476.57
Recr_1985 13524.3 6408.25
Recr_1986 13426.9 6344.98
Recr_1987 13442.5 6347.89
Recr_1988 13713 6496.47
Recr_1989 14038.3 6666.67
Recr_1990 14229.2 6732.73
Recr_1991 13686 6403.85
Recr_1992 13011 5969.02
Recr_1993 12562.7 5606.95
Recr_1994 11524.9 4989.37
Recr_1995 11361.9 4955.38
Recr_1996 8636.83 4050.71
Recr_1997 9365.85 4446.15
Recr_1998 9912.18 5041.18
Recr_1999 11921.2 6595.71
Recr_2000 14778.6 9283.4
Recr_2001 18517.2 13997.1
Recr_2002 15404.9 11610.3
Recr_2003 39474.8 23715.5
Recr_2004 14790.1 10848.1
Recr_2005 16351 12210.1
Recr_2006 16768.3 12791.9
Recr_2007 16647.7 14416.1
Recr_2008 42695.1 27898.1
Recr_2009 13550.2 9258.87
Recr_2010 11635.9 6662.93
Recr_2011 10556.1 5622.35
Recr_2012 8777.65 4368.37
Recr_2013 7897.89 3810.33
Recr_2014 7825.4 3769.77
Recr_2015 7826.93 3778.95
Recr_2016 7984.94 3884.64
Recr_2017 7711.02 3733.19
Recr_2018 7608.05 3687.92
Recr_2019 11650.8 5781.7
Recr_2020 12574.8 6373.62
Recr_2021 13696.5 7136.43
Recr_2022 13425.1 6949.7
Recr_2023 13438.5 6956.27
Recr_2024 13454.8 6964.21
Recr_2025 13472.8 6973
Recr_2026 13477.6 6974.76
Recr_2027 13483.6 6977.09
Recr_2028 13490.5 6979.87
Recr_2029 13498.2 6983.02
Recr_2030 13506.4 6986.43
Recr_2031 13515 6990.03
Recr_2032 13523.8 6993.71
Recr_2033 13532.6 6997.42
Recr_2034 13541.4 7001.11
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.43112e-05 7.39118e-06
SPRratio_1902 7.9152e-05 9.09677e-06
SPRratio_1903 9.3286e-05 1.07211e-05
SPRratio_1904 0.000108127 1.24267e-05
SPRratio_1905 0.00012226 1.4051e-05
SPRratio_1906 0.000137101 1.57565e-05
SPRratio_1907 0.000151941 1.7462e-05
SPRratio_1908 0.000166075 1.90863e-05
SPRratio_1909 0.000180915 2.07918e-05
SPRratio_1910 0.000195049 2.2416e-05
SPRratio_1911 0.00020989 2.41213e-05
SPRratio_1912 0.000224024 2.57454e-05
SPRratio_1913 0.000238866 2.74504e-05
SPRratio_1914 0.000253002 2.9074e-05
SPRratio_1915 0.000267847 3.07783e-05
SPRratio_1916 0.000281988 3.24009e-05
SPRratio_1917 0.000296839 3.41039e-05
SPRratio_1918 0.000310989 3.57251e-05
SPRratio_1919 0.000325854 3.74268e-05
SPRratio_1920 0.00034002 3.90469e-05
SPRratio_1921 0.000354906 4.07484e-05
SPRratio_1922 0.000369807 4.2451e-05
SPRratio_1923 0.000384018 4.40749e-05
SPRratio_1924 0.000398958 4.57841e-05
SPRratio_1925 0.000413215 4.74186e-05
SPRratio_1926 0.000428208 4.91431e-05
SPRratio_1927 0.000443941 5.09609e-05
SPRratio_1928 0.00074086 8.50743e-05
SPRratio_1929 0.00117333 0.000134808
SPRratio_1930 0.000984043 0.00011317
SPRratio_1931 0.000803792 9.25545e-05
SPRratio_1932 0.000297724 3.43103e-05
SPRratio_1933 0.000440629 5.08906e-05
SPRratio_1934 0.00349064 0.000399654
SPRratio_1935 0.0046149 0.000529105
SPRratio_1936 0.00280482 0.00032092
SPRratio_1937 0.00458805 0.000525681
SPRratio_1938 0.00464074 0.000532357
SPRratio_1939 0.00412415 0.000474331
SPRratio_1940 0.00192388 0.000220224
SPRratio_1941 0.00342702 0.000392702
SPRratio_1942 0.00395498 0.000452802
SPRratio_1943 0.0107608 0.00122141
SPRratio_1944 0.00589256 0.000636943
SPRratio_1945 0.00558951 0.000600393
SPRratio_1946 0.00451439 0.000486495
SPRratio_1947 0.00450848 0.00048274
SPRratio_1948 0.0118983 0.00126534
SPRratio_1949 0.0115362 0.00122188
SPRratio_1950 0.00638879 0.000678741
SPRratio_1951 0.00976248 0.00103022
SPRratio_1952 0.0117787 0.00123643
SPRratio_1953 0.00434657 0.000467282
SPRratio_1954 0.0922611 0.00938391
SPRratio_1955 0.0555375 0.00569516
SPRratio_1956 0.113081 0.0113466
SPRratio_1957 0.0533058 0.0054173
SPRratio_1958 0.0296007 0.003037
SPRratio_1959 0.0453764 0.00470182
SPRratio_1960 0.121771 0.0127429
SPRratio_1961 0.0611681 0.00634716
SPRratio_1962 0.0927249 0.00972084
SPRratio_1963 0.149286 0.0156791
SPRratio_1964 0.132704 0.0137111
SPRratio_1965 0.218293 0.0219693
SPRratio_1966 0.703712 0.0545793
SPRratio_1967 0.712499 0.056525
SPRratio_1968 0.98562 0.0691957
SPRratio_1969 0.426203 0.0385552
SPRratio_1970 0.491542 0.0439156
SPRratio_1971 0.60148 0.0502222
SPRratio_1972 0.93681 0.0669293
SPRratio_1973 1.30611 0.0696004
SPRratio_1974 0.791869 0.063657
SPRratio_1975 1.12724 0.0729257
SPRratio_1976 1.00907 0.0737829
SPRratio_1977 0.901626 0.0710767
SPRratio_1978 0.750099 0.0638736
SPRratio_1979 0.987518 0.0751111
SPRratio_1980 0.854659 0.0699343
SPRratio_1981 0.999965 0.0760057
SPRratio_1982 1.10041 0.0774241
SPRratio_1983 1.11549 0.0771891
SPRratio_1984 1.428 0.0721751
SPRratio_1985 1.52733 0.0686086
SPRratio_1986 1.45544 0.0755067
SPRratio_1987 1.23662 0.0829776
SPRratio_1988 1.48921 0.0755317
SPRratio_1989 1.77291 0.0471351
SPRratio_1990 1.7468 0.05376
SPRratio_1991 1.72457 0.0597995
SPRratio_1992 1.69892 0.0651447
SPRratio_1993 1.75844 0.0583193
SPRratio_1994 1.74818 0.0628743
SPRratio_1995 1.46577 0.0985365
SPRratio_1996 1.36478 0.106117
SPRratio_1997 1.28404 0.110774
SPRratio_1998 1.20492 0.113539
SPRratio_1999 0.88696 0.105636
SPRratio_2000 0.94201 0.10976
SPRratio_2001 0.698675 0.0928608
SPRratio_2002 0.897455 0.108496
SPRratio_2003 0.949962 0.111465
SPRratio_2004 0.902678 0.109699
SPRratio_2005 0.822828 0.105186
SPRratio_2006 0.868147 0.108468
SPRratio_2007 1.05607 0.116346
SPRratio_2008 1.29894 0.117619
SPRratio_2009 1.34759 0.117703
SPRratio_2010 1.26577 0.122099
SPRratio_2011 1.0378 0.122315
SPRratio_2012 0.984236 0.121149
SPRratio_2013 1.04637 0.124066
SPRratio_2014 0.919684 0.11938
SPRratio_2015 0.947824 0.121223
SPRratio_2016 0.987666 0.123647
SPRratio_2017 1.02589 0.125964
SPRratio_2018 0.896266 0.120099
SPRratio_2019 0.769711 0.111054
SPRratio_2020 0.521285 0.0843984
SPRratio_2021 0.468277 0.07725
SPRratio_2022 0.504383 0.0815472
SPRratio_2023 0.462736 0.0758037
SPRratio_2024 0.456153 0.0746772
SPRratio_2025 0.912771 0.000378675
SPRratio_2026 0.906207 0.000409
SPRratio_2027 0.900334 0.000444094
SPRratio_2028 0.894424 0.000496155
SPRratio_2029 0.888478 0.000580817
SPRratio_2030 0.882495 0.000718604
SPRratio_2031 0.87723 0.000929201
SPRratio_2032 0.871178 0.00123275
SPRratio_2033 0.865088 0.00164009
SPRratio_2034 0.859729 0.00215941
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.8036e-07 6.91076e-08
F_1902 7.14301e-07 8.50535e-08
F_1903 8.41875e-07 1.00238e-07
F_1904 9.75841e-07 1.16181e-07
F_1905 1.10345e-06 1.31363e-07
F_1906 1.23745e-06 1.47301e-07
F_1907 1.37149e-06 1.63239e-07
F_1908 1.49918e-06 1.78415e-07
F_1909 1.6333e-06 1.9435e-07
F_1910 1.76108e-06 2.09525e-07
F_1911 1.8953e-06 2.2546e-07
F_1912 2.0232e-06 2.40637e-07
F_1913 2.15756e-06 2.56576e-07
F_1914 2.28561e-06 2.7176e-07
F_1915 2.42014e-06 2.87707e-07
F_1916 2.54838e-06 3.02903e-07
F_1917 2.68312e-06 3.18865e-07
F_1918 2.81159e-06 3.34079e-07
F_1919 2.94658e-06 3.50065e-07
F_1920 3.07532e-06 3.65306e-07
F_1921 3.21061e-06 3.81324e-07
F_1922 3.34606e-06 3.9736e-07
F_1923 3.4753e-06 4.12657e-07
F_1924 3.61111e-06 4.28735e-07
F_1925 3.74072e-06 4.44077e-07
F_1926 3.87693e-06 4.60201e-07
F_1927 4.01976e-06 4.7711e-07
F_1928 6.70926e-06 7.96251e-07
F_1929 1.06273e-05 1.26112e-06
F_1930 8.91212e-06 1.05747e-06
F_1931 7.27876e-06 8.63556e-07
F_1932 2.69218e-06 3.19291e-07
F_1933 3.98697e-06 4.7283e-07
F_1934 2.93147e-05 3.46432e-06
F_1935 3.86111e-05 4.56367e-06
F_1936 2.40203e-05 2.83609e-06
F_1937 3.87842e-05 4.57969e-06
F_1938 3.91571e-05 4.62308e-06
F_1939 3.43524e-05 4.05788e-06
F_1940 1.65977e-05 1.95383e-06
F_1941 2.94993e-05 3.47096e-06
F_1942 3.40822e-05 4.00279e-06
F_1943 9.16662e-05 1.07353e-05
F_1944 4.45961e-05 5.15829e-06
F_1945 4.14521e-05 4.79108e-06
F_1946 3.39194e-05 3.91925e-06
F_1947 3.30677e-05 3.81044e-06
F_1948 8.61943e-05 9.919e-06
F_1949 8.26905e-05 9.50577e-06
F_1950 4.65696e-05 5.34935e-06
F_1951 7.03496e-05 8.06968e-06
F_1952 8.43689e-05 9.66528e-06
F_1953 3.34639e-05 3.85425e-06
F_1954 0.000674064 7.69944e-05
F_1955 0.000405568 4.63032e-05
F_1956 0.000837188 9.5417e-05
F_1957 0.000386281 4.39553e-05
F_1958 0.000220122 2.5058e-05
F_1959 0.000352306 4.01664e-05
F_1960 0.00101237 0.000115854
F_1961 0.000487693 5.55178e-05
F_1962 0.00076676 8.73979e-05
F_1963 0.00128422 0.000146549
F_1964 0.00111957 0.000127217
F_1965 0.00190231 0.000215902
F_1966 0.00679034 0.000762502
F_1967 0.0071642 0.000810811
F_1968 0.0116693 0.0013321
F_1969 0.003818 0.000437261
F_1970 0.00458226 0.000526097
F_1971 0.00570768 0.000654074
F_1972 0.0105413 0.00121428
F_1973 0.0182503 0.00211686
F_1974 0.00837386 0.000987827
F_1975 0.0140861 0.00166925
F_1976 0.0120524 0.00144803
F_1977 0.0101332 0.00122758
F_1978 0.00772082 0.000940031
F_1979 0.0116074 0.00142283
F_1980 0.00919825 0.00113458
F_1981 0.0116628 0.00144875
F_1982 0.0133267 0.00166674
F_1983 0.0133116 0.00167826
F_1984 0.0207204 0.00263345
F_1985 0.024647 0.00319444
F_1986 0.0221819 0.00294465
F_1987 0.0154895 0.00209228
F_1988 0.0228142 0.00312188
F_1989 0.0395176 0.00551589
F_1990 0.0352646 0.00509958
F_1991 0.0321566 0.00479505
F_1992 0.0313326 0.00482532
F_1993 0.0355509 0.00563742
F_1994 0.0340104 0.00557256
F_1995 0.0206422 0.00349799
F_1996 0.017666 0.00304547
F_1997 0.0156903 0.00274576
F_1998 0.014039 0.00248777
F_1999 0.00869189 0.00155488
F_2000 0.00962126 0.00173154
F_2001 0.00634333 0.00114566
F_2002 0.00908846 0.00164671
F_2003 0.00985685 0.00179135
F_2004 0.00916719 0.00167509
F_2005 0.00806491 0.0014793
F_2006 0.0086943 0.00159931
F_2007 0.0115228 0.00211528
F_2008 0.0164147 0.00303169
F_2009 0.0176992 0.00330608
F_2010 0.0157941 0.00298872
F_2011 0.011472 0.00219083
F_2012 0.0105997 0.00203568
F_2013 0.0116506 0.00224808
F_2014 0.00967159 0.00187697
F_2015 0.0101345 0.00197399
F_2016 0.0108406 0.00212016
F_2017 0.0116097 0.00228146
F_2018 0.00957346 0.00189167
F_2019 0.00785959 0.00155824
F_2020 0.00487435 0.000967956
F_2021 0.00434005 0.000860649
F_2022 0.0047761 0.000945245
F_2023 0.00435871 0.000860883
F_2024 0.00432344 0.000852153
F_2025 0.0105028 0.000270257
F_2026 0.0104573 0.000268484
F_2027 0.0104149 0.000267435
F_2028 0.0103647 0.000266595
F_2029 0.0103075 0.000265819
F_2030 0.0102446 0.000265045
F_2031 0.0101893 0.00026461
F_2032 0.010118 0.000263969
F_2033 0.0100435 0.00026357
F_2034 0.00997873 0.000263886
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 5.71765e-06
Bratio_1903 0.999998 1.28459e-05
Bratio_1904 0.999996 2.18586e-05
Bratio_1905 0.999994 3.43265e-05
Bratio_1906 0.999991 5.17069e-05
Bratio_1907 0.999987 7.56961e-05
Bratio_1908 0.999982 0.000108322
Bratio_1909 0.999975 0.000151991
Bratio_1910 0.999965 0.000209509
Bratio_1911 0.999953 0.000284082
Bratio_1912 0.999938 0.000379288
Bratio_1913 0.999918 0.000499011
Bratio_1914 0.999893 0.000647358
Bratio_1915 0.999861 0.00082853
Bratio_1916 0.999822 0.00104668
Bratio_1917 0.999775 0.00130575
Bratio_1918 0.999716 0.00160933
Bratio_1919 0.999646 0.00196045
Bratio_1920 0.999563 0.00236153
Bratio_1921 0.999465 0.00281421
Bratio_1922 0.99935 0.00331932
Bratio_1923 0.999218 0.00387686
Bratio_1924 0.999066 0.00448599
Bratio_1925 0.998893 0.0051451
Bratio_1926 0.998698 0.0058519
Bratio_1927 0.99848 0.00660347
Bratio_1928 0.998238 0.0073964
Bratio_1929 0.997968 0.00822689
Bratio_1930 0.997668 0.00909087
Bratio_1931 0.997344 0.00998408
Bratio_1932 0.996994 0.0109022
Bratio_1933 0.996623 0.0118409
Bratio_1934 0.996223 0.0127958
Bratio_1935 0.995774 0.0137629
Bratio_1936 0.995289 0.0147381
Bratio_1937 0.994793 0.0157176
Bratio_1938 0.994259 0.0166979
Bratio_1939 0.993701 0.0176757
Bratio_1940 0.993127 0.0186478
Bratio_1941 0.99255 0.0196116
Bratio_1942 0.991944 0.0205643
Bratio_1943 0.991319 0.0215037
Bratio_1944 0.990628 0.0224273
Bratio_1945 0.989974 0.0233338
Bratio_1946 0.989318 0.0242214
Bratio_1947 0.988667 0.0250886
Bratio_1948 0.98802 0.0259343
Bratio_1949 0.987332 0.0267568
Bratio_1950 0.986658 0.0275557
Bratio_1951 0.98603 0.0283307
Bratio_1952 0.985402 0.0290806
Bratio_1953 0.984784 0.0298052
Bratio_1954 0.984239 0.030505
Bratio_1955 0.98315 0.0311698
Bratio_1956 0.982328 0.031812
Bratio_1957 0.981151 0.0324209
Bratio_1958 0.980406 0.0330108
Bratio_1959 0.979841 0.0335781
Bratio_1960 0.979189 0.034118
Bratio_1961 0.97796 0.0346192
Bratio_1962 0.977235 0.0351067
Bratio_1963 0.976273 0.0355641
Bratio_1964 0.974846 0.0359852
Bratio_1965 0.973571 0.0363869
Bratio_1966 0.971575 0.0367458
Bratio_1967 0.965204 0.0369646
Bratio_1968 0.958397 0.0371495
Bratio_1969 0.947471 0.0372135
Bratio_1970 0.943453 0.0374283
Bratio_1971 0.938679 0.0376034
Bratio_1972 0.932852 0.0377351
Bratio_1973 0.922723 0.0377533
Bratio_1974 0.905915 0.0376464
Bratio_1975 0.897417 0.0376859
Bratio_1976 0.884066 0.0376488
Bratio_1977 0.87232 0.0376319
Bratio_1978 0.862082 0.0376257
Bratio_1979 0.853727 0.0376246
Bratio_1980 0.842184 0.0375911
Bratio_1981 0.832524 0.0375621
Bratio_1982 0.820903 0.03752
Bratio_1983 0.808034 0.0374805
Bratio_1984 0.795254 0.037448
Bratio_1985 0.77712 0.0374727
Bratio_1986 0.756371 0.0375792
Bratio_1987 0.737702 0.0377113
Bratio_1988 0.723986 0.0377785
Bratio_1989 0.705592 0.0379879
Bratio_1990 0.676792 0.0386156
Bratio_1991 0.651816 0.0392725
Bratio_1992 0.629632 0.0399246
Bratio_1993 0.608512 0.0405902
Bratio_1994 0.585797 0.041429
Bratio_1995 0.564784 0.0422567
Bratio_1996 0.551184 0.0426469
Bratio_1997 0.539474 0.0429407
Bratio_1998 0.52911 0.0431684
Bratio_1999 0.519882 0.0433424
Bratio_2000 0.513467 0.0433569
Bratio_2001 0.506926 0.0434003
Bratio_2002 0.5022 0.0433428
Bratio_2003 0.496526 0.0433761
Bratio_2004 0.49083 0.0434418
Bratio_2005 0.485778 0.0434964
Bratio_2006 0.481507 0.0435278
Bratio_2007 0.477278 0.0435898
Bratio_2008 0.472195 0.0437472
Bratio_2009 0.465388 0.0440693
Bratio_2010 0.458359 0.0444521
Bratio_2011 0.452366 0.0447971
Bratio_2012 0.448351 0.0450294
Bratio_2013 0.445006 0.0452526
Bratio_2014 0.441561 0.045525
Bratio_2015 0.439201 0.0457584
Bratio_2016 0.436993 0.0460243
Bratio_2017 0.434826 0.0463321
Bratio_2018 0.432661 0.0466849
Bratio_2019 0.431619 0.0470001
Bratio_2020 0.431567 0.0472871
Bratio_2021 0.433015 0.0475107
Bratio_2022 0.435025 0.0477408
Bratio_2023 0.437222 0.0480033
Bratio_2024 0.43991 0.0482751
Bratio_2025 0.442922 0.0485665
Bratio_2026 0.443731 0.0483352
Bratio_2027 0.444741 0.0481093
Bratio_2028 0.445915 0.0478863
Bratio_2029 0.447222 0.0476641
Bratio_2030 0.44863 0.0474403
Bratio_2031 0.45011 0.0472127
Bratio_2032 0.451628 0.0469782
Bratio_2033 0.453165 0.046735
Bratio_2034 0.454701 0.0464812
#_Mgmt_Quantity
SSB_unfished 12982.6 1541.35
Totbio_unfished 194269 23064.3
SmryBio_unfished 194252 23062.4
Recr_unfished 15120.2 1795.13
SSB_Btgt 5193.06 616.541
SPR_Btgt 0.458333 2.11655e-17
annF_Btgt 0.0140776 0.000233272
Dead_Catch_Btgt 1240.37 136.704
SSB_SPR 5792.26 687.68
annF_SPR 0.0123075 0.000211698
Dead_Catch_SPR 1188.31 130.845
SSB_MSY 3704.59 434.85
SPR_MSY 0.354829 0.00184858
annF_MSY 0.019565 0.00027612
Dead_Catch_MSY 1302.62 143.966
Ret_Catch_MSY 1210.58 132.738
B_MSY/SSB_unfished 0.28535 0.00204766
ForeCatch_2023 420 1.37817e-09
ForeCatch_2024 420 1.38711e-07
ForeCatch_2025 1028.6 193.823
ForeCatch_2026 1025.91 191.731
ForeCatch_2027 1023.49 189.713
ForeCatch_2028 1020.25 187.565
ForeCatch_2029 1016.29 185.308
ForeCatch_2030 1011.74 182.965
ForeCatch_2031 1007.93 180.777
ForeCatch_2032 1002.5 178.319
ForeCatch_2033 996.763 175.825
ForeCatch_2034 991.996 173.522
OFLCatch_2023 1139.13 216.025
OFLCatch_2024 1158.34 218.968
OFLCatch_2025 1176.88 221.765
OFLCatch_2026 1186.02 221.655
OFLCatch_2027 1194.27 221.369
OFLCatch_2028 1201.7 220.924
OFLCatch_2029 1208.43 220.342
OFLCatch_2030 1214.57 219.646
OFLCatch_2031 1220.25 218.859
OFLCatch_2032 1225.55 217.994
OFLCatch_2033 1230.57 217.068
OFLCatch_2034 1235.36 216.092
ForeCatchret_2023 392.985 0.965951
ForeCatchret_2024 393.758 1.00905
ForeCatchret_2025 962.417 181.555
ForeCatchret_2026 961.232 179.893
ForeCatchret_2027 959.999 178.239
ForeCatchret_2028 957.666 176.395
ForeCatchret_2029 954.349 174.385
ForeCatchret_2030 950.194 172.236
ForeCatchret_2031 946.506 170.183
ForeCatchret_2032 941.132 167.839
ForeCatchret_2033 935.353 165.436
ForeCatchret_2034 930.427 163.198
#_Extra_stdev
Dyn_Bzero_Virg 12982.6 1541.35
Dyn_Bzero_InitEq 12982.6 1541.35
Dyn_Bzero_1901 12982.6 1541.35
Dyn_Bzero_1902 12982.6 1541.35
Dyn_Bzero_1903 12982.6 1541.35
Dyn_Bzero_1904 12982.6 1541.34
Dyn_Bzero_1905 12982.6 1541.33
Dyn_Bzero_1906 12982.6 1541.32
Dyn_Bzero_1907 12982.6 1541.31
Dyn_Bzero_1908 12982.5 1541.29
Dyn_Bzero_1909 12982.4 1541.26
Dyn_Bzero_1910 12982.3 1541.21
Dyn_Bzero_1911 12982.2 1541.16
Dyn_Bzero_1912 12982 1541.09
Dyn_Bzero_1913 12981.8 1541
Dyn_Bzero_1914 12981.5 1540.88
Dyn_Bzero_1915 12981.1 1540.74
Dyn_Bzero_1916 12980.6 1540.56
Dyn_Bzero_1917 12980 1540.35
Dyn_Bzero_1918 12979.3 1540.11
Dyn_Bzero_1919 12978.5 1539.82
Dyn_Bzero_1920 12977.4 1539.49
Dyn_Bzero_1921 12976.2 1539.12
Dyn_Bzero_1922 12974.7 1538.71
Dyn_Bzero_1923 12973.1 1538.26
Dyn_Bzero_1924 12971.1 1537.78
Dyn_Bzero_1925 12968.9 1537.26
Dyn_Bzero_1926 12966.4 1536.72
Dyn_Bzero_1927 12963.7 1536.15
Dyn_Bzero_1928 12960.6 1535.56
Dyn_Bzero_1929 12957.1 1534.95
Dyn_Bzero_1930 12953.4 1534.33
Dyn_Bzero_1931 12949.3 1533.69
Dyn_Bzero_1932 12944.8 1533.04
Dyn_Bzero_1933 12940.1 1532.39
Dyn_Bzero_1934 12934.9 1531.72
Dyn_Bzero_1935 12929.4 1531.03
Dyn_Bzero_1936 12923.6 1530.33
Dyn_Bzero_1937 12917.5 1529.6
Dyn_Bzero_1938 12911 1528.85
Dyn_Bzero_1939 12904.3 1528.06
Dyn_Bzero_1940 12897.2 1527.23
Dyn_Bzero_1941 12890 1526.36
Dyn_Bzero_1942 12882.5 1525.43
Dyn_Bzero_1943 12874.8 1524.43
Dyn_Bzero_1944 12867 1523.37
Dyn_Bzero_1945 12859 1522.22
Dyn_Bzero_1946 12851 1520.99
Dyn_Bzero_1947 12843 1519.66
Dyn_Bzero_1948 12835 1518.23
Dyn_Bzero_1949 12827.1 1516.68
Dyn_Bzero_1950 12819.3 1515.02
Dyn_Bzero_1951 12811.8 1513.23
Dyn_Bzero_1952 12804.5 1511.31
Dyn_Bzero_1953 12797.5 1509.25
Dyn_Bzero_1954 12790.9 1507.04
Dyn_Bzero_1955 12784.6 1504.68
Dyn_Bzero_1956 12778.8 1502.16
Dyn_Bzero_1957 12773.5 1499.48
Dyn_Bzero_1958 12768.6 1496.63
Dyn_Bzero_1959 12764.3 1493.61
Dyn_Bzero_1960 12760.3 1490.41
Dyn_Bzero_1961 12756.9 1487.03
Dyn_Bzero_1962 12753.7 1483.45
Dyn_Bzero_1963 12750.9 1479.69
Dyn_Bzero_1964 12748.2 1475.73
Dyn_Bzero_1965 12745.7 1471.56
Dyn_Bzero_1966 12743 1467.19
Dyn_Bzero_1967 12740.2 1462.61
Dyn_Bzero_1968 12736.9 1457.81
Dyn_Bzero_1969 12733 1452.8
Dyn_Bzero_1970 12728.4 1447.56
Dyn_Bzero_1971 12722.8 1442.09
Dyn_Bzero_1972 12715.9 1436.4
Dyn_Bzero_1973 12707.8 1430.48
Dyn_Bzero_1974 12698 1424.33
Dyn_Bzero_1975 12686.5 1417.94
Dyn_Bzero_1976 12673.2 1411.33
Dyn_Bzero_1977 12657.8 1404.49
Dyn_Bzero_1978 12640.4 1397.43
Dyn_Bzero_1979 12620.7 1390.16
Dyn_Bzero_1980 12598.9 1382.67
Dyn_Bzero_1981 12574.9 1374.99
Dyn_Bzero_1982 12548.7 1367.13
Dyn_Bzero_1983 12520.4 1359.09
Dyn_Bzero_1984 12490.2 1350.91
Dyn_Bzero_1985 12458.2 1342.59
Dyn_Bzero_1986 12424.5 1334.16
Dyn_Bzero_1987 12389.3 1325.65
Dyn_Bzero_1988 12352.9 1317.09
Dyn_Bzero_1989 12315.4 1308.49
Dyn_Bzero_1990 12277.2 1299.9
Dyn_Bzero_1991 12238.4 1291.35
Dyn_Bzero_1992 12199.3 1282.88
Dyn_Bzero_1993 12160.1 1274.51
Dyn_Bzero_1994 12120.9 1266.28
Dyn_Bzero_1995 12082.1 1258.24
Dyn_Bzero_1996 12043.7 1250.4
Dyn_Bzero_1997 12006 1242.82
Dyn_Bzero_1998 11969.1 1235.52
Dyn_Bzero_1999 11933.1 1228.53
Dyn_Bzero_2000 11898 1221.93
Dyn_Bzero_2001 11864 1215.7
Dyn_Bzero_2002 11831.2 1209.84
Dyn_Bzero_2003 11799.8 1204.4
Dyn_Bzero_2004 11769.7 1199.38
Dyn_Bzero_2005 11741.1 1194.85
Dyn_Bzero_2006 11713.9 1190.78
Dyn_Bzero_2007 11688.1 1187.17
Dyn_Bzero_2008 11663.7 1184.04
Dyn_Bzero_2009 11640.9 1181.42
Dyn_Bzero_2010 11619.8 1179.34
Dyn_Bzero_2011 11600.4 1177.77
Dyn_Bzero_2012 11582.6 1176.69
Dyn_Bzero_2013 11566.6 1176.14
Dyn_Bzero_2014 11552.6 1176.12
Dyn_Bzero_2015 11540.7 1176.65
Dyn_Bzero_2016 11531.1 1177.72
Dyn_Bzero_2017 11524 1179.36
Dyn_Bzero_2018 11519.6 1181.59
Dyn_Bzero_2019 11518 1184.4
Dyn_Bzero_2020 11519.4 1187.81
Dyn_Bzero_2021 11523.9 1191.83
Dyn_Bzero_2022 11531.6 1196.46
Dyn_Bzero_2023 11542.5 1201.68
Dyn_Bzero_2024 11556.4 1207.49
Dyn_Bzero_2025 11573.2 1213.85
Dyn_Bzero_2026 11592.7 1220.72
Dyn_Bzero_2027 11614.7 1228.06
Dyn_Bzero_2028 11638.6 1235.81
Dyn_Bzero_2029 11664.3 1243.92
Dyn_Bzero_2030 11691.2 1252.29
Dyn_Bzero_2031 11719 1260.87
Dyn_Bzero_2032 11747.2 1269.59
Dyn_Bzero_2033 11775.6 1278.36
Dyn_Bzero_2034 11803.6 1287.12
Dyn_Recr_Virg 15120.2 1795.13
Dyn_Recr_InitEq 15120.2 1795.13
Dyn_Recr_1901 14778.3 7487.07
Dyn_Recr_1902 14754.4 7468.43
Dyn_Recr_1903 14724.8 7445.47
Dyn_Recr_1904 14689.7 7418.54
Dyn_Recr_1905 14654.2 7391.22
Dyn_Recr_1906 14622.9 7367.17
Dyn_Recr_1907 14593.4 7344.28
Dyn_Recr_1908 14557.3 7316.54
Dyn_Recr_1909 14520.4 7288.29
Dyn_Recr_1910 14479 7256.59
Dyn_Recr_1911 14446.8 7231.4
Dyn_Recr_1912 14433.4 7220.36
Dyn_Recr_1913 14426.7 7214.36
Dyn_Recr_1914 14395.8 7188.99
Dyn_Recr_1915 14358.1 7158.82
Dyn_Recr_1916 14336.1 7140.57
Dyn_Recr_1917 14321.5 7127.48
Dyn_Recr_1918 14309.1 7115.74
Dyn_Recr_1919 14289.4 7098.59
Dyn_Recr_1920 14279.6 7088.37
Dyn_Recr_1921 14269.4 7077.47
Dyn_Recr_1922 14268.5 7073.22
Dyn_Recr_1923 14278.5 7076.49
Dyn_Recr_1924 14287.8 7079.1
Dyn_Recr_1925 14303.9 7086.29
Dyn_Recr_1926 14327.5 7098.66
Dyn_Recr_1927 14359.7 7116.89
Dyn_Recr_1928 14401.3 7141.67
Dyn_Recr_1929 14453.4 7173.74
Dyn_Recr_1930 14516.9 7213.82
Dyn_Recr_1931 14592.8 7262.63
Dyn_Recr_1932 14682 7320.77
Dyn_Recr_1933 14784.8 7388.69
Dyn_Recr_1934 14901.5 7466.57
Dyn_Recr_1935 15031.5 7554.14
Dyn_Recr_1936 15173.5 7650.49
Dyn_Recr_1937 15324.9 7753.81
Dyn_Recr_1938 15481.4 7861.09
Dyn_Recr_1939 15637 7967.78
Dyn_Recr_1940 15783.1 8067.55
Dyn_Recr_1941 15909 8152.13
Dyn_Recr_1942 16001.5 8211.56
Dyn_Recr_1943 16046.1 8234.86
Dyn_Recr_1944 16028.5 8211.28
Dyn_Recr_1945 15936 8132.06
Dyn_Recr_1946 15760.5 7992.29
Dyn_Recr_1947 15499.7 7792.28
Dyn_Recr_1948 15158.3 7537.86
Dyn_Recr_1949 14746.9 7239.51
Dyn_Recr_1950 14281 6910.54
Dyn_Recr_1951 13741.4 6548.95
Dyn_Recr_1952 13188.1 6187.05
Dyn_Recr_1953 12637.3 5835.41
Dyn_Recr_1954 12102.5 5502.08
Dyn_Recr_1955 11594.9 5192.89
Dyn_Recr_1956 11122.9 4911.61
Dyn_Recr_1957 10693.4 4660.92
Dyn_Recr_1958 10312.1 4442.48
Dyn_Recr_1959 9984.23 4257.86
Dyn_Recr_1960 9715.71 4108.86
Dyn_Recr_1961 9513.51 3997.89
Dyn_Recr_1962 9385.6 3927.97
Dyn_Recr_1963 9341.56 3903.28
Dyn_Recr_1964 9390.93 3928.47
Dyn_Recr_1965 9540.92 4007.63
Dyn_Recr_1966 9794.89 4143.88
Dyn_Recr_1967 10149.8 4338.05
Dyn_Recr_1968 10592 4585.72
Dyn_Recr_1969 11104.7 4880.75
Dyn_Recr_1970 11668.9 5213.89
Dyn_Recr_1971 12274.1 5579.4
Dyn_Recr_1972 12898.5 5963.34
Dyn_Recr_1973 13481.7 6327.52
Dyn_Recr_1974 13909.3 6599
Dyn_Recr_1975 14060.7 6698.16
Dyn_Recr_1976 13909.2 6609.58
Dyn_Recr_1977 13565.9 6403.32
Dyn_Recr_1978 13219.1 6195.26
Dyn_Recr_1979 13044.7 6088.67
Dyn_Recr_1980 13135.7 6138.05
Dyn_Recr_1981 13445.6 6320.94
Dyn_Recr_1982 13768.1 6520.43
Dyn_Recr_1983 13937.7 6621.21
Dyn_Recr_1984 13919.7 6605.12
Dyn_Recr_1985 13844.7 6550.48
Dyn_Recr_1986 13787.2 6503.89
Dyn_Recr_1987 13842.8 6523.8
Dyn_Recr_1988 14151.2 6689.33
Dyn_Recr_1989 14531.3 6883.67
Dyn_Recr_1990 14807.1 6985.04
Dyn_Recr_1991 14312.2 6672.87
Dyn_Recr_1992 13669.8 6244.79
Dyn_Recr_1993 13261.2 5888.99
Dyn_Recr_1994 12232.5 5263.43
Dyn_Recr_1995 12125.3 5251.96
Dyn_Recr_1996 9250.45 4313.85
Dyn_Recr_1997 10063.6 4748.58
Dyn_Recr_1998 10681.9 5402.54
Dyn_Recr_1999 12881.4 7091.09
Dyn_Recr_2000 15998.2 10009.1
Dyn_Recr_2001 20084.2 15143.8
Dyn_Recr_2002 16731.2 12584.6
Dyn_Recr_2003 42947.7 25624.4
Dyn_Recr_2004 16120.2 11796.4
Dyn_Recr_2005 17850.2 13296.3
Dyn_Recr_2006 18330.7 13953.2
Dyn_Recr_2007 18224.1 15766.4
Dyn_Recr_2008 46820.1 30337.9
Dyn_Recr_2009 14896.6 10156.3
Dyn_Recr_2010 12826.4 7309.17
Dyn_Recr_2011 11663.4 6170.88
Dyn_Recr_2012 9713.47 4794.66
Dyn_Recr_2013 8751.34 4184.49
Dyn_Recr_2014 8683.06 4145.43
Dyn_Recr_2015 8692.94 4160.18
Dyn_Recr_2016 8876.46 4281.7
Dyn_Recr_2017 8579.83 4118.75
Dyn_Recr_2018 8473.32 4073.05
Dyn_Recr_2019 12981.9 6381.23
Dyn_Recr_2020 14012 7038.45
Dyn_Recr_2021 15252.4 7880.93
Dyn_Recr_2022 14937.5 7667.85
Dyn_Recr_2023 14939 7668.74
Dyn_Recr_2024 14940.9 7669.86
Dyn_Recr_2025 14943.3 7671.2
Dyn_Recr_2026 14946 7672.73
Dyn_Recr_2027 14949 7674.44
Dyn_Recr_2028 14952.3 7676.29
Dyn_Recr_2029 14955.9 7678.26
Dyn_Recr_2030 14959.6 7680.31
Dyn_Recr_2031 14963.4 7682.42
Dyn_Recr_2032 14967.2 7684.55
Dyn_Recr_2033 14971 7686.69
Dyn_Recr_2034 14974.8 7688.79
ln(SPB)_1901 9.47137 0.118724
ln(SPB)_1961 9.44908 0.11711
ln(SPB)_2022 8.63902 0.208086
SmryBio_Virg 194252 23062.4
SmryBio_InitEq 194252 23062.4
SmryBio_1901 194251 23061.9
SmryBio_1902 194248 23060.6
SmryBio_1903 194243 23058.8
SmryBio_1904 194237 23056.4
SmryBio_1905 194229 23053.5
SmryBio_1906 194219 23050.1
SmryBio_1907 194207 23046
SmryBio_1908 194192 23041.4
SmryBio_1909 194174 23036.2
SmryBio_1910 194154 23030.4
SmryBio_1911 194130 23024
SmryBio_1912 194102 23017.1
SmryBio_1913 194071 23009.7
SmryBio_1914 194036 23001.8
SmryBio_1915 193997 22993.5
SmryBio_1916 193954 22984.8
SmryBio_1917 193906 22975.7
SmryBio_1918 193854 22966.2
SmryBio_1919 193797 22956.3
SmryBio_1920 193736 22946.1
SmryBio_1921 193670 22935.5
SmryBio_1922 193599 22924.5
SmryBio_1923 193523 22913.1
SmryBio_1924 193443 22901.3
SmryBio_1925 193359 22889
SmryBio_1926 193270 22876.1
SmryBio_1927 193177 22862.7
SmryBio_1928 193080 22848.6
SmryBio_1929 192979 22833.8
SmryBio_1930 192874 22818.2
SmryBio_1931 192766 22801.8
SmryBio_1932 192657 22784.3
SmryBio_1933 192547 22765.9
SmryBio_1934 192435 22746.3
SmryBio_1935 192318 22725.5
SmryBio_1936 192200 22703.4
SmryBio_1937 192086 22680
SmryBio_1938 191971 22655
SmryBio_1939 191859 22628.6
SmryBio_1940 191753 22600.5
SmryBio_1941 191656 22570.7
SmryBio_1942 191562 22539.1
SmryBio_1943 191475 22505.6
SmryBio_1944 191384 22470.1
SmryBio_1945 191310 22432.5
SmryBio_1946 191245 22392.7
SmryBio_1947 191190 22350.7
SmryBio_1948 191141 22306.4
SmryBio_1949 191088 22259.6
SmryBio_1950 191041 22210.2
SmryBio_1951 191003 22158.4
SmryBio_1952 190962 22103.8
SmryBio_1953 190916 22046.4
SmryBio_1954 190877 21986.2
SmryBio_1955 190702 21922.4
SmryBio_1956 190571 21855.7
SmryBio_1957 190342 21785.4
SmryBio_1958 190188 21712.4
SmryBio_1959 190051 21636.3
SmryBio_1960 189867 21556.9
SmryBio_1961 189531 21474.1
SmryBio_1962 189275 21388
SmryBio_1963 188939 21298.6
SmryBio_1964 188474 21205.8
SmryBio_1965 188015 21109.7
SmryBio_1966 187374 21010.2
SmryBio_1967 185743 20903.5
SmryBio_1968 184023 20794.8
SmryBio_1969 181423 20683.6
SmryBio_1970 180327 20570.5
SmryBio_1971 179073 20454.9
SmryBio_1972 177597 20336
SmryBio_1973 175217 20214.3
SmryBio_1974 171437 20088.1
SmryBio_1975 169508 19964.8
SmryBio_1976 166580 19839.1
SmryBio_1977 164058 19715.2
SmryBio_1978 161908 19591.5
SmryBio_1979 160200 19468.2
SmryBio_1980 157862 19345.7
SmryBio_1981 155968 19224
SmryBio_1982 153707 19104
SmryBio_1983 151229 18985.3
SmryBio_1984 148814 18868.4
SmryBio_1985 145299 18750.5
SmryBio_1986 141289 18636.2
SmryBio_1987 137783 18528.6
SmryBio_1988 135366 18426.1
SmryBio_1989 131981 18326.6
SmryBio_1990 126395 18226.7
SmryBio_1991 121649 18131
SmryBio_1992 117516 18039.4
SmryBio_1993 113655 17957.2
SmryBio_1994 109452 17879.5
SmryBio_1995 105617 17807.1
SmryBio_1996 103434 17746.7
SmryBio_1997 101654 17691.8
SmryBio_1998 100143 17641.1
SmryBio_1999 98866.3 17595.9
SmryBio_2000 98205.3 17557.9
SmryBio_2001 97508.4 17527.6
SmryBio_2002 97222.8 17506.3
SmryBio_2003 96721.2 17491.2
SmryBio_2004 96254.7 17494.2
SmryBio_2005 95992.5 17522
SmryBio_2006 95839.8 17543.7
SmryBio_2007 95666.8 17567.6
SmryBio_2008 95277.5 17595.5
SmryBio_2009 94537.1 17649.2
SmryBio_2010 93820.3 17739.1
SmryBio_2011 93273.2 17816.2
SmryBio_2012 93164.3 17893.8
SmryBio_2013 93179.3 17979.2
SmryBio_2014 93121.5 18070
SmryBio_2015 93280.5 18166.1
SmryBio_2016 93416.9 18266.1
SmryBio_2017 93502 18369.1
SmryBio_2018 93523.3 18473.7
SmryBio_2019 93743.6 18579.9
SmryBio_2020 94137.9 18688.2
SmryBio_2021 94843 18801.1
SmryBio_2022 95617 18916
SmryBio_2023 96358.7 19031.7
SmryBio_2024 97144.8 19147.3
SmryBio_2025 97935.8 19262.4
SmryBio_2026 98104.6 19176.9
SmryBio_2027 98271.2 19090.2
SmryBio_2028 98435.1 19002.4
SmryBio_2029 98597.2 18913.8
SmryBio_2030 98758.5 18824.5
SmryBio_2031 98920 18735.1
SmryBio_2032 99081.4 18645.6
SmryBio_2033 99244.8 18556.6
SmryBio_2034 99411.1 18468.3
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194269 0.0
TotBio_Initial 194269 0.0
TotBio_1901 194267 0.0
TotBio_1902 194264 0.0
TotBio_1903 194259 0.0
TotBio_1904 194253 0.0
TotBio_1905 194245 0.0
TotBio_1906 194235 0.0
TotBio_1907 194223 0.0
TotBio_1908 194208 0.0
TotBio_1909 194190 0.0
TotBio_1910 194170 0.0
TotBio_1911 194146 0.0
TotBio_1912 194118 0.0
TotBio_1913 194087 0.0
TotBio_1914 194052 0.0
TotBio_1915 194013 0.0
TotBio_1916 193969 0.0
TotBio_1917 193922 0.0
TotBio_1918 193869 0.0
TotBio_1919 193813 0.0
TotBio_1920 193751 0.0
TotBio_1921 193685 0.0
TotBio_1922 193615 0.0
TotBio_1923 193539 0.0
TotBio_1924 193459 0.0
TotBio_1925 193375 0.0
TotBio_1926 193286 0.0
TotBio_1927 193193 0.0
TotBio_1928 193096 0.0
TotBio_1929 192995 0.0
TotBio_1930 192890 0.0
TotBio_1931 192782 0.0
TotBio_1932 192673 0.0
TotBio_1933 192563 0.0
TotBio_1934 192451 0.0
TotBio_1935 192335 0.0
TotBio_1936 192216 0.0
TotBio_1937 192102 0.0
TotBio_1938 191988 0.0
TotBio_1939 191877 0.0
TotBio_1940 191771 0.0
TotBio_1941 191674 0.0
TotBio_1942 191580 0.0
TotBio_1943 191493 0.0
TotBio_1944 191401 0.0
TotBio_1945 191328 0.0
TotBio_1946 191263 0.0
TotBio_1947 191207 0.0
TotBio_1948 191158 0.0
TotBio_1949 191105 0.0
TotBio_1950 191057 0.0
TotBio_1951 191019 0.0
TotBio_1952 190977 0.0
TotBio_1953 190930 0.0
TotBio_1954 190890 0.0
TotBio_1955 190715 0.0
TotBio_1956 190584 0.0
TotBio_1957 190354 0.0
TotBio_1958 190200 0.0
TotBio_1959 190062 0.0
TotBio_1960 189878 0.0
TotBio_1961 189541 0.0
TotBio_1962 189286 0.0
TotBio_1963 188950 0.0
TotBio_1964 188485 0.0
TotBio_1965 188025 0.0
TotBio_1966 187385 0.0
TotBio_1967 185754 0.0
TotBio_1968 184035 0.0
TotBio_1969 181435 0.0
TotBio_1970 180340 0.0
TotBio_1971 179086 0.0
TotBio_1972 177611 0.0
TotBio_1973 175232 0.0
TotBio_1974 171452 0.0
TotBio_1975 169523 0.0
TotBio_1976 166595 0.0
TotBio_1977 164073 0.0
TotBio_1978 161922 0.0
TotBio_1979 160214 0.0
TotBio_1980 157876 0.0
TotBio_1981 155983 0.0
TotBio_1982 153722 0.0
TotBio_1983 151244 0.0
TotBio_1984 148829 0.0
TotBio_1985 145314 0.0
TotBio_1986 141304 0.0
TotBio_1987 137798 0.0
TotBio_1988 135381 0.0
TotBio_1989 131997 0.0
TotBio_1990 126410 0.0
TotBio_1991 121664 0.0
TotBio_1992 117530 0.0
TotBio_1993 113669 0.0
TotBio_1994 109465 0.0
TotBio_1995 105629 0.0
TotBio_1996 103444 0.0
TotBio_1997 101664 0.0
TotBio_1998 100154 0.0
TotBio_1999 98879.4 0.0
TotBio_2000 98221.6 0.0
TotBio_2001 97528.9 0.0
TotBio_2002 97239.8 0.0
TotBio_2003 96764.8 0.0
TotBio_2004 96271.1 0.0
TotBio_2005 96010.5 0.0
TotBio_2006 95858.3 0.0
TotBio_2007 95685.2 0.0
TotBio_2008 95324.6 0.0
TotBio_2009 94552.1 0.0
TotBio_2010 93833.2 0.0
TotBio_2011 93284.8 0.0
TotBio_2012 93174 0.0
TotBio_2013 93188 0.0
TotBio_2014 93130.1 0.0
TotBio_2015 93289.1 0.0
TotBio_2016 93425.7 0.0
TotBio_2017 93510.5 0.0
TotBio_2018 93531.7 0.0
TotBio_2019 93756.5 0.0
TotBio_2020 94151.8 0.0
TotBio_2021 94858.1 0.0
TotBio_2022 95631.9 0.0
TotBio_2023 96373.5 0.0
TotBio_2024 97159.6 0.0
TotBio_2025 97950.7 0.0
TotBio_2026 98119.5 0.0
TotBio_2027 98286.1 0.0
TotBio_2028 98450 0.0
TotBio_2029 98612.1 0.0
TotBio_2030 98773.4 0.0
TotBio_2031 98934.9 0.0
TotBio_2032 99096.3 0.0
TotBio_2033 99259.7 0.0
TotBio_2034 99426 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112736 0.0
TotCatch_1902 0.138751 0.0
TotCatch_1903 0.163528 0.0
TotCatch_1904 0.189544 0.0
TotCatch_1905 0.214321 0.0
TotCatch_1906 0.240337 0.0
TotCatch_1907 0.266353 0.0
TotCatch_1908 0.291129 0.0
TotCatch_1909 0.317144 0.0
TotCatch_1910 0.34192 0.0
TotCatch_1911 0.367934 0.0
TotCatch_1912 0.392707 0.0
TotCatch_1913 0.418719 0.0
TotCatch_1914 0.44349 0.0
TotCatch_1915 0.469499 0.0
TotCatch_1916 0.494267 0.0
TotCatch_1917 0.520272 0.0
TotCatch_1918 0.545037 0.0
TotCatch_1919 0.571038 0.0
TotCatch_1920 0.595799 0.0
TotCatch_1921 0.621797 0.0
TotCatch_1922 0.647794 0.0
TotCatch_1923 0.672551 0.0
TotCatch_1924 0.698546 0.0
TotCatch_1925 0.723301 0.0
TotCatch_1926 0.749294 0.0
TotCatch_1927 0.776526 0.0
TotCatch_1928 1.29542 0.0
TotCatch_1929 2.05084 0.0
TotCatch_1930 1.71892 0.0
TotCatch_1931 1.4031 0.0
TotCatch_1932 0.518666 0.0
TotCatch_1933 0.767678 0.0
TotCatch_1934 5.64118 0.0
TotCatch_1935 7.4256 0.0
TotCatch_1936 4.61669 0.0
TotCatch_1937 7.44989 0.0
TotCatch_1938 7.51701 0.0
TotCatch_1939 6.59082 0.0
TotCatch_1940 3.18267 0.0
TotCatch_1941 5.65371 0.0
TotCatch_1942 6.52888 0.0
TotCatch_1943 17.5518 0.0
TotCatch_1944 8.53498 0.0
TotCatch_1945 7.9302 0.0
TotCatch_1946 6.48692 0.0
TotCatch_1947 6.32219 0.0
TotCatch_1948 16.4753 0.0
TotCatch_1949 15.8012 0.0
TotCatch_1950 8.89669 0.0
TotCatch_1951 13.437 0.0
TotCatch_1952 16.1113 0.0
TotCatch_1953 6.3888 0.0
TotCatch_1954 128.663 0.0
TotCatch_1955 77.3426 0.0
TotCatch_1956 159.544 0.0
TotCatch_1957 73.5256 0.0
TotCatch_1958 41.8646 0.0
TotCatch_1959 66.956 0.0
TotCatch_1960 192.215 0.0
TotCatch_1961 92.4328 0.0
TotCatch_1962 145.129 0.0
TotCatch_1963 242.64 0.0
TotCatch_1964 211.011 0.0
TotCatch_1965 357.663 0.0
TotCatch_1966 1272.33 0.0
TotCatch_1967 1330.7 0.0
TotCatch_1968 2147.43 0.0
TotCatch_1969 692.672 0.0
TotCatch_1970 826.304 0.0
TotCatch_1971 1022.09 0.0
TotCatch_1972 1872.1 0.0
TotCatch_1973 3197.77 0.0
TotCatch_1974 1435.59 0.0
TotCatch_1975 2387.71 0.0
TotCatch_1976 2007.68 0.0
TotCatch_1977 1662.44 0.0
TotCatch_1978 1250.06 0.0
TotCatch_1979 1859.51 0.0
TotCatch_1980 1452.05 0.0
TotCatch_1981 1819.03 0.0
TotCatch_1982 2048.42 0.0
TotCatch_1983 2013.1 0.0
TotCatch_1984 3083.49 0.0
TotCatch_1985 3581.2 0.0
TotCatch_1986 3134.06 0.0
TotCatch_1987 2134.18 0.0
TotCatch_1988 3088.27 0.0
TotCatch_1989 5215.58 0.0
TotCatch_1990 4457.26 0.0
TotCatch_1991 3911.83 0.0
TotCatch_1992 3682.07 0.0
TotCatch_1993 4040.55 0.0
TotCatch_1994 3722.52 0.0
TotCatch_1995 2180.16 0.0
TotCatch_1996 1827.26 0.0
TotCatch_1997 1594.98 0.0
TotCatch_1998 1405.91 0.0
TotCatch_1999 859.335 0.0
TotCatch_2000 944.859 0.0
TotCatch_2001 618.528 0.0
TotCatch_2002 883.606 0.0
TotCatch_2003 953.366 0.0
TotCatch_2004 882.386 0.0
TotCatch_2005 774.171 0.0
TotCatch_2006 833.259 0.0
TotCatch_2007 1102.35 0.0
TotCatch_2008 1563.95 0.0
TotCatch_2009 1673.23 0.0
TotCatch_2010 1481.81 0.0
TotCatch_2011 1070.03 0.0
TotCatch_2012 987.514 0.0
TotCatch_2013 1085.6 0.0
TotCatch_2014 900.633 0.0
TotCatch_2015 945.351 0.0
TotCatch_2016 1012.69 0.0
TotCatch_2017 1085.53 0.0
TotCatch_2018 895.342 0.0
TotCatch_2019 736.786 0.0
TotCatch_2020 458.861 0.0
TotCatch_2021 411.623 0.0
TotCatch_2022 456.676 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 1028.6 0.0
TotCatch_2026 1025.91 0.0
TotCatch_2027 1023.49 0.0
TotCatch_2028 1020.25 0.0
TotCatch_2029 1016.29 0.0
TotCatch_2030 1011.74 0.0
TotCatch_2031 1007.93 0.0
TotCatch_2032 1002.5 0.0
TotCatch_2033 996.763 0.0
TotCatch_2034 991.996 0.0
