#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 09:25:35 2023
Final_phase: 6  N_iterations: 707
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 545.331
Catch 6.44476e-12
Survey -53.1316
Discard 405.684
Mean_body_wt -79.6352
Length_comp 270.011
Recruitment 0.842066
InitEQ_regime 0
Sum_recdevs -11.1918
Forecast_Recruitment 0.0137795
Parm_priors 1.54692
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.46717 0 Act 0.411194
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.76 0 Fix 0.38
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0550221 0 Act 0.494498
Early_RecrDev_1901 -0.0596383 0 Act 0.494036
Early_RecrDev_1902 -0.06492 0 Act 0.493508
Early_RecrDev_1903 -0.0716069 0 Act 0.492839
Early_RecrDev_1904 -0.0794191 0 Act 0.492058
Early_RecrDev_1905 -0.087213 0 Act 0.491279
Early_RecrDev_1906 -0.093597 0 Act 0.49064
Early_RecrDev_1907 -0.0997748 0 Act 0.490022
Early_RecrDev_1908 -0.107426 0 Act 0.489257
Early_RecrDev_1909 -0.11471 0 Act 0.488529
Early_RecrDev_1910 -0.123312 0 Act 0.487669
Early_RecrDev_1911 -0.130169 0 Act 0.486983
Early_RecrDev_1912 -0.13224 0 Act 0.486776
Early_RecrDev_1913 -0.132316 0 Act 0.486768
Early_RecrDev_1914 -0.141334 0 Act 0.485867
Early_RecrDev_1915 -0.151511 0 Act 0.484849
Early_RecrDev_1916 -0.156738 0 Act 0.484326
Early_RecrDev_1917 -0.160613 0 Act 0.483939
Early_RecrDev_1918 -0.164453 0 Act 0.483555
Early_RecrDev_1919 -0.170056 0 Act 0.482994
Early_RecrDev_1920 -0.174014 0 Act 0.482599
Early_RecrDev_1921 -0.17826 0 Act 0.482174
Early_RecrDev_1922 -0.181085 0 Act 0.481891
Early_RecrDev_1923 -0.182299 0 Act 0.48177
Early_RecrDev_1924 -0.183906 0 Act 0.481609
Early_RecrDev_1925 -0.184632 0 Act 0.481537
Early_RecrDev_1926 -0.184355 0 Act 0.481564
Early_RecrDev_1927 -0.18294 0 Act 0.481706
Early_RecrDev_1928 -0.180247 0 Act 0.481975
Early_RecrDev_1929 -0.176127 0 Act 0.482387
Early_RecrDev_1930 -0.170428 0 Act 0.482957
Early_RecrDev_1931 -0.162998 0 Act 0.4837
Early_RecrDev_1932 -0.153698 0 Act 0.48463
Early_RecrDev_1933 -0.142406 0 Act 0.485759
Early_RecrDev_1934 -0.129038 0 Act 0.487096
Early_RecrDev_1935 -0.113571 0 Act 0.488643
Early_RecrDev_1936 -0.0960683 0 Act 0.490393
Early_RecrDev_1937 -0.0767203 0 Act 0.492328
Early_RecrDev_1938 -0.0558904 0 Act 0.494411
Early_RecrDev_1939 -0.0341718 0 Act 0.496583
Early_RecrDev_1940 -0.0124438 0 Act 0.498756
Early_RecrDev_1941 0.00808125 0 Act 0.500808
Early_RecrDev_1942 0.025847 0 Act 0.502585
Early_RecrDev_1943 0.0390149 0 Act 0.503901
Early_RecrDev_1944 0.0456322 0 Act 0.504563
Early_RecrDev_1945 0.0439206 0 Act 0.504392
Early_RecrDev_1946 0.032625 0 Act 0.503262
Early_RecrDev_1947 0.0113079 0 Act 0.501131
Early_RecrDev_1948 -0.0195466 0 Act 0.498045
Early_RecrDev_1949 -0.0586592 0 Act 0.494134
Early_RecrDev_1950 -0.104246 0 Act 0.489575
Early_RecrDev_1951 -0.153438 0 Act 0.484656
Early_RecrDev_1952 -0.204725 0 Act 0.479527
Early_RecrDev_1953 -0.256464 0 Act 0.474354
Early_RecrDev_1954 -0.307271 0 Act 0.469273
Early_RecrDev_1955 -0.355984 0 Act 0.464402
Early_RecrDev_1956 -0.401646 0 Act 0.459835
Early_RecrDev_1957 -0.443371 0 Act 0.455663
Early_RecrDev_1958 -0.480332 0 Act 0.451967
Early_RecrDev_1959 -0.511585 0 Act 0.448842
Early_RecrDev_1960 -0.535978 0 Act 0.446402
Early_RecrDev_1961 -0.552058 0 Act 0.444794
Early_RecrDev_1962 -0.558112 0 Act 0.444189
Early_RecrDev_1963 -0.552195 0 Act 0.44478
Early_RecrDev_1964 -0.532534 0 Act 0.446747
Early_RecrDev_1965 -0.498089 0 Act 0.450191
Early_RecrDev_1966 -0.449005 0 Act 0.455099
Early_RecrDev_1967 -0.387132 0 Act 0.461287
Early_RecrDev_1968 -0.31631 0 Act 0.468369
Early_RecrDev_1969 -0.24082 0 Act 0.475918
Early_RecrDev_1970 -0.16395 0 Act 0.483605
Early_RecrDev_1971 -0.0863325 0 Act 0.491367
Early_RecrDev_1972 -0.00875122 0 Act 0.499125
Early_RecrDev_1973 0.0623333 0 Act 0.506233
Early_RecrDev_1974 0.110834 0 Act 0.511083
Early_RecrDev_1975 0.119104 0 Act 0.51191
Early_RecrDev_1976 0.0858573 0 Act 0.508586
Early_RecrDev_1977 0.0318169 0 Act 0.503182
Early_RecrDev_1978 -0.0150741 0 Act 0.498493
Early_RecrDev_1979 -0.031668 0 Act 0.496833
Early_RecrDev_1980 -0.00612238 0 Act 0.499388
Early_RecrDev_1981 0.0533474 0 Act 0.505335
Early_RecrDev_1982 0.111433 0 Act 0.511143
Early_RecrDev_1983 0.132238 0 Act 0.513224
Early_RecrDev_1984 0.119283 0 Act 0.511928
Early_RecrDev_1985 0.0995128 0 Act 0.509951
Early_RecrDev_1986 0.0838516 0 Act 0.508385
Early_RecrDev_1987 0.0843344 0 Act 0.508433
Early_RecrDev_1988 0.123321 0 Act 0.512332
Early_RecrDev_1989 0.175568 0 Act 0.517557
Early_RecrDev_1990 0.227158 0 Act 0.522716
Early_RecrDev_1991 0.168799 0 Act 0.51688
Early_RecrDev_1992 0.114425 0 Act 0.511442
Early_RecrDev_1993 0.122395 0 Act 0.512239
Early_RecrDev_1994 -0.000492531 0 Act 0.499951
Early_RecrDev_1995 0.0202429 0 Act 0.502024
Main_RecrDev_1996 -0.355305 0 Act 0.46447
Main_RecrDev_1997 -0.194313 0 Act 0.480569
Main_RecrDev_1998 -0.231492 0 Act 0.476851
Main_RecrDev_1999 0.0508586 0 Act 0.505086
Main_RecrDev_2000 0.614403 0 Act 0.56144
Main_RecrDev_2001 0.392721 0 Act 0.539272
Main_RecrDev_2002 -0.151526 0 Act 0.484847
Main_RecrDev_2003 1.68607 0 Act 0.668607
Main_RecrDev_2004 -0.123924 0 Act 0.487608
Main_RecrDev_2005 0.213698 0 Act 0.52137
Main_RecrDev_2006 0.192991 0 Act 0.519299
Main_RecrDev_2007 -0.0720609 0 Act 0.492794
Main_RecrDev_2008 1.90676 0 Act 0.690676
Main_RecrDev_2009 -0.211447 0 Act 0.478855
Main_RecrDev_2010 -0.152172 0 Act 0.484783
Main_RecrDev_2011 -0.0347036 0 Act 0.49653
Main_RecrDev_2012 -0.324888 0 Act 0.467511
Main_RecrDev_2013 -0.487742 0 Act 0.451226
Main_RecrDev_2014 -0.483864 0 Act 0.451614
Main_RecrDev_2015 -0.494603 0 Act 0.45054
Main_RecrDev_2016 -0.482397 0 Act 0.45176
Main_RecrDev_2017 -0.599408 0 Act 0.440059
Main_RecrDev_2018 -0.657653 0 Act 0.434235
Late_RecrDev_2019 -0.0691615 0 Act 0.493084
Late_RecrDev_2020 0.00288242 0 Act 0.500288
Late_RecrDev_2021 0.105482 0 Act 0.510548
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.551723 0 Fix 0.444828
Q_extraSD_Triennial1(4) 0.0204056 0 Act 0.0212359
LnQ_base_NWFSCcombo(6) 0.0603794 0 Fix 0.506038
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.1948 0 Act 0.363896
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.64129 0 Act 0.642753
Size_DblN_descend_se_Trawl_N(1) 6.88783 0 Act 0.792522
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0898 0 Act 0.370613
Retain_L_width_Trawl_N(1) 2.73767 0 Act 0.066107
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.5707 0 Act 0.391413
Size_DblN_top_logit_Trawl_S(2) -0.429325 0 Act 0.469334
Size_DblN_ascend_se_Trawl_S(2) 3.90373 0 Act 0.593582
Size_DblN_descend_se_Trawl_S(2) 4.72418 0 Act 0.648278
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.7519 0 Act 0.319261
Retain_L_width_Trawl_S(2) 2.72093 0 Act 0.0656876
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3195 0 Act 0.706391
Size_DblN_top_logit_Non-trawl(3) -3.39865 0 Act 0.257239
Size_DblN_ascend_se_Non-trawl(3) 5.11267 0 Act 0.674178
Size_DblN_descend_se_Non-trawl(3) 4.69907 0 Act 0.646604
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2853 0 Act 0.312082
Retain_L_width_Non-trawl(3) 2.7287 0 Act 0.0658822
Retain_L_asymptote_logit_Non-trawl(3) 1.49679 0 Act 0.574839
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.8834 0 Act 0.337669
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.17253 0 Act 0.611502
Size_DblN_descend_se_Triennial1(4) 3.22174 0 Act 0.548116
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.11295 0 Act 0.429568
SzSel_Male_Ascend_Triennial1(4) -0.120741 0 Act 0.495975
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1016 0 Act 0.262031
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.31832 0 Act 0.621221
Size_DblN_descend_se_Triennial2(5) 4.14144 0 Act 0.609429
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.72448 0 Act 0.442517
SzSel_Male_Ascend_Triennial2(5) -0.27181 0 Act 0.49094
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.2601 0 Act 0.405201
Size_DblN_top_logit_NWFSCcombo(6) -0.852467 0 Act 0.439109
Size_DblN_ascend_se_NWFSCcombo(6) 4.93896 0 Act 0.662597
Size_DblN_descend_se_NWFSCcombo(6) 4.56455 0 Act 0.637636
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.21313 0 Act 0.359562
SzSel_Male_Ascend_NWFSCcombo(6) -0.545434 0 Act 0.481819
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.7524 0 Act 0.21238
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.60878 0 Act 0.369561
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000230888 0 Act 0.50023
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000117734 0 Act 0.500117
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.97263 0 Act 0.251368
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.46649 0 Act 0.326675
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00191384 0 Act 0.501913
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00168321 0 Act 0.501683
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22757.9 0
SSB_Initial 22757.9 0
SSB_1901 22757.9 0
SSB_1902 22757.9 0
SSB_1903 22757.9 0
SSB_1904 22757.8 0
SSB_1905 22757.8 0
SSB_1906 22757.7 0
SSB_1907 22757.6 0
SSB_1908 22757.4 0
SSB_1909 22757.2 0
SSB_1910 22756.9 0
SSB_1911 22756.6 0
SSB_1912 22756.1 0
SSB_1913 22755.5 0
SSB_1914 22754.7 0
SSB_1915 22753.7 0
SSB_1916 22752.4 0
SSB_1917 22750.7 0
SSB_1918 22748.8 0
SSB_1919 22746.4 0
SSB_1920 22743.4 0
SSB_1921 22740 0
SSB_1922 22735.8 0
SSB_1923 22731 0
SSB_1924 22725.5 0
SSB_1925 22719 0
SSB_1926 22711.7 0
SSB_1927 22703.4 0
SSB_1928 22694.1 0
SSB_1929 22683.6 0
SSB_1930 22671.9 0
SSB_1931 22659.1 0
SSB_1932 22645.1 0
SSB_1933 22629.9 0
SSB_1934 22613.3 0
SSB_1935 22595 0
SSB_1936 22575.2 0
SSB_1937 22554.3 0
SSB_1938 22531.8 0
SSB_1939 22507.9 0
SSB_1940 22482.8 0
SSB_1941 22456.7 0
SSB_1942 22429.1 0
SSB_1943 22400.2 0
SSB_1944 22369.1 0
SSB_1945 22337.7 0
SSB_1946 22305.3 0
SSB_1947 22272.1 0
SSB_1948 22238.1 0
SSB_1949 22202.4 0
SSB_1950 22166.2 0
SSB_1951 22130 0
SSB_1952 22093.1 0
SSB_1953 22055.7 0
SSB_1954 22019 0
SSB_1955 21971.7 0
SSB_1956 21928.9 0
SSB_1957 21879.1 0
SSB_1958 21837.1 0
SSB_1959 21798.2 0
SSB_1960 21757.7 0
SSB_1961 21706.4 0
SSB_1962 21664.6 0
SSB_1963 21618.6 0
SSB_1964 21564.3 0
SSB_1965 21513.2 0
SSB_1966 21449.2 0
SSB_1967 21304.7 0
SSB_1968 21152.1 0
SSB_1969 20922.8 0
SSB_1970 20822.8 0
SSB_1971 20709.2 0
SSB_1972 20576.7 0
SSB_1973 20364.6 0
SSB_1974 20028.2 0
SSB_1975 19846.1 0
SSB_1976 19573.6 0
SSB_1977 19330.6 0
SSB_1978 19115.5 0
SSB_1979 18935.5 0
SSB_1980 18695.7 0
SSB_1981 18490.8 0
SSB_1982 18248.7 0
SSB_1983 17982.8 0
SSB_1984 17718 0
SSB_1985 17351.9 0
SSB_1986 16935.1 0
SSB_1987 16555.3 0
SSB_1988 16267.6 0
SSB_1989 15890.5 0
SSB_1990 15314.8 0
SSB_1991 14808.8 0
SSB_1992 14353.7 0
SSB_1993 13916.6 0
SSB_1994 13446.9 0
SSB_1995 13007.7 0
SSB_1996 12708.1 0
SSB_1997 12443.5 0
SSB_1998 12203.5 0
SSB_1999 11984.3 0
SSB_2000 11817.4 0
SSB_2001 11647.5 0
SSB_2002 11511.7 0
SSB_2003 11357.5 0
SSB_2004 11202.7 0
SSB_2005 11059.9 0
SSB_2006 10931.7 0
SSB_2007 10804.4 0
SSB_2008 10661.6 0
SSB_2009 10487.2 0
SSB_2010 10309.3 0
SSB_2011 10151 0
SSB_2012 10029.9 0
SSB_2013 9921.74 0
SSB_2014 9812.6 0
SSB_2015 9724.12 0
SSB_2016 9639.48 0
SSB_2017 9556.95 0
SSB_2018 9475.82 0
SSB_2019 9416.17 0
SSB_2020 9375.52 0
SSB_2021 9363.02 0
SSB_2022 9362.18 0
SSB_2023 9366.55 0
SSB_2024 9381.56 0
SSB_2025 9404.4 0
SSB_2026 9400.3 0
SSB_2027 9401.87 0
SSB_2028 9408.54 0
SSB_2029 9419.76 0
SSB_2030 9434.94 0
SSB_2031 9453.53 0
SSB_2032 9474.88 0
SSB_2033 9498.53 0
SSB_2034 9524.02 0
#_Recruitment
Recr_Virgin 12928.2 0
Recr_Initial 12928.2 0
Recr_1901 12179.7 0
Recr_1902 12115.6 0
Recr_1903 12034.8 0
Recr_1904 11941.2 0
Recr_1905 11848.5 0
Recr_1906 11773.1 0
Recr_1907 11700.6 0
Recr_1908 11611.4 0
Recr_1909 11527.1 0
Recr_1910 11428.3 0
Recr_1911 11350.2 0
Recr_1912 11326.7 0
Recr_1913 11325.8 0
Recr_1914 11224.1 0
Recr_1915 11110.4 0
Recr_1916 11052.4 0
Recr_1917 11009.6 0
Recr_1918 10967.3 0
Recr_1919 10905.9 0
Recr_1920 10862.7 0
Recr_1921 10816.5 0
Recr_1922 10785.8 0
Recr_1923 10772.5 0
Recr_1924 10755 0
Recr_1925 10746.9 0
Recr_1926 10749.5 0
Recr_1927 10764.3 0
Recr_1928 10792.9 0
Recr_1929 10837 0
Recr_1930 10898.4 0
Recr_1931 10979.1 0
Recr_1932 11081 0
Recr_1933 11206.1 0
Recr_1934 11356.1 0
Recr_1935 11532.2 0
Recr_1936 11734.8 0
Recr_1937 11963 0
Recr_1938 12213.6 0
Recr_1939 12480.4 0
Recr_1940 12753.2 0
Recr_1941 13016.1 0
Recr_1942 13247.9 0
Recr_1943 13421.7 0
Recr_1944 13509 0
Recr_1945 13484 0
Recr_1946 13330.7 0
Recr_1947 13047.6 0
Recr_1948 12649.2 0
Recr_1949 12162.1 0
Recr_1950 11618.2 0
Recr_1951 10984.1 0
Recr_1952 10362.9 0
Recr_1953 9772.3 0
Recr_1954 9224 0
Recr_1955 8724.3 0
Recr_1956 8277.04 0
Recr_1957 7883.43 0
Recr_1958 7544.66 0
Recr_1959 7261.88 0
Recr_1960 7037.75 0
Recr_1961 6877.12 0
Recr_1962 6788.17 0
Recr_1963 6780.92 0
Recr_1964 6867.15 0
Recr_1965 7058.15 0
Recr_1966 7360.98 0
Recr_1967 7772.58 0
Recr_1968 8280.56 0
Recr_1969 8859.55 0
Recr_1970 9498.11 0
Recr_1971 10189.6 0
Recr_1972 10929.8 0
Recr_1973 11643 0
Recr_1974 12117.3 0
Recr_1975 12123.4 0
Recr_1976 11630 0
Recr_1977 10928.6 0
Recr_1978 10344.5 0
Recr_1979 10094.7 0
Recr_1980 10271 0
Recr_1981 10812.9 0
Recr_1982 11364.6 0
Recr_1983 11583.3 0
Recr_1984 11413.7 0
Recr_1985 11161.7 0
Recr_1986 10954.9 0
Recr_1987 10928.5 0
Recr_1988 11337.1 0
Recr_1989 11908.2 0
Recr_1990 12475.9 0
Recr_1991 11713.5 0
Recr_1992 11043.9 0
Recr_1993 11081.5 0
Recr_1994 9749.06 0
Recr_1995 9901.77 0
Recr_1996 6776.33 0
Recr_1997 7932.71 0
Recr_1998 7618.55 0
Recr_1999 10073.2 0
Recr_2000 17655.2 0
Recr_2001 14109.5 0
Recr_2002 8170.67 0
Recr_2003 51201.2 0
Recr_2004 8358.88 0
Recr_2005 11688.8 0
Recr_2006 11425 0
Recr_2007 8745.96 0
Recr_2008 63113.8 0
Recr_2009 7565.72 0
Recr_2010 8001.58 0
Recr_2011 8972.09 0
Recr_2012 6696.52 0
Recr_2013 5677.98 0
Recr_2014 5687.51 0
Recr_2015 5616.55 0
Recr_2016 5675.49 0
Recr_2017 5039.95 0
Recr_2018 4746.49 0
Recr_2019 9013.71 0
Recr_2020 10216.9 0
Recr_2021 11947.5 0
Recr_2022 11349.4 0
Recr_2023 11350.5 0
Recr_2024 11354.3 0
Recr_2025 11360 0
Recr_2026 11359 0
Recr_2027 11359.4 0
Recr_2028 11361.1 0
Recr_2029 11363.8 0
Recr_2030 11367.6 0
Recr_2031 11372.2 0
Recr_2032 11377.5 0
Recr_2033 11383.3 0
Recr_2034 11389.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.92157e-05 0
SPRratio_1902 8.51882e-05 0
SPRratio_1903 0.0001004 0
SPRratio_1904 0.000116372 0
SPRratio_1905 0.000131584 0
SPRratio_1906 0.000147556 0
SPRratio_1907 0.000163529 0
SPRratio_1908 0.00017874 0
SPRratio_1909 0.000194712 0
SPRratio_1910 0.000209924 0
SPRratio_1911 0.000225897 0
SPRratio_1912 0.00024111 0
SPRratio_1913 0.000257086 0
SPRratio_1914 0.000272304 0
SPRratio_1915 0.000288286 0
SPRratio_1916 0.000303516 0
SPRratio_1917 0.000319515 0
SPRratio_1918 0.000334768 0
SPRratio_1919 0.0003508 0
SPRratio_1920 0.000366096 0
SPRratio_1921 0.000382185 0
SPRratio_1922 0.000398312 0
SPRratio_1923 0.000413726 0
SPRratio_1924 0.000429959 0
SPRratio_1925 0.000445497 0
SPRratio_1926 0.000461876 0
SPRratio_1927 0.000479109 0
SPRratio_1928 0.00080006 0
SPRratio_1929 0.00126802 0
SPRratio_1930 0.00106436 0
SPRratio_1931 0.000870222 0
SPRratio_1932 0.000322658 0
SPRratio_1933 0.000478111 0
SPRratio_1934 0.00377586 0
SPRratio_1935 0.00499808 0
SPRratio_1936 0.00304657 0
SPRratio_1937 0.00498776 0
SPRratio_1938 0.00505319 0
SPRratio_1939 0.00449549 0
SPRratio_1940 0.00210692 0
SPRratio_1941 0.00375994 0
SPRratio_1942 0.00435151 0
SPRratio_1943 0.0118637 0
SPRratio_1944 0.00648832 0
SPRratio_1945 0.00616286 0
SPRratio_1946 0.00499223 0
SPRratio_1947 0.00499545 0
SPRratio_1948 0.0132066 0
SPRratio_1949 0.0128302 0
SPRratio_1950 0.00712829 0
SPRratio_1951 0.0109114 0
SPRratio_1952 0.01319 0
SPRratio_1953 0.00488123 0
SPRratio_1954 0.103519 0
SPRratio_1955 0.0624995 0
SPRratio_1956 0.127282 0
SPRratio_1957 0.0602027 0
SPRratio_1958 0.0335091 0
SPRratio_1959 0.0514341 0
SPRratio_1960 0.137971 0
SPRratio_1961 0.0694905 0
SPRratio_1962 0.105397 0
SPRratio_1963 0.169635 0
SPRratio_1964 0.150954 0
SPRratio_1965 0.247864 0
SPRratio_1966 0.783944 0
SPRratio_1967 0.794758 0
SPRratio_1968 1.08778 0
SPRratio_1969 0.481087 0
SPRratio_1970 0.554175 0
SPRratio_1971 0.674828 0
SPRratio_1972 1.03729 0
SPRratio_1973 1.4165 0
SPRratio_1974 0.884544 0
SPRratio_1975 1.23807 0
SPRratio_1976 1.11777 0
SPRratio_1977 1.00506 0
SPRratio_1978 0.842203 0
SPRratio_1979 1.09769 0
SPRratio_1980 0.956443 0
SPRratio_1981 1.11185 0
SPRratio_1982 1.21627 0
SPRratio_1983 1.23151 0
SPRratio_1984 1.54156 0
SPRratio_1985 1.63618 0
SPRratio_1986 1.57107 0
SPRratio_1987 1.35818 0
SPRratio_1988 1.60346 0
SPRratio_1989 1.84934 0
SPRratio_1990 1.82878 0
SPRratio_1991 1.81087 0
SPRratio_1992 1.79116 0
SPRratio_1993 1.8399 0
SPRratio_1994 1.83222 0
SPRratio_1995 1.58886 0
SPRratio_1996 1.49475 0
SPRratio_1997 1.41681 0
SPRratio_1998 1.33914 0
SPRratio_1999 1.00929 0
SPRratio_2000 1.06923 0
SPRratio_2001 0.804892 0
SPRratio_2002 1.02375 0
SPRratio_2003 1.08037 0
SPRratio_2004 1.02933 0
SPRratio_2005 0.943641 0
SPRratio_2006 0.991844 0
SPRratio_2007 1.18692 0
SPRratio_2008 1.43042 0
SPRratio_2009 1.47739 0
SPRratio_2010 1.39842 0
SPRratio_2011 1.16956 0
SPRratio_2012 1.11076 0
SPRratio_2013 1.17242 0
SPRratio_2014 1.03795 0
SPRratio_2015 1.06403 0
SPRratio_2016 1.10341 0
SPRratio_2017 1.14211 0
SPRratio_2018 1.00198 0
SPRratio_2019 0.864063 0
SPRratio_2020 0.589363 0
SPRratio_2021 0.528254 0
SPRratio_2022 0.564719 0
SPRratio_2023 0.5168 0
SPRratio_2024 0.507532 0
SPRratio_2025 0.911522 0
SPRratio_2026 0.904874 0
SPRratio_2027 0.898926 0
SPRratio_2028 0.892943 0
SPRratio_2029 0.886924 0
SPRratio_2030 0.880868 0
SPRratio_2031 0.87554 0
SPRratio_2032 0.869417 0
SPRratio_2033 0.863258 0
SPRratio_2034 0.857838 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.13142e-07 0
F_1902 6.31578e-07 0
F_1903 7.44395e-07 0
F_1904 8.62876e-07 0
F_1905 9.75749e-07 0
F_1906 1.09431e-06 0
F_1907 1.21292e-06 0
F_1908 1.32595e-06 0
F_1909 1.4447e-06 0
F_1910 1.55791e-06 0
F_1911 1.67686e-06 0
F_1912 1.79029e-06 0
F_1913 1.90951e-06 0
F_1914 2.02323e-06 0
F_1915 2.14278e-06 0
F_1916 2.25686e-06 0
F_1917 2.37683e-06 0
F_1918 2.49138e-06 0
F_1919 2.61185e-06 0
F_1920 2.72694e-06 0
F_1921 2.84803e-06 0
F_1922 2.96946e-06 0
F_1923 3.08558e-06 0
F_1924 3.20778e-06 0
F_1925 3.32472e-06 0
F_1926 3.44779e-06 0
F_1927 3.57705e-06 0
F_1928 5.97433e-06 0
F_1929 9.4699e-06 0
F_1930 7.94751e-06 0
F_1931 6.4961e-06 0
F_1932 2.40458e-06 0
F_1933 3.56433e-06 0
F_1934 2.60923e-05 0
F_1935 3.43887e-05 0
F_1936 2.14524e-05 0
F_1937 3.46395e-05 0
F_1938 3.5005e-05 0
F_1939 3.07144e-05 0
F_1940 1.49027e-05 0
F_1941 2.65118e-05 0
F_1942 3.06811e-05 0
F_1943 8.25748e-05 0
F_1944 3.99622e-05 0
F_1945 3.71417e-05 0
F_1946 3.04617e-05 0
F_1947 2.97031e-05 0
F_1948 7.74772e-05 0
F_1949 7.44009e-05 0
F_1950 4.20137e-05 0
F_1951 6.35321e-05 0
F_1952 7.63007e-05 0
F_1953 3.0385e-05 0
F_1954 0.000611748 0
F_1955 0.000368819 0
F_1956 0.000762646 0
F_1957 0.000352478 0
F_1958 0.000201266 0
F_1959 0.000322704 0
F_1960 0.000928679 0
F_1961 0.000447855 0
F_1962 0.000704885 0
F_1963 0.00118166 0
F_1964 0.00103102 0
F_1965 0.00175309 0
F_1966 0.0062614 0
F_1967 0.00660722 0
F_1968 0.0107641 0
F_1969 0.00352057 0
F_1970 0.00422684 0
F_1971 0.00526499 0
F_1972 0.00972698 0
F_1973 0.0168364 0
F_1974 0.00772135 0
F_1975 0.0129882 0
F_1976 0.0111138 0
F_1977 0.0093429 0
F_1978 0.00711709 0
F_1979 0.0107073 0
F_1980 0.00848298 0
F_1981 0.0107616 0
F_1982 0.0122971 0
F_1983 0.0122824 0
F_1984 0.0191198 0
F_1985 0.0227455 0
F_1986 0.0204681 0
F_1987 0.0142917 0
F_1988 0.021061 0
F_1989 0.0364822 0
F_1990 0.0325243 0
F_1991 0.0296421 0
F_1992 0.028868 0
F_1993 0.0327445 0
F_1994 0.031313 0
F_1995 0.0189994 0
F_1996 0.0162772 0
F_1997 0.0144726 0
F_1998 0.0129675 0
F_1999 0.00804356 0
F_2000 0.00891935 0
F_2001 0.00589491 0
F_2002 0.00846028 0
F_2003 0.00919991 0
F_2004 0.00857317 0
F_2005 0.0075564 0
F_2006 0.00816401 0
F_2007 0.0108414 0
F_2008 0.0154744 0
F_2009 0.0167067 0
F_2010 0.0149163 0
F_2011 0.0108351 0
F_2012 0.0100233 0
F_2013 0.0110284 0
F_2014 0.00916255 0
F_2015 0.00960893 0
F_2016 0.0102851 0
F_2017 0.0110198 0
F_2018 0.00908936 0
F_2019 0.00746332 0
F_2020 0.00462907 0
F_2021 0.00412202 0
F_2022 0.00453554 0
F_2023 0.00414094 0
F_2024 0.00410776 0
F_2025 0.00876545 0
F_2026 0.00876167 0
F_2027 0.00875764 0
F_2028 0.00874397 0
F_2029 0.00872163 0
F_2030 0.00869173 0
F_2031 0.00866587 0
F_2032 0.00862406 0
F_2033 0.00857753 0
F_2034 0.00853748 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999996 0
Bratio_1905 0.999994 0
Bratio_1906 0.99999 0
Bratio_1907 0.999986 0
Bratio_1908 0.999979 0
Bratio_1909 0.99997 0
Bratio_1910 0.999958 0
Bratio_1911 0.999942 0
Bratio_1912 0.999921 0
Bratio_1913 0.999894 0
Bratio_1914 0.999858 0
Bratio_1915 0.999813 0
Bratio_1916 0.999756 0
Bratio_1917 0.999686 0
Bratio_1918 0.999598 0
Bratio_1919 0.999492 0
Bratio_1920 0.999364 0
Bratio_1921 0.999211 0
Bratio_1922 0.999031 0
Bratio_1923 0.998819 0
Bratio_1924 0.998574 0
Bratio_1925 0.998292 0
Bratio_1926 0.99797 0
Bratio_1927 0.997605 0
Bratio_1928 0.997195 0
Bratio_1929 0.996735 0
Bratio_1930 0.996222 0
Bratio_1931 0.995659 0
Bratio_1932 0.995042 0
Bratio_1933 0.994373 0
Bratio_1934 0.993647 0
Bratio_1935 0.992843 0
Bratio_1936 0.991973 0
Bratio_1937 0.991054 0
Bratio_1938 0.990065 0
Bratio_1939 0.989016 0
Bratio_1940 0.987913 0
Bratio_1941 0.986765 0
Bratio_1942 0.985552 0
Bratio_1943 0.984281 0
Bratio_1944 0.982914 0
Bratio_1945 0.981534 0
Bratio_1946 0.980112 0
Bratio_1947 0.978653 0
Bratio_1948 0.977158 0
Bratio_1949 0.975591 0
Bratio_1950 0.973998 0
Bratio_1951 0.97241 0
Bratio_1952 0.970787 0
Bratio_1953 0.969144 0
Bratio_1954 0.967533 0
Bratio_1955 0.965454 0
Bratio_1956 0.963573 0
Bratio_1957 0.961385 0
Bratio_1958 0.959539 0
Bratio_1959 0.957832 0
Bratio_1960 0.95605 0
Bratio_1961 0.953794 0
Bratio_1962 0.951959 0
Bratio_1963 0.949939 0
Bratio_1964 0.947551 0
Bratio_1965 0.945308 0
Bratio_1966 0.942495 0
Bratio_1967 0.936143 0
Bratio_1968 0.92944 0
Bratio_1969 0.919366 0
Bratio_1970 0.914969 0
Bratio_1971 0.909977 0
Bratio_1972 0.904157 0
Bratio_1973 0.894835 0
Bratio_1974 0.880056 0
Bratio_1975 0.872053 0
Bratio_1976 0.860081 0
Bratio_1977 0.849399 0
Bratio_1978 0.839948 0
Bratio_1979 0.83204 0
Bratio_1980 0.821502 0
Bratio_1981 0.812499 0
Bratio_1982 0.801864 0
Bratio_1983 0.79018 0
Bratio_1984 0.778541 0
Bratio_1985 0.762458 0
Bratio_1986 0.744139 0
Bratio_1987 0.727453 0
Bratio_1988 0.714812 0
Bratio_1989 0.698239 0
Bratio_1990 0.672943 0
Bratio_1991 0.650711 0
Bratio_1992 0.630714 0
Bratio_1993 0.611504 0
Bratio_1994 0.590868 0
Bratio_1995 0.571566 0
Bratio_1996 0.558402 0
Bratio_1997 0.546776 0
Bratio_1998 0.536231 0
Bratio_1999 0.526599 0
Bratio_2000 0.519265 0
Bratio_2001 0.511801 0
Bratio_2002 0.505832 0
Bratio_2003 0.499059 0
Bratio_2004 0.492257 0
Bratio_2005 0.485981 0
Bratio_2006 0.480349 0
Bratio_2007 0.474756 0
Bratio_2008 0.468478 0
Bratio_2009 0.460815 0
Bratio_2010 0.452997 0
Bratio_2011 0.446044 0
Bratio_2012 0.440721 0
Bratio_2013 0.435969 0
Bratio_2014 0.431173 0
Bratio_2015 0.427285 0
Bratio_2016 0.423566 0
Bratio_2017 0.41994 0
Bratio_2018 0.416375 0
Bratio_2019 0.413754 0
Bratio_2020 0.411968 0
Bratio_2021 0.411418 0
Bratio_2022 0.411381 0
Bratio_2023 0.411574 0
Bratio_2024 0.412233 0
Bratio_2025 0.413237 0
Bratio_2026 0.413056 0
Bratio_2027 0.413125 0
Bratio_2028 0.413419 0
Bratio_2029 0.413911 0
Bratio_2030 0.414579 0
Bratio_2031 0.415396 0
Bratio_2032 0.416333 0
Bratio_2033 0.417373 0
Bratio_2034 0.418493 0
#_Mgmt_Quantity
SSB_unfished 22757.9 0
Totbio_unfished 219420 0
SmryBio_unfished 219406 0
Recr_unfished 12928.2 0
SSB_Btgt 9103.16 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117523 0
Dead_Catch_Btgt 1189.72 0
SSB_SPR 10153.5 0
annF_SPR 0.0102621 0
Dead_Catch_SPR 1136.89 0
SSB_MSY 6319.07 0
SPR_MSY 0.347892 0
annF_MSY 0.0167726 0
Dead_Catch_MSY 1258.74 0
Ret_Catch_MSY 1174.78 0
B_MSY/SSB_unfished 0.277665 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 903.513 0
ForeCatch_2026 906.108 0
ForeCatch_2027 908.653 0
ForeCatch_2028 910.163 0
ForeCatch_2029 910.732 0
ForeCatch_2030 910.474 0
ForeCatch_2031 910.604 0
ForeCatch_2032 909.018 0
ForeCatch_2033 906.902 0
ForeCatch_2034 905.445 0
OFLCatch_2023 991.586 0
OFLCatch_2024 1012.98 0
OFLCatch_2025 1033.77 0
OFLCatch_2026 1047.52 0
OFLCatch_2027 1060.27 0
OFLCatch_2028 1072.04 0
OFLCatch_2029 1082.92 0
OFLCatch_2030 1093.01 0
OFLCatch_2031 1102.43 0
OFLCatch_2032 1111.27 0
OFLCatch_2033 1119.63 0
OFLCatch_2034 1127.58 0
ForeCatchret_2023 393.266 0
ForeCatchret_2024 394.196 0
ForeCatchret_2025 846.577 0
ForeCatchret_2026 850.472 0
ForeCatchret_2027 854.024 0
ForeCatchret_2028 856.278 0
ForeCatchret_2029 857.325 0
ForeCatchret_2030 857.299 0
ForeCatchret_2031 857.393 0
ForeCatchret_2032 855.68 0
ForeCatchret_2033 853.339 0
ForeCatchret_2034 851.54 0
#_Extra_stdev
Dyn_Bzero_Virg 22757.9 0
Dyn_Bzero_InitEq 22757.9 0
Dyn_Bzero_1901 22757.9 0
Dyn_Bzero_1902 22757.9 0
Dyn_Bzero_1903 22757.9 0
Dyn_Bzero_1904 22757.9 0
Dyn_Bzero_1905 22757.8 0
Dyn_Bzero_1906 22757.8 0
Dyn_Bzero_1907 22757.7 0
Dyn_Bzero_1908 22757.6 0
Dyn_Bzero_1909 22757.4 0
Dyn_Bzero_1910 22757.1 0
Dyn_Bzero_1911 22756.8 0
Dyn_Bzero_1912 22756.4 0
Dyn_Bzero_1913 22755.8 0
Dyn_Bzero_1914 22755 0
Dyn_Bzero_1915 22754 0
Dyn_Bzero_1916 22752.8 0
Dyn_Bzero_1917 22751.2 0
Dyn_Bzero_1918 22749.3 0
Dyn_Bzero_1919 22746.9 0
Dyn_Bzero_1920 22744.1 0
Dyn_Bzero_1921 22740.7 0
Dyn_Bzero_1922 22736.6 0
Dyn_Bzero_1923 22731.9 0
Dyn_Bzero_1924 22726.4 0
Dyn_Bzero_1925 22720 0
Dyn_Bzero_1926 22712.7 0
Dyn_Bzero_1927 22704.5 0
Dyn_Bzero_1928 22695.3 0
Dyn_Bzero_1929 22684.9 0
Dyn_Bzero_1930 22673.4 0
Dyn_Bzero_1931 22660.8 0
Dyn_Bzero_1932 22646.9 0
Dyn_Bzero_1933 22631.7 0
Dyn_Bzero_1934 22615.3 0
Dyn_Bzero_1935 22597.5 0
Dyn_Bzero_1936 22578.4 0
Dyn_Bzero_1937 22557.9 0
Dyn_Bzero_1938 22536.1 0
Dyn_Bzero_1939 22513 0
Dyn_Bzero_1940 22488.5 0
Dyn_Bzero_1941 22462.7 0
Dyn_Bzero_1942 22435.7 0
Dyn_Bzero_1943 22407.4 0
Dyn_Bzero_1944 22378 0
Dyn_Bzero_1945 22347.4 0
Dyn_Bzero_1946 22315.8 0
Dyn_Bzero_1947 22283.3 0
Dyn_Bzero_1948 22249.9 0
Dyn_Bzero_1949 22215.8 0
Dyn_Bzero_1950 22181 0
Dyn_Bzero_1951 22145.8 0
Dyn_Bzero_1952 22110.1 0
Dyn_Bzero_1953 22074.3 0
Dyn_Bzero_1954 22038.3 0
Dyn_Bzero_1955 22002.4 0
Dyn_Bzero_1956 21966.7 0
Dyn_Bzero_1957 21931.3 0
Dyn_Bzero_1958 21896.4 0
Dyn_Bzero_1959 21862 0
Dyn_Bzero_1960 21828.1 0
Dyn_Bzero_1961 21795 0
Dyn_Bzero_1962 21762.6 0
Dyn_Bzero_1963 21730.9 0
Dyn_Bzero_1964 21699.9 0
Dyn_Bzero_1965 21669.4 0
Dyn_Bzero_1966 21639.5 0
Dyn_Bzero_1967 21609.9 0
Dyn_Bzero_1968 21580.6 0
Dyn_Bzero_1969 21551.2 0
Dyn_Bzero_1970 21521.6 0
Dyn_Bzero_1971 21491.6 0
Dyn_Bzero_1972 21460.8 0
Dyn_Bzero_1973 21429.1 0
Dyn_Bzero_1974 21396.2 0
Dyn_Bzero_1975 21361.8 0
Dyn_Bzero_1976 21325.8 0
Dyn_Bzero_1977 21287.9 0
Dyn_Bzero_1978 21248 0
Dyn_Bzero_1979 21205.9 0
Dyn_Bzero_1980 21161.5 0
Dyn_Bzero_1981 21114.7 0
Dyn_Bzero_1982 21065.6 0
Dyn_Bzero_1983 21014.3 0
Dyn_Bzero_1984 20960.7 0
Dyn_Bzero_1985 20905 0
Dyn_Bzero_1986 20847.4 0
Dyn_Bzero_1987 20788 0
Dyn_Bzero_1988 20727.2 0
Dyn_Bzero_1989 20665.1 0
Dyn_Bzero_1990 20602 0
Dyn_Bzero_1991 20538.1 0
Dyn_Bzero_1992 20473.8 0
Dyn_Bzero_1993 20409.4 0
Dyn_Bzero_1994 20345 0
Dyn_Bzero_1995 20280.9 0
Dyn_Bzero_1996 20217.3 0
Dyn_Bzero_1997 20154.6 0
Dyn_Bzero_1998 20092.7 0
Dyn_Bzero_1999 20032 0
Dyn_Bzero_2000 19971.6 0
Dyn_Bzero_2001 19912.9 0
Dyn_Bzero_2002 19855.9 0
Dyn_Bzero_2003 19800.6 0
Dyn_Bzero_2004 19747.2 0
Dyn_Bzero_2005 19696.1 0
Dyn_Bzero_2006 19647.1 0
Dyn_Bzero_2007 19600.1 0
Dyn_Bzero_2008 19555.4 0
Dyn_Bzero_2009 19513.1 0
Dyn_Bzero_2010 19473.7 0
Dyn_Bzero_2011 19436.8 0
Dyn_Bzero_2012 19402.7 0
Dyn_Bzero_2013 19371.7 0
Dyn_Bzero_2014 19343.9 0
Dyn_Bzero_2015 19319.4 0
Dyn_Bzero_2016 19298.7 0
Dyn_Bzero_2017 19282.1 0
Dyn_Bzero_2018 19269.9 0
Dyn_Bzero_2019 19262.2 0
Dyn_Bzero_2020 19259.4 0
Dyn_Bzero_2021 19261.8 0
Dyn_Bzero_2022 19269.5 0
Dyn_Bzero_2023 19282.6 0
Dyn_Bzero_2024 19301 0
Dyn_Bzero_2025 19324.7 0
Dyn_Bzero_2026 19353.5 0
Dyn_Bzero_2027 19387.1 0
Dyn_Bzero_2028 19425 0
Dyn_Bzero_2029 19466.9 0
Dyn_Bzero_2030 19512.1 0
Dyn_Bzero_2031 19560.2 0
Dyn_Bzero_2032 19610.5 0
Dyn_Bzero_2033 19662.4 0
Dyn_Bzero_2034 19715.5 0
Dyn_Recr_Virg 12928.2 0
Dyn_Recr_InitEq 12928.2 0
Dyn_Recr_1901 12179.7 0
Dyn_Recr_1902 12115.6 0
Dyn_Recr_1903 12034.8 0
Dyn_Recr_1904 11941.2 0
Dyn_Recr_1905 11848.5 0
Dyn_Recr_1906 11773.1 0
Dyn_Recr_1907 11700.6 0
Dyn_Recr_1908 11611.4 0
Dyn_Recr_1909 11527.1 0
Dyn_Recr_1910 11428.4 0
Dyn_Recr_1911 11350.2 0
Dyn_Recr_1912 11326.7 0
Dyn_Recr_1913 11325.8 0
Dyn_Recr_1914 11224.1 0
Dyn_Recr_1915 11110.4 0
Dyn_Recr_1916 11052.5 0
Dyn_Recr_1917 11009.6 0
Dyn_Recr_1918 10967.4 0
Dyn_Recr_1919 10906 0
Dyn_Recr_1920 10862.7 0
Dyn_Recr_1921 10816.6 0
Dyn_Recr_1922 10785.9 0
Dyn_Recr_1923 10772.6 0
Dyn_Recr_1924 10755 0
Dyn_Recr_1925 10746.9 0
Dyn_Recr_1926 10749.6 0
Dyn_Recr_1927 10764.4 0
Dyn_Recr_1928 10793 0
Dyn_Recr_1929 10837.1 0
Dyn_Recr_1930 10898.5 0
Dyn_Recr_1931 10979.1 0
Dyn_Recr_1932 11081.1 0
Dyn_Recr_1933 11206.2 0
Dyn_Recr_1934 11356.2 0
Dyn_Recr_1935 11532.3 0
Dyn_Recr_1936 11735 0
Dyn_Recr_1937 11963.1 0
Dyn_Recr_1938 12213.8 0
Dyn_Recr_1939 12480.7 0
Dyn_Recr_1940 12753.5 0
Dyn_Recr_1941 13016.5 0
Dyn_Recr_1942 13248.2 0
Dyn_Recr_1943 13422.2 0
Dyn_Recr_1944 13509.5 0
Dyn_Recr_1945 13484.6 0
Dyn_Recr_1946 13331.3 0
Dyn_Recr_1947 13048.2 0
Dyn_Recr_1948 12649.9 0
Dyn_Recr_1949 12162.8 0
Dyn_Recr_1950 11619 0
Dyn_Recr_1951 10984.9 0
Dyn_Recr_1952 10363.7 0
Dyn_Recr_1953 9773.12 0
Dyn_Recr_1954 9224.81 0
Dyn_Recr_1955 8725.52 0
Dyn_Recr_1956 8278.48 0
Dyn_Recr_1957 7885.32 0
Dyn_Recr_1958 7546.72 0
Dyn_Recr_1959 7264.02 0
Dyn_Recr_1960 7040.05 0
Dyn_Recr_1961 6879.96 0
Dyn_Recr_1962 6791.28 0
Dyn_Recr_1963 6784.49 0
Dyn_Recr_1964 6871.53 0
Dyn_Recr_1965 7063.36 0
Dyn_Recr_1966 7367.63 0
Dyn_Recr_1967 7783.92 0
Dyn_Recr_1968 8297.67 0
Dyn_Recr_1969 8886.71 0
Dyn_Recr_1970 9530.7 0
Dyn_Recr_1971 10229 0
Dyn_Recr_1972 10978 0
Dyn_Recr_1973 11705.4 0
Dyn_Recr_1974 12202.3 0
Dyn_Recr_1975 12218.7 0
Dyn_Recr_1976 11737.3 0
Dyn_Recr_1977 11042.8 0
Dyn_Recr_1978 10463.9 0
Dyn_Recr_1979 10220.1 0
Dyn_Recr_1980 10411.6 0
Dyn_Recr_1981 10972.5 0
Dyn_Recr_1982 11547.5 0
Dyn_Recr_1983 11787.2 0
Dyn_Recr_1984 11632.4 0
Dyn_Recr_1985 11401.5 0
Dyn_Recr_1986 11221.1 0
Dyn_Recr_1987 11223.1 0
Dyn_Recr_1988 11665.7 0
Dyn_Recr_1989 12287.5 0
Dyn_Recr_1990 12933.8 0
Dyn_Recr_1991 12196.6 0
Dyn_Recr_1992 11547.3 0
Dyn_Recr_1993 11635.7 0
Dyn_Recr_1994 10286.7 0
Dyn_Recr_1995 10498.7 0
Dyn_Recr_1996 7209.25 0
Dyn_Recr_1997 8465.67 0
Dyn_Recr_1998 8153.99 0
Dyn_Recr_1999 10810.6 0
Dyn_Recr_2000 18986.8 0
Dyn_Recr_2001 15206.7 0
Dyn_Recr_2002 8821.37 0
Dyn_Recr_2003 55393.5 0
Dyn_Recr_2004 9062.77 0
Dyn_Recr_2005 12698.8 0
Dyn_Recr_2006 12435.2 0
Dyn_Recr_2007 9537.29 0
Dyn_Recr_2008 68977.3 0
Dyn_Recr_2009 8292.3 0
Dyn_Recr_2010 8796.7 0
Dyn_Recr_2011 9891.08 0
Dyn_Recr_2012 7398.31 0
Dyn_Recr_2013 6285.34 0
Dyn_Recr_2014 6308.74 0
Dyn_Recr_2015 6240.46 0
Dyn_Recr_2016 6316.34 0
Dyn_Recr_2017 5618.31 0
Dyn_Recr_2018 5300.04 0
Dyn_Recr_2019 10077.6 0
Dyn_Recr_2020 11432.8 0
Dyn_Recr_2021 13373.2 0
Dyn_Recr_2022 12704.6 0
Dyn_Recr_2023 12705.6 0
Dyn_Recr_2024 12707 0
Dyn_Recr_2025 12708.7 0
Dyn_Recr_2026 12710.8 0
Dyn_Recr_2027 12713.3 0
Dyn_Recr_2028 12716.1 0
Dyn_Recr_2029 12719.2 0
Dyn_Recr_2030 12722.5 0
Dyn_Recr_2031 12726 0
Dyn_Recr_2032 12729.6 0
Dyn_Recr_2033 12733.3 0
Dyn_Recr_2034 12737.1 0
ln(SPB)_1901 10.0327 0
ln(SPB)_1961 9.98536 0
ln(SPB)_2022 9.14443 0
SmryBio_Virg 219406 0
SmryBio_InitEq 219406 0
SmryBio_1901 219404 0
SmryBio_1902 219397 0
SmryBio_1903 219387 0
SmryBio_1904 219373 0
SmryBio_1905 219355 0
SmryBio_1906 219332 0
SmryBio_1907 219304 0
SmryBio_1908 219269 0
SmryBio_1909 219228 0
SmryBio_1910 219179 0
SmryBio_1911 219122 0
SmryBio_1912 219056 0
SmryBio_1913 218980 0
SmryBio_1914 218895 0
SmryBio_1915 218800 0
SmryBio_1916 218694 0
SmryBio_1917 218576 0
SmryBio_1918 218447 0
SmryBio_1919 218305 0
SmryBio_1920 218150 0
SmryBio_1921 217983 0
SmryBio_1922 217802 0
SmryBio_1923 217608 0
SmryBio_1924 217401 0
SmryBio_1925 217180 0
SmryBio_1926 216946 0
SmryBio_1927 216698 0
SmryBio_1928 216437 0
SmryBio_1929 216163 0
SmryBio_1930 215876 0
SmryBio_1931 215577 0
SmryBio_1932 215268 0
SmryBio_1933 214949 0
SmryBio_1934 214620 0
SmryBio_1935 214278 0
SmryBio_1936 213927 0
SmryBio_1937 213573 0
SmryBio_1938 213212 0
SmryBio_1939 212849 0
SmryBio_1940 212486 0
SmryBio_1941 212129 0
SmryBio_1942 211772 0
SmryBio_1943 211420 0
SmryBio_1944 211064 0
SmryBio_1945 210726 0
SmryBio_1946 210398 0
SmryBio_1947 210083 0
SmryBio_1948 209777 0
SmryBio_1949 209470 0
SmryBio_1950 209172 0
SmryBio_1951 208889 0
SmryBio_1952 208606 0
SmryBio_1953 208323 0
SmryBio_1954 208052 0
SmryBio_1955 207649 0
SmryBio_1956 207296 0
SmryBio_1957 206850 0
SmryBio_1958 206485 0
SmryBio_1959 206142 0
SmryBio_1960 205758 0
SmryBio_1961 205226 0
SmryBio_1962 204781 0
SmryBio_1963 204260 0
SmryBio_1964 203614 0
SmryBio_1965 202978 0
SmryBio_1966 202163 0
SmryBio_1967 200352 0
SmryBio_1968 198450 0
SmryBio_1969 195656 0
SmryBio_1970 194386 0
SmryBio_1971 192960 0
SmryBio_1972 191312 0
SmryBio_1973 188751 0
SmryBio_1974 184772 0
SmryBio_1975 182664 0
SmryBio_1976 179546 0
SmryBio_1977 176836 0
SmryBio_1978 174498 0
SmryBio_1979 172607 0
SmryBio_1980 170074 0
SmryBio_1981 167990 0
SmryBio_1982 165532 0
SmryBio_1983 162855 0
SmryBio_1984 160243 0
SmryBio_1985 156515 0
SmryBio_1986 152278 0
SmryBio_1987 148541 0
SmryBio_1988 145903 0
SmryBio_1989 142278 0
SmryBio_1990 136415 0
SmryBio_1991 131396 0
SmryBio_1992 126991 0
SmryBio_1993 122853 0
SmryBio_1994 118364 0
SmryBio_1995 114243 0
SmryBio_1996 111794 0
SmryBio_1997 109754 0
SmryBio_1998 107990 0
SmryBio_1999 106465 0
SmryBio_2000 105564 0
SmryBio_2001 104645 0
SmryBio_2002 104161 0
SmryBio_2003 103428 0
SmryBio_2004 102758 0
SmryBio_2005 102355 0
SmryBio_2006 102022 0
SmryBio_2007 101656 0
SmryBio_2008 101064 0
SmryBio_2009 100175 0
SmryBio_2010 99403.9 0
SmryBio_2011 98747.4 0
SmryBio_2012 98529.8 0
SmryBio_2013 98461.4 0
SmryBio_2014 98332.7 0
SmryBio_2015 98434.9 0
SmryBio_2016 98526.9 0
SmryBio_2017 98578.4 0
SmryBio_2018 98574.2 0
SmryBio_2019 98777.2 0
SmryBio_2020 99162.4 0
SmryBio_2021 99870.1 0
SmryBio_2022 100659 0
SmryBio_2023 101426 0
SmryBio_2024 102245 0
SmryBio_2025 103077 0
SmryBio_2026 103417 0
SmryBio_2027 103756 0
SmryBio_2028 104090 0
SmryBio_2029 104422 0
SmryBio_2030 104752 0
SmryBio_2031 105079 0
SmryBio_2032 105405 0
SmryBio_2033 105730 0
SmryBio_2034 106055 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219420 0.0
TotBio_Initial 219420 0.0
TotBio_1901 219418 0.0
TotBio_1902 219411 0.0
TotBio_1903 219400 0.0
TotBio_1904 219386 0.0
TotBio_1905 219368 0.0
TotBio_1906 219345 0.0
TotBio_1907 219317 0.0
TotBio_1908 219282 0.0
TotBio_1909 219241 0.0
TotBio_1910 219192 0.0
TotBio_1911 219134 0.0
TotBio_1912 219068 0.0
TotBio_1913 218993 0.0
TotBio_1914 218908 0.0
TotBio_1915 218813 0.0
TotBio_1916 218706 0.0
TotBio_1917 218589 0.0
TotBio_1918 218459 0.0
TotBio_1919 218317 0.0
TotBio_1920 218162 0.0
TotBio_1921 217995 0.0
TotBio_1922 217814 0.0
TotBio_1923 217620 0.0
TotBio_1924 217413 0.0
TotBio_1925 217192 0.0
TotBio_1926 216958 0.0
TotBio_1927 216710 0.0
TotBio_1928 216449 0.0
TotBio_1929 216175 0.0
TotBio_1930 215888 0.0
TotBio_1931 215590 0.0
TotBio_1932 215280 0.0
TotBio_1933 214961 0.0
TotBio_1934 214633 0.0
TotBio_1935 214291 0.0
TotBio_1936 213940 0.0
TotBio_1937 213586 0.0
TotBio_1938 213226 0.0
TotBio_1939 212863 0.0
TotBio_1940 212500 0.0
TotBio_1941 212143 0.0
TotBio_1942 211787 0.0
TotBio_1943 211435 0.0
TotBio_1944 211079 0.0
TotBio_1945 210741 0.0
TotBio_1946 210413 0.0
TotBio_1947 210097 0.0
TotBio_1948 209791 0.0
TotBio_1949 209484 0.0
TotBio_1950 209185 0.0
TotBio_1951 208901 0.0
TotBio_1952 208618 0.0
TotBio_1953 208334 0.0
TotBio_1954 208062 0.0
TotBio_1955 207659 0.0
TotBio_1956 207306 0.0
TotBio_1957 206858 0.0
TotBio_1958 206493 0.0
TotBio_1959 206150 0.0
TotBio_1960 205766 0.0
TotBio_1961 205233 0.0
TotBio_1962 204788 0.0
TotBio_1963 204267 0.0
TotBio_1964 203621 0.0
TotBio_1965 202986 0.0
TotBio_1966 202172 0.0
TotBio_1967 200360 0.0
TotBio_1968 198459 0.0
TotBio_1969 195665 0.0
TotBio_1970 194397 0.0
TotBio_1971 192971 0.0
TotBio_1972 191324 0.0
TotBio_1973 188764 0.0
TotBio_1974 184785 0.0
TotBio_1975 182678 0.0
TotBio_1976 179559 0.0
TotBio_1977 176848 0.0
TotBio_1978 174509 0.0
TotBio_1979 172618 0.0
TotBio_1980 170085 0.0
TotBio_1981 168001 0.0
TotBio_1982 165545 0.0
TotBio_1983 162868 0.0
TotBio_1984 160255 0.0
TotBio_1985 156528 0.0
TotBio_1986 152290 0.0
TotBio_1987 148553 0.0
TotBio_1988 145915 0.0
TotBio_1989 142291 0.0
TotBio_1990 136429 0.0
TotBio_1991 131409 0.0
TotBio_1992 127003 0.0
TotBio_1993 122866 0.0
TotBio_1994 118374 0.0
TotBio_1995 114254 0.0
TotBio_1996 111801 0.0
TotBio_1997 109763 0.0
TotBio_1998 107998 0.0
TotBio_1999 106476 0.0
TotBio_2000 105583 0.0
TotBio_2001 104661 0.0
TotBio_2002 104170 0.0
TotBio_2003 103485 0.0
TotBio_2004 102768 0.0
TotBio_2005 102368 0.0
TotBio_2006 102035 0.0
TotBio_2007 101666 0.0
TotBio_2008 101133 0.0
TotBio_2009 100183 0.0
TotBio_2010 99412.7 0.0
TotBio_2011 98757.3 0.0
TotBio_2012 98537.2 0.0
TotBio_2013 98467.7 0.0
TotBio_2014 98339 0.0
TotBio_2015 98441.1 0.0
TotBio_2016 98533.1 0.0
TotBio_2017 98583.9 0.0
TotBio_2018 98579.5 0.0
TotBio_2019 98787.1 0.0
TotBio_2020 99173.6 0.0
TotBio_2021 99883.2 0.0
TotBio_2022 100671 0.0
TotBio_2023 101439 0.0
TotBio_2024 102258 0.0
TotBio_2025 103089 0.0
TotBio_2026 103430 0.0
TotBio_2027 103768 0.0
TotBio_2028 104103 0.0
TotBio_2029 104435 0.0
TotBio_2030 104764 0.0
TotBio_2031 105092 0.0
TotBio_2032 105417 0.0
TotBio_2033 105743 0.0
TotBio_2034 106068 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112585 0.0
TotCatch_1902 0.138567 0.0
TotCatch_1903 0.163311 0.0
TotCatch_1904 0.189292 0.0
TotCatch_1905 0.214036 0.0
TotCatch_1906 0.240017 0.0
TotCatch_1907 0.265997 0.0
TotCatch_1908 0.29074 0.0
TotCatch_1909 0.316719 0.0
TotCatch_1910 0.34146 0.0
TotCatch_1911 0.367437 0.0
TotCatch_1912 0.392174 0.0
TotCatch_1913 0.418145 0.0
TotCatch_1914 0.442876 0.0
TotCatch_1915 0.46884 0.0
TotCatch_1916 0.493563 0.0
TotCatch_1917 0.519519 0.0
TotCatch_1918 0.544233 0.0
TotCatch_1919 0.570179 0.0
TotCatch_1920 0.594884 0.0
TotCatch_1921 0.620821 0.0
TotCatch_1922 0.646755 0.0
TotCatch_1923 0.671448 0.0
TotCatch_1924 0.697375 0.0
TotCatch_1925 0.722063 0.0
TotCatch_1926 0.747984 0.0
TotCatch_1927 0.775141 0.0
TotCatch_1928 1.29307 0.0
TotCatch_1929 2.04705 0.0
TotCatch_1930 1.71568 0.0
TotCatch_1931 1.40041 0.0
TotCatch_1932 0.51763 0.0
TotCatch_1933 0.76615 0.0
TotCatch_1934 5.59994 0.0
TotCatch_1935 7.36875 0.0
TotCatch_1936 4.58925 0.0
TotCatch_1937 7.39806 0.0
TotCatch_1938 7.4635 0.0
TotCatch_1939 6.53753 0.0
TotCatch_1940 3.16661 0.0
TotCatch_1941 5.62392 0.0
TotCatch_1942 6.49741 0.0
TotCatch_1943 17.458 0.0
TotCatch_1944 8.43459 0.0
TotCatch_1945 7.82673 0.0
TotCatch_1946 6.4091 0.0
TotCatch_1947 6.2401 0.0
TotCatch_1948 16.2529 0.0
TotCatch_1949 15.5848 0.0
TotCatch_1950 8.78811 0.0
TotCatch_1951 13.2712 0.0
TotCatch_1952 15.9168 0.0
TotCatch_1953 6.32992 0.0
TotCatch_1954 127.275 0.0
TotCatch_1955 76.5849 0.0
TotCatch_1956 158.094 0.0
TotCatch_1957 72.9101 0.0
TotCatch_1958 41.5583 0.0
TotCatch_1959 66.5228 0.0
TotCatch_1960 191.083 0.0
TotCatch_1961 91.9114 0.0
TotCatch_1962 144.347 0.0
TotCatch_1963 241.366 0.0
TotCatch_1964 209.929 0.0
TotCatch_1965 355.838 0.0
TotCatch_1966 1265.83 0.0
TotCatch_1967 1323.77 0.0
TotCatch_1968 2136.14 0.0
TotCatch_1969 688.819 0.0
TotCatch_1970 821.639 0.0
TotCatch_1971 1015.93 0.0
TotCatch_1972 1860.89 0.0
TotCatch_1973 3177.9 0.0
TotCatch_1974 1426.69 0.0
TotCatch_1975 2372.47 0.0
TotCatch_1976 1995.45 0.0
TotCatch_1977 1652.16 0.0
TotCatch_1978 1241.92 0.0
TotCatch_1979 1848.15 0.0
TotCatch_1980 1442.73 0.0
TotCatch_1981 1807.84 0.0
TotCatch_1982 2035.56 0.0
TotCatch_1983 2000.25 0.0
TotCatch_1984 3063.81 0.0
TotCatch_1985 3560.02 0.0
TotCatch_1986 3116.84 0.0
TotCatch_1987 2122.9 0.0
TotCatch_1988 3072.86 0.0
TotCatch_1989 5190.63 0.0
TotCatch_1990 4436.81 0.0
TotCatch_1991 3894.85 0.0
TotCatch_1992 3665.97 0.0
TotCatch_1993 4022.77 0.0
TotCatch_1994 3706.32 0.0
TotCatch_1995 2170.54 0.0
TotCatch_1996 1819.69 0.0
TotCatch_1997 1588.42 0.0
TotCatch_1998 1400.36 0.0
TotCatch_1999 856.355 0.0
TotCatch_2000 941.558 0.0
TotCatch_2001 616.874 0.0
TotCatch_2002 881.227 0.0
TotCatch_2003 951.531 0.0
TotCatch_2004 880.964 0.0
TotCatch_2005 773.436 0.0
TotCatch_2006 832.909 0.0
TotCatch_2007 1102.09 0.0
TotCatch_2008 1563.9 0.0
TotCatch_2009 1673.59 0.0
TotCatch_2010 1482.74 0.0
TotCatch_2011 1069.94 0.0
TotCatch_2012 987.592 0.0
TotCatch_2013 1085.87 0.0
TotCatch_2014 900.978 0.0
TotCatch_2015 945.853 0.0
TotCatch_2016 1013.36 0.0
TotCatch_2017 1086.31 0.0
TotCatch_2018 895.977 0.0
TotCatch_2019 737.205 0.0
TotCatch_2020 459.029 0.0
TotCatch_2021 411.666 0.0
TotCatch_2022 456.542 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 903.513 0.0
TotCatch_2026 906.108 0.0
TotCatch_2027 908.653 0.0
TotCatch_2028 910.163 0.0
TotCatch_2029 910.732 0.0
TotCatch_2030 910.474 0.0
TotCatch_2031 910.604 0.0
TotCatch_2032 909.018 0.0
TotCatch_2033 906.902 0.0
TotCatch_2034 905.445 0.0
