#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 12:57:44 2023
Final_phase: 6  N_iterations: 1377
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.519
Catch 6.45263e-12
Survey -48.8986
Discard 406.103
Mean_body_wt -79.6927
Length_comp 270.702
Recruitment -13.2651
InitEQ_regime 0
Sum_recdevs -7.98842
Forecast_Recruitment 0.0134361
Parm_priors 1.55761
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.045 0 Fix 0.249998
NatM_break_2_Fem_GP_1 0.045 0 Fix 0.5075
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.49952 0.10958 Act 0.416587
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0210298 0.494826 Act 0.497897
Early_RecrDev_1901 -0.0226114 0.494439 Act 0.497739
Early_RecrDev_1902 -0.0244903 0.49398 Act 0.497551
Early_RecrDev_1903 -0.0268708 0.493401 Act 0.497313
Early_RecrDev_1904 -0.0297442 0.492706 Act 0.497026
Early_RecrDev_1905 -0.032637 0.492007 Act 0.496736
Early_RecrDev_1906 -0.035133 0.491405 Act 0.496487
Early_RecrDev_1907 -0.0375237 0.490827 Act 0.496248
Early_RecrDev_1908 -0.0404988 0.490111 Act 0.49595
Early_RecrDev_1909 -0.0434649 0.489401 Act 0.495653
Early_RecrDev_1910 -0.0468576 0.488591 Act 0.495314
Early_RecrDev_1911 -0.0495365 0.487945 Act 0.495046
Early_RecrDev_1912 -0.0504604 0.487709 Act 0.494954
Early_RecrDev_1913 -0.0507526 0.487621 Act 0.494925
Early_RecrDev_1914 -0.0537896 0.486872 Act 0.494621
Early_RecrDev_1915 -0.0572965 0.486018 Act 0.49427
Early_RecrDev_1916 -0.0592232 0.485535 Act 0.494078
Early_RecrDev_1917 -0.0605813 0.485176 Act 0.493942
Early_RecrDev_1918 -0.0618126 0.48484 Act 0.493819
Early_RecrDev_1919 -0.0636758 0.484357 Act 0.493632
Early_RecrDev_1920 -0.0647973 0.484034 Act 0.49352
Early_RecrDev_1921 -0.0660469 0.483676 Act 0.493395
Early_RecrDev_1922 -0.0665356 0.483481 Act 0.493346
Early_RecrDev_1923 -0.0662271 0.483456 Act 0.493377
Early_RecrDev_1924 -0.066026 0.483399 Act 0.493397
Early_RecrDev_1925 -0.0653441 0.483441 Act 0.493466
Early_RecrDev_1926 -0.0641185 0.483595 Act 0.493588
Early_RecrDev_1927 -0.0622828 0.483876 Act 0.493772
Early_RecrDev_1928 -0.0597691 0.484299 Act 0.494023
Early_RecrDev_1929 -0.056509 0.484878 Act 0.494349
Early_RecrDev_1930 -0.0524371 0.485631 Act 0.494756
Early_RecrDev_1931 -0.0474949 0.486569 Act 0.49525
Early_RecrDev_1932 -0.0416369 0.487705 Act 0.495836
Early_RecrDev_1933 -0.0348379 0.489047 Act 0.496516
Early_RecrDev_1934 -0.0271036 0.490597 Act 0.49729
Early_RecrDev_1935 -0.018483 0.492345 Act 0.498152
Early_RecrDev_1936 -0.00908399 0.494272 Act 0.499092
Early_RecrDev_1937 0.000908741 0.496338 Act 0.500091
Early_RecrDev_1938 0.0112149 0.498479 Act 0.501121
Early_RecrDev_1939 0.0214399 0.500602 Act 0.502144
Early_RecrDev_1940 0.0310611 0.50258 Act 0.503106
Early_RecrDev_1941 0.0394238 0.50425 Act 0.503942
Early_RecrDev_1942 0.0457536 0.505414 Act 0.504575
Early_RecrDev_1943 0.0491945 0.505857 Act 0.504919
Early_RecrDev_1944 0.0488741 0.505366 Act 0.504887
Early_RecrDev_1945 0.0439971 0.50376 Act 0.5044
Early_RecrDev_1946 0.0339482 0.500928 Act 0.503395
Early_RecrDev_1947 0.0183865 0.496854 Act 0.501839
Early_RecrDev_1948 -0.00269731 0.491622 Act 0.49973
Early_RecrDev_1949 -0.028976 0.485411 Act 0.497102
Early_RecrDev_1950 -0.0598317 0.478458 Act 0.494017
Early_RecrDev_1951 -0.0941833 0.471114 Act 0.490582
Early_RecrDev_1952 -0.131153 0.46357 Act 0.486885
Early_RecrDev_1953 -0.169747 0.456043 Act 0.483025
Early_RecrDev_1954 -0.208979 0.448716 Act 0.479102
Early_RecrDev_1955 -0.247886 0.441739 Act 0.475211
Early_RecrDev_1956 -0.285567 0.43523 Act 0.471443
Early_RecrDev_1957 -0.321115 0.429295 Act 0.467888
Early_RecrDev_1958 -0.353654 0.424024 Act 0.464635
Early_RecrDev_1959 -0.382235 0.419509 Act 0.461776
Early_RecrDev_1960 -0.405805 0.415843 Act 0.459419
Early_RecrDev_1961 -0.423174 0.413123 Act 0.457683
Early_RecrDev_1962 -0.433072 0.411447 Act 0.456693
Early_RecrDev_1963 -0.434153 0.410932 Act 0.456585
Early_RecrDev_1964 -0.425274 0.411691 Act 0.457473
Early_RecrDev_1965 -0.405827 0.413809 Act 0.459417
Early_RecrDev_1966 -0.375941 0.41734 Act 0.462406
Early_RecrDev_1967 -0.336699 0.422279 Act 0.46633
Early_RecrDev_1968 -0.29035 0.428471 Act 0.470965
Early_RecrDev_1969 -0.23931 0.435698 Act 0.476069
Early_RecrDev_1970 -0.185895 0.443596 Act 0.48141
Early_RecrDev_1971 -0.131419 0.451872 Act 0.486858
Early_RecrDev_1972 -0.0778851 0.46006 Act 0.492211
Early_RecrDev_1973 -0.0298637 0.46732 Act 0.497014
Early_RecrDev_1974 0.00481352 0.472298 Act 0.500481
Early_RecrDev_1975 0.0184936 0.473647 Act 0.501849
Early_RecrDev_1976 0.00978238 0.471408 Act 0.500978
Early_RecrDev_1977 -0.0136142 0.466942 Act 0.498639
Early_RecrDev_1978 -0.0381326 0.462326 Act 0.496187
Early_RecrDev_1979 -0.0500305 0.459333 Act 0.494997
Early_RecrDev_1980 -0.0416288 0.458919 Act 0.495837
Early_RecrDev_1981 -0.0167888 0.46086 Act 0.498321
Early_RecrDev_1982 0.00856597 0.463362 Act 0.500857
Early_RecrDev_1983 0.0198144 0.463734 Act 0.501981
Early_RecrDev_1984 0.0179804 0.462134 Act 0.501798
Early_RecrDev_1985 0.012471 0.459849 Act 0.501247
Early_RecrDev_1986 0.00853393 0.457739 Act 0.500853
Early_RecrDev_1987 0.012923 0.456766 Act 0.501292
Early_RecrDev_1988 0.0348449 0.457824 Act 0.503484
Early_RecrDev_1989 0.0613407 0.458536 Act 0.506134
Early_RecrDev_1990 0.080263 0.4563 Act 0.508026
Early_RecrDev_1991 0.0464664 0.45063 Act 0.504647
Early_RecrDev_1992 0.00108871 0.441063 Act 0.500109
Early_RecrDev_1993 -0.0287226 0.428143 Act 0.497128
Early_RecrDev_1994 -0.108365 0.414086 Act 0.489163
Early_RecrDev_1995 -0.117185 0.417091 Act 0.488281
Main_RecrDev_1996 -0.389963 0.453003 Act 0.461004
Main_RecrDev_1997 -0.303309 0.459421 Act 0.469669
Main_RecrDev_1998 -0.243097 0.494647 Act 0.47569
Main_RecrDev_1999 -0.0524845 0.541839 Act 0.494752
Main_RecrDev_2000 0.170956 0.620277 Act 0.517096
Main_RecrDev_2001 0.378529 0.748841 Act 0.537853
Main_RecrDev_2002 0.192872 0.73843 Act 0.519287
Main_RecrDev_2003 1.17588 0.570141 Act 0.617588
Main_RecrDev_2004 0.155447 0.717491 Act 0.515545
Main_RecrDev_2005 0.261719 0.733384 Act 0.526172
Main_RecrDev_2006 0.289566 0.750219 Act 0.528957
Main_RecrDev_2007 0.276562 0.844126 Act 0.527656
Main_RecrDev_2008 1.26423 0.607695 Act 0.626423
Main_RecrDev_2009 0.0775494 0.667316 Act 0.507755
Main_RecrDev_2010 -0.0649164 0.557933 Act 0.493508
Main_RecrDev_2011 -0.156715 0.516583 Act 0.484328
Main_RecrDev_2012 -0.33675 0.480304 Act 0.466325
Main_RecrDev_2013 -0.439909 0.464375 Act 0.456009
Main_RecrDev_2014 -0.447681 0.463752 Act 0.455232
Main_RecrDev_2015 -0.446695 0.465129 Act 0.45533
Main_RecrDev_2016 -0.426583 0.469177 Act 0.457342
Main_RecrDev_2017 -0.461131 0.466778 Act 0.453887
Main_RecrDev_2018 -0.474077 0.467425 Act 0.452592
Late_RecrDev_2019 -0.0672004 0.478087 Act 0.49328
Late_RecrDev_2020 -0.0152863 0.489114 Act 0.498471
Late_RecrDev_2021 0.0443678 0.503617 Act 0.504437
Late_RecrDev_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.572487 0 Fix 0.442751
Q_extraSD_Triennial1(4) 0.032679 0.0419051 Act 0.0462836
LnQ_base_NWFSCcombo(6) 0.0787592 0 Fix 0.507876
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.7671 1.62651 Act 0.355343
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.58357 0.275667 Act 0.638904
Size_DblN_descend_se_Trawl_N(1) 7.01141 0.262087 Act 0.80076
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0527 0.590213 Act 0.370041
Retain_L_width_Trawl_N(1) 2.75793 0.365416 Act 0.0666148
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0.0929793 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4435 0.774074 Act 0.38887
Size_DblN_top_logit_Trawl_S(2) -0.379873 0.209484 Act 0.472866
Size_DblN_ascend_se_Trawl_S(2) 3.90627 0.153301 Act 0.593751
Size_DblN_descend_se_Trawl_S(2) 4.73379 0.556723 Act 0.64892
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9303 0.609986 Act 0.322004
Retain_L_width_Trawl_S(2) 2.73852 0.313584 Act 0.0661283
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3314 2.78673 Act 0.706628
Size_DblN_top_logit_Non-trawl(3) -3.33964 3.37212 Act 0.261455
Size_DblN_ascend_se_Non-trawl(3) 5.12676 0.272702 Act 0.675117
Size_DblN_descend_se_Non-trawl(3) 4.74505 0.577929 Act 0.64967
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2435 1.38555 Act 0.311438
Retain_L_width_Non-trawl(3) 2.70613 1.52679 Act 0.0653165
Retain_L_asymptote_logit_Non-trawl(3) 1.49451 0.119278 Act 0.574725
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.8109 1.84251 Act 0.336219
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.16425 0.428153 Act 0.61095
Size_DblN_descend_se_Triennial1(4) 3.1653 0.712422 Act 0.544353
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.18954 1.93093 Act 0.427015
SzSel_Male_Ascend_Triennial1(4) -0.171366 0.517595 Act 0.494288
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.3778 1.06861 Act 0.267556
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.40735 0.239217 Act 0.627156
Size_DblN_descend_se_Triennial2(5) 4.12422 0.284077 Act 0.608281
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -2.08247 1.07722 Act 0.430584
SzSel_Male_Ascend_Triennial2(5) -0.377293 0.278341 Act 0.487424
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.7238 1.31798 Act 0.394476
Size_DblN_top_logit_NWFSCcombo(6) -0.872622 0.227457 Act 0.43767
Size_DblN_ascend_se_NWFSCcombo(6) 4.91232 0.195364 Act 0.660822
Size_DblN_descend_se_NWFSCcombo(6) 4.60573 0.559234 Act 0.640382
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.81646 1.38585 Act 0.372785
SzSel_Male_Ascend_NWFSCcombo(6) -0.526483 0.243552 Act 0.482451
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.71526 0.841809 Act 0.214237
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.49819 0.620363 Act 0.375091
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000214069 0.199978 Act 0.500214
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000102578 0.19999 Act 0.500102
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.22193 1.0636 Act 0.238904
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.41109 0.472623 Act 0.329446
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.0017687 0.199821 Act 0.501768
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0015169 0.199846 Act 0.501516
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16220 1777.4
SSB_Initial 16220 1777.4
SSB_1901 16220 1777.4
SSB_1902 16220 1777.39
SSB_1903 16220 1777.39
SSB_1904 16220 1777.39
SSB_1905 16219.9 1777.38
SSB_1906 16219.9 1777.37
SSB_1907 16219.9 1777.36
SSB_1908 16219.8 1777.34
SSB_1909 16219.7 1777.31
SSB_1910 16219.6 1777.27
SSB_1911 16219.4 1777.22
SSB_1912 16219.2 1777.15
SSB_1913 16219 1777.06
SSB_1914 16218.7 1776.95
SSB_1915 16218.3 1776.81
SSB_1916 16217.8 1776.64
SSB_1917 16217.1 1776.43
SSB_1918 16216.4 1776.18
SSB_1919 16215.5 1775.89
SSB_1920 16214.4 1775.56
SSB_1921 16213.1 1775.17
SSB_1922 16211.6 1774.74
SSB_1923 16209.8 1774.27
SSB_1924 16207.8 1773.75
SSB_1925 16205.4 1773.18
SSB_1926 16202.8 1772.57
SSB_1927 16199.8 1771.93
SSB_1928 16196.4 1771.25
SSB_1929 16192.7 1770.54
SSB_1930 16188.5 1769.8
SSB_1931 16183.9 1769.04
SSB_1932 16178.9 1768.25
SSB_1933 16173.6 1767.44
SSB_1934 16167.8 1766.61
SSB_1935 16161.3 1765.75
SSB_1936 16154.2 1764.86
SSB_1937 16146.8 1763.95
SSB_1938 16138.8 1763
SSB_1939 16130.4 1762.02
SSB_1940 16121.7 1760.98
SSB_1941 16112.9 1759.9
SSB_1942 16103.5 1758.76
SSB_1943 16093.8 1757.55
SSB_1944 16082.9 1756.27
SSB_1945 16072.4 1754.91
SSB_1946 16061.8 1753.46
SSB_1947 16051.2 1751.91
SSB_1948 16040.4 1750.25
SSB_1949 16028.8 1748.48
SSB_1950 16017.3 1746.58
SSB_1951 16006.3 1744.54
SSB_1952 15995.1 1742.37
SSB_1953 15983.9 1740.04
SSB_1954 15973.6 1737.56
SSB_1955 15954.7 1734.95
SSB_1956 15939.7 1732.15
SSB_1957 15919 1729.18
SSB_1958 15904.8 1726
SSB_1959 15893.2 1722.6
SSB_1960 15880.2 1719
SSB_1961 15857.9 1715.2
SSB_1962 15843.5 1711.18
SSB_1963 15825.2 1706.94
SSB_1964 15799.7 1702.46
SSB_1965 15776.5 1697.76
SSB_1966 15742.2 1692.82
SSB_1967 15639.8 1687.78
SSB_1968 15530.5 1682.37
SSB_1969 15356.7 1676.57
SSB_1970 15290.9 1670.63
SSB_1971 15213.4 1664.41
SSB_1972 15119.8 1657.97
SSB_1973 14959.2 1651.18
SSB_1974 14694.3 1644.11
SSB_1975 14559 1636.78
SSB_1976 14348.1 1629.16
SSB_1977 14162.1 1621.22
SSB_1978 13999.8 1613.07
SSB_1979 13867.1 1604.76
SSB_1980 13684.5 1596.12
SSB_1981 13531.5 1587.34
SSB_1982 13347.7 1578.3
SSB_1983 13144.3 1569.12
SSB_1984 12942.1 1559.83
SSB_1985 12655.9 1550.52
SSB_1986 12327.9 1540.98
SSB_1987 12031.8 1531.18
SSB_1988 11812.9 1521.37
SSB_1989 11519.9 1511.51
SSB_1990 11062.5 1501.9
SSB_1991 10664.1 1492.59
SSB_1992 10308.6 1483.47
SSB_1993 9968.61 1473.99
SSB_1994 9602.38 1464.71
SSB_1995 9261.94 1455.6
SSB_1996 9037.59 1445.84
SSB_1997 8842.45 1436.14
SSB_1998 8667.9 1426.57
SSB_1999 8510.71 1417.18
SSB_2000 8397.34 1408.02
SSB_2001 8281.48 1399.15
SSB_2002 8193.77 1390.61
SSB_2003 8090.72 1382.44
SSB_2004 7986.96 1374.72
SSB_2005 7892.87 1367.46
SSB_2006 7810.73 1360.65
SSB_2007 7728.97 1354.33
SSB_2008 7633.71 1348.57
SSB_2009 7511.43 1343.44
SSB_2010 7385.47 1338.85
SSB_2011 7275.45 1334.71
SSB_2012 7196.05 1330.97
SSB_2013 7126.86 1327.8
SSB_2014 7056.01 1325.26
SSB_2015 7001.83 1323.33
SSB_2016 6949.89 1322.06
SSB_2017 6898.59 1321.47
SSB_2018 6847.28 1321.55
SSB_2019 6813.18 1322.36
SSB_2020 6794.19 1323.87
SSB_2021 6798.16 1326.17
SSB_2022 6810.77 1329.24
SSB_2023 6826.36 1333.05
SSB_2024 6849.63 1337.61
SSB_2025 6878.13 1342.9
SSB_2026 6881.56 1338.98
SSB_2027 6888.59 1335.44
SSB_2028 6898.77 1332.22
SSB_2029 6911.67 1329.26
SSB_2030 6926.89 1326.5
SSB_2031 6944 1323.88
SSB_2032 6962.55 1321.33
SSB_2033 6982.24 1318.82
SSB_2034 7002.78 1316.3
#_Recruitment
Recr_Virgin 13353.4 1463.27
Recr_Initial 13353.4 1463.27
Recr_1901 13054.8 6588.69
Recr_1902 13030.3 6569.79
Recr_1903 12999.3 6546.05
Recr_1904 12962 6517.71
Recr_1905 12924.6 6489.3
Recr_1906 12892.4 6464.8
Recr_1907 12861.6 6441.29
Recr_1908 12823.4 6412.32
Recr_1909 12785.4 6383.61
Recr_1910 12742.1 6350.88
Recr_1911 12708 6324.72
Recr_1912 12696.2 6315.09
Recr_1913 12692.5 6311.36
Recr_1914 12654 6281.15
Recr_1915 12609.7 6246.86
Recr_1916 12585.3 6227.41
Recr_1917 12568.2 6212.94
Recr_1918 12552.7 6199.48
Recr_1919 12529.3 6180.21
Recr_1920 12515.1 6167.42
Recr_1921 12499.4 6153.24
Recr_1922 12493.2 6145.71
Recr_1923 12496.9 6145.08
Recr_1924 12499.3 6143.28
Recr_1925 12507.6 6145.55
Recr_1926 12522.8 6152.42
Recr_1927 12545.5 6164.51
Recr_1928 12576.9 6182.45
Recr_1929 12617.6 6206.91
Recr_1930 12668.8 6238.55
Recr_1931 12731.2 6278.02
Recr_1932 12805.6 6325.89
Recr_1933 12892.6 6382.6
Recr_1934 12992.2 6448.34
Recr_1935 13104.2 6522.92
Recr_1936 13227.4 6605.65
Recr_1937 13359.6 6695.04
Recr_1938 13497.4 6788.59
Recr_1939 13635.4 6882.49
Recr_1940 13766.5 6971.41
Recr_1941 13881.4 7048.38
Recr_1942 13968.7 7104.88
Recr_1943 14016 7131.49
Recr_1944 14010.6 7118.84
Recr_1945 13941.6 7059.2
Recr_1946 13801.3 6947.91
Recr_1947 13587.3 6784.69
Recr_1948 13302.9 6573.97
Recr_1949 12957 6324.26
Recr_1950 12562.4 6046.73
Recr_1951 12101.9 5739.34
Recr_1952 11627.7 5430.12
Recr_1953 11154 5128.38
Recr_1954 10692.8 4841.38
Recr_1955 10253.5 4574.16
Recr_1956 9844.53 4330.64
Recr_1957 9471.71 4113.14
Recr_1958 9140.85 3923.63
Recr_1959 8856.67 3763.59
Recr_1960 8624.34 3634.68
Recr_1961 8449.88 3539.04
Recr_1962 8341.42 3479.86
Recr_1963 8307.08 3460.75
Recr_1964 8355.31 3485.9
Recr_1965 8493.22 3559.32
Recr_1966 8723.38 3683.73
Recr_1967 9040.06 3858.72
Recr_1968 9434.55 4081.87
Recr_1969 9888.22 4346.23
Recr_1970 10395.7 4648.52
Recr_1971 10939.9 4980.5
Recr_1972 11500.4 5329.21
Recr_1973 12017.5 5657.36
Recr_1974 12381.8 5894.8
Recr_1975 12503.3 5976.89
Recr_1976 12339.1 5880.81
Recr_1977 12001.4 5676.73
Recr_1978 11661.6 5471.57
Recr_1979 11477.8 5358.73
Recr_1980 11523.6 5382.18
Recr_1981 11763.8 5523.87
Recr_1982 12011.7 5678.08
Recr_1983 12125.8 5745.9
Recr_1984 12081.5 5715.27
Recr_1985 11982.9 5650.41
Recr_1986 11897.4 5592.86
Recr_1987 11913.4 5595.02
Recr_1988 12148.9 5722.82
Recr_1989 12434.3 5870.27
Recr_1990 12603.2 5927.24
Recr_1991 12122.7 5636.92
Recr_1992 11528.9 5254.82
Recr_1993 11135.2 4936.03
Recr_1994 10224.7 4395.19
Recr_1995 10077.9 4361.3
Recr_1996 7641.79 3570.12
Recr_1997 8303.84 3930.9
Recr_1998 8789.99 4462.05
Recr_1999 10603 5871.39
Recr_2000 13227.2 8340.68
Recr_2001 16239.5 12293.1
Recr_2002 13462.7 10062.9
Recr_2003 35898.7 20925.6
Recr_2004 12909.5 9387.58
Recr_2005 14326.3 10646.1
Recr_2006 14702.8 11160.2
Recr_2007 14484.8 12320.8
Recr_2008 38802 24260.8
Recr_2009 11807.9 7988.1
Recr_2010 10207.1 5824.53
Recr_2011 9285.01 4931.32
Recr_2012 7738.68 3839.96
Recr_2013 6966.95 3350.89
Recr_2014 6899.38 3313.88
Recr_2015 6895.6 3319.85
Recr_2016 7025.21 3408.18
Recr_2017 6776.52 3270.79
Recr_2018 6679.24 3227.44
Recr_2019 10260.5 5071.13
Recr_2020 11057.2 5581.78
Recr_2021 12016.7 6233.99
Recr_2022 11772.2 6065.92
Recr_2023 11777.7 6068.67
Recr_2024 11785.9 6072.7
Recr_2025 11795.8 6077.58
Recr_2026 11797 6077.76
Recr_2027 11799.4 6078.54
Recr_2028 11803 6079.84
Recr_2029 11807.4 6081.6
Recr_2030 11812.6 6083.73
Recr_2031 11818.5 6086.16
Recr_2032 11824.8 6088.82
Recr_2033 11831.5 6091.65
Recr_2034 11838.5 6094.61
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.04789e-05 7.49125e-06
SPRratio_1902 8.67429e-05 9.21993e-06
SPRratio_1903 0.000102232 1.08663e-05
SPRratio_1904 0.000118496 1.25949e-05
SPRratio_1905 0.000133986 1.42412e-05
SPRratio_1906 0.000150249 1.59698e-05
SPRratio_1907 0.000166513 1.76984e-05
SPRratio_1908 0.000182002 1.93447e-05
SPRratio_1909 0.000198266 2.10732e-05
SPRratio_1910 0.000213755 2.27194e-05
SPRratio_1911 0.000230019 2.44478e-05
SPRratio_1912 0.000245508 2.60938e-05
SPRratio_1913 0.000261773 2.78219e-05
SPRratio_1914 0.000277265 2.94673e-05
SPRratio_1915 0.000293533 3.11946e-05
SPRratio_1916 0.000309029 3.28389e-05
SPRratio_1917 0.000325305 3.45648e-05
SPRratio_1918 0.000340811 3.62075e-05
SPRratio_1919 0.0003571 3.79318e-05
SPRratio_1920 0.000372624 3.95733e-05
SPRratio_1921 0.000388936 4.12972e-05
SPRratio_1922 0.000405264 4.30223e-05
SPRratio_1923 0.000420837 4.46678e-05
SPRratio_1924 0.000437208 4.64001e-05
SPRratio_1925 0.000452832 4.80574e-05
SPRratio_1926 0.000469262 4.98069e-05
SPRratio_1927 0.000486505 5.16524e-05
SPRratio_1928 0.000811891 8.62357e-05
SPRratio_1929 0.00128583 0.000136664
SPRratio_1930 0.00107841 0.000114749
SPRratio_1931 0.000880892 9.38685e-05
SPRratio_1932 0.000326281 3.48058e-05
SPRratio_1933 0.000482918 5.16452e-05
SPRratio_1934 0.00381751 0.000403424
SPRratio_1935 0.00504676 0.000534126
SPRratio_1936 0.00306962 0.000324572
SPRratio_1937 0.00501964 0.000531361
SPRratio_1938 0.00507755 0.000538261
SPRratio_1939 0.0045114 0.000479406
SPRratio_1940 0.00210684 0.000223482
SPRratio_1941 0.00375305 0.000398594
SPRratio_1942 0.00433192 0.000460349
SPRratio_1943 0.0117824 0.00124188
SPRratio_1944 0.00643522 0.000644483
SPRratio_1945 0.0061026 0.00060687
SPRratio_1946 0.00493138 0.000492321
SPRratio_1947 0.00492324 0.000488441
SPRratio_1948 0.0129894 0.00127949
SPRratio_1949 0.0125941 0.00123528
SPRratio_1950 0.00697988 0.000687024
SPRratio_1951 0.0106645 0.00104218
SPRratio_1952 0.0128676 0.00125038
SPRratio_1953 0.00475836 0.000473289
SPRratio_1954 0.100656 0.00945494
SPRratio_1955 0.0606696 0.00574765
SPRratio_1956 0.123397 0.0114204
SPRratio_1957 0.0582571 0.00546713
SPRratio_1958 0.0323992 0.00306843
SPRratio_1959 0.0497068 0.00475164
SPRratio_1960 0.133345 0.0128602
SPRratio_1961 0.0670533 0.00641407
SPRratio_1962 0.101667 0.00982264
SPRratio_1963 0.163599 0.0158215
SPRratio_1964 0.145467 0.0138282
SPRratio_1965 0.238883 0.0220625
SPRratio_1966 0.75884 0.0529154
SPRratio_1967 0.768987 0.0548468
SPRratio_1968 1.05503 0.0656622
SPRratio_1969 0.464241 0.0381339
SPRratio_1970 0.534775 0.0432888
SPRratio_1971 0.652102 0.0490316
SPRratio_1972 1.00521 0.0636094
SPRratio_1973 1.38035 0.0630998
SPRratio_1974 0.855141 0.0613683
SPRratio_1975 1.20209 0.0678349
SPRratio_1976 1.08226 0.0697287
SPRratio_1977 0.971398 0.067913
SPRratio_1978 0.812556 0.0617965
SPRratio_1979 1.0611 0.0711332
SPRratio_1980 0.923015 0.0670229
SPRratio_1981 1.07438 0.0718043
SPRratio_1982 1.17734 0.0721668
SPRratio_1983 1.19267 0.071692
SPRratio_1984 1.50308 0.0635916
SPRratio_1985 1.59884 0.059052
SPRratio_1986 1.53145 0.0661812
SPRratio_1987 1.31736 0.0757565
SPRratio_1988 1.56456 0.0655934
SPRratio_1989 1.82304 0.0368068
SPRratio_1990 1.80127 0.0426126
SPRratio_1991 1.78255 0.0480095
SPRratio_1992 1.76102 0.0527423
SPRratio_1993 1.81356 0.0458058
SPRratio_1994 1.80561 0.0496752
SPRratio_1995 1.55081 0.0862995
SPRratio_1996 1.45496 0.0952939
SPRratio_1997 1.37672 0.101256
SPRratio_1998 1.29896 0.105436
SPRratio_1999 0.973168 0.102975
SPRratio_2000 1.03158 0.106368
SPRratio_2001 0.773859 0.0926655
SPRratio_2002 0.986083 0.105971
SPRratio_2003 1.04127 0.108201
SPRratio_2004 0.991901 0.107235
SPRratio_2005 0.90806 0.103976
SPRratio_2006 0.955802 0.106665
SPRratio_2007 1.1498 0.111393
SPRratio_2008 1.3937 0.10797
SPRratio_2009 1.44181 0.107035
SPRratio_2010 1.36266 0.113124
SPRratio_2011 1.13444 0.118187
SPRratio_2012 1.07876 0.118072
SPRratio_2013 1.14229 0.119837
SPRratio_2014 1.01114 0.117578
SPRratio_2015 1.03979 0.118959
SPRratio_2016 1.08091 0.120763
SPRratio_2017 1.12066 0.122489
SPRratio_2018 0.9854 0.11901
SPRratio_2019 0.851497 0.111844
SPRratio_2020 0.582729 0.0872337
SPRratio_2021 0.524158 0.0802036
SPRratio_2022 0.562956 0.0842823
SPRratio_2023 0.516901 0.0785965
SPRratio_2024 0.509224 0.0774346
SPRratio_2025 0.912141 0.00033648
SPRratio_2026 0.905534 0.000364208
SPRratio_2027 0.899624 0.000397484
SPRratio_2028 0.893677 0.000448481
SPRratio_2029 0.887694 0.000532835
SPRratio_2030 0.881675 0.000670228
SPRratio_2031 0.876378 0.000879017
SPRratio_2032 0.870291 0.00117731
SPRratio_2033 0.864166 0.00157548
SPRratio_2034 0.858776 0.00208164
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.81391e-07 6.39732e-08
F_1902 7.15569e-07 7.87342e-08
F_1903 8.43367e-07 9.27906e-08
F_1904 9.77567e-07 1.07548e-07
F_1905 1.10539e-06 1.21601e-07
F_1906 1.23963e-06 1.36355e-07
F_1907 1.3739e-06 1.51106e-07
F_1908 1.50181e-06 1.65153e-07
F_1909 1.63614e-06 1.79902e-07
F_1910 1.76414e-06 1.93946e-07
F_1911 1.89858e-06 2.08693e-07
F_1912 2.02669e-06 2.22739e-07
F_1913 2.16126e-06 2.37488e-07
F_1914 2.28951e-06 2.51538e-07
F_1915 2.42425e-06 2.66294e-07
F_1916 2.55269e-06 2.80353e-07
F_1917 2.68764e-06 2.95121e-07
F_1918 2.81631e-06 3.09197e-07
F_1919 2.95151e-06 3.23986e-07
F_1920 3.08045e-06 3.38085e-07
F_1921 3.21595e-06 3.52903e-07
F_1922 3.35163e-06 3.67739e-07
F_1923 3.48107e-06 3.81891e-07
F_1924 3.61712e-06 3.96767e-07
F_1925 3.74695e-06 4.10963e-07
F_1926 3.88341e-06 4.25886e-07
F_1927 4.02652e-06 4.41537e-07
F_1928 6.72061e-06 7.36894e-07
F_1929 1.06454e-05 1.16713e-06
F_1930 8.92752e-06 9.78689e-07
F_1931 7.29151e-06 7.99253e-07
F_1932 2.69694e-06 2.95523e-07
F_1933 3.9942e-06 4.37664e-07
F_1934 2.93375e-05 3.19904e-06
F_1935 3.86404e-05 4.21427e-06
F_1936 2.40483e-05 2.62046e-06
F_1937 3.88239e-05 4.23066e-06
F_1938 3.91986e-05 4.27108e-06
F_1939 3.43846e-05 3.74865e-06
F_1940 1.66249e-05 1.80716e-06
F_1941 2.95489e-05 3.21051e-06
F_1942 3.41458e-05 3.70451e-06
F_1943 9.18353e-05 9.9368e-06
F_1944 4.46175e-05 4.76948e-06
F_1945 4.14634e-05 4.42981e-06
F_1946 3.39394e-05 3.62496e-06
F_1947 3.30808e-05 3.52517e-06
F_1948 8.62215e-05 9.17839e-06
F_1949 8.27145e-05 8.79815e-06
F_1950 4.66026e-05 4.95257e-06
F_1951 7.03963e-05 7.47292e-06
F_1952 8.44288e-05 8.95285e-06
F_1953 3.35241e-05 3.56962e-06
F_1954 0.000674722 7.13556e-05
F_1955 0.000406082 4.29184e-05
F_1956 0.000838359 8.8465e-05
F_1957 0.00038687 4.07647e-05
F_1958 0.000220578 2.32351e-05
F_1959 0.000353238 3.72382e-05
F_1960 0.00101564 0.000107395
F_1961 0.000489225 5.14733e-05
F_1962 0.000769442 8.10232e-05
F_1963 0.00128907 0.00013585
F_1964 0.00112378 0.00011793
F_1965 0.00190968 0.000200123
F_1966 0.0068142 0.000707067
F_1967 0.00719186 0.000751596
F_1968 0.0117178 0.00123452
F_1969 0.00383383 0.000405339
F_1970 0.00460194 0.000487568
F_1971 0.00573221 0.000606174
F_1972 0.0105882 0.00112499
F_1973 0.0183336 0.00196108
F_1974 0.00841413 0.000915169
F_1975 0.0141553 0.00154635
F_1976 0.0121142 0.00134137
F_1977 0.0101869 0.00113719
F_1978 0.0077627 0.000870844
F_1979 0.0116719 0.00131794
F_1980 0.00925084 0.00105102
F_1981 0.0117313 0.001342
F_1982 0.0134074 0.00154407
F_1983 0.0133954 0.001555
F_1984 0.0208562 0.0024405
F_1985 0.0248177 0.00296126
F_1986 0.0223462 0.0027311
F_1987 0.0156127 0.00194171
F_1988 0.0230059 0.00289842
F_1989 0.039874 0.00512462
F_1990 0.0356187 0.0047443
F_1991 0.0325132 0.00446712
F_1992 0.031711 0.00450156
F_1993 0.0360207 0.00526757
F_1994 0.034506 0.00521715
F_1995 0.0209727 0.00328227
F_1996 0.0179717 0.00286286
F_1997 0.0159812 0.00258582
F_1998 0.0143167 0.00234709
F_1999 0.0088749 0.00146959
F_2000 0.00983381 0.00163915
F_2001 0.00649142 0.00108631
F_2002 0.00930932 0.00156372
F_2003 0.0101088 0.00170398
F_2004 0.00941294 0.0015963
F_2005 0.00829145 0.00141222
F_2006 0.0089491 0.00152946
F_2007 0.0118695 0.00202533
F_2008 0.0169293 0.00290842
F_2009 0.0182808 0.00317917
F_2010 0.0163387 0.00288122
F_2011 0.011884 0.00211675
F_2012 0.0109941 0.00197087
F_2013 0.0120983 0.00218074
F_2014 0.010055 0.00182437
F_2015 0.0105473 0.0019221
F_2016 0.0112935 0.00206808
F_2017 0.0121068 0.00222944
F_2018 0.00999316 0.00185194
F_2019 0.00821092 0.00152794
F_2020 0.00509574 0.00095043
F_2021 0.0045394 0.00084593
F_2022 0.00499752 0.000929918
F_2023 0.00456277 0.000847704
F_2024 0.00452733 0.00083978
F_2025 0.00963658 0.000249154
F_2026 0.00960669 0.000246993
F_2027 0.00957913 0.000245604
F_2028 0.00954365 0.000244501
F_2029 0.0095012 0.000243532
F_2030 0.00945282 0.000242615
F_2031 0.00941087 0.00024204
F_2032 0.0093534 0.000241285
F_2033 0.00929237 0.000240744
F_2034 0.0092397 0.000240838
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 4.08143e-06
Bratio_1903 0.999998 9.20628e-06
Bratio_1904 0.999997 1.57257e-05
Bratio_1905 0.999995 2.47979e-05
Bratio_1906 0.999993 3.75165e-05
Bratio_1907 0.999989 5.51687e-05
Bratio_1908 0.999985 7.9307e-05
Bratio_1909 0.999979 0.00011179
Bratio_1910 0.999972 0.000154805
Bratio_1911 0.999963 0.000210875
Bratio_1912 0.999951 0.000282842
Bratio_1913 0.999935 0.000373829
Bratio_1914 0.999915 0.000487178
Bratio_1915 0.99989 0.000626356
Bratio_1916 0.99986 0.00079485
Bratio_1917 0.999821 0.000996043
Bratio_1918 0.999775 0.00123308
Bratio_1919 0.999719 0.00150876
Bratio_1920 0.999652 0.0018254
Bratio_1921 0.999572 0.00218476
Bratio_1922 0.999478 0.00258799
Bratio_1923 0.999369 0.00303557
Bratio_1924 0.999243 0.00352734
Bratio_1925 0.999099 0.0040625
Bratio_1926 0.998936 0.00463967
Bratio_1927 0.998752 0.00525695
Bratio_1928 0.998545 0.005912
Bratio_1929 0.998314 0.00660211
Bratio_1930 0.998054 0.00732431
Bratio_1931 0.997772 0.00807539
Bratio_1932 0.997466 0.00885206
Bratio_1933 0.997138 0.00965094
Bratio_1934 0.996783 0.0104687
Bratio_1935 0.996379 0.011302
Bratio_1936 0.995939 0.0121475
Bratio_1937 0.995486 0.0130022
Bratio_1938 0.994995 0.013863
Bratio_1939 0.994477 0.0147271
Bratio_1940 0.99394 0.0155918
Bratio_1941 0.993395 0.0164547
Bratio_1942 0.992818 0.0173134
Bratio_1943 0.992216 0.0181659
Bratio_1944 0.991544 0.0190099
Bratio_1945 0.9909 0.0198439
Bratio_1946 0.990246 0.0206662
Bratio_1947 0.989589 0.0214753
Bratio_1948 0.988926 0.0222699
Bratio_1949 0.988213 0.0230486
Bratio_1950 0.987502 0.0238105
Bratio_1951 0.986826 0.0245551
Bratio_1952 0.986136 0.0252811
Bratio_1953 0.985444 0.025988
Bratio_1954 0.98481 0.0266759
Bratio_1955 0.983642 0.0273371
Bratio_1956 0.982717 0.02798
Bratio_1957 0.98144 0.0285966
Bratio_1958 0.980565 0.0291969
Bratio_1959 0.979852 0.0297782
Bratio_1960 0.979046 0.0303367
Bratio_1961 0.977676 0.0308635
Bratio_1962 0.976785 0.0313774
Bratio_1963 0.97566 0.0318656
Bratio_1964 0.974086 0.0323229
Bratio_1965 0.972658 0.0327623
Bratio_1966 0.970539 0.0331652
Bratio_1967 0.964226 0.0334545
Bratio_1968 0.957487 0.0337133
Bratio_1969 0.946772 0.0338723
Bratio_1970 0.942715 0.0341481
Bratio_1971 0.93794 0.0343889
Bratio_1972 0.932169 0.0345922
Bratio_1973 0.922265 0.0347014
Bratio_1974 0.905933 0.03471
Bratio_1975 0.897596 0.0348292
Bratio_1976 0.884591 0.0348859
Bratio_1977 0.873126 0.0349535
Bratio_1978 0.86312 0.0350255
Bratio_1979 0.854937 0.0350978
Bratio_1980 0.843682 0.035141
Bratio_1981 0.834246 0.0351842
Bratio_1982 0.822915 0.0352139
Bratio_1983 0.810374 0.035244
Bratio_1984 0.797909 0.0352779
Bratio_1985 0.780262 0.0353621
Bratio_1986 0.760044 0.0355121
Bratio_1987 0.741787 0.035677
Bratio_1988 0.728289 0.0357833
Bratio_1989 0.710228 0.0360094
Bratio_1990 0.68203 0.0365965
Bratio_1991 0.657464 0.0372138
Bratio_1992 0.635546 0.0378316
Bratio_1993 0.614586 0.0384524
Bratio_1994 0.592007 0.0392258
Bratio_1995 0.571018 0.0399918
Bratio_1996 0.557187 0.0403611
Bratio_1997 0.545156 0.0406421
Bratio_1998 0.534395 0.0408613
Bratio_1999 0.524704 0.0410292
Bratio_2000 0.517715 0.0410594
Bratio_2001 0.510571 0.0411089
Bratio_2002 0.505164 0.0410655
Bratio_2003 0.49881 0.0410959
Bratio_2004 0.492413 0.0411509
Bratio_2005 0.486613 0.0411919
Bratio_2006 0.481548 0.0412091
Bratio_2007 0.476508 0.0412502
Bratio_2008 0.470635 0.041373
Bratio_2009 0.463096 0.0416383
Bratio_2010 0.45533 0.0419531
Bratio_2011 0.448548 0.0422312
Bratio_2012 0.443652 0.0424072
Bratio_2013 0.439387 0.0425742
Bratio_2014 0.435018 0.0427835
Bratio_2015 0.431678 0.042958
Bratio_2016 0.428476 0.0431609
Bratio_2017 0.425313 0.0434004
Bratio_2018 0.42215 0.0436786
Bratio_2019 0.420047 0.0439252
Bratio_2020 0.418876 0.0441481
Bratio_2021 0.419121 0.0443182
Bratio_2022 0.419899 0.0444956
Bratio_2023 0.42086 0.044703
Bratio_2024 0.422295 0.0449208
Bratio_2025 0.424051 0.0451581
Bratio_2026 0.424263 0.0449784
Bratio_2027 0.424696 0.0448052
Bratio_2028 0.425324 0.0446366
Bratio_2029 0.42612 0.0444711
Bratio_2030 0.427058 0.0443069
Bratio_2031 0.428113 0.0441421
Bratio_2032 0.429256 0.0439743
Bratio_2033 0.43047 0.043802
Bratio_2034 0.431736 0.0436234
#_Mgmt_Quantity
SSB_unfished 16220 1777.4
Totbio_unfished 193813 21238.1
SmryBio_unfished 193798 21236.5
Recr_unfished 13353.4 1463.27
SSB_Btgt 6488.01 710.958
SPR_Btgt 0.458333 6.14628e-18
annF_Btgt 0.0129323 0.000203711
Dead_Catch_Btgt 1151.44 116.601
SSB_SPR 7236.63 792.992
annF_SPR 0.0113024 0.000184453
Dead_Catch_SPR 1101.54 111.472
SSB_MSY 4558.25 495.303
SPR_MSY 0.350926 0.00159738
annF_MSY 0.0182227 0.000256249
Dead_Catch_MSY 1214.21 123.225
Ret_Catch_MSY 1130.33 113.852
B_MSY/SSB_unfished 0.281026 0.00176941
ForeCatch_2023 420 1.40689e-09
ForeCatch_2024 420 1.41524e-07
ForeCatch_2025 901.016 160.707
ForeCatch_2026 900.534 159.266
ForeCatch_2027 900.257 157.875
ForeCatch_2028 899.212 156.363
ForeCatch_2029 897.49 154.748
ForeCatch_2030 895.189 153.046
ForeCatch_2031 893.483 151.458
ForeCatch_2032 890.282 149.628
ForeCatch_2033 886.734 147.753
ForeCatch_2034 883.98 146.021
OFLCatch_2023 995.768 178.663
OFLCatch_2024 1013.61 181.326
OFLCatch_2025 1030.91 183.876
OFLCatch_2026 1041.08 184.123
OFLCatch_2027 1050.48 184.219
OFLCatch_2028 1059.14 184.174
OFLCatch_2029 1067.17 184.004
OFLCatch_2030 1074.66 183.728
OFLCatch_2031 1081.7 183.363
OFLCatch_2032 1088.36 182.919
OFLCatch_2033 1094.73 182.411
OFLCatch_2034 1100.85 181.844
ForeCatchret_2023 393.007 0.966561
ForeCatchret_2024 393.79 1.00964
ForeCatchret_2025 843.122 150.564
ForeCatchret_2026 843.865 149.469
ForeCatchret_2027 844.54 148.371
ForeCatchret_2028 844.215 147.105
ForeCatchret_2029 842.982 145.688
ForeCatchret_2030 840.962 144.142
ForeCatchret_2031 839.301 142.662
ForeCatchret_2032 836.085 140.922
ForeCatchret_2033 832.444 139.118
ForeCatchret_2034 829.493 137.437
#_Extra_stdev
Dyn_Bzero_Virg 16220 1777.4
Dyn_Bzero_InitEq 16220 1777.4
Dyn_Bzero_1901 16220 1777.4
Dyn_Bzero_1902 16220 1777.39
Dyn_Bzero_1903 16220 1777.39
Dyn_Bzero_1904 16220 1777.39
Dyn_Bzero_1905 16220 1777.38
Dyn_Bzero_1906 16220 1777.37
Dyn_Bzero_1907 16219.9 1777.36
Dyn_Bzero_1908 16219.9 1777.34
Dyn_Bzero_1909 16219.8 1777.31
Dyn_Bzero_1910 16219.7 1777.27
Dyn_Bzero_1911 16219.6 1777.22
Dyn_Bzero_1912 16219.4 1777.15
Dyn_Bzero_1913 16219.2 1777.06
Dyn_Bzero_1914 16218.9 1776.95
Dyn_Bzero_1915 16218.6 1776.81
Dyn_Bzero_1916 16218.1 1776.64
Dyn_Bzero_1917 16217.5 1776.43
Dyn_Bzero_1918 16216.8 1776.18
Dyn_Bzero_1919 16216 1775.89
Dyn_Bzero_1920 16214.9 1775.56
Dyn_Bzero_1921 16213.7 1775.18
Dyn_Bzero_1922 16212.2 1774.75
Dyn_Bzero_1923 16210.5 1774.27
Dyn_Bzero_1924 16208.5 1773.75
Dyn_Bzero_1925 16206.2 1773.18
Dyn_Bzero_1926 16203.6 1772.57
Dyn_Bzero_1927 16200.7 1771.93
Dyn_Bzero_1928 16197.4 1771.25
Dyn_Bzero_1929 16193.8 1770.54
Dyn_Bzero_1930 16189.7 1769.8
Dyn_Bzero_1931 16185.3 1769.04
Dyn_Bzero_1932 16180.4 1768.25
Dyn_Bzero_1933 16175.1 1767.44
Dyn_Bzero_1934 16169.4 1766.61
Dyn_Bzero_1935 16163.3 1765.75
Dyn_Bzero_1936 16156.8 1764.86
Dyn_Bzero_1937 16149.8 1763.95
Dyn_Bzero_1938 16142.4 1763
Dyn_Bzero_1939 16134.6 1762.01
Dyn_Bzero_1940 16126.4 1760.98
Dyn_Bzero_1941 16117.9 1759.9
Dyn_Bzero_1942 16108.9 1758.76
Dyn_Bzero_1943 16099.7 1757.55
Dyn_Bzero_1944 16090.2 1756.27
Dyn_Bzero_1945 16080.4 1754.91
Dyn_Bzero_1946 16070.5 1753.46
Dyn_Bzero_1947 16060.3 1751.91
Dyn_Bzero_1948 16050.1 1750.25
Dyn_Bzero_1949 16039.8 1748.48
Dyn_Bzero_1950 16029.5 1746.58
Dyn_Bzero_1951 16019.2 1744.55
Dyn_Bzero_1952 16009.1 1742.37
Dyn_Bzero_1953 15999.2 1740.05
Dyn_Bzero_1954 15989.4 1737.57
Dyn_Bzero_1955 15980 1734.93
Dyn_Bzero_1956 15970.9 1732.12
Dyn_Bzero_1957 15962.2 1729.12
Dyn_Bzero_1958 15953.8 1725.94
Dyn_Bzero_1959 15945.9 1722.57
Dyn_Bzero_1960 15938.4 1719
Dyn_Bzero_1961 15931.3 1715.23
Dyn_Bzero_1962 15924.5 1711.24
Dyn_Bzero_1963 15918.1 1707.04
Dyn_Bzero_1964 15911.8 1702.62
Dyn_Bzero_1965 15905.7 1697.97
Dyn_Bzero_1966 15899.6 1693.08
Dyn_Bzero_1967 15893.4 1687.97
Dyn_Bzero_1968 15886.9 1682.61
Dyn_Bzero_1969 15879.9 1677.01
Dyn_Bzero_1970 15872.3 1671.16
Dyn_Bzero_1971 15863.8 1665.07
Dyn_Bzero_1972 15854.3 1658.72
Dyn_Bzero_1973 15843.6 1652.12
Dyn_Bzero_1974 15831.5 1645.28
Dyn_Bzero_1975 15817.8 1638.18
Dyn_Bzero_1976 15802.4 1630.83
Dyn_Bzero_1977 15785.1 1623.24
Dyn_Bzero_1978 15765.7 1615.4
Dyn_Bzero_1979 15744.3 1607.33
Dyn_Bzero_1980 15720.8 1599.04
Dyn_Bzero_1981 15695.1 1590.52
Dyn_Bzero_1982 15667.3 1581.8
Dyn_Bzero_1983 15637.4 1572.89
Dyn_Bzero_1984 15605.4 1563.8
Dyn_Bzero_1985 15571.6 1554.55
Dyn_Bzero_1986 15536.1 1545.17
Dyn_Bzero_1987 15499 1535.67
Dyn_Bzero_1988 15460.5 1526.08
Dyn_Bzero_1989 15420.9 1516.44
Dyn_Bzero_1990 15380.2 1506.76
Dyn_Bzero_1991 15338.9 1497.08
Dyn_Bzero_1992 15297.1 1487.44
Dyn_Bzero_1993 15255 1477.86
Dyn_Bzero_1994 15212.8 1468.38
Dyn_Bzero_1995 15170.7 1459.04
Dyn_Bzero_1996 15129 1449.88
Dyn_Bzero_1997 15087.7 1440.92
Dyn_Bzero_1998 15047 1432.2
Dyn_Bzero_1999 15007.1 1423.76
Dyn_Bzero_2000 14967.9 1415.74
Dyn_Bzero_2001 14929.6 1408.02
Dyn_Bzero_2002 14892.5 1400.64
Dyn_Bzero_2003 14856.6 1393.63
Dyn_Bzero_2004 14821.9 1387.01
Dyn_Bzero_2005 14788.6 1380.84
Dyn_Bzero_2006 14756.7 1375.11
Dyn_Bzero_2007 14726 1369.82
Dyn_Bzero_2008 14696.8 1365.02
Dyn_Bzero_2009 14669 1360.71
Dyn_Bzero_2010 14642.9 1356.94
Dyn_Bzero_2011 14618.5 1353.69
Dyn_Bzero_2012 14595.6 1350.95
Dyn_Bzero_2013 14574.6 1348.76
Dyn_Bzero_2014 14555.6 1347.13
Dyn_Bzero_2015 14538.7 1346.06
Dyn_Bzero_2016 14524.1 1345.57
Dyn_Bzero_2017 14512 1345.69
Dyn_Bzero_2018 14502.7 1346.43
Dyn_Bzero_2019 14496.3 1347.8
Dyn_Bzero_2020 14492.9 1349.81
Dyn_Bzero_2021 14492.9 1352.49
Dyn_Bzero_2022 14496.2 1355.83
Dyn_Bzero_2023 14502.8 1359.84
Dyn_Bzero_2024 14512.9 1364.5
Dyn_Bzero_2025 14526.1 1369.8
Dyn_Bzero_2026 14542.4 1375.71
Dyn_Bzero_2027 14561.5 1382.19
Dyn_Bzero_2028 14583.1 1389.19
Dyn_Bzero_2029 14606.8 1396.66
Dyn_Bzero_2030 14632.3 1404.54
Dyn_Bzero_2031 14659.2 1412.75
Dyn_Bzero_2032 14686.9 1421.24
Dyn_Bzero_2033 14715.2 1429.93
Dyn_Bzero_2034 14743.7 1438.76
Dyn_Recr_Virg 13353.4 1463.27
Dyn_Recr_InitEq 13353.4 1463.27
Dyn_Recr_1901 13054.8 6588.69
Dyn_Recr_1902 13030.3 6569.79
Dyn_Recr_1903 12999.3 6546.05
Dyn_Recr_1904 12962 6517.71
Dyn_Recr_1905 12924.6 6489.3
Dyn_Recr_1906 12892.4 6464.8
Dyn_Recr_1907 12861.6 6441.29
Dyn_Recr_1908 12823.4 6412.32
Dyn_Recr_1909 12785.4 6383.61
Dyn_Recr_1910 12742.1 6350.88
Dyn_Recr_1911 12708 6324.73
Dyn_Recr_1912 12696.2 6315.1
Dyn_Recr_1913 12692.5 6311.37
Dyn_Recr_1914 12654 6281.16
Dyn_Recr_1915 12609.7 6246.87
Dyn_Recr_1916 12585.4 6227.42
Dyn_Recr_1917 12568.2 6212.96
Dyn_Recr_1918 12552.7 6199.5
Dyn_Recr_1919 12529.3 6180.23
Dyn_Recr_1920 12515.2 6167.43
Dyn_Recr_1921 12499.5 6153.26
Dyn_Recr_1922 12493.2 6145.73
Dyn_Recr_1923 12497 6145.1
Dyn_Recr_1924 12499.3 6143.31
Dyn_Recr_1925 12507.7 6145.57
Dyn_Recr_1926 12522.8 6152.45
Dyn_Recr_1927 12545.6 6164.54
Dyn_Recr_1928 12576.9 6182.49
Dyn_Recr_1929 12617.7 6206.95
Dyn_Recr_1930 12668.9 6238.6
Dyn_Recr_1931 12731.3 6278.07
Dyn_Recr_1932 12805.8 6325.94
Dyn_Recr_1933 12892.7 6382.66
Dyn_Recr_1934 12992.4 6448.4
Dyn_Recr_1935 13104.4 6523
Dyn_Recr_1936 13227.6 6605.75
Dyn_Recr_1937 13359.9 6695.16
Dyn_Recr_1938 13497.7 6788.73
Dyn_Recr_1939 13635.8 6882.66
Dyn_Recr_1940 13766.9 6971.6
Dyn_Recr_1941 13881.8 7048.58
Dyn_Recr_1942 13969.2 7105.11
Dyn_Recr_1943 14016.5 7131.74
Dyn_Recr_1944 14011.2 7119.15
Dyn_Recr_1945 13942.2 7059.54
Dyn_Recr_1946 13802 6948.27
Dyn_Recr_1947 13588 6785.06
Dyn_Recr_1948 13303.7 6574.35
Dyn_Recr_1949 12957.9 6324.68
Dyn_Recr_1950 12563.3 6047.17
Dyn_Recr_1951 12102.8 5739.79
Dyn_Recr_1952 11628.7 5430.57
Dyn_Recr_1953 11155.1 5128.85
Dyn_Recr_1954 10693.9 4841.83
Dyn_Recr_1955 10255.1 4574.85
Dyn_Recr_1956 9846.43 4331.44
Dyn_Recr_1957 9474.25 4114.19
Dyn_Recr_1958 9143.63 3924.77
Dyn_Recr_1959 8859.57 3764.77
Dyn_Recr_1960 8627.47 3635.94
Dyn_Recr_1961 8453.74 3540.59
Dyn_Recr_1962 8345.64 3481.54
Dyn_Recr_1963 8311.9 3462.67
Dyn_Recr_1964 8361.18 3488.24
Dyn_Recr_1965 8500.1 3562.09
Dyn_Recr_1966 8732.02 3687.23
Dyn_Recr_1967 9054.57 3864.67
Dyn_Recr_1968 9455.99 4090.8
Dyn_Recr_1969 9921.61 4360.38
Dyn_Recr_1970 10434.9 4665.45
Dyn_Recr_1971 10986.3 5000.93
Dyn_Recr_1972 11555.8 5354.1
Dyn_Recr_1973 12088 5689.54
Dyn_Recr_1974 12477 5938.7
Dyn_Recr_1975 12610.8 6026.59
Dyn_Recr_1976 12463.6 5938.06
Dyn_Recr_1977 12138.5 5739.11
Dyn_Recr_1978 11808.4 5537.67
Dyn_Recr_1979 11633 5428.16
Dyn_Recr_1980 11695.1 5458.8
Dyn_Recr_1981 11952.2 5608.39
Dyn_Recr_1982 12221.1 5772.52
Dyn_Recr_1983 12356.9 5850.16
Dyn_Recr_1984 12331.8 5827.72
Dyn_Recr_1985 12261.3 5774.75
Dyn_Recr_1986 12210.3 5731.75
Dyn_Recr_1987 12261.1 5748.83
Dyn_Recr_1988 12529.7 5891.52
Dyn_Recr_1989 12862.7 6060.1
Dyn_Recr_1990 13104.9 6147.81
Dyn_Recr_1991 12665.9 5872.13
Dyn_Recr_1992 12100.7 5496.19
Dyn_Recr_1993 11741.9 5183.31
Dyn_Recr_1994 10840 4636.14
Dyn_Recr_1995 10741.7 4622.15
Dyn_Recr_1996 8174.91 3801.16
Dyn_Recr_1997 8912.38 4197.93
Dyn_Recr_1998 9462.84 4781.58
Dyn_Recr_1999 11446.8 6312.37
Dyn_Recr_2000 14308.8 8992.83
Dyn_Recr_2001 17605 13299.6
Dyn_Recr_2002 14618.1 10907.5
Dyn_Recr_2003 39056.9 22629
Dyn_Recr_2004 14074.1 10214
Dyn_Recr_2005 15648.5 11603.7
Dyn_Recr_2006 16086.7 12187.6
Dyn_Recr_2007 15875.3 13491.8
Dyn_Recr_2008 42615.7 26439.4
Dyn_Recr_2009 13005.1 8780.56
Dyn_Recr_2010 11276.1 6407.35
Dyn_Recr_2011 10285.2 5430.84
Dyn_Recr_2012 8589.22 4231.41
Dyn_Recr_2013 7746.14 3696.32
Dyn_Recr_2014 7685.09 3661.89
Dyn_Recr_2015 7691.72 3674.11
Dyn_Recr_2016 7847.14 3778
Dyn_Recr_2017 7579.98 3630.81
Dyn_Recr_2018 7481.97 3588.04
Dyn_Recr_2019 11504.8 5637.36
Dyn_Recr_2020 12404.9 6211.08
Dyn_Recr_2021 13479.6 6939.83
Dyn_Recr_2022 13200.8 6749.74
Dyn_Recr_2023 13201.4 6750.13
Dyn_Recr_2024 13202.4 6750.69
Dyn_Recr_2025 13203.7 6751.42
Dyn_Recr_2026 13205.3 6752.31
Dyn_Recr_2027 13207.1 6753.34
Dyn_Recr_2028 13209.2 6754.5
Dyn_Recr_2029 13211.5 6755.76
Dyn_Recr_2030 13214 6757.12
Dyn_Recr_2031 13216.6 6758.54
Dyn_Recr_2032 13219.2 6760
Dyn_Recr_2033 13221.9 6761.49
Dyn_Recr_2034 13224.6 6762.99
ln(SPB)_1901 9.694 0.10958
ln(SPB)_1961 9.67143 0.10816
ln(SPB)_2022 8.82626 0.195167
SmryBio_Virg 193798 21236.5
SmryBio_InitEq 193798 21236.5
SmryBio_1901 193797 21236.1
SmryBio_1902 193795 21235
SmryBio_1903 193791 21233.3
SmryBio_1904 193785 21231.1
SmryBio_1905 193778 21228.5
SmryBio_1906 193769 21225.4
SmryBio_1907 193757 21221.7
SmryBio_1908 193744 21217.5
SmryBio_1909 193727 21212.7
SmryBio_1910 193708 21207.3
SmryBio_1911 193686 21201.5
SmryBio_1912 193660 21195.1
SmryBio_1913 193630 21188.2
SmryBio_1914 193596 21180.9
SmryBio_1915 193559 21173.1
SmryBio_1916 193517 21165
SmryBio_1917 193471 21156.4
SmryBio_1918 193420 21147.5
SmryBio_1919 193365 21138.2
SmryBio_1920 193304 21128.6
SmryBio_1921 193239 21118.6
SmryBio_1922 193169 21108.2
SmryBio_1923 193093 21097.4
SmryBio_1924 193013 21086.3
SmryBio_1925 192928 21074.6
SmryBio_1926 192837 21062.5
SmryBio_1927 192743 21049.8
SmryBio_1928 192643 21036.6
SmryBio_1929 192539 21022.6
SmryBio_1930 192429 21007.9
SmryBio_1931 192317 20992.3
SmryBio_1932 192201 20975.9
SmryBio_1933 192084 20958.5
SmryBio_1934 191964 20940
SmryBio_1935 191838 20920.3
SmryBio_1936 191709 20899.4
SmryBio_1937 191583 20877.1
SmryBio_1938 191455 20853.4
SmryBio_1939 191328 20828.2
SmryBio_1940 191205 20801.4
SmryBio_1941 191090 20772.9
SmryBio_1942 190976 20742.5
SmryBio_1943 190867 20710.3
SmryBio_1944 190752 20676.1
SmryBio_1945 190653 20639.8
SmryBio_1946 190562 20601.3
SmryBio_1947 190478 20560.5
SmryBio_1948 190401 20517.4
SmryBio_1949 190318 20471.8
SmryBio_1950 190240 20423.8
SmryBio_1951 190173 20373.2
SmryBio_1952 190101 20320
SmryBio_1953 190026 20264.1
SmryBio_1954 189958 20205.5
SmryBio_1955 189755 20143.4
SmryBio_1956 189599 20078.6
SmryBio_1957 189346 20010.5
SmryBio_1958 189171 19939.7
SmryBio_1959 189015 19866.1
SmryBio_1960 188816 19789.5
SmryBio_1961 188467 19709.8
SmryBio_1962 188202 19627
SmryBio_1963 187860 19541.3
SmryBio_1964 187392 19452.5
SmryBio_1965 186934 19360.7
SmryBio_1966 186296 19265.9
SmryBio_1967 184669 19164.4
SmryBio_1968 182953 19061.2
SmryBio_1969 180353 18955.6
SmryBio_1970 179266 18848.3
SmryBio_1971 178022 18738.8
SmryBio_1972 176557 18626.1
SmryBio_1973 174183 18510.7
SmryBio_1974 170399 18390.9
SmryBio_1975 168475 18274
SmryBio_1976 165545 18154.6
SmryBio_1977 163021 18036.7
SmryBio_1978 160868 17919.1
SmryBio_1979 159160 17801.8
SmryBio_1980 156816 17685
SmryBio_1981 154918 17568.9
SmryBio_1982 152648 17454.1
SmryBio_1983 150156 17340.3
SmryBio_1984 147725 17227.9
SmryBio_1985 144184 17114
SmryBio_1986 140138 17003.1
SmryBio_1987 136594 16898.2
SmryBio_1988 134141 16798
SmryBio_1989 130708 16699.9
SmryBio_1990 125055 16600.7
SmryBio_1991 120238 16505
SmryBio_1992 116030 16412.6
SmryBio_1993 112089 16328.8
SmryBio_1994 107798 16248.7
SmryBio_1995 103871 16173.3
SmryBio_1996 101603 16109.4
SmryBio_1997 99737.5 16050.6
SmryBio_1998 98143.7 15995.9
SmryBio_1999 96783.7 15946.5
SmryBio_2000 96042.6 15903.9
SmryBio_2001 95263.8 15868.4
SmryBio_2002 94895.5 15840.8
SmryBio_2003 94306.1 15818.7
SmryBio_2004 93746.2 15812.4
SmryBio_2005 93385.3 15827.7
SmryBio_2006 93137.6 15838.6
SmryBio_2007 92868.8 15852
SmryBio_2008 92380.3 15869
SmryBio_2009 91530.6 15908.6
SmryBio_2010 90696.3 15979.7
SmryBio_2011 90037.3 16041
SmryBio_2012 89821.6 16103.6
SmryBio_2013 89732 16174
SmryBio_2014 89571.8 16250
SmryBio_2015 89632.3 16331.6
SmryBio_2016 89673.1 16417.5
SmryBio_2017 89665.7 16506.9
SmryBio_2018 89597.9 16598.8
SmryBio_2019 89734 16692.9
SmryBio_2020 90048.3 16789.9
SmryBio_2021 90676.8 16891.6
SmryBio_2022 91377.6 16996
SmryBio_2023 92049.4 17101.6
SmryBio_2024 92769.9 17208
SmryBio_2025 93499.5 17314.7
SmryBio_2026 93740.3 17255.3
SmryBio_2027 93981.1 17194.9
SmryBio_2028 94221.1 17133.4
SmryBio_2029 94460.8 17070.9
SmryBio_2030 94700.7 17007.7
SmryBio_2031 94941.6 16944.1
SmryBio_2032 95182.8 16880
SmryBio_2033 95426 16816.1
SmryBio_2034 95671.8 16752.4
#_survey_stdev 0
#_Biomass
TotBio_Virgin 193813 0.0
TotBio_Initial 193813 0.0
TotBio_1901 193812 0.0
TotBio_1902 193809 0.0
TotBio_1903 193805 0.0
TotBio_1904 193799 0.0
TotBio_1905 193792 0.0
TotBio_1906 193783 0.0
TotBio_1907 193772 0.0
TotBio_1908 193758 0.0
TotBio_1909 193742 0.0
TotBio_1910 193722 0.0
TotBio_1911 193700 0.0
TotBio_1912 193674 0.0
TotBio_1913 193644 0.0
TotBio_1914 193610 0.0
TotBio_1915 193573 0.0
TotBio_1916 193531 0.0
TotBio_1917 193485 0.0
TotBio_1918 193434 0.0
TotBio_1919 193379 0.0
TotBio_1920 193318 0.0
TotBio_1921 193253 0.0
TotBio_1922 193182 0.0
TotBio_1923 193107 0.0
TotBio_1924 193027 0.0
TotBio_1925 192941 0.0
TotBio_1926 192851 0.0
TotBio_1927 192756 0.0
TotBio_1928 192657 0.0
TotBio_1929 192553 0.0
TotBio_1930 192443 0.0
TotBio_1931 192331 0.0
TotBio_1932 192216 0.0
TotBio_1933 192098 0.0
TotBio_1934 191979 0.0
TotBio_1935 191853 0.0
TotBio_1936 191724 0.0
TotBio_1937 191598 0.0
TotBio_1938 191470 0.0
TotBio_1939 191343 0.0
TotBio_1940 191220 0.0
TotBio_1941 191105 0.0
TotBio_1942 190991 0.0
TotBio_1943 190882 0.0
TotBio_1944 190767 0.0
TotBio_1945 190669 0.0
TotBio_1946 190577 0.0
TotBio_1947 190493 0.0
TotBio_1948 190416 0.0
TotBio_1949 190333 0.0
TotBio_1950 190254 0.0
TotBio_1951 190186 0.0
TotBio_1952 190114 0.0
TotBio_1953 190038 0.0
TotBio_1954 189970 0.0
TotBio_1955 189767 0.0
TotBio_1956 189610 0.0
TotBio_1957 189357 0.0
TotBio_1958 189181 0.0
TotBio_1959 189025 0.0
TotBio_1960 188825 0.0
TotBio_1961 188476 0.0
TotBio_1962 188211 0.0
TotBio_1963 187869 0.0
TotBio_1964 187401 0.0
TotBio_1965 186943 0.0
TotBio_1966 186306 0.0
TotBio_1967 184679 0.0
TotBio_1968 182964 0.0
TotBio_1969 180364 0.0
TotBio_1970 179278 0.0
TotBio_1971 178034 0.0
TotBio_1972 176569 0.0
TotBio_1973 174196 0.0
TotBio_1974 170413 0.0
TotBio_1975 168489 0.0
TotBio_1976 165559 0.0
TotBio_1977 163034 0.0
TotBio_1978 160881 0.0
TotBio_1979 159172 0.0
TotBio_1980 156829 0.0
TotBio_1981 154930 0.0
TotBio_1982 152661 0.0
TotBio_1983 150169 0.0
TotBio_1984 147739 0.0
TotBio_1985 144197 0.0
TotBio_1986 140151 0.0
TotBio_1987 136607 0.0
TotBio_1988 134154 0.0
TotBio_1989 130722 0.0
TotBio_1990 125068 0.0
TotBio_1991 120251 0.0
TotBio_1992 116042 0.0
TotBio_1993 112101 0.0
TotBio_1994 107809 0.0
TotBio_1995 103882 0.0
TotBio_1996 101611 0.0
TotBio_1997 99746.7 0.0
TotBio_1998 98153.4 0.0
TotBio_1999 96795.4 0.0
TotBio_2000 96057.2 0.0
TotBio_2001 95281.7 0.0
TotBio_2002 94910.4 0.0
TotBio_2003 94345.7 0.0
TotBio_2004 93760.4 0.0
TotBio_2005 93401.1 0.0
TotBio_2006 93153.8 0.0
TotBio_2007 92884.8 0.0
TotBio_2008 92423.1 0.0
TotBio_2009 91543.6 0.0
TotBio_2010 90707.6 0.0
TotBio_2011 90047.5 0.0
TotBio_2012 89830.1 0.0
TotBio_2013 89739.7 0.0
TotBio_2014 89579.5 0.0
TotBio_2015 89639.9 0.0
TotBio_2016 89680.8 0.0
TotBio_2017 89673.2 0.0
TotBio_2018 89605.2 0.0
TotBio_2019 89745.3 0.0
TotBio_2020 90060.5 0.0
TotBio_2021 90690 0.0
TotBio_2022 91390.6 0.0
TotBio_2023 92062.4 0.0
TotBio_2024 92782.9 0.0
TotBio_2025 93512.5 0.0
TotBio_2026 93753.3 0.0
TotBio_2027 93994.1 0.0
TotBio_2028 94234.1 0.0
TotBio_2029 94473.8 0.0
TotBio_2030 94713.8 0.0
TotBio_2031 94954.6 0.0
TotBio_2032 95195.8 0.0
TotBio_2033 95439.1 0.0
TotBio_2034 95684.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112672 0.0
TotCatch_1902 0.138673 0.0
TotCatch_1903 0.163436 0.0
TotCatch_1904 0.189438 0.0
TotCatch_1905 0.214201 0.0
TotCatch_1906 0.240202 0.0
TotCatch_1907 0.266203 0.0
TotCatch_1908 0.290965 0.0
TotCatch_1909 0.316966 0.0
TotCatch_1910 0.341728 0.0
TotCatch_1911 0.367727 0.0
TotCatch_1912 0.392487 0.0
TotCatch_1913 0.418484 0.0
TotCatch_1914 0.443242 0.0
TotCatch_1915 0.469236 0.0
TotCatch_1916 0.49399 0.0
TotCatch_1917 0.519981 0.0
TotCatch_1918 0.544731 0.0
TotCatch_1919 0.570718 0.0
TotCatch_1920 0.595465 0.0
TotCatch_1921 0.621448 0.0
TotCatch_1922 0.64743 0.0
TotCatch_1923 0.672172 0.0
TotCatch_1924 0.698151 0.0
TotCatch_1925 0.722891 0.0
TotCatch_1926 0.748867 0.0
TotCatch_1927 0.776081 0.0
TotCatch_1928 1.29468 0.0
TotCatch_1929 2.04966 0.0
TotCatch_1930 1.71792 0.0
TotCatch_1931 1.40228 0.0
TotCatch_1932 0.518356 0.0
TotCatch_1933 0.767222 0.0
TotCatch_1934 5.63177 0.0
TotCatch_1935 7.41271 0.0
TotCatch_1936 4.61027 0.0
TotCatch_1937 7.43799 0.0
TotCatch_1938 7.50475 0.0
TotCatch_1939 6.57874 0.0
TotCatch_1940 3.17877 0.0
TotCatch_1941 5.64649 0.0
TotCatch_1942 6.52102 0.0
TotCatch_1943 17.5283 0.0
TotCatch_1944 8.51088 0.0
TotCatch_1945 7.90512 0.0
TotCatch_1946 6.46754 0.0
TotCatch_1947 6.30118 0.0
TotCatch_1948 16.4166 0.0
TotCatch_1949 15.7421 0.0
TotCatch_1950 8.8657 0.0
TotCatch_1951 13.3875 0.0
TotCatch_1952 16.05 0.0
TotCatch_1953 6.37044 0.0
TotCatch_1954 128.169 0.0
TotCatch_1955 77.0562 0.0
TotCatch_1956 158.952 0.0
TotCatch_1957 73.2523 0.0
TotCatch_1958 41.7269 0.0
TotCatch_1959 66.7673 0.0
TotCatch_1960 191.77 0.0
TotCatch_1961 92.2026 0.0
TotCatch_1962 144.81 0.0
TotCatch_1963 242.164 0.0
TotCatch_1964 210.587 0.0
TotCatch_1965 356.983 0.0
TotCatch_1966 1269.46 0.0
TotCatch_1967 1328.11 0.0
TotCatch_1968 2143.8 0.0
TotCatch_1969 691.442 0.0
TotCatch_1970 824.973 0.0
TotCatch_1971 1020.46 0.0
TotCatch_1972 1869.42 0.0
TotCatch_1973 3193.39 0.0
TotCatch_1974 1433.76 0.0
TotCatch_1975 2384.82 0.0
TotCatch_1976 2005.44 0.0
TotCatch_1977 1660.67 0.0
TotCatch_1978 1248.77 0.0
TotCatch_1979 1857.7 0.0
TotCatch_1980 1450.68 0.0
TotCatch_1981 1817.38 0.0
TotCatch_1982 2046.61 0.0
TotCatch_1983 2011.39 0.0
TotCatch_1984 3080.99 0.0
TotCatch_1985 3578.32 0.0
TotCatch_1986 3131.55 0.0
TotCatch_1987 2132.6 0.0
TotCatch_1988 3086.02 0.0
TotCatch_1989 5211.86 0.0
TotCatch_1990 4454.27 0.0
TotCatch_1991 3909.31 0.0
TotCatch_1992 3679.42 0.0
TotCatch_1993 4037.52 0.0
TotCatch_1994 3719.68 0.0
TotCatch_1995 2178.46 0.0
TotCatch_1996 1825.98 0.0
TotCatch_1997 1593.93 0.0
TotCatch_1998 1405.09 0.0
TotCatch_1999 858.946 0.0
TotCatch_2000 944.465 0.0
TotCatch_2001 618.397 0.0
TotCatch_2002 883.413 0.0
TotCatch_2003 953.317 0.0
TotCatch_2004 882.427 0.0
TotCatch_2005 774.299 0.0
TotCatch_2006 833.498 0.0
TotCatch_2007 1102.31 0.0
TotCatch_2008 1563.93 0.0
TotCatch_2009 1673.25 0.0
TotCatch_2010 1481.86 0.0
TotCatch_2011 1070.01 0.0
TotCatch_2012 987.51 0.0
TotCatch_2013 1085.61 0.0
TotCatch_2014 900.649 0.0
TotCatch_2015 945.375 0.0
TotCatch_2016 1012.72 0.0
TotCatch_2017 1085.56 0.0
TotCatch_2018 895.365 0.0
TotCatch_2019 736.799 0.0
TotCatch_2020 458.863 0.0
TotCatch_2021 411.618 0.0
TotCatch_2022 456.661 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 901.016 0.0
TotCatch_2026 900.534 0.0
TotCatch_2027 900.257 0.0
TotCatch_2028 899.212 0.0
TotCatch_2029 897.49 0.0
TotCatch_2030 895.189 0.0
TotCatch_2031 893.483 0.0
TotCatch_2032 890.282 0.0
TotCatch_2033 886.734 0.0
TotCatch_2034 883.98 0.0
