1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
0  SoftBound
3  N_nudata
25  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
1  SPR_reporting
1  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1901 start year 
2022 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 100
1 N_areas 
9 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 1 1 1 0 # Trawl_N
2 #  1 1 1 1 0 # Trawl_S
3 #  1 1 1 1 0 # Non-trawl_N
4 #  1 1 1 1 0 # Non-trawl_S
5 #  3 1 1 0 0 # Triennial1
6 #  3 1 1 0 0 # Triennial2
7 #  3 1 1 0 0 # AFSCslope
8 #  3 1 1 0 0 # NWFSCslope
9 #  3 1 1 0 0 # NWFSCcombo
YPR_optimize_mask:  1 1 1 1 0 0 0 0 0
387 records
first catch record:  1901 1 1 0 0.01
last catch record:  2023 1 4 0.466747 0.01
 equ, seas:   -1 1 catches:  0 0 0 0 0 0 0 0 0
year, seas: 1901 1 catches:  0 0 0.091 0 0 0 0 0 0
year, seas: 1902 1 catches:  0 0 0.112 0 0 0 0 0 0
year, seas: 1903 1 catches:  0 0 0.132 0 0 0 0 0 0
year, seas: 1904 1 catches:  0 0 0.153 0 0 0 0 0 0
year, seas: 1905 1 catches:  0 0 0.173 0 0 0 0 0 0
year, seas: 1906 1 catches:  0 0 0.194 0 0 0 0 0 0
year, seas: 1907 1 catches:  0 0 0.215 0 0 0 0 0 0
year, seas: 1908 1 catches:  0 0 0.235 0 0 0 0 0 0
year, seas: 1909 1 catches:  0 0 0.256 0 0 0 0 0 0
year, seas: 1910 1 catches:  0 0 0.276 0 0 0 0 0 0
year, seas: 1911 1 catches:  0 0 0.297 0 0 0 0 0 0
year, seas: 1912 1 catches:  0 0 0.317 0 0 0 0 0 0
year, seas: 1913 1 catches:  0 0 0.338 0 0 0 0 0 0
year, seas: 1914 1 catches:  0 0 0.358 0 0 0 0 0 0
year, seas: 1915 1 catches:  0 0 0.379 0 0 0 0 0 0
year, seas: 1916 1 catches:  0 0 0.399 0 0 0 0 0 0
year, seas: 1917 1 catches:  0 0 0.42 0 0 0 0 0 0
year, seas: 1918 1 catches:  0 0 0.44 0 0 0 0 0 0
year, seas: 1919 1 catches:  0 0 0.461 0 0 0 0 0 0
year, seas: 1920 1 catches:  0 0 0.481 0 0 0 0 0 0
year, seas: 1921 1 catches:  0 0 0.502 0 0 0 0 0 0
year, seas: 1922 1 catches:  0 0 0.523 0 0 0 0 0 0
year, seas: 1923 1 catches:  0 0 0.543 0 0 0 0 0 0
year, seas: 1924 1 catches:  0 0 0.564 0 0 0 0 0 0
year, seas: 1925 1 catches:  0 0 0.584 0 0 0 0 0 0
year, seas: 1926 1 catches:  0 0 0.605 0 0 0 0 0 0
year, seas: 1927 1 catches:  0 0 0.627 0 0 0 0 0 0
year, seas: 1928 1 catches:  0 0 1.046 0 0 0 0 0 0
year, seas: 1929 1 catches:  0 0 1.656 0 0 0 0 0 0
year, seas: 1930 1 catches:  0 0 1.388 0 0 0 0 0 0
year, seas: 1931 1 catches:  0 0 1.133 0 0 0 0 0 0
year, seas: 1932 1 catches:  0.002 0 0.417 0 0 0 0 0 0
year, seas: 1933 1 catches:  0.001 0 0.619 0 0 0 0 0 0
year, seas: 1934 1 catches:  0 4.56994 0.706 0 0 0 0 0 0
year, seas: 1935 1 catches:  0.001 6.32715 0.666 0 0 0 0 0 0
year, seas: 1936 1 catches:  0.003 2.6966 1.454 0 0 0 0 0 0
year, seas: 1937 1 catches:  0.006 5.42496 1.441 0 0 0 0 0 0
year, seas: 1938 1 catches:  0 5.61683 1.339 0 0 0 0 0 0
year, seas: 1939 1 catches:  0.008 5.8087 0.422 0 0 0 0 0 0
year, seas: 1940 1 catches:  0.187 0.95345 1.596 0 0 0 0 0 0
year, seas: 1941 1 catches:  0.288 1.9636 2.648 0 0 0 0 0 0
year, seas: 1942 1 catches:  0.687 1.03374 3.773 0 0 0 0 0 0
year, seas: 1943 1 catches:  3.058 1.43471 10.167 0 0 0 0 0 0
year, seas: 1944 1 catches:  5.342 0.212281 1.825 0 0 0 0 0 0
year, seas: 1945 1 catches:  5.341 0.992459 0.678 0 0 0 0 0 0
year, seas: 1946 1 catches:  4.073 0.609628 0.994 0 0 0 0 0 0
year, seas: 1947 1 catches:  4.751 0.0421841 0.716 0 0 0 0 0 0
year, seas: 1948 1 catches:  13.376 0.0172365 1.025 0 0 0 0 0 0
year, seas: 1949 1 catches:  13.515 0.0190509 0.344 0 0 0 0 0 0
year, seas: 1950 1 catches:  6.926 0.00635029 0.82 0 0 0 0 0 0
year, seas: 1951 1 catches:  11.165 0 0.593 0 0 0 0 0 0
year, seas: 1952 1 catches:  13.849 0 0.278 0 0 0 0 0 0
year, seas: 1953 1 catches:  2.626 2.95878 0.245 0 0 0 0 0 0
year, seas: 1954 1 catches:  112.453 0 0.381 0 0 0 0 0 0
year, seas: 1955 1 catches:  62.9276 4.98951 0.281979 0 0 0 0 0 0
year, seas: 1956 1 catches:  133.042 6.81839 0.483094 0 0 0 0 0 0
year, seas: 1957 1 catches:  63.8796 0 0.494 0 0 0 0 0 0
year, seas: 1958 1 catches:  27.8021 9.51364 0.136 0 0 0 0 0 0
year, seas: 1959 1 catches:  28.8111 32.264 0.238 0 0 0 0 0 0
year, seas: 1960 1 catches:  31.0888 149.612 0.104 0 0 0 0 0 0
year, seas: 1961 1 catches:  28.5471 56.7575 0.377 0 0 0 0 0 0
year, seas: 1962 1 catches:  22.4741 113.685 0.445 0 0 0 0 0 0
year, seas: 1963 1 catches:  7.77 223.17 0.269 0 0 0 0 0 0
year, seas: 1964 1 catches:  25.1878 173.486 0.778629 0 0 0 0 0 0
year, seas: 1965 1 catches:  31.7514 307.583 0.13 0 0 0 0 0 0
year, seas: 1966 1 catches:  623.084 542.103 0.126 0 0 0 0 0 0
year, seas: 1967 1 catches:  375.821 867.401 0.343 0 0 0 0 0 0
year, seas: 1968 1 catches:  207.453 1834.26 0.255 0 0 0 0 0 0
year, seas: 1969 1 catches:  215.727 430.425 0.925 0.0231332 0 0 0 0 0
year, seas: 1970 1 catches:  179.79 599.245 0.16 0.101151 0 0 0 0 0
year, seas: 1971 1 catches:  347.53 607.821 0.042 0.0376481 0 0 0 0 0
year, seas: 1972 1 catches:  390.426 1380.65 0.064 0.0489879 0 0 0 0 0
year, seas: 1973 1 catches:  704.173 2321.09 0.31 0.127913 0 0 0 0 0
year, seas: 1974 1 catches:  219.174 1146.08 1.016 0.306628 0 0 0 0 0
year, seas: 1975 1 catches:  399.295 1872.54 0.26 0.274423 0 0 0 0 0
year, seas: 1976 1 catches:  103.829 1824.32 0.114 0.395986 0 0 0 0 0
year, seas: 1977 1 catches:  112.561 1472.13 8.39 0.817826 0 0 0 0 0
year, seas: 1978 1 catches:  176.33 1013.53 0.874 2.08516 0 0 0 0 0
year, seas: 1979 1 catches:  65.9643 1715.69 2.907 3.65232 0 0 0 0 0
year, seas: 1980 1 catches:  179.969 1204.88 0.711 1.54357 0 0 0 0 0
year, seas: 1981 1 catches:  132.482 1608.49 2.227 0.511313 0 0 0 0 0
year, seas: 1982 1 catches:  293.646 1654.79 2.202 0.509362 0 0 0 0 0
year, seas: 1983 1 catches:  480.906 1416.64 2.284 0.473347 0 0 0 0 0
year, seas: 1984 1 catches:  1039.29 1841.97 0.663 0.516067 0 0 0 0 0
year, seas: 1985 1 catches:  956.351 2397.97 1.83 4.17145 0 0 0 0 0
year, seas: 1986 1 catches:  613.114 2331.52 3.175 4.80741 0 0 0 0 0
year, seas: 1987 1 catches:  638.838 1322.44 4.16193 18.0271 0 0 0 0 0
year, seas: 1988 1 catches:  877.446 1965.85 22.7577 2.1621 0 0 0 0 0
year, seas: 1989 1 catches:  1655.55 3123.78 25.0749 10.6649 0 0 0 0 0
year, seas: 1990 1 catches:  2092.81 1911.73 26.9846 4.37415 0 0 0 0 0
year, seas: 1991 1 catches:  2416.99 995.94 51.7765 1.76604 0 0 0 0 0
year, seas: 1992 1 catches:  1782.91 1455.11 51.9015 9.34999 0 0 0 0 0
year, seas: 1993 1 catches:  2010.2 1571.84 24.3825 2.20329 0 0 0 0 0
year, seas: 1994 1 catches:  2083.16 1182.92 18.1173 2.88639 0 0 0 0 0
year, seas: 1995 1 catches:  953.791 929.273 25.6569 31.3553 0 0 0 0 0
year, seas: 1996 1 catches:  810.142 699.586 20.7335 79.3554 0 0 0 0 0
year, seas: 1997 1 catches:  689.592 654.172 22.8691 39.8689 0 0 0 0 0
year, seas: 1998 1 catches:  582.085 593.354 15.9468 46.2342 0 0 0 0 0
year, seas: 1999 1 catches:  373.896 309.073 17.1219 47.2679 0 0 0 0 0
year, seas: 2000 1 catches:  340.718 421.913 13.8014 52.7838 0 0 0 0 0
year, seas: 2001 1 catches:  276.613 197.492 12.6546 45.3227 0 0 0 0 0
year, seas: 2002 1 catches:  288.513 364.764 10.3821 103.873 0 0 0 0 0
year, seas: 2003 1 catches:  346.05 302.398 10.7816 155.776 0 0 0 0 0
year, seas: 2004 1 catches:  328.549 286.588 10.4982 128.986 0 0 0 0 0
year, seas: 2005 1 catches:  292.594 214.106 10.736 138.958 0 0 0 0 0
year, seas: 2006 1 catches:  334.063 210.534 15.4685 143.705 0 0 0 0 0
year, seas: 2007 1 catches:  626.032 222.557 16.3537 142.445 0 0 0 0 0
year, seas: 2008 1 catches:  972.945 259.939 19.8561 177.116 0 0 0 0 0
year, seas: 2009 1 catches:  1022.69 308.385 28.6653 171.959 0 0 0 0 0
year, seas: 2010 1 catches:  834.86 284.221 23.1533 205.207 0 0 0 0 0
year, seas: 2011 1 catches:  483.466 232.99 24.2699 236.251 0 0 0 0 0
year, seas: 2012 1 catches:  455.933 263.586 36.6459 155.426 0 0 0 0 0
year, seas: 2013 1 catches:  547.977 294.832 19.3103 147.087 0 0 0 0 0
year, seas: 2014 1 catches:  433.116 254.048 20.2925 127.522 0 0 0 0 0
year, seas: 2015 1 catches:  503.137 244.291 19.2781 112.024 0 0 0 0 0
year, seas: 2016 1 catches:  577.189 185.731 26.7058 142.234 0 0 0 0 0
year, seas: 2017 1 catches:  606.856 158.3 39.0473 184.77 0 0 0 0 0
year, seas: 2018 1 catches:  525.044 105.072 33.2825 151.197 0 0 0 0 0
year, seas: 2019 1 catches:  402.947 127.942 29.2992 114.176 0 0 0 0 0
year, seas: 2020 1 catches:  248.473 87.9898 10.3106 74.8619 0 0 0 0 0
year, seas: 2021 1 catches:  226 73.3863 13.8702 64.8715 0 0 0 0 0
year, seas: 2022 1 catches:  261.159 97.607 11.0106 55.2049 0 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 Trawl_N catch: 36380.2
2 type: 1 Trawl_S catch: 53115.9
3 type: 1 Non-trawl_N catch: 863.819
4 type: 1 Non-trawl_S catch: 3347.68
5 type: 3 Triennial1 catch: 0
6 type: 3 Triennial2 catch: 0
7 type: 3 AFSCslope catch: 0
8 type: 3 NWFSCslope catch: 0
9 type: 3 NWFSCcombo catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
 6 1 0 0
 7 1 0 0
 8 1 0 0
 9 1 0 0
37 nobs_survey 
 1980 1 5 6296.68 0.154443
 1983 1 5 6406.37 0.122227
 1986 1 5 5441.14 0.146073
 1989 1 5 5997.58 0.139764
 1992 1 5 4867.11 0.153479
 1995 1 5 7535.34 0.0964543
 1998 1 5 6247.01 0.0967012
 2001 1 5 8234.98 0.0958247
 2004 1 5 8654.53 0.112452
 1997 1 6 24913.4 0.0877926
 1999 1 6 25262.1 0.0856095
 2000 1 6 28521.8 0.0847774
 2001 1 6 25535.1 0.08466
 1998 1 7 52030.1 0.0857707
 1999 1 7 51729 0.0799503
 2000 1 7 66676 0.0795119
 2001 1 7 49735.3 0.0802725
 2002 1 7 58717.4 0.0675226
 2003 1 8 48340.9 0.0747166
 2004 1 8 48009.7 0.0800661
 2005 1 8 54339 0.0698845
 2006 1 8 49203.6 0.0670029
 2007 1 8 52366.4 0.0647014
 2008 1 8 47120.8 0.0663204
 2009 1 8 47353.1 0.0663419
 2010 1 8 44829.5 0.0658168
 2011 1 8 50098.1 0.066072
 2012 1 8 51413.5 0.0662795
 2013 1 8 51808.1 0.0751918
 2014 1 8 51333.3 0.067633
 2015 1 8 52880.6 0.0655534
 2016 1 8 57348.8 0.064766
 2017 1 8 59170.6 0.0639349
 2018 1 8 59656.6 0.0636136
 2019 1 8 60574.8 0.0870471
 2021 1 8 70483.9 0.0672864
 2022 1 8 76809.7 0.0691009
Successful read of survey data; total N:  37
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
5    Triennial1   9     0      4867.11 8654.53 //  6296.68 6406.37 5441.14 5997.58 4867.11 7535.34 6247.01 8234.98 8654.53
6    Triennial2   4     0      24913.4 28521.8 //  24913.4 25262.1 28521.8 25535.1
7    AFSCslope   5     0      49735.3 66676 //  52030.1 51729 66676 49735.3 58717.4
8    NWFSCslope   19     0      44829.5 76809.7 //  48340.9 48009.7 54339 49203.6 52366.4 47120.8 47353.1 44829.5 50098.1 51413.5 51808.1 51333.3 52880.6 57348.8 59170.6 59656.6 60574.8 70483.9 76809.7
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
4 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 2 30
 2 2 30
 3 2 30
 4 2 30
88 N discard obs 
 1984 1 1 0.3448 0.780452
 1985 1 1 0.3439 0.826112
 1986 1 1 0.3663 0.770953
 1995 1 1 0.132 0.4
 1996 1 1 0.155 0.2
 1997 1 1 0.201 0.21
 1998 1 1 0.136 0.22
 1999 1 1 0.252 0.3
 2002 1 1 0.234567 0.134399
 2003 1 1 0.301959 0.115967
 2004 1 1 0.1859 0.125818
 2005 1 1 0.149951 0.162969
 2006 1 1 0.150973 0.169901
 2007 1 1 0.111781 0.172262
 2008 1 1 0.0443222 0.251863
 2009 1 1 0.0936823 0.206862
 2010 1 1 0.0810228 0.219997
 2011 1 1 0.0501173 0.001
 2012 1 1 0.0389901 0.001
 2013 1 1 0.0599043 0.001
 2014 1 1 0.0740646 0.001
 2015 1 1 0.00829151 0.0136397
 2016 1 1 0.0126316 0.526367
 2017 1 1 0.00998992 0.849237
 2018 1 1 0.0103604 1.86249
 2019 1 1 0.0338272 0.604889
 2020 1 1 0.05646 0.0236756
 2021 1 1 0.118828 0.37745
 2002 1 2 0.171849 0.178112
 2003 1 2 0.129364 0.211683
 2004 1 2 0.122731 0.261098
 2005 1 2 0.114497 0.259987
 2006 1 2 0.0565089 0.44991
 2007 1 2 0.0245061 0.221554
 2008 1 2 0.019454 0.186
 2009 1 2 0.0223615 0.195851
 2010 1 2 0.0155416 0.214446
 2011 1 2 0.00528281 0.001
 2012 1 2 0.00750454 0.001
 2013 1 2 0.00567696 0.001
 2014 1 2 0.0663489 0.001
 2015 1 2 0.0101245 0.001
 2016 1 2 0.00918049 0.001
 2017 1 2 0.0868792 0.001
 2018 1 2 0.0248593 0.001
 2019 1 2 0.16121 0.001
 2020 1 2 0.119628 0.001
 2021 1 2 0.0876485 0.001
 2002 1 3 0.0444933 0.200916
 2003 1 3 0.0994965 0.325323
 2004 1 3 0.134028 0.472515
 2005 1 3 0.0879565 0.201484
 2006 1 3 0.150394 0.663108
 2007 1 3 0.221259 0.306701
 2008 1 3 0.111199 0.241534
 2009 1 3 0.0622036 0.384415
 2010 1 3 0.109984 0.255007
 2011 1 3 0.104059 0.268912
 2012 1 3 0.219517 0.23707
 2013 1 3 0.258975 0.366695
 2014 1 3 0.163125 0.382866
 2015 1 3 0.117325 0.181711
 2016 1 3 0.31909 0.296328
 2017 1 3 0.201015 0.331149
 2018 1 3 0.216371 0.209741
 2019 1 3 0.0891023 0.25643
 2020 1 3 0.14224 0.359329
 2021 1 3 0.170475 0.434157
 2002 1 4 0.193612 0.173708
 2003 1 4 0.167988 0.134789
 2004 1 4 0.143604 0.178106
 2005 1 4 0.0637211 0.214099
 2006 1 4 0.123358 0.295351
 2007 1 4 0.0637449 0.0947093
 2008 1 4 0.0515141 0.171592
 2009 1 4 0.0633648 0.128593
 2010 1 4 0.0877699 0.161329
 2011 1 4 0.0628283 0.120826
 2012 1 4 0.065074 0.120568
 2013 1 4 0.0596857 0.167814
 2014 1 4 0.062503 0.203528
 2015 1 4 0.136583 0.419763
 2016 1 4 0.0868281 0.235535
 2017 1 4 0.0380996 0.20914
 2018 1 4 0.0886785 0.297189
 2019 1 4 0.098578 0.108597
 2020 1 4 0.0364395 0.259755
 2021 1 4 0.121372 0.144255
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
1    Trawl_N   28     0      0.00829151 0.3663 //  0.3448 0.3439 0.3663 0.132 0.155 0.201 0.136 0.252 0.234567 0.301959 0.1859 0.149951 0.150973 0.111781 0.0443222 0.0936823 0.0810228 0.0501173 0.0389901 0.0599043 0.0740646 0.00829151 0.0126316 0.00998992 0.0103604 0.0338272 0.05646 0.118828
2    Trawl_S   20     0      0.00528281 0.171849 //  0.171849 0.129364 0.122731 0.114497 0.0565089 0.0245061 0.019454 0.0223615 0.0155416 0.00528281 0.00750454 0.00567696 0.0663489 0.0101245 0.00918049 0.0868792 0.0248593 0.16121 0.119628 0.0876485
3    Non-trawl_N   20     0      0.0444933 0.31909 //  0.0444933 0.0994965 0.134028 0.0879565 0.150394 0.221259 0.111199 0.0622036 0.109984 0.104059 0.219517 0.258975 0.163125 0.117325 0.31909 0.201015 0.216371 0.0891023 0.14224 0.170475
4    Non-trawl_S   20     0      0.0364395 0.193612 //  0.193612 0.167988 0.143604 0.0637211 0.123358 0.0637449 0.0515141 0.0633648 0.0877699 0.0628283 0.065074 0.0596857 0.062503 0.136583 0.0868281 0.0380996 0.0886785 0.098578 0.0364395 0.121372
1 Use mean body size (weight or length); If 0, then no additional input in 3.30 
30 degrees of freedom for bodywt T-distribution 
#_yr month fleet part type obs stderr
# type is a required new input with 3.30.12
# type makes explicit the infor previously contained in the sign of partition, e.g. 
# type=1 is for mean length, type=2 is for mean weight, (future, type=3 is for mean true age)
meansize_obs_#:1 #  2002 1 1 1 2 0.364642 2.11875
meansize_obs_#:2 #  2003 1 1 1 2 0.431779 1.26463
40 nobs for mean body size
meansize_obs_#:40 #  2011 1 4 1 2 0.927217 0.547416
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 4 90 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 0.001 0 0 0 0 1  #_fleet: 1 Trawl_N
1 1 -1 0.001 0 0 0 0 1  #_fleet: 1 Trawl_N
1 2 -1 0.001 0 0 0 0 1  #_fleet: 1 Trawl_N
2 0 -1 0.001 0 0 0 0 1  #_fleet: 2 Trawl_S
2 1 -1 0.001 0 0 0 0 1  #_fleet: 2 Trawl_S
2 2 -1 0.001 0 0 0 0 1  #_fleet: 2 Trawl_S
3 0 -1 0.001 0 0 0 0 1  #_fleet: 3 Non-trawl_N
3 1 -1 0.001 0 0 0 0 1  #_fleet: 3 Non-trawl_N
3 2 -1 0.001 0 0 0 0 1  #_fleet: 3 Non-trawl_N
4 0 -1 0.001 0 0 0 0 1  #_fleet: 4 Non-trawl_S
4 1 -1 0.001 0 0 0 0 1  #_fleet: 4 Non-trawl_S
4 2 -1 0.001 0 0 0 0 1  #_fleet: 4 Non-trawl_S
5 0 -1 0.001 0 0 0 0 1  #_fleet: 5 Triennial1
5 1 -1 0.001 0 0 0 0 1  #_fleet: 5 Triennial1
5 2 -1 0.001 0 0 0 0 1  #_fleet: 5 Triennial1
6 0 -1 0.001 0 0 0 0 1  #_fleet: 6 Triennial2
6 1 -1 0.001 0 0 0 0 1  #_fleet: 6 Triennial2
6 2 -1 0.001 0 0 0 0 1  #_fleet: 6 Triennial2
7 0 -1 0.001 0 0 0 0 1  #_fleet: 7 AFSCslope
7 1 -1 0.001 0 0 0 0 1  #_fleet: 7 AFSCslope
7 2 -1 0.001 0 0 0 0 1  #_fleet: 7 AFSCslope
8 0 -1 0.001 0 0 0 0 1  #_fleet: 8 NWFSCslope
8 1 -1 0.001 0 0 0 0 1  #_fleet: 8 NWFSCslope
8 2 -1 0.001 0 0 0 0 1  #_fleet: 8 NWFSCslope
9 0 -1 0.001 0 0 0 0 1  #_fleet: 9 NWFSCcombo
9 1 -1 0.001 0 0 0 0 1  #_fleet: 9 NWFSCcombo
9 2 -1 0.001 0 0 0 0 1  #_fleet: 9 NWFSCcombo
number of D-M definitions needed for length comp data: 0

34 nlen_bin_for_data 
 len_bins_dat 
 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
Note 1 Information: Max data length bin: 72  < max pop len bins: 90; so will accumulate larger pop len bins

Processed Data length bin info 
 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1979 1 1 0 2 38.9 0 0 0 0 0 626.405 245.267 613.168 367.901 382.155 543.227 441.11 855.44 492.785 324.286 485.33 657.825 947.914 960.16 700.444 30.0466 663.164 172.614 419.005 46.6573 85.5271 14.2393 25.5522 25.5522 0 0 64.3414 1.0023 25.5522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1980 1 1 0 2 28.6 0 0 0 0 0 0 0 21.2171 0 122.634 21.2171 21.2171 40.1198 282.445 203.822 260.532 467.652 496.412 331.793 407.899 517.777 48.1297 251.492 256.489 10.2219 28.2849 11.2219 11.7953 122.634 1 1 10.2219 0 20.4437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
161 N length comp observations 
len_obs_#:161 #  2012 1 9 3 0 159.2 0.0983476 0.570364 1.33173 1.31814 1.43377 2.12654 2.72031 4.78712 5.14118 4.6729 3.70881 3.68298 2.54101 1.5068 2.23184 0.967252 1.09763 1.16872 1.23445 1.02478 0.751341 0.999592 0.721824 0.90471 0.553748 0.359322 0.255536 0.238383 0.108898 0.0441875 0.0298688 0.0424975 0.0101691 0.025246 0.0983476 0.57701 1.23585 1.3286 1.52609 1.96065 2.74203 4.28628 4.58278 5.49526 4.35169 3.95175 2.14105 2.57147 2.55536 2.4948 1.89848 1.55843 1.45736 0.93435 1.13659 0.964565 0.797529 0.412851 0.203349 0.206904 0.0680113 0.029217 0.0154289 0 0 0.00792325 0 0
Lendata Nobs by fleet  39 41 18 33 7 4 4 5 10
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
Seas Fleet len_bins  6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 1 freq 0.00185746 0.00211072 0.00562735 0.0130773 0.0166413 0.0326659 0.0406698 0.0639845 0.0777214 0.083824 0.0887203 0.0760156 0.0610554 0.0579696 0.0470312 0.0412004 0.0376834 0.0351199 0.0272245 0.0261322 0.022337 0.017536 0.016812 0.0167265 0.0111011 0.0117624 0.0109538 0.017355 0.0102773 0.00843519 0.00909657 0.00646657 0.00267513 0.00213318
1 1 cuml 0.00185746 0.00396818 0.00959552 0.0226728 0.0393141 0.0719801 0.11265 0.176634 0.254356 0.33818 0.4269 0.502916 0.563971 0.621941 0.668972 0.710172 0.747856 0.782976 0.8102 0.836332 0.858669 0.876205 0.893017 0.909744 0.920845 0.932607 0.943561 0.960916 0.971193 0.979629 0.988725 0.995192 0.997867 1
1 1 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 1 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 2 freq 0.00103667 0.00226305 0.00481303 0.00708789 0.0118316 0.0147239 0.0222498 0.0413317 0.0625219 0.0693905 0.0706557 0.0692111 0.0617472 0.0591507 0.0497352 0.0429748 0.043673 0.0429472 0.0432755 0.0411081 0.0380059 0.034721 0.0327506 0.0283495 0.0241076 0.0233779 0.0176595 0.0136363 0.00794672 0.00577012 0.00425714 0.00372926 0.00204335 0.00191641
1 2 cuml 0.00103667 0.00329972 0.00811275 0.0152006 0.0270323 0.0417562 0.064006 0.105338 0.16786 0.23725 0.307906 0.377117 0.438864 0.498015 0.54775 0.590725 0.634398 0.677345 0.720621 0.761729 0.799735 0.834456 0.867206 0.895556 0.919663 0.943041 0.960701 0.974337 0.982284 0.988054 0.992311 0.99604 0.998084 1
1 2 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 2 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 3 freq 0.000967118 0.000967118 0.00104367 0.00147837 0.00364418 0.00308368 0.00474762 0.0082097 0.00567952 0.018392 0.0505227 0.0430921 0.0775334 0.0812892 0.0591544 0.0861727 0.100124 0.106547 0.0646115 0.0539212 0.042812 0.0289068 0.0265786 0.0315681 0.0149411 0.0135089 0.0158268 0.0148255 0.00925437 0.0102557 0.0117168 0.00322568 0.00113485 0.0042632
1 3 cuml 0.000967118 0.00193424 0.00297791 0.00445628 0.00810045 0.0111841 0.0159318 0.0241415 0.029821 0.048213 0.0987357 0.141828 0.219361 0.30065 0.359805 0.445978 0.546102 0.652649 0.71726 0.771181 0.813993 0.8429 0.869479 0.901047 0.915988 0.929497 0.945324 0.960149 0.969404 0.979659 0.991376 0.994602 0.995737 1
1 3 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 3 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 4 freq 0.000967118 0.000967118 0.000967118 0.000967118 0.00103956 0.00155214 0.00192015 0.00519713 0.0161526 0.033529 0.0618867 0.0648447 0.0848446 0.0986917 0.0768841 0.0760266 0.091777 0.0707305 0.0481311 0.0485256 0.0582098 0.028147 0.0424163 0.0212158 0.0181646 0.0131331 0.00881916 0.00646064 0.0073881 0.00431114 0.00154788 0.00191492 0.00102727 0.00164251
1 4 cuml 0.000967118 0.00193424 0.00290135 0.00386847 0.00490804 0.00646017 0.00838033 0.0135775 0.0297301 0.0632591 0.125146 0.18999 0.274835 0.373527 0.450411 0.526438 0.618215 0.688945 0.737076 0.785602 0.843812 0.871959 0.914375 0.935591 0.953755 0.966888 0.975708 0.982168 0.989556 0.993867 0.995415 0.99733 0.998357 1
1 4 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 4 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 5 freq 0.00121232 0.00335984 0.00906744 0.0170468 0.0323066 0.0633508 0.106276 0.12982 0.158374 0.148584 0.122906 0.0843414 0.0462392 0.0244912 0.0165644 0.00813577 0.00599616 0.00222888 0.00321016 0.00189046 0.00132227 0.00137094 0.000967118 0.000967118 0.00099343 0.00122034 0.000987555 0.000967118 0.000967118 0.000967118 0.000967118 0.000967118 0.000967118 0.000967118
1 5 cuml 0.00121232 0.00457216 0.0136396 0.0306864 0.0629929 0.126344 0.23262 0.36244 0.520814 0.669398 0.792304 0.876645 0.922884 0.947376 0.96394 0.972076 0.978072 0.980301 0.983511 0.985401 0.986724 0.988095 0.989062 0.990029 0.991022 0.992243 0.99323 0.994197 0.995164 0.996132 0.997099 0.998066 0.999033 1
1 5 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 5 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 6 freq 0.00307478 0.00852494 0.0178601 0.0357453 0.0594848 0.0864539 0.115225 0.146938 0.155742 0.134996 0.082837 0.0477817 0.0270388 0.0164361 0.0109242 0.0103403 0.0075393 0.00552415 0.00379558 0.00317345 0.00266872 0.00258961 0.00220023 0.00165583 0.00125609 0.0015974 0.00119042 0.00134998 0.00107974 0.00101265 0.000989513 0.000967118 0.000989513 0.00101705
1 6 cuml 0.00307478 0.0115997 0.0294599 0.0652052 0.12469 0.211144 0.326369 0.473308 0.62905 0.764046 0.846883 0.894664 0.921703 0.938139 0.949063 0.959404 0.966943 0.972467 0.976263 0.979436 0.982105 0.984694 0.986895 0.988551 0.989807 0.991404 0.992594 0.993944 0.995024 0.996037 0.997026 0.997993 0.998983 1
1 6 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 6 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 7 freq 0.00152017 0.00424864 0.0121242 0.0238403 0.0545372 0.107546 0.14547 0.171395 0.166109 0.119239 0.0692873 0.0409228 0.0222374 0.0133414 0.00918418 0.0075638 0.00480012 0.0041309 0.00300911 0.00197822 0.00206242 0.00200637 0.0015484 0.00135845 0.00116485 0.00113527 0.00130307 0.00102793 0.000967118 0.000967118 0.00107264 0.000967118 0.000967118 0.000967118
1 7 cuml 0.00152017 0.0057688 0.017893 0.0417333 0.0962704 0.203816 0.349287 0.520682 0.68679 0.80603 0.875317 0.91624 0.938477 0.951819 0.961003 0.968567 0.973367 0.977498 0.980507 0.982485 0.984547 0.986554 0.988102 0.989461 0.990625 0.991761 0.993064 0.994092 0.995059 0.996026 0.997099 0.998066 0.999033 1
1 7 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 7 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 8 freq 0.00216893 0.00466188 0.0128478 0.0247253 0.0423857 0.062968 0.0868945 0.107736 0.107563 0.0913645 0.0722926 0.0576021 0.0490403 0.0520083 0.0351305 0.0284054 0.0209286 0.0187275 0.0145092 0.0153188 0.0197969 0.0149179 0.0138933 0.0105167 0.00713193 0.00597227 0.00564687 0.00405817 0.00316377 0.00223793 0.00174525 0.00138387 0.00121824 0.00103823
1 8 cuml 0.00216893 0.00683081 0.0196786 0.0444039 0.0867897 0.149758 0.236652 0.344388 0.451951 0.543315 0.615608 0.67321 0.72225 0.774259 0.809389 0.837795 0.858723 0.877451 0.89196 0.907279 0.927076 0.941993 0.955887 0.966403 0.973535 0.979508 0.985155 0.989213 0.992376 0.994614 0.99636 0.997744 0.998962 1
1 8 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 8 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 9 freq 0.00458938 0.011799 0.0183771 0.0256765 0.0373811 0.043478 0.0534687 0.0784587 0.0962911 0.102099 0.0850988 0.0652011 0.0526471 0.0461805 0.0435538 0.0354718 0.0316623 0.0278695 0.0230383 0.0203607 0.018778 0.016061 0.0131601 0.0102073 0.00837425 0.00681897 0.00532306 0.00448199 0.00365628 0.00242595 0.0022558 0.00207073 0.00179124 0.00189281
1 9 cuml 0.00458938 0.0163884 0.0347655 0.0604419 0.0978231 0.141301 0.19477 0.273228 0.369519 0.471619 0.556718 0.621919 0.674566 0.720746 0.7643 0.799772 0.831434 0.859304 0.882342 0.902703 0.921481 0.937542 0.950702 0.960909 0.969283 0.976102 0.981425 0.985907 0.989563 0.991989 0.994245 0.996316 0.998107 1
1 9 female 0.00500539 0.0128822 0.0191715 0.0273251 0.0398673 0.0495826 0.0532747 0.0739728 0.0970138 0.0963495 0.082975 0.0634598 0.0544817 0.0435244 0.0414541 0.031704 0.0280339 0.0264515 0.0220847 0.0201833 0.0179579 0.0158917 0.012451 0.0123259 0.0104562 0.00911972 0.007837 0.00644903 0.0056193 0.00324474 0.00294915 0.00246448 0.00212694 0.00230969
1 9 male 0.00495023 0.0123257 0.0182331 0.0262951 0.0385966 0.0452297 0.0570326 0.0811419 0.0965746 0.10697 0.0859145 0.0657464 0.0482002 0.045689 0.0442345 0.0370454 0.0331238 0.0260329 0.0226942 0.0186286 0.0196161 0.0162772 0.0118833 0.00861778 0.00625132 0.00478298 0.00329268 0.00264136 0.00244271 0.00202972 0.00192754 0.0019051 0.00183668 0.00183668
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
12 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2022 2022 2022 2022 2022 2022  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.1   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2013 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
2001 # echoed value

#next select rebuilding program:  year rebuilding plan started
2011 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 1 3157
 2 4506.4
 3 1053.8
 4 1237
 -9999 -1
 Processed Max totalcatch by fleet 
 3157 4506.4 1053.8 1237 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 1 -1
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1 1 1 1 1 1 1 1 1 1
 done reading forecast 

SPR_reporting 1
F_reporting 1
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 3 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 3 1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 3  /  1 / 0 / 0.166667  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0.166667
2   2  1       1       1       1       100       2        2               1       0.166667
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 0.833333 2
1 1 1 1 1 1 3 1.83333 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.333333 1.5
1 1 2 2 1 1 2 1.33333 2.5
1 1 2 2 1 1 3 2.33333 3.5
2 1 1 1 1 1 0 0 0
2 1 1 1 1 1 1 0 1
2 1 1 1 1 1 2 0.833333 2
2 1 1 1 1 1 3 1.83333 3
2 1 2 2 1 1 0 0 0.5
2 1 2 2 1 1 1 0.333333 1.5
2 1 2 2 1 1 2 1.33333 2.5
2 1 2 2 1 1 3 2.33333 3.5
 only 1 area, so no read of do_migration or migr_firstage 
3 N_Block_Designs
 2 2 1 N_Blocks_per design
 block design #: 1  read year pairs:  2007 2010 2011 2012
 block design #: 2  read year pairs:  2007 2010 2011 2012
 block design #: 3  read year pairs:  2007 2012
3  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
1 natM_type
2 N breakpoints 
 20 40 NatM_age_segment_breaks 
1 growth model 
 2 100 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0 0.5 0 0
1 1 1 1 1 0 1 0 0
1 1 1 2 2 0.333333 1.5 0.166667 0
1 2 1 1 1 0.833333 2 0.416667 0
1 2 1 2 2 1.33333 2.5 0.666667 0
1 3 1 1 1 1.83333 3 0.916667 0
1 3 1 2 2 2.33333 3.5 -1 3
2 0 1 1 1 0 0 0 0
2 0 1 2 2 0 0.5 0 0
2 1 1 1 1 0 1 0 0
2 1 1 2 2 0.333333 1.5 0.166667 0
2 2 1 1 1 0.833333 2 0.416667 0
2 2 1 2 2 1.33333 2.5 0.666667 0
2 3 1 1 1 1.83333 3 0.916667 0
2 3 1 2 2 2.33333 3.5 -1 3
0.1  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
3  MGparm_def
 predparm pointer -1 -1 -1 -1 -1 -1 -1 -1 -1 27
 Biology base parameter setup 27
1  0.01 0.15 0.0505 -3.129 0.5361 3 -3 0 0 0 0 0 0 0 NatM_break_1_Fem_GP_1
2  -3 3 0 0 0.2 0 -3 0 0 0 0 0 0 0 NatM_break_2_Fem_GP_1
3  3 10 7 9 2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
4  55 95 75 70 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
5  0.01 0.03 0.018 0.017 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
6  0.05 0.25 0.125 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
7  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
8  0 100 4.77065e-06 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
9  0 100 3.26298 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
10  0 100 18.2 22 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
11  -3 100 -2.3 -0.4 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
12  0 100 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
13  0 100 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
14  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 NatM_break_1_Mal_GP_1
15  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 NatM_break_2_Mal_GP_1
16  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 L_at_Amin_Mal_GP_1
17  -3 3 -0.10536 -0.1 0.8 0 -2 0 0 0 0 0 0 0 L_at_Amax_Mal_GP_1
18  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Mal_GP_1
19  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Mal_GP_1
20  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Mal_GP_1
21  0 100 4.77065e-06 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Mal_GP_1
22  0 100 3.26298 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Mal_GP_1
23  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
24  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
25  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_3
26  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
27  1e-08 1 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 1 2 2 2 2 2 3 3 3 3 3 3 1 1 2 2 2 2 2 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1900 timevary_MG:  0 0 0 0 0 0 0 0
1901 timevary_MG:  0 0 0 0 0 0 0 0
1902 timevary_MG:  0 0 0 0 0 0 0 0
1903 timevary_MG:  0 0 0 0 0 0 0 0
1904 timevary_MG:  0 0 0 0 0 0 0 0
1905 timevary_MG:  0 0 0 0 0 0 0 0
1906 timevary_MG:  0 0 0 0 0 0 0 0
1907 timevary_MG:  0 0 0 0 0 0 0 0
1908 timevary_MG:  0 0 0 0 0 0 0 0
1909 timevary_MG:  0 0 0 0 0 0 0 0
1910 timevary_MG:  0 0 0 0 0 0 0 0
1911 timevary_MG:  0 0 0 0 0 0 0 0
1912 timevary_MG:  0 0 0 0 0 0 0 0
1913 timevary_MG:  0 0 0 0 0 0 0 0
1914 timevary_MG:  0 0 0 0 0 0 0 0
1915 timevary_MG:  0 0 0 0 0 0 0 0
1916 timevary_MG:  0 0 0 0 0 0 0 0
1917 timevary_MG:  0 0 0 0 0 0 0 0
1918 timevary_MG:  0 0 0 0 0 0 0 0
1919 timevary_MG:  0 0 0 0 0 0 0 0
1920 timevary_MG:  0 0 0 0 0 0 0 0
1921 timevary_MG:  0 0 0 0 0 0 0 0
1922 timevary_MG:  0 0 0 0 0 0 0 0
1923 timevary_MG:  0 0 0 0 0 0 0 0
1924 timevary_MG:  0 0 0 0 0 0 0 0
1925 timevary_MG:  0 0 0 0 0 0 0 0
1926 timevary_MG:  0 0 0 0 0 0 0 0
1927 timevary_MG:  0 0 0 0 0 0 0 0
1928 timevary_MG:  0 0 0 0 0 0 0 0
1929 timevary_MG:  0 0 0 0 0 0 0 0
1930 timevary_MG:  0 0 0 0 0 0 0 0
1931 timevary_MG:  0 0 0 0 0 0 0 0
1932 timevary_MG:  0 0 0 0 0 0 0 0
1933 timevary_MG:  0 0 0 0 0 0 0 0
1934 timevary_MG:  0 0 0 0 0 0 0 0
1935 timevary_MG:  0 0 0 0 0 0 0 0
1936 timevary_MG:  0 0 0 0 0 0 0 0
1937 timevary_MG:  0 0 0 0 0 0 0 0
1938 timevary_MG:  0 0 0 0 0 0 0 0
1939 timevary_MG:  0 0 0 0 0 0 0 0
1940 timevary_MG:  0 0 0 0 0 0 0 0
1941 timevary_MG:  0 0 0 0 0 0 0 0
1942 timevary_MG:  0 0 0 0 0 0 0 0
1943 timevary_MG:  0 0 0 0 0 0 0 0
1944 timevary_MG:  0 0 0 0 0 0 0 0
1945 timevary_MG:  0 0 0 0 0 0 0 0
1946 timevary_MG:  0 0 0 0 0 0 0 0
1947 timevary_MG:  0 0 0 0 0 0 0 0
1948 timevary_MG:  0 0 0 0 0 0 0 0
1949 timevary_MG:  0 0 0 0 0 0 0 0
1950 timevary_MG:  0 0 0 0 0 0 0 0
1951 timevary_MG:  0 0 0 0 0 0 0 0
1952 timevary_MG:  0 0 0 0 0 0 0 0
1953 timevary_MG:  0 0 0 0 0 0 0 0
1954 timevary_MG:  0 0 0 0 0 0 0 0
1955 timevary_MG:  0 0 0 0 0 0 0 0
1956 timevary_MG:  0 0 0 0 0 0 0 0
1957 timevary_MG:  0 0 0 0 0 0 0 0
1958 timevary_MG:  0 0 0 0 0 0 0 0
1959 timevary_MG:  0 0 0 0 0 0 0 0
1960 timevary_MG:  0 0 0 0 0 0 0 0
1961 timevary_MG:  0 0 0 0 0 0 0 0
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
2025 timevary_MG:  0 0 0 0 0 0 0 0
2026 timevary_MG:  0 0 0 0 0 0 0 0
2027 timevary_MG:  0 0 0 0 0 0 0 0
2028 timevary_MG:  0 0 0 0 0 0 0 0
2029 timevary_MG:  0 0 0 0 0 0 0 0
2030 timevary_MG:  0 0 0 0 0 0 0 0
2031 timevary_MG:  0 0 0 0 0 0 0 0
2032 timevary_MG:  0 0 0 0 0 0 0 0
2033 timevary_MG:  0 0 0 0 0 0 0 0
2034 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 7 13 10.3 10 10 0 4 0 0 0 0 0 0 0
 0.2 1 0.6 0.779 0.152 0 -2 0 0 0 0 0 0 0
 0 2 0.5 0.5 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 -1 1 0 0 100 0 -1 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.3 0.6 0.5 0 0
1 do_recdev
1850 recdev_start
2012 recdev_end
6 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1859.5 #_last_early_yr_nobias_adj_in_MPD
1918.4 #_first_yr_fullbias_adj_in_MPD
2010.7 #_last_yr_fullbias_adj_in_MPD
2012.1 #_first_recent_yr_nobias_adj_in_MPD
0.072 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000611205 0.00183362 0.00305603 0.00427844 0.00550085 0.00672326 0.00794567 0.00916808 0.0103905 0.0116129 0.0128353 0.0140577 0.0152801 0.0165025 0.017725 0.0189474 0.0201698 0.0213922 0.0226146 0.023837 0.0250594 0.0262818 0.0275042 0.0287267 0.0299491 0.0311715 0.0323939 0.0336163 0.0348387 0.0360611 0.0372835 0.0385059 0.0397284 0.0409508 0.0421732 0.0433956 0.044618 0.0458404 0.0470628 0.0482852 0.0495076 0.0507301 0.0519525 0.0531749 0.0543973 0.0556197 0.0568421 0.0580645 0.0592869 0.0605093 0.0617317 0.0629542 0.0641766 0.065399 0.0666214 0.0678438 0.0690662 0.0702886 0.071511 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.0565714 0.00514286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.06 F ballpark is annual F, as specified in F_reporting, for a specified year
1999 F_ballpark_yr (<0 to ignore)  
1 F_Method as read
0.9 max_harvest_rate 
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

10  Overall F_Method_byPH:   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
