#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon May  8 11:38:51 2023
Final_phase: 6  N_iterations: 695
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 623.161
Catch 7.82934e-12
Survey -45.6986
Discard 355.64
Mean_body_wt -79.3896
Length_comp 403.617
Recruitment -14.919
InitEQ_regime 0
Sum_recdevs -9.70507
Forecast_Recruitment 0.0931377
Parm_priors 3.81875
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3832 0 Act 0.397201
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -9.23345e-09 0 Act 0.5
Early_RecrDev_1901 -0.0223388 0 Act 0.497766
Early_RecrDev_1902 -0.0245483 0 Act 0.497545
Early_RecrDev_1903 -0.0270738 0 Act 0.497293
Early_RecrDev_1904 -0.0302911 0 Act 0.496971
Early_RecrDev_1905 -0.0341081 0 Act 0.496589
Early_RecrDev_1906 -0.0381787 0 Act 0.496182
Early_RecrDev_1907 -0.0416566 0 Act 0.495834
Early_RecrDev_1908 -0.0451819 0 Act 0.495482
Early_RecrDev_1909 -0.0494545 0 Act 0.495055
Early_RecrDev_1910 -0.0536548 0 Act 0.494634
Early_RecrDev_1911 -0.0583487 0 Act 0.494165
Early_RecrDev_1912 -0.0621162 0 Act 0.493788
Early_RecrDev_1913 -0.0624476 0 Act 0.493755
Early_RecrDev_1914 -0.063372 0 Act 0.493663
Early_RecrDev_1915 -0.0676721 0 Act 0.493233
Early_RecrDev_1916 -0.0724877 0 Act 0.492751
Early_RecrDev_1917 -0.0754696 0 Act 0.492453
Early_RecrDev_1918 -0.0779441 0 Act 0.492206
Early_RecrDev_1919 -0.0804847 0 Act 0.491951
Early_RecrDev_1920 -0.0800524 0 Act 0.491995
Early_RecrDev_1921 -0.0815008 0 Act 0.49185
Early_RecrDev_1922 -0.0842193 0 Act 0.491578
Early_RecrDev_1923 -0.0853999 0 Act 0.49146
Early_RecrDev_1924 -0.0852612 0 Act 0.491474
Early_RecrDev_1925 -0.0852825 0 Act 0.491472
Early_RecrDev_1926 -0.0847106 0 Act 0.491529
Early_RecrDev_1927 -0.0834714 0 Act 0.491653
Early_RecrDev_1928 -0.0814882 0 Act 0.491851
Early_RecrDev_1929 -0.0786848 0 Act 0.492131
Early_RecrDev_1930 -0.074988 0 Act 0.492501
Early_RecrDev_1931 -0.0703321 0 Act 0.492967
Early_RecrDev_1932 -0.0646656 0 Act 0.493533
Early_RecrDev_1933 -0.0579587 0 Act 0.494204
Early_RecrDev_1934 -0.0502141 0 Act 0.494979
Early_RecrDev_1935 -0.0414802 0 Act 0.495852
Early_RecrDev_1936 -0.0318676 0 Act 0.496813
Early_RecrDev_1937 -0.0215667 0 Act 0.497843
Early_RecrDev_1938 -0.0108683 0 Act 0.498913
Early_RecrDev_1939 -0.000182042 0 Act 0.499982
Early_RecrDev_1940 0.00994832 0 Act 0.500995
Early_RecrDev_1941 0.0188408 0 Act 0.501884
Early_RecrDev_1942 0.0256889 0 Act 0.502569
Early_RecrDev_1943 0.0296003 0 Act 0.50296
Early_RecrDev_1944 0.0296678 0 Act 0.502967
Early_RecrDev_1945 0.0250681 0 Act 0.502507
Early_RecrDev_1946 0.015174 0 Act 0.501517
Early_RecrDev_1947 -0.000342617 0 Act 0.499966
Early_RecrDev_1948 -0.0214466 0 Act 0.497855
Early_RecrDev_1949 -0.0477307 0 Act 0.495227
Early_RecrDev_1950 -0.0784612 0 Act 0.492154
Early_RecrDev_1951 -0.112363 0 Act 0.488764
Early_RecrDev_1952 -0.148428 0 Act 0.485157
Early_RecrDev_1953 -0.185454 0 Act 0.481455
Early_RecrDev_1954 -0.22221 0 Act 0.477779
Early_RecrDev_1955 -0.257467 0 Act 0.474253
Early_RecrDev_1956 -0.290026 0 Act 0.470997
Early_RecrDev_1957 -0.318672 0 Act 0.468133
Early_RecrDev_1958 -0.342222 0 Act 0.465778
Early_RecrDev_1959 -0.359457 0 Act 0.464054
Early_RecrDev_1960 -0.369145 0 Act 0.463085
Early_RecrDev_1961 -0.370072 0 Act 0.462993
Early_RecrDev_1962 -0.36119 0 Act 0.463881
Early_RecrDev_1963 -0.341765 0 Act 0.465823
Early_RecrDev_1964 -0.311845 0 Act 0.468815
Early_RecrDev_1965 -0.272887 0 Act 0.472711
Early_RecrDev_1966 -0.22821 0 Act 0.477179
Early_RecrDev_1967 -0.183184 0 Act 0.481682
Early_RecrDev_1968 -0.144164 0 Act 0.485584
Early_RecrDev_1969 -0.11535 0 Act 0.488465
Early_RecrDev_1970 -0.0963422 0 Act 0.490366
Early_RecrDev_1971 -0.0822991 0 Act 0.49177
Early_RecrDev_1972 -0.0685469 0 Act 0.493145
Early_RecrDev_1973 -0.0552943 0 Act 0.494471
Early_RecrDev_1974 -0.0490443 0 Act 0.495096
Early_RecrDev_1975 -0.058102 0 Act 0.49419
Early_RecrDev_1976 -0.0841417 0 Act 0.491586
Early_RecrDev_1977 -0.118329 0 Act 0.488167
Early_RecrDev_1978 -0.146108 0 Act 0.485389
Early_RecrDev_1979 -0.156387 0 Act 0.484361
Early_RecrDev_1980 -0.149084 0 Act 0.485092
Early_RecrDev_1981 -0.133669 0 Act 0.486633
Early_RecrDev_1982 -0.119968 0 Act 0.488003
Early_RecrDev_1983 -0.112378 0 Act 0.488762
Early_RecrDev_1984 -0.107476 0 Act 0.489252
Early_RecrDev_1985 -0.0910447 0 Act 0.490895
Early_RecrDev_1986 -0.0853305 0 Act 0.491467
Early_RecrDev_1987 -0.0733406 0 Act 0.492666
Early_RecrDev_1988 -0.0336974 0 Act 0.49663
Early_RecrDev_1989 -0.0109193 0 Act 0.498908
Early_RecrDev_1990 -0.01556 0 Act 0.498444
Early_RecrDev_1991 -0.0635546 0 Act 0.493644
Early_RecrDev_1992 -0.108004 0 Act 0.4892
Early_RecrDev_1993 -0.100849 0 Act 0.489915
Early_RecrDev_1994 -0.126795 0 Act 0.48732
Early_RecrDev_1995 -0.0530346 0 Act 0.494696
Main_RecrDev_1996 -0.330017 0 Act 0.466998
Main_RecrDev_1997 -0.167401 0 Act 0.48326
Main_RecrDev_1998 -0.0692623 0 Act 0.493074
Main_RecrDev_1999 0.13144 0 Act 0.513144
Main_RecrDev_2000 0.275645 0 Act 0.527564
Main_RecrDev_2001 0.146568 0 Act 0.514657
Main_RecrDev_2002 0.181683 0 Act 0.518168
Main_RecrDev_2003 0.486771 0 Act 0.548677
Main_RecrDev_2004 0.328554 0 Act 0.532855
Main_RecrDev_2005 0.449673 0 Act 0.544967
Main_RecrDev_2006 0.268693 0 Act 0.526869
Main_RecrDev_2007 0.126917 0 Act 0.512692
Main_RecrDev_2008 1.48817 0 Act 0.648817
Main_RecrDev_2009 -0.0911657 0 Act 0.490883
Main_RecrDev_2010 0.00352222 0 Act 0.500352
Main_RecrDev_2011 -0.0584889 0 Act 0.494151
Main_RecrDev_2012 -0.150076 0 Act 0.484992
Main_RecrDev_2013 -0.35425 0 Act 0.464575
Main_RecrDev_2014 -0.562272 0 Act 0.443773
Main_RecrDev_2015 -0.527586 0 Act 0.447241
Main_RecrDev_2016 -0.443726 0 Act 0.455627
Main_RecrDev_2017 -0.497629 0 Act 0.450237
Main_RecrDev_2018 -0.63576 0 Act 0.436424
Late_RecrDev_2019 -0.203814 0 Act 0.479619
Late_RecrDev_2020 -0.0652794 0 Act 0.493472
Late_RecrDev_2021 0.0271977 0 Act 0.50272
Late_RecrDev_2022 0.00525394 0 Act 0.500525
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.46572 0 Fix 0.453428
Q_extraSD_Triennial1(4) 0.0783775 0 Act 0.139546
LnQ_base_NWFSCcombo(6) 0.228186 0 Fix 0.522819
#_Selectivity
Size_DblN_peak_Trawl_N(1) 28.3094 0 Act 0.366187
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.5645 0 Act 0.637633
Size_DblN_descend_se_Trawl_N(1) 6.75985 0 Act 0.78399
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 37.8586 0 Act 0.505517
Retain_L_width_Trawl_N(1) 2.62301 0 Act 0.0632333
Retain_L_asymptote_logit_Trawl_N(1) 4.64031 0 Act 0.732016
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.7963 0 Act 0.415925
Size_DblN_top_logit_Trawl_S(2) -0.495588 0 Act 0.464601
Size_DblN_ascend_se_Trawl_S(2) 4.22503 0 Act 0.615002
Size_DblN_descend_se_Trawl_S(2) 4.75438 0 Act 0.650292
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.4541 0 Act 0.345448
Retain_L_width_Trawl_S(2) 2.54339 0 Act 0.0612379
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.6535 0 Act 0.65307
Size_DblN_top_logit_Non-trawl(3) -2.18116 0 Act 0.344203
Size_DblN_ascend_se_Non-trawl(3) 4.83352 0 Act 0.655568
Size_DblN_descend_se_Non-trawl(3) 4.77893 0 Act 0.651929
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6177 0 Act 0.317196
Retain_L_width_Non-trawl(3) 3.51802 0 Act 0.0856648
Retain_L_asymptote_logit_Non-trawl(3) 1.55661 0 Act 0.57783
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7504 0 Act 0.295009
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.20802 0 Act 0.613868
Size_DblN_descend_se_Triennial1(4) 3.70444 0 Act 0.580296
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.4454 0 Act 0.418487
SzSel_Male_Ascend_Triennial1(4) -0.37487 0 Act 0.487504
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.4486 0 Act 0.248971
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.27744 0 Act 0.618496
Size_DblN_descend_se_Triennial2(5) 4.48929 0 Act 0.632619
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.17045 0 Act 0.460985
SzSel_Male_Ascend_Triennial2(5) -0.17798 0 Act 0.494067
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.1929 0 Act 0.403858
Size_DblN_top_logit_NWFSCcombo(6) -0.933679 0 Act 0.433309
Size_DblN_ascend_se_NWFSCcombo(6) 4.93309 0 Act 0.662206
Size_DblN_descend_se_NWFSCcombo(6) 4.63266 0 Act 0.642177
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.13464 0 Act 0.362179
SzSel_Male_Ascend_NWFSCcombo(6) -0.533071 0 Act 0.482231
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 0.462844 0 Act 0.523142
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -1.39384 0 Act 0.430308
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -9.09531 0 Act 0.0452344
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.85074 0 Act 0.207463
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.1689 0 Act 0.341555
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.371844 0 Act 0.481408
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.0135651 0 Act 0.513565
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0418583 0 Act 0.541858
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0169768 0 Act 0.483023
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.122256 0 Act 0.377743
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.76138 0 Act 0.361931
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.5715 0 Act 0.321425
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.87177 0 Act 0.306412
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.85195 0 Act 0.692598
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000238402 0 Act 0.500238
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00106571 0 Act 0.501065
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000436274 0 Act 0.500436
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000201183 0 Act 0.500201
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20856.6 0
SSB_Initial 20856.6 0
SSB_1901 20856.6 0
SSB_1902 20856.6 0
SSB_1903 20856.6 0
SSB_1904 20856.6 0
SSB_1905 20856.5 0
SSB_1906 20856.5 0
SSB_1907 20856.5 0
SSB_1908 20856.4 0
SSB_1909 20856.3 0
SSB_1910 20856.2 0
SSB_1911 20856.1 0
SSB_1912 20855.9 0
SSB_1913 20855.7 0
SSB_1914 20855.4 0
SSB_1915 20855.1 0
SSB_1916 20854.6 0
SSB_1917 20854.1 0
SSB_1918 20853.4 0
SSB_1919 20852.6 0
SSB_1920 20851.5 0
SSB_1921 20850.3 0
SSB_1922 20848.8 0
SSB_1923 20847.1 0
SSB_1924 20845 0
SSB_1925 20842.6 0
SSB_1926 20839.9 0
SSB_1927 20836.7 0
SSB_1928 20833.2 0
SSB_1929 20829.1 0
SSB_1930 20824.5 0
SSB_1931 20819.4 0
SSB_1932 20813.8 0
SSB_1933 20807.7 0
SSB_1934 20801 0
SSB_1935 20793.3 0
SSB_1936 20784.9 0
SSB_1937 20776 0
SSB_1938 20766.3 0
SSB_1939 20756 0
SSB_1940 20745.2 0
SSB_1941 20734.1 0
SSB_1942 20722.2 0
SSB_1943 20709.6 0
SSB_1944 20695.4 0
SSB_1945 20681.5 0
SSB_1946 20667.2 0
SSB_1947 20652.7 0
SSB_1948 20637.7 0
SSB_1949 20621.4 0
SSB_1950 20604.8 0
SSB_1951 20588.7 0
SSB_1952 20572 0
SSB_1953 20555 0
SSB_1954 20539 0
SSB_1955 20509.7 0
SSB_1956 20485.9 0
SSB_1957 20453.2 0
SSB_1958 20429.6 0
SSB_1959 20409.8 0
SSB_1960 20387.9 0
SSB_1961 20354.6 0
SSB_1962 20330.6 0
SSB_1963 20301.9 0
SSB_1964 20264.6 0
SSB_1965 20229.7 0
SSB_1966 20181 0
SSB_1967 20035.2 0
SSB_1968 19886.7 0
SSB_1969 19664 0
SSB_1970 19571.7 0
SSB_1971 19466.1 0
SSB_1972 19337.1 0
SSB_1973 19125.9 0
SSB_1974 18780.9 0
SSB_1975 18604.3 0
SSB_1976 18331.9 0
SSB_1977 18096.8 0
SSB_1978 17890.5 0
SSB_1979 17718.9 0
SSB_1980 17489.9 0
SSB_1981 17294.4 0
SSB_1982 17063.2 0
SSB_1983 16804.9 0
SSB_1984 16543.8 0
SSB_1985 16168.4 0
SSB_1986 15743.3 0
SSB_1987 15363.2 0
SSB_1988 15075.2 0
SSB_1989 14690.8 0
SSB_1990 14138.1 0
SSB_1991 13653.9 0
SSB_1992 13219.2 0
SSB_1993 12800.4 0
SSB_1994 12348.7 0
SSB_1995 11925.8 0
SSB_1996 11638.5 0
SSB_1997 11384.9 0
SSB_1998 11154.5 0
SSB_1999 10943.7 0
SSB_2000 10784 0
SSB_2001 10620.2 0
SSB_2002 10489.3 0
SSB_2003 10339 0
SSB_2004 10186.9 0
SSB_2005 10045.4 0
SSB_2006 9917.58 0
SSB_2007 9789.65 0
SSB_2008 9644.59 0
SSB_2009 9466.94 0
SSB_2010 9284.49 0
SSB_2011 9120.68 0
SSB_2012 8994.12 0
SSB_2013 8879.47 0
SSB_2014 8763.01 0
SSB_2015 8665.86 0
SSB_2016 8571.67 0
SSB_2017 8478.47 0
SSB_2018 8385.07 0
SSB_2019 8311.79 0
SSB_2020 8255.81 0
SSB_2021 8226.41 0
SSB_2022 8207.28 0
SSB_2023 8192.03 0
SSB_2024 8158.02 0
SSB_2025 8129.07 0
SSB_2026 8104.87 0
SSB_2027 8085.1 0
SSB_2028 8069.37 0
SSB_2029 8057.26 0
SSB_2030 8048.33 0
SSB_2031 8042.14 0
SSB_2032 8038.26 0
SSB_2033 8036.27 0
SSB_2034 8035.81 0
#_Recruitment
Recr_Virgin 11887 0
Recr_Initial 11887 0
Recr_1901 11624.5 0
Recr_1902 11598.8 0
Recr_1903 11569.5 0
Recr_1904 11532.4 0
Recr_1905 11488.4 0
Recr_1906 11441.8 0
Recr_1907 11402 0
Recr_1908 11361.9 0
Recr_1909 11313.5 0
Recr_1910 11266 0
Recr_1911 11213.3 0
Recr_1912 11171.1 0
Recr_1913 11167.4 0
Recr_1914 11157.1 0
Recr_1915 11109.2 0
Recr_1916 11055.8 0
Recr_1917 11022.8 0
Recr_1918 10995.5 0
Recr_1919 10967.6 0
Recr_1920 10972.3 0
Recr_1921 10956.3 0
Recr_1922 10926.5 0
Recr_1923 10913.5 0
Recr_1924 10915 0
Recr_1925 10914.6 0
Recr_1926 10920.7 0
Recr_1927 10934.1 0
Recr_1928 10955.6 0
Recr_1929 10986.2 0
Recr_1930 11026.6 0
Recr_1931 11077.8 0
Recr_1932 11140.5 0
Recr_1933 11215.1 0
Recr_1934 11302 0
Recr_1935 11400.7 0
Recr_1936 11510.3 0
Recr_1937 11629 0
Recr_1938 11753.6 0
Recr_1939 11879.3 0
Recr_1940 11999.6 0
Recr_1941 12106.2 0
Recr_1942 12188.7 0
Recr_1943 12235.7 0
Recr_1944 12235.7 0
Recr_1945 12178.8 0
Recr_1946 12058.1 0
Recr_1947 11871.6 0
Recr_1948 11622.8 0
Recr_1949 11320.4 0
Recr_1950 10977 0
Recr_1951 10579.2 0
Recr_1952 10173.8 0
Recr_1953 9774.54 0
Recr_1954 9393.5 0
Recr_1955 9040.29 0
Recr_1956 8724.08 0
Recr_1957 8451.58 0
Recr_1958 8229.79 0
Recr_1959 8064.72 0
Recr_1960 7962.76 0
Recr_1961 7930.82 0
Recr_1962 7977.23 0
Recr_1963 8108.77 0
Recr_1964 8329.08 0
Recr_1965 8633.14 0
Recr_1966 8999.01 0
Recr_1967 9379.09 0
Recr_1968 9716.45 0
Recr_1969 9959.8 0
Recr_1970 10116.3 0
Recr_1971 10223.7 0
Recr_1972 10327.8 0
Recr_1973 10423 0
Recr_1974 10437.5 0
Recr_1975 10302.7 0
Recr_1976 9992.5 0
Recr_1977 9614.78 0
Recr_1978 9312.15 0
Recr_1979 9180.04 0
Recr_1980 9206.72 0
Recr_1981 9310.41 0
Recr_1982 9396.6 0
Recr_1983 9451.29 0
Recr_1984 9480.1 0
Recr_1985 9610.48 0
Recr_1986 9633.83 0
Recr_1987 9720.01 0
Recr_1988 10088.5 0
Recr_1989 10286 0
Recr_1990 10185.6 0
Recr_1991 9661.32 0
Recr_1992 9198.55 0
Recr_1993 9220.79 0
Recr_1994 8935.84 0
Recr_1995 9567.64 0
Recr_1996 7224.67 0
Recr_1997 8469.91 0
Recr_1998 9311.6 0
Recr_1999 11344.6 0
Recr_2000 13071.4 0
Recr_2001 11458.1 0
Recr_2002 11841.8 0
Recr_2003 16025.1 0
Recr_2004 13643.8 0
Recr_2005 15361.4 0
Recr_2006 12788.3 0
Recr_2007 11071.1 0
Recr_2008 43068.3 0
Recr_2009 8845.57 0
Recr_2010 9687.58 0
Recr_2011 9073.34 0
Recr_2012 8256.3 0
Recr_2013 6714.21 0
Recr_2014 5438.62 0
Recr_2015 5617.72 0
Recr_2016 6095.36 0
Recr_2017 5762.34 0
Recr_2018 5007.23 0
Recr_2019 7880.61 0
Recr_2020 9252.89 0
Recr_2021 10382.1 0
Recr_2022 10392.5 0
Recr_2023 10333.9 0
Recr_2024 10324.6 0
Recr_2025 10316.7 0
Recr_2026 10310 0
Recr_2027 10304.5 0
Recr_2028 10300.2 0
Recr_2029 10296.8 0
Recr_2030 10294.3 0
Recr_2031 10292.6 0
Recr_2032 10291.5 0
Recr_2033 10291 0
Recr_2034 10290.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.50241e-05 0
SPRratio_1902 9.2337e-05 0
SPRratio_1903 0.000108825 0
SPRratio_1904 0.000126138 0
SPRratio_1905 0.000142626 0
SPRratio_1906 0.000159939 0
SPRratio_1907 0.000177251 0
SPRratio_1908 0.000193739 0
SPRratio_1909 0.000211051 0
SPRratio_1910 0.000227539 0
SPRratio_1911 0.000244852 0
SPRratio_1912 0.00026134 0
SPRratio_1913 0.000278653 0
SPRratio_1914 0.000295142 0
SPRratio_1915 0.000312457 0
SPRratio_1916 0.00032895 0
SPRratio_1917 0.00034627 0
SPRratio_1918 0.00036277 0
SPRratio_1919 0.000380102 0
SPRratio_1920 0.000396618 0
SPRratio_1921 0.000413971 0
SPRratio_1922 0.00043134 0
SPRratio_1923 0.000447904 0
SPRratio_1924 0.000465318 0
SPRratio_1925 0.000481936 0
SPRratio_1926 0.000499416 0
SPRratio_1927 0.000517762 0
SPRratio_1928 0.00086405 0
SPRratio_1929 0.00136844 0
SPRratio_1930 0.00114772 0
SPRratio_1931 0.000937539 0
SPRratio_1932 0.000347849 0
SPRratio_1933 0.000514312 0
SPRratio_1934 0.00408876 0
SPRratio_1935 0.00540775 0
SPRratio_1936 0.00328402 0
SPRratio_1937 0.00537688 0
SPRratio_1938 0.00543887 0
SPRratio_1939 0.00484032 0
SPRratio_1940 0.00230299 0
SPRratio_1941 0.00409197 0
SPRratio_1942 0.00481774 0
SPRratio_1943 0.0134325 0
SPRratio_1944 0.0083801 0
SPRratio_1945 0.00803456 0
SPRratio_1946 0.00642724 0
SPRratio_1947 0.00661323 0
SPRratio_1948 0.0176809 0
SPRratio_1949 0.0173153 0
SPRratio_1950 0.00945214 0
SPRratio_1951 0.0146163 0
SPRratio_1952 0.0177585 0
SPRratio_1953 0.00587596 0
SPRratio_1954 0.138455 0
SPRratio_1955 0.0828049 0
SPRratio_1956 0.168382 0
SPRratio_1957 0.0807645 0
SPRratio_1958 0.0429877 0
SPRratio_1959 0.0619834 0
SPRratio_1960 0.15267 0
SPRratio_1961 0.0807628 0
SPRratio_1962 0.116453 0
SPRratio_1963 0.179289 0
SPRratio_1964 0.164575 0
SPRratio_1965 0.266773 0
SPRratio_1966 0.914359 0
SPRratio_1967 0.886327 0
SPRratio_1968 1.1464 0
SPRratio_1969 0.550703 0
SPRratio_1970 0.616282 0
SPRratio_1971 0.769492 0
SPRratio_1972 1.12421 0
SPRratio_1973 1.50252 0
SPRratio_1974 0.955222 0
SPRratio_1975 1.31778 0
SPRratio_1976 1.16897 0
SPRratio_1977 1.05902 0
SPRratio_1978 0.908532 0
SPRratio_1979 1.14424 0
SPRratio_1980 1.022 0
SPRratio_1981 1.16736 0
SPRratio_1982 1.28865 0
SPRratio_1983 1.32544 0
SPRratio_1984 1.63918 0
SPRratio_1985 1.71316 0
SPRratio_1986 1.64459 0
SPRratio_1987 1.46814 0
SPRratio_1988 1.69197 0
SPRratio_1989 1.86823 0
SPRratio_1990 1.85354 0
SPRratio_1991 1.84149 0
SPRratio_1992 1.82227 0
SPRratio_1993 1.86661 0
SPRratio_1994 1.86239 0
SPRratio_1995 1.64091 0
SPRratio_1996 1.55369 0
SPRratio_1997 1.48003 0
SPRratio_1998 1.40547 0
SPRratio_1999 1.07735 0
SPRratio_2000 1.13716 0
SPRratio_2001 0.868838 0
SPRratio_2002 1.092 0
SPRratio_2003 1.14534 0
SPRratio_2004 1.09562 0
SPRratio_2005 1.00958 0
SPRratio_2006 1.06119 0
SPRratio_2007 1.26741 0
SPRratio_2008 1.50805 0
SPRratio_2009 1.55494 0
SPRratio_2010 1.4817 0
SPRratio_2011 1.27147 0
SPRratio_2012 1.21516 0
SPRratio_2013 1.2811 0
SPRratio_2014 1.14604 0
SPRratio_2015 1.17544 0
SPRratio_2016 1.21874 0
SPRratio_2017 1.26174 0
SPRratio_2018 1.12157 0
SPRratio_2019 0.979116 0
SPRratio_2020 0.681932 0
SPRratio_2021 0.614742 0
SPRratio_2022 0.657596 0
SPRratio_2023 0.995899 0
SPRratio_2024 0.994949 0
SPRratio_2025 0.994134 0
SPRratio_2026 0.993447 0
SPRratio_2027 0.992882 0
SPRratio_2028 0.992431 0
SPRratio_2029 0.992082 0
SPRratio_2030 0.991824 0
SPRratio_2031 0.991645 0
SPRratio_2032 0.991533 0
SPRratio_2033 0.991475 0
SPRratio_2034 0.991461 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.57499e-07 0
F_1902 6.86155e-07 0
F_1903 8.08694e-07 0
F_1904 9.37369e-07 0
F_1905 1.05993e-06 0
F_1906 1.18863e-06 0
F_1907 1.31736e-06 0
F_1908 1.43999e-06 0
F_1909 1.56878e-06 0
F_1910 1.69148e-06 0
F_1911 1.82036e-06 0
F_1912 1.94317e-06 0
F_1913 2.07217e-06 0
F_1914 2.19512e-06 0
F_1915 2.32428e-06 0
F_1916 2.4474e-06 0
F_1917 2.57676e-06 0
F_1918 2.70009e-06 0
F_1919 2.82969e-06 0
F_1920 2.95329e-06 0
F_1921 3.08318e-06 0
F_1922 3.21323e-06 0
F_1923 3.33732e-06 0
F_1924 3.46774e-06 0
F_1925 3.59221e-06 0
F_1926 3.72305e-06 0
F_1927 3.86028e-06 0
F_1928 6.44322e-06 0
F_1929 1.02062e-05 0
F_1930 8.5594e-06 0
F_1931 6.99106e-06 0
F_1932 2.58911e-06 0
F_1933 3.83154e-06 0
F_1934 2.84133e-05 0
F_1935 3.74457e-05 0
F_1936 2.32339e-05 0
F_1937 3.75798e-05 0
F_1938 3.7945e-05 0
F_1939 3.33553e-05 0
F_1940 1.63049e-05 0
F_1941 2.89302e-05 0
F_1942 3.3919e-05 0
F_1943 9.30671e-05 0
F_1944 5.12821e-05 0
F_1945 4.83126e-05 0
F_1946 3.90738e-05 0
F_1947 3.93022e-05 0
F_1948 0.000104057 0
F_1949 0.000100973 0
F_1950 5.58365e-05 0
F_1951 8.55359e-05 0
F_1952 0.00010342 0
F_1953 3.66746e-05 0
F_1954 0.000831238 0
F_1955 0.000493659 0
F_1956 0.00102553 0
F_1957 0.000477967 0
F_1958 0.000259337 0
F_1959 0.000390832 0
F_1960 0.00104191 0
F_1961 0.000524117 0
F_1962 0.000788496 0
F_1963 0.00127272 0
F_1964 0.00114004 0
F_1965 0.00191963 0
F_1966 0.00769817 0
F_1967 0.00766781 0
F_1968 0.0118231 0
F_1969 0.00412238 0
F_1970 0.0048148 0
F_1971 0.00621011 0
F_1972 0.0110446 0
F_1973 0.0191841 0
F_1974 0.00863859 0
F_1975 0.0145916 0
F_1976 0.0120816 0
F_1977 0.0102065 0
F_1978 0.00794229 0
F_1979 0.0115934 0
F_1980 0.00942242 0
F_1981 0.0117849 0
F_1982 0.0137392 0
F_1983 0.0140941 0
F_1984 0.022538 0
F_1985 0.0263937 0
F_1986 0.0233791 0
F_1987 0.0168262 0
F_1988 0.0247619 0
F_1989 0.0391021 0
F_1990 0.0350269 0
F_1991 0.032066 0
F_1992 0.0311898 0
F_1993 0.035439 0
F_1994 0.0340042 0
F_1995 0.0206461 0
F_1996 0.0177242 0
F_1997 0.0157746 0
F_1998 0.0141502 0
F_1999 0.00879619 0
F_2000 0.0097492 0
F_2001 0.00646336 0
F_2002 0.00927368 0
F_2003 0.0100786 0
F_2004 0.009412 0
F_2005 0.00833045 0
F_2006 0.00902475 0
F_2007 0.0120992 0
F_2008 0.0173006 0
F_2009 0.0187472 0
F_2010 0.016803 0
F_2011 0.0122925 0
F_2012 0.0114005 0
F_2013 0.0125753 0
F_2014 0.0104753 0
F_2015 0.010994 0
F_2016 0.0117971 0
F_2017 0.0127095 0
F_2018 0.0105088 0
F_2019 0.00866225 0
F_2020 0.00538834 0
F_2021 0.00480711 0
F_2022 0.00530301 0
F_2023 0.00941237 0
F_2024 0.00951292 0
F_2025 0.00960773 0
F_2026 0.00969605 0
F_2027 0.00977759 0
F_2028 0.00985247 0
F_2029 0.00992109 0
F_2030 0.00998399 0
F_2031 0.0100417 0
F_2032 0.0100949 0
F_2033 0.0101438 0
F_2034 0.0101887 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999992 0
Bratio_1908 0.99999 0
Bratio_1909 0.999986 0
Bratio_1910 0.999981 0
Bratio_1911 0.999975 0
Bratio_1912 0.999967 0
Bratio_1913 0.999957 0
Bratio_1914 0.999943 0
Bratio_1915 0.999926 0
Bratio_1916 0.999905 0
Bratio_1917 0.999879 0
Bratio_1918 0.999846 0
Bratio_1919 0.999805 0
Bratio_1920 0.999756 0
Bratio_1921 0.999696 0
Bratio_1922 0.999626 0
Bratio_1923 0.999542 0
Bratio_1924 0.999444 0
Bratio_1925 0.999329 0
Bratio_1926 0.999197 0
Bratio_1927 0.999047 0
Bratio_1928 0.998875 0
Bratio_1929 0.99868 0
Bratio_1930 0.998458 0
Bratio_1931 0.998214 0
Bratio_1932 0.997945 0
Bratio_1933 0.997654 0
Bratio_1934 0.997334 0
Bratio_1935 0.996965 0
Bratio_1936 0.996559 0
Bratio_1937 0.996136 0
Bratio_1938 0.995671 0
Bratio_1939 0.995177 0
Bratio_1940 0.994658 0
Bratio_1941 0.994125 0
Bratio_1942 0.993553 0
Bratio_1943 0.992951 0
Bratio_1944 0.992272 0
Bratio_1945 0.991605 0
Bratio_1946 0.99092 0
Bratio_1947 0.990221 0
Bratio_1948 0.989505 0
Bratio_1949 0.98872 0
Bratio_1950 0.987925 0
Bratio_1951 0.987155 0
Bratio_1952 0.986355 0
Bratio_1953 0.985537 0
Bratio_1954 0.984771 0
Bratio_1955 0.983364 0
Bratio_1956 0.982224 0
Bratio_1957 0.980656 0
Bratio_1958 0.979527 0
Bratio_1959 0.978578 0
Bratio_1960 0.977527 0
Bratio_1961 0.975931 0
Bratio_1962 0.974777 0
Bratio_1963 0.973403 0
Bratio_1964 0.971616 0
Bratio_1965 0.969942 0
Bratio_1966 0.967607 0
Bratio_1967 0.960618 0
Bratio_1968 0.953497 0
Bratio_1969 0.942819 0
Bratio_1970 0.93839 0
Bratio_1971 0.933332 0
Bratio_1972 0.927144 0
Bratio_1973 0.91702 0
Bratio_1974 0.900478 0
Bratio_1975 0.892008 0
Bratio_1976 0.878949 0
Bratio_1977 0.867678 0
Bratio_1978 0.857786 0
Bratio_1979 0.849557 0
Bratio_1980 0.83858 0
Bratio_1981 0.829206 0
Bratio_1982 0.818119 0
Bratio_1983 0.805732 0
Bratio_1984 0.793218 0
Bratio_1985 0.775216 0
Bratio_1986 0.754836 0
Bratio_1987 0.736612 0
Bratio_1988 0.7228 0
Bratio_1989 0.704372 0
Bratio_1990 0.677873 0
Bratio_1991 0.654656 0
Bratio_1992 0.633811 0
Bratio_1993 0.613733 0
Bratio_1994 0.592075 0
Bratio_1995 0.571797 0
Bratio_1996 0.558026 0
Bratio_1997 0.545864 0
Bratio_1998 0.534819 0
Bratio_1999 0.524709 0
Bratio_2000 0.517053 0
Bratio_2001 0.509203 0
Bratio_2002 0.502922 0
Bratio_2003 0.495716 0
Bratio_2004 0.488425 0
Bratio_2005 0.481643 0
Bratio_2006 0.475512 0
Bratio_2007 0.469378 0
Bratio_2008 0.462423 0
Bratio_2009 0.453905 0
Bratio_2010 0.445158 0
Bratio_2011 0.437304 0
Bratio_2012 0.431236 0
Bratio_2013 0.425739 0
Bratio_2014 0.420155 0
Bratio_2015 0.415497 0
Bratio_2016 0.410981 0
Bratio_2017 0.406512 0
Bratio_2018 0.402034 0
Bratio_2019 0.398521 0
Bratio_2020 0.395836 0
Bratio_2021 0.394427 0
Bratio_2022 0.39351 0
Bratio_2023 0.392778 0
Bratio_2024 0.391148 0
Bratio_2025 0.389759 0
Bratio_2026 0.388599 0
Bratio_2027 0.387651 0
Bratio_2028 0.386897 0
Bratio_2029 0.386316 0
Bratio_2030 0.385888 0
Bratio_2031 0.385592 0
Bratio_2032 0.385406 0
Bratio_2033 0.38531 0
Bratio_2034 0.385288 0
#_Mgmt_Quantity
SSB_unfished 20856.6 0
Totbio_unfished 201436 0
SmryBio_unfished 201436 0
Recr_unfished 11887 0
SSB_Btgt 8342.65 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0115454 0
Dead_Catch_Btgt 1069 0
SSB_SPR 9305.26 0
annF_SPR 0.0100776 0
Dead_Catch_SPR 1021.65 0
SSB_MSY 5798.73 0
SPR_MSY 0.34822 0
annF_MSY 0.0164809 0
Dead_Catch_MSY 1130.62 0
Ret_Catch_MSY 1051.82 0
B_MSY/SSB_unfished 0.278028 0
ForeCatch_2023 817.88 0
ForeCatch_2024 828.249 0
ForeCatch_2025 838.148 0
ForeCatch_2026 847.497 0
ForeCatch_2027 856.264 0
ForeCatch_2028 864.45 0
ForeCatch_2029 872.086 0
ForeCatch_2030 879.216 0
ForeCatch_2031 885.888 0
ForeCatch_2032 892.147 0
ForeCatch_2033 898.026 0
ForeCatch_2034 903.55 0
OFLCatch_2023 822.892 0
OFLCatch_2024 834.504 0
OFLCatch_2025 845.505 0
OFLCatch_2026 855.813 0
OFLCatch_2027 865.394 0
OFLCatch_2028 874.256 0
OFLCatch_2029 882.438 0
OFLCatch_2030 889.994 0
OFLCatch_2031 896.988 0
OFLCatch_2032 903.476 0
OFLCatch_2033 909.509 0
OFLCatch_2034 915.121 0
ForeCatchret_2023 760.236 0
ForeCatchret_2024 771.167 0
ForeCatchret_2025 781.566 0
ForeCatchret_2026 791.287 0
ForeCatchret_2027 800.256 0
ForeCatchret_2028 808.453 0
ForeCatchret_2029 815.911 0
ForeCatchret_2030 822.693 0
ForeCatchret_2031 828.882 0
ForeCatchret_2032 834.561 0
ForeCatchret_2033 839.805 0
ForeCatchret_2034 844.672 0
#_Extra_stdev
Dyn_Bzero_Virg 20856.6 0
Dyn_Bzero_InitEq 20856.6 0
Dyn_Bzero_1901 20856.6 0
Dyn_Bzero_1902 20856.6 0
Dyn_Bzero_1903 20856.6 0
Dyn_Bzero_1904 20856.6 0
Dyn_Bzero_1905 20856.6 0
Dyn_Bzero_1906 20856.6 0
Dyn_Bzero_1907 20856.6 0
Dyn_Bzero_1908 20856.5 0
Dyn_Bzero_1909 20856.5 0
Dyn_Bzero_1910 20856.4 0
Dyn_Bzero_1911 20856.3 0
Dyn_Bzero_1912 20856.2 0
Dyn_Bzero_1913 20856 0
Dyn_Bzero_1914 20855.8 0
Dyn_Bzero_1915 20855.5 0
Dyn_Bzero_1916 20855.1 0
Dyn_Bzero_1917 20854.6 0
Dyn_Bzero_1918 20853.9 0
Dyn_Bzero_1919 20853.1 0
Dyn_Bzero_1920 20852.2 0
Dyn_Bzero_1921 20851 0
Dyn_Bzero_1922 20849.6 0
Dyn_Bzero_1923 20847.9 0
Dyn_Bzero_1924 20845.9 0
Dyn_Bzero_1925 20843.6 0
Dyn_Bzero_1926 20840.9 0
Dyn_Bzero_1927 20837.9 0
Dyn_Bzero_1928 20834.4 0
Dyn_Bzero_1929 20830.4 0
Dyn_Bzero_1930 20826 0
Dyn_Bzero_1931 20821 0
Dyn_Bzero_1932 20815.6 0
Dyn_Bzero_1933 20809.6 0
Dyn_Bzero_1934 20803 0
Dyn_Bzero_1935 20795.8 0
Dyn_Bzero_1936 20788 0
Dyn_Bzero_1937 20779.7 0
Dyn_Bzero_1938 20770.7 0
Dyn_Bzero_1939 20761.1 0
Dyn_Bzero_1940 20750.9 0
Dyn_Bzero_1941 20740.2 0
Dyn_Bzero_1942 20728.8 0
Dyn_Bzero_1943 20716.9 0
Dyn_Bzero_1944 20704.5 0
Dyn_Bzero_1945 20691.6 0
Dyn_Bzero_1946 20678.2 0
Dyn_Bzero_1947 20664.4 0
Dyn_Bzero_1948 20650.2 0
Dyn_Bzero_1949 20635.7 0
Dyn_Bzero_1950 20621 0
Dyn_Bzero_1951 20606.1 0
Dyn_Bzero_1952 20591 0
Dyn_Bzero_1953 20575.9 0
Dyn_Bzero_1954 20560.7 0
Dyn_Bzero_1955 20545.7 0
Dyn_Bzero_1956 20530.7 0
Dyn_Bzero_1957 20516 0
Dyn_Bzero_1958 20501.4 0
Dyn_Bzero_1959 20487.1 0
Dyn_Bzero_1960 20473 0
Dyn_Bzero_1961 20459.3 0
Dyn_Bzero_1962 20445.8 0
Dyn_Bzero_1963 20432.5 0
Dyn_Bzero_1964 20419.4 0
Dyn_Bzero_1965 20406.4 0
Dyn_Bzero_1966 20393.4 0
Dyn_Bzero_1967 20380.3 0
Dyn_Bzero_1968 20367 0
Dyn_Bzero_1969 20353.4 0
Dyn_Bzero_1970 20339.2 0
Dyn_Bzero_1971 20324.4 0
Dyn_Bzero_1972 20308.7 0
Dyn_Bzero_1973 20292 0
Dyn_Bzero_1974 20274.2 0
Dyn_Bzero_1975 20255.1 0
Dyn_Bzero_1976 20234.5 0
Dyn_Bzero_1977 20212.4 0
Dyn_Bzero_1978 20188.7 0
Dyn_Bzero_1979 20163.3 0
Dyn_Bzero_1980 20136.1 0
Dyn_Bzero_1981 20107.2 0
Dyn_Bzero_1982 20076.6 0
Dyn_Bzero_1983 20044.3 0
Dyn_Bzero_1984 20010.3 0
Dyn_Bzero_1985 19974.8 0
Dyn_Bzero_1986 19937.8 0
Dyn_Bzero_1987 19899.5 0
Dyn_Bzero_1988 19860 0
Dyn_Bzero_1989 19819.3 0
Dyn_Bzero_1990 19777.7 0
Dyn_Bzero_1991 19735.3 0
Dyn_Bzero_1992 19692.1 0
Dyn_Bzero_1993 19648.3 0
Dyn_Bzero_1994 19603.9 0
Dyn_Bzero_1995 19559.2 0
Dyn_Bzero_1996 19514.1 0
Dyn_Bzero_1997 19468.8 0
Dyn_Bzero_1998 19423.3 0
Dyn_Bzero_1999 19377.7 0
Dyn_Bzero_2000 19331.7 0
Dyn_Bzero_2001 19285.9 0
Dyn_Bzero_2002 19240.2 0
Dyn_Bzero_2003 19194.7 0
Dyn_Bzero_2004 19149.5 0
Dyn_Bzero_2005 19104.7 0
Dyn_Bzero_2006 19060.3 0
Dyn_Bzero_2007 19016.5 0
Dyn_Bzero_2008 18973.3 0
Dyn_Bzero_2009 18930.8 0
Dyn_Bzero_2010 18889.5 0
Dyn_Bzero_2011 18849.1 0
Dyn_Bzero_2012 18809.8 0
Dyn_Bzero_2013 18772 0
Dyn_Bzero_2014 18735.7 0
Dyn_Bzero_2015 18701.2 0
Dyn_Bzero_2016 18668.7 0
Dyn_Bzero_2017 18638.6 0
Dyn_Bzero_2018 18611 0
Dyn_Bzero_2019 18586.3 0
Dyn_Bzero_2020 18564.7 0
Dyn_Bzero_2021 18546.4 0
Dyn_Bzero_2022 18531.6 0
Dyn_Bzero_2023 18520.4 0
Dyn_Bzero_2024 18513 0
Dyn_Bzero_2025 18509.3 0
Dyn_Bzero_2026 18509.2 0
Dyn_Bzero_2027 18512.6 0
Dyn_Bzero_2028 18519.4 0
Dyn_Bzero_2029 18529.2 0
Dyn_Bzero_2030 18541.7 0
Dyn_Bzero_2031 18556.5 0
Dyn_Bzero_2032 18573.3 0
Dyn_Bzero_2033 18591.7 0
Dyn_Bzero_2034 18611.4 0
Dyn_Recr_Virg 11887 0
Dyn_Recr_InitEq 11887 0
Dyn_Recr_1901 11624.5 0
Dyn_Recr_1902 11598.8 0
Dyn_Recr_1903 11569.5 0
Dyn_Recr_1904 11532.4 0
Dyn_Recr_1905 11488.4 0
Dyn_Recr_1906 11441.8 0
Dyn_Recr_1907 11402 0
Dyn_Recr_1908 11361.9 0
Dyn_Recr_1909 11313.5 0
Dyn_Recr_1910 11266.1 0
Dyn_Recr_1911 11213.3 0
Dyn_Recr_1912 11171.1 0
Dyn_Recr_1913 11167.4 0
Dyn_Recr_1914 11157.1 0
Dyn_Recr_1915 11109.2 0
Dyn_Recr_1916 11055.8 0
Dyn_Recr_1917 11022.8 0
Dyn_Recr_1918 10995.6 0
Dyn_Recr_1919 10967.6 0
Dyn_Recr_1920 10972.3 0
Dyn_Recr_1921 10956.4 0
Dyn_Recr_1922 10926.6 0
Dyn_Recr_1923 10913.6 0
Dyn_Recr_1924 10915 0
Dyn_Recr_1925 10914.7 0
Dyn_Recr_1926 10920.8 0
Dyn_Recr_1927 10934.1 0
Dyn_Recr_1928 10955.7 0
Dyn_Recr_1929 10986.2 0
Dyn_Recr_1930 11026.7 0
Dyn_Recr_1931 11077.9 0
Dyn_Recr_1932 11140.6 0
Dyn_Recr_1933 11215.2 0
Dyn_Recr_1934 11302.1 0
Dyn_Recr_1935 11400.8 0
Dyn_Recr_1936 11510.5 0
Dyn_Recr_1937 11629.2 0
Dyn_Recr_1938 11753.8 0
Dyn_Recr_1939 11879.6 0
Dyn_Recr_1940 12000 0
Dyn_Recr_1941 12106.5 0
Dyn_Recr_1942 12189.1 0
Dyn_Recr_1943 12236.1 0
Dyn_Recr_1944 12236.3 0
Dyn_Recr_1945 12179.4 0
Dyn_Recr_1946 12058.7 0
Dyn_Recr_1947 11872.2 0
Dyn_Recr_1948 11623.5 0
Dyn_Recr_1949 11321.2 0
Dyn_Recr_1950 10977.8 0
Dyn_Recr_1951 10580.1 0
Dyn_Recr_1952 10174.7 0
Dyn_Recr_1953 9775.52 0
Dyn_Recr_1954 9394.48 0
Dyn_Recr_1955 9041.85 0
Dyn_Recr_1956 8725.96 0
Dyn_Recr_1957 8454.14 0
Dyn_Recr_1958 8232.64 0
Dyn_Recr_1959 8067.74 0
Dyn_Recr_1960 7966.04 0
Dyn_Recr_1961 7934.85 0
Dyn_Recr_1962 7981.7 0
Dyn_Recr_1963 8113.93 0
Dyn_Recr_1964 8335.38 0
Dyn_Recr_1965 8640.62 0
Dyn_Recr_1966 9008.41 0
Dyn_Recr_1967 9395.13 0
Dyn_Recr_1968 9739.76 0
Dyn_Recr_1969 9994.5 0
Dyn_Recr_1970 10155.8 0
Dyn_Recr_1971 10268.5 0
Dyn_Recr_1972 10379.5 0
Dyn_Recr_1973 10486.3 0
Dyn_Recr_1974 10520.3 0
Dyn_Recr_1975 10393.9 0
Dyn_Recr_1976 10096.1 0
Dyn_Recr_1977 9727.19 0
Dyn_Recr_1978 9431.91 0
Dyn_Recr_1979 9306.97 0
Dyn_Recr_1980 9346.51 0
Dyn_Recr_1981 9462.57 0
Dyn_Recr_1982 9563.57 0
Dyn_Recr_1983 9634.87 0
Dyn_Recr_1984 9680.56 0
Dyn_Recr_1985 9839.18 0
Dyn_Recr_1986 9893.71 0
Dyn_Recr_1987 10011.1 0
Dyn_Recr_1988 10413.8 0
Dyn_Recr_1989 10651.5 0
Dyn_Recr_1990 10600 0
Dyn_Recr_1991 10101 0
Dyn_Recr_1992 9659.69 0
Dyn_Recr_1993 9726.84 0
Dyn_Recr_1994 9475.52 0
Dyn_Recr_1995 10198.5 0
Dyn_Recr_1996 7729.29 0
Dyn_Recr_1997 9091.97 0
Dyn_Recr_1998 10027.1 0
Dyn_Recr_1999 12252.7 0
Dyn_Recr_2000 14149.9 0
Dyn_Recr_2001 12433.3 0
Dyn_Recr_2002 12874.5 0
Dyn_Recr_2003 17463.1 0
Dyn_Recr_2004 14903.9 0
Dyn_Recr_2005 16818.8 0
Dyn_Recr_2006 14031 0
Dyn_Recr_2007 12173.4 0
Dyn_Recr_2008 47477.8 0
Dyn_Recr_2009 9783.45 0
Dyn_Recr_2010 10752.6 0
Dyn_Recr_2011 10103.8 0
Dyn_Recr_2012 9217.46 0
Dyn_Recr_2013 7513.57 0
Dyn_Recr_2014 6101.18 0
Dyn_Recr_2015 6315.27 0
Dyn_Recr_2016 6866.43 0
Dyn_Recr_2017 6504.98 0
Dyn_Recr_2018 5664.83 0
Dyn_Recr_2019 8930.9 0
Dyn_Recr_2020 10499.9 0
Dyn_Recr_2021 11789.1 0
Dyn_Recr_2022 11805.7 0
Dyn_Recr_2023 11743 0
Dyn_Recr_2024 11742.5 0
Dyn_Recr_2025 11742.3 0
Dyn_Recr_2026 11742.3 0
Dyn_Recr_2027 11742.5 0
Dyn_Recr_2028 11743 0
Dyn_Recr_2029 11743.6 0
Dyn_Recr_2030 11744.5 0
Dyn_Recr_2031 11745.5 0
Dyn_Recr_2032 11746.7 0
Dyn_Recr_2033 11747.9 0
Dyn_Recr_2034 11749.2 0
ln(SPB)_1901 9.94543 0
ln(SPB)_1961 9.92106 0
ln(SPB)_2022 9.01278 0
SmryBio_Virg 201436 0
SmryBio_InitEq 201436 0
SmryBio_1901 201435 0
SmryBio_1902 201434 0
SmryBio_1903 201432 0
SmryBio_1904 201427 0
SmryBio_1905 201422 0
SmryBio_1906 201415 0
SmryBio_1907 201405 0
SmryBio_1908 201394 0
SmryBio_1909 201380 0
SmryBio_1910 201362 0
SmryBio_1911 201342 0
SmryBio_1912 201318 0
SmryBio_1913 201290 0
SmryBio_1914 201258 0
SmryBio_1915 201222 0
SmryBio_1916 201181 0
SmryBio_1917 201135 0
SmryBio_1918 201084 0
SmryBio_1919 201027 0
SmryBio_1920 200965 0
SmryBio_1921 200897 0
SmryBio_1922 200823 0
SmryBio_1923 200744 0
SmryBio_1924 200658 0
SmryBio_1925 200566 0
SmryBio_1926 200468 0
SmryBio_1927 200363 0
SmryBio_1928 200253 0
SmryBio_1929 200137 0
SmryBio_1930 200014 0
SmryBio_1931 199886 0
SmryBio_1932 199753 0
SmryBio_1933 199617 0
SmryBio_1934 199477 0
SmryBio_1935 199328 0
SmryBio_1936 199174 0
SmryBio_1937 199021 0
SmryBio_1938 198864 0
SmryBio_1939 198707 0
SmryBio_1940 198551 0
SmryBio_1941 198400 0
SmryBio_1942 198248 0
SmryBio_1943 198099 0
SmryBio_1944 197941 0
SmryBio_1945 197796 0
SmryBio_1946 197656 0
SmryBio_1947 197523 0
SmryBio_1948 197394 0
SmryBio_1949 197255 0
SmryBio_1950 197120 0
SmryBio_1951 196996 0
SmryBio_1952 196866 0
SmryBio_1953 196731 0
SmryBio_1954 196608 0
SmryBio_1955 196312 0
SmryBio_1956 196080 0
SmryBio_1957 195727 0
SmryBio_1958 195479 0
SmryBio_1959 195265 0
SmryBio_1960 195010 0
SmryBio_1961 194606 0
SmryBio_1962 194294 0
SmryBio_1963 193911 0
SmryBio_1964 193412 0
SmryBio_1965 192925 0
SmryBio_1966 192261 0
SmryBio_1967 190392 0
SmryBio_1968 188525 0
SmryBio_1969 185822 0
SmryBio_1970 184664 0
SmryBio_1971 183364 0
SmryBio_1972 181788 0
SmryBio_1973 179274 0
SmryBio_1974 175217 0
SmryBio_1975 173214 0
SmryBio_1976 170123 0
SmryBio_1977 167539 0
SmryBio_1978 165327 0
SmryBio_1979 163544 0
SmryBio_1980 161144 0
SmryBio_1981 159155 0
SmryBio_1982 156796 0
SmryBio_1983 154148 0
SmryBio_1984 151492 0
SmryBio_1985 147513 0
SmryBio_1986 143026 0
SmryBio_1987 139141 0
SmryBio_1988 136348 0
SmryBio_1989 132462 0
SmryBio_1990 126656 0
SmryBio_1991 121658 0
SmryBio_1992 117244 0
SmryBio_1993 113102 0
SmryBio_1994 108595 0
SmryBio_1995 104445 0
SmryBio_1996 101964 0
SmryBio_1997 99893.6 0
SmryBio_1998 98098.1 0
SmryBio_1999 96544.6 0
SmryBio_2000 95617.7 0
SmryBio_2001 94657.4 0
SmryBio_2002 94099.6 0
SmryBio_2003 93312.3 0
SmryBio_2004 92507.6 0
SmryBio_2005 91854.2 0
SmryBio_2006 91367.8 0
SmryBio_2007 90880.6 0
SmryBio_2008 90184.2 0
SmryBio_2009 89056.3 0
SmryBio_2010 88003.3 0
SmryBio_2011 87111.7 0
SmryBio_2012 86668.3 0
SmryBio_2013 86363.4 0
SmryBio_2014 85997.1 0
SmryBio_2015 85858.1 0
SmryBio_2016 85702.5 0
SmryBio_2017 85504.4 0
SmryBio_2018 85250.5 0
SmryBio_2019 85213.8 0
SmryBio_2020 85357 0
SmryBio_2021 85821.6 0
SmryBio_2022 86367.7 0
SmryBio_2023 86894.2 0
SmryBio_2024 87065.7 0
SmryBio_2025 87236.8 0
SmryBio_2026 87406.5 0
SmryBio_2027 87574.2 0
SmryBio_2028 87739.5 0
SmryBio_2029 87902.3 0
SmryBio_2030 88062.6 0
SmryBio_2031 88220.5 0
SmryBio_2032 88376.3 0
SmryBio_2033 88530 0
SmryBio_2034 88682 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201436 0.0
TotBio_Initial 201436 0.0
TotBio_1901 201435 0.0
TotBio_1902 201434 0.0
TotBio_1903 201432 0.0
TotBio_1904 201427 0.0
TotBio_1905 201422 0.0
TotBio_1906 201415 0.0
TotBio_1907 201405 0.0
TotBio_1908 201394 0.0
TotBio_1909 201380 0.0
TotBio_1910 201362 0.0
TotBio_1911 201342 0.0
TotBio_1912 201318 0.0
TotBio_1913 201290 0.0
TotBio_1914 201258 0.0
TotBio_1915 201222 0.0
TotBio_1916 201181 0.0
TotBio_1917 201135 0.0
TotBio_1918 201084 0.0
TotBio_1919 201027 0.0
TotBio_1920 200965 0.0
TotBio_1921 200897 0.0
TotBio_1922 200823 0.0
TotBio_1923 200744 0.0
TotBio_1924 200658 0.0
TotBio_1925 200566 0.0
TotBio_1926 200468 0.0
TotBio_1927 200363 0.0
TotBio_1928 200253 0.0
TotBio_1929 200137 0.0
TotBio_1930 200014 0.0
TotBio_1931 199886 0.0
TotBio_1932 199753 0.0
TotBio_1933 199617 0.0
TotBio_1934 199477 0.0
TotBio_1935 199328 0.0
TotBio_1936 199174 0.0
TotBio_1937 199021 0.0
TotBio_1938 198864 0.0
TotBio_1939 198707 0.0
TotBio_1940 198551 0.0
TotBio_1941 198400 0.0
TotBio_1942 198248 0.0
TotBio_1943 198099 0.0
TotBio_1944 197941 0.0
TotBio_1945 197796 0.0
TotBio_1946 197656 0.0
TotBio_1947 197523 0.0
TotBio_1948 197394 0.0
TotBio_1949 197255 0.0
TotBio_1950 197120 0.0
TotBio_1951 196996 0.0
TotBio_1952 196866 0.0
TotBio_1953 196731 0.0
TotBio_1954 196608 0.0
TotBio_1955 196312 0.0
TotBio_1956 196080 0.0
TotBio_1957 195727 0.0
TotBio_1958 195479 0.0
TotBio_1959 195265 0.0
TotBio_1960 195010 0.0
TotBio_1961 194606 0.0
TotBio_1962 194294 0.0
TotBio_1963 193911 0.0
TotBio_1964 193412 0.0
TotBio_1965 192925 0.0
TotBio_1966 192261 0.0
TotBio_1967 190392 0.0
TotBio_1968 188525 0.0
TotBio_1969 185822 0.0
TotBio_1970 184664 0.0
TotBio_1971 183364 0.0
TotBio_1972 181788 0.0
TotBio_1973 179274 0.0
TotBio_1974 175217 0.0
TotBio_1975 173214 0.0
TotBio_1976 170123 0.0
TotBio_1977 167539 0.0
TotBio_1978 165327 0.0
TotBio_1979 163544 0.0
TotBio_1980 161144 0.0
TotBio_1981 159155 0.0
TotBio_1982 156796 0.0
TotBio_1983 154148 0.0
TotBio_1984 151492 0.0
TotBio_1985 147513 0.0
TotBio_1986 143026 0.0
TotBio_1987 139141 0.0
TotBio_1988 136348 0.0
TotBio_1989 132462 0.0
TotBio_1990 126656 0.0
TotBio_1991 121658 0.0
TotBio_1992 117244 0.0
TotBio_1993 113102 0.0
TotBio_1994 108595 0.0
TotBio_1995 104445 0.0
TotBio_1996 101964 0.0
TotBio_1997 99893.6 0.0
TotBio_1998 98098.1 0.0
TotBio_1999 96544.6 0.0
TotBio_2000 95617.7 0.0
TotBio_2001 94657.4 0.0
TotBio_2002 94099.6 0.0
TotBio_2003 93312.3 0.0
TotBio_2004 92507.6 0.0
TotBio_2005 91854.2 0.0
TotBio_2006 91367.8 0.0
TotBio_2007 90880.6 0.0
TotBio_2008 90184.2 0.0
TotBio_2009 89056.3 0.0
TotBio_2010 88003.3 0.0
TotBio_2011 87111.7 0.0
TotBio_2012 86668.3 0.0
TotBio_2013 86363.4 0.0
TotBio_2014 85997.1 0.0
TotBio_2015 85858.1 0.0
TotBio_2016 85702.5 0.0
TotBio_2017 85504.4 0.0
TotBio_2018 85250.5 0.0
TotBio_2019 85213.8 0.0
TotBio_2020 85357 0.0
TotBio_2021 85821.6 0.0
TotBio_2022 86367.7 0.0
TotBio_2023 86894.2 0.0
TotBio_2024 87065.7 0.0
TotBio_2025 87236.8 0.0
TotBio_2026 87406.5 0.0
TotBio_2027 87574.2 0.0
TotBio_2028 87739.5 0.0
TotBio_2029 87902.3 0.0
TotBio_2030 88062.6 0.0
TotBio_2031 88220.5 0.0
TotBio_2032 88376.3 0.0
TotBio_2033 88530 0.0
TotBio_2034 88682 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.1123 0.0
TotCatch_1902 0.138215 0.0
TotCatch_1903 0.162897 0.0
TotCatch_1904 0.188812 0.0
TotCatch_1905 0.213493 0.0
TotCatch_1906 0.239408 0.0
TotCatch_1907 0.265324 0.0
TotCatch_1908 0.290005 0.0
TotCatch_1909 0.31592 0.0
TotCatch_1910 0.340601 0.0
TotCatch_1911 0.366515 0.0
TotCatch_1912 0.391195 0.0
TotCatch_1913 0.417108 0.0
TotCatch_1914 0.441785 0.0
TotCatch_1915 0.467695 0.0
TotCatch_1916 0.49237 0.0
TotCatch_1917 0.518275 0.0
TotCatch_1918 0.542945 0.0
TotCatch_1919 0.568845 0.0
TotCatch_1920 0.593508 0.0
TotCatch_1921 0.619402 0.0
TotCatch_1922 0.645292 0.0
TotCatch_1923 0.669945 0.0
TotCatch_1924 0.695828 0.0
TotCatch_1925 0.720474 0.0
TotCatch_1926 0.746351 0.0
TotCatch_1927 0.773458 0.0
TotCatch_1928 1.29028 0.0
TotCatch_1929 2.04264 0.0
TotCatch_1930 1.712 0.0
TotCatch_1931 1.39741 0.0
TotCatch_1932 0.517184 0.0
TotCatch_1933 0.764841 0.0
TotCatch_1934 5.66781 0.0
TotCatch_1935 7.46397 0.0
TotCatch_1936 4.6276 0.0
TotCatch_1937 7.47918 0.0
TotCatch_1938 7.5459 0.0
TotCatch_1939 6.62792 0.0
TotCatch_1940 3.23736 0.0
TotCatch_1941 5.73975 0.0
TotCatch_1942 6.72437 0.0
TotCatch_1943 18.4365 0.0
TotCatch_1944 10.1508 0.0
TotCatch_1945 9.55603 0.0
TotCatch_1946 7.72318 0.0
TotCatch_1947 7.76309 0.0
TotCatch_1948 20.5401 0.0
TotCatch_1949 19.9175 0.0
TotCatch_1950 11.0065 0.0
TotCatch_1951 16.8502 0.0
TotCatch_1952 20.36 0.0
TotCatch_1953 7.21504 0.0
TotCatch_1954 163.428 0.0
TotCatch_1955 96.9112 0.0
TotCatch_1956 201.086 0.0
TotCatch_1957 93.5512 0.0
TotCatch_1958 50.6949 0.0
TotCatch_1959 76.3158 0.0
TotCatch_1960 203.182 0.0
TotCatch_1961 101.996 0.0
TotCatch_1962 153.2 0.0
TotCatch_1963 246.794 0.0
TotCatch_1964 220.497 0.0
TotCatch_1965 370.343 0.0
TotCatch_1966 1480.06 0.0
TotCatch_1967 1459.89 0.0
TotCatch_1968 2228.94 0.0
TotCatch_1969 766.028 0.0
TotCatch_1970 889.119 0.0
TotCatch_1971 1138.71 0.0
TotCatch_1972 2007.76 0.0
TotCatch_1973 3439.21 0.0
TotCatch_1974 1513.63 0.0
TotCatch_1975 2527.46 0.0
TotCatch_1976 2055.36 0.0
TotCatch_1977 1709.98 0.0
TotCatch_1978 1313.08 0.0
TotCatch_1979 1896.03 0.0
TotCatch_1980 1518.36 0.0
TotCatch_1981 1875.63 0.0
TotCatch_1982 2154.25 0.0
TotCatch_1983 2172.58 0.0
TotCatch_1984 3414.32 0.0
TotCatch_1985 3893.4 0.0
TotCatch_1986 3343.81 0.0
TotCatch_1987 2341.22 0.0
TotCatch_1988 3376.22 0.0
TotCatch_1989 5179.56 0.0
TotCatch_1990 4436.37 0.0
TotCatch_1991 3901.09 0.0
TotCatch_1992 3656.82 0.0
TotCatch_1993 4008.21 0.0
TotCatch_1994 3692.7 0.0
TotCatch_1995 2156.38 0.0
TotCatch_1996 1807.23 0.0
TotCatch_1997 1575.78 0.0
TotCatch_1998 1388.11 0.0
TotCatch_1999 849.224 0.0
TotCatch_2000 932.196 0.0
TotCatch_2001 611.804 0.0
TotCatch_2002 872.65 0.0
TotCatch_2003 940.454 0.0
TotCatch_2004 870.682 0.0
TotCatch_2005 765.186 0.0
TotCatch_2006 824.571 0.0
TotCatch_2007 1099.58 0.0
TotCatch_2008 1560.24 0.0
TotCatch_2009 1669.55 0.0
TotCatch_2010 1478.72 0.0
TotCatch_2011 1070.82 0.0
TotCatch_2012 988.063 0.0
TotCatch_2013 1086.05 0.0
TotCatch_2014 900.849 0.0
TotCatch_2015 943.928 0.0
TotCatch_2016 1011.04 0.0
TotCatch_2017 1086.72 0.0
TotCatch_2018 895.877 0.0
TotCatch_2019 738.143 0.0
TotCatch_2020 459.932 0.0
TotCatch_2021 412.554 0.0
TotCatch_2022 458.008 0.0
TotCatch_2023 817.88 0.0
TotCatch_2024 828.249 0.0
TotCatch_2025 838.148 0.0
TotCatch_2026 847.497 0.0
TotCatch_2027 856.264 0.0
TotCatch_2028 864.45 0.0
TotCatch_2029 872.086 0.0
TotCatch_2030 879.216 0.0
TotCatch_2031 885.888 0.0
TotCatch_2032 892.147 0.0
TotCatch_2033 898.026 0.0
TotCatch_2034 903.55 0.0
