#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed Jun  7 14:32:50 2023
Final_phase: 6  N_iterations: 679
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 403.498
Catch 4.11035e-12
Survey -41.8972
Discard 403.06
Mean_body_wt -79.646
Length_comp 134.812
Recruitment -15.5148
InitEQ_regime 0
Sum_recdevs -9.18203
Forecast_Recruitment 0.0405218
Parm_priors 2.64344
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.147 0 Act 0.524493
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 1.73467e-09 0 Act 0.5
Early_RecrDev_1901 -0.0149714 0 Act 0.498503
Early_RecrDev_1902 -0.0154894 0 Act 0.498451
Early_RecrDev_1903 -0.0160699 0 Act 0.498393
Early_RecrDev_1904 -0.0169399 0 Act 0.498306
Early_RecrDev_1905 -0.0180194 0 Act 0.498198
Early_RecrDev_1906 -0.0192345 0 Act 0.498077
Early_RecrDev_1907 -0.0201205 0 Act 0.497988
Early_RecrDev_1908 -0.0210455 0 Act 0.497895
Early_RecrDev_1909 -0.0222111 0 Act 0.497779
Early_RecrDev_1910 -0.0238834 0 Act 0.497612
Early_RecrDev_1911 -0.0256814 0 Act 0.497432
Early_RecrDev_1912 -0.0275458 0 Act 0.497245
Early_RecrDev_1913 -0.028671 0 Act 0.497133
Early_RecrDev_1914 -0.0300565 0 Act 0.496994
Early_RecrDev_1915 -0.0312847 0 Act 0.496871
Early_RecrDev_1916 -0.0330946 0 Act 0.49669
Early_RecrDev_1917 -0.034964 0 Act 0.496504
Early_RecrDev_1918 -0.0364496 0 Act 0.496355
Early_RecrDev_1919 -0.0380239 0 Act 0.496198
Early_RecrDev_1920 -0.0398915 0 Act 0.496011
Early_RecrDev_1921 -0.0415854 0 Act 0.495841
Early_RecrDev_1922 -0.0434633 0 Act 0.495654
Early_RecrDev_1923 -0.0448706 0 Act 0.495513
Early_RecrDev_1924 -0.0460074 0 Act 0.495399
Early_RecrDev_1925 -0.0476274 0 Act 0.495237
Early_RecrDev_1926 -0.0492401 0 Act 0.495076
Early_RecrDev_1927 -0.0508412 0 Act 0.494916
Early_RecrDev_1928 -0.0524271 0 Act 0.494757
Early_RecrDev_1929 -0.0539944 0 Act 0.494601
Early_RecrDev_1930 -0.0555395 0 Act 0.494446
Early_RecrDev_1931 -0.0570593 0 Act 0.494294
Early_RecrDev_1932 -0.0585504 0 Act 0.494145
Early_RecrDev_1933 -0.0600096 0 Act 0.493999
Early_RecrDev_1934 -0.0614339 0 Act 0.493857
Early_RecrDev_1935 -0.0628209 0 Act 0.493718
Early_RecrDev_1936 -0.0641695 0 Act 0.493583
Early_RecrDev_1937 -0.0654806 0 Act 0.493452
Early_RecrDev_1938 -0.0667578 0 Act 0.493324
Early_RecrDev_1939 -0.068009 0 Act 0.493199
Early_RecrDev_1940 -0.0692475 0 Act 0.493075
Early_RecrDev_1941 -0.0704933 0 Act 0.492951
Early_RecrDev_1942 -0.0717745 0 Act 0.492822
Early_RecrDev_1943 -0.0731291 0 Act 0.492687
Early_RecrDev_1944 -0.0746051 0 Act 0.492539
Early_RecrDev_1945 -0.0762627 0 Act 0.492374
Early_RecrDev_1946 -0.0781715 0 Act 0.492183
Early_RecrDev_1947 -0.0804102 0 Act 0.491959
Early_RecrDev_1948 -0.083062 0 Act 0.491694
Early_RecrDev_1949 -0.0862081 0 Act 0.491379
Early_RecrDev_1950 -0.0899197 0 Act 0.491008
Early_RecrDev_1951 -0.0939942 0 Act 0.490601
Early_RecrDev_1952 -0.0986735 0 Act 0.490133
Early_RecrDev_1953 -0.103921 0 Act 0.489608
Early_RecrDev_1954 -0.109643 0 Act 0.489036
Early_RecrDev_1955 -0.115682 0 Act 0.488432
Early_RecrDev_1956 -0.121846 0 Act 0.487815
Early_RecrDev_1957 -0.127893 0 Act 0.487211
Early_RecrDev_1958 -0.133589 0 Act 0.486641
Early_RecrDev_1959 -0.138707 0 Act 0.486129
Early_RecrDev_1960 -0.14305 0 Act 0.485695
Early_RecrDev_1961 -0.146446 0 Act 0.485355
Early_RecrDev_1962 -0.148765 0 Act 0.485123
Early_RecrDev_1963 -0.149869 0 Act 0.485013
Early_RecrDev_1964 -0.149659 0 Act 0.485034
Early_RecrDev_1965 -0.148142 0 Act 0.485186
Early_RecrDev_1966 -0.145442 0 Act 0.485456
Early_RecrDev_1967 -0.141848 0 Act 0.485815
Early_RecrDev_1968 -0.137952 0 Act 0.486205
Early_RecrDev_1969 -0.134407 0 Act 0.486559
Early_RecrDev_1970 -0.132155 0 Act 0.486784
Early_RecrDev_1971 -0.131881 0 Act 0.486812
Early_RecrDev_1972 -0.134266 0 Act 0.486573
Early_RecrDev_1973 -0.139723 0 Act 0.486028
Early_RecrDev_1974 -0.148359 0 Act 0.485164
Early_RecrDev_1975 -0.160167 0 Act 0.483983
Early_RecrDev_1976 -0.174344 0 Act 0.482566
Early_RecrDev_1977 -0.190181 0 Act 0.480982
Early_RecrDev_1978 -0.206811 0 Act 0.479319
Early_RecrDev_1979 -0.223385 0 Act 0.477661
Early_RecrDev_1980 -0.239375 0 Act 0.476062
Early_RecrDev_1981 -0.254427 0 Act 0.474557
Early_RecrDev_1982 -0.267242 0 Act 0.473276
Early_RecrDev_1983 -0.27704 0 Act 0.472296
Early_RecrDev_1984 -0.280876 0 Act 0.471912
Early_RecrDev_1985 -0.275925 0 Act 0.472407
Early_RecrDev_1986 -0.259783 0 Act 0.474022
Early_RecrDev_1987 -0.231092 0 Act 0.476891
Early_RecrDev_1988 -0.189081 0 Act 0.481092
Early_RecrDev_1989 -0.134 0 Act 0.4866
Early_RecrDev_1990 -0.0752242 0 Act 0.492478
Early_RecrDev_1991 -0.0310776 0 Act 0.496892
Early_RecrDev_1992 -0.00856642 0 Act 0.499143
Early_RecrDev_1993 -0.0123419 0 Act 0.498766
Early_RecrDev_1994 -0.0285001 0 Act 0.49715
Early_RecrDev_1995 -0.0173153 0 Act 0.498268
Main_RecrDev_1996 -0.425242 0 Act 0.457476
Main_RecrDev_1997 -0.317303 0 Act 0.46827
Main_RecrDev_1998 -0.136488 0 Act 0.486351
Main_RecrDev_1999 0.122278 0 Act 0.512228
Main_RecrDev_2000 0.425197 0 Act 0.54252
Main_RecrDev_2001 0.373589 0 Act 0.537359
Main_RecrDev_2002 0.35619 0 Act 0.535619
Main_RecrDev_2003 0.762394 0 Act 0.576239
Main_RecrDev_2004 0.235465 0 Act 0.523546
Main_RecrDev_2005 0.338631 0 Act 0.533863
Main_RecrDev_2006 0.221326 0 Act 0.522133
Main_RecrDev_2007 0.136954 0 Act 0.513695
Main_RecrDev_2008 1.26936 0 Act 0.626936
Main_RecrDev_2009 0.175542 0 Act 0.517554
Main_RecrDev_2010 -0.0196429 0 Act 0.498036
Main_RecrDev_2011 -0.106641 0 Act 0.489336
Main_RecrDev_2012 -0.376256 0 Act 0.462374
Main_RecrDev_2013 -0.491066 0 Act 0.450893
Main_RecrDev_2014 -0.474114 0 Act 0.452589
Main_RecrDev_2015 -0.49089 0 Act 0.450911
Main_RecrDev_2016 -0.475098 0 Act 0.45249
Main_RecrDev_2017 -0.545901 0 Act 0.44541
Main_RecrDev_2018 -0.558281 0 Act 0.444172
Late_RecrDev_2019 -0.114179 0 Act 0.488582
Late_RecrDev_2020 -0.028556 0 Act 0.497144
Late_RecrDev_2021 0.0793118 0 Act 0.507931
Late_RecrDev_2022 0.0108771 0 Act 0.501088
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -2.12658 0 Fix 0.287342
Q_extraSD_Triennial1(4) 0.195116 0 Act 0.377787
LnQ_base_NWFSCcombo(6) -0.242888 0 Fix 0.475711
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.8263 0 Act 0.356525
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.38289 0 Act 0.625526
Size_DblN_descend_se_Trawl_N(1) 7.53576 0 Act 0.835717
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2243 0 Act 0.372682
Retain_L_width_Trawl_N(1) 3.01325 0 Act 0.0730138
Retain_L_asymptote_logit_Trawl_N(1) 9.99999 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.0762 0 Act 0.381525
Size_DblN_top_logit_Trawl_S(2) -0.370478 0 Act 0.473537
Size_DblN_ascend_se_Trawl_S(2) 3.74145 0 Act 0.582763
Size_DblN_descend_se_Trawl_S(2) 4.53132 0 Act 0.635422
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.6788 0 Act 0.348905
Retain_L_width_Trawl_S(2) 2.84959 0 Act 0.068912
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 40.5524 0 Act 0.611048
Size_DblN_top_logit_Non-trawl(3) -1.85811 0 Act 0.367278
Size_DblN_ascend_se_Non-trawl(3) 4.52045 0 Act 0.634697
Size_DblN_descend_se_Non-trawl(3) 5.32511 0 Act 0.688341
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 26.5846 0 Act 0.332071
Retain_L_width_Non-trawl(3) 3.01683 0 Act 0.0731034
Retain_L_asymptote_logit_Non-trawl(3) 1.56792 0 Act 0.578396
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 60 0 Act 1
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) -1.55477 0 Act 0.229682
Size_DblN_descend_se_Triennial1(4) -2.80816 0 Act 0.146123
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) 14.9865 0 Act 0.99955
SzSel_Male_Ascend_Triennial1(4) 15 0 Act 0.999999
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.9658 0 Act 0.279316
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.2989 0 Act 0.619926
Size_DblN_descend_se_Triennial2(5) 3.94815 0 Act 0.596543
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.9552 0 Act 0.434827
SzSel_Male_Ascend_Triennial2(5) -0.272215 0 Act 0.490926
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.5344 0 Act 0.430689
Size_DblN_top_logit_NWFSCcombo(6) -0.755662 0 Act 0.446024
Size_DblN_ascend_se_NWFSCcombo(6) 4.97446 0 Act 0.664964
Size_DblN_descend_se_NWFSCcombo(6) 4.80303 0 Act 0.653535
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.35413 0 Act 0.354862
SzSel_Male_Ascend_NWFSCcombo(6) -0.521396 0 Act 0.48262
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.80107 0 Act 0.159947
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.22387 0 Act 0.388806
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000286106 0 Act 0.500286
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000249415 0 Act 0.500249
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -8.12537 0 Act 0.0937314
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.33221 0 Act 0.333389
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00133421 0 Act 0.501334
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00128923 0 Act 0.501289
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16829.7 0
SSB_Initial 16829.7 0
SSB_1901 16829.7 0
SSB_1902 16829.7 0
SSB_1903 16829.7 0
SSB_1904 16829.7 0
SSB_1905 16829.6 0
SSB_1906 16829.6 0
SSB_1907 16829.6 0
SSB_1908 16829.5 0
SSB_1909 16829.4 0
SSB_1910 16829.3 0
SSB_1911 16829.2 0
SSB_1912 16829 0
SSB_1913 16828.8 0
SSB_1914 16828.5 0
SSB_1915 16828.2 0
SSB_1916 16827.7 0
SSB_1917 16827.2 0
SSB_1918 16826.6 0
SSB_1919 16825.8 0
SSB_1920 16824.9 0
SSB_1921 16823.8 0
SSB_1922 16822.5 0
SSB_1923 16821 0
SSB_1924 16819.3 0
SSB_1925 16817.4 0
SSB_1926 16815.2 0
SSB_1927 16812.7 0
SSB_1928 16809.9 0
SSB_1929 16806.8 0
SSB_1930 16803.3 0
SSB_1931 16799.5 0
SSB_1932 16795.4 0
SSB_1933 16791 0
SSB_1934 16786.2 0
SSB_1935 16780.7 0
SSB_1936 16774.7 0
SSB_1937 16768.4 0
SSB_1938 16761.6 0
SSB_1939 16754.4 0
SSB_1940 16746.8 0
SSB_1941 16739.2 0
SSB_1942 16730.9 0
SSB_1943 16722.2 0
SSB_1944 16712.1 0
SSB_1945 16702.4 0
SSB_1946 16692.3 0
SSB_1947 16682 0
SSB_1948 16671.3 0
SSB_1949 16659.4 0
SSB_1950 16647.2 0
SSB_1951 16635.1 0
SSB_1952 16622.3 0
SSB_1953 16608.9 0
SSB_1954 16596 0
SSB_1955 16572.6 0
SSB_1956 16552.9 0
SSB_1957 16526.1 0
SSB_1958 16506 0
SSB_1959 16488 0
SSB_1960 16467.6 0
SSB_1961 16436.3 0
SSB_1962 16412.8 0
SSB_1963 16384.5 0
SSB_1964 16347.5 0
SSB_1965 16312.6 0
SSB_1966 16264.8 0
SSB_1967 16139.8 0
SSB_1968 16008 0
SSB_1969 15805 0
SSB_1970 15723.5 0
SSB_1971 15629.9 0
SSB_1972 15518.8 0
SSB_1973 15334.2 0
SSB_1974 15034.6 0
SSB_1975 14882.8 0
SSB_1976 14648.4 0
SSB_1977 14444.8 0
SSB_1978 14269.6 0
SSB_1979 14129.2 0
SSB_1980 13936.1 0
SSB_1981 13777.5 0
SSB_1982 13587.3 0
SSB_1983 13377.3 0
SSB_1984 13170.3 0
SSB_1985 12872 0
SSB_1986 12530.8 0
SSB_1987 12227 0
SSB_1988 12008.4 0
SSB_1989 11710.1 0
SSB_1990 11232.4 0
SSB_1991 10819 0
SSB_1992 10452.7 0
SSB_1993 10105.9 0
SSB_1994 9730.82 0
SSB_1995 9384 0
SSB_1996 9165.72 0
SSB_1997 8979.08 0
SSB_1998 8814.53 0
SSB_1999 8668.42 0
SSB_2000 8569.85 0
SSB_2001 8467.8 0
SSB_2002 8395.87 0
SSB_2003 8306.17 0
SSB_2004 8214.7 0
SSB_2005 8133.15 0
SSB_2006 8064.25 0
SSB_2007 7995.16 0
SSB_2008 7911.96 0
SSB_2009 7798.79 0
SSB_2010 7682.57 0
SSB_2011 7584.96 0
SSB_2012 7521.9 0
SSB_2013 7471.37 0
SSB_2014 7420.21 0
SSB_2015 7388.56 0
SSB_2016 7360.62 0
SSB_2017 7334.36 0
SSB_2018 7309.25 0
SSB_2019 7304.37 0
SSB_2020 7317.51 0
SSB_2021 7356.81 0
SSB_2022 7406.36 0
SSB_2023 7459.97 0
SSB_2024 7500.01 0
SSB_2025 7545.5 0
SSB_2026 7561.99 0
SSB_2027 7582.05 0
SSB_2028 7604.88 0
SSB_2029 7629.84 0
SSB_2030 7656.25 0
SSB_2031 7683.51 0
SSB_2032 7710.98 0
SSB_2033 7738.29 0
SSB_2034 7765.08 0
#_Recruitment
Recr_Virgin 25513.4 0
Recr_Initial 25513.4 0
Recr_1901 25134.3 0
Recr_1902 25121.3 0
Recr_1903 25106.7 0
Recr_1904 25084.8 0
Recr_1905 25057.8 0
Recr_1906 25027.3 0
Recr_1907 25005.2 0
Recr_1908 24982 0
Recr_1909 24952.9 0
Recr_1910 24911.2 0
Recr_1911 24866.4 0
Recr_1912 24820.1 0
Recr_1913 24792.2 0
Recr_1914 24757.8 0
Recr_1915 24727.4 0
Recr_1916 24682.6 0
Recr_1917 24636.4 0
Recr_1918 24599.7 0
Recr_1919 24560.9 0
Recr_1920 24515 0
Recr_1921 24473.3 0
Recr_1922 24427.2 0
Recr_1923 24392.7 0
Recr_1924 24364.7 0
Recr_1925 24325 0
Recr_1926 24285.5 0
Recr_1927 24246.3 0
Recr_1928 24207.5 0
Recr_1929 24169.1 0
Recr_1930 24131.3 0
Recr_1931 24094.2 0
Recr_1932 24057.7 0
Recr_1933 24022 0
Recr_1934 23987.1 0
Recr_1935 23953.1 0
Recr_1936 23920 0
Recr_1937 23887.8 0
Recr_1938 23856.4 0
Recr_1939 23825.5 0
Recr_1940 23795 0
Recr_1941 23764.3 0
Recr_1942 23732.7 0
Recr_1943 23699.4 0
Recr_1944 23663 0
Recr_1945 23622.5 0
Recr_1946 23576.1 0
Recr_1947 23521.9 0
Recr_1948 23458.2 0
Recr_1949 23382.8 0
Recr_1950 23294.5 0
Recr_1951 23130.3 0
Recr_1952 22953.2 0
Recr_1953 22764.5 0
Recr_1954 22566.7 0
Recr_1955 22362.1 0
Recr_1956 22157 0
Recr_1957 21955.5 0
Recr_1958 21764.3 0
Recr_1959 21587.5 0
Recr_1960 21428.5 0
Recr_1961 21289.4 0
Recr_1962 21174.9 0
Recr_1963 21086 0
Recr_1964 21024 0
Recr_1965 20989.9 0
Recr_1966 20978.9 0
Recr_1967 20976.5 0
Recr_1968 20979.4 0
Recr_1969 20964.9 0
Recr_1970 20939.5 0
Recr_1971 20871.1 0
Recr_1972 20745 0
Recr_1973 20545.9 0
Recr_1974 20267 0
Recr_1975 19948.6 0
Recr_1976 19576.2 0
Recr_1977 19182.5 0
Recr_1978 18785.2 0
Recr_1979 18401.8 0
Recr_1980 18028.5 0
Recr_1981 17683.8 0
Recr_1982 17379.2 0
Recr_1983 17178.1 0
Recr_1984 17080.2 0
Recr_1985 17117.1 0
Recr_1986 17337.3 0
Recr_1987 17786.1 0
Recr_1988 18505.8 0
Recr_1989 19488.5 0
Recr_1990 20551.2 0
Recr_1991 21365.4 0
Recr_1992 21742.5 0
Recr_1993 21551.2 0
Recr_1994 21082.2 0
Recr_1995 21196.4 0
Recr_1996 14042 0
Recr_1997 15589.1 0
Recr_1998 18620.3 0
Recr_1999 24050.3 0
Recr_2000 32494.8 0
Recr_2001 30795.6 0
Recr_2002 30218.8 0
Recr_2003 45274.9 0
Recr_2004 26677.7 0
Recr_2005 29523.5 0
Recr_2006 26214.8 0
Recr_2007 24055.6 0
Recr_2008 74502.2 0
Recr_2009 24886.2 0
Recr_2010 20415.2 0
Recr_2011 18668.3 0
Recr_2012 14233.5 0
Recr_2013 12673 0
Recr_2014 12872.4 0
Recr_2015 12647.6 0
Recr_2016 12839.3 0
Recr_2017 11953.2 0
Recr_2018 11798.1 0
Recr_2019 18828 0
Recr_2020 21005.1 0
Recr_2021 23977.9 0
Recr_2022 22953.2 0
Recr_2023 22737 0
Recr_2024 22760.8 0
Recr_2025 22787.5 0
Recr_2026 22797.1 0
Recr_2027 22808.8 0
Recr_2028 22822 0
Recr_2029 22836.4 0
Recr_2030 22851.5 0
Recr_2031 22867 0
Recr_2032 22882.6 0
Recr_2033 22898 0
Recr_2034 22913 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.75883e-05 0
SPRratio_1902 7.08777e-05 0
SPRratio_1903 8.35341e-05 0
SPRratio_1904 9.68234e-05 0
SPRratio_1905 0.00010948 0
SPRratio_1906 0.000122769 0
SPRratio_1907 0.000136058 0
SPRratio_1908 0.000148714 0
SPRratio_1909 0.000162003 0
SPRratio_1910 0.000174659 0
SPRratio_1911 0.000187948 0
SPRratio_1912 0.000200605 0
SPRratio_1913 0.000213894 0
SPRratio_1914 0.000226551 0
SPRratio_1915 0.000239841 0
SPRratio_1916 0.0002525 0
SPRratio_1917 0.000265793 0
SPRratio_1918 0.000278457 0
SPRratio_1919 0.000291758 0
SPRratio_1920 0.000304431 0
SPRratio_1921 0.000317745 0
SPRratio_1922 0.000331069 0
SPRratio_1923 0.000343771 0
SPRratio_1924 0.000357121 0
SPRratio_1925 0.000369854 0
SPRratio_1926 0.000383239 0
SPRratio_1927 0.000397279 0
SPRratio_1928 0.000662913 0
SPRratio_1929 0.00104975 0
SPRratio_1930 0.000880255 0
SPRratio_1931 0.000718884 0
SPRratio_1932 0.00026616 0
SPRratio_1933 0.000393885 0
SPRratio_1934 0.00329441 0
SPRratio_1935 0.00436568 0
SPRratio_1936 0.00260888 0
SPRratio_1937 0.00430568 0
SPRratio_1938 0.00435963 0
SPRratio_1939 0.00390516 0
SPRratio_1940 0.00174797 0
SPRratio_1941 0.00312463 0
SPRratio_1942 0.00354666 0
SPRratio_1943 0.00956021 0
SPRratio_1944 0.00510509 0
SPRratio_1945 0.00486542 0
SPRratio_1946 0.00392834 0
SPRratio_1947 0.00388096 0
SPRratio_1948 0.0102185 0
SPRratio_1949 0.00989406 0
SPRratio_1950 0.00549493 0
SPRratio_1951 0.00838472 0
SPRratio_1952 0.0101124 0
SPRratio_1953 0.00392483 0
SPRratio_1954 0.0794802 0
SPRratio_1955 0.0481507 0
SPRratio_1956 0.0980958 0
SPRratio_1957 0.0460295 0
SPRratio_1958 0.0261815 0
SPRratio_1959 0.0413264 0
SPRratio_1960 0.114963 0
SPRratio_1961 0.0567457 0
SPRratio_1962 0.0878791 0
SPRratio_1963 0.144058 0
SPRratio_1964 0.126845 0
SPRratio_1965 0.210046 0
SPRratio_1966 0.653701 0
SPRratio_1967 0.676999 0
SPRratio_1968 0.959238 0
SPRratio_1969 0.403097 0
SPRratio_1970 0.470604 0
SPRratio_1971 0.569593 0
SPRratio_1972 0.903815 0
SPRratio_1973 1.26703 0
SPRratio_1974 0.767303 0
SPRratio_1975 1.09509 0
SPRratio_1976 0.989346 0
SPRratio_1977 0.881035 0
SPRratio_1978 0.725658 0
SPRratio_1979 0.966953 0
SPRratio_1980 0.82704 0
SPRratio_1981 0.972996 0
SPRratio_1982 1.0633 0
SPRratio_1983 1.06654 0
SPRratio_1984 1.36482 0
SPRratio_1985 1.47135 0
SPRratio_1986 1.40398 0
SPRratio_1987 1.17055 0
SPRratio_1988 1.42419 0
SPRratio_1989 1.72021 0
SPRratio_1990 1.67537 0
SPRratio_1991 1.63362 0
SPRratio_1992 1.61611 0
SPRratio_1993 1.68095 0
SPRratio_1994 1.6616 0
SPRratio_1995 1.36721 0
SPRratio_1996 1.25999 0
SPRratio_1997 1.18122 0
SPRratio_1998 1.10462 0
SPRratio_1999 0.795755 0
SPRratio_2000 0.855614 0
SPRratio_2001 0.620149 0
SPRratio_2002 0.81293 0
SPRratio_2003 0.855584 0
SPRratio_2004 0.812968 0
SPRratio_2005 0.736139 0
SPRratio_2006 0.777995 0
SPRratio_2007 0.937809 0
SPRratio_2008 1.17035 0
SPRratio_2009 1.21938 0
SPRratio_2010 1.13857 0
SPRratio_2011 0.922597 0
SPRratio_2012 0.872647 0
SPRratio_2013 0.929176 0
SPRratio_2014 0.809995 0
SPRratio_2015 0.833029 0
SPRratio_2016 0.866857 0
SPRratio_2017 0.901434 0
SPRratio_2018 0.77908 0
SPRratio_2019 0.664181 0
SPRratio_2020 0.443298 0
SPRratio_2021 0.396593 0
SPRratio_2022 0.426403 0
SPRratio_2023 0.6389 0
SPRratio_2024 0.631658 0
SPRratio_2025 0.914003 0
SPRratio_2026 0.907522 0
SPRratio_2027 0.901721 0
SPRratio_2028 0.895883 0
SPRratio_2029 0.890008 0
SPRratio_2030 0.884096 0
SPRratio_2031 0.878891 0
SPRratio_2032 0.872908 0
SPRratio_2033 0.866887 0
SPRratio_2034 0.861588 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.76079e-07 0
F_1902 7.09025e-07 0
F_1903 8.35652e-07 0
F_1904 9.68623e-07 0
F_1905 1.09528e-06 0
F_1906 1.22829e-06 0
F_1907 1.36132e-06 0
F_1908 1.48805e-06 0
F_1909 1.62115e-06 0
F_1910 1.74795e-06 0
F_1911 1.88114e-06 0
F_1912 2.00805e-06 0
F_1913 2.14136e-06 0
F_1914 2.2684e-06 0
F_1915 2.40185e-06 0
F_1916 2.52905e-06 0
F_1917 2.66268e-06 0
F_1918 2.79007e-06 0
F_1919 2.9239e-06 0
F_1920 3.05152e-06 0
F_1921 3.18561e-06 0
F_1922 3.31984e-06 0
F_1923 3.44787e-06 0
F_1924 3.58242e-06 0
F_1925 3.71079e-06 0
F_1926 3.8457e-06 0
F_1927 3.98717e-06 0
F_1928 6.65452e-06 0
F_1929 1.05401e-05 0
F_1930 8.83866e-06 0
F_1931 7.21854e-06 0
F_1932 2.67016e-06 0
F_1933 3.95405e-06 0
F_1934 3.01666e-05 0
F_1935 3.98078e-05 0
F_1936 2.44694e-05 0
F_1937 3.97684e-05 0
F_1938 4.01869e-05 0
F_1939 3.54718e-05 0
F_1940 1.67257e-05 0
F_1941 2.97906e-05 0
F_1942 3.41839e-05 0
F_1943 9.18166e-05 0
F_1944 4.50998e-05 0
F_1945 4.21653e-05 0
F_1946 3.44203e-05 0
F_1947 3.3533e-05 0
F_1948 8.75222e-05 0
F_1949 8.40578e-05 0
F_1950 4.72619e-05 0
F_1951 7.14859e-05 0
F_1952 8.5796e-05 0
F_1953 3.44091e-05 0
F_1954 0.000685934 0
F_1955 0.000413497 0
F_1956 0.000853419 0
F_1957 0.000393498 0
F_1958 0.000225705 0
F_1959 0.000363864 0
F_1960 0.00105431 0
F_1961 0.000506205 0
F_1962 0.000799873 0
F_1963 0.00134519 0
F_1964 0.00117101 0
F_1965 0.00199325 0
F_1966 0.007058 0
F_1967 0.00749031 0
F_1968 0.0122603 0
F_1969 0.00400015 0
F_1970 0.00481344 0
F_1971 0.00598969 0
F_1972 0.0110923 0
F_1973 0.0192187 0
F_1974 0.00883355 0
F_1975 0.0148646 0
F_1976 0.012739 0
F_1977 0.0107088 0
F_1978 0.00815632 0
F_1979 0.0122692 0
F_1980 0.00971467 0
F_1981 0.0123173 0
F_1982 0.0140575 0
F_1983 0.0140162 0
F_1984 0.0217681 0
F_1985 0.0258909 0
F_1986 0.0233075 0
F_1987 0.0162175 0
F_1988 0.0238604 0
F_1989 0.0412418 0
F_1990 0.0366008 0
F_1991 0.0331411 0
F_1992 0.0323494 0
F_1993 0.0366192 0
F_1994 0.0348578 0
F_1995 0.0211787 0
F_1996 0.018041 0
F_1997 0.0160004 0
F_1998 0.0142909 0
F_1999 0.00880393 0
F_2000 0.00976465 0
F_2001 0.00638772 0
F_2002 0.00917378 0
F_2003 0.00988576 0
F_2004 0.00918765 0
F_2005 0.00805473 0
F_2006 0.00866578 0
F_2007 0.0112055 0
F_2008 0.0159065 0
F_2009 0.0170963 0
F_2010 0.0151807 0
F_2011 0.0109924 0
F_2012 0.010109 0
F_2013 0.0110593 0
F_2014 0.00913877 0
F_2015 0.00953476 0
F_2016 0.0101579 0
F_2017 0.0108381 0
F_2018 0.00890457 0
F_2019 0.00728664 0
F_2020 0.00450628 0
F_2021 0.004003 0
F_2022 0.00439424 0
F_2023 0.00719605 0
F_2024 0.00714604 0
F_2025 0.011838 0
F_2026 0.0117783 0
F_2027 0.0117204 0
F_2028 0.0116516 0
F_2029 0.0115736 0
F_2030 0.0114881 0
F_2031 0.0114104 0
F_2032 0.0113144 0
F_2033 0.011215 0
F_2034 0.0111267 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999995 0
Bratio_1906 0.999993 0
Bratio_1907 0.99999 0
Bratio_1908 0.999986 0
Bratio_1909 0.999982 0
Bratio_1910 0.999975 0
Bratio_1911 0.999967 0
Bratio_1912 0.999957 0
Bratio_1913 0.999944 0
Bratio_1914 0.999928 0
Bratio_1915 0.999907 0
Bratio_1916 0.999882 0
Bratio_1917 0.99985 0
Bratio_1918 0.999812 0
Bratio_1919 0.999766 0
Bratio_1920 0.999712 0
Bratio_1921 0.999647 0
Bratio_1922 0.999571 0
Bratio_1923 0.999483 0
Bratio_1924 0.999381 0
Bratio_1925 0.999266 0
Bratio_1926 0.999135 0
Bratio_1927 0.998987 0
Bratio_1928 0.998823 0
Bratio_1929 0.998637 0
Bratio_1930 0.99843 0
Bratio_1931 0.998204 0
Bratio_1932 0.99796 0
Bratio_1933 0.9977 0
Bratio_1934 0.997417 0
Bratio_1935 0.997088 0
Bratio_1936 0.996728 0
Bratio_1937 0.996359 0
Bratio_1938 0.995953 0
Bratio_1939 0.995523 0
Bratio_1940 0.995075 0
Bratio_1941 0.994619 0
Bratio_1942 0.994128 0
Bratio_1943 0.993609 0
Bratio_1944 0.99301 0
Bratio_1945 0.992434 0
Bratio_1946 0.991837 0
Bratio_1947 0.991224 0
Bratio_1948 0.99059 0
Bratio_1949 0.989882 0
Bratio_1950 0.989154 0
Bratio_1951 0.988438 0
Bratio_1952 0.987677 0
Bratio_1953 0.986881 0
Bratio_1954 0.986111 0
Bratio_1955 0.98472 0
Bratio_1956 0.983554 0
Bratio_1957 0.981961 0
Bratio_1958 0.980764 0
Bratio_1959 0.979698 0
Bratio_1960 0.978486 0
Bratio_1961 0.976622 0
Bratio_1962 0.97523 0
Bratio_1963 0.973548 0
Bratio_1964 0.971348 0
Bratio_1965 0.969276 0
Bratio_1966 0.966436 0
Bratio_1967 0.959009 0
Bratio_1968 0.951175 0
Bratio_1969 0.939113 0
Bratio_1970 0.934273 0
Bratio_1971 0.928708 0
Bratio_1972 0.922109 0
Bratio_1973 0.91114 0
Bratio_1974 0.893339 0
Bratio_1975 0.884319 0
Bratio_1976 0.870392 0
Bratio_1977 0.858293 0
Bratio_1978 0.847883 0
Bratio_1979 0.839537 0
Bratio_1980 0.828066 0
Bratio_1981 0.818641 0
Bratio_1982 0.807342 0
Bratio_1983 0.794864 0
Bratio_1984 0.782562 0
Bratio_1985 0.76484 0
Bratio_1986 0.744563 0
Bratio_1987 0.72651 0
Bratio_1988 0.713526 0
Bratio_1989 0.695796 0
Bratio_1990 0.667416 0
Bratio_1991 0.642853 0
Bratio_1992 0.621087 0
Bratio_1993 0.60048 0
Bratio_1994 0.578193 0
Bratio_1995 0.557585 0
Bratio_1996 0.544615 0
Bratio_1997 0.533525 0
Bratio_1998 0.523748 0
Bratio_1999 0.515066 0
Bratio_2000 0.509209 0
Bratio_2001 0.503145 0
Bratio_2002 0.498872 0
Bratio_2003 0.493542 0
Bratio_2004 0.488107 0
Bratio_2005 0.483261 0
Bratio_2006 0.479167 0
Bratio_2007 0.475062 0
Bratio_2008 0.470118 0
Bratio_2009 0.463394 0
Bratio_2010 0.456488 0
Bratio_2011 0.450689 0
Bratio_2012 0.446942 0
Bratio_2013 0.443939 0
Bratio_2014 0.440899 0
Bratio_2015 0.439019 0
Bratio_2016 0.437359 0
Bratio_2017 0.435798 0
Bratio_2018 0.434306 0
Bratio_2019 0.434016 0
Bratio_2020 0.434797 0
Bratio_2021 0.437132 0
Bratio_2022 0.440076 0
Bratio_2023 0.443262 0
Bratio_2024 0.445641 0
Bratio_2025 0.448344 0
Bratio_2026 0.449324 0
Bratio_2027 0.450515 0
Bratio_2028 0.451872 0
Bratio_2029 0.453355 0
Bratio_2030 0.454924 0
Bratio_2031 0.456544 0
Bratio_2032 0.458176 0
Bratio_2033 0.459799 0
Bratio_2034 0.461391 0
#_Mgmt_Quantity
SSB_unfished 16829.7 0
Totbio_unfished 195348 0
SmryBio_unfished 195348 0
Recr_unfished 25513.4 0
SSB_Btgt 6731.89 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0155889 0
Dead_Catch_Btgt 1508.02 0
SSB_SPR 7508.64 0
annF_SPR 0.0136818 0
Dead_Catch_SPR 1436.75 0
SSB_MSY 4517.07 0
SPR_MSY 0.339527 0
annF_MSY 0.0224623 0
Dead_Catch_MSY 1611.06 0
Ret_Catch_MSY 1495.4 0
B_MSY/SSB_unfished 0.268399 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 1261.06 0
ForeCatch_2026 1257.03 0
ForeCatch_2027 1252.99 0
ForeCatch_2028 1247.62 0
ForeCatch_2029 1241.13 0
ForeCatch_2030 1233.72 0
ForeCatch_2031 1227.09 0
ForeCatch_2032 1218.41 0
ForeCatch_2033 1209.34 0
ForeCatch_2034 1201.47 0
OFLCatch_2023 1402.82 0
OFLCatch_2024 1423.49 0
OFLCatch_2025 1442.86 0
OFLCatch_2026 1453.21 0
OFLCatch_2027 1462.06 0
OFLCatch_2028 1469.52 0
OFLCatch_2029 1475.78 0
OFLCatch_2030 1481.06 0
OFLCatch_2031 1485.58 0
OFLCatch_2032 1489.5 0
OFLCatch_2033 1493.02 0
OFLCatch_2034 1496.23 0
ForeCatchret_2023 703.676 0
ForeCatchret_2024 705.073 0
ForeCatchret_2025 1178.38 0
ForeCatchret_2026 1176.17 0
ForeCatchret_2027 1173.62 0
ForeCatchret_2028 1169.46 0
ForeCatchret_2029 1163.89 0
ForeCatchret_2030 1157.14 0
ForeCatchret_2031 1150.86 0
ForeCatchret_2032 1142.48 0
ForeCatchret_2033 1133.61 0
ForeCatchret_2034 1125.8 0
#_Extra_stdev
Dyn_Bzero_Virg 16829.7 0
Dyn_Bzero_InitEq 16829.7 0
Dyn_Bzero_1901 16829.7 0
Dyn_Bzero_1902 16829.7 0
Dyn_Bzero_1903 16829.7 0
Dyn_Bzero_1904 16829.7 0
Dyn_Bzero_1905 16829.7 0
Dyn_Bzero_1906 16829.7 0
Dyn_Bzero_1907 16829.6 0
Dyn_Bzero_1908 16829.6 0
Dyn_Bzero_1909 16829.5 0
Dyn_Bzero_1910 16829.5 0
Dyn_Bzero_1911 16829.4 0
Dyn_Bzero_1912 16829.2 0
Dyn_Bzero_1913 16829 0
Dyn_Bzero_1914 16828.8 0
Dyn_Bzero_1915 16828.5 0
Dyn_Bzero_1916 16828.1 0
Dyn_Bzero_1917 16827.6 0
Dyn_Bzero_1918 16827 0
Dyn_Bzero_1919 16826.3 0
Dyn_Bzero_1920 16825.4 0
Dyn_Bzero_1921 16824.4 0
Dyn_Bzero_1922 16823.2 0
Dyn_Bzero_1923 16821.7 0
Dyn_Bzero_1924 16820.1 0
Dyn_Bzero_1925 16818.2 0
Dyn_Bzero_1926 16816 0
Dyn_Bzero_1927 16813.6 0
Dyn_Bzero_1928 16810.9 0
Dyn_Bzero_1929 16807.9 0
Dyn_Bzero_1930 16804.6 0
Dyn_Bzero_1931 16800.9 0
Dyn_Bzero_1932 16796.9 0
Dyn_Bzero_1933 16792.6 0
Dyn_Bzero_1934 16787.9 0
Dyn_Bzero_1935 16782.8 0
Dyn_Bzero_1936 16777.4 0
Dyn_Bzero_1937 16771.6 0
Dyn_Bzero_1938 16765.4 0
Dyn_Bzero_1939 16758.8 0
Dyn_Bzero_1940 16751.8 0
Dyn_Bzero_1941 16744.4 0
Dyn_Bzero_1942 16736.6 0
Dyn_Bzero_1943 16728.4 0
Dyn_Bzero_1944 16719.9 0
Dyn_Bzero_1945 16710.9 0
Dyn_Bzero_1946 16701.5 0
Dyn_Bzero_1947 16691.7 0
Dyn_Bzero_1948 16681.6 0
Dyn_Bzero_1949 16671 0
Dyn_Bzero_1950 16660.1 0
Dyn_Bzero_1951 16648.8 0
Dyn_Bzero_1952 16637.1 0
Dyn_Bzero_1953 16625 0
Dyn_Bzero_1954 16612.6 0
Dyn_Bzero_1955 16599.8 0
Dyn_Bzero_1956 16586.6 0
Dyn_Bzero_1957 16573.1 0
Dyn_Bzero_1958 16559.2 0
Dyn_Bzero_1959 16545 0
Dyn_Bzero_1960 16530.4 0
Dyn_Bzero_1961 16515.4 0
Dyn_Bzero_1962 16500.1 0
Dyn_Bzero_1963 16484.3 0
Dyn_Bzero_1964 16468.2 0
Dyn_Bzero_1965 16451.7 0
Dyn_Bzero_1966 16434.7 0
Dyn_Bzero_1967 16417.3 0
Dyn_Bzero_1968 16399.4 0
Dyn_Bzero_1969 16381 0
Dyn_Bzero_1970 16362 0
Dyn_Bzero_1971 16342.4 0
Dyn_Bzero_1972 16322.2 0
Dyn_Bzero_1973 16301.3 0
Dyn_Bzero_1974 16279.7 0
Dyn_Bzero_1975 16257.4 0
Dyn_Bzero_1976 16234.2 0
Dyn_Bzero_1977 16210.3 0
Dyn_Bzero_1978 16185.4 0
Dyn_Bzero_1979 16159.8 0
Dyn_Bzero_1980 16133.2 0
Dyn_Bzero_1981 16105.6 0
Dyn_Bzero_1982 16077.2 0
Dyn_Bzero_1983 16047.8 0
Dyn_Bzero_1984 16017.4 0
Dyn_Bzero_1985 15986 0
Dyn_Bzero_1986 15953.7 0
Dyn_Bzero_1987 15920.4 0
Dyn_Bzero_1988 15886.1 0
Dyn_Bzero_1989 15850.8 0
Dyn_Bzero_1990 15814.5 0
Dyn_Bzero_1991 15777.1 0
Dyn_Bzero_1992 15738.8 0
Dyn_Bzero_1993 15699.4 0
Dyn_Bzero_1994 15658.9 0
Dyn_Bzero_1995 15617.4 0
Dyn_Bzero_1996 15574.8 0
Dyn_Bzero_1997 15531.2 0
Dyn_Bzero_1998 15486.5 0
Dyn_Bzero_1999 15440.8 0
Dyn_Bzero_2000 15394.1 0
Dyn_Bzero_2001 15346.6 0
Dyn_Bzero_2002 15298.5 0
Dyn_Bzero_2003 15249.9 0
Dyn_Bzero_2004 15200.9 0
Dyn_Bzero_2005 15151.8 0
Dyn_Bzero_2006 15102.9 0
Dyn_Bzero_2007 15054.2 0
Dyn_Bzero_2008 15006.1 0
Dyn_Bzero_2009 14959 0
Dyn_Bzero_2010 14913.5 0
Dyn_Bzero_2011 14869.7 0
Dyn_Bzero_2012 14827.9 0
Dyn_Bzero_2013 14788.6 0
Dyn_Bzero_2014 14752.2 0
Dyn_Bzero_2015 14719.2 0
Dyn_Bzero_2016 14690.1 0
Dyn_Bzero_2017 14665.2 0
Dyn_Bzero_2018 14644.9 0
Dyn_Bzero_2019 14629.5 0
Dyn_Bzero_2020 14619.3 0
Dyn_Bzero_2021 14614.4 0
Dyn_Bzero_2022 14615 0
Dyn_Bzero_2023 14621 0
Dyn_Bzero_2024 14632.2 0
Dyn_Bzero_2025 14648.3 0
Dyn_Bzero_2026 14668.9 0
Dyn_Bzero_2027 14693.5 0
Dyn_Bzero_2028 14721.5 0
Dyn_Bzero_2029 14752.4 0
Dyn_Bzero_2030 14785.4 0
Dyn_Bzero_2031 14819.9 0
Dyn_Bzero_2032 14855.3 0
Dyn_Bzero_2033 14890.9 0
Dyn_Bzero_2034 14926.4 0
Dyn_Recr_Virg 25513.4 0
Dyn_Recr_InitEq 25513.4 0
Dyn_Recr_1901 25134.3 0
Dyn_Recr_1902 25121.3 0
Dyn_Recr_1903 25106.7 0
Dyn_Recr_1904 25084.8 0
Dyn_Recr_1905 25057.8 0
Dyn_Recr_1906 25027.3 0
Dyn_Recr_1907 25005.2 0
Dyn_Recr_1908 24982.1 0
Dyn_Recr_1909 24952.9 0
Dyn_Recr_1910 24911.2 0
Dyn_Recr_1911 24866.5 0
Dyn_Recr_1912 24820.1 0
Dyn_Recr_1913 24792.2 0
Dyn_Recr_1914 24757.8 0
Dyn_Recr_1915 24727.4 0
Dyn_Recr_1916 24682.6 0
Dyn_Recr_1917 24636.5 0
Dyn_Recr_1918 24599.8 0
Dyn_Recr_1919 24561 0
Dyn_Recr_1920 24515.1 0
Dyn_Recr_1921 24473.4 0
Dyn_Recr_1922 24427.3 0
Dyn_Recr_1923 24392.8 0
Dyn_Recr_1924 24364.8 0
Dyn_Recr_1925 24325.1 0
Dyn_Recr_1926 24285.6 0
Dyn_Recr_1927 24246.4 0
Dyn_Recr_1928 24207.6 0
Dyn_Recr_1929 24169.3 0
Dyn_Recr_1930 24131.5 0
Dyn_Recr_1931 24094.4 0
Dyn_Recr_1932 24057.9 0
Dyn_Recr_1933 24022.2 0
Dyn_Recr_1934 23987.4 0
Dyn_Recr_1935 23953.4 0
Dyn_Recr_1936 23920.4 0
Dyn_Recr_1937 23888.2 0
Dyn_Recr_1938 23856.9 0
Dyn_Recr_1939 23826.1 0
Dyn_Recr_1940 23795.7 0
Dyn_Recr_1941 23765 0
Dyn_Recr_1942 23733.5 0
Dyn_Recr_1943 23700.3 0
Dyn_Recr_1944 23664.1 0
Dyn_Recr_1945 23623.7 0
Dyn_Recr_1946 23577.3 0
Dyn_Recr_1947 23523.3 0
Dyn_Recr_1948 23459.6 0
Dyn_Recr_1949 23384.4 0
Dyn_Recr_1950 23296.3 0
Dyn_Recr_1951 23132.2 0
Dyn_Recr_1952 22955.2 0
Dyn_Recr_1953 22766.7 0
Dyn_Recr_1954 22568.9 0
Dyn_Recr_1955 22365.7 0
Dyn_Recr_1956 22161.5 0
Dyn_Recr_1957 21961.7 0
Dyn_Recr_1958 21771.2 0
Dyn_Recr_1959 21594.9 0
Dyn_Recr_1960 21436.6 0
Dyn_Recr_1961 21299.5 0
Dyn_Recr_1962 21186 0
Dyn_Recr_1963 21098.8 0
Dyn_Recr_1964 21039.4 0
Dyn_Recr_1965 21007.6 0
Dyn_Recr_1966 21000.6 0
Dyn_Recr_1967 21012.4 0
Dyn_Recr_1968 21030.4 0
Dyn_Recr_1969 21041 0
Dyn_Recr_1970 21024.3 0
Dyn_Recr_1971 20966 0
Dyn_Recr_1972 20852.3 0
Dyn_Recr_1973 20675.6 0
Dyn_Recr_1974 20435.1 0
Dyn_Recr_1975 20133.4 0
Dyn_Recr_1976 19789 0
Dyn_Recr_1977 19418.2 0
Dyn_Recr_1978 19039.2 0
Dyn_Recr_1979 18668.5 0
Dyn_Recr_1980 18315.5 0
Dyn_Recr_1981 17986 0
Dyn_Recr_1982 17701.9 0
Dyn_Recr_1983 17526 0
Dyn_Recr_1984 17455.6 0
Dyn_Recr_1985 17538.7 0
Dyn_Recr_1986 17820.4 0
Dyn_Recr_1987 18335.2 0
Dyn_Recr_1988 19117.7 0
Dyn_Recr_1989 20195.7 0
Dyn_Recr_1990 21413.2 0
Dyn_Recr_1991 22374.3 0
Dyn_Recr_1992 22877.9 0
Dyn_Recr_1993 22785.8 0
Dyn_Recr_1994 22414.6 0
Dyn_Recr_1995 22660.4 0
Dyn_Recr_1996 15065.5 0
Dyn_Recr_1997 16777.8 0
Dyn_Recr_1998 20097 0
Dyn_Recr_1999 26024.1 0
Dyn_Recr_2000 35220.4 0
Dyn_Recr_2001 33437.9 0
Dyn_Recr_2002 32850.3 0
Dyn_Recr_2003 49295.2 0
Dyn_Recr_2004 29094.7 0
Dyn_Recr_2005 32245.4 0
Dyn_Recr_2006 28666.4 0
Dyn_Recr_2007 26337.8 0
Dyn_Recr_2008 81700.9 0
Dyn_Recr_2009 27355.3 0
Dyn_Recr_2010 22497.3 0
Dyn_Recr_2011 20616.3 0
Dyn_Recr_2012 15739.3 0
Dyn_Recr_2013 14028 0
Dyn_Recr_2014 14264 0
Dyn_Recr_2015 14023.3 0
Dyn_Recr_2016 14243.4 0
Dyn_Recr_2017 13267.3 0
Dyn_Recr_2018 13102.1 0
Dyn_Recr_2019 20909.4 0
Dyn_Recr_2020 23316.9 0
Dyn_Recr_2021 26587.7 0
Dyn_Recr_2022 25418 0
Dyn_Recr_2023 25144.1 0
Dyn_Recr_2024 25146.2 0
Dyn_Recr_2025 25149.3 0
Dyn_Recr_2026 25153.2 0
Dyn_Recr_2027 25157.8 0
Dyn_Recr_2028 25163.1 0
Dyn_Recr_2029 25168.8 0
Dyn_Recr_2030 25175 0
Dyn_Recr_2031 25181.4 0
Dyn_Recr_2032 25187.9 0
Dyn_Recr_2033 25194.5 0
Dyn_Recr_2034 25201 0
ln(SPB)_1901 9.7309 0
ln(SPB)_1961 9.70725 0
ln(SPB)_2022 8.91009 0
SmryBio_Virg 195348 0
SmryBio_InitEq 195348 0
SmryBio_1901 195348 0
SmryBio_1902 195347 0
SmryBio_1903 195343 0
SmryBio_1904 195338 0
SmryBio_1905 195331 0
SmryBio_1906 195322 0
SmryBio_1907 195312 0
SmryBio_1908 195299 0
SmryBio_1909 195284 0
SmryBio_1910 195267 0
SmryBio_1911 195246 0
SmryBio_1912 195223 0
SmryBio_1913 195197 0
SmryBio_1914 195167 0
SmryBio_1915 195134 0
SmryBio_1916 195097 0
SmryBio_1917 195056 0
SmryBio_1918 195012 0
SmryBio_1919 194963 0
SmryBio_1920 194911 0
SmryBio_1921 194854 0
SmryBio_1922 194793 0
SmryBio_1923 194727 0
SmryBio_1924 194657 0
SmryBio_1925 194582 0
SmryBio_1926 194502 0
SmryBio_1927 194418 0
SmryBio_1928 194329 0
SmryBio_1929 194235 0
SmryBio_1930 194136 0
SmryBio_1931 194032 0
SmryBio_1932 193924 0
SmryBio_1933 193812 0
SmryBio_1934 193695 0
SmryBio_1935 193568 0
SmryBio_1936 193435 0
SmryBio_1937 193300 0
SmryBio_1938 193158 0
SmryBio_1939 193012 0
SmryBio_1940 192862 0
SmryBio_1941 192712 0
SmryBio_1942 192555 0
SmryBio_1943 192393 0
SmryBio_1944 192216 0
SmryBio_1945 192045 0
SmryBio_1946 191871 0
SmryBio_1947 191694 0
SmryBio_1948 191515 0
SmryBio_1949 191320 0
SmryBio_1950 191123 0
SmryBio_1951 190929 0
SmryBio_1952 190727 0
SmryBio_1953 190516 0
SmryBio_1954 190311 0
SmryBio_1955 189972 0
SmryBio_1956 189681 0
SmryBio_1957 189298 0
SmryBio_1958 188997 0
SmryBio_1959 188721 0
SmryBio_1960 188410 0
SmryBio_1961 187956 0
SmryBio_1962 187601 0
SmryBio_1963 187179 0
SmryBio_1964 186644 0
SmryBio_1965 186135 0
SmryBio_1966 185460 0
SmryBio_1967 183816 0
SmryBio_1968 182096 0
SmryBio_1969 179492 0
SmryBio_1970 178455 0
SmryBio_1971 177272 0
SmryBio_1972 175881 0
SmryBio_1973 173576 0
SmryBio_1974 169851 0
SmryBio_1975 168031 0
SmryBio_1976 165192 0
SmryBio_1977 162768 0
SmryBio_1978 160731 0
SmryBio_1979 159150 0
SmryBio_1980 156914 0
SmryBio_1981 155133 0
SmryBio_1982 152960 0
SmryBio_1983 150553 0
SmryBio_1984 148199 0
SmryBio_1985 144711 0
SmryBio_1986 140701 0
SmryBio_1987 137192 0
SmryBio_1988 134796 0
SmryBio_1989 131404 0
SmryBio_1990 125779 0
SmryBio_1991 121046 0
SmryBio_1992 116975 0
SmryBio_1993 113180 0
SmryBio_1994 109065 0
SmryBio_1995 105355 0
SmryBio_1996 103297 0
SmryBio_1997 101660 0
SmryBio_1998 100280 0
SmryBio_1999 99142.4 0
SmryBio_2000 98652.8 0
SmryBio_2001 98158.9 0
SmryBio_2002 98120.1 0
SmryBio_2003 97895 0
SmryBio_2004 97679.9 0
SmryBio_2005 97681.9 0
SmryBio_2006 97823.3 0
SmryBio_2007 97969.5 0
SmryBio_2008 97979.9 0
SmryBio_2009 97608 0
SmryBio_2010 97413.3 0
SmryBio_2011 97354.5 0
SmryBio_2012 97700.3 0
SmryBio_2013 98166.9 0
SmryBio_2014 98551.4 0
SmryBio_2015 99136.5 0
SmryBio_2016 99689.7 0
SmryBio_2017 100177 0
SmryBio_2018 100585 0
SmryBio_2019 101172 0
SmryBio_2020 101906 0
SmryBio_2021 102937 0
SmryBio_2022 104025 0
SmryBio_2023 105073 0
SmryBio_2024 105808 0
SmryBio_2025 106527 0
SmryBio_2026 106724 0
SmryBio_2027 106907 0
SmryBio_2028 107077 0
SmryBio_2029 107238 0
SmryBio_2030 107392 0
SmryBio_2031 107541 0
SmryBio_2032 107687 0
SmryBio_2033 107833 0
SmryBio_2034 107981 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 195348 0.0
TotBio_Initial 195348 0.0
TotBio_1901 195348 0.0
TotBio_1902 195347 0.0
TotBio_1903 195343 0.0
TotBio_1904 195338 0.0
TotBio_1905 195331 0.0
TotBio_1906 195322 0.0
TotBio_1907 195312 0.0
TotBio_1908 195299 0.0
TotBio_1909 195284 0.0
TotBio_1910 195267 0.0
TotBio_1911 195246 0.0
TotBio_1912 195223 0.0
TotBio_1913 195197 0.0
TotBio_1914 195167 0.0
TotBio_1915 195134 0.0
TotBio_1916 195097 0.0
TotBio_1917 195056 0.0
TotBio_1918 195012 0.0
TotBio_1919 194963 0.0
TotBio_1920 194911 0.0
TotBio_1921 194854 0.0
TotBio_1922 194793 0.0
TotBio_1923 194727 0.0
TotBio_1924 194657 0.0
TotBio_1925 194582 0.0
TotBio_1926 194502 0.0
TotBio_1927 194418 0.0
TotBio_1928 194329 0.0
TotBio_1929 194235 0.0
TotBio_1930 194136 0.0
TotBio_1931 194032 0.0
TotBio_1932 193924 0.0
TotBio_1933 193812 0.0
TotBio_1934 193695 0.0
TotBio_1935 193568 0.0
TotBio_1936 193435 0.0
TotBio_1937 193300 0.0
TotBio_1938 193158 0.0
TotBio_1939 193012 0.0
TotBio_1940 192862 0.0
TotBio_1941 192712 0.0
TotBio_1942 192555 0.0
TotBio_1943 192393 0.0
TotBio_1944 192216 0.0
TotBio_1945 192045 0.0
TotBio_1946 191871 0.0
TotBio_1947 191694 0.0
TotBio_1948 191515 0.0
TotBio_1949 191320 0.0
TotBio_1950 191123 0.0
TotBio_1951 190929 0.0
TotBio_1952 190727 0.0
TotBio_1953 190516 0.0
TotBio_1954 190311 0.0
TotBio_1955 189972 0.0
TotBio_1956 189681 0.0
TotBio_1957 189298 0.0
TotBio_1958 188997 0.0
TotBio_1959 188721 0.0
TotBio_1960 188410 0.0
TotBio_1961 187956 0.0
TotBio_1962 187601 0.0
TotBio_1963 187179 0.0
TotBio_1964 186644 0.0
TotBio_1965 186135 0.0
TotBio_1966 185460 0.0
TotBio_1967 183816 0.0
TotBio_1968 182096 0.0
TotBio_1969 179492 0.0
TotBio_1970 178455 0.0
TotBio_1971 177272 0.0
TotBio_1972 175881 0.0
TotBio_1973 173576 0.0
TotBio_1974 169851 0.0
TotBio_1975 168031 0.0
TotBio_1976 165192 0.0
TotBio_1977 162768 0.0
TotBio_1978 160731 0.0
TotBio_1979 159150 0.0
TotBio_1980 156914 0.0
TotBio_1981 155133 0.0
TotBio_1982 152960 0.0
TotBio_1983 150553 0.0
TotBio_1984 148199 0.0
TotBio_1985 144711 0.0
TotBio_1986 140701 0.0
TotBio_1987 137192 0.0
TotBio_1988 134796 0.0
TotBio_1989 131404 0.0
TotBio_1990 125779 0.0
TotBio_1991 121046 0.0
TotBio_1992 116975 0.0
TotBio_1993 113180 0.0
TotBio_1994 109065 0.0
TotBio_1995 105355 0.0
TotBio_1996 103297 0.0
TotBio_1997 101660 0.0
TotBio_1998 100280 0.0
TotBio_1999 99142.4 0.0
TotBio_2000 98652.8 0.0
TotBio_2001 98158.9 0.0
TotBio_2002 98120.1 0.0
TotBio_2003 97895 0.0
TotBio_2004 97679.9 0.0
TotBio_2005 97681.9 0.0
TotBio_2006 97823.3 0.0
TotBio_2007 97969.5 0.0
TotBio_2008 97979.9 0.0
TotBio_2009 97608 0.0
TotBio_2010 97413.3 0.0
TotBio_2011 97354.5 0.0
TotBio_2012 97700.3 0.0
TotBio_2013 98166.9 0.0
TotBio_2014 98551.4 0.0
TotBio_2015 99136.5 0.0
TotBio_2016 99689.7 0.0
TotBio_2017 100177 0.0
TotBio_2018 100585 0.0
TotBio_2019 101172 0.0
TotBio_2020 101906 0.0
TotBio_2021 102937 0.0
TotBio_2022 104025 0.0
TotBio_2023 105073 0.0
TotBio_2024 105808 0.0
TotBio_2025 106527 0.0
TotBio_2026 106724 0.0
TotBio_2027 106907 0.0
TotBio_2028 107077 0.0
TotBio_2029 107238 0.0
TotBio_2030 107392 0.0
TotBio_2031 107541 0.0
TotBio_2032 107687 0.0
TotBio_2033 107833 0.0
TotBio_2034 107981 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112536 0.0
TotCatch_1902 0.138506 0.0
TotCatch_1903 0.163239 0.0
TotCatch_1904 0.189209 0.0
TotCatch_1905 0.213942 0.0
TotCatch_1906 0.239912 0.0
TotCatch_1907 0.265881 0.0
TotCatch_1908 0.290614 0.0
TotCatch_1909 0.316584 0.0
TotCatch_1910 0.341317 0.0
TotCatch_1911 0.367286 0.0
TotCatch_1912 0.392018 0.0
TotCatch_1913 0.417986 0.0
TotCatch_1914 0.442716 0.0
TotCatch_1915 0.468682 0.0
TotCatch_1916 0.49341 0.0
TotCatch_1917 0.519372 0.0
TotCatch_1918 0.544096 0.0
TotCatch_1919 0.570054 0.0
TotCatch_1920 0.594774 0.0
TotCatch_1921 0.620728 0.0
TotCatch_1922 0.64668 0.0
TotCatch_1923 0.671393 0.0
TotCatch_1924 0.697342 0.0
TotCatch_1925 0.722052 0.0
TotCatch_1926 0.747997 0.0
TotCatch_1927 0.775178 0.0
TotCatch_1928 1.29317 0.0
TotCatch_1929 2.04726 0.0
TotCatch_1930 1.7159 0.0
TotCatch_1931 1.40063 0.0
TotCatch_1932 0.517807 0.0
TotCatch_1933 0.766341 0.0
TotCatch_1934 5.84311 0.0
TotCatch_1935 7.70551 0.0
TotCatch_1936 4.73323 0.0
TotCatch_1937 7.68723 0.0
TotCatch_1938 7.76242 0.0
TotCatch_1939 6.84647 0.0
TotCatch_1940 3.22575 0.0
TotCatch_1941 5.74099 0.0
TotCatch_1942 6.58228 0.0
TotCatch_1943 17.6649 0.0
TotCatch_1944 8.66892 0.0
TotCatch_1945 8.09764 0.0
TotCatch_1946 6.60426 0.0
TotCatch_1947 6.4281 0.0
TotCatch_1948 16.7618 0.0
TotCatch_1949 16.082 0.0
TotCatch_1950 9.03285 0.0
TotCatch_1951 13.6488 0.0
TotCatch_1952 16.3636 0.0
TotCatch_1953 6.5555 0.0
TotCatch_1954 130.541 0.0
TotCatch_1955 78.553 0.0
TotCatch_1956 161.878 0.0
TotCatch_1957 74.4883 0.0
TotCatch_1958 42.6576 0.0
TotCatch_1959 68.6689 0.0
TotCatch_1960 198.643 0.0
TotCatch_1961 95.1443 0.0
TotCatch_1962 150.057 0.0
TotCatch_1963 251.792 0.0
TotCatch_1964 218.562 0.0
TotCatch_1965 371.013 0.0
TotCatch_1966 1308.98 0.0
TotCatch_1967 1376.84 0.0
TotCatch_1968 2232.55 0.0
TotCatch_1969 717.993 0.0
TotCatch_1970 858.982 0.0
TotCatch_1971 1061.8 0.0
TotCatch_1972 1950.93 0.0
TotCatch_1973 3335.9 0.0
TotCatch_1974 1500.39 0.0
TotCatch_1975 2497.73 0.0
TotCatch_1976 2104.39 0.0
TotCatch_1977 1743.06 0.0
TotCatch_1978 1310.97 0.0
TotCatch_1979 1952.65 0.0
TotCatch_1980 1524.37 0.0
TotCatch_1981 1910.81 0.0
TotCatch_1982 2150.23 0.0
TotCatch_1983 2110.17 0.0
TotCatch_1984 3226.02 0.0
TotCatch_1985 3746.69 0.0
TotCatch_1986 3279.38 0.0
TotCatch_1987 2224.91 0.0
TotCatch_1988 3216.29 0.0
TotCatch_1989 5419.33 0.0
TotCatch_1990 4603.62 0.0
TotCatch_1991 4011.59 0.0
TotCatch_1992 3784.07 0.0
TotCatch_1993 4144.56 0.0
TotCatch_1994 3801.76 0.0
TotCatch_1995 2231.28 0.0
TotCatch_1996 1863.58 0.0
TotCatch_1997 1626.6 0.0
TotCatch_1998 1433.08 0.0
TotCatch_1999 872.843 0.0
TotCatch_2000 963.31 0.0
TotCatch_2001 627.012 0.0
TotCatch_2002 900.132 0.0
TotCatch_2003 967.766 0.0
TotCatch_2004 897.449 0.0
TotCatch_2005 786.802 0.0
TotCatch_2006 847.715 0.0
TotCatch_2007 1097.8 0.0
TotCatch_2008 1558.52 0.0
TotCatch_2009 1668.74 0.0
TotCatch_2010 1478.8 0.0
TotCatch_2011 1070.16 0.0
TotCatch_2012 987.656 0.0
TotCatch_2013 1085.66 0.0
TotCatch_2014 900.639 0.0
TotCatch_2015 945.242 0.0
TotCatch_2016 1012.64 0.0
TotCatch_2017 1085.73 0.0
TotCatch_2018 895.669 0.0
TotCatch_2019 737.204 0.0
TotCatch_2020 459.215 0.0
TotCatch_2021 412.059 0.0
TotCatch_2022 457.112 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 1261.06 0.0
TotCatch_2026 1257.03 0.0
TotCatch_2027 1252.99 0.0
TotCatch_2028 1247.62 0.0
TotCatch_2029 1241.13 0.0
TotCatch_2030 1233.72 0.0
TotCatch_2031 1227.09 0.0
TotCatch_2032 1218.41 0.0
TotCatch_2033 1209.34 0.0
TotCatch_2034 1201.47 0.0
