#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Jun  6 18:35:57 2023
Final_phase: 6  N_iterations: 652
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 537.799
Catch 7.65163e-12
Survey -48.4651
Discard 406.843
Mean_body_wt -79.5518
Length_comp 270.513
Recruitment -13.1323
InitEQ_regime 0
Sum_recdevs -8.1154
Forecast_Recruitment 0.0129686
Parm_priors 1.57911
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35703 0 Act 0.392839
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0218664 0 Act 0.497813
Early_RecrDev_1901 -0.0238403 0 Act 0.497616
Early_RecrDev_1902 -0.0261757 0 Act 0.497382
Early_RecrDev_1903 -0.0291857 0 Act 0.497081
Early_RecrDev_1904 -0.0328666 0 Act 0.496713
Early_RecrDev_1905 -0.036523 0 Act 0.496348
Early_RecrDev_1906 -0.0396089 0 Act 0.496039
Early_RecrDev_1907 -0.0426102 0 Act 0.495739
Early_RecrDev_1908 -0.0463972 0 Act 0.49536
Early_RecrDev_1909 -0.0500404 0 Act 0.494996
Early_RecrDev_1910 -0.0543007 0 Act 0.49457
Early_RecrDev_1911 -0.0577061 0 Act 0.494229
Early_RecrDev_1912 -0.0586634 0 Act 0.494134
Early_RecrDev_1913 -0.0586897 0 Act 0.494131
Early_RecrDev_1914 -0.0631619 0 Act 0.493684
Early_RecrDev_1915 -0.0680556 0 Act 0.493194
Early_RecrDev_1916 -0.0706068 0 Act 0.492939
Early_RecrDev_1917 -0.0725125 0 Act 0.492749
Early_RecrDev_1918 -0.0743193 0 Act 0.492568
Early_RecrDev_1919 -0.076958 0 Act 0.492304
Early_RecrDev_1920 -0.0787797 0 Act 0.492122
Early_RecrDev_1921 -0.0808493 0 Act 0.491915
Early_RecrDev_1922 -0.0820332 0 Act 0.491797
Early_RecrDev_1923 -0.0823561 0 Act 0.491764
Early_RecrDev_1924 -0.0828873 0 Act 0.491711
Early_RecrDev_1925 -0.0829257 0 Act 0.491707
Early_RecrDev_1926 -0.0824037 0 Act 0.49176
Early_RecrDev_1927 -0.0812498 0 Act 0.491875
Early_RecrDev_1928 -0.0793906 0 Act 0.492061
Early_RecrDev_1929 -0.0767523 0 Act 0.492325
Early_RecrDev_1930 -0.0732642 0 Act 0.492674
Early_RecrDev_1931 -0.0688623 0 Act 0.493114
Early_RecrDev_1932 -0.0634959 0 Act 0.49365
Early_RecrDev_1933 -0.0571345 0 Act 0.494287
Early_RecrDev_1934 -0.0497784 0 Act 0.495022
Early_RecrDev_1935 -0.0414707 0 Act 0.495853
Early_RecrDev_1936 -0.0323125 0 Act 0.496769
Early_RecrDev_1937 -0.0224803 0 Act 0.497752
Early_RecrDev_1938 -0.012243 0 Act 0.498776
Early_RecrDev_1939 -0.00198037 0 Act 0.499802
Early_RecrDev_1940 0.00780401 0 Act 0.50078
Early_RecrDev_1941 0.0164792 0 Act 0.501648
Early_RecrDev_1942 0.0232986 0 Act 0.50233
Early_RecrDev_1943 0.0274343 0 Act 0.502743
Early_RecrDev_1944 0.0280383 0 Act 0.502804
Early_RecrDev_1945 0.0243285 0 Act 0.502433
Early_RecrDev_1946 0.0156872 0 Act 0.501569
Early_RecrDev_1947 0.00175132 0 Act 0.500175
Early_RecrDev_1948 -0.0175286 0 Act 0.498247
Early_RecrDev_1949 -0.0418775 0 Act 0.495812
Early_RecrDev_1950 -0.0707332 0 Act 0.492927
Early_RecrDev_1951 -0.103044 0 Act 0.489696
Early_RecrDev_1952 -0.138008 0 Act 0.486199
Early_RecrDev_1953 -0.174656 0 Act 0.482534
Early_RecrDev_1954 -0.212019 0 Act 0.478798
Early_RecrDev_1955 -0.24914 0 Act 0.475086
Early_RecrDev_1956 -0.285113 0 Act 0.471489
Early_RecrDev_1957 -0.319027 0 Act 0.468097
Early_RecrDev_1958 -0.349997 0 Act 0.465
Early_RecrDev_1959 -0.377064 0 Act 0.462294
Early_RecrDev_1960 -0.399168 0 Act 0.460083
Early_RecrDev_1961 -0.415109 0 Act 0.458489
Early_RecrDev_1962 -0.423608 0 Act 0.457639
Early_RecrDev_1963 -0.423311 0 Act 0.457669
Early_RecrDev_1964 -0.413059 0 Act 0.458694
Early_RecrDev_1965 -0.392234 0 Act 0.460777
Early_RecrDev_1966 -0.360928 0 Act 0.463907
Early_RecrDev_1967 -0.32019 0 Act 0.467981
Early_RecrDev_1968 -0.272226 0 Act 0.472777
Early_RecrDev_1969 -0.21943 0 Act 0.478057
Early_RecrDev_1970 -0.16406 0 Act 0.483594
Early_RecrDev_1971 -0.107423 0 Act 0.489258
Early_RecrDev_1972 -0.0515443 0 Act 0.494846
Early_RecrDev_1973 -0.00115778 0 Act 0.499884
Early_RecrDev_1974 0.0354286 0 Act 0.503543
Early_RecrDev_1975 0.0499848 0 Act 0.504998
Early_RecrDev_1976 0.0407404 0 Act 0.504074
Early_RecrDev_1977 0.0157092 0 Act 0.501571
Early_RecrDev_1978 -0.0109337 0 Act 0.498907
Early_RecrDev_1979 -0.0249785 0 Act 0.497502
Early_RecrDev_1980 -0.0185944 0 Act 0.498141
Early_RecrDev_1981 0.00426053 0 Act 0.500426
Early_RecrDev_1982 0.0274485 0 Act 0.502745
Early_RecrDev_1983 0.0363977 0 Act 0.50364
Early_RecrDev_1984 0.0324436 0 Act 0.503244
Early_RecrDev_1985 0.0252691 0 Act 0.502527
Early_RecrDev_1986 0.020226 0 Act 0.502023
Early_RecrDev_1987 0.0239224 0 Act 0.502392
Early_RecrDev_1988 0.0451628 0 Act 0.504516
Early_RecrDev_1989 0.071375 0 Act 0.507137
Early_RecrDev_1990 0.0902255 0 Act 0.509022
Early_RecrDev_1991 0.0563247 0 Act 0.505632
Early_RecrDev_1992 0.0113422 0 Act 0.501134
Early_RecrDev_1993 -0.0177235 0 Act 0.498228
Early_RecrDev_1994 -0.0964944 0 Act 0.490351
Early_RecrDev_1995 -0.103935 0 Act 0.489606
Main_RecrDev_1996 -0.382188 0 Act 0.461781
Main_RecrDev_1997 -0.291979 0 Act 0.470802
Main_RecrDev_1998 -0.230365 0 Act 0.476963
Main_RecrDev_1999 -0.0347624 0 Act 0.496524
Main_RecrDev_2000 0.197906 0 Act 0.519791
Main_RecrDev_2001 0.38658 0 Act 0.538658
Main_RecrDev_2002 0.179038 0 Act 0.517904
Main_RecrDev_2003 1.21971 0 Act 0.621971
Main_RecrDev_2004 0.134436 0 Act 0.513444
Main_RecrDev_2005 0.242246 0 Act 0.524225
Main_RecrDev_2006 0.276702 0 Act 0.52767
Main_RecrDev_2007 0.264398 0 Act 0.52644
Main_RecrDev_2008 1.27731 0 Act 0.627731
Main_RecrDev_2009 0.0660997 0 Act 0.50661
Main_RecrDev_2010 -0.0756412 0 Act 0.492436
Main_RecrDev_2011 -0.167795 0 Act 0.48322
Main_RecrDev_2012 -0.342379 0 Act 0.465762
Main_RecrDev_2013 -0.442749 0 Act 0.455725
Main_RecrDev_2014 -0.451073 0 Act 0.454893
Main_RecrDev_2015 -0.450652 0 Act 0.454935
Main_RecrDev_2016 -0.43111 0 Act 0.456889
Main_RecrDev_2017 -0.465477 0 Act 0.453452
Main_RecrDev_2018 -0.478256 0 Act 0.452174
Late_RecrDev_2019 -0.0657138 0 Act 0.493429
Late_RecrDev_2020 -0.0140764 0 Act 0.498592
Late_RecrDev_2021 0.0443602 0 Act 0.504436
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.442561 0 Fix 0.455744
Q_extraSD_Triennial1(4) 0.0372634 0 Act 0.0556395
LnQ_base_NWFSCcombo(6) 0.184702 0 Fix 0.51847
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.7753 0 Act 0.355507
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.59793 0 Act 0.639862
Size_DblN_descend_se_Trawl_N(1) 6.89813 0 Act 0.793209
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2175 0 Act 0.372577
Retain_L_width_Trawl_N(1) 2.8005 0 Act 0.0676817
Retain_L_asymptote_logit_Trawl_N(1) 9.99997 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4713 0 Act 0.389426
Size_DblN_top_logit_Trawl_S(2) -0.423079 0 Act 0.46978
Size_DblN_ascend_se_Trawl_S(2) 3.91853 0 Act 0.594568
Size_DblN_descend_se_Trawl_S(2) 4.71321 0 Act 0.647547
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9492 0 Act 0.322296
Retain_L_width_Trawl_S(2) 2.75937 0 Act 0.0666509
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.4202 0 Act 0.708404
Size_DblN_top_logit_Non-trawl(3) -3.41492 0 Act 0.256077
Size_DblN_ascend_se_Non-trawl(3) 5.13364 0 Act 0.675576
Size_DblN_descend_se_Non-trawl(3) 4.70765 0 Act 0.647177
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2666 0 Act 0.311794
Retain_L_width_Non-trawl(3) 2.72175 0 Act 0.065708
Retain_L_asymptote_logit_Non-trawl(3) 1.49281 0 Act 0.574641
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7317 0 Act 0.334635
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14263 0 Act 0.609509
Size_DblN_descend_se_Triennial1(4) 3.15264 0 Act 0.54351
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.98822 0 Act 0.433726
SzSel_Male_Ascend_Triennial1(4) -0.0978152 0 Act 0.496739
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1281 0 Act 0.262563
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.35527 0 Act 0.623685
Size_DblN_descend_se_Triennial2(5) 4.13833 0 Act 0.609222
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.74146 0 Act 0.441951
SzSel_Male_Ascend_Triennial2(5) -0.284248 0 Act 0.490525
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9754 0 Act 0.399508
Size_DblN_top_logit_NWFSCcombo(6) -0.848371 0 Act 0.439402
Size_DblN_ascend_se_NWFSCcombo(6) 4.94039 0 Act 0.662693
Size_DblN_descend_se_NWFSCcombo(6) 4.52379 0 Act 0.634919
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.14158 0 Act 0.361947
SzSel_Male_Ascend_NWFSCcombo(6) -0.543536 0 Act 0.481882
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.79271 0 Act 0.210364
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.50981 0 Act 0.374509
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000192857 0 Act 0.500192
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 8.2949e-05 0 Act 0.500082
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.15814 0 Act 0.242093
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.4335 0 Act 0.328325
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00164305 0 Act 0.501643
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.00139537 0 Act 0.501395
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20384.5 0
SSB_Initial 20384.5 0
SSB_1901 20384.5 0
SSB_1902 20384.5 0
SSB_1903 20384.5 0
SSB_1904 20384.5 0
SSB_1905 20384.5 0
SSB_1906 20384.4 0
SSB_1907 20384.4 0
SSB_1908 20384.3 0
SSB_1909 20384.2 0
SSB_1910 20384.1 0
SSB_1911 20383.9 0
SSB_1912 20383.7 0
SSB_1913 20383.5 0
SSB_1914 20383.1 0
SSB_1915 20382.7 0
SSB_1916 20382.2 0
SSB_1917 20381.6 0
SSB_1918 20380.8 0
SSB_1919 20379.8 0
SSB_1920 20378.7 0
SSB_1921 20377.3 0
SSB_1922 20375.6 0
SSB_1923 20373.7 0
SSB_1924 20371.5 0
SSB_1925 20369 0
SSB_1926 20366.1 0
SSB_1927 20362.8 0
SSB_1928 20359 0
SSB_1929 20354.8 0
SSB_1930 20350.1 0
SSB_1931 20344.8 0
SSB_1932 20339.1 0
SSB_1933 20333 0
SSB_1934 20326.3 0
SSB_1935 20318.6 0
SSB_1936 20310.2 0
SSB_1937 20301.4 0
SSB_1938 20291.9 0
SSB_1939 20281.7 0
SSB_1940 20271.1 0
SSB_1941 20260.2 0
SSB_1942 20248.6 0
SSB_1943 20236.3 0
SSB_1944 20222.6 0
SSB_1945 20209.2 0
SSB_1946 20195.5 0
SSB_1947 20181.5 0
SSB_1948 20167.2 0
SSB_1949 20151.7 0
SSB_1950 20136 0
SSB_1951 20120.7 0
SSB_1952 20104.9 0
SSB_1953 20088.9 0
SSB_1954 20073.6 0
SSB_1955 20047.9 0
SSB_1956 20026.5 0
SSB_1957 19998.1 0
SSB_1958 19977.1 0
SSB_1959 19959 0
SSB_1960 19938.8 0
SSB_1961 19907.5 0
SSB_1962 19885.3 0
SSB_1963 19858.4 0
SSB_1964 19822.7 0
SSB_1965 19789.7 0
SSB_1966 19743.4 0
SSB_1967 19616.8 0
SSB_1968 19481.8 0
SSB_1969 19270.1 0
SSB_1970 19186.2 0
SSB_1971 19088.6 0
SSB_1972 18972.1 0
SSB_1973 18776.3 0
SSB_1974 18457 0
SSB_1975 18291 0
SSB_1976 18035.4 0
SSB_1977 17809.1 0
SSB_1978 17610.9 0
SSB_1979 17447.8 0
SSB_1980 17225.7 0
SSB_1981 17038.6 0
SSB_1982 16815 0
SSB_1983 16568.1 0
SSB_1984 16322.6 0
SSB_1985 15977.2 0
SSB_1986 15581.6 0
SSB_1987 15222.9 0
SSB_1988 14955.1 0
SSB_1989 14598.8 0
SSB_1990 14046.2 0
SSB_1991 13562.1 0
SSB_1992 13127.9 0
SSB_1993 12710.7 0
SSB_1994 12260.7 0
SSB_1995 11840.2 0
SSB_1996 11557.1 0
SSB_1997 11308.3 0
SSB_1998 11083.2 0
SSB_1999 10878.2 0
SSB_2000 10725.1 0
SSB_2001 10568.3 0
SSB_2002 10444.7 0
SSB_2003 10302.3 0
SSB_2004 10158.7 0
SSB_2005 10026.2 0
SSB_2006 9907.45 0
SSB_2007 9788.91 0
SSB_2008 9654.07 0
SSB_2009 9486.96 0
SSB_2010 9315.14 0
SSB_2011 9161.97 0
SSB_2012 9044.83 0
SSB_2013 8939.54 0
SSB_2014 8832.1 0
SSB_2015 8744.15 0
SSB_2016 8658.72 0
SSB_2017 8573.97 0
SSB_2018 8489.15 0
SSB_2019 8424.39 0
SSB_2020 8377.21 0
SSB_2021 8356.82 0
SSB_2022 8346.55 0
SSB_2023 8339.82 0
SSB_2024 8342.2 0
SSB_2025 8350.89 0
SSB_2026 8339.77 0
SSB_2027 8333.38 0
SSB_2028 8331.31 0
SSB_2029 8333.13 0
SSB_2030 8338.45 0
SSB_2031 8346.84 0
SSB_2032 8357.82 0
SSB_2033 8371.11 0
SSB_2034 8386.34 0
#_Recruitment
Recr_Virgin 11580 0
Recr_Initial 11580 0
Recr_1901 11307.2 0
Recr_1902 11280.8 0
Recr_1903 11246.9 0
Recr_1904 11205.6 0
Recr_1905 11164.7 0
Recr_1906 11130.3 0
Recr_1907 11096.9 0
Recr_1908 11055 0
Recr_1909 11014.7 0
Recr_1910 10967.9 0
Recr_1911 10930.6 0
Recr_1912 10920.1 0
Recr_1913 10919.8 0
Recr_1914 10871.1 0
Recr_1915 10818 0
Recr_1916 10790.4 0
Recr_1917 10769.8 0
Recr_1918 10750.4 0
Recr_1919 10722 0
Recr_1920 10702.4 0
Recr_1921 10680.2 0
Recr_1922 10667.5 0
Recr_1923 10664 0
Recr_1924 10658.2 0
Recr_1925 10657.6 0
Recr_1926 10663.1 0
Recr_1927 10675.2 0
Recr_1928 10694.9 0
Recr_1929 10722.9 0
Recr_1930 10760.1 0
Recr_1931 10807.3 0
Recr_1932 10865.2 0
Recr_1933 10934.2 0
Recr_1934 11014.6 0
Recr_1935 11106.1 0
Recr_1936 11207.8 0
Recr_1937 11318.1 0
Recr_1938 11434 0
Recr_1939 11551.4 0
Recr_1940 11664.3 0
Recr_1941 11765.4 0
Recr_1942 11845.2 0
Recr_1943 11893.6 0
Recr_1944 11900 0
Recr_1945 11855.2 0
Recr_1946 11752.4 0
Recr_1947 11588.9 0
Recr_1948 11366.8 0
Recr_1949 11092.6 0
Recr_1950 10776.2 0
Recr_1951 10402.3 0
Recr_1952 10014.7 0
Recr_1953 9625.36 0
Recr_1954 9244.55 0
Recr_1955 8880.5 0
Recr_1956 8540.75 0
Recr_1957 8230.65 0
Recr_1958 7955.49 0
Recr_1959 7719.7 0
Recr_1960 7528.09 0
Recr_1961 7386.21 0
Recr_1962 7301.46 0
Recr_1963 7281.28 0
Recr_1964 7333.48 0
Recr_1965 7464.66 0
Recr_1966 7677.72 0
Recr_1967 7968.41 0
Recr_1968 8329.65 0
Recr_1969 8745.82 0
Recr_1970 9212.58 0
Recr_1971 9715.79 0
Recr_1972 10237.6 0
Recr_1973 10723.6 0
Recr_1974 11070.6 0
Recr_1975 11189.2 0
Recr_1976 11037.1 0
Recr_1977 10718 0
Recr_1978 10392.8 0
Recr_1979 10207.3 0
Recr_1980 10227.9 0
Recr_1981 10420.8 0
Recr_1982 10618 0
Recr_1983 10695 0
Recr_1984 10634.1 0
Recr_1985 10531.1 0
Recr_1986 10446.1 0
Recr_1987 10454.3 0
Recr_1988 10654.7 0
Recr_1989 10903.6 0
Recr_1990 11054.3 0
Recr_1991 10634.5 0
Recr_1992 10120.1 0
Recr_1993 9784.17 0
Recr_1994 8994.42 0
Recr_1995 8879.85 0
Recr_1996 6697.33 0
Recr_1997 7303.92 0
Recr_1998 7742.53 0
Recr_1999 9386.02 0
Recr_2000 11816.5 0
Recr_2001 14234.3 0
Recr_2002 11543 0
Recr_2003 32601.3 0
Recr_2004 10985.7 0
Recr_2005 12207.6 0
Recr_2006 12608.4 0
Recr_2007 12427 0
Recr_2008 34131.7 0
Recr_2009 10132.6 0
Recr_2010 8763.16 0
Recr_2011 7966.3 0
Recr_2012 6673.44 0
Recr_2013 6022.29 0
Recr_2014 5958.08 0
Recr_2015 5948.68 0
Recr_2016 6054.09 0
Recr_2017 5837.89 0
Recr_2018 5752.04 0
Recr_2019 8881.38 0
Recr_2020 9562.68 0
Recr_2021 10373.3 0
Recr_2022 10155.9 0
Recr_2023 10154.2 0
Recr_2024 10154.8 0
Recr_2025 10157 0
Recr_2026 10154.2 0
Recr_2027 10152.6 0
Recr_2028 10152.1 0
Recr_2029 10152.5 0
Recr_2030 10153.9 0
Recr_2031 10156 0
Recr_2032 10158.8 0
Recr_2033 10162.1 0
Recr_2034 10166 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.6732e-05 0
SPRratio_1902 9.4439e-05 0
SPRratio_1903 0.000111303 0
SPRratio_1904 0.00012901 0
SPRratio_1905 0.000145873 0
SPRratio_1906 0.00016358 0
SPRratio_1907 0.000181286 0
SPRratio_1908 0.000198149 0
SPRratio_1909 0.000215856 0
SPRratio_1910 0.000232719 0
SPRratio_1911 0.000250426 0
SPRratio_1912 0.00026729 0
SPRratio_1913 0.000284998 0
SPRratio_1914 0.000301864 0
SPRratio_1915 0.000319575 0
SPRratio_1916 0.000336446 0
SPRratio_1917 0.000354164 0
SPRratio_1918 0.000371046 0
SPRratio_1919 0.000388779 0
SPRratio_1920 0.00040568 0
SPRratio_1921 0.000423439 0
SPRratio_1922 0.000441216 0
SPRratio_1923 0.000458171 0
SPRratio_1924 0.000475996 0
SPRratio_1925 0.000493009 0
SPRratio_1926 0.000510903 0
SPRratio_1927 0.000529684 0
SPRratio_1928 0.000883963 0
SPRratio_1929 0.0014 0
SPRratio_1930 0.00117421 0
SPRratio_1931 0.000959191 0
SPRratio_1932 0.000355317 0
SPRratio_1933 0.000525914 0
SPRratio_1934 0.00415306 0
SPRratio_1935 0.00549058 0
SPRratio_1936 0.00334119 0
SPRratio_1937 0.00546337 0
SPRratio_1938 0.0055271 0
SPRratio_1939 0.00491103 0
SPRratio_1940 0.00229661 0
SPRratio_1941 0.0040913 0
SPRratio_1942 0.0047265 0
SPRratio_1943 0.0128652 0
SPRratio_1944 0.00705161 0
SPRratio_1945 0.0066902 0
SPRratio_1946 0.00540683 0
SPRratio_1947 0.00540441 0
SPRratio_1948 0.0142666 0
SPRratio_1949 0.0138413 0
SPRratio_1950 0.00767176 0
SPRratio_1951 0.011729 0
SPRratio_1952 0.0141597 0
SPRratio_1953 0.00522151 0
SPRratio_1954 0.110646 0
SPRratio_1955 0.0667583 0
SPRratio_1956 0.135664 0
SPRratio_1957 0.0641979 0
SPRratio_1958 0.0356895 0
SPRratio_1959 0.0546608 0
SPRratio_1960 0.146103 0
SPRratio_1961 0.0737105 0
SPRratio_1962 0.111583 0
SPRratio_1963 0.179198 0
SPRratio_1964 0.159601 0
SPRratio_1965 0.261555 0
SPRratio_1966 0.821168 0
SPRratio_1967 0.831338 0
SPRratio_1968 1.1284 0
SPRratio_1969 0.507286 0
SPRratio_1970 0.583013 0
SPRratio_1971 0.709107 0
SPRratio_1972 1.0792 0
SPRratio_1973 1.45757 0
SPRratio_1974 0.924048 0
SPRratio_1975 1.28126 0
SPRratio_1976 1.15961 0
SPRratio_1977 1.04605 0
SPRratio_1978 0.880824 0
SPRratio_1979 1.13893 0
SPRratio_1980 0.996954 0
SPRratio_1981 1.15334 0
SPRratio_1982 1.25871 0
SPRratio_1983 1.27496 0
SPRratio_1984 1.58026 0
SPRratio_1985 1.67031 0
SPRratio_1986 1.60797 0
SPRratio_1987 1.40254 0
SPRratio_1988 1.64045 0
SPRratio_1989 1.86924 0
SPRratio_1990 1.85253 0
SPRratio_1991 1.83811 0
SPRratio_1992 1.8204 0
SPRratio_1993 1.8648 0
SPRratio_1994 1.85933 0
SPRratio_1995 1.63754 0
SPRratio_1996 1.54916 0
SPRratio_1997 1.47517 0
SPRratio_1998 1.40033 0
SPRratio_1999 1.0709 0
SPRratio_2000 1.13207 0
SPRratio_2001 0.861402 0
SPRratio_2002 1.08621 0
SPRratio_2003 1.14408 0
SPRratio_2004 1.09325 0
SPRratio_2005 1.00603 0
SPRratio_2006 1.05623 0
SPRratio_2007 1.25529 0
SPRratio_2008 1.49618 0
SPRratio_2009 1.54265 0
SPRratio_2010 1.46791 0
SPRratio_2011 1.24306 0
SPRratio_2012 1.18616 0
SPRratio_2013 1.25064 0
SPRratio_2014 1.11641 0
SPRratio_2015 1.14567 0
SPRratio_2016 1.1879 0
SPRratio_2017 1.2288 0
SPRratio_2018 1.0894 0
SPRratio_2019 0.948544 0
SPRratio_2020 0.657795 0
SPRratio_2021 0.592841 0
SPRratio_2022 0.634938 0
SPRratio_2023 0.58371 0
SPRratio_2024 0.5747 0
SPRratio_2025 0.911467 0
SPRratio_2026 0.904815 0
SPRratio_2027 0.898865 0
SPRratio_2028 0.892879 0
SPRratio_2029 0.886857 0
SPRratio_2030 0.8808 0
SPRratio_2031 0.875469 0
SPRratio_2032 0.869344 0
SPRratio_2033 0.863182 0
SPRratio_2034 0.85776 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.64191e-07 0
F_1902 6.94397e-07 0
F_1903 8.18411e-07 0
F_1904 9.48635e-07 0
F_1905 1.07267e-06 0
F_1906 1.20293e-06 0
F_1907 1.33321e-06 0
F_1908 1.45732e-06 0
F_1909 1.58766e-06 0
F_1910 1.71184e-06 0
F_1911 1.84227e-06 0
F_1912 1.96656e-06 0
F_1913 2.09711e-06 0
F_1914 2.22153e-06 0
F_1915 2.35224e-06 0
F_1916 2.47683e-06 0
F_1917 2.60773e-06 0
F_1918 2.73253e-06 0
F_1919 2.86368e-06 0
F_1920 2.98874e-06 0
F_1921 3.12018e-06 0
F_1922 3.25178e-06 0
F_1923 3.37734e-06 0
F_1924 3.50931e-06 0
F_1925 3.63526e-06 0
F_1926 3.76765e-06 0
F_1927 3.90651e-06 0
F_1928 6.52035e-06 0
F_1929 1.03284e-05 0
F_1930 8.66178e-06 0
F_1931 7.07464e-06 0
F_1932 2.61677e-06 0
F_1933 3.87565e-06 0
F_1934 2.8403e-05 0
F_1935 3.74068e-05 0
F_1936 2.32996e-05 0
F_1937 3.76022e-05 0
F_1938 3.79661e-05 0
F_1939 3.32933e-05 0
F_1940 1.61221e-05 0
F_1941 2.86558e-05 0
F_1942 3.31282e-05 0
F_1943 8.91027e-05 0
F_1944 4.32081e-05 0
F_1945 4.01377e-05 0
F_1946 3.28703e-05 0
F_1947 3.20327e-05 0
F_1948 8.34803e-05 0
F_1949 8.00819e-05 0
F_1950 4.51471e-05 0
F_1951 6.81938e-05 0
F_1952 8.17934e-05 0
F_1953 3.25158e-05 0
F_1954 0.00065393 0
F_1955 0.000393711 0
F_1956 0.000813001 0
F_1957 0.00037525 0
F_1958 0.000214083 0
F_1959 0.000343056 0
F_1960 0.000986962 0
F_1961 0.000475422 0
F_1962 0.000748013 0
F_1963 0.00125351 0
F_1964 0.00109286 0
F_1965 0.00185739 0
F_1966 0.00662729 0
F_1967 0.00699521 0
F_1968 0.0113974 0
F_1969 0.00372879 0
F_1970 0.004476 0
F_1971 0.00557569 0
F_1972 0.0102982 0
F_1973 0.0178295 0
F_1974 0.00818051 0
F_1975 0.0137616 0
F_1976 0.0117744 0
F_1977 0.00990038 0
F_1978 0.00754434 0
F_1979 0.0113423 0
F_1980 0.00898954 0
F_1981 0.0113989 0
F_1982 0.0130278 0
F_1983 0.0130166 0
F_1984 0.020268 0
F_1985 0.0241131 0
F_1986 0.0217076 0
F_1987 0.0151692 0
F_1988 0.0223564 0
F_1989 0.0387546 0
F_1990 0.0346239 0
F_1991 0.0316159 0
F_1992 0.0308404 0
F_1993 0.035048 0
F_1994 0.0335946 0
F_1995 0.0204328 0
F_1996 0.017531 0
F_1997 0.0156088 0
F_1998 0.0140024 0
F_1999 0.00869418 0
F_2000 0.00964757 0
F_2001 0.00638087 0
F_2002 0.00916498 0
F_2003 0.00997232 0
F_2004 0.0093044 0
F_2005 0.00821418 0
F_2006 0.00888477 0
F_2007 0.0118066 0
F_2008 0.0168733 0
F_2009 0.0182613 0
F_2010 0.0163614 0
F_2011 0.0119283 0
F_2012 0.0110598 0
F_2013 0.0121972 0
F_2014 0.0101592 0
F_2015 0.0106785 0
F_2016 0.011457 0
F_2017 0.0123065 0
F_2018 0.0101777 0
F_2019 0.00837778 0
F_2020 0.0052081 0
F_2021 0.00464655 0
F_2022 0.00512278 0
F_2023 0.00468303 0
F_2024 0.00465221 0
F_2025 0.00855231 0
F_2026 0.00854394 0
F_2027 0.00853708 0
F_2028 0.0085225 0
F_2029 0.00850096 0
F_2030 0.00847329 0
F_2031 0.00845051 0
F_2032 0.00841287 0
F_2033 0.00837106 0
F_2034 0.00833583 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999987 0
Bratio_1909 0.999983 0
Bratio_1910 0.999977 0
Bratio_1911 0.999969 0
Bratio_1912 0.999959 0
Bratio_1913 0.999947 0
Bratio_1914 0.99993 0
Bratio_1915 0.99991 0
Bratio_1916 0.999885 0
Bratio_1917 0.999853 0
Bratio_1918 0.999814 0
Bratio_1919 0.999767 0
Bratio_1920 0.999711 0
Bratio_1921 0.999643 0
Bratio_1922 0.999564 0
Bratio_1923 0.99947 0
Bratio_1924 0.999362 0
Bratio_1925 0.999237 0
Bratio_1926 0.999094 0
Bratio_1927 0.998931 0
Bratio_1928 0.998748 0
Bratio_1929 0.998541 0
Bratio_1930 0.998308 0
Bratio_1931 0.998052 0
Bratio_1932 0.997773 0
Bratio_1933 0.997472 0
Bratio_1934 0.997143 0
Bratio_1935 0.996766 0
Bratio_1936 0.996353 0
Bratio_1937 0.995924 0
Bratio_1938 0.995454 0
Bratio_1939 0.994956 0
Bratio_1940 0.994435 0
Bratio_1941 0.993901 0
Bratio_1942 0.99333 0
Bratio_1943 0.992729 0
Bratio_1944 0.992056 0
Bratio_1945 0.9914 0
Bratio_1946 0.990726 0
Bratio_1947 0.990039 0
Bratio_1948 0.989337 0
Bratio_1949 0.988577 0
Bratio_1950 0.987808 0
Bratio_1951 0.987058 0
Bratio_1952 0.986284 0
Bratio_1953 0.985495 0
Bratio_1954 0.984746 0
Bratio_1955 0.983484 0
Bratio_1956 0.982435 0
Bratio_1957 0.981042 0
Bratio_1958 0.980012 0
Bratio_1959 0.979122 0
Bratio_1960 0.978131 0
Bratio_1961 0.976599 0
Bratio_1962 0.975507 0
Bratio_1963 0.974187 0
Bratio_1964 0.972437 0
Bratio_1965 0.970821 0
Bratio_1966 0.968549 0
Bratio_1967 0.962339 0
Bratio_1968 0.955714 0
Bratio_1969 0.945331 0
Bratio_1970 0.941215 0
Bratio_1971 0.936427 0
Bratio_1972 0.930711 0
Bratio_1973 0.921105 0
Bratio_1974 0.905443 0
Bratio_1975 0.897297 0
Bratio_1976 0.884757 0
Bratio_1977 0.873658 0
Bratio_1978 0.863934 0
Bratio_1979 0.855934 0
Bratio_1980 0.845039 0
Bratio_1981 0.835859 0
Bratio_1982 0.824891 0
Bratio_1983 0.812779 0
Bratio_1984 0.800732 0
Bratio_1985 0.783789 0
Bratio_1986 0.764385 0
Bratio_1987 0.746784 0
Bratio_1988 0.733647 0
Bratio_1989 0.71617 0
Bratio_1990 0.68906 0
Bratio_1991 0.665313 0
Bratio_1992 0.644012 0
Bratio_1993 0.623544 0
Bratio_1994 0.601471 0
Bratio_1995 0.580841 0
Bratio_1996 0.566956 0
Bratio_1997 0.554746 0
Bratio_1998 0.543706 0
Bratio_1999 0.533651 0
Bratio_2000 0.526136 0
Bratio_2001 0.518447 0
Bratio_2002 0.512384 0
Bratio_2003 0.5054 0
Bratio_2004 0.498354 0
Bratio_2005 0.491851 0
Bratio_2006 0.486027 0
Bratio_2007 0.480212 0
Bratio_2008 0.473597 0
Bratio_2009 0.465399 0
Bratio_2010 0.456971 0
Bratio_2011 0.449456 0
Bratio_2012 0.44371 0
Bratio_2013 0.438545 0
Bratio_2014 0.433274 0
Bratio_2015 0.42896 0
Bratio_2016 0.424769 0
Bratio_2017 0.420612 0
Bratio_2018 0.41645 0
Bratio_2019 0.413273 0
Bratio_2020 0.410959 0
Bratio_2021 0.409959 0
Bratio_2022 0.409455 0
Bratio_2023 0.409125 0
Bratio_2024 0.409241 0
Bratio_2025 0.409668 0
Bratio_2026 0.409122 0
Bratio_2027 0.408809 0
Bratio_2028 0.408707 0
Bratio_2029 0.408797 0
Bratio_2030 0.409057 0
Bratio_2031 0.409469 0
Bratio_2032 0.410008 0
Bratio_2033 0.410659 0
Bratio_2034 0.411407 0
#_Mgmt_Quantity
SSB_unfished 20384.5 0
Totbio_unfished 199632 0
SmryBio_unfished 199621 0
Recr_unfished 11580 0
SSB_Btgt 8153.82 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0115939 0
Dead_Catch_Btgt 1057.42 0
SSB_SPR 9094.64 0
annF_SPR 0.0101188 0
Dead_Catch_SPR 1011.21 0
SSB_MSY 5710.58 0
SPR_MSY 0.350129 0
annF_MSY 0.016454 0
Dead_Catch_MSY 1116.14 0
Ret_Catch_MSY 1040.82 0
B_MSY/SSB_unfished 0.280142 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 777.32 0
ForeCatch_2026 778.72 0
ForeCatch_2027 780.3 0
ForeCatch_2028 781.205 0
ForeCatch_2029 781.499 0
ForeCatch_2030 781.252 0
ForeCatch_2031 781.481 0
ForeCatch_2032 780.348 0
ForeCatch_2033 778.847 0
ForeCatch_2034 777.976 0
OFLCatch_2023 857.091 0
OFLCatch_2024 873.433 0
OFLCatch_2025 889.382 0
OFLCatch_2026 900.254 0
OFLCatch_2027 910.502 0
OFLCatch_2028 920.147 0
OFLCatch_2029 929.25 0
OFLCatch_2030 937.878 0
OFLCatch_2031 946.103 0
OFLCatch_2032 953.971 0
OFLCatch_2033 961.539 0
OFLCatch_2034 968.837 0
ForeCatchret_2023 392.979 0
ForeCatchret_2024 393.761 0
ForeCatchret_2025 727.318 0
ForeCatchret_2026 729.683 0
ForeCatchret_2027 732.007 0
ForeCatchret_2028 733.468 0
ForeCatchret_2029 734.127 0
ForeCatchret_2030 734.072 0
ForeCatchret_2031 734.289 0
ForeCatchret_2032 733.094 0
ForeCatchret_2033 731.461 0
ForeCatchret_2034 730.365 0
#_Extra_stdev
Dyn_Bzero_Virg 20384.5 0
Dyn_Bzero_InitEq 20384.5 0
Dyn_Bzero_1901 20384.5 0
Dyn_Bzero_1902 20384.5 0
Dyn_Bzero_1903 20384.5 0
Dyn_Bzero_1904 20384.5 0
Dyn_Bzero_1905 20384.5 0
Dyn_Bzero_1906 20384.5 0
Dyn_Bzero_1907 20384.5 0
Dyn_Bzero_1908 20384.4 0
Dyn_Bzero_1909 20384.3 0
Dyn_Bzero_1910 20384.3 0
Dyn_Bzero_1911 20384.1 0
Dyn_Bzero_1912 20384 0
Dyn_Bzero_1913 20383.7 0
Dyn_Bzero_1914 20383.5 0
Dyn_Bzero_1915 20383.1 0
Dyn_Bzero_1916 20382.6 0
Dyn_Bzero_1917 20382 0
Dyn_Bzero_1918 20381.3 0
Dyn_Bzero_1919 20380.4 0
Dyn_Bzero_1920 20379.3 0
Dyn_Bzero_1921 20378 0
Dyn_Bzero_1922 20376.4 0
Dyn_Bzero_1923 20374.6 0
Dyn_Bzero_1924 20372.4 0
Dyn_Bzero_1925 20369.9 0
Dyn_Bzero_1926 20367.1 0
Dyn_Bzero_1927 20363.9 0
Dyn_Bzero_1928 20360.2 0
Dyn_Bzero_1929 20356.1 0
Dyn_Bzero_1930 20351.6 0
Dyn_Bzero_1931 20346.5 0
Dyn_Bzero_1932 20341 0
Dyn_Bzero_1933 20334.9 0
Dyn_Bzero_1934 20328.3 0
Dyn_Bzero_1935 20321.1 0
Dyn_Bzero_1936 20313.3 0
Dyn_Bzero_1937 20305 0
Dyn_Bzero_1938 20296.2 0
Dyn_Bzero_1939 20286.7 0
Dyn_Bzero_1940 20276.7 0
Dyn_Bzero_1941 20266.2 0
Dyn_Bzero_1942 20255.1 0
Dyn_Bzero_1943 20243.5 0
Dyn_Bzero_1944 20231.4 0
Dyn_Bzero_1945 20218.9 0
Dyn_Bzero_1946 20205.9 0
Dyn_Bzero_1947 20192.6 0
Dyn_Bzero_1948 20178.9 0
Dyn_Bzero_1949 20164.9 0
Dyn_Bzero_1950 20150.7 0
Dyn_Bzero_1951 20136.4 0
Dyn_Bzero_1952 20121.9 0
Dyn_Bzero_1953 20107.3 0
Dyn_Bzero_1954 20092.8 0
Dyn_Bzero_1955 20078.3 0
Dyn_Bzero_1956 20063.9 0
Dyn_Bzero_1957 20049.8 0
Dyn_Bzero_1958 20035.8 0
Dyn_Bzero_1959 20022.1 0
Dyn_Bzero_1960 20008.6 0
Dyn_Bzero_1961 19995.4 0
Dyn_Bzero_1962 19982.4 0
Dyn_Bzero_1963 19969.7 0
Dyn_Bzero_1964 19957.2 0
Dyn_Bzero_1965 19944.7 0
Dyn_Bzero_1966 19932.3 0
Dyn_Bzero_1967 19919.8 0
Dyn_Bzero_1968 19907.1 0
Dyn_Bzero_1969 19894 0
Dyn_Bzero_1970 19880.3 0
Dyn_Bzero_1971 19866 0
Dyn_Bzero_1972 19850.8 0
Dyn_Bzero_1973 19834.6 0
Dyn_Bzero_1974 19817.2 0
Dyn_Bzero_1975 19798.4 0
Dyn_Bzero_1976 19778 0
Dyn_Bzero_1977 19756 0
Dyn_Bzero_1978 19732.2 0
Dyn_Bzero_1979 19706.6 0
Dyn_Bzero_1980 19679 0
Dyn_Bzero_1981 19649.4 0
Dyn_Bzero_1982 19617.9 0
Dyn_Bzero_1983 19584.4 0
Dyn_Bzero_1984 19549 0
Dyn_Bzero_1985 19511.9 0
Dyn_Bzero_1986 19473.2 0
Dyn_Bzero_1987 19432.9 0
Dyn_Bzero_1988 19391.4 0
Dyn_Bzero_1989 19348.7 0
Dyn_Bzero_1990 19305.1 0
Dyn_Bzero_1991 19260.8 0
Dyn_Bzero_1992 19216 0
Dyn_Bzero_1993 19171 0
Dyn_Bzero_1994 19125.8 0
Dyn_Bzero_1995 19080.9 0
Dyn_Bzero_1996 19036.2 0
Dyn_Bzero_1997 18991.9 0
Dyn_Bzero_1998 18948.3 0
Dyn_Bzero_1999 18905.5 0
Dyn_Bzero_2000 18863.2 0
Dyn_Bzero_2001 18821.9 0
Dyn_Bzero_2002 18781.7 0
Dyn_Bzero_2003 18742.7 0
Dyn_Bzero_2004 18705 0
Dyn_Bzero_2005 18668.7 0
Dyn_Bzero_2006 18633.7 0
Dyn_Bzero_2007 18600 0
Dyn_Bzero_2008 18567.8 0
Dyn_Bzero_2009 18537.1 0
Dyn_Bzero_2010 18508 0
Dyn_Bzero_2011 18480.6 0
Dyn_Bzero_2012 18454.9 0
Dyn_Bzero_2013 18431 0
Dyn_Bzero_2014 18409.1 0
Dyn_Bzero_2015 18389.3 0
Dyn_Bzero_2016 18371.8 0
Dyn_Bzero_2017 18356.9 0
Dyn_Bzero_2018 18344.8 0
Dyn_Bzero_2019 18335.6 0
Dyn_Bzero_2020 18329.5 0
Dyn_Bzero_2021 18326.8 0
Dyn_Bzero_2022 18327.5 0
Dyn_Bzero_2023 18331.7 0
Dyn_Bzero_2024 18339.5 0
Dyn_Bzero_2025 18350.6 0
Dyn_Bzero_2026 18365.1 0
Dyn_Bzero_2027 18382.6 0
Dyn_Bzero_2028 18402.9 0
Dyn_Bzero_2029 18425.7 0
Dyn_Bzero_2030 18450.7 0
Dyn_Bzero_2031 18477.3 0
Dyn_Bzero_2032 18505.3 0
Dyn_Bzero_2033 18534.2 0
Dyn_Bzero_2034 18563.8 0
Dyn_Recr_Virg 11580 0
Dyn_Recr_InitEq 11580 0
Dyn_Recr_1901 11307.2 0
Dyn_Recr_1902 11280.8 0
Dyn_Recr_1903 11246.9 0
Dyn_Recr_1904 11205.6 0
Dyn_Recr_1905 11164.7 0
Dyn_Recr_1906 11130.3 0
Dyn_Recr_1907 11096.9 0
Dyn_Recr_1908 11055 0
Dyn_Recr_1909 11014.8 0
Dyn_Recr_1910 10967.9 0
Dyn_Recr_1911 10930.6 0
Dyn_Recr_1912 10920.2 0
Dyn_Recr_1913 10919.9 0
Dyn_Recr_1914 10871.1 0
Dyn_Recr_1915 10818 0
Dyn_Recr_1916 10790.4 0
Dyn_Recr_1917 10769.9 0
Dyn_Recr_1918 10750.4 0
Dyn_Recr_1919 10722 0
Dyn_Recr_1920 10702.4 0
Dyn_Recr_1921 10680.3 0
Dyn_Recr_1922 10667.5 0
Dyn_Recr_1923 10664 0
Dyn_Recr_1924 10658.2 0
Dyn_Recr_1925 10657.7 0
Dyn_Recr_1926 10663.1 0
Dyn_Recr_1927 10675.3 0
Dyn_Recr_1928 10694.9 0
Dyn_Recr_1929 10723 0
Dyn_Recr_1930 10760.2 0
Dyn_Recr_1931 10807.4 0
Dyn_Recr_1932 10865.3 0
Dyn_Recr_1933 10934.3 0
Dyn_Recr_1934 11014.7 0
Dyn_Recr_1935 11106.2 0
Dyn_Recr_1936 11208 0
Dyn_Recr_1937 11318.2 0
Dyn_Recr_1938 11434.2 0
Dyn_Recr_1939 11551.6 0
Dyn_Recr_1940 11664.7 0
Dyn_Recr_1941 11765.7 0
Dyn_Recr_1942 11845.6 0
Dyn_Recr_1943 11894 0
Dyn_Recr_1944 11900.5 0
Dyn_Recr_1945 11855.7 0
Dyn_Recr_1946 11753 0
Dyn_Recr_1947 11589.6 0
Dyn_Recr_1948 11367.5 0
Dyn_Recr_1949 11093.3 0
Dyn_Recr_1950 10777 0
Dyn_Recr_1951 10403.1 0
Dyn_Recr_1952 10015.6 0
Dyn_Recr_1953 9626.23 0
Dyn_Recr_1954 9245.42 0
Dyn_Recr_1955 8881.83 0
Dyn_Recr_1956 8542.33 0
Dyn_Recr_1957 8232.75 0
Dyn_Recr_1958 7957.79 0
Dyn_Recr_1959 7722.11 0
Dyn_Recr_1960 7530.69 0
Dyn_Recr_1961 7389.43 0
Dyn_Recr_1962 7304.99 0
Dyn_Recr_1963 7285.33 0
Dyn_Recr_1964 7338.41 0
Dyn_Recr_1965 7470.46 0
Dyn_Recr_1966 7685 0
Dyn_Recr_1967 7980.63 0
Dyn_Recr_1968 8347.71 0
Dyn_Recr_1969 8773.96 0
Dyn_Recr_1970 9245.72 0
Dyn_Recr_1971 9755.16 0
Dyn_Recr_1972 10284.8 0
Dyn_Recr_1973 10783.8 0
Dyn_Recr_1974 11151.9 0
Dyn_Recr_1975 11281.3 0
Dyn_Recr_1976 11143.6 0
Dyn_Recr_1977 10835.2 0
Dyn_Recr_1978 10518.2 0
Dyn_Recr_1979 10339.8 0
Dyn_Recr_1980 10374.1 0
Dyn_Recr_1981 10581.3 0
Dyn_Recr_1982 10796.1 0
Dyn_Recr_1983 10891.3 0
Dyn_Recr_1984 10846.3 0
Dyn_Recr_1985 10766.7 0
Dyn_Recr_1986 10710.4 0
Dyn_Recr_1987 10747.8 0
Dyn_Recr_1988 10976.1 0
Dyn_Recr_1989 11265.1 0
Dyn_Recr_1990 11476.8 0
Dyn_Recr_1991 11091.7 0
Dyn_Recr_1992 10601.3 0
Dyn_Recr_1993 10295.1 0
Dyn_Recr_1994 9512.96 0
Dyn_Recr_1995 9440.14 0
Dyn_Recr_1996 7145.45 0
Dyn_Recr_1997 7818.12 0
Dyn_Recr_1998 8312.99 0
Dyn_Recr_1999 10106.6 0
Dyn_Recr_2000 12751.2 0
Dyn_Recr_2001 15395.4 0
Dyn_Recr_2002 12507.2 0
Dyn_Recr_2003 35401.6 0
Dyn_Recr_2004 11956.5 0
Dyn_Recr_2005 13314.8 0
Dyn_Recr_2006 13778.9 0
Dyn_Recr_2007 13607.8 0
Dyn_Recr_2008 37463.6 0
Dyn_Recr_2009 11156.1 0
Dyn_Recr_2010 9680.15 0
Dyn_Recr_2011 8826.57 0
Dyn_Recr_2012 7411.51 0
Dyn_Recr_2013 6702.8 0
Dyn_Recr_2014 6646.4 0
Dyn_Recr_2015 6648.43 0
Dyn_Recr_2016 6778.95 0
Dyn_Recr_2017 6549.37 0
Dyn_Recr_2018 6465.75 0
Dyn_Recr_2019 9998.6 0
Dyn_Recr_2020 10777.8 0
Dyn_Recr_2021 11697.1 0
Dyn_Recr_2022 11455 0
Dyn_Recr_2023 11455.3 0
Dyn_Recr_2024 11455.8 0
Dyn_Recr_2025 11456.5 0
Dyn_Recr_2026 11457.5 0
Dyn_Recr_2027 11458.7 0
Dyn_Recr_2028 11460 0
Dyn_Recr_2029 11461.5 0
Dyn_Recr_2030 11463.2 0
Dyn_Recr_2031 11464.9 0
Dyn_Recr_2032 11466.8 0
Dyn_Recr_2033 11468.7 0
Dyn_Recr_2034 11470.6 0
ln(SPB)_1901 9.92253 0
ln(SPB)_1961 9.89885 0
ln(SPB)_2022 9.0296 0
SmryBio_Virg 199621 0
SmryBio_InitEq 199621 0
SmryBio_1901 199621 0
SmryBio_1902 199618 0
SmryBio_1903 199615 0
SmryBio_1904 199610 0
SmryBio_1905 199604 0
SmryBio_1906 199596 0
SmryBio_1907 199586 0
SmryBio_1908 199574 0
SmryBio_1909 199559 0
SmryBio_1910 199541 0
SmryBio_1911 199520 0
SmryBio_1912 199496 0
SmryBio_1913 199468 0
SmryBio_1914 199436 0
SmryBio_1915 199400 0
SmryBio_1916 199360 0
SmryBio_1917 199315 0
SmryBio_1918 199266 0
SmryBio_1919 199211 0
SmryBio_1920 199151 0
SmryBio_1921 199086 0
SmryBio_1922 199015 0
SmryBio_1923 198939 0
SmryBio_1924 198857 0
SmryBio_1925 198769 0
SmryBio_1926 198675 0
SmryBio_1927 198576 0
SmryBio_1928 198472 0
SmryBio_1929 198361 0
SmryBio_1930 198244 0
SmryBio_1931 198122 0
SmryBio_1932 197996 0
SmryBio_1933 197867 0
SmryBio_1934 197733 0
SmryBio_1935 197591 0
SmryBio_1936 197443 0
SmryBio_1937 197297 0
SmryBio_1938 197146 0
SmryBio_1939 196994 0
SmryBio_1940 196843 0
SmryBio_1941 196697 0
SmryBio_1942 196550 0
SmryBio_1943 196405 0
SmryBio_1944 196250 0
SmryBio_1945 196109 0
SmryBio_1946 195973 0
SmryBio_1947 195843 0
SmryBio_1948 195717 0
SmryBio_1949 195584 0
SmryBio_1950 195454 0
SmryBio_1951 195334 0
SmryBio_1952 195210 0
SmryBio_1953 195083 0
SmryBio_1954 194964 0
SmryBio_1955 194712 0
SmryBio_1956 194509 0
SmryBio_1957 194210 0
SmryBio_1958 193994 0
SmryBio_1959 193800 0
SmryBio_1960 193567 0
SmryBio_1961 193187 0
SmryBio_1962 192898 0
SmryBio_1963 192535 0
SmryBio_1964 192050 0
SmryBio_1965 191580 0
SmryBio_1966 190934 0
SmryBio_1967 189293 0
SmryBio_1968 187563 0
SmryBio_1969 184939 0
SmryBio_1970 183845 0
SmryBio_1971 182594 0
SmryBio_1972 181120 0
SmryBio_1973 178726 0
SmryBio_1974 174904 0
SmryBio_1975 172955 0
SmryBio_1976 169987 0
SmryBio_1977 167424 0
SmryBio_1978 165234 0
SmryBio_1979 163491 0
SmryBio_1980 161103 0
SmryBio_1981 159163 0
SmryBio_1982 156843 0
SmryBio_1983 154293 0
SmryBio_1984 151801 0
SmryBio_1985 148176 0
SmryBio_1986 144033 0
SmryBio_1987 140387 0
SmryBio_1988 137838 0
SmryBio_1989 134292 0
SmryBio_1990 128482 0
SmryBio_1991 123506 0
SmryBio_1992 119136 0
SmryBio_1993 115025 0
SmryBio_1994 110549 0
SmryBio_1995 106434 0
SmryBio_1996 103992 0
SmryBio_1997 101956 0
SmryBio_1998 100195 0
SmryBio_1999 98669.5 0
SmryBio_2000 97769.4 0
SmryBio_2001 96828.4 0
SmryBio_2002 96298.9 0
SmryBio_2003 95540.6 0
SmryBio_2004 94798.9 0
SmryBio_2005 94248.1 0
SmryBio_2006 93819.1 0
SmryBio_2007 93368.4 0
SmryBio_2008 92692.6 0
SmryBio_2009 91632.1 0
SmryBio_2010 90570.8 0
SmryBio_2011 89700.1 0
SmryBio_2012 89283.9 0
SmryBio_2013 88998.2 0
SmryBio_2014 88645.9 0
SmryBio_2015 88521.6 0
SmryBio_2016 88382.8 0
SmryBio_2017 88201.2 0
SmryBio_2018 87964.8 0
SmryBio_2019 87941.6 0
SmryBio_2020 88103.6 0
SmryBio_2021 88586.5 0
SmryBio_2022 89147.6 0
SmryBio_2023 89685.6 0
SmryBio_2024 90279.7 0
SmryBio_2025 90890.1 0
SmryBio_2026 91142.9 0
SmryBio_2027 91401.3 0
SmryBio_2028 91663.8 0
SmryBio_2029 91930.7 0
SmryBio_2030 92201.8 0
SmryBio_2031 92477.3 0
SmryBio_2032 92756.5 0
SmryBio_2033 93040.4 0
SmryBio_2034 93329.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199632 0.0
TotBio_Initial 199632 0.0
TotBio_1901 199631 0.0
TotBio_1902 199629 0.0
TotBio_1903 199625 0.0
TotBio_1904 199621 0.0
TotBio_1905 199614 0.0
TotBio_1906 199606 0.0
TotBio_1907 199596 0.0
TotBio_1908 199584 0.0
TotBio_1909 199569 0.0
TotBio_1910 199551 0.0
TotBio_1911 199530 0.0
TotBio_1912 199506 0.0
TotBio_1913 199478 0.0
TotBio_1914 199446 0.0
TotBio_1915 199410 0.0
TotBio_1916 199370 0.0
TotBio_1917 199325 0.0
TotBio_1918 199276 0.0
TotBio_1919 199221 0.0
TotBio_1920 199161 0.0
TotBio_1921 199096 0.0
TotBio_1922 199025 0.0
TotBio_1923 198949 0.0
TotBio_1924 198867 0.0
TotBio_1925 198779 0.0
TotBio_1926 198685 0.0
TotBio_1927 198586 0.0
TotBio_1928 198481 0.0
TotBio_1929 198371 0.0
TotBio_1930 198254 0.0
TotBio_1931 198132 0.0
TotBio_1932 198006 0.0
TotBio_1933 197877 0.0
TotBio_1934 197743 0.0
TotBio_1935 197601 0.0
TotBio_1936 197454 0.0
TotBio_1937 197307 0.0
TotBio_1938 197157 0.0
TotBio_1939 197005 0.0
TotBio_1940 196854 0.0
TotBio_1941 196708 0.0
TotBio_1942 196561 0.0
TotBio_1943 196416 0.0
TotBio_1944 196261 0.0
TotBio_1945 196121 0.0
TotBio_1946 195984 0.0
TotBio_1947 195854 0.0
TotBio_1948 195727 0.0
TotBio_1949 195594 0.0
TotBio_1950 195464 0.0
TotBio_1951 195344 0.0
TotBio_1952 195219 0.0
TotBio_1953 195092 0.0
TotBio_1954 194973 0.0
TotBio_1955 194721 0.0
TotBio_1956 194517 0.0
TotBio_1957 194218 0.0
TotBio_1958 194001 0.0
TotBio_1959 193807 0.0
TotBio_1960 193574 0.0
TotBio_1961 193194 0.0
TotBio_1962 192905 0.0
TotBio_1963 192542 0.0
TotBio_1964 192057 0.0
TotBio_1965 191587 0.0
TotBio_1966 190942 0.0
TotBio_1967 189300 0.0
TotBio_1968 187571 0.0
TotBio_1969 184947 0.0
TotBio_1970 183854 0.0
TotBio_1971 182603 0.0
TotBio_1972 181129 0.0
TotBio_1973 178736 0.0
TotBio_1974 174914 0.0
TotBio_1975 172966 0.0
TotBio_1976 169997 0.0
TotBio_1977 167434 0.0
TotBio_1978 165244 0.0
TotBio_1979 163501 0.0
TotBio_1980 161113 0.0
TotBio_1981 159172 0.0
TotBio_1982 156852 0.0
TotBio_1983 154303 0.0
TotBio_1984 151810 0.0
TotBio_1985 148186 0.0
TotBio_1986 144042 0.0
TotBio_1987 140396 0.0
TotBio_1988 137848 0.0
TotBio_1989 134302 0.0
TotBio_1990 128492 0.0
TotBio_1991 123516 0.0
TotBio_1992 119145 0.0
TotBio_1993 115034 0.0
TotBio_1994 110558 0.0
TotBio_1995 106442 0.0
TotBio_1996 103998 0.0
TotBio_1997 101963 0.0
TotBio_1998 100202 0.0
TotBio_1999 98678.2 0.0
TotBio_2000 97780.4 0.0
TotBio_2001 96841.7 0.0
TotBio_2002 96309.6 0.0
TotBio_2003 95571 0.0
TotBio_2004 94809.2 0.0
TotBio_2005 94259.5 0.0
TotBio_2006 93830.9 0.0
TotBio_2007 93380 0.0
TotBio_2008 92724.4 0.0
TotBio_2009 91641.5 0.0
TotBio_2010 90579 0.0
TotBio_2011 89707.5 0.0
TotBio_2012 89290.1 0.0
TotBio_2013 89003.8 0.0
TotBio_2014 88651.4 0.0
TotBio_2015 88527.1 0.0
TotBio_2016 88388.4 0.0
TotBio_2017 88206.6 0.0
TotBio_2018 87970.2 0.0
TotBio_2019 87949.8 0.0
TotBio_2020 88112.5 0.0
TotBio_2021 88596.1 0.0
TotBio_2022 89157 0.0
TotBio_2023 89695.1 0.0
TotBio_2024 90289.1 0.0
TotBio_2025 90899.5 0.0
TotBio_2026 91152.4 0.0
TotBio_2027 91410.7 0.0
TotBio_2028 91673.3 0.0
TotBio_2029 91940.1 0.0
TotBio_2030 92211.2 0.0
TotBio_2031 92486.8 0.0
TotBio_2032 92765.9 0.0
TotBio_2033 93049.8 0.0
TotBio_2034 93338.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112624 0.0
TotCatch_1902 0.138614 0.0
TotCatch_1903 0.163367 0.0
TotCatch_1904 0.189357 0.0
TotCatch_1905 0.21411 0.0
TotCatch_1906 0.2401 0.0
TotCatch_1907 0.26609 0.0
TotCatch_1908 0.290842 0.0
TotCatch_1909 0.316831 0.0
TotCatch_1910 0.341582 0.0
TotCatch_1911 0.367571 0.0
TotCatch_1912 0.39232 0.0
TotCatch_1913 0.418307 0.0
TotCatch_1914 0.443054 0.0
TotCatch_1915 0.469037 0.0
TotCatch_1916 0.493781 0.0
TotCatch_1917 0.51976 0.0
TotCatch_1918 0.5445 0.0
TotCatch_1919 0.570476 0.0
TotCatch_1920 0.595212 0.0
TotCatch_1921 0.621183 0.0
TotCatch_1922 0.647153 0.0
TotCatch_1923 0.671883 0.0
TotCatch_1924 0.697849 0.0
TotCatch_1925 0.722577 0.0
TotCatch_1926 0.74854 0.0
TotCatch_1927 0.77574 0.0
TotCatch_1928 1.2941 0.0
TotCatch_1929 2.04874 0.0
TotCatch_1930 1.71714 0.0
TotCatch_1931 1.40164 0.0
TotCatch_1932 0.51811 0.0
TotCatch_1933 0.766862 0.0
TotCatch_1934 5.61621 0.0
TotCatch_1935 7.39122 0.0
TotCatch_1936 4.60036 0.0
TotCatch_1937 7.4188 0.0
TotCatch_1938 7.48487 0.0
TotCatch_1939 6.55859 0.0
TotCatch_1940 3.17353 0.0
TotCatch_1941 5.63652 0.0
TotCatch_1942 6.51136 0.0
TotCatch_1943 17.5002 0.0
TotCatch_1944 8.4796 0.0
TotCatch_1945 7.87139 0.0
TotCatch_1946 6.44171 0.0
TotCatch_1947 6.27339 0.0
TotCatch_1948 16.3385 0.0
TotCatch_1949 15.6627 0.0
TotCatch_1950 8.82419 0.0
TotCatch_1951 13.3206 0.0
TotCatch_1952 15.9669 0.0
TotCatch_1953 6.34329 0.0
TotCatch_1954 127.493 0.0
TotCatch_1955 76.6603 0.0
TotCatch_1956 158.136 0.0
TotCatch_1957 72.8775 0.0
TotCatch_1958 41.5309 0.0
TotCatch_1959 66.4842 0.0
TotCatch_1960 191.044 0.0
TotCatch_1961 91.8456 0.0
TotCatch_1962 144.29 0.0
TotCatch_1963 241.345 0.0
TotCatch_1964 209.885 0.0
TotCatch_1965 355.839 0.0
TotCatch_1966 1265.38 0.0
TotCatch_1967 1324.14 0.0
TotCatch_1968 2137.74 0.0
TotCatch_1969 689.599 0.0
TotCatch_1970 822.89 0.0
TotCatch_1971 1018.08 0.0
TotCatch_1972 1865.22 0.0
TotCatch_1973 3186.6 0.0
TotCatch_1974 1430.8 0.0
TotCatch_1975 2380.15 0.0
TotCatch_1976 2001.49 0.0
TotCatch_1977 1657.56 0.0
TotCatch_1978 1246.58 0.0
TotCatch_1979 1854.36 0.0
TotCatch_1980 1448.25 0.0
TotCatch_1981 1814.28 0.0
TotCatch_1982 2043.32 0.0
TotCatch_1983 2008.38 0.0
TotCatch_1984 3076.7 0.0
TotCatch_1985 3572.99 0.0
TotCatch_1986 3126.6 0.0
TotCatch_1987 2129.55 0.0
TotCatch_1988 3081.57 0.0
TotCatch_1989 5204.41 0.0
TotCatch_1990 4448.55 0.0
TotCatch_1991 3904.76 0.0
TotCatch_1992 3674.19 0.0
TotCatch_1993 4031.4 0.0
TotCatch_1994 3713.86 0.0
TotCatch_1995 2174.74 0.0
TotCatch_1996 1823.08 0.0
TotCatch_1997 1591.42 0.0
TotCatch_1998 1402.97 0.0
TotCatch_1999 857.85 0.0
TotCatch_2000 943.237 0.0
TotCatch_2001 617.849 0.0
TotCatch_2002 882.577 0.0
TotCatch_2003 952.762 0.0
TotCatch_2004 882.047 0.0
TotCatch_2005 774.171 0.0
TotCatch_2006 833.562 0.0
TotCatch_2007 1102.36 0.0
TotCatch_2008 1564.03 0.0
TotCatch_2009 1673.32 0.0
TotCatch_2010 1481.87 0.0
TotCatch_2011 1069.97 0.0
TotCatch_2012 987.459 0.0
TotCatch_2013 1085.53 0.0
TotCatch_2014 900.571 0.0
TotCatch_2015 945.278 0.0
TotCatch_2016 1012.6 0.0
TotCatch_2017 1085.44 0.0
TotCatch_2018 895.283 0.0
TotCatch_2019 736.755 0.0
TotCatch_2020 458.852 0.0
TotCatch_2021 411.621 0.0
TotCatch_2022 456.683 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 777.32 0.0
TotCatch_2026 778.72 0.0
TotCatch_2027 780.3 0.0
TotCatch_2028 781.205 0.0
TotCatch_2029 781.499 0.0
TotCatch_2030 781.252 0.0
TotCatch_2031 781.481 0.0
TotCatch_2032 780.348 0.0
TotCatch_2033 778.847 0.0
TotCatch_2034 777.976 0.0
