#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu Jun  8 18:10:00 2023
Final_phase: 6  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 253.913
Catch 1.44146e-11
Survey -52.6137
Discard 124.181
Mean_body_wt -78.785
Length_comp 253.569
Recruitment 1.3425
InitEQ_regime 0
Sum_recdevs 0.0233766
Forecast_Recruitment 0.00591498
Parm_priors 6.21387
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.03 0 Fix 0.142856
NatM_break_2_Fem_GP_1 0.03 0 Fix 0.505
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 4.86e-06 0 Fix 4.86e-08
Wtlen_2_Fem_GP_1 3.26 0 Fix 0.0326
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.03 0 Fix 0.505
NatM_break_2_Mal_GP_1 0.03 0 Fix 0.505
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 4.96e-06 0 Fix 4.96e-08
Wtlen_2_Mal_GP_1 3.25 0 Fix 0.0325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.96382 0 Act 0.327303
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.0142848 0 Act 0.501428
Main_RecrDev_1901 0.015705 0 Act 0.50157
Main_RecrDev_1902 0.0153121 0 Act 0.501531
Main_RecrDev_1903 0.0140894 0 Act 0.501409
Main_RecrDev_1904 0.0107253 0 Act 0.501072
Main_RecrDev_1905 0.00722762 0 Act 0.500723
Main_RecrDev_1906 0.00531117 0 Act 0.500531
Main_RecrDev_1907 0.00310368 0 Act 0.50031
Main_RecrDev_1908 -0.000420838 0 Act 0.499958
Main_RecrDev_1909 -0.003162 0 Act 0.499684
Main_RecrDev_1910 -0.00765575 0 Act 0.499234
Main_RecrDev_1911 -0.0101924 0 Act 0.498981
Main_RecrDev_1912 -0.00608801 0 Act 0.499391
Main_RecrDev_1913 -0.000495383 0 Act 0.49995
Main_RecrDev_1914 -0.00157591 0 Act 0.499842
Main_RecrDev_1915 -0.0120861 0 Act 0.498791
Main_RecrDev_1916 -0.0156382 0 Act 0.498436
Main_RecrDev_1917 -0.0183776 0 Act 0.498162
Main_RecrDev_1918 -0.0219999 0 Act 0.4978
Main_RecrDev_1919 -0.0234145 0 Act 0.497659
Main_RecrDev_1920 -0.026757 0 Act 0.497324
Main_RecrDev_1921 -0.0372548 0 Act 0.496274
Main_RecrDev_1922 -0.0356762 0 Act 0.496432
Main_RecrDev_1923 -0.0383572 0 Act 0.496164
Main_RecrDev_1924 -0.0421379 0 Act 0.495786
Main_RecrDev_1925 -0.0459828 0 Act 0.495402
Main_RecrDev_1926 -0.0498486 0 Act 0.495015
Main_RecrDev_1927 -0.0536867 0 Act 0.494631
Main_RecrDev_1928 -0.057444 0 Act 0.494256
Main_RecrDev_1929 -0.0610644 0 Act 0.493894
Main_RecrDev_1930 -0.0644915 0 Act 0.493551
Main_RecrDev_1931 -0.0676714 0 Act 0.493233
Main_RecrDev_1932 -0.0705571 0 Act 0.492944
Main_RecrDev_1933 -0.0731137 0 Act 0.492689
Main_RecrDev_1934 -0.0753232 0 Act 0.492468
Main_RecrDev_1935 -0.0771914 0 Act 0.492281
Main_RecrDev_1936 -0.0787564 0 Act 0.492124
Main_RecrDev_1937 -0.0800945 0 Act 0.49199
Main_RecrDev_1938 -0.0813269 0 Act 0.491867
Main_RecrDev_1939 -0.0826247 0 Act 0.491737
Main_RecrDev_1940 -0.0842111 0 Act 0.491579
Main_RecrDev_1941 -0.0863586 0 Act 0.491364
Main_RecrDev_1942 -0.0893799 0 Act 0.491062
Main_RecrDev_1943 -0.0936122 0 Act 0.490639
Main_RecrDev_1944 -0.0993936 0 Act 0.490061
Main_RecrDev_1945 -0.107034 0 Act 0.489297
Main_RecrDev_1946 -0.116782 0 Act 0.488322
Main_RecrDev_1947 -0.128789 0 Act 0.487121
Main_RecrDev_1948 -0.143086 0 Act 0.485691
Main_RecrDev_1949 -0.159562 0 Act 0.484044
Main_RecrDev_1950 -0.177962 0 Act 0.482204
Main_RecrDev_1951 -0.197696 0 Act 0.48023
Main_RecrDev_1952 -0.218402 0 Act 0.47816
Main_RecrDev_1953 -0.239457 0 Act 0.476054
Main_RecrDev_1954 -0.260138 0 Act 0.473986
Main_RecrDev_1955 -0.27965 0 Act 0.472035
Main_RecrDev_1956 -0.297154 0 Act 0.470285
Main_RecrDev_1957 -0.311743 0 Act 0.468826
Main_RecrDev_1958 -0.322489 0 Act 0.467751
Main_RecrDev_1959 -0.328393 0 Act 0.467161
Main_RecrDev_1960 -0.328335 0 Act 0.467167
Main_RecrDev_1961 -0.321125 0 Act 0.467887
Main_RecrDev_1962 -0.305578 0 Act 0.469442
Main_RecrDev_1963 -0.280493 0 Act 0.471951
Main_RecrDev_1964 -0.245006 0 Act 0.475499
Main_RecrDev_1965 -0.198984 0 Act 0.480102
Main_RecrDev_1966 -0.143313 0 Act 0.485669
Main_RecrDev_1967 -0.0804027 0 Act 0.49196
Main_RecrDev_1968 -0.0140963 0 Act 0.49859
Main_RecrDev_1969 0.0511324 0 Act 0.505113
Main_RecrDev_1970 0.112228 0 Act 0.511223
Main_RecrDev_1971 0.168641 0 Act 0.516864
Main_RecrDev_1972 0.220951 0 Act 0.522095
Main_RecrDev_1973 0.266149 0 Act 0.526615
Main_RecrDev_1974 0.296184 0 Act 0.529618
Main_RecrDev_1975 0.301553 0 Act 0.530155
Main_RecrDev_1976 0.278519 0 Act 0.527852
Main_RecrDev_1977 0.236586 0 Act 0.523659
Main_RecrDev_1978 0.19253 0 Act 0.519253
Main_RecrDev_1979 0.162166 0 Act 0.516217
Main_RecrDev_1980 0.153467 0 Act 0.515347
Main_RecrDev_1981 0.161268 0 Act 0.516127
Main_RecrDev_1982 0.166269 0 Act 0.516627
Main_RecrDev_1983 0.152037 0 Act 0.515204
Main_RecrDev_1984 0.12159 0 Act 0.512159
Main_RecrDev_1985 0.0871512 0 Act 0.508715
Main_RecrDev_1986 0.0574213 0 Act 0.505742
Main_RecrDev_1987 0.0407481 0 Act 0.504075
Main_RecrDev_1988 0.0440141 0 Act 0.504401
Main_RecrDev_1989 0.0550945 0 Act 0.505509
Main_RecrDev_1990 0.0578992 0 Act 0.50579
Main_RecrDev_1991 0.00426533 0 Act 0.500426
Main_RecrDev_1992 -0.0690231 0 Act 0.493098
Main_RecrDev_1993 -0.141067 0 Act 0.485893
Main_RecrDev_1994 -0.269381 0 Act 0.473062
Main_RecrDev_1995 -0.349416 0 Act 0.465058
Main_RecrDev_1996 -0.316099 0 Act 0.46839
Main_RecrDev_1997 -0.296748 0 Act 0.470325
Main_RecrDev_1998 -0.250265 0 Act 0.474973
Main_RecrDev_1999 -0.086693 0 Act 0.491331
Main_RecrDev_2000 0.139096 0 Act 0.51391
Main_RecrDev_2001 0.399718 0 Act 0.539972
Main_RecrDev_2002 0.500565 0 Act 0.550056
Main_RecrDev_2003 0.988852 0 Act 0.598885
Main_RecrDev_2004 0.549262 0 Act 0.554926
Main_RecrDev_2005 0.549514 0 Act 0.554951
Main_RecrDev_2006 0.553262 0 Act 0.555326
Main_RecrDev_2007 0.666076 0 Act 0.566608
Main_RecrDev_2008 0.775044 0 Act 0.577504
Main_RecrDev_2009 0.471335 0 Act 0.547133
Main_RecrDev_2010 0.218348 0 Act 0.521835
Main_RecrDev_2011 0.0828232 0 Act 0.508282
Main_RecrDev_2012 -0.0527884 0 Act 0.494721
Main_RecrDev_2013 -0.128755 0 Act 0.487124
Main_RecrDev_2014 -0.120856 0 Act 0.487914
Main_RecrDev_2015 -0.101661 0 Act 0.489834
Main_RecrDev_2016 -0.0588023 0 Act 0.49412
Main_RecrDev_2017 -0.0686488 0 Act 0.493135
Main_RecrDev_2018 -0.0639382 0 Act 0.493606
Late_RecrDev_2019 -0.0358247 0 Act 0.496417
Late_RecrDev_2020 0.004219 0 Act 0.500422
Late_RecrDev_2021 0.0406975 0 Act 0.50407
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.114294 0 Fix 0.488571
Q_extraSD_Triennial1(4) 0.120415 0 Act 0.225337
LnQ_base_NWFSCcombo(6) 0.588126 0 Fix 0.558813
#_Selectivity
Size_DblN_peak_Trawl_N(1) 26.0832 0 Act 0.321664
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.3618 0 Act 0.62412
Size_DblN_descend_se_Trawl_N(1) 6.42757 0 Act 0.761838
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.9687 0 Act 0.461057
Retain_L_width_Trawl_N(1) 2.34666 0 Act 0.0563072
Retain_L_asymptote_logit_Trawl_N(1) 10 0 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 21.8327 0 Act 0.236655
Size_DblN_top_logit_Trawl_S(2) -0.945954 0 Act 0.432432
Size_DblN_ascend_se_Trawl_S(2) 4.14811 0 Act 0.609874
Size_DblN_descend_se_Trawl_S(2) 5.2209 0 Act 0.681394
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.5592 0 Act 0.362449
Retain_L_width_Trawl_S(2) 2.04719 0 Act 0.0488018
Retain_L_asymptote_logit_Trawl_S(2) 9.99999 0 Act 1
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.5658 0 Act 0.691315
Size_DblN_top_logit_Non-trawl(3) -4.7169 0 Act 0.163078
Size_DblN_ascend_se_Non-trawl(3) 4.99751 0 Act 0.666501
Size_DblN_descend_se_Non-trawl(3) 4.52031 0 Act 0.634687
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.5448 0 Act 0.316074
Retain_L_width_Non-trawl(3) 3.12764 0 Act 0.0758806
Retain_L_asymptote_logit_Non-trawl(3) 1.52754 0 Act 0.576377
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.8751 0 Act 0.337502
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.17 0 Act 0.611334
Size_DblN_descend_se_Triennial1(4) 3.16442 0 Act 0.544294
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.98209 0 Act 0.43393
SzSel_Male_Ascend_Triennial1(4) -0.120197 0 Act 0.495993
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6113 0 Act 0.272226
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.39838 0 Act 0.626559
Size_DblN_descend_se_Triennial2(5) 4.11511 0 Act 0.607674
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.93516 0 Act 0.435495
SzSel_Male_Ascend_Triennial2(5) -0.321612 0 Act 0.48928
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.4985 0 Act 0.429969
Size_DblN_top_logit_NWFSCcombo(6) -1.00366 0 Act 0.42831
Size_DblN_ascend_se_NWFSCcombo(6) 5.00405 0 Act 0.666937
Size_DblN_descend_se_NWFSCcombo(6) 4.35116 0 Act 0.62341
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.54141 0 Act 0.34862
SzSel_Male_Ascend_NWFSCcombo(6) -0.562 0 Act 0.481267
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 1.49299 0 Act 0.549766
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.41707 0 Act 0.547236
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -5.99624 0 Act 0.200188
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.25195 0 Act 0.237403
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.25082 0 Act 0.437459
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.2771 0 Act 0.136145
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.42794 0 Act 0.821397
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.0006016 0 Act 0.500601
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000708342 0 Act 0.500708
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000608825 0 Act 0.500608
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 7.85904e-06 0 Act 0.500007
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -6.60549e-05 0 Act 0.499933
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 8.35439 0 Act 0.77848
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.883374 0 Act 0.529446
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.08692 0 Act 0.395654
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.37648 0 Act 0.281176
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.26555 0 Act 0.336723
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 2.9728 0 Act 0.64864
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 4.5926 0 Act 0.72963
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000344515 0 Act 0.500344
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000772372 0 Act 0.500772
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000450939 0 Act 0.50045
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000152023 0 Act 0.499847
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -0.00014062 0 Act 0.499859
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 31590.1 0
SSB_Initial 31590.1 0
SSB_1901 31590.1 0
SSB_1902 31590.1 0
SSB_1903 31590.1 0
SSB_1904 31590.1 0
SSB_1905 31590.1 0
SSB_1906 31590 0
SSB_1907 31590 0
SSB_1908 31590 0
SSB_1909 31590 0
SSB_1910 31590 0
SSB_1911 31590 0
SSB_1912 31590 0
SSB_1913 31590.1 0
SSB_1914 31590.1 0
SSB_1915 31590.2 0
SSB_1916 31590.2 0
SSB_1917 31590.4 0
SSB_1918 31590.5 0
SSB_1919 31590.7 0
SSB_1920 31590.9 0
SSB_1921 31591.1 0
SSB_1922 31591.3 0
SSB_1923 31591.6 0
SSB_1924 31591.9 0
SSB_1925 31592.2 0
SSB_1926 31592.6 0
SSB_1927 31592.9 0
SSB_1928 31593.2 0
SSB_1929 31593.5 0
SSB_1930 31593.6 0
SSB_1931 31593.7 0
SSB_1932 31593.8 0
SSB_1933 31593.9 0
SSB_1934 31593.8 0
SSB_1935 31593.1 0
SSB_1936 31592.2 0
SSB_1937 31591.2 0
SSB_1938 31589.8 0
SSB_1939 31588.1 0
SSB_1940 31586.3 0
SSB_1941 31584.4 0
SSB_1942 31581.9 0
SSB_1943 31579 0
SSB_1944 31574.7 0
SSB_1945 31570.7 0
SSB_1946 31566.3 0
SSB_1947 31561.6 0
SSB_1948 31556.3 0
SSB_1949 31549.5 0
SSB_1950 31542.2 0
SSB_1951 31534.9 0
SSB_1952 31526.5 0
SSB_1953 31517.2 0
SSB_1954 31508.2 0
SSB_1955 31486.4 0
SSB_1956 31468.5 0
SSB_1957 31441.6 0
SSB_1958 31421.8 0
SSB_1959 31404.3 0
SSB_1960 31383.6 0
SSB_1961 31350.3 0
SSB_1962 31324.6 0
SSB_1963 31293 0
SSB_1964 31251.2 0
SSB_1965 31210.3 0
SSB_1966 31154.2 0
SSB_1967 31006.2 0
SSB_1968 30849.9 0
SSB_1969 30614.6 0
SSB_1970 30505.3 0
SSB_1971 30380.4 0
SSB_1972 30231.6 0
SSB_1973 29998.5 0
SSB_1974 29630.6 0
SSB_1975 29421.2 0
SSB_1976 29113.9 0
SSB_1977 28836.6 0
SSB_1978 28584.3 0
SSB_1979 28364.6 0
SSB_1980 28082.6 0
SSB_1981 27832.3 0
SSB_1982 27542.4 0
SSB_1983 27223.1 0
SSB_1984 26899.3 0
SSB_1985 26461.1 0
SSB_1986 25966.5 0
SSB_1987 25508.6 0
SSB_1988 25139.1 0
SSB_1989 24670 0
SSB_1990 24013.6 0
SSB_1991 23415.4 0
SSB_1992 22862.2 0
SSB_1993 22321.5 0
SSB_1994 21742.1 0
SSB_1995 21186.2 0
SSB_1996 20768.8 0
SSB_1997 20383.4 0
SSB_1998 20020.1 0
SSB_1999 19674.5 0
SSB_2000 19380.9 0
SSB_2001 19079.4 0
SSB_2002 18810.2 0
SSB_2003 18520.1 0
SSB_2004 18221.5 0
SSB_2005 17934.4 0
SSB_2006 17661.2 0
SSB_2007 17387.9 0
SSB_2008 17096 0
SSB_2009 16768.8 0
SSB_2010 16436.4 0
SSB_2011 16123.4 0
SSB_2012 15845.5 0
SSB_2013 15581.7 0
SSB_2014 15314.2 0
SSB_2015 15068.7 0
SSB_2016 14830.7 0
SSB_2017 14596 0
SSB_2018 14362.4 0
SSB_2019 14148.7 0
SSB_2020 13956 0
SSB_2021 13795 0
SSB_2022 13642.7 0
SSB_2023 13485 0
SSB_2024 13334.5 0
SSB_2025 13193.9 0
SSB_2026 13082.1 0
SSB_2027 12980.3 0
SSB_2028 12888.4 0
SSB_2029 12806.2 0
SSB_2030 12733.5 0
SSB_2031 12670 0
SSB_2032 12615.4 0
SSB_2033 12569.4 0
SSB_2034 12531.8 0
#_Recruitment
Recr_Virgin 7815.14 0
Recr_Initial 7815.14 0
Recr_1901 7938.84 0
Recr_1902 7935.72 0
Recr_1903 7926.03 0
Recr_1904 7899.41 0
Recr_1905 7871.83 0
Recr_1906 7856.75 0
Recr_1907 7839.43 0
Recr_1908 7811.85 0
Recr_1909 7790.46 0
Recr_1910 7755.53 0
Recr_1911 7735.88 0
Recr_1912 7767.7 0
Recr_1913 7811.27 0
Recr_1914 7802.83 0
Recr_1915 7721.25 0
Recr_1916 7693.88 0
Recr_1917 7672.83 0
Recr_1918 7645.09 0
Recr_1919 7634.29 0
Recr_1920 7608.82 0
Recr_1921 7529.37 0
Recr_1922 7541.27 0
Recr_1923 7521.08 0
Recr_1924 7492.71 0
Recr_1925 7463.96 0
Recr_1926 7435.17 0
Recr_1927 7406.7 0
Recr_1928 7378.93 0
Recr_1929 7352.27 0
Recr_1930 7327.12 0
Recr_1931 7303.86 0
Recr_1932 7282.81 0
Recr_1933 7264.22 0
Recr_1934 7248.18 0
Recr_1935 7234.64 0
Recr_1936 7223.3 0
Recr_1937 7213.62 0
Recr_1938 7204.71 0
Recr_1939 7195.33 0
Recr_1940 7183.88 0
Recr_1941 7168.43 0
Recr_1942 7146.75 0
Recr_1943 7116.5 0
Recr_1944 7075.38 0
Recr_1945 7021.44 0
Recr_1946 6953.24 0
Recr_1947 6870.15 0
Recr_1948 6772.52 0
Recr_1949 6661.71 0
Recr_1950 6540.11 0
Recr_1951 6404.65 0
Recr_1952 6265.89 0
Recr_1953 6127.98 0
Recr_1954 5995.35 0
Recr_1955 5872.22 0
Recr_1956 5763.25 0
Recr_1957 5672.66 0
Recr_1958 5605.11 0
Recr_1959 5565.28 0
Recr_1960 5558.73 0
Recr_1961 5591.81 0
Recr_1962 5672.32 0
Recr_1963 5809.03 0
Recr_1964 6011.03 0
Recr_1965 6285.96 0
Recr_1966 6636.87 0
Recr_1967 7056.21 0
Recr_1968 7527.35 0
Recr_1969 8019.18 0
Recr_1970 8511.36 0
Recr_1971 8991.06 0
Recr_1972 9458.12 0
Recr_1973 9876.06 0
Recr_1974 10152.4 0
Recr_1975 10187.7 0
Recr_1976 9933.16 0
Recr_1977 9504.51 0
Recr_1978 9075.77 0
Recr_1979 8786.79 0
Recr_1980 8691.13 0
Recr_1981 8740.45 0
Recr_1982 8763.93 0
Recr_1983 8628.96 0
Recr_1984 8359.02 0
Recr_1985 8061.06 0
Recr_1986 7807.98 0
Recr_1987 7662.95 0
Recr_1988 7674.74 0
Recr_1989 7742.71 0
Recr_1990 7738.82 0
Recr_1991 7311.51 0
Recr_1992 6774.03 0
Recr_1993 6283.45 0
Recr_1994 5507.37 0
Recr_1995 5065.78 0
Recr_1996 5222.88 0
Recr_1997 5310.8 0
Recr_1998 5549.09 0
Recr_1999 6518.58 0
Recr_2000 8151.61 0
Recr_2001 10553.7 0
Recr_2002 11648.3 0
Recr_2003 18935.8 0
Recr_2004 12169.4 0
Recr_2005 12141.9 0
Recr_2006 12157.5 0
Recr_2007 13574.9 0
Recr_2008 15095.6 0
Recr_2009 11105.7 0
Recr_2010 8594.04 0
Recr_2011 7479.9 0
Recr_2012 6511.42 0
Recr_2013 6017.08 0
Recr_2014 6045.88 0
Recr_2015 6144.85 0
Recr_2016 6395.03 0
Recr_2017 6313.44 0
Recr_2018 6323.8 0
Recr_2019 6546.44 0
Recr_2020 6859.73 0
Recr_2021 7165.19 0
Recr_2022 6928.94 0
Recr_2023 6912.81 0
Recr_2024 6897.12 0
Recr_2025 6882.22 0
Recr_2026 6870.18 0
Recr_2027 6859.08 0
Recr_2028 6848.94 0
Recr_2029 6839.77 0
Recr_2030 6831.58 0
Recr_2031 6824.37 0
Recr_2032 6818.12 0
Recr_2033 6812.83 0
Recr_2034 6808.48 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.893e-05 0
SPRratio_1902 9.71442e-05 0
SPRratio_1903 0.000114491 0
SPRratio_1904 0.000132705 0
SPRratio_1905 0.000150052 0
SPRratio_1906 0.000168265 0
SPRratio_1907 0.000186479 0
SPRratio_1908 0.000203826 0
SPRratio_1909 0.000222039 0
SPRratio_1910 0.000239385 0
SPRratio_1911 0.000257599 0
SPRratio_1912 0.000274945 0
SPRratio_1913 0.000293157 0
SPRratio_1914 0.000310502 0
SPRratio_1915 0.000328714 0
SPRratio_1916 0.000346057 0
SPRratio_1917 0.000364265 0
SPRratio_1918 0.000381604 0
SPRratio_1919 0.000399806 0
SPRratio_1920 0.000417138 0
SPRratio_1921 0.000435332 0
SPRratio_1922 0.00045352 0
SPRratio_1923 0.000470835 0
SPRratio_1924 0.000489011 0
SPRratio_1925 0.000506312 0
SPRratio_1926 0.000524473 0
SPRratio_1927 0.000543494 0
SPRratio_1928 0.000906519 0
SPRratio_1929 0.00143484 0
SPRratio_1930 0.0012026 0
SPRratio_1931 0.000981638 0
SPRratio_1932 0.000363922 0
SPRratio_1933 0.000537584 0
SPRratio_1934 0.00572826 0
SPRratio_1935 0.00766004 0
SPRratio_1936 0.00428426 0
SPRratio_1937 0.00733028 0
SPRratio_1938 0.00745112 0
SPRratio_1939 0.00688691 0
SPRratio_1940 0.00269623 0
SPRratio_1941 0.00487193 0
SPRratio_1942 0.00532242 0
SPRratio_1943 0.0143665 0
SPRratio_1944 0.00876749 0
SPRratio_1945 0.00865497 0
SPRratio_1946 0.00685568 0
SPRratio_1947 0.00686358 0
SPRratio_1948 0.0183098 0
SPRratio_1949 0.0179215 0
SPRratio_1950 0.00976875 0
SPRratio_1951 0.0150973 0
SPRratio_1952 0.0183348 0
SPRratio_1953 0.00702141 0
SPRratio_1954 0.142854 0
SPRratio_1955 0.086963 0
SPRratio_1956 0.175697 0
SPRratio_1957 0.0832596 0
SPRratio_1958 0.0474162 0
SPRratio_1959 0.0743598 0
SPRratio_1960 0.203479 0
SPRratio_1961 0.101749 0
SPRratio_1962 0.156464 0
SPRratio_1963 0.253793 0
SPRratio_1964 0.224611 0
SPRratio_1965 0.366883 0
SPRratio_1966 1.04622 0
SPRratio_1967 1.07872 0
SPRratio_1968 1.42614 0
SPRratio_1969 0.6873 0
SPRratio_1970 0.792764 0
SPRratio_1971 0.941246 0
SPRratio_1972 1.37664 0
SPRratio_1973 1.73209 0
SPRratio_1974 1.22412 0
SPRratio_1975 1.59469 0
SPRratio_1976 1.4968 0
SPRratio_1977 1.38291 0
SPRratio_1978 1.19649 0
SPRratio_1979 1.49295 0
SPRratio_1980 1.33898 0
SPRratio_1981 1.51189 0
SPRratio_1982 1.60744 0
SPRratio_1983 1.61593 0
SPRratio_1984 1.8449 0
SPRratio_1985 1.90497 0
SPRratio_1986 1.88024 0
SPRratio_1987 1.74023 0
SPRratio_1988 1.89786 0
SPRratio_1989 1.97893 0
SPRratio_1990 1.96977 0
SPRratio_1991 1.95758 0
SPRratio_1992 1.95969 0
SPRratio_1993 1.9754 0
SPRratio_1994 1.97251 0
SPRratio_1995 1.8874 0
SPRratio_1996 1.8333 0
SPRratio_1997 1.79251 0
SPRratio_1998 1.74642 0
SPRratio_1999 1.44543 0
SPRratio_2000 1.54526 0
SPRratio_2001 1.23709 0
SPRratio_2002 1.49369 0
SPRratio_2003 1.3989 0
SPRratio_2004 1.34133 0
SPRratio_2005 1.26038 0
SPRratio_2006 1.30973 0
SPRratio_2007 1.51487 0
SPRratio_2008 1.72739 0
SPRratio_2009 1.76281 0
SPRratio_2010 1.7097 0
SPRratio_2011 1.50691 0
SPRratio_2012 1.44055 0
SPRratio_2013 1.51156 0
SPRratio_2014 1.38613 0
SPRratio_2015 1.3779 0
SPRratio_2016 1.41801 0
SPRratio_2017 1.47123 0
SPRratio_2018 1.36238 0
SPRratio_2019 1.20879 0
SPRratio_2020 0.859117 0
SPRratio_2021 0.86577 0
SPRratio_2022 1.08551 0
SPRratio_2023 1.10165 0
SPRratio_2024 1.08237 0
SPRratio_2025 0.776573 0
SPRratio_2026 0.765545 0
SPRratio_2027 0.754414 0
SPRratio_2028 0.743179 0
SPRratio_2029 0.731839 0
SPRratio_2030 0.721277 0
SPRratio_2031 0.710625 0
SPRratio_2032 0.699579 0
SPRratio_2033 0.68808 0
SPRratio_2034 0.677531 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.0793e-07 0
F_1902 5.02066e-07 0
F_1903 5.91718e-07 0
F_1904 6.85851e-07 0
F_1905 7.75499e-07 0
F_1906 8.69627e-07 0
F_1907 9.63753e-07 0
F_1908 1.05339e-06 0
F_1909 1.14751e-06 0
F_1910 1.23715e-06 0
F_1911 1.33127e-06 0
F_1912 1.4209e-06 0
F_1913 1.51501e-06 0
F_1914 1.60464e-06 0
F_1915 1.69875e-06 0
F_1916 1.78838e-06 0
F_1917 1.88249e-06 0
F_1918 1.97213e-06 0
F_1919 2.06624e-06 0
F_1920 2.15588e-06 0
F_1921 2.25001e-06 0
F_1922 2.34415e-06 0
F_1923 2.43381e-06 0
F_1924 2.52797e-06 0
F_1925 2.61766e-06 0
F_1926 2.71185e-06 0
F_1927 2.81055e-06 0
F_1928 4.68892e-06 0
F_1929 7.42375e-06 0
F_1930 6.2227e-06 0
F_1931 5.07985e-06 0
F_1932 1.87934e-06 0
F_1933 2.78056e-06 0
F_1934 2.15878e-05 0
F_1935 2.84942e-05 0
F_1936 1.74051e-05 0
F_1937 2.83564e-05 0
F_1938 2.86433e-05 0
F_1939 2.53391e-05 0
F_1940 1.18989e-05 0
F_1941 2.11763e-05 0
F_1942 2.43864e-05 0
F_1943 6.60282e-05 0
F_1944 3.44944e-05 0
F_1945 3.24754e-05 0
F_1946 2.63156e-05 0
F_1947 2.60027e-05 0
F_1948 6.83366e-05 0
F_1949 6.5941e-05 0
F_1950 3.6682e-05 0
F_1951 5.58132e-05 0
F_1952 6.71786e-05 0
F_1953 2.55702e-05 0
F_1954 0.000537236 0
F_1955 0.000321371 0
F_1956 0.000664201 0
F_1957 0.000307136 0
F_1958 0.000172033 0
F_1959 0.000269851 0
F_1960 0.000757464 0
F_1961 0.000369457 0
F_1962 0.000572959 0
F_1963 0.000948914 0
F_1964 0.000833301 0
F_1965 0.00141168 0
F_1966 0.0052197 0
F_1967 0.00539693 0
F_1968 0.00862865 0
F_1969 0.00286976 0
F_1970 0.00341439 0
F_1971 0.00429637 0
F_1972 0.00783776 0
F_1973 0.0135553 0
F_1974 0.00616543 0
F_1975 0.0103944 0
F_1976 0.00880185 0
F_1977 0.0074114 0
F_1978 0.00568037 0
F_1979 0.00851001 0
F_1980 0.00678729 0
F_1981 0.00860016 0
F_1982 0.00989637 0
F_1983 0.00997099 0
F_1984 0.0156548 0
F_1985 0.0185625 0
F_1986 0.0166399 0
F_1987 0.0117433 0
F_1988 0.0173154 0
F_1989 0.0280293 0
F_1990 0.0247399 0
F_1991 0.0221123 0
F_1992 0.0217247 0
F_1993 0.0244899 0
F_1994 0.0232232 0
F_1995 0.0142293 0
F_1996 0.0121605 0
F_1997 0.0108789 0
F_1998 0.00983081 0
F_1999 0.00608645 0
F_2000 0.00702769 0
F_2001 0.00464931 0
F_2002 0.00669265 0
F_2003 0.00693847 0
F_2004 0.00644504 0
F_2005 0.00576033 0
F_2006 0.00622049 0
F_2007 0.00839806 0
F_2008 0.0121123 0
F_2009 0.0131436 0
F_2010 0.0118949 0
F_2011 0.00880331 0
F_2012 0.00813857 0
F_2013 0.0092332 0
F_2014 0.00779829 0
F_2015 0.00787934 0
F_2016 0.00848601 0
F_2017 0.00934782 0
F_2018 0.0081858 0
F_2019 0.0067979 0
F_2020 0.00420324 0
F_2021 0.00440964 0
F_2022 0.00639553 0
F_2023 0.00669153 0
F_2024 0.00670739 0
F_2025 0.00435804 0
F_2026 0.00440317 0
F_2027 0.00444043 0
F_2028 0.00446949 0
F_2029 0.00449026 0
F_2030 0.00450979 0
F_2031 0.00452144 0
F_2032 0.00452288 0
F_2033 0.00451368 0
F_2034 0.00450557 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999997 0
Bratio_1909 0.999997 0
Bratio_1910 0.999997 0
Bratio_1911 0.999997 0
Bratio_1912 0.999998 0
Bratio_1913 0.999999 0
Bratio_1914 1 0
Bratio_1915 1 0
Bratio_1916 1 0
Bratio_1917 1.00001 0
Bratio_1918 1.00001 0
Bratio_1919 1.00002 0
Bratio_1920 1.00002 0
Bratio_1921 1.00003 0
Bratio_1922 1.00004 0
Bratio_1923 1.00005 0
Bratio_1924 1.00006 0
Bratio_1925 1.00007 0
Bratio_1926 1.00008 0
Bratio_1927 1.00009 0
Bratio_1928 1.0001 0
Bratio_1929 1.00011 0
Bratio_1930 1.00011 0
Bratio_1931 1.00011 0
Bratio_1932 1.00012 0
Bratio_1933 1.00012 0
Bratio_1934 1.00012 0
Bratio_1935 1.0001 0
Bratio_1936 1.00007 0
Bratio_1937 1.00004 0
Bratio_1938 0.999991 0
Bratio_1939 0.999938 0
Bratio_1940 0.999878 0
Bratio_1941 0.999819 0
Bratio_1942 0.999741 0
Bratio_1943 0.999649 0
Bratio_1944 0.999511 0
Bratio_1945 0.999385 0
Bratio_1946 0.999246 0
Bratio_1947 0.999096 0
Bratio_1948 0.99893 0
Bratio_1949 0.998715 0
Bratio_1950 0.998483 0
Bratio_1951 0.998252 0
Bratio_1952 0.997988 0
Bratio_1953 0.997694 0
Bratio_1954 0.997409 0
Bratio_1955 0.996716 0
Bratio_1956 0.996151 0
Bratio_1957 0.995298 0
Bratio_1958 0.994673 0
Bratio_1959 0.994119 0
Bratio_1960 0.993462 0
Bratio_1961 0.992409 0
Bratio_1962 0.991597 0
Bratio_1963 0.990596 0
Bratio_1964 0.989272 0
Bratio_1965 0.987978 0
Bratio_1966 0.986202 0
Bratio_1967 0.981515 0
Bratio_1968 0.976569 0
Bratio_1969 0.96912 0
Bratio_1970 0.965661 0
Bratio_1971 0.961707 0
Bratio_1972 0.956996 0
Bratio_1973 0.949616 0
Bratio_1974 0.93797 0
Bratio_1975 0.931341 0
Bratio_1976 0.921614 0
Bratio_1977 0.912836 0
Bratio_1978 0.904851 0
Bratio_1979 0.897895 0
Bratio_1980 0.888967 0
Bratio_1981 0.881045 0
Bratio_1982 0.871867 0
Bratio_1983 0.86176 0
Bratio_1984 0.851511 0
Bratio_1985 0.83764 0
Bratio_1986 0.821981 0
Bratio_1987 0.807486 0
Bratio_1988 0.795791 0
Bratio_1989 0.780942 0
Bratio_1990 0.760163 0
Bratio_1991 0.741224 0
Bratio_1992 0.723714 0
Bratio_1993 0.706597 0
Bratio_1994 0.688257 0
Bratio_1995 0.670661 0
Bratio_1996 0.657448 0
Bratio_1997 0.645247 0
Bratio_1998 0.633746 0
Bratio_1999 0.622807 0
Bratio_2000 0.613512 0
Bratio_2001 0.603969 0
Bratio_2002 0.595445 0
Bratio_2003 0.586262 0
Bratio_2004 0.57681 0
Bratio_2005 0.567722 0
Bratio_2006 0.559073 0
Bratio_2007 0.550424 0
Bratio_2008 0.541182 0
Bratio_2009 0.530825 0
Bratio_2010 0.520302 0
Bratio_2011 0.510393 0
Bratio_2012 0.501597 0
Bratio_2013 0.493245 0
Bratio_2014 0.484778 0
Bratio_2015 0.477006 0
Bratio_2016 0.469472 0
Bratio_2017 0.462044 0
Bratio_2018 0.454647 0
Bratio_2019 0.447883 0
Bratio_2020 0.441785 0
Bratio_2021 0.436686 0
Bratio_2022 0.431866 0
Bratio_2023 0.426875 0
Bratio_2024 0.42211 0
Bratio_2025 0.417659 0
Bratio_2026 0.414121 0
Bratio_2027 0.410898 0
Bratio_2028 0.407988 0
Bratio_2029 0.405386 0
Bratio_2030 0.403084 0
Bratio_2031 0.401074 0
Bratio_2032 0.399346 0
Bratio_2033 0.397891 0
Bratio_2034 0.396701 0
#_Mgmt_Quantity
SSB_unfished 31590.1 0
Totbio_unfished 274930 0
SmryBio_unfished 274923 0
Recr_unfished 7815.14 0
SSB_Btgt 12636 0
SPR_Btgt 0.458333 0
annF_Btgt 0.00844136 0
Dead_Catch_Btgt 1005.76 0
SSB_SPR 14094 0
annF_SPR 0.00732967 0
Dead_Catch_SPR 963.034 0
SSB_MSY 8957.71 0
SPR_MSY 0.353214 0
annF_MSY 0.0120544 0
Dead_Catch_MSY 1057.91 0
Ret_Catch_MSY 997.649 0
B_MSY/SSB_unfished 0.283561 0
ForeCatch_2023 756.11 0
ForeCatch_2024 756.11 0
ForeCatch_2025 490.338 0
ForeCatch_2026 495.94 0
ForeCatch_2027 500.88 0
ForeCatch_2028 505.112 0
ForeCatch_2029 508.616 0
ForeCatch_2030 512.181 0
ForeCatch_2031 515.043 0
ForeCatch_2032 516.919 0
ForeCatch_2033 517.747 0
ForeCatch_2034 518.857 0
OFLCatch_2023 658.553 0
OFLCatch_2024 676.538 0
OFLCatch_2025 694.529 0
OFLCatch_2026 715.643 0
OFLCatch_2027 736.588 0
OFLCatch_2028 757.289 0
OFLCatch_2029 777.7 0
OFLCatch_2030 797.79 0
OFLCatch_2031 817.528 0
OFLCatch_2032 836.894 0
OFLCatch_2033 855.871 0
OFLCatch_2034 874.438 0
ForeCatchret_2023 692.788 0
ForeCatchret_2024 694.572 0
ForeCatchret_2025 457.078 0
ForeCatchret_2026 463.516 0
ForeCatchret_2027 469.268 0
ForeCatchret_2028 474.255 0
ForeCatchret_2029 478.432 0
ForeCatchret_2030 482.534 0
ForeCatchret_2031 485.844 0
ForeCatchret_2032 488.106 0
ForeCatchret_2033 489.272 0
ForeCatchret_2034 490.618 0
#_Extra_stdev
Dyn_Bzero_Virg 31590.1 0
Dyn_Bzero_InitEq 31590.1 0
Dyn_Bzero_1901 31590.1 0
Dyn_Bzero_1902 31590.1 0
Dyn_Bzero_1903 31590.1 0
Dyn_Bzero_1904 31590.1 0
Dyn_Bzero_1905 31590.1 0
Dyn_Bzero_1906 31590.1 0
Dyn_Bzero_1907 31590.1 0
Dyn_Bzero_1908 31590.2 0
Dyn_Bzero_1909 31590.2 0
Dyn_Bzero_1910 31590.2 0
Dyn_Bzero_1911 31590.3 0
Dyn_Bzero_1912 31590.3 0
Dyn_Bzero_1913 31590.4 0
Dyn_Bzero_1914 31590.5 0
Dyn_Bzero_1915 31590.6 0
Dyn_Bzero_1916 31590.7 0
Dyn_Bzero_1917 31590.9 0
Dyn_Bzero_1918 31591.1 0
Dyn_Bzero_1919 31591.3 0
Dyn_Bzero_1920 31591.5 0
Dyn_Bzero_1921 31591.8 0
Dyn_Bzero_1922 31592.2 0
Dyn_Bzero_1923 31592.5 0
Dyn_Bzero_1924 31592.9 0
Dyn_Bzero_1925 31593.3 0
Dyn_Bzero_1926 31593.7 0
Dyn_Bzero_1927 31594.1 0
Dyn_Bzero_1928 31594.6 0
Dyn_Bzero_1929 31594.9 0
Dyn_Bzero_1930 31595.3 0
Dyn_Bzero_1931 31595.6 0
Dyn_Bzero_1932 31595.8 0
Dyn_Bzero_1933 31596 0
Dyn_Bzero_1934 31596 0
Dyn_Bzero_1935 31595.9 0
Dyn_Bzero_1936 31595.6 0
Dyn_Bzero_1937 31595.2 0
Dyn_Bzero_1938 31594.5 0
Dyn_Bzero_1939 31593.6 0
Dyn_Bzero_1940 31592.5 0
Dyn_Bzero_1941 31591 0
Dyn_Bzero_1942 31589.3 0
Dyn_Bzero_1943 31587.1 0
Dyn_Bzero_1944 31584.6 0
Dyn_Bzero_1945 31581.7 0
Dyn_Bzero_1946 31578.3 0
Dyn_Bzero_1947 31574.4 0
Dyn_Bzero_1948 31570.1 0
Dyn_Bzero_1949 31565.2 0
Dyn_Bzero_1950 31559.8 0
Dyn_Bzero_1951 31553.8 0
Dyn_Bzero_1952 31547.1 0
Dyn_Bzero_1953 31539.9 0
Dyn_Bzero_1954 31532 0
Dyn_Bzero_1955 31523.4 0
Dyn_Bzero_1956 31514.1 0
Dyn_Bzero_1957 31504 0
Dyn_Bzero_1958 31493.2 0
Dyn_Bzero_1959 31481.6 0
Dyn_Bzero_1960 31469.1 0
Dyn_Bzero_1961 31455.8 0
Dyn_Bzero_1962 31441.6 0
Dyn_Bzero_1963 31426.4 0
Dyn_Bzero_1964 31410.2 0
Dyn_Bzero_1965 31393 0
Dyn_Bzero_1966 31374.6 0
Dyn_Bzero_1967 31355 0
Dyn_Bzero_1968 31334.2 0
Dyn_Bzero_1969 31312.1 0
Dyn_Bzero_1970 31288.6 0
Dyn_Bzero_1971 31263.7 0
Dyn_Bzero_1972 31237.2 0
Dyn_Bzero_1973 31209.2 0
Dyn_Bzero_1974 31179.7 0
Dyn_Bzero_1975 31148.5 0
Dyn_Bzero_1976 31115.7 0
Dyn_Bzero_1977 31081.3 0
Dyn_Bzero_1978 31045.4 0
Dyn_Bzero_1979 31007.9 0
Dyn_Bzero_1980 30969 0
Dyn_Bzero_1981 30928.7 0
Dyn_Bzero_1982 30887.3 0
Dyn_Bzero_1983 30844.9 0
Dyn_Bzero_1984 30801.7 0
Dyn_Bzero_1985 30757.9 0
Dyn_Bzero_1986 30713.8 0
Dyn_Bzero_1987 30669.6 0
Dyn_Bzero_1988 30625.6 0
Dyn_Bzero_1989 30582.1 0
Dyn_Bzero_1990 30539.4 0
Dyn_Bzero_1991 30497.7 0
Dyn_Bzero_1992 30457.3 0
Dyn_Bzero_1993 30418.4 0
Dyn_Bzero_1994 30381.3 0
Dyn_Bzero_1995 30346.1 0
Dyn_Bzero_1996 30312.9 0
Dyn_Bzero_1997 30282 0
Dyn_Bzero_1998 30253.3 0
Dyn_Bzero_1999 30227 0
Dyn_Bzero_2000 30203.4 0
Dyn_Bzero_2001 30182 0
Dyn_Bzero_2002 30162.8 0
Dyn_Bzero_2003 30145.7 0
Dyn_Bzero_2004 30130.6 0
Dyn_Bzero_2005 30117.3 0
Dyn_Bzero_2006 30105.9 0
Dyn_Bzero_2007 30096.2 0
Dyn_Bzero_2008 30088 0
Dyn_Bzero_2009 30081.4 0
Dyn_Bzero_2010 30076.2 0
Dyn_Bzero_2011 30072.4 0
Dyn_Bzero_2012 30070.1 0
Dyn_Bzero_2013 30069.5 0
Dyn_Bzero_2014 30070.3 0
Dyn_Bzero_2015 30072.4 0
Dyn_Bzero_2016 30076.2 0
Dyn_Bzero_2017 30081.9 0
Dyn_Bzero_2018 30089.9 0
Dyn_Bzero_2019 30100.3 0
Dyn_Bzero_2020 30113.4 0
Dyn_Bzero_2021 30129.4 0
Dyn_Bzero_2022 30148.8 0
Dyn_Bzero_2023 30171.8 0
Dyn_Bzero_2024 30198.4 0
Dyn_Bzero_2025 30228.8 0
Dyn_Bzero_2026 30263.1 0
Dyn_Bzero_2027 30301.3 0
Dyn_Bzero_2028 30343.2 0
Dyn_Bzero_2029 30388.9 0
Dyn_Bzero_2030 30437.9 0
Dyn_Bzero_2031 30490.3 0
Dyn_Bzero_2032 30545.5 0
Dyn_Bzero_2033 30603.4 0
Dyn_Bzero_2034 30663.7 0
Dyn_Recr_Virg 7815.14 0
Dyn_Recr_InitEq 7815.14 0
Dyn_Recr_1901 7938.84 0
Dyn_Recr_1902 7935.72 0
Dyn_Recr_1903 7926.03 0
Dyn_Recr_1904 7899.41 0
Dyn_Recr_1905 7871.83 0
Dyn_Recr_1906 7856.76 0
Dyn_Recr_1907 7839.43 0
Dyn_Recr_1908 7811.85 0
Dyn_Recr_1909 7790.47 0
Dyn_Recr_1910 7755.54 0
Dyn_Recr_1911 7735.89 0
Dyn_Recr_1912 7767.71 0
Dyn_Recr_1913 7811.27 0
Dyn_Recr_1914 7802.84 0
Dyn_Recr_1915 7721.26 0
Dyn_Recr_1916 7693.89 0
Dyn_Recr_1917 7672.84 0
Dyn_Recr_1918 7645.1 0
Dyn_Recr_1919 7634.3 0
Dyn_Recr_1920 7608.83 0
Dyn_Recr_1921 7529.38 0
Dyn_Recr_1922 7541.29 0
Dyn_Recr_1923 7521.1 0
Dyn_Recr_1924 7492.73 0
Dyn_Recr_1925 7463.99 0
Dyn_Recr_1926 7435.2 0
Dyn_Recr_1927 7406.72 0
Dyn_Recr_1928 7378.96 0
Dyn_Recr_1929 7352.3 0
Dyn_Recr_1930 7327.15 0
Dyn_Recr_1931 7303.9 0
Dyn_Recr_1932 7282.86 0
Dyn_Recr_1933 7264.26 0
Dyn_Recr_1934 7248.23 0
Dyn_Recr_1935 7234.7 0
Dyn_Recr_1936 7223.38 0
Dyn_Recr_1937 7213.71 0
Dyn_Recr_1938 7204.81 0
Dyn_Recr_1939 7195.45 0
Dyn_Recr_1940 7184.02 0
Dyn_Recr_1941 7168.57 0
Dyn_Recr_1942 7146.91 0
Dyn_Recr_1943 7116.68 0
Dyn_Recr_1944 7075.6 0
Dyn_Recr_1945 7021.68 0
Dyn_Recr_1946 6953.5 0
Dyn_Recr_1947 6870.42 0
Dyn_Recr_1948 6772.8 0
Dyn_Recr_1949 6662.03 0
Dyn_Recr_1950 6540.46 0
Dyn_Recr_1951 6405.03 0
Dyn_Recr_1952 6266.29 0
Dyn_Recr_1953 6128.41 0
Dyn_Recr_1954 5995.79 0
Dyn_Recr_1955 5872.89 0
Dyn_Recr_1956 5764.06 0
Dyn_Recr_1957 5673.75 0
Dyn_Recr_1958 5606.35 0
Dyn_Recr_1959 5566.62 0
Dyn_Recr_1960 5560.21 0
Dyn_Recr_1961 5593.65 0
Dyn_Recr_1962 5674.39 0
Dyn_Recr_1963 5811.44 0
Dyn_Recr_1964 6014.02 0
Dyn_Recr_1965 6289.55 0
Dyn_Recr_1966 6641.46 0
Dyn_Recr_1967 7063.99 0
Dyn_Recr_1968 7538.92 0
Dyn_Recr_1969 8037.09 0
Dyn_Recr_1970 8532.79 0
Dyn_Recr_1971 9016.71 0
Dyn_Recr_1972 9489.01 0
Dyn_Recr_1973 9915.24 0
Dyn_Recr_1974 10204.6 0
Dyn_Recr_1975 10246.6 0
Dyn_Recr_1976 10000.5 0
Dyn_Recr_1977 9577.51 0
Dyn_Recr_1978 9152.94 0
Dyn_Recr_1979 8867.75 0
Dyn_Recr_1980 8779.55 0
Dyn_Recr_1981 8836.81 0
Dyn_Recr_1982 8869.53 0
Dyn_Recr_1983 8743 0
Dyn_Recr_1984 8479.64 0
Dyn_Recr_1985 8191.41 0
Dyn_Recr_1986 7950.33 0
Dyn_Recr_1987 7817.75 0
Dyn_Recr_1988 7842.2 0
Dyn_Recr_1989 7928.45 0
Dyn_Recr_1990 7949.61 0
Dyn_Recr_1991 7533.44 0
Dyn_Recr_1992 7000.14 0
Dyn_Recr_1993 6512.72 0
Dyn_Recr_1994 5727.74 0
Dyn_Recr_1995 5286.57 0
Dyn_Recr_1996 5465.06 0
Dyn_Recr_1997 5571.27 0
Dyn_Recr_1998 5835.8 0
Dyn_Recr_1999 6872.27 0
Dyn_Recr_2000 8612.41 0
Dyn_Recr_2001 11175.8 0
Dyn_Recr_2002 12360.9 0
Dyn_Recr_2003 20141.2 0
Dyn_Recr_2004 12976.3 0
Dyn_Recr_2005 12979 0
Dyn_Recr_2006 13027.2 0
Dyn_Recr_2007 14582.5 0
Dyn_Recr_2008 16260.9 0
Dyn_Recr_2009 12001.5 0
Dyn_Recr_2010 9318.75 0
Dyn_Recr_2011 8137.57 0
Dyn_Recr_2012 7105.52 0
Dyn_Recr_2013 6585.71 0
Dyn_Recr_2014 6637.96 0
Dyn_Recr_2015 6766.65 0
Dyn_Recr_2016 7063.06 0
Dyn_Recr_2017 6993.99 0
Dyn_Recr_2018 7027.2 0
Dyn_Recr_2019 7295.9 0
Dyn_Recr_2020 7665.85 0
Dyn_Recr_2021 8025.97 0
Dyn_Recr_2022 7778.98 0
Dyn_Recr_2023 7779.58 0
Dyn_Recr_2024 7780.28 0
Dyn_Recr_2025 7781.07 0
Dyn_Recr_2026 7781.96 0
Dyn_Recr_2027 7782.95 0
Dyn_Recr_2028 7784.04 0
Dyn_Recr_2029 7785.22 0
Dyn_Recr_2030 7786.48 0
Dyn_Recr_2031 7787.83 0
Dyn_Recr_2032 7789.24 0
Dyn_Recr_2033 7790.72 0
Dyn_Recr_2034 7792.25 0
ln(SPB)_1901 10.3606 0
ln(SPB)_1961 10.353 0
ln(SPB)_2022 9.52096 0
SmryBio_Virg 274923 0
SmryBio_InitEq 274923 0
SmryBio_1901 274923 0
SmryBio_1902 274924 0
SmryBio_1903 274926 0
SmryBio_1904 274927 0
SmryBio_1905 274929 0
SmryBio_1906 274932 0
SmryBio_1907 274934 0
SmryBio_1908 274937 0
SmryBio_1909 274941 0
SmryBio_1910 274944 0
SmryBio_1911 274947 0
SmryBio_1912 274951 0
SmryBio_1913 274954 0
SmryBio_1914 274957 0
SmryBio_1915 274961 0
SmryBio_1916 274965 0
SmryBio_1917 274968 0
SmryBio_1918 274971 0
SmryBio_1919 274973 0
SmryBio_1920 274974 0
SmryBio_1921 274974 0
SmryBio_1922 274973 0
SmryBio_1923 274971 0
SmryBio_1924 274966 0
SmryBio_1925 274960 0
SmryBio_1926 274953 0
SmryBio_1927 274942 0
SmryBio_1928 274929 0
SmryBio_1929 274913 0
SmryBio_1930 274893 0
SmryBio_1931 274869 0
SmryBio_1932 274843 0
SmryBio_1933 274814 0
SmryBio_1934 274780 0
SmryBio_1935 274736 0
SmryBio_1936 274686 0
SmryBio_1937 274634 0
SmryBio_1938 274573 0
SmryBio_1939 274508 0
SmryBio_1940 274438 0
SmryBio_1941 274366 0
SmryBio_1942 274287 0
SmryBio_1943 274200 0
SmryBio_1944 274095 0
SmryBio_1945 273992 0
SmryBio_1946 273884 0
SmryBio_1947 273771 0
SmryBio_1948 273651 0
SmryBio_1949 273510 0
SmryBio_1950 273362 0
SmryBio_1951 273213 0
SmryBio_1952 273050 0
SmryBio_1953 272872 0
SmryBio_1954 272697 0
SmryBio_1955 272352 0
SmryBio_1956 272059 0
SmryBio_1957 271646 0
SmryBio_1958 271326 0
SmryBio_1959 271032 0
SmryBio_1960 270692 0
SmryBio_1961 270185 0
SmryBio_1962 269779 0
SmryBio_1963 269294 0
SmryBio_1964 268674 0
SmryBio_1965 268072 0
SmryBio_1966 267274 0
SmryBio_1967 265303 0
SmryBio_1968 263246 0
SmryBio_1969 260186 0
SmryBio_1970 258824 0
SmryBio_1971 257289 0
SmryBio_1972 255486 0
SmryBio_1973 252637 0
SmryBio_1974 248124 0
SmryBio_1975 245731 0
SmryBio_1976 242145 0
SmryBio_1977 239011 0
SmryBio_1978 236273 0
SmryBio_1979 234020 0
SmryBio_1980 231013 0
SmryBio_1981 228488 0
SmryBio_1982 225501 0
SmryBio_1983 222204 0
SmryBio_1984 218920 0
SmryBio_1985 214233 0
SmryBio_1986 208867 0
SmryBio_1987 204027 0
SmryBio_1988 200414 0
SmryBio_1989 195544 0
SmryBio_1990 188300 0
SmryBio_1991 181952 0
SmryBio_1992 176303 0
SmryBio_1993 170820 0
SmryBio_1994 164888 0
SmryBio_1995 159330 0
SmryBio_1996 155545 0
SmryBio_1997 152200 0
SmryBio_1998 149146 0
SmryBio_1999 146331 0
SmryBio_2000 144216 0
SmryBio_2001 142002 0
SmryBio_2002 140253 0
SmryBio_2003 138244 0
SmryBio_2004 136290 0
SmryBio_2005 134528 0
SmryBio_2006 132948 0
SmryBio_2007 131384 0
SmryBio_2008 129597 0
SmryBio_2009 127377 0
SmryBio_2010 125117 0
SmryBio_2011 123123 0
SmryBio_2012 121642 0
SmryBio_2013 120345 0
SmryBio_2014 118991 0
SmryBio_2015 117915 0
SmryBio_2016 116917 0
SmryBio_2017 115926 0
SmryBio_2018 114907 0
SmryBio_2019 114112 0
SmryBio_2020 113560 0
SmryBio_2021 113398 0
SmryBio_2022 113284 0
SmryBio_2023 112995 0
SmryBio_2024 112728 0
SmryBio_2025 112513 0
SmryBio_2026 112633 0
SmryBio_2027 112800 0
SmryBio_2028 113013 0
SmryBio_2029 113271 0
SmryBio_2030 113571 0
SmryBio_2031 113911 0
SmryBio_2032 114290 0
SmryBio_2033 114706 0
SmryBio_2034 115159 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 274930 0.0
TotBio_Initial 274930 0.0
TotBio_1901 274931 0.0
TotBio_1902 274932 0.0
TotBio_1903 274933 0.0
TotBio_1904 274935 0.0
TotBio_1905 274937 0.0
TotBio_1906 274939 0.0
TotBio_1907 274942 0.0
TotBio_1908 274945 0.0
TotBio_1909 274948 0.0
TotBio_1910 274951 0.0
TotBio_1911 274954 0.0
TotBio_1912 274958 0.0
TotBio_1913 274961 0.0
TotBio_1914 274965 0.0
TotBio_1915 274968 0.0
TotBio_1916 274972 0.0
TotBio_1917 274975 0.0
TotBio_1918 274978 0.0
TotBio_1919 274980 0.0
TotBio_1920 274981 0.0
TotBio_1921 274981 0.0
TotBio_1922 274980 0.0
TotBio_1923 274978 0.0
TotBio_1924 274973 0.0
TotBio_1925 274967 0.0
TotBio_1926 274959 0.0
TotBio_1927 274949 0.0
TotBio_1928 274936 0.0
TotBio_1929 274920 0.0
TotBio_1930 274900 0.0
TotBio_1931 274876 0.0
TotBio_1932 274850 0.0
TotBio_1933 274820 0.0
TotBio_1934 274787 0.0
TotBio_1935 274743 0.0
TotBio_1936 274692 0.0
TotBio_1937 274640 0.0
TotBio_1938 274580 0.0
TotBio_1939 274514 0.0
TotBio_1940 274444 0.0
TotBio_1941 274373 0.0
TotBio_1942 274293 0.0
TotBio_1943 274207 0.0
TotBio_1944 274101 0.0
TotBio_1945 273999 0.0
TotBio_1946 273891 0.0
TotBio_1947 273778 0.0
TotBio_1948 273658 0.0
TotBio_1949 273517 0.0
TotBio_1950 273368 0.0
TotBio_1951 273219 0.0
TotBio_1952 273056 0.0
TotBio_1953 272878 0.0
TotBio_1954 272702 0.0
TotBio_1955 272358 0.0
TotBio_1956 272064 0.0
TotBio_1957 271651 0.0
TotBio_1958 271331 0.0
TotBio_1959 271037 0.0
TotBio_1960 270697 0.0
TotBio_1961 270191 0.0
TotBio_1962 269785 0.0
TotBio_1963 269299 0.0
TotBio_1964 268680 0.0
TotBio_1965 268077 0.0
TotBio_1966 267280 0.0
TotBio_1967 265309 0.0
TotBio_1968 263253 0.0
TotBio_1969 260194 0.0
TotBio_1970 258832 0.0
TotBio_1971 257297 0.0
TotBio_1972 255495 0.0
TotBio_1973 252646 0.0
TotBio_1974 248134 0.0
TotBio_1975 245740 0.0
TotBio_1976 242155 0.0
TotBio_1977 239020 0.0
TotBio_1978 236281 0.0
TotBio_1979 234029 0.0
TotBio_1980 231021 0.0
TotBio_1981 228496 0.0
TotBio_1982 225509 0.0
TotBio_1983 222212 0.0
TotBio_1984 218927 0.0
TotBio_1985 214240 0.0
TotBio_1986 208875 0.0
TotBio_1987 204034 0.0
TotBio_1988 200421 0.0
TotBio_1989 195551 0.0
TotBio_1990 188308 0.0
TotBio_1991 181958 0.0
TotBio_1992 176309 0.0
TotBio_1993 170825 0.0
TotBio_1994 164893 0.0
TotBio_1995 159334 0.0
TotBio_1996 155550 0.0
TotBio_1997 152205 0.0
TotBio_1998 149151 0.0
TotBio_1999 146337 0.0
TotBio_2000 144224 0.0
TotBio_2001 142012 0.0
TotBio_2002 140264 0.0
TotBio_2003 138261 0.0
TotBio_2004 136302 0.0
TotBio_2005 134540 0.0
TotBio_2006 132959 0.0
TotBio_2007 131397 0.0
TotBio_2008 129611 0.0
TotBio_2009 127387 0.0
TotBio_2010 125125 0.0
TotBio_2011 123130 0.0
TotBio_2012 121648 0.0
TotBio_2013 120350 0.0
TotBio_2014 118996 0.0
TotBio_2015 117921 0.0
TotBio_2016 116923 0.0
TotBio_2017 115932 0.0
TotBio_2018 114913 0.0
TotBio_2019 114118 0.0
TotBio_2020 113566 0.0
TotBio_2021 113405 0.0
TotBio_2022 113290 0.0
TotBio_2023 113002 0.0
TotBio_2024 112734 0.0
TotBio_2025 112520 0.0
TotBio_2026 112639 0.0
TotBio_2027 112806 0.0
TotBio_2028 113020 0.0
TotBio_2029 113277 0.0
TotBio_2030 113577 0.0
TotBio_2031 113918 0.0
TotBio_2032 114296 0.0
TotBio_2033 114713 0.0
TotBio_2034 115165 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11215 0.0
TotCatch_1902 0.13803 0.0
TotCatch_1903 0.162678 0.0
TotCatch_1904 0.188559 0.0
TotCatch_1905 0.213207 0.0
TotCatch_1906 0.239088 0.0
TotCatch_1907 0.264969 0.0
TotCatch_1908 0.289617 0.0
TotCatch_1909 0.315498 0.0
TotCatch_1910 0.340147 0.0
TotCatch_1911 0.366028 0.0
TotCatch_1912 0.390677 0.0
TotCatch_1913 0.416559 0.0
TotCatch_1914 0.441209 0.0
TotCatch_1915 0.467092 0.0
TotCatch_1916 0.491743 0.0
TotCatch_1917 0.517626 0.0
TotCatch_1918 0.542277 0.0
TotCatch_1919 0.568161 0.0
TotCatch_1920 0.592812 0.0
TotCatch_1921 0.618695 0.0
TotCatch_1922 0.644577 0.0
TotCatch_1923 0.669226 0.0
TotCatch_1924 0.695107 0.0
TotCatch_1925 0.719753 0.0
TotCatch_1926 0.745631 0.0
TotCatch_1927 0.77274 0.0
TotCatch_1928 1.28912 0.0
TotCatch_1929 2.04088 0.0
TotCatch_1930 1.71058 0.0
TotCatch_1931 1.39629 0.0
TotCatch_1932 0.516524 0.0
TotCatch_1933 0.764136 0.0
TotCatch_1934 5.93189 0.0
TotCatch_1935 7.8284 0.0
TotCatch_1936 4.78094 0.0
TotCatch_1937 7.78763 0.0
TotCatch_1938 7.8647 0.0
TotCatch_1939 6.95577 0.0
TotCatch_1940 3.26551 0.0
TotCatch_1941 5.81007 0.0
TotCatch_1942 6.68887 0.0
TotCatch_1943 18.1049 0.0
TotCatch_1944 9.45473 0.0
TotCatch_1945 8.898 0.0
TotCatch_1946 7.20743 0.0
TotCatch_1947 7.11879 0.0
TotCatch_1948 18.7004 0.0
TotCatch_1949 18.0355 0.0
TotCatch_1950 10.0275 0.0
TotCatch_1951 15.2489 0.0
TotCatch_1952 18.3431 0.0
TotCatch_1953 6.9774 0.0
TotCatch_1954 146.503 0.0
TotCatch_1955 87.5261 0.0
TotCatch_1956 180.702 0.0
TotCatch_1957 83.4322 0.0
TotCatch_1958 46.677 0.0
TotCatch_1959 73.1382 0.0
TotCatch_1960 205.04 0.0
TotCatch_1961 99.8219 0.0
TotCatch_1962 154.572 0.0
TotCatch_1963 255.537 0.0
TotCatch_1964 223.886 0.0
TotCatch_1965 378.432 0.0
TotCatch_1966 1395.09 0.0
TotCatch_1967 1431.82 0.0
TotCatch_1968 2271.45 0.0
TotCatch_1969 746.671 0.0
TotCatch_1970 883.727 0.0
TotCatch_1971 1105.41 0.0
TotCatch_1972 2002.44 0.0
TotCatch_1973 3424.57 0.0
TotCatch_1974 1529.79 0.0
TotCatch_1975 2554.23 0.0
TotCatch_1976 2131.33 0.0
TotCatch_1977 1771.41 0.0
TotCatch_1978 1342.12 0.0
TotCatch_1979 1991.52 0.0
TotCatch_1980 1567.95 0.0
TotCatch_1981 1965.03 0.0
TotCatch_1982 2231.64 0.0
TotCatch_1983 2215.59 0.0
TotCatch_1984 3427.15 0.0
TotCatch_1985 3976.69 0.0
TotCatch_1986 3475.54 0.0
TotCatch_1987 2395.95 0.0
TotCatch_1988 3470.26 0.0
TotCatch_1989 5480.96 0.0
TotCatch_1990 4658.53 0.0
TotCatch_1991 4023.37 0.0
TotCatch_1992 3830.13 0.0
TotCatch_1993 4183.36 0.0
TotCatch_1994 3829.23 0.0
TotCatch_1995 2267.15 0.0
TotCatch_1996 1891.51 0.0
TotCatch_1997 1655.77 0.0
TotCatch_1998 1466.23 0.0
TotCatch_1999 890.638 0.0
TotCatch_2000 1013.51 0.0
TotCatch_2001 660.21 0.0
TotCatch_2002 938.665 0.0
TotCatch_2003 959.2 0.0
TotCatch_2004 878.397 0.0
TotCatch_2005 774.928 0.0
TotCatch_2006 827.003 0.0
TotCatch_2007 1103.37 0.0
TotCatch_2008 1569.72 0.0
TotCatch_2009 1674.19 0.0
TotCatch_2010 1488.25 0.0
TotCatch_2011 1083.89 0.0
TotCatch_2012 989.992 0.0
TotCatch_2013 1111.17 0.0
TotCatch_2014 927.923 0.0
TotCatch_2015 929.091 0.0
TotCatch_2016 992.155 0.0
TotCatch_2017 1083.66 0.0
TotCatch_2018 940.607 0.0
TotCatch_2019 775.719 0.0
TotCatch_2020 477.318 0.0
TotCatch_2021 500.044 0.0
TotCatch_2022 724.511 0.0
TotCatch_2023 756.11 0.0
TotCatch_2024 756.11 0.0
TotCatch_2025 490.338 0.0
TotCatch_2026 495.94 0.0
TotCatch_2027 500.88 0.0
TotCatch_2028 505.112 0.0
TotCatch_2029 508.616 0.0
TotCatch_2030 512.181 0.0
TotCatch_2031 515.043 0.0
TotCatch_2032 516.919 0.0
TotCatch_2033 517.747 0.0
TotCatch_2034 518.857 0.0
