#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Wed May 31 11:22:31 2023
Final_phase: 6  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.643
Catch 7.75703e-12
Survey -48.598
Discard 406.126
Mean_body_wt -79.6714
Length_comp 270.396
Recruitment -13.1937
InitEQ_regime 0
Sum_recdevs -8.11992
Forecast_Recruitment 0.0125207
Parm_priors 1.57165
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35448 0 Act 0.392413
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.0212085 0 Act 0.497879
Early_RecrDev_1901 -0.0231359 0 Act 0.497686
Early_RecrDev_1902 -0.025422 0 Act 0.497458
Early_RecrDev_1903 -0.0283701 0 Act 0.497163
Early_RecrDev_1904 -0.0319699 0 Act 0.496803
Early_RecrDev_1905 -0.035549 0 Act 0.496445
Early_RecrDev_1906 -0.0385732 0 Act 0.496143
Early_RecrDev_1907 -0.0414952 0 Act 0.49585
Early_RecrDev_1908 -0.0451949 0 Act 0.49548
Early_RecrDev_1909 -0.0487619 0 Act 0.495124
Early_RecrDev_1910 -0.0529208 0 Act 0.494708
Early_RecrDev_1911 -0.0562301 0 Act 0.494377
Early_RecrDev_1912 -0.0571399 0 Act 0.494286
Early_RecrDev_1913 -0.0571634 0 Act 0.494284
Early_RecrDev_1914 -0.0614764 0 Act 0.493852
Early_RecrDev_1915 -0.0662354 0 Act 0.493376
Early_RecrDev_1916 -0.0686893 0 Act 0.493131
Early_RecrDev_1917 -0.0705063 0 Act 0.492949
Early_RecrDev_1918 -0.0722233 0 Act 0.492778
Early_RecrDev_1919 -0.0747498 0 Act 0.492525
Early_RecrDev_1920 -0.0764655 0 Act 0.492353
Early_RecrDev_1921 -0.0784239 0 Act 0.492158
Early_RecrDev_1922 -0.0795039 0 Act 0.49205
Early_RecrDev_1923 -0.0797302 0 Act 0.492027
Early_RecrDev_1924 -0.0801475 0 Act 0.491985
Early_RecrDev_1925 -0.0800696 0 Act 0.491993
Early_RecrDev_1926 -0.0794285 0 Act 0.492057
Early_RecrDev_1927 -0.078153 0 Act 0.492185
Early_RecrDev_1928 -0.0761694 0 Act 0.492383
Early_RecrDev_1929 -0.0734039 0 Act 0.49266
Early_RecrDev_1930 -0.0697851 0 Act 0.493021
Early_RecrDev_1931 -0.0652489 0 Act 0.493475
Early_RecrDev_1932 -0.0597442 0 Act 0.494026
Early_RecrDev_1933 -0.05324 0 Act 0.494676
Early_RecrDev_1934 -0.0457362 0 Act 0.495426
Early_RecrDev_1935 -0.0372756 0 Act 0.496272
Early_RecrDev_1936 -0.0279593 0 Act 0.497204
Early_RecrDev_1937 -0.0179637 0 Act 0.498204
Early_RecrDev_1938 -0.00755909 0 Act 0.499244
Early_RecrDev_1939 0.00287286 0 Act 0.500287
Early_RecrDev_1940 0.0128253 0 Act 0.501282
Early_RecrDev_1941 0.0216624 0 Act 0.502166
Early_RecrDev_1942 0.0286305 0 Act 0.502863
Early_RecrDev_1943 0.0328934 0 Act 0.503289
Early_RecrDev_1944 0.0335934 0 Act 0.503359
Early_RecrDev_1945 0.0299395 0 Act 0.502994
Early_RecrDev_1946 0.0213064 0 Act 0.502131
Early_RecrDev_1947 0.00732687 0 Act 0.500733
Early_RecrDev_1948 -0.0120489 0 Act 0.498795
Early_RecrDev_1949 -0.0365424 0 Act 0.496346
Early_RecrDev_1950 -0.0655857 0 Act 0.493441
Early_RecrDev_1951 -0.0981322 0 Act 0.490187
Early_RecrDev_1952 -0.133358 0 Act 0.486664
Early_RecrDev_1953 -0.170291 0 Act 0.482971
Early_RecrDev_1954 -0.207957 0 Act 0.479204
Early_RecrDev_1955 -0.245395 0 Act 0.47546
Early_RecrDev_1956 -0.281702 0 Act 0.47183
Early_RecrDev_1957 -0.315961 0 Act 0.468404
Early_RecrDev_1958 -0.347287 0 Act 0.465271
Early_RecrDev_1959 -0.374718 0 Act 0.462528
Early_RecrDev_1960 -0.397188 0 Act 0.460281
Early_RecrDev_1961 -0.413493 0 Act 0.458651
Early_RecrDev_1962 -0.422349 0 Act 0.457765
Early_RecrDev_1963 -0.422398 0 Act 0.45776
Early_RecrDev_1964 -0.412479 0 Act 0.458752
Early_RecrDev_1965 -0.391979 0 Act 0.460802
Early_RecrDev_1966 -0.361001 0 Act 0.4639
Early_RecrDev_1967 -0.320615 0 Act 0.467938
Early_RecrDev_1968 -0.273058 0 Act 0.472694
Early_RecrDev_1969 -0.220763 0 Act 0.477924
Early_RecrDev_1970 -0.166045 0 Act 0.483395
Early_RecrDev_1971 -0.110269 0 Act 0.488973
Early_RecrDev_1972 -0.0555104 0 Act 0.494449
Early_RecrDev_1973 -0.00649742 0 Act 0.49935
Early_RecrDev_1974 0.0285942 0 Act 0.502859
Early_RecrDev_1975 0.0417962 0 Act 0.50418
Early_RecrDev_1976 0.0316065 0 Act 0.503161
Early_RecrDev_1977 0.00607494 0 Act 0.500607
Early_RecrDev_1978 -0.0207781 0 Act 0.497922
Early_RecrDev_1979 -0.0349279 0 Act 0.496507
Early_RecrDev_1980 -0.028659 0 Act 0.497134
Early_RecrDev_1981 -0.00590017 0 Act 0.49941
Early_RecrDev_1982 0.0173986 0 Act 0.50174
Early_RecrDev_1983 0.0267644 0 Act 0.502676
Early_RecrDev_1984 0.0234702 0 Act 0.502347
Early_RecrDev_1985 0.0169923 0 Act 0.501699
Early_RecrDev_1986 0.0125559 0 Act 0.501256
Early_RecrDev_1987 0.0167085 0 Act 0.501671
Early_RecrDev_1988 0.0381407 0 Act 0.503814
Early_RecrDev_1989 0.0642914 0 Act 0.506429
Early_RecrDev_1990 0.0829343 0 Act 0.508293
Early_RecrDev_1991 0.0490698 0 Act 0.504907
Early_RecrDev_1992 0.00398408 0 Act 0.500398
Early_RecrDev_1993 -0.0254988 0 Act 0.49745
Early_RecrDev_1994 -0.104334 0 Act 0.489567
Early_RecrDev_1995 -0.112585 0 Act 0.488741
Main_RecrDev_1996 -0.388979 0 Act 0.461102
Main_RecrDev_1997 -0.299977 0 Act 0.470002
Main_RecrDev_1998 -0.238893 0 Act 0.476111
Main_RecrDev_1999 -0.0452484 0 Act 0.495475
Main_RecrDev_2000 0.184293 0 Act 0.518429
Main_RecrDev_2001 0.373022 0 Act 0.537302
Main_RecrDev_2002 0.179717 0 Act 0.517972
Main_RecrDev_2003 1.20785 0 Act 0.620785
Main_RecrDev_2004 0.142387 0 Act 0.514239
Main_RecrDev_2005 0.252292 0 Act 0.525229
Main_RecrDev_2006 0.280524 0 Act 0.528052
Main_RecrDev_2007 0.259441 0 Act 0.525944
Main_RecrDev_2008 1.29648 0 Act 0.629648
Main_RecrDev_2009 0.0628161 0 Act 0.506282
Main_RecrDev_2010 -0.0717626 0 Act 0.492824
Main_RecrDev_2011 -0.159947 0 Act 0.484005
Main_RecrDev_2012 -0.336911 0 Act 0.466309
Main_RecrDev_2013 -0.438996 0 Act 0.4561
Main_RecrDev_2014 -0.446881 0 Act 0.455312
Main_RecrDev_2015 -0.446179 0 Act 0.455382
Main_RecrDev_2016 -0.42701 0 Act 0.457299
Main_RecrDev_2017 -0.462262 0 Act 0.453774
Main_RecrDev_2018 -0.475769 0 Act 0.452423
Late_RecrDev_2019 -0.0641553 0 Act 0.493584
Late_RecrDev_2020 -0.0132445 0 Act 0.498675
Late_RecrDev_2021 0.044374 0 Act 0.504437
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.472564 0 Fix 0.452744
Q_extraSD_Triennial1(4) 0.0387429 0 Act 0.058659
LnQ_base_NWFSCcombo(6) 0.182302 0 Fix 0.51823
#_Selectivity
Size_DblN_peak_Trawl_N(1) 27.892 0 Act 0.357839
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.60117 0 Act 0.640078
Size_DblN_descend_se_Trawl_N(1) 6.90884 0 Act 0.793923
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.0502 0 Act 0.370002
Retain_L_width_Trawl_N(1) 2.75693 0 Act 0.0665898
Retain_L_asymptote_logit_Trawl_N(1) 9.99998 0 Act 0.999999
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.4637 0 Act 0.389273
Size_DblN_top_logit_Trawl_S(2) -0.420899 0 Act 0.469936
Size_DblN_ascend_se_Trawl_S(2) 3.91034 0 Act 0.594023
Size_DblN_descend_se_Trawl_S(2) 4.71438 0 Act 0.647625
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 25.9045 0 Act 0.321608
Retain_L_width_Trawl_S(2) 2.73731 0 Act 0.0660981
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 45.3712 0 Act 0.707425
Size_DblN_top_logit_Non-trawl(3) -3.38537 0 Act 0.258188
Size_DblN_ascend_se_Non-trawl(3) 5.12849 0 Act 0.675232
Size_DblN_descend_se_Non-trawl(3) 4.70804 0 Act 0.647203
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.256 0 Act 0.311631
Retain_L_width_Non-trawl(3) 2.7244 0 Act 0.0657743
Retain_L_asymptote_logit_Non-trawl(3) 1.4966 0 Act 0.57483
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7034 0 Act 0.334068
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.14007 0 Act 0.609338
Size_DblN_descend_se_Triennial1(4) 3.15837 0 Act 0.543892
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.99206 0 Act 0.433598
SzSel_Male_Ascend_Triennial1(4) -0.0989113 0 Act 0.496703
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.1266 0 Act 0.262531
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.3565 0 Act 0.623767
Size_DblN_descend_se_Triennial2(5) 4.13757 0 Act 0.609171
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.73955 0 Act 0.442015
SzSel_Male_Ascend_Triennial2(5) -0.284078 0 Act 0.490531
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 29.9823 0 Act 0.399645
Size_DblN_top_logit_NWFSCcombo(6) -0.853768 0 Act 0.439017
Size_DblN_ascend_se_NWFSCcombo(6) 4.93743 0 Act 0.662496
Size_DblN_descend_se_NWFSCcombo(6) 4.54478 0 Act 0.636319
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.14408 0 Act 0.361864
SzSel_Male_Ascend_NWFSCcombo(6) -0.543457 0 Act 0.481885
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.73144 0 Act 0.213428
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -2.49949 0 Act 0.375026
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.000215453 0 Act 0.500215
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000103016 0 Act 0.500103
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -5.20478 0 Act 0.239761
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.41905 0 Act 0.329047
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00177962 0 Act 0.501779
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.0015285 0 Act 0.501528
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20332.5 0
SSB_Initial 20332.5 0
SSB_1901 20332.5 0
SSB_1902 20332.5 0
SSB_1903 20332.5 0
SSB_1904 20332.5 0
SSB_1905 20332.4 0
SSB_1906 20332.4 0
SSB_1907 20332.3 0
SSB_1908 20332.3 0
SSB_1909 20332.2 0
SSB_1910 20332.1 0
SSB_1911 20331.9 0
SSB_1912 20331.7 0
SSB_1913 20331.5 0
SSB_1914 20331.1 0
SSB_1915 20330.7 0
SSB_1916 20330.2 0
SSB_1917 20329.6 0
SSB_1918 20328.8 0
SSB_1919 20327.9 0
SSB_1920 20326.8 0
SSB_1921 20325.4 0
SSB_1922 20323.9 0
SSB_1923 20322 0
SSB_1924 20319.9 0
SSB_1925 20317.4 0
SSB_1926 20314.6 0
SSB_1927 20311.3 0
SSB_1928 20307.7 0
SSB_1929 20303.6 0
SSB_1930 20299 0
SSB_1931 20293.9 0
SSB_1932 20288.4 0
SSB_1933 20282.4 0
SSB_1934 20275.9 0
SSB_1935 20268.4 0
SSB_1936 20260.2 0
SSB_1937 20251.7 0
SSB_1938 20242.4 0
SSB_1939 20232.5 0
SSB_1940 20222.2 0
SSB_1941 20211.7 0
SSB_1942 20200.4 0
SSB_1943 20188.5 0
SSB_1944 20175.1 0
SSB_1945 20162.2 0
SSB_1946 20148.9 0
SSB_1947 20135.3 0
SSB_1948 20121.5 0
SSB_1949 20106.5 0
SSB_1950 20091.4 0
SSB_1951 20076.7 0
SSB_1952 20061.4 0
SSB_1953 20046 0
SSB_1954 20031.4 0
SSB_1955 20006.3 0
SSB_1956 19985.5 0
SSB_1957 19957.8 0
SSB_1958 19937.5 0
SSB_1959 19920.2 0
SSB_1960 19900.8 0
SSB_1961 19870.3 0
SSB_1962 19848.8 0
SSB_1963 19822.8 0
SSB_1964 19787.8 0
SSB_1965 19755.7 0
SSB_1966 19710.2 0
SSB_1967 19584 0
SSB_1968 19449.2 0
SSB_1969 19237.3 0
SSB_1970 19154.1 0
SSB_1971 19057.1 0
SSB_1972 18941 0
SSB_1973 18745.1 0
SSB_1974 18425 0
SSB_1975 18259.1 0
SSB_1976 18003 0
SSB_1977 17776.4 0
SSB_1978 17578.1 0
SSB_1979 17415.1 0
SSB_1980 17192.6 0
SSB_1981 17005.4 0
SSB_1982 16781.4 0
SSB_1983 16533.8 0
SSB_1984 16287.6 0
SSB_1985 15940.8 0
SSB_1986 15543.3 0
SSB_1987 15182.8 0
SSB_1988 14914.1 0
SSB_1989 14556.1 0
SSB_1990 14000.1 0
SSB_1991 13513.2 0
SSB_1992 13076.7 0
SSB_1993 12657.2 0
SSB_1994 12204.8 0
SSB_1995 11782 0
SSB_1996 11497.9 0
SSB_1997 11248.1 0
SSB_1998 11022.5 0
SSB_1999 10817 0
SSB_2000 10663.6 0
SSB_2001 10506.7 0
SSB_2002 10383 0
SSB_2003 10240.5 0
SSB_2004 10096.6 0
SSB_2005 9963.81 0
SSB_2006 9844.91 0
SSB_2007 9726.15 0
SSB_2008 9591.03 0
SSB_2009 9423.53 0
SSB_2010 9251.32 0
SSB_2011 9097.8 0
SSB_2012 8980.4 0
SSB_2013 8874.86 0
SSB_2014 8767.16 0
SSB_2015 8678.98 0
SSB_2016 8593.33 0
SSB_2017 8508.37 0
SSB_2018 8423.35 0
SSB_2019 8358.42 0
SSB_2020 8311.1 0
SSB_2021 8290.57 0
SSB_2022 8280.17 0
SSB_2023 8273.34 0
SSB_2024 8275.64 0
SSB_2025 8284.28 0
SSB_2026 8273.27 0
SSB_2027 8267.04 0
SSB_2028 8265.16 0
SSB_2029 8267.24 0
SSB_2030 8272.85 0
SSB_2031 8281.59 0
SSB_2032 8292.98 0
SSB_2033 8306.7 0
SSB_2034 8322.42 0
#_Recruitment
Recr_Virgin 11550.4 0
Recr_Initial 11550.4 0
Recr_1901 11286.3 0
Recr_1902 11260.5 0
Recr_1903 11227.3 0
Recr_1904 11187 0
Recr_1905 11147 0
Recr_1906 11113.4 0
Recr_1907 11080.9 0
Recr_1908 11040 0
Recr_1909 11000.7 0
Recr_1910 10955 0
Recr_1911 10918.8 0
Recr_1912 10908.9 0
Recr_1913 10908.6 0
Recr_1914 10861.7 0
Recr_1915 10810.1 0
Recr_1916 10783.5 0
Recr_1917 10763.9 0
Recr_1918 10745.4 0
Recr_1919 10718.3 0
Recr_1920 10699.8 0
Recr_1921 10678.8 0
Recr_1922 10667.2 0
Recr_1923 10664.7 0
Recr_1924 10660.2 0
Recr_1925 10660.9 0
Recr_1926 10667.6 0
Recr_1927 10681 0
Recr_1928 10702 0
Recr_1929 10731.5 0
Recr_1930 10770.1 0
Recr_1931 10818.8 0
Recr_1932 10878.3 0
Recr_1933 10948.9 0
Recr_1934 11031.1 0
Recr_1935 11124.4 0
Recr_1936 11228.1 0
Recr_1937 11340.4 0
Recr_1938 11458.5 0
Recr_1939 11578.1 0
Recr_1940 11693.3 0
Recr_1941 11796.5 0
Recr_1942 11878.3 0
Recr_1943 11928.4 0
Recr_1944 11936 0
Recr_1945 11891.7 0
Recr_1946 11788.7 0
Recr_1947 11624.3 0
Recr_1948 11400.5 0
Recr_1949 11123.8 0
Recr_1950 10804.6 0
Recr_1951 10427.2 0
Recr_1952 10036.1 0
Recr_1953 9643.2 0
Recr_1954 9258.91 0
Recr_1955 8891.48 0
Recr_1956 8548.5 0
Recr_1957 8235.29 0
Recr_1958 7957.17 0
Recr_1959 7718.55 0
Recr_1960 7524.24 0
Recr_1961 7379.77 0
Recr_1962 7292.53 0
Recr_1963 7269.89 0
Recr_1964 7319.59 0
Recr_1965 7448.13 0
Recr_1966 7658.23 0
Recr_1967 7945.4 0
Recr_1968 8302.23 0
Recr_1969 8712.64 0
Recr_1970 9171.67 0
Recr_1971 9664.34 0
Recr_1972 10172 0
Recr_1973 10640.2 0
Recr_1974 10968.1 0
Recr_1975 11070.6 0
Recr_1976 10909.7 0
Recr_1977 10589 0
Recr_1978 10265.5 0
Recr_1979 10081.3 0
Recr_1980 10100.4 0
Recr_1981 10289.9 0
Recr_1982 10485.6 0
Recr_1983 10566 0
Recr_1984 10512.7 0
Recr_1985 10418 0
Recr_1986 10339.9 0
Recr_1987 10352.6 0
Recr_1988 10552.9 0
Recr_1989 10798.5 0
Recr_1990 10944.9 0
Recr_1991 10529.1 0
Recr_1992 10018.3 0
Recr_1993 9681.25 0
Recr_1994 8898.68 0
Recr_1995 8777.65 0
Recr_1996 6632.28 0
Recr_1997 7223.98 0
Recr_1998 7653.47 0
Recr_1999 9259.6 0
Recr_2000 11620.7 0
Recr_2001 13998.8 0
Recr_2002 11514.6 0
Recr_2003 32115 0
Recr_2004 11038.1 0
Recr_2005 12291.3 0
Recr_2006 12615.8 0
Recr_2007 12325.2 0
Recr_2008 34677.6 0
Recr_2009 10065.7 0
Recr_2010 8767.52 0
Recr_2011 8001.64 0
Recr_2012 6686.89 0
Recr_2013 6023.91 0
Recr_2014 5962.1 0
Recr_2015 5954.2 0
Recr_2016 6057.27 0
Recr_2017 5835.63 0
Recr_2018 5745.46 0
Recr_2019 8862.78 0
Recr_2020 9535.56 0
Recr_2021 10335.3 0
Recr_2022 10118.5 0
Recr_2023 10116.8 0
Recr_2024 10117.4 0
Recr_2025 10119.6 0
Recr_2026 10116.8 0
Recr_2027 10115.2 0
Recr_2028 10114.7 0
Recr_2029 10115.2 0
Recr_2030 10116.7 0
Recr_2031 10118.9 0
Recr_2032 10121.8 0
Recr_2033 10125.3 0
Recr_2034 10129.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.74291e-05 0
SPRratio_1902 9.5297e-05 0
SPRratio_1903 0.000112314 0
SPRratio_1904 0.000130182 0
SPRratio_1905 0.000147198 0
SPRratio_1906 0.000165066 0
SPRratio_1907 0.000182933 0
SPRratio_1908 0.00019995 0
SPRratio_1909 0.000217817 0
SPRratio_1910 0.000234833 0
SPRratio_1911 0.000252701 0
SPRratio_1912 0.000269718 0
SPRratio_1913 0.000287587 0
SPRratio_1914 0.000304606 0
SPRratio_1915 0.000322478 0
SPRratio_1916 0.000339502 0
SPRratio_1917 0.000357382 0
SPRratio_1918 0.000374417 0
SPRratio_1919 0.000392312 0
SPRratio_1920 0.000409367 0
SPRratio_1921 0.000427287 0
SPRratio_1922 0.000445226 0
SPRratio_1923 0.000462335 0
SPRratio_1924 0.000480323 0
SPRratio_1925 0.00049749 0
SPRratio_1926 0.000515547 0
SPRratio_1927 0.000534498 0
SPRratio_1928 0.000891994 0
SPRratio_1929 0.00141271 0
SPRratio_1930 0.00118487 0
SPRratio_1931 0.000967896 0
SPRratio_1932 0.000358521 0
SPRratio_1933 0.000530671 0
SPRratio_1934 0.00418931 0
SPRratio_1935 0.00553835 0
SPRratio_1936 0.00337055 0
SPRratio_1937 0.00551097 0
SPRratio_1938 0.00557519 0
SPRratio_1939 0.00495338 0
SPRratio_1940 0.00231515 0
SPRratio_1941 0.00412456 0
SPRratio_1942 0.00476179 0
SPRratio_1943 0.0129499 0
SPRratio_1944 0.00706363 0
SPRratio_1945 0.00669846 0
SPRratio_1946 0.0054155 0
SPRratio_1947 0.00540647 0
SPRratio_1948 0.0142635 0
SPRratio_1949 0.013832 0
SPRratio_1950 0.00767123 0
SPRratio_1951 0.0117218 0
SPRratio_1952 0.0141462 0
SPRratio_1953 0.00523877 0
SPRratio_1954 0.110505 0
SPRratio_1955 0.0667022 0
SPRratio_1956 0.13551 0
SPRratio_1957 0.0640979 0
SPRratio_1958 0.0356971 0
SPRratio_1959 0.0547919 0
SPRratio_1960 0.146836 0
SPRratio_1961 0.073962 0
SPRratio_1962 0.112132 0
SPRratio_1963 0.180286 0
SPRratio_1964 0.160402 0
SPRratio_1965 0.262884 0
SPRratio_1966 0.821637 0
SPRratio_1967 0.833163 0
SPRratio_1968 1.13187 0
SPRratio_1969 0.508502 0
SPRratio_1970 0.584847 0
SPRratio_1971 0.710448 0
SPRratio_1972 1.08176 0
SPRratio_1973 1.45979 0
SPRratio_1974 0.927105 0
SPRratio_1975 1.28435 0
SPRratio_1976 1.16382 0
SPRratio_1977 1.05016 0
SPRratio_1978 0.884229 0
SPRratio_1979 1.14353 0
SPRratio_1980 1.00083 0
SPRratio_1981 1.15781 0
SPRratio_1982 1.26267 0
SPRratio_1983 1.27826 0
SPRratio_1984 1.58228 0
SPRratio_1985 1.67251 0
SPRratio_1986 1.61109 0
SPRratio_1987 1.40576 0
SPRratio_1988 1.643 0
SPRratio_1989 1.87015 0
SPRratio_1990 1.85318 0
SPRratio_1991 1.83843 0
SPRratio_1992 1.82139 0
SPRratio_1993 1.86551 0
SPRratio_1994 1.85997 0
SPRratio_1995 1.64028 0
SPRratio_1996 1.55232 0
SPRratio_1997 1.47868 0
SPRratio_1998 1.40416 0
SPRratio_1999 1.07481 0
SPRratio_2000 1.13644 0
SPRratio_2001 0.864748 0
SPRratio_2002 1.0906 0
SPRratio_2003 1.14812 0
SPRratio_2004 1.09709 0
SPRratio_2005 1.0097 0
SPRratio_2006 1.05966 0
SPRratio_2007 1.25756 0
SPRratio_2008 1.4977 0
SPRratio_2009 1.54413 0
SPRratio_2010 1.46994 0
SPRratio_2011 1.24637 0
SPRratio_2012 1.1893 0
SPRratio_2013 1.25333 0
SPRratio_2014 1.11925 0
SPRratio_2015 1.14803 0
SPRratio_2016 1.18998 0
SPRratio_2017 1.23087 0
SPRratio_2018 1.0912 0
SPRratio_2019 0.95029 0
SPRratio_2020 0.659097 0
SPRratio_2021 0.593885 0
SPRratio_2022 0.635588 0
SPRratio_2023 0.584221 0
SPRratio_2024 0.575099 0
SPRratio_2025 0.911506 0
SPRratio_2026 0.904857 0
SPRratio_2027 0.898909 0
SPRratio_2028 0.892925 0
SPRratio_2029 0.886906 0
SPRratio_2030 0.88085 0
SPRratio_2031 0.875522 0
SPRratio_2032 0.869398 0
SPRratio_2033 0.863238 0
SPRratio_2034 0.857818 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.70568e-07 0
F_1902 8.25315e-07 0
F_1903 9.72693e-07 0
F_1904 1.12744e-06 0
F_1905 1.27482e-06 0
F_1906 1.42957e-06 0
F_1907 1.58432e-06 0
F_1908 1.73169e-06 0
F_1909 1.88644e-06 0
F_1910 2.03382e-06 0
F_1911 2.18856e-06 0
F_1912 2.33592e-06 0
F_1913 2.49065e-06 0
F_1914 2.63801e-06 0
F_1915 2.79272e-06 0
F_1916 2.94006e-06 0
F_1917 3.09475e-06 0
F_1918 3.24207e-06 0
F_1919 3.39674e-06 0
F_1920 3.54404e-06 0
F_1921 3.69869e-06 0
F_1922 3.85333e-06 0
F_1923 4.0006e-06 0
F_1924 4.15522e-06 0
F_1925 4.30247e-06 0
F_1926 4.45709e-06 0
F_1927 4.61906e-06 0
F_1928 7.70564e-06 0
F_1929 1.21992e-05 0
F_1930 1.02274e-05 0
F_1931 8.35069e-06 0
F_1932 3.0878e-06 0
F_1933 4.57194e-06 0
F_1934 3.35332e-05 0
F_1935 4.41556e-05 0
F_1936 2.74879e-05 0
F_1937 4.43626e-05 0
F_1938 4.47875e-05 0
F_1939 3.92793e-05 0
F_1940 1.9006e-05 0
F_1941 3.37849e-05 0
F_1942 3.90514e-05 0
F_1943 0.000105036 0
F_1944 5.09522e-05 0
F_1945 4.73513e-05 0
F_1946 3.8787e-05 0
F_1947 3.78107e-05 0
F_1948 9.85819e-05 0
F_1949 9.46155e-05 0
F_1950 5.33648e-05 0
F_1951 8.06535e-05 0
F_1952 9.67949e-05 0
F_1953 3.85141e-05 0
F_1954 0.00077476 0
F_1955 0.000466718 0
F_1956 0.000964223 0
F_1957 0.000445217 0
F_1958 0.000254141 0
F_1959 0.00040745 0
F_1960 0.00117274 0
F_1961 0.000564874 0
F_1962 0.000888813 0
F_1963 0.00148928 0
F_1964 0.00129774 0
F_1965 0.00220423 0
F_1966 0.00785435 0
F_1967 0.0082809 0
F_1968 0.0134755 0
F_1969 0.00440062 0
F_1970 0.00527385 0
F_1971 0.006556 0
F_1972 0.012085 0
F_1973 0.0208762 0
F_1974 0.00955711 0
F_1975 0.0160452 0
F_1976 0.0137043 0
F_1977 0.0115057 0
F_1978 0.00875655 0
F_1979 0.0131545 0
F_1980 0.010421 0
F_1981 0.0132151 0
F_1982 0.015112 0
F_1983 0.0151151 0
F_1984 0.0235723 0
F_1985 0.0281041 0
F_1986 0.0253736 0
F_1987 0.0177934 0
F_1988 0.0263297 0
F_1989 0.0458483 0
F_1990 0.0411558 0
F_1991 0.0377602 0
F_1992 0.0370206 0
F_1993 0.0423183 0
F_1994 0.0408001 0
F_1995 0.0249625 0
F_1996 0.0215681 0
F_1997 0.0193423 0
F_1998 0.0174733 0
F_1999 0.0109222 0
F_2000 0.0122023 0
F_2001 0.00812013 0
F_2002 0.0117336 0
F_2003 0.0128349 0
F_2004 0.01204 0
F_2005 0.0106897 0
F_2006 0.0116245 0
F_2007 0.0155259 0
F_2008 0.0223113 0
F_2009 0.0242878 0
F_2010 0.0219025 0
F_2011 0.0160604 0
F_2012 0.0149766 0
F_2013 0.0166027 0
F_2014 0.0138938 0
F_2015 0.0146718 0
F_2016 0.0158082 0
F_2017 0.0170446 0
F_2018 0.01414 0
F_2019 0.0116643 0
F_2020 0.00726208 0
F_2021 0.00649246 0
F_2022 0.00717736 0
F_2023 0.00658135 0
F_2024 0.00656566 0
F_2025 0.0121135 0
F_2026 0.0122018 0
F_2027 0.0122745 0
F_2028 0.0123217 0
F_2029 0.0123123 0
F_2030 0.0122265 0
F_2031 0.0120813 0
F_2032 0.0119768 0
F_2033 0.0113595 0
F_2034 0.0112668 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999998 0
Bratio_1904 0.999997 0
Bratio_1905 0.999996 0
Bratio_1906 0.999994 0
Bratio_1907 0.999991 0
Bratio_1908 0.999988 0
Bratio_1909 0.999983 0
Bratio_1910 0.999977 0
Bratio_1911 0.99997 0
Bratio_1912 0.99996 0
Bratio_1913 0.999948 0
Bratio_1914 0.999932 0
Bratio_1915 0.999912 0
Bratio_1916 0.999887 0
Bratio_1917 0.999856 0
Bratio_1918 0.999819 0
Bratio_1919 0.999773 0
Bratio_1920 0.999718 0
Bratio_1921 0.999652 0
Bratio_1922 0.999574 0
Bratio_1923 0.999483 0
Bratio_1924 0.999377 0
Bratio_1925 0.999255 0
Bratio_1926 0.999116 0
Bratio_1927 0.998958 0
Bratio_1928 0.99878 0
Bratio_1929 0.998578 0
Bratio_1930 0.998351 0
Bratio_1931 0.998101 0
Bratio_1932 0.997829 0
Bratio_1933 0.997536 0
Bratio_1934 0.997216 0
Bratio_1935 0.996848 0
Bratio_1936 0.996445 0
Bratio_1937 0.996026 0
Bratio_1938 0.995569 0
Bratio_1939 0.995083 0
Bratio_1940 0.994575 0
Bratio_1941 0.994056 0
Bratio_1942 0.9935 0
Bratio_1943 0.992916 0
Bratio_1944 0.99226 0
Bratio_1945 0.991623 0
Bratio_1946 0.990968 0
Bratio_1947 0.990302 0
Bratio_1948 0.989622 0
Bratio_1949 0.988885 0
Bratio_1950 0.98814 0
Bratio_1951 0.987416 0
Bratio_1952 0.986668 0
Bratio_1953 0.985907 0
Bratio_1954 0.985188 0
Bratio_1955 0.983953 0
Bratio_1956 0.982934 0
Bratio_1957 0.98157 0
Bratio_1958 0.980574 0
Bratio_1959 0.979719 0
Bratio_1960 0.978765 0
Bratio_1961 0.977265 0
Bratio_1962 0.97621 0
Bratio_1963 0.974928 0
Bratio_1964 0.973212 0
Bratio_1965 0.971632 0
Bratio_1966 0.969393 0
Bratio_1967 0.963185 0
Bratio_1968 0.956557 0
Bratio_1969 0.946136 0
Bratio_1970 0.942042 0
Bratio_1971 0.93727 0
Bratio_1972 0.931562 0
Bratio_1973 0.921929 0
Bratio_1974 0.906186 0
Bratio_1975 0.898025 0
Bratio_1976 0.885429 0
Bratio_1977 0.874285 0
Bratio_1978 0.86453 0
Bratio_1979 0.856514 0
Bratio_1980 0.845573 0
Bratio_1981 0.836364 0
Bratio_1982 0.825346 0
Bratio_1983 0.813171 0
Bratio_1984 0.801061 0
Bratio_1985 0.784003 0
Bratio_1986 0.764455 0
Bratio_1987 0.746726 0
Bratio_1988 0.733507 0
Bratio_1989 0.715901 0
Bratio_1990 0.688556 0
Bratio_1991 0.664612 0
Bratio_1992 0.64314 0
Bratio_1993 0.622511 0
Bratio_1994 0.600259 0
Bratio_1995 0.579466 0
Bratio_1996 0.565491 0
Bratio_1997 0.55321 0
Bratio_1998 0.54211 0
Bratio_1999 0.532003 0
Bratio_2000 0.524462 0
Bratio_2001 0.516742 0
Bratio_2002 0.510662 0
Bratio_2003 0.50365 0
Bratio_2004 0.496574 0
Bratio_2005 0.490043 0
Bratio_2006 0.484195 0
Bratio_2007 0.478354 0
Bratio_2008 0.471709 0
Bratio_2009 0.463471 0
Bratio_2010 0.455001 0
Bratio_2011 0.447451 0
Bratio_2012 0.441677 0
Bratio_2013 0.436486 0
Bratio_2014 0.431189 0
Bratio_2015 0.426852 0
Bratio_2016 0.42264 0
Bratio_2017 0.418461 0
Bratio_2018 0.414279 0
Bratio_2019 0.411086 0
Bratio_2020 0.408759 0
Bratio_2021 0.407749 0
Bratio_2022 0.407237 0
Bratio_2023 0.406902 0
Bratio_2024 0.407015 0
Bratio_2025 0.40744 0
Bratio_2026 0.406898 0
Bratio_2027 0.406592 0
Bratio_2028 0.4065 0
Bratio_2029 0.406602 0
Bratio_2030 0.406878 0
Bratio_2031 0.407308 0
Bratio_2032 0.407868 0
Bratio_2033 0.408543 0
Bratio_2034 0.409316 0
#_Mgmt_Quantity
SSB_unfished 20332.5 0
Totbio_unfished 196036 0
SmryBio_unfished 167901 0
Recr_unfished 11550.4 0
SSB_Btgt 8133.01 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0153762 0
Dead_Catch_Btgt 1060.03 0
SSB_SPR 9071.43 0
annF_SPR 0.0132149 0
Dead_Catch_SPR 1013.04 0
SSB_MSY 5651.4 0
SPR_MSY 0.348148 0
annF_MSY 0.0231874 0
Dead_Catch_MSY 1121.22 0
Ret_Catch_MSY 1045.58 0
B_MSY/SSB_unfished 0.277949 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 776.927 0
ForeCatch_2026 778.416 0
ForeCatch_2027 780.052 0
ForeCatch_2028 780.987 0
ForeCatch_2029 781.289 0
ForeCatch_2030 781.036 0
ForeCatch_2031 781.248 0
ForeCatch_2032 780.096 0
ForeCatch_2033 778.575 0
ForeCatch_2034 777.686 0
OFLCatch_2023 856.34 0
OFLCatch_2024 872.85 0
OFLCatch_2025 888.932 0
OFLCatch_2026 899.902 0
OFLCatch_2027 910.213 0
OFLCatch_2028 919.89 0
OFLCatch_2029 929 0
OFLCatch_2030 937.618 0
OFLCatch_2031 945.821 0
OFLCatch_2032 953.662 0
OFLCatch_2033 961.203 0
OFLCatch_2034 968.476 0
ForeCatchret_2023 393.028 0
ForeCatchret_2024 393.821 0
ForeCatchret_2025 727.071 0
ForeCatchret_2026 729.518 0
ForeCatchret_2027 731.886 0
ForeCatchret_2028 733.36 0
ForeCatchret_2029 734.008 0
ForeCatchret_2030 733.927 0
ForeCatchret_2031 734.11 0
ForeCatchret_2032 732.879 0
ForeCatchret_2033 731.214 0
ForeCatchret_2034 730.092 0
#_Extra_stdev
Dyn_Bzero_Virg 20332.5 0
Dyn_Bzero_InitEq 20332.5 0
Dyn_Bzero_1901 20332.5 0
Dyn_Bzero_1902 20332.5 0
Dyn_Bzero_1903 20332.5 0
Dyn_Bzero_1904 20332.5 0
Dyn_Bzero_1905 20332.5 0
Dyn_Bzero_1906 20332.5 0
Dyn_Bzero_1907 20332.4 0
Dyn_Bzero_1908 20332.4 0
Dyn_Bzero_1909 20332.3 0
Dyn_Bzero_1910 20332.2 0
Dyn_Bzero_1911 20332.1 0
Dyn_Bzero_1912 20332 0
Dyn_Bzero_1913 20331.8 0
Dyn_Bzero_1914 20331.5 0
Dyn_Bzero_1915 20331.1 0
Dyn_Bzero_1916 20330.7 0
Dyn_Bzero_1917 20330.1 0
Dyn_Bzero_1918 20329.4 0
Dyn_Bzero_1919 20328.5 0
Dyn_Bzero_1920 20327.4 0
Dyn_Bzero_1921 20326.1 0
Dyn_Bzero_1922 20324.6 0
Dyn_Bzero_1923 20322.8 0
Dyn_Bzero_1924 20320.8 0
Dyn_Bzero_1925 20318.3 0
Dyn_Bzero_1926 20315.6 0
Dyn_Bzero_1927 20312.4 0
Dyn_Bzero_1928 20308.9 0
Dyn_Bzero_1929 20304.9 0
Dyn_Bzero_1930 20300.5 0
Dyn_Bzero_1931 20295.6 0
Dyn_Bzero_1932 20290.2 0
Dyn_Bzero_1933 20284.3 0
Dyn_Bzero_1934 20277.9 0
Dyn_Bzero_1935 20270.9 0
Dyn_Bzero_1936 20263.4 0
Dyn_Bzero_1937 20255.3 0
Dyn_Bzero_1938 20246.7 0
Dyn_Bzero_1939 20237.6 0
Dyn_Bzero_1940 20227.9 0
Dyn_Bzero_1941 20217.7 0
Dyn_Bzero_1942 20207 0
Dyn_Bzero_1943 20195.7 0
Dyn_Bzero_1944 20184 0
Dyn_Bzero_1945 20171.9 0
Dyn_Bzero_1946 20159.4 0
Dyn_Bzero_1947 20146.5 0
Dyn_Bzero_1948 20133.3 0
Dyn_Bzero_1949 20119.9 0
Dyn_Bzero_1950 20106.2 0
Dyn_Bzero_1951 20092.4 0
Dyn_Bzero_1952 20078.5 0
Dyn_Bzero_1953 20064.5 0
Dyn_Bzero_1954 20050.6 0
Dyn_Bzero_1955 20036.8 0
Dyn_Bzero_1956 20023.2 0
Dyn_Bzero_1957 20009.7 0
Dyn_Bzero_1958 19996.5 0
Dyn_Bzero_1959 19983.6 0
Dyn_Bzero_1960 19970.9 0
Dyn_Bzero_1961 19958.6 0
Dyn_Bzero_1962 19946.5 0
Dyn_Bzero_1963 19934.7 0
Dyn_Bzero_1964 19923 0
Dyn_Bzero_1965 19911.6 0
Dyn_Bzero_1966 19900.1 0
Dyn_Bzero_1967 19888.6 0
Dyn_Bzero_1968 19876.8 0
Dyn_Bzero_1969 19864.8 0
Dyn_Bzero_1970 19852.2 0
Dyn_Bzero_1971 19838.9 0
Dyn_Bzero_1972 19824.8 0
Dyn_Bzero_1973 19809.6 0
Dyn_Bzero_1974 19793.2 0
Dyn_Bzero_1975 19775.5 0
Dyn_Bzero_1976 19756.2 0
Dyn_Bzero_1977 19735.2 0
Dyn_Bzero_1978 19712.5 0
Dyn_Bzero_1979 19687.8 0
Dyn_Bzero_1980 19661.2 0
Dyn_Bzero_1981 19632.6 0
Dyn_Bzero_1982 19601.9 0
Dyn_Bzero_1983 19569.3 0
Dyn_Bzero_1984 19534.8 0
Dyn_Bzero_1985 19498.5 0
Dyn_Bzero_1986 19460.5 0
Dyn_Bzero_1987 19421 0
Dyn_Bzero_1988 19380 0
Dyn_Bzero_1989 19337.9 0
Dyn_Bzero_1990 19294.8 0
Dyn_Bzero_1991 19250.9 0
Dyn_Bzero_1992 19206.4 0
Dyn_Bzero_1993 19161.6 0
Dyn_Bzero_1994 19116.6 0
Dyn_Bzero_1995 19071.7 0
Dyn_Bzero_1996 19026.9 0
Dyn_Bzero_1997 18982.5 0
Dyn_Bzero_1998 18938.7 0
Dyn_Bzero_1999 18895.4 0
Dyn_Bzero_2000 18852.6 0
Dyn_Bzero_2001 18810.8 0
Dyn_Bzero_2002 18769.9 0
Dyn_Bzero_2003 18730.1 0
Dyn_Bzero_2004 18691.5 0
Dyn_Bzero_2005 18654.2 0
Dyn_Bzero_2006 18618 0
Dyn_Bzero_2007 18583.2 0
Dyn_Bzero_2008 18549.7 0
Dyn_Bzero_2009 18517.5 0
Dyn_Bzero_2010 18487 0
Dyn_Bzero_2011 18458.1 0
Dyn_Bzero_2012 18430.7 0
Dyn_Bzero_2013 18405.1 0
Dyn_Bzero_2014 18381.5 0
Dyn_Bzero_2015 18359.8 0
Dyn_Bzero_2016 18340.5 0
Dyn_Bzero_2017 18323.7 0
Dyn_Bzero_2018 18309.6 0
Dyn_Bzero_2019 18298.4 0
Dyn_Bzero_2020 18290.4 0
Dyn_Bzero_2021 18285.7 0
Dyn_Bzero_2022 18284.4 0
Dyn_Bzero_2023 18286.6 0
Dyn_Bzero_2024 18292.4 0
Dyn_Bzero_2025 18301.7 0
Dyn_Bzero_2026 18314.3 0
Dyn_Bzero_2027 18330 0
Dyn_Bzero_2028 18348.6 0
Dyn_Bzero_2029 18369.8 0
Dyn_Bzero_2030 18393.1 0
Dyn_Bzero_2031 18418.3 0
Dyn_Bzero_2032 18444.8 0
Dyn_Bzero_2033 18472.5 0
Dyn_Bzero_2034 18500.8 0
Dyn_Recr_Virg 11550.4 0
Dyn_Recr_InitEq 11550.4 0
Dyn_Recr_1901 11286.3 0
Dyn_Recr_1902 11260.5 0
Dyn_Recr_1903 11227.3 0
Dyn_Recr_1904 11187 0
Dyn_Recr_1905 11147 0
Dyn_Recr_1906 11113.4 0
Dyn_Recr_1907 11080.9 0
Dyn_Recr_1908 11040 0
Dyn_Recr_1909 11000.7 0
Dyn_Recr_1910 10955 0
Dyn_Recr_1911 10918.8 0
Dyn_Recr_1912 10908.9 0
Dyn_Recr_1913 10908.6 0
Dyn_Recr_1914 10861.7 0
Dyn_Recr_1915 10810.1 0
Dyn_Recr_1916 10783.6 0
Dyn_Recr_1917 10764 0
Dyn_Recr_1918 10745.5 0
Dyn_Recr_1919 10718.3 0
Dyn_Recr_1920 10699.9 0
Dyn_Recr_1921 10678.9 0
Dyn_Recr_1922 10667.3 0
Dyn_Recr_1923 10664.8 0
Dyn_Recr_1924 10660.2 0
Dyn_Recr_1925 10660.9 0
Dyn_Recr_1926 10667.6 0
Dyn_Recr_1927 10681.1 0
Dyn_Recr_1928 10702.1 0
Dyn_Recr_1929 10731.5 0
Dyn_Recr_1930 10770.2 0
Dyn_Recr_1931 10818.9 0
Dyn_Recr_1932 10878.4 0
Dyn_Recr_1933 10949 0
Dyn_Recr_1934 11031.2 0
Dyn_Recr_1935 11124.5 0
Dyn_Recr_1936 11228.2 0
Dyn_Recr_1937 11340.6 0
Dyn_Recr_1938 11458.7 0
Dyn_Recr_1939 11578.4 0
Dyn_Recr_1940 11693.6 0
Dyn_Recr_1941 11796.8 0
Dyn_Recr_1942 11878.7 0
Dyn_Recr_1943 11928.8 0
Dyn_Recr_1944 11936.5 0
Dyn_Recr_1945 11892.3 0
Dyn_Recr_1946 11789.3 0
Dyn_Recr_1947 11624.9 0
Dyn_Recr_1948 11401.1 0
Dyn_Recr_1949 11124.5 0
Dyn_Recr_1950 10805.4 0
Dyn_Recr_1951 10428 0
Dyn_Recr_1952 10037 0
Dyn_Recr_1953 9644.08 0
Dyn_Recr_1954 9259.78 0
Dyn_Recr_1955 8892.82 0
Dyn_Recr_1956 8550.09 0
Dyn_Recr_1957 8237.41 0
Dyn_Recr_1958 7959.49 0
Dyn_Recr_1959 7720.98 0
Dyn_Recr_1960 7526.86 0
Dyn_Recr_1961 7383.01 0
Dyn_Recr_1962 7296.08 0
Dyn_Recr_1963 7273.95 0
Dyn_Recr_1964 7324.54 0
Dyn_Recr_1965 7453.95 0
Dyn_Recr_1966 7665.55 0
Dyn_Recr_1967 7957.66 0
Dyn_Recr_1968 8320.34 0
Dyn_Recr_1969 8740.85 0
Dyn_Recr_1970 9204.87 0
Dyn_Recr_1971 9703.75 0
Dyn_Recr_1972 10219.2 0
Dyn_Recr_1973 10700.4 0
Dyn_Recr_1974 11049.2 0
Dyn_Recr_1975 11162.3 0
Dyn_Recr_1976 11015.7 0
Dyn_Recr_1977 10705.5 0
Dyn_Recr_1978 10390.2 0
Dyn_Recr_1979 10212.9 0
Dyn_Recr_1980 10245.7 0
Dyn_Recr_1981 10449.4 0
Dyn_Recr_1982 10662.7 0
Dyn_Recr_1983 10761.3 0
Dyn_Recr_1984 10724 0
Dyn_Recr_1985 10652.7 0
Dyn_Recr_1986 10603.5 0
Dyn_Recr_1987 10645.4 0
Dyn_Recr_1988 10873.7 0
Dyn_Recr_1989 11159.3 0
Dyn_Recr_1990 11366.7 0
Dyn_Recr_1991 10985.7 0
Dyn_Recr_1992 10498.9 0
Dyn_Recr_1993 10191.5 0
Dyn_Recr_1994 9416.59 0
Dyn_Recr_1995 9336.95 0
Dyn_Recr_1996 7080.49 0
Dyn_Recr_1997 7737.7 0
Dyn_Recr_1998 8223.12 0
Dyn_Recr_1999 9977.74 0
Dyn_Recr_2000 12549.3 0
Dyn_Recr_2001 15152.4 0
Dyn_Recr_2002 12486.2 0
Dyn_Recr_2003 34901.7 0
Dyn_Recr_2004 12023.4 0
Dyn_Recr_2005 13417.4 0
Dyn_Recr_2006 13798.8 0
Dyn_Recr_2007 13508.3 0
Dyn_Recr_2008 38097.4 0
Dyn_Recr_2009 11092.9 0
Dyn_Recr_2010 9694.42 0
Dyn_Recr_2011 8874.66 0
Dyn_Recr_2012 7434.11 0
Dyn_Recr_2013 6711.66 0
Dyn_Recr_2014 6658.03 0
Dyn_Recr_2015 6661.87 0
Dyn_Recr_2016 6790.05 0
Dyn_Recr_2017 6554.21 0
Dyn_Recr_2018 6465.75 0
Dyn_Recr_2019 9989.2 0
Dyn_Recr_2020 10759.7 0
Dyn_Recr_2021 11667.8 0
Dyn_Recr_2022 11426 0
Dyn_Recr_2023 11426.1 0
Dyn_Recr_2024 11426.5 0
Dyn_Recr_2025 11427.1 0
Dyn_Recr_2026 11428 0
Dyn_Recr_2027 11429 0
Dyn_Recr_2028 11430.3 0
Dyn_Recr_2029 11431.7 0
Dyn_Recr_2030 11433.2 0
Dyn_Recr_2031 11434.9 0
Dyn_Recr_2032 11436.6 0
Dyn_Recr_2033 11438.4 0
Dyn_Recr_2034 11440.3 0
ln(SPB)_1901 9.91998 0
ln(SPB)_1961 9.89698 0
ln(SPB)_2022 9.02162 0
SmryBio_Virg 167901 0
SmryBio_InitEq 167901 0
SmryBio_1901 167901 0
SmryBio_1902 167901 0
SmryBio_1903 167901 0
SmryBio_1904 167901 0
SmryBio_1905 167901 0
SmryBio_1906 167901 0
SmryBio_1907 167900 0
SmryBio_1908 167900 0
SmryBio_1909 167900 0
SmryBio_1910 167900 0
SmryBio_1911 167899 0
SmryBio_1912 167899 0
SmryBio_1913 167898 0
SmryBio_1914 167898 0
SmryBio_1915 167898 0
SmryBio_1916 167897 0
SmryBio_1917 167897 0
SmryBio_1918 167896 0
SmryBio_1919 167896 0
SmryBio_1920 167895 0
SmryBio_1921 167894 0
SmryBio_1922 167894 0
SmryBio_1923 167893 0
SmryBio_1924 167892 0
SmryBio_1925 167892 0
SmryBio_1926 167891 0
SmryBio_1927 167890 0
SmryBio_1928 167890 0
SmryBio_1929 167888 0
SmryBio_1930 167844 0
SmryBio_1931 167795 0
SmryBio_1932 167740 0
SmryBio_1933 167680 0
SmryBio_1934 167611 0
SmryBio_1935 167529 0
SmryBio_1936 167438 0
SmryBio_1937 167342 0
SmryBio_1938 167235 0
SmryBio_1939 167120 0
SmryBio_1940 166996 0
SmryBio_1941 166867 0
SmryBio_1942 166732 0
SmryBio_1943 166595 0
SmryBio_1944 166437 0
SmryBio_1945 166279 0
SmryBio_1946 166115 0
SmryBio_1947 165947 0
SmryBio_1948 165775 0
SmryBio_1949 165589 0
SmryBio_1950 165399 0
SmryBio_1951 165210 0
SmryBio_1952 165014 0
SmryBio_1953 164815 0
SmryBio_1954 164623 0
SmryBio_1955 164328 0
SmryBio_1956 164075 0
SmryBio_1957 163755 0
SmryBio_1958 163509 0
SmryBio_1959 163294 0
SmryBio_1960 163064 0
SmryBio_1961 162730 0
SmryBio_1962 162496 0
SmryBio_1963 162227 0
SmryBio_1964 161885 0
SmryBio_1965 161589 0
SmryBio_1966 161181 0
SmryBio_1967 160011 0
SmryBio_1968 158775 0
SmryBio_1969 156794 0
SmryBio_1970 156133 0
SmryBio_1971 155363 0
SmryBio_1972 154434 0
SmryBio_1973 152729 0
SmryBio_1974 149807 0
SmryBio_1975 148431 0
SmryBio_1976 146158 0
SmryBio_1977 144168 0
SmryBio_1978 142452 0
SmryBio_1979 141076 0
SmryBio_1980 139070 0
SmryBio_1981 137393 0
SmryBio_1982 135310 0
SmryBio_1983 132962 0
SmryBio_1984 130605 0
SmryBio_1985 127229 0
SmryBio_1986 123327 0
SmryBio_1987 119776 0
SmryBio_1988 117135 0
SmryBio_1989 113609 0
SmryBio_1990 108172 0
SmryBio_1991 103478 0
SmryBio_1992 99326.2 0
SmryBio_1993 95343.8 0
SmryBio_1994 91101.9 0
SmryBio_1995 87201.6 0
SmryBio_1996 84601.5 0
SmryBio_1997 82352.9 0
SmryBio_1998 80367.6 0
SmryBio_1999 78607.9 0
SmryBio_2000 77370.7 0
SmryBio_2001 76143.6 0
SmryBio_2002 75277.1 0
SmryBio_2003 74276.4 0
SmryBio_2004 73301.6 0
SmryBio_2005 72453.6 0
SmryBio_2006 71731.4 0
SmryBio_2007 70994.1 0
SmryBio_2008 70094.5 0
SmryBio_2009 68892.9 0
SmryBio_2010 67659.7 0
SmryBio_2011 66621.4 0
SmryBio_2012 65935.9 0
SmryBio_2013 65387.7 0
SmryBio_2014 64824.8 0
SmryBio_2015 64436.6 0
SmryBio_2016 64064.9 0
SmryBio_2017 63691.5 0
SmryBio_2018 63323.7 0
SmryBio_2019 63168.5 0
SmryBio_2020 63187 0
SmryBio_2021 63399.2 0
SmryBio_2022 63623.6 0
SmryBio_2023 63816.7 0
SmryBio_2024 63969.2 0
SmryBio_2025 64137.5 0
SmryBio_2026 63795.2 0
SmryBio_2027 63550.7 0
SmryBio_2028 63383 0
SmryBio_2029 63456.2 0
SmryBio_2030 63880.6 0
SmryBio_2031 64665.9 0
SmryBio_2032 65133.9 0
SmryBio_2033 68539.5 0
SmryBio_2034 69024.7 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196036 0.0
TotBio_Initial 196036 0.0
TotBio_1901 196035 0.0
TotBio_1902 196033 0.0
TotBio_1903 196029 0.0
TotBio_1904 196024 0.0
TotBio_1905 196017 0.0
TotBio_1906 196009 0.0
TotBio_1907 195998 0.0
TotBio_1908 195985 0.0
TotBio_1909 195970 0.0
TotBio_1910 195951 0.0
TotBio_1911 195930 0.0
TotBio_1912 195904 0.0
TotBio_1913 195876 0.0
TotBio_1914 195843 0.0
TotBio_1915 195806 0.0
TotBio_1916 195765 0.0
TotBio_1917 195719 0.0
TotBio_1918 195669 0.0
TotBio_1919 195613 0.0
TotBio_1920 195552 0.0
TotBio_1921 195486 0.0
TotBio_1922 195415 0.0
TotBio_1923 195338 0.0
TotBio_1924 195256 0.0
TotBio_1925 195168 0.0
TotBio_1926 195074 0.0
TotBio_1927 194975 0.0
TotBio_1928 194871 0.0
TotBio_1929 194761 0.0
TotBio_1930 194645 0.0
TotBio_1931 194525 0.0
TotBio_1932 194400 0.0
TotBio_1933 194273 0.0
TotBio_1934 194142 0.0
TotBio_1935 194003 0.0
TotBio_1936 193859 0.0
TotBio_1937 193717 0.0
TotBio_1938 193571 0.0
TotBio_1939 193425 0.0
TotBio_1940 193281 0.0
TotBio_1941 193142 0.0
TotBio_1942 193003 0.0
TotBio_1943 192866 0.0
TotBio_1944 192722 0.0
TotBio_1945 192591 0.0
TotBio_1946 192466 0.0
TotBio_1947 192348 0.0
TotBio_1948 192234 0.0
TotBio_1949 192113 0.0
TotBio_1950 191997 0.0
TotBio_1951 191889 0.0
TotBio_1952 191779 0.0
TotBio_1953 191664 0.0
TotBio_1954 191558 0.0
TotBio_1955 191319 0.0
TotBio_1956 191127 0.0
TotBio_1957 190840 0.0
TotBio_1958 190634 0.0
TotBio_1959 190449 0.0
TotBio_1960 190225 0.0
TotBio_1961 189853 0.0
TotBio_1962 189570 0.0
TotBio_1963 189213 0.0
TotBio_1964 188734 0.0
TotBio_1965 188269 0.0
TotBio_1966 187627 0.0
TotBio_1967 185993 0.0
TotBio_1968 184271 0.0
TotBio_1969 181659 0.0
TotBio_1970 180573 0.0
TotBio_1971 179330 0.0
TotBio_1972 177866 0.0
TotBio_1973 175487 0.0
TotBio_1974 171686 0.0
TotBio_1975 169754 0.0
TotBio_1976 166807 0.0
TotBio_1977 164266 0.0
TotBio_1978 162097 0.0
TotBio_1979 160376 0.0
TotBio_1980 158012 0.0
TotBio_1981 156095 0.0
TotBio_1982 153801 0.0
TotBio_1983 151280 0.0
TotBio_1984 148816 0.0
TotBio_1985 145227 0.0
TotBio_1986 141121 0.0
TotBio_1987 137513 0.0
TotBio_1988 135000 0.0
TotBio_1989 131494 0.0
TotBio_1990 125735 0.0
TotBio_1991 120810 0.0
TotBio_1992 116490 0.0
TotBio_1993 112431 0.0
TotBio_1994 108009 0.0
TotBio_1995 103948 0.0
TotBio_1996 101552 0.0
TotBio_1997 99563.1 0.0
TotBio_1998 97847 0.0
TotBio_1999 96366.4 0.0
TotBio_2000 95509.6 0.0
TotBio_2001 94612.3 0.0
TotBio_2002 94120.4 0.0
TotBio_2003 93426.5 0.0
TotBio_2004 92709.5 0.0
TotBio_2005 92210 0.0
TotBio_2006 91826.9 0.0
TotBio_2007 91420.8 0.0
TotBio_2008 90815.6 0.0
TotBio_2009 89785.1 0.0
TotBio_2010 88786 0.0
TotBio_2011 87968.4 0.0
TotBio_2012 87599.3 0.0
TotBio_2013 87359.3 0.0
TotBio_2014 87051.1 0.0
TotBio_2015 86967.6 0.0
TotBio_2016 86867.4 0.0
TotBio_2017 86721.8 0.0
TotBio_2018 86519.4 0.0
TotBio_2019 86530.1 0.0
TotBio_2020 86721.1 0.0
TotBio_2021 87231 0.0
TotBio_2022 87816.3 0.0
TotBio_2023 88377.1 0.0
TotBio_2024 88991.8 0.0
TotBio_2025 89620.8 0.0
TotBio_2026 89892.3 0.0
TotBio_2027 90167.8 0.0
TotBio_2028 90446.1 0.0
TotBio_2029 90727.4 0.0
TotBio_2030 91011.8 0.0
TotBio_2031 91299.6 0.0
TotBio_2032 91590.1 0.0
TotBio_2033 91884.4 0.0
TotBio_2034 92182.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112589 0.0
TotCatch_1902 0.138571 0.0
TotCatch_1903 0.163316 0.0
TotCatch_1904 0.189299 0.0
TotCatch_1905 0.214043 0.0
TotCatch_1906 0.240025 0.0
TotCatch_1907 0.266007 0.0
TotCatch_1908 0.290752 0.0
TotCatch_1909 0.316733 0.0
TotCatch_1910 0.341477 0.0
TotCatch_1911 0.367457 0.0
TotCatch_1912 0.392199 0.0
TotCatch_1913 0.418177 0.0
TotCatch_1914 0.442916 0.0
TotCatch_1915 0.468891 0.0
TotCatch_1916 0.493627 0.0
TotCatch_1917 0.519599 0.0
TotCatch_1918 0.544331 0.0
TotCatch_1919 0.570298 0.0
TotCatch_1920 0.595026 0.0
TotCatch_1921 0.620989 0.0
TotCatch_1922 0.64695 0.0
TotCatch_1923 0.671673 0.0
TotCatch_1924 0.69763 0.0
TotCatch_1925 0.72235 0.0
TotCatch_1926 0.748305 0.0
TotCatch_1927 0.775496 0.0
TotCatch_1928 1.2937 0.0
TotCatch_1929 2.0481 0.0
TotCatch_1930 1.7166 0.0
TotCatch_1931 1.4012 0.0
TotCatch_1932 0.517948 0.0
TotCatch_1933 0.766622 0.0
TotCatch_1934 5.62052 0.0
TotCatch_1935 7.39732 0.0
TotCatch_1936 4.60251 0.0
TotCatch_1937 7.42372 0.0
TotCatch_1938 7.49005 0.0
TotCatch_1939 6.56435 0.0
TotCatch_1940 3.17392 0.0
TotCatch_1941 5.63757 0.0
TotCatch_1942 6.51112 0.0
TotCatch_1943 17.4984 0.0
TotCatch_1944 8.48034 0.0
TotCatch_1945 7.87351 0.0
TotCatch_1946 6.44309 0.0
TotCatch_1947 6.27458 0.0
TotCatch_1948 16.3424 0.0
TotCatch_1949 15.6673 0.0
TotCatch_1950 8.82647 0.0
TotCatch_1951 13.3248 0.0
TotCatch_1952 15.9725 0.0
TotCatch_1953 6.34772 0.0
TotCatch_1954 127.543 0.0
TotCatch_1955 76.6949 0.0
TotCatch_1956 158.205 0.0
TotCatch_1957 72.9065 0.0
TotCatch_1958 41.5544 0.0
TotCatch_1959 66.5344 0.0
TotCatch_1960 191.233 0.0
TotCatch_1961 91.9219 0.0
TotCatch_1962 144.429 0.0
TotCatch_1963 241.602 0.0
TotCatch_1964 210.084 0.0
TotCatch_1965 356.18 0.0
TotCatch_1966 1265.97 0.0
TotCatch_1967 1325.03 0.0
TotCatch_1968 2139.58 0.0
TotCatch_1969 689.991 0.0
TotCatch_1970 823.425 0.0
TotCatch_1971 1018.56 0.0
TotCatch_1972 1866.34 0.0
TotCatch_1973 3188.42 0.0
TotCatch_1974 1431.72 0.0
TotCatch_1975 2381.61 0.0
TotCatch_1976 2002.99 0.0
TotCatch_1977 1658.75 0.0
TotCatch_1978 1247.38 0.0
TotCatch_1979 1855.78 0.0
TotCatch_1980 1449.25 0.0
TotCatch_1981 1815.67 0.0
TotCatch_1982 2044.8 0.0
TotCatch_1983 2009.74 0.0
TotCatch_1984 3078.65 0.0
TotCatch_1985 3575.65 0.0
TotCatch_1986 3129.25 0.0
TotCatch_1987 2131.22 0.0
TotCatch_1988 3084.11 0.0
TotCatch_1989 5208.77 0.0
TotCatch_1990 4451.91 0.0
TotCatch_1991 3907.34 0.0
TotCatch_1992 3677.12 0.0
TotCatch_1993 4034.79 0.0
TotCatch_1994 3716.97 0.0
TotCatch_1995 2176.77 0.0
TotCatch_1996 1824.69 0.0
TotCatch_1997 1592.89 0.0
TotCatch_1998 1404.29 0.0
TotCatch_1999 858.571 0.0
TotCatch_2000 944.104 0.0
TotCatch_2001 618.296 0.0
TotCatch_2002 883.273 0.0
TotCatch_2003 953.334 0.0
TotCatch_2004 882.55 0.0
TotCatch_2005 774.51 0.0
TotCatch_2006 833.844 0.0
TotCatch_2007 1102.25 0.0
TotCatch_2008 1563.9 0.0
TotCatch_2009 1673.25 0.0
TotCatch_2010 1481.92 0.0
TotCatch_2011 1069.97 0.0
TotCatch_2012 987.497 0.0
TotCatch_2013 1085.62 0.0
TotCatch_2014 900.664 0.0
TotCatch_2015 945.402 0.0
TotCatch_2016 1012.75 0.0
TotCatch_2017 1085.6 0.0
TotCatch_2018 895.396 0.0
TotCatch_2019 736.818 0.0
TotCatch_2020 458.869 0.0
TotCatch_2021 411.617 0.0
TotCatch_2022 456.649 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 776.927 0.0
TotCatch_2026 778.416 0.0
TotCatch_2027 780.052 0.0
TotCatch_2028 780.987 0.0
TotCatch_2029 781.289 0.0
TotCatch_2030 781.036 0.0
TotCatch_2031 781.248 0.0
TotCatch_2032 780.096 0.0
TotCatch_2033 778.575 0.0
TotCatch_2034 777.686 0.0
