1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
0  SoftBound
3  N_nudata
25  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
1  SPR_reporting
1  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1901 start year 
2012 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 100
1 N_areas 
9 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 1 1 1 0 # Trawl_N
2 #  1 1 1 1 0 # Trawl_S
3 #  1 1 1 1 0 # Non-trawl_N
4 #  1 1 1 1 0 # Non-trawl_S
5 #  3 1 1 0 0 # Triennial1
6 #  3 1 1 0 0 # Triennial2
7 #  3 1 1 0 0 # AFSCslope
8 #  3 1 1 0 0 # NWFSCslope
9 #  3 1 1 0 0 # NWFSCcombo
YPR_optimize_mask:  1 1 1 1 0 0 0 0 0
448 records
first catch record:  1901 1 1 0 0.01
last catch record:  2012 1 4 155.1 0.01
 equ, seas:   -1 1 catches:  0 0 0 0 0 0 0 0 0
year, seas: 1901 1 catches:  0 2 0 0 0 0 0 0 0
year, seas: 1902 1 catches:  0 2 0 0 0 0 0 0 0
year, seas: 1903 1 catches:  0 4 0 0 0 0 0 0 0
year, seas: 1904 1 catches:  0 5 0 0 0 0 0 0 0
year, seas: 1905 1 catches:  0 6 0 0 0 0 0 0 0
year, seas: 1906 1 catches:  0 8 0 0 0 0 0 0 0
year, seas: 1907 1 catches:  0 9 0 0 0 0 0 0 0
year, seas: 1908 1 catches:  0 10 0 0 0 0 0 0 0
year, seas: 1909 1 catches:  0 11 0 0 0 0 0 0 0
year, seas: 1910 1 catches:  0 13 0 0 0 0 0 0 0
year, seas: 1911 1 catches:  0 14 0 0 0 0 0 0 0
year, seas: 1912 1 catches:  0 15 0 0 0 0 0 0 0
year, seas: 1913 1 catches:  0 17 0 0 0 0 0 0 0
year, seas: 1914 1 catches:  0 17 0 0 0 0 0 0 0
year, seas: 1915 1 catches:  0 19 0 0 0 0 0 0 0
year, seas: 1916 1 catches:  0 20 0 0 0 0 0 0 0
year, seas: 1917 1 catches:  0 21 0 0 0 0 0 0 0
year, seas: 1918 1 catches:  0 23 0 0 0 0 0 0 0
year, seas: 1919 1 catches:  0 24 0 0 0 0 0 0 0
year, seas: 1920 1 catches:  0 25 0 0 0 0 0 0 0
year, seas: 1921 1 catches:  0 26 0 0 0 0 0 0 0
year, seas: 1922 1 catches:  0 28 0 0 0 0 0 0 0
year, seas: 1923 1 catches:  0 29 0 0 0 0 0 0 0
year, seas: 1924 1 catches:  0 30 0 0 0 0 0 0 0
year, seas: 1925 1 catches:  0 32 0 0 0 0 0 0 0
year, seas: 1926 1 catches:  0 32 0 0 0 0 0 0 0
year, seas: 1927 1 catches:  0 34 0 0 0 0 0 0 0
year, seas: 1928 1 catches:  0 35 0 0 0 0 0 0 0
year, seas: 1929 1 catches:  0 36 0 0 0 0 0 0 0
year, seas: 1930 1 catches:  0 38 0 0 0 0 0 0 0
year, seas: 1931 1 catches:  0 39 0 0 0 0 0 0 0
year, seas: 1932 1 catches:  0 40 0 0 0 0 0 0 0
year, seas: 1933 1 catches:  0 49 0 0 0 0 0 0 0
year, seas: 1934 1 catches:  0 49 0 0 0 0 0 0 0
year, seas: 1935 1 catches:  0 49 0 0 0 0 0 0 0
year, seas: 1936 1 catches:  0 51 0 0 0 0 0 0 0
year, seas: 1937 1 catches:  0 47 0 0 0 0 0 0 0
year, seas: 1938 1 catches:  0 53 0 0 0 0 0 0 0
year, seas: 1939 1 catches:  0 63 0 0 0 0 0 0 0
year, seas: 1940 1 catches:  0 76 0 0 0 0 0 0 0
year, seas: 1941 1 catches:  0 109 0 0 0 0 0 0 0
year, seas: 1942 1 catches:  0 122 0 0 0 0 0 0 0
year, seas: 1943 1 catches:  0 269 0 0 0 0 0 0 0
year, seas: 1944 1 catches:  0 380 0 0 0 0 0 0 0
year, seas: 1945 1 catches:  0 453 0 0 0 0 0 0 0
year, seas: 1946 1 catches:  0 216 0 0 0 0 0 0 0
year, seas: 1947 1 catches:  0 48 0 0 0 0 0 0 0
year, seas: 1948 1 catches:  0 152 0 0 0 0 0 0 0
year, seas: 1949 1 catches:  0 168 0 0 0 0 0 0 0
year, seas: 1950 1 catches:  0 153 0 0 0 0 0 0 0
year, seas: 1951 1 catches:  0 305 0 0 0 0 0 0 0
year, seas: 1952 1 catches:  0 176 0 0 0 0 0 0 0
year, seas: 1953 1 catches:  0 68 0 0 0 0 0 0 0
year, seas: 1954 1 catches:  0 128 0 0 0 0 0 0 0
year, seas: 1955 1 catches:  0 128 0 0 0 0 0 0 0
year, seas: 1956 1 catches:  0 776 0 0 0 0 0 0 0
year, seas: 1957 1 catches:  0 286 0 0 0 0 0 0 0
year, seas: 1958 1 catches:  0 296 0 0 0 0 0 0 0
year, seas: 1959 1 catches:  0 398 0 0 0 0 0 0 0
year, seas: 1960 1 catches:  0 472 0 0 0 0 0 0 0
year, seas: 1961 1 catches:  0 437 0 0 0 0 0 0 0
year, seas: 1962 1 catches:  0 230 0 0 0 0 0 0 0
year, seas: 1963 1 catches:  0 285 0 0 0 0 0 0 0
year, seas: 1964 1 catches:  12 172 0 0 0 0 0 0 0
year, seas: 1965 1 catches:  20 400 0 0 0 0 0 0 0
year, seas: 1966 1 catches:  612 543 0 0 0 0 0 0 0
year, seas: 1967 1 catches:  369 864 0 0 0 0 0 0 0
year, seas: 1968 1 catches:  168 1835 0 0 0 0 0 0 0
year, seas: 1969 1 catches:  155 400 0 0 0 0 0 0 0
year, seas: 1970 1 catches:  149 557 0 0 0 0 0 0 0
year, seas: 1971 1 catches:  260 582 0 0 0 0 0 0 0
year, seas: 1972 1 catches:  389 1297 0 0 0 0 0 0 0
year, seas: 1973 1 catches:  712 2377 0 0 0 0 0 0 0
year, seas: 1974 1 catches:  215 1244 0 0 0 0 0 0 0
year, seas: 1975 1 catches:  405 1867 0 0 0 0 0 0 0
year, seas: 1976 1 catches:  52 992 0 0 0 0 0 0 0
year, seas: 1977 1 catches:  91 1359 0 0 0 0 0 0 0
year, seas: 1978 1 catches:  76 1136 0 0 0 0 0 0 0
year, seas: 1979 1 catches:  109 1720 0 0 0 0 0 0 0
year, seas: 1980 1 catches:  87 1192 0 0 0 0 0 0 0
year, seas: 1981 1 catches:  242.3 1622.8 0 0.5 0 0 0 0 0
year, seas: 1982 1 catches:  553.7 1655.4 0 0.5 0 0 0 0 0
year, seas: 1983 1 catches:  1492.8 1562.1 0 0.5 0 0 0 0 0
year, seas: 1984 1 catches:  1681.4 1961.2 0 0.5 0 0 0 0 0
year, seas: 1985 1 catches:  1345.9 2559.9 0 1.7 0 0 0 0 0
year, seas: 1986 1 catches:  457.7 2422.3 0 2.6 0 0 0 0 0
year, seas: 1987 1 catches:  558.3 1953 4.2 3.2 0 0 0 0 0
year, seas: 1988 1 catches:  696.4 2163.1 23.1 2.1 0 0 0 0 0
year, seas: 1989 1 catches:  1340.4 3506.4 29.3 9.9 0 0 0 0 0
year, seas: 1990 1 catches:  1917.7 2227.5 27 3.3 0 0 0 0 0
year, seas: 1991 1 catches:  2157 1306.4 53.8 1.5 0 0 0 0 0
year, seas: 1992 1 catches:  1669.2 1625.1 51.9 9.3 0 0 0 0 0
year, seas: 1993 1 catches:  2037.1 1773.9 24.4 1.1 0 0 0 0 0
year, seas: 1994 1 catches:  1835.3 1537.8 20.3 2.9 0 0 0 0 0
year, seas: 1995 1 catches:  815 1064.2 28.1 32.4 0 0 0 0 0
year, seas: 1996 1 catches:  686.2 830.9 21.2 80.6 0 0 0 0 0
year, seas: 1997 1 catches:  579.5 771.3 23 40.2 0 0 0 0 0
year, seas: 1998 1 catches:  504.7 668.9 17 47.3 0 0 0 0 0
year, seas: 1999 1 catches:  318.9 398.1 17.6 99.3 0 0 0 0 0
year, seas: 2000 1 catches:  281.9 489.8 13.9 53.3 0 0 0 0 0
year, seas: 2001 1 catches:  236.2 241.2 12.6 45.6 0 0 0 0 0
year, seas: 2002 1 catches:  231.4 428.2 10.4 104.1 0 0 0 0 0
year, seas: 2003 1 catches:  270.2 374.4 10.7 155.2 0 0 0 0 0
year, seas: 2004 1 catches:  294.6 319.4 10.5 128.8 0 0 0 0 0
year, seas: 2005 1 catches:  254.7 252.4 10.7 138.9 0 0 0 0 0
year, seas: 2006 1 catches:  295.7 246.8 15.4 143.7 0 0 0 0 0
year, seas: 2007 1 catches:  562.4 278.9 16.2 142.5 0 0 0 0 0
year, seas: 2008 1 catches:  902 325.3 19.8 175.4 0 0 0 0 0
year, seas: 2009 1 catches:  947.7 382.1 28.5 172.2 0 0 0 0 0
year, seas: 2010 1 catches:  770.3 356.7 22.2 206.1 0 0 0 0 0
year, seas: 2011 1 catches:  424.3 286.5 24.3 237 0 0 0 0 0
year, seas: 2012 1 catches:  380.5 322.5 35.7 155.1 0 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 Trawl_N catch: 30622.4
2 type: 1 Trawl_S catch: 61607.5
3 type: 1 Non-trawl_N catch: 571.8
4 type: 1 Non-trawl_S catch: 2197.3
5 type: 3 Triennial1 catch: 0
6 type: 3 Triennial2 catch: 0
7 type: 3 AFSCslope catch: 0
8 type: 3 NWFSCslope catch: 0
9 type: 3 NWFSCcombo catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
 6 1 0 0
 7 1 0 0
 8 1 0 0
 9 1 0 0
32 nobs_survey 
 1980 1 5 2660 0.14397
 1983 1 5 3415 0.11794
 1986 1 5 1636 0.13302
 1989 1 5 2010 0.1388
 1992 1 5 2064 0.17697
 1995 1 5 3480 0.15198
 1998 1 5 3076 0.15184
 2001 1 5 3698 0.14188
 2004 1 5 4117 0.18055
 1995 1 6 3523 0.12239
 1998 1 6 2815 0.12634
 2001 1 6 3384 0.12357
 2004 1 6 3504 0.12889
 1997 1 7 27148 0.08413
 1999 1 7 25641 0.08243
 2000 1 7 31971 0.08342
 2001 1 7 31567 0.0809
 1998 1 8 27416 0.08592
 1999 1 8 28311 0.07894
 2000 1 8 30897 0.08111
 2001 1 8 26376 0.08015
 2002 1 8 32404 0.07977
 2003 1 9 52474 0.10313
 2004 1 9 53885 0.10477
 2005 1 9 48155 0.09085
 2006 1 9 48076 0.08847
 2007 1 9 48499 0.08276
 2008 1 9 44137 0.08622
 2009 1 9 58430 0.09584
 2010 1 9 46489 0.09002
 2011 1 9 48556 0.08926
 2012 1 9 53045 0.1012
Successful read of survey data; total N:  32
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
5    Triennial1   9     0      1636 4117 //  2660 3415 1636 2010 2064 3480 3076 3698 4117
6    Triennial2   4     0      2815 3523 //  3523 2815 3384 3504
7    AFSCslope   4     0      25641 31971 //  27148 25641 31971 31567
8    NWFSCslope   5     0      26376 32404 //  27416 28311 30897 26376 32404
9    NWFSCcombo   10     0      44137 58430 //  52474 53885 48155 48076 48499 44137 58430 46489 48556 53045
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
4 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 2 30
 2 2 30
 3 2 30
 4 2 30
48 N discard obs 
 1985 1 1 0.300744 0.875097
 1986 1 1 0.30579 0.871989
 1987 1 1 0.390653 0.755043
 1995 1 1 0.132 0.4
 1996 1 1 0.155 0.2
 1997 1 1 0.201 0.21
 1998 1 1 0.136 0.22
 1999 1 1 0.252 0.3
 2002 1 1 0.335245 0.0868289
 2003 1 1 0.432545 0.0775449
 2004 1 1 0.241343 0.10453
 2005 1 1 0.199356 0.168446
 2006 1 1 0.179545 0.168131
 2007 1 1 0.1086 0.180051
 2008 1 1 0.0466594 0.2301
 2009 1 1 0.101436 0.191825
 2010 1 1 0.0874433 0.222646
 2011 1 1 0.0067398 0.001
 2002 1 2 0.279645 0.151118
 2003 1 2 0.201025 0.141542
 2004 1 2 0.209663 0.237091
 2005 1 2 0.151048 0.205978
 2006 1 2 0.0955718 0.314441
 2007 1 2 0.0288579 0.266352
 2008 1 2 0.0250427 0.244806
 2009 1 2 0.0248256 0.1865
 2010 1 2 0.0211938 0.223866
 2011 1 2 0.0088171 0.001
 2002 1 3 0.0421226 0.36344
 2003 1 3 0.115775 0.378024
 2004 1 3 0.137199 0.562925
 2005 1 3 0.0865555 0.241602
 2006 1 3 0.145679 0.739064
 2007 1 3 0.229121 0.320968
 2008 1 3 0.111294 0.426374
 2009 1 3 0.0636979 2.13516
 2010 1 3 0.100495 0.306851
 2011 1 3 0.0989218 0.419173
 2002 1 4 0.209165 0.286389
 2003 1 4 0.172753 0.161447
 2004 1 4 0.123426 0.207194
 2005 1 4 0.0638102 0.232702
 2006 1 4 0.112808 0.302539
 2007 1 4 0.0632351 0.115288
 2008 1 4 0.0510922 0.167926
 2009 1 4 0.0622465 0.145576
 2010 1 4 0.0871625 0.210516
 2011 1 4 0.0491273 0.101606
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
1    Trawl_N   18     0      0.0067398 0.432545 //  0.300744 0.30579 0.390653 0.132 0.155 0.201 0.136 0.252 0.335245 0.432545 0.241343 0.199356 0.179545 0.1086 0.0466594 0.101436 0.0874433 0.0067398
2    Trawl_S   10     0      0.0088171 0.279645 //  0.279645 0.201025 0.209663 0.151048 0.0955718 0.0288579 0.0250427 0.0248256 0.0211938 0.0088171
3    Non-trawl_N   10     0      0.0421226 0.229121 //  0.0421226 0.115775 0.137199 0.0865555 0.145679 0.229121 0.111294 0.0636979 0.100495 0.0989218
4    Non-trawl_S   10     0      0.0491273 0.209165 //  0.209165 0.172753 0.123426 0.0638102 0.112808 0.0632351 0.0510922 0.0622465 0.0871625 0.0491273
1 Use mean body size (weight or length); If 0, then no additional input in 3.30 
30 degrees of freedom for bodywt T-distribution 
#_yr month fleet part type obs stderr
# type is a required new input with 3.30.12
# type makes explicit the infor previously contained in the sign of partition, e.g. 
# type=1 is for mean length, type=2 is for mean weight, (future, type=3 is for mean true age)
meansize_obs_#:1 #  2002 1 1 1 2 0.364642 2.11875
meansize_obs_#:2 #  2003 1 1 1 2 0.431779 1.26463
40 nobs for mean body size
meansize_obs_#:40 #  2011 1 4 1 2 0.927217 0.547416
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 4 90 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 0.001 0 0 0 0 1  #_fleet: 1 Trawl_N
1 1 -1 0.001 0 0 0 0 1  #_fleet: 1 Trawl_N
1 2 -1 0.001 0 0 0 0 1  #_fleet: 1 Trawl_N
2 0 -1 0.001 0 0 0 0 1  #_fleet: 2 Trawl_S
2 1 -1 0.001 0 0 0 0 1  #_fleet: 2 Trawl_S
2 2 -1 0.001 0 0 0 0 1  #_fleet: 2 Trawl_S
3 0 -1 0.001 0 0 0 0 1  #_fleet: 3 Non-trawl_N
3 1 -1 0.001 0 0 0 0 1  #_fleet: 3 Non-trawl_N
3 2 -1 0.001 0 0 0 0 1  #_fleet: 3 Non-trawl_N
4 0 -1 0.001 0 0 0 0 1  #_fleet: 4 Non-trawl_S
4 1 -1 0.001 0 0 0 0 1  #_fleet: 4 Non-trawl_S
4 2 -1 0.001 0 0 0 0 1  #_fleet: 4 Non-trawl_S
5 0 -1 0.001 0 0 0 0 1  #_fleet: 5 Triennial1
5 1 -1 0.001 0 0 0 0 1  #_fleet: 5 Triennial1
5 2 -1 0.001 0 0 0 0 1  #_fleet: 5 Triennial1
6 0 -1 0.001 0 0 0 0 1  #_fleet: 6 Triennial2
6 1 -1 0.001 0 0 0 0 1  #_fleet: 6 Triennial2
6 2 -1 0.001 0 0 0 0 1  #_fleet: 6 Triennial2
7 0 -1 0.001 0 0 0 0 1  #_fleet: 7 AFSCslope
7 1 -1 0.001 0 0 0 0 1  #_fleet: 7 AFSCslope
7 2 -1 0.001 0 0 0 0 1  #_fleet: 7 AFSCslope
8 0 -1 0.001 0 0 0 0 1  #_fleet: 8 NWFSCslope
8 1 -1 0.001 0 0 0 0 1  #_fleet: 8 NWFSCslope
8 2 -1 0.001 0 0 0 0 1  #_fleet: 8 NWFSCslope
9 0 -1 0.001 0 0 0 0 1  #_fleet: 9 NWFSCcombo
9 1 -1 0.001 0 0 0 0 1  #_fleet: 9 NWFSCcombo
9 2 -1 0.001 0 0 0 0 1  #_fleet: 9 NWFSCcombo
number of D-M definitions needed for length comp data: 0

34 nlen_bin_for_data 
 len_bins_dat 
 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population length bin info 
 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
Note 1 Information: Max data length bin: 72  < max pop len bins: 90; so will accumulate larger pop len bins

Processed Data length bin info 
 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1979 1 1 0 2 38.9 0 0 0 0 0 626.405 245.267 613.168 367.901 382.155 543.227 441.11 855.44 492.785 324.286 485.33 657.825 947.914 960.16 700.444 30.0466 663.164 172.614 419.005 46.6573 85.5271 14.2393 25.5522 25.5522 0 0 64.3414 1.0023 25.5522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1980 1 1 0 2 28.6 0 0 0 0 0 0 0 21.2171 0 122.634 21.2171 21.2171 40.1198 282.445 203.822 260.532 467.652 496.412 331.793 407.899 517.777 48.1297 251.492 256.489 10.2219 28.2849 11.2219 11.7953 122.634 1 1 10.2219 0 20.4437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
161 N length comp observations 
len_obs_#:161 #  2012 1 9 3 0 159.2 0.0983476 0.570364 1.33173 1.31814 1.43377 2.12654 2.72031 4.78712 5.14118 4.6729 3.70881 3.68298 2.54101 1.5068 2.23184 0.967252 1.09763 1.16872 1.23445 1.02478 0.751341 0.999592 0.721824 0.90471 0.553748 0.359322 0.255536 0.238383 0.108898 0.0441875 0.0298688 0.0424975 0.0101691 0.025246 0.0983476 0.57701 1.23585 1.3286 1.52609 1.96065 2.74203 4.28628 4.58278 5.49526 4.35169 3.95175 2.14105 2.57147 2.55536 2.4948 1.89848 1.55843 1.45736 0.93435 1.13659 0.964565 0.797529 0.412851 0.203349 0.206904 0.0680113 0.029217 0.0154289 0 0 0.00792325 0 0
Lendata Nobs by fleet  39 41 18 33 7 4 4 5 10
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
Seas Fleet len_bins  6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72
1 1 freq 0.00185746 0.00211072 0.00562735 0.0130773 0.0166413 0.0326659 0.0406698 0.0639845 0.0777214 0.083824 0.0887203 0.0760156 0.0610554 0.0579696 0.0470312 0.0412004 0.0376834 0.0351199 0.0272245 0.0261322 0.022337 0.017536 0.016812 0.0167265 0.0111011 0.0117624 0.0109538 0.017355 0.0102773 0.00843519 0.00909657 0.00646657 0.00267513 0.00213318
1 1 cuml 0.00185746 0.00396818 0.00959552 0.0226728 0.0393141 0.0719801 0.11265 0.176634 0.254356 0.33818 0.4269 0.502916 0.563971 0.621941 0.668972 0.710172 0.747856 0.782976 0.8102 0.836332 0.858669 0.876205 0.893017 0.909744 0.920845 0.932607 0.943561 0.960916 0.971193 0.979629 0.988725 0.995192 0.997867 1
1 1 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 1 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 2 freq 0.00103667 0.00226305 0.00481303 0.00708789 0.0118316 0.0147239 0.0222498 0.0413317 0.0625219 0.0693905 0.0706557 0.0692111 0.0617472 0.0591507 0.0497352 0.0429748 0.043673 0.0429472 0.0432755 0.0411081 0.0380059 0.034721 0.0327506 0.0283495 0.0241076 0.0233779 0.0176595 0.0136363 0.00794672 0.00577012 0.00425714 0.00372926 0.00204335 0.00191641
1 2 cuml 0.00103667 0.00329972 0.00811275 0.0152006 0.0270323 0.0417562 0.064006 0.105338 0.16786 0.23725 0.307906 0.377117 0.438864 0.498015 0.54775 0.590725 0.634398 0.677345 0.720621 0.761729 0.799735 0.834456 0.867206 0.895556 0.919663 0.943041 0.960701 0.974337 0.982284 0.988054 0.992311 0.99604 0.998084 1
1 2 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 2 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 3 freq 0.000967118 0.000967118 0.00104367 0.00147837 0.00364418 0.00308368 0.00474762 0.0082097 0.00567952 0.018392 0.0505227 0.0430921 0.0775334 0.0812892 0.0591544 0.0861727 0.100124 0.106547 0.0646115 0.0539212 0.042812 0.0289068 0.0265786 0.0315681 0.0149411 0.0135089 0.0158268 0.0148255 0.00925437 0.0102557 0.0117168 0.00322568 0.00113485 0.0042632
1 3 cuml 0.000967118 0.00193424 0.00297791 0.00445628 0.00810045 0.0111841 0.0159318 0.0241415 0.029821 0.048213 0.0987357 0.141828 0.219361 0.30065 0.359805 0.445978 0.546102 0.652649 0.71726 0.771181 0.813993 0.8429 0.869479 0.901047 0.915988 0.929497 0.945324 0.960149 0.969404 0.979659 0.991376 0.994602 0.995737 1
1 3 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 3 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 4 freq 0.000967118 0.000967118 0.000967118 0.000967118 0.00103956 0.00155214 0.00192015 0.00519713 0.0161526 0.033529 0.0618867 0.0648447 0.0848446 0.0986917 0.0768841 0.0760266 0.091777 0.0707305 0.0481311 0.0485256 0.0582098 0.028147 0.0424163 0.0212158 0.0181646 0.0131331 0.00881916 0.00646064 0.0073881 0.00431114 0.00154788 0.00191492 0.00102727 0.00164251
1 4 cuml 0.000967118 0.00193424 0.00290135 0.00386847 0.00490804 0.00646017 0.00838033 0.0135775 0.0297301 0.0632591 0.125146 0.18999 0.274835 0.373527 0.450411 0.526438 0.618215 0.688945 0.737076 0.785602 0.843812 0.871959 0.914375 0.935591 0.953755 0.966888 0.975708 0.982168 0.989556 0.993867 0.995415 0.99733 0.998357 1
1 4 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 4 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 5 freq 0.00121232 0.00335984 0.00906744 0.0170468 0.0323066 0.0633508 0.106276 0.12982 0.158374 0.148584 0.122906 0.0843414 0.0462392 0.0244912 0.0165644 0.00813577 0.00599616 0.00222888 0.00321016 0.00189046 0.00132227 0.00137094 0.000967118 0.000967118 0.00099343 0.00122034 0.000987555 0.000967118 0.000967118 0.000967118 0.000967118 0.000967118 0.000967118 0.000967118
1 5 cuml 0.00121232 0.00457216 0.0136396 0.0306864 0.0629929 0.126344 0.23262 0.36244 0.520814 0.669398 0.792304 0.876645 0.922884 0.947376 0.96394 0.972076 0.978072 0.980301 0.983511 0.985401 0.986724 0.988095 0.989062 0.990029 0.991022 0.992243 0.99323 0.994197 0.995164 0.996132 0.997099 0.998066 0.999033 1
1 5 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 5 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 6 freq 0.00307478 0.00852494 0.0178601 0.0357453 0.0594848 0.0864539 0.115225 0.146938 0.155742 0.134996 0.082837 0.0477817 0.0270388 0.0164361 0.0109242 0.0103403 0.0075393 0.00552415 0.00379558 0.00317345 0.00266872 0.00258961 0.00220023 0.00165583 0.00125609 0.0015974 0.00119042 0.00134998 0.00107974 0.00101265 0.000989513 0.000967118 0.000989513 0.00101705
1 6 cuml 0.00307478 0.0115997 0.0294599 0.0652052 0.12469 0.211144 0.326369 0.473308 0.62905 0.764046 0.846883 0.894664 0.921703 0.938139 0.949063 0.959404 0.966943 0.972467 0.976263 0.979436 0.982105 0.984694 0.986895 0.988551 0.989807 0.991404 0.992594 0.993944 0.995024 0.996037 0.997026 0.997993 0.998983 1
1 6 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 6 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 7 freq 0.00152017 0.00424864 0.0121242 0.0238403 0.0545372 0.107546 0.14547 0.171395 0.166109 0.119239 0.0692873 0.0409228 0.0222374 0.0133414 0.00918418 0.0075638 0.00480012 0.0041309 0.00300911 0.00197822 0.00206242 0.00200637 0.0015484 0.00135845 0.00116485 0.00113527 0.00130307 0.00102793 0.000967118 0.000967118 0.00107264 0.000967118 0.000967118 0.000967118
1 7 cuml 0.00152017 0.0057688 0.017893 0.0417333 0.0962704 0.203816 0.349287 0.520682 0.68679 0.80603 0.875317 0.91624 0.938477 0.951819 0.961003 0.968567 0.973367 0.977498 0.980507 0.982485 0.984547 0.986554 0.988102 0.989461 0.990625 0.991761 0.993064 0.994092 0.995059 0.996026 0.997099 0.998066 0.999033 1
1 7 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 7 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 8 freq 0.00216893 0.00466188 0.0128478 0.0247253 0.0423857 0.062968 0.0868945 0.107736 0.107563 0.0913645 0.0722926 0.0576021 0.0490403 0.0520083 0.0351305 0.0284054 0.0209286 0.0187275 0.0145092 0.0153188 0.0197969 0.0149179 0.0138933 0.0105167 0.00713193 0.00597227 0.00564687 0.00405817 0.00316377 0.00223793 0.00174525 0.00138387 0.00121824 0.00103823
1 8 cuml 0.00216893 0.00683081 0.0196786 0.0444039 0.0867897 0.149758 0.236652 0.344388 0.451951 0.543315 0.615608 0.67321 0.72225 0.774259 0.809389 0.837795 0.858723 0.877451 0.89196 0.907279 0.927076 0.941993 0.955887 0.966403 0.973535 0.979508 0.985155 0.989213 0.992376 0.994614 0.99636 0.997744 0.998962 1
1 8 female 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 8 male 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118 0.0294118
1 9 freq 0.00458938 0.011799 0.0183771 0.0256765 0.0373811 0.043478 0.0534687 0.0784587 0.0962911 0.102099 0.0850988 0.0652011 0.0526471 0.0461805 0.0435538 0.0354718 0.0316623 0.0278695 0.0230383 0.0203607 0.018778 0.016061 0.0131601 0.0102073 0.00837425 0.00681897 0.00532306 0.00448199 0.00365628 0.00242595 0.0022558 0.00207073 0.00179124 0.00189281
1 9 cuml 0.00458938 0.0163884 0.0347655 0.0604419 0.0978231 0.141301 0.19477 0.273228 0.369519 0.471619 0.556718 0.621919 0.674566 0.720746 0.7643 0.799772 0.831434 0.859304 0.882342 0.902703 0.921481 0.937542 0.950702 0.960909 0.969283 0.976102 0.981425 0.985907 0.989563 0.991989 0.994245 0.996316 0.998107 1
1 9 female 0.00500539 0.0128822 0.0191715 0.0273251 0.0398673 0.0495826 0.0532747 0.0739728 0.0970138 0.0963495 0.082975 0.0634598 0.0544817 0.0435244 0.0414541 0.031704 0.0280339 0.0264515 0.0220847 0.0201833 0.0179579 0.0158917 0.012451 0.0123259 0.0104562 0.00911972 0.007837 0.00644903 0.0056193 0.00324474 0.00294915 0.00246448 0.00212694 0.00230969
1 9 male 0.00495023 0.0123257 0.0182331 0.0262951 0.0385966 0.0452297 0.0570326 0.0811419 0.0965746 0.10697 0.0859145 0.0657464 0.0482002 0.045689 0.0442345 0.0370454 0.0331238 0.0260329 0.0226942 0.0186286 0.0196161 0.0162772 0.0118833 0.00861778 0.00625132 0.00478298 0.00329268 0.00264136 0.00244271 0.00202972 0.00192754 0.0019051 0.00183668 0.00183668
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
12 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2012 2012 2012 2012 2012 2012  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.1   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2013 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
2001 # echoed value

#next select rebuilding program:  year rebuilding plan started
2011 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 1 3157
 2 4506.4
 3 1053.8
 4 1237
 -9999 -1
 Processed Max totalcatch by fleet 
 3157 4506.4 1053.8 1237 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 1 -1
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1 1 1 1 1 1 1 1 1 1
 done reading forecast 

SPR_reporting 1
F_reporting 1
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 3 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 3 1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 3  /  1 / 0 / 0.166667  / 1

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0.166667
2   2  1       1       1       1       100       2        2               1       0.166667
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 0.833333 2
1 1 1 1 1 1 3 1.83333 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.333333 1.5
1 1 2 2 1 1 2 1.33333 2.5
1 1 2 2 1 1 3 2.33333 3.5
2 1 1 1 1 1 0 0 0
2 1 1 1 1 1 1 0 1
2 1 1 1 1 1 2 0.833333 2
2 1 1 1 1 1 3 1.83333 3
2 1 2 2 1 1 0 0 0.5
2 1 2 2 1 1 1 0.333333 1.5
2 1 2 2 1 1 2 1.33333 2.5
2 1 2 2 1 1 3 2.33333 3.5
 only 1 area, so no read of do_migration or migr_firstage 
3 N_Block_Designs
 2 2 1 N_Blocks_per design
 block design #: 1  read year pairs:  2007 2010 2011 2012
 block design #: 2  read year pairs:  2007 2010 2011 2012
 block design #: 3  read year pairs:  2007 2012
3  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
1 natM_type
2 N breakpoints 
 20 40 NatM_age_segment_breaks 
1 growth model 
 2 100 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0 0.5 0 0
1 1 1 1 1 0 1 0 0
1 1 1 2 2 0.333333 1.5 0.166667 0
1 2 1 1 1 0.833333 2 0.416667 0
1 2 1 2 2 1.33333 2.5 0.666667 0
1 3 1 1 1 1.83333 3 0.916667 0
1 3 1 2 2 2.33333 3.5 -1 3
2 0 1 1 1 0 0 0 0
2 0 1 2 2 0 0.5 0 0
2 1 1 1 1 0 1 0 0
2 1 1 2 2 0.333333 1.5 0.166667 0
2 2 1 1 1 0.833333 2 0.416667 0
2 2 1 2 2 1.33333 2.5 0.666667 0
2 3 1 1 1 1.83333 3 0.916667 0
2 3 1 2 2 2.33333 3.5 -1 3
0.1  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
3  MGparm_def
 predparm pointer -1 -1 -1 -1 -1 -1 -1 -1 -1 27
 Biology base parameter setup 27
1  0.01 0.15 0.0505 -3.129 0.5361 3 -3 0 0 0 0 0 0 0 NatM_break_1_Fem_GP_1
2  -3 3 0 0 0.2 0 -3 0 0 0 0 0 0 0 NatM_break_2_Fem_GP_1
3  3 10 7 9 2 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
4  55 95 75 70 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
5  0.01 0.03 0.018 0.017 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
6  0.05 0.25 0.125 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
7  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
8  0 100 4.77065e-06 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
9  0 100 3.26298 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
10  0 100 18.2 22 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
11  -3 100 -2.3 -0.4 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
12  0 100 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
13  0 100 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
14  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 NatM_break_1_Mal_GP_1
15  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 NatM_break_2_Mal_GP_1
16  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 L_at_Amin_Mal_GP_1
17  -3 3 -0.10536 -0.1 0.8 0 -2 0 0 0 0 0 0 0 L_at_Amax_Mal_GP_1
18  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Mal_GP_1
19  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Mal_GP_1
20  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Mal_GP_1
21  0 100 4.77065e-06 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Mal_GP_1
22  0 100 3.26298 0 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Mal_GP_1
23  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
24  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
25  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_3
26  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
27  1e-08 1 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 1 2 2 2 2 2 3 3 3 3 3 3 1 1 2 2 2 2 2 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1900 timevary_MG:  0 0 0 0 0 0 0 0
1901 timevary_MG:  0 0 0 0 0 0 0 0
1902 timevary_MG:  0 0 0 0 0 0 0 0
1903 timevary_MG:  0 0 0 0 0 0 0 0
1904 timevary_MG:  0 0 0 0 0 0 0 0
1905 timevary_MG:  0 0 0 0 0 0 0 0
1906 timevary_MG:  0 0 0 0 0 0 0 0
1907 timevary_MG:  0 0 0 0 0 0 0 0
1908 timevary_MG:  0 0 0 0 0 0 0 0
1909 timevary_MG:  0 0 0 0 0 0 0 0
1910 timevary_MG:  0 0 0 0 0 0 0 0
1911 timevary_MG:  0 0 0 0 0 0 0 0
1912 timevary_MG:  0 0 0 0 0 0 0 0
1913 timevary_MG:  0 0 0 0 0 0 0 0
1914 timevary_MG:  0 0 0 0 0 0 0 0
1915 timevary_MG:  0 0 0 0 0 0 0 0
1916 timevary_MG:  0 0 0 0 0 0 0 0
1917 timevary_MG:  0 0 0 0 0 0 0 0
1918 timevary_MG:  0 0 0 0 0 0 0 0
1919 timevary_MG:  0 0 0 0 0 0 0 0
1920 timevary_MG:  0 0 0 0 0 0 0 0
1921 timevary_MG:  0 0 0 0 0 0 0 0
1922 timevary_MG:  0 0 0 0 0 0 0 0
1923 timevary_MG:  0 0 0 0 0 0 0 0
1924 timevary_MG:  0 0 0 0 0 0 0 0
1925 timevary_MG:  0 0 0 0 0 0 0 0
1926 timevary_MG:  0 0 0 0 0 0 0 0
1927 timevary_MG:  0 0 0 0 0 0 0 0
1928 timevary_MG:  0 0 0 0 0 0 0 0
1929 timevary_MG:  0 0 0 0 0 0 0 0
1930 timevary_MG:  0 0 0 0 0 0 0 0
1931 timevary_MG:  0 0 0 0 0 0 0 0
1932 timevary_MG:  0 0 0 0 0 0 0 0
1933 timevary_MG:  0 0 0 0 0 0 0 0
1934 timevary_MG:  0 0 0 0 0 0 0 0
1935 timevary_MG:  0 0 0 0 0 0 0 0
1936 timevary_MG:  0 0 0 0 0 0 0 0
1937 timevary_MG:  0 0 0 0 0 0 0 0
1938 timevary_MG:  0 0 0 0 0 0 0 0
1939 timevary_MG:  0 0 0 0 0 0 0 0
1940 timevary_MG:  0 0 0 0 0 0 0 0
1941 timevary_MG:  0 0 0 0 0 0 0 0
1942 timevary_MG:  0 0 0 0 0 0 0 0
1943 timevary_MG:  0 0 0 0 0 0 0 0
1944 timevary_MG:  0 0 0 0 0 0 0 0
1945 timevary_MG:  0 0 0 0 0 0 0 0
1946 timevary_MG:  0 0 0 0 0 0 0 0
1947 timevary_MG:  0 0 0 0 0 0 0 0
1948 timevary_MG:  0 0 0 0 0 0 0 0
1949 timevary_MG:  0 0 0 0 0 0 0 0
1950 timevary_MG:  0 0 0 0 0 0 0 0
1951 timevary_MG:  0 0 0 0 0 0 0 0
1952 timevary_MG:  0 0 0 0 0 0 0 0
1953 timevary_MG:  0 0 0 0 0 0 0 0
1954 timevary_MG:  0 0 0 0 0 0 0 0
1955 timevary_MG:  0 0 0 0 0 0 0 0
1956 timevary_MG:  0 0 0 0 0 0 0 0
1957 timevary_MG:  0 0 0 0 0 0 0 0
1958 timevary_MG:  0 0 0 0 0 0 0 0
1959 timevary_MG:  0 0 0 0 0 0 0 0
1960 timevary_MG:  0 0 0 0 0 0 0 0
1961 timevary_MG:  0 0 0 0 0 0 0 0
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 7 13 10.3 10 10 0 4 0 0 0 0 0 0 0
 0.2 1 0.6 0.779 0.152 0 -2 0 0 0 0 0 0 0
 0 2 0.5 0.5 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 -1 1 0 0 100 0 -1 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.3 0.6 0.5 0 0
1 do_recdev
1850 recdev_start
2012 recdev_end
6 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1859.5 #_last_early_yr_nobias_adj_in_MPD
1918.4 #_first_yr_fullbias_adj_in_MPD
2010.7 #_last_yr_fullbias_adj_in_MPD
2012.1 #_first_recent_yr_nobias_adj_in_MPD
0.072 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000611205 0.00183362 0.00305603 0.00427844 0.00550085 0.00672326 0.00794567 0.00916808 0.0103905 0.0116129 0.0128353 0.0140577 0.0152801 0.0165025 0.017725 0.0189474 0.0201698 0.0213922 0.0226146 0.023837 0.0250594 0.0262818 0.0275042 0.0287267 0.0299491 0.0311715 0.0323939 0.0336163 0.0348387 0.0360611 0.0372835 0.0385059 0.0397284 0.0409508 0.0421732 0.0433956 0.044618 0.0458404 0.0470628 0.0482852 0.0495076 0.0507301 0.0519525 0.0531749 0.0543973 0.0556197 0.0568421 0.0580645 0.0592869 0.0605093 0.0617317 0.0629542 0.0641766 0.065399 0.0666214 0.0678438 0.0690662 0.0702886 0.071511 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.0565714 0.00514286 0 0 0 0 0 0 0 0 0 0 0 0
0.06 F ballpark is annual F, as specified in F_reporting, for a specified year
1999 F_ballpark_yr (<0 to ignore)  
1 F_Method as read
0.9 max_harvest_rate 
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

10  Overall F_Method_byPH:   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
 3 0 0 0 0
 4 0 0 0 0
 5 0 0 0 0
 6 0 0 0 0
fleet 5 base index 1
fleet 6 base index 3
fleet 7 base index 4
fleet 8 base index 5
fleet 9 base index 6
Q_Npar and Q_Npar2:  6 6
Q_parm_RD: 
1 -2.17642 LnQ_base_Triennial1(5)
2 0.05 Q_extraSD_Triennial1(5)
3 -2.15589 LnQ_base_Triennial2(6)
4 0.185658 LnQ_base_AFSCslope(7)
5 -1.28671 LnQ_base_NWFSCslope(8)
6 -0.840803 LnQ_base_NWFSCcombo(9)
#
 selex types 
 24 1 0 0
 24 1 0 0
 24 1 0 0
 24 1 0 0
 24 0 0 0
 24 0 0 0
 24 0 0 0
 24 0 0 0
 24 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
1 24
2 24
3 24
4 24
5 24
6 24
7 24
8 24
9 24
10 10
11 10
12 10
13 10
14 10
15 10
16 10
17 10
18 10
#Now create parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  10 60 30 30 5 0 1 0 0 0 0 0 0 0 ## Size_DblN_peak_Trawl_N(1)
2 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Trawl_N(1)
3 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Trawl_N(1)
4 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Trawl_N(1)
5 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Trawl_N(1)
6 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Trawl_N(1)
7 ##  5 70 23 27 99 0 3 0 0 0 0 0 1 3 ## Retain_L_infl_Trawl_N(1)
8 ##  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0 ## Retain_L_width_Trawl_N(1)
9 ##  0.0001 1 0.9 0.9 99 0 3 0 0 0 0 0 1 3 ## Retain_L_asymptote_logit_Trawl_N(1)
10 ##  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_Trawl_N(1)
11 ##  10 60 30 30 5 0 1 0 0 0 0 0 0 0 ## Size_DblN_peak_Trawl_S(2)
12 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Trawl_S(2)
13 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Trawl_S(2)
14 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Trawl_S(2)
15 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Trawl_S(2)
16 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Trawl_S(2)
17 ##  5 70 23 27 99 0 3 0 0 0 0 0 2 3 ## Retain_L_infl_Trawl_S(2)
18 ##  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0 ## Retain_L_width_Trawl_S(2)
19 ##  0.0001 1 0.9 0.9 99 0 3 0 0 0 0 0 2 3 ## Retain_L_asymptote_logit_Trawl_S(2)
20 ##  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_Trawl_S(2)
21 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Non-trawl_N(3)
22 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Non-trawl_N(3)
23 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Non-trawl_N(3)
24 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Non-trawl_N(3)
25 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Non-trawl_N(3)
26 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Non-trawl_N(3)
27 ##  5 70 23 27 99 0 3 0 0 0 0 0 0 0 ## Retain_L_infl_Non-trawl_N(3)
28 ##  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0 ## Retain_L_width_Non-trawl_N(3)
29 ##  0.0001 1 0.9 0.9 99 0 3 0 0 0 0 0 0 0 ## Retain_L_asymptote_logit_Non-trawl_N(3)
30 ##  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_Non-trawl_N(3)
31 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Non-trawl_S(4)
32 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Non-trawl_S(4)
33 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Non-trawl_S(4)
34 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Non-trawl_S(4)
35 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Non-trawl_S(4)
36 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Non-trawl_S(4)
37 ##  5 70 23 27 99 0 3 0 0 0 0 0 3 3 ## Retain_L_infl_Non-trawl_S(4)
38 ##  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0 ## Retain_L_width_Non-trawl_S(4)
39 ##  0.0001 1 0.9 0.9 99 0 3 0 0 0 0 0 3 3 ## Retain_L_asymptote_logit_Non-trawl_S(4)
40 ##  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_Non-trawl_S(4)
41 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Triennial1(5)
42 ##  -7 7 -7 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Triennial1(5)
43 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Triennial1(5)
44 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Triennial1(5)
45 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Triennial1(5)
46 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Triennial1(5)
47 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Triennial2(6)
48 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Triennial2(6)
49 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Triennial2(6)
50 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Triennial2(6)
51 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Triennial2(6)
52 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Triennial2(6)
53 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_AFSCslope(7)
54 ##  -7 7 -7 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_AFSCslope(7)
55 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_AFSCslope(7)
56 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_AFSCslope(7)
57 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_AFSCslope(7)
58 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_AFSCslope(7)
59 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_NWFSCslope(8)
60 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_NWFSCslope(8)
61 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_NWFSCslope(8)
62 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_NWFSCslope(8)
63 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_NWFSCslope(8)
64 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_NWFSCslope(8)
65 ##  10 60 30 30 5 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_NWFSCcombo(9)
66 ##  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0 ## Size_DblN_top_logit_NWFSCcombo(9)
67 ##  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_NWFSCcombo(9)
68 ##  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0 ## Size_DblN_descend_se_NWFSCcombo(9)
69 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_start_logit_NWFSCcombo(9)
70 ##  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0 ## Size_DblN_end_logit_NWFSCcombo(9)
identify the fleet associated with each parameter
selparm_fleet:
 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 9
check on conversion of retention parameter
Warning 5 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 1 parm: 9
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9
Warning 7 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 2 parm: 19
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9
Warning 9 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 3 parm: 29
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9
Warning 11 : Converting asymptotic retention parameter to 1/(1+e(-x)) format for fleet: 4 parm: 39
++      because parm min was >=0.0
++      old min, max, init, prior:  0.0001 1 0.9 0.9
check on mirror bounds
1 sel  10 60 30 30 5 0 1 0 0 0 0 0 0 0
2 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
3 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
4 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
5 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
6 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
7 sel  5 70 23 27 99 0 3 0 0 0 0 0 1 3

 timevary for sel parameter: 7
baseparm:  5 70 23 27 99 0 3 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -10 10 0 0 5 6 4
 create parm for block 2
 block method 3
 read timevary block parm:  -10 10 0 0 5 6 4
timevary_setup 5 7 1 1 3 0 0 0 0 0 0 0 220 0
8 sel  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0
9 sel  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 1 3

 timevary for sel parameter: 9
baseparm:  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -0.5 0.5 0 0 0.2 6 4
 create parm for block 2
 block method 3
 read timevary block parm:  -0.5 0.5 0 0 0.2 6 4
timevary_setup 5 9 3 1 3 0 0 0 0 0 0 0 222 0
10 sel  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0
11 sel  10 60 30 30 5 0 1 0 0 0 0 0 0 0
12 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
13 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
14 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
15 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
16 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
17 sel  5 70 23 27 99 0 3 0 0 0 0 0 2 3

 timevary for sel parameter: 17
baseparm:  5 70 23 27 99 0 3 0 0 0 0 0 2 3
block pattern: 2 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -10 10 0 0 5 6 4
 create parm for block 2
 block method 3
 read timevary block parm:  -10 10 0 0 5 6 4
timevary_setup 5 17 5 2 3 0 0 0 0 0 0 0 230 0
18 sel  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0
19 sel  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 2 3

 timevary for sel parameter: 19
baseparm:  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 2 3
block pattern: 2 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -0.5 0.5 0 0 0.2 6 4
 create parm for block 2
 block method 3
 read timevary block parm:  -0.5 0.5 0 0 0.2 6 4
timevary_setup 5 19 7 2 3 0 0 0 0 0 0 0 232 0
20 sel  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0
21 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
22 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
23 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
24 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
25 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
26 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
27 sel  5 70 23 27 99 0 3 0 0 0 0 0 0 0
28 sel  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0
29 sel  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 0 0
30 sel  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0
31 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
32 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
33 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
34 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
35 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
36 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
37 sel  5 70 23 27 99 0 3 0 0 0 0 0 3 3

 timevary for sel parameter: 37
baseparm:  5 70 23 27 99 0 3 0 0 0 0 0 3 3
block pattern: 3 method 3 Nblocks: 1
 create parm for block 1
 block method 3
 read timevary block parm:  -10 10 0 0 5 6 4
timevary_setup 5 37 9 3 3 0 0 0 0 0 0 0 250 0
38 sel  0.1 40 2 15 99 0 3 0 0 0 0 0 0 0
39 sel  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 3 3

 timevary for sel parameter: 39
baseparm:  -10 10 2.19722 2.19722 99 0 3 0 0 0 0 0 3 3
block pattern: 3 method 3 Nblocks: 1
 create parm for block 1
 block method 3
 read timevary block parm:  -0.5 0.5 0 0 0.2 6 4
timevary_setup 5 39 10 3 3 0 0 0 0 0 0 0 252 0
40 sel  -3 3 0 0 3 0 -4 0 0 0 0 0 0 0
41 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
42 sel  -7 7 -7 -0.5 2 0 3 0 0 0 0 0 0 0
43 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
44 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
45 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
46 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
47 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
48 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
49 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
50 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
51 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
52 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
53 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
54 sel  -7 7 -7 -0.5 2 0 3 0 0 0 0 0 0 0
55 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
56 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
57 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
58 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
59 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
60 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
61 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
62 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
63 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
64 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
65 sel  10 60 30 30 5 0 2 0 0 0 0 0 0 0
66 sel  -7 7 0 -0.5 2 0 3 0 0 0 0 0 0 0
67 sel  -5 10 3 1.75 5 0 3 0 0 0 0 0 0 0
68 sel  -5 10 5 0.1 2 0 4 0 0 0 0 0 0 0
69 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
70 sel  -999 15 -999 0 5 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options 
N_selparm: 70 with timevary: 80 with TV and 2D_AR: 80 timevary parm range for sel: 1 10 10
list all parms used for timevary implementation
1 parm  -10 10 0 0 5 6 4
2 parm  -10 10 0 0 5 6 4
3 parm  -0.5 0.5 0 0 0.2 6 4
4 parm  -0.5 0.5 0 0 0.2 6 4
5 parm  -10 10 0 0 5 6 4
6 parm  -10 10 0 0 5 6 4
7 parm  -0.5 0.5 0 0 0.2 6 4
8 parm  -0.5 0.5 0 0 0.2 6 4
9 parm  -10 10 0 0 5 6 4
10 parm  -0.5 0.5 0 0 0.2 6 4
Recalc_flag_for_length_selex_recalc_by_year
1 Trawl_N  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
2 Trawl_S  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
3 Non-trawl_N  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
4 Non-trawl_S  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
5 Triennial1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
6 Triennial2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
7 AFSCslope  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
8 NWFSCslope  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
9 NWFSCcombo  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Trawl_N  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
2 Trawl_S  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
3 Non-trawl_N  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
4 Non-trawl_S  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
5 Triennial1  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
6 Triennial2  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
7 AFSCslope  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
8 NWFSCslope  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
9 NWFSCcombo  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 4
 read var_adjust list until -9999
 4 1 0.5595
 4 2 0.9773
 4 3 0.5422
 4 4 0.4024
 4 5 0.6812
 4 6 0.6494
 4 7 1
 4 8 0.5126
 4 9 1
 5 1 1
 5 2 1
 5 3 1
 5 4 1
 5 5 1
 5 6 1
 5 7 1
 5 8 1
 5 9 1
 6 1 1
 6 2 1
 6 3 1
 6 4 1
 6 5 1
 6 6 1
 6 7 1
 6 8 1
 6 9 1
 -9999 0 0
 number of variance adjustment records = 27
 Var_adjustments as read 
 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0
 0.5595 0.9773 0.5422 0.4024 0.6812 0.6494 1 0.5126 1
 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1
5 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 17 999 2 0.1 999
 17 999 3 0.01 999
 17 999 5 0 999
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 293
Parameters plus derived quant: 972
Adjust the phases 
 requested turn_off phase: 25
Fcast_dev_phase (read and adjusted): 5 5
ParCount 293   Active parameters: 235
Turn_off_phase 25
 max_phase 6
972
parm 293 covar 235
deriv_start 293 235
parm 419 covar 361
parm 545 covar 487
parm 669 covar 611
parm 793 covar 735
parm 916 covar 858
parm 933 covar 875  after benchmark 
parm 969 covar 911  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 972 covar 914  after all derived quantities 
Active parameters plus derived quantities:  914
Begin setting up parameters
 now dimension the selectivity arrays 80
 10 -7 -5 -5 -999 -999 5 0.1 -10 -3 10 -7 -5 -5 -999 -999 5 0.1 -10 -3 10 -7 -5 -5 -999 -999 5 0.1 -10 -3 10 -7 -5 -5 -999 -999 5 0.1 -10 -3 10 -7 -5 -5 -999 -999 10 -7 -5 -5 -999 -999 10 -7 -5 -5 -999 -999 10 -7 -5 -5 -999 -999 10 -7 -5 -5 -999 -999 -10 -10 -0.5 -0.5 -10 -10 -0.5 -0.5 -10 -0.5
 60 7 10 10 15 15 70 40 10 3 60 7 10 10 15 15 70 40 10 3 60 7 10 10 15 15 70 40 10 3 60 7 10 10 15 15 70 40 10 3 60 7 10 10 15 15 60 7 10 10 15 15 60 7 10 10 15 15 60 7 10 10 15 15 60 7 10 10 15 15 10 10 0.5 0.5 10 10 0.5 0.5 10 0.5
 1 3 3 4 -99 -99 3 3 3 -4 1 3 3 4 -99 -99 3 3 3 -4 2 3 3 4 -99 -99 3 3 3 -4 2 3 3 4 -99 -99 3 3 3 -4 2 3 3 4 -99 -99 2 3 3 4 -99 -99 2 3 3 4 -99 -99 2 3 3 4 -99 -99 2 3 3 4 -99 -99 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.0505 0 7 75 0.018 0.125 0 4.77065e-06 3.26298 18.2 -2.3 1 0 0 0 0 -0.10536 0 0 0 4.77065e-06 3.26298 0 0 0 1 0.5
 SRR_parms read from ctl  10.3 0.6 0.5 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -2.17642 0.05 -2.15589 0.185658 -1.28671 -0.840803
 selex_parms read from ctl  30 0 3 5 -999 -999 23 2 2.19722 0 30 0 3 5 -999 -999 23 2 2.19722 0 30 0 3 5 -999 -999 23 2 2.19722 0 30 0 3 5 -999 -999 23 2 2.19722 0 30 -7 3 5 -999 -999 30 0 3 5 -999 -999 30 -7 3 5 -999 -999 30 0 3 5 -999 -999 30 0 3 5 -999 -999 0 0 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.0505 0 7 75 0.018 0.125 0 4.77065e-06 3.26298 18.2 -2.3 1 0 0 0 0 -0.10536 0 0 0 4.77065e-06 3.26298 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  10.3 0.6 0.5 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -2.17642 0.05 -2.15589 0.185658 -1.28671 -0.840803

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   30 0 3 5 -999 -999 23 2 2.19722 0 30 0 3 5 -999 -999 23 2 2.19722 0 30 0 3 5 -999 -999 23 2 2.19722 0 30 0 3 5 -999 -999 23 2 2.19722 0 30 -7 3 5 -999 -999 30 0 3 5 -999 -999 30 -7 3 5 -999 -999 30 0 3 5 -999 -999 30 0 3 5 -999 -999 0 0 0 0 0 0 0 0 0 0
Begin evaluating biology calculations once

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 7 1 1 3 0 0 0 0 0 0 0 220 0
base selparm 23
1 timevary_parm: 0
2 timevary_parm: 0
block pattern 999
result by year:  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
timevary #: 2
setup:   5 9 3 1 3 0 0 0 0 0 0 0 222 0
base selparm 2.19722
3 timevary_parm: 0
4 timevary_parm: 0
block pattern 1
result by year:  2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722
timevary #: 3
setup:   5 17 5 2 3 0 0 0 0 0 0 0 230 0
base selparm 23
5 timevary_parm: 0
6 timevary_parm: 0
block pattern 1
result by year:  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
timevary #: 4
setup:   5 19 7 2 3 0 0 0 0 0 0 0 232 0
base selparm 2.19722
7 timevary_parm: 0
8 timevary_parm: 0
block pattern 2
result by year:  2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722
timevary #: 5
setup:   5 37 9 3 3 0 0 0 0 0 0 0 250 0
base selparm 23
9 timevary_parm: 0
block pattern 2
result by year:  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
timevary #: 6
setup:   5 39 10 3 3 0 0 0 0 0 0 0 252 0
base selparm 2.19722
10 timevary_parm: 0
block pattern 3
result by year:  2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  4.77065e-06 3.26298 18.2 -2.3 1 0 0 0
get wtlen parms sex: 2 Gpat: 1 sex*Gpat: 2  4.77065e-06 3.26298 18.2 -2.3 1 0 4.77065e-06 3.26298
Finished MGsetup
Finished growth1
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 7; L at max age: 75.3502
sex: 2; Gpat: 1 settle: 1; L-at-Amin: 7; L at max age: 67.8116
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
ready to do natmort 
do recrdist: 
 made the age_age' key 
Finished evaluating biology calculations once


Begin estimating

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 7 1 1 3 0 0 0 0 0 0 0 220 0
base selparm 23
1 timevary_parm: 0
2 timevary_parm: 0
block pattern 3
result by year:  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
timevary #: 2
setup:   5 9 3 1 3 0 0 0 0 0 0 0 222 0
base selparm 2.19722
3 timevary_parm: 0
4 timevary_parm: 0
block pattern 1
result by year:  2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722
timevary #: 3
setup:   5 17 5 2 3 0 0 0 0 0 0 0 230 0
base selparm 23
5 timevary_parm: 0
6 timevary_parm: 0
block pattern 1
result by year:  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
timevary #: 4
setup:   5 19 7 2 3 0 0 0 0 0 0 0 232 0
base selparm 2.19722
7 timevary_parm: 0
8 timevary_parm: 0
block pattern 2
result by year:  2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722
timevary #: 5
setup:   5 37 9 3 3 0 0 0 0 0 0 0 250 0
base selparm 23
9 timevary_parm: 0
block pattern 2
result by year:  23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
timevary #: 6
setup:   5 39 10 3 3 0 0 0 0 0 0 0 252 0
base selparm 2.19722
10 timevary_parm: 0
block pattern 3
result by year:  2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722 2.19722
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
Finished initial_conditions
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  18.2 -2.3
Finished time_series
Finished survey obj_fun  0 0 0 0 103.904 457.466 243.813 125.789 141.508
Finished discard obj_fun  104.261 187.828 -21.0975 27.134 0 0 0 0 0
 Finished meanwt obj_fun  13.4812 0.231194 2.31287 1.63999 0 0 0 0 0
Finished lencomp obj_fun  1157.02 967.931 51.7003 106.41 994.885 1139.09 1893.34 833.33 1557.98
 initequ_catch -log(L)  0 0 0 0 0 0 0 0 0
Finished recruitdev obj_fun -6.10893 8.81332 0.5
 OK with obj_func 10087
Wrote first version of output files (before hessian, benchmark, and forecast)
Start benchmark and forecast, if requested
Calculated Fspr 0.0250387 0.5
Calculated Btgt: 0.0250387 0.4
Calculated Fmsy 0.0291384 2063.67
Finished benchmark, forecast, and sdreporting
Iterations: 1659
 finished COVAR.SSO
Finished forecast
Writing wtatage.ss_new
Finished StdDev quantities
Finished posteriors
Finished SS_summary.sso
Finished final writing of report.sso
Begin writing data_echo.ss_new file
Begin writing data_expval.ss file
Begin writing bootstrap data file(s)
Write starter.ss_new file 
Write forecast.ss_new file 
Write control.ss_new file 
Begin final output calculations and warnings
