#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sun Mar 12 12:19:42 2023
Final_phase: 6  N_iterations: 1674
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 604.893
Survey -53.3828
Discard -82.1936
Mean_body_wt -11.8088
Length_comp 744.676
Recruitment 4.02172
InitEQ_regime 0
Sum_recdevs -6.21595e-15
Forecast_Recruitment 0
Parm_priors 3.58093
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0505 0 Fix 0.289284
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 7 0 Fix 0.571428
L_at_Amax_Fem_GP_1 75 0 Fix 0.5
VonBert_K_Fem_GP_1 0.018 0 Fix 0.39998
CV_young_Fem_GP_1 0.125 0 Fix 0.374998
CV_old_Fem_GP_1 0 0 Fix 0.5
Wtlen_1_Fem_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Fem_GP_1 3.26298 0 Fix 0.0326298
Mat50%_Fem_GP_1 18.2 0 Fix 0.182
Mat_slope_Fem_GP_1 -2.3 0 Fix 0.00679612
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.01
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.10536 0 Fix 0.48244
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 4.77065e-06 0 Fix 4.77065e-08
Wtlen_2_Mal_GP_1 3.26298 0 Fix 0.0326298
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3237 0.0548047 Act 0.553957
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_InitAge_51 0.00424102 0.49929 Act 0.500424
Main_InitAge_50 0.00433736 0.499313 Act 0.500434
Main_InitAge_49 0.00443414 0.499337 Act 0.500443
Main_InitAge_48 0.00453157 0.49936 Act 0.500453
Main_InitAge_47 0.00462993 0.499384 Act 0.500463
Main_InitAge_46 0.00472958 0.499408 Act 0.500473
Main_InitAge_45 0.00483082 0.499432 Act 0.500483
Main_InitAge_44 0.00493443 0.499457 Act 0.500493
Main_InitAge_43 0.00504004 0.499482 Act 0.500504
Main_InitAge_42 0.00514818 0.499508 Act 0.500515
Main_InitAge_41 0.00525887 0.499535 Act 0.500526
Main_InitAge_40 0.00537231 0.499562 Act 0.500537
Main_InitAge_39 0.00548887 0.499589 Act 0.500549
Main_InitAge_38 0.00560839 0.499618 Act 0.500561
Main_InitAge_37 0.00573101 0.499647 Act 0.500573
Main_InitAge_36 0.00585631 0.499677 Act 0.500586
Main_InitAge_35 0.00598422 0.499707 Act 0.500598
Main_InitAge_34 0.00611477 0.499738 Act 0.500611
Main_InitAge_33 0.00624675 0.49977 Act 0.500625
Main_InitAge_32 0.00638028 0.499801 Act 0.500638
Main_InitAge_31 0.00651178 0.499832 Act 0.500651
Main_InitAge_30 0.00664202 0.499863 Act 0.500664
Main_InitAge_29 0.00677073 0.499893 Act 0.500677
Main_InitAge_28 0.00689896 0.499923 Act 0.50069
Main_InitAge_27 0.00702789 0.499953 Act 0.500703
Main_InitAge_26 0.00715552 0.499983 Act 0.500716
Main_InitAge_25 0.00728392 0.500013 Act 0.500728
Main_InitAge_24 0.00741146 0.500042 Act 0.500741
Main_InitAge_23 0.0075383 0.500071 Act 0.500754
Main_InitAge_22 0.00772001 0.500114 Act 0.500772
Main_InitAge_21 0.00800067 0.500182 Act 0.5008
Main_InitAge_20 0.00823114 0.500237 Act 0.500823
Main_InitAge_19 0.00857718 0.500321 Act 0.500858
Main_InitAge_18 0.00880794 0.500375 Act 0.500881
Main_InitAge_17 0.00901599 0.500424 Act 0.500902
Main_InitAge_16 0.00917709 0.500461 Act 0.500918
Main_InitAge_15 0.00926179 0.500478 Act 0.500926
Main_InitAge_14 0.00937811 0.500503 Act 0.500938
Main_InitAge_13 0.00955694 0.500544 Act 0.500956
Main_InitAge_12 0.00969354 0.500574 Act 0.500969
Main_InitAge_11 0.00972306 0.500576 Act 0.500972
Main_InitAge_10 0.00987283 0.500608 Act 0.500987
Main_InitAge_9 0.00984572 0.500596 Act 0.500985
Main_InitAge_8 0.00982533 0.500584 Act 0.500982
Main_InitAge_7 0.00967162 0.500539 Act 0.500967
Main_InitAge_6 0.00944931 0.500475 Act 0.500945
Main_InitAge_5 0.00896688 0.500346 Act 0.500897
Main_InitAge_4 0.00842362 0.5002 Act 0.500842
Main_InitAge_3 0.00801 0.500086 Act 0.500801
Main_InitAge_2 0.00732357 0.499903 Act 0.500732
Main_InitAge_1 0.00111688 0.498517 Act 0.500112
Main_RecrDev_1901 0.00662415 0.499715 Act 0.500662
Main_RecrDev_1902 0.00618334 0.499591 Act 0.500618
Main_RecrDev_1903 0.00545941 0.499396 Act 0.500546
Main_RecrDev_1904 0.00490974 0.499244 Act 0.500491
Main_RecrDev_1905 0.00419929 0.499049 Act 0.50042
Main_RecrDev_1906 0.00328119 0.498802 Act 0.500328
Main_RecrDev_1907 0.0022023 0.498513 Act 0.50022
Main_RecrDev_1908 0.00143747 0.4983 Act 0.500144
Main_RecrDev_1909 0.000216388 0.497972 Act 0.500022
Main_RecrDev_1910 -0.000716572 0.497714 Act 0.499928
Main_RecrDev_1911 -0.000836305 0.497653 Act 0.499916
Main_RecrDev_1912 -0.000873934 0.497609 Act 0.499913
Main_RecrDev_1913 -0.00109925 0.497516 Act 0.49989
Main_RecrDev_1914 -0.0010711 0.497481 Act 0.499893
Main_RecrDev_1915 -0.00126927 0.497385 Act 0.499873
Main_RecrDev_1916 -0.00136013 0.497312 Act 0.499864
Main_RecrDev_1917 -0.00131254 0.497267 Act 0.499869
Main_RecrDev_1918 -0.00109103 0.497259 Act 0.499891
Main_RecrDev_1919 -0.000650727 0.497298 Act 0.499935
Main_RecrDev_1920 5.7992e-05 0.497397 Act 0.500006
Main_RecrDev_1921 0.00109415 0.497569 Act 0.500109
Main_RecrDev_1922 0.00252574 0.49783 Act 0.500253
Main_RecrDev_1923 0.00443093 0.498199 Act 0.500443
Main_RecrDev_1924 0.00689952 0.498699 Act 0.50069
Main_RecrDev_1925 0.0100332 0.499356 Act 0.501003
Main_RecrDev_1926 0.0139469 0.500197 Act 0.501395
Main_RecrDev_1927 0.0187707 0.501259 Act 0.501877
Main_RecrDev_1928 0.0246491 0.502581 Act 0.502465
Main_RecrDev_1929 0.0317436 0.504209 Act 0.503174
Main_RecrDev_1930 0.0402319 0.506196 Act 0.504023
Main_RecrDev_1931 0.0503069 0.508606 Act 0.505031
Main_RecrDev_1932 0.0621804 0.511509 Act 0.506218
Main_RecrDev_1933 0.0760746 0.514992 Act 0.507607
Main_RecrDev_1934 0.0922251 0.519151 Act 0.509222
Main_RecrDev_1935 0.110874 0.524103 Act 0.511087
Main_RecrDev_1936 0.132259 0.52998 Act 0.513226
Main_RecrDev_1937 0.156603 0.536935 Act 0.51566
Main_RecrDev_1938 0.18409 0.54514 Act 0.518409
Main_RecrDev_1939 0.214824 0.554777 Act 0.521482
Main_RecrDev_1940 0.248771 0.566025 Act 0.524877
Main_RecrDev_1941 0.285659 0.579015 Act 0.528566
Main_RecrDev_1942 0.324815 0.59374 Act 0.532481
Main_RecrDev_1943 0.364933 0.609887 Act 0.536493
Main_RecrDev_1944 0.403675 0.626513 Act 0.540367
Main_RecrDev_1945 0.437373 0.641668 Act 0.543737
Main_RecrDev_1946 0.460865 0.652147 Act 0.546086
Main_RecrDev_1947 0.468355 0.654185 Act 0.546835
Main_RecrDev_1948 0.455132 0.645289 Act 0.545513
Main_RecrDev_1949 0.419956 0.626219 Act 0.541996
Main_RecrDev_1950 0.365754 0.600647 Act 0.536575
Main_RecrDev_1951 0.297582 0.572725 Act 0.529758
Main_RecrDev_1952 0.220529 0.545405 Act 0.522053
Main_RecrDev_1953 0.138809 0.520229 Act 0.513881
Main_RecrDev_1954 0.0554525 0.497738 Act 0.505545
Main_RecrDev_1955 -0.0273779 0.477963 Act 0.497262
Main_RecrDev_1956 -0.108095 0.460716 Act 0.48919
Main_RecrDev_1957 -0.185396 0.445779 Act 0.48146
Main_RecrDev_1958 -0.258211 0.432914 Act 0.474179
Main_RecrDev_1959 -0.325274 0.421985 Act 0.467473
Main_RecrDev_1960 -0.385012 0.412915 Act 0.461499
Main_RecrDev_1961 -0.4353 0.405698 Act 0.45647
Main_RecrDev_1962 -0.473244 0.400402 Act 0.452676
Main_RecrDev_1963 -0.495148 0.397184 Act 0.450485
Main_RecrDev_1964 -0.496816 0.396305 Act 0.450318
Main_RecrDev_1965 -0.47465 0.398069 Act 0.452535
Main_RecrDev_1966 -0.426843 0.402751 Act 0.457316
Main_RecrDev_1967 -0.354599 0.41049 Act 0.46454
Main_RecrDev_1968 -0.262916 0.421108 Act 0.473708
Main_RecrDev_1969 -0.16117 0.433774 Act 0.483883
Main_RecrDev_1970 -0.0664513 0.446265 Act 0.493355
Main_RecrDev_1971 -0.00300187 0.45509 Act 0.4997
Main_RecrDev_1972 0.013715 0.456793 Act 0.501371
Main_RecrDev_1973 -0.0109319 0.451839 Act 0.498907
Main_RecrDev_1974 -0.0661531 0.44295 Act 0.493385
Main_RecrDev_1975 -0.131766 0.433206 Act 0.486823
Main_RecrDev_1976 -0.178576 0.426055 Act 0.482142
Main_RecrDev_1977 -0.1865 0.423262 Act 0.48135
Main_RecrDev_1978 -0.157256 0.42471 Act 0.484274
Main_RecrDev_1979 -0.114611 0.429807 Act 0.488539
Main_RecrDev_1980 -0.0686198 0.43736 Act 0.493138
Main_RecrDev_1981 0.00684647 0.447066 Act 0.500685
Main_RecrDev_1982 0.0951709 0.458936 Act 0.509517
Main_RecrDev_1983 0.149019 0.467995 Act 0.514902
Main_RecrDev_1984 0.178353 0.473054 Act 0.517835
Main_RecrDev_1985 0.203237 0.473238 Act 0.520324
Main_RecrDev_1986 0.195938 0.467209 Act 0.519594
Main_RecrDev_1987 0.147912 0.456398 Act 0.514791
Main_RecrDev_1988 0.0872728 0.445153 Act 0.508727
Main_RecrDev_1989 0.0629647 0.437586 Act 0.506296
Main_RecrDev_1990 0.0894264 0.433809 Act 0.508943
Main_RecrDev_1991 0.126277 0.423155 Act 0.512628
Main_RecrDev_1992 0.0271908 0.40578 Act 0.502719
Main_RecrDev_1993 -0.212914 0.391162 Act 0.478709
Main_RecrDev_1994 -0.384936 0.378052 Act 0.461506
Main_RecrDev_1995 -0.404013 0.377976 Act 0.459599
Main_RecrDev_1996 -0.254726 0.390216 Act 0.474527
Main_RecrDev_1997 0.0266574 0.39863 Act 0.502666
Main_RecrDev_1998 0.0745621 0.406867 Act 0.507456
Main_RecrDev_1999 -0.0671973 0.404547 Act 0.49328
Main_RecrDev_2000 -0.192964 0.392264 Act 0.480704
Main_RecrDev_2001 -0.291519 0.38473 Act 0.470848
Main_RecrDev_2002 -0.363389 0.385433 Act 0.463661
Main_RecrDev_2003 -0.2779 0.394793 Act 0.47221
Main_RecrDev_2004 -0.118254 0.415486 Act 0.488175
Main_RecrDev_2005 0.0996468 0.440618 Act 0.509965
Main_RecrDev_2006 0.143976 0.463241 Act 0.514398
Main_RecrDev_2007 0.0890668 0.470278 Act 0.508907
Main_RecrDev_2008 0.0376832 0.476868 Act 0.503768
Main_RecrDev_2009 0.0369383 0.482298 Act 0.503694
Main_RecrDev_2010 0.000191969 0.486953 Act 0.500019
Main_RecrDev_2011 -0.0349369 0.488127 Act 0.496506
Main_RecrDev_2012 0.00111688 0.498517 Act 0.500112
ForeRecr_2013 0 0.5 Act 0.5
ForeRecr_2014 0 0.5 Act 0.5
ForeRecr_2015 0 0.5 Act 0.5
ForeRecr_2016 0 0.5 Act 0.5
ForeRecr_2017 0 0.5 Act 0.5
ForeRecr_2018 0 0.5 Act 0.5
ForeRecr_2019 0 0.5 Act 0.5
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
ForeRecr_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -2.17642 0 Fix 0.282358
Q_extraSD_Triennial1(5) 0.114661 0.0609502 Act 0.213592
LnQ_base_Triennial2(6) -2.15589 0 Fix 0.284411
LnQ_base_AFSCslope(7) 0.185658 0 Fix 0.518566
LnQ_base_NWFSCslope(8) -1.2867 0 Fix 0.37133
LnQ_base_NWFSCcombo(9) -0.840803 0 Fix 0.41592
#_Selectivity
Size_DblN_peak_Trawl_N(1) 23.5391 0.613245 Act 0.270783
Size_DblN_top_logit_Trawl_N(1) -7 0.00268176 Act 5.11834e-08
Size_DblN_ascend_se_Trawl_N(1) 3.77041 0.125866 Act 0.584694
Size_DblN_descend_se_Trawl_N(1) 6.78253 0.102713 Act 0.785502
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 27.9979 0.442504 Act 0.353814
Retain_L_width_Trawl_N(1) 3.35823 0.243101 Act 0.0816599
Retain_L_asymptote_logit_Trawl_N(1) 10 0.0202237 Act 1
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 28.0515 1.03132 Act 0.361029
Size_DblN_top_logit_Trawl_S(2) -0.299756 0.116773 Act 0.478589
Size_DblN_ascend_se_Trawl_S(2) 4.25433 0.159656 Act 0.616956
Size_DblN_descend_se_Trawl_S(2) 4.84854 0.30789 Act 0.656569
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 23.7286 0.551195 Act 0.288133
Retain_L_width_Trawl_S(2) 2.41496 0.194589 Act 0.0580191
Retain_L_asymptote_logit_Trawl_S(2) 9.99994 0.265352 Act 0.999997
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 40.8118 2.27733 Act 0.616235
Size_DblN_top_logit_Non-trawl_N(3) -6.99993 0.278519 Act 5.31604e-06
Size_DblN_ascend_se_Non-trawl_N(3) 4.55141 0.317786 Act 0.636761
Size_DblN_descend_se_Non-trawl_N(3) 6.28758 0.472632 Act 0.752505
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 21.7173 4.58263 Act 0.257189
Retain_L_width_Non-trawl_N(3) 4.88368 2.37651 Act 0.119892
Retain_L_asymptote_logit_Non-trawl_N(3) 2.73248 0.257553 Act 0.636624
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 30.9359 1.13996 Act 0.418717
Size_DblN_top_logit_Non-trawl_S(4) -2.11308 1.01644 Act 0.349066
Size_DblN_ascend_se_Non-trawl_S(4) 3.39979 0.305943 Act 0.559986
Size_DblN_descend_se_Non-trawl_S(4) 5.71515 0.564616 Act 0.714344
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 26.1412 1.13694 Act 0.32525
Retain_L_width_Non-trawl_S(4) 2.78751 0.645457 Act 0.0673562
Retain_L_asymptote_logit_Non-trawl_S(4) 2.98247 0.227534 Act 0.649123
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 22.9036 0.613489 Act 0.258072
Size_DblN_top_logit_Triennial1(5) -7 0.00456012 Act 8.70549e-08
Size_DblN_ascend_se_Triennial1(5) 3.67338 0.160932 Act 0.578225
Size_DblN_descend_se_Triennial1(5) 4.03613 0.188586 Act 0.602409
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 21.3542 0.699929 Act 0.227085
Size_DblN_top_logit_Triennial2(6) -7 0.0031509 Act 6.01468e-08
Size_DblN_ascend_se_Triennial2(6) 3.80921 0.171063 Act 0.58728
Size_DblN_descend_se_Triennial2(6) 4.50199 0.18604 Act 0.633466
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 20.6142 0.495222 Act 0.212284
Size_DblN_top_logit_AFSCslope(7) -7 0.00189193 Act 3.61179e-08
Size_DblN_ascend_se_AFSCslope(7) 3.42636 0.148755 Act 0.561757
Size_DblN_descend_se_AFSCslope(7) 4.25736 0.144314 Act 0.617157
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.591 1.04268 Act 0.251821
Size_DblN_top_logit_NWFSCslope(8) -6.99999 0.0455512 Act 8.68564e-07
Size_DblN_ascend_se_NWFSCslope(8) 4.03891 0.22059 Act 0.602594
Size_DblN_descend_se_NWFSCslope(8) 6.77642 0.124388 Act 0.785095
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 24.6419 0.845612 Act 0.292838
Size_DblN_top_logit_NWFSCcombo(9) -7 0.0153344 Act 2.92741e-07
Size_DblN_ascend_se_NWFSCcombo(9) 4.49519 0.134459 Act 0.633013
Size_DblN_descend_se_NWFSCcombo(9) 6.77412 0.115957 Act 0.784941
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -6.08102 0.826644 Act 0.195949
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -9.50032 0.912158 Act 0.0249842
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.0008495 0.199913 Act 0.500849
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.000963409 0.199902 Act 0.500963
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -1.00574 0.805976 Act 0.449713
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -4.103 0.520426 Act 0.29485
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00108378 0.199891 Act 0.501083
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 9.44705e-05 0.199989 Act 0.500094
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -5.55443 1.51951 Act 0.222279
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0460919 0.193641 Act 0.546091
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189686 10395.7
SSB_Initial 189686 10395.7
SSB_1901 190153 14605.9
SSB_1902 190166 14696.8
SSB_1903 190179 14783.4
SSB_1904 190190 14865.9
SSB_1905 190200 14944.1
SSB_1906 190209 15018
SSB_1907 190217 15087.8
SSB_1908 190223 15153.6
SSB_1909 190227 15215.4
SSB_1910 190230 15273.8
SSB_1911 190231 15329
SSB_1912 190229 15381
SSB_1913 190226 15430.1
SSB_1914 190221 15476.1
SSB_1915 190214 15519
SSB_1916 190204 15558.9
SSB_1917 190191 15595.8
SSB_1918 190177 15629.8
SSB_1919 190158 15660.9
SSB_1920 190137 15689.1
SSB_1921 190114 15714.5
SSB_1922 190088 15737.2
SSB_1923 190059 15757
SSB_1924 190027 15774.1
SSB_1925 189993 15788.5
SSB_1926 189956 15800.2
SSB_1927 189917 15809.2
SSB_1928 189875 15815.5
SSB_1929 189831 15819.1
SSB_1930 189786 15820
SSB_1931 189739 15818.2
SSB_1932 189691 15813.7
SSB_1933 189643 15806.4
SSB_1934 189590 15796.5
SSB_1935 189539 15783.8
SSB_1936 189490 15768.4
SSB_1937 189443 15750.3
SSB_1938 189404 15729.5
SSB_1939 189368 15705.9
SSB_1940 189334 15679.7
SSB_1941 189302 15650.8
SSB_1942 189263 15619.2
SSB_1943 189231 15585
SSB_1944 189129 15548.2
SSB_1945 188982 15508.9
SSB_1946 188818 15467
SSB_1947 188827 15422.3
SSB_1948 188975 15374.8
SSB_1949 189106 15324.5
SSB_1950 189278 15271.7
SSB_1951 189518 15215.5
SSB_1952 189734 15155.9
SSB_1953 190101 15092.2
SSB_1954 190614 15024
SSB_1955 191174 14951.2
SSB_1956 191816 14873.8
SSB_1957 192141 14793
SSB_1958 192822 14708.5
SSB_1959 193544 14621.5
SSB_1960 194230 14533.1
SSB_1961 194880 14443.5
SSB_1962 195540 14352.7
SSB_1963 196301 14260.3
SSB_1964 196989 14166.4
SSB_1965 197686 14070.4
SSB_1966 198178 13972.4
SSB_1967 198097 13872.7
SSB_1968 197905 13770.5
SSB_1969 197175 13666.3
SSB_1970 197226 13557.9
SSB_1971 197096 13446.4
SSB_1972 196783 13331.8
SSB_1973 195862 13214.6
SSB_1974 193983 13095.2
SSB_1975 193029 12972.2
SSB_1976 191507 12846.8
SSB_1977 190686 12718.2
SSB_1978 189582 12587
SSB_1979 188599 12453.1
SSB_1980 187234 12317.1
SSB_1981 186190 12178.7
SSB_1982 184775 12038.8
SSB_1983 183114 11897.4
SSB_1984 180854 11754.5
SSB_1985 178182 11610.8
SSB_1986 175325 11466.6
SSB_1987 173111 11321.7
SSB_1988 171099 11175.6
SSB_1989 168860 11028.5
SSB_1990 165383 10881.3
SSB_1991 162315 10732.6
SSB_1992 159657 10582.6
SSB_1993 157175 10432.7
SSB_1994 154420 10283.2
SSB_1995 151988 10134.1
SSB_1996 150565 9985.43
SSB_1997 149391 9837.39
SSB_1998 148396 9690.33
SSB_1999 147559 9544.41
SSB_2000 147030 9399.56
SSB_2001 146538 9256.37
SSB_2002 146249 9114.64
SSB_2003 145807 8974.84
SSB_2004 145324 8836.95
SSB_2005 144878 8701.36
SSB_2006 144523 8568.58
SSB_2007 144179 8439.27
SSB_2008 143712 8313.38
SSB_2009 142993 8191.49
SSB_2010 142195 8073.88
SSB_2011 141485 7960.97
SSB_2012 141018 7853.79
SSB_2013 140614 7753.45
SSB_2014 138901 7591.57
SSB_2015 137243 7440.02
SSB_2016 135642 7299.76
SSB_2017 134088 7171.02
SSB_2018 132572 7053.59
SSB_2019 131087 6947.01
SSB_2020 129631 6850.75
SSB_2021 128205 6764.45
SSB_2022 126811 6687.91
SSB_2023 125452 6621.02
SSB_2024 124129 6563.6
#_Recruitment
Recr_Virgin 30446.9 1668.63
Recr_Initial 30446.9 1668.63
Recr_1901 30468 15387.1
Recr_1902 30450.3 15373.3
Recr_1903 30423.9 15353
Recr_1904 30402.9 15336.6
Recr_1905 30376.9 15316.4
Recr_1906 30344.6 15291.4
Recr_1907 30307.5 15262.6
Recr_1908 30279.8 15240.8
Recr_1909 30238.4 15208.6
Recr_1910 30205.6 15182.8
Recr_1911 30197.4 15175.2
Recr_1912 30191.6 15169.2
Recr_1913 30180.1 15158.8
Recr_1914 30176.2 15153.9
Recr_1915 30165.5 15143.6
Recr_1916 30157.8 15135.4
Recr_1917 30154.3 15130.1
Recr_1918 30156 15128.3
Recr_1919 30167 15132.5
Recr_1920 30187.8 15143.3
Recr_1921 30218.5 15161.1
Recr_1922 30261.1 15187.4
Recr_1923 30318 15224.1
Recr_1924 30392.1 15273.2
Recr_1925 30486.6 15337.2
Recr_1926 30605.1 15419
Recr_1927 30752.1 15521.8
Recr_1928 30932.3 15649.6
Recr_1929 31151.3 15806.8
Recr_1930 31415.6 15998.8
Recr_1931 31732.4 16231.7
Recr_1932 32110.1 16513
Recr_1933 32557.9 16851.2
Recr_1934 33086.5 17256.4
Recr_1935 33707.8 17740.9
Recr_1936 34434.9 18319
Recr_1937 35282.1 19007.4
Recr_1938 36264.1 19825.5
Recr_1939 37394.7 20794.4
Recr_1940 38684.8 21936.1
Recr_1941 40137.3 23268.7
Recr_1942 41738.6 24797.5
Recr_1943 43445.9 26497.2
Recr_1944 45158.1 28274.7
Recr_1945 46699.7 29930.2
Recr_1946 47802.8 31123.7
Recr_1947 48162.6 31448.6
Recr_1948 47536.1 30619.2
Recr_1949 45898.4 28700.2
Recr_1950 43483.4 26093.5
Recr_1951 40626.4 23259.6
Recr_1952 37620.7 20522.8
Recr_1953 34679.8 18053.8
Recr_1954 31920.5 15904.7
Recr_1955 29397.4 14069
Recr_1956 27132.8 12518.4
Recr_1957 25121.4 11215.3
Recr_1958 23370.8 10132.5
Recr_1959 21868.3 9241.1
Recr_1960 20612.1 8522.2
Recr_1961 19611.9 7965.95
Recr_1962 18892.1 7572.29
Recr_1963 18494.4 7351.94
Recr_1964 18474 7325.74
Recr_1965 18898.9 7524.86
Recr_1966 19832.2 7985.34
Recr_1967 21316.6 8742.14
Recr_1968 23359.7 9819.7
Recr_1969 25846.3 11181.3
Recr_1970 28415.2 12635.8
Recr_1971 30273.4 13723.1
Recr_1972 30775.8 14007.2
Recr_1973 30003.7 13517.5
Recr_1974 28347.3 12530.5
Recr_1975 26525.6 11474.5
Recr_1976 25279.5 10757.4
Recr_1977 25062.1 10591.9
Recr_1978 25781 10925.5
Recr_1979 26880.8 11520.4
Recr_1980 28111.7 12254
Recr_1981 30286.6 13484.9
Recr_1982 33040.6 15089.6
Recr_1983 34814.7 16215.4
Recr_1984 35774.4 16851.5
Recr_1985 36580.6 17238.2
Recr_1986 36211 16844.5
Recr_1987 34434.7 15651.6
Recr_1988 32340.3 14345.7
Recr_1989 31487.9 13734.2
Recr_1990 32208 13923.4
Recr_1991 33299.6 14027.9
Recr_1992 30063.4 12156.8
Recr_1993 23574.8 9213.44
Recr_1994 19780.4 7481.34
Recr_1995 19345.6 7319.26
Recr_1996 22418 8754.24
Recr_1997 29656.1 11806.2
Recr_1998 31069.2 12640.9
Recr_1999 26931.7 10924.6
Recr_2000 23731.4 9347.6
Recr_2001 21489.3 8313.16
Recr_2002 19991 7758.91
Recr_2003 21761.6 8655.16
Recr_2004 25510.9 10681
Recr_2005 31701.7 14078.1
Recr_2006 33121.7 15481.3
Recr_2007 31336.5 14889
Recr_2008 29746.9 14342.5
Recr_2009 29693.5 14485.7
Recr_2010 28588.6 14083.6
Recr_2011 27625.8 13643.2
Recr_2012 28804.5 14522.6
Recr_2013 28773.3 14468.4
Recr_2014 28698.1 14430.3
Recr_2015 28624 14392.7
Recr_2016 28551 14355.8
Recr_2017 28478.8 14319.3
Recr_2018 28407.2 14283.2
Recr_2019 28335.8 14247.2
Recr_2020 28264.5 14211.3
Recr_2021 28193.5 14175.6
Recr_2022 28123 14140.1
Recr_2023 28053 14105
Recr_2024 27983.7 14070.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 0.000623422 5.43457e-05
SPRratio_1902 0.00062337 5.46602e-05
SPRratio_1903 0.0012464 0.000109849
SPRratio_1904 0.00155774 0.000137928
SPRratio_1905 0.001869 0.000166173
SPRratio_1906 0.00249138 0.000222298
SPRratio_1907 0.00280242 0.00025085
SPRratio_1908 0.00311339 0.000279458
SPRratio_1909 0.00342431 0.000308095
SPRratio_1910 0.00404608 0.000364732
SPRratio_1911 0.00435689 0.000393407
SPRratio_1912 0.0046677 0.000422048
SPRratio_1913 0.00528916 0.000478723
SPRratio_1914 0.00528936 0.000479207
SPRratio_1915 0.0059108 0.000535817
SPRratio_1916 0.00622172 0.000564285
SPRratio_1917 0.00653272 0.000592695
SPRratio_1918 0.00715423 0.000649152
SPRratio_1919 0.00746547 0.000677442
SPRratio_1920 0.00777686 0.000705659
SPRratio_1921 0.00808843 0.000733798
SPRratio_1922 0.0087105 0.000789918
SPRratio_1923 0.00902253 0.00081787
SPRratio_1924 0.00933482 0.000845716
SPRratio_1925 0.00995763 0.000901451
SPRratio_1926 0.00996024 0.000901058
SPRratio_1927 0.0105837 0.000956479
SPRratio_1928 0.0108972 0.000983772
SPRratio_1929 0.011211 0.0010109
SPRratio_1930 0.0118355 0.00106568
SPRratio_1931 0.01215 0.00109239
SPRratio_1932 0.0124649 0.00111888
SPRratio_1933 0.0152621 0.00136648
SPRratio_1934 0.0152683 0.00136455
SPRratio_1935 0.0152744 0.00136239
SPRratio_1936 0.0159012 0.00141495
SPRratio_1937 0.0146654 0.00130243
SPRratio_1938 0.0165342 0.00146379
SPRratio_1939 0.0196422 0.00173252
SPRratio_1940 0.0236747 0.00207951
SPRratio_1941 0.0338605 0.00295558
SPRratio_1942 0.0378686 0.00329068
SPRratio_1943 0.082375 0.00703316
SPRratio_1944 0.115254 0.00970432
SPRratio_1945 0.136614 0.0113865
SPRratio_1946 0.0667046 0.00567125
SPRratio_1947 0.0150672 0.00129653
SPRratio_1948 0.0472148 0.00400113
SPRratio_1949 0.0520852 0.00438406
SPRratio_1950 0.0474743 0.00397949
SPRratio_1951 0.0931936 0.00765081
SPRratio_1952 0.0543979 0.00449478
SPRratio_1953 0.021199 0.00175756
SPRratio_1954 0.0395754 0.0032359
SPRratio_1955 0.0394622 0.00319918
SPRratio_1956 0.22449 0.0169418
SPRratio_1957 0.0864364 0.00678502
SPRratio_1958 0.0890129 0.00690904
SPRratio_1959 0.118013 0.00897136
SPRratio_1960 0.138341 0.0103237
SPRratio_1961 0.127844 0.00945829
SPRratio_1962 0.0681816 0.00507831
SPRratio_1963 0.083501 0.00610167
SPRratio_1964 0.0554347 0.00397061
SPRratio_1965 0.122153 0.00846343
SPRratio_1966 0.366693 0.0215658
SPRratio_1967 0.360645 0.0213491
SPRratio_1968 0.509374 0.0290509
SPRratio_1969 0.171367 0.0106428
SPRratio_1970 0.209393 0.0127988
SPRratio_1971 0.254215 0.0148352
SPRratio_1972 0.460118 0.0247979
SPRratio_1973 0.750516 0.0348821
SPRratio_1974 0.400188 0.0222316
SPRratio_1975 0.589004 0.029659
SPRratio_1976 0.290778 0.0170852
SPRratio_1977 0.393164 0.0219168
SPRratio_1978 0.337772 0.0191102
SPRratio_1979 0.485144 0.0256606
SPRratio_1980 0.360445 0.0199118
SPRratio_1981 0.513576 0.025899
SPRratio_1982 0.619999 0.0286811
SPRratio_1983 0.860411 0.033715
SPRratio_1984 0.976969 0.0356274
SPRratio_1985 1.00498 0.0364092
SPRratio_1986 0.781467 0.0339501
SPRratio_1987 0.731984 0.0320716
SPRratio_1988 0.823591 0.0339882
SPRratio_1989 1.18054 0.0373386
SPRratio_1990 1.15341 0.0371314
SPRratio_1991 1.10079 0.0372921
SPRratio_1992 1.05251 0.0369943
SPRratio_1993 1.16735 0.0377445
SPRratio_1994 1.10545 0.0378406
SPRratio_1995 0.738894 0.031892
SPRratio_1996 0.652806 0.0290962
SPRratio_1997 0.586277 0.0268676
SPRratio_1998 0.529546 0.024623
SPRratio_1999 0.379656 0.0183653
SPRratio_2000 0.373382 0.0180896
SPRratio_2001 0.259487 0.012736
SPRratio_2002 0.346394 0.0163311
SPRratio_2003 0.367579 0.0167321
SPRratio_2004 0.349756 0.0157234
SPRratio_2005 0.309248 0.0138288
SPRratio_2006 0.330241 0.0143993
SPRratio_2007 0.435088 0.0171804
SPRratio_2008 0.592399 0.0217743
SPRratio_2009 0.626602 0.0226032
SPRratio_2010 0.564252 0.0207948
SPRratio_2011 0.404869 0.0157047
SPRratio_2012 0.373095 0.0146993
SPRratio_2013 1 5.12932e-08
SPRratio_2014 1 1.88667e-07
SPRratio_2015 1 9.78868e-07
SPRratio_2016 1 4.16197e-06
SPRratio_2017 1 1.47803e-05
SPRratio_2018 1 4.44814e-05
SPRratio_2019 1 0.000115296
SPRratio_2020 1 0.000261436
SPRratio_2021 1 0.000526249
SPRratio_2022 1 0.000953659
SPRratio_2023 1 0.00157744
SPRratio_2024 1 0.00241443
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.21062e-06 4.82377e-07
F_1902 6.21021e-06 4.85416e-07
F_1903 1.24196e-05 9.76527e-07
F_1904 1.55236e-05 1.22744e-06
F_1905 1.86274e-05 1.48066e-06
F_1906 2.48355e-05 1.98399e-06
F_1907 2.79389e-05 2.24243e-06
F_1908 3.10424e-05 2.50255e-06
F_1909 3.41459e-05 2.76416e-06
F_1910 4.03537e-05 3.27937e-06
F_1911 4.34577e-05 3.5444e-06
F_1912 4.65621e-05 3.81037e-06
F_1913 5.27712e-05 4.33197e-06
F_1914 5.27727e-05 4.34466e-06
F_1915 5.89834e-05 4.86901e-06
F_1916 6.20908e-05 5.13831e-06
F_1917 6.51993e-05 5.40804e-06
F_1918 7.14139e-05 5.93621e-06
F_1919 7.45254e-05 6.20712e-06
F_1920 7.76383e-05 6.47819e-06
F_1921 8.07529e-05 6.74933e-06
F_1922 8.69755e-05 7.28046e-06
F_1923 9.00946e-05 7.55188e-06
F_1924 9.32158e-05 7.82303e-06
F_1925 9.94469e-05 8.3549e-06
F_1926 9.94652e-05 8.36414e-06
F_1927 0.000105702 8.89543e-06
F_1928 0.000108833 9.1646e-06
F_1929 0.000111967 9.43284e-06
F_1930 0.000118214 9.96215e-06
F_1931 0.000121352 1.02282e-05
F_1932 0.000124493 1.04928e-05
F_1933 0.000152539 1.28545e-05
F_1934 0.000152578 1.28537e-05
F_1935 0.000152614 1.28505e-05
F_1936 0.000158879 1.3369e-05
F_1937 0.000146448 1.23124e-05
F_1938 0.00016517 1.38717e-05
F_1939 0.000196363 1.64708e-05
F_1940 0.000236912 1.98437e-05
F_1941 0.000339818 2.84172e-05
F_1942 0.000380403 3.17557e-05
F_1943 0.000838842 6.98889e-05
F_1944 0.00118556 9.86047e-05
F_1945 0.00141437 0.000117439
F_1946 0.000674977 5.59482e-05
F_1947 0.000149979 1.2396e-05
F_1948 0.000474533 3.9072e-05
F_1949 0.000524123 4.299e-05
F_1950 0.000476926 3.89572e-05
F_1951 0.000949692 7.72209e-05
F_1952 0.000547582 4.43281e-05
F_1953 0.000211261 1.70133e-05
F_1954 0.000396867 3.17724e-05
F_1955 0.000396062 3.15166e-05
F_1956 0.00239571 0.000189419
F_1957 0.000882658 6.94617e-05
F_1958 0.000911496 7.12485e-05
F_1959 0.00122259 9.48756e-05
F_1960 0.00144643 0.000111409
F_1961 0.00133593 0.000102093
F_1962 0.000701164 5.31268e-05
F_1963 0.00086566 6.49515e-05
F_1964 0.000562639 4.18007e-05
F_1965 0.00127546 9.37172e-05
F_1966 0.0037509 0.000275084
F_1967 0.00386774 0.00027942
F_1968 0.00608886 0.000435591
F_1969 0.00173619 0.000123548
F_1970 0.00218267 0.000153654
F_1971 0.00263006 0.000183388
F_1972 0.00521079 0.000359975
F_1973 0.00956903 0.00065699
F_1974 0.00451266 0.000309635
F_1975 0.00707286 0.000482173
F_1976 0.00322752 0.0002197
F_1977 0.00450331 0.000304372
F_1978 0.00378361 0.000254365
F_1979 0.00573621 0.000383396
F_1980 0.00404503 0.000269343
F_1981 0.00597328 0.000395262
F_1982 0.00722244 0.000475675
F_1983 0.0103341 0.000678259
F_1984 0.0124712 0.000819515
F_1985 0.0134469 0.000887047
F_1986 0.00990372 0.000657361
F_1987 0.00883579 0.000586016
F_1988 0.0102751 0.000680253
F_1989 0.0177206 0.00117255
F_1990 0.0158273 0.00105389
F_1991 0.0138761 0.000928914
F_1992 0.0133105 0.000893734
F_1993 0.0155654 0.00104843
F_1994 0.0140984 0.000954528
F_1995 0.00809638 0.000549425
F_1996 0.00686207 0.000463699
F_1997 0.00604342 0.00040661
F_1998 0.00534422 0.0003572
F_1999 0.00363524 0.00024032
F_2000 0.00363994 0.000238654
F_2001 0.00237713 0.000154053
F_2002 0.00337891 0.000215759
F_2003 0.00358025 0.000225329
F_2004 0.00336145 0.000208979
F_2005 0.00294127 0.000180136
F_2006 0.00315952 0.000190731
F_2007 0.00424201 0.000246872
F_2008 0.0060603 0.00034843
F_2009 0.00654379 0.000372325
F_2010 0.00581735 0.000327805
F_2011 0.00405942 0.000227029
F_2012 0.00373306 0.000206737
F_2013 0.0131518 0.000400562
F_2014 0.0131482 0.000404073
F_2015 0.0131438 0.000407493
F_2016 0.0131396 0.000410765
F_2017 0.0131365 0.000413859
F_2018 0.0131351 0.000416776
F_2019 0.0131358 0.000419546
F_2020 0.0131389 0.000422229
F_2021 0.0131446 0.000424915
F_2022 0.0131531 0.000427715
F_2023 0.0131642 0.000430737
F_2024 0.0131779 0.000434062
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1.00253 0.0371643
Bratio_1903 1.0026 0.0375643
Bratio_1904 1.00266 0.0379338
Bratio_1905 1.00271 0.0382737
Bratio_1906 1.00276 0.0385849
Bratio_1907 1.0028 0.0388684
Bratio_1908 1.00283 0.0391254
Bratio_1909 1.00285 0.0393581
Bratio_1910 1.00287 0.0395695
Bratio_1911 1.00287 0.039762
Bratio_1912 1.00286 0.0399369
Bratio_1913 1.00285 0.0400948
Bratio_1914 1.00282 0.0402361
Bratio_1915 1.00278 0.0403611
Bratio_1916 1.00273 0.0404705
Bratio_1917 1.00266 0.0405647
Bratio_1918 1.00259 0.0406443
Bratio_1919 1.00249 0.0407101
Bratio_1920 1.00238 0.0407623
Bratio_1921 1.00226 0.0408014
Bratio_1922 1.00212 0.040828
Bratio_1923 1.00196 0.0408423
Bratio_1924 1.0018 0.0408447
Bratio_1925 1.00162 0.0408354
Bratio_1926 1.00142 0.0408148
Bratio_1927 1.00122 0.0407829
Bratio_1928 1.001 0.0407399
Bratio_1929 1.00077 0.0406859
Bratio_1930 1.00053 0.0406211
Bratio_1931 1.00028 0.0405455
Bratio_1932 1.00003 0.0404591
Bratio_1933 0.999772 0.0403618
Bratio_1934 0.999494 0.0402545
Bratio_1935 0.999223 0.0401361
Bratio_1936 0.998966 0.0400067
Bratio_1937 0.998721 0.0398663
Bratio_1938 0.998515 0.039714
Bratio_1939 0.998323 0.0395508
Bratio_1940 0.998143 0.0393768
Bratio_1941 0.997974 0.0391919
Bratio_1942 0.997767 0.0389978
Bratio_1943 0.9976 0.0387921
Bratio_1944 0.997063 0.0385871
Bratio_1945 0.99629 0.0383789
Bratio_1946 0.995422 0.0381631
Bratio_1947 0.99547 0.0379092
Bratio_1948 0.996252 0.0376226
Bratio_1949 0.99694 0.0373283
Bratio_1950 0.997848 0.037016
Bratio_1951 0.999116 0.0366833
Bratio_1952 1.00025 0.036345
Bratio_1953 1.00219 0.035975
Bratio_1954 1.00489 0.0355763
Bratio_1955 1.00785 0.0351673
Bratio_1956 1.01123 0.0347471
Bratio_1957 1.01294 0.0343785
Bratio_1958 1.01653 0.0339679
Bratio_1959 1.02034 0.0335658
Bratio_1960 1.02396 0.0331853
Bratio_1961 1.02738 0.032828
Bratio_1962 1.03086 0.032488
Bratio_1963 1.03487 0.0321556
Bratio_1964 1.0385 0.031852
Bratio_1965 1.04217 0.0315676
Bratio_1966 1.04477 0.0313244
Bratio_1967 1.04434 0.0311546
Bratio_1968 1.04333 0.0310052
Bratio_1969 1.03948 0.0309107
Bratio_1970 1.03975 0.0307533
Bratio_1971 1.03906 0.0306172
Bratio_1972 1.03742 0.0304983
Bratio_1973 1.03256 0.0304207
Bratio_1974 1.02265 0.0303983
Bratio_1975 1.01763 0.0303073
Bratio_1976 1.0096 0.0302411
Bratio_1977 1.00527 0.0301267
Bratio_1978 0.999453 0.0300212
Bratio_1979 0.99427 0.0299048
Bratio_1980 0.987071 0.0298007
Bratio_1981 0.981567 0.0296796
Bratio_1982 0.974109 0.0295663
Bratio_1983 0.965355 0.0294507
Bratio_1984 0.953439 0.0293362
Bratio_1985 0.93935 0.0292155
Bratio_1986 0.924291 0.0290839
Bratio_1987 0.91262 0.0289221
Bratio_1988 0.902014 0.0287421
Bratio_1989 0.890209 0.028556
Bratio_1990 0.871877 0.0283879
Bratio_1991 0.855701 0.0282003
Bratio_1992 0.841689 0.0279931
Bratio_1993 0.828604 0.0277754
Bratio_1994 0.814082 0.0275576
Bratio_1995 0.801262 0.0273257
Bratio_1996 0.793757 0.0270653
Bratio_1997 0.787571 0.0267973
Bratio_1998 0.782325 0.0265264
Bratio_1999 0.777914 0.0262568
Bratio_2000 0.775122 0.0259922
Bratio_2001 0.772528 0.0257379
Bratio_2002 0.771007 0.0254951
Bratio_2003 0.768674 0.0252589
Bratio_2004 0.766128 0.0250284
Bratio_2005 0.763776 0.0248058
Bratio_2006 0.761904 0.0245941
Bratio_2007 0.760092 0.0243909
Bratio_2008 0.757632 0.0241856
Bratio_2009 0.753843 0.02397
Bratio_2010 0.749635 0.0237527
Bratio_2011 0.74589 0.0235449
Bratio_2012 0.743431 0.0233576
Bratio_2013 0.741297 0.0231786
Bratio_2014 0.732265 0.0227402
Bratio_2015 0.723528 0.0223013
Bratio_2016 0.715086 0.0218625
Bratio_2017 0.706893 0.0214244
Bratio_2018 0.6989 0.0209881
Bratio_2019 0.691073 0.0205546
Bratio_2020 0.683396 0.0201278
Bratio_2021 0.675878 0.0197207
Bratio_2022 0.668532 0.0193564
Bratio_2023 0.661368 0.0190547
Bratio_2024 0.654391 0.0188241
#_Mgmt_Quantity
SSB_unfished 189686 10395.7
Totbio_unfished 330937 18136.9
SmryBio_unfished 330937 18136.9
Recr_unfished 30446.9 1668.63
SSB_Btgt 75874.4 4158.27
SPR_Btgt 0.5 6.00618e-18
annF_Btgt 0.0153062 0.000201033
Dead_Catch_Btgt 2035.29 105.914
SSB_SPR 75874.4 4158.27
annF_SPR 0.0153062 0.000201033
Dead_Catch_SPR 2035.29 105.914
SSB_MSY 64577.8 3490.27
SPR_MSY 0.450371 0.00074828
annF_MSY 0.0181789 0.000236716
Dead_Catch_MSY 2063.67 107.646
Ret_Catch_MSY 2015.87 105.285
B_MSY/SSB_unfished 0.340446 0.000897935
ForeCatch_2013 3204.94 143.228
ForeCatch_2014 3165.34 141.325
ForeCatch_2015 3126.3 139.823
ForeCatch_2016 3088.11 138.748
ForeCatch_2017 3050.98 138.12
ForeCatch_2018 3015.08 137.951
ForeCatch_2019 2980.52 138.245
ForeCatch_2020 2947.35 138.99
ForeCatch_2021 2915.62 140.156
ForeCatch_2022 2885.33 141.696
ForeCatch_2023 2856.45 143.539
ForeCatch_2024 2828.93 145.597
OFLCatch_2013 3204.94 143.228
OFLCatch_2014 3165.34 141.325
OFLCatch_2015 3126.3 139.823
OFLCatch_2016 3088.11 138.748
OFLCatch_2017 3050.98 138.12
OFLCatch_2018 3015.08 137.951
OFLCatch_2019 2980.52 138.245
OFLCatch_2020 2947.35 138.99
OFLCatch_2021 2915.62 140.156
OFLCatch_2022 2885.33 141.696
OFLCatch_2023 2856.45 143.539
OFLCatch_2024 2828.93 145.597
ForeCatchret_2013 3142.55 140.407
ForeCatchret_2014 3103.51 138.51
ForeCatchret_2015 3064.89 137.004
ForeCatchret_2016 3027.04 135.913
ForeCatchret_2017 2990.22 135.259
ForeCatchret_2018 2954.61 135.058
ForeCatchret_2019 2920.34 135.313
ForeCatchret_2020 2887.48 136.018
ForeCatchret_2021 2856.07 137.146
ForeCatchret_2022 2826.11 138.653
ForeCatchret_2023 2797.55 140.475
ForeCatchret_2024 2770.37 142.527
#_Extra_stdev
ln(SPB)_1901 12.1556 0.0768111
ln(SPB)_1956 12.1643 0.0775421
ln(SPB)_2012 11.8566 0.0556934
SmryBio_Virgin 330937 0.0
SmryBio_Initial 330937 0.0
SmryBio_1901 331764 0.0
SmryBio_1902 331785 0.0
SmryBio_1903 331806 0.0
SmryBio_1904 331823 0.0
SmryBio_1905 331839 0.0
SmryBio_1906 331852 0.0
SmryBio_1907 331861 0.0
SmryBio_1908 331868 0.0
SmryBio_1909 331873 0.0
SmryBio_1910 331874 0.0
SmryBio_1911 331871 0.0
SmryBio_1912 331865 0.0
SmryBio_1913 331856 0.0
SmryBio_1914 331841 0.0
SmryBio_1915 331825 0.0
SmryBio_1916 331803 0.0
SmryBio_1917 331777 0.0
SmryBio_1918 331747 0.0
SmryBio_1919 331712 0.0
SmryBio_1920 331672 0.0
SmryBio_1921 331629 0.0
SmryBio_1922 331581 0.0
SmryBio_1923 331529 0.0
SmryBio_1924 331472 0.0
SmryBio_1925 331412 0.0
SmryBio_1926 331348 0.0
SmryBio_1927 331281 0.0
SmryBio_1928 331211 0.0
SmryBio_1929 331140 0.0
SmryBio_1930 331067 0.0
SmryBio_1931 330993 0.0
SmryBio_1932 330920 0.0
SmryBio_1933 330850 0.0
SmryBio_1934 330775 0.0
SmryBio_1935 330707 0.0
SmryBio_1936 330648 0.0
SmryBio_1937 330598 0.0
SmryBio_1938 330569 0.0
SmryBio_1939 330551 0.0
SmryBio_1940 330545 0.0
SmryBio_1941 330553 0.0
SmryBio_1942 330557 0.0
SmryBio_1943 330586 0.0
SmryBio_1944 330500 0.0
SmryBio_1945 330346 0.0
SmryBio_1946 330173 0.0
SmryBio_1947 330331 0.0
SmryBio_1948 330753 0.0
SmryBio_1949 331147 0.0
SmryBio_1950 331614 0.0
SmryBio_1951 332192 0.0
SmryBio_1952 332698 0.0
SmryBio_1953 333441 0.0
SmryBio_1954 334392 0.0
SmryBio_1955 335361 0.0
SmryBio_1956 336404 0.0
SmryBio_1957 336791 0.0
SmryBio_1958 337767 0.0
SmryBio_1959 338764 0.0
SmryBio_1960 339666 0.0
SmryBio_1961 340484 0.0
SmryBio_1962 341324 0.0
SmryBio_1963 342357 0.0
SmryBio_1964 343279 0.0
SmryBio_1965 344243 0.0
SmryBio_1966 344864 0.0
SmryBio_1967 344456 0.0
SmryBio_1968 343898 0.0
SmryBio_1969 342416 0.0
SmryBio_1970 342403 0.0
SmryBio_1971 342110 0.0
SmryBio_1972 341533 0.0
SmryBio_1973 339898 0.0
SmryBio_1974 336565 0.0
SmryBio_1975 334979 0.0
SmryBio_1976 332382 0.0
SmryBio_1977 331086 0.0
SmryBio_1978 329265 0.0
SmryBio_1979 327632 0.0
SmryBio_1980 325258 0.0
SmryBio_1981 323427 0.0
SmryBio_1982 320886 0.0
SmryBio_1983 317879 0.0
SmryBio_1984 313760 0.0
SmryBio_1985 308931 0.0
SmryBio_1986 303840 0.0
SmryBio_1987 300016 0.0
SmryBio_1988 296593 0.0
SmryBio_1989 292773 0.0
SmryBio_1990 286673 0.0
SmryBio_1991 281280 0.0
SmryBio_1992 276592 0.0
SmryBio_1993 272204 0.0
SmryBio_1994 267256 0.0
SmryBio_1995 262864 0.0
SmryBio_1996 260326 0.0
SmryBio_1997 258223 0.0
SmryBio_1998 256429 0.0
SmryBio_1999 254901 0.0
SmryBio_2000 253917 0.0
SmryBio_2001 252996 0.0
SmryBio_2002 252477 0.0
SmryBio_2003 251735 0.0
SmryBio_2004 250981 0.0
SmryBio_2005 250329 0.0
SmryBio_2006 249827 0.0
SmryBio_2007 249301 0.0
SmryBio_2008 248515 0.0
SmryBio_2009 247265 0.0
SmryBio_2010 245915 0.0
SmryBio_2011 244793 0.0
SmryBio_2012 244178 0.0
SmryBio_2013 243688 0.0
SmryBio_2014 240744 0.0
SmryBio_2015 237855 0.0
SmryBio_2016 235023 0.0
SmryBio_2017 232252 0.0
SmryBio_2018 229545 0.0
SmryBio_2019 226901 0.0
SmryBio_2020 224323 0.0
SmryBio_2021 221811 0.0
SmryBio_2022 219365 0.0
SmryBio_2023 216985 0.0
SmryBio_2024 214672 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 330937 0.0
TotBio_Initial 330937 0.0
TotBio_1901 331764 0.0
TotBio_1902 331785 0.0
TotBio_1903 331806 0.0
TotBio_1904 331823 0.0
TotBio_1905 331839 0.0
TotBio_1906 331852 0.0
TotBio_1907 331861 0.0
TotBio_1908 331868 0.0
TotBio_1909 331873 0.0
TotBio_1910 331874 0.0
TotBio_1911 331871 0.0
TotBio_1912 331865 0.0
TotBio_1913 331856 0.0
TotBio_1914 331841 0.0
TotBio_1915 331825 0.0
TotBio_1916 331803 0.0
TotBio_1917 331777 0.0
TotBio_1918 331747 0.0
TotBio_1919 331712 0.0
TotBio_1920 331672 0.0
TotBio_1921 331629 0.0
TotBio_1922 331581 0.0
TotBio_1923 331529 0.0
TotBio_1924 331472 0.0
TotBio_1925 331412 0.0
TotBio_1926 331348 0.0
TotBio_1927 331281 0.0
TotBio_1928 331211 0.0
TotBio_1929 331140 0.0
TotBio_1930 331067 0.0
TotBio_1931 330993 0.0
TotBio_1932 330920 0.0
TotBio_1933 330850 0.0
TotBio_1934 330775 0.0
TotBio_1935 330707 0.0
TotBio_1936 330648 0.0
TotBio_1937 330598 0.0
TotBio_1938 330569 0.0
TotBio_1939 330551 0.0
TotBio_1940 330545 0.0
TotBio_1941 330553 0.0
TotBio_1942 330557 0.0
TotBio_1943 330586 0.0
TotBio_1944 330500 0.0
TotBio_1945 330346 0.0
TotBio_1946 330173 0.0
TotBio_1947 330331 0.0
TotBio_1948 330753 0.0
TotBio_1949 331147 0.0
TotBio_1950 331614 0.0
TotBio_1951 332192 0.0
TotBio_1952 332698 0.0
TotBio_1953 333441 0.0
TotBio_1954 334392 0.0
TotBio_1955 335361 0.0
TotBio_1956 336404 0.0
TotBio_1957 336791 0.0
TotBio_1958 337767 0.0
TotBio_1959 338764 0.0
TotBio_1960 339666 0.0
TotBio_1961 340484 0.0
TotBio_1962 341324 0.0
TotBio_1963 342357 0.0
TotBio_1964 343279 0.0
TotBio_1965 344243 0.0
TotBio_1966 344864 0.0
TotBio_1967 344456 0.0
TotBio_1968 343898 0.0
TotBio_1969 342416 0.0
TotBio_1970 342403 0.0
TotBio_1971 342110 0.0
TotBio_1972 341533 0.0
TotBio_1973 339898 0.0
TotBio_1974 336565 0.0
TotBio_1975 334979 0.0
TotBio_1976 332382 0.0
TotBio_1977 331086 0.0
TotBio_1978 329265 0.0
TotBio_1979 327632 0.0
TotBio_1980 325258 0.0
TotBio_1981 323427 0.0
TotBio_1982 320886 0.0
TotBio_1983 317879 0.0
TotBio_1984 313760 0.0
TotBio_1985 308931 0.0
TotBio_1986 303840 0.0
TotBio_1987 300016 0.0
TotBio_1988 296593 0.0
TotBio_1989 292773 0.0
TotBio_1990 286673 0.0
TotBio_1991 281280 0.0
TotBio_1992 276592 0.0
TotBio_1993 272204 0.0
TotBio_1994 267256 0.0
TotBio_1995 262864 0.0
TotBio_1996 260326 0.0
TotBio_1997 258223 0.0
TotBio_1998 256429 0.0
TotBio_1999 254901 0.0
TotBio_2000 253917 0.0
TotBio_2001 252996 0.0
TotBio_2002 252477 0.0
TotBio_2003 251735 0.0
TotBio_2004 250981 0.0
TotBio_2005 250329 0.0
TotBio_2006 249827 0.0
TotBio_2007 249301 0.0
TotBio_2008 248515 0.0
TotBio_2009 247265 0.0
TotBio_2010 245915 0.0
TotBio_2011 244793 0.0
TotBio_2012 244178 0.0
TotBio_2013 243688 0.0
TotBio_2014 240744 0.0
TotBio_2015 237855 0.0
TotBio_2016 235023 0.0
TotBio_2017 232252 0.0
TotBio_2018 229545 0.0
TotBio_2019 226901 0.0
TotBio_2020 224323 0.0
TotBio_2021 221811 0.0
TotBio_2022 219365 0.0
TotBio_2023 216985 0.0
TotBio_2024 214672 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 2.06046 0.0
TotCatch_1902 2.06046 0.0
TotCatch_1903 4.1209 0.0
TotCatch_1904 5.15111 0.0
TotCatch_1905 6.1813 0.0
TotCatch_1906 8.2417 0.0
TotCatch_1907 9.27186 0.0
TotCatch_1908 10.302 0.0
TotCatch_1909 11.3321 0.0
TotCatch_1910 13.3923 0.0
TotCatch_1911 14.4224 0.0
TotCatch_1912 15.4524 0.0
TotCatch_1913 17.5124 0.0
TotCatch_1914 17.5122 0.0
TotCatch_1915 19.5721 0.0
TotCatch_1916 20.6019 0.0
TotCatch_1917 21.6316 0.0
TotCatch_1918 23.6913 0.0
TotCatch_1919 24.7209 0.0
TotCatch_1920 25.7505 0.0
TotCatch_1921 26.78 0.0
TotCatch_1922 28.8395 0.0
TotCatch_1923 29.869 0.0
TotCatch_1924 30.8984 0.0
TotCatch_1925 32.9579 0.0
TotCatch_1926 32.9576 0.0
TotCatch_1927 35.0171 0.0
TotCatch_1928 36.0469 0.0
TotCatch_1929 37.0767 0.0
TotCatch_1930 39.1366 0.0
TotCatch_1931 40.1668 0.0
TotCatch_1932 41.1972 0.0
TotCatch_1933 50.4675 0.0
TotCatch_1934 50.4688 0.0
TotCatch_1935 50.4706 0.0
TotCatch_1936 52.533 0.0
TotCatch_1937 48.4156 0.0
TotCatch_1938 54.6002 0.0
TotCatch_1939 64.9078 0.0
TotCatch_1940 78.31 0.0
TotCatch_1941 112.328 0.0
TotCatch_1942 125.745 0.0
TotCatch_1943 277.309 0.0
TotCatch_1944 391.829 0.0
TotCatch_1945 467.231 0.0
TotCatch_1946 222.859 0.0
TotCatch_1947 49.5429 0.0
TotCatch_1948 156.953 0.0
TotCatch_1949 173.561 0.0
TotCatch_1950 158.155 0.0
TotCatch_1951 315.48 0.0
TotCatch_1952 182.18 0.0
TotCatch_1953 70.4431 0.0
TotCatch_1954 132.709 0.0
TotCatch_1955 132.824 0.0
TotCatch_1956 805.927 0.0
TotCatch_1957 297.271 0.0
TotCatch_1958 307.873 0.0
TotCatch_1959 414.168 0.0
TotCatch_1960 491.302 0.0
TotCatch_1961 454.862 0.0
TotCatch_1962 239.324 0.0
TotCatch_1963 296.365 0.0
TotCatch_1964 193.142 0.0
TotCatch_1965 439.069 0.0
TotCatch_1966 1293.55 0.0
TotCatch_1967 1332.27 0.0
TotCatch_1968 2093.95 0.0
TotCatch_1969 594.501 0.0
TotCatch_1970 747.351 0.0
TotCatch_1971 899.769 0.0
TotCatch_1972 1779.66 0.0
TotCatch_1973 3252.5 0.0
TotCatch_1974 1518.8 0.0
TotCatch_1975 2369.26 0.0
TotCatch_1976 1072.77 0.0
TotCatch_1977 1490.99 0.0
TotCatch_1978 1245.81 0.0
TotCatch_1979 1879.37 0.0
TotCatch_1980 1315.68 0.0
TotCatch_1981 1931.92 0.0
TotCatch_1982 2317.58 0.0
TotCatch_1983 3285 0.0
TotCatch_1984 3912.98 0.0
TotCatch_1985 4154.16 0.0
TotCatch_1986 3009.15 0.0
TotCatch_1987 2650.88 0.0
TotCatch_1988 3047.51 0.0
TotCatch_1989 5188.11 0.0
TotCatch_1990 4537.25 0.0
TotCatch_1991 3903.06 0.0
TotCatch_1992 3681.59 0.0
TotCatch_1993 4236.98 0.0
TotCatch_1994 3767.87 0.0
TotCatch_1995 2128.25 0.0
TotCatch_1996 1786.37 0.0
TotCatch_1997 1560.55 0.0
TotCatch_1998 1370.41 0.0
TotCatch_1999 926.627 0.0
TotCatch_2000 924.242 0.0
TotCatch_2001 601.404 0.0
TotCatch_2002 853.096 0.0
TotCatch_2003 901.274 0.0
TotCatch_2004 843.661 0.0
TotCatch_2005 736.285 0.0
TotCatch_2006 789.333 0.0
TotCatch_2007 1057.54 0.0
TotCatch_2008 1506.07 0.0
TotCatch_2009 1618.05 0.0
TotCatch_2010 1430.57 0.0
TotCatch_2011 993.716 0.0
TotCatch_2012 911.53 0.0
TotCatch_2013 3204.94 0.0
TotCatch_2014 3165.34 0.0
TotCatch_2015 3126.3 0.0
TotCatch_2016 3088.11 0.0
TotCatch_2017 3050.98 0.0
TotCatch_2018 3015.08 0.0
TotCatch_2019 2980.52 0.0
TotCatch_2020 2947.35 0.0
TotCatch_2021 2915.62 0.0
TotCatch_2022 2885.33 0.0
TotCatch_2023 2856.45 0.0
TotCatch_2024 2828.93 0.0
