# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  model 
# Specific item in that topic: 
# 	- SigmaR_non_sum_to_zero 
# Author:  Joshua Zahner 
# Date: 2023-06-08 08:43:53 
# Sensitivity Analysis ID: Item 5.18 
# Name of the model created:
# 	- 23.model.SigmaR.non.zero 
# *** 
# 
# This analysis has been developped based on the following model: 
# 23.base.day2.update 
# 
# Results are stored in the following foler: 
#	 C:/Users/sgbey/Documents/Github/shortspine_thornyhead_2023/model/Sensitivity_Anal/STAR_Panel/5.18_SigmaR_non_sum_to_zero 
# Name of the script used to build the new model: 
#	 C:/Users/sgbey/Documents/Github/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/5.18_SigmaR_non_sum_to_zero_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 C:/Users/sgbey/Documents/Github/shortspine_thornyhead_2023/R/ss/Sensitivity_Anal/5.18_SigmaR_non_sum_to_zero_Outputs.R .R
# 
# Features: 
#  Allow the recruit devs to not sum to zero 
# ============================================================ #

