#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 01:53:21 2023
Final_phase: 6  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 616.394
Catch 7.3812e-12
Survey -46.2831
Discard 355.065
Mean_body_wt -79.1517
Length_comp 396.647
Recruitment -14.0441
InitEQ_regime 1.47973e-29
Sum_recdevs -10.1452
Forecast_Recruitment 0.0988331
Parm_priors 4.06182
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.37221 0 Act 0.395368
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -1.7261e-10 0 Act 0.5
Early_RecrDev_1901 -0.0190967 0 Act 0.49809
Early_RecrDev_1902 -0.0210714 0 Act 0.497893
Early_RecrDev_1903 -0.0233382 0 Act 0.497666
Early_RecrDev_1904 -0.0260964 0 Act 0.49739
Early_RecrDev_1905 -0.0293566 0 Act 0.497064
Early_RecrDev_1906 -0.0329005 0 Act 0.49671
Early_RecrDev_1907 -0.0360249 0 Act 0.496397
Early_RecrDev_1908 -0.0391949 0 Act 0.49608
Early_RecrDev_1909 -0.0430067 0 Act 0.495699
Early_RecrDev_1910 -0.0468765 0 Act 0.495312
Early_RecrDev_1911 -0.0511364 0 Act 0.494886
Early_RecrDev_1912 -0.0544907 0 Act 0.494551
Early_RecrDev_1913 -0.0548577 0 Act 0.494514
Early_RecrDev_1914 -0.0557777 0 Act 0.494422
Early_RecrDev_1915 -0.0595064 0 Act 0.494049
Early_RecrDev_1916 -0.0637969 0 Act 0.49362
Early_RecrDev_1917 -0.0665393 0 Act 0.493346
Early_RecrDev_1918 -0.0687853 0 Act 0.493121
Early_RecrDev_1919 -0.0711056 0 Act 0.492889
Early_RecrDev_1920 -0.0705214 0 Act 0.492948
Early_RecrDev_1921 -0.071773 0 Act 0.492823
Early_RecrDev_1922 -0.0741294 0 Act 0.492587
Early_RecrDev_1923 -0.0751024 0 Act 0.49249
Early_RecrDev_1924 -0.0747941 0 Act 0.492521
Early_RecrDev_1925 -0.0746497 0 Act 0.492535
Early_RecrDev_1926 -0.0739384 0 Act 0.492606
Early_RecrDev_1927 -0.0725871 0 Act 0.492741
Early_RecrDev_1928 -0.0705229 0 Act 0.492948
Early_RecrDev_1929 -0.0676707 0 Act 0.493233
Early_RecrDev_1930 -0.0639599 0 Act 0.493604
Early_RecrDev_1931 -0.0593266 0 Act 0.494067
Early_RecrDev_1932 -0.0537214 0 Act 0.494628
Early_RecrDev_1933 -0.0471152 0 Act 0.495288
Early_RecrDev_1934 -0.0395108 0 Act 0.496049
Early_RecrDev_1935 -0.0309555 0 Act 0.496904
Early_RecrDev_1936 -0.0215561 0 Act 0.497844
Early_RecrDev_1937 -0.0114971 0 Act 0.49885
Early_RecrDev_1938 -0.00105858 0 Act 0.499894
Early_RecrDev_1939 0.00936461 0 Act 0.500936
Early_RecrDev_1940 0.0192503 0 Act 0.501925
Early_RecrDev_1941 0.0279445 0 Act 0.502794
Early_RecrDev_1942 0.0346747 0 Act 0.503467
Early_RecrDev_1943 0.0385871 0 Act 0.503859
Early_RecrDev_1944 0.0388121 0 Act 0.503881
Early_RecrDev_1945 0.0345569 0 Act 0.503456
Early_RecrDev_1946 0.0252091 0 Act 0.502521
Early_RecrDev_1947 0.010433 0 Act 0.501043
Early_RecrDev_1948 -0.00977034 0 Act 0.499023
Early_RecrDev_1949 -0.0350514 0 Act 0.496495
Early_RecrDev_1950 -0.0647532 0 Act 0.493525
Early_RecrDev_1951 -0.0977231 0 Act 0.490228
Early_RecrDev_1952 -0.133011 0 Act 0.486699
Early_RecrDev_1953 -0.169502 0 Act 0.48305
Early_RecrDev_1954 -0.206058 0 Act 0.479394
Early_RecrDev_1955 -0.241534 0 Act 0.475847
Early_RecrDev_1956 -0.274817 0 Act 0.472518
Early_RecrDev_1957 -0.304766 0 Act 0.469523
Early_RecrDev_1958 -0.33027 0 Act 0.466973
Early_RecrDev_1959 -0.350166 0 Act 0.464983
Early_RecrDev_1960 -0.363261 0 Act 0.463674
Early_RecrDev_1961 -0.368359 0 Act 0.463164
Early_RecrDev_1962 -0.364399 0 Act 0.46356
Early_RecrDev_1963 -0.35059 0 Act 0.464941
Early_RecrDev_1964 -0.326849 0 Act 0.467315
Early_RecrDev_1965 -0.294359 0 Act 0.470564
Early_RecrDev_1966 -0.255956 0 Act 0.474404
Early_RecrDev_1967 -0.216219 0 Act 0.478378
Early_RecrDev_1968 -0.180591 0 Act 0.481941
Early_RecrDev_1969 -0.152679 0 Act 0.484732
Early_RecrDev_1970 -0.13239 0 Act 0.486761
Early_RecrDev_1971 -0.115987 0 Act 0.488401
Early_RecrDev_1972 -0.100196 0 Act 0.48998
Early_RecrDev_1973 -0.0863644 0 Act 0.491364
Early_RecrDev_1974 -0.0815946 0 Act 0.49184
Early_RecrDev_1975 -0.0940905 0 Act 0.490591
Early_RecrDev_1976 -0.124664 0 Act 0.487534
Early_RecrDev_1977 -0.163667 0 Act 0.483633
Early_RecrDev_1978 -0.196207 0 Act 0.480379
Early_RecrDev_1979 -0.211164 0 Act 0.478884
Early_RecrDev_1980 -0.208105 0 Act 0.479189
Early_RecrDev_1981 -0.195504 0 Act 0.48045
Early_RecrDev_1982 -0.181924 0 Act 0.481808
Early_RecrDev_1983 -0.171215 0 Act 0.482878
Early_RecrDev_1984 -0.160405 0 Act 0.483959
Early_RecrDev_1985 -0.1399 0 Act 0.48601
Early_RecrDev_1986 -0.125323 0 Act 0.487468
Early_RecrDev_1987 -0.103151 0 Act 0.489685
Early_RecrDev_1988 -0.0545542 0 Act 0.494545
Early_RecrDev_1989 -0.0237305 0 Act 0.497627
Early_RecrDev_1990 -0.0221551 0 Act 0.497784
Early_RecrDev_1991 -0.0661561 0 Act 0.493384
Early_RecrDev_1992 -0.107926 0 Act 0.489207
Early_RecrDev_1993 -0.097874 0 Act 0.490213
Early_RecrDev_1994 -0.120113 0 Act 0.487989
Early_RecrDev_1995 -0.0401182 0 Act 0.495988
Main_RecrDev_1996 -0.334481 0 Act 0.466552
Main_RecrDev_1997 -0.165516 0 Act 0.483448
Main_RecrDev_1998 -0.0647458 0 Act 0.493525
Main_RecrDev_1999 0.143658 0 Act 0.514366
Main_RecrDev_2000 0.299892 0 Act 0.529989
Main_RecrDev_2001 0.148785 0 Act 0.514878
Main_RecrDev_2002 0.179314 0 Act 0.517931
Main_RecrDev_2003 0.527012 0 Act 0.552701
Main_RecrDev_2004 0.326247 0 Act 0.532625
Main_RecrDev_2005 0.489387 0 Act 0.548939
Main_RecrDev_2006 0.246338 0 Act 0.524634
Main_RecrDev_2007 0.091615 0 Act 0.509161
Main_RecrDev_2008 1.52568 0 Act 0.652568
Main_RecrDev_2009 -0.116826 0 Act 0.488317
Main_RecrDev_2010 -0.0115658 0 Act 0.498843
Main_RecrDev_2011 -0.0624815 0 Act 0.493752
Main_RecrDev_2012 -0.147027 0 Act 0.485297
Main_RecrDev_2013 -0.35484 0 Act 0.464516
Main_RecrDev_2014 -0.568379 0 Act 0.443162
Main_RecrDev_2015 -0.535879 0 Act 0.446412
Main_RecrDev_2016 -0.453679 0 Act 0.454632
Main_RecrDev_2017 -0.51036 0 Act 0.448964
Main_RecrDev_2018 -0.652143 0 Act 0.434786
Late_RecrDev_2019 -0.208975 0 Act 0.479102
Late_RecrDev_2020 -0.071748 0 Act 0.492825
Late_RecrDev_2021 0.0238772 0 Act 0.502388
Late_RecrDev_2022 0.00528992 0 Act 0.500529
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.439571 0 Fix 0.456043
Q_extraSD_Triennial1(4) 0.0736152 0 Act 0.129827
LnQ_base_NWFSCcombo(6) 0.223181 0 Fix 0.522318
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7612 0 Act 0.395223
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.63912 0 Act 0.642608
Size_DblN_descend_se_Trawl_N(1) 6.94219 0 Act 0.796146
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.9197 0 Act 0.460303
Retain_L_width_Trawl_N(1) 2.38389 0 Act 0.0572402
Retain_L_asymptote_logit_Trawl_N(1) 1.74894 0 Act 0.587447
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 30.5478 0 Act 0.410956
Size_DblN_top_logit_Trawl_S(2) -0.489138 0 Act 0.465062
Size_DblN_ascend_se_Trawl_S(2) 4.2334 0 Act 0.61556
Size_DblN_descend_se_Trawl_S(2) 4.76666 0 Act 0.65111
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.4529 0 Act 0.34543
Retain_L_width_Trawl_S(2) 2.52859 0 Act 0.0608668
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 42.4985 0 Act 0.649971
Size_DblN_top_logit_Non-trawl(3) -2.15395 0 Act 0.346147
Size_DblN_ascend_se_Non-trawl(3) 4.8209 0 Act 0.654727
Size_DblN_descend_se_Non-trawl(3) 4.79574 0 Act 0.653049
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.6082 0 Act 0.317049
Retain_L_width_Non-trawl(3) 3.52469 0 Act 0.0858319
Retain_L_asymptote_logit_Non-trawl(3) 1.55598 0 Act 0.577799
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 24.7009 0 Act 0.294018
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.19429 0 Act 0.612952
Size_DblN_descend_se_Triennial1(4) 3.69387 0 Act 0.579591
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -2.41557 0 Act 0.419481
SzSel_Male_Ascend_Triennial1(4) -0.367502 0 Act 0.48775
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 22.4503 0 Act 0.249006
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.26625 0 Act 0.61775
Size_DblN_descend_se_Triennial2(5) 4.46434 0 Act 0.630956
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.14675 0 Act 0.461775
SzSel_Male_Ascend_Triennial2(5) -0.169521 0 Act 0.494349
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.1868 0 Act 0.403736
Size_DblN_top_logit_NWFSCcombo(6) -0.960071 0 Act 0.431423
Size_DblN_ascend_se_NWFSCcombo(6) 4.93311 0 Act 0.662207
Size_DblN_descend_se_NWFSCcombo(6) 4.69447 0 Act 0.646298
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.13266 0 Act 0.362245
SzSel_Male_Ascend_NWFSCcombo(6) -0.532427 0 Act 0.482252
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 -0.353377 0 Act 0.482331
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 -1.62746 0 Act 0.418627
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -8.44039 0 Act 0.0779806
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -3.18664 0 Act 0.340668
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -3.03028 0 Act 0.348486
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -0.437998 0 Act 0.4781
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 0.568899 0 Act 0.528445
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 2.23302 0 Act 0.611651
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -0.0434515 0 Act 0.456548
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -0.156801 0 Act 0.343199
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 0.188792 0 Act 0.688792
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.155576 0 Act 0.655575
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.71142 0 Act 0.364429
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -3.5913 0 Act 0.320435
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.81588 0 Act 0.309206
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.84373 0 Act 0.692187
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000144549 0 Act 0.500144
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000971315 0 Act 0.500971
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000286294 0 Act 0.500286
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000177743 0 Act 0.500177
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20628.6 0
SSB_Initial 20628.6 0
SSB_1901 20628.6 0
SSB_1902 20628.6 0
SSB_1903 20628.6 0
SSB_1904 20628.5 0
SSB_1905 20628.5 0
SSB_1906 20628.5 0
SSB_1907 20628.4 0
SSB_1908 20628.4 0
SSB_1909 20628.3 0
SSB_1910 20628.2 0
SSB_1911 20628.1 0
SSB_1912 20628 0
SSB_1913 20627.8 0
SSB_1914 20627.5 0
SSB_1915 20627.2 0
SSB_1916 20626.8 0
SSB_1917 20626.3 0
SSB_1918 20625.7 0
SSB_1919 20625 0
SSB_1920 20624.1 0
SSB_1921 20623.1 0
SSB_1922 20621.8 0
SSB_1923 20620.3 0
SSB_1924 20618.5 0
SSB_1925 20616.4 0
SSB_1926 20614.1 0
SSB_1927 20611.3 0
SSB_1928 20608.2 0
SSB_1929 20604.7 0
SSB_1930 20600.7 0
SSB_1931 20596.3 0
SSB_1932 20591.4 0
SSB_1933 20586.1 0
SSB_1934 20580.3 0
SSB_1935 20573.6 0
SSB_1936 20566.2 0
SSB_1937 20558.5 0
SSB_1938 20550 0
SSB_1939 20540.9 0
SSB_1940 20531.4 0
SSB_1941 20521.8 0
SSB_1942 20511.3 0
SSB_1943 20500.4 0
SSB_1944 20487.8 0
SSB_1945 20475.6 0
SSB_1946 20463.1 0
SSB_1947 20450.4 0
SSB_1948 20437.4 0
SSB_1949 20422.9 0
SSB_1950 20408.3 0
SSB_1951 20394.4 0
SSB_1952 20379.9 0
SSB_1953 20365 0
SSB_1954 20351.3 0
SSB_1955 20323.6 0
SSB_1956 20301.8 0
SSB_1957 20270.7 0
SSB_1958 20249.4 0
SSB_1959 20232.1 0
SSB_1960 20212.8 0
SSB_1961 20182.1 0
SSB_1962 20160.7 0
SSB_1963 20134.8 0
SSB_1964 20100.4 0
SSB_1965 20068.3 0
SSB_1966 20022.4 0
SSB_1967 19875.6 0
SSB_1968 19728.1 0
SSB_1969 19507.8 0
SSB_1970 19417.6 0
SSB_1971 19314.6 0
SSB_1972 19187 0
SSB_1973 18977.3 0
SSB_1974 18632 0
SSB_1975 18458.2 0
SSB_1976 18187.6 0
SSB_1977 17956.5 0
SSB_1978 17753.9 0
SSB_1979 17585.3 0
SSB_1980 17360.3 0
SSB_1981 17167.5 0
SSB_1982 16939.3 0
SSB_1983 16682.6 0
SSB_1984 16421.4 0
SSB_1985 16041.1 0
SSB_1986 15612.1 0
SSB_1987 15231 0
SSB_1988 14941.3 0
SSB_1989 14553.4 0
SSB_1990 13991.4 0
SSB_1991 13494.3 0
SSB_1992 13044.5 0
SSB_1993 12616.8 0
SSB_1994 12154.9 0
SSB_1995 11721.7 0
SSB_1996 11434 0
SSB_1997 11181 0
SSB_1998 10952.4 0
SSB_1999 10744.3 0
SSB_2000 10588.8 0
SSB_2001 10429.6 0
SSB_2002 10303.4 0
SSB_2003 10157.8 0
SSB_2004 10010.1 0
SSB_2005 9873.02 0
SSB_2006 9749.63 0
SSB_2007 9625.8 0
SSB_2008 9484.15 0
SSB_2009 9308.42 0
SSB_2010 9127.86 0
SSB_2011 8966.94 0
SSB_2012 8844.82 0
SSB_2013 8734.71 0
SSB_2014 8622.4 0
SSB_2015 8529.94 0
SSB_2016 8440.16 0
SSB_2017 8351.12 0
SSB_2018 8261.84 0
SSB_2019 8193.11 0
SSB_2020 8142.18 0
SSB_2021 8118.45 0
SSB_2022 8105.05 0
SSB_2023 8095.35 0
SSB_2024 8065.26 0
SSB_2025 8040.2 0
SSB_2026 8019.87 0
SSB_2027 8003.93 0
SSB_2028 7991.96 0
SSB_2029 7983.55 0
SSB_2030 7978.23 0
SSB_2031 7975.55 0
SSB_2032 7975.06 0
SSB_2033 7976.33 0
SSB_2034 7978.97 0
#_Recruitment
Recr_Virgin 11757.1 0
Recr_Initial 11757.1 0
Recr_1901 11534.7 0
Recr_1902 11511.9 0
Recr_1903 11485.9 0
Recr_1904 11454.2 0
Recr_1905 11416.9 0
Recr_1906 11376.6 0
Recr_1907 11341.1 0
Recr_1908 11305.2 0
Recr_1909 11262.1 0
Recr_1910 11218.6 0
Recr_1911 11171 0
Recr_1912 11133.5 0
Recr_1913 11129.4 0
Recr_1914 11119.2 0
Recr_1915 11077.8 0
Recr_1916 11030.3 0
Recr_1917 11000.1 0
Recr_1918 10975.4 0
Recr_1919 10949.9 0
Recr_1920 10956.3 0
Recr_1921 10942.5 0
Recr_1922 10916.7 0
Recr_1923 10906 0
Recr_1924 10909.3 0
Recr_1925 10910.7 0
Recr_1926 10918.4 0
Recr_1927 10933 0
Recr_1928 10955.4 0
Recr_1929 10986.6 0
Recr_1930 11027.2 0
Recr_1931 11078.2 0
Recr_1932 11140.2 0
Recr_1933 11213.7 0
Recr_1934 11299 0
Recr_1935 11395.7 0
Recr_1936 11503 0
Recr_1937 11618.8 0
Recr_1938 11740.3 0
Recr_1939 11862.8 0
Recr_1940 11980.1 0
Recr_1941 12084.1 0
Recr_1942 12165.1 0
Recr_1943 12212.2 0
Recr_1944 12214.2 0
Recr_1945 12161.6 0
Recr_1946 12047.8 0
Recr_1947 11870.3 0
Recr_1948 11632.2 0
Recr_1949 11341 0
Recr_1950 11008.3 0
Recr_1951 10619.4 0
Recr_1952 10220.5 0
Recr_1953 9824.77 0
Recr_1954 9443.77 0
Recr_1955 9086.73 0
Recr_1956 8762.64 0
Recr_1957 8477.93 0
Recr_1958 8239.41 0
Recr_1959 8052.79 0
Recr_1960 7924.03 0
Recr_1961 7859.49 0
Recr_1962 7866.76 0
Recr_1963 7951.8 0
Recr_1964 8117.64 0
Recr_1965 8359.85 0
Recr_1966 8659.75 0
Recr_1967 8977.81 0
Recr_1968 9269.24 0
Recr_1969 9492.88 0
Recr_1970 9654.52 0
Recr_1971 9780.13 0
Recr_1972 9899.94 0
Recr_1973 9996.99 0
Recr_1974 9995.99 0
Recr_1975 9833.12 0
Recr_1976 9493.96 0
Recr_1977 9091.35 0
Recr_1978 8763.52 0
Recr_1979 8599 0
Recr_1980 8587.62 0
Recr_1981 8660.05 0
Recr_1982 8739.28 0
Recr_1983 8817.64 0
Recr_1984 8896.85 0
Recr_1985 9055.58 0
Recr_1986 9157.94 0
Recr_1987 9334.16 0
Recr_1988 9774.85 0
Recr_1989 10046.2 0
Recr_1990 10008.8 0
Recr_1991 9529.83 0
Recr_1992 9095.64 0
Recr_1993 9142.43 0
Recr_1994 8890.77 0
Recr_1995 9576.52 0
Recr_1996 7106.07 0
Recr_1997 8383.29 0
Recr_1998 9240.15 0
Recr_1999 11344.1 0
Recr_2000 13229.1 0
Recr_2001 11343.8 0
Recr_2002 11670.4 0
Recr_2003 16481.1 0
Recr_2004 13447.6 0
Recr_2005 15790.7 0
Recr_2006 12354.9 0
Recr_2007 10558.6 0
Recr_2008 44177.2 0
Recr_2009 8517.57 0
Recr_2010 9427.08 0
Recr_2011 8927.75 0
Recr_2012 8181.55 0
Recr_2013 6629.57 0
Recr_2014 5340.74 0
Recr_2015 5504.94 0
Recr_2016 5963.46 0
Recr_2017 5622.35 0
Recr_2018 4868.08 0
Recr_2019 7748.73 0
Recr_2020 9087.14 0
Recr_2021 10229.7 0
Recr_2022 10275.8 0
Recr_2023 10219 0
Recr_2024 10210.7 0
Recr_2025 10203.9 0
Recr_2026 10198.3 0
Recr_2027 10193.9 0
Recr_2028 10190.6 0
Recr_2029 10188.2 0
Recr_2030 10186.8 0
Recr_2031 10186 0
Recr_2032 10185.9 0
Recr_2033 10186.2 0
Recr_2034 10187 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 7.59085e-05 0
SPRratio_1902 9.34255e-05 0
SPRratio_1903 0.000110108 0
SPRratio_1904 0.000127625 0
SPRratio_1905 0.000144307 0
SPRratio_1906 0.000161824 0
SPRratio_1907 0.00017934 0
SPRratio_1908 0.000196023 0
SPRratio_1909 0.000213539 0
SPRratio_1910 0.000230221 0
SPRratio_1911 0.000247738 0
SPRratio_1912 0.00026442 0
SPRratio_1913 0.000281937 0
SPRratio_1914 0.000298621 0
SPRratio_1915 0.000316139 0
SPRratio_1916 0.000332826 0
SPRratio_1917 0.000350349 0
SPRratio_1918 0.000367042 0
SPRratio_1919 0.000384575 0
SPRratio_1920 0.000401283 0
SPRratio_1921 0.000418835 0
SPRratio_1922 0.000436401 0
SPRratio_1923 0.00045315 0
SPRratio_1924 0.000470756 0
SPRratio_1925 0.000487554 0
SPRratio_1926 0.000505217 0
SPRratio_1927 0.000523753 0
SPRratio_1928 0.000874 0
SPRratio_1929 0.00138411 0
SPRratio_1930 0.00116078 0
SPRratio_1931 0.000948131 0
SPRratio_1932 0.000351605 0
SPRratio_1933 0.000519951 0
SPRratio_1934 0.00415131 0
SPRratio_1935 0.00549082 0
SPRratio_1936 0.00332948 0
SPRratio_1937 0.00545437 0
SPRratio_1938 0.00551743 0
SPRratio_1939 0.00491214 0
SPRratio_1940 0.00231679 0
SPRratio_1941 0.00411994 0
SPRratio_1942 0.00482017 0
SPRratio_1943 0.0133506 0
SPRratio_1944 0.00808204 0
SPRratio_1945 0.00773432 0
SPRratio_1946 0.00619842 0
SPRratio_1947 0.0063337 0
SPRratio_1948 0.0168835 0
SPRratio_1949 0.0164986 0
SPRratio_1950 0.00903315 0
SPRratio_1951 0.0139317 0
SPRratio_1952 0.0169001 0
SPRratio_1953 0.00574158 0
SPRratio_1954 0.131712 0
SPRratio_1955 0.0789433 0
SPRratio_1956 0.160409 0
SPRratio_1957 0.0767077 0
SPRratio_1958 0.041258 0
SPRratio_1959 0.06038 0
SPRratio_1960 0.151917 0
SPRratio_1961 0.0793414 0
SPRratio_1962 0.115883 0
SPRratio_1963 0.180486 0
SPRratio_1964 0.164224 0
SPRratio_1965 0.266909 0
SPRratio_1966 0.890019 0
SPRratio_1967 0.873353 0
SPRratio_1968 1.14488 0
SPRratio_1969 0.54052 0
SPRratio_1970 0.609215 0
SPRratio_1971 0.754333 0
SPRratio_1972 1.11346 0
SPRratio_1973 1.48991 0
SPRratio_1974 0.949032 0
SPRratio_1975 1.30907 0
SPRratio_1976 1.16985 0
SPRratio_1977 1.05848 0
SPRratio_1978 0.902938 0
SPRratio_1979 1.14609 0
SPRratio_1980 1.01703 0
SPRratio_1981 1.16597 0
SPRratio_1982 1.28142 0
SPRratio_1983 1.31099 0
SPRratio_1984 1.61931 0
SPRratio_1985 1.69851 0
SPRratio_1986 1.63363 0
SPRratio_1987 1.44873 0
SPRratio_1988 1.67533 0
SPRratio_1989 1.8581 0
SPRratio_1990 1.83676 0
SPRratio_1991 1.81794 0
SPRratio_1992 1.80242 0
SPRratio_1993 1.84843 0
SPRratio_1994 1.8411 0
SPRratio_1995 1.61613 0
SPRratio_1996 1.52667 0
SPRratio_1997 1.45296 0
SPRratio_1998 1.37911 0
SPRratio_1999 1.05138 0
SPRratio_2000 1.11525 0
SPRratio_2001 0.845549 0
SPRratio_2002 1.07236 0
SPRratio_2003 1.13224 0
SPRratio_2004 1.08286 0
SPRratio_2005 0.997388 0
SPRratio_2006 1.04838 0
SPRratio_2007 1.24507 0
SPRratio_2008 1.48449 0
SPRratio_2009 1.53233 0
SPRratio_2010 1.46015 0
SPRratio_2011 1.25628 0
SPRratio_2012 1.20047 0
SPRratio_2013 1.26578 0
SPRratio_2014 1.13228 0
SPRratio_2015 1.16123 0
SPRratio_2016 1.20426 0
SPRratio_2017 1.24774 0
SPRratio_2018 1.10849 0
SPRratio_2019 0.968 0
SPRratio_2020 0.673998 0
SPRratio_2021 0.607794 0
SPRratio_2022 0.650398 0
SPRratio_2023 0.995713 0
SPRratio_2024 0.994865 0
SPRratio_2025 0.994154 0
SPRratio_2026 0.993573 0
SPRratio_2027 0.993115 0
SPRratio_2028 0.99277 0
SPRratio_2029 0.992527 0
SPRratio_2030 0.992373 0
SPRratio_2031 0.992295 0
SPRratio_2032 0.992281 0
SPRratio_2033 0.992318 0
SPRratio_2034 0.992394 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.63812e-07 0
F_1902 6.93925e-07 0
F_1903 8.17849e-07 0
F_1904 9.47979e-07 0
F_1905 1.07192e-06 0
F_1906 1.20208e-06 0
F_1907 1.33225e-06 0
F_1908 1.45626e-06 0
F_1909 1.58648e-06 0
F_1910 1.71055e-06 0
F_1911 1.84086e-06 0
F_1912 1.96502e-06 0
F_1913 2.09544e-06 0
F_1914 2.21973e-06 0
F_1915 2.35029e-06 0
F_1916 2.47472e-06 0
F_1917 2.60546e-06 0
F_1918 2.73009e-06 0
F_1919 2.86103e-06 0
F_1920 2.9859e-06 0
F_1921 3.1171e-06 0
F_1922 3.24846e-06 0
F_1923 3.37375e-06 0
F_1924 3.50543e-06 0
F_1925 3.63107e-06 0
F_1926 3.76312e-06 0
F_1927 3.9016e-06 0
F_1928 6.51178e-06 0
F_1929 1.03142e-05 0
F_1930 8.64931e-06 0
F_1931 7.06399e-06 0
F_1932 2.61607e-06 0
F_1933 3.87097e-06 0
F_1934 2.87331e-05 0
F_1935 3.7866e-05 0
F_1936 2.34847e-05 0
F_1937 3.79892e-05 0
F_1938 3.83552e-05 0
F_1939 3.37193e-05 0
F_1940 1.64851e-05 0
F_1941 2.92449e-05 0
F_1942 3.43083e-05 0
F_1943 9.4226e-05 0
F_1944 5.22543e-05 0
F_1945 4.92579e-05 0
F_1946 3.98085e-05 0
F_1947 4.00915e-05 0
F_1948 0.000106197 0
F_1949 0.000103073 0
F_1950 5.69309e-05 0
F_1951 8.72323e-05 0
F_1952 0.000105462 0
F_1953 3.72117e-05 0
F_1954 0.000847013 0
F_1955 0.000502543 0
F_1956 0.00104369 0
F_1957 0.000486332 0
F_1958 0.000263317 0
F_1959 0.000395878 0
F_1960 0.00105241 0
F_1961 0.000529976 0
F_1962 0.000796025 0
F_1963 0.00128317 0
F_1964 0.0011501 0
F_1965 0.00193573 0
F_1966 0.0077865 0
F_1967 0.00774427 0
F_1968 0.0119208 0
F_1969 0.00416483 0
F_1970 0.00486017 0
F_1971 0.00627667 0
F_1972 0.0111492 0
F_1973 0.0193725 0
F_1974 0.00871752 0
F_1975 0.0147291 0
F_1976 0.0121744 0
F_1977 0.0102875 0
F_1978 0.00801544 0
F_1979 0.0116784 0
F_1980 0.00950681 0
F_1981 0.0118798 0
F_1982 0.013868 0
F_1983 0.0142507 0
F_1984 0.0228286 0
F_1985 0.0267123 0
F_1986 0.0236385 0
F_1987 0.0170395 0
F_1988 0.0250674 0
F_1989 0.039765 0
F_1990 0.0357502 0
F_1991 0.0328326 0
F_1992 0.0318488 0
F_1993 0.0361906 0
F_1994 0.0347552 0
F_1995 0.0210539 0
F_1996 0.0180606 0
F_1997 0.016058 0
F_1998 0.0143886 0
F_1999 0.00893643 0
F_2000 0.00989113 0
F_2001 0.00655245 0
F_2002 0.00939087 0
F_2003 0.0102478 0
F_2004 0.00956477 0
F_2005 0.00846033 0
F_2006 0.00916221 0
F_2007 0.012182 0
F_2008 0.0174086 0
F_2009 0.0188594 0
F_2010 0.0169002 0
F_2011 0.0123956 0
F_2012 0.0114915 0
F_2013 0.0126705 0
F_2014 0.0105502 0
F_2015 0.011068 0
F_2016 0.0118713 0
F_2017 0.0127836 0
F_2018 0.0105651 0
F_2019 0.00870432 0
F_2020 0.0054118 0
F_2021 0.00482572 0
F_2022 0.00532095 0
F_2023 0.00957867 0
F_2024 0.00967641 0
F_2025 0.00976944 0
F_2026 0.00985681 0
F_2027 0.00993809 0
F_2028 0.0100132 0
F_2029 0.0100825 0
F_2030 0.0101462 0
F_2031 0.010205 0
F_2032 0.0102592 0
F_2033 0.0103091 0
F_2034 0.0103551 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999996 0
Bratio_1906 0.999995 0
Bratio_1907 0.999993 0
Bratio_1908 0.99999 0
Bratio_1909 0.999987 0
Bratio_1910 0.999982 0
Bratio_1911 0.999977 0
Bratio_1912 0.99997 0
Bratio_1913 0.99996 0
Bratio_1914 0.999949 0
Bratio_1915 0.999934 0
Bratio_1916 0.999915 0
Bratio_1917 0.999892 0
Bratio_1918 0.999863 0
Bratio_1919 0.999827 0
Bratio_1920 0.999784 0
Bratio_1921 0.999732 0
Bratio_1922 0.99967 0
Bratio_1923 0.999597 0
Bratio_1924 0.999511 0
Bratio_1925 0.999411 0
Bratio_1926 0.999296 0
Bratio_1927 0.999164 0
Bratio_1928 0.999014 0
Bratio_1929 0.998843 0
Bratio_1930 0.998648 0
Bratio_1931 0.998433 0
Bratio_1932 0.998197 0
Bratio_1933 0.997942 0
Bratio_1934 0.997662 0
Bratio_1935 0.997335 0
Bratio_1936 0.996975 0
Bratio_1937 0.996601 0
Bratio_1938 0.996189 0
Bratio_1939 0.995751 0
Bratio_1940 0.995291 0
Bratio_1941 0.994822 0
Bratio_1942 0.994317 0
Bratio_1943 0.993784 0
Bratio_1944 0.993177 0
Bratio_1945 0.992586 0
Bratio_1946 0.991978 0
Bratio_1947 0.991362 0
Bratio_1948 0.990731 0
Bratio_1949 0.990031 0
Bratio_1950 0.989324 0
Bratio_1951 0.988648 0
Bratio_1952 0.987943 0
Bratio_1953 0.987222 0
Bratio_1954 0.98656 0
Bratio_1955 0.985215 0
Bratio_1956 0.984161 0
Bratio_1957 0.982653 0
Bratio_1958 0.981619 0
Bratio_1959 0.980781 0
Bratio_1960 0.979843 0
Bratio_1961 0.978356 0
Bratio_1962 0.977319 0
Bratio_1963 0.976063 0
Bratio_1964 0.974397 0
Bratio_1965 0.972841 0
Bratio_1966 0.970616 0
Bratio_1967 0.9635 0
Bratio_1968 0.956347 0
Bratio_1969 0.945667 0
Bratio_1970 0.941294 0
Bratio_1971 0.936303 0
Bratio_1972 0.930119 0
Bratio_1973 0.919954 0
Bratio_1974 0.903211 0
Bratio_1975 0.894788 0
Bratio_1976 0.881672 0
Bratio_1977 0.870467 0
Bratio_1978 0.860646 0
Bratio_1979 0.852473 0
Bratio_1980 0.841564 0
Bratio_1981 0.83222 0
Bratio_1982 0.821158 0
Bratio_1983 0.808711 0
Bratio_1984 0.79605 0
Bratio_1985 0.777617 0
Bratio_1986 0.75682 0
Bratio_1987 0.738343 0
Bratio_1988 0.724301 0
Bratio_1989 0.705497 0
Bratio_1990 0.678251 0
Bratio_1991 0.654155 0
Bratio_1992 0.632351 0
Bratio_1993 0.611618 0
Bratio_1994 0.589226 0
Bratio_1995 0.568227 0
Bratio_1996 0.554278 0
Bratio_1997 0.542016 0
Bratio_1998 0.530935 0
Bratio_1999 0.520843 0
Bratio_2000 0.513309 0
Bratio_2001 0.50559 0
Bratio_2002 0.499474 0
Bratio_2003 0.492416 0
Bratio_2004 0.485255 0
Bratio_2005 0.478609 0
Bratio_2006 0.472627 0
Bratio_2007 0.466624 0
Bratio_2008 0.459758 0
Bratio_2009 0.451239 0
Bratio_2010 0.442486 0
Bratio_2011 0.434686 0
Bratio_2012 0.428765 0
Bratio_2013 0.423428 0
Bratio_2014 0.417983 0
Bratio_2015 0.413501 0
Bratio_2016 0.409149 0
Bratio_2017 0.404833 0
Bratio_2018 0.400505 0
Bratio_2019 0.397173 0
Bratio_2020 0.394704 0
Bratio_2021 0.393554 0
Bratio_2022 0.392904 0
Bratio_2023 0.392434 0
Bratio_2024 0.390975 0
Bratio_2025 0.38976 0
Bratio_2026 0.388775 0
Bratio_2027 0.388002 0
Bratio_2028 0.387422 0
Bratio_2029 0.387014 0
Bratio_2030 0.386756 0
Bratio_2031 0.386626 0
Bratio_2032 0.386602 0
Bratio_2033 0.386664 0
Bratio_2034 0.386792 0
#_Mgmt_Quantity
SSB_unfished 20628.6 0
Totbio_unfished 199233 0
SmryBio_unfished 199233 0
Recr_unfished 11757.1 0
SSB_Btgt 8251.43 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0117444 0
Dead_Catch_Btgt 1079.66 0
SSB_SPR 9203.53 0
annF_SPR 0.0102579 0
Dead_Catch_SPR 1032.02 0
SSB_MSY 5747.86 0
SPR_MSY 0.348769 0
annF_MSY 0.0167006 0
Dead_Catch_MSY 1141.21 0
Ret_Catch_MSY 1061.27 0
B_MSY/SSB_unfished 0.278636 0
ForeCatch_2023 829.882 0
ForeCatch_2024 840.213 0
ForeCatch_2025 850.157 0
ForeCatch_2026 859.618 0
ForeCatch_2027 868.546 0
ForeCatch_2028 876.927 0
ForeCatch_2029 884.778 0
ForeCatch_2030 892.13 0
ForeCatch_2031 899.023 0
ForeCatch_2032 905.494 0
ForeCatch_2033 911.573 0
ForeCatch_2034 917.282 0
OFLCatch_2023 835.216 0
OFLCatch_2024 846.688 0
OFLCatch_2025 857.62 0
OFLCatch_2026 867.918 0
OFLCatch_2027 877.534 0
OFLCatch_2028 886.46 0
OFLCatch_2029 894.722 0
OFLCatch_2030 902.364 0
OFLCatch_2031 909.442 0
OFLCatch_2032 916.007 0
OFLCatch_2033 922.106 0
OFLCatch_2034 927.773 0
ForeCatchret_2023 771.374 0
ForeCatchret_2024 782.278 0
ForeCatchret_2025 792.712 0
ForeCatchret_2026 802.518 0
ForeCatchret_2027 811.606 0
ForeCatchret_2028 819.947 0
ForeCatchret_2029 827.562 0
ForeCatchret_2030 834.508 0
ForeCatchret_2031 840.862 0
ForeCatchret_2032 846.703 0
ForeCatchret_2033 852.106 0
ForeCatchret_2034 857.127 0
#_Extra_stdev
Dyn_Bzero_Virg 20628.6 0
Dyn_Bzero_InitEq 20628.6 0
Dyn_Bzero_1901 20628.6 0
Dyn_Bzero_1902 20628.6 0
Dyn_Bzero_1903 20628.6 0
Dyn_Bzero_1904 20628.6 0
Dyn_Bzero_1905 20628.6 0
Dyn_Bzero_1906 20628.5 0
Dyn_Bzero_1907 20628.5 0
Dyn_Bzero_1908 20628.5 0
Dyn_Bzero_1909 20628.5 0
Dyn_Bzero_1910 20628.4 0
Dyn_Bzero_1911 20628.3 0
Dyn_Bzero_1912 20628.2 0
Dyn_Bzero_1913 20628.1 0
Dyn_Bzero_1914 20627.9 0
Dyn_Bzero_1915 20627.6 0
Dyn_Bzero_1916 20627.3 0
Dyn_Bzero_1917 20626.8 0
Dyn_Bzero_1918 20626.3 0
Dyn_Bzero_1919 20625.6 0
Dyn_Bzero_1920 20624.8 0
Dyn_Bzero_1921 20623.8 0
Dyn_Bzero_1922 20622.5 0
Dyn_Bzero_1923 20621.1 0
Dyn_Bzero_1924 20619.4 0
Dyn_Bzero_1925 20617.4 0
Dyn_Bzero_1926 20615.1 0
Dyn_Bzero_1927 20612.4 0
Dyn_Bzero_1928 20609.4 0
Dyn_Bzero_1929 20606 0
Dyn_Bzero_1930 20602.2 0
Dyn_Bzero_1931 20597.9 0
Dyn_Bzero_1932 20593.2 0
Dyn_Bzero_1933 20588 0
Dyn_Bzero_1934 20582.3 0
Dyn_Bzero_1935 20576.1 0
Dyn_Bzero_1936 20569.4 0
Dyn_Bzero_1937 20562.1 0
Dyn_Bzero_1938 20554.3 0
Dyn_Bzero_1939 20546 0
Dyn_Bzero_1940 20537.2 0
Dyn_Bzero_1941 20527.8 0
Dyn_Bzero_1942 20518 0
Dyn_Bzero_1943 20507.7 0
Dyn_Bzero_1944 20496.9 0
Dyn_Bzero_1945 20485.7 0
Dyn_Bzero_1946 20474.1 0
Dyn_Bzero_1947 20462.2 0
Dyn_Bzero_1948 20450 0
Dyn_Bzero_1949 20437.5 0
Dyn_Bzero_1950 20424.9 0
Dyn_Bzero_1951 20412.1 0
Dyn_Bzero_1952 20399.2 0
Dyn_Bzero_1953 20386.3 0
Dyn_Bzero_1954 20373.5 0
Dyn_Bzero_1955 20360.8 0
Dyn_Bzero_1956 20348.2 0
Dyn_Bzero_1957 20335.9 0
Dyn_Bzero_1958 20323.8 0
Dyn_Bzero_1959 20312 0
Dyn_Bzero_1960 20300.5 0
Dyn_Bzero_1961 20289.3 0
Dyn_Bzero_1962 20278.3 0
Dyn_Bzero_1963 20267.7 0
Dyn_Bzero_1964 20257.2 0
Dyn_Bzero_1965 20246.9 0
Dyn_Bzero_1966 20236.5 0
Dyn_Bzero_1967 20226.2 0
Dyn_Bzero_1968 20215.6 0
Dyn_Bzero_1969 20204.6 0
Dyn_Bzero_1970 20193.2 0
Dyn_Bzero_1971 20181.1 0
Dyn_Bzero_1972 20168.1 0
Dyn_Bzero_1973 20154.2 0
Dyn_Bzero_1974 20139 0
Dyn_Bzero_1975 20122.6 0
Dyn_Bzero_1976 20104.6 0
Dyn_Bzero_1977 20085.1 0
Dyn_Bzero_1978 20063.8 0
Dyn_Bzero_1979 20040.8 0
Dyn_Bzero_1980 20015.9 0
Dyn_Bzero_1981 19989.1 0
Dyn_Bzero_1982 19960.4 0
Dyn_Bzero_1983 19929.8 0
Dyn_Bzero_1984 19897.4 0
Dyn_Bzero_1985 19863.2 0
Dyn_Bzero_1986 19827.2 0
Dyn_Bzero_1987 19789.7 0
Dyn_Bzero_1988 19750.6 0
Dyn_Bzero_1989 19710.1 0
Dyn_Bzero_1990 19668.2 0
Dyn_Bzero_1991 19625.1 0
Dyn_Bzero_1992 19581 0
Dyn_Bzero_1993 19535.8 0
Dyn_Bzero_1994 19489.7 0
Dyn_Bzero_1995 19442.8 0
Dyn_Bzero_1996 19395.2 0
Dyn_Bzero_1997 19346.9 0
Dyn_Bzero_1998 19298 0
Dyn_Bzero_1999 19248.6 0
Dyn_Bzero_2000 19198.6 0
Dyn_Bzero_2001 19148.2 0
Dyn_Bzero_2002 19097.7 0
Dyn_Bzero_2003 19047.1 0
Dyn_Bzero_2004 18996.5 0
Dyn_Bzero_2005 18946 0
Dyn_Bzero_2006 18895.8 0
Dyn_Bzero_2007 18845.8 0
Dyn_Bzero_2008 18796.4 0
Dyn_Bzero_2009 18747.5 0
Dyn_Bzero_2010 18699.7 0
Dyn_Bzero_2011 18652.9 0
Dyn_Bzero_2012 18607.2 0
Dyn_Bzero_2013 18562.9 0
Dyn_Bzero_2014 18520.3 0
Dyn_Bzero_2015 18479.6 0
Dyn_Bzero_2016 18441.1 0
Dyn_Bzero_2017 18405.1 0
Dyn_Bzero_2018 18371.9 0
Dyn_Bzero_2019 18341.7 0
Dyn_Bzero_2020 18314.9 0
Dyn_Bzero_2021 18291.7 0
Dyn_Bzero_2022 18272.2 0
Dyn_Bzero_2023 18256.7 0
Dyn_Bzero_2024 18245.2 0
Dyn_Bzero_2025 18237.6 0
Dyn_Bzero_2026 18234 0
Dyn_Bzero_2027 18234.2 0
Dyn_Bzero_2028 18238 0
Dyn_Bzero_2029 18245.1 0
Dyn_Bzero_2030 18255.1 0
Dyn_Bzero_2031 18267.7 0
Dyn_Bzero_2032 18282.6 0
Dyn_Bzero_2033 18299.2 0
Dyn_Bzero_2034 18317.3 0
Dyn_Recr_Virg 11757.1 0
Dyn_Recr_InitEq 11757.1 0
Dyn_Recr_1901 11534.7 0
Dyn_Recr_1902 11511.9 0
Dyn_Recr_1903 11485.9 0
Dyn_Recr_1904 11454.2 0
Dyn_Recr_1905 11416.9 0
Dyn_Recr_1906 11376.6 0
Dyn_Recr_1907 11341.1 0
Dyn_Recr_1908 11305.2 0
Dyn_Recr_1909 11262.2 0
Dyn_Recr_1910 11218.7 0
Dyn_Recr_1911 11171 0
Dyn_Recr_1912 11133.5 0
Dyn_Recr_1913 11129.5 0
Dyn_Recr_1914 11119.2 0
Dyn_Recr_1915 11077.8 0
Dyn_Recr_1916 11030.4 0
Dyn_Recr_1917 11000.1 0
Dyn_Recr_1918 10975.4 0
Dyn_Recr_1919 10950 0
Dyn_Recr_1920 10956.3 0
Dyn_Recr_1921 10942.6 0
Dyn_Recr_1922 10916.7 0
Dyn_Recr_1923 10906 0
Dyn_Recr_1924 10909.3 0
Dyn_Recr_1925 10910.8 0
Dyn_Recr_1926 10918.4 0
Dyn_Recr_1927 10933.1 0
Dyn_Recr_1928 10955.5 0
Dyn_Recr_1929 10986.6 0
Dyn_Recr_1930 11027.3 0
Dyn_Recr_1931 11078.3 0
Dyn_Recr_1932 11140.3 0
Dyn_Recr_1933 11213.8 0
Dyn_Recr_1934 11299.1 0
Dyn_Recr_1935 11395.9 0
Dyn_Recr_1936 11503.1 0
Dyn_Recr_1937 11619 0
Dyn_Recr_1938 11740.5 0
Dyn_Recr_1939 11863.1 0
Dyn_Recr_1940 11980.4 0
Dyn_Recr_1941 12084.5 0
Dyn_Recr_1942 12165.5 0
Dyn_Recr_1943 12212.6 0
Dyn_Recr_1944 12214.7 0
Dyn_Recr_1945 12162.2 0
Dyn_Recr_1946 12048.4 0
Dyn_Recr_1947 11871 0
Dyn_Recr_1948 11632.9 0
Dyn_Recr_1949 11341.8 0
Dyn_Recr_1950 11009.2 0
Dyn_Recr_1951 10620.4 0
Dyn_Recr_1952 10221.5 0
Dyn_Recr_1953 9825.78 0
Dyn_Recr_1954 9444.78 0
Dyn_Recr_1955 9088.37 0
Dyn_Recr_1956 8764.61 0
Dyn_Recr_1957 8480.61 0
Dyn_Recr_1958 8242.39 0
Dyn_Recr_1959 8055.93 0
Dyn_Recr_1960 7927.42 0
Dyn_Recr_1961 7863.61 0
Dyn_Recr_1962 7871.29 0
Dyn_Recr_1963 7956.98 0
Dyn_Recr_1964 8123.9 0
Dyn_Recr_1965 8367.21 0
Dyn_Recr_1966 8668.91 0
Dyn_Recr_1967 8993.48 0
Dyn_Recr_1968 9291.92 0
Dyn_Recr_1969 9526.47 0
Dyn_Recr_1970 9692.74 0
Dyn_Recr_1971 9823.63 0
Dyn_Recr_1972 9950.17 0
Dyn_Recr_1973 10058.5 0
Dyn_Recr_1974 10076.3 0
Dyn_Recr_1975 9921.27 0
Dyn_Recr_1976 9593.53 0
Dyn_Recr_1977 9198.68 0
Dyn_Recr_1978 8877.18 0
Dyn_Recr_1979 8718.81 0
Dyn_Recr_1980 8718.86 0
Dyn_Recr_1981 8802.41 0
Dyn_Recr_1982 8895.38 0
Dyn_Recr_1983 8989.77 0
Dyn_Recr_1984 9085.99 0
Dyn_Recr_1985 9272.62 0
Dyn_Recr_1986 9407.06 0
Dyn_Recr_1987 9616.12 0
Dyn_Recr_1988 10093 0
Dyn_Recr_1989 10406.7 0
Dyn_Recr_1990 10420.9 0
Dyn_Recr_1991 9970.1 0
Dyn_Recr_1992 9560.04 0
Dyn_Recr_1993 9654.34 0
Dyn_Recr_1994 9439.73 0
Dyn_Recr_1995 10223.4 0
Dyn_Recr_1996 7614.55 0
Dyn_Recr_1997 9013.91 0
Dyn_Recr_1998 9966.99 0
Dyn_Recr_1999 12273.2 0
Dyn_Recr_2000 14344.7 0
Dyn_Recr_2001 12329.6 0
Dyn_Recr_2002 12708.3 0
Dyn_Recr_2003 17987.5 0
Dyn_Recr_2004 14711.6 0
Dyn_Recr_2005 17313.6 0
Dyn_Recr_2006 13574.1 0
Dyn_Recr_2007 11625.1 0
Dyn_Recr_2008 48761.9 0
Dyn_Recr_2009 9432.6 0
Dyn_Recr_2010 10476.8 0
Dyn_Recr_2011 9954.04 0
Dyn_Recr_2012 9144.68 0
Dyn_Recr_2013 7426.87 0
Dyn_Recr_2014 5997.36 0
Dyn_Recr_2015 6194.02 0
Dyn_Recr_2016 6723.17 0
Dyn_Recr_2017 6351.36 0
Dyn_Recr_2018 5510.69 0
Dyn_Recr_2019 8785.64 0
Dyn_Recr_2020 10315.3 0
Dyn_Recr_2021 11617.9 0
Dyn_Recr_2022 11673.1 0
Dyn_Recr_2023 11610.4 0
Dyn_Recr_2024 11609.6 0
Dyn_Recr_2025 11609.1 0
Dyn_Recr_2026 11608.9 0
Dyn_Recr_2027 11608.9 0
Dyn_Recr_2028 11609.1 0
Dyn_Recr_2029 11609.6 0
Dyn_Recr_2030 11610.3 0
Dyn_Recr_2031 11611.2 0
Dyn_Recr_2032 11612.2 0
Dyn_Recr_2033 11613.4 0
Dyn_Recr_2034 11614.6 0
ln(SPB)_1901 9.93443 0
ln(SPB)_1961 9.91255 0
ln(SPB)_2022 9.00024 0
SmryBio_Virg 199233 0
SmryBio_InitEq 199233 0
SmryBio_1901 199233 0
SmryBio_1902 199232 0
SmryBio_1903 199230 0
SmryBio_1904 199226 0
SmryBio_1905 199221 0
SmryBio_1906 199215 0
SmryBio_1907 199207 0
SmryBio_1908 199197 0
SmryBio_1909 199185 0
SmryBio_1910 199170 0
SmryBio_1911 199153 0
SmryBio_1912 199132 0
SmryBio_1913 199108 0
SmryBio_1914 199080 0
SmryBio_1915 199049 0
SmryBio_1916 199014 0
SmryBio_1917 198974 0
SmryBio_1918 198930 0
SmryBio_1919 198881 0
SmryBio_1920 198827 0
SmryBio_1921 198768 0
SmryBio_1922 198704 0
SmryBio_1923 198634 0
SmryBio_1924 198560 0
SmryBio_1925 198480 0
SmryBio_1926 198394 0
SmryBio_1927 198304 0
SmryBio_1928 198208 0
SmryBio_1929 198106 0
SmryBio_1930 197999 0
SmryBio_1931 197888 0
SmryBio_1932 197773 0
SmryBio_1933 197655 0
SmryBio_1934 197533 0
SmryBio_1935 197404 0
SmryBio_1936 197270 0
SmryBio_1937 197138 0
SmryBio_1938 197002 0
SmryBio_1939 196866 0
SmryBio_1940 196732 0
SmryBio_1941 196603 0
SmryBio_1942 196475 0
SmryBio_1943 196349 0
SmryBio_1944 196215 0
SmryBio_1945 196094 0
SmryBio_1946 195978 0
SmryBio_1947 195870 0
SmryBio_1948 195766 0
SmryBio_1949 195652 0
SmryBio_1950 195542 0
SmryBio_1951 195444 0
SmryBio_1952 195340 0
SmryBio_1953 195232 0
SmryBio_1954 195135 0
SmryBio_1955 194866 0
SmryBio_1956 194662 0
SmryBio_1957 194338 0
SmryBio_1958 194119 0
SmryBio_1959 193935 0
SmryBio_1960 193710 0
SmryBio_1961 193335 0
SmryBio_1962 193052 0
SmryBio_1963 192698 0
SmryBio_1964 192227 0
SmryBio_1965 191767 0
SmryBio_1966 191129 0
SmryBio_1967 189287 0
SmryBio_1968 187446 0
SmryBio_1969 184765 0
SmryBio_1970 183630 0
SmryBio_1971 182351 0
SmryBio_1972 180793 0
SmryBio_1973 178295 0
SmryBio_1974 174252 0
SmryBio_1975 172261 0
SmryBio_1976 169180 0
SmryBio_1977 166603 0
SmryBio_1978 164394 0
SmryBio_1979 162610 0
SmryBio_1980 160204 0
SmryBio_1981 158207 0
SmryBio_1982 155833 0
SmryBio_1983 153167 0
SmryBio_1984 150488 0
SmryBio_1985 146481 0
SmryBio_1986 141970 0
SmryBio_1987 138061 0
SmryBio_1988 135245 0
SmryBio_1989 131338 0
SmryBio_1990 125490 0
SmryBio_1991 120452 0
SmryBio_1992 116007 0
SmryBio_1993 111850 0
SmryBio_1994 107338 0
SmryBio_1995 103192 0
SmryBio_1996 100731 0
SmryBio_1997 98684.4 0
SmryBio_1998 96915.9 0
SmryBio_1999 95391.9 0
SmryBio_2000 94495.9 0
SmryBio_2001 93567.5 0
SmryBio_2002 93042.2 0
SmryBio_2003 92287.6 0
SmryBio_2004 91510.6 0
SmryBio_2005 90888 0
SmryBio_2006 90430.8 0
SmryBio_2007 89973.9 0
SmryBio_2008 89316 0
SmryBio_2009 88231.2 0
SmryBio_2010 87230.5 0
SmryBio_2011 86387.3 0
SmryBio_2012 85984.3 0
SmryBio_2013 85720.1 0
SmryBio_2014 85395.3 0
SmryBio_2015 85297.1 0
SmryBio_2016 85182.1 0
SmryBio_2017 85024.7 0
SmryBio_2018 84811.4 0
SmryBio_2019 84814.4 0
SmryBio_2020 84996.2 0
SmryBio_2021 85497.4 0
SmryBio_2022 86078.4 0
SmryBio_2023 86638.5 0
SmryBio_2024 86831.1 0
SmryBio_2025 87022.1 0
SmryBio_2026 87210.6 0
SmryBio_2027 87395.6 0
SmryBio_2028 87576.9 0
SmryBio_2029 87754.1 0
SmryBio_2030 87927.3 0
SmryBio_2031 88096.5 0
SmryBio_2032 88262 0
SmryBio_2033 88423.9 0
SmryBio_2034 88582.6 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 199233 0.0
TotBio_Initial 199233 0.0
TotBio_1901 199233 0.0
TotBio_1902 199232 0.0
TotBio_1903 199230 0.0
TotBio_1904 199226 0.0
TotBio_1905 199221 0.0
TotBio_1906 199215 0.0
TotBio_1907 199207 0.0
TotBio_1908 199197 0.0
TotBio_1909 199185 0.0
TotBio_1910 199170 0.0
TotBio_1911 199153 0.0
TotBio_1912 199132 0.0
TotBio_1913 199108 0.0
TotBio_1914 199080 0.0
TotBio_1915 199049 0.0
TotBio_1916 199014 0.0
TotBio_1917 198974 0.0
TotBio_1918 198930 0.0
TotBio_1919 198881 0.0
TotBio_1920 198827 0.0
TotBio_1921 198768 0.0
TotBio_1922 198704 0.0
TotBio_1923 198634 0.0
TotBio_1924 198560 0.0
TotBio_1925 198480 0.0
TotBio_1926 198394 0.0
TotBio_1927 198304 0.0
TotBio_1928 198208 0.0
TotBio_1929 198106 0.0
TotBio_1930 197999 0.0
TotBio_1931 197888 0.0
TotBio_1932 197773 0.0
TotBio_1933 197655 0.0
TotBio_1934 197533 0.0
TotBio_1935 197404 0.0
TotBio_1936 197270 0.0
TotBio_1937 197138 0.0
TotBio_1938 197002 0.0
TotBio_1939 196866 0.0
TotBio_1940 196732 0.0
TotBio_1941 196603 0.0
TotBio_1942 196475 0.0
TotBio_1943 196349 0.0
TotBio_1944 196215 0.0
TotBio_1945 196094 0.0
TotBio_1946 195978 0.0
TotBio_1947 195870 0.0
TotBio_1948 195766 0.0
TotBio_1949 195652 0.0
TotBio_1950 195542 0.0
TotBio_1951 195444 0.0
TotBio_1952 195340 0.0
TotBio_1953 195232 0.0
TotBio_1954 195135 0.0
TotBio_1955 194866 0.0
TotBio_1956 194662 0.0
TotBio_1957 194338 0.0
TotBio_1958 194119 0.0
TotBio_1959 193935 0.0
TotBio_1960 193710 0.0
TotBio_1961 193335 0.0
TotBio_1962 193052 0.0
TotBio_1963 192698 0.0
TotBio_1964 192227 0.0
TotBio_1965 191767 0.0
TotBio_1966 191129 0.0
TotBio_1967 189287 0.0
TotBio_1968 187446 0.0
TotBio_1969 184765 0.0
TotBio_1970 183630 0.0
TotBio_1971 182351 0.0
TotBio_1972 180793 0.0
TotBio_1973 178295 0.0
TotBio_1974 174252 0.0
TotBio_1975 172261 0.0
TotBio_1976 169180 0.0
TotBio_1977 166603 0.0
TotBio_1978 164394 0.0
TotBio_1979 162610 0.0
TotBio_1980 160204 0.0
TotBio_1981 158207 0.0
TotBio_1982 155833 0.0
TotBio_1983 153167 0.0
TotBio_1984 150488 0.0
TotBio_1985 146481 0.0
TotBio_1986 141970 0.0
TotBio_1987 138061 0.0
TotBio_1988 135245 0.0
TotBio_1989 131338 0.0
TotBio_1990 125490 0.0
TotBio_1991 120452 0.0
TotBio_1992 116007 0.0
TotBio_1993 111850 0.0
TotBio_1994 107338 0.0
TotBio_1995 103192 0.0
TotBio_1996 100731 0.0
TotBio_1997 98684.4 0.0
TotBio_1998 96915.9 0.0
TotBio_1999 95391.9 0.0
TotBio_2000 94495.9 0.0
TotBio_2001 93567.5 0.0
TotBio_2002 93042.2 0.0
TotBio_2003 92287.6 0.0
TotBio_2004 91510.6 0.0
TotBio_2005 90888 0.0
TotBio_2006 90430.8 0.0
TotBio_2007 89973.9 0.0
TotBio_2008 89316 0.0
TotBio_2009 88231.2 0.0
TotBio_2010 87230.5 0.0
TotBio_2011 86387.3 0.0
TotBio_2012 85984.3 0.0
TotBio_2013 85720.1 0.0
TotBio_2014 85395.3 0.0
TotBio_2015 85297.1 0.0
TotBio_2016 85182.1 0.0
TotBio_2017 85024.7 0.0
TotBio_2018 84811.4 0.0
TotBio_2019 84814.4 0.0
TotBio_2020 84996.2 0.0
TotBio_2021 85497.4 0.0
TotBio_2022 86078.4 0.0
TotBio_2023 86638.5 0.0
TotBio_2024 86831.1 0.0
TotBio_2025 87022.1 0.0
TotBio_2026 87210.6 0.0
TotBio_2027 87395.6 0.0
TotBio_2028 87576.9 0.0
TotBio_2029 87754.1 0.0
TotBio_2030 87927.3 0.0
TotBio_2031 88096.5 0.0
TotBio_2032 88262 0.0
TotBio_2033 88423.9 0.0
TotBio_2034 88582.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.11233 0.0
TotCatch_1902 0.138252 0.0
TotCatch_1903 0.16294 0.0
TotCatch_1904 0.188862 0.0
TotCatch_1905 0.21355 0.0
TotCatch_1906 0.239472 0.0
TotCatch_1907 0.265394 0.0
TotCatch_1908 0.290082 0.0
TotCatch_1909 0.316004 0.0
TotCatch_1910 0.340691 0.0
TotCatch_1911 0.366613 0.0
TotCatch_1912 0.391299 0.0
TotCatch_1913 0.417219 0.0
TotCatch_1914 0.441904 0.0
TotCatch_1915 0.467822 0.0
TotCatch_1916 0.492504 0.0
TotCatch_1917 0.518418 0.0
TotCatch_1918 0.543095 0.0
TotCatch_1919 0.569004 0.0
TotCatch_1920 0.593676 0.0
TotCatch_1921 0.61958 0.0
TotCatch_1922 0.64548 0.0
TotCatch_1923 0.670143 0.0
TotCatch_1924 0.696037 0.0
TotCatch_1925 0.720694 0.0
TotCatch_1926 0.746582 0.0
TotCatch_1927 0.773701 0.0
TotCatch_1928 1.29069 0.0
TotCatch_1929 2.0433 0.0
TotCatch_1930 1.71256 0.0
TotCatch_1931 1.39788 0.0
TotCatch_1932 0.517388 0.0
TotCatch_1933 0.765117 0.0
TotCatch_1934 5.67574 0.0
TotCatch_1935 7.47489 0.0
TotCatch_1936 4.63283 0.0
TotCatch_1937 7.4891 0.0
TotCatch_1938 7.55604 0.0
TotCatch_1939 6.63817 0.0
TotCatch_1940 3.24314 0.0
TotCatch_1941 5.74966 0.0
TotCatch_1942 6.74072 0.0
TotCatch_1943 18.5012 0.0
TotCatch_1944 10.2531 0.0
TotCatch_1945 9.65916 0.0
TotCatch_1946 7.80161 0.0
TotCatch_1947 7.8527 0.0
TotCatch_1948 20.7897 0.0
TotCatch_1949 20.1664 0.0
TotCatch_1950 11.1324 0.0
TotCatch_1951 17.049 0.0
TotCatch_1952 20.6008 0.0
TotCatch_1953 7.2649 0.0
TotCatch_1954 165.282 0.0
TotCatch_1955 97.9287 0.0
TotCatch_1956 203.168 0.0
TotCatch_1957 94.5129 0.0
TotCatch_1958 51.1149 0.0
TotCatch_1959 76.7744 0.0
TotCatch_1960 203.862 0.0
TotCatch_1961 102.463 0.0
TotCatch_1962 153.675 0.0
TotCatch_1963 247.265 0.0
TotCatch_1964 221.08 0.0
TotCatch_1965 371.209 0.0
TotCatch_1966 1488.22 0.0
TotCatch_1967 1465.89 0.0
TotCatch_1968 2234.51 0.0
TotCatch_1969 769.517 0.0
TotCatch_1970 892.472 0.0
TotCatch_1971 1144.55 0.0
TotCatch_1972 2015.69 0.0
TotCatch_1973 3454.01 0.0
TotCatch_1974 1519.05 0.0
TotCatch_1975 2537.26 0.0
TotCatch_1976 2059.67 0.0
TotCatch_1977 1713.92 0.0
TotCatch_1978 1317.69 0.0
TotCatch_1979 1899.02 0.0
TotCatch_1980 1523.03 0.0
TotCatch_1981 1879.46 0.0
TotCatch_1982 2161.09 0.0
TotCatch_1983 2182.73 0.0
TotCatch_1984 3435.42 0.0
TotCatch_1985 3912.86 0.0
TotCatch_1986 3355.95 0.0
TotCatch_1987 2352.49 0.0
TotCatch_1988 3390.25 0.0
TotCatch_1989 5222.67 0.0
TotCatch_1990 4486.28 0.0
TotCatch_1991 3954.76 0.0
TotCatch_1992 3694.68 0.0
TotCatch_1993 4047.93 0.0
TotCatch_1994 3730.55 0.0
TotCatch_1995 2172.59 0.0
TotCatch_1996 1819.26 0.0
TotCatch_1997 1584.67 0.0
TotCatch_1998 1394.48 0.0
TotCatch_1999 852.463 0.0
TotCatch_2000 934.671 0.0
TotCatch_2001 613.097 0.0
TotCatch_2002 873.747 0.0
TotCatch_2003 945.744 0.0
TotCatch_2004 875.278 0.0
TotCatch_2005 768.943 0.0
TotCatch_2006 828.546 0.0
TotCatch_2007 1096.06 0.0
TotCatch_2008 1554.86 0.0
TotCatch_2009 1663.98 0.0
TotCatch_2010 1474.21 0.0
TotCatch_2011 1070.82 0.0
TotCatch_2012 988.093 0.0
TotCatch_2013 1086.12 0.0
TotCatch_2014 900.941 0.0
TotCatch_2015 944.067 0.0
TotCatch_2016 1011.22 0.0
TotCatch_2017 1086.92 0.0
TotCatch_2018 896.042 0.0
TotCatch_2019 738.252 0.0
TotCatch_2020 459.983 0.0
TotCatch_2021 412.586 0.0
TotCatch_2022 458.019 0.0
TotCatch_2023 829.882 0.0
TotCatch_2024 840.213 0.0
TotCatch_2025 850.157 0.0
TotCatch_2026 859.618 0.0
TotCatch_2027 868.546 0.0
TotCatch_2028 876.927 0.0
TotCatch_2029 884.778 0.0
TotCatch_2030 892.13 0.0
TotCatch_2031 899.023 0.0
TotCatch_2032 905.494 0.0
TotCatch_2033 911.573 0.0
TotCatch_2034 917.282 0.0
