#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue May  9 09:02:55 2023
Final_phase: 6  N_iterations: 720
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 459.398
Catch 1.67872e-11
Survey -49.9508
Discard 328.433
Mean_body_wt -79.3814
Length_comp 271.574
Recruitment -14.7185
InitEQ_regime 1.47973e-29
Sum_recdevs -7.15183
Forecast_Recruitment 0.00593375
Parm_priors 3.43558
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62425 0 Act 0.437374
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 -0.00682309 0 Act 0.499318
Early_RecrDev_1901 -0.00815357 0 Act 0.499185
Early_RecrDev_1902 -0.00984905 0 Act 0.499015
Early_RecrDev_1903 -0.0120424 0 Act 0.498796
Early_RecrDev_1904 -0.0146961 0 Act 0.49853
Early_RecrDev_1905 -0.017604 0 Act 0.49824
Early_RecrDev_1906 -0.0199979 0 Act 0.498
Early_RecrDev_1907 -0.0223061 0 Act 0.497769
Early_RecrDev_1908 -0.0251299 0 Act 0.497487
Early_RecrDev_1909 -0.0282618 0 Act 0.497174
Early_RecrDev_1910 -0.0317206 0 Act 0.496828
Early_RecrDev_1911 -0.034283 0 Act 0.496572
Early_RecrDev_1912 -0.0353021 0 Act 0.49647
Early_RecrDev_1913 -0.0363902 0 Act 0.496361
Early_RecrDev_1914 -0.0380672 0 Act 0.496193
Early_RecrDev_1915 -0.0415277 0 Act 0.495847
Early_RecrDev_1916 -0.0437177 0 Act 0.495628
Early_RecrDev_1917 -0.0452822 0 Act 0.495472
Early_RecrDev_1918 -0.0470081 0 Act 0.495299
Early_RecrDev_1919 -0.0462242 0 Act 0.495378
Early_RecrDev_1920 -0.0469919 0 Act 0.495301
Early_RecrDev_1921 -0.0484531 0 Act 0.495155
Early_RecrDev_1922 -0.0489357 0 Act 0.495106
Early_RecrDev_1923 -0.0482259 0 Act 0.495177
Early_RecrDev_1924 -0.0475677 0 Act 0.495243
Early_RecrDev_1925 -0.0463519 0 Act 0.495365
Early_RecrDev_1926 -0.0445017 0 Act 0.49555
Early_RecrDev_1927 -0.0419367 0 Act 0.495806
Early_RecrDev_1928 -0.0385729 0 Act 0.496143
Early_RecrDev_1929 -0.0343249 0 Act 0.496567
Early_RecrDev_1930 -0.0291093 0 Act 0.497089
Early_RecrDev_1931 -0.0228486 0 Act 0.497715
Early_RecrDev_1932 -0.0154767 0 Act 0.498452
Early_RecrDev_1933 -0.00694754 0 Act 0.499305
Early_RecrDev_1934 0.00275544 0 Act 0.500275
Early_RecrDev_1935 0.0136051 0 Act 0.50136
Early_RecrDev_1936 0.0255157 0 Act 0.502552
Early_RecrDev_1937 0.0383226 0 Act 0.503832
Early_RecrDev_1938 0.0517618 0 Act 0.505176
Early_RecrDev_1939 0.0654478 0 Act 0.506545
Early_RecrDev_1940 0.0788547 0 Act 0.507885
Early_RecrDev_1941 0.0913061 0 Act 0.509131
Early_RecrDev_1942 0.101981 0 Act 0.510198
Early_RecrDev_1943 0.109944 0 Act 0.510994
Early_RecrDev_1944 0.114208 0 Act 0.511421
Early_RecrDev_1945 0.113837 0 Act 0.511384
Early_RecrDev_1946 0.108066 0 Act 0.510807
Early_RecrDev_1947 0.0964255 0 Act 0.509642
Early_RecrDev_1948 0.0788226 0 Act 0.507882
Early_RecrDev_1949 0.0555666 0 Act 0.505557
Early_RecrDev_1950 0.0273387 0 Act 0.502734
Early_RecrDev_1951 -0.00490182 0 Act 0.49951
Early_RecrDev_1952 -0.0398746 0 Act 0.496012
Early_RecrDev_1953 -0.0764424 0 Act 0.492356
Early_RecrDev_1954 -0.113497 0 Act 0.48865
Early_RecrDev_1955 -0.149936 0 Act 0.485006
Early_RecrDev_1956 -0.184784 0 Act 0.481522
Early_RecrDev_1957 -0.216997 0 Act 0.4783
Early_RecrDev_1958 -0.245689 0 Act 0.475431
Early_RecrDev_1959 -0.26986 0 Act 0.473014
Early_RecrDev_1960 -0.288392 0 Act 0.471161
Early_RecrDev_1961 -0.300051 0 Act 0.469995
Early_RecrDev_1962 -0.30353 0 Act 0.469647
Early_RecrDev_1963 -0.29752 0 Act 0.470248
Early_RecrDev_1964 -0.280982 0 Act 0.471902
Early_RecrDev_1965 -0.253747 0 Act 0.474625
Early_RecrDev_1966 -0.216345 0 Act 0.478365
Early_RecrDev_1967 -0.170626 0 Act 0.482937
Early_RecrDev_1968 -0.121014 0 Act 0.487899
Early_RecrDev_1969 -0.0720828 0 Act 0.492792
Early_RecrDev_1970 -0.0277389 0 Act 0.497226
Early_RecrDev_1971 0.00976918 0 Act 0.500977
Early_RecrDev_1972 0.038739 0 Act 0.503874
Early_RecrDev_1973 0.0556445 0 Act 0.505564
Early_RecrDev_1974 0.0549454 0 Act 0.505494
Early_RecrDev_1975 0.0328916 0 Act 0.503289
Early_RecrDev_1976 -0.00855976 0 Act 0.499144
Early_RecrDev_1977 -0.060605 0 Act 0.493939
Early_RecrDev_1978 -0.110935 0 Act 0.488906
Early_RecrDev_1979 -0.14772 0 Act 0.485228
Early_RecrDev_1980 -0.164731 0 Act 0.483527
Early_RecrDev_1981 -0.165621 0 Act 0.483438
Early_RecrDev_1982 -0.16414 0 Act 0.483586
Early_RecrDev_1983 -0.172746 0 Act 0.482725
Early_RecrDev_1984 -0.188708 0 Act 0.481129
Early_RecrDev_1985 -0.202502 0 Act 0.47975
Early_RecrDev_1986 -0.210588 0 Act 0.478941
Early_RecrDev_1987 -0.209612 0 Act 0.479039
Early_RecrDev_1988 -0.191293 0 Act 0.480871
Early_RecrDev_1989 -0.167964 0 Act 0.483204
Early_RecrDev_1990 -0.154076 0 Act 0.484592
Early_RecrDev_1991 -0.1883 0 Act 0.48117
Early_RecrDev_1992 -0.239155 0 Act 0.476084
Early_RecrDev_1993 -0.28423 0 Act 0.471577
Early_RecrDev_1994 -0.37185 0 Act 0.462815
Early_RecrDev_1995 -0.405435 0 Act 0.459456
Main_RecrDev_1996 -0.594661 0 Act 0.440534
Main_RecrDev_1997 -0.534121 0 Act 0.446588
Main_RecrDev_1998 -0.476105 0 Act 0.452389
Main_RecrDev_1999 -0.302549 0 Act 0.469745
Main_RecrDev_2000 -0.0801302 0 Act 0.491987
Main_RecrDev_2001 0.172422 0 Act 0.517242
Main_RecrDev_2002 0.224838 0 Act 0.522484
Main_RecrDev_2003 0.739865 0 Act 0.573986
Main_RecrDev_2004 0.199221 0 Act 0.519922
Main_RecrDev_2005 0.195684 0 Act 0.519568
Main_RecrDev_2006 0.149168 0 Act 0.514917
Main_RecrDev_2007 0.134932 0 Act 0.513493
Main_RecrDev_2008 1.5575 0 Act 0.65575
Main_RecrDev_2009 0.210854 0 Act 0.521085
Main_RecrDev_2010 0.184856 0 Act 0.518486
Main_RecrDev_2011 0.112872 0 Act 0.511287
Main_RecrDev_2012 -0.0880012 0 Act 0.4912
Main_RecrDev_2013 -0.226578 0 Act 0.477342
Main_RecrDev_2014 -0.262228 0 Act 0.473777
Main_RecrDev_2015 -0.291397 0 Act 0.47086
Main_RecrDev_2016 -0.298924 0 Act 0.470108
Main_RecrDev_2017 -0.351176 0 Act 0.464882
Main_RecrDev_2018 -0.376344 0 Act 0.462366
Late_RecrDev_2019 -0.0345629 0 Act 0.496544
Late_RecrDev_2020 0.00236064 0 Act 0.500236
Late_RecrDev_2021 0.0420322 0 Act 0.504203
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.508954 0 Fix 0.449105
Q_extraSD_Triennial1(4) 0.117582 0 Act 0.219555
LnQ_base_NWFSCcombo(6) 0.214009 0 Fix 0.521401
#_Selectivity
Size_DblN_peak_Trawl_N(1) 23.0783 0 Act 0.261565
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.32283 0 Act 0.621522
Size_DblN_descend_se_Trawl_N(1) 7.34375 0 Act 0.822917
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.6433 0 Act 0.379127
Retain_L_width_Trawl_N(1) 2.31924 0 Act 0.05562
Retain_L_asymptote_logit_Trawl_N(1) -1.60561 0 Act 0.419719
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 29.2957 0 Act 0.385913
Size_DblN_top_logit_Trawl_S(2) -0.444717 0 Act 0.468234
Size_DblN_ascend_se_Trawl_S(2) 3.90846 0 Act 0.593897
Size_DblN_descend_se_Trawl_S(2) 4.73599 0 Act 0.649066
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 27.9182 0 Act 0.352588
Retain_L_width_Trawl_S(2) 2.62792 0 Act 0.0633564
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.6977 0 Act 0.693954
Size_DblN_top_logit_Non-trawl(3) -2.89977 0 Act 0.292874
Size_DblN_ascend_se_Non-trawl(3) 5.04531 0 Act 0.669687
Size_DblN_descend_se_Non-trawl(3) 4.66529 0 Act 0.644353
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.2899 0 Act 0.312152
Retain_L_width_Non-trawl(3) 2.84551 0 Act 0.0688098
Retain_L_asymptote_logit_Non-trawl(3) 1.50278 0 Act 0.575139
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.5268 0 Act 0.330536
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.12351 0 Act 0.608234
Size_DblN_descend_se_Triennial1(4) 3.21714 0 Act 0.547809
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.99363 0 Act 0.433546
SzSel_Male_Ascend_Triennial1(4) -0.123339 0 Act 0.495889
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.3397 0 Act 0.266795
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.36867 0 Act 0.624578
Size_DblN_descend_se_Triennial2(5) 4.08444 0 Act 0.60563
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.81301 0 Act 0.439566
SzSel_Male_Ascend_Triennial2(5) -0.295753 0 Act 0.490142
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 30.2671 0 Act 0.405343
Size_DblN_top_logit_NWFSCcombo(6) -0.872384 0 Act 0.437687
Size_DblN_ascend_se_NWFSCcombo(6) 4.84221 0 Act 0.656147
Size_DblN_descend_se_NWFSCcombo(6) 4.57922 0 Act 0.638614
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -3.95308 0 Act 0.36823
SzSel_Male_Ascend_NWFSCcombo(6) -0.493962 0 Act 0.483535
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 3.34912 0 Act 0.667456
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.20572 0 Act 0.560286
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -2.13347 0 Act 0.393327
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -3.47528 0 Act 0.326236
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.48972 0 Act 0.425514
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -1.49554 0 Act 0.425223
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 4.55186 0 Act 0.727593
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 4.87335 0 Act 0.743668
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.00724376 0 Act 0.507243
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 0.00271483 0 Act 0.502714
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 0.195564 0 Act 0.695563
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.159895 0 Act 0.659895
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.37932 0 Act 0.381034
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.64172 0 Act 0.267914
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.75575 0 Act 0.312212
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 3.40849 0 Act 0.670424
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000719394 0 Act 0.500719
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.00122224 0 Act 0.501222
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000984295 0 Act 0.500984
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 0.000191159 0 Act 0.500191
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 26628.8 0
SSB_Initial 26628.8 0
SSB_1901 26628.8 0
SSB_1902 26628.7 0
SSB_1903 26628.7 0
SSB_1904 26628.7 0
SSB_1905 26628.7 0
SSB_1906 26628.7 0
SSB_1907 26628.6 0
SSB_1908 26628.6 0
SSB_1909 26628.5 0
SSB_1910 26628.4 0
SSB_1911 26628.3 0
SSB_1912 26628.2 0
SSB_1913 26628 0
SSB_1914 26627.8 0
SSB_1915 26627.6 0
SSB_1916 26627.3 0
SSB_1917 26626.9 0
SSB_1918 26626.4 0
SSB_1919 26625.8 0
SSB_1920 26625 0
SSB_1921 26624.2 0
SSB_1922 26623.1 0
SSB_1923 26621.9 0
SSB_1924 26620.4 0
SSB_1925 26618.7 0
SSB_1926 26616.8 0
SSB_1927 26614.5 0
SSB_1928 26612 0
SSB_1929 26609 0
SSB_1930 26605.7 0
SSB_1931 26602 0
SSB_1932 26597.9 0
SSB_1933 26593.5 0
SSB_1934 26588.7 0
SSB_1935 26582.9 0
SSB_1936 26576.6 0
SSB_1937 26570.1 0
SSB_1938 26562.9 0
SSB_1939 26555.2 0
SSB_1940 26547.2 0
SSB_1941 26539 0
SSB_1942 26530.2 0
SSB_1943 26520.7 0
SSB_1944 26508.8 0
SSB_1945 26496.2 0
SSB_1946 26483.5 0
SSB_1947 26471.4 0
SSB_1948 26458.8 0
SSB_1949 26441 0
SSB_1950 26423.1 0
SSB_1951 26409.3 0
SSB_1952 26393.2 0
SSB_1953 26375.8 0
SSB_1954 26365.4 0
SSB_1955 26289 0
SSB_1956 26241.9 0
SSB_1957 26152.1 0
SSB_1958 26104.7 0
SSB_1959 26078.5 0
SSB_1960 26050.3 0
SSB_1961 26010.1 0
SSB_1962 25980.9 0
SSB_1963 25950.5 0
SSB_1964 25919.2 0
SSB_1965 25882.6 0
SSB_1966 25829.5 0
SSB_1967 25396.3 0
SSB_1968 25074.6 0
SSB_1969 24757.4 0
SSB_1970 24565 0
SSB_1971 24375.6 0
SSB_1972 24080.7 0
SSB_1973 23680.5 0
SSB_1974 22990.4 0
SSB_1975 22699.3 0
SSB_1976 22222.4 0
SSB_1977 21924.9 0
SSB_1978 21651.2 0
SSB_1979 21380.1 0
SSB_1980 21105.1 0
SSB_1981 20806.6 0
SSB_1982 20494.8 0
SSB_1983 20074.4 0
SSB_1984 19554.8 0
SSB_1985 18632.7 0
SSB_1986 17691.5 0
SSB_1987 16963.4 0
SSB_1988 16310.3 0
SSB_1989 15428.5 0
SSB_1990 14816.5 0
SSB_1991 14273.4 0
SSB_1992 13780.9 0
SSB_1993 13312.5 0
SSB_1994 12811 0
SSB_1995 12340.5 0
SSB_1996 12019.9 0
SSB_1997 11735.9 0
SSB_1998 11477.8 0
SSB_1999 11241.6 0
SSB_2000 11060 0
SSB_2001 10875.5 0
SSB_2002 10725.2 0
SSB_2003 10556.3 0
SSB_2004 10385.3 0
SSB_2005 10226 0
SSB_2006 10081.6 0
SSB_2007 9937.45 0
SSB_2008 9774.91 0
SSB_2009 9577.88 0
SSB_2010 9377.11 0
SSB_2011 9197.98 0
SSB_2012 9058.06 0
SSB_2013 8931.31 0
SSB_2014 8802.65 0
SSB_2015 8695.97 0
SSB_2016 8593.34 0
SSB_2017 8492.53 0
SSB_2018 8393.23 0
SSB_2019 8316.77 0
SSB_2020 8260.9 0
SSB_2021 8234.98 0
SSB_2022 8221.68 0
SSB_2023 8214.45 0
SSB_2024 8219.41 0
SSB_2025 8233.73 0
SSB_2026 8234.23 0
SSB_2027 8242.65 0
SSB_2028 8258.58 0
SSB_2029 8281.59 0
SSB_2030 8311.19 0
SSB_2031 8346.85 0
SSB_2032 8387.95 0
SSB_2033 8434 0
SSB_2034 8484.44 0
#_Recruitment
Recr_Virgin 15127.1 0
Recr_Initial 15127.1 0
Recr_1901 15004.3 0
Recr_1902 14978.9 0
Recr_1903 14946.1 0
Recr_1904 14906.5 0
Recr_1905 14863.2 0
Recr_1906 14827.6 0
Recr_1907 14793.5 0
Recr_1908 14751.7 0
Recr_1909 14705.6 0
Recr_1910 14654.8 0
Recr_1911 14617.3 0
Recr_1912 14602.4 0
Recr_1913 14586.5 0
Recr_1914 14562.1 0
Recr_1915 14511.8 0
Recr_1916 14480 0
Recr_1917 14457.3 0
Recr_1918 14432.4 0
Recr_1919 14443.7 0
Recr_1920 14432.5 0
Recr_1921 14411.4 0
Recr_1922 14404.4 0
Recr_1923 14414.6 0
Recr_1924 14424 0
Recr_1925 14441.5 0
Recr_1926 14468.1 0
Recr_1927 14505.1 0
Recr_1928 14553.9 0
Recr_1929 14615.7 0
Recr_1930 14691.9 0
Recr_1931 14784 0
Recr_1932 14893.2 0
Recr_1933 15020.5 0
Recr_1934 15166.7 0
Recr_1935 15331.8 0
Recr_1936 15515.1 0
Recr_1937 15714.7 0
Recr_1938 15926.9 0
Recr_1939 16146 0
Recr_1940 16363.4 0
Recr_1941 16567.9 0
Recr_1942 16745.2 0
Recr_1943 16878.5 0
Recr_1944 16949.9 0
Recr_1945 16942.8 0
Recr_1946 16844.5 0
Recr_1947 16648.8 0
Recr_1948 16357.6 0
Recr_1949 15980.5 0
Recr_1950 15534.7 0
Recr_1951 14997 0
Recr_1952 14438.4 0
Recr_1953 13878.3 0
Recr_1954 13333.8 0
Recr_1955 12815.5 0
Recr_1956 12338.2 0
Recr_1957 11908.1 0
Recr_1958 11535.3 0
Recr_1959 11225.8 0
Recr_1960 10986.3 0
Recr_1961 10825.5 0
Recr_1962 10755.1 0
Recr_1963 10787.1 0
Recr_1964 10933.5 0
Recr_1965 11201 0
Recr_1966 11591.5 0
Recr_1967 12077.6 0
Recr_1968 12638.3 0
Recr_1969 13215.9 0
Recr_1970 13763.6 0
Recr_1971 14236.2 0
Recr_1972 14593 0
Recr_1973 14771.8 0
Recr_1974 14670.8 0
Recr_1975 14288.4 0
Recr_1976 13635.4 0
Recr_1977 12886 0
Recr_1978 12199.8 0
Recr_1979 11707.4 0
Recr_1980 11458.6 0
Recr_1981 11395.4 0
Recr_1982 11358 0
Recr_1983 11231.8 0
Recr_1984 11017.3 0
Recr_1985 10798 0
Recr_1986 10635.6 0
Recr_1987 10582.6 0
Recr_1988 10716.2 0
Recr_1989 10876.2 0
Recr_1990 10957.4 0
Recr_1991 10523.8 0
Recr_1992 9942.54 0
Recr_1993 9447.08 0
Recr_1994 8594.92 0
Recr_1995 8253.51 0
Recr_1996 6796.41 0
Recr_1997 7187.07 0
Recr_1998 7582.89 0
Recr_1999 8982.32 0
Recr_2000 11182.5 0
Recr_2001 14345.1 0
Recr_2002 15073 0
Recr_2003 25142.6 0
Recr_2004 14591.1 0
Recr_2005 14490.7 0
Recr_2006 13788.8 0
Recr_2007 13550.4 0
Recr_2008 55995.4 0
Recr_2009 14497.4 0
Recr_2010 14056 0
Recr_2011 13020.3 0
Recr_2012 10611.9 0
Recr_2013 9207.25 0
Recr_2014 8853.34 0
Recr_2015 8572.99 0
Recr_2016 8483.57 0
Recr_2017 8027.83 0
Recr_2018 7805 0
Recr_2019 11219.4 0
Recr_2020 11896.8 0
Recr_2021 12661.6 0
Recr_2022 12423.1 0
Recr_2023 12420.3 0
Recr_2024 12422.2 0
Recr_2025 12427.8 0
Recr_2026 12428 0
Recr_2027 12431.3 0
Recr_2028 12437.5 0
Recr_2029 12446.4 0
Recr_2030 12457.8 0
Recr_2031 12471.5 0
Recr_2032 12487.1 0
Recr_2033 12504.5 0
Recr_2034 12523.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.9203e-05 0
SPRratio_1902 7.2865e-05 0
SPRratio_1903 8.58763e-05 0
SPRratio_1904 9.95382e-05 0
SPRratio_1905 0.000112549 0
SPRratio_1906 0.000126211 0
SPRratio_1907 0.000139873 0
SPRratio_1908 0.000152884 0
SPRratio_1909 0.000166546 0
SPRratio_1910 0.000179557 0
SPRratio_1911 0.000193218 0
SPRratio_1912 0.00020623 0
SPRratio_1913 0.000219892 0
SPRratio_1914 0.000232903 0
SPRratio_1915 0.000246566 0
SPRratio_1916 0.00025958 0
SPRratio_1917 0.000273245 0
SPRratio_1918 0.000286262 0
SPRratio_1919 0.000299932 0
SPRratio_1920 0.000312955 0
SPRratio_1921 0.000326634 0
SPRratio_1922 0.000340319 0
SPRratio_1923 0.000353362 0
SPRratio_1924 0.000367066 0
SPRratio_1925 0.000380132 0
SPRratio_1926 0.000393863 0
SPRratio_1927 0.000408263 0
SPRratio_1928 0.000681194 0
SPRratio_1929 0.00107862 0
SPRratio_1930 0.000904396 0
SPRratio_1931 0.000738545 0
SPRratio_1932 0.000281366 0
SPRratio_1933 0.000408583 0
SPRratio_1934 0.00326081 0
SPRratio_1935 0.0043176 0
SPRratio_1936 0.0026187 0
SPRratio_1937 0.00429961 0
SPRratio_1938 0.00432564 0
SPRratio_1939 0.00388507 0
SPRratio_1940 0.00251596 0
SPRratio_1941 0.00430565 0
SPRratio_1942 0.00635802 0
SPRratio_1943 0.0219318 0
SPRratio_1944 0.0264826 0
SPRratio_1945 0.0262346 0
SPRratio_1946 0.0202801 0
SPRratio_1947 0.0229569 0
SPRratio_1948 0.0632803 0
SPRratio_1949 0.0635536 0
SPRratio_1950 0.0332922 0
SPRratio_1951 0.0529388 0
SPRratio_1952 0.0651964 0
SPRratio_1953 0.0145062 0
SPRratio_1954 0.468205 0
SPRratio_1955 0.281918 0
SPRratio_1956 0.546087 0
SPRratio_1957 0.284876 0
SPRratio_1958 0.13547 0
SPRratio_1959 0.153344 0
SPRratio_1960 0.229707 0
SPRratio_1961 0.166616 0
SPRratio_1962 0.172657 0
SPRratio_1963 0.170745 0
SPRratio_1964 0.218608 0
SPRratio_1965 0.31826 0
SPRratio_1966 1.5882 0
SPRratio_1967 1.37261 0
SPRratio_1968 1.31754 0
SPRratio_1969 0.988719 0
SPRratio_1970 0.959657 0
SPRratio_1971 1.31619 0
SPRratio_1972 1.52079 0
SPRratio_1973 1.82264 0
SPRratio_1974 1.27008 0
SPRratio_1975 1.64195 0
SPRratio_1976 1.24879 0
SPRratio_1977 1.18539 0
SPRratio_1978 1.20608 0
SPRratio_1979 1.17415 0
SPRratio_1980 1.293 0
SPRratio_1981 1.31645 0
SPRratio_1982 1.59118 0
SPRratio_1983 1.75031 0
SPRratio_1984 1.94897 0
SPRratio_1985 1.95559 0
SPRratio_1986 1.91372 0
SPRratio_1987 1.90338 0
SPRratio_1988 1.96447 0
SPRratio_1989 1.88439 0
SPRratio_1990 1.8709 0
SPRratio_1991 1.85905 0
SPRratio_1992 1.84083 0
SPRratio_1993 1.88205 0
SPRratio_1994 1.8774 0
SPRratio_1995 1.66597 0
SPRratio_1996 1.5807 0
SPRratio_1997 1.50854 0
SPRratio_1998 1.43523 0
SPRratio_1999 1.10723 0
SPRratio_2000 1.16875 0
SPRratio_2001 0.896215 0
SPRratio_2002 1.12388 0
SPRratio_2003 1.14376 0
SPRratio_2004 1.09343 0
SPRratio_2005 1.0076 0
SPRratio_2006 1.05704 0
SPRratio_2007 1.25358 0
SPRratio_2008 1.49012 0
SPRratio_2009 1.53774 0
SPRratio_2010 1.4675 0
SPRratio_2011 1.24466 0
SPRratio_2012 1.18869 0
SPRratio_2013 1.25073 0
SPRratio_2014 1.12043 0
SPRratio_2015 1.14013 0
SPRratio_2016 1.17958 0
SPRratio_2017 1.22229 0
SPRratio_2018 1.08151 0
SPRratio_2019 0.943216 0
SPRratio_2020 0.653344 0
SPRratio_2021 0.586411 0
SPRratio_2022 0.623471 0
SPRratio_2023 0.567779 0
SPRratio_2024 0.555519 0
SPRratio_2025 0.847957 0
SPRratio_2026 0.841616 0
SPRratio_2027 0.836227 0
SPRratio_2028 0.831065 0
SPRratio_2029 0.826109 0
SPRratio_2030 0.821334 0
SPRratio_2031 0.817445 0
SPRratio_2032 0.812957 0
SPRratio_2033 0.80857 0
SPRratio_2034 0.805004 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 4.38403e-07 0
F_1902 5.39575e-07 0
F_1903 6.35932e-07 0
F_1904 7.37111e-07 0
F_1905 8.33476e-07 0
F_1906 9.34667e-07 0
F_1907 1.03587e-06 0
F_1908 1.13226e-06 0
F_1909 1.23349e-06 0
F_1910 1.32991e-06 0
F_1911 1.43118e-06 0
F_1912 1.52765e-06 0
F_1913 1.62897e-06 0
F_1914 1.7255e-06 0
F_1915 1.82689e-06 0
F_1916 1.9235e-06 0
F_1917 2.02498e-06 0
F_1918 2.1217e-06 0
F_1919 2.22329e-06 0
F_1920 2.32013e-06 0
F_1921 2.42186e-06 0
F_1922 2.52367e-06 0
F_1923 2.62074e-06 0
F_1924 2.72272e-06 0
F_1925 2.81997e-06 0
F_1926 2.92214e-06 0
F_1927 3.02926e-06 0
F_1928 5.05509e-06 0
F_1929 8.00562e-06 0
F_1930 6.71226e-06 0
F_1931 5.48099e-06 0
F_1932 2.07157e-06 0
F_1933 3.02341e-06 0
F_1934 2.24024e-05 0
F_1935 2.95455e-05 0
F_1936 1.83372e-05 0
F_1937 2.97075e-05 0
F_1938 2.98614e-05 0
F_1939 2.64368e-05 0
F_1940 1.67434e-05 0
F_1941 2.87823e-05 0
F_1942 4.1124e-05 0
F_1943 0.000137744 0
F_1944 0.000153768 0
F_1945 0.000151553 0
F_1946 0.000117384 0
F_1947 0.000132098 0
F_1948 0.000367023 0
F_1949 0.000367939 0
F_1950 0.000191917 0
F_1951 0.000306118 0
F_1952 0.000377929 0
F_1953 8.50859e-05 0
F_1954 0.00306583 0
F_1955 0.00174352 0
F_1956 0.00367844 0
F_1957 0.00176115 0
F_1958 0.000808135 0
F_1959 0.000933961 0
F_1960 0.00149635 0
F_1961 0.00103391 0
F_1962 0.00110975 0
F_1963 0.00117026 0
F_1964 0.00144423 0
F_1965 0.00219905 0
F_1966 0.0196112 0
F_1967 0.0144284 0
F_1968 0.0141144 0
F_1969 0.0082222 0
F_1970 0.00800183 0
F_1971 0.0130566 0
F_1972 0.0181228 0
F_1973 0.032519 0
F_1974 0.0125853 0
F_1975 0.0221767 0
F_1976 0.0127825 0
F_1977 0.0114952 0
F_1978 0.0113693 0
F_1979 0.011522 0
F_1980 0.0128952 0
F_1981 0.0136623 0
F_1982 0.0200604 0
F_1983 0.0262295 0
F_1984 0.0512473 0
F_1985 0.0545617 0
F_1986 0.0427069 0
F_1987 0.0391424 0
F_1988 0.0574551 0
F_1989 0.0392442 0
F_1990 0.0353548 0
F_1991 0.0325379 0
F_1992 0.0315919 0
F_1993 0.0359654 0
F_1994 0.0346109 0
F_1995 0.0209767 0
F_1996 0.0180264 0
F_1997 0.0160623 0
F_1998 0.0144169 0
F_1999 0.008971 0
F_2000 0.0099373 0
F_2001 0.00660159 0
F_2002 0.00945185 0
F_2003 0.0101337 0
F_2004 0.00946214 0
F_2005 0.00836432 0
F_2006 0.00905275 0
F_2007 0.0121179 0
F_2008 0.0173333 0
F_2009 0.0187663 0
F_2010 0.0168057 0
F_2011 0.0122487 0
F_2012 0.0113469 0
F_2013 0.0125033 0
F_2014 0.0104026 0
F_2015 0.0108125 0
F_2016 0.0115749 0
F_2017 0.0124388 0
F_2018 0.010257 0
F_2019 0.00843007 0
F_2020 0.00522555 0
F_2021 0.00464363 0
F_2022 0.00510031 0
F_2023 0.00462153 0
F_2024 0.00456876 0
F_2025 0.00795063 0
F_2026 0.00796619 0
F_2027 0.00798638 0
F_2028 0.00800218 0
F_2029 0.00801397 0
F_2030 0.00802227 0
F_2031 0.00803729 0
F_2032 0.00803996 0
F_2033 0.00804013 0
F_2034 0.00804778 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999998 0
Bratio_1905 0.999997 0
Bratio_1906 0.999996 0
Bratio_1907 0.999995 0
Bratio_1908 0.999993 0
Bratio_1909 0.999991 0
Bratio_1910 0.999988 0
Bratio_1911 0.999984 0
Bratio_1912 0.999979 0
Bratio_1913 0.999973 0
Bratio_1914 0.999965 0
Bratio_1915 0.999956 0
Bratio_1916 0.999944 0
Bratio_1917 0.999929 0
Bratio_1918 0.99991 0
Bratio_1919 0.999888 0
Bratio_1920 0.999861 0
Bratio_1921 0.999828 0
Bratio_1922 0.999789 0
Bratio_1923 0.999742 0
Bratio_1924 0.999688 0
Bratio_1925 0.999624 0
Bratio_1926 0.999551 0
Bratio_1927 0.999466 0
Bratio_1928 0.99937 0
Bratio_1929 0.99926 0
Bratio_1930 0.999134 0
Bratio_1931 0.998994 0
Bratio_1932 0.998842 0
Bratio_1933 0.998676 0
Bratio_1934 0.998494 0
Bratio_1935 0.998279 0
Bratio_1936 0.998041 0
Bratio_1937 0.997797 0
Bratio_1938 0.997525 0
Bratio_1939 0.997238 0
Bratio_1940 0.996937 0
Bratio_1941 0.99663 0
Bratio_1942 0.996299 0
Bratio_1943 0.995944 0
Bratio_1944 0.995495 0
Bratio_1945 0.995023 0
Bratio_1946 0.994545 0
Bratio_1947 0.994089 0
Bratio_1948 0.993618 0
Bratio_1949 0.992949 0
Bratio_1950 0.992279 0
Bratio_1951 0.99176 0
Bratio_1952 0.991155 0
Bratio_1953 0.990502 0
Bratio_1954 0.990109 0
Bratio_1955 0.987241 0
Bratio_1956 0.985472 0
Bratio_1957 0.982101 0
Bratio_1958 0.980318 0
Bratio_1959 0.979337 0
Bratio_1960 0.978277 0
Bratio_1961 0.976769 0
Bratio_1962 0.975671 0
Bratio_1963 0.974531 0
Bratio_1964 0.973355 0
Bratio_1965 0.971978 0
Bratio_1966 0.969985 0
Bratio_1967 0.953718 0
Bratio_1968 0.941638 0
Bratio_1969 0.929725 0
Bratio_1970 0.922499 0
Bratio_1971 0.915388 0
Bratio_1972 0.904313 0
Bratio_1973 0.889282 0
Bratio_1974 0.863368 0
Bratio_1975 0.852435 0
Bratio_1976 0.834527 0
Bratio_1977 0.823354 0
Bratio_1978 0.813077 0
Bratio_1979 0.802895 0
Bratio_1980 0.792567 0
Bratio_1981 0.781357 0
Bratio_1982 0.769649 0
Bratio_1983 0.753861 0
Bratio_1984 0.734351 0
Bratio_1985 0.699722 0
Bratio_1986 0.664378 0
Bratio_1987 0.637033 0
Bratio_1988 0.612507 0
Bratio_1989 0.579391 0
Bratio_1990 0.55641 0
Bratio_1991 0.536014 0
Bratio_1992 0.517518 0
Bratio_1993 0.499931 0
Bratio_1994 0.481096 0
Bratio_1995 0.463429 0
Bratio_1996 0.451387 0
Bratio_1997 0.440723 0
Bratio_1998 0.431031 0
Bratio_1999 0.42216 0
Bratio_2000 0.415341 0
Bratio_2001 0.408411 0
Bratio_2002 0.402769 0
Bratio_2003 0.396424 0
Bratio_2004 0.390002 0
Bratio_2005 0.384021 0
Bratio_2006 0.378597 0
Bratio_2007 0.373185 0
Bratio_2008 0.367081 0
Bratio_2009 0.359682 0
Bratio_2010 0.352142 0
Bratio_2011 0.345415 0
Bratio_2012 0.340161 0
Bratio_2013 0.335401 0
Bratio_2014 0.330569 0
Bratio_2015 0.326563 0
Bratio_2016 0.322709 0
Bratio_2017 0.318923 0
Bratio_2018 0.315194 0
Bratio_2019 0.312323 0
Bratio_2020 0.310225 0
Bratio_2021 0.309251 0
Bratio_2022 0.308752 0
Bratio_2023 0.30848 0
Bratio_2024 0.308667 0
Bratio_2025 0.309204 0
Bratio_2026 0.309223 0
Bratio_2027 0.30954 0
Bratio_2028 0.310138 0
Bratio_2029 0.311002 0
Bratio_2030 0.312113 0
Bratio_2031 0.313453 0
Bratio_2032 0.314996 0
Bratio_2033 0.316725 0
Bratio_2034 0.318619 0
#_Mgmt_Quantity
SSB_unfished 26628.8 0
Totbio_unfished 256741 0
SmryBio_unfished 256724 0
Recr_unfished 15127.1 0
SSB_Btgt 10651.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0121799 0
Dead_Catch_Btgt 1454.86 0
SSB_SPR 11880.5 0
annF_SPR 0.010647 0
Dead_Catch_SPR 1390.35 0
SSB_MSY 7395.79 0
SPR_MSY 0.347957 0
annF_MSY 0.0173202 0
Dead_Catch_MSY 1539.08 0
Ret_Catch_MSY 1440.04 0
B_MSY/SSB_unfished 0.277737 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 739.515 0
ForeCatch_2026 747.246 0
ForeCatch_2027 755.566 0
ForeCatch_2028 763.596 0
ForeCatch_2029 771.35 0
ForeCatch_2030 778.851 0
ForeCatch_2031 787.078 0
ForeCatch_2032 794.146 0
ForeCatch_2033 801 0
ForeCatch_2034 808.627 0
OFLCatch_2023 890.007 0
OFLCatch_2024 913.645 0
OFLCatch_2025 937.364 0
OFLCatch_2026 956.987 0
OFLCatch_2027 976.195 0
OFLCatch_2028 994.952 0
OFLCatch_2029 1013.28 0
OFLCatch_2030 1031.23 0
OFLCatch_2031 1048.85 0
OFLCatch_2032 1066.18 0
OFLCatch_2033 1083.26 0
OFLCatch_2034 1100.11 0
ForeCatchret_2023 391.175 0
ForeCatchret_2024 392.025 0
ForeCatchret_2025 689.565 0
ForeCatchret_2026 698.097 0
ForeCatchret_2027 707.022 0
ForeCatchret_2028 715.475 0
ForeCatchret_2029 723.443 0
ForeCatchret_2030 730.955 0
ForeCatchret_2031 738.953 0
ForeCatchret_2032 745.703 0
ForeCatchret_2033 752.132 0
ForeCatchret_2034 759.205 0
#_Extra_stdev
Dyn_Bzero_Virg 26628.8 0
Dyn_Bzero_InitEq 26628.8 0
Dyn_Bzero_1901 26628.8 0
Dyn_Bzero_1902 26628.8 0
Dyn_Bzero_1903 26628.7 0
Dyn_Bzero_1904 26628.7 0
Dyn_Bzero_1905 26628.7 0
Dyn_Bzero_1906 26628.7 0
Dyn_Bzero_1907 26628.7 0
Dyn_Bzero_1908 26628.7 0
Dyn_Bzero_1909 26628.7 0
Dyn_Bzero_1910 26628.6 0
Dyn_Bzero_1911 26628.5 0
Dyn_Bzero_1912 26628.4 0
Dyn_Bzero_1913 26628.3 0
Dyn_Bzero_1914 26628.2 0
Dyn_Bzero_1915 26628 0
Dyn_Bzero_1916 26627.7 0
Dyn_Bzero_1917 26627.3 0
Dyn_Bzero_1918 26626.9 0
Dyn_Bzero_1919 26626.3 0
Dyn_Bzero_1920 26625.7 0
Dyn_Bzero_1921 26624.9 0
Dyn_Bzero_1922 26623.9 0
Dyn_Bzero_1923 26622.7 0
Dyn_Bzero_1924 26621.3 0
Dyn_Bzero_1925 26619.7 0
Dyn_Bzero_1926 26617.8 0
Dyn_Bzero_1927 26615.7 0
Dyn_Bzero_1928 26613.2 0
Dyn_Bzero_1929 26610.4 0
Dyn_Bzero_1930 26607.2 0
Dyn_Bzero_1931 26603.7 0
Dyn_Bzero_1932 26599.7 0
Dyn_Bzero_1933 26595.4 0
Dyn_Bzero_1934 26590.6 0
Dyn_Bzero_1935 26585.4 0
Dyn_Bzero_1936 26579.8 0
Dyn_Bzero_1937 26573.7 0
Dyn_Bzero_1938 26567.2 0
Dyn_Bzero_1939 26560.3 0
Dyn_Bzero_1940 26552.9 0
Dyn_Bzero_1941 26545.2 0
Dyn_Bzero_1942 26537.1 0
Dyn_Bzero_1943 26528.6 0
Dyn_Bzero_1944 26519.9 0
Dyn_Bzero_1945 26510.9 0
Dyn_Bzero_1946 26501.8 0
Dyn_Bzero_1947 26492.5 0
Dyn_Bzero_1948 26483.2 0
Dyn_Bzero_1949 26473.8 0
Dyn_Bzero_1950 26464.7 0
Dyn_Bzero_1951 26455.7 0
Dyn_Bzero_1952 26447 0
Dyn_Bzero_1953 26438.7 0
Dyn_Bzero_1954 26430.9 0
Dyn_Bzero_1955 26423.8 0
Dyn_Bzero_1956 26417.3 0
Dyn_Bzero_1957 26411.6 0
Dyn_Bzero_1958 26406.8 0
Dyn_Bzero_1959 26402.9 0
Dyn_Bzero_1960 26399.9 0
Dyn_Bzero_1961 26397.9 0
Dyn_Bzero_1962 26396.9 0
Dyn_Bzero_1963 26396.9 0
Dyn_Bzero_1964 26397.7 0
Dyn_Bzero_1965 26399.4 0
Dyn_Bzero_1966 26401.7 0
Dyn_Bzero_1967 26404.6 0
Dyn_Bzero_1968 26407.8 0
Dyn_Bzero_1969 26411.1 0
Dyn_Bzero_1970 26414.4 0
Dyn_Bzero_1971 26417.3 0
Dyn_Bzero_1972 26419.6 0
Dyn_Bzero_1973 26421.2 0
Dyn_Bzero_1974 26421.6 0
Dyn_Bzero_1975 26420.7 0
Dyn_Bzero_1976 26418.2 0
Dyn_Bzero_1977 26413.9 0
Dyn_Bzero_1978 26407.6 0
Dyn_Bzero_1979 26399.2 0
Dyn_Bzero_1980 26388.6 0
Dyn_Bzero_1981 26375.6 0
Dyn_Bzero_1982 26360.3 0
Dyn_Bzero_1983 26342.6 0
Dyn_Bzero_1984 26322.5 0
Dyn_Bzero_1985 26300.1 0
Dyn_Bzero_1986 26275.6 0
Dyn_Bzero_1987 26248.9 0
Dyn_Bzero_1988 26220.3 0
Dyn_Bzero_1989 26189.8 0
Dyn_Bzero_1990 26157.6 0
Dyn_Bzero_1991 26123.8 0
Dyn_Bzero_1992 26088.4 0
Dyn_Bzero_1993 26051.7 0
Dyn_Bzero_1994 26013.6 0
Dyn_Bzero_1995 25974.3 0
Dyn_Bzero_1996 25933.7 0
Dyn_Bzero_1997 25891.8 0
Dyn_Bzero_1998 25848.7 0
Dyn_Bzero_1999 25804.3 0
Dyn_Bzero_2000 25758.4 0
Dyn_Bzero_2001 25711.1 0
Dyn_Bzero_2002 25662.5 0
Dyn_Bzero_2003 25612.4 0
Dyn_Bzero_2004 25560.9 0
Dyn_Bzero_2005 25507.9 0
Dyn_Bzero_2006 25453.3 0
Dyn_Bzero_2007 25397.2 0
Dyn_Bzero_2008 25339.5 0
Dyn_Bzero_2009 25280.3 0
Dyn_Bzero_2010 25220.1 0
Dyn_Bzero_2011 25158.6 0
Dyn_Bzero_2012 25096.1 0
Dyn_Bzero_2013 25032.7 0
Dyn_Bzero_2014 24968.9 0
Dyn_Bzero_2015 24904.8 0
Dyn_Bzero_2016 24841.1 0
Dyn_Bzero_2017 24778.1 0
Dyn_Bzero_2018 24716.4 0
Dyn_Bzero_2019 24656.4 0
Dyn_Bzero_2020 24598.8 0
Dyn_Bzero_2021 24544.1 0
Dyn_Bzero_2022 24492.8 0
Dyn_Bzero_2023 24445.4 0
Dyn_Bzero_2024 24402.2 0
Dyn_Bzero_2025 24363.6 0
Dyn_Bzero_2026 24329.7 0
Dyn_Bzero_2027 24300.8 0
Dyn_Bzero_2028 24276.7 0
Dyn_Bzero_2029 24257.4 0
Dyn_Bzero_2030 24242.7 0
Dyn_Bzero_2031 24232.3 0
Dyn_Bzero_2032 24225.9 0
Dyn_Bzero_2033 24223.1 0
Dyn_Bzero_2034 24223.6 0
Dyn_Recr_Virg 15127.1 0
Dyn_Recr_InitEq 15127.1 0
Dyn_Recr_1901 15004.3 0
Dyn_Recr_1902 14978.9 0
Dyn_Recr_1903 14946.1 0
Dyn_Recr_1904 14906.5 0
Dyn_Recr_1905 14863.2 0
Dyn_Recr_1906 14827.6 0
Dyn_Recr_1907 14793.5 0
Dyn_Recr_1908 14751.7 0
Dyn_Recr_1909 14705.6 0
Dyn_Recr_1910 14654.8 0
Dyn_Recr_1911 14617.3 0
Dyn_Recr_1912 14602.4 0
Dyn_Recr_1913 14586.5 0
Dyn_Recr_1914 14562.1 0
Dyn_Recr_1915 14511.8 0
Dyn_Recr_1916 14480 0
Dyn_Recr_1917 14457.4 0
Dyn_Recr_1918 14432.4 0
Dyn_Recr_1919 14443.7 0
Dyn_Recr_1920 14432.6 0
Dyn_Recr_1921 14411.5 0
Dyn_Recr_1922 14404.5 0
Dyn_Recr_1923 14414.6 0
Dyn_Recr_1924 14424 0
Dyn_Recr_1925 14441.5 0
Dyn_Recr_1926 14468.2 0
Dyn_Recr_1927 14505.2 0
Dyn_Recr_1928 14553.9 0
Dyn_Recr_1929 14615.7 0
Dyn_Recr_1930 14692 0
Dyn_Recr_1931 14784.1 0
Dyn_Recr_1932 14893.3 0
Dyn_Recr_1933 15020.6 0
Dyn_Recr_1934 15166.8 0
Dyn_Recr_1935 15331.9 0
Dyn_Recr_1936 15515.3 0
Dyn_Recr_1937 15715 0
Dyn_Recr_1938 15927.2 0
Dyn_Recr_1939 16146.3 0
Dyn_Recr_1940 16363.8 0
Dyn_Recr_1941 16568.3 0
Dyn_Recr_1942 16745.6 0
Dyn_Recr_1943 16879 0
Dyn_Recr_1944 16950.6 0
Dyn_Recr_1945 16943.7 0
Dyn_Recr_1946 16845.6 0
Dyn_Recr_1947 16650.1 0
Dyn_Recr_1948 16359 0
Dyn_Recr_1949 15982.4 0
Dyn_Recr_1950 15537.1 0
Dyn_Recr_1951 14999.6 0
Dyn_Recr_1952 14441.3 0
Dyn_Recr_1953 13881.6 0
Dyn_Recr_1954 13337.1 0
Dyn_Recr_1955 12821.9 0
Dyn_Recr_1956 12346.2 0
Dyn_Recr_1957 11919.6 0
Dyn_Recr_1958 11548.4 0
Dyn_Recr_1959 11239.5 0
Dyn_Recr_1960 11000.7 0
Dyn_Recr_1961 10841.3 0
Dyn_Recr_1962 10772 0
Dyn_Recr_1963 10805.2 0
Dyn_Recr_1964 10953.3 0
Dyn_Recr_1965 11222.9 0
Dyn_Recr_1966 11616.6 0
Dyn_Recr_1967 12124.6 0
Dyn_Recr_1968 12704.2 0
Dyn_Recr_1969 13302.4 0
Dyn_Recr_1970 13865 0
Dyn_Recr_1971 14353 0
Dyn_Recr_1972 14731.8 0
Dyn_Recr_1973 14939.2 0
Dyn_Recr_1974 14885.1 0
Dyn_Recr_1975 14517.8 0
Dyn_Recr_1976 13887.4 0
Dyn_Recr_1977 13144.4 0
Dyn_Recr_1978 12462.3 0
Dyn_Recr_1979 11976.7 0
Dyn_Recr_1980 11739.8 0
Dyn_Recr_1981 11694.5 0
Dyn_Recr_1982 11676.9 0
Dyn_Recr_1983 11576.1 0
Dyn_Recr_1984 11391.9 0
Dyn_Recr_1985 11234.9 0
Dyn_Recr_1986 11143.4 0
Dyn_Recr_1987 11153.2 0
Dyn_Recr_1988 11358.1 0
Dyn_Recr_1989 11624.9 0
Dyn_Recr_1990 11786 0
Dyn_Recr_1991 11388 0
Dyn_Recr_1992 10821.9 0
Dyn_Recr_1993 10343.5 0
Dyn_Recr_1994 9474.42 0
Dyn_Recr_1995 9160.13 0
Dyn_Recr_1996 7579.74 0
Dyn_Recr_1997 8051.49 0
Dyn_Recr_1998 8531 0
Dyn_Recr_1999 10146.1 0
Dyn_Recr_2000 12671.2 0
Dyn_Recr_2001 16308.7 0
Dyn_Recr_2002 17183.1 0
Dyn_Recr_2003 28753.4 0
Dyn_Recr_2004 16741.8 0
Dyn_Recr_2005 16679.2 0
Dyn_Recr_2006 15917.7 0
Dyn_Recr_2007 15689.2 0
Dyn_Recr_2008 65060 0
Dyn_Recr_2009 16918.8 0
Dyn_Recr_2010 16480.6 0
Dyn_Recr_2011 15332.1 0
Dyn_Recr_2012 12538.7 0
Dyn_Recr_2013 10913.3 0
Dyn_Recr_2014 10528.3 0
Dyn_Recr_2015 10223 0
Dyn_Recr_2016 10143.6 0
Dyn_Recr_2017 9624.68 0
Dyn_Recr_2018 9383.04 0
Dyn_Recr_2019 13515.9 0
Dyn_Recr_2020 14353.4 0
Dyn_Recr_2021 15284.9 0
Dyn_Recr_2022 15000 0
Dyn_Recr_2023 14996.9 0
Dyn_Recr_2024 14994.1 0
Dyn_Recr_2025 14991.6 0
Dyn_Recr_2026 14989.4 0
Dyn_Recr_2027 14987.6 0
Dyn_Recr_2028 14986 0
Dyn_Recr_2029 14984.7 0
Dyn_Recr_2030 14983.8 0
Dyn_Recr_2031 14983.1 0
Dyn_Recr_2032 14982.7 0
Dyn_Recr_2033 14982.5 0
Dyn_Recr_2034 14982.5 0
ln(SPB)_1901 10.1897 0
ln(SPB)_1961 10.1662 0
ln(SPB)_2022 9.01453 0
SmryBio_Virg 256724 0
SmryBio_InitEq 256724 0
SmryBio_1901 256724 0
SmryBio_1902 256723 0
SmryBio_1903 256721 0
SmryBio_1904 256719 0
SmryBio_1905 256715 0
SmryBio_1906 256710 0
SmryBio_1907 256704 0
SmryBio_1908 256696 0
SmryBio_1909 256687 0
SmryBio_1910 256675 0
SmryBio_1911 256661 0
SmryBio_1912 256644 0
SmryBio_1913 256625 0
SmryBio_1914 256602 0
SmryBio_1915 256576 0
SmryBio_1916 256547 0
SmryBio_1917 256514 0
SmryBio_1918 256477 0
SmryBio_1919 256436 0
SmryBio_1920 256390 0
SmryBio_1921 256340 0
SmryBio_1922 256286 0
SmryBio_1923 256227 0
SmryBio_1924 256164 0
SmryBio_1925 256096 0
SmryBio_1926 256024 0
SmryBio_1927 255947 0
SmryBio_1928 255866 0
SmryBio_1929 255781 0
SmryBio_1930 255691 0
SmryBio_1931 255598 0
SmryBio_1932 255504 0
SmryBio_1933 255408 0
SmryBio_1934 255310 0
SmryBio_1935 255207 0
SmryBio_1936 255103 0
SmryBio_1937 255003 0
SmryBio_1938 254903 0
SmryBio_1939 254807 0
SmryBio_1940 254717 0
SmryBio_1941 254637 0
SmryBio_1942 254561 0
SmryBio_1943 254492 0
SmryBio_1944 254408 0
SmryBio_1945 254331 0
SmryBio_1946 254266 0
SmryBio_1947 254224 0
SmryBio_1948 254189 0
SmryBio_1949 254103 0
SmryBio_1950 254026 0
SmryBio_1951 254006 0
SmryBio_1952 253963 0
SmryBio_1953 253904 0
SmryBio_1954 253927 0
SmryBio_1955 253148 0
SmryBio_1956 252717 0
SmryBio_1957 251760 0
SmryBio_1958 251303 0
SmryBio_1959 251088 0
SmryBio_1960 250827 0
SmryBio_1961 250400 0
SmryBio_1962 250079 0
SmryBio_1963 249718 0
SmryBio_1964 249321 0
SmryBio_1965 248832 0
SmryBio_1966 248121 0
SmryBio_1967 242805 0
SmryBio_1968 238874 0
SmryBio_1969 235038 0
SmryBio_1970 232711 0
SmryBio_1971 230438 0
SmryBio_1972 226935 0
SmryBio_1973 222235 0
SmryBio_1974 214199 0
SmryBio_1975 210953 0
SmryBio_1976 205593 0
SmryBio_1977 202403 0
SmryBio_1978 199542 0
SmryBio_1979 196755 0
SmryBio_1980 193970 0
SmryBio_1981 190954 0
SmryBio_1982 187829 0
SmryBio_1983 183487 0
SmryBio_1984 178041 0
SmryBio_1985 168001 0
SmryBio_1986 157870 0
SmryBio_1987 150290 0
SmryBio_1988 143634 0
SmryBio_1989 134443 0
SmryBio_1990 128394 0
SmryBio_1991 123177 0
SmryBio_1992 118566 0
SmryBio_1993 114247 0
SmryBio_1994 109565 0
SmryBio_1995 105249 0
SmryBio_1996 102643 0
SmryBio_1997 100451 0
SmryBio_1998 98542.5 0
SmryBio_1999 96875.5 0
SmryBio_2000 95841.6 0
SmryBio_2001 94769.8 0
SmryBio_2002 94114.7 0
SmryBio_2003 93247.9 0
SmryBio_2004 92420.5 0
SmryBio_2005 91768.6 0
SmryBio_2006 91271 0
SmryBio_2007 90768.6 0
SmryBio_2008 90045 0
SmryBio_2009 89021.5 0
SmryBio_2010 88101.8 0
SmryBio_2011 87355.9 0
SmryBio_2012 87076.6 0
SmryBio_2013 86959.8 0
SmryBio_2014 86804.4 0
SmryBio_2015 86902.6 0
SmryBio_2016 87025.2 0
SmryBio_2017 87135.6 0
SmryBio_2018 87216.9 0
SmryBio_2019 87535.6 0
SmryBio_2020 88062.5 0
SmryBio_2021 88933.7 0
SmryBio_2022 89906.8 0
SmryBio_2023 90879 0
SmryBio_2024 91928.7 0
SmryBio_2025 93013.3 0
SmryBio_2026 93802.2 0
SmryBio_2027 94606.7 0
SmryBio_2028 95423.6 0
SmryBio_2029 96250.6 0
SmryBio_2030 97086.1 0
SmryBio_2031 97928.3 0
SmryBio_2032 98774.8 0
SmryBio_2033 99625.2 0
SmryBio_2034 100478 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 256741 0.0
TotBio_Initial 256741 0.0
TotBio_1901 256741 0.0
TotBio_1902 256740 0.0
TotBio_1903 256738 0.0
TotBio_1904 256735 0.0
TotBio_1905 256732 0.0
TotBio_1906 256727 0.0
TotBio_1907 256721 0.0
TotBio_1908 256713 0.0
TotBio_1909 256703 0.0
TotBio_1910 256691 0.0
TotBio_1911 256677 0.0
TotBio_1912 256660 0.0
TotBio_1913 256641 0.0
TotBio_1914 256618 0.0
TotBio_1915 256592 0.0
TotBio_1916 256563 0.0
TotBio_1917 256530 0.0
TotBio_1918 256493 0.0
TotBio_1919 256452 0.0
TotBio_1920 256406 0.0
TotBio_1921 256356 0.0
TotBio_1922 256302 0.0
TotBio_1923 256243 0.0
TotBio_1924 256180 0.0
TotBio_1925 256112 0.0
TotBio_1926 256040 0.0
TotBio_1927 255963 0.0
TotBio_1928 255882 0.0
TotBio_1929 255797 0.0
TotBio_1930 255707 0.0
TotBio_1931 255615 0.0
TotBio_1932 255520 0.0
TotBio_1933 255424 0.0
TotBio_1934 255327 0.0
TotBio_1935 255224 0.0
TotBio_1936 255120 0.0
TotBio_1937 255020 0.0
TotBio_1938 254920 0.0
TotBio_1939 254824 0.0
TotBio_1940 254735 0.0
TotBio_1941 254655 0.0
TotBio_1942 254580 0.0
TotBio_1943 254511 0.0
TotBio_1944 254427 0.0
TotBio_1945 254350 0.0
TotBio_1946 254285 0.0
TotBio_1947 254242 0.0
TotBio_1948 254207 0.0
TotBio_1949 254120 0.0
TotBio_1950 254044 0.0
TotBio_1951 254023 0.0
TotBio_1952 253979 0.0
TotBio_1953 253920 0.0
TotBio_1954 253942 0.0
TotBio_1955 253162 0.0
TotBio_1956 252731 0.0
TotBio_1957 251773 0.0
TotBio_1958 251316 0.0
TotBio_1959 251100 0.0
TotBio_1960 250839 0.0
TotBio_1961 250412 0.0
TotBio_1962 250090 0.0
TotBio_1963 249730 0.0
TotBio_1964 249333 0.0
TotBio_1965 248844 0.0
TotBio_1966 248134 0.0
TotBio_1967 242818 0.0
TotBio_1968 238888 0.0
TotBio_1969 235053 0.0
TotBio_1970 232726 0.0
TotBio_1971 230454 0.0
TotBio_1972 226951 0.0
TotBio_1973 222251 0.0
TotBio_1974 214216 0.0
TotBio_1975 210969 0.0
TotBio_1976 205608 0.0
TotBio_1977 202417 0.0
TotBio_1978 199556 0.0
TotBio_1979 196768 0.0
TotBio_1980 193983 0.0
TotBio_1981 190966 0.0
TotBio_1982 187842 0.0
TotBio_1983 183499 0.0
TotBio_1984 178053 0.0
TotBio_1985 168013 0.0
TotBio_1986 157882 0.0
TotBio_1987 150302 0.0
TotBio_1988 143646 0.0
TotBio_1989 134455 0.0
TotBio_1990 128406 0.0
TotBio_1991 123189 0.0
TotBio_1992 118577 0.0
TotBio_1993 114258 0.0
TotBio_1994 109575 0.0
TotBio_1995 105258 0.0
TotBio_1996 102651 0.0
TotBio_1997 100459 0.0
TotBio_1998 98550.9 0.0
TotBio_1999 96885.4 0.0
TotBio_2000 95853.9 0.0
TotBio_2001 94785.6 0.0
TotBio_2002 94131.3 0.0
TotBio_2003 93275.7 0.0
TotBio_2004 92436.6 0.0
TotBio_2005 91784.5 0.0
TotBio_2006 91286.2 0.0
TotBio_2007 90783.5 0.0
TotBio_2008 90106.8 0.0
TotBio_2009 89037.4 0.0
TotBio_2010 88117.3 0.0
TotBio_2011 87370.2 0.0
TotBio_2012 87088.3 0.0
TotBio_2013 86969.9 0.0
TotBio_2014 86814.1 0.0
TotBio_2015 86912 0.0
TotBio_2016 87034.6 0.0
TotBio_2017 87144.4 0.0
TotBio_2018 87225.5 0.0
TotBio_2019 87547.9 0.0
TotBio_2020 88075.6 0.0
TotBio_2021 88947.7 0.0
TotBio_2022 89920.5 0.0
TotBio_2023 90892.7 0.0
TotBio_2024 91942.4 0.0
TotBio_2025 93027 0.0
TotBio_2026 93815.9 0.0
TotBio_2027 94620.4 0.0
TotBio_2028 95437.3 0.0
TotBio_2029 96264.4 0.0
TotBio_2030 97099.8 0.0
TotBio_2031 97942.1 0.0
TotBio_2032 98788.6 0.0
TotBio_2033 99639 0.0
TotBio_2034 100492 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112549 0.0
TotCatch_1902 0.138521 0.0
TotCatch_1903 0.163257 0.0
TotCatch_1904 0.18923 0.0
TotCatch_1905 0.213966 0.0
TotCatch_1906 0.239939 0.0
TotCatch_1907 0.265911 0.0
TotCatch_1908 0.290647 0.0
TotCatch_1909 0.31662 0.0
TotCatch_1910 0.341355 0.0
TotCatch_1911 0.367327 0.0
TotCatch_1912 0.392062 0.0
TotCatch_1913 0.418033 0.0
TotCatch_1914 0.442767 0.0
TotCatch_1915 0.468737 0.0
TotCatch_1916 0.493469 0.0
TotCatch_1917 0.519437 0.0
TotCatch_1918 0.544167 0.0
TotCatch_1919 0.570132 0.0
TotCatch_1920 0.594859 0.0
TotCatch_1921 0.620821 0.0
TotCatch_1922 0.646782 0.0
TotCatch_1923 0.671505 0.0
TotCatch_1924 0.697463 0.0
TotCatch_1925 0.722183 0.0
TotCatch_1926 0.748138 0.0
TotCatch_1927 0.775328 0.0
TotCatch_1928 1.29343 0.0
TotCatch_1929 2.04768 0.0
TotCatch_1930 1.71626 0.0
TotCatch_1931 1.40093 0.0
TotCatch_1932 0.529293 0.0
TotCatch_1933 0.772201 0.0
TotCatch_1934 5.71958 0.0
TotCatch_1935 7.54022 0.0
TotCatch_1936 4.67788 0.0
TotCatch_1937 7.5755 0.0
TotCatch_1938 7.61174 0.0
TotCatch_1939 6.73628 0.0
TotCatch_1940 4.26484 0.0
TotCatch_1941 7.32904 0.0
TotCatch_1942 10.4686 0.0
TotCatch_1943 35.0549 0.0
TotCatch_1944 39.1198 0.0
TotCatch_1945 38.5447 0.0
TotCatch_1946 29.8469 0.0
TotCatch_1947 33.5824 0.0
TotCatch_1948 93.2933 0.0
TotCatch_1949 93.4943 0.0
TotCatch_1950 48.7519 0.0
TotCatch_1951 77.7559 0.0
TotCatch_1952 95.9798 0.0
TotCatch_1953 21.6037 0.0
TotCatch_1954 778.498 0.0
TotCatch_1955 441.368 0.0
TotCatch_1956 929.604 0.0
TotCatch_1957 443.387 0.0
TotCatch_1958 203.087 0.0
TotCatch_1959 234.507 0.0
TotCatch_1960 375.324 0.0
TotCatch_1961 258.89 0.0
TotCatch_1962 277.524 0.0
TotCatch_1963 292.235 0.0
TotCatch_1964 360.078 0.0
TotCatch_1965 547.192 0.0
TotCatch_1966 4865.95 0.0
TotCatch_1967 3503.29 0.0
TotCatch_1968 3371.56 0.0
TotCatch_1969 1932.53 0.0
TotCatch_1970 1862.11 0.0
TotCatch_1971 3008.75 0.0
TotCatch_1972 4112.69 0.0
TotCatch_1973 7226.87 0.0
TotCatch_1974 2695.77 0.0
TotCatch_1975 4678.24 0.0
TotCatch_1976 2627.99 0.0
TotCatch_1977 2326.65 0.0
TotCatch_1978 2268.66 0.0
TotCatch_1979 2267.02 0.0
TotCatch_1980 2501.29 0.0
TotCatch_1981 2608.87 0.0
TotCatch_1982 3767.92 0.0
TotCatch_1983 4812.77 0.0
TotCatch_1984 9124.13 0.0
TotCatch_1985 9166.44 0.0
TotCatch_1986 6742.15 0.0
TotCatch_1987 5882.71 0.0
TotCatch_1988 8252.53 0.0
TotCatch_1989 5276.12 0.0
TotCatch_1990 4539.35 0.0
TotCatch_1991 4007.92 0.0
TotCatch_1992 3745.74 0.0
TotCatch_1993 4108.95 0.0
TotCatch_1994 3792.16 0.0
TotCatch_1995 2207.77 0.0
TotCatch_1996 1850.29 0.0
TotCatch_1997 1613.47 0.0
TotCatch_1998 1420.68 0.0
TotCatch_1999 869.07 0.0
TotCatch_2000 952.406 0.0
TotCatch_2001 625.631 0.0
TotCatch_2002 889.558 0.0
TotCatch_2003 944.947 0.0
TotCatch_2004 874.495 0.0
TotCatch_2005 767.581 0.0
TotCatch_2006 826.253 0.0
TotCatch_2007 1099.93 0.0
TotCatch_2008 1560.77 0.0
TotCatch_2009 1670.61 0.0
TotCatch_2010 1480.61 0.0
TotCatch_2011 1070 0.0
TotCatch_2012 988.052 0.0
TotCatch_2013 1087.28 0.0
TotCatch_2014 902.991 0.0
TotCatch_2015 939.636 0.0
TotCatch_2016 1007.31 0.0
TotCatch_2017 1083.86 0.0
TotCatch_2018 894.582 0.0
TotCatch_2019 737.931 0.0
TotCatch_2020 460.175 0.0
TotCatch_2021 412.975 0.0
TotCatch_2022 458.553 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 739.515 0.0
TotCatch_2026 747.246 0.0
TotCatch_2027 755.566 0.0
TotCatch_2028 763.596 0.0
TotCatch_2029 771.35 0.0
TotCatch_2030 778.851 0.0
TotCatch_2031 787.078 0.0
TotCatch_2032 794.146 0.0
TotCatch_2033 801 0.0
TotCatch_2034 808.627 0.0
