#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Thu May 11 03:06:29 2023
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.448
Catch 9.82018e-12
Survey -50.072
Discard 123.166
Mean_body_wt -79.0631
Length_comp 257.076
Recruitment -15.3967
InitEQ_regime 0
Sum_recdevs -6.73824
Forecast_Recruitment 0.00856201
Parm_priors 6.72906
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.04 0 Fix 0.214284
NatM_break_2_Fem_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Fem_GP_1 11.3832 0 Fix 0.381055
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix 0.306836
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.04 0 Fix 0.506667
NatM_break_2_Mal_GP_1 0.04 0 Fix 0.506667
L_at_Amin_Mal_GP_1 9.1733 0 Fix 0.434761
L_at_Amax_Mal_GP_1 66.0728 0 Fix 0.885549
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.4764 0 Act 0.412733
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 0.015099 0 Act 0.50151
Early_RecrDev_1901 0.0156478 0 Act 0.501565
Early_RecrDev_1902 0.0159583 0 Act 0.501596
Early_RecrDev_1903 0.0159662 0 Act 0.501597
Early_RecrDev_1904 0.014391 0 Act 0.501439
Early_RecrDev_1905 0.012722 0 Act 0.501272
Early_RecrDev_1906 0.0118783 0 Act 0.501188
Early_RecrDev_1907 0.0110155 0 Act 0.501102
Early_RecrDev_1908 0.00923947 0 Act 0.500924
Early_RecrDev_1909 0.00795069 0 Act 0.500795
Early_RecrDev_1910 0.00559153 0 Act 0.500559
Early_RecrDev_1911 0.00466488 0 Act 0.500466
Early_RecrDev_1912 0.00742413 0 Act 0.500742
Early_RecrDev_1913 0.0108543 0 Act 0.501085
Early_RecrDev_1914 0.0108445 0 Act 0.501084
Early_RecrDev_1915 0.00544901 0 Act 0.500545
Early_RecrDev_1916 0.00362817 0 Act 0.500363
Early_RecrDev_1917 0.00229819 0 Act 0.50023
Early_RecrDev_1918 0.000360697 0 Act 0.500036
Early_RecrDev_1919 8.88333e-06 0 Act 0.500001
Early_RecrDev_1920 -0.00178715 0 Act 0.499821
Early_RecrDev_1921 -0.00910582 0 Act 0.499089
Early_RecrDev_1922 -0.00724473 0 Act 0.499275
Early_RecrDev_1923 -0.00874935 0 Act 0.499125
Early_RecrDev_1924 -0.0111675 0 Act 0.498883
Early_RecrDev_1925 -0.0137112 0 Act 0.498629
Early_RecrDev_1926 -0.0163472 0 Act 0.498365
Early_RecrDev_1927 -0.0190342 0 Act 0.498097
Early_RecrDev_1928 -0.0217239 0 Act 0.497828
Early_RecrDev_1929 -0.0243622 0 Act 0.497564
Early_RecrDev_1930 -0.0268915 0 Act 0.497311
Early_RecrDev_1931 -0.0292544 0 Act 0.497075
Early_RecrDev_1932 -0.0313986 0 Act 0.49686
Early_RecrDev_1933 -0.0332833 0 Act 0.496672
Early_RecrDev_1934 -0.0348869 0 Act 0.496511
Early_RecrDev_1935 -0.0362164 0 Act 0.496378
Early_RecrDev_1936 -0.0373184 0 Act 0.496268
Early_RecrDev_1937 -0.0382906 0 Act 0.496171
Early_RecrDev_1938 -0.0392913 0 Act 0.496071
Early_RecrDev_1939 -0.0405489 0 Act 0.495945
Early_RecrDev_1940 -0.0423665 0 Act 0.495763
Early_RecrDev_1941 -0.0451191 0 Act 0.495488
Early_RecrDev_1942 -0.0492411 0 Act 0.495076
Early_RecrDev_1943 -0.0552025 0 Act 0.49448
Early_RecrDev_1944 -0.0634716 0 Act 0.493653
Early_RecrDev_1945 -0.0744681 0 Act 0.492553
Early_RecrDev_1946 -0.0885104 0 Act 0.491149
Early_RecrDev_1947 -0.105767 0 Act 0.489423
Early_RecrDev_1948 -0.126219 0 Act 0.487378
Early_RecrDev_1949 -0.149646 0 Act 0.485035
Early_RecrDev_1950 -0.175634 0 Act 0.482437
Early_RecrDev_1951 -0.203101 0 Act 0.47969
Early_RecrDev_1952 -0.231707 0 Act 0.476829
Early_RecrDev_1953 -0.260645 0 Act 0.473935
Early_RecrDev_1954 -0.28904 0 Act 0.471096
Early_RecrDev_1955 -0.315973 0 Act 0.468403
Early_RecrDev_1956 -0.34053 0 Act 0.465947
Early_RecrDev_1957 -0.361759 0 Act 0.463824
Early_RecrDev_1958 -0.37874 0 Act 0.462126
Early_RecrDev_1959 -0.390513 0 Act 0.460949
Early_RecrDev_1960 -0.396006 0 Act 0.460399
Early_RecrDev_1961 -0.394092 0 Act 0.460591
Early_RecrDev_1962 -0.383717 0 Act 0.461628
Early_RecrDev_1963 -0.3638 0 Act 0.46362
Early_RecrDev_1964 -0.333652 0 Act 0.466635
Early_RecrDev_1965 -0.293404 0 Act 0.47066
Early_RecrDev_1966 -0.244162 0 Act 0.475584
Early_RecrDev_1967 -0.188478 0 Act 0.481152
Early_RecrDev_1968 -0.130034 0 Act 0.486997
Early_RecrDev_1969 -0.0729379 0 Act 0.492706
Early_RecrDev_1970 -0.0201964 0 Act 0.49798
Early_RecrDev_1971 0.0278149 0 Act 0.502781
Early_RecrDev_1972 0.0716439 0 Act 0.507164
Early_RecrDev_1973 0.109313 0 Act 0.510931
Early_RecrDev_1974 0.134804 0 Act 0.51348
Early_RecrDev_1975 0.141194 0 Act 0.514119
Early_RecrDev_1976 0.125713 0 Act 0.512571
Early_RecrDev_1977 0.0949666 0 Act 0.509497
Early_RecrDev_1978 0.0620439 0 Act 0.506204
Early_RecrDev_1979 0.040937 0 Act 0.504094
Early_RecrDev_1980 0.0397178 0 Act 0.503972
Early_RecrDev_1981 0.0547408 0 Act 0.505474
Early_RecrDev_1982 0.0691259 0 Act 0.506913
Early_RecrDev_1983 0.0668691 0 Act 0.506687
Early_RecrDev_1984 0.0488734 0 Act 0.504887
Early_RecrDev_1985 0.025334 0 Act 0.502533
Early_RecrDev_1986 0.00327083 0 Act 0.500327
Early_RecrDev_1987 -0.00965083 0 Act 0.499035
Early_RecrDev_1988 -0.00657214 0 Act 0.499343
Early_RecrDev_1989 0.00176184 0 Act 0.500176
Early_RecrDev_1990 0.00157374 0 Act 0.500157
Early_RecrDev_1991 -0.0517839 0 Act 0.494822
Early_RecrDev_1992 -0.119875 0 Act 0.488012
Early_RecrDev_1993 -0.178927 0 Act 0.482107
Early_RecrDev_1994 -0.283365 0 Act 0.471663
Early_RecrDev_1995 -0.330854 0 Act 0.466915
Main_RecrDev_1996 -0.503311 0 Act 0.449669
Main_RecrDev_1997 -0.451465 0 Act 0.454853
Main_RecrDev_1998 -0.397821 0 Act 0.460218
Main_RecrDev_1999 -0.220886 0 Act 0.477911
Main_RecrDev_2000 0.00408966 0 Act 0.500409
Main_RecrDev_2001 0.245092 0 Act 0.524509
Main_RecrDev_2002 0.268082 0 Act 0.526808
Main_RecrDev_2003 1.064 0 Act 0.606399
Main_RecrDev_2004 0.323767 0 Act 0.532377
Main_RecrDev_2005 0.381748 0 Act 0.538175
Main_RecrDev_2006 0.395481 0 Act 0.539548
Main_RecrDev_2007 0.524686 0 Act 0.552469
Main_RecrDev_2008 0.711962 0 Act 0.571196
Main_RecrDev_2009 0.259354 0 Act 0.525935
Main_RecrDev_2010 -0.00189996 0 Act 0.49981
Main_RecrDev_2011 -0.14109 0 Act 0.485891
Main_RecrDev_2012 -0.287362 0 Act 0.471264
Main_RecrDev_2013 -0.37258 0 Act 0.462742
Main_RecrDev_2014 -0.374583 0 Act 0.462542
Main_RecrDev_2015 -0.367231 0 Act 0.463277
Main_RecrDev_2016 -0.336955 0 Act 0.466304
Main_RecrDev_2017 -0.358921 0 Act 0.464108
Main_RecrDev_2018 -0.364149 0 Act 0.463585
Late_RecrDev_2019 -0.048553 0 Act 0.495145
Late_RecrDev_2020 -0.00425827 0 Act 0.499574
Late_RecrDev_2021 0.0436518 0 Act 0.504365
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(4) -0.397969 0 Fix 0.460203
Q_extraSD_Triennial1(4) 0.103759 0 Act 0.191345
LnQ_base_NWFSCcombo(6) 0.356617 0 Fix 0.535662
#_Selectivity
Size_DblN_peak_Trawl_N(1) 25.1745 0 Act 0.303489
Size_DblN_top_logit_Trawl_N(1) -15 0 Fix 0.03125
Size_DblN_ascend_se_Trawl_N(1) 4.29506 0 Act 0.619671
Size_DblN_descend_se_Trawl_N(1) 6.79881 0 Act 0.786587
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 34.8767 0 Act 0.459641
Retain_L_width_Trawl_N(1) 2.2353 0 Act 0.0535164
Retain_L_asymptote_logit_Trawl_N(1) 23.7595 0 Act 0.964556
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 19.7032 0 Act 0.194064
Size_DblN_top_logit_Trawl_S(2) -0.670681 0 Act 0.452094
Size_DblN_ascend_se_Trawl_S(2) 4.10761 0 Act 0.607174
Size_DblN_descend_se_Trawl_S(2) 5.28177 0 Act 0.685451
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 28.5321 0 Act 0.362032
Retain_L_width_Trawl_S(2) 2.01284 0 Act 0.0479409
Retain_L_asymptote_logit_Trawl_S(2) 10 0 Fix 0.952381
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl(3) 44.9101 0 Act 0.698202
Size_DblN_top_logit_Non-trawl(3) -3.56079 0 Act 0.245658
Size_DblN_ascend_se_Non-trawl(3) 5.03124 0 Act 0.668749
Size_DblN_descend_se_Non-trawl(3) 4.6382 0 Act 0.642547
Size_DblN_start_logit_Non-trawl(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl(3) -999 0 Fix 0
Retain_L_infl_Non-trawl(3) 25.4562 0 Act 0.31471
Retain_L_width_Non-trawl(3) 2.96984 0 Act 0.0719259
Retain_L_asymptote_logit_Non-trawl(3) 1.51842 0 Act 0.575921
Retain_L_maleoffset_Non-trawl(3) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(4) 26.7237 0 Act 0.334474
Size_DblN_top_logit_Triennial1(4) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial1(4) 4.10888 0 Act 0.607258
Size_DblN_descend_se_Triennial1(4) 3.17411 0 Act 0.54494
Size_DblN_start_logit_Triennial1(4) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(4) -999 0 Fix 0
SzSel_Male_Peak_Triennial1(4) -1.97912 0 Act 0.434029
SzSel_Male_Ascend_Triennial1(4) -0.116923 0 Act 0.496103
SzSel_Male_Descend_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Final_Triennial1(4) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial1(4) 1 0 Fix 0.533333
Size_DblN_peak_Triennial2(5) 23.6718 0 Act 0.273435
Size_DblN_top_logit_Triennial2(5) -7 0 Fix 0.28125
Size_DblN_ascend_se_Triennial2(5) 4.38481 0 Act 0.625654
Size_DblN_descend_se_Triennial2(5) 4.08596 0 Act 0.605731
Size_DblN_start_logit_Triennial2(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial2(5) -1.88624 0 Act 0.437125
SzSel_Male_Ascend_Triennial2(5) -0.303138 0 Act 0.489895
SzSel_Male_Descend_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial2(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial2(5) 1 0 Fix 0.533333
Size_DblN_peak_NWFSCcombo(6) 31.142 0 Act 0.422841
Size_DblN_top_logit_NWFSCcombo(6) -0.926094 0 Act 0.43385
Size_DblN_ascend_se_NWFSCcombo(6) 4.95749 0 Act 0.663832
Size_DblN_descend_se_NWFSCcombo(6) 4.42326 0 Act 0.628217
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
SzSel_Male_Peak_NWFSCcombo(6) -4.30177 0 Act 0.356608
SzSel_Male_Ascend_NWFSCcombo(6) -0.529865 0 Act 0.482338
SzSel_Male_Descend_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Final_NWFSCcombo(6) 0 0 Fix 0.5
SzSel_Male_Scale_NWFSCcombo(6) 1 0 Fix 0.533333
Size_DblN_peak_Trawl_N(1)_BLK3delta_2003 2.0534 0 Act 0.568446
Size_DblN_peak_Trawl_N(1)_BLK3delta_2011 1.32448 0 Act 0.544149
Retain_L_infl_Trawl_N(1)_BLK1delta_1989 -6.24933 0 Act 0.187534
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -4.97896 0 Act 0.251052
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -1.31896 0 Act 0.434052
Retain_L_infl_Trawl_N(1)_BLK1delta_2015 -7.01938 0 Act 0.149031
Retain_L_infl_Trawl_N(1)_BLK1delta_2020 6.3594 0 Act 0.81797
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_1989 1.33536e-10 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 1.08819e-08 0 Act 0.5
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 -5.13902e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2015 -6.82518e-09 0 Act 0.499999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2020 -9.04682e-09 0 Act 0.499999
Size_DblN_peak_Trawl_S(2)_BLK3delta_2003 10.4558 0 Act 0.848527
Size_DblN_peak_Trawl_S(2)_BLK3delta_2011 0.727011 0 Act 0.524234
Retain_L_infl_Trawl_S(2)_BLK2delta_1989 -2.13719 0 Act 0.393141
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -4.42349 0 Act 0.278825
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -3.28287 0 Act 0.335857
Retain_L_infl_Trawl_S(2)_BLK2delta_2017 2.97831 0 Act 0.648916
Retain_L_infl_Trawl_S(2)_BLK2delta_2020 4.56581 0 Act 0.72829
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_1989 0.000447583 0 Act 0.500447
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.000836032 0 Act 0.500836
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 0.000522939 0 Act 0.500522
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2017 -0.000111266 0 Act 0.499888
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2020 -0.000126706 0 Act 0.499873
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22968.9 0
SSB_Initial 22968.9 0
SSB_1901 22968.9 0
SSB_1902 22968.9 0
SSB_1903 22968.9 0
SSB_1904 22968.9 0
SSB_1905 22968.9 0
SSB_1906 22968.9 0
SSB_1907 22968.9 0
SSB_1908 22968.9 0
SSB_1909 22968.9 0
SSB_1910 22968.9 0
SSB_1911 22969 0
SSB_1912 22969 0
SSB_1913 22969.1 0
SSB_1914 22969.2 0
SSB_1915 22969.4 0
SSB_1916 22969.6 0
SSB_1917 22969.8 0
SSB_1918 22970.2 0
SSB_1919 22970.5 0
SSB_1920 22971 0
SSB_1921 22971.5 0
SSB_1922 22972.1 0
SSB_1923 22972.8 0
SSB_1924 22973.6 0
SSB_1925 22974.4 0
SSB_1926 22975.4 0
SSB_1927 22976.4 0
SSB_1928 22977.5 0
SSB_1929 22978.6 0
SSB_1930 22979.7 0
SSB_1931 22980.9 0
SSB_1932 22982.2 0
SSB_1933 22983.6 0
SSB_1934 22985 0
SSB_1935 22985.9 0
SSB_1936 22986.6 0
SSB_1937 22987.6 0
SSB_1938 22988.2 0
SSB_1939 22988.8 0
SSB_1940 22989.3 0
SSB_1941 22989.9 0
SSB_1942 22990.2 0
SSB_1943 22990.2 0
SSB_1944 22989 0
SSB_1945 22988.3 0
SSB_1946 22987.5 0
SSB_1947 22986.5 0
SSB_1948 22985.2 0
SSB_1949 22982.6 0
SSB_1950 22979.6 0
SSB_1951 22977 0
SSB_1952 22973.5 0
SSB_1953 22969.2 0
SSB_1954 22965.5 0
SSB_1955 22949.3 0
SSB_1956 22937.3 0
SSB_1957 22916.6 0
SSB_1958 22903.3 0
SSB_1959 22892.3 0
SSB_1960 22878.3 0
SSB_1961 22852.2 0
SSB_1962 22833.8 0
SSB_1963 22809.5 0
SSB_1964 22775.5 0
SSB_1965 22742.3 0
SSB_1966 22694.4 0
SSB_1967 22556.5 0
SSB_1968 22411.7 0
SSB_1969 22191.2 0
SSB_1970 22094 0
SSB_1971 21981.9 0
SSB_1972 21846.6 0
SSB_1973 21629.9 0
SSB_1974 21283.4 0
SSB_1975 21092.9 0
SSB_1976 20808.4 0
SSB_1977 20554.7 0
SSB_1978 20326.4 0
SSB_1979 20130.4 0
SSB_1980 19875.2 0
SSB_1981 19651.6 0
SSB_1982 19390.5 0
SSB_1983 19102 0
SSB_1984 18810.5 0
SSB_1985 18409.1 0
SSB_1986 17955.7 0
SSB_1987 17541.3 0
SSB_1988 17216.3 0
SSB_1989 16796.3 0
SSB_1990 16198.6 0
SSB_1991 15664.2 0
SSB_1992 15175.8 0
SSB_1993 14704.5 0
SSB_1994 14198.7 0
SSB_1995 13719.7 0
SSB_1996 13377.9 0
SSB_1997 13068.8 0
SSB_1998 12783.1 0
SSB_1999 12516.7 0
SSB_2000 12301.6 0
SSB_2001 12082.7 0
SSB_2002 11895.8 0
SSB_2003 11689.9 0
SSB_2004 11478 0
SSB_2005 11277.6 0
SSB_2006 11092 0
SSB_2007 10906.7 0
SSB_2008 10704.4 0
SSB_2009 10469.4 0
SSB_2010 10230.1 0
SSB_2011 10011.1 0
SSB_2012 9828.4 0
SSB_2013 9658.89 0
SSB_2014 9488.16 0
SSB_2015 9339.18 0
SSB_2016 9196.66 0
SSB_2017 9057.32 0
SSB_2018 8920.12 0
SSB_2019 8805.26 0
SSB_2020 8709.58 0
SSB_2021 8640.82 0
SSB_2022 8584.48 0
SSB_2023 8533.79 0
SSB_2024 8495.12 0
SSB_2025 8465.16 0
SSB_2026 8423.3 0
SSB_2027 8388.62 0
SSB_2028 8360.68 0
SSB_2029 8339.02 0
SSB_2030 8323.19 0
SSB_2031 8312.72 0
SSB_2032 8307.08 0
SSB_2033 8305.91 0
SSB_2034 8308.79 0
#_Recruitment
Recr_Virgin 13048.1 0
Recr_Initial 13048.1 0
Recr_1901 13253.9 0
Recr_1902 13258 0
Recr_1903 13258.1 0
Recr_1904 13237.2 0
Recr_1905 13215.2 0
Recr_1906 13204 0
Recr_1907 13192.6 0
Recr_1908 13169.2 0
Recr_1909 13152.3 0
Recr_1910 13121.3 0
Recr_1911 13109.1 0
Recr_1912 13145.3 0
Recr_1913 13190.5 0
Recr_1914 13190.4 0
Recr_1915 13119.4 0
Recr_1916 13095.6 0
Recr_1917 13078.2 0
Recr_1918 13052.9 0
Recr_1919 13048.3 0
Recr_1920 13024.9 0
Recr_1921 12930 0
Recr_1922 12954.1 0
Recr_1923 12934.7 0
Recr_1924 12903.5 0
Recr_1925 12870.7 0
Recr_1926 12836.9 0
Recr_1927 12802.5 0
Recr_1928 12768.2 0
Recr_1929 12734.6 0
Recr_1930 12702.5 0
Recr_1931 12672.6 0
Recr_1932 12645.5 0
Recr_1933 12621.8 0
Recr_1934 12601.6 0
Recr_1935 12584.9 0
Recr_1936 12571.1 0
Recr_1937 12558.9 0
Recr_1938 12546.4 0
Recr_1939 12530.7 0
Recr_1940 12507.9 0
Recr_1941 12473.6 0
Recr_1942 12422.3 0
Recr_1943 12348.4 0
Recr_1944 12246.7 0
Recr_1945 12112.7 0
Recr_1946 11943.8 0
Recr_1947 11739.4 0
Recr_1948 11501.7 0
Recr_1949 11235.2 0
Recr_1950 10946.9 0
Recr_1951 10619 0
Recr_1952 10289.2 0
Recr_1953 9966.3 0
Recr_1954 9658.8 0
Recr_1955 9373.98 0
Recr_1956 9119.37 0
Recr_1957 8900.92 0
Recr_1958 8724.95 0
Recr_1959 8597.21 0
Recr_1960 8524.59 0
Recr_1961 8514.99 0
Recr_1962 8577.95 0
Recr_1963 8724 0
Recr_1964 8963.4 0
Recr_1965 9302.89 0
Recr_1966 9741.85 0
Recr_1967 10263.4 0
Recr_1968 10842.4 0
Recr_1969 11434.6 0
Recr_1970 12013.3 0
Recr_1971 12560.8 0
Recr_1972 13077 0
Recr_1973 13525.4 0
Recr_1974 13811 0
Recr_1975 13845.8 0
Recr_1976 13573.8 0
Recr_1977 13107.1 0
Recr_1978 12630.3 0
Recr_1979 12317.3 0
Recr_1980 12249.1 0
Recr_1981 12382.5 0
Recr_1982 12506.3 0
Recr_1983 12456.9 0
Recr_1984 12213 0
Recr_1985 11898.7 0
Recr_1986 11604.4 0
Recr_1987 11422.7 0
Recr_1988 11431.3 0
Recr_1989 11490.8 0
Recr_1990 11434.5 0
Recr_1991 10791.6 0
Recr_1992 10037.2 0
Recr_1993 9419.33 0
Recr_1994 8441.92 0
Recr_1995 8008.92 0
Recr_1996 6714.05 0
Recr_1997 7045.33 0
Recr_1998 7407.24 0
Recr_1999 8810.54 0
Recr_2000 11001.6 0
Recr_2001 13957.5 0
Recr_2002 14244.1 0
Recr_2003 31476.1 0
Recr_2004 14966 0
Recr_2005 15809.6 0
Recr_2006 15980.1 0
Recr_2007 18127.9 0
Recr_2008 21785.5 0
Recr_2009 13796.7 0
Recr_2010 10577.4 0
Recr_2011 9163.93 0
Recr_2012 7887.88 0
Recr_2013 7218.07 0
Recr_2014 7177.29 0
Recr_2015 7206.49 0
Recr_2016 7403.97 0
Recr_2017 7219.57 0
Recr_2018 7158.31 0
Recr_2019 10019 0
Recr_2020 10695.3 0
Recr_2021 11466.1 0
Recr_2022 11220.3 0
Recr_2023 11205.4 0
Recr_2024 11193.9 0
Recr_2025 11185 0
Recr_2026 11172.4 0
Recr_2027 11162 0
Recr_2028 11153.5 0
Recr_2029 11146.9 0
Recr_2030 11142 0
Recr_2031 11138.8 0
Recr_2032 11137.1 0
Recr_2033 11136.7 0
Recr_2034 11137.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 6.91472e-05 0
SPRratio_1902 8.51039e-05 0
SPRratio_1903 0.000100301 0
SPRratio_1904 0.000116257 0
SPRratio_1905 0.000131454 0
SPRratio_1906 0.00014741 0
SPRratio_1907 0.000163367 0
SPRratio_1908 0.000178563 0
SPRratio_1909 0.000194519 0
SPRratio_1910 0.000209716 0
SPRratio_1911 0.000225672 0
SPRratio_1912 0.000240867 0
SPRratio_1913 0.000256823 0
SPRratio_1914 0.000272017 0
SPRratio_1915 0.000287971 0
SPRratio_1916 0.000303163 0
SPRratio_1917 0.000319113 0
SPRratio_1918 0.0003343 0
SPRratio_1919 0.000350242 0
SPRratio_1920 0.00036542 0
SPRratio_1921 0.000381351 0
SPRratio_1922 0.000397275 0
SPRratio_1923 0.00041243 0
SPRratio_1924 0.000428336 0
SPRratio_1925 0.000443471 0
SPRratio_1926 0.000459354 0
SPRratio_1927 0.000475983 0
SPRratio_1928 0.00079386 0
SPRratio_1929 0.00125643 0
SPRratio_1930 0.00105296 0
SPRratio_1931 0.000859383 0
SPRratio_1932 0.000318513 0
SPRratio_1933 0.000470474 0
SPRratio_1934 0.00499937 0
SPRratio_1935 0.0066832 0
SPRratio_1936 0.00373907 0
SPRratio_1937 0.00639336 0
SPRratio_1938 0.00649629 0
SPRratio_1939 0.00599972 0
SPRratio_1940 0.00234879 0
SPRratio_1941 0.00424278 0
SPRratio_1942 0.00463014 0
SPRratio_1943 0.0124773 0
SPRratio_1944 0.00754544 0
SPRratio_1945 0.00744051 0
SPRratio_1946 0.00589404 0
SPRratio_1947 0.005887 0
SPRratio_1948 0.0156889 0
SPRratio_1949 0.0153387 0
SPRratio_1950 0.00836174 0
SPRratio_1951 0.0129081 0
SPRratio_1952 0.015662 0
SPRratio_1953 0.00602861 0
SPRratio_1954 0.122346 0
SPRratio_1955 0.0743407 0
SPRratio_1956 0.150499 0
SPRratio_1957 0.0710055 0
SPRratio_1958 0.040463 0
SPRratio_1959 0.0636544 0
SPRratio_1960 0.175418 0
SPRratio_1961 0.0871697 0
SPRratio_1962 0.134456 0
SPRratio_1963 0.219015 0
SPRratio_1964 0.193254 0
SPRratio_1965 0.317209 0
SPRratio_1966 0.928399 0
SPRratio_1967 0.960129 0
SPRratio_1968 1.30051 0
SPRratio_1969 0.597609 0
SPRratio_1970 0.693007 0
SPRratio_1971 0.827487 0
SPRratio_1972 1.24575 0
SPRratio_1973 1.62231 0
SPRratio_1974 1.09296 0
SPRratio_1975 1.46697 0
SPRratio_1976 1.36349 0
SPRratio_1977 1.24546 0
SPRratio_1978 1.06143 0
SPRratio_1979 1.35584 0
SPRratio_1980 1.19909 0
SPRratio_1981 1.37491 0
SPRratio_1982 1.47523 0
SPRratio_1983 1.48266 0
SPRratio_1984 1.74922 0
SPRratio_1985 1.82983 0
SPRratio_1986 1.79464 0
SPRratio_1987 1.61443 0
SPRratio_1988 1.81627 0
SPRratio_1989 1.94754 0
SPRratio_1990 1.92694 0
SPRratio_1991 1.90351 0
SPRratio_1992 1.9062 0
SPRratio_1993 1.93654 0
SPRratio_1994 1.92948 0
SPRratio_1995 1.78473 0
SPRratio_1996 1.70811 0
SPRratio_1997 1.65416 0
SPRratio_1998 1.59417 0
SPRratio_1999 1.26102 0
SPRratio_2000 1.34857 0
SPRratio_2001 1.03448 0
SPRratio_2002 1.29877 0
SPRratio_2003 1.19912 0
SPRratio_2004 1.15143 0
SPRratio_2005 1.06925 0
SPRratio_2006 1.12441 0
SPRratio_2007 1.33262 0
SPRratio_2008 1.56872 0
SPRratio_2009 1.61461 0
SPRratio_2010 1.5485 0
SPRratio_2011 1.32258 0
SPRratio_2012 1.26544 0
SPRratio_2013 1.32839 0
SPRratio_2014 1.19747 0
SPRratio_2015 1.20244 0
SPRratio_2016 1.24362 0
SPRratio_2017 1.2876 0
SPRratio_2018 1.14444 0
SPRratio_2019 1.001 0
SPRratio_2020 0.721209 0
SPRratio_2021 0.648395 0
SPRratio_2022 0.687822 0
SPRratio_2023 0.61997 0
SPRratio_2024 0.607064 0
SPRratio_2025 0.893348 0
SPRratio_2026 0.88561 0
SPRratio_2027 0.878762 0
SPRratio_2028 0.872069 0
SPRratio_2029 0.865519 0
SPRratio_2030 0.8591 0
SPRratio_2031 0.853552 0
SPRratio_2032 0.847361 0
SPRratio_2033 0.84126 0
SPRratio_2034 0.836003 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 5.07546e-07 0
F_1902 6.24667e-07 0
F_1903 7.36206e-07 0
F_1904 8.53316e-07 0
F_1905 9.64843e-07 0
F_1906 1.08194e-06 0
F_1907 1.19903e-06 0
F_1908 1.31053e-06 0
F_1909 1.42759e-06 0
F_1910 1.53907e-06 0
F_1911 1.65611e-06 0
F_1912 1.76756e-06 0
F_1913 1.88458e-06 0
F_1914 1.996e-06 0
F_1915 2.11298e-06 0
F_1916 2.22436e-06 0
F_1917 2.34131e-06 0
F_1918 2.45267e-06 0
F_1919 2.56958e-06 0
F_1920 2.6809e-06 0
F_1921 2.79778e-06 0
F_1922 2.91465e-06 0
F_1923 3.02593e-06 0
F_1924 3.14278e-06 0
F_1925 3.25404e-06 0
F_1926 3.37088e-06 0
F_1927 3.49328e-06 0
F_1928 5.82745e-06 0
F_1929 9.22555e-06 0
F_1930 7.73233e-06 0
F_1931 6.31165e-06 0
F_1932 2.33522e-06 0
F_1933 3.45435e-06 0
F_1934 2.74068e-05 0
F_1935 3.62112e-05 0
F_1936 2.19662e-05 0
F_1937 3.59188e-05 0
F_1938 3.62961e-05 0
F_1939 3.22172e-05 0
F_1940 1.49314e-05 0
F_1941 2.65969e-05 0
F_1942 3.05343e-05 0
F_1943 8.2721e-05 0
F_1944 4.38715e-05 0
F_1945 4.14664e-05 0
F_1946 3.35245e-05 0
F_1947 3.31939e-05 0
F_1948 8.73946e-05 0
F_1949 8.44481e-05 0
F_1950 4.6858e-05 0
F_1951 7.14145e-05 0
F_1952 8.60326e-05 0
F_1953 3.25994e-05 0
F_1954 0.000688243 0
F_1955 0.000411498 0
F_1956 0.000850593 0
F_1957 0.000393415 0
F_1958 0.000219937 0
F_1959 0.000344137 0
F_1960 0.000963187 0
F_1961 0.000470392 0
F_1962 0.000728158 0
F_1963 0.00120421 0
F_1964 0.0010583 0
F_1965 0.00179227 0
F_1966 0.00665276 0
F_1967 0.00687372 0
F_1968 0.0109856 0
F_1969 0.0036681 0
F_1970 0.00436359 0
F_1971 0.00549991 0
F_1972 0.0100366 0
F_1973 0.0173998 0
F_1974 0.007942 0
F_1975 0.0133988 0
F_1976 0.0113792 0
F_1977 0.00960292 0
F_1978 0.00738556 0
F_1979 0.0110604 0
F_1980 0.0088599 0
F_1981 0.0112487 0
F_1982 0.012977 0
F_1983 0.0131066 0
F_1984 0.0206281 0
F_1985 0.0245651 0
F_1986 0.0221497 0
F_1987 0.0156411 0
F_1988 0.0231808 0
F_1989 0.0376645 0
F_1990 0.0333462 0
F_1991 0.0301381 0
F_1992 0.0297659 0
F_1993 0.0339161 0
F_1994 0.0324247 0
F_1995 0.0199762 0
F_1996 0.0171594 0
F_1997 0.0154108 0
F_1998 0.013924 0
F_1999 0.00864418 0
F_2000 0.00973446 0
F_2001 0.00639659 0
F_2002 0.00931938 0
F_2003 0.00954298 0
F_2004 0.00895123 0
F_2005 0.00794633 0
F_2006 0.00863706 0
F_2007 0.0116181 0
F_2008 0.0166768 0
F_2009 0.0181356 0
F_2010 0.0163361 0
F_2011 0.0119406 0
F_2012 0.0111182 0
F_2013 0.0123153 0
F_2014 0.0102989 0
F_2015 0.0105148 0
F_2016 0.0112768 0
F_2017 0.0121716 0
F_2018 0.0100646 0
F_2019 0.00832696 0
F_2020 0.00541452 0
F_2021 0.00483104 0
F_2022 0.00534383 0
F_2023 0.0047951 0
F_2024 0.0047648 0
F_2025 0.00802015 0
F_2026 0.00805074 0
F_2027 0.00808275 0
F_2028 0.00810719 0
F_2029 0.00812459 0
F_2030 0.00813562 0
F_2031 0.00815084 0
F_2032 0.00815119 0
F_2033 0.00814695 0
F_2034 0.00814859 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999998 0
Bratio_1909 0.999999 0
Bratio_1910 1 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1.00001 0
Bratio_1914 1.00001 0
Bratio_1915 1.00002 0
Bratio_1916 1.00003 0
Bratio_1917 1.00004 0
Bratio_1918 1.00005 0
Bratio_1919 1.00007 0
Bratio_1920 1.00009 0
Bratio_1921 1.00011 0
Bratio_1922 1.00014 0
Bratio_1923 1.00017 0
Bratio_1924 1.0002 0
Bratio_1925 1.00024 0
Bratio_1926 1.00028 0
Bratio_1927 1.00032 0
Bratio_1928 1.00037 0
Bratio_1929 1.00042 0
Bratio_1930 1.00047 0
Bratio_1931 1.00052 0
Bratio_1932 1.00058 0
Bratio_1933 1.00064 0
Bratio_1934 1.0007 0
Bratio_1935 1.00074 0
Bratio_1936 1.00077 0
Bratio_1937 1.00081 0
Bratio_1938 1.00084 0
Bratio_1939 1.00086 0
Bratio_1940 1.00088 0
Bratio_1941 1.00091 0
Bratio_1942 1.00093 0
Bratio_1943 1.00093 0
Bratio_1944 1.00087 0
Bratio_1945 1.00084 0
Bratio_1946 1.00081 0
Bratio_1947 1.00076 0
Bratio_1948 1.00071 0
Bratio_1949 1.00059 0
Bratio_1950 1.00046 0
Bratio_1951 1.00035 0
Bratio_1952 1.0002 0
Bratio_1953 1.00001 0
Bratio_1954 0.99985 0
Bratio_1955 0.999144 0
Bratio_1956 0.998623 0
Bratio_1957 0.997721 0
Bratio_1958 0.997141 0
Bratio_1959 0.996663 0
Bratio_1960 0.996052 0
Bratio_1961 0.994919 0
Bratio_1962 0.994114 0
Bratio_1963 0.993059 0
Bratio_1964 0.991576 0
Bratio_1965 0.990133 0
Bratio_1966 0.988047 0
Bratio_1967 0.982045 0
Bratio_1968 0.975741 0
Bratio_1969 0.966141 0
Bratio_1970 0.961908 0
Bratio_1971 0.957027 0
Bratio_1972 0.951136 0
Bratio_1973 0.941704 0
Bratio_1974 0.926616 0
Bratio_1975 0.918323 0
Bratio_1976 0.905937 0
Bratio_1977 0.894891 0
Bratio_1978 0.884953 0
Bratio_1979 0.87642 0
Bratio_1980 0.86531 0
Bratio_1981 0.855574 0
Bratio_1982 0.844204 0
Bratio_1983 0.831643 0
Bratio_1984 0.818952 0
Bratio_1985 0.801478 0
Bratio_1986 0.781739 0
Bratio_1987 0.763697 0
Bratio_1988 0.749545 0
Bratio_1989 0.731259 0
Bratio_1990 0.70524 0
Bratio_1991 0.681974 0
Bratio_1992 0.660711 0
Bratio_1993 0.640189 0
Bratio_1994 0.618169 0
Bratio_1995 0.597315 0
Bratio_1996 0.582433 0
Bratio_1997 0.568978 0
Bratio_1998 0.556538 0
Bratio_1999 0.544941 0
Bratio_2000 0.535577 0
Bratio_2001 0.526044 0
Bratio_2002 0.51791 0
Bratio_2003 0.508945 0
Bratio_2004 0.49972 0
Bratio_2005 0.490995 0
Bratio_2006 0.482911 0
Bratio_2007 0.474844 0
Bratio_2008 0.466037 0
Bratio_2009 0.455805 0
Bratio_2010 0.445388 0
Bratio_2011 0.435853 0
Bratio_2012 0.4279 0
Bratio_2013 0.42052 0
Bratio_2014 0.413086 0
Bratio_2015 0.4066 0
Bratio_2016 0.400395 0
Bratio_2017 0.394329 0
Bratio_2018 0.388356 0
Bratio_2019 0.383355 0
Bratio_2020 0.37919 0
Bratio_2021 0.376196 0
Bratio_2022 0.373743 0
Bratio_2023 0.371536 0
Bratio_2024 0.369853 0
Bratio_2025 0.368548 0
Bratio_2026 0.366726 0
Bratio_2027 0.365216 0
Bratio_2028 0.363999 0
Bratio_2029 0.363056 0
Bratio_2030 0.362367 0
Bratio_2031 0.361911 0
Bratio_2032 0.361666 0
Bratio_2033 0.361615 0
Bratio_2034 0.36174 0
#_Mgmt_Quantity
SSB_unfished 22968.9 0
Totbio_unfished 221455 0
SmryBio_unfished 221441 0
Recr_unfished 13048.1 0
SSB_Btgt 9187.58 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0120112 0
Dead_Catch_Btgt 1230.87 0
SSB_SPR 10247.7 0
annF_SPR 0.010484 0
Dead_Catch_SPR 1175.15 0
SSB_MSY 6304.62 0
SPR_MSY 0.345021 0
annF_MSY 0.0173226 0
Dead_Catch_MSY 1306.25 0
Ret_Catch_MSY 1207.34 0
B_MSY/SSB_unfished 0.274485 0
ForeCatch_2023 420 0
ForeCatch_2024 420 0
ForeCatch_2025 711.688 0
ForeCatch_2026 716.99 0
ForeCatch_2027 722.597 0
ForeCatch_2028 727.688 0
ForeCatch_2029 732.296 0
ForeCatch_2030 736.468 0
ForeCatch_2031 741.151 0
ForeCatch_2032 744.596 0
ForeCatch_2033 747.731 0
ForeCatch_2034 751.509 0
OFLCatch_2023 796.458 0
OFLCatch_2024 817.282 0
OFLCatch_2025 837.976 0
OFLCatch_2026 854.573 0
OFLCatch_2027 870.634 0
OFLCatch_2028 886.138 0
OFLCatch_2029 901.112 0
OFLCatch_2030 915.605 0
OFLCatch_2031 929.678 0
OFLCatch_2032 943.375 0
OFLCatch_2033 956.754 0
OFLCatch_2034 969.843 0
ForeCatchret_2023 385.135 0
ForeCatchret_2024 386.282 0
ForeCatchret_2025 654.959 0
ForeCatchret_2026 661.547 0
ForeCatchret_2027 668.255 0
ForeCatchret_2028 674.257 0
ForeCatchret_2029 679.544 0
ForeCatchret_2030 684.146 0
ForeCatchret_2031 688.956 0
ForeCatchret_2032 692.382 0
ForeCatchret_2033 695.331 0
ForeCatchret_2034 698.74 0
#_Extra_stdev
Dyn_Bzero_Virg 22968.9 0
Dyn_Bzero_InitEq 22968.9 0
Dyn_Bzero_1901 22968.9 0
Dyn_Bzero_1902 22968.9 0
Dyn_Bzero_1903 22968.9 0
Dyn_Bzero_1904 22969 0
Dyn_Bzero_1905 22969 0
Dyn_Bzero_1906 22969 0
Dyn_Bzero_1907 22969 0
Dyn_Bzero_1908 22969 0
Dyn_Bzero_1909 22969.1 0
Dyn_Bzero_1910 22969.1 0
Dyn_Bzero_1911 22969.2 0
Dyn_Bzero_1912 22969.3 0
Dyn_Bzero_1913 22969.4 0
Dyn_Bzero_1914 22969.6 0
Dyn_Bzero_1915 22969.8 0
Dyn_Bzero_1916 22970 0
Dyn_Bzero_1917 22970.3 0
Dyn_Bzero_1918 22970.7 0
Dyn_Bzero_1919 22971.1 0
Dyn_Bzero_1920 22971.6 0
Dyn_Bzero_1921 22972.2 0
Dyn_Bzero_1922 22972.9 0
Dyn_Bzero_1923 22973.6 0
Dyn_Bzero_1924 22974.4 0
Dyn_Bzero_1925 22975.4 0
Dyn_Bzero_1926 22976.4 0
Dyn_Bzero_1927 22977.5 0
Dyn_Bzero_1928 22978.7 0
Dyn_Bzero_1929 22979.9 0
Dyn_Bzero_1930 22981.2 0
Dyn_Bzero_1931 22982.6 0
Dyn_Bzero_1932 22984 0
Dyn_Bzero_1933 22985.5 0
Dyn_Bzero_1934 22986.9 0
Dyn_Bzero_1935 22988.4 0
Dyn_Bzero_1936 22989.8 0
Dyn_Bzero_1937 22991.2 0
Dyn_Bzero_1938 22992.5 0
Dyn_Bzero_1939 22993.8 0
Dyn_Bzero_1940 22994.9 0
Dyn_Bzero_1941 22995.9 0
Dyn_Bzero_1942 22996.8 0
Dyn_Bzero_1943 22997.5 0
Dyn_Bzero_1944 22998 0
Dyn_Bzero_1945 22998.3 0
Dyn_Bzero_1946 22998.4 0
Dyn_Bzero_1947 22998.1 0
Dyn_Bzero_1948 22997.6 0
Dyn_Bzero_1949 22996.8 0
Dyn_Bzero_1950 22995.6 0
Dyn_Bzero_1951 22994 0
Dyn_Bzero_1952 22992.1 0
Dyn_Bzero_1953 22989.7 0
Dyn_Bzero_1954 22986.8 0
Dyn_Bzero_1955 22983.5 0
Dyn_Bzero_1956 22979.6 0
Dyn_Bzero_1957 22975.2 0
Dyn_Bzero_1958 22970.1 0
Dyn_Bzero_1959 22964.4 0
Dyn_Bzero_1960 22957.9 0
Dyn_Bzero_1961 22950.6 0
Dyn_Bzero_1962 22942.4 0
Dyn_Bzero_1963 22933.3 0
Dyn_Bzero_1964 22923.1 0
Dyn_Bzero_1965 22911.7 0
Dyn_Bzero_1966 22898.9 0
Dyn_Bzero_1967 22884.8 0
Dyn_Bzero_1968 22869.1 0
Dyn_Bzero_1969 22851.7 0
Dyn_Bzero_1970 22832.6 0
Dyn_Bzero_1971 22811.4 0
Dyn_Bzero_1972 22788.3 0
Dyn_Bzero_1973 22763 0
Dyn_Bzero_1974 22735.4 0
Dyn_Bzero_1975 22705.5 0
Dyn_Bzero_1976 22673.3 0
Dyn_Bzero_1977 22638.6 0
Dyn_Bzero_1978 22601.6 0
Dyn_Bzero_1979 22562.2 0
Dyn_Bzero_1980 22520.5 0
Dyn_Bzero_1981 22476.7 0
Dyn_Bzero_1982 22430.9 0
Dyn_Bzero_1983 22383.2 0
Dyn_Bzero_1984 22333.9 0
Dyn_Bzero_1985 22283.2 0
Dyn_Bzero_1986 22231.3 0
Dyn_Bzero_1987 22178.5 0
Dyn_Bzero_1988 22125.2 0
Dyn_Bzero_1989 22071.5 0
Dyn_Bzero_1990 22017.8 0
Dyn_Bzero_1991 21964.4 0
Dyn_Bzero_1992 21911.4 0
Dyn_Bzero_1993 21859.2 0
Dyn_Bzero_1994 21807.9 0
Dyn_Bzero_1995 21757.7 0
Dyn_Bzero_1996 21708.7 0
Dyn_Bzero_1997 21661.2 0
Dyn_Bzero_1998 21615 0
Dyn_Bzero_1999 21570.4 0
Dyn_Bzero_2000 21527.5 0
Dyn_Bzero_2001 21486.1 0
Dyn_Bzero_2002 21446.1 0
Dyn_Bzero_2003 21407.5 0
Dyn_Bzero_2004 21370.2 0
Dyn_Bzero_2005 21334.1 0
Dyn_Bzero_2006 21299.2 0
Dyn_Bzero_2007 21265.2 0
Dyn_Bzero_2008 21232.2 0
Dyn_Bzero_2009 21200 0
Dyn_Bzero_2010 21168.7 0
Dyn_Bzero_2011 21138.1 0
Dyn_Bzero_2012 21108.4 0
Dyn_Bzero_2013 21079.6 0
Dyn_Bzero_2014 21051.8 0
Dyn_Bzero_2015 21024.9 0
Dyn_Bzero_2016 20999.3 0
Dyn_Bzero_2017 20975.1 0
Dyn_Bzero_2018 20952.8 0
Dyn_Bzero_2019 20932.4 0
Dyn_Bzero_2020 20914.3 0
Dyn_Bzero_2021 20898.6 0
Dyn_Bzero_2022 20885.8 0
Dyn_Bzero_2023 20875.8 0
Dyn_Bzero_2024 20868.8 0
Dyn_Bzero_2025 20864.8 0
Dyn_Bzero_2026 20863.7 0
Dyn_Bzero_2027 20865.4 0
Dyn_Bzero_2028 20869.7 0
Dyn_Bzero_2029 20876.5 0
Dyn_Bzero_2030 20885.3 0
Dyn_Bzero_2031 20895.9 0
Dyn_Bzero_2032 20908 0
Dyn_Bzero_2033 20921.3 0
Dyn_Bzero_2034 20935.5 0
Dyn_Recr_Virg 13048.1 0
Dyn_Recr_InitEq 13048.1 0
Dyn_Recr_1901 13253.9 0
Dyn_Recr_1902 13258 0
Dyn_Recr_1903 13258.1 0
Dyn_Recr_1904 13237.2 0
Dyn_Recr_1905 13215.2 0
Dyn_Recr_1906 13204 0
Dyn_Recr_1907 13192.6 0
Dyn_Recr_1908 13169.2 0
Dyn_Recr_1909 13152.3 0
Dyn_Recr_1910 13121.3 0
Dyn_Recr_1911 13109.1 0
Dyn_Recr_1912 13145.4 0
Dyn_Recr_1913 13190.5 0
Dyn_Recr_1914 13190.4 0
Dyn_Recr_1915 13119.4 0
Dyn_Recr_1916 13095.6 0
Dyn_Recr_1917 13078.2 0
Dyn_Recr_1918 13052.9 0
Dyn_Recr_1919 13048.3 0
Dyn_Recr_1920 13025 0
Dyn_Recr_1921 12930 0
Dyn_Recr_1922 12954.1 0
Dyn_Recr_1923 12934.7 0
Dyn_Recr_1924 12903.5 0
Dyn_Recr_1925 12870.8 0
Dyn_Recr_1926 12836.9 0
Dyn_Recr_1927 12802.6 0
Dyn_Recr_1928 12768.2 0
Dyn_Recr_1929 12734.7 0
Dyn_Recr_1930 12702.6 0
Dyn_Recr_1931 12672.7 0
Dyn_Recr_1932 12645.6 0
Dyn_Recr_1933 12621.9 0
Dyn_Recr_1934 12601.7 0
Dyn_Recr_1935 12585 0
Dyn_Recr_1936 12571.3 0
Dyn_Recr_1937 12559.1 0
Dyn_Recr_1938 12546.6 0
Dyn_Recr_1939 12530.9 0
Dyn_Recr_1940 12508.2 0
Dyn_Recr_1941 12473.9 0
Dyn_Recr_1942 12422.6 0
Dyn_Recr_1943 12348.8 0
Dyn_Recr_1944 12247.2 0
Dyn_Recr_1945 12113.2 0
Dyn_Recr_1946 11944.3 0
Dyn_Recr_1947 11740 0
Dyn_Recr_1948 11502.3 0
Dyn_Recr_1949 11235.9 0
Dyn_Recr_1950 10947.6 0
Dyn_Recr_1951 10619.8 0
Dyn_Recr_1952 10290 0
Dyn_Recr_1953 9967.17 0
Dyn_Recr_1954 9659.68 0
Dyn_Recr_1955 9375.34 0
Dyn_Recr_1956 9121 0
Dyn_Recr_1957 8903.13 0
Dyn_Recr_1958 8727.43 0
Dyn_Recr_1959 8599.84 0
Dyn_Recr_1960 8527.47 0
Dyn_Recr_1961 8518.55 0
Dyn_Recr_1962 8581.92 0
Dyn_Recr_1963 8728.61 0
Dyn_Recr_1964 8969.06 0
Dyn_Recr_1965 9309.64 0
Dyn_Recr_1966 9750.41 0
Dyn_Recr_1967 10278 0
Dyn_Recr_1968 10864 0
Dyn_Recr_1969 11467.8 0
Dyn_Recr_1970 12052.5 0
Dyn_Recr_1971 12607.1 0
Dyn_Recr_1972 13132.1 0
Dyn_Recr_1973 13594.9 0
Dyn_Recr_1974 13903.4 0
Dyn_Recr_1975 13949.8 0
Dyn_Recr_1976 13693.4 0
Dyn_Recr_1977 13238 0
Dyn_Recr_1978 12769.7 0
Dyn_Recr_1979 12464.3 0
Dyn_Recr_1980 12410.4 0
Dyn_Recr_1981 12559 0
Dyn_Recr_1982 12701.1 0
Dyn_Recr_1983 12669.8 0
Dyn_Recr_1984 12441.1 0
Dyn_Recr_1985 12148.9 0
Dyn_Recr_1986 11881 0
Dyn_Recr_1987 11725.7 0
Dyn_Recr_1988 11759 0
Dyn_Recr_1989 11854.5 0
Dyn_Recr_1990 11849.4 0
Dyn_Recr_1991 11230.9 0
Dyn_Recr_1992 10489.1 0
Dyn_Recr_1993 9885.23 0
Dyn_Recr_1994 8902.79 0
Dyn_Recr_1995 8487.9 0
Dyn_Recr_1996 7141.72 0
Dyn_Recr_1997 7520.07 0
Dyn_Recr_1998 7932.76 0
Dyn_Recr_1999 9466.16 0
Dyn_Recr_2000 11852 0
Dyn_Recr_2001 15078.9 0
Dyn_Recr_2002 15426.6 0
Dyn_Recr_2003 34186.2 0
Dyn_Recr_2004 16304 0
Dyn_Recr_2005 17274.3 0
Dyn_Recr_2006 17510.2 0
Dyn_Recr_2007 19921.9 0
Dyn_Recr_2008 24021.1 0
Dyn_Recr_2009 15274.2 0
Dyn_Recr_2010 11760.6 0
Dyn_Recr_2011 10231 0
Dyn_Recr_2012 8837.45 0
Dyn_Recr_2013 8114.37 0
Dyn_Recr_2014 8097.01 0
Dyn_Recr_2015 8155.67 0
Dyn_Recr_2016 8405.28 0
Dyn_Recr_2017 8221.67 0
Dyn_Recr_2018 8177.87 0
Dyn_Recr_2019 11477.2 0
Dyn_Recr_2020 12280.4 0
Dyn_Recr_2021 13187.5 0
Dyn_Recr_2022 12922.8 0
Dyn_Recr_2023 12922.1 0
Dyn_Recr_2024 12921.7 0
Dyn_Recr_2025 12921.4 0
Dyn_Recr_2026 12921.3 0
Dyn_Recr_2027 12921.5 0
Dyn_Recr_2028 12921.7 0
Dyn_Recr_2029 12922.2 0
Dyn_Recr_2030 12922.8 0
Dyn_Recr_2031 12923.5 0
Dyn_Recr_2032 12924.3 0
Dyn_Recr_2033 12925.1 0
Dyn_Recr_2034 12926 0
ln(SPB)_1901 10.0419 0
ln(SPB)_1961 10.0368 0
ln(SPB)_2022 9.05771 0
SmryBio_Virg 221441 0
SmryBio_InitEq 221441 0
SmryBio_1901 221441 0
SmryBio_1902 221443 0
SmryBio_1903 221446 0
SmryBio_1904 221449 0
SmryBio_1905 221453 0
SmryBio_1906 221458 0
SmryBio_1907 221464 0
SmryBio_1908 221470 0
SmryBio_1909 221478 0
SmryBio_1910 221486 0
SmryBio_1911 221495 0
SmryBio_1912 221504 0
SmryBio_1913 221514 0
SmryBio_1914 221525 0
SmryBio_1915 221538 0
SmryBio_1916 221551 0
SmryBio_1917 221564 0
SmryBio_1918 221578 0
SmryBio_1919 221593 0
SmryBio_1920 221607 0
SmryBio_1921 221622 0
SmryBio_1922 221636 0
SmryBio_1923 221650 0
SmryBio_1924 221663 0
SmryBio_1925 221676 0
SmryBio_1926 221688 0
SmryBio_1927 221699 0
SmryBio_1928 221708 0
SmryBio_1929 221715 0
SmryBio_1930 221720 0
SmryBio_1931 221723 0
SmryBio_1932 221724 0
SmryBio_1933 221723 0
SmryBio_1934 221719 0
SmryBio_1935 221706 0
SmryBio_1936 221688 0
SmryBio_1937 221670 0
SmryBio_1938 221645 0
SmryBio_1939 221616 0
SmryBio_1940 221585 0
SmryBio_1941 221553 0
SmryBio_1942 221515 0
SmryBio_1943 221472 0
SmryBio_1944 221411 0
SmryBio_1945 221354 0
SmryBio_1946 221292 0
SmryBio_1947 221225 0
SmryBio_1948 221151 0
SmryBio_1949 221055 0
SmryBio_1950 220951 0
SmryBio_1951 220844 0
SmryBio_1952 220719 0
SmryBio_1953 220576 0
SmryBio_1954 220430 0
SmryBio_1955 220111 0
SmryBio_1956 219837 0
SmryBio_1957 219438 0
SmryBio_1958 219124 0
SmryBio_1959 218827 0
SmryBio_1960 218476 0
SmryBio_1961 217953 0
SmryBio_1962 217519 0
SmryBio_1963 216998 0
SmryBio_1964 216337 0
SmryBio_1965 215684 0
SmryBio_1966 214833 0
SmryBio_1967 212824 0
SmryBio_1968 210740 0
SmryBio_1969 207688 0
SmryBio_1970 206301 0
SmryBio_1971 204747 0
SmryBio_1972 202937 0
SmryBio_1973 200118 0
SmryBio_1974 195702 0
SmryBio_1975 193370 0
SmryBio_1976 189900 0
SmryBio_1977 186889 0
SmryBio_1978 184279 0
SmryBio_1979 182150 0
SmryBio_1980 179309 0
SmryBio_1981 176944 0
SmryBio_1982 174149 0
SmryBio_1983 171070 0
SmryBio_1984 168027 0
SmryBio_1985 163654 0
SmryBio_1986 158662 0
SmryBio_1987 154213 0
SmryBio_1988 150985 0
SmryBio_1989 146572 0
SmryBio_1990 139928 0
SmryBio_1991 134220 0
SmryBio_1992 129204 0
SmryBio_1993 124393 0
SmryBio_1994 119170 0
SmryBio_1995 114337 0
SmryBio_1996 111235 0
SmryBio_1997 108564 0
SmryBio_1998 106175 0
SmryBio_1999 104027 0
SmryBio_2000 102555 0
SmryBio_2001 101024 0
SmryBio_2002 99944.6 0
SmryBio_2003 98621.3 0
SmryBio_2004 97408.1 0
SmryBio_2005 96405.3 0
SmryBio_2006 95557.7 0
SmryBio_2007 94717.4 0
SmryBio_2008 93677.1 0
SmryBio_2009 92250.4 0
SmryBio_2010 90796.2 0
SmryBio_2011 89588.9 0
SmryBio_2012 88873.7 0
SmryBio_2013 88308.8 0
SmryBio_2014 87698.5 0
SmryBio_2015 87339.7 0
SmryBio_2016 87021 0
SmryBio_2017 86687.9 0
SmryBio_2018 86322.6 0
SmryBio_2019 86190 0
SmryBio_2020 86257 0
SmryBio_2021 86636.7 0
SmryBio_2022 87115.9 0
SmryBio_2023 87589.5 0
SmryBio_2024 88146.4 0
SmryBio_2025 88737.5 0
SmryBio_2026 89058.9 0
SmryBio_2027 89399.9 0
SmryBio_2028 89758.4 0
SmryBio_2029 90133.3 0
SmryBio_2030 90523.9 0
SmryBio_2031 90929.4 0
SmryBio_2032 91348.1 0
SmryBio_2033 91780.4 0
SmryBio_2034 92225.7 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 221455 0.0
TotBio_Initial 221455 0.0
TotBio_1901 221456 0.0
TotBio_1902 221458 0.0
TotBio_1903 221460 0.0
TotBio_1904 221464 0.0
TotBio_1905 221468 0.0
TotBio_1906 221473 0.0
TotBio_1907 221478 0.0
TotBio_1908 221485 0.0
TotBio_1909 221492 0.0
TotBio_1910 221500 0.0
TotBio_1911 221509 0.0
TotBio_1912 221519 0.0
TotBio_1913 221529 0.0
TotBio_1914 221540 0.0
TotBio_1915 221552 0.0
TotBio_1916 221565 0.0
TotBio_1917 221579 0.0
TotBio_1918 221593 0.0
TotBio_1919 221607 0.0
TotBio_1920 221621 0.0
TotBio_1921 221636 0.0
TotBio_1922 221650 0.0
TotBio_1923 221664 0.0
TotBio_1924 221677 0.0
TotBio_1925 221690 0.0
TotBio_1926 221702 0.0
TotBio_1927 221713 0.0
TotBio_1928 221722 0.0
TotBio_1929 221729 0.0
TotBio_1930 221734 0.0
TotBio_1931 221737 0.0
TotBio_1932 221737 0.0
TotBio_1933 221737 0.0
TotBio_1934 221733 0.0
TotBio_1935 221720 0.0
TotBio_1936 221702 0.0
TotBio_1937 221684 0.0
TotBio_1938 221659 0.0
TotBio_1939 221630 0.0
TotBio_1940 221599 0.0
TotBio_1941 221567 0.0
TotBio_1942 221529 0.0
TotBio_1943 221485 0.0
TotBio_1944 221424 0.0
TotBio_1945 221367 0.0
TotBio_1946 221305 0.0
TotBio_1947 221238 0.0
TotBio_1948 221163 0.0
TotBio_1949 221068 0.0
TotBio_1950 220963 0.0
TotBio_1951 220855 0.0
TotBio_1952 220730 0.0
TotBio_1953 220587 0.0
TotBio_1954 220441 0.0
TotBio_1955 220121 0.0
TotBio_1956 219847 0.0
TotBio_1957 219448 0.0
TotBio_1958 219133 0.0
TotBio_1959 218837 0.0
TotBio_1960 218486 0.0
TotBio_1961 217962 0.0
TotBio_1962 217529 0.0
TotBio_1963 217008 0.0
TotBio_1964 216347 0.0
TotBio_1965 215694 0.0
TotBio_1966 214844 0.0
TotBio_1967 212835 0.0
TotBio_1968 210752 0.0
TotBio_1969 207701 0.0
TotBio_1970 206314 0.0
TotBio_1971 204761 0.0
TotBio_1972 202951 0.0
TotBio_1973 200133 0.0
TotBio_1974 195717 0.0
TotBio_1975 193385 0.0
TotBio_1976 189915 0.0
TotBio_1977 186904 0.0
TotBio_1978 184293 0.0
TotBio_1979 182164 0.0
TotBio_1980 179322 0.0
TotBio_1981 176958 0.0
TotBio_1982 174162 0.0
TotBio_1983 171084 0.0
TotBio_1984 168040 0.0
TotBio_1985 163667 0.0
TotBio_1986 158675 0.0
TotBio_1987 154226 0.0
TotBio_1988 150998 0.0
TotBio_1989 146584 0.0
TotBio_1990 139940 0.0
TotBio_1991 134232 0.0
TotBio_1992 129215 0.0
TotBio_1993 124403 0.0
TotBio_1994 119179 0.0
TotBio_1995 114346 0.0
TotBio_1996 111242 0.0
TotBio_1997 108572 0.0
TotBio_1998 106183 0.0
TotBio_1999 104037 0.0
TotBio_2000 102567 0.0
TotBio_2001 101039 0.0
TotBio_2002 99960.3 0.0
TotBio_2003 98656 0.0
TotBio_2004 97424.6 0.0
TotBio_2005 96422.7 0.0
TotBio_2006 95575.3 0.0
TotBio_2007 94737.4 0.0
TotBio_2008 93701.1 0.0
TotBio_2009 92265.6 0.0
TotBio_2010 90807.8 0.0
TotBio_2011 89599 0.0
TotBio_2012 88882.4 0.0
TotBio_2013 88316.8 0.0
TotBio_2014 87706.4 0.0
TotBio_2015 87347.6 0.0
TotBio_2016 87029.1 0.0
TotBio_2017 86695.9 0.0
TotBio_2018 86330.5 0.0
TotBio_2019 86201.1 0.0
TotBio_2020 86268.8 0.0
TotBio_2021 86649.4 0.0
TotBio_2022 87128.3 0.0
TotBio_2023 87601.8 0.0
TotBio_2024 88158.7 0.0
TotBio_2025 88749.8 0.0
TotBio_2026 89071.3 0.0
TotBio_2027 89412.2 0.0
TotBio_2028 89770.7 0.0
TotBio_2029 90145.6 0.0
TotBio_2030 90536.2 0.0
TotBio_2031 90941.7 0.0
TotBio_2032 91360.4 0.0
TotBio_2033 91792.7 0.0
TotBio_2034 92238 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.112392 0.0
TotCatch_1902 0.138328 0.0
TotCatch_1903 0.16303 0.0
TotCatch_1904 0.188966 0.0
TotCatch_1905 0.213668 0.0
TotCatch_1906 0.239604 0.0
TotCatch_1907 0.265541 0.0
TotCatch_1908 0.290243 0.0
TotCatch_1909 0.31618 0.0
TotCatch_1910 0.340882 0.0
TotCatch_1911 0.366819 0.0
TotCatch_1912 0.391522 0.0
TotCatch_1913 0.417461 0.0
TotCatch_1914 0.442165 0.0
TotCatch_1915 0.468105 0.0
TotCatch_1916 0.49281 0.0
TotCatch_1917 0.518751 0.0
TotCatch_1918 0.543458 0.0
TotCatch_1919 0.5694 0.0
TotCatch_1920 0.594107 0.0
TotCatch_1921 0.620049 0.0
TotCatch_1922 0.645991 0.0
TotCatch_1923 0.670697 0.0
TotCatch_1924 0.696638 0.0
TotCatch_1925 0.721344 0.0
TotCatch_1926 0.747283 0.0
TotCatch_1927 0.774457 0.0
TotCatch_1928 1.29199 0.0
TotCatch_1929 2.04545 0.0
TotCatch_1930 1.71441 0.0
TotCatch_1931 1.39944 0.0
TotCatch_1932 0.517772 0.0
TotCatch_1933 0.765908 0.0
TotCatch_1934 6.07659 0.0
TotCatch_1935 8.02824 0.0
TotCatch_1936 4.86965 0.0
TotCatch_1937 7.96212 0.0
TotCatch_1938 8.04485 0.0
TotCatch_1939 7.13987 0.0
TotCatch_1940 3.30858 0.0
TotCatch_1941 5.89263 0.0
TotCatch_1942 6.76382 0.0
TotCatch_1943 18.3203 0.0
TotCatch_1944 9.71362 0.0
TotCatch_1945 9.17874 0.0
TotCatch_1946 7.41869 0.0
TotCatch_1947 7.34332 0.0
TotCatch_1948 19.3274 0.0
TotCatch_1949 18.6677 0.0
TotCatch_1950 10.3533 0.0
TotCatch_1951 15.7714 0.0
TotCatch_1952 18.989 0.0
TotCatch_1953 7.19065 0.0
TotCatch_1954 151.71 0.0
TotCatch_1955 90.5752 0.0
TotCatch_1956 186.992 0.0
TotCatch_1957 86.3301 0.0
TotCatch_1958 48.1934 0.0
TotCatch_1959 75.3064 0.0
TotCatch_1960 210.434 0.0
TotCatch_1961 102.523 0.0
TotCatch_1962 158.388 0.0
TotCatch_1963 261.312 0.0
TotCatch_1964 228.949 0.0
TotCatch_1965 386.565 0.0
TotCatch_1966 1429.23 0.0
TotCatch_1967 1462.89 0.0
TotCatch_1968 2315.11 0.0
TotCatch_1969 761.82 0.0
TotCatch_1970 900.211 0.0
TotCatch_1971 1126.09 0.0
TotCatch_1972 2036.79 0.0
TotCatch_1973 3482.01 0.0
TotCatch_1974 1554.26 0.0
TotCatch_1975 2590.93 0.0
TotCatch_1976 2160.9 0.0
TotCatch_1977 1794.68 0.0
TotCatch_1978 1361 0.0
TotCatch_1979 2014.66 0.0
TotCatch_1980 1588.66 0.0
TotCatch_1981 1990.39 0.0
TotCatch_1982 2259.92 0.0
TotCatch_1983 2242.16 0.0
TotCatch_1984 3466.07 0.0
TotCatch_1985 4020.18 0.0
TotCatch_1986 3514.33 0.0
TotCatch_1987 2412.06 0.0
TotCatch_1988 3499.96 0.0
TotCatch_1989 5520.55 0.0
TotCatch_1990 4666.06 0.0
TotCatch_1991 4045.14 0.0
TotCatch_1992 3845.88 0.0
TotCatch_1993 4218.92 0.0
TotCatch_1994 3864.04 0.0
TotCatch_1995 2284.02 0.0
TotCatch_1996 1908.72 0.0
TotCatch_1997 1673.06 0.0
TotCatch_1998 1478.38 0.0
TotCatch_1999 899.227 0.0
TotCatch_2000 998.315 0.0
TotCatch_2001 646.206 0.0
TotCatch_2002 931.422 0.0
TotCatch_2003 941.141 0.0
TotCatch_2004 871.922 0.0
TotCatch_2005 766.068 0.0
TotCatch_2006 825.338 0.0
TotCatch_2007 1100.44 0.0
TotCatch_2008 1562.23 0.0
TotCatch_2009 1673.02 0.0
TotCatch_2010 1483.26 0.0
TotCatch_2011 1069.75 0.0
TotCatch_2012 988.114 0.0
TotCatch_2013 1087.55 0.0
TotCatch_2014 903.195 0.0
TotCatch_2015 918.361 0.0
TotCatch_2016 981.318 0.0
TotCatch_2017 1055.13 0.0
TotCatch_2018 868.801 0.0
TotCatch_2019 717.701 0.0
TotCatch_2020 467.041 0.0
TotCatch_2021 418.545 0.0
TotCatch_2022 465.533 0.0
TotCatch_2023 420 0.0
TotCatch_2024 420 0.0
TotCatch_2025 711.688 0.0
TotCatch_2026 716.99 0.0
TotCatch_2027 722.597 0.0
TotCatch_2028 727.688 0.0
TotCatch_2029 732.296 0.0
TotCatch_2030 736.468 0.0
TotCatch_2031 741.151 0.0
TotCatch_2032 744.596 0.0
TotCatch_2033 747.731 0.0
TotCatch_2034 751.509 0.0
