#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Tue Apr 11 18:00:16 2023
Final_phase: 6  N_iterations: 1203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7240.55
Survey -70.2861
Discard 723.753
Mean_body_wt -84.3353
Length_comp 6625.04
Recruitment 33.0589
InitEQ_regime 0
Sum_recdevs 0.732382
Forecast_Recruitment 3.53482
Parm_priors 9.78326
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0122 0.243802 Act 0.668698
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.30696 0.331996 Act 0.630696
Main_RecrDev_1951 0.317493 0.454766 Act 0.531749
Main_RecrDev_1952 0.0110446 0.405051 Act 0.501104
Main_RecrDev_1953 -0.183616 0.379788 Act 0.481638
Main_RecrDev_1954 -0.320918 0.364009 Act 0.467908
Main_RecrDev_1955 -0.419916 0.35336 Act 0.458008
Main_RecrDev_1956 -0.489602 0.346016 Act 0.45104
Main_RecrDev_1957 -0.534837 0.341072 Act 0.446516
Main_RecrDev_1958 -0.558532 0.338026 Act 0.444147
Main_RecrDev_1959 -0.562424 0.336597 Act 0.443758
Main_RecrDev_1960 -0.547517 0.336613 Act 0.445248
Main_RecrDev_1961 -0.514369 0.337952 Act 0.448563
Main_RecrDev_1962 -0.4637 0.340439 Act 0.45363
Main_RecrDev_1963 -0.397604 0.34373 Act 0.46024
Main_RecrDev_1964 -0.322496 0.347087 Act 0.46775
Main_RecrDev_1965 -0.253449 0.349309 Act 0.474655
Main_RecrDev_1966 -0.21566 0.349338 Act 0.478434
Main_RecrDev_1967 -0.232347 0.34713 Act 0.476765
Main_RecrDev_1968 -0.301022 0.343116 Act 0.469898
Main_RecrDev_1969 -0.388846 0.338251 Act 0.461115
Main_RecrDev_1970 -0.456225 0.334264 Act 0.454377
Main_RecrDev_1971 -0.473863 0.332745 Act 0.452614
Main_RecrDev_1972 -0.428585 0.334201 Act 0.457141
Main_RecrDev_1973 -0.327143 0.337713 Act 0.467286
Main_RecrDev_1974 -0.207804 0.340856 Act 0.47922
Main_RecrDev_1975 -0.141218 0.34231 Act 0.485878
Main_RecrDev_1976 -0.164688 0.342865 Act 0.483531
Main_RecrDev_1977 -0.225243 0.34169 Act 0.477476
Main_RecrDev_1978 -0.253273 0.339985 Act 0.474673
Main_RecrDev_1979 -0.235733 0.3382 Act 0.476427
Main_RecrDev_1980 -0.216538 0.336996 Act 0.478346
Main_RecrDev_1981 -0.225393 0.337831 Act 0.477461
Main_RecrDev_1982 -0.227397 0.339625 Act 0.47726
Main_RecrDev_1983 -0.198144 0.34366 Act 0.480186
Main_RecrDev_1984 -0.0412783 0.348544 Act 0.495872
Main_RecrDev_1985 0.311445 0.351489 Act 0.531144
Main_RecrDev_1986 0.437438 0.353139 Act 0.543744
Main_RecrDev_1987 0.140567 0.370469 Act 0.514057
Main_RecrDev_1988 0.0892715 0.357152 Act 0.508927
Main_RecrDev_1989 0.0961923 0.354169 Act 0.509619
Main_RecrDev_1990 0.188219 0.346957 Act 0.518822
Main_RecrDev_1991 0.184284 0.344428 Act 0.518428
Main_RecrDev_1992 0.11223 0.350863 Act 0.511223
Main_RecrDev_1993 0.249139 0.323786 Act 0.524914
Main_RecrDev_1994 0.220726 0.329892 Act 0.522073
Main_RecrDev_1995 0.422683 0.301189 Act 0.542268
Main_RecrDev_1996 0.297948 0.305296 Act 0.529795
Main_RecrDev_1997 0.17244 0.289247 Act 0.517244
Main_RecrDev_1998 -0.239127 0.332738 Act 0.476087
Main_RecrDev_1999 0.963312 0.207668 Act 0.596331
Main_RecrDev_2000 0.989564 0.233911 Act 0.598956
Main_RecrDev_2001 0.183152 0.372854 Act 0.518315
Main_RecrDev_2002 0.472697 0.342249 Act 0.54727
Main_RecrDev_2003 1.0414 0.235045 Act 0.60414
Main_RecrDev_2004 0.833365 0.258563 Act 0.583336
Main_RecrDev_2005 0.563452 0.291231 Act 0.556345
Main_RecrDev_2006 0.739837 0.269202 Act 0.573984
Main_RecrDev_2007 1.18784 0.199344 Act 0.618784
Main_RecrDev_2008 1.26161 0.178609 Act 0.626161
Main_RecrDev_2009 0.664688 0.229997 Act 0.566469
Main_RecrDev_2010 0.348776 0.216698 Act 0.534878
Main_RecrDev_2011 0.085994 0.237918 Act 0.508599
Main_RecrDev_2012 0.309948 0.166797 Act 0.530995
Main_RecrDev_2013 -0.823732 0.279902 Act 0.417627
Main_RecrDev_2014 -0.636693 0.271537 Act 0.436331
Main_RecrDev_2015 -0.404106 0.27171 Act 0.459589
Main_RecrDev_2016 0.183904 0.188469 Act 0.51839
Main_RecrDev_2017 -0.832523 0.282189 Act 0.416748
Main_RecrDev_2018 -0.922057 0.297428 Act 0.407794
Late_RecrDev_2019 -0.58997 0.33318 Act 0.441003
Late_RecrDev_2020 0.0635982 0.356973 Act 0.50636
Late_RecrDev_2021 1.18753 0.389009 Act 0.618753
Late_RecrDev_2022 0.0712251 0.507304 Act 0.507122
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -3.04062 0 Fix 0.195938
Q_extraSD_Triennial1(5) 0.0527916 0.0504549 Act 0.0873296
LnQ_base_Triennial2(6) -2.73045 0 Fix 0.226955
LnQ_base_AFSCslope(7) -0.738804 0 Fix 0.42612
LnQ_base_NWFSCslope(8) -0.597819 0 Fix 0.440218
LnQ_base_NWFSCcombo(9) -1.69924 0 Fix 0.330076
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7365 0.279852 Act 0.394729
Size_DblN_top_logit_Trawl_N(1) -0.108675 0.167669 Act 0.492237
Size_DblN_ascend_se_Trawl_N(1) 4.67483 0.030414 Act 0.644988
Size_DblN_descend_se_Trawl_N(1) 5.01908 0.445649 Act 0.667938
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.1879 0.210897 Act 0.372122
Retain_L_width_Trawl_N(1) 2.56206 0.0549262 Act 0.0617057
Retain_L_asymptote_logit_Trawl_N(1) 3.2702 0.0687692 Act 0.66351
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.7296 0.317662 Act 0.434593
Size_DblN_top_logit_Trawl_S(2) -0.150273 0.0826887 Act 0.489266
Size_DblN_ascend_se_Trawl_S(2) 4.7263 0.0343667 Act 0.64842
Size_DblN_descend_se_Trawl_S(2) 4.78217 0.249624 Act 0.652145
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9739 0.181868 Act 0.30729
Retain_L_width_Trawl_S(2) 2.03185 0.048988 Act 0.0484174
Retain_L_asymptote_logit_Trawl_S(2) 4.74724 0.42004 Act 0.737362
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.1821 0.625061 Act 0.703642
Size_DblN_top_logit_Non-trawl_N(3) -1.83395 0.786143 Act 0.369004
Size_DblN_ascend_se_Non-trawl_N(3) 4.71461 0.0597571 Act 0.647641
Size_DblN_descend_se_Non-trawl_N(3) 5.42992 0.524746 Act 0.695328
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9562 0.513015 Act 0.368557
Retain_L_width_Non-trawl_N(3) 3.54804 0.289777 Act 0.0864171
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71677 0.103966 Act 0.635839
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.7655 0.566794 Act 0.61531
Size_DblN_top_logit_Non-trawl_S(4) -1.72888 0.283876 Act 0.376509
Size_DblN_ascend_se_Non-trawl_S(4) 4.46924 0.0656424 Act 0.631283
Size_DblN_descend_se_Non-trawl_S(4) 4.88302 0.295857 Act 0.658868
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4871 0.56064 Act 0.315187
Retain_L_width_Non-trawl_S(4) 2.12945 0.197044 Act 0.0508633
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77279 0.156821 Act 0.63864
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 24.0494 0.353798 Act 0.280988
Size_DblN_top_logit_Triennial1(5) -7 0.00138324 Act 2.64193e-08
Size_DblN_ascend_se_Triennial1(5) 3.97354 0.0777893 Act 0.598236
Size_DblN_descend_se_Triennial1(5) 3.71448 0.145896 Act 0.580965
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.8373 0.515433 Act 0.256745
Size_DblN_top_logit_Triennial2(6) -7 0.00198257 Act 3.78469e-08
Size_DblN_ascend_se_Triennial2(6) 4.18021 0.105187 Act 0.612014
Size_DblN_descend_se_Triennial2(6) 4.43891 0.187971 Act 0.629261
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 21.2148 0.247671 Act 0.224295
Size_DblN_top_logit_AFSCslope(7) -7 0.000412069 Act 7.86052e-09
Size_DblN_ascend_se_AFSCslope(7) 3.76372 0.0609542 Act 0.584248
Size_DblN_descend_se_AFSCslope(7) 5.61086 0.0987945 Act 0.70739
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.5623 0.257748 Act 0.251246
Size_DblN_top_logit_NWFSCslope(8) -7 0.00069101 Act 1.31911e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83439 0.0592206 Act 0.588959
Size_DblN_descend_se_NWFSCslope(8) 6.1172 0.0767372 Act 0.741147
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.9998 0.187001 Act 0.379996
Size_DblN_top_logit_NWFSCcombo(9) -0.958926 0.0818719 Act 0.431505
Size_DblN_ascend_se_NWFSCcombo(9) 4.68909 0.0231652 Act 0.645939
Size_DblN_descend_se_NWFSCcombo(9) 5.40436 0.155064 Act 0.693624
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.54401 0.262301 Act 0.2228
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.30779 0.206905 Act 0.23461
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 1.88803e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.499999 0.000689976 Act 0.999998
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.411527 0.245201 Act 0.479424
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.07728 0.19468 Act 0.446136
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.394008 0.245853 Act 0.894007
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.14235 0.18365 Act 0.35765
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.46217 0.641508 Act 0.426892
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0346813 0.15365 Act 0.534681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 39980 9747.19
SSB_Initial 39980 9747.19
SSB_1901 39980 9747.19
SSB_1902 39979.9 9747.19
SSB_1903 39979.9 9747.19
SSB_1904 39979.9 9747.19
SSB_1905 39979.9 9747.19
SSB_1906 39979.9 9747.19
SSB_1907 39979.9 9747.19
SSB_1908 39979.8 9747.19
SSB_1909 39979.8 9747.19
SSB_1910 39979.8 9747.19
SSB_1911 39979.8 9747.19
SSB_1912 39979.7 9747.19
SSB_1913 39979.7 9747.19
SSB_1914 39979.7 9747.19
SSB_1915 39979.6 9747.19
SSB_1916 39979.6 9747.19
SSB_1917 39979.6 9747.19
SSB_1918 39979.5 9747.19
SSB_1919 39979.5 9747.19
SSB_1920 39979.4 9747.19
SSB_1921 39979.4 9747.19
SSB_1922 39979.4 9747.19
SSB_1923 39979.3 9747.19
SSB_1924 39979.3 9747.19
SSB_1925 39979.2 9747.19
SSB_1926 39979.2 9747.19
SSB_1927 39979.1 9747.19
SSB_1928 39979 9747.19
SSB_1929 39979 9747.19
SSB_1930 39978.8 9747.19
SSB_1931 39978.7 9747.19
SSB_1932 39978.6 9747.19
SSB_1933 39978.5 9747.19
SSB_1934 39978.5 9747.19
SSB_1935 39978 9747.19
SSB_1936 39977.4 9747.19
SSB_1937 39977 9747.19
SSB_1938 39976.4 9747.19
SSB_1939 39975.8 9747.19
SSB_1940 39975.3 9747.19
SSB_1941 39975 9747.19
SSB_1942 39974.6 9747.19
SSB_1943 39974 9747.19
SSB_1944 39972.6 9747.19
SSB_1945 39971.9 9747.19
SSB_1946 39971.3 9747.19
SSB_1947 39970.7 9747.19
SSB_1948 39970.2 9747.19
SSB_1949 39968.9 9747.19
SSB_1950 39967.6 9747.19
SSB_1951 39967 9747.19
SSB_1952 39967.4 9747.25
SSB_1953 39967.9 9747.35
SSB_1954 39969.3 9747.43
SSB_1955 39961 9747.53
SSB_1956 39957.9 9747.62
SSB_1957 39948.8 9747.73
SSB_1958 39948.4 9747.82
SSB_1959 39952.4 9747.89
SSB_1960 39956.2 9747.94
SSB_1961 39951.7 9747.93
SSB_1962 39958.1 9747.82
SSB_1963 39962.9 9747.55
SSB_1964 39962.3 9747.07
SSB_1965 39967.1 9746.28
SSB_1966 39962.4 9745.06
SSB_1967 39882.4 9743.31
SSB_1968 39799.4 9740.8
SSB_1969 39649.4 9737.23
SSB_1970 39620.1 9732.84
SSB_1971 39579 9727.18
SSB_1972 39519.2 9720.05
SSB_1973 39384.8 9711.05
SSB_1974 39133.2 9699.89
SSB_1975 39023.6 9687.28
SSB_1976 38826.2 9672.3
SSB_1977 38652.8 9655.22
SSB_1978 38499.6 9636
SSB_1979 38372.1 9614.58
SSB_1980 38182.9 9590.56
SSB_1981 38018.5 9564.36
SSB_1982 37812.6 9535.73
SSB_1983 37576.8 9504.83
SSB_1984 37334.2 9471.84
SSB_1985 36989.2 9436.58
SSB_1986 36592 9399.39
SSB_1987 36225.9 9360.78
SSB_1988 35940.5 9321.13
SSB_1989 35566 9280
SSB_1990 35001.5 9237.39
SSB_1991 34499.6 9194.42
SSB_1992 34043.6 9151.25
SSB_1993 33606 9107.96
SSB_1994 33137.7 9064.76
SSB_1995 32699 9022.11
SSB_1996 32395.8 8980.46
SSB_1997 32127.9 8939.94
SSB_1998 31885 8900.82
SSB_1999 31665 8863.39
SSB_2000 31499.1 8828
SSB_2001 31335.9 8795.11
SSB_2002 31211 8765.11
SSB_2003 31075.8 8737.98
SSB_2004 30948.1 8714.17
SSB_2005 30840.6 8694.24
SSB_2006 30757.4 8678.38
SSB_2007 30685.5 8666.79
SSB_2008 30608.2 8659.8
SSB_2009 30513.1 8657.89
SSB_2010 30429.4 8661.44
SSB_2011 30382 8670.59
SSB_2012 30390.4 8685.66
SSB_2013 30427.3 8706.95
SSB_2014 30481.3 8734.8
SSB_2015 30574.1 8769.44
SSB_2016 30689.6 8811.11
SSB_2017 30827.9 8860.1
SSB_2018 30989 8916.62
SSB_2019 31191.2 8980.69
SSB_2020 31431.7 9052.29
SSB_2021 31719 9131.41
SSB_2022 32036.5 9217.91
SSB_2023 32377.4 9311.67
SSB_2024 32380.1 9362.49
SSB_2025 32397.1 9417.95
SSB_2026 32425.6 9477.4
SSB_2027 32462 9540.02
SSB_2028 32503 9604.88
SSB_2029 32544.8 9671.05
SSB_2030 32584.2 9737.57
SSB_2031 32617.8 9803.49
SSB_2032 32642.8 9867.93
SSB_2033 32656.8 9930.07
SSB_2034 32657.7 9989.19
#_Recruitment
Recr_Virgin 60608.5 14776.5
Recr_Initial 60608.5 14776.5
Recr_1901 60608.5 14776.5
Recr_1902 60608.5 14776.5
Recr_1903 60608.5 14776.5
Recr_1904 60608.5 14776.5
Recr_1905 60608.5 14776.5
Recr_1906 60608.5 14776.5
Recr_1907 60608.5 14776.5
Recr_1908 60608.5 14776.5
Recr_1909 60608.5 14776.5
Recr_1910 60608.5 14776.5
Recr_1911 60608.5 14776.5
Recr_1912 60608.5 14776.5
Recr_1913 60608.5 14776.5
Recr_1914 60608.5 14776.5
Recr_1915 60608.5 14776.5
Recr_1916 60608.5 14776.5
Recr_1917 60608.4 14776.5
Recr_1918 60608.4 14776.5
Recr_1919 60608.4 14776.5
Recr_1920 60608.4 14776.5
Recr_1921 60608.4 14776.5
Recr_1922 60608.4 14776.5
Recr_1923 60608.4 14776.5
Recr_1924 60608.4 14776.5
Recr_1925 60608.4 14776.5
Recr_1926 60608.3 14776.5
Recr_1927 60608.3 14776.5
Recr_1928 60608.3 14776.5
Recr_1929 60608.3 14776.5
Recr_1930 60608.2 14776.5
Recr_1931 60608.2 14776.5
Recr_1932 60608.2 14776.5
Recr_1933 60608.2 14776.5
Recr_1934 60608.2 14776.5
Recr_1935 60608.1 14776.5
Recr_1936 60607.9 14776.5
Recr_1937 60607.8 14776.5
Recr_1938 60607.7 14776.5
Recr_1939 60607.5 14776.5
Recr_1940 60607.4 14776.5
Recr_1941 60607.3 14776.5
Recr_1942 60607.2 14776.5
Recr_1943 60607 14776.5
Recr_1944 60606.7 14776.5
Recr_1945 60606.5 14776.5
Recr_1946 60606.3 14776.5
Recr_1947 60606.2 14776.5
Recr_1948 60606.1 14776.5
Recr_1949 60605.7 14776.5
Recr_1950 221926 69104.6
Recr_1951 82506.3 41594.4
Recr_1952 60729.4 28172.8
Recr_1953 49987.3 22180.8
Recr_1954 43574.6 18782.2
Recr_1955 39466.1 16665.7
Recr_1956 36809 15312.6
Recr_1957 35179.7 14476.4
Recr_1958 34355.8 14030.6
Recr_1959 34222.9 13911.1
Recr_1960 34737.5 14092.8
Recr_1961 35907.6 14578
Recr_1962 37774.9 15386.5
Recr_1963 40356.8 16527.8
Recr_1964 43504.6 17931.9
Recr_1965 46615.5 19314.9
Recr_1966 48409.8 20092.7
Recr_1967 47592.8 19701.1
Recr_1968 44418.6 18260.3
Recr_1969 40658.2 16563.6
Recr_1970 38004.3 15370.5
Recr_1971 37333.3 15075
Recr_1972 39052.6 15856.2
Recr_1973 43197.3 17735
Recr_1974 48619.9 20193
Recr_1975 51942.7 21718.3
Recr_1976 50694 21229.6
Recr_1977 47678.8 19920.8
Recr_1978 46329.3 19344.3
Recr_1979 47122.2 19720.1
Recr_1980 47994.4 20155.3
Recr_1981 47535.7 20028.8
Recr_1982 47395.7 19999.3
Recr_1983 48749.3 20638.1
Recr_1984 56963.8 24364.1
Recr_1985 80922.7 35581.4
Recr_1986 91611.9 40846.6
Recr_1987 67957.2 30426.4
Recr_1988 64466.7 28262.4
Recr_1989 64790.2 28439.3
Recr_1990 70826 31021.1
Recr_1991 70357.5 30666
Recr_1992 65301.6 28567.8
Recr_1993 74698 31304.8
Recr_1994 72408.8 30483.2
Recr_1995 88383 35840.2
Recr_1996 77875.2 31626.2
Recr_1997 68576.5 26862.3
Recr_1998 45370.7 18791.7
Recr_1999 150794 51796.4
Recr_2000 154641 55912.7
Recr_2001 68967.7 30896.7
Recr_2002 92053.5 39608.2
Recr_2003 162420 59201.5
Recr_2004 131803 49143.2
Recr_2005 100552 39593.9
Recr_2006 119882 45510.9
Recr_2007 187547 63326.1
Recr_2008 201800 65980.9
Recr_2009 111020 39203.2
Recr_2010 80900.9 28066.8
Recr_2011 62305.3 22341.5
Recr_2012 78452 25386.7
Recr_2013 25272.1 9626.02
Recr_2014 30481.2 11537.8
Recr_2015 38487.3 14632.6
Recr_2016 69346.7 23256.2
Recr_2017 25118.9 9529.41
Recr_2018 22992.2 8912.82
Recr_2019 32090.9 13829.6
Recr_2020 61787.7 27630.8
Recr_2021 190466 89786.6
Recr_2022 62500 35425.6
Recr_2023 58325.9 32668.6
Recr_2024 58326.9 32677.1
Recr_2025 58333 32688.6
Recr_2026 58343.1 32702.3
Recr_2027 58356.1 32717.7
Recr_2028 58370.6 32734.1
Recr_2029 58385.4 32750.8
Recr_2030 58399.4 32767.1
Recr_2031 58411.2 32782.5
Recr_2032 58420 32796.4
Recr_2033 58425 32808.3
Recr_2034 58425.3 32817.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 2.00522e-05 4.86675e-06
SPRratio_1902 2.46796e-05 5.98984e-06
SPRratio_1903 2.90867e-05 7.05943e-06
SPRratio_1904 3.37141e-05 8.18251e-06
SPRratio_1905 3.81211e-05 9.2521e-06
SPRratio_1906 4.27485e-05 1.03752e-05
SPRratio_1907 4.73758e-05 1.14982e-05
SPRratio_1908 5.17829e-05 1.25678e-05
SPRratio_1909 5.64102e-05 1.36909e-05
SPRratio_1910 6.08172e-05 1.47604e-05
SPRratio_1911 6.54446e-05 1.58835e-05
SPRratio_1912 6.98515e-05 1.69531e-05
SPRratio_1913 7.44789e-05 1.80761e-05
SPRratio_1914 7.88859e-05 1.91457e-05
SPRratio_1915 8.35132e-05 2.02687e-05
SPRratio_1916 8.79202e-05 2.13383e-05
SPRratio_1917 9.25475e-05 2.24613e-05
SPRratio_1918 9.69545e-05 2.35309e-05
SPRratio_1919 0.000101582 2.46539e-05
SPRratio_1920 0.000105989 2.57235e-05
SPRratio_1921 0.000110616 2.68465e-05
SPRratio_1922 0.000115243 2.79696e-05
SPRratio_1923 0.00011965 2.90391e-05
SPRratio_1924 0.000124278 3.01622e-05
SPRratio_1925 0.000128685 3.12318e-05
SPRratio_1926 0.000133312 3.23548e-05
SPRratio_1927 0.00013816 3.35313e-05
SPRratio_1928 0.00023048 5.59356e-05
SPRratio_1929 0.000364874 8.85483e-05
SPRratio_1930 0.000305832 7.42216e-05
SPRratio_1931 0.000249651 6.05885e-05
SPRratio_1932 9.24542e-05 2.24387e-05
SPRratio_1933 0.000136682 3.31728e-05
SPRratio_1934 0.0012942 0.000313438
SPRratio_1935 0.00172331 0.000417301
SPRratio_1936 0.000993151 0.000240616
SPRratio_1937 0.00167071 0.000404623
SPRratio_1938 0.00169437 0.00041035
SPRratio_1939 0.00154256 0.000373565
SPRratio_1940 0.000642148 0.000155645
SPRratio_1941 0.00115408 0.000279666
SPRratio_1942 0.00128291 0.000310935
SPRratio_1943 0.00345904 0.000837683
SPRratio_1944 0.00196423 0.000475337
SPRratio_1945 0.00190577 0.000461121
SPRratio_1946 0.0015219 0.000368327
SPRratio_1947 0.00151088 0.00036562
SPRratio_1948 0.00400724 0.000968932
SPRratio_1949 0.00389731 0.000942366
SPRratio_1950 0.00213929 0.000517619
SPRratio_1951 0.00328447 0.000794391
SPRratio_1952 0.00397259 0.000960619
SPRratio_1953 0.00153365 0.000371266
SPRratio_1954 0.0315865 0.00757554
SPRratio_1955 0.0189996 0.00457547
SPRratio_1956 0.0389934 0.00933566
SPRratio_1957 0.0180908 0.00436005
SPRratio_1958 0.0102425 0.00247483
SPRratio_1959 0.0161805 0.00390319
SPRratio_1960 0.0455204 0.0108851
SPRratio_1961 0.022171 0.00533824
SPRratio_1962 0.0344213 0.00825182
SPRratio_1963 0.0567865 0.0135047
SPRratio_1964 0.0496128 0.0118093
SPRratio_1965 0.0830405 0.0195207
SPRratio_1966 0.283113 0.0622555
SPRratio_1967 0.291894 0.063898
SPRratio_1968 0.441799 0.0911788
SPRratio_1969 0.159648 0.0366342
SPRratio_1970 0.187732 0.0425602
SPRratio_1971 0.231126 0.0516082
SPRratio_1972 0.397387 0.0833054
SPRratio_1973 0.625385 0.119103
SPRratio_1974 0.317096 0.0689079
SPRratio_1975 0.497472 0.100782
SPRratio_1976 0.42998 0.0897642
SPRratio_1977 0.36714 0.0787592
SPRratio_1978 0.287625 0.0636819
SPRratio_1979 0.410297 0.0867586
SPRratio_1980 0.333951 0.0729226
SPRratio_1981 0.409447 0.0869673
SPRratio_1982 0.458397 0.0957439
SPRratio_1983 0.456886 0.0958355
SPRratio_1984 0.655488 0.126388
SPRratio_1985 0.739859 0.137527
SPRratio_1986 0.673304 0.130367
SPRratio_1987 0.498582 0.105242
SPRratio_1988 0.67689 0.132242
SPRratio_1989 0.993134 0.162726
SPRratio_1990 0.907475 0.159446
SPRratio_1991 0.837757 0.155249
SPRratio_1992 0.807224 0.153458
SPRratio_1993 0.872344 0.161247
SPRratio_1994 0.831809 0.159108
SPRratio_1995 0.552179 0.122431
SPRratio_1996 0.476361 0.109562
SPRratio_1997 0.427333 0.100636
SPRratio_1998 0.383896 0.0922103
SPRratio_1999 0.245 0.0620499
SPRratio_2000 0.267908 0.067333
SPRratio_2001 0.179757 0.0466145
SPRratio_2002 0.248869 0.0629726
SPRratio_2003 0.264525 0.0665914
SPRratio_2004 0.247029 0.0626488
SPRratio_2005 0.217013 0.0556409
SPRratio_2006 0.23201 0.0592173
SPRratio_2007 0.30615 0.0761244
SPRratio_2008 0.417143 0.099634
SPRratio_2009 0.440997 0.104661
SPRratio_2010 0.392406 0.095232
SPRratio_2011 0.282651 0.0716083
SPRratio_2012 0.262671 0.0671557
SPRratio_2013 0.285159 0.072437
SPRratio_2014 0.236902 0.0613123
SPRratio_2015 0.244693 0.0632314
SPRratio_2016 0.254388 0.0655856
SPRratio_2017 0.264723 0.0680838
SPRratio_2018 0.217416 0.0569364
SPRratio_2019 0.178947 0.0475257
SPRratio_2020 0.111931 0.0304023
SPRratio_2021 0.0986924 0.0269178
SPRratio_2022 0.108044 0.0293695
SPRratio_2023 0.943564 0.101008
SPRratio_2024 0.942069 0.101406
SPRratio_2025 0.941041 0.101883
SPRratio_2026 0.940496 0.102443
SPRratio_2027 0.940423 0.103086
SPRratio_2028 0.940785 0.103807
SPRratio_2029 0.941528 0.104597
SPRratio_2030 0.94259 0.105444
SPRratio_2031 0.943907 0.106335
SPRratio_2032 0.945424 0.107261
SPRratio_2033 0.947096 0.108213
SPRratio_2034 0.948894 0.109184
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 2.14836e-07 5.23527e-08
F_1902 2.64413e-07 6.44434e-08
F_1903 3.1163e-07 7.59512e-08
F_1904 3.61208e-07 8.80344e-08
F_1905 4.08424e-07 9.95422e-08
F_1906 4.58002e-07 1.11625e-07
F_1907 5.0758e-07 1.23709e-07
F_1908 5.54797e-07 1.35217e-07
F_1909 6.04375e-07 1.473e-07
F_1910 6.51592e-07 1.58808e-07
F_1911 7.0117e-07 1.70891e-07
F_1912 7.48387e-07 1.82399e-07
F_1913 7.97965e-07 1.94483e-07
F_1914 8.45183e-07 2.05991e-07
F_1915 8.94761e-07 2.18075e-07
F_1916 9.41979e-07 2.29583e-07
F_1917 9.91558e-07 2.41667e-07
F_1918 1.03878e-06 2.53175e-07
F_1919 1.08835e-06 2.65259e-07
F_1920 1.13557e-06 2.76767e-07
F_1921 1.18515e-06 2.88851e-07
F_1922 1.23473e-06 3.00935e-07
F_1923 1.28195e-06 3.12444e-07
F_1924 1.33153e-06 3.24528e-07
F_1925 1.37875e-06 3.36037e-07
F_1926 1.42833e-06 3.48121e-07
F_1927 1.48027e-06 3.60781e-07
F_1928 2.46948e-06 6.01878e-07
F_1929 3.90962e-06 9.52882e-07
F_1930 3.27692e-06 7.98677e-07
F_1931 2.6749e-06 6.5195e-07
F_1932 9.89524e-07 2.41173e-07
F_1933 1.46391e-06 3.56797e-07
F_1934 1.20287e-05 2.92941e-06
F_1935 1.59213e-05 3.87738e-06
F_1936 9.55487e-06 2.32728e-06
F_1937 1.57184e-05 3.82823e-06
F_1938 1.58978e-05 3.87196e-06
F_1939 1.41881e-05 3.45543e-06
F_1940 6.40045e-06 1.55921e-06
F_1941 1.14289e-05 2.78413e-06
F_1942 1.29798e-05 3.16218e-06
F_1943 3.49472e-05 8.51332e-06
F_1944 1.82211e-05 4.43514e-06
F_1945 1.72797e-05 4.2056e-06
F_1946 1.397e-05 3.40037e-06
F_1947 1.37315e-05 3.34193e-06
F_1948 3.60902e-05 8.78298e-06
F_1949 3.48369e-05 8.47785e-06
F_1950 1.93584e-05 4.71342e-06
F_1951 2.94455e-05 7.16109e-06
F_1952 3.53727e-05 8.58733e-06
F_1953 1.38293e-05 3.35462e-06
F_1954 0.000282141 6.83568e-05
F_1955 0.000169226 4.09786e-05
F_1956 0.000349012 8.44638e-05
F_1957 0.000160856 3.89174e-05
F_1958 9.12898e-05 2.20777e-05
F_1959 0.000145388 3.5144e-05
F_1960 0.000415553 0.000100393
F_1961 0.000200678 4.84907e-05
F_1962 0.000314398 7.59142e-05
F_1963 0.00052475 0.000126579
F_1964 0.000457851 0.000110417
F_1965 0.000776458 0.000187031
F_1966 0.00280294 0.000676805
F_1967 0.0029202 0.00070455
F_1968 0.00469459 0.00113138
F_1969 0.00153348 0.000371302
F_1970 0.00182643 0.000441363
F_1971 0.00227466 0.000550008
F_1972 0.00416037 0.00100439
F_1973 0.00714921 0.00172928
F_1974 0.00323189 0.00078522
F_1975 0.00540818 0.00131555
F_1976 0.00457034 0.0011147
F_1977 0.00381196 0.000932376
F_1978 0.00289241 0.000709178
F_1979 0.0043186 0.00105948
F_1980 0.00340488 0.00083791
F_1981 0.00428987 0.00105735
F_1982 0.00487183 0.00120445
F_1983 0.00483085 0.00119882
F_1984 0.00746306 0.00185896
F_1985 0.00874468 0.0021912
F_1986 0.00773062 0.00195136
F_1987 0.00530812 0.0013491
F_1988 0.00773194 0.00197312
F_1989 0.0131708 0.00338367
F_1990 0.0114074 0.0029684
F_1991 0.0101114 0.00266015
F_1992 0.00961734 0.0025523
F_1993 0.0106664 0.00285545
F_1994 0.00992177 0.00268255
F_1995 0.0058523 0.0015959
F_1996 0.00490214 0.00134296
F_1997 0.00430418 0.0011834
F_1998 0.00380041 0.00104789
F_1999 0.00231365 0.000639735
F_2000 0.00254741 0.000704814
F_2001 0.00165631 0.000458796
F_2002 0.00234634 0.000649858
F_2003 0.00250346 0.000694177
F_2004 0.00231645 0.000642954
F_2005 0.00201006 0.000558372
F_2006 0.00215264 0.000598377
F_2007 0.00289659 0.000805107
F_2008 0.00408921 0.00113835
F_2009 0.00434898 0.0012136
F_2010 0.00379059 0.00106079
F_2011 0.00262615 0.000736433
F_2012 0.00242492 0.000680825
F_2013 0.00265071 0.000744846
F_2014 0.00217109 0.000610831
F_2015 0.00225592 0.000635196
F_2016 0.00236275 0.0006659
F_2017 0.00248034 0.000699643
F_2018 0.00201762 0.000569762
F_2019 0.00165359 0.000467276
F_2020 0.00102127 0.000288709
F_2021 0.000904625 0.000255746
F_2022 0.00100241 0.000283185
F_2023 0.0123409 0.001993
F_2024 0.0123929 0.00200446
F_2025 0.0124537 0.00201754
F_2026 0.0125183 0.00203159
F_2027 0.0125859 0.0020466
F_2028 0.0126556 0.0020626
F_2029 0.0127271 0.0020796
F_2030 0.0127996 0.00209761
F_2031 0.0128729 0.00211663
F_2032 0.0129465 0.00213669
F_2033 0.0130201 0.00215779
F_2034 0.0130935 0.00217995
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 5.65221e-08
Bratio_1903 0.999999 1.259e-07
Bratio_1904 0.999999 2.07417e-07
Bratio_1905 0.999999 3.0159e-07
Bratio_1906 0.999998 4.07679e-07
Bratio_1907 0.999998 5.2618e-07
Bratio_1908 0.999997 6.56956e-07
Bratio_1909 0.999997 7.99241e-07
Bratio_1910 0.999996 9.53504e-07
Bratio_1911 0.999995 1.11896e-06
Bratio_1912 0.999994 1.29607e-06
Bratio_1913 0.999994 1.48403e-06
Bratio_1914 0.999993 1.68329e-06
Bratio_1915 0.999992 1.89303e-06
Bratio_1916 0.999991 2.1137e-06
Bratio_1917 0.99999 2.34448e-06
Bratio_1918 0.999989 2.58579e-06
Bratio_1919 0.999988 2.83681e-06
Bratio_1920 0.999987 3.09798e-06
Bratio_1921 0.999986 3.36846e-06
Bratio_1922 0.999985 3.64868e-06
Bratio_1923 0.999984 3.93844e-06
Bratio_1924 0.999982 4.23692e-06
Bratio_1925 0.999981 4.54453e-06
Bratio_1926 0.99998 4.86048e-06
Bratio_1927 0.999979 5.18518e-06
Bratio_1928 0.999977 5.51905e-06
Bratio_1929 0.999975 6.10845e-06
Bratio_1930 0.999971 7.071e-06
Bratio_1931 0.999968 7.85985e-06
Bratio_1932 0.999965 8.48291e-06
Bratio_1933 0.999964 8.65508e-06
Bratio_1934 0.999963 8.94574e-06
Bratio_1935 0.999952 1.17539e-05
Bratio_1936 0.999936 1.54941e-05
Bratio_1937 0.999927 1.77703e-05
Bratio_1938 0.999912 2.15111e-05
Bratio_1939 0.999896 2.52901e-05
Bratio_1940 0.999883 2.86078e-05
Bratio_1941 0.999876 3.0134e-05
Bratio_1942 0.999865 3.29023e-05
Bratio_1943 0.999852 3.60855e-05
Bratio_1944 0.999816 4.48424e-05
Bratio_1945 0.999799 4.90869e-05
Bratio_1946 0.999783 5.30234e-05
Bratio_1947 0.99977 5.61794e-05
Bratio_1948 0.999757 5.92365e-05
Bratio_1949 0.999723 6.75806e-05
Bratio_1950 0.99969 7.55872e-05
Bratio_1951 0.999676 7.91244e-05
Bratio_1952 0.999685 7.99491e-05
Bratio_1953 0.999698 8.26978e-05
Bratio_1954 0.999734 8.17606e-05
Bratio_1955 0.999526 0.000137174
Bratio_1956 0.999447 0.000167567
Bratio_1957 0.999221 0.000234117
Bratio_1958 0.999211 0.000262241
Bratio_1959 0.99931 0.000284899
Bratio_1960 0.999405 0.000330931
Bratio_1961 0.999293 0.000422669
Bratio_1962 0.999454 0.000509384
Bratio_1963 0.999572 0.000630325
Bratio_1964 0.999557 0.000785082
Bratio_1965 0.999679 0.000964243
Bratio_1966 0.999562 0.0011766
Bratio_1967 0.997559 0.00150202
Bratio_1968 0.995483 0.00193235
Bratio_1969 0.991731 0.00266075
Bratio_1970 0.990999 0.00294643
Bratio_1971 0.989971 0.00327984
Bratio_1972 0.988474 0.0036758
Bratio_1973 0.985113 0.00433129
Bratio_1974 0.978821 0.00546933
Bratio_1975 0.976079 0.00598528
Bratio_1976 0.971141 0.0068547
Bratio_1977 0.966803 0.00757664
Bratio_1978 0.962972 0.00815834
Bratio_1979 0.959782 0.00857201
Bratio_1980 0.955052 0.00921543
Bratio_1981 0.95094 0.00969336
Bratio_1982 0.945789 0.0103091
Bratio_1983 0.939891 0.0110135
Bratio_1984 0.933824 0.0117021
Bratio_1985 0.925193 0.0128406
Bratio_1986 0.915258 0.0142132
Bratio_1987 0.9061 0.0154093
Bratio_1988 0.898962 0.0161626
Bratio_1989 0.889596 0.0173503
Bratio_1990 0.875476 0.0195401
Bratio_1991 0.862923 0.0214066
Bratio_1992 0.851516 0.0230261
Bratio_1993 0.84057 0.0245449
Bratio_1994 0.828857 0.0262439
Bratio_1995 0.817886 0.0277917
Bratio_1996 0.8103 0.0285877
Bratio_1997 0.803599 0.0292049
Bratio_1998 0.797524 0.0297092
Bratio_1999 0.792021 0.0301194
Bratio_2000 0.787873 0.0302642
Bratio_2001 0.783789 0.0304515
Bratio_2002 0.780666 0.0304852
Bratio_2003 0.777284 0.0306445
Bratio_2004 0.77409 0.0308373
Bratio_2005 0.771401 0.0310047
Bratio_2006 0.76932 0.0311282
Bratio_2007 0.767522 0.0312863
Bratio_2008 0.765589 0.031583
Bratio_2009 0.76321 0.032101
Bratio_2010 0.761116 0.0326825
Bratio_2011 0.759932 0.0331877
Bratio_2012 0.760141 0.0335125
Bratio_2013 0.761065 0.0338198
Bratio_2014 0.762414 0.0341844
Bratio_2015 0.764735 0.0344862
Bratio_2016 0.767626 0.034823
Bratio_2017 0.771084 0.0352025
Bratio_2018 0.775112 0.0356295
Bratio_2019 0.780172 0.0359979
Bratio_2020 0.786187 0.0363248
Bratio_2021 0.793373 0.0365604
Bratio_2022 0.801314 0.036797
Bratio_2023 0.80984 0.0370715
Bratio_2024 0.809908 0.0382632
Bratio_2025 0.810333 0.0394877
Bratio_2026 0.811045 0.040746
Bratio_2027 0.811958 0.042038
Bratio_2028 0.812982 0.0433626
Bratio_2029 0.814028 0.0447177
Bratio_2030 0.815012 0.0461002
Bratio_2031 0.815853 0.0475062
Bratio_2032 0.81648 0.048931
Bratio_2033 0.81683 0.0503694
Bratio_2034 0.816852 0.0518159
#_Mgmt_Quantity
SSB_unfished 39980 9747.19
Totbio_unfished 464061 113139
SmryBio_unfished 464061 113139
Recr_unfished 60608.5 14776.5
SSB_Btgt 15992 3898.88
SPR_Btgt 0.5 1.62924e-17
annF_Btgt 0.0139718 3.14571e-05
Dead_Catch_Btgt 3145.7 763.616
SSB_SPR 15992 3898.88
annF_SPR 0.0139718 3.14571e-05
Dead_Catch_SPR 3145.7 763.616
SSB_MSY 12575.8 3063.6
SPR_MSY 0.428794 0.000232727
annF_MSY 0.0174001 4.02254e-05
Dead_Catch_MSY 3238.26 786.225
Ret_Catch_MSY 3092.15 750.302
B_MSY/SSB_unfished 0.314552 0.000279273
ForeCatch_2023 5548.42 670.469
ForeCatch_2024 5569.09 680.675
ForeCatch_2025 5589.32 690.851
ForeCatch_2026 5608.59 700.861
ForeCatch_2027 5626.48 710.578
ForeCatch_2028 5642.59 719.889
ForeCatch_2029 5656.63 728.697
ForeCatch_2030 5668.37 736.918
ForeCatch_2031 5677.62 744.483
ForeCatch_2032 5684.26 751.331
ForeCatch_2033 5688.21 757.414
ForeCatch_2034 5689.42 762.69
OFLCatch_2023 6060 1698.83
OFLCatch_2024 6095.95 1719.89
OFLCatch_2025 6126.74 1739.69
OFLCatch_2026 6151.63 1758.01
OFLCatch_2027 6170.27 1774.71
OFLCatch_2028 6182.65 1789.76
OFLCatch_2029 6189.04 1803.17
OFLCatch_2030 6189.89 1815.04
OFLCatch_2031 6185.7 1825.45
OFLCatch_2032 6176.97 1834.48
OFLCatch_2033 6164.09 1842.21
OFLCatch_2034 6147.34 1848.67
ForeCatchret_2023 5297.94 628.163
ForeCatchret_2024 5326.33 639.213
ForeCatchret_2025 5353.88 650.312
ForeCatchret_2026 5379.64 661.239
ForeCatchret_2027 5402.84 671.79
ForeCatchret_2028 5422.96 681.796
ForeCatchret_2029 5439.71 691.121
ForeCatchret_2030 5453.02 699.672
ForeCatchret_2031 5463 707.398
ForeCatchret_2032 5469.83 714.281
ForeCatchret_2033 5473.75 720.327
ForeCatchret_2034 5474.98 725.554
#_Extra_stdev
ln(SPB)_1901 10.5961 0.243802
ln(SPB)_1961 10.5954 0.243993
ln(SPB)_2022 10.3746 0.287731
SmryBio_Virgin 464061 0.0
SmryBio_Initial 464061 0.0
SmryBio_1901 464061 0.0
SmryBio_1902 464061 0.0
SmryBio_1903 464061 0.0
SmryBio_1904 464061 0.0
SmryBio_1905 464061 0.0
SmryBio_1906 464060 0.0
SmryBio_1907 464060 0.0
SmryBio_1908 464060 0.0
SmryBio_1909 464060 0.0
SmryBio_1910 464060 0.0
SmryBio_1911 464059 0.0
SmryBio_1912 464059 0.0
SmryBio_1913 464059 0.0
SmryBio_1914 464058 0.0
SmryBio_1915 464058 0.0
SmryBio_1916 464058 0.0
SmryBio_1917 464057 0.0
SmryBio_1918 464057 0.0
SmryBio_1919 464057 0.0
SmryBio_1920 464056 0.0
SmryBio_1921 464056 0.0
SmryBio_1922 464055 0.0
SmryBio_1923 464055 0.0
SmryBio_1924 464054 0.0
SmryBio_1925 464054 0.0
SmryBio_1926 464053 0.0
SmryBio_1927 464053 0.0
SmryBio_1928 464052 0.0
SmryBio_1929 464051 0.0
SmryBio_1930 464050 0.0
SmryBio_1931 464049 0.0
SmryBio_1932 464048 0.0
SmryBio_1933 464047 0.0
SmryBio_1934 464047 0.0
SmryBio_1935 464042 0.0
SmryBio_1936 464035 0.0
SmryBio_1937 464030 0.0
SmryBio_1938 464024 0.0
SmryBio_1939 464017 0.0
SmryBio_1940 464011 0.0
SmryBio_1941 464008 0.0
SmryBio_1942 464004 0.0
SmryBio_1943 463998 0.0
SmryBio_1944 463983 0.0
SmryBio_1945 463976 0.0
SmryBio_1946 463969 0.0
SmryBio_1947 463963 0.0
SmryBio_1948 463958 0.0
SmryBio_1949 463943 0.0
SmryBio_1950 464106 0.0
SmryBio_1951 464397 0.0
SmryBio_1952 465438 0.0
SmryBio_1953 466202 0.0
SmryBio_1954 466787 0.0
SmryBio_1955 467202 0.0
SmryBio_1956 467633 0.0
SmryBio_1957 467935 0.0
SmryBio_1958 468271 0.0
SmryBio_1959 468571 0.0
SmryBio_1960 468765 0.0
SmryBio_1961 468740 0.0
SmryBio_1962 468720 0.0
SmryBio_1963 468545 0.0
SmryBio_1964 468169 0.0
SmryBio_1965 467728 0.0
SmryBio_1966 467043 0.0
SmryBio_1967 465307 0.0
SmryBio_1968 463428 0.0
SmryBio_1969 460613 0.0
SmryBio_1970 459170 0.0
SmryBio_1971 457458 0.0
SmryBio_1972 455412 0.0
SmryBio_1973 452385 0.0
SmryBio_1974 447914 0.0
SmryBio_1975 445209 0.0
SmryBio_1976 441488 0.0
SmryBio_1977 438131 0.0
SmryBio_1978 435080 0.0
SmryBio_1979 432394 0.0
SmryBio_1980 429044 0.0
SmryBio_1981 426086 0.0
SmryBio_1982 422740 0.0
SmryBio_1983 419150 0.0
SmryBio_1984 415606 0.0
SmryBio_1985 411022 0.0
SmryBio_1986 406069 0.0
SmryBio_1987 401793 0.0
SmryBio_1988 398731 0.0
SmryBio_1989 394740 0.0
SmryBio_1990 388693 0.0
SmryBio_1991 383590 0.0
SmryBio_1992 379241 0.0
SmryBio_1993 375309 0.0
SmryBio_1994 371176 0.0
SmryBio_1995 367608 0.0
SmryBio_1996 365808 0.0
SmryBio_1997 364626 0.0
SmryBio_1998 363811 0.0
SmryBio_1999 363395 0.0
SmryBio_2000 363730 0.0
SmryBio_2001 364624 0.0
SmryBio_2002 366259 0.0
SmryBio_2003 367643 0.0
SmryBio_2004 369301 0.0
SmryBio_2005 371664 0.0
SmryBio_2006 374447 0.0
SmryBio_2007 377436 0.0
SmryBio_2008 380651 0.0
SmryBio_2009 384116 0.0
SmryBio_2010 387988 0.0
SmryBio_2011 392042 0.0
SmryBio_2012 396599 0.0
SmryBio_2013 401297 0.0
SmryBio_2014 406055 0.0
SmryBio_2015 410871 0.0
SmryBio_2016 415649 0.0
SmryBio_2017 420379 0.0
SmryBio_2018 425100 0.0
SmryBio_2019 429746 0.0
SmryBio_2020 434347 0.0
SmryBio_2021 439240 0.0
SmryBio_2022 444219 0.0
SmryBio_2023 449597 0.0
SmryBio_2024 449377 0.0
SmryBio_2025 448807 0.0
SmryBio_2026 448031 0.0
SmryBio_2027 447048 0.0
SmryBio_2028 445856 0.0
SmryBio_2029 444457 0.0
SmryBio_2030 442854 0.0
SmryBio_2031 441051 0.0
SmryBio_2032 439057 0.0
SmryBio_2033 436878 0.0
SmryBio_2034 434524 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 464061 0.0
TotBio_Initial 464061 0.0
TotBio_1901 464061 0.0
TotBio_1902 464061 0.0
TotBio_1903 464061 0.0
TotBio_1904 464061 0.0
TotBio_1905 464061 0.0
TotBio_1906 464060 0.0
TotBio_1907 464060 0.0
TotBio_1908 464060 0.0
TotBio_1909 464060 0.0
TotBio_1910 464060 0.0
TotBio_1911 464059 0.0
TotBio_1912 464059 0.0
TotBio_1913 464059 0.0
TotBio_1914 464058 0.0
TotBio_1915 464058 0.0
TotBio_1916 464058 0.0
TotBio_1917 464057 0.0
TotBio_1918 464057 0.0
TotBio_1919 464057 0.0
TotBio_1920 464056 0.0
TotBio_1921 464056 0.0
TotBio_1922 464055 0.0
TotBio_1923 464055 0.0
TotBio_1924 464054 0.0
TotBio_1925 464054 0.0
TotBio_1926 464053 0.0
TotBio_1927 464053 0.0
TotBio_1928 464052 0.0
TotBio_1929 464051 0.0
TotBio_1930 464050 0.0
TotBio_1931 464049 0.0
TotBio_1932 464048 0.0
TotBio_1933 464047 0.0
TotBio_1934 464047 0.0
TotBio_1935 464042 0.0
TotBio_1936 464035 0.0
TotBio_1937 464030 0.0
TotBio_1938 464024 0.0
TotBio_1939 464017 0.0
TotBio_1940 464011 0.0
TotBio_1941 464008 0.0
TotBio_1942 464004 0.0
TotBio_1943 463998 0.0
TotBio_1944 463983 0.0
TotBio_1945 463976 0.0
TotBio_1946 463969 0.0
TotBio_1947 463963 0.0
TotBio_1948 463958 0.0
TotBio_1949 463943 0.0
TotBio_1950 464106 0.0
TotBio_1951 464397 0.0
TotBio_1952 465438 0.0
TotBio_1953 466202 0.0
TotBio_1954 466787 0.0
TotBio_1955 467202 0.0
TotBio_1956 467633 0.0
TotBio_1957 467935 0.0
TotBio_1958 468271 0.0
TotBio_1959 468571 0.0
TotBio_1960 468765 0.0
TotBio_1961 468740 0.0
TotBio_1962 468720 0.0
TotBio_1963 468545 0.0
TotBio_1964 468169 0.0
TotBio_1965 467728 0.0
TotBio_1966 467043 0.0
TotBio_1967 465307 0.0
TotBio_1968 463428 0.0
TotBio_1969 460613 0.0
TotBio_1970 459170 0.0
TotBio_1971 457458 0.0
TotBio_1972 455412 0.0
TotBio_1973 452385 0.0
TotBio_1974 447914 0.0
TotBio_1975 445209 0.0
TotBio_1976 441488 0.0
TotBio_1977 438131 0.0
TotBio_1978 435080 0.0
TotBio_1979 432394 0.0
TotBio_1980 429044 0.0
TotBio_1981 426086 0.0
TotBio_1982 422740 0.0
TotBio_1983 419150 0.0
TotBio_1984 415606 0.0
TotBio_1985 411022 0.0
TotBio_1986 406069 0.0
TotBio_1987 401793 0.0
TotBio_1988 398731 0.0
TotBio_1989 394740 0.0
TotBio_1990 388693 0.0
TotBio_1991 383590 0.0
TotBio_1992 379241 0.0
TotBio_1993 375309 0.0
TotBio_1994 371176 0.0
TotBio_1995 367608 0.0
TotBio_1996 365808 0.0
TotBio_1997 364626 0.0
TotBio_1998 363811 0.0
TotBio_1999 363395 0.0
TotBio_2000 363730 0.0
TotBio_2001 364624 0.0
TotBio_2002 366259 0.0
TotBio_2003 367643 0.0
TotBio_2004 369301 0.0
TotBio_2005 371664 0.0
TotBio_2006 374447 0.0
TotBio_2007 377436 0.0
TotBio_2008 380651 0.0
TotBio_2009 384116 0.0
TotBio_2010 387988 0.0
TotBio_2011 392042 0.0
TotBio_2012 396599 0.0
TotBio_2013 401297 0.0
TotBio_2014 406055 0.0
TotBio_2015 410871 0.0
TotBio_2016 415649 0.0
TotBio_2017 420379 0.0
TotBio_2018 425100 0.0
TotBio_2019 429746 0.0
TotBio_2020 434347 0.0
TotBio_2021 439240 0.0
TotBio_2022 444219 0.0
TotBio_2023 449597 0.0
TotBio_2024 449377 0.0
TotBio_2025 448807 0.0
TotBio_2026 448031 0.0
TotBio_2027 447048 0.0
TotBio_2028 445856 0.0
TotBio_2029 444457 0.0
TotBio_2030 442854 0.0
TotBio_2031 441051 0.0
TotBio_2032 439057 0.0
TotBio_2033 436878 0.0
TotBio_2034 434524 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0996969 0.0
TotCatch_1902 0.122704 0.0
TotCatch_1903 0.144615 0.0
TotCatch_1904 0.167622 0.0
TotCatch_1905 0.189534 0.0
TotCatch_1906 0.212541 0.0
TotCatch_1907 0.235548 0.0
TotCatch_1908 0.257459 0.0
TotCatch_1909 0.280466 0.0
TotCatch_1910 0.302377 0.0
TotCatch_1911 0.325384 0.0
TotCatch_1912 0.347296 0.0
TotCatch_1913 0.370303 0.0
TotCatch_1914 0.392214 0.0
TotCatch_1915 0.415221 0.0
TotCatch_1916 0.437133 0.0
TotCatch_1917 0.46014 0.0
TotCatch_1918 0.482051 0.0
TotCatch_1919 0.505058 0.0
TotCatch_1920 0.526969 0.0
TotCatch_1921 0.549976 0.0
TotCatch_1922 0.572983 0.0
TotCatch_1923 0.594895 0.0
TotCatch_1924 0.617902 0.0
TotCatch_1925 0.639813 0.0
TotCatch_1926 0.66282 0.0
TotCatch_1927 0.686923 0.0
TotCatch_1928 1.14597 0.0
TotCatch_1929 1.81427 0.0
TotCatch_1930 1.52065 0.0
TotCatch_1931 1.24128 0.0
TotCatch_1932 0.459186 0.0
TotCatch_1933 0.679325 0.0
TotCatch_1934 5.58191 0.0
TotCatch_1935 7.38816 0.0
TotCatch_1936 4.43379 0.0
TotCatch_1937 7.2938 0.0
TotCatch_1938 7.37693 0.0
TotCatch_1939 6.58351 0.0
TotCatch_1940 2.96988 0.0
TotCatch_1941 5.30311 0.0
TotCatch_1942 6.02267 0.0
TotCatch_1943 16.2154 0.0
TotCatch_1944 8.45426 0.0
TotCatch_1945 8.01738 0.0
TotCatch_1946 6.48164 0.0
TotCatch_1947 6.37091 0.0
TotCatch_1948 16.7444 0.0
TotCatch_1949 16.1623 0.0
TotCatch_1950 8.98435 0.0
TotCatch_1951 13.6744 0.0
TotCatch_1952 16.4638 0.0
TotCatch_1953 6.44727 0.0
TotCatch_1954 131.7 0.0
TotCatch_1955 79.0626 0.0
TotCatch_1956 163.21 0.0
TotCatch_1957 75.2703 0.0
TotCatch_1958 42.7483 0.0
TotCatch_1959 68.1248 0.0
TotCatch_1960 194.797 0.0
TotCatch_1961 94.0658 0.0
TotCatch_1962 147.365 0.0
TotCatch_1963 245.869 0.0
TotCatch_1964 214.352 0.0
TotCatch_1965 363.171 0.0
TotCatch_1966 1309.09 0.0
TotCatch_1967 1358.79 0.0
TotCatch_1968 2175.6 0.0
TotCatch_1969 706.342 0.0
TotCatch_1970 838.642 0.0
TotCatch_1971 1040.56 0.0
TotCatch_1972 1894.68 0.0
TotCatch_1973 3234.2 0.0
TotCatch_1974 1447.61 0.0
TotCatch_1975 2407.77 0.0
TotCatch_1976 2017.75 0.0
TotCatch_1977 1670.14 0.0
TotCatch_1978 1258.43 0.0
TotCatch_1979 1867.34 0.0
TotCatch_1980 1460.84 0.0
TotCatch_1981 1827.85 0.0
TotCatch_1982 2059.52 0.0
TotCatch_1983 2024.85 0.0
TotCatch_1984 3101.7 0.0
TotCatch_1985 3594.25 0.0
TotCatch_1986 3139.16 0.0
TotCatch_1987 2132.76 0.0
TotCatch_1988 3082.96 0.0
TotCatch_1989 5199.03 0.0
TotCatch_1990 4433.97 0.0
TotCatch_1991 3878.63 0.0
TotCatch_1992 3647.29 0.0
TotCatch_1993 4003.21 0.0
TotCatch_1994 3682.72 0.0
TotCatch_1995 2151.35 0.0
TotCatch_1996 1793.24 0.0
TotCatch_1997 1569.42 0.0
TotCatch_1998 1382.63 0.0
TotCatch_1999 840.769 0.0
TotCatch_2000 926.568 0.0
TotCatch_2001 603.93 0.0
TotCatch_2002 859.368 0.0
TotCatch_2003 920.379 0.0
TotCatch_2004 855.467 0.0
TotCatch_2005 747.065 0.0
TotCatch_2006 806.051 0.0
TotCatch_2007 1093.28 0.0
TotCatch_2008 1556.56 0.0
TotCatch_2009 1670.51 0.0
TotCatch_2010 1470.7 0.0
TotCatch_2011 1029.56 0.0
TotCatch_2012 961.721 0.0
TotCatch_2013 1063.72 0.0
TotCatch_2014 881.582 0.0
TotCatch_2015 926.892 0.0
TotCatch_2016 982.073 0.0
TotCatch_2017 1042.68 0.0
TotCatch_2018 857.692 0.0
TotCatch_2019 710.621 0.0
TotCatch_2020 443.587 0.0
TotCatch_2021 397.347 0.0
TotCatch_2022 445.292 0.0
TotCatch_2023 5548.42 0.0
TotCatch_2024 5569.09 0.0
TotCatch_2025 5589.32 0.0
TotCatch_2026 5608.59 0.0
TotCatch_2027 5626.48 0.0
TotCatch_2028 5642.59 0.0
TotCatch_2029 5656.63 0.0
TotCatch_2030 5668.37 0.0
TotCatch_2031 5677.62 0.0
TotCatch_2032 5684.26 0.0
TotCatch_2033 5688.21 0.0
TotCatch_2034 5689.42 0.0
