#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Sat Apr 15 04:02:39 2023
Final_phase: 6  N_iterations: 1572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7155.6
Survey -65.2661
Discard 717.23
Mean_body_wt -84.3789
Length_comp 6537.22
Recruitment 37.2417
InitEQ_regime 8.00366e-30
Sum_recdevs 8.28832
Forecast_Recruitment 3.27485
Parm_priors 10.278
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9317 0.12353 Act 0.488617
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_1 9.12177e-09 0.5 Act 0.5
Early_RecrDev_1901 0.0367911 0.508952 Act 0.503679
Early_RecrDev_1902 0.0395228 0.509626 Act 0.503952
Early_RecrDev_1903 0.0423521 0.510324 Act 0.504235
Early_RecrDev_1904 0.0464825 0.511364 Act 0.504648
Early_RecrDev_1905 0.0505813 0.512398 Act 0.505058
Early_RecrDev_1906 0.0535395 0.513125 Act 0.505354
Early_RecrDev_1907 0.0557604 0.513652 Act 0.505576
Early_RecrDev_1908 0.0611402 0.515022 Act 0.506114
Early_RecrDev_1909 0.0653 0.516066 Act 0.50653
Early_RecrDev_1910 0.0718546 0.517763 Act 0.507185
Early_RecrDev_1911 0.0786079 0.519525 Act 0.507861
Early_RecrDev_1912 0.0903764 0.522693 Act 0.509038
Early_RecrDev_1913 0.101553 0.525738 Act 0.510155
Early_RecrDev_1914 0.11596 0.529761 Act 0.511596
Early_RecrDev_1915 0.131567 0.534216 Act 0.513157
Early_RecrDev_1916 0.145971 0.538404 Act 0.514597
Early_RecrDev_1917 0.164729 0.544034 Act 0.516473
Early_RecrDev_1918 0.185065 0.550329 Act 0.518506
Early_RecrDev_1919 0.203496 0.556182 Act 0.52035
Early_RecrDev_1920 0.226237 0.56368 Act 0.522624
Early_RecrDev_1921 0.248368 0.571226 Act 0.524837
Early_RecrDev_1922 0.268534 0.578303 Act 0.526853
Early_RecrDev_1923 0.287009 0.584962 Act 0.528701
Early_RecrDev_1924 0.310186 0.593663 Act 0.531019
Early_RecrDev_1925 0.328656 0.600745 Act 0.532866
Early_RecrDev_1926 0.344783 0.607033 Act 0.534478
Early_RecrDev_1927 0.357799 0.612126 Act 0.53578
Early_RecrDev_1928 0.367032 0.615664 Act 0.536703
Early_RecrDev_1929 0.372021 0.617409 Act 0.537202
Early_RecrDev_1930 0.372613 0.617311 Act 0.537261
Early_RecrDev_1931 0.369014 0.615535 Act 0.536901
Early_RecrDev_1932 0.361776 0.612437 Act 0.536178
Early_RecrDev_1933 0.351714 0.608495 Act 0.535171
Early_RecrDev_1934 0.339786 0.604217 Act 0.533979
Early_RecrDev_1935 0.326955 0.600066 Act 0.532695
Early_RecrDev_1936 0.314085 0.596405 Act 0.531408
Early_RecrDev_1937 0.301838 0.593464 Act 0.530184
Early_RecrDev_1938 0.290603 0.591309 Act 0.52906
Early_RecrDev_1939 0.28046 0.58983 Act 0.528046
Early_RecrDev_1940 0.271155 0.588728 Act 0.527115
Early_RecrDev_1941 0.262111 0.58751 Act 0.526211
Early_RecrDev_1942 0.252484 0.585527 Act 0.525248
Early_RecrDev_1943 2.63011 0.293464 Act 0.763011
Early_RecrDev_1944 0.227484 0.576514 Act 0.522748
Early_RecrDev_1945 0.210315 0.568524 Act 0.521031
Early_RecrDev_1946 0.189337 0.558177 Act 0.518934
Early_RecrDev_1947 0.164604 0.545989 Act 0.51646
Early_RecrDev_1948 0.136624 0.532781 Act 0.513662
Early_RecrDev_1949 0.10624 0.519462 Act 0.510624
Early_RecrDev_1950 0.0744412 0.506821 Act 0.507444
Early_RecrDev_1951 0.0421717 0.495391 Act 0.504217
Early_RecrDev_1952 0.0101856 0.485416 Act 0.501019
Early_RecrDev_1953 -0.0209982 0.476873 Act 0.4979
Early_RecrDev_1954 -0.0511222 0.469544 Act 0.494888
Early_RecrDev_1955 -0.0800281 0.463123 Act 0.491997
Early_RecrDev_1956 -0.107546 0.457308 Act 0.489245
Early_RecrDev_1957 -0.133214 0.451927 Act 0.486679
Early_RecrDev_1958 -0.156081 0.446987 Act 0.484392
Early_RecrDev_1959 -0.174428 0.442716 Act 0.482557
Early_RecrDev_1960 -0.18563 0.43951 Act 0.481437
Early_RecrDev_1961 -0.186187 0.437849 Act 0.481381
Early_RecrDev_1962 -0.17236 0.438141 Act 0.482764
Early_RecrDev_1963 -0.141775 0.440468 Act 0.485822
Early_RecrDev_1964 -0.0971595 0.444002 Act 0.490284
Early_RecrDev_1965 -0.0526323 0.446261 Act 0.494737
Early_RecrDev_1966 -0.0381045 0.443771 Act 0.49619
Early_RecrDev_1967 -0.0831689 0.435199 Act 0.491683
Early_RecrDev_1968 -0.182027 0.422303 Act 0.481797
Early_RecrDev_1969 -0.293093 0.409176 Act 0.470691
Early_RecrDev_1970 -0.373271 0.399871 Act 0.462673
Early_RecrDev_1971 -0.393206 0.396881 Act 0.460679
Early_RecrDev_1972 -0.338383 0.401057 Act 0.466162
Early_RecrDev_1973 -0.212733 0.411285 Act 0.478727
Early_RecrDev_1974 -0.061573 0.421147 Act 0.493843
Early_RecrDev_1975 0.00146706 0.422786 Act 0.500147
Early_RecrDev_1976 -0.0843948 0.417656 Act 0.49156
Early_RecrDev_1977 -0.211364 0.406766 Act 0.478864
Early_RecrDev_1978 -0.289236 0.398132 Act 0.471076
Early_RecrDev_1979 -0.31978 0.392976 Act 0.468022
Main_RecrDev_1980 -0.162456 0.355791 Act 0.483754
Main_RecrDev_1981 -0.232963 0.357812 Act 0.476704
Main_RecrDev_1982 -0.273582 0.358177 Act 0.472642
Main_RecrDev_1983 -0.259977 0.360629 Act 0.474002
Main_RecrDev_1984 -0.111595 0.364698 Act 0.48884
Main_RecrDev_1985 0.20386 0.369068 Act 0.520386
Main_RecrDev_1986 0.31849 0.369827 Act 0.531849
Main_RecrDev_1987 0.029595 0.383202 Act 0.502959
Main_RecrDev_1988 -0.0326846 0.3676 Act 0.496731
Main_RecrDev_1989 -0.0390676 0.363378 Act 0.496093
Main_RecrDev_1990 0.0384112 0.354806 Act 0.503841
Main_RecrDev_1991 0.0174747 0.351277 Act 0.501747
Main_RecrDev_1992 -0.0614938 0.356081 Act 0.493851
Main_RecrDev_1993 0.0770273 0.327594 Act 0.507703
Main_RecrDev_1994 0.0423738 0.332983 Act 0.504237
Main_RecrDev_1995 0.23577 0.303935 Act 0.523577
Main_RecrDev_1996 0.0982848 0.307677 Act 0.509828
Main_RecrDev_1997 -0.0283869 0.29011 Act 0.497161
Main_RecrDev_1998 -0.439741 0.332127 Act 0.456026
Main_RecrDev_1999 0.757343 0.20714 Act 0.575734
Main_RecrDev_2000 0.75715 0.23618 Act 0.575715
Main_RecrDev_2001 -0.0410711 0.369265 Act 0.495893
Main_RecrDev_2002 0.236812 0.339356 Act 0.523681
Main_RecrDev_2003 0.792288 0.234524 Act 0.579229
Main_RecrDev_2004 0.581847 0.256224 Act 0.558185
Main_RecrDev_2005 0.308369 0.287242 Act 0.530837
Main_RecrDev_2006 0.475636 0.265611 Act 0.547564
Main_RecrDev_2007 0.909986 0.197219 Act 0.590999
Main_RecrDev_2008 0.962593 0.17783 Act 0.596259
Main_RecrDev_2009 0.371136 0.226 Act 0.537114
Main_RecrDev_2010 0.0472246 0.213363 Act 0.504722
Main_RecrDev_2011 -0.22062 0.233756 Act 0.477938
Main_RecrDev_2012 -0.0118127 0.165586 Act 0.498819
Main_RecrDev_2013 -1.12423 0.272982 Act 0.387577
Main_RecrDev_2014 -0.945887 0.265048 Act 0.405411
Main_RecrDev_2015 -0.7205 0.264685 Act 0.42795
Main_RecrDev_2016 -0.161516 0.187025 Act 0.483848
Main_RecrDev_2017 -1.14793 0.273878 Act 0.385207
Main_RecrDev_2018 -1.24616 0.288756 Act 0.375384
Late_RecrDev_2019 -0.833106 0.311871 Act 0.416689
Late_RecrDev_2020 -0.187477 0.330154 Act 0.481252
Late_RecrDev_2021 0.951215 0.347998 Act 0.595121
Late_RecrDev_2022 0.0583291 0.496056 Act 0.505833
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -1.99039 0 Fix 0.300961
Q_extraSD_Triennial1(5) 0.0913442 0.0626541 Act 0.166008
LnQ_base_Triennial2(6) -1.54084 0 Fix 0.345916
LnQ_base_AFSCslope(7) 0.437417 0 Fix 0.543742
LnQ_base_NWFSCslope(8) 0.591047 0 Fix 0.559105
LnQ_base_NWFSCcombo(9) -0.409004 0 Fix 0.4591
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.9105 0.282011 Act 0.39821
Size_DblN_top_logit_Trawl_N(1) -7 0.00181685 Act 3.46817e-08
Size_DblN_ascend_se_Trawl_N(1) 4.70126 0.0307869 Act 0.646751
Size_DblN_descend_se_Trawl_N(1) 7.15577 0.0970065 Act 0.810385
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.2795 0.224505 Act 0.37353
Retain_L_width_Trawl_N(1) 2.55974 0.055243 Act 0.0616476
Retain_L_asymptote_logit_Trawl_N(1) 3.35116 0.124235 Act 0.667558
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.3115 0.310019 Act 0.42623
Size_DblN_top_logit_Trawl_S(2) -0.20525 0.0684957 Act 0.485339
Size_DblN_ascend_se_Trawl_S(2) 4.72336 0.0345955 Act 0.648224
Size_DblN_descend_se_Trawl_S(2) 4.93777 0.208374 Act 0.662518
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.8521 0.178617 Act 0.305416
Retain_L_width_Trawl_S(2) 2.01505 0.0483464 Act 0.0479963
Retain_L_asymptote_logit_Trawl_S(2) 4.60907 0.410282 Act 0.730454
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.237 0.641495 Act 0.70474
Size_DblN_top_logit_Non-trawl_N(3) -3.13774 1.6331 Act 0.275876
Size_DblN_ascend_se_Non-trawl_N(3) 4.72728 0.0607166 Act 0.648485
Size_DblN_descend_se_Non-trawl_N(3) 5.71213 0.304796 Act 0.714142
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9745 0.514969 Act 0.368839
Retain_L_width_Non-trawl_N(3) 3.57289 0.292011 Act 0.0870399
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71913 0.104003 Act 0.635956
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.4822 0.576338 Act 0.609644
Size_DblN_top_logit_Non-trawl_S(4) -1.89354 0.268661 Act 0.364747
Size_DblN_ascend_se_Non-trawl_S(4) 4.45073 0.0676634 Act 0.630048
Size_DblN_descend_se_Non-trawl_S(4) 4.91613 0.23426 Act 0.661075
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4771 0.558829 Act 0.315033
Retain_L_width_Non-trawl_S(4) 2.11381 0.195846 Act 0.0504713
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77665 0.156946 Act 0.638832
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 23.9106 0.356491 Act 0.278211
Size_DblN_top_logit_Triennial1(5) -7 0.00140738 Act 2.68658e-08
Size_DblN_ascend_se_Triennial1(5) 3.98503 0.0795353 Act 0.599002
Size_DblN_descend_se_Triennial1(5) 3.72412 0.143959 Act 0.581608
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.6388 0.528023 Act 0.252776
Size_DblN_top_logit_Triennial2(6) -7 0.00207072 Act 3.95213e-08
Size_DblN_ascend_se_Triennial2(6) 4.18565 0.109337 Act 0.612377
Size_DblN_descend_se_Triennial2(6) 4.45111 0.186843 Act 0.630074
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 21.0076 0.258581 Act 0.220152
Size_DblN_top_logit_AFSCslope(7) -7 0.00039743 Act 7.59453e-09
Size_DblN_ascend_se_AFSCslope(7) 3.75695 0.0642774 Act 0.583797
Size_DblN_descend_se_AFSCslope(7) 5.61626 0.0950333 Act 0.707751
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.3922 0.258165 Act 0.247845
Size_DblN_top_logit_NWFSCslope(8) -7 0.000663907 Act 1.26775e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83388 0.0603087 Act 0.588925
Size_DblN_descend_se_NWFSCslope(8) 6.06578 0.0702299 Act 0.737718
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.849 0.181581 Act 0.376981
Size_DblN_top_logit_NWFSCcombo(9) -1.04716 0.069374 Act 0.425203
Size_DblN_ascend_se_NWFSCcombo(9) 4.70724 0.0234675 Act 0.647149
Size_DblN_descend_se_NWFSCcombo(9) 5.32964 0.12552 Act 0.688643
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.74843 0.275677 Act 0.212578
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.33066 0.207161 Act 0.233467
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 2.13518e-05 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.490766 0.119548 Act 0.990765
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.240134 0.241003 Act 0.487993
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.04807 0.193394 Act 0.447596
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.446109 0.248261 Act 0.946108
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.14696 0.181814 Act 0.353039
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.47437 0.639169 Act 0.426281
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0310542 0.153775 Act 0.531054
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13570.4 1676.36
SSB_Initial 13570.4 1676.36
SSB_1901 13570.4 1676.36
SSB_1902 13570.4 1676.36
SSB_1903 13570.4 1676.35
SSB_1904 13570.4 1676.35
SSB_1905 13570.4 1676.34
SSB_1906 13570.4 1676.32
SSB_1907 13570.4 1676.31
SSB_1908 13570.5 1676.28
SSB_1909 13570.6 1676.24
SSB_1910 13570.7 1676.18
SSB_1911 13570.9 1676.11
SSB_1912 13571.1 1676.01
SSB_1913 13571.4 1675.88
SSB_1914 13571.8 1675.72
SSB_1915 13572.4 1675.51
SSB_1916 13573.1 1675.25
SSB_1917 13574.1 1674.94
SSB_1918 13575.2 1674.57
SSB_1919 13576.7 1674.13
SSB_1920 13578.5 1673.63
SSB_1921 13580.6 1673.05
SSB_1922 13583.2 1672.39
SSB_1923 13586.4 1671.67
SSB_1924 13590.1 1670.87
SSB_1925 13594.5 1670.01
SSB_1926 13599.6 1669.08
SSB_1927 13605.5 1668.09
SSB_1928 13612.4 1667.05
SSB_1929 13620.3 1665.95
SSB_1930 13629.2 1664.81
SSB_1931 13639.5 1663.63
SSB_1932 13651.2 1662.41
SSB_1933 13664.6 1661.14
SSB_1934 13679.6 1659.84
SSB_1935 13696 1658.49
SSB_1936 13714.2 1657.1
SSB_1937 13734.9 1655.67
SSB_1938 13757.5 1654.19
SSB_1939 13782.6 1652.67
SSB_1940 13810.3 1651.1
SSB_1941 13840.9 1649.5
SSB_1942 13874.1 1647.88
SSB_1943 13910 1646.23
SSB_1944 13948.1 1644.56
SSB_1945 13992 1642.76
SSB_1946 14039.1 1640.99
SSB_1947 14089.2 1639.28
SSB_1948 14143.4 1637.59
SSB_1949 14200.8 1635.94
SSB_1950 14262.8 1634.33
SSB_1951 14330.1 1632.78
SSB_1952 14402.2 1631.3
SSB_1953 14479.6 1629.86
SSB_1954 14563.8 1628.48
SSB_1955 14644.5 1627.09
SSB_1956 14736.1 1625.74
SSB_1957 14828.1 1624.34
SSB_1958 14934.1 1622.94
SSB_1959 15050.1 1621.48
SSB_1960 15171.5 1619.89
SSB_1961 15290.3 1618.08
SSB_1962 15423.3 1616.19
SSB_1963 15558.2 1614.06
SSB_1964 15690.6 1611.66
SSB_1965 15829.2 1609.08
SSB_1966 15959.1 1606.17
SSB_1967 16020.1 1602.44
SSB_1968 16074.8 1598.47
SSB_1969 16063.8 1593.72
SSB_1970 16158.2 1589.94
SSB_1971 16237.2 1585.83
SSB_1972 16294.6 1581.37
SSB_1973 16277.3 1576.12
SSB_1974 16144.8 1569.92
SSB_1975 16139.8 1564.57
SSB_1976 16047.8 1558.42
SSB_1977 15974.3 1552.21
SSB_1978 15917.8 1545.87
SSB_1979 15884.5 1539.39
SSB_1980 15790.1 1532.26
SSB_1981 15719.2 1524.98
SSB_1982 15607.3 1517.19
SSB_1983 15466.2 1509
SSB_1984 15318.5 1500.53
SSB_1985 15070.5 1491.43
SSB_1986 14769.9 1481.96
SSB_1987 14498.2 1472.45
SSB_1988 14305.6 1463.07
SSB_1989 14023.8 1453.26
SSB_1990 13552 1442.82
SSB_1991 13140.7 1432.62
SSB_1992 12772.8 1422.58
SSB_1993 12418.6 1412.6
SSB_1994 12030.1 1402.64
SSB_1995 11667.3 1392.85
SSB_1996 11434.8 1383.38
SSB_1997 11233 1374.09
SSB_1998 11051.1 1364.97
SSB_1999 10886.1 1356.07
SSB_2000 10769.6 1347.46
SSB_2001 10647.5 1339.14
SSB_2002 10555.9 1331.18
SSB_2003 10444.6 1323.58
SSB_2004 10331.2 1316.41
SSB_2005 10227.3 1309.73
SSB_2006 10136.3 1303.59
SSB_2007 10044.8 1298.01
SSB_2008 9935.89 1293.03
SSB_2009 9795.53 1288.73
SSB_2010 9651.38 1285.16
SSB_2011 9527.93 1282.35
SSB_2012 9443.73 1280.34
SSB_2013 9371.18 1279.16
SSB_2014 9298.01 1278.86
SSB_2015 9245.21 1279.45
SSB_2016 9196.37 1280.97
SSB_2017 9150.69 1283.46
SSB_2018 9107.4 1286.94
SSB_2019 9084.82 1291.42
SSB_2020 9079.59 1296.89
SSB_2021 9100.48 1303.35
SSB_2022 9131.44 1310.79
SSB_2023 9165.94 1319.2
SSB_2024 9128.12 1312.93
SSB_2025 9093.78 1307.12
SSB_2026 9062.22 1301.71
SSB_2027 9032.68 1296.58
SSB_2028 9004.34 1291.62
SSB_2029 8976.43 1286.75
SSB_2030 8948.23 1281.85
SSB_2031 8919.1 1276.84
SSB_2032 8888.5 1271.64
SSB_2033 8856.01 1266.18
SSB_2034 8821.31 1260.43
#_Recruitment
Recr_Virgin 20572.4 2541.31
Recr_Initial 20572.4 2541.31
Recr_1901 21208.4 11023.2
Recr_1902 21263.2 11061.3
Recr_1903 21320.2 11100.9
Recr_1904 21405.2 11161.9
Recr_1905 21489.8 11222.5
Recr_1906 21550.2 11263.8
Recr_1907 21594.8 11292.5
Recr_1908 21708 11374.7
Recr_1909 21795.2 11436.1
Recr_1910 21935.2 11539.2
Recr_1911 22080.5 11646.4
Recr_1912 22338.5 11843.9
Recr_1913 22586.2 12034.2
Recr_1914 22910.6 12288.1
Recr_1915 23267.6 12571.4
Recr_1916 23601.7 12838.8
Recr_1917 24045.2 13201.7
Recr_1918 24535.8 13610.7
Recr_1919 24991.2 13995.1
Recr_1920 25566.6 14492.4
Recr_1921 26139.4 14998.1
Recr_1922 26672.7 15478.2
Recr_1923 27171.1 15935.3
Recr_1924 27809.5 16537.6
Recr_1925 28329.4 17038.6
Recr_1926 28791.8 17493.8
Recr_1927 29171.1 17875.2
Recr_1928 29444.1 18156.6
Recr_1929 29594.3 18319.2
Recr_1930 29615 18355.9
Recr_1931 29512.3 18274.2
Recr_1932 29303.7 18094.8
Recr_1933 29015 17847.1
Recr_1934 28676.1 17563.5
Recr_1935 28316.2 17273.9
Recr_1936 27960.2 17002.2
Recr_1937 27626.8 16764.3
Recr_1938 27325.5 16565.9
Recr_1939 27057.9 16403.1
Recr_1940 26816.1 16261.4
Recr_1941 26584.3 16116.6
Recr_1942 26340 15936.5
Recr_1943 284046 67982.9
Recr_1944 25712 15336.8
Recr_1945 25287.2 14871.2
Recr_1946 24775.8 14293
Recr_1947 24184.4 13626.1
Recr_1948 23531.7 12908.1
Recr_1949 22842.3 12180.3
Recr_1950 22142.8 11478.5
Recr_1951 21455.8 10827.5
Recr_1952 20797 10239.8
Recr_1953 20175.5 9717.98
Recr_1954 19594.7 9257.39
Recr_1955 19052.9 8849.76
Recr_1956 18553.8 8489.41
Recr_1957 18101.1 8173.16
Recr_1958 17711.3 7906.22
Recr_1959 17410 7700.69
Recr_1960 17237.1 7577.11
Recr_1961 17247.8 7563.77
Recr_1962 17510.8 7694.56
Recr_1963 18078.1 7993.63
Recr_1964 18926.6 8438.79
Recr_1965 19814 8878.11
Recr_1966 20127.9 8970.32
Recr_1967 19251.6 8427.95
Recr_1968 17448.1 7433.59
Recr_1969 15612.4 6464.14
Recr_1970 14421.7 5848.21
Recr_1971 14146.9 5699.82
Recr_1972 14951.7 6085.34
Recr_1973 16951 7062.52
Recr_1974 19694 8382.91
Recr_1975 20974.5 8967.01
Recr_1976 19232.9 8161.14
Recr_1977 16928.3 7031.44
Recr_1978 15652 6390
Recr_1979 15176.5 6142.1
Recr_1980 17746.7 6479.16
Recr_1981 16527.6 6100.92
Recr_1982 15853 5876.18
Recr_1983 16048.5 5993.72
Recr_1984 18588.8 7025.14
Recr_1985 25420 9771.06
Recr_1986 28419.3 10971.5
Recr_1987 21226.9 8434.84
Recr_1988 19902.9 7624.3
Recr_1989 19713.1 7488.27
Recr_1990 21181.6 7899.27
Recr_1991 20635 7638.56
Recr_1992 18974.6 7106.33
Recr_1993 21685.4 7551.6
Recr_1994 20826.1 7353.81
Recr_1995 25125.8 8231.7
Recr_1996 21814.6 7224.66
Recr_1997 19153.2 6025.4
Recr_1998 12653.3 4450.05
Recr_1999 41763.3 10129.2
Recr_2000 41665.3 11232.2
Recr_2001 18711.6 7263.6
Recr_2002 24662 8920.77
Recr_2003 42886.8 11566.4
Recr_2004 34669.6 9961.15
Recr_2005 26318.5 8289.23
Recr_2006 31051.8 9199.93
Recr_2007 47850.6 11427.6
Recr_2008 50318 11300.9
Recr_2009 27766.7 7306.79
Recr_2010 20019.2 5077
Recr_2011 15301.2 4146.06
Recr_2012 18938.5 4127.59
Recr_2013 6219.54 1889.12
Recr_2014 7420.69 2211.05
Recr_2015 9284.71 2771.25
Recr_2016 16218.4 3833.77
Recr_2017 6041.15 1839.9
Recr_2018 5470.03 1735.61
Recr_2019 8262.81 2835.18
Recr_2020 15756.6 5664.04
Recr_2021 49228.9 18514.1
Recr_2022 20173.6 10339.8
Recr_2023 19047 9828.07
Recr_2024 19029 9818.82
Recr_2025 19012.5 9810.36
Recr_2026 18997.3 9802.54
Recr_2027 18983 9795.18
Recr_2028 18969.2 9788.08
Recr_2029 18955.6 9781.06
Recr_2030 18941.7 9773.93
Recr_2031 18927.3 9766.53
Recr_2032 18912.1 9758.72
Recr_2033 18895.9 9750.38
Recr_2034 18878.5 9741.43
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 5.98247e-05 7.40341e-06
SPRratio_1902 7.36301e-05 9.11182e-06
SPRratio_1903 8.67781e-05 1.07389e-05
SPRratio_1904 0.000100583 1.24472e-05
SPRratio_1905 0.000113731 1.40742e-05
SPRratio_1906 0.000127536 1.57826e-05
SPRratio_1907 0.000141341 1.74909e-05
SPRratio_1908 0.000154489 1.91179e-05
SPRratio_1909 0.000168294 2.08261e-05
SPRratio_1910 0.000181441 2.24531e-05
SPRratio_1911 0.000195246 2.41613e-05
SPRratio_1912 0.000208394 2.57882e-05
SPRratio_1913 0.000222198 2.74963e-05
SPRratio_1914 0.000235345 2.91229e-05
SPRratio_1915 0.000249149 3.08305e-05
SPRratio_1916 0.000262295 3.24561e-05
SPRratio_1917 0.000276096 3.41621e-05
SPRratio_1918 0.000289237 3.57852e-05
SPRratio_1919 0.000303032 3.74873e-05
SPRratio_1920 0.000316164 3.91047e-05
SPRratio_1921 0.000329945 4.07987e-05
SPRratio_1922 0.000343715 4.24869e-05
SPRratio_1923 0.000356813 4.40864e-05
SPRratio_1924 0.000370549 4.57586e-05
SPRratio_1925 0.000383603 4.734e-05
SPRratio_1926 0.000397284 4.89919e-05
SPRratio_1927 0.000411584 5.0714e-05
SPRratio_1928 0.000686271 8.44792e-05
SPRratio_1929 0.00108578 0.000133522
SPRratio_1930 0.000909556 0.00011176
SPRratio_1931 0.000741954 9.10936e-05
SPRratio_1932 0.000274667 3.36958e-05
SPRratio_1933 0.000405539 4.97144e-05
SPRratio_1934 0.00377682 0.000452971
SPRratio_1935 0.00501097 0.000598549
SPRratio_1936 0.00289401 0.000346193
SPRratio_1937 0.00483785 0.000574529
SPRratio_1938 0.00488649 0.000577516
SPRratio_1939 0.00441863 0.000517998
SPRratio_1940 0.00186935 0.000222557
SPRratio_1941 0.00333851 0.000394744
SPRratio_1942 0.00373563 0.00044377
SPRratio_1943 0.010091 0.00119291
SPRratio_1944 0.00583759 0.000675855
SPRratio_1945 0.00561198 0.000640129
SPRratio_1946 0.00445281 0.000505182
SPRratio_1947 0.00442499 0.000497586
SPRratio_1948 0.0116566 0.0012929
SPRratio_1949 0.0112638 0.00123525
SPRratio_1950 0.00613138 0.000669045
SPRratio_1951 0.00934499 0.00100702
SPRratio_1952 0.0112144 0.00119557
SPRratio_1953 0.00415738 0.000439546
SPRratio_1954 0.0864866 0.00886079
SPRratio_1955 0.0516364 0.00529781
SPRratio_1956 0.104033 0.0104095
SPRratio_1957 0.0483281 0.00486646
SPRratio_1958 0.0266041 0.00264503
SPRratio_1959 0.0403659 0.00390114
SPRratio_1960 0.107363 0.00987681
SPRratio_1961 0.0526532 0.0048405
SPRratio_1962 0.0788154 0.00700273
SPRratio_1963 0.125616 0.0107513
SPRratio_1964 0.10961 0.00927838
SPRratio_1965 0.178988 0.0145679
SPRratio_1966 0.577938 0.0399714
SPRratio_1967 0.584455 0.0398743
SPRratio_1968 0.827545 0.0496702
SPRratio_1969 0.335385 0.0251229
SPRratio_1970 0.38822 0.0283537
SPRratio_1971 0.472549 0.0331177
SPRratio_1972 0.761073 0.0466252
SPRratio_1973 1.10176 0.0544311
SPRratio_1974 0.629846 0.0417075
SPRratio_1975 0.925032 0.0522241
SPRratio_1976 0.819684 0.049652
SPRratio_1977 0.719764 0.0461816
SPRratio_1978 0.585155 0.0400929
SPRratio_1979 0.793076 0.0491177
SPRratio_1980 0.670729 0.0443869
SPRratio_1981 0.798119 0.0495977
SPRratio_1982 0.883373 0.0524961
SPRratio_1983 0.890617 0.0530471
SPRratio_1984 1.18886 0.0576505
SPRratio_1985 1.29679 0.0575496
SPRratio_1986 1.21879 0.0593439
SPRratio_1987 0.990038 0.0586648
SPRratio_1988 1.24619 0.0608906
SPRratio_1989 1.58974 0.0500611
SPRratio_1990 1.54182 0.0554183
SPRratio_1991 1.50172 0.0599165
SPRratio_1992 1.47151 0.0625657
SPRratio_1993 1.55096 0.0600191
SPRratio_1994 1.53269 0.0634395
SPRratio_1995 1.19422 0.0750931
SPRratio_1996 1.08711 0.0757196
SPRratio_1997 1.0117 0.0754227
SPRratio_1998 0.939324 0.0742756
SPRratio_1999 0.659539 0.061318
SPRratio_2000 0.710352 0.0647429
SPRratio_2001 0.512407 0.051513
SPRratio_2002 0.67486 0.0631967
SPRratio_2003 0.718938 0.0663742
SPRratio_2004 0.68454 0.0647975
SPRratio_2005 0.618535 0.0608224
SPRratio_2006 0.660554 0.0641304
SPRratio_2007 0.835069 0.0747227
SPRratio_2008 1.06644 0.0834318
SPRratio_2009 1.11711 0.0853596
SPRratio_2010 1.0345 0.0851543
SPRratio_2011 0.80582 0.0770971
SPRratio_2012 0.764527 0.0755058
SPRratio_2013 0.82361 0.0796064
SPRratio_2014 0.713136 0.0737038
SPRratio_2015 0.738132 0.0760005
SPRratio_2016 0.767654 0.0785408
SPRratio_2017 0.797319 0.0809689
SPRratio_2018 0.683879 0.0742915
SPRratio_2019 0.582564 0.0667435
SPRratio_2020 0.386166 0.0481963
SPRratio_2021 0.34534 0.0438907
SPRratio_2022 0.37665 0.0474292
SPRratio_2023 1 3.34947e-07
SPRratio_2024 1 5.64621e-06
SPRratio_2025 1 3.31764e-05
SPRratio_2026 1 6.67648e-05
SPRratio_2027 1 0.000118762
SPRratio_2028 1 0.000199028
SPRratio_2029 1 0.000319353
SPRratio_2030 1 0.000493563
SPRratio_2031 1 0.000737018
SPRratio_2032 1 0.00106566
SPRratio_2033 1 0.0014947
SPRratio_2034 1 0.00203718
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 6.34283e-07 7.84678e-08
F_1902 7.80647e-07 9.65838e-08
F_1903 9.20014e-07 1.13809e-07
F_1904 1.06632e-06 1.31878e-07
F_1905 1.20562e-06 1.49063e-07
F_1906 1.35183e-06 1.67083e-07
F_1907 1.49798e-06 1.85069e-07
F_1908 1.63708e-06 2.02156e-07
F_1909 1.78306e-06 2.20057e-07
F_1910 1.92195e-06 2.37047e-07
F_1911 2.06767e-06 2.54837e-07
F_1912 2.20626e-06 2.71701e-07
F_1913 2.35161e-06 2.89347e-07
F_1914 2.48978e-06 3.06051e-07
F_1915 2.63462e-06 3.23512e-07
F_1916 2.77218e-06 3.40009e-07
F_1917 2.91631e-06 3.57233e-07
F_1918 3.05306e-06 3.73465e-07
F_1919 3.19623e-06 3.90382e-07
F_1920 3.33187e-06 4.06267e-07
F_1921 3.47374e-06 4.22787e-07
F_1922 3.61482e-06 4.39065e-07
F_1923 3.74808e-06 4.54235e-07
F_1924 3.88723e-06 4.69942e-07
F_1925 4.01837e-06 4.84486e-07
F_1926 4.15512e-06 4.99493e-07
F_1927 4.29734e-06 5.14923e-07
F_1928 7.1528e-06 8.54078e-07
F_1929 1.1296e-05 1.34372e-06
F_1930 9.44244e-06 1.11873e-06
F_1931 7.68531e-06 9.06688e-07
F_1932 2.83473e-06 3.32977e-07
F_1933 4.17933e-06 4.88649e-07
F_1934 3.44139e-05 4.03864e-06
F_1935 4.54176e-05 5.31178e-06
F_1936 2.71123e-05 3.14676e-06
F_1937 4.44894e-05 5.15203e-06
F_1938 4.48332e-05 5.17135e-06
F_1939 3.99013e-05 4.59258e-06
F_1940 1.78995e-05 2.04036e-06
F_1941 3.18254e-05 3.61432e-06
F_1942 3.6054e-05 4.08156e-06
F_1943 9.68634e-05 1.09758e-05
F_1944 5.1519e-05 5.8918e-06
F_1945 4.83718e-05 5.44812e-06
F_1946 3.86243e-05 4.28316e-06
F_1947 3.78969e-05 4.17908e-06
F_1948 9.91088e-05 1.0838e-05
F_1949 9.51502e-05 1.03146e-05
F_1950 5.22765e-05 5.5909e-06
F_1951 7.93103e-05 8.42955e-06
F_1952 9.51508e-05 1.00569e-05
F_1953 3.60923e-05 3.72748e-06
F_1954 0.000755965 7.92522e-05
F_1955 0.000450821 4.7038e-05
F_1956 0.000928596 9.67513e-05
F_1957 0.000427543 4.45034e-05
F_1958 0.000237269 2.42411e-05
F_1959 0.000366952 3.65016e-05
F_1960 0.00101191 9.72769e-05
F_1961 0.000489219 4.6863e-05
F_1962 0.000746496 6.95483e-05
F_1963 0.00121903 0.000110911
F_1964 0.00106005 9.5706e-05
F_1965 0.00177757 0.000158173
F_1966 0.00650251 0.000582941
F_1967 0.00667038 0.000588425
F_1968 0.010618 0.000926793
F_1969 0.00349285 0.000306697
F_1970 0.00413842 0.000360414
F_1971 0.00515671 0.000447832
F_1972 0.00940784 0.000813155
F_1973 0.0162107 0.00140416
F_1974 0.00737366 0.000644508
F_1975 0.0123662 0.00108186
F_1976 0.0104919 0.000923068
F_1977 0.00878931 0.000776835
F_1978 0.00669684 0.000593883
F_1979 0.0100109 0.000888406
F_1980 0.00793634 0.000707971
F_1981 0.0100283 0.000896982
F_1982 0.0114547 0.00103015
F_1983 0.0114408 0.0010364
F_1984 0.0178094 0.00162552
F_1985 0.0210716 0.00194972
F_1986 0.0188541 0.00177514
F_1987 0.013121 0.00125528
F_1988 0.0192779 0.00186261
F_1989 0.0332839 0.0032696
F_1990 0.029552 0.00299775
F_1991 0.0268073 0.00279791
F_1992 0.0259431 0.00277509
F_1993 0.0293398 0.00321636
F_1994 0.0279328 0.00315062
F_1995 0.0167986 0.00194559
F_1996 0.0142752 0.00167862
F_1997 0.0126904 0.00151125
F_1998 0.0113331 0.00136444
F_1999 0.00698015 0.000848792
F_2000 0.0077327 0.000944856
F_2001 0.00508487 0.000625209
F_2002 0.00723242 0.000891939
F_2003 0.00779428 0.000966954
F_2004 0.00728075 0.000908982
F_2005 0.00637822 0.000801102
F_2006 0.00689446 0.000870468
F_2007 0.00928683 0.00117807
F_2008 0.0132563 0.00169572
F_2009 0.0142951 0.00185144
F_2010 0.0126438 0.00166018
F_2011 0.00885617 0.00117697
F_2012 0.0082649 0.00110726
F_2013 0.00912616 0.00123161
F_2014 0.00755492 0.00102807
F_2015 0.00792373 0.00108549
F_2016 0.00837784 0.00115586
F_2017 0.00888046 0.0012343
F_2018 0.00729647 0.00102232
F_2019 0.00603232 0.000850619
F_2020 0.00375401 0.000532084
F_2021 0.00334444 0.000475508
F_2022 0.00372587 0.000530896
F_2023 0.0130183 8.81207e-05
F_2024 0.0131096 8.89774e-05
F_2025 0.0131952 9.08194e-05
F_2026 0.0132699 9.38187e-05
F_2027 0.0133331 9.78647e-05
F_2028 0.0133851 0.000102786
F_2029 0.0134266 0.000108397
F_2030 0.0134592 0.000114561
F_2031 0.0134843 0.000121256
F_2032 0.0135036 0.000128594
F_2033 0.0135184 0.000136811
F_2034 0.0135296 0.000146214
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 0.999999 8.22157e-07
Bratio_1903 0.999999 8.00146e-06
Bratio_1904 0.999999 1.7925e-05
Bratio_1905 0.999999 3.04202e-05
Bratio_1906 1 4.76274e-05
Bratio_1907 1 7.15081e-05
Bratio_1908 1.00001 0.000104324
Bratio_1909 1.00001 0.000148761
Bratio_1910 1.00002 0.000207985
Bratio_1911 1.00003 0.000285666
Bratio_1912 1.00005 0.000385963
Bratio_1913 1.00007 0.000513481
Bratio_1914 1.00011 0.000673178
Bratio_1915 1.00015 0.000870242
Bratio_1916 1.0002 0.00110992
Bratio_1917 1.00027 0.00139734
Bratio_1918 1.00036 0.00173729
Bratio_1919 1.00046 0.002134
Bratio_1920 1.00059 0.00259098
Bratio_1921 1.00075 0.00311086
Bratio_1922 1.00095 0.00369525
Bratio_1923 1.00118 0.0043447
Bratio_1924 1.00145 0.00505868
Bratio_1925 1.00177 0.00583563
Bratio_1926 1.00215 0.00667302
Bratio_1927 1.00259 0.0075675
Bratio_1928 1.00309 0.00851497
Bratio_1929 1.00367 0.00951078
Bratio_1930 1.00434 0.0105498
Bratio_1931 1.00509 0.0116269
Bratio_1932 1.00596 0.0127366
Bratio_1933 1.00694 0.0138735
Bratio_1934 1.00804 0.0150322
Bratio_1935 1.00925 0.0162069
Bratio_1936 1.0106 0.0173928
Bratio_1937 1.01212 0.0185854
Bratio_1938 1.01379 0.0197797
Bratio_1939 1.01564 0.0209717
Bratio_1940 1.01768 0.0221574
Bratio_1941 1.01993 0.0233333
Bratio_1942 1.02238 0.0244951
Bratio_1943 1.02502 0.0256397
Bratio_1944 1.02784 0.0267635
Bratio_1945 1.03107 0.0278761
Bratio_1946 1.03454 0.0289648
Bratio_1947 1.03823 0.0300262
Bratio_1948 1.04222 0.0310633
Bratio_1949 1.04646 0.0320739
Bratio_1950 1.05102 0.0330611
Bratio_1951 1.05598 0.0340282
Bratio_1952 1.06129 0.0349752
Bratio_1953 1.067 0.0359059
Bratio_1954 1.0732 0.0368282
Bratio_1955 1.07915 0.0377056
Bratio_1956 1.0859 0.0385959
Bratio_1957 1.09268 0.0394611
Bratio_1958 1.10049 0.0403644
Bratio_1959 1.10904 0.0412956
Bratio_1960 1.11798 0.0422398
Bratio_1961 1.12674 0.0431618
Bratio_1962 1.13654 0.0441509
Bratio_1963 1.14648 0.0451506
Bratio_1964 1.15624 0.0461409
Bratio_1965 1.16645 0.047172
Bratio_1966 1.17602 0.0481633
Bratio_1967 1.18051 0.0487513
Bratio_1968 1.18455 0.0492987
Bratio_1969 1.18374 0.0494417
Bratio_1970 1.19069 0.0502285
Bratio_1971 1.19652 0.0509286
Bratio_1972 1.20075 0.0515002
Bratio_1973 1.19947 0.0515959
Bratio_1974 1.18971 0.0509496
Bratio_1975 1.18934 0.0511222
Bratio_1976 1.18256 0.050736
Bratio_1977 1.17715 0.0504712
Bratio_1978 1.17298 0.0503212
Bratio_1979 1.17052 0.0503293
Bratio_1980 1.16357 0.0499462
Bratio_1981 1.15834 0.0497243
Bratio_1982 1.1501 0.0492421
Bratio_1983 1.1397 0.0485784
Bratio_1984 1.12882 0.0478823
Bratio_1985 1.11055 0.0465601
Bratio_1986 1.08839 0.0449363
Bratio_1987 1.06837 0.0435242
Bratio_1988 1.05417 0.0426079
Bratio_1989 1.03341 0.0411944
Bratio_1990 0.998644 0.0388144
Bratio_1991 0.968335 0.036918
Bratio_1992 0.941222 0.0353681
Bratio_1993 0.915123 0.0339971
Bratio_1994 0.886494 0.0326567
Bratio_1995 0.859758 0.0315817
Bratio_1996 0.842626 0.0309367
Bratio_1997 0.82776 0.0304008
Bratio_1998 0.814351 0.0299311
Bratio_1999 0.802195 0.0295099
Bratio_2000 0.793612 0.0291774
Bratio_2001 0.784615 0.028839
Bratio_2002 0.777863 0.02853
Bratio_2003 0.76966 0.0282048
Bratio_2004 0.761307 0.0278862
Bratio_2005 0.753644 0.0275822
Bratio_2006 0.746942 0.0272916
Bratio_2007 0.740197 0.0270116
Bratio_2008 0.732173 0.0267513
Bratio_2009 0.721831 0.0265372
Bratio_2010 0.711208 0.02638
Bratio_2011 0.702111 0.0262578
Bratio_2012 0.695907 0.0261261
Bratio_2013 0.69056 0.0260127
Bratio_2014 0.685169 0.0259412
Bratio_2015 0.681277 0.0258685
Bratio_2016 0.677679 0.0258288
Bratio_2017 0.674312 0.0258277
Bratio_2018 0.671123 0.0258705
Bratio_2019 0.669458 0.0259015
Bratio_2020 0.669073 0.0259229
Bratio_2021 0.670612 0.025899
Bratio_2022 0.672894 0.0258798
Bratio_2023 0.675436 0.0258879
Bratio_2024 0.672649 0.0255424
Bratio_2025 0.670118 0.025201
Bratio_2026 0.667793 0.0248628
Bratio_2027 0.665616 0.024527
Bratio_2028 0.663528 0.0241927
Bratio_2029 0.661471 0.0238591
Bratio_2030 0.659393 0.0235256
Bratio_2031 0.657247 0.023192
Bratio_2032 0.654992 0.0228581
Bratio_2033 0.652597 0.0225241
Bratio_2034 0.650041 0.0221906
#_Mgmt_Quantity
SSB_unfished 13570.4 1676.36
Totbio_unfished 157516 19458
SmryBio_unfished 157516 19458
Recr_unfished 20572.4 2541.31
SSB_Btgt 5428.16 670.543
SPR_Btgt 0.5 9.0746e-18
annF_Btgt 0.0136141 4.48693e-05
Dead_Catch_Btgt 1032.06 127.503
SSB_SPR 5428.16 670.543
annF_SPR 0.0136141 4.48693e-05
Dead_Catch_SPR 1032.06 127.503
SSB_MSY 4255.56 525.313
SPR_MSY 0.427993 0.000243232
annF_MSY 0.0170372 5.11403e-05
Dead_Catch_MSY 1063.11 131.359
Ret_Catch_MSY 1013.01 125.203
B_MSY/SSB_unfished 0.313591 0.000291879
ForeCatch_2023 1566.32 223.403
ForeCatch_2024 1571.42 223.881
ForeCatch_2025 1574.84 224.128
ForeCatch_2026 1576.42 224.124
ForeCatch_2027 1576.15 223.866
ForeCatch_2028 1574.11 223.364
ForeCatch_2029 1570.47 222.645
ForeCatch_2030 1565.44 221.738
ForeCatch_2031 1559.26 220.679
ForeCatch_2032 1552.18 219.504
ForeCatch_2033 1544.39 218.241
ForeCatch_2034 1536.07 216.915
OFLCatch_2023 1566.32 223.403
OFLCatch_2024 1571.42 223.881
OFLCatch_2025 1574.84 224.128
OFLCatch_2026 1576.42 224.124
OFLCatch_2027 1576.15 223.866
OFLCatch_2028 1574.11 223.364
OFLCatch_2029 1570.47 222.645
OFLCatch_2030 1565.44 221.738
OFLCatch_2031 1559.26 220.679
OFLCatch_2032 1552.18 219.504
OFLCatch_2033 1544.39 218.241
OFLCatch_2034 1536.07 216.915
ForeCatchret_2023 1497.22 213.661
ForeCatchret_2024 1504.61 214.465
ForeCatchret_2025 1510.17 215.019
ForeCatchret_2026 1513.6 215.282
ForeCatchret_2027 1514.8 215.238
ForeCatchret_2028 1513.79 214.891
ForeCatchret_2029 1510.75 214.268
ForeCatchret_2030 1505.95 213.406
ForeCatchret_2031 1499.73 212.352
ForeCatchret_2032 1492.42 211.157
ForeCatchret_2033 1484.32 209.864
ForeCatchret_2034 1475.69 208.511
#_Extra_stdev
ln(SPB)_1901 9.51565 0.12353
ln(SPB)_1961 9.63498 0.105824
ln(SPB)_2022 9.11948 0.143547
SmryBio_Virgin 157516 0.0
SmryBio_Initial 157516 0.0
SmryBio_1901 157517 0.0
SmryBio_1902 157519 0.0
SmryBio_1903 157525 0.0
SmryBio_1904 157534 0.0
SmryBio_1905 157545 0.0
SmryBio_1906 157561 0.0
SmryBio_1907 157580 0.0
SmryBio_1908 157604 0.0
SmryBio_1909 157632 0.0
SmryBio_1910 157666 0.0
SmryBio_1911 157705 0.0
SmryBio_1912 157752 0.0
SmryBio_1913 157806 0.0
SmryBio_1914 157870 0.0
SmryBio_1915 157943 0.0
SmryBio_1916 158029 0.0
SmryBio_1917 158127 0.0
SmryBio_1918 158241 0.0
SmryBio_1919 158371 0.0
SmryBio_1920 158520 0.0
SmryBio_1921 158691 0.0
SmryBio_1922 158884 0.0
SmryBio_1923 159104 0.0
SmryBio_1924 159351 0.0
SmryBio_1925 159628 0.0
SmryBio_1926 159937 0.0
SmryBio_1927 160281 0.0
SmryBio_1928 160661 0.0
SmryBio_1929 161077 0.0
SmryBio_1930 161530 0.0
SmryBio_1931 162020 0.0
SmryBio_1932 162548 0.0
SmryBio_1933 163112 0.0
SmryBio_1934 163710 0.0
SmryBio_1935 164335 0.0
SmryBio_1936 164988 0.0
SmryBio_1937 165673 0.0
SmryBio_1938 166380 0.0
SmryBio_1939 167110 0.0
SmryBio_1940 167861 0.0
SmryBio_1941 168634 0.0
SmryBio_1942 169419 0.0
SmryBio_1943 170500 0.0
SmryBio_1944 171731 0.0
SmryBio_1945 174162 0.0
SmryBio_1946 176014 0.0
SmryBio_1947 177677 0.0
SmryBio_1948 179421 0.0
SmryBio_1949 181219 0.0
SmryBio_1950 183066 0.0
SmryBio_1951 184955 0.0
SmryBio_1952 186857 0.0
SmryBio_1953 188757 0.0
SmryBio_1954 190654 0.0
SmryBio_1955 192383 0.0
SmryBio_1956 194126 0.0
SmryBio_1957 195719 0.0
SmryBio_1958 197341 0.0
SmryBio_1959 198922 0.0
SmryBio_1960 200388 0.0
SmryBio_1961 201628 0.0
SmryBio_1962 202870 0.0
SmryBio_1963 203952 0.0
SmryBio_1964 204828 0.0
SmryBio_1965 205627 0.0
SmryBio_1966 206168 0.0
SmryBio_1967 205608 0.0
SmryBio_1968 204906 0.0
SmryBio_1969 203275 0.0
SmryBio_1970 203003 0.0
SmryBio_1971 202478 0.0
SmryBio_1972 201625 0.0
SmryBio_1973 199799 0.0
SmryBio_1974 196515 0.0
SmryBio_1975 194978 0.0
SmryBio_1976 192397 0.0
SmryBio_1977 190157 0.0
SmryBio_1978 188198 0.0
SmryBio_1979 186578 0.0
SmryBio_1980 184278 0.0
SmryBio_1981 182333 0.0
SmryBio_1982 179980 0.0
SmryBio_1983 177345 0.0
SmryBio_1984 174704 0.0
SmryBio_1985 170937 0.0
SmryBio_1986 166689 0.0
SmryBio_1987 162956 0.0
SmryBio_1988 160278 0.0
SmryBio_1989 156621 0.0
SmryBio_1990 150810 0.0
SmryBio_1991 145802 0.0
SmryBio_1992 141393 0.0
SmryBio_1993 137288 0.0
SmryBio_1994 132858 0.0
SmryBio_1995 128820 0.0
SmryBio_1996 126437 0.0
SmryBio_1997 124492 0.0
SmryBio_1998 122817 0.0
SmryBio_1999 121392 0.0
SmryBio_2000 120579 0.0
SmryBio_2001 119855 0.0
SmryBio_2002 119568 0.0
SmryBio_2003 119017 0.0
SmryBio_2004 118488 0.0
SmryBio_2005 118193 0.0
SmryBio_2006 118088 0.0
SmryBio_2007 117987 0.0
SmryBio_2008 117727 0.0
SmryBio_2009 117170 0.0
SmryBio_2010 116620 0.0
SmryBio_2011 116269 0.0
SmryBio_2012 116385 0.0
SmryBio_2013 116589 0.0
SmryBio_2014 116727 0.0
SmryBio_2015 117019 0.0
SmryBio_2016 117265 0.0
SmryBio_2017 117452 0.0
SmryBio_2018 117585 0.0
SmryBio_2019 117841 0.0
SmryBio_2020 118198 0.0
SmryBio_2021 118835 0.0
SmryBio_2022 119537 0.0
SmryBio_2023 120317 0.0
SmryBio_2024 119869 0.0
SmryBio_2025 119350 0.0
SmryBio_2026 118797 0.0
SmryBio_2027 118213 0.0
SmryBio_2028 117602 0.0
SmryBio_2029 116967 0.0
SmryBio_2030 116310 0.0
SmryBio_2031 115635 0.0
SmryBio_2032 114945 0.0
SmryBio_2033 114244 0.0
SmryBio_2034 113534 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157516 0.0
TotBio_Initial 157516 0.0
TotBio_1901 157517 0.0
TotBio_1902 157519 0.0
TotBio_1903 157525 0.0
TotBio_1904 157534 0.0
TotBio_1905 157545 0.0
TotBio_1906 157561 0.0
TotBio_1907 157580 0.0
TotBio_1908 157604 0.0
TotBio_1909 157632 0.0
TotBio_1910 157666 0.0
TotBio_1911 157705 0.0
TotBio_1912 157752 0.0
TotBio_1913 157806 0.0
TotBio_1914 157870 0.0
TotBio_1915 157943 0.0
TotBio_1916 158029 0.0
TotBio_1917 158127 0.0
TotBio_1918 158241 0.0
TotBio_1919 158371 0.0
TotBio_1920 158520 0.0
TotBio_1921 158691 0.0
TotBio_1922 158884 0.0
TotBio_1923 159104 0.0
TotBio_1924 159351 0.0
TotBio_1925 159628 0.0
TotBio_1926 159937 0.0
TotBio_1927 160281 0.0
TotBio_1928 160661 0.0
TotBio_1929 161077 0.0
TotBio_1930 161530 0.0
TotBio_1931 162020 0.0
TotBio_1932 162548 0.0
TotBio_1933 163112 0.0
TotBio_1934 163710 0.0
TotBio_1935 164335 0.0
TotBio_1936 164988 0.0
TotBio_1937 165673 0.0
TotBio_1938 166380 0.0
TotBio_1939 167110 0.0
TotBio_1940 167861 0.0
TotBio_1941 168634 0.0
TotBio_1942 169419 0.0
TotBio_1943 170500 0.0
TotBio_1944 171731 0.0
TotBio_1945 174162 0.0
TotBio_1946 176014 0.0
TotBio_1947 177677 0.0
TotBio_1948 179421 0.0
TotBio_1949 181219 0.0
TotBio_1950 183066 0.0
TotBio_1951 184955 0.0
TotBio_1952 186857 0.0
TotBio_1953 188757 0.0
TotBio_1954 190654 0.0
TotBio_1955 192383 0.0
TotBio_1956 194126 0.0
TotBio_1957 195719 0.0
TotBio_1958 197341 0.0
TotBio_1959 198922 0.0
TotBio_1960 200388 0.0
TotBio_1961 201628 0.0
TotBio_1962 202870 0.0
TotBio_1963 203952 0.0
TotBio_1964 204828 0.0
TotBio_1965 205627 0.0
TotBio_1966 206168 0.0
TotBio_1967 205608 0.0
TotBio_1968 204906 0.0
TotBio_1969 203275 0.0
TotBio_1970 203003 0.0
TotBio_1971 202478 0.0
TotBio_1972 201625 0.0
TotBio_1973 199799 0.0
TotBio_1974 196515 0.0
TotBio_1975 194978 0.0
TotBio_1976 192397 0.0
TotBio_1977 190157 0.0
TotBio_1978 188198 0.0
TotBio_1979 186578 0.0
TotBio_1980 184278 0.0
TotBio_1981 182333 0.0
TotBio_1982 179980 0.0
TotBio_1983 177345 0.0
TotBio_1984 174704 0.0
TotBio_1985 170937 0.0
TotBio_1986 166689 0.0
TotBio_1987 162956 0.0
TotBio_1988 160278 0.0
TotBio_1989 156621 0.0
TotBio_1990 150810 0.0
TotBio_1991 145802 0.0
TotBio_1992 141393 0.0
TotBio_1993 137288 0.0
TotBio_1994 132858 0.0
TotBio_1995 128820 0.0
TotBio_1996 126437 0.0
TotBio_1997 124492 0.0
TotBio_1998 122817 0.0
TotBio_1999 121392 0.0
TotBio_2000 120579 0.0
TotBio_2001 119855 0.0
TotBio_2002 119568 0.0
TotBio_2003 119017 0.0
TotBio_2004 118488 0.0
TotBio_2005 118193 0.0
TotBio_2006 118088 0.0
TotBio_2007 117987 0.0
TotBio_2008 117727 0.0
TotBio_2009 117170 0.0
TotBio_2010 116620 0.0
TotBio_2011 116269 0.0
TotBio_2012 116385 0.0
TotBio_2013 116589 0.0
TotBio_2014 116727 0.0
TotBio_2015 117019 0.0
TotBio_2016 117265 0.0
TotBio_2017 117452 0.0
TotBio_2018 117585 0.0
TotBio_2019 117841 0.0
TotBio_2020 118198 0.0
TotBio_2021 118835 0.0
TotBio_2022 119537 0.0
TotBio_2023 120317 0.0
TotBio_2024 119869 0.0
TotBio_2025 119350 0.0
TotBio_2026 118797 0.0
TotBio_2027 118213 0.0
TotBio_2028 117602 0.0
TotBio_2029 116967 0.0
TotBio_2030 116310 0.0
TotBio_2031 115635 0.0
TotBio_2032 114945 0.0
TotBio_2033 114244 0.0
TotBio_2034 113534 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0999103 0.0
TotCatch_1902 0.122967 0.0
TotCatch_1903 0.144925 0.0
TotCatch_1904 0.167981 0.0
TotCatch_1905 0.189939 0.0
TotCatch_1906 0.212996 0.0
TotCatch_1907 0.236052 0.0
TotCatch_1908 0.25801 0.0
TotCatch_1909 0.281067 0.0
TotCatch_1910 0.303025 0.0
TotCatch_1911 0.326082 0.0
TotCatch_1912 0.348041 0.0
TotCatch_1913 0.371099 0.0
TotCatch_1914 0.39306 0.0
TotCatch_1915 0.41612 0.0
TotCatch_1916 0.438084 0.0
TotCatch_1917 0.461149 0.0
TotCatch_1918 0.483119 0.0
TotCatch_1919 0.506191 0.0
TotCatch_1920 0.528169 0.0
TotCatch_1921 0.55125 0.0
TotCatch_1922 0.574337 0.0
TotCatch_1923 0.596333 0.0
TotCatch_1924 0.619433 0.0
TotCatch_1925 0.641443 0.0
TotCatch_1926 0.664558 0.0
TotCatch_1927 0.688782 0.0
TotCatch_1928 1.14917 0.0
TotCatch_1929 1.81953 0.0
TotCatch_1930 1.52523 0.0
TotCatch_1931 1.24517 0.0
TotCatch_1932 0.460778 0.0
TotCatch_1933 0.681697 0.0
TotCatch_1934 5.63388 0.0
TotCatch_1935 7.46369 0.0
TotCatch_1936 4.47321 0.0
TotCatch_1937 7.37069 0.0
TotCatch_1938 7.45935 0.0
TotCatch_1939 6.66791 0.0
TotCatch_1940 3.00463 0.0
TotCatch_1941 5.36684 0.0
TotCatch_1942 6.10823 0.0
TotCatch_1943 16.5152 0.0
TotCatch_1944 8.84743 0.0
TotCatch_1945 8.42452 0.0
TotCatch_1946 6.79841 0.0
TotCatch_1947 6.73342 0.0
TotCatch_1948 17.7822 0.0
TotCatch_1949 17.243 0.0
TotCatch_1950 9.57006 0.0
TotCatch_1951 14.6689 0.0
TotCatch_1952 17.7796 0.0
TotCatch_1953 6.81265 0.0
TotCatch_1954 144.128 0.0
TotCatch_1955 86.7301 0.0
TotCatch_1956 180.265 0.0
TotCatch_1957 83.6782 0.0
TotCatch_1958 46.8229 0.0
TotCatch_1959 72.9948 0.0
TotCatch_1960 202.775 0.0
TotCatch_1961 98.6402 0.0
TotCatch_1962 151.441 0.0
TotCatch_1963 248.623 0.0
TotCatch_1964 217.129 0.0
TotCatch_1965 365.517 0.0
TotCatch_1966 1340.61 0.0
TotCatch_1967 1371.48 0.0
TotCatch_1968 2175.68 0.0
TotCatch_1969 710.01 0.0
TotCatch_1970 840.114 0.0
TotCatch_1971 1044.12 0.0
TotCatch_1972 1896.85 0.0
TotCatch_1973 3238.88 0.0
TotCatch_1974 1449.04 0.0
TotCatch_1975 2411.13 0.0
TotCatch_1976 2018.62 0.0
TotCatch_1977 1671.35 0.0
TotCatch_1978 1260.33 0.0
TotCatch_1979 1867.82 0.0
TotCatch_1980 1462.49 0.0
TotCatch_1981 1828.49 0.0
TotCatch_1982 2061.61 0.0
TotCatch_1983 2028.97 0.0
TotCatch_1984 3111.38 0.0
TotCatch_1985 3601.92 0.0
TotCatch_1986 3142.75 0.0
TotCatch_1987 2138.13 0.0
TotCatch_1988 3089.83 0.0
TotCatch_1989 5212.98 0.0
TotCatch_1990 4456.74 0.0
TotCatch_1991 3908.54 0.0
TotCatch_1992 3668.17 0.0
TotCatch_1993 4028.01 0.0
TotCatch_1994 3711.11 0.0
TotCatch_1995 2164 0.0
TotCatch_1996 1804.92 0.0
TotCatch_1997 1579.86 0.0
TotCatch_1998 1391.9 0.0
TotCatch_1999 847.335 0.0
TotCatch_2000 932.399 0.0
TotCatch_2001 609.446 0.0
TotCatch_2002 864.763 0.0
TotCatch_2003 927.654 0.0
TotCatch_2004 862.683 0.0
TotCatch_2005 753.858 0.0
TotCatch_2006 814.152 0.0
TotCatch_2007 1095.73 0.0
TotCatch_2008 1560.64 0.0
TotCatch_2009 1674.95 0.0
TotCatch_2010 1474.52 0.0
TotCatch_2011 1029.7 0.0
TotCatch_2012 961.914 0.0
TotCatch_2013 1064.01 0.0
TotCatch_2014 881.864 0.0
TotCatch_2015 927.23 0.0
TotCatch_2016 982.424 0.0
TotCatch_2017 1043.03 0.0
TotCatch_2018 857.954 0.0
TotCatch_2019 710.854 0.0
TotCatch_2020 443.716 0.0
TotCatch_2021 397.437 0.0
TotCatch_2022 445.379 0.0
TotCatch_2023 1566.32 0.0
TotCatch_2024 1571.42 0.0
TotCatch_2025 1574.84 0.0
TotCatch_2026 1576.42 0.0
TotCatch_2027 1576.15 0.0
TotCatch_2028 1574.11 0.0
TotCatch_2029 1570.47 0.0
TotCatch_2030 1565.44 0.0
TotCatch_2031 1559.26 0.0
TotCatch_2032 1552.18 0.0
TotCatch_2033 1544.39 0.0
TotCatch_2034 1536.07 0.0
