#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
SST_data.ss #_DataFile 
SST_control.ss #_Control 
Run_Date: Mon Apr 10 14:40:33 2023
Final_phase: 6  N_iterations: 621
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7240.55
Survey -70.2861
Discard 723.753
Mean_body_wt -84.3353
Length_comp 6625.04
Recruitment 33.0589
InitEQ_regime 0
Sum_recdevs 0.732382
Forecast_Recruitment 3.53482
Parm_priors 9.78326
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.054 0 Fix 0.314283
NatM_break_2_Fem_GP_1 0.054 0 Fix 0.509
L_at_Amin_Fem_GP_1 11.3832 0 Fix 1.1976
L_at_Amax_Fem_GP_1 73.6079 0 Fix 0.465197
VonBert_K_Fem_GP_1 0.00989856 0 Fix -0.00507175
CV_young_Fem_GP_1 0.109034 0 Fix 0.295169
CV_old_Fem_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Fem_GP_1 6.48508e-06 0 Fix 6.48508e-08
Wtlen_2_Fem_GP_1 3.17975 0 Fix 0.0317975
Mat50%_Fem_GP_1 31.4247 0 Fix 0.314247
Mat_slope_Fem_GP_1 -0.177291 0 Fix 0.0274049
Eggs_scalar_Fem_GP_1 5.44e-08 0 Fix 5.44e-10
Eggs_exp_len_Fem_GP_1 3.978 0 Fix 0.03978
NatM_break_1_Mal_GP_1 0.054 0 Fix 0.509
NatM_break_2_Mal_GP_1 0.054 0 Fix 0.509
L_at_Amin_Mal_GP_1 9.1733 0 Fix 2.02888
L_at_Amax_Mal_GP_1 66.0728 0 Fix 11.5121
VonBert_K_Mal_GP_1 0.0167854 0 Fix 0.502797
CV_young_Mal_GP_1 0.109034 0 Fix 0.518172
CV_old_Mal_GP_1 0.109034 0 Fix 0.518172
Wtlen_1_Mal_GP_1 6.70835e-06 0 Fix 6.70835e-08
Wtlen_2_Mal_GP_1 3.17325 0 Fix 0.0317325
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_3 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0122 0 Act 0.668698
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1950 1.30696 0 Act 0.630696
Main_RecrDev_1951 0.317493 0 Act 0.531749
Main_RecrDev_1952 0.0110446 0 Act 0.501104
Main_RecrDev_1953 -0.183616 0 Act 0.481638
Main_RecrDev_1954 -0.320918 0 Act 0.467908
Main_RecrDev_1955 -0.419916 0 Act 0.458008
Main_RecrDev_1956 -0.489602 0 Act 0.45104
Main_RecrDev_1957 -0.534837 0 Act 0.446516
Main_RecrDev_1958 -0.558532 0 Act 0.444147
Main_RecrDev_1959 -0.562424 0 Act 0.443758
Main_RecrDev_1960 -0.547517 0 Act 0.445248
Main_RecrDev_1961 -0.514369 0 Act 0.448563
Main_RecrDev_1962 -0.4637 0 Act 0.45363
Main_RecrDev_1963 -0.397604 0 Act 0.46024
Main_RecrDev_1964 -0.322496 0 Act 0.46775
Main_RecrDev_1965 -0.253449 0 Act 0.474655
Main_RecrDev_1966 -0.21566 0 Act 0.478434
Main_RecrDev_1967 -0.232347 0 Act 0.476765
Main_RecrDev_1968 -0.301022 0 Act 0.469898
Main_RecrDev_1969 -0.388846 0 Act 0.461115
Main_RecrDev_1970 -0.456225 0 Act 0.454377
Main_RecrDev_1971 -0.473863 0 Act 0.452614
Main_RecrDev_1972 -0.428585 0 Act 0.457141
Main_RecrDev_1973 -0.327143 0 Act 0.467286
Main_RecrDev_1974 -0.207804 0 Act 0.47922
Main_RecrDev_1975 -0.141218 0 Act 0.485878
Main_RecrDev_1976 -0.164688 0 Act 0.483531
Main_RecrDev_1977 -0.225243 0 Act 0.477476
Main_RecrDev_1978 -0.253273 0 Act 0.474673
Main_RecrDev_1979 -0.235733 0 Act 0.476427
Main_RecrDev_1980 -0.216538 0 Act 0.478346
Main_RecrDev_1981 -0.225393 0 Act 0.477461
Main_RecrDev_1982 -0.227397 0 Act 0.47726
Main_RecrDev_1983 -0.198144 0 Act 0.480186
Main_RecrDev_1984 -0.0412783 0 Act 0.495872
Main_RecrDev_1985 0.311445 0 Act 0.531144
Main_RecrDev_1986 0.437438 0 Act 0.543744
Main_RecrDev_1987 0.140567 0 Act 0.514057
Main_RecrDev_1988 0.0892715 0 Act 0.508927
Main_RecrDev_1989 0.0961923 0 Act 0.509619
Main_RecrDev_1990 0.188219 0 Act 0.518822
Main_RecrDev_1991 0.184284 0 Act 0.518428
Main_RecrDev_1992 0.11223 0 Act 0.511223
Main_RecrDev_1993 0.249139 0 Act 0.524914
Main_RecrDev_1994 0.220726 0 Act 0.522073
Main_RecrDev_1995 0.422683 0 Act 0.542268
Main_RecrDev_1996 0.297948 0 Act 0.529795
Main_RecrDev_1997 0.17244 0 Act 0.517244
Main_RecrDev_1998 -0.239127 0 Act 0.476087
Main_RecrDev_1999 0.963312 0 Act 0.596331
Main_RecrDev_2000 0.989564 0 Act 0.598956
Main_RecrDev_2001 0.183152 0 Act 0.518315
Main_RecrDev_2002 0.472697 0 Act 0.54727
Main_RecrDev_2003 1.0414 0 Act 0.60414
Main_RecrDev_2004 0.833365 0 Act 0.583336
Main_RecrDev_2005 0.563452 0 Act 0.556345
Main_RecrDev_2006 0.739837 0 Act 0.573984
Main_RecrDev_2007 1.18784 0 Act 0.618784
Main_RecrDev_2008 1.26161 0 Act 0.626161
Main_RecrDev_2009 0.664688 0 Act 0.566469
Main_RecrDev_2010 0.348776 0 Act 0.534878
Main_RecrDev_2011 0.085994 0 Act 0.508599
Main_RecrDev_2012 0.309948 0 Act 0.530995
Main_RecrDev_2013 -0.823732 0 Act 0.417627
Main_RecrDev_2014 -0.636693 0 Act 0.436331
Main_RecrDev_2015 -0.404106 0 Act 0.459589
Main_RecrDev_2016 0.183904 0 Act 0.51839
Main_RecrDev_2017 -0.832523 0 Act 0.416748
Main_RecrDev_2018 -0.922057 0 Act 0.407794
Late_RecrDev_2019 -0.58997 0 Act 0.441003
Late_RecrDev_2020 0.0635982 0 Act 0.50636
Late_RecrDev_2021 1.18753 0 Act 0.618753
Late_RecrDev_2022 0.0712251 0 Act 0.507122
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial1(5) -3.04062 0 Fix 0.195938
Q_extraSD_Triennial1(5) 0.0527916 0 Act 0.0873296
LnQ_base_Triennial2(6) -2.73045 0 Fix 0.226955
LnQ_base_AFSCslope(7) -0.738804 0 Fix 0.42612
LnQ_base_NWFSCslope(8) -0.597819 0 Fix 0.440218
LnQ_base_NWFSCcombo(9) -1.69924 0 Fix 0.330076
#_Selectivity
Size_DblN_peak_Trawl_N(1) 29.7365 0 Act 0.394729
Size_DblN_top_logit_Trawl_N(1) -0.108675 0 Act 0.492237
Size_DblN_ascend_se_Trawl_N(1) 4.67483 0 Act 0.644988
Size_DblN_descend_se_Trawl_N(1) 5.01908 0 Act 0.667938
Size_DblN_start_logit_Trawl_N(1) -999 0 Fix 0
Size_DblN_end_logit_Trawl_N(1) -999 0 Fix 0
Retain_L_infl_Trawl_N(1) 29.1879 0 Act 0.372122
Retain_L_width_Trawl_N(1) 2.56206 0 Act 0.0617057
Retain_L_asymptote_logit_Trawl_N(1) 3.2702 0 Act 0.66351
Retain_L_maleoffset_Trawl_N(1) 0 0 Fix 0.5
Size_DblN_peak_Trawl_S(2) 31.7296 0 Act 0.434593
Size_DblN_top_logit_Trawl_S(2) -0.150273 0 Act 0.489266
Size_DblN_ascend_se_Trawl_S(2) 4.7263 0 Act 0.64842
Size_DblN_descend_se_Trawl_S(2) 4.78217 0 Act 0.652145
Size_DblN_start_logit_Trawl_S(2) -999 0 Fix 0
Size_DblN_end_logit_Trawl_S(2) -999 0 Fix 0
Retain_L_infl_Trawl_S(2) 24.9739 0 Act 0.30729
Retain_L_width_Trawl_S(2) 2.03185 0 Act 0.0484174
Retain_L_asymptote_logit_Trawl_S(2) 4.74724 0 Act 0.737362
Retain_L_maleoffset_Trawl_S(2) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_N(3) 45.1821 0 Act 0.703642
Size_DblN_top_logit_Non-trawl_N(3) -1.83395 0 Act 0.369004
Size_DblN_ascend_se_Non-trawl_N(3) 4.71461 0 Act 0.647641
Size_DblN_descend_se_Non-trawl_N(3) 5.42992 0 Act 0.695328
Size_DblN_start_logit_Non-trawl_N(3) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_N(3) -999 0 Fix 0
Retain_L_infl_Non-trawl_N(3) 28.9562 0 Act 0.368557
Retain_L_width_Non-trawl_N(3) 3.54804 0 Act 0.0864171
Retain_L_asymptote_logit_Non-trawl_N(3) 2.71677 0 Act 0.635839
Retain_L_maleoffset_Non-trawl_N(3) 0 0 Fix 0.5
Size_DblN_peak_Non-trawl_S(4) 40.7655 0 Act 0.61531
Size_DblN_top_logit_Non-trawl_S(4) -1.72888 0 Act 0.376509
Size_DblN_ascend_se_Non-trawl_S(4) 4.46924 0 Act 0.631283
Size_DblN_descend_se_Non-trawl_S(4) 4.88302 0 Act 0.658868
Size_DblN_start_logit_Non-trawl_S(4) -999 0 Fix 0
Size_DblN_end_logit_Non-trawl_S(4) -999 0 Fix 0
Retain_L_infl_Non-trawl_S(4) 25.4871 0 Act 0.315187
Retain_L_width_Non-trawl_S(4) 2.12945 0 Act 0.0508633
Retain_L_asymptote_logit_Non-trawl_S(4) 2.77279 0 Act 0.63864
Retain_L_maleoffset_Non-trawl_S(4) 0 0 Fix 0.5
Size_DblN_peak_Triennial1(5) 24.0494 0 Act 0.280988
Size_DblN_top_logit_Triennial1(5) -7 0 Act 2.64193e-08
Size_DblN_ascend_se_Triennial1(5) 3.97354 0 Act 0.598236
Size_DblN_descend_se_Triennial1(5) 3.71448 0 Act 0.580965
Size_DblN_start_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial1(5) -999 0 Fix 0
Size_DblN_peak_Triennial2(6) 22.8373 0 Act 0.256745
Size_DblN_top_logit_Triennial2(6) -7 0 Act 3.78469e-08
Size_DblN_ascend_se_Triennial2(6) 4.18021 0 Act 0.612014
Size_DblN_descend_se_Triennial2(6) 4.43891 0 Act 0.629261
Size_DblN_start_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_end_logit_Triennial2(6) -999 0 Fix 0
Size_DblN_peak_AFSCslope(7) 21.2148 0 Act 0.224295
Size_DblN_top_logit_AFSCslope(7) -7 0 Act 7.86052e-09
Size_DblN_ascend_se_AFSCslope(7) 3.76372 0 Act 0.584248
Size_DblN_descend_se_AFSCslope(7) 5.61086 0 Act 0.70739
Size_DblN_start_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_end_logit_AFSCslope(7) -999 0 Fix 0
Size_DblN_peak_NWFSCslope(8) 22.5623 0 Act 0.251246
Size_DblN_top_logit_NWFSCslope(8) -7 0 Act 1.31911e-08
Size_DblN_ascend_se_NWFSCslope(8) 3.83439 0 Act 0.588959
Size_DblN_descend_se_NWFSCslope(8) 6.1172 0 Act 0.741147
Size_DblN_start_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_end_logit_NWFSCslope(8) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(9) 28.9998 0 Act 0.379996
Size_DblN_top_logit_NWFSCcombo(9) -0.958926 0 Act 0.431505
Size_DblN_ascend_se_NWFSCcombo(9) 4.68909 0 Act 0.645939
Size_DblN_descend_se_NWFSCcombo(9) 5.40436 0 Act 0.693624
Size_DblN_start_logit_NWFSCcombo(9) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(9) -999 0 Fix 0
Retain_L_infl_Trawl_N(1)_BLK1delta_2007 -5.54401 0 Act 0.2228
Retain_L_infl_Trawl_N(1)_BLK1delta_2011 -5.30779 0 Act 0.23461
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2007 0.5 0 Act 0.999999
Retain_L_asymptote_logit_Trawl_N(1)_BLK1delta_2011 0.499999 0 Act 0.999998
Retain_L_infl_Trawl_S(2)_BLK2delta_2007 -0.411527 0 Act 0.479424
Retain_L_infl_Trawl_S(2)_BLK2delta_2011 -1.07728 0 Act 0.446136
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2007 0.394008 0 Act 0.894007
Retain_L_asymptote_logit_Trawl_S(2)_BLK2delta_2011 -0.14235 0 Act 0.35765
Retain_L_infl_Non-trawl_S(4)_BLK3delta_2007 -1.46217 0 Act 0.426892
Retain_L_asymptote_logit_Non-trawl_S(4)_BLK3delta_2007 0.0346813 0 Act 0.534681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 39980 0
SSB_Initial 39980 0
SSB_1901 39980 0
SSB_1902 39979.9 0
SSB_1903 39979.9 0
SSB_1904 39979.9 0
SSB_1905 39979.9 0
SSB_1906 39979.9 0
SSB_1907 39979.9 0
SSB_1908 39979.8 0
SSB_1909 39979.8 0
SSB_1910 39979.8 0
SSB_1911 39979.8 0
SSB_1912 39979.7 0
SSB_1913 39979.7 0
SSB_1914 39979.7 0
SSB_1915 39979.6 0
SSB_1916 39979.6 0
SSB_1917 39979.6 0
SSB_1918 39979.5 0
SSB_1919 39979.5 0
SSB_1920 39979.4 0
SSB_1921 39979.4 0
SSB_1922 39979.4 0
SSB_1923 39979.3 0
SSB_1924 39979.3 0
SSB_1925 39979.2 0
SSB_1926 39979.2 0
SSB_1927 39979.1 0
SSB_1928 39979 0
SSB_1929 39979 0
SSB_1930 39978.8 0
SSB_1931 39978.7 0
SSB_1932 39978.6 0
SSB_1933 39978.5 0
SSB_1934 39978.5 0
SSB_1935 39978 0
SSB_1936 39977.4 0
SSB_1937 39977 0
SSB_1938 39976.4 0
SSB_1939 39975.8 0
SSB_1940 39975.3 0
SSB_1941 39975 0
SSB_1942 39974.6 0
SSB_1943 39974 0
SSB_1944 39972.6 0
SSB_1945 39971.9 0
SSB_1946 39971.3 0
SSB_1947 39970.7 0
SSB_1948 39970.2 0
SSB_1949 39968.9 0
SSB_1950 39967.6 0
SSB_1951 39967 0
SSB_1952 39967.4 0
SSB_1953 39967.9 0
SSB_1954 39969.3 0
SSB_1955 39961 0
SSB_1956 39957.9 0
SSB_1957 39948.8 0
SSB_1958 39948.4 0
SSB_1959 39952.4 0
SSB_1960 39956.2 0
SSB_1961 39951.7 0
SSB_1962 39958.1 0
SSB_1963 39962.9 0
SSB_1964 39962.3 0
SSB_1965 39967.1 0
SSB_1966 39962.4 0
SSB_1967 39882.4 0
SSB_1968 39799.4 0
SSB_1969 39649.4 0
SSB_1970 39620.1 0
SSB_1971 39579 0
SSB_1972 39519.2 0
SSB_1973 39384.8 0
SSB_1974 39133.2 0
SSB_1975 39023.6 0
SSB_1976 38826.2 0
SSB_1977 38652.8 0
SSB_1978 38499.6 0
SSB_1979 38372.1 0
SSB_1980 38182.9 0
SSB_1981 38018.5 0
SSB_1982 37812.6 0
SSB_1983 37576.8 0
SSB_1984 37334.2 0
SSB_1985 36989.2 0
SSB_1986 36592 0
SSB_1987 36225.9 0
SSB_1988 35940.5 0
SSB_1989 35566 0
SSB_1990 35001.5 0
SSB_1991 34499.6 0
SSB_1992 34043.6 0
SSB_1993 33606 0
SSB_1994 33137.7 0
SSB_1995 32699 0
SSB_1996 32395.8 0
SSB_1997 32127.9 0
SSB_1998 31885 0
SSB_1999 31665 0
SSB_2000 31499.1 0
SSB_2001 31335.9 0
SSB_2002 31211 0
SSB_2003 31075.8 0
SSB_2004 30948.1 0
SSB_2005 30840.6 0
SSB_2006 30757.4 0
SSB_2007 30685.5 0
SSB_2008 30608.2 0
SSB_2009 30513.1 0
SSB_2010 30429.4 0
SSB_2011 30382 0
SSB_2012 30390.4 0
SSB_2013 30427.3 0
SSB_2014 30481.3 0
SSB_2015 30574.1 0
SSB_2016 30689.6 0
SSB_2017 30827.9 0
SSB_2018 30989 0
SSB_2019 31191.2 0
SSB_2020 31431.7 0
SSB_2021 31719 0
SSB_2022 32036.5 0
SSB_2023 32377.4 0
SSB_2024 32380.1 0
SSB_2025 32397.1 0
SSB_2026 32425.6 0
SSB_2027 32462 0
SSB_2028 32503 0
SSB_2029 32544.8 0
SSB_2030 32584.2 0
SSB_2031 32617.8 0
SSB_2032 32642.8 0
SSB_2033 32656.8 0
SSB_2034 32657.7 0
#_Recruitment
Recr_Virgin 60608.5 0
Recr_Initial 60608.5 0
Recr_1901 60608.5 0
Recr_1902 60608.5 0
Recr_1903 60608.5 0
Recr_1904 60608.5 0
Recr_1905 60608.5 0
Recr_1906 60608.5 0
Recr_1907 60608.5 0
Recr_1908 60608.5 0
Recr_1909 60608.5 0
Recr_1910 60608.5 0
Recr_1911 60608.5 0
Recr_1912 60608.5 0
Recr_1913 60608.5 0
Recr_1914 60608.5 0
Recr_1915 60608.5 0
Recr_1916 60608.5 0
Recr_1917 60608.4 0
Recr_1918 60608.4 0
Recr_1919 60608.4 0
Recr_1920 60608.4 0
Recr_1921 60608.4 0
Recr_1922 60608.4 0
Recr_1923 60608.4 0
Recr_1924 60608.4 0
Recr_1925 60608.4 0
Recr_1926 60608.3 0
Recr_1927 60608.3 0
Recr_1928 60608.3 0
Recr_1929 60608.3 0
Recr_1930 60608.2 0
Recr_1931 60608.2 0
Recr_1932 60608.2 0
Recr_1933 60608.2 0
Recr_1934 60608.2 0
Recr_1935 60608.1 0
Recr_1936 60607.9 0
Recr_1937 60607.8 0
Recr_1938 60607.7 0
Recr_1939 60607.5 0
Recr_1940 60607.4 0
Recr_1941 60607.3 0
Recr_1942 60607.2 0
Recr_1943 60607 0
Recr_1944 60606.7 0
Recr_1945 60606.5 0
Recr_1946 60606.3 0
Recr_1947 60606.2 0
Recr_1948 60606.1 0
Recr_1949 60605.7 0
Recr_1950 221926 0
Recr_1951 82506.3 0
Recr_1952 60729.4 0
Recr_1953 49987.3 0
Recr_1954 43574.6 0
Recr_1955 39466.1 0
Recr_1956 36809 0
Recr_1957 35179.7 0
Recr_1958 34355.8 0
Recr_1959 34222.9 0
Recr_1960 34737.5 0
Recr_1961 35907.6 0
Recr_1962 37774.9 0
Recr_1963 40356.8 0
Recr_1964 43504.6 0
Recr_1965 46615.5 0
Recr_1966 48409.8 0
Recr_1967 47592.8 0
Recr_1968 44418.6 0
Recr_1969 40658.2 0
Recr_1970 38004.3 0
Recr_1971 37333.3 0
Recr_1972 39052.6 0
Recr_1973 43197.3 0
Recr_1974 48619.9 0
Recr_1975 51942.7 0
Recr_1976 50694 0
Recr_1977 47678.8 0
Recr_1978 46329.3 0
Recr_1979 47122.2 0
Recr_1980 47994.4 0
Recr_1981 47535.7 0
Recr_1982 47395.7 0
Recr_1983 48749.3 0
Recr_1984 56963.8 0
Recr_1985 80922.7 0
Recr_1986 91611.9 0
Recr_1987 67957.2 0
Recr_1988 64466.7 0
Recr_1989 64790.2 0
Recr_1990 70826 0
Recr_1991 70357.5 0
Recr_1992 65301.6 0
Recr_1993 74698 0
Recr_1994 72408.8 0
Recr_1995 88383 0
Recr_1996 77875.2 0
Recr_1997 68576.5 0
Recr_1998 45370.7 0
Recr_1999 150794 0
Recr_2000 154641 0
Recr_2001 68967.7 0
Recr_2002 92053.5 0
Recr_2003 162420 0
Recr_2004 131803 0
Recr_2005 100552 0
Recr_2006 119882 0
Recr_2007 187547 0
Recr_2008 201800 0
Recr_2009 111020 0
Recr_2010 80900.9 0
Recr_2011 62305.3 0
Recr_2012 78452 0
Recr_2013 25272.1 0
Recr_2014 30481.2 0
Recr_2015 38487.3 0
Recr_2016 69346.7 0
Recr_2017 25118.9 0
Recr_2018 22992.2 0
Recr_2019 32090.9 0
Recr_2020 61787.7 0
Recr_2021 190466 0
Recr_2022 62500 0
Recr_2023 58325.9 0
Recr_2024 58326.9 0
Recr_2025 58333 0
Recr_2026 58343.1 0
Recr_2027 58356.1 0
Recr_2028 58370.6 0
Recr_2029 58385.4 0
Recr_2030 58399.4 0
Recr_2031 58411.2 0
Recr_2032 58420 0
Recr_2033 58425 0
Recr_2034 58425.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1901 2.00522e-05 0
SPRratio_1902 2.46796e-05 0
SPRratio_1903 2.90867e-05 0
SPRratio_1904 3.37141e-05 0
SPRratio_1905 3.81211e-05 0
SPRratio_1906 4.27485e-05 0
SPRratio_1907 4.73758e-05 0
SPRratio_1908 5.17829e-05 0
SPRratio_1909 5.64102e-05 0
SPRratio_1910 6.08172e-05 0
SPRratio_1911 6.54446e-05 0
SPRratio_1912 6.98515e-05 0
SPRratio_1913 7.44789e-05 0
SPRratio_1914 7.88859e-05 0
SPRratio_1915 8.35132e-05 0
SPRratio_1916 8.79202e-05 0
SPRratio_1917 9.25475e-05 0
SPRratio_1918 9.69545e-05 0
SPRratio_1919 0.000101582 0
SPRratio_1920 0.000105989 0
SPRratio_1921 0.000110616 0
SPRratio_1922 0.000115243 0
SPRratio_1923 0.00011965 0
SPRratio_1924 0.000124278 0
SPRratio_1925 0.000128685 0
SPRratio_1926 0.000133312 0
SPRratio_1927 0.00013816 0
SPRratio_1928 0.00023048 0
SPRratio_1929 0.000364874 0
SPRratio_1930 0.000305832 0
SPRratio_1931 0.000249651 0
SPRratio_1932 9.24542e-05 0
SPRratio_1933 0.000136682 0
SPRratio_1934 0.0012942 0
SPRratio_1935 0.00172331 0
SPRratio_1936 0.000993151 0
SPRratio_1937 0.00167071 0
SPRratio_1938 0.00169437 0
SPRratio_1939 0.00154256 0
SPRratio_1940 0.000642148 0
SPRratio_1941 0.00115408 0
SPRratio_1942 0.00128291 0
SPRratio_1943 0.00345904 0
SPRratio_1944 0.00196423 0
SPRratio_1945 0.00190577 0
SPRratio_1946 0.0015219 0
SPRratio_1947 0.00151088 0
SPRratio_1948 0.00400724 0
SPRratio_1949 0.00389731 0
SPRratio_1950 0.00213929 0
SPRratio_1951 0.00328447 0
SPRratio_1952 0.00397259 0
SPRratio_1953 0.00153365 0
SPRratio_1954 0.0315865 0
SPRratio_1955 0.0189996 0
SPRratio_1956 0.0389934 0
SPRratio_1957 0.0180908 0
SPRratio_1958 0.0102425 0
SPRratio_1959 0.0161805 0
SPRratio_1960 0.0455204 0
SPRratio_1961 0.022171 0
SPRratio_1962 0.0344213 0
SPRratio_1963 0.0567865 0
SPRratio_1964 0.0496128 0
SPRratio_1965 0.0830405 0
SPRratio_1966 0.283113 0
SPRratio_1967 0.291894 0
SPRratio_1968 0.441799 0
SPRratio_1969 0.159648 0
SPRratio_1970 0.187732 0
SPRratio_1971 0.231126 0
SPRratio_1972 0.397387 0
SPRratio_1973 0.625385 0
SPRratio_1974 0.317096 0
SPRratio_1975 0.497472 0
SPRratio_1976 0.42998 0
SPRratio_1977 0.36714 0
SPRratio_1978 0.287625 0
SPRratio_1979 0.410297 0
SPRratio_1980 0.333951 0
SPRratio_1981 0.409447 0
SPRratio_1982 0.458397 0
SPRratio_1983 0.456886 0
SPRratio_1984 0.655488 0
SPRratio_1985 0.739859 0
SPRratio_1986 0.673304 0
SPRratio_1987 0.498582 0
SPRratio_1988 0.67689 0
SPRratio_1989 0.993134 0
SPRratio_1990 0.907475 0
SPRratio_1991 0.837757 0
SPRratio_1992 0.807224 0
SPRratio_1993 0.872344 0
SPRratio_1994 0.831809 0
SPRratio_1995 0.552179 0
SPRratio_1996 0.476361 0
SPRratio_1997 0.427333 0
SPRratio_1998 0.383896 0
SPRratio_1999 0.245 0
SPRratio_2000 0.267908 0
SPRratio_2001 0.179757 0
SPRratio_2002 0.248869 0
SPRratio_2003 0.264525 0
SPRratio_2004 0.247029 0
SPRratio_2005 0.217013 0
SPRratio_2006 0.23201 0
SPRratio_2007 0.30615 0
SPRratio_2008 0.417143 0
SPRratio_2009 0.440997 0
SPRratio_2010 0.392406 0
SPRratio_2011 0.282651 0
SPRratio_2012 0.262671 0
SPRratio_2013 0.285159 0
SPRratio_2014 0.236902 0
SPRratio_2015 0.244693 0
SPRratio_2016 0.254388 0
SPRratio_2017 0.264723 0
SPRratio_2018 0.217416 0
SPRratio_2019 0.178947 0
SPRratio_2020 0.111931 0
SPRratio_2021 0.0986924 0
SPRratio_2022 0.108044 0
SPRratio_2023 0.943564 0
SPRratio_2024 0.942069 0
SPRratio_2025 0.941041 0
SPRratio_2026 0.940496 0
SPRratio_2027 0.940423 0
SPRratio_2028 0.940785 0
SPRratio_2029 0.941528 0
SPRratio_2030 0.94259 0
SPRratio_2031 0.943907 0
SPRratio_2032 0.945424 0
SPRratio_2033 0.947096 0
SPRratio_2034 0.948894 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1901 2.14836e-07 0
F_1902 2.64413e-07 0
F_1903 3.1163e-07 0
F_1904 3.61208e-07 0
F_1905 4.08424e-07 0
F_1906 4.58002e-07 0
F_1907 5.0758e-07 0
F_1908 5.54797e-07 0
F_1909 6.04375e-07 0
F_1910 6.51592e-07 0
F_1911 7.0117e-07 0
F_1912 7.48387e-07 0
F_1913 7.97965e-07 0
F_1914 8.45183e-07 0
F_1915 8.94761e-07 0
F_1916 9.41979e-07 0
F_1917 9.91558e-07 0
F_1918 1.03878e-06 0
F_1919 1.08835e-06 0
F_1920 1.13557e-06 0
F_1921 1.18515e-06 0
F_1922 1.23473e-06 0
F_1923 1.28195e-06 0
F_1924 1.33153e-06 0
F_1925 1.37875e-06 0
F_1926 1.42833e-06 0
F_1927 1.48027e-06 0
F_1928 2.46948e-06 0
F_1929 3.90962e-06 0
F_1930 3.27692e-06 0
F_1931 2.6749e-06 0
F_1932 9.89524e-07 0
F_1933 1.46391e-06 0
F_1934 1.20287e-05 0
F_1935 1.59213e-05 0
F_1936 9.55487e-06 0
F_1937 1.57184e-05 0
F_1938 1.58978e-05 0
F_1939 1.41881e-05 0
F_1940 6.40045e-06 0
F_1941 1.14289e-05 0
F_1942 1.29798e-05 0
F_1943 3.49472e-05 0
F_1944 1.82211e-05 0
F_1945 1.72797e-05 0
F_1946 1.397e-05 0
F_1947 1.37315e-05 0
F_1948 3.60902e-05 0
F_1949 3.48369e-05 0
F_1950 1.93584e-05 0
F_1951 2.94455e-05 0
F_1952 3.53727e-05 0
F_1953 1.38293e-05 0
F_1954 0.000282141 0
F_1955 0.000169226 0
F_1956 0.000349012 0
F_1957 0.000160856 0
F_1958 9.12898e-05 0
F_1959 0.000145388 0
F_1960 0.000415553 0
F_1961 0.000200678 0
F_1962 0.000314398 0
F_1963 0.00052475 0
F_1964 0.000457851 0
F_1965 0.000776458 0
F_1966 0.00280294 0
F_1967 0.0029202 0
F_1968 0.00469459 0
F_1969 0.00153348 0
F_1970 0.00182643 0
F_1971 0.00227466 0
F_1972 0.00416037 0
F_1973 0.00714921 0
F_1974 0.00323189 0
F_1975 0.00540818 0
F_1976 0.00457034 0
F_1977 0.00381196 0
F_1978 0.00289241 0
F_1979 0.0043186 0
F_1980 0.00340488 0
F_1981 0.00428987 0
F_1982 0.00487183 0
F_1983 0.00483085 0
F_1984 0.00746306 0
F_1985 0.00874468 0
F_1986 0.00773062 0
F_1987 0.00530812 0
F_1988 0.00773194 0
F_1989 0.0131708 0
F_1990 0.0114074 0
F_1991 0.0101114 0
F_1992 0.00961734 0
F_1993 0.0106664 0
F_1994 0.00992177 0
F_1995 0.0058523 0
F_1996 0.00490214 0
F_1997 0.00430418 0
F_1998 0.00380041 0
F_1999 0.00231365 0
F_2000 0.00254741 0
F_2001 0.00165631 0
F_2002 0.00234634 0
F_2003 0.00250346 0
F_2004 0.00231645 0
F_2005 0.00201006 0
F_2006 0.00215264 0
F_2007 0.00289659 0
F_2008 0.00408921 0
F_2009 0.00434898 0
F_2010 0.00379059 0
F_2011 0.00262615 0
F_2012 0.00242492 0
F_2013 0.00265071 0
F_2014 0.00217109 0
F_2015 0.00225592 0
F_2016 0.00236275 0
F_2017 0.00248034 0
F_2018 0.00201762 0
F_2019 0.00165359 0
F_2020 0.00102127 0
F_2021 0.000904625 0
F_2022 0.00100241 0
F_2023 0.0123409 0
F_2024 0.0123929 0
F_2025 0.0124537 0
F_2026 0.0125183 0
F_2027 0.0125859 0
F_2028 0.0126556 0
F_2029 0.0127271 0
F_2030 0.0127996 0
F_2031 0.0128729 0
F_2032 0.0129465 0
F_2033 0.0130201 0
F_2034 0.0130935 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1902 1 0
Bratio_1903 0.999999 0
Bratio_1904 0.999999 0
Bratio_1905 0.999999 0
Bratio_1906 0.999998 0
Bratio_1907 0.999998 0
Bratio_1908 0.999997 0
Bratio_1909 0.999997 0
Bratio_1910 0.999996 0
Bratio_1911 0.999995 0
Bratio_1912 0.999994 0
Bratio_1913 0.999994 0
Bratio_1914 0.999993 0
Bratio_1915 0.999992 0
Bratio_1916 0.999991 0
Bratio_1917 0.99999 0
Bratio_1918 0.999989 0
Bratio_1919 0.999988 0
Bratio_1920 0.999987 0
Bratio_1921 0.999986 0
Bratio_1922 0.999985 0
Bratio_1923 0.999984 0
Bratio_1924 0.999982 0
Bratio_1925 0.999981 0
Bratio_1926 0.99998 0
Bratio_1927 0.999979 0
Bratio_1928 0.999977 0
Bratio_1929 0.999975 0
Bratio_1930 0.999971 0
Bratio_1931 0.999968 0
Bratio_1932 0.999965 0
Bratio_1933 0.999964 0
Bratio_1934 0.999963 0
Bratio_1935 0.999952 0
Bratio_1936 0.999936 0
Bratio_1937 0.999927 0
Bratio_1938 0.999912 0
Bratio_1939 0.999896 0
Bratio_1940 0.999883 0
Bratio_1941 0.999876 0
Bratio_1942 0.999865 0
Bratio_1943 0.999852 0
Bratio_1944 0.999816 0
Bratio_1945 0.999799 0
Bratio_1946 0.999783 0
Bratio_1947 0.99977 0
Bratio_1948 0.999757 0
Bratio_1949 0.999723 0
Bratio_1950 0.99969 0
Bratio_1951 0.999676 0
Bratio_1952 0.999685 0
Bratio_1953 0.999698 0
Bratio_1954 0.999734 0
Bratio_1955 0.999526 0
Bratio_1956 0.999447 0
Bratio_1957 0.999221 0
Bratio_1958 0.999211 0
Bratio_1959 0.99931 0
Bratio_1960 0.999405 0
Bratio_1961 0.999293 0
Bratio_1962 0.999454 0
Bratio_1963 0.999572 0
Bratio_1964 0.999557 0
Bratio_1965 0.999679 0
Bratio_1966 0.999562 0
Bratio_1967 0.997559 0
Bratio_1968 0.995483 0
Bratio_1969 0.991731 0
Bratio_1970 0.990999 0
Bratio_1971 0.989971 0
Bratio_1972 0.988474 0
Bratio_1973 0.985113 0
Bratio_1974 0.978821 0
Bratio_1975 0.976079 0
Bratio_1976 0.971141 0
Bratio_1977 0.966803 0
Bratio_1978 0.962972 0
Bratio_1979 0.959782 0
Bratio_1980 0.955052 0
Bratio_1981 0.95094 0
Bratio_1982 0.945789 0
Bratio_1983 0.939891 0
Bratio_1984 0.933824 0
Bratio_1985 0.925193 0
Bratio_1986 0.915258 0
Bratio_1987 0.9061 0
Bratio_1988 0.898962 0
Bratio_1989 0.889596 0
Bratio_1990 0.875476 0
Bratio_1991 0.862923 0
Bratio_1992 0.851516 0
Bratio_1993 0.84057 0
Bratio_1994 0.828857 0
Bratio_1995 0.817886 0
Bratio_1996 0.8103 0
Bratio_1997 0.803599 0
Bratio_1998 0.797524 0
Bratio_1999 0.792021 0
Bratio_2000 0.787873 0
Bratio_2001 0.783789 0
Bratio_2002 0.780666 0
Bratio_2003 0.777284 0
Bratio_2004 0.77409 0
Bratio_2005 0.771401 0
Bratio_2006 0.76932 0
Bratio_2007 0.767522 0
Bratio_2008 0.765589 0
Bratio_2009 0.76321 0
Bratio_2010 0.761116 0
Bratio_2011 0.759932 0
Bratio_2012 0.760141 0
Bratio_2013 0.761065 0
Bratio_2014 0.762414 0
Bratio_2015 0.764735 0
Bratio_2016 0.767626 0
Bratio_2017 0.771084 0
Bratio_2018 0.775112 0
Bratio_2019 0.780172 0
Bratio_2020 0.786187 0
Bratio_2021 0.793373 0
Bratio_2022 0.801314 0
Bratio_2023 0.80984 0
Bratio_2024 0.809908 0
Bratio_2025 0.810333 0
Bratio_2026 0.811045 0
Bratio_2027 0.811958 0
Bratio_2028 0.812982 0
Bratio_2029 0.814028 0
Bratio_2030 0.815012 0
Bratio_2031 0.815853 0
Bratio_2032 0.81648 0
Bratio_2033 0.81683 0
Bratio_2034 0.816852 0
#_Mgmt_Quantity
SSB_unfished 39980 0
Totbio_unfished 464061 0
SmryBio_unfished 464061 0
Recr_unfished 60608.5 0
SSB_Btgt 15992 0
SPR_Btgt 0.5 0
annF_Btgt 0.0139718 0
Dead_Catch_Btgt 3145.7 0
SSB_SPR 15992 0
annF_SPR 0.0139718 0
Dead_Catch_SPR 3145.7 0
SSB_MSY 12575.8 0
SPR_MSY 0.428794 0
annF_MSY 0.0174001 0
Dead_Catch_MSY 3238.26 0
Ret_Catch_MSY 3092.15 0
B_MSY/SSB_unfished 0.314552 0
ForeCatch_2023 5548.42 0
ForeCatch_2024 5569.09 0
ForeCatch_2025 5589.32 0
ForeCatch_2026 5608.59 0
ForeCatch_2027 5626.48 0
ForeCatch_2028 5642.59 0
ForeCatch_2029 5656.63 0
ForeCatch_2030 5668.37 0
ForeCatch_2031 5677.62 0
ForeCatch_2032 5684.26 0
ForeCatch_2033 5688.21 0
ForeCatch_2034 5689.42 0
OFLCatch_2023 6060 0
OFLCatch_2024 6095.95 0
OFLCatch_2025 6126.74 0
OFLCatch_2026 6151.63 0
OFLCatch_2027 6170.27 0
OFLCatch_2028 6182.65 0
OFLCatch_2029 6189.04 0
OFLCatch_2030 6189.89 0
OFLCatch_2031 6185.7 0
OFLCatch_2032 6176.97 0
OFLCatch_2033 6164.09 0
OFLCatch_2034 6147.34 0
ForeCatchret_2023 5297.94 0
ForeCatchret_2024 5326.33 0
ForeCatchret_2025 5353.88 0
ForeCatchret_2026 5379.64 0
ForeCatchret_2027 5402.84 0
ForeCatchret_2028 5422.96 0
ForeCatchret_2029 5439.71 0
ForeCatchret_2030 5453.02 0
ForeCatchret_2031 5463 0
ForeCatchret_2032 5469.83 0
ForeCatchret_2033 5473.75 0
ForeCatchret_2034 5474.98 0
#_Extra_stdev
ln(SPB)_1901 10.5961 0
ln(SPB)_1961 10.5954 0
ln(SPB)_2022 10.3746 0
SmryBio_Virgin 464061 0.0
SmryBio_Initial 464061 0.0
SmryBio_1901 464061 0.0
SmryBio_1902 464061 0.0
SmryBio_1903 464061 0.0
SmryBio_1904 464061 0.0
SmryBio_1905 464061 0.0
SmryBio_1906 464060 0.0
SmryBio_1907 464060 0.0
SmryBio_1908 464060 0.0
SmryBio_1909 464060 0.0
SmryBio_1910 464060 0.0
SmryBio_1911 464059 0.0
SmryBio_1912 464059 0.0
SmryBio_1913 464059 0.0
SmryBio_1914 464058 0.0
SmryBio_1915 464058 0.0
SmryBio_1916 464058 0.0
SmryBio_1917 464057 0.0
SmryBio_1918 464057 0.0
SmryBio_1919 464057 0.0
SmryBio_1920 464056 0.0
SmryBio_1921 464056 0.0
SmryBio_1922 464055 0.0
SmryBio_1923 464055 0.0
SmryBio_1924 464054 0.0
SmryBio_1925 464054 0.0
SmryBio_1926 464053 0.0
SmryBio_1927 464053 0.0
SmryBio_1928 464052 0.0
SmryBio_1929 464051 0.0
SmryBio_1930 464050 0.0
SmryBio_1931 464049 0.0
SmryBio_1932 464048 0.0
SmryBio_1933 464047 0.0
SmryBio_1934 464047 0.0
SmryBio_1935 464042 0.0
SmryBio_1936 464035 0.0
SmryBio_1937 464030 0.0
SmryBio_1938 464024 0.0
SmryBio_1939 464017 0.0
SmryBio_1940 464011 0.0
SmryBio_1941 464008 0.0
SmryBio_1942 464004 0.0
SmryBio_1943 463998 0.0
SmryBio_1944 463983 0.0
SmryBio_1945 463976 0.0
SmryBio_1946 463969 0.0
SmryBio_1947 463963 0.0
SmryBio_1948 463958 0.0
SmryBio_1949 463943 0.0
SmryBio_1950 464106 0.0
SmryBio_1951 464397 0.0
SmryBio_1952 465438 0.0
SmryBio_1953 466202 0.0
SmryBio_1954 466787 0.0
SmryBio_1955 467202 0.0
SmryBio_1956 467633 0.0
SmryBio_1957 467935 0.0
SmryBio_1958 468271 0.0
SmryBio_1959 468571 0.0
SmryBio_1960 468765 0.0
SmryBio_1961 468740 0.0
SmryBio_1962 468720 0.0
SmryBio_1963 468545 0.0
SmryBio_1964 468169 0.0
SmryBio_1965 467728 0.0
SmryBio_1966 467043 0.0
SmryBio_1967 465307 0.0
SmryBio_1968 463428 0.0
SmryBio_1969 460613 0.0
SmryBio_1970 459170 0.0
SmryBio_1971 457458 0.0
SmryBio_1972 455412 0.0
SmryBio_1973 452385 0.0
SmryBio_1974 447914 0.0
SmryBio_1975 445209 0.0
SmryBio_1976 441488 0.0
SmryBio_1977 438131 0.0
SmryBio_1978 435080 0.0
SmryBio_1979 432394 0.0
SmryBio_1980 429044 0.0
SmryBio_1981 426086 0.0
SmryBio_1982 422740 0.0
SmryBio_1983 419150 0.0
SmryBio_1984 415606 0.0
SmryBio_1985 411022 0.0
SmryBio_1986 406069 0.0
SmryBio_1987 401793 0.0
SmryBio_1988 398731 0.0
SmryBio_1989 394740 0.0
SmryBio_1990 388693 0.0
SmryBio_1991 383590 0.0
SmryBio_1992 379241 0.0
SmryBio_1993 375309 0.0
SmryBio_1994 371176 0.0
SmryBio_1995 367608 0.0
SmryBio_1996 365808 0.0
SmryBio_1997 364626 0.0
SmryBio_1998 363811 0.0
SmryBio_1999 363395 0.0
SmryBio_2000 363730 0.0
SmryBio_2001 364624 0.0
SmryBio_2002 366259 0.0
SmryBio_2003 367643 0.0
SmryBio_2004 369301 0.0
SmryBio_2005 371664 0.0
SmryBio_2006 374447 0.0
SmryBio_2007 377436 0.0
SmryBio_2008 380651 0.0
SmryBio_2009 384116 0.0
SmryBio_2010 387988 0.0
SmryBio_2011 392042 0.0
SmryBio_2012 396599 0.0
SmryBio_2013 401297 0.0
SmryBio_2014 406055 0.0
SmryBio_2015 410871 0.0
SmryBio_2016 415649 0.0
SmryBio_2017 420379 0.0
SmryBio_2018 425100 0.0
SmryBio_2019 429746 0.0
SmryBio_2020 434347 0.0
SmryBio_2021 439240 0.0
SmryBio_2022 444219 0.0
SmryBio_2023 449597 0.0
SmryBio_2024 449377 0.0
SmryBio_2025 448807 0.0
SmryBio_2026 448031 0.0
SmryBio_2027 447048 0.0
SmryBio_2028 445856 0.0
SmryBio_2029 444457 0.0
SmryBio_2030 442854 0.0
SmryBio_2031 441051 0.0
SmryBio_2032 439057 0.0
SmryBio_2033 436878 0.0
SmryBio_2034 434524 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 464061 0.0
TotBio_Initial 464061 0.0
TotBio_1901 464061 0.0
TotBio_1902 464061 0.0
TotBio_1903 464061 0.0
TotBio_1904 464061 0.0
TotBio_1905 464061 0.0
TotBio_1906 464060 0.0
TotBio_1907 464060 0.0
TotBio_1908 464060 0.0
TotBio_1909 464060 0.0
TotBio_1910 464060 0.0
TotBio_1911 464059 0.0
TotBio_1912 464059 0.0
TotBio_1913 464059 0.0
TotBio_1914 464058 0.0
TotBio_1915 464058 0.0
TotBio_1916 464058 0.0
TotBio_1917 464057 0.0
TotBio_1918 464057 0.0
TotBio_1919 464057 0.0
TotBio_1920 464056 0.0
TotBio_1921 464056 0.0
TotBio_1922 464055 0.0
TotBio_1923 464055 0.0
TotBio_1924 464054 0.0
TotBio_1925 464054 0.0
TotBio_1926 464053 0.0
TotBio_1927 464053 0.0
TotBio_1928 464052 0.0
TotBio_1929 464051 0.0
TotBio_1930 464050 0.0
TotBio_1931 464049 0.0
TotBio_1932 464048 0.0
TotBio_1933 464047 0.0
TotBio_1934 464047 0.0
TotBio_1935 464042 0.0
TotBio_1936 464035 0.0
TotBio_1937 464030 0.0
TotBio_1938 464024 0.0
TotBio_1939 464017 0.0
TotBio_1940 464011 0.0
TotBio_1941 464008 0.0
TotBio_1942 464004 0.0
TotBio_1943 463998 0.0
TotBio_1944 463983 0.0
TotBio_1945 463976 0.0
TotBio_1946 463969 0.0
TotBio_1947 463963 0.0
TotBio_1948 463958 0.0
TotBio_1949 463943 0.0
TotBio_1950 464106 0.0
TotBio_1951 464397 0.0
TotBio_1952 465438 0.0
TotBio_1953 466202 0.0
TotBio_1954 466787 0.0
TotBio_1955 467202 0.0
TotBio_1956 467633 0.0
TotBio_1957 467935 0.0
TotBio_1958 468271 0.0
TotBio_1959 468571 0.0
TotBio_1960 468765 0.0
TotBio_1961 468740 0.0
TotBio_1962 468720 0.0
TotBio_1963 468545 0.0
TotBio_1964 468169 0.0
TotBio_1965 467728 0.0
TotBio_1966 467043 0.0
TotBio_1967 465307 0.0
TotBio_1968 463428 0.0
TotBio_1969 460613 0.0
TotBio_1970 459170 0.0
TotBio_1971 457458 0.0
TotBio_1972 455412 0.0
TotBio_1973 452385 0.0
TotBio_1974 447914 0.0
TotBio_1975 445209 0.0
TotBio_1976 441488 0.0
TotBio_1977 438131 0.0
TotBio_1978 435080 0.0
TotBio_1979 432394 0.0
TotBio_1980 429044 0.0
TotBio_1981 426086 0.0
TotBio_1982 422740 0.0
TotBio_1983 419150 0.0
TotBio_1984 415606 0.0
TotBio_1985 411022 0.0
TotBio_1986 406069 0.0
TotBio_1987 401793 0.0
TotBio_1988 398731 0.0
TotBio_1989 394740 0.0
TotBio_1990 388693 0.0
TotBio_1991 383590 0.0
TotBio_1992 379241 0.0
TotBio_1993 375309 0.0
TotBio_1994 371176 0.0
TotBio_1995 367608 0.0
TotBio_1996 365808 0.0
TotBio_1997 364626 0.0
TotBio_1998 363811 0.0
TotBio_1999 363395 0.0
TotBio_2000 363730 0.0
TotBio_2001 364624 0.0
TotBio_2002 366259 0.0
TotBio_2003 367643 0.0
TotBio_2004 369301 0.0
TotBio_2005 371664 0.0
TotBio_2006 374447 0.0
TotBio_2007 377436 0.0
TotBio_2008 380651 0.0
TotBio_2009 384116 0.0
TotBio_2010 387988 0.0
TotBio_2011 392042 0.0
TotBio_2012 396599 0.0
TotBio_2013 401297 0.0
TotBio_2014 406055 0.0
TotBio_2015 410871 0.0
TotBio_2016 415649 0.0
TotBio_2017 420379 0.0
TotBio_2018 425100 0.0
TotBio_2019 429746 0.0
TotBio_2020 434347 0.0
TotBio_2021 439240 0.0
TotBio_2022 444219 0.0
TotBio_2023 449597 0.0
TotBio_2024 449377 0.0
TotBio_2025 448807 0.0
TotBio_2026 448031 0.0
TotBio_2027 447048 0.0
TotBio_2028 445856 0.0
TotBio_2029 444457 0.0
TotBio_2030 442854 0.0
TotBio_2031 441051 0.0
TotBio_2032 439057 0.0
TotBio_2033 436878 0.0
TotBio_2034 434524 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1901 0.0996969 0.0
TotCatch_1902 0.122704 0.0
TotCatch_1903 0.144615 0.0
TotCatch_1904 0.167622 0.0
TotCatch_1905 0.189534 0.0
TotCatch_1906 0.212541 0.0
TotCatch_1907 0.235548 0.0
TotCatch_1908 0.257459 0.0
TotCatch_1909 0.280466 0.0
TotCatch_1910 0.302377 0.0
TotCatch_1911 0.325384 0.0
TotCatch_1912 0.347296 0.0
TotCatch_1913 0.370303 0.0
TotCatch_1914 0.392214 0.0
TotCatch_1915 0.415221 0.0
TotCatch_1916 0.437133 0.0
TotCatch_1917 0.46014 0.0
TotCatch_1918 0.482051 0.0
TotCatch_1919 0.505058 0.0
TotCatch_1920 0.526969 0.0
TotCatch_1921 0.549976 0.0
TotCatch_1922 0.572983 0.0
TotCatch_1923 0.594895 0.0
TotCatch_1924 0.617902 0.0
TotCatch_1925 0.639813 0.0
TotCatch_1926 0.66282 0.0
TotCatch_1927 0.686923 0.0
TotCatch_1928 1.14597 0.0
TotCatch_1929 1.81427 0.0
TotCatch_1930 1.52065 0.0
TotCatch_1931 1.24128 0.0
TotCatch_1932 0.459186 0.0
TotCatch_1933 0.679325 0.0
TotCatch_1934 5.58191 0.0
TotCatch_1935 7.38816 0.0
TotCatch_1936 4.43379 0.0
TotCatch_1937 7.2938 0.0
TotCatch_1938 7.37693 0.0
TotCatch_1939 6.58351 0.0
TotCatch_1940 2.96988 0.0
TotCatch_1941 5.30311 0.0
TotCatch_1942 6.02267 0.0
TotCatch_1943 16.2154 0.0
TotCatch_1944 8.45426 0.0
TotCatch_1945 8.01738 0.0
TotCatch_1946 6.48164 0.0
TotCatch_1947 6.37091 0.0
TotCatch_1948 16.7444 0.0
TotCatch_1949 16.1623 0.0
TotCatch_1950 8.98435 0.0
TotCatch_1951 13.6744 0.0
TotCatch_1952 16.4638 0.0
TotCatch_1953 6.44727 0.0
TotCatch_1954 131.7 0.0
TotCatch_1955 79.0626 0.0
TotCatch_1956 163.21 0.0
TotCatch_1957 75.2703 0.0
TotCatch_1958 42.7483 0.0
TotCatch_1959 68.1248 0.0
TotCatch_1960 194.797 0.0
TotCatch_1961 94.0658 0.0
TotCatch_1962 147.365 0.0
TotCatch_1963 245.869 0.0
TotCatch_1964 214.352 0.0
TotCatch_1965 363.171 0.0
TotCatch_1966 1309.09 0.0
TotCatch_1967 1358.79 0.0
TotCatch_1968 2175.6 0.0
TotCatch_1969 706.342 0.0
TotCatch_1970 838.642 0.0
TotCatch_1971 1040.56 0.0
TotCatch_1972 1894.68 0.0
TotCatch_1973 3234.2 0.0
TotCatch_1974 1447.61 0.0
TotCatch_1975 2407.77 0.0
TotCatch_1976 2017.75 0.0
TotCatch_1977 1670.14 0.0
TotCatch_1978 1258.43 0.0
TotCatch_1979 1867.34 0.0
TotCatch_1980 1460.84 0.0
TotCatch_1981 1827.85 0.0
TotCatch_1982 2059.52 0.0
TotCatch_1983 2024.85 0.0
TotCatch_1984 3101.7 0.0
TotCatch_1985 3594.25 0.0
TotCatch_1986 3139.16 0.0
TotCatch_1987 2132.76 0.0
TotCatch_1988 3082.96 0.0
TotCatch_1989 5199.03 0.0
TotCatch_1990 4433.97 0.0
TotCatch_1991 3878.63 0.0
TotCatch_1992 3647.29 0.0
TotCatch_1993 4003.21 0.0
TotCatch_1994 3682.72 0.0
TotCatch_1995 2151.35 0.0
TotCatch_1996 1793.24 0.0
TotCatch_1997 1569.42 0.0
TotCatch_1998 1382.63 0.0
TotCatch_1999 840.769 0.0
TotCatch_2000 926.568 0.0
TotCatch_2001 603.93 0.0
TotCatch_2002 859.368 0.0
TotCatch_2003 920.379 0.0
TotCatch_2004 855.467 0.0
TotCatch_2005 747.065 0.0
TotCatch_2006 806.051 0.0
TotCatch_2007 1093.28 0.0
TotCatch_2008 1556.56 0.0
TotCatch_2009 1670.51 0.0
TotCatch_2010 1470.7 0.0
TotCatch_2011 1029.56 0.0
TotCatch_2012 961.721 0.0
TotCatch_2013 1063.72 0.0
TotCatch_2014 881.582 0.0
TotCatch_2015 926.892 0.0
TotCatch_2016 982.073 0.0
TotCatch_2017 1042.68 0.0
TotCatch_2018 857.692 0.0
TotCatch_2019 710.621 0.0
TotCatch_2020 443.587 0.0
TotCatch_2021 397.347 0.0
TotCatch_2022 445.292 0.0
TotCatch_2023 5548.42 0.0
TotCatch_2024 5569.09 0.0
TotCatch_2025 5589.32 0.0
TotCatch_2026 5608.59 0.0
TotCatch_2027 5626.48 0.0
TotCatch_2028 5642.59 0.0
TotCatch_2029 5656.63 0.0
TotCatch_2030 5668.37 0.0
TotCatch_2031 5677.62 0.0
TotCatch_2032 5684.26 0.0
TotCatch_2033 5688.21 0.0
TotCatch_2034 5689.42 0.0
