# ============================================================ #
#              Sensitivity analysis description 
# ============================================================ #
# 
# *** 
# Topic of the sensitivity analysis:  transition 
# Specific item in that topic:  Param fixed Param estimated 
# Author:  Matthieu VERON 
# Date: 2023-03-13 12:49:00 
# Sensitivity Analysis ID: Item 0.1 
# Names of the models created:
# -  23.sq.fix 
# -  23.sq.est 
# *** 
# 
# This analysis has been developped based on the following models: 
# New model 	 Base model
# 23.sq.fix 	 23.sq.fixQ 
# 23.sq.est 	 23.sq.fixQ 
# 
# Results are stored in the following foler: 
#	 C:/Users/Matthieu Verson/Documents/GitHub/Forked_repos/shortspine_thornyhead_2023/model/Sensitivity_Anal/0.1_Bridging_models 
# Name of the script used to build the new model: 
#	 C:/Users/Matthieu Verson/Documents/GitHub/Forked_repos/shortspine_thornyhead_2023/R/Sensitivity_Anal/0.1_Bridging_models_Analyses.R .R
# Name of the script used to analyze the results from this model: 
#	 C:/Users/Matthieu Verson/Documents/GitHub/Forked_repos/shortspine_thornyhead_2023/R/Sensitivity_Anal/0.1_Bridging_models_Outputs.R .R
# 
# General features: 
# Revisiting the transition of the 2013 model considering i) a model where all the parameters are fixed to their estimated value from the 2013 assessment and ii) a second model where these parameters are freely estimated (those that were estimated in the 2013 assessment). 
# 
# Model features:
# - Model 23.sq.fix:
# Model with all parameters fixed to their values as estimated in the 2013 assessment. 
# - Model 23.sq.est:
# Model where parameters that were estimated in the 2013 assessment are freely estimated, using the same initial values, bounds and prior. 
# ============================================================ #

